今日头条
1. “梅姨”长相与画像相似度不到30% (排名:1)
2. 雷军就发布会口误道歉 (排名:2)
3. 中国生活方式为何成为世界潮流 (排名:3)
4. 律师称梅姨很可能被判处死刑 (排名:4)
5. 香港高薪招医生入门月薪7万港元起 (排名:5)
6. 你知道大蒜不发芽的保存方法吗 (排名:6)
7. 梅姨落网被拐儿童激动到吐了 (排名:7)
8. 香港警察机动部队结业展示引惊呼 (排名:8)
9. 伊朗：寻求彻底结束战争而非临时停火 (排名:9)
10. 人民日报评梅姨落网：必遭严惩 (排名:10)
11. 95后女教师自拍淫秽视频售卖获刑3年 (排名:11)
12. 伊朗称摧毁美以机群机库和燃料库 (排名:12)
13. 歌手演唱遭观众辱骂 反击后参与围殴 (排名:13)
14. 律师解读女子在私密场所全裸被看光 (排名:14)
15. 以一地被伊朗导弹击中附近有核设施 (排名:15)
16. 大叔为了看查酒驾买了碗泡面 (排名:16)
17. 女子熬夜3个月突然开始对墙讲课 (排名:17)
18. 伊朗称击中以军F-16战机 (排名:18)
19. 内存大涨价 华强北姐弟半年赚400亿 (排名:19)
20. 你会每年都换新款手机吗 (排名:20)
21. 梅姨同居男友都看不到她的身份证 (排名:21)
22. 伊朗“跳舞导弹”有多难拦 (排名:22)
23. 女儿相中599元的鞋 母亲纠结后买下 (排名:23)
24. 人贩子梅姨落网 (排名:24)
25. 普京：俄是伊朗艰难时刻的忠实伙伴 (排名:25)
26. 贷款终于要告别糊涂账了吗 (排名:26)
27. 梅姨案完整时间线 (排名:27)
28. 伊朗向美英印度洋军事基地发射导弹 (排名:28)
29. 老板为凑钱吃面的初中生免费续面8次 (排名:29)
30. 被拐儿童家属谈梅姨落网：撬开她的嘴 (排名:30)

百度热搜
1. 9省份11所高校升格为“大学” (排名:1)
2. 知情人士：“梅姨”长相变化很大 (排名:2)
3. 铁路“票根经济”了解一下 (排名:3)
4. 几十元的老母鸡可能是淘汰蛋鸡 (排名:4)
5. 一段6年前的藏式牧歌意外在海外翻红 (排名:5)
6. 以色列迪莫纳被伊朗导弹直接击中 (排名:6)
7. 律师：“梅姨”很可能被判死刑 (排名:7)
8. 网约车电车晕车的原因找到了 (排名:8)
9. 这4种癌症早期筛查真的有用 (排名:9)
10. 小学生校门口买“小火龙”后中毒 (排名:10)
11. “三亚大东海有男子溺亡”系谣言 (排名:11)
12. 1200多家饭店“拍黄瓜”被举报 (排名:12)
13. 伊朗军方：击中以军F-16战机 (排名:13)
14. “打鸟”一年花掉一辆保时捷 (排名:14)
15. “我爸爸去做大体老师了” (排名:15)
16. 重庆大学通报实验室爆炸：疑操作不当 (排名:16)
17. 央视曝光网购家具甲醛检测骗局 (排名:17)
18. 伊朗：成功打击美国海军第五舰队 (排名:18)
19. 伊朗发动“真实承诺-4”第72波行动 (排名:19)
20. 儿子每天开车带103岁母亲上班 (排名:20)
21. 专家：睡眠有个“黄金4小时” (排名:21)
22. 与梅姨同居老汉不知她真名 (排名:22)
23. 警方曾释放梅姨不存在的信号 (排名:23)
24. 中国生活方式为何成为世界潮流 (排名:24)
25. 高中生制服公交车猥亵犯 警方通报 (排名:25)
26. 女子熬夜3个月突然开始对墙讲课 (排名:26)
27. 小偷连发42条视频图片挑衅民警被抓 (排名:27)
28. 老顾客默默请全城环卫工吃了1万碗面 (排名:28)
29. 申军良：梅姨不落网心里就是个疙瘩 (排名:29)
30. 正直播NBA：湖人vs魔术 (排名:30)

华尔街见闻
1. 周五从“升级到降级”，投资者“左右打脸”！特朗普夜间称“正逐步考虑减少对伊军事行动”，油价回落美股期货上涨 (排名:1)
2. 过去一周是一场清算，全球市场开始正视“伊朗战争不会很快结束” (排名:2)
3. 黄金暴跌一周！“1983年大抛售”再现，中东“卖金筹资”？ (排名:3)
4. 伊朗的“不对称优势”：战争“每持续一天”，对经济的持续伤害“以月计” (排名:4)
5. 全球债市大跌！美联储10月加息概率升至50%，美债重挫、英债08年来首破5% (排名:5)
6. 这一次不一样！股市反应迟钝，央行迟早QE，而黄金难以对冲 (排名:6)
7. 美国私募信贷“火烧连营”：类“次贷”式包装财技，吸收1万亿美元“美国人养老金” (排名:7)
8. 最新！Karpathy万字深度长访：我焦虑到AI成瘾，所有可验证的领域，终将属于机器 (排名:8)
9. 美军正向中东增派3艘军舰和约2500名海军陆战队员，石油市场还要等3周？ (排名:9)
10. 为何“临时豁免海上伊朗石油”？美国“形势所迫”：全球原油缓冲正迅速减少 (排名:10)

澎湃新闻
1. “梅姨案”时间线｜追踪23年，“隐身”人贩终现形 (排名:1)
2. 广州公安通报：“梅姨”落网 (排名:2)
3. “1元购车”商家拒发货，法院驳回消费者诉请：交易合同不成立 (排名:3)
4. 重庆大学一实验室发生爆炸，致1死3伤 (排名:4)
5. 人形机器人出货全球第一！从宇树招股书看王兴兴的“技术野心”与“扩张蓝图” (排名:5)
6. 对话｜海湾战事三周（上）：特朗普矛盾表态是策略，伊朗非对称作战奏效 (排名:6)
7. “梅姨”落网，她参与拐卖的9个孩子已找到、曾被质疑是否真有其人 (排名:7)
8. 马上评｜“梅姨”终于落网，致敬所有锲而不舍的努力 (排名:8)
9. 世界睡眠日｜为了让人睡好觉，医学有多拼？  (排名:9)
10. 浙江发文落实带薪年休假：遏制无效加班、强制加班等不良文化 (排名:10)
11. 伊朗外长称准备允许日本船只通过霍尔木兹海峡，日方态度谨慎 (排名:11)
12. 美国批准临时交付和销售源自伊朗的石油 (排名:12)
13. 中央网信办指导网站平台全面规范短视频内容标注工作 (排名:13)
14. 85岁原画师手绘“40岁”葫芦娃出圈，刷屏背后是终生守望 (排名:14)
15. 新闻1+1丨支持老年人再就业，“上海方案”影响几何 (排名:15)
16. “梅姨”落网 (排名:16)
17. 特稿｜南昌这场“浪漫精确到秒”的活动是如何做到的？ (排名:17)
18. 男子购管制弩射杀流浪猫并发布虐猫视频博关注，已被拘留 (排名:18)
19. 退市近两年的进口抗菌药涨至千元背后：谁在炒高？为何不需要囤积？ (排名:19)
20. 现货黄金价格跌破4500美元，创43年最大单周跌幅 (排名:20)

bilibili 热搜
1. BLG 3-0 JDG 数据雷达图 (排名:1)
2. 孙海洋谈梅姨被捕 (排名:2)
3. BLG 我们决赛见 (排名:3)
4. BLG战胜JDG 全球先锋赛 (排名:4)
5. 十年前的观众在看什么动画 (排名:5)
6. 2026高考最后十课 (排名:6)
7. G2战胜GEN 全球先锋赛 (排名:7)
8. 梅姨画像作者林宇辉发声 (排名:8)
9. 雪山救狐但穿越版 (排名:9)
10. 揭秘南昌舰首次实弹发射背后 (排名:10)
11. Caps 永远不要放弃对胜利的渴望 (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. 老番茄 最害怕的一集 (排名:13)
14. G2 3-0 GEN 数据雷达图 (排名:14)
15. 蜘蛛侠4预告脑洞全解析 (排名:15)
16. 高中生UP现场采访库克 (排名:16)
17. 梅姨案被拐孩子发声 (排名:17)
18. 油价如何影响贵金属价格 (排名:18)
19. 中国能源到底有啥底牌 (排名:19)
20. 只用0秒就猜出第一首歌 (排名:20)
21. 雪山救狐最有剧情的一集 (排名:21)
22. 美联储维持利率不变有何影响 (排名:22)
23. 人贩子梅姨已落网 (排名:23)
24. 永生蛮荒神庙副本开启 (排名:24)
25. 大人还能买过家家玩具吗 (排名:25)
26. 史上压力最大的十个点球 (排名:26)
27. 周杰伦太阳之子预告第五弹 (排名:27)
28. 1000只酱板鸭来复仇 (排名:28)
29. 洗衣服小技巧 (排名:29)
30. 十年前芝大停掉了我的进化课 (排名:30)

财联社热门
1. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:1)
2. 特朗普称正考虑逐步降级对伊朗的军事行动 (排名:2)
3. “美联储加息”噩梦恐成真？美银：需先满足三大条件 (排名:3)
4. 【早报】金融法草案向社会公开征求意见；关于霍尔木兹海峡通行，伊朗表态 (排名:4)
5. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:5)
6. 美股收盘：七巨头齐挫纳指收低2% 三大指数连跌四周 (排名:6)
7. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 关于霍尔木兹海峡通行，伊朗表态 (排名:8)
9. 特朗普据称考虑占领或封锁哈尔克岛 以迫使伊朗重开霍尔木兹海峡 (排名:9)
10. “罕见”！马斯克败诉 (排名:10)
11. GTC大会的“隐形赢家”？PCB行业迎来扩产升级潮 (排名:11)
12. 特朗普称正考虑降级对伊行动 贵金属价格延续跌势 | 环球市场 (排名:12)
13. 5家券商接保荐业务罚单，密集程度罕见 (排名:13)

tieba
1. G2虐爆全场!GEN惨遭碾压 (排名:1)
2. 大快人心!人贩子梅姨落网 (排名:2)
3. 搞错物理常识,雷总承认失误 (排名:3)
4. 日厂拖尾款,外贸人反向收割 (排名:4)
5. 贵族转校生驾到,吹牛不脸红 (排名:5)
6. 开服存变数,尘白封群控声 (排名:6)
7. 肥料卡脖子,日本农业遭重 (排名:7)
8. 法军联网跑步,航母坐标被看光 (排名:8)
9. 扎心!吧友表白被丑拒 (排名:9)
10. 鸣潮流水暴跌,西小妹拉完了 (排名:10)
11. 印度实力露馅,科技全线拉胯 (排名:11)
12. 宠物狗上桌吃饭,店主怒砸餐具 (排名:12)
13. LYON全程演戏,JDG躺赢晋级 (排名:13)
14. 球三堆咖成瘾,口碑直接崩盘 (排名:14)
15. G2炸穿全场!BFX惨遭零封虐杀 (排名:15)
16. 人工智能太绕,AI急需中文名 (排名:16)
17. 塔2大改平衡性,玩家集体破防 (排名:17)
18. 炼油仙人登场,日本吃上地沟油 (排名:18)
19. 观众跑光,LOL欧洲赛区躺平 (排名:19)
20. 顶流扬言买战队,拳头秒递合约 (排名:20)
21. 配音圈集体声讨,抵制AI盗声 (排名:21)
22. 红色沙漠变粪作,玩家狂刷差评 (排名:22)
23. JDG节奏拉满!零封暴打LOUD (排名:23)
24. 半小时锁单1万5,新SU7能打吗 (排名:24)
25. 买车蹭饭260次,4S店:已拉黑 (排名:25)
26. 日活5000万,三角洲制霸FPS (排名:26)
27. 麻药缺货,日本拔牙靠硬挺 (排名:27)
28. 司机收钱搞背刺,吧友被坑哭 (排名:28)
29. 胡塞撑伊朗,或将封锁曼德海峡 (排名:29)
30. 杰伦新专开卖,吧友在线算账 (排名:30)

weibo
1. 重庆大学实验室爆炸现场血迹明显 (排名:1)
2. 梅姨到哪也不出示身份证 (排名:2)
3. 2026全国寻春地图 (排名:3)
4. 高市访问埋葬广岛原子弹投弹手公墓 (排名:4)
5. 出车祸私了后发现9级伤残 (排名:5)
6. 当年亲爱的热爱的被泄漏反创新高 (排名:6)
7. 逐玉全集泄露 (排名:7)
8. 英国曼彻斯特桥洞下惊现中国烧烤摊 (排名:8)
9. 梅姨平时说媒背地贩卖小孩 (排名:9)
10. 郑钦文战胜前美网冠军 (排名:10)
11. 伊朗称正在霍尔木兹采取重大行动 (排名:11)
12. 女子制售自拍淫秽视频获刑3年 (排名:12)
13. 遭派出所民警猥亵女生父亲申请抗诉 (排名:13)
14. 内塔尼亚胡鼓动地面进攻伊朗 (排名:14)
15. 阿娇的邪修减肥法是刷牙 (排名:15)
16. 梅姨为何能潜逃藏匿十余年 (排名:16)
17. 小区旁400万吨垃圾被挖出来了 (排名:17)
18. 曝梁小龙去世两个月没下葬将停棺10年 (排名:18)
19. 这段话杀死了我的精神内耗 (排名:19)
20. 季冠霖发文抵制AI (排名:20)
21. 鹿晗 关晓彤 (排名:21)
22. 逐玉 删戏份 (排名:22)
23. 男子醉酒摸女孩胸部被高中生制服 (排名:23)
24. 泄露逐玉可判刑10年 (排名:24)
25. 葛夕公布体检报告 (排名:25)
26. 梅姨同居男友都看不到她的身份证 (排名:26)
27. 美国内部吵成一锅粥 (排名:27)
28. 迪丽热巴新经纪人疑似回应入职嘉行 (排名:28)
29. 梅姨曾与60多岁老人同居2年 (排名:29)
30. G2虐泉GEN (排名:30)

douyin
1. CBA北京逆转终结辽宁六连胜 (排名:1)
2. 梅姨落网背后的打拐黑科技 (排名:2)
3. 春日经济何以活力全开 (排名:3)
4. 梅姨落网寻亲家庭集体发声 (排名:4)
5. 闲鱼为何突然“高调” (排名:5)
6. 手机行业遭遇“存储劫” (排名:6)
7. 校园标语不是越狠越励志 (排名:7)
8. G2零封GEN (排名:8)
9. 丁彦雨航那些年追逐的篮球梦 (排名:9)
10. 逐玉为什么争议这么大 (排名:10)
11. 远离睡眠伪科学 (排名:11)
12. 电视剧逐玉遭大规模泄露 (排名:12)
13. 跟着语文课本看春日风光 (排名:13)
14. 我谢征到底哪里做得不好 (排名:14)
15. 独来独往像个高手 (排名:15)
16. 还原“7只小狗结伴逃亡”始末 (排名:16)
17. 梅姨同居男友谈相处细节 (排名:17)
18. 张真源清唱一样的月光 (排名:18)
19. 白小白梁源上完音综上喜综 (排名:19)
20. 浴血黑帮台词配音挑战 (排名:20)
21. 我也想起了16岁的自己 (排名:21)
22. 真正的喜欢会推着你一直变好 (排名:22)
23. 李若彤李维刚反手公主抱 (排名:23)
24. 人贩子梅姨落网 (排名:24)
25. 周杰伦的预告片发到了奥菲莉亚 (排名:25)
26. 伊朗已无官员愿意与美国谈判 (排名:26)
27. 隐身的名字闺蜜被拐17年 (排名:27)
28. 腾格尔手舞足蹈式吐槽 (排名:28)
29. 主咖和Ta的朋友歌手季 (排名:29)
30. 美国国债遭大规模抛售 (排名:30)

zhihu
1. 2026 全球先锋赛半决赛 G2 3:0 零封淘汰夺冠大热门 GEN，如何评价这场比赛？ (排名:1)
2. 知情人称「梅姨」长相变化很大，与画像相似度不到 30%，为何变化这么大？近年模拟画像技术有了哪些提升？ (排名:2)
3. Cursor 被曝「套壳」国产开源模型 Kimi，创始人回应称忘记署名了，怎样看待这一事件？ (排名:3)
4. 为什么一去高档场所就浑身不自在? (排名:4)
5. 为什么洗碗机只是喷水却能洗干净？ (排名:5)
6. 美以袭击伊朗进入第 23 天，当前局势如何？ 有哪些信息值得关注？ (排名:6)
7. 为何自黑猩猩以后，几乎所有人类亚种全部都灭绝了？ (排名:7)
8. 华为成立传媒军团，将聚焦 AIGC 全场景赋能等三大核心方向，如何看待这一布局？将会带来哪些改变？ (排名:8)
9. 98 年摊主卖舒芙蕾年入百万，最长一天站 17 小时睡三、四小时，为什么利润这么大？成功的原因是什么？ (排名:9)
10. 为什么地球上不存在巨兽？ (排名:10)
11. 伊朗外长称伊朗有意允许日本船只通行霍尔木兹海峡，如何看待此番表态？背后有何考量？ (排名:11)
12. 深圳、西安等多地推出「保租房」项目，房租最高直降 50%，这会对租房市场带来怎样的影响？ (排名:12)
13. 好想来上架多款山姆在售商品，售价普遍比山姆高出几元，你能接受吗？好想来未来能和山姆竞争吗？ (排名:13)
14. 伊朗称正在霍尔木兹海峡采取重大行动，具体是指什么？会对局势产生哪些影响？ (排名:14)
15. 浙江一社区食堂引入智能炒菜机器人，油盐配比精准到克，你会去尝试吗？机器人炒的菜会有「锅气」吗？ (排名:15)
16. 为什么 Mac 总感觉和 iPhone 不是一个时代的产物？ (排名:16)
17. 伊朗的军工到底是什么样的水平？为什么总有新武器投入使用？ (排名:17)
18. 吴曼青、赵宪庚、魏毅寅三名院士信息从院士名单中撤下，如何理解两院院士的准出情况？ (排名:18)
19. 如果取消中国足协，解散中超、中甲，各省自己搞省超，那么十年后，中国足球能拿亚洲冠军吗？ (排名:19)
20. 受伤狐狸在雪场专咬单板滑雪者，无视双板游客，疑似被单板撞伤后的「报复」，是咋回事？狐狸真的有报复心吗？ (排名:20)

