今日头条
1. 业主反对加装电梯后反悔 遭全楼拒绝 (排名:1)
2. 靳磊任深圳市委书记 (排名:2)
3. 中国大市场活力加速释放 (排名:3)
4. 央视主持人朱迅现身汉马赛场 (排名:4)
5. 为何日本“谄媚外交”在美遇窘 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 油价又要涨 加一箱油多花近百元 (排名:7)
8. 雷霆奇才爆发大规模群殴 (排名:8)
9. 武汉马拉松选手边跑边吃了个全饱 (排名:9)
10. 梅姨在广州三元里落网？警方辟谣 (排名:10)
11. 95后女教师自拍淫秽视频售卖获刑3年 (排名:11)
12. 伊朗称摧毁美以机群机库和燃料库 (排名:12)
13. 热播剧《逐玉》片源遭大规模泄露 (排名:13)
14. 你如何评价辽篮外援输球后致歉 (排名:14)
15. 以一地被伊朗导弹击中附近有核设施 (排名:15)
16. 男孩调侃妈妈1989年出生 (排名:16)
17. 比亚迪ATTO 3 Evo英国上市 (排名:17)
18. 沙特要求伊朗武官离境 (排名:18)
19. 9省份11所高校升格为“大学” (排名:19)
20. 英国桥洞现中国烧烤摊 烤茄子卖41元 (排名:20)
21. 对话“梅姨案”受害者 (排名:21)
22. 姚晨离婚风波后首次公开亮相 (排名:22)
23. 汉马跑完后武汉长江大桥上沸腾了 (排名:23)
24. 伊朗情报部长及家人遗体告别仪式举行 (排名:24)
25. 被拐儿童家属谈梅姨落网：撬开她的嘴 (排名:25)
26. 朱之文淡定回应翻红 (排名:26)
27. 武汉欢乐谷簪花团队为汉马选手加油 (排名:27)
28. 官方披露：军事爱好者屡入废弃军事阵地 (排名:28)
29. 湖人绝杀魔术 詹姆斯出场数NBA第一 (排名:29)
30. 梅姨落网被拐儿童激动到吐了 (排名:30)

百度热搜
1. 小区旁400万吨垃圾被挖出来了 (排名:1)
2. 梅姨到哪都不给身份证 (排名:2)
3. 80%国土被一张“网”覆盖 (排名:3)
4. 定居成都老外被“12345”执行力震惊 (排名:4)
5. 人贩子“梅姨”为何这么多年难抓捕 (排名:5)
6. 网警破获“网络开盒”案 (排名:6)
7. 以色列拦截伊朗导弹失败画面曝光 (排名:7)
8. 业主反对加装电梯后反悔 遭全楼拒绝 (排名:8)
9. 日媒：中国车企全球销量首次居榜首 (排名:9)
10. 微信又有新功能 (排名:10)
11. 梅姨在广州三元里落网与事实不符 (排名:11)
12. 伊朗再发警告 (排名:12)
13. 英国曼彻斯特桥洞下惊现中国烧烤摊 (排名:13)
14. “梅姨”究竟长什么样 (排名:14)
15. “梅姨”同居男友：她经常住2天就走 (排名:15)
16. 男子患睡眠呼吸暂停 1年撞坏3辆豪车 (排名:16)
17. 靳磊任深圳市委书记 (排名:17)
18. “梅姨”落网前没留下任何照片 (排名:18)
19. 伊朗警告若地面入侵将给美“惊喜” (排名:19)
20. 河南一物业靠免费接娃火出圈 (排名:20)
21. 歌手遭观众上台辱骂后用话筒打人 (排名:21)
22. 伊朗发动“真实承诺-4”第73波行动 (排名:22)
23. 香港高薪抢医生 入门月薪7万港元起 (排名:23)
24. 黄金创近43年最大单周跌幅 (排名:24)
25. 姚晨离婚风波后首次公开亮相 (排名:25)
26. 你以为的“股神”可能是“租来的” (排名:26)
27. 机车网红黄油腻被曝试驾新车时去世 (排名:27)
28. 梅姨男友称与其同居3年没拍照片 (排名:28)
29. 国际金价“八连跌” (排名:29)
30. 机票“价格兜底”来了 (排名:30)

华尔街见闻
1. 语气再变！特朗普限伊朗48小时开放霍尔木兹海峡，威胁摧毁其发电厂，伊朗回应：或反击三类设施 (排名:1)
2. 这一次不一样！股市反应迟钝，央行迟早QE，而黄金难以对冲 (排名:2)
3. 美国私募信贷“火烧连营”：类“次贷”式包装财技，吸收1万亿美元“美国人养老金” (排名:3)
4. 伊朗核设施遭袭后，以色列迪莫纳被伊朗导弹“直接击中”，附近有敏感核设施 (排名:4)
5. 最新！Karpathy万字深度长访：我焦虑到AI成瘾，所有可验证的领域，终将属于机器 (排名:5)
6. 美军正向中东增派3艘军舰和约2500名海军陆战队员，石油市场还要等3周？ (排名:6)
7. 为何“临时豁免海上伊朗石油”？美国“形势所迫”：全球原油缓冲正迅速减少 (排名:7)
8. 高盛宏观交易员警告：各国央行错失了稳定市场的机会，"能源正在驱动一切" (排名:8)
9. 微软等云大厂开始签“存储采购强制性长约”，“存储周期”将重塑 (排名:9)
10. 美光2027年EPS超100美元！巴克莱“超级加倍”预测，远超市场共识的54美元 (排名:10)

澎湃新闻
1. “梅姨案”时间线｜追踪23年，“隐身”人贩终现形 (排名:1)
2. “1元购车”商家拒发货，法院驳回消费者诉请：交易合同不成立 (排名:2)
3. “梅姨”落网，她参与拐卖的9个孩子已找到、曾被质疑是否真有其人 (排名:3)
4. 马上评｜“梅姨”终于落网，致敬所有锲而不舍的努力 (排名:4)
5. 浙江发文落实带薪年休假：遏制无效加班、强制加班等不良文化 (排名:5)
6. 退市近两年的进口抗菌药涨至千元背后：谁在炒高？为何不需要囤积？ (排名:6)
7. 对话｜海湾战事三周（下）：战争使伊朗政权更军事化，国家性质将发生改变 (排名:7)
8. 特朗普要求伊朗48小时内开放霍尔木兹海峡，威胁摧毁发电厂 (排名:8)
9. 9省份11所万人规模高校由“学院”升格为“大学” (排名:9)
10. 油荒开始冲击东南亚：加油站断供、渔船停港、寺庙暂停免费火化 (排名:10)
11. 伊朗回应特朗普袭击电厂威胁：若遭袭将打击美及其盟友关键设施 (排名:11)
12. 创近43年最大单周跌幅，黄金“投资神话”终结？ (排名:12)
13. 新城市志｜巨轮出坞，邮轮经济渐成消费新热点 (排名:13)
14. 何立峰会见跨国公司负责人 (排名:14)
15. 清华年度规模最大校园招聘会举行，就业市场呈现多个新趋势 (排名:15)
16. 世界睡眠日 | 不是白日梦：这场睡眠大赛，“躺赢者”最高可得三千 (排名:16)
17. 以防长称接下来的一周将加大对伊朗打击力度 (排名:17)
18. 白皮书：遗嘱订立量持续攀升，订立人群年轻化趋势显著 (排名:18)
19. 靳磊任广东省委常委和深圳市委书记 (排名:19)
20. 魔都眼｜全球最大！26.5米长的乐高《清明上河图》亮相 (排名:20)

bilibili 热搜
1. G2会是欧洲赛区的希望吗 (排名:1)
2. 湖人绝杀魔术获九连胜 (排名:2)
3. 现场看布莱顿2-1利物浦 (排名:3)
4. BLG 3-0 JDG 数据雷达图 (排名:4)
5. 秦牧被困空间折叠秘术 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 管泽元说SkewMond是世一野 (排名:7)
8. 美军两栖舰增援中东意味什么 (排名:8)
9. 维斯塔潘纽北首冠被取消成绩 (排名:9)
10. 梳理梅姨拐卖儿童案始末 (排名:10)
11. Caps 永远不要放弃对胜利的渴望 (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. 假设未来幼儿园成了养老院 (排名:13)
14. 全新解读呼啸山庄 (排名:14)
15. 慢放50倍看F1换胎 (排名:15)
16. G2说没事没事补刀没输 (排名:16)
17. 得知打G2的GEN训练室 (排名:17)
18. 梅姨案被拐孩子发声 (排名:18)
19. 波加查绝杀皮德科克圆梦米兰 (排名:19)
20. 中国能源到底有啥底牌 (排名:20)
21. 梅姨画像作者林宇辉发声 (排名:21)
22. BLG 我们决赛见 (排名:22)
23. 十年前的观众在看什么动画 (排名:23)
24. 油价如何影响贵金属价格 (排名:24)
25. 周杰伦恋情时间线盘点 (排名:25)
26. 万字深扒瞿颖的百变人生 (排名:26)
27. 雪山救狐倒反天罡版 (排名:27)
28. 切尔西惨败埃弗顿 (排名:28)
29. 2026高考最后十课 (排名:29)
30. 雪山救狐动画版 (排名:30)

财联社热门
1. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:1)
2. 多方消息显示 美政府正为潜在的对伊朗谈判展开讨论 (排名:2)
3. 特朗普称正考虑逐步降级对伊朗的军事行动 (排名:3)
4. “美联储加息”噩梦恐成真？美银：需先满足三大条件 (排名:4)
5. 【早报】金融法草案向社会公开征求意见；关于霍尔木兹海峡通行，伊朗表态 (排名:5)
6. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:6)
7. 中国发展高层论坛召开，潘功胜、李云泽、吴清出席 (排名:7)
8. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 美股收盘：七巨头齐挫纳指收低2% 三大指数连跌四周 (排名:9)
10. 关于霍尔木兹海峡通行，伊朗表态 (排名:10)
11. 特朗普据称考虑占领或封锁哈尔克岛 以迫使伊朗重开霍尔木兹海峡 (排名:11)
12. “罕见”！马斯克败诉 (排名:12)
13. 【早报】何立峰会见跨国公司负责人；美政府正为潜在的对伊朗谈判展开讨论 (排名:13)

tieba
1. BLG决战G2,LCK靠边站 (排名:1)
2. 重大实验室爆炸,操作不当出人命 (排名:2)
3. 博士肄业修水电,700单零差评 (排名:3)
4. 鹅厂玩梗终末地被冲烂 (排名:4)
5. 花边缠身,Rookie萌生退意 (排名:5)
6. G2虐爆全场!GEN惨遭碾压 (排名:6)
7. 大快人心!人贩子梅姨落网 (排名:7)
8. 贵族转校生驾到,吹牛不脸红 (排名:8)
9. 搞错物理常识,雷总承认失误 (排名:9)
10. 日厂拖尾款,外贸人反向收割 (排名:10)
11. 开服存变数,尘白封群控声 (排名:11)
12. 肥料卡脖子,日本农业遭重 (排名:12)
13. 法军联网跑步,航母坐标被看光 (排名:13)
14. 扎心!吧友表白被丑拒 (排名:14)
15. 鸣潮流水暴跌,西小妹拉完了 (排名:15)
16. 印度实力露馅,科技全线拉胯 (排名:16)
17. 宠物狗上桌吃饭,店主怒砸餐具 (排名:17)
18. LYON全程演戏,JDG躺赢晋级 (排名:18)
19. 球三堆咖成瘾,口碑直接崩盘 (排名:19)
20. 人工智能太绕,AI急需中文名 (排名:20)
21. 塔2大改平衡性,玩家集体破防 (排名:21)
22. 炼油仙人登场,日本吃上地沟油 (排名:22)
23. 观众跑光,LOL欧洲赛区躺平 (排名:23)
24. 顶流扬言买战队,拳头秒递合约 (排名:24)
25. 配音圈集体声讨,抵制AI盗声 (排名:25)
26. 红色沙漠变粪作,玩家狂刷差评 (排名:26)
27. 买车蹭饭260次,4S店:已拉黑 (排名:27)
28. 麻药缺货,日本拔牙靠硬挺 (排名:28)
29. 司机收钱搞背刺,吧友被坑哭 (排名:29)
30. 胡塞撑伊朗,或将封锁曼德海峡 (排名:30)

weibo
1. 1200多家饭店拍黄瓜被举报 (排名:1)
2. 半小时取鱼刺7小时修路震惊老外 (排名:2)
3. 网警破获网络开盒案守护网络空间安全 (排名:3)
4. 魏家凉皮汉堡 (排名:4)
5. 希林娜依高伯克利七年没毕业 (排名:5)
6. 逐玉反盗版声明 (排名:6)
7. 梅姨 (排名:7)
8. 梅姨在广州三元里落网为不实消息 (排名:8)
9. 靳磊任深圳市委书记 (排名:9)
10. 梅姨到哪也不出示身份证 (排名:10)
11. AI演员签约官宣 (排名:11)
12. 沙特要求伊朗武官24小时内离境 (排名:12)
13. 张佳宁说单眼皮因拍戏变不回来了 (排名:13)
14. 陈飞宇迪丽热巴5年前拍的杂志 (排名:14)
15. 山东事业编 (排名:15)
16. 逐玉的兵 不贪盗版 (排名:16)
17. 伊朗回应特朗普袭击电厂威胁 (排名:17)
18. 逐玉男配林沐然涨粉101万 (排名:18)
19. 千问崩了 (排名:19)
20. 香港大劫案5人落网73公斤黄金找回 (排名:20)
21. 金价 (排名:21)
22. 梅姨假装答应同居老人领证后失联 (排名:22)
23. 逐玉亲到腿软的路透要播了 (排名:23)
24. 最快女护士张水华丽水马拉松夺冠 (排名:24)
25. 逐玉 超点 (排名:25)
26. 一诺加盟我家那小子 (排名:26)
27. 小米SU7Pro一充跑通京沪 (排名:27)
28. 虞书欣云初令杀青上班路透 (排名:28)
29. 警方介入女子追打2岁宝宝 (排名:29)
30. 逐玉 盗版没弹幕快乐少一半 (排名:30)

douyin
1. 湖人胜魔术迎9连胜 (排名:1)
2. 今天是世界水日 (排名:2)
3. 我国充电基础设施总数达2101万个 (排名:3)
4. 梅姨落网寻亲家庭集体发声 (排名:4)
5. AI演员为啥遭网友抵制 (排名:5)
6. 闲鱼为何突然“高调” (排名:6)
7. 2026无锡马拉松 (排名:7)
8. G2零封GEN (排名:8)
9. 知情人士：梅姨长相变化很大 (排名:9)
10. “三亚大东海有男子溺亡”不实 (排名:10)
11. 梅姨同居男友谈相处细节 (排名:11)
12. 杨瀚森制胜补篮 (排名:12)
13. 雷霆奇才大规模群殴 (排名:13)
14. 大师赛郑宇伯13:11战胜杨帆 (排名:14)
15. 邓凯空降圈子宠粉好真诚 (排名:15)
16. 还原“7只小狗结伴逃亡”始末 (排名:16)
17. 跟着语文课本看春日风光 (排名:17)
18. 张真源清唱一样的月光 (排名:18)
19. 我也想起了16岁的自己 (排名:19)
20. 周杰伦的预告片发到了奥菲莉亚 (排名:20)
21. 蓝战非穿人字拖溜达到西湖了 (排名:21)
22. 浴血黑帮台词配音挑战 (排名:22)
23. 白日提灯锁脖拉扯好暧昧 (排名:23)
24. 逐玉剧评大赏 (排名:24)
25. 独来独往像个高手 (排名:25)
26. 人贩子梅姨落网 (排名:26)
27. 海来阿木哈尔滨演唱会 (排名:27)
28. 我谢征到底哪里做得不好 (排名:28)
29. 真正的喜欢会推着你一直变好 (排名:29)
30. 隐身的名字闺蜜被拐17年 (排名:30)

zhihu
1. 近日油价暴涨，是不是真的到了该换电车的时候了？ (排名:1)
2. 华为成立传媒军团，将聚焦 AIGC 全场景赋能等三大核心方向，如何看待这一布局？将会带来哪些改变？ (排名:2)
3. Cursor 被曝「套壳」国产开源模型 Kimi，创始人回应称忘记署名了，怎样看待这一事件？ (排名:3)
4. 法国高蒙影业买下《年会不能停！》版权，将翻拍法语版，对此你有何期待？ (排名:4)
5. 我国自主研发的人形机器人能打网球了，拥有毫秒级的判断和响应，有哪些技术值得关注？它的网球水平如何？ (排名:5)
6. 美以袭击伊朗进入第 23 天，当前局势如何？ 有哪些信息值得关注？ (排名:6)
7. 吉林某校老师推出背书攒积分养电子宠物活动，学生为养「宠物」抢着找老师背书，这一教育方式有何启发？ (排名:7)
8. 歌迷吐槽很多演唱会像「恐怖游轮」，歌单、互动高度重复，看 N 场像看同一场，怎样看待这种演唱会的模式？ (排名:8)
9. 鱼是越来越难钓了，尤其是野钓，真的是没鱼了吗？ (排名:9)
10. 宝妈每天频繁用 84 消毒液消毒患上罕见肺炎，这是什么原因？日常使用 84 消毒液需要注意什么？ (排名:10)
11. 普京称俄罗斯是伊朗艰难时刻的忠实伙伴，怎样解读？俄罗斯会介入美以伊战争吗？ (排名:11)
12. 为什么生物拉出来的排泄物都是臭的，没有其他味道的？ (排名:12)
13. 古代真的能女扮男装吗？ (排名:13)
14. 2526 赛季 NBA 常规赛湖人 105:104 魔术，如何评价这场比赛？ (排名:14)
15. 普通家庭，补课费一节课 45 分钟 440 元。孩子初一，英语满分 140 考了 50 分，要不要给她补课呢？ (排名:15)
16. 为什么老虎的头比猫大很多，但并没有比猫聪明多少？ (排名:16)
17. 未来算力中心的冷却路径，是在液冷还是在太空？ (排名:17)
18. 生完孩子后身体发福了，丈夫说胖点挺好的，他喜欢胖点的我，我还要减肥吗？ (排名:18)
19. 经典谍战剧如《潜伏》，为什么情报传递环节常和老唱片、旧书籍等物件挂钩？ (排名:19)
20. 考研复试中初试权重不低于 50%，面试为必要环节，不少高校引入企业专家作为评委，这反映了哪些趋势？ (排名:20)

