今日头条
1. 梅姨多年难抓或因长相太普通 (排名:1)
2. 女子买1000万基金亏损超500万 (排名:2)
3. 一组硬核数据解码国家水网 (排名:3)
4. OpenClaw创始人回信确认360发现漏洞 (排名:4)
5. 人贩子“梅姨”落网 媒体对话申军良 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 伊朗武装部队：已从防御转为进攻 (排名:7)
8. 男子因睡眠呼吸暂停1年撞坏3辆车 (排名:8)
9. 雷霆奇才爆发大规模群殴 (排名:9)
10. 梅姨在广州三元里落网？警方辟谣 (排名:10)
11. 以色列拦截伊朗导弹失败瞬间画面曝光 (排名:11)
12. 梁小龙去世2月未下葬 恐停棺10年 (排名:12)
13. 95后女教师自拍淫秽视频售卖获刑3年 (排名:13)
14. 美以伊冲突以来以色列超4500人送医 (排名:14)
15. 男子醉酒摸女孩胸部被高中生制服 (排名:15)
16. 《逐玉》剧方版权方联合发布声明 (排名:16)
17. 以色列：防空系统做不到100%拦截 (排名:17)
18. 伊朗说允许非敌方船只通过霍尔木兹 (排名:18)
19. 乘客去世 英航航班载遗体飞完全程 (排名:19)
20. 梅姨真实照片或在判决后公布 (排名:20)
21. 律师谈《逐玉》泄露：赔偿可达千万 (排名:21)
22. 专家：金价有一些回调是正常的 (排名:22)
23. 全球争购中国变压器 (排名:23)
24. 物业学习胖东来 物业费收缴率升至90% (排名:24)
25. 为何日本“谄媚外交”在美遇窘 (排名:25)
26. 油价震荡波及汽车业了吗 (排名:26)
27. 靳磊任深圳市委书记 (排名:27)
28. 小区旁400万吨垃圾被挖出来了 (排名:28)
29. 央视主持人朱迅现身汉马赛场 (排名:29)
30. 华为发布新一代算力芯片 (排名:30)

百度热搜
1. 含娃量最高的小长假要来了 (排名:1)
2. “梅姨”多年难抓或因“太普通” (排名:2)
3. 学龄人口将经历“排浪式”变化 (排名:3)
4. 山姆爆款零食现身好想来 网友震惊 (排名:4)
5. 花8000元找猫 结果就在屋里 (排名:5)
6. 网警破获“网络开盒”案 (排名:6)
7. “梅姨”到哪都不给身份证 (排名:7)
8. 伊朗：已从防御转为进攻 (排名:8)
9. 人脸识别的风险不止是“没穿衣服” (排名:9)
10. 老总服刑期间“请假”外出1天获批准 (排名:10)
11. 梅姨在广州三元里落网与事实不符 (排名:11)
12. 油价将迎五连涨 加一箱多花近百元 (排名:12)
13. 伊朗：拦截一架F-15战机 (排名:13)
14. 以色列拦截伊朗导弹失败画面曝光 (排名:14)
15. 以军承认未能拦截2枚伊朗导弹 (排名:15)
16. 实探手机涨价潮：荣耀OPPO领涨300起 (排名:16)
17. 伊朗：允许非敌方船只通过霍尔木兹 (排名:17)
18. 定居成都老外被“12345”执行力震惊 (排名:18)
19. 武汉马拉松选手边跑边吃了个全饱 (排名:19)
20. 小区旁400万吨垃圾被挖出来了 (排名:20)
21. 以色列经历艰难一夜 美伊互放狠话 (排名:21)
22. 专家解析F-35被击中真实原因 (排名:22)
23. 氦气价格暴涨40% (排名:23)
24. 吉林珲春路上惊现座山雕 (排名:24)
25. 油价上涨前加油站排队变“停车场” (排名:25)
26. 消食喝的西梅汁里居然放了泻药 (排名:26)
27. 靳磊任深圳市委书记 (排名:27)
28. 高市早苗“谄媚外交”在美遇窘 (排名:28)
29. 假装读书怎么成了生意 (排名:29)
30. 在高铁卫生间遇到这种情况 先别冲水 (排名:30)

华尔街见闻
1. 语气再变！特朗普限伊朗48小时开放霍尔木兹海峡，威胁摧毁其发电厂，伊朗回应：或反击三类设施 (排名:1)
2. 伊朗核设施遭袭后，以色列迪莫纳被伊朗导弹“直接击中”，附近有敏感核设施 (排名:2)
3. 美国私募信贷“火烧连营”：类“次贷”式包装财技，吸收1万亿美元“美国人养老金” (排名:3)
4. 高盛宏观交易员警告：各国央行错失了稳定市场的机会，"能源正在驱动一切" (排名:4)
5. 伊朗战争已三周，美国“稳油价”的牌“几乎打完”，原油“期现价差”越拉越大 (排名:5)
6. 为何“临时豁免海上伊朗石油”？美国“形势所迫”：全球原油缓冲正迅速减少 (排名:6)
7. 华为发布新一代算力芯片，单卡算力达H20的2.87倍，国内唯一支持FP4推理产品 (排名:7)
8. 马斯克官宣开建史上最大芯片厂：年产能目标为现有全球产能50倍，80%将直接服务太空任务 (排名:8)
9. 美军欲夺哈尔克岛，军事专家推演了三种可能 (排名:9)
10. 日媒：中国车企全球销量20多年来首次超日本居榜首 (排名:10)

澎湃新闻
1. “梅姨案”时间线｜追踪23年，“隐身”人贩终现形 (排名:1)
2. “1元购车”商家拒发货，法院驳回消费者诉请：交易合同不成立 (排名:2)
3. 退市近两年的进口抗菌药涨至千元背后：谁在炒高？为何不需要囤积？ (排名:3)
4. 9省份11所万人规模高校由“学院”升格为“大学” (排名:4)
5. 油荒开始冲击东南亚：加油站断供、渔船停港、寺庙暂停免费火化 (排名:5)
6. “15人精品团”变38人大巴团、“低价游”为何变购物团？ (排名:6)
7. 对话｜海湾战事三周（下）：战争使伊朗政权更军事化，国家性质将发生改变 (排名:7)
8. 广东横琴警方：一男子窜至某小区抢劫两人致一死，已被抓获 (排名:8)
9. 创近43年最大单周跌幅，黄金“投资神话”终结？ (排名:9)
10. 何立峰会见跨国公司负责人 (排名:10)
11. 靳磊任广东省委常委和深圳市委书记 (排名:11)
12. 清华年度规模最大校园招聘会举行，就业市场呈现多个新趋势 (排名:12)
13. 伊朗回应特朗普袭击电厂威胁：若遭袭将打击美及其盟友关键设施 (排名:13)
14. 世界睡眠日 | 不是白日梦：这场睡眠大赛，“躺赢者”最高可得三千 (排名:14)
15. 以防长称接下来的一周将加大对伊朗打击力度 (排名:15)
16. 央媒聚焦：人贩子“梅姨”落网，她为何多年难抓捕？ (排名:16)
17. 微信推出官方“龙虾”插件 (排名:17)
18. 多国专家纵论全球秩序转折：在不确定性中重塑安全与治理框架 (排名:18)
19. 清明前夕两位牺牲民警警号获封存，还有英烈子女重启父辈警号 (排名:19)
20. 全国多地迎赏花高峰：酒店民宿预订量翻倍增长，机票均价较春节假期下跌三至七成 (排名:20)

bilibili 热搜
1. 布莱顿2-1利物浦 (排名:1)
2. F1中国大奖赛exe (排名:2)
3. 波加查绝杀皮德科克圆梦米兰 (排名:3)
4. 捷龙三号遥十火箭今晚发射 (排名:4)
5. BLG vs G2数据前瞻 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 以色列拦截伊朗导弹失败画面曝光 (排名:7)
8. 杭州LGD VS 桐乡情久 KPL春季赛 (排名:8)
9. 锐评G2战胜GEN (排名:9)
10. 警方是如何找到梅姨的 (排名:10)
11. G2会是欧洲赛区的希望吗 (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. 得知打G2的GEN训练室 (排名:13)
14. 美军两栖舰增援中东意味什么 (排名:14)
15. 湖人绝杀魔术获九连胜 (排名:15)
16. 梅姨案被拐孩子发声 (排名:16)
17. 秦牧被困空间折叠秘术 (排名:17)
18. 中国能源到底有啥底牌 (排名:18)
19. 梅姨画像作者林宇辉发声 (排名:19)
20. COA9大陆预选赛Day9 (排名:20)
21. TYL vs BLG VCT进化者 (排名:21)
22. 万字深扒瞿颖的百变人生 (排名:22)
23. 慢放50倍看F1换胎 (排名:23)
24. 十年前的观众在看什么动画 (排名:24)
25. BLG 我们决赛见 (排名:25)
26. 雪山救狐最有剧情的一集 (排名:26)
27. 雪山救狐倒反天罡版 (排名:27)
28. 梳理梅姨拐卖儿童案始末 (排名:28)
29. 生化危机30周年表演赛 (排名:29)
30. 切尔西惨败埃弗顿 (排名:30)

财联社热门
1. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:1)
2. 多方消息显示 美政府正为潜在的对伊朗谈判展开讨论 (排名:2)
3. 特朗普称正考虑逐步降级对伊朗的军事行动 (排名:3)
4. “美联储加息”噩梦恐成真？美银：需先满足三大条件 (排名:4)
5. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 【早报】金融法草案向社会公开征求意见；关于霍尔木兹海峡通行，伊朗表态 (排名:6)
7. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:7)
8. 中国发展高层论坛召开，潘功胜、李云泽、吴清出席 (排名:8)
9. 美股收盘：七巨头齐挫纳指收低2% 三大指数连跌四周 (排名:9)
10. 特朗普据称考虑占领或封锁哈尔克岛 以迫使伊朗重开霍尔木兹海峡 (排名:10)
11. 马斯克正式发布Terafab项目：目标年产1太瓦算力 主要于太空部署 (排名:11)
12. 周末要闻汇总：特朗普考虑逐步降级对伊朗的军事行动；宇树IPO申请获受理 (排名:12)
13. “罕见”！马斯克败诉 (排名:13)

tieba
1. BLG决战G2,LCK靠边站 (排名:1)
2. 重大实验室爆炸,操作不当出人命 (排名:2)
3. 985学生送外卖遭村民殴打 (排名:3)
4. LCK输不起,严查GEN假赛 (排名:4)
5. 博士肄业修水电,700单零差评 (排名:5)
6. 花边缠身,Rookie萌生退意 (排名:6)
7. Bin哥放狠话,自证世一上 (排名:7)
8. 鹅厂玩梗终末地被冲烂 (排名:8)
9. G2虐爆全场!GEN惨遭碾压 (排名:9)
10. 大快人心!人贩子梅姨落网 (排名:10)
11. 贵族转校生驾到,吹牛不脸红 (排名:11)
12. 搞错物理常识,雷总承认失误 (排名:12)
13. 日厂拖尾款,外贸人反向收割 (排名:13)
14. 开服存变数,尘白封群控声 (排名:14)
15. 肥料卡脖子,日本农业遭重 (排名:15)
16. 法军联网跑步,航母坐标被看光 (排名:16)
17. 扎心!吧友表白被丑拒 (排名:17)
18. 鸣潮流水暴跌,西小妹拉完了 (排名:18)
19. 印度实力露馅,科技全线拉胯 (排名:19)
20. 宠物狗上桌吃饭,店主怒砸餐具 (排名:20)
21. LYON全程演戏,JDG躺赢晋级 (排名:21)
22. 球三堆咖成瘾,口碑直接崩盘 (排名:22)
23. 人工智能太绕,AI急需中文名 (排名:23)
24. 塔2大改平衡性,玩家集体破防 (排名:24)
25. 炼油仙人登场,日本吃上地沟油 (排名:25)
26. 观众跑光,LOL欧洲赛区躺平 (排名:26)
27. 顶流扬言买战队,拳头秒递合约 (排名:27)
28. 配音圈集体声讨,抵制AI盗声 (排名:28)
29. 红色沙漠变粪作,玩家狂刷差评 (排名:29)
30. 买车蹭饭260次,4S店:已拉黑 (排名:30)

weibo
1. 月鳞绮纪 (排名:1)
2. 爱吃荔枝的人今年天塌了 (排名:2)
3. 中国变压器在国外一器难求 (排名:3)
4. 乘客去世英航班带着遗体飞完全程 (排名:4)
5. 17岁女孩一睡10天被叫醒就打人 (排名:5)
6. 逐玉反盗版声明 (排名:6)
7. 爬山就得穿鲜艳的衣服 (排名:7)
8. 多校试点班主任退群 (排名:8)
9. 你好星期六下周嘉宾阵容预告 (排名:9)
10. 油价飙升加油站变大型停车场 (排名:10)
11. 油价 (排名:11)
12. 女子久坐便血半年后确诊癌症晚期 (排名:12)
13. 小猫嫌弃自己脚臭 (排名:13)
14. 女生遭民警猥亵父亲刚开始以为是胡说 (排名:14)
15. F35被击中关键原因是异常低空飞行 (排名:15)
16. 专家称梅姨可能觉得自己在做善事 (排名:16)
17. 以色列拦截伊朗导弹失败瞬间 (排名:17)
18. 徐若晗桃花坞第一大漏勺 (排名:18)
19. 猥亵15岁少女民警曾对自己行为极力否认 (排名:19)
20. 鸡鸣寺樱花 (排名:20)
21. 辛芷蕾 多邻国 (排名:21)
22. 王鸥 何九华 (排名:22)
23. 警方通报男子窜至某小区抢劫致1死 (排名:23)
24. 高以翔前女友BeIIa官宣怀孕 (排名:24)
25. 贾斯汀比伯Usher派对打架 (排名:25)
26. 刚洗完澡别在浴室吹头发 (排名:26)
27. 陈慧敏怀孕了 (排名:27)
28. 陈赫张子萱带女儿做客王祖蓝家 (排名:28)
29. 本轮金价暴跌原因 (排名:29)
30. 孙颖莎不信邪喊再来一次 (排名:30)

douyin
1. 探访全国唯一海上有人值守气象站 (排名:1)
2. 今天是世界水日 (排名:2)
3. 中国变压器海外订单暴增 (排名:3)
4. 95号汽油或迎10元时代 (排名:4)
5. AI演员为啥遭网友抵制 (排名:5)
6. 靳磊任深圳市委书记 (排名:6)
7. 警方辟谣梅姨在广州三元里落网 (排名:7)
8. 英联杯决赛阿森纳vs曼城 (排名:8)
9. “三亚大东海有男子溺亡”不实 (排名:9)
10. 跟着语文课本看春日风光 (排名:10)
11. 杜兰特总得分超越乔丹 (排名:11)
12. 孔雪儿进行曲 (排名:12)
13. 2026男生女生向前冲正式开启报名 (排名:13)
14. 陈添祥张晋宜二搭新剧杀青 (排名:14)
15. 王瀚哲和爸爸有了新合照 (排名:15)
16. 冬去春来今日开播 (排名:16)
17. 全网给U航机器人写剧本 (排名:17)
18. 逐玉发布反盗版声明 (排名:18)
19. 这届年轻人都在抖音colorwalk (排名:19)
20. 湖人胜魔术迎9连胜 (排名:20)
21. 蓝战非穿人字拖溜达到西湖了 (排名:21)
22. 白日提灯姐狗感对味了 (排名:22)
23. 董洁新剧被拐深山真相大白 (排名:23)
24. 雷霆奇才大规模群殴 (排名:24)
25. G2零封GEN (排名:25)
26. 邓凯空降圈子宠粉好真诚 (排名:26)
27. 独来独往像个高手 (排名:27)
28. 青天大老爷手势舞谁跳谁萌 (排名:28)
29. 贺思慕女鬼一出场夯爆了 (排名:29)
30. 张真源清唱一样的月光 (排名:30)

zhihu
1. 有「打假人」举报 1200 多家饭店拍黄瓜，将合规性瑕疵说成食品安全问题索要赔偿，这种行为违法吗？ (排名:1)
2. 普通家庭，补课费一节课 45 分钟 440 元，孩子初一，英语满分 140 考了 50 分，要不要给她补课呢？ (排名:2)
3. 法国高蒙影业买下《年会不能停！》版权，将翻拍法语版，对此你有何期待？ (排名:3)
4. 演过的角色反差极大，以至于很多人根本无法意识到是同一个演员的有哪些？ (排名:4)
5. 为什么 2026 年这届全球先锋赛大家都想看 G2 夺冠？ (排名:5)
6. 美以袭击伊朗进入第 23 天，当前局势如何？ 有哪些信息值得关注？ (排名:6)
7. 南京烤鸭和北京烤鸭有何异同？ (排名:7)
8. 歌迷吐槽很多演唱会像「恐怖游轮」，歌单、互动高度重复，看 N 场像看同一场，怎样看待这种演唱会的模式？ (排名:8)
9. 95 后女孩送狗上幼儿园，每月学费 1.2 万、含 368 元亲子课，如何看待宠物经济这一发展趋势？ (排名:9)
10. 鱼是越来越难钓了，尤其是野钓，真的是没鱼了吗？ (排名:10)
11. 普京称俄罗斯是伊朗艰难时刻的忠实伙伴，怎样解读？俄罗斯会介入美以伊战争吗？ (排名:11)
12. 为什么生物拉出来的排泄物都是臭的，没有其他味道的？ (排名:12)
13. 《武林外传》里都有什么武侠小说梗？ (排名:13)
14. 我刚出社会，谁能告诉我为何人跟人之间存在那么多问题？ (排名:14)
15. 伊朗称国产防空系统击中美军 F-35 战机，可能是用什么武器击中的？F-35 神话破灭了吗？ (排名:15)
16. 你觉得郑钦文能拿大满贯吗？ (排名:16)
17. 吉林某校老师推出背书攒积分养电子宠物活动，学生为养「宠物」抢着找老师背书，这一教育方式有何启发？ (排名:17)
18. 你有过因为一个女角色而入坑一个游戏的经历吗？ (排名:18)
19. 经典谍战剧如《潜伏》，为什么情报传递环节常和老唱片、旧书籍等物件挂钩？ (排名:19)
20. 被称为职场必备技巧的「利他性话术」到底是啥？你成功运用过这套话术吗？ (排名:20)

