今日头条
1. 猪肉价格为何跌至20年新低 (排名:1)
2. 香港再现黄金大劫案 涉73公斤金条 (排名:2)
3. 一组硬核数据解码国家水网 (排名:3)
4. 梅姨多年难抓或因长相太普通 (排名:4)
5. 女子买1000万基金亏损超500万 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 伊朗武装部队：已从防御转为进攻 (排名:7)
8. 男子因睡眠呼吸暂停1年撞坏3辆车 (排名:8)
9. 为何日本“谄媚外交”在美遇窘 (排名:9)
10. 梅姨在广州三元里落网？警方辟谣 (排名:10)
11. 以色列拦截伊朗导弹失败瞬间画面曝光 (排名:11)
12. 梁小龙去世2月未下葬 恐停棺10年 (排名:12)
13. 95后女教师自拍淫秽视频售卖获刑3年 (排名:13)
14. 美以伊冲突以来以色列超4500人送医 (排名:14)
15. 宁静回应中年女性对爱情的需求 (排名:15)
16. 雷霆奇才爆发大规模群殴 (排名:16)
17. 以色列：防空系统做不到100%拦截 (排名:17)
18. 男子买烟想调包 假烟捂太热露馅 (排名:18)
19. 汉马最快官兔发声：坚持跑步5年 (排名:19)
20. 专家：金价有一些回调是正常的 (排名:20)
21. 汉马第一名获得15000美元奖励 (排名:21)
22. 央视主持人朱迅现身汉马赛场 (排名:22)
23. 《逐玉》剧方版权方联合发布声明 (排名:23)
24. 男子醉酒摸女孩胸部被高中生制服 (排名:24)
25. 岛内“疑美论”升温 (排名:25)
26. 华为发布新一代算力芯片 (排名:26)
27. 9省份11所高校升格为“大学” (排名:27)
28. 蔡正元上入狱前最后通告提三大愿望 (排名:28)
29. 小区旁400万吨垃圾被挖出来了 (排名:29)
30. 曾感动万千网友的少年二次换肾 (排名:30)

百度热搜
1. 含娃量最高的小长假要来了 (排名:1)
2. 又一地明确：逐步消除8人间宿舍 (排名:2)
3. 学龄人口将经历“排浪式”变化 (排名:3)
4. “梅姨”多年难抓或因“太普通” (排名:4)
5. 被骗到境外又被解救回国竟是摆拍 (排名:5)
6. 网警破获“网络开盒”案 (排名:6)
7. 伊朗：已从防御转为进攻 (排名:7)
8. 别再冤枉皮蛋了 它是“好蛋” (排名:8)
9. 山姆爆款零食现身好想来 网友震惊 (排名:9)
10. 定居成都老外被“12345”执行力震惊 (排名:10)
11. 梅姨在广州三元里落网与事实不符 (排名:11)
12. 油价将迎五连涨 加一箱多花近百元 (排名:12)
13. 花8000元找猫 结果就在屋里 (排名:13)
14. 95号汽油或迎10元时代 (排名:14)
15. 伊朗：拦截一架F-15战机 (排名:15)
16. 专家解析F-35被击中真实原因 (排名:16)
17. 央行行长发声 关乎股市债市人民币 (排名:17)
18. 女子买1000万基金亏损超500万 (排名:18)
19. 以军承认未能拦截2枚伊朗导弹 (排名:19)
20. 伊朗：允许非敌方船只通过霍尔木兹 (排名:20)
21. 以色列经历艰难一夜 美伊互放狠话 (排名:21)
22. 伊朗用新型无人机打击以色列机场 (排名:22)
23. 阿尔卑斯矿泉水实则来自吉林长白山 (排名:23)
24. 实探手机涨价潮：荣耀OPPO领涨300起 (排名:24)
25. 用AI写作能暴富吗 (排名:25)
26. 律师谈《逐玉》泄露：赔偿可达千万 (排名:26)
27. 英航班乘客离世 遗体被放厨房13小时 (排名:27)
28. 卡塔尔直升机坠毁造成6人死亡 (排名:28)
29. 吉林珲春路上惊现座山雕 (排名:29)
30. 7成孤寡老人没把遗产留给法定继承人 (排名:30)

华尔街见闻
1. 语气再变！特朗普限伊朗48小时开放霍尔木兹海峡，威胁摧毁其发电厂，伊朗回应：或反击三类设施 (排名:1)
2. 伊朗核设施遭袭后，以色列迪莫纳被伊朗导弹“直接击中”，附近有敏感核设施 (排名:2)
3. 高盛宏观交易员警告：各国央行错失了稳定市场的机会，"能源正在驱动一切" (排名:3)
4. 伊朗战争已三周，美国“稳油价”的牌“几乎打完”，原油“期现价差”越拉越大 (排名:4)
5. 马斯克官宣开建史上最大芯片厂：年产能目标为现有全球产能50倍，80%将直接服务太空任务 (排名:5)
6. 华为发布新一代算力芯片，单卡算力达H20的2.87倍，国内唯一支持FP4推理产品 (排名:6)
7. 美军欲夺哈尔克岛，军事专家推演了三种可能 (排名:7)
8. 美债在定价“加息”？准确的说，市场在定价“QE”！ (排名:8)
9. 日媒：中国车企全球销量20多年来首次超日本居榜首 (排名:9)
10. 央行行长潘功胜：继续实施适度宽松的货币政策，运用多种工具保持流动性充裕 (排名:10)

澎湃新闻
1. 退市近两年的进口抗菌药涨至千元背后：谁在炒高？为何不需要囤积？ (排名:1)
2. 靳磊任广东省委常委和深圳市委书记 (排名:2)
3. 9省份11所万人规模高校由“学院”升格为“大学” (排名:3)
4. 广东横琴警方：一男子窜至某小区抢劫两人致一死，已被抓获 (排名:4)
5. “15人精品团”变38人大巴团、“低价游”为何变购物团？ (排名:5)
6. 伊朗武装部队称已从防御转为进攻 (排名:6)
7. 对话｜海湾战事三周（下）：战争使伊朗政权更军事化，国家性质将发生改变 (排名:7)
8. 以色列拦截失败！伊朗炸以南部超百伤，附近有敏感核设施 (排名:8)
9. 沙特要求伊朗武官离境 (排名:9)
10. 创近43年最大单周跌幅，黄金“投资神话”终结？ (排名:10)
11. 何立峰会见跨国公司负责人 (排名:11)
12. 以防长称接下来的一周将加大对伊朗打击力度 (排名:12)
13. 伊朗回应特朗普袭击电厂威胁：若遭袭将打击美及其盟友关键设施 (排名:13)
14. 央媒聚焦：人贩子“梅姨”落网，她为何多年难抓捕？ (排名:14)
15. 多国专家纵论全球秩序转折：在不确定性中重塑安全与治理框架 (排名:15)
16. 全国多地迎赏花高峰：酒店民宿预订量翻倍增长，机票均价较春节假期下跌三至七成 (排名:16)
17. 媒体报道未生效一审判决被诉名誉侵权，法院二审已开庭 (排名:17)
18. 库克点赞中国创新：中国开发者和制造商正成为新质生产力典范 (排名:18)
19. 从奥斯卡到比特币：人类为何痴迷于排名和地位游戏？ (排名:19)
20. 伊朗称允许非“敌方”船只通过霍尔木兹海峡 (排名:20)

bilibili 热搜
1. OpenClaw安全使用实践指南 (排名:1)
2. F1中国大奖赛exe (排名:2)
3. 管泽元说SkewMond是世一野 (排名:3)
4. 捷龙三号遥十火箭今晚发射 (排名:4)
5. BLG vs G2数据前瞻 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 以色列拦截伊朗导弹失败画面曝光 (排名:7)
8. TYLOO vs Falcons BLAST公开赛 (排名:8)
9. 美军两栖舰增援中东意味什么 (排名:9)
10. 中国能源到底有啥底牌 (排名:10)
11. 锐评G2战胜GEN (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. BLG 我们决赛见 (排名:13)
14. 得知打G2的GEN训练室 (排名:14)
15. 杀戮尖塔2为何新增大量差评 (排名:15)
16. 雪山救狐倒反天罡版 (排名:16)
17. 杭州LGD VS 桐乡情久 KPL春季赛 (排名:17)
18. 万字深扒瞿颖的百变人生 (排名:18)
19. Chovy状态引发争议 (排名:19)
20. 慢放50倍看F1换胎 (排名:20)
21. 十年前的观众在看什么动画 (排名:21)
22. 秦牧被困空间折叠秘术 (排名:22)
23. 湖人绝杀魔术获九连胜 (排名:23)
24. 梳理梅姨拐卖儿童案始末 (排名:24)
25. 雪山救狐但穿越版 (排名:25)
26. 雪山救狐最有剧情的一集 (排名:26)
27. 生化危机30周年表演赛 (排名:27)
28. 切尔西惨败埃弗顿 (排名:28)
29. 人贩子梅姨已落网 (排名:29)
30. 维斯塔潘纽北首冠被取消成绩 (排名:30)

财联社热门
1. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:1)
2. 多方消息显示 美政府正为潜在的对伊朗谈判展开讨论 (排名:2)
3. 特朗普称正考虑逐步降级对伊朗的军事行动 (排名:3)
4. “美联储加息”噩梦恐成真？美银：需先满足三大条件 (排名:4)
5. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 【早报】金融法草案向社会公开征求意见；关于霍尔木兹海峡通行，伊朗表态 (排名:6)
7. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:7)
8. 周末要闻汇总：特朗普考虑逐步降级对伊朗的军事行动；宇树IPO申请获受理 (排名:8)
9. 中国发展高层论坛召开，潘功胜、李云泽、吴清出席 (排名:9)
10. 马斯克正式发布Terafab项目：目标年产1太瓦算力 主要于太空部署 (排名:10)
11. 美股收盘：七巨头齐挫纳指收低2% 三大指数连跌四周 (排名:11)
12. “罕见”！马斯克败诉 (排名:12)
13. 【早报】何立峰会见跨国公司负责人；美政府正为潜在的对伊朗谈判展开讨论 (排名:13)

tieba
1. BLG决战G2,LCK靠边站 (排名:1)
2. 重大实验室爆炸,操作不当出人命 (排名:2)
3. 985学生送外卖遭村民殴打 (排名:3)
4. LCK输不起,严查GEN假赛 (排名:4)
5. 博士肄业修水电,700单零差评 (排名:5)
6. 花边缠身,Rookie萌生退意 (排名:6)
7. Bin哥放狠话,自证世一上 (排名:7)
8. 农世界双端分开上线惹不满 (排名:8)
9. 鹅厂玩梗终末地被冲烂 (排名:9)
10. 斗破在线招笑,动画半成品上桌 (排名:10)
11. G2虐爆全场!GEN惨遭碾压 (排名:11)
12. 大快人心!人贩子梅姨落网 (排名:12)
13. 贵族转校生驾到,吹牛不脸红 (排名:13)
14. 搞错物理常识,雷总承认失误 (排名:14)
15. 日厂拖尾款,外贸人反向收割 (排名:15)
16. 开服存变数,尘白封群控声 (排名:16)
17. 肥料卡脖子,日本农业遭重 (排名:17)
18. 法军联网跑步,航母坐标被看光 (排名:18)
19. 扎心!吧友表白被丑拒 (排名:19)
20. 鸣潮流水暴跌,西小妹拉完了 (排名:20)
21. 印度实力露馅,科技全线拉胯 (排名:21)
22. 宠物狗上桌吃饭,店主怒砸餐具 (排名:22)
23. LYON全程演戏,JDG躺赢晋级 (排名:23)
24. 球三堆咖成瘾,口碑直接崩盘 (排名:24)
25. 人工智能太绕,AI急需中文名 (排名:25)
26. 塔2大改平衡性,玩家集体破防 (排名:26)
27. 炼油仙人登场,日本吃上地沟油 (排名:27)
28. 观众跑光,LOL欧洲赛区躺平 (排名:28)
29. 顶流扬言买战队,拳头秒递合约 (排名:29)
30. 配音圈集体声讨,抵制AI盗声 (排名:30)

weibo
1. 爱吃荔枝的人今年天塌了 (排名:1)
2. 香港发生亿元黄金劫案 (排名:2)
3. 网警破获网络开盒案守护网络空间安全 (排名:3)
4. 迪士尼平替把多少县城父母骗惨了 (排名:4)
5. 专家称梅姨可能觉得自己在做善事 (排名:5)
6. 逐玉反盗版声明 (排名:6)
7. 耙耙柑你牛 (排名:7)
8. 伊朗导弹在以本土砸出直径10米深坑 (排名:8)
9. 逐玉学一下想见你是怎么挽救的 (排名:9)
10. 爬山就得穿鲜艳的衣服 (排名:10)
11. 中国情侣开车视频在国外爆火 (排名:11)
12. 减内脏脂肪最有效的方法 (排名:12)
13. 月鳞绮纪 (排名:13)
14. 金价八连跌消费者还是不敢买 (排名:14)
15. 谢征随元青 正版和盗版的区别 (排名:15)
16. 女子久坐便血半年后确诊癌症晚期 (排名:16)
17. 仙逆 (排名:17)
18. 科学家有望破解荔枝大小年难题 (排名:18)
19. 女生遭民警猥亵父亲刚开始以为是胡说 (排名:19)
20. 虞书欣杀青 (排名:20)
21. 迪丽热巴直播 (排名:21)
22. 23岁女子刚结婚一年就闭经 (排名:22)
23. 辛芷蕾 多邻国 (排名:23)
24. 35岁机车网红跑山时离世好友发声 (排名:24)
25. 张凌赫的撕拉片又被热议了 (排名:25)
26. AI精神病正在美国悄然蔓延 (排名:26)
27. 王鸥 何九华 (排名:27)
28. 金价上演断崖式下跌 (排名:28)
29. 张靓颖回应do脸翻车 (排名:29)
30. 高以翔前女友BeIIa官宣怀孕 (排名:30)

douyin
1. 探访全国唯一海上有人值守气象站 (排名:1)
2. 今天是世界水日 (排名:2)
3. 中国变压器海外订单暴增 (排名:3)
4. CBA江苏肯帝亚vs浙江广厦 (排名:4)
5. AI演员为啥遭网友抵制 (排名:5)
6. 英联杯决赛阿森纳vs曼城 (排名:6)
7. 警方辟谣梅姨在广州三元里落网 (排名:7)
8. 水果代餐能减肥吗 (排名:8)
9. 靳磊任深圳市委书记 (排名:9)
10. 跟着语文课本看春日风光 (排名:10)
11. 杜兰特总得分超越乔丹 (排名:11)
12. 孔雪儿进行曲 (排名:12)
13. 2026男生女生向前冲正式开启报名 (排名:13)
14. 白日提灯姐狗感对味了 (排名:14)
15. 重返18岁变装挑战 (排名:15)
16. 冬去春来今日开播 (排名:16)
17. 当反派是细节控 (排名:17)
18. 逐玉发布反盗版声明 (排名:18)
19. 全网给U航机器人写剧本 (排名:19)
20. 看完河狸变身计划被治愈到了 (排名:20)
21. 湖人胜魔术迎9连胜 (排名:21)
22. 王瀚哲和爸爸有了新合照 (排名:22)
23. 蓝战非穿人字拖溜达到西湖了 (排名:23)
24. 董洁新剧被拐深山真相大白 (排名:24)
25. 雷霆奇才大规模群殴 (排名:25)
26. G2零封GEN (排名:26)
27. 邓凯空降圈子宠粉好真诚 (排名:27)
28. 张真源清唱一样的月光 (排名:28)
29. 浴血黑帮台词配音挑战 (排名:29)
30. 这个春天真好吃 (排名:30)

zhihu
1. 有「打假人」举报 1200 多家饭店拍黄瓜，将合规性瑕疵说成食品安全问题索要赔偿，这种行为违法吗？ (排名:1)
2. 普通家庭，补课费一节课 45 分钟 440 元，孩子初一，英语满分 140 考了 50 分，要不要给她补课呢？ (排名:2)
3. 演过的角色反差极大，以至于很多人根本无法意识到是同一个演员的有哪些？ (排名:3)
4. 为什么 2026 年这届全球先锋赛大家都想看 G2 夺冠？ (排名:4)
5. 法国高蒙影业买下《年会不能停！》版权，将翻拍法语版，对此你有何期待？ (排名:5)
6. 美以袭击伊朗进入第 23 天，当前局势如何？ 有哪些信息值得关注？ (排名:6)
7. 日媒称中国车企全球销量 20 多年来首次超越日本位居榜首，这一排名更迭意味着什么？ (排名:7)
8. 歌迷吐槽很多演唱会像「恐怖游轮」，歌单、互动高度重复，看 N 场像看同一场，怎样看待这种演唱会的模式？ (排名:8)
9. 95 后女孩送狗上幼儿园，每月学费 1.2 万、含 368 元亲子课，如何看待宠物经济这一发展趋势？ (排名:9)
10. 鱼是越来越难钓了，尤其是野钓，真的是没鱼了吗？ (排名:10)
11. 普京称俄罗斯是伊朗艰难时刻的忠实伙伴，怎样解读？俄罗斯会介入美以伊战争吗？ (排名:11)
12. 为什么生物拉出来的排泄物都是臭的，没有其他味道的？ (排名:12)
13. 电影《挽救计划》北美票房破纪录，中国内地首日票房仅 900 万，原因何在？ (排名:13)
14. 网传 B 站裁员 60%，研发集体罢工，是真的吗？具体情况到底怎么样？ (排名:14)
15. 你人生中睡得最好的一觉，是什么时候、什么处境？ (排名:15)
16. 伊朗称国产防空系统击中美军 F-35 战机，可能是用什么武器击中的？F-35 神话破灭了吗？ (排名:16)
17. 为什么足球没有演变成把球朝人脸上踢的比赛？ (排名:17)
18. IGN 给红色沙漠打了个未完成的 6 分，这种评测方式到底是负责任还是耍流氓？ (排名:18)
19. 为什么网文主角最好是在第一章的前几行出场，晚几章出场不行吗？ (排名:19)
20. 被称为职场必备技巧的「利他性话术」到底是啥？你成功运用过这套话术吗？ (排名:20)

