今日头条
1. 梅姨多年难抓或因长相太普通 (排名:1)
2. 为何日本“谄媚外交”在美遇窘 (排名:2)
3. 跨越千年的治水智慧 (排名:3)
4. 吉林省委书记：留下烂摊子要追责 (排名:4)
5. 猪肉价格为何跌至20年新低 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 伊朗武装部队：已从防御转为进攻 (排名:7)
8. 男子因睡眠呼吸暂停1年撞坏3辆车 (排名:8)
9. 军马也有“军容风纪” (排名:9)
10. 梅姨在广州三元里落网？警方辟谣 (排名:10)
11. 伊朗议长回应特朗普“最后通牒” (排名:11)
12. 以色列：防空系统做不到100%拦截 (排名:12)
13. 患者为表感谢发红包 医生幽默婉拒 (排名:13)
14. 苏晓晖：美为打通霍尔木兹不择手段 (排名:14)
15. 女子停路口整理后备箱不顾身后堵车 (排名:15)
16. 香港再现黄金大劫案 涉73公斤金条 (排名:16)
17. 以色列拦截伊朗导弹失败瞬间画面曝光 (排名:17)
18. 沃柑在市场上失宠了吗 (排名:18)
19. 患者送笔花束 医生们一拥而上 (排名:19)
20. 美以伊冲突以来以色列超4500人送医 (排名:20)
21. 23岁女子刚结婚一年就闭经 (排名:21)
22. 业主反对加装电梯后反悔 遭全楼拒绝 (排名:22)
23. 央视主持人朱迅现身汉马赛场 (排名:23)
24. 蔡正元上入狱前最后通告提三大愿望 (排名:24)
25. 女子买1000万基金亏损超500万 (排名:25)
26. 汉马第一名获得15000美元奖励 (排名:26)
27. 宁静回应中年女性对爱情的需求 (排名:27)
28. 9省份11所高校升格为“大学” (排名:28)
29. 三安光电实际控制人被留置 (排名:29)
30. 男子醉酒摸女孩胸部被高中生制服 (排名:30)

百度热搜
1. 又一地明确：逐步消除8人间宿舍 (排名:1)
2. 别再信女儿像爸儿子像妈了 (排名:2)
3. 这五个“强国”透露哪些信号 (排名:3)
4. 含娃量最高的小长假要来了 (排名:4)
5. 7成孤寡老人没把遗产留给法定继承人 (排名:5)
6. 网警破获“网络开盒”案 (排名:6)
7. 伊朗媒体：伊官员提出停战六项条件 (排名:7)
8. “梅姨”多年难抓或因“太普通” (排名:8)
9. 别再冤枉皮蛋了 它是“好蛋” (排名:9)
10. 律师谈《逐玉》泄露：赔偿可达千万 (排名:10)
11. 网民造谣重庆立交桥垮塌被拘 (排名:11)
12. 油价将迎五连涨 加一箱多花近百元 (排名:12)
13. 女子买1000万基金亏损超500万 (排名:13)
14. 伊朗：已从防御转为进攻 (排名:14)
15. 95号汽油或迎10元时代 (排名:15)
16. 只有咳嗽声 接警员按键定位救6人 (排名:16)
17. 年轻人怎么争相确诊网红病 (排名:17)
18. 山姆爆款零食现身好想来 网友震惊 (排名:18)
19. 活鱼被人为麻醉流向餐桌 央视曝光 (排名:19)
20. “世界上最神秘的鸟”现身广东 (排名:20)
21. 以色列经历艰难一夜 美伊互放狠话 (排名:21)
22. 伊朗：拦截一架F-15战机 (排名:22)
23. 跑马拉松护航的民警居然是AI机器人 (排名:23)
24. 以军承认未能拦截2枚伊朗导弹 (排名:24)
25. 被要求记录军舰出海时间 他果断举报 (排名:25)
26. 花8000元找猫 结果就在屋里 (排名:26)
27. 伊朗：地面部队处于战备巅峰状态 (排名:27)
28. 央行行长发声 关乎股市债市人民币 (排名:28)
29. 伊朗用新型无人机打击以色列机场 (排名:29)
30. 专家解析F-35被击中真实原因 (排名:30)

华尔街见闻
1. 语气再变！特朗普限伊朗48小时开放霍尔木兹海峡，威胁摧毁其发电厂，伊朗回应：或反击三类设施 (排名:1)
2. 伊朗核设施遭袭后，以色列迪莫纳被伊朗导弹“直接击中”，附近有敏感核设施 (排名:2)
3. 高盛宏观交易员警告：各国央行错失了稳定市场的机会，"能源正在驱动一切" (排名:3)
4. 伊朗战争已三周，美国“稳油价”的牌“几乎打完”，原油“期现价差”越拉越大 (排名:4)
5. 马斯克官宣开建史上最大芯片厂：年产能目标为现有全球产能50倍，80%将直接服务太空任务 (排名:5)
6. 美军欲夺哈尔克岛，军事专家推演了三种可能 (排名:6)
7. 华为发布新一代算力芯片，单卡算力达H20的2.87倍，国内唯一支持FP4推理产品 (排名:7)
8. 美债在定价“加息”？准确的说，市场在定价“QE”！ (排名:8)
9. 美媒：特朗普团队已开始谋划与伊朗“和谈”事宜 (排名:9)
10. 下周重磅日程：特朗普对伊发出48小时通牒、博鳌论坛、美团拼多多小米财报 (排名:10)

澎湃新闻
1. 靳磊任广东省委常委和深圳市委书记 (排名:1)
2. 央媒聚焦：人贩子“梅姨”落网，她为何多年难抓捕？ (排名:2)
3. “15人精品团”变38人大巴团、“低价游”为何变购物团？ (排名:3)
4. 中办、国办印发《国有企业领导人员廉洁从业规定》 (排名:4)
5. 沙特要求伊朗武官离境 (排名:5)
6. 三安光电：公司实际控制人林秀成被留置、立案调查 (排名:6)
7. “不欢迎”，沙特要求伊朗武官24小时内离境 (排名:7)
8. 伊朗武装部队称已从防御转为进攻 (排名:8)
9. 民警派出所内猥亵女孩一审被判两年九个月，女孩父亲申请抗诉 (排名:9)
10. 全国多地迎赏花高峰：酒店民宿预订量翻倍增长，机票均价较春节假期下跌三至七成 (排名:10)
11. 多国专家纵论全球秩序转折：在不确定性中重塑安全与治理框架 (排名:11)
12. 媒体报道未生效一审判决被诉名誉侵权，法院二审已开庭 (排名:12)
13. 伊朗回应特朗普袭击电厂威胁：若遭袭将打击美及其盟友关键设施 (排名:13)
14. 库克点赞中国创新：中国开发者和制造商正成为新质生产力典范 (排名:14)
15. 从奥斯卡到比特币：人类为何痴迷于排名和地位游戏？ (排名:15)
16. 伊朗称允许非“敌方”船只通过霍尔木兹海峡 (排名:16)
17. 专访李雪琴：好好吃饭，好好演戏，好好成为自己 (排名:17)
18. 韩文秀：稳步提升消费对经济增长的贡献 (排名:18)
19. 潘功胜：当前中国的社会融资条件处于宽松状态，将稳步推动金融业高水平开放 (排名:19)
20. 2500亿元支持消费品以旧换新，财政部将加大直达消费者的普惠政策力度 (排名:20)

bilibili 热搜
1. G2 vs BLG 全球先锋赛 (排名:1)
2. 雪山救龙虾 (排名:2)
3. 杀戮尖塔2为何新增大量差评 (排名:3)
4. 捷龙三号遥十火箭今晚发射 (排名:4)
5. G2 亮出你的剑 (排名:5)
6. 网警破获网络开盒案 守护网络空间安全 (排名:6)
7. 以色列拦截伊朗导弹失败画面曝光 (排名:7)
8. F1中国大奖赛exe (排名:8)
9. Tank千年泪现场合唱好感人 (排名:9)
10. 中国能源到底有啥底牌 (排名:10)
11. BLG夺得VCTCN进化者第一幕冠军 (排名:11)
12. 英特尔宣布消费级CPU全线涨价 (排名:12)
13. 美军两栖舰增援中东意味什么 (排名:13)
14. 西安WE 广州TTG KPL春季赛 (排名:14)
15. 周杰伦太阳之子最终预告 (排名:15)
16. BLG 我们决赛见 (排名:16)
17. 雪山救狐最有剧情的一集 (排名:17)
18. TYLOO vs Falcons BLAST公开赛 (排名:18)
19. 十年前的观众在看什么动画 (排名:19)
20. 万字深扒瞿颖的百变人生 (排名:20)
21. 慢放50倍看F1换胎 (排名:21)
22. 雪山救狐但穿越版 (排名:22)
23. 雪山救狐倒反天罡版 (排名:23)
24. 2026高考最后十课 (排名:24)
25. 2026全球先锋赛决赛宣传片 (排名:25)
26. 湖人绝杀魔术获九连胜 (排名:26)
27. 全新解读呼啸山庄 (排名:27)
28. 人贩子梅姨已落网 (排名:28)
29. 梳理梅姨拐卖儿童案始末 (排名:29)
30. 生化危机30周年表演赛 (排名:30)

财联社热门
1. 美国发布伊朗石油30天制裁豁免令 贝森特：将向全球供油约1.4亿桶 (排名:1)
2. 多方消息显示 美政府正为潜在的对伊朗谈判展开讨论 (排名:2)
3. 周末要闻汇总：特朗普考虑逐步降级对伊朗的军事行动；宇树IPO申请获受理 (排名:3)
4. 马斯克正式发布Terafab项目：目标年产1太瓦算力 主要于太空部署 (排名:4)
5. “美联储加息”噩梦恐成真？美银：需先满足三大条件 (排名:5)
6. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:6)
7. 中小险企因偿付能力压力减仓？多位保险机构人士：个别正常调整影响小，不改增持趋势 (排名:7)
8. 中国发展高层论坛召开，潘功胜、李云泽、吴清出席 (排名:8)
9. “罕见”！马斯克败诉 (排名:9)
10. 【早报】何立峰会见跨国公司负责人；美政府正为潜在的对伊朗谈判展开讨论 (排名:10)
11. GTC大会的“隐形赢家”？PCB行业迎来扩产升级潮 (排名:11)
12. 9省份11所高校，更名“大学” (排名:12)
13. AI算力需求将超1.3万亿美元！华为加码“企业龙虾”   涉及多家上市公司 (排名:13)

tieba
1. BLG决战G2,LCK靠边站 (排名:1)
2. 重大实验室爆炸,操作不当出人命 (排名:2)
3. 985学生送外卖遭村民殴打 (排名:3)
4. LCK输不起,严查GEN假赛 (排名:4)
5. 博士肄业修水电,700单零差评 (排名:5)
6. 花边缠身,Rookie萌生退意 (排名:6)
7. Bin哥放狠话,自证世一上 (排名:7)
8. 农世界双端分开上线惹不满 (排名:8)
9. 鹅厂玩梗终末地被冲烂 (排名:9)
10. 斗破在线招笑,动画半成品上桌 (排名:10)
11. G2虐爆全场!GEN惨遭碾压 (排名:11)
12. 贵族转校生驾到,吹牛不脸红 (排名:12)
13. 搞错物理常识,雷总承认失误 (排名:13)
14. 日厂拖尾款,外贸人反向收割 (排名:14)
15. 开服存变数,尘白封群控声 (排名:15)
16. 肥料卡脖子,日本农业遭重 (排名:16)
17. 法军联网跑步,航母坐标被看光 (排名:17)
18. 扎心!吧友表白被丑拒 (排名:18)
19. 鸣潮流水暴跌,西小妹拉完了 (排名:19)
20. 印度实力露馅,科技全线拉胯 (排名:20)
21. 宠物狗上桌吃饭,店主怒砸餐具 (排名:21)
22. LYON全程演戏,JDG躺赢晋级 (排名:22)
23. 球三堆咖成瘾,口碑直接崩盘 (排名:23)
24. 人工智能太绕,AI急需中文名 (排名:24)
25. 塔2大改平衡性,玩家集体破防 (排名:25)
26. 炼油仙人登场,日本吃上地沟油 (排名:26)
27. 观众跑光,LOL欧洲赛区躺平 (排名:27)
28. 配音圈集体声讨,抵制AI盗声 (排名:28)
29. 顶流扬言买战队,拳头秒递合约 (排名:29)

weibo
1. 爱吃荔枝的人今年天塌了 (排名:1)
2. 双汇王中王火腿肠被曝吃出两根钢钉 (排名:2)
3. 9组数据见证大国治水生动画卷 (排名:3)
4. 周也 毛利兰 (排名:4)
5. 中国石化提示提前错峰加油 (排名:5)
6. 逐玉直播 (排名:6)
7. 伊朗媒体称伊官员提出停战六项条件 (排名:7)
8. 迪士尼平替把多少县城父母骗惨了 (排名:8)
9. 香港发生亿元黄金劫案 (排名:9)
10. 烤肠界的四大顶流 (排名:10)
11. 张凌赫的撕拉片又被热议了 (排名:11)
12. 张靓颖回应do脸翻车 (排名:12)
13. 金价上演断崖式下跌 (排名:13)
14. 迪丽热巴直播 (排名:14)
15. 辛芷蕾 多邻国 (排名:15)
16. 减内脏脂肪最有效的方法 (排名:16)
17. 逐玉反盗版声明 (排名:17)
18. 伊朗导弹在以本土砸出直径10米深坑 (排名:18)
19. 汪顺亚军 (排名:19)
20. 范世錡直播 (排名:20)
21. 茂茂你终于结婚生子了 (排名:21)
22. 女子久坐便血半年后确诊癌症晚期 (排名:22)
23. 王鸥 何九华 (排名:23)
24. 高以翔前女友BeIIa官宣怀孕 (排名:24)
25. G2对战BLG (排名:25)
26. 苍兰诀 (排名:26)
27. 内娱男流量五官大赏 (排名:27)
28. 23岁女子刚结婚一年就闭经 (排名:28)
29. 方可能不能不遮热巴的太阳穴 (排名:29)
30. 武汉女孩8天胖8斤喊话顺德道歉 (排名:30)

douyin
1. 探访全国唯一海上有人值守气象站 (排名:1)
2. 一个人也要好好吃饭 (排名:2)
3. 非常规水利用量超250亿立方米 (排名:3)
4. 警方辟谣梅姨在广州三元里落网 (排名:4)
5. 今天是世界水日 (排名:5)
6. AI演员为啥遭网友抵制 (排名:6)
7. 英联杯决赛阿森纳vs曼城 (排名:7)
8. CBA江苏肯帝亚vs浙江广厦 (排名:8)
9. 水果代餐能减肥吗 (排名:9)
10. 把春天踩在脚下 (排名:10)
11. 跟着语文课本看春日风光 (排名:11)
12. 重返18岁变装挑战 (排名:12)
13. 2026男生女生向前冲正式开启报名 (排名:13)
14. 国内成品油价将大幅上调 (排名:14)
15. 孔雪儿进行曲 (排名:15)
16. 樊长玉上课演我 (排名:16)
17. 蒋敦豪王一珩到底谁是哥 (排名:17)
18. 狗：就让这大雨全都落下 (排名:18)
19. 白日提灯姐狗感对味了 (排名:19)
20. 当反派是细节控 (排名:20)
21. 冬去春来今日开播 (排名:21)
22. 扬帆吧主播 (排名:22)
23. 大侦探这段恋综bgm绝了 (排名:23)
24. 全网给U航机器人写剧本 (排名:24)
25. 看完河狸变身计划被治愈到了 (排名:25)
26. 董洁新剧被拐深山真相大白 (排名:26)
27. 逐玉发布反盗版声明 (排名:27)
28. 湖人胜魔术迎9连胜 (排名:28)
29. 蓝战非穿人字拖溜达到西湖了 (排名:29)
30. 蔡依林长沙演唱会万人合唱绝了 (排名:30)

zhihu
1. 有「打假人」举报 1200 多家饭店拍黄瓜，将合规性瑕疵说成食品安全问题索要赔偿，这种行为违法吗？ (排名:1)
2. 电影《挽救计划》北美票房破纪录，中国内地首日票房仅 900 万，原因何在？ (排名:2)
3. 日媒称中国车企全球销量 20 多年来首次超越日本位居榜首，这一排名更迭意味着什么？ (排名:3)
4. 演过的角色反差极大，以至于很多人根本无法意识到是同一个演员的有哪些？ (排名:4)
5. 为什么 2026 年这届全球先锋赛大家都想看 G2 夺冠？ (排名:5)
6. 美以袭击伊朗进入第 23 天，当前局势如何？ 有哪些信息值得关注？ (排名:6)
7. 自信来源于什么？ (排名:7)
8. 为什么生物拉出来的排泄物都是臭的，没有其他味道的？ (排名:8)
9. 鱼是越来越难钓了，尤其是野钓，真的是没鱼了吗？ (排名:9)
10. IGN 给红色沙漠打了个未完成的 6 分，这种评测方式到底是负责任还是耍流氓？ (排名:10)
11. 伊朗武装部队称已从防御转为进攻，已生产并制造了先进装备和武器，伊朗下一步反击会瞄准哪些核心目标？ (排名:11)
12. 中国古代为什么不把银子按照铜钱的形制铸造成钱币，省去了剪和称这类流程不是更方便百姓使用？ (排名:12)
13. 95 后女孩送狗上幼儿园，每月学费 1.2 万、含 368 元亲子课，如何看待宠物经济这一发展趋势？ (排名:13)
14. 网传 B 站裁员 60%，研发集体罢工，是真的吗？具体情况到底怎么样？ (排名:14)
15. 你人生中睡得最好的一觉，是什么时候、什么处境？ (排名:15)
16. 伊朗称国产防空系统击中美军 F-35 战机，可能是用什么武器击中的？F-35 神话破灭了吗？ (排名:16)
17. 普京称俄罗斯是伊朗艰难时刻的忠实伙伴，怎样解读？俄罗斯会介入美以伊战争吗？ (排名:17)
18. 能否使用 RAG 技术来解决大模型的长期记忆问题？ (排名:18)
19. 中国古代有没有很猎奇的画？ (排名:19)
20. 为什么足球没有演变成把球朝人脸上踢的比赛？ (排名:20)

