今日头条
1. 美国人正在逃离美国 (排名:1)
2. 正直播苏超：南京vs常州 (排名:2)
3. 汇聚发展要素资源 激活民营经济新活力 (排名:3)
4. 人民日报：景区NPC别再“擦边”了 (排名:4)
5. 郭晶晶现身跳水世界杯总决赛 (排名:5)
6. 网警提醒：警惕AI伪造骗局 (排名:6)
7. 商务部三不回应美对中国企业制裁 (排名:7)
8. 堵山、堵海、堵桥、堵路 (排名:8)
9. 正直播CBA：山西vs青岛 (排名:9)
10. 灵隐寺清晨6点人山人海 (排名:10)
11. 朱之文演出人太多全程被夹着走 (排名:11)
12. 四川泸州楼房倒塌多人坠落？谣言 (排名:12)
13. 张雪机车匈牙利站首轮正赛 (排名:13)
14. 女子吃榴莲喝白酒后呼吸衰竭 (排名:14)
15. 媒体人谈世界杯版权价格 (排名:15)
16. 伊朗透露最高领袖身体状况 (排名:16)
17. 《寒战1994》成都路演 (排名:17)
18. 日本战犯竟称侵华是为了“管教兄弟” (排名:18)
19. 女子照顾瘫痪丈夫19年想有个孩子 (排名:19)
20. 员工拒绝凌晨加班被开除 法院判了 (排名:20)
21. 入境游早已不是小生意了 (排名:21)
22. 欧洲开始为美国“退出”北约做准备 (排名:22)
23. 赣超现场六万人齐诵《滕王阁序》 (排名:23)
24. 最暖糖厂求别再送带叶带根掺铁甘蔗 (排名:24)
25. 男生肌肉按压回弹慢被网友提醒就医 (排名:25)
26. 7年前生的一次大气被中医给摸出来了 (排名:26)
27. 国乒女团轻取世乒赛开门红 (排名:27)
28. 西湖边民警变身摄影师把游客宠上天 (排名:28)
29. 孙楠减肥瘦成“锥子脸” (排名:29)
30. 美国军官将出任德国陆军要职 (排名:30)

百度热搜
1. 登泰山易 住泰山难 (排名:1)
2. 中方点名个别超级核大国 (排名:2)
3. “赛博”体验已升级 (排名:3)
4. 勾践来了也难看到他的剑 (排名:4)
5. 贺娇龙账号已更名 (排名:5)
6. 五一假期收好这份AI伪造防范指南 (排名:6)
7. “闽超”泉州vs福州 (排名:7)
8. 小龙虾做梦也想不到会进洗衣机 (排名:8)
9. 堵山、堵海、堵桥、堵路 (排名:9)
10. “牛坚强”被困深山20天饿瘦200斤 (排名:10)
11. 潮州辟谣“249元酒店涨到1千6” (排名:11)
12. “没睡就是躺一下” 罚款记9分 (排名:12)
13. 重庆牧场视频被搬外网变瑞士雪山 (排名:13)
14. 蜜雪冰城总部挤爆了 人均排队5小时 (排名:14)
15. 5月起这类短信不能随便发了 (排名:15)
16. 余华辅导儿子语文后 儿子没及格 (排名:16)
17. 球迷大胆预测泉福比分 (排名:17)
18. 男子肝癌诊断存争议 卫健委介入 (排名:18)
19. 被指擦边 NPC“小黄鱼”公开致歉 (排名:19)
20. 五一高速堵车点外卖 老板开车送到 (排名:20)
21. 景区建近30部电梯 游客实现无痛爬山 (排名:21)
22. 感受泉州球迷助威声浪 (排名:22)
23. 内蒙古的羊粪蛋出口老挝变成香饽饽 (排名:23)
24. 胖东来再回应毛巾被指暴利 (排名:24)
25. 吴宜泽战艾伦冲决赛 (排名:25)
26. 新一轮大范围降雨假期后登场 (排名:26)
27. 高速公路堵上了 一对夫妻跳起了舞 (排名:27)
28. 西瓜摊上 老板戴手套用牙签剔瓜籽 (排名:28)
29. 远洋货轮女大副月入1万美元 (排名:29)
30. 直击苏超：南京vs常州 (排名:30)

华尔街见闻
1. 伊朗转交新方案，“放宽谈判条件”，特朗普称“不满意”，但“倾向于不打击” (排名:1)
2. 伊朗新谈判方案重创原油，科技股助标普再新高、创一年半最长周涨，日元反弹暂歇但全周走强 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月2日 (排名:3)
4. SemiAnalysis：下游大模型公司已经爆赚，英伟达、台积电还能赚更多 (排名:4)
5. 赶在假期前“第二次干预汇市”？市场甚至猜测“日本不止拉高日元，还砸了油价” (排名:5)
6. 特朗普：将于下周对欧盟输美汽车和卡车加征25%关税 (排名:6)
7. 上海4月二手房网签量创近10年同期新高：购房者决策周期明显缩短 (排名:7)
8. 新美联储通讯社：从“降不降息”到“加息条件”，美联储内部讨论重心转向 (排名:8)
9. AI CPU推高DDR5内存需求，存储芯片“超级周期”或延续至2027年 (排名:9)
10. 美股股指创新高，下跌个股却远超上涨？高盛：动量拥挤，逆转将引发剧烈回撤 (排名:10)

澎湃新闻
1. 马上评｜以“蛇很多”要求顾客退单，民宿吃相太难看 (排名:1)
2. 61815！申花主场观众数超周杰伦演唱会，跻身中超第六 (排名:2)
3. 热饭菜里的城市温度｜重庆荣昌机关食堂假期对外开放，一餐接待上千人还有“生日惊喜” (排名:3)
4. “前额叶受损”成热梗，鲁豫、陈瑶推荐看这些纪录片“养脑” (排名:4)
5. 男子30年前被扣押2859克黄金申请退赔被拒受理续：辽宁盖州警方被责令重新作出决定 (排名:5)
6. 人民日报评景区NPC“擦边”：背离初衷，拉低格调 (排名:6)
7. 规避“60天期限”，特朗普致函国会称与伊朗敌对行动已“结束” (排名:7)
8. 被曝猥亵案件当事人的山西吕梁中院法官已被免职，公安机关正对其进行刑事侦查 (排名:8)
9. 马上评｜“AB货”乱象，不能让消费者“自认倒霉” (排名:9)
10. 山西猥亵当事人法官已被免职 (排名:10)
11. 专访｜赵又廷：别让AI取代我就行 (排名:11)
12. 全国首位C919女机长顺利带队首飞 (排名:12)
13. 马上评｜短视频“素人访谈”莫为流量挑战公序良俗 (排名:13)
14. 紧急提醒！假期出行办公，别给境外间谍可乘之机 (排名:14)
15. 媒体：泉州一高校因学生走路看手机劝退学生还辞退4名教师？各方回应 (排名:15)
16. “五一”假期首日，上海接待游客387万人次同比增超15% (排名:16)
17. 伊朗向巴基斯坦提交伊美谈判最新方案 (排名:17)
18. 国际顶级马术赛事来到中国12年，原来它能这么接地气 (排名:18)
19. 纪念丨汉学家宇文所安提供了理解中国文学的新范式 (排名:19)
20. 规避《战争权力法》？特朗普称对伊行动结束，但仍有法律争议 (排名:20)

bilibili 热搜
1. TES战胜WBG (排名:1)
2. 湖人晋级詹姆斯表现如何 (排名:2)
3. 张雪机车匈牙利站正赛 (排名:3)
4. WST vs 成都AG超玩会 挑战者杯 (排名:4)
5. 我军陆海空防空系统有何不同 (排名:5)
6. 网警发布五一AI防骗指南 (排名:6)
7. WBG vs FPX.ZQ COA9 (排名:7)
8. 西域战神阿凡提 (排名:8)
9. 只睡四小时就去买瓜 (排名:9)
10. 小孩曾卓君卫冕日本EVO (排名:10)
11. 怎么评价詹姆斯带队战胜火箭 (排名:11)
12. 赛博文盲现象会更普遍吗 (排名:12)
13. 华强买瓜但无实物表演 (排名:13)
14. 曾沛慈零食百宝箱曝光 (排名:14)
15. 柯桥攀岩世界杯女子决赛 (排名:15)
16. 永生方寒智斗鬼帝 (排名:16)
17. 干嘛猫的五一vlog (排名:17)
18. 瓜摊黑手党秘录 (排名:18)
19. UP主揭秘日本阴阳菜单 (排名:19)
20. 线条重现中式美学世界 (排名:20)
21. 世界杯内地版权谈判进展如何 (排名:21)
22. 一千万笔画重返未来众生相 (排名:22)
23. 可控核聚变真的要实现了吗 (排名:23)
24. 心愿便利贴重组有多有梗 (排名:24)
25. EDG vs DRG VCT第一赛段 (排名:25)
26. 嘉豪单曲 豪情在天 (排名:26)
27. JDG战胜WE (排名:27)
28. 苏超 镇江vs盐城 (排名:28)
29. 放开那个女巫开播 (排名:29)
30. 赖导探访孤城茫崖 (排名:30)

财联社热门
1. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:1)
2. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:2)
3. 李建宏在国外遭遇车祸去世 (排名:3)
4. 存储涨不动了？闪迪交出“炸裂”财报 股价盘前却大跌超5% (排名:4)
5. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:5)
6. 郑栅洁：以高质量实施“十五五”规划推进中国式现代化建设 (排名:6)
7. 马斯克去年总薪酬：1583.6亿美元？实际到手：0美元！ (排名:7)
8. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:8)
9. “飞行器先行，数据滞后”：低空经济万亿赛道如何打破“数据孤岛” (排名:9)
10. 新势力发布4月交付成绩：零跑破7万创新高、小鹏环比回暖  理想、蔚来待新车上市 (排名:10)
11. 今起，回扣入刑！医药行业“合规红线”再收紧 穿透式监管直击灰色地带 (排名:11)
12. 限量Labubu冰箱售罄下架 二手平台价格从开售前万元以上跌至七千多 (排名:12)
13. 美股收盘：三大内存股收创纪录 标普纳指连两日刷新高 (排名:13)

tieba
1. 男二查无此人,伏黑惠成笑柄 (排名:1)
2. FIFA开天价,世界杯版权谈崩 (排名:2)
3. 敏感肌?湾湾人对中控台破防 (排名:3)
4. TES复仇WBG,全程摁地摩擦 (排名:4)
5. 外宣翻车,日式营销遭群嘲 (排名:5)
6. 赛道挤爆,AI短剧收益不够电费 (排名:6)
7. 手欠惹祸,捡手机丢弃倒赔6千 (排名:7)
8. 外网盗喂牛视频,硬贴瑞士标签 (排名:8)
9. 嘉豪哥入侵异环,辣仙炸锅 (排名:9)
10. 湖人淘汰火箭,詹皇单核带队晋级 (排名:10)
11. 税务事件落幕,Ruler安然无事 (排名:11)
12. 悄然露面,籽岷现身方舟盛会 (排名:12)
13. 街霸新角翻车,建模颜值似伪人 (排名:13)
14. 滔搏循环再现,TES惨遭AL零封 (排名:14)
15. 北大教授批《周处》,杀邪教太暴力 (排名:15)
16. 黑袍主创吐槽:剧情没现实离谱 (排名:16)
17. 日本动画大厂盘点,马趴飞碟崛起 (排名:17)
18. T1不敌HLE,zeka狐狸亲蒙众人 (排名:18)
19. 老库神了!周年版本剧情演出太夯 (排名:19)
20. 团伙抢劫老总,撸走名表酿大案 (排名:20)
21. 偷汉字撑场,岛民尬吹日语简洁 (排名:21)
22. 风水轮流转,姆巴佩宫斗跑不掉 (排名:22)
23. 闹剧结束!diabie官宣转会NS (排名:23)
24. 人类出题龙虾打分 (排名:24)
25. 日本押注一次性纸质无人机 (排名:25)
26. 粥友狂欢?7周年解包超剧透 (排名:26)
27. 官方出手!异环BUG党全遭殃 (排名:27)
28. 罗技撤回道歉,依旧正常卖货 (排名:28)
29. 1999逆天决策,梅蕾尔秽土转生 (排名:29)
30. 二次元照骗!异环角色货不对板 (排名:30)

weibo
1. 日本地震 (排名:1)
2. 苏超 (排名:2)
3. 5月1日铁路发送旅客量创历史新高 (排名:3)
4. 张婧仪方要求你好星期六道歉 (排名:4)
5. 原来这就是情感漠视吗 (排名:5)
6. 严浩翔演唱会状态 (排名:6)
7. 孙颖莎这一球夯爆了 (排名:7)
8. 赖清德上演偷渡式外窜闹剧 (排名:8)
9. 苏超南京vs常州 (排名:9)
10. 景区装电梯无痛爬山被质疑过度开发 (排名:10)
11. 周也方要求hi6回应 (排名:11)
12. 时代少年团 男团学 (排名:12)
13. 河南蒜薹 滞销 (排名:13)
14. 张婧仪将暂停配合宣传你好星期六 (排名:14)
15. 世界杯转播权再现中国式僵局 (排名:15)
16. 王楚钦vs沃克 (排名:16)
17. 严浩翔每年都会往宿舍搬几箱橙子 (排名:17)
18. 三亚偶遇赵又廷高圆圆牵手散步 (排名:18)
19. 基础款Macmini停售 (排名:19)
20. 贺娇龙账号更名并清空橱窗 (排名:20)
21. ai情头 (排名:21)
22. 虞书欣 种地吧 (排名:22)
23. 张元英救了霸王茶姬 (排名:23)
24. 葛仙村度假区致歉 (排名:24)
25. 跑男新群名是白鹿改的 (排名:25)
26. 曹骏工作室否认拉踩 (排名:26)
27. 北京彩虹 (排名:27)
28. 张桂源头像 (排名:28)
29. 严军发了一家四口照 (排名:29)
30. 美国警告立陶宛 (排名:30)

douyin
1. 苏超南京队vs常州队 (排名:1)
2. 五一景区旅游现状 (排名:2)
3. 致敬大国工程建设者 (排名:3)
4. 都来这里过五一 (排名:4)
5. 如果幸福是一顿漂亮饭 (排名:5)
6. 张雪机车两位车手双双进入前十 (排名:6)
7. 五一开启享福模式 (排名:7)
8. 假期先来这里吃一口 (排名:8)
9. 西安你让我感到陌生 (排名:9)
10. 哪个好孩子想在玩的时候收到试卷 (排名:10)
11. 周楷恒百分大战手感爆炸 (排名:11)
12. 湖人4:2火箭晋级次轮 (排名:12)
13. 蛋黄油能治疗儿童湿疹吗 (排名:13)
14. 南宁烧烤野生代言人出现了 (排名:14)
15. 在赣州一秒穿越宋朝 (排名:15)
16. 拉丁舞老师集体交作业 (排名:16)
17. 罗峰配吹梦到西洲宇宙感绝了 (排名:17)
18. 世乒赛团体赛国乒首秀 (排名:18)
19. 认真生活也是劳动成果 (排名:19)
20. 火影手游师徒杯投票开启 (排名:20)
21. ENEMY二人离开无限流世界 (排名:21)
22. 中国U17女足6:0大胜缅甸 (排名:22)
23. 河南灵宝火灾致6人死亡 (排名:23)
24. 蔡徐坤二登MetGala (排名:24)
25. 张峻豪演唱会 (排名:25)
26. 吴宜泽艾伦打破单局时长纪录 (排名:26)
27. 邓紫棋厦门演唱会 (排名:27)
28. 一个人想着一个人手势舞 (排名:28)
29. 我的手有自己的想法 (排名:29)
30. CBA季后赛山西vs青岛 (排名:30)

zhihu
1. 张雪回应 820 赛道熄火，称「车子倾角设定是 61 度就会熄火，我们判断为摔车」，如何理解这一技术解释？ (排名:1)
2. 多家车企公布 4 月交付量，零跑月销超 7 万，小米汽车交付超 3 万台，如何评价各车企表现？ (排名:2)
3. 陈思诚路演现场感慨电影市场遭遇困境希望观众都支持，网友却不买账，为什么会这样？大家究竟不满在什么地方？ (排名:3)
4. 颜宁回应「只会利用电镜发论文灌水」质疑，电镜在科研中扮演怎样的角色？ (排名:4)
5. 博主发现大头瓶盖瓶装水设计缺陷，可能出现气体、液体外漏，甚至吸入其他液体，是真的吗？有哪些潜在风险？ (排名:5)
6. 冯巩和牛群为什么分开的？ (排名:6)
7. 广西一公司带薪放假 94 天，从五一休息到八月初，如何看待公司的这一安排？这样的公司你想去吗？ (排名:7)
8. 12345 投诉成「许愿池」，医生被迫道歉，患者主导诊疗，医疗服务满意度考核如何回归改善医患关系初衷？ (排名:8)
9. 员工离职后删除百万粉丝个人账号内的工作视频，被公司索赔，法院判决赔偿公司经济损失，如何从法律角度解读？ (排名:9)
10. 2526 赛季 NBA 季后赛湖人 98:78 火箭，如何评价这场比赛？ (排名:10)
11. 美以袭击伊朗进入第 64 天，当前局势如何？还有哪些信息值得关注？ (排名:11)
12. 广州地铁一男子向乘客喷辣椒水，引发混乱，数人出现不适，有哪些信息值得关注？辣椒水是怎么通过安检的？ (排名:12)
13. 《西游记》里的妖精为什么非要吃唐僧肉？ (排名:13)
14. 2526 赛季 NBA 季后赛凯尔特人 93:106 76 人，如何评价这场比赛？ (排名:14)
15. 为什么一到五一，出门就变成大型闯关现场？ (排名:15)
16. 雷霆也会像之前的冠军球队一样，薪水爆炸导致球队分崩离析吗？ (排名:16)
17. 是不是因为湖南卫视宣传，长沙在年轻人心目中的美誉度好于武汉？ (排名:17)
18. 《水浒传》中，晁盖为什么要留下「若那个捉得射死我的，便教他做梁山泊主」的遗言？ (排名:18)
19. 现在的操作系统已经由原来的 32 位主流变成了 64 位，那什么时候 128 位系统会成为主流? (排名:19)
20. 去荒岛只能带一本书，你会带哪本？为什么？ (排名:20)

