今日头条
1. 张雪机车再夺冠军 (排名:1)
2. 赵文卓现身闽超再现郑成功经典形象 (排名:2)
3. 假期第二天 全国路网维持高位运行 (排名:3)
4. 牛被困深山20天饿瘦200斤奄奄一息 (排名:4)
5. 人民日报：旅游市场不容“趁火打劫” (排名:5)
6. 网警提醒：警惕AI伪造骗局 (排名:6)
7. 张雪回应第3冠：我说牛谁不服 (排名:7)
8. 中国新155毫米舰炮出海试射意味什么 (排名:8)
9. 男子跨越千里成功认亲：曾遭养家抛弃 (排名:9)
10. 人民日报：景区NPC别再“擦边”了 (排名:10)
11. 张雪机车香港总代理谈国产机车受追捧 (排名:11)
12. 四川泸州楼房倒塌多人坠落？谣言 (排名:12)
13. 张婧仪工作室喊话《你好星期六》道歉 (排名:13)
14. CEO称追觅手机要与苹果三星三分天下 (排名:14)
15. 赖清德外窜斯威士兰 外交部回应 (排名:15)
16. 中方代表在联合国谈美国不交会费 (排名:16)
17. 林诗栋3-0战胜贾维斯 (排名:17)
18. 南京队2-1逆转常州队 (排名:18)
19. 北约分裂难以逆转了吗 (排名:19)
20. 里夫斯：我对詹姆斯说他疯了 (排名:20)
21. 堵山、堵海、堵桥、堵路 (排名:21)
22. 世乒赛中国台北教练：安检员疑性骚扰 (排名:22)
23. 朱之文演出人太多全程被夹着走 (排名:23)
24. 美媒：中国电动车已准备主导21世纪 (排名:24)
25. 广西南宁现假日榴莲采购潮 (排名:25)
26. 美国人正在逃离美国 (排名:26)
27. 王楚钦世乒赛首秀3:1拿下 (排名:27)
28. 盐城队客场2-1镇江队 (排名:28)
29. “苏超”泰州主场现巨大TIFO (排名:29)
30. 赣超现场六万人齐诵《滕王阁序》 (排名:30)

百度热搜
1. 张雪机车再夺冠军 (排名:1)
2. 张雪回应第3冠：我说牛 谁不服 (排名:2)
3. 错峰游“五一”怎么玩才过瘾 (排名:3)
4. 5月起这类短信不能随便发了 (排名:4)
5. 男子肝癌诊断存争议 卫健委介入 (排名:5)
6. 五一假期收好这份AI伪造防范指南 (排名:6)
7. 张雪机车最后一圈反超夺冠全场沸腾 (排名:7)
8. 市民排队取水：只要活着就一直来 (排名:8)
9. 福州1-0战胜泉州 (排名:9)
10. 微信出了限时新状态 (排名:10)
11. 潮州辟谣“249元酒店涨到1千6” (排名:11)
12. 男子长期吃流心蛋引发肝脓肿 (排名:12)
13. 婆婆定50万二胎奖 42岁大儿媳急了 (排名:13)
14. 女子眼睛失明被公司开除 法院判了 (排名:14)
15. 美媒：中国电动车已准备主导21世纪 (排名:15)
16. 钟南山寄语年轻人：抓紧时间学习工作 (排名:16)
17. 出去玩时你的信息可能是这样泄露的 (排名:17)
18. 内蒙古的羊粪蛋出口老挝变成香饽饽 (排名:18)
19. 张雪机车绝杀两台雅马哈 (排名:19)
20. 贺娇龙账号已更名 (排名:20)
21. 德比斯回应逆转夺冠：感谢张雪机车 (排名:21)
22. “没睡就是躺一下” 罚款记9分 (排名:22)
23. 南京队2-1逆转常州队 (排名:23)
24. “牛坚强”被困深山20天饿瘦200斤 (排名:24)
25. 中方点名个别超级核大国 (排名:25)
26. 橘子洲游客齐刷刷扫码抢票太震撼 (排名:26)
27. 张婧仪被和周也搞混 工作室要求道歉 (排名:27)
28. 闽超泉州主场赵文卓再现“郑成功” (排名:28)
29. 全红婵师妹蒋林静跳水世界杯夺冠 (排名:29)
30. CEO称追觅手机要与苹果三星三分天下 (排名:30)

华尔街见闻
1. 伊朗转交新方案，“放宽谈判条件”，特朗普称“不满意”，但“倾向于不打击” (排名:1)
2. 伊朗新谈判方案重创原油，科技股助标普再新高、创一年半最长周涨，日元反弹暂歇但全周走强 (排名:2)
3. SemiAnalysis：下游大模型公司已经爆赚，英伟达、台积电还能赚更多 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年5月2日 (排名:4)
5. 赶在假期前“第二次干预汇市”？市场甚至猜测“日本不止拉高日元，还砸了油价” (排名:5)
6. 上海4月二手房网签量创近10年同期新高：购房者决策周期明显缩短 (排名:6)
7. 新美联储通讯社：从“降不降息”到“加息条件”，美联储内部讨论重心转向 (排名:7)
8. 特朗普：将于下周对欧盟输美汽车和卡车加征25%关税 (排名:8)
9. 美股股指创新高，下跌个股却远超上涨？高盛：动量拥挤，逆转将引发剧烈回撤 (排名:9)
10. AI CPU推高DDR5内存需求，存储芯片“超级周期”或延续至2027年 (排名:10)

澎湃新闻
1. 男子30年前被扣押2859克黄金申请退赔被拒受理续：辽宁盖州警方被责令重新作出决定 (排名:1)
2. WSBK匈牙利站首回合正赛，张雪机车车手再夺冠！ (排名:2)
3. 人民日报评景区NPC“擦边”：背离初衷，拉低格调 (排名:3)
4. 国际顶级马术赛事来到中国12年，原来它能这么接地气 (排名:4)
5. 马上评｜“AB货”乱象，不能让消费者“自认倒霉” (排名:5)
6. 被曝猥亵案件当事人的山西吕梁中院法官已被免职，公安机关正对其进行刑事侦查 (排名:6)
7. 规避“60天期限”，特朗普致函国会称与伊朗敌对行动已“结束” (排名:7)
8. 马上评｜短视频“素人访谈”莫为流量挑战公序良俗 (排名:8)
9. 专访｜赵又廷：别让AI取代我就行 (排名:9)
10. 山西猥亵当事人法官已被免职 (排名:10)
11. 紧急提醒！假期出行办公，别给境外间谍可乘之机 (排名:11)
12. 媒体：泉州一高校因学生走路看手机劝退学生还辞退4名教师？各方回应 (排名:12)
13. 四川梓潼有用户反映燃气公司收取新智能燃气表费750元，投诉后已退费 (排名:13)
14. 热饭菜里的城市温度丨湖北赤壁机关食堂对外开放：“五菜一汤”18元，米饭免费续 (排名:14)
15. 纪念丨汉学家宇文所安提供了理解中国文学的新范式 (排名:15)
16. 规避《战争权力法》？特朗普称对伊行动结束，但仍有法律争议 (排名:16)
17. 上海4月二手房网签量创近10年同期新高：购房者决策周期明显缩短 (排名:17)
18. 北大教授陈平原悼念宇文所安：一位有宏阔视野与诗心的汉学家 (排名:18)
19. 巴菲特六十年来首次退居幕后，阿贝尔接掌伯克希尔后今晚首秀！股东大会有何看点？ (排名:19)
20. 五一假期第二天“到景点去看人”，多地文旅公布接待游客人次明显超过去年 (排名:20)

bilibili 热搜
1. AL战胜IG LPL第二赛段 (排名:1)
2. 詹姆斯为何能带队淘汰火箭 (排名:2)
3. 张雪机车再夺冠军 (排名:3)
4. EDG战胜DRG VCT第一赛段 (排名:4)
5. 湖人晋级詹姆斯表现如何 (排名:5)
6. 网警发布五一AI防骗指南 (排名:6)
7. 五一跟UP主去吃西安美食 (排名:7)
8. 只睡四小时就去买瓜 (排名:8)
9. 西域战神阿凡提 (排名:9)
10. 苏超南京2-1常州 (排名:10)
11. 三分钟测评凯尔希思衡托 (排名:11)
12. 赛博文盲现象会更普遍吗 (排名:12)
13. TES战胜WBG (排名:13)
14. 我军陆海空防空系统有何不同 (排名:14)
15. 华强买瓜但无实物表演 (排名:15)
16. 五一档院线电影影评 (排名:16)
17. 曾沛慈零食百宝箱曝光 (排名:17)
18. 心愿便利贴重组有多有梗 (排名:18)
19. 一次看完浪姐7三公分组 (排名:19)
20. 嘉豪单曲 豪情在天 (排名:20)
21. 永生方寒智斗鬼帝 (排名:21)
22. UP主揭秘日本阴阳菜单 (排名:22)
23. 赖导探访孤城茫崖 (排名:23)
24. 瓜摊黑手党秘录 (排名:24)
25. 怎么评价詹姆斯带队战胜火箭 (排名:25)
26. 世界杯内地版权谈判进展如何 (排名:26)
27. 放开那个女巫开播 (排名:27)
28. 线条重现中式美学世界 (排名:28)
29. 一千万笔画重返未来众生相 (排名:29)
30. JDG战胜WE (排名:30)

财联社热门
1. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:1)
2. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:2)
3. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:3)
4. 李建宏在国外遭遇车祸去世 (排名:4)
5. 存储涨不动了？闪迪交出“炸裂”财报 股价盘前却大跌超5% (排名:5)
6. 马斯克去年总薪酬：1583.6亿美元？实际到手：0美元！ (排名:6)
7. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:7)
8. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:8)
9. 新势力发布4月交付成绩：零跑破7万创新高、小鹏环比回暖  理想、蔚来待新车上市 (排名:9)
10. 限量Labubu冰箱售罄下架 二手平台价格从开售前万元以上跌至七千多 (排名:10)
11. 美股收盘：三大内存股收创纪录 标普纳指连两日刷新高 (排名:11)
12. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:12)
13. “五一”首日迎来出行、入住高峰 (排名:13)

tieba
1. TES复仇WBG,全程摁地摩擦 (排名:1)
2. 男二查无此人,伏黑惠成笑柄 (排名:2)
3. 敏感肌?湾湾人对中控台破防 (排名:3)
4. FIFA开天价,世界杯版权谈崩 (排名:4)
5. 汉克动真格,里昂coser被误伤 (排名:5)
6. 外宣翻车,日式营销遭群嘲 (排名:6)
7. AL豪取五连胜,IG惨遭吊打 (排名:7)
8. 赛道挤爆,AI短剧收益不够电费 (排名:8)
9. 手欠惹祸,捡手机丢弃倒赔6千 (排名:9)
10. 外网盗喂牛视频,硬贴瑞士标签 (排名:10)
11. 嘉豪哥入侵异环,辣仙炸锅 (排名:11)
12. 湖人淘汰火箭,詹皇单核带队晋级 (排名:12)
13. 税务事件落幕,Ruler安然无事 (排名:13)
14. 悄然露面,籽岷现身方舟盛会 (排名:14)
15. 街霸新角翻车,建模颜值似伪人 (排名:15)
16. 滔搏循环再现,TES惨遭AL零封 (排名:16)
17. 北大教授批《周处》,杀邪教太暴力 (排名:17)
18. 黑袍主创吐槽:剧情没现实离谱 (排名:18)
19. 日本动画大厂盘点,马趴飞碟崛起 (排名:19)
20. T1不敌HLE,zeka狐狸亲蒙众人 (排名:20)
21. 老库神了!周年版本剧情演出太夯 (排名:21)
22. 团伙抢劫老总,撸走名表酿大案 (排名:22)
23. 偷汉字撑场,岛民尬吹日语简洁 (排名:23)
24. 风水轮流转,姆巴佩宫斗跑不掉 (排名:24)
25. 闹剧结束!diabie官宣转会NS (排名:25)
26. 人类出题龙虾打分 (排名:26)
27. 日本押注一次性纸质无人机 (排名:27)
28. 粥友狂欢?7周年解包超剧透 (排名:28)
29. 官方出手!异环BUG党全遭殃 (排名:29)
30. 罗技撤回道歉,依旧正常卖货 (排名:30)

weibo
1. 张雪机车再夺冠军 (排名:1)
2. 张雪机车回应再次夺冠 (排名:2)
3. 95后把卡脖子难题变成咱的杀手锏 (排名:3)
4. 严浩翔哭了 (排名:4)
5. 追星女的手机密码人尽皆知 (排名:5)
6. 张婧仪方要求你好星期六道歉 (排名:6)
7. 中国台北女队教练发文控诉 (排名:7)
8. 刘丁硕假期厕所直播翻车 (排名:8)
9. 五一假期真是捅人窝了吧 (排名:9)
10. 原来这就是情感漠视吗 (排名:10)
11. 周也方要求hi6回应 (排名:11)
12. 张婧仪高度近视 (排名:12)
13. 1300斤牛走丢20天暴瘦200斤 (排名:13)
14. 卢昱晓收藏与檀健次cp视频 (排名:14)
15. 严浩翔每年都会往宿舍搬几箱橙子 (排名:15)
16. 苏超南京vs常州 (排名:16)
17. 朱孝天承认F4不和 (排名:17)
18. 时代少年团 男团学 (排名:18)
19. 日本地震 (排名:19)
20. 白鹿十周年见面会定档 (排名:20)
21. 王橹杰高会 (排名:21)
22. Tian闹剧结束了 (排名:22)
23. 一诺被开闪光灯 (排名:23)
24. 女子五一高速堵车4小时点外卖 (排名:24)
25. 何洁前夫说前妻不是妻 (排名:25)
26. 虞书欣 种地吧 (排名:26)
27. 便利店被长相成熟未成年设套买烟 (排名:27)
28. 王楚钦林诗栋梁靖崑开门红 (排名:28)
29. 贺娇龙账号更名并清空橱窗 (排名:29)
30. 药明康德董事长年薪近4000万 (排名:30)

douyin
1. 苏超南京2:1常州 (排名:1)
2. 五一景区旅游现状 (排名:2)
3. 五一档票房已超2.3亿 (排名:3)
4. 如果幸福是一顿漂亮饭 (排名:4)
5. 张雪机车再夺冠 (排名:5)
6. 五一在家也挺好 (排名:6)
7. 苏超盐城队2:1镇江队 (排名:7)
8. EDG 2:1 DRG (排名:8)
9. 都来这里过五一 (排名:9)
10. 五一plog (排名:10)
11. 五一开启享福模式 (排名:11)
12. 哪个好孩子想在玩的时候收到试卷 (排名:12)
13. 蛋黄油能治疗儿童湿疹吗 (排名:13)
14. 苏超泰州3:1扬州 (排名:14)
15. 假期先来这里吃一口 (排名:15)
16. 拉丁舞老师集体交作业 (排名:16)
17. 浪姐直播难度到底有多大 (排名:17)
18. 罗峰配吹梦到西洲宇宙感绝了 (排名:18)
19. 闽超福州1:0泉州 (排名:19)
20. 奥德赛时期如何成长 (排名:20)
21. 电影消失的人第89分钟全场尖叫 (排名:21)
22. ENEMY二人离开无限流世界 (排名:22)
23. 西安你让我感到陌生 (排名:23)
24. 蔡徐坤二登MetGala (排名:24)
25. 我的手有自己的想法 (排名:25)
26. 惊鸿一面小考全员状态在线 (排名:26)
27. 岳云鹏广州演唱会笑场了 (排名:27)
28. 就这样画个圈圈祝福你 (排名:28)
29. 萧敬腾打卡沈阳老北市 (排名:29)
30. CBA山西战胜青岛晋级8强 (排名:30)

zhihu
1. WSBK 匈牙利站，张雪机车获得第一回合冠军，如何评价车手德比斯和张雪机车本场比赛的表现？ (排名:1)
2. 男子探店质疑胖东来 249 元毛巾暴利，被起诉名誉侵权，胖东来为何高调起诉？如何区分合理批评与诽谤？ (排名:2)
3. 多家车企公布 4 月交付量，零跑月销超 7 万，小米汽车交付超 3 万台，如何评价各车企表现？ (排名:3)
4. 张雪回应 820 赛道熄火，称「车子倾角设定是 61 度就会熄火，我们判断为摔车」，如何理解这一技术解释？ (排名:4)
5. 博主发现大头瓶盖瓶装水设计缺陷，可能出现气体、液体外漏，甚至吸入其他液体，是真的吗？有哪些潜在风险？ (排名:5)
6. 特朗普签署新制裁令，称「几乎能立即」接管古巴，当前美古双边谈判情况如何，古巴能顶住美国的经济封锁吗？ (排名:6)
7. 颜宁回应「只会利用电镜发论文灌水」质疑，电镜在科研中扮演怎样的角色？ (排名:7)
8. 陈思诚路演现场感慨电影市场遭遇困境希望观众都支持，网友却不买账，为什么会这样？大家究竟不满在什么地方？ (排名:8)
9. 冯巩和牛群为什么分开的？ (排名:9)
10. 如何评价中冠联赛江苏常晋 1:0 上海泽天的比赛，现场观众人数 28178 人，这个数字说明了什么？ (排名:10)
11. 外交部发布中方关于日本拥核问题的工作文件，哪些信息值得关注？ (排名:11)
12. 特朗普宣布将于下周对欧盟输美汽车和卡车加征 25% 关税，他为何对欧洲下「狠手」？ (排名:12)
13. 《西游记》里的妖精为什么非要吃唐僧肉？ (排名:13)
14. 在 AI 时代，最重要的能力是什么？ (排名:14)
15. 李小龙的截拳道为什么没有广泛地被运用？ (排名:15)
16. 是不是因为湖南卫视宣传，长沙在年轻人心目中的美誉度好于武汉？ (排名:16)
17. 现在的操作系统已经由原来的 32 位主流变成了 64 位，那什么时候 128 位系统会成为主流? (排名:17)
18. 古代（工业化以前）的欧洲人吃什么？ (排名:18)
19. 员工离职后删除百万粉丝个人账号内的工作视频，被公司索赔，法院判决赔偿公司经济损失，如何从法律角度解读？ (排名:19)
20. 增肌应该多吃肉还是饭？ (排名:20)

