今日头条
1. 国防部回应日炒作战机被雷达照射 (排名:1)
2. 专家：日机擅闯或被解放军视为靶标 (排名:2)
3. 创新引领 新质生产力蓬勃生长 (排名:3)
4. “人均50元”的县城大集为何火了 (排名:4)
5. 两只鸽子站一起 一只突然跳进火里 (排名:5)
6. 男子海洋馆内抽烟被白鲸喷水 (排名:6)
7. 俄方：已准备好迎接无限数量印度技工 (排名:7)
8. 陪看混团决赛国乒vs日本 (排名:8)
9. 114种新药进入2025国家医保药品目录 (排名:9)
10. 你遇过公共场合不守规矩的人吗 (排名:10)
11. 一只松鼠让半个吉林松原停电？不实 (排名:11)
12. 西藏贡嘎捣毁一卖淫窝点 10人被抓 (排名:12)
13. 日本捕获“熊王” 体重近400公斤 (排名:13)
14. 贝宁部分军人发动政变 (排名:14)
15. 浙大26岁博导有多牛 (排名:15)
16. 甲亢哥损毁机器人被开发公司起诉索赔 (排名:16)
17. 日本籍八路军老战士后代批高市早苗 (排名:17)
18. 马克龙中文发帖感谢中国 (排名:18)
19. “最快女护士”深圳马拉松再登领奖台 (排名:19)
20. 周锡玮：高市早苗从没走过正确台阶 (排名:20)
21. 郑丽文卢秀燕同台3度拥抱驳不睦传闻 (排名:21)
22. 鹤岗首台SUV出租车司机真实体验 (排名:22)
23. 晨起4个信号暗示血脂可能超标 (排名:23)
24. 直击东部战区海军各部队实战化训练 (排名:24)
25. 男子住酒店4个月拖欠近5000元 (排名:25)
26. 075编队经菲律宾海南下释放何信号 (排名:26)
27. 美最新报告：不允许任何国家过于强大 (排名:27)
28. 博主：对华合作是欧洲必答题 (排名:28)
29. 贝森特这次如何定义中美关系 (排名:29)
30. 高鹏获深圳马拉松男子组国内第一 (排名:30)

百度热搜
1. 日方军机滋扰擅闯或被视为训练靶标 (排名:1)
2. 马斯克公开呼吁：废除欧盟 (排名:2)
3. 今年流感为啥这么“凶” (排名:3)
4. 8.9元抗炎神饮被年轻人抢断货 (排名:4)
5. 新规让“幽灵外卖”现原形 (排名:5)
6. 男子海洋馆内抽烟被白鲸喷水浇灭 (排名:6)
7. 国乒对阵日本 双方名单出炉 (排名:7)
8. 五粮液降价到800多元？公司回应 (排名:8)
9. 2000多年前中国水利设计有多超前 (排名:9)
10. 药酒里泡了十余年的海马竟是塑料 (排名:10)
11. 一只松鼠让半个松原停电系谣言 (排名:11)
12. 全网寻找的用围巾擦地女乘客找到了 (排名:12)
13. 40岁后这两项体检不要跳过 (排名:13)
14. 又一个10万亿大省要来了 (排名:14)
15. 大雪节气为啥要喝红薯粥 (排名:15)
16. 三门峡发生项目工程安全事故致5死 (排名:16)
17. 罪犯被判死缓破口大骂被害人一家 (排名:17)
18. 你的婚纱照可能被人卖了 (排名:18)
19. 28元一斤！小米辣迎来涨价潮 (排名:19)
20. 男子不会打字被电诈园区转卖终获救 (排名:20)
21. 美最新报告：不允许任何国家过于强大 (排名:21)
22. “全网最忙五人组”再添新身份 (排名:22)
23. 电动自行车为何限定时速25公里 (排名:23)
24. 摄像头拍下被夏威夷火山摧毁全程 (排名:24)
25. 国防部回应日方炒作解放军雷达照射 (排名:25)
26. 爬入冰窟救人的不留名女孩已找到 (排名:26)
27. 山西一工地发现2.9亿年前大型木化石 (排名:27)
28. 12306回应员工用装垃圾的簸箕接开水 (排名:28)
29. 《老人与海》作词者称仅分成1000元 (排名:29)
30. 如何让“最忙五人组”彻底失业 (排名:30)

华尔街见闻
1. 重大转向！美国发布最新《国家安全战略》：放弃全球霸权，将调整与中国经济关系，“以互惠平等为原则”，承认中美“近乎对等”！欧洲炸锅 (排名:1)
2. 不只是降息？前纽约联储专家：鲍威尔下周三或宣布450亿美元购债计划 (排名:2)
3. 3年7倍！博通的崛起与铁腕CEO陈福阳 (排名:3)
4. 美国家安全战略报告提出“西半球优先”，美防长称门罗主义“比以往任何时候都更加强大” (排名:4)
5. 五粮液突然降价，十年首次 (排名:5)
6. 全球屏息！年末最关键一周来了 (排名:6)
7. 嘉能可想做“全球铜矿老大” (排名:7)
8. 中国11月外汇储备规模环比上涨0.09%，央行连续第13个月增持黄金 (排名:8)
9. 从“怀疑”到“认可独特价值”，华尔街看好中国股市明年继续上涨 (排名:9)
10. 部分业绩不佳基金经理或将降薪30% (排名:10)

澎湃新闻
1. 上海地铁8号线站牌“上新”？回应：试点安装，方便乘客平视 (排名:1)
2. 足协杯决赛北京国安击败河南，队史第5次夺得冠军 (排名:2)
3. 中俄两军举行第3次反导联合演习 (排名:3)
4. 连霍高速K3906公里附近因大雾、路面结冰发生追尾，9死7伤 (排名:4)
5. 辽宁舰航母编队远海正常训练遭日机多次抵近滋扰，人民海军回应 (排名:5)
6. 书法圈成“重灾区”：福建一省级赛事获奖名单照搬百度人名大全 (排名:6)
7. 一场国家级夏季“村晚”示范展示活动，表演人员照搬百度人名大全 (排名:7)
8. 荷兰经济大臣就安世半导体接受质询，坦承对中方反制措施“措手不及” (排名:8)
9. 多家央媒热议“全网最忙五人组”：挽回公信力不能只停留在“事后道歉、整改” (排名:9)
10. 香港特区第八届立法会选举正式开始投票 (排名:10)
11. 上海古籍出版社通报《西厢记》存多处错误：深感愧疚，下架整改 (排名:11)
12. 新华每日电讯：“全网最忙五人组”背后藏了什么“鬼”？ (排名:12)
13. 热点不能随意蹭！国安部：个别境外间谍情报机关设恶意Wi-Fi窃密 (排名:13)
14. 美国家公园免票政策调整：增特朗普生日，取消马丁・路德・金纪念日 (排名:14)
15. “团购物业”新模式，如何满足老旧小区精细化需求？ (排名:15)
16. 园方回应黑熊“袭击”饲养员，目击者点赞施救女员工 (排名:16)
17. 混团首秀不敌卡尔伯格，徐瑛彬：初次上场头脑有些空白 (排名:17)
18. “只是做了很小的一件事”，两Coser化身“狐兔警官”听到求救挺身而出 (排名:18)
19. 杭野回应黑熊表演时突袭饲养员：熊二贪吃一时兴奋，人和熊都没受伤 (排名:19)
20. 没威亚还能飞起来？张颂文回忆《朋友》幕后笑不停 (排名:20)

bilibili 热搜
1. 2026年省考难度 (排名:1)
2. SYG vs eStar 挑战者杯 (排名:2)
3. 当韩立参加非诚勿扰 (排名:3)
4. 辽宁舰正常训练遭日本飞机滋扰 (排名:4)
5. 牧神记平叛篇正式开启 (排名:5)
6. 美国如何面对军队欠饷 (排名:6)
7. 把济南5A景区做进游戏 (排名:7)
8. 恒星不忘交响乐版 (排名:8)
9. 颉斌斌考研冲刺点睛 (排名:9)
10. 美国战略布局有何转变 (排名:10)
11. 百万录音棚听动物城2主题曲 (排名:11)
12. 日本被曝妄图推进太空军事化 (排名:12)
13. 动物城薪资和体型有何关联 (排名:13)
14. 梅西迈阿密超燃夺冠记录 (排名:14)
15. 王者自爆流哪吒 (排名:15)
16. 大闸蟹为何会在欧美泛滥成灾 (排名:16)
17. 鸣潮今州杯S8 决赛 (排名:17)
18. 黑袍纠察队第五季预告 (排名:18)
19. F1阿布扎比站正赛前瞻 (排名:19)
20. 梅西生涯第47冠 (排名:20)
21. 30年内存价格跌涨史盘点 (排名:21)
22. 把喜欢的UP主头像做成手办 (排名:22)
23. 揭开西夏陵神秘面纱 (排名:23)
24. CF夜幕山庄30人挑战赛 (排名:24)
25. 哪吒暴打威震天有多奇幻 (排名:25)
26. 萨拉赫炮轰利物浦 (排名:26)
27. UP预言我的世界更新内容 (排名:27)
28. 动物城1主题曲但纯描述画面 (排名:28)
29. 在十大歌手比赛唱昔涟 (排名:29)
30. 两小儿辩日动画版 (排名:30)

财联社热门
1. 吴清的一次重要讲话！明确这些改革方向 (排名:1)
2. AI手机概念龙头单周累计最大涨幅近四成 梳理产业链成本占比、市占率居前A股名单 (排名:2)
3. 监事会正退出A股历史舞台，42家上市券商已进行监事会撤销 (排名:3)
4. 年产1000颗！我国卫星超级工厂即将投产 多枚火箭筹备首飞 (排名:4)
5. 年末市场热度不减 本周披露并购重组进展的A股名单一览 (排名:5)
6. 蓝箭迈出可回收火箭第一步 中国商业航天还有哪些玩家？ (排名:6)
7. 【早报】吴清发声！对优质机构适当“松绑”；基金经理薪酬改革征求意见，强化薪酬与业绩绑定 (排名:7)
8. 周末要闻汇总：券商行业迎重磅利好，吴清称适度拓宽其杠杆上限；A股将迎超千亿增量资金 (排名:8)
9. 独家｜基金经理薪酬重大改革征求意见，强化薪酬与业绩绑定 (排名:9)
10. 近半新增药品为一类新药！2025国谈结果公布：五款CAR-T均商保破冰 ，创新药支付迈入“价值时代” (排名:10)
11. 吴清主席提出券商可适度加杠杆，为何成为振奋市场的消息？ (排名:11)
12. 马斯克回应“SpaceX冲击8000亿美元估值”传闻 (排名:12)
13. 机器人租赁市场趋于理性：昔日万元“日薪”遭膝斩 年末季节性需求注入动力 (排名:13)

tieba
1. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:1)
2. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:2)
3. 约会幼师代价大,倒贴五千还遭拘 (排名:3)
4. 烟草局招留学生,少爷喜提萝卜坑？ (排名:4)
5. 歼15雷达照日机,防卫省强烈抗议 (排名:5)
6. 爱猫女自学医术,灌酒送猫回喵星 (排名:6)
7. 桃黑黑砸钱媚女,7天被薅42万 (排名:7)
8. 国产铁拳秀战力,殖人看后急跳脚 (排名:8)
9. 时无英雄?吧友锐评LPL年度最佳 (排名:9)
10. 韩国只认中国台湾,岛民炸锅 (排名:10)
11. 约书亚万KO夺冠!创亚洲历史 (排名:11)
12. 小明剑魔2.0,遭妻吸血反被告 (排名:12)
13. 印度神游出圈,主创入驻恰流量 (排名:13)
14. 12月6日笑料限定 (排名:14)
15. 崩铁4.0延期,日式元素疑删改 (排名:15)
16. 每天一个奇吧—流浪吧 (排名:16)
17. 专打友军!美舰击落自家战机 (排名:17)
18. 张本智和连送6分,队友眼里藏刀 (排名:18)
19. 设计翻车遭喷!雅迪毛豆下架道歉 (排名:19)
20. 中国百舰齐发,日本吓傻了 (排名:20)
21. 咸鱼购机被骗,鼠鼠硬刚报警制裁 (排名:21)
22. 知音漫客难复活,国漫未来惹人忧 (排名:22)
23. 讨薪血洗老板家,两条人命三千块 (排名:23)
24. 乐不思法!马克龙访华成顶流 (排名:24)
25. 过度美颜遭禁止,碧萝大妈现原形 (排名:25)
26. 造假直抄文库,五大人名全国巡演 (排名:26)
27. 世界杯死亡组!姆巴佩大战哈兰德 (排名:27)
28. 主创偷玩黑猴,国游遭女玩家爆破 (排名:28)
29. 国乒8-4瑞典,徐瑛彬一人丢3分 (排名:29)
30. 我发贴吧25年热榜事件,你来打分 (排名:30)

weibo
1. 男子海洋馆内抽烟被白鲸喷水 (排名:1)
2. 国乒vs日本 (排名:2)
3. 2025大家说宪法 (排名:3)
4. 地铁上用围巾擦奶茶的女生找到啦 (排名:4)
5. 广东省考 (排名:5)
6. 声在中国 (排名:6)
7. 人贩子被判死缓后对被害人破口大骂 (排名:7)
8. 腾讯视频星光大赏 (排名:8)
9. 樊振东陈梦发文入选十大体育新闻 (排名:9)
10. 王楚钦孙颖莎vs松岛辉空大藤沙月 (排名:10)
11. 金晨 再也不自己乱化妆了 (排名:11)
12. 26岁确诊胃癌前身体发出的信号 (排名:12)
13. 买了一栋只有一个卧室的别墅 (排名:13)
14. 国家医保目录新增114种药品 (排名:14)
15. 易烊千玺淘宝 (排名:15)
16. 女子婚后出轨伴郎并生娃双双获刑 (排名:16)
17. 日方恶意滋扰还反诬中方 (排名:17)
18. 金晨回应被黑 (排名:18)
19. 虞书欣的12分18秒 (排名:19)
20. 美防长警告日本 (排名:20)
21. 杨幂嫌弃董璇拍照 (排名:21)
22. 77年黄晓明喊72年王鹤棣爸爸叔 (排名:22)
23. 课本上明太祖画像换了 (排名:23)
24. 乔欣南法度假 (排名:24)
25. 慕胥辞 (排名:25)
26. 王梓莼回应了 (排名:26)
27. 得闲谨制南京大屠杀幸存者的惊心之路 (排名:27)
28. 转念花开 贾玲张小斐杨紫 (排名:28)
29. 孙天宇晒喜人合影 (排名:29)
30. 中国共产党工作机关条例印发 (排名:30)

douyin
1. 美国将调整与中国经济关系 (排名:1)
2. 彼得严判定战胜梅拉布 (排名:2)
3. 中国农产品出口成绩单亮了 (排名:3)
4. 我在抖音刷到煮鸡蛋神了 (排名:4)
5. 当南北方人互换续火锅 (排名:5)
6. 老吃家的圣诞树太对胃了 (排名:6)
7. 云南bigbang都帅成啥样了 (排名:7)
8. 国防部回应日称战机被雷达照射 (排名:8)
9. 2025年倒数第二个节气 (排名:9)
10. 贵州榕江荒野求生开赛4天被叫停 (排名:10)
11. 上海前滩音乐节 (排名:11)
12. 直系亲属间献血更安全系谣言 (排名:12)
13. 光栅壁纸我先用上了 (排名:13)
14. 漂亮内搭让我赢在了穿搭起跑线 (排名:14)
15. 三门峡发生项目工程安全事故致5死 (排名:15)
16. 日飞机多次抵近滋扰我海军训练 (排名:16)
17. 长安二十四计定档 (排名:17)
18. 疯狂动物城2舞蹈挑战 (排名:18)
19. 肖战爆料得闲谨制爆破枪击幕后 (排名:19)
20. 陈泽杯A组战况 (排名:20)
21. 2026我能打进哪个球 (排名:21)
22. 朱志鑫完全欧巴 (排名:22)
23. 聂九罗画中人转场帅炸了 (排名:23)
24. 当雪饼猴遇到黑神话悟空 (排名:24)
25. 陈妍希周柯宇纯爱饭太香了 (排名:25)
26. 曾上头抽象编舞 (排名:26)
27. 用111亿方块复刻唐朝盛世 (排名:27)
28. 赵露思完全古早千金大小姐 (排名:28)
29. EXO入驻了 (排名:29)
30. 看完孙恩盛舞台正式入坑 (排名:30)

zhihu
1. 如何评价昆汀·塔伦蒂诺选出的 21 世纪至今最伟大的 20 部电影片单？ (排名:1)
2. 受存储涨价影响红米、 vivo 、 OPPO 等多个品牌手机涨价上市，影响可能会持续多久？价格会持续上涨吗？ (排名:2)
3. 传闻「维生素 C 能预防感冒」，每天大量补充维生素 C 真的能降低感冒概率或缩短病程吗？ (排名:3)
4. 如何看待胡歌出道 21 年自称有点过气了，已经和那些当红小生、人气明星，差了好多个数量级？ (排名:4)
5. 美知名机器人公司 iRobot 爆雷，欠中国代工厂 25 亿元，还能偿还吗？它的运营出现了哪些问题？ (排名:5)
6. 美国发布最新《国家安全战略》，放弃全球霸权，承认中美近乎对等，中美以互惠平等为原则，如何解读？ (排名:6)
7. 生于 1999 年的闵超已任浙大马院新百人计划研究员、博士生导师，如何看待其晋升速度？ (排名:7)
8. 王传福坦言技术领先度不及以往，比亚迪的护城河还在吗？你认为是什么？ (排名:8)
9. 如何看待 2025 内存条上涨超过 100% 的现象？ (排名:9)
10. 为什么人会在短期内多次反复感冒？是根本没好彻底还是不同致病源会反复感染？ (排名:10)
11. 教父的人情可以不还吗？ (排名:11)
12. 为什么使用 postman 发送请求时不会有跨域问题？ (排名:12)
13. 既然人的体温为 37℃，那为什么在 35℃ 的气温下，人们觉得很热而不是凉快？ (排名:13)
14. 领导提拔了不如自己的人，我该怎么办？ (排名:14)
15. 如何自己在家制作美味的酱牛肉？ (排名:15)
16. 明明终身监禁比死刑更有威慑力，为什么有很多人反对废死？ (排名:16)
17. 为什么国内大厂都做不出《星际争霸 2》这样的 rts 游戏？ (排名:17)
18. 怎样做一个内心强大的人？ (排名:18)
19. 坎儿井只有中国有吗？ (排名:19)
20. 如何看待游戏 Minecraft 即将修改版本编号格式？ (排名:20)

