今日头条
1. 日本签证7月1日起涨价5倍 (排名:1)
2. 中国在为台岛以东海域国土规划做准备 (排名:2)
3. 一条龙舟见证中华文明生生不息 (排名:3)
4. 中方在联合国点名英法德澳等八国 (排名:4)
5. 对澳大利亚进口牛肉加征55%关税 (排名:5)
6. 伊朗宣布霍尔木兹海峡通行新规 (排名:6)
7. 女子追尾不服处罚让交警找她老公 (排名:7)
8. 世界杯最疯狂20分钟 (排名:8)
9. 以色列外长宣布与欧盟高官断联 (排名:9)
10. 外媒称以色列与黎巴嫩真主党已同意停火 (排名:10)
11. 喝雄黄酒可杀菌？这些端午谣言别信 (排名:11)
12. 女子外出次日情夫车内发现其遗体 (排名:12)
13. 万斯警告以色列：只有特朗普同情你们 (排名:13)
14. 越南前女首富爱马仕包拍出44万美元 (排名:14)
15. 佛得角门将母亲用中文感谢中国球迷 (排名:15)
16. 林诗栋不敌宇田幸矢 止步32强 (排名:16)
17. 警方回应148.9万采购移动警务通 (排名:17)
18. 印度孟买高温肆虐民众沙滩上睡觉 (排名:18)
19. 韩国队为何会输给墨西哥 (排名:19)
20. 男孩在父亲坟前拔草动作很轻思念很重 (排名:20)
21. 大叔雨中捡土豆网友纷纷来捧场 (排名:21)
22. 丢球后C罗问门将为什么不出击 (排名:22)
23. 河南省委书记冒雨察看水库运行情况 (排名:23)
24. 烤鱼店老板6岁儿子被熟客扇巴掌 (排名:24)
25. 脱口秀演员房主任患肠梗阻 (排名:25)
26. 广东南雄：龙舟逐浪迎端午 (排名:26)
27. 暴雨过后狗妈妈叼狗崽向主人求救 (排名:27)
28. 欧洲多国已修法为部署核武器扫清障碍 (排名:28)
29. 伊朗证实伊美谈判推迟 (排名:29)
30. 农学到底有多香 (排名:30)

百度热搜
1. 中方对澳大利亚进口牛肉加征55%关税 (排名:1)
2. 日本宣布：签证费涨到5倍 (排名:2)
3. 在太空健身是什么体验 (排名:3)
4. 套餐杀熟引热议 三大运营商为何沉默 (排名:4)
5. 中国在为台岛以东海域国土规划做准备 (排名:5)
6. 世界杯：美国vs澳大利亚 (排名:6)
7. “佛的脚”梗已传到佛得角 (排名:7)
8. 媒体评男厨师半裸救女客被指耍流氓 (排名:8)
9. 暴雨厨房被淹阻挡不了广西人包粽子 (排名:9)
10. 杨坤《歌手》被淘汰 (排名:10)
11. 喝雄黄酒杀菌？这些端午谣言别信 (排名:11)
12. 春秋航空日本飞机在哈尔滨机场重着陆 (排名:12)
13. 李小冉短发造型以为宁静来了 (排名:13)
14. 小伙连续多日吃小龙虾致肌肉“溶解” (排名:14)
15. 伊朗足协正式投诉美国 (排名:15)
16. 酒店再回应女子入住第5天发现摄像头 (排名:16)
17. 杨坤全程跑调 (排名:17)
18. 韩国门将复盘失误：没听清队友呼喊 (排名:18)
19. 女子追尾不服处罚让交警找她老公 (排名:19)
20. 向鹏3-0零封日本全国冠军 (排名:20)
21. 30岁男子说最大遗憾是没叫过妈妈 (排名:21)
22. 万斯警告以色列：只有特朗普同情你们 (排名:22)
23. 广东人真把“屈原”救上来了 (排名:23)
24. 警方回应男子醉驾致16岁女孩身亡 (排名:24)
25. 一夜能否睡得好 深度睡眠是关键 (排名:25)
26. 5岁幼童每天喝2升水患精神性多饮 (排名:26)
27. 交警执勤时全身叮满蚊虫 (排名:27)
28. 水电工大叔转行做美甲师 90%是回头客 (排名:28)
29. 武汉“无人行李箱墙”升级了 (排名:29)
30. 100秒龙舟赛高燃瞬间：看懂中式热血 (排名:30)

华尔街见闻
1. 伊朗据称因以军持续袭击黎推迟赴瑞士谈判，万斯指责以色列：醒醒认清现实，不可能通过杀戮解决所有国家安全问题 (排名:1)
2. 美伊瑞士会谈生变，韩股收跌0.1%，印度IT股大跌，纳指期货跌1%，美元指数站上101关口 (排名:2)
3. 陈立武接手英特尔后首次播客访谈：我们的目标是“5-10年10倍”，押注先进封装、玻璃基板和人工钻石 (排名:3)
4. 网友提问“中国大模型何时达到Fable级别？”，马斯克“可能明年Q1”，智谱CEO唐杰“不需要那么久” (排名:4)
5. 霍尔木兹海峡重开提振股债，半导体指数收创新高，原油走V，美元两连涨，黄金承压 (排名:5)
6. 美伊会谈，推迟了 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年6月19日 (排名:7)
8. SpaceX一度跌超10%，IPO当日散户需求推动嘉信理财跻身前五大最繁忙交易日 (排名:8)
9. 霍尔木兹海峡已重开，但伊朗收费吗、找得到油轮吗？ (排名:9)
10. 伊朗最高领袖：对伊美谅解备忘录原则上有不同意见，但基于伊总统所作承诺并明确承担相关责任，予以许可 (排名:10)

澎湃新闻
1. 头条世界杯｜70分钟后5球连环炸，世界杯等来“晚高峰” (排名:1)
2. 巨大失误！韩国门将接球脱手，罗莫进球，墨西哥1比0韩国 (排名:2)
3. 酒商称被扣走159瓶茅台3年后出现缺失或空瓶，宜宾警方通报 (排名:3)
4. 马上评｜套餐“杀熟”讨论热烈，三大运营商为何仍沉默？ (排名:4)
5. AI写作涌入市场，“人”的信任和感动何处安放？ (排名:5)
6. 瑞士外交部证实美伊会谈取消 (排名:6)
7. 因违停等违法行为被北京警方通报处罚，艺人黄子韬致歉 (排名:7)
8. 分级诊疗调研｜中心城区的非三甲医院，靠什么让患者愿意来？ (排名:8)
9. 马上评｜公布典型案例，是为协会商会“正本清源” (排名:9)
10. 消息人士：因以军持续袭击黎巴嫩，伊朗推迟赴瑞士行程 (排名:10)
11. 铁路12306显示无票，乘车时却发现有空座？专家回应 (排名:11)
12. 河南正阳有村民反映用河水浇灌后蔬菜枯萎，生态环境部门介入调查 (排名:12)
13. 北京警方通报：黄子韬因违停等违法行为被处罚 (排名:13)
14. 关于端午，最经典的七种打开方式 (排名:14)
15. 国际金价再跳水失守4200美元，国内金饰克价破1300元 (排名:15)
16. 新华社评论员：以更高标准、更实举措抓好全面从严治党——三论学习贯彻习近平党建思想 (排名:16)
17. 中国移动董事、党组副书记王利民履新司法部党组成员、政治部主任 (排名:17)
18. “补水”还是“补钱”？这项世界杯新规为何成争议焦点 (排名:18)
19. 黄子韬被拍到开超跑违停，北京警方：驾驶人已被行政处罚 (排名:19)
20. 本届世界杯首位出场的女主裁，彭索的追梦之旅 (排名:20)

bilibili 热搜
1. PRX战胜EDG 伦敦大师赛 (排名:1)
2. 美伊备忘录有哪些陷阱 (排名:2)
3. 葡萄牙更衣室要崩了吗 (排名:3)
4. 成都AG超玩会战胜KSG (排名:4)
5. 美国和以色列还是盟友吗 (排名:5)
6. 范玮琪徐洁儿心之火太绝了 (排名:6)
7. 成都AG超玩会战胜KSG赛后数据 (排名:7)
8. 那时雨舞台惊艳戏腔 (排名:8)
9. 长腿金发哈兰德的故事 (排名:9)
10. 霍尔木兹海峡通行情况怎样了 (排名:10)
11. 侯明昊Simon众望所归 (排名:11)
12. 康康被三面包围拿下ACE (排名:12)
13. 乘风五公讨厌舞台全肯定 (排名:13)
14. 歌手第五期速评 (排名:14)
15. TI2026南美区预选决赛日 (排名:15)
16. BLG第二赛段优胜者Vlog (排名:16)
17. 艾略特歌手2026首秀 (排名:17)
18. 复盘TI15中国区预选决赛日 (排名:18)
19. VG如何翻盘YB夺取TI门票 (排名:19)
20. TRE晋级TI2026 (排名:20)
21. 万妮达歌手2026首秀 (排名:21)
22. 英格兰首战体系强在哪 (排名:22)
23. 歌手第五期排名公布 (排名:23)
24. 征服者强的买瓜宇宙 (排名:24)
25. 北京JDG战胜SYG KPL (排名:25)
26. 北京WB战胜上海EDG.M (排名:26)
27. Smoggy三杀真拆绝境翻盘 (排名:27)
28. 原神月之八前瞻汇总 (排名:28)
29. 鸣潮玄方特别影像浅析 (排名:29)
30. 管泽元王楚淇锐评C罗 (排名:30)

财联社热门
1. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:1)
2. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:2)
3. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:3)
4. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:4)
5. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:6)
7. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:7)
8. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:8)
9. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:9)
10. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:10)
11. A股“审美”转向，中际旭创市值超越茅台，主力正如何进出？ (排名:11)
12. 利率期货成交“四倍异动”！交易员押注美联储下月就加息？ (排名:12)
13. 占比超八成！香港国产电动汽车市场“一车难求” (排名:13)

tieba
1. 书法天才!范小勤签名卖288 (排名:1)
2. 租借女友作者自曝男主原型 (排名:2)
3. 整活?小钰把Bin塞进游戏界面 (排名:3)
4. C罗粉网暴队友,更衣室要爆 (排名:4)
5. 凡人告黑子,一个都不放过 (排名:5)
6. 日企掏钱,伊朗白捡三千亿 (排名:6)
7. 一眼看穿学历!学生装学霸露馅 (排名:7)
8. 巴西宝妈来华带娃没压力 (排名:8)
9. 厨师半裸救客人被质疑 (排名:9)
10. 碰伞引战,俩人喜提互殴 (排名:10)
11. 墨西哥虐韩国,门将脱手送大礼 (排名:11)
12. 错怪他了?乌贼新书剧情反转 (排名:12)
13. 新规出重拳,飞刀费不许私下收 (排名:13)
14. IG锅盔爆料:Xun被规则劝退 (排名:14)
15. 内娱大洗牌!演员禁止用艺名 (排名:15)
16. BLG混搭TES,LPL七人出征ENC (排名:16)
17. 山姆被约谈后两天换两帅 (排名:17)
18. 印度17岁少年徒手单杀豹子 (排名:18)
19. 科内重伤断腿,加拿大6球惨胜 (排名:19)
20. 双双提桶,如鸢制作人主笔离职 (排名:20)
21. 六战世界杯,41岁C罗被嘲拉胯 (排名:21)
22. 热身结束,瑞士20分钟狂进4球 (排名:22)
23. 亏麻,豆包日收入不足百万 (排名:23)
24. 小葱掉颜色,日网友又不安 (排名:24)
25. 不带Oner!梦幻五人组无缘合体 (排名:25)
26. 外卖吃出血,顾客服用阻断药 (排名:26)
27. 亲人去世,孙子被银行告法庭 (排名:27)
28. 网友调侃印加坡,坡县媒体急眼 (排名:28)
29. Faker拍谷歌广告血赚7个亿 (排名:29)

weibo
1. 歌手排名 (排名:1)
2. 心引力开场 灾难 (排名:2)
3. 各地端午民俗 (排名:3)
4. 张远 刘美含 (排名:4)
5. 特朗普和高市早苗因珍珠港发生争吵 (排名:5)
6. 浪姐排名 (排名:6)
7. 雷军吃热干面被指模仿黄仁勋 (排名:7)
8. 纸尿裤报道专家称被迫签声明 (排名:8)
9. 日本签证费涨5倍 (排名:9)
10. 阿什拉夫因强奸罪受审 (排名:10)
11. 侯明昊歌声和脸一样能打 (排名:11)
12. TFBOYS都拍了吻戏 (排名:12)
13. EDG八番战PRX (排名:13)
14. 周深 无法接受肉粽 (排名:14)
15. 歌手 误入KTV (排名:15)
16. 小白熊 清融 (排名:16)
17. 张月团928票 (排名:17)
18. 甲酰胺纸尿裤当事记者发声 (排名:18)
19. 郑州一汽车用品商城起火浓烟滚滚 (排名:19)
20. 耳帝 (排名:20)
21. 曾沛慈的腿 (排名:21)
22. 机场能不能开个洗头店 (排名:22)
23. 孙怡何宣林看到分数震惊了 (排名:23)
24. 陈瑶好A (排名:24)
25. 一诺好强 (排名:25)
26. 杨坤哭了 (排名:26)
27. 黄灿灿七rap一 (排名:27)
28. 金价陷入低迷 (排名:28)
29. 中国女排3比0法国女排 (排名:29)
30. 特朗普移动首款手机竟是中国制造 (排名:30)

douyin
1. 端午节一桌封神挑战 (排名:1)
2. 苏州夜空为武将杯点亮 (排名:2)
3. 中国商业遥感星光熠熠 (排名:3)
4. 茄子解说法尔孔对战小蜜蜂 (排名:4)
5. 端午里的中国色 (排名:5)
6. 非遗人在过一种很新的端午 (排名:6)
7. 丁彦雨航玩CBA选球员游戏 (排名:7)
8. 蛋仔心愿征集企划上线 (排名:8)
9. 陕西联合点球大战战胜浙江队 (排名:9)
10. 大主宰2清衍静霸气登场 (排名:10)
11. 美国vs澳大利亚 (排名:11)
12. 世界杯将迎来四场小组赛争夺 (排名:12)
13. 夏天运动出汗多是减肥好时机吗 (排名:13)
14. 光遇端午节活动上线 (排名:14)
15. 范玮琪徐洁儿心之火舞台 (排名:15)
16. 歌手2026第五期舞台 (排名:16)
17. 我听见你心中那动人的天籁 (排名:17)
18. 北京警方通报黄子韬违停 (排名:18)
19. 乘风2026五公团秀 (排名:19)
20. 加拿大球员科内重伤被抬出场 (排名:20)
21. 超级武将杯线下复活赛 (排名:21)
22. 金价银价双双下跌 (排名:22)
23. 内马尔无缘小组赛次轮 (排名:23)
24. 侯明昊温柔演绎Simon (排名:24)
25. 林思琪端午落日合唱舞台直拍 (排名:25)
26. 粽子爷爷的5毛钱坚守 (排名:26)
27. 干什么都刚刚好的年纪 (排名:27)
28. 让花是花 让树是树 (排名:28)
29. 闫学晶起诉造谣者 (排名:29)
30. 虞书欣对小石榴表达爱意 (排名:30)

zhihu
1. 加拿大队科内比赛中小腿骨折严重变形吓哭队友，这会在多大程度影响他未来的职业生涯？ (排名:1)
2. 如何评价冯小刚执导，雷佳音、胡歌主演的电影《抓特务》？ (排名:2)
3. 如何评价 GLM-5.2？ (排名:3)
4. 如何评价《凡人修仙传》修改后的 177 与 178 集内容？ (排名:4)
5. 王树国称福耀科大各院系「养不活自己就是没真本事」，如何评价这种办学理念？ (排名:5)
6. 瑞士外交部证实美伊会谈取消，原因可能有哪些？双方还能坐下谈吗？ (排名:6)
7. 《凡人修仙传》动画版第 177 集和 178 集今天重置版上架了，大家看了以后感觉怎样？ (排名:7)
8. 为什么这么多人以为车厘子和樱桃不是同一个东西？ (排名:8)
9. 曝美团有偿搜集淘宝闪购黑料，多名商户称参与爆料可获千元奖励，具体情况如何？暴露了外卖行业哪些问题？ (排名:9)
10. 俞敏洪兑现员工南极游承诺，抽取 10 名优秀员工和老师，奖励价值 15 万元南极游船票，能平息之前的争议了吗？ (排名:10)
11. 库克称苹果将涨价，网传 iPhone 18 Pro 涨 270 美元，价格上涨有哪些原因？你还会买吗？ (排名:11)
12. 美伊签署谅解备忘录，双方将永久停火、全面解除制裁，该备忘录具有实际效力吗？真能顺利执行吗？ (排名:12)
13. 警方通报「黄子韬违停、非法改装车辆被罚」，他将承担哪些具体的法律责任？ (排名:13)
14. 为什么端午节一个纪念屈原的节日能流传下来？ (排名:14)
15. 如何看待 6 月 19 日人民币兑日元突破 23.8 、美元兑日元突破 161？ (排名:15)
16. 山西 17 岁男生被人冒充警察骗出家门殴打，警方已刑事立案，从行政拘留到刑事立案，涉事者最高面临什么刑罚？ (排名:16)
17. 小时候追过的电视剧中，哪对 CP 是你心中的「意难平」？ (排名:17)
18. 如何看待乌克兰在 2026 年 6 月 18 日对俄罗斯莫斯科 Kapotnya 炼油厂发动的重大袭击？ (排名:18)
19. 如何评价动画电影《玩具总动员 5》？ (排名:19)
20. 《还珠格格》里，皇帝真的信了香妃变成蝴蝶飞走了这个说法吗？ (排名:20)

