今日头条
1. 日本签证7月1日起涨价5倍 (排名:1)
2. 美国队两连胜提前出线 (排名:2)
3. 一条龙舟见证中华文明生生不息 (排名:3)
4. 驻美大使：中方4条红线不容挑战 (排名:4)
5. 对澳大利亚进口牛肉加征55%关税 (排名:5)
6. 郑州一汽车用品商城起火浓烟滚滚 (排名:6)
7. 中方在联合国点名英法德澳等八国 (排名:7)
8. 球员没累倒主裁判先抽筋了 (排名:8)
9. 敏昂莱称中缅是“瑞苗胞波” (排名:9)
10. 如何看待房价上涨的城市越来越多了 (排名:10)
11. 喝雄黄酒可杀菌？这些端午谣言别信 (排名:11)
12. 女子外出次日情夫车内发现其遗体 (排名:12)
13. 美国连续两场靠乌龙开局 (排名:13)
14. 万斯警告以色列：只有特朗普同情你们 (排名:14)
15. 河南省委书记冒雨察看水库运行情况 (排名:15)
16. 佛得角门将母亲用中文感谢中国球迷 (排名:16)
17. 伊朗宣布霍尔木兹海峡通行新规 (排名:17)
18. 中国在为台岛以东海域国土规划做准备 (排名:18)
19. 巴西总统调侃内马尔：他远程办公 (排名:19)
20. 缅甸总统看机器人拳台对垒激动鼓掌 (排名:20)
21. 媒体评男厨师半裸救女客被质疑耍流氓 (排名:21)
22. 丢球后C罗问门将为什么不出击 (排名:22)
23. 烤鱼店老板6岁儿子被熟客扇巴掌 (排名:23)
24. 脱口秀演员房主任患肠梗阻 (排名:24)
25. 3名中国裁判同场执法世界杯 (排名:25)
26. 网友谈美国2-0澳大利亚：袋鼠不反抗 (排名:26)
27. 谁“偷”走了外卖骑手的时间 (排名:27)
28. 交警执勤时身上爬满蚊虫仍坚守一线 (排名:28)
29. 农学到底有多香 (排名:29)
30. 杨坤回应歌手抢位赛被淘汰：不丢人 (排名:30)

百度热搜
1. 美国2比0战胜澳大利亚提前出线 (排名:1)
2. 美澳对决 主裁判抽筋倒地 (排名:2)
3. 在太空健身是什么体验 (排名:3)
4. 日本宣布：签证费涨到5倍 (排名:4)
5. 水电工大叔转行做美甲师 90%是回头客 (排名:5)
6. 女子施救尼克斯球迷后险些被强吻 (排名:6)
7. 世界杯：苏格兰vs摩洛哥 (排名:7)
8. 杨坤《歌手》被淘汰 (排名:8)
9. 春秋航空日本飞机在哈尔滨机场重着陆 (排名:9)
10. 广东人真把“屈原”救上来了 (排名:10)
11. 喝雄黄酒杀菌？这些端午谣言别信 (排名:11)
12. 3名中国裁判同场执法世界杯 (排名:12)
13. 媒体评男厨师半裸救女客被指耍流氓 (排名:13)
14. 酒店再回应女子入住第5天发现摄像头 (排名:14)
15. 伊朗足协正式投诉美国 (排名:15)
16. 武汉“无人行李箱墙”升级了 (排名:16)
17. 向鹏3-0零封日本全国冠军 (排名:17)
18. 韩国门将复盘失误：没听清队友呼喊 (排名:18)
19. 套餐杀熟引热议 三大运营商为何沉默 (排名:19)
20. 韩国世界杯转播商陷严重财务危机 (排名:20)
21. 一夜能否睡得好 深度睡眠是关键 (排名:21)
22. 5岁幼童每天喝2升水患精神性多饮 (排名:22)
23. 窦靖童成功晋级 (排名:23)
24. 台湾演员利晴天回汕头认祖归宗 (排名:24)
25. “佛的脚”梗已传到佛得角 (排名:25)
26. 美国新“空军一号”专机亮相 (排名:26)
27. 佛得角国脚穿中国鞋登世界杯赛场 (排名:27)
28. 当地通报“龙舟在转弯时发生侧翻” (排名:28)
29. 30岁男子说最大遗憾是没叫过妈妈 (排名:29)
30. 100秒龙舟赛高燃瞬间：看懂中式热血 (排名:30)

华尔街见闻
1. 美伊瑞士会谈生变，韩股收跌0.1%，印度IT股大跌，纳指期货跌1%，美元指数站上101关口 (排名:1)
2. 伊朗据称因以军持续袭击黎推迟赴瑞士谈判，万斯指责以色列：醒醒认清现实，不可能通过杀戮解决所有国家安全问题 (排名:2)
3. 陈立武接手英特尔后首次播客访谈：我们的目标是“5-10年10倍”，押注先进封装、玻璃基板和人工钻石 (排名:3)
4. 网友提问“中国大模型何时达到Fable级别？”，马斯克“可能明年Q1”，智谱CEO唐杰“不需要那么久” (排名:4)
5. 美伊会谈，推迟了 (排名:5)
6. SemiAnalysis：半数2026年美国数据中心将取消？这是被"AI编码"出来的假警报 (排名:6)
7. 霍尔木兹海峡已重开，但伊朗收费吗、找得到油轮吗？ (排名:7)
8. 埃森哲股价暴跌18%创近十年新低，AI冲击与中东动荡双重施压 (排名:8)
9. 沃什“鹰派首秀”，高盛下调黄金目标价，“如果今年真加息，金价会进一步下跌” (排名:9)
10. 161！日元跌至近40年低位，财长重申“将采取大胆行动” (排名:10)

澎湃新闻
1. 马上评｜套餐“杀熟”讨论热烈，三大运营商为何仍沉默？ (排名:1)
2. 巨大失误！韩国门将接球脱手，罗莫进球，墨西哥1比0韩国 (排名:2)
3. 因违停等违法行为被北京警方通报处罚，艺人黄子韬致歉 (排名:3)
4. AI写作涌入市场，“人”的信任和感动何处安放？ (排名:4)
5. 分级诊疗调研｜中心城区的非三甲医院，靠什么让患者愿意来？ (排名:5)
6. 马上评｜公布典型案例，是为协会商会“正本清源” (排名:6)
7. 瑞士外交部证实美伊会谈取消 (排名:7)
8. 铁路12306显示无票，乘车时却发现有空座？专家回应 (排名:8)
9. 河南正阳有村民反映用河水浇灌后蔬菜枯萎，生态环境部门介入调查 (排名:9)
10. 中国志愿服务网将关停，数据逐步向中国志愿服务协同平台迁移 (排名:10)
11. 北京警方通报：黄子韬因违停等违法行为被处罚 (排名:11)
12. 国际金价再跳水失守4200美元，国内金饰克价破1300元 (排名:12)
13. “补水”还是“补钱”？这项世界杯新规为何成争议焦点 (排名:13)
14. 中国移动董事、党组副书记王利民履新司法部党组成员、政治部主任 (排名:14)
15. 黄子韬被拍到开超跑违停，北京警方：驾驶人已被行政处罚 (排名:15)
16. 本届世界杯首位出场的女主裁，彭索的追梦之旅 (排名:16)
17. 端午节当天，河南省委书记冒雨赴信阳出山店水库察看运行情况 (排名:17)
18. 首笔输电权交易破冰，跨省跨区输电通道“竞价上路” (排名:18)
19. 美加墨世界杯红牌“通胀”？ (排名:19)
20. 发放规则“看人下菜碟”？618购物节背后的优惠券“江湖” (排名:20)

bilibili 热搜
1. Falcons战胜Vitality 科隆Major (排名:1)
2. 街霸但是成龙 (排名:2)
3. 美国和以色列还是盟友吗 (排名:3)
4. magixx载入史册的残局1v4 (排名:4)
5. 美国2-0澳大利亚 (排名:5)
6. 巴西vs海地首发 (排名:6)
7. PRX战胜EDG 伦敦大师赛 (排名:7)
8. 范玮琪徐洁儿心之火太绝了 (排名:8)
9. 那时雨舞台惊艳戏腔 (排名:9)
10. 霍尔木兹海峡通行情况怎样了 (排名:10)
11. 英伟达云显卡降价35% (排名:11)
12. LEV战胜VIT 伦敦大师赛 (排名:12)
13. 艾略特歌手2026首秀 (排名:13)
14. Spirit战胜G2 (排名:14)
15. 成都AG超玩会战胜KSG (排名:15)
16. Camera Ready舞台女团感 (排名:16)
17. 环美觅食芝加哥篇上新 (排名:17)
18. TRE晋级TI2026 (排名:18)
19. 复盘TI15中国区预选决赛日 (排名:19)
20. VG如何翻盘YB夺取TI门票 (排名:20)
21. PRX 2-1 EDG数据雷达图 (排名:21)
22. 北京WB战胜上海EDG.M (排名:22)
23. 北京JDG战胜SYG (排名:23)
24. 万妮达歌手2026首秀 (排名:24)
25. 终末地危机合约攻略 (排名:25)
26. 英格兰首战体系强在哪 (排名:26)
27. 侯明昊Simon众望所归 (排名:27)
28. 手搓西游记全角色大合影 (排名:28)
29. 征服者强的买瓜宇宙 (排名:29)
30. BLG第二赛段优胜者Vlog (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:2)
3. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:3)
4. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:4)
5. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:5)
6. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:6)
7. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:7)
8. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:8)
9. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:9)
10. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:10)
11. A股“审美”转向，中际旭创市值超越茅台，主力正如何进出？ (排名:11)
12. 利率期货成交“四倍异动”！交易员押注美联储下月就加息？ (排名:12)
13. 占比超八成！香港国产电动汽车市场“一车难求” (排名:13)

tieba
1. 书法天才!范小勤签名卖288 (排名:1)
2. 康康梦游,EDG落入败者组 (排名:2)
3. 租借女友作者自曝男主原型 (排名:3)
4. 整活?小钰把Bin塞进游戏界面 (排名:4)
5. C罗粉网暴队友,更衣室要爆 (排名:5)
6. 凡人告黑子,一个都不放过 (排名:6)
7. 日企掏钱,伊朗白捡三千亿 (排名:7)
8. 一眼看穿学历!学生装学霸露馅 (排名:8)
9. 巴西宝妈来华带娃没压力 (排名:9)
10. 厨师半裸救客人被质疑 (排名:10)
11. 碰伞引战,俩人喜提互殴 (排名:11)
12. 墨西哥虐韩国,门将脱手送大礼 (排名:12)
13. 错怪他了?乌贼新书剧情反转 (排名:13)
14. 新规出重拳,飞刀费不许私下收 (排名:14)
15. 印度17岁少年徒手单杀豹子 (排名:15)
16. IG锅盔爆料:Xun被规则劝退 (排名:16)
17. 内娱大洗牌!演员禁止用艺名 (排名:17)
18. BLG混搭TES,LPL七人出征ENC (排名:18)
19. 山姆被约谈后两天换两帅 (排名:19)
20. 美国队两连胜,提前小组出线 (排名:20)
21. 科内重伤断腿,加拿大6球惨胜 (排名:21)
22. 双双提桶,如鸢制作人主笔离职 (排名:22)
23. 六战世界杯,41岁C罗被嘲拉胯 (排名:23)
24. 热身结束,瑞士20分钟狂进4球 (排名:24)
25. 亏麻,豆包日收入不足百万 (排名:25)
26. 小葱掉颜色,日网友又不安 (排名:26)
27. 不带Oner!梦幻五人组无缘合体 (排名:27)
28. 外卖吃出血,顾客服用阻断药 (排名:28)
29. 亲人去世,孙子被银行告法庭 (排名:29)
30. 网友调侃印加坡,坡县媒体急眼 (排名:30)

weibo
1. 心引力开场 灾难 (排名:1)
2. 美国vs澳大利亚 (排名:2)
3. 端午假期第一天2.4亿人次跨区域流动 (排名:3)
4. 特朗普和高市早苗因珍珠港发生争吵 (排名:4)
5. 存储芯片涨价失控 (排名:5)
6. 歌手排名 (排名:6)
7. 3名中国裁判同场执法世界杯 (排名:7)
8. 窦靖童王菲 泪痕妆 (排名:8)
9. 苏格兰vs摩洛哥 (排名:9)
10. 最适合打工人的老板出现了 (排名:10)
11. 女子遗体情夫车里被发现丈夫希望严判 (排名:11)
12. 美伊达成协议 (排名:12)
13. 半裸救人被质疑不穿上衣贴近女性 (排名:13)
14. 张远 刘美含 (排名:14)
15. 周深 无法接受肉粽 (排名:15)
16. 起猛了看到衣服现原形了 (排名:16)
17. 金价陷入低迷 (排名:17)
18. 北大女学霸谈数学50分如何逆袭 (排名:18)
19. 日本签证费涨5倍 (排名:19)
20. 贾乃亮回应不停带货 (排名:20)
21. 杨坤 为什么不留我多唱几首歌呢 (排名:21)
22. 韩国世界杯转播商破产了 (排名:22)
23. 侯明昊歌声和脸一样能打 (排名:23)
24. 张远太争气了 (排名:24)
25. 美国2比0澳大利亚 (排名:25)
26. 杨坤哭了 (排名:26)
27. 郑州一汽车用品商城起火浓烟滚滚 (排名:27)
28. 歌手 误入KTV (排名:28)
29. 卡布里蓝是什么味道 (排名:29)
30. 特朗普移动首款手机竟是中国制造 (排名:30)

douyin
1. 苏州夜空为武将杯点亮 (排名:1)
2. 端午节一桌封神挑战 (排名:2)
3. 中国商业遥感星光熠熠 (排名:3)
4. 俄警告北约国家 (排名:4)
5. 端午里的中国色 (排名:5)
6. 非遗人在过一种很新的端午 (排名:6)
7. 广东龙舟赛民俗新玩法夯爆了 (排名:7)
8. 瑞士外交部证实美伊会谈取消 (排名:8)
9. 陕西联合点球大战战胜浙江队 (排名:9)
10. 日本签证7月1日起涨价5倍 (排名:10)
11. 美国2:0澳大利亚 (排名:11)
12. 电饭煲粽子我先做了 (排名:12)
13. 夏天运动出汗多是减肥好时机吗 (排名:13)
14. 超级武将杯线下复活赛 (排名:14)
15. 苏格兰vs摩洛哥 (排名:15)
16. 让花是花 让树是树 (排名:16)
17. 歌手2026第五期舞台 (排名:17)
18. 闫学晶起诉造谣者 (排名:18)
19. 乘风2026五公团秀 (排名:19)
20. 歌手2026第五期杨坤被淘汰 (排名:20)
21. 黄子韬工作室发布致歉声明 (排名:21)
22. 北京警方通报黄子韬违停 (排名:22)
23. 乘风camera ready (排名:23)
24. 我在第五人格出大金 (排名:24)
25. 干什么都刚刚好的年纪 (排名:25)
26. 你曾说过会永远爱我 (排名:26)
27. 刘智杰自在飞85:101叶天赵强 (排名:27)
28. 张真源建设张真源进行曲 (排名:28)
29. 上抖音免费看中国男篮热身赛 (排名:29)
30. 端午节变身可爱小祖粽 (排名:30)

zhihu
1. 外卖平台新规公开征求意见，不得以长期、大额补贴扰乱市场秩序等，对从业者和消费者有哪些影响？ (排名:1)
2. 《凡人修仙传》177 、 178 集争议炸锅，官方连夜修改，179 集能不能逆转口碑？ (排名:2)
3. 世界杯小组赛 D 组，美国 2 比 0 澳大利亚，提前一轮小组出线，如何评价本场比赛？ (排名:3)
4. 曝美团有偿搜集淘宝闪购黑料，多名商户称参与爆料可获千元奖励，具体情况如何？暴露了外卖行业哪些问题？ (排名:4)
5. 《歌手 2026》第五期齐豫、胡彦斌、尤长靖、侯明昊晋级，杨坤淘汰，窦靖童倒第二，如何评价歌手们表现？ (排名:5)
6. 网传婴儿体内甲酰胺与纸尿裤有关，山东公共卫生临床中心回应「专家未曾指认二者存在关联」，具体怎么回事？ (排名:6)
7. 网友爆料周冬雨、段奕宏、陈明昊演话剧不背台词，全程依赖提词器甚至直接念台本且频频出错，是真的吗？ (排名:7)
8. 为什么这么多人以为车厘子和樱桃不是同一个东西？ (排名:8)
9. 中国大模型何时达「fable 级别」？马斯克与智谱 CEO 预测不同，你更认同谁？ (排名:9)
10. 山东一男子上夜班关闭空调和门窗，高烧至 41°C 患热射病，抢救无效去世，为啥这么严重？热射病如何预防？ (排名:10)
11. 警方通报「黄子韬违停、非法改装车辆被罚」，他将承担哪些具体的法律责任？ (排名:11)
12. 美伊签署谅解备忘录，双方将永久停火、全面解除制裁，该备忘录具有实际效力吗？真能顺利执行吗？ (排名:12)
13. 吴清表示「严查严处借科技之名蹭热点、炒概念甚至操纵市场，内幕交易等违法违规行为」，释放了什么监管信号？ (排名:13)
14. 如何看待 6 月 19 日人民币兑日元突破 23.8 、美元兑日元突破 161？ (排名:14)
15. 为什么早期 2D 游戏的像素风格至今看来仍不过时，但早期 3D 游戏画质却难以接受? (排名:15)
16. 山西 17 岁男生被人冒充警察骗出家门殴打，警方已刑事立案，从行政拘留到刑事立案，涉事者最高面临什么刑罚？ (排名:16)
17. 2026 年，美元潮汐怎么玩不动了？ (排名:17)
18. 小时候追过的电视剧中，哪对 CP 是你心中的「意难平」？ (排名:18)
19. 哪些因素导致世界杯成绩最好的三大传统强队巴西，德国，意大利足球水平下降？ (排名:19)
20. 为什么机器人领域都在弄具身智能了，感觉中间跳了一大步? (排名:20)

