今日头条
1. 女孩扛行李准备走7公里回家 民警护送 (排名:1)
2. 美国新“空军一号”专机亮相 (排名:2)
3. 一条龙舟见证中华文明生生不息 (排名:3)
4. 贵州罗甸遇特大暴雨部分车辆被冲走 (排名:4)
5. 对澳大利亚进口牛肉加征55%关税 (排名:5)
6. 驻美大使：中方4条红线不容挑战 (排名:6)
7. 太原龙舟赛又现“跑偏”场面 (排名:7)
8. 杨坤回应歌手抢位赛被淘汰：不丢人 (排名:8)
9. 网友谈美国2-0澳大利亚：袋鼠不反抗 (排名:9)
10. 《给阿嬷的情书》回报率可达几十倍 (排名:10)
11. 喝雄黄酒可杀菌？这些端午谣言别信 (排名:11)
12. 杨坤：为什么不留我多唱几首歌呢 (排名:12)
13. 郑州一汽车用品商城起火2人遇难 (排名:13)
14. 伊朗革命卫队：坚定支持国家领导层 (排名:14)
15. 张雪机车亮相台湾 (排名:15)
16. 世界杯再现手撕球衣 (排名:16)
17. 货车司机打灯提醒后车避免车祸 (排名:17)
18. 深圳机场“We are sorry”广播引热议 (排名:18)
19. 佛得角门将母亲用中文感谢中国球迷 (排名:19)
20. 端午广东近10万名龙舟健儿挥桨逐浪 (排名:20)
21. 缅甸总统看机器人拳台对垒激动鼓掌 (排名:21)
22. 丢球后C罗问门将为什么不出击 (排名:22)
23. 日本签证7月1日起涨价5倍 (排名:23)
24. 钱在银行“睡着了”这死结怎么解 (排名:24)
25. 3名中国裁判同场执法世界杯 (排名:25)
26. 脱口秀演员房主任患肠梗阻 (排名:26)
27. 媒体：40岁也能守好自己的球门 (排名:27)
28. 世界杯亚足联球队6场不败后遭6连败 (排名:28)
29. 《歌手2026》第二位袭榜歌手是传奇哥 (排名:29)
30. 特朗普为何称俄乌冲突与美“无关” (排名:30)

百度热搜
1. 美澳对决 主裁判抽筋倒地 (排名:1)
2. 武汉“无人行李箱墙”升级了 (排名:2)
3. 在太空健身是什么体验 (排名:3)
4. 孙继海郭艾伦邱贻可陪聊世界杯 (排名:4)
5. 世界杯：巴西vs海地 (排名:5)
6. 一夜能否睡得好 深度睡眠是关键 (排名:6)
7. 摩洛哥开场1分钟爆射破门 (排名:7)
8. 日本宣布：签证费涨到5倍 (排名:8)
9. 日本春秋航空飞机在哈尔滨机场重着陆 (排名:9)
10. 赛巴里闪电破门 摩洛哥1-0苏格兰 (排名:10)
11. 喝雄黄酒杀菌？这些端午谣言别信 (排名:11)
12. 孙继海一直说球郭艾伦邱贻可忙着狂吃 (排名:12)
13. 女子施救尼克斯球迷后险些被强吻 (排名:13)
14. 郭艾伦“上帝之手”被反复欣赏 (排名:14)
15. 小猫为躲雨追赶公交车 (排名:15)
16. 邱贻可：我踢球比郭艾伦厉害 (排名:16)
17. 台湾演员利晴天回汕头认祖归宗 (排名:17)
18. 美国2比0战胜澳大利亚提前出线 (排名:18)
19. 孙继海：C罗41岁踢世界杯了不起 (排名:19)
20. 世界杯韩国还没出局 但转播商破产了 (排名:20)
21. 郭艾伦喝豆汁喝出表情包 (排名:21)
22. 英法德澳等八国 被中方在联合国点名 (排名:22)
23. 深圳机场“We are sorry”引热议 (排名:23)
24. 郑州一汽车用品商城起火 火光冲天 (排名:24)
25. 佛得角国脚穿中国鞋登世界杯赛场 (排名:25)
26. “还没坐稳 球就进了” (排名:26)
27. 美国新“空军一号”专机亮相 (排名:27)
28. “北方果然不擅长水战” (排名:28)
29. 男子收养2个表弟10年 遇知心女友 (排名:29)
30. 张朝阳现场解读极氪8X越跑电越多原理 (排名:30)

华尔街见闻
1. 美伊瑞士会谈生变，韩股收跌0.1%，印度IT股大跌，纳指期货跌1%，美元指数站上101关口 (排名:1)
2. 陈立武接手英特尔后首次播客访谈：我们的目标是“5-10年10倍”，押注先进封装、玻璃基板和人工钻石 (排名:2)
3. 网友提问“中国大模型何时达到Fable级别？”，马斯克“可能明年Q1”，智谱CEO唐杰“不需要那么久” (排名:3)
4. 美伊会谈，推迟了 (排名:4)
5. 沃什“鹰派首秀”，高盛下调黄金目标价，“如果今年真加息，金价会进一步下跌” (排名:5)
6. SemiAnalysis：半数2026年美国数据中心将取消？这是被"AI编码"出来的假警报 (排名:6)
7. 以色列被曝与黎真主党达成停火，伊朗证实推迟与美谈判，特朗普施压“耗完60天”，白宫放风准备尽早启程谈判 (排名:7)
8. 埃森哲股价暴跌18%创近十年新低，AI冲击与中东动荡双重施压 (排名:8)
9. 以黎局势挑动市场神经，欧股一度转涨，布油艰难反弹，美元跌落一年高位 (排名:9)
10. 161！日元跌至近40年低位，财长重申“将采取大胆行动” (排名:10)

澎湃新闻
1. 马上评｜套餐“杀熟”讨论热烈，三大运营商为何仍沉默？ (排名:1)
2. 巨大失误！韩国门将接球脱手，罗莫进球，墨西哥1比0韩国 (排名:2)
3. 因违停等违法行为被北京警方通报处罚，艺人黄子韬致歉 (排名:3)
4. “补水”还是“补钱”？这项世界杯新规为何成争议焦点 (排名:4)
5. 马上评｜公布典型案例，是为协会商会“正本清源” (排名:5)
6. 铁路12306显示无票，乘车时却发现有空座？专家回应 (排名:6)
7. 瑞士外交部证实美伊会谈取消 (排名:7)
8. 河南正阳有村民反映用河水浇灌后蔬菜枯萎，生态环境部门介入调查 (排名:8)
9. 中国志愿服务网将关停，数据逐步向中国志愿服务协同平台迁移 (排名:9)
10. 端午假期首日：社交平台被龙舟刷屏，广东成最热门目的地省份之一 (排名:10)
11. 上影节大师班｜梁朝伟：刘嘉玲“寂静的朋友”，但今晚很e (排名:11)
12. 北京警方通报：黄子韬因违停等违法行为被处罚 (排名:12)
13. 国际金价再跳水失守4200美元，国内金饰克价破1300元 (排名:13)
14. 中国移动董事、党组副书记王利民履新司法部党组成员、政治部主任 (排名:14)
15. 端午节当天，河南省委书记冒雨赴信阳出山店水库察看运行情况 (排名:15)
16. 黄子韬被拍到开超跑违停，北京警方：驾驶人已被行政处罚 (排名:16)
17. 本届世界杯首位出场的女主裁，彭索的追梦之旅 (排名:17)
18. 美加墨世界杯红牌“通胀”？ (排名:18)
19. 首笔输电权交易破冰，跨省跨区输电通道“竞价上路” (排名:19)
20. 发放规则“看人下菜碟”？618购物节背后的优惠券“江湖” (排名:20)

bilibili 热搜
1. Falcons战胜Vitality 科隆Major (排名:1)
2. 宇宙级免责声明 (排名:2)
3. G7峰会背后的权力游戏 (排名:3)
4. magixx载入史册的残局1v4 (排名:4)
5. 鲁鲁逊漂流记 (排名:5)
6. 美国2-0澳大利亚 (排名:6)
7. PRX战胜EDG 伦敦大师赛 (排名:7)
8. 那时雨舞台惊艳戏腔 (排名:8)
9. 本届世界杯最快进球 (排名:9)
10. 范玮琪徐洁儿心之火太绝了 (排名:10)
11. 苏格兰0-1摩洛哥 (排名:11)
12. LEV战胜VIT 伦敦大师赛 (排名:12)
13. Spirit战胜G2赛后数据 (排名:13)
14. Spirit战胜G2 (排名:14)
15. 街霸但是成龙 (排名:15)
16. TRE晋级TI2026 (排名:16)
17. 复盘TI15中国区预选决赛日 (排名:17)
18. VG如何翻盘YB夺取TI门票 (排名:18)
19. 成都AG超玩会战胜KSG (排名:19)
20. 霍尔木兹海峡通行情况怎样了 (排名:20)
21. Camera Ready舞台女团感 (排名:21)
22. 侯明昊Simon众望所归 (排名:22)
23. 手搓西游记全角色大合影 (排名:23)
24. 英格兰首战体系强在哪 (排名:24)
25. 美国和以色列还是盟友吗 (排名:25)
26. 终末地危机合约攻略 (排名:26)
27. 北京JDG战胜SYG (排名:27)
28. 成都AG超玩会战胜KSG赛后数据 (排名:28)
29. 北京WB战胜上海EDG.M (排名:29)
30. 艾略特歌手2026首秀 (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:2)
3. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:3)
4. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:4)
5. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:5)
6. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:6)
7. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:7)
8. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:8)
9. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:9)
10. 【早报】美伊会谈取消；广东发文，事关服务业扩能提质 (排名:10)
11. 科技牛市又推动一项美股新纪录 莫斯科再遭乌大规模无人机袭击 | 环球市场 (排名:11)
12. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:12)
13. A股“审美”转向，中际旭创市值超越茅台，主力正如何进出？ (排名:13)

tieba
1. 书法天才!范小勤签名卖288 (排名:1)
2. 康康梦游,EDG落入败者组 (排名:2)
3. 租借女友作者自曝男主原型 (排名:3)
4. 整活?小钰把Bin塞进游戏界面 (排名:4)
5. C罗粉网暴队友,更衣室要爆 (排名:5)
6. 最速进球!摩洛哥闪击苏格兰 (排名:6)
7. 凡人告黑子,一个都不放过 (排名:7)
8. 日企掏钱,伊朗白捡三千亿 (排名:8)
9. 一眼看穿学历!学生装学霸露馅 (排名:9)
10. 巴西宝妈来华带娃没压力 (排名:10)
11. 厨师半裸救客人被质疑 (排名:11)
12. 碰伞引战,俩人喜提互殴 (排名:12)
13. 墨西哥虐韩国,门将脱手送大礼 (排名:13)
14. 错怪他了?乌贼新书剧情反转 (排名:14)
15. 新规出重拳,飞刀费不许私下收 (排名:15)
16. 印度17岁少年徒手单杀豹子 (排名:16)
17. IG锅盔爆料:Xun被规则劝退 (排名:17)
18. 内娱大洗牌!演员禁止用艺名 (排名:18)
19. BLG混搭TES,LPL七人出征ENC (排名:19)
20. 山姆被约谈后两天换两帅 (排名:20)
21. 美国队两连胜,提前小组出线 (排名:21)
22. 科内重伤断腿,加拿大6球惨胜 (排名:22)
23. 双双提桶,如鸢制作人主笔离职 (排名:23)
24. 六战世界杯,41岁C罗被嘲拉胯 (排名:24)
25. 热身结束,瑞士20分钟狂进4球 (排名:25)
26. 亏麻,豆包日收入不足百万 (排名:26)
27. 小葱掉颜色,日网友又不安 (排名:27)
28. 外卖吃出血,顾客服用阻断药 (排名:28)
29. 亲人去世,孙子被银行告法庭 (排名:29)
30. 网友调侃印加坡,坡县媒体急眼 (排名:30)

weibo
1. 巴西vs海地 (排名:1)
2. 主裁判抽筋了 (排名:2)
3. 这些地方有大到暴雨 (排名:3)
4. 瞿颖问黄晓明弄了多少项目 (排名:4)
5. iPhone17或率先涨价 (排名:5)
6. 耳帝说张远声音与唱功够不上是奇观 (排名:6)
7. 中考 (排名:7)
8. 特朗普和高市早苗因珍珠港发生争吵 (排名:8)
9. 3名中国裁判同场执法世界杯 (排名:9)
10. 佛得角门神妈妈平安抵达美国 (排名:10)
11. 纸尿裤 靠谱老王 (排名:11)
12. 安妮海瑟薇怀三胎 (排名:12)
13. 巴西队太太团来了 (排名:13)
14. TFBOYS全员进入荧幕初吻时代 (排名:14)
15. 国内金饰价格大幅下跌 (排名:15)
16. 摩洛哥开场1分钟进球 (排名:16)
17. 孙怡杀疯了 (排名:17)
18. TF家族夏日运动会 (排名:18)
19. 黄子韬违停画面 (排名:19)
20. 存储芯片涨价失控 (排名:20)
21. 改善体态最简单的方法 (排名:21)
22. 以同意停火后再次空袭黎巴嫩 (排名:22)
23. 张远刘美含时间线 (排名:23)
24. 侯明昊发文我是歌手侯明昊 (排名:24)
25. KPL (排名:25)
26. 美国新空军一号专机亮相 (排名:26)
27. 医生眼中的差睡姿和好睡姿 (排名:27)
28. 心引力开场 灾难 (排名:28)
29. 万妮达歌手晋级后发文 (排名:29)
30. 歌手排名 (排名:30)

douyin
1. 端午里的中国色 (排名:1)
2. 非遗人在过一种很新的端午 (排名:2)
3. 中国商业遥感星光熠熠 (排名:3)
4. 广东龙舟赛民俗新玩法夯爆了 (排名:4)
5. 巴西vs海地 (排名:5)
6. 贝克汉姆的端午祝福 (排名:6)
7. 日本签证7月1日起涨价5倍 (排名:7)
8. 林诗栋止步男单32强 (排名:8)
9. “龙舟”竞渡有亿点硬核 (排名:9)
10. 端午节一桌封神挑战 (排名:10)
11. 美国2:0澳大利亚 (排名:11)
12. 村民辟谣猎德龙舟要验资上船 (排名:12)
13. 沉浸式回味世界杯首轮现场氛围 (排名:13)
14. 苏格兰0:1摩洛哥 (排名:14)
15. 超级武将杯线下复活赛 (排名:15)
16. 我听见你心中那动人的天籁 (排名:16)
17. 郑州一汽车用品商城起火 (排名:17)
18. 土耳其vs巴拉圭 (排名:18)
19. 侯明昊温柔演绎Simon (排名:19)
20. 乘风2026五公团秀 (排名:20)
21. 闫学晶起诉造谣者 (排名:21)
22. 黄子韬工作室发布致歉声明 (排名:22)
23. 电饭煲粽子我先做了 (排名:23)
24. 让花是花 让树是树 (排名:24)
25. 歌手2026第五期杨坤被淘汰 (排名:25)
26. 歌手2026第五期舞台 (排名:26)
27. 第五人格电车走路卡点 (排名:27)
28. 马布里发布尼克斯夺冠游行vlog (排名:28)
29. 张远《壁上观》唱法解析 (排名:29)
30. 乘风camera ready (排名:30)

zhihu
1. 外卖平台新规公开征求意见，不得以长期、大额补贴扰乱市场秩序等，对从业者和消费者有哪些影响？ (排名:1)
2. 为什么电脑 c 盘推荐只留一点？ (排名:2)
3. 《凡人修仙传》177 、 178 集争议炸锅，官方连夜修改，179 集能不能逆转口碑？ (排名:3)
4. 世界杯小组赛 C 组，摩洛哥 1 比 0 苏格兰，暂列小组第一，如何评价本场比赛？ (排名:4)
5. 一个粤菜厨师在长沙一个湘菜馆发明了一道叫「剁椒炒牛河」的菜，属于湘菜还是粤菜？ (排名:5)
6. 《歌手 2026》第五期齐豫、胡彦斌、尤长靖、侯明昊晋级，杨坤淘汰，窦靖童倒数第二，如何评价歌手们表现？ (排名:6)
7. 长沙一高校婚庆专业毕业答辩变成实操婚礼，毕业生策划四场不同风格婚礼仪式，这样的答辩怎么样？值得推广吗？ (排名:7)
8. 演员吴倩自曝被父亲打掉牙齿不敢吐，掌掴真能直接打掉牙齿吗？如何看待这种经历对人的影响？ (排名:8)
9. 世界杯小组赛 D 组，美国 2 比 0 澳大利亚，提前一轮小组出线，如何评价本场比赛？ (排名:9)
10. 假如有个生物能以人类为食物，人类能和它和谐相处吗？ (排名:10)
11. 如何看待 6 月 19 日人民币兑日元突破 23.8 、美元兑日元突破 161？ (排名:11)
12. 吴清表示「严查严处借科技之名蹭热点、炒概念甚至操纵市场，内幕交易等违法违规行为」，释放了什么监管信号？ (排名:12)
13. 2026WTT 卢布尔雅那球星挑战赛，林诗栋 1-3 宇田幸矢，止步 32 强，如何评价本场比赛？ (排名:13)
14. 网传婴儿体内甲酰胺与纸尿裤有关，山东公共卫生临床中心回应「专家未曾指认二者存在关联」，具体怎么回事？ (排名:14)
15. 如何看待「2026 端午档电影大混战」，十几部「新欢旧爱」战在一处，《给阿嬷的情书》后劲十足斩获亚军？ (排名:15)
16. 网友爆料周冬雨、段奕宏、陈明昊演话剧不背台词，全程依赖提词器甚至直接念台本且频频出错，是真的吗？ (排名:16)
17. 为什么早期 2D 游戏的像素风格至今看来仍不过时，但早期 3D 游戏画质却难以接受? (排名:17)
18. 哪些因素导致世界杯成绩最好的三大传统强队巴西，德国，意大利足球水平下降？ (排名:18)
19. 为什么机器人领域都在弄具身智能了，感觉中间跳了一大步? (排名:19)
20. 库克称苹果将涨价，网传 iPhone 18 Pro 涨 270 美元，价格上涨有哪些原因？你还会买吗？ (排名:20)

