今日头条
1. 中国造激光灭蚊神器海外爆单 (排名:1)
2. 立总统警告外长搞不好对华关系就走人 (排名:2)
3. 夏至：最长白昼里荷风送香来 (排名:3)
4. 世界杯首例捂嘴红牌出现 (排名:4)
5. 意外长取消访美：特朗普冒犯了意大利 (排名:5)
6. 小女孩偷摘未成熟葡萄酸到五官扭曲 (排名:6)
7. 土耳其队官推赛后被冲 (排名:7)
8. 官媒：需彻查3亿工程“脆皮底座” (排名:8)
9. 打虎！新疆公安厅原厅长朱昌杰被查 (排名:9)
10. 巴西队大胜却被7个桑巴“老头”抢镜 (排名:10)
11. 深圳辟谣“全域投放无人驾驶网约车” (排名:11)
12. 女生被男友突然分手患心碎综合征 (排名:12)
13. 江苏多地党政机关“处”改“科” (排名:13)
14. 媒体人：巴西3-0大胜却难觅桑巴魂 (排名:14)
15. 窦靖童复刻母亲王菲泪痕妆 (排名:15)
16. 特朗普在摇摆州支持率大跌 (排名:16)
17. 务工小伙行李被盗后一句话看哭全网 (排名:17)
18. 开场65秒破门 巴拉圭1-0土耳其 (排名:18)
19. 补充蛋白质别只盯着肉蛋奶 (排名:19)
20. 专家：中医的第一要务是救命 (排名:20)
21. 钓鱼佬拯救落水刺猬 全程用工具施救 (排名:21)
22. 珍稀新物种大别山脊蛇现身安徽金安 (排名:22)
23. 对澳大利亚进口牛肉加征55%关税 (排名:23)
24. “楚超”首位外籍主教练亮相 (排名:24)
25. 端午过后滞销粽子去哪了 (排名:25)
26. 中国女排零封法国队取两连胜 (排名:26)
27. 巴西太太团来了 (排名:27)
28. 小鹏回应网传L3/4自动驾驶强制国标 (排名:28)
29. 教育专家黄玉峰点评上海中考作文题 (排名:29)
30. 佛得角门将母亲用中文感谢中国球迷 (排名:30)

百度热搜
1. 专家解读“时隔44年试射洲际导弹” (排名:1)
2. 朱昌杰被查 (排名:2)
3. 就业优先 未来5年怎么干 (排名:3)
4. 哈兰德的丸子头跑90分钟都不散 (排名:4)
5. 65秒破门！本届世界杯最快进球刷新 (排名:5)
6. 妻子被拐 丈夫起诉重婚将她找回 (排名:6)
7. 史上最贵iPhone要来了吗 (排名:7)
8. 伊朗队进球功臣还在穿2014年的球鞋 (排名:8)
9. 香港黄金大劫案拘捕4男3女 (排名:9)
10. 江苏多地党政机关“处”改“科” (排名:10)
11. 杭州“疯狂倒水”？气象局：假的 (排名:11)
12. 滴露消毒液广告被指物化女性 (排名:12)
13. 男子在家被五步蛇咬伤 对视后晕倒 (排名:13)
14. 投资者买“老破小” 收益胜过存银行 (排名:14)
15. 屈原、白娘子来“摆摊”了 (排名:15)
16. 男子走出医院又折返后猝死 法院判了 (排名:16)
17. 巴西登顶小组第一 (排名:17)
18. 豪华跑车深山“趴窝”半年处境尴尬 (排名:18)
19. 补充蛋白质别只盯着肉蛋奶 (排名:19)
20. 巴拉圭1比0战胜土耳其 (排名:20)
21. 世界杯史上第一张“捂嘴红牌”来了 (排名:21)
22. 金价下跌买30克镯子差价有一万多 (排名:22)
23. 男子称高价挂专家号 医生竟悄悄问AI (排名:23)
24. 香港机场700万金条被抢或有内鬼 (排名:24)
25. 女生被男友突然分手患心碎综合征 (排名:25)
26. 起猛了 火焰山下看到三文鱼了 (排名:26)
27. 巴西队“醒了” (排名:27)
28. 贵州女子与男子相亲闪婚 29天后失踪 (排名:28)
29. 玻利维亚总统宣布进入紧急状态 (排名:29)
30. 《老友记》《生活大爆炸》导演去世 (排名:30)

华尔街见闻
1. 以色列被曝与黎真主党达成停火，伊朗证实推迟与美谈判，特朗普施压“耗完60天”，白宫放风准备尽早启程谈判 (排名:1)
2. “新美联储通讯社”：1996还是1999？沃什的第一场考验是“如何看AI”  (排名:2)
3. 鸿海董事长：每1GW Vera Rubin数据中心，资本开支高达470亿美元，每年电力成本13亿美元  (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月20日 (排名:4)
5. 以黎局势挑动市场神经，欧股一度转涨，布油艰难反弹，美元跌落一年高位 (排名:5)
6. SemiAnalysis：半数2026年美国数据中心将取消？这是被"AI编码"出来的假警报 (排名:6)
7. 1192亿美元！本周美股吸引创纪录资金，投资者涌向科技股 (排名:7)
8. 德银“向沃什投降”：今年将加息50基点，甚至可能在7月提前加息 (排名:8)
9. 相比“开源模型”，“前沿模型”溢价类似“奢侈品包包”！德银：这可能导致市场重估AI (排名:9)
10. 津巴布韦锂企联合申请推迟精矿出口禁令，目前仅华友钴业建成硫酸锂产线 (排名:10)

澎湃新闻
1. 因违停等违法行为被北京警方通报处罚，艺人黄子韬致歉 (排名:1)
2. “补水”还是“补钱”？这项世界杯新规为何成争议焦点 (排名:2)
3. 端午假期首日：社交平台被龙舟刷屏，广东成最热门目的地省份之一 (排名:3)
4. 中国志愿服务网将关停，数据逐步向中国志愿服务协同平台迁移 (排名:4)
5. 上影节大师班｜梁朝伟：刘嘉玲“寂静的朋友”，但今晚很e (排名:5)
6. 高边疆之谋·74｜俄罗斯版“星链”上线，对俄乌冲突影响有多大？ (排名:6)
7. 规范内设机构，江苏多地党政机关“处”改“科”、处长变科长 (排名:7)
8. 头条世界杯｜乌龙开路、VAR加持，美国队开始畅想夺冠了 (排名:8)
9. 上海中考作文题出炉：如愿以偿之后 (排名:9)
10. 工作室发布致歉声明：黄子韬已接受教育、缴纳罚款，涉事车辆未经过非法改装，仅变更车身颜色 (排名:10)
11. 济南一小区配套小学被租给民办高中，区教体局：为盘活国有资产 (排名:11)
12. 纸尿裤检出甲酰胺？中国造纸学会：检测依据、数据披露、因果论证有瑕疵 (排名:12)
13. 年龄跨度大的角色怎么演？张颂文：抓住人物内心很难 (排名:13)
14. 端午节当天，河南省委书记冒雨赴信阳出山店水库察看运行情况 (排名:14)
15. 首例捂嘴染红！世界杯又起争议，阿尔米隆悲提“新规体验官” (排名:15)
16. 美加墨世界杯红牌“通胀”？ (排名:16)
17. 65秒本届世界杯最快进球，捂嘴首红，巴拉圭1比0土耳其 (排名:17)
18. 巴西3比0海地，拿到关键3分，桑巴军团卷土重来 (排名:18)
19. 主队缺席的世界杯，这名意大利记者为什么还要来？ (排名:19)
20. 美伊会谈生变，日韩股市盘中巨震 (排名:20)

bilibili 热搜
1. 韩立重逢南宫婉 (排名:1)
2. 绝区零蕾米埃尔实机PV (排名:2)
3. 神奇数字马戏团完结 (排名:3)
4. 明日方舟界园仙术杯day1 (排名:4)
5. B站2026毕业歌上线 (排名:5)
6. 巴西3-0海地 (排名:6)
7. 科隆Major淘汰赛抽象合集 (排名:7)
8. 世界杯首张捂嘴红牌 (排名:8)
9. G7峰会背后的权力游戏 (排名:9)
10. Spirit战胜G2赛后数据 (排名:10)
11. Falcons战胜Vitality赛后数据 (排名:11)
12. LEV战胜VIT 伦敦大师赛 (排名:12)
13. Spirit战胜G2 (排名:13)
14. PRX战胜EDG 伦敦大师赛 (排名:14)
15. 西安WE vs 广州TTG KPL (排名:15)
16. ACT vs GR IVL夏季赛 (排名:16)
17. 全面战场国际邀请赛Day4 (排名:17)
18. 宇宙级免责声明 (排名:18)
19. LGD横扫PlayTime晋级TI (排名:19)
20. 复盘TI15中国区预选决赛日 (排名:20)
21. TRE晋级TI2026 (排名:21)
22. VG如何翻盘YB夺取TI门票 (排名:22)
23. 鲁鲁逊漂流记 (排名:23)
24. 霍尔木兹海峡通行情况怎样了 (排名:24)
25. 街霸但是成龙 (排名:25)
26. 三角洲核电站有多还原 (排名:26)
27. 伦敦大师赛胜决战术解析 (排名:27)
28. 马西西 队友说残局会出涂鸦 (排名:28)
29. PRX 2-1 EDG数据雷达图 (排名:29)
30. 土耳其黄金一代耻辱出局 (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:2)
3. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:3)
4. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:4)
5. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:5)
6. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:6)
7. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:7)
8. 【早报】美伊会谈取消；广东发文，事关服务业扩能提质 (排名:8)
9. 科技牛市又推动一项美股新纪录 莫斯科再遭乌大规模无人机袭击 | 环球市场 (排名:9)
10. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:10)
11. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:11)
12. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:12)
13. 玉渊谭天：中国在为台湾岛以东海域的国土空间规划做准备 (排名:13)

tieba
1. 献祭全班,做题家为绩点举报作弊 (排名:1)
2. 男子护孕妻劝烟遭掐脖殴打 (排名:2)
3. 苏州工厂欢迎“印度同胞”入职 (排名:3)
4. 湿身露点,乙游周边辣眼 (排名:4)
5. 小马云当爸,喜提双胞胎 (排名:5)
6. 泳装屈原!日本手游整狠活 (排名:6)
7. 猎鹰绿龙会师,蜜蜂王朝被踢碎 (排名:7)
8. 康康梦游,EDG落入败者组 (排名:8)
9. 租借女友作者自曝男主原型 (排名:9)
10. 书法天才!范小勤签名卖288 (排名:10)
11. 整活?小钰把Bin塞进游戏界面 (排名:11)
12. C罗粉网暴队友,更衣室要爆 (排名:12)
13. 最速进球!摩洛哥闪击苏格兰 (排名:13)
14. 凡人告黑子,一个都不放过 (排名:14)
15. 日企掏钱,伊朗白捡三千亿 (排名:15)
16. 一眼看穿学历!学生装学霸露馅 (排名:16)
17. 巴西宝妈来华带娃没压力 (排名:17)
18. 厨师半裸救客人被质疑 (排名:18)
19. 碰伞引战,俩人喜提互殴 (排名:19)
20. 墨西哥虐韩国,门将脱手送大礼 (排名:20)
21. 错怪他了?乌贼新书剧情反转 (排名:21)
22. 新规出重拳,飞刀费不许私下收 (排名:22)
23. 印度17岁少年徒手单杀豹子 (排名:23)
24. IG锅盔爆料:Xun被规则劝退 (排名:24)
25. 内娱大洗牌!演员禁止用艺名 (排名:25)
26. BLG混搭TES,LPL七人出征ENC (排名:26)
27. 山姆被约谈后两天换两帅 (排名:27)
28. 美国队两连胜,提前小组出线 (排名:28)
29. 双双提桶,如鸢制作人主笔离职 (排名:29)
30. 六战世界杯,41岁C罗被嘲拉胯 (排名:30)

weibo
1. 土耳其球迷暴怒 (排名:1)
2. 长生骨男主 (排名:2)
3. 超3000家外资企业追加在华投资 (排名:3)
4. 李一桐痛失艺名后首个作品 (排名:4)
5. 长大后终于理解了妈妈的解冻焦虑 (排名:5)
6. 阚清子秒删 (排名:6)
7. 等你年纪大了就知道原因了 (排名:7)
8. 广东的湿度有多夸张 (排名:8)
9. 头一次见把优点全穿出来的 (排名:9)
10. 土耳其球员急哭了 (排名:10)
11. 宋威龙给釜山一点浓颜震撼 (排名:11)
12. 侯明昊长生骨开机应援 (排名:12)
13. 男子醉驾致1死2伤全责变主责 (排名:13)
14. 六公主把宋亚轩放C位 (排名:14)
15. 李一桐曾舜晞邓为都是艺名 (排名:15)
16. 滴露消毒液广告被指物化女性 (排名:16)
17. 人与人沟通也是要消耗token的 (排名:17)
18. 美股存储芯片持续暴涨 (排名:18)
19. 田曦薇宋威龙亚洲内容大赏出发图 (排名:19)
20. 土耳其黄金一代耻辱出局 (排名:20)
21. 曝徐艺洋在美国生的孩子 (排名:21)
22. 苹果全面涨价 (排名:22)
23. 毒纸尿裤事件反转再反转 (排名:23)
24. 张庭儿子女儿颜值 (排名:24)
25. 黄金连跌三天 (排名:25)
26. 最适合我的眼镜出现了 (排名:26)
27. 虞书欣长生骨第一天定妆 (排名:27)
28. 巴拉圭捂嘴说话红牌 (排名:28)
29. 睡觉用2个枕头更护腰护脊 (排名:29)
30. 多地景区迎来客流高峰 (排名:30)

douyin
1. 龙舟赛最强阿婆啦啦队 (排名:1)
2. 第一次见心眼这么多的AI (排名:2)
3. 大渡河金川水电站全容量投产发电 (排名:3)
4. 非遗人在过一种很新的端午 (排名:4)
5. 超轻粘土也能仿大卫石膏像 (排名:5)
6. 中考各科老师送祝福 (排名:6)
7. 广东龙舟赛民俗新玩法夯爆了 (排名:7)
8. 台风“米克拉”生成 (排名:8)
9. 夏天正是去川西的时候 (排名:9)
10. 莽山五指峰的天梯是要去天庭吗 (排名:10)
11. 跟着乌啦啦打卡商丘麻辣鱼头 (排名:11)
12. 村民辟谣猎德龙舟要验资上船 (排名:12)
13. 土耳其两连败出局 (排名:13)
14. 云秀行开播 (排名:14)
15. 世界杯首例捂嘴红牌出现 (排名:15)
16. EDG跌入败者组决赛 (排名:16)
17. MPA寰际中国职业赛北京站 (排名:17)
18. 苏州超级武将杯总决赛 (排名:18)
19. 第一视角感受龙舟赛 (排名:19)
20. 吕德华抖音直播首秀 (排名:20)
21. 哈兰德亲自教学如何扎辫子 (排名:21)
22. 世界杯主裁判抽筋倒地 (排名:22)
23. 土耳其0:1巴拉圭 (排名:23)
24. 维尼修斯能达到内马尔的高度吗 (排名:24)
25. 乘风camera ready (排名:25)
26. 我听见你心中那动人的天籁 (排名:26)
27. 让我遇到满眼都是我的人吧 (排名:27)
28. 歌手2026补位大混战 (排名:28)
29. 巴西3:0海地 (排名:29)
30. 心引力舞台好甜 (排名:30)

zhihu
1. 世界杯小组赛 D 组，土耳其 0-1 十人巴拉圭提前出局，阿尔米隆捂嘴直红，如何评价本场比赛？ (排名:1)
2. 巴拉圭阿尔米隆因争执时对对手「捂嘴交流」吃到红牌，「捂嘴交流」是很严重的事吗，为什么会被直接罚下？ (排名:2)
3. 一个粤菜厨师在长沙一个湘菜馆发明了一道叫「剁椒炒牛河」的菜，属于湘菜还是粤菜？ (排名:3)
4. 为啥说普通家庭的最大的骗局就是带孩子见世面？ (排名:4)
5. 假如有个生物能以人类为食物，人类能和它和谐相处吗？ (排名:5)
6. 如何看待陈建斌蒋勤勤儿子不进娱乐圈，被加州大学伯克利分校录取？ (排名:6)
7. 高考 630 和 690 的本质区别是什么？ (排名:7)
8. 演员吴倩自曝被父亲打掉牙齿不敢吐，掌掴真能直接打掉牙齿吗？如何看待这种经历对人的影响？ (排名:8)
9. 如何看待「中际旭创市值超越贵州茅台」，反映了哪些趋势？ (排名:9)
10. 北方端午过节很少划龙舟，但为什么现在的主流媒体总是宣传的好像全中国都划龙舟？ (排名:10)
11. 考到博士可以覆盖掉我的第一学历吗？ (排名:11)
12. 12 岁男孩偷开邻居的车，独自在高速狂飙 6 小时，父亲称「没想到儿子会开车」，家庭教育存在哪些问题？ (排名:12)
13. 《凡人修仙传》177 、 178 集争议炸锅，官方连夜修改，179 集能不能逆转口碑？ (排名:13)
14. 在木偶，少女，仆人，在他们三人眼里，罗莎琳能称之为闺蜜吗？ (排名:14)
15. 为什么宁波是计划单列市里唯一一个被省会全面压制的？ (排名:15)
16. 太空算力相比地面云有什么独有优势？ (排名:16)
17. 那些 985 院校毕业但成绩不好的毕业生都去了哪？ (排名:17)
18. 海克斯大乱斗一方有五个心之钢大肉，对面有 vn 能不能打？ (排名:18)
19. 假如你把孩子培训成了名校尖子生，最终换来的结果是远离故土离开父母，你们能接受吗？ (排名:19)
20. 如何看待「2026 端午档电影大混战」，十几部「新欢旧爱」战在一处，《给阿嬷的情书》后劲十足斩获亚军？ (排名:20)

