今日头条
1. 中国造激光灭蚊神器海外爆单 (排名:1)
2. 张颂文见义勇为获表彰 (排名:2)
3. 夏至：最长白昼里荷风送香来 (排名:3)
4. 立总统警告外长搞不好对华关系就走人 (排名:4)
5. 撒贝宁挑战“水上F1” (排名:5)
6. 巴西队大胜却被7个桑巴“老头”抢镜 (排名:6)
7. 马斯克获得3.04亿股特斯拉股票 (排名:7)
8. 世界杯首例捂嘴红牌出现 (排名:8)
9. 打虎！新疆公安厅原厅长朱昌杰被查 (排名:9)
10. 以色列代表与联合国官员爆发激烈争吵 (排名:10)
11. 深圳辟谣“全域投放无人驾驶网约车” (排名:11)
12. 窦靖童复刻母亲王菲泪痕妆 (排名:12)
13. 土耳其多名球员赛后埋头痛哭 (排名:13)
14. 对澳大利亚进口牛肉加征55%关税 (排名:14)
15. 英女子中百万大奖后甩掉男友遭索赔 (排名:15)
16. 现在的C罗配不上葡萄牙队了吗 (排名:16)
17. 女子发现入户门内侧被贴开锁广告 (排名:17)
18. 美国为何在军事上边缘化印度 (排名:18)
19. 62射0球提前出局 土耳其成浪射代名词 (排名:19)
20. 意外长取消访美：特朗普冒犯了意大利 (排名:20)
21. 小女孩偷摘未成熟葡萄酸到五官扭曲 (排名:21)
22. 开场65秒破门 巴拉圭1-0土耳其 (排名:22)
23. 对象包的粽子一筷子下去冒烟了 (排名:23)
24. 广州海关查获1.6吨夹藏出口的粽子 (排名:24)
25. 佛得角门将母亲用中文感谢中国球迷 (排名:25)
26. 官媒：需彻查3亿工程“脆皮底座” (排名:26)
27. 龙舟队为何离不开“龙种” (排名:27)
28. C罗20年世界杯生涯有哪些变化 (排名:28)
29. 曝小罗将复出加盟意丙球队 (排名:29)
30. 女生被男友突然分手患心碎综合征 (排名:30)

百度热搜
1. 专家解读“时隔44年试射洲际导弹” (排名:1)
2. 朱昌杰被查 (排名:2)
3. 就业优先 未来5年怎么干 (排名:3)
4. 演员张颂文救人被认定系见义勇为 (排名:4)
5. 王树国：福耀科大数学用英文原版教材 (排名:5)
6. 女生被男友突然分手患心碎综合征 (排名:6)
7. 马宁将主哨 中国足球迎历史性一刻 (排名:7)
8. 哈兰德的丸子头跑90分钟都不散 (排名:8)
9. 巴西登顶小组第一 (排名:9)
10. 补充蛋白质别只盯着肉蛋奶 (排名:10)
11. 端午只能说安康是自媒体杜撰 (排名:11)
12. 投资者买“老破小” 收益胜过存银行 (排名:12)
13. 直击东北超：延边vs长春 (排名:13)
14. 65秒破门！本届世界杯最快进球刷新 (排名:14)
15. 屈原、白娘子来“摆摊”了 (排名:15)
16. 杨坤发文回应《歌手》被淘汰 (排名:16)
17. 多名中国公民在缅甸被捕 总领馆提醒 (排名:17)
18. 女子高压锅煮粽子突然爆炸 一片狼藉 (排名:18)
19. 贵州女子与男子相亲闪婚 29天后失踪 (排名:19)
20. 巴拉圭1比0战胜土耳其 (排名:20)
21. 世界杯史上第一张“捂嘴红牌”来了 (排名:21)
22. 直击东北超：大连vs沈阳 (排名:22)
23. 妻子被拐 丈夫起诉重婚将她找回 (排名:23)
24. 金价下跌买30克镯子差价有一万多 (排名:24)
25. 奥迪悬挂套牌“润A88888” 交警回应 (排名:25)
26. 男子在家被五步蛇咬伤 对视后晕倒 (排名:26)
27. 巴西队“醒了” (排名:27)
28. 滴露消毒液广告被指物化女性 (排名:28)
29. 浙江租房新规施行不到1月 多房东被罚 (排名:29)
30. 小女孩偷摘未成熟葡萄酸到五官扭曲 (排名:30)

华尔街见闻
1. “新美联储通讯社”：1996还是1999？沃什的第一场考验是“如何看AI”  (排名:1)
2. 以色列被曝与黎真主党达成停火，伊朗证实推迟与美谈判，特朗普施压“耗完60天”，白宫放风准备尽早启程谈判 (排名:2)
3. 鸿海董事长：每1GW Vera Rubin数据中心，资本开支高达470亿美元，每年电力成本13亿美元  (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月20日 (排名:4)
5. 以黎局势挑动市场神经，欧股一度转涨，布油艰难反弹，美元跌落一年高位 (排名:5)
6. 1192亿美元！本周美股吸引创纪录资金，投资者涌向科技股 (排名:6)
7. 德银“向沃什投降”：今年将加息50基点，甚至可能在7月提前加息 (排名:7)
8. 相比“开源模型”，“前沿模型”溢价类似“奢侈品包包”！德银：这可能导致市场重估AI (排名:8)
9. “AI最紧瓶颈”！存储的影响已扩展至宏观经济，加剧整体通胀 (排名:9)
10. 学习英伟达“好榜样”，谷歌和博通都开始“有样学样”，开启“AI芯片闭环”  (排名:10)

澎湃新闻
1. “补水”还是“补钱”？这项世界杯新规为何成争议焦点 (排名:1)
2. 端午假期首日：社交平台被龙舟刷屏，广东成最热门目的地省份之一 (排名:2)
3. 中国志愿服务网将关停，数据逐步向中国志愿服务协同平台迁移 (排名:3)
4. 上影节大师班｜梁朝伟：刘嘉玲“寂静的朋友”，但今晚很e (排名:4)
5. 规范内设机构，江苏多地党政机关“处”改“科”、处长变科长 (排名:5)
6. 高边疆之谋·74｜俄罗斯版“星链”上线，对俄乌冲突影响有多大？ (排名:6)
7. 头条世界杯｜乌龙开路、VAR加持，美国队开始畅想夺冠了 (排名:7)
8. 上海中考作文题出炉：如愿以偿之后 (排名:8)
9. 济南一小区配套小学被租给民办高中，区教体局：为盘活国有资产 (排名:9)
10. 纸尿裤检出甲酰胺？中国造纸学会：检测依据、数据披露、因果论证有瑕疵 (排名:10)
11. 年龄跨度大的角色怎么演？张颂文：抓住人物内心很难 (排名:11)
12. 端午节当天，河南省委书记冒雨赴信阳出山店水库察看运行情况 (排名:12)
13. 首例捂嘴染红！世界杯又起争议，阿尔米隆悲提“新规体验官” (排名:13)
14. 美加墨世界杯红牌“通胀”？ (排名:14)
15. 65秒本届世界杯最快进球，捂嘴首红，巴拉圭1比0土耳其 (排名:15)
16. 巴西3比0海地，拿到关键3分，桑巴军团卷土重来 (排名:16)
17. 主队缺席的世界杯，这名意大利记者为什么还要来？ (排名:17)
18. 美伊会谈生变，日韩股市盘中巨震 (排名:18)
19. 津巴布韦锂企联合申请推迟精矿出口禁令，目前仅华友钴业建成硫酸锂产线 (排名:19)
20. 新疆维吾尔自治区政府原党组成员、副主席朱昌杰被查 (排名:20)

bilibili 热搜
1. 科隆Major淘汰赛抽象合集 (排名:1)
2. 神奇数字马戏团完结 (排名:2)
3. 韩立重逢南宫婉 (排名:3)
4. 明日方舟界园仙术杯day1 (排名:4)
5. B站2026毕业歌上线 (排名:5)
6. 巴西3-0海地 (排名:6)
7. 绝区零蕾米埃尔实机PV (排名:7)
8. 宇宙级免责声明 (排名:8)
9. Lex锐评歌手第五期 (排名:9)
10. GTA6最新实机逐帧解析 (排名:10)
11. 洛天依时光代理人联动 (排名:11)
12. G7峰会背后的权力游戏 (排名:12)
13. 广州TTG战胜西安WE KPL (排名:13)
14. 复盘TI15中国区预选决赛日 (排名:14)
15. 墨西哥的真实状况如何 (排名:15)
16. LGD横扫PlayTime晋级TI (排名:16)
17. 城市足球联赛 大连vs沈阳 (排名:17)
18. 霍尔木兹海峡通行情况怎样了 (排名:18)
19. 全面战场国际邀请赛Day4 (排名:19)
20. VG如何翻盘YB夺取TI门票 (排名:20)
21. 街霸但是成龙 (排名:21)
22. Falcons战胜Vitality赛后数据 (排名:22)
23. Spirit战胜G2 (排名:23)
24. 伦敦大师赛胜决战术解析 (排名:24)
25. 如何通关终末地危机合约 (排名:25)
26. 谁能看懂浪姐雷霆团秀 (排名:26)
27. 土耳其黄金一代耻辱出局 (排名:27)
28. LEV战胜VIT赛后数据 (排名:28)
29. 手搓西游记全角色大合影 (排名:29)
30. 马西西 队友说残局会出涂鸦 (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:2)
3. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:3)
4. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:4)
5. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:5)
6. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:6)
7. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:7)
8. 【早报】美伊会谈取消；广东发文，事关服务业扩能提质 (排名:8)
9. 科技牛市又推动一项美股新纪录 莫斯科再遭乌大规模无人机袭击 | 环球市场 (排名:9)
10. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:10)
11. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:11)
12. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:12)
13. 玉渊谭天：中国在为台湾岛以东海域的国土空间规划做准备 (排名:13)

tieba
1. 献祭全班,做题家为绩点举报作弊 (排名:1)
2. 男子护孕妻劝烟遭掐脖殴打 (排名:2)
3. 没内讧?C罗晒照秀团结 (排名:3)
4. 湿身露点,乙游周边辣眼 (排名:4)
5. 苏州工厂欢迎“印度同胞”入职 (排名:5)
6. 小马云当爸,喜提双胞胎 (排名:6)
7. 泳装屈原!日本手游整狠活 (排名:7)
8. 猎鹰绿龙会师,蜜蜂王朝被踢碎 (排名:8)
9. 康康梦游,EDG落入败者组 (排名:9)
10. 最速进球!摩洛哥闪击苏格兰 (排名:10)
11. 租借女友作者自曝男主原型 (排名:11)
12. 书法天才!范小勤签名卖288 (排名:12)
13. 整活?小钰把Bin塞进游戏界面 (排名:13)
14. C罗粉网暴队友,更衣室要爆 (排名:14)
15. 凡人告黑子,一个都不放过 (排名:15)
16. 日企掏钱,伊朗白捡三千亿 (排名:16)
17. 一眼看穿学历!学生装学霸露馅 (排名:17)
18. 巴西宝妈来华带娃没压力 (排名:18)
19. 厨师半裸救客人被质疑 (排名:19)
20. 碰伞引战,俩人喜提互殴 (排名:20)
21. 墨西哥虐韩国,门将脱手送大礼 (排名:21)
22. 错怪他了?乌贼新书剧情反转 (排名:22)
23. 新规出重拳,飞刀费不许私下收 (排名:23)
24. 印度17岁少年徒手单杀豹子 (排名:24)
25. IG锅盔爆料:Xun被规则劝退 (排名:25)
26. 内娱大洗牌!演员禁止用艺名 (排名:26)
27. BLG混搭TES,LPL七人出征ENC (排名:27)
28. 山姆被约谈后两天换两帅 (排名:28)
29. 美国队两连胜,提前小组出线 (排名:29)
30. 双双提桶,如鸢制作人主笔离职 (排名:30)

weibo
1. 明天将是中国球迷的主场 (排名:1)
2. 张颂文见义勇为获表彰 (排名:2)
3. 超3000家外资企业追加在华投资 (排名:3)
4. 日本大肆囤积弹药备战 (排名:4)
5. 范姝涵3比1蒯曼 (排名:5)
6. 为啥瘦下来的人会变得高冷 (排名:6)
7. 长大后终于理解了妈妈的解冻焦虑 (排名:7)
8. 现在已经没人开腰疼的玩笑了 (排名:8)
9. 苹果相册乱起名字 (排名:9)
10. 土耳其球迷暴怒 (排名:10)
11. 侯明昊 和颂 (排名:11)
12. 头一次见把优点全穿出来的 (排名:12)
13. 田曦薇好一朵蓝色妖姬 (排名:13)
14. 黄灿灿张月cos樱木花道流川枫拍照 (排名:14)
15. 立陶宛总统说搞不好对华关系就走人 (排名:15)
16. 侯明昊长生骨开机应援 (排名:16)
17. 浪姐直播 (排名:17)
18. 涨完价的iPhone还香吗 (排名:18)
19. 玻利维亚宣布国家进入紧急状态 (排名:19)
20. 哈兰德的丸子头跑90分钟都不散 (排名:20)
21. 曝徐艺洋在美国生的孩子 (排名:21)
22. 以色列代表与联合国官员激烈争吵 (排名:22)
23. 李小冉梦一场造型是全球首穿 (排名:23)
24. 刘耀文慷慨且富有 (排名:24)
25. 毒纸尿裤事件反转再反转 (排名:25)
26. TF四代突围2先导片 (排名:26)
27. 黄灿灿又奖励自己穿一套花里胡哨 (排名:27)
28. 金价下跌买30克镯子差价有一万多 (排名:28)
29. 1年500元你会把脸卖给AI短剧吗 (排名:29)
30. 宋威龙给釜山一点浓颜震撼 (排名:30)

douyin
1. 伦敦大师赛败者组决赛 (排名:1)
2. 龙舟赛最强阿婆啦啦队 (排名:2)
3. 大渡河金川水电站全容量投产发电 (排名:3)
4. 非遗人在过一种很新的端午 (排名:4)
5. 中考各科老师送祝福 (排名:5)
6. 广东龙舟赛民俗新玩法夯爆了 (排名:6)
7. 超轻粘土也能仿大卫石膏像 (排名:7)
8. 光阴之外年番开播 (排名:8)
9. MPA寰际中国职业赛北京站 (排名:9)
10. 懂球人激烈对线再辩桑巴军团 (排名:10)
11. 莽山五指峰的天梯是要去天庭吗 (排名:11)
12. 村民辟谣猎德龙舟要验资上船 (排名:12)
13. 苏超常州vs盐城 (排名:13)
14. 土耳其两连败出局 (排名:14)
15. 世界杯第二轮预言家上线 (排名:15)
16. 苏超苏州vs南通 (排名:16)
17. 苏超南京vs淮安 (排名:17)
18. 世界杯小组赛第二轮赛程预告 (排名:18)
19. 歌手2026补位大混战 (排名:19)
20. 苏州超级武将杯总决赛 (排名:20)
21. 枪神狙击手挑战 (排名:21)
22. 云秀行开播 (排名:22)
23. 第一视角感受龙舟赛 (排名:23)
24. 让我遇到满眼都是我的人吧 (排名:24)
25. 侯明昊Simon舞台乐评 (排名:25)
26. 世界杯首例捂嘴红牌出现 (排名:26)
27. 哈兰德亲自教学如何扎辫子 (排名:27)
28. 跟着乌啦啦打卡商丘麻辣鱼头 (排名:28)
29. 巴西3:0海地 (排名:29)
30. 我听见你心中那动人的天籁 (排名:30)

zhihu
1. 巴拉圭阿尔米隆因争执时对对手「捂嘴交流」吃到红牌，「捂嘴交流」是很严重的事吗，为什么会被直接罚下？ (排名:1)
2. 世界杯小组赛 D 组，土耳其 0-1 十人巴拉圭提前出局，阿尔米隆捂嘴直红，如何评价本场比赛？ (排名:2)
3. 为啥说普通家庭的最大的骗局就是带孩子见世面？ (排名:3)
4. 一个粤菜厨师在长沙一个湘菜馆发明了一道叫「剁椒炒牛河」的菜，属于湘菜还是粤菜？ (排名:4)
5. 考到博士可以覆盖掉我的第一学历吗？ (排名:5)
6. 12 岁男孩偷开邻居的车，独自在高速狂飙 6 小时，父亲称「没想到儿子会开车」，家庭教育存在哪些问题？ (排名:6)
7. 高考 630 和 690 的本质区别是什么？ (排名:7)
8. 演员吴倩自曝被父亲打掉牙齿不敢吐，掌掴真能直接打掉牙齿吗？如何看待这种经历对人的影响？ (排名:8)
9. 如何看待陈建斌蒋勤勤儿子不进娱乐圈，被加州大学伯克利分校录取？ (排名:9)
10. 北方端午过节很少划龙舟，但为什么现在的主流媒体总是宣传的好像全中国都划龙舟？ (排名:10)
11. 为什么宁波是计划单列市里唯一一个被省会全面压制的？ (排名:11)
12. 为什么中国主要较发达的区域普遍集中于热带亚热带区域，为何世界上的发达国家却普遍集中于温带寒带? (排名:12)
13. 海克斯大乱斗一方有五个心之钢大肉，对面有 vn 能不能打？ (排名:13)
14. 如何看待「中际旭创市值超越贵州茅台」，反映了哪些趋势？ (排名:14)
15. 假如你把孩子培训成了名校尖子生，最终换来的结果是远离故土离开父母，你们能接受吗？ (排名:15)
16. 《凡人修仙传》177 、 178 集争议炸锅，官方连夜修改，179 集能不能逆转口碑？ (排名:16)
17. 那些 985 院校毕业但成绩不好的毕业生都去了哪？ (排名:17)
18. AI 最容易在哪些内容上说得头头是道，却不一定靠谱？ (排名:18)
19. Markdown 编辑器 做成 WYSIWYG（所见即所得）形式会不会有什么弊端？ (排名:19)
20. 拒绝「白人饭」的年轻人开始靠东北菜减脂，DIY 减脂版无米饭包在写字楼热销，这会好吃吗？真的能减脂吗？ (排名:20)

