今日头条
1. 以色列代表与联合国官员爆发激烈争吵 (排名:1)
2. 张颂文见义勇为获表彰 (排名:2)
3. 全社会用电量同比增长6.9％ (排名:3)
4. 鹿晗现身全国游泳冠军赛 (排名:4)
5. 立总统警告外长搞不好对华关系就走人 (排名:5)
6. 霍尔木兹海峡已关闭 (排名:6)
7. 半夜醒来不要看时间 (排名:7)
8. 欧盟要和中国打贸易战吗 (排名:8)
9. 一声“爸爸”他的世界都亮了 (排名:9)
10. 世界杯首例捂嘴红牌出现 (排名:10)
11. 深圳辟谣“全域投放无人驾驶网约车” (排名:11)
12. 对象包的粽子一筷子下去冒烟了 (排名:12)
13. 燃油车彻底没活路了吗 (排名:13)
14. 近六成台湾民众支持两岸和平谈判 (排名:14)
15. 开场65秒破门 巴拉圭1-0土耳其 (排名:15)
16. 泽连斯基向白俄罗斯撂狠话 (排名:16)
17. 窦靖童复刻母亲王菲泪痕妆 (排名:17)
18. 62射0球提前出局 土耳其成浪射代名词 (排名:18)
19. 高校20万预算录取通知书项目终止 (排名:19)
20. 中国造激光灭蚊神器海外爆单 (排名:20)
21. 现在的C罗配不上葡萄牙队了吗 (排名:21)
22. 英女子中百万大奖后甩掉男友遭索赔 (排名:22)
23. 走近火箭军女子发射单元的女兵们 (排名:23)
24. 女子龙舟队掉头时总舵主意外落水 (排名:24)
25. 小学生给爸爸打电话说“我爱你” (排名:25)
26. 撒贝宁挑战“水上F1” (排名:26)
27. 居莱尔世界杯出局后仰天问为什么 (排名:27)
28. 巴西队大胜却被7个桑巴“老头”抢镜 (排名:28)
29. 粽子的隐藏吃法 (排名:29)
30. 土耳其多名球员赛后埋头痛哭 (排名:30)

百度热搜
1. 专家解读“时隔44年试射洲际导弹” (排名:1)
2. 演员张颂文救人被认定系见义勇为 (排名:2)
3. 多元体验助力服务消费提质升级 (排名:3)
4. 女子高压锅煮粽子突然爆炸 一片狼藉 (排名:4)
5. 杭州一套法拍“凶宅”被疯抢57轮 (排名:5)
6. 伊朗军方宣布关闭霍尔木兹海峡 (排名:6)
7. 土耳其球员哭了 (排名:7)
8. 多名中国公民在缅甸被捕 总领馆提醒 (排名:8)
9. 马宁将主哨 中国足球迎历史性一刻 (排名:9)
10. 小女孩偷摘未成熟葡萄酸到五官扭曲 (排名:10)
11. 端午只能说安康是自媒体杜撰 (排名:11)
12. 女生被男友突然分手患心碎综合征 (排名:12)
13. 直击东北超：延边vs长春 (排名:13)
14. 65秒破门！本届世界杯最快进球刷新 (排名:14)
15. 吃粽子也有最佳时间 (排名:15)
16. 向司机退费1.2亿教训的不只是货拉拉 (排名:16)
17. 朱昌杰被查 (排名:17)
18. AI短剧“买脸” 每张脸500元一年 (排名:18)
19. 正直播苏超：常州vs盐城 (排名:19)
20. 巴西登顶小组第一 (排名:20)
21. 世界杯史上第一张“捂嘴红牌”来了 (排名:21)
22. 直击东北超：大连vs沈阳 (排名:22)
23. 奥迪悬挂套牌“润A88888” 交警回应 (排名:23)
24. 立总统警告外长搞不好对华关系就走人 (排名:24)
25. 浙江租房新规施行不到1月 多房东被罚 (排名:25)
26. 李小冉婚纱造型美得好夸张 (排名:26)
27. 巴西队“醒了” (排名:27)
28. 屈原、白娘子来“摆摊”了 (排名:28)
29. 投资者买“老破小” 收益胜过存银行 (排名:29)
30. 张颂文获金爵影帝 (排名:30)

华尔街见闻
1. “新美联储通讯社”：1996还是1999？沃什的第一场考验是“如何看AI”  (排名:1)
2. 鸿海董事长：每1GW Vera Rubin数据中心，资本开支高达470亿美元，每年电力成本13亿美元  (排名:2)
3. 以色列被曝与黎真主党达成停火，伊朗证实推迟与美谈判，特朗普施压“耗完60天”，白宫放风准备尽早启程谈判 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月20日 (排名:4)
5. 以黎局势挑动市场神经，欧股一度转涨，布油艰难反弹，美元跌落一年高位 (排名:5)
6. 1192亿美元！本周美股吸引创纪录资金，投资者涌向科技股 (排名:6)
7. 德银“向沃什投降”：今年将加息50基点，甚至可能在7月提前加息 (排名:7)
8. 相比“开源模型”，“前沿模型”溢价类似“奢侈品包包”！德银：这可能导致市场重估AI (排名:8)
9. “AI最紧瓶颈”！存储的影响已扩展至宏观经济，加剧整体通胀 (排名:9)
10. 学习英伟达“好榜样”，谷歌和博通都开始“有样学样”，开启“AI芯片闭环”  (排名:10)

澎湃新闻
1. 规范内设机构，江苏多地党政机关“处”改“科”、处长变科长 (排名:1)
2. 上影节大师班｜梁朝伟：刘嘉玲“寂静的朋友”，但今晚很e (排名:2)
3. 头条世界杯｜乌龙开路、VAR加持，美国队开始畅想夺冠了 (排名:3)
4. 上海中考作文题出炉：如愿以偿之后 (排名:4)
5. 济南一小区配套小学被租给民办高中，区教体局：为盘活国有资产 (排名:5)
6. 纸尿裤检出甲酰胺？中国造纸学会：检测依据、数据披露、因果论证有瑕疵 (排名:6)
7. 美以关系如何？特朗普：关系很好，但必须让内塔尼亚胡“保持理智” (排名:7)
8. 限速80公里/时还叫高速吗？四川：今年重点解决限速区间过多等问题 (排名:8)
9. 年龄跨度大的角色怎么演？张颂文：抓住人物内心很难 (排名:9)
10. 首例捂嘴染红！世界杯又起争议，阿尔米隆悲提“新规体验官” (排名:10)
11. 65秒本届世界杯最快进球，捂嘴首红，巴拉圭1比0土耳其 (排名:11)
12. 美加墨世界杯红牌“通胀”？ (排名:12)
13. 新疆维吾尔自治区政府原党组成员、副主席朱昌杰被查 (排名:13)
14. 巴西3比0海地，拿到关键3分，桑巴军团卷土重来 (排名:14)
15. 主队缺席的世界杯，这名意大利记者为什么还要来？ (排名:15)
16. 经纬度：让AI走进千家万户，人工智能消费按下加速键 (排名:16)
17. 金价年内涨幅尽数回吐，高盛下调目标价，4000美元关口面临考验？ (排名:17)
18. 新华社评论员：牢记初心使命，永葆政治本色——四论学习贯彻习近平党建思想 (排名:18)
19. 玉渊谭天：中国在为台湾岛以东海域的国土空间规划做准备 (排名:19)
20. 智谱唐杰“呛声”马斯克：中国模型达到Fable水平用不了那么久 (排名:20)

bilibili 热搜
1. 凡人修仙传179集逐帧解析 (排名:1)
2. 明日方舟界园仙术杯day1 (排名:2)
3. 神奇数字马戏团完结 (排名:3)
4. 科隆Major淘汰赛抽象合集 (排名:4)
5. B站2026毕业歌上线 (排名:5)
6. UP主分享世界杯观赛体验 (排名:6)
7. EDG vs LEV 伦敦大师赛 (排名:7)
8. 巴西3-0海地 (排名:8)
9. 韩立重逢南宫婉 (排名:9)
10. 重庆狼队 vs 深圳DYG KPL (排名:10)
11. 特朗普乘新专机亮相 (排名:11)
12. Lex锐评歌手第五期 (排名:12)
13. 全面战场国际邀请赛Day4 (排名:13)
14. 宇宙级免责声明 (排名:14)
15. GTA6最新实机逐帧解析 (排名:15)
16. 绝区零蕾米埃尔实机PV (排名:16)
17. VG如何翻盘YB夺取TI门票 (排名:17)
18. 复盘TI15中国区预选决赛日 (排名:18)
19. LGD横扫PlayTime晋级TI (排名:19)
20. 城市足球联赛 大连vs沈阳 (排名:20)
21. 锐评浪姐五公团秀舞台 (排名:21)
22. 广州TTG战胜西安WE KPL (排名:22)
23. 霍尔木兹海峡通行情况怎样了 (排名:23)
24. Falcons战胜Vitality赛后数据 (排名:24)
25. 如何通关终末地危机合约 (排名:25)
26. 终末地危机合约攻略 (排名:26)
27. 回顾科隆Major疯狂之夜 (排名:27)
28. 世界杯首张捂嘴红牌 (排名:28)
29. 谁能看懂浪姐雷霆团秀 (排名:29)
30. 锐评EDG不敌PRX (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:2)
3. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:3)
4. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:4)
5. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:5)
6. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:6)
7. 【早报】美伊会谈取消；广东发文，事关服务业扩能提质 (排名:7)
8. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:8)
9. 科技牛市又推动一项美股新纪录 莫斯科再遭乌大规模无人机袭击 | 环球市场 (排名:9)
10. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:10)
11. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:11)
12. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:12)
13. 特朗普的新专机，首次亮相 (排名:13)

tieba
1. 献祭全班,做题家为绩点举报作弊 (排名:1)
2. 没内讧?C罗晒照秀团结 (排名:2)
3. 湿身露点,乙游周边辣眼 (排名:3)
4. 苏州工厂欢迎“印度同胞”入职 (排名:4)
5. 泳装屈原!日本手游整狠活 (排名:5)
6. 猎鹰绿龙会师,蜜蜂王朝被踢碎 (排名:6)
7. 康康梦游,EDG落入败者组 (排名:7)
8. 最速进球!摩洛哥闪击苏格兰 (排名:8)
9. 租借女友作者自曝男主原型 (排名:9)
10. 书法天才!范小勤签名卖288 (排名:10)
11. 整活?小钰把Bin塞进游戏界面 (排名:11)
12. C罗粉网暴队友,更衣室要爆 (排名:12)
13. 凡人告黑子,一个都不放过 (排名:13)
14. 日企掏钱,伊朗白捡三千亿 (排名:14)
15. 一眼看穿学历!学生装学霸露馅 (排名:15)
16. 巴西宝妈来华带娃没压力 (排名:16)
17. 厨师半裸救客人被质疑 (排名:17)
18. 碰伞引战,俩人喜提互殴 (排名:18)
19. 墨西哥虐韩国,门将脱手送大礼 (排名:19)
20. 错怪他了?乌贼新书剧情反转 (排名:20)
21. 新规出重拳,飞刀费不许私下收 (排名:21)
22. 印度17岁少年徒手单杀豹子 (排名:22)
23. IG锅盔爆料:Xun被规则劝退 (排名:23)
24. 内娱大洗牌!演员禁止用艺名 (排名:24)
25. BLG混搭TES,LPL七人出征ENC (排名:25)
26. 山姆被约谈后两天换两帅 (排名:26)
27. 双双提桶,如鸢制作人主笔离职 (排名:27)
28. 美国队两连胜,提前小组出线 (排名:28)

weibo
1. 明天将是中国球迷的主场 (排名:1)
2. 梦一场 好听好哭 (排名:2)
3. 端午假期首日超2.3亿人次跨区域流动 (排名:3)
4. 曾沛慈庄法 神级舞台 (排名:4)
5. 为啥瘦下来的人会变得高冷 (排名:5)
6. 李小冉婚纱 美得好夸张 (排名:6)
7. 浪姐直播 (排名:7)
8. C罗大儿子快两米高了 (排名:8)
9. 长大后终于理解了妈妈的解冻焦虑 (排名:9)
10. 16岁女孩哭诉老板在工作群侮辱自己 (排名:10)
11. 美国缺电了 (排名:11)
12. 陈瑶孙怡 浪姐双门面 (排名:12)
13. 江语晨 留下 (排名:13)
14. 头一次见把优点全穿出来的 (排名:14)
15. 侯明昊 和颂 (排名:15)
16. 曾沛慈 完全女王 (排名:16)
17. 经销商说iPhone涨价猛销量必腰折 (排名:17)
18. 张月低声rap夯爆了 (排名:18)
19. 金价下跌买30克镯子差价有一万多 (排名:19)
20. 中国人民公安大学毕业典礼 (排名:20)
21. 曝徐艺洋在美国生的孩子 (排名:21)
22. 苹果相册乱起名字 (排名:22)
23. 狼队对战DYG (排名:23)
24. 张凯丽 尴尬 (排名:24)
25. 宋威龙田曦薇亚洲内容大赏红毯 (排名:25)
26. 网友求助糯米洒身刺痛 (排名:26)
27. 鹿晗陈赫看张雨霏比赛 (排名:27)
28. 清华版大学生小学生对话 (排名:28)
29. 苏超 (排名:29)
30. 我国再度完成洲际导弹全射程试射 (排名:30)

douyin
1. 伦敦大师赛败者组决赛 (排名:1)
2. 第一视角感受龙舟赛 (排名:2)
3. 这个端午科技范十足家国情更浓 (排名:3)
4. 龙舟赛最强阿婆啦啦队 (排名:4)
5. 非遗人在过一种很新的端午 (排名:5)
6. 荷花自己便是夏天 (排名:6)
7. 夏天正是去川西的时候 (排名:7)
8. 光阴之外年番开播 (排名:8)
9. 中考各科老师送祝福 (排名:9)
10. 广东龙舟赛民俗新玩法夯爆了 (排名:10)
11. 霍尔木兹海峡关闭 (排名:11)
12. 苏超常州vs盐城 (排名:12)
13. 世界杯防骗指南 (排名:13)
14. 德国vs科特迪瓦 (排名:14)
15. 荷兰vs瑞典 (排名:15)
16. 这个抽离舞也太燃了 (排名:16)
17. 莽山五指峰的天梯是要去天庭吗 (排名:17)
18. 苏超扬州vs连云港 (排名:18)
19. 苏超南京vs淮安 (排名:19)
20. 歌手2026补位大混战 (排名:20)
21. 土耳其两连败出局 (排名:21)
22. 枪神狙击手挑战 (排名:22)
23. 乘风五公双人合作秀 (排名:23)
24. 让我遇到满眼都是我的人吧 (排名:24)
25. 海盐海虾对视那一秒 (排名:25)
26. 世界杯第二轮预言家上线 (排名:26)
27. 苏州超级武将杯总决赛 (排名:27)
28. 哈兰德亲自教学如何扎辫子 (排名:28)
29. 跟着乌啦啦打卡商丘麻辣鱼头 (排名:29)
30. 冰雪奇缘艾莎cos (排名:30)

zhihu
1. 巴拉圭阿尔米隆因争执时对对手「捂嘴交流」吃到红牌，「捂嘴交流」是很严重的事吗，为什么会被直接罚下？ (排名:1)
2. 如何评价凡人修仙传 179 集，是否达到预期? (排名:2)
3. 为啥说普通家庭的最大的骗局就是带孩子见世面？ (排名:3)
4. 考到博士可以覆盖掉我的第一学历吗？ (排名:4)
5. 12 岁男孩偷开邻居的车，独自在高速狂飙 6 小时，父亲称「没想到儿子会开车」，家庭教育存在哪些问题？ (排名:5)
6. 星巴克被曝要求员工垫钱卖粽子，官方曾称「不允许垫款自购」，员工权益如何保障？ (排名:6)
7. 为什么宁波是计划单列市里唯一一个被省会全面压制的？ (排名:7)
8. 演员吴倩自曝被父亲打掉牙齿不敢吐，掌掴真能直接打掉牙齿吗？如何看待这种经历对人的影响？ (排名:8)
9. 如何看待陈建斌蒋勤勤儿子不进娱乐圈，被加州大学伯克利分校录取？ (排名:9)
10. 北方端午过节很少划龙舟，但为什么现在的主流媒体总是宣传的好像全中国都划龙舟？ (排名:10)
11. 为什么《泰坦尼克号》要把 Rose 设定为贵族身份？ (排名:11)
12. 激光雷达和纯视觉方案哪个才是智驾的未来？ (排名:12)
13. 高考 630 和 690 的本质区别是什么？ (排名:13)
14. 假如你把孩子培训成了名校尖子生，最终换来的结果是远离故土离开父母，你们能接受吗？ (排名:14)
15. 世界杯小组赛 D 组，土耳其 0-1 十人巴拉圭提前出局，阿尔米隆捂嘴直红，如何评价本场比赛？ (排名:15)
16. 海克斯大乱斗一方有五个心之钢大肉，对面有 vn 能不能打？ (排名:16)
17. 一个粤菜厨师在长沙一个湘菜馆发明了一道叫「剁椒炒牛河」的菜，属于湘菜还是粤菜？ (排名:17)
18. 为什么中国主要较发达的区域普遍集中于热带亚热带区域，为何世界上的发达国家却普遍集中于温带寒带? (排名:18)
19. 《凡人修仙传》177 、 178 集争议炸锅，官方连夜修改，179 集能不能逆转口碑？ (排名:19)
20. 文科生学习编程有必要吗？ (排名:20)

