今日头条
1. 非国家工作人员受贿行贿入罪门槛降低 (排名:1)
2. 中国人形机器人在波兰街头驱赶野猪 (排名:2)
3. 世界互联网大会亚太峰会在香港举行 (排名:3)
4. A股拟全面适用盘后固定价交易 (排名:4)
5. 一日“双开”三虎 (排名:5)
6. 伊朗：曾准备稀释450公斤浓缩铀以示善意 (排名:6)
7. 男子得知儿子被欺凌当场猝死 (排名:7)
8. 父母应该和孩子争输赢吗 (排名:8)
9. 美军对伊朗港口封锁令生效时间已到 (排名:9)
10. 西班牙首相试坐YU7 雷军陪同讲解 (排名:10)
11. 文章面馆大排长队 (排名:11)
12. 内塔尼亚胡进入黎巴嫩视察军队 (排名:12)
13. 10万头黑猪让沙漠变绿洲？假的 (排名:13)
14. 王晓晨疑似内涵俞灏明 (排名:14)
15. 中方回应特朗普重申将封锁伊朗港口 (排名:15)
16. 国产大飞机为何需要欧美适航证 (排名:16)
17. 香港男演员马德钟打卡莫氏鸡煲 (排名:17)
18. 云南一银行招聘被质疑“萝卜岗” (排名:18)
19. A股逆势走强 发生了什么 (排名:19)
20. 奇瑞风云T9L上市售12.99万起 (排名:20)
21. 重庆一水电站发生事故致4人死亡 (排名:21)
22. AI辅助炒股哪家强 (排名:22)
23. 两大稀土巨头价格七连涨 (排名:23)
24. 欧尔班败选对欧洲格局有何影响 (排名:24)
25. 伊称将落实控制霍尔木兹海峡永久机制 (排名:25)
26. 全新问界M9外观亮点曝光 (排名:26)
27. “裘千仞”扮演者郑雷去世 (排名:27)
28. 男子无偿献血十年要求免诊查费遭拒 (排名:28)
29. 主人测试金毛护不护食 狗起身走了 (排名:29)
30. 外媒：火箭捡到最大软柿子湖人 (排名:30)

百度热搜
1. 国家版“防癌说明书”一半与吃有关 (排名:1)
2. 最抢手的机场 绕开最有钱的城市 (排名:2)
3. 中国为全球市场点亮“希望之光” (排名:3)
4. 中方回应欧尔班败选 (排名:4)
5. 《疯狂动物城2》付费后限48小时内观看 (排名:5)
6. 美对伊港口封锁令生效时间已到 (排名:6)
7. 长春姐弟俩被遗留在托管班两年 (排名:7)
8. 中国机器人在波兰街头驱赶野猪 (排名:8)
9. 提醒爸妈：洗生肉不要直接用水冲 (排名:9)
10. 中方回应当前中俄关系 (排名:10)
11. “10万头黑猪让沙漠变绿洲”不实 (排名:11)
12. 文章在上海开面馆 菜品价格引热议 (排名:12)
13. 美国霸权病危了 (排名:13)
14. 以总理：与伊朗的停火可能很快结束 (排名:14)
15. 央视多部大剧官宣 (排名:15)
16. 伊朗曾准备稀释450公斤浓缩铀表善意 (排名:16)
17. 中方回应巴西将比亚迪移出相关名单 (排名:17)
18. 宿迁官宣何润东“霸王归来” (排名:18)
19. 伊朗武装力量处于最高级别戒备状态 (排名:19)
20. 西班牙首相在清华握手握不过来了 (排名:20)
21. 3岁男童每晚睡前补营养 体重仅21斤 (排名:21)
22. 量子末日倒计时？比特币恐被破解 (排名:22)
23. 新能源车牌绿色变白色？交管部门回应 (排名:23)
24. 被绳锁喉男孩已完成60万元筹款 (排名:24)
25. 男子戴隐形眼镜半年未摘致无法取出 (排名:25)
26. 遭绳索锁喉男孩的母亲哭到看不清字 (排名:26)
27. 男童偷藏车轮后被妈妈揍了一顿 (排名:27)
28. 中国“打工人”第一城诞生 (排名:28)
29. 巴防长：新一轮美伊谈判将很快开始 (排名:29)
30. 上海一商场回应停车场惊现“钉墙” (排名:30)

华尔街见闻
1. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:2)
3. 美国“封锁”逼近，美股指低开，石油股上涨，布油破百，黄金回调，铝价四年新高 (排名:3)
4. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:4)
5. 美军：将封锁霍尔木兹海峡，以总理：与伊朗的停火可能很快结束 (排名:5)
6. 特朗普“封锁霍尔木兹”，高盛：股市迎来“最终决战” (排名:6)
7. 特朗普宣布：今晚10点就封锁！霍尔木兹海峡再次完全中断，两艘船紧急掉头 (排名:7)
8. 一个颠覆性观点：制造能源危机，特朗普蓄谋已久！ (排名:8)
9. “马斯克版微信”真的来了！ (排名:9)
10. 连封锁霍尔木兹这招都用上了，特朗普在伊朗问题上已无牌可打？ (排名:10)

澎湃新闻
1. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:1)
2. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:2)
3. 当大男子主义色彩的美国防长成为战争推手 (排名:3)
4. 匈牙利蒂萨党在国会选举中获胜 (排名:4)
5. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:5)
6. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:6)
7. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:7)
8. 不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定 (排名:8)
9. 马上评｜谁来斩断AI“造黄”产业链 (排名:9)
10. 总经理王莉被带走调查？贵州茅台回应：工作安排外出学习两个月，将于5月初返回 (排名:10)
11. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:11)
12. 香港控烟再升级：电子烟携带不吸也违法，游客不豁免 (排名:12)
13. 对话｜律师拟发起对优思益公益诉讼：追责带货主播，推动整治“假洋牌”乱象 (排名:13)
14. 跑马拉松买房最高补贴10万元！多地向马拉松参赛者提供购房优惠 (排名:14)
15. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年 (排名:15)
16. 男子十年献血近4万毫升持“博爱卡”要求免诊查费遭拒，四川荣县医院回应 (排名:16)
17. 中国正计划向伊朗提供武器？外交部：反对无根据的抹黑或恶意关联 (排名:17)
18. 中国象棋协会：洪智、谢靖、徐超参与“买卖棋”被终身禁赛 (排名:18)
19. 国家烟草专卖局原党组成员、副局长韩占武被“双开” (排名:19)
20. 中国工程院院士、导弹武器专家冯煜芳逝世 (排名:20)

bilibili 热搜
1. ZywOo大狙隔墙穿残敌人 (排名:1)
2. IEM里约小组赛Day1 (排名:2)
3. 二十年老粉看BIGBANG科切拉舞台 (排名:3)
4. 张雪人物纪录片 (排名:4)
5. JDG让一追二战胜BLG (排名:5)
6. 美军开始阻截进出霍尔木兹海峡船只 (排名:6)
7. EWC预选赛第二阶段 (排名:7)
8. BLG对战WBG赛事语音 (排名:8)
9. 美新型折叠旋翼机前景如何 (排名:9)
10. 调音师爆改心愿便利贴 (排名:10)
11. 洛克王国世界海上刷异色补偿公告 (排名:11)
12. IEM里约可能出现的所有结局 (排名:12)
13. 挑战真人操控的法环BOSS (排名:13)
14. 3月份PPI首次转正代表了什么 (排名:14)
15. 霍尔木兹海峡通航再次完全中断 (排名:15)
16. 何润东将以项羽造型亮相苏超 (排名:16)
17. 机器人短跑破纪录有什么用 (排名:17)
18. 模仿台媒报道乘风2026 (排名:18)
19. 印度买瓜 (排名:19)
20. 巴菲特为何说没到抄底时刻 (排名:20)
21. 阿张RAY评浪姐一公下 (排名:21)
22. 阿张锐评天生鬼才 (排名:22)
23. NASA官宣阿尔忒弥斯2任务完成 (排名:23)
24. 伊朗公布驱离美军舰视频 (排名:24)
25. 2026荷赛奖公布 (排名:25)
26. 华强买瓜但是量子力学 (排名:26)
27. 嘎子卖酸奶进化史 (排名:27)
28. Karrigan转会猎鹰是补强还是削弱 (排名:28)
29. 校园灵魂歌手献唱蓝莲哈 (排名:29)
30. 电工翻跳星铁周年曲 (排名:30)

财联社热门
1. 因并购贷款未达成，10倍光伏概念牛股收购事项告吹 (排名:1)
2. 外交部回应美伊未达成协议 (排名:2)
3. 用“成绩”说话！A股“优等生交卷”，一批个股净利增超10倍 (排名:3)
4. 内塔尼亚胡：与伊朗的停火可能很快结束 (排名:4)
5. 中国计划向伊朗提供武器？外交部回应 (排名:5)
6. 中办、国办：推动行业协会商会深化改革 (排名:6)
7. 特朗普威胁若中国向伊朗供武就加征关税，外交部：关税战没有赢家 (排名:7)
8. 特朗普呼吁中国购买美国和委内瑞拉石油，中方回应 (排名:8)
9. 最新金融数据出炉：一季度企业债、股票融资占比提升，科技、数字等领域获支持力度加大 (排名:9)
10. 特朗普重申将封锁进出伊朗港口船只 中方回应 (排名:10)
11. 【数据看盘】多只金融相关ETF上周份额大减 游资联手量化抢筹兴森科技 (排名:11)
12. 特朗普“封锁令”倒计时！霍尔木兹航运再陷中断 150美元油价警报拉响 (排名:12)
13. 中东官员：新一轮美伊会谈有望数日内举行 正与美讨论延长停火期 (排名:13)

tieba
1. 你问我答!台湾吧友聊岛内生活 (排名:1)
2. BLG预选赛吃瘪,不敌JDG (排名:2)
3. 猫小乐复出,B站喜提童年IP (排名:3)
4. WBG死气沉沉,惨负AL吞连败 (排名:4)
5. 守护未成年,AI伴侣全禁售 (排名:5)
6. 开服有戏?尘白版号未回收 (排名:6)
7. 洛克动真格,刷花当场被封 (排名:7)
8. 央视重锤!AI造黄产业链被扒 (排名:8)
9. 退坑原神有钱拿?UP主搞访谈 (排名:9)
10. 10后暴击:90后不懂二次元 (排名:10)
11. Rookie疑归队,LPL要抖三抖 (排名:11)
12. 当代李清照?文二代诗作辣眼 (排名:12)
13. 吃饱打厨子,玩家反手举报bug (排名:13)
14. 风向有变!女装受众转男装 (排名:14)
15. 霸凌成风!吧友吐槽火影刁民 (排名:15)
16. 童言无忌,小孩问老美是否吃人 (排名:16)
17. FaZe无缘major,大表哥转投猎鹰 (排名:17)
18. BLG碾压WBG,ELK被打泄气 (排名:18)
19. 台湾引进印度劳工,民众怒了 (排名:19)
20. 港星晒千万豪宅哭穷被怼 (排名:20)
21. san值狂掉,日本活虫笔走红 (排名:21)
22. 神级小编,男子被撞反成过错方 (排名:22)
23. 美伊谈判未达成协议 (排名:23)
24. 二游正太穿裙子,玩家傻眼 (排名:24)
25. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:25)
26. 水军机器人走错片场露马脚 (排名:26)
27. 尘白开服无望,玩家急追退款 (排名:27)
28. 家长不听劝,抑郁孩子寻短见 (排名:28)
29. 物资断供缺货,日网友隔空哈气 (排名:29)

weibo
1. 男子得知儿子被欺凌猝死在校调解室 (排名:1)
2. 刘冲去了逐玉庆功宴 (排名:2)
3. 2026世界互联网大会亚太峰会 (排名:3)
4. 洛克王国 补偿 (排名:4)
5. 男子闯黄灯撞死无证闯红灯老人 (排名:5)
6. 张凌赫田曦薇庆功宴合影 (排名:6)
7. 卢洋洋去拍短剧了 (排名:7)
8. 西班牙首相在清华握手握不过来了 (排名:8)
9. 论樊振东如何在2分钟里拿到11分 (排名:9)
10. 韩国中学生在上海观光廊大声打闹 (排名:10)
11. 张凌赫田曦薇经纪人敬酒 (排名:11)
12. 迪丽热巴工作室 审美 (排名:12)
13. 男子无偿献血十年要求免诊查费遭拒 (排名:13)
14. 官俊臣艺考 没报机构 (排名:14)
15. 楚乔传 全员下场 (排名:15)
16. 伊朗曾准备稀释450公斤浓缩铀 (排名:16)
17. 眉姐姐斓曦怎么了 (排名:17)
18. 北京最火饺子馆开始喂AI龙虾 (排名:18)
19. 北电艺考的全国前五名 (排名:19)
20. Angelababy郑恺陈赫李晨合影 (排名:20)
21. 瘦肚子超好的行为 (排名:21)
22. 王晓晨 俞灏明 (排名:22)
23. 肖战 高配得感 (排名:23)
24. 男子无症状查出肠癌多亏按时体检 (排名:24)
25. 仇一代已和解 仇二代请二搭 (排名:25)
26. 李小冉只是长得年轻 (排名:26)
27. 长春姐弟俩被遗留在托管班两年 (排名:27)
28. 美军开始拦截进出霍尔木兹海峡船只 (排名:28)
29. 大冰说一定要动起来 (排名:29)
30. 钟南山妻子正式进入篮球名人堂 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 五一出游穿搭 (排名:2)
3. 我国一季度多领域成绩单亮眼 (排名:3)
4. 这夏放心去野吧 (排名:4)
5. 自带丁达尔滤镜的春日OOTD (排名:5)
6. 过泼水节还得来德宏 (排名:6)
7. 给第一次中国行写首歌 (排名:7)
8. 最权威的春日仙品来了 (排名:8)
9. 西班牙首相称世界离不开中国 (排名:9)
10. 长大后再看一次蜡笔小新 (排名:10)
11. 洛克王国补偿 (排名:11)
12. 何猷君悼念何超蕸 (排名:12)
13. 蜜语纪开播 (排名:13)
14. 篮协核查U18球员年龄问题 (排名:14)
15. 举起手来3开拍 (排名:15)
16. 华为Pura X Max正式官宣 (排名:16)
17. 比伯一开口全是青春 (排名:17)
18. 张雪机车竞拍者拒绝加价转售 (排名:18)
19. CBA辽宁80:75力克山东 (排名:19)
20. 卡佩拉生涯首记三分 (排名:20)
21. 长大后才懂阿凡提的精神状态 (排名:21)
22. 我见识到自己的厉害了 (排名:22)
23. 刘大悦痛失无限超越班邀约 (排名:23)
24. 孙燕姿官宣6城演唱会 (排名:24)
25. 五一前上班上出幻觉 (排名:25)
26. 你不要挡着我转场 (排名:26)
27. 西藏剐蹭事故当事女子回应 (排名:27)
28. 阿凡提演绎大赛 (排名:28)
29. 深夜是谁的电话响 (排名:29)
30. 蔡徐坤溢出屏幕的熟男感 (排名:30)

zhihu
1. 男童在黄龙钙化彩池小便，景区禁其全家再入园，如何看待景区的做法？ (排名:1)
2. 95 后年轻人返乡帮父亲一起养蛇，凭六万条毒蛇年入百万，利润真能这么高吗？毒蛇都有哪些价值？ (排名:2)
3. 媒体称每天做三顿饭，肺癌风险高 2.1 倍，真的是这样吗？油烟机怎样用能把风险降到最低？ (排名:3)
4. 野马在澳大利亚泛滥成灾，在中国可卖上万元，澳洲人为何不出口？ (排名:4)
5. 90 后女子后背疼，含硝酸甘油舌下片并开车 9 分钟去急诊，确诊心梗，这些自救行为哪些正确，哪些还能更稳妥？ (排名:5)
6. 霍尔木兹海峡船舶通行再次完全中断，全球能源与航运要面临多大冲击？接下来油价会怎么走？ (排名:6)
7. 为什么吕小军在退役一两年后肌肉会掉那么多？ (排名:7)
8. 如何看待大司马直播吐槽卡普空「不仅不给赞助还要收钱」，并对比蓝洞（PUBG）的大力赞助？ (排名:8)
9. 如何看待问界 M6 预订量突破 100000 台？ (排名:9)
10. 欧尔班执政 16 年突然败选，匈牙利政坛将迎来哪些变局？击败欧尔班的毛焦尔又是何人？ (排名:10)
11. 演员文章在上海开饭店，你如何看待他转型餐饮业？ (排名:11)
12. 比亚迪财务总监年薪 1013 万元，多名高管薪酬迈入千万级，在业内是什么水平？车企薪资在市场上竞争力如何？ (排名:12)
13. 《王者荣耀世界》为什么刚开服就被大多数玩家吐槽，这款游戏的问题到底出在哪里？ (排名:13)
14. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:14)
15. 如何看待近期的耳机复古潮？为什么年轻人突然放弃无线耳机，转回有线？ (排名:15)
16. 辽代贵族墓葬的壁画里，为什么会出现唐代杨贵妃的形象？ (排名:16)
17. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:17)
18. 佛山莫氏鸡煲改用温氏土鸡，刺激公司市值上涨超 9 亿元，对此怎么看？温氏该如何接住这「泼天富贵」？ (排名:18)
19. 如何评价阿里云百炼 Coding Plan Lite 停止续费和升级、自动续费将自动失效? (排名:19)
20. 当下的律师是为了法律的公正还是为了经济利益？ (排名:20)

