今日头条
1. 中国人形机器人在波兰街头驱赶野猪 (排名:1)
2. 非国家工作人员受贿行贿入罪门槛降低 (排名:2)
3. 世界互联网大会亚太峰会在香港举行 (排名:3)
4. 西班牙首相试坐YU7 雷军陪同讲解 (排名:4)
5. 一日“双开”三虎 (排名:5)
6. 伊朗：曾准备稀释450公斤浓缩铀以示善意 (排名:6)
7. 男子得知儿子被欺凌当场猝死 (排名:7)
8. 男子被狗咬等6小时才打上疫苗你咋看 (排名:8)
9. 美军对伊朗港口封锁令生效时间已到 (排名:9)
10. 长春姐弟俩被遗留在托管班两年 (排名:10)
11. 中方回应特朗普重申将封锁伊朗港口 (排名:11)
12. “裘千仞”扮演者郑雷去世 (排名:12)
13. 10万头黑猪让沙漠变绿洲？假的 (排名:13)
14. 伊称将落实控制霍尔木兹海峡永久机制 (排名:14)
15. 中国式调解：给阿巴和平以最大机会 (排名:15)
16. 文章面馆大排长队 (排名:16)
17. 你如何看待印度人口问题 (排名:17)
18. 伊朗外长：距达成协议仅一步之遥 (排名:18)
19. 两大稀土巨头价格七连涨 (排名:19)
20. 男子无偿献血十年要求免诊查费遭拒 (排名:20)
21. 内塔尼亚胡进入黎巴嫩视察军队 (排名:21)
22. 欧尔班败选对欧洲格局有何影响 (排名:22)
23. 华为首款大阔折全球官宣 (排名:23)
24. 巴基斯坦开通伊朗过境走廊 (排名:24)
25. 女副部乌兰被“双开”：结交政治骗子 (排名:25)
26. A股拟全面适用盘后固定价交易 (排名:26)
27. 王晓晨疑似内涵俞灏明 (排名:27)
28. 比亚迪女高管年薪1013.5万打破天花板 (排名:28)
29. 女子凌晨多次在同一店铺狂偷纸扎祭品 (排名:29)
30. 奇瑞风云T9L上市售12.99万起 (排名:30)

百度热搜
1. 国家版“防癌说明书”一半与吃有关 (排名:1)
2. 最抢手的机场 绕开最有钱的城市 (排名:2)
3. 中国为全球市场点亮“希望之光” (排名:3)
4. 中方回应欧尔班败选 (排名:4)
5. 《疯狂动物城2》付费后限48小时内观看 (排名:5)
6. 美对伊港口封锁令生效时间已到 (排名:6)
7. 长春姐弟俩被遗留在托管班两年 (排名:7)
8. 被绳锁喉男孩已完成60万元筹款 (排名:8)
9. 提醒爸妈：洗生肉不要直接用水冲 (排名:9)
10. 男子戴隐形眼镜半年未摘致无法取出 (排名:10)
11. “10万头黑猪让沙漠变绿洲”不实 (排名:11)
12. 美国霸权病危了 (排名:12)
13. 伊朗武装力量处于最高级别戒备状态 (排名:13)
14. 新能源车牌绿色变白色？交管部门回应 (排名:14)
15. 男童偷藏车轮后被妈妈揍了一顿 (排名:15)
16. 央视多部大剧官宣 (排名:16)
17. 文章在上海开面馆 菜品价格引热议 (排名:17)
18. 宿迁官宣何润东“霸王归来” (排名:18)
19. 巴防长：新一轮美伊谈判将很快开始 (排名:19)
20. 中国机器人在波兰街头驱赶野猪 (排名:20)
21. 8天胖8斤博主回顺德被老莫“劝退” (排名:21)
22. 3岁男童每晚睡前补营养 体重仅21斤 (排名:22)
23. 以总理：与伊朗的停火可能很快结束 (排名:23)
24. 记分170分 江西“违章王”被拦截 (排名:24)
25. 5岁女孩表演洪拳鹤形拳惊艳众人 (排名:25)
26. 茅台总经理王莉失联？本人回应 (排名:26)
27. 黑龙江双鸭山一宠物馆17条狗死亡 (排名:27)
28. 3名在阿尔及利亚务工河南男子遇车祸 (排名:28)
29. 厦门推出“首来台胞厦门服务包” (排名:29)
30. 凤凰传奇演唱会歌迷称刮出5000元 (排名:30)

华尔街见闻
1. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:2)
3. 美国“封锁”逼近，美股指低开，石油股上涨，布油破百，黄金回调，铝价四年新高 (排名:3)
4. 美军：将封锁霍尔木兹海峡，以总理：与伊朗的停火可能很快结束 (排名:4)
5. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:5)
6. 特朗普“封锁霍尔木兹”，高盛：股市迎来“最终决战” (排名:6)
7. 一个颠覆性观点：制造能源危机，特朗普蓄谋已久！ (排名:7)
8. 特朗普宣布：今晚10点就封锁！霍尔木兹海峡再次完全中断，两艘船紧急掉头 (排名:8)
9. 段永平确认买入泡泡玛特，“很久没有这种兴奋感了” (排名:9)
10. “马斯克版微信”真的来了！ (排名:10)

澎湃新闻
1. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:1)
2. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:2)
3. 当大男子主义色彩的美国防长成为战争推手 (排名:3)
4. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:4)
5. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:5)
6. 匈牙利蒂萨党在国会选举中获胜 (排名:6)
7. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:7)
8. 总经理王莉被带走调查？贵州茅台回应：工作安排外出学习两个月，将于5月初返回 (排名:8)
9. 不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定 (排名:9)
10. 马上评｜谁来斩断AI“造黄”产业链 (排名:10)
11. 香港控烟再升级：电子烟携带不吸也违法，游客不豁免 (排名:11)
12. 对话｜律师拟发起对优思益公益诉讼：追责带货主播，推动整治“假洋牌”乱象 (排名:12)
13. 男子十年献血近4万毫升持“博爱卡”要求免诊查费遭拒，四川荣县医院回应 (排名:13)
14. 中国正计划向伊朗提供武器？外交部：反对无根据的抹黑或恶意关联 (排名:14)
15. 跑马拉松买房最高补贴10万元！多地向马拉松参赛者提供购房优惠 (排名:15)
16. 中国象棋协会：洪智、谢靖、徐超参与“买卖棋”被终身禁赛 (排名:16)
17. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年 (排名:17)
18. 国家烟草专卖局原党组成员、副局长韩占武被“双开” (排名:18)
19. 中国工程院院士、导弹武器专家冯煜芳逝世 (排名:19)
20. 财晓得｜这波中国科技大爆发，应该如何把握投资机会？ (排名:20)

bilibili 热搜
1. ZywOo大狙隔墙穿残敌人 (排名:1)
2. IEM里约小组赛Day1 (排名:2)
3. 二十年老粉看BIGBANG科切拉舞台 (排名:3)
4. 当下争议歌手实力解析 (排名:4)
5. JDG让一追二战胜BLG (排名:5)
6. 美军开始阻截进出霍尔木兹海峡船只 (排名:6)
7. BLG对战WBG赛事语音 (排名:7)
8. 美新型折叠旋翼机前景如何 (排名:8)
9. 如何评价比伯科切拉舞台 (排名:9)
10. 洛克王国世界海上刷异色补偿公告 (排名:10)
11. EWC预选赛第二阶段 (排名:11)
12. 霍尔木兹海峡通航再次完全中断 (排名:12)
13. 3月份PPI首次转正代表了什么 (排名:13)
14. 第一视角跑校运动会5000米 (排名:14)
15. 机器人短跑破纪录有什么用 (排名:15)
16. 嘎子卖酸奶进化史 (排名:16)
17. 伊朗公布驱离美军舰视频 (排名:17)
18. 印度买瓜 (排名:18)
19. 校园灵魂歌手献唱蓝莲哈 (排名:19)
20. 何润东将以项羽造型亮相苏超 (排名:20)
21. 阿张RAY评浪姐一公下 (排名:21)
22. 阿张锐评天生鬼才 (排名:22)
23. 杰克小兔和LKs体验不同价格香港酒店 (排名:23)
24. 巴菲特为何说没到抄底时刻 (排名:24)
25. 大学生运动会接力赛 (排名:25)
26. 周杰伦乡间的路官方MV上线 (排名:26)
27. NASA官宣阿尔忒弥斯2任务完成 (排名:27)
28. 2026荷赛奖公布 (排名:28)
29. 华强买瓜但是量子力学 (排名:29)
30. 模仿台媒报道乘风2026 (排名:30)

财联社热门
1. 用“成绩”说话！A股“优等生交卷”，一批个股净利增超10倍 (排名:1)
2. 因并购贷款未达成，10倍光伏概念牛股收购事项告吹 (排名:2)
3. 内塔尼亚胡：与伊朗的停火可能很快结束 (排名:3)
4. 中办、国办：推动行业协会商会深化改革 (排名:4)
5. 特朗普呼吁中国购买美国和委内瑞拉石油，中方回应 (排名:5)
6. 最新金融数据出炉：一季度企业债、股票融资占比提升，科技、数字等领域获支持力度加大 (排名:6)
7. 【数据看盘】多只金融相关ETF上周份额大减 游资联手量化抢筹兴森科技 (排名:7)
8. 特朗普重申将封锁进出伊朗港口船只 中方回应 (排名:8)
9. 特朗普“封锁令”倒计时！霍尔木兹航运再陷中断 150美元油价警报拉响 (排名:9)
10. 中东官员：新一轮美伊会谈有望数日内举行 正与美讨论延长停火期 (排名:10)
11. 【焦点复盘】三大指数延续缩量反弹，AI、新能源赛道双线共振，“宁王”A+H总市值一度突破2万亿 (排名:11)
12. 【每日收评】创业板指4连阳续创阶段新高，算力硬件、锂电产业链反复活跃 (排名:12)
13. 霍尔木兹风险再起 油价大涨 美欧股市齐跌 | 今夜看点 (排名:13)

tieba
1. 你问我答!台湾吧友聊岛内生活 (排名:1)
2. BLG预选赛吃瘪,不敌JDG (排名:2)
3. 洛克补漏洞,刷花玩家白忙活 (排名:3)
4. 猫小乐复出,B站喜提童年IP (排名:4)
5. WBG死气沉沉,惨负AL吞连败 (排名:5)
6. 守护未成年,AI伴侣全禁售 (排名:6)
7. 开服有戏?尘白版号未回收 (排名:7)
8. 洛克动真格,刷花当场被封 (排名:8)
9. 央视重锤!AI造黄产业链被扒 (排名:9)
10. 退坑原神有钱拿?UP主搞访谈 (排名:10)
11. 10后暴击:90后不懂二次元 (排名:11)
12. Rookie疑归队,LPL要抖三抖 (排名:12)
13. 当代李清照?文二代诗作辣眼 (排名:13)
14. 吃饱打厨子,玩家反手举报bug (排名:14)
15. 风向有变!女装受众转男装 (排名:15)
16. 霸凌成风!吧友吐槽火影刁民 (排名:16)
17. 童言无忌,小孩问老美是否吃人 (排名:17)
18. FaZe无缘major,大表哥转投猎鹰 (排名:18)
19. BLG碾压WBG,ELK被打泄气 (排名:19)
20. 台湾引进印度劳工,民众怒了 (排名:20)
21. 港星晒千万豪宅哭穷被怼 (排名:21)
22. san值狂掉,日本活虫笔走红 (排名:22)
23. 神级小编,男子被撞反成过错方 (排名:23)
24. 美伊谈判未达成协议 (排名:24)
25. 二游正太穿裙子,玩家傻眼 (排名:25)
26. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:26)
27. 水军机器人走错片场露马脚 (排名:27)
28. 尘白开服无望,玩家急追退款 (排名:28)
29. 家长不听劝,抑郁孩子寻短见 (排名:29)
30. 物资断供缺货,日网友隔空哈气 (排名:30)

weibo
1. 演出服遭集体退货家属称表演取消 (排名:1)
2. 嫣然医院不再续租 (排名:2)
3. 2026世界互联网大会亚太峰会 (排名:3)
4. 美若封锁霍尔木兹就将失去曼德海峡 (排名:4)
5. 外交部回应美方将封锁霍尔木兹海峡 (排名:5)
6. 田曦薇发言 (排名:6)
7. 洛克王国 补偿 (排名:7)
8. 特朗普警告伊朗攻击艇勿靠近封锁线 (排名:8)
9. 多校鼓励博士生读硕士 (排名:9)
10. 权志龙科切拉怼脸拍 (排名:10)
11. 张凌赫田曦薇经纪人敬酒 (排名:11)
12. 楚乔传 全员下场 (排名:12)
13. 李小冉凡尔赛式谈身材管理 (排名:13)
14. 伊朗曾准备稀释450公斤浓缩铀 (排名:14)
15. 男子无偿献血十年要求免诊查费遭拒 (排名:15)
16. 月鳞绮纪 (排名:16)
17. 黄灿灿为防恶剪每天换发型 (排名:17)
18. 让你一整天都保持清醒的方法 (排名:18)
19. 李小冉只是长得年轻 (排名:19)
20. 卢洋洋去拍短剧了 (排名:20)
21. 被绳割喉男孩网上筹款已超50万元 (排名:21)
22. 患者被吊1小时医院多专利已无效 (排名:22)
23. 瘦肚子超好的行为 (排名:23)
24. 网友一句提醒外卖小哥查出尿毒症 (排名:24)
25. 男子无症状查出肠癌多亏按时体检 (排名:25)
26. 论樊振东如何在2分钟里拿到11分 (排名:26)
27. 长春姐弟俩被遗留在托管班两年 (排名:27)
28. 蜜语纪 (排名:28)
29. 张凌赫逐玉庆功宴发言 (排名:29)
30. 海底捞CEO向贴钱员工致歉 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 五一出游穿搭 (排名:2)
3. 我国一季度多领域成绩单亮眼 (排名:3)
4. 这夏放心去野吧 (排名:4)
5. 给第一次中国行写首歌 (排名:5)
6. 自带丁达尔滤镜的春日OOTD (排名:6)
7. 过泼水节还得来德宏 (排名:7)
8. 长大后再看一次蜡笔小新 (排名:8)
9. 最权威的春日仙品来了 (排名:9)
10. CBA辽宁80:75力克山东 (排名:10)
11. 西班牙首相称世界离不开中国 (排名:11)
12. 洛克王国补偿 (排名:12)
13. 蜜语纪开播 (排名:13)
14. 举起手来3开拍 (排名:14)
15. 华为Pura X Max正式官宣 (排名:15)
16. 比伯一开口全是青春 (排名:16)
17. 张雪机车竞拍者拒绝加价转售 (排名:17)
18. 何猷君悼念何超蕸 (排名:18)
19. 我见识到自己的厉害了 (排名:19)
20. 五一前上班上出幻觉 (排名:20)
21. 长大后才懂阿凡提的精神状态 (排名:21)
22. 金饰价格一夜跌了11元 (排名:22)
23. 你不要挡着我转场 (排名:23)
24. 阿凡提演绎大赛 (排名:24)
25. 刘大悦痛失无限超越班邀约 (排名:25)
26. 如果没有他你还爱我吗翻唱 (排名:26)
27. 张函瑞单人cha巴适得板 (排名:27)
28. 蜜语纪好刺激的剧情 (排名:28)
29. 深夜是谁的电话响 (排名:29)
30. 我独爱平凡的照片 (排名:30)

zhihu
1. 男童在黄龙钙化彩池小便，景区禁其全家再入园，如何看待景区的做法？ (排名:1)
2. 90 后女子后背疼，含硝酸甘油舌下片并开车 9 分钟去急诊，确诊心梗，这些自救行为哪些正确，哪些还能更稳妥？ (排名:2)
3. 媒体称每天做三顿饭，肺癌风险高 2.1 倍，真的是这样吗？油烟机怎样用能把风险降到最低？ (排名:3)
4. 野马在澳大利亚泛滥成灾，在中国可卖上万元，澳洲人为何不出口？ (排名:4)
5. 如何看待大司马直播吐槽卡普空「不仅不给赞助还要收钱」，并对比蓝洞（PUBG）的大力赞助？ (排名:5)
6. 霍尔木兹海峡船舶通行再次完全中断，全球能源与航运要面临多大冲击？接下来油价会怎么走？ (排名:6)
7. 如何看待有人通过豆包买保险，结果豆包编造订单，受害人支付的却是个人二维码，还被立案了？ (排名:7)
8. 95 后年轻人返乡帮父亲一起养蛇，凭六万条毒蛇年入百万，利润真能这么高吗？毒蛇都有哪些价值？ (排名:8)
9. 为什么吕小军在退役一两年后肌肉会掉那么多？ (排名:9)
10. 欧尔班执政 16 年突然败选，匈牙利政坛将迎来哪些变局？击败欧尔班的毛焦尔又是何人？ (排名:10)
11. 演员文章在上海开饭店，你如何看待他转型餐饮业？ (排名:11)
12. 比亚迪财务总监年薪 1013 万元，多名高管薪酬迈入千万级，在业内是什么水平？车企薪资在市场上竞争力如何？ (排名:12)
13. 《王者荣耀世界》为什么刚开服就被大多数玩家吐槽，这款游戏的问题到底出在哪里？ (排名:13)
14. 如何看待问界 M6 预订量突破 100000 台？ (排名:14)
15. 佛山莫氏鸡煲改用温氏土鸡，刺激公司市值上涨超 9 亿元，对此怎么看？温氏该如何接住这「泼天富贵」？ (排名:15)
16. 如何评价阿里云百炼 Coding Plan Lite 停止续费和升级、自动续费将自动失效? (排名:16)
17. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:17)
18. 如何看待近期的耳机复古潮？为什么年轻人突然放弃无线耳机，转回有线？ (排名:18)
19. 有哪些电影当时上映反响平平、票房不佳，时隔多年以后却被奉为经典？ (排名:19)
20. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:20)

