今日头条
1. 垃圾真的不够烧了吗 (排名:1)
2. 罗永浩吐槽“120W是充电器商标” (排名:2)
3. 世界互联网大会亚太峰会在香港举行 (排名:3)
4. 中国人形机器人在波兰街头驱赶野猪 (排名:4)
5. 非国家工作人员受贿行贿入罪门槛降低 (排名:5)
6. 美军拦截进出霍尔木兹船只 (排名:6)
7. 车上放香皂有妙用 (排名:7)
8. 《蜜语纪》好看吗 (排名:8)
9. 西班牙首相试坐YU7 雷军陪同讲解 (排名:9)
10. 云南一银行招聘被质疑“萝卜岗” (排名:10)
11. 男子疑因土地纠纷碾死亲大伯 (排名:11)
12. 95号汽油比92号更“耐烧”？无依据 (排名:12)
13. 文章面馆大排长队 (排名:13)
14. 你会催大龄子女找对象吗 (排名:14)
15. 伊朗：曾准备稀释450公斤浓缩铀以示善意 (排名:15)
16. 长春姐弟俩被遗留在托管班两年 (排名:16)
17. 大摩：美股处于调整最后阶段 (排名:17)
18. 你如何看待印度人口问题 (排名:18)
19. 王晓晨疑似内涵俞灏明 (排名:19)
20. 中方回应巴西将比亚迪移出相关名单 (排名:20)
21. 女子名下多出一套上海房产却苦恼不已 (排名:21)
22. 《八千里路云和月》：长剧的底气 (排名:22)
23. 伊朗外长：距达成协议仅一步之遥 (排名:23)
24. 悬疑大剧《金关》今晚首播 (排名:24)
25. 葛荟婕说汪峰对她仁至义尽 (排名:25)
26. 陈赫李晨郑恺Angelababy罕见同框 (排名:26)
27. 一日“双开”三虎 (排名:27)
28. 沪电股份一季度净利预增超54.76% (排名:28)
29. 比亚迪女高管年薪1013.5万打破天花板 (排名:29)
30. 主人测试金毛护不护食 狗起身走了 (排名:30)

百度热搜
1. 新能源车牌绿色变白色？交管部门回应 (排名:1)
2. 她在战争中出生 也在战争中死去 (排名:2)
3. 中国为全球市场点亮“希望之光” (排名:3)
4. 遭绳索锁喉男孩的母亲哭到看不清字 (排名:4)
5. 男子云南泼水节洗头被群攻 (排名:5)
6. 伊朗要求五个中东国家赔偿战争损失 (排名:6)
7. 国家版“防癌说明书”一半与吃有关 (排名:7)
8. 提醒爸妈：洗生肉不要直接用水冲 (排名:8)
9. 演出服遭集体退货家属称表演取消 (排名:9)
10. 深圳破获7800万元特大走私黄金案 (排名:10)
11. “10万头黑猪让沙漠变绿洲”不实 (排名:11)
12. 伊朗致信联合国谴责美国海上封锁 (排名:12)
13. 医院回应男子献血十年用博爱卡遇阻 (排名:13)
14. 伊朗公布美以袭击造成的海上损失 (排名:14)
15. 张凌赫上了江苏英语试卷 (排名:15)
16. 美国霸权病危了 (排名:16)
17. 老莫称没有收温氏送的1000只鸡 (排名:17)
18. 伊朗：若冲突继续将启用新作战方法 (排名:18)
19. 长春姐弟俩被遗留在托管班两年 (排名:19)
20. 文章在上海开面馆 菜品价格引热议 (排名:20)
21. 3岁男童每晚睡前补营养 体重仅21斤 (排名:21)
22. 杭州西湖为何要投放漂白粉 (排名:22)
23. 男童偷藏车轮后被妈妈揍了一顿 (排名:23)
24. 中国机器人在波兰街头驱赶野猪 (排名:24)
25. 美国封锁伊朗海上交通有何后果 (排名:25)
26. 中国公民尽快撤离刚果金 (排名:26)
27. 中方回应欧尔班败选 (排名:27)
28. 5岁女孩表演洪拳鹤形拳惊艳众人 (排名:28)
29. 最抢手的机场 绕开最有钱的城市 (排名:29)
30. 央视多部大剧官宣 (排名:30)

华尔街见闻
1. 美伊交涉现进展，标普收复冲突以来跌幅，人民币三年新高，油价冲高回落 (排名:1)
2. 美军：将封锁霍尔木兹海峡，以总理：与伊朗的停火可能很快结束 (排名:2)
3. 美对伊港口“封锁令”生效，特朗普称伊朗致电美方说希望达成协议，威胁消灭伊快速攻击舰 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月14日 (排名:4)
5. 特朗普“封锁霍尔木兹”，高盛：股市迎来“最终决战” (排名:5)
6. 一个颠覆性观点：制造能源危机，特朗普蓄谋已久！ (排名:6)
7. 段永平确认买入泡泡玛特，“很久没有这种兴奋感了” (排名:7)
8. 特朗普宣布：今晚10点就封锁！霍尔木兹海峡再次完全中断，两艘船紧急掉头 (排名:8)
9. “马斯克版微信”真的来了！ (排名:9)
10. 有人把巴菲特芒格炼化成Agent，然后开源了… (排名:10)

澎湃新闻
1. 中国工程院院士、导弹武器专家冯煜芳逝世 (排名:1)
2. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:2)
3. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:3)
4. 总经理王莉被带走调查？贵州茅台回应：工作安排外出学习两个月，将于5月初返回 (排名:4)
5. 马上评｜谁来斩断AI“造黄”产业链 (排名:5)
6. 男子十年献血近4万毫升持“博爱卡”要求免诊查费遭拒，四川荣县医院回应 (排名:6)
7. 不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定 (排名:7)
8. 对话｜律师拟发起对优思益公益诉讼：追责带货主播，推动整治“假洋牌”乱象 (排名:8)
9. 中国正计划向伊朗提供武器？外交部：反对无根据的抹黑或恶意关联 (排名:9)
10. 香港控烟再升级：电子烟携带不吸也违法，游客不豁免 (排名:10)
11. 中国象棋协会：洪智、谢靖、徐超参与“买卖棋”被终身禁赛 (排名:11)
12. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年 (排名:12)
13. 国家烟草专卖局原党组成员、副局长韩占武被“双开” (排名:13)
14. 美军已开始对进出霍尔木兹海峡的船只进行阻截 (排名:14)
15. 海底捞：已核实4起“强制员工自费购买礼物”，金额全部返还，将弱化对门店的考核 (排名:15)
16. 深圳龙华一楼盘大降价引发通宵排队：秩序混乱保安喷辣椒水，涉事房企遭住建局约谈 (排名:16)
17. 特朗普：伊朗“合适的人”致电说“希望达成协议” (排名:17)
18. 行业协会商会改革重磅意见公布，全国性行业协会商会将加大整合 (排名:18)
19. 这场中外记者见面会，为“扩大高水平对外开放”划重点 (排名:19)
20. 对话国际安徒生奖得主蔡皋：无论年龄，一定要保护自己的心 (排名:20)

bilibili 热搜
1. 曼联1-2利兹联 (排名:1)
2. 西班牙首相访华有何目的 (排名:2)
3. 我国算力电力如何协同 (排名:3)
4. 回顾奥斯卡的足球生涯 (排名:4)
5. JDG让一追二战胜BLG (排名:5)
6. 美新型折叠旋翼机前景如何 (排名:6)
7. J Cole宣布告别CBA (排名:7)
8. ZywOo大狙隔墙穿残敌人 (排名:8)
9. 小岛秀夫正在为新作选角 (排名:9)
10. BLG对战WBG赛事语音 (排名:10)
11. 洛克王国世界海上刷异色补偿公告 (排名:11)
12. 终末地1.2版本前瞻总结 (排名:12)
13. CN瓦次级联赛生存状况如何 (排名:13)
14. 霍尔木兹海峡通航再次完全中断 (排名:14)
15. 3月份PPI首次转正代表了什么 (排名:15)
16. 印度买瓜 (排名:16)
17. 模仿台媒报道乘风2026 (排名:17)
18. 伊朗公布驱离美军舰视频 (排名:18)
19. 嘎子卖酸奶进化史 (排名:19)
20. 阿张锐评天生鬼才 (排名:20)
21. 何润东将以项羽造型亮相苏超 (排名:21)
22. 巴菲特为何说没到抄底时刻 (排名:22)
23. 抽蒜薹为何无法实现机械化 (排名:23)
24. 机器人短跑破纪录有什么用 (排名:24)
25. 三角洲新传说近战武器坠星者 (排名:25)
26. Metro2039游先看首曝 (排名:26)
27. IEM里约可能出现的所有结局 (排名:27)
28. 三角洲S9赛季内容解析 (排名:28)
29. 华强买瓜但是量子力学 (排名:29)
30. 2026荷赛奖公布 (排名:30)

财联社热门
1. 【早报】中办、国办：推动行业协会商会深化改革；特朗普：已对所有进出伊朗港口船只实施封锁 (排名:1)
2. 用“成绩”说话！A股“优等生交卷”，一批个股净利增超10倍 (排名:2)
3. 美股收盘：标普纳指均涨超1% 高速互联、存储、CPU牛股领涨 (排名:3)
4. 因并购贷款未达成，10倍光伏概念牛股收购事项告吹 (排名:4)
5. 特朗普呼吁中国购买美国和委内瑞拉石油，中方回应 (排名:5)
6. 内塔尼亚胡：与伊朗的停火可能很快结束 (排名:6)
7. 【数读IPO】“易中天”概念股今日申购 (排名:7)
8. 伊朗要求五个中东国家赔偿战争损失 (排名:8)
9. 霍尔木兹风险再起 油价大涨 美欧股市齐跌 | 今夜看点 (排名:9)
10. 燃料电池牛股再签大单 微软确认开发“龙虾”产品 | 环球市场 (排名:10)
11. 胰腺癌治疗迎重大突破：Revolution Medicines靶向药III期试验成功，患者生存期接近翻倍 (排名:11)
12. 美英再现分歧！斯塔默：不支持特朗普封锁霍尔木兹海峡 (排名:12)
13. 上海国资基金“16条”落地一周：头部GP火速落子 其他城市国资研究跟进 (排名:13)

tieba
1. 你问我答!台湾吧友聊岛内生活 (排名:1)
2. BLG预选赛吃瘪,不敌JDG (排名:2)
3. 洛克补漏洞,刷花玩家白忙活 (排名:3)
4. 猫小乐复出,B站喜提童年IP (排名:4)
5. WBG死气沉沉,惨负AL吞连败 (排名:5)
6. 守护未成年,AI伴侣全禁售 (排名:6)
7. 开服有戏?尘白版号未回收 (排名:7)
8. 洛克动真格,刷花当场被封 (排名:8)
9. 央视重锤!AI造黄产业链被扒 (排名:9)
10. 退坑原神有钱拿?UP主搞访谈 (排名:10)
11. 10后暴击:90后不懂二次元 (排名:11)
12. Rookie疑归队,LPL要抖三抖 (排名:12)
13. 当代李清照?文二代诗作辣眼 (排名:13)
14. 吃饱打厨子,玩家反手举报bug (排名:14)
15. 风向有变!女装受众转男装 (排名:15)
16. 霸凌成风!吧友吐槽火影刁民 (排名:16)
17. 童言无忌,小孩问老美是否吃人 (排名:17)
18. FaZe无缘major,大表哥转投猎鹰 (排名:18)
19. BLG碾压WBG,ELK被打泄气 (排名:19)
20. 台湾引进印度劳工,民众怒了 (排名:20)
21. 港星晒千万豪宅哭穷被怼 (排名:21)
22. san值狂掉,日本活虫笔走红 (排名:22)
23. 神级小编,男子被撞反成过错方 (排名:23)
24. 美伊谈判未达成协议 (排名:24)
25. 二游正太穿裙子,玩家傻眼 (排名:25)
26. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:26)
27. 水军机器人走错片场露马脚 (排名:27)
28. 尘白开服无望,玩家急追退款 (排名:28)
29. 家长不听劝,抑郁孩子寻短见 (排名:29)
30. 物资断供缺货,日网友隔空哈气 (排名:30)

weibo
1. 官方通报深圳比亚迪火灾 (排名:1)
2. 嫣然医院不再续租 (排名:2)
3. 2026世界互联网大会亚太峰会 (排名:3)
4. 心愿便利贴原唱称李小冉组表演可爱 (排名:4)
5. 演出服遭集体退货家属称表演取消 (排名:5)
6. 老莫因1000只鸡没地方放拒绝温氏 (排名:6)
7. 女子名下多出一套上海房产却苦恼不已 (排名:7)
8. 田曦薇发言 (排名:8)
9. 多校鼓励博士生读硕士 (排名:9)
10. 15条防癌法则有人第1条就没做到 (排名:10)
11. 比亚迪公司起火 (排名:11)
12. 钟汉良吻出了成年人的拉扯 (排名:12)
13. 伊朗要求五个中东国家赔偿损失 (排名:13)
14. 水果姐否认性侵 (排名:14)
15. 张凌赫田曦薇经纪人敬酒 (排名:15)
16. 男子开车碾死大伯已被刑拘 (排名:16)
17. 李小冉凡尔赛式谈身材管理 (排名:17)
18. 无偿献血一千毫升终身免费用血 (排名:18)
19. 洛克王国 补偿 (排名:19)
20. 美若封锁霍尔木兹就将失去曼德海峡 (排名:20)
21. 宋祖儿后援会暂停运营 (排名:21)
22. 王晓晨 俞灏明 (排名:22)
23. 让你一整天都保持清醒的方法 (排名:23)
24. 向涵之吸烟路透 (排名:24)
25. 曝某艺人开年掉了13个代言 (排名:25)
26. 男乘客疑拍打空姐臀部被带离机舱 (排名:26)
27. 俞灏明曾高调示爱王晓晨 (排名:27)
28. 文章面馆排长队顾客发声 (排名:28)
29. 瘦肚子超好的行为 (排名:29)
30. 肖战新剧将登央视 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 这夏放心去野吧 (排名:2)
3. 我国一季度多领域成绩单亮眼 (排名:3)
4. 给第一次中国行写首歌 (排名:4)
5. 过泼水节还得来德宏 (排名:5)
6. 自带丁达尔滤镜的春日OOTD (排名:6)
7. 最权威的春日仙品来了 (排名:7)
8. 长大后再看一次蜡笔小新 (排名:8)
9. 西班牙首相称世界离不开中国 (排名:9)
10. CBA辽宁80:75力克山东 (排名:10)
11. 贝克汉姆为苏超加油 (排名:11)
12. 洛克王国补偿 (排名:12)
13. 2026苏超赛前48小时实录 (排名:13)
14. 美军开始阻截进出霍尔木兹船只 (排名:14)
15. 俄罗斯外长拉夫罗夫将访华 (排名:15)
16. 华为Pura X Max正式官宣 (排名:16)
17. 张雪机车竞拍者拒绝加价转售 (排名:17)
18. 我见识到自己的厉害了 (排名:18)
19. 阿凡提演绎大赛 (排名:19)
20. 五一前上班上出幻觉 (排名:20)
21. 长大后才懂阿凡提的精神状态 (排名:21)
22. 孙燕姿官宣6城演唱会 (排名:22)
23. 你不要挡着我转场 (排名:23)
24. 如果没有他你还爱我吗翻唱 (排名:24)
25. 你想不想知道我当年呐 (排名:25)
26. 蜜语纪开播 (排名:26)
27. 被春天日落氛围照拿捏了 (排名:27)
28. 郭有才要让世界爱上菏泽牡丹 (排名:28)
29. 张函瑞单人cha巴适得板 (排名:29)
30. 蜜语纪好刺激的剧情 (排名:30)

zhihu
1. 如何看待有人通过豆包买保险，结果豆包编造订单，受害人支付的却是个人二维码，还被立案了？ (排名:1)
2. 13 岁男孩骑车被绳子锁喉致食道气管全断裂，栓绳人仅出 1 万元，救治难度有多大？栓绳人应当承担什么责任？ (排名:2)
3. 比亚迪财务总监年薪 1013 万元，多名高管薪酬迈入千万级，在业内是什么水平？车企薪资在市场上竞争力如何？ (排名:3)
4. 有一个盒子，你可以放入任意金额，每隔一天金额翻 10 倍，你可以随时取出，盒子只能用一次，你会如何操作？ (排名:4)
5. 为什么吕小军在退役一两年后肌肉会掉那么多？ (排名:5)
6. 美军已开始对进出霍尔木兹海峡的船只进行阻截，封锁所有伊朗港口的船只，此举将带来哪些影响？ (排名:6)
7. 90 后女子后背疼，含硝酸甘油舌下片并开车 9 分钟去急诊，确诊心梗，这些自救行为哪些正确，哪些还能更稳妥？ (排名:7)
8. 欧洲大规模封建化堡垒群是不是成功抵挡游牧部族的关键？ (排名:8)
9. 什么是知识的诅咒？ (排名:9)
10. 刘强东章泽天成立新公司「天强」，夫妻联名公司的命名方式，是「秀恩爱」还是「锁利益」？ (排名:10)
11. 一波三折，考研卡尔被曝北邮调剂复试被刷，进入厦大复试名单，他有希望上岸吗？ (排名:11)
12. 佛山莫氏鸡煲改用温氏土鸡，刺激公司市值上涨超 9 亿元，对此怎么看？温氏该如何接住这「泼天富贵」？ (排名:12)
13. 有什么事情是只有漫画这一媒介能做到的? (排名:13)
14. 为什么在中国神话体系里，厉害的神都在天上或者地上某个地区，没有地位尊贵的「海洋之神」呢？ (排名:14)
15. 马斯克版微信将于 4 月 17 日上线，有哪些功能值得关注？你看好它的前景吗？ (排名:15)
16. 美以袭击伊朗进入第 46 天，当前局势如何？哪些信息值得关注？ (排名:16)
17. 如何看待近期由李昀锐、黄杨钿甜主演的《冰湖重生》(楚乔传 2)？ (排名:17)
18. 给孩子讲题为什么容易急眼？ (排名:18)
19. 美伊下一轮谈判或于 16 日举行，伊驻巴大使称美伊谈判是一个过程而非单一事件，接下来的谈判重点在哪？ (排名:19)
20. 「学生手机」因远程管控、实时定位功能在家长圈走红，孩子却感觉像被监视，保护孩子和侵犯隐私的边界在哪？ (排名:20)

