今日头条
1. 外卖员总结最不能吃的外卖 (排名:1)
2. “军工虎”刘卫东被判13年 (排名:2)
3. 感受中国对外开放的时代脉动 (排名:3)
4. 外国人一季度买了50亿元中国保温杯 (排名:4)
5. Lululemon在美被查 (排名:5)
6. 官方通报深圳比亚迪火灾 (排名:6)
7. 2岁宝宝被反锁门外 淡定求助邻居 (排名:7)
8. 谷雨时节你会如何养生 (排名:8)
9. 一张图看清上海房价的“水位线” (排名:9)
10. 印男孩遭蛇咬伤泡恒河12小时后身亡 (排名:10)
11. “河南许昌举办夏季马拉松”不实 (排名:11)
12. 女子挖野菜挖到大蛇 双方都吓坏了 (排名:12)
13. 油价今日跌幅进一步扩大 (排名:13)
14. 海关总署副署长点名“张雪机车” (排名:14)
15. 经纪人否认罗志祥猝死传闻 (排名:15)
16. 人民日报：飞絮治理急不得也停不得 (排名:16)
17. 你会在外谈论孩子好坏吗 (排名:17)
18. 33岁“糖友”脚底反复溃烂 (排名:18)
19. 赖岳谦：两岸的事不需要其他国家插手 (排名:19)
20. 泰国海岸惊现被斩首“美人鱼” (排名:20)
21. 许家印受审 (排名:21)
22. 女子长期饭后吃水果致脚趾溃烂险截肢 (排名:22)
23. 曝伊朗称暂停铀浓缩5年 特朗普拒绝 (排名:23)
24. 小区有人疑往窗外撒100多万港币 (排名:24)
25. 大批“五一”航班突然取消背后 (排名:25)
26. 5天内4位国际政要密集访华 (排名:26)
27. “鸠摩智”开车两小时打卡莫氏鸡煲 (排名:27)
28. 日本警方再次逮捕强闯中国使馆自卫官 (排名:28)
29. 网友模仿李小冉唱跳超越本人 (排名:29)
30. 男子遭马犬扑咬神走位躲过 (排名:30)

百度热搜
1. 外国人从中国买走50亿元保温杯 (排名:1)
2. 外交部回应韩国标注“中国台湾” (排名:2)
3. 未来生活能有多酷 (排名:3)
4. 大批“五一”航班突然取消 (排名:4)
5. 乌克兰对克里米亚发动大规模袭击 (排名:5)
6. 受贿数额特别巨大 刘卫东获刑13年 (排名:6)
7. 女子挖野菜挖到大蛇 双方都吓坏了 (排名:7)
8. “史上最受宠小孩”的头饰有多惊艳 (排名:8)
9. 银行招聘被骂上热搜不能怪网友 (排名:9)
10. 上海至重庆航班重着陆 乘客吓到尖叫 (排名:10)
11. 河南许昌举办夏季马拉松不实 (排名:11)
12. 值日生擦黑板 一个像灵珠一个像魔丸 (排名:12)
13. 女孩坐同学车侧翻终身残疾 法院判了 (排名:13)
14. 苹果新款平价电脑卖爆了 (排名:14)
15. 中方从不承认所谓“阿鲁纳恰尔邦” (排名:15)
16. 西班牙首相清华演讲反复提到1幅地图 (排名:16)
17. 尹锡悦夫妇时隔9个月法庭相见 (排名:17)
18. 外卖员总结最不能点的外卖 (排名:18)
19. 印男孩遭蛇咬伤被父母浸入恒河死亡 (排名:19)
20. 央行：将开展5000亿元买断式逆回购 (排名:20)
21. 方向盘只剩一半的车上路 交警回应 (排名:21)
22. 重庆一火锅店推旗袍美女服务引热议 (排名:22)
23. 微信又有新功能 网友直呼好玩 (排名:23)
24. 网红B太称花18万帮大山女孩被骗 (排名:24)
25. 七星山钻木取火冠军用时10秒获奖8万 (排名:25)
26. 校方回应演出服遭学生家长集体退货 (排名:26)
27. 这届年轻人的社交电量 都被谁偷走了 (排名:27)
28. 多国政要密集访华 (排名:28)
29. 公司招聘要求微信余额达标才可面试 (排名:29)
30. 老人突发心梗家属砸车窗取用AED (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月14日 (排名:1)
2. 美对伊港口“封锁令”生效，特朗普称伊朗致电美方说希望达成协议，威胁消灭伊快速攻击舰 (排名:2)
3. 美军：将封锁霍尔木兹海峡，以总理：与伊朗的停火可能很快结束 (排名:3)
4. 美伊交涉现进展，标普收复冲突以来跌幅，人民币三年新高，油价冲高回落 (排名:4)
5. 段永平确认买入泡泡玛特，“很久没有这种兴奋感了” (排名:5)
6. 万斯：球到了“伊朗一方”，伊朗总统：愿意继续谈判 (排名:6)
7. 伊朗谈判现曙光，美股期指拉升，亚太股市集体大涨，油价下挫，金银反弹 (排名:7)
8. 库存即将耗尽！摩根大通警告：石油冲击将全面爆发 (排名:8)
9. 西方媒体：美伊本周开启新一轮谈判，伊朗火速辟谣：报道“毫无根据”！ (排名:9)
10. 谈判尚未完全关闭？三国力促美伊重启谈判，巴基斯坦防长：新一轮谈判将很快开始 (排名:10)

澎湃新闻
1. 中国工程院院士、导弹武器专家冯煜芳逝世 (排名:1)
2. 海底捞：已核实4起“强制员工自费购买礼物”，金额全部返还，将弱化对门店的考核 (排名:2)
3. 恒大集团、恒大地产及许家印案一审开庭 (排名:3)
4. 高中学了不少数学知识，但现实生活中能用上吗？人民日报刊发丘成桐回信 (排名:4)
5. 失传的齐《论语》与秦汉全本《诗经》目录首次向公众展出 (排名:5)
6. 比亚迪回应坪山园区一立体车库火情：为试验及报废车辆专用停放区，火势已扑灭，无人员伤亡 (排名:6)
7. 深圳龙华一楼盘大降价引发通宵排队：秩序混乱保安喷辣椒水，涉事房企遭住建局约谈 (排名:7)
8. 伊朗要求五个中东国家赔偿战争损失 (排名:8)
9. 商务部就英政府不支持使用明阳智能的风机产品事答问 (排名:9)
10. 具身智能开始分层：谁卖整机，谁做底座，谁定义机器人的大脑 (排名:10)
11. 澎湃回声｜湖北襄阳一村支书被举报违规建1500㎡楼房，已被免职接受调查 (排名:11)
12. 外交部：如果美方执意以所谓“军品出口”为借口对华加征关税，中方必将坚决反制 (排名:12)
13. 案件受害者屡遭网暴，必须拒绝阴谋论的投喂 (排名:13)
14. 澎湃回声｜男子无偿献血十年要求免诊查费遭拒，自贡卫健委：两单位已道歉 (排名:14)
15. 盘点｜全面拆解美伊战损清单，看懂战争的“价目表” (排名:15)
16. 外交部就美军拟在菲新建燃料库答澎湃：有的地区成员不计后果拉域外国家给自己撑腰 (排名:16)
17. 孙卫东卸任外交部副部长 (排名:17)
18. 行业协会商会改革重磅意见公布，全国性行业协会商会将加大整合 (排名:18)
19. 这场中外记者见面会，为“扩大高水平对外开放”划重点 (排名:19)
20. 对话国际安徒生奖得主蔡皋：无论年龄，一定要保护自己的心 (排名:20)

bilibili 热搜
1. 玩家老杨的游戏人生 (排名:1)
2. COA9小组赛Day5 (排名:2)
3. 灵魂摆渡人刘德文的23年 (排名:3)
4. UP主探访水利院校 (排名:4)
5. 我爸治愈了我的精神内耗 (排名:5)
6. 美封锁伊朗海上交通影响几何 (排名:6)
7. 盲人女孩挑战自己化妆 (排名:7)
8. 控制共振游戏前瞻 (排名:8)
9. 现场看曼联不敌利兹 (排名:9)
10. JDG战胜TYL VCT第一赛段 (排名:10)
11. 3月份PPI首次转正代表了什么 (排名:11)
12. 西班牙首相访华有何目的 (排名:12)
13. 阿张锐评天生鬼才 (排名:13)
14. UP主揭秘AI短剧制作流程 (排名:14)
15. 阿张RAY评浪姐一公下 (排名:15)
16. 模仿台媒报道乘风2026 (排名:16)
17. NASA官宣阿尔忒弥斯2任务完成 (排名:17)
18. 2026荷赛奖公布 (排名:18)
19. 歌剧老师毒舌锐评浪姐第二期 (排名:19)
20. 印度买瓜 (排名:20)
21. 许家印当庭认罪悔罪 (排名:21)
22. 匈牙利新总理什么来头 (排名:22)
23. 华强买瓜但是刹车不灵 (排名:23)
24. 浪姐一公下详细解析 (排名:24)
25. 校园灵魂歌手献唱蓝莲哈 (排名:25)
26. 杰克小兔和LKs体验不同价格香港酒店 (排名:26)
27. 抽蒜薹为何无法实现机械化 (排名:27)
28. TE vs DRG VCT第一赛段 (排名:28)
29. 西双版纳万人齐放孔明灯 (排名:29)
30. 何润东将以项羽造型亮相苏超 (排名:30)

财联社热门
1. 外交部：美方若以涉伊朗为借口对华加征关税，中方必将坚决反制 (排名:1)
2. 连续成功！这枚火箭又"一箭8星"，中国商业航天进入"专车时代" (排名:2)
3. 84.92%增速领跑！3月集成电路出口迎爆发，“科技出海”再提速 (排名:3)
4. 我国将健全药品价格形成机制 引导药品价格运行在合理区间 (排名:4)
5. 英方以“国家安全”为由排除中国产品参与其风电项目 商务部回应 (排名:5)
6. 美方封锁进出伊朗港口船只 外交部回应 (排名:6)
7. 今年一季度 我国货物进出口同比增长15% (排名:7)
8. 【数据看盘】北向资金联手游资抢筹PCB人气股 机构狂买长源东谷 (排名:8)
9. 单价直降2万、千人排队抢房：深圳幸福城臻园“暴力促销” 开发商被约谈 (排名:9)
10. 【每日收评】沪指涨近1%站上4000点，AI产业链集体爆发，存储芯片、PCB联袂领涨 (排名:10)
11. 担心曼德海峡也瘫痪！沙特被曝施压美国：要求放弃对霍尔木兹封锁 (排名:11)
12. 全球存储大狂欢！SK海力士股价再创新高 闪迪、南亚科捷报频传 (排名:12)
13. 【焦点复盘】创业板指、深成指双双创4年多新高，锂电池、算力硬件股持续站上风口 (排名:13)

tieba
1. 儿子偷看海虎2,吧友天塌了 (排名:1)
2. 垃圾不够烧,填埋场被掏空 (排名:2)
3. 日警方逮捕强闯我使馆嫌犯 (排名:3)
4. IG血洗TES,JKL被打爆 (排名:4)
5. 比心被拒小哥:尊重官方和coser (排名:5)
6. jump新人奖拉胯,业界要完 (排名:6)
7. 日本饿熊袭人,开启猎杀新赛季 (排名:7)
8. 辛巴收徒,大网红跪地拜师 (排名:8)
9. 永劫解说变黑皮,外网炸开锅 (排名:9)
10. gen粉举报逃税,faker被传唤调查 (排名:10)
11. buff下调手续费,竞品压力陡增 (排名:11)
12. 数据难救口碑,左手惨成假C哥 (排名:12)
13. Bin哥菜单曝光,吧友封世一胃 (排名:13)
14. 炫神开团Viper逆天发挥 (排名:14)
15. 火海大战再起!伊姆抄袭火影 (排名:15)
16. BLG预选赛吃瘪,不敌JDG (排名:16)
17. 库克开窍,折叠iPhone定版 (排名:17)
18. 你问我答!台湾吧友聊岛内生活 (排名:18)
19. 猫小乐复出,B站喜提童年IP (排名:19)
20. 洛克补漏洞,刷花玩家白忙活 (排名:20)
21. WBG死气沉沉,惨负AL吞连败 (排名:21)
22. 开服有戏?尘白版号未回收 (排名:22)
23. 洛克动真格,刷花当场被封 (排名:23)
24. 守护未成年,AI伴侣全禁售 (排名:24)
25. 央视重锤!AI造黄产业链被扒 (排名:25)
26. 吃饱打厨子,玩家反手举报bug (排名:26)
27. 退坑原神有钱拿?UP主搞访谈 (排名:27)
28. 10后暴击:90后不懂二次元 (排名:28)
29. Rookie疑归队,LPL要抖三抖 (排名:29)
30. 当代李清照?文二代诗作辣眼 (排名:30)

weibo
1. 33岁抗癌博主去世 (排名:1)
2. 胖东来多宝鱼被指吃出溯源标签 (排名:2)
3. 我国外贸起势有力开局良好 (排名:3)
4. 谁懂这次换手机的意义 (排名:4)
5. Lululemon被调查 (排名:5)
6. 卖不完的果切都去哪了 (排名:6)
7. 出生4天女婴被秤砣砸伤母亲发声 (排名:7)
8. 曝等风热吻你两组主演 (排名:8)
9. 孙怡 者来姨 (排名:9)
10. 中方从不承认所谓阿鲁纳恰尔邦 (排名:10)
11. 沈清曝王阳杀青宴被指着鼻子骂 (排名:11)
12. 朴宝剑 费大厨 (排名:12)
13. IG对战TES (排名:13)
14. 罗志祥方否认猝死传闻 (排名:14)
15. 左航换头像 (排名:15)
16. 外交部回应韩国标注中国台湾 (排名:16)
17. 张钧甯不去浪姐的原因 (排名:17)
18. 郭敬明的剧连演员本人都看不懂 (排名:18)
19. 突然意识到长辈从没独居过 (排名:19)
20. 被割断气管男孩哥哥说会陪弟弟康复 (排名:20)
21. TOP更新站位 (排名:21)
22. 时代少年团直播 (排名:22)
23. 贾国龙新店50元焖面不够两个男人吃 (排名:23)
24. 印度女生拒嫁艾滋男被注射毒血报复 (排名:24)
25. 朴宝剑 茶姬卖场在哪 (排名:25)
26. 体检肝功能都正常怎么就肝癌了 (排名:26)
27. 男女点同一份外卖分量却差一半 (排名:27)
28. 上海一超市大连黄樱桃卖1692元一盒 (排名:28)
29. 马頔为了装修李乃文为了什么 (排名:29)
30. 怦然心动20岁 (排名:30)

douyin
1. 整活还得看芒市泼水节 (排名:1)
2. 一口春笋承包春天的鲜味 (排名:2)
3. 我国外贸起势有力开局良好 (排名:3)
4. 4月多国政要密集访华 (排名:4)
5. 西双版纳万人齐放孔明灯 (排名:5)
6. 余华澄清不是偷瓜是摘瓜 (排名:6)
7. 家里开饭店是什么体验 (排名:7)
8. 苏林乘高铁赴雄安新区参访 (排名:8)
9. 美国正在“阻击”中国车 (排名:9)
10. 七星山户外挑战赛启幕 (排名:10)
11. 拉夫罗夫开启2日访华行程 (排名:11)
12. 贝克汉姆为苏超加油 (排名:12)
13. 蜜语纪狗血爽剧 (排名:13)
14. 五官拼凑挑战 (排名:14)
15. Lululemon在美被查 (排名:15)
16. 一季度我国货物进出口同比增15% (排名:16)
17. 谁能帮他戴上头盔 (排名:17)
18. 官方通报深圳比亚迪车库起火 (排名:18)
19. 心愿便利贴适用场景挑战 (排名:19)
20. 美以打击致伊朗损失2700亿美元 (排名:20)
21. 幸福是两双眼睛看一个未来 (排名:21)
22. 苏林抵达北京开始访华行程 (排名:22)
23. 重案六组在重庆举行开机仪式 (排名:23)
24. 当我挑战李小冉心愿便利贴 (排名:24)
25. 罗志祥方否认猝死传闻 (排名:25)
26. 如果没有他你还爱我吗翻唱 (排名:26)
27. 花开富贵的风吹到了年轻一代 (排名:27)
28. CBA北京vs青岛排位战 (排名:28)
29. 日子长久长久幸福小有小有 (排名:29)
30. 黄景瑜徐若晗新剧内娱森系感CP (排名:30)

zhihu
1. 如何看待石门中学某年级组级长「奶茶事件」？ (排名:1)
2. 儿子遭遇校园欺凌，父亲到校处理激动猝死，当地警方正在调查，事件各方的法律责任与过错应如何划分？ (排名:2)
3. 中国国青男篮李沂泽被网友扒出疑似改年龄换名字，原为 06 年出生的张涵泊，篮协已介入调查，如何看待此事？ (排名:3)
4. 家长网购演出服后集体退货，家属称表演取消，店家从网上看到现场视频，这种情况店家如何维护自身权益？ (排名:4)
5. 一个真正的「傻子」（低智商者）和一个演技高超的演员，谁能更好的扮演电影里的「傻子」角色？ (排名:5)
6. 美军已开始对进出霍尔木兹海峡的船只进行阻截，封锁所有伊朗港口的船只，此举将带来哪些影响？ (排名:6)
7. 周星驰也得过影帝，但为什么还有这么多人为他抱不平？ (排名:7)
8. 宝可梦 GO Firestar73 因「夺冠庆祝过激」被取消冠军，因「庆祝方式」输掉荣誉这合理吗？ (排名:8)
9. 为什么我国化学论文发表数量，世界第一，但像杜邦陶氏、信越、巴斯夫这种化工巨头却很少？ (排名:9)
10. 大一学编程，朋友说「别学古法编程」，还让我养小龙虾，可我连 GitHub 都不会用，我该怎么办？ (排名:10)
11. 孙宇晨指控「特朗普家族」旗下加密货币公司 WLF 单方面冻结其资产，对此你怎么看？ (排名:11)
12. 美以袭击伊朗进入第 46 天，当前局势如何？哪些信息值得关注？ (排名:12)
13. 官方回应「为什么不能把杨柳树都砍了」，有哪些考量？为什么杨柳树能成为早年城市绿化的主力树种？ (排名:13)
14. 醉酒男子被留车内死亡，代驾因未尽义务被判赔 5.7 万，代驾具体有什么义务？更好的处理方法是什么？ (排名:14)
15. 深圳比亚迪一立体车库发生火情，比亚迪称车库为试验及报废车辆专用，起火原因可能是什么？对比亚迪影响大吗？ (排名:15)
16. 如何看待《乘风 2026》中李小冉、唐艺昕、王濛演绎《心愿便利贴》被评「好美好难听」？ (排名:16)
17. 奇瑞高管称「很多车企根本不在意操控和驾驶，他们在意的是沙发冰箱」，如何看待这一言论？行业未来走向如何？ (排名:17)
18. 为何工业环境中仍喜欢气动工具？ (排名:18)
19. 如何看待近期博主「杨阳羊医生」和「食品科学阿祖」就鱼油问题的讨论？ (排名:19)
20. 教育部发布通知，要求严禁幼儿园提前教授小学阶段课程内容，这一规定有何影响？ (排名:20)

