今日头条
1. 女孩太想念老人睡墓碑旁不愿走 (排名:1)
2. 俄方：西方试图人为制造乌克兰危机 (排名:2)
3. 我国再次成功发射一箭8星 (排名:3)
4. 被捕9个月后尹锡悦夫妇首次重聚 (排名:4)
5. 外卖员总结最不能吃的外卖 (排名:5)
6. 女子挖野菜挖到大蛇 双方都吓坏了 (排名:6)
7. 你家准备了哪些应急物资 (排名:7)
8. A股尾盘急拉是变盘信号吗 (排名:8)
9. 英伟达推出全球首个开源量子AI模型 (排名:9)
10. 15岁男孩打破市级110米栏赛事纪录 (排名:10)
11. “河南许昌举办夏季马拉松”不实 (排名:11)
12. 伊朗正考虑暂停霍尔木兹海峡航运 (排名:12)
13. 官方通报深圳比亚迪火灾 (排名:13)
14. “军工虎”刘卫东被判13年 (排名:14)
15. 50秒速览中国越南友谊为何历久弥新 (排名:15)
16. 人民日报：飞絮治理急不得也停不得 (排名:16)
17. 中国女篮三大主力现状你咋看 (排名:17)
18. 印男孩遭蛇咬伤泡恒河12小时后身亡 (排名:18)
19. 海关总署副署长点名张雪机车 (排名:19)
20. “鸠摩智”开车两小时打卡莫氏鸡煲 (排名:20)
21. 许家印受审 (排名:21)
22. 经济学家：现在进入牛市相持阶段 (排名:22)
23. 曝伊朗称暂停铀浓缩5年 特朗普拒绝 (排名:23)
24. 2岁宝宝被反锁门外 淡定求助邻居 (排名:24)
25. Lululemon在美被查 (排名:25)
26. 大批“五一”航班突然取消背后 (排名:26)
27. 男子下兽药后勒死房东被执行死刑 (排名:27)
28. 新疆导游为台湾同胞介绍天山胜利隧道 (排名:28)
29. 女子长期饭后吃水果致脚趾溃烂险截肢 (排名:29)
30. 中方从不承认所谓“阿鲁纳恰尔邦” (排名:30)

百度热搜
1. 新华社18秒视频让美国前高官焦虑了 (排名:1)
2. 中方从不承认所谓“阿鲁纳恰尔邦” (排名:2)
3. 从买商品到买“服务” (排名:3)
4. 外卖员总结最不能点的外卖 (排名:4)
5. 一大批榴莲来了 (排名:5)
6. 伊朗：若战争继续 将启用新军事能力 (排名:6)
7. 女子挖野菜挖到大蛇 双方都吓坏了 (排名:7)
8. 乌克兰对克里米亚发动大规模袭击 (排名:8)
9. 大批“五一”航班突然取消 (排名:9)
10. 值日生擦黑板 一个像灵珠一个像魔丸 (排名:10)
11. 河南许昌举办夏季马拉松不实 (排名:11)
12. 受贿数额特别巨大 刘卫东获刑13年 (排名:12)
13. 外国人从中国买走50亿元保温杯 (排名:13)
14. 银行招聘被骂上热搜不能怪网友 (排名:14)
15. 英国19岁少女被养了7年的猎犬咬死 (排名:15)
16. 重庆一火锅店推旗袍美女服务引热议 (排名:16)
17. 央视曝光：7亿建的农业基地不干农业 (排名:17)
18. 尹锡悦夫妇时隔9个月法庭相见 (排名:18)
19. 多家银行披露最高薪 有人年薪1800万 (排名:19)
20. “阿凡提怎么天天都这么开心”火了 (排名:20)
21. 今年首现国有大行发射卫星 (排名:21)
22. 央行：将开展5000亿元买断式逆回购 (排名:22)
23. 方向盘只剩一半的车上路 交警回应 (排名:23)
24. “史上最受宠小孩”的头饰有多惊艳 (排名:24)
25. 中方回应美方封锁进出伊朗港口船只 (排名:25)
26. 女子买10瓶五粮液8瓶假 商家拒赔 (排名:26)
27. 西班牙首相清华演讲反复提到1幅地图 (排名:27)
28. 七星山钻木取火冠军用时10秒获奖8万 (排名:28)
29. 女孩坐同学车侧翻终身残疾 法院判了 (排名:29)
30. 4人合伙买彩票中500万 因分配起纠纷 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月14日 (排名:1)
2. 美对伊港口“封锁令”生效，特朗普称伊朗致电美方说希望达成协议，威胁消灭伊快速攻击舰 (排名:2)
3. 美伊交涉现进展，标普收复冲突以来跌幅，人民币三年新高，油价冲高回落 (排名:3)
4. 美国通胀低于预期，美股指高开，科技股、航空股上涨，WTI原油跌近95美元，黄金涨至4800美元 (排名:4)
5. 万斯：球到了“伊朗一方”，伊朗总统：愿意继续谈判 (排名:5)
6. 库存即将耗尽！摩根大通警告：石油冲击将全面爆发 (排名:6)
7. 西方媒体：美伊本周开启新一轮谈判，伊朗火速辟谣：报道“毫无根据”！ (排名:7)
8. 谈判尚未完全关闭？三国力促美伊重启谈判，巴基斯坦防长：新一轮谈判将很快开始 (排名:8)
9. 中国3月按美元计出口同比增长2.5%，进口同比增27.8% (排名:9)
10. 报道：伊朗考虑暂停霍尔木兹航运，为新一轮谈判争取空间 (排名:10)

澎湃新闻
1. 高中学了不少数学知识，但现实生活中能用上吗？人民日报刊发丘成桐回信 (排名:1)
2. 失传的齐《论语》与秦汉全本《诗经》目录首次向公众展出 (排名:2)
3. 商务部就英政府不支持使用明阳智能的风机产品事答问 (排名:3)
4. 伊朗要求五个中东国家赔偿战争损失 (排名:4)
5. 具身智能开始分层：谁卖整机，谁做底座，谁定义机器人的大脑 (排名:5)
6. 比亚迪回应坪山园区一立体车库火情：为试验及报废车辆专用停放区，火势已扑灭，无人员伤亡 (排名:6)
7. 澎湃回声｜湖北襄阳一村支书被举报违规建1500㎡楼房，已被免职接受调查 (排名:7)
8. 案件受害者屡遭网暴，必须拒绝阴谋论的投喂 (排名:8)
9. 外交部：如果美方执意以所谓“军品出口”为借口对华加征关税，中方必将坚决反制 (排名:9)
10. 澎湃回声｜男子无偿献血十年要求免诊查费遭拒，自贡卫健委：两单位已道歉 (排名:10)
11. 盘点｜全面拆解美伊战损清单，看懂战争的“价目表” (排名:11)
12. 受贿4139万余元，中国兵器装备集团原副总经理刘卫东一审被判13年 (排名:12)
13. 外交部就美军拟在菲新建燃料库答澎湃：有的地区成员不计后果拉域外国家给自己撑腰 (排名:13)
14. 影子调查｜21万元注射干细胞，是谁把临床试验做成了生意？ (排名:14)
15. 四川荣县通报“男子无偿献血十年要求免诊查费遭拒”：医院作出书面检讨，分管领导诫勉 (排名:15)
16. 54岁班主任带15岁女孩到宾馆开房猥亵被拘十天，家长提起刑事自诉
 (排名:16)
17. 孙卫东卸任外交部副部长 (排名:17)
18. 外交部：中方从不承认印度非法设立的所谓“阿鲁纳恰尔邦” (排名:18)
19. 她仍记得《东方红》！我们为何要纪念中美“乒乓外交”？ (排名:19)
20. 微信余额不满三百不给面试，劳务中介：担心员工做几天就离职 (排名:20)

bilibili 热搜
1. 辟谣10万头黑猪让沙漠变绿洲 (排名:1)
2. Vitality vs G2 IEM里约 (排名:2)
3. 灵魂摆渡人刘德文的23年 (排名:3)
4. UP主探访水利院校 (排名:4)
5. COA9小组赛Day5 (排名:5)
6. 美封锁伊朗海上交通影响几何 (排名:6)
7. 贾斯汀比伯就跟15年前的夏天一样 (排名:7)
8. 超强台风遍地跑 (排名:8)
9. 福建舰和四川舰未来如何配合 (排名:9)
10. 盘点嘎子直播带货名场面 (排名:10)
11. 三角洲坠星者传说近战武器实录 (排名:11)
12. 兰音愉悦翻唱天生鬼才 (排名:12)
13. 西班牙首相访华有何目的 (排名:13)
14. 3月份PPI首次转正代表了什么 (排名:14)
15. NASA官宣阿尔忒弥斯2任务完成 (排名:15)
16. 阿张锐评天生鬼才 (排名:16)
17. UP主揭秘AI短剧制作流程 (排名:17)
18. 阿张RAY评浪姐一公下 (排名:18)
19. 我爸治愈了我的精神内耗 (排名:19)
20. 歌剧老师毒舌锐评浪姐第二期 (排名:20)
21. 许家印当庭认罪悔罪 (排名:21)
22. 模仿台媒报道乘风2026 (排名:22)
23. 印度买瓜 (排名:23)
24. 现场看曼联不敌利兹 (排名:24)
25. 校园灵魂歌手献唱蓝莲哈 (排名:25)
26. 淡淡的浪姐一公vlog (排名:26)
27. 玩家老杨的游戏人生 (排名:27)
28. 何润东将以项羽造型亮相苏超 (排名:28)
29. 无人装备如何协同城镇攻防演练 (排名:29)
30. 华强买瓜皮影版 (排名:30)

财联社热门
1. 外交部：美方若以涉伊朗为借口对华加征关税，中方必将坚决反制 (排名:1)
2. 连续成功！这枚火箭又"一箭8星"，中国商业航天进入"专车时代" (排名:2)
3. 84.92%增速领跑！3月集成电路出口迎爆发，“科技出海”再提速 (排名:3)
4. 我国将健全药品价格形成机制 引导药品价格运行在合理区间 (排名:4)
5. 全球存储大狂欢！SK海力士股价再创新高 闪迪、南亚科捷报频传 (排名:5)
6. 单价直降2万、千人排队抢房：深圳幸福城臻园“暴力促销” 开发商被约谈 (排名:6)
7. 【数据看盘】北向资金联手游资抢筹PCB人气股 机构狂买长源东谷 (排名:7)
8. 美方封锁进出伊朗港口船只 外交部回应 (排名:8)
9. 【每日收评】沪指涨近1%站上4000点，AI产业链集体爆发，存储芯片、PCB联袂领涨 (排名:9)
10. 【焦点复盘】创业板指、深成指双双创4年多新高，锂电池、算力硬件股持续站上风口 (排名:10)
11. 担心曼德海峡也瘫痪！沙特被曝施压美国：要求放弃对霍尔木兹封锁 (排名:11)
12. 美伊释放继续谈判信号 油价跌破100美元 全球股市普涨 | 今夜看点 (排名:12)
13. 时隔近4周！沪指4000点失而复得，创业板指同期领跑，大中盘股成“香饽饽” (排名:13)

tieba
1. 儿子偷看海虎2,吧友天塌了 (排名:1)
2. 垃圾不够烧,填埋场被掏空 (排名:2)
3. IG血洗TES,JKL被打爆 (排名:3)
4. 苦难作温床,留乌学子成文豪 (排名:4)
5. 日警方逮捕强闯我使馆嫌犯 (排名:5)
6. 比心被拒小哥:尊重官方和coser (排名:6)
7. jump新人奖拉胯,业界要完 (排名:7)
8. 辛巴收徒,大网红跪地拜师 (排名:8)
9. 日本饿熊袭人,开启猎杀新赛季 (排名:9)
10. 永劫解说变黑皮,外网炸开锅 (排名:10)
11. gen粉举报逃税,faker被传唤调查 (排名:11)
12. buff下调手续费,竞品压力陡增 (排名:12)
13. 数据难救口碑,左手惨成假C哥 (排名:13)
14. Bin哥菜单曝光,吧友封世一胃 (排名:14)
15. 炫神开团Viper逆天发挥 (排名:15)
16. 火海大战再起!伊姆抄袭火影 (排名:16)
17. BLG预选赛吃瘪,不敌JDG (排名:17)
18. 库克开窍,折叠iPhone定版 (排名:18)
19. 你问我答!台湾吧友聊岛内生活 (排名:19)
20. 猫小乐复出,B站喜提童年IP (排名:20)
21. 洛克补漏洞,刷花玩家白忙活 (排名:21)
22. WBG死气沉沉,惨负AL吞连败 (排名:22)
23. 开服有戏?尘白版号未回收 (排名:23)
24. 洛克动真格,刷花当场被封 (排名:24)
25. 守护未成年,AI伴侣全禁售 (排名:25)
26. 央视重锤!AI造黄产业链被扒 (排名:26)
27. 吃饱打厨子,玩家反手举报bug (排名:27)
28. 退坑原神有钱拿?UP主搞访谈 (排名:28)
29. 10后暴击:90后不懂二次元 (排名:29)
30. Rookie疑归队,LPL要抖三抖 (排名:30)

weibo
1. B太可撤销对大山女孩的18万捐赠 (排名:1)
2. 遭割喉男孩仍有一段气管未找到 (排名:2)
3. 一季度进出口创新高 (排名:3)
4. 胖东来多宝鱼被指吃出溯源标签 (排名:4)
5. 杨幂 越素越美 (排名:5)
6. 五一飞往东南亚航班大规模取消 (排名:6)
7. Lululemon被调查 (排名:7)
8. 卖不完的果切都去哪了 (排名:8)
9. 白日提灯 be味 (排名:9)
10. 谁懂这次换手机的意义 (排名:10)
11. 文章面馆 周一不见 (排名:11)
12. TOP更新站位 (排名:12)
13. 33岁抗癌博主去世 (排名:13)
14. 朱珠把女儿当女士来养 (排名:14)
15. 沈清曝王阳杀青宴被指着鼻子骂 (排名:15)
16. 桃黑黑 胖蛋军团让三追四 (排名:16)
17. 阿Sa被名医诊断出轻微中风 (排名:17)
18. 郭敬明的剧连演员本人都看不懂 (排名:18)
19. lululemon中国市场成救命稻草 (排名:19)
20. 伊朗正考虑暂停霍尔木兹海峡航运 (排名:20)
21. 朴宝剑 费大厨 (排名:21)
22. TOP换头像 (排名:22)
23. 体检肝功能都正常怎么就肝癌了 (排名:23)
24. 等张泽禹张极换头像 (排名:24)
25. 孟子义颜选缤果Pro有多懂女生 (排名:25)
26. 外交部回应韩国标注中国台湾 (排名:26)
27. 曝等风热吻你两组主演 (排名:27)
28. 马頔为了装修李乃文为了什么 (排名:28)
29. 中方从不承认所谓阿鲁纳恰尔邦 (排名:29)
30. 宋亚轩再多上几节课都大小脸了 (排名:30)

douyin
1. 整活还得看芒市泼水节 (排名:1)
2. 一口春笋承包春天的鲜味 (排名:2)
3. 第六届消博会亮点速览 (排名:3)
4. 西双版纳万人齐放孔明灯 (排名:4)
5. 余华澄清不是偷瓜是摘瓜 (排名:5)
6. 家里开饭店是什么体验 (排名:6)
7. 古人的倒霉事成了当代解药 (排名:7)
8. 用无人机灯光秀打开版纳泼水节 (排名:8)
9. 苏林乘高铁赴雄安新区参访 (排名:9)
10. 美国正在“阻击”中国车 (排名:10)
11. 七星山户外挑战赛启幕 (排名:11)
12. 拉夫罗夫开启2日访华行程 (排名:12)
13. 谁能帮他戴上头盔 (排名:13)
14. 蜜语纪狗血爽剧 (排名:14)
15. 五官拼凑挑战 (排名:15)
16. Lululemon在美被查 (排名:16)
17. 机器人跑马拉松也穿跑鞋了 (排名:17)
18. 官方通报深圳比亚迪车库起火 (排名:18)
19. 心愿便利贴适用场景挑战 (排名:19)
20. 当我挑战李小冉心愿便利贴 (排名:20)
21. 美以打击致伊朗损失2700亿美元 (排名:21)
22. 日子长久长久幸福小有小有 (排名:22)
23. 重案六组在重庆举行开机仪式 (排名:23)
24. 花开富贵的风吹到了年轻一代 (排名:24)
25. 幸福是两双眼睛看一个未来 (排名:25)
26. 如果没有他你还爱我吗翻唱 (排名:26)
27. 校园运动季偶遇王者英雄 (排名:27)
28. 深夜是谁的电话响 (排名:28)
29. CBA北京87:70战胜青岛 (排名:29)
30. 遗憾一响 你想起了谁 (排名:30)

zhihu
1. 如何看待石门中学某年级组级长「奶茶事件」？ (排名:1)
2. 家长网购演出服后集体退货，家属称表演取消，店家从网上看到现场视频，这种情况店家如何维护自身权益？ (排名:2)
3. 醉酒男子被留车内死亡，代驾因未尽义务被判赔 5.7 万，代驾具体有什么义务？更好的处理方法是什么？ (排名:3)
4. 奇瑞高管称「很多车企根本不在意操控和驾驶，他们在意的是沙发冰箱」，如何看待这一言论？行业未来走向如何？ (排名:4)
5. 研 0，联系好的导师已确认是个大雷，该怎么换导师呢？ (排名:5)
6. 美军已开始对进出霍尔木兹海峡的船只进行阻截，封锁所有伊朗港口的船只，此举将带来哪些影响？ (排名:6)
7. 儿子遭遇校园欺凌，父亲到校处理激动猝死，当地警方正在调查，事件各方的法律责任与过错应如何划分？ (排名:7)
8. 宝可梦 GO Firestar73 因「夺冠庆祝过激」被取消冠军，因「庆祝方式」输掉荣誉这合理吗？ (排名:8)
9. 如何看待《乘风 2026》中李小冉、唐艺昕、王濛演绎《心愿便利贴》被评「好美好难听」？ (排名:9)
10. 我国一季度进出口总值超 11 万亿元，同比增长 15％，如何解读此数据？ (排名:10)
11. 孙宇晨指控「特朗普家族」旗下加密货币公司 WLF 单方面冻结其资产，对此你怎么看？ (排名:11)
12. 教育部发布通知，要求严禁幼儿园提前教授小学阶段课程内容，这一规定有何影响？ (排名:12)
13. 一个真正的「傻子」（低智商者）和一个演技高超的演员，谁能更好的扮演电影里的「傻子」角色？ (排名:13)
14. 官方回应「为什么不能把杨柳树都砍了」，有哪些考量？为什么杨柳树能成为早年城市绿化的主力树种？ (排名:14)
15. 深圳比亚迪一立体车库发生火情，比亚迪称车库为试验及报废车辆专用，起火原因可能是什么？对比亚迪影响大吗？ (排名:15)
16. 如何看待近期博主「杨阳羊医生」和「食品科学阿祖」就鱼油问题的讨论？ (排名:16)
17. 中国国青男篮李沂泽被网友扒出疑似改年龄换名字，原为 06 年出生的张涵泊，篮协已介入调查，如何看待此事？ (排名:17)
18. 赛力斯回应「华为税」质疑，其深度绑定模式对车企盈利意味着什么？ (排名:18)
19. 美以袭击伊朗进入第 46 天，当前局势如何？哪些信息值得关注？ (排名:19)
20. 2526 赛季东契奇为获得评奖资格，向联盟发起申诉，这种行为是否合理？ (排名:20)

