今日头条
1. 毛主席诞辰132周年 (排名:1)
2. 卢伟冰将7999元小米新机口误成799 (排名:2)
3. 中国经济热词图鉴 (排名:3)
4. 新部署超100枚洲际导弹？国防部回应 (排名:4)
5. 银行柜员辞职当交警 5年两次跨界 (排名:5)
6. 网警：这种转卖行为正侵犯个人信息 (排名:6)
7. 人民币重返6时代 钱袋子正在被重写 (排名:7)
8. 校方称已督促退演出服学生结清货款 (排名:8)
9. 专家谈老人被推倒离世 (排名:9)
10. 广州一马拉松赛发布手铐型奖牌不实 (排名:10)
11. 朱孝天致歉 (排名:11)
12. 浓眉伤退 勇士圣诞大战擒独行侠 (排名:12)
13. 成毅说方文山写的就是谢淮安 (排名:13)
14. 老板监视员工微信只需300元 (排名:14)
15. 马刺半个月三杀卫冕冠军雷霆 (排名:15)
16. 村干部发现管涌群获嘉奖 (排名:16)
17. 周锡玮：高市决定恐让日本自陷险境 (排名:17)
18. “二舅刘宝华”月季何以打动全网 (排名:18)
19. 你看好成都蓉城启用年轻球员吗 (排名:19)
20. 专家：特朗普或在2026“压榨”美联储 (排名:20)
21. 日本防卫开支若达GDP的3%意味着什么 (排名:21)
22. 香港小姐姐到哈尔滨看雪 (排名:22)
23. 以色列将投入1100亿美元发展军火工业 (排名:23)
24. 普京给扎哈罗娃戴勋章后送花庆生 (排名:24)
25. 扎哈罗娃：欧洲没考虑过乌克兰的和平 (排名:25)
26. 福建舰当前任务安排来了 (排名:26)
27. 短剧女演员休息时被男演员隔空扇耳光 (排名:27)
28. 辽篮遭遇惨败杨鸣呆坐教练席 (排名:28)
29. 商务部回应美加征301关税 (排名:29)
30. 媒体：日本已成国际社会麻烦制造者 (排名:30)

百度热搜
1. 你的钱袋子和生意账本正在被重写 (排名:1)
2. 日本“熊尸围城” 7个月捕杀9765头 (排名:2)
3. 中国经济热词图鉴 (排名:3)
4. 男子穿破损羽绒服确诊“羽绒肺” (排名:4)
5. 200元一天就能带个机器人回家 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 服装店允许骑车进入火成打卡点 (排名:7)
8. 女子购LV运动鞋穿后脚破皮 退款被拒 (排名:8)
9. 各地群众前往湖南韶山缅怀毛泽东 (排名:9)
10. 货车出事故多人哄抢货物？警方已介入 (排名:10)
11. 马拉松赛发布“手铐型”奖牌不实 (排名:11)
12. 小米17 Ultra起售价6999元 (排名:12)
13. 历经十年修缮 故宫养心殿重新开放 (排名:13)
14. “水果第一股”将退市 (排名:14)
15. 汪文斌谈柬埔寨遣返电诈嫌犯 (排名:15)
16. 价值40万元涉案黄金无人认领 (排名:16)
17. 日本民众抗议高市早苗：要知道廉耻 (排名:17)
18. 62岁怀孕女子：失去的儿子又回来了 (排名:18)
19. 2个月宝宝被奶奶擦碘伏进ICU (排名:19)
20. 第一视角看2秒飙到时速700公里 (排名:20)
21. 狗妈妈叼着油条 跨越五公里投喂幼崽 (排名:21)
22. 你的身体里藏着一个“衰老时钟” (排名:22)
23. 为啥大米和面粉包装待遇差距这么大 (排名:23)
24. 估值2亿元别墅6673万元起拍没人要 (排名:24)
25. 美国一人彩票中奖超127亿元 (排名:25)
26. 上海一对夫妻持斧逐户砍砸邻居家门 (排名:26)
27. 中国为什么没有美国的“斩杀线” (排名:27)
28. “鸡排哥”一夜爆火后现状 (排名:28)
29. 男子疑在大理苍山观光步道外自缢 (排名:29)
30. 吃胶囊类药物千万别喝热水 (排名:30)

华尔街见闻
1. 人民币年底升值加速！离岸升破7.0大关，在岸升破7.01关口，均创下去年9月底来新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:2)
3. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:3)
4. 人民币升值，只是开始？ (排名:4)
5. 贵金属集体回调！黄金失守4500，钯期货跌停，国投白银LOF跌10%触及跌停 (排名:5)
6. 英伟达急了？或被谷歌TPU逼到墙角，黄仁勋不惜代价也要“收编”Groq (排名:6)
7. 200亿美元买下Groq，英伟达图啥？ (排名:7)
8. POS机快刷爆了！200亿、50亿、10亿，黄仁勋用美金“爆买”一切 (排名:8)
9. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:9)
10. 小米17 Ultra起售价6999元，较上代机型涨价500元 (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:3)
4. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 去年10月以来首次！离岸人民币对美元收复“7”关口 (排名:6)
7. 马上评｜决赛前夜短信威胁运动员，畸形饭圈突破底线 (排名:7)
8. 市场监管总局：针对“南极磷虾油”问题将强化食品委托生产监管 (排名:8)
9. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:9)
10. 辽宁盘锦幼儿园虐童案被告一审获刑2年，24名相关责任人被处分处理 (排名:10)
11. 班主任兼宿管被判刑引热议，河南方城“英才学校火灾案”判决书披露量刑依据 (排名:11)
12. 不断压缩“近亲繁殖”问题空间，多地推动“人情岗”“世袭岗”整治 (排名:12)
13. 【社论】职场不该沦为“楚门的世界” (排名:13)
14. 中共中央政治局召开会议，研究部署党风廉政建设和反腐败工作，中共中央总书记习近平主持会议 (排名:14)
15. 温州医科大学一本科生连发40多篇论文引质疑，所在学院删除相关帖文 (排名:15)
16. 国防部：解放军打“独”促统不停歇 (排名:16)
17. 商务部：坚决反对美对华半导体产品加征301关税，已提出严正交涉 (排名:17)
18. 女子嫌等待时间过长突然扇医生一耳光后逃逸，被行拘5日 (排名:18)
19. 丽江市古城区旅拍协会回应“文旅局喊话小红书”：此前曾与平台沟通现已放弃，计划起诉 (排名:19)
20. 陈芋汐回应多年被“网暴”：造谣不断，决赛前遭“开盒”威胁 (排名:20)

bilibili 热搜
1. 如何看待人民币汇率破7 (排名:1)
2. 塔利班掌权的阿富汗现状 (排名:2)
3. 零下45度极寒将袭击东北 (排名:3)
4. 2025世界发生了什么 (排名:4)
5. 在鸣潮里玩极限国度 (排名:5)
6. 这种转卖行为正在侵犯公民个人信息 (排名:6)
7. 2025年度财经热点盘点 (排名:7)
8. 中方回应TikTok将在美成立合资公司 (排名:8)
9. 德爷挑战传统口技 (排名:9)
10. UP主还原疯狂动物城的胡萝卜便当 (排名:10)
11. 印度为啥搞不定化肥产业 (排名:11)
12. UP主谈德杯BLG被淘汰 (排名:12)
13. 金莎被孙丞潇求婚 (排名:13)
14. 北京调整住房限购政策 (排名:14)
15. 深扒德国人的环保神话 (排名:15)
16. 和爱莉希雅一起看初雪吧 (排名:16)
17. 王者IP新游万象棋好玩吗 (排名:17)
18. 挑战日入四位数之水泥车清理工 (排名:18)
19. 给玩星露谷的老婆一份特殊礼物 (排名:19)
20. 官方回应吸毒记录封存问题 (排名:20)
21. 如何看本科生发40多篇论文 (排名:21)
22. 第一视角看英超裁判如何工作 (排名:22)
23. 怎么什么都没干这一年就结束了 (排名:23)
24. 沈逸解析美国斩杀线 (排名:24)
25. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:25)
26. 挑战空中生存30天 (排名:26)
27. b1t获CS2年度TOP20 (排名:27)
28. 梁博精气神首唱会全记录 (排名:28)
29. 人民币汇率破7对股市有何影响 (排名:29)
30. 无敌大妈超燃广场大战 (排名:30)

财联社热门
1. 商业航天、6G等成产业布局重点 上海发布G60科创走廊策源地支持措施 (排名:1)
2. 兮璞材料“抢跑”上市 向日葵跨界半导体“暗礁”隐现 (排名:2)
3. 【早报】头部硅片企业大幅上调报价；国投白银LOF限购100元 (排名:3)
4. 年终巨献：机器人述职报告 (排名:4)
5. AI“世界模型”来袭：全球游戏产业或迎来颠覆时刻 (排名:5)
6. 年内二次上演！沪指再现7连涨，头部宽基强势“吸金”，融资客已加仓这些 (排名:6)
7. 爱泼斯坦案涂黑文件被轻松解密 乌克兰成立战后选举立法工作组 | 环球市场 (排名:7)
8. “宁王”再出手！锂电长单与扩产公告齐飞 新一轮周期来了？ (排名:8)
9. 缅甸妙瓦底KK园区等已被强力拆除 (排名:9)
10. 美联储独立性担忧缓解 分析称鲍威尔卸任后或彻底离场 (排名:10)
11. 100万亿资管产品迎信披重磅新规！5大修改要点，防止“业绩昙花一现” (排名:11)
12. 国投白银LOF：12月29日起 A类份额定期定投金额限购100元 (排名:12)
13. 全国人大外事委员会发言人就美国“2026财年国防授权法案”涉华消极条款发表谈话 (排名:13)

tieba
1. 断臂男网恋踩坑,女方骗钱跑路 (排名:1)
2. 卧龙对凤雏,BLG输WBG垫底出局 (排名:2)
3. 鸣潮3.0吧友体验实况 (排名:3)
4. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:4)
5. WB险胜青训破军,青春风暴来袭 (排名:5)
6. 过洋节=不爱国?吧友激情开辩 (排名:6)
7. 相声大师润美,平安夜远程爱国 (排名:7)
8. 私发黄片给女友,男子被罚3k行拘 (排名:8)
9. 六冠王knight,自称仍是迷路少年 (排名:9)
10. 自怜自艾?985学子自述跌落斩杀线 (排名:10)
11. 离婚女搞百合,带6娃办订婚宴 (排名:11)
12. 斩杀线揭开美国一角,殖人先急了 (排名:12)
13. LOL全皮肤亮相,8U来打关键分 (排名:13)
14. 画师全跑光,马斯克AI贴脸盗图 (排名:14)
15. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:15)
16. 还在恨,北川点赞BLG战败报告 (排名:16)
17. 枪打出头鸟,陈震疑似遭全网永封 (排名:17)
18. 硬盘末日!GTA6确认676GB大小 (排名:18)
19. v圈斩杀线,女主播辱男光速毕业 (排名:19)
20. 一夜返贫!美国富翁也难逃斩杀 (排名:20)
21. 网贷平台疑关停,化债女急求接盘 (排名:21)
22. 每天一个奇吧—收音机爱好者吧 (排名:22)
23. 吧友P图整活,捆绑play玩得花 (排名:23)
24. 天命服务器?2026热闹就完事! (排名:24)
25. 三拒救援!23岁硕士徒步命陨川西 (排名:25)
26. 12月24日笑料限定 (排名:26)
27. 已婚人士变坐骑,某书言论太逆天 (排名:27)
28. 4天赚8亿,梅西印度行狂捞金 (排名:28)
29. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:29)
30. 牢A史莱姆毁三观,灵视过载遭不住 (排名:30)

weibo
1. 日本前所未有的熊尸危机 (排名:1)
2. 毛泽东同志诞辰132周年 (排名:2)
3. 这种转卖行为正在侵犯公民个人信息 (排名:3)
4. 19岁男子强奸女子赔10万一审获刑 (排名:4)
5. 老舅 (排名:5)
6. 今年上班出勤率99% (排名:6)
7. 1人用身体撞人致其受伤死亡 (排名:7)
8. 王橹杰 皮裤 (排名:8)
9. 公务员网上网下别想两张面孔 (排名:9)
10. 人民币汇率 (排名:10)
11. 陈伟霆回应很大方官宣生子 (排名:11)
12. 朱孝天澄清声明 (排名:12)
13. 孟婆汤掺水好像越来越严重了 (排名:13)
14. 江宏杰福原爱女儿儿子近照 (排名:14)
15. 蒋毅 赵樱子 (排名:15)
16. 鸡排哥一夜爆火后现状 (排名:16)
17. 网红曾因贩毒获刑还被强制戒毒 (排名:17)
18. 美国一人彩票中奖超127亿元 (排名:18)
19. 本科生50篇文章仅4篇未被SCI收录 (排名:19)
20. 小米17Ultra (排名:20)
21. 蒋毅向赵樱子求婚 (排名:21)
22. 吉林62岁女子怀孕 (排名:22)
23. 陈妍希9岁儿子正脸照 (排名:23)
24. 怪奇物语 (排名:24)
25. 2个月宝宝被奶奶碘伏擦进ICU (排名:25)
26. 何炅全年满档 (排名:26)
27. 温医大删除高产论文本科生科研公示 (排名:27)
28. 张继科说在国家队得偷着练 (排名:28)
29. 苗苗说郑恺长在观众泪点上 (排名:29)
30. 李宏毅声明 (排名:30)

douyin
1. 大圆哥是真的真的动了情 (排名:1)
2. 荒野钓鱼大赛钓到鱼了吗 (排名:2)
3. 全国耕地灌溉面积已超过10.9亿亩 (排名:3)
4. 被全校围观的表白太甜了 (排名:4)
5. 2025为自己喝彩 (排名:5)
6. 用一句古诗词告别2025 (排名:6)
7. 冬天就该出门玩 (排名:7)
8. 老师明明很温柔这压迫感是哪来的 (排名:8)
9. 广厦男篮大胜辽宁 (排名:9)
10. 当你问我篮球的意义是什么 (排名:10)
11. 这是港迪新说唱吗 (排名:11)
12. 朱孝天致歉 (排名:12)
13. 小米17 Ultra首发测评 (排名:13)
14. 小米17 Ultra支持在iPhone上操控 (排名:14)
15. 部分退役军人抚恤补助标准提高 (排名:15)
16. 剑来2首播观后感 (排名:16)
17. 李宏毅被限制高消费 (排名:17)
18. 赵今麦sunset手势舞甜度超标 (排名:18)
19. 老舅拿捏了我的喜怒哀乐 (排名:19)
20. 京东发布2025年终奖公告 (排名:20)
21. 电影匿杀阿如那恶人狠劲 (排名:21)
22. 小米17 Ultra价格6999元起 (排名:22)
23. RW晋级挑杯胜者组决赛 (排名:23)
24. 各地文旅弹谷子 (排名:24)
25. 詹姆斯vs杜兰特7万分历史对决 (排名:25)
26. 贺峻霖的舞蹈无须多言 (排名:26)
27. 哥大博士预言人会爱上机器人 (排名:27)
28. 陈书平任成都市代市长 (排名:28)
29. 张诗尧你怎么又变甜豆了 (排名:29)
30. 边牧：陪你玩你咋还急眼了 (排名:30)

zhihu
1. 韩国财阀千金黄荷娜在柬埔寨被逮捕，被曝为电诈园区洗钱，吸毒史长达十余年，她被逮捕后将面临什么？ (排名:1)
2. 京东年终奖投入涨幅超 70%，采销平均 25 薪，如何看待京东在员工薪酬福利方面的投入？ (排名:2)
3. 为什么北京经济第一强区海淀至今没有苹果直营店？ (排名:3)
4. 海南封关对新加坡有影响吗？ (排名:4)
5. 陈芋汐接受水均益采访，回忆被持续网暴甚至被「开盒」造谣「有后台」的经历，对此你怎么看？ (排名:5)
6. 美国斩杀线为什么刚好在 1/e 附近？ (排名:6)
7. 为什么内蒙古大草原上以羊肉为主食，有那么好的羊，却很少听说内蒙古的羊汤有什么名气？ (排名:7)
8. 大领导跟我说直属领导坏话，我什么也没说，为什么最后我被干掉了？ (排名:8)
9. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:9)
10. 2526 赛季 NBA 常规赛马刺 117:102 雷霆，如何评价这场比赛？ (排名:10)
11. 法国高调宣布建造新航母，美国称将扩大航母规模，航母建造计划背后的大国博弈逻辑是什么？ (排名:11)
12. 南方黑芝麻糊被指「主角不是黑芝麻」，企业回应符合国标，这合理吗？算是虚假宣传吗？ (排名:12)
13. 郑州中原保时捷中心疑似跑路，保时捷中国称正与警方核查事实，具体是怎么回事？车主该如何维护自己的权益？ (排名:13)
14. 美国宣布未来 18 个月不对中国芯片加征额外关税，会对芯片市场带来怎样的影响？ (排名:14)
15. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:15)
16. 朱孝天致歉，称因情绪失控发表了有失妥当的言论，他的言论对「相信音乐」带来了哪些影响？需要承担责任吗？ (排名:16)
17. 离岸人民币兑美元升穿 7.0 关口，是什么在助推这波上涨，其叠加国际金属涨价潮，对哪些行业有较大影响？ (排名:17)
18. 金价、银价、铜价，均创历史新高，发生了什么？后市怎么走？ (排名:18)
19. chovy 和 knight 巅峰期哪个更厉害？ (排名:19)
20. 三名男子为取麝香，猎杀 9 只国家一级保护动物马麝，盗猎者将承担哪些法律责任？ (排名:20)

