今日头条
1. “毛泽东号”司机每天擦拭主席像 (排名:1)
2. 李在明为何在涉华海洋问题上突然强硬 (排名:2)
3. 海南离岛免税购物成绩单出炉 (排名:3)
4. 2秒加速至700km/h 中国再破纪录 (排名:4)
5. 2024年GDP最终核实为1348066亿 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 毛主席诞辰132周年 (排名:7)
8. 钟南山妻子李少芬入选中国篮球名人堂 (排名:8)
9. 詹姆斯里程悲 湖人圣诞大战惨败火箭 (排名:9)
10. 谁设计了美国的“斩杀线” (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 19岁男子强奸女子赔10万一审获刑 (排名:12)
13. 浓眉伤病复发对独行侠影响有多大 (排名:13)
14. 62岁怀孕女子：失去的儿子又回来了 (排名:14)
15. 卢伟冰将7999元小米新机口误成799 (排名:15)
16. 里夫斯伤退对湖人影响有多大 (排名:16)
17. 日媒曝石破茂再批高市 (排名:17)
18. 危急时刻10岁小孩拦下1岁幼童 (排名:18)
19. 媒体：多放假少调休 让国人从容过春节 (排名:19)
20. 朝鲜为何能造出战略级核潜艇 (排名:20)
21. “二舅刘宝华”月季何以打动全网 (排名:21)
22. 一家五口自驾游误入施工点遇难 (排名:22)
23. 专家：航母技术中国已领跑 (排名:23)
24. 春节能放炮了吗 (排名:24)
25. 两车相撞肇事司机竟是2只牧羊犬 (排名:25)
26. 男子毒杀未成年儿女被判死刑 (排名:26)
27. 中国人形机器人完成世界首例双手缝纫 (排名:27)
28. 美国在航母领域失去对华优势了吗 (排名:28)
29. 年终奖和十三薪的区别 (排名:29)
30. 2026年中国房地产迎关键发展 (排名:30)

百度热搜
1. 多放假少调休 让国人从容过春节 (排名:1)
2. 钟南山妻子李少芬入选篮球名人堂 (排名:2)
3. 海南自贸港全岛封关首周亮点足 (排名:3)
4. 公务员网上网下别想两张面孔 (排名:4)
5. 2024年GDP最终核实为1348066亿 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 美国一人彩票中奖超127亿元 (排名:7)
8. 日本“熊尸围城” 7个月捕杀9765头 (排名:8)
9. 世界最长高速公路隧道通车 (排名:9)
10. 法德英等国一致“强烈谴责”美国 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 生父哄骗两子女喝农药致死被判死刑 (排名:12)
13. 毛主席诞辰132周年 (排名:13)
14. 卢伟冰口误：7999元小米新机成799元 (排名:14)
15. “二舅刘宝华”月季何以打动全网 (排名:15)
16. 2025年最后几天 三件省钱的事抓紧办 (排名:16)
17. 吃胶囊类药物千万别喝热水 (排名:17)
18. 男生艺考减重65斤统考后吃甜食痛哭 (排名:18)
19. 200元一天就能带个机器人回家 (排名:19)
20. 服装店允许骑车进入火成打卡点 (排名:20)
21. 范志毅：国足2038年会有希望 (排名:21)
22. 生父毒杀子女获死刑 孩子母亲发声 (排名:22)
23. 陈伟霆回应大方官宣生子 (排名:23)
24. 价值40万元涉案黄金无人认领 (排名:24)
25. 日本防卫大臣背不动80斤表情抽搐 (排名:25)
26. 各地群众前往湖南韶山缅怀毛泽东 (排名:26)
27. 你的钱袋子和生意账本正在被重写 (排名:27)
28. 台北地铁再度上演“大逃亡” (排名:28)
29. 汪文斌谈柬埔寨遣返电诈嫌犯 (排名:29)
30. 女子将10万元藏垃圾桶被儿媳误扔 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:3)
4. 人民币升值，只是开始？ (排名:4)
5. 英伟达急了？或被谷歌TPU逼到墙角，黄仁勋不惜代价也要“收编”Groq (排名:5)
6. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:6)
7. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:7)
8. POS机快刷爆了！200亿、50亿、10亿，黄仁勋用美金“爆买”一切 (排名:8)
9. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:9)
10. 8.67亿英镑，中国巨头拿下南美顶级铜金矿！该矿已被国际同行验证多年，但因开发难度高而陷入犹豫 (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:3)
4. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:6)
7. 马上评｜决赛前夜短信威胁运动员，畸形饭圈突破底线 (排名:7)
8. 市场监管总局：针对“南极磷虾油”问题将强化食品委托生产监管 (排名:8)
9. 班主任兼宿管被判刑引热议，河南方城“英才学校火灾案”判决书披露量刑依据 (排名:9)
10. 不断压缩“近亲繁殖”问题空间，多地推动“人情岗”“世袭岗”整治 (排名:10)
11. 【社论】职场不该沦为“楚门的世界” (排名:11)
12. 温州医科大学一本科生连发40多篇论文引质疑，所在学院删除相关帖文 (排名:12)
13. 商务部：坚决反对美对华半导体产品加征301关税，已提出严正交涉 (排名:13)
14. 国防部：解放军打“独”促统不停歇 (排名:14)
15. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:15)
16. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:16)
17. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:17)
18. 穿过心智的帷幕，跃入生命的河流 (排名:18)
19. 一所“孤独症学校”走过20年，然后呢？ (排名:19)
20. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:20)

bilibili 热搜
1. 缅甸妙瓦底赌诈园区被清缴 (排名:1)
2. 湖人不敌火箭 (排名:2)
3. 年度报告42种结果页全集 (排名:3)
4. 这一年见证了哪些难忘时刻 (排名:4)
5. 国产抗日FPS抵抗者最新PV (排名:5)
6. 这种转卖行为正在侵犯公民个人信息 (排名:6)
7. 解析马斯克25年最新火星移民计划 (排名:7)
8. RW晋级挑杯胜者组决赛 (排名:8)
9. 笙笙镜头下的张韶涵 (排名:9)
10. 马刺三杀雷霆 (排名:10)
11. 在鸣潮里玩极限国度 (排名:11)
12. 无穷小亮的2025出差记录 (排名:12)
13. 绵羊在家复刻价值688的炒饭 (排名:13)
14. AI音乐MV绩效改进计划 (排名:14)
15. 北京调整住房限购政策 (排名:15)
16. 揭秘塔上待9个月的超孤独职业 (排名:16)
17. 中国酒是如何诞生的 (排名:17)
18. 挑战日入四位数之水泥车清理工 (排名:18)
19. 无敌大妈超燃广场大战 (排名:19)
20. 梁博精气神首唱会全记录 (排名:20)
21. 巫师盘点年度财经大事 (排名:21)
22. 从国人视角看阿凡达3 (排名:22)
23. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:23)
24. 金莎被孙丞潇求婚 (排名:24)
25. 萝卜纸巾猫口语考试 (排名:25)
26. 第一视角看英超裁判如何工作 (排名:26)
27. 胡萝卜纸巾猫智商加10000 (排名:27)
28. UP主混剪真实的科比 (排名:28)
29. 沈逸解析美国斩杀线 (排名:29)
30. 中国奇谭2单集播出顺序公布 (排名:30)

财联社热门
1. 【早报】头部硅片企业大幅上调报价；国投白银LOF限购100元 (排名:1)
2. 国家发改委：国家创业投资引导基金将对集成电路、人工智能、航空航天、低空经济等领域的早期项目和企业加大投资力度 (排名:2)
3. AI“世界模型”来袭：全球游戏产业或迎来颠覆时刻 (排名:3)
4. 传导成本压力、呼应“反内卷” 磷酸铁锂龙头祭出“减产检修+涨价”组合拳 (排名:4)
5. 爱泼斯坦案涂黑文件被轻松解密 乌克兰成立战后选举立法工作组 | 环球市场 (排名:5)
6. 深交所连夜下发关注函！要求向日葵核实并说明兮璞材料产能、合规等问题 (排名:6)
7. 缅甸妙瓦底KK园区等已被强力拆除 (排名:7)
8. 12月26日投资避雷针：深交所对向日葵下发关注函 拟收购标的多家工厂未投入生产 (排名:8)
9. 1200亿美元“幽灵债务”：翻开AI巨头们不想让你看的另一本账 (排名:9)
10. 国家创业投资引导基金正式启动 (排名:10)
11. 马斯克今年赚了地球上其他人一生都赚不到的钱！ (排名:11)
12. 美联储独立性担忧缓解 分析称鲍威尔卸任后或彻底离场 (排名:12)
13. 我国创造超导电动磁悬浮推进世界纪录 超导产业链迈入高速成长期 (排名:13)

tieba
1. 史盲文化堪忧,丞相黑料全靠编 (排名:1)
2. 少女组团仙人跳,诬告敲诈终判刑 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 养女一年非亲生,心软原谅不追责 (排名:4)
5. 燕云服装被骂,官方滑跪得罪两头 (排名:5)
6. 女子试衣1分钟,退货被拒喊冤 (排名:6)
7. 云游小编闹乌龙,深圳秒变夜之城 (排名:7)
8. 斗罗画师送外卖,国漫作者生存难 (排名:8)
9. 卧龙对凤雏,BLG输WBG垫底出局 (排名:9)
10. 每天一个奇吧—紫砂壶吧 (排名:10)
11. 断臂男网恋踩坑,女方骗钱跑路 (排名:11)
12. 12月25日笑料限定 (排名:12)
13. WB险胜青训破军,青春风暴来袭 (排名:13)
14. 相声大师润美,平安夜远程爱国 (排名:14)
15. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:15)
16. 过洋节=不爱国?吧友激情开辩 (排名:16)
17. 私发黄片给女友,男子被罚3k行拘 (排名:17)
18. 六冠王knight,自称仍是迷路少年 (排名:18)
19. 离婚女搞百合,带6娃办订婚宴 (排名:19)
20. 斩杀线揭开美国一角,殖人先急了 (排名:20)
21. LOL全皮肤亮相,8U来打关键分 (排名:21)
22. 画师全跑光,马斯克AI贴脸盗图 (排名:22)
23. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:23)
24. 还在恨,北川点赞BLG战败报告 (排名:24)
25. 枪打出头鸟,陈震疑似遭全网永封 (排名:25)
26. 硬盘末日!GTA6确认676GB大小 (排名:26)
27. v圈斩杀线,女主播辱男光速毕业 (排名:27)
28. 一夜返贫!美国富翁也难逃斩杀 (排名:28)
29. 网贷平台疑关停,化债女急求接盘 (排名:29)
30. 吧友P图整活,捆绑play玩得花 (排名:30)

weibo
1. 少调休多放假让国人从容过春节 (排名:1)
2. 鸡排哥变了吗 (排名:2)
3. 2025微盘点 (排名:3)
4. 霸王茶姬 咖啡因 (排名:4)
5. 王俊凯刘耀文都在厕所被时代峰峻发现 (排名:5)
6. 长期乱买衣服 隐形贫穷 (排名:6)
7. 王安宇参演飞驰人生3 (排名:7)
8. 毛泽东号司机每天擦拭主席像 (排名:8)
9. 怪奇物语 (排名:9)
10. 毛泽东同志诞辰132周年 (排名:10)
11. 燕云十六声被指低俗情趣内衣 (排名:11)
12. 女明星发微博求职 (排名:12)
13. 燕云十六声 抹胸 (排名:13)
14. 一万块钱让你元旦加班 (排名:14)
15. 肖战杂志 (排名:15)
16. 李施嬅想到分开就觉得很痛 (排名:16)
17. 陈伟霆回应很大方官宣生子 (排名:17)
18. A股跳水 (排名:18)
19. 周大福牛马吊坠被指阴阳打工人 (排名:19)
20. 宁静吐槽刘晓庆刘嘉玲太虚伪 (排名:20)
21. 蒋毅向赵樱子求婚 (排名:21)
22. 小英胖了10斤 (排名:22)
23. 女子被婚介收20万相亲失败退款被拒 (排名:23)
24. LV回应女子穿10分钟新鞋双脚受伤 (排名:24)
25. 肖战ELLE销量 (排名:25)
26. 玉茗茶骨定档 (排名:26)
27. 刘炜珊3比2蒯曼 (排名:27)
28. 赵丽颖害羞捂脸镜头 (排名:28)
29. 在滑雪场集邮是什么体验 (排名:29)
30. 谭维维40种乐器重新演绎向山野 (排名:30)

douyin
1. 火箭119:96大胜湖人 (排名:1)
2. 孙颖莎缺席乒超半决赛 (排名:2)
3. 致敬2025最闪耀的国之重器 (排名:3)
4. 老师明明很温柔这压迫感是哪来的 (排名:4)
5. 星期五的小孩belike (排名:5)
6. 用一句古诗词告别2025 (排名:6)
7. 被全校围观的表白太甜了 (排名:7)
8. 冬天就该出门玩 (排名:8)
9. 实用主义的东北旅行穿搭 (排名:9)
10. 这是港迪新说唱吗 (排名:10)
11. 京东发布2025年终奖公告 (排名:11)
12. 部分退役军人抚恤补助标准提高 (排名:12)
13. 2024年中国GDP最终核实公告发布 (排名:13)
14. 上海男篮84:68轻取江苏 (排名:14)
15. 哥大博士预言人会爱上机器人 (排名:15)
16. 李宏毅被限制高消费 (排名:16)
17. 2025乒超联赛总决赛 (排名:17)
18. 小米17 Ultra首发测评 (排名:18)
19. 库里生涯26000分 (排名:19)
20. 韩检方寻求判处尹锡悦10年监禁 (排名:20)
21. RW晋级挑杯胜者组决赛 (排名:21)
22. 男子毒杀子女案宣判 (排名:22)
23. 电影飞驰人生3定档春节 (排名:23)
24. 天王杯首轮石宇奇vs桃田贤斗 (排名:24)
25. 七根回形针是什么原理 (排名:25)
26. 赵今麦sunset手势舞甜度超标 (排名:26)
27. 大圆哥是真的真的动了情 (排名:27)
28. 陈书平任成都市代市长 (排名:28)
29. 抖音搜索年度报告 (排名:29)
30. 玉茗茶骨定档 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 为什么北京经济第一强区海淀至今没有苹果直营店？ (排名:2)
3. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:3)
4. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:4)
5. 韩国财阀千金黄荷娜在柬埔寨被逮捕，被曝为电诈园区洗钱，吸毒史长达十余年，她被逮捕后将面临什么？ (排名:5)
6. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:6)
7. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:7)
8. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:8)
9. 海南封关对新加坡有影响吗？ (排名:9)
10. 如果只能用一个词来形容人和 AI 的区别以及人类的不可代替之处，你会选哪个词？为什么？ (排名:10)
11. 知名电竞选手 Faker 见面会门票 1588 元，如何看待这一定价？你觉得值吗？ (排名:11)
12. 南博前院长被举报「盗窃故宫南迁文物」，故宫文物为何存放在南京？ (排名:12)
13. 2526赛季NBA，马刺 117:102 雷霆，一个月内马刺三杀雷霆，如何分析此事？ (排名:13)
14. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:14)
15. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:15)
16. 三名男子为取麝香，猎杀 9 只国家一级保护动物马麝，盗猎者将承担哪些法律责任？ (排名:16)
17. 离岸人民币兑美元升穿 7.0 关口，是什么在助推这波上涨，其叠加国际金属涨价潮，对哪些行业有较大影响？ (排名:17)
18. 2526 赛季 NBA，独行侠 116:126 勇士，库里 23 分弗拉格 27 分，如何评价这场比赛？ (排名:18)
19. 大领导跟我说直属领导坏话，我什么也没说，为什么最后我被干掉了？ (排名:19)
20. 《西游记》中为什么青狮精出现两次，第二次孙悟空没认出它是文殊菩萨的坐骑？ (排名:20)

