今日头条
1. 中方回应日本领导人或参拜靖国神社 (排名:1)
2. 唐驳虎：越南南北高铁8天不到就梦碎 (排名:2)
3. 海南离岛免税购物成绩单出炉 (排名:3)
4. 食堂承包商举报校领导拿走三百余万 (排名:4)
5. “毛泽东号”司机每天擦拭主席像 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 37%美国人拿不出400美元应急 (排名:7)
8. 约基奇56分超级三双！掘金胜森林狼 (排名:8)
9. 中方批日本防卫预算再创历史新高 (排名:9)
10. 送到斩杀线下：美前童星沦为流浪汉 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 俱乐部如何才能留住球员 (排名:12)
13. 李在明为何在涉华海洋问题上突然强硬 (排名:13)
14. 湖人会五连败结束2025年吗 (排名:14)
15. 中国最重要的“东西大动脉”要来了 (排名:15)
16. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:16)
17. 评论员：日本特色的“斩杀线”出现 (排名:17)
18. 2秒加速至700km/h 中国再破纪录 (排名:18)
19. “二舅刘宝华”月季何以打动全网 (排名:19)
20. 大学生表演飞扇现场一片惊呼 (排名:20)
21. 62岁怀孕女子：失去的儿子又回来了 (排名:21)
22. 台民意机构通过赖清德弹劾提案 (排名:22)
23. 彭珮云同志遗体在京火化 (排名:23)
24. 毛主席诞辰132周年 (排名:24)
25. 兔狲“狲思邈”靠名字打出一片天 (排名:25)
26. 美“黄金舰队”计划暴露哪些问题 (排名:26)
27. 靠债务驱动的美国GDP增长能维持多久 (排名:27)
28. 阿门·汤普森19中12得26分7板5助 (排名:28)
29. 人民币重返6时代 钱袋子正在被重写 (排名:29)
30. 老人看孙女写作业睡着狂扇巴掌 (排名:30)

百度热搜
1. 鸡蛋都快配不上番茄了 (排名:1)
2. 周大福新款吊坠图案引热议 (排名:2)
3. 海南自贸港全岛封关首周亮点足 (排名:3)
4. 两男子大唐不夜城对诗震撼全场 (排名:4)
5. 住院5天点了48顿VIP餐被拒保 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 男生艺考减重65斤统考后吃甜食痛哭 (排名:7)
8. 钟南山妻子李少芬入选篮球名人堂 (排名:8)
9. 2025年最后几天 三件省钱的事抓紧办 (排名:9)
10. 台湾民意机构通过赖清德弹劾提案 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 老人看孙女写作业睡着狂扇巴掌 (排名:12)
13. 生父哄骗两子女喝农药致死被判死刑 (排名:13)
14. 中方回应日本领导人或参拜靖国神社 (排名:14)
15. A股三大指数集体收涨 (排名:15)
16. HR冒充男同事妻子向女同事老公寄信 (排名:16)
17. 2024年GDP最终核实为1348066亿 (排名:17)
18. 生父毒杀子女获死刑 孩子母亲发声 (排名:18)
19. 世界最长高速公路隧道通车 (排名:19)
20. 和睦家回应女明星生产信息疑被泄露 (排名:20)
21. 多放假少调休 让国人从容过春节 (排名:21)
22. 法德英等国一致“强烈谴责”美国 (排名:22)
23. 美国一人彩票中奖超127亿元 (排名:23)
24. 食堂承包商举报校领导拿走三百余万 (排名:24)
25. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:25)
26. 毛主席诞辰132周年 (排名:26)
27. 中国最重要的“东西大动脉”要来了 (排名:27)
28. 卢伟冰口误：7999元小米新机成799元 (排名:28)
29. “二舅刘宝华”月季何以打动全网 (排名:29)
30. 崔丽丽：不是我勇敢 是我必须站起来 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:3)
4. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:4)
5. 英伟达急了？或被谷歌TPU逼到墙角，黄仁勋不惜代价也要“收编”Groq (排名:5)
6. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:6)
7. POS机快刷爆了！200亿、50亿、10亿，黄仁勋用美金“爆买”一切 (排名:7)
8. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:8)
9. 8.67亿英镑，中国巨头拿下南美顶级铜金矿！该矿已被国际同行验证多年，但因开发难度高而陷入犹豫 (排名:9)
10. Marko Papic万字访谈：委内瑞拉救不了油价，特朗普或在2026年“压榨”美联储，股市迎来“YOLO时刻” (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:3)
4. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:6)
7. 市场监管总局：针对“南极磷虾油”问题将强化食品委托生产监管 (排名:7)
8. 班主任兼宿管被判刑引热议，河南方城“英才学校火灾案”判决书披露量刑依据 (排名:8)
9. 【社论】职场不该沦为“楚门的世界” (排名:9)
10. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:10)
11. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:11)
12. 温州医科大学一本科生连发40多篇论文引质疑，所在学院删除相关帖文 (排名:12)
13. 商务部：坚决反对美对华半导体产品加征301关税，已提出严正交涉 (排名:13)
14. 国防部：解放军打“独”促统不停歇 (排名:14)
15. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:15)
16. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:16)
17. 穿过心智的帷幕，跃入生命的河流 (排名:17)
18. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:18)
19. 一所“孤独症学校”走过20年，然后呢？ (排名:19)
20. 海南封关首周：酒店预订增速领涨全国，离岛购物游或延续至春节假期 (排名:20)

bilibili 热搜
1. 长沙TES.A VS 南通Hero挑战者杯 (排名:1)
2. 下一个是谁上新 (排名:2)
3. 国产抗日FPS抵抗者最新PV (排名:3)
4. 缅甸妙瓦底赌诈园区被清缴 (排名:4)
5. 绝区零照角色EP (排名:5)
6. 小文哥凌晨看欣小萌库克 (排名:6)
7. 年度报告42种结果页全集 (排名:7)
8. 解析马斯克25年最新火星移民计划 (排名:8)
9. 欣小萌的2025年终总结 (排名:9)
10. 这一年见证了哪些难忘时刻 (排名:10)
11. 央视网专访六小龄童 (排名:11)
12. 在鸣潮里玩极限国度 (排名:12)
13. 绵羊在家复刻价值688的炒饭 (排名:13)
14. 笙笙镜头下的张韶涵 (排名:14)
15. 为什么今年流感这么严重 (排名:15)
16. 湖人不敌火箭 (排名:16)
17. 中国酒是如何诞生的 (排名:17)
18. AI音乐MV绩效改进计划 (排名:18)
19. 胡萝卜纸巾猫智商加10000 (排名:19)
20. 从国人视角看阿凡达3 (排名:20)
21. 巫师盘点年度财经大事 (排名:21)
22. 马刺三杀雷霆 (排名:22)
23. 交换家乡旅游 (排名:23)
24. 无敌大妈超燃广场大战 (排名:24)
25. 揭秘塔上待9个月的超孤独职业 (排名:25)
26. 无穷小亮的2025出差记录 (排名:26)
27. 梁博精气神首唱会全记录 (排名:27)
28. 萝卜纸巾猫口语考试 (排名:28)
29. 直击B站跨晚录制一线感受 (排名:29)
30. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:30)

财联社热门
1. 国家发改委：国家创业投资引导基金将对集成电路、人工智能、航空航天、低空经济等领域的早期项目和企业加大投资力度 (排名:1)
2. 传导成本压力、呼应“反内卷” 磷酸铁锂龙头祭出“减产检修+涨价”组合拳 (排名:2)
3. 马斯克今年赚了地球上其他人一生都赚不到的钱！ (排名:3)
4. 深交所连夜下发关注函！要求向日葵核实并说明兮璞材料产能、合规等问题 (排名:4)
5. 工信部：2026年要打造集成电路、新型显示、新材料、航空航天、低空经济、生物医药等新兴支柱产业 (排名:5)
6. 2025年终盘点|主机厂深度跨界机器人、低空经济赛道 产业融合带动数万亿经济增量 (排名:6)
7. 12月26日投资避雷针：深交所对向日葵下发关注函 拟收购标的多家工厂未投入生产 (排名:7)
8. 1200亿美元“幽灵债务”：翻开AI巨头们不想让你看的另一本账 (排名:8)
9. 国家创业投资引导基金正式启动 (排名:9)
10. 我国创造超导电动磁悬浮推进世界纪录 超导产业链迈入高速成长期 (排名:10)
11. 金价疯涨一年突破4500美元，银行理财相关产品却在大幅收缩，头部公司二元看涨策略全面退场 (排名:11)
12. 白银基金，连续2日跌停 (排名:12)
13. 人民日报钟声：以务实行动勇担大国责任——二〇二五中美经贸启示录① (排名:13)

tieba
1. 美人民头顶血条,斩杀线露头就秒 (排名:1)
2. 我发贴吧25年度吧梗,你来打分 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 女友出轨反报警,现男友成阶下囚 (排名:4)
5. 史盲文化堪忧,丞相黑料全靠编 (排名:5)
6. 养女一年非亲生,心软原谅不追责 (排名:6)
7. 咖啡因变毒品,马督公又出暴论 (排名:7)
8. 三星失火内存飙升,钱包集体哀嚎 (排名:8)
9. 燕云服装被骂,官方滑跪得罪两头 (排名:9)
10. BLG违约也要踢,Elk五宗罪实锤 (排名:10)
11. 云游小编闹乌龙,深圳秒变夜之城 (排名:11)
12. 少女组团仙人跳,诬告敲诈终判刑 (排名:12)
13. 斗罗画师送外卖,国漫作者生存难 (排名:13)
14. 女子试衣1分钟,退货被拒喊冤 (排名:14)
15. 卧龙对凤雏,BLG输WBG垫底出局 (排名:15)
16. 每天一个奇吧—紫砂壶吧 (排名:16)
17. 断臂男网恋踩坑,女方骗钱跑路 (排名:17)
18. 12月25日笑料限定 (排名:18)
19. WB险胜青训破军,青春风暴来袭 (排名:19)
20. 相声大师润美,平安夜远程爱国 (排名:20)
21. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:21)
22. 过洋节=不爱国?吧友激情开辩 (排名:22)
23. 私发黄片给女友,男子被罚3k行拘 (排名:23)
24. 六冠王knight,自称仍是迷路少年 (排名:24)
25. 离婚女搞百合,带6娃办订婚宴 (排名:25)
26. 斩杀线揭开美国一角,殖人先急了 (排名:26)
27. LOL全皮肤亮相,8U来打关键分 (排名:27)
28. 画师全跑光,马斯克AI贴脸盗图 (排名:28)
29. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:29)
30. 还在恨,北川点赞BLG战败报告 (排名:30)

weibo
1. 周大福牛马吊坠被指阴阳打工人 (排名:1)
2. 霸王茶姬回应咖啡因 (排名:2)
3. 2025微盘点 (排名:3)
4. 赵丽颖逍遥海报 (排名:4)
5. 香港大埔火灾受灾居民有新家了 (排名:5)
6. 王一博超级不喜欢被人看的感觉 (排名:6)
7. 逍遥 (排名:7)
8. 长期乱买衣服 隐形贫穷 (排名:8)
9. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:9)
10. 燕云十六声 (排名:10)
11. 跑票 (排名:11)
12. 燕云十六声被指低俗情趣内衣 (排名:12)
13. 淫秽的认定尺度 (排名:13)
14. 父亲回应奶奶看孙女睡着狂扇巴掌 (排名:14)
15. 女明星发微博求职 (排名:15)
16. 方圆说箍牙是最好的医美 (排名:16)
17. 下周上四休三 (排名:17)
18. 赵丽颖反派碎梦仙君造型 (排名:18)
19. 问界M9上市两周年交付超26万台 (排名:19)
20. 老人看孙女写作业睡着狂扇巴掌 (排名:20)
21. 蒋毅向赵樱子求婚 (排名:21)
22. 新音直播吗 (排名:22)
23. 少调休多放假让国人从容过春节 (排名:23)
24. 一万块钱让你元旦加班 (排名:24)
25. 肖战杂志 (排名:25)
26. 赵今麦抽中时代少年团的鲜花兑换券 (排名:26)
27. 人之初 (排名:27)
28. 刘嘉玲 门当户不对会产生很多悲剧 (排名:28)
29. 被黄子弘凡夸夸啦 (排名:29)
30. 毛泽东同志诞辰132周年 (排名:30)

douyin
1. 火箭119:96大胜湖人 (排名:1)
2. 2025乒超联赛总决赛 (排名:2)
3. 致敬2025最闪耀的国之重器 (排名:3)
4. 第一次感觉诺贝尔奖离我很近 (排名:4)
5. 星期五的小孩belike (排名:5)
6. 电影飞驰人生3定档春节 (排名:6)
7. 爷爷节俭一辈子败在了折耳根 (排名:7)
8. 老师明明很温柔这压迫感是哪来的 (排名:8)
9. 玉茗茶骨定档 (排名:9)
10. 用一句古诗词告别2025 (排名:10)
11. 台湾民意机构通过赖清德弹劾提案 (排名:11)
12. 一代人有一代人的丝巾要飘 (排名:12)
13. 乡村兽医给猫狗治病的一天 (排名:13)
14. 实用主义的东北旅行穿搭 (排名:14)
15. 冬天就该出门玩 (排名:15)
16. 李宏毅被限制高消费 (排名:16)
17. 献丑了谁还没个爱好呢 (排名:17)
18. 孙颖莎缺席乒超总决赛 (排名:18)
19. 被全校围观的表白太甜了 (排名:19)
20. 韩检方寻求判处尹锡悦10年监禁 (排名:20)
21. 掘金加时险胜森林狼 (排名:21)
22. 天王杯首轮石宇奇vs桃田贤斗 (排名:22)
23. 男子毒杀子女案宣判 (排名:23)
24. 赵丽颖新剧角色干劲十足 (排名:24)
25. 剥茧定档 (排名:25)
26. 七根回形针是什么原理 (排名:26)
27. 贺峻霖的舞蹈无须多言 (排名:27)
28. 山西内蒙古超级朝霞 (排名:28)
29. 大圆哥是真的真的动了情 (排名:29)
30. 赵今麦sunset手势舞甜度超标 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:2)
3. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:3)
4. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:4)
5. 老一辈人说，感冒了，要用被子牢牢的捂住身体，叫作捂汗，很有用的，这样感冒就好了，有什么科学依据吗？ (排名:5)
6. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:6)
7. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:7)
8. 知名电竞选手 Faker 见面会门票 1588 元，如何看待这一定价？你觉得值吗？ (排名:8)
9. 柬埔寨一士兵「富贵险中求」，在前线直播带货防晒霜，如何看待这一行为？这场战争对他们意味着什么？ (排名:9)
10. 回顾今年，你认为在有限资源里，最值得长期坚持的一项养育投入是什么？为什么？ (排名:10)
11. 如果只能用一个词来形容人和 AI 的区别以及人类的不可代替之处，你会选哪个词？为什么？ (排名:11)
12. 南博前院长被举报「盗窃故宫南迁文物」，故宫文物为何存放在南京？ (排名:12)
13. 2526赛季NBA，马刺 117:102 雷霆，一个月内马刺三杀雷霆，如何分析此事？ (排名:13)
14. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:14)
15. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:15)
16. 阿维塔南极极寒测试遭网友打假，官方回应将进行 16 个月极地测试，能平息争议吗？极地测试有必要吗？ (排名:16)
17. 国家统计局最终核实 2024 年 GDP 现价总量比初步核算数减少 1018 亿元，怎样解读？ (排名:17)
18. 如何评价《一人之下》漫画第 746（793）话《骚扰》？ (排名:18)
19. 科学家培育出「不用挑刺」的鲫鱼，称口感没有变化，这种鱼是怎么培育出来的？离上餐桌还有多远？ (排名:19)
20. 「零负债人群」一词近日走红，这类人拒绝高奢消费但追求身心健康，如何看待这种生活态度？ (排名:20)

