今日头条
1. 中方制裁20家美国企业 (排名:1)
2. 中方回应日本领导人或参拜靖国神社 (排名:2)
3. 5万公里！中国高铁里程新突破 (排名:3)
4. 毛新宇携家人到毛主席纪念堂祭奠 (排名:4)
5. 鸡蛋快配不上西红柿了 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 下周上四休三 (排名:7)
8. 中方对美连发“三个停止”警告 (排名:8)
9. 江苏纪委书记：让躺平者无处可躺 (排名:9)
10. 医院回应女明星生产信息疑似被泄露 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 湖人会五连败结束2025年吗 (排名:12)
13. 食堂承包商举报校领导拿走三百余万 (排名:13)
14. 老人看孙女写作业睡着狂扇巴掌 (排名:14)
15. 整治国企近亲繁殖要拔出萝卜带出泥 (排名:15)
16. 台行政主管部门收紧赴大陆管制遭批 (排名:16)
17. 泽连斯基圣诞致辞诅咒普京 克宫怒斥 (排名:17)
18. 你看好哪支球队拿下湘超冠军 (排名:18)
19. 唐驳虎：越南南北高铁8天不到就梦碎 (排名:19)
20. A股霸气拿下8连阳释放何种信号 (排名:20)
21. 新郎进门太紧张认错新娘 (排名:21)
22. “毛泽东号”司机每天擦拭主席像 (排名:22)
23. 一老人在无水无电山洞居住多年 (排名:23)
24. 疑似第3架歼-36原型机首飞意味什么 (排名:24)
25. 国防部：解放军打“独”促统不停歇 (排名:25)
26. 台评论员揭绿营“穷兵黩武”背后恐慌 (排名:26)
27. 37%美国人拿不出400美元应急 (排名:27)
28. 沙特空袭也门 现场腾起蘑菇云 (排名:28)
29. 唐湘龙：民进党就是台湾最大诈骗集团 (排名:29)
30. 中国最重要的“东西大动脉”要来了 (排名:30)

百度热搜
1. 中方对美连发“三个停止”警告 (排名:1)
2. 中国最重要的“东西大动脉”要来了 (排名:2)
3. 世界最长高速公路隧道通车 (排名:3)
4. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:4)
5. 孙正义藏了44年的长女自曝身份 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 中方反制20家美国军工企业及高管 (排名:7)
8. 周大福新款吊坠图案引热议 (排名:8)
9. 食堂承包商举报校领导拿走三百余万 (排名:9)
10. 两男子大唐不夜城对诗震撼全场 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 老人看孙女写作业睡着狂扇巴掌 (排名:12)
13. 鸡蛋都快配不上番茄了 (排名:13)
14. 住院5天点了48顿VIP餐被拒保 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 小学生捡到30克金镯子果断上交 (排名:16)
17. 女子被丈夫闺蜜双重背叛一夜白头 (排名:17)
18. 5元疫苗打不动 200元流感药抢着要 (排名:18)
19. 钟南山妻子李少芬入选篮球名人堂 (排名:19)
20. 和睦家回应女明星生产信息疑被泄露 (排名:20)
21. 可能导致抑郁 孟鲁司特还能吃吗 (排名:21)
22. 中方回应日本领导人或参拜靖国神社 (排名:22)
23. HR冒充男同事妻子向女同事老公寄信 (排名:23)
24. 湖北一地生娃奖房子最高75平 (排名:24)
25. 13岁男孩遭老师掌掴致眼睛九级伤残 (排名:25)
26. 男子身份被冒用 和2个静静结婚4次 (排名:26)
27. 野生东北虎母虎带五崽罕见亮相 (排名:27)
28. 伊利回应推出大蒜味优酸乳 (排名:28)
29. 一老人在无水无电山洞居住多年 (排名:29)
30. 台湾民意机构通过赖清德弹劾提案 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:3)
4. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:4)
5. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:5)
6. 8.67亿英镑，中国巨头拿下南美顶级铜金矿！该矿已被国际同行验证多年，但因开发难度高而陷入犹豫 (排名:6)
7. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:7)
8. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:8)
9. 小米17 Ultra起售价6999元，较上代机型涨价500元 (排名:9)
10. 12月26日会员早报：人民币加速升值强势破7，沪银大涨超5%持续逼空 (排名:10)

澎湃新闻
1. 郑州中原保时捷中心人去楼空，贵州也有保时捷4S店被曝经营异常，均为同一家控股股东 (排名:1)
2. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:2)
3. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:3)
4. 各级干部以群众身份“换位跑一次”：无锡、苏州为何这么做？ (排名:4)
5. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:5)
6. 历史上的今天｜1893年12月26日，毛泽东同志诞辰 (排名:6)
7. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:7)
8. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:8)
9. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:9)
10. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:10)
11. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:11)
12. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:12)
13. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:13)
14. 一所“孤独症学校”走过20年，然后呢？ (排名:14)
15. 穿过心智的帷幕，跃入生命的河流 (排名:15)
16. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:16)
17. 海南封关首周：酒店预订增速领涨全国，离岛购物游或延续至春节假期 (排名:17)
18. 释新闻｜泽连斯基提出的俄乌“非军事区”计划能否实现？ (排名:18)
19. 人民日报钟声：以务实行动勇担大国责任——二〇二五中美经贸启示录① (排名:19)
20. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:20)

bilibili 热搜
1. 下一个是谁上新 (排名:1)
2. 中方反制20家美军工相关企业 (排名:2)
3. 国产抗日FPS抵抗者最新PV (排名:3)
4. 蛋黄派 探班周深耳朵会受伤 (排名:4)
5. 无畏契约全国大赛 5FW VS JYG (排名:5)
6. 年度报告42种结果页全集 (排名:6)
7. 小文哥凌晨看欣小萌库克 (排名:7)
8. 绝区零叶瞬光保姆级攻略 (排名:8)
9. 美国斩杀线为什么火了 (排名:9)
10. 2025全球主要经济体表现盘点 (排名:10)
11. 王者虞姬溯影追猎皮肤爆料 (排名:11)
12. 王者安琪拉糖果风暴皮肤爆料 (排名:12)
13. 绝区零照角色EP (排名:13)
14. 盘点2025各国年度热搜 (排名:14)
15. 暗区端游S4机场新地图上线 (排名:15)
16. 美国中产是如何滑落的 (排名:16)
17. 在鸣潮里玩极限国度 (排名:17)
18. 暌违3年的密室推理电影 (排名:18)
19. HMA提名公布 (排名:19)
20. 绵羊在家复刻价值688的炒饭 (排名:20)
21. 交换家乡旅游 (排名:21)
22. 无穷小亮的2025出差记录 (排名:22)
23. 无敌大妈超燃广场大战 (排名:23)
24. 缅甸妙瓦底赌诈园区被清缴 (排名:24)
25. AI音乐MV绩效改进计划 (排名:25)
26. 童星14岁退休的真相 (排名:26)
27. 为什么我们离不开糖 (排名:27)
28. 萝卜纸巾考官模式 (排名:28)
29. 从国人视角看阿凡达3 (排名:29)
30. 为什么今年流感这么严重 (排名:30)

财联社热门
1. 国家发改委：国家创业投资引导基金将对集成电路、人工智能、航空航天、低空经济等领域的早期项目和企业加大投资力度 (排名:1)
2. 工信部：2026年要打造集成电路、新型显示、新材料、航空航天、低空经济、生物医药等新兴支柱产业 (排名:2)
3. 一级市场迎重磅LP！国家创业投资引导基金启动运行 三只区域基金率先落地 (排名:3)
4. 马斯克今年赚了地球上其他人一生都赚不到的钱！ (排名:4)
5. 2025年终盘点|主机厂深度跨界机器人、低空经济赛道 产业融合带动数万亿经济增量 (排名:5)
6. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:6)
7. 商业火箭企业适用科创板第五套上市标准细化规则发布 (排名:7)
8. 【数据看盘】机构豪掷4.82亿买入航天发展 多路资金联手抢筹德明利 (排名:8)
9. 白银基金，连续2日跌停 (排名:9)
10. 年内第二只！市场再现11连板牛股，年内连板高标扫描，这些方向频繁涌现 (排名:10)
11. 市场监管总局：发电企业要切实承担起应负责任 光伏招标坚持优质优价 (排名:11)
12. 【每日收评】沪指放量震荡微涨0.1%，全市场超3400股收跌，商业航天概念持续火爆 (排名:12)
13. 《科创板日报》评选2025十大科技热词出炉，AI成绝对主线 (排名:13)

tieba
1. 美人民头顶血条,斩杀线露头就秒 (排名:1)
2. 我发贴吧25年度吧梗,你来打分 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 自曝欠贷求共担,遭男友光速退订 (排名:4)
5. 血汗钱被骗,吧友怒聘律师刚到底 (排名:5)
6. 咖啡因变毒品,马督公又出暴论 (排名:6)
7. 云游小编闹乌龙,深圳秒变夜之城 (排名:7)
8. 女友出轨反报警,现男友成阶下囚 (排名:8)
9. 史盲文化堪忧,丞相黑料全靠编 (排名:9)
10. 美军公海劫油轮,懂王霸权无底线 (排名:10)
11. 养女一年非亲生,心软原谅不追责 (排名:11)
12. 三星失火内存飙升,钱包集体哀嚎 (排名:12)
13. 燕云服装被骂,官方滑跪得罪两头 (排名:13)
14. BLG违约也要踢,Elk五宗罪实锤 (排名:14)
15. 少女组团仙人跳,诬告敲诈终判刑 (排名:15)
16. 斗罗画师送外卖,国漫作者生存难 (排名:16)
17. 女子试衣1分钟,退货被拒喊冤 (排名:17)
18. 卧龙对凤雏,BLG输WBG垫底出局 (排名:18)
19. 每天一个奇吧—紫砂壶吧 (排名:19)
20. 断臂男网恋踩坑,女方骗钱跑路 (排名:20)
21. 12月25日笑料限定 (排名:21)
22. WB险胜青训破军,青春风暴来袭 (排名:22)
23. 相声大师润美,平安夜远程爱国 (排名:23)
24. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:24)
25. 过洋节=不爱国?吧友激情开辩 (排名:25)
26. 私发黄片给女友,男子被罚3k行拘 (排名:26)
27. 六冠王knight,自称仍是迷路少年 (排名:27)
28. 离婚女搞百合,带6娃办订婚宴 (排名:28)
29. 斩杀线揭开美国一角,殖人先急了 (排名:29)
30. LOL全皮肤亮相,8U来打关键分 (排名:30)

weibo
1. 和睦家医院回应女明星生产信息疑被泄露 (排名:1)
2. 女子彻夜充电致全身70%烧伤 (排名:2)
3. 今年人工智能核心产业规模超万亿元 (排名:3)
4. TF家族新音 (排名:4)
5. 逍遥 (排名:5)
6. 淫秽的认定尺度 (排名:6)
7. 燕云情趣内衣外国人都看不下去了 (排名:7)
8. 王橹杰 请保持苹果肌扁平 (排名:8)
9. 早餐店汤里死老鼠脚已熬得发白 (排名:9)
10. 王者荣耀 (排名:10)
11. 张柏芝剖腹产回家身边没有人在 (排名:11)
12. 苏新皓直拍 (排名:12)
13. 赵丽颖小骨长成师尊了 (排名:13)
14. 2026央视跨年晚会官宣 (排名:14)
15. 时代少年团新音舞台 (排名:15)
16. 父亲回应奶奶看孙女睡着狂扇巴掌 (排名:16)
17. 下周上四休三 (排名:17)
18. 老公被判6个月闺蜜无罪原配上诉 (排名:18)
19. 中方反制20家美军工相关企业 (排名:19)
20. 期待多放假少调休成为节假日常态 (排名:20)
21. 曝陈宥维拼多多给女友买穿戴甲 (排名:21)
22. 李煜东 大家期待一下舞台吧 (排名:22)
23. R1SE结婚的就是比没结的成熟 (排名:23)
24. 吴磊直播 (排名:24)
25. 女子被丈夫闺蜜双重背叛一夜白头 (排名:25)
26. 孙正义藏了44年的长女自曝身份 (排名:26)
27. 陈哲远只有110多斤 (排名:27)
28. 天禧AI从助手到队友 (排名:28)
29. 赵丽颖回应出演逍遥 (排名:29)
30. 周大福牛马吊坠被指阴阳打工人 (排名:30)

douyin
1. 火箭119:96大胜湖人 (排名:1)
2. 2025乒超联赛总决赛 (排名:2)
3. 中国高铁营业里程突破5万公里 (排名:3)
4. 期待新音橹穆双人舞台 (排名:4)
5. 掘金加时险胜森林狼 (排名:5)
6. 网警：这种“转卖”行为侵犯个人信息 (排名:6)
7. 台湾民意机构通过赖清德弹劾提案 (排名:7)
8. 中方制裁20家美国军工企业 (排名:8)
9. 第一次感觉诺贝尔奖离我很近 (排名:9)
10. 蹭饭书记董桂林说离开范庄很不舍 (排名:10)
11. 玉茗茶骨定档 (排名:11)
12. 电影飞驰人生3定档春节 (排名:12)
13. 我和它的365件小事 (排名:13)
14. 缅甸494栋涉赌诈建筑被拆除 (排名:14)
15. 胡锡进谈南京博物院事件 (排名:15)
16. 孙颖莎缺席乒超总决赛 (排名:16)
17. 一人一件年度宝藏好物 (排名:17)
18. 人怎么可以在六年内吃那么多苦 (排名:18)
19. 创作这一年值得讲讲 (排名:19)
20. 星期五的小孩belike (排名:20)
21. 爷爷节俭一辈子败在了折耳根 (排名:21)
22. 电视剧逍遥官宣赵丽颖 (排名:22)
23. 一代人有一代人的丝巾要飘 (排名:23)
24. 七根回形针是什么原理 (排名:24)
25. 天王杯首轮石宇奇vs桃田贤斗 (排名:25)
26. 献丑了谁还没个爱好呢 (排名:26)
27. 1分钟描述我当妈妈的一年 (排名:27)
28. 随时随地挑战滑溜溜海豹舞 (排名:28)
29. 冬天就该出门玩 (排名:29)
30. 爱你老梗明年见 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:2)
3. 老一辈人说，感冒了，要用被子牢牢的捂住身体，叫作捂汗，很有用的，这样感冒就好了，有什么科学依据吗？ (排名:3)
4. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:4)
5. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:5)
6. 为什么元朝的郭守敬都没有发现地球是圆的？ (排名:6)
7. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:7)
8. 日本半年多捕杀 9765 头熊，遭遇「熊尸围城」，熊尸有哪些好的处理办法？这些熊肉可以食用吗？ (排名:8)
9. 美国斩杀线为什么刚好在 1/e 附近？ (排名:9)
10. 天山胜利隧道正式通车，刷新世界最长高速公路隧道纪录，对当地出行意味着什么？「打通天山」有多难？ (排名:10)
11. 为什么大部分东西旧了就会变黄而不是变蓝？这是什么科学道理？ (排名:11)
12. 回顾今年，你认为在有限资源里，最值得长期坚持的一项养育投入是什么？为什么？ (排名:12)
13. 「零负债人群」一词近日走红，这类人拒绝高奢消费但追求身心健康，如何看待这种生活态度？ (排名:13)
14. 王小骞称 11 岁女儿过度控制饮食患上「正食症」，什么是「正食症」？如何干预？ (排名:14)
15. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:15)
16. 《FGO》终章解密，「逆光」揭示奥尔加玛丽求救信号，为何百万播放无人听懂？ (排名:16)
17. 南博「99% 纯金」西汉金兽被质疑掉色，院方称属出土文物正常现象，具体是怎么回事？ (排名:17)
18. 王天一直播时「马擒单士」走了 30 多步才取胜，对此你怎么看? (排名:18)
19. 如何看待 ittf 公布的 2026 亚洲杯男女单拟参赛名单？ (排名:19)
20. 2526 赛季 NBA 常规赛森林狼 138：142 加时不敌掘金，约基齐超级大三双，如何评价这场比赛？ (排名:20)

