今日头条
1. 中方制裁20家美国企业 (排名:1)
2. 中方回应日本领导人或参拜靖国神社 (排名:2)
3. 5万公里！中国高铁里程新突破 (排名:3)
4. 中方对美连发“三个停止”警告 (排名:4)
5. 毛新宇携家人到毛主席纪念堂祭奠 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 女子被丈夫闺蜜双重背叛一夜白头 (排名:7)
8. 国防科技大学学生到橘子洲头宣誓 (排名:8)
9. 家庭现金藏哪既安全又不易误扔 (排名:9)
10. 医院回应女明星生产信息疑似被泄露 (排名:10)
11. 进出境行李拖带的这些坑不能踩 (排名:11)
12. 野生东北虎母虎带五崽亮相 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 黄国昌批赖清德是“三不领导人” (排名:14)
15. 老人看孙女写作业睡着狂扇巴掌 (排名:15)
16. 鸡蛋快配不上西红柿了 (排名:16)
17. 你向往的人生是什么样的 (排名:17)
18. 唐驳虎：越南南北高铁8天不到就梦碎 (排名:18)
19. 8岁女孩染色体正常但性腺呈“双性” (排名:19)
20. 新郎进门太紧张认错新娘 (排名:20)
21. 食堂承包商举报校领导拿走三百余万 (排名:21)
22. 泽连斯基圣诞致辞诅咒普京 克宫怒斥 (排名:22)
23. 部分退役军人抚恤补助标准再次提高 (排名:23)
24. 沙特空袭也门 现场腾起蘑菇云 (排名:24)
25. 李在明政府为何没判尹锡悦终身监禁 (排名:25)
26. 台行政主管部门收紧赴大陆管制遭批 (排名:26)
27. “毛泽东号”司机每天擦拭主席像 (排名:27)
28. 地缘局势不确定性推动油价反弹 (排名:28)
29. 一老人在无水无电山洞居住多年 (排名:29)
30. 小伙画“天安门”让全村老人圆首都梦 (排名:30)

百度热搜
1. 中方对美连发“三个停止”警告 (排名:1)
2. 中国最重要的“东西大动脉”要来了 (排名:2)
3. 世界最长高速公路隧道通车 (排名:3)
4. 住院5天点了48顿VIP餐被拒保 (排名:4)
5. 可能导致抑郁 孟鲁司特还能吃吗 (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 周大福新款吊坠图案引热议 (排名:7)
8. 女子被丈夫闺蜜双重背叛一夜白头 (排名:8)
9. 两男子大唐不夜城对诗震撼全场 (排名:9)
10. 小学生捡到30克金镯子果断上交 (排名:10)
11. 网民编造虚假跨年活动被处罚 (排名:11)
12. 老人看孙女写作业睡着狂扇巴掌 (排名:12)
13. 孙正义藏了44年的长女自曝身份 (排名:13)
14. 鸡蛋都快配不上番茄了 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 钟南山妻子李少芬入选篮球名人堂 (排名:16)
17. 5元疫苗打不动 200元流感药抢着要 (排名:17)
18. 野生东北虎母虎带五崽罕见亮相 (排名:18)
19. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:19)
20. 乒超女团半决赛：王曼昱领衔出战 (排名:20)
21. 食堂承包商举报校领导拿走三百余万 (排名:21)
22. 新郎进门太紧张认错新娘 (排名:22)
23. 中方反制20家美国军工企业及高管 (排名:23)
24. 中方回应日本领导人或参拜靖国神社 (排名:24)
25. 极氪001车队首穿天山胜利隧道 (排名:25)
26. 湖北一地生娃奖房子最高75平 (排名:26)
27. “黑老大”别墅降价1.3亿仍没人要 (排名:27)
28. 和睦家回应女明星生产信息疑被泄露 (排名:28)
29. 一老人在无水无电山洞居住多年 (排名:29)
30. 毛新宇携家人到毛主席纪念堂祭奠缅怀 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:3)
4. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:4)
5. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:5)
6. 8.67亿英镑，中国巨头拿下南美顶级铜金矿！该矿已被国际同行验证多年，但因开发难度高而陷入犹豫 (排名:6)
7. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:7)
8. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:8)
9. 小米17 Ultra起售价6999元，较上代机型涨价500元 (排名:9)
10. 今日中间价远低于市场预期，偏离度创2018年以来最大！央行亮姿态：人民币升太快了吗？ (排名:10)

澎湃新闻
1. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:1)
2. 视频丨952名缅甸妙瓦底地区涉电诈犯罪嫌疑人被押解回国 (排名:2)
3. 历史上的今天｜1893年12月26日，毛泽东同志诞辰 (排名:3)
4. 注册高仿域名复制官网信息，山寨“学信网”再现网络 (排名:4)
5. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:5)
6. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:6)
7. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:7)
8. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:8)
9. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:9)
10. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:10)
11. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:11)
12. 一所“孤独症学校”走过20年，然后呢？ (排名:12)
13. 穿过心智的帷幕，跃入生命的河流 (排名:13)
14. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:14)
15. 海南封关首周：酒店预订增速领涨全国，离岛购物游或延续至春节假期 (排名:15)
16. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:16)
17. 释新闻｜泽连斯基提出的俄乌“非军事区”计划能否实现？ (排名:17)
18. 人民日报钟声：以务实行动勇担大国责任——二〇二五中美经贸启示录① (排名:18)
19. 紫燕食品致歉“店员偷拿顾客牛肉”：消费金额十倍现金补偿，涉事门店停业整顿、店员已开除 (排名:19)
20. 泽连斯基与美特使通话，推进俄乌和平计划磋商 (排名:20)

bilibili 热搜
1. 下一个是谁上新 (排名:1)
2. 河南普通人的生活现状 (排名:2)
3. 国产抗日FPS抵抗者最新PV (排名:3)
4. 复盘马刺何以三杀雷霆 (排名:4)
5. 杜克印度搭便车探秘瓦拉纳西 (排名:5)
6. 魔法工艺人机大战 (排名:6)
7. 中方反制20家美军工相关企业 (排名:7)
8. 年度报告42种结果页全集 (排名:8)
9. 小文哥凌晨看欣小萌库克 (排名:9)
10. 成都AG VS 青训破军 挑战者杯 (排名:10)
11. 绝区零照角色EP (排名:11)
12. 美国斩杀线为什么火了 (排名:12)
13. 无畏契约全国大赛 5FW VS JYG (排名:13)
14. 印度的登月计划可行吗 (排名:14)
15. 蛋黄派 探班周深耳朵会受伤 (排名:15)
16. 在鸣潮里玩极限国度 (排名:16)
17. 暗区端游S4机场新地图上线 (排名:17)
18. 美国中产是如何滑落的 (排名:18)
19. 王者安琪拉糖果风暴皮肤爆料 (排名:19)
20. 王者虞姬溯影追猎皮肤爆料 (排名:20)
21. 交换家乡旅游 (排名:21)
22. HMA提名公布 (排名:22)
23. 星铁3.8剧情考据 (排名:23)
24. 绵羊在家复刻价值688的炒饭 (排名:24)
25. AI音乐MV绩效改进计划 (排名:25)
26. 无敌大妈超燃广场大战 (排名:26)
27. 无穷小亮的2025出差记录 (排名:27)
28. 恋与深空二周年直播 (排名:28)
29. 方城火灾案的判罚合理吗 (排名:29)
30. 缅甸妙瓦底赌诈园区被清缴 (排名:30)

财联社热门
1. 工信部：2026年要打造集成电路、新型显示、新材料、航空航天、低空经济、生物医药等新兴支柱产业 (排名:1)
2. 一级市场迎重磅LP！国家创业投资引导基金启动运行 三只区域基金率先落地 (排名:2)
3. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:3)
4. 商业火箭企业适用科创板第五套上市标准细化规则发布 (排名:4)
5. 【数据看盘】机构豪掷4.82亿买入航天发展 多路资金联手抢筹德明利 (排名:5)
6. 年内第二只！市场再现11连板牛股，年内连板高标扫描，这些方向频繁涌现 (排名:6)
7. 【每日收评】沪指放量震荡微涨0.1%，全市场超3400股收跌，商业航天概念持续火爆 (排名:7)
8. 市场监管总局：发电企业要切实承担起应负责任 光伏招标坚持优质优价 (排名:8)
9. 《科创板日报》评选2025十大科技热词出炉，AI成绝对主线 (排名:9)
10. 中央网信办：规范网络名人账号行为管理 (排名:10)
11. 【焦点复盘】沪指时隔4个月再现日线8连阳，有色、锂电等涨价概念全线爆发 (排名:11)
12. 商业火箭企业适用科创板第五套上市标准 科创板“1+6”改革举措加快落地 (排名:12)
13. 【午报】沪指与创业板指冲高回落双双翻绿，锂电产业链逆势走强，算力硬件股陷入调整 (排名:13)

tieba
1. 美人民头顶血条,斩杀线露头就秒 (排名:1)
2. 我发贴吧25年度吧梗,你来打分 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 背水一战!奶爸负巨债搏餐饮赛道 (排名:4)
5. 自曝欠贷求共担,遭男友光速退订 (排名:5)
6. 血汗钱被骗,吧友怒聘律师刚到底 (排名:6)
7. 咖啡因变毒品,马督公又出暴论 (排名:7)
8. 云游小编闹乌龙,深圳秒变夜之城 (排名:8)
9. 女友出轨反报警,现男友成阶下囚 (排名:9)
10. 致热爱:贴吧22周年吧主盛会 (排名:10)
11. 史盲文化堪忧,丞相黑料全靠编 (排名:11)
12. 美军公海劫油轮,懂王霸权无底线 (排名:12)
13. 养女一年非亲生,心软原谅不追责 (排名:13)
14. 三星失火内存飙升,钱包集体哀嚎 (排名:14)
15. 燕云服装被骂,官方滑跪得罪两头 (排名:15)
16. BLG违约也要踢,Elk五宗罪实锤 (排名:16)
17. 少女组团仙人跳,诬告敲诈终判刑 (排名:17)
18. 斗罗画师送外卖,国漫作者生存难 (排名:18)
19. 女子试衣1分钟,退货被拒喊冤 (排名:19)
20. 卧龙对凤雏,BLG输WBG垫底出局 (排名:20)
21. 每天一个奇吧—紫砂壶吧 (排名:21)
22. 断臂男网恋踩坑,女方骗钱跑路 (排名:22)
23. 12月25日笑料限定 (排名:23)
24. WB险胜青训破军,青春风暴来袭 (排名:24)
25. 相声大师润美,平安夜远程爱国 (排名:25)
26. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:26)
27. 过洋节=不爱国?吧友激情开辩 (排名:27)
28. 私发黄片给女友,男子被罚3k行拘 (排名:28)
29. 六冠王knight,自称仍是迷路少年 (排名:29)
30. 离婚女搞百合,带6娃办订婚宴 (排名:30)

weibo
1. 毛新宇说网友称爷爷为教员贴切 (排名:1)
2. 下周上四休三 (排名:2)
3. 今年人工智能核心产业规模超万亿元 (排名:3)
4. 马嘉祺夜访吸血鬼新音舞台 (排名:4)
5. 游戏擦边设计是舍本逐末 (排名:5)
6. 和睦家医院回应女明星生产信息疑被泄露 (排名:6)
7. TF家族新音 (排名:7)
8. 王橹杰新音舞台状态 (排名:8)
9. 王者孙悟空新皮肤1月1日上线 (排名:9)
10. 淫秽的认定尺度 (排名:10)
11. 小泡芙 女大十八变 (排名:11)
12. 女子彻夜充电致全身70%烧伤 (排名:12)
13. 王安宇竟然有160斤 (排名:13)
14. 张继科说当年队医拿葡萄糖当封闭 (排名:14)
15. 苏新皓好韩 (排名:15)
16. 严浩翔金发生图 (排名:16)
17. 新音节目单 (排名:17)
18. 老公被判6个月闺蜜无罪原配上诉 (排名:18)
19. 逍遥 (排名:19)
20. 霸王茶姬回应咖啡因 (排名:20)
21. 燕云情趣内衣外国人都看不下去了 (排名:21)
22. 央视曝光韩束面膜添加违禁成分 (排名:22)
23. 早餐店汤里死老鼠脚已熬得发白 (排名:23)
24. 一汽奥迪全面迎来智能化 (排名:24)
25. 沈佳润高耳位 (排名:25)
26. 曝陈宥维拼多多给女友买穿戴甲 (排名:26)
27. 从你看金莎到你看看人家金莎 (排名:27)
28. 朱志鑫张桂源双A舞台 (排名:28)
29. 一条vlog回顾2025 (排名:29)
30. 女子补办他人身份证转走600多万 (排名:30)

douyin
1. 2025乒超联赛总决赛 (排名:1)
2. 我和它的365件小事 (排名:2)
3. 中国高铁营业里程突破5万公里 (排名:3)
4. 人怎么可以在六年内吃那么多苦 (排名:4)
5. 创作这一年值得讲讲 (排名:5)
6. 网警：这种“转卖”行为侵犯个人信息 (排名:6)
7. 玉茗茶骨定档 (排名:7)
8. 中方制裁20家美国军工企业 (排名:8)
9. 电影飞驰人生3定档春节 (排名:9)
10. 蹭饭书记董桂林说离开范庄很不舍 (排名:10)
11. 期待新音橹穆双人舞台 (排名:11)
12. 台湾民意机构通过赖清德弹劾提案 (排名:12)
13. TF家族新年音乐会 (排名:13)
14. 缅甸494栋涉赌诈建筑被拆除 (排名:14)
15. 胡锡进谈南京博物院事件 (排名:15)
16. 孙颖莎缺席乒超总决赛 (排名:16)
17. 第一次感觉诺贝尔奖离我很近 (排名:17)
18. 电视剧逍遥官宣赵丽颖 (排名:18)
19. 火箭119:96大胜湖人 (排名:19)
20. 一人一件年度宝藏好物 (排名:20)
21. 掘金加时险胜森林狼 (排名:21)
22. 天王杯首轮石宇奇vs桃田贤斗 (排名:22)
23. 属于非遗人的年终MVP结算 (排名:23)
24. 爷爷节俭一辈子败在了折耳根 (排名:24)
25. 星期五的小孩belike (排名:25)
26. 随时随地挑战滑溜溜海豹舞 (排名:26)
27. 献丑了谁还没个爱好呢 (排名:27)
28. 1分钟描述我当妈妈的一年 (排名:28)
29. 沙特空袭也门 (排名:29)
30. 爱你老梗明年见 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:2)
3. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:3)
4. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:4)
5. 为什么元朝的郭守敬都没有发现地球是圆的？ (排名:5)
6. 日本半年多捕杀 9765 头熊，遭遇「熊尸围城」，熊尸有哪些好的处理办法？这些熊肉可以食用吗？ (排名:6)
7. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:7)
8. 「零负债人群」一词近日走红，这类人拒绝高奢消费但追求身心健康，如何看待这种生活态度？ (排名:8)
9. 美国斩杀线为什么刚好在 1/e 附近？ (排名:9)
10. 天山胜利隧道正式通车，刷新世界最长高速公路隧道纪录，对当地出行意味着什么？「打通天山」有多难？ (排名:10)
11. 为什么大部分东西旧了就会变黄而不是变蓝？这是什么科学道理？ (排名:11)
12. 老一辈人说，感冒了，要用被子牢牢的捂住身体，叫作捂汗，很有用的，这样感冒就好了，有什么科学依据吗？ (排名:12)
13. 王天一直播时「马擒单士」走了 30 多步才取胜，对此你怎么看? (排名:13)
14. 《FGO》终章解密，「逆光」揭示奥尔加玛丽求救信号，为何百万播放无人听懂？ (排名:14)
15. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:15)
16. 《飞驰人生 3》定档 2026 年春节上映，对此你有哪些期待？ (排名:16)
17. 你能接受自己到了 30 岁还是一事无成吗？ (排名:17)
18. 如何看待网传今年北京大学 (34 篇) 的 CNS 论文量超过了麻省理工 (28 篇)，排世界第三？ (排名:18)
19. 在 COC 跑团的时候，你遇到过哪些让你笑喷的事情？ (排名:19)
20. 京东年终奖投入涨幅超 70%，采销平均 25 薪，如何看待京东在员工薪酬福利方面的投入？ (排名:20)

