今日头条
1. 中方制裁20家美国企业 (排名:1)
2. 中方回应日本领导人或参拜靖国神社 (排名:2)
3. 5万公里！中国高铁里程新突破 (排名:3)
4. 国防科技大学学生到橘子洲头宣誓 (排名:4)
5. 中方对美连发“三个停止”警告 (排名:5)
6. 网警：这种转卖正侵犯公民个人信息 (排名:6)
7. 美无家可归者努力工作仍难逃“斩杀” (排名:7)
8. 世界最长高速公路隧道通车 (排名:8)
9. 官方调查食堂承包商举报校领导贪污 (排名:9)
10. 人手不足 美无法扣押第3艘涉委油轮 (排名:10)
11. 上海一街道辟谣将建大学 (排名:11)
12. 女子手机充电到天亮爆炸全身烧伤70% (排名:12)
13. 郭晶晶儿子买奶茶给霍震霆喝第一口 (排名:13)
14. 美“斩杀线”：从社会托底到个人兜底 (排名:14)
15. “抓猪大赛”小姐姐抱起猪就跑 (排名:15)
16. 毛新宇携家人到毛主席纪念堂祭奠 (排名:16)
17. 鸡蛋快配不上西红柿了 (排名:17)
18. 北京通州站将于12月30日开通投运 (排名:18)
19. 中方：日本正在危险方向上越走越远 (排名:19)
20. 8岁女孩染色体正常但性腺呈“双性” (排名:20)
21. “毛泽东号”司机每天擦拭主席像 (排名:21)
22. 老人看孙女写作业睡着狂扇巴掌 (排名:22)
23. 小伙画“天安门”让全村老人圆首都梦 (排名:23)
24. 董明珠：坚持信念随时准备“战斗” (排名:24)
25. 如何看待“美国中产斩杀线” (排名:25)
26. 泽连斯基圣诞致辞诅咒普京 克宫怒斥 (排名:26)
27. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:27)
28. 博主：中国或打造第三支海上战力 (排名:28)
29. 为何中国卫星成了商业航天的龙头 (排名:29)
30. 国防部回应美机密报告称无力“保台” (排名:30)

百度热搜
1. 中方对美连发“三个停止”警告 (排名:1)
2. 12人转发淫秽视频被判缓刑 手机没收 (排名:2)
3. 世界最长高速公路隧道通车 (排名:3)
4. 住院5天点了48顿VIP餐被拒保 (排名:4)
5. 女子手机充电到天亮爆炸全身烧伤70% (排名:5)
6. 网警：这种“转卖”正侵犯个人信息 (排名:6)
7. 野生东北虎母虎带五崽罕见亮相 (排名:7)
8. 两男子大唐不夜城对诗震撼全场 (排名:8)
9. 新郎进门太紧张认错新娘 (排名:9)
10. “黑老大”别墅降价1.3亿仍没人要 (排名:10)
11. 网民编造虚假跨年活动被处罚 (排名:11)
12. 老人看孙女写作业睡着狂扇巴掌 (排名:12)
13. 毛新宇携家人到毛主席纪念堂祭奠缅怀 (排名:13)
14. 湖北一地生娃奖房子最高75平 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 下周上四休三 (排名:16)
17. 周大福新款吊坠图案引热议 (排名:17)
18. 可能导致抑郁 孟鲁司特还能吃吗 (排名:18)
19. 中方反制20家美国军工企业及高管 (排名:19)
20. 乒超女团半决赛：王曼昱领衔出战 (排名:20)
21. 食堂承包商举报校领导拿走三百余万 (排名:21)
22. 钟南山妻子李少芬入选篮球名人堂 (排名:22)
23. 男子挂爷爷遗照劝退邻居乱放鞋架 (排名:23)
24. 郭晶晶儿子买奶茶给霍震霆喝第一口 (排名:24)
25. 努力工作也难逃美国“斩杀线” (排名:25)
26. 雪豹“凌寒”脑梗复发死亡 (排名:26)
27. 中使馆紧急提醒：切勿盲信来尼娶妻 (排名:27)
28. 孙正义藏了44年的长女自曝身份 (排名:28)
29. 两只国家二级保护动物路边“过招” (排名:29)
30. 这三位名人向我们挥手告别 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月26日 (排名:1)
2. 圣诞美欧韩股休市，人民币一年多来首次盘中破7，沪银涨超5%续创新高 (排名:2)
3. 特朗普圣诞夜动手！美国空袭尼日利亚，目标直指石油和稀土？ (排名:3)
4. 白银“不断创新高”的底气：伦敦现货白银的挤兑愈演愈烈 (排名:4)
5. 圣诞节后第一天，金银再创新高，《货币战争》作者“明年金价10000美元，银价200美元见！” (排名:5)
6. 8.67亿英镑，中国巨头拿下南美顶级铜金矿！该矿已被国际同行验证多年，但因开发难度高而陷入犹豫 (排名:6)
7. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:7)
8. 还敢套利？国投白银LOF再出手：A类定投上限降回100元，12月29日起执行 (排名:8)
9. 今日中间价远低于市场预期，偏离度创2018年以来最大！央行亮姿态：人民币升太快了吗？ (排名:9)
10. 人民币破7之后 (排名:10)

澎湃新闻
1. 近期多个公路收费站提前停止收费：有的提前十年撤站为民减负 (排名:1)
2. 历史上的今天｜1893年12月26日，毛泽东同志诞辰 (排名:2)
3. 印度火箭发射迄今最重卫星，100次航天轨道发射迎里程碑 (排名:3)
4. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:4)
5. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:5)
6. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:6)
7. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:7)
8. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:8)
9. 国安部：某境外势力通过深度伪造技术生成虚假视频，企图向境内传播制造恐慌 (排名:9)
10. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:10)
11. 一所“孤独症学校”走过20年，然后呢？ (排名:11)
12. 穿过心智的帷幕，跃入生命的河流 (排名:12)
13. 老人在市场疑与城管争执被推倒后离世？福建福安警方：肇事者已被刑拘 (排名:13)
14. 海南封关首周：酒店预订增速领涨全国，离岛购物游或延续至春节假期 (排名:14)
15. 中央网信办发布网络名人账号行为负面清单 (排名:15)
16. 释新闻｜泽连斯基提出的俄乌“非军事区”计划能否实现？ (排名:16)
17. 人民日报钟声：以务实行动勇担大国责任——二〇二五中美经贸启示录① (排名:17)
18. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:18)
19. 泽连斯基与美特使通话，推进俄乌和平计划磋商 (排名:19)
20. 沙特空袭也门 (排名:20)

bilibili 热搜
1. 成都AG VS 青训破军 挑战者杯 (排名:1)
2. 蛋黄派 探班周深耳朵会受伤 (排名:2)
3. 国产抗日FPS抵抗者最新PV (排名:3)
4. 朱一旦复更 (排名:4)
5. 食贫道新作解码战后80年 (排名:5)
6. 美国斩杀线为什么火了 (排名:6)
7. 金价暴涨还能买吗 (排名:7)
8. 无畏契约全国大赛 5FW VS JYG (排名:8)
9. MRC白露生日会 (排名:9)
10. 年度报告42种结果页全集 (排名:10)
11. 恋与深空5.0版本PV (排名:11)
12. 小文哥凌晨看欣小萌库克 (排名:12)
13. 绝区零照角色EP (排名:13)
14. 中方反制20家美军工相关企业 (排名:14)
15. 2025年度AI好用工具 (排名:15)
16. 美国中产是如何滑落的 (排名:16)
17. 绝区零叶瞬光保姆级攻略 (排名:17)
18. 暗区端游S4机场新地图上线 (排名:18)
19. HMA提名公布 (排名:19)
20. 王者安琪拉糖果风暴皮肤爆料 (排名:20)
21. 杜克印度搭便车探秘瓦拉纳西 (排名:21)
22. 星铁3.8剧情考据 (排名:22)
23. 下一个是谁上新 (排名:23)
24. 绵羊在家复刻价值688的炒饭 (排名:24)
25. 复盘马刺何以三杀雷霆 (排名:25)
26. 笙笙镜头下的张韶涵 (排名:26)
27. 王者虞姬溯影追猎皮肤爆料 (排名:27)
28. 盘点2025各国年度热搜 (排名:28)
29. 无穷小亮的2025出差记录 (排名:29)
30. 在鸣潮里玩极限国度 (排名:30)

财联社热门
1. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:1)
2. 一级市场迎重磅LP！国家创业投资引导基金启动运行 三只区域基金率先落地 (排名:2)
3. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:3)
4. 商业火箭企业适用科创板第五套上市标准 科创板“1+6”改革举措加快落地 (排名:4)
5. 【数据看盘】机构豪掷4.82亿买入航天发展 多路资金联手抢筹德明利 (排名:5)
6. 商业火箭企业适用科创板第五套上市标准细化规则发布 (排名:6)
7. 中央网信办：规范网络名人账号行为管理 (排名:7)
8. 央行报告：着力健全有利于“长钱长投”的制度政策环境 显著提高各类中长期资金实际投资A股的规模和比例 (排名:8)
9. 年内第二只！市场再现11连板牛股，年内连板高标扫描，这些方向频繁涌现 (排名:9)
10. 【每日收评】沪指放量震荡微涨0.1%，全市场超3400股收跌，商业航天概念持续火爆 (排名:10)
11. 市场监管总局：发电企业要切实承担起应负责任 光伏招标坚持优质优价 (排名:11)
12. 华为：全球悬赏300万元解决AI时代的存储难题 (排名:12)
13. 《科创板日报》评选2025十大科技热词出炉，AI成绝对主线 (排名:13)

tieba
1. 美人民头顶血条,斩杀线露头就秒 (排名:1)
2. 我发贴吧25年度吧梗,你来打分 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 背水一战!奶爸负巨债搏餐饮赛道 (排名:4)
5. 自曝欠贷求共担,遭男友光速退订 (排名:5)
6. 血汗钱被骗,吧友怒聘律师刚到底 (排名:6)
7. 致热爱:贴吧22周年吧主盛会 (排名:7)
8. 咖啡因变毒品,马督公又出暴论 (排名:8)
9. 云游小编闹乌龙,深圳秒变夜之城 (排名:9)
10. 女友出轨反报警,现男友成阶下囚 (排名:10)
11. 史盲文化堪忧,丞相黑料全靠编 (排名:11)
12. 美军公海劫油轮,懂王霸权无底线 (排名:12)
13. 养女一年非亲生,心软原谅不追责 (排名:13)
14. 三星失火内存飙升,钱包集体哀嚎 (排名:14)
15. 燕云服装被骂,官方滑跪得罪两头 (排名:15)
16. BLG违约也要踢,Elk五宗罪实锤 (排名:16)
17. 少女组团仙人跳,诬告敲诈终判刑 (排名:17)
18. 斗罗画师送外卖,国漫作者生存难 (排名:18)
19. 女子试衣1分钟,退货被拒喊冤 (排名:19)
20. 卧龙对凤雏,BLG输WBG垫底出局 (排名:20)
21. 每天一个奇吧—紫砂壶吧 (排名:21)
22. 断臂男网恋踩坑,女方骗钱跑路 (排名:22)
23. 12月25日笑料限定 (排名:23)
24. WB险胜青训破军,青春风暴来袭 (排名:24)
25. 相声大师润美,平安夜远程爱国 (排名:25)
26. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:26)
27. 过洋节=不爱国?吧友激情开辩 (排名:27)
28. 私发黄片给女友,男子被罚3k行拘 (排名:28)
29. 六冠王knight,自称仍是迷路少年 (排名:29)
30. 离婚女搞百合,带6娃办订婚宴 (排名:30)

weibo
1. 美杜莎舞台 (排名:1)
2. 抓紧去个税App确认这个信息 (排名:2)
3. 今年人工智能核心产业规模超万亿元 (排名:3)
4. 橹穆美杜莎 (排名:4)
5. 恋与深空直播 (排名:5)
6. 全国多家博物馆闭馆 (排名:6)
7. 和睦家医院回应女明星生产信息疑被泄露 (排名:7)
8. 张继科说当年队医拿葡萄糖当封闭 (排名:8)
9. 严浩翔SHAKE舞台 (排名:9)
10. 恋与深空兑换码 (排名:10)
11. 小泡芙 女大十八变 (排名:11)
12. 王安宇竟然有160斤 (排名:12)
13. 霍启刚郭晶晶一家逛街买奶茶 (排名:13)
14. 女子彻夜充电致全身70%烧伤 (排名:14)
15. 老公被判6个月闺蜜无罪原配上诉 (排名:15)
16. 毛新宇说网友称爷爷为教员贴切 (排名:16)
17. 严浩翔金发生图 (排名:17)
18. 王橹杰滑跪 (排名:18)
19. 刘耀文满分薄肌男 (排名:19)
20. 朱志鑫苏新皓ON双人舞 (排名:20)
21. 智己五周年实现单月盈利 (排名:21)
22. 女子为取证告重婚罪蹲守第三者家门外 (排名:22)
23. 韦雪和秦奋的儿子这么大了 (排名:23)
24. 韩国想挖稀土抗衡中国 (排名:24)
25. 早餐店汤里死老鼠脚已熬得发白 (排名:25)
26. 王橹杰新音舞台状态 (排名:26)
27. TF家族新音 (排名:27)
28. 曝陈宥维拼多多给女友买穿戴甲 (排名:28)
29. 12人向微信好友转发淫秽视频获刑 (排名:29)
30. 王曼昱11比6王艺迪 (排名:30)

douyin
1. 沙特空袭也门 (排名:1)
2. 2025乒超联赛总决赛 (排名:2)
3. 中国高铁营业里程突破5万公里 (排名:3)
4. CBA广东vs山东 (排名:4)
5. 中方制裁20家美国军工企业 (排名:5)
6. 网警：这种“转卖”行为侵犯个人信息 (排名:6)
7. 我和它的365件小事 (排名:7)
8. 电影飞驰人生3定档春节 (排名:8)
9. 人怎么可以在六年内吃那么多苦 (排名:9)
10. 人大外国教授为何给自己取名国强 (排名:10)
11. TF家族新年音乐会 (排名:11)
12. 抖音上线长图文功能 (排名:12)
13. 电视剧逍遥官宣赵丽颖 (排名:13)
14. 天王杯首轮石宇奇vs桃田贤斗 (排名:14)
15. 创作这一年值得讲讲 (排名:15)
16. 1分钟描述我当妈妈的一年 (排名:16)
17. 随时随地挑战滑溜溜海豹舞 (排名:17)
18. 玉茗茶骨定档 (排名:18)
19. 爱你老梗明年见 (排名:19)
20. 良田查账300万见证善意落地生根 (排名:20)
21. 第一次感觉诺贝尔奖离我很近 (排名:21)
22. 七根回形针是什么原理 (排名:22)
23. 抖音美好跨年季 (排名:23)
24. 在中国我们不说我们用唱的 (排名:24)
25. 山西内蒙古超级朝霞 (排名:25)
26. 挑战16秒爱上范丞丞新歌 (排名:26)
27. 全员都在助攻林屿森聂曦光 (排名:27)
28. 期待新音橹穆双人舞台 (排名:28)
29. 跟杜克一起前往瓦拉纳西 (排名:29)
30. 属于非遗人的年终MVP结算 (排名:30)

zhihu
1. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:1)
2. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:2)
3. 女子为出片擅闯在建地铁隧道拍照，她是怎么进去的？除了她本人，管理方又该承担哪些责任？ (排名:3)
4. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:4)
5. 老一辈人说，感冒了，要用被子牢牢的捂住身体，叫作捂汗，很有用的，这样感冒就好了，有什么科学依据吗？ (排名:5)
6. 日本半年多捕杀 9765 头熊，遭遇「熊尸围城」，熊尸有哪些好的处理办法？这些熊肉可以食用吗？ (排名:6)
7. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:7)
8. 为什么大部分东西旧了就会变黄而不是变蓝？这是什么科学道理？ (排名:8)
9. 《飞驰人生 3》定档 2026 年春节上映，对此你有哪些期待？ (排名:9)
10. 天山胜利隧道正式通车，刷新世界最长高速公路隧道纪录，对当地出行意味着什么？「打通天山」有多难？ (排名:10)
11. 为什么元朝的郭守敬都没有发现地球是圆的？ (排名:11)
12. 王天一直播时「马擒单士」走了 30 多步才取胜，对此你怎么看? (排名:12)
13. 河南 4 所高校拟申报本科学校，更名为大学，例如「中原工学院」改为「河南电子科技大学」，如何评价？ (排名:13)
14. 你能接受自己到了 30 岁还是一事无成吗？ (排名:14)
15. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:15)
16. 黄冈市推行「周三无作业日」制度，让孩子们自行安排时间，这一举措真的能「减负」吗？对孩子成长有什么意义？ (排名:16)
17. 如何看待网传今年北京大学 (34 篇) 的 CNS 论文量超过了麻省理工 (28 篇)，排世界第三？ (排名:17)
18. 「零负债人群」一词近日走红，这类人拒绝高奢消费但追求身心健康，如何看待这种生活态度？ (排名:18)
19. 阻碍氢能源发展的原因有哪些？ (排名:19)
20. 都说东北菜量大，没去过菜量到底有多大？ (排名:20)

