今日头条
1. 清明节放假安排来了 (排名:1)
2. 人民大会堂“过时”热水瓶火了 (排名:2)
3. “十五五”规划纲要全文来了 (排名:3)
4. 男子网购皮卡收到超大“老头乐” (排名:4)
5. 父亲在义乌修手机 10岁儿子当翻译官 (排名:5)
6. 国家网安通报中心通报OpenClaw风险 (排名:6)
7. 啄木鸟回应男子拒高价维修遭辱骂 (排名:7)
8. 朝鲜将建造8000吨级驱逐舰有何意味 (排名:8)
9. 红外相机拍到一家子“四不像” (排名:9)
10. 今明两年可能成为历史最热年份 (排名:10)
11. 四川乐山一景区发现恐龙化石？谣言 (排名:11)
12. 伊朗称用“城堡破坏者”打击以色列 (排名:12)
13. 陪看中国女足vs中国台北女足 (排名:13)
14. 纸币收藏中品相有多重要 (排名:14)
15. 伊朗新一波打击目标系美以指挥官 (排名:15)
16. “渣鹅”出轨后与新欢近1年没下蛋 (排名:16)
17. 你见过老将在比赛中焕发第二春吗 (排名:17)
18. 五架美军加油机在沙特遭袭受损 (排名:18)
19. 贵州遵义一棵树形似“大圣归来” (排名:19)
20. 借3·15之名行不法之事必须露头就打 (排名:20)
21. 老人拔6颗牙做种植牙手术 4天后离世 (排名:21)
22. 伊朗首都传出巨大爆炸声升起滚滚浓烟 (排名:22)
23. 云南就冻干草莓问题成立调查组 (排名:23)
24. 探访东莞舰感受万吨大驱主炮有多猛 (排名:24)
25. 以色列总统称美公然攻击其国家主权 (排名:25)
26. 今天是超级圆周率日 (排名:26)
27. 民进党新竹市长人选难产 (排名:27)
28. 美称正向中东增派海军陆战队和军舰 (排名:28)
29. 女生回应用胡萝卜啃出“黄鹤楼” (排名:29)
30. 男子从国外回家 夫妻客气得像刚认识 (排名:30)

百度热搜
1. 人民大会堂的热水瓶用了30年 (排名:1)
2. 清明节放假安排来了 (排名:2)
3. “施工图”发布 “十五五”这样干 (排名:3)
4. 女孩用胡萝卜啃出黄鹤楼 如3D打印机 (排名:4)
5. 日本顶流寿司 吃完“上吐下泻” (排名:5)
6. 国家网安通报中心通报OpenClaw风险 (排名:6)
7. 美国驻伊拉克大使馆遭导弹袭击 (排名:7)
8. 40克旧金在老凤祥置换新金仅剩17克 (排名:8)
9. “看到中国海军就感觉有救了” (排名:9)
10. 信用卡告别“三高”时代 (排名:10)
11. 最易误导公众的八大电力谣言 (排名:11)
12. 五架美军加油机在沙特遭袭受损 (排名:12)
13. 47岁男子娶82岁老太 硬塞1千元彩礼 (排名:13)
14. 西安“不倒翁小姐姐”离职 丈夫回应 (排名:14)
15. 深圳给70岁以上老人发津贴 (排名:15)
16. 两米二老外深圳就医视频火出圈 (排名:16)
17. 花25800买“大皮卡”到货竟是老头乐 (排名:17)
18. 啄木鸟通马桶10分钟收448元 (排名:18)
19. 70岁老人花2.1万元种牙 拔牙后离世 (排名:19)
20. 餐前烫碗是仪式感还是真管用 (排名:20)
21. 冰箱贴一直不挪会偷偷伤害冰箱 (排名:21)
22. 曼玲粥被曝“糊弄式”堂食店 (排名:22)
23. 报废车黑产曝光：垃圾堆现上百个车牌 (排名:23)
24. 标价3999元护肤品直播间69.9元两瓶 (排名:24)
25. 啄木鸟回应男子拒高价维修遭辱骂 (排名:25)
26. 公务员省考年龄要求普遍放宽 (排名:26)
27. 首发首款首艘！中国硬核科技再刷屏 (排名:27)
28. 五保户买彩票中100万？当地民政回应 (排名:28)
29. 200亩荠菜地被误传野菜免费挖遭疯抢 (排名:29)
30. 一群羊把车围起来转圈玩“丢手绢” (排名:30)

华尔街见闻
1. 伊朗：袭击“林肯”号航母，已致其失去作战能力返回美国！美方：击中靠近航母的伊朗船只，“海军多次炮击不中，直升机射导弹命中” (排名:1)
2. 美伊冲突升级，美股倒V、连跌三周！Mag7陷入回调，Meta跌近4%，美元破百 (排名:2)
3. 华尔街“全面转向”！多家投行警告“伊朗战争引发长期能源危机” (排名:3)
4. 美国据称向中东增派海军陆战队和军舰，特朗普声称下周“猛烈空袭”伊朗 (排名:4)
5. 特朗普：美军对伊朗石油出口枢纽哈尔克岛发动“猛烈空袭”，“很快”开始护航 (排名:5)
6. 沪指失守4100点，化工活跃，锂电爆发，恒科指跌1%，半导体大跌，人民币跌破6.9 (排名:6)
7. 通胀太顽固！美国1月核心PCE物价同比上涨3.1%，创两年新高，环比维持在0.4%不变 (排名:7)
8. 美伊冲突终结“逢跌必买”：美国散户一年多来首次停止“抄底”！ (排名:8)
9. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:9)
10. 美退役军官：袭击哈尔克岛可能导致油价“失控”，伊朗：若遭袭将对等摧毁地区内美方所有关联设施 (排名:10)

澎湃新闻
1. 国家网络安全通报中心发布OpenClaw安全风险预警 (排名:1)
2. 18辆越野车欲非法穿越罗布泊无人区，敦煌公安戈壁追踪4小时成功拦停 (排名:2)
3. 追问｜全球首个植入式脑机接口设备获批上市，何时能进医院？ (排名:3)
4. “护学岗”变形记 (排名:4)
5. 3·15影子暗访｜神秘的“特供酒” (排名:5)
6. 马上评｜取消家长护学岗，让专业力量守护学生安全 (排名:6)
7. 澎湃回声｜广西平南回应“消”字号产品涉嫌非法添加：成立联合调查组全面调查核实 (排名:7)
8. 云南砚山一村民在家宰猪摆摊卖被罚5000元，市监局：未按规定检疫 (排名:8)
9. 特朗普：美军轰炸伊朗石油出口枢纽哈尔克岛 (排名:9)
10. 一图看懂｜为何美军害怕伊朗布设水雷？ (排名:10)
11. 315｜暗访“婚迁”服务链：一门“假结真迁”的隐秘生意 (排名:11)
12. 外交部：中方将提供20万美元紧急人道主义援助，抚恤伊朗遇难学生家长 (排名:12)
13. 谭案说法｜非法添加药物成分的儿童乳膏，怎能大行其道 (排名:13)
14. 人民锐评：做核磁共振被遗忘6小时，需要反思的不只是个案 (排名:14)
15. 胡歌：我的使命是通过角色传递价值 (排名:15)
16. 315｜价值1800万元治疗罕见病的针剂直播间卖两百元？实为三无产品 (排名:16)
17. AI语料“投毒”产业链揭秘①只花100元，虚构的保健品就被大模型“推荐”了 (排名:17)
18. 当出海遭遇中东战火：被戳破的“气泡”与寻找新平衡的创业者 (排名:18)
19. 美防长称计划摧毁伊朗全部军事能力 (排名:19)
20. 特朗普访华后将签署美国对台一揽子军售方案？外交部回应 (排名:20)

bilibili 热搜
1. WB vs JDG KPL春季赛 (排名:1)
2. 乔治拉塞尔获F1上海站冲刺赛冠军 (排名:2)
3. COA9大陆预选赛Day6 (排名:3)
4. F1新规下赛车有哪些变化 (排名:4)
5. 3.1415926 (排名:5)
6. 国家网络安全通报中心通报OpenClaw风险 (排名:6)
7. 周冠宇背后的中国赛车 (排名:7)
8. 特朗普对哈尔克岛发动空袭 (排名:8)
9. 我的刀盾是什么梗 (排名:9)
10. 中国女足vs中国台北女足前瞻 (排名:10)
11. 这就是你想要的长大吗 (排名:11)
12. 省考今日开考 (排名:12)
13. 315晚会重点关注哪些领域 (排名:13)
14. 永生方寒打碎万罗金丹 (排名:14)
15. 中美将举行新一轮经贸磋商 (排名:15)
16. Tim联动下谁挑战躲猫猫大赛 (排名:16)
17. 葛军 03年高考卷真不是我 (排名:17)
18. 凡人打戏进化史 (排名:18)
19. F1中国站冲刺赛神仙打架 (排名:19)
20. 首款侵入式脑机接口医疗器械获批上市 (排名:20)
21. 鸣潮3.2版本前瞻通讯 (排名:21)
22. UP主预测2026先锋赛 (排名:22)
23. 于谦抽卡被确诊非酋 (排名:23)
24. 王者国际服墨子奥特曼皮肤 (排名:24)
25. 津巴布韦币为何不值钱 (排名:25)
26. 打假美军战机躲避伊朗导弹画面 (排名:26)
27. JDG全球先锋赛大名单 (排名:27)
28. 守护解放西刑警抓捕实录 (排名:28)
29. 终末地新版本武陵毕业蓝图 (排名:29)
30. naiyou单曲无关风月 (排名:30)

财联社热门
1. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:1)
2. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:2)
3. 证监会火速落实两会精神，透露哪些监管新方向？ (排名:3)
4. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:4)
5. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:5)
6. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:6)
7. 国常会：讨论通过《国务院2026年重点工作分工方案》 (排名:7)
8. 通过拉抬股价、封涨停等手段操纵市场，自然人王政被罚没3800万 (排名:8)
9. 政府工作报告（全文） (排名:9)
10. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:10)
11. 贵州茅台党委委员、副总经理、财务总监、董事会秘书蒋焰被查 (排名:11)
12. 霍尔木兹海峡“卡住”近百万吨化肥 牵动农业供应链稳定 (排名:12)
13. 特朗普据悉私下称“伊朗即将投降” 伊朗最高领袖誓言继续战斗 (排名:13)

tieba
1. 戏剧性!布朗大学枪案神人齐聚 (排名:1)
2. 痴汉骚扰女主播,私密照辣眼 (排名:2)
3. 沪爷丢洋相,在日吃面被怼哭 (排名:3)
4. 鹅厂抄袭AI龙虾,创始人开喷 (排名:4)
5. 不怕死!伊朗高层上街游行 (排名:5)
6. 小当家死透,冥界篇堂堂开启 (排名:6)
7. 卖房搏前程,教师夫妇润美求生 (排名:7)
8. 印度90岁老妇遭4人轮奸 (排名:8)
9. 拿出胆量!川普鼓动油轮冲过海峡 (排名:9)
10. 籽岷晚节不保?转型二游被骂惨 (排名:10)
11. 尘友上门讨说法,卑微求见被拒 (排名:11)
12. 老动画完爆Fate,国产金闪闪翻红 (排名:12)
13. 韩料店塌房,小钰独扛百万债 (排名:13)
14. 航母闹火情,牢美洋相尽出 (排名:14)
15. 天蚕土豆被龟训:不准写后宫 (排名:15)
16. 石油告急,东南亚勒紧裤腰带 (排名:16)
17. AI带路寻美食,吧友吃到自闭 (排名:17)
18. 辱没辱?间谍过家家疑似搞隐喻 (排名:18)
19. 伊朗称打废航母,林肯号逃回国 (排名:19)
20. 又炒作?杨姐自称考公上岸 (排名:20)
21. 开播圈四方,凯蒂姐狂吃黑流 (排名:21)
22. 起点暗箱扣币,作者莫名背锅 (排名:22)
23. 韭菜新思路:鼓吹战时囤日元 (排名:23)
24. 美加油机坠毁,拒承认被击落 (排名:24)
25. 联合国谴责伊朗:别打海湾国家 (排名:25)
26. 转账反被嫌,深情哥惨成小丑 (排名:26)
27. coser毁衣上瘾,绝版花嫁遭毒手 (排名:27)
28. 导弹对准伊朗孩童,美方称误击 (排名:28)
29. 老同学丢电脑,亲妈张口冤枉人 (排名:29)
30. 伊朗喊话美以:先赔偿再谈和平 (排名:30)

weibo
1. 孙颖莎vs蒯曼 (排名:1)
2. 马杜罗彻夜高喊我是总统正被虐待 (排名:2)
3. 十五五向你发出奋斗邀请 (排名:3)
4. 苏醒为胡辣汤事件道歉 (排名:4)
5. 国家摄影队独有的两会时间 (排名:5)
6. 315调查眼镜到底有多暴利 (排名:6)
7. 省考 (排名:7)
8. 孙颖莎2比4蒯曼 (排名:8)
9. 近半老年人在租房时被拒绝 (排名:9)
10. 100元就能让三无机构登AI医美推荐榜 (排名:10)
11. 田曦薇张凌赫经纪人依旧纯恨中 (排名:11)
12. 林依晨谈做脑部手术经历 (排名:12)
13. 25岁硕士曝光剧本直播间被死亡威胁 (排名:13)
14. 爸爸给被丢弃厕所女儿准备金手镯 (排名:14)
15. 怪不得有人做饭这么好吃 (排名:15)
16. 15岁男孩嘴歪发现智齿长到眼窝里 (排名:16)
17. 女子错转23万给老赖无法追回 (排名:17)
18. 孙杨张豆豆俄罗斯街头牵手举高高 (排名:18)
19. 余承东AWE现场解读MateX7新体验 (排名:19)
20. 幽灵直播间30万的名表卖300块 (排名:20)
21. 第31届白玉兰奖 (排名:21)
22. 杨幂赵丽颖 白玉兰 (排名:22)
23. 孙颖莎14比16蒯曼 (排名:23)
24. 富豪斥巨资寻同姓男与情妇假结婚 (排名:24)
25. 花13.8万买家电3年没收到货 (排名:25)
26. 谢征没有言正帅 谁上班谁知道 (排名:26)
27. 王鹤润王玉雯 反转 (排名:27)
28. 丰巢超时收5毛钱恶心又得咽下 (排名:28)
29. 人民大会堂的热水瓶用了30年 (排名:29)
30. 多花1.5万买的智驾版不如普通版 (排名:30)

douyin
1. 中国女足vs中国台北女足 (排名:1)
2. F1现场好多熟人 (排名:2)
3. 把“十五五”宏伟蓝图变成美好现实 (排名:3)
4. 镜头里的春日美景 (排名:4)
5. 杜兰特中投准绝杀 (排名:5)
6. 315晚会主题发布 (排名:6)
7. 春天来了约会去了 (排名:7)
8. 我是春天新长出的人儿 (排名:8)
9. 温瑞博4:2战胜邱党 (排名:9)
10. 敖瑞鹏走这两步给我看爽了 (排名:10)
11. 宝贝听我说合唱挑战 (排名:11)
12. 我们的少年时代2官宣 (排名:12)
13. 看完逐玉最想干的事 (排名:13)
14. 今年旅行转场就这么拍 (排名:14)
15. 逐玉独属于配角的高光时刻 (排名:15)
16. 杨志刚：唐诡是按男主演的 (排名:16)
17. 起猛了看到大嘴娶了佟掌柜 (排名:17)
18. 李卿梦醒哥什么时候跟公主共创 (排名:18)
19. 逐玉康婆子下线看哭了 (排名:19)
20. 等来了张凌赫田曦薇的头纱牵手 (排名:20)
21. 瞿颖怎么会这么好笑 (排名:21)
22. 宝贝锯的是哪首曲子 (排名:22)
23. 林沐然你往视频里加了什么 (排名:23)
24. 苗苗郑恺全家巴厘岛vlog (排名:24)
25. 随元青纯坏 (排名:25)
26. 黄景瑜机车皮衣真的硬帅 (排名:26)
27. 逐玉崔千金宁死不出卖樊长玉 (排名:27)
28. 复仇摇 (排名:28)
29. 演员故事感背影杀挑战 (排名:29)
30. 来尝尝这对陈皮糖味的CP (排名:30)

zhihu
1. 专家建议公积金直接充抵首付、还房贷，怎样看待这一方案？可行性有多大？ (排名:1)
2. 冻干草莓测出 20 多种农药，却因国标没有其限量标准无法立案，暴露出哪些问题？长期吃会有哪些危害？ (排名:2)
3. 中美将举行第 6 轮经贸磋商，此次磋商有机会达成哪些共识？ (排名:3)
4. 如何看待刘备的扮演者孙彦军几次三番说不想演刘备，想演曹操？ (排名:4)
5. 西安不倒翁小姐姐宣布离职做自媒体，如何看待她的职业选择？她的离开会对大唐不夜城造成影响吗？ (排名:5)
6. 伊朗 30 枚超重导弹袭击以色列，是至今针对以色列最猛烈的空袭行动，意味着什么？为何是此时猛烈袭击？ (排名:6)
7. 美团王兴称管理层要努力减少「登味」，以后别再叫他「兴哥」，登味到底是什么味？王兴为何此时提「去登味」？ (排名:7)
8. 调查称拉不出屎正在成为中学生的集体秘密，这是为什么？你上学时有过这种经历吗？ (排名:8)
9. 政协委员王亚平透露，航天员中心正研究解决未来在地外星球长期生存的问题，你有哪些期待？有哪些难点要突破？ (排名:9)
10. 女子交十万元相亲，高端婚恋机构承诺资源都是「A8 以上」，结果对象多为无房甚至负债，婚介骗局如何维权？ (排名:10)
11. 伊朗称袭击「林肯」号航母已致其失去作战能力，返回美国，是真的吗？「林肯」号航母对战局影响有多大？ (排名:11)
12. 为什么胖东来在郑州开店后，于东来会将 40 亿资产分配给员工？ (排名:12)
13. 美以袭击伊朗进入第 15 天，当前局势如何？有哪些值得关注的信息？ (排名:13)
14. 自然资源部 38 号文提出，新增建设用地原则上不用于经营性房地产开发，能否对新房价格起到支撑？ (排名:14)
15. 肾上腺素到底有多牛？麻烦各位给我解释下！	 (排名:15)
16. 周杰伦将连发一周新歌短片，3 月 24 日举办发片记者会，对此你有何期待？怎样看待这种宣传形式？ (排名:16)
17. 鸟类真的像传说中那么聪明吗？有哪些证据？ (排名:17)
18. 听说飞机如果在高空出现失速，就没有救了，为什么不能发明出一套拯救失速的加速系统? (排名:18)
19. 国家广电总局司长谈整治电视剧演员争番位乱象，将以演员真实姓名的姓氏笔画为序排列番位，怎样看待这一方案？ (排名:19)
20. 武汉男子被「遗忘」核磁共振机器 6 小时，医院建议起诉，这反映了哪些问题？ (排名:20)

