百度热搜
1. 人民大会堂的热水瓶用了30年 (排名:1)
2. 餐前烫碗是仪式感还是真管用 (排名:2)
3. 未来五年这样干 (排名:3)
4. 弟弟出生冻存的脐带血成哥哥救命血 (排名:4)
5. 清明节放假安排来了 (排名:5)
6. 国家网安通报中心通报OpenClaw风险 (排名:6)
7. 直通世界杯！中国女足晋级亚洲杯4强 (排名:7)
8. 40克旧金在老凤祥置换新金仅剩17克 (排名:8)
9. 中国总领馆证实2名中国公民在澳遇难 (排名:9)
10. 伊朗击落一架美军MQ-9无人机 (排名:10)
11. 狂犬病潜伏期可达几十年？谣言 (排名:11)
12. 美国驻伊拉克大使馆遭导弹袭击 (排名:12)
13. 五保户买彩票中100万？当地民政回应 (排名:13)
14. 47岁男子娶82岁老太 硬塞1千元彩礼 (排名:14)
15. 孙颖莎不敌蒯曼 遭遇年度首败 (排名:15)
16. 官方回应600年前城砖上现“刘德華” (排名:16)
17. 是谁把厚衣服又收起来了 (排名:17)
18. 两米二老外深圳就医视频火出圈 (排名:18)
19. 花25800买“大皮卡”到货竟是老头乐 (排名:19)
20. 冰箱贴一直不挪会偷偷伤害冰箱 (排名:20)
21. 谁在偷拍你的车牌？一条信息25元 (排名:21)
22. 22年前的今天 这首歌被写入宪法 (排名:22)
23. 女生独自坐飞机至少说了15次谢谢 (排名:23)
24. 婴儿出生自带直径13厘米“大尾巴” (排名:24)
25. 啄木鸟回应男子拒高价维修遭辱骂 (排名:25)
26. 眼镜有多暴利？799元镜片进价仅15元 (排名:26)
27. “麻烦您给个好评”背后黑产链 (排名:27)
28. 富豪为给私生子落户 雇人与情妇结婚 (排名:28)
29. 我的报废汽车去哪了 (排名:29)
30. 奶奶五块钱帮游客拍照拉满情绪价值 (排名:30)

华尔街见闻
1. 特朗普轰炸哈尔克岛的算盘：宁可下周油价飙到200美元，也要给中选留压价窗口 (排名:1)
2. 华尔街“全面转向”！多家投行警告“伊朗战争引发长期能源危机” (排名:2)
3. 美伊冲突升级，美股倒V、连跌三周！Mag7陷入回调，Meta跌近4%，美元破百 (排名:3)
4. 特朗普：美军对伊朗石油出口枢纽哈尔克岛发动“猛烈空袭”，“很快”开始护航 (排名:4)
5. 美国据称向中东增派海军陆战队和军舰，特朗普声称下周“猛烈空袭”伊朗 (排名:5)
6. 美退役军官：袭击哈尔克岛可能导致油价“失控”，伊朗：若遭袭将对等摧毁地区内美方所有关联设施 (排名:6)
7. 通胀太顽固！美国1月核心PCE物价同比上涨3.1%，创两年新高，环比维持在0.4%不变 (排名:7)
8. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年3月14日 (排名:9)
10. 美股科技牛结束了？Mag 7已较高点跌去10%，微软年内跌得最惨！ (排名:10)

澎湃新闻
1. 国家网络安全通报中心发布OpenClaw安全风险预警 (排名:1)
2. 18辆越野车欲非法穿越罗布泊无人区，敦煌公安戈壁追踪4小时成功拦停 (排名:2)
3. 追问｜全球首个植入式脑机接口设备获批上市，何时能进医院？ (排名:3)
4. 315影子暗访｜神秘的“特供酒” (排名:4)
5. 一图看懂｜为何美军害怕伊朗布设水雷？ (排名:5)
6. 特朗普：美军轰炸伊朗石油出口枢纽哈尔克岛 (排名:6)
7. 云南砚山一村民在家宰猪摆摊卖被罚5000元，市监局：未按规定检疫 (排名:7)
8. 315｜暗访“婚迁”服务链：一门“假结真迁”的隐秘生意 (排名:8)
9. AI语料“投毒”产业链揭秘①只花100元，虚构的保健品就被大模型“推荐”了 (排名:9)
10. 谭案说法｜非法添加药物成分的儿童乳膏，怎能大行其道 (排名:10)
11. 人民锐评：做核磁共振被遗忘6小时，需要反思的不只是个案 (排名:11)
12. 当出海遭遇中东战火：被戳破的“气泡”与寻找新平衡的创业者 (排名:12)
13. 315｜价值1800万元治疗罕见病的针剂直播间卖两百元？实为三无产品 (排名:13)
14. 315｜一机构以“高薪保底”工作诱导贷款培训，多名被骗学生报警后获立案 (排名:14)
15. 两部门：打击珠宝玉石等领域“假证书、假机构、假产品、假网站”等突出问题 (排名:15)
16. 美防长称计划摧毁伊朗全部军事能力 (排名:16)
17. 加时赛两度破门！中国女足闯进亚洲杯四强，直通女足世界杯 (排名:17)
18. 云南回应冻干草莓产业链问题：成立调查组开展实地核查 (排名:18)
19. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:19)
20. 中办、国办印发意见：加快革命老区振兴发展 (排名:20)

bilibili 热搜
1. 狼队 vs DYG KPL春季赛 (排名:1)
2. 乔治拉塞尔获F1上海站冲刺赛冠军 (排名:2)
3. COA9大陆预选赛Day6 (排名:3)
4. F1新规下赛车有哪些变化 (排名:4)
5. 中国女足晋级亚洲杯四强 (排名:5)
6. 国家网络安全通报中心通报OpenClaw风险 (排名:6)
7. 周冠宇背后的中国赛车 (排名:7)
8. 我的刀盾是什么梗 (排名:8)
9. 中国女足直通巴西世界杯 (排名:9)
10. 证监会会议透露哪些看点 (排名:10)
11. 这就是你想要的长大吗 (排名:11)
12. 浪姐2026阵容前瞻 (排名:12)
13. 中国女足vs中国台北女足前瞻 (排名:13)
14. 3.1415926 (排名:14)
15. 安东内利拿下中国大奖赛杆位 (排名:15)
16. F1中国站正赛发车顺序 (排名:16)
17. 省考今日开考 (排名:17)
18. 315晚会重点关注哪些领域 (排名:18)
19. 永生方寒打碎万罗金丹 (排名:19)
20. 中美将举行新一轮经贸磋商 (排名:20)
21. 2026第一季度热歌榜测评 (排名:21)
22. 葛军 03年高考卷真不是我 (排名:22)
23. F1上海站冲刺赛集锦 (排名:23)
24. 沉浸式扩容MacBook Neo (排名:24)
25. 近期新专辑速报 (排名:25)
26. F1中国站冲刺赛神仙打架 (排名:26)
27. 凡人打戏进化史 (排名:27)
28. 首款侵入式脑机接口医疗器械获批上市 (排名:28)
29. Tim联动下谁挑战躲猫猫大赛 (排名:29)
30. 鸣潮3.2版本前瞻通讯 (排名:30)

财联社热门
1. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:1)
2. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:2)
3. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:3)
4. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:4)
5. 证监会火速落实两会精神，透露哪些监管新方向？ (排名:5)
6. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:6)
7. 国常会：讨论通过《国务院2026年重点工作分工方案》 (排名:7)
8. 通过拉抬股价、封涨停等手段操纵市场，自然人王政被罚没3800万 (排名:8)
9. 政府工作报告（全文） (排名:9)
10. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:10)
11. 贵州茅台党委委员、副总经理、财务总监、董事会秘书蒋焰被查 (排名:11)
12. 霍尔木兹海峡“卡住”近百万吨化肥 牵动农业供应链稳定 (排名:12)
13. 特朗普据悉私下称“伊朗即将投降” 伊朗最高领袖誓言继续战斗 (排名:13)

tieba
1. 戏剧性!布朗大学枪案神人齐聚 (排名:1)
2. 擦边月入30w,好女孩赚麻了 (排名:2)
3. 沪爷丢洋相,在日吃面被怼哭 (排名:3)
4. 痴汉骚扰女主播,私密照辣眼 (排名:4)
5. 鹅厂抄袭AI龙虾,创始人开喷 (排名:5)
6. 小当家死透,冥界篇堂堂开启 (排名:6)
7. 孙颖莎止步八强,提前备战世界杯 (排名:7)
8. 卖房搏前程,教师夫妇润美求生 (排名:8)
9. 印度90岁老妇遭4人轮奸 (排名:9)
10. 拿出胆量!川普鼓动油轮冲过海峡 (排名:10)
11. 籽岷晚节不保?转型二游被骂惨 (排名:11)
12. 尘友上门讨说法,卑微求见被拒 (排名:12)
13. 老动画完爆Fate,国产金闪闪翻红 (排名:13)
14. 韩料店塌房,小钰独扛百万债 (排名:14)
15. 航母闹火情,牢美洋相尽出 (排名:15)
16. 天蚕土豆被龟训:不准写后宫 (排名:16)
17. 石油告急,东南亚勒紧裤腰带 (排名:17)
18. AI带路寻美食,吧友吃到自闭 (排名:18)
19. 辱没辱?间谍过家家疑似搞隐喻 (排名:19)
20. 伊朗称打废航母,林肯号逃回国 (排名:20)
21. 又炒作?杨姐自称考公上岸 (排名:21)
22. 开播圈四方,凯蒂姐狂吃黑流 (排名:22)
23. 起点暗箱扣币,作者莫名背锅 (排名:23)
24. 韭菜新思路:鼓吹战时囤日元 (排名:24)
25. 美加油机坠毁,拒承认被击落 (排名:25)
26. 联合国谴责伊朗:别打海湾国家 (排名:26)
27. coser毁衣上瘾,绝版花嫁遭毒手 (排名:27)
28. 导弹对准伊朗孩童,美方称误击 (排名:28)

weibo
1. 央视315晚会点了4个领域 (排名:1)
2. 省考申论 (排名:2)
3. 十五五规划纲要解读来了 (排名:3)
4. 韩军称朝鲜发射10余枚弹道导弹 (排名:4)
5. 申论大作文 (排名:5)
6. 315调查眼镜到底有多暴利 (排名:6)
7. 省考 (排名:7)
8. 云南花香蓝莓 (排名:8)
9. AI时代青少年该掌握哪些能力 (排名:9)
10. 河南申论 (排名:10)
11. 霍尔木兹封锁日本最先扛不住了 (排名:11)
12. 生菜是最伟大的蔬菜 (排名:12)
13. 谢征收到了和离书 (排名:13)
14. 冰箱贴一直不挪会伤害冰箱 (排名:14)
15. 王鹤棣新歌歌词 (排名:15)
16. 老凤祥40克旧黄金置换后仅剩17克 (排名:16)
17. 富二代为情人落户雇人假结婚 (排名:17)
18. 辽宁申论 (排名:18)
19. 第一次知道茶叶放久了会变质 (排名:19)
20. 孙颖莎2比4蒯曼 (排名:20)
21. 逐玉 肛泰别闹了 (排名:21)
22. 陆仙人回应整容 (排名:22)
23. 生理性讨厌是藏不住的 (排名:23)
24. 谢征没有言正帅 谁上班谁知道 (排名:24)
25. 小红帽下楼 (排名:25)
26. 120斤减肥减到160斤 (排名:26)
27. 央视主持人怎么也开始拍短剧了 (排名:27)
28. 瞿颖自曝不需要赚那么多钱 (排名:28)
29. 饭馆用的塑封碗筷脏到你想吐 (排名:29)
30. 马思纯发文 (排名:30)

douyin
1. 中国女足进四强直通世界杯 (排名:1)
2. F1现场好多熟人 (排名:2)
3. 第二艘国产大型邮轮完成坞内起浮 (排名:3)
4. 镜头里的春日美景 (排名:4)
5. 老爸评测净水器 (排名:5)
6. 中国女篮vs南苏丹女篮 (排名:6)
7. 黄海部分海域执行军事任务 (排名:7)
8. 蒯曼4:2孙颖莎 (排名:8)
9. 看完逐玉最想干的事 (排名:9)
10. 我们的少年时代2官宣 (排名:10)
11. 杜兰特中投准绝杀 (排名:11)
12. 春天来了约会去了 (排名:12)
13. 今年旅行转场就这么拍 (排名:13)
14. 宝贝听我说合唱挑战 (排名:14)
15. 杨志刚：唐诡是按男主演的 (排名:15)
16. 起猛了看到大嘴娶了佟掌柜 (排名:16)
17. 主咖内娱绿叶场 (排名:17)
18. 温瑞博4:2战胜邱党 (排名:18)
19. 邓凯孔雪儿再次共创 (排名:19)
20. 瞿颖怎么会这么好笑 (排名:20)
21. 孙燕姿香港演唱会 (排名:21)
22. 敖瑞鹏走这两步给我看爽了 (排名:22)
23. 我怎么没在商场偶遇过周杰伦 (排名:23)
24. 宝贝锯的是哪首曲子 (排名:24)
25. 李卿梦醒哥什么时候跟公主共创 (排名:25)
26. F1中国站冲刺排位赛总结 (排名:26)
27. 我是春天新长出的人儿 (排名:27)
28. 西安菜夹馍大赛来了 (排名:28)
29. 邵子恒霸总版宇闪收官仪式 (排名:29)
30. 复仇摇 (排名:30)

zhihu
1. 中美将举行第 6 轮经贸磋商，此次磋商有机会达成哪些共识？ (排名:1)
2. 调查称拉不出屎正在成为中学生的集体秘密，这是为什么？你上学时有过这种经历吗？ (排名:2)
3. 冻干草莓测出 20 多种农药，却因国标没有其限量标准无法立案，暴露出哪些问题？长期吃会有哪些危害？ (排名:3)
4. 2026 年 F1 中国大奖赛预计有 23 万人涌入赛场，创近 20 年纪录，为何越来越多人看 F1？ (排名:4)
5. 美团王兴称管理层要努力减少「登味」，以后别再叫他「兴哥」，登味到底是什么味？王兴为何此时提「去登味」？ (排名:5)
6. 伊朗 30 枚超重导弹袭击以色列，是至今针对以色列最猛烈的空袭行动，意味着什么？为何是此时猛烈袭击？ (排名:6)
7. 为什么很多很多当年学习不好的中年人声称如果老师当年狠一点，自己就能学好？ (排名:7)
8. WTT 重庆女单孙颖莎不敌蒯曼，无缘 4 强，如何评价本场比赛？ (排名:8)
9. 女子交十万元相亲，高端婚恋机构承诺资源都是「A8 以上」，结果对象多为无房甚至负债，婚介骗局如何维权？ (排名:9)
10. 请问《马大帅》里那句台词「马叔你坐下吃」的笑点在哪里？ (排名:10)
11. 美以袭击伊朗进入第 15 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 政协委员王亚平透露，航天员中心正研究解决未来在地外星球长期生存的问题，你有哪些期待？有哪些难点要突破？ (排名:12)
13. 西安不倒翁小姐姐宣布离职做自媒体，如何看待她的职业选择？她的离开会对大唐不夜城造成影响吗？ (排名:13)
14. 如何看待《镖人：风起大漠》国内票房突破 13 亿元，编剧俞白眉在采访中称电影差不多已经回本？ (排名:14)
15. 十五五要新建新型研究型大学，超常规布局人工智能等急需学科，加强基础学科等本硕博衔接培养，释放哪些信号？ (排名:15)
16. 如何评价埃默拉尔德·芬内尔执导的电影《呼啸山庄》？ (排名:16)
17. 为什么太精明的人，很难成大器？ (排名:17)
18. 限制 155 榴弹炮下放到旅级单位使用的最大障碍是什么？ (排名:18)
19. 为什么很多网文作者都非常自信，认为 AI 在创作领域无法取代自己？ (排名:19)
20. 「悟」和「理解」的区别是什么？ (排名:20)

==== 以下ID请求失败 ====
今日头条 (ID: toutiao)
