今日头条
1. 全球首款可量产全固态电池问世 (排名:1)
2. 我国将白银列为战略物资释放何信号 (排名:2)
3. 中国人工智能技术正这样走向世界 (排名:3)
4. 金正恩视察工地开叉车与女儿植树 (排名:4)
5. 1盒内存条堪比上海1套房 (排名:5)
6. 长荣航空回应机长副机长驾驶舱打架 (排名:6)
7. 特朗普不到1年对7国动武 (排名:7)
8. 同居十天发现相亲女友是智障索赔4000 (排名:8)
9. 中国还有9亿人没有坐过飞机 (排名:9)
10. 特朗普称若输中期选举或被弹劾 (排名:10)
11. 女子获刑后4次怀孕 4次监外执行 (排名:11)
12. 福建一工地工人被限制自由？官方辟谣 (排名:12)
13. 你觉得郭艾伦还能重回巅峰吗 (排名:13)
14. 12个部门联手整治股市 (排名:14)
15. 委空军基地遭美袭击后导弹碎片四散 (排名:15)
16. 夫妻为娃争吵丈夫血管气炸40cm (排名:16)
17. 退休后你会如何规划财务 (排名:17)
18. 中方禁止两用物项对日本军事用户出口 (排名:18)
19. 全国多地取消期末统考 专家发声 (排名:19)
20. 为何是欧洲企业先量产固态电池 (排名:20)
21. 马克龙改口：不支持美国掳走马杜罗 (排名:21)
22. “平平无奇古天乐”为何能拿下日冠 (排名:22)
23. 上海通报吉玉萍被双开：大搞权钱交易 (排名:23)
24. 董宇辉畅谈两次来长春体验感的不同 (排名:24)
25. 金毛未系绳扑倒老人 主人被判赔22万 (排名:25)
26. 媒体：未来5年八大领域将站上风口 (排名:26)
27. 李在明分享镜头中的中国军人 (排名:27)
28. 水利部：坚决拥护党中央调查田学斌 (排名:28)
29. 小米KOL事件涉事人员被辞退处罚 (排名:29)
30. 英法拟于俄乌停火后向乌派驻多国部队 (排名:30)

百度热搜
1. 1盒内存条堪比上海1套房 (排名:1)
2. 欧洲多国就格陵兰岛发布联合声明 (排名:2)
3. 2026“国补”继续升级发放 (排名:3)
4. 记者体验红箭-12导弹：容易上手 (排名:4)
5. 婚礼电子请柬可查看访客记录 (排名:5)
6. 特朗普政府正讨论获取格陵兰岛方案 (排名:6)
7. 中方研究收紧对日稀土出口许可审查 (排名:7)
8. 机长副机长驾驶舱内打架 航司回应 (排名:8)
9. 网友奔现一场酒局没了9万 (排名:9)
10. 谁会是下一个委内瑞拉 (排名:10)
11. 社保卡未到期不能换新卡系谣言 (排名:11)
12. 属马姓马名字带马 全国这些景区免费 (排名:12)
13. 海南免税消费到底有多疯狂 (排名:13)
14. 委内瑞拉代总统：未受外部势力统治 (排名:14)
15. 全国多地取消期末统考 专家发声 (排名:15)
16. 特朗普向印度发出新警告 (排名:16)
17. 圆明园冰场现“贪吃蛇大作战” (排名:17)
18. 12个部门联手整治股市 (排名:18)
19. 食客自带3瓶茅台全被服务员调包 (排名:19)
20. 马杜罗被押送时几乎跪着爬上车 (排名:20)
21. 金毛未系绳扑倒老人 主人被判赔22万 (排名:21)
22. 印度高调宣布大米产量超越中国 (排名:22)
23. 社保卡的三个隐藏功能 (排名:23)
24. 身无分文男子到彩票店刮800元彩票 (排名:24)
25. 特朗普：若输中期选举 我可能被弹劾 (排名:25)
26. 禁止两用物项对日本军事用户出口 (排名:26)
27. 武大靖官宣退役 (排名:27)
28. 合肥南站回应禁售泡面 (排名:28)
29. 学校安全责任不能转嫁为家长站岗 (排名:29)
30. 川美包饺子大赛 除了不像饺子啥都像 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月6日 (排名:1)
2. “世纪审判”首次听证会：马杜罗“我无罪、我是个正直的人”，法官“92岁高龄”，“36年前有先例” (排名:2)
3. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:3)
4. 黄仁勋CES演讲全文来了！Rubin全面投产，算力暴涨5倍，砸掉智驾门槛All in物理世界 (排名:4)
5. 特朗普下一个目标？丹麦首相：美国若“强取”格陵兰岛，意味着北约的终结 (排名:5)
6. 英伟达做了个FSD？马斯克淡定回应：我不会为此失眠 (排名:6)
7. 当下商品交易两条主线——“去美元”买黄金，“强安全”买金属 (排名:7)
8. 苏姿丰CES演讲全文来了！尧字节时代来临，Helios登场，“未来四年，要实现AI性能1000倍的提升”！ (排名:8)
9. 达利欧年度复盘：美元等法币贬值，美股高回报只是“计价幻觉”，黄金跑赢一切 (排名:9)
10. 沪指刷新逾十年新高，创史上最长连阳纪录，商业航天再爆发，恒科指涨超2%，有色金属大涨，沪银涨超8% (排名:10)

澎湃新闻
1. 2026：数字科技产业的8个猜想 (排名:1)
2. 落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高 (排名:2)
3. 言短意长｜全国人大没有“王皓民” (排名:3)
4. 商务部：加强两用物项对日本出口管制 (排名:4)
5. “兰州瓜农刺死城管”案一审宣判：王爱武、王爱文分别被判刑七年半、四年九个月 (排名:5)
6. 沪指突破前期高点4034.08点，刷新10年来新高 (排名:6)
7. 山西临猗通报养牛场用工有残障人士：涉事相关责任人已被控制 (排名:7)
8. “兰州瓜农刺伤城管”案一审宣判，判决书详解两被告人为何获减轻处罚 (排名:8)
9. 马上评｜致命鳌太线：公共救援不是驴友任性的底气 (排名:9)
10. 好喵漫画｜开发商那点秘密被我家喵看懂了 (排名:10)
11. 马杜罗对美方指控不认罪称“被绑架”“仍是总统”，外交部回应 (排名:11)
12. 释新闻｜马杜罗案开庭，92岁主审法官和辩护律师都是什么来头？ (排名:12)
13. 沪指12连阳创33年最长纪录，“开门红”能否延续？ (排名:13)
14. 扫描“主播”丨直播算命带货的“程程正能量”相关账号被封禁，店铺商品清空 (排名:14)
15. 马上评丨对公共艺术创作不妨多一些包容 (排名:15)
16. 获刑十五年！甘肃省原副省长赵金云受贿、内幕交易案一审宣判 (排名:16)
17. 直击马杜罗首次出庭：缚手跛行，坚称被绑架否认所有指控 (排名:17)
18. 人民日报刊文批一些党员干部习惯于坐在办公室“拍脑袋”决策，对群众诉求漠不关心 (排名:18)
19. 广州海珠通报一拆迁被指“扬尘逼迁”：立即停工，成立联合调查组 (排名:19)
20. 图说丨起底美国“唐罗主义”：正加剧拉美“唇亡齿寒”困境 (排名:20)

bilibili 热搜
1. 为何说AI抢走了你的内存 (排名:1)
2. 加强两用物项对日本出口管制 (排名:2)
3. 2025年度百大进球 (排名:3)
4. 回顾武大靖职业生涯 (排名:4)
5. 三顾茅庐但新三国台词 (排名:5)
6. 委内瑞拉临时总统宣誓就任 (排名:6)
7. 2026哪些产业备受关注 (排名:7)
8. 2026年A股牛市有望持续吗 (排名:8)
9. 武大靖退役 (排名:9)
10. 快船北伐近8场7胜 (排名:10)
11. 陈丽君霸王别姬舞台 (排名:11)
12. 熊出没12值得期待吗 (排名:12)
13. 印度空气污染有多严重 (排名:13)
14. 驼奶营养价值比牛奶高吗 (排名:14)
15. 无畏契约新模式爆能大乱斗 (排名:15)
16. 俄罗斯代表谴责美国 (排名:16)
17. 瑞士火灾复盘 (排名:17)
18. 明日方舟缇缇技能展示PV (排名:18)
19. 马杜罗拒绝美方一切指控 (排名:19)
20. 解析林葳NCAA生涯之战 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 委内瑞拉下令搜捕美国侵略支持者 (排名:22)
23. UP体验4千米高海拔巡边 (排名:23)
24. 德爷挑战徒手掏野蜂窝 (排名:24)
25. 孙吴地图简史 (排名:25)
26. 谁懂檀健次新歌的小确幸 (排名:26)
27. 萝卜纸巾猫 该罚 (排名:27)
28. 曼联解雇阿莫林是否业余 (排名:28)
29. 马杜罗出庭 三个问题很关键 (排名:29)
30. 委内瑞拉总统府附近传出枪声 (排名:30)

财联社热门
1. 两大牛股公告！明起停牌核查 (排名:1)
2. 央行：继续实施适度宽松的货币政策 加大逆周期和跨周期调节力度 (排名:2)
3. 消息人士：中方正研究收紧对日稀土出口许可审查 (排名:3)
4. 美股收盘：道指、标普均创历史新高 芯片股借AI东风飙升 (排名:4)
5. 【早报】中方出手！禁止所有两用物项对日本军事用途出口；特朗普考虑动用美军等“一系列选项”获取格陵兰岛 (排名:5)
6. 【数据看盘】5.76亿元资金涌入山子高科 机构联手游资抢筹道氏技术 (排名:6)
7. 32.99亿挂牌转让控股权 国内首家商业火箭公司面临易主 (排名:7)
8. 2025年全年新增开户2744万户，这在A股史上是什么水平？ (排名:8)
9. 欧洲多国就格陵兰岛发布联合声明 (排名:9)
10. 美股三大期指涨跌不一 存储概念股持续走强 | 今夜看点 (排名:10)
11. 脑机接口成资本“宠儿” 强脑科技完成20亿融资 规模仅次于Neuralink (排名:11)
12. 脑机接口点燃开年行情，新风口出现？哪些公募早已埋伏？ (排名:12)
13. 谁会是下一个委内瑞拉？起底美国军事干涉颠覆的黑手 (排名:13)

tieba
1. 掐断!中方禁止对日出口两用物项 (排名:1)
2. 工资全交债自理,新婚男被掏空 (排名:2)
3. 少女跳楼身亡,遗言竟是原神台词 (排名:3)
4. 不中嘞,河南彩礼纠纷全国第一 (排名:4)
5. 梅事变疣事,日本梅毒扩散加剧 (排名:5)
6. 最惨小三!当十年情妇倒赔700万 (排名:6)
7. 武大靖退役,冰上王者谢幕 (排名:7)
8. 砖家评越南新娘:低彩礼但藏刀 (排名:8)
9. 双标!徐静雨贬凡人狂吹火影 (排名:9)
10. 2026新晋烂梗诞生:原神NB (排名:10)
11. 啃老研究生零存款贷宝马3系 (排名:11)
12. 纯狱风,马杜罗被捕服装卖断货 (排名:12)
13. 牢真遭盒武器打击后宣布退网 (排名:13)
14. 怕清算?伊朗领袖携950亿开溜 (排名:14)
15. 懂王群挑各国,霸权操作太嚣张 (排名:15)
16. 竞男拉黑老板,整顿职场不惯着 (排名:16)
17. 卖惨翻车,千万博主哭穷遭群嘲 (排名:17)
18. 清算!吧友爆FGO作者猛料 (排名:18)
19. 自助餐0元购,抖友偷肉为养猫 (排名:19)
20. 1月5日笑料限定 (排名:20)
21. 每天一个奇吧—电钢琴吧 (排名:21)
22. 红魔换帅,曼联解雇阿莫林 (排名:22)
23. 结婚化债碰壁,某书女疯狂甩锅 (排名:23)
24. 二次元新神图:JK女汗脚泡可乐 (排名:24)
25. 10年没白干,鲁比奥上任委总督 (排名:25)
26. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:26)
27. Fly加盟es,吧友急催花海归队 (排名:27)
28. IT精英被斩杀,妻离子散负债百万 (排名:28)
29. LOL凌晨崩服,拳头忘续十年证书 (排名:29)
30. 真假老公同台,追星女带偶像结婚 (排名:30)

weibo
1. 多地取消高一高二年期末统考 (排名:1)
2. 英法德意等欧洲七国领导人联合声明 (排名:2)
3. 家电以旧换新1.92亿台 (排名:3)
4. 医院通报收费员玩手机致多人排队 (排名:4)
5. 车厘子暴跌第一批受害者出现 (排名:5)
6. 1盒内存条堪比上海1套房 (排名:6)
7. 北京朝霞 (排名:7)
8. 小米KOL事件经办人员被辞退 (排名:8)
9. 特朗普支持格陵兰岛独立 (排名:9)
10. 小米徐洁云被通报批评 (排名:10)
11. 日本年轻人聚众晒梅毒 (排名:11)
12. 马克龙的表态变了 (排名:12)
13. 白月梵星 (排名:13)
14. 特朗普扑向委石油遭美巨头打脸 (排名:14)
15. 男子自带3瓶茅台全被服务员调包 (排名:15)
16. 印度最干净城市遭粪水污染 (排名:16)
17. 部分城市试管婴儿越做越火 (排名:17)
18. 玉茗茶骨去父留女 (排名:18)
19. 23岁男子信偏方把5cm水蛭塞进尿道 (排名:19)
20. 林屿森聂曦光完全动情了发狠了 (排名:20)
21. 关晓彤21年只拍了一部戏 (排名:21)
22. 小米许斐徐洁云被取消2025年度奖金 (排名:22)
23. 2025年度最扑剧集 (排名:23)
24. 台战机失事飞行员跳伞搜救中 (排名:24)
25. 鞠婧祎断更 (排名:25)
26. 上海下雪 (排名:26)
27. 日本流行梅毒妆 (排名:27)
28. 日本梅毒 (排名:28)
29. 小米判定接触相关KOL属于严重违规 (排名:29)
30. 多地裁判文书隐去法官姓名和案号 (排名:30)

douyin
1. 欧洲多国表态支持丹麦和格陵兰岛 (排名:1)
2. 加强两用物项对日本出口管制 (排名:2)
3. 我国成为全球第一航空人口大国 (排名:3)
4. 奥运冠军武大靖官宣退役 (排名:4)
5. 开启我的2026穿搭第一弹 (排名:5)
6. 我的元旦旅行碎片 (排名:6)
7. 国投白银LOF1月7日将停牌1小时 (排名:7)
8. 甘肃省原副省长赵金云获刑15年 (排名:8)
9. 实探宝马大范围降价后门店情况 (排名:9)
10. 2026KPL春季赛大名单 (排名:10)
11. 亚乒联盟亚洲杯参赛名单公布 (排名:11)
12. “社保卡没有有效期”系谣言 (排名:12)
13. 2025年度百大进球 (排名:13)
14. 索尔斯克亚有意任曼联临时主帅 (排名:14)
15. 抖瓦杯S3四强晋级战 (排名:15)
16. 张凯毅起诉黄金凤冠造谣者 (排名:16)
17. 委内瑞拉下令全国抓内鬼 (排名:17)
18. 江苏十三太保内战的风吹到了永州 (排名:18)
19. 骄阳似我抖音爆款剧集 (排名:19)
20. 时代少年团走廊跳舞好抽象 (排名:20)
21. 谁还不会跳滑溜溜海豹舞 (排名:21)
22. 小城大事群像活人感 (排名:22)
23. 沈腾确认回归春晚语言类节目 (排名:23)
24. 在玉茗茶骨里处处嗑 (排名:24)
25. 抓马行为开始人传人 (排名:25)
26. 王橹杰gameboy (排名:26)
27. DOU斯卡2025年度作者揭晓 (排名:27)
28. 可是我现在真的很漂亮 (排名:28)
29. 特朗普敲打印度 (排名:29)
30. 假如知识点入选期末考有感言 (排名:30)

zhihu
1. 小米就接触 KOL 一事发布处罚声明，经办人员被辞退，许斐和徐洁云取消奖金，怎样看待小米这一处罚？ (排名:1)
2. 商务部表示为维护国家安全和利益，决定加强两用物项对日本出口管制，什么是两用物项？此举会带来哪些影响？ (排名:2)
3. 霸王茶姬通报店员「手打」奶茶，为跟风网络热梗博流量摆拍，予以辞退，该门店无限期停业整顿，如何看待此事？ (排名:3)
4. 为什么 2025 年全部输入法变得非常难用？（除了五笔）? (排名:4)
5. 「最快女护士」张水华宣布辞职，放弃稳定的体制岗位，走向不确定的运动和网红道路，她是怎么考虑的？ (排名:5)
6. 委内瑞拉发布「搜捕美国侵略支持者」等多项紧急防御措施，这意味着什么？对现状能有何改变？ (排名:6)
7. 中韩元首在京举行会谈，哪些信息值得关注？ (排名:7)
8. 92 年小伙看到 12 岁养女作文后泪崩，这篇作文温暖在哪里？为什么能戳中大家的心？ (排名:8)
9. 《三国杀》已经有 447 个武将了，现在还在玩这款游戏的玩家是如何记住这么多武将技能的？ (排名:9)
10. 《疯狂动物城 2》累计票房超 42.5 亿，超《复联 4》成为中国影史进口片票房冠军，如何评价这一成绩？ (排名:10)
11. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:11)
12. Query 和 Key 在注意力机制中长得几乎一模一样，为什么还要分开? (排名:12)
13. 网友称中彩票 500 万，先捐 10 万再交税，比先交税再捐，到手的多，这是真的吗？能多多少？ (排名:13)
14. 为什么微波炉发明了几十年，始终无法作为主流的烹饪手段？大多数情况以加热为主? (排名:14)
15. 经典惊悚片《闪灵》确认引进中国内地，对此你有哪些期待？ (排名:15)
16. 宝妈吐槽娃被公公满身酒气熏醉，宝宝「小脸通红，精神迟滞」，酒气也会醉人吗？这对婴儿影响有多大？ (排名:16)
17. 高盛发布最新研报，预计 2026 、 2027 年中国股市将每年上涨 15% 至 20%，你怎么看？ (排名:17)
18. 为什么武侠不可以练到可以刀枪不入、飞行，甚至于可以摧毁星辰呢？ (排名:18)
19. 玩《三角洲行动》不敢起好装备是什么心理？ (排名:19)
20. 职场问题，出差时候有没有必要给公司省钱？ (排名:20)

