今日头条
1. 特斯拉市值一夜蒸发超4300亿元 (排名:1)
2. 全球首款可量产全固态电池问世 (排名:2)
3. 中国人工智能技术正这样走向世界 (排名:3)
4. 中国还有9亿人没有坐过飞机 (排名:4)
5. 小米KOL事件涉事人员被辞退处罚 (排名:5)
6. 男子晒爸爸给兄弟三人分的自建房 (排名:6)
7. 男子地铁上拿着多沓现金数钱 (排名:7)
8. 长荣航空回应机长副机长驾驶舱打架 (排名:8)
9. 特朗普不到1年对7国动武 (排名:9)
10. 学校安全责任不能转嫁为家长“站岗” (排名:10)
11. 日本网民如何看中方两用物项出口管制 (排名:11)
12. 福建一工地工人被限制自由？官方辟谣 (排名:12)
13. 你看好特雷·杨的交易前景吗 (排名:13)
14. 委空军基地遭美袭击后导弹碎片四散 (排名:14)
15. 你如何看吃自助餐打包带走的行为 (排名:15)
16. 1盒内存条堪比上海1套房 (排名:16)
17. 22公里98元 乘客嫌贵和司机耗到天亮 (排名:17)
18. 同居十天发现相亲女友是智障索赔4000 (排名:18)
19. 女子获刑后4次怀孕 4次监外执行 (排名:19)
20. 下雪的哈尔滨自带浪漫气息 (排名:20)
21. 美方：美在充当世界警察时中国在干啥 (排名:21)
22. 为何是欧洲企业先量产固态电池 (排名:22)
23. 亚洲股市2026开年“杀疯了” (排名:23)
24. 委内瑞拉军队曾发射导弹击中美军机 (排名:24)
25. 专家：美国国际秩序维护者形象已坍塌 (排名:25)
26. 花3.7万就能当岛主？官方回应 (排名:26)
27. 六国发联合声明反对美强行控制委总统 (排名:27)
28. 英法拟于俄乌停火后向乌派驻多国部队 (排名:28)
29. 12个部门联手整治股市 (排名:29)
30. 美媒：参与袭击委的美F-22战机撤离 (排名:30)

百度热搜
1. 1盒内存条堪比上海1套房 (排名:1)
2. 欧洲多国就格陵兰岛发布联合声明 (排名:2)
3. 2026“国补”继续升级发放 (排名:3)
4. 12个部门联手整治股市 (排名:4)
5. 食客自带3瓶茅台全被服务员调包 (排名:5)
6. 委将向美移交3000万至5000万桶石油 (排名:6)
7. 惊艳！北京今晨现“顶配”朝霞 (排名:7)
8. 特朗普向印度发出新警告 (排名:8)
9. 医院通报收费员玩手机致多人排队 (排名:9)
10. 特朗普：若输中期选举 我可能被弹劾 (排名:10)
11. 社保卡未到期不能换新卡系谣言 (排名:11)
12. 日本年轻人聚众晒梅毒 (排名:12)
13. 新一代小米SU7预计2026年4月上市 (排名:13)
14. 谁会是下一个委内瑞拉 (排名:14)
15. 全球首个！超14亿吨大港来了 (排名:15)
16. 男孩餐馆内被烫伤致死 官方通报 (排名:16)
17. 婚礼电子请柬可查看访客记录 (排名:17)
18. 机长副机长驾驶舱内打架 航司回应 (排名:18)
19. 特朗普政府正讨论获取格陵兰岛方案 (排名:19)
20. 网友奔现一场酒局没了9万 (排名:20)
21. 属马姓马名字带马 全国这些景区免费 (排名:21)
22. 委内瑞拉代总统：未受外部势力统治 (排名:22)
23. 海南免税消费到底有多疯狂 (排名:23)
24. 全国多地取消期末统考 专家发声 (排名:24)
25. 记者体验红箭-12导弹：容易上手 (排名:25)
26. 圆明园冰场现“贪吃蛇大作战” (排名:26)
27. 委内瑞拉称已在全国范围内部署兵力 (排名:27)
28. 学校安全责任不能转嫁为家长站岗 (排名:28)
29. 金毛未系绳扑倒老人 主人被判赔22万 (排名:29)
30. 中国还有9亿人没有坐过飞机 (排名:30)

华尔街见闻
1. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:1)
2. 黄仁勋CES演讲全文来了！Rubin全面投产，算力暴涨5倍，砸掉智驾门槛All in物理世界 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:3)
4. 当下商品交易两条主线——“去美元”买黄金，“强安全”买金属 (排名:4)
5. 英伟达做了个FSD？马斯克淡定回应：我不会为此失眠 (排名:5)
6. 达利欧年度复盘：美元等法币贬值，美股高回报只是“计价幻觉”，黄金跑赢一切 (排名:6)
7. 苏姿丰CES演讲全文来了！尧字节时代来临，Helios登场，“未来四年，要实现AI性能1000倍的提升”！ (排名:7)
8. 沪指刷新逾十年新高，创史上最长连阳纪录，商业航天再爆发，恒科指涨超2%，有色金属大涨，沪银涨超8% (排名:8)
9. 高市早苗暗示或武力介入台海，中方：禁止向日本军事用户出口两用物项 (排名:9)
10. 瑞银：波动性大幅走高，警惕黄金短期回调，近期是搭了“铂金、白银、钯金”的便车 (排名:10)

澎湃新闻
1. 马杜罗对美方指控不认罪称“被绑架”“仍是总统”，外交部回应 (排名:1)
2. 落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高 (排名:2)
3. 言短意长｜全国人大没有“王皓民” (排名:3)
4. 商务部：加强两用物项对日本出口管制 (排名:4)
5. “兰州瓜农刺死城管”案一审宣判：王爱武、王爱文分别被判刑七年半、四年九个月 (排名:5)
6. 沪指突破前期高点4034.08点，刷新10年来新高 (排名:6)
7. 山西临猗通报养牛场用工有残障人士：涉事相关责任人已被控制 (排名:7)
8. “兰州瓜农刺伤城管”案一审宣判，判决书详解两被告人为何获减轻处罚 (排名:8)
9. 马上评｜致命鳌太线：公共救援不是驴友任性的底气 (排名:9)
10. 好喵漫画｜开发商那点秘密被我家喵看懂了 (排名:10)
11. 扫描“主播”丨直播算命带货的“程程正能量”相关账号被封禁，店铺商品清空 (排名:11)
12. 马上评丨对公共艺术创作不妨多一些包容 (排名:12)
13. 获刑十五年！甘肃省原副省长赵金云受贿、内幕交易案一审宣判 (排名:13)
14. 广州海珠通报一拆迁被指“扬尘逼迁”：立即停工，成立联合调查组 (排名:14)
15. 图说丨起底美国“唐罗主义”：正加剧拉美“唇亡齿寒”困境 (排名:15)
16. 澎湃回声｜东莞通报“一企业被举报偷排”：已查出暗管，将全面固定证据 (排名:16)
17. 广州一工地被指“扬尘逼迁”，街道：责令涉事拆卸公司停工整改，立案处罚 (排名:17)
18. 释新闻｜委内瑞拉临时总统如何为政权“极限求生”？ (排名:18)
19. 5人避开管护站违规穿越鳌山其中4人失联，陕西太白全力搜救 (排名:19)
20. 美企租用油轮运载委内瑞拉原油驶往美国 (排名:20)

bilibili 热搜
1. 北京现火烧云 (排名:1)
2. 为何说AI抢走了你的内存 (排名:2)
3. 加强两用物项对日本出口管制 (排名:3)
4. 回顾武大靖职业生涯 (排名:4)
5. FLY加盟eStar (排名:5)
6. 委内瑞拉临时总统宣誓就任 (排名:6)
7. 2026哪些产业备受关注 (排名:7)
8. 武大靖退役 (排名:8)
9. 2026年A股牛市有望持续吗 (排名:9)
10. 快船北伐近8场7胜 (排名:10)
11. 马杜罗拒绝美方一切指控 (排名:11)
12. 无畏契约12.00平衡性调整 (排名:12)
13. 无畏契约新赛季CG剧情解析 (排名:13)
14. 德爷挑战徒手掏野蜂窝 (排名:14)
15. 瑞士火灾复盘 (排名:15)
16. 2025年度百大进球 (排名:16)
17. 谁懂檀健次新歌的小确幸 (排名:17)
18. 这年头没点才艺都不好在班里混 (排名:18)
19. 委内瑞拉总统府附近传出枪声 (排名:19)
20. 亲手锻造5位数叶瞬光龙泉宝剑 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 深度解读三体的N种可能性 (排名:22)
23. 驼奶营养价值比牛奶高吗 (排名:23)
24. 4小时解说王宝强电影棋士 (排名:24)
25. 周洛汐林韩中RAP双强姐弟 (排名:25)
26. 欧盟双标原形毕露 (排名:26)
27. 无畏契约新模式爆能大乱斗 (排名:27)
28. 明日方舟缇缇技能展示PV (排名:28)
29. UP体验4千米高海拔巡边 (排名:29)
30. 俄罗斯代表谴责美国 (排名:30)

财联社热门
1. 【早报】中方出手！禁止所有两用物项对日本军事用途出口；特朗普考虑动用美军等“一系列选项”获取格陵兰岛 (排名:1)
2. 美股收盘：道指、标普均创历史新高 芯片股借AI东风飙升 (排名:2)
3. 消息人士：中方正研究收紧对日稀土出口许可审查 (排名:3)
4. 2025年全年新增开户2744万户，这在A股史上是什么水平？ (排名:4)
5. 欧洲多国就格陵兰岛发布联合声明 (排名:5)
6. 美股三大期指涨跌不一 存储概念股持续走强 | 今夜看点 (排名:6)
7. 智能眼镜需求远超预期！Meta被迫宣布暂停国际扩张计划 (排名:7)
8. 脑机接口点燃开年行情，新风口出现？哪些公募早已埋伏？ (排名:8)
9. 特朗普政府正在讨论获取格陵兰岛的方案 北欧五国外长发表联合声明 | 环球市场 (排名:9)
10. 摩根士丹利预测：黄金将在2026年四季度升至4800美元 (排名:10)
11. 研究：特朗普关税未明显推高美国通胀 关税收入已开始下滑 (排名:11)
12. 美国高院更新日程表 最早于9日宣布特朗普关税案裁决 (排名:12)
13. 2026首批“国补”落地，新政“新”在哪儿？ (排名:13)

tieba
1. 掐断!中方禁止对日出口两用物项 (排名:1)
2. 工资全交债自理,新婚男被掏空 (排名:2)
3. 少女跳楼身亡,遗言竟是原神台词 (排名:3)
4. 不中嘞,河南彩礼纠纷全国第一 (排名:4)
5. 梅事变疣事,日本梅毒扩散加剧 (排名:5)
6. 最惨小三!当十年情妇倒赔700万 (排名:6)
7. 武大靖退役,冰上王者谢幕 (排名:7)
8. 砖家评越南新娘:低彩礼但藏刀 (排名:8)
9. 双标!徐静雨贬凡人狂吹火影 (排名:9)
10. 2026新晋烂梗诞生:原神NB (排名:10)
11. 啃老研究生零存款贷宝马3系 (排名:11)
12. 纯狱风,马杜罗被捕服装卖断货 (排名:12)
13. 牢真遭盒武器打击后宣布退网 (排名:13)
14. 怕清算?伊朗领袖携950亿开溜 (排名:14)
15. 懂王群挑各国,霸权操作太嚣张 (排名:15)
16. 竞男拉黑老板,整顿职场不惯着 (排名:16)
17. 卖惨翻车,千万博主哭穷遭群嘲 (排名:17)
18. 清算!吧友爆FGO作者猛料 (排名:18)
19. 自助餐0元购,抖友偷肉为养猫 (排名:19)
20. 1月5日笑料限定 (排名:20)
21. 每天一个奇吧—电钢琴吧 (排名:21)
22. 红魔换帅,曼联解雇阿莫林 (排名:22)
23. 结婚化债碰壁,某书女疯狂甩锅 (排名:23)
24. 二次元新神图:JK女汗脚泡可乐 (排名:24)
25. 10年没白干,鲁比奥上任委总督 (排名:25)
26. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:26)
27. Fly加盟es,吧友急催花海归队 (排名:27)
28. IT精英被斩杀,妻离子散负债百万 (排名:28)
29. LOL凌晨崩服,拳头忘续十年证书 (排名:29)
30. 真假老公同台,追星女带偶像结婚 (排名:30)

weibo
1. 雷军官宣新一代SU7 (排名:1)
2. 英法德意等欧洲七国领导人联合声明 (排名:2)
3. 家电以旧换新1.92亿台 (排名:3)
4. 小米徐洁云被通报批评 (排名:4)
5. 医院通报收费员玩手机致多人排队 (排名:5)
6. 武大靖自曝从床爬到洗手间要半小时 (排名:6)
7. 广东通报12岁男孩被烫伤致死 (排名:7)
8. 车厘子暴跌第一批受害者出现 (排名:8)
9. 古巴委内瑞拉55名军人阵亡 (排名:9)
10. 特朗普称必须赢得中期选举 (排名:10)
11. 日本年轻人聚众晒梅毒 (排名:11)
12. 白月梵星 (排名:12)
13. 1盒内存条堪比上海1套房 (排名:13)
14. 12岁男孩烫伤后身亡排除他杀 (排名:14)
15. 马克龙的表态变了 (排名:15)
16. 林屿森 老来得女 (排名:16)
17. 李兰迪翟子路剧宣 (排名:17)
18. 特朗普称委内瑞拉将向美国移交石油 (排名:18)
19. 母亲借钱买机票接回流落柬埔寨女子 (排名:19)
20. 庄序释怀了 (排名:20)
21. 23岁男子信偏方把5cm水蛭塞进尿道 (排名:21)
22. 多地取消高一高二年期末统考 (排名:22)
23. 七七回应进组 (排名:23)
24. 鞠婧祎断更 (排名:24)
25. 日本流行梅毒妆 (排名:25)
26. 北京朝霞 (排名:26)
27. 2025年度最扑剧集 (排名:27)
28. 美对委突袭造成至少48人死亡 (排名:28)
29. 小米许斐徐洁云被取消2025年度奖金 (排名:29)
30. 小米KOL事件经办人员被辞退 (排名:30)

douyin
1. 加强两用物项对日本出口管制 (排名:1)
2. 奥运冠军武大靖官宣退役 (排名:2)
3. 我国成为全球第一航空人口大国 (排名:3)
4. 东北大冰缸已经next level了 (排名:4)
5. 开启我的2026穿搭第一弹 (排名:5)
6. 甘肃省原副省长赵金云获刑15年 (排名:6)
7. 2026KPL春季赛大名单 (排名:7)
8. 亚乒联盟亚洲杯参赛名单公布 (排名:8)
9. 用北京朝霞解锁美好一天 (排名:9)
10. 实探宝马大范围降价后门店情况 (排名:10)
11. 索尔斯克亚有意任曼联临时主帅 (排名:11)
12. “社保卡没有有效期”系谣言 (排名:12)
13. 2025年度百大进球 (排名:13)
14. 欧洲多国表态支持丹麦和格陵兰岛 (排名:14)
15. 抖瓦杯S3四强晋级战 (排名:15)
16. 雀巢在欧洲多国召回婴儿奶粉 (排名:16)
17. 张凯毅起诉黄金凤冠造谣者 (排名:17)
18. 江苏十三太保内战的风吹到了永州 (排名:18)
19. 骄阳似我抖音爆款剧集 (排名:19)
20. 小城大事群像活人感 (排名:20)
21. 沈腾确认回归春晚语言类节目 (排名:21)
22. 谁还不会跳滑溜溜海豹舞 (排名:22)
23. 在玉茗茶骨里处处嗑 (排名:23)
24. 吴克群回广西剪砂糖橘 (排名:24)
25. 宋亚轩提醒你续火花 (排名:25)
26. 抓马行为开始人传人 (排名:26)
27. 时代少年团走廊跳舞好抽象 (排名:27)
28. 特朗普敲打印度 (排名:28)
29. DOU斯卡2025年度作者揭晓 (排名:29)
30. 王橹杰gameboy (排名:30)

zhihu
1. 小米就接触争议博主一事发布处罚声明，经办人员被辞退，许斐和徐洁云取消奖金，怎样看待小米这一处罚？ (排名:1)
2. 商务部表示为维护国家安全和利益，决定加强两用物项对日本出口管制，什么是两用物项？此举会带来哪些影响？ (排名:2)
3. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:3)
4. 38 岁，最近单位提拔，因未及时找领导表达上进决心，也没好意思拉票，结果失败，现在各种后悔，怎么办？ (排名:4)
5. 为什么人们虽然说要任人唯贤，但是实际工作中仍然喜欢任人唯亲？任人唯亲对于领导到底有什么好处？ (排名:5)
6. 「最快女护士」张水华宣布辞职，放弃稳定的体制岗位，走向不确定的运动和网红道路，她是怎么考虑的？ (排名:6)
7. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:7)
8. 新能源车会取代燃油车吗？ (排名:8)
9. 《三国杀》已经有 447 个武将了，现在还在玩这款游戏的玩家是如何记住这么多武将技能的？ (排名:9)
10. 《疯狂动物城 2》累计票房超 42.5 亿，超《复联 4》成为中国影史进口片票房冠军，如何评价这一成绩？ (排名:10)
11. 网友称中彩票 500 万，先捐 10 万再交税，比先交税再捐，到手的多，这是真的吗？能多多少？ (排名:11)
12. 委内瑞拉发布「搜捕美国侵略支持者」等多项紧急防御措施，这意味着什么？对现状能有何改变？ (排名:12)
13. 为什么微波炉发明了几十年，始终无法作为主流的烹饪手段？大多数情况以加热为主? (排名:13)
14. 结合《武林外传》时代背景，郭芙蓉欠的 48 两银子，按购买力在现代能值多少钱？ (排名:14)
15. 美军对马杜罗的「闪电抓捕」行动中，使用 150 多架飞机，它们是如何协同的？各自发挥了哪些关键作用？ (排名:15)
16. 霸王茶姬通报店员「手打」奶茶，为跟风网络热梗博流量摆拍，予以辞退，该门店无限期停业整顿，如何看待此事？ (排名:16)
17. 如果将 20 只狼和 500 只鹿放进同一孤岛，最后谁能活下来？ (排名:17)
18. Query 和 Key 在注意力机制中长得几乎一模一样，为什么还要分开? (排名:18)
19. 经典惊悚片《闪灵》确认引进中国内地，对此你有哪些期待？ (排名:19)
20. 白秀珠那么爱金燕西，为什么输给冷清秋？林佳妮那么爱柳春江，为什么输给小怜？ (排名:20)

