今日头条
1. 刘世芳郑英耀被列为“台独”顽固分子 (排名:1)
2. 国台办12个字回应石平窜台大放厥词 (排名:2)
3. 情绪消费赛道崛起 (排名:3)
4. 夫妻档小吃摊年进账超百万元 (排名:4)
5. 特斯拉市值一夜蒸发超4300亿元 (排名:5)
6. 41岁詹姆斯砍30分 (排名:6)
7. 如何陪14到18岁孩子度过关键期 (排名:7)
8. 业内：A股真的“雄起”了 (排名:8)
9. 中国裁判傅明将执法U23亚洲杯揭幕战 (排名:9)
10. “天安门”墙绘让农村老人圆北京梦 (排名:10)
11. 委总检察长要求美立刻释放马杜罗夫妇 (排名:11)
12. 福建一工地工人被限制自由？官方辟谣 (排名:12)
13. 小学生寒风中站岗给老师敬礼无回应 (排名:13)
14. 雷军官宣新一代SU7 (排名:14)
15. 俄方回应美国数日追踪俄一油轮 (排名:15)
16. 经济专家建议给每人发1000元购物券 (排名:16)
17. 年轻人为何爱上秒回师 (排名:17)
18. 1盒内存条堪比上海1套房 (排名:18)
19. 詹姆斯底线起飞几乎平框暴扣 (排名:19)
20. 委将为在美袭击中死亡军人举行哀悼 (排名:20)
21. 上海“初代丁克”回应不要孩子后悔吗 (排名:21)
22. 央行2026年政策定调 (排名:22)
23. 媒体：“手打奶茶”员工被辞退不冤 (排名:23)
24. 国台办：祖国完全统一一定要实现 (排名:24)
25. 普京官邸遇袭陷“罗生门” (排名:25)
26. 湖南永州38个景区免费开放 (排名:26)
27. 专家称霸王茶姬被批不冤 (排名:27)
28. 中方为何要对钨实施出口管制 (排名:28)
29. 茅台为何线上抢破头线下卖不动 (排名:29)
30. 男子8秒掏走女子手机 (排名:30)

百度热搜
1. 郑州玉石山爆火 有人挖到一大块玉 (排名:1)
2. 加油站作弊“黑幕”大起底 (排名:2)
3. 全球首个！超14亿吨大港来了 (排名:3)
4. 打印作业成为家长负担 (排名:4)
5. 小米新一代SU7起售价22.99万元 (排名:5)
6. 委将向美移交3000万至5000万桶石油 (排名:6)
7. 平台不得大数据“杀熟” (排名:7)
8. 1盒内存条堪比上海1套房 (排名:8)
9. 特斯拉市值一夜蒸发超4300亿元 (排名:9)
10. 刘世芳郑英耀被列为“台独”顽固分子 (排名:10)
11. 山东辟谣日照并入临沂 (排名:11)
12. 食客自带3瓶茅台全被服务员调包 (排名:12)
13. 日本年轻人聚众晒梅毒 (排名:13)
14. “好友太多会被封”？微信回应 (排名:14)
15. 经典恐怖片《闪灵》确认引进中国内地 (排名:15)
16. 医院通报收费员玩手机致多人排队 (排名:16)
17. 谁会是下一个委内瑞拉 (排名:17)
18. 81岁大爷考驾照所有科目一把过 (排名:18)
19. 惊艳！北京今晨现“顶配”朝霞 (排名:19)
20. 上海一超市成韩国游客打卡地 (排名:20)
21. 中国还有9亿人没有坐过飞机 (排名:21)
22. 雷军官宣新一代SU7 (排名:22)
23. 美对委军事行动致55名军人死亡 (排名:23)
24. 委内瑞拉称已在全国范围内部署兵力 (排名:24)
25. 委空军基地遭美袭击后导弹碎片四散 (排名:25)
26. 国台办回应石平：宵小之辈胡言乱语 (排名:26)
27. 委内瑞拉代总统：未受外部势力统治 (排名:27)
28. 12个部门联手整治股市 (排名:28)
29. 经济专家建议给每人发1000元购物券 (排名:29)
30. 学校安全责任不能转嫁为家长站岗 (排名:30)

华尔街见闻
1. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:2)
3. 当下商品交易两条主线——“去美元”买黄金，“强安全”买金属 (排名:3)
4. 英伟达做了个FSD？马斯克淡定回应：我不会为此失眠 (排名:4)
5. 达利欧年度复盘：美元等法币贬值，美股高回报只是“计价幻觉”，黄金跑赢一切 (排名:5)
6. 5000亿营收预测太保守！英伟达CFO称“肯定会更高”，黄仁勋称中国客户需求强劲 (排名:6)
7. 苏姿丰CES演讲全文来了！尧字节时代来临，Helios登场，“未来四年，要实现AI性能1000倍的提升”！ (排名:7)
8. 高市早苗暗示或武力介入台海，中方：禁止向日本军事用户出口两用物项 (排名:8)
9. 黄仁勋称无需依赖冷水机组，制冷设备股一度暴跌20% (排名:9)
10. 沪指刷新逾十年新高，创史上最长连阳纪录，商业航天再爆发，恒科指涨超2%，有色金属大涨，沪银涨超8% (排名:10)

澎湃新闻
1. 落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高 (排名:1)
2. 言短意长｜全国人大没有“王皓民” (排名:2)
3. 商务部：加强两用物项对日本出口管制 (排名:3)
4. 山西临猗通报养牛场用工有残障人士：涉事相关责任人已被控制 (排名:4)
5. “兰州瓜农刺伤城管”案一审宣判，判决书详解两被告人为何获减轻处罚 (排名:5)
6. 扫描“主播”丨直播算命带货的“程程正能量”相关账号被封禁，店铺商品清空 (排名:6)
7. 马上评丨对公共艺术创作不妨多一些包容 (排名:7)
8. 获刑十五年！甘肃省原副省长赵金云受贿、内幕交易案一审宣判 (排名:8)
9. 广州海珠通报一拆迁被指“扬尘逼迁”：立即停工，成立联合调查组 (排名:9)
10. 澎湃回声｜东莞通报“一企业被举报偷排”：已查出暗管，将全面固定证据 (排名:10)
11. 小米就接触KOL一事发布处罚声明：经办人员辞退处罚，取消许斐和徐洁云年度奖金 (排名:11)
12. 欧洲多国就格陵兰岛发布联合声明 (排名:12)
13. 石平抵台声称台湾是“独立国家”，外交部：宵小狂言，不值一评 (排名:13)
14. 南昌舰、无锡舰、拉萨舰、鞍山舰，震撼同框！ (排名:14)
15. 蒋超良、金湘军、蓝天立等被中纪委机关报点名 (排名:15)
16. 海南消费火爆背后：免税店如何实现39.5%的毛利率 (排名:16)
17. 韩国总统李在明抵达上海继续中国之行 (排名:17)
18. 视频丨武大靖官宣退役 (排名:18)
19. 中国科学院南京分院撤销后区域科创地位将弱化？江苏媒体回应 (排名:19)
20. 十年新高再刷新！A股放量大涨，沪指创纪录13连阳 (排名:20)

bilibili 热搜
1. 影视飓风和刘谦拉片魔术电影 (排名:1)
2. 歼35绿皮机新年首飞 (排名:2)
3. 英伟达押注物理AI背后逻辑 (排名:3)
4. 北欧五国就格陵兰岛发布联合声明 (排名:4)
5. 固态电池真的要来了吗 (排名:5)
6. 鹅鸭杀手游公测PV (排名:6)
7. 百大UP主盛典观众招募开启 (排名:7)
8. 知识点们的期末考试入选感言 (排名:8)
9. 2026哪些产业备受关注 (排名:9)
10. 和平精英新玩法概念片首曝 (排名:10)
11. 武大靖退役 (排名:11)
12. 回顾武大靖职业生涯 (排名:12)
13. 南方大范围寒冷正在转型 (排名:13)
14. 玄界之门石牧突破一息七斩 (排名:14)
15. 马杜罗拒绝美方一切指控 (排名:15)
16. 无畏契约新赛季CG剧情解析 (排名:16)
17. 4小时解说王宝强电影棋士 (排名:17)
18. 云南为何突然这么冷 (排名:18)
19. 王者西施FMVP星传说皮肤 (排名:19)
20. 云顶瑞兽闹新春回归 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 委内瑞拉下令搜捕美国侵略支持者 (排名:22)
23. 萝卜纸巾猫 该罚 (排名:23)
24. 周洛汐林韩中RAP双强姐弟 (排名:24)
25. 云顶16.2版本改动介绍 (排名:25)
26. 无畏契约地图改动一览 (排名:26)
27. 在纽约花3000刀雇私人保镖 (排名:27)
28. 真假大开门 (排名:28)
29. 无畏契约12.00平衡性调整 (排名:29)
30. 绝区零野排了两个魔王护 (排名:30)

财联社热门
1. 【早报】中方出手！禁止所有两用物项对日本军事用途出口；特朗普考虑动用美军等“一系列选项”获取格陵兰岛 (排名:1)
2. 美股收盘：道指、标普均创历史新高 芯片股借AI东风飙升 (排名:2)
3. 黄仁勋讲话引发AI概念冰火两重天：存储“爆”了、制冷“凉”了？ (排名:3)
4. 智能眼镜需求远超预期！Meta被迫宣布暂停国际扩张计划 (排名:4)
5. 特朗普政府正在讨论获取格陵兰岛的方案 北欧五国外长发表联合声明 | 环球市场 (排名:5)
6. 美国自动驾驶将迎重大推进？国会即将讨论立法简化监管 (排名:6)
7. 特朗普声称美国已“掌控”委内瑞拉？委代总统：未受外部势力统治 (排名:7)
8. 1月7日投资避雷针：大牛股嘉美包装、国晟科技今起停牌核查 (排名:8)
9. 小米新一代SU7预计4月份上市 预售价22.99万元起 (排名:9)
10. AI模型立功了！“癌症之王”早期筛查效果喜人 花费仅百元  (排名:10)
11. 摩根士丹利预测：黄金将在2026年四季度升至4800美元 (排名:11)
12. 紫光国芯启动A股IPO辅导 脱胎于英飞凌 聚焦DRAM存储技术 (排名:12)
13. 北欧五国联合声明：丹麦及格陵兰岛事务应由其自行决定 (排名:13)

tieba
1. 委国油稠如沥青,川普白抢了 (排名:1)
2. 战雷假新闻钓大鱼,媒体秒上钩 (排名:2)
3. 鸡哥不再鸽!原神动画仍在推进 (排名:3)
4. 东大下通牒:日本应解除武装 (排名:4)
5. 雷总亮硬货,新SU7定档4月 (排名:5)
6. 少女跳楼身亡,遗言竟是原神台词 (排名:6)
7. 工资全交债自理,新婚男被掏空 (排名:7)
8. 1月6日笑料限定 (排名:8)
9. 每天一个奇吧—折扇吧 (排名:9)
10. 掐断!中方禁止对日出口两用物项 (排名:10)
11. 不中嘞,河南彩礼纠纷全国第一 (排名:11)
12. 梅事变疣事,日本梅毒扩散加剧 (排名:12)
13. 最惨小三!当十年情妇倒赔700万 (排名:13)
14. 武大靖退役,冰上王者谢幕 (排名:14)
15. 砖家评越南新娘:低彩礼但藏刀 (排名:15)
16. 双标!徐静雨贬凡人狂吹火影 (排名:16)
17. 2026新晋烂梗诞生:原神NB (排名:17)
18. 纯狱风,马杜罗被捕服装卖断货 (排名:18)
19. 牢真遭盒武器打击后宣布退网 (排名:19)
20. 怕清算?伊朗领袖携950亿开溜 (排名:20)
21. 懂王群挑各国,霸权操作太嚣张 (排名:21)
22. 啃老研究生零存款贷宝马3系 (排名:22)
23. 竞男拉黑老板,整顿职场不惯着 (排名:23)
24. 卖惨翻车,千万博主哭穷遭群嘲 (排名:24)
25. 清算!吧友爆FGO作者猛料 (排名:25)
26. 自助餐0元购,抖友偷肉为养猫 (排名:26)
27. 红魔换帅,曼联解雇阿莫林 (排名:27)
28. 结婚化债碰壁,某书女疯狂甩锅 (排名:28)
29. 10年没白干,鲁比奥上任委总督 (排名:29)
30. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:30)

weibo
1. 中国对日本一剑封喉 (排名:1)
2. 湖北夫妻炸年糕淀粉肠年入百万 (排名:2)
3. 绿色消费20条与你我密切相关 (排名:3)
4. 武大靖自曝从床爬到洗手间要半小时 (排名:4)
5. 小米称此次事件严重伤害米粉感情 (排名:5)
6. 委内瑞拉发布讣告 (排名:6)
7. 小米SU7 (排名:7)
8. 委内瑞拉或将移交3000至5000万桶石油 (排名:8)
9. 雀巢奶粉 (排名:9)
10. 鹅鸭杀抢昵称 (排名:10)
11. 王鹤棣演唱会嘉宾 (排名:11)
12. 苏醒谈孩子因为自己的身份攀比 (排名:12)
13. 芒果综艺遇到罢录嘉宾 (排名:13)
14. 这竟然是杨玏 (排名:14)
15. 男子被咬不在意次日狗亡紧急打针 (排名:15)
16. 7800元始祖鸟限定款二手遇冷 (排名:16)
17. 高德向100万小商家免费开放飞行街景 (排名:17)
18. 张家界 猴子监工 (排名:18)
19. 王鹤棣DPARTY演唱会 (排名:19)
20. 和府捞面 只有面现煮 (排名:20)
21. Asen回应Sakee (排名:21)
22. 女儿眼中已婚已孕已离的妈妈 (排名:22)
23. 同居十天发现相亲女友是智障 (排名:23)
24. 原来鼻炎会影响一个人的身高长相 (排名:24)
25. 宋威龙从梦花廷被争取到了骄阳似我 (排名:25)
26. 雷军宣布今晚8点直播 (排名:26)
27. Sakee Asen (排名:27)
28. 杨紫素颜live照 (排名:28)
29. kiv Sakee (排名:29)
30. 大爷拍的素颜巴黎火了 (排名:30)

douyin
1. 2人被列为“台独”顽固分子 (排名:1)
2. 湖人111:103鹈鹕 (排名:2)
3. 开年消费迎“开门红” (排名:3)
4. 东北大冰缸已经next level了 (排名:4)
5. 2025年度百大进球 (排名:5)
6. 用北京朝霞解锁美好一天 (排名:6)
7. 陈舒怡被列为“台独”打手帮凶 (排名:7)
8. 官方辟谣日照并入临沂 (排名:8)
9. 创业板指刷新阶段高点 (排名:9)
10. 雀巢在欧洲多国召回婴儿奶粉 (排名:10)
11. 委内瑞拉全国哀悼7天 (排名:11)
12. 霸王茶姬：手打视频系摆拍 (排名:12)
13. 江苏十三太保内战的风吹到了永州 (排名:13)
14. 谁还不会跳滑溜溜海豹舞 (排名:14)
15. 骄阳似我抖音爆款剧集 (排名:15)
16. 沈腾确认回归春晚语言类节目 (排名:16)
17. 敖瑞鹏纪念白月梵星一周年 (排名:17)
18. 吴克群回广西剪砂糖橘 (排名:18)
19. 宋亚轩提醒你续火花 (排名:19)
20. 出去玩就用这个脚踩转场 (排名:20)
21. 娜扎一巴掌秒切野狼disco (排名:21)
22. 谭松韵侯明昊逍遥循环之外 (排名:22)
23. 骄阳似我友情修罗场 (排名:23)
24. 王橹杰gameboy (排名:24)
25. DOU斯卡2025年度作者揭晓 (排名:25)
26. 原来时间是把锋利的刀 (排名:26)
27. 小城大事群像活人感 (排名:27)
28. 假如知识点入选期末考有感言 (排名:28)
29. 谢霆锋探店被东北菜征服 (排名:29)
30. 玉茗茶骨里的清贫爸和可爱娃 (排名:30)

zhihu
1. 小米就接触争议博主一事发布处罚声明，经办人员被辞退，许斐和徐洁云取消奖金，怎样看待小米这一处罚？ (排名:1)
2. 陈天桥代季峰团队实现 30B 参数跑出 1T 性能，这对大模型发展意味着什么？ (排名:2)
3. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:3)
4. 38 岁，最近单位提拔，因未及时找领导表达上进决心也没好意思拉票，结果失败，现在各种后悔，怎么办？ (排名:4)
5. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:5)
6. 昨天吃年夜饭，领导指着端上来的鱼说:「鱼是好鱼，就是刺多」这个我该怎么接啊？ (排名:6)
7. 特朗普称「委内瑞拉临时政府将向美移交 3 千万至 5 千万桶石油」，委内瑞拉妥协了吗？ (排名:7)
8. 哈尔滨零下 20 度，外国游客穿短裤光腿，他们是真的不怕冷吗？为什么会这么抗冻？ (排名:8)
9. 如果将 20 只狼和 500 只鹿放进同一孤岛，最后谁能活下来？ (排名:9)
10. 如何评价 2026 苏超官方赞助金额达到 2.02 亿元？ (排名:10)
11. 女子发现超市漏洞薅了 20 多万，涉 400 余单商品，为什么能得手？可能将承担怎样的责任？ (排名:11)
12. 为什么会和曾经最好的朋友渐行渐远？ (排名:12)
13. 亚裔 / 华裔美国人或者从小在国外长大的华人在中国很容易被认出来吗？ (排名:13)
14. 结合《武林外传》时代背景，郭芙蓉欠的 48 两银子，按购买力在现代能值多少钱？ (排名:14)
15. 美军对马杜罗的「闪电抓捕」行动中，使用 150 多架飞机，它们是如何协同的？各自发挥了哪些关键作用？ (排名:15)
16. 网传广东汕头 13 岁男孩在餐饮店被烫伤致死，官方通报排除他杀，如何看待此事？ (排名:16)
17. 台军一架 F-16 战机训练时失事，飞行员疑跳伞逃生正在搜救中，具体情况如何？失事原因可能是什么？ (排名:17)
18. 为什么感觉《名侦探柯南》越来越难看？ (排名:18)
19. 中国留学生在德国遭两人袭击，反击致对方骨折被认定为防卫，哪些情况能被认定为防卫？在国外该怎样保护自己？ (排名:19)
20. 为什么人们虽然说要任人唯贤，但是实际工作中仍然喜欢任人唯亲？任人唯亲对于领导到底有什么好处？ (排名:20)

