今日头条
1. 中国对日本一剑封喉 (排名:1)
2. 台军F16坠海画面公布 (排名:2)
3. 情绪消费赛道崛起 (排名:3)
4. 武大靖自曝从床爬到洗手间要半小时 (排名:4)
5. 刘世芳郑英耀被列为“台独”顽固分子 (排名:5)
6. 歼-35绿皮机新年首飞 (排名:6)
7. 老人免费洗金20秒手镯少了4.87克 (排名:7)
8. 陈舒怡被列为“台独”打手帮凶 (排名:8)
9. 股价跌去近70% 霸王茶姬咋了 (排名:9)
10. 最帅升旗手张自轩结婚了 (排名:10)
11. 国台办：祖国完全统一一定要实现 (排名:11)
12. 福建一工地工人被限制自由？官方辟谣 (排名:12)
13. 詹姆斯为队友调整打法你怎么看 (排名:13)
14. 国台办回应沈伯洋住处卫星照片被曝光 (排名:14)
15. 今晚鲁沪女排对决谁能赢 (排名:15)
16. 夫妻档小吃摊年进账超百万元 (排名:16)
17. 国台办12个字回应石平窜台大放厥词 (排名:17)
18. 欧洲国家开会为何不提格陵兰岛问题 (排名:18)
19. 三亚游客称被司机诱导就餐4菜1868元 (排名:19)
20. 支持“台独”只会让自己和家人变炮灰 (排名:20)
21. 特斯拉市值一夜蒸发超4300亿元 (排名:21)
22. 王毅访问非洲4国传递出什么信号 (排名:22)
23. 女子获刑后4次怀孕 4次监外执行 (排名:23)
24. 老人不给孩子买烤肠还踹一脚 (排名:24)
25. 上海“初代丁克”回应不要孩子后悔吗 (排名:25)
26. 泰勒·格林：相信特朗普怪我太天真 (排名:26)
27. 台湾网红“馆长”力挺蔡正元 (排名:27)
28. 经济专家建议给每人发1000元购物券 (排名:28)
29. 茅台为何线上抢破头线下卖不动 (排名:29)
30. 同居十天发现相亲女友是智障索赔4000 (排名:30)

百度热搜
1. 中国对日本一剑封喉 (排名:1)
2. 郑州玉石山爆火 有人挖到一大块玉 (排名:2)
3. 全球首个！超14亿吨大港来了 (排名:3)
4. 夫妻档小吃摊年进账超百万元 (排名:4)
5. 大爷拍的“素颜巴黎”火了 (排名:5)
6. 中方：中国在委合法权益必须得到保护 (排名:6)
7. 加油站作弊“黑幕”大起底 (排名:7)
8. 81岁大爷考驾照所有科目一把过 (排名:8)
9. 宜家中国：将关闭7家门店 (排名:9)
10. 经济专家建议给每人发1000元购物券 (排名:10)
11. 山东辟谣日照并入临沂 (排名:11)
12. 美对委军事行动致55名军人死亡 (排名:12)
13. 小米新一代SU7起售价22.99万元 (排名:13)
14. “好友太多会被封”？微信回应 (排名:14)
15. A股收评：沪指微涨录得14连阳 (排名:15)
16. 日本年轻人聚众晒梅毒 (排名:16)
17. 鲁比奥：美国计划“购买”格陵兰岛 (排名:17)
18. 猴子抱娃蹲售票处监工景区卖票 (排名:18)
19. 歼35绿皮机新年首飞 (排名:19)
20. 打印作业成为家长负担 (排名:20)
21. 食客自带3瓶茅台全被服务员调包 (排名:21)
22. 经典恐怖片《闪灵》确认引进中国内地 (排名:22)
23. 平台不得大数据“杀熟” (排名:23)
24. 属马姓马名字带马 全国这些景区免费 (排名:24)
25. 医生不建议直接穿外裤坐卧在床上 (排名:25)
26. 刘世芳郑英耀被列为“台独”顽固分子 (排名:26)
27. 1盒内存条堪比上海1套房 (排名:27)
28. 委将向美移交3000万至5000万桶石油 (排名:28)
29. 中国使馆敦促在阿富汗中国公民撤离 (排名:29)
30. 雷军官宣新一代SU7 (排名:30)

华尔街见闻
1. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:2)
3. 当下商品交易两条主线——“去美元”买黄金，“强安全”买金属 (排名:3)
4. 英伟达做了个FSD？马斯克淡定回应：我不会为此失眠 (排名:4)
5. 5000亿营收预测太保守！英伟达CFO称“肯定会更高”，黄仁勋称中国客户需求强劲 (排名:5)
6. 黄仁勋称无需依赖冷水机组，制冷设备股一度暴跌20% (排名:6)
7. 苏姿丰CES演讲全文来了！尧字节时代来临，Helios登场，“未来四年，要实现AI性能1000倍的提升”！ (排名:7)
8. 高市早苗暗示或武力介入台海，中方：禁止向日本军事用户出口两用物项 (排名:8)
9. 沪指刷新逾十年新高，创史上最长连阳纪录，商业航天再爆发，恒科指涨超2%，有色金属大涨，沪银涨超8% (排名:9)
10. 马斯克的2026愿景：我们已处于“技术奇点”，AI和机器人不可阻挡，短期是动荡和挑战，长期是丰盛时代 (排名:10)

澎湃新闻
1. 落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高 (排名:1)
2. 言短意长｜全国人大没有“王皓民” (排名:2)
3. 商务部：加强两用物项对日本出口管制 (排名:3)
4. 山西临猗通报养牛场用工有残障人士：涉事相关责任人已被控制 (排名:4)
5. 扫描“主播”丨直播算命带货的“程程正能量”相关账号被封禁，店铺商品清空 (排名:5)
6. 获刑十五年！甘肃省原副省长赵金云受贿、内幕交易案一审宣判 (排名:6)
7. 澎湃回声｜东莞通报“一企业被举报偷排”：已查出暗管，将全面固定证据 (排名:7)
8. 远洋渔船船长公海遇害案嫌犯一审被判死刑 (排名:8)
9. 雷军宣布将推出新一代SU7：预计今年4月上市，10点开启小订 (排名:9)
10. 小米就接触KOL一事发布处罚声明：经办人员辞退处罚，取消许斐和徐洁云年度奖金 (排名:10)
11. 大陆博主购买卫星影像曝光“台独”顽固分子住处，国台办回应 (排名:11)
12. 欧洲多国就格陵兰岛发布联合声明 (排名:12)
13. 平台不得大数据“杀熟”，《网络交易平台规则监督管理办法》发布 (排名:13)
14. 石平抵台声称台湾是“独立国家”，外交部：宵小狂言，不值一评 (排名:14)
15. 蒋超良、金湘军、蓝天立等被中纪委机关报点名 (排名:15)
16. 海南消费火爆背后：免税店如何实现39.5%的毛利率 (排名:16)
17. 视频丨武大靖官宣退役 (排名:17)
18. 韩国总统李在明抵达上海继续中国之行 (排名:18)
19. 郭西已任审计署党组成员、总审计师 (排名:19)
20. 上海下雪啦！网友分享飘雪瞬间，后续天气先暖后冷请留意 (排名:20)

bilibili 热搜
1. DLSS4.5游戏画面提升有多大 (排名:1)
2. flameZ获CS2年度TOP7 (排名:2)
3. 影视飓风和刘谦拉片魔术电影 (排名:3)
4. 北欧五国就格陵兰岛发布联合声明 (排名:4)
5. 百大UP主盛典观众招募开启 (排名:5)
6. 鹅鸭杀手游公测PV (排名:6)
7. 北方多地泉水复涌怎么回事 (排名:7)
8. 东契奇詹姆斯双30分 (排名:8)
9. 固态电池真的要来了吗 (排名:9)
10. 深入解析黄仁勋CES演讲全文 (排名:10)
11. 王者周瑜小乔线条小狗皮肤 (排名:11)
12. 国足U23亚洲杯名单 (排名:12)
13. 老番茄小潮院长再战鹅鸭杀 (排名:13)
14. 2026年总台春晚全球推介片 (排名:14)
15. 深度解说影史高分警匪片 (排名:15)
16. 云顶16.2版本改动介绍 (排名:16)
17. 万字解析GTA6罪恶都市地图 (排名:17)
18. 2026哪些产业备受关注 (排名:18)
19. 真假大开门 (排名:19)
20. 第一次来美国的魔幻冲击 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 深聊寻秦记的逻辑闭环 (排名:22)
23. 王者S42新赛季26名英雄调整 (排名:23)
24. 无畏契约地图改动一览 (排名:24)
25. 终于等到Tank开演唱会了 (排名:25)
26. 武大靖退役 (排名:26)
27. 在纽约花3000刀雇私人保镖 (排名:27)
28. 云顶瑞兽闹新春回归 (排名:28)
29. 英伟达押注物理AI背后逻辑 (排名:29)
30. 萝卜纸巾猫 该罚 (排名:30)

财联社热门
1. 黄仁勋讲话引发AI概念冰火两重天：存储“爆”了、制冷“凉”了？ (排名:1)
2. 美国自动驾驶将迎重大推进？国会即将讨论立法简化监管 (排名:2)
3. 特朗普声称美国已“掌控”委内瑞拉？委代总统：未受外部势力统治 (排名:3)
4. 1月7日投资避雷针：大牛股嘉美包装、国晟科技今起停牌核查 (排名:4)
5. 小米新一代SU7预计4月份上市 预售价22.99万元起 (排名:5)
6. AI模型立功了！“癌症之王”早期筛查效果喜人 花费仅百元  (排名:6)
7. 紫光国芯启动A股IPO辅导 脱胎于英飞凌 聚焦DRAM存储技术 (排名:7)
8. 北欧五国联合声明：丹麦及格陵兰岛事务应由其自行决定 (排名:8)
9. AI热潮掀开新篇章：“内存超级周期”将至，重点关注这三家公司！ (排名:9)
10. 券商晨会精华：人形机器人板块处于底部反弹阶段 (排名:10)
11. 锂电“反内卷”力度升级：多部门联合召开动力储能电池行业座谈会，10余家头部企业参会 (排名:11)
12. 隔夜美股存储板块再度狂飙 存储产业链有望持续站上风口 (排名:12)
13. 工业金属新年全面爆发：“妖镍”狂飙近9%、“神铜”再创新高 (排名:13)

tieba
1. 管制戳痛处,日方跳脚喊撤回 (排名:1)
2. 一刀切!裁判文书将隐去法官姓名 (排名:2)
3. 限韩令翻篇?中韩握手播新番 (排名:3)
4. 喜宴变绿宴,老婆婚前搞出轨 (排名:4)
5. 委国油稠如沥青,川普白抢了 (排名:5)
6. 战雷假新闻钓大鱼,媒体秒上钩 (排名:6)
7. 鸡哥不再鸽!原神动画仍在推进 (排名:7)
8. 东大下通牒:日本应解除武装 (排名:8)
9. 雷总亮硬货,新SU7定档4月 (排名:9)
10. 少女跳楼身亡,遗言竟是原神台词 (排名:10)
11. 工资全交债自理,新婚男被掏空 (排名:11)
12. 1月6日笑料限定 (排名:12)
13. 每天一个奇吧—折扇吧 (排名:13)
14. 掐断!中方禁止对日出口两用物项 (排名:14)
15. 不中嘞,河南彩礼纠纷全国第一 (排名:15)
16. 梅事变疣事,日本梅毒扩散加剧 (排名:16)
17. 最惨小三!当十年情妇倒赔700万 (排名:17)
18. 武大靖退役,冰上王者谢幕 (排名:18)
19. 砖家评越南新娘:低彩礼但藏刀 (排名:19)
20. 双标!徐静雨贬凡人狂吹火影 (排名:20)
21. 2026新晋烂梗诞生:原神NB (排名:21)
22. 纯狱风,马杜罗被捕服装卖断货 (排名:22)
23. 牢真遭盒武器打击后宣布退网 (排名:23)
24. 怕清算?伊朗领袖携950亿开溜 (排名:24)
25. 懂王群挑各国,霸权操作太嚣张 (排名:25)
26. 啃老研究生零存款贷宝马3系 (排名:26)
27. 竞男拉黑老板,整顿职场不惯着 (排名:27)
28. 卖惨翻车,千万博主哭穷遭群嘲 (排名:28)
29. 清算!吧友爆FGO作者猛料 (排名:29)
30. 自助餐0元购,抖友偷肉为养猫 (排名:30)

weibo
1. 和府捞面 只有面现煮 (排名:1)
2. 大爷拍的素颜巴黎火了 (排名:2)
3. 以旧换新让绿色消费换挡提速 (排名:3)
4. 小学生寒风中站岗给老师敬礼无回应 (排名:4)
5. 鹅鸭杀测评 (排名:5)
6. 委内瑞拉发布讣告 (排名:6)
7. 宜家宣布关闭7家门店 (排名:7)
8. 00后显老因为是90后装的 (排名:8)
9. 社区卫生服务中心短信提醒多吃狗肉 (排名:9)
10. 李在明发文 (排名:10)
11. 封腾依旧是顾漫宇宙最有钱的男主 (排名:11)
12. 王鹤棣演唱会嘉宾 (排名:12)
13. 王源演唱会 防狼喷雾 (排名:13)
14. 白鹿敖瑞鹏白月梵星一周年售后 (排名:14)
15. 田曦薇现身央视路透 (排名:15)
16. 孟子义开车是跟李昀锐学的吧 (排名:16)
17. 你想要的大电池DMi来了 (排名:17)
18. 黄景瑜已争气争气再争气 (排名:18)
19. 汉武帝争议雕像1年接待超百万游客 (排名:19)
20. 和府捞面否认是预制菜 (排名:20)
21. 李金铭否认怀孕 (排名:21)
22. Asen回应Sakee (排名:22)
23. 19岁男子与13岁幼女发生关系获刑 (排名:23)
24. 宋威龙 人火了脸也丢尽了 (排名:24)
25. 檀健次立牌吓人案 (排名:25)
26. 杨紫素颜live照 (排名:26)
27. Sakee Asen (排名:27)
28. 娜扎夹个发夹就出来扮精灵了 (排名:28)
29. 鹅鸭杀保姆级教程 (排名:29)
30. 原来鼻炎会影响一个人的身高长相 (排名:30)

douyin
1. 湖人111:103鹈鹕 (排名:1)
2. 开年消费迎“开门红” (排名:2)
3. 沉浸式体验在东北逛吃有多快乐 (排名:3)
4. 东契奇高难度压哨三分 (排名:4)
5. 中在委合法权益必须得到保护 (排名:5)
6. 外交部回应鲁比奥言论 (排名:6)
7. 马背摇篮开播 (排名:7)
8. 2人被列为“台独”顽固分子 (排名:8)
9. 官方辟谣日照并入临沂 (排名:9)
10. 骄阳似我大结局 (排名:10)
11. 中方回应美威胁武力夺取格陵兰岛 (排名:11)
12. 中方回应“是否帮马杜罗夫妇获释” (排名:12)
13. 鹅鸭杀手游公测 (排名:13)
14. 王者周瑜小乔线条小狗皮肤 (排名:14)
15. 委内瑞拉全国哀悼7天 (排名:15)
16. 雀巢在欧洲多国召回婴儿奶粉 (排名:16)
17. 被一只疯狂的鸽子硬控了 (排名:17)
18. 吴克群回广西剪砂糖橘 (排名:18)
19. 敖瑞鹏纪念白月梵星一周年 (排名:19)
20. 骄阳似我抖音爆款剧集 (排名:20)
21. 宋亚轩提醒你续火花 (排名:21)
22. 王橹杰gameboy (排名:22)
23. 谁还不会跳滑溜溜海豹舞 (排名:23)
24. 沈腾确认回归春晚语言类节目 (排名:24)
25. 骄阳似我友情修罗场 (排名:25)
26. 娜扎一巴掌秒切野狼disco (排名:26)
27. 原来时间是把锋利的刀 (排名:27)
28. 出去玩就用这个脚踩转场 (排名:28)
29. 谭松韵侯明昊逍遥循环之外 (排名:29)
30. DOU斯卡2025年度作者揭晓 (排名:30)

zhihu
1. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:1)
2. 吃年夜饭，领导指着端上来的鱼说:「鱼是好鱼，就是刺多」这个我该怎么接啊？ (排名:2)
3. 38 岁，最近单位提拔，因未及时找领导表达上进决心也没好意思拉票，结果失败，现在各种后悔，怎么办？ (排名:3)
4. 哈尔滨零下 20 度，外国游客穿短裤光腿，他们是真的不怕冷吗？为什么会这么抗冻？ (排名:4)
5. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:5)
6. 如何看待小米 SU7 改款新车将于 26 年 4 月上市，会在原来基础上提升哪些配置？ (排名:6)
7. 特朗普称「委内瑞拉临时政府将向美移交 3 千万至 5 千万桶石油」，委内瑞拉妥协了吗？ (排名:7)
8. 医院通报收费员玩手机致多人排队，称情况属实，已待岗处理，如何看待此事？你遇到过类似情况吗？ (排名:8)
9. 结合《武林外传》时代背景，郭芙蓉欠的 48 两银子，按购买力在现代能值多少钱？ (排名:9)
10. 如何评价 2026 苏超官方赞助金额达到 2.02 亿元？ (排名:10)
11. 女子发现超市漏洞薅了 20 多万，涉 400 余单商品，为什么能得手？可能将承担怎样的责任？ (排名:11)
12. 陈天桥代季峰团队实现 30B 参数跑出 1T 性能，这对大模型发展意味着什么？ (排名:12)
13. 亚裔 / 华裔美国人或者从小在国外长大的华人在中国很容易被认出来吗？ (排名:13)
14. 如果将 20 只狼和 500 只鹿放进同一孤岛，最后谁能活下来？ (排名:14)
15. 小米就接触争议博主一事发布处罚声明，经办人员被辞退，许斐和徐洁云取消奖金，怎样看待小米这一处罚？ (排名:15)
16. 海南医科大学回应两名研究生「被迫退学」，称系自愿退学，不存在被迫情形，具体是怎么回事？ (排名:16)
17. 台军一架 F-16 战机训练时失事，飞行员疑跳伞逃生正在搜救中，具体情况如何？失事原因可能是什么？ (排名:17)
18. 中国留学生在德国遭两人袭击，反击致对方骨折被认定为防卫，哪些情况能被认定为防卫？在国外该怎样保护自己？ (排名:18)
19. 为什么感觉《名侦探柯南》越来越难看？ (排名:19)
20. 为什么人们虽然说要任人唯贤，但是实际工作中仍然喜欢任人唯亲？任人唯亲对于领导到底有什么好处？ (排名:20)

