今日头条
1. 中方回应日本就出口管制提出抗议 (排名:1)
2. 中方回应美威胁武力夺取格陵兰岛 (排名:2)
3. 新年伊始 入境游持续火热 (排名:3)
4. 三星警告：所有电子产品面临涨价 (排名:4)
5. 台军F16坠海画面公布 (排名:5)
6. 明天就进入“三九”了 (排名:6)
7. 日核监管部门一员工在华丢手机 (排名:7)
8. 解放军18机舰船持续位台岛周边活动 (排名:8)
9. 歼-35绿皮机新年首飞 (排名:9)
10. 中方回应美方“这是我们的半球”言论 (排名:10)
11. 微信辟谣“好友太多会被封” (排名:11)
12. 郑丽文授予蔡正元国民党最高荣誉 (排名:12)
13. 你觉得摆摊年入百万容易吗 (排名:13)
14. 男子被狗咬伤次日狗身亡紧急打针 (排名:14)
15. “台独”顽固分子详细名单 (排名:15)
16. 高压锅使用不当有多危险 (排名:16)
17. 衣服混洗致一家三口感染皮肤病 (排名:17)
18. iPhone 13全系开启限时半价换电池 (排名:18)
19. 大摩：内存价格飙升冲击安卓和PC (排名:19)
20. 大爷实拍“素颜巴黎”火遍全网 (排名:20)
21. 夫妻档小吃摊年进账超百万元 (排名:21)
22. 同学聚会能保持纯粹情谊吗 (排名:22)
23. 国内多家金店金饰价格上涨 (排名:23)
24. 台军F-16再发坠机事故暴露哪些问题 (排名:24)
25. 上海“初代丁克”回应不要孩子后悔吗 (排名:25)
26. 三亚通报游客称被诱导就餐4菜1868元 (排名:26)
27. 直击解放军南海开训现场 (排名:27)
28. 刘世芳郑英耀被列为“台独”顽固分子 (排名:28)
29. 沪指微涨录得14连阳 (排名:29)
30. 商家曝多地学生退踩脏的演出服 (排名:30)

百度热搜
1. 中方回应美国威胁武力夺取格陵兰岛 (排名:1)
2. 中方回应美方“这是我们的半球”言论 (排名:2)
3. 多地开年首会释放“强信号” (排名:3)
4. 一杯定时豆浆差点把家“煮”没了 (排名:4)
5. 三星警告：所有电子产品面临涨价 (排名:5)
6. 中方：中国在委合法权益必须得到保护 (排名:6)
7. 大爷拍的“素颜巴黎”火了 (排名:7)
8. 医生不建议直接穿外裤坐卧在床上 (排名:8)
9. 三亚游客称被司机诱导就餐4菜1868元 (排名:9)
10. 81岁大爷考驾照所有科目一把过 (排名:10)
11. “微信好友太多会被封”系谣言 (排名:11)
12. 中方呼吁美方立即释放马杜罗夫妇 (排名:12)
13. 夫妻档小吃摊年进账超百万元 (排名:13)
14. 中国留学生讲述“日本梅毒扩散” (排名:14)
15. 猴子抱娃蹲售票处监工景区卖票 (排名:15)
16. 台军F16坠海画面公布 (排名:16)
17. 大洗牌！中国10大机场城市又变了 (排名:17)
18. 宜家中国：将关闭7家门店 (排名:18)
19. 中国使馆敦促在阿富汗中国公民撤离 (排名:19)
20. 明天就进入“三九”了 (排名:20)
21. 歼35绿皮机新年首飞 (排名:21)
22. 加油站作弊“黑幕”大起底 (排名:22)
23. 打印作业成为家长负担 (排名:23)
24. 中方回应加强两用物项对日出口管制 (排名:24)
25. 学校回应学生站岗给老师敬礼无回应 (排名:25)
26. 国台办：祖国完全统一一定要实现 (排名:26)
27. A股收评：沪指微涨录得14连阳 (排名:27)
28. 四川一社卫中心发短信建议多吃狗肉 (排名:28)
29. 男子云闪付惊现1000万亿欠款 (排名:29)
30. 平台不得大数据“杀熟” (排名:30)

华尔街见闻
1. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:2)
3. 5000亿营收预测太保守！英伟达CFO称“肯定会更高”，黄仁勋称中国客户需求强劲 (排名:3)
4. 黄仁勋称无需依赖冷水机组，制冷设备股一度暴跌20% (排名:4)
5. 马斯克的2026愿景：我们已处于“技术奇点”，AI和机器人不可阻挡，短期是动荡和挑战，长期是丰盛时代 (排名:5)
6. 贵金属集体跳水！关键大宗商品指数再平衡明日开启 (排名:6)
7. 闪迪一夜暴涨28%！老黄一句话，存储行情又燃了，AI市场逻辑从“买铲子”转向“建仓库” (排名:7)
8. WTI原油短线走低，特朗普称委内瑞拉将向美国交付3000-5000万桶石油 (排名:8)
9. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:9)
10. 金属狂欢！盘中伦镍涨超10%、纽银涨超6%，伦铜连创历史新高 (排名:10)

澎湃新闻
1. 落马官员藏的万余张贰元纸钞拍出83万，收藏人士：4倍溢价不算高 (排名:1)
2. 扫描“主播”丨直播算命带货的“程程正能量”相关账号被封禁，店铺商品清空 (排名:2)
3. 大陆博主购买卫星影像曝光“台独”顽固分子住处，国台办回应 (排名:3)
4. 雷军宣布将推出新一代SU7：预计今年4月上市，10点开启小订 (排名:4)
5. 鲁比奥：美国计划从丹麦手中“购买”格陵兰岛 (排名:5)
6. 远洋渔船船长公海遇害案嫌犯一审被判死刑 (排名:6)
7. 平台不得大数据“杀熟”，《网络交易平台规则监督管理办法》发布 (排名:7)
8. 澎湃回声｜东莞通报“一企业被举报偷排”：已查出暗管，将全面固定证据 (排名:8)
9. 2月2日起，宜家将关闭上海宝山店等国内7家商场 (排名:9)
10. 小米就接触KOL一事发布处罚声明：经办人员辞退处罚，取消许斐和徐洁云年度奖金 (排名:10)
11. 一图看懂｜美国凭什么说委内瑞拉“盗窃”了石油？ (排名:11)
12. 厦门一5岁男童遇害，孩子妈妈称与行凶者一家不相识 (排名:12)
13. 欧洲多国就格陵兰岛发布联合声明 (排名:13)
14. 人物｜马杜罗辩护律师巴里·波拉克：那个总为客户“对抗美国政府”的人 (排名:14)
15. 美称西半球是“我们的半球”、特朗普不会容忍安全威胁，外交部回应 (排名:15)
16. 海南消费火爆背后：免税店如何实现39.5%的毛利率 (排名:16)
17. 视频丨武大靖官宣退役 (排名:17)
18. 郭西已任审计署党组成员、总审计师 (排名:18)
19. 上海下雪啦！网友分享飘雪瞬间，后续天气先暖后冷请留意 (排名:19)
20. 宜家中国将于2月起关闭七家门店，计划两年内开设超十家小型门店 (排名:20)

bilibili 热搜
1. 鳌太线到底有多危险 (排名:1)
2. DLSS4.5游戏画面提升有多大 (排名:2)
3. 深入解析黄仁勋CES演讲全文 (排名:3)
4. 日本担忧稀土等关键材料被禁运 (排名:4)
5. 百大UP主盛典观众招募开启 (排名:5)
6. 鹅鸭杀手游公测PV (排名:6)
7. 2026年总台春晚全球推介片 (排名:7)
8. 国足U23亚洲杯名单 (排名:8)
9. 固态电池真的要来了吗 (排名:9)
10. 农村采暖问题该如何妥善解决 (排名:10)
11. 老番茄小潮院长再战鹅鸭杀 (排名:11)
12. 王者周瑜小乔线条小狗皮肤 (排名:12)
13. 蝗灾为什么消失了 (排名:13)
14. 刘德华新歌非凡 汤姆猫解冻版 (排名:14)
15. 2026哪些产业备受关注 (排名:15)
16. 北欧五国就格陵兰岛发布联合声明 (排名:16)
17. 在纽约花3000刀雇私人保镖 (排名:17)
18. 真假大开门 (排名:18)
19. 萝卜纸巾猫 该罚 (排名:19)
20. 万字解析GTA6罪恶都市地图 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 云顶16.2版本改动介绍 (排名:22)
23. 东契奇詹姆斯双30分 (排名:23)
24. 歼35绿皮机新年首飞 (排名:24)
25. 深度解说影史高分警匪片 (排名:25)
26. 影视飓风和刘谦拉片魔术电影 (排名:26)
27. UP体验4千米高海拔巡边 (排名:27)
28. 武大靖退役 (排名:28)
29. flameZ获CS2年度TOP7 (排名:29)
30. 王者S42新赛季26名英雄调整 (排名:30)

财联社热门
1. 黄仁勋讲话引发AI概念冰火两重天：存储“爆”了、制冷“凉”了？ (排名:1)
2. 锂电“反内卷”力度升级：多部门联合召开动力储能电池行业座谈会，10余家头部企业参会 (排名:2)
3. 特朗普称美国将从委内瑞拉获得5000万桶石油，外交部：中国在委合法权益必须得到保护 (排名:3)
4. 商务部：对原产于日本的进口二氯二氢硅发起反倾销立案调查 (排名:4)
5. 【数据看盘】金风科技龙虎榜现机构与游资博弈 多路资金联手抢筹南大光电 (排名:5)
6. 【每日收评】沪指微涨录得14连阳！两市成交额连续两日突破2.8万亿，芯片产业链全天强势 (排名:6)
7. 工信部：到2028年 推动不少于50000家企业实施新型工业网络改造升级 (排名:7)
8. AI热潮掀开新篇章：“内存超级周期”将至，重点关注这三家公司！ (排名:8)
9. 收盘价首登700元！光芯片龙头剑指新高，“百元天团”继续扩容，周内又新增15股 (排名:9)
10. 【焦点复盘】沪指高位十字星续创连阳纪录，商业航天概念强势依旧，煤炭板块午后爆发 (排名:10)
11. 一线|特斯拉推“超长贷”、小米新车涨价预售 2026车市开年即遭“抢单” (排名:11)
12. 国资委主任张玉卓：中央企业要大力发展战略性新兴产业与未来产业 开辟增长的“第二曲线” (排名:12)
13. 现货金重新站上4500美元！桥水达里奥：金价暴涨释放警示信号 (排名:13)

tieba
1. 管制戳痛处,日方跳脚喊撤回 (排名:1)
2. 一刀切!裁判文书将隐去法官姓名 (排名:2)
3. 25年出生人口数,速来盲猜一波 (排名:3)
4. 最胖肥宅离世,体重纪录变遗产 (排名:4)
5. 限韩令翻篇?中韩握手播新番 (排名:5)
6. 喜宴变绿宴,老婆婚前搞出轨 (排名:6)
7. 委国油稠如沥青,川普白抢了 (排名:7)
8. 战雷假新闻钓大鱼,媒体秒上钩 (排名:8)
9. 鸡哥不再鸽!原神动画仍在推进 (排名:9)
10. 东大下通牒:日本应解除武装 (排名:10)
11. 雷总亮硬货,新SU7定档4月 (排名:11)
12. 少女跳楼身亡,遗言竟是原神台词 (排名:12)
13. 工资全交债自理,新婚男被掏空 (排名:13)
14. 1月6日笑料限定 (排名:14)
15. 每天一个奇吧—折扇吧 (排名:15)
16. 掐断!中方禁止对日出口两用物项 (排名:16)
17. 不中嘞,河南彩礼纠纷全国第一 (排名:17)
18. 梅事变疣事,日本梅毒扩散加剧 (排名:18)
19. 最惨小三!当十年情妇倒赔700万 (排名:19)
20. 武大靖退役,冰上王者谢幕 (排名:20)
21. 砖家评越南新娘:低彩礼但藏刀 (排名:21)
22. 双标!徐静雨贬凡人狂吹火影 (排名:22)
23. 2026新晋烂梗诞生:原神NB (排名:23)
24. 纯狱风,马杜罗被捕服装卖断货 (排名:24)
25. 牢真遭盒武器打击后宣布退网 (排名:25)
26. 怕清算?伊朗领袖携950亿开溜 (排名:26)
27. 懂王群挑各国,霸权操作太嚣张 (排名:27)
28. 啃老研究生零存款贷宝马3系 (排名:28)
29. 竞男拉黑老板,整顿职场不惯着 (排名:29)
30. 卖惨翻车,千万博主哭穷遭群嘲 (排名:30)

weibo
1. 大爷拍的素颜巴黎火了 (排名:1)
2. 夫妻做出让小个子无痛长高的鞋 (排名:2)
3. 我国情绪消费市场规模超2万亿元 (排名:3)
4. 老人体验免费洗金镯洗完少了4.87克 (排名:4)
5. 中国留学生讲述日本梅毒扩散乱象 (排名:5)
6. 爱吃自助餐小蛋糕的天塌了 (排名:6)
7. 委内瑞拉发布讣告 (排名:7)
8. 00后显老因为是90后装的 (排名:8)
9. fgo复活 (排名:9)
10. 小乔周瑜太甜了 (排名:10)
11. 原来是养父活埋了生母 (排名:11)
12. 苏醒李炜 战绩可查 (排名:12)
13. 张若昀马思纯回应绝交还儿童手表 (排名:13)
14. 和府捞面 只有面现煮 (排名:14)
15. 明天就进入三九了 (排名:15)
16. 王鹤棣演唱会嘉宾 (排名:16)
17. 骄阳似我最后一集弹幕 (排名:17)
18. 荣耀高管再度回应Air手机争议 (排名:18)
19. 曝美国计划从丹麦手中购买格陵兰岛 (排名:19)
20. 美再锁定委内瑞拉高官 (排名:20)
21. 偶遇吴倩张雨剑带女儿回国 (排名:21)
22. 黄奕风格大变 (排名:22)
23. 宋威龙 人火了脸也丢尽了 (排名:23)
24. nova15成美妆试色专用机 (排名:24)
25. Sakee Asen (排名:25)
26. 檀健次立牌吓人案 (排名:26)
27. 美国富人订制婴儿打造完美后代 (排名:27)
28. 宋威龙17岁跟吴世勋演戏 (排名:28)
29. 第一次见气血这么足的男女主 (排名:29)
30. 李在明用中韩双语连发多文 (排名:30)

douyin
1. 湖人111:103鹈鹕 (排名:1)
2. 沉浸式体验在东北逛吃有多快乐 (排名:2)
3. 我国快递业务量突破2000亿件 (排名:3)
4. 2026多哈冠军赛首日国乒赛程 (排名:4)
5. 东契奇高难度压哨三分 (排名:5)
6. 中国在委合法权益必须得到保护 (排名:6)
7. 央行连续14个月增持黄金 (排名:7)
8. 独行侠险胜国王 (排名:8)
9. 2人被列为“台独”顽固分子 (排名:9)
10. 官方辟谣日照并入临沂 (排名:10)
11. 骄阳似我大结局 (排名:11)
12. 中方回应美威胁武力夺取格陵兰岛 (排名:12)
13. 中方回应“是否帮马杜罗夫妇获释” (排名:13)
14. 外交部回应鲁比奥言论 (排名:14)
15. 鹅鸭杀手游公测 (排名:15)
16. 王者周瑜小乔线条小狗皮肤 (排名:16)
17. 委内瑞拉全国哀悼7天 (排名:17)
18. 张凯毅起诉黄金凤冠造谣者 (排名:18)
19. 被一只疯狂的鸽子硬控了 (排名:19)
20. 骄阳似我抖音爆款剧集 (排名:20)
21. 谁还不会跳滑溜溜海豹舞 (排名:21)
22. 被认可是件非常幸福的事情 (排名:22)
23. 余华评论区太好笑了 (排名:23)
24. 宋亚轩提醒你续火花 (排名:24)
25. 王橹杰gameboy (排名:25)
26. DOU斯卡2025年度作者揭晓 (排名:26)
27. 出去玩就用这个脚踩转场 (排名:27)
28. 玉茗茶骨里的清贫爸和可爱娃 (排名:28)
29. 娜扎一巴掌秒切野狼disco (排名:29)
30. 谁懂彭昱畅这一声姐姐的含金量 (排名:30)

zhihu
1. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:1)
2. 吃年夜饭，领导指着端上来的鱼说:「鱼是好鱼，就是刺多」这个我该怎么接啊？ (排名:2)
3. 哈尔滨零下 20 度，外国游客穿短裤光腿，他们是真的不怕冷吗？为什么会这么抗冻？ (排名:3)
4. 如何看待小米 SU7 改款新车将于 26 年 4 月上市，会在原来基础上提升哪些配置？ (排名:4)
5. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:5)
6. 为什么世界三大饮料都是苦的？ (排名:6)
7. 特朗普称「委内瑞拉临时政府将向美移交 3 千万至 5 千万桶石油」，委内瑞拉妥协了吗？ (排名:7)
8. 医院通报收费员玩手机致多人排队，称情况属实，已待岗处理，如何看待此事？你遇到过类似情况吗？ (排名:8)
9. 宜家中国宣布同时关闭 7 家商场，将重点探索北京、深圳市场，两年内开设超十家小型门店，如何看待此调整？ (排名:9)
10. 女子发现超市漏洞薅了 20 多万，涉 400 余单商品，为什么能得手？可能将承担怎样的责任？ (排名:10)
11. 医生提醒「倒头就睡」可能是身体在「报警」，「秒睡」到底好不好？什么样的睡眠能算是「高质量睡眠」？ (排名:11)
12. 怎么感觉全世界的股市都在创新高，发生了什么？ (排名:12)
13. 亚裔 / 华裔美国人或者从小在国外长大的华人在中国很容易被认出来吗？ (排名:13)
14. 结合《武林外传》时代背景，郭芙蓉欠的 48 两银子，按购买力在现代能值多少钱？ (排名:14)
15. 如果将 20 只狼和 500 只鹿放进同一孤岛，最后谁能活下来？ (排名:15)
16. 中国古代城市的城墙内一定是填满建筑的「建成区」吗？ (排名:16)
17. 台军一架 F-16 战机训练时失事，飞行员疑跳伞逃生正在搜救中，具体情况如何？失事原因可能是什么？ (排名:17)
18. 中国留学生在德国遭两人袭击，反击致对方骨折被认定为防卫，哪些情况能被认定为防卫？在国外该怎样保护自己？ (排名:18)
19. 陈天桥代季峰团队实现 30B 参数跑出 1T 性能，这对大模型发展意味着什么？ (排名:19)
20. 为什么感觉《名侦探柯南》越来越难看？ (排名:20)

