今日头条
1. 中方回应日本就出口管制提出抗议 (排名:1)
2. “台独”顽固分子详细名单 (排名:2)
3. 新年伊始 入境游持续火热 (排名:3)
4. 郭正亮：日本已经被打“脑震荡”了 (排名:4)
5. 中方回应美威胁武力夺取格陵兰岛 (排名:5)
6. 雷军直播聊新一代SU7 (排名:6)
7. 三星警告：所有电子产品面临涨价 (排名:7)
8. 台名嘴：郑丽文应为两岸和平开拓新局 (排名:8)
9. 韩国总统李在明结束访华 (排名:9)
10. 正直播CBA：青岛VS上海 (排名:10)
11. 微信辟谣“好友太多会被封” (排名:11)
12. 河南多地夜空现“神秘光点” (排名:12)
13. 男子被狗咬伤次日狗身亡紧急打针 (排名:13)
14. 杭州有股民2天赚到1个月工资 (排名:14)
15. 中方：中国在委合法权益须得到保护 (排名:15)
16. 台军F16坠海画面公布 (排名:16)
17. 高压锅使用不当有多危险 (排名:17)
18. 明天就进入“三九”了 (排名:18)
19. 李大霄：A股十四连阳上攻势头放缓 (排名:19)
20. 解放军18机舰船持续位台岛周边活动 (排名:20)
21. 中方回应美方“这是我们的半球”言论 (排名:21)
22. 广东一地官宣：二孩奖1万三孩奖3万 (排名:22)
23. 修订后的《殡葬管理条例》将施行 (排名:23)
24. 我国核聚变再现突破 (排名:24)
25. 特朗普质疑丹麦维护格陵兰安全能力 (排名:25)
26. 女子新房装玫红色入户门贴花壁纸 (排名:26)
27. 贵州把山坡变成“巨型充电宝” (排名:27)
28. 解放军在西南某空域开展对抗演习 (排名:28)
29. 白银暴涨暴跌背后 (排名:29)
30. 谢霆锋打卡哈尔滨特色鱼馆 (排名:30)

百度热搜
1. 中方回应美国威胁武力夺取格陵兰岛 (排名:1)
2. 大洗牌！中国10大机场城市又变了 (排名:2)
3. 多地开年首会释放“强信号” (排名:3)
4. 中方回应美方“这是我们的半球”言论 (排名:4)
5. 医生不建议直接穿外裤坐卧在床上 (排名:5)
6. 美国被曝威胁委内政部长“配合” (排名:6)
7. 韩国总统李在明结束访华 (排名:7)
8. 三星警告：所有电子产品面临涨价 (排名:8)
9. 中国留学生讲述“日本梅毒扩散” (排名:9)
10. 明天就进入“三九”了 (排名:10)
11. “微信好友太多会被封”系谣言 (排名:11)
12. 美民众上街抗议 要求释放马杜罗夫妇 (排名:12)
13. 大爷拍的“素颜巴黎”火了 (排名:13)
14. 云闪付惊现1000万亿欠款？银行回应 (排名:14)
15. 雷军直播聊新一代SU7 (排名:15)
16. 台军F16坠海画面公布 (排名:16)
17. 太子集团创始人陈志被捕并遣送中国 (排名:17)
18. 一杯定时豆浆差点把家“煮”没了 (排名:18)
19. 中方：中国在委合法权益必须得到保护 (排名:19)
20. 81岁大爷考驾照所有科目一把过 (排名:20)
21. 加油站作弊“黑幕”大起底 (排名:21)
22. 三亚游客称被司机诱导就餐4菜1868元 (排名:22)
23. 中方呼吁美方立即释放马杜罗夫妇 (排名:23)
24. 有股民2天赚到1个月工资 (排名:24)
25. 作文《我的第二个爸爸》感动全网 (排名:25)
26. 中国使馆敦促在阿富汗中国公民撤离 (排名:26)
27. 宜家中国：将关闭7家门店 (排名:27)
28. 沙特：向外国投资者全面开放资本市场 (排名:28)
29. 国台办：祖国完全统一一定要实现 (排名:29)
30. 中方回应加强两用物项对日出口管制 (排名:30)

华尔街见闻
1. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:2)
3. 贵金属集体跳水！关键大宗商品指数再平衡明日开启 (排名:3)
4. 5000亿营收预测太保守！英伟达CFO称“肯定会更高”，黄仁勋称中国客户需求强劲 (排名:4)
5. 黄仁勋称无需依赖冷水机组，制冷设备股一度暴跌20% (排名:5)
6. 马斯克的2026愿景：我们已处于“技术奇点”，AI和机器人不可阻挡，短期是动荡和挑战，长期是丰盛时代 (排名:6)
7. 闪迪一夜暴涨28%！老黄一句话，存储行情又燃了，AI市场逻辑从“买铲子”转向“建仓库” (排名:7)
8. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:8)
9. WTI原油短线走低，特朗普称委内瑞拉将向美国交付3000-5000万桶石油 (排名:9)
10. 「起底美国“新门罗主义”」“新门罗主义”比老版更“美国优先”更赤裸霸道 (排名:10)

澎湃新闻
1. 大陆博主购买卫星影像曝光“台独”顽固分子住处，国台办回应 (排名:1)
2. 鲁比奥：美国计划从丹麦手中“购买”格陵兰岛 (排名:2)
3. 雷军宣布将推出新一代SU7：预计今年4月上市，10点开启小订 (排名:3)
4. 远洋渔船船长公海遇害案嫌犯一审被判死刑 (排名:4)
5. 平台不得大数据“杀熟”，《网络交易平台规则监督管理办法》发布 (排名:5)
6. 扫描“主播”丨捡垃圾桶里的面包片、吃剩炸鸡腿，畸形吃播引观感不适 (排名:6)
7. 澎湃回声｜东莞通报“一企业被举报偷排”：已查出暗管，将全面固定证据 (排名:7)
8. 马上评｜企业最该看重的是消费者还是粉丝？ (排名:8)
9. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:9)
10. 2月2日起，宜家将关闭上海宝山店等国内7家商场 (排名:10)
11. 厦门一5岁男童遇害，孩子妈妈称与行凶者一家不相识 (排名:11)
12. 小米就接触KOL一事发布处罚声明：经办人员辞退处罚，取消许斐和徐洁云年度奖金 (排名:12)
13. 人物｜马杜罗辩护律师巴里·波拉克：那个总为客户“对抗美国政府”的人 (排名:13)
14. 美称西半球是“我们的半球”、特朗普不会容忍安全威胁，外交部回应 (排名:14)
15. 欧洲多国就格陵兰岛发布联合声明 (排名:15)
16. 5人违规穿越鳌山搜救最新情况：最后1名失联坠崖人员被找到，已无生命体征 (排名:16)
17. 辽宁日报谈优化营商环境整治“关系文化”：“打招呼”现象让不少辽宁人觉得憋屈 (排名:17)
18. 特朗普称委内瑞拉将向美国移交3000万至5000万桶石油 (排名:18)
19. 郭西已任审计署党组成员、总审计师 (排名:19)
20. 宜家中国将于2月起关闭七家门店，计划两年内开设超十家小型门店 (排名:20)

bilibili 热搜
1. 德国该如何应对工业外流 (排名:1)
2. 英超豪门主帅是高危职业吗 (排名:2)
3. 深入解析黄仁勋CES演讲全文 (排名:3)
4. 中方回应对日出口管制 (排名:4)
5. 国足U23亚洲杯名单 (排名:5)
6. 美国脱口秀吐槽政府袭击委内瑞拉 (排名:6)
7. 2026年总台春晚全球推介片 (排名:7)
8. 农村采暖问题该如何妥善解决 (排名:8)
9. 固态电池真的要来了吗 (排名:9)
10. 百大UP主盛典观众招募开启 (排名:10)
11. 鹅鸭杀手游公测PV (排名:11)
12. 老番茄小潮院长再战鹅鸭杀 (排名:12)
13. 师徒杯试训Day3 (排名:13)
14. 东契奇詹姆斯双30分 (排名:14)
15. 在零下58度的城市如何生活 (排名:15)
16. 2026哪些产业备受关注 (排名:16)
17. 王者S42新赛季26名英雄调整 (排名:17)
18. flameZ获CS2年度TOP7 (排名:18)
19. 在纽约花3000刀雇私人保镖 (排名:19)
20. Links 极夜生活什么体验 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. DLSS4.5游戏画面提升有多大 (排名:22)
23. 为COS叶瞬光上武当山学剑法 (排名:23)
24. 医生的新手村该怎么过 (排名:24)
25. 蝗灾为什么消失了 (排名:25)
26. 真假大开门 (排名:26)
27. 刘德华新歌非凡 汤姆猫解冻版 (排名:27)
28. 英伟达押注物理AI背后逻辑 (排名:28)
29. 影视飓风和刘谦拉片魔术电影 (排名:29)
30. 第一次来美国的魔幻冲击 (排名:30)

财联社热门
1. 八部门联合发文，事关“人工智能+制造” (排名:1)
2. 特朗普称美国将从委内瑞拉获得5000万桶石油，外交部：中国在委合法权益必须得到保护 (排名:2)
3. 商务部：对原产于日本的进口二氯二氢硅发起反倾销立案调查 (排名:3)
4. 锂电“反内卷”力度升级：多部门联合召开动力储能电池行业座谈会，10余家头部企业参会 (排名:4)
5. 央行预告开展11000亿元买断式逆回购 政府债缴款、税收等多因素扰动资金面 专家预计央行将持续注入中期流动性 (排名:5)
6. 【数据看盘】金风科技龙虎榜现机构与游资博弈 多路资金联手抢筹南大光电 (排名:6)
7. 【每日收评】沪指微涨录得14连阳！两市成交额连续两日突破2.8万亿，芯片产业链全天强势 (排名:7)
8. 工信部：到2028年 推动不少于50000家企业实施新型工业网络改造升级 (排名:8)
9. 收盘价首登700元！光芯片龙头剑指新高，“百元天团”继续扩容，周内又新增15股 (排名:9)
10. 【焦点复盘】沪指高位十字星续创连阳纪录，商业航天概念强势依旧，煤炭板块午后爆发 (排名:10)
11. 含AI量极高！工信部推动工业互联网改造升级 智能体、人形机器人获点名 (排名:11)
12. 一线|特斯拉推“超长贷”、小米新车涨价预售 2026车市开年即遭“抢单” (排名:12)
13. 多家车企公布2026销量目标：“双新”政策调整延续下传统车企审慎、新势力乐观 (排名:13)

tieba
1. 相亲遇智障,彩礼血亏只退半 (排名:1)
2. 最胖肥宅离世,体重纪录变遗产 (排名:2)
3. 管制戳痛处,日方跳脚喊撤回 (排名:3)
4. 喜宴变绿宴,老婆婚前搞出轨 (排名:4)
5. 一刀切!裁判文书将隐去法官姓名 (排名:5)
6. 25年出生人口数,速来盲猜一波 (排名:6)
7. 限韩令翻篇?中韩握手播新番 (排名:7)
8. 战雷假新闻钓大鱼,媒体秒上钩 (排名:8)
9. 鸡哥不再鸽!原神动画仍在推进 (排名:9)
10. 东大下通牒:日本应解除武装 (排名:10)
11. 雷总亮硬货,新SU7定档4月 (排名:11)
12. 少女跳楼身亡,遗言竟是原神台词 (排名:12)
13. 工资全交债自理,新婚男被掏空 (排名:13)
14. 1月6日笑料限定 (排名:14)
15. 每天一个奇吧—折扇吧 (排名:15)
16. 掐断!中方禁止对日出口两用物项 (排名:16)
17. 不中嘞,河南彩礼纠纷全国第一 (排名:17)
18. 梅事变疣事,日本梅毒扩散加剧 (排名:18)
19. 最惨小三!当十年情妇倒赔700万 (排名:19)
20. 武大靖退役,冰上王者谢幕 (排名:20)
21. 砖家评越南新娘:低彩礼但藏刀 (排名:21)
22. 双标!徐静雨贬凡人狂吹火影 (排名:22)
23. 2026新晋烂梗诞生:原神NB (排名:23)
24. 纯狱风,马杜罗被捕服装卖断货 (排名:24)
25. 牢真遭盒武器打击后宣布退网 (排名:25)
26. 怕清算?伊朗领袖携950亿开溜 (排名:26)
27. 懂王群挑各国,霸权操作太嚣张 (排名:27)
28. 啃老研究生零存款贷宝马3系 (排名:28)
29. 竞男拉黑老板,整顿职场不惯着 (排名:29)

weibo
1. 夫妻做出让小个子无痛长高的鞋 (排名:1)
2. 歼35绿皮机震撼公开 (排名:2)
3. 我国情绪消费市场规模超2万亿元 (排名:3)
4. 厚底鞋 (排名:4)
5. 爱吃自助餐小蛋糕的天塌了 (排名:5)
6. 写字不好看的不许开蛋糕店 (排名:6)
7. 尚界Z7 (排名:7)
8. 李在明发夫人在华vlog (排名:8)
9. 中国留学生讲述日本梅毒扩散乱象 (排名:9)
10. 老人体验免费洗金镯洗完少了4.87克 (排名:10)
11. 240万转错账户一年都没要回来 (排名:11)
12. 刘宇宁成都站 (排名:12)
13. 女子百万装新房老公每次来都像游客 (排名:13)
14. 我家cp回应二搭就这么大大方方 (排名:14)
15. 委内瑞拉发布讣告 (排名:15)
16. 韩总统李在明结束访华 (排名:16)
17. 父亲起诉女儿要赡养费被法院驳回 (排名:17)
18. 李在明称访华超出预期 (排名:18)
19. 大爷拍的素颜巴黎火了 (排名:19)
20. 侯明昊娜扎回应二搭 (排名:20)
21. 小孩姐们捡回个2岁小朋友 (排名:21)
22. 淀粉肠进入瑜伽裤时代 (排名:22)
23. 宋威龙借卡给路人买蛋糕 (排名:23)
24. 谢娜普及女生有小肚子的好处 (排名:24)
25. 育儿嫂玩手机一脚把婴儿踢下床 (排名:25)
26. 吕布千魇归渊皮肤 (排名:26)
27. 内娱90男演员 流量退潮 (排名:27)
28. Sakee Asen (排名:28)
29. 刘宇宁直播 (排名:29)
30. 日本就中方加强出口管制提出抗议 (排名:30)

douyin
1. 沉浸式体验在东北逛吃有多快乐 (排名:1)
2. 一起体验歼16新年度首飞训练 (排名:2)
3. 我国快递业务量突破2000亿件 (排名:3)
4. 央行连续14个月增持黄金 (排名:4)
5. 独行侠险胜国王 (排名:5)
6. 中国在委合法权益必须得到保护 (排名:6)
7. 太子集团陈志被捕并遣送中国 (排名:7)
8. 外交部回应鲁比奥言论 (排名:8)
9. 东契奇高难度压哨三分 (排名:9)
10. 中方回应“是否帮马杜罗夫妇获释” (排名:10)
11. 2人被列为“台独”顽固分子 (排名:11)
12. 官方辟谣日照并入临沂 (排名:12)
13. 骄阳似我大结局 (排名:13)
14. 中方回应美威胁武力夺取格陵兰岛 (排名:14)
15. 鹅鸭杀手游公测 (排名:15)
16. 湖人111:103鹈鹕 (排名:16)
17. 委内瑞拉全国哀悼7天 (排名:17)
18. 王者周瑜小乔线条小狗皮肤 (排名:18)
19. 被一只疯狂的鸽子硬控了 (排名:19)
20. 谁还不会跳滑溜溜海豹舞 (排名:20)
21. 剑来2阿良一剑破百骑 (排名:21)
22. 骄阳似我抖音爆款剧集 (排名:22)
23. 被认可是件非常幸福的事情 (排名:23)
24. 余华评论区太好笑了 (排名:24)
25. 狗狗大点兵 (排名:25)
26. 名井南进行曲舞蹈挑战 (排名:26)
27. 出去玩就用这个脚踩转场 (排名:27)
28. 罚罪2张百乔老实人逼急了 (排名:28)
29. 原来2018已经离我这么远了 (排名:29)
30. DOU斯卡2025年度作者揭晓 (排名:30)

zhihu
1. 宜家中国宣布同时关闭 7 家商场，将重点探索北京、深圳市场，两年内开设超十家小型门店，如何看待此调整？ (排名:1)
2. 为什么世界三大饮料都是苦的？ (排名:2)
3. 吃年夜饭，领导指着端上来的鱼说:「鱼是好鱼，就是刺多」这个我该怎么接啊？ (排名:3)
4. 和府捞面被曝「只有面是现煮的」，官方回应浇头汤底当天制作、统一配送，如何看待？现场组装算预制菜吗？ (排名:4)
5. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:5)
6. 女子发现超市漏洞薅了 20 多万，涉 400 余单商品，为什么能得手？可能将承担怎样的责任？ (排名:6)
7. 特朗普称「委内瑞拉临时政府将向美移交 3 千万至 5 千万桶石油」，委内瑞拉妥协了吗？ (排名:7)
8. 如何看待小米 SU7 改款新车将于 26 年 4 月上市，会在原来基础上提升哪些配置？ (排名:8)
9. 怎么感觉全世界的股市都在创新高，发生了什么？ (排名:9)
10. 内存涨价凶猛，业内人士形容「内存条一盒堪比上海一套房」，为什么内存条越来越贵？还会持续涨价吗？ (排名:10)
11. 哈尔滨零下 20 度，外国游客穿短裤光腿，他们是真的不怕冷吗？为什么会这么抗冻？ (排名:11)
12. 医院通报收费员玩手机致多人排队，称情况属实，已待岗处理，如何看待此事？你遇到过类似情况吗？ (排名:12)
13. 亚裔 / 华裔美国人或者从小在国外长大的华人在中国很容易被认出来吗？ (排名:13)
14. 四川南充一菜地冒起明火，已持续燃烧 7 天，雨水也浇不灭，可能是什么原因造成的？ (排名:14)
15. 委内瑞拉作为全球石油储量第一国，此轮局势动荡会引发国际油价暴涨吗？「马杜罗被抓」事件后续会如何发展？ (排名:15)
16. 上海一动物园红毛猩猩被投喂后做出抱拳动作，它知道这是什么意思吗？ (排名:16)
17. 台军一架 F-16 战机训练时失事，飞行员疑跳伞逃生正在搜救中，具体情况如何？失事原因可能是什么？ (排名:17)
18. 中国留学生在德国遭两人袭击，反击致对方骨折被认定为防卫，哪些情况能被认定为防卫？在国外该怎样保护自己？ (排名:18)
19. 医生提醒「倒头就睡」可能是身体在「报警」，「秒睡」到底好不好？什么样的睡眠能算是「高质量睡眠」？ (排名:19)
20. 如何看待 34 岁北大毕业高知女性何如佳在美创业却沦为「网络毒贩」？ (排名:20)

