今日头条
1. 全球资产全线下跌 (排名:1)
2. 高考成绩陆续公布 (排名:2)
3. 我国交通固定资产投资超3.67万亿元 (排名:3)
4. 哈兰德偷喝对方门将的水 (排名:4)
5. 黄金为何突然失宠 (排名:5)
6. 护航三夏生产 网警查处涉农谣言案 (排名:6)
7. 花400美元看世界杯中国球迷发声 (排名:7)
8. 国产小客车将能“当天买车当天上牌” (排名:8)
9. 男子进面包店连喝八杯水 店员送面包 (排名:9)
10. 市监局介入网红卤菜店食材被狗啃食 (排名:10)
11. 南华禅寺辟谣售卖祈福套餐 (排名:11)
12. 赵本山女儿自曝丈夫是悉尼大学硕士 (排名:12)
13. 印度男孩看色情片后绑架并强奸女婴 (排名:13)
14. 姆巴佩哈兰德将正面对决 (排名:14)
15. 大V：俄军在反无人机领域成世界顶尖 (排名:15)
16. 日方飞机两次干扰中方正常科考 (排名:16)
17. 大雨无碍法国队连胜出线 (排名:17)
18. 山东泰安致11死13伤交通事故报告公布 (排名:18)
19. 韩国牛市疯狂豪赌的普通人赚翻了吗 (排名:19)
20. 日本拟大量部署可远程攻击无人机 (排名:20)
21. 挪威3-2塞内加尔提前小组出线 (排名:21)
22. 男子开车看错路 车子掉下1米多台阶 (排名:22)
23. 波士顿大学回复钟美美 (排名:23)
24. 如何看待哈兰德的头绳突然走红 (排名:24)
25. 男子16万多买路虎 购置税或翻倍 (排名:25)
26. SpaceX的“情绪泡沫”破了吗 (排名:26)
27. 压力再次给到C罗 (排名:27)
28. 台评论员谈立陶宛四年反华闹剧惨败 (排名:28)
29. 挪威主帅赛后跑上看台拥吻妻子 (排名:29)
30. 佛得角本土球员月薪仅1000多元 (排名:30)

百度热搜
1. 微信迎来史上最大更新 (排名:1)
2. 高考查分 (排名:2)
3. 未来这些地方雨水还将“超长待机” (排名:3)
4. 全球资产全线下跌 (排名:4)
5. 高市早苗及其秘书遭检举 (排名:5)
6. 网警查处编造传播涉农网络谣言案 (排名:6)
7. 哈兰德偷喝对方门将的水 (排名:7)
8. 17岁女孩患罕见病样貌如六七岁 (排名:8)
9. 波士顿大学回复钟美美 (排名:9)
10. 立陶宛总理宣布辞职 (排名:10)
11. 南华禅寺辟谣“售卖祈福套餐” (排名:11)
12. 49岁女子电梯坠亡获赔100万 今日安葬 (排名:12)
13. 热播剧带火“卧鱼挑战” 医生叫停 (排名:13)
14. 男子给同事车辆油箱注水被开除 (排名:14)
15. 世界杯已有6队晋级4队出局 (排名:15)
16. 中方回应英国首相斯塔默辞职 (排名:16)
17. 抱着冬瓜睡觉真能解暑降温吗 (排名:17)
18. 哈兰德凡尔赛发言：天生擅长进球 (排名:18)
19. 男子16万多购入路虎 购置税或翻倍 (排名:19)
20. 卡纳瓦罗不懂国足为何进不了世界杯 (排名:20)
21. 高考志愿怎么填报？专家解读 (排名:21)
22. 男子凌晨狂试独居女子密码锁 (排名:22)
23. 男子用刀面揉搓莜面 手法娴熟 (排名:23)
24. 新疆和田“一天下了往年一年的雨” (排名:24)
25. 马宁从“卡牌大师”变“举牌大师” (排名:25)
26. 上海市委原常委朱芝松被判死缓 (排名:26)
27. 国产小客车将能“当天买车当天上牌” (排名:27)
28. 硕士情侣异地八年 不缺席重要时刻 (排名:28)
29. 滴露被骂 一点都不冤 (排名:29)
30. 划完电梯后挪威人开始“划地铁”了 (排名:30)

华尔街见闻
1. 科技巨头下挫拖累美股大盘，芯片股指新高，原油转跌，美债收益率“补涨” (排名:1)
2. 科技热潮降温 ，全球股市“黑色星期二”，纳指期货跌2%，美光盘前跌超10%，韩股收跌10%，现货黄金失守4100 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月23日 (排名:3)
4. SpaceX跌超16%，跌穿IPO首日收盘价！宣布发债后“三连跌”，市值蒸发超6000亿美元 (排名:4)
5. 伊朗谈判团队称伊美谈判达成5项要点 (排名:5)
6. 马云“插秧图”来了！ (排名:6)
7. 规模腰斩后，半夏投资发声：坚守低估值内需资产，AI泡沫破裂的触发条件已经出现 (排名:7)
8. 格林斯潘去世：他写下的市场规则，沃什正在改写 (排名:8)
9. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:9)
10. “空头”末日预言：AI“强弩之末”，美股最快Q3见顶、跌幅30-50%，美版YCC和美债大重组，私募信贷危机待引爆 (排名:10)

澎湃新闻
1. 梅西一战九破纪录，续写世界杯百年传奇 (排名:1)
2. 世界杯赛场上出现旭日旗，国际足联相关规定不容双标 (排名:2)
3. 辽宁舰完成迄今时间最长远海训练，有这四大看点 (排名:3)
4. AI算力新变局：谁能动英伟达奶酪 (排名:4)
5. 再添铁证！侵华日军动物血液注入人体实验报告原件曝光 (排名:5)
6. 人物｜“北方之王”伯纳姆重返威斯敏斯特，剑指英国首相 (排名:6)
7. 马上评｜足球交流赛大打出手，一场双输的“出圈” (排名:7)
8. 丑闻、叛乱与战争：谁击垮了斯塔默政府？｜907编辑部 (排名:8)
9. 最高检：2025年核准追诉12到14周岁严重暴力犯罪24人 (排名:9)
10. 阿根廷拥有最好的梅西，但坏消息是他们眼下只有梅西 (排名:10)
11. 多地殡仪馆由私营向公立转型，推动殡葬服务回归公益属性 (排名:11)
12. 两部门：国产小客车将能“当天买车，当天上牌” (排名:12)
13. 快评｜佛得角门将沃齐尼亚要是失业了，怎么办？ (排名:13)
14. 精彩定格｜诸神先别黄昏了！38岁梅西18球登顶世界杯历史射手榜 (排名:14)
15. 丰城市社保中心回应“代课37年的教师无社保”：先确定劳动关系，符合条件可补缴 (排名:15)
16. 券商板块再度崛起：中信建投、广发证券等多股涨停，行情会否一日游？ (排名:16)
17. 美联储前主席格林斯潘去世，享年100岁 (排名:17)
18. 内蒙古包头一派出所副所长施救欲跳楼群众时不幸牺牲，年仅30岁 (排名:18)
19. 6月重点20城楼市活跃度延续，端午假期上海二手房网签量同比增19% (排名:19)
20. 关税、市场等多重考验之下，奔驰、保时捷敲定新一轮降本计划 (排名:20)

bilibili 热搜
1. CS史上最伟大的救赎 (排名:1)
2. UP主一己之力下架导航广告 (排名:2)
3. 地球往事 (排名:3)
4. 印度摸头闪避游戏新预告 (排名:4)
5. 今天开始高考查分 (排名:5)
6. 网警查处涉农谣言案 (排名:6)
7. 法国3-0伊拉克 (排名:7)
8. 挪威3-2塞内加尔 (排名:8)
9. 瑞克摇播放破亿 (排名:9)
10. 阿根廷2-0奥地利 (排名:10)
11. 王者孙权新皮肤爆料 (排名:11)
12. 英国为何频频换相 (排名:12)
13. 英国首相斯塔默宣布辞职 (排名:13)
14. NiKo感谢中国粉丝支持 (排名:14)
15. NiKo圆梦Major金曲 (排名:15)
16. 对对子战神但是周年庆 (排名:16)
17. 从16岁起我的愿望就是和你一起夺冠 (排名:17)
18. Falcons夺冠赛事复盘 (排名:18)
19. 锐评恋与深空新男主敖尹 (排名:19)
20. 诗朗诵男人一生只哭19次 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. 祖国人vs威斯克 (排名:22)
23. 比利时0-0伊朗 (排名:23)
24. 崩坏因缘精灵二测实机细节解析 (排名:24)
25. 恋与深空之五家世纪大和解 (排名:25)
26. 阿根廷小组第一出线 (排名:26)
27. 回顾NiKo圆梦之路 (排名:27)
28. 三角洲新刀皮挽歌演示 (排名:28)
29. 给女朋友讲Niko夺冠的不易 (排名:29)
30. 哈兰德偷喝对方门将的水 (排名:30)

财联社热门
1. 【早报】SpaceX三日暴跌23%；油价下挫、金价收涨；梅西梅开二度，加冕世界杯历史射手王 (排名:1)
2. 黑色星期二！韩股暴跌8% “存储双雄”齐重挫 (排名:2)
3. 微信“小微”实测来了！14亿人聊天框里多了一个“打工人” (排名:3)
4. 美联储加息近了？又一官员“放鹰”：通胀过高且朝着错误方向发展！ (排名:4)
5. 美股即将大幅回调20%！资深策略师“捕捉”到六大预警信号 (排名:5)
6. 特斯拉机器人量产在即？上游供应商传出备战信号 (排名:6)
7. 英伟达突然不香了？GPU租赁价格持续回落…… (排名:7)
8. 更多华尔街大行“投降”！美银、德银双双改口：美联储9月料启动加息 (排名:8)
9. 华尔街对加息的判断有误？大摩抛出两点关键质疑…… (排名:9)
10. 6月23日投资避雷针：5月11日至6月22日期间累计涨幅388.77% 这只人气股今起停牌核查 (排名:10)
11. 美国将放宽对伊朗能源相关交易限制 SpaceX连续三个交易日下跌 | 环球市场 (排名:11)
12. 港股AI双雄遭空头伏击 7月超千亿港元解禁潮如何考验其成色？ (排名:12)
13. 王石报案：称遭规模化网暴，已造成重大实际损害 (排名:13)

tieba
1. 猎鹰Major夺冠,Niko圆梦 (排名:1)
2. 含金量谁定?Major被评野榜 (排名:2)
3. G胖偷师苹果收天价存储税 (排名:3)
4. 太吾更新王炸,NPC彻底失控 (排名:4)
5. 凡人动画翻车,导演急眼甩锅商战 (排名:5)
6. 瓦学弟爆典,手痛梗遭群嘲 (排名:6)
7. 丑福瑞进乙游,玩家炸锅 (排名:7)
8. 丢人到LCK?滔搏成送分队 (排名:8)
9. 图池突变,黑豹挨锤猎鹰狂喜 (排名:9)
10. 炸城洗白魔王?素晴粉丝对线急眼 (排名:10)
11. 宣发拉胯,影之刃零遭吐槽 (排名:11)
12. 万卓索娃抗检喜提四年禁赛 (排名:12)
13. 吃白食翻车!首例滥用仅退款被拘 (排名:13)
14. 几万舰?ASOUL确认出征BML (排名:14)
15. 群友开团号佬,血狼二群急眼踢人 (排名:15)
16. 草地一轮游,文女外卡规划翻车 (排名:16)
17. 货不对板!蛋五新角色审美翻车 (排名:17)
18. 物理队喝汤?1.3新角色配队遭扒 (排名:18)
19. 至冬新PV倒计时,冰神曝光 (排名:19)
20. 男女倒挂!城市剩女村县光棍 (排名:20)
21. 箭还够用？红A惨遭吧友灵魂拷问 (排名:21)
22. 双创周咋选?速来cy蹲通知 (排名:22)
23. 珠泪称王?闪刀地位坐过山车 (排名:23)
24. 自称自限?籽岷方舟直播挨锤 (排名:24)
25. 强改单女主，男频后宫文翻车 (排名:25)
26. 鸣潮官宣巡演,大麦抢票悬了? (排名:26)
27. 逆天整活翻车,挨怼纯属活该！ (排名:27)
28. 野排破防,急求多角色硬核攻略 (排名:28)

weibo
1. 微信迎史上最大更新 (排名:1)
2. 高考成绩 (排名:2)
3. 万千气象看重庆 (排名:3)
4. 终于懂韩国人看我们吃西瓜的感觉了 (排名:4)
5. 广德车祸3岁男童正在积极救治中 (排名:5)
6. 穆祉丞巡演嘉宾 张峻豪 (排名:6)
7. 只喝水不喝饮料的朋友 (排名:7)
8. 张婧仪曾因为减肥爆哭 (排名:8)
9. 哈兰德偷喝对方门将的水 (排名:9)
10. 哈兰德预测法国夺冠 (排名:10)
11. 乔欣变样了 (排名:11)
12. 金价狂泻30% (排名:12)
13. 公司开始上四休三了但降工资 (排名:13)
14. 叫全名是一件很微妙的事 (排名:14)
15. 时代峰峻伙食 (排名:15)
16. A4纸.zip (排名:16)
17. 黄金 (排名:17)
18. 出了社会发现葱是可以不吃的 (排名:18)
19. 徐明浩solo双榜第一 (排名:19)
20. 被桔子酒店告老板称若赔不起或关门 (排名:20)
21. 女孩中考查分查到隐藏款 (排名:21)
22. 马嘉祺宋亚轩没拍毕业合照 (排名:22)
23. 迪丽热巴利剑玫瑰8.1掉到6.4 (排名:23)
24. 向太谈郭碧婷缺点 (排名:24)
25. 孙权新皮肤仙扇使者 (排名:25)
26. 李金铭 南温妈妈 (排名:26)
27. 腾讯海报标注宋祖儿本名 (排名:27)
28. 追觅汽车量产面临不确定性 (排名:28)
29. 日本网友怒喷高市早苗换车 (排名:29)
30. 30岁女警为救跳楼轻生者牺牲 (排名:30)

douyin
1. 韩国股市跌到熔断 (排名:1)
2. 雨季的大鄣山卧龙谷太壮观了 (排名:2)
3. 夏季达沃斯聚焦规模化创新 (排名:3)
4. 全国心动美食接力 (排名:4)
5. 祝1290万高考生梦想成真 (排名:5)
6. 护航三夏生产 网警查处涉农谣言案 (排名:6)
7. 阿根廷2:0奥地利 (排名:7)
8. 分子料理透明番茄酱制作教程 (排名:8)
9. 夏日穿搭显贵公式 (排名:9)
10. 谁懂这跨次元的宿命感 (排名:10)
11. 三角洲S10裂变新赛季前瞻爆料 (排名:11)
12. 锐评说唱巅峰Cypher (排名:12)
13. 法国3:0伊拉克 (排名:13)
14. 四川高考6月25日出分 (排名:14)
15. 哈兰德偷喝对方门将的水 (排名:15)
16. 挪威队与球迷划船庆小组出线 (排名:16)
17. 姆巴佩成世界杯历史射手榜第二位 (排名:17)
18. 挪威3:2塞内加尔 (排名:18)
19. 刘建宏说点球就是心理战 (排名:19)
20. 压力又给到C罗了 (排名:20)
21. 高考出分前的那个夜晚 (排名:21)
22. 我已经很久没听到那个CS夺冠故事了 (排名:22)
23. 电影抓特务台词好戳人 (排名:23)
24. 减脂人有属于自己的主打歌 (排名:24)
25. 南部档案张海琪陪嫁小子一对 (排名:25)
26. Gus试玩无畏契约新地图 (排名:26)
27. 查高考分数时的我 (排名:27)
28. 世界杯补水时间belike (排名:28)
29. 当褪去光鲜外表 当我卸下睫毛膏 (排名:29)
30. 范丞丞又双叒叕开摇了 (排名:30)

zhihu
1. 如何看待懂车帝直播测试小米 SU7 和尚界 Z7 北京到上海 1300 公里续航？ (排名:1)
2. 上海人均 200 多元的牛 New 寿喜烧成北京排队王，大量食客通宵排队数小时，为何大家愿意耗费大量时间等位？ (排名:2)
3. 周星驰官宣新电影《功夫女足》7 月上映，目前后期制作中，你期待周氏喜剧回归吗？ (排名:3)
4. 农业巨头北大荒需补缴税款及滞纳金 14 亿余元，超 2025 全年利润，背后反映了什么？ (排名:4)
5. 曹操写「一合酥」的本意是什么？ (排名:5)
6. DeepseekV4.1 即将发布，网友期待「降价、打爆国外 AI」，它将如何改变 AI 市场格局？ (排名:6)
7. 为什么山姆频繁爆出食品安全问题还能坐拥大量会员？ (排名:7)
8. SpaceX 股价连续三个交易日下跌，市值蒸发逾 6000 亿美元，为何会持续下跌？其未来前景如何？ (排名:8)
9. 如何评价《恋与深空》上线第六位男主敖尹？ (排名:9)
10. 如何看待 2026 年大陆电影行业被曝投资撤退、票房失灵、演员无戏可接？中国电影到底出了什么问题？ (排名:10)
11. 姆巴佩打进世界杯第 16 球，追平克洛泽并列历史射手榜第 2，怎样评价他的表现？他能带领法国走多远？ (排名:11)
12. 特朗普宣布美国汽车巨头将开始生产武器，包括巡航导弹和防空系统，释放了哪些信号？将对世界产生哪些影响？ (排名:12)
13. 那些 985 院校毕业但成绩不好的毕业生都去了哪？ (排名:13)
14. 世界杯小组赛 J 组，阿根廷 2-0 奥地利，提前一轮小组出线，如何评价本场比赛？ (排名:14)
15. 如何看待南京大学陈昌凯老师在本科生毕业典礼上没有谈成功与理想，而是叮嘱毕业生「按时吃饭、好好睡觉」？ (排名:15)
16. 华为宣布对智驾系统进行「兜底」，此举将对智能驾驶行业和消费者带来哪些影响？ (排名:16)
17. 华为乾崑高阶智驾包自 7 月 1 日起调价， 一次性购买恢复至标准价 3.6 万元，你怎么看？ (排名:17)
18. 世界杯法国 vs 伊拉克比赛因雷暴天气中断，延迟超一小时，雷暴天比赛有多危险？可以提前人工干预天气吗？ (排名:18)
19. 日本准备去格陵兰评估稀土开采，是否说明全球资源争夺已经进入「稀土时代」？ (排名:19)
20. 《十日终焉》原著作者借助 AI 批判自己的写作大纲，以此打磨作品，如何看待这种 AI 辅助创作方式？ (排名:20)

