今日头条
1. 女孩中考查分查到“隐藏款” (排名:1)
2. 植物人丈夫苏醒给妻子零食 (排名:2)
3. 我国汽车保有量达到3.7亿辆 (排名:3)
4. 男子与姑姑女儿结婚13年后想“离婚” (排名:4)
5. 高考生必看：啥是断档滑档退档掉档 (排名:5)
6. 护航三夏生产 网警查处涉农谣言案 (排名:6)
7. 霍尔木兹海峡已免费开放 (排名:7)
8. 合资燃油车大幅降价仍滞销 (排名:8)
9. 小米电视致歉：误报地震预警 (排名:9)
10. 上海高考分数线公布 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. 廖三宁21分7助 (排名:12)
13. 终于读懂了周星驰 (排名:13)
14. 郑大同寝室5名医学生全部保研985 (排名:14)
15. 今晚C罗会进球吗 (排名:15)
16. 《抓特务》拍出了历史最真实的重量 (排名:16)
17. 10万块的雅阁能拉起本田销量吗 (排名:17)
18. 印度男孩看色情片后绑架并强奸女婴 (排名:18)
19. 武汉市委原常委汪祥旺被查 (排名:19)
20. 博主：姆巴佩哈兰德给出足球两种答案 (排名:20)
21. 中国超算重回世界首位 (排名:21)
22. 如何看待日退役少将称日本打不赢中国 (排名:22)
23. 《南部档案》大结局好虐 (排名:23)
24. “花蚊子”咬人更疼吗 (排名:24)
25. 56岁保安被醉酒业主推倒脑死亡 (排名:25)
26. 新疆和田“一天下了往年一年的雨” (排名:26)
27. A股“含科量”飙升 (排名:27)
28. 七旬老人腿疼住院手术后次日死亡 (排名:28)
29. 赵本山女儿自曝丈夫是悉尼大学硕士 (排名:29)
30. 特朗普提前宣布斯塔默辞职有何意味 (排名:30)

百度热搜
1. “你只是高考完了 不是家里发财了” (排名:1)
2. 被骂了十年的48队世界杯 突然变香了 (排名:2)
3. 这些投档录取问题 志愿填报前必看 (排名:3)
4. 涉毒人员扔下500万现金弃车逃跑 (排名:4)
5. 残忍！侵华日军给人输动物血细节公布 (排名:5)
6. 网警查处编造传播涉农网络谣言案 (排名:6)
7. 高考查分 (排名:7)
8. 天津2026高考分数线公布 (排名:8)
9. 小米电视就误报“北京地震”预警致歉 (排名:9)
10. 中国男篮热身赛险胜荷兰 杨瀚森7分 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. 假大师利用封建迷信性侵一对母女 (排名:12)
13. C罗再进两球将创葡足历史 (排名:13)
14. 洪森将访华 (排名:14)
15. 合资燃油车大幅降价仍滞销 (排名:15)
16. 不准问价的网红卤菜店已闭店 (排名:16)
17. 大疆Pocket 4P开售秒售罄 (排名:17)
18. 电梯急速下坠 按所有楼层按钮有用吗 (排名:18)
19. 哈兰德直言：我们可能踢不过法国 (排名:19)
20. 《给阿嬷的情书》女主为母校打call (排名:20)
21. 15岁少年肥胖诱发糖尿病离世 (排名:21)
22. 伊朗代表：霍尔木兹海峡已免费开放 (排名:22)
23. 高考志愿怎么填报？专家解读 (排名:23)
24. 李金铭回应综艺里“农村婆婆”事件 (排名:24)
25. 七旬老人腿疼住院手术后次日死亡 (排名:25)
26. 划完电梯后挪威人开始“划地铁”了 (排名:26)
27. 马宁从“卡牌大师”变“举牌大师” (排名:27)
28. 5岁女孩摸邻居家兔子 头顶长脓包 (排名:28)
29. 日本“地狱级笑话”G7重演 (排名:29)
30. 贾浅浅被指涉嫌抄袭 教育厅最新回应 (排名:30)

华尔街见闻
1. 科技热潮降温 ，全球股市“黑色星期二”，费城半导体指数跌超7%，SpaceX市值跌破2万亿美元，现货黄金跌近2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月23日 (排名:2)
3. SpaceX跌超16%，跌穿IPO首日收盘价！宣布发债后“三连跌”，市值蒸发超6000亿美元 (排名:3)
4. 科技巨头下挫拖累美股大盘，芯片股指新高，原油转跌，美债收益率“补涨” (排名:4)
5. 小作文带崩韩股？韩媒：国会议员讨论将股票、房地产未实现收益纳入综合征税 (排名:5)
6. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:6)
7. “空头”末日预言：AI“强弩之末”，美股最快Q3见顶、跌幅30-50%，美版YCC和美债大重组，私募信贷危机待引爆 (排名:7)
8. 高盛警告AI泡沫：首个削减支出的巨头出现时，全市场将重新定价 (排名:8)
9. 为期60天，美国暂时解除对伊朗石油制裁，这是过去数十年来第一次！ (排名:9)
10. 美银“大幅转鹰”：预期美联储年内加息3次，此前是0次！ (排名:10)

澎湃新闻
1. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓 (排名:1)
2. 辽宁舰完成迄今时间最长远海训练，有这四大看点 (排名:2)
3. AI算力新变局：谁能动英伟达奶酪 (排名:3)
4. 两部门：国产小客车将能“当天买车，当天上牌” (排名:4)
5. 马上评｜足球交流赛大打出手，一场双输的“出圈” (排名:5)
6. 人物｜“北方之王”伯纳姆重返威斯敏斯特，剑指英国首相 (排名:6)
7. 深一度｜被骂了十年的48队世界杯，突然变香了 (排名:7)
8. 最高检：2025年核准追诉12到14周岁严重暴力犯罪24人 (排名:8)
9. 合肥网红店“七万卤菜店”被拍到生肉食材遭狗啃食，市监部门：已介入调查，门店已闭店 (排名:9)
10. 多地殡仪馆由私营向公立转型，推动殡葬服务回归公益属性 (排名:10)
11. 马上评｜槟榔何去何从，到了算大账的时候 (排名:11)
12. 四川多地教师凌晨到校验菜问题获官方回应，“不得已”背后如何改进 (排名:12)
13. 小米电视紧急致歉：地震预警系研发人员误发 (排名:13)
14. 侵华日军实验细节：把5种动物血注入23名活人体内 (排名:14)
15. 丰城市社保中心回应“代课37年的教师无社保”：先确定劳动关系，符合条件可补缴 (排名:15)
16. 关于C罗是否首发，葡萄牙主帅打起“太极” (排名:16)
17. 美加墨世界杯的安全与挑战：当足球比赛遇到雷暴预警 (排名:17)
18. 国际金价跌破4100美元整数关口，A股黄金股全线重挫 (排名:18)
19. 高市早苗及其秘书涉虚假记载政治资金遭检举 (排名:19)
20. 上海高考分数线公布 (排名:20)

bilibili 热搜
1. 葡萄牙今晚能否首胜 (排名:1)
2. S11冠军上单Flandre入驻B站 (排名:2)
3. 字母哥加盟热火有机会夺冠吗 (排名:3)
4. ENC无畏契约中国队名单 (排名:4)
5. Meiko在线求冰岛组同款头像 (排名:5)
6. 网警查处涉农谣言案 (排名:6)
7. 上海高考分数线公布 (排名:7)
8. 今天开始高考查分 (排名:8)
9. 解读英国首相为何辞职 (排名:9)
10. UP主一己之力下架导航广告 (排名:10)
11. 师徒杯投票最后1小时 (排名:11)
12. 假如大学专业变成超能力 (排名:12)
13. 猎鹰夺冠有哪些彩蛋 (排名:13)
14. 英国首相斯塔默宣布辞职 (排名:14)
15. 挪威3-2塞内加尔 (排名:15)
16. 法国3-0伊拉克 (排名:16)
17. NiKo感谢中国粉丝支持 (排名:17)
18. 瑞克摇播放破亿 (排名:18)
19. 萧敬腾首次公开的秘密 (排名:19)
20. 比利时0-0伊朗 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. 地球往事 (排名:22)
23. 给女朋友讲Niko夺冠的不易 (排名:23)
24. 黑袍纠察队但是京剧版 (排名:24)
25. 乘风五公双人秀回顾 (排名:25)
26. 索尼音乐庆祝诈骗小曲播放破亿 (排名:26)
27. 恋与深空之五家世纪大和解 (排名:27)
28. NiKo圆梦Major金曲 (排名:28)
29. Falcons夺冠赛事复盘 (排名:29)
30. 锐评恋与深空新男主敖尹 (排名:30)

财联社热门
1. 黑色星期二！韩股暴跌8% “存储双雄”齐重挫 (排名:1)
2. 华尔街大行集体“变脸”！继高盛之后，德银也大砍黄金目标价 (排名:2)
3. 刷新世界算力新高度 “灵晟”问鼎全球超算TOP500 (排名:3)
4. 特斯拉机器人量产在即？上游供应商传出备战信号 (排名:4)
5. AI概念股遭全球抛售 纳指期货跌3% 美光科技盘前跌超9% | 今夜看点 (排名:5)
6. 股价挺进A股前20！“光纤一哥”924以来暴涨24倍，谁在重仓这些高倍股？ (排名:6)
7. 汽车后市场“新政”落地！六大板块、17条举措 改装、赛事等迎重大利好 (排名:7)
8. AI周期已接近终点？空头大佬警告：暴跌30%至50%的大熊市即将到来 (排名:8)
9. 【焦点复盘】沪指缩量调整险守4100点，硬科技内部现剧烈高低切，大金融板块继续逆势冲高 (排名:9)
10. 【每日收评】创业板震荡走低跌近4%，有色、AI硬件集体调整，创新药板块逆势走强 (排名:10)
11. A股年内已有31天成交破3万亿，券商日子过得如何？几个指标结合看 (排名:11)
12. 第十二批国采启动企业填报：65个品种争夺近600亿市场 专利合规“高压线”浮现 (排名:12)
13. 做空力量正碾压多头？高盛：对冲基金五周来首次净卖出全球股票 (排名:13)

tieba
1. 急哭!吧友坐等高考出分 (排名:1)
2. 三哥水库泡澡,南京人喝恒河水 (排名:2)
3. 国产电影溃败,票房不行怪观众 (排名:3)
4. 抽烟番害人,二次元染烟瘾 (排名:4)
5. LCK认证:TES外战尽孝 (排名:5)
6. 赢学入脑,中亚人吐槽国产剧 (排名:6)
7. 丑福瑞进乙游,玩家炸锅 (排名:7)
8. 瓦学弟爆典,手痛梗遭群嘲 (排名:8)
9. 姆巴佩两战4球剑指金靴 (排名:9)
10. 宠物犬寄存海底捞后死亡 (排名:10)
11. 猎鹰Major夺冠,Niko圆梦 (排名:11)
12. 米游AI女友上线,玩家有福了 (排名:12)
13. 巴西狂热粉冲台袭击Niko (排名:13)
14. 不养闲人?高校要求院系自负盈亏 (排名:14)
15. 银行起诉2岁婴儿,背后真相暖心 (排名:15)
16. 孩子冠双姓被嘲,强行复姓太尬 (排名:16)
17. 萌妹吸毒混黑,日漫真敢拍 (排名:17)
18. 蜜雪冰城被香港租金干趴 (排名:18)
19. 悲报,育碧联合创始人坠机遇难 (排名:19)
20. 马宁主裁首秀,卡牌大师发力 (排名:20)
21. 扎心,支教老师反遭学生羞辱 (排名:21)
22. 献祭全班,做题家为绩点举报作弊 (排名:22)
23. 印度14岁学生布局定居中国 (排名:23)
24. 泳装屈原!日本手游整狠活 (排名:24)
25. 整活?小钰把Bin塞进游戏界面 (排名:25)
26. 租借女友作者自曝男主原型 (排名:26)
27. 书法天才!范小勤签名卖288 (排名:27)
28. 大模型横评:多款AI翻车实录 (排名:28)
29. 巴西宝妈来华带娃没压力 (排名:29)
30. 厨师半裸救客人被质疑 (排名:30)

weibo
1. 开屏广告没了 (排名:1)
2. 理想L8价格 (排名:2)
3. 万千气象看重庆 (排名:3)
4. 柬埔寨电诈 刘忍 (排名:4)
5. 女装退货率终于有救了 (排名:5)
6. 美股 (排名:6)
7. 小米电视致歉 (排名:7)
8. 2025T1冠军皮肤 (排名:8)
9. 南部档案 三个结局 (排名:9)
10. 檀健次直播迟到39分钟 (排名:10)
11. 霍尔木兹海峡已免费开放 (排名:11)
12. 李金铭回应 (排名:12)
13. C罗再进两球将创葡足历史 (排名:13)
14. 马宁出任挪威vs法国第四官员 (排名:14)
15. 高考成绩 (排名:15)
16. 乔欣变样了 (排名:16)
17. 南温妈妈账号李金铭视频被清空 (排名:17)
18. 在图书馆被紫外消毒灯照了12个小时 (排名:18)
19. 龚俊工作室富有但小气 (排名:19)
20. 唐艺昕李小冉王濛顶峰相见 (排名:20)
21. 这段话彻底杀死了我的精神内耗 (排名:21)
22. 全球约90%稀土冶炼分离产能在中国 (排名:22)
23. 宋亚轩晒毕业照 (排名:23)
24. 你要知道我很少站老一辈这边的 (排名:24)
25. 田曦薇魏大勋赢家拍摄90天 (排名:25)
26. 张凌赫请开推吃水蜜桃 (排名:26)
27. 胡海泉不奔跑改坐车了 (排名:27)
28. 李想称L8Livis为驾驶者打造 (排名:28)
29. 新能源车保养别踩坑 (排名:29)
30. 印度一天或热死3400人 (排名:30)

douyin
1. 雨季的大鄣山卧龙谷太壮观了 (排名:1)
2. 全国心动美食接力 (排名:2)
3. 全链条扩大汽车消费再推新举措 (排名:3)
4. 美股集体低开 纳指跌超2% (排名:4)
5. 祝1290万高考生梦想成真 (排名:5)
6. 护航三夏生产 网警查处涉农谣言案 (排名:6)
7. 阿根廷2:0奥地利 (排名:7)
8. 2026天津高考出分 (排名:8)
9. 上海高考分数线公布 (排名:9)
10. 高考报志愿实用指南 (排名:10)
11. 至今没找到懂穿搭的坏处 (排名:11)
12. 三角洲S10裂变新赛季前瞻爆料 (排名:12)
13. 马宁担任法国对阵挪威第四官员 (排名:13)
14. 中国男篮65:60战胜荷兰男篮 (排名:14)
15. 南部档案结局虐我 (排名:15)
16. 葡萄牙vs乌兹别克斯坦 (排名:16)
17. 看见音乐计划年度盛典 (排名:17)
18. 周嘉豪恶鼠百分迎战王秋男莱蒙 (排名:18)
19. 挪威3:2塞内加尔 (排名:19)
20. 今天的葡萄牙球迷belike (排名:20)
21. 夏日穿搭显贵公式 (排名:21)
22. 一到夏天我就变成波点控 (排名:22)
23. 范丞丞又双叒叕开摇了 (排名:23)
24. 谭松韵小半reaction (排名:24)
25. 爱上他危险危险 (排名:25)
26. 我们之间不是一两滴泪就能讲清的 (排名:26)
27. 挑战用一张胶片定格夏天 (排名:27)
28. 山谷的薄雾吻着烟霞 (排名:28)
29. 锐评说唱巅峰Cypher (排名:29)
30. 当褪去光鲜外表 当我卸下睫毛膏 (排名:30)

zhihu
1. 华为宣布对智驾系统进行「兜底」，此举将对智能驾驶行业和消费者带来哪些影响？ (排名:1)
2. 农业巨头北大荒需补缴税款及滞纳金 14 亿余元，超 2025 全年利润，背后反映了什么？ (排名:2)
3. 如何看待南京大学陈昌凯老师在本科生毕业典礼上没有谈成功与理想，而是叮嘱毕业生「按时吃饭、好好睡觉」？ (排名:3)
4. 周星驰官宣新电影《功夫女足》7 月上映，目前后期制作中，你期待周氏喜剧回归吗？ (排名:4)
5. 钓鱼佬最接受不了什么？ (排名:5)
6. 特朗普宣布美国汽车巨头将开始生产武器，包括巡航导弹和防空系统，释放了哪些信号？将对世界产生哪些影响？ (排名:6)
7. 如何看待 2026 年大陆电影行业被曝投资撤退、票房失灵、演员无戏可接？中国电影到底出了什么问题？ (排名:7)
8. 姆巴佩打进世界杯第 16 球，追平克洛泽并列历史射手榜第 2，怎样评价他的表现？他能带领法国走多远？ (排名:8)
9. 都说太空数据中心散热是大问题，为什么太空那么冷，散热却那么难？ (排名:9)
10. SpaceX 股价连续三个交易日下跌，市值蒸发逾 6000 亿美元，为何会持续下跌？其未来前景如何？ (排名:10)
11. DeepseekV4.1 即将发布，网友期待「降价、打爆国外 AI」，它将如何改变 AI 市场格局？ (排名:11)
12. 如何看待冯小刚、雷佳音、胡歌的电影《抓特务》票房血扑，只有 1 亿？ (排名:12)
13. GLM-5.2 放弃了开源社区曾广泛采用的 GRPO，这意味着什么？ (排名:13)
14. 韩股大跌近 10% 再现熔断，韩国拟对「杠杆 ETF 炒作」出手干预，如何看全球 AI 半导体「散户杠杆化」现象？ (排名:14)
15. 日本准备去格陵兰评估稀土开采，是否说明全球资源争夺已经进入「稀土时代」？ (排名:15)
16. 阿根廷 2:0 战胜奥地利后，阿尔瓦雷斯公开说明想要寻求转会，你如何看待？ (排名:16)
17. 哈兰德「偷喝」对方门将的水，足球场上可以喝对方球员的水吗？有哪些限制吗？ (排名:17)
18. 高盛首次下调 2026 年黄金目标价，国内银行业亦密集收紧黄金交易杠杆，国际金价是否即将跌破 4000？ (排名:18)
19. 微博 CEO 讨论 WPS 背刺随后删除称为龙虾误发，如何看待这一操作？AI 这篇点评有道理吗？ (排名:19)
20. 岳不群为什么不敢光明正大的广收门徒？ (排名:20)

