今日头条
1. 市监总局彻查315晚会曝光违法行为 (排名:1)
2. 央视“3·15”晚会点名金山制药 (排名:2)
3. 中国盾构机全球市场占有率第一 (排名:3)
4. 三名院士被官网除名 (排名:4)
5. 315曝光漂白鸡爪 生产车间令人作呕 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 伊朗导弹碎片击中美驻以色列领事官邸 (排名:7)
8. 美宜佳被查获非法卷烟139.99万支 (排名:8)
9. 奇瑞多款车型被指“跑偏” (排名:9)
10. 中国女篮要把“自己的篮球”打出来 (排名:10)
11. 19岁女生从上铺跳下致黄体破裂 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 六指内塔尼亚胡是AI替身？真相来了 (排名:13)
14. 你认为按每平方米收物业费合理吗 (排名:14)
15. 哈啰回应被315晚会点名 (排名:15)
16. 你支持孩子课余时间搞发明吗 (排名:16)
17. 美媒：对伊朗战争或成美国衰落开端 (排名:17)
18. 315打假网红“万能神药”外泌体 (排名:18)
19. 女童治脱臼还没反应过来就被治好 (排名:19)
20. 遭美军轰炸的哈尔克岛有多重要 (排名:20)
21. 民警抓捕逃犯时牺牲 2嫌犯畏罪自杀 (排名:21)
22. 315晚会曝光“AI投毒产业链” (排名:22)
23. 在泰国被抛尸水沟女子生前影像曝光 (排名:23)
24. 美军从叙利亚战略撤退意味着什么 (排名:24)
25. 年销20万根的冬虫夏草是胶水拼的 (排名:25)
26. 泰国遇害中国女子丈夫发声 (排名:26)
27. 伊朗革命卫队：将“追杀”以总理 (排名:27)
28. “眼镜暴利”是真相还是误会 (排名:28)
29. 李月汝拼抢篮板搏到争球 (排名:29)
30. 男子贷款买的二手路虎竟是“问题车” (排名:30)

百度热搜
1. 315晚会曝光完整名单 (排名:1)
2. 315晚会 (排名:2)
3. 以“315”为契机 护航“365” (排名:3)
4. 315曝光网红鸡爪 生产车间令人作呕 (排名:4)
5. 哈啰回应被315晚会点名 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 口水娃：鸡爪生产过程未添加双氧水 (排名:7)
8. 多平台紧急下架“乖媳妇泡椒鸡爪” (排名:8)
9. 官方：彻查315晚会曝光的违法行为 (排名:9)
10. 315记者为暗访一个月抽血十几次 (排名:10)
11. 动物搬家等于末日降临系谣言 (排名:11)
12. 武契奇：3个邻居准备联合进攻塞尔维亚 (排名:12)
13. 伊朗首次出动“泥石”弹道导弹 (排名:13)
14. 315曝光的成都3家企业被责令停产停业 (排名:14)
15. “有友鸡爪”客服回应 (排名:15)
16. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:16)
17. 315点名哈啰租电动车、电驴哥 (排名:17)
18. 315打假网红“万能神药”外泌体 (排名:18)
19. 增高骗局商家：孩子本来就会长个 (排名:19)
20. 天津成立联合调查组查处被曝光企业 (排名:20)
21. 安宫牛黄丸被医院“清理” (排名:21)
22. 25岁儿子毕业不工作急哭父亲 (排名:22)
23. 最怕315的私域营销上315晚会了 (排名:23)
24. 装修一套房 要踩多少坑 (排名:24)
25. 农村的山寨牛奶又冒出来了 (排名:25)
26. 鹿哈或需赔偿消费者26.9亿元 (排名:26)
27. 饭馆用的这些塑封碗筷 脏到你想吐 (排名:27)
28. 央视曝光“荐股分成”骗局 (排名:28)
29. 蒯曼3比4不敌张本美和 无缘冠军 (排名:29)
30. 老人花3000元买“价值上亿翡翠” (排名:30)

华尔街见闻
1. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:1)
2. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:2)
3. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:3)
4. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:4)
5. 多国护航，特朗普就能“搞定”霍尔木兹海峡了吗？ (排名:5)
6. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:6)
7. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:7)
8. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:8)
9. 特朗普称将联合多国派遣军舰，确保霍尔木兹海峡通航安全 (排名:9)
10. 真正的美版“台积电”？马斯克称特斯拉“AI芯片超级工厂”7天内启动 (排名:10)

澎湃新闻
1. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:1)
2. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:2)
3. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:3)
4. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:4)
5. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:5)
6. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:6)
7. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:7)
8. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:8)
9. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:9)
10. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:10)
11. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:11)
12. 哲学家哈贝马斯去世，享年96岁 (排名:12)
13. 马上评｜开局之年的上海投促大会，为何如此不同 (排名:13)
14. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:14)
15. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:15)
16. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:16)
17. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:17)
18. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:18)
19. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:19)
20. 泽连斯基：特朗普可能视我如子，但我不是最受宠的 (排名:20)

bilibili 热搜
1. 315晚会曝光漂白鸡爪  (排名:1)
2. 世界周刊谈美伊危局 (排名:2)
3. 315曝光AI大模型遭投毒操控 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. 中美经贸磋商开始举行 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 315点名哈啰租电动车等违反国标 (排名:7)
8. 伊朗称将追杀内塔尼亚胡 (排名:8)
9. F1中国站正赛排名 (排名:9)
10. 私域营销5倍暴利围猎老年人 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 315晚会打假万能神药 (排名:12)
13. 315晚会曝光荐股分成骗局 (排名:13)
14. 增高机构用玄学疯狂敛财 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 你好12315第二季回归 (排名:16)
17. 2026电视剧品质盛典 (排名:17)
18. 315国际消费者权益日 (排名:18)
19. 安东内利夺F1中国站冠军 (排名:19)
20. 伊朗的反应在美国预料之外吗 (排名:20)
21. UP主自制315网络打假晚会 (排名:21)
22. F1中国站正赛数据 (排名:22)
23. F1中国大奖赛正赛集锦 (排名:23)
24. 东契奇绝杀掘金 (排名:24)
25. 实测AI推荐如何被操控 (排名:25)
26. 2026第一季度热歌榜测评 (排名:26)
27. 无畏契约暮蝶夜露将大削 (排名:27)
28. 鸣潮西格莉卡战斗演示 (排名:28)
29. 张本智和不敌温瑞博 (排名:29)
30. 国产吉尔伽美什是什么梗 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. “3·15”晚会：起底荐股分成骗局 给AI大模型投毒已成产业链 (排名:2)
3. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:3)
4. “十五五”规划纲要里的这些新提法，一组图了解 (排名:4)
5. 《求是》杂志发表习近平总书记重要文章《推动海洋经济高质量发展》 (排名:5)
6. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:6)
7. 周末要闻汇总：企业微信已支持一键扫码接入OpenClaw；特朗普称暂时不会与伊朗达成停火协议 (排名:7)
8. 关注“十五五”定调，聚焦地缘政治变局，十大券商策略解析春季行情机会 (排名:8)
9. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:9)
10. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:10)
11. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:11)
12. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:12)
13. 新华时评丨维护中美经贸关系健康、稳定、可持续发展 (排名:13)

tieba
1. 315塌房合集,今年谁最坑？ (排名:1)
2. 博主打假胖东来,超市喊冤 (排名:2)
3. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:3)
4. 国乒WTT折戟,男女单打双亚 (排名:4)
5. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:5)
6. 央视点名马督工,造谣被刑拘 (排名:6)
7. 315车展乱象:车企阻拦维权人 (排名:7)
8. 少爷卷低价,7w年薪当工贼 (排名:8)
9. 港口停摆,巴拿马求中企复工 (排名:9)
10. 小钰堂哥怒斥Rookie出轨 (排名:10)
11. V圈一姐!嘉然直播狂赚270w (排名:11)
12. 夯爆了,追觅自研cpu发布 (排名:12)
13. 绝区零扩胸,主攻男性向? (排名:13)
14. 战雷上央视,游戏画面被打假 (排名:14)
15. ruler背刺lpl,名利双收第一人 (排名:15)
16. 戏剧性!布朗大学枪案神人齐聚 (排名:16)
17. 写到手酸,吧友来点评今年省考 (排名:17)
18. 风波难平息!凯蒂姐硬蹭终末地 (排名:18)
19. 尘友上门讨说法,卑微求见被拒 (排名:19)
20. 战术被吃透?AG1-3惨败KSG (排名:20)
21. 籽岷晚节不保?转型二游被骂惨 (排名:21)
22. 老动画完爆Fate,国产金闪闪翻红 (排名:22)
23. 韩料店塌房,小钰独扛百万债 (排名:23)
24. 航母闹火情,牢美洋相尽出 (排名:24)
25. 石油告急,东南亚勒紧裤腰带 (排名:25)
26. 天蚕土豆被龟训:不准写后宫 (排名:26)
27. AI带路寻美食,吧友吃到自闭 (排名:27)
28. 辱没辱?间谍过家家疑似搞隐喻 (排名:28)
29. 起点暗箱扣币,作者莫名背锅 (排名:29)
30. 韭菜新思路:鼓吹战时囤日元 (排名:30)

weibo
1. 315曝光名单 (排名:1)
2. 椰子水 兑水加糖 (排名:2)
3. 网警提醒看不见的虚假更要防 (排名:3)
4. 有友鸡爪 (排名:4)
5. 西梅汁 (排名:5)
6. 周小闹回应刘文祥塌房 (排名:6)
7. 孔雪儿邓凯 等风热吻你 (排名:7)
8. 医用级卫生巾 (排名:8)
9. 原来电商图是这样生成的 (排名:9)
10. 未来5年民生保障再加力 (排名:10)
11. 315之夜某市监局大楼空无一人 (排名:11)
12. 315 没有红名单 (排名:12)
13. 315晚会 (排名:13)
14. 吴佳妮自曝婚内没收入很没尊严 (排名:14)
15. 紫薯精天塌了 (排名:15)
16. 院人喜人看黄子弘凡演唱会 (排名:16)
17. 配眼镜 暴利 (排名:17)
18. 海霸王 (排名:18)
19. 乖媳妇鸡爪 (排名:19)
20. 315曝光的鸡爪公司股东也在看晚会 (排名:20)
21. 刘文祥这泼天的富贵你都没接住 (排名:21)
22. 原著作者回应肖战出演十日终焉 (排名:22)
23. 网红西梅汁实则暗藏强效泻药 (排名:23)
24. 爱吃毛肚的人天塌了 (排名:24)
25. 李宇春吴青峰都哭了 (排名:25)
26. 给AI投毒 (排名:26)
27. 中国仙侠剧凡人修仙传火爆全球 (排名:27)
28. 医美骗局 (排名:28)
29. 老师标配的小蜜蜂该用还是该禁 (排名:29)
30. 成都通报漂白鸡爪 (排名:30)

douyin
1. 315晚会 (排名:1)
2. 网红鸡爪用双氧水“漂白” (排名:2)
3. 加快场景培育开放和大规模应用 (排名:3)
4. 医美神药外泌体是“三无”产品 (排名:4)
5. 315曝光名单 (排名:5)
6. 315晚会曝光“AI投毒产业链” (排名:6)
7. 中国女篮84:74战胜捷克女篮 (排名:7)
8. 起底“荐股分成”骗局 (排名:8)
9. 美宜佳门店被查获假烟上百万支 (排名:9)
10. 市监总局回应315晚会相关曝光 (排名:10)
11. 刘文祥麻辣烫回应食材以次充好 (排名:11)
12. 警惕这些假冒的315查询网站 (排名:12)
13. 张本美和4:3蒯曼夺冠 (排名:13)
14. 这个杭州绿化带也太出片了 (排名:14)
15. 嫌犯开枪拒捕 一名民警牺牲 (排名:15)
16. 315国际消费者权益日 (排名:16)
17. 李怀安看到樊长玉的和离书 (排名:17)
18. 停下来是为了更好地出发 (排名:18)
19. 陈粒成都演唱会退场好有生命力 (排名:19)
20. 伊导弹碎片击中美驻以领事官邸 (排名:20)
21. 谢征从随元青手上救下宁娘 (排名:21)
22. 梦龙乐队巡演上海站 (排名:22)
23. 那个班里存在感很弱的女生 (排名:23)
24. 又到了拍花的季节 (排名:24)
25. 福建游神已经传到河南了 (排名:25)
26. 随元青又准备去哪个村 (排名:26)
27. 邓凯跳了自己的进行曲 (排名:27)
28. 孔雪儿钓系御姐 (排名:28)
29. 马嘉祺的黑白光影记录 (排名:29)
30. 张凌赫严屹宽帅脸旁边是帅脸 (排名:30)

zhihu
1. 2026 年央视 315 晚会，披露了哪些消费乱象？有哪些值得关注的信息？ (排名:1)
2. 315 晚会曝光网红鸡爪使用双氧水漂白，生产环境脏乱不堪，对健康危害有多大？ (排名:2)
3. 刘文祥麻辣烫被曝牛肉实为鸭肉，价格差 4 倍，这种现象在餐饮业是普遍存在的吗？消费者该如何避坑？ (排名:3)
4. 胖东来回应「散养鸡蛋被曝角黄素超标」，称适用标准错误，真是这样吗？角黄素超标会有哪些危害？ (排名:4)
5. 315 晚会打假万能神药「外泌体」，号称可以美容抗衰，这是一种什么物质？有哪些危害？ (排名:5)
6. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 第四代住宅可行性高嘛？ (排名:7)
8. 2026WTT 重庆冠军赛女单决赛，张本美和 4:3 击败蒯曼夺冠，如何评价这场比赛？ (排名:8)
9. 东方航空因航班超售拒载看病女士，航司回应「不让谁登机靠现场工作人员判断」，这反映出什么问题？ (排名:9)
10. 妈妈意外去世，外婆要求四个继承人均分赔偿金和遗产，均分的概率有多大？ (排名:10)
11. 2026WTT 重庆冠军赛男单决赛，菲利克斯勒布伦 4：1 中国小将温瑞博夺冠，如何评价这场比赛？ (排名:11)
12. 如何看待伊朗伊斯兰革命卫队称将「追杀」以色列总理内塔尼亚胡？其生死牵涉哪些方面的利益？ (排名:12)
13. 字节跳动因版权纠纷暂停 Seedance 2.0 的全球发布，对其影响有多大？有哪些好的应对方式？ (排名:13)
14. 315 晚会曝光增高骗局，宣称能给骨骼装上「加速器」，包含生理、心理甚至玄学项目，暴露了哪些问题？ (排名:14)
15. 一边是排队抢油的油车长龙，一边是加速迭代的电车技术，如何看待当下汽车消费的十字路口？ (排名:15)
16. 美使馆要求美公民立即离开伊拉克，目前当地情况如何？美国会与伊拉克开战吗？ (排名:16)
17. 美国也是能源大国，为什么还怕油价太高？ (排名:17)
18. 网传冰箱贴一直不挪会伤害冰箱，有科学依据吗？冰箱贴到底该怎么贴？ (排名:18)
19. 新疆一受伤狐狸在雪场专咬滑单板的人，当地人称疑曾被单板撞伤专门「报复」，狐狸这么记仇吗？ (排名:19)
20. 俄军编制里的 MT-12 100MM 反坦克炮留着是干嘛的？ (排名:20)

