今日头条
1. 市监总局彻查315晚会曝光违法行为 (排名:1)
2. “香蕉可能会灭绝”是真的吗 (排名:2)
3. 中国盾构机全球市场占有率第一 (排名:3)
4. 央视“3·15”晚会点名金山制药 (排名:4)
5. 辽宁89-73轻取广东 付豪26+9 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 哈啰回应被315晚会点名 (排名:7)
8. 伊朗导弹碎片击中美驻以色列领事官邸 (排名:8)
9. 卧底199元桂林6日游3天被排7次购物 (排名:9)
10. 美宜佳被查获非法卷烟139.99万支 (排名:10)
11. 六指内塔尼亚胡是AI替身？真相来了 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 19岁女生从上铺跳下致黄体破裂 (排名:13)
14. 你认为按每平方米收物业费合理吗 (排名:14)
15. 美媒：对伊朗战争或成美国衰落开端 (排名:15)
16. 网红外泌体公司门口铭牌已被铲除 (排名:16)
17. 杨瀚森在NBA站稳脚跟难吗 (排名:17)
18. 老师生娃 班里四个男生惊喜探望 (排名:18)
19. 315晚会曝光“AI投毒产业链” (排名:19)
20. 胖东来眼镜自选超市人山人海 (排名:20)
21. 在泰国被抛尸水沟女子生前影像曝光 (排名:21)
22. “眼镜暴利”是真相还是误会 (排名:22)
23. 医保“救命钱”竟被用来刷日化品 (排名:23)
24. 泰国遇害中国女子丈夫发声 (排名:24)
25. 315曝光漂白鸡爪 生产车间令人作呕 (排名:25)
26. 江西吉安轿车落水致3死 系操作失误 (排名:26)
27. 伊朗高官称乌克兰已成合法打击目标 (排名:27)
28. 年销20万根的冬虫夏草是胶水拼的 (排名:28)
29. 055大驱为何让全世界都想抄作业 (排名:29)
30. 伊朗革命卫队：将“追杀”以总理 (排名:30)

百度热搜
1. 315晚会 (排名:1)
2. 315曝光的鸡爪公司股东也在看晚会 (排名:2)
3. 以“315”为契机 护航“365” (排名:3)
4. 周小闹回应刘文祥塌房：晚上吃啥啊 (排名:4)
5. 老师标配的小蜜蜂该用还是该禁 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 央视“315”晚会点名金山制药 (排名:7)
8. 3·15晚会后 多地连夜通报 (排名:8)
9. 哈啰回应被315晚会点名 (排名:9)
10. 官方：彻查315晚会曝光的违法行为 (排名:10)
11. 动物搬家等于末日降临系谣言 (排名:11)
12. 315晚会曝光完整名单 (排名:12)
13. 武契奇：3个邻居准备联合进攻塞尔维亚 (排名:13)
14. 伊朗首次出动“泥石”弹道导弹 (排名:14)
15. 有友食品发声明回应315 (排名:15)
16. 三名院士被官网除名 (排名:16)
17. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:17)
18. 装修一套房 要踩多少坑 (排名:18)
19. 增高骗局商家：孩子本来就会长个 (排名:19)
20. 天津成立联合调查组查处被曝光企业 (排名:20)
21. 安宫牛黄丸被医院“清理” (排名:21)
22. “有友鸡爪”客服回应 (排名:22)
23. 老人花3000元买“价值上亿翡翠” (排名:23)
24. 口水娃：鸡爪生产过程未添加双氧水 (排名:24)
25. 最怕315的私域营销上315晚会了 (排名:25)
26. 315曝光的成都3家企业被责令停产停业 (排名:26)
27. 美宜佳门店被查获非法卷烟139.99万支 (排名:27)
28. 25岁儿子毕业不工作急哭父亲 (排名:28)
29. 伊朗导弹碎片击中美驻以领事官邸建筑 (排名:29)
30. 卢秀燕呼吁两岸释善意互利互荣 (排名:30)

华尔街见闻
1. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:1)
2. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:2)
3. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:3)
4. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:4)
5. 多国护航，特朗普就能“搞定”霍尔木兹海峡了吗？ (排名:5)
6. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:6)
7. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:7)
8. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:8)
9. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:9)
10. 特朗普称将联合多国派遣军舰，确保霍尔木兹海峡通航安全 (排名:10)

澎湃新闻
1. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:1)
2. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:2)
3. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:3)
4. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:4)
5. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:5)
6. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:6)
7. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:7)
8. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:8)
9. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:9)
10. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:10)
11. 马上评｜开局之年的上海投促大会，为何如此不同 (排名:11)
12. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:12)
13. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:13)
14. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:14)
15. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:15)
16. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:16)
17. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:17)
18. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:18)
19. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:19)
20. 360发布“龙虾卫士”：周鸿祎现场演示安装，称不过度拦截不捆绑 (排名:20)

bilibili 热搜
1. 中美经贸磋商开始举行 (排名:1)
2. F1中国站正赛排名 (排名:2)
3. 315曝光AI大模型遭投毒操控 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. 安东内利夺F1中国站冠军 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 315点名哈啰租电动车等违反国标 (排名:7)
8. 315晚会曝光荐股分成骗局 (排名:8)
9. 伊朗称将追杀内塔尼亚胡 (排名:9)
10. 私域营销5倍暴利围猎老年人 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 增高机构用玄学疯狂敛财 (排名:12)
13. 315晚会曝光漂白鸡爪  (排名:13)
14. 杀戮尖塔2剧情讲了什么 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 秦牧召唤熊罴大魔神 (排名:16)
17. 315国际消费者权益日 (排名:17)
18. 315晚会打假万能神药 (排名:18)
19. UP主自制315网络打假晚会 (排名:19)
20. 人形机器人夜跑备战半马 (排名:20)
21. 鲁豫谈伊森霍克再冲小金人 (排名:21)
22. 葛军 03年高考卷真不是我 (排名:22)
23. 无畏契约暮蝶夜露将大削 (排名:23)
24. 明日方舟卫戍协议攻略 (排名:24)
25. 伊朗的反应在美国预料之外吗 (排名:25)
26. 你好12315第二季回归 (排名:26)
27. 张本智和不敌温瑞博 (排名:27)
28. 浪姐2026阵容前瞻 (排名:28)
29. 从骗子视角揭秘诈骗操控术 (排名:29)
30. 杀戮尖塔2首周销量达300万 (排名:30)

财联社热门
1. “3·15”晚会：起底荐股分成骗局 给AI大模型投毒已成产业链 (排名:1)
2. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:2)
3. “十五五”规划纲要里的这些新提法，一组图了解 (排名:3)
4. 周末要闻汇总：企业微信已支持一键扫码接入OpenClaw；特朗普称暂时不会与伊朗达成停火协议 (排名:4)
5. 关注“十五五”定调，聚焦地缘政治变局，十大券商策略解析春季行情机会 (排名:5)
6. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:6)
7. 《求是》杂志发表习近平总书记重要文章《推动海洋经济高质量发展》 (排名:7)
8. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:8)
9. 【早报】“3·15”晚会起底“漂白的鸡爪”等行业乱象；贵州茅台董秘接受调查 (排名:9)
10. 中东乱局下，能源安全成头号投资主题！大摩详解布局方向 (排名:10)
11. 央视“3·15”晚会今晚播出 继续关注食品安全等四个领域 (排名:11)
12. 新华时评丨维护中美经贸关系健康、稳定、可持续发展 (排名:12)
13. 记者AWE2026现场观察：消费级机器人、AI芯片原生、环境智能体崛起 (排名:13)

tieba
1. 315塌房合集,今年谁最坑？ (排名:1)
2. 博主打假胖东来,超市喊冤 (排名:2)
3. 国乒WTT折戟,男女单打双亚 (排名:3)
4. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:4)
5. 小伙家里蹲,被父亲送去改造 (排名:5)
6. 34岁女子泰国遇害,葬身水沟 (排名:6)
7. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:7)
8. 央视点名马督工,造谣被刑拘 (排名:8)
9. 315车展乱象:车企阻拦维权人 (排名:9)
10. 少爷卷低价,7w年薪当工贼 (排名:10)
11. 港口停摆,巴拿马求中企复工 (排名:11)
12. 小钰堂哥怒斥Rookie出轨 (排名:12)
13. V圈一姐!嘉然直播狂赚270w (排名:13)
14. 夯爆了,追觅自研cpu发布 (排名:14)
15. 绝区零扩胸,主攻男性向? (排名:15)
16. 战雷上央视,游戏画面被打假 (排名:16)
17. ruler背刺lpl,名利双收第一人 (排名:17)
18. 戏剧性!布朗大学枪案神人齐聚 (排名:18)
19. 写到手酸,吧友来点评今年省考 (排名:19)
20. 风波难平息!凯蒂姐硬蹭终末地 (排名:20)
21. 尘友上门讨说法,卑微求见被拒 (排名:21)
22. 籽岷晚节不保?转型二游被骂惨 (排名:22)
23. 老动画完爆Fate,国产金闪闪翻红 (排名:23)
24. 韩料店塌房,小钰独扛百万债 (排名:24)
25. 航母闹火情,牢美洋相尽出 (排名:25)
26. 石油告急,东南亚勒紧裤腰带 (排名:26)
27. 天蚕土豆被龟训:不准写后宫 (排名:27)
28. AI带路寻美食,吧友吃到自闭 (排名:28)
29. 辱没辱?间谍过家家疑似搞隐喻 (排名:29)
30. 起点暗箱扣币,作者莫名背锅 (排名:30)

weibo
1. 315曝光名单 (排名:1)
2. 周小闹回应刘文祥塌房 (排名:2)
3. 网警提醒看不见的虚假更要防 (排名:3)
4. 315曝光的鸡爪公司股东也在看晚会 (排名:4)
5. 奥斯卡 (排名:5)
6. 伊朗发射泥石弹道导弹 (排名:6)
7. 你住的酒店可能藏着第3只眼 (排名:7)
8. 老师标配的小蜜蜂该用还是该禁 (排名:8)
9. 椰子水 兑水加糖 (排名:9)
10. 原来电商图是这样生成的 (排名:10)
11. 今年315把我爱吃的查了个遍 (排名:11)
12. 1岁半宝宝睡醒后哭喊妈妈6小时 (排名:12)
13. 以色列否认美方说法 (排名:13)
14. 医用级卫生巾 (排名:14)
15. 给AI投毒已成产业链 (排名:15)
16. 有友食品声明 (排名:16)
17. 等风热吻你 (排名:17)
18. 原著作者回应肖战出演十日终焉 (排名:18)
19. 医美骗局 (排名:19)
20. 中国仙侠剧凡人修仙传火爆全球 (排名:20)
21. 刘文祥这泼天的富贵你都没接住 (排名:21)
22. 逐玉 李卿 (排名:22)
23. 奥斯卡红毯 (排名:23)
24. 伊朗攻击美战机支援基地 (排名:24)
25. 成毅正月里真不剪头发 (排名:25)
26. 樊振东这一球请起立鼓掌 (排名:26)
27. 315晚会 (排名:27)
28. 2026奥斯卡获奖名单 (排名:28)
29. 在外婆家里翻出过期了26年的东西 (排名:29)
30. 315记者为暗访一个月抽血十几次 (排名:30)

douyin
1. 315曝光名单 (排名:1)
2. 停下来是为了更好地出发 (排名:2)
3. 加快场景培育开放和大规模应用 (排名:3)
4. 315晚会 (排名:4)
5. 福建游神已经传到河南了 (排名:5)
6. 瓦列霍斯KO艾米特 (排名:6)
7. 中美经贸磋商开始举行 (排名:7)
8. 美宜佳门店被查获假烟上百万支 (排名:8)
9. 刘文祥麻辣烫回应食材以次充好 (排名:9)
10. 网红鸡爪用双氧水“漂白” (排名:10)
11. 315问题车展 (排名:11)
12. 警惕这些假冒的315查询网站 (排名:12)
13. 人形机器人夜跑备战半马 (排名:13)
14. 俄方赞同中方对两国关系评价 (排名:14)
15. 老爸评测净水器 (排名:15)
16. 陈粒成都演唱会退场好有生命力 (排名:16)
17. 那个班里存在感很弱的女生 (排名:17)
18. 谢征从随元青手上救下宁娘 (排名:18)
19. CBA焦点战辽宁复仇广东 (排名:19)
20. 她的盛焰原生家庭好炸裂 (排名:20)
21. 梦龙乐队巡演上海站 (排名:21)
22. 俞灏明回应拒绝再就业邀请 (排名:22)
23. 隐身的名字拍出两代人友谊 (排名:23)
24. 李怀安看到樊长玉的和离书 (排名:24)
25. 宋雨琦蒂芙尼晚宴唱diamonds (排名:25)
26. 邓凯跳了自己的进行曲 (排名:26)
27. 张凌赫严屹宽帅脸旁边是帅脸 (排名:27)
28. 孔雪儿钓系御姐 (排名:28)
29. 她的盛焰闺蜜敌蜜去spa (排名:29)
30. 镜头里的春日美景 (排名:30)

zhihu
1. 2026 年央视 315 晚会，披露了哪些消费乱象？有哪些值得关注的信息？ (排名:1)
2. 胖东来回应「散养鸡蛋被曝角黄素超标」，称适用标准错误，真是这样吗？角黄素超标会有哪些危害？ (排名:2)
3. 315 晚会曝光网红鸡爪使用双氧水漂白，生产环境脏乱不堪，对健康危害有多大？ (排名:3)
4. 网传冰箱贴一直不挪会伤害冰箱，有科学依据吗？冰箱贴到底该怎么贴？ (排名:4)
5. 315 曝光私域营销，商家包装假专家专坑老人，这些收割战，暴露哪些问题？为何专家一句话顶亲儿女一万句？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 如果罗柏娶了佛雷家的女孩，还会发生「血色婚礼」一样的屠杀吗？ (排名:7)
8. 东方航空因航班超售拒载看病女士，航司回应「不让谁登机靠现场工作人员判断」，这反映出什么问题？ (排名:8)
9. 「315 曝光 AI 投毒产业链」，通过 GEO 能在大模型里让特定产品榜上有名，这种行为的套路危害会有多大？ (排名:9)
10. 妈妈意外去世，外婆要求四个继承人均分赔偿金和遗产，均分的概率有多大？ (排名:10)
11. 如何看待伊朗伊斯兰革命卫队称将「追杀」以色列总理内塔尼亚胡？其生死牵涉哪些方面的利益？ (排名:11)
12. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:12)
13. 字节跳动因版权纠纷暂停 Seedance 2.0 的全球发布，对其影响有多大？有哪些好的应对方式？ (排名:13)
14. 315 晚会打假万能神药「外泌体」，号称可以美容抗衰，这是一种什么物质？有哪些危害？ (排名:14)
15. 美国也是能源大国，为什么还怕油价太高？ (排名:15)
16. 美使馆要求美公民立即离开伊拉克，目前当地情况如何？美国会与伊拉克开战吗？ (排名:16)
17. 315 晚会曝光增高骗局，宣称能给骨骼装上「加速器」，包含生理、心理甚至玄学项目，暴露了哪些问题？ (排名:17)
18. 一边是排队抢油的油车长龙，一边是加速迭代的电车技术，如何看待当下汽车消费的十字路口？ (排名:18)
19. 有没有可能可控核聚变永远无法做到？ (排名:19)
20. 游戏主播「清雨 Tpor」毁号受害者发声将诉诸法律程序，在这件事情上法律能起作用吗？ (排名:20)

