今日头条
1. 315曝光的鸡爪公司股东也在看晚会 (排名:1)
2. 湘雅医院失联学生确认坠江身亡 (排名:2)
3. 树立和践行正确政绩观 (排名:3)
4. 成都查封315曝光涉事企业 (排名:4)
5. 现炒菜没你想的那么好 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 儿子生前砍的柴放8年妈妈舍不得用 (排名:7)
8. 印度放宽中资赴印有何算计 (排名:8)
9. 国内油价是跌得慢涨得快吗 (排名:9)
10. 媒体：别总让食安问题戳老百姓心窝 (排名:10)
11. 伊朗称目前发射导弹多为10年前生产 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 你认为按每平方米收物业费合理吗 (排名:13)
14. 内塔尼亚胡发视频证明还活着 (排名:14)
15. 美宜佳被查获非法卷烟139.99万支 (排名:15)
16. 杨瀚森在NBA站稳脚跟难吗 (排名:16)
17. 以伊均称“弹药充足”可打持久战 (排名:17)
18. 官方通报“网红锅巴与臭鞋垫同烤” (排名:18)
19. 为什么西方榜单总是低估中国科技 (排名:19)
20. 伊朗：海湾国家成为美国野心的牺牲品 (排名:20)
21. 电动车乱象调查：谁在让小电驴狂飙 (排名:21)
22. 全球电力设备告急 中国工厂开足马力 (排名:22)
23. 车辆违章越多次年保费可能越贵 (排名:23)
24. 四川眉山调查漂白鸡爪双氧水 (排名:24)
25. 7亿近视人群背后藏着赚钱很稳的行业 (排名:25)
26. 雷军：新一代SU7于19日晚7点发布 (排名:26)
27. 315曝光漂白鸡爪 生产车间令人作呕 (排名:27)
28. 以外长称以美决心作战直至目标实现 (排名:28)
29. 百亿冻干水果市场背后的灰色产业链 (排名:29)
30. 央视“3·15”晚会点名金山制药 (排名:30)

百度热搜
1. 315曝光的鸡爪公司股东也在看晚会 (排名:1)
2. 与辉同行回应曾带货315点名鸡爪 (排名:2)
3. 基本医保参保率巩固在95% (排名:3)
4. “过了315再说 咱这行业经不起查” (排名:4)
5. 胖东来称若检测无错会起诉博主 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 湘雅医院失联学生确认坠江身亡 (排名:7)
8. “不管患者说什么都是脾肺肾问题” (排名:8)
9. 网红鸡爪用双氧水漂白 山姆回应 (排名:9)
10. 055大驱为何让全世界都想抄作业 (排名:10)
11. 博主发布“甘肃参战”谣言被约谈 (排名:11)
12. 外孙称“315晚会应该曝光我外婆” (排名:12)
13. 伊朗发战报 警告打击福特号航母后勤 (排名:13)
14. 老师标配的小蜜蜂该用还是该禁 (排名:14)
15. 以总理发布视频自证仍“在世” (排名:15)
16. 伊朗称目前发射导弹多为10年前生产 (排名:16)
17. 儿子生前砍的柴放8年妈妈舍不得用 (排名:17)
18. 哈啰回应被315晚会点名 (排名:18)
19. 一台接收器就能捕捉你的输入内容 (排名:19)
20. 漂白鸡爪企业致歉 (排名:20)
21. 央视“315”晚会点名金山制药 (排名:21)
22. 官方通报“网红锅巴臭鞋垫同烤” (排名:22)
23. 编剧情带货 大学教授实为模特扮演 (排名:23)
24. 部分茶叶咖啡中检出伟哥成分 (排名:24)
25. 别把“厨房纸”当万能纸巾 (排名:25)
26. 315晚会曝光完整名单 (排名:26)
27. 3·15晚会后 多地连夜通报 (排名:27)
28. 猫猫看着比自己还大的鱼无从下口 (排名:28)
29. 女子投简历遇到暖心HR 网友看哭 (排名:29)
30. 夫妻结婚54年打呼噜也不分床睡 (排名:30)

华尔街见闻
1. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月16日 (排名:2)
3. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:3)
4. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:4)
5. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:5)
6. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:6)
7. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:7)
8. 油价冲高回落！“哈尔克岛轰炸”与“霍尔木兹通航信号”扰动市场 (排名:8)
9. 给铝价“火上浇油”！巴林铝业开始分阶段关闭“全球最大铝冶炼厂” (排名:9)
10. 如果中东局势无法很快缓和…… (排名:10)

澎湃新闻
1. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:1)
2. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:2)
3. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:3)
4. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:4)
5. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:5)
6. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:6)
7. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:7)
8. 中东战火延烧，全球最大油气进口国中国如何避震？“三桶油”智库专家这么说 (排名:8)
9. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:9)
10. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:10)
11. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:11)
12. 360发布“龙虾卫士”：周鸿祎现场演示安装，称不过度拦截不捆绑 (排名:12)
13. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:13)
14. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:14)
15. 泽连斯基：特朗普可能视我如子，但我不是最受宠的 (排名:15)
16. 涉“漂白鸡爪”“万能神药”等，3·15晚会后多地连夜通报：查处涉事企业 (排名:16)
17. 315晚会曝光增高骗局，机构用玄学疯狂敛财 (排名:17)
18. 美方宣布对中国在内的60个经济体发起301调查，商务部回应 (排名:18)
19. 315影子调查｜起底花钱就能办证书的“救援队”：发展下线还能拿提成 (排名:19)
20. 315晚会曝光私域营销：5倍暴利围猎老人 (排名:20)

bilibili 热搜
1. NS夺得VCT大师赛冠军 (排名:1)
2. NAVI夺冠 (排名:2)
3. 奥斯卡最佳动画长片公布 (排名:3)
4. 一次讲清315七大行业乱象 (排名:4)
5. 实测AI推荐如何被操控 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. F1中国大奖赛正赛集锦 (排名:7)
8. 私域营销5倍暴利围猎老年人 (排名:8)
9. 315晚会曝光荐股分成骗局 (排名:9)
10. 增高机构用玄学疯狂敛财 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 315国际消费者权益日 (排名:12)
13. 315点名哈啰租电动车等违反国标 (排名:13)
14. 伊朗称将追杀内塔尼亚胡 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会打假万能神药 (排名:16)
17. 安东内利夺F1中国站冠军 (排名:17)
18. 第98届奥斯卡获奖名单 (排名:18)
19. 315曝光AI大模型遭投毒操控 (排名:19)
20. 拉菲尼亚帽子戏法 (排名:20)
21. F1中国站正赛排名 (排名:21)
22. 国产吉尔伽美什是什么梗 (排名:22)
23. 椰子水为何集体暴雷 (排名:23)
24. 张本智和不敌温瑞博 (排名:24)
25. 2026先锋赛应援曲 还得练  (排名:25)
26. 秦牧召唤熊罴大魔神 (排名:26)
27. 伊朗的反应在美国预料之外吗 (排名:27)
28. UP主自制315网络打假晚会 (排名:28)
29. 零距离体验包厢观赛F1 (排名:29)
30. 人形机器人夜跑备战半马 (排名:30)

财联社热门
1. “3·15”晚会：起底荐股分成骗局 给AI大模型投毒已成产业链 (排名:1)
2. 【早报】“3·15”晚会起底“漂白的鸡爪”等行业乱象；贵州茅台董秘接受调查 (排名:2)
3. 商务部新闻发言人就美贸易代表办公室宣布以“未禁止进口强迫劳动产品”为由对包括中国在内的60个经济体发起301调查答记者问 (排名:3)
4. 个贷息费乱象迎严监管！金融监管总局、央行两部门发文：息费全面透明化 对机构、借款人有何实质影响？ (排名:4)
5. 美伊战火持续蔓延！美石油巨头警告特朗普政府：能源危机恐恶化 (排名:5)
6. 3月16日投资避雷针：315晚会曝光AI大模型被投毒 给AI投毒已成产业链 (排名:6)
7. 57家券商进入公募代销百强榜，环比增速大幅领先，分类评价指挥棒显效 (排名:7)
8. 厨房小白秒变大厨，智能眼镜成跨界争夺新入口！背后都有哪些玩家布局？｜直击AWE2026 (排名:8)
9. 医美乱象再遭315曝光 三无产品“外泌体”为何能在医美渠道流通？ (排名:9)
10. 最快本周！美国被曝拟宣布组建霍尔木兹海峡“护航联盟” 各国态度如何？ (排名:10)
11. 泡泡玛特新IP遇冷 Labubu与三丽鸥联名却秒空 (排名:11)
12. 央视“3·15”晚会曝光租赁电动自行车乱象   哈啰、牛丁等企业违规解除限速被点名 (排名:12)
13. 全球最大单体铝冶炼厂减产19% 供给担忧或推动铝价超预期上涨 (排名:13)

tieba
1. 以总理被疯传死讯,发视频自证 (排名:1)
2. 贴吧成财富密码,搬运工赚翻了 (排名:2)
3. 西梅汁通便真相:全是科技活 (排名:3)
4. 兵力告急,日本女兵潜艇服役 (排名:4)
5. 盼归队,国乒急召樊振东 (排名:5)
6. 315塌房合集,今年谁最坑？ (排名:6)
7. 小伙家里蹲,被父亲送去改造 (排名:7)
8. 博主打假胖东来,超市喊冤 (排名:8)
9. 国乒WTT折戟,男女单打双亚 (排名:9)
10. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:10)
11. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:11)
12. 央视点名马督工,造谣被刑拘 (排名:12)
13. 315车展乱象:车企阻拦维权人 (排名:13)
14. 少爷找工作,7w年薪卷低价 (排名:14)
15. 港口停摆,巴拿马求中企复工 (排名:15)
16. 小钰堂哥怒斥Rookie出轨 (排名:16)
17. V圈一姐!嘉然直播狂赚270w (排名:17)
18. 夯爆了,追觅自研cpu发布 (排名:18)
19. 战雷上央视,游戏画面被打假 (排名:19)
20. ruler背刺lpl,名利双收第一人 (排名:20)
21. 戏剧性!布朗大学枪案神人齐聚 (排名:21)
22. 写到手酸,吧友来点评今年省考 (排名:22)
23. 风波难平息!凯蒂姐硬蹭终末地 (排名:23)
24. 尘友上门讨说法,卑微求见被拒 (排名:24)
25. 籽岷晚节不保?转型二游被骂惨 (排名:25)
26. 老动画完爆Fate,国产金闪闪翻红 (排名:26)
27. 韩料店塌房,小钰独扛百万债 (排名:27)
28. 航母闹火情,牢美洋相尽出 (排名:28)
29. 石油告急,东南亚勒紧裤腰带 (排名:29)
30. 天蚕土豆被龟训:不准写后宫 (排名:30)

weibo
1. 湘雅医院失联学生确认坠江身亡 (排名:1)
2. 315曝光名单 (排名:2)
3. 致敬每一份不屈的热爱 (排名:3)
4. 中南大学和湖南卫健委成立联合调查组 (排名:4)
5. 漂白鸡爪企业致歉 (排名:5)
6. 樊长玉因身份悬殊不敢回应 (排名:6)
7. 内塔尼亚胡发视频自证在世 (排名:7)
8. 大冰教家长应对孩子不自律 (排名:8)
9. 我们的爸爸 (排名:9)
10. 胖东来回应若检测无错会起诉博主 (排名:10)
11. 金价 (排名:11)
12. 脑梗最快急救方法 (排名:12)
13. 卖给孩子的可爱卡片竟有上吊暗示 (排名:13)
14. 湘雅 (排名:14)
15. 315晚会曝光7件事 (排名:15)
16. 泰国抛尸案嫌疑人对话音频曝光 (排名:16)
17. 我瘦了8斤就张远这样 (排名:17)
18. 周云杰的真诚是先把标准卡严 (排名:18)
19. 14岁女孩被上铺舍友踩头致重伤 (排名:19)
20. 中国石狮被刻意放在靖国神社 (排名:20)
21. 鹿晗 关晓彤 (排名:21)
22. 起底花钱就能办证书的救援队 (排名:22)
23. 2026奥斯卡获奖名单 (排名:23)
24. 田曦薇任豪 我欲乘风 (排名:24)
25. 伊朗发布战报 (排名:25)
26. 奥斯卡 (排名:26)
27. A股 (排名:27)
28. 家有七郎开机 (排名:28)
29. 司宫令开机 (排名:29)
30. 部分茶叶咖啡中检出伟哥成分 (排名:30)

douyin
1. 停下来是为了更好地出发 (排名:1)
2. 中美经贸磋商开始举行 (排名:2)
3. 我国成功发射遥感五十号02星 (排名:3)
4. 315曝光名单 (排名:4)
5. 刘文祥麻辣烫回应食材以次充好 (排名:5)
6. 315晚会 (排名:6)
7. 如何看待315问题车展变拦车大赛 (排名:7)
8. 美宜佳门店被查获假烟上百万支 (排名:8)
9. 俄方赞同中方对两国关系评价 (排名:9)
10. 起底315晚会被曝光企业 (排名:10)
11. 警惕这些假冒的315查询网站 (排名:11)
12. 湘雅医院失联学生确认坠江身亡 (排名:12)
13. 网红鸡爪用双氧水“漂白” (排名:13)
14. 俞灏明回应拒绝再就业邀请 (排名:14)
15. 随元青又准备去哪个村 (排名:15)
16. 季雨倾城开播 (排名:16)
17. 我们两个都拉过勾 (排名:17)
18. 用灰太狼和表哥打开齐旻随元青 (排名:18)
19. 谢征从随元青手上救下宁娘 (排名:19)
20. 我家那一身反骨的猫咪 (排名:20)
21. 逐玉崔千金杀青花絮 (排名:21)
22. 邓凯跳了自己的进行曲 (排名:22)
23. 马立奥人生第一次钢琴演奏会 (排名:23)
24. 孔雪儿钓系御姐 (排名:24)
25. 梦龙乐队巡演上海站 (排名:25)
26. 那个班里存在感很弱的女生 (排名:26)
27. 韩国食堂vs欧洲食堂 (排名:27)
28. 运动几分钟才算没白动 (排名:28)
29. 李连杰再出手助力武侠精神传承 (排名:29)
30. 李怀安看到樊长玉的和离书 (排名:30)

zhihu
1. 记者暗访 10 家美宜佳便利店均卖假烟，暴露出哪些问题？售卖假烟需承担哪些法律责任？ (排名:1)
2. 315 曝光租赁电动自行车乱象，点名哈啰租电动车等违反新国标，暴露了哪些问题？如果出了事故责任算谁的？ (排名:2)
3. 315 曝光私域营销，商家包装假专家专坑老人，这些收割战，暴露哪些问题？为何专家一句话顶亲儿女一万句？ (排名:3)
4. 如何看待《新三国》徐晃演员陈威称导演编剧不懂三国，你认同此观点吗？ (排名:4)
5. 为什么古人说雷声大就雨点小？真的是这样百分之百准确么，我咋记得暴雨是雷声大雨点也大？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 小红书被曝有大量儿童软色情内容，给未成年用户推送色情擦边小说，纸尿裤推送也「擦边」，具体是怎么回事？ (排名:7)
8. 「315 曝光 AI 投毒产业链」，通过 GEO 能在大模型里让特定产品榜上有名，这种行为的套路危害会有多大？ (排名:8)
9. 315 晚会曝光漂白鸡爪，涉事公司曾参与制定食品行业标准，食品标准是怎么制定出来的参与起草意味着什么？ (排名:9)
10. 专家建议工作日缩至 4 天以发展消费，有哪些考量？实施落地会面临什么难点？ (排名:10)
11. 美国被曝拟宣布组建霍尔木兹海峡「护航联盟」，特朗普威胁北约盟友协助通航，如何解读美方意图？有哪些影响？ (排名:11)
12. 2026 年央视 315 晚会，披露了哪些消费乱象？有哪些值得关注的信息？ (排名:12)
13. 网传冰箱贴一直不挪会伤害冰箱，有科学依据吗？冰箱贴到底该怎么贴？ (排名:13)
14. 2026WTT 重庆冠军赛女单决赛，蒯曼 3:4 不敌张本美和，如何评价这场比赛？ (排名:14)
15. 中南大学湘雅医院一研究生坠江身亡，联合调查组已介入调查，具体怎么回事？ (排名:15)
16. 伊朗无人机袭击迪拜、巴林花旗银行分行，美方曾打击伊银行，双方互袭金融机构，对全球金融市场有怎样的影响？ (排名:16)
17. 315 曝光漂白鸡爪企业买了数千桶过氧化氢，暴露了生产与销售两端哪些监管漏洞？按规定应该怎么管？ (排名:17)
18. 怎么看待新赛季维斯塔潘开局不顺？ (排名:18)
19. 游戏主播「清雨 Tpor」毁号受害者发声将诉诸法律程序，在这件事情上法律能起作用吗？ (排名:19)
20. 如果罗柏娶了佛雷家的女孩，还会发生「血色婚礼」一样的屠杀吗？ (排名:20)

