今日头条
1. 315曝光的鸡爪公司股东也在看晚会 (排名:1)
2. 埃文·凯尔宣布定居中国 (排名:2)
3. 树立和践行正确政绩观 (排名:3)
4. 美宜佳被查获非法卷烟139.99万支 (排名:4)
5. 茅台是时候走下神坛了 (排名:5)
6. 英媒：霍尔木兹海峡首次无船通航 (排名:6)
7. 湘雅医院失联学生确认坠江身亡 (排名:7)
8. 儿子生前砍的柴放8年妈妈舍不得用 (排名:8)
9. 生活职场中你会划清边界吗 (排名:9)
10. 多款保健茶叶咖啡添加“伟哥”成分 (排名:10)
11. 伊朗称目前发射导弹多为10年前生产 (排名:11)
12. 吴京路演现场被投喂了一瓶大窑 (排名:12)
13. 郑州迅速行动查处央视315曝光问题 (排名:13)
14. 伊朗称同时打击美军4个空军基地 (排名:14)
15. 太昊陵庙会“黄金摊位”拍卖今日开启 (排名:15)
16. 315曝光漂白鸡爪 生产车间令人作呕 (排名:16)
17. 内塔尼亚胡发视频证明还活着 (排名:17)
18. 你认为按每平方米收物业费合理吗 (排名:18)
19. 成都查封315曝光涉事企业 (排名:19)
20. 以伊均称“弹药充足”可打持久战 (排名:20)
21. 3·15不能是几家欢喜几家愁的老故事 (排名:21)
22. 19岁女生从上铺跳下致黄体破裂 (排名:22)
23. 泡椒凤爪的泡椒竟是印上去的 (排名:23)
24. 被指“检出人工色素” 黄天鹅回应 (排名:24)
25. 媒体：别总让食安问题戳老百姓心窝 (排名:25)
26. 清明假期7座及以下小客车高速免费 (排名:26)
27. 315打假网红“万能神药”外泌体 (排名:27)
28. 海霸王：从未生产销售鸡爪 (排名:28)
29. 新一代小米SU7配置公布 (排名:29)
30. 为什么西方榜单总是低估中国科技 (排名:30)

百度热搜
1. 与辉同行回应曾带货315点名鸡爪 (排名:1)
2. “过了315再说 咱这行业经不起查” (排名:2)
3. 基本医保参保率巩固在95% (排名:3)
4. 捐二战相册的美国小伙宣布定居中国 (排名:4)
5. 卧底成二把手的记者315又立功 (排名:5)
6. 胖东来称若检测无错会起诉博主 (排名:6)
7. 湘雅医院失联学生确认坠江身亡 (排名:7)
8. 网红鸡爪用双氧水漂白 山姆回应 (排名:8)
9. 漂白鸡爪企业致歉 (排名:9)
10. 儿子生前砍的柴放8年妈妈舍不得用 (排名:10)
11. 博主发布“甘肃参战”谣言被约谈 (排名:11)
12. 外孙称“315晚会应该曝光我外婆” (排名:12)
13. 夫妻结婚54年打呼噜也不分床睡 (排名:13)
14. “不管患者说什么都是脾肺肾问题” (排名:14)
15. 霍尔木兹海峡通航船只数量首次降为0 (排名:15)
16. 部分茶叶咖啡中检出伟哥成分 (排名:16)
17. 卖给孩子的可爱卡片竟有上吊暗示 (排名:17)
18. 伊朗称目前发射导弹多为10年前生产 (排名:18)
19. 以总理发布视频自证仍“在世” (排名:19)
20. 老师标配的小蜜蜂该用还是该禁 (排名:20)
21. 黄金白银再现断崖式跳水 (排名:21)
22. 伊朗发战报 警告打击福特号航母后勤 (排名:22)
23. 人民日报评“做核磁共振被忘6小时” (排名:23)
24. 黄金首饰和手机“卖爆”了 (排名:24)
25. 哈啰回应被315晚会点名 (排名:25)
26. 只是看牙医竟然看出了“精神病” (排名:26)
27. 女子投简历遇到暖心HR 网友看哭 (排名:27)
28. 大哥卖棉花糖翻车 小朋友尽情玩耍 (排名:28)
29. 055大驱为何让全世界都想抄作业 (排名:29)
30. 官方通报“网红锅巴臭鞋垫同烤” (排名:30)

华尔街见闻
1. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月16日 (排名:2)
3. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:3)
4. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:4)
5. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:5)
6. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:6)
7. 油价冲高回落！“哈尔克岛轰炸”与“霍尔木兹通航信号”扰动市场 (排名:7)
8. 给铝价“火上浇油”！巴林铝业开始分阶段关闭“全球最大铝冶炼厂” (排名:8)
9. 如果中东局势无法很快缓和…… (排名:9)
10. 国际油价高开后转跌，WTI日内跌超1%，韩股一度涨超1%，美股期货走高 (排名:10)

澎湃新闻
1. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:1)
2. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:2)
3. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:3)
4. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:4)
5. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:5)
6. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:6)
7. 中东战火延烧，全球最大油气进口国中国如何避震？“三桶油”智库专家这么说 (排名:7)
8. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:8)
9. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:9)
10. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:10)
11. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:11)
12. 泽连斯基：特朗普可能视我如子，但我不是最受宠的 (排名:12)
13. 涉“漂白鸡爪”“万能神药”等，3·15晚会后多地连夜通报：查处涉事企业 (排名:13)
14. 315晚会曝光增高骗局，机构用玄学疯狂敛财 (排名:14)
15. 315影子调查｜起底花钱就能办证书的“救援队”：发展下线还能拿提成 (排名:15)
16. 美方宣布对中国在内的60个经济体发起301调查，商务部回应 (排名:16)
17. 中南大学湘雅医院一失联研究生坠江离世，官方成立联合调查组 (排名:17)
18. 315晚会曝光私域营销：5倍暴利围猎老人 (排名:18)
19. 马上评｜对“双氧水泡鸡爪”必须连根铲除 (排名:19)
20. 伊朗称目前发射导弹多为10年前生产 (排名:20)

bilibili 热搜
1. NS夺得VCT大师赛冠军 (排名:1)
2. 奥斯卡新晋影帝什么来头 (排名:2)
3. NAVI夺冠 (排名:3)
4. 如何看待印度AI峰会 (排名:4)
5. Dambi获得圣地亚哥大师赛MVP (排名:5)
6. 私域营销5倍暴利围猎老年人 (排名:6)
7. F1中国大奖赛正赛集锦 (排名:7)
8. 315晚会曝光荐股分成骗局 (排名:8)
9. 奥斯卡最佳动画长片公布 (排名:9)
10. 增高机构用玄学疯狂敛财 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 315晚会打假万能神药 (排名:12)
13. 安东内利夺F1中国站冠军 (排名:13)
14. 零距离体验包厢观赛F1 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 伊朗称将追杀内塔尼亚胡 (排名:16)
17. 315点名哈啰租电动车等违反国标 (排名:17)
18. 一次讲清315七大行业乱象 (排名:18)
19. 拉菲尼亚帽子戏法 (排名:19)
20. F1中国站正赛排名 (排名:20)
21. 第98届奥斯卡获奖名单 (排名:21)
22. 国产吉尔伽美什是什么梗 (排名:22)
23. 椰子水为何集体暴雷 (排名:23)
24. 道曼如何打破21年英超历史 (排名:24)
25. 2026先锋赛应援曲 还得练  (排名:25)
26. 利物浦1-1热刺 (排名:26)
27. 秦牧召唤熊罴大魔神 (排名:27)
28. 曼联3-1维拉 (排名:28)
29. UP主自制315网络打假晚会 (排名:29)
30. 张本智和不敌温瑞博 (排名:30)

财联社热门
1. 【早报】“3·15”晚会起底“漂白的鸡爪”等行业乱象；贵州茅台董秘接受调查 (排名:1)
2. 商务部新闻发言人就美贸易代表办公室宣布以“未禁止进口强迫劳动产品”为由对包括中国在内的60个经济体发起301调查答记者问 (排名:2)
3. 最快本周！美国被曝拟宣布组建霍尔木兹海峡“护航联盟” 各国态度如何？ (排名:3)
4. 美伊战火持续蔓延！美石油巨头警告特朗普政府：能源危机恐恶化 (排名:4)
5. 3月16日投资避雷针：315晚会曝光AI大模型被投毒 给AI投毒已成产业链 (排名:5)
6. 57家券商进入公募代销百强榜，环比增速大幅领先，分类评价指挥棒显效 (排名:6)
7. 全球铝业大地震！世界最大单体铝冶炼厂减产 印度铝业巨头宣布不可抗力 (排名:7)
8. 厨房小白秒变大厨，智能眼镜成跨界争夺新入口！背后都有哪些玩家布局？｜直击AWE2026 (排名:8)
9. 医美乱象再遭315曝光 三无产品“外泌体”为何能在医美渠道流通？ (排名:9)
10. 这些资本市场提法首次写入十五五规划，至少八处要重点关注 (排名:10)
11. 国家统计局：1—2月份社会消费品零售总额86079亿元 同比增长2.8% (排名:11)
12. 泡泡玛特新IP遇冷 Labubu与三丽鸥联名却秒空 (排名:12)
13. 央视“3·15”晚会曝光租赁电动自行车乱象   哈啰、牛丁等企业违规解除限速被点名 (排名:13)

tieba
1. 以总理被疯传死讯,发视频自证 (排名:1)
2. 悲剧+1,湘雅研究生坠江身亡 (排名:2)
3. 贴吧成财富密码,搬运工赚翻了 (排名:3)
4. 宠物物流来钱快?偷狗贼支歪招 (排名:4)
5. 胖东来狂分40亿,员工赢麻 (排名:5)
6. 炫神塌房,切片员被逼销号 (排名:6)
7. 打药误伤蜜蜂,助农变坑农 (排名:7)
8. 西梅汁通便真相:全是科技活 (排名:8)
9. 兵力告急,日本女兵潜艇服役 (排名:9)
10. 盼归队,国乒急召樊振东 (排名:10)
11. xross狂砍60杀!NS碾压夺冠 (排名:11)
12. 315塌房合集,今年谁最坑？ (排名:12)
13. 小伙家里蹲,被父亲送去改造 (排名:13)
14. lpl收视崩盘,座位空到能跑马 (排名:14)
15. 博主打假胖东来,超市喊冤 (排名:15)
16. 国乒WTT折戟,男女单打双亚 (排名:16)
17. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:17)
18. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:18)
19. 央视点名马督工,造谣被刑拘 (排名:19)
20. 315车展乱象:车企阻拦维权人 (排名:20)
21. 少爷找工作,7w年薪卷低价 (排名:21)
22. 港口停摆,巴拿马求中企复工 (排名:22)
23. 小钰堂哥怒斥Rookie出轨 (排名:23)
24. V圈一姐!嘉然直播狂赚270w (排名:24)
25. 夯爆了,追觅自研cpu发布 (排名:25)
26. 战雷上央视,游戏画面被打假 (排名:26)
27. ruler背刺lpl,名利双收第一人 (排名:27)
28. 戏剧性!布朗大学枪案神人齐聚 (排名:28)
29. 风波难平息!凯蒂姐硬蹭终末地 (排名:29)
30. 写到手酸,吧友来点评今年省考 (排名:30)

weibo
1. 315曝光名单 (排名:1)
2. 卧底卧成二把手的记者315又立功 (排名:2)
3. 致敬每一份不屈的热爱 (排名:3)
4. vivo宣布涨价 (排名:4)
5. 刘文祥被查紫薯精停更一天 (排名:5)
6. 湘雅医院失联学生确认坠江身亡 (排名:6)
7. 伊朗称440公斤60%丰度浓缩铀被埋 (排名:7)
8. 漂白鸡爪企业致歉 (排名:8)
9. 男子发现自己长期吃315曝光鸡爪 (排名:9)
10. 中南大学和湖南卫健委成立联合调查组 (排名:10)
11. 刘宇宁回应黄子韬道歉 (排名:11)
12. 瞿颖 翻红 (排名:12)
13. 金价 (排名:13)
14. 脑梗最快急救方法 (排名:14)
15. 宋智雅因三星Galaxy言论被骂 (排名:15)
16. 姚安娜让我看到传说中的浮光锦了 (排名:16)
17. 小狗舔人被说主人情绪失控 (排名:17)
18. 终于有人把带孩子的累说清楚了 (排名:18)
19. 湘雅 (排名:19)
20. 漂白鸡爪涉事公司曾参与制定鸡爪标准 (排名:20)
21. 鹿晗 关晓彤 (排名:21)
22. 315曝光后多地连夜通报 (排名:22)
23. 周冬雨 刘昊然 (排名:23)
24. 奥斯卡 (排名:24)
25. 14岁女儿在校被打智力退至3岁 (排名:25)
26. 2026奥斯卡获奖名单 (排名:26)
27. 家有七郎开机 (排名:27)
28. 内塔尼亚胡发视频自证在世 (排名:28)
29. 邓凯又在犯姐夫瘾了 (排名:29)
30. 卢昱晓被家乡台贴脸开大 (排名:30)

douyin
1. 停下来是为了更好地出发 (排名:1)
2. 如何看待315问题车展变拦车大赛 (排名:2)
3. 我国成功发射遥感五十号02星 (排名:3)
4. 俄方赞同中方对两国关系评价 (排名:4)
5. 315曝光名单 (排名:5)
6. 315晚会 (排名:6)
7. 警惕这些假冒的315查询网站 (排名:7)
8. 网红鸡爪用双氧水“漂白” (排名:8)
9. 努力健身捡谢征 (排名:9)
10. 湘雅医院失联学生确认坠江身亡 (排名:10)
11. 内塔尼亚胡发视频自证在世 (排名:11)
12. CBA焦点战辽宁复仇广东 (排名:12)
13. 随元青又准备去哪个村 (排名:13)
14. 那个班里存在感很弱的女生 (排名:14)
15. 美宜佳门店被查获假烟上百万支 (排名:15)
16. 我们两个都拉过勾 (排名:16)
17. 邓凯跳了自己的进行曲 (排名:17)
18. 我家那一身反骨的猫咪 (排名:18)
19. 李连杰再出手助力武侠精神传承 (排名:19)
20. 刘敏涛新剧疯批母亲好窒息 (排名:20)
21. 正义女神开播 (排名:21)
22. 孔雪儿钓系御姐 (排名:22)
23. 俞灏明回应拒绝再就业邀请 (排名:23)
24. 用灰太狼和表哥打开齐旻随元青 (排名:24)
25. 马立奥人生第一次钢琴演奏会 (排名:25)
26. 逐玉崔千金杀青花絮 (排名:26)
27. 谢征从随元青手上救下宁娘 (排名:27)
28. 梦龙乐队巡演上海站 (排名:28)
29. 刘文祥麻辣烫回应食材以次充好 (排名:29)
30. 李怀安看到樊长玉的和离书 (排名:30)

zhihu
1. 记者暗访 10 家美宜佳便利店均卖假烟，暴露出哪些问题？售卖假烟需承担哪些法律责任？ (排名:1)
2. 315 曝光租赁电动自行车乱象，点名哈啰租电动车等违反新国标，暴露了哪些问题？如果出了事故责任算谁的？ (排名:2)
3. 如何看待《新三国》徐晃演员陈威称导演编剧不懂三国，你认同此观点吗？ (排名:3)
4. 花几百万给 AI「投毒」霸榜，算不算不正当竞争？告 GEO 服务商，还是告 AI 平台？证据怎么留？ (排名:4)
5. 网易、腾讯正在大规模关闭收缩海外工作室战线，它们为什么这么做？这是游戏行业普遍的趋势吗？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 小红书被曝有大量儿童软色情内容，给未成年用户推送色情擦边小说，纸尿裤推送也「擦边」，具体是怎么回事？ (排名:7)
8. 中南大学湘雅医院一研究生坠江身亡，联合调查组已介入调查，具体怎么回事？ (排名:8)
9. 为什么古人说雷声大就雨点小？真的是这样百分之百准确么，我咋记得暴雨是雷声大雨点也大？ (排名:9)
10. 315 晚会曝光漂白鸡爪，涉事公司曾参与制定食品行业标准，食品标准是怎么制定出来的参与起草意味着什么？ (排名:10)
11. 美国被曝拟宣布组建霍尔木兹海峡「护航联盟」，特朗普威胁北约盟友协助通航，如何解读美方意图？有哪些影响？ (排名:11)
12. 「315 曝光 AI 投毒产业链」，通过 GEO 能在大模型里让特定产品榜上有名，这种行为的套路危害会有多大？ (排名:12)
13. 《一战再战》13 提 6 中，迈克尔·B·乔丹、杰西·巴克利获影帝、影后，如何评价第 98 届奥斯卡获奖名单？ (排名:13)
14. 专家建议工作日缩至 4 天以发展消费，有哪些考量？实施落地会面临什么难点？ (排名:14)
15. 伊朗无人机袭击迪拜、巴林花旗银行分行，美方曾打击伊银行，双方互袭金融机构，对全球金融市场有怎样的影响？ (排名:15)
16. 1998 年动画《学问猫》为何突然走红，被封为「梗王」？ (排名:16)
17. 云南一男教师因家中变故带 1 岁娃上课，孩子乖巧藏桌下，引发怎样的共鸣？学校允许、网友理解，带来哪些思考？ (排名:17)
18. 游戏主播「清雨 Tpor」毁号受害者发声将诉诸法律程序，在这件事情上法律能起作用吗？ (排名:18)
19. 我为什么永远难以与祥林嫂共情？ (排名:19)
20. 315 问题车展门口车企上演「十分钟危机公关」，为何此类「拦截式」公关屡见不鲜？ (排名:20)

