今日头条
1. 315曝光的鸡爪公司股东也在看晚会 (排名:1)
2. 埃文·凯尔宣布定居中国 (排名:2)
3. 树立和践行正确政绩观 (排名:3)
4. 花21万买的新车提车一个月锈迹斑斑 (排名:4)
5. 茅台是时候走下神坛了 (排名:5)
6. 英媒：霍尔木兹海峡首次无船通航 (排名:6)
7. 多款保健茶叶咖啡添加“伟哥”成分 (排名:7)
8. 你收到过陌生快递吗 (排名:8)
9. 民调：特朗普正将美国盟友推向中国 (排名:9)
10. 漂白鸡爪企业致歉 (排名:10)
11. 湘雅医院坠江身亡研究生疑留下遗言 (排名:11)
12. 伊朗称目前发射导弹多为10年前生产 (排名:12)
13. 3·15不能是几家欢喜几家愁的老故事 (排名:13)
14. 湘雅医院失联学生确认坠江身亡 (排名:14)
15. 伊朗称同时打击美军4个空军基地 (排名:15)
16. 美宜佳被查获非法卷烟139.99万支 (排名:16)
17. 你经历过学生暖心探望吗 (排名:17)
18. 内塔尼亚胡发视频证明还活着 (排名:18)
19. 95亿身家富豪入股西贝 (排名:19)
20. 问题车被盖住 主持人掀开车罩直播 (排名:20)
21. 宝宝抗拒吃辅食 爸爸尝后直接吐了 (排名:21)
22. 吴京路演现场被投喂了一瓶大窑 (排名:22)
23. 315曝光漂白鸡爪 生产车间令人作呕 (排名:23)
24. 河南开启“阴雨连绵”模式 (排名:24)
25. 儿子生前砍的柴放8年妈妈舍不得用 (排名:25)
26. 郑州迅速行动查处央视315曝光问题 (排名:26)
27. 杭州已上线10多辆无人驾驶公交 (排名:27)
28. 上海楼市新政“沪七条”影响几何 (排名:28)
29. 315打假网红“万能神药”外泌体 (排名:29)
30. 国家医保晒账本 医保基金有多少 (排名:30)

百度热搜
1. 卧底成二把手的记者315又立功 (排名:1)
2. 只是看牙医竟然看出了“精神病” (排名:2)
3. 基本医保参保率巩固在95% (排名:3)
4. 捐二战相册的美国小伙宣布定居中国 (排名:4)
5. 起底被3·15晚会点名的丁玉球 (排名:5)
6. 伊朗称440公斤60%丰度浓缩铀被埋 (排名:6)
7. 人民日报评“做核磁共振被忘6小时” (排名:7)
8. 胖东来称若检测无错会起诉博主 (排名:8)
9. 湘雅医院失联学生确认坠江身亡 (排名:9)
10. 儿子生前砍的柴放8年妈妈舍不得用 (排名:10)
11. 博主发布“甘肃参战”谣言被约谈 (排名:11)
12. 霍尔木兹海峡通航船只数量首次降为0 (排名:12)
13. 外孙称“315晚会应该曝光我外婆” (排名:13)
14. 男子发现自己长期吃315曝光鸡爪 (排名:14)
15. 夫妻结婚54年打呼噜也不分床睡 (排名:15)
16. 部分茶叶咖啡中检出伟哥成分 (排名:16)
17. 漂白鸡爪企业致歉 (排名:17)
18. “过了315再说 咱这行业经不起查” (排名:18)
19. 卖给孩子的可爱卡片竟有上吊暗示 (排名:19)
20. 网红鸡爪用双氧水漂白 山姆回应 (排名:20)
21. 黄金白银再现断崖式跳水 (排名:21)
22. 黄金和手机卖爆 你的钱包参与了吗 (排名:22)
23. 黄天鹅：从未添加任何人工合成色素 (排名:23)
24. 与辉同行回应曾带货315点名鸡爪 (排名:24)
25. 又有2个手机品牌官宣涨价 (排名:25)
26. 郑丽文硬怼：北京我去定了 (排名:26)
27. 315曝光的这些“坑”很多人踩过 (排名:27)
28. 孩子私售45克金饰 商家只给了2.8万 (排名:28)
29. 大哥卖棉花糖翻车 小朋友尽情玩耍 (排名:29)
30. 美国驻伊拉克使馆遭袭 (排名:30)

华尔街见闻
1. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月16日 (排名:2)
3. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:3)
4. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:4)
5. 油价冲高回落！“哈尔克岛轰炸”与“霍尔木兹通航信号”扰动市场 (排名:5)
6. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:6)
7. 给铝价“火上浇油”！巴林铝业开始分阶段关闭“全球最大铝冶炼厂” (排名:7)
8. 如果中东局势无法很快缓和…… (排名:8)
9. 国际油价高开后转跌，WTI日内跌超1%，韩股一度涨超1%，美股期货走高 (排名:9)
10. 餐饮与升级类商品增速领先，中国1—2月社会消费品零售同比增速2.8% (排名:10)

澎湃新闻
1. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:1)
2. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:2)
3. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:3)
4. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:4)
5. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:5)
6. 中东战火延烧，全球最大油气进口国中国如何避震？“三桶油”智库专家这么说 (排名:6)
7. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:7)
8. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:8)
9. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:9)
10. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:10)
11. 泽连斯基：特朗普可能视我如子，但我不是最受宠的 (排名:11)
12. 涉“漂白鸡爪”“万能神药”等，3·15晚会后多地连夜通报：查处涉事企业 (排名:12)
13. 中南大学湘雅医院一失联研究生坠江离世，官方成立联合调查组 (排名:13)
14. 315影子调查｜起底花钱就能办证书的“救援队”：发展下线还能拿提成 (排名:14)
15. 315晚会曝光增高骗局，机构用玄学疯狂敛财 (排名:15)
16. 美方宣布对中国在内的60个经济体发起301调查，商务部回应 (排名:16)
17. 315晚会曝光私域营销：5倍暴利围猎老人 (排名:17)
18. 马上评｜对“双氧水泡鸡爪”必须连根铲除 (排名:18)
19. 伊朗称目前发射导弹多为10年前生产 (排名:19)
20. 四川一民警抓捕命案逃犯时壮烈牺牲，两名犯罪嫌疑人畏罪自杀 (排名:20)

bilibili 热搜
1. Dambi获得圣地亚哥大师赛MVP (排名:1)
2. 三代中国赛车手的飞驰人生 (排名:2)
3. NAVI夺冠 (排名:3)
4. 安东内利夺F1中国站冠军 (排名:4)
5. F1中国站正赛排名 (排名:5)
6. 奥斯卡最佳动画长片公布 (排名:6)
7. 伊朗称将追杀内塔尼亚胡 (排名:7)
8. 315晚会曝光荐股分成骗局 (排名:8)
9. 增高机构用玄学疯狂敛财 (排名:9)
10. 私域营销5倍暴利围猎老年人 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 315晚会打假万能神药 (排名:12)
13. 315点名哈啰租电动车等违反国标 (排名:13)
14. 一次讲清315七大行业乱象 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 拉菲尼亚帽子戏法 (排名:16)
17. UP主自制315网络打假晚会 (排名:17)
18. 实测AI推荐如何被操控 (排名:18)
19. 道曼如何打破21年英超历史 (排名:19)
20. 2026先锋赛应援曲 还得练  (排名:20)
21. 奥斯卡新晋影帝什么来头 (排名:21)
22. 国产吉尔伽美什是什么梗 (排名:22)
23. 椰子水为何集体暴雷 (排名:23)
24. 秦牧召唤熊罴大魔神 (排名:24)
25. 浪姐2026阵容前瞻 (排名:25)
26. 曼联3-1维拉 (排名:26)
27. 315曝光AI大模型遭投毒操控 (排名:27)
28. 第98届奥斯卡获奖名单 (排名:28)
29. 如何看待印度AI峰会 (排名:29)
30. 利物浦1-1热刺 (排名:30)

财联社热门
1. 商务部新闻发言人就美贸易代表办公室宣布以“未禁止进口强迫劳动产品”为由对包括中国在内的60个经济体发起301调查答记者问 (排名:1)
2. 最快本周！美国被曝拟宣布组建霍尔木兹海峡“护航联盟” 各国态度如何？ (排名:2)
3. 这些资本市场提法首次写入十五五规划，至少八处要重点关注 (排名:3)
4. 美伊战火持续蔓延！美石油巨头警告特朗普政府：能源危机恐恶化 (排名:4)
5. 3月16日投资避雷针：315晚会曝光AI大模型被投毒 给AI投毒已成产业链 (排名:5)
6. 全球铝业大地震！世界最大单体铝冶炼厂减产 印度铝业巨头宣布不可抗力 (排名:6)
7. 避险资产失灵了？伊朗战火不断 黄金跌破5000美元整数关 (排名:7)
8. 厨房小白秒变大厨，智能眼镜成跨界争夺新入口！背后都有哪些玩家布局？｜直击AWE2026 (排名:8)
9. 医美乱象再遭315曝光 三无产品“外泌体”为何能在医美渠道流通？ (排名:9)
10. “AI届春晚”重磅来袭！一文读懂：英伟达GTC今年有哪些看点？ (排名:10)
11. 国家统计局：1—2月份社会消费品零售总额86079亿元 同比增长2.8% (排名:11)
12. 美伊战火烧到股市？小摩：油价再不“降温”，标普500或暴跌15%！ (排名:12)
13. 央视“3·15”晚会曝光租赁电动自行车乱象   哈啰、牛丁等企业违规解除限速被点名 (排名:13)

tieba
1. 以总理被疯传死讯,发视频自证 (排名:1)
2. 悲剧+1,湘雅研究生坠江身亡 (排名:2)
3. 贴吧成财富密码,搬运工赚翻了 (排名:3)
4. 胖东来狂分40亿,员工赢麻 (排名:4)
5. 炫神塌房,切片员被逼销号 (排名:5)
6. 恩情难忘,乃琳演唱会感谢鸣潮 (排名:6)
7. 西梅汁通便真相:全是科技活 (排名:7)
8. 打药误伤蜜蜂,助农变坑农 (排名:8)
9. 宠物物流来钱快?偷狗贼支歪招 (排名:9)
10. 兵力告急,日本女兵潜艇服役 (排名:10)
11. 盼归队,国乒急召樊振东 (排名:11)
12. xross狂砍60杀!NS碾压夺冠 (排名:12)
13. 315塌房合集,今年谁最坑？ (排名:13)
14. 小伙家里蹲,被父亲送去改造 (排名:14)
15. lpl收视崩盘,座位空到能跑马 (排名:15)
16. 博主打假胖东来,超市喊冤 (排名:16)
17. 国乒WTT折戟,男女单打双亚 (排名:17)
18. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:18)
19. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:19)
20. 央视点名马督工,造谣被刑拘 (排名:20)
21. 315车展乱象:车企阻拦维权人 (排名:21)
22. 少爷找工作,7w年薪卷低价 (排名:22)
23. 港口停摆,巴拿马求中企复工 (排名:23)
24. 小钰堂哥怒斥Rookie出轨 (排名:24)
25. V圈一姐!嘉然直播狂赚270w (排名:25)
26. 夯爆了,追觅自研cpu发布 (排名:26)
27. 战雷上央视,游戏画面被打假 (排名:27)
28. ruler背刺lpl,名利双收第一人 (排名:28)
29. 戏剧性!布朗大学枪案神人齐聚 (排名:29)
30. 风波难平息!凯蒂姐硬蹭终末地 (排名:30)

weibo
1. 埃文凯尔官宣定居中国 (排名:1)
2. 315曝光名单 (排名:2)
3. 致敬每一份不屈的热爱 (排名:3)
4. 坠江身亡研究生离世前疑似发布遗言 (排名:4)
5. 卧底老K收入暴涨315总导演1天1电话 (排名:5)
6. 湘雅医院失联学生确认坠江身亡 (排名:6)
7. 伊朗称440公斤60%丰度浓缩铀被埋 (排名:7)
8. 山姆等多品牌回应双氧水漂白鸡爪 (排名:8)
9. vivo宣布涨价 (排名:9)
10. 5万多条合成动态人脸视频被查获 (排名:10)
11. 李诞说现在失业的人可能是一件好事 (排名:11)
12. 经纪人回应瞿颖翻红 (排名:12)
13. 小狗舔人被说主人情绪失控 (排名:13)
14. 刘宇宁回应黄子韬道歉 (排名:14)
15. 金价 (排名:15)
16. 都美竹被判向朱姐道歉 (排名:16)
17. 脑梗最快急救方法 (排名:17)
18. 卧底卧成二把手的记者315又立功 (排名:18)
19. 宋智雅因三星Galaxy言论被骂 (排名:19)
20. 婴儿消毒乳膏检出致大头娃娃激素 (排名:20)
21. 周冬雨 刘昊然 (排名:21)
22. 鹿晗 关晓彤 (排名:22)
23. 清明不调休不补班 (排名:23)
24. 章子怡的买股运 (排名:24)
25. 瞿颖 翻红 (排名:25)
26. 终于有人把带孩子的累说清楚了 (排名:26)
27. 邓凯妈妈 有那么帅吗 (排名:27)
28. 芒果一口气宣了20场音乐节 (排名:28)
29. 原来有天赋的孩子从小就能看出来 (排名:29)
30. 霍尔木兹海峡首次没有船只通航 (排名:30)

douyin
1. 停下来是为了更好地出发 (排名:1)
2. 这个春天我先跑一步 (排名:2)
3. 我国成功发射遥感五十号02星 (排名:3)
4. 清明假期高速公路免费 (排名:4)
5. 315曝光名单 (排名:5)
6. 如何看待315问题车展变拦车大赛 (排名:6)
7. 漂白鸡爪企业致歉 (排名:7)
8. 揭秘涉企网络谣言背后产业链 (排名:8)
9. 内塔尼亚胡发视频自证在世 (排名:9)
10. 努力健身捡谢征 (排名:10)
11. 正义女神开播 (排名:11)
12. 刘敏涛新剧疯批母亲好窒息 (排名:12)
13. 我同时上传了两张照片 (排名:13)
14. 湘雅医院失联学生确认坠江身亡 (排名:14)
15. 美宜佳门店被查获假烟上百万支 (排名:15)
16. CBA焦点战辽宁复仇广东 (排名:16)
17. 我家那一身反骨的猫咪 (排名:17)
18. 邓凯跳了自己的进行曲 (排名:18)
19. 用灰太狼和表哥打开齐旻随元青 (排名:19)
20. 俞灏明回应拒绝再就业邀请 (排名:20)
21. 逐玉崔千金杀青花絮 (排名:21)
22. 被河狸变身计划脑洞笑到了 (排名:22)
23. 那个班里存在感很弱的女生 (排名:23)
24. 315晚会 (排名:24)
25. 我们两个都拉过勾 (排名:25)
26. 李连杰再出手助力武侠精神传承 (排名:26)
27. 黄子弘凡演唱会观众席全明星阵容 (排名:27)
28. 马立奥人生第一次钢琴演奏会 (排名:28)
29. 孔雪儿钓系御姐 (排名:29)
30. 刘文祥麻辣烫回应食材以次充好 (排名:30)

zhihu
1. 记者暗访 10 家美宜佳便利店均卖假烟，暴露出哪些问题？售卖假烟需承担哪些法律责任？ (排名:1)
2. 1998 年动画《学问猫》为何突然走红，被封为「梗王」？ (排名:2)
3. 云南一男教师因家中变故带 1 岁娃上课，孩子乖巧藏桌下，引发怎样的共鸣？学校允许、网友理解，带来哪些思考？ (排名:3)
4. 网易、腾讯正在大规模关闭收缩海外工作室战线，它们为什么这么做？这是游戏行业普遍的趋势吗？ (排名:4)
5. 为什么很多公司宁愿招个空降领导也不愿提拔老员工上位？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 小红书被曝有大量儿童软色情内容，给未成年用户推送色情擦边小说，纸尿裤推送也「擦边」，具体是怎么回事？ (排名:7)
8. 为什么古人说雷声大就雨点小？真的是这样百分之百准确么，我咋记得暴雨是雷声大雨点也大？ (排名:8)
9. 如何看待家长认为孩子很聪明，一学就会，只是不学的说法？ (排名:9)
10. 315 晚会曝光漂白鸡爪，涉事公司曾参与制定食品行业标准，食品标准是怎么制定出来的参与起草意味着什么？ (排名:10)
11. 中南大学湘雅医院一研究生坠江身亡，联合调查组已介入调查，具体怎么回事？ (排名:11)
12. 「315 曝光 AI 投毒产业链」，通过 GEO 能在大模型里让特定产品榜上有名，这种行为的套路危害会有多大？ (排名:12)
13. 美国被曝拟宣布组建霍尔木兹海峡「护航联盟」，特朗普威胁北约盟友协助通航，如何解读美方意图？有哪些影响？ (排名:13)
14. 2026WTT 重庆冠军赛男单决赛，勒布伦 4:1 击败温瑞博夺冠，如何评价这场比赛？ (排名:14)
15. 专家建议工作日缩至 4 天以发展消费，有哪些考量？实施落地会面临什么难点？ (排名:15)
16. 如何评价大空头 Michael Burry 看好恒生科技？ (排名:16)
17. 伊朗无人机袭击迪拜、巴林花旗银行分行，美方曾打击伊银行，双方互袭金融机构，对全球金融市场有怎样的影响？ (排名:17)
18. 315 曝光租赁电动自行车乱象，点名哈啰租电动车等违反新国标，暴露了哪些问题？如果出了事故责任算谁的？ (排名:18)
19. 商务部回应美以「未禁止进口强迫劳动产品」为由对包括中国在内 60 个经济体发起调查，哪些信息值得关注？ (排名:19)
20. 伊朗在阿巴斯港附近击落美军 MQ-9 无人机，这次击落能说明伊朗防空水平如何？ (排名:20)

