今日头条
1. 被315点名亿丰电子已停止生产经营 (排名:1)
2. 村民回应在家宰猪后村口售卖被罚5千 (排名:2)
3. 树立和践行正确政绩观 (排名:3)
4. 美国一男子拔枪反抗被警察击毙 (排名:4)
5. 西安环卫工被曝用长杆清除树上花朵 (排名:5)
6. 埃文·凯尔宣布定居中国 (排名:6)
7. 英媒：霍尔木兹海峡首次无船通航 (排名:7)
8. 美宜佳被查获非法卷烟139.99万支 (排名:8)
9. 民调：特朗普正将美国盟友推向中国 (排名:9)
10. 中美就特朗普总统访华事保持着沟通 (排名:10)
11. 姚晨曹郁官宣离婚 (排名:11)
12. 伊朗称目前发射导弹多为10年前生产 (排名:12)
13. 多款保健茶叶咖啡添加“伟哥”成分 (排名:13)
14. 湘雅医院坠江身亡研究生疑留下遗言 (排名:14)
15. 宝宝抗拒吃辅食 爸爸尝后直接吐了 (排名:15)
16. 你认为按每平方米收物业费合理吗 (排名:16)
17. 湘雅医院失联学生确认坠江身亡 (排名:17)
18. 14岁女孩被上铺舍友踩头致重伤 (排名:18)
19. 马斯克：人生不需要晴天朋友 (排名:19)
20. 男孩拿塑料圈当飞镖砸中路人被拖拽 (排名:20)
21. 你觉得拜合拉木是个怎样的球员 (排名:21)
22. 大学城周边酒店成偷拍重灾区 (排名:22)
23. 伊朗称同时打击美军4个空军基地 (排名:23)
24. 日本小将松岛辉空成“王楚钦克星” (排名:24)
25. 花21万买的新车提车一个月锈迹斑斑 (排名:25)
26. 六指内塔尼亚胡是AI替身？真相来了 (排名:26)
27. 茅台是时候走下神坛了 (排名:27)
28. 315曝光漂白鸡爪 生产车间令人作呕 (排名:28)
29. 第一批“龙虾员工”已悄悄就位 (排名:29)
30. 卓荣泰晒窜日看球账单 郑又平痛批 (排名:30)

百度热搜
1. 清明不调休不补班 (排名:1)
2. 又有2个手机品牌官宣涨价 (排名:2)
3. 基本医保参保率巩固在95% (排名:3)
4. 花21万买的新车提车一个月锈迹斑斑 (排名:4)
5. 吃野菜的第一批受害者出现了 (排名:5)
6. 霍尔木兹海峡通航船只数量首次降为0 (排名:6)
7. 只是看牙医竟然看出了“精神病” (排名:7)
8. 郑丽文硬怼：北京我去定了 (排名:8)
9. 茅台是时候走下神坛了 (排名:9)
10. 重庆一学校上厕所不许带纸？教委回应 (排名:10)
11. 博主发布“甘肃参战”谣言被约谈 (排名:11)
12. 姚晨曹郁离婚 (排名:12)
13. 伊朗称440公斤60%丰度浓缩铀被埋 (排名:13)
14. 卖给孩子的可爱卡片竟有上吊暗示 (排名:14)
15. 中方：中美就特朗普访华保持着沟通 (排名:15)
16. 卧底老K收入暴涨 315总导演1天1电话 (排名:16)
17. 捐二战相册的美国小伙宣布定居中国 (排名:17)
18. 黄金和手机卖爆 你的钱包参与了吗 (排名:18)
19. 女孩回应用胡萝卜啃出黄鹤楼长城 (排名:19)
20. 漂白鸡爪企业致歉 (排名:20)
21. 人民日报评“做核磁共振被忘6小时” (排名:21)
22. 黄金白银再现断崖式跳水 (排名:22)
23. 儿子生前砍的柴放8年妈妈舍不得用 (排名:23)
24. 卧底成二把手的记者315又立功 (排名:24)
25. “超级央行周”来临 (排名:25)
26. 夫妻结婚54年打呼噜也不分床睡 (排名:26)
27. 外孙称“315晚会应该曝光我外婆” (排名:27)
28. 网红鹿哈带货牛肚启动退一赔三补偿 (排名:28)
29. 加拿大挪威等六国发布联合声明 (排名:29)
30. 商户用“鬼秤”振振有词 现场被拆穿 (排名:30)

华尔街见闻
1. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月16日 (排名:2)
3. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:3)
4. 油价冲高回落！“哈尔克岛轰炸”与“霍尔木兹通航信号”扰动市场 (排名:4)
5. 给铝价“火上浇油”！巴林铝业开始分阶段关闭“全球最大铝冶炼厂” (排名:5)
6. 如果中东局势无法很快缓和…… (排名:6)
7. 阿联酋的主要港口再遭袭击，WTI原油日内涨幅扩大至2.2%，美光盘前涨3.8%，比特币月内涨逾12% (排名:7)
8. 最火的芯片研究机构！SemiAnalysis创始人：算力瓶颈从CoWoS转移到EUV，存储吃掉30%资本开支 (排名:8)
9. 餐饮与升级类商品增速领先，中国1—2月社会消费品零售同比增速2.8% (排名:9)
10. 2月70城房价：一二三线城市环比降幅继续收窄 (排名:10)

澎湃新闻
1. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:1)
2. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:2)
3. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:3)
4. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:4)
5. 中东战火延烧，全球最大油气进口国中国如何避震？“三桶油”智库专家这么说 (排名:5)
6. 广东省烟草专卖局：已查获美宜佳门店非法卷烟139.99万支 (排名:6)
7. 泽连斯基：特朗普可能视我如子，但我不是最受宠的 (排名:7)
8. 涉“漂白鸡爪”“万能神药”等，3·15晚会后多地连夜通报：查处涉事企业 (排名:8)
9. 中南大学湘雅医院一失联研究生坠江离世，官方成立联合调查组 (排名:9)
10. 315影子调查｜起底花钱就能办证书的“救援队”：发展下线还能拿提成 (排名:10)
11. 315晚会曝光增高骗局，机构用玄学疯狂敛财 (排名:11)
12. 美方宣布对中国在内的60个经济体发起301调查，商务部回应 (排名:12)
13. 315晚会曝光私域营销：5倍暴利围猎老人 (排名:13)
14. 马上评｜对“双氧水泡鸡爪”必须连根铲除 (排名:14)
15. 伊朗称目前发射导弹多为10年前生产 (排名:15)
16. 释新闻｜特朗普呼吁组建“护航联盟”打通霍尔木兹海峡，为何反应平平？ (排名:16)
17. 四川一民警抓捕命案逃犯时壮烈牺牲，两名犯罪嫌疑人畏罪自杀 (排名:17)
18. 大方之谈丨对话百岁方汉奇 (排名:18)
19. 哈啰租电动车回应央视315报道：未直接经营线下门店，车辆均为入驻商家自行采购运营 (排名:19)
20. 内塔尼亚胡回应死亡传闻：买咖啡自证仍“在世”！伊朗下达“追杀令” (排名:20)

bilibili 热搜
1. 中方回应特朗普涉访华言论 (排名:1)
2. Dambi获得圣地亚哥大师赛MVP (排名:2)
3. NAVI夺冠 (排名:3)
4. 315曝光AI大模型遭投毒操控 (排名:4)
5. 私域营销5倍暴利围猎老年人 (排名:5)
6. 奥斯卡最佳动画长片公布 (排名:6)
7. 315点名哈啰租电动车等违反国标 (排名:7)
8. 增高机构用玄学疯狂敛财 (排名:8)
9. 315晚会曝光荐股分成骗局 (排名:9)
10. 华人科学家谢赛宁对谈张小珺 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 曼联3-1维拉 (排名:12)
13. F1中国站正赛排名 (排名:13)
14. 安东内利夺F1中国站冠军 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会打假万能神药 (排名:16)
17. 一次讲清315七大行业乱象 (排名:17)
18. 椰子水为何集体暴雷 (排名:18)
19. 国产吉尔伽美什是什么梗 (排名:19)
20. UP主自制315网络打假晚会 (排名:20)
21. 奥斯卡新晋影帝什么来头 (排名:21)
22. 广州TTG被零封单曲 (排名:22)
23. 数学版广播体操 (排名:23)
24. 利物浦1-1热刺 (排名:24)
25. 拉菲尼亚帽子戏法 (排名:25)
26. 人形机器人夜跑备战半马 (排名:26)
27. 秦牧召唤熊罴大魔神 (排名:27)
28. 实测AI推荐如何被操控 (排名:28)
29. 2026先锋赛应援曲 还得练  (排名:29)
30. 道曼如何打破21年英超历史 (排名:30)

财联社热门
1. 这些资本市场提法首次写入十五五规划，至少八处要重点关注 (排名:1)
2. 最快本周！美国被曝拟宣布组建霍尔木兹海峡“护航联盟” 各国态度如何？ (排名:2)
3. 以“内部牛股”为名收割，315晚会曝光的荐股产业链可能就在我们身边 (排名:3)
4. 全球铝业大地震！世界最大单体铝冶炼厂减产 印度铝业巨头宣布不可抗力 (排名:4)
5. 避险资产失灵了？伊朗战火不断 黄金跌破5000美元整数关 (排名:5)
6. 美伊战火持续蔓延！美石油巨头警告特朗普政府：能源危机恐恶化 (排名:6)
7. 3月16日投资避雷针：315晚会曝光AI大模型被投毒 给AI投毒已成产业链 (排名:7)
8. “AI届春晚”重磅来袭！一文读懂：英伟达GTC今年有哪些看点？ (排名:8)
9. 三部门：到2030年全国燃料电池汽车保有量较2025年翻一番 力争达到10万辆 (排名:9)
10. 外交部：中美双方就特朗普总统访华事宜保持着沟通 (排名:10)
11. 国家统计局：1—2月份社会消费品零售总额86079亿元 同比增长2.8% (排名:11)
12. 美伊战火烧到股市？小摩：油价再不“降温”，标普500或暴跌15%！ (排名:12)
13. 全球最大单体铝冶炼厂减产19% 供给担忧或推动铝价超预期上涨 (排名:13)

tieba
1. 以总理被疯传死讯,发视频自证 (排名:1)
2. 贴吧成财富密码,搬运工赚翻了 (排名:2)
3. 胖东来狂分40亿,员工赢麻 (排名:3)
4. 司机加塞被打,一巴掌赔3万 (排名:4)
5. 炫神塌房,切片员被逼销号 (排名:5)
6. 恩情难忘,乃琳演唱会感谢鸣潮 (排名:6)
7. 西梅汁通便真相:全是科技活 (排名:7)
8. 打药误伤蜜蜂,助农变坑农 (排名:8)
9. 宠物物流来钱快?偷狗贼支歪招 (排名:9)
10. 兵力告急,日本女兵潜艇服役 (排名:10)
11. 盼归队,国乒急召樊振东 (排名:11)
12. xross狂砍60杀!NS碾压夺冠 (排名:12)
13. 315塌房合集,今年谁最坑？ (排名:13)
14. 小伙家里蹲,被父亲送去改造 (排名:14)
15. lpl收视崩盘,座位空到能跑马 (排名:15)
16. 博主打假胖东来,超市喊冤 (排名:16)
17. 国乒WTT折戟,男女单打双亚 (排名:17)
18. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:18)
19. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:19)
20. 央视点名马督工,造谣被刑拘 (排名:20)
21. 315车展乱象:车企阻拦维权人 (排名:21)
22. 少爷找工作,7w年薪卷低价 (排名:22)
23. 港口停摆,巴拿马求中企复工 (排名:23)
24. 小钰堂哥怒斥Rookie出轨 (排名:24)
25. V圈一姐!嘉然直播狂赚270w (排名:25)
26. 夯爆了,追觅自研cpu发布 (排名:26)
27. 战雷上央视,游戏画面被打假 (排名:27)
28. 戏剧性!布朗大学枪案神人齐聚 (排名:28)
29. ruler背刺lpl,名利双收第一人 (排名:29)

weibo
1. 315曝光名单 (排名:1)
2. 卧底老K收入暴涨315总导演1天1电话 (排名:2)
3. 致敬每一份不屈的热爱 (排名:3)
4. 鸿蒙智行 小米 (排名:4)
5. 坠江研究生离世前上完最后一个夜班 (排名:5)
6. 埃文凯尔官宣定居中国 (排名:6)
7. 布洛芬很着急为您服务 (排名:7)
8. 司宫令正式官宣 (排名:8)
9. 伊朗称440公斤60%丰度浓缩铀被埋 (排名:9)
10. 刘文祥致歉 (排名:10)
11. 逐玉 编剧浪费演员颜值 (排名:11)
12. 深圳卫健委又发力了 (排名:12)
13. 脱刘文祥 (排名:13)
14. 经纪人回应瞿颖翻红 (排名:14)
15. 26岁患癌女子冒生命危险坚持备孕 (排名:15)
16. 湘雅医院失联学生确认坠江身亡 (排名:16)
17. 小狗舔人被说主人情绪失控 (排名:17)
18. 机皇EA211黄金增程步入增程3.0 (排名:18)
19. 中方回应特朗普呼吁多国派军舰护航 (排名:19)
20. 湘雅医院已多次被罚 (排名:20)
21. 360元雅诗兰黛口红只有外壳没膏体 (排名:21)
22. 周冬雨 刘昊然 (排名:22)
23. 鹿晗 关晓彤 (排名:23)
24. 金价 (排名:24)
25. 李诞说现在失业的人可能是一件好事 (排名:25)
26. 刘宇宁回应黄子韬道歉 (排名:26)
27. 脑梗最快急救方法 (排名:27)
28. 章子怡的买股运 (排名:28)
29. 林永健儿子与苏翊鸣合照 (排名:29)
30. 性格内向的人看起来更显小 (排名:30)

douyin
1. 清明假期高速公路免费 (排名:1)
2. 中国女足vs澳大利亚女足前瞻 (排名:2)
3. 我国成功发射遥感五十号02星 (排名:3)
4. 如何看待315问题车展变拦车大赛 (排名:4)
5. 315曝光名单 (排名:5)
6. 漂白鸡爪企业致歉 (排名:6)
7. 特朗普威胁将取消访华 中方回应 (排名:7)
8. 揭秘涉企网络谣言背后产业链 (排名:8)
9. 这个春天我先跑一步 (排名:9)
10. 正义女神开播 (排名:10)
11. 内塔尼亚胡发视频自证在世 (排名:11)
12. 我同时上传了两张照片 (排名:12)
13. 努力健身捡谢征 (排名:13)
14. 李连杰再出手助力武侠精神传承 (排名:14)
15. 凤凰传奇杭州演唱会 (排名:15)
16. 姚晨曹郁官宣离婚 (排名:16)
17. 湘雅医院失联学生确认坠江身亡 (排名:17)
18. 刘敏涛新剧疯批母亲好窒息 (排名:18)
19. 季雨倾城开播 (排名:19)
20. 谢霆锋新歌推倒重来 (排名:20)
21. 我家那一身反骨的猫咪 (排名:21)
22. 美宜佳门店被查获假烟上百万支 (排名:22)
23. 邓凯齐旻进行曲一股阴湿味 (排名:23)
24. 马立奥人生第一次钢琴演奏会 (排名:24)
25. 逐玉崔千金杀青花絮 (排名:25)
26. 用灰太狼和表哥打开齐旻随元青 (排名:26)
27. 那个班里存在感很弱的女生 (排名:27)
28. 黄子弘凡演唱会观众席全明星阵容 (排名:28)
29. 被河狸变身计划脑洞笑到了 (排名:29)
30. 谁家萌宝还没个绝活了 (排名:30)

zhihu
1. 记者暗访 10 家美宜佳便利店均卖假烟，暴露出哪些问题？售卖假烟需承担哪些法律责任？ (排名:1)
2. 1998 年动画《学问猫》为何突然走红，被封为「梗王」？ (排名:2)
3. 网易、腾讯正在大规模关闭收缩海外工作室战线，它们为什么这么做？这是游戏行业普遍的趋势吗？ (排名:3)
4. 为什么很多公司宁愿招个空降领导也不愿提拔老员工上位？ (排名:4)
5. 315 晚会曝光漂白鸡爪，涉事公司曾参与制定食品行业标准，食品标准是怎么制定出来的参与起草意味着什么？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 小红书被曝有大量儿童软色情内容，给未成年用户推送色情擦边小说，纸尿裤推送也「擦边」，具体是怎么回事？ (排名:7)
8. 商务部回应美以「未禁止进口强迫劳动产品」为由对包括中国在内 60 个经济体发起调查，哪些信息值得关注？ (排名:8)
9. 如何看待家长认为孩子很聪明，一学就会，只是不学的说法？ (排名:9)
10. 云南一男教师因家中变故带 1 岁娃上课，孩子乖巧藏桌下，引发怎样的共鸣？学校允许、网友理解，带来哪些思考？ (排名:10)
11. 中南大学湘雅医院一研究生坠江身亡，联合调查组已介入调查，具体怎么回事？ (排名:11)
12. 美国被曝拟宣布组建霍尔木兹海峡「护航联盟」，特朗普威胁北约盟友协助通航，如何解读美方意图？有哪些影响？ (排名:12)
13. 315 曝光眼镜镜片天价溢价，眼镜行业为什么那么暴利? (排名:13)
14. 专家建议工作日缩至 4 天以发展消费，有哪些考量？实施落地会面临什么难点？ (排名:14)
15. 为什么古人说雷声大就雨点小？真的是这样百分之百准确么，我咋记得暴雨是雷声大雨点也大？ (排名:15)
16. 2026WTT 重庆冠军赛男单决赛，勒布伦 4:1 击败温瑞博夺冠，如何评价这场比赛？ (排名:16)
17. 如何评价大空头 Michael Burry 看好恒生科技？ (排名:17)
18. 伊朗无人机袭击迪拜、巴林花旗银行分行，美方曾打击伊银行，双方互袭金融机构，对全球金融市场有怎样的影响？ (排名:18)
19. 如何看待《逐玉》从「数据爆开」到「口碑翻车」的全过程，手搓热度背后，暴露了古偶剧哪些问题？ (排名:19)
20. 315 问题车展门口车企上演「十分钟危机公关」，为何此类「拦截式」公关屡见不鲜？ (排名:20)

