今日头条
1. 被315点名亿丰电子已停止生产经营 (排名:1)
2. 中美就特朗普总统访华事保持着沟通 (排名:2)
3. 我国商品和服务市场供给能力充足 (排名:3)
4. 郑丽文硬怼：北京我去定了 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 漂白鸡爪厂区标语写着质量决定生存 (排名:6)
7. 阿富汗塔利班最高领导人发表声明 (排名:7)
8. 中越部长们合影时手紧紧挽在一起 (排名:8)
9. 男子称长期吃315曝光鸡爪多次便血 (排名:9)
10. 樊振东将加盟新俱乐部杜塞尔多夫 (排名:10)
11. 超强厄尔尼诺将致最热年？不实 (排名:11)
12. 你认为按每平方米收物业费合理吗 (排名:12)
13. 伊朗称440公斤浓缩铀被埋废墟 (排名:13)
14. 小两口假装“家暴”测试婆婆偏袒谁 (排名:14)
15. 多款保健茶叶咖啡添加“伟哥”成分 (排名:15)
16. 伊朗还有哪些“底牌” (排名:16)
17. 你觉得拜合拉木是个怎样的球员 (排名:17)
18. 奥斯卡最佳男主穿新中式领奖 (排名:18)
19. 埃文·凯尔宣布定居中国 (排名:19)
20. 伊朗称打击阿布扎比美军基地 (排名:20)
21. 当地教委回应学校上厕所不许带纸 (排名:21)
22. 315曝光漂白鸡爪 生产车间令人作呕 (排名:22)
23. 宝宝抗拒吃辅食 爸爸尝后直接吐了 (排名:23)
24. 今日涨跌停股分析：60只涨停股 (排名:24)
25. 7岁女孩看到爸爸雨中送外卖哭了 (排名:25)
26. 乌600架无人机突袭俄本土有何目的 (排名:26)
27. 315打假网红“万能神药”外泌体 (排名:27)
28. 以军称摧毁哈梅内伊曾使用的飞机 (排名:28)
29. 临时工除夕前死在宿舍 公司称已辞职 (排名:29)
30. 马斯克：人生不需要晴天朋友 (排名:30)

百度热搜
1. 卧底老K收入暴涨 315总导演1天1电话 (排名:1)
2. 茅台是时候走下神坛了 (排名:2)
3. 他们值得被全世界看见 (排名:3)
4. 孩子该不该活在“楚门的世界”里 (排名:4)
5. 郑丽文硬怼：北京我去定了 (排名:5)
6. 伊朗动用“泥石”导弹 释放哪些信号 (排名:6)
7. 吃野菜的第一批受害者出现了 (排名:7)
8. 花21万买的新车提车一个月锈迹斑斑 (排名:8)
9. 加拿大挪威等六国发布联合声明 (排名:9)
10. 又有2个手机品牌官宣涨价 (排名:10)
11. 超强厄尔尼诺将致最热年？专家回应 (排名:11)
12. 只是看牙医竟然看出了“精神病” (排名:12)
13. 年轻人都在攒“新三金” (排名:13)
14. 中方：中美就特朗普访华保持着沟通 (排名:14)
15. 伊朗称440公斤60%丰度浓缩铀被埋 (排名:15)
16. 大学城周边酒店成偷拍重灾区 (排名:16)
17. 清明不调休不补班 (排名:17)
18. 事关直播带货！官方：严管严查严惩 (排名:18)
19. 樊振东下赛季加盟杜塞尔多夫 (排名:19)
20. 中国越南部长合影 手紧紧挽在一起 (排名:20)
21. 重庆一学校上厕所不许带纸？教委回应 (排名:21)
22. 315点名后 哈啰下架全部租赁电动车 (排名:22)
23. 捐二战相册的美国小伙宣布定居中国 (排名:23)
24. 卧底成二把手的记者315又立功 (排名:24)
25. 全球首例机器人“被捕”事件出现 (排名:25)
26. 伊朗还有哪些“底牌” (排名:26)
27. 伊朗首都德黑兰北部发生爆炸 (排名:27)
28. 眼镜的暴利 让人大跌眼镜 (排名:28)
29. 95亿元身家富豪入股西贝 (排名:29)
30. 伊朗发动“真实承诺4”第55轮行动 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年3月16日 (排名:1)
2. 油价冲高回落！“哈尔克岛轰炸”与“霍尔木兹通航信号”扰动市场 (排名:2)
3. 伊朗战争后黄金为何下跌？摩根大通：市场动荡初期，黄金往往首先被抛售，此后或迅速转涨 (排名:3)
4. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:4)
5. 给铝价“火上浇油”！巴林铝业开始分阶段关闭“全球最大铝冶炼厂” (排名:5)
6. 特朗普承诺“护航”，美股期货走高，WTI原油涨2.2%，现货黄金跌破5000美元 (排名:6)
7. 特朗普强推“护航联盟”：不派舰，北约未来“非常糟糕”；日澳已拒绝 (排名:7)
8. 最火的芯片研究机构！SemiAnalysis创始人：算力瓶颈从CoWoS转移到EUV，存储吃掉30%资本开支 (排名:8)
9. 餐饮与升级类商品增速领先，中国1—2月社会消费品零售同比增速2.8% (排名:9)
10. 创业板涨超1%，存储芯片大爆发，华虹半导体直线拉升，农业白酒等“老登股”大涨，恒科指大涨逾2% (排名:10)

澎湃新闻
1. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:1)
2. 315晚会曝光“漂白鸡爪”：生产车间令人作呕，双氧水随便用 (排名:2)
3. 市场监管总局彻查315晚会曝光的相关违法行为，全力维护消费者合法权益 (排名:3)
4. 315晚会打假万能神药，网红万元外泌体竟是三无产品 (排名:4)
5. 中东战火延烧，全球最大油气进口国中国如何避震？“三桶油”智库专家这么说 (排名:5)
6. 315影子调查｜起底花钱就能办证书的“救援队”：发展下线还能拿提成 (排名:6)
7. 涉“漂白鸡爪”“万能神药”等，3·15晚会后多地连夜通报：查处涉事企业 (排名:7)
8. 美方宣布对中国在内的60个经济体发起301调查，商务部回应 (排名:8)
9. 315晚会曝光增高骗局，机构用玄学疯狂敛财 (排名:9)
10. 315晚会曝光私域营销：5倍暴利围猎老人 (排名:10)
11. 马上评｜对“双氧水泡鸡爪”必须连根铲除 (排名:11)
12. 伊朗称目前发射导弹多为10年前生产 (排名:12)
13. 中国不协助霍尔木兹海峡护航特朗普就推迟访华？外交部回应 (排名:13)
14. 释新闻｜特朗普呼吁组建“护航联盟”打通霍尔木兹海峡，为何反应平平？ (排名:14)
15. 大方之谈丨对话百岁方汉奇 (排名:15)
16. 四川一民警抓捕命案逃犯时壮烈牺牲，两名犯罪嫌疑人畏罪自杀 (排名:16)
17. 315扫描“主播”｜“潦倒外卖员”与“貌美老板”的苦情戏，不过是卖货主播的流量生意 (排名:17)
18. 哈啰租电动车回应央视315报道：未直接经营线下门店，车辆均为入驻商家自行采购运营 (排名:18)
19. “3·15”晚会，他们被曝光 (排名:19)
20. 鲁迅启蒙老师三味书屋创办人寿镜吾之墓被发现，复旦大学通过DNA确认 (排名:20)

bilibili 热搜
1. 万字拆解奥斯卡最佳影片 (排名:1)
2. 道曼如何打破21年英超历史 (排名:2)
3. 一次讲清315七大行业乱象 (排名:3)
4. 2026先锋赛应援曲 还得练  (排名:4)
5. 如何看待印度AI峰会 (排名:5)
6. 中国光钟刷新人类计时极限 (排名:6)
7. 埃文凯尔官宣定居中国 (排名:7)
8. 揭秘治疗网瘾背后的灰黑产 (排名:8)
9. NS夺得VCT大师赛冠军 (排名:9)
10. 从夯到拉点评AI作品 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 315晚会打假万能神药 (排名:12)
13. 增高机构用玄学疯狂敛财 (排名:13)
14. 315晚会曝光荐股分成骗局 (排名:14)
15. 私域营销5倍暴利围猎老年人 (排名:15)
16. 国产吉尔伽美什是什么梗 (排名:16)
17. F1中国站正赛排名 (排名:17)
18. 安东内利夺F1中国站冠军 (排名:18)
19. 高中生实地探访AWE (排名:19)
20. 阿隆索被赛车震得松开方向盘 (排名:20)
21. 奥斯卡新晋影帝什么来头 (排名:21)
22. 利物浦1-1热刺 (排名:22)
23. UP主自制315网络打假晚会 (排名:23)
24. 拉菲尼亚帽子戏法 (排名:24)
25. 奇迹梦之队里的超强隐喻 (排名:25)
26. 椰子水为何集体暴雷 (排名:26)
27. 奥斯卡最佳动画长片公布 (排名:27)
28. 315点名哈啰租电动车等违反国标 (排名:28)
29. 曼联3-1维拉 (排名:29)
30. 秦牧召唤熊罴大魔神 (排名:30)

财联社热门
1. 这些资本市场提法首次写入十五五规划，至少八处要重点关注 (排名:1)
2. 外交部：中美双方就特朗普总统访华事宜保持着沟通 (排名:2)
3. 最快本周！美国被曝拟宣布组建霍尔木兹海峡“护航联盟” 各国态度如何？ (排名:3)
4. 以“内部牛股”为名收割，315晚会曝光的荐股产业链可能就在我们身边 (排名:4)
5. “AI届春晚”重磅来袭！一文读懂：英伟达GTC今年有哪些看点？ (排名:5)
6. 避险资产失灵了？伊朗战火不断 黄金跌破5000美元整数关 (排名:6)
7. 全球铝业大地震！世界最大单体铝冶炼厂减产 印度铝业巨头宣布不可抗力 (排名:7)
8. 三部门：到2030年全国燃料电池汽车保有量较2025年翻一番 力争达到10万辆 (排名:8)
9. 上海：调整商业用房购房贷款最低首付款比例为不低于30% (排名:9)
10. 燃料电池车再迎利好！五大试点城市群政策将接续、冲刺2030年10万辆保有量目标 (排名:10)
11. 市值重登千亿大关！存储龙头创历史新高，年内新增千亿股盘点，这些方向占比较高 (排名:11)
12. 【焦点复盘】科技成长赛道强势做多，沪指60日线失而复得，绿电概念现深幅回调 (排名:12)
13. 供地按下“暂停键”？自然资源部：并非停供房地产用地 而是转向存量“精供优供” (排名:13)

tieba
1. 以总理被疯传死讯,发视频自证 (排名:1)
2. 脑瘫少年谈人生,吧友与君共勉 (排名:2)
3. 胖东来狂分40亿,员工赢麻 (排名:3)
4. 司机加塞被打,一巴掌赔3万 (排名:4)
5. 西梅汁通便真相:全是科技活 (排名:5)
6. 国产手机涨价,等等党失算 (排名:6)
7. 炫神塌房,切片员被逼销号 (排名:7)
8. 恩情难忘,乃琳演唱会感谢鸣潮 (排名:8)
9. 打药误伤蜜蜂,助农变坑农 (排名:9)
10. 山鸡自述职业路,父母让人泪目 (排名:10)
11. 贴吧成财富密码,搬运工赚翻了 (排名:11)
12. 宠物物流来钱快?偷狗贼支歪招 (排名:12)
13. 姚晨二婚结束,夫妻变合伙人 (排名:13)
14. 兵力告急,日本女兵潜艇服役 (排名:14)
15. 盼归队,国乒急召樊振东 (排名:15)
16. 港星没戏拍,东方好莱坞要凉 (排名:16)
17. xross狂砍60杀!NS碾压夺冠 (排名:17)
18. 315塌房合集,今年谁最坑？ (排名:18)
19. 小伙家里蹲,被父亲送去改造 (排名:19)
20. lpl收视崩盘,座位空到能跑马 (排名:20)
21. 博主打假胖东来,超市喊冤 (排名:21)
22. 国乒WTT折戟,男女单打双亚 (排名:22)
23. 黑心厂漂白鸡爪,泡椒凤爪塌了 (排名:23)
24. 央视点名马督工,造谣被刑拘 (排名:24)
25. 315车展乱象:车企阻拦维权人 (排名:25)
26. 少爷找工作,7w年薪卷低价 (排名:26)
27. 港口停摆,巴拿马求中企复工 (排名:27)
28. V圈一姐!嘉然直播狂赚270w (排名:28)
29. 小钰堂哥怒斥Rookie出轨 (排名:29)

weibo
1. 樊振东下赛季加盟杜塞尔多夫 (排名:1)
2. 以为是火腿肠其实是炸药 (排名:2)
3. 2026年以旧换新数据亮眼 (排名:3)
4. 鸿蒙智行 小米 (排名:4)
5. 樊振东将离开萨尔队 (排名:5)
6. 爱吃薯片的人天塌了 (排名:6)
7. 发现虾腿有肉以后 (排名:7)
8. 教体局通报女孩遭殴打不予立案原因 (排名:8)
9. F1海外账号发合影把吴艳妮裁掉 (排名:9)
10. 中美双方就特朗普总统访华事保持着沟通 (排名:10)
11. 坠江研究生曾因试图跳楼被送精神病科 (排名:11)
12. 不然官宣恋情 (排名:12)
13. 逐玉 (排名:13)
14. 樊振东回应转会 (排名:14)
15. 张凌赫田曦薇浴池戏 (排名:15)
16. 315塌房全总结 (排名:16)
17. 中方回应特朗普呼吁多国派军舰护航 (排名:17)
18. 埃文凯尔官宣定居中国 (排名:18)
19. 啃雕胡萝卜女孩称曾因牙齿自卑 (排名:19)
20. 事业单位招人岗位在海拔3614米山顶 (排名:20)
21. 鹿晗 关晓彤 (排名:21)
22. 孙燕姿胖了 (排名:22)
23. 女子借5万还不上履约做对方女友 (排名:23)
24. 王一栩 虞书欣演过最好的都是我给的 (排名:24)
25. 逐玉 编剧浪费演员颜值 (排名:25)
26. 26岁患癌女子冒生命危险坚持备孕 (排名:26)
27. 范丞丞开始减肥第一天 (排名:27)
28. 周冬雨 刘昊然 (排名:28)
29. 男子喝咖啡后头晕送检查出伟哥成分 (排名:29)
30. 李诞说现在失业的人可能是一件好事 (排名:30)

douyin
1. 中国女足vs澳大利亚女足前瞻 (排名:1)
2. 这个春天我先跑一步 (排名:2)
3. 我国基本医保参保人数超13.3亿人 (排名:3)
4. 有一种春天叫油菜花开 (排名:4)
5. 新闻联播 (排名:5)
6. 315曝光名单 (排名:6)
7. 漂白鸡爪企业致歉 (排名:7)
8. 鲍威尔留任可能性上升 (排名:8)
9. 清明假期高速公路免费 (排名:9)
10. 紫金黄金国际跌超5% (排名:10)
11. 如何看待315问题车展变拦车大赛 (排名:11)
12. 揭秘涉企网络谣言背后产业链 (排名:12)
13. 凤凰传奇杭州演唱会 (排名:13)
14. 内塔尼亚胡发视频自证在世 (排名:14)
15. 一不小心掉进春日粉色油画 (排名:15)
16. 侯明昊官宣属于我们的演唱会 (排名:16)
17. 司宫令官宣 (排名:17)
18. 我同时上传了两张照片 (排名:18)
19. 努力健身捡谢征 (排名:19)
20. 正义女神开播 (排名:20)
21. 风扇变装挑战 (排名:21)
22. 刘敏涛新剧疯批母亲好窒息 (排名:22)
23. 运动几分钟才算没白动 (排名:23)
24. 陈浚铭就这样闯进我的心里面 (排名:24)
25. 315晚会 (排名:25)
26. 我家那一身反骨的猫咪 (排名:26)
27. 那个班里存在感很弱的女生 (排名:27)
28. 瞿颖为何能再次翻红 (排名:28)
29. 温瑞博：看到了差距会继续拼 (排名:29)
30. 李连杰再出手助力武侠精神传承 (排名:30)

zhihu
1. 记者暗访 10 家美宜佳便利店均卖假烟，暴露出哪些问题？售卖假烟需承担哪些法律责任？ (排名:1)
2. 1998 年动画《学问猫》为何突然走红，被封为「梗王」？ (排名:2)
3. 外交部回应特朗普将推迟访华言论，「双方就特朗普总统访华事宜保持着沟通」，哪些信息值得关注？ (排名:3)
4. 315 问题车展门口车企上演「十分钟危机公关」，为何此类「拦截式」公关屡见不鲜？ (排名:4)
5. 315 晚会曝光漂白鸡爪，涉事公司曾参与制定食品行业标准，食品标准是怎么制定出来的参与起草意味着什么？ (排名:5)
6. 美以袭击伊朗进入第 17 天，当前局势怎样？哪些信息值得关注？ (排名:6)
7. 云南一男教师因家中变故带 1 岁娃上课，孩子乖巧藏桌下，引发怎样的共鸣？学校允许、网友理解，带来哪些思考？ (排名:7)
8. 小红书被曝有大量儿童软色情内容，给未成年用户推送色情擦边小说，纸尿裤推送也「擦边」，具体是怎么回事？ (排名:8)
9. 如何评价游戏主播炫神禁止自己的录播员「就看看桑」继续录制传播自己的直播，还逼着他注销账号？ (排名:9)
10. 网易、腾讯正在大规模关闭收缩海外工作室战线，它们为什么这么做？这是游戏行业普遍的趋势吗？ (排名:10)
11. 为什么很多公司宁愿招个空降领导也不愿提拔老员工上位？ (排名:11)
12. 美国被曝拟宣布组建霍尔木兹海峡「护航联盟」，特朗普威胁北约盟友协助通航，如何解读美方意图？有哪些影响？ (排名:12)
13. 商务部回应美以「未禁止进口强迫劳动产品」为由对包括中国在内 60 个经济体发起调查，哪些信息值得关注？ (排名:13)
14. 为什么古人说雷声大就雨点小？真的是这样百分之百准确么，我咋记得暴雨是雷声大雨点也大？ (排名:14)
15. 315 曝光眼镜镜片天价溢价，眼镜行业为什么那么暴利? (排名:15)
16. 伊朗无人机袭击迪拜、巴林花旗银行分行，美方曾打击伊银行，双方互袭金融机构，对全球金融市场有怎样的影响？ (排名:16)
17. 为什么罗马尼亚很少出现在新闻里？ (排名:17)
18. 如何看待原定于 3 月 27 日举办的欧美杯西班牙 vs 阿根廷比赛因谈判破裂取消？ (排名:18)
19. 樊振东将离开萨尔布吕肯，加盟杜塞尔多夫，怎样看待他的选择？此次换队对樊振东有哪些影响？ (排名:19)
20. 如何看待《逐玉》从「数据爆开」到「口碑翻车」的全过程，手搓热度背后，暴露了古偶剧哪些问题？ (排名:20)

