今日头条
1. 男孩参加学校春游下车发现竟是自己家 (排名:1)
2. 东部战区披露：日舰过航台海近14小时 (排名:2)
3. 从多场景看中国经济活力 (排名:3)
4. 广西人又放假了 (排名:4)
5. 雷军15小时不眠直播手机却被“偷家” (排名:5)
6. 外军大舰强闯海峡 我军舰缠斗驱离 (排名:6)
7. 伊朗开放霍尔木兹海峡 (排名:7)
8. 证监会：对余某罚没10亿余元 (排名:8)
9. 央视主持人朱迅自曝已抗癌20年 (排名:9)
10. 李小冉哽咽回应乘风2026一公个人第一 (排名:10)
11. 张雪机车增重7公斤夺荷兰站练习赛第3 (排名:11)
12. 中方回应日本自卫队舰艇进入台湾海峡 (排名:12)
13. “四川德阳千亩农业基地被查”不实 (排名:13)
14. 广交会张雪机车为何被海外客商疯抢 (排名:14)
15. 老人做饭关气不关灶引发爆燃 (排名:15)
16. 雷军：从没说过1300公里只充一次电 (排名:16)
17. 中国海警位钓鱼岛救援中国台湾籍渔船 (排名:17)
18. 55岁阿姨拍退休当天vlog走红 (排名:18)
19. 雷军问直播放歌有没有版权问题 (排名:19)
20. 学者：中越双边关系将进入全新时代 (排名:20)
21. 爷爷生前录音赠孙女百万遗产无效 (排名:21)
22. 郑丽文再谈访陆感受：去一趟心都定了 (排名:22)
23. 四大一线城市房价全涨 (排名:23)
24. 张雪机车震惊“机车之岛”台湾背后 (排名:24)
25. 俄对乌实施大规模报复性打击 (排名:25)
26. 郑丽文把清华附中所有教材搬回台湾 (排名:26)
27. 莫桑比克总统向毛泽东铜像敬献花篮 (排名:27)
28. 换电池小卡扣要13万 新能源车主崩溃 (排名:28)
29. 极氪8X上市 限时32.98万元起 (排名:29)
30. 老百姓大药房董事长被曝婚外生子 (排名:30)

百度热搜
1. 外军大舰强闯海峡 解放军强硬驱离 (排名:1)
2. 东部战区回应日驱逐舰过航台湾海峡 (排名:2)
3. 从“买中国产品”到“成为中国人” (排名:3)
4. 雷军：从没说过1300公里只充一次电 (排名:4)
5. 中方回应新西兰军机抵近中国周边空域 (排名:5)
6. 伊朗：黎以停火期间开放霍尔木兹海峡 (排名:6)
7. 广西人已经在放假了 (排名:7)
8. 1个蛋糕为何引出7大平台35.97亿罚单 (排名:8)
9. 摊主因借给学生手机被家长逼下跪 (排名:9)
10. 央视主持人朱迅已抗癌近20年 (排名:10)
11. 四川德阳千亩农业基地被查不实 (排名:11)
12. 俄方痛批日本：不可接受 (排名:12)
13. 邓紫棋：我获得人生第一个文学奖 (排名:13)
14. 多品牌防水冲锋衣涉“永久化学物” (排名:14)
15. 女童高烧20天鼻血止不住反复住院 (排名:15)
16. 男子饮酒身亡父母索赔酒店近百万 (排名:16)
17. 老人做饭关气不关灶引发爆燃 (排名:17)
18. 美伊正磋商结束战争的计划 (排名:18)
19. 广东一小区老鼠成灾 (排名:19)
20. 中国海警紧急救援中国台湾籍渔船 (排名:20)
21. 组织僧众集中观看NBA？少林寺回应 (排名:21)
22. 换电池小卡扣要13万 新能源车主崩溃 (排名:22)
23. 男子美国卖中国小商品月入上万美元 (排名:23)
24. 萌娃考了68分向爸爸要奖励 (排名:24)
25. 宜兴小学生篮球赛现1米88小巨人 (排名:25)
26. 曝哈登大概率跳出合同 (排名:26)
27. 雷军回应15小时长途直播累不累 (排名:27)
28. 张杰鸟巢演唱会万人合唱 (排名:28)
29. 厨房油烟中含有约300种有害物质 (排名:29)
30. 男子4.5万月薪工作被前公司搅黄 (排名:30)

华尔街见闻
1. 美伊磋商结束战争计划！美国考虑解冻200亿美元伊朗资产，换取伊方放弃浓缩铀！ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月17日 (排名:2)
3. 美对伊启动“经济狂怒”行动、施压达成协议，伊朗斥为经济恐怖主义，称敌人误判战局 (排名:3)
4. 中东紧张局势持续，美股勉强新高，纳指十二连涨，中概股指跑赢大盘，原油两连涨 (排名:4)
5. 霍尔木兹将开放，核谈判现曙光，道指涨超1%，WTI油价跳水跌超11%，白银涨5% (排名:5)
6. 特朗普：美伊下次会谈可能本周末举行，不排除必要时延长停火，伊朗同意不拥有核武 (排名:6)
7. 7家平台涉“幽灵外卖”被罚没近36亿元：拼多多15.22亿、美团7.46亿、阿里系6.3亿 (排名:7)
8. 霍尔木兹海峡可谈、核问题难解？美伊或转向“临时备忘录+60天延长停战” (排名:8)
9. 特朗普：确认伊朗开放霍尔木兹海峡，海上封锁将持续至“交易”完成 (排名:9)
10. 创业板指再创近11年新高，光通信爆发，源杰科技成“新股王”，茅台跌4%，恒科指跌1% (排名:10)

澎湃新闻
1. 她工资腰斩，却想学开飞机去轰炸伊朗 (排名:1)
2. 一日本自卫队舰艇进入台湾海峡，外交部：中国军队已依法依规处置 (排名:2)
3. 78岁蔡志忠：是智者，是狂人？ (排名:3)
4. 上市以来首次年度业绩下滑！贵州茅台去年净利降4.53%，拟分红350亿元 (排名:4)
5. 共罚没35.97亿元！7家头部平台涉“幽灵外卖”系列案被处罚 (排名:5)
6. 劣质硬盘在京东持续销售，客服称无法判定真假愿意“退一赔一” (排名:6)
7. 英媒称伊朗部署中国卫星监视美军基地，中使馆：坚决反对造谣 (排名:7)
8. 马上评｜黄晓明再战博士复试：别把“明星读书”这事污名化了 (排名:8)
9. 受贿数额特别巨大，国家中医药管理局原局长于文明被提起公诉 (排名:9)
10. 中越联合声明（全文） (排名:10)
11. 经纬度：核电装机全球第一意味着什么 (排名:11)
12. 一图看懂｜中国到底有多少文物流失海外？ (排名:12)
13. 杭州共用采血针15人将被定期监测，涉事诊所员工已被开除 (排名:13)
14. 央媒：班主任猥亵15岁女生被刑拘，不是“升格”是“纠错” (排名:14)
15. 国家发改委：将制定2026年至2030年扩大内需战略实施方案 (排名:15)
16. 日本自卫队舰艇过航台湾海峡，国防部回应 (排名:16)
17. 特朗普确认伊朗开放霍尔木兹海峡 (排名:17)
18. 伊朗在霍尔木兹海峡收费，为何新加坡急了？ (排名:18)
19. 女教师群聊被拘案二审维持原判，法院认定“八卦”属黄谣 (排名:19)
20. 重庆市委常委、两江新区区委书记罗蔺被查 (排名:20)

bilibili 热搜
1. 张雪机车夺得超级杆位赛第二名 (排名:1)
2. 鸣潮3.3版本PV (排名:2)
3. 洛天依献唱广西三月三 (排名:3)
4. DK战胜T1赛后数据雷达 (排名:4)
5. 华强买瓜但是散文诗 (排名:5)
6. 伊朗宣布开放霍尔木兹海峡 (排名:6)
7. 7家电商平台被罚35.97亿元 (排名:7)
8. Spirit vs MOUZ IEM里约 (排名:8)
9. 实探张雪机车生产线 (排名:9)
10. 哪些人适合MacBook Neo (排名:10)
11. 纯黑识质存在实况 (排名:11)
12. 一口气看懂张雪机车出征WSBK (排名:12)
13. 张陆7次出舱刷新中国航天员纪录 (排名:13)
14. 华强买瓜 但爵士酒吧 (排名:14)
15. 详解35年前的美军海湾战争 (排名:15)
16. 机器人马拉松排位赛大赏 (排名:16)
17. 海南封关4个月后有何变化 (排名:17)
18. Baby但是印度风格 (排名:18)
19. 大学里的水课老师belike (排名:19)
20. 已严肃观看恐龙跳舞 (排名:20)
21. 法国会归还中国文物吗 (排名:21)
22. NIP战胜JDG LPL第二赛段 (排名:22)
23. TT战胜OMG LPL第二赛段 (排名:23)
24. 北大毕业生10年后互爆黑历史 (排名:24)
25. 奥特曼60周年纪念作预告 (排名:25)
26. 日本自卫队员为何敢持刀闯馆 (排名:26)
27. 三角洲S9赛季任务难度如何 (排名:27)
28. 跟刘华强跳舞 (排名:28)
29. 三角洲S9新赛季猛攻现状 (排名:29)
30. 华强买瓜 但郝哥不在 (排名:30)

财联社热门
1. 一图看懂 | A股七姐妹vs美股七姐妹，今年谁更能涨？ (排名:1)
2. 伊朗外长宣布谈判期间开放海峡 国际油价闪崩10%、纳指冲击13连涨 (排名:2)
3. 证监会：2025年查办操纵市场获利超亿元案件19起 (排名:3)
4. 特朗普证实伊朗宣布开放霍尔木兹海峡 (排名:4)
5. 国常会：听取自由贸易试验区建设情况汇报 (排名:5)
6. 证监会全年罚没155亿！19起亿元级操纵案落网，执法工作呈现四大变化 (排名:6)
7. “寒王”股价十连涨！距茅台仅差5.5%，电子板块高价股频现，这些方向占比也高 (排名:7)
8. 中国航天局公布2026年任务清单 多型可复用火箭将迎“大考” (排名:8)
9. 【数据看盘】近9亿元资金抢筹光迅科技 “北向+游资”合力买入云南锗业 (排名:9)
10. 美股三大期指集体走高 奈飞盘前大跌近10% | 今夜看点 (排名:10)
11. 共处罚没款35.97亿元 7家电商平台涉“幽灵外卖”系列案被处罚 (排名:11)
12. 【每日收评】创业板续创阶段新高！北证50午后飙涨近5%，算力产业链持续爆发 (排名:12)
13. 两部门：调整平潭综合实验区有关增值税和消费税退税货物范围 (排名:13)

tieba
1. 卡普空新作遭up主吐槽 (排名:1)
2. DK爆冷取胜,T1全队状态低迷 (排名:2)
3. AI入侵产业,2D国漫公司倒闭 (排名:3)
4. 油漆洗不掉,弗利萨coser翻车 (排名:4)
5. 逆天,歹徒绑人强迫看死神 (排名:5)
6. 管泽元解说嘴瓢被爆破 (排名:6)
7. 地偶见面会0人到场,反向惨出圈 (排名:7)
8. 厕所标识太抽象,路人看傻 (排名:8)
9. 美航母伙食拉胯,不如减肥餐 (排名:9)
10. 终末地新角翻车,吧友不买账 (排名:10)
11. 日舰闯台海,中方敦促日方反思 (排名:11)
12. 左手粉破防,超话开团bin哥 (排名:12)
13. 卡厄斯定档五月,外服狂劝退 (排名:13)
14. 狼队清清否认性骚扰指控 (排名:14)
15. 钓友立大功,识破间谍违规捕蝶 (排名:15)
16. 369光速逃离,Zuian空降TES (排名:16)
17. 日本药耗紧缺,医院彻底顶不住 (排名:17)
18. 保护伞公司进现实,生化粉笑疯 (排名:18)
19. 粉丝酒店偶遇AL合影遭拒 (排名:19)
20. 洛克宠护玩家,工作室跳脚破防 (排名:20)
21. 边境老乡勇擒间谍获奖励 (排名:21)
22. 炫神赛后清算,BLG下路纯混 (排名:22)
23. 番茄作者AI代笔,读者白追 (排名:23)
24. 我驻日使馆接连遭恐怖威胁 (排名:24)
25. tes2:0blg,bin被打红温 (排名:25)
26. 战力崩坏,朴镇英燃尽要下线 (排名:26)
27. 林翩翩coser玩梗,被批不尊重 (排名:27)
28. 殖人哗众取宠:国人吃不起米饭 (排名:28)
29. 吧友兼职被骗,洛克成救命稻草 (排名:29)
30. 耐心被榨干,尘友线下讨说法 (排名:30)

weibo
1. 霍尔木兹海峡开放 (排名:1)
2. 氧化菊 泼水节 (排名:2)
3. 中国经济在风浪中稳住了发展底盘 (排名:3)
4. 芭乐的籽居然可以一整块掰下来 (排名:4)
5. 伊朗开放霍尔木兹特朗普发帖说谢谢 (排名:5)
6. 雷军达成京沪高速只充一次电 (排名:6)
7. 麦当劳肯德基 宿敌cp (排名:7)
8. 张雪机车荷兰站 (排名:8)
9. 魏晨现身张杰演唱会 (排名:9)
10. 21世纪大君夫人 (排名:10)
11. 黄金 (排名:11)
12. 单依纯若捆绑王菲宣传涉嫌违法 (排名:12)
13. 孙怡回应和阚清子关系 (排名:13)
14. 女子跳楼被男友拽5分钟后坠亡 (排名:14)
15. Angelababy陈赫拥抱 (排名:15)
16. 朱迅已抗癌20年 (排名:16)
17. 解放军护卫舰与外舰缠斗20小时 (排名:17)
18. 李小冉一公第一名 (排名:18)
19. 都美竹被强执 (排名:19)
20. 换电池小卡扣要13万新能源车主崩溃 (排名:20)
21. 极氪8X29分钟大定破万 (排名:21)
22. 舒淇说我卸了妆还挺像50岁的 (排名:22)
23. 张凌赫小学就像巨人 (排名:23)
24. 拼多多美团京东淘天抖音被罚35亿 (排名:24)
25. 陈奕恒回应私联争议 (排名:25)
26. 王濛练了那么多年防别人扒拉 (排名:26)
27. 白发或是身体的抗癌警报 (排名:27)
28. 鞠婧祎回应月鳞绮纪结局 (排名:28)
29. 谢娜回应网友问抚养权判给谁了 (排名:29)
30. 许昕真的回国家队了 (排名:30)

douyin
1. 日舰艇进入台湾海峡 中方回应 (排名:1)
2. 雷军回应是否做10万以内车型 (排名:2)
3. 智能产品解锁生活新体验 (排名:3)
4. 苏林乘火车离开南宁回国 (排名:4)
5. 郑丽文再谈访陆感受 (排名:5)
6. 事有轻重缓急具象化了 (排名:6)
7. 交换你镜头里的春天 (排名:7)
8. 韩媒警告：日本已着手战备举措 (排名:8)
9. 朝鲜媒体发文批驳日本 (排名:9)
10. 什么是幽灵外卖 (排名:10)
11. 泰国泼水节交通事故致242死 (排名:11)
12. 当我的男友解说化妆 (排名:12)
13. 曼宁格因火车撞击去世 (排名:13)
14. CBA北京客场大胜山东 (排名:14)
15. 伊朗宣布开放霍尔木兹海峡 (排名:15)
16. 李小冉回应乘风值第一 (排名:16)
17. 香港演员潘宏彬已离世 (排名:17)
18. 王者荣耀世界移动端上线 (排名:18)
19. 鸣潮3.3版本前瞻 (排名:19)
20. 在甜甜的南宁追到周杰伦了 (排名:20)
21. 钟汉良回忆和9岁郭晓婷一搭 (排名:21)
22. 重庆市委常委罗蔺被查 (排名:22)
23. 皮质醇降低中 (排名:23)
24. 徐良杭州演唱会 (排名:24)
25. 李荣浩杭州演唱会 (排名:25)
26. 一键开启百变模仿秀挑战 (排名:26)
27. 朱珠版wait一开口对味了 (排名:27)
28. 海屿你手势舞挑战 (排名:28)
29. 各行各业申请出战 (排名:29)
30. 刘耀文世界正数第一帅的歌 (排名:30)

zhihu
1. 中方回应日本自卫队舰艇进入台湾海峡活动，「蓄意挑衅、错上加错，已提出强烈抗议」，如何看待日方此举？ (排名:1)
2. 如何看待橘子海乐队向华为终端发布侵权声明，要求在 7 日之内赔偿道歉？ (排名:2)
3. 曝网盘行业迎来针对海外影视资源的史上最严清查，是这样吗？扫描网盘内容会侵犯用户隐私权吗？ (排名:3)
4. 劳务中介称「微信余额不足 300 不给面试」，这种招聘门槛是否合理？ (排名:4)
5. 如何评价《明日方舟：终末地》1.2 版本？ (排名:5)
6. 伊朗称停火剩余时间内，霍尔木兹海峡对所有商船完全开放，背后有何考量？双方有哪些谈判策略？ (排名:6)
7. 如何评价 4 月 17 日雷军开启 15 小时新 SU7 测试直播? (排名:7)
8. 为何每个文明都不约而同地发明了弓箭这一远程武器？ (排名:8)
9. 《王者荣耀世界》移动端已于 17 日 7 点开服，如何评价这款游戏在移动端的表现？ (排名:9)
10. 聂卫平传记谈及第二届应氏杯是「原则问题，绝不退让」，这具体指什么？ (排名:10)
11. 中国人口第三城要易主了，成都将超北京成中国第三城，反映怎样的城市发展变局？从人口经济学角度如何解读？ (排名:11)
12. 美以袭击伊朗进入第 49 天，当前局势如何？还有哪些信息值得关注？ (排名:12)
13. 人这一生总在追逐，可越追越累。到底怎样才算真正的放下，如何才能让内心一直保持平静与自在呢？ (排名:13)
14. 现在买纯电车，为什么要优先看 800V 平台？ (排名:14)
15. 有很多人说李小龙打沙袋很业余，怎么个业余法么？ (排名:15)
16. 美洲大陆地理条件比东亚地区好太多，为什么没有繁衍出更发达的文明？ (排名:16)
17. 曝 iPhone Ultra 折叠屏手机量产延至 8 月初，秋季发布目标不变，对现有市场带来哪些冲击？ (排名:17)
18. 4 月 17 日 A 股「股王」易位，源杰科技股价超越贵州茅台，109 只股票创历史新高，如何看待当下行情？ (排名:18)
19. 汉藏同属一个语系，为什么藏语没有使用汉字书写？ (排名:19)
20. 理想汽车被指遭东风日产水军拉踩，双方被约谈，如何看待汽车消费的饭圈化现象？对品牌自身究竟是利是弊？ (排名:20)

