今日头条
1. 海军护航编队正执行例行性护航任务 (排名:1)
2. 雷军不建议有司机的大老板买小米 (排名:2)
3. 一季度经济这些亮点值得关注 (排名:3)
4. 武汉大学中南医院原院长王行环被双开 (排名:4)
5. 央视主持人朱迅自曝已抗癌20年 (排名:5)
6. 张雪机车夺得超级杆位赛第二名 (排名:6)
7. 巴西总统：特朗普不是“世界皇帝” (排名:7)
8. 主人带狗子喝酒 狗子喝完东倒西歪 (排名:8)
9. 外国年轻人咋突然“中”成这样 (排名:9)
10. 年仅34岁派出所副所长因公牺牲 (排名:10)
11. 都江堰金马河现800克狗头金？假的 (排名:11)
12. 伊朗开放霍尔木兹海峡 (排名:12)
13. 媒体：日本复活军国主义野心昭然若揭 (排名:13)
14. 男孩参加学校春游下车发现竟是自己家 (排名:14)
15. 小伙卖猪肉养6个弟弟妹妹 父母又生娃 (排名:15)
16. 李小冉哽咽回应乘风2026一公个人第一 (排名:16)
17. 被曝婚外生子的董事长是否涉重婚罪 (排名:17)
18. 东部战区披露：日舰过航台海近14小时 (排名:18)
19. 雷军直播15小时回应外界非议 (排名:19)
20. 女儿刷视频看到爸爸上新闻 (排名:20)
21. 郑丽文再谈访陆感受：去一趟心都定了 (排名:21)
22. 爷爷得知20岁孙女偷领结婚证后落泪 (排名:22)
23. 魏建军发布会批评魏牌高管团队 (排名:23)
24. 莫氏鸡煲何以火遍全网 (排名:24)
25. 多家银行密集下调利率 (排名:25)
26. 莫桑比克总统向毛泽东铜像敬献花篮 (排名:26)
27. 雷军称5年之内不会做房车和卡车 (排名:27)
28. WSBK荷兰站车手脚蹬赛车 (排名:28)
29. 55岁阿姨拍退休当天vlog走红 (排名:29)
30. 宝宝为看手机撅嘴亲爸爸 (排名:30)

百度热搜
1. 雷暴过后急诊挤满患者 有症状别硬抗 (排名:1)
2. 中国电动三轮车在美国卖爆了 (排名:2)
3. 中国制造“飞向”全球 (排名:3)
4. 除了足球队 中国已全面进入世界杯 (排名:4)
5. “260万件中国文物多少能回归” (排名:5)
6. 伊朗：特朗普7项声明“均不属实” (排名:6)
7. 吴克群为饺子馆垫付房租：好人不能输 (排名:7)
8. 外军大舰强闯海峡 解放军强硬驱离 (排名:8)
9. “世界上最愚蠢的消费就是吸烟” (排名:9)
10. “张雪机车”位列超级杆位赛第二名 (排名:10)
11. 网传人贩子现身湖北崇阳系谣言 (排名:11)
12. 伊朗：黎以停火期间开放霍尔木兹海峡 (排名:12)
13. 女子跳楼被男友拽5分钟后坠亡 (排名:13)
14. 公积金使用范围再扩容 (排名:14)
15. 女子模仿李小冉 网友：这是李大再吧 (排名:15)
16. 法国给日本上了一课 (排名:16)
17. 男子称在美国摆摊月入上万美元 (排名:17)
18. 伊朗副外长：不接受临时停火 (排名:18)
19. 记者和人形机器人赛跑：太快了追不上 (排名:19)
20. 因后悔砌墙 多次举报自己违建 (排名:20)
21. 万吨大驱上的“巧克力块”含金量拉满 (排名:21)
22. 全网最会做鸡的三个人齐聚广东 (排名:22)
23. 海军护航编队正执行例行性护航任务 (排名:23)
24. 人形机器人半马最新“剧透”来了 (排名:24)
25. 国际油价下跌超10% (排名:25)
26. “红鲤鱼绿鲤鱼与驴”在潍坊都飞上天 (排名:26)
27. 肺癌成中国女性第一大癌症 (排名:27)
28. 女儿刷到救人视频 没想到主角是爸爸 (排名:28)
29. 新华社：日本暴露复活军国主义野心 (排名:29)
30. “我同学喜得贵子 我喜得7弟” (排名:30)

华尔街见闻
1. 美伊磋商结束战争计划！美国考虑解冻200亿美元伊朗资产，换取伊方放弃浓缩铀！ (排名:1)
2. 霍尔木兹海峡“重开”，标普、纳指再新高，道指收复冲突以来跌幅，美油重挫，金属普涨 (排名:2)
3. 特朗普确认伊朗开放霍尔木兹，称海峡局势结束、美封锁将持续至达成协议，料协议“一两天内”达成 (排名:3)
4. 伊朗发声：特朗普7项声明“均不属实”，绝不放弃控制霍尔木兹海峡，拒绝将浓缩铀运往国外，不接受临时停火 (排名:4)
5. 7家平台涉“幽灵外卖”被罚没近36亿元：拼多多15.22亿、美团7.46亿、阿里系6.3亿 (排名:5)
6. 创业板指再创近11年新高，光通信爆发，源杰科技成“新股王”，茅台跌4%，恒科指跌1% (排名:6)
7. 长鑫存储、长江存储现“先款排产”，后者正进行“史诗级扩产” (排名:7)
8. 高盛：AI的未来，要有光！ (排名:8)
9. 美军实施封锁以来首艘油轮通过霍尔木兹海峡 (排名:9)
10. CTA史诗级回补美股：单周860亿美元扫货，未来一周再加700亿 (排名:10)

澎湃新闻
1. 一日本自卫队舰艇进入台湾海峡，外交部：中国军队已依法依规处置 (排名:1)
2. 日本自卫队舰艇过航台湾海峡，国防部回应 (排名:2)
3. 共罚没35.97亿元！7家头部平台涉“幽灵外卖”系列案被处罚 (排名:3)
4. 世界超级摩托车锦标赛荷兰站：张雪机车夺得超级杆位赛第二名 (排名:4)
5. 经纬度：核电装机全球第一意味着什么 (排名:5)
6. 伊朗媒体：伊朗为霍尔木兹海峡通行设定三个条件 (排名:6)
7. 一图看懂｜中国到底有多少文物流失海外？ (排名:7)
8. 国家发改委明确鼓励探索中小学春秋假！多地落实家长带薪休假，协同效应有望放大文旅消费热情 (排名:8)
9. 伊朗在霍尔木兹海峡收费，为何新加坡急了？ (排名:9)
10. 央媒：班主任猥亵15岁女生被刑拘，不是“升格”是“纠错” (排名:10)
11. 女教师群聊被拘案二审维持原判，法院认定“八卦”属黄谣 (排名:11)
12. 四川资中县7天连发20起3级以上地震，官方：发生大震可能性不大 (排名:12)
13. 50名考生艺考成绩被登错，中国传媒大学致歉：已启动问责程序 (排名:13)
14. 澎湃漫评｜泼水节的边界在哪里 (排名:14)
15. 人形机器人半马明日开跑，这份比赛看点和队伍解析请收好 (排名:15)
16. BOP下告别“新手保护期”，张雪机车荷兰站冲冠有戏吗？ (排名:16)
17. 我们与古巴人聊了聊，他们的生活究竟是什么样的以及对美态度｜907编辑部 (排名:17)
18. “一人公司”为什么大爆发？ (排名:18)
19. 行业性纵容！“幽灵外卖”黑产调查：7家电商平台“幽灵店铺”多达67604家 (排名:19)
20. 美国又一艘核动力航母着火，三名人员受伤 (排名:20)

bilibili 热搜
1. 机器人马拉松跑姿大赏 (排名:1)
2. 4亿美元白宫宴会厅项目为何被叫停 (排名:2)
3. A股新股王诞生了 (排名:3)
4. DK战胜T1赛后数据雷达 (排名:4)
5. 机器人马拉松拼的是什么 (排名:5)
6. 伊朗称军舰被禁止通过霍尔木兹 (排名:6)
7. 一季度经济增长5%的背后 (排名:7)
8. Codex大更新实测 (排名:8)
9. 7家电商平台被罚35.97亿元 (排名:9)
10. 哪些人适合MacBook Neo (排名:10)
11. 永生阎打开阿鼻之门 (排名:11)
12. 张陆7次出舱刷新中国航天员纪录 (排名:12)
13. 一口气看懂张雪机车出征WSBK (排名:13)
14. 机器人马拉松排位赛大赏 (排名:14)
15. 伊朗宣布开放霍尔木兹海峡 (排名:15)
16. 海南封关4个月后有何变化 (排名:16)
17. NIP零封JDG赛后数据 (排名:17)
18. 华强买瓜但是散文诗 (排名:18)
19. 星铁银狼LV999实战评测 (排名:19)
20. 解放西最惨嫌疑人出现了 (排名:20)
21. 大学里的水课老师belike (排名:21)
22. 三角洲S9新赛季猛攻现状 (排名:22)
23. 法国会归还中国文物吗 (排名:23)
24. 北大毕业生10年后互爆黑历史 (排名:24)
25. 王者荣耀世界大BOSS帝辛 (排名:25)
26. 实探张雪机车生产线 (排名:26)
27. 星铁千星纪游PV (排名:27)
28. 三角洲坠星者有多强 (排名:28)
29. 7家电商平台暗藏幽灵店铺67604家 (排名:29)
30. 乘风2026二公选曲解说 (排名:30)

财联社热门
1. 【早报】伊朗开放霍尔木兹海峡；多只光通信概念股发布重要公告 (排名:1)
2. 伊朗外长宣布谈判期间开放海峡 国际油价闪崩10%、纳指冲击13连涨 (排名:2)
3. 美伊停战谅解备忘录披露：双方目前讨论的解冻金额为200亿美元 (排名:3)
4. 特朗普证实伊朗宣布开放霍尔木兹海峡 (排名:4)
5. 国常会：听取自由贸易试验区建设情况汇报 (排名:5)
6. 美股收盘：纳指13连涨 追平1992年以来最长连涨纪录 (排名:6)
7. 证监会全年罚没155亿！19起亿元级操纵案落网，执法工作呈现四大变化 (排名:7)
8. 霍尔木兹海峡将迎来开放 金价飙升至一个月高位 (排名:8)
9. 全球船东回应“霍尔木兹海峡开放”：谨慎乐观，但不敢动 (排名:9)
10. 监管再出新规打击各类违规减持，处罚五类从轻、六类从重 (排名:10)
11. 特朗普：美国已禁止以色列这样做，适可而止 (排名:11)
12. 英伟达点燃量子行情，Xanadu股价周涨两倍 创始人成亿万富豪 (排名:12)
13. 美股三大期指集体走高 奈飞盘前大跌近10% | 今夜看点 (排名:13)

tieba
1. 禁漫死灰复燃,祸害无数少年 (排名:1)
2. 七家电商平台被依法重罚 (排名:2)
3. 刺猬猫AI文霸榜,作者魔法对轰 (排名:3)
4. 心态崩了!三角洲一哥退网 (排名:4)
5. 雷军亲测,SU7跑1313km充1次电 (排名:5)
6. 日本萝莉毕业,V圈地震 (排名:6)
7. LPL变天,NIP积分踩头BLG (排名:7)
8. 刷新凭运气,洛克商人引不满 (排名:8)
9. 卡普空新作遭up主吐槽 (排名:9)
10. DK爆冷取胜,T1全队状态低迷 (排名:10)
11. AI入侵产业,2D国漫公司倒闭 (排名:11)
12. 油漆洗不掉,弗利萨coser翻车 (排名:12)
13. 逆天,歹徒绑人强迫看死神 (排名:13)
14. 管泽元解说嘴瓢被爆破 (排名:14)
15. 地偶见面会0人到场,反向惨出圈 (排名:15)
16. 厕所标识太抽象,路人看傻 (排名:16)
17. 美航母伙食拉胯,不如减肥餐 (排名:17)
18. 终末地新角翻车,吧友不买账 (排名:18)
19. 日舰闯台海,中方敦促日方反思 (排名:19)
20. 左手粉破防,超话开团bin哥 (排名:20)
21. 卡厄斯定档五月,外服狂劝退 (排名:21)
22. 狼队清清否认性骚扰指控 (排名:22)
23. 钓友立大功,识破间谍违规捕蝶 (排名:23)
24. 369光速逃离,Zuian空降TES (排名:24)
25. 日本药耗紧缺,医院彻底顶不住 (排名:25)
26. 保护伞公司进现实,生化粉笑疯 (排名:26)
27. 粉丝酒店偶遇AL合影遭拒 (排名:27)
28. 洛克宠护玩家,工作室跳脚破防 (排名:28)
29. 边境老乡勇擒间谍获奖励 (排名:29)
30. 番茄作者AI代笔,读者白追 (排名:30)

weibo
1. 雷军不建议有司机的大老板买小米 (排名:1)
2. 张雪机车排名一路狂飙 (排名:2)
3. 中国新能源产品成了海外抢手货 (排名:3)
4. 花少8姐姐三句不离小鲜肉 (排名:4)
5. 403元凉拌土鸡放20多勺糖 (排名:5)
6. 39岁高龄产妇子宫患癌仍坚持生育 (排名:6)
7. 伊朗发布霍尔木兹海峡船舶通行新规 (排名:7)
8. 这一秒过火 (排名:8)
9. 饮食清淡真的会失去很多 (排名:9)
10. 女孩偷偷领结婚证爷爷得知心痛落泪 (排名:10)
11. 一个蛋糕引出7平台35.97亿元罚单 (排名:11)
12. 许凯 怪我 (排名:12)
13. 女子跳楼被男友拽5分钟后坠亡 (排名:13)
14. 贺峻霖模仿李小冉 (排名:14)
15. 谢娜爆料浪姐录制时厕所门是锁的 (排名:15)
16. 泰国泼水节亲历者发声 (排名:16)
17. 何润东和老婆结婚10年没生孩子 (排名:17)
18. 公积金功能上新了 (排名:18)
19. 33岁男子在美国摆摊日入近500美元 (排名:19)
20. 易烊千玺注册新商标 (排名:20)
21. jisoo的哥哥已婚 (排名:21)
22. 孙怡回应和阚清子关系 (排名:22)
23. 女子同房后出血2000ml相当总血量一半 (排名:23)
24. 时代少年团抢票 (排名:24)
25. 网友拍日出拍到了易烊千玺 (排名:25)
26. 雷军回应YU7二排比迈巴赫多一度 (排名:26)
27. 魏晨躲在张杰背后笑 (排名:27)
28. 曝花少8大姐是吴君如 (排名:28)
29. 21岁女子闪婚生活7天后想离婚 (排名:29)
30. 赛车手王一博出战 (排名:30)

douyin
1. 日舰艇进入台湾海峡 中方回应 (排名:1)
2. 壮锦可是我的时尚单品 (排名:2)
3. 三个关键词解读一季度经济成绩单 (排名:3)
4. 勇士vs太阳 (排名:4)
5. 万能百搭的妆容教程来了 (排名:5)
6. 三月三机器人来广西也要跳竹竿舞 (排名:6)
7. 大疆Pocket 4评测 (排名:7)
8. 上抖音看斯诺克世锦赛 (排名:8)
9. 三月三嗦粉大赛 (排名:9)
10. 用非遗打开新中式 (排名:10)
11. 这个春天抬头看树 (排名:11)
12. 择天记徐有容秋山君终于出场了 (排名:12)
13. 张雪机车夺超级杆位赛第二名 (排名:13)
14. 泰国泼水节交通事故致242死 (排名:14)
15. 平静的幸福贯穿我的每分每秒 (排名:15)
16. 伊朗宣布开放霍尔木兹海峡 (排名:16)
17. 潮流舞蹈大赛全明星阵容 (排名:17)
18. 皮质醇降低中 (排名:18)
19. 新疆多地出现沙尘暴 (排名:19)
20. 东部战区回应日本驱逐舰过航台海 (排名:20)
21. 青岛海牛0:0青岛西海岸 (排名:21)
22. 外交部再谈中国驻日大使馆遭威胁 (排名:22)
23. 周锐钱冠佑百分大战 (排名:23)
24. 徐良杭州演唱会 (排名:24)
25. 李荣浩杭州演唱会 (排名:25)
26. 朱迅分享抗癌20年经验 (排名:26)
27. 别惹我听清楚了吗 (排名:27)
28. 海屿你手势舞挑战 (排名:28)
29. 贺希宁MVP级别表现 (排名:29)
30. 鸣潮3.3版本前瞻 (排名:30)

zhihu
1. 劳务中介称「微信余额不足 300 不给面试」，这种招聘门槛是否合理？ (排名:1)
2. 张雪机车夺冠后首秀，WSBK 荷兰站超级杆位赛获第二名，如何评价这一成绩？ (排名:2)
3. 和对象同一个单位，领导叮嘱我一个消息，不让外泄，我告诉女朋友，结果女朋友告诉她的直属领导，怎么办？ (排名:3)
4. 报告称肺癌成中国女性第一大癌种，导致女性肺癌发病率升高的原因有哪些？日常该如何预防？ (排名:4)
5. 为什么《让我们荡起双桨》有一种淡淡的哀伤？ (排名:5)
6. 美以袭击伊朗进入第 50 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 豆包近一个月来经常错的离谱，是不是成本挺不住了？ (排名:7)
8. 巴媒称巴基斯坦拟与中国签署「历史里程碑式」的国防协议，涉 120 亿美元隐形战机和防空导弹，具体情况如何？ (排名:8)
9. 杭州通报诊所「一个针头给多人采血」，涉事人员已开除，有哪些信息值得关注？ (排名:9)
10. 橘子海乐队指控华为擅用「橘子海」名称 ，称这「不是能随便用的流量符号」，橘子海的概念是该乐队的专属吗？ (排名:10)
11. 中国科学家首次造出「球状闪电」，揭示并证实其本质是「电磁孤子」，这一成果有哪些重要意义？ (排名:11)
12. 《士兵突击》里袁朗背手四十秒装好枪并且在无校准的情况下二十五发全中有可能吗？ (排名:12)
13. 如何说服身边的人用 Chrome ？ (排名:13)
14. 中方回应日本自卫队舰艇进入台湾海峡活动，「蓄意挑衅、错上加错，已提出强烈抗议」，如何看待日方此举？ (排名:14)
15. 蜜蜂在采蜜时什么花都会采，那蜂蜜是怎么区分槐花还是枣花或者是其他花的呢？ (排名:15)
16. 伊朗称停火剩余时间内，霍尔木兹海峡对所有商船完全开放，背后有何考量？双方有哪些谈判策略？ (排名:16)
17. 为什么很多花在花市状态很好， 买回家却养不好？ (排名:17)
18. 大学生与小学生的人生困惑交换活动意外治愈了无数网友，这场跨越年龄的对话，为什么能戳中人心？ (排名:18)
19. 25/26 赛季，皇马大概率四大皆空，问题到底出在哪里？ (排名:19)
20. 中国人口第三城要易主了，成都将超北京成中国第三城，反映怎样的城市发展变局？从人口经济学角度如何解读？ (排名:20)

