今日头条
1. 多地取消执行40多年的固定分时电价 (排名:1)
2. 芯片大佬朱一明11天套现超21亿 (排名:2)
3. 运动消费热度节节攀升 (排名:3)
4. 想不想买小米汽车？武契奇：买不起 (排名:4)
5. 上海大胜广厦获总决赛首胜 (排名:5)
6. 村民违规间种小麦31.7亩被刑拘 (排名:6)
7. 最高检督办致82死矿难：从严惩处 (排名:7)
8. 中日印为何抛售美债 (排名:8)
9. 中方强烈谴责巴基斯坦恐袭事件 (排名:9)
10. 山西煤矿瓦斯爆炸3大疑问追踪 (排名:10)
11. 广西贺州富川“看海”汛情系编造 (排名:11)
12. 网红回应捐款1047万：粉丝捐1000万 (排名:12)
13. 冰箱里的冻肉超过这个期限别吃了 (排名:13)
14. 男子吃完面加6勺辣椒酱被店主曝光 (排名:14)
15. 近2米长蛇在路边翻滚 专家解读 (排名:15)
16. 俄对乌发动大规模空袭有何目的 (排名:16)
17. 女子减肥前后判若两人 (排名:17)
18. 继父殴打7岁继子 生父起诉变更抚养权 (排名:18)
19. 武汉湿度一度高达100%像住进水帘洞 (排名:19)
20. 宇树一季度利润暴跌52% 钱去哪了 (排名:20)
21. 高血压人群这样服药暗藏健康隐患 (排名:21)
22. 好心男子邀邻居女孩吃饭 (排名:22)
23. 中方坚决反对法国社会党党首涉台言行 (排名:23)
24. 华为：CPU大核频率预计2031年破5GHz (排名:24)
25. 印度大规模断电 (排名:25)
26. 哈尔滨50多台收割机千里驰援湖北襄阳 (排名:26)
27. 没有高端光刻机中国芯片怎么突围 (排名:27)
28. 喜马拉雅山为何被称为“护国神山” (排名:28)
29. 怎么看深圳均价超20万楼盘“日光” (排名:29)
30. 网红馆长参观张雪机车连连赞叹 (排名:30)

百度热搜
1. 垃圾不够烧了？新华社调查 (排名:1)
2. 全球爆单！抹茶出口暴涨700% (排名:2)
3. 小麦收获遇到降雨怎么办 (排名:3)
4. 武契奇在小米汽车工厂下单 买了啥 (排名:4)
5. 合肥湿度95% 亚马逊丛林才85% (排名:5)
6. 武契奇夫人试穿旗袍直呼太喜欢了 (排名:6)
7. 男子吃完面加6勺辣椒酱被店主曝光 (排名:7)
8. 减肥的女儿被妈妈做的减脂餐震惊 (排名:8)
9. 王鹤棣的一句不舒服 究竟让谁舒服了 (排名:9)
10. 杭州湿度90% “出门感觉被牛舔了” (排名:10)
11. 广西贺州富川汛情系网民编造 (排名:11)
12. 王鹤棣父亲：店铺生意下降了40% (排名:12)
13. 强风下40秒钟不眨眼 虫咬不动手 (排名:13)
14. 女网红回应捐款1047万：粉丝出1千万 (排名:14)
15. 假煽情还是真必要？家长反对成人礼 (排名:15)
16. 五星级酒店推12888元自助餐年卡 (排名:16)
17. 电梯变水帘洞 男子手抖到拿不住手机 (排名:17)
18. 武契奇为什么铁了心要来中国 (排名:18)
19. 小米YU7 GT爆单 有门店一天卖11辆 (排名:19)
20. 夏天手上爱长的小水疱 到底是什么 (排名:20)
21. 女子夜骑经过大桥 突被细线勒颈 (排名:21)
22. “浙江人潮湿得要长鳃了” (排名:22)
23. 女孩用巧克力手搓7米多长清明上河图 (排名:23)
24. 摩托车驾驶员突遭蛇攻击：疑为眼镜蛇 (排名:24)
25. 五预警齐发 多地将有大暴雨 (排名:25)
26. 朱芳雨回应“哈登加盟广东” (排名:26)
27. 四川雅安现“猴子索道过河” (排名:27)
28. 小区居民被楼下茶室惊出神经衰弱 (排名:28)
29. 气球挂上路灯 辅警巧用矿泉水瓶勾落 (排名:29)
30. 影迷怀疑《给阿嬷的情书》被偷票房 (排名:30)

华尔街见闻
1. 停火协议形同废纸！伊朗开火，回击美国空袭，小哈梅内伊：中东地区国家将不再庇护美军 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月26日 (排名:2)
3. 美伊边打边谈，美股开盘半导体股普涨，美光大涨12%，美债收益率回落，金银下挫 (排名:3)
4. 美伊和谈预期升温，油价跳水，全球股市走强，泛欧股指六连涨，金银铜齐升 (排名:4)
5. 报道：伊朗将在与美达成协议30天后重开霍尔木兹，美伊就伊冻结资产达成谅解 (排名:5)
6. A股尾盘拉升，沪指险翻红，有色金属拉升，芯片半导体集体下挫，恒科指涨超1%，智谱再创新高 (排名:6)
7. 边打边谈！美军对伊朗实施“自卫打击”，鲁比奥：与伊朗达成的协议“还需几天” (排名:7)
8. 美光告别“周期魔咒”？瑞银给出1600美元天价目标：LTA或撑起1.8万亿美元市值 (排名:8)
9. 小米Q1营收991亿元超预期，宣布200亿港元新回购计划｜财报见闻 (排名:9)
10. 玻璃基板竞赛升温，英特尔争夺全球首个量产席位 (排名:10)

澎湃新闻
1. 向下扎根、向上绽放，他用潮汕乡音谱写“给阿嬷的情书” (排名:1)
2. 陈克明食品：全面停止生产、销售带有“手擀”相关表述的产品 (排名:2)
3. 美以伊战争启示录｜5万 vs 200万：无人机的经济消耗战重塑军事逻辑 (排名:3)
4. 摆拍“绑架”并煽动网友报警多人被行拘，公安部公布5起案例 (排名:4)
5. 央媒调查多所高校学者被举报涉学术不端：顶着耀眼头衔，论文数据荒诞粗糙 (排名:5)
6. 伊朗是否已请求将高浓缩铀转运至中国？外交部回应 (排名:6)
7. 湛江一男子25年前被殴致死：3名从犯陆续判刑，另有4人疑因超追诉期未被批捕 (排名:7)
8. 当世界突然安静：耳卒中与一个时代的“听不见” (排名:8)
9. 西安警方：女孩与父亲争执被路人指责并殴打，已立案将依法处理 (排名:9)
10. 嘉兴一水果市场已收回“二选一”通知，专家：监管部门仍应依法处罚 (排名:10)
11. 女婿深夜持刀重伤岳父母背后：12岁年龄差、长期家暴与离婚僵局‌ (排名:11)
12. 视频丨女干部展示不到100元的耳环：打击我伤害我的人使我成长 (排名:12)
13. 提前的“热穹顶”笼罩西欧：法英刷新5月高温纪录，西班牙出现“热带夜” (排名:13)
14. 新华每日电讯：臆测救灾支书的“金耳环”，不是监督是诛心 (排名:14)
15. 海底捞：停止携宠就餐试点，相关门店不再提供线下携宠接待服务 (排名:15)
16. 2026白玉兰奖入围名单：杨紫四提肖战首提，朱媛媛最戳人 (排名:16)
17. 释新闻｜美伊谈判冲刺阶段，特朗普为何突然提起《亚伯拉罕协议》？ (排名:17)
18. 释新闻｜即使霍尔木兹海峡重新开放，疏散1500艘船也面临挑战 (排名:18)
19. 76岁大润发创始人尹衍樑去世，曾表示“大卖场贩卖的是幸福” (排名:19)
20. 云南镇雄一男子深夜持刀将岳父母刺成重伤，妻子曾起诉离婚未果 (排名:20)

bilibili 热搜
1. 百万英镑但是龙王归来 (排名:1)
2. UP主开爆8台车成为全场冠军 (排名:2)
3. 火仔flameZ入驻B站 (排名:3)
4. Niko复刻背身名场面但s1mple视角 (排名:4)
5. 007初露锋芒首发体验报告 (排名:5)
6. 世界杯主裁马宁入驻 (排名:6)
7. 宋浩葛军会师现场 (排名:7)
8. RAY评浪姐师姐帮唱大显神通 (排名:8)
9. 全国收割机驰援湖北 (排名:9)
10. 如何评价哈登生死战表现 (排名:10)
11. CNDOTA将有三队征战TI15 (排名:11)
12. 中方强烈谴责巴基斯坦恐袭事件 (排名:12)
13. 疲劳驾驶新规6月1日起实施 (排名:13)
14. 半导体博士解读华为韬定律 (排名:14)
15. 央美毕业展上最显眼的作品 (排名:15)
16. 鸣潮达妮娅生日会 (排名:16)
17. AND2BLE出道MV (排名:17)
18. 王鹤棣过往综艺言行大赏 (排名:18)
19. 8K实拍神舟二十三号发射 (排名:19)
20. 华强买瓜但是GTA (排名:20)
21. 詹姆斯会回归骑士吗 (排名:21)
22. 功夫足球 (排名:22)
23. UP主起底泡药杨梅 (排名:23)
24. 布伦森加冕东决MVP (排名:24)
25. 海鲲号潜艇战力究竟如何 (排名:25)
26. 三角洲M249改法教学 (排名:26)
27. 导演锐评浪姐7三公帮唱 (排名:27)
28. 100位UP在B站躲猫猫 (排名:28)
29. 你甚至不愿意叫我一声教父 (排名:29)
30. 南方体感温度超40度 (排名:30)

财联社热门
1. 伊朗外交部：美国公然违反停火协议 (排名:1)
2. 行情好了，清盘基金为何多了？年内清盘数量同比增四成 (排名:2)
3. 黄仁勋：AI时代“孩子学什么专业并不重要”，关键是如何用AI放大能力 (排名:3)
4. 【焦点复盘】三大指数收盘涨跌互现，AI硬件端分化加剧，先进封装概念强者恒强 (排名:4)
5. “韬（τ）定律”真能换道超车？多家券商解读，三大主线明确受益 (排名:5)
6. 【每日收评】创业板指探底回升成功翻红，全市场超4000股收跌，PCB、有色金属板块走强 (排名:6)
7. 美伊谈判前景提振市场 美股三大期指集体上涨 美光盘前大涨超8% | 今夜看点 (排名:7)
8. “战争金属”告急！美军弹药库存承压 美国正加速在全球寻找钨资源 (排名:8)
9. 老虎、富途被罚跨境买港险引热议 违规营销仍存 “地下保单”触红线 (排名:9)
10. 第一大股东近期累计减持633万股 3700亿存储芯片龙头发布异动公告|盘后公告集锦 (排名:10)
11. 以军战机误炸以色列南部 (排名:11)
12. 【数据看盘】机构活跃度明显下降 北向资金联手游资抢筹华天科技 (排名:12)
13. 台积电股价屡创新高 中国台湾股市跃升至全球第五大市场 (排名:13)

tieba
1. 不闹了!Oner放弃申诉亚运 (排名:1)
2. 砍价用豆包遭胶友群嘲 (排名:2)
3. 《天国:拯救2》总监嘲讽育碧 (排名:3)
4. 彻底切割,明末公告弃中文 (排名:4)
5. 洛克紧急更新,鸭子坐复活 (排名:5)
6. Niko国内首播,网友集体认爹 (排名:6)
7. 国人富士山跳舞被日网围攻 (排名:7)
8. 味真足!coser泡脚水遭哄抢 (排名:8)
9. LGD逆袭,美女老板犒劳全队 (排名:9)
10. 三体公司原CEO被执行死刑 (排名:10)
11. 刘神?WBG将迎神秘辅助 (排名:11)
12. B站百大up遭甲方压款 (排名:12)
13. 日本野猪变异,繁殖开外挂 (排名:13)
14. AI吸附挂泛滥,力度碾压端游 (排名:14)
15. 白毛太刀设定,异环香晕吧友 (排名:15)
16. 二创惹祸,博主删视频留档 (排名:16)
17. LPL大变天!登峰组俯冲涅槃 (排名:17)
18. 崩三美术换人,立绘遭声讨 (排名:18)
19. 地图热得发黑,印度直逼50度 (排名:19)
20. scout红温,套餐取名还清债务 (排名:20)
21. 洛克滑跪,氪金道具免费送 (排名:21)
22. 小孩夺冠!抗日buff再显神威 (排名:22)
23. 顾客因漏放吸管打骂店员 (排名:23)
24. 白人评早餐,中国拿B韩国第一 (排名:24)
25. 反转!山姆偷吃系旧图拼凑 (排名:25)
26. 小偷盗窃被拘后不服起诉 (排名:26)
27. 黑袍片酬曝光,屠夫成一哥 (排名:27)
28. 老外撬锁闯泳池,国人砸钱和解 (排名:28)
29. WSBK驳回追加限制申请 (排名:29)
30. 碧蓝火爆海外,小莫浏览破千万 (排名:30)

weibo
1. 五个女博士被投诉喝了过敏 (排名:1)
2. 浪姐四公小考排名 (排名:2)
3. 多地和降雨赛跑全力保粮 (排名:3)
4. 人真的需要不断流动的 (排名:4)
5. 现发4嘉宾阵容 (排名:5)
6. 我运气好因为我一直在往前走 (排名:6)
7. 内娱演员白玉兰奖首提年龄 (排名:7)
8. 白玉兰的口碑 (排名:8)
9. 洗衣机长时间不清理比马桶还脏 (排名:9)
10. 夏天用这个杯子可真是惬意 (排名:10)
11. 女子被养2年猫攻击致颅部3级损伤 (排名:11)
12. 雷军回应武契奇说小米车漂亮但买不起 (排名:12)
13. 主播用果园背景卖货却说去开个空调 (排名:13)
14. 女干部展示不到100元的耳环 (排名:14)
15. 法拉利暴跌 (排名:15)
16. 黄灿灿发了11张浪姐合照 (排名:16)
17. 青云直上 肖战 (排名:17)
18. 华为新技术 逻辑折叠非3D堆叠 (排名:18)
19. 为什么浪姐女导演吴梦知要离职 (排名:19)
20. 男子吃完面加6勺辣椒酱被店主曝光 (排名:20)
21. 妻子反常男子排查家中发现藏女邻居 (排名:21)
22. Jennie表演了新歌 (排名:22)
23. 武契奇夫人试穿旗袍直呼太喜欢了 (排名:23)
24. 法网 (排名:24)
25. 张家界两男子钓鱼遇涨水被淹遇难 (排名:25)
26. 恋与深空 (排名:26)
27. 阴阳师 (排名:27)
28. 毕业胸花 (排名:28)
29. 穷极一生想找到一双偏爱的眼睛 (排名:29)
30. CBA总决赛 (排名:30)

douyin
1. CBA总决赛首场上海战胜广厦 (排名:1)
2. 感受一下金庸笔下的武侠瀑布 (排名:2)
3. 中国机器人正在创造下一个奇迹 (排名:3)
4. 有一种美味叫榴莲忘返 (排名:4)
5. 这婚礼布置主打一个丰收 (排名:5)
6. 毕业那天就这样穿 (排名:6)
7. 贵州冰浆到底是什么人间美味 (排名:7)
8. 一人之下被指用AI作画 (排名:8)
9. 中巴联合声明：反对任何形式“台独” (排名:9)
10. 多家投行下调金价预判 (排名:10)
11. 小米发布2026年一季度业绩 (排名:11)
12. 黎家盈姐姐谈“顺德精神” (排名:12)
13. 温岚经抢救转至普通病房 (排名:13)
14. 耀眼定档0527 (排名:14)
15. 不就反差吗这题我熟 (排名:15)
16. 没有咪能抵抗得劲魔法 (排名:16)
17. 今年夏天将会变得不一样了 (排名:17)
18. 我说你笑起来像春天 (排名:18)
19. 因为我刚好遇见你 (排名:19)
20. 穆祉丞Baby手势舞 (排名:20)
21. 你敢发誓说你从来没爱过我吗 (排名:21)
22. 李依晓cos虞姬 (排名:22)
23. 杨紫工作室回应入围白玉兰 (排名:23)
24. 世界杯海报我也拍上了 (排名:24)
25. 生命树获八项白玉兰提名 (排名:25)
26. 宋雨琦也来跳自己的进行曲 (排名:26)
27. 最近你被“潮”到了吗 (排名:27)
28. 星游记毕业接力挑战 (排名:28)
29. 这个就是我呀头上有妙脆角 (排名:29)
30. 和平精英精英战场 (排名:30)

zhihu
1. 新华社官微发文《「耿同学」打假，值得深思的是什么？》，该事件还有哪些角度值得深思？ (排名:1)
2. 印度最高气温超 47 摄氏度已致 16 死，用电峰值连破纪录，反映出哪些问题？会怎样影响日常生活？ (排名:2)
3. 于东来称胖东来将建小区，会公开建筑设计用材、质量水平和费用，跨界地产是出于怎样的商业考量？你看好吗？ (排名:3)
4. 「三体公司」原 CEO 许垚被执行死刑，此案有何警示意义？ (排名:4)
5. 如何看待小米公布 2026 年第一财季财报，营收 991 亿元、净利润 61 亿，有哪些值得关注？ (排名:5)
6. 如何看待美国顶流左翼键政网红哈桑·派克（Hasan Piker）因支援古巴被传唤？ (排名:6)
7. 交警让我靠边停车，我不停直接开走了会怎么样？ (排名:7)
8. 如何评价杨紫新剧《玉兰花开君再来》全阵容删除林志玲？ (排名:8)
9. 世界第一届无药检兴奋剂运动会结束，最终仅一项成绩超过世界纪录，百米第一仅 9 秒 95，如何评价此项赛事？ (排名:9)
10. 每天坚持走 1 万多步，真的有好处吗？ (排名:10)
11. 英国高铁 2 号线再次超支延期，搞了 17 年未铺一寸轨道，成本暴增至最高 9370 亿元，如何看待此事？ (排名:11)
12. 如何看待广州 2026 年将试点收购 300 万元以内、 70 ㎡以下二手住宅？ (排名:12)
13. 为什么感觉现在陶喆比王力宏受欢迎？ (排名:13)
14. 如何看待王鹤棣与沈月因综艺节目中的一句玩笑引发的公开冲突？ (排名:14)
15. 如何看待湖南救灾女干部因戴耳环遭网暴？这是不是一种对基层干部的「道德绑架」？ (排名:15)
16. 为什么外国火腿可以生吃，中国火腿不行？ (排名:16)
17. 于和伟、胡歌、肖战争视帝，孙俪、杨幂、杨紫、吴越争视后，如何评价第 31 届白玉兰提名名单？ (排名:17)
18. 如何评价 comma.ai 创始人 George Hotz 断言 AI 编程 Agent 无法真正编程？ (排名:18)
19. 除了小米，美的格力海尔等品牌是否也应公开通报安装造假案例？ (排名:19)
20. 如何评价《原神》「月之七」版本活动「幻友绮旅」？ (排名:20)

