今日头条
1. 印度多地突破45℃ (排名:1)
2. 王毅在联合国点名：不能动辄毁约退群 (排名:2)
3. 运动消费热度节节攀升 (排名:3)
4. 雷军回应武契奇说小米车漂亮但买不起 (排名:4)
5. 黄仁勋引爆台北市长攻防战 (排名:5)
6. 赖清德每周挨批让民进党发言人崩溃 (排名:6)
7. 武契奇夫人穿旗袍爱不释手 (排名:7)
8. 雷霆力挫马刺赢下天王山 (排名:8)
9. 国台办回应赖清德称“无台独问题” (排名:9)
10. 联合国秘书长跨越半个会场与王毅握手 (排名:10)
11. 紧要关头做到三不 警惕五类谣言 (排名:11)
12. 武契奇谈北约轰炸中国驻南联盟使馆 (排名:12)
13. 张嘉益回应全网喊“舅” (排名:13)
14. 女生减肥40斤后酷似王祖贤 (排名:14)
15. 武契奇在小米汽车工厂买了啥 (排名:15)
16. 马正勇任四川省副省长 (排名:16)
17. 腾讯新园区80%工位拥有海景视野 (排名:17)
18. 中方涉外谈判遭间谍监视细节披露 (排名:18)
19. 《给阿嬷的情书》得益于长短视频合作 (排名:19)
20. 峨眉山猴子侧手翻下台阶 (排名:20)
21. 雷霆记者晒卡斯尔推飞杰伦威视频 (排名:21)
22. 馆长为何对一台国产摩托激动不已 (排名:22)
23. 王鹤棣父亲店铺遭差评 生意下降40% (排名:23)
24. 女子清猫砂遭爱猫突袭 颅部3级损伤 (排名:24)
25. 标普500如何走向8000点 (排名:25)
26. 馆长试驾张雪机车820RR顶配版 (排名:26)
27. 中国军人回应在空军一号旁稳如磐石 (排名:27)
28. 俄罗斯代表：警惕日本“再军事化” (排名:28)
29. 男子买包子付2万多老板守店20天退款 (排名:29)
30. 评估显示哈马斯新任军事领导人被打死 (排名:30)

百度热搜
1. 多地取消执行40多年的固定分时电价 (排名:1)
2. 这份文件事关住房、就医、子女入学 (排名:2)
3. 小麦收获遇到降雨怎么办 (排名:3)
4. 武契奇谈北约轰炸中国驻南联盟使馆 (排名:4)
5. 张家界天门山景区通报“天降落石” (排名:5)
6. 林志玲辞去职务 国台办：明智决定 (排名:6)
7. 男子早餐买4个包子付款21365元 (排名:7)
8. 官方回应扔吸管女子被指系小学老师 (排名:8)
9. 长鑫科技今日上会 市值冲击2万亿元 (排名:9)
10. 女教师给父亲打伞为何被造谣 (排名:10)
11. 做到三“不”！警惕五类谣言 (排名:11)
12. 耳朵痒却啥也掏不出 或暗示5种问题 (排名:12)
13. 中学烤211米羊肉串为学子加油打气 (排名:13)
14. 女选手比赛隐私照被直播 当事人回应 (排名:14)
15. 央视曝间谍窃密花招：伪装成婚纱摄影 (排名:15)
16. “耿同学讲故事”为什么惊动全网 (排名:16)
17. 虐待殴打2岁女童致死 罪犯被执行死刑 (排名:17)
18. 强风下40秒钟不眨眼 虫咬不动手 (排名:18)
19. 联合国秘书长跨越半个会场与王毅握手 (排名:19)
20. 这种“小土丘”不要碰不要踩 (排名:20)
21. 女生减肥40斤后酷似王祖贤 (排名:21)
22. 2男子钓鱼被河水冲走 目击者发声 (排名:22)
23. 朋友圈发照片可能造成泄密 (排名:23)
24. 两子非亲生案男子称前妻不承认出轨 (排名:24)
25. 峨眉山猴子侧手翻下楼梯看懵游客 (排名:25)
26. 最高温超48℃ 印度快“热化”了 (排名:26)
27. 王毅在联合国点名：不能动辄毁约退群 (排名:27)
28. 网友去王鹤棣家炸串店玩梗我不舒服 (排名:28)
29. 阿婆下车踩空摔倒多处骨折获赔1.3万 (排名:29)
30. 伊朗总统：已准备好达成框架协议 (排名:30)

华尔街见闻
1. 和平预期与AI热潮双轮驱动，标普、纳指创新高，半导体指数五连涨，美光飙涨20% (排名:1)
2. 停火协议形同废纸！伊朗开火，回击美国空袭，小哈梅内伊：中东地区国家将不再庇护美军 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月27日 (排名:3)
4. 瑞银、巴克莱大幅上调美光、闪迪目标价，华尔街再燃存储股狂潮，美光市值突破1万亿美元 (排名:4)
5. A股尾盘拉升，沪指险翻红，有色金属拉升，芯片半导体集体下挫，恒科指涨超1%，智谱再创新高 (排名:5)
6. 美光告别“周期魔咒”？瑞银给出1600美元天价目标：LTA或撑起1.8万亿美元市值 (排名:6)
7. 小米Q1营收991亿元超预期，宣布200亿港元新回购计划｜财报见闻 (排名:7)
8. 小米电话会：内存成本短期难降，“做最后涨价、涨幅最小的企业” (排名:8)
9. 功耗暴增100倍！美银：数据中心1.5兆瓦机柜时代来临，颠覆传统配电体系 (排名:9)
10. 就在明天！韩股迎来三星、SK海力士两倍杠杆ETF，单日涨跌幅可达60% (排名:10)

澎湃新闻
1. 女婿深夜持刀重伤岳父母背后：12岁年龄差、长期家暴与离婚僵局‌ (排名:1)
2. 伊朗是否已请求将高浓缩铀转运至中国？外交部回应 (排名:2)
3. 当世界突然安静：耳卒中与一个时代的“听不见” (排名:3)
4. 嘉兴一水果市场已收回“二选一”通知，专家：监管部门仍应依法处罚 (排名:4)
5. 视频丨女干部展示不到100元的耳环：打击我伤害我的人使我成长 (排名:5)
6. “B类留神峪”矿工们的逃生与等待 (排名:6)
7. 提前的“热穹顶”笼罩西欧：法英刷新5月高温纪录，西班牙出现“热带夜” (排名:7)
8. 海底捞：停止携宠就餐试点，相关门店不再提供线下携宠接待服务 (排名:8)
9. 2026白玉兰奖入围名单：杨紫四提肖战首提，朱媛媛最戳人 (排名:9)
10. 释新闻｜即使霍尔木兹海峡重新开放，疏散1500艘船也面临挑战 (排名:10)
11. 释新闻｜美伊谈判冲刺阶段，特朗普为何突然提起《亚伯拉罕协议》？ (排名:11)
12. 76岁大润发创始人尹衍樑去世，曾表示“大卖场贩卖的是幸福” (排名:12)
13. 云南镇雄一男子深夜持刀将岳父母刺成重伤，妻子曾起诉离婚未果 (排名:13)
14. 美国公布月球基地建设路线图 (排名:14)
15. 上海高架缝隙里缩了三四天的幼猫，等来了“最温柔的大阵仗” (排名:15)
16. 王毅谈当前伊朗局势僵局 (排名:16)
17. 美以伊战争启示录｜旅游天堂等待游客：16道菜套餐变6道，本地人住酒店打六折 (排名:17)
18. 马上评｜允许拾荒老人进校，兰大值得感谢 (排名:18)
19. 湖南严打烟花爆竹非法生产：对充当“保护伞”的，一律先免职再彻查 (排名:19)
20. 马上评｜殴打与父争执的少女，寻衅滋事还是假想防卫？ (排名:20)

bilibili 热搜
1. NiKo法尔孔战舞名场面 (排名:1)
2. 世界杯主裁马宁入驻 (排名:2)
3. 咪咕官宣世界杯版权 (排名:3)
4. 筷子也能一招制敌 (排名:4)
5. 007初露锋芒剧情解析 (排名:5)
6. 曾沛慈 苦尽甘来苦尽甘来 (排名:6)
7. 阿特金森将留任骑士主帅 (排名:7)
8. UP主开爆8台车成为全场冠军 (排名:8)
9. RAY评浪姐师姐帮唱大显神通 (排名:9)
10. 阿尔特塔获英超赛季最佳教练 (排名:10)
11. 致爱弥斯 (排名:11)
12. 给阿嬷的情书主创谈创作理念 (排名:12)
13. CNDOTA将有三队征战TI15 (排名:13)
14. 全国收割机驰援湖北 (排名:14)
15. 疲劳驾驶新规6月1日起实施 (排名:15)
16. 中方强烈谴责巴基斯坦恐袭事件 (排名:16)
17. 服装设计角度解析星铁角色性格 (排名:17)
18. 如何评价哈登生死战表现 (排名:18)
19. 半导体博士解读华为韬定律 (排名:19)
20. 南方体感温度超40度 (排名:20)
21. 詹姆斯会回归骑士吗 (排名:21)
22. 百万英镑但是龙王归来 (排名:22)
23. 鸣潮达妮娅生日会 (排名:23)
24. 华强买瓜但是GTA (排名:24)
25. 8K实拍神舟二十三号发射 (排名:25)
26. 海鲲号潜艇战力究竟如何 (排名:26)
27. 宋浩葛军会师现场 (排名:27)
28. 不要这样使用盲文 (排名:28)
29. AND2BLE出道MV (排名:29)
30. 无畏契约逆命中队皮肤演示 (排名:30)

财联社热门
1. 【早报】暴涨超19%，美股存储芯片巨头市值首破万亿；兆易创新、沪电股份等热门股发布重要公告 (排名:1)
2. 美股收盘：标普纳指再创新高 美光科技暴涨19% (排名:2)
3. 事关霍尔木兹和油价！华尔街“群起反驳”白宫…… (排名:3)
4. SpaceX上市消息带飞太空板块 火箭与卫星概念股集体暴涨 (排名:4)
5. 从周期股到AI新王者！美光科技跻身万亿美元俱乐部 (排名:5)
6. 【数读IPO】国内特种光纤龙头今日上市 (排名:6)
7. 美国公布最新月球基地建设路线图 (排名:7)
8. 存储三巨头市值均超1万亿美元 法拉利首款电动车引发股价下跌 | 环球市场 (排名:8)
9. 5月27日投资避雷针：3连板人气股提示风险 MLCC产品营收占比未达1% (排名:9)
10. 以军战机误炸以色列南部 (排名:10)
11. 白宫格斗赛“八角笼”效果图亮相 搞一张门票可能需上百万美元 (排名:11)
12. 摩根大通：市场高估了央行加息风险 低波动股票或受益 (排名:12)
13. 市场传闻将成真？马斯克被曝曾探讨合并SpaceX与特斯拉 (排名:13)

tieba
1. 官方回应扔吸管者系小学教师 (排名:1)
2. AI坑爹,棒球名帅丢饭碗 (排名:2)
3. 亚运阵容泄露,JKL锁定AD位 (排名:3)
4. 三九抄袭被扒,阅文出手护原著 (排名:4)
5. WBG被曝全员降薪,欲洗牌战队 (排名:5)
6. 砍价用豆包遭胶友群嘲 (排名:6)
7. 不闹了!Oner放弃申诉亚运 (排名:7)
8. 《天国:拯救2》总监嘲讽育碧 (排名:8)
9. 彻底切割,明末公告弃中文 (排名:9)
10. 洛克紧急更新,鸭子坐复活 (排名:10)
11. Niko国内首播,网友集体认爹 (排名:11)
12. 国人富士山跳舞被日网围攻 (排名:12)
13. 味真足!coser泡脚水遭哄抢 (排名:13)
14. LGD逆袭,美女老板犒劳全队 (排名:14)
15. 三体公司原CEO被执行死刑 (排名:15)
16. 刘神?WBG将迎神秘辅助 (排名:16)
17. B站百大up遭甲方压款 (排名:17)
18. 日本野猪变异,繁殖开外挂 (排名:18)
19. AI吸附挂泛滥,力度碾压端游 (排名:19)
20. 白毛太刀设定,异环香晕吧友 (排名:20)
21. 二创惹祸,博主删视频留档 (排名:21)
22. LPL大变天!登峰组俯冲涅槃 (排名:22)
23. 崩三美术换人,立绘遭声讨 (排名:23)
24. 地图热得发黑,印度直逼50度 (排名:24)
25. scout红温,套餐取名还清债务 (排名:25)
26. 洛克滑跪,氪金道具免费送 (排名:26)
27. 小孩夺冠!抗日buff再显神威 (排名:27)
28. 顾客因漏放吸管打骂店员 (排名:28)
29. 白人评早餐,中国拿B韩国第一 (排名:29)
30. 反转!山姆偷吃系旧图拼凑 (排名:30)

weibo
1. 女教师给父亲打伞为何被造谣 (排名:1)
2. 马刺vs雷霆 (排名:2)
3. 多地和降雨赛跑全力保粮 (排名:3)
4. 空调并不是开26度最省电 (排名:4)
5. 确认出席VOGUE活动的艺人 (排名:5)
6. 杨紫手指甲黑的原因找到了 (排名:6)
7. 因为我弟改过两次名字 (排名:7)
8. 终于知道怎么拍照没色差了 (排名:8)
9. 董思成邓恩熙新剧恰逢春开机 (排名:9)
10. 曝杨紫获奖可能性最大 (排名:10)
11. A股 (排名:11)
12. 王鹤棣家炸串店3日内差评不到10条 (排名:12)
13. 多家AI回应高考期间是否禁用解题 (排名:13)
14. 雷霆3比2马刺 (排名:14)
15. 男子自认为妻子已死怕担责扔妻下土崖 (排名:15)
16. 王鹤棣父亲 不能太压抑了 (排名:16)
17. 王鹤棣把沈月拖着走 (排名:17)
18. 韩国股市涨到熔断 (排名:18)
19. 李登科回应娜扎张云龙恋情传闻 (排名:19)
20. 曝郑恺缺席跑男宣传当天心事重重 (排名:20)
21. 第30次高考梁实说乱考都能上550 (排名:21)
22. 聊天记录 十二生肖挑战 (排名:22)
23. 真正的毕业胸花 (排名:23)
24. 曝刘亦菲陈晓二搭 (排名:24)
25. 容易焦虑的人都有一个共性 (排名:25)
26. 两子非亲生案女方觉得自己没有错 (排名:26)
27. 曾沛慈急性咽喉炎和鼻炎 (排名:27)
28. 万花世界 (排名:28)
29. 雷军回应武契奇说小米车漂亮但买不起 (排名:29)
30. 垃圾不够烧真相调查 (排名:30)

douyin
1. 雷霆战胜马刺总比分3:2领先 (排名:1)
2. “木疆”申请出战 (排名:2)
3. 中国机器人正在创造下一个奇迹 (排名:3)
4. 感受一下金庸笔下的武侠瀑布 (排名:4)
5. 这婚礼布置主打一个丰收 (排名:5)
6. 有一种美味叫榴莲忘返 (排名:6)
7. 普通人的夏日出片穿搭 (排名:7)
8. 武契奇夫人试穿旗袍爱不释手 (排名:8)
9. 美光科技市值突破1万亿美元 (排名:9)
10. 小米宣布200亿港元回购计划 (排名:10)
11. 前法拉利主席锐评法拉利首款电车 (排名:11)
12. 火遮眼终于内地定档了 (排名:12)
13. 温岚经抢救转至普通病房 (排名:13)
14. CBA总决赛首场上海战胜广厦 (排名:14)
15. 耀眼定档0527 (排名:15)
16. 我的一个普通下午 (排名:16)
17. 百万粉丝博主林思琪捐款1047万 (排名:17)
18. 男子离婚发现儿子非亲生案将宣判 (排名:18)
19. 中巴联合声明：反对任何形式“台独” (排名:19)
20. 我说你笑起来像春天 (排名:20)
21. 关晓彤校园风造型美出新高度 (排名:21)
22. 你敢发誓说你从来没爱过我吗 (排名:22)
23. 因为我刚好遇见你 (排名:23)
24. 在你身边甜度超标 (排名:24)
25. 当孩子想去喂小动物你却不想动时 (排名:25)
26. 王鹤棣父亲回应店铺遭多条差评 (排名:26)
27. 不就反差吗这题我熟 (排名:27)
28. 张泽禹车库清唱返场 (排名:28)
29. 最近你被“潮”到了吗 (排名:29)
30. 火影手游大筒木浦式技能全爆料 (排名:30)

zhihu
1. 塞尔维亚总统武契奇说小米车漂亮但买不起，雷军回应「YU7 标准版定价 23.35 万」，如何看待这一回应？ (排名:1)
2. 如何看待广州 2026 年将试点收购 300 万元以内、 70 ㎡ 以下二手住宅？ (排名:2)
3. 「三体公司」原 CEO 许垚被执行死刑，此案有何警示意义？ (排名:3)
4. 济南青岛山姆「偷吃」反转，多段画面来自外地旧帖，素材最早可追溯至 2022 年，暴露了哪些问题？ (排名:4)
5. 《哈利•波特》中 1 加隆 =17 银西可，1 银西可 =29 纳特 jk 罗琳为什么设计了一种难以快速计算的货币体系？ (排名:5)
6. 如何评价小米 mimo-V2.5 系列模型 5 月 27 日大降价？ (排名:6)
7. 武契奇参观小米汽车工厂，幽默发声「我买不起，但车很漂亮」，中国新能源汽车为何能频繁吸引外国政要参观？ (排名:7)
8. 印度最高气温超 47 摄氏度已致 16 死，用电峰值连破纪录，反映出哪些问题？会怎样影响日常生活？ (排名:8)
9. 现在国产大型 SUV 遍地开花，为什么之前合资车不做大型 SUV？ (排名:9)
10. 洪涛直言《歌手 2026》请庾澄庆应是来「竖旗帜」的，第一期就淘汰纯属「难以理喻」，你认同这一观点吗？ (排名:10)
11. 夏奇拉发布世界杯主题曲《Dai Dai》，梅西、姆巴佩出镜 MV，如何评价这个主题曲和 MV？ (排名:11)
12. 英国留学生拿过诺奖，而日本留学生没有，为什么日本硕士很少被称为「水硕」？ (排名:12)
13. 为什么越来越多基层干部直言「不想放假」？为什么会出现在节假日前突击布置任务的现象？ (排名:13)
14. 为什么外国火腿可以生吃，中国火腿不行？ (排名:14)
15. 英国高铁 2 号线再次超支延期，搞了 17 年未铺一寸轨道，成本暴增至最高 9370 亿元，如何看待此事？ (排名:15)
16. 世界第一届无药检兴奋剂运动会结束，最终仅一项成绩超过世界纪录，百米第一仅 9 秒 95，如何评价此项赛事？ (排名:16)
17. 如何看待 2526 赛季 NBA 季后赛西部决赛雷霆和马刺的天王山对决？ (排名:17)
18. 两个大学生从北京自驾进藏（只到林芝）需要准备什么？ (排名:18)
19. 为什么《大菠萝 4》这个游戏叫大菠萝，实际和菠萝一点关系都没有？ (排名:19)
20. 如何评价谭成义与凯圣王三分化训练？ (排名:20)

