今日头条
1. 国务院成立山西矿难事故调查组 (排名:1)
2. 荷兰军舰侵闯中国西沙群岛遭中方驱离 (排名:2)
3. 前四月高技术制造业利润增44.8% (排名:3)
4. 两子非亲生案当事人称大儿子态度嚣张 (排名:4)
5. 印度人是怎么扛住极致炎热的 (排名:5)
6. 中国政府债务余额迎来100万亿关口 (排名:6)
7. 女教师打伞事件双方并非父女 (排名:7)
8. 户口以后没那么重要了 (排名:8)
9. A股正在上演一场残酷分化 (排名:9)
10. 余承东称新款问界M9是最强悍SUV (排名:10)
11. “成都试点育儿补贴延至6岁”不实 (排名:11)
12. 孙俪眼睛血管破裂 (排名:12)
13. 联合国秘书长跨越半个会场与王毅握手 (排名:13)
14. 女记者曝光代孕手术室被诬陷偷东西 (排名:14)
15. 日本妄图威胁中国腹地 (排名:15)
16. 刘强东：想尽办法保住员工饭碗 (排名:16)
17. 女子网吧打游戏开挂被发现与老板争执 (排名:17)
18. 人民日报评沈奕斐被家长疯狂举报 (排名:18)
19. 19岁男子带狗送外卖日跑单10小时 (排名:19)
20. 狗狗打架回来哐哐喝水 (排名:20)
21. 媒体评农机手遭遇“割四赔五” (排名:21)
22. 高考536分“捡漏”上北大考生已毕业 (排名:22)
23. 国台办回应林志玲辞去文策院董事 (排名:23)
24. 记者暗访代孕窝点遭暴力拖拽致骨折 (排名:24)
25. 《给阿嬷的情书》让深情打败流量 (排名:25)
26. 70岁儿子将荔枝带给94岁的老父亲 (排名:26)
27. 卢靖姗带女儿现身韩庚演唱会 (排名:27)
28. 赖清德每周挨批让民进党发言人崩溃 (排名:28)
29. 台湾网红馆长打卡重庆磁器口 (排名:29)
30. 印度电网为何崩了 (排名:30)

百度热搜
1. 欧洲热到失控 (排名:1)
2. 荷兰军舰非法闯西沙群岛 中方驱离 (排名:2)
3. 雨雨雨 这份防潮指南请收藏 (排名:3)
4. 刘强东最新内部讲话：保住兄弟们饭碗 (排名:4)
5. 记者暗访杭州地下助孕机构被打骨折 (排名:5)
6. 女教师打伞事件双方并非父女 (排名:6)
7. 国务院成立留神峪煤矿事故调查组 (排名:7)
8. 教育部：这类学历不予认证 (排名:8)
9. 印度高温 自来水高达51摄氏度 (排名:9)
10. 深圳一住宅起火 宠物猫叫醒全家逃生 (排名:10)
11. “成都试点育儿补贴延到6岁”不实 (排名:11)
12. 武契奇夫人买买买 店主紧张到想免费 (排名:12)
13. 两儿子非亲生案大儿子拒绝亲子鉴定 (排名:13)
14. 孙俪拍戏后眼睛血管破裂 医生提醒 (排名:14)
15. 阿里员工十三薪将并入年终奖 (排名:15)
16. “外科医生为什么不撸串？” (排名:16)
17. 高中办成人礼 学生集体“十跪爹娘” (排名:17)
18. 用儿子1万5压岁钱“抄底”炒股亏了 (排名:18)
19. 中国造“激光灭蚊神器”海外爆单 (排名:19)
20. 六小龄童现场指点景区孙悟空演员 (排名:20)
21. 老伯每天吃三四根香蕉半月后险丧命 (排名:21)
22. 暴雨淹了家 夫妻俩1个玩手机1个补觉 (排名:22)
23. 江西省委常委李伟被查 (排名:23)
24. 空调并不是开26度最省电 (排名:24)
25. 国台办发言人憋不住笑了：理屈才词穷 (排名:25)
26. 员工多次加班至凌晨 公司奖励100元 (排名:26)
27. 白鹿原网红树被砍掉枝叶变“秃头” (排名:27)
28. 台湾“馆长”称重庆在台湾真的很火 (排名:28)
29. 武契奇夜游外滩 打卡上海“三件套” (排名:29)
30. 青丝变白发不变的是大国担当 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月27日 (排名:1)
2. 瑞银、巴克莱大幅上调美光、闪迪目标价，华尔街再燃存储股狂潮，美光市值突破1万亿美元 (排名:2)
3. AI热潮推动下，美股盘初美光涨5%，半导体股普涨，石油股下跌，金银油齐跌 (排名:3)
4. 香港金管局要求银行倒查内地个人投资者在港投资账户，新开账户将实施更严格的核查 (排名:4)
5. 韩国历史第二例！三星工会同意新薪酬方案：人均40万美元奖金！ (排名:5)
6. 伊朗：美方承诺在所有战线停火60天，战争重新爆发的可能性"低" (排名:6)
7. 和平预期与AI热潮双轮驱动，标普、纳指创新高，半导体指数五连涨，美光飙涨20% (排名:7)
8. 伊美“停火框架”草案披露：美国解除“海上封锁”并部分撤军，伊朗于一个月内逐步通航 (排名:8)
9. 一份协议如何让双方“宣布胜利”？美国提出新要求，伊朗有两个目标 (排名:9)
10. 长鑫科技，科创板IPO过会！ (排名:10)

澎湃新闻
1. 王毅谈当前伊朗局势僵局 (排名:1)
2. 美以伊战争启示录｜旅游天堂等待游客：16道菜套餐变6道，本地人住酒店打六折 (排名:2)
3. 美国公布月球基地建设路线图 (排名:3)
4. 跨省履新江西省委常委、统战部部长8个月后，李伟被查 (排名:4)
5. 经纬度：“韬定律”发布，中国企业要做规则定义者 (排名:5)
6. 湖南严打烟花爆竹非法生产：对充当“保护伞”的，一律先免职再彻查 (排名:6)
7. 越来越多曾在柬埔寨等国从事电诈的人员正转移至印尼作案，中使馆提醒 (排名:7)
8. 马上看｜部分馆园旧址被转租谢绝游客参观，昆明世博园回应：尽快调查回复 (排名:8)
9. 光明日报：近20多年足球场上少见的血性，终于在青少年球员身上闪现出来 (排名:9)
10. 马上评｜截断省道收费？稻城亚丁不能自我赋权 (排名:10)
11. 新学年高三开学时间由往年8月1日调为9月1日，广东省教育厅介绍缘由 (排名:11)
12. 直播丨“男子结婚22年两子非亲生”离婚后损害责任纠纷案开庭，当事人：追偿抚育费 (排名:12)
13. 每天限驾8小时涉及网约车、出租车吗？疲劳驾驶认定“三问三答” (排名:13)
14. 陕西“强拆致一强拆人员死亡案”新进展：被拆迁户获取保候审 (排名:14)
15. 荷兰军舰非法侵闯西沙群岛，南部战区：采取必要措施予以外逼驱离 (排名:15)
16. 伪装成婚纱摄影师、入侵涉外谈判计算机，央视曝间谍偷拍窃密花招 (排名:16)
17. 全网喊“舅”背后，张嘉益谈《主角》：别丢真诚，别省功夫 (排名:17)
18. 林志玲辞去台湾“文策院”董事职务，国台办：明智决定 (排名:18)
19. 施爱东｜一螺坐敦敦，二螺走脚皮……——《给阿嬷的情书》中的童谣 (排名:19)
20. “盛产冠军”的浙江推出城市游泳联赛：6岁至66岁均可报名 (排名:20)

bilibili 热搜
1. 巫师3新DLC预告 (排名:1)
2. 通信技术试验卫星二十四号成功发射 (排名:2)
3. 如何理解韬定律 (排名:3)
4. GEN战胜HLE赛后数据 (排名:4)
5. 如何评价马刺雷霆天王山之战 (排名:5)
6. 逐曲锐评歌手2026首期 (排名:6)
7. 微电影 这人背包105斤 (排名:7)
8. MotoGP意大利站前瞻 (排名:8)
9. 高考最后10天该怎么学 (排名:9)
10. 跨越5000公里拍cos (排名:10)
11. 彩虹六号国服首测定档视频 (排名:11)
12. CNDOTA将有三队征战TI15 (排名:12)
13. 疲劳驾驶新规6月1日起实施 (排名:13)
14. 用巧克力还原清明上河图 (排名:14)
15. 歌剧老师锐评浪姐三公舞台 (排名:15)
16. 解析印度极端高温现象 (排名:16)
17. 法拉利纯电新车引争议 (排名:17)
18. 华为何庭波解读韬定律 (排名:18)
19. 华强买瓜但是GTA (排名:19)
20. 王霏霏宝莲练习室又来了 (排名:20)
21. 记者曝光地下代孕机构遭拖拽骨折 (排名:21)
22. 筷子也能一招制敌 (排名:22)
23. 祖国人脸上有光吗 (排名:23)
24. 宋浩葛军会师现场 (排名:24)
25. 曾沛慈 苦尽甘来苦尽甘来 (排名:25)
26. 三角洲新版本ASH12改法教学 (排名:26)
27. 三角洲也有完美时间线 (排名:27)
28. GEN战胜HLE (排名:28)
29. 康康看了十年B站鬼畜区 (排名:29)
30. 海诺烬夜裁决皮肤爆料 (排名:30)

财联社热门
1. 再创历史新高，公募总规模首破39万亿，承接存款搬家，两类基金猛增 (排名:1)
2. 国产存储迎来里程碑时刻！长鑫科技过会 科创板首单 “预先审阅” 项目迈出重要一步 (排名:2)
3. 香港地区部分银行昨起开立投资账户需签署声明，确认“资金合法来源” (排名:3)
4. 白酒股突然起飞，市场直呼看不懂，重仓基金先行调仓 (排名:4)
5. 【焦点复盘】科创50冲高回落跌2.8%，机器人概念遭重挫，夏季用电高峰引爆电力股 (排名:5)
6. 【每日收评】沪指跌超1%失守4100点，全市场近4500股收绿，白酒等消费股逆势拉升 (排名:6)
7. 美股期指集体走高 美光盘前再度大涨 | 今夜看点 (排名:7)
8. 市场监管总局：对立讯精密处以90万元罚款的行政处罚 (排名:8)
9. A股市场又现30万元“肉签”，一图看懂注册制以来新股“肉签”TOP15 (排名:9)
10. 武契奇：台湾属于中国，就这么简单 (排名:10)
11. 人才流失有点多，这家合并券商为何难解“人才1+1”？ (排名:11)
12. 李强：加快建设大宗商品资源配置枢纽 为统筹发展和安全提供可靠保障 (排名:12)
13. 资金疯狂涌入 这只存储ETF刷新最快破百亿美元规模纪录 (排名:13)

tieba
1. 洛克王国世界改名封10年 (排名:1)
2. 王源起诉B站名誉权纠纷 (排名:2)
3. AI大行其道,古法PS吧没落 (排名:3)
4. 完美伴侣?人类竟是鸟界理想型 (排名:4)
5. 中国装甲车有空调,印媒破防 (排名:5)
6. TheShy回中国,LPL有救了？ (排名:6)
7. 英雄钓鱼佬救起落水女童 (排名:7)
8. 印度高温已致16人死亡 (排名:8)
9. 樱花妹霸凌上瘾,被揍仍不服 (排名:9)
10. LPL女解说压抑私信曝光 (排名:10)
11. 吧友中招,爆款汉堡吃出生肉 (排名:11)
12. 野生vs养殖,AI大战鲤鱼图 (排名:12)
13. 极客湾与神秘芯片切割 (排名:13)
14. 官方回应扔吸管者系小学教师 (排名:14)
15. 争议太大!海底捞叫停携宠就餐 (排名:15)
16. AI坑爹,棒球名帅丢饭碗 (排名:16)
17. 亚运阵容泄露,JKL锁定AD位 (排名:17)
18. 新车丑爆!法拉利股价暴跌 (排名:18)
19. 三九抄袭被扒,阅文出手护原著 (排名:19)
20. WBG被曝全员降薪,欲洗牌战队 (排名:20)
21. 砍价用豆包遭胶友群嘲 (排名:21)
22. 不闹了!Oner放弃申诉亚运 (排名:22)
23. 《天国:拯救2》总监嘲讽育碧 (排名:23)
24. 彻底切割,明末公告弃中文 (排名:24)
25. 洛克紧急更新,鸭子坐复活 (排名:25)
26. Niko国内首播,网友集体认爹 (排名:26)
27. 国人富士山跳舞被日网围攻 (排名:27)
28. 味真足!coser泡脚水遭哄抢 (排名:28)
29. 三体公司原CEO被执行死刑 (排名:29)
30. 日本野猪变异,繁殖开外挂 (排名:30)

weibo
1. 杭州非法代孕窝点现场曝光 (排名:1)
2. 南部战区回应荷兰军舰侵闯 (排名:2)
3. 优质网络主播中国行天津行 (排名:3)
4. 王鹤棣不舒服只是迟到的自我保护 (排名:4)
5. 将门独后 综艺 (排名:5)
6. 女教师打伞事件双方并非父女 (排名:6)
7. 颜颜为李嘉凯发声 (排名:7)
8. 店家是不是对小菜有什么误解 (排名:8)
9. 男子连吃半个月香蕉补钾进了ICU (排名:9)
10. 王欣瑜赛后与对手争论 (排名:10)
11. Angelababy参加小海绵学校义卖会 (排名:11)
12. 古天乐曾回应入狱22个月 (排名:12)
13. 女记者暗访代孕窝点被打骨折 (排名:13)
14. 刘强东最新内部讲话 (排名:14)
15. 沈月曾自曝和王鹤棣打得飞起 (排名:15)
16. 孙俪眼睛血管破裂 (排名:16)
17. 打个伞 怎么了 (排名:17)
18. 蔡康永 你知道TFBOYS现在有多红吗 (排名:18)
19. 关晓彤剧宣人脉 (排名:19)
20. 金银油集体大跌 (排名:20)
21. 44岁求子女子被黑代孕遮光车押送 (排名:21)
22. 外国网红中国搭便车的视频火到国外 (排名:22)
23. 林俊杰 (排名:23)
24. 25岁小伙恋32岁女老板因88万彩礼分手 (排名:24)
25. 记者曝光地下代孕实验室遭拖拽骨折 (排名:25)
26. 米兰 坐牢 (排名:26)
27. 家业云包场乱成一锅粥了 (排名:27)
28. 小雪 无言 (排名:28)
29. 美军事力量将撤出伊朗周边 (排名:29)
30. 警方回应女子骑行被狗撞倒身亡 (排名:30)

douyin
1. 人类对锅包肉的开发不足1% (排名:1)
2. 用自己的故事给高考学子们加油 (排名:2)
3. 前四月规上工业企业利润增18.2% (排名:3)
4. 这烟火气把我香迷糊了 (排名:4)
5. 国务院成立山西煤矿事故调查组 (排名:5)
6. 国台办回应林志玲辞职 (排名:6)
7. 国台办回应台陆委会言论 (排名:7)
8. 国台办谈岛内急独政党愿协商统一 (排名:8)
9. 南部战区回应荷兰军舰侵闯 (排名:9)
10. 当孩子想去喂小动物你却不想动时 (排名:10)
11. 小胖空降陈伯王者狙击赛 (排名:11)
12. 耀眼雨中撑伞太心动了 (排名:12)
13. “成都试点育儿补贴到6岁”不实 (排名:13)
14. 给阿嬷的情书情义长在 (排名:14)
15. 给阿嬷的情书为何能票房逆袭 (排名:15)
16. 耀眼开播 (排名:16)
17. 杨紫韩东君真的拍了落地签 (排名:17)
18. 广东猎德龙舟队勇闯乌龙滩 (排名:18)
19. 暗区突围S18生化模式首曝 (排名:19)
20. 白玉兰奖获奖预测 (排名:20)
21. 火遮眼终于内地定档了 (排名:21)
22. 挑战聊天记录凑齐十二生肖 (排名:22)
23. 一篇长文写给阿嬷的情书 (排名:23)
24. “木疆”申请出战 (排名:24)
25. 关晓彤校园风造型美出新高度 (排名:25)
26. 这就是我备考的动力 (排名:26)
27. 想要问问你敢不敢 (排名:27)
28. 天气热了请你们吹空调 (排名:28)
29. 当我穿搭时突然灵机一动 (排名:29)
30. 张柏芝宣布以歌手身份回归乐坛 (排名:30)

zhihu
1. 塞尔维亚总统武契奇说小米车漂亮但买不起，雷军回应「YU7 标准版定价 23.35 万」，如何看待这一回应？ (排名:1)
2. 中国第一大 DRAM 厂商长鑫科技科创板 IPO 获上市委会议通过，会对国产芯片市场有怎样的影响？ (排名:2)
3. 多地取消执行 40 多年的固定分时电价，将有哪些变化？对电力市场和居民日常用电有哪些影响？ (排名:3)
4. 如何评价阿里十三薪将并入年终奖，发放时间延至 4-5 月？对员工是好消息吗？会成为行业趋势吗？ (排名:4)
5. 为什么说喜马拉雅山脉就像一个巨大的空调，中国在室内外机在印度？有科学依据吗？ (排名:5)
6. 继美光、三星之后，SK 海力士市值也突破 1 万亿美元，韩国股指甚至涨到熔断，股价飙升的原因是什么？ (排名:6)
7. 鸿蒙智行问界 M9 上市，售价 47.98 万起，有哪些技术亮点？预计销量如何？ (排名:7)
8. 如何看待塞尔维亚总统武契奇被授予「友谊勋章」？有着怎样的意义？ (排名:8)
9. 看到闲鱼集市上出现各种员工内购的货源，这是啥情况? (排名:9)
10. 日本福岛核废区出现大量具有新基因的变异品种「超级猪」，这种猪有哪些特点？跟核辐射有关系吗？ (排名:10)
11. 为什么美国很多行业的巨头都叫「通用 (General)」，如通用电气、通用汽车、通用磨坊等，它们之间有无什么关系，或者渊源? (排名:11)
12. 央视曝光陈克明手擀面实为机器制造，且「手擀」商标也已被其注册，如何看待这一现象？ (排名:12)
13. 佛山市第一中学「PPT 乱讲大赛」，有学生即兴讲解「宇宙的尽头是西红柿」全网刷屏，为何如此好笑？ (排名:13)
14. 如果把一个天天高强度健身的肌肉男送到乡下插秧三天，他会累得爬不起来吗？ (排名:14)
15. 教育部拟同意设置 34 所新大学，河南新增 4 所本科高校，这会对教育格局产生哪些影响？ (排名:15)
16. 如何看待《给阿嬷的情书》成为近二十年内绝无仅有的一部口碑维持在 9.2 分以上的华语院线剧情片？ (排名:16)
17. 浙江一公司员工发现管理漏洞，组织同事只打卡不上班，14 人因涉嫌职务侵占罪被刑拘，这一操作有多离谱？ (排名:17)
18. iPad Ultra 被曝已放弃开发，iPad 产品线是不是已经触到天花板了？ (排名:18)
19. 如何看待 Uzi 回应「给老婆买 180 万项链」称「生两孩送个项链怎么了」，没哭穷，办 Uzi 杯是为赚钱养家？ (排名:19)
20. 如何看待「美丽浙江」「杭州网」等多个账号拼凑山东山姆会员店不文明现象？ (排名:20)

