今日头条
1. 社保迎来“第六险” (排名:1)
2. 政府工作报告极简版来了 (排名:2)
3. 政府工作报告中的新提法 (排名:3)
4. 建议春节9天假代表收到很多祝贺 (排名:4)
5. 广州制衣村数百名老板街头排队招人 (排名:5)
6. 美国国土安全部长被解职 (排名:6)
7. 建议明确下班后有权拒回工作消息 (排名:7)
8. 50万中国石油股东等来了狂欢 (排名:8)
9. 看懂中国经济预期目标的“进”与“稳” (排名:9)
10. 建议最低法定年假从5天提高到10天 (排名:10)
11. 伊军方称用无人机击中美航母 (排名:11)
12. 运动能提高心肺功能吗 (排名:12)
13. 惊蛰吃安宫牛黄丸预防中风是误区 (排名:13)
14. 伊朗1吨重弹头导弹打击以色列 (排名:14)
15. 委员建议每天下班后投入地玩半小时 (排名:15)
16. 店员称vivo手机将涨10%-15% (排名:16)
17. 美承认伊朗无人机攻势比想象中难对付 (排名:17)
18. 比亚迪大唐首发亮相 (排名:18)
19. 养老金月最低标准再提高20元 (排名:19)
20. 伊朗禁止美以欧船只通过霍尔木兹海峡 (排名:20)
21. 00后女子晒与79年老公的结婚证 (排名:21)
22. 女子晒奶奶戴30年玉镯发现奇特现象 (排名:22)
23. 今年国防费预算为1.9万亿元 增长7% (排名:23)
24. 比亚迪第二代刀片电池首搭10款车型 (排名:24)
25. 伊朗称击落一架美军F-15战斗机 (排名:25)
26. 建议尽量不要调休 (排名:26)
27. 食堂引入2台6万元的智能炒菜机器人 (排名:27)
28. 以色列宣布3月8日重新开放领空 (排名:28)
29. 代表建议80岁以上农民免缴个人医保 (排名:29)
30. 比亚迪：第二代刀片电池9分钟充饱 (排名:30)

百度热搜
1. 建议年轻人晚上11点前一定要睡觉 (排名:1)
2. 建议短视频凌晨1点至5点深夜静默 (排名:2)
3. 这些KPI 事关你我的2026 (排名:3)
4. 建议不调休的代表被记者围住了 (排名:4)
5. 比亚迪：第二代刀片电池9分钟充饱 (排名:5)
6. 委员建议取消私家车年审制度 (排名:6)
7. 00后高速收费员撞脸多个明星 (排名:7)
8. 不想女儿玩手机宝爸手搓了个游乐场 (排名:8)
9. 提振消费！2026年这些最新部署 (排名:9)
10. 央行：6日开展8000亿元买断式逆回购 (排名:10)
11. 四川绵阳东方红大桥发生大火不实 (排名:11)
12. 伊朗：使用无人机击中美林肯号航母 (排名:12)
13. 伊朗发射带1吨重弹头的导弹打击以方 (排名:13)
14. 菲律宾现罕见“鱼群涌岸”现象 (排名:14)
15. 郭艾伦受伤离场 (排名:15)
16. 八爪鱼钻车内失踪3天 车主崩溃求助 (排名:16)
17. 涨价也买 年轻人捧红老北京玲娜贝儿 (排名:17)
18. 代表建议推行十二年义务教育 (排名:18)
19. 伊朗称击落一架美军F-15战斗机 (排名:19)
20. 周大福78.88万足金耳机盒1天售罄 (排名:20)
21. 女孩室外学仰泳晒成酱油色心态超好 (排名:21)
22. “全世界都在三二一上链接” (排名:22)
23. 女子收到刮刮乐花束 刮中80万 (排名:23)
24. 女子返岗途中离世 老板派人千里吊唁 (排名:24)
25. 代表建议80岁以上农民免缴个人医保 (排名:25)
26. 虎跳峡发现动物尸体 初步核实为豹猫 (排名:26)
27. 韩国发布一级能源预警 (排名:27)
28. 伊朗称尚未选出新任最高领袖 (排名:28)
29. 建议明确下班后有权拒回工作消息 (排名:29)
30. 张清回应《武林外传》最大“彩蛋” (排名:30)

华尔街见闻
1. 非农前夜，油价飙升引发通胀担忧，芯片股领跌美股，美债四连跌，美元走强 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月5日 (排名:2)
3. 这就是美国的“地面部队”？库尔德武装开始在伊朗境内开展地面活动 (排名:3)
4. 李强作政府工作报告：2026年经济增长目标4.5%—5%，赤字率4%左右 (排名:4)
5. 中信复盘了1970年以来八次中东冲突，发现四个重要规律 (排名:5)
6. 高盛“逆市看涨”的逻辑：霍尔木兹海峡将在5天后恢复流通，两周内恢复70%，四周后恢复100% (排名:6)
7. 伊朗：未封锁霍尔木兹海峡，但通行规则由伊掌控 (排名:7)
8. 政府工作报告极简版来了！不到1000字 (排名:8)
9. 现货黄金短线下挫70美元，报道：波兰拟售黄金储备为国防融资 (排名:9)
10. 恒科蒸发6000亿美元，市场在怕什么 (排名:10)

澎湃新闻
1. 习近平等党和国家领导人出席十四届全国人大四次会议开幕会 (排名:1)
2. 习近平在参加江苏代表团审议时强调，经济大省要在研究新情况解决新问题上下功夫出经验 (排名:2)
3. 国务院总理李强代表国务院，向十四届全国人大四次会议作政府工作报告 (排名:3)
4. 800字！政府工作报告极简版来了 (排名:4)
5. 全国政协委员李芸：以主流媒体为载体，加快建设自主可控经济数据国际传播体系 (排名:5)
6. 马上评｜政府工作报告为何一再强调“休假” (排名:6)
7. 全国政协委员吕国泉：建议依法确立劳动者“离线休息权” (排名:7)
8. 陈玮代表：参照体重管理，将“睡眠健康”纳入专项行动 (排名:8)
9. 直击两会丨高德荣代表：30年只做一件事，让农民的饭碗端得更牢 (排名:9)
10. 直击两会丨歼-16飞行员王文毅代表：战备训练抓得越紧，打仗能力就练得越强 (排名:10)
11. 一图丨2026年政府工作报告极简版来了 (排名:11)
12. 一图速览2026年中国经济任务清单 (排名:12)
13. 券商3月金股出炉：石油石化增配居前，中际旭创热度第一 (排名:13)
14. 十五五，十五问｜“人工智能+”如何真正赋能千行百业 (排名:14)
15. 政府工作报告深读｜深入实施提振消费专项行动，今年“组合拳”有哪些不同 (排名:15)
16. 政府工作报告深读｜今年经济增速目标定在4.5%-5%，应该怎么看？ (排名:16)
17. 有数｜今年的政府工作报告，大模型读到了这些新词和热词 (排名:17)
18. 澎湃读报丨央媒聚焦全国两会开幕：坚定制度自信，实现良好开局 (排名:18)
19. 《中华人民共和国国民经济和社会发展第十五个五年规划纲要（草案）》摘要 (排名:19)
20. 首场部长通道亮出“硬核成绩单”：科技领跑、智造升级、国企焕新 (排名:20)

bilibili 热搜
1. 2026年政府工作报告速览 (排名:1)
2. 今年经济增长目标4.5%至5% (排名:2)
3. 锐评WBG战胜AL (排名:3)
4. UP主花2个月做出封神牛肉 (排名:4)
5. F1马丁赛车似电椅 (排名:5)
6. Jiejie超大心脏抢下大龙 (排名:6)
7. 美军战机坠毁原因分析 (排名:7)
8. 开学检查作业现状 (排名:8)
9. 怎么查水电 (排名:9)
10. 当老梗与F1大乱斗 (排名:10)
11. 周杰伦 田馥甄 (排名:11)
12. 北京3月为何会下这么大的雪 (排名:12)
13. 揭秘小潮团队幕后 (排名:13)
14. 伊朗导弹能否命中美国航母 (排名:14)
15. 明日方舟十字路口版本PV (排名:15)
16. 伊朗袭击以国防部大楼 (排名:16)
17. 重返未来洛伦兹蝴蝶攻略 (排名:17)
18. iPhone17e上手体验 (排名:18)
19. 一生所爱原唱卢冠廷来了 (排名:19)
20. 蓝点工作室为何会走向终结 (排名:20)
21. 纽卡斯尔联2-1曼联 (排名:21)
22. 苹果新品发布会全复盘 (排名:22)
23. AI猫咪的复工vlog (排名:23)
24. WBG战胜AL (排名:24)
25. 被唐毒蛇洗脑的一天 (排名:25)
26. 用瞿桦视角看纯真年代的爱情 (排名:26)
27. BLG 3-2 JDG 赛后雷达图 (排名:27)
28. 王者大禹重做上线 (排名:28)
29. CS2更新速览 (排名:29)
30. 政府工作报告里的含青量 (排名:30)

财联社热门
1. 两会日报 | 李强作政府工作报告 首场“部长通道”回应AI、芯片等热点问题 (排名:1)
2. 美股收盘：道琼斯指数暴跌近800点，伊朗冲突外溢油价飙升 (排名:2)
3. 首定航天支柱、七提量子科技 2026政府工作报告释放最强科创信号 (排名:3)
4. 【焦点复盘】市场全天现普涨反弹，电网设备板块强势依旧，量子科技等未来产业轮动活跃 (排名:4)
5. 【早报】经济主题记者会今日将举行；央行将开展8000亿元买断式逆回购操作 (排名:5)
6. 【数据看盘】“北向+游资+机构” 疯狂抢筹岩山科技，多家机构集体出逃油气股 (排名:6)
7. 油价延续涨势冲击市场 美股三大期指集体走低 | 今夜看点 (排名:7)
8. 伊朗军方称使用无人机击中“林肯”号航母 美国国土安全部部长将换人 | 环球市场 (排名:8)
9. 央行明日开展8000亿元买断式逆回购操作 3月流动性将保持充裕 (排名:9)
10. 政府工作报告提出深化拓展“人工智能＋” 代表、委员为AI高质量发展建言献策|两会财经眼 (排名:10)
11. 美国24州宣布提起诉讼，阻止特朗普最新全球关税政策 (排名:11)
12. 避开霍尔木兹封锁 沙特紧急改道红海出口原油 (排名:12)
13. 促内需转向“财金联动” 新型政策性金融工具较上年增3000亿元 扩投资政策力度加码 (排名:13)

tieba
1. 纸老虎!AL脆败WBG止步四强 (排名:1)
2. 恋爱脑冲昏头,竟信萝莉送公司 (排名:2)
3. 592页巨作!辣仙为尘白修史 (排名:3)
4. 宠物狗没红包,主子自断亲情 (排名:4)
5. 抗议为以而战,老兵惨遭断臂 (排名:5)
6. 打工人讨加班费,法院:没戏! (排名:6)
7. 劝阻酒驾未果,友人醉亡判担责 (排名:7)
8. 学校按号派活,家长成劳工 (排名:8)
9. KD小于1不配玩?瓦小子太狂 (排名:9)
10. 死神皮肤被喷,逆战策化心急了 (排名:10)
11. 父亲偷压岁钱,儿子反手告法庭 (排名:11)
12. 生9销量破500w,碾压隔壁鬼泣5 (排名:12)
13. 和粉丝对喷,妹薄作者弃号跑路 (排名:13)
14. 美政府出手,强拆腾讯游戏股权 (排名:14)
15. 祖国遭空袭,伊朗女足拒唱国歌 (排名:15)
16. 美军下黑手沉舰,印度装死旁观 (排名:16)
17. 霸气!军号外网骑脸输出美以 (排名:17)
18. 二游痴抱团严重,老外直呼费解 (排名:18)
19. 能源见底,日本斩杀线已到 (排名:19)
20. 二游大逃杀,粥友逃过一劫 (排名:20)
21. 理想车主骚操作:装桩+占位 (排名:21)
22. 保底4.5%,GDP目标留余地 (排名:22)
23. 中东引爆韩股崩盘,韭菜全爆仓 (排名:23)
24. 龙女重做,皮肤没改太失望 (排名:24)
25. 手绘骗导弹,伊朗戏耍以军 (排名:25)
26. 神医出手,拯救矫情地雷妹 (排名:26)
27. 触发保底?唐家三少风评回暖 (排名:27)
28. JDG白忙,BLG横扫晋级先锋赛 (排名:28)
29. 大话Bin回归,扬言先锋赛夺冠 (排名:29)

weibo
1. 香港没有调休 (排名:1)
2. 建议短视频凌晨1点至5点深夜静默 (排名:2)
3. 中国将在哪些方向发力 (排名:3)
4. 春假清明连休6天家长称很无奈 (排名:4)
5. 曝现在就出发4沈腾白敬亭带队 (排名:5)
6. 伊朗称成功突破以色列七层防御 (排名:6)
7. 十日终焉角色设定 (排名:7)
8. 建议最低法定年假从5天提高到10天 (排名:8)
9. 建议不调休的代表被记者围住了 (排名:9)
10. 郭艾伦受伤 (排名:10)
11. 伊朗发射带1吨重弹头导弹打以色列 (排名:11)
12. 八爪鱼钻车内失踪3天车主崩溃求助 (排名:12)
13. 两女子相隔7公里长得一模一样 (排名:13)
14. 徐浩 团播 (排名:14)
15. 坐飞机时发现邻座是只耶耶 (排名:15)
16. 成毅太子长琴cut (排名:16)
17. 00后高速收费员回应撞脸多个明星 (排名:17)
18. 代表说农民每月200元养老金太亏了 (排名:18)
19. 肖战十日终焉这两天定妆了 (排名:19)
20. 玫瑰丛生 (排名:20)
21. 17岁男生发现新物种筷子蛇登上SCI (排名:21)
22. 33岁女子长相幼态常被认为是小学生 (排名:22)
23. 伊朗报复美以 (排名:23)
24. 叶璇都演婆婆了刘晓庆还在演少女 (排名:24)
25. 伊朗称其无人机袭击林肯号航母 (排名:25)
26. 现在就出发4 (排名:26)
27. 王楚然 女人中的女人 (排名:27)
28. 伊朗反击进入新阶段 (排名:28)
29. 池昌旭 韩国酵母免疫者 (排名:29)
30. 伊朗每天都向以色列发射导弹 (排名:30)

douyin
1. 推进祖国统一大业 (排名:1)
2. 建议扩大公共假期 尽量不要调休 (排名:2)
3. 2026政府工作报告“民生清单” (排名:3)
4. 考研人数少了为啥分数却涨了 (排名:4)
5. 在抖音沉迷读“论文” (排名:5)
6. 非遗巡游的妆造美出了新高度 (排名:6)
7. 我的CBA全明星记忆 (排名:7)
8. 社保迎来“第六险” (排名:8)
9. 速览“十四五”经济社会发展成就 (排名:9)
10. 德媒：中企获准收购德国港口 (排名:10)
11. CBA广州龙狮93:85山东高速 (排名:11)
12. 17岁男生发现新物种“筷子蛇” (排名:12)
13. 中东战事扩大冲击全球 (排名:13)
14. 以色列宣布8日重新开放领空 (排名:14)
15. 普京：俄是可靠的能源供应国 (排名:15)
16. 十二生肖偏心版 (排名:16)
17. 媒婆把谐音梗玩明白了 (排名:17)
18. WBG 3:1战胜AL (排名:18)
19. 从姓氏推测你祖上是做什么的 (排名:19)
20. 阿里CEO回应林俊旸辞职 (排名:20)
21. 我又把你当成她了模仿挑战 (排名:21)
22. 建议三孩家庭每月补贴5000元至3岁 (排名:22)
23. 记忆里的国泰民安白月光 (排名:23)
24. 郭艾伦受伤离场 (排名:24)
25. 和火花搭子的第一杯奶茶 (排名:25)
26. 汽水你让我破防了 (排名:26)
27. 福建过年人均民间艺术家实锤了 (排名:27)
28. 周杰伦 这个月给我等着 (排名:28)
29. 三角洲猛攻节嘉宾到底是谁 (排名:29)
30. 逐玉陈皮糖吻甜齁了 (排名:30)

zhihu
1. 人大代表雷军建议将 L2 级辅助驾驶脱手脱眼纳入处罚，对保障驾驶安全有哪些帮助？脱手脱眼有多危险？ (排名:1)
2. 全国人大代表雷茂端建议，将 70 岁以上农民基础养老金每月提高到 500 块钱，如何看待这一建议？ (排名:2)
3. 2026 年我国国防支出同比增长 7%，连续 11 年保持个位数增长，释放出哪些信号？ (排名:3)
4. 2026 年政府工作任务提出，加强反垄断、反不正当竞争，深入整治「内卷式」竞争，如何解读？ (排名:4)
5. 2026 政府工作报告提及将增加普通高中学位供给，推动基础教育扩优提质，能带来哪些实实在在的好处？ (排名:5)
6. 美以袭击伊朗进入第 6 天了，它会像俄乌战争一样变成持久战吗？从各方的军事储备来看，还能打多久？ (排名:6)
7. 比亚迪发布第二代刀片电池及闪充技术，5 分钟充好，9 分钟充饱，这在业内是什么水平？哪些信息值得关注？ (排名:7)
8. 有哪些看上去早就存在的事物实际发明时间很晚？ (排名:8)
9. 麦当劳 CEO 发布新品汉堡试吃视频，被网友调侃表情像「吃糠咽菜」，如何看待这次公关营销「翻车」？ (排名:9)
10. 为什么猫咪喜欢躲猫猫，看着全家人到处找？ (排名:10)
11. 美以袭击伊朗或令日本经济增长停滞，东京股市显著下跌，为何战争让日本先撑不住了？ (排名:11)
12. 孙艺洲在《镖人：风起大漠》里演知世郎，全程没露脸，为什么演员还愿意接这个角色？ (排名:12)
13. 大叔因太会种地在非洲被持枪保护，他究竟给当地带来了什么？ (排名:13)
14. 电影《黑社会》中为什么飞机会混的这么惨？ (排名:14)
15. 代表建议尽量不要调休，有哪些更好的替代方案？ (排名:15)
16. 政府工作报告提出，要推动两岸关系和平发展、推进祖国统一大业，释放了哪些信号？ (排名:16)
17. 孩子对手机里的豆包功能做题，学习过度依赖，这种习惯好还是不好？ (排名:17)
18. 3 月 5 日，伊朗军方高官称未封锁霍尔木兹海峡，出现这一变化的原因是什么？石油价格是否将回落？ (排名:18)
19. 63 岁失独妈妈剖腹产生下健康女婴，称有能力把这个宝宝养活大，高龄夫妇养孩子要考虑哪些现实因素？ (排名:19)
20. 北京一学校发起「十点半睡觉」倡议，到点停笔，必须睡觉，这项「睡眠令」能落地吗？可能会遇到哪些问题？ (排名:20)

