今日头条
1. 金饰价格跌到1484元 (排名:1)
2. 大升温后寒潮级大降温要来 (排名:2)
3. 中国购受欢迎 退税商品成消费新增长点 (排名:3)
4. 经常熬夜的“后遗症”来了 (排名:4)
5. 直击2026年春运首日 (排名:5)
6. 俄罗斯天空现4个月亮 (排名:6)
7. 牛弹琴：欧洲开骂了 (排名:7)
8. 员工多看了一眼挽损1800万被奖1万 (排名:8)
9. “儿子分别后狂追母亲”原是送错门 (排名:9)
10. 黄金白银大幅下跌 投资者怎么办 (排名:10)
11. “加速包”能提升抢票成功率？假的 (排名:11)
12. 央视春晚彩排外场堪比“打鸟”现场 (排名:12)
13. 张国伟一壶三飞直接封神 (排名:13)
14. 爱泼斯坦文件曝莫迪曾跳舞取悦美总统 (排名:14)
15. 于文文方报平安 (排名:15)
16. 福建女子家里莫名起火竟是老鼠干的 (排名:16)
17. 中国变压器全球爆单 (排名:17)
18. 安德鲁跪爬在女性上方照片曝光 (排名:18)
19. 詹姆斯连续22年入选NBA全明星 (排名:19)
20. 洛杉矶市长候选人女儿倒卧路边身亡 (排名:20)
21. 现货白银日内跌幅扩大至10% (排名:21)
22. 格陵兰岛居民：对美认知永久性改变 (排名:22)
23. 女子高速帮忙抓猪后获赠小猪 (排名:23)
24. 爱泼斯坦案照片鸡肉中间被打马赛克 (排名:24)
25. 国民党：赴陆交流不会因绿营阻挠退缩 (排名:25)
26. 金价震荡 多家银行发布风险提示 (排名:26)
27. 沪银跌停 沪金大跌超10% (排名:27)
28. 沙德报复性蹬踏对手下体吃直红 (排名:28)
29. 6人生涯首次入选NBA全明星 (排名:29)
30. 孩子崩溃和父母争吵字字戳心 (排名:30)

百度热搜
1. 员工多看了一眼挽损1800万被奖1万 (排名:1)
2. 12306技术中心总工程师谈抢票 (排名:2)
3. 人民币现金收付施行新规 (排名:3)
4. 广州一中学生背影火了 (排名:4)
5. 俄罗斯天空现4个月亮 (排名:5)
6. “儿子分别后狂追母亲”原是送错门 (排名:6)
7. 洛杉矶市长候选人女儿路边身亡 (排名:7)
8. “全网最爱发钱的老板”招工了 (排名:8)
9. 1斤瓜子贵过猪肉 (排名:9)
10. 领导疯狂劝酒 员工喝完口吐鲜血 (排名:10)
11. 地球将失重7秒致千万人死亡系谣言 (排名:11)
12. 6岁女孩大扫除 脑子被“啃”20个洞 (排名:12)
13. 手机“贴一贴”或无形中泄密 (排名:13)
14. 斯塔默访华后 唐宁街发声 (排名:14)
15. 格陵兰岛居民：商店里的枪都快卖光了 (排名:15)
16. 中国最新富豪榜出炉 (排名:16)
17. 孙卓坦言刚回归家庭时曾有轻生念头 (排名:17)
18. “00后”陶忆雯成央视新主播 (排名:18)
19. 爷爷每年都给孙子买根金条当礼物 (排名:19)
20. 金饰价格大跌 刚买的金饰能退吗 (排名:20)
21. 于文文演唱会上突然晕倒 (排名:21)
22. 印度总理也上了爱泼斯坦文件 (排名:22)
23. 在意失联博士床上四件套用了7年 (排名:23)
24. 工行、建行等多家银行发布风险提示 (排名:24)
25. 央媒曝光假“非遗”乱象 当地通报 (排名:25)
26. 高中生爱跷二郎腿 起床突然下肢瘫痪 (排名:26)
27. 旅客乘摆渡车往返两次仍未能上飞机 (排名:27)
28. 零工群体告别“马路蹲活” (排名:28)
29. 吴克群帮于文文救场 (排名:29)
30. 直击春运首日 (排名:30)

华尔街见闻
1. 金价暴跌，深圳水贝挤满了人，扎堆买金；演员自曝4元/克买的白银，13年前存在银行保险箱忘了，逾期需补交7000多元 (排名:1)
2. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:2)
3. 下周重磅日程：美非农、欧英央行决议、日本大选、伊朗局势、谷歌亚马逊AMD财报 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年2月2日 (排名:4)
5. 美银Hartnett：终结"黄金大牛市"的只能是"更大的事件" (排名:5)
6. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:6)
7. 金银深V遭沪盘打压，现货黄金跌破4600美元关口、沪银跌17%、沪金跌超10%，美股期货、原油走低 (排名:7)
8. Space X投资人：今年的IPO将是“史上最大的造富事件”，马斯克仍被低估，火箭运力过剩催生太空数据中心 (排名:8)
9. “门徒”一统财政部和美联储，是时候学习“德鲁肯米勒经济学”了 (排名:9)
10. 金银暴跌之后，所有目光都盯着周一中国开盘 (排名:10)

澎湃新闻
1. 三大运营商：电信服务增值税税目适用范围调整，将影响营收和利润 (排名:1)
2. 家乡是创作的根：演员宋佳、张译以黑龙江省政协委员身份回到家乡 (排名:2)
3. 王毅同俄罗斯联邦安全会议秘书绍伊古进行战略沟通 (排名:3)
4. 加密货币市场持续暴跌、比特币跌破8万美元，超42万人爆仓 (排名:4)
5. 视频丨专家：哈梅内伊公开露面传递三层重要信号 (排名:5)
6. 轰-6K战巡黄岩岛，专家解析“空中战神”的硬核作战能力 (排名:6)
7. 央视中文国际频道迎来新主播陶忆雯 (排名:7)
8. 美法官下令释放被拘5岁男童，抨击特朗普政府：给儿童造成创伤 (排名:8)
9. 哈梅内伊：如果美国挑起战争，这次冲突将不再局限于一地 (排名:9)
10. 武汉地铁工地龙门吊拆除过程中倾倒，致2台路过车辆受损1死1伤 (排名:10)
11. 直播丨春运首日直击！95亿人次“流动大军”如何开启“史上最长春节”？ (排名:11)
12. 男子冒充军人与100多名女性搞暧昧，已被检察机关提起公诉 (排名:12)
13. 武汉地铁施工工地大型机械倒向路面砸中轿车，应急部门回应伤者送医，事故正调查 (排名:13)
14. 特朗普再次表态：将与古巴达成协议 (排名:14)
15. 最年轻全满贯！阿尔卡拉斯击败德约科维奇，生涯首度问鼎澳网 (排名:15)
16. 国家税务总局明确起征点标准等增值税征管事项 (排名:16)
17. 两会之声｜张玉霞委员：把侵害美化成爱情，这类涉未成年人短剧该严管
 (排名:17)
18. 上海两会即将开幕，今年委员们都有哪些建言方向？ (排名:18)
19. 从豫园湖心亭到Jellycat展台：斯塔默在上海30个小时的外交精细活 (排名:19)
20. “十五五”开局之年，上海16区如何聚力前行 (排名:20)

bilibili 热搜
1. 西方国家密集访华背后 (排名:1)
2. AI圈爆火的OpenClaw是个啥 (排名:2)
3. 美伊对峙未来走向如何 (排名:3)
4. 直击2026春运首日 (排名:4)
5. AL战胜TES LPL第一赛段 (排名:5)
6. 放假忘关闹钟去上学什么体验 (排名:6)
7. XLG零封EDG VCT启点赛 (排名:7)
8. 曼联3-2绝杀富勒姆 (排名:8)
9. HLE无缘LCK季后赛 (排名:9)
10. 洗衣机版富士山下  (排名:10)
11. donk大狙四杀 (排名:11)
12. 崩铁即兴巡演PV疯了 (排名:12)
13. 歪果仁打出租穿越中国体验温差 (排名:13)
14. 王者荣耀返场皮肤测评 (排名:14)
15. 金庸群侠传实机PV (排名:15)
16. 杨博文竹林深处4k直拍 (排名:16)
17. GEN战胜HLE赛后数据 (排名:17)
18. 石油为何富不了委内瑞拉 (排名:18)
19. 这几年英国发生了什么 (排名:19)
20. 苏新皓爱丫爱丫4K直拍 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 皇马2-1巴列卡诺 (排名:22)
23. 王橹杰希区考克FOCUS直拍 (排名:23)
24. 唢呐视奸你 (排名:24)
25. 热刺2-2曼城 (排名:25)
26. 全明星疯狂的鸽子 (排名:26)
27. 砂糖橘馒头教程 (排名:27)
28. 穆祉丞玩世不恭4K直拍 (排名:28)
29. Aurora战胜Falcons (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 【早报】金价巨震，银行密集提示风险；两只大牛股今日复牌 (排名:1)
2. 周末要闻汇总：SpaceX申请部署100万颗卫星；黄金、白银迎史诗级暴跌 (排名:2)
3. 海外市场持续动荡，A股如何应对？十大券商策略来了 (排名:3)
4. 元宝登顶App Store免费榜！10亿红包驱动“社交裂变” 大厂争抢AI超级入口 (排名:4)
5. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:5)
6. MIM粉已送样下游客户 机器人概念股斩获4天3板 本周机构密集调研相关上市公司 (排名:6)
7. 三大运营商集体公告：基础电信服务增值税率由6%上调至9% (排名:7)
8. “基金实时估值”遭全面封杀，多家大平台下架，业内提醒：谨防“马甲” (排名:8)
9. 当光伏“卷”上太空，产业苦等“廉价船票”，万亿赛道如何突围? (排名:9)
10. 港证监对IPO管控从严，以“暂停审理”为抓手，严查保荐人超负荷承接业务 (排名:10)
11. 中央金融办：锚定建设金融强国目标 走好中国特色金融发展之路 (排名:11)
12. 锋龙股份、嘉美包装两大牛股，明日复牌 (排名:12)
13. 比特币跌破80000美元！与特朗普政府紧密联系反成拖累 (排名:13)

tieba
1. 外贸老哥爆料:避雷国女成共识 (排名:1)
2. 离婚变要挟筹码,男子秒签解脱 (排名:2)
3. 日本米价飞天,开启史诗通胀 (排名:3)
4. 萝莉岛兽行曝光,马斯克急撇清 (排名:4)
5. 2月1日笑料限定 (排名:5)
6. HLE首个出局,银河战舰沉没! (排名:6)
7. 每天一个奇吧—国产手办吧 (排名:7)
8. 蛙蛙爆典:大陆景点用过期冰 (排名:8)
9. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:9)
10. 五星上将险被斩杀,润中逃过一劫 (排名:10)
11. 直面钢背兽,LPL鞠躬名场面 (排名:11)
12. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:12)
13. UP主狠批:熊猫租不出纯属活该 (排名:13)
14. 女司机拒停车,妹子秒变跳车侠 (排名:14)
15. 鉴宝顶流恋爱脑,送房养前任全家 (排名:15)
16. 法国废除夫妻义务,结婚≠性同意 (排名:16)
17. 阿卡力克德约,成就最年轻全满贯 (排名:17)
18. 相亲女点天价大餐,小伙尿遁跑路 (排名:18)
19. 残忍!AL打爆TES锁定淘汰赛 (排名:19)
20. 她刊急了!陪读妈是辱女梗 (排名:20)
21. 亲历美街头惨状,老哥认知崩坏 (排名:21)
22. 纯真少年也翻车,丁真被曝欠税 (排名:22)
23. 韦神飞升,获聘北大副教授 (排名:23)
24. 亲妈神操作:逼娃贷款当彩礼 (排名:24)
25. 女留子打胎6次,回国拒做婚检 (排名:25)
26. 柯南联动柜子学院,青山送贺图 (排名:26)
27. 保护母亲反坐牢,谁还能拦老赖? (排名:27)
28. 米游纳税150亿,流水学崩塌 (排名:28)
29. 高架堆斜坡,老外上演空中飞车 (排名:29)
30. XLG状态火热!零封EDG进胜决 (排名:30)

weibo
1. 丫丫回国两年判若两熊 (排名:1)
2. 格莱美直播 (排名:2)
3. 多地年味浓度超标了 (排名:3)
4. 黄金白银继续暴跌 (排名:4)
5. 朴彩英火星哥格莱美开场 (排名:5)
6. 爱泼斯坦案文件 (排名:6)
7. 不会化妆的建议反复观看 (排名:7)
8. 成何体统 (排名:8)
9. 男婴洗澡久盯浴霸灯右眼永久弱视 (排名:9)
10. 员工多看了一眼挽损1800万被奖1万 (排名:10)
11. 爱泼斯坦 吃人 (排名:11)
12. 萝莉岛 (排名:12)
13. 迈克尔杰克逊对儿童私密想法录音曝光 (排名:13)
14. 爱泼斯坦 (排名:14)
15. 周杰伦晒与王俊凯合照 (排名:15)
16. 爱泼斯坦案曝安德鲁王子跪地照 (排名:16)
17. 白银 (排名:17)
18. 伊朗 (排名:18)
19. 吴克群帮忙救场于文文 (排名:19)
20. 美伊极限对峙 (排名:20)
21. 格莱美 (排名:21)
22. 黄金白银又跌麻了 (排名:22)
23. 金价 (排名:23)
24. 朴彩英格莱美造型 (排名:24)
25. 美甲的第一批受害者出现了 (排名:25)
26. 于文文演唱会晕倒 (排名:26)
27. 领导疯狂劝酒员工喝完口吐鲜血 (排名:27)
28. 俄罗斯夜空同时出现4个月亮 (排名:28)
29. 周杰伦带王俊凯陈奕迅聚餐 (排名:29)
30. 金价下跌30克金镯2天降价6000元 (排名:30)

douyin
1. 2026年春运启动 (排名:1)
2. 现货金银周一开盘延续跌势 (排名:2)
3. “陆地航母”霸气上线 (排名:3)
4. 我的过年穿搭准备好了 (排名:4)
5. 致在外奔波的你 (排名:5)
6. 腊月农村美食总带着浓浓的暖意 (排名:6)
7. 假期姐妹见面就这么拍 (排名:7)
8. 阿尔卡拉斯夺得澳网冠军 (排名:8)
9. 詹姆斯首次替补全明星 (排名:9)
10. 现货白银日内转涨 (排名:10)
11. 国投白银LOF开市停牌1小时 (排名:11)
12. 哈梅内伊向美国发出严正警告 (排名:12)
13. 粉碎涉铁路十大谣言 (排名:13)
14. 再听一次武家坡 (排名:14)
15. 论雪景和谢却山的适配度 (排名:15)
16. 生命树邵云飞死缠烂打追白菊 (排名:16)
17. 有罪之身三人组没一个孬的 (排名:17)
18. 看年少有为笑麻了 (排名:18)
19. EDG 0:2不敌XLG (排名:19)
20. 马德里不思议手势舞 (排名:20)
21. 余宇涵荣耀之战后的摇 (排名:21)
22. 何润东cos赛伊德 (排名:22)
23. 20块的烟花放出了200块的效果 (排名:23)
24. 张艺兴炎黄子孙又杀回来了 (排名:24)
25. 也没人告诉我洛阳这么出片呀 (排名:25)
26. 曝金宣虎涉嫌逃税 (排名:26)
27. 魏大勋孙千共创了鸣雪he版结局 (排名:27)
28. 于文文演唱会晕倒 (排名:28)
29. MC进入文旅共创时代 (排名:29)
30. 这是装了一车闹钟吗 (排名:30)

zhihu
1. 美国「超级寒流」被称为「物理斩杀线」，具体情况如何？带来了哪些影响？ (排名:1)
2. 美司法部再公开超 300 万页爱泼斯坦案材料，有哪些信息值得关注？ (排名:2)
3. 比亚迪 1 月新能源汽车销量 21 万辆，同比下降 30.11%，原因可能是什么？未来发展趋势如何？ (排名:3)
4. 一台挖掘机的挖掘速度相当于多少个人用铲子挖？ (排名:4)
5. 牛剑在学术水平上和美国 top 院校差距真的大么？ (排名:5)
6. 中国的光刻机现在达到多少纳米了？ (排名:6)
7. 同属国产百万级高端增程，为何黑科技拉满的 2.0T 仰望 U8，还卖不过饱受争议的 1.5T 尊界 S800？ (排名:7)
8. 为什么很多没能力的却成为了领导？ (排名:8)
9. 《金庸群侠传》首曝实机 PV，如何评价游戏表现？ (排名:9)
10. 爆火 AI 助手 OpenClaw 有哪些独特之处？会给哪些职业带来冲击？ (排名:10)
11. 爱泼斯坦案新公布文件称比尔·盖茨曾感染性病并向妻子隐瞒，盖茨方面否认，可信吗？ (排名:11)
12. 如何评价《明日方舟：终末地》武陵的设计？ (排名:12)
13. 羽毛球圈有哪些潜规则？ (排名:13)
14. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:14)
15. 如何提高一个人的执行力？ (排名:15)
16. 为什么中国家庭没有壁炉？ (排名:16)
17. 秒杀 redis 和 db 库存怎么保证一致性? (排名:17)
18. 鲁智深为何要在佛殿后大小便？作者安排这一情节的意图是什么？ (排名:18)
19. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:19)
20. 名侦探柯南与辱华漫画联动，大陆版权方回应系友好交流被指避重就轻，合格的回应至少应包含什么？ (排名:20)

