今日头条
1. 立春后真的可以收羽绒服了吗 (排名:1)
2. 中国男篮对阵日本队选谁当主力控卫 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 大马总理否认与爱泼斯坦存在任何关联 (排名:4)
5. 全年预亏百亿 闻泰科技跌停 (排名:5)
6. 音乐人袁惟仁去世 曾创作《征服》 (排名:6)
7. 哈尔滨宜家闭店广播听哭多少人 (排名:7)
8. 英首相：希望更多人才学习普通话 (排名:8)
9. 70后也是春运返乡主力军 (排名:9)
10. 河南一景区猕猴“泡温泉养生” (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 爱泼斯坦案文件含裸照经提醒后被删除 (排名:12)
13. 男孩玩火烧死宠物狗 主人拒绝私了 (排名:13)
14. 袁惟仁去世当天也是大S去世1周年 (排名:14)
15. 母亲403万买房女儿卖掉送男友282万 (排名:15)
16. 爱泼斯坦曾毫不避讳承认是性侵犯者 (排名:16)
17. 袁惟仁离世 Ella崩溃痛哭 (排名:17)
18. 2026乒乓球亚洲杯男单你看好谁夺冠 (排名:18)
19. 螺母被认定枪支散件 五金厂老板获刑 (排名:19)
20. 一家三口掉冰窟窿父亲托母子出水面 (排名:20)
21. 男子腿痒没在意 变成“树皮腿” (排名:21)
22. 杭州大爷在金价低位屯了1公斤 (排名:22)
23. 被龙门吊砸中生还车主讲述经过 (排名:23)
24. 郑丽文再发声：大陆是我们的亲人 (排名:24)
25. 返乡夫妻：回老家先扫屋迎新年 (排名:25)
26. 手机店遭鹿闯入老板误认是恶犬 (排名:26)
27. 中方回应丹麦公司将接管巴港口运营权 (排名:27)
28. 灵隐寺被38万“鸽王”上了一课 (排名:28)
29. 彭昱畅新剧《年少有为》好看吗 (排名:29)
30. 国民党智库团赴京 (排名:30)

百度热搜
1. 奔驰大范围调价 (排名:1)
2. 大回暖 立春后可以收起羽绒服吗 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 周生生足金挂坠被检测出含铁银钯 (排名:4)
5. 新疆打馕小伙因酷似泽连斯基走红 (排名:5)
6. 袁惟仁去世 那英发文悼念 (排名:6)
7. 受贿1.37亿余元！唐一军被判无期 (排名:7)
8. 大叔被限高到2099年 130岁才解除 (排名:8)
9. 夫妇开老头乐闯红灯被撞索赔70多万 (排名:9)
10. 9块9的咖啡自由结束了 (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 美国佛州再现“天降蜥蜴” (排名:12)
13. 一公司招2名守岛人：包食宿无学历要求 (排名:13)
14. 几厘米的娃衣卖2千元 缝纫机踩冒烟 (排名:14)
15. 警方：刘某巫某某涉嫌诬告陷害被立案 (排名:15)
16. 一车鸡集体打鸣吵醒整个服务区 (排名:16)
17. 俩男孩玩火烧死宠物狗 主人拒绝私了 (排名:17)
18. 访华后 斯塔默直言：英国太慢了 (排名:18)
19. 16号又要集体洗头了 (排名:19)
20. 一家三口掉冰窟窿 父亲托母子出水面 (排名:20)
21. 黄土高原的土竟会影响太平洋三文鱼 (排名:21)
22. 伊朗总统已下令启动核谈判 (排名:22)
23. 外交部回应中国春节出境游首选韩国 (排名:23)
24. “小胖老师”袁惟仁去世 曾写《征服》 (排名:24)
25. 银价3天累计跌幅达40% (排名:25)
26. 过度玩梗的“您踏马来了”让人尴尬 (排名:26)
27. 从随礼到回礼 这届年轻人经历了什么 (排名:27)
28. “格林妈妈”回复格林是否在世 (排名:28)
29. 女鞋难穿原因找到了 (排名:29)
30. 事关汽车门把手 强制性国家标准发布 (排名:30)

华尔街见闻
1. 风暴继续！黄金跌近4400美元关口、白银暴跌15%、沪镍、沪铜等十余种期货合约跌停 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月2日 (排名:2)
3. 商品暴跌震动市场！纳指期货跌超1%，甲骨文盘前上涨4%，现货金银“V”型反转，布油跌5% (排名:3)
4. 金银暴跌之后，所有目光都盯着周一中国开盘 (排名:4)
5. 汇丰中国财富洞察：“十五五”开局政策精准发力，监管稳市有助A股长期健康发展|中国观点 (排名:5)
6. 黄金最脆弱的时刻？仅需5%的获利盘出逃，就足以抵消全球实物需求 (排名:6)
7. 黄金估值已达极端水平！下半年避险情绪消退将成最大利空 (排名:7)
8. 中金：黄金超过5500美元是一个重要分水岭 (排名:8)
9. 金银大跌，摩根大通分析师：别慌！上涨势头还会持续，年底仍看至6300 (排名:9)
10. 沪指跌超2%险守4000点，金银、有色金属全线跌停，白酒逆势拉升，恒科指大跌3%，芯片半导体重挫 (排名:10)

澎湃新闻
1. 北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑 (排名:1)
2. 缅北白家犯罪集团案4名罪犯被执行死刑 (排名:2)
3. 懂了｜美国亲手埋下“核种子”：6分钟看伊朗核问题的前世今生 (排名:3)
4. 《生命树》评价两极分化，匠心之作不该被饭圈话语裹挟 (排名:4)
5. 纪念｜梦醒了，那个弹吉他的袁惟仁走了 (排名:5)
6. 受贿1.37亿余元，江西省政协原主席唐一军一审被判无期 (排名:6)
7. 上海两会快评｜升级行李安置，要让“空手逛街”更惬意 (排名:7)
8. 离开上海又去了东京：斯塔默“不做选择”的“英式务实主义” (排名:8)
9. 两会对话｜如何不做AI时代的文盲？如何防止“AI说胡话”？黄海清委员这样建议 (排名:9)
10. 成都市公安局锦江区分局：刘某、巫某某被采取刑事强制措施 (排名:10)
11. 主持人李晓东宣布已从央视离职，曾主持《今日说法》11年 (排名:11)
12. 陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年 (排名:12)
13. 著名歌手、音乐制作人袁惟仁病逝，曾创作《征服》等华语经典 (排名:13)
14. 珠海一餐厅销售来源不明的河豚致2人中毒，被追究刑事责任 (排名:14)
15. “取款4万被盘问”，律师起诉银行要求道歉案2月4日将开庭 (排名:15)
16. 魔都眼｜2026春运来了：肩背手提，带着娃儿坐高铁回家过年了！ (排名:16)
17. 上海两会即将开幕，今年委员们都有哪些建言方向？ (排名:17)
18. 媒体：台湾知名音乐人袁惟仁病逝，曾创作《征服》《旋木》等经典歌曲 (排名:18)
19. 一图速览｜这份上海“十四五”成绩单，含金量有多足？ (排名:19)
20. 视频丨出发！2026年春运启动 (排名:20)

bilibili 热搜
1. 伊朗总统已下令启动核谈判 (排名:1)
2. 林孝埈逐梦米兰微纪实 (排名:2)
3. 詹姆斯首次替补入选全明星 (排名:3)
4. OMG战胜LGD (排名:4)
5. 红包老奶大战机器人 (排名:5)
6. BLG战胜WBG (排名:6)
7. B站大年初一联欢会阵容官宣 (排名:7)
8. NIP vs WBG 彩虹六号国际邀请赛 (排名:8)
9. 袁惟仁去世 (排名:9)
10. 锅碗瓢盆版恭喜发财 (排名:10)
11. 火影神驹佑将小南全技能爆料 (排名:11)
12. IEM克拉科夫小组赛Day3 (排名:12)
13. AL战胜TES LPL第一赛段 (排名:13)
14. 一个中专护士的十年 (排名:14)
15. 洗衣机版富士山下  (排名:15)
16. 笑傲江湖出动画电影了 (排名:16)
17. 低音未来 (排名:17)
18. 歪果仁打出租穿越中国体验温差 (排名:18)
19. 杨博文竹林深处4k直拍 (排名:19)
20. 自制过年肉制品零食 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 王橹杰希区考克FOCUS直拍 (排名:22)
23. 刑事律师谈女硕士走失案 (排名:23)
24. 苏新皓爱丫爱丫4K直拍 (排名:24)
25. 太平年五代十国背景全解析 (排名:25)
26. 特鲁姆普德国大师赛夺冠 (排名:26)
27. 原神白马仙人预告 (排名:27)
28. 放假忘关闹钟去上学什么体验 (排名:28)
29. 深度评述莱巴金娜澳网夺冠 (排名:29)
30. 穆祉丞玩世不恭4K直拍 (排名:30)

财联社热门
1. 中共中央、国务院：要建成以首都为核心的世界一流都市圈、先行示范中国式现代化的首善之区 (排名:1)
2. “小作文”又盯上了IPO，这次炒的几个传闻真实性多大？ (排名:2)
3. 独家|担忧价格与交割风险，多家黄金供应商暂停春节前银行现货金条供应 (排名:3)
4. 上海启动收购二手住房用于保障性租赁住房工作 (排名:4)
5. 黄金“史诗级巨震”！疯涨行情戛然而止，现货黄金一度跌超9%，后市如何看待？ (排名:5)
6. 李强在山东调研强调：靠前发力实施各项政策，坚决把党中央各项决策部署落实到位 (排名:6)
7. 【数据看盘】化工ETF连续三周份额大增 游资联手量化抢筹中超控股 (排名:7)
8. 【每日收评】三大指数均跌超2%，全市场超4600股飘绿，贵金属、半导体等热门赛道集体重挫 (排名:8)
9. 【焦点复盘】沪指逼近4000点，全市场超800股跌逾5%，白酒、电网设备股逆势活跃 (排名:9)
10. 黄金白银剧烈波动 美股三大期指集体下跌 | 今夜看点 (排名:10)
11. 十部门联合发布《低空经济标准体系建设指南（2025年版）》 (排名:11)
12. 元宝红包建群“根本停不下来” 千问投30亿发起攻势 大厂春节AI战升级 (排名:12)
13. 存储涨价潮“减速”？DRAM现货价近半年来首次回调 机构：“喘口气”或还要涨 (排名:13)

tieba
1. 肉包铁!白丝女骑憾别机车圈 (排名:1)
2. 员工卷款220w,银行装死拒赔 (排名:2)
3. 夫妻梭哈金银盘,年前家底归零 (排名:3)
4. 全程碾压!WBG惨遭BLG速通 (排名:4)
5. 失恋女大暴走,狂砸金店泄愤 (排名:5)
6. 味真足!工人酸菜池抽烟+吐痰 (排名:6)
7. 拧瓶盖被拒,女作家怒骂国男 (排名:7)
8. 绿帽圣体,纯爱哥深陷ntr (排名:8)
9. 酋长献亲女,权色交易讨好懂王 (排名:9)
10. 渣女吃完嫌脏,富哥成二手货 (排名:10)
11. 月薪3k守岛,鲁滨逊直呼离谱 (排名:11)
12. 人大代表巴黎遇袭,千万珠宝被偷 (排名:12)
13. 猛吸8个亿,终末地吃喝不愁 (排名:13)
14. 亲戚白嫖蹭车,脸皮厚过轮胎 (排名:14)
15. 输不起!HLE淘汰甩锅LPL (排名:15)
16. 离婚变要挟筹码,男子秒签解脱 (排名:16)
17. 老美整活抗议,怒怼政府不作为 (排名:17)
18. 萝莉岛兽行曝光,马斯克急撇清 (排名:18)
19. 日本米价飞天,开启史诗通胀 (排名:19)
20. 2月1日笑料限定 (排名:20)
21. HLE首个出局,银河战舰沉没! (排名:21)
22. 每天一个奇吧—国产手办吧 (排名:22)
23. 蛙蛙爆典:大陆景点用过期冰 (排名:23)
24. 五星上将险被斩杀,润中逃过一劫 (排名:24)
25. 直面钢背兽,LPL鞠躬名场面 (排名:25)
26. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:26)
27. UP主狠批:熊猫租不出纯属活该 (排名:27)
28. 鉴宝顶流恋爱脑,送房养前任全家 (排名:28)
29. 女司机拒停车,妹子秒变跳车侠 (排名:29)
30. 法国废除夫妻义务,结婚≠性同意 (排名:30)

weibo
1. 茉莉奶白战报 (排名:1)
2. 微博之夜阵容夯爆了 (排名:2)
3. 2026春运奔赴团圆路 (排名:3)
4. 孩子1.7万私卖金镯现值3万左右 (排名:4)
5. 尚公主杀青 (排名:5)
6. 袁惟仁去世 (排名:6)
7. 16号集体洗头 (排名:7)
8. 新疆打馕小伙因酷似泽连斯基走红 (排名:8)
9. 退休一共要缴纳多少年社保 (排名:9)
10. BLG对战WBG (排名:10)
11. 两男孩玩火烧死萨摩耶狗主人发声 (排名:11)
12. 爱泼斯坦 吃人 (排名:12)
13. 说好不熬 萨摩耶狗主人 (排名:13)
14. 柳宗源拍的白鹿 (排名:14)
15. 萨摩耶被两娃烧死主人回应质疑 (排名:15)
16. 白日提灯 (排名:16)
17. 普京曾说西方精英惯食人肉 (排名:17)
18. 爱泼斯坦毫不避讳承认是性侵犯者 (排名:18)
19. 王鹤棣把外套给黄灿灿挡风 (排名:19)
20. 电视剧生命树已穷到没边了 (排名:20)
21. 外卖小哥笑了半小时才决定送下一单 (排名:21)
22. 痞幼威廉约会 (排名:22)
23. 高市早苗五指缠满绷带卖惨拉票 (排名:23)
24. 宋仲基23年1月再婚6月得子 (排名:24)
25. 黄圣依也逃不过让孩子穿红色 (排名:25)
26. 6旬老人猥亵7岁女童其家属还挑衅 (排名:26)
27. 穆祉丞 周五晚高疯发布会 (排名:27)
28. 微博之夜 (排名:28)
29. 美国佛州再现天降蜥蜴 (排名:29)
30. 王楚钦王曼昱开心交流 (排名:30)

douyin
1. 永远会被陌生人的善意感动 (排名:1)
2. 春运只为奔赴那一场共同的团圆 (排名:2)
3. 春节档国产片题材百花齐放 (排名:3)
4. 今年你回家过年吗 (排名:4)
5. 手工整活大赛开赛啦 (排名:5)
6. 音乐人袁惟仁去世 (排名:6)
7. 唐一军被判无期 (排名:7)
8. 二月对我好一点吧 (排名:8)
9. 手帐界也有霉豆腐了 (排名:9)
10. 我有节目献给春节 (排名:10)
11. 伊朗总统已下令启动核谈判 (排名:11)
12. 一口气看懂爱泼斯坦案背后真相 (排名:12)
13. 再听一次武家坡 (排名:13)
14. 缅北白家4人被执行死刑 (排名:14)
15. 中足联：广西平果失去准入资格 (排名:15)
16. 用混剪致敬生命树里的他们 (排名:16)
17. 网剧成何体统定档0206 (排名:17)
18. 时间出了一张牌我没闪开 (排名:18)
19. 人民网评宝可梦事件 (排名:19)
20. 多家银行发布风险提示 (排名:20)
21. 蓝盈莹夜色正浓人间清醒MVP (排名:21)
22. 现货金银周一开盘延续跌势 (排名:22)
23. 马年就要做新年马“甲” (排名:23)
24. 终于轮到我们跳青苹果乐园 (排名:24)
25. 周杰伦陈奕迅王俊凯聚餐合照 (排名:25)
26. 宋亚轩跳Savage Love (排名:26)
27. 第一批回村的人已经烤上火了 (排名:27)
28. 白鹿新剧红衣舞剑依旧权威 (排名:28)
29. 张函瑞现场还原TF四代加油方式 (排名:29)
30. 田曦薇超绝白发COS造型 (排名:30)

zhihu
1. Kimi 喊话百度搜索「Kimi 官网」前 4 个都是广告，如何看待这现象？ (排名:1)
2. 如何看待员工单日如厕 6 小时 21 分钟被解雇，法院认定解雇合法？合理需求与违纪脱岗是怎么界定的? (排名:2)
3. 俄罗斯天空现 4 个月亮，这种现象是如何形成的？ (排名:3)
4. 咸菜滚豆腐，在清朝算是一个很奢侈的菜吗？ (排名:4)
5. 爱泼斯坦案文件曝出美国众多「大人物」丑行，为什么仍难平息公众质疑？这些文件对美国政商界冲击有多大？ (排名:5)
6. 著名歌手、音乐制作人袁惟仁去世，享年 57 岁，他写过的哪首歌让你印象深刻？ (排名:6)
7. 看到好多留学生吐槽外国不仅猪肉骚，连牛肉羊肉甚至鸡肉都有点骚味，这是真的吗？ (排名:7)
8. 美国「超级寒流」被称为「物理斩杀线」，具体情况如何？带来了哪些影响？ (排名:8)
9. 个人每次挣钱低于 1000 元不用交增值税，如何理解这一公告？会带来哪些利好？ (排名:9)
10. 多家车企新年首月销量出炉，鸿蒙智行交付增长超六成，理想交付新车超 2.7 万辆，如何评价各家表现？ (排名:10)
11. 三大运营商电信服务增值税率由 6% 上调至 9%，怎样看待这一调整？将带来哪些影响？ (排名:11)
12. 缅北白家犯罪集团案 4 名罪犯被执行死刑，白所成因病死亡，有哪些警示作用？ (排名:12)
13. 美国当地人常吃的快餐品牌也是肯德基、麦当劳么? (排名:13)
14. 为什么潘金莲非要下毒杀武大郎呢？让西门庆给他一笔钱休妻不是更好吗？ (排名:14)
15. 广东 10 岁小学生 28 元自制望远镜能看清月球陨石坑，这说明了什么？ (排名:15)
16. 《飞驰人生 3》想看数破 40 万女性观众近六成，为何赛车电影会受女性青睐？ (排名:16)
17. 美国司法部公布爱泼斯坦案诡异照片，两块鸡肉中间有一个物体被涂黑，事件的真相是什么？ (排名:17)
18. 杭州是否已经稳居中国第五城？未来有可以撼动杭州地位的城市吗？ (排名:18)
19. 在大银幕看库布里克执导的影史经典恐怖片《闪灵》是什么体验？ (排名:19)
20. 真的很讨厌上班，讨厌见到职场上的尔虞我诈和勾心斗角，怎么办呢？ (排名:20)

