今日头条
1. 曝印度男子夜举火把给太阳能板充电 (排名:1)
2. 柬首相夫人哽咽：愿国家重回和平 (排名:2)
3. 大国工程见证中国之“变” (排名:3)
4. 郑丽文计划明年到访大陆 (排名:4)
5. 菲律宾渔民海上漂3天中国海军救援 (排名:5)
6. 鸡蛋快配不上西红柿了 (排名:6)
7. 美特种部队被曝即将控制贝拉1号油轮 (排名:7)
8. 电影《四渡》定档官宣 (排名:8)
9. 经济学家预测2026年金银价格将爆发 (排名:9)
10. 国防部回应日本拟在冲绳部署移动雷达 (排名:10)
11. “毛泽东号”司机每天擦拭主席像 (排名:11)
12. 广西北海金滩跨年夜可放烟花？假的 (排名:12)
13. 湖人会抓住机会交易里弗斯吗 (排名:13)
14. 学者：高市和美将台湾推向更危险边缘 (排名:14)
15. 女子手机充电到天亮爆炸全身烧伤70% (排名:15)
16. 男子给婚外情人花百万妻子想要回 (排名:16)
17. 普京被曝愿与乌进行有限的领土交换 (排名:17)
18. 37%美国人拿不出400美元应急 (排名:18)
19. 世界最长高速公路隧道通车 (排名:19)
20. 郭晶晶儿子买奶茶给霍震霆喝第一口 (排名:20)
21. 法德英等国一致“强烈谴责”美国 (排名:21)
22. 六十多岁浙江篮球奶奶浙BA报到 (排名:22)
23. 江苏纪委书记：让躺平者无处可躺 (排名:23)
24. 送到斩杀线下：美前童星沦为流浪汉 (排名:24)
25. 军报：军中绝不能有腐败分子藏身之地 (排名:25)
26. 高空清洁机器人来了 (排名:26)
27. 新郎进门太紧张认错新娘 (排名:27)
28. 女性公民预备役登记明确 (排名:28)
29. 泽连斯基圣诞致辞诅咒普京 克宫怒斥 (排名:29)
30. 中方奉劝纳瓦罗之流认真反思错误 (排名:30)

百度热搜
1. 台湾网友听到台湾终于被点激动哭了 (排名:1)
2. 努力工作也难逃美国“斩杀线” (排名:2)
3. 5万公里！中国高铁运营里程新突破 (排名:3)
4. 疑知名女星前夫涉诈骗被判无期 (排名:4)
5. 缝合一个“身首离断”的人 (排名:5)
6. 河南回应大货车货物遭哄抢 (排名:6)
7. 国家卫健委喊话：快去医院退门诊押金 (排名:7)
8. 华为悬赏300万元求解难题 (排名:8)
9. “嘎子哥”谢孟伟成老赖 (排名:9)
10. 保时捷门店总经理带头连夜搬空车辆 (排名:10)
11. 网民编造虚假跨年活动被处罚 (排名:11)
12. 央视曝光韩束面膜添加违禁成分 (排名:12)
13. 8旬老人与保姆发生性关系感染HIV (排名:13)
14. 郭晶晶儿子买奶茶给霍震霆喝第一口 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 网红面包卖不动了 (排名:16)
17. 烧烤店油烟大 楼上老人在门头挂被褥 (排名:17)
18. 女孩遭亲戚猥亵 家人怕丢人隐忍2年 (排名:18)
19. 网友称银行取300少5元还遭上门威胁 (排名:19)
20. 美国一女子挤痘痘致半边脸面瘫 (排名:20)
21. 俄罗斯、阿联酋等多国发声 (排名:21)
22. 全球销量前十电动汽车8款来自中国 (排名:22)
23. 红衣女子拦停公交车后磕头爬行 (排名:23)
24. 现场视频！赖清德弹劾提案表决通过 (排名:24)
25. 食堂承包商举报校领导拿走三百余万 (排名:25)
26. 174名北大学生迎特殊考试：对决AI (排名:26)
27. “黑老大”别墅降价1.3亿仍没人要 (排名:27)
28. 男子给婚外情人花百万妻子想要回 (排名:28)
29. 上海北京杭州全年卖地收入超千亿 (排名:29)
30. 日本50多辆车相撞事故致1死26伤 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 今日中间价远低于市场预期，偏离度创2018年以来最大！央行亮姿态：人民币升太快了吗？ (排名:2)
3. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:3)
4. 白银还能更疯狂？库存耗尽、金银比坍塌，资深分析师喊出300美元天价 (排名:4)
5. 绩效新规下，公募基金经理的“最大化薪酬打法” (排名:5)
6. 手握5.5万亿美元巨资，飞速崛起的华尔街大金主：家族办公室！ (排名:6)
7. 六年来五次！拉尼娜又来了，全球农产品供应链将受冲击 (排名:7)
8. 金属市场集体大涨：金银铜齐创新高，氧化铝涨超 6%，锂矿石涨近8% (排名:8)
9. 中国人民银行发布《中国金融稳定报告（2025）》 (排名:9)
10. 商业火箭科创板上市标准落地！ (排名:10)

澎湃新闻
1. 中央网信办发布网络名人账号行为负面清单 (排名:1)
2. “温医大一本科生连发40多篇SCI论文”引质疑，指导老师：有些惊讶，但他能力的确很突出 (排名:2)
3. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:3)
4. 影子调查这一年：一路匆忙，也听到激人奋发的澎湃回声 (排名:4)
5. 河南周口通报一中学食堂承包方举报校领导：成立联合调查组 (排名:5)
6. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:6)
7. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:7)
8. 国家统计局：经最终核实，2024年GDP现价总量为1348066亿元 (排名:8)
9. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:9)
10. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:10)
11. 男子隐瞒母亲去世2年多里冒领养老金超16万，获刑3年 (排名:11)
12. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:12)
13. 释新闻｜泽连斯基提出的俄乌“非军事区”计划能否实现？ (排名:13)
14. 沙特空袭也门 (排名:14)
15. 男子小区楼道强奸同行女子，家属赔偿10万后获谅解一审被判二缓三 (排名:15)
16. 马上评｜年发50篇的“论文奇才”要经得起检验 (排名:16)
17. 广东江门一在建桥施工栈桥发生车辆坠河一家五口遇难，镇政府：正善后 (排名:17)
18. 马上评｜多个公路收费站提前停止收费，舍小钱算大账 (排名:18)
19. 实探“郑州中原保时捷中心连夜闭店”：东安集团3家店出问题，有门店刚办完营业仪式 (排名:19)
20. 大外交｜推迟半导体征税、放行高端芯片出口，美对华科技竞争策略转变 (排名:20)

bilibili 热搜
1. 曼联1-0纽卡 (排名:1)
2. 美国中产是如何滑落的 (排名:2)
3. 复盘约基奇56分大三双 (排名:3)
4. 圆脸谈美国斩杀线 (排名:4)
5. 小文哥凌晨看欣小萌库克 (排名:5)
6. 走过2025我们都是主角 (排名:6)
7. 年度报告42种结果页全集 (排名:7)
8. 周深追着蛋黄派杀  (排名:8)
9. 朱一旦复更 (排名:9)
10. AI音乐MV绩效改进计划 (排名:10)
11. 河南普通人的生活现状 (排名:11)
12. 中方反制20家美军工相关企业 (排名:12)
13. 绝区零照角色EP (排名:13)
14. 杜克印度搭便车探秘瓦拉纳西 (排名:14)
15. 揭秘塔上待9个月的超孤独职业 (排名:15)
16. 绝区零叶瞬光保姆级攻略 (排名:16)
17. 国产抗日FPS抵抗者最新PV (排名:17)
18. 恋与深空5.0版本PV (排名:18)
19. 美国斩杀线为什么火了 (排名:19)
20. 史上最佳NBA圣诞大战 (排名:20)
21. 下一个是谁上新 (排名:21)
22. HMA提名公布 (排名:22)
23. 暗区端游S4机场新地图上线 (排名:23)
24. 星铁3.8剧情考据 (排名:24)
25. 无穷小亮的2025出差记录 (排名:25)
26. 在鸣潮里玩极限国度 (排名:26)
27. 印度的登月计划可行吗 (排名:27)
28. 盘点2025各国年度热搜 (排名:28)
29. 无敌大妈超燃广场大战 (排名:29)
30. 方寒御鼎撞人单杀魔君 (排名:30)

财联社热门
1. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:1)
2. 央行报告：着力健全有利于“长钱长投”的制度政策环境 显著提高各类中长期资金实际投资A股的规模和比例 (排名:2)
3. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:3)
4. 【数据看盘】机构豪掷4.82亿买入航天发展 多路资金联手抢筹德明利 (排名:4)
5. 华为：全球悬赏300万元解决AI时代的存储难题 (排名:5)
6. 商业火箭企业适用科创板第五套上市标准 科创板“1+6”改革举措加快落地 (排名:6)
7. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:7)
8. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:8)
9. 中央网信办：规范网络名人账号行为管理 (排名:9)
10. 美股三大期指涨跌不一 市场静待“圣诞老人行情” | 今夜看点 (排名:10)
11. 【焦点复盘】沪指时隔4个月再现日线8连阳，有色、锂电等涨价概念全线爆发 (排名:11)
12. 美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前 (排名:12)
13. 金银铂集体疯涨再破纪录：避险情绪点燃贵金属年末狂欢 (排名:13)

tieba
1. 开灵视看美国,影视作品早有剧透 (排名:1)
2. 我发贴吧25年度吧梗,你来打分 (排名:2)
3. 高手在民间!鸣潮3.0摩托性能爆炸 (排名:3)
4. 回来了!AG速扫破军锁定四强 (排名:4)
5. 美人民头顶血条,斩杀线露头就秒 (排名:5)
6. 咖啡因变毒品,马督公又出暴论 (排名:6)
7. 背水一战!奶爸负巨债搏餐饮赛道 (排名:7)
8. 致热爱:贴吧22周年吧主盛会 (排名:8)
9. 自曝欠贷求共担,遭男友光速退订 (排名:9)
10. 血汗钱被骗,吧友怒聘律师刚到底 (排名:10)
11. 云游小编闹乌龙,深圳秒变夜之城 (排名:11)
12. 女友出轨反报警,现男友成阶下囚 (排名:12)
13. 史盲文化堪忧,丞相黑料全靠编 (排名:13)
14. 美军公海劫油轮,懂王霸权无底线 (排名:14)
15. 养女一年非亲生,心软原谅不追责 (排名:15)
16. 三星失火内存飙升,钱包集体哀嚎 (排名:16)
17. 燕云服装被骂,官方滑跪得罪两头 (排名:17)
18. BLG违约也要踢,Elk五宗罪实锤 (排名:18)
19. 少女组团仙人跳,诬告敲诈终判刑 (排名:19)
20. 斗罗画师送外卖,国漫作者生存难 (排名:20)
21. 女子试衣1分钟,退货被拒喊冤 (排名:21)
22. 卧龙对凤雏,BLG输WBG垫底出局 (排名:22)
23. 每天一个奇吧—紫砂壶吧 (排名:23)
24. 断臂男网恋踩坑,女方骗钱跑路 (排名:24)
25. 12月25日笑料限定 (排名:25)
26. 相声大师润美,平安夜远程爱国 (排名:26)
27. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:27)
28. 过洋节=不爱国?吧友激情开辩 (排名:28)
29. 私发黄片给女友,男子被罚3k行拘 (排名:29)
30. 离婚女搞百合,带6娃办订婚宴 (排名:30)

weibo
1. 台湾网友听到台湾终于被点激动哭了 (排名:1)
2. 网红面包卖不动了 (排名:2)
3. 这些大国工程见证中国之变 (排名:3)
4. 顾漫还是牛 (排名:4)
5. 慕尼黑至北京航班上一乘客病亡 (排名:5)
6. 同事为了请假已经不择手段了 (排名:6)
7. 8旬老人与保姆发生性关系感染HIV (排名:7)
8. 陈哲远问王安宇为什么叫大将军 (排名:8)
9. 韩束 (排名:9)
10. 赵丽颖上部反派还是宫锁沉香 (排名:10)
11. 波司登取消了李宏毅的活动 (排名:11)
12. 花少摄影师发了99张北斗七行 (排名:12)
13. 和睦家医院回应女明星生产信息疑被泄露 (排名:13)
14. 燕云十六声不只是情趣 (排名:14)
15. 赵丽颖杀青照嫩成这样 (排名:15)
16. 狗狗拉练高速跑时突然原地石化 (排名:16)
17. 霸王茶姬大跌 (排名:17)
18. 宋威龙赵今麦杀死了现偶比赛 (排名:18)
19. 刘宇宁 气胸早都好了 (排名:19)
20. 11岁留守女童遭亲戚猥亵老人不追究 (排名:20)
21. 周大福牛马吊坠为何被批 (排名:21)
22. 鹿晗新歌 (排名:22)
23. 羽绒服和棉服到底哪个更值得买 (排名:23)
24. 俄男子喝液氮鸡尾酒胃瞬间撑爆倒地 (排名:24)
25. 李宏毅直播 (排名:25)
26. 保时捷车主发声 (排名:26)
27. 燕云十六声 衣服 (排名:27)
28. 去狗咖把小狗全都哄睡着了 (排名:28)
29. 一直对微信文件助手一无所知 (排名:29)
30. 从何以琛到林屿森 (排名:30)

douyin
1. 第一次感觉诺贝尔奖离我很近 (排名:1)
2. 我和它的365件小事 (排名:2)
3. 前行：我们的2025 (排名:3)
4. 献丑了谁还没个爱好呢 (排名:4)
5. 创作这一年值得讲讲 (排名:5)
6. 属于非遗人的年终MVP结算 (排名:6)
7. 听说派克服又流行回来了 (排名:7)
8. 乡村兽医给猫狗治病的一天 (排名:8)
9. 一代人有一代人的丝巾要飘 (排名:9)
10. 一人一件年度宝藏好物 (排名:10)
11. Peanut力挺BLG (排名:11)
12. 人怎么可以在六年内吃那么多苦 (排名:12)
13. 邓紫棋广州演唱会 (排名:13)
14. “嘎子哥”谢孟伟成老赖 (排名:14)
15. IG战胜TES (排名:15)
16. 用QQ爱打开crush面前的我 (排名:16)
17. 中方对美连发“三个停止”警告 (排名:17)
18. 周大福回应吊坠正面牛马背面Jia (排名:18)
19. 随时随地挑战滑溜溜海豹舞 (排名:19)
20. CBA广东击败山东 (排名:20)
21. 良田查账300万见证善意落地生根 (排名:21)
22. 小米17 Ultra徕卡版遭热炒 (排名:22)
23. 爱你老梗明年见 (排名:23)
24. 边牧：陪你玩你咋还急眼了 (排名:24)
25. 剑来2真4k国漫卷疯了 (排名:25)
26. 在中国我们不说我们用唱的 (排名:26)
27. 1分钟描述我当妈妈的一年 (排名:27)
28. 宋威龙今天帅得我有心事 (排名:28)
29. 全员都在助攻林屿森聂曦光 (排名:29)
30. 期末战战战我杀杀杀 (排名:30)

zhihu
1. 周大福牛马吊坠被指「阴阳打工人」，你怎样看待这一设计？你觉得被阴阳了吗？ (排名:1)
2. 为什么全球的水没有慢慢渗到地球内部去，是地精给地球表面做了防渗水吗？ (排名:2)
3. 42 岁男子被一次性植入 6 个支架后心脏骤停去世，鉴定认为双方同等责任，依据是什么？当前矛盾点在哪？ (排名:3)
4. 领导鼓励我「不懂就问」，但当我真正提问时他却显得不耐烦，我该如何处理这种矛盾？ (排名:4)
5. 导航可以检测车速，为什么交警不能用导航来认定超速行为？ (排名:5)
6. 海南封关后海南存的人民币是不是离岸人民币？ (排名:6)
7. 霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？ (排名:7)
8. 诸葛亮在隆中对时已经暴露其军事短板，那问隆中对的缺陷在哪？为何刘备当时看不出来？ (排名:8)
9. 阿维塔南极极寒测试遭网友打假，官方回应将进行 16 个月极地测试，能平息争议吗？极地测试有必要吗？ (排名:9)
10. 有人说「吃酱油会让皮肤变黑」，尤其是受伤后吃会留深色疤痕，这是真的吗？ (排名:10)
11. 微软对 C++ 的影响力有多大？ (排名:11)
12. 国家发改委称 2026 年春节放假 9 天并减少调休，回应了社会期待，有哪些利好？你会选择怎样安排？ (排名:12)
13. 掉下斩杀线的美国人为何不能降低美国用人成本? (排名:13)
14. 如何评价睡前消息称国产茶类饮品（点名某茶姬）咖啡因含量过高，是准毒品的擦边球？ (排名:14)
15. 贾国龙预制菜风波后发声，称靠吃安眠药入睡，如果能重来坚决不硬刚，如何看待西贝未来的发展？ (排名:15)
16. 王天一直播时「马擒单士」走了 30 多步才取胜，对此你怎么看? (排名:16)
17. 哪个文学人物，活成了你理想中的样子？ (排名:17)
18. 「零负债人群」一词近日走红，这类人拒绝高奢消费但追求身心健康，如何看待这种生活态度？ (排名:18)
19. 刚当上领导，该如何树立自己的权威性？ (排名:19)
20. 如何评价 2025 年华语电影、电影人在国际电影节爆发性获奖？会对华语电影行业带来哪些长远影响？ (排名:20)

