今日头条
1. 台湾网友听到台湾终于被点激动哭了 (排名:1)
2. 柬首相夫人哽咽：愿国家重回和平 (排名:2)
3. 大国工程见证中国之“变” (排名:3)
4. 曝印度男子夜举火把给太阳能板充电 (排名:4)
5. 明年全国两会召开时间公布 (排名:5)
6. 6名大学生参观矿企坠亡调查报告公布 (排名:6)
7. 4种小病不重视小心拖成癌 (排名:7)
8. 媒体人：弹劾案通过对赖清德是侮辱 (排名:8)
9. 鸡蛋快配不上西红柿了 (排名:9)
10. 德航司备降航班上病亡乘客非中国公民 (排名:10)
11. “嘎子哥”谢孟伟成老赖 (排名:11)
12. 广西北海金滩跨年夜可放烟花？假的 (排名:12)
13. 狗狗拉练20分钟后突然“石化” (排名:13)
14. 经济学家预测2026年金银价格将爆发 (排名:14)
15. “毛泽东号”司机每天擦拭主席像 (排名:15)
16. 你如何看待曼联1-0纽卡斯尔 (排名:16)
17. 女子产后复工 72岁公公主动要带娃 (排名:17)
18. 5种常见癌前病变你能识别吗 (排名:18)
19. 学者：高市和美将台湾推向更危险边缘 (排名:19)
20. 美特种部队被曝即将控制贝拉1号油轮 (排名:20)
21. 美国对华科技竞争战略为何调整 (排名:21)
22. 女子在长隆动物园遇斑马下班 (排名:22)
23. “高市路线”给日本指的是活路吗 (排名:23)
24. 外交部回应反制美对台军售 (排名:24)
25. 小米新机涨价 华为旗舰新机逆市降价 (排名:25)
26. 37%美国人拿不出400美元应急 (排名:26)
27. 2025年中日关系：高开低走一波三折 (排名:27)
28. 陕北革命老区迈入“高铁时代” (排名:28)
29. 碳水怎么吃更健康 (排名:29)
30. 日本议员和民众集会反对高市错误言行 (排名:30)

百度热搜
1. 台湾网友听到台湾终于被点激动哭了 (排名:1)
2. 疑知名女星前夫涉诈骗被判无期 (排名:2)
3. 5万公里！中国高铁运营里程新突破 (排名:3)
4. 霸王茶姬大跌 (排名:4)
5. 网红面包卖不动了 (排名:5)
6. 6名大学生参观矿企坠亡调查报告公布 (排名:6)
7. “嘎子哥”谢孟伟成老赖 (排名:7)
8. 把副省长拉下马的环保案赔了50亿 (排名:8)
9. 河南回应大货车货物遭哄抢 (排名:9)
10. 2026年全国两会召开时间来了 (排名:10)
11. 重庆一住宅疑似发生火灾系谣言 (排名:11)
12. 8旬老人与保姆发生性关系感染HIV (排名:12)
13. 人民日报：武装台湾必成“台独”噩梦 (排名:13)
14. 国家卫健委喊话：快去医院退门诊押金 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 保时捷门店总经理带头连夜搬空车辆 (排名:16)
17. 缝合一个“身首离断”的人 (排名:17)
18. 公立医院已清退约90亿元“预存款” (排名:18)
19. 驻加拿大使馆提醒中国公民注意安全 (排名:19)
20. 华为悬赏300万元求解难题 (排名:20)
21. 俄罗斯、阿联酋等多国发声 (排名:21)
22. 中国首次记录到“六虎同框” (排名:22)
23. 网友称银行取300少5元还遭上门威胁 (排名:23)
24. 台北故宫博物院参观人数大跌 (排名:24)
25. 宝马销冠一口价营销8天卖11台 (排名:25)
26. 努力工作也难逃美国“斩杀线” (排名:26)
27. 央视曝光韩束面膜添加违禁成分 (排名:27)
28. “美对台军售触及了中方红线” (排名:28)
29. 日本50多辆车相撞事故致1死26伤 (排名:29)
30. 《燕云十六声》游戏时装被指低俗 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 今日中间价远低于市场预期，偏离度创2018年以来最大！央行亮姿态：人民币升太快了吗？ (排名:2)
3. 白银还能更疯狂？库存耗尽、金银比坍塌，资深分析师喊出300美元天价 (排名:3)
4. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年12月27日 (排名:5)
6. 手握5.5万亿美元巨资，飞速崛起的华尔街大金主：家族办公室！ (排名:6)
7. 一日狂飙10%！白银今年暴涨超170%的背后：散户狂热正在把行情推向极端 (排名:7)
8. 金属市场集体大涨：金银铜齐创新高，氧化铝涨超 6%，锂矿石涨近8% (排名:8)
9. 中国人民银行发布《中国金融稳定报告（2025）》 (排名:9)
10. 商业火箭科创板上市标准落地！ (排名:10)

澎湃新闻
1. 中央网信办发布网络名人账号行为负面清单 (排名:1)
2. “温医大一本科生连发40多篇SCI论文”引质疑，指导老师：有些惊讶，但他能力的确很突出 (排名:2)
3. 刘雪峰故意杀人案再审宣判：检方认为证据不足事实不清，吉林高院维持有罪原判 (排名:3)
4. 影子调查这一年：一路匆忙，也听到激人奋发的澎湃回声 (排名:4)
5. 河南周口通报一中学食堂承包方举报校领导：成立联合调查组 (排名:5)
6. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:6)
7. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:7)
8. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:8)
9. 男子毒杀未成年子女案一审宣判：以故意杀人罪判处被告人刘仲杰死刑 (排名:9)
10. 男子隐瞒母亲去世2年多里冒领养老金超16万，获刑3年 (排名:10)
11. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:11)
12. 释新闻｜泽连斯基提出的俄乌“非军事区”计划能否实现？ (排名:12)
13. 沙特空袭也门 (排名:13)
14. 在数字感性中修炼我们的感受力 (排名:14)
15. 释新闻｜美国在公海扣押委内瑞拉油轮，有什么法律争议？ (排名:15)
16. 扎哈罗娃：就乌克兰问题谈判俄方立场无意让步 (排名:16)
17. 随神舟二十一号载人飞船返回的“太空小鼠”已成功孕育幼仔 (排名:17)
18. 广东江门一在建桥施工栈桥发生车辆坠河一家五口遇难，镇政府：正善后 (排名:18)
19. 图解2025｜冰川（上）：两极之殇 (排名:19)
20. 马上评｜多个公路收费站提前停止收费，舍小钱算大账 (排名:20)

bilibili 热搜
1. 太空鼠二代出生了 (排名:1)
2. 美国中产是如何滑落的 (排名:2)
3. 6名大学生坠落事故调查结果 (排名:3)
4. 小文哥凌晨看欣小萌库克 (排名:4)
5. 年度报告42种结果页全集 (排名:5)
6. 圆脸谈美国斩杀线 (排名:6)
7. 下一个是谁上新 (排名:7)
8. 周深追着蛋黄派杀  (排名:8)
9. AI音乐MV绩效改进计划 (排名:9)
10. 杜克印度搭便车探秘瓦拉纳西 (排名:10)
11. 河南普通人的生活现状 (排名:11)
12. 绝区零叶瞬光保姆级攻略 (排名:12)
13. HMA提名公布 (排名:13)
14. 印度的登月计划可行吗 (排名:14)
15. 复盘约基奇56分大三双 (排名:15)
16. 暗区端游S4机场新地图上线 (排名:16)
17. 朱一旦复更 (排名:17)
18. 方寒御鼎撞人单杀魔君 (排名:18)
19. 国产抗日FPS抵抗者最新PV (排名:19)
20. 绵羊在家复刻价值688的炒饭 (排名:20)
21. 无穷小亮的2025出差记录 (排名:21)
22. 在鸣潮里玩极限国度 (排名:22)
23. 揭秘塔上待9个月的超孤独职业 (排名:23)
24. 食贫道新作解码战后80年 (排名:24)
25. 曼联1-0纽卡 (排名:25)
26. 恋与深空5.0版本PV (排名:26)
27. 2025年度AI好用工具 (排名:27)
28. 笙笙镜头下的张韶涵 (排名:28)
29. 盘点2025各国年度热搜 (排名:29)
30. 恋与深空二周年盛典前瞻 (排名:30)

财联社热门
1. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:1)
2. 央行报告：着力健全有利于“长钱长投”的制度政策环境 显著提高各类中长期资金实际投资A股的规模和比例 (排名:2)
3. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:3)
4. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:4)
5. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:5)
6. 华为：全球悬赏300万元解决AI时代的存储难题 (排名:6)
7. 商业火箭企业适用科创板第五套上市标准 科创板“1+6”改革举措加快落地 (排名:7)
8. 2026年全国两会召开时间来了 (排名:8)
9. 美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前 (排名:9)
10. 金银铂集体疯涨再破纪录：避险情绪点燃贵金属年末狂欢 (排名:10)
11. 中央网信办：规范网络名人账号行为管理 (排名:11)
12. 美股三大期指涨跌不一 市场静待“圣诞老人行情” | 今夜看点 (排名:12)
13. 多地保时捷4S店疑似“跑路”？经销商回应 (排名:13)

tieba
1. 我发贴吧年度热瓜,你来打分 (排名:1)
2. 小区歧视外卖员,百名骑手集结抗议 (排名:2)
3. 印网红秀种姓特权,遭全网制裁 (排名:3)
4. 开灵视看美国,影视作品早有剧透 (排名:4)
5. 12月26日笑料限定 (排名:5)
6. 回来了!AG速扫破军锁定四强 (排名:6)
7. 美人民头顶血条,斩杀线露头就秒 (排名:7)
8. 咖啡因变毒品,马督公又出暴论 (排名:8)
9. 我发贴吧25年度吧梗,你来打分 (排名:9)
10. 背水一战!奶爸负巨债搏餐饮赛道 (排名:10)
11. 致热爱:贴吧22周年吧主盛会 (排名:11)
12. 自曝欠贷求共担,遭男友光速退订 (排名:12)
13. 血汗钱被骗,吧友怒聘律师刚到底 (排名:13)
14. 云游小编闹乌龙,深圳秒变夜之城 (排名:14)
15. 女友出轨反报警,现男友成阶下囚 (排名:15)
16. 史盲文化堪忧,丞相黑料全靠编 (排名:16)
17. 美军公海劫油轮,懂王霸权无底线 (排名:17)
18. 养女一年非亲生,心软原谅不追责 (排名:18)
19. 三星失火内存飙升,钱包集体哀嚎 (排名:19)
20. 燕云服装被骂,官方滑跪得罪两头 (排名:20)
21. BLG违约也要踢,Elk五宗罪实锤 (排名:21)
22. 少女组团仙人跳,诬告敲诈终判刑 (排名:22)
23. 斗罗画师送外卖,国漫作者生存难 (排名:23)
24. 女子试衣1分钟,退货被拒喊冤 (排名:24)
25. 卧龙对凤雏,BLG输WBG垫底出局 (排名:25)
26. 每天一个奇吧—紫砂壶吧 (排名:26)
27. 断臂男网恋踩坑,女方骗钱跑路 (排名:27)
28. 相声大师润美,平安夜远程爱国 (排名:28)
29. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:29)
30. 私发黄片给女友,男子被罚3k行拘 (排名:30)

weibo
1. 6名大学生坠落事故调查结果 (排名:1)
2. 逍遥全阵容开播 (排名:2)
3. 这些大国工程见证中国之变 (排名:3)
4. 霸王茶姬大跌 (排名:4)
5. 爱奇艺腾讯优酷都发了赵丽颖 (排名:5)
6. 8旬老人与保姆发生性关系感染HIV (排名:6)
7. 白宫发言人与60岁丈夫宣布怀孕 (排名:7)
8. 同事为了请假已经不择手段了 (排名:8)
9. 宝马销冠一口价营销8天卖11台 (排名:9)
10. 双汇客服回应网购火腿肠有老鼠粪便 (排名:10)
11. 黄景瑜这辈子别想坐我车了 (排名:11)
12. 曝王丽坤前夫詹浩礼被判无期徒刑 (排名:12)
13. 28岁确诊结肠癌晚期的真实感受 (排名:13)
14. 花少摄影师发了99张北斗七行 (排名:14)
15. 台湾网友听到台湾终于被点激动哭了 (排名:15)
16. 赵丽颖惊鸿一瞥画中仙 (排名:16)
17. 第一个官宣春晚的省级卫视 (排名:17)
18. 现在就出发3 (排名:18)
19. 女儿非亲生男子为上户口发寻亲公告 (排名:19)
20. 50万黄金无人领民警电话被打爆 (排名:20)
21. 曝印度男子夜举火把给太阳能板充电 (排名:21)
22. 逍遥首播五集 (排名:22)
23. 专家称老年人的性需求长期被忽视 (排名:23)
24. 网红面包卖不动了 (排名:24)
25. 和睦家医院回应女明星生产信息疑被泄露 (排名:25)
26. 樊振东说自己不会退役 (排名:26)
27. 千万粉丝网红谈被父母PUA (排名:27)
28. 华为悬赏300万元求解AI难题 (排名:28)
29. 果然有的人一辈子都在做阅读理解 (排名:29)
30. 女子产后复工72岁公公主动帮带娃 (排名:30)

douyin
1. 第一次感觉诺贝尔奖离我很近 (排名:1)
2. 2026全国两会召开时间 (排名:2)
3. 前行：我们的2025 (排名:3)
4. 6名大学生坠落事故调查结果 (排名:4)
5. 我和它的365件小事 (排名:5)
6. 一代人有一代人的丝巾要飘 (排名:6)
7. 献丑了谁还没个爱好呢 (排名:7)
8. 创作这一年值得讲讲 (排名:8)
9. 属于非遗人的年终MVP结算 (排名:9)
10. 乡村兽医给猫狗治病的一天 (排名:10)
11. 邓紫棋广州演唱会 (排名:11)
12. 这是你们说的威姆斯吗 (排名:12)
13. “嘎子哥”谢孟伟成老赖 (排名:13)
14. 中方对美连发“三个停止”警告 (排名:14)
15. IG战胜TES (排名:15)
16. 用QQ爱打开crush面前的我 (排名:16)
17. 中南大学副校长郭学益被查 (排名:17)
18. 骄阳似我热度破28000 (排名:18)
19. 剑来2真4k国漫卷疯了 (排名:19)
20. 随时随地挑战滑溜溜海豹舞 (排名:20)
21. 挑战16秒爱上范丞丞新歌 (排名:21)
22. 周大福回应吊坠正面牛马背面Jia (排名:22)
23. 花小龙带陈泽白泽爬雪山 (排名:23)
24. 爱你老梗明年见 (排名:24)
25. 边牧：陪你玩你咋还急眼了 (排名:25)
26. 听说派克服又流行回来了 (排名:26)
27. 1分钟描述我当妈妈的一年 (排名:27)
28. 一人一件年度宝藏好物 (排名:28)
29. 在中国我们不说我们用唱的 (排名:29)
30. 苏新皓新发色黑西装欧巴降临 (排名:30)

zhihu
1. 42 岁男子被一次性植入 6 个支架后心脏骤停去世，鉴定认为双方同等责任，依据是什么？当前矛盾点在哪？ (排名:1)
2. 领导鼓励我「不懂就问」，但当我真正提问时他却显得不耐烦，我该如何处理这种矛盾？ (排名:2)
3. 周大福牛马吊坠被指「阴阳打工人」，你怎样看待这一设计？你觉得被阴阳了吗？ (排名:3)
4. 为什么全球的水没有慢慢渗到地球内部去，是地精给地球表面做了防渗水吗？ (排名:4)
5. 霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？ (排名:5)
6. 导航可以检测车速，为什么交警不能用导航来认定超速行为？ (排名:6)
7. 哄骗 2 名未成年子女喝「敌敌畏」致其死亡，亲生父亲被判死刑，怎样从法律角度解读？ (排名:7)
8. 诸葛亮在隆中对时已经暴露其军事短板，那问隆中对的缺陷在哪？为何刘备当时看不出来？ (排名:8)
9. 海南封关后海南存的人民币是不是离岸人民币？ (排名:9)
10. 2025，我真的 ___ 了？个人报告中，你的年度关键词是什么，有哪些难忘的数据回顾？ (排名:10)
11. 《西游记》中玉皇大帝并没有什么厉害的本领，为什么众路神仙归顺于他？ (排名:11)
12. 如何评价综艺《再见爱人 5》第十一期？ (排名:12)
13. 有人说「吃酱油会让皮肤变黑」，尤其是受伤后吃会留深色疤痕，这是真的吗？ (排名:13)
14. 王天一直播时「马擒单士」走了 30 多步才取胜，对此你怎么看? (排名:14)
15. 高中双休实施近一年，高中生的学习压力是不是减轻了？ (排名:15)
16. 你觉得烧饭做菜是一种享受吗？ (排名:16)
17. 如何看待网络上大批人替 c 罗贷款 2026 世界杯冠军的现象？ (排名:17)
18. 怎么养育男孩子？ (排名:18)
19. 新人写小说总是不敢下笔，担心写崩怎么办? (排名:19)
20. 重点中学、超级中学很强是因为「掐尖」吗？ (排名:20)

