今日头条
1. 白宫28岁发言人与60岁丈夫宣布怀孕 (排名:1)
2. 台湾网友听到台湾终于被点激动哭了 (排名:2)
3. 让世界看见中国速度和力量 (排名:3)
4. 人民日报：武装台湾必成“台独”噩梦 (排名:4)
5. 美报告称5国想买歼10C 3国想买歼35 (排名:5)
6. 6名大学生参观矿企坠亡调查报告公布 (排名:6)
7. 柬泰同意停火 (排名:7)
8. 泽连斯基圣诞致辞诅咒普京 克宫怒斥 (排名:8)
9. 日本推出人扮大熊猫游客体验活动 (排名:9)
10. 明年起公积金贷款利率正式下调 (排名:10)
11. 海南封关后第一批中产去抢金子了 (排名:11)
12. 广西北海金滩跨年夜可放烟花？假的 (排名:12)
13. 新的一年请更爱老己一点 (排名:13)
14. 我国“八纵八横”高铁网日益完善 (排名:14)
15. 美国对华科技竞争战略为何调整 (排名:15)
16. 以色列为何选择承认索马里兰 (排名:16)
17. 狗狗拉练20分钟后突然“石化” (排名:17)
18. 汪峰长沙演唱会撞上湘超总决赛 (排名:18)
19. 幼童独自乘地铁 警方护送至幼儿园 (排名:19)
20. 外交部回应反制美对台军售 (排名:20)
21. 专家称老年人的性需求长期被忽视 (排名:21)
22. 柬首相夫人哽咽：愿国家重回和平 (排名:22)
23. 弹劾赖清德提案通过证明民意不可违 (排名:23)
24. 烟台存量公积金贷款利率明年起下调 (排名:24)
25. 新华社评出2025年中国十佳运动员 (排名:25)
26. 评论员：美方借盟友虚张声势骚扰中国 (排名:26)
27. 电影《寻秦记》会是生不逢时吗 (排名:27)
28. 苑举正称想在大陆买房：苏杭最舒适 (排名:28)
29. 美特种部队被曝即将控制贝拉1号油轮 (排名:29)
30. 女子产后复工72岁公公主动帮带娃 (排名:30)

百度热搜
1. 国家带头再干一件大事 (排名:1)
2. 先动手的被罚100元 还手的被拘3天 (排名:2)
3. 全球最长 中国高铁十万里 (排名:3)
4. 银行经理和丈夫自杀 曾转走储户钱款 (排名:4)
5. 河南69岁奶奶活成大女主年入200万 (排名:5)
6. 宝马销冠一口价营销8天卖11台 (排名:6)
7. 731部队每月产10公斤跳蚤用于细菌战 (排名:7)
8. 日本动物园人扮大熊猫供游客体验 (排名:8)
9. 林高远再现反手将军拔剑 (排名:9)
10. 白宫发言人官宣怀二胎 (排名:10)
11. 重庆一住宅疑似发生火灾系谣言 (排名:11)
12. 8旬老人与保姆发生性关系感染HIV (排名:12)
13. 中国首次记录到“六虎同框” (排名:13)
14. 把副省长拉下马的环保案赔了50亿 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 人民日报：武装台湾必成“台独”噩梦 (排名:16)
17. 20天婚假不给批？四川：处罚用人单位 (排名:17)
18. 河南回应大货车货物遭哄抢 (排名:18)
19. 6名大学生参观矿企坠亡调查报告公布 (排名:19)
20. “嘎子哥”谢孟伟成老赖 (排名:20)
21. 台北故宫博物院参观人数大跌 (排名:21)
22. 努力工作也难逃美国“斩杀线” (排名:22)
23. 宝妈冻母乳全化了 向冰柜商家索赔 (排名:23)
24. 外卖骑手在家中猝死被保险公司拒赔 (排名:24)
25. 驻加拿大使馆提醒中国公民注意安全 (排名:25)
26. 2026年全国两会召开时间来了 (排名:26)
27. 泰柬就停火问题签署联合声明 (排名:27)
28. 台湾网友听到台湾终于被点激动哭了 (排名:28)
29. 网红面包卖不动了 (排名:29)
30. 游客低头看手机被骡子货袋撞下山坡 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 今日中间价远低于市场预期，偏离度创2018年以来最大！央行亮姿态：人民币升太快了吗？ (排名:2)
3. 白银还能更疯狂？库存耗尽、金银比坍塌，资深分析师喊出300美元天价 (排名:3)
4. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年12月27日 (排名:5)
6. 一日狂飙10%！白银今年暴涨超170%的背后：散户狂热正在把行情推向极端 (排名:6)
7. 手握5.5万亿美元巨资，飞速崛起的华尔街大金主：家族办公室！ (排名:7)
8. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:8)
9. 金属市场集体大涨：金银铜齐创新高，氧化铝涨超 6%，锂矿石涨近8% (排名:9)
10. 中国人民银行发布《中国金融稳定报告（2025）》 (排名:10)

澎湃新闻
1. 中央网信办发布网络名人账号行为负面清单 (排名:1)
2. “温医大一本科生连发40多篇SCI论文”引质疑，指导老师：有些惊讶，但他能力的确很突出 (排名:2)
3. 马上评｜多个公路收费站提前停止收费，舍小钱算大账 (排名:3)
4. 影子调查这一年：一路匆忙，也听到激人奋发的澎湃回声 (排名:4)
5. 河南周口通报一中学食堂承包方举报校领导：成立联合调查组 (排名:5)
6. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:6)
7. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:7)
8. 中国首例！8岁患儿性腺呈“双性”，切除睾丸组织后冷冻卵巢组织 (排名:8)
9. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:9)
10. 建议对42人追责问责，中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告公布 (排名:10)
11. 随神舟二十一号载人飞船返回的“太空小鼠”已成功孕育幼仔 (排名:11)
12. 在数字感性中修炼我们的感受力 (排名:12)
13. 沙特空袭也门 (排名:13)
14. 释新闻｜美国在公海扣押委内瑞拉油轮，有什么法律争议？ (排名:14)
15. 图解2025｜冰川（上）：两极之殇 (排名:15)
16. 扎哈罗娃：就乌克兰问题谈判俄方立场无意让步 (排名:16)
17. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:17)
18. 实探“郑州中原保时捷中心连夜闭店”：东安集团3家店出问题，有门店刚办完营业仪式 (排名:18)
19. 大外交｜推迟半导体征税、放行高端芯片出口，美对华科技竞争策略转变 (排名:19)
20. 小米也涨价了！内存压力传导至手机厂商，业界称终端再不涨明年必定亏损 (排名:20)

bilibili 热搜
1. 6名大学生坠落事故调查结果 (排名:1)
2. 韩立斩腿王蝉讨胶带 (排名:2)
3. NiKo获得Top18 (排名:3)
4. 泰柬就停火问题签署联合声明 (排名:4)
5. 鸣潮过场动画来路 (排名:5)
6. S15纪录片争者留其名上线 (排名:6)
7. 2025年度弹幕 (排名:7)
8. 2026年全国两会召开时间 (排名:8)
9. 圆脸谈美国斩杀线 (排名:9)
10. 朱一旦复更 (排名:10)
11. 苏新皓骁三机位直拍 (排名:11)
12. 周深追着蛋黄派杀  (排名:12)
13. AI音乐MV绩效改进计划 (排名:13)
14. 王橹杰美杜莎三机位直拍 (排名:14)
15. 镇魂街王者归来首曝 (排名:15)
16. 年度报告42种结果页全集 (排名:16)
17. 河南普通人的生活现状 (排名:17)
18. Sweet Venom张桂源直拍 (排名:18)
19. TF三四代美杜莎全员饭拍 (排名:19)
20. 暗区端游S4机场新地图上线 (排名:20)
21. 杨博文ON横屏直拍 (排名:21)
22. 绝区零照角色EP (排名:22)
23. 下一个是谁上新 (排名:23)
24. 美国中产是如何滑落的 (排名:24)
25. 方寒御鼎撞人单杀魔君 (排名:25)
26. 曼联1-0纽卡 (排名:26)
27. 张函瑞ON 4K精剪直拍 (排名:27)
28. 绝区零叶瞬光保姆级攻略 (排名:28)
29. 李煜东大舌头4k直拍 (排名:29)
30. 张函瑞爱要坦荡荡4K直拍 (排名:30)

财联社热门
1. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:1)
2. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:2)
3. 央行报告：着力健全有利于“长钱长投”的制度政策环境 显著提高各类中长期资金实际投资A股的规模和比例 (排名:3)
4. 2026年全国两会召开时间来了 (排名:4)
5. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:5)
6. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:6)
7. 华为：全球悬赏300万元解决AI时代的存储难题 (排名:7)
8. 商业火箭企业适用科创板第五套上市标准 科创板“1+6”改革举措加快落地 (排名:8)
9. 金银铂集体疯涨再破纪录：避险情绪点燃贵金属年末狂欢 (排名:9)
10. 美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前 (排名:10)
11. 美股三大期指涨跌不一 市场静待“圣诞老人行情” | 今夜看点 (排名:11)
12. 腰斩、两折！司美格鲁肽、替尔泊肽集体降价 2026年减重药竞争前移 (排名:12)
13. 国家统计局：1—11月份全国规模以上工业企业利润同比增长0.1% (排名:13)

tieba
1. 我发贴吧年度热瓜,你来打分 (排名:1)
2. 大神妙手修旧照,复原时光守记忆 (排名:2)
3. 真香定律!鸣潮摩托风评反转 (排名:3)
4. 小区歧视外卖员,百名骑手集结抗议 (排名:4)
5. 印网红秀种姓特权,遭全网制裁 (排名:5)
6. 开灵视看美国,影视作品早有剧透 (排名:6)
7. 12月26日笑料限定 (排名:7)
8. 致热爱:贴吧22周年吧主盛会 (排名:8)
9. 每天一个奇吧—太阳花 (排名:9)
10. 回来了!AG速扫破军锁定四强 (排名:10)
11. 美人民头顶血条,斩杀线露头就秒 (排名:11)
12. 咖啡因变毒品,马督公又出暴论 (排名:12)
13. 我发贴吧25年度吧梗,你来打分 (排名:13)
14. 背水一战!奶爸负巨债搏餐饮赛道 (排名:14)
15. 自曝欠贷求共担,遭男友光速退订 (排名:15)
16. 血汗钱被骗,吧友怒聘律师刚到底 (排名:16)
17. 云游小编闹乌龙,深圳秒变夜之城 (排名:17)
18. 女友出轨反报警,现男友成阶下囚 (排名:18)
19. 史盲文化堪忧,丞相黑料全靠编 (排名:19)
20. 美军公海劫油轮,懂王霸权无底线 (排名:20)
21. 养女一年非亲生,心软原谅不追责 (排名:21)
22. 三星失火内存飙升,钱包集体哀嚎 (排名:22)
23. 燕云服装被骂,官方滑跪得罪两头 (排名:23)
24. BLG违约也要踢,Elk五宗罪实锤 (排名:24)
25. 少女组团仙人跳,诬告敲诈终判刑 (排名:25)
26. 斗罗画师送外卖,国漫作者生存难 (排名:26)
27. 女子试衣1分钟,退货被拒喊冤 (排名:27)
28. 断臂男网恋踩坑,女方骗钱跑路 (排名:28)
29. 相声大师润美,平安夜远程爱国 (排名:29)
30. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:30)

weibo
1. 庆余年3不用换人了 (排名:1)
2. 双胞胎宝妈冻母乳全化了索赔冰柜方 (排名:2)
3. 2025这些同框瞬间你还记得吗 (排名:3)
4. 谭松韵撞档谭松韵 (排名:4)
5. 燕云十六声现状我鸟都不鸟你 (排名:5)
6. 36岁银行女经理和丈夫先后自杀 (排名:6)
7. 王鹤棣问黄子韬结了婚真的会幸福肥吗 (排名:7)
8. 逍遥 (排名:8)
9. 6名大学生坠落事故原因 (排名:9)
10. 泰国与柬埔寨就停火问题签署联合声明 (排名:10)
11. 王丽坤现状 (排名:11)
12. 曝赵樱子蒋毅求婚是剧本 (排名:12)
13. 刘旸从月薪150干到年薪百万 (排名:13)
14. Creme后台怒怼Homme (排名:14)
15. 人之初 (排名:15)
16. 张柏芝香奈儿老了还是香奈儿 (排名:16)
17. 这张迪丽热巴说是科幻片我都信 (排名:17)
18. 对不起巨型吊牌影响您穿上飞机 (排名:18)
19. 周也早期穿搭 (排名:19)
20. 银行女经理自杀储户千万存款被转走 (排名:20)
21. 金晨预定飞驰人生4女一号 (排名:21)
22. 身体有慢性炎症时多吃这些水果 (排名:22)
23. 刘嘉玲一说女朋友6个男人沉默了 (排名:23)
24. 黄晓明 我再也不做烂好人了 (排名:24)
25. 石宇奇孙颖莎等2025中国十佳运动员 (排名:25)
26. 银行回应取300元少5元 (排名:26)
27. 白宫发言人与60岁丈夫宣布怀孕 (排名:27)
28. 周扬青girlslikegirls (排名:28)
29. 南有张凌赫 北有宋威龙 (排名:29)
30. 金饰价格突破1400元黄金回收遇冷 (排名:30)

douyin
1. 泰柬就停火问题签署联合声明 (排名:1)
2. 2026全国两会召开时间 (排名:2)
3. 引导金融资本投长期投硬科技 (排名:3)
4. 6名大学生坠落事故调查结果 (排名:4)
5. 曼联1:0纽卡 (排名:5)
6. 敢问阁下怎么称呼 (排名:6)
7. 第一次感觉诺贝尔奖离我很近 (排名:7)
8. 一代人有一代人的丝巾要飘 (排名:8)
9. 献丑了谁还没个爱好呢 (排名:9)
10. 这是你们说的威姆斯吗 (排名:10)
11. 创作这一年值得讲讲 (排名:11)
12. 属于非遗人的年终MVP结算 (排名:12)
13. “嘎子哥”谢孟伟成老赖 (排名:13)
14. 乡村兽医给猫狗治病的一天 (排名:14)
15. 一人一件年度宝藏好物 (排名:15)
16. 听说派克服又流行回来了 (排名:16)
17. 中南大学副校长郭学益被查 (排名:17)
18. 用QQ爱打开crush面前的我 (排名:18)
19. 我的2025年度关键词 (排名:19)
20. 骄阳似我热度破28000 (排名:20)
21. AG零封破军进入四强 (排名:21)
22. 人之初开播 (排名:22)
23. 化妆就要越大胆越好看 (排名:23)
24. 随时随地挑战滑溜溜海豹舞 (排名:24)
25. 爱你老梗明年见 (排名:25)
26. 美国“斩杀线”真的存在吗 (排名:26)
27. 蹭饭书记董桂林说离开范庄很不舍 (排名:27)
28. CBA广东击败山东 (排名:28)
29. 宋威龙今天帅得我有心事 (排名:29)
30. 猫还在考试边牧已经在布置考场了 (排名:30)

zhihu
1. 42 岁男子被一次性植入 6 个支架后心脏骤停去世，鉴定认为双方同等责任，依据是什么？当前矛盾点在哪？ (排名:1)
2. 领导鼓励我「不懂就问」，但当我真正提问时他却显得不耐烦，我该如何处理这种矛盾？ (排名:2)
3. 诸葛亮在隆中对时已经暴露其军事短板，那问隆中对的缺陷在哪？为何刘备当时看不出来？ (排名:3)
4. 为什么全球的水没有慢慢渗到地球内部去，是地精给地球表面做了防渗水吗？ (排名:4)
5. 霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？ (排名:5)
6. 6 名大学生参观矿企坠落溺亡调查报告公布，人员偏离安全路线，42 人被追责问责，还有哪些信息值得关注？ (排名:6)
7. 导航可以检测车速，为什么交警不能用导航来认定超速行为？ (排名:7)
8. 「斩杀线」现象的广泛讨论，是否标志着美国梦「完美滤镜」的打破？ (排名:8)
9. 《西游记》中玉皇大帝并没有什么厉害的本领，为什么众路神仙归顺于他？ (排名:9)
10. 霸王茶姬股价闪跌，发长文回应咖啡因争议，称已探索轻因茶饮、酸枣仁添加等技术，如何理解霸王茶姬的回应？ (排名:10)
11. 2025，我真的 ___ 了？个人报告中，你的年度关键词是什么，有哪些难忘的数据回顾？ (排名:11)
12. 浙江多地高额补贴专科生，最高 18000 元 / 人，怎样看待这一政策？ (排名:12)
13. 本科生发 40 多篇 SCI，指导老师称其能力很强，部分论文两年前就开始准备很正常，怎样看待这一说法？ (排名:13)
14. 为什么认为恐龙没有创建出文明？ (排名:14)
15. 研究称饭后「边放屁边散步」对身体很健康，是真的吗？为什么会这样？ (排名:15)
16. 重点中学、超级中学很强是因为「掐尖」吗？ (排名:16)
17. 为什么东方的蛟龙和西方的恶龙的头部都与真实的恐龙头部相似？ (排名:17)
18. 周大福牛马吊坠被指「阴阳打工人」，你怎样看待这一设计？你觉得被阴阳了吗？ (排名:18)
19. 为什么中国的武术大师总喜欢拿一些大家全部被限制的一些擂台边缘打击技术，说被限制了他们就不能打，完了? (排名:19)
20. 现在入职互联网大厂，真的还值得吗？ (排名:20)

