今日头条
1. 史卫忠任最高检副检察长 (排名:1)
2. 36岁银行女经理和丈夫先后自杀 (排名:2)
3. 让世界看见中国速度和力量 (排名:3)
4. 白宫28岁发言人与60岁丈夫宣布怀孕 (排名:4)
5. 台湾网友听到台湾终于被点激动哭了 (排名:5)
6. 6名大学生参观矿企坠亡调查报告公布 (排名:6)
7. 小米造了台能打电话的徕卡 (排名:7)
8. 日本推出人扮大熊猫游客体验活动 (排名:8)
9. 柬泰同意停火 (排名:9)
10. C罗2025健康报告：身体年龄28岁 (排名:10)
11. 曹建国已从院士名单中撤下 (排名:11)
12. 广西北海金滩跨年夜可放烟花？假的 (排名:12)
13. 霸王茶姬股价大跌 (排名:13)
14. 泽连斯基圣诞致辞诅咒普京 克宫怒斥 (排名:14)
15. 四十岁负债还有机会从头开始吗 (排名:15)
16. 海南封关后第一批中产去抢金子了 (排名:16)
17. 杨瀚森遭雪藏 快船大胜开拓者 (排名:17)
18. 人民日报：武装台湾必成“台独”噩梦 (排名:18)
19. 美国对华科技竞争战略为何调整 (排名:19)
20. 女子手机充电到天亮爆炸全身烧伤70% (排名:20)
21. 专家称老年人的性需求长期被忽视 (排名:21)
22. 李梦称自己的衣服不丑只是美得很小众 (排名:22)
23. 美报告称5国想买歼10C 3国想买歼35 (排名:23)
24. 王鸿薇：美国不可能介入台海战争 (排名:24)
25. 大洛佩兹单场狂飙9记三分创生涯新高 (排名:25)
26. 明年起公积金贷款利率正式下调 (排名:26)
27. 宝马销冠一口价营销8天卖11台 (排名:27)
28. 新的一年请更爱老己一点 (排名:28)
29. 弹劾赖清德提案通过证明民意不可违 (排名:29)
30. 台退将：大陆做事都是从大局着眼 (排名:30)

百度热搜
1. 先动手的被罚100元 还手的被拘3天 (排名:1)
2. 河南69岁奶奶活成大女主年入200万 (排名:2)
3. 全球最长 中国高铁十万里 (排名:3)
4. 汽车高速耗尽电量 2人推车被撞身亡 (排名:4)
5. 头发开叉其实是种病 (排名:5)
6. 银行经理和丈夫自杀 曾转走储户钱款 (排名:6)
7. 日本动物园人扮大熊猫供游客体验 (排名:7)
8. “最土年终总结” 为什么火了 (排名:8)
9. 女子哽咽感谢72岁公公主动帮带娃 (排名:9)
10. 宝马销冠一口价营销8天卖11台 (排名:10)
11. 重庆一住宅疑似发生火灾系谣言 (排名:11)
12. 6名大学生参观矿企坠亡调查报告公布 (排名:12)
13. 731部队每月产10公斤跳蚤用于细菌战 (排名:13)
14. 白宫发言人官宣怀二胎 (排名:14)
15. 百度热搜年度报告出炉 这些大事上榜 (排名:15)
16. 游客低头看手机被骡子货袋撞下山坡 (排名:16)
17. 女儿非亲生 男子为上户口发公告寻亲 (排名:17)
18. 20天婚假不给批？四川：处罚用人单位 (排名:18)
19. 霸王茶姬再陷“咖啡因”风波 (排名:19)
20. 乌克兰基辅响起巨大爆炸声 (排名:20)
21. 努力工作也难逃美国“斩杀线” (排名:21)
22. 宝妈冻母乳全化了 向冰柜商家索赔 (排名:22)
23. 特朗普：未经我批准 泽连斯基一无所有 (排名:23)
24. 河南回应大货车货物遭哄抢 (排名:24)
25. 林高远再现反手将军拔剑 (排名:25)
26. 80岁老人住山洞 抗拒前往福利机构 (排名:26)
27. 国家带头再干一件大事 (排名:27)
28. 石破茂再批“日本拥核”言论 (排名:28)
29. “蹭饭书记”董桂林的告别 (排名:29)
30. 印度男子举火把试图给太阳能板充电 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 白银还能更疯狂？库存耗尽、金银比坍塌，资深分析师喊出300美元天价 (排名:2)
3. A股三大指数再度翻红，贵金属、有色全线大涨，锂矿强势，国投白银LOF再次跌停，商业航天活跃，算力硬件领跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月27日 (排名:4)
5. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:5)
6. 一日狂飙10%！白银今年暴涨超170%的背后：散户狂热正在把行情推向极端 (排名:6)
7. 中国人民银行发布《中国金融稳定报告（2025）》 (排名:7)
8. 内外盘齐创历史新高！今年银称霸明年换铜？沪铜站上10万大关，纽铜盘中涨超5% (排名:8)
9. 商业火箭科创板上市标准落地！ (排名:9)
10. 日本给特朗普的5500亿“大礼包”第一笔要落地了，财务省拨460亿支持投资及核电 (排名:10)

澎湃新闻
1. 中央网信办发布网络名人账号行为负面清单 (排名:1)
2. “温医大一本科生连发40多篇SCI论文”引质疑，指导老师：有些惊讶，但他能力的确很突出 (排名:2)
3. 影子调查这一年：一路匆忙，也听到激人奋发的澎湃回声 (排名:3)
4. 河南周口通报一中学食堂承包方举报校领导：成立联合调查组 (排名:4)
5. 成都8县市优化调整烟花爆竹管理措施，部分区域春节期间可限时燃放 (排名:5)
6. 外交部回应日本领导人或参拜靖国神社：日方不要错上加错 (排名:6)
7. 建议对42人追责问责，中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告公布 (排名:7)
8. 中方对20家美国军工相关企业及高级管理人员采取反制措施 (排名:8)
9. 随神舟二十一号载人飞船返回的“太空小鼠”已成功孕育幼仔 (排名:9)
10. 在数字感性中修炼我们的感受力 (排名:10)
11. 释新闻｜美国在公海扣押委内瑞拉油轮，有什么法律争议？ (排名:11)
12. 沙特空袭也门 (排名:12)
13. 图解2025｜冰川（上）：两极之殇 (排名:13)
14. 扎哈罗娃：就乌克兰问题谈判俄方立场无意让步 (排名:14)
15. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:15)
16. 突破5万公里！中国高铁持续升级，接下来要追求的是什么？ (排名:16)
17. 中国航发集团原董事长曹建国已从中国工程院院士名单中撤下 (排名:17)
18. 实探“郑州中原保时捷中心连夜闭店”：东安集团3家店出问题，有门店刚办完营业仪式 (排名:18)
19. 大外交｜推迟半导体征税、放行高端芯片出口，美对华科技竞争策略转变 (排名:19)
20. 小米也涨价了！内存压力传导至手机厂商，业界称终端再不涨明年必定亏损 (排名:20)

bilibili 热搜
1. 韩立斩腿王蝉讨胶带 (排名:1)
2. 北京WB VS RW侠 挑战者杯 (排名:2)
3. 小翔哥凌晨5点看咸鱼梦想家 (排名:3)
4. 2025国外最火的网络热梗 (排名:4)
5. 鸣潮过场动画来路 (排名:5)
6. 6名大学生坠落事故调查结果 (排名:6)
7. S15纪录片争者留其名上线 (排名:7)
8. 2025年度弹幕 (排名:8)
9. 2026年全国两会召开时间 (排名:9)
10. 朱一旦复更 (排名:10)
11. 苏新皓骁三机位直拍 (排名:11)
12. 泰柬就停火问题签署联合声明 (排名:12)
13. NiKo获得Top18 (排名:13)
14. 十五五透露出哪些关键信号 (排名:14)
15. 周深追着蛋黄派杀  (排名:15)
16. 绝区零照角色EP (排名:16)
17. AI音乐MV绩效改进计划 (排名:17)
18. 圆脸谈美国斩杀线 (排名:18)
19. TF三四代美杜莎全员饭拍 (排名:19)
20. 王橹杰美杜莎三机位直拍 (排名:20)
21. 暗区端游S4机场新地图上线 (排名:21)
22. 镇魂街王者归来首曝 (排名:22)
23. 美国中产是如何滑落的 (排名:23)
24. 河南普通人的生活现状 (排名:24)
25. UP盘点2025十大AI歌曲 (排名:25)
26. 飞莎儿瓦手超凡局游龙 (排名:26)
27. 在鸣潮里玩极限国度 (排名:27)
28. 年度报告42种结果页全集 (排名:28)
29. 方寒御鼎撞人单杀魔君 (排名:29)
30. 复盘约基奇56分大三双 (排名:30)

财联社热门
1. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:1)
2. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:2)
3. 央行报告：着力健全有利于“长钱长投”的制度政策环境 显著提高各类中长期资金实际投资A股的规模和比例 (排名:3)
4. 2026年全国两会召开时间来了 (排名:4)
5. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:5)
6. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:6)
7. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:7)
8. 华为：全球悬赏300万元解决AI时代的存储难题 (排名:8)
9. 商业火箭企业适用科创板第五套上市标准 科创板“1+6”改革举措加快落地 (排名:9)
10. 腰斩、两折！司美格鲁肽、替尔泊肽集体降价 2026年减重药竞争前移 (排名:10)
11. 金银铂集体疯涨再破纪录：避险情绪点燃贵金属年末狂欢 (排名:11)
12. 美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前 (排名:12)
13. 国家统计局：1—11月份全国规模以上工业企业利润同比增长0.1% (排名:13)

tieba
1. 我发贴吧年度热瓜,你来打分 (排名:1)
2. 大神妙手修旧照,复原时光守记忆 (排名:2)
3. 真香定律!鸣潮摩托风评反转 (排名:3)
4. 印网红秀种姓特权,遭全网制裁 (排名:4)
5. 开灵视看美国,影视作品早有剧透 (排名:5)
6. 12月26日笑料限定 (排名:6)
7. 致热爱:贴吧22周年吧主盛会 (排名:7)
8. 每天一个奇吧—太阳花 (排名:8)
9. 回来了!AG速扫破军锁定四强 (排名:9)
10. 美人民头顶血条,斩杀线露头就秒 (排名:10)
11. 咖啡因变毒品,马督公又出暴论 (排名:11)
12. 我发贴吧25年度吧梗,你来打分 (排名:12)
13. 背水一战!奶爸负巨债搏餐饮赛道 (排名:13)
14. 自曝欠贷求共担,遭男友光速退订 (排名:14)
15. 血汗钱被骗,吧友怒聘律师刚到底 (排名:15)
16. 云游小编闹乌龙,深圳秒变夜之城 (排名:16)
17. 女友出轨反报警,现男友成阶下囚 (排名:17)
18. 史盲文化堪忧,丞相黑料全靠编 (排名:18)
19. 美军公海劫油轮,懂王霸权无底线 (排名:19)
20. 养女一年非亲生,心软原谅不追责 (排名:20)
21. 三星失火内存飙升,钱包集体哀嚎 (排名:21)
22. 燕云服装被骂,官方滑跪得罪两头 (排名:22)
23. BLG违约也要踢,Elk五宗罪实锤 (排名:23)
24. 少女组团仙人跳,诬告敲诈终判刑 (排名:24)
25. 斗罗画师送外卖,国漫作者生存难 (排名:25)
26. 女子试衣1分钟,退货被拒喊冤 (排名:26)
27. 断臂男网恋踩坑,女方骗钱跑路 (排名:27)
28. 相声大师润美,平安夜远程爱国 (排名:28)
29. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:29)

weibo
1. 曹建国已从院士名单中撤下 (排名:1)
2. 逍遥 (排名:2)
3. 全网刷屏的2025 (排名:3)
4. 赵丽颖逍遥演技 (排名:4)
5. 双胞胎宝妈冻母乳全化了索赔冰柜方 (排名:5)
6. 银行女经理自杀储户千万存款被转走 (排名:6)
7. 36岁银行女经理和丈夫先后自杀 (排名:7)
8. 对不起巨型吊牌影响您穿上飞机 (排名:8)
9. 王鹤棣睡醒没穿裤子是我能看的吗 (排名:9)
10. 微博年度报告 (排名:10)
11. 何老师一年的工作光是听着就累了 (排名:11)
12. 庆余年3不用换人了 (排名:12)
13. 王丽坤现状 (排名:13)
14. 早点发律师函 (排名:14)
15. 曝赵樱子蒋毅求婚是剧本 (排名:15)
16. 金晨预定飞驰人生4女一号 (排名:16)
17. 肖战喜欢爱你老己这个梗 (排名:17)
18. 终于理解了孩子拴住妈的感觉 (排名:18)
19. 谭松韵撞档谭松韵 (排名:19)
20. 吴艳妮回应比赛化妆 (排名:20)
21. 黄一鸣分手了 (排名:21)
22. 人之初惊喜加座 (排名:22)
23. 黄子韬居然胖到180斤了 (排名:23)
24. 明年起公积金贷款利率正式下调 (排名:24)
25. 肖战说爱你老己就是对自己好 (排名:25)
26. 白鹿顶级过肺 (排名:26)
27. 石宇奇孙颖莎等2025中国十佳运动员 (排名:27)
28. 沈梦辰主持功力一直在被低估 (排名:28)
29. 人之初 (排名:29)
30. 身体有慢性炎症时多吃这些水果 (排名:30)

douyin
1. 泰柬就停火问题签署联合声明 (排名:1)
2. 6名大学生坠落事故调查结果 (排名:2)
3. 引导金融资本投长期投硬科技 (排名:3)
4. 人之初开播 (排名:4)
5. 快船逆转开拓者迎三连胜 (排名:5)
6. 敢问阁下怎么称呼 (排名:6)
7. 这个冬天实现生蚝自由 (排名:7)
8. 这是你们说的威姆斯吗 (排名:8)
9. 属于非遗人的年终MVP结算 (排名:9)
10. 化妆就要越大胆越好看 (排名:10)
11. 中方回应高市早苗或参拜靖国神社 (排名:11)
12. 2026全国两会召开时间 (排名:12)
13. “嘎子哥”谢孟伟成老赖 (排名:13)
14. 潘玮柏王心凌新歌超甜合唱 (排名:14)
15. 新华社2025中国十佳运动员 (排名:15)
16. 蹭饭书记董桂林说离开范庄很不舍 (排名:16)
17. 中南大学副校长郭学益被查 (排名:17)
18. 曼联1:0纽卡 (排名:18)
19. 马斯克最新身家7519亿美元 (排名:19)
20. 东北刚晾完的衣服就是板正 (排名:20)
21. 我的2025年度关键词 (排名:21)
22. 抖音上线长图文功能 (排名:22)
23. 怎么2025癫得像做梦 (排名:23)
24. 化妆人有自己的邪修 (排名:24)
25. 用QQ爱打开crush面前的我 (排名:25)
26. 4招摆脱路人感穿搭 (排名:26)
27. 骄阳似我热度破28000 (排名:27)
28. 无穷小亮的25年终总结 (排名:28)
29. 2025年天文界都发现了什么 (排名:29)
30. 红果果绿泡泡秀恩爱引回忆杀 (排名:30)

zhihu
1. 男子买卤蛋页面标注「10-9 枚」，到手仅 1 枚，客服称中间是减号，这解释站得住脚吗？算虚假宣传吗？ (排名:1)
2. 42 岁男子被一次性植入 6 个支架后心脏骤停去世，鉴定认为双方同等责任，依据是什么？当前矛盾点在哪？ (排名:2)
3. 领导鼓励我「不懂就问」，但当我真正提问时他却显得不耐烦，我该如何处理这种矛盾？ (排名:3)
4. 为什么全球的水没有慢慢渗到地球内部去，是地精给地球表面做了防渗水吗？ (排名:4)
5. 霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？ (排名:5)
6. 6 名大学生参观矿企坠落溺亡调查报告公布，人员偏离安全路线，42 人被追责问责，还有哪些信息值得关注？ (排名:6)
7. 浙江多地高额补贴专科生，最高 18000 元 / 人，怎样看待这一政策？ (排名:7)
8. 「斩杀线」现象的广泛讨论，是否标志着美国梦「完美滤镜」的打破？ (排名:8)
9. 诸葛亮在隆中对时已经暴露其军事短板，那问隆中对的缺陷在哪？为何刘备当时看不出来？ (排名:9)
10. 霸王茶姬股价闪跌，发长文回应咖啡因争议，称已探索轻因茶饮、酸枣仁添加等技术，如何理解霸王茶姬的回应？ (排名:10)
11. 《西游记》中玉皇大帝并没有什么厉害的本领，为什么众路神仙归顺于他？ (排名:11)
12. 为什么认为恐龙没有创建出文明？ (排名:12)
13. 研究称饭后「边放屁边散步」对身体很健康，是真的吗？为什么会这样？ (排名:13)
14. 石宇奇、孙颖莎等入选新华社 2025 中国十佳运动员，怎样评价他们在今年比赛中的表现？ (排名:14)
15. 本科生发 40 多篇 SCI，指导老师称其能力很强，部分论文两年前就开始准备很正常，怎样看待这一说法？ (排名:15)
16. 如何看待所有前沿大模型在「SUPERChem」化学考试中均败给了低年级本科生闭卷平均水平？ (排名:16)
17. 李连杰十几年没主演电影了，历史地位被甄子丹超越了吗？ (排名:17)
18. 如何看待李蒙疑似在围棋杀猪大会使用 ai 眼镜作弊? (排名:18)
19. 为什么中国的武术大师总喜欢拿一些大家全部被限制的一些擂台边缘打击技术，说被限制了他们就不能打，完了? (排名:19)
20. 重点中学、超级中学很强是因为「掐尖」吗？ (排名:20)

