今日头条
1. 何卫东被罢免全国人大代表职务 (排名:1)
2. 曹建国已从院士名单中撤下 (排名:2)
3. 中国农业发展向“新”而行 (排名:3)
4. 国家卫健委喊话：快去医院退门诊押金 (排名:4)
5. 台湾网友听到台湾终于被点激动哭了 (排名:5)
6. 中方制裁20家美国企业有何意义 (排名:6)
7. 男子绘出巨型“天安门”成网红打卡点 (排名:7)
8. 蔡磊称推出的渐冻症药领先全世界 (排名:8)
9. 美国对华科技竞争战略为何调整 (排名:9)
10. 日本防卫省停止川崎重工参与招标 (排名:10)
11. 国民党宣布礼让现任新竹市长高虹安 (排名:11)
12. 广西北海金滩跨年夜可放烟花？假的 (排名:12)
13. 沙特为什么突然空袭也门 (排名:13)
14. 超1900万年轻人在闲鱼“偷偷搞钱” (排名:14)
15. 日本推出人扮大熊猫游客体验活动 (排名:15)
16. 白宫28岁发言人与60岁丈夫宣布怀孕 (排名:16)
17. 霸王茶姬栽在咖啡因里 (排名:17)
18. 宝马销冠一口价营销8天卖11台 (排名:18)
19. 云南问责16名厅级干部 (排名:19)
20. 张升民任解放军选举委员会副主任 (排名:20)
21. 专家称老年人的性需求长期被忽视 (排名:21)
22. 美为何要“隔离”委内瑞拉石油2个月 (排名:22)
23. 蜜雪冰城美国店外国小哥用中文点单 (排名:23)
24. 歌唱家李雨儿为永州队加油 (排名:24)
25. 火箭军全域慑战迈出坚定步伐 (排名:25)
26. 安徽一小区楼栋底商门头垮塌 (排名:26)
27. 湘超“永州蓝”冲锋衣热销 (排名:27)
28. 美国小伙在武当习武15年 (排名:28)
29. 载有140头牛半挂车侧翻 志愿者帮忙 (排名:29)
30. 乌克兰新总统基本确定了吗 (排名:30)

百度热搜
1. 6000万买基金亏81% A股公司紧急报警 (排名:1)
2. 卫健委：希望各单位组织员工无偿献血 (排名:2)
3. 全网刷屏的2025 (排名:3)
4. 白银涨到可怕 有人一觉醒来赚18万 (排名:4)
5. 曹建国已从院士名单中撤下 (排名:5)
6. 女子哽咽感谢72岁公公主动帮带娃 (排名:6)
7. 先动手的被罚100元 还手的被拘3天 (排名:7)
8. 百家合伙人年度盛典 (排名:8)
9. 河南69岁奶奶活成大女主年入200万 (排名:9)
10. “最土年终总结” 为什么火了 (排名:10)
11. 中华慈善总会辟谣5000亿补助行动 (排名:11)
12. 男子记恨幼时被严管 殴打80岁父亲 (排名:12)
13. 特朗普：未经我批准 泽连斯基一无所有 (排名:13)
14. 女儿非亲生 男子为上户口发公告寻亲 (排名:14)
15. 20天婚假不给批？四川：处罚用人单位 (排名:15)
16. 19岁女主播揭露团播内幕 (排名:16)
17. 游客低头看手机被骡子货袋撞下山坡 (排名:17)
18. 网红非洲绑架同胞 被抓后遭人扇巴掌 (排名:18)
19. 731部队每月产10公斤跳蚤用于细菌战 (排名:19)
20. 体魄强健的靳大爷为啥“装病”21年 (排名:20)
21. 救命钱藏沙发下被妻子交给嗜赌儿子 (排名:21)
22. 宝妈冻母乳全化了 向冰柜商家索赔 (排名:22)
23. 蒙面人挨家挨户撬门 警方通报 (排名:23)
24. 湖北一地三孩家庭购房奖补50平米 (排名:24)
25. 日本67辆车连撞 20车起火燃烧 (排名:25)
26. 82岁母亲坐轮椅探监 狱中儿子下跪 (排名:26)
27. 头发开叉其实是种病 (排名:27)
28. 印度男子举火把试图给太阳能板充电 (排名:28)
29. 美国“斩杀线”：年薪百万也怕意外 (排名:29)
30. 王星拒演人口贩卖题材作品 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 白银还能更疯狂？库存耗尽、金银比坍塌，资深分析师喊出300美元天价 (排名:2)
3. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月27日 (排名:4)
5. 一日狂飙10%！白银今年暴涨超170%的背后：散户狂热正在把行情推向极端 (排名:5)
6. 内外盘齐创历史新高！今年银称霸明年换铜？沪铜站上10万大关，纽铜盘中涨超5% (排名:6)
7. 中国人民银行发布《中国金融稳定报告（2025）》 (排名:7)
8. 中国11月规模以上工业企业利润同比下降13.1%，前11个月同比微增，高技术制造业利润增速加快 (排名:8)
9. 算力突围的终极战场不在硅谷，而在太空轨道 (排名:9)
10. 日本给特朗普的5500亿“大礼包”第一笔要落地了，财务省拨460亿支持投资及核电 (排名:10)

澎湃新闻
1. “温医大一本科生连发40多篇SCI论文”引质疑，指导老师：有些惊讶，但他能力的确很突出 (排名:1)
2. 影子调查这一年：一路匆忙，也听到激人奋发的澎湃回声 (排名:2)
3. 河南周口通报一中学食堂承包方举报校领导：成立联合调查组 (排名:3)
4. 小米也涨价了！内存压力传导至手机厂商，业界称终端再不涨明年必定亏损 (排名:4)
5. 建议对42人追责问责，中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告公布 (排名:5)
6. 随神舟二十一号载人飞船返回的“太空小鼠”已成功孕育幼仔 (排名:6)
7. 在数字感性中修炼我们的感受力 (排名:7)
8. 河南网红“蹭饭书记”11月中旬卸任，称将回老家当村干部 (排名:8)
9. 释新闻｜美国在公海扣押委内瑞拉油轮，有什么法律争议？ (排名:9)
10. 突破5万公里！中国高铁持续升级，接下来要追求的是什么？ (排名:10)
11. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:11)
12. 图解2025｜冰川（上）：两极之殇 (排名:12)
13. 扎哈罗娃：就乌克兰问题谈判俄方立场无意让步 (排名:13)
14. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:14)
15. 中国航发集团原董事长曹建国已从中国工程院院士名单中撤下 (排名:15)
16. 柬泰两国开始进入停火状态 (排名:16)
17. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:17)
18. 外卖骑手在家中猝死被保险公司拒赔，检察机关支持起诉促调解 (排名:18)
19. 实探“郑州中原保时捷中心连夜闭店”：东安集团3家店出问题，有门店刚办完营业仪式 (排名:19)
20. 大外交｜推迟半导体征税、放行高端芯片出口，美对华科技竞争策略转变 (排名:20)

bilibili 热搜
1. 韩立斩腿王蝉讨胶带 (排名:1)
2. Viper官宣入驻B站 (排名:2)
3. 小翔哥凌晨5点看咸鱼梦想家 (排名:3)
4. 2025国外最火的网络热梗 (排名:4)
5. S15纪录片争者留其名上线 (排名:5)
6. 6名大学生坠落事故调查结果 (排名:6)
7. 绝区零叶瞬光EP (排名:7)
8. 2026年全国两会召开时间 (排名:8)
9. 2025年度弹幕 (排名:9)
10. 泰柬就停火问题签署联合声明 (排名:10)
11. 1万元的帝王蟹长什么样 (排名:11)
12. 圆脸谈美国斩杀线 (排名:12)
13. 京剧猫十周年混剪 (排名:13)
14. 周深追着蛋黄派杀  (排名:14)
15. 绝区零照角色EP (排名:15)
16. 镇魂街王者归来首曝 (排名:16)
17. Creme赛后复盘表达不满 (排名:17)
18. NiKo获得Top18 (排名:18)
19. 苏新皓骁三机位直拍 (排名:19)
20. 鸣潮过场动画来路 (排名:20)
21. 年度报告42种结果页全集 (排名:21)
22. 王橹杰美杜莎三机位直拍 (排名:22)
23. TF三四代美杜莎全员饭拍 (排名:23)
24. 美国中产是如何滑落的 (排名:24)
25. 方寒御鼎撞人单杀魔君 (排名:25)
26. 檀健次PROOF新歌预告 (排名:26)
27. 河南普通人的生活现状 (排名:27)
28. 交换家乡旅游 (排名:28)
29. 十五五透露出哪些关键信号 (排名:29)
30. 真棒小猫 (排名:30)

财联社热门
1. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:1)
2. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:2)
3. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:3)
4. 央行报告：着力健全有利于“长钱长投”的制度政策环境 显著提高各类中长期资金实际投资A股的规模和比例 (排名:4)
5. 2026年全国两会召开时间来了 (排名:5)
6. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:6)
7. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:7)
8. 腰斩、两折！司美格鲁肽、替尔泊肽集体降价 2026年减重药竞争前移 (排名:8)
9. 金银铂集体疯涨再破纪录：避险情绪点燃贵金属年末狂欢 (排名:9)
10. 全国人大常委会任免名单 (排名:10)
11. 美股收盘：三大指数集体微跌 金银铜铝板块涨幅居前 (排名:11)
12. 国家统计局：1—11月份全国规模以上工业企业利润同比增长0.1% (排名:12)
13. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:13)

tieba
1. 我发贴吧年度热瓜,你来打分 (排名:1)
2. 女大白嫖新招:照片到手就退款 (排名:2)
3. 真香定律!鸣潮摩托风评反转 (排名:3)
4. 为爱发狂!少女为买谷子锁喉亲妈 (排名:4)
5. 大神妙手修旧照,复原时光守记忆 (排名:5)
6. 印网红秀种姓特权,遭全网制裁 (排名:6)
7. 开灵视看美国,影视作品早有剧透 (排名:7)
8. 12月26日笑料限定 (排名:8)
9. 致热爱:贴吧22周年吧主盛会 (排名:9)
10. 每天一个奇吧—太阳花 (排名:10)
11. 回来了!AG速扫破军锁定四强 (排名:11)
12. 美人民头顶血条,斩杀线露头就秒 (排名:12)
13. 咖啡因变毒品,马督公又出暴论 (排名:13)
14. 我发贴吧25年度吧梗,你来打分 (排名:14)
15. 背水一战!奶爸负巨债搏餐饮赛道 (排名:15)
16. 自曝欠贷求共担,遭男友光速退订 (排名:16)
17. 血汗钱被骗,吧友怒聘律师刚到底 (排名:17)
18. 云游小编闹乌龙,深圳秒变夜之城 (排名:18)
19. 女友出轨反报警,现男友成阶下囚 (排名:19)
20. 史盲文化堪忧,丞相黑料全靠编 (排名:20)
21. 美军公海劫油轮,懂王霸权无底线 (排名:21)
22. 养女一年非亲生,心软原谅不追责 (排名:22)
23. 三星失火内存飙升,钱包集体哀嚎 (排名:23)
24. 燕云服装被骂,官方滑跪得罪两头 (排名:24)
25. BLG违约也要踢,Elk五宗罪实锤 (排名:25)
26. 少女组团仙人跳,诬告敲诈终判刑 (排名:26)
27. 斗罗画师送外卖,国漫作者生存难 (排名:27)
28. 女子试衣1分钟,退货被拒喊冤 (排名:28)
29. 断臂男网恋踩坑,女方骗钱跑路 (排名:29)
30. 相声大师润美,平安夜远程爱国 (排名:30)

weibo
1. 自杀银行女经理生前月薪五六万 (排名:1)
2. 去封关后的海南被自己穷笑了 (排名:2)
3. 十四五我国健儿获665个世界冠军 (排名:3)
4. 新音节目单 (排名:4)
5. 人之初 (排名:5)
6. 女子发现接触两根手指能调整呼吸 (排名:6)
7. 逍遥 (排名:7)
8. 樊振东陈梦王曼昱虎扑十大运动员 (排名:8)
9. 明年起公积金贷款利率正式下调 (排名:9)
10. 新能源车高速没电2人推车被撞身亡 (排名:10)
11. 非遗市集艺探究竟 (排名:11)
12. 燕云十六声情趣内衣 (排名:12)
13. 王橹杰发博 (排名:13)
14. 十二月工资才是打工人的存款 (排名:14)
15. 庆余年3不用换人了 (排名:15)
16. 新音 (排名:16)
17. 爱错 (排名:17)
18. 燕云十六声相关补偿 (排名:18)
19. 朱志鑫直拍 (排名:19)
20. 肖战喜欢爱你老己这个梗 (排名:20)
21. 邵子恒走光了 (排名:21)
22. 黄子韬居然胖到180斤了 (排名:22)
23. 2025谭松韵韵光同行见面会 (排名:23)
24. 我拍到了锤娜丽莎减肥的证据 (排名:24)
25. 王丽坤现状 (排名:25)
26. 苹果烤奶 (排名:26)
27. 老人存167万消失突发脑梗后离世 (排名:27)
28. 恋人 (排名:28)
29. 被拐演员王星和女友首次合体访问 (排名:29)
30. 2男子打架先动手罚100还手却拘3天 (排名:30)

douyin
1. 泰柬就停火问题签署联合声明 (排名:1)
2. 快船逆转开拓者迎三连胜 (排名:2)
3. 财政部等四部门加力支持就业创业 (排名:3)
4. 吴艳妮回应比赛化妆 (排名:4)
5. 燕云十六声周年庆 (排名:5)
6. 这个冬天实现生蚝自由 (排名:6)
7. 6名大学生坠落事故调查结果 (排名:7)
8. 这是你们说的威姆斯吗 (排名:8)
9. 人之初开播 (排名:9)
10. 幼儿园“打工仔”已就位 (排名:10)
11. 我看见了河南普通人的生活 (排名:11)
12. 属于非遗人的年终MVP结算 (排名:12)
13. 我的2025年度关键词 (排名:13)
14. 何卫东被罢免全国人大代表职务 (排名:14)
15. 怎么2025癫得像做梦 (排名:15)
16. 潘玮柏王心凌新歌超甜合唱 (排名:16)
17. 敢问阁下怎么称呼 (排名:17)
18. 用QQ爱打开crush面前的我 (排名:18)
19. 化妆就要越大胆越好看 (排名:19)
20. 凡人修仙传韩立断王蝉双腿 (排名:20)
21. 为什么我女朋友这么美 (排名:21)
22. 马斯克最新身家7519亿美元 (排名:22)
23. 侯明昊娜扎开局就签卖身契 (排名:23)
24. 当豆包教我打扮 (排名:24)
25. 逍遥开播 (排名:25)
26. 谭松韵给魔丸赛道上新了 (排名:26)
27. 新华社2025中国十佳运动员 (排名:27)
28. 骄阳似我热度破28000 (排名:28)
29. 余宇涵新年音乐会造型 (排名:29)
30. 小米17Ultra徕卡版有什么不一样 (排名:30)

zhihu
1. 男子买卤蛋页面标注「10-9 枚」，到手仅 1 枚，客服称中间是减号，这解释站得住脚吗？算虚假宣传吗？ (排名:1)
2. 浙江多地高额补贴专科生，最高 18000 元 / 人，怎样看待这一政策？ (排名:2)
3. 研究称饭后「边放屁边散步」对身体很健康，是真的吗？为什么会这样？ (排名:3)
4. 为什么全球的水没有慢慢渗到地球内部去，是地精给地球表面做了防渗水吗？ (排名:4)
5. 霸王茶姬美股跌超 14%，创上市以来新低，其咖啡因争议影响有多大？现在做什么才能挽回声誉？ (排名:5)
6. 6 名大学生参观矿企坠落溺亡调查报告公布，人员偏离安全路线，42 人被追责问责，还有哪些信息值得关注？ (排名:6)
7. 如何看待李蒙疑似在围棋杀猪大会使用 ai 眼镜作弊? (排名:7)
8. 「斩杀线」现象的广泛讨论，是否标志着美国梦「完美滤镜」的打破？ (排名:8)
9. 李连杰十几年没主演电影了，历史地位被甄子丹超越了吗？ (排名:9)
10. 霸王茶姬股价闪跌，发长文回应咖啡因争议，称已探索轻因茶饮、酸枣仁添加等技术，如何理解霸王茶姬的回应？ (排名:10)
11. 为什么东方的蛟龙和西方的恶龙的头部都与真实的恐龙头部相似？ (排名:11)
12. 胖东来新店售卖签名球衣，包括乔丹、梅西、姆巴佩等球星，最贵 138000 元，这背后的商业考量是什么？ (排名:12)
13. 帝释天作为《风云》中的老古董，经历过无数朝代更替，智慧近妖，为何还会落败？ (排名:13)
14. 为什么要烧掉开拓者关于匹诺康尼相关的这部分记忆？ (排名:14)
15. 游戏中瞬间回血和持续回血有何区别，纯粹是为了区分技能吗？ (排名:15)
16. 为什么大蛇丸不想摧毁木叶村了？ (排名:16)
17. 2526 赛季 NBA 常规赛快船 119:103 开拓者，如何评价这场比赛？ (排名:17)
18. 诸葛亮在隆中对时已经暴露其军事短板，那问隆中对的缺陷在哪？为何刘备当时看不出来？ (排名:18)
19. 为什么中国的武术大师总喜欢拿一些大家全部被限制的一些擂台边缘打击技术，说被限制了他们就不能打，完了? (排名:19)
20. 《西游记》中玉皇大帝并没有什么厉害的本领，为什么众路神仙归顺于他？ (排名:20)

