今日头条
1. 女子雪夜遇东北虎 感受“死亡凝视” (排名:1)
2. 史上最严养犬新规来了 (排名:2)
3. 2025中国经济盘点 (排名:3)
4. 永州队加冕2025湘超冠军 (排名:4)
5. 金饰价格破1400元黄金回收加工却遇冷 (排名:5)
6. 国际油价为何不涨反跌 (排名:6)
7. “老虎”叶寒冰再被通报：违规占用公车 (排名:7)
8. 曹建国已从院士名单中撤下 (排名:8)
9. 台湾网友听到台湾终于被点激动哭了 (排名:9)
10. 你会自己计算养老金吗 (排名:10)
11. 老人存167万消失突发脑梗后离世 (排名:11)
12. 广西北海金滩跨年夜可放烟花？假的 (排名:12)
13. 周锡玮母亲叮嘱他回大陆老家挖大洋 (排名:13)
14. 6年前3万6的钻戒现在只值四五百 (排名:14)
15. 身高两米女生穿明制汉服去故宫引围观 (排名:15)
16. 美国对华科技竞争战略为何调整 (排名:16)
17. 男子爱奇艺会员充了25年遇退费难 (排名:17)
18. 国家卫健委喊话：快去医院退门诊押金 (排名:18)
19. “老舅”郭京飞：折腾的人生不白活 (排名:19)
20. 超1900万年轻人在闲鱼“偷偷搞钱” (排名:20)
21. 媒体：南博前院长徐湖平被带走调查 (排名:21)
22. 专家称老年人的性需求长期被忽视 (排名:22)
23. 张升民任解放军选举委员会副主任 (排名:23)
24. 越南“南北高铁”项目究竟难在哪里 (排名:24)
25. 王楚钦边吃东西边给梁靖崑竖大拇指 (排名:25)
26. 美国小伙在武当习武15年 (排名:26)
27. 白宫28岁发言人与60岁丈夫宣布怀孕 (排名:27)
28. 钻石的“保值神话”为何碎了 (排名:28)
29. 湘超最火“背时女团”现身决赛现场 (排名:29)
30. 邱彪：和广东队拼到了最后一刻 (排名:30)

百度热搜
1. 6年前3万6买的钻戒现在只值四五百 (排名:1)
2. 只要在吃药 就千万别吃这种水果 (排名:2)
3. 一周“靓”数 (排名:3)
4. 老年艾滋病感染比例攀升引热议 (排名:4)
5. “私募魔女”李蓓开课 收费12888元 (排名:5)
6. 女子哽咽感谢72岁公公主动帮带娃 (排名:6)
7. 王楚钦率山东魏桥晋级乒超男团决赛 (排名:7)
8. 19岁女主播揭露团播内幕 (排名:8)
9. 银行业“瘦身”了 (排名:9)
10. 82岁母亲坐轮椅探监 狱中儿子下跪 (排名:10)
11. 中华慈善总会辟谣5000亿补助行动 (排名:11)
12. 6000万买基金亏81% A股公司紧急报警 (排名:12)
13. 卫健委：希望各单位组织员工无偿献血 (排名:13)
14. 姚晨带儿子打卡“即将消失的机位” (排名:14)
15. 外交部回应柬泰签署停火联合声明 (排名:15)
16. 元旦假期“请3休8”攻略火了 (排名:16)
17. 史上最严养犬新规来了 (排名:17)
18. 杭州爸爸打包一车雪回家送女儿 (排名:18)
19. 网红非洲绑架同胞 被抓后遭人扇巴掌 (排名:19)
20. 王毅将同柬埔寨和泰国外长在云南会晤 (排名:20)
21. 男子记恨幼时被严管 殴打80岁父亲 (排名:21)
22. 上海民警猥亵继女 二审获刑八年 (排名:22)
23. 白银涨到可怕 有人一觉醒来赚18万 (排名:23)
24. 曹建国已从院士名单中撤下 (排名:24)
25. 美国蜜雪收银小哥熟练用中文点单 (排名:25)
26. 王星自曝在缅甸手机被人拿走刷网贷 (排名:26)
27. 跨年冷空气来了 局地累计降温近20℃ (排名:27)
28. 相亲恋爱警惕这种“见家长” (排名:28)
29. 俄方：乌军一昼夜损失约1210名军人 (排名:29)
30. 王晶：肖战戏路很窄 要会挑剧本 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 一日狂飙10%！白银今年暴涨超170%的背后：散户狂热正在把行情推向极端 (排名:2)
3. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月27日 (排名:4)
5. 内外盘齐创历史新高！今年银称霸明年换铜？沪铜站上10万大关，纽铜盘中涨超5% (排名:5)
6. 算力突围的终极战场不在硅谷，而在太空轨道 (排名:6)
7. 中国11月规模以上工业企业利润同比下降13.1%，前11个月同比微增，高技术制造业利润增速加快 (排名:7)
8. 中国人民银行发布《中国金融稳定报告（2025）》 (排名:8)
9. 日本给特朗普的5500亿“大礼包”第一笔要落地了，财务省拨460亿支持投资及核电 (排名:9)
10. 泽连斯基：若普京同意停火60天，将就“和平计划”举行全民公投 (排名:10)

澎湃新闻
1. 建议对42人追责问责，中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告公布 (排名:1)
2. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:2)
3. 随神舟二十一号载人飞船返回的“太空小鼠”已成功孕育幼仔 (排名:3)
4. 河南网红“蹭饭书记”11月中旬卸任，称将回老家当村干部 (排名:4)
5. 在数字感性中修炼我们的感受力 (排名:5)
6. 突破5万公里！中国高铁持续升级，接下来要追求的是什么？ (排名:6)
7. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:7)
8. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:8)
9. 释新闻｜美国在公海扣押委内瑞拉油轮，有什么法律争议？ (排名:9)
10. 图解2025｜冰川（上）：两极之殇 (排名:10)
11. 柬泰两国开始进入停火状态 (排名:11)
12. 扎哈罗娃：就乌克兰问题谈判俄方立场无意让步 (排名:12)
13. 中国航发集团原董事长曹建国已从中国工程院院士名单中撤下 (排名:13)
14. 外卖骑手在家中猝死被保险公司拒赔，检察机关支持起诉促调解 (排名:14)
15. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:15)
16. 泽连斯基：若普京同意停火60天，将就“和平计划”举行全民公投 (排名:16)
17. 中国驻阿拉木图总领馆证实：慕尼黑至北京航班病亡乘客非中国公民 (排名:17)
18. 2026年全国两会召开时间来了 (排名:18)
19. 全线爆发！黄金、白银、铂金齐创历史新高，贵金属走势为何这么牛？ (排名:19)
20. 最高检检察委员会副部级专职委员史卫忠任副检察长 (排名:20)

bilibili 热搜
1. 成都AG VS Hero 挑战者杯 (排名:1)
2. 逐帧解析凡人第175集 (排名:2)
3. UP主谈抗癌成功经历 (排名:3)
4. 铁 细胞里的远祖残躯 (排名:4)
5. S15纪录片争者留其名上线 (排名:5)
6. 6名大学生坠落事故调查结果 (排名:6)
7. 绝区零叶瞬光EP (排名:7)
8. 2025国外最火的网络热梗 (排名:8)
9. 2025年度弹幕 (排名:9)
10. 泰柬就停火问题签署联合声明 (排名:10)
11. 彩虹六号跨年晚会 (排名:11)
12. 2026年全国两会召开时间 (排名:12)
13. 韩立斩腿王蝉讨胶带 (排名:13)
14. 人机感串烧年度热歌 (排名:14)
15. 用苹果风格宣传钥匙圈 (排名:15)
16. 小翔哥凌晨5点看咸鱼梦想家 (排名:16)
17. 周深追着蛋黄派杀  (排名:17)
18. Viper官宣入驻B站 (排名:18)
19. NiKo获得Top18 (排名:19)
20. TF三四代美杜莎全员饭拍 (排名:20)
21. 男V女V向前冲冰雪奇遇 (排名:21)
22. 苏新皓Do you love me直拍 (排名:22)
23. 鸣潮过场动画来路 (排名:23)
24. 第一次COS签售亏了2000 (排名:24)
25. Creme赛后复盘表达不满 (排名:25)
26. 1万元的帝王蟹长什么样 (排名:26)
27. 无畏契约全国大赛 5FW VS JUG (排名:27)
28. 京剧猫十周年混剪 (排名:28)
29. 三角洲比赛应援太抽象了 (排名:29)
30. 雪王闯美为什么甜度翻倍 (排名:30)

财联社热门
1. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:1)
2. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:2)
3. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:3)
4. 年末遭遇“杀猪盘”？子公司买基金爆亏81%，上市公司报案 (排名:4)
5. 2026年全国两会召开时间来了 (排名:5)
6. 全国人大常委会任免名单 (排名:6)
7. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:7)
8. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:8)
9. 大“画”2026 十大行业前瞻抢先看 (排名:9)
10. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:10)
11. 瑞茂通“大动脉”式裁员 超20亿债务逾期业务或已停摆 (排名:11)
12. 腰斩、两折！司美格鲁肽、替尔泊肽集体降价 2026年减重药竞争前移 (排名:12)
13. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:13)

tieba
1. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:1)
2. 雪王闯美挨批,致死糖度不够甜 (排名:2)
3. 真香定律!鸣潮摩托风评反转 (排名:3)
4. TES遇T1吓尿,小奶油曾怒怼教练 (排名:4)
5. 女园长黑校车超载,7幼儿落水身亡 (排名:5)
6. 历史最低,Niko获年度Top18 (排名:6)
7. JDG进德杯四强,红Q未来可期? (排名:7)
8. 女大白嫖新招:照片到手就退款 (排名:8)
9. 为爱发狂!少女为买谷子锁喉亲妈 (排名:9)
10. 我发贴吧年度热瓜,你来打分 (排名:10)
11. 大神妙手修旧照,复原时光守记忆 (排名:11)
12. 印网红秀种姓特权,遭全网制裁 (排名:12)
13. 开灵视看美国,影视作品早有剧透 (排名:13)
14. 12月26日笑料限定 (排名:14)
15. 致热爱:贴吧22周年吧主盛会 (排名:15)
16. 每天一个奇吧—太阳花 (排名:16)
17. 回来了!AG速扫破军锁定四强 (排名:17)
18. 美人民头顶血条,斩杀线露头就秒 (排名:18)
19. 咖啡因变毒品,马督公又出暴论 (排名:19)
20. 我发贴吧25年度吧梗,你来打分 (排名:20)
21. 背水一战!奶爸负巨债搏餐饮赛道 (排名:21)
22. 自曝欠贷求共担,遭男友光速退订 (排名:22)
23. 血汗钱被骗,吧友怒聘律师刚到底 (排名:23)
24. 云游小编闹乌龙,深圳秒变夜之城 (排名:24)
25. 女友出轨反报警,现男友成阶下囚 (排名:25)
26. 史盲文化堪忧,丞相黑料全靠编 (排名:26)
27. 美军公海劫油轮,懂王霸权无底线 (排名:27)
28. 养女一年非亲生,心软原谅不追责 (排名:28)
29. 燕云服装被骂,官方滑跪得罪两头 (排名:29)
30. 少女组团仙人跳,诬告敲诈终判刑 (排名:30)

weibo
1. 荣耀之战 (排名:1)
2. 中华人民共和国主席令 (排名:2)
3. 人民军队2025年终大片 (排名:3)
4. 橹穆双人舞台 (排名:4)
5. AG对战Hero (排名:5)
6. AG超玩会 BP (排名:6)
7. 湘超 (排名:7)
8. 荣耀之战2026官宣澳门 (排名:8)
9. 永州夺冠 (排名:9)
10. 长期如厕刷手机20岁女生盆底已60岁 (排名:10)
11. AG剧透 (排名:11)
12. 单依纯公开承认自己有表达障碍 (排名:12)
13. 王星自曝在缅甸手机被人拿走刷网贷 (排名:13)
14. 王晶说肖战戏路很窄 (排名:14)
15. 橹穆 来自天堂的魔鬼 (排名:15)
16. 网传恋人明天空降 (排名:16)
17. 王橹杰发博 (排名:17)
18. Gucci贵公子宋威龙 (排名:18)
19. 老人感染艾滋病多与商业性行为有关 (排名:19)
20. 史上最严养犬新规来了 (排名:20)
21. 487 潇潇 (排名:21)
22. 男子被小区电梯口硬隔离绊成重伤 (排名:22)
23. 穆祉丞王橹杰剑客琴师 (排名:23)
24. 宋威龙见面会 (排名:24)
25. 谈了几年的男朋友第一次见家长 (排名:25)
26. 一诺 希望拿大满贯 (排名:26)
27. 逍遥 (排名:27)
28. 恋人 (排名:28)
29. zwy 庄周 (排名:29)
30. 王楚钦说不想以2个退赛结束2025 (排名:30)

douyin
1. 湘超决赛永州夺冠 (排名:1)
2. 吴艳妮回应比赛化妆 (排名:2)
3. 2026出行大礼包来了 (排名:3)
4. 我看见了河南普通人的生活 (排名:4)
5. 我的2025年度关键词 (排名:5)
6. 逍遥开播 (排名:6)
7. 哈基米牌关灯神器教程来啦 (排名:7)
8. 当豆包教我打扮 (排名:8)
9. 为什么我女朋友这么美 (排名:9)
10. 我的2026宇宙启示 (排名:10)
11. 用QQ爱打开crush面前的我 (排名:11)
12. 螃蟹靠激素催肥系谣言 (排名:12)
13. 混子哥透露半年涨粉千万秘籍 (排名:13)
14. 敢问阁下怎么称呼 (排名:14)
15. 透过笔迹测你是恩格斯还是马克思 (排名:15)
16. 怎么2025癫得像做梦 (排名:16)
17. 老舅后劲好大 (排名:17)
18. 我和老己的2026约定 (排名:18)
19. 王橹杰跳舞好有高级感 (排名:19)
20. 看到骄阳似我庄序我就这样 (排名:20)
21. 雪饼猴和宇宙闪烁请注意联动了 (排名:21)
22. 凡人修仙传韩立断王蝉双腿 (排名:22)
23. 人之初开播 (排名:23)
24. 谭松韵给魔丸赛道上新了 (排名:24)
25. 斗破179集超前解析 (排名:25)
26. 被小英的汉服妆造惊艳到了 (排名:26)
27. 赵丽颖新剧角色干劲十足 (排名:27)
28. 小米17Ultra徕卡版有什么不一样 (排名:28)
29. 北斗七行超强售后杀疯了 (排名:29)
30. 这是你们说的威姆斯吗 (排名:30)

zhihu
1. 男子买卤蛋页面标注「10-9 枚」，到手仅 1 枚，客服称中间是减号，这解释站得住脚吗？算虚假宣传吗？ (排名:1)
2. 浙江多地高额补贴专科生，最高 18000 元 / 人，怎样看待这一政策？ (排名:2)
3. 泰国与柬埔寨就停火问题签署联合声明，双方会彻底停火吗？ (排名:3)
4. 吉利汽车旗下公司起诉电池企业欣旺达「电芯存在质量问题」，索赔 23 亿元，将对其业务造成哪些冲击？ (排名:4)
5. 胖东来新店售卖签名球衣，包括乔丹、梅西、姆巴佩等球星，最贵 138000 元，这背后的商业考量是什么？ (排名:5)
6. 如何看待李蒙疑似在围棋杀猪大会使用 ai 眼镜作弊? (排名:6)
7. 李连杰十几年没主演电影了，历史地位被甄子丹超越了吗？ (排名:7)
8. 「斩杀线」现象的广泛讨论，是否标志着美国梦「完美滤镜」的打破？ (排名:8)
9. 帝释天作为《风云》中的老古董，经历过无数朝代更替，智慧近妖，为何还会落败？ (排名:9)
10. 如何评价《凡人修仙传》动画第 175 集？ (排名:10)
11. 6 名大学生参观矿企坠落溺亡调查报告公布，人员偏离安全路线，42 人被追责问责，还有哪些信息值得关注？ (排名:11)
12. 为什么东方的蛟龙和西方的恶龙的头部都与真实的恐龙头部相似？ (排名:12)
13. 中国电视剧在外国热度怎么样，接受度如何，例如韩国，泰国，越南等等？ (排名:13)
14. 人类为什么没有驯服更为强壮的犀牛用来耕地？ (排名:14)
15. 美国普通人掉入「斩杀线」，如何才能扭转局面？ (排名:15)
16. 吴艳妮回怼恶评称「拿不拿冠军我都是这样气死你不服给我忍着」，如何看待她的这番言论？ (排名:16)
17. 网红面包店一年闭店近 9 万家，平均寿命 32 个月，为什么会这样？大家现在都去哪里买面包？ (排名:17)
18. 研究称饭后「边放屁边散步」对身体很健康，是真的吗？为什么会这样？ (排名:18)
19. 为什么中国的武术大师总喜欢拿一些大家全部被限制的一些擂台边缘打击技术，说被限制了他们就不能打，完了? (排名:19)
20. 年售 10 亿元的儿童常用止咳药孟鲁司特增加「抑郁和自杀倾向」警示，这个副作用影响大吗？需要注意什么？ (排名:20)

