今日头条
1. 部分用户微信通知可以显示头像了 (排名:1)
2. 罗保铭在90年代就单笔受贿50万现金 (排名:2)
3. 数智化赋能中国制造持续转型升级 (排名:3)
4. 新“易中天”横空出世 (排名:4)
5. 美网友：ICE是现实中的摄魂怪 (排名:5)
6. 你如何看多地出现“三九暖如春”现象 (排名:6)
7. 13岁女孩冰窟救男童被通报表扬 (排名:7)
8. 湖北省委原书记蒋超良将出镜忏悔 (排名:8)
9. 得知三孩又是儿子爸爸笑容当场凝固 (排名:9)
10. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:10)
11. “喀纳斯景区多车相撞”系谣言 (排名:11)
12. 马年春晚首次彩排明星阵容全名单 (排名:12)
13. 女子患病2年后像裘千尺被离婚 (排名:13)
14. 郭正亮：日本敢强来中国大陆就硬干 (排名:14)
15. 老年人有必要攒太多存款吗 (排名:15)
16. 小羊羔见到大人就“装死” (排名:16)
17. 哪些ETF获资金青睐 (排名:17)
18. 70万亿定期存款年内到期会流向哪里 (排名:18)
19. 终于知道搅拌车里面啥样了 (排名:19)
20. 携程误发全员离职通知 (排名:20)
21. 合川文旅：忙了一年流量不如两只猪 (排名:21)
22. 男子凑热闹去看杀猪结果当上主厨 (排名:22)
23. 三九为何这么热 (排名:23)
24. 给呆呆送猪的“东哥”也要办刨猪汤宴 (排名:24)
25. 夫妻匿名捐1亿 (排名:25)
26. 俄军击落乌军F-16战机有何影响 (排名:26)
27. 全网关心的刨猪汤长啥样 (排名:27)
28. 巴西男子在油桶上用打火机点火被炸飞 (排名:28)
29. 媒体：提高农民养老金不能只靠涨缴费 (排名:29)
30. 求助视频意外“闯祸”制造泼天流量 (排名:30)

百度热搜
1. 湖北省委原书记蒋超良将出镜忏悔 (排名:1)
2. 超6成中国人下一辆车预算30万元以上 (排名:2)
3. 推进乡村全面振兴 (排名:3)
4. 张文宏：拒绝把AI引入医院病历系统 (排名:4)
5. 饭店推出“水泥麻辣烫” (排名:5)
6. 羽绒服不再只是“波司登”了 (排名:6)
7. 日本第一代“不婚族”开始后悔了 (排名:7)
8. 湖南女子也邀网友帮杀猪 6个群爆满 (排名:8)
9. 手握40万却买不到满意的豪华电车 (排名:9)
10. 卤鹅哥有事是真上 按猪现场帮传菜 (排名:10)
11. 新疆喀纳斯景区多车相撞系谣言 (排名:11)
12. iPhone4回收价涨了60倍 (排名:12)
13. 一年54亿 老干妈悄悄赚翻了 (排名:13)
14. 复旦博士威海追暴雪：激动得睡不着 (排名:14)
15. 商场男厕洗手台酷似小便池险误用 (排名:15)
16. 年轻人们在年关3.9折抄底库存车 (排名:16)
17. 员工上班冲泡奶茶被开除？老板称无奈 (排名:17)
18. 携程误发全员离职通知 (排名:18)
19. 这是真的马“倒”成功了 (排名:19)
20. 重庆合川文旅连夜开会：接住泼天流量 (排名:20)
21. 男子凑热闹去看杀猪结果当上主厨 (排名:21)
22. 因年猪爆火博主1分钟视频报价2400元 (排名:22)
23. 陈洪生花国家钱种万亩“贪腐林场” (排名:23)
24. 贵州省博老馆29件套文物丢失或被盗 (排名:24)
25. 小学生上演“教科书级别”变脸 (排名:25)
26. 朱媛媛笑着演完人生最后一场戏 (排名:26)
27. 女生打出溜滑28米66喜提大鹅和冰箱 (排名:27)
28. 德国遭遇“黑冰”天气 (排名:28)
29. 13名校领导凑6千元请学生吃杀猪饭 (排名:29)
30. #这就是牛市的味道吗# (排名:30)

华尔街见闻
1. 美股走V新高，谷歌破4万亿，中概大涨，人民币创2023年5月来最高，金银大涨创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:2)
3. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:3)
4. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:4)
5. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:5)
6. 鲍威尔被诉，共和党关键议员翻脸：我就投反对票，特朗普别想提名新联储主席！ (排名:6)
7. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:7)
8. 从“架空美联储”到“起诉鲍威尔”--“输不起中选”的特朗普决定“接管美联储” (排名:8)
9. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:9)
10. A股16连阳，港股为何不涨？ (排名:10)

澎湃新闻
1. 习近平在二十届中央纪委五次全会上发表重要讲话 (排名:1)
2. A股成交额突破3.47万亿元，刷新A股单日成交额纪录 (排名:2)
3. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:3)
4. 去年上海结婚登记125102对，比2024年增长38.7% (排名:4)
5. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:5)
6. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:6)
7. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练 (排名:7)
8. 伊朗外长：伊朗安全部队已控制全国局势 (排名:8)
9. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:9)
10. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:10)
11. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:11)
12. 惠州一农场被指在千亩基本农田种草皮，水塘遭填平变建材堆场 (排名:12)
13. 马上评｜“一人一座”得到好评，也是对公共文明的呼唤 (排名:13)
14. 重庆合川文旅回应“呆呆吆喝杀年猪吸引上千人参与”：不是联合炒作，会尽力做好该做的 (排名:14)
15. 马上评丨“按猪宴”意外走红：一场盛大的数字乡愁 (排名:15)
16. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:16)
17. 赛后怒批球队“输掉北京形象”，许利民为何如此不满球队连败 (排名:17)
18. 特朗普再放狠话：美国势必拿下格陵兰岛，他们靠狗拉雪橇防卫 (排名:18)
19. 马斯克最新访谈：瓦特是未来货币，电力优势将令中国AI算力一骑绝尘 (排名:19)
20. 关照县委书记提拔省交通厅长，专题片披露海南省委原书记罗保铭培植“自己人”细节 (排名:20)

bilibili 热搜
1. 火箭队战绩下滑责任在谁 (排名:1)
2. 总台年度反腐大片第二集 (排名:2)
3. 在太空搞数据中心可行度有多高 (排名:3)
4. 皇马官宣阿隆索下课 (排名:4)
5. 如何看待歼10CE战果 (排名:5)
6. 乒协公布国乒教练竞聘结果 (排名:6)
7. 南天门计划有多酷炫 (排名:7)
8. 鲁豫不许自己成为恋爱脑 (排名:8)
9. 万字解析中国AI产业 (排名:9)
10. 就这样挑衅仙帝败于仙帝 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. 李大霄解读A股成交额创历史 (排名:12)
13. 解析国乒冠军赛失利原因 (排名:13)
14. 苏新皓19岁生日企划 (排名:14)
15. 鳌太线为何被称为第一夺命线 (排名:15)
16. 韩服93%胜率账号是AI吗 (排名:16)
17. 美国向高糖发出挑战 (排名:17)
18. 瓦手光息飘移皮肤CG首发 (排名:18)
19. 老师我真的不想旷课 (排名:19)
20. 2026年Netflix新剧盘点 (排名:20)
21. 极客湾现场实测CES新品 (排名:21)
22. CS2谁是当今Top1 (排名:22)
23. UP主复盘疑似马斯克AI操作 (排名:23)
24. 世界周刊之委内瑞拉之劫 (排名:24)
25. MrBeast百万明星赛 (排名:25)
26. Donk年度集锦 (排名:26)
27. 当音综成为吐槽大会 (排名:27)
28. 曼联足总杯惨遭淘汰 (排名:28)
29. 汪苏泷花车版还给你一些孤单 (排名:29)
30. UP主速通泰拉瑞亚破世界纪录 (排名:30)

财联社热门
1. 商业航天概念股，密集回应相关业务情况 (排名:1)
2. 连续6个交易日20cm涨停，今年最牛股明起停牌核查 (排名:2)
3. 新“易中天”行情来势汹汹 业内忧GEO低质滥用引发AI“水军”现象 (排名:3)
4. 【数据看盘】多只中证A500相关ETF上周份额大减 机构和游资激烈博弈AI应用概念股 (排名:4)
5. 下一个万亿级AI应用？浙江数字规划力挺AI4S 助推科研范式变革 (排名:5)
6. 【焦点复盘】北证50放量涨超5%，全市场超300股涨超10%，GEO概念领涨AI应用端 (排名:6)
7. 开年A股风格分化：沪指跑输个股均值，超级大盘超八成收跌，中小盘股扛旗领跑 (排名:7)
8. 美股收盘：三大指数小幅收涨 金龙指数飙升逾4% 阿里巴巴大涨10% (排名:8)
9. 备战“春季躁动”行情，专业买手积极调仓，哪些板块被增配？ (排名:9)
10. NASA火星样本取回任务告吹 中国或将首个带回火星样本 (排名:10)
11. 鲍威尔遭调查冲击市场 美股期指集体走低 黄金大涨 | 今夜看点 (排名:11)
12. 美国非农搅乱华尔街：小摩预测180度转弯、大摩高盛集体推迟预期 (排名:12)
13. 泡泡玛特做手机？系与荣耀进行IP联名合作 将于1月9日发布 (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 重庆妹子一声吼,两千人进村杀猪 (排名:2)
3. 相亲变理财?公主硬抢吧友公积金 (排名:3)
4. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:4)
5. 邦多利分家,MyGO单飞入新游 (排名:5)
6. 国乒教练组换血,秦志戬挂帅 (排名:6)
7. 女装网红被爆患有艾滋梅毒 (排名:7)
8. 1句话害万人,男法官晚年扑街 (排名:8)
9. 救人反被告,秦岭牛马队解散 (排名:9)
10. 米游春晚!三巨头合体整花活儿 (排名:10)
11. 自导自演!川普抢当委国总统 (排名:11)
12. 快递哥末日?顺丰全员牛马化 (排名:12)
13. 禁运卡脖子,高市早苗急眼了 (排名:13)
14. 地域战升级,抗吧诸侯围攻老广 (排名:14)
15. LCK取消奖金,选手集体喝风 (排名:15)
16. 蜜雪攻美出奇招:用糖淹死老美 (排名:16)
17. 辱清被冲,Z大连夜道歉求饶 (排名:17)
18. 米比肉贵?日大米一斤狂飙百元 (排名:18)
19. 碰瓷中国上瘾,小泉进次又犯病 (排名:19)
20. 人皮制品风靡美国,场景堪比地狱 (排名:20)
21. 艺术嘉豪骚操作,震碎三观无人敌 (排名:21)
22. AI登顶LOL韩服,Faker劲敌来袭 (排名:22)
23. 1月11日笑料限定 (排名:23)
24. 每天一个奇吧—水晶吧 (排名:24)
25. 国乒连丢两冠,新赛季出师不利 (排名:25)
26. 不能忍!高市抗议中方出口管制 (排名:26)
27. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:27)
28. 厂二代实力坑爹,致工厂全员跑路 (排名:28)
29. go学姐发力,孩神当选国女真老公 (排名:29)
30. 女粉不爆金币,辱男UP主光速变脸 (排名:30)

weibo
1. 老干妈创始人出山救子又赚翻了 (排名:1)
2. 皇马解雇阿隆索 (排名:2)
3. 尔滨的风吹到东南亚了 (排名:3)
4. 肖战齐夏真的要来了 (排名:4)
5. 原海航旗下飞机几乎成落马官员私人专用 (排名:5)
6. 合川文旅称杀猪宴是呆呆私人发起 (排名:6)
7. 微信通知显示头像 (排名:7)
8. 轧戏 (排名:8)
9. 韩国空难失事前75秒黑匣子录音 (排名:9)
10. A股涨疯了一天创2项纪录 (排名:10)
11. 女子丈夫出差男子跨城约酒强奸未遂 (排名:11)
12. 网红口子姐去世 (排名:12)
13. 家属称痔疮手术致34岁医生离世 (排名:13)
14. 9岁男孩被发现带伤晚上在高速行走 (排名:14)
15. 上海的婚宴果然是晚上办 (排名:15)
16. 伊朗外长说已控制全国局势 (排名:16)
17. 代旭男友力 (排名:17)
18. 贵州省博老馆丢失被盗29件套文物 (排名:18)
19. 你好星期六 (排名:19)
20. 携程误发全员离职信息 (排名:20)
21. 妻子花光97万打赏主播承诺不看后抑郁 (排名:21)
22. 十日终焉 (排名:22)
23. 59岁高龄产妇顺利产下4斤4两男婴 (排名:23)
24. 呆呆1分钟视频报价2400元 (排名:24)
25. 张雨绮 我的身材很曼妙 (排名:25)
26. 杀猪来了上千网友做清洁只剩妈妈一人 (排名:26)
27. 贪官和家人坐公务飞机四处旅游 (排名:27)
28. 反腐大片第二集播出 (排名:28)
29. 宋威龙赵今麦骄阳似我的售后 (排名:29)
30. iPhone相册自带手写体 (排名:30)

douyin
1. 官方确认歼10CE战果 (排名:1)
2. 加拿大总理卡尼将访华 (排名:2)
3. 2026年科技创新发力点在哪里 (排名:3)
4. 力鸿一号飞行器首飞成功 (排名:4)
5. 奉劝台湾当局停止拙劣政治表演 (排名:5)
6. 反腐大片第二集严惩政商勾连 (排名:6)
7. 乒协公布国乒教练竞聘结果 (排名:7)
8. 中欧电动汽车案磋商进展 (排名:8)
9. 邵佳一面对面专访 (排名:9)
10. 特朗普：对伊朗贸易伙伴加征25%关税 (排名:10)
11. 深圳辟谣电动车停车收费 (排名:11)
12. 俄军：S300击落F16战机 (排名:12)
13. 合川的爆火从来不是一场意外 (排名:13)
14. 网红口子姐去世 (排名:14)
15. 2025抖音年度爆款剧综公布 (排名:15)
16. 合川文旅推介合川黑猪肉 (排名:16)
17. 合川文旅刨猪汤现场发门票 (排名:17)
18. 卢昱晓还原9岁唱歌舞台 (排名:18)
19. iPhone 4突然又火了 (排名:19)
20. 轧戏抖音追剧团 (排名:20)
21. 网红韩安冉宋浩然账号被封禁 (排名:21)
22. 蔡依林大巨蛋演唱会亏损超7千万 (排名:22)
23. 某年某月某个星期几 (排名:23)
24. 全抖音帮你春节不被骗 (排名:24)
25. 代旭裴轸有进行曲了 (排名:25)
26. 黄景瑜罚罪2破万谢谢大家 (排名:26)
27. 向光道来了一个铲雪机 (排名:27)
28. 千呼万唤侯明昊终于跳了玉茗摇 (排名:28)
29. 全网呼叫按猪人 (排名:29)
30. 豆包爆改真有两下子 (排名:30)

zhihu
1. 如何看待吉利控股集团 2025 年销量 411.6 万跃居世界第六？ (排名:1)
2. 旅行者 1 号已经飞到了太阳系边缘，它为何还能与地球通讯？ (排名:2)
3. 携程深夜误发大批离职通知短信，如何评价这一乌龙事件？你如果收到这样的短信，第一反应是什么？ (排名:3)
4. 为什么孙楠、韩红版的《美丽的神话》被成龙金喜善版比下去了呢？ (排名:4)
5. 如何评价「歼 10CE  首次取得实战战果」入选 2025 年度国防科技工业十大新闻？ (排名:5)
6. 银行短期大额存单利率进入「0 字头」，你还会把钱存在银行吗？普通老百姓的钱该去哪儿？ (排名:6)
7. 为什么动画作品中有尾巴的角色其尾巴默认是裸露在外的？对于有尾巴的物种，会发展出「尾巴套」一类衣饰吗？ (排名:7)
8. 日媒称高市早苗或解散众议院提前大选，原因有哪些？她会成为日本最短命的首相之一吗？ (排名:8)
9. 为什么很少听说有鸟类之间的杂交和爬行类动物之间的混血，它们种族的生殖隔离很严重吗？ (排名:9)
10. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:10)
11. 对中国免签的国家有哪些，这些国家值得去吗？ (排名:11)
12. 美军称突袭委内瑞拉时使用「特殊专长」，让全城大规模断电发动突袭，这种「电力战」是如何发动的？ (排名:12)
13. 武大靖曾自曝从床爬到洗手间要半小时，为什么会这么严重？短道速滑对腰的伤害有多大？ (排名:13)
14. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练，如何看待这一配置？他们能为国乒带来哪些具体变化？ (排名:14)
15. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:15)
16. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:16)
17. 《流浪地球 3》刘德华杀青，该片已定档 2027 大年初一公映，你对该电影有哪些期待？ (排名:17)
18. 古南方百越人长什么样？ (排名:18)
19. 华语电影《流浪地球 3》招揽沈腾、马丽进组，究竟基于何种战略考量而为之？ (排名:19)
20. C++ 内存泄漏的各种姿势有哪些？ (排名:20)

