今日头条
1. 外交部回应暂停对日稀土出口许可审查 (排名:1)
2. 张文宏称拒绝把AI引入医院病历系统 (排名:2)
3. 数智化赋能中国制造持续转型升级 (排名:3)
4. 美报告承认中国电子战和导弹压过美军 (排名:4)
5. 部分用户微信通知可以显示头像了 (排名:5)
6. 男子再婚被16岁双胞胎儿子送上婚车 (排名:6)
7. 央视曝光退休高官腐败细节 (排名:7)
8. 超6成受访国人下辆车预算30万元以上 (排名:8)
9. 中央纪委全会释放重要信息 (排名:9)
10. 罗保铭在90年代就单笔受贿50万现金 (排名:10)
11. 深圳辟谣“电动车停车收费” (排名:11)
12. 再婚妈妈追女儿出嫁哭 (排名:12)
13. 美对伊朗贸易伙伴征收25%关税 (排名:13)
14. 男子冒充佐香园账号称爱买不买被拘 (排名:14)
15. 马年春晚首次彩排明星阵容全名单 (排名:15)
16. 老年人有必要攒太多存款吗 (排名:16)
17. 退而不休徐宪平：车到站就没顾忌了 (排名:17)
18. 谁会成为接棒商业航天的下一个主线 (排名:18)
19. 美网友：ICE是现实中的摄魂怪 (排名:19)
20. 皇马主帅阿隆索下课 (排名:20)
21. 呆呆：3天只睡8小时 没想当网红 (排名:21)
22. 代旭被赞帅到犯规 (排名:22)
23. 茅台：一场迟到多年的自救 (排名:23)
24. 美股三大指数收涨 金龙指数涨超4% (排名:24)
25. 俄国防部：大规模精准打击乌军工设施 (排名:25)
26. 13岁女孩冰窟救男童被通报表扬 (排名:26)
27. 中国科技巨头指数将首超美股七巨头 (排名:27)
28. 昼夜温差大 专家建议洋葱式穿搭 (排名:28)
29. 女子患病2年后像裘千尺被离婚 (排名:29)
30. 夫妻匿名捐1亿 (排名:30)

百度热搜
1. 中国一口气申报20万颗卫星意味着什么 (排名:1)
2. 这是真的马“倒”成功了 (排名:2)
3. 推进乡村全面振兴 (排名:3)
4. 湖北省委原书记蒋超良将出镜忏悔 (排名:4)
5. 张文宏：拒绝把AI引入医院病历系统 (排名:5)
6. 美国务院要求美公民立即离开伊朗 (排名:6)
7. 美股收盘：百度涨超6% (排名:7)
8. 日本第一代“不婚族”开始后悔了 (排名:8)
9. 短视频刷多了会“脑雾”吗 (排名:9)
10. 贪官8万元入股张家界大峡谷 (排名:10)
11. 新疆喀纳斯景区多车相撞系谣言 (排名:11)
12. 羽绒服不再只是“波司登”了 (排名:12)
13. iPhone4回收价涨了60倍 (排名:13)
14. 手握40万却买不到满意的豪华电车 (排名:14)
15. 面对敌舰敌机袭扰 南昌舰官兵发声 (排名:15)
16. 复旦博士威海追暴雪：激动得睡不着 (排名:16)
17. 歼20歼16歼10同框！最新训练画面来了 (排名:17)
18. 商场男厕洗手台酷似小便池险误用 (排名:18)
19. 员工上班冲泡奶茶被开除？老板称无奈 (排名:19)
20. 一年54亿 老干妈悄悄赚翻了 (排名:20)
21. 年轻人们在年关3.9折抄底库存车 (排名:21)
22. 携程误发全员离职通知 (排名:22)
23. 你完全可以用一年的时间变强 (排名:23)
24. 朱媛媛笑着演完人生最后一场戏 (排名:24)
25. 小学生上演“教科书级别”变脸 (排名:25)
26. 别只会多穿衣了 科学保暖记住这四点 (排名:26)
27. 女生打出溜滑28米66喜提大鹅和冰箱 (排名:27)
28. 台军方断断续续收到失联战机信号 (排名:28)
29. 15岁学生跳进2米深冰水中救人 (排名:29)
30. #这就是牛市的味道吗# (排名:30)

华尔街见闻
1. 美股走V新高，谷歌破4万亿，阿里暴涨10%领衔中概大涨，金银大涨创新高 (排名:1)
2. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:2)
3. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:3)
4. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年1月13日 (排名:5)
6. 鲍威尔被诉，共和党关键议员翻脸：我就投反对票，特朗普别想提名新联储主席！ (排名:6)
7. 从“架空美联储”到“起诉鲍威尔”--“输不起中选”的特朗普决定“接管美联储” (排名:7)
8. 特朗普：对伊朗贸易伙伴征收25%关税，油价短线走高 (排名:8)
9. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:9)
10. 苹果选中Gemini，谷歌登上“4万亿” (排名:10)

澎湃新闻
1. 习近平在二十届中央纪委五次全会上发表重要讲话 (排名:1)
2. A股成交额突破3.47万亿元，刷新A股单日成交额纪录 (排名:2)
3. 马斯克最新访谈：瓦特是未来货币，电力优势将令中国AI算力一骑绝尘 (排名:3)
4. 去年上海结婚登记125102对，比2024年增长38.7% (排名:4)
5. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:5)
6. 人民网评：闫学晶致歉、中戏澄清，“新疆班”疑云为何仍发酵？ (排名:6)
7. “‘围猎者’渗透到我们家庭的各个成员”，正部级蒋超良将在1月13日晚专题片出镜 (排名:7)
8. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练 (排名:8)
9. 伊朗外长：伊朗安全部队已控制全国局势 (排名:9)
10. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:10)
11. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:11)
12. 惠州一农场被指在千亩基本农田种草皮，水塘遭填平变建材堆场 (排名:12)
13. 马上评｜“一人一座”得到好评，也是对公共文明的呼唤 (排名:13)
14. 马上评丨“按猪宴”意外走红：一场盛大的数字乡愁 (排名:14)
15. 重庆合川文旅回应“呆呆吆喝杀年猪吸引上千人参与”：不是联合炒作，会尽力做好该做的 (排名:15)
16. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:16)
17. 赛后怒批球队“输掉北京形象”，许利民为何如此不满球队连败 (排名:17)
18. 特朗普再放狠话：美国势必拿下格陵兰岛，他们靠狗拉雪橇防卫 (排名:18)
19. 特朗普称接管格陵兰岛是为防中俄觊觎，外交部：谋私利别拿他国当借口 (排名:19)
20. 楼盘完工三年工人称仍被拖欠近千万工资，湖北襄阳市人社局：已到法院强执环节 (排名:20)

bilibili 热搜
1. 皇马为何解雇阿隆索 (排名:1)
2. 林昀儒多哈登顶 (排名:2)
3. 总台年度反腐大片第二集 (排名:3)
4. 美国国务院要求美国公民立即离开伊朗 (排名:4)
5. 皇马官宣阿隆索下课 (排名:5)
6. 乒协公布国乒教练竞聘结果 (排名:6)
7. 在太空搞数据中心可行度有多高 (排名:7)
8. 如何看待歼10CE战果 (排名:8)
9. 解析国乒冠军赛失利原因 (排名:9)
10. 鳌太线为何被称为第一夺命线 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. 鲁豫不许自己成为恋爱脑 (排名:12)
13. UP对线韩服93%胜率账号 (排名:13)
14. 苏新皓19岁生日企划 (排名:14)
15. 汪苏泷花车版还给你一些孤单 (排名:15)
16. 2026年Netflix新剧盘点 (排名:16)
17. MrBeast百万明星赛 (排名:17)
18. 商业航天板块为何大涨 (排名:18)
19. UP主复盘疑似马斯克AI操作 (排名:19)
20. Donk年度集锦 (排名:20)
21. 世界周刊之委内瑞拉之劫 (排名:21)
22. 老师我真的不想旷课 (排名:22)
23. 万字解析中国AI产业 (排名:23)
24. 火箭队战绩下滑责任在谁 (排名:24)
25. 当音综成为吐槽大会 (排名:25)
26. 美国向高糖发出挑战 (排名:26)
27. CS2谁是当今Top1 (排名:27)
28. 2026达喀尔第七赛段战报 (排名:28)
29. ALPHA DRIVE ONE 出道MV (排名:29)
30. 美联储主席回应遭刑事调查 (排名:30)

财联社热门
1. 商业航天概念股，密集回应相关业务情况 (排名:1)
2. 【早报】深夜大涨！中国资产爆发、金银齐创新高；商业航天概念股密集回应相关业务情况 (排名:2)
3. 人民日报钟才文：深刻把握“五个必须” 推动“十五五”良好开局 (排名:3)
4. 新“易中天”行情来势汹汹 业内忧GEO低质滥用引发AI“水军”现象 (排名:4)
5. 上市公司扎堆预亏公告，大牛股在列，这波集中预亏如何看？ (排名:5)
6. 美股收盘：三大指数小幅收涨 金龙指数飙升逾4% 阿里巴巴大涨10% (排名:6)
7. 英伟达与礼来共投10亿美元 建设AI药物研发实验室 (排名:7)
8. 数则减持、澄清信息今晚公告，涉多只商业航天概念股 (排名:8)
9. 谁在“谎报”爆款基？被称“单日吸金120亿”的这只基金紧急宣布限购 (排名:9)
10. 鲍威尔遭调查冲击市场 美股期指集体走低 黄金大涨 | 今夜看点 (排名:10)
11. 扎克伯格启动Meta Compute项目 2030年前狂建数十吉瓦AI基建 (排名:11)
12. 金银再创历史新高 谷歌市值首破4万亿美元 | 环球市场 (排名:12)
13. 商业航天牛股*ST铖昌，明起停牌核查 (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 重庆妹子一声吼,两千人进村杀猪 (排名:2)
3. 相亲变理财?公主硬抢吧友公积金 (排名:3)
4. 皇马解雇阿隆索,二队教练上位 (排名:4)
5. 邦多利分家,MyGO单飞入新游 (排名:5)
6. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:6)
7. 国乒教练组换血,秦志戬挂帅 (排名:7)
8. 女装网红被爆患有艾滋梅毒 (排名:8)
9. 1句话害万人,男法官晚年扑街 (排名:9)
10. 救人反被告,秦岭牛马队解散 (排名:10)
11. 米游春晚!三巨头合体整花活儿 (排名:11)
12. 自导自演!川普抢当委国总统 (排名:12)
13. 快递哥末日?顺丰全员牛马化 (排名:13)
14. 禁运卡脖子,高市早苗急眼了 (排名:14)
15. 地域战升级,抗吧诸侯围攻老广 (排名:15)
16. LCK取消奖金,选手集体喝风 (排名:16)
17. 蜜雪攻美出奇招:用糖淹死老美 (排名:17)
18. 辱清被冲,Z大连夜道歉求饶 (排名:18)
19. 米比肉贵?日大米一斤狂飙百元 (排名:19)
20. 碰瓷中国上瘾,小泉进次又犯病 (排名:20)
21. 人皮制品风靡美国,场景堪比地狱 (排名:21)
22. 艺术嘉豪骚操作,震碎三观无人敌 (排名:22)
23. AI登顶LOL韩服,Faker劲敌来袭 (排名:23)
24. 1月11日笑料限定 (排名:24)
25. 每天一个奇吧—水晶吧 (排名:25)
26. 国乒连丢两冠,新赛季出师不利 (排名:26)
27. 不能忍!高市抗议中方出口管制 (排名:27)
28. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:28)
29. 厂二代实力坑爹,致工厂全员跑路 (排名:29)
30. go学姐发力,孩神当选国女真老公 (排名:30)

weibo
1. 老干妈创始人出山救子又赚翻了 (排名:1)
2. 4专家因送餐延误身体不适拒评标 (排名:2)
3. 尔滨的风吹到东南亚了 (排名:3)
4. 央视曝光退休高官腐败细节 (排名:4)
5. 香港退役警察花100万在广东安家 (排名:5)
6. 委内瑞拉回应特朗普自称代总统 (排名:6)
7. 福宝用手赶小鸟太可爱了 (排名:7)
8. 复旦大学博士生威海追暴雪 (排名:8)
9. 茶颜悦色门店1人触电死亡 (排名:9)
10. 朱媛媛笑着演完人生最后一场戏 (排名:10)
11. 代旭儿子小名叫代劲 (排名:11)
12. 男子趁女子丈夫出差约酒强奸未遂 (排名:12)
13. 鹿晗又去看粉丝祝福墙了 (排名:13)
14. 杨紫迪丽热巴新剧或对打 (排名:14)
15. 只有健身的才知道她有多厉害 (排名:15)
16. 张翅工作室发长文否认网传恋情 (排名:16)
17. 网红口子姐去世 (排名:17)
18. 贪官和家人坐公务飞机四处旅游 (排名:18)
19. 网友喊话章泽天对话刘强东 (排名:19)
20. 男子再婚被16岁双胞胎儿子送上婚车 (排名:20)
21. 张翅 小黄萝卜 (排名:21)
22. 合川文旅称杀猪宴是呆呆私人发起 (排名:22)
23. 呆呆杀猪宴一天蒸1000多斤大米 (排名:23)
24. 十日终焉 (排名:24)
25. 美国国务院要求美国公民立即离开伊朗 (排名:25)
26. 用药可控制近视度数增加 (排名:26)
27. 这4个小时被称为黄金睡眠时间 (排名:27)
28. 原海航旗下飞机几乎成落马官员私人专用 (排名:28)
29. A股此轮大牛市十年一遇 (排名:29)
30. A股涨疯了一天创2项纪录 (排名:30)

douyin
1. 官方确认歼10CE战果 (排名:1)
2. 加拿大总理卡尼将访华 (排名:2)
3. 2026年科技创新发力点在哪里 (排名:3)
4. 力鸿一号飞行器首飞成功 (排名:4)
5. 台军方断断续续收到黑匣子信号 (排名:5)
6. 航天发展控股股东减持 (排名:6)
7. 奉劝台湾当局停止拙劣政治表演 (排名:7)
8. 反腐大片第二集严惩政商勾连 (排名:8)
9. 乒协公布国乒教练竞聘结果 (排名:9)
10. 人民币汇率创近32个月新高 (排名:10)
11. 中欧电动汽车案磋商进展 (排名:11)
12. 深圳辟谣电动车停车收费 (排名:12)
13. 俄军：S300击落F16战机 (排名:13)
14. 邵佳一面对面专访 (排名:14)
15. 合川的爆火从来不是一场意外 (排名:15)
16. 美国：美公民立即离开伊朗 (排名:16)
17. 合川文旅推介合川黑猪肉 (排名:17)
18. 网红口子姐去世 (排名:18)
19. 2025抖音年度爆款剧综公布 (排名:19)
20. 轧戏抖音追剧团 (排名:20)
21. 向光道来了一个铲雪机 (排名:21)
22. 卢昱晓还原9岁唱歌舞台 (排名:22)
23. iPhone 4突然又火了 (排名:23)
24. 豆包爆改真有两下子 (排名:24)
25. 网红韩安冉宋浩然账号被封禁 (排名:25)
26. 黄景瑜罚罪2破万谢谢大家 (排名:26)
27. 蔡依林大巨蛋演唱会亏损超7千万 (排名:27)
28. 全抖音帮你春节不被骗 (排名:28)
29. 代旭裴轸有进行曲了 (排名:29)
30. 全网呼叫按猪人 (排名:30)

zhihu
1. 如何看待吉利控股集团 2025 年销量 411.6 万跃居世界第六？ (排名:1)
2. 江苏 13 市网友前往湖南永州，为「湘超」冠军永州立广告牌加油，如何评价这一做法？ (排名:2)
3. 为什么很少听说有鸟类之间的杂交和爬行类动物之间的混血，它们种族的生殖隔离很严重吗？ (排名:3)
4. 为什么孙楠、韩红版的《美丽的神话》被成龙金喜善版比下去了呢？ (排名:4)
5. 如何评价「歼 10CE  首次取得实战战果」入选 2025 年度国防科技工业十大新闻？ (排名:5)
6. 25-26 赛季德甲乒乓球联赛，樊振东 3:0 卡尔松，如何评价本场比赛？ (排名:6)
7. 如何看待 BanG Dream! 企划即将推出新手游 BanG Dream! Our notes？ (排名:7)
8. 日媒称高市早苗或解散众议院提前大选，原因有哪些？她会成为日本最短命的首相之一吗？ (排名:8)
9. 如何评价马斯克在 2026 初接受的三小时采访所传递出的观念？ (排名:9)
10. 银行短期大额存单利率进入「0 字头」，你还会把钱存在银行吗？普通老百姓的钱该去哪儿？ (排名:10)
11. 携程深夜误发大批离职通知短信，如何评价这一乌龙事件？你如果收到这样的短信，第一反应是什么？ (排名:11)
12. 对中国免签的国家有哪些，这些国家值得去吗？ (排名:12)
13. 《流浪地球 3》刘德华杀青，该片已定档 2027 大年初一公映，你对该电影有哪些期待？ (排名:13)
14. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练，如何看待这一配置？他们能为国乒带来哪些具体变化？ (排名:14)
15. 多邻国 App 被曝存在「免费陷阱」，有用户被扣费近千元退款遭拒，怎么回事？消费者该如何维权？ (排名:15)
16. 武大靖曾自曝从床爬到洗手间要半小时，为什么会这么严重？短道速滑对腰的伤害有多大？ (排名:16)
17. 你们看完乱世佳人是什么感受？ (排名:17)
18. 「死了么」App 成本 1000 元，估值达千万，合理吗？有何商业启示？ (排名:18)
19. 《老友记》中菲比为什么能在斩杀线下翻身？ (排名:19)
20. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:20)

