今日头条
1. 司法部将在全国统一推行扫码入企 (排名:1)
2. 055驱逐舰列装三大战区有何意义 (排名:2)
3. 为全球发展注入稳定性和正能量 (排名:3)
4. 司法部：将通过立法解决内卷式竞争 (排名:4)
5. 寿命到底由什么决定 (排名:5)
6. 中方回应特朗普计划访华 (排名:6)
7. 你常吃的健康主食有哪些 (排名:7)
8. 睡眠有个“黄金4小时” (排名:8)
9. 两会现场速递 (排名:9)
10. 塞尔维亚战机挂中国导弹亮相 (排名:10)
11. 伊朗最高领袖发表首份声明 (排名:11)
12. OpenClaw登录微信被刷走600块？不实 (排名:12)
13. 伊朗最高领袖要求美军中东基地全关 (排名:13)
14. 男子做核磁被忘机器上一夜 医生停职 (排名:14)
15. 农民养老金提高至1000元分几步走 (排名:15)
16. 伊朗袭击美国油轮 火光冲天 (排名:16)
17. 男子趁老婆闭眼许愿时偷换数字蜡烛 (排名:17)
18. 做生意的禁忌有哪些 (排名:18)
19. 伊朗披露新任最高领袖空袭中受伤内幕 (排名:19)
20. 追觅手机售价约6800元起 (排名:20)
21. 23岁股民5000万炒股浮盈4100万 (排名:21)
22. 女司机逆行被拦把交警反问懵了 (排名:22)
23. 东北阿姨坐5小时高铁闲不住开始干活 (排名:23)
24. 39岁网红去世留下年仅4岁多的女儿 (排名:24)
25. 代表说农民交的公粮就等于交了社保 (排名:25)
26. 霍尔木兹海峡“已成战场” (排名:26)
27. 校长回应女子学美发拿自己练手变秃头 (排名:27)
28. 流浪猫妈妈带着“家当”来投奔老熟人 (排名:28)
29. 伊朗总统提结束战争三大条件 (排名:29)
30. 女子戴节育环30年险被戳穿子宫 (排名:30)

百度热搜
1. 代表：这里有不回家的牛、五只脚的猪 (排名:1)
2. 母亲知晓他藏30年的秘密后泪流满面 (排名:2)
3. 未来五年 你我生活将这样“绘就” (排名:3)
4. 这所211为何“砍掉”16个本科专业 (排名:4)
5. 男童出门找父亲途中走失 30年后团圆 (排名:5)
6. 19岁国乒小将击败世界第2莫雷加德 (排名:6)
7. 手机价格普涨将是大势所趋吗 (排名:7)
8. 广东一夫妇连生2对双胞胎 (排名:8)
9. 中国自主研制的碳纤维到底有多强 (排名:9)
10. 研究发现30亿年前月球仍“生机勃勃” (排名:10)
11. “乐山大佛是大禹雕像”系AI生成 (排名:11)
12. 美“福特”号航母主洗衣房发生火灾 (排名:12)
13. 西安不倒翁小姐姐宣布离职 (排名:13)
14. 人的寿命到底由什么决定 (排名:14)
15. 伊朗最高领袖穆杰塔巴发表首份声明 (排名:15)
16. 追觅手机6800元起售 黄金版超10万元 (排名:16)
17. 世预赛中国女篮不敌比利时 (排名:17)
18. 男子做核磁被“绑”机器上一整晚 (排名:18)
19. 伊朗最高领袖：不会放弃复仇 (排名:19)
20. 伊朗最高领袖：继续封锁霍尔木兹海峡 (排名:20)
21. 伊朗发动“真实承诺4”第41轮行动 (排名:21)
22. 无锡一景区警察帅到人均“张凌赫” (排名:22)
23. 伊朗伊斯兰革命卫队空军指挥官身亡 (排名:23)
24. 杭州一高架上现“神秘图案” (排名:24)
25. 山寨豪车老头乐热销农村 (排名:25)
26. 12306回应列车为无座旅客发便民凳 (排名:26)
27. 年轻人如何养生？专家这样建议 (排名:27)
28. 女子给姥姥做“钻石拐杖” (排名:28)
29. 太飒了！来看百发百中的“狙击甜妹” (排名:29)
30. 王楚钦晋级WTT重庆冠军赛8强 (排名:30)

华尔街见闻
1. 伊朗威胁关闭霍尔木兹，美股三大股指低开，现货黄金短线下挫，油价重返100美元 (排名:1)
2. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:3)
4. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:4)
5.  几个小时内“180度转变”！美国从“反对”到“力促”史上最大规模战略油储释放，背后是特朗普的忧虑 (排名:5)
6. 魔鬼在细节！“史上最大规模原油储备释放”：不仅规模不够大，速度也快不起来 (排名:6)
7. 霍尔木兹海峡封锁“长期化”，油价会涨到多少？ (排名:7)
8. 两艘油轮在伊拉克海域遭袭，美伊都在释放信号“战争不会很快结束” (排名:8)
9. 寒武纪2025年营收暴增超450%，净利润20.6亿元强势扭亏，章建平增持40.8万股 | 财报见闻 (排名:9)
10. 阻碍重重！美军至今“不敢”护航霍尔木兹海峡 (排名:10)

澎湃新闻
1. “鉴抄”风波中，不愿“沉默”的人 (排名:1)
2. 美国贸易代表：将对16个贸易伙伴发起301调查 (排名:2)
3. 一图看懂｜10艘集体亮相，055驱逐舰列装三大战区有何意义？ (排名:3)
4. 专访｜达巍：中国不会也无意填补美国留下的“真空” (排名:4)
5. 盈科律所创始人梅向荣被指融资担保“暴雷”，回应：系其家人开办公司产生的问题，已辞去一切职务 (排名:5)
6. 中国至朝鲜国际旅客列车抵达平壤 (排名:6)
7. 老外“友”故事丨一路山水一路人，两个法国青年徒步12850公里来到上海 (排名:7)
8. 司法部部长贺荣：今年政府立法工作将着力解决“内卷式”竞争等问题 (排名:8)
9. 赘肉换牛肉：无锡一街道推出减重赛，三天来2400多人报名 (排名:9)
10. 马上评｜“师范生本科不再输出教师”折射教育升级 (排名:10)
11. 香港证监会、廉政公署：2家券商涉嫌受贿超400万、助对冲基金获利3.15亿，8人被捕 (排名:11)
12. Neuralink联创：首批能活到1000岁的人或已出生 (排名:12)
13. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:13)
14. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:14)
15. 申观两会｜开局之年，大城何以再奋进 (排名:15)
16. 十五五，十五问｜文物保护如何从“重点”走向“全面” (排名:16)
17. 无锡一街道回应“1斤赘肉换1斤牛肉”：已超千人报名 (排名:17)
18. 专家解读“万吨大驱”上新：隐身性能提升，或装载更先进导弹 (排名:18)
19. 两会深观察｜“双碳”牵引，何以定义中国发展底色 (排名:19)
20. 澎湃读报丨央媒集中刊发社论，祝贺全国政协十四届四次会议胜利闭幕 (排名:20)

bilibili 热搜
1. 伦纳德本赛季为何这么强 (排名:1)
2. 美国防部被曝龙虾门 (排名:2)
3. 十五五规划纲要通过意味着什么 (排名:3)
4. 柬埔寨电诈窝点查出员工合约 (排名:4)
5. 杨瀚森G联赛爆砍31分 (排名:5)
6. 一个视频讲透四大编制 (排名:6)
7. F1中国站入场指南 (排名:7)
8. 好莱坞对导演有多残酷 (排名:8)
9. 从夯到拉锐评三月梗曲 (排名:9)
10. 中国厂牌是否会进军F1 (排名:10)
11. 终末地新版本武陵毕业蓝图 (排名:11)
12. 伊朗新任最高领袖发表声明 (排名:12)
13. nAts刚来B站就被球球抓到了 (排名:13)
14. 明日方舟复奏实战测评 (排名:14)
15. 美军航母编队现状如何 (排名:15)
16. 找到了一些适合摸鱼的网站 (排名:16)
17. 明日方舟EP Oath (排名:17)
18. 海水淡化设施对中东国家有多重要 (排名:18)
19. 伊朗封锁海峡为何让全球油价上涨 (排名:19)
20. 皇马3-0曼城 (排名:20)
21. 终末地新干员汤汤 (排名:21)
22. 明日方舟贝洛内实战测评 (排名:22)
23. 王者诸葛亮女娲伤害调整 (排名:23)
24. 玄界之门金小钗登场 (排名:24)
25. 沉迷AI的领导belike (排名:25)
26. 大开门的逆袭之路 (排名:26)
27. CS2更新22款全新手套 (排名:27)
28. 一口气看完喜鹊谋杀案 (排名:28)
29. CS2死亡之手武器外观实机展示 (排名:29)
30. 欧冠英超为何集体翻车 (排名:30)

财联社热门
1. 十四届全国人大四次会议在京闭幕 (排名:1)
2. 伊朗新任最高领袖首份声明 (排名:2)
3. 央行行长潘功胜：构建科学稳健的货币政策体系，继续实施好适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:3)
4. 美股收盘：伊朗战事升级引发抛售潮 三大指数均跌逾1.5%  (排名:4)
5. 寒武纪年报出炉！拟10派15元转增4.9股，章建平连续两个季度增持 (排名:5)
6. 【数据看盘】量化资金、一线游资联手抢筹汉缆股份，多路资金激烈博弈宏景科技 (排名:6)
7. 油价抬升叠加需求旺季：聚丙烯市场迎涨价潮，煤制PP企业理论盈利增10倍 (排名:7)
8. 煤炭股持续“吸金”！板块均价创三年半新高，这些方向月内也迎攀升 (排名:8)
9. 【焦点复盘】创业板指高开低走跌近1%，算电协同概念持续火热，风电设备股午后逆势爆发 (排名:9)
10. 伊朗新任最高领袖发表首次声明 国际油价飙升再次突破100美元 (排名:10)
11. 油价重燃连累股市 化肥巨头连续第二日走强 | 今夜看点 (排名:11)
12. 最高涨100%！光纤光缆招标价加速上行 (排名:12)
13. 美能源部长：美国暂未准备好在霍尔木兹海峡为油轮护航 (排名:13)

tieba
1. 三哥名声差,尼泊尔人遭牵连 (排名:1)
2. 联合国谴责伊朗:别打海湾国家 (排名:2)
3. 转账反被嫌,深情哥惨成小丑 (排名:3)
4. coser毁衣上瘾,绝版花嫁遭毒手 (排名:4)
5. 导弹对准伊朗孩童,美方称误击 (排名:5)
6. 老同学丢电脑,亲妈张口冤枉人 (排名:6)
7. 伊朗喊话美以:先赔偿再谈和平 (排名:7)
8. 豆包成导师,王者带8u轻松连胜 (排名:8)
9. 测试只为圈钱?一周秒关服 (排名:9)
10. 相亲老手翻车,被老妈狂喷 (排名:10)
11. 瓦学弟新剧情,coser上门修宽带 (排名:11)
12. 专捏软柿子?钟意长生回归摘桃 (排名:12)
13. 演员炼梗成魔,消费亡父编段子 (排名:13)
14. 护狗忘顾儿患病娃独居猝死 (排名:14)
15. 肉鸡劈腿?深扒新恋情时间线 (排名:15)
16. 终末地EP太low,官方火速下架 (排名:16)
17. 护航全程炸单,吧友质疑秒被禁 (排名:17)
18. 美防长挥霍军费,牛排龙虾敞开吃 (排名:18)
19. 主播上门当女友,V圈玩得花 (排名:19)
20. 小鹏广告触雷,遭福瑞圈炮轰 (排名:20)
21. Jay迷狂喜!官宣3.18出新专 (排名:21)
22. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:22)
23. 味太足了,卖豆汁被举报掺屎 (排名:23)
24. 八九不离十!AL大伟正在连接 (排名:24)
25. 韩国萨德不保,被调往中东填坑 (排名:25)
26. 因祸得福!号主借维权圈粉15W (排名:26)
27. 极致反差,外服尺度大到飞起 (排名:27)
28. 科比记录作古!热巴狂砍83分 (排名:28)
29. 反向移民,老美润中保命 (排名:29)
30. 富婆选的好,未来生活没烦恼 (排名:30)

weibo
1. 中方回应特朗普计划访华 (排名:1)
2. 建议允许公积金直接抵首付还房贷 (排名:2)
3. 春天里的中国向新而行 (排名:3)
4. 法拉利来中国也得进货 (排名:4)
5. 代表推进小班化教学建议被采纳 (排名:5)
6. 美国防部被曝龙虾门 (排名:6)
7. 建议给新就业形态人员缴纳社保 (排名:7)
8. 呼吁老人大额转账设24小时冷静期 (排名:8)
9. 世界从中国两会看到新机遇 (排名:9)
10. 人大代表说一切都离不开创新 (排名:10)
11. 伊朗最高领袖公开声明 (排名:11)
12. 西安不倒翁小姐姐宣布离职 (排名:12)
13. 美军福特号航母发生火灾 (排名:13)
14. 樊长玉取关言正 (排名:14)
15. 韩网热议韩国掀起中国热 (排名:15)
16. 李维嘉或将你好星期六常驻 (排名:16)
17. 飞机上到处求摸摸的社交悍匪小狗 (排名:17)
18. 伊朗向以发射多型号导弹 (排名:18)
19. 王楚钦回应出现失误 (排名:19)
20. 乃万演唱会取消 (排名:20)
21. 男子被遗忘核磁共振机涉事医生发声 (排名:21)
22. 女子腰臀部疼了8年终于找到元凶 (排名:22)
23. 伊朗最高领袖要求地区美军基地关闭 (排名:23)
24. 强吻亦是吻 (排名:24)
25. 肾病恶化身体会发3次信号 (排名:25)
26. 伊朗的策略越来越清晰 (排名:26)
27. 20岁小伙泡沫尿1年多不重视致透析 (排名:27)
28. 中方回应是否有中国民用商船遭袭 (排名:28)
29. 衣服洗不干净的原因找到了 (排名:29)
30. 霍尔木兹海峡将继续关闭 (排名:30)

douyin
1. 司法部：立法着力解决内卷式竞争 (排名:1)
2. 十四届全国人大四次会议闭幕 (排名:2)
3. 第二部以“法典”命名法律诞生 (排名:3)
4. 老师的职责不该向家长转移 (排名:4)
5. 代表呼吁给生育女性补贴养老金 (排名:5)
6. 建议增设元宵重阳节为法定节假日 (排名:6)
7. 全国两会第三场部长通道 (排名:7)
8. 中央和地方预算的决议表决通过 (排名:8)
9. 大国重器跑出加速度 (排名:9)
10. “唯流量论”在毁灭影视创作 (排名:10)
11. 美军加油机在伊拉克坠毁 (排名:11)
12. 代表建议区分网络用语使用边界 (排名:12)
13. 伊朗称无法参加世界杯 (排名:13)
14. 中国女篮不敌比利时女篮 (排名:14)
15. 在人民大会堂听军乐团演奏 (排名:15)
16. 伊朗新任最高领袖发表声明 (排名:16)
17. 跟着宋兆普来做操 (排名:17)
18. 当我尝试复刻阿德巴约的83分 (排名:18)
19. 中方呼吁立即停火止战 (排名:19)
20. 你是否在雪山救过一只狐狸真人版 (排名:20)
21. Neuralink联合创始人谈寿命 (排名:21)
22. 一年一度老吃家行为大赏 (排名:22)
23. 你扫你的我嚎我的 (排名:23)
24. 脑出血有多致命 (排名:24)
25. 豆包P图有多权威 (排名:25)
26. 她的盛焰每一秒都是心眼子 (排名:26)
27. 周杰伦官宣3月24日发布新专辑 (排名:27)
28. 看逐玉追剧团没有不尖叫的义务 (排名:28)
29. 伊朗总统提出结束战争必要条件 (排名:29)
30. 在校长面前表演重生之成为校长 (排名:30)

zhihu
1. 政协委员给夜班打工人养生建议，「先打坐几分钟再工作」，能起到什么作用？有哪些生理学依据？ (排名:1)
2. 本田预计 2025 财年净亏最高 6900 亿日元，是上市以来首次年度亏损，巨亏原因有哪些？你看好其前景吗？ (排名:2)
3. 别的国家有没有从中国的史料中发现自己国家没有记载过的历史？ (排名:3)
4. 老总晚上 10 点在群里发消息，大家没人回，随后凌晨 1 点又发一条：以后「已读不回」按旷工处理，该怎么办？ (排名:4)
5. 代表建议取消中考分流，禁止为升学率游说学生弃考，若施行将对我国教育生态、人才结构等产生哪些影响？ (排名:5)
6. 伊朗最高领袖穆杰塔巴发表首份声明，称不会放弃复仇，霍尔木兹海峡将继续关闭，释放哪些信息？ (排名:6)
7. 为什么说音游注定是小众游戏？ (排名:7)
8. 去年我国对美出口下降 19.5% ，但是整体出口增长 6.1% ，如何看待「一增一降」的现象？ (排名:8)
9. 八戒动不动就嚷嚷着分行李散伙，唐僧包袱里到底有多少好东西？ (排名:9)
10. 我同事在公司老实巴交、从来不争不抢不抱怨，为人亲和，但是为什么公司有脏活，累活就把他当作「软柿子」？ (排名:10)
11. 伊朗总统提出结束战争需满足承认其合法权利、支付战争赔款等三大条件，如何解读？美以接受可能性大吗？ (排名:11)
12. 计划 26 年买一辆 18 万 -23 万的车，现在纠结是买纯电车还是油车，大家有什么好的建议吗？ (排名:12)
13. 人应该怎么去寻找自己的幸福？ (排名:13)
14. 为什么家庭烧烤烤不出香味，肉还很干？ (排名:14)
15. 近期多部门发布提示「养龙虾」安全提示，新技术与风险该如何平衡？ (排名:15)
16. 如何评价《逐玉》成为首部双平台联播热度破万的电视剧？是 2026 第一爆款剧吗？你的真实体感如何？ (排名:16)
17. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:17)
18. 美国将对 16 个贸易伙伴发起 301 调查，中国、欧盟、日本、印度、墨西哥等在内，会带来哪些影响？ (排名:18)
19. 有哪些画花的画家？ (排名:19)
20. 王励勤称正与樊振东沟通，希望他有机会为国征战，这背后有哪些潜在原因？ (排名:20)

