今日头条
1. 飞行员曾在万米高空击落超限空飘物 (排名:1)
2. 司法部将在全国统一推行扫码入企 (排名:2)
3. 为全球发展注入稳定性和正能量 (排名:3)
4. 农村女孩边烧锅边用柴火画漫画 (排名:4)
5. 司法部：将通过立法解决内卷式竞争 (排名:5)
6. 伊朗称“林肯”号航母失去作战能力 (排名:6)
7. 毛主席纪念堂将暂停开放 (排名:7)
8. 东契奇湖人生涯新高51分 (排名:8)
9. 两会现场速递 (排名:9)
10. 广电总局：必须解决演员争番位问题 (排名:10)
11. 异地救护车太原拐卖儿童？假的 (排名:11)
12. 美军向接近林肯号航母的伊朗船只开火 (排名:12)
13. 苹果税下调 (排名:13)
14. 今儿个是填仓节 (排名:14)
15. 伊朗称击落美加油机 机组人员均死亡 (排名:15)
16. 日本女大臣开会迟到全程被拍 (排名:16)
17. 丈夫去世后妻子求助解锁手机 (排名:17)
18. 伊朗最高领袖发布个人照片 (排名:18)
19. SGA打破张伯伦尘封63年纪录 (排名:19)
20. 一觉醒来 两箭发射成功 (排名:20)
21. 弟媳上厕所后把排泄物倒进洗衣机 (排名:21)
22. 男老师上课身后跟着“小跟屁虫” (排名:22)
23. 伊朗公布美基地遭袭前后卫星图像 (排名:23)
24. 女子把过期牛奶给狗喝致其死亡 (排名:24)
25. 055驱逐舰列装三大战区有何意义 (排名:25)
26. 以总理称将对伊朗目标发动更猛烈袭击 (排名:26)
27. 中方回应特朗普计划访华 (排名:27)
28. 男子将国家秘密放进求职作品集被严惩 (排名:28)
29. 伊朗称部分国家船只可过霍尔木兹海峡 (排名:29)
30. 卡里突然多了1万5 转账人坚称没转错 (排名:30)

百度热搜
1. “五粮液变五稂液 剑南春是剑南舂” (排名:1)
2. 中国最长的跨海大桥要来了 (排名:2)
3. 未来五年 你我生活将这样“绘就” (排名:3)
4. 一天内两箭发射成功 (排名:4)
5. 民警教你设置微信三道锁 (排名:5)
6. 伊朗称袭击“林肯”号航母致其撤走 (排名:6)
7. 厚厚的名著中藏着13.2万现金 (排名:7)
8. 大学生4个馒头凭啥卖出3万元 (排名:8)
9. 中国自主研制的碳纤维到底有多强 (排名:9)
10. 中美将在法国举行经贸磋商 (排名:10)
11. “129岁老人相恋100年”不实 (排名:11)
12. 近5年最大规模手机涨价潮来了 (排名:12)
13. 患者做核磁共振被忘6小时 医院通报 (排名:13)
14. 对伊制裁会议 中俄投反对票 (排名:14)
15. 男子为5岁“非亲生女儿”登报寻亲 (排名:15)
16. 东北老人坐2天火车看孙女却去错城市 (排名:16)
17. 天津一摊主削凤梨火了 (排名:17)
18. 伊朗最高领袖穆杰塔巴发表首份声明 (排名:18)
19. 小狗被困井底三个冬天居然胖了 (排名:19)
20. 西安不倒翁小姐姐宣布离职 (排名:20)
21. 伊朗发起“真实承诺4”第44轮行动 (排名:21)
22. 去年315被点名的企业 如今怎么样了 (排名:22)
23. 酸菜鱼连锁店菜盆藏3.5cm内增高 (排名:23)
24. 多地学校取消家长护学岗 (排名:24)
25. 花1.5万就能用修正商标卖自家产品 (排名:25)
26. 冻干草莓测出20多种农药 (排名:26)
27. 中方强烈谴责始作俑者美国 (排名:27)
28. 韩国股民爆买中国资产 (排名:28)
29. 特级飞行员极限跃升 击落超限空飘物 (排名:29)
30. 微信新功能被称为“社恐福音” (排名:30)

华尔街见闻
1. 布油破百引爆通胀担忧，美股与美债双双重挫，美元两连涨，金银下挫 (排名:1)
2. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月13日 (排名:3)
4. 寒武纪2025年营收暴增超450%，净利润20.6亿元强势扭亏，章建平增持40.8万股 | 财报见闻 (排名:4)
5. 霍尔木兹海峡封锁“长期化”，油价会涨到多少？ (排名:5)
6. Margin Call已经响起！美国私募信贷的“多米诺骨牌正连续倒下” (排名:6)
7. 市场不再预计美联储今年一定降息！特朗普敦促鲍威尔立刻降息：别等到下次开会！ (排名:7)
8. 参与对伊朗行动的美军最大航母“福特”号发生火灾，军方称起火与战事无关 (排名:8)
9. 美国能源部长：海军“尚未准备好”护航霍尔木兹，油价不太可能升至200美元 (排名:9)
10. 中东局势升级：迪拜爆发多起无人机袭击事件，油价突破100美元大关 (排名:10)

澎湃新闻
1. 应县木塔如何修缮再引关注，“1∶1研究性复建”建议出炉 (排名:1)
2. 中国至朝鲜国际旅客列车抵达平壤 (排名:2)
3. 司法部部长贺荣：今年政府立法工作将着力解决“内卷式”竞争等问题 (排名:3)
4. 香港证监会、廉政公署：2家券商涉嫌受贿超400万、助对冲基金获利3.15亿，8人被捕 (排名:4)
5. 马上评｜“师范生本科不再输出教师”折射教育升级 (排名:5)
6. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:6)
7. 乘势而上｜专访郑功成：应尽快积极、理性地提高农民养老金水平，要聚焦高龄农民 (排名:7)
8. 3·15影子暗访｜说明书里“被消失”的成分 (排名:8)
9. 武汉一男子称被“遗忘”在核磁共振机器上6小时，涉事医生：交接班后出现失误，被停职 (排名:9)
10. 最低12%！苹果下调中国应用商店佣金率，标准佣金率降至25% (排名:10)
11. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:11)
12. 重庆发布春秋假安排：每学年两次每次2-3天，严禁返校即考试 (排名:12)
13. “震惊、被边缘化和分裂”：中东变局中，欧盟为何难以统一发声？ (排名:13)
14. 被弃28年在荷兰长大，洪杨丽寻亲成功回到家乡南昌，将于3月14日正式认亲 (排名:14)
15. 全红婵首次裙装现身上海，“感觉全妹长大了” (排名:15)
16. 武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职 (排名:16)
17. 28人车队闯罗布泊无人区，敦煌雅丹派出所民警狂追4小时成功拦截 (排名:17)
18. 以总理内塔尼亚胡：黎真主党将付出沉重代价 (排名:18)
19. 中方就特朗普访华计划准备进展如何？外交部回应 (排名:19)
20. 无锡一街道回应“1斤赘肉换1斤牛肉”：已超千人报名 (排名:20)

bilibili 热搜
1. 逆袭天花板 朱元璋 (排名:1)
2. F1 中国大奖赛前瞻 (排名:2)
3. 你就是不懂得出球基本原理 (排名:3)
4. 美军一加油机在伊拉克坠毁 (排名:4)
5. 深空彼岸旧术对决 (排名:5)
6. 有兽焉 比翼鸟互搏 (排名:6)
7. 深度揭秘太空光伏计划 (排名:7)
8. 库里对身高的执念 (排名:8)
9. 索尼为何选择奇迹梦之队 (排名:9)
10. 伦纳德本赛季为何这么强 (排名:10)
11. 王者国际服墨子奥特曼皮肤 (排名:11)
12. 好莱坞对导演有多残酷 (排名:12)
13. COA9大陆预选赛Day5 (排名:13)
14. nAts刚来B站就被球球抓到了 (排名:14)
15. 终末地新版本武陵毕业蓝图 (排名:15)
16. 终末地汤汤角色攻略 (排名:16)
17. 万象棋蔷薇恋人皮肤CG (排名:17)
18. naiyou单曲无关风月 (排名:18)
19. 苹果下调中国应用商店佣金率 (排名:19)
20. F1狂飙飞车讲了什么故事 (排名:20)
21. 于谦抽卡被确诊非酋 (排名:21)
22. 明日方舟复奏实战测评 (排名:22)
23. 伊朗新任最高领袖发表声明 (排名:23)
24. 伊朗称袭击美国油轮 (排名:24)
25. 大开门的逆袭之路 (排名:25)
26. 明日方舟EP Oath (排名:26)
27. TYLOO晋级上海CAC正赛 (排名:27)
28. 袭击伊朗小学的导弹为美国制造 (排名:28)
29. 游戏角色跳跃动作是如何设计的 (排名:29)
30. 一口气看完喜鹊谋杀案 (排名:30)

财联社热门
1. 【早报】伊朗新任最高领袖发表首次声明；国际油价飙升，再次突破100美元 (排名:1)
2. 美股收盘：伊朗战事升级引发抛售潮 三大指数均跌逾1.5%  (排名:2)
3. 伊朗称允许部分国家船只通过霍尔木兹海峡 美军加油机在伊拉克坠毁 | 环球市场 (排名:3)
4. 事关霍尔木兹！伊朗革命卫队称继续封锁 副外长则表示允许部分国家船只通过 (排名:4)
5. AWE2026探展来了！大厂押注“物理AI” 大模型融入传统家电 (排名:5)
6. 伊朗新任最高领袖发表首次声明 国际油价飙升再次突破100美元 (排名:6)
7. 苹果公司宣布降低中国App Store佣金率 (排名:7)
8. 特朗普政府准备豁免《琼斯法案》 以应对燃料价格飙升 (排名:8)
9. 不再鼓吹低油价？特朗普态度“180度大转弯”：高油价让美国大赚！ (排名:9)
10. 中东战火冲击全球化肥供应链 CF工业创下历史新高 (排名:10)
11. 美能源部长：美国暂未准备好在霍尔木兹海峡为油轮护航 (排名:11)
12. 3月13日投资避雷针：700亿人气股紧急澄清 网络上取得大额订单等信息均不属实 (排名:12)
13. 石油王国火力全开！沙特据称“正在天价抢订可用油轮” (排名:13)

tieba
1. 航母闹火情,牢美洋相尽出 (排名:1)
2. 天蚕土豆被龟训:不准写后宫 (排名:2)
3. 开播圈四方,凯蒂姐狂吃黑流 (排名:3)
4. 又炒作?杨姐自称考公上岸 (排名:4)
5. 起点暗箱扣币,作者莫名背锅 (排名:5)
6. 韭菜新思路:鼓吹战时囤日元 (排名:6)
7. 联合国谴责伊朗:别打海湾国家 (排名:7)
8. 转账反被嫌,深情哥惨成小丑 (排名:8)
9. coser毁衣上瘾,绝版花嫁遭毒手 (排名:9)
10. 导弹对准伊朗孩童,美方称误击 (排名:10)
11. 老同学丢电脑,亲妈张口冤枉人 (排名:11)
12. 伊朗喊话美以:先赔偿再谈和平 (排名:12)
13. 豆包成导师,王者带8u轻松连胜 (排名:13)
14. 测试只为圈钱?一周秒关服 (排名:14)
15. 相亲老手翻车,被老妈狂喷 (排名:15)
16. 瓦学弟新剧情,coser上门修宽带 (排名:16)
17. 专捏软柿子?钟意长生回归摘桃 (排名:17)
18. 演员炼梗成魔,消费亡父编段子 (排名:18)
19. 护狗忘顾儿患病娃独居猝死 (排名:19)
20. 肉鸡劈腿?深扒新恋情时间线 (排名:20)
21. 终末地EP太low,官方火速下架 (排名:21)
22. 护航全程炸单,吧友质疑秒被禁 (排名:22)
23. 美防长挥霍军费,牛排龙虾敞开吃 (排名:23)
24. 主播上门当女友,V圈玩得花 (排名:24)
25. 小鹏广告触雷,遭福瑞圈炮轰 (排名:25)
26. Jay迷狂喜!官宣3.18出新专 (排名:26)
27. 味太足了,卖豆汁被举报掺屎 (排名:27)
28. 韩国萨德不保,被调往中东填坑 (排名:28)
29. 八九不离十!AL大伟正在连接 (排名:29)
30. 因祸得福!号主借维权圈粉15W (排名:30)

weibo
1. 国产手机涨价2000元 (排名:1)
2. 多款100%椰子水被曝兑水加糖 (排名:2)
3. 春天里的中国向新而行 (排名:3)
4. 佟湘玉李大嘴办婚礼了 (排名:4)
5. 微信新功能被称为社恐福音 (排名:5)
6. 为什么现在冰箱门越来越多了 (排名:6)
7. 别让你的微信隐私在裸奔 (排名:7)
8. 微信 朋友圈编辑 (排名:8)
9. 政协委员说国家统一才有安定未来 (排名:9)
10. 世界从中国两会看到新机遇 (排名:10)
11. 谭松韵长文回应王劲松 (排名:11)
12. 谁敢相信这是九年前的张凌赫 (排名:12)
13. 毛主席纪念堂3月16日起暂停开放 (排名:13)
14. 豆包 消极怠工 (排名:14)
15. 老人拒透露500枚金币下落被关十年 (排名:15)
16. 丈夫意外去世女子求解锁手机 (排名:16)
17. 杨紫向品牌方赠汉服引惊叹 (排名:17)
18. 女子屡遭凌晨强制投丰巢快递柜 (排名:18)
19. 保洁员发现男子被遗忘核磁共振机 (排名:19)
20. 中腰部演员将被AI替代 (排名:20)
21. 王鹤润 王玉雯 (排名:21)
22. F1 (排名:22)
23. 韩国知名男星涉嫌借权势性侵 (排名:23)
24. 你好1983定档 (排名:24)
25. 90年代订奶 (排名:25)
26. 丁真控诉十个勤天 (排名:26)
27. 王鹤润道歉 (排名:27)
28. 韩佳人上海游体验中国网红妆 (排名:28)
29. 汪苏泷新歌回答AI (排名:29)
30. 小狗被困井底三个冬天居然胖了 (排名:30)

douyin
1. 司法部：立法着力解决内卷式竞争 (排名:1)
2. 十四届全国人大四次会议闭幕 (排名:2)
3. 第二部以“法典”命名法律诞生 (排名:3)
4. 中央和地方预算的决议表决通过 (排名:4)
5. 全国两会第三场部长通道 (排名:5)
6. 大国重器跑出加速度 (排名:6)
7. 苹果税下调 (排名:7)
8. 中国女篮不敌比利时女篮 (排名:8)
9. 美军加油机在伊拉克坠毁 (排名:9)
10. 伊朗新任最高领袖发表声明 (排名:10)
11. 伊朗：对以色列致命打击仍在持续 (排名:11)
12. 风平浪静的背后是久久为功 (排名:12)
13. 中方呼吁立即停火止战 (排名:13)
14. 你是否在雪山救过一只狐狸真人版 (排名:14)
15. 专访云南最强媒婆 (排名:15)
16. 穆祉丞带着娃娃脸报到周五晚高疯 (排名:16)
17. 别跟谢征比疯 (排名:17)
18. 跟着宋兆普来做操 (排名:18)
19. 沧元图年番开播 (排名:19)
20. 周杰伦官宣3月24日发布新专辑 (排名:20)
21. 脑出血有多致命 (排名:21)
22. 一千零一夜舞蹈挑战 (排名:22)
23. F1车手都太懂中国了 (排名:23)
24. 一年一度老吃家行为大赏 (排名:24)
25. 当我尝试复刻阿德巴约的83分 (排名:25)
26. 我和流浪猫的故事 (排名:26)
27. 谢征强吻樊长玉 (排名:27)
28. 豆包P图有多权威 (排名:28)
29. 田曦薇现场还原逐玉名场面 (排名:29)
30. 一起在油菜花上坐一会 (排名:30)

zhihu
1. 大模型的 token 究竟是什么？ (排名:1)
2. 司法部部长表示，今年将通过政府立法解决「内卷式」竞争，有哪些可行举措？ (排名:2)
3. 美国防部被曝「龙虾门」，花费 1500 万吃牛排、 690 万吃龙虾尾，反映出哪些问题？将带来多大影响？ (排名:3)
4. 主动要求当足球守门员的男性有哪些心态？ (排名:4)
5. 3 月武汉的樱花开了，你看了吗？除了东湖樱园和武汉大学，还有哪些宝藏赏樱地推荐？ (排名:5)
6. 美以袭击伊朗进入第 14 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 你怎么看待韩信的胯下之辱？ (排名:7)
8. 相比于足球，中国有很多人打篮球，为什么这几年篮球也不行了？ (排名:8)
9. 理想汽车 2025 年净利润 11 亿元，连续三年盈利，AI 相关投入占比 50%，怎样看其业绩表现？ (排名:9)
10. 很多人说不要在吃饭时教育孩子，你会如何选择教育孩子的时机和场景？ (排名:10)
11. 伊朗称一架美军加油机被击落，美方称并非由敌方火力或友军误击造成，具体是怎么回事？目前伊朗防空能力如何？ (排名:11)
12. 于东来回应 40 亿资产分配给员工「是真的」，其追求靠制度和股份制的运营模式，什么意思？其他公司能学习吗？ (排名:12)
13. 左脚刹车安全，还是右脚刹车安全? (排名:13)
14. 如何评价《明日方舟：终末地》1.1 版本？ (排名:14)
15. 阿里首席 HR 蒋芳被曝回应林俊旸离职说「不能推上神坛」，怎么理解？反映了阿里对待技术灵魂人物的什么文化？ (排名:15)
16. 代表建议游戏平台凌晨 1 点到 5 点强制关闭，成年人的游戏时间也要被限制吗？若实行会带来什么影响？ (排名:16)
17. 伊朗副外长称允许部分国家船只通过霍尔木兹海峡，并未在该水域布雷，这对全球能源市场有哪些利好？ (排名:17)
18. 老总晚上 10 点在群里发消息，大家没人回，随后凌晨 1 点又发一条：以后「已读不回」按旷工处理，该怎么办？ (排名:18)
19. 同济医院通报「男子做核磁被遗忘困机器内 6 小时」，涉事医生被停职，长时间被困机器内会对健康有影响吗？ (排名:19)
20. 王励勤称正与樊振东沟通，希望他有机会为国征战，这背后有哪些潜在原因？ (排名:20)

