今日头条
1. 中美将在法国举行经贸磋商 (排名:1)
2. 王毅王小洪董军将赴越南出席会议 (排名:2)
3. 全国两会“三大通道”呈现新气象 (排名:3)
4. 司法部将在全国统一推行扫码入企 (排名:4)
5. 特级飞行员极限跃升 击落超限空飘物 (排名:5)
6. 伊朗称“林肯”号航母失去作战能力 (排名:6)
7. 演员将以真实姓名姓氏笔画定番位 (排名:7)
8. 司法部：将通过立法解决内卷式竞争 (排名:8)
9. 外交部回应美对台军售计划 (排名:9)
10. 毛主席纪念堂将暂停开放 (排名:10)
11. 异地救护车太原拐卖儿童？假的 (排名:11)
12. 200亩荠菜地被传野菜免费挖遭疯抢 (排名:12)
13. 苹果税下调 (排名:13)
14. 今儿个是填仓节 (排名:14)
15. 美军向接近林肯号航母的伊朗船只开火 (排名:15)
16. 货车恶意别车致摩托车撞向应急车道 (排名:16)
17. 日本女大臣开会迟到全程被拍 (排名:17)
18. 伊朗称击落美加油机 机组人员均死亡 (排名:18)
19. 亚洲杯1/4决赛中国女足或再变阵 (排名:19)
20. 东北老人坐2天火车看孙女去错城市 (排名:20)
21. 女子称“嫁给爱情”却发现老公出轨 (排名:21)
22. 男子20个鸡蛋1000元彩礼娶82岁老人 (排名:22)
23. 弟媳上厕所后把排泄物倒进洗衣机 (排名:23)
24. 美国为何拒绝对中国活性阳极材料加税 (排名:24)
25. 伊朗最高领袖发布个人照片 (排名:25)
26. 男老师上课身后跟着“小跟屁虫” (排名:26)
27. 老人背娃在棚顶摘菜 娃险些掉下去 (排名:27)
28. 伊朗最高领袖要求美军中东基地全关 (排名:28)
29. 中方回应特朗普计划访华 (排名:29)
30. 卡里突然多了1万5 转账人坚称没转错 (排名:30)

百度热搜
1. “五粮液变五稂液 剑南春是剑南舂” (排名:1)
2. 近5年最大规模手机涨价潮来了 (排名:2)
3. 未来乡村会比AI生成的还漂亮 (排名:3)
4. 酸菜鱼连锁店菜盆藏3.5cm内增高 (排名:4)
5. 油价四连涨 油车车主羡慕电车了吗 (排名:5)
6. 伊朗称精确打击美海军第五舰队总部 (排名:6)
7. 外交部：坚决反对美国对台军售 (排名:7)
8. 小狗被困井底三个冬天居然胖了 (排名:8)
9. 中国最长的跨海大桥要来了 (排名:9)
10. 中美将在法国举行经贸磋商 (排名:10)
11. “129岁老人相恋100年”不实 (排名:11)
12. 缺觉等于全身发炎 (排名:12)
13. 对伊制裁会议 中俄投反对票 (排名:13)
14. 天津一摊主削凤梨火了 (排名:14)
15. 各类电信诈骗频发 这些陷阱千万注意 (排名:15)
16. 王毅王小洪董军将赴越南出席会议 (排名:16)
17. 中国的卫星公司能有多牛 (排名:17)
18. 丈夫意外去世女子求解锁手机 (排名:18)
19. 伊朗称袭击“林肯”号航母致其撤走 (排名:19)
20. 厚厚的名著中藏着13.2万现金 (排名:20)
21. 儿媳领走157万工亡赔偿 公婆起诉分割 (排名:21)
22. 一天内两箭发射成功 (排名:22)
23. 花10万相亲匹配5个70后报警 (排名:23)
24. F1中国大奖赛开赛 (排名:24)
25. 花1.5万就能用修正商标卖自家产品 (排名:25)
26. 单亲妈妈14年手打200万个锅盔 (排名:26)
27. 这几类人慎喝豆浆 (排名:27)
28. 冻干草莓测出20多种农药 (排名:28)
29. 韩国股民爆买中国资产 (排名:29)
30. 猩猩给自己剪趾甲 网友：可别进化了 (排名:30)

华尔街见闻
1. 布油破百引爆通胀担忧，美股与美债双双重挫，美元两连涨，金银下挫 (排名:1)
2. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月13日 (排名:3)
4. Margin Call已经响起！美国私募信贷的“多米诺骨牌正连续倒下” (排名:4)
5. 寒武纪2025年营收暴增超450%，净利润20.6亿元强势扭亏，章建平增持40.8万股 | 财报见闻 (排名:5)
6. 市场不再预计美联储今年一定降息！特朗普敦促鲍威尔立刻降息：别等到下次开会！ (排名:6)
7. 参与对伊朗行动的美军最大航母“福特”号发生火灾，军方称起火与战事无关 (排名:7)
8. 美国能源部长：海军“尚未准备好”护航霍尔木兹，油价不太可能升至200美元 (排名:8)
9. 中东局势升级：迪拜爆发多起无人机袭击事件，油价突破100美元大关 (排名:9)
10. 市场猜测美国财政部已出手！芝商所总裁：如果美国干预原油期货，这会酿成“灾难性后果” (排名:10)

澎湃新闻
1. 应县木塔如何修缮再引关注，“1∶1研究性复建”建议出炉 (排名:1)
2. 中国至朝鲜国际旅客列车抵达平壤 (排名:2)
3. 香港证监会、廉政公署：2家券商涉嫌受贿超400万、助对冲基金获利3.15亿，8人被捕 (排名:3)
4. 3·15影子暗访｜说明书里“被消失”的成分 (排名:4)
5. 最低12%！苹果下调中国应用商店佣金率，标准佣金率降至25% (排名:5)
6. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:6)
7. 武汉一男子称被“遗忘”在核磁共振机器上6小时，涉事医生：交接班后出现失误，被停职 (排名:7)
8. 重庆发布春秋假安排：每学年两次每次2-3天，严禁返校即考试 (排名:8)
9. 315丨大理苍山景观房旁建起电塔，镇政府：安全距离符合要求 (排名:9)
10. “震惊、被边缘化和分裂”：中东变局中，欧盟为何难以统一发声？ (排名:10)
11. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:11)
12. 被弃28年在荷兰长大，洪杨丽寻亲成功回到家乡南昌，将于3月14日正式认亲 (排名:12)
13. 全红婵首次裙装现身上海，“感觉全妹长大了” (排名:13)
14. 武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职 (排名:14)
15. 28人车队闯罗布泊无人区，敦煌雅丹派出所民警狂追4小时成功拦截 (排名:15)
16. 以总理内塔尼亚胡：黎真主党将付出沉重代价 (排名:16)
17. 伊朗伊斯兰革命卫队空军指挥官遇袭身亡 (排名:17)
18. 柬埔寨计划4月底前关闭所有网络诈骗中心，目前已关闭约80% (排名:18)
19. 无锡一街道回应“1斤赘肉换1斤牛肉”：已超千人报名 (排名:19)
20. 上海代表团离京抵沪：实干启新程、奋进再出发 (排名:20)

bilibili 热搜
1. 首款侵入式脑机接口医疗器械获批上市 (排名:1)
2. 中美将举行新一轮经贸磋商 (排名:2)
3. 圆脸解读五角大楼奢侈账单 (排名:3)
4. F1中国站冲刺排位赛 (排名:4)
5. 有兽焉 比翼鸟互搏 (排名:5)
6. 伊朗最高领袖称不会放弃复仇 (排名:6)
7. 万吨大驱再添新成员 (排名:7)
8. 美军一加油机在伊拉克坠毁 (排名:8)
9. 深空彼岸旧术对决 (排名:9)
10. F1中国站一练战报 (排名:10)
11. 王者国际服墨子奥特曼皮肤 (排名:11)
12. 深度揭秘太空光伏计划 (排名:12)
13. COA9大陆预选赛Day5 (排名:13)
14. nAts刚来B站就被球球抓到了 (排名:14)
15. 伦纳德本赛季为何这么强 (排名:15)
16. 终末地新版本武陵毕业蓝图 (排名:16)
17. 晶核新职业枪侍PV (排名:17)
18. 终末地汤汤角色攻略 (排名:18)
19. naiyou单曲无关风月 (排名:19)
20. 你就是不懂得出球基本原理 (排名:20)
21. 于谦抽卡被确诊非酋 (排名:21)
22. 苹果下调中国应用商店佣金率 (排名:22)
23. 游戏角色跳跃动作是如何设计的 (排名:23)
24. 明日方舟EP Oath (排名:24)
25. 明日方舟复奏实战测评 (排名:25)
26. 大开门的逆袭之路 (排名:26)
27. 杀戮尖塔2亡灵契约师攻略 (排名:27)
28. 万象棋蔷薇恋人皮肤CG (排名:28)
29. TYLOO晋级上海CAC正赛 (排名:29)
30. 伊朗新任最高领袖发表声明 (排名:30)

财联社热门
1. 【早报】伊朗新任最高领袖发表首次声明；国际油价飙升，再次突破100美元 (排名:1)
2. 美股收盘：伊朗战事升级引发抛售潮 三大指数均跌逾1.5%  (排名:2)
3. 伊朗称允许部分国家船只通过霍尔木兹海峡 美军加油机在伊拉克坠毁 | 环球市场 (排名:3)
4. 事关霍尔木兹！伊朗革命卫队称继续封锁 副外长则表示允许部分国家船只通过 (排名:4)
5. AWE2026探展来了！大厂押注“物理AI” 大模型融入传统家电 (排名:5)
6. 苹果公司宣布降低中国App Store佣金率 (排名:6)
7. 美方以“产能过剩”为由对包括中国在内的16个经济体发起301调查，商务部回应 (排名:7)
8. 不走霍尔木兹了！中东多国纷纷开辟国际物流新商路 (排名:8)
9. 特朗普政府准备豁免《琼斯法案》 以应对燃料价格飙升 (排名:9)
10. 不再鼓吹低油价？特朗普态度“180度大转弯”：高油价让美国大赚！ (排名:10)
11. 3月13日投资避雷针：700亿人气股紧急澄清 网络上取得大额订单等信息均不属实 (排名:11)
12. 美联储全年降息预期首度跌破1次！油价飙升后将演变为全球加息潮？ (排名:12)
13. 氦气单月涨价20%！特气公司海外订单增多 气源分散成行业“定心丸” (排名:13)

tieba
1. 老动画完爆Fate,国产金闪闪翻红 (排名:1)
2. 航母闹火情,牢美洋相尽出 (排名:2)
3. 天蚕土豆被龟训:不准写后宫 (排名:3)
4. 又炒作?杨姐自称考公上岸 (排名:4)
5. 美加油机坠毁,拒承认被击落 (排名:5)
6. 开播圈四方,凯蒂姐狂吃黑流 (排名:6)
7. 起点暗箱扣币,作者莫名背锅 (排名:7)
8. 韭菜新思路:鼓吹战时囤日元 (排名:8)
9. 联合国谴责伊朗:别打海湾国家 (排名:9)
10. 转账反被嫌,深情哥惨成小丑 (排名:10)
11. coser毁衣上瘾,绝版花嫁遭毒手 (排名:11)
12. 导弹对准伊朗孩童,美方称误击 (排名:12)
13. 老同学丢电脑,亲妈张口冤枉人 (排名:13)
14. 伊朗喊话美以:先赔偿再谈和平 (排名:14)
15. 豆包成导师,王者带8u轻松连胜 (排名:15)
16. 测试只为圈钱?一周秒关服 (排名:16)
17. 相亲老手翻车,被老妈狂喷 (排名:17)
18. 瓦学弟新剧情,coser上门修宽带 (排名:18)
19. 专捏软柿子?钟意长生回归摘桃 (排名:19)
20. 演员炼梗成魔,消费亡父编段子 (排名:20)
21. 护狗忘顾儿患病娃独居猝死 (排名:21)
22. 肉鸡劈腿?深扒新恋情时间线 (排名:22)
23. 终末地EP太low,官方火速下架 (排名:23)
24. 护航全程炸单,吧友质疑秒被禁 (排名:24)
25. 美防长挥霍军费,牛排龙虾敞开吃 (排名:25)
26. 主播上门当女友,V圈玩得花 (排名:26)
27. 小鹏广告触雷,遭福瑞圈炮轰 (排名:27)
28. 味太足了,卖豆汁被举报掺屎 (排名:28)
29. 韩国萨德不保,被调往中东填坑 (排名:29)
30. 因祸得福!号主借维权圈粉15W (排名:30)

weibo
1. 微信 朋友圈编辑 (排名:1)
2. 国产手机涨价2000元 (排名:2)
3. 十五五新程上我们有底气有动力 (排名:3)
4. 冻干草莓 农药 (排名:4)
5. 沈月说不能留白鹿一个人 (排名:5)
6. 中俄安理会硬刚美国 (排名:6)
7. 别让你的微信隐私在裸奔 (排名:7)
8. 下班后不敢不看微信成集体痛点 (排名:8)
9. 政协委员说国家统一才有安定未来 (排名:9)
10. 世界从中国两会看到新机遇 (排名:10)
11. 长期用小拇指托手机的后果 (排名:11)
12. 严屹宽 双男主 (排名:12)
13. 绩效 反人类 (排名:13)
14. 张踩铃跨年看到张杰谢娜就换台了 (排名:14)
15. 卜凡 sk团播 (排名:15)
16. 儿子遗体在泰医院失踪中国父亲报警 (排名:16)
17. 广电总局将公布演员番位规则 (排名:17)
18. 澳洲遇难男子遗体回家费用犯愁 (排名:18)
19. 伊朗称对林肯号航母发动袭击 (排名:19)
20. 不想看AI演戏 (排名:20)
21. 痞幼做医美了 (排名:21)
22. 女子把过期牛奶给狗喝致其死亡 (排名:22)
23. 多款100%椰子水被曝兑水加糖 (排名:23)
24. 头部演员片酬将发生结构性改变 (排名:24)
25. 81岁爷爷误食了我的火鸡面 (排名:25)
26. 韩佳人化中国网红妆 (排名:26)
27. 女生照片遭一键脱衣发至色情网 (排名:27)
28. 谁敢相信这是九年前的张凌赫 (排名:28)
29. 伊朗被曝研究开辟新战场 (排名:29)
30. 王鹤润 王玉雯 (排名:30)

douyin
1. 北斗卫星导航系统将在轨升级 (排名:1)
2. 司法部：立法着力解决内卷式竞争 (排名:2)
3. 科创向“新” 民生向“心” (排名:3)
4. 中美将在法国举行经贸磋商 (排名:4)
5. 商务部回应美国发起301调查 (排名:5)
6. “异地救护车太原拐卖儿童”不实 (排名:6)
7. 孙颖莎3:0迪亚兹 (排名:7)
8. 美军加油机在伊拉克坠毁 (排名:8)
9. 东契奇湖人生涯新高51分 (排名:9)
10. 伊朗新任最高领袖发表声明 (排名:10)
11. 跟着宋兆普来做操 (排名:11)
12. 你是否在雪山救过一只狐狸真人版 (排名:12)
13. 专访云南最强媒婆 (排名:13)
14. 魔力歌先生初舞台 (排名:14)
15. 毛坯房也能精致入住 (排名:15)
16. 城市截图大挑战 (排名:16)
17. 穆祉丞带着娃娃脸报到周五晚高疯 (排名:17)
18. 我和流浪猫的故事 (排名:18)
19. 沧元图年番开播 (排名:19)
20. 你好1983定档0317 (排名:20)
21. 风平浪静的背后是久久为功 (排名:21)
22. 中国女篮不敌比利时女篮 (排名:22)
23. 一口气看完2026F1车队车手全介绍 (排名:23)
24. 长颈鹿奶奶火了 (排名:24)
25. 一千零一夜舞蹈挑战 (排名:25)
26. 当我尝试复刻阿德巴约的83分 (排名:26)
27. 豆包P图有多权威 (排名:27)
28. 河狸变身计划预售开启 (排名:28)
29. 一年一度老吃家行为大赏 (排名:29)
30. 田曦薇现场还原逐玉名场面 (排名:30)

zhihu
1. 大模型的 token 究竟是什么？ (排名:1)
2. 司法部部长表示，今年将通过政府立法解决「内卷式」竞争，有哪些可行举措？ (排名:2)
3. 美国防部被曝「龙虾门」，花费 1500 万吃牛排、 690 万吃龙虾尾，反映出哪些问题？将带来多大影响？ (排名:3)
4. 苏桂浙粤多地学校取消家长护学岗，你支持取消护学岗吗？校园安全该由谁来保障？ (排名:4)
5. 丰特希望梅西投票日前解释真相，会如何影响巴萨选情？ (排名:5)
6. 伊朗称一架美军加油机被击落，美方称并非由敌方火力或友军误击造成，具体是怎么回事？目前伊朗防空能力如何？ (排名:6)
7. 竖屏市场格局突变，真人短剧项目骤减，AI 漫剧迎爆发式增长规模突破 200 亿，怎样看待未来发展趋势？ (排名:7)
8. 你们觉得考研复试的时候，导师们最看重什么？ (排名:8)
9. 为什么唐朝之后，西安很难再成为首都？ (排名:9)
10. 为什么说「2026 年，AI 在疯狂寻找物理外壳」？你看到哪些好玩有趣的 AI 硬件产品？ (排名:10)
11. 美以袭击伊朗进入第 14 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 于东来回应 40 亿资产分配给员工「是真的」，其追求靠制度和股份制的运营模式，什么意思？其他公司能学习吗？ (排名:12)
13. 同济医院通报「男子做核磁被遗忘困机器内 6 小时」，涉事医生被停职，长时间被困机器内会对健康有影响吗？ (排名:13)
14. 伊朗副外长称允许部分国家船只通过霍尔木兹海峡，并未在该水域布雷，这对全球能源市场有哪些利好？ (排名:14)
15. 阿里首席 HR 被曝回应林俊旸离职说「不能推上神坛」，怎么理解？反映了阿里对待技术灵魂人物的什么文化？ (排名:15)
16. 苹果公司宣布降低中国 AppStore 佣金率，由 30% 改为 25%，会带来哪些影响？ (排名:16)
17. 代表建议游戏平台凌晨 1 点到 5 点强制关闭，成年人的游戏时间也要被限制吗？若实行会带来什么影响？ (排名:17)
18. 美国财政部宣布将暂时放宽对部分俄罗斯石油的制裁，会对国际油价有怎样的影响？ (排名:18)
19. 华为全场景进入全链生态时代，对普通人生活有何价值？ (排名:19)
20. 「魔兽」霍华德宣布退役，结束 20 年篮球职业生涯，如何评价他的生涯？ (排名:20)

