今日头条
1. 中美将在法国举行经贸磋商 (排名:1)
2. 王毅王小洪董军将赴越南出席会议 (排名:2)
3. 全国两会“三大通道”呈现新气象 (排名:3)
4. 詹姆斯：赢球至上 (排名:4)
5. 司法部将在全国统一推行扫码入企 (排名:5)
6. 伊朗称“林肯”号航母失去作战能力 (排名:6)
7. 演员将以真实姓名姓氏笔画定番位 (排名:7)
8. 司法部：将通过立法解决内卷式竞争 (排名:8)
9. 外交部回应美对台军售计划 (排名:9)
10. 中方回应特朗普计划访华 (排名:10)
11. 异地救护车太原拐卖儿童？假的 (排名:11)
12. 核磁患者被忘6小时 三甲医院岂能失守 (排名:12)
13. 中国父亲1个月大儿子遗体在泰国失踪 (排名:13)
14. 今儿个是填仓节 (排名:14)
15. 货车恶意别车致摩托车撞向应急车道 (排名:15)
16. 伊朗最高领袖发布个人照片 (排名:16)
17. 亚洲杯1/4决赛中国女足或再变阵 (排名:17)
18. 苹果税下调 (排名:18)
19. 美军向接近林肯号航母的伊朗船只开火 (排名:19)
20. 日本女大臣开会迟到全程被拍 (排名:20)
21. 女子称“嫁给爱情”却发现老公出轨 (排名:21)
22. 美国为何拒绝对中国活性阳极材料加税 (排名:22)
23. 伊朗称击落美加油机 机组人员均死亡 (排名:23)
24. 原油上涨还能持续多久 (排名:24)
25. 东北老人坐2天火车看孙女去错城市 (排名:25)
26. 伊朗公布美基地遭袭前后卫星图像 (排名:26)
27. 男老师上课身后跟着“小跟屁虫” (排名:27)
28. 老人背娃在棚顶摘菜 娃险些掉下去 (排名:28)
29. 中方向伊朗遇难学生家长援助20万美元 (排名:29)
30. 卫星通信“空天地一体化”加速落地 (排名:30)

百度热搜
1. 别让你的微信隐私在裸奔 (排名:1)
2. “五粮液变五稂液 剑南春是剑南舂” (排名:2)
3. 未来乡村会比AI生成的还漂亮 (排名:3)
4. 油价四连涨 油车车主羡慕电车了吗 (排名:4)
5. 王毅王小洪董军将赴越南出席会议 (排名:5)
6. 伊朗称精确打击美海军第五舰队总部 (排名:6)
7. 轻食外卖连锁后厨用发霉蔬果榨汁 (排名:7)
8. 近5年最大规模手机涨价潮来了 (排名:8)
9. 中美将在法国举行经贸磋商 (排名:9)
10. 酸菜鱼连锁店菜盆藏3.5cm内增高 (排名:10)
11. “129岁老人相恋100年”不实 (排名:11)
12. 缺觉等于全身发炎 (排名:12)
13. 特级飞行员极限跃升 击落超限空飘物 (排名:13)
14. 对伊制裁会议 中俄投反对票 (排名:14)
15. 各类电信诈骗频发 这些陷阱千万注意 (排名:15)
16. 中国最长的跨海大桥要来了 (排名:16)
17. 中国的卫星公司能有多牛 (排名:17)
18. 天津一摊主削凤梨火了 (排名:18)
19. 外交部：坚决反对美国对台军售 (排名:19)
20. 小狗被困井底三个冬天居然胖了 (排名:20)
21. 首发！侵入式脑机接口医疗器械上市 (排名:21)
22. 这几类人慎喝豆浆 (排名:22)
23. 丈夫意外去世女子求解锁手机 (排名:23)
24. F1中国大奖赛开赛 (排名:24)
25. 花1.5万就能用修正商标卖自家产品 (排名:25)
26. 儿媳领走157万工亡赔偿 公婆起诉分割 (排名:26)
27. 伊朗称袭击“林肯”号航母致其撤走 (排名:27)
28. 花10万相亲匹配5个70后报警 (排名:28)
29. 猩猩给自己剪趾甲 网友：可别进化了 (排名:29)
30. 中国向伊朗提供20万美元人道主义援助 (排名:30)

华尔街见闻
1. 布油破百引爆通胀担忧，美股与美债双双重挫，美元两连涨，金银下挫 (排名:1)
2. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月13日 (排名:3)
4. Margin Call已经响起！美国私募信贷的“多米诺骨牌正连续倒下” (排名:4)
5. 寒武纪2025年营收暴增超450%，净利润20.6亿元强势扭亏，章建平增持40.8万股 | 财报见闻 (排名:5)
6. 伊朗：袭击“林肯”号航母，已致其失去作战能力返回美国！美方：击中靠近航母的伊朗船只，“海军多次炮击不中，直升机射导弹命中” (排名:6)
7. 市场不再预计美联储今年一定降息！特朗普敦促鲍威尔立刻降息：别等到下次开会！ (排名:7)
8. 参与对伊朗行动的美军最大航母“福特”号发生火灾，军方称起火与战事无关 (排名:8)
9. 美国能源部长：海军“尚未准备好”护航霍尔木兹，油价不太可能升至200美元 (排名:9)
10. 中东局势升级：迪拜爆发多起无人机袭击事件，油价突破100美元大关 (排名:10)

澎湃新闻
1. 应县木塔如何修缮再引关注，“1∶1研究性复建”建议出炉 (排名:1)
2. 3·15影子暗访｜说明书里“被消失”的成分 (排名:2)
3. 武汉一男子称被“遗忘”在核磁共振机器上6小时，涉事医生：交接班后出现失误，被停职 (排名:3)
4. 重庆发布春秋假安排：每学年两次每次2-3天，严禁返校即考试 (排名:4)
5. 315丨大理苍山景观房旁建起电塔，镇政府：安全距离符合要求 (排名:5)
6. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:6)
7. “震惊、被边缘化和分裂”：中东变局中，欧盟为何难以统一发声？ (排名:7)
8. 被弃28年在荷兰长大，洪杨丽寻亲成功回到家乡南昌，将于3月14日正式认亲 (排名:8)
9. 武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职 (排名:9)
10. 全红婵首次裙装现身上海，“感觉全妹长大了” (排名:10)
11. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:11)
12. 28人车队闯罗布泊无人区，敦煌雅丹派出所民警狂追4小时成功拦截 (排名:12)
13. 以总理内塔尼亚胡：黎真主党将付出沉重代价 (排名:13)
14. 伊朗伊斯兰革命卫队空军指挥官遇袭身亡 (排名:14)
15. 外交部：中方将提供20万美元紧急人道主义援助，抚恤伊朗遇难学生家长 (排名:15)
16. 柬埔寨计划4月底前关闭所有网络诈骗中心，目前已关闭约80% (排名:16)
17. 无锡一街道回应“1斤赘肉换1斤牛肉”：已超千人报名 (排名:17)
18. 上海代表团离京抵沪：实干启新程、奋进再出发 (排名:18)
19. 人民日报社论：以实干成就伟业，以创新赢得未来——热烈祝贺十四届全国人大四次会议胜利闭幕 (排名:19)
20. 第三场“部长通道”：聚焦法治保障、自然资源和美丽中国 (排名:20)

bilibili 热搜
1. TTG vs 情久 KPL春季赛 (排名:1)
2. 首款侵入式脑机接口医疗器械获批上市 (排名:2)
3. 商务部回应美对中国发起301调查 (排名:3)
4. 这就是你想要的长大吗 (排名:4)
5. 中美将举行新一轮经贸磋商 (排名:5)
6. frozen会离开FaZe吗 (排名:6)
7. 伊朗最高领袖称不会放弃复仇 (排名:7)
8. 美军一加油机在伊拉克坠毁 (排名:8)
9. F1中国站一练战报 (排名:9)
10. 圆脸解读五角大楼奢侈账单 (排名:10)
11. 王者国际服墨子奥特曼皮肤 (排名:11)
12. 终末地新版本武陵毕业蓝图 (排名:12)
13. 终末地汤汤角色攻略 (排名:13)
14. 有兽焉 比翼鸟互搏 (排名:14)
15. 苹果下调中国应用商店佣金率 (排名:15)
16. 晶核新职业枪侍PV (排名:16)
17. naiyou单曲无关风月 (排名:17)
18. 万吨大驱再添新成员 (排名:18)
19. 深空彼岸旧术对决 (排名:19)
20. 草本排毒护垫检出致癌物 (排名:20)
21. 于谦抽卡被确诊非酋 (排名:21)
22. 大开门的逆袭之路 (排名:22)
23. 深度揭秘太空光伏计划 (排名:23)
24. 袁东省考申论终极盘点 (排名:24)
25. 伊朗新任最高领袖发表声明 (排名:25)
26. 袭击伊朗小学的导弹为美国制造 (排名:26)
27. 明日方舟EP Oath (排名:27)
28. 伊朗称袭击美国油轮 (排名:28)
29. 游戏角色跳跃动作是如何设计的 (排名:29)
30. 逐玉是爆剧吗 (排名:30)

财联社热门
1. 事关霍尔木兹！伊朗革命卫队称继续封锁 副外长则表示允许部分国家船只通过 (排名:1)
2. 美方以“产能过剩”为由对包括中国在内的16个经济体发起301调查，商务部回应 (排名:2)
3. 苹果公司宣布降低中国App Store佣金率 (排名:3)
4. 不走霍尔木兹了！中东多国纷纷开辟国际物流新商路 (排名:4)
5. 不再鼓吹低油价？特朗普态度“180度大转弯”：高油价让美国大赚！ (排名:5)
6. 3月13日投资避雷针：700亿人气股紧急澄清 网络上取得大额订单等信息均不属实 (排名:6)
7. 美联储全年降息预期首度跌破1次！油价飙升后将演变为全球加息潮？ (排名:7)
8. 氦气单月涨价20%！特气公司海外订单增多 气源分散成行业“定心丸” (排名:8)
9. 发生了什么？伊朗最高领袖这一举动让马斯克站上“风口浪尖” (排名:9)
10. 国际首个！侵入式脑机接口获批上市 可提高瘫痪患者抓握能力 (排名:10)
11. 券商深度解读“十五五”规划纲要，哪些要点值得关注？ (排名:11)
12. 光互连未来最重要的技术之一 薄膜铌酸锂孕育全新投资机遇 (排名:12)
13. 【每日收评】三大指数震荡走低全线收跌，可控核聚变午后拉升，高位人气股批量大跌 (排名:13)

tieba
1. 老动画完爆Fate,国产金闪闪翻红 (排名:1)
2. 航母闹火情,牢美洋相尽出 (排名:2)
3. 天蚕土豆被龟训:不准写后宫 (排名:3)
4. 又炒作?杨姐自称考公上岸 (排名:4)
5. 美加油机坠毁,拒承认被击落 (排名:5)
6. 开播圈四方,凯蒂姐狂吃黑流 (排名:6)
7. 起点暗箱扣币,作者莫名背锅 (排名:7)
8. 韭菜新思路:鼓吹战时囤日元 (排名:8)
9. 联合国谴责伊朗:别打海湾国家 (排名:9)
10. 转账反被嫌,深情哥惨成小丑 (排名:10)
11. coser毁衣上瘾,绝版花嫁遭毒手 (排名:11)
12. 导弹对准伊朗孩童,美方称误击 (排名:12)
13. 老同学丢电脑,亲妈张口冤枉人 (排名:13)
14. 伊朗喊话美以:先赔偿再谈和平 (排名:14)
15. 豆包成导师,王者带8u轻松连胜 (排名:15)
16. 测试只为圈钱?一周秒关服 (排名:16)
17. 相亲老手翻车,被老妈狂喷 (排名:17)
18. 瓦学弟新剧情,coser上门修宽带 (排名:18)
19. 专捏软柿子?钟意长生回归摘桃 (排名:19)
20. 演员炼梗成魔,消费亡父编段子 (排名:20)
21. 护狗忘顾儿患病娃独居猝死 (排名:21)
22. 肉鸡劈腿?深扒新恋情时间线 (排名:22)
23. 终末地EP太low,官方火速下架 (排名:23)
24. 护航全程炸单,吧友质疑秒被禁 (排名:24)
25. 美防长挥霍军费,牛排龙虾敞开吃 (排名:25)
26. 主播上门当女友,V圈玩得花 (排名:26)
27. 小鹏广告触雷,遭福瑞圈炮轰 (排名:27)
28. 味太足了,卖豆汁被举报掺屎 (排名:28)
29. 韩国萨德不保,被调往中东填坑 (排名:29)
30. 因祸得福!号主借维权圈粉15W (排名:30)

weibo
1. 微信 朋友圈编辑 (排名:1)
2. 国产手机涨价2000元 (排名:2)
3. 十五五新程上我们有底气有动力 (排名:3)
4. 张凌赫田曦薇挑衅经纪人 (排名:4)
5. 冻干草莓 农药 (排名:5)
6. 中方支持伊朗人民渡过难关 (排名:6)
7. 谢征求婚 (排名:7)
8. 代表呼吁关注通信骚扰再抬头 (排名:8)
9. 建议发放历史贡献养老金 (排名:9)
10. 美国中期选举开战 (排名:10)
11. 47岁男子1000元彩礼娶82岁老人 (排名:11)
12. 长期用小拇指托手机的后果 (排名:12)
13. 卜凡 sk团播 (排名:13)
14. 严屹宽 双男主 (排名:14)
15. 中俄安理会硬刚美国 (排名:15)
16. 安崎求职浪姐真的成功了 (排名:16)
17. 北京WBG对战ACT (排名:17)
18. 韩佳人化中国网红妆 (排名:18)
19. 儿子遗体在泰医院失踪中国父亲报警 (排名:19)
20. 广电总局将公布演员番位规则 (排名:20)
21. 痞幼做医美了 (排名:21)
22. 绩效 反人类 (排名:22)
23. 女子把过期牛奶给狗喝致其死亡 (排名:23)
24. 中方向伊朗遇难学生家长援助20万美元 (排名:24)
25. 女生照片遭一键脱衣发至色情网 (排名:25)
26. 手机价格大涨消费者发声 (排名:26)
27. 张杰鸟巢舞台概念图 (排名:27)
28. 瞿颖 他以为我命令他说中文 (排名:28)
29. 刘国梁卸任世界乒联董事会主席 (排名:29)
30. 缅甸电诈园困住少年威胁10年不放人 (排名:30)

douyin
1. 北斗卫星导航系统将在轨升级 (排名:1)
2. 司法部：立法着力解决内卷式竞争 (排名:2)
3. 科创向“新” 民生向“心” (排名:3)
4. 中美将在法国举行经贸磋商 (排名:4)
5. 商务部回应美国发起301调查 (排名:5)
6. “异地救护车太原拐卖儿童”不实 (排名:6)
7. 美军加油机在伊拉克坠毁 (排名:7)
8. 孙颖莎3:0迪亚兹 (排名:8)
9. 东契奇湖人生涯新高51分 (排名:9)
10. 希腊爆发大规模抗议 (排名:10)
11. 跟着宋兆普来做操 (排名:11)
12. 田曦薇现场还原逐玉名场面 (排名:12)
13. 魔力歌先生初舞台 (排名:13)
14. 你是否在雪山救过一只狐狸真人版 (排名:14)
15. 专访云南最强媒婆 (排名:15)
16. 沧元图年番开播 (排名:16)
17. 城市截图大挑战 (排名:17)
18. 我和流浪猫的故事 (排名:18)
19. 毛坯房也能精致入住 (排名:19)
20. 隐身的名字定档0318 (排名:20)
21. 十个勤天还是十个赵四 (排名:21)
22. 穆祉丞带着娃娃脸报到周五晚高疯 (排名:22)
23. 一口气看完2026F1车队车手全介绍 (排名:23)
24. AWE里的中国科技惊艳外国观众 (排名:24)
25. 河狸变身计划预售开启 (排名:25)
26. 你好1983定档0317 (排名:26)
27. 西安菜夹馍大赛来了 (排名:27)
28. 中国女篮不敌比利时女篮 (排名:28)
29. 田作之赫进行曲 (排名:29)
30. 一千零一夜舞蹈挑战 (排名:30)

zhihu
1. 司法部部长表示，今年将通过政府立法解决「内卷式」竞争，有哪些可行举措？ (排名:1)
2. 苏桂浙粤多地学校取消家长护学岗，你支持取消护学岗吗？校园安全该由谁来保障？ (排名:2)
3. 竖屏市场格局突变，真人短剧项目骤减，AI 漫剧迎爆发式增长规模突破 200 亿，怎样看待未来发展趋势？ (排名:3)
4. 大模型的 token 究竟是什么？ (排名:4)
5. 美国防部被曝「龙虾门」，花费 1500 万吃牛排、 690 万吃龙虾尾，反映出哪些问题？将带来多大影响？ (排名:5)
6. 伊朗称一架美军加油机被击落，美方称并非由敌方火力或友军误击造成，具体是怎么回事？目前伊朗防空能力如何？ (排名:6)
7. 为什么唐朝之后，西安很难再成为首都？ (排名:7)
8. 如何看待欧冠首轮淘汰赛英超六队一胜难求？是什么原因导致的？ (排名:8)
9. 你们觉得考研复试的时候，导师们最看重什么？ (排名:9)
10. 为什么说「2026 年，AI 在疯狂寻找物理外壳」？你看到哪些好玩有趣的 AI 硬件产品？ (排名:10)
11. 最朴实无华的学习方法是什么？ (排名:11)
12. 于东来回应 40 亿资产分配给员工「是真的」，其追求靠制度和股份制的运营模式，什么意思？其他公司能学习吗？ (排名:12)
13. 同济医院通报「男子做核磁被遗忘困机器内 6 小时」，涉事医生被停职，长时间被困机器内会对健康有影响吗？ (排名:13)
14. 伊朗副外长称允许部分国家船只通过霍尔木兹海峡，并未在该水域布雷，这对全球能源市场有哪些利好？ (排名:14)
15. 阿里首席 HR 被曝回应林俊旸离职说「不能推上神坛」，怎么理解？反映了阿里对待技术灵魂人物的什么文化？ (排名:15)
16. 代表建议游戏平台凌晨 1 点到 5 点强制关闭，成年人的游戏时间也要被限制吗？若实行会带来什么影响？ (排名:16)
17. 苹果公司宣布降低中国 AppStore 佣金率，由 30% 改为 25%，会带来哪些影响？ (排名:17)
18. 美国财政部宣布将暂时放宽对部分俄罗斯石油的制裁，会对国际油价有怎样的影响？ (排名:18)
19. 美以袭击伊朗进入第 14 天，当前局势如何？有哪些值得关注的信息？ (排名:19)
20. 「魔兽」霍华德宣布退役，结束 20 年篮球职业生涯，如何评价他的生涯？ (排名:20)

