今日头条
1. 中美将在法国举行经贸磋商 (排名:1)
2. 中方驳斥美方为释放黎智英提条件 (排名:2)
3. 生态环境法典守护百姓美好生活 (排名:3)
4. 中国为什么不接“大国共治” (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 中方向伊朗遇难学生家长援助20万美元 (排名:6)
7. 外交部回应美对台军售计划 (排名:7)
8. 王毅王小洪董军将赴越南出席会议 (排名:8)
9. 冻干草莓测出20多种农药 (排名:9)
10. 警惕“冻干=安全”式偷换概念 (排名:10)
11. 伊朗首都集会现场附近发生巨大爆炸 (排名:11)
12. 核磁患者被忘6小时 三甲医院岂能失守 (排名:12)
13. 异地救护车太原拐卖儿童？假的 (排名:13)
14. 中国女篮不敌比利时暴露什么问题 (排名:14)
15. 美强推对伊制裁会议 中俄投反对票 (排名:15)
16. 苹果税下调 (排名:16)
17. 今儿个是填仓节 (排名:17)
18. 美议员要求防长因伊朗小学遭袭辞职 (排名:18)
19. 司法部：将通过立法解决内卷式竞争 (排名:19)
20. 美国防部陷“龙虾门”风波 (排名:20)
21. 女子称“嫁给爱情”却发现老公出轨 (排名:21)
22. 妈妈半夜外出打麻将 孩子醒后出门哭 (排名:22)
23. 骑手发现30平店面被分成10家档口 (排名:23)
24. 伊朗称部分国家船只可过霍尔木兹海峡 (排名:24)
25. 《逐玉》樊长玉坠崖失踪 (排名:25)
26. 东方航空近30天收投诉378起 (排名:26)
27. 伊朗称“林肯”号航母失去作战能力 (排名:27)
28. 男老师上课身后跟着“小跟屁虫” (排名:28)
29. 美国为何拒绝对中国活性阳极材料加税 (排名:29)
30. 伊朗最高领袖发布个人照片 (排名:30)

百度热搜
1. 别让你的微信隐私在裸奔 (排名:1)
2. “五粮液变五稂液 剑南春是剑南舂” (排名:2)
3. 北斗卫星导航系统将在轨升级 (排名:3)
4. 油价四连涨 油车车主羡慕电车了吗 (排名:4)
5. 别再用小拇指托手机了 (排名:5)
6. 中国向伊朗提供20万美元人道主义援助 (排名:6)
7. 国保琉璃竟在“闲鱼”公开售卖 (排名:7)
8. 国产手机涨价500到2000元 (排名:8)
9. 王毅王小洪董军将赴越南出席会议 (排名:9)
10. 中美将在法国举行经贸磋商 (排名:10)
11. 异地救护车在太原拐卖儿童系谣言 (排名:11)
12. 美军一架加油机坠毁致4人死亡 (排名:12)
13. 伊朗称精确打击美海军第五舰队总部 (排名:13)
14. 利润暴跌93% 保时捷跌落神坛 (排名:14)
15. 各类电信诈骗频发 这些陷阱千万注意 (排名:15)
16. 外交部：坚决反对美国对台军售 (排名:16)
17. 中国的卫星公司能有多牛 (排名:17)
18. 伊朗首都集会现场附近发生爆炸 (排名:18)
19. 聚焦315：银行销售哪些话是在误导你 (排名:19)
20. 酸菜鱼连锁店菜盆藏3.5cm内增高 (排名:20)
21. 贵州遵义一棵树形似“大圣归来” (排名:21)
22. 近5年最大规模手机涨价潮来了 (排名:22)
23. 首发！侵入式脑机接口医疗器械上市 (排名:23)
24. 冷柜里的不一定是巴氏鲜牛奶 (排名:24)
25. 标价9000值200 直播间“真金”怕火炼 (排名:25)
26. 朋友圈编辑会上线吗？腾讯客服回应 (排名:26)
27. 丈夫意外去世女子求解锁手机 (排名:27)
28. 伊朗抓捕4名泄密人员 (排名:28)
29. 天津一摊主削凤梨火了 (排名:29)
30. 美议员要求防长因伊朗小学遭袭辞职 (排名:30)

华尔街见闻
1. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月13日 (排名:2)
3. 伊朗：袭击“林肯”号航母，已致其失去作战能力返回美国！美方：击中靠近航母的伊朗船只，“海军多次炮击不中，直升机射导弹命中” (排名:3)
4. 布油破百引爆通胀担忧，美股与美债双双重挫，美元两连涨，金银下挫 (排名:4)
5. Margin Call已经响起！美国私募信贷的“多米诺骨牌正连续倒下” (排名:5)
6. 寒武纪2025年营收暴增超450%，净利润20.6亿元强势扭亏，章建平增持40.8万股 | 财报见闻 (排名:6)
7. 市场不再预计美联储今年一定降息！特朗普敦促鲍威尔立刻降息：别等到下次开会！ (排名:7)
8. 参与对伊朗行动的美军最大航母“福特”号发生火灾，军方称起火与战事无关 (排名:8)
9. 美国能源部长：海军“尚未准备好”护航霍尔木兹，油价不太可能升至200美元 (排名:9)
10. 市场猜测美国财政部已出手！芝商所总裁：如果美国干预原油期货，这会酿成“灾难性后果” (排名:10)

澎湃新闻
1. 应县木塔如何修缮再引关注，“1∶1研究性复建”建议出炉 (排名:1)
2. 3·15影子暗访｜说明书里“被消失”的成分 (排名:2)
3. 武汉一男子称被“遗忘”在核磁共振机器上6小时，涉事医生：交接班后出现失误，被停职 (排名:3)
4. 315丨大理苍山景观房旁建起电塔，镇政府：安全距离符合要求 (排名:4)
5. “震惊、被边缘化和分裂”：中东变局中，欧盟为何难以统一发声？ (排名:5)
6. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:6)
7. 外交部：中方将提供20万美元紧急人道主义援助，抚恤伊朗遇难学生家长 (排名:7)
8. 被弃28年在荷兰长大，洪杨丽寻亲成功回到家乡南昌，将于3月14日正式认亲 (排名:8)
9. 武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职 (排名:9)
10. 全红婵首次裙装现身上海，“感觉全妹长大了” (排名:10)
11. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:11)
12. 28人车队闯罗布泊无人区，敦煌雅丹派出所民警狂追4小时成功拦截 (排名:12)
13. 以总理内塔尼亚胡：黎真主党将付出沉重代价 (排名:13)
14. 柬埔寨计划4月底前关闭所有网络诈骗中心，目前已关闭约80% (排名:14)
15. “护学岗”变形记 (排名:15)
16. 马上评｜取消家长护学岗，让专业力量守护学生安全 (排名:16)
17. 武汉一男子做核磁共振被困机器上6小时，涉事医生已停职，赔偿未达成一致 (排名:17)
18. 上海代表团离京抵沪：实干启新程、奋进再出发 (排名:18)
19. 特朗普访华后将签署美国对台一揽子军售方案？外交部回应 (排名:19)
20. 人民日报社论：以实干成就伟业，以创新赢得未来——热烈祝贺十四届全国人大四次会议胜利闭幕 (排名:20)

bilibili 热搜
1. Tim联动下谁挑战躲猫猫大赛 (排名:1)
2. LPL选手GALA入驻B站 (排名:2)
3. F1冲刺排位赛梅奔包揽头排 (排名:3)
4. 打假美军战机躲避伊朗导弹画面 (排名:4)
5. 首款侵入式脑机接口医疗器械获批上市 (排名:5)
6. 这就是你想要的长大吗 (排名:6)
7. 洛克王国世界前瞻发布会 (排名:7)
8. 中美将举行新一轮经贸磋商 (排名:8)
9. 圆脸解读五角大楼奢侈账单 (排名:9)
10. 产业角度谈爱豆solo是好是坏 (排名:10)
11. 鸣潮3.2版本前瞻通讯 (排名:11)
12. 王者国际服墨子奥特曼皮肤 (排名:12)
13. TTG vs 情久 KPL春季赛 (排名:13)
14. 苹果下调中国应用商店佣金率 (排名:14)
15. 美军一加油机在伊拉克坠毁 (排名:15)
16. F1中国站一练战报 (排名:16)
17. 万吨大驱再添新成员 (排名:17)
18. 伊朗最高领袖称不会放弃复仇 (排名:18)
19. 深空彼岸旧术对决 (排名:19)
20. 终末地汤汤角色攻略 (排名:20)
21. 大开门的逆袭之路 (排名:21)
22. 于谦抽卡被确诊非酋 (排名:22)
23. 一口气看完喜鹊谋杀案 (排名:23)
24. 2026全球先锋赛前瞻 (排名:24)
25. UP主速通杀戮尖塔2储君A10 (排名:25)
26. 终末地新版本武陵毕业蓝图 (排名:26)
27. 袭击伊朗小学的导弹为美国制造 (排名:27)
28. 有兽焉 比翼鸟互搏 (排名:28)
29. 省考政治理论最后50题 (排名:29)
30. naiyou单曲无关风月 (排名:30)

财联社热门
1. 美方以“产能过剩”为由对包括中国在内的16个经济体发起301调查，商务部回应 (排名:1)
2. 不走霍尔木兹了！中东多国纷纷开辟国际物流新商路 (排名:2)
3. 国际首个！侵入式脑机接口获批上市 可提高瘫痪患者抓握能力 (排名:3)
4. 不再鼓吹低油价？特朗普态度“180度大转弯”：高油价让美国大赚！ (排名:4)
5. 英伟达GTC亮点抢先看：“龙虾”乐园即将开张 资本市场翘首以待 (排名:5)
6. 氦气单月涨价20%！特气公司海外订单增多 气源分散成行业“定心丸” (排名:6)
7. 板块指数8连涨！人气龙头连涨9天，“风电热”持续发酵，这些方向也密集连涨 (排名:7)
8. 【每日收评】三大指数震荡走低全线收跌，可控核聚变午后拉升，高位人气股批量大跌 (排名:8)
9. 【数据看盘】“北向+机构+游资” 集体出逃光迅科技，量化资金、一线游资联手抢筹化工人气股 (排名:9)
10. 最新金融数据出炉：前两月社融规模增量9.6万亿，贷款供需两端积极因素增多 (排名:10)
11. 【焦点复盘】沪指缩量调整失守4100点，资金持续抱团化工股，算力租赁概念遭重挫 (排名:11)
12. 证监会：严厉打击财务造假、操纵市场、内幕交易、虚假陈述等违法违规行为 (排名:12)
13. 国际油价已势不可挡，市场现在只关心一个问题…… (排名:13)

tieba
1. 老动画完爆Fate,国产金闪闪翻红 (排名:1)
2. 航母闹火情,牢美洋相尽出 (排名:2)
3. 天蚕土豆被龟训:不准写后宫 (排名:3)
4. 石油告急,东南亚勒紧裤腰带 (排名:4)
5. 又炒作?杨姐自称考公上岸 (排名:5)
6. 美加油机坠毁,拒承认被击落 (排名:6)
7. 辱没辱?间谍过家家疑似搞隐喻 (排名:7)
8. 开播圈四方,凯蒂姐狂吃黑流 (排名:8)
9. 起点暗箱扣币,作者莫名背锅 (排名:9)
10. 韭菜新思路:鼓吹战时囤日元 (排名:10)
11. 联合国谴责伊朗:别打海湾国家 (排名:11)
12. 转账反被嫌,深情哥惨成小丑 (排名:12)
13. coser毁衣上瘾,绝版花嫁遭毒手 (排名:13)
14. 导弹对准伊朗孩童,美方称误击 (排名:14)
15. 老同学丢电脑,亲妈张口冤枉人 (排名:15)
16. 伊朗喊话美以:先赔偿再谈和平 (排名:16)
17. 豆包成导师,王者带8u轻松连胜 (排名:17)
18. 测试只为圈钱?一周秒关服 (排名:18)
19. 相亲老手翻车,被老妈狂喷 (排名:19)
20. 瓦学弟新剧情,coser上门修宽带 (排名:20)
21. 专捏软柿子?钟意长生回归摘桃 (排名:21)
22. 演员炼梗成魔,消费亡父编段子 (排名:22)
23. 护狗忘顾儿患病娃独居猝死 (排名:23)
24. 肉鸡劈腿?深扒新恋情时间线 (排名:24)
25. 终末地EP太low,官方火速下架 (排名:25)
26. 护航全程炸单,吧友质疑秒被禁 (排名:26)
27. 美防长挥霍军费,牛排龙虾敞开吃 (排名:27)
28. 主播上门当女友,V圈玩得花 (排名:28)
29. 味太足了,卖豆汁被举报掺屎 (排名:29)
30. 韩国萨德不保,被调往中东填坑 (排名:30)

weibo
1. 被盗国保琉璃竟在闲鱼公开售卖 (排名:1)
2. 微信 朋友圈编辑 (排名:2)
3. 绿色低碳发展迈入法典时代 (排名:3)
4. 研究称第二次怀孕会继续重塑大脑 (排名:4)
5. 爱奇艺股价 (排名:5)
6. 姓丁的有福了 丁永一 (排名:6)
7. 俞浅浅为什么不认识张凌赫田曦薇 (排名:7)
8. 这些两会好声音掷地有声 (排名:8)
9. 中方向伊朗遇难学生家长援助20万美元 (排名:9)
10. 取消家长护学岗让家校关系回归正轨 (排名:10)
11. 长期用小拇指托手机的后果 (排名:11)
12. 母亲网购中药儿子吃后抽搐昏迷 (排名:12)
13. 严屹宽 双男主 (排名:13)
14. 逐玉 (排名:14)
15. 荷兰回国认亲女子生父回应遗弃女儿 (排名:15)
16. 铁证 孙红雷刘宇宁 (排名:16)
17. 济州航空空难一年后再现遇难者遗骸 (排名:17)
18. 中俄安理会硬刚美国 (排名:18)
19. 广电总局将公布演员番位规则 (排名:19)
20. 售价3000的美容仪成本仅100元 (排名:20)
21. 爱情公寓是霍建华推荐娄艺潇演的 (排名:21)
22. 女子把过期牛奶给狗喝致其死亡 (排名:22)
23. 谢娜防了半天还是被套路了 (排名:23)
24. 绩效 反人类 (排名:24)
25. 76年的李维嘉像96年的付豪生的 (排名:25)
26. 多方回应被盗国保琉璃在闲鱼售卖 (排名:26)
27. 7000元月薪种地不到一周已招满 (排名:27)
28. 冻干草莓 农药 (排名:28)
29. 华为回应15599元折叠屏用3天黑屏 (排名:29)
30. 痞幼做医美了 (排名:30)

douyin
1. 侵入式脑机接口医疗器械获批上市 (排名:1)
2. 北斗卫星导航系统将在轨升级 (排名:2)
3. 2026开年科技创新亮点频现 (排名:3)
4. 中美将在法国举行经贸磋商 (排名:4)
5. 新闻联播 (排名:5)
6. 商务部回应美国发起301调查 (排名:6)
7. “异地救护车太原拐卖儿童”不实 (排名:7)
8. 伊朗首都集会现场附近发生爆炸 (排名:8)
9. 孙颖莎3:0迪亚兹 (排名:9)
10. 希腊爆发大规模抗议 (排名:10)
11. 中方强烈谴责始作俑者美国 (排名:11)
12. 王者荣耀国际服联动奥特曼 (排名:12)
13. 东契奇湖人生涯新高51分 (排名:13)
14. 田曦薇现场还原逐玉名场面 (排名:14)
15. 一人一件粉黛汉服过春天 (排名:15)
16. 演员故事感背影杀挑战 (排名:16)
17. 魔力歌先生初舞台 (排名:17)
18. 你是否在雪山救过一只狐狸真人版 (排名:18)
19. 沧元图年番开播 (排名:19)
20. 专访云南最强媒婆 (排名:20)
21. 来尝尝这对陈皮糖味的CP (排名:21)
22. 毛坯房也能精致入住 (排名:22)
23. 我是春天新长出的人儿 (排名:23)
24. 我和流浪猫的故事 (排名:24)
25. 西安菜夹馍大赛来了 (排名:25)
26. 你好1983定档0317 (排名:26)
27. 十个勤天还是十个赵四 (排名:27)
28. 城市截图大挑战 (排名:28)
29. 穆祉丞带着娃娃脸报到周五晚高疯 (排名:29)
30. 跟着宋兆普来做操 (排名:30)

zhihu
1. 司法部部长表示，今年将通过政府立法解决「内卷式」竞争，有哪些可行举措？ (排名:1)
2. 「上车前在车下绕行观察一圈」很多人都做不到，为什么科目一还要定这个规矩？ (排名:2)
3. 4 名儿童躺在公路上扮演减速带，路过司机回忆此景感到后怕，这反映了安全教育的哪些缺失？ (排名:3)
4. 如果 0.01 纳米的一根线瞬间切割人体，可造成什么伤害？ (排名:4)
5. 美国防部被曝「龙虾门」，花费 1500 万吃牛排、 690 万吃龙虾尾，反映出哪些问题？将带来多大影响？ (排名:5)
6. 伊朗称一架美军加油机被击落，美方称并非由敌方火力或友军误击造成，具体是怎么回事？目前伊朗防空能力如何？ (排名:6)
7. 委员称去机场比坐飞机时间还长，建议机场规划需考量功能定位，如何看待这一痛点？有哪些切实可行的解决办法？ (排名:7)
8. 比亚迪携「车家互联」亮相 AWE 展，这项技术将给生活带来哪些颠覆性改变？ (排名:8)
9. 挥动一根无限长的杆子，那最远端会不会超越光速？ (排名:9)
10. 代表称家校共育不能职责转移，为何老师职责常常转移成家庭作业？越界背后问题到底出在哪？ (排名:10)
11. 章子怡公开求剧本还愿为优质项目出资支持，老牌实力派演员为什么亲自下场找剧本？内娱到底还有没有好剧本？ (排名:11)
12. 于东来回应 40 亿资产分配给员工「是真的」，其追求靠制度和股份制的运营模式，什么意思？其他公司能学习吗？ (排名:12)
13. 《英雄联盟》海斗敌方的「当心小蛋糕」我提醒队友不要捡，他破防故意吃个不停，我说的到底有错吗？ (排名:13)
14. 伊朗副外长称允许部分国家船只通过霍尔木兹海峡，并未在该水域布雷，这对全球能源市场有哪些利好？ (排名:14)
15. 博德闪耀会是今年欧冠最大的黑马吗？ (排名:15)
16. 苹果公司宣布降低中国 AppStore 佣金率，由 30% 改为 25%，会带来哪些影响？ (排名:16)
17. 美国财政部宣布将暂时放宽对部分俄罗斯石油的制裁，会对国际油价有怎样的影响？ (排名:17)
18. 美的推出搭载无风感的「宝宝空调」，号称能打造「黄金睡眠」，「宝宝定制家电」是真需求还是为焦虑买单？ (排名:18)
19. 阿里首席 HR 被曝回应林俊旸离职说「不能推上神坛」，怎么理解？反映了阿里对待技术灵魂人物的什么文化？ (排名:19)
20. 竖屏市场格局突变，真人短剧项目骤减，AI 漫剧迎爆发式增长规模突破 200 亿，怎样看待未来发展趋势？ (排名:20)

