今日头条
1. 重磅！“十五五”规划纲要全文公布 (排名:1)
2. 司法部：将通过立法解决内卷式竞争 (排名:2)
3. 生态环境法典守护百姓美好生活 (排名:3)
4. 中方驳斥美方为释放黎智英提条件 (排名:4)
5. 贵州茅台副总经理蒋焰被查 (排名:5)
6. 中方向伊朗遇难学生家长援助20万美元 (排名:6)
7. 贵州遵义一棵树形似“大圣归来” (排名:7)
8. 河南一村种香椿被胖东来包圆 (排名:8)
9. 朝鲜旅游又来了吗 (排名:9)
10. 东方航空近30天收投诉378起 (排名:10)
11. 129岁老夫妻相恋百年系谣言 (排名:11)
12. 女子网购中药致儿子进ICU (排名:12)
13. 伊朗抓捕4名涉嫌向境外泄密人员 (排名:13)
14. 中国女篮不敌比利时暴露什么问题 (排名:14)
15. 今儿个是填仓节 (排名:15)
16. 伊朗称部分国家船只可过霍尔木兹海峡 (排名:16)
17. 患巨指症小伙练就切丝挽花绝活 (排名:17)
18. 《逐玉》樊长玉坠崖失踪 (排名:18)
19. 伊朗最高领袖要求美军中东基地全关 (排名:19)
20. 美强推对伊制裁会议 中俄投反对票 (排名:20)
21. 女子称“嫁给爱情”却发现老公出轨 (排名:21)
22. 38岁男子辞职卖盒饭每份赚4元 (排名:22)
23. 伊朗称“林肯”号航母失去作战能力 (排名:23)
24. 非标茅台全面实行代销制 (排名:24)
25. 男子见交警贴条连滚带爬跑去挪车 (排名:25)
26. 伊朗称击落美加油机 机组人员均死亡 (排名:26)
27. 外交部回应美对台军售计划 (排名:27)
28. 万吨大驱新成员109舰首次海训 (排名:28)
29. 伊朗最高领袖发布个人照片 (排名:29)
30. 23岁股民5000万炒股浮盈4100万 (排名:30)

百度热搜
1. 中国变压器卖爆了 (排名:1)
2. 国产手机涨价500到2000元 (排名:2)
3. 北斗卫星导航系统将在轨升级 (排名:3)
4. 利润暴跌93% 保时捷跌落神坛 (排名:4)
5. 别让你的微信隐私在裸奔 (排名:5)
6. 中国向伊朗提供20万美元人道主义援助 (排名:6)
7. 贵州遵义一棵树形似“大圣归来” (排名:7)
8. 油价四连涨 油车车主羡慕电车了吗 (排名:8)
9. 别再用小拇指托手机了 (排名:9)
10. 中美将在法国举行经贸磋商 (排名:10)
11. 异地救护车在太原拐卖儿童系谣言 (排名:11)
12. 美军一架加油机坠毁致4人死亡 (排名:12)
13. 伊朗首都集会现场附近发生爆炸 (排名:13)
14. “五粮液变五稂液 剑南春是剑南舂” (排名:14)
15. 国保琉璃竟在“闲鱼”公开售卖 (排名:15)
16. 你的火腿肠和我的火腿肠好像不一样 (排名:16)
17. 中国的卫星公司能有多牛 (排名:17)
18. 发现这样的邻居立刻投诉 (排名:18)
19. 聚焦315：银行销售哪些话是在误导你 (排名:19)
20. 伊朗称精确打击美海军第五舰队总部 (排名:20)
21. 外交部：坚决反对美国对台军售 (排名:21)
22. 近5年最大规模手机涨价潮来了 (排名:22)
23. 伊朗抓捕4名泄密人员 (排名:23)
24. 冷柜里的不一定是巴氏鲜牛奶 (排名:24)
25. 王毅王小洪董军将赴越南出席会议 (排名:25)
26. 朋友圈编辑会上线吗？腾讯客服回应 (排名:26)
27. 丈夫意外去世女子求解锁手机 (排名:27)
28. 首发！侵入式脑机接口医疗器械上市 (排名:28)
29. 村民在家宰猪摆摊售卖被罚5000元 (排名:29)
30. 华为回应15599元折叠屏用3天黑屏 (排名:30)

华尔街见闻
1. 伊朗：袭击“林肯”号航母，已致其失去作战能力返回美国！美方：击中靠近航母的伊朗船只，“海军多次炮击不中，直升机射导弹命中” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月13日 (排名:2)
3. 布油破百引爆通胀担忧，美股与美债双双重挫，美元两连涨，金银下挫 (排名:3)
4. Margin Call已经响起！美国私募信贷的“多米诺骨牌正连续倒下” (排名:4)
5. 市场不再预计美联储今年一定降息！特朗普敦促鲍威尔立刻降息：别等到下次开会！ (排名:5)
6. 参与对伊朗行动的美军最大航母“福特”号发生火灾，军方称起火与战事无关 (排名:6)
7. 沪指失守4100点，化工活跃，锂电爆发，恒科指跌1%，半导体大跌，人民币跌破6.9 (排名:7)
8. 市场猜测美国财政部已出手！芝商所总裁：如果美国干预原油期货，这会酿成“灾难性后果” (排名:8)
9. 布油破百引爆通胀担忧，全球股市普跌，美元指数重回100关口，日元创20个月新低 (排名:9)
10. 浑水创始人转空：若AI持续替代白领，美股401K体系或将崩盘 (排名:10)

澎湃新闻
1. 应县木塔如何修缮再引关注，“1∶1研究性复建”建议出炉 (排名:1)
2. 3·15影子暗访｜说明书里“被消失”的成分 (排名:2)
3. 315丨大理苍山景观房旁建起电塔，镇政府：安全距离符合要求 (排名:3)
4. 被弃28年在荷兰长大，洪杨丽寻亲成功回到家乡南昌，将于3月14日正式认亲 (排名:4)
5. 以总理内塔尼亚胡：黎真主党将付出沉重代价 (排名:5)
6. “护学岗”变形记 (排名:6)
7. 马上评｜取消家长护学岗，让专业力量守护学生安全 (排名:7)
8. 云南砚山一村民在家宰猪摆摊卖被罚5000元，市监局：未按规定检疫 (排名:8)
9. 特朗普访华后将签署美国对台一揽子军售方案？外交部回应 (排名:9)
10. 人民日报社论：以实干成就伟业，以创新赢得未来——热烈祝贺十四届全国人大四次会议胜利闭幕 (排名:10)
11. 伊朗最高领袖穆杰塔巴·哈梅内伊发表首次声明 (排名:11)
12. 外交部：中方将提供20万美元紧急人道主义援助，抚恤伊朗遇难学生家长 (排名:12)
13. 第三场“部长通道”：聚焦法治保障、自然资源和美丽中国 (排名:13)
14. 人工智能产业发展联盟：持续跟踪OpenClaw及同类AI智能体的安全风险动态 (排名:14)
15. 迟来的2026年普利兹克奖，颁给智利建筑师拉迪奇 (排名:15)
16. 上海进入F1时间，风驰电掣F1中国周推向最高潮 (排名:16)
17. 商务部：第6轮中美经贸磋商将于3月14日至17日在法国举行 (排名:17)
18. 上海财经大学本科生转专业首次取消GPA限制，有何考量？ (排名:18)
19. 为5岁“非亲生女儿”登报寻亲之后 (排名:19)
20. 澎湃读报丨央媒集中刊发社论，祝贺十四届全国人大四次会议胜利闭幕 (排名:20)

bilibili 热搜
1. 守护解放西刑警抓捕实录 (排名:1)
2. 鸣潮3.2版本PV (排名:2)
3. F1冲刺排位赛梅奔包揽头排 (排名:3)
4. 永生方寒打碎万罗金丹 (排名:4)
5. Tim联动下谁挑战躲猫猫大赛 (排名:5)
6. 首款侵入式脑机接口医疗器械获批上市 (排名:6)
7. 2026全球先锋赛前瞻 (排名:7)
8. 圆脸解读五角大楼奢侈账单 (排名:8)
9. 省考政治理论最后50题 (排名:9)
10. UP主教你如何看懂F1 (排名:10)
11. 中美将举行新一轮经贸磋商 (排名:11)
12. Hero vs LGD KPL春季赛 (排名:12)
13. 鸣潮3.2版本前瞻通讯 (排名:13)
14. 这就是你想要的长大吗 (排名:14)
15. 王者国际服墨子奥特曼皮肤 (排名:15)
16. 中传毕业生谈摄影专业被砍 (排名:16)
17. 深空彼岸旧术对决 (排名:17)
18. 伊朗最高领袖称不会放弃复仇 (排名:18)
19. F1中国站一练战报 (排名:19)
20. 有兽焉 比翼鸟互搏 (排名:20)
21. 大开门的逆袭之路 (排名:21)
22. 一口气看完喜鹊谋杀案 (排名:22)
23. 韩国人怎么看ENHYPEN李羲承退团 (排名:23)
24. 苹果下调中国应用商店佣金率 (排名:24)
25. LPL选手GALA入驻B站 (排名:25)
26. 终末地新版本武陵毕业蓝图 (排名:26)
27. 万吨大驱再添新成员 (排名:27)
28. 打假美军战机躲避伊朗导弹画面 (排名:28)
29. naiyou单曲无关风月 (排名:29)
30. 美军一加油机在伊拉克坠毁 (排名:30)

财联社热门
1. 美方以“产能过剩”为由对包括中国在内的16个经济体发起301调查，商务部回应 (排名:1)
2. 国际首个！侵入式脑机接口获批上市 可提高瘫痪患者抓握能力 (排名:2)
3. 英伟达GTC亮点抢先看：“龙虾”乐园即将开张 资本市场翘首以待 (排名:3)
4. 证监会火速落实两会精神，透露哪些监管新方向？ (排名:4)
5. 最新金融数据出炉：前两月社融规模增量9.6万亿，贷款供需两端积极因素增多 (排名:5)
6. 证监会：严厉打击财务造假、操纵市场、内幕交易、虚假陈述等违法违规行为 (排名:6)
7. 全球里程碑事件！国产跑赢Neuralink，上海造侵入式脑机接口医疗器械获批上市 (排名:7)
8. 板块指数8连涨！人气龙头连涨9天，“风电热”持续发酵，这些方向也密集连涨 (排名:8)
9. 【数据看盘】“北向+机构+游资” 集体出逃光迅科技，量化资金、一线游资联手抢筹化工人气股 (排名:9)
10. 氦气单月涨价20%！特气公司海外订单增多 气源分散成行业“定心丸” (排名:10)
11. 【每日收评】三大指数震荡走低全线收跌，可控核聚变午后拉升，高位人气股批量大跌 (排名:11)
12. 政府工作报告（全文） (排名:12)
13. 【焦点复盘】沪指缩量调整失守4100点，资金持续抱团化工股，算力租赁概念遭重挫 (排名:13)

tieba
1. 老动画完爆Fate,国产金闪闪翻红 (排名:1)
2. 航母闹火情,牢美洋相尽出 (排名:2)
3. 天蚕土豆被龟训:不准写后宫 (排名:3)
4. 石油告急,东南亚勒紧裤腰带 (排名:4)
5. AI带路寻美食,吧友吃到自闭 (排名:5)
6. 辱没辱?间谍过家家疑似搞隐喻 (排名:6)
7. 伊朗称打废航母,林肯号逃回国 (排名:7)
8. 又炒作?杨姐自称考公上岸 (排名:8)
9. 开播圈四方,凯蒂姐狂吃黑流 (排名:9)
10. 起点暗箱扣币,作者莫名背锅 (排名:10)
11. 韭菜新思路:鼓吹战时囤日元 (排名:11)
12. 美加油机坠毁,拒承认被击落 (排名:12)
13. 联合国谴责伊朗:别打海湾国家 (排名:13)
14. 转账反被嫌,深情哥惨成小丑 (排名:14)
15. coser毁衣上瘾,绝版花嫁遭毒手 (排名:15)
16. 导弹对准伊朗孩童,美方称误击 (排名:16)
17. 老同学丢电脑,亲妈张口冤枉人 (排名:17)
18. 伊朗喊话美以:先赔偿再谈和平 (排名:18)
19. 豆包成导师,王者带8u轻松连胜 (排名:19)
20. 测试只为圈钱?一周秒关服 (排名:20)
21. 相亲老手翻车,被老妈狂喷 (排名:21)
22. 瓦学弟新剧情,coser上门修宽带 (排名:22)
23. 专捏软柿子?钟意长生回归摘桃 (排名:23)
24. 演员炼梗成魔,消费亡父编段子 (排名:24)
25. 护狗忘顾儿患病娃独居猝死 (排名:25)
26. 肉鸡劈腿?深扒新恋情时间线 (排名:26)
27. 终末地EP太low,官方火速下架 (排名:27)
28. 护航全程炸单,吧友质疑秒被禁 (排名:28)
29. 美防长挥霍军费,牛排龙虾敞开吃 (排名:29)
30. 主播上门当女友,V圈玩得花 (排名:30)

weibo
1. 7000元月薪种地不到一周已招满 (排名:1)
2. 华为回应15599元折叠屏用3天黑屏 (排名:2)
3. 绿色低碳发展迈入法典时代 (排名:3)
4. 姐姐把150万元黄金当垃圾扔掉 (排名:4)
5. 赵今麦范丞丞 电影 (排名:5)
6. 多人反映贷款逾期被银行划走养老金 (排名:6)
7. 警方通报女子从行驶中出租车跳下 (排名:7)
8. 康婆子下线看哭了 (排名:8)
9. 2026年政府工作报告全文 (排名:9)
10. 取消家长护学岗让家校关系回归正轨 (排名:10)
11. 张凌赫田曦薇头纱转场 (排名:11)
12. 王一博完全不需要翻译 (排名:12)
13. 教师值班病逝抢救超48小时未认工伤 (排名:13)
14. 钎九 (排名:14)
15. 随元青我恨你 (排名:15)
16. 张馨予因为减肥抵抗力下降 (排名:16)
17. 父亲回应女婴出生2天被爷爷丢弃厕所 (排名:17)
18. 这些两会好声音掷地有声 (排名:18)
19. 逐玉 (排名:19)
20. 整改一年啄木鸟归来仍是维修刺客 (排名:20)
21. 印度90岁妇人遭4蒙面男子强奸 (排名:21)
22. 研究称第二次怀孕会继续重塑大脑 (排名:22)
23. 教官军训期间猥亵15岁少女 (排名:23)
24. 移动副卡未启用扣费560 (排名:24)
25. 长期用小拇指托手机的后果 (排名:25)
26. 李现风格大变 (排名:26)
27. 爱奇艺股价 (排名:27)
28. 关晓彤紧急补救塌颅顶 (排名:28)
29. 穿prada的女王2 小时代 (排名:29)
30. 美军确认坠毁加油机上4人死亡 (排名:30)

douyin
1. 商务部回应美国发起301调查 (排名:1)
2. 侵入式脑机接口医疗器械获批上市 (排名:2)
3. 2026开年科技创新亮点频现 (排名:3)
4. 中美将在法国举行经贸磋商 (排名:4)
5. 外交部回应美方涉黎智英言论 (排名:5)
6. 北斗卫星导航系统将在轨升级 (排名:6)
7. 中国无人矿卡如何改变矿业 (排名:7)
8. 伊朗首都集会现场附近发生爆炸 (排名:8)
9. 星穹铁道4.1前瞻 (排名:9)
10. 孙颖莎3:0迪亚兹 (排名:10)
11. 川超达州vs凉山 (排名:11)
12. 王者荣耀国际服联动奥特曼 (排名:12)
13. 美军福特号航母发生火灾 (排名:13)
14. 中方强烈谴责始作俑者美国 (排名:14)
15. 晓创生迪达拉全技能爆料 (排名:15)
16. 逐玉如此纯正的强制爱 (排名:16)
17. 她的盛焰开播 (排名:17)
18. 这个敲敲舞太巴适了吧 (排名:18)
19. 沧元图年番开播 (排名:19)
20. 我是春天新长出的人儿 (排名:20)
21. 演员故事感背影杀挑战 (排名:21)
22. 魔力歌先生初舞台 (排名:22)
23. 城市截图大挑战 (排名:23)
24. 专访云南最强媒婆 (排名:24)
25. 春天来了约会去了 (排名:25)
26. 来尝尝这对陈皮糖味的CP (排名:26)
27. 一人一件粉黛汉服过春天 (排名:27)
28. 我和流浪猫的故事 (排名:28)
29. 穆祉丞带着娃娃脸报到周五晚高疯 (排名:29)
30. 西安菜夹馍大赛来了 (排名:30)

zhihu
1. 司法部部长表示，今年将通过政府立法解决「内卷式」竞争，有哪些可行举措？ (排名:1)
2. 「上车前在车下绕行观察一圈」很多人都做不到，为什么科目一还要定这个规矩？ (排名:2)
3. 如果 0.01 纳米的一根线瞬间切割人体，可造成什么伤害？ (排名:3)
4. 委员称去机场比坐飞机时间还长，建议机场规划需考量功能定位，如何看待这一痛点？有哪些切实可行的解决办法？ (排名:4)
5. 美国防部被曝「龙虾门」，花费 1500 万吃牛排、 690 万吃龙虾尾，反映出哪些问题？将带来多大影响？ (排名:5)
6. 伊朗称一架美军加油机被击落，美方称并非由敌方火力或友军误击造成，具体是怎么回事？目前伊朗防空能力如何？ (排名:6)
7. 万豪、洲际、凯悦三家旗下的五星级酒店分别有什么不同（入住后的区别）？ (排名:7)
8. 挥动一根无限长的杆子，那最远端会不会超越光速？ (排名:8)
9. 写小说每天坚持 4 千字难吗？ (排名:9)
10. 杨瀚森已经统治发展联盟了，但为什么还是打不了几场 NBA 正赛？ (排名:10)
11. 4 名儿童躺在公路上扮演减速带，路过司机回忆此景感到后怕，这反映了安全教育的哪些缺失？ (排名:11)
12. 美以袭击伊朗进入第 14 天，当前局势如何？有哪些值得关注的信息？ (排名:12)
13. 《英雄联盟》海斗敌方的「当心小蛋糕」我提醒队友不要捡，他破防故意吃个不停，我说的到底有错吗？ (排名:13)
14. 伊朗副外长称允许部分国家船只通过霍尔木兹海峡，并未在该水域布雷，这对全球能源市场有哪些利好？ (排名:14)
15. 国家广电总局司长谈整治电视剧演员争番位乱象，将以演员真实姓名的姓氏笔画为序排列番位，怎样看待这一方案？ (排名:15)
16. 苹果公司宣布降低中国 AppStore 佣金率，由 30% 改为 25%，会带来哪些影响？ (排名:16)
17. 《龙珠》中同样是人造人，为什么十八号可以生孩子？ (排名:17)
18. 从全球多品类市占登顶到春晚后持续领跑，再到 AWE「追觅宇宙」震撼亮相，如何看待追觅的爆发式增长？ (排名:18)
19. 美国财政部宣布将暂时放宽对部分俄罗斯石油的制裁，会对国际油价有怎样的影响？ (排名:19)
20. 竖屏市场格局突变，真人短剧项目骤减，AI 漫剧迎爆发式增长规模突破 200 亿，怎样看待未来发展趋势？ (排名:20)

