今日头条
1. 老外来中国过年的订单爆了 (排名:1)
2. 战胜谷爱凌选手有神秘“东方印记” (排名:2)
3. “年货清单”上新 (排名:3)
4. 英国首相斯塔默拒绝辞职 (排名:4)
5. 谷爱凌1分钟说了六次“难” (排名:5)
6. 董军同与会嘉宾互致新春祝福 (排名:6)
7. 女孩称故意穿丑去相亲竟然被相中 (排名:7)
8. 南京博物院事件最新通报 (排名:8)
9. 12306回应无座票乘客被劝离静音车厢 (排名:9)
10. 人到老年什么才是最大的幸福 (排名:10)
11. 山东一金矿发生事故致7死 涉嫌瞒报 (排名:11)
12. 多家快递公司辟谣“春节快递停运” (排名:12)
13. 男子养的铜钱草上长出了个枣 (排名:13)
14. 今天是北方小年 (排名:14)
15. 车厘子价格为何创5年新低 (排名:15)
16. 最可爱的人给全国人民拜年啦 (排名:16)
17. 小年的这些习俗你都知道吗 (排名:17)
18. 美国队力压日本队夺花滑团体金牌 (排名:18)
19. 以色列总统访澳 澳多地爆发反以抗议 (排名:19)
20. 美股三大指数集体上涨 纳指涨近1% (排名:20)
21. 俄无人车装旋转电缆抵御自杀式无人机 (排名:21)
22. 单场20记ACE 郑钦文拿下复出开门红 (排名:22)
23. 男子拒服兵役被部队除名并遭6项处罚 (排名:23)
24. 华晨宇拿下三块地 (排名:24)
25. 谷爱凌：继续100%生活哲学 (排名:25)
26. 中央一号文件为何严查农村宅基地 (排名:26)
27. 《生命树》又一原型人物找到了 (排名:27)
28. 上海女子一个月结了两次婚 (排名:28)
29. 男子称妻子去世自己被岳父赶出家门 (排名:29)
30. 男子准备翻墙进家 妻子直接打开大门 (排名:30)

百度热搜
1. 不要对AI说谢谢 (排名:1)
2. 内存价格飙升90% (排名:2)
3. 中华文化基因中的这匹马不一般 (排名:3)
4. 江苏通报南京博物院事件 (排名:4)
5. “二十三糖瓜粘” 小年为啥要吃糖瓜 (排名:5)
6. 多只小鸟撞西安万象城玻璃墙死亡 (排名:6)
7. 今天是北方小年 (排名:7)
8. 战胜谷爱凌选手身上有神秘东方印记 (排名:8)
9. 南博事件问责29人 5人去世不再处理 (排名:9)
10. 中国经济最强县GDP超5600亿 (排名:10)
11. 多家快递公司辟谣“春节停运” (排名:11)
12. 南北习俗不同 “小年”你过的是哪天 (排名:12)
13. 保姆按要求分房睡 老人离世成被告 (排名:13)
14. 斯塔默表示将继续担任英国首相 (排名:14)
15. “灶王爷”原来是北京顺义人 (排名:15)
16. 美股收盘：道指再创历史新高 (排名:16)
17. 黑诊所放血疗法地面血流成泊 (排名:17)
18. 春运乘客“买长乘短”被12306阻拦 (排名:18)
19. 谷爱凌获银牌 (排名:19)
20. 小年到！团圆的气息越来越浓 (排名:20)
21. 徐湖平正接受审查调查 (排名:21)
22. 高德打车被约谈 (排名:22)
23. 19岁中国小将回应与去世亲人拉钩 (排名:23)
24. 8部影片定档春节档 受益公司有谁 (排名:24)
25. 河南一摊贩当街摔死多只兔子 (排名:25)
26. 小年到 盼团圆 (排名:26)
27. 人民日报：文物保护不容蛀虫 (排名:27)
28. 故宫展出朱元璋颁给西藏高僧的圣旨 (排名:28)
29. 排2小时买面包？你的焦虑成黄牛生意 (排名:29)
30. 谷爱凌说决赛拿出了自己最佳表现 (排名:30)

华尔街见闻
1. 科技股继续提振美股，标普逼近历史高位，美元跌破97关口，黄金重回5000美元，期银盘中涨近9% (排名:1)
2. 贝森特：美联储可能不会迅速缩表 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月10日 (排名:3)
4. 沃什力挺，影响深远！时隔75年，美联储又要和美国财政部达成协议了？ (排名:4)
5. 创业板涨3%，AI应用、CPO暴涨，光伏掀涨停潮，恒科指涨1%，澜起科技IPO首日涨超60% (排名:5)
6. 重磅非农报告前白宫打“预防针”：哈塞特暗示就业增长低于预期 (排名:6)
7. SpaceX大转向！马斯克改口：火星太远月球更快，十年内建“月球城市” (排名:7)
8. 习近平：建设社会主义现代化强国，关键在科技自立自强 (排名:8)
9. Seedance2.0 对AI应用意味着什么？ (排名:9)
10. 英国股债汇齐跌！核心幕僚深陷爱泼斯坦丑闻，内阁大臣集体反水“逼宫”斯塔默辞职 (排名:10)

澎湃新闻
1. 习近平在北京考察科技创新工作 (排名:1)
2. 中国冬奥军团第一银！无需自证的谷爱凌正享受着冬奥的每一滑 (排名:2)
3. 江苏通报南京博物院《江南春》图卷等相关受赠文物管理问题调查处理情况 (排名:3)
4. 中道左派崩塌、自民党独大、股市狂飙，众议院选举重塑日本政经版图 (排名:4)
5. 针对压低运价、应急处置不当等问题，高德打车被约谈 (排名:5)
6. 扶桑谈｜高市早苗和自民党众院选举大胜，对日本是福还是祸？ (排名:6)
7. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号 (排名:7)
8. 财晓得｜从北京到米兰：中国冰雪的万亿答卷 (排名:8)
9. 众筹2000万？天涯社区计划6月1日恢复访问：发售9999份会员服务包，售价1999元 (排名:9)
10. 高市早苗称正营造能参拜靖国神社的环境，外交部：否认罪责意味着重犯 (排名:10)
11. 武汉一动物园秃鹫蹦蹦跳跳“上班”，饲养员：入园3年多，“老员工”了 (排名:11)
12. 读懂城市｜重新发现凉山：从边缘之地到文旅热土 (排名:12)
13. 学会屏蔽负面，王楚钦：自己被诟病时间最长，巴黎后更加扎实 (排名:13)
14. 高市早苗妄言为拜鬼营造环境：将寻求美国及邻国理解 (排名:14)
15. 江苏多地发布今年春秋假安排，与清明小长假连休形成6天假期 (排名:15)
16. 希望高市早苗政府奉行怎样的外交政策？外交部回应 (排名:16)
17. 新疆日报头版长篇通讯：挚爱人间一抹红——追记实干为民的好干部贺娇龙 (排名:17)
18. 中国第一高楼迎第1000万名游客，去年境外游客占比超三成 (排名:18)
19. 两部门：2月份东北、华北等地低温雨雪冰冻和雪灾风险较高 (排名:19)
20. 苍南城投就“招聘笔试临时取消”致歉：工作失误，部分试卷未送抵考场 (排名:20)

bilibili 热搜
1. 南博原院长徐湖平被查 (排名:1)
2. 凡人修仙传新春晚会 (排名:2)
3. 联合国新春祝福 (排名:3)
4. 郑钦文复出喜提开门红 (排名:4)
5. EDG战胜BLG晋级大师赛 (排名:5)
6. 康康败决四图89杀 (排名:6)
7. 海鹰队超级碗夺冠 (排名:7)
8. TES战胜WE (排名:8)
9. 日本众议院选举结果公布 (排名:9)
10. 谷爱凌银牌 (排名:10)
11. 明日方舟EP无名策 (排名:11)
12. 如何看高市赢得选举 (排名:12)
13. 赵心童夺世界大奖赛冠军 (排名:13)
14. 大范围回暖振荡展开 (排名:14)
15. 中方回应对日外交政策 (排名:15)
16. 两元送饭村支书 (排名:16)
17. IVE新歌BANG BANG (排名:17)
18. 金厂长2026熊猫人春晚 (排名:18)
19. 拜年纪 warma也是马 (排名:19)
20. 歪果仁从海南打车到哈尔滨啦 (排名:20)
21. 大学生过年现状 (排名:21)
22. AIGC整活新春联欢会 (排名:22)
23. 印度版GPS成功了吗 (排名:23)
24. 日本执政联盟将获众议院过半议席 (排名:24)
25. BadBunny超级碗中场秀 (排名:25)
26. 法尔孔战舞是什么梗 (排名:26)
27. UP主自制短片过完年再说吧 (排名:27)
28. 2025是中文视频播客元年吗 (排名:28)
29. 记忆中的春晚笑声 (排名:29)
30. 鲁豫曾因不愿表达拒绝十三邀 (排名:30)

财联社热门
1. A股大举提升再融资吸引力！哪些公司受益？划定哪些红线？ (排名:1)
2. 【早报】沪深北交易所：优化再融资一揽子措施；高德打车被约谈 (排名:2)
3. 美股收盘：三大指数集体上涨 道指再创新高 纳指涨近1% (排名:3)
4. 习近平：建设社会主义现代化强国，关键在科技自立自强 (排名:4)
5. 一图看懂｜AI应用“春节档”持续上新，下一波神仙打架已就位？ (排名:5)
6. 商务部召开汽车企业座谈会 多措并举推动汽车消费扩容提质 (排名:6)
7. 沪深北交易所宣布：优化再融资一揽子措施 (排名:7)
8. 美股三大期指盘前集体走低 美光跌3%诺和诺德暴涨 | 今夜看点 (排名:8)
9. 【数据看盘】有色金属ETF上周份额大减，顶级游资扎堆捷成股份 (排名:9)
10. 江苏通报南京博物院《江南春》图卷等相关受赠文物管理问题调查处理情况 (排名:10)
11. 交通运输新业态协同监管部际联席会议办公室约谈高德打车 (排名:11)
12. 谷歌拟发行200亿美元债券 融资加码AI支出 (排名:12)
13. 【数读IPO】今日3只新股上市，涉及商业航天概念等 (排名:13)

tieba
1. 大佬出手!14酱原画师被找到 (排名:1)
2. 本质涅槃?IG遭NIP血虐 (排名:2)
3. 匍匐前进!EDG杀入大师赛 (排名:3)
4. 小分憾负,谷爱凌坡障摘银 (排名:4)
5. 郑钦文强势归来,拿下开门红 (排名:5)
6. 逼学生造假,川大博导遭调查 (排名:6)
7. 荒野导演被骂,全员撂挑不干 (排名:7)
8. 守住尊严,TES血战五局晋级 (排名:8)
9. 欠费扣旗?川普派美军硬抢 (排名:9)
10. 萝莉岛去不成,马斯克改奔月球 (排名:10)
11. 福瑞神作翻红,真舔狗成顶流 (排名:11)
12. 回归首秀,鹅鸭杀拿捏老马 (排名:12)
13. 儿子遭霸凌,亲爹双斧教做人 (排名:13)
14. 董明珠怼996:劝富爷多缴税 (排名:14)
15. 抢C惹祸?微博金主疑跑路 (排名:15)
16. 逆天,柜子学院竟获世界纪录 (排名:16)
17. 女主润美,吴京镖人被冲烂 (排名:17)
18. 生娃要补偿,AA制夫妻决裂 (排名:18)
19. 码农圈出神人:捧代码踩中文 (排名:19)
20. 众筹=捐款,零创不玩假慈善 (排名:20)
21. 罗翔退网!法外狂徒不狂了 (排名:21)
22. BLG联动杜蕾斯,世一套牛大了 (排名:22)
23. 大同案监控首曝:双方激烈拉扯 (排名:23)
24. Bin夜店狂嗨,商K人设不倒 (排名:24)
25. 订婚强奸入选,年度十案揭晓 (排名:25)
26. 相亲邀同住,小伙秒跑路 (排名:26)
27. 官媒点名柯南,辱华彻底凉 (排名:27)
28. 犀利!爱泼斯坦被嘲犹太狗 (排名:28)
29. 蛙蛙泼脏水,网友一招制敌 (排名:29)
30. 吧友中奖百万,告别社畜生涯 (排名:30)

weibo
1. 不要对AI说谢谢 (排名:1)
2. 南博文物事件24人被处理 (排名:2)
3. 冰上版速度与激情观看指南 (排名:3)
4. 夏雨荷和乾隆一见误终生是这样的 (排名:4)
5. 车厘子价格崩了口感也崩了 (排名:5)
6. 美国防部宣布与哈佛断绝关系 (排名:6)
7. 张艺谋说刘耀文不一定要去考伯克利 (排名:7)
8. 小年 (排名:8)
9. 开始推理吧4 (排名:9)
10. 韩国一输油管道工程发生爆炸事故 (排名:10)
11. 女子孕期被疑出轨公公转650万安抚 (排名:11)
12. AI 恐怖 (排名:12)
13. 订婚强奸案女方被死死拽住胳膊 (排名:13)
14. 孙颖莎 ELLE (排名:14)
15. 李沛恩解约 (排名:15)
16. 黄金白银突然开跌 (排名:16)
17. 妻子孕期丈夫却在女厕爬马桶偷拍 (排名:17)
18. 猫 人扶朕出恭 (排名:18)
19. 爱泼斯坦被爆可能没死 (排名:19)
20. 内存价格飙升90% (排名:20)
21. 保姆按要求分房睡老人离世成被告 (排名:21)
22. 女子给哥哥买房后却不许除夕留宿 (排名:22)
23. 谷爱凌1个项目收入1墩1蒂娜 (排名:23)
24. 吴克群说做自媒体拍吃喝很无聊 (排名:24)
25. 易烊千玺打耳洞了 (排名:25)
26. 县城转岗教师发声 (排名:26)
27. 15岁男生徒手掰苹果掰断80公斤臂力器 (排名:27)
28. 谷爱凌拿出了自己的最佳表现 (排名:28)
29. 前额叶 (排名:29)
30. 小孩开智就是一瞬间 (排名:30)

douyin
1. 南京博物院事件最新通报 (排名:1)
2. 小年文案 (排名:2)
3. 春运首周交通出行人数超14亿人次 (排名:3)
4. 南博徐湖平被查 (排名:4)
5. 谷爱凌冬奥坡障技巧摘银 (排名:5)
6. Seedance2.0成片大赏 (排名:6)
7. 赶在年前组了一个路灯局 (排名:7)
8. 百大厨神年夜饭菜谱发布 (排名:8)
9. EDG晋级圣地亚哥大师赛 (排名:9)
10. 媒体评日军国主义文体渗透 (排名:10)
11. 谷爱凌说已经把动作做到了最好 (排名:11)
12. 多家快递公司辟谣春节停运 (排名:12)
13. 迪亚洛残暴隔扣卡尔顿 (排名:13)
14. 电影镖人预售开启 (排名:14)
15. 外交部回应日本自民党胜选 (排名:15)
16. 武汉又下雪了 (排名:16)
17. 山东烟台一金矿事故致7死 (排名:17)
18. 韩林杉退赛 (排名:18)
19. 急急如律令 (排名:19)
20. 自民党“赌赢”后会发生什么 (排名:20)
21. 谷爱凌首轮滑行全程丝滑 (排名:21)
22. 给萌宠过年支个招 (排名:22)
23. 邓超和鹿晗一起做一天爱豆 (排名:23)
24. CBA俱乐部杯山西78:59广厦 (排名:24)
25. 杨洋蓝瞳变装夯爆了 (排名:25)
26. NBA全明星三分大赛名单 (排名:26)
27. 谢霆锋镖人找到天选武器 (排名:27)
28. 起猛了陈哲远杨迪跳依赖摇了 (排名:28)
29. 陈思罕的一小拳好有震感 (排名:29)
30. 太平年赵匡胤杯酒释兵权 (排名:30)

zhihu
1. 官方通报南博获赠名画遭拍卖事件，原院长徐湖平等 24 人被查，有哪些信息值得关注？ (排名:1)
2. 自嗨锅头部品牌濒临破产，75 亿估值灰飞烟灭，曾经大热的自嗨锅为什么不行了？为新消费行业带来哪些警示？ (排名:2)
3. 如何看待 Seedance2.0 未经影视飓风授权大量用他们的视频训练？ 有相关的版权法吗？ (排名:3)
4. 特斯拉续航剩 72 公里，高速突然断电，售后建议剩 100 公里就充电，这合理吗？表显续航与实际为何差这么多？ (排名:4)
5. 草莓是农残最高的水果吗？ (排名:5)
6. 《守望先锋》称未来角色将「越来越性感」，如何看待其设计理念？ (排名:6)
7. 动物园允许游客与幼狮近距离互动，园方回应「长大了才有危险性」，四个月幼狮没有攻击性吗？这真的安全吗？ (排名:7)
8. 老外为啥不倒车入库？ (排名:8)
9. 为什么说语言是思维的边界？ (排名:9)
10. 《大宅门》白大爷作为长子，对母亲百依百顺，且医术精湛、正直能干，为什么白家老太太到死都不喜欢白大爷呢？ (排名:10)
11. 天涯社区宣布重启，计划  6 月 1 日恢复访问，关停近三年后为何选择重启？它的竞争力还能跟得上吗？ (排名:11)
12. 网传今年 2 月日历出现 4 次完整周日到周六循环，是 823 年一遇特殊月份，这是真的吗？ (排名:12)
13. 为什么很多的公司高管都空降，而不从下属提拔？ (排名:13)
14. 澳洲女孩日本滑雪场背包卡缆车身亡，被背包拖拽悬空为何可能致命？现场管理机制有何漏洞？ (排名:14)
15. Doinb 称 Dota 英雄多变，LoL 流量下降才创新，你如何看待这一观点？ (排名:15)
16. 公司为什么要买一堆东西发，而不直接发钱？ (排名:16)
17. 五代十国有哪些鲜为人知但影响深远的历史人物？ (排名:17)
18. 什么是管理者最关键的能力？ (排名:18)
19. 管理能力提升有什么好书或方法？ (排名:19)
20. 为什么总有人相信「全球变暖将导致中国出现盛世」？这是不是真的，有无科学依据？ (排名:20)

