今日头条
1. 创历史！2名中国籍数学家获菲尔兹奖 (排名:1)
2. 中纪委连打三虎 (排名:2)
3. 我国服务消费延续向新向好的发展态势 (排名:3)
4. 重庆山体崩塌已致11死50失联 (排名:4)
5. 日本外相带头对中国发难有何居心 (排名:5)
6. 云南耿马惊现54.7公斤巨大口蘑 (排名:6)
7. 马斯克第三次喊“奇点已至” (排名:7)
8. 中方回应王毅缺席东盟与中日韩外长会 (排名:8)
9. 任正非：韬定律是华为唯一突围道路 (排名:9)
10. 韩国对朝鲜政策变了 (排名:10)
11. 台玻总裁夫人呛谢霆锋王菲伤害张柏芝 (排名:11)
12. 潜山、绵阳这些涉灾视频是谣言 (排名:12)
13. 中国女排3-2逆转美国 (排名:13)
14. 长征三号乙发射时闪电掠过 (排名:14)
15. 70岁保洁母亲被判替女还债百万 (排名:15)
16. 女子试衣间排便被曝光后威胁砸店 (排名:16)
17. 大爷摸知了猴3个小时赚近400元 (排名:17)
18. 重庆一显示屏显示气温47.1℃ (排名:18)
19. 外交部：中国外长没有与日方会见安排 (排名:19)
20. 丘成桐谈王虹邓煜获菲尔兹奖 (排名:20)
21. 人社部亮出社保“家底” (排名:21)
22. 许昌胖东来宣布暂停销售中央空调 (排名:22)
23. 中国“芯片刻刀”终于出鞘 (排名:23)
24. 美国6艘巡逻舰“现身”南海 (排名:24)
25. 耐克“自砍一刀”背后 (排名:25)
26. 水果店只卖苹果 其中1款399元1颗 (排名:26)
27. 龙凤胎弟弟弄醒姐姐后立马装睡 (排名:27)
28. 摩根大通：接下来几周是美股命运关键 (排名:28)
29. 日媒播出专题片揭露731部队罪行 (排名:29)
30. 广东男篮总经理朱芳雨将离任 (排名:30)

百度热搜
1. 中国籍数学家首次获得菲尔兹奖 (排名:1)
2. 人社部亮出社保“家底” (排名:2)
3. 未来5年我们的出行将有新变化 (排名:3)
4. “一万四千多斤瓜一天卖完” (排名:4)
5. 丘成桐：希望王虹邓煜回国任教 (排名:5)
6. 重庆山体崩塌致11人死50人失联 (排名:6)
7. 菲尔兹奖美国得主中文流利能说脱口秀 (排名:7)
8. “你只是上个大学 不是家里发财” (排名:8)
9. 韩国对朝鲜政策变了 (排名:9)
10. 多地发钱奖励结婚 (排名:10)
11. “洪水泡过的家电擦干就能用”不实 (排名:11)
12. 工龄有多值钱 (排名:12)
13. 患癌老太花近12万打赏男主播 (排名:13)
14. 上海地产集团8比5米粒乒乓球特长生 (排名:14)
15. 北大祝贺王虹邓煜双双获奖 (排名:15)
16. 骗子盯上你家老人的粮票古币了 (排名:16)
17. 稻城亚丁一男游客倒地抢救无效去世 (排名:17)
18. 任正非：韬定律是华为唯一突围道路 (排名:18)
19. 中国女排3比2逆转美国 (排名:19)
20. 长鑫科技：将于7月27日在科创板上市 (排名:20)
21. 中国警方抓获美籍涉嫌性侵幼女逃犯 (排名:21)
22. 董事长朱江明：零跑至少值2000亿 (排名:22)
23. 女子尖叫狂敲门 警察追问：吃菌子没 (排名:23)
24. 山东一高速服务区设啤酒档口 (排名:24)
25. 邓煜网上答疑曾被当场抬杠 (排名:25)
26. 误报厦大马来分校 考生：只能复读 (排名:26)
27. 行楷书法家苏适辞世 享年91岁 (排名:27)
28. 王虹邓煜领奖现场 (排名:28)
29. 房东妹妹泼开水阻碍执法 (排名:29)
30. 许昌胖东来宣布暂停销售中央空调 (排名:30)

华尔街见闻
1. 谷歌Q2自由现金流首次转负，上调全年资本开支至最高2050亿美元，云业务爆发82%增长｜财报见闻 (排名:1)
2. AI开支引发回报疑虑，纳指跌幅扩大至2%，特斯拉跌超13%，布油触及百元关口，美国长债承压 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月23日 (排名:3)
4. 谷歌电话会：警告现金流压力将持续，但"需求仍超过投资增速"，Gemini 4已启动训练 (排名:4)
5. 油价飙至六周高位，美股指承压收跌，AI基建股盘后大涨，金银再走强 (排名:5)
6. 特斯拉电话会：马斯克称正进行“二战以来美国最快的工业规模扩张”，获美光存储芯片“超级配额” (排名:6)
7. 特斯拉Q2营收大增26%但盈利降18%远逊预期，现金流转负，强调处最大投资阶段丨财报见闻 (排名:7)
8. 伊拉克与科威特边境口岸遭伊朗打击，特朗普：若再袭沙特船只，美国将施以“重大军事惩罚” (排名:8)
9. AI每赚1块钱，谷歌花出去2块 (排名:9)
10. A股三大股指震荡收涨，锂矿、电网爆发，科创50跌近4%，半导体产业链齐跌，恒指涨超1%，科网股普涨 (排名:10)

澎湃新闻
1. 中国数学家王虹、邓煜双双获得菲尔兹奖，均系北大校友 (排名:1)
2. 丘成桐谈王虹、邓煜获菲尔兹奖：期待本土培养的学者能引领世界潮流 (排名:2)
3. 王虹、邓煜获菲尔兹奖，中国数学实现历史性突破 (排名:3)
4. 菲律宾公务船今日侵闯我黄岩岛管辖海域，中国海警局发表谈话 (排名:4)
5. 关于二手烟，校园里一场微妙的“拉锯” (排名:5)
6. 从震动硅谷到喊话马斯克“欢迎掰手腕”，Kimi做对了哪些 (排名:6)
7. 视频丨美国海岸警卫队6艘巡逻舰“现身”南海，打的什么算盘？ (排名:7)
8. 马上测•兼职②｜做兼职实名办电话卡有报酬？律师：极易被用于电诈 (排名:8)
9. 享受20万报销得先自费50万？当患者遇上惠民保调整，高保障与可持续性如何兼顾 (排名:9)
10. 论文疑遭蒋方舟抄袭，台湾原作者回应：学术共同体必须建立在诚信之上 (排名:10)
11. 重庆梁平警方：挡道指挥加塞女子已被行拘，其丈夫被罚款并记分 (排名:11)
12. 《规划》推动人人享有中医药服务！2030年发展目标解读 (排名:12)
13. 对话｜请人工智能反腐，这个国家用上“AI部长”能奏效吗？ (排名:13)
14. 马上评｜出境就被远程锁车，谁才是车主？ (排名:14)
15. 江西龙南市一工厂试用期工资1块钱1小时？劳动监察部门赴涉事工厂了解情况 (排名:15)
16. 重庆一女子站车道挡路让自家车加塞后，还对被挡车辆吐口水挑衅 (排名:16)
17. “处”改“科”、“科”改“股”，江苏多地党政机关规范内设机构名称 (排名:17)
18. 委内瑞拉石油多着呢！特朗普：我们才不需要霍尔木兹海峡 (排名:18)
19. 绿茵场上的“技术合伙人”：海信如何用AI重新定义未来 (排名:19)
20. 38岁清华毕业生回应被北大医学部录取：挺激动的，太不容易了 (排名:20)

bilibili 热搜
1. BLG战胜TT LPL第三赛段 (排名:1)
2. 王虹 邓煜获菲尔兹奖 (排名:2)
3. 锐评张凌赫新剧 (排名:3)
4. AL战胜JDG LPL第三赛段 (排名:4)
5. 中方驱离侵闯黄岩岛海域菲公务船 (排名:5)
6. 直击官兵高原巡逻任务间隙 (排名:6)
7. Knight拿出LPL首个洛克 (排名:7)
8. 邓煜收到获奖邮件时正在看小说 (排名:8)
9. 王虹邓煜菲尔兹奖研究重要在哪 (排名:9)
10. 济南RW侠战胜南通Hero久竞 (排名:10)
11. 日本校园动漫生活真实度大揭秘 (排名:11)
12. 王楚钦无缘乒超首胜 (排名:12)
13. EDG战胜FPX VCT第二赛段 (排名:13)
14. 李宏毅孔雪儿昭阳公主开播 (排名:14)
15. 王楚然张凌赫新剧好看吗 (排名:15)
16. 佛山DRG战胜深圳DYG (排名:16)
17. 理财王大赛S2结果公布 (排名:17)
18. NOVA战胜TYL VCT第二赛段 (排名:18)
19. 巴威如何影响东北农业 (排名:19)
20. SYG vs 上海EDG.M KPL (排名:20)
21. 金铲铲海克斯典籍实况 (排名:21)
22. 足协辟谣米利西奇辞职 (排名:22)
23. 解析电影功夫女足内核 (排名:23)
24. 实拍王虹邓煜菲尔兹奖颁奖现场 (排名:24)
25. 获菲尔兹奖的王虹什么来头 (排名:25)
26. 丘成桐谈邓煜王虹获菲尔兹奖 (排名:26)
27. 王者荣耀世界联动无穷小亮 (排名:27)
28. 曾硬控菲尔兹奖得主一整晚的难题 (排名:28)
29. cos维尔汀俄罗斯圣地巡礼 (排名:29)
30. 大祥哥当爸爸啦 (排名:30)

财联社热门
1. 证监会：综合施策全力维护市场平稳运行，提升资本市场韧性 (排名:1)
2. 长鑫科技下周一上市，发行价为8.66元/股 (排名:2)
3. 商务部：中美正就降税安排征求意见并将尽快推动实施 (排名:3)
4. 北京：鼓励发展Token（词元）经济，加大算力券等支持力度 (排名:4)
5. 沙特确认油轮遭袭 布油触及100美元关口 | 今夜看点 (排名:5)
6. 长鑫能“涨多高”？无缘中国新股的外国投资者，正在币圈热烈押注 (排名:6)
7. 本月第二只！电力热股晋级6连板，活跃资金动作频频，这些席位常登龙虎榜 (排名:7)
8. 7月27日登陆科创板！长鑫科技投资价值怎么看？ (排名:8)
9. Alphabet现金流首度转负 AI资本支出压力考验科技巨头财报 (排名:9)
10. 【焦点复盘】科创50高开低走跌3.78%，两市成交额萎缩4500亿，顺周期资源股持续爆发 (排名:10)
11. 【每日收评】三大指数缩量震荡集体收红，全市场超4200股上涨，电网设备概念全线爆发 (排名:11)
12. 建设更具世界影响力的社会主义国际文化大都市，上海擘画未来五年新蓝图！ (排名:12)
13. 段永平：10年内大概率不会卖泡泡玛特 (排名:13)

tieba
1. 突破!中国数学家首获菲尔兹奖 (排名:1)
2. 孙亚龙发小作文力挺Bin哥 (排名:2)
3. 新上单首秀取胜,BLG全队笑嘻 (排名:3)
4. 韩国法律保护,T1花圈不能撤 (排名:4)
5. 膀胱局!AL鏖战1小时胜JDG (排名:5)
6. 电蚊香被舍友当成针孔摄像头 (排名:6)
7. 女子恋爱体检,性别竟为男性 (排名:7)
8. 圣枪要价太高,袁玺转投备胎NIP (排名:8)
9. 亚马尔雇侏儒症患者表演 (排名:9)
10. 汽车未礼让,女骑手敲窗警告 (排名:10)
11. 2亿片酬砍九成,演员没戏唱 (排名:11)
12. 供给不足,美国大兵KFC觅食 (排名:12)
13. 宠物猪变冻肉,日综贴脸开大 (排名:13)
14. 魔改太多,凡人动漫复播遇冷 (排名:14)
15. Bin赢比赛甩脸,队友已不满 (排名:15)
16. 安卓首款阔折叠起售价1万元 (排名:16)
17. 美亿万富豪换血求永生失败 (排名:17)
18. 骗子画饼领3亿,沪姨险上钩 (排名:18)
19. 呼吸哥换圣枪,爱笑破防解散群 (排名:19)
20. 店家曝女子试衣间排便后跑路 (排名:20)
21. 帮填志愿被坑,虚报成绩致滑档 (排名:21)
22. Xun哥身世曝光,父亲有背景 (排名:22)
23. 女生晒全身照遭网友日式霸凌 (排名:23)
24. 笑不活,山东高中变奶龙乐园 (排名:24)
25. 逆天爆冷,新科冠军猎鹰一轮游 (排名:25)
26. 千字2万元!番茄签下天蚕土豆 (排名:26)
27. G2官推发文祝福Bin早日回归 (排名:27)
28. 园丁coser敷衍,玩家愤怒抵制 (排名:28)
29. 菲恶意攻击致使中方人员受伤 (排名:29)
30. 掉粉100w,旭宝自嘲鸡毛哥 (排名:30)

weibo
1. 左眼跳财右眼跳相信科学 (排名:1)
2. 过度分享其实也是一种打扰 (排名:2)
3. 中国汽车加速全球化布局 (排名:3)
4. 重庆山体崩塌11死50失联 (排名:4)
5. 家长称女儿多张幼儿园毕业照走光 (排名:5)
6. 丘成桐希望王虹邓煜回国任教 (排名:6)
7. 十个勤天 (排名:7)
8. 菲尔兹奖 (排名:8)
9. 美股 (排名:9)
10. 邓煜 知乎 (排名:10)
11. 毛大庆删博 (排名:11)
12. 王虹 (排名:12)
13. 不要随意把照片和视频发给AI (排名:13)
14. 付费占广场违规集资均可追责 (排名:14)
15. 张凌赫王楚然床戏 (排名:15)
16. 王虹回应获菲尔兹奖 (排名:16)
17. 王虹邓煜履历 (排名:17)
18. 北京大学祝贺邓煜王虹 (排名:18)
19. 陈哲远把网友笑进急诊了 (排名:19)
20. 中国籍数学家首获菲尔兹奖 (排名:20)
21. 金价四连涨深圳水贝又挤爆了 (排名:21)
22. 这其实是你的宠物突然想你了 (排名:22)
23. 邓煜 不请我吃星期四的 (排名:23)
24. 一直不理解打招呼文化 (排名:24)
25. 中国女排黑八奇迹 (排名:25)
26. 开到荼蘼 彭冠英 (排名:26)
27. 中国女排晋级总决赛四强 (排名:27)
28. 鹿晗把共享充电宝价格打下来了 (排名:28)
29. 职场开黄腔被开除网友一片该声 (排名:29)
30. 许昌胖东来宣布暂停销售中央空调 (排名:30)

douyin
1. 邓煜王虹获菲尔兹奖 (排名:1)
2. 中国女排3:2战胜美国晋级四强 (排名:2)
3. 我国粮食收储保障能力持续增强 (排名:3)
4. 贵州人私藏的豆豉火锅有多香 (排名:4)
5. 夏日度假限定motd (排名:5)
6. 演员寇占文被法院悬赏 (排名:6)
7. 北大祝贺邓煜王虹获菲尔兹奖 (排名:7)
8. 我的世界进入大彩电时代 (排名:8)
9. 抖音网友带我逛菲尔兹奖现场 (排名:9)
10. 重庆山体崩塌致11死50失联 (排名:10)
11. 让老手艺活下来传下去 (排名:11)
12. 周星驰路演现场给小影迷唱生日歌 (排名:12)
13. 王楚钦乒超首秀不敌徐海东 (排名:13)
14. 一首歌了解90后数学家王虹 (排名:14)
15. 完全萌宠界老戏骨来的 (排名:15)
16. 今年菲尔兹奖候选人都在研究啥 (排名:16)
17. 央视网评八仙引共鸣 (排名:17)
18. 谢霆锋抵达青岛备战演唱会 (排名:18)
19. 阴天摇手势舞 (排名:19)
20. 邓煜王虹获菲尔兹奖意味着什么 (排名:20)
21. 这世界大得让你很难不旅游 (排名:21)
22. 悬案每个人都不像演的 (排名:22)
23. 英皇娱乐发布声明 (排名:23)
24. 长鑫科技7月27日科创板上市 (排名:24)
25. 王者荣耀7.23正式服更新 (排名:25)
26. 中方回应菲公务船侵闯黄岩岛 (排名:26)
27. 抖音网友祝贺邓煜王虹获奖 (排名:27)
28. 金铲铲海克斯典籍阵容攻略 (排名:28)
29. 刘德华宣布2028年当导演 (排名:29)
30. 隔着网纱的超绝眼神杀 (排名:30)

zhihu
1. 2026 年菲尔兹奖公布，中国籍数学家邓煜、王虹获奖，如何理解他们获奖的意义？ (排名:1)
2. 644 分考生因填志愿未看清厦门大学本部与分校将复读，去年同有 16 人报错相同分校复读，反映了哪些问题？ (排名:2)
3. 如何看待旭旭宝宝展示水军「复制粘贴式同款黑文案」，硬刚黑粉报警且「每条有效水军证据悬赏 10 万元」？ (排名:3)
4. 如何评价台球厅一男子拍助教屁股被索赔两千元，现因猥亵他人已被警方依法行政拘留？ (排名:4)
5. 弥勒佛长那么胖，是因为碳水吃多了吗？ (排名:5)
6. 伊朗称袭击美国亚马逊公司在巴林的数据基础设施，这个地方有多重要？将造成哪些影响？ (排名:6)
7. 如何看待谷歌母公司 Alphabet 自由现金流数十年来首次转负？ (排名:7)
8. 新能源车跨境自驾遭远程锁车，车主称「事前未提醒出境会被锁车」，汽车售出后厂商该不该保留「控制权」？ (排名:8)
9. 为什么古代打仗不大量使用毒箭来快速消灭敌人？ (排名:9)
10. 耐克将清退数千家网络经销商，同款鞋官旗比经销商贵 400，为啥价差这么大？以后还能买到便宜的耐克吗？ (排名:10)
11. 孙亚龙称 Bin 离队因『环境恶劣，输了就被放大镜找问题』，职业电竞选手为何面临如此高压？ (排名:11)
12. 如何评价《白银之城》二测体验？ (排名:12)
13. 连续 37 天喝 9.9 元咖啡的贫困生补助金，是否该取消？有较多自称贫困生的大学生维护喝咖啡自由，合理吗？ (排名:13)
14. 现在回看，本届世界杯最出圈的梗是？ (排名:14)
15. 小红书被曝正主动联系相关老员工，愿补发期权换签署相关条款，真实性多大？若能达成一致，能顺利 IPO 吗？ (排名:15)
16. 王楚钦新赛季乒超首秀 1-2 被徐海东逆转，怎样评价本场比赛？ (排名:16)
17. 很多人为减脂选择吃全麦面包作为碳水摄入，专家却称全麦面包热量往往高于白面包，真是这样吗？ (排名:17)
18. 以媒称美国已通知以色列将加大对伊打击，或将使用重型轰炸机打击镐山，一旦行动落地，会带来哪些连锁影响？ (排名:18)
19. 腾讯被曝三队同步赛马，落败项目直接清零无复盘，员工担责，公司几乎零成本试错，如何评价大厂这种赛马机制？ (排名:19)
20. 如何评价索尼 FX5 (ILME-FX5) 电影摄影机？ (排名:20)

