今日头条
1. 老人撕碎20万拼出26万？银行回应 (排名:1)
2. 何维将出席哈梅内伊葬礼 (排名:2)
3. 曾经许下的誓言，我们须臾不敢忘 (排名:3)
4. 泰山刀片刺网锋利到轻松刺破塑料瓶 (排名:4)
5. 科技股暴跌会是接人上车的机会吗 (排名:5)
6. 韩国迎来史上第二位女总理 (排名:6)
7. 吉鸿昌烈士外孙女跨越时空的深情告白 (排名:7)
8. 伊朗国家队回国向民众道歉 (排名:8)
9. 油价将迎年内最大降幅 (排名:9)
10. 美加墨东道主全员晋级 (排名:10)
11. “深圳将全域开放无人驾驶”系误读 (排名:11)
12. 当地人说泰山装网太荒唐 (排名:12)
13. 香港演员梁珊离世 (排名:13)
14. 房子一天没住还需全额缴物业费吗 (排名:14)
15. 英格兰队有冠军相吗 (排名:15)
16. 日本竟抗议中方要求其测量船停止作业 (排名:16)
17. 老人手动关闭电动门时被砸伤 (排名:17)
18. 博主：A股七月变盘散户别再只看指数 (排名:18)
19. 代驾司机夜班后垂钓勇救落水女子 (排名:19)
20. 基辅迎来新一轮大规模空袭说明什么 (排名:20)
21. 当地回应男子将女童抛入河中 (排名:21)
22. 女生称做心电图被监控拍摄隐私部位 (排名:22)
23. 《辛普森一家》的“神预测”又火了 (排名:23)
24. 博主：科技股大跌 利空与利好并存 (排名:24)
25. 如何看待董明珠称不用格力凭什么分红 (排名:25)
26. 辅警14年出差600多趟的铁脚板人生 (排名:26)
27. 中央气象台发布暴雨台风预警 (排名:27)
28. 市场大跌AI行情要结束了吗 (排名:28)
29. 俄称对乌军工企业等目标发动打击 (排名:29)
30. 纳尼：C罗应在国家队首发 (排名:30)

百度热搜
1. 公职人员拒付525万工程款？纪委介入 (排名:1)
2. 6名柬埔寨女孩想嫁到中国在边境被拦 (排名:2)
3. 中国经济向新向优的内在逻辑 (排名:3)
4. 多名学生被取消入学资格 家长报警 (排名:4)
5. “橘生淮南为橘 生于淮北则为凯恩” (排名:5)
6. 香港演员梁珊去世 被称“御用恶女” (排名:6)
7. 八毛八一只 有家庭一晚捉蝉350只 (排名:7)
8. 00后本科生抱儿子参加毕业典礼 (排名:8)
9. 几十年后城市有多热？中国气象局预判 (排名:9)
10. 贺娇龙最后工作影像首次公开 (排名:10)
11. “深圳全域开放无人驾驶”系误读 (排名:11)
12. 男子不掀马桶圈 妻子跟擦10年崩溃 (排名:12)
13. 青海车辆翻坠事故乘客均系女性 (排名:13)
14. 卖电动车也擦边？绿源不该变“黄源” (排名:14)
15. AI已出现欺骗行为 联合国发出警告 (排名:15)
16. SK海力士单日市值蒸发10000亿元 (排名:16)
17. 机器人伴侣订单火爆 被吐槽货不对板 (排名:17)
18. 进口乙肝疫苗重返中国 (排名:18)
19. 毛宁“安利”中国降温神器 (排名:19)
20. 婚纱照还在 拍婚纱照的铂爵旅拍没了 (排名:20)
21. 女生称做心电图被监控拍摄隐私部位 (排名:21)
22. 湖南一农村自建房最窄处仅有一门宽 (排名:22)
23. 情侣登顶纽约帝国大厦高空求婚 (排名:23)
24. 韩红基金会发声明回应质疑 (排名:24)
25. 法拉利被熊孩子当滑梯玩 3家上门道歉 (排名:25)
26. 买了就装？欧洲人安空调可太难了 (排名:26)
27. AI演员已经能演出情绪变化了 (排名:27)
28. 证监会同意宇树科技IPO注册 (排名:28)
29. 43岁无手考生拿到博士录取通知书 (排名:29)
30. 墨西哥球员集体戴上哈兰德头套 (排名:30)

华尔街见闻
1. Meta云转向引爆动量崩塌，美光重挫超10%，软件逆势走强纳指100跌1.5% (排名:1)
2. 沃什：通胀近四周降温，AI正重塑经济，前瞻指引失去必要性 (排名:2)
3. Meta一句“卖算力”砸崩AI硬件！华尔街火速拆解：别慌，这不等于算力过剩，这不是行业拐点 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年7月2日 (排名:4)
5. 芯片股“最大利空”终于来了？Meta会是“第一个缩减资本开支的大厂”吗？ (排名:5)
6. “小非农”降温！美国6月ADP新增就业人数降至9.8万，远低于预期 (排名:6)
7. Meta收涨8.8%！报道：筹划进军云计算市场，以出售富余的AI算力资源 (排名:7)
8. 市场聚焦非农数据，美股盘前转涨，日元走强，黄金稳于4000上方 (排名:8)
9. 创业板大跌近6%，科创50创年内最大单日跌幅，CPO领跌、存储芯片“一哥”跌停，贵金属逆势拉升 (排名:9)
10. Meta消息砸盘！AI基础设施股重挫，盘中闪迪、CoreWeave跌超10%，市场开始担心算力过剩？ (排名:10)

澎湃新闻
1. 马上评｜承载泰山之“重”，绝不靠铁丝网围山 (排名:1)
2. 头条世界杯｜英格兰比利时双双逆转：落后不可怕，谁菜谁尴尬 (排名:2)
3. 讲武谈兵｜美研发射程超1800公里空空导弹，异想天开还是切实可行？ (排名:3)
4. 首尔警方调查韩国队主帅任命是否违法 (排名:4)
5. 泰山景区回应修建滚筒式刀片刺绳隔离铁丝网：与正常游览路线不交叉不重叠 (排名:5)
6. 广东陆丰13名村民阻拦开采山体涉寻衅滋事：4人被判刑，9人获得国赔 (排名:6)
7. 再走天路丨铁轨延伸的地方，生命有了新的答案 (排名:7)
8. 造车新势力上半年销量分化加剧：零跑超35万辆，“蔚小理”均不及20万辆 (排名:8)
9. “十年七相”是“脱欧诅咒”吗？英国新首相的“破魔”之道又在何方？ (排名:9)
10. 马上评｜“住满24小时退房”为何戳中消费者痛点 (排名:10)
11. 泰山刀片铁丝网已开始拆除？泰山景区管委会回应尚在评估中 (排名:11)
12. 释新闻｜创下美国总统新纪录，特朗普重返白宫首年赚了多少钱？ (排名:12)
13. 来论｜如何看待近期关于印度的一些讨论？ (排名:13)
14. 宣传视频被指故意“擦边”，绿源电动车致歉：相关视频已下架，已处罚责任人 (排名:14)
15. 国台办回应曾沛慈节目夺冠：欢迎台湾同胞到大陆圆梦 (排名:15)
16. 市民游客冒雨赶到中共一大纪念馆，就为见证这场庄严的升旗仪式 (排名:16)
17. 点球绝杀！世界杯比利时3-2塞内加尔晋级16强 (排名:17)
18. 再走天路｜零公里处再出发，打开老何的“百宝箱” (排名:18)
19. 全球25%六氟化钨产能断供，昊华科技股价飙涨总市值破千亿 (排名:19)
20. 人民日报评论员：奋进新征程、建功新时代，奋力创造新的历史辉煌 (排名:20)

bilibili 热搜
1. 北京JDG vs 西安WE KPL (排名:1)
2. 战术复盘英格兰苦战 (排名:2)
3. 世界首批核时钟正式启动 (排名:3)
4. EDG vs BBL 电竞世俱杯 (排名:4)
5. 陈丹青 不要问我什么是艺术  (排名:5)
6. 爱上她的理由2概念PV (排名:6)
7. 揭秘歼-10C对地攻击演练 (排名:7)
8. 不会英语但勇闯世界杯是什么体验 (排名:8)
9. 复盘陈垣宇不敌雨果 (排名:9)
10. 今年荔枝为何涨价 (排名:10)
11. 盘点进过世界杯的国家或地区 (排名:11)
12. 济南RW侠战胜深圳DYG  (排名:12)
13. 闰土来只好猹摇一摇 (排名:13)
14. 长沙TES.A战胜广州TTG   (排名:14)
15. 深度复盘长鑫科技发展史 (排名:15)
16. 百万英镑之拯救亚当斯 (排名:16)
17. 歌剧老师锐评浪姐7总决赛 (排名:17)
18. 七一庆祝大会直播幕后揭秘 (排名:18)
19. 三角洲核电站全面优化 (排名:19)
20. 如何评价AI巨头之间的混战 (排名:20)
21. 这是猫啊 (排名:21)
22. 宁缺考书院太抽象了 (排名:22)
23. 陈翔六点半悼念妹爷扮演者 (排名:23)
24. 碳水爆炸的河南 (排名:24)
25. 终末地动画 汤汤环游世界 (排名:25)
26. 无畏契约全国大赛 (排名:26)
27. NiKo夺冠Vlog (排名:27)
28. 实体游戏盘的消失是趋势吗 (排名:28)
29. 汪苏泷疯狂爱人MV (排名:29)
30. 詹姆斯下家最该去哪 (排名:30)

财联社热门
1. 美联储加息究竟是不是“危言耸听”？今晚美国非农夜重磅来袭！ (排名:1)
2. 从1.8%到7%！美联储“降息or加息” 只是道通胀选择题？ (排名:2)
3. 半导体硅片龙头，股价巨震 (排名:3)
4. 五千亿级投资来袭！韩国两大芯片巨头建厂计划官宣 (排名:4)
5. 马斯克发布大合照：特斯拉弗里蒙特工厂Optimus产线或已就绪！ (排名:5)
6. 京东方，跌停拉到大涨4% (排名:6)
7. 104天！宇树科技科创板IPO注册生效 A股“人形机器人第一股”诞生在即 (排名:7)
8. 【每日收评】创业板指跌近6%，机器人概念股逆势活跃，AI硬件、 半导体等科技权重批量跌停 (排名:8)
9. 【焦点复盘】科创50跌7.7%创年内单日最大跌幅，多只硬科技权重股遭遇跌停，贵金属板块逆势领涨 (排名:9)
10. AI究竟是福是祸？全球顶级经济学家激辩：风险不可忽视 (排名:10)
11. 多股晋级连板！业绩行情悄然发酵，“预喜”股扎堆板块盘点，这些方向率先交卷 (排名:11)
12. 8.3亿首轮融资刷新纪录 紫金矿业、中鼎股份跨界入局，可控核聚变再落一子 (排名:12)
13. 高盛反驳AI泡沫“三大担忧”，看好这三大主题！ (排名:13)

tieba
1. 欧洲热到爆,空调全靠中国造 (排名:1)
2. B站Up主被骂,反手炫大平层 (排名:2)
3. 火药味十足,多兰给Bin上压力 (排名:3)
4. 生物三天69,地理考生极限补救 (排名:4)
5. 漏洞百出,XPL被群嘲野鸡赛事 (排名:5)
6. 泰山景区花巨资建隔离网 (排名:6)
7. 699分!河南女孩拒急选清北 (排名:7)
8. 博主印度吃中毒,医院神补刀 (排名:8)
9. 骆歆转型?LPL女解说集体聊球 (排名:9)
10. 点烟!厨王山治觉醒霸王色 (排名:10)
11. 国外玩家反对删除敖尹被扒 (排名:11)
12. 索尼停产光盘,实体党成弃子 (排名:12)
13. 老外开中国车遭日本人骚扰 (排名:13)
14. 眼红邻居装空调,欧洲神人举报 (排名:14)
15. 馋哭,国产豆花饭征服日本胃 (排名:15)
16. 电影大圣崛起临上映撤档 (排名:16)
17. 绝境爆发,凯恩扛起英格兰晋级 (排名:17)
18. 账号被夺舍,影视博主变辣妈 (排名:18)
19. 你命真好!保姆一句话惹毛雇主 (排名:19)
20. 梅开二度,Bin狂言T1很一般 (排名:20)
21. 两球落后不放弃,比利时绝地翻盘 (排名:21)
22. 美国淘汰波黑,东道主胜利会师 (排名:22)
23. 巴西预测全中,王多多真懂球 (排名:23)
24. 神人木柜子改名周丰川祥子 (排名:24)
25. 海外玩家请求男主敖尹回归 (排名:25)
26. 中国空调卖爆,欧盟反手就ban (排名:26)
27. 爱心捐赠变假货,33万买糟心 (排名:27)
28. 宝马销售抹黑小米被罚40万 (排名:28)
29. Bin锐评多兰入围赛太菜 (排名:29)
30. 日本男球迷公然猥亵女记者 (排名:30)

weibo
1. LV 欺负古代人不会注册商标 (排名:1)
2. 韩红基金会发布情况说明 (排名:2)
3. 台风暴雨在路上了 (排名:3)
4. 国家发改委赴小米集团开展工作调研 (排名:4)
5. 小县城的瑜伽馆审美 (排名:5)
6. 熬夜晕倒后尿失禁了 (排名:6)
7. 野狗骨头定档 (排名:7)
8. 田曦薇虞书欣白鹿陈都灵打戏对比 (排名:8)
9. 公积金账户突然多了7000多元 (排名:9)
10. 男篮世预赛 (排名:10)
11. 陈昊森承认与兰西雅恋爱 (排名:11)
12. LV起诉茉莉奶白判赔1030万 (排名:12)
13. 茉莉奶白换彩色头像 (排名:13)
14. 办公室已经三天没人开口说话了 (排名:14)
15. LV你身后空无一人 (排名:15)
16. 月入过万年薪也才12万 (排名:16)
17. 王俊凯工作室疑似手滑 (排名:17)
18. 伊拉克女议员家中搜出黄金内衣 (排名:18)
19. 宇树科技IPO注册获批 (排名:19)
20. 茉莉奶白有点不舒服了 (排名:20)
21. 泰山景区回应网传开始拆除铁丝网 (排名:21)
22. 影视飓风 直播事故 (排名:22)
23. 香港名媛不帮郭富城方媛P图被骂 (排名:23)
24. 杨紫全家福 (排名:24)
25. 赛格商场无权单方面处罚商户 (排名:25)
26. 王楚然咳嗽一直不好的原因 (排名:26)
27. 王俊凯你要不回头看看伴舞 (排名:27)
28. 别在外卖备注上抖机灵了 (排名:28)
29. 小鹏MONAL03更懂年轻人 (排名:29)
30. 百花杀灿如繁星野狗骨头对打 (排名:30)

douyin
1. 原来每个省都有自己的省冰 (排名:1)
2. 今年第9号台风巴威已生成 (排名:2)
3. 中国多项硬核成果接连刷屏 (排名:3)
4. A股 (排名:4)
5. 爱的双手滋养出最灿烂的鲜花 (排名:5)
6. 被光照亮的人成了光 (排名:6)
7. 一篇长文讲述我父亲的一生 (排名:7)
8. 香港演员梁珊去世 (排名:8)
9. 潮流舞蹈这票到底投给谁 (排名:9)
10. 低开高走的英格兰有冠军相吗 (排名:10)
11. 时间胶囊写给未来的自己 (排名:11)
12. 何维将出席伊朗已故最高领袖葬礼 (排名:12)
13. “深圳开放无人驾驶”系误读 (排名:13)
14. 西班牙vs奥地利 (排名:14)
15. 广东荔枝木烧鹅真的太正了 (排名:15)
16. 茉莉奶白侵害LV商标权一审败诉 (排名:16)
17. 佛得角总统称能1:0击败阿根廷 (排名:17)
18. 逆战未来S3无主之地赛季上线 (排名:18)
19. 葡萄牙vs克罗地亚 (排名:19)
20. 永劫无间手游二周年开启 (排名:20)
21. 动画电影去你的岛定档 (排名:21)
22. 杰伦布朗保罗乔治互换东家 (排名:22)
23. 学姐我注册抖音号了 (排名:23)
24. 徐良伴舞小哥终于更新了 (排名:24)
25. 异环真红 (排名:25)
26. 迷核手势舞 (排名:26)
27. 你说我变了反差转场 (排名:27)
28. 被百厨大战安利了煎蟹 (排名:28)
29. 交换你相册里的蓝色瞬间 (排名:29)
30. 哈兰德拉森回顾挪威晋级之路 (排名:30)

zhihu
1. 如何看待比亚迪 6 月销量 403472 辆？ (排名:1)
2. 字节 CEO 梁汝波发全员信，要求 Leader 实质产出，否则将调整岗位权责，背后有何意图？能带来哪些变化？ (排名:2)
3. Meta 拟对外出售剩余 AI 算力，引发美股芯片及光通信重挫，对此你怎么看，会是 AI 退潮信号么？ (排名:3)
4. 如何看待影视飓风创始人 Tim 6 月 28 日进行的「100 小时重返荒岛」挑战？有哪些看点？ (排名:4)
5. 人类是怎么确定从 0℃到 1℃的那一度，和从 99℃到 100℃的那一度是相等的？ (排名:5)
6. 女子跑步 4 年从不拉伸，小腿肌肉严重挛缩成硬块，绷紧时像「铁板」，真的和拉伸有关吗？ (排名:6)
7. 小米卢伟冰称「失控的成本已经席卷了整个手机市场，而千元机毫无疑问受伤最严重」，如何看待这一言论？ (排名:7)
8. 樊振东正式加盟杜塞尔多夫，对他的职业生涯意味着什么？你期待看到什么？ (排名:8)
9. 茉莉奶白侵害 LV 商标权一审败诉，被判赔 1030 万元、全网致歉，称将上诉，还有哪些信息值得关注？ (排名:9)
10. 如何看待原定 7 月 10 日上映的电影《大圣崛起》撤档？ (排名:10)
11. 福建安溪龙须殿被曝遭紫雷劈中，这种雷威力有多大？周围有那么多比它高的建筑，为什么就它偏偏被雷击中？ (排名:11)
12. 因印度供应商遭网络攻击，iPhone18 Pro Max 银灰色曝光，有哪些亮点？此泄露暴露出哪些问题？ (排名:12)
13. 哈工大校园卡设计被指侵权，当事人称询问版权遭敷衍，被诱导休学卡复学，现起诉将开庭，从法律层面如何解读？ (排名:13)
14. 为什么在水库游泳容易出事？ (排名:14)
15. 河南高考 699 分女生基本确定去清华学医，母亲患病卧床、父亲打零工，为什么网友都在说这个选择不好？ (排名:15)
16. 世界杯淘汰赛德国与巴拉圭比赛看台出现大量空座，具体原因是什么？ (排名:16)
17. 7 月 1 日起实施「限制快递过度包装」新国标，非易损易碎类包装不得超过两层，对快递行业有哪些影响？ (排名:17)
18. 如何看待韩国队结束世界杯之旅，球员将每人获得 35.5 万元奖金？ (排名:18)
19. 好多人为啥根本意识不到，就算 AI 崩盘，消费级 DDR 内存也不会暴跌至远低于 2024 年的低位价格？ (排名:19)
20. 北京韩红爱心慈善基金会发说明，否认黑箱操作，称韩红活动与基金会相互独立、界限清晰，哪些信息值得关注？ (排名:20)

