今日头条
1. 替补梅开二度！德国补时绝杀科特迪瓦 (排名:1)
2. 德国VS科特迪瓦 (排名:2)
3. 全社会用电量同比增长6.9％ (排名:3)
4. 双人梅开二度！荷兰5-1大胜瑞典 (排名:4)
5. 荷兰成世界杯进球破百唯一未夺冠球队 (排名:5)
6. 多地机关“处长”变“科长”是降级吗 (排名:6)
7. 霍尔木兹海峡已关闭 (排名:7)
8. 德国队连续8场世界杯小组赛丢球 (排名:8)
9. 立总统警告外长搞不好对华关系就走人 (排名:9)
10. 男子一夜连叫3次代驾仍因醉驾被查 (排名:10)
11. 深圳辟谣“全域投放无人驾驶网约车” (排名:11)
12. 张颂文见义勇为获表彰 (排名:12)
13. 哈兰德的丸子头跑90分钟都不散 (排名:13)
14. 西安破获“5.18”特大传销案 (排名:14)
15. 女子不会包粽子发明“新式粽子” (排名:15)
16. 荷兰门将：国王夸我踢得很好 (排名:16)
17. 半夜醒来不要看时间 (排名:17)
18. 以色列代表与联合国官员爆发激烈争吵 (排名:18)
19. 张艺谋大女儿张末现身上海电影节 (排名:19)
20. 中国造激光灭蚊神器海外爆单 (排名:20)
21. 乌无人机合围莫斯科 俄为何拦不住 (排名:21)
22. 东风-17实战演练细节公开 (排名:22)
23. 燃油车彻底没活路了吗 (排名:23)
24. 荷兰世界杯常规时间14场不败 (排名:24)
25. 李小冉赛前压力大到落泪 (排名:25)
26. 东风-17实战演练能看出什么 (排名:26)
27. 中国人在佛得角建国家体育场 (排名:27)
28. 日本游客为免票进景区背《岳阳楼记》 (排名:28)
29. 对象包的粽子一筷子下去冒烟了 (排名:29)
30. 深圳机场“We are sorry”广播引热议 (排名:30)

百度热搜
1. 翁达夫梅开二度 德国2-1绝杀科特迪瓦 (排名:1)
2. 荷兰5-1大胜瑞典 (排名:2)
3. 多元体验助力服务消费提质升级 (排名:3)
4. 演员张颂文救人被认定系见义勇为 (排名:4)
5. 世界杯：德国vs科特迪瓦 (排名:5)
6. 伊朗军方宣布关闭霍尔木兹海峡 (排名:6)
7. 曝土耳其主帅蒙特拉将下课 (排名:7)
8. 女生被男友突然分手患心碎综合征 (排名:8)
9. 张颂文获金爵奖影帝 (排名:9)
10. 中国最贵药物降价140万元 (排名:10)
11. 端午只能说安康是自媒体杜撰 (排名:11)
12. 央视披露：日本为“备战台海”囤弹药 (排名:12)
13. 马宁将主哨 中国足球迎历史性一刻 (排名:13)
14. 假酒案发酵 警方如何回应公众关切 (排名:14)
15. 吃粽子也有最佳时间 (排名:15)
16. 张凯丽向庄法道歉 (排名:16)
17. 巴拉圭前锋成“普法先锋” (排名:17)
18. 日本游客为免票全文背诵《岳阳楼记》 (排名:18)
19. 凯西补射 科特迪瓦1比0领先德国 (排名:19)
20. C罗疑似回应葡萄牙队内讧传言 (排名:20)
21. 鹿晗现身全国游泳冠军赛 (排名:21)
22. 晋祠博物馆古碑文出现“周深”二字 (排名:22)
23. 张艺谋大女儿张末现身上海电影节 (排名:23)
24. AI短剧“买脸” 每张脸500元一年 (排名:24)
25. 李小冉团五公倒数第一 (排名:25)
26. 网友吐槽张凯丽主持好尴尬 (排名:26)
27. 李小冉婚纱造型美得好夸张 (排名:27)
28. 屈原、白娘子来“摆摊”了 (排名:28)
29. 张颂文回应“见义勇为获表彰” (排名:29)
30. 伊朗宣布将派团前往瑞士 (排名:30)

华尔街见闻
1. “新美联储通讯社”：1996还是1999？沃什的第一场考验是“如何看AI”  (排名:1)
2. 鸿海董事长：每1GW Vera Rubin数据中心，资本开支高达470亿美元，每年电力成本13亿美元  (排名:2)
3. 德银“向沃什投降”：今年将加息50基点，甚至可能在7月提前加息 (排名:3)
4. 1192亿美元！本周美股吸引创纪录资金，投资者涌向科技股 (排名:4)
5. 相比“开源模型”，“前沿模型”溢价类似“奢侈品包包”！德银：这可能导致市场重估AI (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年6月20日 (排名:6)
7. “AI最紧瓶颈”！存储的影响已扩展至宏观经济，加剧整体通胀 (排名:7)
8. AI Agent时代的云基础设施是怎样的？你需要理解“Agent Runtime完整飞轮” (排名:8)
9. 学习英伟达“好榜样”，谷歌和博通都开始“有样学样”，开启“AI芯片闭环”  (排名:9)
10. AI算力的物理基石：PTFE从“塑料王”到“M10高速互联刚需材料”的范式跃迁 (排名:10)

澎湃新闻
1. 规范内设机构，江苏多地党政机关“处”改“科”、处长变科长 (排名:1)
2. 伊朗军方宣布关闭霍尔木兹海峡 (排名:2)
3. 头条世界杯｜乌龙开路、VAR加持，美国队开始畅想夺冠了 (排名:3)
4. 上海中考作文题出炉：如愿以偿之后 (排名:4)
5. 济南一小区配套小学被租给民办高中，区教体局：为盘活国有资产 (排名:5)
6. 第28届金爵奖揭晓：张颂文最佳男主，《大西洋》最佳影片 (排名:6)
7. “滚出去”“你闭嘴”，以色列大使和联合国官员吵疯了，根本劝不住 (排名:7)
8. 美以关系如何？特朗普：关系很好，但必须让内塔尼亚胡“保持理智” (排名:8)
9. 谁说“续集毁经典”？苏超新赛季至今，场均现场观众已超首届 (排名:9)
10. 限速80公里/时还叫高速吗？四川：今年重点解决限速区间过多等问题 (排名:10)
11. 因政策调整，湖北一高校20万预算的录取通知书设计制作项目终止 (排名:11)
12. 年龄跨度大的角色怎么演？张颂文：抓住人物内心很难 (排名:12)
13. 金爵奖｜张颂文凭《纸盒藏迷》获最佳男演员奖 (排名:13)
14. 首例捂嘴染红！世界杯又起争议，阿尔米隆悲提“新规体验官” (排名:14)
15. 65秒本届世界杯最快进球，捂嘴首红，巴拉圭1比0土耳其 (排名:15)
16. 新疆维吾尔自治区政府原党组成员、副主席朱昌杰被查 (排名:16)
17. 金价年内涨幅尽数回吐，高盛下调目标价，4000美元关口面临考验？ (排名:17)
18. 中领馆：提醒中国公民切勿非法进入缅北有关地区 (排名:18)
19. 巴西3比0海地，拿到关键3分，桑巴军团卷土重来 (排名:19)
20. 经纬度：让AI走进千家万户，人工智能消费按下加速键 (排名:20)

bilibili 热搜
1. NiKo时隔五年再进Major决赛 (排名:1)
2. 凡人修仙传179集逐帧解析 (排名:2)
3. 解析韩立南宫婉史诗级碰面 (排名:3)
4. 荷兰5-1大胜瑞典 (排名:4)
5. B站2026毕业歌上线 (排名:5)
6. Falcons战胜Spirit杀入决赛 (排名:6)
7. LEV战胜EDG晋级决赛 (排名:7)
8. 伊朗军方宣布关闭霍尔木兹海峡 (排名:8)
9. 加克波双响 (排名:9)
10. 世界杯首张捂嘴红牌 (排名:10)
11. 怎么说我不爱你神级舞台 (排名:11)
12. FURIA战胜Aurora (排名:12)
13. 阿张评歌手第五期 (排名:13)
14. LEV战胜VIT 伦敦大师赛 (排名:14)
15. 神奇数字马戏团完结 (排名:15)
16. 重庆狼队战胜深圳DYG (排名:16)
17. EDG告别伦敦大师赛 (排名:17)
18. 绝区零蕾米埃尔实机PV (排名:18)
19. 关中王来了 (排名:19)
20. LEV 3- 0 EDG数据雷达图 (排名:20)
21. 复盘TI15中国区预选决赛日 (排名:21)
22. 巴西3-0海地 (排名:22)
23. 广州TTG战胜西安WE KPL (排名:23)
24. VG如何翻盘YB夺取TI门票 (排名:24)
25. 万妮达歌手首秀太夯了 (排名:25)
26. 韩立重逢南宫婉 (排名:26)
27. 宇宙级免责声明 (排名:27)
28. 三角洲核电站有多还原 (排名:28)
29. 科隆Major淘汰赛抽象合集 (排名:29)
30. 如何通关终末地危机合约 (排名:30)

财联社热门
1. 龙头4天2板 本周披露并购重组进展的A股名单一览 (排名:1)
2. EMIB+玻璃基板+金刚石......陈立武谈英特尔芯片业务：在材料层面寻求突破 (排名:2)
3. 伊朗推迟赴瑞士行程！黎巴嫩问题成变数 万斯指责以色列对美缺乏信任 (排名:3)
4. 中国大模型何时能达Fable级别？马斯克预计明年Q1 唐杰称不用那么久 (排名:4)
5. 【早报】芯片股暴涨；伊朗推迟赴瑞士行程；瑞士4-1波黑 (排名:5)
6. 消费龙头们跨界半导体、算力赛道 多家公司出现股价异动 (排名:6)
7. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:7)
8. 【早报】美伊会谈取消；广东发文，事关服务业扩能提质 (排名:8)
9. 上游硫磺供给缺口暂难缓解 钛白粉行业分化 氯化法利润增厚|传真 (排名:9)
10. 科技牛市又推动一项美股新纪录 莫斯科再遭乌大规模无人机袭击 | 环球市场 (排名:10)
11. 美股收盘：科技题材迎新高浪潮 存储、半导体设备牛股带头冲锋 (排名:11)
12. 霍尔木兹重启进行时：美军宣布结束封锁 多艘油轮驶出海峡 (排名:12)
13. 一笔64.87亿元收益引发监管处罚 中交发展三季报信披失准遭点名 (排名:13)

tieba
1. 最软季军?EDG遭零封出局 (排名:1)
2. 献祭全班,做题家为绩点举报作弊 (排名:2)
3. 补时绝杀!德国队提前出线 (排名:3)
4. 荷兰大胜,瑞典输光净胜球 (排名:4)
5. 扎心,支教老师反遭学生羞辱 (排名:5)
6. 没内讧?C罗晒照秀团结 (排名:6)
7. 印度14岁学生布局定居中国 (排名:7)
8. 湿身露点,乙游周边辣眼 (排名:8)
9. 苏州工厂欢迎“印度同胞”入职 (排名:9)
10. 泳装屈原!日本手游整狠活 (排名:10)
11. 猎鹰绿龙会师,蜜蜂王朝被踢碎 (排名:11)
12. 康康梦游,EDG落入败者组 (排名:12)
13. 租借女友作者自曝男主原型 (排名:13)
14. 书法天才!范小勤签名卖288 (排名:14)
15. 整活?小钰把Bin塞进游戏界面 (排名:15)
16. 最速进球!摩洛哥闪击苏格兰 (排名:16)
17. C罗粉网暴队友,更衣室要爆 (排名:17)
18. 凡人告黑子,一个都不放过 (排名:18)
19. 日企掏钱,伊朗白捡三千亿 (排名:19)
20. 一眼看穿学历!学生装学霸露馅 (排名:20)
21. 巴西宝妈来华带娃没压力 (排名:21)
22. 厨师半裸救客人被质疑 (排名:22)
23. 碰伞引战,俩人喜提互殴 (排名:23)
24. 错怪他了?乌贼新书剧情反转 (排名:24)
25. 新规出重拳,飞刀费不许私下收 (排名:25)
26. 印度17岁少年徒手单杀豹子 (排名:26)
27. IG锅盔爆料:Xun被规则劝退 (排名:27)
28. 内娱大洗牌!演员禁止用艺名 (排名:28)
29. BLG混搭TES,LPL七人出征ENC (排名:29)
30. 山姆被约谈后两天换两帅 (排名:30)

weibo
1. 德国绝杀进球 (排名:1)
2. 荷兰杀疯了 (排名:2)
3. 端午文旅消费升温 (排名:3)
4. 德国vs科特迪瓦 (排名:4)
5. 曾沛慈看到何宣林淘汰的表情 (排名:5)
6. 原来这么多年牛肉都切错了 (排名:6)
7. 特朗普高市早苗当众吵起来了 (排名:7)
8. 伊军方宣布关闭霍尔木兹 (排名:8)
9. 德国2比1科特迪瓦 (排名:9)
10. 申惠善视后 (排名:10)
11. 田曦薇获奖感言用了3种语言 (排名:11)
12. 浪姐总决赛晋级名单 (排名:12)
13. 环境真的能迅速同化一个人 (排名:13)
14. 万千惠淘汰 (排名:14)
15. 浪姐总决赛 (排名:15)
16. 世界杯 (排名:16)
17. 翁达夫梅开二度 (排名:17)
18. 荷兰5比1瑞典 (排名:18)
19. 为啥瘦下来的人会变得高冷 (排名:19)
20. 德国半场连吹两球 (排名:20)
21. 王濛和万千惠说对不起 (排名:21)
22. 李小冉婚纱 美得好夸张 (排名:22)
23. 确诊了味精症候群 (排名:23)
24. 陈凯琳发文说没有遗憾了 (排名:24)
25. 马宁担任英格兰vs加纳四官 (排名:25)
26. 徐梦洁个喜17 (排名:26)
27. 马宁哽咽说只要中国足球需要就全力以赴 (排名:27)
28. 曾敬骅视帝 (排名:28)
29. 荷兰连进4球 (排名:29)
30. 马斯克暴赚7800亿 (排名:30)

douyin
1. 伦敦大师赛败决EDG不敌LEV (排名:1)
2. 夏天正是去川西的时候 (排名:2)
3. 这个端午科技范十足家国情更浓 (排名:3)
4. 第一视角感受龙舟赛 (排名:4)
5. 龙舟赛最强阿婆啦啦队 (排名:5)
6. 荷花自己便是夏天 (排名:6)
7. 高考后的生活重启计划 (排名:7)
8. 中考各科老师送祝福 (排名:8)
9. 冰雪奇缘艾莎cos (排名:9)
10. 莽山五指峰的天梯是要去天庭吗 (排名:10)
11. 台风“米克拉”生成 (排名:11)
12. 霍尔木兹海峡关闭 (排名:12)
13. 世界杯防骗指南 (排名:13)
14. 德国2:1科特迪瓦 (排名:14)
15. 荷兰5:1瑞典 (排名:15)
16. 这个抽离舞也太燃了 (排名:16)
17. 让我遇到满眼都是我的人吧 (排名:17)
18. 苏超常州2:1盐城 (排名:18)
19. 苏州超级武将杯总决赛 (排名:19)
20. 这舞蹈怎么可以这么丝滑 (排名:20)
21. 云秀行开播 (排名:21)
22. 上海国际电影节金爵奖颁奖典礼 (排名:22)
23. 曾沛慈庄法怎么说我不爱你 (排名:23)
24. 世界杯主裁判抽筋倒地 (排名:24)
25. 枪神狙击手挑战 (排名:25)
26. 当孙权即将有新皮肤 (排名:26)
27. 谐音歌词版WAIYA (排名:27)
28. 哈兰德亲自教学如何扎辫子 (排名:28)
29. 窦靖童复刻王菲经典泪痕妆 (排名:29)
30. 来佛山沉浸式观赏叠滘龙舟漂移 (排名:30)

zhihu
1. 伊朗军方宣布关闭霍尔木兹海峡，伊朗外交部称美国未能约束以色列，违反谅解备忘录，哪些信息值得关注？ (排名:1)
2. 如何评价凡人修仙传 179 集，是否达到预期? (排名:2)
3. 2026 年世界杯小组赛 E 组，德国 vs 科特迪瓦，如何评价本场比赛？ (排名:3)
4. 在心理学上，什么才是治愈一切创伤的有效手段？ (排名:4)
5. 怎么才能心无旁骛地学习？ (排名:5)
6. 伊朗军方宣布关闭霍尔木兹海峡，为何再次关闭？美伊谈判可能有哪些变数？ (排名:6)
7. 为什么宁波是计划单列市里唯一一个被省会全面压制的？ (排名:7)
8. 演员吴倩自曝被父亲打掉牙齿不敢吐，掌掴真能直接打掉牙齿吗？如何看待这种经历对人的影响？ (排名:8)
9. 如何看待陈建斌蒋勤勤儿子不进娱乐圈，被加州大学伯克利分校录取？ (排名:9)
10. 2026 年世界杯小组赛 F 组，荷兰 vs 瑞典，如何评价本场比赛？ (排名:10)
11. 在《潜伏》里，你认为站长吴敬中从什么时候开始就已经知道余则成的身份了，为什么？ (排名:11)
12. 辛辛苦苦读了三年，最后只考上了大专，人生是不是真的就没出路了？ (排名:12)
13. 激光雷达和纯视觉方案哪个才是智驾的未来？ (排名:13)
14. 假如你把孩子培训成了名校尖子生，最终换来的结果是远离故土离开父母，你们能接受吗？ (排名:14)
15. 12 岁男孩偷开邻居的车，独自在高速狂飙 6 小时，父亲称「没想到儿子会开车」，家庭教育存在哪些问题？ (排名:15)
16. 如何评价《绝区零》代理人档案丨希格莉德？ (排名:16)
17. 电视剧《大染坊》有哪些有趣的细节？ (排名:17)
18. 人类为了直立行走付出了什么代价？ (排名:18)
19. 为什么有的人看不起你，还频繁和你联系？ (排名:19)
20. 为啥说普通家庭的最大的骗局就是带孩子见世面？ (排名:20)

