今日头条
1. 菲律宾甘当美日棋子或引火烧身 (排名:1)
2. 曝库里与李宁签十年代言合同 (排名:2)
3. 一批儿童相关国家标准正式发布 (排名:3)
4. 六神包装“撞脸”人民币 (排名:4)
5. 黄仁勋联手宇树打造1.8米机器人 (排名:5)
6. 伊朗：彻底封锁霍尔木兹海峡 (排名:6)
7. 肺癌诊疗已发生巨大变化 (排名:7)
8. 本周六被网友称为“年度最6星期六” (排名:8)
9. 比亚迪王传福扔下的“深水炸弹” (排名:9)
10. 美称美伊或于一周内达成协议 (排名:10)
11. 有关新疆托克逊县地震这些谣言别信 (排名:11)
12. 未满14岁未成年被强奸 宾馆被判担责 (排名:12)
13. 两大芯片巨头互攻 (排名:13)
14. 马光远：黄金牛市结束了 (排名:14)
15. 女儿上台害羞 爸爸抱起女儿大方表演 (排名:15)
16. 于东来：胖东来与山姆比还差很远 (排名:16)
17. 白马寺僧人顶着33℃气温收麦子晾晒 (排名:17)
18. 日本在野党批政府推动修宪扩军 (排名:18)
19. 00后班主任把垫底班带到年级第一 (排名:19)
20. 南京大学首位无论文博士答辩通过 (排名:20)
21. 如何看待美团一季度亏损49.7亿 (排名:21)
22. 何超莲罕晒三房全家福 (排名:22)
23. 美股纳指首次收于27000点上方 (排名:23)
24. 游客嫌潮汕火锅太淡 店家无奈免单 (排名:24)
25. 院士周成虎被查 (排名:25)
26. 综艺节目中一车安全带全是P图 (排名:26)
27. 鸡蛋现货突破5元/斤产业为何不敢囤货 (排名:27)
28. 华为nova 16系列发布 (排名:28)
29. 魏建军欲点名友商靠资本输血被打断 (排名:29)
30. 温州公安局原副局长徐志宏主动投案 (排名:30)

百度热搜
1. 哈工大187对博士生举行集体婚礼 (排名:1)
2. 丽江重罚78元一锅变78半斤餐厅 (排名:2)
3. 我国全面进入汛期 如何安全度汛 (排名:3)
4. 大熊猫丫丫回国3年状态 (排名:4)
5. 2名中国人在坦桑尼亚被勒索近1.4亿 (排名:5)
6. 伊朗：美对以违反停火协议负直接责任 (排名:6)
7. 00后班主任把垫底班带到年级第一 (排名:7)
8. 广州白云机场一航班落地滑行58分钟 (排名:8)
9. 有家长半小时看十几次幼儿园监控 (排名:9)
10. 一碗剩米饭 吃进ICU (排名:10)
11. 新疆托克逊地震 这些谣言勿信勿传 (排名:11)
12. 美媒称特朗普斥以色列总理疯了 (排名:12)
13. 伊朗计划彻底封锁霍尔木兹海峡 (排名:13)
14. 发现不明鸭群 立刻联系警方或黄胜利 (排名:14)
15. 美紧急叫停以打击真主党计划 (排名:15)
16. 豆包预计6月下旬正式收费 (排名:16)
17. 《给阿嬷的情书》登上年度票房榜TOP2 (排名:17)
18. 乌克兰首都基辅传出连续剧烈爆炸声 (排名:18)
19. 华为nova 16价格公布 (排名:19)
20. 美股收盘：芯片股多涨 英伟达涨超6% (排名:20)
21. 奚梦瑶何猷君婚礼现场曝光 (排名:21)
22. 于东来：胖东来和山姆还差很远 (排名:22)
23. 刘亦菲回北电和同学聚会 (排名:23)
24. “一针瘦十斤”真的适合所有人吗 (排名:24)
25. 男童走失深山13天获救 当地千人搜山 (排名:25)
26. 保洁坠入污水池 消防发现池里还有人 (排名:26)
27. 游客嫌潮汕火锅太淡欲写5000字差评 (排名:27)
28. 医生建议气血不足多唱歌 (排名:28)
29. “本人于5月种出了番茄 望周知” (排名:29)
30. 伊朗：动用一切能力捍卫自身利益 (排名:30)

华尔街见闻
1. 英伟达GTC ：Vera Rubin全面量产，杀入PC芯片市场，携宇树布局机器人 (排名:1)
2. 中东局势与AI热潮交织，标普纳指八连涨再新高，英伟达和Arm大涨，美油一度涨超8% (排名:2)
3. 抗议以军扩大在黎行动，伊朗据称将暂停与美沟通，计划彻底封锁霍尔木兹海峡 (排名:3)
4. 油价跌了黄金也没涨，市场开始担心一个新问题 (排名:4)
5. 这个周末，美伊忙着“改条件”，以色列忙着打黎巴嫩 (排名:5)
6. 英伟达掀桌，Windows 终于迎来真 AI PC (排名:6)
7. 沃什改写“美联储最爱的通胀指标”，2021年“通胀低估”会重演吗？ (排名:7)
8. 伯克希尔“新王”上任“第一把火”：85亿美元！卖油气，买地产 (排名:8)
9. 美伊又打起来了，特朗普：伊朗“确实想要”达成协议 (排名:9)
10. 打破"只买不卖"惯例！MSTR首度出售比特币，套现250万美元 (排名:10)

澎湃新闻
1. 贵州大学通报“招聘被指萝卜岗”：报考条件设置不当，招聘终止 (排名:1)
2. 延续小阳春热度！5月上海二手房成交超2.8万套，刷新6年来同期新高 (排名:2)
3. 喜欢上曾沛慈是一件很容易的事 (排名:3)
4. 中消协回应玩偶“娜塔莎”遭解剖：暴力、擦边类营销视频涉嫌违法 (排名:4)
5. 【社论】如何看待“新能源车养路费”讨论 (排名:5)
6. 中国代表提问：“日本何时道歉？”日防卫大臣小泉避答 (排名:6)
7. 宇树科技科创板IPO过会，从受理到上会用时仅73天 (排名:7)
8. 外交部回应《纽约时报》为“台独”提供平台：严重违反一个中国原则 (排名:8)
9. 释新闻｜以色列占领十字军建造的黎巴嫩战略堡垒，意味着什么？ (排名:9)
10. 不再“逢站必停”：苏州市区公交全面推行“响应式停靠” (排名:10)
11. 网红狗被偷走以180元卖掉后遭宰杀，警方正在办理案件
 (排名:11)
12. 国家卫健委：儿童用药与成人用药不同，不能擅自掰开成人药片给孩子服用 (排名:12)
13. 闲鱼读取用户手机内文物照片上架售卖？陕历博“镇馆之宝”被标价6000元，平台回应 (排名:13)
14. 澜沧江畔的“互为他者”：对话李小云，当中国经验遇见老挝的慢时光｜907编辑部 (排名:14)
15. 猪肉被狗舔咬搬运工未制止，湖北孝昌县市监局封存送检，超市负责人称将开除员工 (排名:15)
16. 小泉进次郎否认日本走向“新型军国主义”，外交部回应 (排名:16)
17. 特朗普威胁“炸掉阿曼”粗暴又荒诞：美国的强权即是“规则” (排名:17)
18. 黄仁勋宣布英伟达正重新发明PC：意义不亚于智能手机的诞生 (排名:18)
19. 罗尔德·达尔：在童年的废墟上刷彩虹的人 (排名:19)
20. 网红狗被偷走以180元卖掉后遭宰杀，狗主人：警方已立案调查，绝不和解 (排名:20)

bilibili 热搜
1. 高考生单挑孔子 (排名:1)
2. 户籍制度变化有哪些利好 (排名:2)
3. 探秘长征十二号乙运载火箭 (排名:3)
4. WE 3-0 AL赛后数据 (排名:4)
5. 详解瑞克和莫蒂9第二集 (排名:5)
6. WE 一起去MSI吧 (排名:6)
7. 这份送给高三生的祝福好暖 (排名:7)
8. 无穷小亮新视频为何值得学 (排名:8)
9. 鉴定网络热门军事视频 (排名:9)
10. 总台六一晚会动漫联唱 (排名:10)
11. 回忆永远都是加分项 (排名:11)
12. 导演锐评浪姐四公小考 (排名:12)
13. 我的童年动画记忆 (排名:13)
14. 在全世界最拥挤岛屿生存什么体验 (排名:14)
15. 小林未郁中文翻唱大东北 (排名:15)
16. 火柴人VS动画师更新 (排名:16)
17. 在两万人的演唱会舞台上跑步 (排名:17)
18. 解析阿根廷世界杯大名单 (排名:18)
19. UP主手搓千机伞 (排名:19)
20. 宇树科技科创板IPO过会 (排名:20)
21. 万人合唱海阔天空 (排名:21)
22. 华强买瓜但PS1游戏版 (排名:22)
23. 爷童回 杨红樱来B站了 (排名:23)
24. 要永远像个孩子 (排名:24)
25. 浅度解读给阿嬷的情书 (排名:25)
26. 福特级航母为何反复延期 (排名:26)
27. UP主辟谣清道夫鱼子酱 (排名:27)
28. 歌剧老师reaction歌手第二期 (排名:28)
29. 高考语文紧急提分指南 (排名:29)
30. 葡萄牙国家队入驻B站 (排名:30)

财联社热门
1. 73天！宇树科技科创板IPO过会  A股人形机器人第一股将至 (排名:1)
2. 美股收盘：三大指数均创收盘新高 英伟达领涨科技股 (排名:2)
3. 新势力5月“交卷”：零跑单月破8万再创新高 “蔚小理”稳态三万辆 (排名:3)
4. 【早报】全线大涨，美股芯片股批量创新高；特朗普：美伊或于“一周内”达成协议 (排名:4)
5. 伊朗暂停与美国对话！“霍尔木兹、曼德海峡双封锁”重新摆上台面 (排名:5)
6. 【焦点复盘】市场风格现剧烈高低切，TMT产业链遭批量补跌，异常高温催热煤炭、电力板块 (排名:6)
7. 险资私募调仓最新路线：鸿鹄系基金减持陕西煤业，新进贵州茅台、五粮液等，太保致远持仓扩至9股 (排名:7)
8. 重返“万亿俱乐部”！中国神华逼近年内新高，红利指数年线翻红，哪些股扛旗助力？ (排名:8)
9. 4家A股公司，撤销风险警示 (排名:9)
10. 上海：发展壮大一批新兴支柱产业 超前布局未来产业 (排名:10)
11. 英伟达发布PC芯片 AI狂欢席卷全球市场 美股期指上涨 | 今夜看点 (排名:11)
12. 年内涨幅800%，挂钩海力士杠杆产品爆火，如何看这波狂热追捧？ (排名:12)
13. 贾跃亭及乐视控股被恢复执行26亿元 (排名:13)

tieba
1. 收割粉丝?黑神话音乐会翻车 (排名:1)
2. 地狱笑话老吧主后悔跑路 (排名:2)
3. WE横扫AL,滔搏哥颤抖吧 (排名:3)
4. 柯南联动光美,身高比例太虐 (排名:4)
5. 日本人造谣上海卖狗肉汉堡 (排名:5)
6. 幼年形态完美!成长对比梗图热传 (排名:6)
7. 新电工接错线,被师傅电击惩罚 (排名:7)
8. AI坑健身小白买20kg哑铃 (排名:8)
9. 大爷点燃杨絮烧毁20辆车 (排名:9)
10. 有爱,画师把中文翻译官画进作品 (排名:10)
11. 炸了!贝佐斯火箭烧成火球 (排名:11)
12. 印度提议炸掉喜马拉雅山 (排名:12)
13. 日企黑科技:塑料变石油 (排名:13)
14. 狠人吃3斤临期刺身中毒 (排名:14)
15. 公主病?网友坐硬座委屈崩溃 (排名:15)
16. 摊牌!南天门计划有新突破 (排名:16)
17. 钓鱼佬被狗救,跪谢嫌丢人 (排名:17)
18. 二次元并非媚宅遮羞布 (排名:18)
19. 探花模仿Faker获百万点赞 (排名:19)
20. 老外整活:雪王单杀东方明珠 (排名:20)
21. 张凌赫粉丝挤爆商场玻璃门 (排名:21)
22. 剧情太虐人,re0作者遭亲妈痛骂 (排名:22)
23. 恶毒!faker奶奶遭死亡威胁 (排名:23)
24. 乌贼新书有毒点,裤裆梗写不腻 (排名:24)
25. 解气!日网友嘲讽国人被怼 (排名:25)
26. 彻底切割?磊哥断更洛克手游 (排名:26)
27. 逆天二游娘化NBA球星 (排名:27)
28. 老外分手改纹身,成龙救场 (排名:28)
29. 燕云十六声疑似阴阳岳飞 (排名:29)
30. TES进胜决,登峰双雄全翻车 (排名:30)

weibo
1. 豆包免费部分 (排名:1)
2. 台湾岛内统一声浪持续高涨 (排名:2)
3. 长征十二号乙运载火箭首飞成功 (排名:3)
4. 主角变恐怖故事了 (排名:4)
5. 长鑫科技 (排名:5)
6. 坦桑尼亚被绑架中国人被勒索1.4亿元 (排名:6)
7. 王嘉尔转场张杰演唱会视频 (排名:7)
8. 刘红兵强迫秦娥穿着戏服时和他亲热 (排名:8)
9. 豆包将正式付费 (排名:9)
10. 奚梦瑶婚礼 (排名:10)
11. 向太说真正有钱人不会给小孩买名牌 (排名:11)
12. 人糊涂起来就这样莫名其妙 (排名:12)
13. 杨紫 豆包 (排名:13)
14. 张凌赫与名媛合影 (排名:14)
15. 伊朗暂停通过中间人同美国对话 (排名:15)
16. 记者卧底500人群聊揭秘崩老头内幕 (排名:16)
17. 终于等到孟子义现代剧 (排名:17)
18. 黄仁勋称无所不能的电脑来了 (排名:18)
19. 英伟达市值一夜大增3190亿美元 (排名:19)
20. 白云机场一航班落地滑行58分钟 (排名:20)
21. 于正 晚晚 (排名:21)
22. 大部分人都对尺寸没有概念 (排名:22)
23. 何超欣与何猷君奚梦瑶婚礼合照 (排名:23)
24. 网友晒田曦薇初中毕业照 (排名:24)
25. 丈夫当街抢娃反怼清华女博士不要脸 (排名:25)
26. TOP 新疆 (排名:26)
27. 虞书欣演长剧导短剧 (排名:27)
28. 熬夜加班天天外卖女子全身瘙痒变黄 (排名:28)
29. 瑞幸把HelloKitty写成HeeloKitty (排名:29)
30. 嫌潮汕火锅太淡欲写5000字差评 (排名:30)

douyin
1. 此刻地理不在书里 而在我脚下 (排名:1)
2. 普通人也能穿的夏日美女感穿搭 (排名:2)
3. 大力推进人工智能+能源融合发展 (排名:3)
4. 守护少年的你 (排名:4)
5. 我的童年有动漫的颜色 (排名:5)
6. 三角洲S10赛季最新前瞻 (排名:6)
7. 抖音精选的童年信箱 (排名:7)
8. “70后”王琳任乌鲁木齐市委书记 (排名:8)
9. 坐过山车脸变形实录 (排名:9)
10. 当我意识到唱歌时表情不是必须 (排名:10)
11. WE 3:0战胜AL晋级胜决 (排名:11)
12. 晚霞就是天空的诗 (排名:12)
13. 蜘蛛侠4官宣大陆上映 (排名:13)
14. 电影特立独行定档 (排名:14)
15. 伊朗：彻底封锁霍尔木兹海峡 (排名:15)
16. 所有馋嘴猫抬起左手 (排名:16)
17. 海边Hyrox才是夏日顶配 (排名:17)
18. 7月1日起海外投资新规正式实施 (排名:18)
19. 热身赛德国4:0芬兰 (排名:19)
20. 海警位台湾岛以东海域执法巡查 (排名:20)
21. 大朋友问小朋友答 (排名:21)
22. 菲防长面对中方提问语无伦次 (排名:22)
23. 你真的自由了 (排名:23)
24. 王祖蓝全网最想过六一的人 (排名:24)
25. lolm六一喵喵峡谷 (排名:25)
26. 迪丽热巴六一童趣造型来袭 (排名:26)
27. 跟着董洁挑战一周穿搭不重样 (排名:27)
28. 群星为高考生送祝福 (排名:28)
29. 想把你和时间藏起来杀青 (排名:29)
30. 最炫民族风手势舞杀回来了 (排名:30)

zhihu
1. 韩国 SK 海力士工厂突发火灾，有哪些信息值得关注？公司市值刚突破 1 万亿美元，火灾会带来哪些影响？ (排名:1)
2. 外卖大战后有 1600 万骑手过剩，为什么会出现这种现象？会带来哪些影响？ (排名:2)
3. 男子手机丢失献血时顺走护士手机，如何评价这种一边做好事一边偷窃的行为？这是一种什么心理？ (排名:3)
4. 想给老妈一次性凑 12 万买养老保险，不知道怎么跟老婆讲，求出主意，我该怎么办？ (排名:4)
5. 小米能否在技术上，以低成本方案阻止安装空调虚假抽真空行为？ (排名:5)
6. 伊朗暂停通过中间人同美国的对话，计划彻底封锁霍尔木兹海峡并启动曼德海峡「战线」，中东局势会如何发展？ (排名:6)
7. 本届世界杯阿根廷的阵容已经公布，他们卫冕的概率有多大？ (排名:7)
8. 怎么看待樊振东留洋一年取得三冠王，且总领事和沪体育局领导现场观战？ (排名:8)
9. 中国海警位中国台湾岛以东海域开展执法巡查，释放哪些信息？ (排名:9)
10. 印度遭遇罕见热浪突破百年来最高纪录德里逼近 50 度，这将对当地带来怎样的灾难？ (排名:10)
11. 杭州两名 9 岁女孩被困电梯近 2 小时求助超 35 次，保安无动于衷称别再按电梯玩，产生这种情况的根源是什么？ (排名:11)
12. 亚马逊已停止跟踪员工 Token 消耗榜单，你所在公司「为了用 AI 而用 AI」的情况严重吗？ (排名:12)
13. 《大明王朝 1566》这部电视剧当中，陈洪主动讨好徐阶的时候，徐阶为什么对陈洪表现得非常冷漠？ (排名:13)
14. 深圳网约车市场饱和，官方发布风险提示，从经济学角度如何理解？有没有跑网约车的朋友聊聊现在还能赚到钱吗？ (排名:14)
15. 天涯论坛真的有那么厉害么? (排名:15)
16. 张凌赫南宁活动出意外，粉丝挤爆商场玻璃门 5 人受伤，工作室致歉「全额补偿粉丝损失」，事故责任如何划分？ (排名:16)
17. 为什么号称绝对安全的加密货币，频繁被美国政府没收？ (排名:17)
18. 你看好英伟达即将发布的首款笔记本电脑 N1X 吗？ (排名:18)
19. 如果马刺选中了加内特而不是邓肯，加内特会不会成为历史第一大前锋？ (排名:19)
20. 如何在气场强大的人面前做到不卑不亢？ (排名:20)

