今日头条
1. 综艺一车安全带全是P的 交管局发声 (排名:1)
2. 学者：中国大陆绝不承诺放弃使用武力 (排名:2)
3. 我国海水淡化日产能突破300万吨 (排名:3)
4. 北京地铁160万件雨衣已分发至各站 (排名:4)
5. 于东来：胖东来与山姆比还差很远 (排名:5)
6. 专家：要严防国内对日绥靖主义 (排名:6)
7. 网暴救灾村支书戴“金耳环”者被处罚 (排名:7)
8. 曝特朗普私下多次质疑万斯实力 (排名:8)
9. 甘肃一河滩有蛇群出没 (排名:9)
10. 台湾网红“馆长”打卡都江堰水利工程 (排名:10)
11. 有关新疆托克逊县地震这些谣言别信 (排名:11)
12. 奚梦瑶晒婚礼照片 (排名:12)
13. 俄对乌全境发动袭击已致4死30伤 (排名:13)
14. 夫妻俩割麦到深夜儿媳送熟食果蔬 (排名:14)
15. 女子拆快递拆出十几条活虫 (排名:15)
16. 朴槿惠和李明博同日现身竞选集会 (排名:16)
17. 丽江重罚78元一锅变78半斤餐厅 (排名:17)
18. 乌克兰首都基辅连续传出剧烈爆炸声 (排名:18)
19. 菲律宾甘当美日棋子或引火烧身 (排名:19)
20. 母亲不让女儿上小学 外公外婆急了 (排名:20)
21. 普京：乌领导层决意赋予冲突新性质 (排名:21)
22. 湖南娄底市常务副市长谢学龙被查 (排名:22)
23. 兵哥哥投弹前被喂了一口心灵鸡汤 (排名:23)
24. 女子称在山姆买的压力锅限压阀有锈迹 (排名:24)
25. 男子在燕窝开洞装摄像头观察燕宝宝 (排名:25)
26. 伊朗：彻底封锁霍尔木兹海峡 (排名:26)
27. 晨起出现5种感觉要警惕血脂高 (排名:27)
28. 小朋友的奇怪认知 (排名:28)
29. 专家：真正战略自主的印度不需安抚 (排名:29)
30. 本周六被网友称为“年度最6星期六” (排名:30)

百度热搜
1. 中方代表：呼吁立即实现停火止战 (排名:1)
2. 网暴救灾村干部戴“金耳环”者被罚 (排名:2)
3. 国产电动车掀起全球出海热 (排名:3)
4. 台湾岛内统一声浪持续高涨 (排名:4)
5. 网友称摸起来很像人民币 六神回应 (排名:5)
6. 孩子账户20多万 父母离婚时只剩几十 (排名:6)
7. 挪威深海发现载有中国瓷器的沉船 (排名:7)
8. 综艺一车安全带全是P的 交管局发声 (排名:8)
9. 肺癌诊疗已发生巨大变化 (排名:9)
10. C罗晒世界杯出发照 (排名:10)
11. 云南腾冲热气球上有人坠亡系谣言 (排名:11)
12. 奚梦瑶晒婚礼现场图 (排名:12)
13. 深圳“卷尺哥”找茬1000多次之后 (排名:13)
14. 74岁男子点燃杨絮致20辆汽车被烧毁 (排名:14)
15. 浙江一村火了 上百人涌入捡“宝石” (排名:15)
16. 茅台回应“1瓶飞天捆绑4瓶黔茅酒” (排名:16)
17. 一碗剩米饭 吃进ICU (排名:17)
18. 北京网红“大号蒲公英”系外来物种 (排名:18)
19. 游客嫌潮汕火锅太淡欲写5000字差评 (排名:19)
20. 国家卫健委：夏季可适当多吃一点西瓜 (排名:20)
21. 山西省省长下矿井检查 (排名:21)
22. 挪威外长：世界太疯狂 重新考虑入欧 (排名:22)
23. 俄对乌克兰全境发动空袭 (排名:23)
24. 保洁坠入污水池 消防发现池里还有人 (排名:24)
25. 中学教室热似“蒸笼” 校方回应 (排名:25)
26. 夫妻俩割麦到深夜 儿媳送熟食果蔬 (排名:26)
27. 长三角正在疯狂建机场 (排名:27)
28. 豆包基础功能永久免费 (排名:28)
29. 你的文化水平巅峰是高考时吗 (排名:29)
30. “荔枝病”真能要命？三类人最易中招 (排名:30)

华尔街见闻
1. 中东局势与AI热潮交织，标普纳指八连涨再新高，英伟达和Arm大涨，美油一度涨超8% (排名:1)
2. 英伟达GTC ：Vera Rubin全面量产，杀入PC芯片市场，携宇树布局机器人 (排名:2)
3. 抗议以军扩大在黎行动，伊朗据称将暂停与美沟通，计划彻底封锁霍尔木兹海峡 (排名:3)
4. 罕见增发！谷歌募资800亿美元砸AI基建，伯克希尔百亿入局 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年6月2日 (排名:5)
6. 特朗普操纵“美伊叙事”：先说“不在乎谈判成不成”，后发帖“预计一周内达成协议”，称“以黎停火”，但以色列要继续行动 (排名:6)
7. 英伟达掀桌，Windows 终于迎来真 AI PC (排名:7)
8. 美伊又打起来了，特朗普：伊朗“确实想要”达成协议 (排名:8)
9. 黄仁勋的棋局：AI算力的每一条路，都有英伟达在等候 (排名:9)
10. 打破"只买不卖"惯例！MSTR首度出售比特币，套现250万美元 (排名:10)

澎湃新闻
1. 网暴救灾村支书戴“金耳环”涉事人员被处罚 (排名:1)
2. 延续小阳春热度！5月上海二手房成交超2.8万套，刷新6年来同期新高 (排名:2)
3. 【社论】如何看待“新能源车养路费”讨论 (排名:3)
4. 中消协回应玩偶“娜塔莎”遭解剖：暴力、擦边类营销视频涉嫌违法 (排名:4)
5. 宇树科技科创板IPO过会，从受理到上会用时仅73天 (排名:5)
6. 外交部回应《纽约时报》为“台独”提供平台：严重违反一个中国原则 (排名:6)
7. 释新闻｜以色列占领十字军建造的黎巴嫩战略堡垒，意味着什么？ (排名:7)
8. 国家卫健委：儿童用药与成人用药不同，不能擅自掰开成人药片给孩子服用 (排名:8)
9. 猪肉被狗舔咬搬运工未制止，湖北孝昌县市监局封存送检，超市负责人称将开除员工 (排名:9)
10. 中美两军在美国夏威夷举行2026年度中美海上军事安全磋商机制工作小组会议 (排名:10)
11. 小泉进次郎否认日本走向“新型军国主义”，外交部回应 (排名:11)
12. 黄仁勋宣布英伟达正重新发明PC：意义不亚于智能手机的诞生 (排名:12)
13. 特朗普威胁“炸掉阿曼”粗暴又荒诞：美国的强权即是“规则” (排名:13)
14. 暂停同美对话、计划封锁海峡，伊朗要求以色列撤军 (排名:14)
15. 经纬度：15省市“零填埋”，生活垃圾处理进入新模式 (排名:15)
16. 保险公司以首次确诊即使用“复发或难治性疾病”药物为由拒赔，法院判决败诉 (排名:16)
17. 对话无手画家王恒：人生赛道，从没有“输在起跑线上”这回事 (排名:17)
18. 罗尔德·达尔：在童年的废墟上刷彩虹的人 (排名:18)
19. 网红狗被偷走以180元卖掉后遭宰杀，狗主人：警方已立案调查，绝不和解 (排名:19)
20. 和你聊会儿｜曾沛慈：我花了很久，才找到自己 (排名:20)

bilibili 热搜
1. 库里正式签约李宁 (排名:1)
2. 乌克兰首都基辅遭空袭 (排名:2)
3. 网暴抗洪救灾村干部网民遭查处 (排名:3)
4. 锐评WE零封AL (排名:4)
5. C罗世界杯能否圆梦 (排名:5)
6. 特朗普称与伊朗一周内达成协议 (排名:6)
7. 我用AI做了祖国人胜利结局 (排名:7)
8. 高考结束后准考证有何用处 (排名:8)
9. 鹿火老番串烧34首大连唱 (排名:9)
10. 畅想中国未来军事机甲 (排名:10)
11. WE速通AL赛后复盘 (排名:11)
12. 曝B席想在本周加盟巴萨 (排名:12)
13. 卡布达买瓜 (排名:13)
14. 美披露对伊行动军机损失数据 (排名:14)
15. WE战胜AL LPL第二赛段 (排名:15)
16. WE 3-0 AL赛后数据 (排名:16)
17. 爷童回 杨红樱来B站了 (排名:17)
18. WE 一起去MSI吧 (排名:18)
19. 高考生单挑孔子 (排名:19)
20. UP主手搓千机伞 (排名:20)
21. 三角洲M7改法合集 (排名:21)
22. 要永远像个孩子 (排名:22)
23. 古巴正在爆发哪些危机 (排名:23)
24. 在全世界最拥挤岛屿生存什么体验 (排名:24)
25. 我的童年动画记忆 (排名:25)
26. Xiaohu 我太可爱了真抱歉 (排名:26)
27. 小林未郁中文翻唱大东北 (排名:27)
28. 黑八奇迹仍在继续吗 (排名:28)
29. lolm六一喵喵峡谷 (排名:29)
30. TES战胜JDG赛后复盘 (排名:30)

财联社热门
1. 【早报】全线大涨，美股芯片股批量创新高；特朗普：美伊或于“一周内”达成协议 (排名:1)
2. 美股收盘：三大指数均创收盘新高 英伟达领涨科技股 (排名:2)
3. 伊朗暂停与美国对话！“霍尔木兹、曼德海峡双封锁”重新摆上台面 (排名:3)
4. 一波三折！伊朗叫停对话后，特朗普最新表态：美伊或一周内达成协议 (排名:4)
5. 4家A股公司，撤销风险警示 (排名:5)
6. 美国抢铜潮卷土重来！高盛：美国以外市场铜供应缺口暴增10倍 (排名:6)
7. 事关美联储加息！华尔街老将震撼预言：应该就在7月份 (排名:7)
8. 6月2日投资避雷针：晋控电力、深南电A等电力股密集澄清 不涉及算电协同业务 (排名:8)
9. 英伟达发布PC芯片 AI狂欢席卷全球市场 美股期指上涨 | 今夜看点 (排名:9)
10. 特朗普安抚市场： 黎以所有交火行动将立即停止 与伊朗的谈判正“快速推进” (排名:10)
11. 告别“永不卖出”策略！Strategy披露出售比特币 卖出32枚套现250万美元 (排名:11)
12. 领涨的都是“科创券商”！科技投资唤醒旗手弹性，“第三增长极”呼声高了 (排名:12)
13. 特朗普称美伊或于一周内达成协议 美国战略石油储备降至两年多来最低水平 | 环球市场 (排名:13)

tieba
1. 连斩强队,WE吃上版本红利? (排名:1)
2. 鸣潮动画师疑被骗泰国 (排名:2)
3. 压抑了?洛克摄影现擦边图 (排名:3)
4. WE横扫AL,滔搏哥颤抖吧 (排名:4)
5. 转网游?网易归唐单机被删 (排名:5)
6. 地狱笑话老吧主后悔跑路 (排名:6)
7. 柯南联动光美,身高比例太虐 (排名:7)
8. 收割粉丝?黑神话音乐会翻车 (排名:8)
9. 日本人造谣上海卖狗肉汉堡 (排名:9)
10. 幼年形态完美!成长对比梗图热传 (排名:10)
11. 新电工接错线,被师傅电击惩罚 (排名:11)
12. AI坑健身小白买20kg哑铃 (排名:12)
13. 大爷点燃杨絮烧毁20辆车 (排名:13)
14. 有爱,画师把中文翻译官画进作品 (排名:14)
15. 炸了!贝佐斯火箭烧成火球 (排名:15)
16. 印度提议炸掉喜马拉雅山 (排名:16)
17. 日企黑科技:塑料变石油 (排名:17)
18. 狠人吃3斤临期刺身中毒 (排名:18)
19. 公主病?网友坐硬座委屈崩溃 (排名:19)
20. 摊牌!南天门计划有新突破 (排名:20)
21. 钓鱼佬被狗救,跪谢嫌丢人 (排名:21)
22. 二次元并非媚宅遮羞布 (排名:22)
23. 探花模仿Faker获百万点赞 (排名:23)
24. 老外整活:雪王单杀东方明珠 (排名:24)
25. 张凌赫粉丝挤爆商场玻璃门 (排名:25)
26. 剧情太虐人,re0作者遭亲妈痛骂 (排名:26)
27. 恶毒!faker奶奶遭死亡威胁 (排名:27)
28. 乌贼新书有毒点,裤裆梗写不腻 (排名:28)
29. 解气!日网友嘲讽国人被怼 (排名:29)
30. 逆天二游娘化NBA球星 (排名:30)

weibo
1. 公安交管局就综艺安全带P图发声 (排名:1)
2. 挪威深海发现载有中国瓷器的沉船 (排名:2)
3. 378万公里地下管网加速扩张 (排名:3)
4. 有些钱看似乱花其实是在救命 (排名:4)
5. 库里签约李宁 (排名:5)
6. 刘红兵婚后一下就烂掉了 (排名:6)
7. 丞磊许你星河千里官宣 (排名:7)
8. 世界杯 (排名:8)
9. 虞书欣复刻小兰花施法手势 (排名:9)
10. 2人网暴抗洪女干部被罚 (排名:10)
11. 奚梦瑶晒婚礼照片 (排名:11)
12. 陈妍希六一晒孩子照片 (排名:12)
13. iPhone18Pro电池容量曝光 (排名:13)
14. 仅退款的风吹到餐饮界 (排名:14)
15. 鸟叔被移交检察机关 (排名:15)
16. 两大芯片巨头互攻 (排名:16)
17. 奚梦瑶何猷君婚礼比伯同款摄影师 (排名:17)
18. A股 (排名:18)
19. 陈都灵睡觉是化妆师主动提出 (排名:19)
20. 油价大涨了 (排名:20)
21. 于正 晚晚 (排名:21)
22. 蒙牛不愧是我体育圈的最强人脉 (排名:22)
23. 王嘉尔转场张杰演唱会视频 (排名:23)
24. 儿子自闭症妻子确诊乳腺癌后丈夫提离婚 (排名:24)
25. 半个娱乐圈宣传翘楚 (排名:25)
26. 给阿嬷的情书票房超过镖人 (排名:26)
27. 何超莲评论祝福何猷君 (排名:27)
28. 豆包免费部分 (排名:28)
29. 陈都灵周翊然新剧开播 (排名:29)
30. 美媒称特朗普怒斥以色列总理 (排名:30)

douyin
1. 普通人也能穿的夏日美女感穿搭 (排名:1)
2. 网警查处网暴抗洪村支书的网民 (排名:2)
3. 378万公里地下管网加速扩张 (排名:3)
4. 我的童年有动漫的颜色 (排名:4)
5. 海边Hyrox才是夏日顶配 (排名:5)
6. 当我意识到唱歌时表情不是必须 (排名:6)
7. 哈尔滨为何同时出现多种极端天气 (排名:7)
8. 外交部回应纽约时报为台独提供平台 (排名:8)
9. 石铭说想效仿奇马耶夫的打法 (排名:9)
10. 葡萄牙队开启世界杯首训 (排名:10)
11. 闺蜜这个韩蕾妆我们真得化 (排名:11)
12. 给阿嬷的情书爆火的背后 (排名:12)
13. 守护少年的你 (排名:13)
14. 许你星河千里官宣 (排名:14)
15. 伊朗：彻底封锁霍尔木兹海峡 (排名:15)
16. 灵魂摆渡十年今日正式开播 (排名:16)
17. 所有馋嘴猫抬起左手 (排名:17)
18. 樊振东复盘德甲之旅 (排名:18)
19. 携我宝来给六一上才艺 (排名:19)
20. lolm六一喵喵峡谷 (排名:20)
21. 何猷君奚梦瑶晒温馨全家福 (排名:21)
22. 王祖蓝全网最想过六一的人 (排名:22)
23. 最炫民族风手势舞杀回来了 (排名:23)
24. 抖音精选的童年信箱 (排名:24)
25. 大朋友问小朋友答 (排名:25)
26. 跟着董洁挑战一周穿搭不重样 (排名:26)
27. 大司命FMVP皮肤要来了吗 (排名:27)
28. 外国友人感受中餐的魅力 (排名:28)
29. 三角洲S10赛季最新前瞻 (排名:29)
30. 平静是另一种蓬勃 (排名:30)

zhihu
1. 豆包预计 6 月下旬正式收费，并于 Force 大会上更新相关功能，收费会对用户造成哪些影响？ (排名:1)
2. 大厂又曝断指计划，年薪三倍挖人后试用期解雇，暴露出了哪些问题？如何避免掉入跳槽陷阱？ (排名:2)
3. 为什么好像大家都不怎么批评「小字营销」了？ (排名:3)
4. Netflix 纪录片《迈克尔·杰克逊：判决》遭 14 万人联名抵制，歌迷直言其颠倒黑白，如何看待此事？ (排名:4)
5. 印度遭遇罕见热浪突破百年来最高纪录德里逼近 50 度，这将对当地带来怎样的灾难？ (排名:5)
6. 油车降价、电车涨价，新能源车渗透率超 60%，当下购车，选油车还是新能源车更划算？ (排名:6)
7. 上海政法学院给予偷拍厕所学生开除学籍处分，该学生被警方行政拘留，其还将承担哪些法律责任？ (排名:7)
8. 如何评价库里签约李宁？ (排名:8)
9. 天涯论坛真的有那么厉害么? (排名:9)
10. 西游记原著里，不用法宝的话，黄眉单挑是不是比孙悟空强？ (排名:10)
11. 中国情侣在富士山前跳舞，遭日本网民网暴，当事人称「对日本祛魅了」，为啥会这样？日本变得更排外了吗？ (排名:11)
12. 为什么「洋芋」「山药蛋」「土豆」「马铃薯」会同时存在？中国人到底怎么给土豆起名的？ (排名:12)
13. 贞德作为一位农家女子，她是如何获取皇室和法国军民的信任呢？ (排名:13)
14. 美国多地传出巨响，初判系流星解体释放约 300 吨 TNT 能量所致，如何理解这一量级？可能带来哪些影响？ (排名:14)
15. 看完《给阿嬷的情书》这部电影，你最大的感触是什么呢？ (排名:15)
16. 黄仁勋联手宇树打造 H2 人形机器人，英伟达提供「大脑」，宇树造「身体」，怎样看待双方的合作？ (排名:16)
17. 媒体曝光集采价百元一盒的药，药店竟卖 3960 元，集采药为何卖出如此高价？合法吗？ (排名:17)
18. 五代十国以前存在世家，为何在中国没有形成议会制度？ (排名:18)
19. 张凌赫南宁活动出意外，粉丝挤爆商场玻璃门 5 人受伤，工作室致歉「全额补偿粉丝损失」，事故责任如何划分？ (排名:19)
20. 泰国的朱拉隆功大学相当于国内什么水平的学校？ (排名:20)

