今日头条
1. 联合工作组赴晋江鞋厂火灾现场 (排名:1)
2. 超强台风巴威登陆倒计时 如何避险 (排名:2)
3. 旅游强国建设“十五五”规划全知道 (排名:3)
4. 福建一鞋厂发生火灾 有人员被困 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 72名欧洲议员联名呼吁调查FIFA主席 (排名:6)
7. 男子花一万多给20个窗户装挡风板 (排名:7)
8. 志愿者驰援广西遇车辆自燃换车赶路 (排名:8)
9. 哈兰德：希望有机会去中国 (排名:9)
10. 台风逼近男子把新车停6层顶楼避险 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 花呗致歉 (排名:12)
13. 台风圈比江浙沪加起来都大 (排名:13)
14. 无人机助力广西救灾 (排名:14)
15. 新华社：国足成绩再不好也不能造谣 (排名:15)
16. 台风巴威会给北京带来极端降雨吗 (排名:16)
17. 荣耀官宣牵手中国足球小将 (排名:17)
18. 横州百名退役军人支起救援灶台 (排名:18)
19. FIFA认定阿根廷对埃及关键判罚无误 (排名:19)
20. 跨越1600公里的烩面小摊 (排名:20)
21. 花坛埋尸案将开庭 死者家属发声 (排名:21)
22. 美称中方导弹试射通报过晚 外交部回应 (排名:22)
23. 米卢提走第一台中国车极氪8X (排名:23)
24. 超强台风“巴威”确认影响杭州 (排名:24)
25. 女孩收到全国军校首封录取通知书 (排名:25)
26. 沪指收复4000点整数关口 (排名:26)
27. 法国vs摩洛哥前瞻：绞杀与韧性的对决 (排名:27)
28. 比亚迪大汉红银双拼色实车曝光 (排名:28)
29. 上海崇明集中开展台风隐患排查整治 (排名:29)
30. 挪威进八强 哈兰德让鲁尼兑现承诺 (排名:30)

百度热搜
1. 习近平对晋江一鞋厂火灾作重要指示 (排名:1)
2. 哈兰德全网征集中国旅行攻略 (排名:2)
3. “救援航母”抵达广西贵港 (排名:3)
4. 台风巴威到哪了 (排名:4)
5. 美称中方导弹试射通报晚 外交部回应 (排名:5)
6. 世界杯最大冷门是国际足联 (排名:6)
7. 上海台风天紧急撤回一个比奇堡 (排名:7)
8. 男子救蛇上演现实版“农夫与蛇” (排名:8)
9. 中方回应日本组建“宇宙作战集团” (排名:9)
10. 超强台风“巴威”最新路径来了 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 多名明星发声讨债 (排名:12)
13. 中国空军已成全球第二？国防部回应 (排名:13)
14. 香港扫黄 24名内地女子被捕 (排名:14)
15. 一家四口乘机入境检疫异常 多方回应 (排名:15)
16. 花呗崩了 支付宝道歉 (排名:16)
17. 广西25天婴儿获救后对消防员笑了 (排名:17)
18. 中方代表：反对一切冲突中的性暴力 (排名:18)
19. 动车抵达贵港进站瞬间乘客默然无声 (排名:19)
20. 霉霉婚礼一袋空气被卖5万美元 (排名:20)
21. 哈兰德中国粉丝量超挪威人口 (排名:21)
22. 台风巴威明日进入24小时警戒区 (排名:22)
23. 广西横州捕蛇者徒手捉蛇 (排名:23)
24. 昆明一智己汽车门店爆雷 (排名:24)
25. 德国华人迷奸案：医学博士邵之霆获刑 (排名:25)
26. FIFA认定阿根廷埃及多个争议判罚正确 (排名:26)
27. 台风巴威体型扩至约140万平方公里 (排名:27)
28. 北京倡导企事业单位居家办公 (排名:28)
29. 百花奖提名名单公布 (排名:29)
30. 洪峰过境广东 (排名:30)

华尔街见闻
1. 美军又袭伊朗！特朗普威胁“今夜”再打、恢复海上封锁，后一度“降温”：美伊局势升级会很快平息 (排名:1)
2. 特朗普"开火威胁"搅动全球市场，降温表态后美股跌幅收窄，芯片股力撑纳指收涨，中概股大涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月9日 (排名:3)
4. 美联储会议纪要：通胀担忧加剧，少数官员支持6月加息，AI跻身三大通胀风险 (排名:4)
5. 午后大反击！创业板暴涨超4%，科创50狂飙8%，中芯国际创新高，港股AI大模型双雄分化，智谱涨11%、MINIMAX大跌18% (排名:5)
6. 韩股跌入熊市，高盛建议客户“转投中国AI产业链” (排名:6)
7. 贝恩资本清仓铠侠！10年前“困境资产”接盘，“存储狂潮”造就史诗级回报 (排名:7)
8. 兆易创新上半年净利润预增1099%，存储业务化身“印钞机” | 财报见闻 (排名:8)
9. 万亿美元市值蒸发后，英伟达成"价值洼地"，市盈率比标普500还低 (排名:9)
10. 高盛：下半年的科技股怎么买？ (排名:10)

澎湃新闻
1. 超强台风“巴威”可能正面登陆，防汛形势严峻复杂 (排名:1)
2. 1/4决赛前瞻：巴西德国缺席，新王黑马谁是赢家？ (排名:2)
3. IMF预计今年全球经济增长3.0%，上调中国经济增长预期 (排名:3)
4. 洪灾已致广西39人遇难、9人失联 (排名:4)
5. “红牌缓刑”背后，美欧的傲慢与偏见｜半卷书 (排名:5)
6. 特朗普称“今夜可能再打伊朗” (排名:6)
7. 头条世界杯｜法国队申诉奥利塞黄牌无果，比伯出演决赛中场秀 (排名:7)
8. 美军称再次对伊朗发起打击 (排名:8)
9. 国足成绩再不好，也不是造谣的理由 (排名:9)
10. 直击南宁洪灾丨横州一蛇场被冲毁有村民被毒蛇咬伤身亡，有村民称割开伤口用嘴吸出毒血 (排名:10)
11. 国家统计局：6月份CPI同比上涨1.0% (排名:11)
12. 今年上半年追回医保基金163.5亿元，处理违法违规人员13万人 (排名:12)
13. 昆明晋宁林草局提醒：夕阳乡眼镜王蛇出没频繁，开展高危预警管控 (排名:13)
14. 地震只是最后一击：海滨小城的两周自救与三重崩塌 (排名:14)
15. 四川宜宾高县发生4.8级地震，震源深度6千米 (排名:15)
16. 广西贵港动物园上百只动物因洪水走失，园方发布紧急寻物启事 (排名:16)
17. 乌克兰无人机打穿俄能源防线？十大炼油厂九家遇袭，普京紧急开会商讨燃油危机 (排名:17)
18. 新闻蒸馏器｜美伊开火海峡重回风暴，特朗普又说很快平息，意味着什么？ (排名:18)
19. 广西贵港动物园草食动物被洪水冲散，工作人员：提前将猛兽锁在笼舍内，有狮子被淹死 (排名:19)
20. 争议与公平：VAR如何定义美加墨世界杯 (排名:20)

bilibili 热搜
1. HLE vs BLG 季中冠军赛 (排名:1)
2. 何润东正式入驻B站了 (排名:2)
3. 洪灾已致广西39死9失联 (排名:3)
4. 十七级风力有多恐怖 (排名:4)
5. DRG vs BLG VCT (排名:5)
6. FGO十周年直播 (排名:6)
7. 济南RW侠 vs 长沙TES.A KPL (排名:7)
8. 直击台风巴威 (排名:8)
9. 解析G2淘汰T1背后原因 (排名:9)
10. 战术推演法国vs摩洛哥 (排名:10)
11. 甘肃陇南滑坡已致21人遇难 (排名:11)
12. 京介和Banks跳法尔孔战舞 (排名:12)
13. 100T vs MIBR.LOS 电竞世俱杯 (排名:13)
14. 埃及足协向国际足联上诉 (排名:14)
15. 挑战摸小猫一小时 (排名:15)
16. 实拍黄冈龙卷风次日现场 (排名:16)
17. 小时候爱看的视频Belike (排名:17)
18. 阿根廷埃及战主裁关闭社媒 (排名:18)
19. 台风巴威可能正面登陆 (排名:19)
20. 超强台风巴威将登陆华东 (排名:20)
21. CS2更新C4爆炸机制 (排名:21)
22. SYG战胜南通Hero久竞 (排名:22)
23. 失控进化上线TVC (排名:23)
24. 因缘精灵二测开启 (排名:24)
25. 台风巴威会影响哪些流域 (排名:25)
26. CS2偷狗大行动 (排名:26)
27. 老番茄从零开始的海盗生活 (排名:27)
28. 锐评Doran本届MSI表现 (排名:28)
29. 王者大司命FMVP皮肤质量如何 (排名:29)
30. 星铁姬子启行综合测评 (排名:30)

财联社热门
1. 高盛重磅发声：做多中国AI价值链 (排名:1)
2. 首次！美联储将AI投资列为三大通胀主要风险之一 (排名:2)
3. 一图看懂 | 下周打新，科创板最能赚钱的企业要来了 (排名:3)
4. 半导体行业两大催化共振 科创50创今年最大单日涨幅 (排名:4)
5. “站在科创里”的3家券商业绩翻倍，科创投资贡献摆上了台面，还有几百亿待入账 (排名:5)
6. 未来五年，碳达峰工作这样推进 (排名:6)
7. 财联社C50风向指数调查：7月资金面或维持中性偏松，政府债供给将迎加速 (排名:7)
8. 股价首破400元，成交额同步登顶！半导体龙头续创新高，这些股也刷出成交纪录 (排名:8)
9. 加息阴霾再起？华尔街老将：美伊停火破裂或推高通胀，迫使美联储出手！ (排名:9)
10. 【焦点复盘】科创50涨8.41%创单日历史第四大涨幅，中芯国际等多只成分股创上市新高 (排名:10)
11. 独家|拼多多在上海陆家嘴买了一栋楼 (排名:11)
12. 【每日收评】创业板指探底回升涨超4%，半导体产业链持续爆发，算力硬件股集体反攻 (排名:12)
13. 科技股暴跌只是“健康回调”？美知名投行：AI主题拥有“绝对主导地位”！ (排名:13)

tieba
1. 独生子继承遗产,表姐反手起诉 (排名:1)
2. 野狗撕咬沪幼童,狗主人隐身 (排名:2)
3. 数千师生脱困,动力舟桥立大功 (排名:3)
4. Bin宣战宙斯,世一上我定了 (排名:4)
5. T1惨败,韩网让Faker趁早退役 (排名:5)
6. 二游再缩圈!深空之眼停更 (排名:6)
7. 伊布炮轰埃及主帅输不起 (排名:7)
8. Doran哽咽落泪愧对T1粉丝 (排名:8)
9. 狂风卷走一家三口,15岁儿子独活 (排名:9)
10. Peyz微笑释怀MSI结束太快 (排名:10)
11. 关东煮刺客:章鱼足一根200 (排名:11)
12. 良子体检报告更新,大结局还远 (排名:12)
13. Keria赛后崩溃,老粉看心疼 (排名:13)
14. 老外自称孔子后人被批碰瓷 (排名:14)
15. 再见T1小弟,G2克烈杀疯全场 (排名:15)
16. 多兰把把送温暖,Faker已没招 (排名:16)
17. GENG粉丝P黑白照嘲韩国滔博 (排名:17)
18. 当串子?IG众人暗示TES被警告 (排名:18)
19. 法国主裁社媒遭万人网暴 (排名:19)
20. 埃及足协起诉,裁判偏袒阿根廷 (排名:20)
21. 大战前挪威病倒一片,主帅狂咳 (排名:21)
22. 台风巴威登陆,神山挡不住 (排名:22)
23. 味真足!中国麻辣烫拿捏日本胃 (排名:23)
24. 黑哨!埃及怒喷阿根廷保送 (排名:24)
25. 巴西队出局回国仅1人乘机 (排名:25)
26. LYON三比零完胜,汗都没流 (排名:26)
27. 阿根廷球迷对哈桑举以国旗 (排名:27)
28. 姚晨新戏饰演女法官杰西卡 (排名:28)
29. 日本高中生携AI爆破被捕 (排名:29)

weibo
1. 台风巴威又改路线了 (排名:1)
2. 救援航母已抵达广西贵港 (排名:2)
3. 百花奖 (排名:3)
4. 超强台风巴威闭眼了 (排名:4)
5. FIFA认定阿根廷进球判罚正确 (排名:5)
6. 暑假已经变味了 (排名:6)
7. 全浙江最尊重台风之人 (排名:7)
8. 第38届百花奖提名名单 (排名:8)
9. 女子杀闺蜜埋尸28年指认时磕头痛哭 (排名:9)
10. HLE对战BLG (排名:10)
11. 多名艺人发声讨债 (排名:11)
12. 台风巴威最新路径来了 (排名:12)
13. 微信头像 第一印象 (排名:13)
14. 百花杀热度 (排名:14)
15. 鹿晗将去范志毅直播间 (排名:15)
16. 蚝油瓶是我用过最好用的瓶子 (排名:16)
17. 一家四口乘机腹泻不止弄脏座椅 (排名:17)
18. 百花杀 (排名:18)
19. 峰哥全仓再次上车 (排名:19)
20. 花呗致歉 (排名:20)
21. 陈翔 江铠同 (排名:21)
22. 福建晋江鞋厂火灾 (排名:22)
23. 半藏森林近况 (排名:23)
24. 广西蛇企发声 (排名:24)
25. 上班可以带瓶牛奶 (排名:25)
26. 张凌赫超过瘾名场面 (排名:26)
27. 刘诗诗杨幂顶峰相见 (排名:27)
28. 娄艺潇等嘉宾宣布自费成合伙人 (排名:28)
29. 洪灾已致广西39死9失联 (排名:29)
30. 18个月幼童被反锁酒店厕所半小时 (排名:30)

douyin
1. 超强台风巴威实时路径 (排名:1)
2. 洪灾已致广西39死9失联 (排名:2)
3. 上半年CPI和PPI数据公布 (排名:3)
4. 台风巴威或正面登陆我国东南地区 (排名:4)
5. 新闻联播 (排名:5)
6. 上海将受台风巴威外围环流影响 (排名:6)
7. 西藏和盗墓笔记的适配度 (排名:7)
8. 这口冰红茶才是夏天的神 (排名:8)
9. 这里才是夏天避暑天花板 (排名:9)
10. 直击广西抗洪第一线 (排名:10)
11. 应急管理部工作组赶赴晋江火灾现场 (排名:11)
12. 雀骨定档0711 (排名:12)
13. 第38届百花奖提名名单公布 (排名:13)
14. “横州抗蛇毒血清告急”消息不实 (排名:14)
15. 各行各业版主打歌群像运镜 (排名:15)
16. 和我吃饭从不A钱之人 (排名:16)
17. 等不到你的雪月风花 (排名:17)
18. 恋人怀中樱花草在耦园具象了 (排名:18)
19. HLE对战BLG (排名:19)
20. 直男财经把工位搬上了珠峰 (排名:20)
21. 凯里特色牛背筋吃爽了 (排名:21)
22. 哈兰德中文感谢抖音粉丝 (排名:22)
23. 陈异苗靖分手重逢都在一集 (排名:23)
24. 哈兰德摇花手 (排名:24)
25. 失控进化上线 (排名:25)
26. 电影功夫女足深圳路演 (排名:26)
27. 参见泡泡大王 (排名:27)
28. 遗忘之海PC正式上线 (排名:28)
29. 失控进化新手开荒攻略 (排名:29)
30. 抖音网友善意正送往广西灾区 (排名:30)

zhihu
1. 广西一动物园灾前将猛兽区锁死致三只狮子溺亡，如何看待这一做法？ (排名:1)
2. 我们能用氢弹把台风巴威炸掉吗？ (排名:2)
3. 科幻悬疑惊悚片《恐怖游轮》定档 7 月 17 日，为中国首次内地公映，无删减修改，对此你有何期待？ (排名:3)
4. 如何看待良子 26 年的体检报告，他的血糖血压甚至更健康了吗？ (排名:4)
5. 为什么山东人喜欢吃知了猴？ (排名:5)
6. 法拉利高管称中国车企像开发快消品，驾驶情感仍是明显短板，怎样看待他的言论？ (排名:6)
7. 挪威队多人咳嗽发烧，将于 12 日战英格兰，这会对球队有多大影响？有什么办法能快速恢复状态？ (排名:7)
8. 粉笔 CEO 张小龙辞职，与其此前高校讲座舆论风波有关吗？这一人事变动会给粉笔带来哪些影响？ (排名:8)
9. 《人类简史》里反复强调，狩猎采集者的食物、生活，比农业革命后的人、甚至比现代人还要好，这个说法准确吗？ (排名:9)
10. 为什么感觉现在的年轻人，都不怎么爱喝传统碳酸饮料了？ (排名:10)
11. 美军对伊朗发动新一轮打击，伊朗称将很快反击，美伊为何突然再次撕破脸？美方军事行动背后有何盘算？ (排名:11)
12. 大家都知道，麦当劳、肯德基是垃圾食品，为什么还是那么多人去吃？ (排名:12)
13. 最新世界杯夺冠概率出炉，法国仍高居第一，西班牙、英格兰次之，阿根廷跌至第四，预测靠谱吗？你更看好谁？ (排名:13)
14. 超强台风「巴威」要来了，会有什么影响？ (排名:14)
15. 如何看待 FIFA 认定阿根廷进球判罚正确？ (排名:15)
16. 2026 年英雄联盟季中冠军赛（MSI）7 月 9 号 BLG VS HLE，如何看待这场比赛？ (排名:16)
17. 挪威是一个什么样的国家？ (排名:17)
18. 本科生进厂五年涨薪 25%，制造业正成为近年来工资增长最快的领域，会有越来越多年轻人选择「进厂」吗？ (排名:18)
19. 香港黑帮垄断工地盒饭年赚千万被捕，每天 800 份、每份 50 港元，这类生意利润很大吗？为何能被黑社会盯上？ (排名:19)
20. NASA 局长警告称，中国航天发展速度「令人难以置信」，可能在登月竞赛中击败美国，中国航天实力有多强？ (排名:20)

