今日头条
1. 福建晋江火灾已致28人死亡 (排名:1)
2. 联合工作组赴晋江鞋厂火灾现场 (排名:2)
3. 未来五年，碳达峰工作这样推进 (排名:3)
4. 超强台风巴威登陆倒计时 如何避险 (排名:4)
5. 湖北要求自查落地玻璃幕墙 (排名:5)
6. 伊朗发射巡航导弹袭击美国舰艇 (排名:6)
7. 巴威“闭眼”后路径公布 (排名:7)
8. 新华社：国足成绩再不好也不能造谣 (排名:8)
9. 台风将影响湖北 武汉11日至13日停课 (排名:9)
10. 男子花一万多给20个窗户装挡风板 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 曝大S离世后账面仅剩200万新台币 (排名:12)
13. 朱之文：儿子已分家自己过 (排名:13)
14. 伊朗向美军事基地发射导弹 (排名:14)
15. 72名欧洲议员联名呼吁调查FIFA主席 (排名:15)
16. 台风逼近男子把新车停6层顶楼避险 (排名:16)
17. 海关回应一家四口乘机入境检疫异常 (排名:17)
18. 长沙体育局通报工作人员占车位纠纷 (排名:18)
19. 台风圈比江浙沪加起来都大 (排名:19)
20. 花坛埋尸案将开庭 死者家属发声 (排名:20)
21. 女子手机丢失卡内余额几乎被转空 (排名:21)
22. 志愿者驰援广西遇车辆自燃换车赶路 (排名:22)
23. 到2050年全球癌症新发病例将近3500万 (排名:23)
24. 龙卷风来临男子想关窗险被拽出窗外 (排名:24)
25. 媒体人：乌用无人机战斗扭转形势 (排名:25)
26. 女孩收到全国军校首封录取通知书 (排名:26)
27. 北约秘书长淡化特朗普争议言论 (排名:27)
28. 四川宜宾5.0级地震致4人受轻微伤 (排名:28)
29. 小米造车为何向增程“低头” (排名:29)
30. 肇庆居民：没有防洪堤家里就被淹了 (排名:30)

百度热搜
1. 福建晋江火灾已致28死 (排名:1)
2. 巴威“闭眼”后最新路径公布 (排名:2)
3. 洪灾后 务必注意这9件事 (排名:3)
4. 起火鞋厂楼道堆积杂物影响灭火速度 (排名:4)
5. 哈兰德最新广告堪比守门员恐怖片 (排名:5)
6. 联合工作组赴晋江鞋厂火灾现场指导 (排名:6)
7. 伊朗称打击多个美军目标 (排名:7)
8. 世界杯最大冷门是国际足联 (排名:8)
9. 商务部一场发布会2次提到胖东来 (排名:9)
10. 哈兰德全网征集中国旅行攻略 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 广西捕蛇者出动：两天抓了两三千条 (排名:12)
13. 医院下班关空调 住院病人热得睡不着 (排名:13)
14. 花呗崩了 支付宝道歉 (排名:14)
15. 900条蛇“越狱”背后的广西蛇产业 (排名:15)
16. 中国空军已成全球第二？国防部回应 (排名:16)
17. 台风巴威云系足以覆盖四五个省份 (排名:17)
18. 阿根廷教练带飞训练中途离奇跳机 (排名:18)
19. 美特战分队现身台岛 新动向很危险 (排名:19)
20. 多名明星发声讨债 (排名:20)
21. 多辆救护车等待转运鞋厂火灾伤员 (排名:21)
22. 男子救蛇上演现实版“农夫与蛇” (排名:22)
23. 香港扫黄 24名内地女子被捕 (排名:23)
24. 霉霉婚礼一袋空气被卖5万美元 (排名:24)
25. 中方代表：反对一切冲突中的性暴力 (排名:25)
26. 台风巴威体型扩至约140万平方公里 (排名:26)
27. 美称中方导弹试射通报晚 外交部回应 (排名:27)
28. 院士分享黄金作息法则 (排名:28)
29. 赖斯苦练臀部颠球在世界杯用上了 (排名:29)
30. 快递员摔裂18.6万手镯公司仅赔2.4万 (排名:30)

华尔街见闻
1. 美军又袭伊朗！特朗普威胁“今夜”再打、恢复海上封锁，后一度“降温”：美伊局势升级会很快平息 (排名:1)
2. 特朗普"开火威胁"搅动全球市场，降温表态后美股跌幅收窄，芯片股力撑纳指收涨，中概股大涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月9日 (排名:3)
4. 美联储会议纪要：通胀担忧加剧，少数官员支持6月加息，AI跻身三大通胀风险 (排名:4)
5. 午后大反击！创业板暴涨超4%，科创50狂飙8%，中芯国际创新高，港股AI大模型双雄分化，智谱涨11%、MINIMAX大跌18% (排名:5)
6. 韩股跌入熊市，高盛建议客户“转投中国AI产业链” (排名:6)
7. 兆易创新上半年净利润预增1099%，存储业务化身“印钞机” | 财报见闻 (排名:7)
8. 贝恩资本清仓铠侠！10年前“困境资产”接盘，“存储狂潮”造就史诗级回报 (排名:8)
9. 海力士美股IPO点燃AI热情，美股高开，科技股反弹，康宁涨超8%，黄金涨超1%，原油回落 (排名:9)
10. 高盛：下半年的科技股怎么买？ (排名:10)

澎湃新闻
1. 洪灾已致广西39人遇难、9人失联 (排名:1)
2. 特朗普称“今夜可能再打伊朗” (排名:2)
3. 头条世界杯｜法国队申诉奥利塞黄牌无果，比伯出演决赛中场秀 (排名:3)
4. 美军称再次对伊朗发起打击 (排名:4)
5. 国足成绩再不好，也不是造谣的理由 (排名:5)
6. 直击南宁洪灾丨横州一蛇场被冲毁有村民被毒蛇咬伤身亡，有村民称割开伤口用嘴吸出毒血 (排名:6)
7. 国家统计局：6月份CPI同比上涨1.0% (排名:7)
8. 今年上半年追回医保基金163.5亿元，处理违法违规人员13万人 (排名:8)
9. 昆明晋宁林草局提醒：夕阳乡眼镜王蛇出没频繁，开展高危预警管控 (排名:9)
10. 地震只是最后一击：海滨小城的两周自救与三重崩塌 (排名:10)
11. 四川宜宾高县发生4.8级地震，震源深度6千米 (排名:11)
12. 广西贵港动物园上百只动物因洪水走失，园方发布紧急寻物启事 (排名:12)
13. 新闻蒸馏器｜美伊开火海峡重回风暴，特朗普又说很快平息，意味着什么？ (排名:13)
14. 广西贵港动物园草食动物被洪水冲散，工作人员：提前将猛兽锁在笼舍内，有狮子被淹死 (排名:14)
15. 马上评｜浙大与阿玛尼，两只“鹰”可以共赢共生 (排名:15)
16. 争议与公平：VAR如何定义美加墨世界杯 (排名:16)
17. 美方称中方导弹试射通报晚且细节不足，外交部回应 (排名:17)
18. 山西省副省长朱晓东任大同市委书记 (排名:18)
19. “巨无霸”台风“巴威”正面来袭，专家详解：为何危险远不止于登陆点 (排名:19)
20. 台风橙警发布：“巴威”预计将于11日晚在福建福清至浙江温岭一带登陆 (排名:20)

bilibili 热搜
1. BLG战胜HLE晋级MSI决赛 (排名:1)
2. 何润东正式入驻B站了 (排名:2)
3. 舍友夏天不开空调 (排名:3)
4. BLG 3-1 HLE 赛后数据雷达图 (排名:4)
5. UP主科普遇到蛇如何应对 (排名:5)
6. FGO十年一起回迦 (排名:6)
7. 佛山DRG vs 武汉eStarPro KPL (排名:7)
8. 走个面儿是北京话吗 (排名:8)
9. 洪灾已致广西39死9失联 (排名:9)
10. Bin 决赛继续加油 (排名:10)
11. 十七级风力有多恐怖 (排名:11)
12. 甘肃陇南滑坡已致21人遇难 (排名:12)
13. 长沙TES.A战胜济南RW侠 KPL (排名:13)
14. 挑战摸小猫一小时 (排名:14)
15. Mrbeast花了上千万美元的花絮 (排名:15)
16. DRG战胜BLG (排名:16)
17. 多动症版甄嬛传2.0 (排名:17)
18. 阿根廷埃及战主裁关闭社媒 (排名:18)
19. 埃及足协向国际足联上诉 (排名:19)
20. 实拍黄冈龙卷风次日现场 (排名:20)
21. 动力舟桥是什么救援神器 (排名:21)
22. 埃及UP主怎么看埃及被淘汰 (排名:22)
23. 直击台风巴威 (排名:23)
24. 遗忘之海PC端公测PV (排名:24)
25. 台风巴威可能正面登陆 (排名:25)
26. 超强台风巴威将登陆华东 (排名:26)
27. CS2更新C4爆炸机制 (排名:27)
28. 京介和Banks跳法尔孔战舞 (排名:28)
29. SYG战胜南通Hero久竞 (排名:29)
30. 三角洲S10赛季M7改法合集 (排名:30)

财联社热门
1. 一图看懂 | 下周打新，科创板最能赚钱的企业要来了 (排名:1)
2. 半导体行业两大催化共振 科创50创今年最大单日涨幅 (排名:2)
3. 未来五年，碳达峰工作这样推进 (排名:3)
4. 丁薛祥：全力抓好党中央关于科技事业各项部署的落实，加快推进高水平科技自立自强 (排名:4)
5. “站在科创里”的3家券商业绩翻倍，科创投资贡献摆上了台面，还有几百亿待入账 (排名:5)
6. 股价首破400元，成交额同步登顶！半导体龙头续创新高，这些股也刷出成交纪录 (排名:6)
7. 独家|拼多多在上海陆家嘴买了一栋楼 (排名:7)
8. 【焦点复盘】科创50涨8.41%创单日历史第四大涨幅，中芯国际等多只成分股创上市新高 (排名:8)
9. 超强台风巴威“闭眼了” (排名:9)
10. 【每日收评】创业板指探底回升涨超4%，半导体产业链持续爆发，算力硬件股集体反攻 (排名:10)
11. 美股期指上涨 纳指期货涨近1% 芯片股盘前集体走强 | 今夜看点 (排名:11)
12. 医药基金的春天来了？最高涨幅近30%，怕不涨，涨了又怕赎回 (排名:12)
13. 总数增至794种、新引入16种创新药：时隔八年落地的新版基药目录变在哪？ (排名:13)

tieba
1. 抗韩先锋!BLG力克HLE进决赛 (排名:1)
2. 独生子继承遗产,表姐反手起诉 (排名:2)
3. 野狗撕咬沪幼童,狗主人隐身 (排名:3)
4. 北京暴雨预警,倡导居家办公 (排名:4)
5. 数千师生脱困,动力舟桥立大功 (排名:5)
6. Bin宣战宙斯,世一上我定了 (排名:6)
7. T1惨败,韩网让Faker趁早退役 (排名:7)
8. 二游再缩圈!深空之眼停更 (排名:8)
9. 伊布炮轰埃及主帅输不起 (排名:9)
10. Doran哽咽落泪愧对T1粉丝 (排名:10)
11. 狂风卷走一家三口,15岁儿子独活 (排名:11)
12. Peyz微笑释怀MSI结束太快 (排名:12)
13. 关东煮刺客:章鱼足一根200 (排名:13)
14. 良子体检报告更新,大结局还远 (排名:14)
15. Keria赛后崩溃,老粉看心疼 (排名:15)
16. 老外自称孔子后人被批碰瓷 (排名:16)
17. 再见T1小弟,G2克烈杀疯全场 (排名:17)
18. 多兰把把送温暖,Faker已没招 (排名:18)
19. GENG粉丝P黑白照嘲韩国滔博 (排名:19)
20. 当串子?IG众人暗示TES被警告 (排名:20)
21. 法国主裁社媒遭万人网暴 (排名:21)
22. 埃及足协起诉,裁判偏袒阿根廷 (排名:22)
23. 大战前挪威病倒一片,主帅狂咳 (排名:23)
24. 台风巴威登陆,神山挡不住 (排名:24)
25. 味真足!中国麻辣烫拿捏日本胃 (排名:25)
26. 黑哨!埃及怒喷阿根廷保送 (排名:26)
27. 巴西队出局回国仅1人乘机 (排名:27)
28. 阿根廷球迷对哈桑举以国旗 (排名:28)
29. 姚晨新戏饰演女法官杰西卡 (排名:29)
30. 日本高中生携AI爆破被捕 (排名:30)

weibo
1. 台风巴威又改路线了 (排名:1)
2. 福建晋江鞋厂火灾 (排名:2)
3. 中办国办印发关于全力做好防汛抗旱工作的通知 (排名:3)
4. 百花杀 九重紫 (排名:4)
5. 全浙江最尊重台风之人 (排名:5)
6. 海关证实一家4口乘机入境检疫异常 (排名:6)
7. 母亲葬身花坛儿子受访崩溃痛哭 (排名:7)
8. 拼多多在上海陆家嘴买了一栋楼 (排名:8)
9. Bin 兄弟们决赛也要加油 (排名:9)
10. 百花杀热度 (排名:10)
11. 超强台风巴威闭眼了 (排名:11)
12. 宋威龙赵今麦素颜聚餐 (排名:12)
13. 晋江鞋厂火灾已致28死 (排名:13)
14. 孙怡素颜肤色 (排名:14)
15. 张元英嘴唇变化 (排名:15)
16. 李斌回应自定义灯光代写热梗 (排名:16)
17. 广西捕蛇者称累计抓获两三千条蛇 (排名:17)
18. 多名艺人发声讨债 (排名:18)
19. 第38届百花奖提名名单 (排名:19)
20. 德国华人性侵案受害者首次发声 (排名:20)
21. 陈翔 江铠同 (排名:21)
22. 福建晋江鞋厂火灾正在扑救中 (排名:22)
23. 如何让SUV装载收纳更得体 (排名:23)
24. 李贤在 暗恋 (排名:24)
25. 龙麦 (排名:25)
26. 小米澎程 (排名:26)
27. KPL (排名:27)
28. 百花杀 (排名:28)
29. 百花奖 (排名:29)
30. 陈都灵给宋威龙张婧仪拍照 (排名:30)

douyin
1. 福建晋江火灾已致28死 (排名:1)
2. 超强台风巴威实时路径 (排名:2)
3. 未来5年城镇新增就业保持相当规模 (排名:3)
4. 上海将受台风巴威外围环流影响 (排名:4)
5. 西藏和盗墓笔记的适配度 (排名:5)
6. 这口冰红茶才是夏天的神 (排名:6)
7. 台风巴威减弱了吗 (排名:7)
8. 这里才是夏天避暑天花板 (排名:8)
9. 恋人怀中樱花草在耦园具象了 (排名:9)
10. 万物皆可波点风 (排名:10)
11. 应急管理部工作组赶赴晋江火灾现场 (排名:11)
12. 直击无人机驰援广西洪灾救援 (排名:12)
13. 台风巴威或带来6到8.5米狂浪 (排名:13)
14. “横州抗蛇毒血清告急”消息不实 (排名:14)
15. 等不到你的雪月风花 (排名:15)
16. 第38届百花奖提名名单公布 (排名:16)
17. 哈兰德中文感谢抖音粉丝 (排名:17)
18. 电影功夫女足深圳路演 (排名:18)
19. 法国vs摩洛哥前瞻 (排名:19)
20. 直男财经把工位搬上了珠峰 (排名:20)
21. 凯里特色牛背筋吃爽了 (排名:21)
22. BLG战胜HLE晋级决赛 (排名:22)
23. 雀骨定档0711 (排名:23)
24. 12星练赛主题曲舞蹈直拍 (排名:24)
25. 失控进化新手开荒攻略 (排名:25)
26. 参见泡泡大王 (排名:26)
27. 遗忘之海PC正式上线 (排名:27)
28. 失控进化上线 (排名:28)
29. 再不玩就举不动了 (排名:29)
30. 一条AI短片演绎杨戬劈山 (排名:30)

zhihu
1. 广西一动物园灾前将猛兽区锁死致三只狮子溺亡，如何看待这一做法？ (排名:1)
2. 福建晋江一鞋厂发生火灾已致 28 人死亡，应急管理部派出联合工作组赶赴现场指导，目前情况如何？ (排名:2)
3. 如何看待良子 26 年的体检报告，他的血糖血压甚至更健康了吗？ (排名:3)
4. 如何看待 FIFA 认定阿根廷进球判罚正确？ (排名:4)
5. 微信读书为什么不专门为 Kindle 开发一款操作系统，去收割亚马逊丢掉的国内市场份额？ (排名:5)
6. 雷军提出车内空间不该固定，小米澎程主打「空间自定义」，这有必要吗？会不会重新定义未来家用车的设计逻辑？ (排名:6)
7. 在当下，为什么一部电影稍有瑕疵就会引发舆论风暴，被全网审判？是否有时候过于苛刻、过度应激了？ (排名:7)
8. 挪威队多人咳嗽发烧，将于 12 日战英格兰，这会对球队有多大影响？有什么办法能快速恢复状态？ (排名:8)
9. 2026 MSI 胜者组决赛 BLG 3:1 击败 HLE 晋级决赛，如何评价这场比赛？ (排名:9)
10. 为什么感觉现在的年轻人，都不怎么爱喝传统碳酸饮料了？ (排名:10)
11. 最新世界杯夺冠概率出炉，法国仍高居第一，西班牙、英格兰次之，阿根廷跌至第四，预测靠谱吗？你更看好谁？ (排名:11)
12. 央视四大名著有哪些改编情节是超越原著的？ (排名:12)
13. 2026 百花奖提名公布，影帝成龙梁家辉 PK 朱一龙刘昊然易烊千玺，杨幂刘诗诗争女配，你看好谁获奖？ (排名:13)
14. 为什么山东人喜欢吃知了猴？ (排名:14)
15. 香港黑帮垄断工地盒饭年赚千万被捕，每天 800 份、每份 50 港元，这类生意利润很大吗？为何能被黑社会盯上？ (排名:15)
16. 如何看待恋与深空宣布退出 BW 展并全额承担玩家机酒门票损失，承诺将在内部全面开展对历史文化的培训？ (排名:16)
17. 大家都知道，麦当劳、肯德基是垃圾食品，为什么还是那么多人去吃？ (排名:17)
18. 黄埔军校只是短训班，并没多少军事素养，咋出了那么多名将？ (排名:18)
19. 冷泡茶用哪种茶叶更佳？ (排名:19)
20. 明明自己就是学心理学的，但是却连自己的心理问题都解决不了，要怎么办呢？ (排名:20)

