今日头条
1. 国务院：逐步提高城乡居民基础养老金 (排名:1)
2. 评论员：格雷厄姆去世让乌失去靠山 (排名:2)
3. 解锁2026世界人工智能大会新亮点 (排名:3)
4. 邵永灵：欧洲上月热死1万多人 (排名:4)
5. 救援车拉不走的牛一说回家爬起来就跑 (排名:5)
6. 遇见六十四岁的“少年”周星驰 (排名:6)
7. 资深电影人施南生离世 (排名:7)
8. 博主：周星驰依然能给我们最纯粹的笑 (排名:8)
9. 男子发现家里桌子是清代贡元匾额 (排名:9)
10. 美的：2万台移动空调订单发运法国 (排名:10)
11. 本科毕业无法进入教师岗位？假的 (排名:11)
12. 中国首个禁售燃油车省份确认 (排名:12)
13. 《功夫女足》好看吗 (排名:13)
14. 科技股连续大跌 这轮牛市到顶了吗 (排名:14)
15. 大爷为传承书法坚持手工制笔62年 (排名:15)
16. 格雷厄姆去世对美乌关系有何影响 (排名:16)
17. FIFA只允许在比赛中为足球人物致哀 (排名:17)
18. 05年女孩独自开9.6米货车打拼生活 (排名:18)
19. 格雷厄姆猝死将如何影响美中期选举 (排名:19)
20. 金价俯冲谁还在逆势买金 (排名:20)
21. 中山大学222人取消录取资格 (排名:21)
22. 到山西过22℃的夏天 (排名:22)
23. 老人贷款买59万房欠近400万违约金 (排名:23)
24. 中信证券首席经济学家谈黄金投资 (排名:24)
25. 赛力斯A股股价跌停 (排名:25)
26. 男子饮酒回家后猝死 家属索赔超百万 (排名:26)
27. 俄军地面部队面临缺油窘境了吗 (排名:27)
28. 媒体解读未来5年“消费升级路线图” (排名:28)
29. 不用“外挂”的中国空调在欧洲杀疯了 (排名:29)
30. 《功夫女足》梨花队出圈 (排名:30)

百度热搜
1. 台风巴威远程发威 (排名:1)
2. 海南将禁售燃油车 释放什么信号 (排名:2)
3. 未来五年 这样提高国民健康水平 (排名:3)
4. 人均日通话降至8.7分钟 (排名:4)
5. 《功夫女足》爆了 但周星驰有点偷懒 (排名:5)
6. 日本民众集会举牌“中国对不起” (排名:6)
7. 资深电影人施南生去世 系徐克前妻 (排名:7)
8. 长鑫近2万员工每人或可分超百万 (排名:8)
9. 游客忘拉手刹轿车溜进赛里木湖 (排名:9)
10. 重庆男子带“移动空调”江边钓鱼 (排名:10)
11. 关于台风天的几个误区 (排名:11)
12. 美国将恢复“针对伊朗的封锁” (排名:12)
13. 女子睡觉时被虫咬断一大把头发 (排名:13)
14. 30岁女子嘴角长水疱未重视竟脑死亡 (排名:14)
15. 美股半导体大跌！闪迪跌超10% (排名:15)
16. 中山大学：222人取消录取资格 (排名:16)
17. 中国首个禁售燃油车省份为何是海南 (排名:17)
18. “功夫女足和功夫差了十个少林足球” (排名:18)
19. 被歹徒咬掉鼻子老人缝了115针 (排名:19)
20. 博主：《功夫女足》没那么烂 (排名:20)
21. 杭州警方通报持刀伤人案件 (排名:21)
22. 天津一医院主任通过APP答题受贿 (排名:22)
23. 周星驰的“炸裂”票房不可复制 (排名:23)
24. 胡塞武装劫持红十字国际委员会飞机 (排名:24)
25. 哈兰德没赢世界杯 但赢得了世界 (排名:25)
26. 深圳一小区给业主发288万现金 (排名:26)
27. 世界杯最疯狂的生意 1年暴涨300倍 (排名:27)
28. 佛得角门将涨粉断层第一 (排名:28)
29. 上海彩民独揽7星彩26079期2注一等奖 (排名:29)
30. 曝苹果20系列回归玻璃机身 (排名:30)

华尔街见闻
1. AI恐慌叠加中东局势升温，美股指盘中齐跌，SK海力士跌7%，油价涨超4%，黄金跌超2%， (排名:1)
2. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月13日 (排名:3)
4. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:4)
5. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:5)
6. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:6)
7. 特朗普宣称接管霍尔木兹海峡，伊朗警告战火将蔓延全区 (排名:7)
8. 创业板跌超3%，科技齐跌，存储芯片重挫、兆易创新跌停，恒科指跌1%，半导体集体调整 (排名:8)
9. AI债务泡沫要破了？高盛首次公开承认：市场承接能力逼近极限 (排名:9)
10. 牛市破年线：一个重要底部信号 (排名:10)

澎湃新闻
1. 硕士学位被撤销，蒋方舟：接受校方处理，向读者、老师致歉 (排名:1)
2. 中国人民大学：根据新线索认定蒋方舟学术不端，撤销其硕士学位 (排名:2)
3. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:3)
4. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:4)
5. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:5)
6. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:6)
7. 《功夫女足》，周星驰认真炒的冷饭 (排名:7)
8. 美军称对伊朗发起新一轮打击 (排名:8)
9. 美巴指责中方对巴拿马旗船舶采取惩罚措施，外交部答澎湃 (排名:9)
10. 马上评｜人大是否应撤销“逐字翻译抄袭”惠某某博士学位 (排名:10)
11. “中国首个禁售燃油车省份”，为何是海南？ (排名:11)
12. 受贿4319万余元，天津市委原常委、组织部原部长周德睿一审获刑14年 (排名:12)
13. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:13)
14. 马上评｜舆情通报背后的多元协同治理 (排名:14)
15. 顾客带宠物犬上桌，店员未及时发现劝阻，沈阳市监部门：责令整改
 (排名:15)
16. 马上评｜直面学术不端，证据到哪查处就要到哪 (排名:16)
17. 赛力斯上半年预亏：短期承压主要系成本上涨所致 (排名:17)
18. 被撤销硕士学位后，蒋方舟发文致歉 (排名:18)
19. 世界杯半决赛前瞻：熟人局宿命拉满，只有恩怨永恒不变 (排名:19)
20. 安徽大学通报“拟录用被期刊认定学术不端博士”：正依规严肃复核 (排名:20)

bilibili 热搜
1. 台风巴威为何影响东北地区 (排名:1)
2. 起猛了在BW看到华强买瓜了 (排名:2)
3. 广州TTG战胜杭州LGD.NBW KPL (排名:3)
4. 马宁世界杯归来首次发声 (排名:4)
5. 足球前锋为何这么贵 (排名:5)
6. 辽宁特大暴雨打破多项纪录 (排名:6)
7. 全球首艘电弹两攻亮相 (排名:7)
8. UP主的BW神级现场 (排名:8)
9. 第一视角感受在德国超市退瓶子 (排名:9)
10. 台风天的致命陷阱 (排名:10)
11. 锐评HLE战胜BLG夺冠 (排名:11)
12. 功夫女足好看吗 (排名:12)
13. 沈阳全市停课停工 (排名:13)
14. MSI经典模式表演赛 (排名:14)
15. 日本宣布可回收火箭试飞成功 (排名:15)
16. 当哈兰德表情包与现实完美融合 (排名:16)
17. 法国vs西班牙赛前战术分析 (排名:17)
18. 长征十号乙成功回收有哪些意义 (排名:18)
19. 两只小狗挑战同时按铃 (排名:19)
20. 周星驰功夫女足为何引争议 (排名:20)
21. 人大撤销蒋方舟硕士学位 (排名:21)
22. 功夫女足值得看吗 (排名:22)
23. 洛天依14周年生贺曲 (排名:23)
24. 在BW整活要饭能要到什么 (排名:24)
25. UP主自制世界杯决赛夺冠 (排名:25)
26. 韩股再度大跌意味着什么 (排名:26)
27. 世界杯四强新生代球星盘点 (排名:27)
28. 中国试射导弹后的国际现状 (排名:28)
29. IGN评周星驰功夫女足 (排名:29)
30. 深度解析中国第一枚回收火箭 (排名:30)

财联社热门
1. 国务院批复《扩大消费“十五五”规划》 (排名:1)
2. 今晚已有108家公司公告上半年预增超100% 6公司业绩增十倍以上|速读公告 (排名:2)
3. 李强主持召开经济形势专家和企业家座谈会，黄汉权、于东来等发言 (排名:3)
4. 李强：加大逆周期调节力度，系统施策释放内需潜力 (排名:4)
5. Meta持续加码AI基建 追加400亿美元投资其最大数据中心项目 (排名:5)
6. 量化又背调整的锅？上市公司投关总监公开怼量化 (排名:6)
7. 红利“标杆”9连阳！本月跑赢9成个股，红利系指数月内领跑，ETF份额如何变动？ (排名:7)
8. 【焦点复盘】时隔15个月沪指再度跌破年线，全市场超400股跌超10%，资金逆势抱团红利股 (排名:8)
9. 【每日收评】三大指数均跌超2%，全市场逾170股跌停，中药、银行等防御板块逆势走强 (排名:9)
10. 胜宏科技澄清：网络流传相关言论不属实 (排名:10)
11. 精准抗炎写入临床实践指南 痛风治疗开始告别“经验用药” (排名:11)
12. 国务院印发《国民健康“十五五”规划》 (排名:12)
13. 美股Q2财报季前瞻：非科技股盈利韧性凸显  科技股“答卷”超预期才能过关 (排名:13)

tieba
1. T1全员商务,多兰惨遭降舱 (排名:1)
2. 初心不改,陈睿现身BML演唱会 (排名:2)
3. 开宫!Xun点赞Bin哥黑粉 (排名:3)
4. TES阵容敲定,Zhuo哥已签入 (排名:4)
5. 不传哈兰德!挪威7号遭网暴 (排名:5)
6. 拳王邹市明欠债两亿卖别墅 (排名:6)
7. 女装尺度大,玩家怒冲洛克 (排名:7)
8. 美国外卖小哥戴项圈抢银行 (排名:8)
9. 在点谁?左手输麻只剩可惜 (排名:9)
10. 印度人素质差,泰国取消免签 (排名:10)
11. 米勒也开团:Bin哥不懂对线 (排名:11)
12. 禁售燃油车,海南打响第一枪 (排名:12)
13. 管泽元甩锅,BLG丢冠怪赛制 (排名:13)
14. 多兰背锅?狼母大招变T1标 (排名:14)
15. Bin赛后嘴硬:想赢不一定能赢 (排名:15)
16. 24年剧本重演,BLG官博道歉 (排名:16)
17. Zeus踩头Bin完成生涯大满贯 (排名:17)
18. 替补奇兵发威,阿根廷加时晋级 (排名:18)
19. Bin哥铁战犯!BLG冠军梦碎 (排名:19)
20. 网红哭穷,3.5亿家产被转移 (排名:20)
21. 你跑不过我!日本少年制服窃贼 (排名:21)
22. 不让须眉,女志愿者自发救灾 (排名:22)
23. 堪堪及格,功夫女足开局6.6分 (排名:23)
24. 假摔染红,瑞士前锋爆哭 (排名:24)
25. 新冠小高峰,6月新增确诊7.9万 (排名:25)
26. 日本死要面子,拟禁吃猫狗 (排名:26)
27. 发票中奖都姓蒲?恶意炒作闹麻 (排名:27)
28. 世界杯计划扩军,国足有戏? (排名:28)
29. 二游扎堆,漫展新人已祛魅 (排名:29)
30. 防沉迷或将延至22岁,吧友急了 (排名:30)

weibo
1. 施南生去世 (排名:1)
2. 美人鱼2 (排名:2)
3. 未来五年这样提高国民健康水平 (排名:3)
4. 黄金 (排名:4)
5. 中餐厅 张雅琪 (排名:5)
6. 发现妈妈变老是从东西无法共用开始 (排名:6)
7. 原来已读不回的人是这样想的 (排名:7)
8. 姆巴佩或无缘打破世界杯单届13球纪录 (排名:8)
9. 超强厄尔尼诺真要来了 (排名:9)
10. 医院主任受贿2392万名下18套房获刑 (排名:10)
11. 曝张雅琪五次法考没过 (排名:11)
12. 特朗普称重新封锁伊朗 (排名:12)
13. 白鹿章若楠妆容 (排名:13)
14. 18岁的金莎vs18岁的艾米 (排名:14)
15. 黄瓜这种情况比砒霜还毒 (排名:15)
16. 内娱硬捧公式失效 (排名:16)
17. A股今日大跌原因 (排名:17)
18. 迪丽热巴穿钰珑队服走机场 (排名:18)
19. 仅一家车企达成年度销量50%目标 (排名:19)
20. 世界杯 (排名:20)
21. 郭敬明让艾米记得减肥 (排名:21)
22. 桂林女子睡觉时被虫咬断一大把头发 (排名:22)
23. 宋慧乔 越素越美 (排名:23)
24. 孔刘晒和金高银合照 (排名:24)
25. 民警丈夫杀害闪婚妻子后被判死缓 (排名:25)
26. 这一秒过火 (排名:26)
27. 沈阳再次通告全市 (排名:27)
28. 小鱼海棠撞脸小英 (排名:28)
29. 迪丽热巴到杭州了 (排名:29)
30. 中国自研AI芯片取得架构突破 (排名:30)

douyin
1. 挑战在韶关悬崖小屋上住一晚 (排名:1)
2. 乒乓球全锦赛今日开赛 (排名:2)
3. 甲醇输送搭上成品油管道顺风车 (排名:3)
4. 施南生去世 (排名:4)
5. 我在等一个喜欢我照片的人 (排名:5)
6. 沈阳启动防汛一级应急响应 (排名:6)
7. 夏日冻啃界扛把子 (排名:7)
8. 李月汝替补出战23分钟10分10板 (排名:8)
9. 今年第11号台风海神生成 (排名:9)
10. 台风巴威已进入江苏 (排名:10)
11. 曼联签下蒂莱曼斯 (排名:11)
12. 功夫女足票房没有成功学 (排名:12)
13. 张沛勉冲击世界冠军 (排名:13)
14. “本科无法进入教师岗位”不实 (排名:14)
15. 加麻不加辣舞蹈挑战 (排名:15)
16. 马宁告别世界杯 (排名:16)
17. 看许君聪说泰语很难不笑 (排名:17)
18. 这夏夯爆了 (排名:18)
19. 阿根廷队申请半决赛穿客场队服 (排名:19)
20. 周星驰星女郎雪野入驻抖音 (排名:20)
21. 我申请参加华山论剑S2 (排名:21)
22. 古巴比伦王颁布了汉谟拉比法典 (排名:22)
23. 你的妈妈我的妈妈好像不一样 (排名:23)
24. 当我cos成赵露思去看演唱会 (排名:24)
25. 气球怕的不是箭是我的嘴 (排名:25)
26. 田曦薇出道八周年 (排名:26)
27. 5元一碗的凯里肉沫粉夯爆了 (排名:27)
28. 看小说把于谦看上头了 (排名:28)
29. 李昀锐海边冲浪夯爆了 (排名:29)
30. 赵露思新歌小小跟旅行太配了 (排名:30)

zhihu
1. 网传大连理工某学院领导连续两年卧底招生群，挑拨南开和天大的关系，真的吗？这种「招生小动作」普遍吗？ (排名:1)
2. 浙江一住户为防台风用「米」字胶带加固窗户，却成为全楼唯一一户碎玻璃的，为啥会这样？「米」字封窗有用吗？ (排名:2)
3. 阿根廷向国际足联申请，半决赛想穿客场深蓝色队服，这种配色的球衣什么典故，对球队能有什么影响么？ (排名:3)
4. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:4)
5. 管泽元 2026 季中赛后发文谈《英雄联盟》双败赛制最大争议「胜者组冠军少一条命」对此你有什么解法吗？ (排名:5)
6. 为什么江苏本科提前批投档线，中国人民公安大学只比清华大学低三分？ (排名:6)
7. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:7)
8. 公司说全员降薪 20% 不接受就走人，第二天有同事没有来，公司人事却联系，说让休息一天后复岗，为什么？ (排名:8)
9. 阿根廷有机会夺冠吗？ (排名:9)
10. 为什么世界杯淘汰的球队基本上都是立刻就回国了？可不可以看完所有比赛后再离开？ (排名:10)
11. 曝具俊晔拟推翻放弃遗产声明，准备争夺大 S 儿女继承的 2/3 遗产，如何看待这一消息？从法律上看他能如愿吗？ (排名:11)
12. 《南海仲裁案裁决新批驳》报告发布，释放哪些信号？ (排名:12)
13. 周星驰电影《功夫女足》次日票房 2.39 亿，首周票房 5 亿，预测将破 20 亿甚至 25 亿，希望有多大？ (排名:13)
14. 两位院士感慨「现在是基础研究最好的时代」，你认为这一判断是基于哪些考量？ (排名:14)
15. 你觉得《功夫女足》够「周星驰」吗？ (排名:15)
16. 如何看待「松弛派对」走红后被网友吐槽「紧绷的松弛」？为啥大家从追捧松弛感到如今厌恶假松弛？ (排名:16)
17. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:17)
18. 为什么说中餐正在悄悄退化？ (排名:18)
19. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:19)
20. 你为什么不化妆？ (排名:20)

