今日头条
1. 国务院：逐步提高城乡居民基础养老金 (排名:1)
2. 格雷厄姆猝死将如何影响美中期选举 (排名:2)
3. 解锁2026世界人工智能大会新亮点 (排名:3)
4. 中山大学222人取消录取资格 (排名:4)
5. 空调开多少度最省电 (排名:5)
6. 医生：想让孩子长高这些食物要少碰 (排名:6)
7. 男子发现家里桌子是清代贡元匾额 (排名:7)
8. 周星驰官宣新“星女郎” (排名:8)
9. 日本民众集会举牌“中国对不起” (排名:9)
10. 05年女孩独自开9.6米货车打拼生活 (排名:10)
11. 本科毕业无法进入教师岗位？假的 (排名:11)
12. 中国首个禁售燃油车省份确认 (排名:12)
13. 邹市明为何退役后创业赔成这样 (排名:13)
14. 女子在景区厕所被满墙壁虎“围观” (排名:14)
15. 金价俯冲谁还在逆势买金 (排名:15)
16. 老人贷款买59万房欠近400万违约金 (排名:16)
17. 美籍华裔女演员何炜晴去世 (排名:17)
18. 消防员抱出3个月婴儿时手都抖了 (排名:18)
19. 不用“外挂”的中国空调在欧洲杀疯了 (排名:19)
20. 男子饮酒回家后猝死 家属索赔超百万 (排名:20)
21. 三伏天是“减肥黄金期” (排名:21)
22. 高盛：中国股票出现“轮动信号” (排名:22)
23. 法国有望成第2支世界杯7连胜欧洲球队 (排名:23)
24. 三伏天养生牢记“六不要” (排名:24)
25. 遇见六十四岁的“少年”周星驰 (排名:25)
26. 美的：2万台移动空调订单发运法国 (排名:26)
27. 网红导游小黑诸鸣回应请假：母亲去世 (排名:27)
28. 国务院：让居民消费底气更足 (排名:28)
29. 媒体：14国“南海仲裁”声明想恐吓谁 (排名:29)
30. 《功夫女足》好看吗 (排名:30)

百度热搜
1. 台风巴威远程发威 (排名:1)
2. 海南将禁售燃油车 释放什么信号 (排名:2)
3. 未来五年 这样提高国民健康水平 (排名:3)
4. 徐克：施南生在亲友陪伴下安详离开 (排名:4)
5. 天津一医院主任通过APP答题受贿 (排名:5)
6. 景区10万元高薪招募的野人上岗了 (排名:6)
7. 今年秋冬季将形成超强厄尔尼诺事件 (排名:7)
8. 人均日通话降至8.7分钟 (排名:8)
9. 遭仅退款老板千里维权坐30小时无座 (排名:9)
10. 重庆男子带“移动空调”江边钓鱼 (排名:10)
11. 关于台风天的几个误区 (排名:11)
12. 女子睡觉时被虫咬断一大把头发 (排名:12)
13. 日本民众集会举牌“中国对不起” (排名:13)
14. 《功夫女足》爆了 但周星驰有点偷懒 (排名:14)
15. 沈阳再次通告全市 (排名:15)
16. 中国首个禁售燃油车省份为何是海南 (排名:16)
17. 老人为救女子被咬掉鼻子 本人发声 (排名:17)
18. 沈阳暴雨 路人撑船穿梭街道 (排名:18)
19. 周星驰的“炸裂”票房不可复制 (排名:19)
20. 游客忘拉手刹轿车溜进赛里木湖 (排名:20)
21. 长鑫近2万员工每人或可分超百万 (排名:21)
22. “功夫女足和功夫差了十个少林足球” (排名:22)
23. 美国将恢复“针对伊朗的封锁” (排名:23)
24. 世界杯四强上一次夺冠时间 (排名:24)
25. 男子20天盗窃8次水果店还在店里洗澡 (排名:25)
26. 格雷厄姆死了 但“格雷厄姆们”还在 (排名:26)
27. 贵州省纪委书记调整 (排名:27)
28. 女子被扫把手柄里的“怪虫”咬伤 (排名:28)
29. 直击辽宁基层一线抗击汛情 (排名:29)
30. 被歹徒咬掉鼻子老人缝了115针 (排名:30)

华尔街见闻
1. 地缘风暴叠加鹰派理事，美股指齐跌，半导体指数重挫5%，原油飙升10%，黄金重挫 (排名:1)
2. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:2)
3. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:3)
4. 原油盘中暴涨10%！美军恢复对伊朗封锁，特朗普放话今晚明天“重击”、对海峡货运收两成费用 (排名:4)
5. 特朗普宣称接管霍尔木兹海峡，伊朗警告战火将蔓延全区 (排名:5)
6. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:6)
7. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:7)
8. 牛市破年线：一个重要底部信号 (排名:8)
9. AI债务泡沫要破了？高盛首次公开承认：市场承接能力逼近极限 (排名:9)
10. 创业板跌超3%，科技齐跌，存储芯片重挫、兆易创新跌停，恒科指跌1%，半导体集体调整 (排名:10)

澎湃新闻
1. 习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话 (排名:1)
2. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:2)
3. 硕士学位被撤销，蒋方舟：接受校方处理，向读者、老师致歉 (排名:3)
4. 中国人民大学：根据新线索认定蒋方舟学术不端，撤销其硕士学位 (排名:4)
5. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:5)
6. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:6)
7. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:7)
8. 马上评｜人大是否应撤销“逐字翻译抄袭”惠某某博士学位 (排名:8)
9. 《功夫女足》，周星驰认真炒的冷饭 (排名:9)
10. “中国首个禁售燃油车省份”，为何是海南？ (排名:10)
11. 美巴指责中方对巴拿马旗船舶采取惩罚措施，外交部答澎湃 (排名:11)
12. 马上评｜舆情通报背后的多元协同治理 (排名:12)
13. 受贿4319万余元，天津市委原常委、组织部原部长周德睿一审获刑14年 (排名:13)
14. 最新｜长沙市体育局负责人回应澎湃：有些情况还在核实 (排名:14)
15. 香港资深电影制作人施南生离世，享年75岁 (排名:15)
16. 特朗普：恢复对伊朗封锁，将收取海峡货运两成费用 (排名:16)
17. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:17)
18. 马上评｜直面学术不端，证据到哪查处就要到哪 (排名:18)
19. 顾客带宠物犬上桌，店员未及时发现劝阻，沈阳市监部门：责令整改
 (排名:19)
20. 被撤销硕士学位后，蒋方舟发文致歉 (排名:20)

bilibili 热搜
1. IGN评周星驰功夫女足 (排名:1)
2. 台风巴威为何影响东北地区 (排名:2)
3. 今年第11号台风海神生成 (排名:3)
4. 广州TTG战胜杭州LGD.NBW KPL (排名:4)
5. 全球首艘电弹两攻亮相 (排名:5)
6. 法国vs西班牙赛前战术分析 (排名:6)
7. 韩股再度大跌意味着什么 (排名:7)
8. 起猛了在BW看到华强买瓜了 (排名:8)
9. 世界杯四强新生代球星盘点 (排名:9)
10. 西安WE战胜上海RNG.M KPL (排名:10)
11. 北京WB战胜成都AG超玩会 KPL (排名:11)
12. 功夫女足值得看吗 (排名:12)
13. 两只小狗挑战同时按铃 (排名:13)
14. 第一视角感受在德国超市退瓶子 (排名:14)
15. WST战胜深圳DYG KPL (排名:15)
16. 长征十号乙成功回收有哪些意义 (排名:16)
17. 中国试射导弹后的国际现状 (排名:17)
18. 当哈兰德表情包与现实完美融合 (排名:18)
19. UP主的BW神级现场 (排名:19)
20. 足球前锋为何这么贵 (排名:20)
21. 人大撤销蒋方舟硕士学位 (排名:21)
22. HLE战胜BLG赛后数据 (排名:22)
23. 马宁世界杯归来首次发声 (排名:23)
24. UP主手搓燕云二代船 (排名:24)
25. LPL解说谈MSI决赛上路差距 (排名:25)
26. 功夫女足影评 (排名:26)
27. 锐评HLE战胜BLG夺冠 (排名:27)
28. 功夫女足好看吗 (排名:28)
29. 洛天依14周年生贺曲 (排名:29)
30. 周星驰功夫女足为何引争议 (排名:30)

财联社热门
1. 今晚已有108家公司公告上半年预增超100% 6公司业绩增十倍以上|速读公告 (排名:1)
2. 李强主持召开经济形势专家和企业家座谈会，黄汉权、于东来等发言 (排名:2)
3. 美股收盘：美伊局势升级打压风险偏好 芯片股重挫纳指跌逾1.5% (排名:3)
4. 李强：加大逆周期调节力度，系统施策释放内需潜力 (排名:4)
5. Meta持续加码AI基建 追加400亿美元投资其最大数据中心项目 (排名:5)
6. 量化又背调整的锅？上市公司投关总监公开怼量化 (排名:6)
7. 红利“标杆”9连阳！本月跑赢9成个股，红利系指数月内领跑，ETF份额如何变动？ (排名:7)
8. 【焦点复盘】时隔15个月沪指再度跌破年线，全市场超400股跌超10%，资金逆势抱团红利股 (排名:8)
9. 胜宏科技澄清：网络流传相关言论不属实 (排名:9)
10. 【早报】美伊冲突升级；美股存储股再度重挫；国际油价暴涨9%，金价大跌 (排名:10)
11. 中国人民大学决定撤销蒋方舟硕士学位 (排名:11)
12. 精准抗炎写入临床实践指南 痛风治疗开始告别“经验用药” (排名:12)
13. “大师兄”身价大涨！多家企业反映供不应求 后市影响分化？ (排名:13)

tieba
1. 初心不改,陈睿现身BML演唱会 (排名:1)
2. T1全员商务,多兰惨遭降舱 (排名:2)
3. TES阵容敲定,Zhuo哥已签入 (排名:3)
4. 孙亚龙维护Bin:全网喷过分了 (排名:4)
5. 拳王邹市明欠债两亿卖别墅 (排名:5)
6. 开宫!Xun点赞Bin哥黑粉 (排名:6)
7. 不传哈兰德!挪威7号遭网暴 (排名:7)
8. 女装尺度大,玩家怒冲洛克 (排名:8)
9. 美国外卖小哥戴项圈抢银行 (排名:9)
10. 在点谁?左手输麻只剩可惜 (排名:10)
11. 印度人素质差,泰国取消免签 (排名:11)
12. 米勒也开团:Bin哥不懂对线 (排名:12)
13. 禁售燃油车,海南打响第一枪 (排名:13)
14. 管泽元甩锅,BLG丢冠怪赛制 (排名:14)
15. 多兰背锅?狼母大招变T1标 (排名:15)
16. Bin赛后嘴硬:想赢不一定能赢 (排名:16)
17. 24年剧本重演,BLG官博道歉 (排名:17)
18. Zeus踩头Bin完成生涯大满贯 (排名:18)
19. 替补奇兵发威,阿根廷加时晋级 (排名:19)
20. Bin哥铁战犯!BLG冠军梦碎 (排名:20)
21. 网红哭穷,3.5亿家产被转移 (排名:21)
22. 你跑不过我!日本少年制服窃贼 (排名:22)
23. 不让须眉,女志愿者自发救灾 (排名:23)
24. 堪堪及格,功夫女足开局6.6分 (排名:24)
25. 新冠小高峰,6月新增确诊7.9万 (排名:25)
26. 日本死要面子,拟禁吃猫狗 (排名:26)
27. 发票中奖都姓蒲?恶意炒作闹麻 (排名:27)
28. 世界杯计划扩军,国足有戏? (排名:28)
29. 二游扎堆,漫展新人已祛魅 (排名:29)
30. 防沉迷或将延至22岁,吧友急了 (排名:30)

weibo
1. 超强厄尔尼诺真要来了 (排名:1)
2. 遭仅退款损失20万老板有单也不敢接 (排名:2)
3. 未来五年这样提高国民健康水平 (排名:3)
4. 台风位置 (排名:4)
5. 黄瓜这种情况比砒霜还毒 (排名:5)
6. 美人鱼2 (排名:6)
7. 建议大家都试试生活反差法 (排名:7)
8. 中餐厅 张雅琪 (排名:8)
9. 沈阳再次通告全市 (排名:9)
10. 哈兰德女朋友穿高跟鞋颠球 (排名:10)
11. 白鹿章若楠妆容 (排名:11)
12. 发现妈妈变老是从东西无法共用开始 (排名:12)
13. 钟丽缇 张伦硕44岁看着像34岁 (排名:13)
14. 为什么工作痛苦但不离职 (排名:14)
15. 施南生去年刚获金像奖 (排名:15)
16. 施南生作品 (排名:16)
17. 家道突然中落是一种什么样的体验 (排名:17)
18. 南方两倍做多海力士已跌近70% (排名:18)
19. 棉被大量仅退款买家被行拘10日 (排名:19)
20. 中国自研AI芯片取得架构突破 (排名:20)
21. 原来大家都是这样重启人生的 (排名:21)
22. 迪丽热巴穿钰珑队服走机场 (排名:22)
23. 女孩成都转机独自吃火锅被收编 (排名:23)
24. 今年秋冬超强厄尔尼诺事件 (排名:24)
25. 中山大学通报222人取消录取资格 (排名:25)
26. 于东来登上新闻联播 (排名:26)
27. 水油焖菜简直是减脂人福音 (排名:27)
28. 原来已读不回的人是这样想的 (排名:28)
29. 这一秒过火 (排名:29)
30. SK海力士为何暴跌 (排名:30)

douyin
1. 我在等一个喜欢我照片的人 (排名:1)
2. 夏日冻啃界扛把子 (排名:2)
3. 甲醇输送搭上成品油管道顺风车 (排名:3)
4. 张沛勉冲击世界冠军 (排名:4)
5. 全球首颗近存计算3D芯片发布 (排名:5)
6. 沈阳启动防汛一级应急响应 (排名:6)
7. 台风巴威减弱 大雨还要下多久 (排名:7)
8. 曼联签下蒂莱曼斯 (排名:8)
9. 今年第11号台风海神生成 (排名:9)
10. 特朗普通知国会伊朗战事重新爆发 (排名:10)
11. 今年或将形成超强厄尔尼诺事件 (排名:11)
12. 功夫女足票房没有成功学 (排名:12)
13. 看许君聪说泰语很难不笑 (排名:13)
14. “本科无法进入教师岗位”不实 (排名:14)
15. 施南生去世 (排名:15)
16. 一条视频带你们逛一逛韩国首尔 (排名:16)
17. 马宁告别世界杯 (排名:17)
18. 这夏夯爆了 (排名:18)
19. 我申请参加华山论剑S2 (排名:19)
20. 周星驰星女郎雪野入驻抖音 (排名:20)
21. 古巴比伦王颁布了汉谟拉比法典 (排名:21)
22. 挑战在韶关悬崖小屋上住一晚 (排名:22)
23. 种下了一朵朵青春璀璨的年少 (排名:23)
24. 当我cos成赵露思去看演唱会 (排名:24)
25. 李昀锐海边冲浪夯爆了 (排名:25)
26. 2026暑期档票房破30亿 (排名:26)
27. 三伏天记录我的减肥日常 (排名:27)
28. 吹吹山顶的风 (排名:28)
29. 沉浸式体验阿根廷瑞士比赛现场 (排名:29)
30. 看小说把于谦看上头了 (排名:30)

zhihu
1. 浙江一住户为防台风用「米」字胶带加固窗户，却成为全楼唯一一户碎玻璃的，为啥会这样？「米」字封窗有用吗？ (排名:1)
2. 《南海仲裁案裁决新批驳》报告发布，释放哪些信号？ (排名:2)
3. 网传大连理工某学院领导连续两年卧底招生群，挑拨南开和天大的关系，真的吗？这种「招生小动作」普遍吗？ (排名:3)
4. 周星驰电影《功夫女足》次日票房 2.39 亿，首周票房 5 亿，预测将破 20 亿甚至 25 亿，希望有多大？ (排名:4)
5. 特朗普称美国将恢复「针对伊朗的封锁」，如何解读美伊此轮博弈？将如何影响中东局势和全球能源市场？ (排名:5)
6. 美国公布第四批 UFO 文件，一段迄今最清晰影像显示有飞行物酷似双层飞船，哪些信息值得关注？ (排名:6)
7. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:7)
8. 调查显示近千只瘫痪小猫超 65% 食用同一品牌猫粮，真是猫粮问题吗？猫粮中哪些成分可能导致这一问题？ (排名:8)
9. 两位院士感慨「现在是基础研究最好的时代」，你认为这一判断是基于哪些考量？ (排名:9)
10. 如何看待巴西网友被阿根廷战绩打破防，巴西如今的足球水平被阿根廷拉开档次差距了吗？ (排名:10)
11. 如何看待「松弛派对」走红后被网友吐槽「紧绷的松弛」？为啥大家从追捧松弛感到如今厌恶假松弛？ (排名:11)
12. 苹果开始测试中国企业长鑫存储内存芯片，背后有哪些战略考量？此举将带来哪些产业影响？ (排名:12)
13. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:13)
14. 阿根廷向国际足联申请，半决赛想穿客场深蓝色队服，这种配色的球衣什么典故，对球队能有什么影响么？ (排名:14)
15. 《杀死比尔：血色全传》定档 8 月 7 日上映，时长 4 个半小时，你对这部电影有什么期待？ (排名:15)
16. 为什么世界杯淘汰的球队基本上都是立刻就回国了？可不可以看完所有比赛后再离开？ (排名:16)
17. 为什么说中餐正在悄悄退化？ (排名:17)
18. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:18)
19. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:19)
20. 领导是不是伪善，从哪些细节可以看出端倪吗？ (排名:20)

