今日头条
1. 消防员抱出3个月婴儿时手都抖了 (排名:1)
2. 于东来亮相新闻联播 (排名:2)
3. 解锁2026世界人工智能大会新亮点 (排名:3)
4. 法国vs西班牙半决赛前将进行默哀仪式 (排名:4)
5. 中方紧急约见日本驻华使馆首席公使 (排名:5)
6. 法男子来华给93岁母亲背回一台空调 (排名:6)
7. 亚马尔：母亲16岁生下我 那才是压力 (排名:7)
8. 国务院：逐步提高城乡居民基础养老金 (排名:8)
9. 台风“巴威”过境女民兵全员出动清障 (排名:9)
10. 法国有望成第2支世界杯7连胜欧洲球队 (排名:10)
11. 本科毕业无法进入教师岗位？假的 (排名:11)
12. 徐克：施南生在亲友陪伴下安详离开 (排名:12)
13. 中国首个禁售燃油车省份确认 (排名:13)
14. 叶丽仪自曝《上海滩》版税能收50年 (排名:14)
15. 美股三大指数集体收跌 (排名:15)
16. 海南禁售燃油车之后下一个是谁 (排名:16)
17. 美国球迷不满世界杯半决赛开球时间 (排名:17)
18. 超市为什么越来越难 (排名:18)
19. 放射科主任伙同女友受贿2392万获刑 (排名:19)
20. 救援队返程时收费站员工抢付高速费 (排名:20)
21. 我国自主设计建造的新型执法舰亮相 (排名:21)
22. 中山大学222人取消录取资格 (排名:22)
23. 不用“外挂”的中国空调在欧洲杀疯了 (排名:23)
24. 湖北黄冈龙卷风灾后清理修复持续推进 (排名:24)
25. 医生：想让孩子长高这些食物要少碰 (排名:25)
26. 男子发现家里桌子是清代贡元匾额 (排名:26)
27. 比亚迪全新B级闪充轿车秦MAX官宣 (排名:27)
28. 鹿晗透露世界杯主队是英格兰 (排名:28)
29. 媒体：决不能让新型军国主义为祸南海 (排名:29)
30. 国务院：让居民消费底气更足 (排名:30)

百度热搜
1. 今年秋冬季将形成超强厄尔尼诺事件 (排名:1)
2. 遭仅退款老板千里维权坐30小时无座 (排名:2)
3. 未来五年 这样提高国民健康水平 (排名:3)
4. 长沙市体育局：有关情况还需核实 (排名:4)
5. 沈阳再次通告全市 (排名:5)
6. 美军连续第三晚空袭伊朗 (排名:6)
7. 重庆男子带“移动空调”江边钓鱼 (排名:7)
8. 天津一医院主任通过APP答题受贿 (排名:8)
9. 事关收入假期等 未来5年有这些变化 (排名:9)
10. 景区10万元高薪招募的野人上岗了 (排名:10)
11. 关于台风天的几个误区 (排名:11)
12. 女子睡觉时被虫咬断一大把头发 (排名:12)
13. 海南禁售燃油车之后下一个是谁 (排名:13)
14. 《功夫女足》爆了 但周星驰有点偷懒 (排名:14)
15. 法国vs西班牙半决赛前将进行默哀 (排名:15)
16. 老人为救女子被咬掉鼻子 本人发声 (排名:16)
17. 总理座谈会于东来等8人成“座上宾” (排名:17)
18. 海南将禁售燃油车 释放什么信号 (排名:18)
19. 特朗普：仍可能与伊朗达成协议 (排名:19)
20. 人均日通话降至8.7分钟 (排名:20)
21. 中国自研AI芯片取得架构突破 (排名:21)
22. 日本民众集会举牌“中国对不起” (排名:22)
23. 郑钦文雅典赛开门红 (排名:23)
24. 特朗普已通知国会伊朗战事重新爆发 (排名:24)
25. 世界杯最疯狂的生意 1年暴涨300倍 (排名:25)
26. 游客忘拉手刹轿车溜进赛里木湖 (排名:26)
27. 新一代太阳能发电技术刷新世界纪录 (排名:27)
28. 阿根廷队想给广西捐赠物资 (排名:28)
29. 群演鼓起勇气向周星驰展示双节棍 (排名:29)
30. 中国首个禁售燃油车省份为何是海南 (排名:30)

华尔街见闻
1. 地缘风暴叠加鹰派理事，美股指齐跌，半导体指数重挫5%，原油飙升10%，黄金大跌 (排名:1)
2. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:2)
3. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:3)
4. 原油盘中暴涨10%！美军恢复对伊朗封锁，特朗普放话今晚明天“重击”、对海峡货运收两成费用 (排名:4)
5. 特朗普宣称接管霍尔木兹海峡，伊朗警告战火将蔓延全区 (排名:5)
6. 牛市破年线：一个重要底部信号 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年7月14日 (排名:7)
8. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:8)
9. 高盛、美银齐发卖出警报，对冲基金却重返科技股，美股仓位信号现分歧 (排名:9)
10. 恐慌抛售引发3442亿韩元强制平仓潮，韩国股市陷信用盘危机 (排名:10)

澎湃新闻
1. 习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话 (排名:1)
2. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:2)
3. 硕士学位被撤销，蒋方舟：接受校方处理，向读者、老师致歉 (排名:3)
4. 中国人民大学：根据新线索认定蒋方舟学术不端，撤销其硕士学位 (排名:4)
5. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:5)
6. 马上评｜人大是否应撤销“逐字翻译抄袭”惠某某博士学位 (排名:6)
7. 《功夫女足》，周星驰认真炒的冷饭 (排名:7)
8. 最新｜长沙市体育局负责人回应澎湃：有些情况还在核实 (排名:8)
9. “中国首个禁售燃油车省份”，为何是海南？ (排名:9)
10. 马上评｜舆情通报背后的多元协同治理 (排名:10)
11. 美巴指责中方对巴拿马旗船舶采取惩罚措施，外交部答澎湃 (排名:11)
12. 香港资深电影制作人施南生离世，享年75岁 (排名:12)
13. 受贿4319万余元，天津市委原常委、组织部原部长周德睿一审获刑14年 (排名:13)
14. 特朗普：恢复对伊朗封锁，将收取海峡货运两成费用 (排名:14)
15. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:15)
16. 马上评｜直面学术不端，证据到哪查处就要到哪 (排名:16)
17. 顾客带宠物犬上桌，店员未及时发现劝阻，沈阳市监部门：责令整改
 (排名:17)
18. 被撤销硕士学位后，蒋方舟发文致歉 (排名:18)
19. 世界杯半决赛前瞻：熟人局宿命拉满，只有恩怨永恒不变 (排名:19)
20. 安徽大学通报“拟录用被期刊认定学术不端博士”：正依规严肃复核 (排名:20)

bilibili 热搜
1. 中国数学家或斩获菲尔兹奖 (排名:1)
2. 今年第11号台风海神生成 (排名:2)
3. IGN评周星驰功夫女足 (排名:3)
4. 韩国股市为何频频熔断 (排名:4)
5. 起猛了在BW看到华强买瓜了 (排名:5)
6. 西安WE战胜上海RNG.M KPL (排名:6)
7. 足球前锋为何这么贵 (排名:7)
8. 马宁世界杯归来首次发声 (排名:8)
9. 中国试射导弹后的国际现状 (排名:9)
10. UP主的BW神级现场 (排名:10)
11. 北京WB战胜成都AG超玩会 KPL (排名:11)
12. 锐评HLE战胜BLG夺冠 (排名:12)
13. 周星驰功夫女足为何引争议 (排名:13)
14. UP主自制世界杯决赛夺冠 (排名:14)
15. 功夫女足值得看吗 (排名:15)
16. 当哈兰德表情包与现实完美融合 (排名:16)
17. UP主手搓燕云二代船 (排名:17)
18. 韩股再度大跌意味着什么 (排名:18)
19. 全球首艘电弹两攻亮相 (排名:19)
20. 第一视角感受在德国超市退瓶子 (排名:20)
21. 在BW整活要饭能要到什么 (排名:21)
22. 两只小狗挑战同时按铃 (排名:22)
23. 法国vs西班牙赛前战术分析 (排名:23)
24. 功夫女足好看吗 (排名:24)
25. 日本宣布可回收火箭试飞成功 (排名:25)
26. 洛天依14周年生贺曲 (排名:26)
27. 台风巴威为何影响东北地区 (排名:27)
28. 长征十号乙成功回收有哪些意义 (排名:28)
29. 张路分析世界杯半决赛 (排名:29)
30. WST战胜深圳DYG KPL (排名:30)

财联社热门
1. 【早报】美伊冲突升级；美股存储股再度重挫；国际油价暴涨9%，金价大跌 (排名:1)
2. 今晚已有108家公司公告上半年预增超100% 6公司业绩增十倍以上|速读公告 (排名:2)
3. 李强主持召开经济形势专家和企业家座谈会，黄汉权、于东来等发言 (排名:3)
4. 美股收盘：美伊局势升级打压风险偏好 芯片股重挫纳指跌逾1.5% (排名:4)
5. 李强：加大逆周期调节力度，系统施策释放内需潜力 (排名:5)
6. Meta持续加码AI基建 追加400亿美元投资其最大数据中心项目 (排名:6)
7. 量化又背调整的锅？上市公司投关总监公开怼量化 (排名:7)
8. 券商首席成高规格会议“常客”，银河证券首经赴总理座谈会发言，释放什么信号？ (排名:8)
9. 韩国散户，“弹药库”一个月减少34万亿韩元 (排名:9)
10. 胜宏科技澄清：网络流传相关言论不属实 (排名:10)
11. 中国人民大学决定撤销蒋方舟硕士学位 (排名:11)
12. 超强厄尔尼诺事件将影响我国 (排名:12)
13. 美联储沃勒：加息仍需等待更多数据 通胀持续高企才可能采取行动 (排名:13)

tieba
1. 初心不改,陈睿现身BML演唱会 (排名:1)
2. T1全员商务,多兰惨遭降舱 (排名:2)
3. TES阵容敲定,Zhuo哥已签入 (排名:3)
4. 孙亚龙维护Bin:全网喷过分了 (排名:4)
5. 拳王邹市明欠债两亿卖别墅 (排名:5)
6. 开宫!Xun点赞Bin哥黑粉 (排名:6)
7. 不传哈兰德!挪威7号遭网暴 (排名:7)
8. 女装尺度大,玩家怒冲洛克 (排名:8)
9. 美国外卖小哥戴项圈抢银行 (排名:9)
10. 在点谁?左手输麻只剩可惜 (排名:10)
11. 印度人素质差,泰国取消免签 (排名:11)
12. 米勒也开团:Bin哥不懂对线 (排名:12)
13. 禁售燃油车,海南打响第一枪 (排名:13)
14. 管泽元甩锅,BLG丢冠怪赛制 (排名:14)
15. 多兰背锅?狼母大招变T1标 (排名:15)
16. Bin赛后嘴硬:想赢不一定能赢 (排名:16)
17. 24年剧本重演,BLG官博道歉 (排名:17)
18. Zeus踩头Bin完成生涯大满贯 (排名:18)
19. 替补奇兵发威,阿根廷加时晋级 (排名:19)
20. Bin哥铁战犯!BLG冠军梦碎 (排名:20)
21. 网红哭穷,3.5亿家产被转移 (排名:21)
22. 你跑不过我!日本少年制服窃贼 (排名:22)
23. 不让须眉,女志愿者自发救灾 (排名:23)
24. 堪堪及格,功夫女足开局6.6分 (排名:24)
25. 新冠小高峰,6月新增确诊7.9万 (排名:25)
26. 日本死要面子,拟禁吃猫狗 (排名:26)
27. 发票中奖都姓蒲?恶意炒作闹麻 (排名:27)
28. 世界杯计划扩军,国足有戏? (排名:28)
29. 二游扎堆,漫展新人已祛魅 (排名:29)
30. 防沉迷或将延至22岁,吧友急了 (排名:30)

weibo
1. 超强厄尔尼诺真要来了 (排名:1)
2. 阿根廷队想给广西捐赠物资 (排名:2)
3. 未来五年这样提高国民健康水平 (排名:3)
4. 暑假档只剩野狗骨头有广了 (排名:4)
5. 张雅琪回应中餐厅表现争议 (排名:5)
6. 遭仅退款损失20万老板有单也不敢接 (排名:6)
7. 黄瓜这种情况比砒霜还毒 (排名:7)
8. 马龙 退不了休了 (排名:8)
9. 建议大家都试试生活反差法 (排名:9)
10. 影视飓风的硅基摄影师 (排名:10)
11. 施南生徐克相恋三十六年 (排名:11)
12. 马龙 一语成谶 (排名:12)
13. 白鹿章若楠妆容 (排名:13)
14. 周星驰说没人欠我电影票 (排名:14)
15. 海力士暴跌致韩国散户爆仓 (排名:15)
16. 徐克深夜医院门口回应施南生离世 (排名:16)
17. 中餐厅客人观众都不舒服了 (排名:17)
18. 孙颖莎打破100多年惯例 (排名:18)
19. 峰哥发文清仓离场 (排名:19)
20. 众星悼念施南生 (排名:20)
21. 杭州警方通报一甜品店主被刺身亡 (排名:21)
22. 跑男收官焦点不该是白鹿章若楠妆容 (排名:22)
23. 美人鱼2 (排名:23)
24. 多家车企上半年大幅预亏 (排名:24)
25. 冉莹颖邹市明被曝签约MCN机构 (排名:25)
26. 中餐厅 张雅琪 (排名:26)
27. 台风位置 (排名:27)
28. 开到荼蘼 (排名:28)
29. 南方两倍做多海力士已跌近70% (排名:29)
30. 让金莎艾米演母女的简直天才 (排名:30)

douyin
1. 我在等一个喜欢我照片的人 (排名:1)
2. 台风巴威继续北上 (排名:2)
3. 甲醇输送搭上成品油管道顺风车 (排名:3)
4. 沈阳启动防汛一级应急响应 (排名:4)
5. 今年或将形成超强厄尔尼诺事件 (排名:5)
6. 李月汝赛后采访逗笑记者 (排名:6)
7. 三伏天记录我的减肥日常 (排名:7)
8. 看陈泽AI跳舞是一种挑战 (排名:8)
9. 这夏夯爆了 (排名:9)
10. “本科无法进入教师岗位”不实 (排名:10)
11. 阿根廷队申请半决赛穿客场队服 (排名:11)
12. 天黑不睡觉天亮还在耗 (排名:12)
13. 种下了一朵朵青春璀璨的年少 (排名:13)
14. 周星驰星女郎雪野入驻抖音 (排名:14)
15. 我申请参加华山论剑S2 (排名:15)
16. 古巴比伦王颁布了汉谟拉比法典 (排名:16)
17. 挑战在韶关悬崖小屋上住一晚 (排名:17)
18. 当我cos成赵露思去看演唱会 (排名:18)
19. 李昀锐海边冲浪夯爆了 (排名:19)
20. 你的妈妈我的妈妈好像不一样 (排名:20)
21. 一条视频带你们逛一逛韩国首尔 (排名:21)
22. 赖伟明以后请按这个标准发视频 (排名:22)
23. 群星闪耀时1970年设定含金量 (排名:23)
24. 加麻不加辣舞蹈挑战 (排名:24)
25. 法式刘海让我化身古早甜妹 (排名:25)
26. 赵露思新歌小小跟旅行太配了 (排名:26)
27. 井胧井迪巡演武汉站官宣 (排名:27)
28. 吹吹山顶的风 (排名:28)
29. 谁还没上jumpstyle舞蹈末班车 (排名:29)
30. 沉浸式体验阿根廷瑞士比赛现场 (排名:30)

zhihu
1. 浙江一住户为防台风用「米」字胶带加固窗户，却成为全楼唯一一户碎玻璃的，为啥会这样？「米」字封窗有用吗？ (排名:1)
2. 《南海仲裁案裁决新批驳》报告发布，释放哪些信号？ (排名:2)
3. 调查显示近千只瘫痪小猫超 65% 食用同一品牌猫粮，真是猫粮问题吗？猫粮中哪些成分可能导致这一问题？ (排名:3)
4. 苹果开始测试中国企业长鑫存储内存芯片，背后有哪些战略考量？此举将带来哪些产业影响？ (排名:4)
5. 网传 ICM 2026 菲尔兹奖名单在网页前端泄露，王虹、邓煜在获奖者讲座名单中，如何看待这一信息？ (排名:5)
6. 周星驰为什么要在这个时候拍这么一部《功夫女足》？ (排名:6)
7. 如何看待巴西网友被阿根廷战绩打破防，巴西如今的足球水平被阿根廷拉开档次差距了吗？ (排名:7)
8. 如何看待「松弛派对」走红后被网友吐槽「紧绷的松弛」？为啥大家从追捧松弛感到如今厌恶假松弛？ (排名:8)
9. 香港资深电影人、徐克前妻施南生去世，享年 75 岁，如何评价她对华语电影的贡献？ (排名:9)
10. 今年的台风「巴威」对你那边有啥影响？ (排名:10)
11. 《杀死比尔：血色全传》定档 8 月 7 日上映，时长 4 个半小时，你对这部电影有什么期待？ (排名:11)
12. 你见过最不会点菜的人是什么样子的？ (排名:12)
13. 河北宽城遭遇 6 小时持续暴雨，道路积水超 2 米，多辆汽车被洪水冲走，目前当地情况怎么样？ (排名:13)
14. 网传大连理工某学院领导连续两年卧底招生群，挑拨南开和天大的关系，真的吗？这种「招生小动作」普遍吗？ (排名:14)
15. 为什么台风都有那么人性化的名字？ (排名:15)
16. 关羽军事那么菜，为什么曹魏一直解决不了他，还被打得要迁离许都？ (排名:16)
17. 特朗普称美国将恢复「针对伊朗的封锁」，如何解读美伊此轮博弈？将如何影响中东局势和全球能源市场？ (排名:17)
18. 以业内人视角评价一下《凡人修仙传》 177-182 集问题出在哪里？ (排名:18)
19. 阿根廷向国际足联申请，半决赛想穿客场深蓝色队服，这种配色的球衣什么典故，对球队能有什么影响么？ (排名:19)
20. 两位院士感慨「现在是基础研究最好的时代」，你认为这一判断是基于哪些考量？ (排名:20)

