今日头条
1. 俄不承认“南海仲裁案裁决”合法性 (排名:1)
2. 岛内民调称88%青年愿上战场结果翻车 (排名:2)
3. 1组数字看2026上半年中国经济 (排名:3)
4. 今夏饮料市场出现明显反常现象 (排名:4)
5. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:5)
6. 世界杯冠军奖金5000万美元 (排名:6)
7. 张小斐成中国首位票房破百亿85花 (排名:7)
8. 夫妻身上痒到痛不欲生确诊疥疮 (排名:8)
9. 三伏天养生记住九个字 (排名:9)
10. 吃鸡蛋黄真的会胆固醇超标吗 (排名:10)
11. 官方辟谣九寨沟湖水染色 (排名:11)
12. 沈音教授白丽萍夫妇意外离世 (排名:12)
13. 俄科学家：中国现在是世界第一 (排名:13)
14. 梁文锋打新长鑫科技 (排名:14)
15. 女子当街殴打89岁拾荒老人 (排名:15)
16. 三个妯娌“抱团养老”背后的故事 (排名:16)
17. 45岁儿子自述76岁老妈给自己塞钱 (排名:17)
18. 男孩陪爷爷卖瓜好心女士买2千斤 (排名:18)
19. 餐厅服务员帮顾客传话搭讪女生 (排名:19)
20. 玛莎拉蒂新车88万二手只要24.8万 (排名:20)
21. 男子江边钓鱼自带移动空调 (排名:21)
22. 印度一户人家中发现3米长眼镜王蛇 (排名:22)
23. 巴菲特发出警告：市场已成“赌场” (排名:23)
24. LV母公司掌门人被责令补税1.74亿元 (排名:24)
25. 佛得角“面试”世界杯冠亚军 (排名:25)
26. 43岁副教授50分钟完成长江横渡 (排名:26)
27. 西媒：美国重返“公然的帝国主义” (排名:27)
28. 中方就“美考虑突袭古巴”表态 (排名:28)
29. 中国夫妇在印尼浮潜时溺亡 (排名:29)
30. 李在明卖房成功 (排名:30)

百度热搜
1. 我说这俩队这么难踢 原来是冠亚军 (排名:1)
2. 气象台不敢报40℃？权威回应 (排名:2)
3. 前一秒石库门 下一秒进未来 (排名:3)
4. 又一名《西游记》演员离世 (排名:4)
5. 桂林山野外一废弃牛棚意外走红 (排名:5)
6. TVB演员梁爱在老人院去世 (排名:6)
7. 25岁民警为护群众与歹徒搏斗牺牲 (排名:7)
8. 世界杯冠军奖金5000万美元 历史最高 (排名:8)
9. 外露式、半隐藏门把手“集体回归” (排名:9)
10. 极端天气为何越来越多 (排名:10)
11. 天文台辟谣新疆惊现不明飞行物 (排名:11)
12. 巴菲特发出警告：市场已成“赌场” (排名:12)
13. 蜜雪冰城新公司部分岗月薪可达2万5 (排名:13)
14. 日产芯片超15亿块 什么概念 (排名:14)
15. 盒马猫咪抱冬瓜宣传图被吐槽照骗 (排名:15)
16. 男子150万白银存金店被拒还 (排名:16)
17. 韩国股市暴涨暴跌 散户快疯了 (排名:17)
18. 格斗赛机器人头被打飞 甄子丹看呆 (排名:18)
19. 大导演为何越来越难让人满意 (排名:19)
20. 茉莉花价格创新高花农却无花可卖 (排名:20)
21. 小鹏汽车致歉 (排名:21)
22. 广西发生疑似毒气中毒事件致4死 (排名:22)
23. 生娃基本不花钱 28个省份安排上了 (排名:23)
24. 俄要求停止向乌供武 (排名:24)
25. 英媒批图赫尔在玩火 (排名:25)
26. 女子持拖把殴打八旬拾荒老人 (排名:26)
27. 男子做胃肠镜突发心脏骤停成植物人 (排名:27)
28. 母亲带娃蹲守3小时拍下金蝉脱壳 (排名:28)
29. 花钱买地震预警？免费的就在你手机里 (排名:29)
30. 男孩踢2小时球体温飙至40℃昏迷呕吐 (排名:30)

华尔街见闻
1. 半导体抛售潮重创全球股市，美股盘初涨跌互现，存储股普跌，台积电跌3%，现货黄金跌2% (排名:1)
2. 巴菲特罕见发声：当每个人都喜欢赌博时，很难找到价值，谷歌能击败95%华尔街推的票 (排名:2)
3. 韩国叫停新单一股票杠杆ETF产品上市，提高现有ETF保证金门槛至3000万韩元 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年7月16日 (排名:4)
5. 美PPI确认通胀降温，科技巨头力撑美股指两连阳，中概股大涨，美光、闪迪暴跌8% (排名:5)
6. 台积电法说会：全年营收增速上调至40%，资本支出加码至640亿美元，“很嫉妒”存储厂商86%的毛利率 (排名:6)
7. 梁文锋重仓打新，万亿长鑫被抢疯了 (排名:7)
8. 沪指跌破3900点，科创50跌4%，存储芯片掀起跌停潮，医药逆势拉升，恒科指涨2%，科网股大反弹 (排名:8)
9. 存储为何再度跳水？ (排名:9)
10. 台积电Q2净利润同比增长77.4%大超预期，毛利率达67.7%，AI芯片需求强劲势头持续 | 财报见闻 (排名:10)

澎湃新闻
1. 成立世界人工智能合作组织协定签署仪式在上海举行 (排名:1)
2. 经纬度：在上海，WAIC见证人工智能改变未来 (排名:2)
3. 头条世界杯｜足球回家？再等等吧！阿根廷逆转英格兰挺进决赛 (排名:3)
4. 世界杯决赛对阵球队产生！阿根廷2比1淘汰英格兰 (排名:4)
5. 18岁的“千里奔赴”是怎样的？对话高考后去横州参与救灾的两名少年 (排名:5)
6. 从城市到村庄，暴雨侵袭下的东北民间细节 (排名:6)
7. 九寨沟湖水靠染色才呈现蓝色？官方辟谣并详解斑斓水色成因 (排名:7)
8. 怒吼的队长，微笑的斯卡洛尼，燃尽的阿根廷，决赛！ (排名:8)
9. 车门把手强制国标落地倒计时，外露式、半隐藏门把手“集体回归” (排名:9)
10. 外资机构把脉A股：AI景气度仍向好，市场正进入结构性分化新阶段 (排名:10)
11. 世界杯扩军：一场竞技与利益的博弈  (排名:11)
12. 深一度｜从倒霉蛋到绝杀福将，劳塔罗——永远拼尽全力的人 (排名:12)
13. WAIC前夕看全球AI治理变局：拒绝“富国游戏”，规则之争加快 (排名:13)
14. 阿根廷：今晚我们来听喵喵叫 (排名:14)
15. “黄鹤楼特饮”遭双重打击：黄鹤楼公园指其商标侵权，涉虚假宣传被市监部门立案 (排名:15)
16. 顾客在餐桌边给孩子修脚，滨寿司门店称当时劝阻无果 (排名:16)
17. 深观察｜高质量推进城市更新：人民城市的上海实践 (排名:17)
18. 长鑫科技今日“打新”，张坤、葛兰、傅鹏博等知名基金经理旗下产品出手询价 (排名:18)
19. 百度申请香港、纳斯达克双重主要上市，有望赶上9月港股通调整窗口 (排名:19)
20. 联合国秘书长古特雷斯抵达上海 (排名:20)

bilibili 热搜
1. 真实评价电影功夫女足 (排名:1)
2. 世界人工智能合作组织协定签署 (排名:2)
3. 广州TTG战胜北京JDG KPL (排名:3)
4. 王冰冰版足球小白进阶指南 (排名:4)
5. 流星花园全系列上线B站 (排名:5)
6. 马奎尔连线开导图赫尔 (排名:6)
7. 阿根廷2-1英格兰赛后复盘 (排名:7)
8. 我国进入防汛关键期 (排名:8)
9. 大学生暑假现状 (排名:9)
10. 锐评BLG战胜T1 (排名:10)
11. BLG战胜T1 (排名:11)
12. Bin说有自信夺冠 (排名:12)
13. XLG战胜DRG VCT第二赛段 (排名:13)
14. BLG战胜AG VCT第二赛段 (排名:14)
15. 宁缺看书一秒入梦 (排名:15)
16. 武汉eStarPro战胜深圳DYG (排名:16)
17. 沈逸谈当LV遇上传统纹样 (排名:17)
18. 上海RNG.M战胜佛山DRG KPL (排名:18)
19. 来杯好茶摇一摇 但全员反骨 (排名:19)
20. 郝哥连线勇哥 (排名:20)
21. 钓鱼治愈失意人生 (排名:21)
22. 阿根廷 2-1 逆转英格兰进决赛 (排名:22)
23. 百万英镑 但是过于嚣张 (排名:23)
24. 洛克王国张远梦幻联动 (排名:24)
25. 凯恩赛后回应半决赛失利 (排名:25)
26. 在MC里还原星铁姬子 (排名:26)
27. 墨子迪迦奥特曼皮肤解析 (排名:27)
28. 乌鲁鲁干员研究外观实录 (排名:28)
29. 深空之眼5.2版本PV (排名:29)
30. 星铁4.4剧情攻略 (排名:30)

财联社热门
1. 涉晶圆刻蚀、清洗等环节 两大半导体材料齐涨价 (排名:1)
2. 业绩预增、再签新单 AI芯片三龙头携手“报喜” (排名:2)
3. 仅隔1个月，首批18家主动ETF进入上报阶段，境内ETF迎来“主动时代” (排名:3)
4. 【每日收评】沪指跌近2%失守3900点，医药、影视股逆势活跃，芯片产业链持续调整 (排名:4)
5. 【焦点复盘】科创50连续2日大跌超4%，算力硬件板块持续低迷，850亿“中药茅”现久违涨停 (排名:5)
6. 一图看懂 | 中报预披露收官，一批个股连续三个季度净利润环比增长 (排名:6)
7. 美股期指走低 纳指期货跌1% 芯片股普遍承压 | 今夜看点 (排名:7)
8. 主动ETF即将落地，券商五大动作忙承接 (排名:8)
9. 较历史峰值收窄四成！电子板块成交额重返6月中旬水平，融资客月内动向表现分化 (排名:9)
10. 时隔近两年，片仔癀再度涨停 (排名:10)
11. 台积电法说会实录：今年资本支出加码至640亿美元 高端芯片紧缺还将延续几年 (排名:11)
12. 净利同比最高增长近541倍！180亿PCB概念股发布半年度业绩预告|盘后公告集锦 (排名:12)
13. 市场调整，私募这半月都在调研啥？ (排名:13)

tieba
1. 中国援助海外,日本冒领功劳 (排名:1)
2. Faker狂送,BLG干碎T1晋级 (排名:2)
3. 蓝白球迷遭阿根廷人贴脸歧视 (排名:3)
4. 迪迦断层领先,赛罗跌到老七 (排名:4)
5. T1皮肤卖998,拳头圈钱有一手 (排名:5)
6. 道心破碎,法国无心备战季军赛 (排名:6)
7. 点球小抄遭窃,阿根廷真人精 (排名:7)
8. 全体起立!STN专访卢本伟 (排名:8)
9. 美男网红注射黄金求超能力 (排名:9)
10. 无职转生作者再爆典:黑粉靠边 (排名:10)
11. 暖心!苏州骑手等红灯不扣时 (排名:11)
12. 翻译搞事?Guma爱犬变多兰 (排名:12)
13. 踢平冠亚,佛得角含金量拉满 (排名:13)
14. 日网友秀智商,当属国也自豪 (排名:14)
15. 太冤,喜茶水果标产地遭抵制 (排名:15)
16. 圣枪哥尬吹Bin是世一上 (排名:16)
17. 厂长执教WBG,吧友集体唱衰 (排名:17)
18. 新高考下选物理,文科成冷门 (排名:18)
19. 吃出阴影,乐事薯片变蓝色 (排名:19)
20. 澡盆德比!西班牙决战阿根廷 (排名:20)
21. 恩佐拳击安德森,裁判不给牌 (排名:21)
22. 输球又输人,贝林厄姆打小孩 (排名:22)
23. 再踢4年!C罗瞄准2030世界杯 (排名:23)
24. 阿根廷赛后拉横幅,FIFA重罚 (排名:24)
25. 花钱就看这?功夫女足公开用AI (排名:25)
26. 英格兰教练逆天,阿根廷拿下比赛 (排名:26)
27. 实习日薪5500,打工人破防 (排名:27)
28. 阿根廷球迷焚烧英国国旗 (排名:28)
29. 点滴混入排泄物,护士闹人命 (排名:29)
30. 离谱!臭屁醋煲汤被当尸臭 (排名:30)

weibo
1. 以后快递地址只写到小区 (排名:1)
2. 长沙人是瞒着我们进化了吗 (排名:2)
3. 超300款全球首发AI产品即将亮相 (排名:3)
4. 服务员帮人传话多次叫女顾客去包厢 (排名:4)
5. 过了很多年才突然明白的事 (排名:5)
6. 周星驰3个问号回应被偷票房 (排名:6)
7. 肖战 演唱会 (排名:7)
8. 一代人有一代人的漂亮饭 (排名:8)
9. realme手机退出中国市场 (排名:9)
10. 韩国股民从暴富到一夜归零 (排名:10)
11. 阿根廷的最后十分钟怎么了 (排名:11)
12. 阿根廷西班牙争夺大力神杯 (排名:12)
13. 上班后没了叔叔阿姨 (排名:13)
14. 法国队对季军赛毫无动力 (排名:14)
15. 单删不是很正常吗 (排名:15)
16. 关晓彤被风吹的这一下 (排名:16)
17. 小偷来了都不知道偷啥 (排名:17)
18. 冉莹颖侃侃而谈邹市明心如死灰 (排名:18)
19. 女子持拖把殴打八旬拾荒老人家属发声 (排名:19)
20. 薛之谦新歌媚人 (排名:20)
21. 黑狗咬人被主人卖掉吓得眼神呆滞 (排名:21)
22. 女孩手臂超长轻松腕线过裆 (排名:22)
23. 试衣服的时候天塌了 (排名:23)
24. 巴黎殡仪馆爆满遗体外运80公里 (排名:24)
25. 小鹏MONAL03价格杀疯了 (排名:25)
26. EWC淘汰赛 (排名:26)
27. 警惕主动靠近你的人 (排名:27)
28. 最绝望的英法大战出现了 (排名:28)
29. 盒马因受害咪连夜改冬瓜图 (排名:29)
30. 李在明警示公职人员勿让年轻异性陪坐 (排名:30)

douyin
1. 跟着抖音网友吃一天 (排名:1)
2. 人生要多一些支点 (排名:2)
3. 上半年中欧班列交出亮眼答卷 (排名:3)
4. 马龙许昕晋级男双16强 (排名:4)
5. 吃贵阳菜都怕米饭不够 (排名:5)
6. 西班牙阿根廷会师世界杯决赛 (排名:6)
7. BLG战胜T1晋级EWC淘汰赛 (排名:7)
8. 美国对三星等7家公司启动337调查 (排名:8)
9. 2026全国乒乓球锦标赛 (排名:9)
10. 全球最大浆果巨头怡颗莓被起诉 (排名:10)
11. 洛克王国世界S3新赛季上线 (排名:11)
12. “九寨沟湖水靠染色”系谣言 (排名:12)
13. 劳塔罗替补绝杀逆转太夯了 (排名:13)
14. 贝林厄姆赛后行为引争议 (排名:14)
15. 海可枯石可烂 我们肩并肩手牵手 (排名:15)
16. 好不好给我个拥抱 (排名:16)
17. 薛之谦新单曲媚人 (排名:17)
18. 侠隐水门技能及剧情PV首曝 (排名:18)
19. 动画东大高武学院开播 (排名:19)
20. 红尘客栈翻唱 (排名:20)
21. 披着AI外衣的现实短片 (排名:21)
22. 哈兰德插播一条度假vlog (排名:22)
23. TYL击败EDG迎三连胜 (排名:23)
24. 花小龙带贾乃亮自律的一天 (排名:24)
25. 陈泽杯S2总决赛名单出炉 (排名:25)
26. 鹭卓进行曲来了 (排名:26)
27. 一键学会jumpstyle舞蹈 (排名:27)
28. 蜘蛛侠单手撑的含金量还在增加 (排名:28)
29. 华山论剑整活组申请出战 (排名:29)
30. TF四代新歌运动会直拍 (排名:30)

zhihu
1. 河南多家 NFC 果汁生产车间被曝无水果，产品却标注「100% 鲜榨果汁」，标注是否合规？消费者该如何辨别？ (排名:1)
2. 如何看待真我 realme 退出中国市场，售后质保由 OPPO 全面接手？品牌为什么会走到停运这一步？ (排名:2)
3. SpaceX 上市仅一个月跌破 135 美元发行价，市值缩水三分之一，星舰第 13 次试飞将至，能否挽救股价？ (排名:3)
4. 2026 世界杯决赛，西班牙 vs 阿根廷，这场比赛结果会如何，是西班牙时隔多年再问鼎，还是阿根廷成功卫冕？ (排名:4)
5. 网传张雪摩托车驾驶员摔车后，无人驾驶开出几公里，平衡性这么好吗？ (排名:5)
6. 乐事被曝薯片中吃出「蓝薯片」异物，它可能是什么？最可能从哪个环节混进包装袋的？ (排名:6)
7. 长城汽车 2026 年上半年净利润骤降近六成，是什么原因导致的？ (排名:7)
8. 如果我的目标是当公务员，那么上 985 、 211 与上一本有什么区别？ (排名:8)
9. 深圳文和友招牌拆除，CEO 确认撤场，为什么文和友难以走出长沙？ (排名:9)
10. 为什么鲁宾逊漂流记这样一部以热带海岛为背景的作品，完全没有任何关于蚊虫的描写？ (排名:10)
11. 如何评价月之暗面于 7 月 15 日开始灰度测试的 Kimi-K3？ (排名:11)
12. 长鑫科技超 6000 员工获股份，IPO 后批量诞生千万富翁，如何看待长鑫科技上市？ (排名:12)
13. 曝《功夫女足》被偷票房，大量观众称电影票为纸质手写，这是普遍现象吗？对电影有哪些影响？制片方如何维权？ (排名:13)
14. 《八仙！》预售突破 6000 万，点映口碑上佳，你预测影片最终票房能到多少？ (排名:14)
15. 17 岁男孩被敌敌畏浸透裤子，数小时后被下达病危通知书，这是什么原因？如何做紧急处理？ (排名:15)
16. 家长月薪 3500 请大学生暑假带娃，称大学生更易与孩子相处，对大学生来说这活有什么吸引力？愿意接吗？ (排名:16)
17. 武汉最高温真的只有 39 度么？是怎么测量出来的？ (排名:17)
18. 为什么都喜欢吃智利的车厘子而不喜欢吃中国的樱桃？ (排名:18)
19. 美国 NSF 新规，「几乎要全面禁止与中国科学家合作」，将可能带来哪些影响？ (排名:19)
20. 2026 上半年中国大陆电视出货量创十七年新低，同期下降 10%，为啥电视卖不动了？可能会带来哪些影响？ (排名:20)

