今日头条
1. 全球最大规模开源模型Kimi K3发布 (排名:1)
2. 泰总理抵上海 胸前别中泰国旗说中文 (排名:2)
3. 1组数字看2026上半年中国经济 (排名:3)
4. 媒体：谁在逼基层干部“纸上种田” (排名:4)
5. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:5)
6. 空调随用随开和全天开启哪种更省电 (排名:6)
7. 美股芯片股深夜大跌 (排名:7)
8. 超110艘俄船只遭“史无前例”的袭击 (排名:8)
9. 小鹏MONA L03上市售价12.38万元起 (排名:9)
10. LV起诉宁波一家日用百货个体户 (排名:10)
11. 阿勒泰现UFO？天文台辟谣 (排名:11)
12. 媒体：阿根廷队是真的“招人恨”吗 (排名:12)
13. 中疾控：新冠演变为常见呼吸道传染病 (排名:13)
14. 一级军士长父亲勉励从军校毕业儿子 (排名:14)
15. 俄不承认“南海仲裁案裁决”合法性 (排名:15)
16. 世界杯冠军奖金5000万美元 (排名:16)
17. 比亚迪成巴黎圣日耳曼汽车合作伙伴 (排名:17)
18. 岛内民调称88%青年愿上战场结果翻车 (排名:18)
19. 今夏饮料市场出现明显反常现象 (排名:19)
20. MONA走出爆款 小鹏开始回答规模问题 (排名:20)
21. 俄科学家：中国现在是世界第一 (排名:21)
22. 沈音教授白丽萍夫妇意外离世 (排名:22)
23. 梁文锋打新长鑫科技 (排名:23)
24. 俄防空系统为何无法阻止乌无人机 (排名:24)
25. 吃鸡蛋黄真的会胆固醇超标吗 (排名:25)
26. 玛莎拉蒂新车88万二手只要24.8万 (排名:26)
27. 王濛揭秘“我的眼睛就是尺”背后故事 (排名:27)
28. 汶川地震获救者成为广西洪灾救援者 (排名:28)
29. 星舰下次发射尝试预计在数日内进行 (排名:29)
30. 女子当街殴打89岁拾荒老人 (排名:30)

百度热搜
1. 外露式、半隐藏门把手“集体回归” (排名:1)
2. 周星驰连发3个问号回应疑被偷票房 (排名:2)
3. 前一秒石库门 下一秒进未来 (排名:3)
4. 广西横州倡议：减少不必要娱乐活动 (排名:4)
5. 玛莎拉蒂新车88万二手只要24.8万 (排名:5)
6. 气象台不敢报40℃？权威回应 (排名:6)
7. 服务员帮人传话多次叫女顾客去包厢 (排名:7)
8. 我说这俩队这么难踢 原来是冠亚军 (排名:8)
9. 沈音一对教授夫妻同日遇难 (排名:9)
10. 20万一只猴 为什么不去峨眉山抓 (排名:10)
11. 天文台辟谣新疆惊现不明飞行物 (排名:11)
12. 专家：空调房成传播新冠隐患 (排名:12)
13. 岛内民调称88%青年愿上战场结果翻车 (排名:13)
14. TVB演员梁爱在养老院去世 (排名:14)
15. 又一名《西游记》演员离世 (排名:15)
16. 超110艘俄船只遭“史无前例”袭击 (排名:16)
17. 曝法国队半决赛中场时更衣室内讧 (排名:17)
18. 桂林山野外一废弃牛棚意外走红 (排名:18)
19. 俄要求停止向乌供武 (排名:19)
20. 格斗赛机器人头被打飞 甄子丹看呆 (排名:20)
21. 马景涛陪小26岁女友回乡 (排名:21)
22. 吴绮莉首次揭开与成龙决裂内幕 (排名:22)
23. 历史首次 世界杯冠军将获冠军戒指 (排名:23)
24. 世界杯冠军奖金5000万美元 历史最高 (排名:24)
25. 苏州发现罕见南朝时期大型庄园遗址 (排名:25)
26. 俄方不承认所谓南海仲裁合法性 (排名:26)
27. 韩国股市暴涨暴跌 散户快疯了 (排名:27)
28. 生娃基本不花钱 28个省份安排上了 (排名:28)
29. 茉莉花价格创新高花农却无花可卖 (排名:29)
30. SpaceX上市以来首次破发 (排名:30)

华尔街见闻
1. 半导体抛售潮拖累美股，纳指100一度跌2%，中概再逆市涨，黄金大跌破4000 (排名:1)
2. 韩国叫停新单一股票杠杆ETF产品上市，提高现有ETF保证金门槛至3000万韩元 (排名:2)
3. 台积电法说会：全年营收增速上调至40%，资本支出加码至640亿美元，“很嫉妒”存储厂商86%的毛利率 (排名:3)
4. 梁文锋重仓打新，万亿长鑫被抢疯了 (排名:4)
5. 沪指跌破3900点，科创50跌4%，存储芯片掀起跌停潮，医药逆势拉升，恒科指涨2%，科网股大反弹 (排名:5)
6. 存储为何再度跳水？ (排名:6)
7. 32万个账户归零之后——韩国去杠杆走到哪了？ (排名:7)
8. 台积电Q2净利润同比增长77.4%大超预期，毛利率达67.7%，AI芯片需求强劲势头持续 | 财报见闻 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年7月17日 (排名:9)
10. 长鑫科技打新开启：科创板史上最大IPO，中一签能赚多少？ (排名:10)

澎湃新闻
1. 成立世界人工智能合作组织协定签署仪式在上海举行 (排名:1)
2. 经纬度：在上海，WAIC见证人工智能改变未来 (排名:2)
3. 从城市到村庄，暴雨侵袭下的东北民间细节 (排名:3)
4. 车门把手强制国标落地倒计时，外露式、半隐藏门把手“集体回归” (排名:4)
5. 怒吼的队长，微笑的斯卡洛尼，燃尽的阿根廷，决赛！ (排名:5)
6. 九寨沟湖水靠染色才呈现蓝色？官方辟谣并详解斑斓水色成因 (排名:6)
7. 世界杯扩军：一场竞技与利益的博弈  (排名:7)
8. 深一度｜从倒霉蛋到绝杀福将，劳塔罗——永远拼尽全力的人 (排名:8)
9. 阿根廷：今晚我们来听喵喵叫 (排名:9)
10. “黄鹤楼特饮”遭双重打击：黄鹤楼公园指其商标侵权，涉虚假宣传被市监部门立案 (排名:10)
11. 亚马尔对决梅西，世界杯冠军终归拉玛西亚？
 (排名:11)
12. 国台办：赖清德当局编造所谓“风险”目的是恐吓台湾民众 (排名:12)
13. 顾客在餐桌边给孩子修脚，滨寿司门店称当时劝阻无果 (排名:13)
14. 特朗普：我们47年前就应该攻击伊朗，那样会容易得多 (排名:14)
15. 深观察｜高质量推进城市更新：人民城市的上海实践 (排名:15)
16. 长鑫科技今日“打新”，张坤、葛兰、傅鹏博等知名基金经理旗下产品出手询价 (排名:16)
17. 财晓得｜中国AI跑出加速度背后的四重底气 (排名:17)
18. 百度申请香港、纳斯达克双重主要上市，有望赶上9月港股通调整窗口 (排名:18)
19. 联合国秘书长古特雷斯抵达上海 (排名:19)
20. 上海今年最大规模旧改项目集中搬迁，3000多户居民告别旧居 (排名:20)

bilibili 热搜
1. LPL战队EWC全部晋级 (排名:1)
2. 肖华催促詹姆斯公布决定 (排名:2)
3. 诺兰新片奥德赛观后感 (排名:3)
4. HLE在MSI做了哪些调整 (排名:4)
5. 欧盟为何要调查北京烤鸭 (排名:5)
6. 国产动画八仙值得看吗 (排名:6)
7. 王冰冰版足球小白进阶指南 (排名:7)
8. 真实评价电影功夫女足 (排名:8)
9. 巴菲特怒斥美股投机狂热 (排名:9)
10. 解析许昕马龙全锦赛开门红 (排名:10)
11. 马奎尔连线开导图赫尔 (排名:11)
12. 阿根廷2-1英格兰赛后复盘 (排名:12)
13. BLG战胜T1 (排名:13)
14. 钓鱼治愈失意人生 (排名:14)
15. 郝哥连线勇哥 (排名:15)
16. 大学生暑假现状 (排名:16)
17. 百万英镑 但是过于嚣张 (排名:17)
18. 武汉eStarPro战胜深圳DYG (排名:18)
19. 星铁4.4剧情攻略 (排名:19)
20. 星铁姬子启行哪些玩家值得抽 (排名:20)
21. 洛克王国张远梦幻联动 (排名:21)
22. 上海RNG.M战胜佛山DRG KPL (排名:22)
23. 来杯好茶摇一摇 但全员反骨 (排名:23)
24. 锐评BLG战胜T1 (排名:24)
25. 广州TTG战胜北京JDG KPL (排名:25)
26. 深空之眼5.2版本PV (排名:26)
27. 世界人工智能合作组织协定签署 (排名:27)
28. 热带夜不开空调可行吗 (排名:28)
29. 我国进入防汛关键期 (排名:29)
30. 凯恩赛后回应半决赛失利 (排名:30)

财联社热门
1. 【早报】美股存储股再遭重挫；美军连续空袭伊朗；油价、金价双双下跌；多只芯片股发布重要公告 (排名:1)
2. 涉晶圆刻蚀、清洗等环节 两大半导体材料齐涨价 (排名:2)
3. 业绩预增、再签新单 AI芯片三龙头携手“报喜” (排名:3)
4. 仅隔1个月，首批18家主动ETF进入上报阶段，境内ETF迎来“主动时代” (排名:4)
5. 美股收盘：芯片股持续下挫拖累纳指跌近1.5% 存储、光通信板块领跌 (排名:5)
6. 财联社、科创板日报记者探营WAIC 2026：从超节点算力到进厂机器人 AI与物理世界开启“无界融合” (排名:6)
7. 一图看懂 | 中报预披露收官，一批个股连续三个季度净利润环比增长 (排名:7)
8. 谷歌Gemini模型发布延期传闻引发担忧 股价盘中跳水逾3% (排名:8)
9. 美股期指走低 纳指期货跌1% 芯片股普遍承压 | 今夜看点 (排名:9)
10. 主动ETF即将落地，券商五大动作忙承接 (排名:10)
11. 最直接、最不绕弯的鹰派发言！美联储洛根呼吁适度加息 (排名:11)
12. 7月17日投资避雷针：美股半导体板块再度大跌 SK海力士、闪迪跌超12% (排名:12)
13. 市场调整，私募这半月都在调研啥？ (排名:13)

tieba
1. 中国援助海外,日本冒领功劳 (排名:1)
2. Faker狂送,BLG干碎T1晋级 (排名:2)
3. 蓝白球迷遭阿根廷人贴脸歧视 (排名:3)
4. 迪迦断层领先,赛罗跌到老七 (排名:4)
5. T1皮肤卖998,拳头圈钱有一手 (排名:5)
6. 道心破碎,法国无心备战季军赛 (排名:6)
7. 点球小抄遭窃,阿根廷真人精 (排名:7)
8. 全体起立!STN专访卢本伟 (排名:8)
9. 美男网红注射黄金求超能力 (排名:9)
10. 无职转生作者再爆典:黑粉靠边 (排名:10)
11. 暖心!苏州骑手等红灯不扣时 (排名:11)
12. 翻译搞事?Guma爱犬变多兰 (排名:12)
13. 踢平冠亚,佛得角含金量拉满 (排名:13)
14. 日网友秀智商,当属国也自豪 (排名:14)
15. 太冤,喜茶水果标产地遭抵制 (排名:15)
16. 圣枪哥尬吹Bin是世一上 (排名:16)
17. 厂长执教WBG,吧友集体唱衰 (排名:17)
18. 新高考下选物理,文科成冷门 (排名:18)
19. 吃出阴影,乐事薯片变蓝色 (排名:19)
20. 澡盆德比!西班牙决战阿根廷 (排名:20)
21. 恩佐拳击安德森,裁判不给牌 (排名:21)
22. 输球又输人,贝林厄姆打小孩 (排名:22)
23. 再踢4年!C罗瞄准2030世界杯 (排名:23)
24. 阿根廷赛后拉横幅,FIFA重罚 (排名:24)
25. 花钱就看这?功夫女足公开用AI (排名:25)
26. 英格兰教练逆天,阿根廷拿下比赛 (排名:26)
27. 实习日薪5500,打工人破防 (排名:27)
28. 阿根廷球迷焚烧英国国旗 (排名:28)
29. 点滴混入排泄物,护士闹人命 (排名:29)
30. 离谱!臭屁醋煲汤被当尸臭 (排名:30)

weibo
1. NBA总裁希望詹姆斯尽快决定 (排名:1)
2. FIFA回应是否处罚阿根廷 (排名:2)
3. 数读产业转型升级新动能 (排名:3)
4. 以后快递地址只写到小区 (排名:4)
5. 沙特巨型西瓜为何国内少见 (排名:5)
6. 原来真有人的妈妈是这样的 (排名:6)
7. 长沙人是瞒着我们进化了吗 (排名:7)
8. 肖战 演唱会 (排名:8)
9. 周星驰3个问号回应被偷票房 (排名:9)
10. realme手机退出中国市场 (排名:10)
11. 李登科说白鹿已经入局资本赛道了 (排名:11)
12. 过了很多年才突然明白的事 (排名:12)
13. 沈阳音乐学院发布讣告 (排名:13)
14. 成都暴雨 (排名:14)
15. 沈音教授白丽萍夫妇离世系意外事故 (排名:15)
16. 白鹿或将转型 (排名:16)
17. 朱志鑫凌晨一点才睡 (排名:17)
18. 韩国股民从暴富到一夜归零 (排名:18)
19. 邹市明冉莹颖收入分开结算 (排名:19)
20. 施暴男子释放5天后致姐妹一死一伤 (排名:20)
21. 日本人真的很热衷于吃夹生的食物 (排名:21)
22. 黑狗咬人被主人卖掉吓得眼神呆滞 (排名:22)
23. 中医提醒三伏多做3件事 (排名:23)
24. 关晓彤平底鞋 (排名:24)
25. 2026世界人工智能大会太火了 (排名:25)
26. 哈兰德与女友在意大利被围观 (排名:26)
27. 刘宇宁林一真实身高 (排名:27)
28. 王橹杰TF家族运动会大合影C位 (排名:28)
29. 关晓彤被风吹的这一下 (排名:29)
30. 伊朗多地遭袭击 (排名:30)

douyin
1. 跟着抖音网友吃一天 (排名:1)
2. 人生要多一些支点 (排名:2)
3. 上半年中欧班列交出亮眼答卷 (排名:3)
4. 绿皮火车载着我的青春去拉萨 (排名:4)
5. 第一眼直觉点评穿搭 (排名:5)
6. 马龙许昕晋级男双16强 (排名:6)
7. 人形机器人格斗赛诞生躺赢名场面 (排名:7)
8. 吃贵阳菜都怕米饭不够 (排名:8)
9. 慢充才是旅行最佳打开方式 (排名:9)
10. 复刻煎蟹女王翡翠炒蟹肉 (排名:10)
11. 全球最大浆果巨头怡颗莓被起诉 (排名:11)
12. 滇超闭幕式火到海外 (排名:12)
13. “九寨沟湖水靠染色”系谣言 (排名:13)
14. 薛之谦新单曲媚人 (排名:14)
15. 海可枯石可烂 我们肩并肩手牵手 (排名:15)
16. 真我realme暂停中国市场 (排名:16)
17. 我来塞北尼湖了 (排名:17)
18. BLG战胜T1晋级EWC淘汰赛 (排名:18)
19. 鹭卓进行曲来了 (排名:19)
20. 好不好给我个拥抱 (排名:20)
21. 哈兰德插播一条度假vlog (排名:21)
22. 美丽明天创业真人秀主打真实 (排名:22)
23. 红尘客栈翻唱 (排名:23)
24. 世界杯决赛队伍是佛得角严选 (排名:24)
25. 长鑫科技IPO (排名:25)
26. 周星驰导演的兵申请出战 (排名:26)
27. 侯明昊艾米的共创震撼美味 (排名:27)
28. 披着AI外衣的现实短片 (排名:28)
29. TF四代新歌运动会直拍 (排名:29)
30. 功夫女足这条抖音艺术已成 (排名:30)

zhihu
1. 如何看待真我 realme 退出中国市场，售后质保由 OPPO 全面接手？品牌为什么会走到停运这一步？ (排名:1)
2. 图赫尔到底是不是个外行？ (排名:2)
3. 高校岗位收缩，每年超十万博士涌入仅 3.5 万岗位的市场，如何看待「博士过剩」问题？读博还是一个好选择吗？ (排名:3)
4. 长城汽车 2026 年上半年净利润骤降近六成，是什么原因导致的？ (排名:4)
5. 如何评价 7 月 16 日正式上线的 KIMI K3 模型？ (排名:5)
6. 乐事被曝薯片中吃出「蓝薯片」异物，它可能是什么？最可能从哪个环节混进包装袋的？ (排名:6)
7. 广东女子用「臭屁醋」煲汤，邻居误以为尸臭直接报警，「臭屁醋」是什么？它的气味「杀伤力」有多大？ (排名:7)
8. 为什么米村拌饭各个门店都那么火？ (排名:8)
9. 河南多家 NFC 果汁生产车间被曝无水果，产品却标注「100% 鲜榨果汁」，标注是否合规？消费者该如何辨别？ (排名:9)
10. 李逵的嗜杀是否消解了梁山正义性？ (排名:10)
11. SpaceX 星舰第 13 次试飞中止，画面显示 4 个引擎未点火，可能遇到了哪些问题？ (排名:11)
12. 从「抢年轻人」到「抢老年人」，中国城市竞争为何会经历这样的转变？背后揭示了哪些深层问题？ (排名:12)
13. 如何评价《一人之下》漫画第 768（822）话？ (排名:13)
14. 如何看待 Codex 多次重置使用额度？ (排名:14)
15. 邹市明与冉莹颖在综艺节目自曝亏损 2 亿，被质疑卖惨引流，如何评价？公众人物的家事，该不该摊开给网友看？ (排名:15)
16. 全锦赛男双 1/16 决赛，马龙许昕 3-0 对手迎开门红，如何评价这场比赛？ (排名:16)
17. 如果你是刘备，有亲子刘禅出生后，会如何对待处理养子刘封的尴尬敏感问题？ (排名:17)
18. 如何评价《功夫女足》里张小斐的表演？ (排名:18)
19. 本届世界杯，佛得角和库拉索都是靠「雇佣兵」打入了世界杯，为什么国足对归化显得一直都很抗拒? (排名:19)
20. 你在知乎上认真写下的回答，却只有寥寥几个赞时，是什么让你还愿意继续写下去？ (排名:20)

