今日头条
1. 女子获赠姑姑房产 因父亲隐瞒痛失 (排名:1)
2. 澳洲邦迪海滩枪击事件致12死 (排名:2)
3. 2026年中国经济向“内”求变 (排名:3)
4. 浙江5月龄女婴术后离世 多人被处理 (排名:4)
5. 泽连斯基：乌克兰已放弃加入北约 (排名:5)
6. 直击CBA：广东VS同曦 (排名:6)
7. 澳男子与枪手扭打成功夺枪 (排名:7)
8. 演员何晴去世 曾演遍四大名著 (排名:8)
9. 我国机械工业成就显著 (排名:9)
10. 王曼昱女单两连冠 (排名:10)
11. 你那里饭店收茶位费吗 (排名:11)
12. 南阳古镇获批20亿？官方辟谣 (排名:12)
13. 王楚钦上车无法弯腰 (排名:13)
14. 柬埔寨边境地区避难民众期盼冲突结束 (排名:14)
15. 泰总理说没到停火的时候 (排名:15)
16. 冬天到底多久洗一次澡 (排名:16)
17. 陪看莫雷加德vs张本智和 (排名:17)
18. 国米与热那亚进攻对决谁占优 (排名:18)
19. 以色列总统谴责澳大利亚枪击事件 (排名:19)
20. 台网红馆长：台湾很多茶叶源自大陆 (排名:20)
21. 何晴生前坚持健身打拳 (排名:21)
22. 驻悉尼总领馆提醒中国公民注意安全 (排名:22)
23. 张本说赢得更多但没觉得比林诗栋厉害 (排名:23)
24. 茅台1天4次上调价格 发生了什么 (排名:24)
25. 金晨发文悼念何晴 (排名:25)
26. 游客称景区演员被冻成“冰雕” (排名:26)
27. 泰封锁对柬边境口岸柬埔寨损失多大 (排名:27)
28. 何晴自曝曾打过三次人 (排名:28)
29. 辽宁本钢将在主场迎战浙江方兴渡 (排名:29)
30. 美称解放军拥有600枚高超声速导弹 (排名:30)

百度热搜
1. 宁波通报患儿手术后离世：多人被处理 (排名:1)
2. 泽连斯基：乌克兰已放弃加入北约 (排名:2)
3. 这棵140岁落叶松救活一片荒漠 (排名:3)
4. 杭州一学校给学生发奖状被单 (排名:4)
5. 第一个20万亿大省呼之欲出 (排名:5)
6. 王曼昱卫冕WTT总决赛女单冠军 (排名:6)
7. 中方谈刚果（金）局势：必须立即停火 (排名:7)
8. 曾经高攀不起的玛莎拉蒂只卖35万了 (排名:8)
9. 全国大范围回暖开启 (排名:9)
10. 著名演员何晴去世 享年61岁 (排名:10)
11. “重庆一大桥发生沉降”系谣言 (排名:11)
12. 年轻人涌入高校买羽绒服 (排名:12)
13. 冬天到底应该多久洗一次澡 (排名:13)
14. 悉尼枪击事件已造成12人死亡 (排名:14)
15. 美术馆回应4斤黄金凤冠被男童损毁 (排名:15)
16. 清华教授建议放开禁限摩 (排名:16)
17. 国安部：非必要不授予App位置权限 (排名:17)
18. 泰国战斗机轰炸酒店大楼 (排名:18)
19. 女子露营饮酒溺亡同行好友赔偿45万 (排名:19)
20. 机长性骚扰两空姐 台法院判空姐败诉 (排名:20)
21. 何晴生前一直拿李雪健给自己打气 (排名:21)
22. 景区回应演员太敬业被冻成“冰雕” (排名:22)
23. 何晴生前坚持健身打拳 (排名:23)
24. 何晴曾称与许亚军离婚后仍是好友 (排名:24)
25. 转人工客服为何这么难 (排名:25)
26. 六神磊磊读金庸因违规被禁止关注 (排名:26)
27. 悉尼枪击亲历者：察觉不对所有人狂奔 (排名:27)
28. 澳洲一海滩疑发生大规模枪击案 (排名:28)
29. 4斤黄金凤冠展出时被毁谁来赔 (排名:29)
30. 王金平从政50年将办感恩宴 (排名:30)

华尔街见闻
1. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:1)
2. 巨变酝酿中？美国财政部将“合并”美联储，贝森特才是真正的“影子联储主席” (排名:2)
3. 下周重磅日程：超级央行周，中美关键数据，字节火山引擎和摩尔线程大会备受关注 (排名:3)
4. 万科三个展期议案均未获通过，仍有5个工作日宽限期 (排名:4)
5. 超级央行周来了！日本带头加息，发达国家央行“降息周期”进入尾声，明年美联储“独自降息”？ (排名:5)
6. 华尔街投行：明年更大的风险不是“美国衰退导致市场崩盘”，而是“市场崩盘导致美国衰退” (排名:6)
7. “宇宙行”CEO表态支持，预测市场对沃什出任新美联储主席概率激增 (排名:7)
8. 付鹏：前瞻2026市场核心主线——关注美债利率曲线与AI应用落地的三种可能【付鹏说13】 (排名:8)
9. 商务部等三部门：加强商务和金融协同，更大力度提振消费 (排名:9)
10. 10月净买入49吨！央行购金依然强劲，高盛：“代币化黄金”目前还非金价主力 (排名:10)

澎湃新闻
1. 演员何晴去世，四大名著影视剧里都有她的身影 (排名:1)
2. 61岁演员何晴病逝，唯一演齐四大名著的女演员 (排名:2)
3. “花了钱人影都没看到”，梅西印度活动只待10分钟，球迷暴怒砸场 (排名:3)
4. 我国最大淡水湖鄱阳湖跌破极枯水位，通江水体面积减九成 (排名:4)
5. 小城，何以生机勃勃丨长三角“成就”小城广德 (排名:5)
6. 一天多次涨价还断货！飞天茅台批价逼近1600元关口，经销商称茅台推出控量政策 (排名:6)
7. 人民锐评：过度收集信息，应用程序岂能变身“隐私刺客”？ (排名:7)
8. 收取茶位费需提前告知！广东三行业“诚信价格”行为指引公开征求意见 (排名:8)
9. 王楚钦因伤退赛，莫雷加德晋级WTT总决赛男单决赛 (排名:9)
10. 紫晶存储欺诈发行案宣判：10名高管全部领刑，1.7万投资者获赔超10亿元 (排名:10)
11. 美布朗大学枪击案已致2死8重伤，枪手仍未被捕 (排名:11)
12. 郭沫若女儿叫停拍卖父亲书法手卷《蜀道奇》：作品系遗失，已报警 (排名:12)
13. 重庆“10人聚餐9人开溜”续：最晚走客人已付清餐费 (排名:13)
14. 网红博主4斤重黄金凤冠被男童损毁，律师：责任或应分属监护与策展方 (排名:14)
15. 宁波通报患儿接受心脏手术后离世：多人被处理，主刀医师免职 (排名:15)
16. 白岩松评张水华事件：如果我是院长，让她去医院的工会带动医护跑步 (排名:16)
17. 人民日报评论员：结合实际，领会做好新形势下经济工作的规律性认识 (排名:17)
18. 北京画院展花笺艺术：从《十竹斋笺谱》 到齐白石笺画 (排名:18)
19. 福建致7死煤矿瓦斯爆炸事故报告公布：31人被问责 (排名:19)
20. 姚期智院士：人工智能要从模仿走向推理，从局部技能到全身协同 (排名:20)

bilibili 热搜
1. JDG VS RW侠 挑战者杯 (排名:1)
2. 2025热梗年度套娃 (排名:2)
3. 泽连斯基称乌克兰放弃加入北约 (排名:3)
4. T1夺冠 (排名:4)
5. 悉尼邦迪滩枪击事件12人死亡 (排名:5)
6. donk生气崩溃 (排名:6)
7. 2025热门年度盘点 (排名:7)
8. 王楚钦因伤退赛 (排名:8)
9. 文班亚马复出终结雷霆连胜 (排名:9)
10. 仙王的日常生活5开播 (排名:10)
11. 绝区零般岳EP (排名:11)
12. 三角洲行动豪吃杯 (排名:12)
13. FaZe地狱归来晋级决赛 (排名:13)
14. 长安二十四计反转爽剧 (排名:14)
15. 绵羊花3个月复刻千年前宫廷名菜 (排名:15)
16. 星瞳七海雪糕CODM撤离大作战 (排名:16)
17. 独立游戏应该何去何从 (排名:17)
18. 秦牧小队协力斩杀唤魔者 (排名:18)
19. 中国古人如何熬过寒冷冬天 (排名:19)
20. 刘晓艳考研最后一课 (排名:20)
21. 何晴去世 曾演遍四大名著 (排名:21)
22. 韩立元婴首战逐帧解析 (排名:22)
23. 2025年度爆梗盘点 (排名:23)
24. 韩立单杀慕兰上师 (排名:24)
25. 东部战区发布战歌 大刀进行曲 (排名:25)
26. 还原疯狂动物城尼克卖冰棍 (排名:26)
27. 大学生春晚招募令 (排名:27)
28. 韩立元婴之战藏了多少细节 (排名:28)
29. 明日方舟娜斯提强度测评 (排名:29)
30. UP主推荐CINITY看阿凡达3 (排名:30)

财联社热门
1. 近一个月21家A股上市公司公告终止并购重组 热门国产算力芯片龙头赫然在列 (排名:1)
2. 三部门发文：更大力度提振消费 (排名:2)
3. 人形机器人细分龙头年内涨超300% 梳理产业链成本占比居前A股名单 (排名:3)
4. 比摩尔线程更“难抢” 沐曦股份会是下一只国产GPU“大肉签”吗？ (排名:4)
5. 机器人年终盘点①：宇树科技官宣IPO，掀起行业资本浪潮 (排名:5)
6. 周末要闻汇总：央行、金融监管总局重磅发声；摩尔线程回应不超75亿买理财 (排名:6)
7. 千亿市值背后的资本棋局：解码A股光模块“三剑客”发家史 (排名:7)
8. 近一个月这些上市公司被“踏破门槛”！算力芯片“双龙头”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:8)
9. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:9)
10. 累计金额超1375亿！1468家A股上市公司今年以来实施回购，个股回购额排行榜出炉 (排名:10)
11. 【早报】多家上市公司拟对磷酸铁锂产品提价；摩尔线程回应不超75亿买理财 (排名:11)
12. 2026年量产，能取代GPU的QPU要来了？ (排名:12)
13. 摩尔线程回应“闲置募集资金现金管理”：不影响募投项目实施 实际现金管理金额将明显小于上限 (排名:13)

tieba
1. T1戏耍HLE,Faker首夺K杯冠军 (排名:1)
2. 林诗栋败北王楚钦退赛,国乒丢冠 (排名:2)
3. 擦边网红撕男友,AA制闹分手 (排名:3)
4. 导师吸血无下限!吧友撕破脸硬刚 (排名:4)
5. 美帝背后撑腰,日网友在线放狠话 (排名:5)
6. 德不配位!33号拿TGA独游惹众怒 (排名:6)
7. 福瑞控为兽装,暴打亲爷掏养老金 (排名:7)
8. 梅西印度演闹剧,球迷砸场泄愤 (排名:8)
9. LPL努力担当!AL全员赴韩集训 (排名:9)
10. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:10)
11. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:11)
12. 医保局出手,明年生娃基本不花钱 (排名:12)
13. 鸭科夫mod拉黑玩家,官方跪求解封 (排名:13)
14. 电竞水果店开张,选手都是啥水果? (排名:14)
15. 转生失败!东北雨姐复出被封杀 (排名:15)
16. 12月13日笑料限定 (排名:16)
17. 每天一个奇吧—养牛仔裤吧 (排名:17)
18. 莎头折戟获亚军,下次满血再战 (排名:18)
19. 老外上饶遇艳遇,国女主动献香吻 (排名:19)
20. 寒冬护校猫,竟被极端爱猫女踢群 (排名:20)
21. 印医生性侵幼童,获重刑牢底坐穿 (排名:21)
22. 五虎上将集结!制裁校园墙魔怔女 (排名:22)
23. 5年攒112万,小伙送外卖成富翁 (排名:23)
24. 离婚后败光积蓄,前妻求复婚遭拒 (排名:24)
25. “熊”起!日本年度汉字紧跟时事 (排名:25)
26. 神人老师力挺LGBT合法化 (排名:26)
27. Bin哥双眼皮精修妩媚值拉满 (排名:27)
28. 维京人大战变态辣喜提窜稀套餐 (排名:28)
29. 择偶新标准!宅男竟成婚姻抢手货 (排名:29)
30. 宝妈狠活赚流量,塞儿入袋玩窒息 (排名:30)

weibo
1. 宁波通报患儿手术后离世 (排名:1)
2. 我国已经进入拉尼娜状态 (排名:2)
3. 海南自贸港封关将带来更多机遇 (排名:3)
4. 王曼昱冠军 (排名:4)
5. 小洛熙 (排名:5)
6. 王王队演唱会 (排名:6)
7. 蒯曼vs王曼昱 (排名:7)
8. T1夺冠 (排名:8)
9. 张艺兴 国家话剧院活动 (排名:9)
10. 樊振东今晚不打一单 (排名:10)
11. 李现拍的雪后故宫 (排名:11)
12. 陈妍希 香奈儿老了还是香奈儿 (排名:12)
13. 何晴父母均因脑溢血离世 (排名:13)
14. 尚公主 (排名:14)
15. 张呈 拉完了 (排名:15)
16. 美伢要闭店了 (排名:16)
17. 沈佳润小宝眼线是你自己画的吗 (排名:17)
18. 患儿手术后离世多人被处理 (排名:18)
19. 张本智和vs莫雷加德 (排名:19)
20. 女子家门口遇害案凶手庭审冷笑 (排名:20)
21. 张艺兴发文道歉 (排名:21)
22. 演员何晴去世 (排名:22)
23. 樊振东顶着空气刘海上班 (排名:23)
24. zwy回应 (排名:24)
25. 虞书欣何与双轨首播战报 (排名:25)
26. 最佳入睡时间和睡眠时长 (排名:26)
27. 樊振东vs奇里塔 (排名:27)
28. 王曼昱4比2战胜蒯曼 (排名:28)
29. 泰国战斗机轰炸酒店大楼 (排名:29)
30. 蒯曼亚军 (排名:30)

douyin
1. 专家谈日本开始军事介入南海 (排名:1)
2. 悉尼邦迪海滩枪击事件致12死 (排名:2)
3. 这座岛如何更好地串联中国与世界 (排名:3)
4. WTT香港总决赛 (排名:4)
5. 湘超常德击败衡阳晋级四强 (排名:5)
6. 火锅界有自己的赛级老吃家 (排名:6)
7. 我堆的不是雪人是白月光 (排名:7)
8. 过冬神器第一批受益者已出现 (排名:8)
9. 中国电影正成为促进消费重要引擎 (排名:9)
10. 盘点爱你老己背后的心理学 (排名:10)
11. 请流星雨收下我的年终愿望 (排名:11)
12. 官方辟谣彭州地震致房屋倒塌 (排名:12)
13. 陈泽杯表演赛 (排名:13)
14. 狙击蝴蝶李雾手写信看哭了 (排名:14)
15. 蟹二摇卡点有点上头 (排名:15)
16. EXO咆哮开场 (排名:16)
17. 下雪就到路边买点毛豆腐 (排名:17)
18. CBA常规赛广东队vs南京队 (排名:18)
19. 雪后颐和园一键切换水墨画 (排名:19)
20. 滇超联赛风风我啊羞死了 (排名:20)
21. 宋亚轩拍拎帽子也独具抽象 (排名:21)
22. 圣诞鸡公煲出自动摇了 (排名:22)
23. 许亚军何晴儿子不久前才亮相杂志 (排名:23)
24. 贺峻霖也被拎帽子了 (排名:24)
25. 轰轰烈烈的大学生春晚又要开始了 (排名:25)
26. 请问这在挖山药还是在考古 (排名:26)
27. 檀健次也被拎帽子了 (排名:27)
28. 好友发文悼念何晴 (排名:28)
29. 俄发动大规模空袭 (排名:29)
30. 女演员何晴去世 (排名:30)

zhihu
1. 澳大利亚邦迪滩枪击事件已致 12 死 29 伤，被定为恐怖袭击，目前情况如何？原因可能是什么？ (排名:1)
2. 朋友聚餐 9 人逃单只剩 1 人，组织者称「我也没钱」，责任该怎样划分？参与者都应该分摊饭钱吗？ (排名:2)
3. 女子吐槽花 7000 元吃漂亮饭拍照不让开闪光，商家称会影响其他顾客，如何看待此事？ (排名:3)
4. 如何评价《绝区零》般岳 EP | 问？ (排名:4)
5. 美国布朗大学 2025 年 12 月 13 日发生枪击事件，致 2 死 8 伤，嫌疑人仍在逃，具体情况如何？ (排名:5)
6. 为何不将广州船厂扩建升级，实现北中南三个航母造船厂？ (排名:6)
7. WTT 香港总决赛男单半决赛，林诗栋 3-4 不敌张本智和无缘决赛，如何评价这场比赛？ (排名:7)
8. 小红书最短命项目「小红卡」3 个月关停，商家斥责「交钱后没人管」，问题可能出在哪里？ (排名:8)
9. 2025 年最被低估的游戏是什么？ (排名:9)
10. 狗狗会记得自己的父母吗？ (排名:10)
11. 如何评价评论员邱建新力挺张水华，认为医院对张的处罚值得商榷，并且有选择性处罚的嫌疑？ (排名:11)
12. 香港住宅成交量创四年来新高，2026 年楼价可能上涨 5% ，对内地楼市有何启示？ (排名:12)
13. 「最快女护士」张水华被医院处分后，白岩松建议医院「因人设岗」助其发展，这是否合理？ (排名:13)
14. 如何评价 THUPC 2026 初赛？ (排名:14)
15. 有哪些「真懂和真不懂的都是 A, 半懂不懂的才是 B」的例子？ (排名:15)
16. 「学霸不需要补课，学渣补了也没用，中等天赋不够，补了也提不了分，培训机构纯賺钱」如何评价这句话？ (排名:16)
17. 世界模型 (World Models) 是什么？ (排名:17)
18. 科学的定义是什么呢？ (排名:18)
19. 为什么《权力的游戏》龙母的龙傲天之路无法让人激动？ (排名:19)
20. 儿子围棋业余 1 段后，水平很久没有提升，怎么办？ (排名:20)

