今日头条
1. 日本民众举行集会高呼中国对不起 (排名:1)
2. 全美超900万人举行抗议反对特朗普 (排名:2)
3. 讲好中国故事这场论坛太有料 (排名:3)
4. 男子吃饭不给钱 面对民警态度嚣张 (排名:4)
5. 宇树科技亚洲首家体验店将落户上海 (排名:5)
6. 男子自导自演网约车纠纷骂乘客被罚 (排名:6)
7. 单依纯向李荣浩道歉 (排名:7)
8. 回收商称1个月收了超千万元旧手机 (排名:8)
9. 舆论要求日本政府就闯中国使馆道歉 (排名:9)
10. 秦皇岛现海市蜃楼奇观 (排名:10)
11. 重庆辟谣“张飞古道重开” (排名:11)
12. 李荣浩指责单依纯强行侵权唱《李白》 (排名:12)
13. 凤凰传奇演唱会万人雨中大合唱 (排名:13)
14. 伊朗德黑兰再遭空袭 (排名:14)
15. 你如何看51岁大叔8年狂考20本证书 (排名:15)
16. 强闯中使馆不法之徒部队驻地被搜查 (排名:16)
17. 伊朗：将美以大学列为合法打击目标 (排名:17)
18. 新人用小时候照片当订婚迎宾牌 (排名:18)
19. 小孩大哭 猫咪边哄边擦眼泪 (排名:19)
20. 以色列民众集会呼吁停止战争 (排名:20)
21. 女子半年没回家卧室开窗变邻居阳台 (排名:21)
22. 乌克兰被曝资金仅能维持两个月 (排名:22)
23. 副部级高官落马 多名前下属被查 (排名:23)
24. 焦裕禄女儿与“扮演者”李雪健同框 (排名:24)
25. 国产杀癌核药实现量产 (排名:25)
26. 姐姐拿玩具枪“挟持”弟弟 家长拱火 (排名:26)
27. 国产摩托创历史！张雪机车WSBK夺冠 (排名:27)
28. 中国军号发双语MV撕日右翼虚伪面具 (排名:28)
29. 广西南宁遇强对流天气 白昼如夜 (排名:29)
30. 民众党高雄号召百人北上声援柯文哲 (排名:30)

百度热搜
1. 日本抗议者高喊中国对不起 (排名:1)
2. 妈妈忘了全世界 唯独没忘儿子要入伍 (排名:2)
3. 一辆“聪明”的车是如何“炼”成的 (排名:3)
4. 单依纯向李荣浩道歉 (排名:4)
5. 澳门世界杯国乒抽签结果出炉 (排名:5)
6. 摆拍“打网约车遭司机辱骂”者被罚 (排名:6)
7. “周末情侣”为啥愈发普遍 (排名:7)
8. 俄罗斯警告韩国 (排名:8)
9. 日本舆论要求日政府向中方道歉 (排名:9)
10. 全美3000多城市举行大规模抗议活动 (排名:10)
11. 新能源车充电涨价因用油发电系谣言 (排名:11)
12. 李荣浩公开指责单依纯：强行侵权 (排名:12)
13. 女子在家被流浪狗咬伤3天后狗死了 (排名:13)
14. 国际油价又飙升了 (排名:14)
15. 男子长期被职场PUA就诊时抱医生大哭 (排名:15)
16. 河北阿那亚现海市蜃楼 (排名:16)
17. 德国中医河南买菜被送葱：成了自己人 (排名:17)
18. 约千人“包围”洛杉矶政府机构大楼 (排名:18)
19. 单依纯曾回应被调侃报复李荣浩：是爱 (排名:19)
20. 黑龙江海林一楼房坍塌9人被困 (排名:20)
21. 李荣浩质问单依纯：是来报仇的吗 (排名:21)
22. 50岁何润东翻红 涨粉近100万 (排名:22)
23. “住建局”改名 有何深意 (排名:23)
24. 女子半年没回家卧室开窗变邻居阳台 (排名:24)
25. 中国军号发视频：真正的史诗 (排名:25)
26. 台媒热议：无人、无人还是无人 (排名:26)
27. 内存条价格崩了 (排名:27)
28. 羁押821天无罪获国赔13天后被叫停 (排名:28)
29. 十年前女友送的小花仍在原地“跳舞” (排名:29)
30. 男孩玩灭火毯全身扎满超细玻璃纤维 (排名:30)

华尔街见闻
1. 中东战火蔓延！胡塞武装“参战”，“第二大能源要道”曼德海峡也悬了？ (排名:1)
2. 黄金逼近熊市之际，抄底大军来了！ (排名:2)
3. 五角大楼正策划“为期数周地面行动”，“的黎波里”号两栖攻击舰和3500名士兵抵达中东战区 (排名:3)
4. “中东最大铝厂”在周六遭遇“重大损失”，目前尚不清楚“是否停产” (排名:4)
5. 恐慌指数爆表、对冲基金狂抛！高盛交易台警告：“美股不容乐观” (排名:5)
6. 伊朗战争久拖不决，“供应链冲击”将依次展开 (排名:6)
7. 不只便宜还高档，中国电动车在美国越来越受欢迎了 (排名:7)
8. 周六，仅“四艘船”经由“伊朗走廊”穿越霍尔木兹海峡，其中两艘LPG船驶往印度 (排名:8)
9. 面对海湾国家安抚，美国投资者“忧心忡忡”：中东经济还能撑多久？中东还有钱投资美国吗？ (排名:9)
10. 伊朗战争的账单，“AI牛市”来买？ (排名:10)

澎湃新闻
1. 国务院食安办、市场监管总局约谈315晚会曝光问题地方政府负责人 (排名:1)
2. 胡塞武装导弹袭击以色列，专家：中东战火已有向外蔓延趋势 (排名:2)
3. 马上评｜翻转课堂别成了“躺平式教学” (排名:3)
4. 日月谭天：赖清德无底线“媚日恋殖”背后隐藏着什么阴险算计？ (排名:4)
5. 海南昌江通报“史某辉申请国家赔偿被中止办理”：成立联合调查组 (排名:5)
6. 观察｜国家级中试基地发布成果，医疗AI如何迈向规模化应用 (排名:6)
7. 周鸿祎对话刘慈欣：未来全球可能出现百亿“龙虾”智能体，人类最重要的是审美 (排名:7)
8. 伊朗伊斯兰革命卫队称美以大学将成“合法袭击目标” (排名:8)
9. 日本警视厅对强闯我驻日使馆不法之徒所属部队驻地等展开搜查 (排名:9)
10. 四川简阳一街道办回应“鱼类产卵期清理河道水草”：已叫停 (排名:10)
11. 女子被羁押821天后不予起诉申请国家赔偿被叫停，当地成立联合调查组 (排名:11)
12. 马杜罗社交媒体账号发文：“我们很好，内心坚定且平静” (排名:12)
13. 全美超900万人举行抗议，民众反对特朗普伊朗、移民等政策 (排名:13)
14. 匈牙利总理欧尔班：中国是强者归来，中国不可战胜 (排名:14)
15. 美国防部被曝在为对伊朗地面行动做准备 (排名:15)
16. 四万多人齐聚上海西岸，全球开发者先锋大会为何这么“热”？ (排名:16)
17. 中科院文献中心：不再更新、发布已推出22年的期刊分区表 (排名:17)
18. 纪念李昌钰｜他给了18岁的我第一次人物专访机会 (排名:18)
19. 网传新能源车充电涨价是因为“用油发电”？专家回应 (排名:19)
20. 美中贸易全国委员会会长谭森：美中加强合作才能实现共赢 (排名:20)

bilibili 热搜
1. 雪山救狐 但缅北狐狸 (排名:1)
2. 牧神记村长出画破秘术 (排名:2)
3. 国产摩托车首夺世界冠军 (排名:3)
4. 俄罗斯禁止汽油出口有何影响 (排名:4)
5. 安东内利日本站再夺魁 (排名:5)
6. 男子自导自演网约车纠纷辱骂乘客被罚 (排名:6)
7. 美以伊冲突一个月发生了什么 (排名:7)
8. 三角洲行动烽火联赛春季赛 (排名:8)
9. 美国机器人产业现状如何 (排名:9)
10. 终末地新干员洛茜 (排名:10)
11. 李荣浩长文控诉单依纯侵权 (排名:11)
12. 晴天但那天下雨了 (排名:12)
13. 粉底液将军梗怎么来的 (排名:13)
14. 伊朗军方称击中一艘美军舰艇 (排名:14)
15. 李昌钰去世 (排名:15)
16. 复盘李昌钰职业生涯 (排名:16)
17. 美特使认为美伊本周将举行会议 (排名:17)
18. 谷歌AI内存压缩算法遭质疑 (排名:18)
19. 怎么看大疆起诉影石 (排名:19)
20. 锐评洛克王国世界开荒精灵 (排名:20)
21. 当猫和老鼠动画师玩颜色挑战 (排名:21)
22. 做一颗百发百中的台球 (排名:22)
23. 明日方舟终末地洛茜EP (排名:23)
24. 宝剑嫂给留守女童上生理课 (排名:24)
25. 飙马野郎2ndSTAGE先导PV公开 (排名:25)
26. 陶喆版那天下雨了 (排名:26)
27. 实现反物质公路运输有何意义 (排名:27)
28. 从夯到拉锐评周杰伦新歌 (排名:28)
29. 伊朗宣布霍尔木兹海峡已经关闭 (排名:29)
30. 张雪夺冠的820RR有多猛 (排名:30)

财联社热门
1. 特朗普发出威胁：“下一个是古巴” (排名:1)
2. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:2)
3. 日本被要求：尽快向中方道歉 (排名:3)
4. 国内核药领域“首次”！“抗癌核弹”实现居里级量产 加速走向临床应用 (排名:4)
5. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:5)
6. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:6)
7. 巴基斯坦：伊朗同意新增放行20艘巴船只通过霍尔木兹海峡 (排名:7)
8. 德黑兰遭近期最大规模空袭 (排名:8)
9. 【早报】两部门督办“3・15”晚会曝光问题整改；俄罗斯4月1日起将禁止汽油出口 (排名:9)
10. BD开门红！中国创新药对外授权交易额亮眼 1-3月逼近去年全年一半 (排名:10)
11. 中东最大铝企：遭伊朗导弹、无人机袭击 主要炼厂严重受损 (排名:11)
12. 龙头15天8板 本周披露并购重组进展的A股名单一览 (排名:12)
13. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:13)

tieba
1. 低头致歉,罗技自砸饭碗 (排名:1)
2. 日本抗议者高喊中国对不起 (排名:2)
3. 旭旭宝宝入驻梦幻手游新服2026 (排名:3)
4. 社区力量大,老外开发者来取经 (排名:4)
5. 俄罗斯:4月1日起禁止汽油出口 (排名:5)
6. 强行侵权!李荣浩手撕单依纯 (排名:6)
7. 设计翻车,洛克王国死档 (排名:7)
8. 吓哭,Mujica续作黑暗升级 (排名:8)
9. 动画区来新人,不爱新番爱炒作 (排名:9)
10. 纯菜or假赛,mark操作太辣眼 (排名:10)
11. 地狱归来!XG让1追2挺进决赛 (排名:11)
12. 李哥新传闻:和karina甜蜜约会 (排名:12)
13. 各国玩家画像,老中人最功利? (排名:13)
14. MOD作者收费遭炮轰,粉丝护主 (排名:14)
15. 日本17岁高中生偷大米被抓 (排名:15)
16. 版本落后!大V尬吹国外蓝领 (排名:16)
17. 情伤难愈,小钰深夜买醉到失态 (排名:17)
18. 腿哥放话:假赛党别想混饭吃 (排名:18)
19. 甲亢哥辱华,cos柜子学院 (排名:19)
20. 猪厂大裁员,办公椅堆成小山 (排名:20)
21. 【抓虾吧】开张!吧友们速来观虾 (排名:21)
22. 留美学者蹊跷自杀,中方要说法 (排名:22)
23. 官媒锐评粉底液将军遭围攻 (排名:23)
24. AI神游!原神现六指派蒙 (排名:24)
25. 霸占各大榜单,洛克热度空前 (排名:25)
26. Guma又爆典:辅助位本质混子 (排名:26)
27. 兮夜拒打Uzi杯,训练赛没意义 (排名:27)
28. 华人神探李昌钰去世 (排名:28)
29. 伊朗:霍尔木兹海峡已关闭 (排名:29)
30. 一行代码破甲,AI水军现原形 (排名:30)

weibo
1. 氯雷他定 (排名:1)
2. 广州冰雹 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 李荣浩 单依纯强行侵权 (排名:4)
5. 单依纯道歉 (排名:5)
6. 胡塞伊朗黎巴嫩同步袭击以色列 (排名:6)
7. 李荣浩4连质问单依纯 (排名:7)
8. 雀巢12吨巧克力被盗 (排名:8)
9. 一二线城市兴起周末情侣 (排名:9)
10. 世界杯国乒男单分组 (排名:10)
11. 如何呢 又能怎 (排名:11)
12. 单依纯曾因没拿下版权哭了一小时 (排名:12)
13. 鸭嘴钳是无数女性做检查时的噩梦 (排名:13)
14. 李荣浩原来真不ok (排名:14)
15. 严浩翔分享歌曲 (排名:15)
16. 两少年骑车争执致1人死亡 (排名:16)
17. 张凌赫谈负面评价 (排名:17)
18. 铂智7上市限时补贴权益价14.78万起 (排名:18)
19. 阿那亚海市蜃楼 (排名:19)
20. 日本抗议者高喊中国对不起 (排名:20)
21. 儿子蛇缠腰父亲涂抹符水圈住疱疹 (排名:21)
22. 陈牧驰晒还钱截图 (排名:22)
23. 原来五哈导演并非不爱请女嘉宾 (排名:23)
24. 奶茶店点一杯不够起送 (排名:24)
25. 享界汽车回应网传S9麋鹿测试视频 (排名:25)
26. 郝蕾说的是谁好难猜啊 (排名:26)
27. 陈牧驰回应与吴楚一相关争议 (排名:27)
28. 奈雪的茶没人喝了 (排名:28)
29. 浪姐7唯一双金影后 (排名:29)
30. 肖战单手飞身上马 (排名:30)

douyin
1. 清明上河园状元郎转场太有感觉了 (排名:1)
2. 穿搭能让普通人改变气质 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 秦皇岛海市蜃楼 (排名:4)
5. 鄂赣湘互换周末正在进行时 (排名:5)
6. 首场大范围强对流天气来袭 (排名:6)
7. 张雪机车登顶WSBK (排名:7)
8. U23国足向余望连场破门 (排名:8)
9. 中国太空基建新成果 (排名:9)
10. 老伙计们让我们再燃烧一次吧 (排名:10)
11. 维斯塔潘回应驱逐记者 (排名:11)
12. 苏超热身赛无锡1:1苏州 (排名:12)
13. “充电涨价因用油发电”系谣言 (排名:13)
14. 迪丽热巴陈飞宇豪门复仇感大片 (排名:14)
15. 凤凰传奇厦门演唱会遇暴雨 (排名:15)
16. 白日提灯观后感 (排名:16)
17. 赚钱的意义是什么呢 (排名:17)
18. 教师接龙挑战 (排名:18)
19. 你做我的妻子 我做你的谋士 (排名:19)
20. 给张凌赫敲一幅琉璃画 (排名:20)
21. 李荣浩称单依纯强行侵权唱李白 (排名:21)
22. 你是迟来的欢喜讨糖文学 (排名:22)
23. 以后闯祸了就学贺思慕装无辜 (排名:23)
24. 鞠婧祎好会唱苦情歌 (排名:24)
25. 白日提灯宿命初遇名场面好绝 (排名:25)
26. 一诺喊你看我家那小子 (排名:26)
27. 网友偶遇pong (排名:27)
28. 王俊凯无人乐园线下首唱 (排名:28)
29. 终于等来了喻言的复仇摇 (排名:29)
30. 如果公司只养闲人 (排名:30)

zhihu
1. 高三学生因鸟鸣干扰备考请求学校拆除鸟巢，校长回信「学会与万物共存是成长的必修课」，如何评价此教育方式？ (排名:1)
2. 如何评价李荣浩喊话单依纯，称其在未获授权情况下强行侵权演唱《李白》？单依纯在此次事件中要负哪些责？ (排名:2)
3. 官方通报女子被羁押后无罪释放，申请国赔 13 天被叫停，当地成立联合调查组，最该查清什么？带来哪些深思？ (排名:3)
4. 华为盘古大模型负责人王云鹤离职，投身 Agent 创业，前景如何？他的离职对华为大模型发展影响有多大？ (排名:4)
5. 谷歌称可节省 6 倍内存的 TurboQuant 论文疑似造假，RaBitQ 作者独家发文 (排名:5)
6. 美以袭击伊朗进入第 30 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 假如有四种超能力选择，分别为：隐身、透视、飞行、预见未来半小时发生的事情，只能选择一个，你会选择哪个？ (排名:7)
8. 如何看待张雪机车在 2026 年 WSBK 葡萄牙站夺冠？这对国内的摩托赛事发展有什么影响？ (排名:8)
9. 狗有财产意识吗，如果把狗狗用了几年的饭盆炸了，狗会觉得是把它的东西炸了吗？ (排名:9)
10. 徐良方就删除汪苏泷「后会无期」作词作曲署名致歉，怎样看待此事？著作权法对合作作品的署名权是怎样规定的？ (排名:10)
11. 如何评价美军 E-3 预警机被曝遭伊朗导弹摧毁？这款预警机有何特别之处？被击中会对美军造成哪些影响？ (排名:11)
12. 于东来因对下属发脾气两年赔 40 多万元， 在胖东来上级呵斥或对下属发脾气需罚款，如何评价这种规定？ (排名:12)
13. 谷歌干崩内存股价的 TurboQuant 论文被 RaBitQ 作者指出存在严重错误，怎么理解？ (排名:13)
14. 如何看待索尼、本田合作造车项目「AFEELA」宣布告吹？原因可能是什么？跨界造车对日本难在哪儿？ (排名:14)
15. 以军参谋长称「以军常规部队已崩溃」，具体情况如何？这会加速战争的结束吗？ (排名:15)
16. 在剧组打杂，前辈让我「看明白再干」，我看了三天还是被劝退，到底什么才叫「看明白」？ (排名:16)
17. 日本拟动用外储做空国际原油，以挽救日元汇率，对此你怎么看，其会重演 96 年「住友铜事件」么？ (排名:17)
18. 中国智能手机市场下滑 4%，为何苹果销售额逆势增长 23%？ (排名:18)
19. 火车走火车道，那开火车的人怎么知道该走哪条车道了？ (排名:19)
20. 寿司郎预约后就餐需出示 SIM 卡尾号，这一举措能有效防黄牛吗？是否值得在网红餐厅中推广？ (排名:20)

