今日头条
1. 日本民众举行集会高呼中国对不起 (排名:1)
2. 内存条价格出现断崖式下跌 (排名:2)
3. 讲好中国故事这场论坛太有料 (排名:3)
4. 28岁小伙为赶公交百米冲刺后心梗 (排名:4)
5. 南方未来十天还有三轮强降雨 (排名:5)
6. 男子自导自演网约车纠纷骂乘客被罚 (排名:6)
7. 72岁公公骑车140公里看望儿媳孙子 (排名:7)
8. 你家有能升值的老纸币吗 (排名:8)
9. 美以伊战事30天 (排名:9)
10. 孩子凌晨偷拿平板玩2小时再放回去 (排名:10)
11. 重庆辟谣“张飞古道重开” (排名:11)
12. 伊朗公布击毁美军E-3预警机卫星图 (排名:12)
13. 单依纯向李荣浩道歉 (排名:13)
14. 母亲隐瞒近40岁女儿已婚骗17万彩礼 (排名:14)
15. 正直播CBA：山西vs上海 (排名:15)
16. 李荣浩指责单依纯强行侵权唱《李白》 (排名:16)
17. 伊朗称美表面谈判背地密谋地面战 (排名:17)
18. 凤凰传奇演唱会万人雨中大合唱 (排名:18)
19. 单依纯曾回应被调侃报复李荣浩：是爱 (排名:19)
20. 你如何看51岁大叔8年狂考20本证书 (排名:20)
21. 女子半年没回家卧室开窗变邻居阳台 (排名:21)
22. 伊朗：将美以大学列为合法打击目标 (排名:22)
23. 单依纯演唱会总监制是她自己 (排名:23)
24. 女大学生半年暴瘦50斤诱发胆囊结石 (排名:24)
25. 饭店老板提示本店喝汤可能拉肚子 (排名:25)
26. 洪秀柱喊话台青：拒绝沉默反对专断 (排名:26)
27. 国产杀癌核药实现量产 (排名:27)
28. 梁咏琪和双胞胎弟弟一起过50岁生日 (排名:28)
29. 官方通报单亲妈妈申请国赔被叫停 (排名:29)
30. 新人用小时候照片当订婚迎宾牌 (排名:30)

百度热搜
1. 台媒热议：无人、无人还是无人 (排名:1)
2. 内存条价格崩了 (排名:2)
3. 一辆“聪明”的车是如何“炼”成的 (排名:3)
4. 身份证号的“X”到底咋读 (排名:4)
5. 澳门世界杯国乒抽签结果出炉 (排名:5)
6. 摆拍“打网约车遭司机辱骂”者被罚 (排名:6)
7. 胡塞入局 红海告急 (排名:7)
8. 中学教材成海外旅游“接头暗号” (排名:8)
9. “周末情侣”为啥愈发普遍 (排名:9)
10. 日本抗议者高喊中国对不起 (排名:10)
11. 宁波一女孩接迷药传单晕倒系谣言 (排名:11)
12. 李荣浩公开指责单依纯：强行侵权 (排名:12)
13. 伊朗公布击毁美军E-3预警机卫星图 (排名:13)
14. 夫妻房产留给长子长孙遭两女儿反对 (排名:14)
15. 单依纯向李荣浩道歉 (排名:15)
16. 全美3000多城市举行大规模抗议活动 (排名:16)
17. 女子在家被流浪狗咬伤3天后狗死了 (排名:17)
18. 胡塞武装“参战” 对战局有何影响 (排名:18)
19. 单依纯曾回应被调侃报复李荣浩：是爱 (排名:19)
20. 帅小伙19岁救人走红 21岁又干件大事 (排名:20)
21. 李荣浩四连问单依纯 (排名:21)
22. 村民办白事酒席老外误当成饭店 (排名:22)
23. 50岁何润东翻红 涨粉近100万 (排名:23)
24. 河北阿那亚现海市蜃楼 (排名:24)
25. 国产杀癌核药实现量产 (排名:25)
26. 伊朗新最高领袖为何发声少 专家分析 (排名:26)
27. 黑龙江海林一楼房坍塌9人被困 (排名:27)
28. 新人用小时候照片当订婚迎宾牌 (排名:28)
29. 广州市区下冰雹 (排名:29)
30. 李荣浩质问单依纯：是来报仇的吗 (排名:30)

澎湃新闻
1. 胡塞武装导弹袭击以色列，专家：中东战火已有向外蔓延趋势 (排名:1)
2. 马上评｜翻转课堂别成了“躺平式教学” (排名:2)
3. 观察｜国家级中试基地发布成果，医疗AI如何迈向规模化应用 (排名:3)
4. 周鸿祎对话刘慈欣：未来全球可能出现百亿“龙虾”智能体，人类最重要的是审美 (排名:4)
5. 海南昌江通报“史某辉申请国家赔偿被中止办理”：成立联合调查组 (排名:5)
6. 日本警视厅对强闯我驻日使馆不法之徒所属部队驻地等展开搜查 (排名:6)
7. 伊朗伊斯兰革命卫队称美以大学将成“合法袭击目标” (排名:7)
8. 全美超900万人举行抗议，民众反对特朗普伊朗、移民等政策 (排名:8)
9. 女子被羁押821天后不予起诉申请国家赔偿被叫停，当地成立联合调查组 (排名:9)
10. 视频丨央视曝光“泰安入室抢婴案”细节 (排名:10)
11. 马杜罗社交媒体账号发文：“我们很好，内心坚定且平静” (排名:11)
12. 四川简阳一街道办回应“鱼类产卵期清理河道水草”：已叫停 (排名:12)
13. 美国防部被曝在为对伊朗地面行动做准备 (排名:13)
14. 匈牙利总理欧尔班：中国是强者归来，中国不可战胜 (排名:14)
15. 不休假等同于“敬业奉献”？贵州发文要求摒弃片面认识 (排名:15)
16. 上海二手房单日成交1585套创近5年新高，业内人士：市场在明显回暖 (排名:16)
17. 媒体：“粉底液将军”遭群嘲！要去“粉底”的何止古装剧 (排名:17)
18. 四万多人齐聚上海西岸，全球开发者先锋大会为何这么“热”？ (排名:18)
19. 中科院文献中心：不再更新、发布已推出22年的期刊分区表 (排名:19)
20. 纪念李昌钰｜他给了18岁的我第一次人物专访机会 (排名:20)

bilibili 热搜
1. 狼队 vs KSG KPL季后赛 (排名:1)
2. 明日方舟舟戍杯2DAY2 (排名:2)
3. 安东内利日本站再夺魁 (排名:3)
4. 国产摩托车首夺世界冠军 (排名:4)
5. 俄罗斯禁止汽油出口有何影响 (排名:5)
6. 男子自导自演网约车纠纷辱骂乘客被罚 (排名:6)
7. 伊朗公布击毁美军E-3预警机画面 (排名:7)
8. 单依纯道歉 (排名:8)
9. 李荣浩四连质问单依纯 (排名:9)
10. 牧神记村长出画破秘术 (排名:10)
11. 李荣浩长文控诉单依纯侵权 (排名:11)
12. 某汤姆的超电磁炮 (排名:12)
13. F1日本大奖赛正赛集锦 (排名:13)
14. 伊朗军方称击中一艘美军舰艇 (排名:14)
15. 美特使认为美伊本周将举行会议 (排名:15)
16. 李昌钰去世 (排名:16)
17. 怎么看大疆起诉影石 (排名:17)
18. 谷歌AI内存压缩算法遭质疑 (排名:18)
19. 鹿火唱出童年回忆 (排名:19)
20. 复盘李昌钰职业生涯 (排名:20)
21. 飙马野郎2ndSTAGE先导PV公开 (排名:21)
22. 当猫和老鼠动画师玩颜色挑战 (排名:22)
23. 做一颗百发百中的台球 (排名:23)
24. 雪山救狐 但缅北狐狸 (排名:24)
25. 深度拆解罗技文案翻车事件 (排名:25)
26. 从夯到拉锐评周杰伦新歌 (排名:26)
27. 宝剑嫂给留守女童上生理课 (排名:27)
28. 男V女V向前冲燃起来了 (排名:28)
29. 一个视频了解AI常识 (排名:29)
30. 粉底液将军梗怎么来的 (排名:30)

财联社热门
1. 特朗普发出威胁：“下一个是古巴” (排名:1)
2. 日本被要求：尽快向中方道歉 (排名:2)
3. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:3)
4. 国内核药领域“首次”！“抗癌核弹”实现居里级量产 加速走向临床应用 (排名:4)
5. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:5)
6. 巴基斯坦：伊朗同意新增放行20艘巴船只通过霍尔木兹海峡 (排名:6)
7. 德黑兰遭近期最大规模空袭 (排名:7)
8. 【早报】两部门督办“3・15”晚会曝光问题整改；俄罗斯4月1日起将禁止汽油出口 (排名:8)
9. 中东最大铝企：遭伊朗导弹、无人机袭击 主要炼厂严重受损 (排名:9)
10. 龙头15天8板 本周披露并购重组进展的A股名单一览 (排名:10)
11. BD开门红！中国创新药对外授权交易额亮眼 1-3月逼近去年全年一半 (排名:11)
12. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:12)
13. 环球下周看点：胡塞武装加入美以伊战争 鲍威尔亮相哈佛经济学课堂 (排名:13)

tieba
1. AI勇闯二游圈,引爆米库论战 (排名:1)
2. 低头致歉,罗技自砸饭碗 (排名:2)
3. 旭旭宝宝入驻梦幻手游新服2026 (排名:3)
4. 日本抗议者高喊中国对不起 (排名:4)
5. 强行侵权!李荣浩手撕单依纯 (排名:5)
6. 内存价格跳水,等等党大胜 (排名:6)
7. 社区力量大,老外开发者来取经 (排名:7)
8. 俄罗斯:4月1日起禁止汽油出口 (排名:8)
9. 设计翻车,洛克王国死档 (排名:9)
10. 新算法公布,谷歌干崩股市 (排名:10)
11. lck亚运选手流出,被嘲残亚会 (排名:11)
12. 单依纯道歉,李荣浩又甩四连问 (排名:12)
13. 吓哭,Mujica续作黑暗升级 (排名:13)
14. 动画区来新人,不爱新番爱炒作 (排名:14)
15. 纯菜or假赛,mark操作太辣眼 (排名:15)
16. 地狱归来!XG让1追2挺进决赛 (排名:16)
17. 李哥新传闻:和karina甜蜜约会 (排名:17)
18. 各国玩家画像,老中人最功利? (排名:18)
19. MOD作者收费遭炮轰,粉丝护主 (排名:19)
20. 日本17岁高中生偷大米被抓 (排名:20)
21. 版本落后!大V尬吹国外蓝领 (排名:21)
22. 情伤难愈,小钰深夜买醉到失态 (排名:22)
23. 腿哥放话:假赛党别想混饭吃 (排名:23)
24. 甲亢哥辱华,cos柜子学院 (排名:24)
25. 猪厂大裁员,办公椅堆成小山 (排名:25)
26. 【抓虾吧】开张!吧友们速来观虾 (排名:26)
27. 留美学者蹊跷自杀,中方要说法 (排名:27)
28. 官媒锐评粉底液将军遭围攻 (排名:28)
29. AI神游!原神现六指派蒙 (排名:29)
30. Guma又爆典:辅助位本质混子 (排名:30)

weibo
1. 雀巢12吨巧克力被盗 (排名:1)
2. 内存条价格出现断崖式下跌 (排名:2)
3. 世界最大直径高铁盾构机上岸 (排名:3)
4. 广州高铁 (排名:4)
5. 狼队对战KSG (排名:5)
6. 很多食物都是面朝下更好吃 (排名:6)
7. 郝蕾说的是谁好难猜啊 (排名:7)
8. 美军战斧导弹消耗速度震惊五角大楼 (排名:8)
9. 迪丽热巴演技 (排名:9)
10. 仙逆 (排名:10)
11. 李荣浩4连质问单依纯 (排名:11)
12. 汪峰演唱会 (排名:12)
13. 氯雷他定 (排名:13)
14. NCT哭了 (排名:14)
15. 鸭嘴钳是无数女性做检查时的噩梦 (排名:15)
16. 单依纯 舞娘 (排名:16)
17. 薛之谦演唱会 (排名:17)
18. 奈雪的茶没人喝了 (排名:18)
19. 母亲隐瞒近40岁女儿已婚骗17万彩礼 (排名:19)
20. 酒类女性消费者崛起 (排名:20)
21. 儿子一家去世老人骑行30年治愈自己 (排名:21)
22. 严浩翔分享歌曲 (排名:22)
23. 儿子蛇缠腰父亲涂抹符水圈住疱疹 (排名:23)
24. 孙颖莎瘦了 (排名:24)
25. 带状疱疹72小时内一定要做这件事 (排名:25)
26. 张凌赫摄影师 撕拉片不是P的 (排名:26)
27. 邪恶砂糖橘 窝囊西红柿 (排名:27)
28. 一二线城市兴起周末情侣 (排名:28)
29. 陈牧驰回应与吴楚一相关争议 (排名:29)
30. 白日提灯 (排名:30)

douyin
1. 清明上河园状元郎转场太有感觉了 (排名:1)
2. 穿搭能让普通人改变气质 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 鄂赣湘互换周末正在进行时 (排名:4)
5. 中国太空基建新成果 (排名:5)
6. 首场大范围强对流天气来袭 (排名:6)
7. 张雪机车登顶WSBK (排名:7)
8. 媒体评广西农民走上球场 (排名:8)
9. 老伙计们让我们再燃烧一次吧 (排名:9)
10. 迪丽热巴陈飞宇豪门复仇感大片 (排名:10)
11. 喝红酒可以预防心血管病吗 (排名:11)
12. 单依纯向李荣浩道歉 (排名:12)
13. 凤凰传奇厦门演唱会遇暴雨 (排名:13)
14. 白日提灯观后感 (排名:14)
15. 给张凌赫敲一幅琉璃画 (排名:15)
16. 赵露思一顿解释之后更好笑了 (排名:16)
17. 白日提灯拍了现偶番外 (排名:17)
18. 孟子义把夏天拍出来了 (排名:18)
19. 教师接龙挑战 (排名:19)
20. 终于等来了喻言的复仇摇 (排名:20)
21. 冯提莫语音厅联动大司马开业 (排名:21)
22. 锤娜丽莎天赋型选手来的 (排名:22)
23. 李卿喻钟黎开仓放粮了 (排名:23)
24. 如果公司只养闲人 (排名:24)
25. 一诺喊你看我家那小子 (排名:25)
26. 鞠婧祎好会唱苦情歌 (排名:26)
27. 你是迟来的欢喜讨糖文学 (排名:27)
28. 网友偶遇pong (排名:28)
29. 王俊凯无人乐园线下首唱 (排名:29)
30. 曾志伟说雪饼猴是表演天才 (排名:30)

zhihu
1. 官方通报女子被羁押后无罪释放，申请国赔 13 天被叫停，当地成立联合调查组，最该查清什么？带来哪些深思？ (排名:1)
2. 高三学生因鸟鸣干扰备考请求学校拆除鸟巢，校长回信「学会与万物共存是成长的必修课」，如何评价此教育方式？ (排名:2)
3. 如何看待张雪机车在 2026 年 WSBK 葡萄牙站夺冠？这对国内的摩托赛事发展有什么影响？ (排名:3)
4. 如何评价李荣浩喊话单依纯，称其在未获授权情况下强行侵权演唱《李白》？单依纯在此次事件中要负哪些责？ (排名:4)
5. 谷歌称可节省 6 倍内存的 TurboQuant 论文疑似造假，RaBitQ 作者独家发文 (排名:5)
6. 伊朗科技大学遭袭后，伊朗将美以大学列为「合法袭击目标」，如果战争扩大到教育机构，冲突还有回头路吗？ (排名:6)
7. 日本拟动用外储做空国际原油，以挽救日元汇率，对此你怎么看，其会重演 96 年「住友铜事件」么？ (排名:7)
8. 中国智能手机市场下滑 4%，为何苹果销售额逆势增长 23%？ (排名:8)
9. 假如有四种超能力选择，分别为：隐身、透视、飞行、预见未来半小时发生的事情，只能选择一个，你会选择哪个？ (排名:9)
10. 2026 年 F1 日本大奖赛，梅赛德斯奔驰车队的安东内利再次夺冠，如何评价本场比赛？ (排名:10)
11. 如何评价美军 E-3 预警机被曝遭伊朗导弹摧毁？这款预警机有何特别之处？被击中会对美军造成哪些影响？ (排名:11)
12. 于东来因对下属发脾气两年赔 40 多万元， 在胖东来上级呵斥或对下属发脾气需罚款，如何评价这种规定？ (排名:12)
13. 美以袭击伊朗进入第 30 天，当前局势如何？有哪些信息值得关注？ (排名:13)
14. 如何看待索尼、本田合作造车项目「AFEELA」宣布告吹？原因可能是什么？跨界造车对日本难在哪儿？ (排名:14)
15. 以军参谋长称「以军常规部队已崩溃」，具体情况如何？这会加速战争的结束吗？ (排名:15)
16. 华为盘古大模型负责人王云鹤离职，投身 Agent 创业，前景如何？他的离职对华为大模型发展影响有多大？ (排名:16)
17. 寿司郎预约后就餐需出示 SIM 卡尾号，这一举措能有效防黄牛吗？是否值得在网红餐厅中推广？ (排名:17)
18. 黄金大买家土耳其央行在伊朗战争期间抛售 80 亿美元黄金，这意味着什么？ (排名:18)
19. 如何评价 95 后女生带老公回村用拼多多改造的老宅？有没有知友来分享下网购装修的经验？ (排名:19)
20. U23 国足 1-1 战平朝鲜，李新翔造点，向余望点球破门，如何评价本场比赛？ (排名:20)

==== 以下ID请求失败 ====
华尔街见闻 (ID: wallstreetcn-hot)
