今日头条
1. 再上18天班就又能迎来长假了 (排名:1)
2. 美航天局局长称外星人存在几率相当高 (排名:2)
3. 一路春光 一路繁花 (排名:3)
4. 医院专家感慨1小时来了6个心梗患者 (排名:4)
5. 黄龙景区回应男童向钙化彩池内小便 (排名:5)
6. 伊朗革命卫队情报机构负责人身亡 (排名:6)
7. 孩子抑郁家长该如何应对 (排名:7)
8. A股明天怎么走 (排名:8)
9. 女子拜山感叹年年找太公年年找不到 (排名:9)
10. 安徽6岁女童家门口失联超5天 (排名:10)
11. 包头清明全城严禁烧纸系谣言 (排名:11)
12. 伊朗5名教授60多名大学生遭袭身亡 (排名:12)
13. 你认为夜班保安可以睡觉吗 (排名:13)
14. 眼镜王蛇闯入村民家猪圈 (排名:14)
15. 伊朗公布击落12架美战机名单 (排名:15)
16. 母亲不知儿子去世跟AI儿子聊了1年 (排名:16)
17. 酒店员工回应劝阻小孩玩旋转门被报警 (排名:17)
18. 胡塞用集束弹头导弹袭击以色列 (排名:18)
19. 世界杯国乒双冠之下的“暗流涌动” (排名:19)
20. 杜兰特：我们本来掌控着比赛 (排名:20)
21. 伊朗披露美军营救行动细节：彻底失败 (排名:21)
22. 《古惑仔》耀哥扮演者李道瑜去世 (排名:22)
23. 梅婷发文谈家暴 (排名:23)
24. 以色列宣布已停止所有对法国防采购 (排名:24)
25. 赵心童说很开心和王楚钦一起拿冠军 (排名:25)
26. 网友称上坟发现墓碑被贴欠费通知单 (排名:26)
27. 伊朗称美为避免丢脸轰炸被击落军机 (排名:27)
28. 清明节上山祭祖的人排起长队 (排名:28)
29. 周琦曾坦言球员们其实没啥文化 (排名:29)
30. 美最后通牒式威胁是否将灾难性实施 (排名:30)

百度热搜
1. 网友称上坟发现墓碑被贴欠费通知单 (排名:1)
2. 借笔友1200元30年后还2万被拒 (排名:2)
3. 铁路清明假期单日旅客发送量创新高 (排名:3)
4. 美航天局局长：外星人存在几率相当高 (排名:4)
5. 《古惑仔》耀哥扮演者李道瑜去世 (排名:5)
6. 自闭症儿子说想吃鱼 妈妈开心很久 (排名:6)
7. 赵心童：很开心和王楚钦一起拿冠军 (排名:7)
8. 三甲医院专家感慨1小时来了6个心梗 (排名:8)
9. 人民日报：带货翻车代价会越来越大 (排名:9)
10. 伊朗革命卫队情报机构负责人身亡 (排名:10)
11. 包头清明全城严禁烧纸系谣言 (排名:11)
12. 金价再度回落下跌 (排名:12)
13. 英媒：美伊停火协议或将在6日生效 (排名:13)
14. 72岁赵雅芝67岁陈美琪再同框 (排名:14)
15. 微信宣布这项功能将全面停运 (排名:15)
16. 王楚钦夺冠后被搀扶着下台阶 (排名:16)
17. 14代人为南宋丞相守墓800多年 (排名:17)
18. 结婚登记当日得知女友患精神分裂 (排名:18)
19. 伊朗：不为暂时停火开放霍尔木兹海峡 (排名:19)
20. 24岁英雄牺牲后未婚妻替他守家60年 (排名:20)
21. 伊朗：美以空袭伊朗谢里夫理工大学 (排名:21)
22. 海关截获世界最大蝎类“帝王蝎” (排名:22)
23. 61岁老人花119万整容后要求退款 (排名:23)
24. 岳飞墓前敬酒 于谦墓前送止咳药 (排名:24)
25. 赵心童决赛胜率100% (排名:25)
26. 妻子回应26岁网红拳手阿牛离世 (排名:26)
27. 祭祖可以轻松但不能“过了头” (排名:27)
28. 无法上牌的布加迪威航拍出1305万 (排名:28)
29. 机器人保姆“上岗”了 (排名:29)
30. 时至今日 墓碑上仍空着42个位置 (排名:30)

华尔街见闻
1. 本周重磅日程：特朗普再发“最后通牒”、中美通胀数据、三星与天孚通信业绩 (排名:1)
2. 特朗普再次威胁：“4月7日将是伊朗的发电厂日和大桥日”，“打开那个该死的海峡”！ (排名:2)
3. “最后通牒”延后一天，特朗普称正与伊朗进行“深入谈判”，4月7日前“很有可能”与伊朗达成协议 (排名:3)
4. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:4)
5. 最刺激的“调研”？“网红AI研究机构”：公开数据漏报了50%霍尔木兹真实通行量 (排名:5)
6. 伊朗媒体发布“被击落”美军军机图像：残骸遍地，余烟飘散 (排名:6)
7. 特朗普“飙脏话”威胁打开霍尔木兹海峡，伊朗最高领袖回应“将继续利用这一战略杠杆”，伊朗革命卫队称正备战“波斯湾新秩序” (排名:7)
8. “48小时通牒”与“45天停火协议”挑动市场，周一油价冲高回落，黄金下跌、美股期货转涨，日韩股市收涨 (排名:8)
9. 微软谷歌争相与SK海力士洽谈DRAM“三年长约”，“打破惯例”引入底价保障及预付定金机制 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年4月6日 (排名:10)

澎湃新闻
1. 魔都眼｜迪士尼迎春假高峰：入园排队3公里，热门项目等6小时 (排名:1)
2. 赛场屹线丨孙颖莎实现世界杯单打三连冠，王楚钦鏖战七局首夺世界杯男单冠军 (排名:2)
3. 王楚钦决赛击败松岛辉空，夺得生涯首个世界杯单打冠军 (排名:3)
4. 地震学副教授讲炒股引热议：十多年前已是北大第一大通选课，去年获教学优秀奖 (排名:4)
5. 美军“营救行动”又掉了几架飞机？美国：2架，伊朗：不止 (排名:5)
6. 胖东来再回应“鸡蛋检出角黄素”：检测结果全合格，将依法维权 (排名:6)
7. 伊朗披露挫败美军营救行动细节：美军为遮羞轰炸被击落军机 (排名:7)
8. 世界杯女单决赛孙颖莎战胜王曼昱，创历史实现三连冠 (排名:8)
9. 发帖飙脏话，特朗普“破防”了？ (排名:9)
10. 时隔七年印度首次宣布购买伊朗原油，并称支付无障碍 (排名:10)
11. 伊媒称多名美士兵在营救飞行员行动中身亡，美军试图摧毁遗体 (排名:11)
12. 战胜“世一”特鲁姆普，赵心童夺得2026斯诺克巡回锦标赛冠军 (排名:12)
13. A股近期将有73.18亿股限售股解禁，总市值约1090.02亿元 (排名:13)
14. 伊朗军方过去两天击落美军12架战机 (排名:14)
15. 媒体：高铁站台吸烟，是“管不了”还是“不想管” (排名:15)
16. 国家移民管理局：4月15日起启用电子边境管理区通行证 (排名:16)
17. 诺奖得主、国际原子能机构前总干事敦促海湾各国：阻止特朗普 (排名:17)
18. 800个孩子相聚上海：童声绽放，唱响未来 (排名:18)
19. 澎湃AI晚新闻丨2026年4月5日 (排名:19)
20. 王毅同俄罗斯外长拉夫罗夫通电话 (排名:20)

bilibili 热搜
1. 青春就是好春光 (排名:1)
2. 周杰伦爱琴海MV上线 (排名:2)
3. 央视军事三百万粉丝了 (排名:3)
4. 日韩股震荡上涨 (排名:4)
5. 清明假期返程高峰出行攻略 (排名:5)
6. 日本最大规模海上兵力改编 (排名:6)
7. 前职业锐评TES战胜AL (排名:7)
8. 伊朗革命卫队情报机构负责人身亡 (排名:8)
9. 曝三星DRAM价格将上涨30% (排名:9)
10. 海关截获的帝王蝎是什么 (排名:10)
11. 洛克王国如何打破老IP续作魔咒 (排名:11)
12. 三角洲S9赛季全新子弹解析 (排名:12)
13. 三角洲S9赛季测试服优化汇总 (排名:13)
14. 鲁豫文淇聊恋爱观 (排名:14)
15. 东契奇将前往欧洲治疗 (排名:15)
16. 现实复刻MC海底世界 (排名:16)
17. 详解新修订殡葬管理条例 (排名:17)
18. Tian提前Q闪预判Shanks闪现 (排名:18)
19. 洛克王国世界刷花攻略 (排名:19)
20. 萨德对韩国造成了多大影响 (排名:20)
21. 洛克王国世界孵蛋攻略 (排名:21)
22. TES战胜AL赛后数据 (排名:22)
23. 布达佩斯交响乐团演绎王国城堡 (排名:23)
24. 逆战未来粉墨重华实机展示 (排名:24)
25. JDG如何针对世一上 (排名:25)
26. 王楚钦首夺世界杯单打冠军 (排名:26)
27. Tian哭了 (排名:27)
28. 曾沛慈一开口青春回来了 (排名:28)
29. 上学你要来学校MV (排名:29)
30. 洛克王国领地试炼超低配攻略 (排名:30)

财联社热门
1. 应声20CM涨停！A股一季报行情打响，12家上市公司净利最高同比预增超200% (排名:1)
2. 霍尔木兹航运追踪：海峡七天通航量创战后之最 首艘法国船只穿行 (排名:2)
3. 伊朗拒绝特朗普“48小时”通牒！华尔街紧绷：4月6日后会发生什么？ (排名:3)
4. 【早报】中国驻以使馆提醒：远离民用基础设施；特朗普再次警告伊朗 (排名:4)
5. 中国散户又出手了！相信“回调就是上车机会”，3月以来净买入1.25万亿 (排名:5)
6. 特朗普：与伊朗协议有望达成 本周二将是“最终期限” (排名:6)
7. 新疆：坚决拥护党中央决定 (排名:7)
8. 土耳其两周狂抛近120吨黄金 (排名:8)
9. 伊朗允许运载必需品的船只通过霍尔木兹海峡 (排名:9)
10. 伊朗驳斥“防空系统已被摧毁”的说法 公布最新战果 (排名:10)
11. 盘中创历史新高A股名单一览：长飞光纤、亨通光电等多只光纤概念股在列 (排名:11)
12. 【早报】特朗普暗示“最后期限”推迟1天，称有望于4月7日前达成协议 (排名:12)
13. 中东局势牵动市场 特朗普今夜新闻会！日韩股震荡上涨 (排名:13)

tieba
1. Rookie约会新欢,无缝衔接实锤 (排名:1)
2. 国gal爆了!主角对标间桐樱 (排名:2)
3. 一击男三连更,博士坐实幕后黑手 (排名:3)
4. Creme力挺小天,宁王成小丑 (排名:4)
5. 逆风强势翻盘!王楚钦问鼎冠军 (排名:5)
6. 剩饭喂家畜,击穿岛民玻璃心 (排名:6)
7. 团战全程压制,TES零封暴揍AL (排名:7)
8. 嘲讽同胞秒打脸,润人前倨后恭 (排名:8)
9. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:9)
10. 令和最惨骑士!万津莫遭妹背叛 (排名:10)
11. 药企废料排海,鲨鱼变异毁生态 (排名:11)
12. 神王陨落,uzi倒在uzi杯决赛 (排名:12)
13. 脑回路惊奇,洛克狂送48亿 (排名:13)
14. 燕云审美翻车,玩家集体劝退 (排名:14)
15. 自爆刷币被封,洛克官方遭声讨 (排名:15)
16. 高铁站台禁烟,烟鬼直跳脚 (排名:16)
17. TES遭IG完爆,哥哥0-22成笑柄 (排名:17)
18. 月厨携圣剑入境,被英国海关拿下 (排名:18)
19. T1全程无情暴打,HLE被虐懵 (排名:19)
20. 玩家起诉维权,专治撤饰奸商 (排名:20)
21. 张雪夺冠,专家呼吁解除禁摩 (排名:21)
22. 策划放狂言:原神已无参考物 (排名:22)
23. 众筹立大功,国gal冲上热销榜 (排名:23)
24. 大手发力,MyGO声优辞演辱华剧 (排名:24)
25. 一击男反套路,流蒙正义变身 (排名:25)
26. 策划狂发福利,洛克稳坐太子位 (排名:26)
27. 门扉加强,塔2平衡性崩坏 (排名:27)
28. up主整狠活,靠危险实验吸粉 (排名:28)
29. 罗技再现神广告,引消费者声讨 (排名:29)

weibo
1. 香港飞香港的航班 (排名:1)
2. 林宇辉 猎罪图鉴3不拍了 (排名:2)
3. 2030年的中国什么样 (排名:3)
4. 美伊停火协议或将于6日生效 (排名:4)
5. 上坟发现墓碑被贴欠费通知单 (排名:5)
6. 樊振东23岁成就世界杯四冠王 (排名:6)
7. 洗衣液是需要反应时间的 (排名:7)
8. 王濛练心愿便利贴要疯了 (排名:8)
9. 伊朗逼美国做选择 (排名:9)
10. 李小冉想补偿唐艺昕 (排名:10)
11. 金价 (排名:11)
12. 桃黑黑道歉 (排名:12)
13. 正午阳光首部正统武侠剧雨霖铃 (排名:13)
14. 当租到烟民退租的房 (排名:14)
15. 温峥嵘爆灯被拒 (排名:15)
16. 知情人透露郭艾伦被骗细节 (排名:16)
17. 乘风2026一公选歌组队 (排名:17)
18. 红果短剧公告 (排名:18)
19. 伊朗军方公布战果 (排名:19)
20. 四川一家14代守墓800多年 (排名:20)
21. 朵朵和陈思诚共用一张脸 (排名:21)
22. 国内金饰价格大跌 (排名:22)
23. 被收养的小猫看见妈妈还在流浪 (排名:23)
24. 96岁姐弟恋夫妻77年没吵过架 (排名:24)
25. Angelababy 年上姐姐会疼人 (排名:25)
26. 接下来几个月都有假 (排名:26)
27. 小时候睡觉前都要关机 (排名:27)
28. 伊朗5名教授60多名大学生遭袭身亡 (排名:28)
29. 王楚钦夺冠彻底撕碎依赖队友标签 (排名:29)
30. 伊朗革命卫队情报机构负责人身亡 (排名:30)

douyin
1. 这是北方人喜欢的烟雨江南吗 (排名:1)
2. 清明假期高速公路免费倒计时 (排名:2)
3. 我国将加快太空算力产业生态培育 (排名:3)
4. 火箭117:116勇士 (排名:4)
5. “女子开车撞劫匪致1死”系旧闻 (排名:5)
6. 赵心童夺得斯诺克巡回锦标赛冠军 (排名:6)
7. 世界各地秦人集合了 (排名:7)
8. 我爱你手势舞 (排名:8)
9. 香港演员李道瑜离世 (排名:9)
10. 独行侠战胜湖人 (排名:10)
11. 一切的爱恨都在自寻烦恼 (排名:11)
12. 雾妄言对武拾光隐瞒灭族真相 (排名:12)
13. 露芜衣寄灵幻境大婚 (排名:13)
14. 伤透我的心然后把我打趴 (排名:14)
15. 航海王最终章伏笔 (排名:15)
16. 先放一放 来载歌载舞吧 (排名:16)
17. 蛋仔驯龙高手联动上线 (排名:17)
18. 三角洲比特生日会 (排名:18)
19. 章若楠手势舞我看了一万遍 (排名:19)
20. 月鳞绮纪CP嗑完你的嗑你的 (排名:20)
21. 中蒙边境火情 (排名:21)
22. AND2BLE官方账号公开 (排名:22)
23. 春天必须得出片 (排名:23)
24. 穿弹簧裙跳舞也太Q弹了吧 (排名:24)
25. 孙颖莎世界杯单打3连冠 (排名:25)
26. 当我用彩色故障风打开春天 (排名:26)
27. 浪姐的七年之痒 (排名:27)
28. 贺思慕撞破段胥相亲现场 (排名:28)
29. 和宋亚轩一起看世界 (排名:29)
30. 钢铁森林卧底线开始虐了 (排名:30)

zhihu
1. 退役歼 -6 战斗机出现在废品回收站，店主称「朋友寄存，可以售卖」，退役战机能随便买卖吗？怎么处理才妥当？ (排名:1)
2. 把中国的美食搬到国外，是不是能挣得盆满钵满？ (排名:2)
3. 郭艾伦被曝遭熟人诈骗近千万，嫌疑人以「投资入股」为名诱导其转账，公安机关已正式立案，具体是怎么回事？ (排名:3)
4. 怎么看待周杰伦被歌迷吐槽演唱会划水？ (排名:4)
5. 人民币跨境支付系统单日交易额破 1.2 万亿元，3 月日均交易额创过去 12 个月以来最高，这意味着什么？ (排名:5)
6. 美以袭击伊朗进入第 38 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. Markdown 为什么会流行？ (排名:7)
8. 幼儿园闭园后幼师再就业成难题，有幼师称「经历只有幼儿园，哪个企业会用你」，为啥幼师转行这么难？ (排名:8)
9. 妈妈不知儿子去世跟 AI 儿子聊了 1 年，AI「复活」逝者的服务有伦理风险吗？如果是你，会更愿意知道真相吗？ (排名:9)
10. 我被降薪 10%，经理说降薪总比被裁员好，结果他被降薪 20%，他就不干了，说自己负担重，该如何理解？ (排名:10)
11. 伊朗两天击落 12 架美军战机，包括 2 架 C-130 运输机等，这个军事水平如何？对战局影响多大？ (排名:11)
12. 一天三个鸡蛋，蛋白质够不够增肌？ (排名:12)
13. 微软将打造 100% 原生 Win11 应用，这一动作意味着什么？ (排名:13)
14. 中国未来，可以普及独栋住宅或别墅建设么？ (排名:14)
15. 大学生在萌宠咖啡馆被「卡皮巴拉」咬伤做手术，「卡皮巴拉」真的像看起来那样情绪稳定吗？放在咖啡馆安全吗？ (排名:15)
16. 为什么中国能实现蔬菜自由，欧洲却不行？ (排名:16)
17. 985 和 211 的差距有多大？ (排名:17)
18. 「吹风机养生」火了，被称「能顶半个老中医」，真有这么神奇吗？从医学角度如何正确看待其保健作用？ (排名:18)
19. Linux 适合用于主力办公吗？ (排名:19)
20. 为什么中国人对谈论「死亡」和「丧葬」总是讳莫如深？ (排名:20)

