今日头条
1. 土耳其甩卖黄金给所有人上了一课 (排名:1)
2. 再上18天班就又能迎来长假了 (排名:2)
3. 一路春光 一路繁花 (排名:3)
4. 医院专家感慨1小时来了6个心梗患者 (排名:4)
5. 媒体评年轻人迷上为古人扫墓 (排名:5)
6. 专家：特朗普严重践踏国际法 (排名:6)
7. 男子不抽烟没“三高”却突发心梗 (排名:7)
8. “黄毛”勇救落水男子后笑得好灿烂 (排名:8)
9. 摩托车为避让超车车辆被罐车撞翻 (排名:9)
10. A股明天怎么走 (排名:10)
11. 包头清明全城严禁烧纸系谣言 (排名:11)
12. 伊朗：美营救飞行员或为窃取浓缩铀 (排名:12)
13. 张雪机车唯二投资方都来自长三角 (排名:13)
14. 你认为夜班保安可以睡觉吗 (排名:14)
15. 美军营救飞行员行动区域布满弹坑 (排名:15)
16. 去桂林旅游你会选懒人版路线吗 (排名:16)
17. 小伙“一人公司”估值超3000万 (排名:17)
18. 伊朗5名教授60多名大学生遭袭身亡 (排名:18)
19. 男子诈骗近百万后潜逃26年被抓 (排名:19)
20. 秸秆还田后的东北黑土地软得像发糕 (排名:20)
21. 朵朵和陈思诚共用一张脸 (排名:21)
22. 伊朗公布击落12架美战机名单 (排名:22)
23. 《古惑仔》耀哥扮演者李道瑜去世 (排名:23)
24. 母亲不知儿子去世跟AI儿子聊了1年 (排名:24)
25. 胡塞用集束弹头导弹袭击以色列 (排名:25)
26. 梅婷发文谈家暴 (排名:26)
27. 11岁女孩患肝衰竭和白血病双眼变绿 (排名:27)
28. 伊朗披露美军营救行动细节：彻底失败 (排名:28)
29. 男子上坟引发山火被刑拘 (排名:29)
30. 美航天局局长称外星人存在几率相当高 (排名:30)

百度热搜
1. 一桌菜进泔水桶 探店歪风该刹了 (排名:1)
2. 再上18天班又能连休5天 (排名:2)
3. 铁路清明假期单日旅客发送量创新高 (排名:3)
4. “黄毛”勇救落水男子后笑得好灿烂 (排名:4)
5. 机器人保姆“上岗”了 (排名:5)
6. 伊朗：美方营救飞行员或为窃取浓缩铀 (排名:6)
7. 小伙乱吃药致双肾报废终身透析 (排名:7)
8. 一夜深睡眠50分钟左右就达标 (排名:8)
9. 三甲医院专家感慨1小时来了6个心梗 (排名:9)
10. 最好的饮品其实就在身边 (排名:10)
11. 花粉过敏≠不能赏花 (排名:11)
12. 伊朗公布击落12架美战机名单 (排名:12)
13. 61岁老人花119万整容后要求退款 (排名:13)
14. 14代人为南宋丞相守墓800多年 (排名:14)
15. 咖啡店摆出长达700字进店须知 (排名:15)
16. 男子扫墓在祖坟旁捡近百枚鸭蛋 (排名:16)
17. 小伙“一人公司”估值超3000万 (排名:17)
18. 住宅楼加装电梯被低层业主叫停 (排名:18)
19. 新人乘高铁接亲 网友直呼上亿的婚车 (排名:19)
20. 在海拔4700米雪山发现了活蚊子 (排名:20)
21. 人民日报：带货翻车代价会越来越大 (排名:21)
22. 伊朗革命卫队情报机构负责人身亡 (排名:22)
23. 食客打差评鸡煲店老板更开心 (排名:23)
24. 为什么年轻人迷上给古人扫墓 (排名:24)
25. 赵心童决赛胜率100% (排名:25)
26. 千万网红探店 鸡煲老板马上躲角落 (排名:26)
27. 接下来连续几个月都有假期 (排名:27)
28. 24岁英雄牺牲后未婚妻替他守家60年 (排名:28)
29. 11岁男孩偷拿钥匙开车 出车位就撞了 (排名:29)
30. 中国蓝莓产量超越美国跃居全球第一 (排名:30)

华尔街见闻
1. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:1)
2. 特朗普再次威胁：“4月7日将是伊朗的发电厂日和大桥日”，“打开那个该死的海峡”！ (排名:2)
3. 最刺激的“调研”？“网红AI研究机构”：公开数据漏报了50%霍尔木兹真实通行量 (排名:3)
4. “最后通牒”延后一天，特朗普称正与伊朗进行“深入谈判”，4月7日前“很有可能”与伊朗达成协议 (排名:4)
5. “48小时通牒”与“45天停火协议”挑动市场，油价冲高回落，股市与金属全线转涨 (排名:5)
6. 特朗普“飙脏话”威胁打开霍尔木兹海峡，伊朗最高领袖回应“将继续利用这一战略杠杆”，伊朗革命卫队称正备战“波斯湾新秩序” (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年4月6日 (排名:7)
8. 央行抛售黄金影响几何？ (排名:8)
9. 罗福莉：龙虾成本黑洞显现，需要更高token效率的Agent框架 (排名:9)
10. 牟一凌：美元幻境终将退潮，新旧能源将成市场主线 (排名:10)

澎湃新闻
1. 王楚钦决赛击败松岛辉空，夺得生涯首个世界杯单打冠军 (排名:1)
2. 胖东来再回应“鸡蛋检出角黄素”：检测结果全合格，将依法维权 (排名:2)
3. 伊朗披露挫败美军营救行动细节：美军为遮羞轰炸被击落军机 (排名:3)
4. 世界杯女单决赛孙颖莎战胜王曼昱，创历史实现三连冠 (排名:4)
5. 战胜“世一”特鲁姆普，赵心童夺得2026斯诺克巡回锦标赛冠军 (排名:5)
6. A股近期将有73.18亿股限售股解禁，总市值约1090.02亿元 (排名:6)
7. 重走张雪的“来时路”——在孕育了机车梦的那座湘西小城 (排名:7)
8. 伊朗军方过去两天击落美军12架战机 (排名:8)
9. 外媒：美伊停火协议或将于6日生效 (排名:9)
10. 媒体：高铁站台吸烟，是“管不了”还是“不想管” (排名:10)
11. 美军28亿元救援行动与最后通牒｜907编辑部 (排名:11)
12. 兵者，诡道也？在伊朗“高风险搜救行动”的美版叙事 (排名:12)
13. 诺奖得主、国际原子能机构前总干事敦促海湾各国：阻止特朗普 (排名:13)
14. 澎湃AI晚新闻丨2026年4月5日 (排名:14)
15. 800个孩子相聚上海：童声绽放，唱响未来 (排名:15)
16. 王毅同俄罗斯外长拉夫罗夫通电话 (排名:16)
17. 长三角织密“2小时高铁旅游圈”，请看《浪尖周报》第68期 (排名:17)
18. 石油断供警报持续升级，八大产油国“象征性”增产无济于事 (排名:18)
19. 易烊千玺被“换脸”？红果短剧：坚决打击AI短剧素材违规使用、无授权盗用等行为 (排名:19)
20. 陈青敏当选越南国会主席 (排名:20)

bilibili 热搜
1. 欧冠八强战局前瞻 (排名:1)
2. 终末地逐风联赛2 (排名:2)
3. 曝三星DRAM价格将上涨30% (排名:3)
4. GPT6要来了吗 (排名:4)
5. 16岁高中生UP主挑战创业赚到1W (排名:5)
6. 美军飞行员营救行动复盘 (排名:6)
7. 伊朗革命卫队情报机构负责人身亡 (排名:7)
8. 前职业锐评TES战胜AL (排名:8)
9. 韩国人怎么看NCT李马克退团 (排名:9)
10. 日本最大规模海上兵力改编 (排名:10)
11. 第五人格牙医 (排名:11)
12. 伊朗警告美国或封锁曼德海峡反制 (排名:12)
13. LPL第二赛段W1各位置NO1 (排名:13)
14. 世界周刊之夹缝中的海湾盟友 (排名:14)
15. 详解新修订殡葬管理条例 (排名:15)
16. 日韩股震荡上涨 (排名:16)
17. 王者新技能汇流为兵 (排名:17)
18. 王楚钦首夺世界杯单打冠军 (排名:18)
19. 上学你要来学校MV (排名:19)
20. 洛克王国世界刷花攻略 (排名:20)
21. 洛克王国世界孵蛋攻略 (排名:21)
22. Tian提前Q闪预判Shanks闪现 (排名:22)
23. FaZe彻底失去晋级Major机会 (排名:23)
24. 现实复刻MC海底世界 (排名:24)
25. 鲁豫文淇聊恋爱观 (排名:25)
26. NCAA疯狂三月战报 (排名:26)
27. RAY评浪姐7全开麦直播 (排名:27)
28. 大道独行开播 (排名:28)
29. 青春就是好春光 (排名:29)
30. 萨德对韩国造成了多大影响 (排名:30)

财联社热门
1. 应声20CM涨停！A股一季报行情打响，12家上市公司净利最高同比预增超200% (排名:1)
2. 霍尔木兹航运追踪：海峡七天通航量创战后之最 首艘法国船只穿行 (排名:2)
3. 【早报】中国驻以使馆提醒：远离民用基础设施；特朗普再次警告伊朗 (排名:3)
4. 伊朗拒绝特朗普“48小时”通牒！华尔街紧绷：4月6日后会发生什么？ (排名:4)
5. 中国散户又出手了！相信“回调就是上车机会”，3月以来净买入1.25万亿 (排名:5)
6. 特朗普：与伊朗协议有望达成 本周二将是“最终期限” (排名:6)
7. 新疆：坚决拥护党中央决定 (排名:7)
8. 土耳其两周狂抛近120吨黄金 (排名:8)
9. 伊朗允许运载必需品的船只通过霍尔木兹海峡 (排名:9)
10. 中东局势牵动市场 特朗普今夜新闻会！日韩股震荡上涨 (排名:10)
11. 盘中创历史新高A股名单一览：长飞光纤、亨通光电等多只光纤概念股在列 (排名:11)
12. 【早报】特朗普暗示“最后期限”推迟1天，称有望于4月7日前达成协议 (排名:12)
13. 最高增速近50% 两网固定资产投资提速 全球电网建设迈入景气周期 (排名:13)

tieba
1. 老外鉴毒秀优越,嘲讽国人无知 (排名:1)
2. 追星骚操作:孩子整容成偶像 (排名:2)
3. 国gal爆了!主角对标间桐樱 (排名:3)
4. Rookie约会新欢,无缝衔接实锤 (排名:4)
5. 一击男三连更,博士坐实幕后黑手 (排名:5)
6. Creme力挺小天,宁王成小丑 (排名:6)
7. 逆风强势翻盘!王楚钦问鼎冠军 (排名:7)
8. 剩饭喂家畜,击穿岛民玻璃心 (排名:8)
9. 团战全程压制,TES零封暴揍AL (排名:9)
10. 嘲讽同胞秒打脸,润人前倨后恭 (排名:10)
11. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:11)
12. 令和最惨骑士!万津莫遭妹背叛 (排名:12)
13. 药企废料排海,鲨鱼变异毁生态 (排名:13)
14. 神王陨落,uzi倒在uzi杯决赛 (排名:14)
15. 脑回路惊奇,洛克狂送48亿 (排名:15)
16. 燕云审美翻车,玩家集体劝退 (排名:16)
17. 自爆刷币被封,洛克官方遭声讨 (排名:17)
18. 高铁站台禁烟,烟鬼直跳脚 (排名:18)
19. TES遭IG完爆,哥哥0-22成笑柄 (排名:19)
20. 月厨携圣剑入境,被英国海关拿下 (排名:20)
21. T1全程无情暴打,HLE被虐懵 (排名:21)
22. 玩家起诉维权,专治撤饰奸商 (排名:22)
23. 张雪夺冠,专家呼吁解除禁摩 (排名:23)
24. 策划放狂言:原神已无参考物 (排名:24)
25. 众筹立大功,国gal冲上热销榜 (排名:25)
26. 大手发力,MyGO声优辞演辱华剧 (排名:26)
27. 一击男反套路,流蒙正义变身 (排名:27)
28. 策划狂发福利,洛克稳坐太子位 (排名:28)
29. 门扉加强,塔2平衡性崩坏 (排名:29)
30. up主整狠活,靠危险实验吸粉 (排名:30)

weibo
1. 猎罪图鉴 (排名:1)
2. 莫氏鸡煲被传遭文旅施压开门营业 (排名:2)
3. 铁路出行迎返程高峰 (排名:3)
4. 一世鹰名毁于伊弹 (排名:4)
5. 香港飞香港的航班 (排名:5)
6. 本周做什么都顺的星座 (排名:6)
7. 孙颖莎长文总结世界杯 (排名:7)
8. 百词斩把忮忌加上了 (排名:8)
9. 育婴师喂水致宝宝被呛进ICU (排名:9)
10. 曝柠檬影视怕剧本写完檀健次不演 (排名:10)
11. 伊能静曝和秦昊结婚原因 (排名:11)
12. 埃及航班行李全部丢失中国乘客发声 (排名:12)
13. 时代峰峻的销冠都在这了 (排名:13)
14. 王楚钦回复许昕大脑处于宕机状态了 (排名:14)
15. 林宇辉 猎罪图鉴3不拍了 (排名:15)
16. Angelababy家里摆满了粉丝的礼物 (排名:16)
17. 台湾春卷中毒人数增至134人 (排名:17)
18. 桃黑黑道歉 (排名:18)
19. 短发李一桐 芭比娃娃 (排名:19)
20. 太平年里赛足球吴越风采看嘉兴 (排名:20)
21. 佟丽娅看朵朵饭撒的眼神 (排名:21)
22. 樊振东23岁成就世界杯四冠王 (排名:22)
23. 咖啡店摆700字须知内含禁乱扔丝袜 (排名:23)
24. 美伊停火协议或将于6日生效 (排名:24)
25. 卫生巾价格或上涨3%至8% (排名:25)
26. 江山大同杨幂路透 (排名:26)
27. 人民日报评多人带货优思益翻车 (排名:27)
28. 美宇航员太空中意外半裸出镜 (排名:28)
29. 美营救飞行员附近炸出约28个弹坑 (排名:29)
30. 田曦薇素颜饭撒 (排名:30)

douyin
1. 这是北方人喜欢的烟雨江南吗 (排名:1)
2. 感知幸福也是一种能力 (排名:2)
3. 我国将加快太空算力产业生态培育 (排名:3)
4. 赵心童夺得斯诺克巡回锦标赛冠军 (排名:4)
5. 爱你老己将会是年度报告关键词 (排名:5)
6. CBA山东vs广东卡位战 (排名:6)
7. 清明假期高速公路免费倒计时 (排名:7)
8. 范志毅邀请邓超去世界杯 (排名:8)
9. 心脏病患者能喝咖啡或茶吗 (排名:9)
10. 乘风2026一公选歌组队 (排名:10)
11. 一切的爱恨都在自寻烦恼 (排名:11)
12. 世界各地秦人集合了 (排名:12)
13. 先放一放 来载歌载舞吧 (排名:13)
14. 雾妄言对武拾光隐瞒灭族真相 (排名:14)
15. 香港演员李道瑜离世 (排名:15)
16. 露芜衣寄灵幻境大婚 (排名:16)
17. 伤透我的心然后把我打趴 (排名:17)
18. CatchCatch舞蹈挑战 (排名:18)
19. 我爱你手势舞 (排名:19)
20. 航海王最终章伏笔 (排名:20)
21. 在现场听到蔡徐坤清唱了 (排名:21)
22. 我的澳门世界杯专属记忆 (排名:22)
23. 当bro以为自己很有影响力时 (排名:23)
24. 和宋亚轩一起看世界 (排名:24)
25. 章若楠手势舞我看了一万遍 (排名:25)
26. 春天必须得出片 (排名:26)
27. 三角洲比特生日会 (排名:27)
28. 穿弹簧裙跳舞也太Q弹了吧 (排名:28)
29. 当我用彩色故障风打开春天 (排名:29)
30. 浪姐的七年之痒 (排名:30)

zhihu
1. 退役歼 -6 战斗机出现在废品回收站，店主称「朋友寄存，可以售卖」，退役战机能随便买卖吗？怎么处理才妥当？ (排名:1)
2. 妈妈不知儿子去世跟 AI 儿子聊了 1 年，AI「复活」逝者的服务有伦理风险吗？如果是你，会更愿意知道真相吗？ (排名:2)
3. 人民币跨境支付系统单日交易额破 1.2 万亿元，3 月日均交易额创过去 12 个月以来最高，这意味着什么？ (排名:3)
4. 郭艾伦被曝遭熟人诈骗近千万，嫌疑人以「投资入股」为名诱导其转账，公安机关已正式立案，具体是怎么回事？ (排名:4)
5. 怎么看待周杰伦被歌迷吐槽演唱会划水？ (排名:5)
6. 美以袭击伊朗进入第 38 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 胖东来回应鸡蛋被检出角黄素，称检测结果全部合格，指责王海测评发布不实信息，怎样解读？王海测评要担责吗？ (排名:7)
8. 幼儿园闭园后幼师再就业成难题，有幼师称「经历只有幼儿园，哪个企业会用你」，为啥幼师转行这么难？ (排名:8)
9. 把中国的美食搬到国外，是不是能挣得盆满钵满？ (排名:9)
10. 我被降薪 10%，经理说降薪总比被裁员好，结果他被降薪 20%，他就不干了，说自己负担重，该如何理解？ (排名:10)
11. 伊朗两天击落 12 架美军战机，包括 2 架 C-130 运输机等，这个军事水平如何？对战局影响多大？ (排名:11)
12. 一天三个鸡蛋，蛋白质够不够增肌？ (排名:12)
13. 为什么中国能实现蔬菜自由，欧洲却不行？ (排名:13)
14. 微软将打造 100% 原生 Win11 应用，这一动作意味着什么？ (排名:14)
15. 985 和 211 的差距有多大？ (排名:15)
16. 晴雯之死一直搞不懂，为什么感个冒就死掉了呢？ (排名:16)
17. 如果光速真的是最高限速，那么是不是说我们永远都不能飞出银河系了？ (排名:17)
18. 非常不服自己的领导怎么办？ (排名:18)
19. 大学生在萌宠咖啡馆被「卡皮巴拉」咬伤做手术，「卡皮巴拉」真的像看起来那样情绪稳定吗？放在咖啡馆安全吗？ (排名:19)
20. 女子断碳水、高强度运动两月，暴瘦 30 斤后被确诊糖尿病前期，为什么会这样？其中有哪些减肥误区要警惕？ (排名:20)

