今日头条
1. 土耳其甩卖黄金给所有人上了一课 (排名:1)
2. 陕西诸葛武侯墓成鲜花海洋 (排名:2)
3. 英魂归山河 风骨励后人 (排名:3)
4. 网友拍下地震地鸣声：像重型机车驶过 (排名:4)
5. 医院专家感慨1小时来了6个心梗患者 (排名:5)
6. 伊朗称打击并逼退美军两栖攻击舰 (排名:6)
7. 男子不抽烟没“三高”却突发心梗 (排名:7)
8. 专家：特朗普严重践踏国际法 (排名:8)
9. 71岁成都老太一年低调赚6亿准备上市 (排名:9)
10. 南太行徒步大军“转战”胖东来 (排名:10)
11. 包头清明全城严禁烧纸系谣言 (排名:11)
12. 伊朗：美营救飞行员或为窃取浓缩铀 (排名:12)
13. 去桂林旅游你会选懒人版路线吗 (排名:13)
14. 5万赞助张雪赢麻了？东鹏特饮回应 (排名:14)
15. 美军营救飞行员行动区域布满弹坑 (排名:15)
16. 你认为夜班保安可以睡觉吗 (排名:16)
17. 张雪机车唯二投资方都来自长三角 (排名:17)
18. 秸秆还田后的东北黑土地软得像发糕 (排名:18)
19. 媒体评年轻人迷上为古人扫墓 (排名:19)
20. 母亲不知儿子去世跟AI儿子聊了1年 (排名:20)
21. 朵朵和陈思诚共用一张脸 (排名:21)
22. 伊朗公布击落12架美战机名单 (排名:22)
23. 男子扫墓时被墓碑砸伤 法院判了 (排名:23)
24. 再上18天班就又能迎来长假了 (排名:24)
25. 伊朗5名教授60多名大学生遭袭身亡 (排名:25)
26. 《古惑仔》耀哥扮演者李道瑜去世 (排名:26)
27. 男子上坟引发山火被刑拘 (排名:27)
28. 韩国公布“红海原油运输计划” (排名:28)
29. 千万网红探店 莫氏鸡煲老板躲角落里 (排名:29)
30. 梅婷发文谈家暴 (排名:30)

百度热搜
1. 陈宝仓潜伏身份证明首次公开 (排名:1)
2. 一桌菜进泔水桶 探店歪风该刹了 (排名:2)
3. “中式情绪价值”联动世界 (排名:3)
4. 无法上牌的布加迪威航拍出1305万 (排名:4)
5. “我们全家都不开心 你们开心就好” (排名:5)
6. 伊朗：美方营救飞行员或为窃取浓缩铀 (排名:6)
7. 再上18天班又能连休5天 (排名:7)
8. 小伙乱吃药致双肾报废终身透析 (排名:8)
9. 三甲医院专家感慨1小时来了6个心梗 (排名:9)
10. 一夜深睡眠50分钟左右就达标 (排名:10)
11. 花粉过敏≠不能赏花 (排名:11)
12. 伊朗公布击落12架美战机名单 (排名:12)
13. 机器人保姆“上岗”了 (排名:13)
14. 住宅楼加装电梯被低层业主叫停 (排名:14)
15. 新人乘高铁接亲 网友直呼上亿的婚车 (排名:15)
16. 小伙“一人公司”估值超3000万 (排名:16)
17. 小伙入职第2天外派越南被拦下 (排名:17)
18. “黄毛”勇救落水男子后笑得好灿烂 (排名:18)
19. 最好的饮品其实就在身边 (排名:19)
20. “洛阳上坟指南”火了 (排名:20)
21. 14代人为南宋丞相守墓800多年 (排名:21)
22. 人民日报：带货翻车代价会越来越大 (排名:22)
23. “南太行的终点是胖东来” (排名:23)
24. 在海拔4700米雪山发现了活蚊子 (排名:24)
25. 千万网红探店 鸡煲老板马上躲角落 (排名:25)
26. 咖啡店摆出长达700字进店须知 (排名:26)
27. 食客打差评鸡煲店老板更开心 (排名:27)
28. 易中天获奖励20万元 (排名:28)
29. 中国蓝莓产量超越美国跃居全球第一 (排名:29)
30. 6个被严重低估的“养生动作” (排名:30)

华尔街见闻
1. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:1)
2. 最刺激的“调研”？“网红AI研究机构”：公开数据漏报了50%霍尔木兹真实通行量 (排名:2)
3. “48小时通牒”与“45天停火协议”挑动市场，油价冲高回落，股市与金属全线转涨 (排名:3)
4. “最后通牒”延后一天，特朗普称正与伊朗进行“深入谈判”，4月7日前“很有可能”与伊朗达成协议 (排名:4)
5. 特朗普“飙脏话”威胁打开霍尔木兹海峡，伊朗最高领袖回应“将继续利用这一战略杠杆”，伊朗革命卫队称正备战“波斯湾新秩序” (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年4月6日 (排名:6)
7. 央行抛售黄金影响几何？ (排名:7)
8. 损失4架直升机和两架MC-130运输机、深入伊朗腹地300公里--这究竟是“成功”的营救行动，还是“失败”的突袭浓缩铀？ (排名:8)
9. 罗福莉：龙虾成本黑洞显现，需要更高token效率的Agent框架 (排名:9)
10. 摩根大通CEO警告：伊朗战争恐推高通胀与利率 (排名:10)

bilibili 热搜
1. 李白但是狼队决赛应援曲 (排名:1)
2. 终末地逐风联赛2 (排名:2)
3. 欧冠八强战局前瞻 (排名:3)
4. 盘点KPL历届红狼大战 (排名:4)
5. 如何看软著申请严查AI新规 (排名:5)
6. 伊朗革命卫队情报机构负责人身亡 (排名:6)
7. 美军飞行员营救行动复盘 (排名:7)
8. 锐评无限超越班4首期 (排名:8)
9. 电工小谢的逃跑故事 (排名:9)
10. 韩国人怎么看NCT李马克退团 (排名:10)
11. 日韩股震荡上涨 (排名:11)
12. RAY评浪姐7全开麦直播 (排名:12)
13. 日本最大规模海上兵力改编 (排名:13)
14. 鲁豫文淇聊恋爱观 (排名:14)
15. 王楚钦首夺世界杯单打冠军 (排名:15)
16. 前职业锐评TES战胜AL (排名:16)
17. 伊朗警告美国或封锁曼德海峡反制 (排名:17)
18. 青春就是好春光 (排名:18)
19. 大道独行开播 (排名:19)
20. 央视军事三百万粉丝了 (排名:20)
21. 曝三星DRAM价格将上涨30% (排名:21)
22. 上学你要来学校MV (排名:22)
23. 阿尔忒弥斯2号地球照片解析 (排名:23)
24. 世界周刊之夹缝中的海湾盟友 (排名:24)
25. 浪姐7姐姐们实力有多强 (排名:25)
26. 模仿3种古早日漫常见音色 (排名:26)
27. 萨德对韩国造成了多大影响 (排名:27)
28. 海关截获的帝王蝎是什么 (排名:28)
29. 孙颖莎世界杯三连冠 (排名:29)
30. 伊朗发布被击落美军机画面 (排名:30)

财联社热门
1. 应声20CM涨停！A股一季报行情打响，12家上市公司净利最高同比预增超200% (排名:1)
2. 霍尔木兹航运追踪：海峡七天通航量创战后之最 首艘法国船只穿行 (排名:2)
3. 【早报】中国驻以使馆提醒：远离民用基础设施；特朗普再次警告伊朗 (排名:3)
4. 伊朗拒绝特朗普“48小时”通牒！华尔街紧绷：4月6日后会发生什么？ (排名:4)
5. 中国散户又出手了！相信“回调就是上车机会”，3月以来净买入1.25万亿 (排名:5)
6. 特朗普：与伊朗协议有望达成 本周二将是“最终期限” (排名:6)
7. 新疆：坚决拥护党中央决定 (排名:7)
8. 土耳其两周狂抛近120吨黄金 (排名:8)
9. 中东局势牵动市场 特朗普今夜新闻会！日韩股震荡上涨 (排名:9)
10. 伊朗允许运载必需品的船只通过霍尔木兹海峡 (排名:10)
11. 假期要闻汇总：特朗普称与伊朗协议有望在7日最后期限前达成；苹果首款折叠屏手机已在试产 (排名:11)
12. 盘中创历史新高A股名单一览：长飞光纤、亨通光电等多只光纤概念股在列 (排名:12)
13. 【早报】特朗普暗示“最后期限”推迟1天，称有望于4月7日前达成协议 (排名:13)

tieba
1. 老外鉴毒秀优越,嘲讽国人无知 (排名:1)
2. 追星骚操作:孩子整容成偶像 (排名:2)
3. 国gal爆了!主角对标间桐樱 (排名:3)
4. Rookie约会新欢,无缝衔接实锤 (排名:4)
5. 一击男三连更,博士坐实幕后黑手 (排名:5)
6. Creme力挺小天,宁王成小丑 (排名:6)
7. 逆风强势翻盘!王楚钦问鼎冠军 (排名:7)
8. 剩饭喂家畜,击穿岛民玻璃心 (排名:8)
9. 团战全程压制,TES零封暴揍AL (排名:9)
10. 嘲讽同胞秒打脸,润人前倨后恭 (排名:10)
11. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:11)
12. 令和最惨骑士!万津莫遭妹背叛 (排名:12)
13. 药企废料排海,鲨鱼变异毁生态 (排名:13)
14. 神王陨落,uzi倒在uzi杯决赛 (排名:14)
15. 脑回路惊奇,洛克狂送48亿 (排名:15)
16. 燕云审美翻车,玩家集体劝退 (排名:16)
17. 自爆刷币被封,洛克官方遭声讨 (排名:17)
18. 高铁站台禁烟,烟鬼直跳脚 (排名:18)
19. TES遭IG完爆,哥哥0-22成笑柄 (排名:19)
20. 月厨携圣剑入境,被英国海关拿下 (排名:20)
21. T1全程无情暴打,HLE被虐懵 (排名:21)
22. 玩家起诉维权,专治撤饰奸商 (排名:22)
23. 张雪夺冠,专家呼吁解除禁摩 (排名:23)
24. 策划放狂言:原神已无参考物 (排名:24)
25. 众筹立大功,国gal冲上热销榜 (排名:25)
26. 大手发力,MyGO声优辞演辱华剧 (排名:26)
27. 一击男反套路,流蒙正义变身 (排名:27)
28. 策划狂发福利,洛克稳坐太子位 (排名:28)
29. 门扉加强,塔2平衡性崩坏 (排名:29)
30. up主整狠活,靠危险实验吸粉 (排名:30)

douyin
1. CBA山东99:86战胜广东 (排名:1)
2. 感知幸福也是一种能力 (排名:2)
3. 我国把高铁隧道挖到了海底 (排名:3)
4. 赵心童夺得斯诺克巡回锦标赛冠军 (排名:4)
5. 爱你老己将会是年度报告关键词 (排名:5)
6. 这是北方人喜欢的烟雨江南吗 (排名:6)
7. 清明假期高速公路免费倒计时 (排名:7)
8. 心脏病患者能喝咖啡或茶吗 (排名:8)
9. 乘风2026一公选歌组队 (排名:9)
10. 范志毅邀请邓超去世界杯 (排名:10)
11. 苹果上长的蘑菇到底什么味道呢 (排名:11)
12. 一切的爱恨都在自寻烦恼 (排名:12)
13. 回头摇挑战 (排名:13)
14. 香港演员李道瑜离世 (排名:14)
15. 雾妄言对武拾光隐瞒灭族真相 (排名:15)
16. 先放一放 来载歌载舞吧 (排名:16)
17. 在现场听到蔡徐坤清唱了 (排名:17)
18. 我的澳门世界杯专属记忆 (排名:18)
19. 伤透我的心然后把我打趴 (排名:19)
20. 航海王最终章伏笔 (排名:20)
21. CatchCatch舞蹈挑战 (排名:21)
22. 薛之谦演唱会又唱错词了 (排名:22)
23. 徐明浩黑t帅成啥了 (排名:23)
24. 当bro以为自己很有影响力时 (排名:24)
25. 我爱你手势舞 (排名:25)
26. 章若楠手势舞我看了一万遍 (排名:26)
27. 穿弹簧裙跳舞也太Q弹了吧 (排名:27)
28. 和宋亚轩一起看世界 (排名:28)
29. 春天必须得出片 (排名:29)
30. 浪姐的七年之痒 (排名:30)

==== 以下ID请求失败 ====
澎湃新闻 (ID: thepaper)
weibo (ID: weibo)
zhihu (ID: zhihu)
