今日头条
1. 加拿大开幕式翻车 大力神杯气球变瘪 (排名:1)
2. 外媒：中国开始出口整座工厂 (排名:2)
3. 外贸稳定增长 产业优势凸显 (排名:3)
4. 武契奇计划辞职 (排名:4)
5. 男子离家半年回家发现满屋蛇蛋 (排名:5)
6. 男子离世留下27万逾期贷款 法院判了 (排名:6)
7. 伊朗发布“头骨世界杯”海报 (排名:7)
8. 乌导弹突防 俄防空系统为何毫无反应 (排名:8)
9. 央视曝光“套路养生馆” (排名:9)
10. 媒体陪看加拿大vs波黑 (排名:10)
11. 金价回落女子一口气买入90克金手镯 (排名:11)
12. 网传“2026高考答案”系谣言 (排名:12)
13. 你吃的鱼可能吃过安眠药 (排名:13)
14. 刘涛携女儿亮相意大利 (排名:14)
15. 日本炸鸡店一锅油用了66年 (排名:15)
16. 每月3000雇夫妻看管祖宅遭鸠占鹊巢 (排名:16)
17. 茅台董事长称茅台酒价不能大起大落 (排名:17)
18. 媒体：“安眠鱼”钓不得更吃不得 (排名:18)
19. 演员陈敏儿去世 曾出演《男儿本色》 (排名:19)
20. 原来剩饭菜要趁热放冰箱 (排名:20)
21. 19岁女生腹泻入院6小时后死亡 (排名:21)
22. 二手燃油车价格大跌豪车车商亏本卖 (排名:22)
23. 韩乔生希望更多人支持“董路们” (排名:23)
24. 女子点外卖备注牛蛙不要烧收到活蛙 (排名:24)
25. 千万网红张百乔与妻子小雪再传婚变 (排名:25)
26. 大哥有事去不了世界杯票送陌生网友 (排名:26)
27. 张兴海回应“增程是脱了裤子放屁” (排名:27)
28. 两男子捕捞超1千公斤螺蛳被刑拘 (排名:28)
29. 巴拉圭主帅和球员在发布会抱头痛哭 (排名:29)
30. 国内油价预计下调 (排名:30)

百度热搜
1. 世界杯：加拿大vs波黑 (排名:1)
2. 加拿大开幕式又翻车了 (排名:2)
3. 中国农机驶向全球 (排名:3)
4. 波黑进球 (排名:4)
5. 马宁说裁判不必让所有人喜欢 (排名:5)
6. 美加墨世界杯有三场开幕式 (排名:6)
7. 世界杯第一批“受害者”已出现 (排名:7)
8. 因为饼干太好吃而察觉到不对劲 (排名:8)
9. 多地整治停车缴费扫码弹窗乱象 (排名:9)
10. 爆冷出局！张碧晨称不后悔来《歌手》 (排名:10)
11. 网传“2026高考答案”系谣言 (排名:11)
12. “张雪机车”夺得超级杆位赛第3名 (排名:12)
13. 连墨西哥的鹅都穿上了球衣 (排名:13)
14. 梁朝伟：希望国内电影分级 (排名:14)
15. SpaceX在纳斯达克敲钟上市 (排名:15)
16. 演员表不让单独用艺名了 (排名:16)
17. 胡彦斌《歌手》月度第一名 (排名:17)
18. 航司回应客机撞上天线杆机身破洞 (排名:18)
19. Stanaj、周兴哲被淘汰 (排名:19)
20. 1分钱买到烂垃圾桶商家补发10个全损 (排名:20)
21. 《歌手》张碧晨被淘汰 (排名:21)
22. 齐豫《掌声响起来》舞台太夯了 (排名:22)
23. 2026年美加墨世界杯 (排名:23)
24. 《主角》苗阜：被自己的演绎感动到了 (排名:24)
25. 物业私改线路从酒店偷电一年半 (排名:25)
26. 世界杯美国vs巴拉圭前瞻 (排名:26)
27. 2026年世界杯五大“外星人” (排名:27)
28. 看台上那位中国球迷 你无须哭泣 (排名:28)
29. 周兴哲跳舞像老实人跳舞豁出去了 (排名:29)
30. 抗癌读研女孩曾因吃药出现极端狂喜 (排名:30)

华尔街见闻
1. 特朗普“TACO”主导市场，原油大跌，美股债大反弹，半导体指数大涨8%，黄金收复4200 (排名:1)
2. 2万亿航天巨头来了！SpaceX首秀盘中大涨30%，超3500亿美元疯抢史上最大IPO (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月12日 (排名:3)
4. SK海力士、三星、台积电同时被限！华尔街大行限制对冲基金对亚洲芯片股的杠杆押注 (排名:4)
5. SpaceX开盘狂飙29%，美股指转跌，太空概念股跳水，布油跌幅收窄 (排名:5)
6. 伊媒公布伊美14点谅解备忘录草案 (排名:6)
7. 报道：美伊就谅解备忘录文本达成共识，仍需最终批准，将延长停火60天 (排名:7)
8. 今晚，SpaceX历史性IPO：马斯克“信仰溢价”迎来资本公投！ (排名:8)
9. SpaceX IPO反响热烈：散户认购超1000亿美元，贝莱德等全球大资管订单“规模惊人”，“超级富豪”也在猛抢 (排名:9)
10. 影子市场：SpaceX上市首日预期大涨超35%，估值或突破2万亿美元 (排名:10)

澎湃新闻
1. 头条世界杯｜红牌比进球多！世界杯揭幕战狂刷纪录 (排名:1)
2. 影子暗访｜催眠的鱼饵：非法“地西泮”饵料产销链调查 (排名:2)
3. 澎湃回声｜男子30年前被扣押2859克黄金续：盖州市公安局已返还财产，双方和解 (排名:3)
4. 尹锡悦因“制造平壤上空无人机入侵事件”一审被判30年 (排名:4)
5. 当世界杯首次遇上“去交战国比赛” (排名:5)
6. 经纬度：提升都市圈城际通勤效率，让跨城上班更从容 (排名:6)
7. 马上评｜父亲背8个土鸡蛋接考感动全网，也照见高考的意义 (排名:7)
8. 韩国2比1逆转！亚洲球队美加墨世界杯首胜来了！ (排名:8)
9. 严管侮辱谩骂、造谣诽谤企业家言论，“优化营商网络环境自律公约”发布 (排名:9)
10. 专访｜中国美国商会会长眼中的中美关系新变化：回归正常与稳定预期 (排名:10)
11. 美加墨世界杯第二场比赛就现空座，票价争议浮出水面 (排名:11)
12. 澎湃回声｜“地西泮”鱼饵产销链曝光后：多平台紧急下架，加工场所被查处 (排名:12)
13. 大卫·霍克尼去世：拍卖天价之外的艺术与人生
 (排名:13)
14. 特朗普说了30多次“即将达成协议”，市场却一直相信他 (排名:14)
15. 【社论】全城“入戏”，主角就是你 (排名:15)
16. 半月谈：又是一届没有中国队的世界杯，我们该期待些什么？ (排名:16)
17. 城管干部被指夜晚醉驾公车致多人伤，河南项城：事发去年，认定7人受伤，纪委已作处理 (排名:17)
18. 对菲律宾防长的制裁是否会影响中国未来对菲援助？外交部回应 (排名:18)
19. 境外间谍利用“谍龟谍鱼”窃取我国海洋敏感数据，国安部提醒 (排名:19)
20. 湖南省副省长陈竞任长沙市委书记 (排名:20)

bilibili 热搜
1. HLE战胜T1晋级MSI (排名:1)
2. RED新歌MV非遗含金量拉满 (排名:2)
3. 张雪机车排位赛第三名 (排名:3)
4. 谢娜演唱会为何被抵制 (排名:4)
5. 世界杯B组前瞻 (排名:5)
6. 网警披露未履行个人信息保护义务案 (排名:6)
7. 美国vs巴拉圭前瞻解读 (排名:7)
8. 锐评火遮眼的优缺点 (排名:8)
9. VIT战胜TH (排名:9)
10. 一口气看完歌手第四期 (排名:10)
11. 猛男舞团翻跳Dai Dai (排名:11)
12. 外星小偷之上岸星球 (排名:12)
13. 张碧晨歌手直播开大了 (排名:13)
14. 四六级必考词汇预测 (排名:14)
15. 逆水寒新世界前瞻 (排名:15)
16. UP主实测葱汁腌鸭腿 (排名:16)
17. 跑男近期为何争议不断 (排名:17)
18. PRX战胜LEV  (排名:18)
19. 食贫道长江吃饭故事完结篇 (排名:19)
20. 歌剧老师锐评浪姐7四公 (排名:20)
21. 乘风2026四公双人曲解说 (排名:21)
22. 美国五角大楼被封锁 (排名:22)
23. 英雄联盟老玩家在做什么工作 (排名:23)
24. 你们班的毕业照缺人吗 (排名:24)
25. 尤长靖逃亡太好听了 (排名:25)
26. 凡人开播倒计时1天 (排名:26)
27. 何同学做了个特别的助行器 (排名:27)
28. 在MC还原召唤师峡谷 (排名:28)
29. 躲在超市后门的哈基米 (排名:29)
30. HLE 3-1 T1赛后数据 (排名:30)

财联社热门
1. 165天！长鑫科技IPO注册生效 科创板迎来国产DRAM龙头 (排名:1)
2. 5月金融数据出炉：社融存量同比增7.7%，融资结构出现明显变化 (排名:2)
3. 险资稳慎“出海”全球配置再进一步：老六家入围“南向通”首批投资者名单，平安泰康国寿已完成首笔投资交易 (排名:3)
4. 中国软件因恶意串通被禁止参加政府采购活动一年|速读公告 (排名:4)
5. 人类史上最大IPO登场 | 今夜看点 (排名:5)
6. 伊媒公布伊美14点谅解备忘录草案 (排名:6)
7. 成交额创3个月新高！“去年涨幅王”热度回升，板块融资余额回落，这些股则获加仓 (排名:7)
8. 央行征求意见：将个人投资人认购大额存单起点金额降至不低于20万元 (排名:8)
9. 【焦点复盘】创业板指高开低走涨0.5%，个股炸板率超四成，半导体材料股遭深幅回调 (排名:9)
10. 业绩下滑遭炮轰、新战略被指“不务正业” 同仁堂科技转型困局凸显|直击股东会 (排名:10)
11. 深圳前海诞生新单价地王 楼面价逼近9.6万/平 (排名:11)
12. SpaceX总裁不排除未来与特斯拉合并：两家公司目标正趋于一致 (排名:12)
13. Labubu亮相美加墨世界杯开幕式 联名系列搪胶毛绒公仔“24小时热度飙升” (排名:13)

tieba
1. HLE打进MSI,T1要卖票? (排名:1)
2. 动漫角色烟酒都来,吧友直呼不适 (排名:2)
3. 还嘴臭吗?炫神滑跪向IG道歉 (排名:3)
4. 亚洲骄傲!韩国2-1逆转捷克 (排名:4)
5. 精明家长,高考分数=手机价格 (排名:5)
6. B站暂停广告占半屏被吐槽 (排名:6)
7. 女子点外卖离奇收到活牛蛙 (排名:7)
8. 丹尼锐评笑Bin的先照镜子 (排名:8)
9. 邻居半夜走火,老哥电脑救命 (排名:9)
10. 墨西哥轻取南非,东道主开门红 (排名:10)
11. 跳出电竞圈,管哥解说世界杯 (排名:11)
12. 糊涂!家长为防网贷毁娃征信 (排名:12)
13. 神豆包锐评C罗是短板 (排名:13)
14. 值!一个丁真顶一车跑男团 (排名:14)
15. 宝可梦数据被指用于军事 (排名:15)
16. 装大款?鸣潮知名氪佬跑路 (排名:16)
17. 堡子无敌!汉堡王秒杀麦当劳 (排名:17)
18. 主播幸福三角洲武将杯开挂 (排名:18)
19. 美加墨世界杯正式开幕 (排名:19)
20. 拉布布登场,中国面孔亮相世界杯 (排名:20)
21. C罗屡失良机,葡萄牙两战全胜 (排名:21)
22. 机智小孩哥识破“水鬼”计谋 (排名:22)
23. 冲!高考考生许愿LPL夺冠 (排名:23)
24. 司机拒认违法,交警一句话KO (排名:24)
25. 奇葩脑回路!印度自制发电图 (排名:25)
26. 清雨毁号大结局:赔5000致歉 (排名:26)
27. 公交按喇叭,路人跪地不让走 (排名:27)
28. 后劲大,老外幻想中国办世界杯 (排名:28)
29. 整容喜提歪脸,医生怒赞洋气 (排名:29)
30. LPL女主持醉酒搭讪高中生 (排名:30)

weibo
1. 加拿大开幕式 翻车 (排名:1)
2. 加拿大vs波黑 (排名:2)
3. 活力中国调研行 (排名:3)
4. 尤长靖 董岩磊 (排名:4)
5. 31岁幼师溺水身亡母亲悲痛发声 (排名:5)
6. 那英一边哭一边口出狂言 (排名:6)
7. 一直以为吃播是需要食材的 (排名:7)
8. 波黑进球 (排名:8)
9. 世界杯 (排名:9)
10. 穿洞洞鞋记得坐垂直电梯 (排名:10)
11. 张碧晨淘汰 (排名:11)
12. 侯明昊 歌手 (排名:12)
13. 女友失联最终发现被送素质教育基地 (排名:13)
14. 亚马尔世界杯身价第一 (排名:14)
15. 世界杯加拿大开幕式 (排名:15)
16. 罗拉王能能陪看半熟恋人 (排名:16)
17. 梁朝伟说不记得和辛芷蕾合作过 (排名:17)
18. 上班人身上独有的疲惫气息 (排名:18)
19. 中国球迷还不习惯没有意大利队 (排名:19)
20. 奔跑吧 (排名:20)
21. 加拿大开幕式 草台班子 (排名:21)
22. 歌手补位 (排名:22)
23. 南部档案 (排名:23)
24. 官方通报女大学生腹泻6小时后身亡 (排名:24)
25. 歌手排名 (排名:25)
26. 何炅的目光快把那英烧穿了 (排名:26)
27. 陈瑶拒绝了张月三次 (排名:27)
28. 1分钱买到烂垃圾桶商家补发10个全损 (排名:28)
29. 千万不要长时间戴耳机 (排名:29)
30. 世界杯裁判马宁回应敢判敢罚 (排名:30)

douyin
1. 世界杯加拿大vs波黑 (排名:1)
2. 美加墨世界杯加拿大开幕式 (排名:2)
3. 1至5月全国铁路完成投资2485亿元 (排名:3)
4. 现场观赛世界杯是什么体验 (排名:4)
5. 哈兰德也是听上挪威的森林了 (排名:5)
6. 抖音AI创作大赛首个爆款出现 (排名:6)
7. 高考后去办变美落地签 (排名:7)
8. 来许昌不吃杂炣等于白来 (排名:8)
9. 姆巴佩称若法国夺冠他可一球不进 (排名:9)
10. 一口菜治愈几代人 (排名:10)
11. 尹锡悦因无人机事件被判30年 (排名:11)
12. 网传“2026高考答案”系谣言 (排名:12)
13. 歌手2026第四期舞台 (排名:13)
14. 韩国2:1捷克 (排名:14)
15. 演员白鹿方发表声明 (排名:15)
16. 抖音AI反网暴行动来了 (排名:16)
17. 世界杯揭幕战预言家来了 (排名:17)
18. 孩子的底气是跌倒脆弱时有人爱 (排名:18)
19. 世界杯加拿大开幕式我们来了 (排名:19)
20. 火影手游7月版本前瞻 (排名:20)
21. 香港演员陈敏儿去世 (排名:21)
22. 南部档案又虐又爽 (排名:22)
23. 给阿嬷的情书香港首映礼 (排名:23)
24. 墨西哥球迷氛围太嗨了 (排名:24)
25. 张碧晨如果声音不记得好听 (排名:25)
26. Angel你懂我的眼泪 (排名:26)
27. 世界杯精彩程度下降了吗 (排名:27)
28. 林树和王浩宇立起了世界杯预测flag (排名:28)
29. 汉字复刻C罗Siu名场面 (排名:29)
30. 南部档案和盗墓笔记的时间线 (排名:30)

zhihu
1. 如何看看待独库公路隧道撞死羊交警判司机全责？ (排名:1)
2. 西北工业大学图书馆女厕偷拍，校方对涉事男学生留校察看，如何看待这一处理结果？如何防范和治理校园偷拍？ (排名:2)
3. 海南一实习医生给患者拔牙致人死亡，与牙科诊所一起赔偿 37 万元并被判 1 年半，如何从法律角度解读？ (排名:3)
4. 如何评价 2026 年美加墨世界杯强制引入的「补水时间」规则，这会带来哪些影响？ (排名:4)
5. 6 月 12 日华为发布开源盘古 2.0 模型，如何评价 openPangu 2.0 ？ (排名:5)
6. 跟领导坐一辆车下乡，连司机共三人，领导问我「听说办公室主任人缘不好，你有听说吗？」，我该怎么回答？ (排名:6)
7. 如何看待阿里合伙人委员会发的内部帖《有情有义有成长，才是阿里文化》回应《置身钉内》？ (排名:7)
8. 28 岁硕士女为规律作息重考大专，这反映了当下年轻人怎样的心态？ (排名:8)
9. 怎么看待《权游》里因参与谋杀雪诺后被雪诺处决的那个小男孩? (排名:9)
10. 演员白鹿方回应近期争议六连辟谣，否认学历番位造假，起诉编剧蒙淇淇，哪些信息值得关注？ (排名:10)
11. 于东来回应「员工不值这么多钱」称没有降薪政策，此前他称高薪让人认知偏差，善良也不能急功近利，如何解读？ (排名:11)
12. 美以袭击伊朗进入第 105 天，当前局势如何？有哪些值得关注的信息？ (排名:12)
13. 钉钉万字长文《置身钉内》及其系列回应，给互联网大厂带来哪些警示？这次风波能否带来实质改变？ (排名:13)
14. 有哪些食物是中国人吃，而外国人基本不吃的呢？ (排名:14)
15. 美国正开发「两倍做多中际旭创」杠杆产品，预计 2 个月后上市，未来或配对应做空杠杆么，你怎么看？ (排名:15)
16. 网传上海一幼师自杀，去世前因特殊儿童戳同学眼球受家长园方双重施压，具体情况如何？谁应为此负责？ (排名:16)
17. SpaceX 今日上市，超级 IPO 能否助力美国国际收支平衡，并让美元再度走强？ (排名:17)
18. 中国有没有正在开采页岩油？ (排名:18)
19. 最大领先 29 分被绝杀逆转！马刺陷入 1-3 落后绝境谁的责任？ (排名:19)
20. 如何评价国铁集团 2026 年第三季度（7.1）调图对客运列车的调整？ (排名:20)

