今日头条
1. 加拿大终结世界杯历史6连败 (排名:1)
2. 马斯克成全球首位万亿美元富豪 (排名:2)
3. 外贸稳定增长 产业优势凸显 (排名:3)
4. 加拿大开幕式翻车 大力神杯气球变瘪 (排名:4)
5. 武契奇计划辞职 (排名:5)
6. 加拿大1-1波黑 拉林替补登场2分钟破门 (排名:6)
7. 乌克兰男子为救父亲痛打3名征兵人员 (排名:7)
8. 外媒：中国开始出口整座工厂 (排名:8)
9. 男子离家半年回家发现满屋蛇蛋 (排名:9)
10. 韩国队进球功臣吴贤揆大腿异常发达 (排名:10)
11. 央视曝光“套路养生馆” (排名:11)
12. 网传“2026高考答案”系谣言 (排名:12)
13. 男子离世留下27万逾期贷款 法院判了 (排名:13)
14. 金价回落女子一口气买入90克金手镯 (排名:14)
15. 张兴海回应“增程是脱了裤子放屁” (排名:15)
16. 日本炸鸡店一锅油用了66年 (排名:16)
17. 每月3000雇夫妻看管祖宅遭鸠占鹊巢 (排名:17)
18. 13岁孙子玩游戏花光爷爷救命钱 (排名:18)
19. 原来剩饭菜要趁热放冰箱 (排名:19)
20. 媒体：“安眠鱼”钓不得更吃不得 (排名:20)
21. 官方通报女大学生入院输液后身亡 (排名:21)
22. 二手燃油车价格大跌豪车车商亏本卖 (排名:22)
23. 两男子捕捞超1千公斤螺蛳被刑拘 (排名:23)
24. 千万网红张百乔与妻子小雪再传婚变 (排名:24)
25. 你吃的鱼可能吃过安眠药 (排名:25)
26. 戴维3射1正仅获评6.3分 (排名:26)
27. 女子点外卖备注牛蛙不要烧收到活蛙 (排名:27)
28. 那英调侃齐豫网速快 (排名:28)
29. 演员陈敏儿去世 曾出演《男儿本色》 (排名:29)
30. 范志毅怒怼中国足球小将黑粉 (排名:30)

百度热搜
1. 加拿大开幕式又翻车了 (排名:1)
2. C罗新造型亮相 (排名:2)
3. 中国农机驶向全球 (排名:3)
4. 看台上那位中国球迷 你无须哭泣 (排名:4)
5. 加拿大1-1战平波黑获世界杯首个积分 (排名:5)
6. 伊美就协议文本达成一致 (排名:6)
7. 因为饼干太好吃而察觉到不对劲 (排名:7)
8. 演员表不让单独用艺名了 (排名:8)
9. 《主角》苗阜：被自己的演绎感动到了 (排名:9)
10. 伊朗外长披露谅解备忘录细节 (排名:10)
11. 网传“2026高考答案”系谣言 (排名:11)
12. SpaceX上市首日收涨19% (排名:12)
13. 连墨西哥的鹅都穿上了球衣 (排名:13)
14. “它属于中国 应该归还” (排名:14)
15. 马宁回应敢判敢罚 (排名:15)
16. 1分钱买到烂垃圾桶商家补发10个全损 (排名:16)
17. 世界杯揭幕战球场到底有多传奇 (排名:17)
18. 男子离家半年回家发现满屋蛇蛋 (排名:18)
19. 多地整治停车缴费扫码弹窗乱象 (排名:19)
20. 1000多年前的广州已在使用“炖盅” (排名:20)
21. 安徽一居民家中闯入一条鳄鱼 (排名:21)
22. 抗癌读研女孩曾因吃药出现极端狂喜 (排名:22)
23. “张雪机车”夺得超级杆位赛第3名 (排名:23)
24. 美加墨世界杯有三场开幕式 (排名:24)
25. 爆冷出局！张碧晨称不后悔来《歌手》 (排名:25)
26. 梁朝伟：希望国内电影分级 (排名:26)
27. 墨西哥购入机器狗打击世界杯期间犯罪 (排名:27)
28. 齐豫《掌声响起来》舞台太夯了 (排名:28)
29. 23岁小伙戴耳机睡觉听力退到70岁 (排名:29)
30. 台军一辆自行火炮车夜间连撞5车 (排名:30)

华尔街见闻
1. 2万亿巨头来了！SpaceX首秀收涨19%，超3500亿美元疯抢史上最大IPO (排名:1)
2. 美伊协议曙光重燃，原油两连跌，美股指全线收涨、债汇承压，SpaceX首日大涨19% (排名:2)
3. SK海力士、三星、台积电同时被限！华尔街大行限制对冲基金对亚洲芯片股的杠杆押注 (排名:3)
4. 伊媒公布伊美14点谅解备忘录草案 (排名:4)
5. 报道：美伊就谅解备忘录文本达成共识，仍需最终批准，将延长停火60天 (排名:5)
6. 今晚，SpaceX历史性IPO：马斯克“信仰溢价”迎来资本公投！ (排名:6)
7. SpaceX IPO反响热烈：散户认购超1000亿美元，贝莱德等全球大资管订单“规模惊人”，“超级富豪”也在猛抢 (排名:7)
8. 油价下挫5%！伊朗公布伊美谅解备忘录新细节，霍尔木兹海峡或30天内重开 (排名:8)
9. 影子市场：SpaceX上市首日预期大涨超35%，估值或突破2万亿美元 (排名:9)
10. AI材料短缺蔓延：英伟达亲自下场抢购HVLP4铜箔，2026年缺口达1500吨 (排名:10)

澎湃新闻
1. 头条世界杯｜红牌比进球多！世界杯揭幕战狂刷纪录 (排名:1)
2. 影子暗访｜催眠的鱼饵：非法“地西泮”饵料产销链调查 (排名:2)
3. 澎湃回声｜男子30年前被扣押2859克黄金续：盖州市公安局已返还财产，双方和解 (排名:3)
4. 尹锡悦因“制造平壤上空无人机入侵事件”一审被判30年 (排名:4)
5. 当世界杯首次遇上“去交战国比赛” (排名:5)
6. 马上评｜父亲背8个土鸡蛋接考感动全网，也照见高考的意义 (排名:6)
7. 韩国2比1逆转！亚洲球队美加墨世界杯首胜来了！ (排名:7)
8. 大卫·霍克尼去世：拍卖天价之外的艺术与人生
 (排名:8)
9. 严管侮辱谩骂、造谣诽谤企业家言论，“优化营商网络环境自律公约”发布 (排名:9)
10. 美加墨世界杯第二场比赛就现空座，票价争议浮出水面 (排名:10)
11. 专访｜中国美国商会会长眼中的中美关系新变化：回归正常与稳定预期 (排名:11)
12. 澎湃回声｜“地西泮”鱼饵产销链曝光后：多平台紧急下架，加工场所被查处 (排名:12)
13. 特朗普说了30多次“即将达成协议”，市场却一直相信他 (排名:13)
14. 贵州锦屏通报大学生因腹泻入院后死亡：医院存在医疗过错，已启动调解 (排名:14)
15. 旁白｜查处“特供酒”落槌有力，才显记者“笔下千钧” (排名:15)
16. 【社论】全城“入戏”，主角就是你 (排名:16)
17. 深一度｜世界杯踢了会就突然进广告，欧美球迷炸锅了 (排名:17)
18. 半月谈：又是一届没有中国队的世界杯，我们该期待些什么？ (排名:18)
19. 城管干部被指夜晚醉驾公车致多人伤，河南项城：事发去年，认定7人受伤，纪委已作处理 (排名:19)
20. 日本拟设军工业支持机构，强化武器出口与技术发展 (排名:20)

bilibili 热搜
1. 汉字在韩国为何如此普遍 (排名:1)
2. 加拿大1-1波黑 (排名:2)
3. 谢娜演唱会为何被抵制 (排名:3)
4. 张雪机车排位赛第三名 (排名:4)
5. 现场看世界杯是什么体验 (排名:5)
6. 网警披露未履行个人信息保护义务案 (排名:6)
7. 你们班的毕业照缺人吗 (排名:7)
8. PRX战胜LEV  (排名:8)
9. 一口气看完歌手第四期 (排名:9)
10. HLE 3-1 T1赛后数据 (排名:10)
11. 猛男舞团翻跳Dai Dai (排名:11)
12. 凡人开播倒计时1天 (排名:12)
13. 美高官如何骗走CIA金条 (排名:13)
14. 在MC还原召唤师峡谷 (排名:14)
15. AI正在杀死音乐吗 (排名:15)
16. 跑男近期为何争议不断 (排名:16)
17. 为什么各国抢着申办世界杯 (排名:17)
18. 四六级考前急救包 (排名:18)
19. 躲在超市后门的哈基米 (排名:19)
20. 外星小偷之上岸星球 (排名:20)
21. RED新歌MV非遗含金量拉满 (排名:21)
22. 世界杯揭幕战赛后复盘 (排名:22)
23. 四六级考前抢分指南 (排名:23)
24. 尤长靖逃亡太好听了 (排名:24)
25. Mrbeast超市生存挑战 (排名:25)
26. HLE战胜T1晋级MSI (排名:26)
27. 美国五角大楼被封锁 (排名:27)
28. 四六级必考词汇预测 (排名:28)
29. UP主实测葱汁腌鸭腿 (排名:29)
30. 马小跳长大后什么样 (排名:30)

财联社热门
1. 165天！长鑫科技IPO注册生效 科创板迎来国产DRAM龙头 (排名:1)
2. 中国软件因恶意串通被禁止参加政府采购活动一年|速读公告 (排名:2)
3. 美股收盘：SpaceX首秀升19%市值破2万亿 三大指数集体上涨 (排名:3)
4. 险资稳慎“出海”全球配置再进一步：老六家入围“南向通”首批投资者名单，平安泰康国寿已完成首笔投资交易 (排名:4)
5. 人类史上最大IPO登场 | 今夜看点 (排名:5)
6. 伊媒公布伊美14点谅解备忘录草案 (排名:6)
7. 成交额创3个月新高！“去年涨幅王”热度回升，板块融资余额回落，这些股则获加仓 (排名:7)
8. SpaceX上市引发“虹吸效应” 美股太空概念集体跳水 (排名:8)
9. 央行征求意见：将个人投资人认购大额存单起点金额降至不低于20万元 (排名:9)
10. 业绩下滑遭炮轰、新战略被指“不务正业” 同仁堂科技转型困局凸显|直击股东会 (排名:10)
11. 【焦点复盘】创业板指高开低走涨0.5%，个股炸板率超四成，半导体材料股遭深幅回调 (排名:11)
12. 深圳前海诞生新单价地王 楼面价逼近9.6万/平 (排名:12)
13. SpaceX总裁不排除未来与特斯拉合并：两家公司目标正趋于一致 (排名:13)

tieba
1. 世界杯首分!加拿大1-1波黑 (排名:1)
2. HLE打进MSI,T1要卖票? (排名:2)
3. 动漫角色烟酒都来,吧友直呼不适 (排名:3)
4. 还嘴臭吗?炫神滑跪向IG道歉 (排名:4)
5. 亚洲骄傲!韩国2-1逆转捷克 (排名:5)
6. 精明家长,高考分数=手机价格 (排名:6)
7. B站暂停广告占半屏被吐槽 (排名:7)
8. 女子点外卖离奇收到活牛蛙 (排名:8)
9. 丹尼锐评笑Bin的先照镜子 (排名:9)
10. 邻居半夜走火,老哥电脑救命 (排名:10)
11. 墨西哥轻取南非,东道主开门红 (排名:11)
12. 跳出电竞圈,管哥解说世界杯 (排名:12)
13. 糊涂!家长为防网贷毁娃征信 (排名:13)
14. 神豆包锐评C罗是短板 (排名:14)
15. 值!一个丁真顶一车跑男团 (排名:15)
16. 宝可梦数据被指用于军事 (排名:16)
17. 装大款?鸣潮知名氪佬跑路 (排名:17)
18. 堡子无敌!汉堡王秒杀麦当劳 (排名:18)
19. 主播幸福三角洲武将杯开挂 (排名:19)
20. 美加墨世界杯正式开幕 (排名:20)
21. 拉布布登场,中国面孔亮相世界杯 (排名:21)
22. C罗屡失良机,葡萄牙两战全胜 (排名:22)
23. 机智小孩哥识破“水鬼”计谋 (排名:23)
24. 冲!高考考生许愿LPL夺冠 (排名:24)
25. 司机拒认违法,交警一句话KO (排名:25)
26. 奇葩脑回路!印度自制发电图 (排名:26)
27. 清雨毁号大结局:赔5000致歉 (排名:27)
28. 公交按喇叭,路人跪地不让走 (排名:28)
29. 后劲大,老外幻想中国办世界杯 (排名:29)
30. 整容喜提歪脸,医生怒赞洋气 (排名:30)

weibo
1. 加拿大开幕式 翻车 (排名:1)
2. 美国世界杯开幕式 (排名:2)
3. 活力中国调研行 (排名:3)
4. 加拿大1比1波黑 (排名:4)
5. 四级 (排名:5)
6. 张碧晨淘汰 (排名:6)
7. 上班人身上独有的疲惫气息 (排名:7)
8. 一直以为吃播是需要食材的 (排名:8)
9. 侯明昊 歌手 (排名:9)
10. 世界杯 (排名:10)
11. 白鹿母校发文 (排名:11)
12. 31岁幼师溺水身亡母亲悲痛发声 (排名:12)
13. 日本快要啥都缺了 (排名:13)
14. 吕良伟40年都不碰的食物 (排名:14)
15. 那英一边哭一边口出狂言 (排名:15)
16. 女友失联最终发现被送素质教育基地 (排名:16)
17. 给马思纯配讣告标题谁都难平怒火 (排名:17)
18. 演员表不让单独用艺名了 (排名:18)
19. 汽车行业的利润率再创新低 (排名:19)
20. 李斌称新能源车减重成本非常高 (排名:20)
21. 加拿大开幕式 草台班子 (排名:21)
22. 穿洞洞鞋记得坐垂直电梯 (排名:22)
23. 加拿大终结世界杯六连败 (排名:23)
24. 大力神杯开幕式漏气 (排名:24)
25. 傅诗淇可以跟成毅平番了 (排名:25)
26. 奔跑吧 (排名:26)
27. 中国球迷还不习惯没有意大利队 (排名:27)
28. 原来明星私下都互叫对方本名 (排名:28)
29. 尤长靖 董岩磊 (排名:29)
30. 马斯克回应史上最大IPO (排名:30)

douyin
1. 世界杯美国vs巴拉圭 (排名:1)
2. 美加墨世界杯加拿大开幕式 (排名:2)
3. 1至5月全国铁路完成投资2485亿元 (排名:3)
4. 现场观赛世界杯是什么体验 (排名:4)
5. 加拿大1:1战平波黑 (排名:5)
6. 世界杯精彩程度下降了吗 (排名:6)
7. 哈兰德也是听上挪威的森林了 (排名:7)
8. 一口菜治愈几代人 (排名:8)
9. 高考后去办变美落地签 (排名:9)
10. 来许昌不吃杂炣等于白来 (排名:10)
11. 姆巴佩称若法国夺冠他可一球不进 (排名:11)
12. 网传“2026高考答案”系谣言 (排名:12)
13. 夫妻开面馆两年被指商标侵权 (排名:13)
14. 歌手2026第四期舞台 (排名:14)
15. 演员白鹿方发表声明 (排名:15)
16. 尹锡悦因无人机事件被判30年 (排名:16)
17. 韩国2:1捷克 (排名:17)
18. 马斯克成全球首位万亿富翁 (排名:18)
19. 世界杯加拿大开幕式我们来了 (排名:19)
20. HLE战胜T1晋级MSI (排名:20)
21. 香港演员陈敏儿去世 (排名:21)
22. 孩子的底气是跌倒脆弱时有人爱 (排名:22)
23. 美加墨世界杯首场开幕式 (排名:23)
24. 抖音AI反网暴行动来了 (排名:24)
25. 世界杯揭幕战预言家来了 (排名:25)
26. 给阿嬷的情书香港首映礼 (排名:26)
27. 原来我们这种烦人精叫花孔雀 (排名:27)
28. 世界杯开幕式我们来了 (排名:28)
29. 火影手游7月版本前瞻 (排名:29)
30. 墨西哥球迷氛围太嗨了 (排名:30)

zhihu
1. 如何看看待独库公路隧道撞死羊交警判司机全责？ (排名:1)
2. 6 月 12 日华为发布开源盘古 2.0 模型，如何评价 openPangu 2.0 ？ (排名:2)
3. 《歌手 2026》第四期胡彦斌第一，窦靖童第四，张碧晨、周兴哲、斯纳吉淘汰，如何评价每位歌手的表现？ (排名:3)
4. 有哪些食物是中国人吃，而外国人基本不吃的呢？ (排名:4)
5. 钉钉万字长文《置身钉内》及其系列回应，给互联网大厂带来哪些警示？这次风波能否带来实质改变？ (排名:5)
6. 丰田章男是不是绝世犟种，坚持放弃研发电车，死磕油车? (排名:6)
7. 2026 年世界杯小组赛 B 组，加拿大 1-1 波黑，如何评价本场比赛？ (排名:7)
8. 28 岁硕士女为规律作息重考大专，这反映了当下年轻人怎样的心态？ (排名:8)
9. 如何评价 2026 年美加墨世界杯强制引入的「补水时间」规则，这会带来哪些影响？ (排名:9)
10. 演员署名出新规，要求不得单独使用艺名、不同平台不得区别对待演员署名等，执行难度大吗？将带来哪些影响？ (排名:10)
11. 于东来回应「员工不值这么多钱」称没有降薪政策，此前他称高薪让人认知偏差，善良也不能急功近利，如何解读？ (排名:11)
12. 上海司机质疑未让行人被罚，交警称「不需要你认」，如何评价此回应？ (排名:12)
13. 近段时间所有的科技股都在大涨，小米为什么屡创新低？ (排名:13)
14. 《网络测评活动规范》出台，能整顿数码家电测评乱象吗？ (排名:14)
15. 美国正开发「两倍做多中际旭创」杠杆产品，预计 2 个月后上市，未来或配对应做空杠杆么，你怎么看？ (排名:15)
16. 演员白鹿方回应近期争议六连辟谣，否认学历番位造假，起诉编剧蒙淇淇，哪些信息值得关注？ (排名:16)
17. 中国有没有正在开采页岩油？ (排名:17)
18. 低成本运动真的存在吗？ (排名:18)
19. 跟领导坐一辆车下乡，连司机共三人，领导问我「听说办公室主任人缘不好，你有听说吗？」，我该怎么回答？ (排名:19)
20. 汕尾不属于潮汕吗？为什么？ (排名:20)

