今日头条
1. 歼15喊话日本军机：你在我射程之内 (排名:1)
2. 韩俊被免去农业农村部部长职务 (排名:2)
3. 文明网络空间 昂扬奋进力量 (排名:3)
4. 55岁资本大佬陆宏达涉嫌性侵属实 (排名:4)
5. 我国新发现13个亿吨级油田有何意义 (排名:5)
6. 网警严查“斗狠”类直播 13人被行拘 (排名:6)
7. 锦鲤身亡 主人将其做成美食 (排名:7)
8. 女子生姜当水果1天1斤坚持10年 (排名:8)
9. 睡凉亭的18岁小伙被大姐一番话温暖了 (排名:9)
10. 美媒：特朗普将听取打击伊朗新方案 (排名:10)
11. 贵州一地降雨9小时发生洪灾？假的 (排名:11)
12. 官方回应院长儿子吃空饷8.4万元 (排名:12)
13. 人民日报批扭曲的“痕迹主义” (排名:13)
14. 骑士力擒猛龙 哈登23+9 (排名:14)
15. 英王嘲讽美国：没英国你们在说法语 (排名:15)
16. 老板听从顾客建议连夜调整布局 (排名:16)
17. 里夫斯火线复出 出战湖人VS火箭G5 (排名:17)
18. 梁朝伟新片4天票房300万 (排名:18)
19. 比利时副首相：恭喜中国 叹为观止 (排名:19)
20. 欧洲议员：美以是全球安全最大威胁 (排名:20)
21. 伊朗男孩重回中国上学全班紧紧抱住 (排名:21)
22. 钧正平：菲律宾一边谈合作一边搞军演 (排名:22)
23. 吴宜泽展望斯诺克世锦赛半决赛 (排名:23)
24. 骑士主帅谈战胜猛龙 (排名:24)
25. 为何俄石油出口遇冷 (排名:25)
26. 96岁奶奶回应10年还清2077万债务 (排名:26)
27. 美菲“肩并肩”军演参演军舰动态 (排名:27)
28. 比亚迪和宁德时代捅破超充的窗户纸 (排名:28)
29. C罗霸气手势回击吉达国民球迷挑衅 (排名:29)
30. 在站台抽烟动车工作人员道歉 (排名:30)

百度热搜
1. 歼15喊话日本军机：你在我导弹射程内 (排名:1)
2. 塔克拉玛干沙漠边28万只河蟹入塘 (排名:2)
3. 这里的小麦出苗率提升近三成 (排名:3)
4. 白酒退市第一股诞生 (排名:4)
5. 意大利议会批准：捐赠航母 (排名:5)
6. 网警严查“斗狠”类直播 13人被拘 (排名:6)
7. 老式水果为何消失了 (排名:7)
8. 这才是真正的“中国奢侈品” (排名:8)
9. 袁隆平弟子把非洲大米带回中国 (排名:9)
10. 莫氏鸡煲老板还剩40万债务 (排名:10)
11. 嘴唇发紫代表心脏不好？不一定 (排名:11)
12. 当美国失去游客 中国接住了世界 (排名:12)
13. 赵心童回应不敌墨菲 (排名:13)
14. 1800万存款消失 银行请收起傲慢 (排名:14)
15. 吴宣仪母亲与乐华谈判视频首曝光 (排名:15)
16. 女子身份证不离身1000万存款被转走 (排名:16)
17. 23岁中国女孩在澳被两女子打成重伤 (排名:17)
18. 医院院长回应儿子被举报吃空饷 (排名:18)
19. 演员陈晓人民日报撰文 (排名:19)
20. 伊能静回应与秦昊婚姻状态 (排名:20)
21. 大二女生卖枣救母 收到善款40余万 (排名:21)
22. 制糖公司放假94天 从五一休到八月初 (排名:22)
23. “上海最通透爸爸”去世 (排名:23)
24. 25吨的吊车 拉了30吨的父爱 (排名:24)
25. 极高风险立即撤离！中使馆紧急提醒 (排名:25)
26. 55岁资本大佬陆宏达涉嫌性侵属实 (排名:26)
27. “小何别捂腿了”高二男生当场爆哭 (排名:27)
28. 女生攒到10万怕被嘲笑 网友全是鼓励 (排名:28)
29. 特朗普牵手梅拉尼娅再现拒绝名场面 (排名:29)
30. 孙杨向张豆豆挥拳时表情遭网友质疑 (排名:30)

华尔街见闻
1. 美联储34年最大分歧叠加油价飙升，美债重挫，美股横盘，美元走强，黄金三连跌 (排名:1)
2. 鲍威尔“告别会”现34年最大分歧，美联储再次按兵不动，但四票委反对决议声明 (排名:2)
3. 鲍威尔“最后一舞”：将留任美联储理事、不当影子主席，四票反对反映委员会重心趋于中性（附全文） (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月30日 (排名:4)
5. 今夜，鲍威尔“最后一舞”：大概按兵不动，但鹰味更浓！ (排名:5)
6. “科技四巨头”罕见同日财报：谷歌大涨Meta重挫，谷歌、微软和亚马逊云增长迅猛，谷歌和Meta上调资本开支 (排名:6)
7. 算力需求驱动，寒武纪Q1营收同比增160%，净利飙升185%，章建平退出十大股东｜财报见闻 (排名:7)
8. 微软上季营收超预期增长，Azure云收入增40%，资本支出意外放缓 | 财报见闻 (排名:8)
9. 谷歌母公司Q1营收超预期增长22%，AI驱动多板块业务增长，云业务大增63% (排名:9)
10. 沪指重返4100点，创业板涨超2%，稀土、锂电大爆发，恒科指涨逾1%，半导体逆势大跌 (排名:10)

澎湃新闻
1. 马上评｜从洗碗机到孕妇买水果，警惕摆拍扭曲婚育认知 (排名:1)
2. ​中国羽毛球协会主席、南京体育学院副院长张军接受审查调查 (排名:2)
3. 成功率在70%以上！国铁集团公布官方候补攻略 (排名:3)
4. 受贿4643万余元，国家药监局原副局长陈时飞一审获刑14年 (排名:4)
5. 来论丨印度380亿罚单砸向苹果：揭示中印营商环境的真实差距 (排名:5)
6. 安徽砀山通报“霸王茶姬奶茶中喝出水银”：异物系购买人投放 (排名:6)
7. 伊朗高级官员：将以“前所未有的军事行动”回应美“海盗行为” (排名:7)
8. 兰州警方：一男子冒充警察骗财骗色7人受害，已被刑拘 (排名:8)
9. 司马迁故里之争再引关注：在山西河津，还是在陕西韩城？ (排名:9)
10. 普京与特朗普通话一个半小时，涉及众多议题 (排名:10)
11. 博主使用“给跪了”表情包11年后被索赔1万元，协商后赔了300元 (排名:11)
12. 湃用场｜“服务湃”联合七大平台护航五一出游：江浙沪三类投诉24小时内处置 (排名:12)
13. 当差评“被消失”，平台评价还有几分可信度？ (排名:13)
14. 父亲最后的日子里，一场关于告别的“预习” (排名:14)
15. 不再当好好先生！特朗普发AI持枪图威胁伊朗 (排名:15)
16. 澎湃漫评｜“无证泡茶”遭举报，如此打假合理吗？ (排名:16)
17. 湖南一医院院长儿子被曝涉嫌“吃空饷”，湖南中医药大学已介入调查 (排名:17)
18. 重访“新闻名篇”｜“青山不老”的回响 (排名:18)
19. 七嘴八舌丨孙杨走进了妻子旅行团，却误以为还是“竞技场” (排名:19)
20. 无证开无牌车被查，老人拒不认错挥拳打交警被行拘 (排名:20)

bilibili 热搜
1. 飞驰人生3热播中 (排名:1)
2. 宁缺桑桑默契配合护公主 (排名:2)
3. 阿森纳战平马竞球评 (排名:3)
4. 鸣潮3.3版本实况 (排名:4)
5. 探索世界首艘万车级汽车运输船 (排名:5)
6. 网警严查斗狠类直播 (排名:6)
7. 重返未来三周年动画短片 (排名:7)
8. 美联储维持利率不变 (排名:8)
9. 吴宜泽闯入世锦赛四强 (排名:9)
10. 4月30号旷课回家时belike (排名:10)
11. 绝区零第三季先导PV (排名:11)
12. JDG战胜NIP LPL第二赛段 (排名:12)
13. 遗忘之海最新剧情PV (排名:13)
14. 鸣潮绯雪攻略 (排名:14)
15. 时光代理人3提档今夏 (排名:15)
16. 祺贵人唱音乐剧 (排名:16)
17. 华强唱戏买瓜 (排名:17)
18. 跨平陆运河27座桥梁全部建成 (排名:18)
19. 从硅谷视角看DeepSeekV4 (排名:19)
20. 探秘北极一日三餐 (排名:20)
21. 定格动画还原MJ名场面 (排名:21)
22. 五一跟UP主去吃浙江省饭 (排名:22)
23. 马竞1-1阿森纳 (排名:23)
24. 深扒黑夜告白伏笔细节 (排名:24)
25. 解析黑袍纠察队最新集 (排名:25)
26. 马斯克天价薪酬与火星移民挂钩 (排名:26)
27. 买瓜瓜卖瓜瓜 (排名:27)
28. 匈牙利变局会影响中国投资吗 (排名:28)
29. 暗访转走储户1800万银行 (排名:29)
30. 三角洲S9赛季M7改法合集 (排名:30)

财联社热门
1. AI驱动多项业务增长！Alphabet创四年最强季度营收增速，云业务飙升63% (排名:1)
2. 告别“国债逆回购”！今日正式更名“通用回购逆回购”，一文看懂 (排名:2)
3. 特朗普：正与伊朗进行“电话谈判”，彻底放弃核武器是协议前提！ (排名:3)
4. 特朗普将听取打击伊朗新方案 打击目标很有可能包括伊朗的基础设施 (排名:4)
5. 特朗普称同伊朗的谈判正通过电话进行 | 环球市场 (排名:5)
6. 4月30日投资避雷针：闻泰科技、华夏幸福等20余股将被实施ST (排名:6)
7. 美媒：“福特”号航母将于近日撤离中东返美 (排名:7)
8. “未听闻DDR5断崖式下跌” 存储现货价格微跌系渠道商获利出货 (排名:8)
9. 美股科技“四巨头”同日放榜 “AI烧钱”大战愈演愈烈 (排名:9)
10. 券商晨会精华：光纤光缆进入历史大周期 (排名:10)
11. 停火岌岌可危？特朗普被曝将听取打击伊朗新方案 目标或包括基础设施 (排名:11)
12. 52家券商一季度业绩出炉，普遍高增长，也有两券商爆雷下滑超九成 (排名:12)
13. 王小青接棒王良，“零售之王”招商银行迎来关键人事调整 (排名:13)

tieba
1. 言论太荒唐,日网友遭全网驳斥 (排名:1)
2. 重金谋岗被骗,吧友血亏13万 (排名:2)
3. 三角洲猛攻节福利全面开启 (排名:3)
4. 萝莉接管官推,卡普空太懂玩家 (排名:4)
5. 野榜招笑,爱因斯坦乱入21世纪 (排名:5)
6. 清算时刻!奶油超话开团天神 (排名:6)
7. 唱歌像做法,丁太升手撕华晨宇 (排名:7)
8. 卖爆郎君神运营,书未发先翻车 (排名:8)
9. AI魔改黑袍,星光姐被玩坏 (排名:9)
10. Bin哥狂送,BLG极限翻盘WE (排名:10)
11. 自己毒自己!霸王茶姬喝出水银 (排名:11)
12. 偷国再现,宇树机器狗成日本货 (排名:12)
13. 选手摆烂违规成性,Diable获下放 (排名:13)
14. 二番战!Rookie新欢再锤小钰 (排名:14)
15. 纯脑补?网友小作文维权翻车 (排名:15)
16. 洛克玩家互撕,稀有福利全搞丢 (排名:16)
17. 狐假虎威?南京舰漫展硬蹭官方 (排名:17)
18. 阿联酋宣布退出欧佩克组织 (排名:18)
19. sp刃数值更新,史上最短全游最强 (排名:19)
20. D加密搞严控,付费玩家被坑惨 (排名:20)
21. 异环终极内鬼,股东哥下场爆料 (排名:21)
22. 国人赏槟榔,日本学生嚼到沉迷 (排名:22)
23. 九旬老太摆摊10年还债2千万 (排名:23)
24. 咒回配角娶女神,吧友酸了 (排名:24)
25. 中国大蒜被美列为威胁 (排名:25)
26. 境外组织大力资助躺平网红 (排名:26)
27. 又当又立,偶像嫌弃金主被炒 (排名:27)
28. 乙游线下爆满乱成一锅粥 (排名:28)
29. 异环S自选补偿,骂声转真香 (排名:29)
30. 根基太脆!国产抹茶冲击日本 (排名:30)

weibo
1. 火箭vs湖人 (排名:1)
2. 王腾称加仓了小米股票 (排名:2)
3. 义乌不断有新纪录 (排名:3)
4. 中1000w彩票冷知识 (排名:4)
5. 5月起未经同意不得发送商业短信 (排名:5)
6. 马頔发言争议后首发博 (排名:6)
7. 恋与深空 秦彻 (排名:7)
8. 霍尔木兹海峡部分被困船员已遇难 (排名:8)
9. 伊能静回应与秦昊婚姻状态 (排名:9)
10. 跑男 (排名:10)
11. 歼15喊话日本军机你在我射程之内 (排名:11)
12. 吴宣仪母亲与乐华谈判视频首曝光 (排名:12)
13. 孙杨 再见爱人 (排名:13)
14. 苹果印度生产线陷入停摆 (排名:14)
15. 陈坤晒北电表演系96班30年合照 (排名:15)
16. 韩汶栩删16级粉丝解散粉丝群 (排名:16)
17. 赛力斯一季度净利润7.54亿元 (排名:17)
18. 年轻人出门越来越极简了 (排名:18)
19. 伊朗男孩回到中国学校全班沸腾 (排名:19)
20. 日本阻挠新西兰设慰安妇像 (排名:20)
21. 中国空间站快要住不下了 (排名:21)
22. 女生攒到10万怕被嘲笑网友全是鼓励 (排名:22)
23. 青岛偶遇关晓彤 (排名:23)
24. 肖战听到自己获奖的表情 (排名:24)
25. 老式水果为何消失了 (排名:25)
26. 哈登天王山支棱了 (排名:26)
27. 坎宁安45分 (排名:27)
28. 医院院长儿子吃空饷初步调查结果 (排名:28)
29. 飞猪免单五一前最后冲刺 (排名:29)
30. 莫氏鸡煲老板还剩40万债务 (排名:30)

douyin
1. 五一奔赴满城月季的浪漫 (排名:1)
2. 北方人的蒜薹噩梦 (排名:2)
3. 这个小县城不断有新纪录 (排名:3)
4. 赵心童不敌墨菲止步8强 (排名:4)
5. 美联储宣布维持利率不变 (排名:5)
6. “黄站长”为何带火一座城 (排名:6)
7. 马竞1:1阿森纳 (排名:7)
8. 贵州村超驰援钦州 (排名:8)
9. 吴宜泽晋级世锦赛四强 (排名:9)
10. 普京与卡德罗夫举行会晤 (排名:10)
11. 斯诺克世锦赛四强出炉 (排名:11)
12. 日本东京发生持械伤人事件 (排名:12)
13. 里夫斯复出 (排名:13)
14. 思白发望断崖 (排名:14)
15. 张柱任农业农村部部长 (排名:15)
16. 詹姆斯回应GOAT之争 (排名:16)
17. 穿普拉达的女王2今日上映 (排名:17)
18. 三角洲行动最新攻略来了 (排名:18)
19. 我俩换头像的频率belike (排名:19)
20. 肖战大影节影帝 (排名:20)
21. 武尊TKO罗唐 (排名:21)
22. 李晨现场同意了这门“亲事” (排名:22)
23. 我长这样但其实深藏不露 (排名:23)
24. 五一记得拜武财神 (排名:24)
25. 保定大姨去意大利看望孙子走红 (排名:25)
26. 王玉雯不放过每一个热梗 (排名:26)
27. 挑战跨越2600公里送外卖 (排名:27)
28. 关于奥德赛时期我想说 (排名:28)
29. 曹格演唱会饭撒折磨观众 (排名:29)
30. 五一反向旅行 (排名:30)

zhihu
1. 为什么我们总怪父母没抓住房产和互联网红利，可轮到自己面对 AI 时代红利时，也开始犹豫了？ (排名:1)
2. 比亚迪部分车型 5 月 1 日起涨价，因存储硬件成本大涨，这轮成本波动对车企们影响有多大？为何会扛不住涨价？ (排名:2)
3. 方腊仅有八员上将，为何能让梁山损失大量好汉？ (排名:3)
4. 周杰伦晒图称拿到人生第一个网球冠军，此前参加澳网未能碰到球的他水平究竟怎么样？ (排名:4)
5. 岳云鹏自曝靠「晚饭不吃 + 打羽毛球」瘦了十几斤，「不吃晚饭」影响健康吗？减肥成功后如何避免「复胖」？ (排名:5)
6. 在办公室午休，你介意和异性在同一间办公室休息吗？ (排名:6)
7. 员工上班吃早餐遭开除，最终获赔 8000 元，为了这种小事解除劳动关系，企业的成本考量出了什么问题？ (排名:7)
8. 深圳楼市政策调整，深户家庭可在核心区购买 3 套，非深户（一年社保）可买 2 套，哪些信息值得关注？ (排名:8)
9. 同事每天到点就走，从来不接下班时间的工作消息，反而比天天加班的我先升职，现在职场真的不看努力了吗？ (排名:9)
10. 美以袭击伊朗进入第 62 天，当前局势如何？还有哪些信息值得关注？ (排名:10)
11. 储户 1800 万存款被银行员工转走，银行以「等待司法结论」为由拖延兑付，暴露出哪些问题？ (排名:11)
12. 如何看老《三国演义》新花絮，有什么新奇有趣的地方？ (排名:12)
13. 赵心童为何在斯诺克世锦赛 10-13 不敌墨菲？ (排名:13)
14. 美媒称特朗普准备长期封锁伊朗，旨在迫使伊朗做出「核让步」，如何看待美国这一举动？目前美伊局势如何？ (排名:14)
15. 如何看待蔡卓妍宣布与健身教练结婚？ (排名:15)
16. 张雪称已经拒绝了半个亿的商务合作，只保留 4 个车队赞助，透露哪些信息？给网红创业者哪些启示？ (排名:16)
17. 小伙每周喝四五杯奶茶，右眼突然看不见被确诊「眼中风」，医生称延误会导致永久性失明，这真和饮食有关吗？ (排名:17)
18. 人变胖会把皮肤撑开，瘦太快皮肤却不容易收缩回去，真是这样吗？该怎么避免这种情况？ (排名:18)
19. 如何评价赌王何鸿燊最小的女儿何超欣清华毕业后留校？她在清华的学业表现究竟如何？ (排名:19)
20. 欧冠半决赛马德里竞技 vs 阿森纳，如何评价这场比赛？ (排名:20)

