今日头条
1. 山西重大刑案嫌犯已被抓获 (排名:1)
2. 海军将迎首艘核动力航母？国防部回应 (排名:2)
3. 文明网络空间 昂扬奋进力量 (排名:3)
4. 中国航司半年下单空客356架 (排名:4)
5. 老人碰瓷路过三轮车被监控拍下 (排名:5)
6. 网警严查“斗狠”类直播 13人被行拘 (排名:6)
7. 这4个小时是黄金睡眠时间 (排名:7)
8. 55岁资本大佬陆宏达涉嫌性侵属实 (排名:8)
9. 男孩与妈妈发生口角后找机会讲和 (排名:9)
10. 任命张成中为应急管理部部长 (排名:10)
11. 孙杨博士入学资格遭质疑 (排名:11)
12. 嘴唇发紫代表心脏不好？谣言 (排名:12)
13. 吴克群为老君山挑山工送外骨骼机器 (排名:13)
14. 韩国演员朴东彬去世 (排名:14)
15. 伊朗首都大规模集会展示国家团结 (排名:15)
16. 英王嘲讽美国：没英国你们在说法语 (排名:16)
17. 歼15喊话日本军机：你在我射程之内 (排名:17)
18. 杨毅：火箭应该从G1就消耗詹姆斯 (排名:18)
19. 何润东出席苏超未收1分钱出场费 (排名:19)
20. 96岁奶奶回应10年还清2077万债务 (排名:20)
21. 古天乐被曝疑隐婚生子 (排名:21)
22. 罗永浩谈“老登” (排名:22)
23. 中方：日本拥核问题已是现实威胁 (排名:23)
24. 中方代表点名以色列 (排名:24)
25. 女子回应“付邮免费寄蒜薹” (排名:25)
26. 中国军号：日本打不起“长期战争” (排名:26)
27. 新人办极简婚礼：人齐就开饭 (排名:27)
28. 一年超200个物业撤场 困局何解 (排名:28)
29. 多人砍断槐树只为摘洋槐花 (排名:29)
30. 我国新发现13个亿吨级油田有何意义 (排名:30)

百度热搜
1. 歼15喊话日本军机：你在我导弹射程内 (排名:1)
2. 克宫：普京访华日期已确定 (排名:2)
3. 这里的小麦出苗率提升近三成 (排名:3)
4. 白酒退市第一股诞生 (排名:4)
5. “上海最通透爸爸”去世 (排名:5)
6. 网警严查“斗狠”类直播 13人被拘 (排名:6)
7. 孙杨博士入学资格受质疑 (排名:7)
8. 塔克拉玛干沙漠边28万只河蟹入塘 (排名:8)
9. 男子称总能闻到臭袜子味 医生回应 (排名:9)
10. 女生攒到10万怕被嘲笑 网友全是鼓励 (排名:10)
11. 嘴唇发紫代表心脏不好？不一定 (排名:11)
12. 55岁资本大佬陆宏达涉嫌性侵属实 (排名:12)
13. 阿姨买肉误输79万多 随即取消支付 (排名:13)
14. 1800万存款消失 银行请收起傲慢 (排名:14)
15. 吴宣仪母亲与乐华谈判视频首曝光 (排名:15)
16. 演员陈晓人民日报撰文 (排名:16)
17. 23岁中国女孩在澳被两女子打成重伤 (排名:17)
18. 袁隆平弟子把非洲大米带回中国 (排名:18)
19. “小何别捂腿了”高二男生当场爆哭 (排名:19)
20. 医院院长回应儿子被举报吃空饷 (排名:20)
21. 古天乐被曝疑似隐婚生子 (排名:21)
22. 这才是真正的“中国奢侈品” (排名:22)
23. 大二女生卖枣救母 收到善款40余万 (排名:23)
24. 男子自驾5小时后呕吐确诊脑梗 (排名:24)
25. 秦昊伊能静办了三次婚礼 (排名:25)
26. 赵心童回应不敌墨菲 (排名:26)
27. 女子身份证不离身1000万存款被转走 (排名:27)
28. 今天是国际不打小孩日 (排名:28)
29. 阿房宫为何让后人惦记了两千年 (排名:29)
30. 意大利议会批准：捐赠航母 (排名:30)

华尔街见闻
1. 美联储34年最大分歧叠加油价飙升，美债重挫，美股横盘，美元走强，黄金三连跌 (排名:1)
2. 鲍威尔“告别会”现34年最大分歧，美联储再次按兵不动，但四票委反对决议声明 (排名:2)
3. 鲍威尔“最后一舞”：将留任美联储理事、不当影子主席，四票反对反映委员会重心趋于中性（附全文） (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月30日 (排名:4)
5. “科技四巨头”罕见同日财报：谷歌大涨Meta重挫，谷歌、微软和亚马逊云增长迅猛，谷歌和Meta上调资本开支 (排名:5)
6. 算力需求驱动，寒武纪Q1营收同比增160%，净利飙升185%，章建平退出十大股东｜财报见闻 (排名:6)
7. 微软上季营收超预期增长，Azure云收入增40%，资本支出意外放缓 | 财报见闻 (排名:7)
8. 谷歌母公司Q1营收超预期增长22%，AI驱动多板块业务增长，云业务大增63% (排名:8)
9. 沪指重返4100点，创业板涨超2%，稀土、锂电大爆发，恒科指涨逾1%，半导体逆势大跌 (排名:9)
10. “AI次贷危机”初现端倪：GitHub Copilot转向按量计费，撕开了"补贴换增长"的遮羞布 (排名:10)

澎湃新闻
1. ​中国羽毛球协会主席、南京体育学院副院长张军接受审查调查 (排名:1)
2. 成功率在70%以上！国铁集团公布官方候补攻略 (排名:2)
3. 来论丨印度380亿罚单砸向苹果：揭示中印营商环境的真实差距 (排名:3)
4. 受贿4643万余元，国家药监局原副局长陈时飞一审获刑14年 (排名:4)
5. 安徽砀山通报“霸王茶姬奶茶中喝出水银”：异物系购买人投放 (排名:5)
6. 伊朗高级官员：将以“前所未有的军事行动”回应美“海盗行为” (排名:6)
7. 普京与特朗普通话一个半小时，涉及众多议题 (排名:7)
8. 司马迁故里之争再引关注：在山西河津，还是在陕西韩城？ (排名:8)
9. 湃用场｜“服务湃”联合七大平台护航五一出游：江浙沪三类投诉24小时内处置 (排名:9)
10. 当差评“被消失”，平台评价还有几分可信度？ (排名:10)
11. 父亲最后的日子里，一场关于告别的“预习” (排名:11)
12. 不再当好好先生！特朗普发AI持枪图威胁伊朗 (排名:12)
13. 湖南一医院院长儿子被曝涉嫌“吃空饷”，湖南中医药大学已介入调查 (排名:13)
14. 重访“新闻名篇”｜“青山不老”的回响 (排名:14)
15. 澎湃漫评｜“无证泡茶”遭举报，如此打假合理吗？ (排名:15)
16. 七嘴八舌丨孙杨走进了妻子旅行团，却误以为还是“竞技场” (排名:16)
17. 无证开无牌车被查，老人拒不认错挥拳打交警被行拘 (排名:17)
18. 解读丨中国对非洲建交国全面实施零关税，带来怎样利好？ (排名:18)
19. 攀岩速度接力的世界纪录，不断被中国组合刷新！ (排名:19)
20. 美国上周要求多家芯片公司停止向华虹半导体发货，外交部回应 (排名:20)

bilibili 热搜
1. 飞驰人生3热播中 (排名:1)
2. 鸣潮3.3版本实况 (排名:2)
3. 五一假期多地交通路况 (排名:3)
4. 火箭2-3湖人 (排名:4)
5. 探索世界首艘万车级汽车运输船 (排名:5)
6. 网警严查斗狠类直播 (排名:6)
7. 遗忘之海最新剧情PV (排名:7)
8. 浪7学三大争议盘点 (排名:8)
9. 假如印度翻拍仙剑三 (排名:9)
10. 宁缺桑桑默契配合护公主 (排名:10)
11. 鸣潮绯雪攻略 (排名:11)
12. 直击五一假期各大景点 (排名:12)
13. 解析黑袍纠察队最新集 (排名:13)
14. 三角洲猛攻节活动攻略 (排名:14)
15. 绝区零第三季先导PV (排名:15)
16. 敖隐联动皮肤局内实况 (排名:16)
17. 4月30号旷课回家时belike (排名:17)
18. 从硅谷视角看DeepSeekV4 (排名:18)
19. 跨平陆运河27座桥梁全部建成 (排名:19)
20. 定格动画还原MJ名场面 (排名:20)
21. 五一跟UP主去吃浙江省饭 (排名:21)
22. 深扒黑夜告白伏笔细节 (排名:22)
23. 马竞1-1阿森纳 (排名:23)
24. 华强唱戏买瓜 (排名:24)
25. 买瓜瓜卖瓜瓜 (排名:25)
26. 暗访转走储户1800万银行 (排名:26)
27. 杨幂给梦泪颁奖 (排名:27)
28. 致敬每一位扎根基础研究的追光者 (排名:28)
29. 美军航母伙食出了什么问题 (排名:29)
30. 张慧雯入驻B站 (排名:30)

财联社热门
1. 告别“国债逆回购”！今日正式更名“债券通用回购”，一文看懂 (排名:1)
2. 停火岌岌可危？特朗普被曝将听取打击伊朗新方案 目标或包括基础设施 (排名:2)
3. “未听闻DDR5断崖式下跌” 存储现货价格微跌系渠道商获利出货 (排名:3)
4. 特朗普将听取打击伊朗新方案 打击目标很有可能包括伊朗的基础设施 (排名:4)
5. 4月30日投资避雷针：闻泰科技、华夏幸福等20余股将被实施ST (排名:5)
6. 习近平在加强基础研究座谈会上强调 以更大力度更实举措加强基础研究 进一步打牢科技强国建设根基 (排名:6)
7. 美股科技“四巨头”同日放榜 “AI烧钱”大战愈演愈烈 (排名:7)
8. 券商晨会精华：光纤光缆进入历史大周期 (排名:8)
9. 王小青接棒王良，“零售之王”招商银行迎来关键人事调整 (排名:9)
10. 52家券商一季度业绩出炉，普遍高增长，也有两券商爆雷下滑超九成 (排名:10)
11. 一图看懂 | “五一”假期休市日历来了：A股连休5天，港股休3天 (排名:11)
12. 美股燃料电池龙头暴涨超27% SOFC或成AI数据中心供电首选 (排名:12)
13. 美军拟以高超音速导弹打击伊朗 系首次实战部署 (排名:13)

tieba
1. 罗技撤回道歉,依旧正常卖货 (排名:1)
2. 言论太荒唐,日网友遭全网驳斥 (排名:2)
3. 三角洲猛攻节福利全面开启 (排名:3)
4. 重金谋岗被骗,吧友血亏13万 (排名:4)
5. 萝莉接管官推,卡普空太懂玩家 (排名:5)
6. 野榜招笑,爱因斯坦乱入21世纪 (排名:6)
7. 清算时刻!奶油超话开团天神 (排名:7)
8. 唱歌像做法,丁太升手撕华晨宇 (排名:8)
9. 卖爆郎君神运营,书未发先翻车 (排名:9)
10. AI魔改黑袍,星光姐被玩坏 (排名:10)
11. Bin哥狂送,BLG极限翻盘WE (排名:11)
12. 自己毒自己!霸王茶姬喝出水银 (排名:12)
13. 偷国再现,宇树机器狗成日本货 (排名:13)
14. 选手摆烂违规成性,Diable获下放 (排名:14)
15. 二番战!Rookie新欢再锤小钰 (排名:15)
16. 纯脑补?网友小作文维权翻车 (排名:16)
17. 洛克玩家互撕,稀有福利全搞丢 (排名:17)
18. 狐假虎威?南京舰漫展硬蹭官方 (排名:18)
19. 阿联酋宣布退出欧佩克组织 (排名:19)
20. sp刃数值更新,史上最短全游最强 (排名:20)
21. D加密搞严控,付费玩家被坑惨 (排名:21)
22. 异环终极内鬼,股东哥下场爆料 (排名:22)
23. 国人赏槟榔,日本学生嚼到沉迷 (排名:23)
24. 九旬老太摆摊10年还债2千万 (排名:24)
25. 咒回配角娶女神,吧友酸了 (排名:25)
26. 中国大蒜被美列为威胁 (排名:26)
27. 境外组织大力资助躺平网红 (排名:27)
28. 又当又立,偶像嫌弃金主被炒 (排名:28)
29. 乙游线下爆满乱成一锅粥 (排名:29)
30. 异环S自选补偿,骂声转真香 (排名:30)

weibo
1. 阿姨买肉误输79万多随即取消支付 (排名:1)
2. 孙杨妈妈 禁赛风波 (排名:2)
3. 五一消费热供应跟得上 (排名:3)
4. 香奈儿回应无底绑带鞋 (排名:4)
5. 微信从聊天工具变成了工作软件 (排名:5)
6. 宋雨琦 跑男 (排名:6)
7. 我妈养我vs我养我自己 (排名:7)
8. 二手烟 唇腭裂 (排名:8)
9. 开始推理吧 (排名:9)
10. 特斯拉Semi首辆量产车下线 (排名:10)
11. 虞书欣造型 (排名:11)
12. 吴宣仪母亲与乐华谈判视频首曝光 (排名:12)
13. 金饰价格断崖下跌 (排名:13)
14. 马頔发言争议后首发博 (排名:14)
15. 孙杨张豆豆看妻旅哭了 (排名:15)
16. 王腾称加仓了小米股票 (排名:16)
17. 罗永浩替网友喊话西门子 (排名:17)
18. 不小心触发了真能解决生活问题的AI (排名:18)
19. 5月起未经同意不得发送商业短信 (排名:19)
20. 火箭湖人冰火两重天 (排名:20)
21. 密逃8阵容 (排名:21)
22. 秦昊伊能静办了三次婚礼 (排名:22)
23. 年轻人出门越来越极简了 (排名:23)
24. 古天乐被传隐婚生子 (排名:24)
25. 韩汶栩删16级粉丝解散粉丝群 (排名:25)
26. 中1000w彩票冷知识 (排名:26)
27. 飞猪免单居然这么简单 (排名:27)
28. 霍尔木兹海峡部分被困船员已遇难 (排名:28)
29. 歼15喊话日本军机你在我射程之内 (排名:29)
30. 孙怡给谢娜吓出汗来了 (排名:30)

douyin
1. 斯诺克世锦赛四强出炉 (排名:1)
2. 北方人的蒜薹噩梦 (排名:2)
3. 这个小县城不断有新纪录 (排名:3)
4. 火箭99:93再胜湖人 (排名:4)
5. 看见100位闪光职人 (排名:5)
6. “黄站长”为何带火一座城 (排名:6)
7. 贵州村超驰援钦州 (排名:7)
8. 骑士大比分3:2拿下天王山 (排名:8)
9. 克宫称将择机公布普京访华日期 (排名:9)
10. 五一美食判官已上线 (排名:10)
11. 美联储宣布维持利率不变 (排名:11)
12. 今年发生强厄尔尼诺事件概率增大 (排名:12)
13. 普京与卡德罗夫举行会晤 (排名:13)
14. 马竞1:1阿森纳 (排名:14)
15. 思白发望断崖 (排名:15)
16. 穿普拉达的女王2今日上映 (排名:16)
17. 吴宜泽晋级世锦赛四强 (排名:17)
18. 赵心童不敌墨菲止步8强 (排名:18)
19. 我长这样但其实深藏不露 (排名:19)
20. 肖战大影节影帝 (排名:20)
21. 王玉雯不放过每一个热梗 (排名:21)
22. 詹姆斯回应GOAT之争 (排名:22)
23. 挑战跨越2600公里送外卖 (排名:23)
24. 苏超世界名画诞生 (排名:24)
25. 00后对10后评价的解答 (排名:25)
26. 我俩换头像的频率belike (排名:26)
27. 赵露思新歌今日上线 (排名:27)
28. 三角洲行动最新攻略来了 (排名:28)
29. 李晨现场同意了这门“亲事” (排名:29)
30. 宿迁文旅局：何润东是友情演出 (排名:30)

zhihu
1. 岳云鹏自曝靠「晚饭不吃 + 打羽毛球」瘦了十几斤，「不吃晚饭」影响健康吗？减肥成功后如何避免「复胖」？ (排名:1)
2. 孙杨被曝疑似挤占他人名额违规录取博士，到底是怎么回事？ (排名:2)
3. 在办公室午休，你介意和异性在同一间办公室休息吗？ (排名:3)
4. 为什么我们总怪父母没抓住房产和互联网红利，可轮到自己面对 AI 时代红利时，也开始犹豫了？ (排名:4)
5. 中学历史教师买卖玩具枪获利五千元，被认定为真枪，获刑 3 年，家属申诉被驳回，这样量刑你觉得合理吗？ (排名:5)
6. 如何看待现在中小学生嘴里的「那咋了」、「包的」、「受着呗」、「因为我善」等等用语？ (排名:6)
7. 有什么人们不知道原理就投入使用的产品？ (排名:7)
8. 美以袭击伊朗进入第 62 天，当前局势如何？还有哪些信息值得关注？ (排名:8)
9. 周杰伦晒图称拿到人生第一个网球冠军，此前参加澳网未能碰到球的他水平究竟怎么样？ (排名:9)
10. 同事每天到点就走，从来不接下班时间的工作消息，反而比天天加班的我先升职，现在职场真的不看努力了吗？ (排名:10)
11. 如何看待蔡卓妍宣布与健身教练结婚？ (排名:11)
12. 储户 1800 万存款被银行员工转走，银行以「等待司法结论」为由拖延兑付，暴露出哪些问题？ (排名:12)
13. 张雪称已经拒绝了半个亿的商务合作，只保留 4 个车队赞助，透露哪些信息？给网红创业者哪些启示？ (排名:13)
14. 人变胖会把皮肤撑开，瘦太快皮肤却不容易收缩回去，真是这样吗？该怎么避免这种情况？ (排名:14)
15. 2526 赛季 NBA 季后赛猛龙 120:125 骑士，如何评价这场比赛？ (排名:15)
16. 如何看待美财长斯科特·贝森特抛出论断「中国的电动汽车，本质上不过是燃煤车」？ (排名:16)
17. 如何评价赌王何鸿燊最小的女儿何超欣清华毕业后留校？她在清华的学业表现究竟如何？ (排名:17)
18. 如何评价《绝区零》第三季先导 PV「风起之前」？ (排名:18)
19. 为什么老采购不愿意换供应商？ (排名:19)
20. 2026 千岛湖公路车赛女子精英组出现男子为女子选手破风情况引发热议，这是否涉及不正当竞争和违规？ (排名:20)

