今日头条
1. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:1)
2. 英伟达给黄仁勋儿女涨薪了 (排名:2)
3. 国产光纤光模块热卖全球 (排名:3)
4. 台湾教师谈大陆人民为什么渴望统一 (排名:4)
5. 特朗普离开这一幕中国军人尽显英姿 (排名:5)
6. 网警通报虚假摆拍盲人盲道被撞案 (排名:6)
7. 薛之谦也被盲道摆拍骗了 (排名:7)
8. 提车第1天开沟里 女子淡定合影 (排名:8)
9. 罗永浩怒怼保时捷中国高管 (排名:9)
10. 特朗普结束访华 登空军一号挥手告别 (排名:10)
11. 河南驻马店突发火情？谣言 (排名:11)
12. 茅台今起涨价 (排名:12)
13. 30分大胜 马刺4-2淘汰森林狼晋级西决 (排名:13)
14. 台湾密室女员工扮“吊死鬼”窒息离世 (排名:14)
15. 中美元首互动相处近9小时 (排名:15)
16. 巨力索具被立案调查 (排名:16)
17. 特朗普说随访美国商人是自己想来的 (排名:17)
18. 摆拍“走盲道被撞”博主账号被禁止关注 (排名:18)
19. 中方将买200架波音飞机？外交部回应 (排名:19)
20. 大衣哥回应商演价格：捕风捉影 (排名:20)
21. U17国脚万项：输日本时以为要走人了 (排名:21)
22. 韩红基金会：2025年度收入近7.83亿 (排名:22)
23. 美国记者挑战豆汁后表情亮了 (排名:23)
24. 印度女子穿越铁轨遇火车护住孩子避险 (排名:24)
25. 自驾游车辆在连续陡弯处打滑上不去 (排名:25)
26. 女子担心伤及无辜放弃跳楼轻生 (排名:26)
27. 租客怀孕被房东禁止在家坐月子 (排名:27)
28. 广东面临危险暴雨形势 (排名:28)
29. 活塞大胜骑士扳成3-3 哈登23分8失误 (排名:29)
30. 养了只碎嘴鹦鹉是什么体验 (排名:30)

百度热搜
1. 理想汽车：已向这位母亲当面致歉 (排名:1)
2. 马尔代夫史上最严重单次潜水事故 (排名:2)
3. 大范围降雨将上线 安全指南请收好 (排名:3)
4. 英伟达给黄仁勋儿女涨薪了 (排名:4)
5. 酒店床单真的一客一换？记者暗访 (排名:5)
6. 网警通报盲人女孩被撞事件：系摆拍 (排名:6)
7. 茅台今起涨价 (排名:7)
8. 精心筹备婚礼还没敬酒宾客已散场 (排名:8)
9. 61岁总裁离婚将98%股票过户给前妻 (排名:9)
10. 暴雨黄色预警：12省份有大到暴雨 (排名:10)
11. 特朗普抵达美国 (排名:11)
12. 台湾密室女员工扮“吊死鬼”窒息离世 (排名:12)
13. 特朗普称随访美国商人是自己想来的 (排名:13)
14. 中南大学帅出圈男生已保研同济大学 (排名:14)
15. 老人昏迷被误认将去世 孙子：低血糖 (排名:15)
16. “演出完退礼服”事件双方已和解 (排名:16)
17. 伊朗外长感谢中国提供帮助 (排名:17)
18. 广东面临危险暴雨形势 (排名:18)
19. 那个带飞奔驰的男人要去卖沃尔沃了 (排名:19)
20. 蜜雪冰城你是懂流量的 (排名:20)
21. 金价银价大跌 油价显著上涨 (排名:21)
22. 波音：已获200架中国意向订单初步承诺 (排名:22)
23. 保洁员回应辞职信走红：不明白为啥火 (排名:23)
24. 通讯运营商月租套餐会终结吗 (排名:24)
25. 美媒记者挑战北京豆汁失败 (排名:25)
26. 蜘蛛猴与饲养员互薅头发走红 (排名:26)
27. 人民日报评摆拍盲道被撞事件 (排名:27)
28. 公司逼怀孕员工签产假协议只发2500 (排名:28)
29. 夫妻酒后各自驾车 丈夫撞上妻子 (排名:29)
30. 男子独自夜钓溺亡 家属索赔91万 (排名:30)

华尔街见闻
1. 原油大涨掀债市抛售潮，美股回落，英伟达跌超4%，长债收益率创数年新高，金属重挫 (排名:1)
2. 习近平同美国总统特朗普在中南海小范围会晤 (排名:2)
3. 王毅向媒体介绍中美元首会晤情况和共识 (排名:3)
4. 黑色星期五！全球股债双杀：韩股暴跌6%，美债收益率飙升，这次市场在怕什么？ (排名:4)
5. 恐慌升级！全球债市替沃什“提前加息”，美日英德长债收益率飙至多年新高 (排名:5)
6. 美债技术性破位，日债抛售恐慌，全球利率风暴正在形成 (排名:6)
7. 伯克希尔“新王新气象”：Q1减仓零售、油气，加仓谷歌，还建仓了航空 (排名:7)
8. 涨的越高，跌的越惨！野村警告：如果标普单日跌5%，将引发更剧烈的抛售潮 (排名:8)
9. 史上最大IPO来了！SpaceX确定上市“目标日期”：6月12日 (排名:9)
10. 美国总统特朗普结束访华 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普在中南海小范围会晤 (排名:1)
2. 美国总统特朗普结束访华离京 (排名:2)
3. 直播丨美国总统特朗普结束访华，乘专机离开北京 (排名:3)
4. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:4)
5. 日本宫城县附近海域发生6.3级地震，东北新干线部分区间停运 (排名:5)
6. 会还没开完企业家已经走了一大半，四川内江这场政企交流会缘何引关注 (排名:6)
7. 王毅向媒体介绍中美元首会晤情况和共识 (排名:7)
8. 学生谎称虐猫并发布图片，郑州大学一学院：给予严重警告处分 (排名:8)
9. 本届白玉兰奖怎么评？评委会主席张永新谈三个标准 (排名:9)
10. 媒体：国际足联为何服软了 (排名:10)
11. 北京警方：盲人女孩盲道被撞视频系摆拍，两人被采取刑事强制措施 (排名:11)
12. 深一度｜世界杯依然夺目，但它不再“无价” (排名:12)
13. 黄仁勋赶飞机与中美“共建天坛”叙事：中美关系的张力与隐喻 (排名:13)
14. 神舟二十三号载人飞船与长征二号F遥二十三运载火箭组合体开始向发射区转运 (排名:14)
15. 网传“三大运营商即将免月租”，传统月租套餐会终结吗？ (排名:15)
16. 国家医保局约谈4家连锁药房股份有限公司 (排名:16)
17. 中方是否同意未来购买美国石油？外交部回应 (排名:17)
18. 2026上影节评委阵容公布，梁朝伟辛芷蕾管虎坐镇主竞赛单元 (排名:18)
19. 司法部认定欧盟相关跨境调查做法构成不当域外管辖措施 (排名:19)
20. 广州警方辟谣一外卖员因暴雨触电身亡 (排名:20)

bilibili 热搜
1. 王毅介绍中美元首会晤情况和共识 (排名:1)
2. 特朗普结束访华离开北京 (排名:2)
3. Falcons 2-1 FURIA (排名:3)
4. 凡人新年番动捕花絮 (排名:4)
5. NAVI爆冷淘汰Vitality (排名:5)
6. 盲人女孩盲道被撞系摆拍 (排名:6)
7. UP主打假毒科普 (排名:7)
8. 感染汉坦病毒肺部会怎么样 (排名:8)
9. 国宴菜单是如何翻译的 (排名:9)
10. 尼克杨中国行 (排名:10)
11. 外交部就特朗普访华情况答记者问 (排名:11)
12. 中国科学院公众科学日 (排名:12)
13. 机器人上岗快递分拣员 (排名:13)
14. B站走进中科院 (排名:14)
15. 永生方寒智斗水火双猿 (排名:15)
16. U17国足3比1逆转沙特 (排名:16)
17. 机动战士高达50周年纪念PV (排名:17)
18. ENEMY主创最新作品预告 (排名:18)
19. Codex奶妈级零基础教程 (排名:19)
20. 食贫道长江吃饭故事上新 (排名:20)
21. 你这宝可梦有问题啊 (排名:21)
22. m0NESY单图43杀 (排名:22)
23. 嘉豪买瓜 (排名:23)
24. 手写给阿嬷的情书 (排名:24)
25. 锐评BLG战胜TES (排名:25)
26. 深海迷航2游玩体验如何 (排名:26)
27. 世界杯赛程公布 (排名:27)
28. 深海迷航为何让玩家惦记12年 (排名:28)
29. LKs对话作家紫金陈 (排名:29)
30. 如何看城乡消费双标发货 (排名:30)

财联社热门
1. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:1)
2. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:2)
3. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:3)
4. 监管首次明确！四大类现代服务业与新型消费企业获明确支持 (排名:4)
5. 中美元首会晤，这些细节值得关注 (排名:5)
6. 国常会：听取贯彻落实中央城市工作会议部署和实施城市更新进展情况汇报 (排名:6)
7. 时隔4年重启慈善午餐拍卖 巴菲特、库里合力砍下900万美元善款 (排名:7)
8. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:8)
9. 证监会：将更好支持包括服务和消费领域在内的各类实体经济企业发展壮大 (排名:9)
10. 证监会发布衍生品新规，严控杠杆投机，上市公司股票衍生品交易被全面收紧 (排名:10)
11. 伯克希尔Q1清仓亚马逊 买入达美航空和Alphabet股票 (排名:11)
12. “Token工厂”开启真实落地：运营商启动百亿级集采 大厂加速卡位 (排名:12)
13. 油价与美债收益率齐升 美股期指集体走低 芯片股盘前普跌 | 今夜看点 (排名:13)

tieba
1. 警方通报:女孩盲道被撞系摆拍 (排名:1)
2. 长兄如父!戒社故事看哭众人 (排名:2)
3. 领养小猫丢失,小伙被索赔2W (排名:3)
4. iPhone17降价,安卓被打懵 (排名:4)
5. 郑大学生谎称虐猫被处分 (排名:5)
6. 米学长鉴抄碧蓝,官方下场辟谣 (排名:6)
7. 扰民被投诉,乘客把监督当魅力 (排名:7)
8. 央视已获得世界杯版权 (排名:8)
9. 鉴定经典装X角色,他算嘉豪吗? (排名:9)
10. 完虐取胜!BLG抽陀螺吊打TES (排名:10)
11. 续集高能!Faker约柳智敏被拒 (排名:11)
12. 中美会谈释放新信号 (排名:12)
13. 拉扯失败!doinb官宣停播 (排名:13)
14. AI全员娘化,豆包变呆瓜 (排名:14)
15. 毛利兰声优因病去世 (排名:15)
16. 我超威!Chovy回应版本改动 (排名:16)
17. 白嫖榴莲仅退款被拘7日 (排名:17)
18. 油炒香料?岛民点评中国菜 (排名:18)
19. 迪士尼优速通变动系乌龙 (排名:19)
20. 宣传塔吊违规布置,媒体遭痛批 (排名:20)
21. 联动炸场,碧蓝航线开大留人 (排名:21)
22. 老粉泪目,高达0079重制 (排名:22)
23. 吐槽香水味遭呛声:A我香水钱 (排名:23)
24. LPL情侣大盘点,甜虐交织 (排名:24)
25. 唐家三少出焚决:先囤60万字 (排名:25)
26. 万元买空调门店直接倒闭 (排名:26)
27. 永久变砖,国行Switch停服 (排名:27)
28. BLG见面会搞事,黑粉全过审 (排名:28)
29. 吊打百事!可口可乐上国宴 (排名:29)
30. 官方听劝!洛克异宠连夜优化 (排名:30)

weibo
1. 金鹰奖提名神仙打架 (排名:1)
2. 算力网要来了 (排名:2)
3. 盲人女孩盲道被撞系自导自演 (排名:3)
4. 中南大学帅出圈男生已保研同济大学 (排名:4)
5. 奔跑吧孟子义摸杆这段收视最高 (排名:5)
6. 奔跑吧14收视率创新高 (排名:6)
7. 小鹿 九尾 (排名:7)
8. 2人摆拍盲道被撞被采取刑事措施 (排名:8)
9. 马刺4比2淘汰森林狼 (排名:9)
10. 警方通报女孩盲道被撞事件 (排名:10)
11. 给阿嬷的情书进入2026年度票房榜前十 (排名:11)
12. 特朗普抵达美国现场画面 (排名:12)
13. 台密室逃脱员工扮吊死鬼身亡 (排名:13)
14. 美国记者喝北京豆汁的表情 (排名:14)
15. 白鹿卢昱晓 短视频营业 (排名:15)
16. 热依扎疑似回应二胎 (排名:16)
17. 什么景观让特朗普称赞中国太美了 (排名:17)
18. 房东发现女租客怀孕不让在家坐月子 (排名:18)
19. 多家酒店做不到床单一客一换 (排名:19)
20. 马刺vs森林狼 (排名:20)
21. 洁丽雅 毛巾少爷 (排名:21)
22. 上海电信推出1元25万Token套餐 (排名:22)
23. 金价跌麻了 (排名:23)
24. 薛之谦也被盲道摆拍骗了 (排名:24)
25. 牛冠凯宣布结婚 (排名:25)
26. 方媛对自己的人生比较满意 (排名:26)
27. 何宣林要求退出师姐帮唱 (排名:27)
28. 英伟达跌4% (排名:28)
29. 张碧晨的同学被男明星讨论 (排名:29)
30. 张凌赫 精英男本子 (排名:30)

douyin
1. U17国足3:1逆转沙特 (排名:1)
2. 美加墨世界杯十大热门球队前瞻 (排名:2)
3. 中国算力基建开辟海上赛道 (排名:3)
4. 一口气刷完金融入门知识 (排名:4)
5. 我的初夏充能计划 (排名:5)
6. 不靠建模靠穿搭 (排名:6)
7. 金价银价大跌 (排名:7)
8. 岁月为我大浪淘沙 (排名:8)
9. BLG战胜TES (排名:9)
10. 不倒翁挑战 (排名:10)
11. 骑士94:115不敌活塞 (排名:11)
12. 人形机器人“上岗”快递分拣员 (排名:12)
13. 樊振东备战欧冠半决赛 (排名:13)
14. 尼克杨现场观战CBA京沪大战 (排名:14)
15. 蒙超开幕式豪迈歌声点燃赛场 (排名:15)
16. 乘风师姐帮唱小考 (排名:16)
17. 中超上海海港2:2浙江队 (排名:17)
18. 七彩阳光手指操来了 (排名:18)
19. 我发现灰太狼的城堡了 (排名:19)
20. 天空你是否知晓一切 (排名:20)
21. 蛋仔版何必心存侥幸 (排名:21)
22. 这么近那么美郑恺到河北了 (排名:22)
23. 数节拍手势挑战 (排名:23)
24. ENEMY主创最新作品预告 (排名:24)
25. 吴彦祖陪女儿追星困到打蔫 (排名:25)
26. 乔氏大师赛张泰艺夺冠 (排名:26)
27. 跑男真夫妻就是甜 (排名:27)
28. 白鹿雨天氛围感 (排名:28)
29. 歌手温岚突发疾病入住加护病房 (排名:29)
30. 爷爷的爱在此刻具象化了 (排名:30)

zhihu
1. 王毅向媒体介绍中美元首会晤情况和共识，有哪些信息值得关注？ (排名:1)
2. 如何评价上海交通大学智慧能源创新学院某学生试图使用豆包伪造证据，私吞奖金？ (排名:2)
3. 为什么中国的电影都是有字幕的，而几乎世界各地都是没有的？ (排名:3)
4. 腾讯天美七年投入数十亿，《王者荣耀世界》却公测数据惨淡，为什么会这样？ (排名:4)
5. 90 后男子在医学院读硕博期间套取 1426 万元科研经费，如何看待此事？高校科研经费管理存在哪些漏洞？ (排名:5)
6. 警方通报「盲人盲道被撞事件」，系摆拍，2 人被采取刑事强制措施，此事带来哪些深思？如何防止此类闹剧重演？ (排名:6)
7. 曾经在一起四年的前男朋友结婚已经两年了，但我还是走不出来，怎么办？ (排名:7)
8. 如何看待「全球汉籍合璧工程发布重要成果，37 万余张珍稀汉籍图像首次向公众公布」？ (排名:8)
9. 为什么顺风车车主不出高速费？ (排名:9)
10. 为什么特朗普访华晚宴上有字节梁汝波，但没有腾讯阿里高管？ (排名:10)
11. 在美剧《黑袍纠察队》中，祖国人最大的痛苦是什么呢？ (排名:11)
12. 为什么宁德时代市值比比亚迪高这么多？ (排名:12)
13. 如何评价深圳首创的「移位左转」交通通行方式？ (排名:13)
14. 理想 CEO 称「汽车不能像手机一样换代」，如何看待他的观点？现在合理的汽车换代周期到底应该是多久？ (排名:14)
15. 如何看待《桃花坞 6》中方媛坚持入住男生单人间的行为？在公共社交语境下是否有违和感？ (排名:15)
16. 哪个文物让你被老祖宗的审美震惊到了？ (排名:16)
17. 假如有那种寿命几千年但繁殖效率很低的的长生种建立的国家，战争时的动员比例会比人类更高还是更低？ (排名:17)
18. 江西一精神病院成上市公司十大股东之一，公司回应称是营利性民营医院的正常参与资本市场行为，如何看待此事？ (排名:18)
19. 律师声称原创内容被央视网抄袭，连刻意埋下的瑕疵表达一并抄走，算侵权吗？作者沟通无果，是不是只能忍了？ (排名:19)
20. 2526 赛季 NBA 季后赛活塞 115:94 骑士，如何评价这场比赛？ (排名:20)

