今日头条
1. 金价大跌 (排名:1)
2. 普京将于5月19日至20日访华 (排名:2)
3. 国产光纤光模块热卖全球 (排名:3)
4. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:4)
5. 台湾教师谈大陆人民为什么渴望统一 (排名:5)
6. 网警通报虚假摆拍盲人盲道被撞案 (排名:6)
7. 洁丽雅家族被质疑“家族关系混乱” (排名:7)
8. 《歌手2026》首发阵容 (排名:8)
9. 多家酒店做不到床单一客一换 (排名:9)
10. 福克斯主播在北京连发视频花式点赞 (排名:10)
11. 河南驻马店突发火情？谣言 (排名:11)
12. 郑丽文回应中美元首会晤 (排名:12)
13. 薛之谦也被盲道摆拍骗了 (排名:13)
14. 中南大学帅出圈男生已保研同济大学 (排名:14)
15. 英伟达给黄仁勋儿女涨薪了 (排名:15)
16. 网传“三大运营商即将免月租” (排名:16)
17. 沈阳动物园的假熊把狮子整懵了 (排名:17)
18. 特朗普离开这一幕中国军人尽显英姿 (排名:18)
19. 中方将买200架波音飞机？外交部回应 (排名:19)
20. 4岁男童公园走丢 独自坐地铁去机场 (排名:20)
21. 男子凌晨推车去“修车”被民警拆穿 (排名:21)
22. 薛之谦说青岛是“冰岛” (排名:22)
23. 30分大胜 马刺4-2淘汰森林狼晋级西决 (排名:23)
24. 印度女子穿越铁轨遇火车护住孩子避险 (排名:24)
25. 王曼昱：从替补到王者的乒坛逆袭路 (排名:25)
26. 贵州一雨水箅子没连通下水管网 (排名:26)
27. 美国记者挑战豆汁后表情亮了 (排名:27)
28. 俄军加大空袭是想压垮乌防空吗 (排名:28)
29. 巨力索具被立案调查 (排名:29)
30. 茅台今起涨价 (排名:30)

百度热搜
1. 酒店床单真的一客一换？记者暗访 (排名:1)
2. 国产之“光”全球爆单 (排名:2)
3. 大范围降雨将上线 安全指南请收好 (排名:3)
4. 保洁员回应辞职信走红：不明白为啥火 (排名:4)
5. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:5)
6. 网警通报盲人女孩被撞事件：系摆拍 (排名:6)
7. 《歌手2026》官宣首发歌手阵容 (排名:7)
8. 中南大学帅出圈男生已保研同济大学 (排名:8)
9. 英伟达给黄仁勋儿女涨薪了 (排名:9)
10. 人民日报评摆拍盲道被撞事件 (排名:10)
11. 特朗普儿媳妇发布打卡长城照 (排名:11)
12. 特朗普谈中国行：巨大成功 非常精彩 (排名:12)
13. 台湾密室女员工扮“吊死鬼”窒息离世 (排名:13)
14. 特朗普抵达美国 (排名:14)
15. 特朗普称随访美国商人是自己想来的 (排名:15)
16. 61岁总裁离婚将98%股票过户给前妻 (排名:16)
17. 中国控烟协会喊话吸烟人 (排名:17)
18. “你从哪里推的？”“我没偷！” (排名:18)
19. 广东面临危险暴雨形势 (排名:19)
20. 老人昏迷被误认将去世 孙子：低血糖 (排名:20)
21. 金价银价大跌 油价显著上涨 (排名:21)
22. 马尔代夫史上最严重单次潜水事故 (排名:22)
23. 精心筹备婚礼还没敬酒宾客已散场 (排名:23)
24. 提车第1天开沟里 女子淡定合影 (排名:24)
25. 茅台今起涨价 (排名:25)
26. 疯狂的韩国股市：上班族躲厕所看盘 (排名:26)
27. 吴宜泽否认“父母卖房供其打球” (排名:27)
28. 洁丽雅家族被质疑“家族关系混乱” (排名:28)
29. 算力网要来了 (排名:29)
30. 金饰价格上涨 金价却跌了 (排名:30)

华尔街见闻
1. 原油大涨掀债市抛售潮，美股回落，英伟达跌超4%，长债收益率创数年新高，金属重挫 (排名:1)
2. 王毅向媒体介绍中美元首会晤情况和共识 (排名:2)
3. 黑色星期五！全球股债双杀：韩股暴跌6%，美债收益率飙升，这次市场在怕什么？ (排名:3)
4. 史上最大IPO来了！SpaceX确定上市“目标日期”：6月12日 (排名:4)
5. 美债技术性破位，日债抛售恐慌，全球利率风暴正在形成 (排名:5)
6. 伯克希尔“新王新气象”：Q1减仓零售、油气，加仓谷歌，还建仓了航空 (排名:6)
7. 涨的越高，跌的越惨！野村警告：如果标普单日跌5%，将引发更剧烈的抛售潮 (排名:7)
8. 特朗普称美伊停火系“应其他国家要求” (排名:8)
9. 美国已拒绝伊朗就结束战争提出的书面方案 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年5月16日 (排名:10)

澎湃新闻
1. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:1)
2. 日本宫城县附近海域发生6.3级地震，东北新干线部分区间停运 (排名:2)
3. 学生谎称虐猫并发布图片，郑州大学一学院：给予严重警告处分 (排名:3)
4. 王毅向媒体介绍中美元首会晤情况和共识 (排名:4)
5. 本届白玉兰奖怎么评？评委会主席张永新谈三个标准 (排名:5)
6. 司法部认定欧盟相关跨境调查做法构成不当域外管辖措施 (排名:6)
7. 北京警方：盲人女孩盲道被撞视频系摆拍，两人被采取刑事强制措施 (排名:7)
8. 媒体：国际足联为何服软了 (排名:8)
9. 深一度｜世界杯依然夺目，但它不再“无价” (排名:9)
10. 网传“三大运营商即将免月租”，传统月租套餐会终结吗？ (排名:10)
11. 国家医保局约谈4家连锁药房股份有限公司 (排名:11)
12. 神舟二十三号载人飞船与长征二号F遥二十三运载火箭组合体开始向发射区转运 (排名:12)
13. 马上评｜盲人女孩摆拍，伤害的是社会信任 (排名:13)
14. 中方是否同意未来购买美国石油？外交部回应 (排名:14)
15. 2026上影节评委阵容公布，梁朝伟辛芷蕾管虎坐镇主竞赛单元 (排名:15)
16. 广州警方辟谣一外卖员因暴雨触电身亡 (排名:16)
17. 43小时全回顾｜中美元首北京会晤为共同构建建设性战略稳定关系迈出坚实一步 (排名:17)
18. 900万美元！巴菲特+库里夫妇慈善午餐落槌，所得款项将支持两家基金会 (排名:18)
19. 特朗普结束访华，大赞中南海景致：若待得惯都不想走 (排名:19)
20. 第二艘国产大型邮轮“爱达·花城号”开始试航 (排名:20)

bilibili 热搜
1. UP主打假毒科普 (排名:1)
2. Falcons 2-1 FURIA (排名:2)
3. m0NESY不可思议的残局回防 (排名:3)
4. 马刺淘汰森林狼 (排名:4)
5. NAVI爆冷淘汰Vitality (排名:5)
6. 盲人女孩盲道被撞系摆拍 (排名:6)
7. 美国总统访华都爱吃什么 (排名:7)
8. 中国科学院公众科学日 (排名:8)
9. 国际足联为何做出妥协 (排名:9)
10. 机器人上岗快递分拣员 (排名:10)
11. 外交部就特朗普访华情况答记者问 (排名:11)
12. B站走进中科院 (排名:12)
13. 世界杯赛程公布 (排名:13)
14. 汪东城 B站主题曲个人MV (排名:14)
15. ENEMY主创最新作品预告 (排名:15)
16. 食贫道长江吃饭故事上新 (排名:16)
17. 国宴菜单是如何翻译的 (排名:17)
18. 高考前各科老师教的焚决 (排名:18)
19. 感染汉坦病毒肺部会怎么样 (排名:19)
20. 窦文涛对谈赵汀阳人类何以自处 (排名:20)
21. 凡人新年番动捕花絮 (排名:21)
22. 哈登8失误 (排名:22)
23. 马刺时隔9年重回西决 (排名:23)
24. 机动战士高达50周年纪念PV (排名:24)
25. U17国足3比1逆转沙特 (排名:25)
26. 你这宝可梦有问题啊 (排名:26)
27. 永生方寒智斗水火双猿 (排名:27)
28. 烽火联赛春季总决赛表演赛 (排名:28)
29. 手写给阿嬷的情书 (排名:29)
30. 歌手2026首发阵容 (排名:30)

财联社热门
1. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:1)
2. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:2)
3. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:3)
4. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:4)
5. 监管首次明确！四大类现代服务业与新型消费企业获明确支持 (排名:5)
6. 中美元首会晤，这些细节值得关注 (排名:6)
7. 国常会：听取贯彻落实中央城市工作会议部署和实施城市更新进展情况汇报 (排名:7)
8. 时隔4年重启慈善午餐拍卖 巴菲特、库里合力砍下900万美元善款 (排名:8)
9. 网传“三大运营商即将免月租”，官方回应 (排名:9)
10. 50亿级新基涌现，主动权益基金年内新发规模大增六倍，接近去年全年 (排名:10)
11. 茅台再调价！多款非标产品提价 终端市场价应声上涨 (排名:11)
12. “Token工厂”开启真实落地：运营商启动百亿级集采 大厂加速卡位 (排名:12)
13. 伯克希尔Q1清仓亚马逊 买入达美航空和Alphabet股票 (排名:13)

tieba
1. 警方通报:女孩盲道被撞系摆拍 (排名:1)
2. 长兄如父!戒社故事看哭众人 (排名:2)
3. 领养小猫丢失,小伙被索赔2W (排名:3)
4. 麻酱对瓶吹,美网红太生猛 (排名:4)
5. iPhone17降价,安卓被打懵 (排名:5)
6. 郑大学生谎称虐猫被处分 (排名:6)
7. 米学长鉴抄碧蓝,官方下场辟谣 (排名:7)
8. 扰民被投诉,乘客把监督当魅力 (排名:8)
9. 央视已获得世界杯版权 (排名:9)
10. 鉴定经典装X角色,他算嘉豪吗? (排名:10)
11. 完虐取胜!BLG抽陀螺吊打TES (排名:11)
12. 续集高能!Faker约柳智敏被拒 (排名:12)
13. 中美会谈释放新信号 (排名:13)
14. 拉扯失败!doinb官宣停播 (排名:14)
15. AI全员娘化,豆包变呆瓜 (排名:15)
16. 毛利兰声优因病去世 (排名:16)
17. 我超威!Chovy回应版本改动 (排名:17)
18. 白嫖榴莲仅退款被拘7日 (排名:18)
19. 油炒香料?岛民点评中国菜 (排名:19)
20. 迪士尼优速通变动系乌龙 (排名:20)
21. 宣传塔吊违规布置,媒体遭痛批 (排名:21)
22. 联动炸场,碧蓝航线开大留人 (排名:22)
23. 老粉泪目,高达0079重制 (排名:23)
24. 吐槽香水味遭呛声:A我香水钱 (排名:24)
25. LPL情侣大盘点,甜虐交织 (排名:25)
26. 唐家三少出焚决:先囤60万字 (排名:26)
27. 万元买空调门店直接倒闭 (排名:27)
28. 永久变砖,国行Switch停服 (排名:28)
29. BLG见面会搞事,黑粉全过审 (排名:29)
30. 吊打百事!可口可乐上国宴 (排名:30)

weibo
1. 歌手首发阵容 (排名:1)
2. 盲人女孩盲道被撞系自导自演 (排名:2)
3. 开局之年看中国 (排名:3)
4. 多家酒店做不到床单一客一换 (排名:4)
5. 其实孩子在小时候已经报完恩了 (排名:5)
6. 金鹰奖提名神仙打架 (排名:6)
7. 中方宣布普京访华日期 (排名:7)
8. 何洁被叶一茜唱哭了 (排名:8)
9. 中南大学帅出圈男生已保研同济大学 (排名:9)
10. 隔夜蒜薹 (排名:10)
11. 特朗普抵达美国现场画面 (排名:11)
12. 房东发现女租客怀孕不让在家坐月子 (排名:12)
13. 宋浩然整成李佳琦了 (排名:13)
14. 王一博个人捐款200万 (排名:14)
15. 特朗普回国后谈中国行 (排名:15)
16. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:16)
17. 算力网要来了 (排名:17)
18. 牛冠凯宣布结婚 (排名:18)
19. 上海电信推出1元25万Token套餐 (排名:19)
20. 五哈鹿晗闭关练习30min (排名:20)
21. 小伙发现飞机疑似故障果断反馈 (排名:21)
22. 台密室逃脱员工扮吊死鬼身亡 (排名:22)
23. 万千惠乘风准冠军候选人 (排名:23)
24. 黄金反转仅用3个多月 (排名:24)
25. 张碧晨的同学被男明星讨论 (排名:25)
26. 奔跑吧孟子义摸杆这段收视最高 (排名:26)
27. 30岁女子健身房摔倒身亡 (排名:27)
28. 虞书欣个人捐款70万 (排名:28)
29. 爷爷支持打消毛巾少爷顾虑 (排名:29)
30. 金价跌麻了 (排名:30)

douyin
1. 不靠建模靠穿搭 (排名:1)
2. 普京将于5月19日至20日访华 (排名:2)
3. 中国算力基建开辟海上赛道 (排名:3)
4. 唐凯TKO加萨诺夫 (排名:4)
5. 美加墨世界杯十大热门球队前瞻 (排名:5)
6. 盲人女孩盲道被撞系自导自演 (排名:6)
7. 马刺淘汰森林狼晋级西决 (排名:7)
8. 一口气刷完金融入门知识 (排名:8)
9. 我的初夏充能计划 (排名:9)
10. 蒙超开幕式豪迈歌声点燃赛场 (排名:10)
11. 骑士94:115不敌活塞 (排名:11)
12. 岁月为我大浪淘沙 (排名:12)
13. 不倒翁挑战 (排名:13)
14. 乘风师姐帮唱小考 (排名:14)
15. 国产光纤光模块卖爆全球 (排名:15)
16. 中超上海海港2:2浙江队 (排名:16)
17. U17国足3:1逆转沙特 (排名:17)
18. 七彩阳光手指操来了 (排名:18)
19. 这么近那么美郑恺到河北了 (排名:19)
20. 吴彦祖陪女儿追星困到打蔫 (排名:20)
21. 我发现灰太狼的城堡了 (排名:21)
22. 乘风2026主题曲MV (排名:22)
23. 乔氏大师赛张泰艺夺冠 (排名:23)
24. 白鹿雨天氛围感 (排名:24)
25. 蛋仔版何必心存侥幸 (排名:25)
26. 歌手温岚突发疾病入住加护病房 (排名:26)
27. 天空你是否知晓一切 (排名:27)
28. CORTIS翻拍BIGBANG一天一天 (排名:28)
29. 美妆白月光姜乘澜回归粉丝破千万 (排名:29)
30. 范丞丞蛄蛹直拍镜头 (排名:30)

zhihu
1. 王毅向媒体介绍中美元首会晤情况和共识，有哪些信息值得关注？ (排名:1)
2. 如何评价上海交通大学智慧能源创新学院某学生试图使用豆包伪造证据，私吞奖金？ (排名:2)
3. 为什么中国的电影都是有字幕的，而几乎世界各地都是没有的？ (排名:3)
4. 2526 赛季 NBA 季后赛马刺 139:109 森林狼，如何评价这场比赛？ (排名:4)
5. 曾经在一起四年的前男朋友结婚已经两年了，但我还是走不出来，怎么办？ (排名:5)
6. 警方通报「盲人盲道被撞事件」，系摆拍，2 人被采取刑事强制措施，此事带来哪些深思？如何防止此类闹剧重演？ (排名:6)
7. 为什么顺风车车主不出高速费？ (排名:7)
8. 为什么特朗普访华晚宴上有字节梁汝波，但没有腾讯阿里高管？ (排名:8)
9. 在美剧《黑袍纠察队》中，祖国人最大的痛苦是什么呢？ (排名:9)
10. 为什么宁德时代市值比比亚迪高这么多？ (排名:10)
11. 毛巾少爷家族亮相洁丽雅活动，家庭关系引发热议被戏称「短剧照进现实」，你怎么看？会对品牌造成影响吗？ (排名:11)
12. 如何看待英伟达 CEO 黄仁勋仍穿标志性皮衣，逛北京胡同，喝蜜雪冰城吃炸酱面？为什么大家爱看这种反差？ (排名:12)
13. 90 后男子在医学院读硕博期间套取 1426 万元科研经费，如何看待此事？高校科研经费管理存在哪些漏洞？ (排名:13)
14. 如何评价深圳首创的「移位左转」交通通行方式？ (排名:14)
15. 有没有很冷门但很神仙的网站？ (排名:15)
16. 付巧妹团队再发 Nature ，从牙齿化石中获得中国直立人遗传特征，如何理解这一研究的意义？ (排名:16)
17. 理想 CEO 称「汽车不能像手机一样换代」，如何看待他的观点？现在合理的汽车换代周期到底应该是多久？ (排名:17)
18. 鸿蒙智行智界 V9 上市，售价 38.98-51.98 万，有哪些技术亮点？预计销量如何？ (排名:18)
19. 律师声称原创内容被央视网抄袭，连刻意埋下的瑕疵表达一并抄走，算侵权吗？作者沟通无果，是不是只能忍了？ (排名:19)
20. 为什么都在说要保护传统手艺，难道不应该让这些落后的东西去直面时代的淘汰？ (排名:20)

