今日头条
1. 多款燃油车降价 降幅最大近30% (排名:1)
2. 普京将于5月19日至20日访华 (排名:2)
3. 西南麦区迎来大面积收获 (排名:3)
4. 寿命长的人走路一般或有4个特征 (排名:4)
5. 赵少康：“台独”只会带来灾难 (排名:5)
6. 网警通报虚假摆拍盲人盲道被撞案 (排名:6)
7. 男子刷新闻起疑查出3个孩子非亲生 (排名:7)
8. 苹果华为抢着降价 谁怕了 (排名:8)
9. 男子躲债消失13年病归 诉妻女索要30万 (排名:9)
10. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:10)
11. 河南驻马店突发火情？谣言 (排名:11)
12. 特朗普谈中国行：巨大成功 非常精彩 (排名:12)
13. 郑丽文批评赵少康等人？蓝营回应 (排名:13)
14. 多国宣布退出有以色列参与的欧歌赛 (排名:14)
15. 台媒：中美元首会晤涉台表述划红线 (排名:15)
16. NBA会因文班亚马修改规则吗 (排名:16)
17. 中国代表点名以色列：尽早撤出叙利亚 (排名:17)
18. 郑丽文回应中美元首会晤 (排名:18)
19. 多家酒店做不到床单一客一换 (排名:19)
20. 女子夏日去跳雪 纵身一跃跳石头上了 (排名:20)
21. “国门第一哨”入选率仅5% (排名:21)
22. 朱雀二号改进型有哪些变化 (排名:22)
23. 男子抽烟50年一天4盒 血管严重拥堵 (排名:23)
24. 中南大学帅出圈男生已保研同济大学 (排名:24)
25. 女子救落水儿童手机报废遭甩锅 (排名:25)
26. 提车第1天开沟里 女子淡定合影 (排名:26)
27. 俄军对乌发动报复性打击有何意味 (排名:27)
28. 老人低血糖昏迷被误认将去世 (排名:28)
29. 洁丽雅家族被质疑“家族关系混乱” (排名:29)
30. 奶奶盛的饭藏着一辈子的“偏心” (排名:30)

百度热搜
1. 普京将于5月19日至20日访华 (排名:1)
2. 红霉素软膏绝不能随便用 (排名:2)
3. 今年最大范围降雨开启 (排名:3)
4. “千滚水”“隔夜水”到底能不能喝 (排名:4)
5. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:5)
6. 网警通报盲人女孩被撞事件：系摆拍 (排名:6)
7. 男子花9.6万买车 凭发票中了10万 (排名:7)
8. 多款燃油车降价 降幅最大近30% (排名:8)
9. 国产之“光”全球爆单 (排名:9)
10. 饭店喷水鱼获1000万网友围观 (排名:10)
11. 30岁女子爬楼机锻炼摔倒身亡 (排名:11)
12. 22笔房贷断供 贷款人集体失联 (排名:12)
13. 孙燕姿演唱会中突发不适 (排名:13)
14. 特朗普谈中国行：巨大成功 非常精彩 (排名:14)
15. 广东一铝型材厂遭暴雨 损失约50万 (排名:15)
16. 洁丽雅家族被质疑“家族关系混乱” (排名:16)
17. 胡彦斌回应上《歌手2026》：感谢陶喆 (排名:17)
18. 中国U16男足击败韩国 夺兴泰杯冠军 (排名:18)
19. 比恐龙还老的植物竟然成了摇钱树 (排名:19)
20. 甘肃新发现一处“羊肉卷”丹霞地貌 (排名:20)
21. 估值75亿“自嗨锅”正破产清算 (排名:21)
22. 提车第1天开沟里 女子淡定合影 (排名:22)
23. 酒店床单真的一客一换？记者暗访 (排名:23)
24. 《歌手2026》官宣首发歌手阵容 (排名:24)
25. 中国代表点名以色列：尽早撤出叙利亚 (排名:25)
26. 中国控烟协会喊话吸烟人 (排名:26)
27. 帅出圈的中南大学学长：我不是建模脸 (排名:27)
28. 情侣吵架将带火烧烤炉扔窗外砸到车 (排名:28)
29. 4岁男童公园走丢 独自坐地铁去机场 (排名:29)
30. 女子被电伤拍视频问擦啥药 网友急了 (排名:30)

华尔街见闻
1. 原油大涨掀债市抛售潮，美股回落，英伟达跌超4%，长债收益率创数年新高，金属重挫 (排名:1)
2. 王毅向媒体介绍中美元首会晤情况和共识 (排名:2)
3. 史上最大IPO来了！SpaceX确定上市“目标日期”：6月12日 (排名:3)
4. 黑色星期五！全球股债双杀：韩股暴跌6%，美债收益率飙升，这次市场在怕什么？ (排名:4)
5. 美债技术性破位，日债抛售恐慌，全球利率风暴正在形成 (排名:5)
6. 伯克希尔“新王新气象”：Q1减仓零售、油气，加仓谷歌，还建仓了航空 (排名:6)
7. 全球通胀加剧债市风暴，动摇AI牛市，“现在一切取决于石油” (排名:7)
8. 特朗普称美伊停火系“应其他国家要求” (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年5月16日 (排名:9)
10. 订单排到2028年！国产之“光”，全球爆单！ (排名:10)

澎湃新闻
1. 学生谎称虐猫并发布图片，郑州大学一学院：给予严重警告处分 (排名:1)
2. 日本宫城县附近海域发生6.3级地震，东北新干线部分区间停运 (排名:2)
3. 王毅向媒体介绍中美元首会晤情况和共识 (排名:3)
4. 司法部认定欧盟相关跨境调查做法构成不当域外管辖措施 (排名:4)
5. 本届白玉兰奖怎么评？评委会主席张永新谈三个标准 (排名:5)
6. 北京警方：盲人女孩盲道被撞视频系摆拍，两人被采取刑事强制措施 (排名:6)
7. 俄罗斯总统普京将于5月19日至20日访华 (排名:7)
8. 深一度｜世界杯依然夺目，但它不再“无价” (排名:8)
9. 媒体：国际足联为何服软了 (排名:9)
10. 网传“三大运营商即将免月租”，传统月租套餐会终结吗？ (排名:10)
11. 国家医保局约谈4家连锁药房股份有限公司 (排名:11)
12. 马上评｜盲人女孩摆拍，伤害的是社会信任 (排名:12)
13. 神舟二十三号载人飞船与长征二号F遥二十三运载火箭组合体开始向发射区转运 (排名:13)
14. 桥头断裂人群四散奔逃？男子用AI恶意造谣“张家界玻璃桥坍塌”被刑拘
 (排名:14)
15. 广州警方辟谣一外卖员因暴雨触电身亡 (排名:15)
16. 43小时全回顾｜中美元首北京会晤为共同构建建设性战略稳定关系迈出坚实一步 (排名:16)
17. 第二艘国产大型邮轮“爱达·花城号”开始试航 (排名:17)
18. 42岁丈夫确诊阿尔茨海默病，妻子：婆婆也是这个病，50多岁便离世了 (排名:18)
19. 上期所修订风控管理办法，取消极端情况下20%涨跌停板固定限制 (排名:19)
20. 油柑、橄榄菜、无米粿和木棉花：在《给阿嬷的情书》中重新看见女性 (排名:20)

bilibili 热搜
1. Meiko正式入驻B站 (排名:1)
2. EDG vs TT LPL第二赛段 (排名:2)
3. 张雪机车征战WSBK捷克站 (排名:3)
4. 普京访华有何目的 (排名:4)
5. 普京5月19日至20日访华 (排名:5)
6. m0NESY不可思议的残局回防 (排名:6)
7. 中国科学院公众科学日 (排名:7)
8. 食贫道长江吃饭故事上新 (排名:8)
9. 马刺淘汰森林狼 (排名:9)
10. 樊振东征战欧乒冠 (排名:10)
11. 盲人女孩盲道被撞系摆拍 (排名:11)
12. 火影手游师徒杯有多抽象 (排名:12)
13. 外交部就特朗普访华情况答记者问 (排名:13)
14. 美联储新主席上任有何影响 (排名:14)
15. 凡人新年番动捕花絮 (排名:15)
16. 李小冉solo舞台花火 (排名:16)
17. ENEMY主创最新作品预告 (排名:17)
18. 凡人修仙传PV逐帧解析 (排名:18)
19. 机器人上岗快递分拣员 (排名:19)
20. 烽火职业春季赛总决赛 (排名:20)
21. 高考前各科老师教的焚决 (排名:21)
22. 汪东城 B站主题曲个人MV (排名:22)
23. B站走进中科院 (排名:23)
24. 手写给阿嬷的情书 (排名:24)
25. 用迪士尼的画风打开甄嬛传 (排名:25)
26. GAI新专Real G完整锐评 (排名:26)
27. UP主打假毒科普 (排名:27)
28. NAVI爆冷淘汰Vitality (排名:28)
29. 骑士3比3活塞 (排名:29)
30. 深海迷航为何让玩家惦记12年 (排名:30)

财联社热门
1. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:1)
2. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:2)
3. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:3)
4. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:4)
5. 监管首次明确！四大类现代服务业与新型消费企业获明确支持 (排名:5)
6. 中美元首会晤，这些细节值得关注 (排名:6)
7. 国常会：听取贯彻落实中央城市工作会议部署和实施城市更新进展情况汇报 (排名:7)
8. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 网传“三大运营商即将免月租”，官方回应 (排名:9)
10. 茅台再调价！多款非标产品提价 终端市场价应声上涨 (排名:10)
11. 时隔4年重启慈善午餐拍卖 巴菲特、库里合力砍下900万美元善款 (排名:11)
12. 50亿级新基涌现，主动权益基金年内新发规模大增六倍，接近去年全年 (排名:12)
13. “Token工厂”开启真实落地：运营商启动百亿级集采 大厂加速卡位 (排名:13)

tieba
1. 警方通报:女孩盲道被撞系摆拍 (排名:1)
2. 长兄如父!戒社故事看哭众人 (排名:2)
3. 领养小猫丢失,小伙被索赔2W (排名:3)
4. 麻酱对瓶吹,美网红太生猛 (排名:4)
5. 0-6惨案!Chovy兰博暴打Faker (排名:5)
6. iPhone17降价,安卓被打懵 (排名:6)
7. 郑大学生谎称虐猫被处分 (排名:7)
8. 米学长鉴抄碧蓝,官方下场辟谣 (排名:8)
9. 扰民被投诉,乘客把监督当魅力 (排名:9)
10. 央视已获得世界杯版权 (排名:10)
11. 鉴定经典装X角色,他算嘉豪吗? (排名:11)
12. 完虐取胜!BLG抽陀螺吊打TES (排名:12)
13. 续集高能!Faker约柳智敏被拒 (排名:13)
14. 中美会谈释放新信号 (排名:14)
15. 拉扯失败!doinb官宣停播 (排名:15)
16. AI全员娘化,豆包变呆瓜 (排名:16)
17. 毛利兰声优因病去世 (排名:17)
18. 我超威!Chovy回应版本改动 (排名:18)
19. 白嫖榴莲仅退款被拘7日 (排名:19)
20. 油炒香料?岛民点评中国菜 (排名:20)
21. 迪士尼优速通变动系乌龙 (排名:21)
22. 宣传塔吊违规布置,媒体遭痛批 (排名:22)
23. 联动炸场,碧蓝航线开大留人 (排名:23)
24. 老粉泪目,高达0079重制 (排名:24)
25. 吐槽香水味遭呛声:A我香水钱 (排名:25)
26. LPL情侣大盘点,甜虐交织 (排名:26)
27. 唐家三少出焚决:先囤60万字 (排名:27)
28. 万元买空调门店直接倒闭 (排名:28)
29. 永久变砖,国行Switch停服 (排名:29)
30. BLG见面会搞事,黑粉全过审 (排名:30)

weibo
1. 歌手首发阵容 (排名:1)
2. 盲人女孩盲道被撞系自导自演 (排名:2)
3. 一季度数字产业实现收入9.5万亿元 (排名:3)
4. 李昀锐白鹿跑男十指相扣 (排名:4)
5. 碳水哥震撼中国人 (排名:5)
6. 这几类衣服普通人尽量不要买 (排名:6)
7. 其实孩子在小时候已经报完恩了 (排名:7)
8. 鹿晗五哈哭了 (排名:8)
9. 巨力索具股价 (排名:9)
10. 中方宣布普京访华日期 (排名:10)
11. 丧假 上传证明 (排名:11)
12. 明星个人捐款名单 (排名:12)
13. 宋浩然整成李佳琦了 (排名:13)
14. 特朗普抵达美国现场画面 (排名:14)
15. 房东发现女租客怀孕不让在家坐月子 (排名:15)
16. 张凌赫Mai晚宴合照 (排名:16)
17. 孙颖莎王楚钦又一荣誉公示 (排名:17)
18. 女子穿着带有巨大吊牌旗袍街头拍照 (排名:18)
19. 鞠婧祎 你被人鲨了但你是齐刘海 (排名:19)
20. 男子结婚8年发现3个女儿都非亲生 (排名:20)
21. 姑姑养大侄女却扣下16万彩礼拒返还 (排名:21)
22. 等等给孙俪买瑞士卷 (排名:22)
23. 王一博个人捐款200万 (排名:23)
24. 30岁女子健身房摔倒身亡 (排名:24)
25. 多家酒店做不到床单一客一换 (排名:25)
26. 范丞丞也在吃跑男的瓜 (排名:26)
27. 22人集体断供银行数千万贷款追不回 (排名:27)
28. 韩红基金会去年收入7.8亿支出2.9亿 (排名:28)
29. 林俊杰个人捐款200万 (排名:29)
30. 歌手2026的首期歌单 (排名:30)

douyin
1. 不靠建模靠穿搭 (排名:1)
2. 美加墨世界杯十大热门球队前瞻 (排名:2)
3. 第二艘国产大型邮轮试航 (排名:3)
4. 苏超扬州VS镇江 (排名:4)
5. 石宇奇退出泰羽赛半决赛 (排名:5)
6. 盲人女孩盲道被撞系自导自演 (排名:6)
7. 普京将于5月19日至20日访华 (排名:7)
8. 马刺淘汰森林狼晋级西决 (排名:8)
9. 苏超苏州vs连云港 (排名:9)
10. 国产光纤光模块卖爆全球 (排名:10)
11. 唐凯卫冕成功 (排名:11)
12. 乘风2026主题曲MV (排名:12)
13. 骑士94:115不敌活塞 (排名:13)
14. 世界杯版权谈判细节揭秘 (排名:14)
15. 岁月为我大浪淘沙 (排名:15)
16. 歌手2026首发阵容 (排名:16)
17. 中超上海海港2:2浙江队 (排名:17)
18. U17国足3:1逆转沙特 (排名:18)
19. 不倒翁挑战 (排名:19)
20. 我发现灰太狼的城堡了 (排名:20)
21. 鞠婧祎又萌又抽象的 (排名:21)
22. 蒙超开幕式豪迈歌声点燃赛场 (排名:22)
23. 三角洲职业联赛春季总决赛 (排名:23)
24. 木兰兑现了和迈克大叔的哈佛约定 (排名:24)
25. 姜乘澜闯入发质选妆赛道 (排名:25)
26. 张艺兴亮相环塔拉力赛 (排名:26)
27. 乔氏大师赛张泰艺夺冠 (排名:27)
28. 范丞丞蛄蛹直拍镜头 (排名:28)
29. sakuya进行曲挑战 (排名:29)
30. 美妆白月光姜乘澜回归粉丝破千万 (排名:30)

zhihu
1. 王毅向媒体介绍中美元首会晤情况和共识，有哪些信息值得关注？ (排名:1)
2. 如何评价上海交通大学智慧能源创新学院某学生试图使用豆包伪造证据，私吞奖金？ (排名:2)
3. 俄罗斯总统普京将于 5 月 19 日至 20 日对中国进行国事访问，哪些信息值得关注？ (排名:3)
4. 毛巾少爷家族亮相洁丽雅活动，家庭关系引发热议被戏称「短剧照进现实」，你怎么看？会对品牌造成影响吗？ (排名:4)
5. 如何评价杭州 15 岁天才少年熊羽诺 2018 年在山西大学进行的学术报告？ (排名:5)
6. 警方通报「盲人盲道被撞事件」，系摆拍，2 人被采取刑事强制措施，此事带来哪些深思？如何防止此类闹剧重演？ (排名:6)
7. 为什么顺风车车主不出高速费？ (排名:7)
8. 为什么特朗普访华晚宴上有字节梁汝波，但没有腾讯阿里高管？ (排名:8)
9. 波音被曝拿下中国 200 架飞机订单，但股价反而下跌，波音近十年来最大中国订单为何被市场看衰？ (排名:9)
10. 腾讯微信成立 800 人团队适配鸿蒙，几乎两天就迭代一版，怎样解读这一布局？高频迭代背后有哪些挑战？ (排名:10)
11. 为什么宁德时代市值比比亚迪高这么多？ (排名:11)
12. 如何评价深圳首创的「移位左转」交通通行方式？ (排名:12)
13. 余承东称「尊界 s800」4 月上险量超 1100 台，累计交付超 17000 台，真实情况如何？ (排名:13)
14. LPL2026 赛季第二赛段组内赛 TES 0:2 BLG，如何评价这场比赛？ (排名:14)
15. 为什么中国的电影都是有字幕的，而几乎世界各地都是没有的？ (排名:15)
16. 英伟达市值破 5.5 万亿美元，超世界第三大经济体德国 GDP，如何看待 AI 的财富效应？ (排名:16)
17. 《雍正王朝》中，如果最后年羹饶稍微服个软给雍正个台阶是不是就没事了？这个是不是个强行的剧情杀？ (排名:17)
18. 律师声称原创内容被央视网抄袭，连刻意埋下的瑕疵表达一并抄走，算侵权吗？作者沟通无果，是不是只能忍了？ (排名:18)
19. 全球昆虫正在以惊人速度灭绝，这会对地球生态系统带来哪些连锁影响？ (排名:19)
20. 有没有很冷门但很神仙的网站？ (排名:20)

