今日头条
1. 日本7.7级强震影响有多大 (排名:1)
2. 郑丽文涉解放军言论让民进党破防 (排名:2)
3. 一季度服务业经济“开门红” (排名:3)
4. 哪吒造车三年烧183亿 国资投资难追回 (排名:4)
5. 时隔50年全班同学再聚会一个都没少 (排名:5)
6. 日本女主播遇7.7级地震一秒变脸 (排名:6)
7. 身体出现6种情况可能是肺癌的信号 (排名:7)
8. 中国运导弹原料船被美扣押？中方回应 (排名:8)
9. 台空军喊话 解放军强硬回应“闭嘴” (排名:9)
10. 中方：希望欧方不要低估中方坚定决心 (排名:10)
11. 张雪前老板娘的车队夺冠了 (排名:11)
12. 四川绵阳游仙区一厂房大火？不实 (排名:12)
13. 男子心脏停跳2天奇迹生还 医生回应 (排名:13)
14. 国内油价迎今年首次下调 (排名:14)
15. 美军集结三航母 伊朗能扛住吗 (排名:15)
16. 孙俪儿子化个妆直接能演甄嬛了 (排名:16)
17. 新增5个国家码接入微信支付 (排名:17)
18. 伊朗称已为战事重新爆发做好准备 (排名:18)
19. 海信硬杠格力：多三两铜就敢多卖500 (排名:19)
20. 泰国少女泼水节遭士兵尾随进公厕性侵 (排名:20)
21. 日学者：超级地震或致日本国家崩溃 (排名:21)
22. 王健林与梁文锋的双重焦虑 (排名:22)
23. 法院干警配偶低价拍得六千万债权 (排名:23)
24. 这些食物竟然“飙”血压 (排名:24)
25. 一个简单的小动作可明显降低餐后血糖 (排名:25)
26. 刚果：明年4月起禁止美元现金交易 (排名:26)
27. 券商：下半年黄金有望迎第四波主升浪 (排名:27)
28. 退休局长“隐居孤岛”11年 (排名:28)
29. 中国和莫桑比克发表联合声明 (排名:29)
30. 朝鲜为何选在此时发射导弹 (排名:30)

百度热搜
1. 中国外交部、韩国外交部同日表态 (排名:1)
2. 时隔50年全班同学再聚会一个都没少 (排名:2)
3. 英雄接英雄 (排名:3)
4. 海信硬杠格力：多3两铜就敢多卖500 (排名:4)
5. 台空军喊话 解放军强硬回应“闭嘴” (排名:5)
6. 打赏1700万当事女生：愿用坐牢换退款 (排名:6)
7. 40岁男子心脏停跳2天奇迹生还 (排名:7)
8. “每天一睁眼 两千块就没了” (排名:8)
9. 未婚女子产后被男友起诉退6.6万彩礼 (排名:9)
10. 他们结婚了 为什么不住一起 (排名:10)
11. 四川绵阳一厂房大火系谣言 (排名:11)
12. 女孩挪用1700万打赏 父亲最新回应 (排名:12)
13. 姚晨怒斥深圳违规私转患者救护车 (排名:13)
14. 柬埔寨国王在京手术 洪森：感谢中方 (排名:14)
15. 微信宣布5国可用微信支付 (排名:15)
16. 国内油价今年首次下调 (排名:16)
17. 当地回应法院干警配偶拍得6千万债券 (排名:17)
18. 女子应聘行政被要求掌勺全员三餐 (排名:18)
19. 野外采摘蘑菇炖鸡 一家11人餐后中毒 (排名:19)
20. 中方代表在联合国硬刚美国 (排名:20)
21. 孙俪儿子化个妆直接能演甄嬛了 (排名:21)
22. 男童被虐待致死案为何判死缓 (排名:22)
23. 6旬作家手写信致敬33年老国货 (排名:23)
24. 男子挑战魔鬼辣吃完痉挛倒地 (排名:24)
25. 中国机器人帮外国友人重新站立行走 (排名:25)
26. 创造4万亿帝国访华20次 库克留下什么 (排名:26)
27. 贝克汉姆回复50米吊射破门高中生 (排名:27)
28. 吴克群向重庆一山村老年食堂赠车 (排名:28)
29. 深圳一男子在水中表演“太空漫步” (排名:29)
30. 地方违规搞补贴竞赛 后果谁来承担 (排名:30)

华尔街见闻
1. 美伊僵局持续，企业盈利提振市场，纳指新高，科技股普涨，油价续跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月21日 (排名:2)
3. 万斯将赴巴基斯坦推进新一轮美伊谈判，伊朗再反转：没派代表团前往 (排名:3)
4. 苹果换帅！库克9月卸任CEO，硬件主管John Ternus接任 (排名:4)
5. 美伊谈判悬而未决，美股指收跌，半导体指数十四连涨，原油大涨 (排名:5)
6. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:6)
7. 5月1日——特朗普“任性打仗”的关键时限 (排名:7)
8. 宁德时代推出第三代神行超充电池，六分钟可充电至98%，钠电池年内大规模量产 (排名:8)
9. 中国变压器，被全世界抢疯了 (排名:9)
10. 特朗普：预计美伊将达成“重大协议”，如果沃什不迅速降息将会感到失望 (排名:10)

澎湃新闻
1. 真假洋牌丨起底NeuWell辅酶Q10：违规添加PQQ，上市未经审批 (排名:1)
2. 西班牙提案、意大利变脸、百万民众联署：欧洲对以色列态度加速转向 (排名:2)
3. 爱奇艺AI艺人库争议背后：为何要推进，如何保证演员和观众权益？ (排名:3)
4. 山东一法院干警配偶刚成立公司拍得银行六千万债权引质疑，多方回应 (排名:4)
5. 重访“新闻名篇”丨60年了，为何还对焦裕禄念念不忘？ (排名:5)
6. 澎湃回声｜临沂回应“一法院干警配偶刚成立公司拍得银行六千万债权”：组成联合调查组 (排名:6)
7. 日本通过内阁决议正式允许出口杀伤性武器 (排名:7)
8. 上海楼市“金三银四”实探：二手房置换链向上传导，“卖旧买新”激活新房需求 (排名:8)
9. 张治中将军女儿、著名侨领张素久在美国逝世，享年91岁 (排名:9)
10. 外交部回应高市向靖国神社献祭品：日方此举是对自身罪责的逃避 (排名:10)
11. 高市早苗向靖国神社献祭品 (排名:11)
12. 马上评｜巨额打赏、“年少大方”，谁该反思？ (排名:12)
13. 日本自卫队训练场爆炸事故致3死1重伤 (排名:13)
14. 一图看懂｜特朗普执政一年后，美国科学界面临什么困境 (排名:14)
15. 日本陆上自卫队一训练场弹药爆炸，2人死亡1人昏迷 (排名:15)
16. 云南瑞丽市蓝天救援队副队长陈延寿在哈巴雪山救援任务中牺牲 (排名:16)
17. 焦点访谈丨倒贴式招商引资伤了谁？哪吒造车3年烧掉183亿 (排名:17)
18. 人民日报批“领导没发话，我们不能动”：不沾责任、不沾风险、不沾矛盾 (排名:18)
19. “老头乐”成急救送血车？天津市血液中心否认系该单位车辆：正联合相关部门处理 (排名:19)
20. 河北曲周一KTV服务员被指强奸14岁女生，案件已移交检方 (排名:20)

bilibili 热搜
1. 食贫道贵州吃饭故事 (排名:1)
2. 12年1011位志愿军烈士的回家路 (排名:2)
3. F1规则调整后有何影响 (排名:3)
4. 怎么评价库克执掌苹果15年表现 (排名:4)
5. 法国UP主锐评文物归还法 (排名:5)
6. 范玮琪入驻B站 (排名:6)
7. 全明星登场无限城 (排名:7)
8. 拆解游戏工业的财务结构 (排名:8)
9. 异环娜娜莉PV (排名:9)
10. 约基奇为何惨遭戈贝尔限制 (排名:10)
11. 星铁动画短片 (排名:11)
12. 终末地庄方宜数据与实战测评 (排名:12)
13. 华人数学家斩获数学界奥斯卡 (排名:13)
14. 深度解读机器人马拉松跑向何方 (排名:14)
15. 数学新视野奖含金量有多高 (排名:15)
16. 三角洲新赛季蹲点指南 (排名:16)
17. 机器人马拉松赛的回顾与展望 (排名:17)
18. 韩国电影哭声重构式解读 (排名:18)
19. UP主游钓惨遭渔具被盗 (排名:19)
20. 异环全S级角色攻略 (排名:20)
21. 翠萍买瓜 (排名:21)
22. 韩国人选了个特别的日子逛西安 (排名:22)
23. 歌剧老师锐评BTS和JYP舞台 (排名:23)
24. 不死人买瓜 (排名:24)
25. 9950X3D2首发测试 (排名:25)
26. 刘晓艳打卡重庆机车约拍 (排名:26)
27. 口技表演三打白骨精 (排名:27)
28. 终末地新剧情有多少伏笔 (排名:28)
29. 人类史上第一次买瓜 (排名:29)
30. 颗秒沙鹰转枪灭队 (排名:30)

财联社热门
1. 国务院重磅部署！事关AI、算力、6G、卫星互联网等 (排名:1)
2. “宁王”官宣！钠电大规模量产近了 相较锂电哪些环节有变化？ (排名:2)
3. 又见“大象”起舞！建行股价创历史新高，板块持续破净状态，这些标的股息率较高 (排名:3)
4. 支付加密货币当“过路费”？霍尔木兹惊现诈骗活动 有船只“上钩”并遭袭 (排名:4)
5. 特朗普称美伊将达成重大协议 美股三大期指小幅上涨 | 今夜看点 (排名:5)
6. 降息潮下跳涨35个基点！有民营银行为吸储定存利率大幅“加息”，与大额存单利率倒挂 (排名:6)
7. 【焦点复盘】创业板指深V反转迎四连阳，算力硬件股现极致分化，商业航天概念强者恒强 (排名:7)
8. 【每日收评】三大指数探底回升全线收红，锂电股反复活跃，电力、工业气体逆势走强 (排名:8)
9. 【数据看盘】机构活跃度明显下降 北向资金联手量化抢筹商业航天人气股 (排名:9)
10. 外交部：美国在霍尔木兹海峡扣押的是一艘外籍集装箱船 (排名:10)
11. SpaceX压境前夜：美股IPO市场上演“疯狂冲刺” (排名:11)
12. 乌克兰袭击叠加管道中断 俄罗斯据称4月被迫减产30万至40万桶/日石油 (排名:12)
13. 外交部谈日本允许杀伤性武器出口：坚决抵制日本“新型军国主义”妄动 (排名:13)

tieba
1. 伊朗将恢复国内航班运营 (排名:1)
2. 人多味大!偶像劝粉丝勤搓澡 (排名:2)
3. 老人打赏棺材本,330万不心疼 (排名:3)
4. 紫薇再现神评,惹米游玩家围攻 (排名:4)
5. 南大考研爆雷,220分上985 (排名:5)
6. 伟大无需多言!风月赛后狂吹JKL (排名:6)
7. 美国启动一万亿元退关税 (排名:7)
8. 挪千万打赏主播,榜一:不追款 (排名:8)
9. 顶级嘲讽,LPL笑看图刷屏 (排名:9)
10. 维权不手软,00后整顿一切 (排名:10)
11. 美国男子枪杀8名儿童后自戕 (排名:11)
12. 霸王助阵文旅,宿迁热度空前 (排名:12)
13. 版权卫士vs盗版王,日俄网友开撕 (排名:13)
14. 触手捅穿主角,国漫真敢拍 (排名:14)
15. 洛克惊现大佬,死磕稀有异宠 (排名:15)
16. 日本开发新脑洞:机器人拆开做 (排名:16)
17. 10式坦克炸膛,3人重伤至死 (排名:17)
18. go学长区别对待,lol倒大霉 (排名:18)
19. 这阵容也行?BLG断送IG中东路 (排名:19)
20. 吧友装机被骗,boot收费500 (排名:20)
21. 换帅!苹果高管迎来大洗牌 (排名:21)
22. 蜜蜂官推玩梗致donk被开团 (排名:22)
23. up主力挺王者世界遭群嘲 (排名:23)
24. 日本火锅肉薄如纸,1盘不够塞牙 (排名:24)
25. 角色疑遭暗削,玩家求助籽岷 (排名:25)
26. 准入门槛更新,异环直接爆 (排名:26)
27. 榜一挪用千万公款打赏主播 (排名:27)
28. AI围剿影视圈,演员签卖身契 (排名:28)
29. 孩子被骗纹花臂,家长崩溃 (排名:29)
30. 1999限定空降,周年庆惹恼玩家 (排名:30)

weibo
1. 灵魂摆渡电影全AI生成 (排名:1)
2. 义乌请量产吧 (排名:2)
3. 中国工业成绩单亮了 (排名:3)
4. 谢娜 没票的朋友们别着急 (排名:4)
5. 中韩同日表态 (排名:5)
6. 伊朗储油罐要满了 (排名:6)
7. 挪用1700万打赏女生发声 (排名:7)
8. 周杰伦认证邓紫棋改编的爱琴海 (排名:8)
9. 巴萨下架不当图片内容 (排名:9)
10. 哪吒造车3年烧掉183亿 (排名:10)
11. 女孩为何宁愿坐牢也不配合追回打赏 (排名:11)
12. 生了7个娃还想再生的男子年近50岁 (排名:12)
13. 男子心脏停跳2天后生还 (排名:13)
14. 教育局回应学生暴雨天体测800米 (排名:14)
15. 特朗普称美伊停火到期将继续轰炸 (排名:15)
16. 巴萨 (排名:16)
17. 走丢男童父母送女孩终身免费牛排卡 (排名:17)
18. 女子拍下日本地震时画面 (排名:18)
19. 人与人最大的区别就是出门 (排名:19)
20. 吃原型食物 (排名:20)
21. 女子34万装修踩坑极简风变灵堂风 (排名:21)
22. 宁德时代新电池续航可超1500km (排名:22)
23. 解放军强硬回应台空军喊话 (排名:23)
24. 肯德基多要酱收费 (排名:24)
25. 榜一大姐打赏10万无感却舍不得买包 (排名:25)
26. 网传华晨宇演唱会因泼水节延期 (排名:26)
27. 央视曝卧铺大巴隐患 (排名:27)
28. 唐诡导演 真人能演为啥让AI演 (排名:28)
29. 疑有中国女留学生被ICE当街逮捕 (排名:29)
30. 亿万富豪教女儿如何看钱 (排名:30)

douyin
1. 非遗穿进日常的N种方式 (排名:1)
2. 山城的巷子里满是人间烟火 (排名:2)
3. 全国5G基站总数已达495.8万个 (排名:3)
4. 江苏为什么能把苏超玩出新花样 (排名:4)
5. 大湾区首台华龙核电机组投运 (排名:5)
6. 云南的目瑙纵歌节场面太震撼了 (排名:6)
7. 第13批在韩志愿军烈士遗骸将回国 (排名:7)
8. 裙摆一扬夏天登场 (排名:8)
9. 石油价格上涨或导致维生素变贵 (排名:9)
10. 王毅将访问柬埔寨泰国缅甸 (排名:10)
11. 湖北涉黑头目黄大发被判死刑 (排名:11)
12. 日本10式坦克炸膛事故细节公布 (排名:12)
13. 独牙传奇赛：杨绍杰战胜薛珍麒 (排名:13)
14. 方圆八百米真假焦玉芹迷局揭开 (排名:14)
15. 媒体评日本军舰穿越台湾海峡 (排名:15)
16. 猪价开启“回暖”模式 (排名:16)
17. 女朋友唱的专属bgm (排名:17)
18. 印度加快推进苹果反垄断案 (排名:18)
19. 内容由爱生成 (排名:19)
20. 拨开天空的乌云情侣转场 (排名:20)
21. 李荣浩直播手机掉水里了 (排名:21)
22. 吃鱼油到底有没有用 (排名:22)
23. 邓紫棋改编周杰伦的爱琴海 (排名:23)
24. 怦然女六粥粥好清醒的发言 (排名:24)
25. 自动剥葡萄机的含金量有多高 (排名:25)
26. Beauty And A Beat杀回来了 (排名:26)
27. 怦然照愉崩溃大哭好心疼 (排名:27)
28. 火影手游漂泊团藏全技能爆料 (排名:28)
29. 怦然心动20岁友情线好好哭 (排名:29)
30. 陈赫演老父亲看哭李乃文 (排名:30)

zhihu
1. 近 70 款车集体降价，新能源平均降 3.8 万，长安汽车总经理称车企仅靠卖车已无法盈利，真是这样吗？ (排名:1)
2. 十几块的沙县鸡腿饭成了「中国宝宝的减脂神器」，套餐包含鸡腿、米饭和蔬菜，它的优势在哪里？真能减脂吗？ (排名:2)
3. 19 岁女生挪用 1700 万元打赏、买盲盒，家长还能追回这笔钱吗？主播和平台是否有义务退钱？ (排名:3)
4. 如何看待大厂员工称 996 辛苦都是演的，每天正经工作时间屈指可数? (排名:4)
5. 如何看待北师大学生在图书馆犯困发现 CO₂ 超标，投诉后学校拆除检测仪？这种超标现象常见吗？怎样缓解？ (排名:5)
6. 迅雷光鸭云盘永久免费 2TB 且不限速，这会给国内网盘市场带来哪些影响？ (排名:6)
7. 为什么粤菜和西餐一样先上汤后上主菜，而其他菜系通常是上完了菜再上汤？这样的饮食习惯是怎样形成的？ (排名:7)
8. 男子被老板骂「滚」后离岗，1 个月后公司以旷工为由解约被判违法，口头指令模糊引发纠纷，企业应如何担责？ (排名:8)
9. 如何评价孙杨、张豆豆在《妻子的浪漫旅行 2026》中的表现？ (排名:9)
10. 日本通过内阁决议正式允许出口杀伤性武器，这意味着什么？会给东北亚地区带来哪些变化？ (排名:10)
11. 如何看待卡尔南开大学二轮调剂被刷？你对他一路调剂、屡次被拒有哪些感慨？ (排名:11)
12. 《封神 3》正在后期制作，或用 AI 做特效，乌尔善能否逆风翻盘？ (排名:12)
13. 如何看待上海在瑞金中山等顶级医院试点年薪制，并大幅增加编制数? (排名:13)
14. 豫剧观众哭成「憋泪哥」，演员称有时自己出不了戏，传统戏曲为何能让人如此动容？ (排名:14)
15. 人的记忆可以被移植吗？如果可以，那是否可以实现「一人学会，大家都会」？ (排名:15)
16. 美以袭击伊朗进入第 53 天，当前局势如何？还有哪些信息值得关注？ (排名:16)
17. 迪士尼大裁员，漫威视觉开发团队基本全裁，业务转外包，背后核心原因有哪些？未来漫威会怎样发展？ (排名:17)
18. 你的父亲传授过你什么经验，让你受益终生？ (排名:18)
19. 为什么现在招聘越来越难，求职者都是什么心态？ (排名:19)
20. 参加第十七届全国大学生数学竞赛（决赛）是什么体验？如何评价今年的试题？ (排名:20)

