今日头条
1. 宁德时代：配储超充方案只是过渡 (排名:1)
2. 上午刷到巴掌帽下午义乌已量产 (排名:2)
3. 一季度服务业经济“开门红” (排名:3)
4. 郑丽文涉解放军言论让民进党破防 (排名:4)
5. 谢锋：中国大蒜做梦没想到被列为威胁 (排名:5)
6. 评论员：中国斯诺克迎来“交接仪式” (排名:6)
7. 台空军喊话 解放军强硬回应“闭嘴” (排名:7)
8. 伊朗同意暂停军事战斗 (排名:8)
9. 12位在韩志愿军烈士遗骸今回国 (排名:9)
10. 超八成受访者批日本“重返侵略” (排名:10)
11. 美国延长停火期限 但维持海上封锁 (排名:11)
12. 3人造谣“抓获人贩子”被处罚 (排名:12)
13. 时隔50年全班同学再聚会一个都没少 (排名:13)
14. 伊官员称美在为发动突袭争取时间 (排名:14)
15. 42村的农业项目没1个经营农业 (排名:15)
16. 日本自卫队炸膛的是10式主战坦克 (排名:16)
17. 哪吒造车三年烧183亿 国资投资难追回 (排名:17)
18. 男子遭董事长训斥自杀 家属索赔被拒 (排名:18)
19. 孙俪儿子化个妆直接能演甄嬛了 (排名:19)
20. 男子心脏停跳2天奇迹生还 (排名:20)
21. 陀螺场顶棚被风掀飞坠入幼儿园 (排名:21)
22. 伊朗将举行展现国家力量的大游行 (排名:22)
23. 奥沙利文入场走错球台 (排名:23)
24. 日本7.7级强震影响有多大 (排名:24)
25. 伊媒披露伊方拒绝出席会谈原因 (排名:25)
26. 坦克为什么会炸膛 (排名:26)
27. 你如何看小伙卖猪肉养6个弟弟妹妹 (排名:27)
28. 伊议会要员称外交语言无效时继续战事 (排名:28)
29. 泰国少女泼水节遭士兵尾随进公厕性侵 (排名:29)
30. 9名00后出战斯诺克世锦赛 (排名:30)

百度热搜
1. 驻美大使：中国大蒜竟被列为安全威胁 (排名:1)
2. 上午刷到巴掌帽 下午义乌已量产 (排名:2)
3. 英雄接英雄 (排名:3)
4. “菠萝的海”丰收了 (排名:4)
5. 全国“核电第一省”又上新了 (排名:5)
6. 伊朗拒绝出席谈判 美国延长停火期限 (排名:6)
7. 第十三批在韩志愿军烈士遗骸归国 (排名:7)
8. “每天一睁眼 两千块就没了” (排名:8)
9. 时隔50年全班同学再聚会一个都没少 (排名:9)
10. 《灵魂摆渡》电影全AI生成 (排名:10)
11. 四川绵阳一厂房大火系谣言 (排名:11)
12. 伊朗：同意暂停军事战斗但战争未结束 (排名:12)
13. 40岁男子心脏停跳2天奇迹生还 (排名:13)
14. 打赏1700万当事女生：愿用坐牢换退款 (排名:14)
15. 宁德时代新电池续航1500km (排名:15)
16. 女孩挪用1700万打赏 父亲最新回应 (排名:16)
17. 挪用1700万女生称打赏像戒烟戒不掉 (排名:17)
18. 他们结婚了 为什么不住一起 (排名:18)
19. 孙俪儿子化个妆直接能演甄嬛了 (排名:19)
20. 巴萨紧急声明：已下架不当图片内容 (排名:20)
21. “哪吒”造车三年烧掉183亿 (排名:21)
22. 海信硬杠格力：多3两铜就敢多卖500 (排名:22)
23. 中国外交部、韩国外交部同日表态 (排名:23)
24. 女子应聘行政被要求掌勺全员三餐 (排名:24)
25. 男子确诊胃癌后妻子胃里也发现癌变 (排名:25)
26. 台空军喊话 解放军强硬回应“闭嘴” (排名:26)
27. 贝克汉姆回复50米吊射破门高中生 (排名:27)
28. 姚晨怒斥深圳违规私转患者救护车 (排名:28)
29. 国内油价今年首次下调 (排名:29)
30. “鱼粉”价格暴涨 (排名:30)

华尔街见闻
1. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:1)
2. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:2)
3. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:3)
4. 万斯将赴巴基斯坦推进新一轮美伊谈判，伊朗再反转：没派代表团前往 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:5)
6. 宁德时代推出第三代神行超充电池，六分钟可充电至98%，钠电池年内大规模量产 (排名:6)
7. 5月1日——特朗普“任性打仗”的关键时限 (排名:7)
8. 2000字证词对货币政策避而不谈，沃什听证会焦点：降息态度为何大转弯？ (排名:8)
9. 黄金量价齐升，紫金矿业Q1营收逼近千亿关口，归母净利润翻番 | 财报见闻 (排名:9)
10. 特朗普：预计美伊将达成“重大协议”，如果沃什不迅速降息将会感到失望 (排名:10)

澎湃新闻
1. 真假洋牌丨起底NeuWell辅酶Q10：违规添加PQQ，上市未经审批 (排名:1)
2. 山东一法院干警配偶刚成立公司拍得银行六千万债权引质疑，多方回应 (排名:2)
3. 焦点访谈丨倒贴式招商引资伤了谁？哪吒造车3年烧掉183亿 (排名:3)
4. 爱奇艺AI艺人库争议背后：为何要推进，如何保证演员和观众权益？ (排名:4)
5. 澎湃回声｜临沂回应“一法院干警配偶刚成立公司拍得银行六千万债权”：组成联合调查组 (排名:5)
6. 一图看懂｜特朗普执政一年后，美国科学界面临什么困境 (排名:6)
7. 张治中将军女儿、著名侨领张素久在美国逝世，享年91岁 (排名:7)
8. 外交部回应高市向靖国神社献祭品：日方此举是对自身罪责的逃避 (排名:8)
9. 日本通过内阁决议正式允许出口杀伤性武器 (排名:9)
10. 马上评｜巨额打赏、“年少大方”，谁该反思？ (排名:10)
11. 日本自卫队训练场爆炸事故致3死1重伤 (排名:11)
12. 日本陆上自卫队一训练场弹药爆炸，2人死亡1人昏迷 (排名:12)
13. 官方通报南昌虐婴事件：婴儿目前安全，其母已被采取刑事强制措施 (排名:13)
14. 云南瑞丽市蓝天救援队副队长陈延寿在哈巴雪山救援任务中牺牲 (排名:14)
15. “老头乐”成急救送血车？天津市血液中心否认系该单位车辆：正联合相关部门处理 (排名:15)
16. 河北曲周一KTV服务员被指强奸14岁女生，案件已移交检方 (排名:16)
17. 男子阻拆迁遭羁押295天后获释续：停产损失评估分歧大，补偿仍未落实 (排名:17)
18. 特朗普宣布延长同伊朗的停火 (排名:18)
19. 当“娜拉”任职五星级酒店，为何《蜜语纪》被称为高定版短剧 (排名:19)
20. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:20)

bilibili 热搜
1. 东京审判供复燃军国主义者鉴 (排名:1)
2. 12年1011位志愿军烈士的回家路 (排名:2)
3. F1规则调整后有何影响 (排名:3)
4. 为什么陕西四月还会下雪 (排名:4)
5. 英伟达免费API好用吗 (排名:5)
6. 食贫道贵州吃饭故事 (排名:6)
7. 鱼粉价格为何暴涨 (排名:7)
8. 全明星登场无限城 (排名:8)
9. 拆解游戏工业的财务结构 (排名:9)
10. 特努斯将带苹果走向何方 (排名:10)
11. 星铁动画短片 (排名:11)
12. 法国UP主锐评文物归还法 (排名:12)
13. 异环娜娜莉PV (排名:13)
14. 终末地庄方宜数据与实战测评 (排名:14)
15. 华人数学家斩获数学界奥斯卡 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 三角洲新赛季蹲点指南 (排名:17)
18. 深度解读机器人马拉松跑向何方 (排名:18)
19. 韩国电影哭声重构式解读 (排名:19)
20. 颗秒沙鹰转枪灭队 (排名:20)
21. 怎么评价库克执掌苹果15年表现 (排名:21)
22. UP主游钓惨遭渔具被盗 (排名:22)
23. 机器人马拉松赛的回顾与展望 (排名:23)
24. 口技表演三打白骨精 (排名:24)
25. 刘晓艳打卡重庆机车约拍 (排名:25)
26. 特努斯为何能接任苹果CEO (排名:26)
27. 翠萍买瓜 (排名:27)
28. 韩国人选了个特别的日子逛西安 (排名:28)
29. 不死人买瓜 (排名:29)
30. 国内油价今年首次下调 (排名:30)

财联社热门
1. 【早报】特朗普：延长停火期限；伊朗：拒绝出席伊美第二轮谈判 (排名:1)
2. 美股收盘：三大指数尾盘跳水集体收跌 中东战火阴影盖过财报利好 (排名:2)
3. “宁王”官宣！钠电大规模量产近了 相较锂电哪些环节有变化？ (排名:3)
4. 特朗普宣布延长停火期限 直至伊朗拿出一份“统一谈判方案” (排名:4)
5. SpaceX放出“IPO重磅炸弹”：太空AI技术未经验证，未必能商业化！ (排名:5)
6. 降息潮下跳涨35个基点！有民营银行为吸储定存利率大幅“加息”，与大额存单利率倒挂 (排名:6)
7. 特朗普称美伊将达成重大协议 美股三大期指小幅上涨 | 今夜看点 (排名:7)
8. 三大石油贸易商齐发声：10亿桶缺口已锁定 霍尔木兹或引爆衰退 (排名:8)
9. SpaceX压境前夜：美股IPO市场上演“疯狂冲刺” (排名:9)
10. 伊朗拒绝出席伊美第二轮谈判 沃什强调美联储独立性 | 环球市场 (排名:10)
11. 停火进入倒计时 美伊仍未开启第二轮谈判 国际油价大幅冲高 (排名:11)
12. 美联储主席提名人沃什：货币政策将独立于政治 不会当总统的提线木偶 (排名:12)
13. 乌克兰袭击叠加管道中断 俄罗斯据称4月被迫减产30万至40万桶/日石油 (排名:13)

tieba
1. 伊朗将恢复国内航班运营 (排名:1)
2. 人多味大!偶像劝粉丝勤搓澡 (排名:2)
3. 老人打赏棺材本,330万不心疼 (排名:3)
4. 紫薇再现神评,惹米游玩家围攻 (排名:4)
5. 南大考研爆雷,220分上985 (排名:5)
6. 伟大无需多言!风月赛后狂吹JKL (排名:6)
7. 美国启动一万亿元退关税 (排名:7)
8. 挪千万打赏主播,榜一:不追款 (排名:8)
9. 顶级嘲讽,LPL笑看图刷屏 (排名:9)
10. 维权不手软,00后整顿一切 (排名:10)
11. 美国男子枪杀8名儿童后自戕 (排名:11)
12. 霸王助阵文旅,宿迁热度空前 (排名:12)
13. 版权卫士vs盗版王,日俄网友开撕 (排名:13)
14. 触手捅穿主角,国漫真敢拍 (排名:14)
15. 洛克惊现大佬,死磕稀有异宠 (排名:15)
16. 日本开发新脑洞:机器人拆开做 (排名:16)
17. 10式坦克炸膛,3人重伤至死 (排名:17)
18. go学长区别对待,lol倒大霉 (排名:18)
19. 这阵容也行?BLG断送IG中东路 (排名:19)
20. 吧友装机被骗,boot收费500 (排名:20)
21. 换帅!苹果高管迎来大洗牌 (排名:21)
22. 蜜蜂官推玩梗致donk被开团 (排名:22)
23. up主力挺王者世界遭群嘲 (排名:23)
24. 日本火锅肉薄如纸,1盘不够塞牙 (排名:24)
25. 角色疑遭暗削,玩家求助籽岷 (排名:25)
26. 准入门槛更新,异环直接爆 (排名:26)
27. 榜一挪用千万公款打赏主播 (排名:27)
28. AI围剿影视圈,演员签卖身契 (排名:28)
29. 孩子被骗纹花臂,家长崩溃 (排名:29)
30. 1999限定空降,周年庆惹恼玩家 (排名:30)

weibo
1. 女孩为何宁愿坐牢也不配合追回打赏 (排名:1)
2. 灵魂摆渡电影全AI生成 (排名:2)
3. 中国工业成绩单亮了 (排名:3)
4. 美伊停火延长至伊朗提方案并谈妥 (排名:4)
5. 中韩同日表态 (排名:5)
6. 谢娜 没票的朋友们别着急 (排名:6)
7. 义乌请量产吧 (排名:7)
8. 哪吒造车3年烧掉183亿 (排名:8)
9. 乔布斯曾说绝不能让营销人员成为CEO (排名:9)
10. 伊朗说没有请求延长停火 (排名:10)
11. 李小冉回复孙艺洲模仿心愿便利贴 (排名:11)
12. 多方回应KTV服务员强奸14岁女生 (排名:12)
13. 肖战粉丝晒单尚界 (排名:13)
14. 姚晨为救护车改道去世女子发声 (排名:14)
15. 泰国泼水节一少女遭士兵性侵 (排名:15)
16. 李荣浩钓鱼像我奶穿针 (排名:16)
17. 伊朗储油罐要满了 (排名:17)
18. 颜颜凯凯 (排名:18)
19. 走丢男童父母送女孩终身免费牛排卡 (排名:19)
20. 挪用1700万女孩现实中舍不得买包 (排名:20)
21. 虞书欣戛纳蓝色妖姬造型 (排名:21)
22. 巴萨下架不当图片内容 (排名:22)
23. 李小鹏女儿14岁近照 (排名:23)
24. 生了7个娃还想再生的男子年近50岁 (排名:24)
25. 亿万富豪教女儿如何看钱 (排名:25)
26. 小伙养6个弟妹又有7弟外婆发声 (排名:26)
27. 无畏宣传月鳞绮纪 (排名:27)
28. 周杰伦认证邓紫棋改编的爱琴海 (排名:28)
29. 日本人自己都急了 (排名:29)
30. 小李琳复出拍戏 (排名:30)

douyin
1. 非遗穿进日常的N种方式 (排名:1)
2. 出游穿搭看我的 (排名:2)
3. 全国5G基站总数已达495.8万个 (排名:3)
4. 江苏为什么能把苏超玩出新花样 (排名:4)
5. 猪价开启“回暖”模式 (排名:5)
6. 印度加快推进苹果反垄断案 (排名:6)
7. 裙摆一扬夏天登场 (排名:7)
8. 日本10式坦克炸膛事故细节公布 (排名:8)
9. 方圆八百米真假焦玉芹迷局揭开 (排名:9)
10. 宁德时代发布第三代神行超充电池 (排名:10)
11. 邓紫棋改编周杰伦的爱琴海 (排名:11)
12. 女朋友唱的专属bgm (排名:12)
13. 自动剥葡萄机的含金量有多高 (排名:13)
14. 陈伟霆斯皮尔伯格转场 (排名:14)
15. 后来我也慢慢爱上听歌 (排名:15)
16. 20岁就应该说走就走 (排名:16)
17. 怦然心动20岁友情线好好哭 (排名:17)
18. 陈赫演老父亲看哭李乃文 (排名:18)
19. 李荣浩直播手机掉水里了 (排名:19)
20. 湖北涉黑头目黄大发被判死刑 (排名:20)
21. 又到了狗狗幼儿园开园时间 (排名:21)
22. 何润东项羽造型亮相苏超观后感 (排名:22)
23. 星铁银狼角色动画 (排名:23)
24. 一人之下八奇技的由来 (排名:24)
25. 云南的目瑙纵歌节场面太震撼了 (排名:25)
26. 山城的巷子里满是人间烟火 (排名:26)
27. 任嘉伦王鹤润新剧监狱相亲 (排名:27)
28. 田嘉瑞的精神状态belike (排名:28)
29. 回答一下我的钱花哪了 (排名:29)
30. Beauty And A Beat杀回来了 (排名:30)

zhihu
1. 媒体曝山东临沂法院干警配偶低价拍得六千万债权，官方已展开调查，该事件可能涉及哪些法律问题？ (排名:1)
2. 如何看待上海在瑞金中山等顶级医院试点年薪制，并大幅增加编制数? (排名:2)
3. 迅雷光鸭云盘永久免费 2TB 且不限速，这会给国内网盘市场带来哪些影响？ (排名:3)
4. 沙特媒体称马宁因执法失误，已被亚足联取消执法资格，后亚足联认证无错漏判，对此你怎么看？ (排名:4)
5. 迪士尼大裁员，漫威视觉开发团队基本全裁，业务转外包，背后核心原因有哪些？未来漫威会怎样发展？ (排名:5)
6. 美以袭击伊朗进入第 54 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 为什么粤菜和西餐一样先上汤后上主菜，而其他菜系通常是上完了菜再上汤？这样的饮食习惯是怎样形成的？ (排名:7)
8. 《我在故宫修文物》导演叶君去世，年仅 43 岁，曾参与编导《如果国宝会说话》，你对其作品有哪些记忆？ (排名:8)
9. 唐国强授权生成「数字版唐国强」，直言 AI 未来会比真人更完美，如何看待这种「主动拥抱替代」的态度？ (排名:9)
10. 库克宣布将于 9 月卸任苹果 CEO，回顾其整个任期，你认为苹果哪一款数码产品的创新力最为突出？ (排名:10)
11. 如何评价孙杨、张豆豆在《妻子的浪漫旅行 2026》中的表现？ (排名:11)
12. 日本通过内阁决议正式允许出口杀伤性武器，这意味着什么？会给东北亚地区带来哪些变化？ (排名:12)
13. 在保证营养的前提下，如何极尽简化饮食？ (排名:13)
14. 人的记忆可以被移植吗？如果可以，那是否可以实现「一人学会，大家都会」？ (排名:14)
15. 近 70 款车集体降价，新能源平均降 3.8 万，长安汽车总经理称车企仅靠卖车已无法盈利，真是这样吗？ (排名:15)
16. 格力高管称「真铜实料」只能格力用，海信回怼其恶意拉踩，如何评价此番「商战」？ (排名:16)
17. 豫剧观众哭成「憋泪哥」，演员称有时自己出不了戏，传统戏曲为何能让人如此动容？ (排名:17)
18. 为什么两个人谈恋爱就是到处去吃？ (排名:18)
19. 如何看待大厂员工称 996 辛苦都是演的，每天正经工作时间屈指可数? (排名:19)
20. 《封神 3》正在后期制作，或用 AI 做特效，乌尔善能否逆风翻盘？ (排名:20)

