今日头条
1. 媒体：日本一日之内犯下两大恶行 (排名:1)
2. 谢锋：中国大蒜做梦没想到被列为威胁 (排名:2)
3. 今天，以最高礼遇接迎英雄回家 (排名:3)
4. 日本126名议员集体参拜靖国神社 (排名:4)
5. 上午刷到巴掌帽下午义乌已量产 (排名:5)
6. 网警处罚编造“大葱免费拿”谣言者 (排名:6)
7. “农村大黄”出国成了野生动物 (排名:7)
8. 老兵每次迎战友遗骸归国都会大病一场 (排名:8)
9. 国台办：统一是台湾唯一前途 (排名:9)
10. 曹德旺力挺曹晖：他当董事长比我强 (排名:10)
11. 伊朗同意暂停军事战斗 (排名:11)
12. 3人造谣“抓获人贩子”被处罚 (排名:12)
13. 亨德森爆发轰31分 (排名:13)
14. 接迎志愿军烈士遗骸专机飞抵沈阳 (排名:14)
15. 高市早苗向靖国神社供奉“玉串料” (排名:15)
16. 南京小将点球大战淘汰对手空翻庆祝 (排名:16)
17. 中国海军以最高礼仪迎接英烈回家 (排名:17)
18. 男孩网恋到杭州奔现 跟民警吃了顿饭 (排名:18)
19. 郑丽文涉解放军言论让民进党破防 (排名:19)
20. 张继科：祖国荣誉高于一切 (排名:20)
21. 女子脚踹保安后被反手扇一耳光 (排名:21)
22. 沈阳以最高城市礼遇迎接英雄回家 (排名:22)
23. 德媒：中国已在许多领域领先欧洲 (排名:23)
24. 中韩同日就日松绑杀伤性武器出口表态 (排名:24)
25. 宁德时代疯狂“上新” (排名:25)
26. 男子骑摩托为避拥堵走非机动车道被罚 (排名:26)
27. 又一条跨国铁路要来了 (排名:27)
28. 台空军喊话 解放军强硬回应“闭嘴” (排名:28)
29. 国台办回应日方舰艇进入台湾海峡 (排名:29)
30. 女子带祖国五地泥土迎接烈士遗骸归国 (排名:30)

百度热搜
1. 哪吒汽车创始人已成老赖 (排名:1)
2. “鱼粉”价格暴涨 (排名:2)
3. 12年1011位志愿军烈士的回家路 (排名:3)
4. 上午刷到巴掌帽 下午义乌已量产 (排名:4)
5. 国台办回应日方舰艇进入台湾海峡 (排名:5)
6. 网警处罚编造“大葱免费拿”谣言者 (排名:6)
7. 第十三批在韩志愿军烈士遗骸归国 (排名:7)
8. 高市早苗向靖国神社供奉“玉串料” (排名:8)
9. “哪吒”造车三年烧掉183亿 (排名:9)
10. 宁德时代新电池续航1500km (排名:10)
11. 男子确诊胃癌后妻子胃里也发现癌变 (排名:11)
12. 曹德旺力挺儿子曹晖：干得比我强 (排名:12)
13. 《灵魂摆渡》电影全AI生成 (排名:13)
14. 苹果或被印度罚款380亿美元 (排名:14)
15. 驻美大使：中国大蒜竟被列为安全威胁 (排名:15)
16. 国台办：统一是台湾的唯一前途 (排名:16)
17. 全球最大避孕套生产商将涨价 (排名:17)
18. 老兵每次迎战友遗骸归国都会大病一场 (排名:18)
19. 文班亚马头部重拍地面 (排名:19)
20. 日本126名议员集体参拜靖国神社 (排名:20)
21. 巴萨紧急声明：已下架不当图片内容 (排名:21)
22. 外交部回应赖清德窜访被拒 (排名:22)
23. “菠萝的海”丰收了 (排名:23)
24. 伊朗拒绝出席谈判 美国延长停火期限 (排名:24)
25. 40岁男子心脏停跳2天奇迹生还 (排名:25)
26. 日本一日之内犯下两大恶行 (排名:26)
27. 挪用1700万女生称打赏像戒烟戒不掉 (排名:27)
28. 中国海军以最高礼仪迎接英烈回家 (排名:28)
29. 商家回应34万装修被装成灵堂风 (排名:29)
30. 正直播NBA季后赛：火箭vs湖人 (排名:30)

华尔街见闻
1. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:1)
2. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:2)
3. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:4)
5. 万斯将赴巴基斯坦推进新一轮美伊谈判，伊朗再反转：没派代表团前往 (排名:5)
6. 宁德时代推出第三代神行超充电池，六分钟可充电至98%，钠电池年内大规模量产 (排名:6)
7. 5月1日——特朗普“任性打仗”的关键时限 (排名:7)
8. 特朗普称不延长停火，威胁恢复轰炸伊朗，消息称伊不会参加22日谈判，万斯推迟赴会 (排名:8)
9. 2000字证词对货币政策避而不谈，沃什听证会焦点：降息态度为何大转弯？ (排名:9)
10. 黄金量价齐升，紫金矿业Q1营收逼近千亿关口，归母净利润翻番 | 财报见闻 (排名:10)

澎湃新闻
1. 焦点访谈丨倒贴式招商引资伤了谁？哪吒造车3年烧掉183亿 (排名:1)
2. 山东一法院干警配偶刚成立公司拍得银行六千万债权引质疑，多方回应 (排名:2)
3. 澎湃回声｜临沂回应“一法院干警配偶刚成立公司拍得银行六千万债权”：组成联合调查组 (排名:3)
4. 官方通报南昌虐婴事件：婴儿目前安全，其母已被采取刑事强制措施 (排名:4)
5. 张治中将军女儿、著名侨领张素久在美国逝世，享年91岁 (排名:5)
6. 外交部回应高市向靖国神社献祭品：日方此举是对自身罪责的逃避 (排名:6)
7. 马上评｜巨额打赏、“年少大方”，谁该反思？ (排名:7)
8. 日本自卫队训练场爆炸事故致3死1重伤 (排名:8)
9. 男子阻拆迁遭羁押295天后获释续：停产损失评估分歧大，补偿仍未落实 (排名:9)
10. “老头乐”成急救送血车？天津市血液中心否认系该单位车辆：正联合相关部门处理 (排名:10)
11. 真假洋牌丨起底进口爆款NeuWell辅酶Q10：在原产国合规性存疑，药店难觅 (排名:11)
12. 肯德基糖醋酱和甜辣酱将收费？门店回应：为避免食物浪费，除产品标配外，门店酌情提供 (排名:12)
13. 特朗普宣布延长同伊朗的停火 (排名:13)
14. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:14)
15. 当“娜拉”任职五星级酒店，为何《蜜语纪》被称为高定版短剧 (排名:15)
16. “特朗普总是临阵脱逃”：TACO背后的股市反常繁荣和内幕交易争议 (排名:16)
17. 释新闻｜日本松绑出口杀伤性武器的两个关键问题：卖什么？谁会买？ (排名:17)
18. 如果“AI艺人”真的来了，观众能接受吗 (排名:18)
19. 日本126名议员集体参拜靖国神社 (排名:19)
20. 影子调查｜揭秘58同城维修“幽灵订单”：强行生成订单，截胡上门服务 (排名:20)

bilibili 热搜
1. 山河共盼 英雄回家 (排名:1)
2. 玄界之门烟罗登场 (排名:2)
3. 央视曝卧铺大巴隐患 (排名:3)
4. SpaceX与Cursor合作开发模型 (排名:4)
5. 7本长脑子的好书 (排名:5)
6. 网警处罚编造大葱免费拿谣言者 (排名:6)
7. 张凌赫首部纪录片定档0508 (排名:7)
8. 苹果或被印度罚款380亿美元 (排名:8)
9. 美食UP主挑战硬核越野赛 (排名:9)
10. 周深深情献唱致敬志愿军烈士 (排名:10)
11. 星铁动画短片 (排名:11)
12. 星穹铁道4.2实况 (排名:12)
13. 名侦探华强 (排名:13)
14. CS2迎来重大更新 (排名:14)
15. 终末地新剧情有多少伏笔 (排名:15)
16. 盘点CF那些失传的功夫 (排名:16)
17. 拆解游戏工业的财务结构 (排名:17)
18. 食贫道贵州吃饭故事 (排名:18)
19. 机器人马拉松赛的回顾与展望 (排名:19)
20. 口技表演三打白骨精 (排名:20)
21. 异环娜娜莉PV (排名:21)
22. 韩国人选了个特别的日子逛西安 (排名:22)
23. 颗秒沙鹰转枪灭队 (排名:23)
24. 人类史上第一次买瓜 (排名:24)
25. 9950X3D2首发测试 (排名:25)
26. 三角洲AR57分析教学 (排名:26)
27. 终末地庄方宜数据与实战测评 (排名:27)
28. 中方礼兵护送烈士遗骸棺椁登机 (排名:28)
29. 切尔西0-3布莱顿遭5连败 (排名:29)
30. 三角洲新赛季蹲点指南 (排名:30)

财联社热门
1. 【早报】特朗普：延长停火期限；伊朗：拒绝出席伊美第二轮谈判 (排名:1)
2. 美股收盘：三大指数尾盘跳水集体收跌 中东战火阴影盖过财报利好 (排名:2)
3. SpaceX放出“IPO重磅炸弹”：太空AI技术未经验证，未必能商业化！ (排名:3)
4. 特朗普宣布延长停火期限 直至伊朗拿出一份“统一谈判方案” (排名:4)
5. 美伊第二轮谈判搁置？伊朗代表：美国解除对伊封锁是谈判前提条件 (排名:5)
6. 德邦爆款基金出一季报了，给基民亏了22个亿，从被爆买225亿份到仅剩42亿份 (排名:6)
7. 三大石油贸易商齐发声：10亿桶缺口已锁定 霍尔木兹或引爆衰退 (排名:7)
8. 4月22日投资避雷针：算力租赁概念人气股提示风险 已确认的算力业务收入不足万元 (排名:8)
9. 美联储和美国财政部联手？沃什首度实质性表态：缩表问题上双方将合作 (排名:9)
10. 伊朗拒绝出席伊美第二轮谈判 沃什强调美联储独立性 | 环球市场 (排名:10)
11. 伊朗媒体披露伊方拒绝出席巴基斯坦会谈原因 (排名:11)
12. 美联储主席提名人沃什：货币政策将独立于政治 不会当总统的提线木偶 (排名:12)
13. 券商晨会精华：固态变压器是供电系统里的“CPO” (排名:13)

tieba
1. 伊朗拒谈判,美国延长停火 (排名:1)
2. 黑心房东强扣租客9千元押金 (排名:2)
3. 暗荣业绩大爆,女帝炒股封神 (排名:3)
4. 肯德基酱料收费,吃相太难看 (排名:4)
5. 瓦全国赛开挂,夜莲直接开团 (排名:5)
6. 拼多多暴力抗法细节曝光 (排名:6)
7. 马斯克算法撕开日本遮羞布 (排名:7)
8. 核心拒绝AI,异环美术光速滑跪 (排名:8)
9. 人多味大!偶像劝粉丝勤搓澡 (排名:9)
10. 伊朗将恢复国内航班运营 (排名:10)
11. 老人打赏棺材本,330万不心疼 (排名:11)
12. 南大考研爆雷,220分上985 (排名:12)
13. 紫薇再现神评,惹米游玩家围攻 (排名:13)
14. 离队成敌人?faze无人送别表哥 (排名:14)
15. 伟大无需多言!风月赛后狂吹JKL (排名:15)
16. 美国启动一万亿元退关税 (排名:16)
17. 挪千万打赏主播,榜一:不追款 (排名:17)
18. 顶级嘲讽,LPL笑看图刷屏 (排名:18)
19. 维权不手软,00后整顿一切 (排名:19)
20. 美国男子枪杀8名儿童后自戕 (排名:20)
21. 霸王助阵文旅,宿迁热度空前 (排名:21)
22. 版权卫士vs盗版王,日俄网友开撕 (排名:22)
23. 触手捅穿主角,国漫真敢拍 (排名:23)
24. 洛克惊现大佬,死磕稀有异宠 (排名:24)
25. 日本开发新脑洞:机器人拆开做 (排名:25)
26. 10式坦克炸膛,3人重伤至死 (排名:26)
27. go学长区别对待,lol倒大霉 (排名:27)
28. 这阵容也行?BLG断送IG中东路 (排名:28)
29. 吧友装机被骗,boot收费500 (排名:29)
30. 换帅!苹果高管迎来大洗牌 (排名:30)

weibo
1. 压力大的可以看看拼多多法务部 (排名:1)
2. 乘风2026三公帮唱 (排名:2)
3. 英雄回家 (排名:3)
4. 王大陆和女友获刑6个月 (排名:4)
5. 星巴克免费咖啡 (排名:5)
6. 避孕套要涨价了 (排名:6)
7. 虞书欣戛纳第二套造型 (排名:7)
8. 挪用1700万女孩愿意坐牢换退款 (排名:8)
9. 伊朗抓住了美国的要害 (排名:9)
10. 火箭vs湖人 (排名:10)
11. 张凌赫凌探未来定档 (排名:11)
12. 谢娜演唱会成都加场来了 (排名:12)
13. 吴敬平回应樊振东与英伟达创始人打球 (排名:13)
14. 王安宇见面会官宣 (排名:14)
15. 孙杨吃张豆豆剩下的汉堡 (排名:15)
16. 文班缺席G2剩余比赛 (排名:16)
17. 父母生7弟21岁小伙崩溃称想读大学 (排名:17)
18. 102岁老人出殡群鸟盘旋 (排名:18)
19. 为什么AI越发展我却觉得工作越累 (排名:19)
20. 全糖的写0脂 全脂的写0糖 (排名:20)
21. 华晨宇喂猫吃巧克力蛋糕 (排名:21)
22. 贺峻霖答辩 (排名:22)
23. 养6个弟妹又有7弟小伙妹妹发声 (排名:23)
24. 哪吒汽车创始人已成老赖 (排名:24)
25. 谢依霖曝和杨幂郭碧婷见面不能化妆 (排名:25)
26. 苹果或被印度罚款380亿美元 (排名:26)
27. 孙颖莎看起来很萌实际也很萌 (排名:27)
28. Kanavi说LPL经常折戟 (排名:28)
29. 美伊停火延长至伊朗提方案并谈妥 (排名:29)
30. 中国篮协发贺信祝贺王治郅 (排名:30)

douyin
1. 第十三批在韩志愿军烈士遗骸归国 (排名:1)
2. 国台办：统一是台湾的唯一前途 (排名:2)
3. 服务业占据国民经济半壁江山 (排名:3)
4. 非遗穿进日常的N种方式 (排名:4)
5. 开拓者击败马刺大比分扳平 (排名:5)
6. 短剧弄潮2女性搞事业图鉴 (排名:6)
7. 日本10式坦克炸膛事故细节公布 (排名:7)
8. 自动剥葡萄机的含金量有多高 (排名:8)
9. 女朋友唱的专属bgm (排名:9)
10. 青岛的甜品简直夯爆了 (排名:10)
11. 对啊我输在哪里对口型挑战 (排名:11)
12. 星铁银狼角色动画 (排名:12)
13. 怦然心动20岁友情线好好哭 (排名:13)
14. 后来我也慢慢爱上听歌 (排名:14)
15. 湖人vs火箭 (排名:15)
16. 又到了狗狗幼儿园开园时间 (排名:16)
17. 20岁就应该说走就走 (排名:17)
18. 何润东项羽造型亮相苏超观后感 (排名:18)
19. 邓紫棋改编周杰伦的爱琴海 (排名:19)
20. 江苏为什么能把苏超玩出新花样 (排名:20)
21. 任嘉伦王鹤润新剧监狱相亲 (排名:21)
22. 陈赫演老父亲看哭李乃文 (排名:22)
23. 陈伟霆斯皮尔伯格转场 (排名:23)
24. 李荣浩直播手机掉水里了 (排名:24)
25. 湖北涉黑头目黄大发被判死刑 (排名:25)
26. 出游穿搭看我的 (排名:26)
27. 怦然心动20岁第五期观后感 (排名:27)
28. 田嘉瑞的精神状态belike (排名:28)
29. 回答一下我的钱花哪了 (排名:29)
30. 饱餐一顿后的罪恶感belike (排名:30)

zhihu
1. 媒体曝山东临沂法院干警配偶低价拍得六千万债权，官方已展开调查，该事件可能涉及哪些法律问题？ (排名:1)
2. 沙特媒体称马宁因执法失误，已被亚足联取消执法资格，后亚足联认证无错漏判，对此你怎么看？ (排名:2)
3. 肯德基调整酱料供应规则，超过基础搭配后需付费购买，你愿意付费购买吗？酱料供应对餐厅经营成本影响很大吗？ (排名:3)
4. 如何看待上海五家大型综合医院开展内部薪酬制度改革试点，并增加编制数? (排名:4)
5. 唐国强授权生成「数字版唐国强」，直言 AI 未来会比真人更完美，如何看待这种「主动拥抱替代」的态度？ (排名:5)
6. 美以袭击伊朗进入第 54 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 中方回应高市早苗向靖国神社献祭品，「已提出严正交涉」，如何看待高市这一举动？ (排名:7)
8. 迪士尼大裁员，漫威视觉开发团队基本全裁，业务转外包，背后核心原因有哪些？未来漫威会怎样发展？ (排名:8)
9. 为什么两个人谈恋爱就是到处去吃？ (排名:9)
10. 格力高管称「真铜实料」只能格力用，海信回怼其恶意拉踩，如何评价此番「商战」？ (排名:10)
11. 中老年人为什么喜欢背着手？ (排名:11)
12. 如何评价《暗黑破坏神 4》国服免费的行为？ (排名:12)
13. 如何评价最新发布的 GPT-Image-2，有哪些亮点值得关注？ (排名:13)
14. 伊朗表示同意暂停军事战斗，但战争仍未结束，控制霍尔木兹海峡是宝贵筹码，核与导弹能力不容谈判，如何解读？ (排名:14)
15. 如何看待特斯拉 ModelY 销量位列全车型第一？背后的原因是什么？ (排名:15)
16. 降脂针入医保降至 300 元白菜价，不少人将其当作减肥「偷懒针」「省事针」，这种针能用来减重吗？ (排名:16)
17. 网友说「低精力人」很容易累是因为杏仁核长期应激，是这样吗？这反映了现代人怎样的心理状态？ (排名:17)
18. 哪些大学在经历着明显的衰落？ (排名:18)
19. 永辉超市称大规模闭店已结束，调改店一季度收入增长 16.57%，怎样看这一增速表现？后续增长能否持续？ (排名:19)
20. 为什么说中国大厂的 AI 战，归根结底是阿里 VS 字节？ (排名:20)

