今日头条
1. 媒体：日本一日之内犯下两大恶行 (排名:1)
2. 曹德旺：大不了把美国工厂关掉 (排名:2)
3. 今天，以最高礼遇接迎英雄回家 (排名:3)
4. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:4)
5. 詹姆斯砍28分 湖人击溃火箭总分2-0 (排名:5)
6. 网警处罚编造“大葱免费拿”谣言者 (排名:6)
7. 女子花34万装修新家成“灵堂风” (排名:7)
8. 外交部：不存在所谓“中华民国总统” (排名:8)
9. 日本126名议员集体参拜靖国神社 (排名:9)
10. 国台办：统一是台湾唯一前途 (排名:10)
11. 姜文女儿怀孕 (排名:11)
12. 3人造谣“抓获人贩子”被处罚 (排名:12)
13. 谢锋：中国大蒜做梦没想到被列为威胁 (排名:13)
14. 南京首条跨省地铁开通 市民热情高涨 (排名:14)
15. 霍启刚谈与番茄小说交流感受 (排名:15)
16. G365次列车受外籍旅客青睐 (排名:16)
17. “农村大黄”出国成了野生动物 (排名:17)
18. 上午刷到巴掌帽下午义乌已量产 (排名:18)
19. 郑丽文涉解放军言论让民进党破防 (排名:19)
20. 伊朗同意暂停军事战斗 (排名:20)
21. 32只小鹿出逃 主人一喊全回来了 (排名:21)
22. 多家法院为何援引一部不存在的法律 (排名:22)
23. 志愿军英灵再次听到同胞声音 (排名:23)
24. 国台办批驳赖清德谬论 (排名:24)
25. 爆火的苏超变味了吗 (排名:25)
26. “过水门”礼遇迎烈士回家 (排名:26)
27. 中韩同日就日松绑杀伤性武器出口表态 (排名:27)
28. 吴勇强已任南京市委常委、政法委书记 (排名:28)
29. 运20与沈阳塔台的空地对话令人泪目 (排名:29)
30. 宁德时代疯狂“上新” (排名:30)

百度热搜
1. 日本一日之内犯下两大恶行 (排名:1)
2. 曹德旺：大不了把美国工厂关掉 (排名:2)
3. 12年1011位志愿军烈士的回家路 (排名:3)
4. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:4)
5. 茶颜悦色落地深圳 黄牛每杯卖88元 (排名:5)
6. 网警处罚编造“大葱免费拿”谣言者 (排名:6)
7. 商家回应34万装修被装成灵堂风 (排名:7)
8. 宁德时代新电池续航1500km (排名:8)
9. 外交部回应赖清德窜访被拒 (排名:9)
10. “农村大黄”出国成了野生动物 (排名:10)
11. 王大陆及其女友被判刑6个月 (排名:11)
12. 哪吒汽车创始人已成老赖 (排名:12)
13. 上午刷到巴掌帽 下午义乌已量产 (排名:13)
14. 若日方执迷不悟 那这就是我们的回答 (排名:14)
15. 歼-20与运-20B空中对话让人泪目 (排名:15)
16. 日本126名议员集体参拜靖国神社 (排名:16)
17. 《灵魂摆渡》电影全AI生成 (排名:17)
18. 中国第二条跨省地铁来了 (排名:18)
19. 挪用1700万女孩现实中舍不得买包 (排名:19)
20. 41岁詹姆斯折叠背扣 (排名:20)
21. “哪吒”造车三年烧掉183亿 (排名:21)
22. 这次 她终于等到哥哥回家 (排名:22)
23. 曹德旺力挺儿子曹晖：干得比我强 (排名:23)
24. 苹果或被印度罚款380亿美元 (排名:24)
25. 东部战区133编队经与西水道返回 (排名:25)
26. “过水门”！最高礼遇迎烈士回家 (排名:26)
27. 男子玩18米“窝囊版”蹦极摔伤 (排名:27)
28. 高市早苗向靖国神社供奉“玉串料” (排名:28)
29. 挪用1700万女生称打赏像戒烟戒不掉 (排名:29)
30. 多家法院为何援引不存在的“法律” (排名:30)

华尔街见闻
1. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:1)
2. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:2)
3. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:4)
5. 万斯将赴巴基斯坦推进新一轮美伊谈判，伊朗再反转：没派代表团前往 (排名:5)
6. 宁德时代推出第三代神行超充电池，六分钟可充电至98%，钠电池年内大规模量产 (排名:6)
7. 5月1日——特朗普“任性打仗”的关键时限 (排名:7)
8. 特朗普称不延长停火，威胁恢复轰炸伊朗，消息称伊不会参加22日谈判，万斯推迟赴会 (排名:8)
9. 2000字证词对货币政策避而不谈，沃什听证会焦点：降息态度为何大转弯？ (排名:9)
10. 黄金量价齐升，紫金矿业Q1营收逼近千亿关口，归母净利润翻番 | 财报见闻 (排名:10)

澎湃新闻
1. 焦点访谈丨倒贴式招商引资伤了谁？哪吒造车3年烧掉183亿 (排名:1)
2. 官方通报南昌虐婴事件：婴儿目前安全，其母已被采取刑事强制措施 (排名:2)
3. 澎湃回声｜临沂回应“一法院干警配偶刚成立公司拍得银行六千万债权”：组成联合调查组 (排名:3)
4. 外交部回应高市向靖国神社献祭品：日方此举是对自身罪责的逃避 (排名:4)
5. 男子阻拆迁遭羁押295天后获释续：停产损失评估分歧大，补偿仍未落实 (排名:5)
6. 真假洋牌丨起底进口爆款NeuWell辅酶Q10：在原产国合规性存疑，药店难觅 (排名:6)
7. “老头乐”成急救送血车？天津市血液中心否认系该单位车辆：正联合相关部门处理 (排名:7)
8. 肯德基糖醋酱和甜辣酱将收费？门店回应：为避免食物浪费，除产品标配外，门店酌情提供 (排名:8)
9. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:9)
10. 特朗普宣布延长同伊朗的停火 (排名:10)
11. “特朗普总是临阵脱逃”：TACO背后的股市反常繁荣和内幕交易争议 (排名:11)
12. 当“娜拉”任职五星级酒店，为何《蜜语纪》被称为高定版短剧 (排名:12)
13. 影子调查｜揭秘58同城维修“幽灵订单”：强行生成订单，截胡上门服务 (排名:13)
14. 释新闻｜日本松绑出口杀伤性武器的两个关键问题：卖什么？谁会买？ (排名:14)
15. 日本126名议员集体参拜靖国神社 (排名:15)
16. 如果“AI艺人”真的来了，观众能接受吗 (排名:16)
17. 肯德基酱料要收费了，媒体调查 (排名:17)
18. 河北曲周通报一KTV服务员被指强奸14岁女生：涉事KTV违规接纳未成年人，已关停 (排名:18)
19. 直播丨去时雪满山，归时春满城！第十三批在韩志愿军烈士遗骸回家 (排名:19)
20. 大客车雨天超速行驶侧翻致5死29人重伤，哈尔滨公布事故调查报告 (排名:20)

bilibili 热搜
1. 第十三批在韩志愿军烈士遗骸归国 (排名:1)
2. 拿到皮克斯实习的动画短片 (排名:2)
3. 复盘切尔西惨败布莱顿 (排名:3)
4. SpaceX与Cursor合作开发模型 (排名:4)
5. VCTCN常规赛总结 (排名:5)
6. 网警处罚编造大葱免费拿谣言者 (排名:6)
7. 苹果或被印度罚款380亿美元 (排名:7)
8. 张凌赫首部纪录片定档0508 (排名:8)
9. 周深深情献唱致敬志愿军烈士 (排名:9)
10. 一诺回顾KPL八周年 (排名:10)
11. 异环娜娜莉2D动画 (排名:11)
12. 谁是卧底LOL职业选手版 (排名:12)
13. 巴萨针对不当图片内容道歉 (排名:13)
14. 名侦探华强 (排名:14)
15. 星铁动画短片 (排名:15)
16. 星穹铁道4.2实况 (排名:16)
17. 三角洲新赛季蹲点指南 (排名:17)
18. 刘晓艳打卡重庆机车约拍 (排名:18)
19. 人类史上第一次买瓜 (排名:19)
20. 口技表演三打白骨精 (排名:20)
21. 颗秒沙鹰转枪灭队 (排名:21)
22. 机器人马拉松赛的回顾与展望 (排名:22)
23. 终末地新剧情有多少伏笔 (排名:23)
24. 文班遭遇脑震荡伤退 (排名:24)
25. 中方礼兵护送烈士遗骸棺椁登机 (排名:25)
26. 大学生一天不玩手机教程 (排名:26)
27. 日本自卫队训练时发生爆炸 (排名:27)
28. 玄界之门烟罗登场 (排名:28)
29. ilem洛天依新作告死鸟 (排名:29)
30. 翠萍买瓜 (排名:30)

财联社热门
1. 【早报】特朗普：延长停火期限；伊朗：拒绝出席伊美第二轮谈判 (排名:1)
2. 美股收盘：三大指数尾盘跳水集体收跌 中东战火阴影盖过财报利好 (排名:2)
3. SpaceX放出“IPO重磅炸弹”：太空AI技术未经验证，未必能商业化！ (排名:3)
4. 特朗普宣布延长停火期限 直至伊朗拿出一份“统一谈判方案” (排名:4)
5. 美伊第二轮谈判搁置？伊朗代表：美国解除对伊封锁是谈判前提条件 (排名:5)
6. 德邦爆款基金出一季报了，给基民亏了22个亿，从被爆买225亿份到仅剩42亿份 (排名:6)
7. 三大石油贸易商齐发声：10亿桶缺口已锁定 霍尔木兹或引爆衰退 (排名:7)
8. 十五部门：加强青年婚恋观引导 探索住房、出行、消费等多领域联动的生育支持政策 (排名:8)
9. 4月22日投资避雷针：算力租赁概念人气股提示风险 已确认的算力业务收入不足万元 (排名:9)
10. 公、私募全线预警：电诈产业化围猎投资者，多种套路曝光 (排名:10)
11. 美联储和美国财政部联手？沃什首度实质性表态：缩表问题上双方将合作 (排名:11)
12. 伊朗拒绝出席伊美第二轮谈判 沃什强调美联储独立性 | 环球市场 (排名:12)
13. 伊朗媒体披露伊方拒绝出席巴基斯坦会谈原因 (排名:13)

tieba
1. 肯德基酱料收费,吃相太难看 (排名:1)
2. 核心拒绝AI,异环美术光速滑跪 (排名:2)
3. 游戏厂商叫苦:离线版成本太高 (排名:3)
4. 伊朗拒谈判,美国延长停火 (排名:4)
5. 暗荣业绩大爆,女帝炒股封神 (排名:5)
6. 瓦全国赛开挂,夜莲直接开团 (排名:6)
7. 拼多多暴力抗法细节曝光 (排名:7)
8. 马斯克算法撕开日本遮羞布 (排名:8)
9. 黑心房东强扣租客9千元押金 (排名:9)
10. 人多味大!偶像劝粉丝勤搓澡 (排名:10)
11. 伊朗将恢复国内航班运营 (排名:11)
12. 老人打赏棺材本,330万不心疼 (排名:12)
13. 南大考研爆雷,220分上985 (排名:13)
14. 紫薇再现神评,惹米游玩家围攻 (排名:14)
15. 离队成敌人?faze无人送别表哥 (排名:15)
16. 伟大无需多言!风月赛后狂吹JKL (排名:16)
17. 美国启动一万亿元退关税 (排名:17)
18. 挪千万打赏主播,榜一:不追款 (排名:18)
19. 顶级嘲讽,LPL笑看图刷屏 (排名:19)
20. 维权不手软,00后整顿一切 (排名:20)
21. 美国男子枪杀8名儿童后自戕 (排名:21)
22. 霸王助阵文旅,宿迁热度空前 (排名:22)
23. 版权卫士vs盗版王,日俄网友开撕 (排名:23)
24. 触手捅穿主角,国漫真敢拍 (排名:24)
25. 洛克惊现大佬,死磕稀有异宠 (排名:25)
26. 日本开发新脑洞:机器人拆开做 (排名:26)
27. 10式坦克炸膛,3人重伤至死 (排名:27)
28. go学长区别对待,lol倒大霉 (排名:28)
29. 这阵容也行?BLG断送IG中东路 (排名:29)
30. 明日方舟泄密内鬼公开道歉 (排名:30)

weibo
1. 中国大蒜竟被列为国家安全威胁 (排名:1)
2. 湖人2比0火箭 (排名:2)
3. 在繁花盛放的春天接英雄回家 (排名:3)
4. 王安宇见面会票价 (排名:4)
5. 星巴克免费咖啡 (排名:5)
6. 全糖的写0脂 全脂的写0糖 (排名:6)
7. 段奕宏参加烈士遗骸迎回仪式 (排名:7)
8. 41岁詹姆斯折叠背扣 (排名:8)
9. 曹德旺说大不了把美国工厂关掉 (排名:9)
10. 网传浪姐三公师姐助阵 (排名:10)
11. GUCCI田曦薇张凌赫大片 (排名:11)
12. 挪用1700万女孩愿意坐牢换退款 (排名:12)
13. 陈妍希申请强制执行 (排名:13)
14. 华晨宇喂猫吃巧克力蛋糕 (排名:14)
15. 断绝孩子手机上瘾最快的方法 (排名:15)
16. 乘风2026三公帮唱 (排名:16)
17. 山城小栗旬老婆被前任骗钱后瘦80多斤 (排名:17)
18. 卖出生证洗白拐卖主犯被判无期 (排名:18)
19. 宁德时代高管称电池超750kg不科学 (排名:19)
20. 10名黄牛抢专家号获利650万 (排名:20)
21. 迅猛龙回应付费直播 (排名:21)
22. 火箭vs湖人 (排名:22)
23. 谢依霖曝和杨幂郭碧婷见面不能化妆 (排名:23)
24. 余承东官宣肖战代言 (排名:24)
25. 黎明前他会归来杀青 (排名:25)
26. 102岁老人出殡群鸟盘旋 (排名:26)
27. 哪吒汽车创始人已成老赖 (排名:27)
28. iPhone18Pro相机盖板曝光 (排名:28)
29. 原神 (排名:29)
30. 伊朗抓住了美国的要害 (排名:30)

douyin
1. 第十三批在韩志愿军烈士遗骸归国 (排名:1)
2. 国台办：统一是台湾的唯一前途 (排名:2)
3. 服务业占据国民经济半壁江山 (排名:3)
4. 非遗穿进日常的N种方式 (排名:4)
5. 短剧弄潮2女性搞事业图鉴 (排名:5)
6. 开拓者击败马刺大比分扳平 (排名:6)
7. 空气炸锅做的食物会致癌系谣言 (排名:7)
8. 日本10式坦克炸膛事故细节公布 (排名:8)
9. 青岛的甜品简直夯爆了 (排名:9)
10. 自动剥葡萄机的含金量有多高 (排名:10)
11. 女朋友唱的专属bgm (排名:11)
12. 怦然心动20岁友情线好好哭 (排名:12)
13. 湖人再胜火箭 (排名:13)
14. 后来我也慢慢爱上听歌 (排名:14)
15. 中国军舰大片震撼上新 (排名:15)
16. 星铁银狼角色动画 (排名:16)
17. 又到了狗狗幼儿园开园时间 (排名:17)
18. 寒战94吴彦祖演反派剁人手指 (排名:18)
19. 邓紫棋改编周杰伦的爱琴海 (排名:19)
20. 对啊我输在哪里对口型挑战 (排名:20)
21. 20岁就应该说走就走 (排名:21)
22. 江苏为什么能把苏超玩出新花样 (排名:22)
23. 陈赫演老父亲看哭李乃文 (排名:23)
24. 拨开天空的乌云情侣转场 (排名:24)
25. 李荣浩直播手机掉水里了 (排名:25)
26. 田嘉瑞的精神状态belike (排名:26)
27. 湖北涉黑头目黄大发被判死刑 (排名:27)
28. 怦然心动20岁第五期观后感 (排名:28)
29. 回答一下我的钱花哪了 (排名:29)
30. Beauty And A Beat杀回来了 (排名:30)

zhihu
1. 媒体曝山东临沂法院干警配偶低价拍得六千万债权，官方已展开调查，该事件可能涉及哪些法律问题？ (排名:1)
2. 肯德基调整酱料供应规则，超过基础搭配后需付费购买，你愿意付费购买吗？酱料供应对餐厅经营成本影响很大吗？ (排名:2)
3. 沙特媒体称马宁因执法失误，已被亚足联取消执法资格，后亚足联认证无错漏判，对此你怎么看？ (排名:3)
4. 中老年人为什么喜欢背着手？ (排名:4)
5. 中方回应高市早苗向靖国神社献祭品，「已提出严正交涉」，如何看待高市这一举动？ (排名:5)
6. 美以袭击伊朗进入第 54 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 唐国强授权生成「数字版唐国强」，直言 AI 未来会比真人更完美，如何看待这种「主动拥抱替代」的态度？ (排名:7)
8. 为什么两个人谈恋爱就是到处去吃？ (排名:8)
9. 挪用 1700 万的女生明知金额巨大，为何宁愿坐牢也不愿配合追回？直播间里有什么魔力，能让人彻底失去理性？ (排名:9)
10. 降脂针入医保降至 300 元白菜价，不少人将其当作减肥「偷懒针」「省事针」，这种针能用来减重吗？ (排名:10)
11. 伊朗表示同意暂停军事战斗，但战争仍未结束，控制霍尔木兹海峡是宝贵筹码，核与导弹能力不容谈判，如何解读？ (排名:11)
12. 如何评价《暗黑破坏神 4》国服免费的行为？ (排名:12)
13. 迪士尼大裁员，漫威视觉开发团队基本全裁，业务转外包，背后核心原因有哪些？未来漫威会怎样发展？ (排名:13)
14. 为什么说中国大厂的 AI 战，归根结底是阿里 VS 字节？ (排名:14)
15. 网友说「低精力人」很容易累是因为杏仁核长期应激，是这样吗？这反映了现代人怎样的心理状态？ (排名:15)
16. 2526 赛季 NBA 季后赛首轮 G2 湖人 101：94 火箭，如何评价本场比赛？ (排名:16)
17. 哪些大学在经历着明显的衰落？ (排名:17)
18. 2526 赛季季后赛开拓者 106:103 马刺，文班亚马脑震荡伤退，预计将继续缺席，如何评价这场比赛？ (排名:18)
19. 爱奇艺回应 AI 授权，称真人完成关键表演后将其数字化，未来减少对「顶流」的依赖，对影视行业是好事吗？ (排名:19)
20. 永辉超市称大规模闭店已结束，调改店一季度收入增长 16.57%，怎样看这一增速表现？后续增长能否持续？ (排名:20)

