今日头条
1. 外交部：不存在所谓“中华民国总统” (排名:1)
2. 郑丽文涉解放军言论让民进党破防 (排名:2)
3. 以最高礼仪向忠烈致敬 (排名:3)
4. 哪吒汽车两位创始人已成老赖 (排名:4)
5. 英国2008年后出生者终身不得购烟 (排名:5)
6. 曹德旺：大不了把美国工厂关掉 (排名:6)
7. 女子花34万装修新家成“灵堂风” (排名:7)
8. 国台办：统一是台湾唯一前途 (排名:8)
9. 中国第二条跨省地铁来了 (排名:9)
10. 媒体：日本一日之内犯下两大恶行 (排名:10)
11. 伊朗绞死摩萨德分支机构骨干成员 (排名:11)
12. 3人造谣“抓获人贩子”被处罚 (排名:12)
13. 王大陆和女友获刑6个月 (排名:13)
14. 陈妍希申请强制执行 (排名:14)
15. 张雪机车发布召回通告 (排名:15)
16. “过水门”礼遇迎烈士回家 (排名:16)
17. 日本10式坦克爆炸说明什么 (排名:17)
18. 北大湖边锦鲤乖巧排队等投喂 (排名:18)
19. 丈夫落水妻子施救双双溺亡 (排名:19)
20. 中韩同日就日松绑杀伤性武器出口表态 (排名:20)
21. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:21)
22. 谢锋：中国大蒜做梦没想到被列为威胁 (排名:22)
23. 房屋月租50租给盲人 房东20年未涨价 (排名:23)
24. 民警回应远嫁女子在派出所失声痛哭 (排名:24)
25. 台空军喊话 解放军强硬回应“闭嘴” (排名:25)
26. 乌克兰若破产对战局有何影响 (排名:26)
27. 32只小鹿出逃 主人一喊全回来了 (排名:27)
28. 少年列队迎志愿军英烈回家 (排名:28)
29. 乌就与俄举行领导人会晤提条件 (排名:29)
30. 考辛斯：开拓者会被马刺轻松横扫 (排名:30)

百度热搜
1. 若日方执迷不悟 那这就是我们的回答 (排名:1)
2. 民政局称20岁小伙养6弟妹系人设 (排名:2)
3. 在繁花盛放的春天接英雄回家 (排名:3)
4. 英国2008年后出生者终身不得购烟 (排名:4)
5. 十年老歌因一段魔性舞蹈再度爆火 (排名:5)
6. 网警处罚编造“大葱免费拿”谣言者 (排名:6)
7. 外交部：不存在所谓“中华民国总统” (排名:7)
8. 公共充电桩悄悄涨价 (排名:8)
9. 中国第二条跨省地铁来了 (排名:9)
10. 张文宏：退休了不要马上停下来 (排名:10)
11. 王大陆及其女友被判刑6个月 (排名:11)
12. 张雪机车发布召回通告 (排名:12)
13. 曹德旺：大不了把美国工厂关掉 (排名:13)
14. 新人拍婚纱照被外国游客围观祝福 (排名:14)
15. 商家回应34万装修被装成灵堂风 (排名:15)
16. 取消午休改成16点下班你愿意吗 (排名:16)
17. 国台办回应张凌赫被喊话“来台湾” (排名:17)
18. 茶颜悦色有岗位月薪高达9万元 (排名:18)
19. 男孩网恋到杭州奔现 跟民警吃了顿饭 (排名:19)
20. iPhone 18 Pro四款配色曝光 (排名:20)
21. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:21)
22. 小米高管辟谣“库克加入小米汽车” (排名:22)
23. KTV服务员涉嫌强奸女生三道关口失守 (排名:23)
24. 人民日报：“过度请示”该纠偏了 (排名:24)
25. 日本一日之内犯下两大恶行 (排名:25)
26. 员工称不涨工资干不了 2天后被离职 (排名:26)
27. 哪吒汽车创始人已成老赖 (排名:27)
28. 133舰赴西太演训归来 (排名:28)
29. 女子脚踹保安后被反手扇一耳光 (排名:29)
30. lululemon质检显示不含致癌物 (排名:30)

华尔街见闻
1. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:1)
2. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:2)
3. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:4)
5. 宁德时代推出第三代神行超充电池，六分钟可充电至98%，钠电池年内大规模量产 (排名:5)
6. 特朗普称不延长停火，威胁恢复轰炸伊朗，消息称伊不会参加22日谈判，万斯推迟赴会 (排名:6)
7. 黄金量价齐升，紫金矿业Q1营收逼近千亿关口，归母净利润翻番 | 财报见闻 (排名:7)
8. 特朗普：预计美伊将达成“重大协议”，如果沃什不迅速降息将会感到失望 (排名:8)
9. 沪指重返4100，算力硬件爆发，万亿巨头工业富联盘中涨停，恒科指跌超近2%，宁德时代H股跌超5% (排名:9)
10. 报道：中石化折价出售宁德时代H股，套现金额超7.6亿美元 (排名:10)

澎湃新闻
1. 焦点访谈丨倒贴式招商引资伤了谁？哪吒造车3年烧掉183亿 (排名:1)
2. 真假洋牌丨起底进口爆款NeuWell辅酶Q10：在原产国合规性存疑，药店难觅 (排名:2)
3. 男子阻拆迁遭羁押295天后获释续：停产损失评估分歧大，补偿仍未落实 (排名:3)
4. 肯德基糖醋酱和甜辣酱将收费？门店回应：为避免食物浪费，除产品标配外，门店酌情提供 (排名:4)
5. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:5)
6. “老头乐”成急救送血车？天津市血液中心否认系该单位车辆：正联合相关部门处理 (排名:6)
7. “特朗普总是临阵脱逃”：TACO背后的股市反常繁荣和内幕交易争议 (排名:7)
8. 释新闻｜日本松绑出口杀伤性武器的两个关键问题：卖什么？谁会买？ (排名:8)
9. 日本126名议员集体参拜靖国神社 (排名:9)
10. 如果“AI艺人”真的来了，观众能接受吗 (排名:10)
11. 直播丨去时雪满山，归时春满城！第十三批在韩志愿军烈士遗骸回家 (排名:11)
12. 肯德基酱料要收费了，媒体调查 (排名:12)
13. 英国议会通过法案，2008年后出生者终身不得购烟 (排名:13)
14. “金穹”、“黄金舰队”、AI，五角大楼公布史上最大规模军费预算 (排名:14)
15. 马上评｜一部不存在的法规何以被引用多年？ (排名:15)
16. TVB节目称惠州一餐厅海鲜品质差商家区别对待团购与散客，市文旅局：涉事餐厅停业整顿 (排名:16)
17. 专家号被“秒空”，到诊率却不高？警方捣毁倒卖医院号源犯罪团伙 (排名:17)
18. 对话挪用1700万的“榜一大姐”：已自首，后来刷票已成任务负担 (排名:18)
19. 20岁小伙养6弟妹？当地民政部门回应 (排名:19)
20. 释新闻｜特朗普TACO实录：嘴硬说要打伊朗，身体又按了暂停键 (排名:20)

bilibili 热搜
1. 中方礼兵护送烈士遗骸棺椁登机 (排名:1)
2. WE vs WBG LPL第二赛段 (排名:2)
3. 王治郅入选国际篮联名人堂 (排名:3)
4. 当今AI音乐发展水平如何 (排名:4)
5. 湖人2比0火箭 (排名:5)
6. 网警处罚编造大葱免费拿谣言者 (排名:6)
7. 烽火联赛春季赛小组赛 (排名:7)
8. 最新发现或将改写生命遗传法则 (排名:8)
9. 周深深情献唱致敬志愿军烈士 (排名:9)
10. ilem洛天依新作告死鸟 (排名:10)
11. 三角洲新赛季蹲点指南 (排名:11)
12. 终末地庄方宜数据与实战测评 (排名:12)
13. Karrigan加入猎鹰第一天 (排名:13)
14. 第十三批在韩志愿军烈士遗骸归国 (排名:14)
15. 盘点CF那些失传的功夫 (排名:15)
16. 大学生一天不玩手机教程 (排名:16)
17. 拿到皮克斯实习的动画短片 (排名:17)
18. 机器人马拉松赛的回顾与展望 (排名:18)
19. 颗秒沙鹰转枪灭队 (排名:19)
20. 日本自卫队训练时发生爆炸 (排名:20)
21. 人类史上第一次买瓜 (排名:21)
22. 刘晓艳打卡重庆机车约拍 (排名:22)
23. 张凌赫首部纪录片定档0508 (排名:23)
24. 何弈围正式版 (排名:24)
25. 食贫道贵州吃饭故事 (排名:25)
26. 9950X3D2首发测试 (排名:26)
27. 玄界之门烟罗登场 (排名:27)
28. 复盘切尔西惨败布莱顿 (排名:28)
29. 口技表演三打白骨精 (排名:29)
30. 韩国人选了个特别的日子逛西安 (排名:30)

财联社热门
1. 十五部门：加强青年婚恋观引导 探索住房、出行、消费等多领域联动的生育支持政策 (排名:1)
2. 公、私募全线预警：电诈产业化围猎投资者，多种套路曝光 (排名:2)
3. 业绩暴雷，液冷龙头英维克连续2日跌停 (排名:3)
4. 外交部回应美方宣布延长停火期限：当务之急仍是全力避免战端重启 (排名:4)
5. 【每日收评】沪指重返4100点，创业板综指创历史新高，AI算力链再迎全线爆发 (排名:5)
6. 【数据看盘】超14亿元资金出逃东山精密 游资联手机构抢筹九安医疗 (排名:6)
7. 韩国存储巨头面临断供风险：中东战火袭扰下 光刻胶关键原料陷入短缺 (排名:7)
8. 直击金宏气体股东会：预期年内氦气销量同比翻倍 气源将更多元化 (排名:8)
9. 民调：特朗普支持率下降 美国朝错误方向发展 (排名:9)
10. 事关节能降碳工作 中办、国办重磅文件对外发布 (排名:10)
11. 航空业“油荒”危机将至：海湾出口暴跌八成，欧洲库存仅够六周 (排名:11)
12. 公募3月总规模单月下降超万亿，哪些原因？股基却被越跌越买 (排名:12)
13. A股均价创11年新高！两大板块成“主攻手”，股价跃升标的盘点，这些获融资客重仓 (排名:13)

tieba
1. 司机脚踹保安被反手扇耳光 (排名:1)
2. 肯德基酱料收费,吃相太难看 (排名:2)
3. 直播内容同质化,籽岷在线回怼 (排名:3)
4. 明日方舟泄密内鬼公开道歉 (排名:4)
5. 核心拒绝AI,异环美术光速滑跪 (排名:5)
6. 马斯克算法撕开日本遮羞布 (排名:6)
7. 游戏厂商叫苦:离线版成本太高 (排名:7)
8. 瓦全国赛开挂,夜莲直接开团 (排名:8)
9. 黑心房东强扣租客9千元押金 (排名:9)
10. 伊朗拒谈判,美国延长停火 (排名:10)
11. 人多味大!偶像劝粉丝勤搓澡 (排名:11)
12. 暗荣业绩大爆,女帝炒股封神 (排名:12)
13. 小林优子抨击声优偶像化 (排名:13)
14. 日本汽油掺水造假致多车报废 (排名:14)
15. 伊朗将恢复国内航班运营 (排名:15)
16. 游戏侵权案告破,嫌犯全部落网 (排名:16)
17. 老人打赏棺材本,330万不心疼 (排名:17)
18. 南大考研爆雷,220分上985 (排名:18)
19. 离队成敌人?faze无人送别表哥 (排名:19)
20. 紫薇再现神评,惹米游玩家围攻 (排名:20)
21. 伟大无需多言!风月赛后狂吹JKL (排名:21)
22. 美国启动一万亿元退关税 (排名:22)
23. 挪千万打赏主播,榜一:不追款 (排名:23)
24. 顶级嘲讽,LPL笑看图刷屏 (排名:24)
25. 维权不手软,00后整顿一切 (排名:25)
26. 美国男子枪杀8名儿童后自戕 (排名:26)
27. 霸王助阵文旅,宿迁热度空前 (排名:27)
28. 版权卫士vs盗版王,日俄网友开撕 (排名:28)
29. 洛克惊现大佬,死磕稀有异宠 (排名:29)

weibo
1. 以为库克真加入小米汽车了 (排名:1)
2. 张雪机车补偿 (排名:2)
3. 接英雄回家 (排名:3)
4. 侯明昊 歌手2026 (排名:4)
5. 人开始变老的表现 (排名:5)
6. 虞书欣戛纳生图 (排名:6)
7. 终于知道为什么有些人做菜难吃了 (排名:7)
8. 民政局称20岁小伙养6弟妹系人设 (排名:8)
9. 网传披荆斩棘6阵容 (排名:9)
10. 詹姆斯暴扣杀死比赛 (排名:10)
11. 陈妍希申请强制执行 (排名:11)
12. 日本人称手机设置为中文感觉很清爽 (排名:12)
13. 国台办回应张凌赫被喊话赴台交流 (排名:13)
14. 宋祖儿的脸 女娲炫技 (排名:14)
15. lululemon质检结果 (排名:15)
16. 员工称不涨工资干不了3天后被离职 (排名:16)
17. 女子脚踹保安被扇事件警方已立案 (排名:17)
18. 曹德旺说大不了把美国工厂关掉 (排名:18)
19. 车企发布会现场狂发888杯奶茶 (排名:19)
20. 辅警拥抱痛哭的远嫁女子一抱24分钟 (排名:20)
21. 曝男明星KTV亲女网红 (排名:21)
22. GUCCI田曦薇张凌赫大片 (排名:22)
23. 体检无异常发现却是癌症晚期 (排名:23)
24. 官方辟谣聘用武大性骚扰事件当事人 (排名:24)
25. 华晨宇喂猫吃巧克力蛋糕 (排名:25)
26. 林子烨 5600不如和豆包聊 (排名:26)
27. 98年本科女孩做保洁爸妈认为扫大街 (排名:27)
28. 文俊辉模仿李小冉 (排名:28)
29. 10倍大牛股爆雷2万散户被埋 (排名:29)
30. 文班亚马确诊为脑震荡 (排名:30)

douyin
1. 以粉彩赴春约 (排名:1)
2. 我的五一假期尽兴式 (排名:2)
3. 一季度邮政寄递业务量完成519亿件 (排名:3)
4. 万千气象看湖南 (排名:4)
5. 我的摆摊日记 (排名:5)
6. 余华莫言快问快答 (排名:6)
7. 对啊我输在哪里对口型挑战 (排名:7)
8. 空气炸锅做的食物会致癌系谣言 (排名:8)
9. 消失的人全员有秘密 (排名:9)
10. 开拓者击败马刺大比分扳平 (排名:10)
11. 青岛的甜品简直夯爆了 (排名:11)
12. 后来我也慢慢爱上听歌 (排名:12)
13. 翻遍相册也要配这个泸沽湖 (排名:13)
14. 湖人再胜火箭 (排名:14)
15. 周杰伦认证邓紫棋改编的爱琴海 (排名:15)
16. 20岁就应该说走就走 (排名:16)
17. 刘德华2027年内地巡演官宣 (排名:17)
18. 怦然女六粥粥好清醒的发言 (排名:18)
19. 王大陆被判刑6个月 (排名:19)
20. 李荣浩手机捞回来了 (排名:20)
21. 又到了狗狗幼儿园开园时间 (排名:21)
22. 出游穿搭看我的 (排名:22)
23. 时代少年团刺舞来袭 (排名:23)
24. 我选择QQ秀作为徐良演唱会穿搭 (排名:24)
25. 田嘉瑞的精神状态belike (排名:25)
26. 陈都灵也来误闯天家 (排名:26)
27. 惹急眼我就要变身了 (排名:27)
28. 怦然心动20岁第五期观后感 (排名:28)
29. 回答一下我的钱花哪了 (排名:29)
30. 饱餐一顿后的罪恶感belike (排名:30)

zhihu
1. 挪用 1700 万的女生明知金额巨大，为何宁愿坐牢也不愿配合追回？直播间里有什么魔力，能让人彻底失去理性？ (排名:1)
2. 为什么现在小孩的名字都这么俗？ (排名:2)
3. 中方回应高市早苗向靖国神社献祭品，「已提出严正交涉」，如何看待高市这一举动？ (排名:3)
4. 降脂针入医保降至 300 元白菜价，不少人将其当作减肥「偷懒针」「省事针」，这种针能用来减重吗？ (排名:4)
5. 河南一动物园的狼「作揖」讨食被质疑饿肚子，园方称这「是正常习性，每天有喂四斤肉」，真是天生习性吗？ (排名:5)
6. 网友说「低精力人」很容易累是因为杏仁核长期应激，是这样吗？这反映了现代人怎样的心理状态？ (排名:6)
7. 中老年人为什么喜欢背着手？ (排名:7)
8. 为什么中国的印章从方形变成了圆形？ (排名:8)
9. 为什么说中国大厂的 AI 战，归根结底是阿里 VS 字节？ (排名:9)
10. 美以袭击伊朗进入第 54 天，当前局势如何？哪些信息值得关注？ (排名:10)
11. 肯德基调整酱料供应规则，超过基础搭配后需付费购买，你愿意付费购买吗？酱料供应对餐厅经营成本影响很大吗？ (排名:11)
12. 苹果拒绝提交财务数据被印度重罚风险推至 380 亿美元，如何看待此事？苹果真的可能被罚掉 380 亿美元吗？ (排名:12)
13. 2526 赛季 NBA 季后赛首轮 G2 湖人 101：94 火箭，如何评价本场比赛？ (排名:13)
14. 如何评价《暗黑破坏神 4》国服免费的行为？ (排名:14)
15. 如何看待 SpaceX 获得 600 亿美元收购 Cursor 的期权？ (排名:15)
16. 伊朗表示同意暂停军事战斗，但战争仍未结束，控制霍尔木兹海峡是宝贵筹码，核与导弹能力不容谈判，如何解读？ (排名:16)
17. 哪些大学在经历着明显的衰落？ (排名:17)
18. 海信、格力「真铜实料」之争再有新剧情，格力被指「多三两铜就敢多卖 500 块」，这合理吗？双方到底在争啥？ (排名:18)
19. 为什么几千年作为蔬菜的甜菜，没有被发现能产糖？ (排名:19)
20. 永辉超市称大规模闭店已结束，调改店一季度收入增长 16.57%，怎样看这一增速表现？后续增长能否持续？ (排名:20)

