今日头条
1. 中国空间站将迎来首位外籍航天员 (排名:1)
2. 郑丽文涉解放军言论让民进党破防 (排名:2)
3. 以最高礼仪向忠烈致敬 (排名:3)
4. 曹德旺：大不了把美国工厂关掉 (排名:4)
5. 外交部：不存在所谓“中华民国总统” (排名:5)
6. 媒体：A股市场已进入结构性牛市周期 (排名:6)
7. 中国第二条跨省地铁来了 (排名:7)
8. 国台办：统一是台湾唯一前途 (排名:8)
9. 高管回应零跑D19续航直播Bug (排名:9)
10. 唐驳虎：李在明掌权后韩国国运大爆发 (排名:10)
11. 王大陆和女友获刑6个月 (排名:11)
12. “收割未成熟小麦作青贮饲料”不实 (排名:12)
13. 伊朗绞死摩萨德分支机构骨干成员 (排名:13)
14. 陈妍希申请强制执行 (排名:14)
15. 媒体：日本一日之内犯下两大恶行 (排名:15)
16. 张雪机车发布召回通告 (排名:16)
17. 丈夫落水妻子施救双双溺亡 (排名:17)
18. 中韩同日就日松绑杀伤性武器出口表态 (排名:18)
19. 男子称吸毒致其家破人亡 (排名:19)
20. 英国2008年后出生者终身不得购烟 (排名:20)
21. “过水门”礼遇迎烈士回家 (排名:21)
22. 女子断碳水2个月确诊糖尿病前期 (排名:22)
23. 肯德基“蘸酱自由”没了 (排名:23)
24. 谢锋：中国大蒜做梦没想到被列为威胁 (排名:24)
25. 北大湖边锦鲤乖巧排队等投喂 (排名:25)
26. 台空军喊话 解放军强硬回应“闭嘴” (排名:26)
27. 老人独居坟墓间？镇政府回应 (排名:27)
28. 日本军事战略或将出现三大转折 (排名:28)
29. 这些心脏最怕的事你可能每天都在做 (排名:29)
30. 男子用棉签多次戳宠物犬隐私部位 (排名:30)

百度热搜
1. 人民日报：“过度请示”该纠偏了 (排名:1)
2. 取消午休改成16点下班你愿意吗 (排名:2)
3. 在繁花盛放的春天接英雄回家 (排名:3)
4. 中国空间站将迎来首位外籍航天员 (排名:4)
5. 员工称不涨工资干不了 2天后被离职 (排名:5)
6. 民政局称20岁小伙养6弟妹系人设 (排名:6)
7. 女子脚踹保安后被反手扇一耳光 (排名:7)
8. 律师：保安扇女子耳光明显超必要限度 (排名:8)
9. 英国2008年后出生者终身不得购烟 (排名:9)
10. 高中生200米跑破纪录 曾想弃考打工 (排名:10)
11. 收割未成熟小麦作青贮饲料不实 (排名:11)
12. 男子打探同乘女子隐私 司机多次打岔 (排名:12)
13. KTV服务员涉嫌强奸女生三道关口失守 (排名:13)
14. “我要向人们揭露靖国神社的真相” (排名:14)
15. 曹德旺：大不了把美国工厂关掉 (排名:15)
16. 诺基亚市值突破4000亿 (排名:16)
17. 中国第二条跨省地铁来了 (排名:17)
18. 朝鲜发声要求日本向中国道歉 (排名:18)
19. “真是谁家的孩子谁心疼呀” (排名:19)
20. 医院专家号被“秒空”后却无人就诊 (排名:20)
21. 外交部：不存在所谓“中华民国总统” (排名:21)
22. 张雪机车发布召回通告 (排名:22)
23. 茶颜悦色有岗位月薪高达9万元 (排名:23)
24. 短信服务管理新规5月1日起实施 (排名:24)
25. 公共充电桩悄悄涨价 (排名:25)
26. 广西体育中心女厕窗户透明正对看台 (排名:26)
27. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:27)
28. 远嫁女子在派出所痛哭 民警拥抱安慰 (排名:28)
29. 商家回应34万装修被装成灵堂风 (排名:29)
30. 幼童反复咳血 气管内竟藏8厘米蚂蟥 (排名:30)

华尔街见闻
1. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:1)
2. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:2)
3. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:4)
5. 特朗普称不延长停火，威胁恢复轰炸伊朗，消息称伊不会参加22日谈判，万斯推迟赴会 (排名:5)
6. 黄金量价齐升，紫金矿业Q1营收逼近千亿关口，归母净利润翻番 | 财报见闻 (排名:6)
7. 特朗普：预计美伊将达成“重大协议”，如果沃什不迅速降息将会感到失望 (排名:7)
8. 沪指重返4100，算力硬件爆发，万亿巨头工业富联盘中涨停，恒科指跌超近2%，宁德时代H股跌超5% (排名:8)
9. 报道：中石化折价出售宁德时代H股，套现金额超7.6亿美元 (排名:9)
10. 拒绝谈判后，伊朗：收到“一些信号”暗示美国准备解除封锁 (排名:10)

澎湃新闻
1. 焦点访谈丨倒贴式招商引资伤了谁？哪吒造车3年烧掉183亿 (排名:1)
2. 真假洋牌丨起底进口爆款NeuWell辅酶Q10：在原产国合规性存疑，药店难觅 (排名:2)
3. 男子阻拆迁遭羁押295天后获释续：停产损失评估分歧大，补偿仍未落实 (排名:3)
4. 肯德基糖醋酱和甜辣酱将收费？门店回应：为避免食物浪费，除产品标配外，门店酌情提供 (排名:4)
5. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:5)
6. “特朗普总是临阵脱逃”：TACO背后的股市反常繁荣和内幕交易争议 (排名:6)
7. 日本126名议员集体参拜靖国神社 (排名:7)
8. 释新闻｜日本松绑出口杀伤性武器的两个关键问题：卖什么？谁会买？ (排名:8)
9. 如果“AI艺人”真的来了，观众能接受吗 (排名:9)
10. 肯德基酱料要收费了，媒体调查 (排名:10)
11. 英国议会通过法案，2008年后出生者终身不得购烟 (排名:11)
12. “金穹”、“黄金舰队”、AI，五角大楼公布史上最大规模军费预算 (排名:12)
13. 马上评｜一部不存在的法规何以被引用多年？ (排名:13)
14. TVB节目称惠州一餐厅海鲜品质差商家区别对待团购与散客，市文旅局：涉事餐厅停业整顿 (排名:14)
15. 20岁小伙养6弟妹？当地民政部门回应 (排名:15)
16. 专家号被“秒空”，到诊率却不高？警方捣毁倒卖医院号源犯罪团伙 (排名:16)
17. 特朗普称预计停火到期后将继续轰炸伊朗 (排名:17)
18. 对话挪用1700万的“榜一大姐”：已自首，后来刷票已成任务负担 (排名:18)
19. 烟花爆竹新规将于5月1日实施：对个人燃放类产品药量限制更严格 (排名:19)
20. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:20)

bilibili 热搜
1. 罗翔刘震云刘旸跨服聊天 (排名:1)
2. BLG第二赛段常规赛Vlog (排名:2)
3. AL vs NIP LPL第二赛段 (排名:3)
4. 中国空间站将迎来巴基斯坦航天员 (排名:4)
5. 解读SpaceX拿下Cursor收购权背后 (排名:5)
6. 复盘湖人G2如何压制火箭 (排名:6)
7. WBG战胜WE (排名:7)
8. 第二次瓜界大战 (排名:8)
9. 70岁戴建业的撸铁日常 (排名:9)
10. ilem洛天依新作告死鸟 (排名:10)
11. 湖人2比0火箭 (排名:11)
12. 张凌赫首部纪录片定档0508 (排名:12)
13. 机器人马拉松赛的回顾与展望 (排名:13)
14. 中方礼兵护送烈士遗骸棺椁登机 (排名:14)
15. 周深深情献唱致敬志愿军烈士 (排名:15)
16. 第十三批在韩志愿军烈士遗骸归国 (排名:16)
17. 刘晓艳打卡重庆机车约拍 (排名:17)
18. 拿到皮克斯实习的动画短片 (排名:18)
19. 颗秒沙鹰转枪灭队 (排名:19)
20. 徕卡官宣中国产CMOS (排名:20)
21. 大疆Mic Mini 2评测 (排名:21)
22. 人类史上第一次买瓜 (排名:22)
23. 巴萨针对不当图片内容道歉 (排名:23)
24. 玄界之门烟罗登场 (排名:24)
25. 名侦探华强 (排名:25)
26. 复盘切尔西惨败布莱顿 (排名:26)
27. 盘点CF那些失传的功夫 (排名:27)
28. 9950X3D2首发测试 (排名:28)
29. 大学生一天不玩手机教程 (排名:29)
30. 日本自卫队训练时发生爆炸 (排名:30)

财联社热门
1. 十五部门：加强青年婚恋观引导 探索住房、出行、消费等多领域联动的生育支持政策 (排名:1)
2. 公、私募全线预警：电诈产业化围猎投资者，多种套路曝光 (排名:2)
3. 事关节能降碳工作 中办、国办重磅文件对外发布 (排名:3)
4. 【数据看盘】超14亿元资金出逃东山精密 游资联手机构抢筹九安医疗 (排名:4)
5. 外交部回应美方宣布延长停火期限：当务之急仍是全力避免战端重启 (排名:5)
6. 韩国存储巨头面临断供风险：中东战火袭扰下 光刻胶关键原料陷入短缺 (排名:6)
7. 【每日收评】沪指重返4100点，创业板综指创历史新高，AI算力链再迎全线爆发 (排名:7)
8. 一图看懂 | AI+新三样+服务业，上海经济一季报的十足底气 (排名:8)
9. 公募3月总规模单月下降超万亿，哪些原因？股基却被越跌越买 (排名:9)
10. A股均价创11年新高！两大板块成“主攻手”，股价跃升标的盘点，这些获融资客重仓 (排名:10)
11. 直击金宏气体股东会：预期年内氦气销量同比翻倍 气源将更多元化 (排名:11)
12. 民调：特朗普支持率下降 美国朝错误方向发展 (排名:12)
13. 【焦点复盘】创指、科创50双双涨超1.7%，资金持续热捧科技成长赛道，“易中天”总市值反超贵州茅台 (排名:13)

tieba
1. 司机脚踹保安被反手扇耳光 (排名:1)
2. 肯德基酱料收费,吃相太难看 (排名:2)
3. 直播内容同质化,籽岷在线回怼 (排名:3)
4. 网易下血本!暗黑4免费送 (排名:4)
5. 明日方舟泄密内鬼公开道歉 (排名:5)
6. 核心拒绝AI,异环美术光速滑跪 (排名:6)
7. 马斯克算法撕开日本遮羞布 (排名:7)
8. 官方出手!内存条迎来控价 (排名:8)
9. 游戏厂商叫苦:离线版成本太高 (排名:9)
10. 瓦全国赛开挂,夜莲直接开团 (排名:10)
11. 黑心房东强扣租客9千元押金 (排名:11)
12. 伊朗拒谈判,美国延长停火 (排名:12)
13. 人多味大!偶像劝粉丝勤搓澡 (排名:13)
14. 日本汽油掺水造假致多车报废 (排名:14)
15. 暗荣业绩大爆,女帝炒股封神 (排名:15)
16. 小林优子抨击声优偶像化 (排名:16)
17. 伊朗将恢复国内航班运营 (排名:17)
18. 游戏侵权案告破,嫌犯全部落网 (排名:18)
19. 老人打赏棺材本,330万不心疼 (排名:19)
20. 南大考研爆雷,220分上985 (排名:20)
21. 离队成敌人?faze无人送别表哥 (排名:21)
22. 紫薇再现神评,惹米游玩家围攻 (排名:22)
23. 伟大无需多言!风月赛后狂吹JKL (排名:23)
24. 美国启动一万亿元退关税 (排名:24)
25. 挪千万打赏主播,榜一:不追款 (排名:25)
26. 顶级嘲讽,LPL笑看图刷屏 (排名:26)
27. 维权不手软,00后整顿一切 (排名:27)
28. 美国男子枪杀8名儿童后自戕 (排名:28)
29. 霸王助阵文旅,宿迁热度空前 (排名:29)
30. 离谱！搬运视频举报原作？ (排名:30)

weibo
1. 日本人称手机设置为中文感觉很清爽 (排名:1)
2. 首批2名外籍航天员为巴基斯坦籍 (排名:2)
3. 接英雄回家 (排名:3)
4. 国台办回应张凌赫被喊话赴台交流 (排名:4)
5. 以为库克真加入小米汽车了 (排名:5)
6. 歌手2026 (排名:6)
7. 终于知道为什么有些人做菜难吃了 (排名:7)
8. 女子不孕多年一次怀4胞胎 (排名:8)
9. 民政局称20岁小伙养6弟妹系人设 (排名:9)
10. 詹姆斯暴扣杀死比赛 (排名:10)
11. 侯明昊 歌手2026 (排名:11)
12. 陈妍希告了陈晓粉丝 (排名:12)
13. 茶颜悦色要卖卤味了 (排名:13)
14. 夫妻鱼塘双双溺亡留下两孩子 (排名:14)
15. 虞书欣戛纳生图 (排名:15)
16. 陈奕恒的手机壁纸是jennie (排名:16)
17. 员工称不涨工资干不了3天后被离职 (排名:17)
18. 大冰谈如何锻炼输出表达能力 (排名:18)
19. 年轻人第一台性能车 (排名:19)
20. 曹德旺说大不了把美国工厂关掉 (排名:20)
21. 陈妍希申请强制执行 (排名:21)
22. 体检无异常发现却是癌症晚期 (排名:22)
23. 朴信惠眼睛 断崖式衰老 (排名:23)
24. 张雪机车补偿 (排名:24)
25. 曝男明星KTV亲女网红 (排名:25)
26. 孙怡回浪姐宿舍 (排名:26)
27. 英国2008年后出生者终身禁止购烟 (排名:27)
28. 谁能拒绝黄景瑜的黑色座驾 (排名:28)
29. 原来芯片发布会可以这么浪漫 (排名:29)
30. GUCCI田曦薇张凌赫大片 (排名:30)

douyin
1. 以粉彩赴春约 (排名:1)
2. 我的五一假期尽兴式 (排名:2)
3. 一季度邮政寄递业务量完成519亿件 (排名:3)
4. 我的摆摊日记 (排名:4)
5. 余华莫言快问快答 (排名:5)
6. 外交部回应赖清德拟窜访被拒 (排名:6)
7. 翻遍相册也要配这个泸沽湖 (排名:7)
8. 官方辟谣割青麦作青贮饲料 (排名:8)
9. REDRED舞蹈挑战 (排名:9)
10. 青岛的甜品简直夯爆了 (排名:10)
11. 对啊我输在哪里对口型挑战 (排名:11)
12. 后来我也慢慢爱上听歌 (排名:12)
13. 怦然小新发长文道歉 (排名:13)
14. 刘德华2027年内地巡演官宣 (排名:14)
15. 湖人再胜火箭 (排名:15)
16. 20岁就应该说走就走 (排名:16)
17. 出游穿搭看我的 (排名:17)
18. 时代少年团刺舞来袭 (排名:18)
19. 王大陆被判刑6个月 (排名:19)
20. 李荣浩手机捞回来了 (排名:20)
21. 周杰伦认证邓紫棋改编的爱琴海 (排名:21)
22. 又到了狗狗幼儿园开园时间 (排名:22)
23. 李小冉和向太打电话开口就崩 (排名:23)
24. Beauty And A Beat杀回来了 (排名:24)
25. 我选择QQ秀作为徐良演唱会穿搭 (排名:25)
26. 惹急眼我就要变身了 (排名:26)
27. 怦然心动20岁第五期观后感 (排名:27)
28. 消失的人全员有秘密 (排名:28)
29. 饱餐一顿后的罪恶感belike (排名:29)
30. 田嘉瑞的精神状态belike (排名:30)

zhihu
1. 挪用 1700 万的女生明知金额巨大，为何宁愿坐牢也不愿配合追回？直播间里有什么魔力，能让人彻底失去理性？ (排名:1)
2. 为什么现在小孩的名字都这么俗？ (排名:2)
3. 中方回应高市早苗向靖国神社献祭品，「已提出严正交涉」，如何看待高市这一举动？ (排名:3)
4. 降脂针入医保降至 300 元白菜价，不少人将其当作减肥「偷懒针」「省事针」，这种针能用来减重吗？ (排名:4)
5. 中老年人为什么喜欢背着手？ (排名:5)
6. 苹果拒绝提交财务数据被印度重罚风险推至 380 亿美元，如何看待此事？苹果真的可能被罚掉 380 亿美元吗？ (排名:6)
7. 网友说「低精力人」很容易累是因为杏仁核长期应激，是这样吗？这反映了现代人怎样的心理状态？ (排名:7)
8. 县城农村成电商「AB 货」重灾区，商家会依据地址发不同质量的商品，这种模式为什么能长期存在？能怎样维权？ (排名:8)
9. 为什么说中国大厂的 AI 战，归根结底是阿里 VS 字节？ (排名:9)
10. 美以袭击伊朗进入第 54 天，当前局势如何？哪些信息值得关注？ (排名:10)
11. 肯德基调整酱料供应规则，超过基础搭配后需付费购买，你愿意付费购买吗？酱料供应对餐厅经营成本影响很大吗？ (排名:11)
12. 2526 赛季 NBA 季后赛首轮 G2 湖人 101：94 火箭，如何评价本场比赛？ (排名:12)
13. 如何评价《暗黑破坏神 4》国服免费的行为？ (排名:13)
14. 河南一动物园的狼「作揖」讨食被质疑饿肚子，园方称这「是正常习性，每天有喂四斤肉」，真是天生习性吗？ (排名:14)
15. 海信、格力「真铜实料」之争再有新剧情，格力被指「多三两铜就敢多卖 500 块」，这合理吗？双方到底在争啥？ (排名:15)
16. 伊朗表示同意暂停军事战斗，但战争仍未结束，控制霍尔木兹海峡是宝贵筹码，核与导弹能力不容谈判，如何解读？ (排名:16)
17. 挪用父亲公司 1700 万女孩发声，称打赏十万无感却不舍得买包，这是一种什么心理？该如何正确引导？ (排名:17)
18. 《英雄联盟》里后期最无力的英雄，你认为是谁？ (排名:18)
19. 哪些大学在经历着明显的衰落？ (排名:19)
20. 继小乌梅之后，小天鹅的下一爆款会不会是本色酷杰能？如何评价其在中央空调里的地位？ (排名:20)

