今日头条
1. 第4艘航母？海军宣传片主角名字亮了 (排名:1)
2. 朝鲜发声要求日本向中国道歉 (排名:2)
3. 大国重器护送英烈回家 (排名:3)
4. 高三理科班毕业照2位女生被请C位合影 (排名:4)
5. 海军宣传片《向大洋》：接小湾回家 (排名:5)
6. 父亲逼儿子分手 儿子怒而离家16年 (排名:6)
7. 阿根廷总统米莱访以色列时激情献唱 (排名:7)
8. 首批2名外籍航天员为巴基斯坦籍 (排名:8)
9. 中西医都推荐的一个“防癌动作” (排名:9)
10. 中国女子机舱闹事致乘客滞留吉隆坡 (排名:10)
11. 王大陆和女友获刑6个月 (排名:11)
12. “收割未成熟小麦作青贮饲料”不实 (排名:12)
13. 郑丽文涉解放军言论让民进党破防 (排名:13)
14. 男子用了16年的学位证校方称从未授予 (排名:14)
15. 伊朗绞死摩萨德分支机构骨干成员 (排名:15)
16. 沈阳铁骑合练上千次只为英雄回家路 (排名:16)
17. 陈妍希申请强制执行 (排名:17)
18. 国台办：统一是台湾唯一前途 (排名:18)
19. 江苏常州电动警用摩托车上线 (排名:19)
20. 男子搭讪同乘女子 司机多次打岔帮忙 (排名:20)
21. 男子为赚快钱买81万银砖3个月亏24万 (排名:21)
22. 媒体：A股市场已进入结构性牛市周期 (排名:22)
23. 中韩同日就日松绑杀伤性武器出口表态 (排名:23)
24. 谢锋：中国大蒜做梦没想到被列为威胁 (排名:24)
25. 曹德旺：大不了把美国工厂关掉 (排名:25)
26. 车主嫌1千太贵车被淹后花8千救出 (排名:26)
27. 媒体：日本一日之内犯下两大恶行 (排名:27)
28. “过水门”礼遇迎烈士回家 (排名:28)
29. 员工说气话被认定主动离职索赔被驳回 (排名:29)
30. 日本民众大规模抗议政府“再军事化” (排名:30)

百度热搜
1. 取消午休改成16点下班你愿意吗 (排名:1)
2. 医院专家号被“秒空”后却无人就诊 (排名:2)
3. 人民永远铭记 祖国永远记得 (排名:3)
4. 朝鲜发声要求日本向中国道歉 (排名:4)
5. 员工称不涨工资干不了 2天后被离职 (排名:5)
6. 肯德基的“番茄酱自由”没了 (排名:6)
7. 中国空间站将迎来首位外籍航天员 (排名:7)
8. “真是谁家的孩子谁心疼呀” (排名:8)
9. 诺基亚市值突破4000亿 (排名:9)
10. 中国第二条跨省地铁来了 (排名:10)
11. 收割未成熟小麦作青贮饲料不实 (排名:11)
12. 英国2008年后出生者终身不得购烟 (排名:12)
13. 短信服务管理新规5月1日起实施 (排名:13)
14. 17岁男孩一碗螺蛳粉下肚胃破了个洞 (排名:14)
15. 远嫁女子在派出所痛哭 民警拥抱安慰 (排名:15)
16. 曹德旺：大不了把美国工厂关掉 (排名:16)
17. 张雪机车发布召回通告 (排名:17)
18. 民政局称20岁小伙养6弟妹系人设 (排名:18)
19. 高中生200米跑破纪录 曾想弃考打工 (排名:19)
20. 男子打探同乘女子隐私 司机多次打岔 (排名:20)
21. 公共充电桩悄悄涨价 (排名:21)
22. 107岁“冻龄奶奶”不长斑无“三高” (排名:22)
23. 茶颜悦色有岗位月薪高达9万元 (排名:23)
24. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:24)
25. 华晨宇演唱会延期 (排名:25)
26. 幼童反复咳血 气管内竟藏8厘米蚂蟥 (排名:26)
27. 午睡太久危险？专家回应 (排名:27)
28. “我要向人们揭露靖国神社的真相” (排名:28)
29. 房屋月租50租给盲人 房东20年未涨价 (排名:29)
30. 女子自称空姐机舱闹事致航班延误 (排名:30)

华尔街见闻
1. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:1)
2. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:2)
3. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:4)
5. 美伊僵局持续，美股高开，费城半导体指数连续第16天上涨，布油重回100美元、黄金涨幅回落 (排名:5)
6. 特朗普称不延长停火，威胁恢复轰炸伊朗，消息称伊不会参加22日谈判，万斯推迟赴会 (排名:6)
7. 拒绝谈判后，伊朗：收到“一些信号”暗示美国准备解除封锁 (排名:7)
8. 特朗普：预计美伊将达成“重大协议”，如果沃什不迅速降息将会感到失望 (排名:8)
9. 沪指重返4100，算力硬件爆发，万亿巨头工业富联盘中涨停，恒科指跌超近2%，宁德时代H股跌超5% (排名:9)
10. 报道：中石化折价出售宁德时代H股，套现金额超7.6亿美元 (排名:10)

澎湃新闻
1. 男子阻拆迁遭羁押295天后获释续：停产损失评估分歧大，补偿仍未落实 (排名:1)
2. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:2)
3. “特朗普总是临阵脱逃”：TACO背后的股市反常繁荣和内幕交易争议 (排名:3)
4. 释新闻｜日本松绑出口杀伤性武器的两个关键问题：卖什么？谁会买？ (排名:4)
5. 日本126名议员集体参拜靖国神社 (排名:5)
6. 如果“AI艺人”真的来了，观众能接受吗 (排名:6)
7. 20岁小伙养6弟妹？当地民政部门回应 (排名:7)
8. 英国议会通过法案，2008年后出生者终身不得购烟 (排名:8)
9. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:9)
10. “金穹”、“黄金舰队”、AI，五角大楼公布史上最大规模军费预算 (排名:10)
11. 马上评｜一部不存在的法规何以被引用多年？ (排名:11)
12. 专家号被“秒空”，到诊率却不高？警方捣毁倒卖医院号源犯罪团伙 (排名:12)
13. 烟花爆竹新规将于5月1日实施：对个人燃放类产品药量限制更严格 (排名:13)
14. TVB节目称惠州一餐厅海鲜品质差商家区别对待团购与散客，市文旅局：涉事餐厅停业整顿 (排名:14)
15. 对话挪用1700万的“榜一大姐”：已自首，后来刷票已成任务负担 (排名:15)
16. 2名巴基斯坦籍航天员入选，中国空间站将迎来首位外籍航天员 (排名:16)
17. 张雪机车发布召回通告 (排名:17)
18. 释新闻｜特朗普TACO实录：嘴硬说要打伊朗，身体又按了暂停键 (排名:18)
19. 媒体：女子脚踹保安被扇事件警方已立案 (排名:19)
20. 云南一幼童十余天反复咳痰带血，气管内取出8厘米活体蠕动蚂蟥 (排名:20)

bilibili 热搜
1. 罗翔刘震云刘旸跨服聊天 (排名:1)
2. BLG第二赛段常规赛Vlog (排名:2)
3. AL战胜NIP LPL第二赛段 (排名:3)
4. 中国空间站将迎来巴基斯坦航天员 (排名:4)
5. 唱着山歌来买瓜 (排名:5)
6. 复盘湖人G2如何压制火箭 (排名:6)
7. 莫言余华和年轻人谈谈心 (排名:7)
8. 中美同日上演机器人竞速赛 (排名:8)
9. 赖清德被迫取消窜访 (排名:9)
10. AL战胜NIP赛后数据雷达 (排名:10)
11. 解读SpaceX拿下Cursor收购权背后 (排名:11)
12. 拿到皮克斯实习的动画短片 (排名:12)
13. 星铁银狼保姆级攻略 (排名:13)
14. 毕业后为完成赌约重返母校 (排名:14)
15. 人类史上第一次买瓜 (排名:15)
16. 名侦探华强 (排名:16)
17. 第二次瓜界大战 (排名:17)
18. 第十三批在韩志愿军烈士遗骸归国 (排名:18)
19. 中方礼兵护送烈士遗骸棺椁登机 (排名:19)
20. 湖人2比0火箭 (排名:20)
21. ilem洛天依新作告死鸟 (排名:21)
22. 刘晓艳打卡重庆机车约拍 (排名:22)
23. 复盘切尔西惨败布莱顿 (排名:23)
24. 用AI办了场车展 (排名:24)
25. 异环娜娜莉2D动画 (排名:25)
26. 三角洲联动古墓丽影 (排名:26)
27. 星铁欢愉开拓者值得练吗 (排名:27)
28. 终末地庄方宜数据与实战测评 (排名:28)
29. WBG战胜WE (排名:29)
30. 当切尔西遇到谭谈交通 (排名:30)

财联社热门
1. 事关节能降碳工作 中办、国办重磅文件对外发布 (排名:1)
2. 【数据看盘】超14亿元资金出逃东山精密 游资联手机构抢筹九安医疗 (排名:2)
3. 一图看懂 | AI+新三样+服务业，上海经济一季报的十足底气 (排名:3)
4. 曹德旺：大不了关掉美国工厂 (排名:4)
5. 韩国存储巨头面临断供风险：中东战火袭扰下 光刻胶关键原料陷入短缺 (排名:5)
6. A股均价创11年新高！两大板块成“主攻手”，股价跃升标的盘点，这些获融资客重仓 (排名:6)
7. 【每日收评】沪指重返4100点，创业板综指创历史新高，AI算力链再迎全线爆发 (排名:7)
8. 特朗普延长对伊朗停火 美股三大期指小幅上涨 | 今夜看点 (排名:8)
9. 外交部回应美方宣布延长停火期限：当务之急仍是全力避免战端重启 (排名:9)
10. 【焦点复盘】创指、科创50双双涨超1.7%，资金持续热捧科技成长赛道，“易中天”总市值反超贵州茅台 (排名:10)
11. 直击金宏气体股东会：预期年内氦气销量同比翻倍 气源将更多元化 (排名:11)
12. 英特尔首提智能体PC概念 数字员工元年“龙虾”“爱马仕”接连爆火 软硬件厂商紧抓机遇 (排名:12)
13. 据称特朗普将再给伊朗3至5天停火时间 (排名:13)

tieba
1. 司机脚踹保安被反手扇耳光 (排名:1)
2. 官方出手!内存条迎来控价 (排名:2)
3. 直播内容同质化,籽岷在线回怼 (排名:3)
4. 网易下血本!暗黑4免费送 (排名:4)
5. 霍尔木兹惊现诈骗,印度中招 (排名:5)
6. 状态回暖,AL零封NIP (排名:6)
7. 明日方舟泄密内鬼公开道歉 (排名:7)
8. 肯德基酱料收费,吃相太难看 (排名:8)
9. 核心拒绝AI,异环美术光速滑跪 (排名:9)
10. 马斯克算法撕开日本遮羞布 (排名:10)
11. 游戏厂商叫苦:离线版成本太高 (排名:11)
12. 瓦全国赛开挂,夜莲直接开团 (排名:12)
13. 黑心房东强扣租客9千元押金 (排名:13)
14. 伊朗拒谈判,美国延长停火 (排名:14)
15. 人多味大!偶像劝粉丝勤搓澡 (排名:15)
16. 日本汽油掺水造假致多车报废 (排名:16)
17. 暗荣业绩大爆,女帝炒股封神 (排名:17)
18. 小林优子抨击声优偶像化 (排名:18)
19. 伊朗将恢复国内航班运营 (排名:19)
20. 游戏侵权案告破,嫌犯全部落网 (排名:20)
21. 南大考研爆雷,220分上985 (排名:21)
22. 老人打赏棺材本,330万不心疼 (排名:22)
23. 离队成敌人?faze无人送别表哥 (排名:23)
24. 紫薇再现神评,惹米游玩家围攻 (排名:24)
25. 伟大无需多言!风月赛后狂吹JKL (排名:25)
26. 美国启动一万亿元退关税 (排名:26)
27. 挪千万打赏主播,榜一:不追款 (排名:27)
28. 顶级嘲讽,LPL笑看图刷屏 (排名:28)
29. 维权不手软,00后整顿一切 (排名:29)
30. 美国男子枪杀8名儿童后自戕 (排名:30)

weibo
1. 爱奇艺广告 毒枭折磨卧底 (排名:1)
2. 尚界Z7 (排名:2)
3. 中国在月球留下了新的名字 (排名:3)
4. 华晨宇演唱会延期 (排名:4)
5. 尚界Z7 趴窝 (排名:5)
6. 周杰伦王俊凯 中餐厅 (排名:6)
7. 日本人称手机设置为中文感觉很清爽 (排名:7)
8. 不要在上班的时候说分手 (排名:8)
9. 朝鲜发声要求日本向中国道歉 (排名:9)
10. AC米兰球员被曝参加集体嫖娼派对 (排名:10)
11. 朴信惠眼睛 断崖式衰老 (排名:11)
12. Gucci别试探了 (排名:12)
13. 律师称扇女子耳光保安力度过重 (排名:13)
14. 肖战尚界预定数量 (排名:14)
15. 侯明昊 歌手2026 (排名:15)
16. 问界M6起售价25.98万元 (排名:16)
17. 宝马智能化第一梯队实锤 (排名:17)
18. 儿童近视神药阿托品火爆 (排名:18)
19. 新世代宝马 (排名:19)
20. 女子脚踹保安前监控视频曝光 (排名:20)
21. 崔丽丽躯体化反应很严重 (排名:21)
22. 全国首例性侵认定工伤案明日开庭 (排名:22)
23. 丈夫称崔丽丽遭性侵后判若两人 (排名:23)
24. IU转圈给刘仁娜展示小裙子 (排名:24)
25. 湖南卫视再次恭喜自己 (排名:25)
26. 日本黑帮大哥金盆洗手考入顶尖名校 (排名:26)
27. 宝马大圆柱电池续航超900公里 (排名:27)
28. 歌手2026 (排名:28)
29. 内娱大爆的现偶 (排名:29)
30. 中国交警雨天执勤的视频在国外火了 (排名:30)

douyin
1. 我的五一假期尽兴式 (排名:1)
2. 以粉彩赴春约 (排名:2)
3. 十五五规划里的智能经济新形态 (排名:3)
4. 我的摆摊日记 (排名:4)
5. 余华莫言快问快答 (排名:5)
6. 外交部回应赖清德拟窜访被拒 (排名:6)
7. 首批2名外籍航天员为巴基斯坦籍 (排名:7)
8. 外交部回应高市早苗拜鬼 (排名:8)
9. 翻遍相册也要配这个泸沽湖 (排名:9)
10. 我选择QQ秀作为徐良演唱会穿搭 (排名:10)
11. 官方辟谣割青麦作青贮饲料 (排名:11)
12. 陈妍希申请强制执行 (排名:12)
13. 时代少年团刺舞来袭 (排名:13)
14. 对啊我输在哪里对口型挑战 (排名:14)
15. 刘德华2027年内地巡演官宣 (排名:15)
16. 湖人再胜火箭 (排名:16)
17. REDRED舞蹈挑战 (排名:17)
18. 周杰伦认证邓紫棋改编的爱琴海 (排名:18)
19. 后来我也慢慢爱上听歌 (排名:19)
20. 杨博文单人cha好会跳 (排名:20)
21. 神颜才能驾驭这个浅发特效 (排名:21)
22. 王大陆被判刑6个月 (排名:22)
23. 20岁就应该说走就走 (排名:23)
24. 莫言余华铁生跨时空“同框” (排名:24)
25. 春风一吹我直接走进秀场了 (排名:25)
26. 怦然小新发长文道歉 (排名:26)
27. 惹急眼我就要变身了 (排名:27)
28. 怦然心动20岁第五期观后感 (排名:28)
29. 青岛的甜品简直夯爆了 (排名:29)
30. 饱餐一顿后的罪恶感belike (排名:30)

zhihu
1. 中方回应高市早苗向靖国神社献祭品，「已提出严正交涉」，如何看待高市这一举动？ (排名:1)
2. 河南一动物园的狼「作揖」讨食被质疑饿肚子，园方称这「是正常习性，每天有喂四斤肉」，真是天生习性吗？ (排名:2)
3. 县城农村成电商「AB 货」重灾区，商家会依据地址发不同质量的商品，这种模式为什么能长期存在？能怎样维权？ (排名:3)
4. 全聚德 2025 年净利润下滑 77.29%，老字号餐饮该如何突围？ (排名:4)
5. 为什么现在小孩的名字都这么俗？ (排名:5)
6. 苹果拒绝提交财务数据被印度重罚风险推至 380 亿美元，如何看待此事？苹果真的可能被罚掉 380 亿美元吗？ (排名:6)
7. 身份证正反面照片被骗子拿到了，该怎么办？ (排名:7)
8. 哪吒汽车 3 年亏损 183 亿，多地国资投资难追回，地方招商「内卷式」抢项目，该为「造车泡沫」买单吗？ (排名:8)
9. 尚界 Z7 售价 21.98 万起满配上市，哪些亮点值得关注？将对纯电轿跑市场带来哪些冲击？ (排名:9)
10. 张雪召回已交付 286 台的 820RR 机车，系泄压阀 O 型密封圈装反，如何看待此事及其处置方案？ (排名:10)
11. 挪用 1700 万的女生明知金额巨大，为何宁愿坐牢也不愿配合追回？直播间里有什么魔力，能让人彻底失去理性？ (排名:11)
12. 网友拍到蜜蜂用后足把身上的花粉刮下来，称「不明白它为何把辛苦采的花粉卸掉」，蜜蜂真的是在「卸货」吗？ (排名:12)
13. 如何评价南京地铁 S2 号线（宁马线）于 2026 年 4 月 22 日建成通车？ (排名:13)
14. 中老年人为什么喜欢背着手？ (排名:14)
15. 《英雄联盟》里后期最无力的英雄，你认为是谁？ (排名:15)
16. 挪用父亲公司 1700 万女孩发声，称打赏十万无感却不舍得买包，这是一种什么心理？该如何正确引导？ (排名:16)
17. 美伊停火协议到期，双方会再次开战吗？未来两国关系又会如何发展？ (排名:17)
18. 海信、格力「真铜实料」之争再有新剧情，格力被指「多三两铜就敢多卖 500 块」，这合理吗？双方到底在争啥？ (排名:18)
19. 为什么外国人会普遍相信中国存在所谓「社会信用分」？ (排名:19)
20. 降脂针入医保降至 300 元白菜价，不少人将其当作减肥「偷懒针」「省事针」，这种针能用来减重吗？ (排名:20)

