今日头条
1. 第4艘航母？海军宣传片主角名字亮了 (排名:1)
2. 朝鲜发声要求日本向中国道歉 (排名:2)
3. 大国重器护送英烈回家 (排名:3)
4. 2026年职工退休新规 (排名:4)
5. 052D雷达一开几百公里海空都变透明 (排名:5)
6. 父亲逼儿子分手 儿子怒而离家16年 (排名:6)
7. 男子被引擎盖夹手店员救援反开后备箱 (排名:7)
8. 江苏常州电动警用摩托车上线 (排名:8)
9. 研究员：美国制造业再也回不去了 (排名:9)
10. 问界M6上市 (排名:10)
11. 伊朗基本物资供应为何不受封锁影响 (排名:11)
12. “收割未成熟小麦作青贮饲料”不实 (排名:12)
13. 王大陆和女友获刑6个月 (排名:13)
14. 中韩同日就日松绑杀伤性武器出口表态 (排名:14)
15. 新易盛市值破6000亿诞生一波千万富豪 (排名:15)
16. 智界V9预售价39.98万元起 (排名:16)
17. 高三理科班毕业照2位女生被请C位合影 (排名:17)
18. 陈妍希申请强制执行 (排名:18)
19. 国台办：统一是台湾唯一前途 (排名:19)
20. 曹德旺：大不了把美国工厂关掉 (排名:20)
21. 海军宣传片《向大洋》：接小湾回家 (排名:21)
22. 外交部：不存在所谓“中华民国总统” (排名:22)
23. 申京：我需要找回自己的比赛风格 (排名:23)
24. “过水门”礼遇迎烈士回家 (排名:24)
25. 两人非法收购7876只中华蟾蜍被抓 (排名:25)
26. 4股尾盘获主力重点加仓 (排名:26)
27. 男子用棉签多次戳宠物犬隐私部位 (排名:27)
28. 段奕宏参加烈士遗骸归国仪式面容严肃 (排名:28)
29. 企业官网举报电话工作人员语出惊人 (排名:29)
30. 男子搭讪同乘女子 司机多次打岔帮忙 (排名:30)

百度热搜
1. 第4艘航母？海军宣传片主角名字亮了 (排名:1)
2. 午睡太久危险？专家回应 (排名:2)
3. 人民永远铭记 祖国永远记得 (排名:3)
4. 男子打探同乘女子隐私 司机多次打岔 (排名:4)
5. 短信服务管理新规5月1日起实施 (排名:5)
6. 医院专家号被“秒空”后却无人就诊 (排名:6)
7. 高三毕业合影理科班仅有两位女生 (排名:7)
8. 员工称不涨工资干不了 2天后被离职 (排名:8)
9. 结婚前夕被父亲逼分手 儿子离家16年 (排名:9)
10. 朝鲜发声要求日本向中国道歉 (排名:10)
11. 收割未成熟小麦作青贮饲料不实 (排名:11)
12. 海军宣传片结尾彩蛋喊“小湾”回家 (排名:12)
13. 诺基亚市值突破4000亿 (排名:13)
14. AC米兰球员被曝参加集体嫖娼派对 (排名:14)
15. 107岁“冻龄奶奶”不长斑无“三高” (排名:15)
16. 英雄航天员陈冬肩章已更为少将军衔 (排名:16)
17. 17岁男孩一碗螺蛳粉下肚胃破了个洞 (排名:17)
18. 八旬夫妇守48年老旅店 价格15-40元 (排名:18)
19. 中国空间站将迎来首位外籍航天员 (排名:19)
20. 挪用1700万女孩曾向朋友借百万补漏 (排名:20)
21. 肯德基的“番茄酱自由”没了 (排名:21)
22. 远嫁女子在派出所痛哭 民警拥抱安慰 (排名:22)
23. 张雪机车发布召回通告 (排名:23)
24. 高中生200米跑破纪录 曾想弃考打工 (排名:24)
25. 中国第二条跨省地铁来了 (排名:25)
26. “我要向人们揭露靖国神社的真相” (排名:26)
27. 民政局称20岁小伙养6弟妹系人设 (排名:27)
28. 取消午休改成16点下班你愿意吗 (排名:28)
29. 幼童反复咳血 气管内竟藏8厘米蚂蟥 (排名:29)
30. 江西南昌窒息事故调查报告公布 (排名:30)

华尔街见闻
1. 最后时刻反转！伊朗拒绝谈判，特朗普宣布延长停火，维持海上封锁等待伊朗提交方案 (排名:1)
2. 沃什听证会强调美联储独立性，称绝不会成为特朗普的“提线木偶”，从未被要求作出降息承诺 (排名:2)
3. 伊朗停火谈判生变，美股收跌，芯片股指十五连涨，油价再涨，金银下挫 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月22日 (排名:4)
5. 地缘缓和叠加强劲财报，美股指高开，费城半导体指数连续第16天上涨，布油重回100美元、黄金涨幅回落 (排名:5)
6. 拒绝谈判后，伊朗：收到“一些信号”暗示美国准备解除封锁 (排名:6)
7. 特朗普称不延长停火，威胁恢复轰炸伊朗，消息称伊不会参加22日谈判，万斯推迟赴会 (排名:7)
8. 沪指重返4100，算力硬件爆发，万亿巨头工业富联盘中涨停，恒科指跌超近2%，宁德时代H股跌超5% (排名:8)
9. 报道：中石化折价出售宁德时代H股，套现金额超7.6亿美元 (排名:9)
10. CPU严重供不应求，英特尔、AMD下半年或再涨价8%-17% (排名:10)

澎湃新闻
1. 19岁女孩挪用1700万打赏主播：款项能否追回？各方责任如何界定？ (排名:1)
2. “特朗普总是临阵脱逃”：TACO背后的股市反常繁荣和内幕交易争议 (排名:2)
3. 日本126名议员集体参拜靖国神社 (排名:3)
4. 释新闻｜日本松绑出口杀伤性武器的两个关键问题：卖什么？谁会买？ (排名:4)
5. 如果“AI艺人”真的来了，观众能接受吗 (排名:5)
6. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:6)
7. 20岁小伙养6弟妹？当地民政部门回应 (排名:7)
8. 英国议会通过法案，2008年后出生者终身不得购烟 (排名:8)
9. “金穹”、“黄金舰队”、AI，五角大楼公布史上最大规模军费预算 (排名:9)
10. 马上评｜一部不存在的法规何以被引用多年？ (排名:10)
11. 烟花爆竹新规将于5月1日实施：对个人燃放类产品药量限制更严格 (排名:11)
12. 专家号被“秒空”，到诊率却不高？警方捣毁倒卖医院号源犯罪团伙 (排名:12)
13. 张雪机车发布召回通告 (排名:13)
14. 2名巴基斯坦籍航天员入选，中国空间站将迎来首位外籍航天员 (排名:14)
15. 对话挪用1700万的“榜一大姐”：已自首，后来刷票已成任务负担 (排名:15)
16. 释新闻｜特朗普TACO实录：嘴硬说要打伊朗，身体又按了暂停键 (排名:16)
17. 媒体：女子脚踹保安被扇事件警方已立案 (排名:17)
18. 云南一幼童十余天反复咳痰带血，气管内取出8厘米活体蠕动蚂蟥 (排名:18)
19. 58同城维修“幽灵订单”续：有维修师傅分析称多收了约六百元 (排名:19)
20. 解放军强硬回应台空军喊话：闭嘴！ (排名:20)

bilibili 热搜
1. 罗翔刘震云刘旸跨服聊天 (排名:1)
2. BLG第二赛段常规赛Vlog (排名:2)
3. 中国空间站将迎来巴基斯坦航天员 (排名:3)
4. AL战胜NIP LPL第二赛段 (排名:4)
5. 唱着山歌来买瓜 (排名:5)
6. 复盘湖人G2如何压制火箭 (排名:6)
7. 赖清德被迫取消窜访 (排名:7)
8. 用AI办了场车展 (排名:8)
9. 硅谷精神之父谈AI时代 (排名:9)
10. 祖国不会忘记你们 (排名:10)
11. 星铁银狼保姆级攻略 (排名:11)
12. 解读SpaceX拿下Cursor收购权背后 (排名:12)
13. 第二次瓜界大战 (排名:13)
14. 毕业后为完成赌约重返母校 (排名:14)
15. 刘晓艳打卡重庆机车约拍 (排名:15)
16. ilem洛天依新作告死鸟 (排名:16)
17. 星铁欢愉开拓者值得练吗 (排名:17)
18. 湖人2比0火箭 (排名:18)
19. 人类史上第一次买瓜 (排名:19)
20. 名侦探华强 (排名:20)
21. 拿到皮克斯实习的动画短片 (排名:21)
22. 星铁动画短片 (排名:22)
23. 中方礼兵护送烈士遗骸棺椁登机 (排名:23)
24. 异环娜娜莉2D动画 (排名:24)
25. 第十三批在韩志愿军烈士遗骸归国 (排名:25)
26. 复盘切尔西惨败布莱顿 (排名:26)
27. 颗秒沙鹰转枪灭队 (排名:27)
28. 终末地庄方宜数据与实战测评 (排名:28)
29. 何弈围正式版 (排名:29)
30. 玄界之门烟罗登场 (排名:30)

财联社热门
1. 事关节能降碳工作 中办、国办重磅文件对外发布 (排名:1)
2. 四家A股公司同日被立案 均涉信披违法违规|速读公告 (排名:2)
3. 据称特朗普将再给伊朗3至5天停火时间 (排名:3)
4. 【数据看盘】超14亿元资金出逃东山精密 游资联手机构抢筹九安医疗 (排名:4)
5. 一图看懂 | AI+新三样+服务业，上海经济一季报的十足底气 (排名:5)
6. 曹德旺：大不了关掉美国工厂 (排名:6)
7. A股均价创11年新高！两大板块成“主攻手”，股价跃升标的盘点，这些获融资客重仓 (排名:7)
8. 特朗普延长对伊朗停火 美股三大期指小幅上涨 | 今夜看点 (排名:8)
9. 【焦点复盘】创指、科创50双双涨超1.7%，资金持续热捧科技成长赛道，“易中天”总市值反超贵州茅台 (排名:9)
10. 英特尔首提智能体PC概念 数字员工元年“龙虾”“爱马仕”接连爆火 软硬件厂商紧抓机遇 (排名:10)
11. 上海：一季度GDP同比增长5.9% (排名:11)
12. 五国国家码接入微信支付  微信与支付宝海外竞争升级 (排名:12)
13. 净利同比下降62%！4天3板太空光伏概念股发布2025年年度报告|盘后公告集锦 (排名:13)

tieba
1. 司机脚踹保安被反手扇耳光 (排名:1)
2. 官方出手!内存条迎来控价 (排名:2)
3. 直播内容同质化,籽岷在线回怼 (排名:3)
4. 英国立法,09后终身禁烟 (排名:4)
5. 霍尔木兹惊现诈骗,印度中招 (排名:5)
6. 网易下血本!暗黑4免费送 (排名:6)
7. 状态回暖,AL零封NIP (排名:7)
8. 明日方舟泄密内鬼公开道歉 (排名:8)
9. 肯德基酱料收费,吃相太难看 (排名:9)
10. 核心拒绝AI,异环美术光速滑跪 (排名:10)
11. 马斯克算法撕开日本遮羞布 (排名:11)
12. 游戏厂商叫苦:离线版成本太高 (排名:12)
13. 瓦全国赛开挂,夜莲直接开团 (排名:13)
14. 黑心房东强扣租客9千元押金 (排名:14)
15. 伊朗拒谈判,美国延长停火 (排名:15)
16. 人多味大!偶像劝粉丝勤搓澡 (排名:16)
17. 日本汽油掺水造假致多车报废 (排名:17)
18. 暗荣业绩大爆,女帝炒股封神 (排名:18)
19. 小林优子抨击声优偶像化 (排名:19)
20. 伊朗将恢复国内航班运营 (排名:20)
21. 游戏侵权案告破,嫌犯全部落网 (排名:21)
22. 南大考研爆雷,220分上985 (排名:22)
23. 老人打赏棺材本,330万不心疼 (排名:23)
24. 离队成敌人?faze无人送别表哥 (排名:24)
25. 紫薇再现神评,惹米游玩家围攻 (排名:25)
26. 伟大无需多言!风月赛后狂吹JKL (排名:26)
27. 美国启动一万亿元退关税 (排名:27)
28. 挪千万打赏主播,榜一:不追款 (排名:28)
29. 顶级嘲讽,LPL笑看图刷屏 (排名:29)
30. 维权不手软,00后整顿一切 (排名:30)

weibo
1. 尚界Z7 (排名:1)
2. 问界M9价格 (排名:2)
3. 中国在月球留下了新的名字 (排名:3)
4. 周杰伦王俊凯 中餐厅 (排名:4)
5. 儿童近视神药阿托品火爆 (排名:5)
6. 华晨宇演唱会延期 (排名:6)
7. 朝鲜发声要求日本向中国道歉 (排名:7)
8. 尚界Z7大定 (排名:8)
9. 歌手2026 (排名:9)
10. 日本人称手机设置为中文感觉很清爽 (排名:10)
11. 朴信惠眼睛 断崖式衰老 (排名:11)
12. 全球最大避孕套生产商警告 (排名:12)
13. 肯德基酱料正式收费 (排名:13)
14. 李冰冰回怼记者 (排名:14)
15. 曝迪丽热巴和嘉行签了一年短约 (排名:15)
16. 崔丽丽不再穿性侵时衣服出庭 (排名:16)
17. 侯明昊 歌手2026 (排名:17)
18. 考研生人均1元拼网课被判共同赔4万 (排名:18)
19. AG又一次站在世界的赛场 (排名:19)
20. 男子称学位证16年后失效 (排名:20)
21. 丈夫称崔丽丽遭性侵后判若两人 (排名:21)
22. 女子脚踹保安前监控视频曝光 (排名:22)
23. 58同城维修幽灵订单后续 (排名:23)
24. 王者荣耀闪退 (排名:24)
25. 崔丽丽躯体化反应很严重 (排名:25)
26. 女生受邀去泰国泼水节被转卖电诈园 (排名:26)
27. IU转圈给刘仁娜展示小裙子 (排名:27)
28. Gucci别试探了 (排名:28)
29. 现货黄金 (排名:29)
30. 孟佳唱跳版心愿便利贴 (排名:30)

douyin
1. 外交部回应赖清德拟窜访被拒 (排名:1)
2. 我的五一假期尽兴式 (排名:2)
3. 十五五规划里的智能经济新形态 (排名:3)
4. 以粉彩赴春约 (排名:4)
5. 我的摆摊日记 (排名:5)
6. 地球online五一副本即将开启 (排名:6)
7. 余华莫言快问快答 (排名:7)
8. 外交部回应高市早苗拜鬼 (排名:8)
9. 首批2名外籍航天员为巴基斯坦籍 (排名:9)
10. 我选择QQ秀作为徐良演唱会穿搭 (排名:10)
11. 翻遍相册也要配这个泸沽湖 (排名:11)
12. 官方辟谣割青麦作青贮饲料 (排名:12)
13. 时代少年团刺舞来袭 (排名:13)
14. 平江一中歌手大赛好多高手 (排名:14)
15. 刘德华2027年内地巡演官宣 (排名:15)
16. 陈妍希申请强制执行 (排名:16)
17. 湖人再胜火箭 (排名:17)
18. 杨博文单人cha好会跳 (排名:18)
19. 王大陆被判刑6个月 (排名:19)
20. 周杰伦认证邓紫棋改编的爱琴海 (排名:20)
21. 神颜才能驾驭这个浅发特效 (排名:21)
22. 对啊我输在哪里对口型挑战 (排名:22)
23. 蜜语纪为何受欢迎 (排名:23)
24. 惹急眼我就要变身了 (排名:24)
25. 当方圆脸剪短发后 (排名:25)
26. 怦然心动20岁第五期观后感 (排名:26)
27. 春风一吹我直接走进秀场了 (排名:27)
28. 怦然小新发长文道歉 (排名:28)
29. 饱餐一顿后的罪恶感belike (排名:29)
30. 又到了狗狗幼儿园开园时间 (排名:30)

zhihu
1. 如何看待宁德时代超充电池从 10% 充到 98% 只需要 6 分 27 秒？ (排名:1)
2. 中方回应高市早苗向靖国神社献祭品，「已提出严正交涉」，如何看待高市这一举动？ (排名:2)
3. 河南一动物园的狼「作揖」讨食被质疑饿肚子，园方称这「是正常习性，每天有喂四斤肉」，真是天生习性吗？ (排名:3)
4. 县城农村成电商「AB 货」重灾区，商家会依据地址发不同质量的商品，这种模式为什么能长期存在？能怎样维权？ (排名:4)
5. 为什么现在小孩的名字都这么俗？ (排名:5)
6. 身份证正反面照片被骗子拿到了，该怎么办？ (排名:6)
7. 尚界 Z7 售价 21.98 万起满配上市，哪些亮点值得关注？将对纯电轿跑市场带来哪些冲击？ (排名:7)
8. 全聚德 2025 年净利润下滑 77.29%，老字号餐饮该如何突围？ (排名:8)
9. 张雪召回已交付 286 台的 820RR 机车，系泄压阀 O 型密封圈装反，如何看待此事及其处置方案？ (排名:9)
10. 如何评价《黑袍纠察队 第五季》第四集？ (排名:10)
11. 挪用 1700 万的女生明知金额巨大，为何宁愿坐牢也不愿配合追回？直播间里有什么魔力，能让人彻底失去理性？ (排名:11)
12. 网友拍到蜜蜂用后足把身上的花粉刮下来，称「不明白它为何把辛苦采的花粉卸掉」，蜜蜂真的是在「卸货」吗？ (排名:12)
13. 《英雄联盟》里后期最无力的英雄，你认为是谁？ (排名:13)
14. 峰学未来大鹏老师离职后被指私联客户、批老东家定价，这暴露了哪些行业问题？ (排名:14)
15. 为什么外国人会普遍相信中国存在所谓「社会信用分」？ (排名:15)
16. 美伊停火协议到期，双方会再次开战吗？未来两国关系又会如何发展？ (排名:16)
17. 为什么欧洲右翼长达 17 年无法成功夺权？ (排名:17)
18. 海信、格力「真铜实料」之争再有新剧情，格力被指「多三两铜就敢多卖 500 块」，这合理吗？双方到底在争啥？ (排名:18)
19. 清华博士劝儿子「不用考大学，出类拔萃要走不同的路」，你认同这种教育理念吗？ (排名:19)
20. 中老年人为什么喜欢背着手？ (排名:20)

