今日头条
1. 刑释人员当上国企高管 问题出在哪 (排名:1)
2. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:2)
3. 点燃冬季文旅消费新热潮 (排名:3)
4. 国务院拟放开放宽落户限制 (排名:4)
5. 法制节目主持人买茶叶被骗 嫌犯被抓 (排名:5)
6. 明年“国补”范围和标准将调整 (排名:6)
7. 22点和23点睡觉差距有多大 (排名:7)
8. 鹰击-20发射过程公开释放什么信号 (排名:8)
9. 湖北天门通报一起车辆落水事件 (排名:9)
10. 医生：过了70岁散步要尽量做到这5点 (排名:10)
11. 有人冒充银行家庄世平儿子 亲属澄清 (排名:11)
12. 成龙自曝和儿子一年打不了一次电话 (排名:12)
13. 金晨一跳舞就在发光 (排名:13)
14. 2026年春晚分会场公布 (排名:14)
15. 网购羽绒服半个月退回口袋装着机票 (排名:15)
16. 海南封关对香港影响有多大 (排名:16)
17. 上海禁毒办回应霸王茶姬咖啡因争议 (排名:17)
18. 看望老人你会送现金还是礼物 (排名:18)
19. 我国首个6车道改12车道高速通车 (排名:19)
20. 白银飙至80美元 马斯克急了 (排名:20)
21. 女子回老家发现家被陌生人占了 (排名:21)
22. 男子去小诊所输液治疗后确诊尿毒症 (排名:22)
23. 普京突然穿军装视察部队有何深意 (排名:23)
24. 叶寒冰任副省长时长期出入私人会所 (排名:24)
25. 男子多次性侵智力障碍女子获刑5年 (排名:25)
26. 老人去世家属未及时申报多领3年养老金 (排名:26)
27. 2026国补继续 买车换家电能省多少钱 (排名:27)
28. 爱奇艺回应男子充了25年会员退费难 (排名:28)
29. 钻石为何突然不值钱了 (排名:29)
30. 长期如厕刷手机 20岁女生盆底已60岁 (排名:30)

百度热搜
1. 《今日说法》主持人被骗 嫌犯已被抓获 (排名:1)
2. 杭州“兔子警官”回应作秀质疑 (排名:2)
3. 为何今年全国粮食产量再创新高 (排名:3)
4. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:4)
5. 新突破！5.3秒飙到时速800公里 (排名:5)
6. 台湾游客在东北就餐被邻桌抢着买单 (排名:6)
7. 王楚钦率队卫冕乒超男团冠军 (排名:7)
8. 成龙自曝和儿子一年打不了一次电话 (排名:8)
9. 2026年央视春晚分会场官宣 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 著名电视艺术家靳雨生逝世 (排名:12)
13. K1572次列车上的骨头炖酸菜火出圈 (排名:13)
14. 特斯拉回应女子30多万买到老款车 (排名:14)
15. 财政部官宣：明年“国补”继续 (排名:15)
16. 京台高速山东段6道改12道完成改造 (排名:16)
17. 湖北女子驾车落水身亡 警方通报 (排名:17)
18. 乌兰夫儿媳朱香梅逝世 享年91岁 (排名:18)
19. 全球首台30兆瓦级纯氢燃气轮机投运 (排名:19)
20. 元旦消费提示: 警惕三大价格陷阱 (排名:20)
21. 俄罗斯发射“一箭52星” (排名:21)
22. 2人直播攀爬烈士坟墓摆造型被抓 (排名:22)
23. 这20个日常生活误区要避开 (排名:23)
24. 石宇奇2-0战胜安东森 夺天王杯冠军 (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. 王毅会见柬埔寨副首相布拉索昆 (排名:26)
27. 哈体院学生踩高跷冰鞋跳舞 (排名:27)
28. 台北将向上海赠送一对黑脚企鹅 (排名:28)
29. 93%台网友投票支持弹劾赖清德 (排名:29)
30. 蒋万安来上海 这次说了什么 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:2)
3. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:3)
4. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:4)
5. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:5)
6. 新的主线浮出水面 (排名:6)
7. 磷酸铁锂“半壁江山”集体挺价 (排名:7)
8. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:8)
9. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:9)
10. 孙正义女儿走到台前 (排名:10)

澎湃新闻
1. 江西省博物馆回应米芾《行书三札卷》被质疑为印刷品：展品为原件 (排名:1)
2. 茅台明年不再使用分销方式，新任董事长：茅台不会干违反市场规律的事，也不会干让渠道商亏钱的事 (排名:2)
3. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:3)
4. 得到的多，所以付出的就应该多 (排名:4)
5. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:5)
6. 财政部：明年财政将促进居民就业增收 (排名:6)
7. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:7)
8. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:8)
9. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:9)
10. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:10)
11. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:11)
12. 图解2025｜冰川（下）：山地之忧 (排名:12)
13. 不团结搞内耗、工作不在状态，16名干部被甘肃省委调整 (排名:13)
14. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:14)
15. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:15)
16. 人民日报钟声：以求同存异妥处双方分歧——二〇二五中美经贸启示录③ (排名:16)
17. “成都27岁女子遇害案”抗诉申请未通过，被害人母亲：会继续申诉 (排名:17)
18. 辽宁辽阳三里厨娘饭店重大火灾事故调查报告发布，40名公职人员被问责 (排名:18)
19. 中山一商场展车撞入手机店，车企：小孩误触所致，无人受伤 (排名:19)
20. 中国女足公布新一期集训名单，米利西奇仍担任主教练 (排名:20)

bilibili 热搜
1. 用一个字证明自己不是AI (排名:1)
2. 元旦大范围雨雪将至 (排名:2)
3. 关羽之歌 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. Hero战胜AG (排名:5)
6. 堂主的2025年终总结 (排名:6)
7. TF四代纪录片上新 (排名:7)
8. 台湾地震厦门震感强烈 (排名:8)
9. 2025最全AI成果盘点 (排名:9)
10. Karsa官宣退役 (排名:10)
11. 万字拉片疯狂动物城 (排名:11)
12. 2026春晚分会场发布 (排名:12)
13. 雪王闯美为什么甜度翻倍 (排名:13)
14. 苏新皓Playground三机位直拍 (排名:14)
15. 永劫无间联动黑猫警长 (排名:15)
16. 128一份的烤冷面长什么样 (排名:16)
17. 彩虹六号跨年晚会 (排名:17)
18. 吴艳妮纯实力如何 (排名:18)
19. 铁 细胞里的远祖残躯 (排名:19)
20. 张函瑞黄昏晓三机位直拍 (排名:20)
21. 加沙抽象停火协议 (排名:21)
22. 2025国外最火的网络热梗 (排名:22)
23. 零下42度极寒生存挑战 (排名:23)
24. 肯尼亚如何成为论文代写工厂 (排名:24)
25. 谁应为湖人战绩不佳负责 (排名:25)
26. 逐帧解析凡人第175集 (排名:26)
27. TF三四代美杜莎全员饭拍 (排名:27)
28. 小翔哥凌晨5点看咸鱼梦想家 (排名:28)
29. 万字拆解怪奇物语5第六集 (排名:29)
30. TF三四代新音随机舞蹈 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:2)
3. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:3)
4. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:4)
5. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:5)
6. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:6)
7. 大“画”2026 十大行业前瞻抢先看 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 总要相信点什么——财经记者的2025年度脱口秀 (排名:9)
10. 全国人大常委会任免名单 (排名:10)
11. 跨越2025，年终行情能否连涨收官？请看本周十大券商策略 (排名:11)
12. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:12)
13. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:13)

tieba
1. 告洋状!殖人向美政府举报牢A (排名:1)
2. 逃离斩杀线,老外组团来华看病 (排名:2)
3. 真人扮熊猫关笼,日本为吸客拼了 (排名:3)
4. 美国社会现状,传奇调查员早看透 (排名:4)
5. 黑马RW闯进决赛,小俞气运爆棚 (排名:5)
6. 吧头像变失传媒体,吧友调查寻根 (排名:6)
7. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:7)
8. 无悬念!王楚钦率山东魏桥卫冕 (排名:8)
9. 作妖女索求无度!吧友果断斩孽缘 (排名:9)
10. 藏民撞人疑获偏袒,伤者维权受阻 (排名:10)
11. 美媒认证斩杀线,七成民众难求生 (排名:11)
12. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:12)
13. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:13)
14. 燕云流水创新高,停氪抗议成笑话 (排名:14)
15. 王朝陨落!AG惨遭Hero淘汰 (排名:15)
16. 一诺道心破碎,暂别赛场当逃兵? (排名:16)
17. 12月27日笑料限定 (排名:17)
18. 每天一个奇吧—奇石吧 (排名:18)
19. 十年梦醒,FGO第二部迎终章 (排名:19)
20. 雪王闯美挨批,致死糖度不够甜 (排名:20)
21. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:21)
22. TES遇T1吓尿,小奶油曾怒怼教练 (排名:22)
23. 女园长黑校车超载,7幼儿落水身亡 (排名:23)
24. 历史最低,Niko获年度Top18 (排名:24)
25. 台湾深夜6.6级地震,沿海都在晃 (排名:25)
26. 女大白嫖新招:照片到手就退款 (排名:26)
27. 为爱发狂!少女为买谷子锁喉亲妈 (排名:27)
28. 我发贴吧年度热瓜,你来打分 (排名:28)
29. 大神妙手修旧照,复原时光守记忆 (排名:29)
30. 印网红秀种姓特权,遭全网制裁 (排名:30)

weibo
1. 被非洲洋洋绑架受害人至今无法走路 (排名:1)
2. 王楚钦想远离一下乒乓球 (排名:2)
3. 我国首个6车道改12车道高速通车 (排名:3)
4. 网购羽绒服半个月退回口袋装着机票 (排名:4)
5. 17岁少女1年打赏主播40多万元 (排名:5)
6. 70岁大爷买13克金戒1年半少0.23克 (排名:6)
7. 马年春晚期待住了 (排名:7)
8. 唐嫣好会演 (排名:8)
9. 妈妈不打麻将早就上清华了 (排名:9)
10. 26岁女子驾车落水身亡 (排名:10)
11. 成龙自曝和儿子一年只打一次电话 (排名:11)
12. 杨幂吃固体杨枝甘露沉默了 (排名:12)
13. 六旬男子性侵智力障碍女子致怀孕 (排名:13)
14. 得闲谨制4次票房逆跌 (排名:14)
15. 原来洗澡时不能开抽烟机不然会中毒 (排名:15)
16. 辽阳火灾40名公职人员被问责 (排名:16)
17. 骄阳似我男二戏份 (排名:17)
18. 这两种水果太适合加热吃了 (排名:18)
19. 小猫四条腿各跑各的 (排名:19)
20. 美国蜜雪冰城店员中文流利 (排名:20)
21. 江西省博确认米芾展品为原件 (排名:21)
22. 给孩子买了一件会变色的衣服 (排名:22)
23. 主持人李晓东买茶叶被骗嫌犯已抓获 (排名:23)
24. 今年女明星最出圈的四组图 (排名:24)
25. 中国援柬埔寨物资运抵金边 (排名:25)
26. 年度报告 (排名:26)
27. 王楚钦连说好几个NO (排名:27)
28. 侯明昊好帅 (排名:28)
29. 现在就出发3 (排名:29)
30. 聂曦光今天比林屿森高 (排名:30)

douyin
1. 中国援柬埔寨物资运抵金边 (排名:1)
2. RW战胜Hero (排名:2)
3. 数字技术助力颗粒归仓 (排名:3)
4. 山西男篮主场不敌广东 (排名:4)
5. 2025乒超总决赛 (排名:5)
6. 郑丽文谈赖清德遭弹劾 (排名:6)
7. 2025即将过去 (排名:7)
8. 原来是我拿下湘超冠军了 (排名:8)
9. 王梓莼称没有霸凌任何人 (排名:9)
10. 欧亨利赛道也让抖音闯进去了 (排名:10)
11. 王林击鼓问鼎全程高能 (排名:11)
12. 2人造谣洛阳跨年夜活动被处置 (排名:12)
13. 蒋万安赴沪参加“双城论坛” (排名:13)
14. 痞幼空降贵州村GT (排名:14)
15. 在下悟空是也cos岳绮罗 (排名:15)
16. 春晚分会场官宣 (排名:16)
17. 俄称对乌实施大规模打击 (排名:17)
18. 抽取我的2026上上签 (排名:18)
19. 乌方称俄军空袭基辅致2死46伤 (排名:19)
20. 黄晓明自曝曾救过刘亦菲的命 (排名:20)
21. 体验到了南湖机场首航 (排名:21)
22. 宋威龙赵今麦第93条抖音 (排名:22)
23. 小米联合创始人拟减持不超20亿美元 (排名:23)
24. 绝区零FES (排名:24)
25. 抖音美好惊喜夜 (排名:25)
26. 林志玲穿啦啦队服跳女团舞 (排名:26)
27. 李连杰谈如何坦然面对生老病死 (排名:27)
28. 邵永灵：中国六代机提速 (排名:28)
29. 谭松韵北京见面会 (排名:29)
30. 再见2025你好2026 (排名:30)

zhihu
1. 假如地球上悄然出现了一个「十倍重力异常区」，它会被各国列为最高机密，还是成为改写物理学定律的圣地？ (排名:1)
2. 宇树 G1 机器人模仿动作测试中，对工程师踢了一脚，为什么会出现这种情况？ (排名:2)
3. 消失 30 年的「中国豹」重现北京附近，这一生态事件对当地生物多样性有何意义？ (排名:3)
4. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:4)
5. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:5)
6. 同事天天摸鱼迟到早退，领导不管还让我帮他干活，我却连迟到 1 分钟都被批，该咋办？ (排名:6)
7. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:7)
8. 韦东奕在北大任职，教课水平怎么样？ (排名:8)
9. 美国媒体关注到中国网友对「斩杀线」的讨论，称美国人生存线可能继续上移，为什么会这样？有哪些因素影响？ (排名:9)
10. 苹果手机真的可以用上六年吗？ (排名:10)
11. 「成都女子家门口被害案」抗诉申请未通过，如何从法律角度解读？ (排名:11)
12. 如何看待新修版射雕里黄药师爱上梅超风的情节？ (排名:12)
13. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:13)
14. 荒野大镖客的开场就是一段非常漫长折磨的雪山场景，为什么开场要这么设计，这是在致敬「风雪山神庙」嘛？ (排名:14)
15. 为什么常见的日式西幻题材中，魔法使一旦没有魔导书、魔法杖等魔法道具，就会失去施法能力？ (排名:15)
16. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:16)
17. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:17)
18. 「猫不是咬不动是怕咬着你」这句话，在多大程度上是猫咪行为的真实写照？ (排名:18)
19. 许昕缺席乒超比赛的原因是什么？以及对他以后的影响？ (排名:19)
20. 普通家庭对孩子最好的托举是什么？ (排名:20)

