今日头条
1. 东部战区军演 舰机多向抵近台岛 (排名:1)
2. 王毅会见柬副首相 柬方感谢中方斡旋 (排名:2)
3. 点燃冬季文旅消费新热潮 (排名:3)
4. 围岛链条越勒越紧 解放军演习区公布 (排名:4)
5. 湖北天门通报一起车辆落水事件 (排名:5)
6. 媒体：国际社会一致认可中国斡旋柬泰 (排名:6)
7. 深圳一豪宅楼盘2小时销售超100亿元 (排名:7)
8. 为何此次演习叫正义使命 (排名:8)
9. 特朗普再次就泰柬停火邀功说了啥 (排名:9)
10. 王楚钦：想休整一段时间 远离乒乓球 (排名:10)
11. 有人冒充银行家庄世平儿子 亲属澄清 (排名:11)
12. 18斤大鹅在家门口河沟突然消失 (排名:12)
13. “投降式睡姿”或是呼吸模式出问题 (排名:13)
14. 75岁刘晓庆走红毯一路小跑 (排名:14)
15. 你怎么看NBA赛场球员冲突 (排名:15)
16. 2026年放假日历 (排名:16)
17. 被非洲洋洋绑架受害人至今无法走路 (排名:17)
18. 广东一理发店称创始人剪发单次6688元 (排名:18)
19. 学者：美国需清楚中方反制释放的信号 (排名:19)
20. 刑释人员当上国企高管 问题出在哪 (排名:20)
21. 湘超冠军永州再迎300万捐赠 (排名:21)
22. 大范围雨雪来了 元旦大降温趋势确定 (排名:22)
23. 法制节目主持人买茶叶被骗 嫌犯被抓 (排名:23)
24. 王楚钦整队人光顾拿玩偶差点忘了奖杯 (排名:24)
25. 金晨一跳舞就在发光 (排名:25)
26. 成龙彭昱畅现场跳海豹舞 (排名:26)
27. 东部战区发布军事演习主题海报 (排名:27)
28. 上海禁毒办回应霸王茶姬咖啡因争议 (排名:28)
29. 中方斡旋泰柬为何强调“亚洲方式” (排名:29)
30. 学者：“斩杀线”揭开美国低容错残酷 (排名:30)

百度热搜
1. 东部战区军演 舰机多向抵近台岛 (排名:1)
2. 东部战区开展正义使命2025演习 (排名:2)
3. 为何今年全国粮食产量再创新高 (排名:3)
4. 东部战区实施环台岛战备警巡 (排名:4)
5. 过亿别墅7489万拍成交 物业费欠30万 (排名:5)
6. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:6)
7. 《今日说法》主持人被骗 嫌犯已被抓获 (排名:7)
8. 为何此次演习叫正义使命 (排名:8)
9. 男子举报自己无证驾驶：进去待两天 (排名:9)
10. 特朗普称俄乌“接近达成协议” (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 军演海报发布：正义之盾 破限除妄 (排名:12)
13. 美26岁女演员家中被刺身亡 (排名:13)
14. 成龙自曝和儿子一年打不了一次电话 (排名:14)
15. 特泽闭门三小时谈成了啥 (排名:15)
16. 台湾游客在东北就餐被邻桌抢着买单 (排名:16)
17. 这些赛道 芯片巨头不玩了 (排名:17)
18. 王楚钦称想远离一下乒乓球 (排名:18)
19. 著名电视艺术家靳雨生逝世 (排名:19)
20. 解放军为何此时开展对台演习 (排名:20)
21. 2026年央视春晚分会场官宣 (排名:21)
22. K1572次列车上的骨头炖酸菜火出圈 (排名:22)
23. 未来十天有三股冷空气影响中国 (排名:23)
24. 李在明今日入驻青瓦台办公 (排名:24)
25. 特斯拉回应女子30多万买到老款车 (排名:25)
26. 湖北女子驾车落水身亡 警方通报 (排名:26)
27. 元旦消费提示: 警惕三大价格陷阱 (排名:27)
28. 医保按病种付费3.0版将发布 (排名:28)
29. 哈体院学生踩高跷冰鞋跳舞 (排名:29)
30. 2人直播攀爬烈士坟墓摆造型被抓 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:2)
3. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:3)
4. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年12月29日 (排名:5)
6. 新的主线浮出水面 (排名:6)
7. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:7)
8. 磷酸铁锂“半壁江山”集体挺价 (排名:8)
9. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:9)
10. 孙正义女儿走到台前 (排名:10)

澎湃新闻
1. 江西省博物馆回应米芾《行书三札卷》被质疑为印刷品：展品为原件 (排名:1)
2. 辽宁辽阳三里厨娘饭店重大火灾事故调查报告发布，40名公职人员被问责 (排名:2)
3. 茅台明年不再使用分销方式，新任董事长：茅台不会干违反市场规律的事，也不会干让渠道商亏钱的事 (排名:3)
4. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:4)
5. 财政部：明年财政将促进居民就业增收 (排名:5)
6. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:6)
7. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:7)
8. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:8)
9. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:9)
10. 图解2025｜冰川（下）：山地之忧 (排名:10)
11. 不团结搞内耗、工作不在状态，16名干部被甘肃省委调整 (排名:11)
12. “得中国市场者得天下”，2025年这十部好莱坞电影亏惨了 (排名:12)
13. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:13)
14. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:14)
15. “成都27岁女子遇害案”抗诉申请未通过，被害人母亲：会继续申诉 (排名:15)
16. 东部战区发布联合演训区公告及示意图 (排名:16)
17. 东部战区开展“正义使命-2025”演习 (排名:17)
18. 中山一商场展车撞入手机店，车企：小孩误触所致，无人受伤 (排名:18)
19. 中国女足公布新一期集训名单，米利西奇仍担任主教练 (排名:19)
20. 各地文旅开抢元旦出游市场，宁波向全国自驾游来客补贴通行费 (排名:20)

bilibili 热搜
1. 东部战区开展重要军事演习 (排名:1)
2. 解放军演习离台岛越来越近 (排名:2)
3. 特朗普与泽连斯基会晤 (排名:3)
4. 解放军为何此时开展对台演习 (排名:4)
5. 东部战区联合演训区示意图 (排名:5)
6. 挑战在喜马拉雅山高原徒步 (排名:6)
7. 这是我弟弟萝卜纸巾猫 (排名:7)
8. 为何此次演习叫正义使命 (排名:8)
9. Hero战胜AG (排名:9)
10. 台湾地震厦门震感强烈 (排名:10)
11. 万字拉片疯狂动物城 (排名:11)
12. 苏新皓Playground三机位直拍 (排名:12)
13. 2025最全AI成果盘点 (排名:13)
14. 元旦大范围雨雪将至 (排名:14)
15. 堂主的2025年终总结 (排名:15)
16. 青春和新年一样快乐 (排名:16)
17. 零下42度极寒生存挑战 (排名:17)
18. 挑战从广州坐公交到哈尔滨 (排名:18)
19. 2026春晚分会场发布 (排名:19)
20. 王者项羽九幽镇关皮肤 (排名:20)
21. 吴艳妮纯实力如何 (排名:21)
22. 关羽之歌 (排名:22)
23. 小翔哥凌晨5点看咸鱼梦想家 (排名:23)
24. 逐帧解析凡人第175集 (排名:24)
25. 永劫无间联动黑猫警长 (排名:25)
26. Karsa官宣退役 (排名:26)
27. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:27)
28. 肯尼亚如何成为论文代写工厂 (排名:28)
29. 用一个字证明自己不是AI (排名:29)
30. 加沙抽象停火协议 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:2)
3. 【早报】官方明确：明年继续“国补”；商业火箭企业科创板IPO细则发布 (排名:3)
4. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:4)
5. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:5)
6. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:6)
7. 总要相信点什么——财经记者的2025年度脱口秀 (排名:7)
8. 跨越2025，年终行情能否连涨收官？请看本周十大券商策略 (排名:8)
9. 东部战区开展“正义使命-2025”演习 (排名:9)
10. 有望深度接入区域“火箭链、卫星链、数据链”产业生态 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:10)
11. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:11)
12. 行业深度调整 明年如何破局？贵州茅台管理层在经销商大会“划重点” (排名:12)
13. 国产AI大战迈入新阶段？豆包日活破亿 机构：“Chatbot入口之争”已然意义不大 (排名:13)

tieba
1. 告洋状!殖人向美政府举报牢A (排名:1)
2. 逃离斩杀线,老外组团来华看病 (排名:2)
3. 真人扮熊猫关笼,日本为吸客拼了 (排名:3)
4. 美国社会现状,传奇调查员早看透 (排名:4)
5. 黑马RW闯进决赛,小俞气运爆棚 (排名:5)
6. 吧头像变失传媒体,吧友调查寻根 (排名:6)
7. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:7)
8. 无悬念!王楚钦率山东魏桥卫冕 (排名:8)
9. 作妖女索求无度!吧友果断斩孽缘 (排名:9)
10. 藏民撞人疑获偏袒,伤者维权受阻 (排名:10)
11. 美媒认证斩杀线,七成民众难求生 (排名:11)
12. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:12)
13. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:13)
14. 燕云流水创新高,停氪抗议成笑话 (排名:14)
15. 王朝陨落!AG惨遭Hero淘汰 (排名:15)
16. 一诺道心破碎,暂别赛场当逃兵? (排名:16)
17. 12月27日笑料限定 (排名:17)
18. 每天一个奇吧—奇石吧 (排名:18)
19. 十年梦醒,FGO第二部迎终章 (排名:19)
20. 雪王闯美挨批,致死糖度不够甜 (排名:20)
21. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:21)
22. TES遇T1吓尿,小奶油曾怒怼教练 (排名:22)
23. 女园长黑校车超载,7幼儿落水身亡 (排名:23)
24. 历史最低,Niko获年度Top18 (排名:24)
25. 台湾深夜6.6级地震,沿海都在晃 (排名:25)
26. 女大白嫖新招:照片到手就退款 (排名:26)
27. 为爱发狂!少女为买谷子锁喉亲妈 (排名:27)
28. 我发贴吧年度热瓜,你来打分 (排名:28)
29. 大神妙手修旧照,复原时光守记忆 (排名:29)
30. 印网红秀种姓特权,遭全网制裁 (排名:30)

weibo
1. 东部战区 (排名:1)
2. 东部战区发布联合演训区示意图 (排名:2)
3. 我国首个6车道改12车道高速通车 (排名:3)
4. 摄影大赛一等奖作品被指AI生成 (排名:4)
5. 网购羽绒服半个月退回口袋装着机票 (排名:5)
6. 美网友承认美国斩杀线是事实 (排名:6)
7. 妈妈不打麻将早就上清华了 (排名:7)
8. 现在就出发 (排名:8)
9. 茅台明年不再使用分销方式 (排名:9)
10. 解放军台岛周边演习对比 (排名:10)
11. 2025全球百大最帅面孔 (排名:11)
12. 杨幂吃固体杨枝甘露沉默了 (排名:12)
13. 成龙自曝和儿子一年只打一次电话 (排名:13)
14. 朝朝穆穆 (排名:14)
15. 被非洲洋洋绑架受害人至今无法走路 (排名:15)
16. 26岁女子驾车落水身亡 (排名:16)
17. 17岁少女1年打赏主播40多万元 (排名:17)
18. 解放军舰机多向抵近台岛邻近海空域 (排名:18)
19. 六旬男子性侵智力障碍女子致怀孕 (排名:19)
20. 追星娄艺潇一年见63次 (排名:20)
21. 为什么午睡30分钟是个坎 (排名:21)
22. 赵樱子说降不住彭冠英 (排名:22)
23. 网易云年度听歌报告 (排名:23)
24. 女孩们别再节食减肥了 (排名:24)
25. 东部战区军事演习主题海报 (排名:25)
26. 聂曦光误会林屿森急到发脾气 (排名:26)
27. 唐嫣好会演 (排名:27)
28. 华晨宇说张卓尔是那英亲儿子 (排名:28)
29. 12月29日开始位台湾海峡组织演习 (排名:29)
30. 杨玏又从白月光赛道转回窝囊赛道了 (排名:30)

douyin
1. 东部战区开展正义使命2025演习 (排名:1)
2. 中国援柬埔寨物资运抵金边 (排名:2)
3. 数字技术助力颗粒归仓 (排名:3)
4. 欧亨利赛道也让抖音闯进去了 (排名:4)
5. 在下悟空是也cos岳绮罗 (排名:5)
6. 正义使命演习舰机多向抵近台岛 (排名:6)
7. 山东魏桥夺乒超男团冠军 (排名:7)
8. 小米联合创始人拟减持不超20亿美元 (排名:8)
9. 石宇奇夺天王杯冠军 (排名:9)
10. 美乌总统会晤 (排名:10)
11. 2人造谣洛阳跨年夜活动被处置 (排名:11)
12. 邵永灵：中国六代机提速 (排名:12)
13. “最大军售”成不了“台独”救命稻草 (排名:13)
14. 解放军为何此时开展对台演习 (排名:14)
15. 深圳大学夺乒超联赛女团冠军 (排名:15)
16. 沉浸式体验永州队员夺冠视角 (排名:16)
17. 孙颖莎祝福女团夺冠 (排名:17)
18. 乒超总决赛气氛组担当 (排名:18)
19. 宋威龙赵今麦第93条抖音 (排名:19)
20. 黄晓明自曝曾救过刘亦菲的命 (排名:20)
21. 朱松玮三分准绝杀辽宁 (排名:21)
22. 美国将在特朗普任期内重返月球 (排名:22)
23. 乡愁是深夜的车站 (排名:23)
24. 抖音美好惊喜夜 (排名:24)
25. 骄阳似我小聂订票小林打车 (排名:25)
26. 王橹杰完全肆意少年来的 (排名:26)
27. 谭松韵北京见面会 (排名:27)
28. 王梓莼称没有霸凌任何人 (排名:28)
29. 再见2025你好2026 (排名:29)
30. 王者荣耀S42赛季预告 (排名:30)

zhihu
1. 东部战区位台湾海峡开展「正义使命 -2025」演习，重点演练夺取综合制权，这次行动有何特点？ (排名:1)
2. 假如地球上悄然出现了一个「十倍重力异常区」，它会被各国列为最高机密，还是成为改写物理学定律的圣地？ (排名:2)
3. 宇树 G1 机器人模仿动作测试中，对工程师踢了一脚，为什么会出现这种情况？ (排名:3)
4. 体育史上有裁员裁到大动脉的案例吗？ (排名:4)
5. 2026 春晚分会场官宣黑龙江哈尔滨、浙江义乌、安徽合肥、四川宜宾，为何是这四地？哪些特色值得期待？ (排名:5)
6. 日本知名巨头川崎重工承认造假，涉及数百台船舶和潜水艇，如何评价？暴露了哪些问题？ (排名:6)
7. 消失 30 年的「中国豹」重现北京附近，这一生态事件对当地生物多样性有何意义？ (排名:7)
8. 美国媒体关注到中国网友对「斩杀线」的讨论，称美国人生存线可能继续上移，为什么会这样？有哪些因素影响？ (排名:8)
9. 为什么中国高中鲜少有文科综合（政史地）和语文类学科竞赛？ (排名:9)
10. 现在鼠标怎么都不喜欢用干电池了？ (排名:10)
11. 湖人官方称里夫斯左小腿腓肠肌二级拉伤约 4 周后复查，这对于里夫斯跟湖人有什么影响？ (排名:11)
12. 如何评价济南地铁 4 、 6（东段）、 8 号线开通运营？对经十路等拥堵路段分流效果如何？公交会减少吗？ (排名:12)
13. 如何看待新修版射雕里黄药师爱上梅超风的情节？ (排名:13)
14. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:14)
15. 彻底放下的那一刻什么感觉? (排名:15)
16. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:16)
17. 兰州大学成立核聚变科学与工程学院，值得报考吗？这个学院预计在国内国际上是什么水平？ (排名:17)
18. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:18)
19. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:19)
20. 人类永远都无法离开 KBC 空洞吗? (排名:20)

