今日头条
1. 专家：此次演习“开局即开打” (排名:1)
2. 郑丽文回应解放军对台军演 (排名:2)
3. 2025中国科技创新再攀高峰 (排名:3)
4. 明年起这两类人违法也可能被行拘 (排名:4)
5. 东部战区演习视频 (排名:5)
6. 巴拿马下令立即修复华人纪念碑 (排名:6)
7. 上海对150人追责问责 (排名:7)
8. 台退将：解放军一块演习区域针对日本 (排名:8)
9. 台媒曝近千名陆配恐被撤销在台户籍 (排名:9)
10. 小卡天神下凡爆砍55分 快船力克活塞 (排名:10)
11. 餐饮商户感染艾滋病？辽宁喀左辟谣 (排名:11)
12. 东部战区军演 舰机多向抵近台岛 (排名:12)
13. 你认可广东男篮小将陈家政的表现吗 (排名:13)
14. 你见过有数学天赋的小孩吗 (排名:14)
15. 专家解读东部战区台海演习 (排名:15)
16. 李锐女儿曾被同学说你爸是过气主持人 (排名:16)
17. 博主：央视春晚分会场藏着四本经济账 (排名:17)
18. 名嘴：解放军演习震慑美国人和赖清德 (排名:18)
19. 警察叔叔温柔唤起躺街边的小孩姐 (排名:19)
20. 章子怡汪峰分别为醒醒庆生 (排名:20)
21. 岛内学者：解放军军演对美传递讯号 (排名:21)
22. 美国中产“斩杀线”是不是事实 (排名:22)
23. 小孩一头扎进石像怀里出不来 (排名:23)
24. 鹰击-20舰载高超音速导弹有多强 (排名:24)
25. 大V：解放军“冷启动”能力大幅提升 (排名:25)
26. 物业费降价潮引发撤场潮 (排名:26)
27. 解放军为何周一早上演训 (排名:27)
28. 上海禁毒办回应霸王茶姬咖啡因争议 (排名:28)
29. 日媒曝美海军陆战队或放弃撤离冲绳 (排名:29)
30. 围岛链条越勒越紧 解放军演习区公布 (排名:30)

百度热搜
1. 解放军台岛周边演习现场画面 (排名:1)
2. 中使馆回应中巴公园遭强拆：极度震惊 (排名:2)
3. 首艘首条首批 大国工程好消息频传 (排名:3)
4. 台退将：解放军演训是标准奇袭作战 (排名:4)
5. 微信回应“占内存” (排名:5)
6. 本次演习开局即开打 (排名:6)
7. 郑丽文回应东部战区军演 (排名:7)
8. 成龙自曝已做告别曲：已送别太多人 (排名:8)
9. 女子开浴霸洗澡突然起火 (排名:9)
10. 男子举报自己无证驾驶：进去待两天 (排名:10)
11. “餐饮商户感染艾滋病”系谣言 (排名:11)
12. 强奸女友获刑男子复合后致女方身亡 (排名:12)
13. 71岁成龙跟着帕梅拉跳瘦身操 (排名:13)
14. 金正恩接见朝鲜女足 姑娘们热泪盈眶 (排名:14)
15. 2026放假日历 (排名:15)
16. 台媒用“突袭式”描述解放军演习 (排名:16)
17. 企业给员工发年终奖最高160万 (排名:17)
18. 特朗普当众施压泽连斯基 (排名:18)
19. 上海禁毒回应霸王茶姬咖啡因争议 (排名:19)
20. 围岛链条越勒越紧 (排名:20)
21. 东部战区发视频《进逼 夺权 阻逃》 (排名:21)
22. 2块盾牌卡住2条通道 警告意味浓烈 (排名:22)
23. 李连杰再回应换心脏传言 (排名:23)
24. 演习划分5个区域 可以“关门打狗” (排名:24)
25. 女子塑料袋洗衣服效果惊人 (排名:25)
26. 正义使命2025演习关键词：斩首 (排名:26)
27. 全国学前儿童学籍管理办法发布 (排名:27)
28. 松鼠沿外墙爬至19层楼顶偷吃萝卜干 (排名:28)
29. 为什么大家都不想独处了 (排名:29)
30. 《仙剑四》重制版实机预告片 (排名:30)

华尔街见闻
1. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月29日 (排名:2)
3. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:3)
4. 金银跳水，白银从涨6%到跌2%，黄金跌破4500美元关口，现货钯金跌近7%，铂主力合约触及跌停 (排名:4)
5. 新的主线浮出水面 (排名:5)
6. 磷酸铁锂“半壁江山”集体挺价 (排名:6)
7. 孙正义女儿走到台前 (排名:7)
8. 茅台明年不再使用分销方式，新任董事长：茅台不会干违反市场规律的事，也不会干让渠道商亏钱的事 (排名:8)
9. 贵金属和有色金属继续上行背后 (排名:9)
10. 银价200美元新逻辑？金融作家John Rubino预言科技巨头将掀起“矿山收购潮” (排名:10)

澎湃新闻
1. 江西省博物馆回应米芾《行书三札卷》被质疑为印刷品：展品为原件 (排名:1)
2. 茅台明年不再使用分销方式，新任董事长：茅台不会干违反市场规律的事，也不会干让渠道商亏钱的事 (排名:2)
3. 辽宁辽阳三里厨娘饭店重大火灾事故调查报告发布，40名公职人员被问责 (排名:3)
4. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:4)
5. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:5)
6. 东部战区开展“正义使命-2025”演习 (排名:6)
7. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:7)
8. 东部战区发布联合演训区公告及示意图 (排名:8)
9. 长期冒充“中国书法家协会主席”的骗子被抓，此前曾有人冒充书协副主席 (排名:9)
10. 再过二十年，我们来相会 (排名:10)
11. 大国江河｜世纪运河 八桂通海 (排名:11)
12. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:12)
13. 广东廉江祖孙三人遭邻居杀害案二审维持死刑判决 (排名:13)
14. 首批中国援柬埔寨紧急人道主义物资运抵金边 (排名:14)
15. 特朗普暗示泽连斯基：为了不再失去领土，还是尽快达成协议 (排名:15)
16. 中山一商场展车撞入手机店，车企：小孩误触所致，无人受伤 (排名:16)
17. 中国女足公布新一期集训名单，米利西奇仍担任主教练 (排名:17)
18. 各地文旅开抢元旦出游市场，宁波向全国自驾游来客补贴通行费 (排名:18)
19. “双城论坛”第16年，上海台北的交流合作依旧紧密而绵长 (排名:19)
20. 上海科技青年35人引领计划获奖名单揭晓，他们有何硬核之处？ (排名:20)

bilibili 热搜
1. 仙剑四重制版实机预告片 (排名:1)
2. 2025全球经济概览 (排名:2)
3. 2025人类写下了哪些故事 (排名:3)
4. 直击解放军演习现场 (排名:4)
5. 绝区零叶瞬光角色PV (排名:5)
6. 仙剑4重制版PV全面解析 (排名:6)
7. 王者孙悟空无相皮肤CG (排名:7)
8. 周深清唱Never Enough (排名:8)
9. 在B站看唐顿庄园盛世终章 (排名:9)
10. 福建海警位台岛周边执法巡查 (排名:10)
11. 苏新皓HeyMama四机位直拍 (排名:11)
12. 这是我弟弟萝卜纸巾猫 (排名:12)
13. 东部战区发布军事演习主题海报 (排名:13)
14. xertioN获2025年度TOP16 (排名:14)
15. 东部战区开展重要军事演习 (排名:15)
16. 解放军历次演习带来了什么 (排名:16)
17. 张函瑞黄昏晓三机位直拍 (排名:17)
18. 刘晓艳 你一定听过我的声音 (排名:18)
19. 永劫无间联动黑猫警长 (排名:19)
20. 苏新皓Playground三机位直拍 (排名:20)
21. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:21)
22. 2025最全AI成果盘点 (排名:22)
23. 解放军演习现场画面 (排名:23)
24. 鲁豫德爷3小时全英文对谈 (排名:24)
25. 揭秘绝症求助诈骗套路 (排名:25)
26. 堂主的2025年终总结 (排名:26)
27. 青春和新年一样快乐 (排名:27)
28. 挑战在喜马拉雅山高原徒步 (排名:28)
29. 解析凡人反水之战博弈 (排名:29)
30. 单依纯草莓音乐节直拍 (排名:30)

财联社热门
1. 【早报】官方明确：明年继续“国补”；商业火箭企业科创板IPO细则发布 (排名:1)
2. 龙头8连板 本周披露并购重组进展的A股名单一览 (排名:2)
3. 东部战区开展“正义使命-2025”演习 (排名:3)
4. 跨越2025，年终行情能否连涨收官？请看本周十大券商策略 (排名:4)
5. 有望深度接入区域“火箭链、卫星链、数据链”产业生态 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:5)
6. 央行陆磊：守正创新 稳步发展数字人民币 (排名:6)
7. 白银史诗级暴涨！市值超越苹果 晋升全球第三大资产 (排名:7)
8. 12月29日投资避雷针：五公司因涉嫌信息披露违法违规被证监会立案 (排名:8)
9. 演习区域图对比：时隔一年，解放军演习离台岛越来越近 (排名:9)
10. 权威专家谈人民币汇率“破7”：系多空分歧点位，切忌赌汇率走势 (排名:10)
11. 白银价格又双叒叕创新高！马斯克疾呼：这可不是什么好事 (排名:11)
12. 张玉卓：坚定不移做强做优做大国有企业和国有资本 (排名:12)
13. 上交所明确商业火箭科创板上市新规 商业航天产业进入壮大期 (排名:13)

tieba
1. 十年抗战:大耳朵图图吧重归故主 (排名:1)
2. 大的来了!东部战区台岛周边演习 (排名:2)
3. 为爱发电变枷锁,B站沪爷成奴隶 (排名:3)
4. 弟弟拒养天降外甥,怒告甩锅亲姐 (排名:4)
5. 国女流落柬埔寨,境外诈骗太吓人 (排名:5)
6. P图假孕当影后,彩礼到手就杀青 (排名:6)
7. LPL新圣经:小奶油怒喷教练红米 (排名:7)
8. 认知战?商家集体炒作满清元素 (排名:8)
9. 老龄声优想退休,资本硬续IP绑定 (排名:9)
10. 书友遭打脸,燕云新时装认定无违规 (排名:10)
11. 11年征程收官!karsa宣布退役 (排名:11)
12. 告洋状,殖人向美政府举报牢A (排名:12)
13. 逃离斩杀线,老外组团来华看病 (排名:13)
14. 真人扮熊猫关笼,日本为吸客拼了 (排名:14)
15. 12月28日笑料限定 (排名:15)
16. 每天一个奇吧—书法吧 (排名:16)
17. 美国社会现状,传奇调查员早看透 (排名:17)
18. 黑马RW闯进决赛,小俞气运爆棚 (排名:18)
19. 吧头像变失传媒体,吧友调查寻根 (排名:19)
20. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:20)
21. 无悬念!王楚钦率山东魏桥卫冕 (排名:21)
22. 作妖女索求无度!吧友果断斩孽缘 (排名:22)
23. 藏民撞人疑获偏袒,伤者维权受阻 (排名:23)
24. 美媒认证斩杀线,七成民众难求生 (排名:24)
25. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:25)
26. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:26)
27. 燕云流水创新高,停氪抗议成笑话 (排名:27)
28. 王朝陨落!AG惨遭Hero淘汰 (排名:28)
29. 一诺道心破碎,暂别赛场当逃兵? (排名:29)
30. 十年梦醒,FGO第二部迎终章 (排名:30)

weibo
1. 中方要求彻查中巴公园拆除事件 (排名:1)
2. 巴拿马下令原址修复华人抵巴纪念碑 (排名:2)
3. 2026跨年大范围雨雪登场 (排名:3)
4. 成龙因戏中不能死错过霸王别姬 (排名:4)
5. 母亲穿上16岁已故女儿装扮 (排名:5)
6. 小孩饭 大人饭 (排名:6)
7. 玉茗茶骨首播反响 (排名:7)
8. 解放军演习现场画面 (排名:8)
9. 和平精英 (排名:9)
10. iPhone最经典的四款机型 (排名:10)
11. 白银黄金直线暴跌 (排名:11)
12. 张杰谢娜 双人舞 (排名:12)
13. 黄子弘凡的温暖AB面 (排名:13)
14. 为什么不结婚父母会被别人看不起 (排名:14)
15. 一哥再爆料杜克 (排名:15)
16. 以后去猫咖穿勃肯鞋 (排名:16)
17. 张杰演唱会嘉宾 (排名:17)
18. 健康度用到0的电池 (排名:18)
19. 朱易出现失误无缘米兰冬奥会 (排名:19)
20. 杨紫VOGUE首张封面 (排名:20)
21. 迪丽热巴陈星旭芭莎开年刊 (排名:21)
22. 金价 (排名:22)
23. 杨幂海边女骑士VOGUE大片 (排名:23)
24. 为何一年公布两次黄岩岛生态报告 (排名:24)
25. 娜扎演技 (排名:25)
26. 中柬泰发表新闻公报 (排名:26)
27. 青你成团选手在livehouse当保洁 (排名:27)
28. 玉茗茶骨 (排名:28)
29. 女子塑料袋洗衣服效果惊人 (排名:29)
30. 王者荣耀挑战者杯 (排名:30)

douyin
1. 东部战区开展正义使命2025演习 (排名:1)
2. 2026跨年文案来了 (排名:2)
3. 主要秋粮品种收购价格企稳回升 (排名:3)
4. 少年心气是不可再生之物 (排名:4)
5. 作家余华入驻抖音 (排名:5)
6. 一声呼唤抚平外婆的皱纹 (排名:6)
7. 张河清一篇长图文回顾来时路 (排名:7)
8. 欧亨利赛道也让抖音闯进去了 (排名:8)
9. 谁还没有新年氛围感配饰 (排名:9)
10. 看知否没哭 看你的哭了 (排名:10)
11. 解放军演习现场画面 (排名:11)
12. 餐饮商户感染艾滋病系谣言 (排名:12)
13. 尹锡悦等76人被提起诉讼 (排名:13)
14. 完美闪避挑战 (排名:14)
15. 中柬泰发表新闻公报 (排名:15)
16. 熊出没新番外熊强组合爆笑练功 (排名:16)
17. 抖音美好惊喜夜 (排名:17)
18. 在下悟空是也cos岳绮罗 (排名:18)
19. 林屿森聂曦光默契值百分百 (排名:19)
20. 第一视角感受小学生的热情 (排名:20)
21. 杨瀚森三分 (排名:21)
22. 苏新皓杨博文双人舞台 (排名:22)
23. 中国援柬埔寨物资运抵金边 (排名:23)
24. 李连杰谈如何坦然面对生老病死 (排名:24)
25. 丽萍发起雷霆早餐挑战 (排名:25)
26. 玉茗茶骨今日开播 (排名:26)
27. 黄金白银直线暴跌 (排名:27)
28. 再见2025你好2026 (排名:28)
29. 王梓莼称没有霸凌任何人 (排名:29)
30. 现在就出发第三季收官 (排名:30)

zhihu
1. 东部战区位台湾海峡开展「正义使命 -2025」演习，重点演练夺取综合制权，这次行动有何特点？ (排名:1)
2. 女子发现接触两根手指能调整呼吸，拇指碰食指为胸式呼吸，接触无名指为腹式呼吸，是真的吗？背后有什么原理？ (排名:2)
3. 如何看待近期发表在《Science》杂志上关于「大器晚成」的文章，对我们的人才培养体系有何借鉴意义吗？ (排名:3)
4. 霸王茶姬陷「咖啡因」风波，上海禁毒办称其产品咖啡因含量在合格范围内，饮品咖啡因含量的合格范围是多少？ (排名:4)
5. 杭州「兔子警官」用幼师所学当交警队辅警，此前走红于一则温柔劝导视频，如何看待？基层工作最考验什么能力？ (排名:5)
6. 都是重返地球，印度返回舱光洁如新，为什么中国返回舱是焦黑的？ (排名:6)
7. 日本知名巨头川崎重工承认造假，涉及数百台船舶和潜水艇，如何评价？暴露了哪些问题？ (排名:7)
8. 2026 春晚分会场官宣黑龙江哈尔滨、浙江义乌、安徽合肥、四川宜宾，为何是这四地？哪些特色值得期待？ (排名:8)
9. 现在鼠标怎么都不喜欢用干电池了？ (排名:9)
10. 2025 年上证指数重回 4000 点，A 股成交额突破 400 万亿元，A 股这一年都有哪些看点？ (排名:10)
11. 财政部重磅发声称多渠道增加居民收入，将对普通人的生活带来哪些影响？ (排名:11)
12. 你公司有哪些奇葩的规定？ (排名:12)
13. 网传路特斯 lotus 测试车当废弃物丢停车场，为何不翻新打折销售？行业内都如此吗？ (排名:13)
14. 中巴公园及华人纪念碑遭强拆，巴拿马政府下令立即在原址修复，此事将对中巴关系产生哪些影响？ (排名:14)
15. 维生素 C 能预防感冒？身高焦虑早点打激素就行？这些都是真的吗？ (排名:15)
16. 东部战区开展「正义使命 -2025」演习，如何解读演习代号名称的变化？背后有哪些深意？ (排名:16)
17. 听说「睡前喝红酒能助眠还能软化血管」，红酒的这些功效是真的，还是夸大其词？ (排名:17)
18. 如何评价 2025 德玛西亚杯 BLG 以 1-3 的大场战绩位列小组倒数第一止步德杯十二强？ (排名:18)
19. 体育史上有裁员裁到大动脉的案例吗？ (排名:19)
20. 《仙剑奇侠传四》重制版即将发布实机预告，做到什么水平你会直接购买？ (排名:20)

