今日头条
1. 尹锡悦宣布戒严当晚遭金建希斥责 (排名:1)
2. 中美卫星惊险“擦肩”距离仅200米 (排名:2)
3. 国民经济延续稳中有进发展态势 (排名:3)
4. 泰国F-16空袭柬埔寨弹药库画面曝光 (排名:4)
5. 警方通报老人坐门口吃橘子被打倒 (排名:5)
6. 我国已经进入拉尼娜状态 (排名:6)
7. 2025式人民警察制式服装正式列装 (排名:7)
8. 30万级的玛莎拉蒂两天被一抢而空 (排名:8)
9. “冰雪+”打造消费新场景 (排名:9)
10. 男子陪女友逛街买刮刮乐中80万元 (排名:10)
11. 消毒剂浓度越高效果越好？假的 (排名:11)
12. 《怦然心动》导演与妻子在家中遇害 (排名:12)
13. 人民币“破7”在即吗 (排名:13)
14. 林黛玉扮演者陶慧敏发文悼念何晴 (排名:14)
15. 加拿大女子中大奖选择每周领1000加元 (排名:15)
16. 司机开启辅助驾驶犯困连撞30米水马 (排名:16)
17. 董明珠被东极的鱼“拴住”了 (排名:17)
18. 中方重拳砸向“台日勾连操盘手” (排名:18)
19. 小吃街不约而同换上同一个收款码 (排名:19)
20. 泰国为何拒绝与柬埔寨谈判 (排名:20)
21. 女儿陪肝癌父亲买寿衣 心像被刀割 (排名:21)
22. 女子误转240万拿不回 对方欠银行700万 (排名:22)
23. 黑龙江漠河迎来-40℃极寒天气 (排名:23)
24. 何晴离世为何引发年轻人的集体怀念 (排名:24)
25. 央视曝光20倍暴利假陈皮 (排名:25)
26. 成都剑指下一个万亿产业 (排名:26)
27. 吴蔚：中俄或模拟过打击日本本土 (排名:27)
28. 霉霉发放13.9亿元奖金 (排名:28)
29. 房贷贴息政策敲定 月供能降多少 (排名:29)
30. 中方反制日自卫队前高官释放何信号 (排名:30)

百度热搜
1. 勇敢夺枪老人与妻子相拥倒在现场 (排名:1)
2. 中美卫星惊险“擦肩”距离仅200米 (排名:2)
3. 明年经济工作政策取向确立这八个字 (排名:3)
4. 韩国年轻人流行周五下班来中国 (排名:4)
5. 中华书局回应《唐诗三百首》出现错误 (排名:5)
6. 30万级的玛莎拉蒂两天被一抢而空 (排名:6)
7. 男子买炒饼打包5头蒜被老板劝退 (排名:7)
8. “蛋神”9天涨粉400万 (排名:8)
9. 如何让你我的钱袋子鼓起来 (排名:9)
10. 《怦然心动》导演家中死亡 其子已被捕 (排名:10)
11. 山西忻州发生6级地震系谣言 (排名:11)
12. 7岁男童被斥责后坠亡 (排名:12)
13. 扫地机器人鼻祖要破产了 (排名:13)
14. 哈尔滨一男子冻到血管破裂 (排名:14)
15. 马斯克身家跃升至6770亿美元 (排名:15)
16. 男子陪女友逛街买刮刮乐中80万元 (排名:16)
17. 欧洲拟组“多国部队”支持乌克兰 (排名:17)
18. “中国最冷小镇”最低温降至-39℃ (排名:18)
19. 董明珠回应空调行业“铝代铜”问题 (排名:19)
20. 大屠杀幸存者在悉尼枪击案中弹身亡 (排名:20)
21. 何晴离世前用尽力气拉紧儿子手 (排名:21)
22. 2025式人民警察制式服装正式列装 (排名:22)
23. 温峥嵘再发声明称已刑事立案 (排名:23)
24. 女生604分读高职定向培养军士 (排名:24)
25. 北京雪地上有蚊子在爬？专家回应 (排名:25)
26. 悉尼枪击后 以总理猛批澳领导人 (排名:26)
27. 孩子烧到多少度需要用退烧药 (排名:27)
28. 海军新兵登船离岛哭了 (排名:28)
29. 蜜雪冰城回应7.9元早餐套餐被嫌贵 (排名:29)
30. 长春一电竞酒店退房后垃圾超1米高 (排名:30)

华尔街见闻
1. 非农数据前夕，科技股续跌拖累大盘，特斯拉创年内新高，加密货币遭挫，人民币走强 (排名:1)
2. 《求是》杂志发表习近平总书记重要文章《扩大内需是战略之举》 (排名:2)
3. 不确定经济政策能否赢中选，特朗普质疑“现在有好消息股市反而下跌，消息特别好股市就会崩盘”，这都是美联储的错！ (排名:3)
4. 汽车与家电零售跌幅扩大，中国11月社会消费品零售同比增速降至1.3% (排名:4)
5. 11月70城房价：一二三线城市房价环比总体下降、同比降幅扩大 (排名:5)
6. 重要大宗商品指数再平衡在即，黄金白银期货将迎巨大抛压！ (排名:6)
7. 英伟达发布Nemotron 3开源模型系列：混合MoE架构+100万token上下文 (排名:7)
8. AH股震荡调整，创业板跌1.77%，大消费全面爆发，恒科指跌超2%，铂金期货涨停，30年期国债收跌0.99% (排名:8)
9. 首批L3自动驾驶获准入许可，中国无人驾驶进入“商业化应用”新纪元 (排名:9)
10. 中国首批L3级自动驾驶车型产品获得准入许可 (排名:10)

澎湃新闻
1. 杭州小米交付中心发生车祸，小米内部人士：当时处于人驾状态，事故还在调查中 (排名:1)
2. “破五唯”探索：不写论文也能获学位的博士在清华、西工大等高校亮相 (排名:2)
3. 广东省深圳市政协原主席戴北方被查，曾任深圳市委副书记 (排名:3)
4. 中美关系剧透警告｜美国前驻华大使博卡斯：关键在于能否维持“贸易休战” (排名:4)
5. 古籍圈内容错误再引关注：中华书局再度致歉并下架相关图书 (排名:5)
6. 悉尼海滩枪击事件已致16死数十伤，澳大利亚全国降半旗悼念 (排名:6)
7. 黎智英串谋勾结外国势力等罪成立 (排名:7)
8. 十大券商看后市｜A股跨年行情蓄势待发，布局春季躁动 (排名:8)
9. 外交部：对日本自卫队前统合幕僚长岩崎茂采取反制措施 (排名:9)
10. 亚运会三金得主举报被领导索要奖金，云南体育局成立调查组 (排名:10)
11. 全国商品房待售面积连续9个月下降，专家：缓解库存压力是止跌回稳的必经之路 (排名:11)
12. 演员何晴追悼会举行，其子追思母亲：北京这场雪像是为她而下 (排名:12)
13. 日方倒打一耙不可能得逞！国防部公布中国航母编队舰载机飞行训练实际情况 (排名:13)
14. 澳海滩恐袭案英雄：徒手夺枪身中两弹，经营水果店没接触过枪支 (排名:14)
15. 澳海滩枪击惨案背后：加沙战争后“反犹主义”抬头，多国提高警惕 (排名:15)
16. 携带地贫基因被解聘幼师再申诉已被受理，当地成立案件审查组 (排名:16)
17. 马上评｜“先付费后用电”模式岂能如此推广？ (排名:17)
18. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控 (排名:18)
19. 澳海滩恐袭案已致16死，内塔尼亚胡痛斥澳总理：是你给仇恨火上浇油 (排名:19)
20. 观察｜半导体领域并购案密集“踩刹车”，市场环境变化之下如何并购整合？ (排名:20)

bilibili 热搜
1. 大回暖来了 (排名:1)
2. 解读澳大利亚海滩枪击事件 (排名:2)
3. 恭喜发财押韵英文版 (排名:3)
4. 怦然心动导演罗伯莱纳去世 (排名:4)
5. 新月同行停更 (排名:5)
6. 官方回应王莉举报领导索要奖金 (排名:6)
7. 持续发烧8年但坚持出COS (排名:7)
8. 央视曝光30天速成陈皮 (排名:8)
9. 东北的冷炒酸奶还能干什么 (排名:9)
10. 美国版战忽局再上线 (排名:10)
11. 第一视角体验爱豆开演唱会 (排名:11)
12. 泽连斯基称乌克兰放弃加入北约 (排名:12)
13. 2026拜年纪预约开启 (排名:13)
14. Major第三阶段数据雷达图 (排名:14)
15. 复盘文班亚马一人挑落雷霆 (排名:15)
16. 吴越演戏参考了董明珠 (排名:16)
17. 澳大利亚海滩枪击已致16死 (排名:17)
18. 阿萨拉出了个音乐家 (排名:18)
19. COS黑神话悟空去兄弟婚礼 (排名:19)
20. 万字拆解利刃出鞘3 (排名:20)
21. 中国科学家终结爱因斯坦和玻尔争论 (排名:21)
22. ropz单图打出2.89Rating (排名:22)
23. 绝区零般岳EP (排名:23)
24. 回顾FaZe颠沛流离之路 (排名:24)
25. 央视揭秘高端疗养骗局 (排名:25)
26. 关羽之歌是什么梗 (排名:26)
27. T1 3-2 HLE赛后数据 (排名:27)
28. 挑杯小俞五杀公孙离 (排名:28)
29. 黑洞是球形的吗 (排名:29)
30. 马克龙再次盛赞33号远征队 (排名:30)

财联社热门
1. L3来了！深蓝、极狐首批入围 中汽协：自动驾驶加速迈向“量产应用” (排名:1)
2. 美股收盘：AI概念股继续承压 三大指数集体收跌 特斯拉涨超3% (排名:2)
3. 【早报】纳斯达克：申请将工作日交易时长延长至23小时；特斯拉无人驾驶要来了 (排名:3)
4. 国产算力掀资本化浪潮：沐曦股份上市在即 壁仞科技港股IPO获备案 (排名:4)
5. “这个我要了，你不能看”，两首席开撕，佣金收缩下的地盘争夺战 (排名:5)
6. 现货黄金、白银逼近历史高位 美股三大期指温和走高 | 今夜看点 (排名:6)
7. 寒王大动作！拟使用27.78亿资本公积金弥补累计亏损 (排名:7)
8. 菲方人员持刀威胁中方海警，细节披露 (排名:8)
9. 个人炒金加速退场，工行将关闭“三无”客户上金所贵金属交易功能，年内建行光大已有动作 (排名:9)
10. 沐曦股份：股票将于12月17日上市 (排名:10)
11. 有利于积极融入商业航天发展新格局！522亿商业航天概念股拟对控股子公司增资超7亿元|盘后公告集锦 (排名:11)
12. “法律噩梦”拉开序幕 俄罗斯向欧洲清算银行索赔2300亿美元 (排名:12)
13. 哪里有AI，哪里就有资金，谁在担心泡沫？ (排名:13)

tieba
1. 狂踩雷区!张本智和引用高市言论 (排名:1)
2. 中外双标?牛肉面出国变牛肉味 (排名:2)
3. MLXG败诉RNG,欠债千万成老赖 (排名:3)
4. 新时代禁书,清朝条约全集下架 (排名:4)
5. 毒视频洗脑女友,劝少看反遭被绿 (排名:5)
6. 男大震撼演出:舍友拿充气娃开凿 (排名:6)
7. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:7)
8. 痛!白丝女骑士跑山不幸摔车断指 (排名:8)
9. 针对犹太人?悉尼枪击恐袭致16死 (排名:9)
10. 吃个汉堡给小费,北美陋习学得溜 (排名:10)
11. 百万彩礼娶尊佛,不生不养不做活 (排名:11)
12. 社管实锤!鸭科夫私联吧务控评 (排名:12)
13. 数据怪物donk,三项登顶杀穿了 (排名:13)
14. 美利坚平凡的一天:布朗大学遭枪击 (排名:14)
15. 铲铲出逆天漏洞,6千血赚10万皮 (排名:15)
16. 摩尔线程神操作!上市七天搞理财 (排名:16)
17. 九冠王朝!小蜜蜂Major捧杯 (排名:17)
18. 乌克兰放弃入北约,到头一场空 (排名:18)
19. 12月14日笑料限定 (排名:19)
20. 每天一个奇吧—蜜蜡吧 (排名:20)
21. T1戏耍HLE,Faker首夺K杯冠军 (排名:21)
22. 擦边网红撕男友,AA制闹分手 (排名:22)
23. 导师吸血无下限!吧友撕破脸硬刚 (排名:23)
24. 美帝背后撑腰,日网友在线放狠话 (排名:24)
25. 德不配位!33号拿TGA独游惹众怒 (排名:25)
26. 福瑞控为兽装,暴打亲爷掏养老金 (排名:26)
27. 梅西印度演闹剧,球迷砸场泄愤 (排名:27)
28. LPL努力担当!AL全员赴韩集训 (排名:28)
29. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:29)
30. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:30)

weibo
1. 演唱会安保用暗号放行126人 (排名:1)
2. 销售直言不建议买35万玛莎拉蒂 (排名:2)
3. 家门口的民生议事厅 (排名:3)
4. 美国蜜雪冰城糖度 (排名:4)
5. 第一批免签去俄罗斯的中产傻眼了 (排名:5)
6. 日媒爆特朗普警告高市早苗别添乱 (排名:6)
7. GEN首位中援Cryin (排名:7)
8. 江浙沪最神秘人设 苏北人 (排名:8)
9. 陈妍希周柯宇跟官宣似的 (排名:9)
10. 男子陪女友逛街买刮刮乐中80万元 (排名:10)
11. 妻子骨折生蛆死亡丈夫辩称不知情 (排名:11)
12. 警车上下来3人未穿警服牵着宠物狗 (排名:12)
13. 冯提莫直播间换装被封 (排名:13)
14. 金建希被曝曾深夜激烈斥责尹锡悦 (排名:14)
15. 哈尔滨一男子冻到血管破裂 (排名:15)
16. 虞书欣跑姿 (排名:16)
17. 蜜雪冰城回应7.9元早餐套餐被嫌贵 (排名:17)
18. 张韶涵新旧发型师差距太大了 (排名:18)
19. 赵昭仪这下真成昭仪了 (排名:19)
20. 董宇辉采访得闲谨制主创 (排名:20)
21. 慢性炎症会唤醒休眠的癌细胞 (排名:21)
22. 这样煮苹果水养生又瘦身 (排名:22)
23. 何晴离世前用尽全身力气拉紧儿子的手 (排名:23)
24. 霸王茶姬创始人婚礼人手一杯奶茶 (排名:24)
25. 驻英国使馆发声强烈谴责 (排名:25)
26. 赵本山女儿球球回应生二胎 (排名:26)
27. 林妹妹悼念秦可卿 (排名:27)
28. 岑矜李雾女儿 (排名:28)
29. 温峥嵘称已刑事立案 (排名:29)
30. 霸王茶姬员工晒创始人喜糖 (排名:30)

douyin
1. 一口气看懂泰柬冲突升级背后 (排名:1)
2. 中国铁路建设到底有多牛 (排名:2)
3. 政策红利将如何惠及千家万户 (排名:3)
4. 新年也要穿出艺术感 (排名:4)
5. 辽宁本钢95:79战胜浙江广厦 (排名:5)
6. 当软fufu新年睡衣主理人 (排名:6)
7. 外交部：对岩崎茂采取反制措施 (排名:7)
8. 央媒：打扮历史的流量生意当止 (排名:8)
9. 我国海上风电取得重大突破 (排名:9)
10. 杨瀚森工作室启动法律程序 (排名:10)
11. 麦当劳涨价 (排名:11)
12. 狙击蝴蝶callback (排名:12)
13. 2025式警服正式列装 (排名:13)
14. 中方支持柬泰双方直接对话协商 (排名:14)
15. 鲜衣怒马小孩姐火力全开 (排名:15)
16. 西楼别序2025版 (排名:16)
17. 抽象蛋小黄挑战 (排名:17)
18. 柬军官：绝不丢失一毫米土地 (排名:18)
19. 尹锡悦等24人被提起诉讼 (排名:19)
20. 向太：李连杰收入都交给利智 (排名:20)
21. 文班亚马 最强武僧 (排名:21)
22. 爆肝100小时解码鞠婧祎 (排名:22)
23. 2025我只在乎你 (排名:23)
24. 何晴父母均因脑溢血离世 (排名:24)
25. 黄子韬是不是偷穿徐艺洋衣服了 (排名:25)
26. 杨瀚森第4次被开拓者下放 (排名:26)
27. 张凯丽黑色流苏西装造型 (排名:27)
28. 都说了别让丁程鑫跳这个 (排名:28)
29. 2025摄影高光大晒 (排名:29)
30. 演员何晴追悼会在北京举行 (排名:30)

zhihu
1. 万岁山武侠城前 10 月营收超 10 亿，接待游客两千多万，这算文旅业成功案例吗？哪些经验值得借鉴？ (排名:1)
2. 我国已经进入拉尼娜状态，专家预测可能出现冬春连旱，「拉尼娜状态」是什么？这会带来哪些影响？ (排名:2)
3. 市场监管总局公开征求意见，拟禁止车企亏本卖车，并要求明码标价，从市场和经济角度如何解读？新车会涨价么？ (排名:3)
4. 《怦然心动》导演罗伯·莱纳与妻子家中遇害，其子被列为嫌疑人，具体情况如何？你对他的哪部影片印象深刻？ (排名:4)
5. 「亚运三金王」王莉举报被领导索要 15 万元比赛奖金，怎么回事？暴露出体育行业哪些问题？ (排名:5)
6. 如果华为海思上市，会达到摩尔线程一半的市值吗？ (排名:6)
7. 北京保利拍卖发声明，称郭沫若手卷上拍流程合规，此前郭沫若之女声称作品遗失，法律层面如何界定该作品归属？ (排名:7)
8. 欧洲六代机项目再起波折，达索与空客争夺 80% 控制权，德国工会以不信任为由要求逐出达索，如何看待此事？ (排名:8)
9. 韩国人有没有想过用阿根廷牛肉，猪脚饭来提高老百姓肉食蛋白质量? (排名:9)
10. 有没有一种可能，时间本身不存在? (排名:10)
11. 有什么书让你看完之后逢人就推荐？ (排名:11)
12. 甲和乙游戏一次的胜率是 p，但甲输后可以耍赖宣布三局两胜，如再输就五局三胜，无限下去，甲胜率多少？ (排名:12)
13. 澳大利亚沙滩枪击案中，路人徒手夺枪，如何评价其英勇行为？ (排名:13)
14. 高速铁轨为什么没有伸缩缝，热胀冷缩问题是怎么解决的? (排名:14)
15. 在相声和小品中，什么样的包袱才能称为高级包袱？ (排名:15)
16. 网红张凯毅开办免费艺术展，有孩子将其丈夫亲手打造的 4 斤重的黄金凤冠碰触倒地，导致损伤，此事该如何评价？ (排名:16)
17. 智商 140 以上的人会怎样感知世界？ (排名:17)
18. 如果王健林高峰时不扩张，依靠全国几百个万达广场收租，能否守住万达这片江山? (排名:18)
19. 健身要练一休一否则容易脱发发炎甚至内脏功能异常，体力劳动一天十来个小时却很少休息，如何看待这两种情况？ (排名:19)
20. 中方决定对岩崎茂采取反制措施，有哪些信息值得关注？ (排名:20)

