今日头条
1. 尹锡悦宣布戒严当晚遭金建希斥责 (排名:1)
2. 泰国为何拒绝与柬埔寨谈判 (排名:2)
3. 国民经济延续稳中有进发展态势 (排名:3)
4. 警方通报老人坐门口吃橘子被打倒 (排名:4)
5. 中美卫星惊险“擦肩”距离仅200米 (排名:5)
6. 我国已经进入拉尼娜状态 (排名:6)
7. 司机开启辅助驾驶犯困连撞30米水马 (排名:7)
8. 中方重拳砸向“台日勾连操盘手” (排名:8)
9. “冰雪+”打造消费新场景 (排名:9)
10. 男子陪女友逛街买刮刮乐中80万元 (排名:10)
11. 消毒剂浓度越高效果越好？假的 (排名:11)
12. 曹格与酷似前妻的网友合影 (排名:12)
13. 中国代表再次敦促日方撤回错误言论 (排名:13)
14. 泰国F-16空袭柬埔寨弹药库画面曝光 (排名:14)
15. 2025式人民警察制式服装正式列装 (排名:15)
16. 30万级的玛莎拉蒂两天被一抢而空 (排名:16)
17. 小吃街不约而同换上同一个收款码 (排名:17)
18. 加拿大女子中大奖选择每周领1000加元 (排名:18)
19. 桂林卖面包大爷成“流量明星” (排名:19)
20. 霉霉发放13.9亿元奖金 (排名:20)
21. 女儿陪肝癌父亲买寿衣 心像被刀割 (排名:21)
22. 女子误转240万拿不回 对方欠银行700万 (排名:22)
23. 黑龙江漠河迎来-40℃极寒天气 (排名:23)
24. 《怦然心动》导演与妻子在家中遇害 (排名:24)
25. 湖南16名执法人员吃拿卡要被撤职 (排名:25)
26. 人民币“破7”在即吗 (排名:26)
27. 美乌谈判现场2名狙击手屋顶自拍 (排名:27)
28. 成都女子家门口遇害案一审二次开庭 (排名:28)
29. 评论员：2026年经济重点是提振消费 (排名:29)
30. “科创板造假第一案”始末 (排名:30)

百度热搜
1. 《怦然心动》导演家中死亡 其子已被捕 (排名:1)
2. 金建希被曝曾深夜激烈怒斥尹锡悦 (排名:2)
3. 明年经济工作政策取向确立这八个字 (排名:3)
4. 欧洲拟组“多国部队”支持乌克兰 (排名:4)
5. 中华书局回应《唐诗三百首》出现错误 (排名:5)
6. 9天涨粉400万的“蛋神”发声 (排名:6)
7. 哈尔滨街头一男子静脉曲张血管破裂 (排名:7)
8. 30万级的玛莎拉蒂两天被一抢而空 (排名:8)
9. 如何让你我的钱袋子鼓起来 (排名:9)
10. 销售直言不建议买35万玛莎拉蒂 (排名:10)
11. 山西忻州发生6级地震系谣言 (排名:11)
12. 泰国出动F-16空袭柬埔寨弹药库 (排名:12)
13. 香奈儿“购物篮”包拍出超百万天价 (排名:13)
14. 男子买炒饼打包5头蒜被老板劝退 (排名:14)
15. 马斯克身家跃升至6770亿美元 (排名:15)
16. 扫地机器人鼻祖要破产了 (排名:16)
17. 7岁男童被斥责后坠亡 (排名:17)
18. 男子陪女友逛街买刮刮乐中80万元 (排名:18)
19. “中国最冷小镇”最低温降至-39℃ (排名:19)
20. 美国蜜雪冰城可选糖度200% (排名:20)
21. 何晴离世前用尽力气拉紧儿子手 (排名:21)
22. 2025式人民警察制式服装正式列装 (排名:22)
23. 大屠杀幸存者在悉尼枪击案中弹身亡 (排名:23)
24. 勇敢夺枪老人与妻子相拥倒在现场 (排名:24)
25. 曝iPhone20将搭载无开孔屏 (排名:25)
26. 温峥嵘再发声明称已刑事立案 (排名:26)
27. 韩国年轻人流行周五下班来中国 (排名:27)
28. 董明珠回应空调行业“铝代铜”问题 (排名:28)
29. 中美卫星惊险“擦肩”距离仅200米 (排名:29)
30. 北京雪地上有蚊子在爬？专家回应 (排名:30)

华尔街见闻
1. 非农前夕，科技股续跌拖累大盘，特斯拉年内新高，加密货币跌，人民币走强，金银走高 (排名:1)
2. 《求是》杂志发表习近平总书记重要文章《扩大内需是战略之举》 (排名:2)
3. 汽车与家电零售跌幅扩大，中国11月社会消费品零售同比增速降至1.3% (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月16日 (排名:4)
5. 11月70城房价：一二三线城市房价环比总体下降、同比降幅扩大 (排名:5)
6. 重要大宗商品指数再平衡在即，黄金白银期货将迎巨大抛压！ (排名:6)
7. 英伟达发布Nemotron 3开源模型系列：混合MoE架构+100万token上下文 (排名:7)
8. AH股震荡调整，创业板跌1.77%，大消费全面爆发，恒科指跌超2%，铂金期货涨停，30年期国债收跌0.99% (排名:8)
9. 首批L3自动驾驶获准入许可，中国无人驾驶进入“商业化应用”新纪元 (排名:9)
10. 哈塞特势头不稳，特朗普亲信推举沃什当美联储主席，预测市场大变脸 (排名:10)

澎湃新闻
1. 杭州小米交付中心发生车祸，小米内部人士：当时处于人驾状态，事故还在调查中 (排名:1)
2. “破五唯”探索：不写论文也能获学位的博士在清华、西工大等高校亮相 (排名:2)
3. 古籍圈内容错误再引关注：中华书局再度致歉并下架相关图书 (排名:3)
4. 广东省深圳市政协原主席戴北方被查，曾任深圳市委副书记 (排名:4)
5. 悉尼海滩枪击事件已致16死数十伤，澳大利亚全国降半旗悼念 (排名:5)
6. 黎智英串谋勾结外国势力等罪成立 (排名:6)
7. 外交部：对日本自卫队前统合幕僚长岩崎茂采取反制措施 (排名:7)
8. 亚运会三金得主举报被领导索要奖金，云南体育局成立调查组 (排名:8)
9. 全国商品房待售面积连续9个月下降，专家：缓解库存压力是止跌回稳的必经之路 (排名:9)
10. 演员何晴追悼会举行，其子追思母亲：北京这场雪像是为她而下 (排名:10)
11. 日方倒打一耙不可能得逞！国防部公布中国航母编队舰载机飞行训练实际情况 (排名:11)
12. 澳海滩枪击惨案背后：加沙战争后“反犹主义”抬头，多国提高警惕 (排名:12)
13. 携带地贫基因被解聘幼师再申诉已被受理，当地成立案件审查组 (排名:13)
14. 马上评｜“先付费后用电”模式岂能如此推广？ (排名:14)
15. 澳海滩恐袭案已致16死，内塔尼亚胡痛斥澳总理：是你给仇恨火上浇油 (排名:15)
16. 河北承德县公安局回应“警车上下来3人未穿警服牵着宠物狗”：系围场县公安局车辆 (排名:16)
17. 观察｜半导体领域并购案密集“踩刹车”，市场环境变化之下如何并购整合？ (排名:17)
18. 十四届全国人大常委会第十九次会议将于12月22日至27日在京举行 (排名:18)
19. 扫描“主播”｜“林鑫（悟）”卖画疑似涉骗：诱导中老年人，金额或超400万 (排名:19)
20. “8岁自闭症男童走失后遇难”涉事机构被罚5万元并吊照，大理当地披露详情 (排名:20)

bilibili 热搜
1. 马克龙再次盛赞33号远征队 (排名:1)
2. 曼联与伯恩茅斯上演进球大战 (排名:2)
3. 大回暖来了 (排名:3)
4. 怦然心动导演罗伯莱纳去世 (排名:4)
5. 泽连斯基称乌克兰放弃加入北约 (排名:5)
6. 复盘XG是如何战胜NAVI (排名:6)
7. 官方回应王莉举报领导索要奖金 (排名:7)
8. 复盘K杯决赛多兰拿慎对线青钢影 (排名:8)
9. 新月同行停更 (排名:9)
10. 关羽之歌是什么梗 (排名:10)
11. 持续发烧8年但坚持出COS (排名:11)
12. 花和少年三角洲版 (排名:12)
13. 逐帧解析神界预告 (排名:13)
14. 回顾FaZe颠沛流离之路 (排名:14)
15. 澳大利亚海滩枪击已致16死 (排名:15)
16. 解读澳大利亚海滩枪击事件 (排名:16)
17. 梅西印度行发生了什么 (排名:17)
18. 挑杯小俞五杀公孙离 (排名:18)
19. COS黑神话悟空去兄弟婚礼 (排名:19)
20. 绝区零般岳EP (排名:20)
21. 美国版战忽局再上线 (排名:21)
22. Major第三阶段数据雷达图 (排名:22)
23. 考研线代大题冲刺 (排名:23)
24. 贝蒂斯战平巴列卡诺 (排名:24)
25. T1 3-2 HLE赛后数据 (排名:25)
26. 央视曝光30天速成陈皮 (排名:26)
27. 东北的冷炒酸奶还能干什么 (排名:27)
28. 第一视角体验爱豆开演唱会 (排名:28)
29. 阿萨拉出了个音乐家 (排名:29)
30. 万字拆解利刃出鞘3 (排名:30)

财联社热门
1. 【早报】纳斯达克：申请将工作日交易时长延长至23小时；特斯拉无人驾驶要来了 (排名:1)
2. 美股收盘：AI概念股继续承压 三大指数集体收跌 特斯拉涨超3% (排名:2)
3. 国产算力掀资本化浪潮：沐曦股份上市在即 壁仞科技港股IPO获备案 (排名:3)
4. 住建部部长倪虹：长远看我国房地产发展仍有较大潜力和空间 (排名:4)
5. “这个我要了，你不能看”，两首席开撕，佣金收缩下的地盘争夺战 (排名:5)
6. 现货黄金、白银逼近历史高位 美股三大期指温和走高 | 今夜看点 (排名:6)
7. 寒王大动作！拟使用27.78亿资本公积金弥补累计亏损 (排名:7)
8. SpaceX估值翻倍 马斯克身家跃升至6770亿美元 (排名:8)
9. 个人炒金加速退场，工行将关闭“三无”客户上金所贵金属交易功能，年内建行光大已有动作 (排名:9)
10. 12月16日投资避雷针：3连板人气股提示风险 不涉及“可控核聚变”、“超导”、“商业航天”等业务 (排名:10)
11. “法律噩梦”拉开序幕 俄罗斯向欧洲清算银行索赔2300亿美元 (排名:11)
12. 欧洲多国及欧盟领导人发表联合声明：承诺为乌提供安全保障 (排名:12)
13. 有利于积极融入商业航天发展新格局！522亿商业航天概念股拟对控股子公司增资超7亿元|盘后公告集锦 (排名:13)

tieba
1. 狂踩雷区!张本智和引用高市言论 (排名:1)
2. 中外双标?牛肉面出国变牛肉味 (排名:2)
3. MLXG败诉RNG,欠债千万成老赖 (排名:3)
4. 新时代禁书,清朝条约全集下架 (排名:4)
5. 毒视频洗脑女友,劝少看反遭被绿 (排名:5)
6. 男大震撼演出:舍友拿充气娃开凿 (排名:6)
7. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:7)
8. 痛!白丝女骑士跑山不幸摔车断指 (排名:8)
9. 针对犹太人?悉尼枪击恐袭致16死 (排名:9)
10. 吃个汉堡给小费,北美陋习学得溜 (排名:10)
11. 百万彩礼娶尊佛,不生不养不做活 (排名:11)
12. 社管实锤!鸭科夫私联吧务控评 (排名:12)
13. 数据怪物donk,三项登顶杀穿了 (排名:13)
14. 美利坚平凡的一天:布朗大学遭枪击 (排名:14)
15. 铲铲出逆天漏洞,6千血赚10万皮 (排名:15)
16. 摩尔线程神操作!上市七天搞理财 (排名:16)
17. 九冠王朝!小蜜蜂Major捧杯 (排名:17)
18. 乌克兰放弃入北约,到头一场空 (排名:18)
19. 12月14日笑料限定 (排名:19)
20. 每天一个奇吧—蜜蜡吧 (排名:20)
21. T1戏耍HLE,Faker首夺K杯冠军 (排名:21)
22. 擦边网红撕男友,AA制闹分手 (排名:22)
23. 导师吸血无下限!吧友撕破脸硬刚 (排名:23)
24. 美帝背后撑腰,日网友在线放狠话 (排名:24)
25. 德不配位!33号拿TGA独游惹众怒 (排名:25)
26. 福瑞控为兽装,暴打亲爷掏养老金 (排名:26)
27. 梅西印度演闹剧,球迷砸场泄愤 (排名:27)
28. LPL努力担当!AL全员赴韩集训 (排名:28)
29. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:29)
30. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:30)

weibo
1. 警方通报一警车下来3人牵着宠物狗 (排名:1)
2. 狙击蝴蝶原著结局 (排名:2)
3. 家门口的民生议事厅 (排名:3)
4. 演唱会安保用暗号放行126人 (排名:4)
5. 肝癌晚期父亲让女儿陪着买寿衣 (排名:5)
6. 金饰克价涨到1353元 (排名:6)
7. 美国蜜雪冰城糖度 (排名:7)
8. 销售直言不建议买35万玛莎拉蒂 (排名:8)
9. 第一批免签去俄罗斯的中产傻眼了 (排名:9)
10. 沈腾在意大利吃冰淇淋吃伤了 (排名:10)
11. 妻子骨折生蛆死亡丈夫辩称不知情 (排名:11)
12. 原来接吻还有这么多讲究 (排名:12)
13. 杨瀚森18分10篮板4助攻 (排名:13)
14. 黄金疯涨为何买金者卖金者都受伤 (排名:14)
15. 日媒爆特朗普警告高市早苗别添乱 (排名:15)
16. 江浙沪最神秘人设 苏北人 (排名:16)
17. GEN首位中援Cryin (排名:17)
18. 你信任的装修博主可能是AI夫妻 (排名:18)
19. 鞠婧祎声明 (排名:19)
20. 陈妍希周柯宇跟官宣似的 (排名:20)
21. 金价 (排名:21)
22. 慢性炎症会唤醒休眠的癌细胞 (排名:22)
23. 这样煮苹果水养生又瘦身 (排名:23)
24. 男子陪女友逛街买刮刮乐中80万元 (排名:24)
25. 4岁被拐21年后认亲果断卖房回归 (排名:25)
26. 冯提莫直播间换装被封 (排名:26)
27. 虞书欣跑姿 (排名:27)
28. 趁世界还年青 (排名:28)
29. 长安二十四计 (排名:29)
30. 被曝遭前国脚戴琳欠钱球迷家属发声 (排名:30)

douyin
1. 新年也要穿出艺术感 (排名:1)
2. 我是被子我不同意起床 (排名:2)
3. 政策红利将如何惠及千家万户 (排名:3)
4. 当软fufu新年睡衣主理人 (排名:4)
5. 辽宁本钢95:79战胜浙江广厦 (排名:5)
6. 再喊爷爷就要把树连根拔起了 (排名:6)
7. 泰国致函联合国 (排名:7)
8. 曝iPhone20将搭载无开孔屏 (排名:8)
9. 我国海上风电取得重大突破 (排名:9)
10. 你会选择一夜暴富还是一生安稳 (排名:10)
11. 一口气看懂泰柬冲突升级背后 (排名:11)
12. 中国铁路建设到底有多牛 (排名:12)
13. 2025式警服正式列装 (排名:13)
14. 西楼别序2025版 (排名:14)
15. 狙击蝴蝶callback (排名:15)
16. 鲜衣怒马小孩姐火力全开 (排名:16)
17. 冬天的川西也很值得去一次 (排名:17)
18. 我的电子留子厨师 (排名:18)
19. 2025摄影高光大晒 (排名:19)
20. 陈妍希周柯宇翻书转场 (排名:20)
21. 向太：李连杰收入都交给利智 (排名:21)
22. 杨瀚森第4次被开拓者下放 (排名:22)
23. 2025我只在乎你 (排名:23)
24. 何晴父母均因脑溢血离世 (排名:24)
25. 黄子韬是不是偷穿徐艺洋衣服了 (排名:25)
26. 狗狗：等我挪下窝这里暖和 (排名:26)
27. 爆肝100小时解码鞠婧祎 (排名:27)
28. 都说了别让丁程鑫跳这个 (排名:28)
29. 张凯丽黑色流苏西装造型 (排名:29)
30. 神的回眸转场挑战 (排名:30)

zhihu
1. 万岁山武侠城前 10 月营收超 10 亿，接待游客两千多万，这算文旅业成功案例吗？哪些经验值得借鉴？ (排名:1)
2. 澳大利亚枪击案已致 16 死 40 伤，嫌疑人持有合法持枪执照，当地枪支管控是怎么样的？现场当时有多凶险？ (排名:2)
3. 我国已经进入拉尼娜状态，专家预测可能出现冬春连旱，「拉尼娜状态」是什么？这会带来哪些影响？ (排名:3)
4. 欧洲六代机项目再起波折，达索与空客争夺 80% 控制权，德国工会以不信任为由要求逐出达索，如何看待此事？ (排名:4)
5. 市场监管总局公开征求意见，拟禁止车企亏本卖车，并要求明码标价，从市场和经济角度如何解读？新车会涨价么？ (排名:5)
6. 如何评价算执导，江奇霖主演的 731 主题电视剧《反人类暴行》？ (排名:6)
7. 如果华为海思上市，会达到摩尔线程一半的市值吗？ (排名:7)
8. 北京保利拍卖发声明，称郭沫若手卷上拍流程合规，此前郭沫若之女声称作品遗失，法律层面如何界定该作品归属？ (排名:8)
9. 《怦然心动》导演罗伯·莱纳与妻子家中遇害，其子被列为嫌疑人，具体情况如何？你对他的哪部影片印象深刻？ (排名:9)
10. 有没有一种可能，时间本身不存在? (排名:10)
11. 甲和乙游戏一次的胜率是 p，但甲输后可以耍赖宣布三局两胜，如再输就五局三胜，无限下去，甲胜率多少？ (排名:11)
12. 韩国人有没有想过用阿根廷牛肉，猪脚饭来提高老百姓肉食蛋白质量? (排名:12)
13. 高速铁轨为什么没有伸缩缝，热胀冷缩问题是怎么解决的? (排名:13)
14. 智商 140 以上的人会怎样感知世界？ (排名:14)
15. 在相声和小品中，什么样的包袱才能称为高级包袱？ (排名:15)
16. 宇宙为什么要大费周章地创造对它毫无用处的生命？ (排名:16)
17. 跳槽离职前的最后一天，你会在工位上做什么？ (排名:17)
18. 「亚运三金王」王莉举报被领导索要 15 万元比赛奖金，怎么回事？暴露出体育行业哪些问题？ (排名:18)
19. 网红张凯毅开办免费艺术展，有孩子将其丈夫亲手打造的 4 斤重的黄金凤冠碰触倒地，导致损伤，此事该如何评价？ (排名:19)
20. 孙悟空经常遇难就找观音，为什么到了镇元子哪里就没有直接去找观音? (排名:20)

