今日头条
1. 牛弹琴：泰柬冲突三个没想到 (排名:1)
2. 美军绝密报告曝光：介入台海必败 (排名:2)
3. 国民经济延续稳中有进发展态势 (排名:3)
4. 警方通报老人坐门口吃橘子被打倒 (排名:4)
5. 杨瀚森18分10篮板4助攻 (排名:5)
6. 男子长期流窜于各类宴席被抓 (排名:6)
7. 中华书局下架召回《唐诗三百首》 (排名:7)
8. 销售不建议买35万玛莎拉蒂 (排名:8)
9. “冰雪+”打造消费新场景 (排名:9)
10. 邵永灵：泰柬冲突战火烧向泰国湾 (排名:10)
11. 消毒剂浓度越高效果越好？假的 (排名:11)
12. 何晴父母均因脑溢血离世 (排名:12)
13. 尹锡悦宣布戒严当晚遭金建希斥责 (排名:13)
14. 你如何看浙江广厦惨败辽宁男篮 (排名:14)
15. 全球航司为何排队去海南修飞机 (排名:15)
16. 小吃街不约而同换上同一个收款码 (排名:16)
17. 杨瀚森打NBA发展联盟锻炼价值有多大 (排名:17)
18. 中国代表再次敦促日方撤回错误言论 (排名:18)
19. 中方重拳砸向“台日勾连操盘手” (排名:19)
20. 15岁中国少女橘子碗夺冠创历史 (排名:20)
21. 女子误转240万拿不回 对方欠银行700万 (排名:21)
22. 河北：耳石复位治疗费纳入医保 (排名:22)
23. 中方反制日自卫队前高官释放何信号 (排名:23)
24. 王楚钦登上日本乒乓球杂志封面 (排名:24)
25. 司机开启辅助驾驶犯困连撞30米水马 (排名:25)
26. 网友三换小米手机均遇问题被售后拒绝 (排名:26)
27. A股跨年行情蓄势待发 (排名:27)
28. 2025式人民警察制式服装正式列装 (排名:28)
29. 段永平突然“回归”引发的思考 (排名:29)
30. 湖人该彻底梭哈再现东契奇级别交易吗 (排名:30)

百度热搜
1. 销售直言不建议买35万玛莎拉蒂 (排名:1)
2. 警方通报老人坐门口吃橘子被打倒 (排名:2)
3. 明年经济工作政策取向确立这八个字 (排名:3)
4. 柬军士兵猛烈扫射 一只鸡意外抢镜 (排名:4)
5. 曝iPhone20将搭载无开孔屏 (排名:5)
6. 泰柬冲突急转直下 世界三个没想到 (排名:6)
7. 9天涨粉400万的“蛋神”发声 (排名:7)
8. 金建希被曝曾深夜激烈怒斥尹锡悦 (排名:8)
9. 如何让你我的钱袋子鼓起来 (排名:9)
10. 泰国出动F-16空袭柬埔寨弹药库 (排名:10)
11. 文旅局辟谣驴友野穿老君山死亡 (排名:11)
12. 欧洲拟组“多国部队”支持乌克兰 (排名:12)
13. 《怦然心动》导演家中死亡 其子已被捕 (排名:13)
14. 香奈儿“购物篮”包拍出超百万天价 (排名:14)
15. 美国蜜雪冰城可选糖度200% (排名:15)
16. 哈尔滨街头一男子静脉曲张血管破裂 (排名:16)
17. 母女空难身亡 前夫打官司争遗产 (排名:17)
18. 初中生沉迷网络 受队友蛊惑欲炸学校 (排名:18)
19. 中华书局回应《唐诗三百首》出现错误 (排名:19)
20. 扫地机器人鼻祖要破产了 (排名:20)
21. 30万级的玛莎拉蒂两天被一抢而空 (排名:21)
22. 何晴离世前用尽力气拉紧儿子手 (排名:22)
23. 韩国年轻人流行周五下班来中国 (排名:23)
24. 特朗普正式起诉BBC 索赔50亿美元 (排名:24)
25. 独居女子离世 无法用遗产购买墓地 (排名:25)
26. 今年冬天到底是冷还是热 (排名:26)
27. 全球航司为何排队来这里修飞机 (排名:27)
28. 手机App偷偷记录位置？国安部提醒 (排名:28)
29. 蜜雪冰城回应7.9元早餐套餐被嫌贵 (排名:29)
30. “馆长”福耀科技大学演讲 (排名:30)

华尔街见闻
1. 非农前夕，科技股续跌拖累大盘，特斯拉年内新高，加密货币跌，人民币走强，金银走高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月16日 (排名:2)
3. 《求是》杂志发表习近平总书记重要文章《扩大内需是战略之举》 (排名:3)
4. 重要大宗商品指数再平衡在即，黄金白银期货将迎巨大抛压！ (排名:4)
5. 哈塞特势头不稳，特朗普亲信推举沃什当美联储主席，预测市场大变脸 (排名:5)
6. 英伟达发布Nemotron 3开源模型系列：混合MoE架构+100万token上下文 (排名:6)
7. 首批L3自动驾驶获准入许可，中国无人驾驶进入“商业化应用”新纪元 (排名:7)
8. AH股震荡调整，创业板跌1.77%，大消费全面爆发，恒科指跌超2%，铂金期货涨停，30年期国债收跌0.99% (排名:8)
9. “AI基建”遭重创，博通，甲骨文三天跌超17%，CoreWeave3个月几近“腰斩” (排名:9)
10. 大摩重磅机器人年鉴（一）：AI走向实体化，机器人迎来寒武纪大爆发，中国领先优势明显 (排名:10)

澎湃新闻
1. 杭州小米交付中心发生车祸，小米内部人士：当时处于人驾状态，事故还在调查中 (排名:1)
2. “破五唯”探索：不写论文也能获学位的博士在清华、西工大等高校亮相 (排名:2)
3. 古籍圈内容错误再引关注：中华书局再度致歉并下架相关图书 (排名:3)
4. 广东省深圳市政协原主席戴北方被查，曾任深圳市委副书记 (排名:4)
5. 黎智英串谋勾结外国势力等罪成立 (排名:5)
6. 亚运会三金得主举报被领导索要奖金，云南体育局成立调查组 (排名:6)
7. 全国商品房待售面积连续9个月下降，专家：缓解库存压力是止跌回稳的必经之路 (排名:7)
8. 演员何晴追悼会举行，其子追思母亲：北京这场雪像是为她而下 (排名:8)
9. 日方倒打一耙不可能得逞！国防部公布中国航母编队舰载机飞行训练实际情况 (排名:9)
10. 澳海滩枪击惨案背后：加沙战争后“反犹主义”抬头，多国提高警惕 (排名:10)
11. 携带地贫基因被解聘幼师再申诉已被受理，当地成立案件审查组 (排名:11)
12. 马上评｜“先付费后用电”模式岂能如此推广？ (排名:12)
13. 警车上下来3人牵着宠物狗？河北围场警方：涉事辅警被解除劳动关系 (排名:13)
14. 澎湃漫评｜吃拿卡要是典型的“微腐败” (排名:14)
15. 释新闻｜泰国否认对柬埔寨停火，为什么特朗普的电话不管用？ (排名:15)
16. “眼盲老太骗局”反转，网络正义与网络暴力只在一念之间 (排名:16)
17. 河北承德县公安局回应“警车上下来3人未穿警服牵着宠物狗”：系围场县公安局车辆 (排名:17)
18. 一小米新车主还未开出园区便撞倒人，交警已介入 (排名:18)
19. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有 (排名:19)
20. 观察｜半导体领域并购案密集“踩刹车”，市场环境变化之下如何并购整合？ (排名:20)

bilibili 热搜
1. 丝之歌新DLC将于26年上线 (排名:1)
2. 宇宙的结局会是什么 (排名:2)
3. 盘点学术圈的离谱论文 (排名:3)
4. 曼联与伯恩茅斯上演进球大战 (排名:4)
5. 第一视角体验爱豆开演唱会 (排名:5)
6. FaZe为何能引起观众共鸣 (排名:6)
7. 新月同行停更 (排名:7)
8. 马克龙再次盛赞33号远征队 (排名:8)
9. 央视曝光30天速成陈皮 (排名:9)
10. GEN特邀Cryin (排名:10)
11. 大回暖来了 (排名:11)
12. T1 3-2 HLE赛后数据 (排名:12)
13. 澳大利亚海滩枪击已致16死 (排名:13)
14. 无畏契约手游专属皮肤青瓷龙韵 (排名:14)
15. 怦然心动导演罗伯莱纳去世 (排名:15)
16. 塔瑞斯世界国服停服 (排名:16)
17. 考研线代大题冲刺 (排名:17)
18. 东北的冷炒酸奶还能干什么 (排名:18)
19. 复盘XG是如何战胜NAVI (排名:19)
20. 梅西印度行发生了什么 (排名:20)
21. 恭喜发财押韵英文版 (排名:21)
22. 泽连斯基称乌克兰放弃加入北约 (排名:22)
23. Major第三阶段数据雷达图 (排名:23)
24. 绝区零般岳EP (排名:24)
25. 逐帧解析神界预告 (排名:25)
26. 关羽之歌是什么梗 (排名:26)
27. 解读澳大利亚海滩枪击事件 (排名:27)
28. 官方回应王莉举报领导索要奖金 (排名:28)
29. COS黑神话悟空去兄弟婚礼 (排名:29)
30. 回顾FaZe颠沛流离之路 (排名:30)

财联社热门
1. 【早报】纳斯达克：申请将工作日交易时长延长至23小时；特斯拉无人驾驶要来了 (排名:1)
2. 美股收盘：AI概念股继续承压 三大指数集体收跌 特斯拉涨超3% (排名:2)
3. 住建部部长倪虹：长远看我国房地产发展仍有较大潜力和空间 (排名:3)
4. 国家发改委：坚定实施扩大内需战略 (排名:4)
5. 12月16日投资避雷针：3连板人气股提示风险 不涉及“可控核聚变”、“超导”、“商业航天”等业务 (排名:5)
6. SpaceX估值翻倍 马斯克身家跃升至6770亿美元 (排名:6)
7. 公募基准改革首轮摸排完成，监管关注三大重点，业内感受：推进较为审慎 (排名:7)
8. 海南自贸港封关倒计时 封关运作海关准备工作全面就绪 (排名:8)
9. 欧洲多国及欧盟领导人发表联合声明：承诺为乌提供安全保障 (排名:9)
10. “法律噩梦”拉开序幕 俄罗斯向欧洲清算银行索赔2300亿美元 (排名:10)
11. 欧洲多国承诺为乌提供安全保障 马斯克身家跃升至6770亿美元 | 环球市场 (排名:11)
12. 中国移动发布6G传输系统原型样机 通信板块迎产业升级机遇 (排名:12)
13. 美乌柏林会谈传佳音 特朗普：从未如此接近达成“和平协议” (排名:13)

tieba
1. 女教师被逼婚跳楼,喜事变丧事 (排名:1)
2. 细思极恐!高校法学院疑遭外资渗透 (排名:2)
3. 劳拉新造型翻车,撞脸印度三嫂 (排名:3)
4. MLXG败诉RNG,欠债千万成老赖 (排名:4)
5. 中外双标?牛肉面出国变牛肉味 (排名:5)
6. 新时代禁书,清朝条约全集下架 (排名:6)
7. 12月15日笑料限定 (排名:7)
8. 每天一个奇吧—陨石吧 (排名:8)
9. 男大震撼演出:舍友拿充气娃开凿 (排名:9)
10. 毒视频洗脑女友,劝少看反遭被绿 (排名:10)
11. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:11)
12. 痛!白丝女骑士跑山不幸摔车断指 (排名:12)
13. 针对犹太人?悉尼枪击恐袭致16死 (排名:13)
14. 吃个汉堡给小费,北美陋习学得溜 (排名:14)
15. 百万彩礼娶尊佛,不生不养不做活 (排名:15)
16. 社管实锤!鸭科夫私联吧务控评 (排名:16)
17. 数据怪物donk,三项登顶杀穿了 (排名:17)
18. 美利坚平凡的一天:布朗大学遭枪击 (排名:18)
19. 铲铲出逆天漏洞,6千血赚10万皮 (排名:19)
20. 摩尔线程神操作!上市七天搞理财 (排名:20)
21. 乌克兰放弃入北约,到头一场空 (排名:21)
22. 擦边网红撕男友,AA制闹分手 (排名:22)
23. 导师吸血无下限!吧友撕破脸硬刚 (排名:23)
24. 九冠王朝!小蜜蜂Major捧杯 (排名:24)
25. T1戏耍HLE,Faker首夺K杯冠军 (排名:25)
26. 美帝背后撑腰,日网友在线放狠话 (排名:26)
27. 德不配位!33号拿TGA独游惹众怒 (排名:27)
28. 梅西印度演闹剧,球迷砸场泄愤 (排名:28)
29. 福瑞控为兽装,暴打亲爷掏养老金 (排名:29)
30. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:30)

weibo
1. 肝癌晚期父亲让女儿陪着买寿衣 (排名:1)
2. 老舅 (排名:2)
3. 中国经济航船必将继续行稳致远 (排名:3)
4. 人间有味官宣胡歌李沁 (排名:4)
5. 警方通报一警车下来3人牵着宠物狗 (排名:5)
6. 黄磊是胡歌李沁新剧总导演 (排名:6)
7. 中华书局下架召回唐诗三百首 (排名:7)
8. 日本不需要把国家带向战争的首相 (排名:8)
9. 3000多人被养生骗走5亿元 (排名:9)
10. 美国蜜雪冰城糖度 (排名:10)
11. 凶手称家门口被捅女子害她坐被告席 (排名:11)
12. 妻子骨折生蛆死亡丈夫辩称不知情 (排名:12)
13. 美队有孩子了 (排名:13)
14. 狙击蝴蝶 那天晚上展开说说 (排名:14)
15. 田曦薇跑步的神 (排名:15)
16. 杨幂生万物提名最佳女主 (排名:16)
17. 25B站跨年晚会官宣 (排名:17)
18. 向全世界安利这个我 (排名:18)
19. 你的小棉袄摔成小王八了 (排名:19)
20. 销售直言不建议买35万玛莎拉蒂 (排名:20)
21. 郑恺问苗苗今天为什么要化妆 (排名:21)
22. 金价 (排名:22)
23. 原来接吻还有这么多讲究 (排名:23)
24. A股 (排名:24)
25. 劣质碳水是慢性炎症推手 (排名:25)
26. 宠物友好酒店 提灯定损 (排名:26)
27. 中美合作查获可卡因430公斤 (排名:27)
28. 沈腾在意大利吃冰淇淋吃伤了 (排名:28)
29. 慢性炎症会唤醒休眠的癌细胞 (排名:29)
30. 明年居民存款到期规模超170万亿 (排名:30)

douyin
1. 曼联战平伯恩茅斯 (排名:1)
2. 没想到和老舅进行曲卡点了 (排名:2)
3. 政策红利将如何惠及千家万户 (排名:3)
4. 我是被子我不同意起床 (排名:4)
5. 杨瀚森18分10篮板集锦 (排名:5)
6. 新年也要穿出艺术感 (排名:6)
7. 再喊爷爷就要把树连根拔起了 (排名:7)
8. 当软fufu新年睡衣主理人 (排名:8)
9. 我国海上风电取得重大突破 (排名:9)
10. 静下心来be water my friend (排名:10)
11. 一口气看懂泰柬冲突升级背后 (排名:11)
12. 西楼别序2025版 (排名:12)
13. 狙击蝴蝶callback (排名:13)
14. 泰国致函联合国 (排名:14)
15. 辽宁本钢95:79战胜浙江广厦 (排名:15)
16. 中方支持柬泰双方直接对话协商 (排名:16)
17. 园长：这架我也不好拉啊 (排名:17)
18. 曝iPhone20将搭载无开孔屏 (排名:18)
19. 鲜衣怒马小孩姐火力全开 (排名:19)
20. 向太：李连杰收入都交给利智 (排名:20)
21. 神的回眸转场挑战 (排名:21)
22. 2025摄影高光大晒 (排名:22)
23. 电视剧老舅开播 (排名:23)
24. 何晴父母均因脑溢血离世 (排名:24)
25. 2025我只在乎你 (排名:25)
26. EXO这是连上哪年的网了 (排名:26)
27. 爆肝100小时解码鞠婧祎 (排名:27)
28. 都说了别让丁程鑫跳这个 (排名:28)
29. 郑雅贤赶上chanel舞末班车 (排名:29)
30. 张凯丽黑色流苏西装造型 (排名:30)

zhihu
1. 如何看待逃离鸭科夫 mod 作者通过 mod 内黑名单禁止用户进入游戏？ (排名:1)
2. 万岁山武侠城前 10 月营收超 10 亿，接待游客两千多万，这算文旅业成功案例吗？哪些经验值得借鉴？ (排名:2)
3. 欧洲六代机项目再起波折，达索与空客争夺 80% 控制权，德国工会以不信任为由要求逐出达索，如何看待此事？ (排名:3)
4. 北京保利拍卖发声明，称郭沫若手卷上拍流程合规，此前郭沫若之女声称作品遗失，法律层面如何界定该作品归属？ (排名:4)
5. 孙悟空经常遇难就找观音，为什么到了镇元子哪里就没有直接去找观音? (排名:5)
6. 如何看待杭州一小米用户提车，在离开交付中心时误触刹车撞倒汽车销售？ (排名:6)
7. 甲和乙游戏一次的胜率是 p，但甲输后可以耍赖宣布三局两胜，如再输就五局三胜，无限下去，甲胜率多少？ (排名:7)
8. 高速铁轨为什么没有伸缩缝，热胀冷缩问题是怎么解决的? (排名:8)
9. 如果华为海思上市，会达到摩尔线程一半的市值吗？ (排名:9)
10. 姚安娜以共创员工身份入职阿维塔重庆工厂，长安汽车董事长朱华荣亲自陪同，怎么看此次活动？ (排名:10)
11. 如何评价算执导，江奇霖主演的 731 主题电视剧《反人类暴行》？ (排名:11)
12. 现在黄金还值得入手么？ (排名:12)
13. 宇宙为什么要大费周章地创造对它毫无用处的生命？ (排名:13)
14. 跳槽离职前的最后一天，你会在工位上做什么？ (排名:14)
15. 澳大利亚枪击案已致 16 死 40 伤，嫌疑人持有合法持枪执照，当地枪支管控是怎么样的？现场当时有多凶险？ (排名:15)
16. 韩国人有没有想过用阿根廷牛肉，猪脚饭来提高老百姓肉食蛋白质量? (排名:16)
17. 你如何看待 DeepMind CEO 说「中国 AI 毫无创新但跟进速度可怕」？ (排名:17)
18. 我国已经进入拉尼娜状态，专家预测可能出现冬春连旱，「拉尼娜状态」是什么？这会带来哪些影响？ (排名:18)
19. 网红张凯毅开办免费艺术展，有孩子将其丈夫亲手打造的 4 斤重的黄金凤冠碰触倒地，导致损伤，此事该如何评价？ (排名:19)
20. 你见过哪些有趣且迷惑的动物行为？ (排名:20)

