今日头条
1. 牛弹琴：泰柬冲突三个没想到 (排名:1)
2. 姚明女儿15岁身高1米9 (排名:2)
3. 必须充分挖掘经济潜能 (排名:3)
4. 柬军士兵猛烈扫射 一只鸡意外抢镜 (排名:4)
5. 孟晚舟卸任华为终端公司董事 (排名:5)
6. 美军绝密报告曝光：介入台海必败 (排名:6)
7. 英媒曝阿萨德或在俄继续做眼科工作 (排名:7)
8. 你看好蒯曼未来的乒坛发展吗 (排名:8)
9. 首发经济激活消费市场 (排名:9)
10. 独居女子离世遗产归公买墓地需审定 (排名:10)
11. 消毒剂浓度越高效果越好？假的 (排名:11)
12. 何晴父母均因脑溢血离世 (排名:12)
13. 全红婵拎到王俊凯爆炸头 (排名:13)
14. 销售不建议买35万玛莎拉蒂 (排名:14)
15. 2岁男童误服去污膏肠胃全腐蚀 (排名:15)
16. 一家四口打开存钱罐发现有八万多 (排名:16)
17. 中方反制日自卫队前高官释放何信号 (排名:17)
18. 哪些水果不适合空腹大量食用 (排名:18)
19. 最后两只旅日大熊猫将回国意味什么 (排名:19)
20. 尹锡悦宣布戒严当晚遭金建希斥责 (排名:20)
21. 警方通报致2死潜逃男子被抓 (排名:21)
22. 2025式人民警察制式服装正式列装 (排名:22)
23. 58岁侯勇亮相红毯 (排名:23)
24. 泰柬炮兵对轰 两款中式火箭炮成主角 (排名:24)
25. 掘金加时擒火箭夺5连胜 约基奇三双 (排名:25)
26. 百亿霸王茶姬开始“守擂” (排名:26)
27. 飞天茅台价格“V字反转”再反转 (排名:27)
28. 女儿陪肝癌父亲买寿衣 心像被刀割 (排名:28)
29. 长期食用酵母发酵的馒头有怎样的影响 (排名:29)
30. 大熊猫要回国了 日本民众依依惜别 (排名:30)

百度热搜
1. 美军绝密报告曝光：介入台海必败 (排名:1)
2. 独居女子离世 无法用遗产购买墓地 (排名:2)
3. 中国玩具“玩转”全球大市场 (排名:3)
4. “半江瑟瑟半江红”具象化了 (排名:4)
5. “帅版”朱元璋画像被划？明孝陵回应 (排名:5)
6. 姚明女儿15岁身高1米9 英语超流利 (排名:6)
7. 菲方人员持刀威胁中国海警画面公开 (排名:7)
8. 老师群内发言希望学生“全都甲流” (排名:8)
9. 全球航司为何排队来这里修飞机 (排名:9)
10. 柬军士兵猛烈扫射 一只鸡意外抢镜 (排名:10)
11. 文旅局辟谣驴友野穿老君山死亡 (排名:11)
12. 昂山素季之子：母亲可能已经去世了 (排名:12)
13. 母女空难身亡 前夫打官司争遗产 (排名:13)
14. 《鸡毛飞上天》人物原型吴佩芳去世 (排名:14)
15. 海南封关：你的生活将这样改变 (排名:15)
16. 曝iPhone20将搭载无开孔屏 (排名:16)
17. 用雪做猫咪吸引来了真猫咪 (排名:17)
18. 初中生沉迷网络 受队友蛊惑欲炸学校 (排名:18)
19. 泰柬冲突急转直下 世界三个没想到 (排名:19)
20. 特朗普正式起诉BBC 共索赔100亿美元 (排名:20)
21. 孟晚舟卸任华为终端公司董事 (排名:21)
22. 余承东任华为终端公司董事长 (排名:22)
23. 海清和朱亚文有新身份 (排名:23)
24. 销售直言不建议买35万玛莎拉蒂 (排名:24)
25. 9天涨粉400万的“蛋神”发声 (排名:25)
26. 广西警方：杀害2人的男子已被抓 (排名:26)
27. 王毅出访中东三国 传递什么信号 (排名:27)
28. 张根硕抗癌成功 (排名:28)
29. 香奈儿“购物篮”包拍出超百万天价 (排名:29)
30. 被中方反制的岩崎茂是谁 (排名:30)

华尔街见闻
1. 非农前夕，科技股续跌拖累大盘，特斯拉年内新高，加密货币跌，人民币走强，金银走高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月16日 (排名:2)
3. 《求是》杂志发表习近平总书记重要文章《扩大内需是战略之举》 (排名:3)
4. 哈塞特势头不稳，特朗普亲信推举沃什当美联储主席，预测市场大变脸 (排名:4)
5. 本轮AI股大崩盘--一场暴雨引发的全球股市惨案 (排名:5)
6. 英伟达发布Nemotron 3开源模型系列：混合MoE架构+100万token上下文 (排名:6)
7. 首批L3自动驾驶获准入许可，中国无人驾驶进入“商业化应用”新纪元 (排名:7)
8. “AI基建”遭重创，博通，甲骨文三天跌超17%，CoreWeave3个月几近“腰斩” (排名:8)
9. 美联储下一任主席生变！沃什的政策主张：降息+缩表 (排名:9)
10. AH股震荡调整，创业板跌1.77%，大消费全面爆发，恒科指跌超2%，铂金期货涨停，30年期国债收跌0.99% (排名:10)

澎湃新闻
1. 杭州小米交付中心发生车祸，小米内部人士：当时处于人驾状态，事故还在调查中 (排名:1)
2. “破五唯”探索：不写论文也能获学位的博士在清华、西工大等高校亮相 (排名:2)
3. 古籍圈内容错误再引关注：中华书局再度致歉并下架相关图书 (排名:3)
4. 广东省深圳市政协原主席戴北方被查，曾任深圳市委副书记 (排名:4)
5. 亚运会三金得主举报被领导索要奖金，云南体育局成立调查组 (排名:5)
6. 全国商品房待售面积连续9个月下降，专家：缓解库存压力是止跌回稳的必经之路 (排名:6)
7. 演员何晴追悼会举行，其子追思母亲：北京这场雪像是为她而下 (排名:7)
8. 日方倒打一耙不可能得逞！国防部公布中国航母编队舰载机飞行训练实际情况 (排名:8)
9. 澳海滩枪击惨案背后：加沙战争后“反犹主义”抬头，多国提高警惕 (排名:9)
10. 谭案说法｜“眼盲老太骗局”反转，网络正义与网络暴力只在一念之间 (排名:10)
11. 警车上下来3人牵着宠物狗？河北围场警方：涉事辅警被解除劳动关系 (排名:11)
12. 释新闻｜泰国否认对柬埔寨停火，为什么特朗普的电话不管用？ (排名:12)
13. 澎湃漫评｜吃拿卡要是典型的“微腐败” (排名:13)
14. 杭州警方通报万象汇珠宝店抢夺案：嫌犯被路过外卖员当场控制 (排名:14)
15. 一小米新车主还未开出园区便撞倒人，交警已介入 (排名:15)
16. 【社论】生娃基本不花钱，为生育“减负” (排名:16)
17. 河北承德县公安局回应“警车上下来3人未穿警服牵着宠物狗”：系围场县公安局车辆 (排名:17)
18. 澳枪击事件嫌疑人为父子：曾宣誓效忠“伊斯兰国”，行凶枪支为合法持有 (排名:18)
19. 最高法：公司辞退有性骚扰行为的员工不属于违法解除劳动合同 (排名:19)
20. 日本国内最后两只大熊猫即将租借到期回国，外交部回应 (排名:20)

bilibili 热搜
1. 丝之歌新DLC将于26年上线 (排名:1)
2. 电视画质为什么变差了 (排名:2)
3. 杨瀚森18分10板4助 (排名:3)
4. 年度报告热梗咕卡上线啦 (排名:4)
5. 美欧同盟名存实亡了吗 (排名:5)
6. 布达佩斯Major数据雷达图 (排名:6)
7. 第一视角体验爱豆开演唱会 (排名:7)
8. Donk还会续约绿龙吗 (排名:8)
9. 曼联与伯恩茅斯上演进球大战 (排名:9)
10. FaZe为何能引起观众共鸣 (排名:10)
11. 东北的冷炒酸奶还能干什么 (排名:11)
12. 复盘K杯决赛多兰拿慎对线青钢影 (排名:12)
13. 官方回应王莉举报领导索要奖金 (排名:13)
14. 深度刨析TGA争议真相 (排名:14)
15. 央视曝光30天速成陈皮 (排名:15)
16. 复盘XG是如何战胜NAVI (排名:16)
17. 吴越演戏参考了董明珠 (排名:17)
18. 考研线代大题冲刺 (排名:18)
19. 无畏契约手游专属皮肤青瓷龙韵 (排名:19)
20. 逐帧解析神界预告 (排名:20)
21. 澳大利亚海滩枪击已致16死 (排名:21)
22. 花和少年三角洲版 (排名:22)
23. 新月同行停更 (排名:23)
24. T1 3-2 HLE赛后数据 (排名:24)
25. 周深连续七年参加B站跨晚 (排名:25)
26. 泽连斯基称乌克兰放弃加入北约 (排名:26)
27. 持续发烧8年但坚持出COS (排名:27)
28. GEN特邀Cryin (排名:28)
29. 挑杯小俞五杀公孙离 (排名:29)
30. 鞠婧祎首登B站跨晚 (排名:30)

财联社热门
1. 【早报】纳斯达克：申请将工作日交易时长延长至23小时；特斯拉无人驾驶要来了 (排名:1)
2. 美股收盘：AI概念股继续承压 三大指数集体收跌 特斯拉涨超3% (排名:2)
3. 国家发改委：坚定实施扩大内需战略 (排名:3)
4. 住建部部长倪虹：长远看我国房地产发展仍有较大潜力和空间 (排名:4)
5. 12月18日起，海南自由贸易港正式启动全岛封关 (排名:5)
6. 12月16日投资避雷针：3连板人气股提示风险 不涉及“可控核聚变”、“超导”、“商业航天”等业务 (排名:6)
7. 公募基准改革首轮摸排完成，监管关注三大重点，业内感受：推进较为审慎 (排名:7)
8. SpaceX估值翻倍 马斯克身家跃升至6770亿美元 (排名:8)
9. 海南自贸港封关倒计时 封关运作海关准备工作全面就绪 (排名:9)
10. 欧洲多国及欧盟领导人发表联合声明：承诺为乌提供安全保障 (排名:10)
11. 深圳：稳妥做好重点企业风险处置 加快推动重点房企涉众理财风险出清 (排名:11)
12. 余承东任华为终端公司董事长 孟晚舟卸任华为终端公司董事 (排名:12)
13. 欧洲多国承诺为乌提供安全保障 马斯克身家跃升至6770亿美元 | 环球市场 (排名:13)

tieba
1. 女教师被逼婚跳楼,喜事变丧事 (排名:1)
2. 细思极恐!高校法学院疑遭外资渗透 (排名:2)
3. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:3)
4. 劳拉新造型翻车,撞脸印度三嫂 (排名:4)
5. MLXG败诉RNG,欠债千万成老赖 (排名:5)
6. 中外双标?牛肉面出国变牛肉味 (排名:6)
7. 新时代禁书,清朝条约全集下架 (排名:7)
8. 12月15日笑料限定 (排名:8)
9. 每天一个奇吧—陨石吧 (排名:9)
10. 男大震撼演出:舍友拿充气娃开凿 (排名:10)
11. 毒视频洗脑女友,劝少看反遭被绿 (排名:11)
12. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:12)
13. 痛!白丝女骑士跑山不幸摔车断指 (排名:13)
14. 针对犹太人?悉尼枪击恐袭致16死 (排名:14)
15. 吃个汉堡给小费,北美陋习学得溜 (排名:15)
16. 百万彩礼娶尊佛,不生不养不做活 (排名:16)
17. 社管实锤!鸭科夫私联吧务控评 (排名:17)
18. 数据怪物donk,三项登顶杀穿了 (排名:18)
19. 美利坚平凡的一天:布朗大学遭枪击 (排名:19)
20. 铲铲出逆天漏洞,6千血赚10万皮 (排名:20)
21. 摩尔线程神操作!上市七天搞理财 (排名:21)
22. 乌克兰放弃入北约,到头一场空 (排名:22)
23. 擦边网红撕男友,AA制闹分手 (排名:23)
24. 导师吸血无下限!吧友撕破脸硬刚 (排名:24)
25. 山区公益凹人设,厉不厉害你鸡哥 (排名:25)
26. 九冠王朝!小蜜蜂Major捧杯 (排名:26)
27. T1戏耍HLE,Faker首夺K杯冠军 (排名:27)
28. 美帝背后撑腰,日网友在线放狠话 (排名:28)
29. 德不配位!33号拿TGA独游惹众怒 (排名:29)
30. 爱猫女孝出强大,重病父亲不如猫 (排名:30)

weibo
1. 狙击蝴蝶原著 李雾殉情 (排名:1)
2. 悉尼枪击事件中英勇夺枪男子留遗言 (排名:2)
3. 中国农村的科技含量越来越高 (排名:3)
4. 余承东任华为终端公司董事长 (排名:4)
5. 孟晚舟卸任华为终端公司董事 (排名:5)
6. 恋与深空回应被指恶俗 (排名:6)
7. 考研味最重的一张照片 (排名:7)
8. 独居女子离世遗产归公买墓地需审定 (排名:8)
9. 海南电力输送能力提升超4倍 (排名:9)
10. 湖南卫视零下12度官宣冰雪之夜 (排名:10)
11. 杨幂大学上形体课照片 (排名:11)
12. 恋与深空 恶俗 (排名:12)
13. 曝TOP出道秀人面试恋综 (排名:13)
14. 频繁做美甲 伤害不可逆 (排名:14)
15. 李雾回来已经过了25了 (排名:15)
16. 何晴儿子归许亚军抚养 (排名:16)
17. 恋与深空 (排名:17)
18. 张艺兴时装男士十二月刊封面 (排名:18)
19. 学生可提前20天购元旦车票 (排名:19)
20. 刘雨昕亮相迪奥北京旗舰店 (排名:20)
21. 张根硕抗癌成功 (排名:21)
22. 姚明15岁女儿身高近2米 (排名:22)
23. 许亚军被曝在美国 (排名:23)
24. 吴秀波被执行6200万 (排名:24)
25. 商场被指吓人悬空大衣已撤下 (排名:25)
26. 研究发现秦人鼻子宽面形低 (排名:26)
27. 怪不得衣服买回去穿不出店里效果 (排名:27)
28. 周柯宇陈鑫海 内娱双胞胎 (排名:28)
29. A股跨年行情蓄势待发 (排名:29)
30. 徐冬冬120斤每天两碗米饭 (排名:30)

douyin
1. 掘金险胜火箭 (排名:1)
2. 用暖系主打歌治愈冬天 (排名:2)
3. 中国经济新突破这些首次真提气 (排名:3)
4. 不允许还有人不知道猕猴桃腌肉 (排名:4)
5. 风到这里就是黏 (排名:5)
6. 亮个相吧哈尔滨大雪人 (排名:6)
7. 没想到和老舅进行曲卡点了 (排名:7)
8. 静下心来be water my friend (排名:8)
9. 海南自贸港全岛封关藏着哪些机会 (排名:9)
10. 何晴儿子哽咽缅怀母亲 (排名:10)
11. 这是什么季节限定天然大冰箱 (排名:11)
12. 当地辟谣驴友野穿老君山死亡 (排名:12)
13. 新年也要穿出艺术感 (排名:13)
14. 卢浮宫因罢工闭馆 (排名:14)
15. 杨瀚森18分10篮板集锦 (排名:15)
16. 我是被子我不同意起床 (排名:16)
17. 中方支持柬泰双方直接对话协商 (排名:17)
18. 西楼别序2025版 (排名:18)
19. 曝iPhone20将搭载无开孔屏 (排名:19)
20. 欧洲拟组多国部队支持乌克兰 (排名:20)
21. 现在就出发是抗抑郁综艺吧 (排名:21)
22. 泰国致函联合国 (排名:22)
23. 爆肝100小时解码鞠婧祎 (排名:23)
24. 张凯丽黑色流苏西装造型 (排名:24)
25. 何晴父母均因脑溢血离世 (排名:25)
26. 神的回眸转场挑战 (排名:26)
27. 11岁少女12秒骑射5连中 (排名:27)
28. 都说了别让丁程鑫跳这个 (排名:28)
29. 园长：这架我也不好拉啊 (排名:29)
30. 今天减肥我只吃一口 (排名:30)

zhihu
1. 35 万玛莎拉蒂两天被抢空，暴降 54 万，如何看待豪车以价换量的方式？豪华品牌如何打破这一怪圈？ (排名:1)
2. 如何看待霉霉给员工发 2 亿美元奖金，包括伴舞、卡车司机、餐饮人员等？远超常规的「巨额激励」有何利弊？ (排名:2)
3. 甲和乙游戏一次的胜率是 p，但甲输后可以耍赖宣布三局两胜，如再输就五局三胜，无限下去，甲胜率多少？ (排名:3)
4. 前国脚戴琳被曝欠球迷钱不还，曾多次言语辱骂，亲属发文称孩子已经去世，如何评价？戴琳是否需要承担责任？ (排名:4)
5. 欧洲六代机项目再起波折，达索与空客争夺 80% 控制权，德国工会以不信任为由要求逐出达索，如何看待此事？ (排名:5)
6. 孙悟空经常遇难就找观音，为什么到了镇元子哪里就没有直接去找观音? (排名:6)
7. 科学家发现用丝瓜络制作战机隐身涂层，可吸收 99.99% 雷达信号，是什么原理？会降低隐身战机成本吗？ (排名:7)
8. 你如何看待 DeepMind CEO 说「中国 AI 毫无创新但跟进速度可怕」？ (排名:8)
9. 高速铁轨为什么没有伸缩缝，热胀冷缩问题是怎么解决的? (排名:9)
10. 2025 年买摩尔线程的显卡怎么样？ (排名:10)
11. 北京保利拍卖发声明，称郭沫若手卷上拍流程合规，此前郭沫若之女声称作品遗失，法律层面如何界定该作品归属？ (排名:11)
12. 宇宙为什么要大费周章地创造对它毫无用处的生命？ (排名:12)
13. 你见过哪些有趣且迷惑的动物行为？ (排名:13)
14. 《西游记》中凤仙郡求雨玉帝设的三大任务是不是太苛刻了？ (排名:14)
15. 《魔兽争霸》里面中甲和重甲哪个强？ (排名:15)
16. 韩国人有没有想过用阿根廷牛肉，猪脚饭来提高老百姓肉食蛋白质量? (排名:16)
17. 如何看待视频博主东山后裔声称《永乐大典》里有蒸汽机原理？ (排名:17)
18. 如果华为海思上市，会达到摩尔线程一半的市值吗？ (排名:18)
19. 2526 赛季英超第 16 轮，曼联 4:4 伯恩茅斯，如何评价这场比赛？ (排名:19)
20. 和 AI 相比，我们作为人类的核心竞争力是什么？ (排名:20)

