今日头条
1. 16岁少年开烧鸡店日入过万 (排名:1)
2. 董明珠被饭桌上的一条鱼吓一跳 (排名:2)
3. 投资于人 投给谁、怎么投？ (排名:3)
4. 男子肺炎住院仅两天突发躁狂离世 (排名:4)
5. 菲方人员持长刀挑衅中国海警画面公开 (排名:5)
6. 学者：泰国要彻底打残柬埔寨军队 (排名:6)
7. 3人用无人机5天猎杀9只马麝被批捕 (排名:7)
8. 用酵母发面蒸馒头要不要放碱面 (排名:8)
9. 2025年度文化记忆 重温感动瞬间 (排名:9)
10. 姚安娜在《老舅》中表现引发口碑逆转 (排名:10)
11. 广西北海金滩跨年夜有烟花秀？不实 (排名:11)
12. 许亚军被曝在美国 (排名:12)
13. 柬埔寨为何不接受泰方的停火条件 (排名:13)
14. 高市早苗国会现场遭痛斥：卖国弃民 (排名:14)
15. 元旦请3休8 (排名:15)
16. 柬方：泰军方火力打击已深入柬国土 (排名:16)
17. 你享受独处的时光吗 (排名:17)
18. 外交部：日本没任何资格置喙台湾问题 (排名:18)
19. 柬方称泰军出动军舰和坦克持续炮击 (排名:19)
20. 吴秀波被执行6200万 (排名:20)
21. 菲20多艘船只强闯仙宾礁意欲何为 (排名:21)
22. 海南封关对普通人有何影响 (排名:22)
23. 牛弹琴：泰柬冲突三个没想到 (排名:23)
24. 日议员：别因高市是女首相就轻信其言 (排名:24)
25. 孩子给自己舔出个羊胡子疮 (排名:25)
26. 结婚当日坠楼女教师的人生碎片 (排名:26)
27. 印度雾霾大到球迷看不清梅西在哪 (排名:27)
28. 女子毛衣意外粘走3000元耳环主动归还 (排名:28)
29. 泰柬冲突的根源是什么 (排名:29)
30. CBA常规赛：浙江VS广东 (排名:30)

百度热搜
1. 女子罕见被控迷信罪 “供奉”2.1亿 (排名:1)
2. 人民币再次升值 (排名:2)
3. 中国继续成为全球增长的重要引擎 (排名:3)
4. 16岁少年靠一只烤鸡日入过万 (排名:4)
5. 外卖大战巷战仍激烈 骑手正回流美团 (排名:5)
6. 吴秀波被执行6200万 (排名:6)
7. 山东东营一对新人用1000元办了婚礼 (排名:7)
8. 女护士被杀 父亲解锁女儿相册泪奔 (排名:8)
9. 海南自贸港18日正式启动全岛封关 (排名:9)
10. 房地产商集体卷豪宅 有钱人不够用了 (排名:10)
11. 广西北海金滩跨年夜有烟花秀系谣言 (排名:11)
12. 广西男子肺炎住院仅2天突发躁狂离世 (排名:12)
13. 德军方研发昆虫间谍 蟑螂自带摄像头 (排名:13)
14. 飞机凌晨在兰州上空盘旋 轰鸣数小时 (排名:14)
15. 央视曝光天价疗养院骗局 (排名:15)
16. 商场被指吓人悬空大衣已撤下 (排名:16)
17. 受贿1.11亿余元 齐同生被判死缓 (排名:17)
18. “天价救护车”涉事医院被罚五千元 (排名:18)
19. 这是孙颖莎让日本人傻眼的一球 (排名:19)
20. 元旦拼假：请3能休8 (排名:20)
21. 倪萍简直是00后的“梦中情奶” (排名:21)
22. 教练一辆五菱宏光拉了11人去考驾照 (排名:22)
23. 何晴去世前19天还在同学群发消息 (排名:23)
24. 外交部：日方抹黑中国正当国防建设 (排名:24)
25. 颐和园十七孔桥现“金光穿洞”奇观 (排名:25)
26. 中方回应日本外相最新涉台表态 (排名:26)
27. 黄河口雪后再现绝美大地之树 (排名:27)
28. 成都35所中小学试点AI批改作业 (排名:28)
29. 360集团将追究玉红法律责任 (排名:29)
30. 亮个相吧哈尔滨大雪人 (排名:30)

华尔街见闻
1. 非农前夕，科技股续跌拖累大盘，特斯拉年内新高，加密货币跌，人民币走强，金银走高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月16日 (排名:2)
3. 本轮AI股大崩盘--一场暴雨引发的全球股市惨案 (排名:3)
4. 哈塞特势头不稳，特朗普亲信推举沃什当美联储主席，预测市场大变脸 (排名:4)
5. 英伟达发布Nemotron 3开源模型系列：混合MoE架构+100万token上下文 (排名:5)
6. 美联储下一任主席生变！沃什的政策主张：降息+缩表 (排名:6)
7. 今晚两份非农同时登场，“坏消息”或再成市场“好消息”？ (排名:7)
8. “AI基建”遭重创，博通，甲骨文三天跌超17%，CoreWeave3个月几近“腰斩” (排名:8)
9. 地球上造小型核反应堆“愚蠢至极”，马斯克：太阳才是“免费终极核反应堆” (排名:9)
10. 最能体现沃什政策主张的一场采访：通胀是美联储的一种选择 (排名:10)

澎湃新闻
1. 杭州小米交付中心发生车祸，小米内部人士：当时处于人驾状态，事故还在调查中 (排名:1)
2. “破五唯”探索：不写论文也能获学位的博士在清华、西工大等高校亮相 (排名:2)
3. 古籍圈内容错误再引关注：中华书局再度致歉并下架相关图书 (排名:3)
4. 网红主播批量撤离杭州？省市党媒接连发文回应 (排名:4)
5. 中美禁毒部门开展执法合作，查获毒品可卡因430公斤 (排名:5)
6. 警车上下来3人牵着宠物狗？河北围场警方：涉事辅警被解除劳动关系 (排名:6)
7. 标称高纯南极磷虾油实测磷脂为0，上海消保委：生产商承认未添加南极磷虾油 (排名:7)
8. 谭案说法｜“眼盲老太骗局”反转，网络正义与网络暴力只在一念之间 (排名:8)
9. 商务部：明起对原产于欧盟的进口相关猪肉及猪副产品征收反倾销税 (排名:9)
10. 释新闻｜泰国否认对柬埔寨停火，为什么特朗普的电话不管用？ (排名:10)
11. 释新闻｜“前所未有地接近和平协议”，美乌柏林会谈取得哪些成果？ (排名:11)
12. 360集团：玉红所称“财务造假”等言论完全背离事实，将追究法律责任 (排名:12)
13. 菲方拿长刀挑衅画面公开，专家：菲已用“武装渔民”手段碰瓷 (排名:13)
14. 杭州警方通报万象汇珠宝店抢夺案：嫌犯被路过外卖员当场控制 (排名:14)
15. 最高法：公司辞退有性骚扰行为的员工不属于违法解除劳动合同 (排名:15)
16. “天价救护车”事件新进展：涉事医院因使用过期药、加价超标收费被罚 (排名:16)
17. 马上评｜民政局担任“孤独死”遗产管理人，不是与民争利 (排名:17)
18. 一小米新车主还未开出园区便撞倒人，交警已介入 (排名:18)
19. 受贿超1.11亿，宁夏自治区政协原主席齐同生一审被判死缓 (排名:19)
20. 福建莆田12岁女孩被虐死案进展：生父涉故意伤害案再审将于12月23日开庭 (排名:20)

bilibili 热搜
1. Viper谈为何选择加入BLG (排名:1)
2. 现场亲历澳洲海滩枪击事件 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. Faker将对话韩国总理 (排名:4)
5. 复联5预告7个细节解析 (排名:5)
6. 冠军打野Tian入驻B站 (排名:6)
7. 考研概率大题冲刺 (排名:7)
8. Donk还会续约绿龙吗 (排名:8)
9. 为什么越追求时尚越失去个性 (排名:9)
10. 在海洋馆表演买瓜 (排名:10)
11. TF四代新歌MV预告 (排名:11)
12. 王者米莱狄新皮肤青瓷雀吟 (排名:12)
13. 张艺兴鸟巢演唱会幕后揭秘 (排名:13)
14. 揭秘NBA美国之子诞生 (排名:14)
15. 第一视角体验爱豆开演唱会 (排名:15)
16. ZywOo是如何应对森载争霸 (排名:16)
17. 丝之歌新DLC将于26年上线 (排名:17)
18. DOTA2版本更新速览 (排名:18)
19. 花和少年三角洲版 (排名:19)
20. 央视曝光30天速成陈皮 (排名:20)
21. 汉尼拔全三季解说 (排名:21)
22. DOTA2新英雄朗戈上线 (排名:22)
23. 布达佩斯Major数据雷达图 (排名:23)
24. 未来的AI Agent会是什么样 (排名:24)
25. 深度刨析TGA争议真相 (排名:25)
26. FaZe为何能引起观众共鸣 (排名:26)
27. 德爷的登阶奇旅开播 (排名:27)
28. 年度抽象影视剧盘点 (排名:28)
29. 电视画质为什么变差了 (排名:29)
30. 复盘K杯决赛多兰拿慎对线青钢影 (排名:30)

财联社热门
1. 机器人年终盘点③：爆发元年！产业链核心标的全梳理 (排名:1)
2. 【数据看盘】实力游资集体出逃商业航天概念股 7.61亿元资金抢筹永辉超市 (排名:2)
3. 几十亿财务造假？周鸿祎遭前高管玉红“炮轰”，360集团火速否认 (排名:3)
4. 商务部：对原产于欧盟的进口相关猪肉及猪副产品征收反倾销税 (排名:4)
5. 仅次于摩尔线程！年内第二赚新股出炉，单签最高爆赚近8万 (排名:5)
6. 周鸿祎被指控“财务造假”，360集团发布声明 (排名:6)
7. 【每日收评】三大指数均跌超1%，全市场超4300股飘绿，商业航天午后探底回升 (排名:7)
8. 中央财办：扩大内需是明年排在首位的重点任务 (排名:8)
9. 欧盟拟放弃2035年燃油车禁令 只因“卷”不过特斯拉和比亚迪… (排名:9)
10. AI成电商购物退款诈骗帮凶    伪造瑕疵30秒“搞定” |聚焦 (排名:10)
11. 【焦点复盘】沪指低开低走创2个月新低，贵金属板块现深幅调整，智能驾驶概念逆势爆发 (排名:11)
12. 华尔街传来预警：AI繁荣将在明年“衰落”，标普500料大跌超20%！ (排名:12)
13. 社保基金会党组：充分发挥长期资金、耐心资本作用 更好支持科技创新和产业创新深度融合 (排名:13)

tieba
1. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:1)
2. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:2)
3. 前任名字纹在身,男友硬说是亲妈 (排名:3)
4. 吧友倒贴上班,申通拒签合同没天理 (排名:4)
5. DOTA2更新,四川青蛙魔性登场 (排名:5)
6. 真香警告!丝之歌26年DLC全白给 (排名:6)
7. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:7)
8. 年度小丑!沪爷砸百万约饭遭无视 (排名:8)
9. 新月同行突袭停更,玩家原地破防 (排名:9)
10. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:10)
11. 劳拉新造型翻车,撞脸印度三嫂 (排名:11)
12. MLXG败诉RNG,欠债千万成老赖 (排名:12)
13. 中外双标?牛肉面出国变牛肉味 (排名:13)
14. 新时代禁书,清朝条约全集下架 (排名:14)
15. 12月15日笑料限定 (排名:15)
16. 起飞or坠机?美队带娃惊现复联5 (排名:16)
17. 每天一个奇吧—陨石吧 (排名:17)
18. 男大震撼演出:舍友拿充气娃开凿 (排名:18)
19. 毒视频洗脑女友,劝少看反遭被绿 (排名:19)
20. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:20)
21. 痛!白丝女骑士跑山不幸摔车断指 (排名:21)
22. 针对犹太人?悉尼枪击恐袭致16死 (排名:22)
23. 吃个汉堡给小费,北美陋习学得溜 (排名:23)
24. 百万彩礼娶尊佛,不生不养不做活 (排名:24)
25. 社管实锤!鸭科夫私联吧务控评 (排名:25)
26. 数据怪物donk,三项登顶杀穿了 (排名:26)
27. 美利坚平凡的一天:布朗大学遭枪击 (排名:27)
28. 铲铲出逆天漏洞,6千血赚10万皮 (排名:28)
29. 罕见!砖家建议消除治安处罚记录 (排名:29)
30. 摩尔线程神操作!上市七天搞理财 (排名:30)

weibo
1. 元旦请3休8 (排名:1)
2. 男子电竞馆猝死家属索赔157万 (排名:2)
3. 海南自贸港18日起正式启动全岛封关 (排名:3)
4. 王源抢票 (排名:4)
5. 男子肺炎住院2天突发狂躁后死亡 (排名:5)
6. 央视起底走私孕妇血样黑产链 (排名:6)
7. 女子1万多买二手苹果14还充不进电 (排名:7)
8. 将门毒后 (排名:8)
9. 雪王去了美国也得加200%的糖 (排名:9)
10. 年度奶茶 (排名:10)
11. 虞书欣泰国红毯压轴 (排名:11)
12. 柬埔寨 (排名:12)
13. 鞠婧祎方艾特丝芭 (排名:13)
14. 张凯丽特意换掉留了12年的短发 (排名:14)
15. 肖战直播 (排名:15)
16. 恋与深空 恶俗 (排名:16)
17. 成毅 求求你们再看一会吧 (排名:17)
18. 生育成本社会共担来了 (排名:18)
19. 汤唯Burberry电影感 (排名:19)
20. 轰动整个阅卷组的试卷 (排名:20)
21. 女员工拒洗窗帘硬杠董事长被降职 (排名:21)
22. 刘亦菲的脚 脚中刘亦菲 (排名:22)
23. 将门毒后 祝绪丹汪铎 (排名:23)
24. 丝芭回应鞠婧祎 (排名:24)
25. 王俊凯全红婵不是很友好的互动吗 (排名:25)
26. 女子全裸做SPA被安排男技师 (排名:26)
27. 陈飞宇哥哥侧脸被认成陈飞宇 (排名:27)
28. 荣耀GT系列升级为荣耀WIN (排名:28)
29. 许亚军被曝在美国 (排名:29)
30. 威神V和V头鞋有多智酷 (排名:30)

douyin
1. 跟着蛋神学做鸡蛋羹 (排名:1)
2. 不允许还有人不知道猕猴桃腌肉 (排名:2)
3. 90秒带你读懂海南封关 (排名:3)
4. 一个视频把插叙用到极致 (排名:4)
5. 入冬的仪式感是吃口热乎的 (排名:5)
6. 亮个相吧哈尔滨大雪人 (排名:6)
7. 乌啦啦武汉烧烤吃过瘾了 (排名:7)
8. 双旦礼物男大女大赢麻了 (排名:8)
9. 我国成功发射资源三号04星 (排名:9)
10. 这是什么季节限定天然大冰箱 (排名:10)
11. 卢浮宫因罢工闭馆 (排名:11)
12. 用暖系主打歌治愈冬天 (排名:12)
13. 美军称在国际水域打击3艘船只 (排名:13)
14. 美军报告曝光：介入台海恐吃败仗 (排名:14)
15. 欧洲拟组多国部队支持乌克兰 (排名:15)
16. 马斯克身家跃升至6770亿美元 (排名:16)
17. 静下心来be water my friend (排名:17)
18. 吴秀波被执行6200万 (排名:18)
19. 中纪委连打两虎 (排名:19)
20. 齐同生被判死缓 (排名:20)
21. 神的回眸转场挑战 (排名:21)
22. 西楼别序2025版 (排名:22)
23. 日本参议员怒斥高市早苗 (排名:23)
24. 何超莲cos青蛙给窦骁庆生 (排名:24)
25. 技术流运镜又杀回来了 (排名:25)
26. 郑恺李晨跑男还没戒断又续上了 (排名:26)
27. 刘耀文先天小狗圣体 (排名:27)
28. 郭京飞新剧是天赋型抽象选手 (排名:28)
29. CBA浙江稠州vs广东宏远 (排名:29)
30. 杨瀚森18分10篮板集锦 (排名:30)

zhihu
1. 为何泰柬冲突仍在继续？双方矛盾有调和的可能吗？ (排名:1)
2. 35 万玛莎拉蒂两天被抢空，暴降 54 万，如何看待豪车以价换量的方式？豪华品牌如何打破这一怪圈？ (排名:2)
3. 科学家发现用丝瓜络制作战机隐身涂层，可吸收 99.99% 雷达信号，是什么原理？会降低隐身战机成本吗？ (排名:3)
4. 蜜雪冰城进军北美，外卖预售套餐 3.99 美元，能复制国内的成功吗？可选 200% 糖度，真的好喝吗？ (排名:4)
5. 「碰一碰」支付比「扫一扫」还方便，可为啥这么久都没火？ (排名:5)
6. 360 回应「前高管玉红指控周鸿祎财务造假」，称全背离事实，具体情况如何？ (排名:6)
7. 扫地机器人鼻祖 iRobot 申请破产，中国公司将获其 100% 股权，它衰落的原因是什么？ (排名:7)
8. 陕西铜川一教师疑似微信群发言希望学生「全都甲流」，教育局正调查，如何看待这一言论？ (排名:8)
9. 不少摊主在摊位「打窝」，卖甘蔗先铺甘蔗皮，卖衣服先撒包装袋，这种做法真能吸引顾客吗？你会因此而光顾吗？ (排名:9)
10. 中国卫星与美「星链」卫星惊险「擦肩」，相距仅 200 米，到底怎么回事？为什么会出现这一状况？ (排名:10)
11. 如何看待 2025 年 12 月 16 日 A 股行情？为何突然全线下跌？ (排名:11)
12. 我囤了 1000 把剑卖给铁匠，他依然原价收购，什么情况游戏会采用更真实的经济系统？ (排名:12)
13. 如何看待鸭科夫争议事件，官方态度卑微，引起玩家不满？ (排名:13)
14. 海南自贸港 12 月 18 日即将封关，「零关税」和「双 15%」个税优惠政策将有什么变化？带来哪些利好？ (排名:14)
15. 如何评价《音乐缘计划 第二季》第八期？ (排名:15)
16. 聚酯纤维用作衣服面料被骂上热搜，为什么它会被大家嫌弃？聚酯纤维一定意味着「低质廉价」吗？ (排名:16)
17. 如何看待视频博主东山后裔声称《永乐大典》里有蒸汽机原理？ (排名:17)
18. 如何看待前 Nexon CEO 说：3A 游戏工业正在撞向死胡同？ (排名:18)
19. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:19)
20. 荣耀性能系列从「GT」更迭为「WIN」，对于这个系列的发展有什么意义？ (排名:20)

