今日头条
1. 印媒：中国38个月建成世界最大火车站 (排名:1)
2. 年轻人开始全款买房意味着什么 (排名:2)
3. 中国有力护航民企“轻装上阵” (排名:3)
4. 雷军操作手机时用稿子遮挡 (排名:4)
5. 台网友：大陆人真心觉得台湾人是同胞 (排名:5)
6. 净网|拍摄到“野生华南虎”系谣言 (排名:6)
7. 老爷爷为妻子摘花 花主人改警示牌 (排名:7)
8. 特朗普的“宫殿梦”还能撑多久 (排名:8)
9. 女子高空跳伞遇难 原计划今年订婚 (排名:9)
10. C罗进球后大肆咆哮疯狂庆祝 (排名:10)
11. 昆虫学家辟谣一只鹿角天牛58万 (排名:11)
12. 特朗普儿媳再忆中国行直呼震撼 (排名:12)
13. C罗首夺沙特联赛冠军 (排名:13)
14. 国足U17世界杯对手确定 (排名:14)
15. 湖南石门道路横腰中断 山体留伤痕 (排名:15)
16. 雷军报完新车售价边看手表边下台 (排名:16)
17. 状元桥上大蛇攀上1.5米高树枝 (排名:17)
18. 女子向回收箱投递近40斤旧衣提现被拒 (排名:18)
19. 为啥朋友圈变成玻璃厂 (排名:19)
20. 男子开车躲女友不慎撞死对方被判3缓3 (排名:20)
21. 日本从全境调兵搞演习有何意图 (排名:21)
22. 坚持一个中国原则 瑙鲁出台公务规范 (排名:22)
23. 汽车博主回应被判赔3家车企226万 (排名:23)
24. 郑丽文拍桌怒骂赖清德半小时 (排名:24)
25. 燕子在淋浴喷头上搭窝 房东：先住着 (排名:25)
26. 袁隆平吴孟超逝世5周年 (排名:26)
27. 新疆最新人事任免 (排名:27)
28. 《歌手2026》全球试听会长沙启幕 (排名:28)
29. 投了长鑫科技 合肥赚了一个合肥 (排名:29)
30. 俄投入喷火无人机焚烧乌后勤线 (排名:30)

百度热搜
1. “幸好没扎脸上 不然婚都结不了了” (排名:1)
2. 为何AI总会一本正经地胡说八道 (排名:2)
3. 2026文化强国建设高峰论坛在深圳开幕 (排名:3)
4. 奶奶跨越5000公里探望5胞胎泪洒现场 (排名:4)
5. 雷军强烈建议大家现在就换手机 (排名:5)
6. 净网：拍到“野生华南虎”系谣言 (排名:6)
7. 男子高铁脱鞋踩座抠脚 12306回应 (排名:7)
8. 跳伞遇难女子留给家人的最后一句话 (排名:8)
9. “省的油钱 全贴进修车费了” (排名:9)
10. 谢谢您们让我们“医食无忧” (排名:10)
11. 孕妇江边失联 丈夫崩溃：我们感情很好 (排名:11)
12. 美新墨西哥州三人接触不明物质死亡 (排名:12)
13. 投了一家公司 合肥赚了一个合肥 (排名:13)
14. U17男足世界杯：中国与西班牙同组 (排名:14)
15. 今天缅怀袁隆平、吴孟超两位院士 (排名:15)
16. 11省区市有大到暴雨 局地有大暴雨 (排名:16)
17. 睡觉时出现这4种表现可能是疾病信号 (排名:17)
18. 中国空间站将迎第八次“太空会师” (排名:18)
19. 男子一年“加班”150余次 老板报警 (排名:19)
20. 纪念袁隆平院士逝世五周年 (排名:20)
21. 女子高空跳伞遇难 原计划今年订婚 (排名:21)
22. 理财产品迎大规模降费潮 (排名:22)
23. 导游机器人、外卖机器狗上岗 (排名:23)
24. 建议少用一次性纸杯盛热水 (排名:24)
25. “大睡特睡”能修复大脑？错！ (排名:25)
26. 《给阿嬷的情书》拿到第一个电影奖 (排名:26)
27. 三星内存工人奖金或达280万元 (排名:27)
28. 昆虫学家辟谣一只鹿角天牛58万 (排名:28)
29. C罗夺得沙特联赛冠军 (排名:29)
30. 正直播NBA东决：骑士vs尼克斯 (排名:30)

华尔街见闻
1. 伊朗局势主导市场，纳指惊险收涨，道指收创新高，原油冲高转跌，美债走势分化 (排名:1)
2. SpaceX招股书揭秘：Starlink是印钞机，xAI是吞金兽，马斯克用卫星养AI (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月22日 (排名:3)
4. 困扰人类80年的数学难题，被AI破解了！奥特曼：感受很复杂 (排名:4)
5. 伊朗最高领袖下令：接近武器级的铀必须留在国内 (排名:5)
6. A股午后集体下探，三大股指均跌超2%，京东方逆势涨停，芯片、算力全面下挫，恒科指跌超2%，科网股杀跌 (排名:6)
7.  “达成协议”假新闻刺激市场，美伊谈判“分歧缩小”，但“核问题和霍尔木兹海峡”仍然“各说各的” (排名:7)
8. 伊朗：美方谈判文本在一定程度上“缩小了分歧”，伊方“正在回应” (排名:8)
9. 小米新品发布会：大屏旗舰17 Max售价4799元起，跑车级SUV YU7 GT震撼上市 (排名:9)
10. 大摩拆解英伟达Rubin：GPU不再独占蛋糕，PCB、MLCC、ABF价值集体起飞 (排名:10)

澎湃新闻
1. 特朗普称将与赖清德谈对台军售，外交部：敦促美方兑现所作承诺和表态 (排名:1)
2. 关于影片《监狱来的妈妈》，上海市电影局最新通报 (排名:2)
3. 马上评｜学校要为遭受不实投诉的教师正名、撑腰、护权益 (排名:3)
4. 中国足协公布第三批行业处罚名单：丁勇等17人终身禁止参与足球活动 (排名:4)
5. 司法部：重点纠治乱罚款、趋利性执法，对罚没收入增20%以上地方重点关注 (排名:5)
6. 济南回应教师管教困境：学校需承担责任，不能简单“牺牲教师换和谐” (排名:6)
7. 上海五五购物节，各区还有哪些消费券可以抢？ (排名:7)
8. 本轮过程已有121个国家站破月降水量极值，专家分析极端降水成因 (排名:8)
9. 陕西一新生儿遭月子中心护工用力拍打，家属起诉月子中心索赔 (排名:9)
10. 独家｜袁隆平亲授弟子追忆：他是大科学家，也是爱地摊货的“老小孩” (排名:10)
11. 白天太阳能、晚间用电池：加州电网重塑意味着什么？ (排名:11)
12. 上海“在册”野鸟已增至543种，为何能领跑全球特大城市 (排名:12)
13. 请客为朋友买了一张彩票，中百万大奖后起诉要奖金被法院驳回 (排名:13)
14. 小米YU7 GT正式发布：38.99万元起售，雷军称销量输给特斯拉不丢人 (排名:14)
15. 以色列部长羞辱加沙援助船被扣人员，高喊“这里我们说了算” (排名:15)
16. 特朗普称将与赖清德就对台军售交谈，外交部回应 (排名:16)
17. 中国对俄免签八个多月，近32万俄籍旅客经上海入境同比增67.8% (排名:17)
18. 国常会：研究推进全国统一大市场建设有关工作 (排名:18)
19. 史上最大IPO！SpaceX招股书公布：一季度亏43亿美元，马斯克掌握绝对控制权 (排名:19)
20. 普京访华24小时丨行程高效紧凑，中俄迈向更高质量务实合作 (排名:20)

bilibili 热搜
1. C罗夺得沙特联赛冠军 (排名:1)
2. 袁隆平逝世五周年 (排名:2)
3. 守望先锋全球冠军赛 (排名:3)
4. 巴基斯坦总理夏巴兹将访华 (排名:4)
5. Shanks hope的女警竟然能C (排名:5)
6. 拍摄到野生华南虎系谣言 (排名:6)
7. 小米YU7GT独家评测 (排名:7)
8. 马奎尔落选世界杯名单 (排名:8)
9. 武契奇访华有何目的 (排名:9)
10. 刘擎被机器人整破防 (排名:10)
11. 深海色带鱼官宣结婚 (排名:11)
12. 洛克王国世界S2全方位解析 (排名:12)
13. AI还原祖国人注射V1后的战斗力 (排名:13)
14. 鸣潮达妮娅综合测评 (排名:14)
15. 给阿嬷的情书对中国电影的意义 (排名:15)
16. 深度解读鸣潮3.3达妮娅 (排名:16)
17. 直击两栖装甲兵海上实弹射击考核 (排名:17)
18. 洛克王国世界S2赛季盲盒玩法 (排名:18)
19. 超级英雄祖国人的一生 (排名:19)
20. 国产显卡7G100评测 (排名:20)
21. 变相怪强 (排名:21)
22. UP主解读雨霖铃展昭 (排名:22)
23. 百万英镑但是来找茬 (排名:23)
24. 黑袍纠察队结局解析 (排名:24)
25. 创造切生存的祖国人belike (排名:25)
26. 为什么cos比sin更自私 (排名:26)
27. 如何评价黑袍纠察队大结局 (排名:27)
28. 三角洲S9季中赛武器平衡分析 (排名:28)
29. 卖瓜之熟吗宝贝 (排名:29)
30. 原神尼可全面测评 (排名:30)

财联社热门
1. A股放量回调，小作文惹祸？多家基金公司一线解读：高位科技兑现与海外利率扰动是主因 (排名:1)
2. 【早报】美政府出手，量子计算产业大消息；存储芯片牛股大普微今日复牌 (排名:2)
3. 美股收盘：三大指数齐升道指刷新高 量子概念爆发存储续走强 (排名:3)
4. 特朗普政府推动量子战略升级：20亿美元扶持9家企业 政府将直接持股 (排名:4)
5. 国常会：研究推进全国统一大市场建设有关工作 (排名:5)
6. “八败两胜”后小米YU7标准版“临时”下调定价 再战特斯拉Model Y (排名:6)
7. 算力爆发倒逼电力系统重构 算电协同从“寄生”到“共生”“新生” (排名:7)
8. 特朗普再威胁伊朗交出浓缩铀 欧盟被爆考虑重启与俄正式沟通 | 环球市场 (排名:8)
9. 星舰V3首飞进入倒计时 英伟达财报亮眼走势平平 | 今夜看点 (排名:9)
10. 5月22日投资避雷针：京东方A提示风险 预计未来2-3年内玻璃基板业务对业绩无重大影响 (排名:10)
11. 【数读IPO】今日3只新股上市，涉及全球民用制冰机龙头等 (排名:11)
12. 存储芯片概念牛股停牌核查结束 明日复牌|盘后公告集锦 (排名:12)
13. “加息噩梦”渐近？巴尔金：现在还不用，美联储或对油价飙升“视而不见”！ (排名:13)

tieba
1. 洛克王国主持人遭玩家声讨 (排名:1)
2. 凿通昆仑隧洞,大国基建秀翻全场 (排名:2)
3. 洛克王国战败姿势全删改 (排名:3)
4. HLE换人,Bluffing出战BFX (排名:4)
5. 躺平画师追求985,吧友劝退 (排名:5)
6. 女童被咬不敢说,患狂犬病去世 (排名:6)
7. WBG大爆冷零封淘汰BLG (排名:7)
8. 刀功仙人再现,薄肉片复活 (排名:8)
9. Uzi热度腰斩,直播间成冷宫 (排名:9)
10. 5090Dv2疑被海关禁止进口 (排名:10)
11. 圣枪哥VN超神爆杀JDG (排名:11)
12. 闲鱼遇神人,用豆包鉴内存真伪 (排名:12)
13. 纯智商税?日本米饭放硅胶 (排名:13)
14. 5名国人遭泰国警察绑架 (排名:14)
15. Fantia新规:给作品打码 (排名:15)
16. 北京国安李明禁足五年 (排名:16)
17. 中国敲定200架波音飞机 (排名:17)
18. 白金大神翻车,新书被批毒点 (排名:18)
19. 霸凌模式·开!鹿丸只想躺平 (排名:19)
20. 官方致歉:深海迷航2确认优化 (排名:20)
21. 嫌丢人?黑袍主演缺席主创首映 (排名:21)
22. 娜美寿司开怼银行神操作 (排名:22)
23. 山姆开业日,顾客偷吃大肘子 (排名:23)
24. 19岁男孩骑摩托炸街被制裁 (排名:24)
25. 亚运会中国代表团整体缩编 (排名:25)
26. 达妮娅夯爆,喊话异环好好学 (排名:26)
27. 嘉豪做恐游,拿已故外婆当boss (排名:27)
28. 小学网购45把伞后全损退回 (排名:28)
29. 共振!恋与深空跨界联动邮政 (排名:29)

weibo
1. 天津跳伞遇难女员工原本今年订婚 (排名:1)
2. 雷军强烈推荐现在就换手机 (排名:2)
3. 走近第二十二届文博会 (排名:3)
4. 孙杨张豆豆 煤气灯效应 (排名:4)
5. 澎湖海战 (排名:5)
6. 李在明点名批评韩媒炮制涉华假新闻 (排名:6)
7. 金价 (排名:7)
8. 沈梦辰歌手直播冷到发抖 (排名:8)
9. 詹姆斯八月将做出最终决定 (排名:9)
10. 夫妻俩暴雨夜用铲斗端出一车人 (排名:10)
11. 曝刺棠宋祖儿换李宛妲 (排名:11)
12. 窦靖童叫那英老师遭反问 (排名:12)
13. 男子拍到摊贩往西瓜上抹不明液体 (排名:13)
14. 至今不知道庾澄庆家有多难搞 (排名:14)
15. 金秀贤已接受精神科治疗 (排名:15)
16. 京东首发会眼神交流的机器人 (排名:16)
17. 徐若晗艺术生的含金量还在上升 (排名:17)
18. 金海燕奖 (排名:18)
19. 用上AI后工作时间反而更长了 (排名:19)
20. 暗恋同事的有福了 (排名:20)
21. 身上莫名长出的小红点是什么 (排名:21)
22. 陈奕迅女儿现身法网助阵男友 (排名:22)
23. 赵丽颖澎湖海战海报 (排名:23)
24. 终于理解了朋友是流动的这句话 (排名:24)
25. 雷军回应为何只公布锁单量 (排名:25)
26. 女子收22万彩礼扔掉结婚证称没结婚 (排名:26)
27. 张豆豆情绪稳定后又被孙杨说哭了 (排名:27)
28. 特朗普宣布向波兰增兵5000人 (排名:28)
29. 庾澄庆和窦靖童聊恩利 (排名:29)
30. 今年暴雨为啥这么早这么猛 (排名:30)

douyin
1. 夏日发型穿搭公式 (排名:1)
2. 外交部介绍夏巴兹访华有关情况 (排名:2)
3. 中国占全球超大型油轮订单超九成 (排名:3)
4. 各方驰援湖南石门 (排名:4)
5. 中国足协再处罚17人终身禁足 (排名:5)
6. “福建龙岩拍到野生华南虎”系谣言 (排名:6)
7. U17世界杯抽签结果出炉 (排名:7)
8. 首届南北早餐争霸赛 (排名:8)
9. 一人一个发光法宝 (排名:9)
10. 张雪将拍卖冠军赛车和奖杯 (排名:10)
11. C罗捧起沙特联赛冠军奖杯 (排名:11)
12. 官方辟谣高校招百余名印度留学生 (排名:12)
13. 寻味城市招牌美食 (排名:13)
14. 歌手2026首期音源抢先听 (排名:14)
15. 别练了再练进国家队怎么办 (排名:15)
16. 小米新品发布会 (排名:16)
17. 肖战金海燕奖最佳男主角 (排名:17)
18. 世界上始终有人真正喜欢你 (排名:18)
19. 盛唐奇案开播 (排名:19)
20. 给阿嬷的情书泰国拍摄花絮 (排名:20)
21. 济南青岛山姆熟食饮料疑遭偷吃 (排名:21)
22. 歌手2026第一期排名预测 (排名:22)
23. 良陈美锦大结局 (排名:23)
24. 万物皆可竖屏出图 (排名:24)
25. 高美丽和菲菲领证了 (排名:25)
26. 一篇长文写给阿嬷的情书导演 (排名:26)
27. 三角洲5月21日更新公告 (排名:27)
28. 我的毕业季 (排名:28)
29. 给阿嬷的情书票房破6亿 (排名:29)
30. 爱你老己穿搭只为悦己 (排名:30)

zhihu
1. 宁夏大学图书馆贴告示称「图书馆占座物品漂流，学生可免费领」，回应为避免浪费与占地，这种做法可行吗？ (排名:1)
2. 金秀贤事件再反转，韩国警方否认金秀贤交往未成年金赛纶，怎么还是有人信、有人不信？金秀贤还能翻身吗？ (排名:2)
3. 如何看待 5 月 21 日小米发布的 YU7 GT 及 YU7 标准版，有哪些亮点与不足？ (排名:3)
4. 如何评价网传米哈游并非筹备三年拿出千亿资金布局，而是手握充足资金直接决定投放千亿？ (排名:4)
5. 李亚鹏版《笑傲江湖》质量其实还不错，为何被大众认为不如吕颂贤版？ (排名:5)
6. 中方将引进 200 架波音飞机，哪些信息值得关注？ (排名:6)
7. 26 年世少赛抽签结束，国少队与西班牙、摩洛哥、斐济一组，如何评价这一分组，并预测下国少队世少赛前景？ (排名:7)
8. 公众为什么会对孙杨这么不宽容？这样对他真的公平么？ (排名:8)
9. 为什么很多灾难片里说「老人孩子先走」？ (排名:9)
10. 沙特联利雅得 4-1 战胜达马克夺冠，C 罗首次夺得沙特联冠军，如何评价这场比赛及 C 罗表现？ (排名:10)
11. 海口市税务局被曝一职工上班脚翘桌上玩手游，官方通报批评并调离原岗，如何看待此事？ (排名:11)
12. 教育部喊停「电子带娃」，明确数字产品不能替代玩具和绘本，家长还会用「早教 App」吗？正确带娃该怎么做？ (排名:12)
13. 网传星舰第三代星舰试飞在即，SpaceX 基地发生致死事故，真实情况如何？ (排名:13)
14. 如何看待拓竹发律师函迫使开发者下架开源项目，遭全球极客抵制？这算是「忘本」还是合法的商业自卫？ (排名:14)
15. 为什么现在「不吃碳水」越来越流行了？ (排名:15)
16. 有没有哪件文物，名字取得特别有意思，听完瞬间就记住了？ (排名:16)
17. 如果领导很笨，又很有主见，我们该怎么办？ (排名:17)
18. 我想去农村，不上班可以靠务农活到老吗? (排名:18)
19. 从经济学常识看，当前「高股价」、「高油价」、「高债价」同时存在，这对吗？ (排名:19)
20. 美国为什么要坚持砍掉 M10 布克和星座级护卫舰？ (排名:20)

