今日头条
1. 30多万名不符合条件执法人员被清退 (排名:1)
2. 印媒：中国38个月建成世界最大火车站 (排名:2)
3. 中国有力护航民企“轻装上阵” (排名:3)
4. 福建舰之大 竖屏放得下 (排名:4)
5. 武契奇此时访华有何考量 (排名:5)
6. 净网|拍摄到“野生华南虎”系谣言 (排名:6)
7. 老师带学生寻找多年前养的蚌 (排名:7)
8. 河南商丘人大常委会副主任张团结被查 (排名:8)
9. 亚洲杯决赛U17国足与日本队争冠 (排名:9)
10. 炮制涉华假新闻韩媒遭总统痛批后道歉 (排名:10)
11. 昆虫学家辟谣一只鹿角天牛58万 (排名:11)
12. 景甜代孕协议曝光？工作室否认 (排名:12)
13. 以为理发师剪刘海实则剪马尾 (排名:13)
14. 特朗普儿媳再忆中国行直呼震撼 (排名:14)
15. 周也恋情曝光 (排名:15)
16. 《黑袍纠察队》大结局为何引争议 (排名:16)
17. 女子收22万彩礼后拉黑男方称另有男友 (排名:17)
18. 中国军人的“火力”有多震撼 (排名:18)
19. 袁隆平逝世五周年 老人驱车前来祭拜 (排名:19)
20. 俄主播穿中国红播报中俄元首会晤 (排名:20)
21. 男子44岁脑梗半身不遂48岁能单手倒立 (排名:21)
22. 酒店老板41间房全留给受灾村民免费住 (排名:22)
23. 微信回应只能撤回2分钟内消息 (排名:23)
24. 袁隆平的梦年轻的科研人正在帮他实现 (排名:24)
25. 湖南石门道路横腰中断 山体留伤痕 (排名:25)
26. 美正研拟暂停对台140亿美元军售计划 (排名:26)
27. 耿同学：近期不会再继续打假 (排名:27)
28. 做好7件事给血管“洗个澡” (排名:28)
29. 橘猫屁股被蜜蜂攻击 疼到碎碎念 (排名:29)
30. 郑丽文拍桌怒骂赖清德半小时 (排名:30)

百度热搜
1. 微信回应为何只能撤回2分钟内消息 (排名:1)
2. 一只潦草小狗带火20亿元商圈 (排名:2)
3. 2026文化强国建设高峰论坛在深圳开幕 (排名:3)
4. 女子向回收箱投近40斤旧衣提现被拒 (排名:4)
5. 印媒：中国38个月建成世界最大火车站 (排名:5)
6. 净网：拍到“野生华南虎”系谣言 (排名:6)
7. 遭总统痛批后 韩媒就涉华假新闻道歉 (排名:7)
8. 老爷爷为妻子摘花 花主人改警示牌 (排名:8)
9. 电影《澎湖海战》官宣定档 (排名:9)
10. “省的油钱 全贴进修车费了” (排名:10)
11. 大量百元“面试裙”穿过后被退货退款 (排名:11)
12. 疑似景甜代孕协议曝光 工作室回应 (排名:12)
13. 父母弄散儿子拼3天的积木感觉天塌了 (排名:13)
14. 流动瓜摊老板往西瓜上抹不明液体 (排名:14)
15. 奶奶跨越5000公里探望5胞胎泪洒现场 (排名:15)
16. 孕妇江边失联 丈夫崩溃：我们感情很好 (排名:16)
17. 今夜请为他们的17岁呐喊 (排名:17)
18. 送朋友彩票中百万 起诉要奖金被驳回 (排名:18)
19. 李在明批评韩媒涉华不实报道 (排名:19)
20. 为何AI总会一本正经地胡说八道 (排名:20)
21. “幸好没扎脸上 不然婚都结不了了” (排名:21)
22. 杨洋愿高考生不留遗憾 (排名:22)
23. 燕子在淋浴喷头上搭窝 房东：先住着 (排名:23)
24. U17男足世界杯：中国与西班牙同组 (排名:24)
25. 男子一年“加班”150余次 老板报警 (排名:25)
26. 女子收22万彩礼扔掉结婚证称没结婚 (排名:26)
27. 男子高铁脱鞋踩座抠脚 12306回应 (排名:27)
28. GoPro跌落神坛 或将出售 (排名:28)
29. 四部门发文要求中小学座椅有靠背 (排名:29)
30. 李寒穷接任雅戈尔董事长 (排名:30)

华尔街见闻
1. 伊朗局势主导市场，纳指惊险收涨，道指收创新高，原油冲高转跌，美债走势分化 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月22日 (排名:2)
3.  “达成协议”假新闻刺激市场，美伊谈判“分歧缩小”，但“核问题和霍尔木兹海峡”仍然“各说各的” (排名:3)
4. 伊朗最高领袖下令：接近武器级的铀必须留在国内 (排名:4)
5. A股午后集体下探，三大股指均跌超2%，京东方逆势涨停，芯片、算力全面下挫，恒科指跌超2%，科网股杀跌 (排名:5)
6. 大摩拆解英伟达Rubin：GPU不再独占蛋糕，PCB、MLCC、ABF价值集体起飞 (排名:6)
7. 伊朗：美方谈判文本在一定程度上“缩小了分歧”，伊方“正在回应” (排名:7)
8. 小米新品发布会：大屏旗舰17 Max售价4799元起，跑车级SUV YU7 GT震撼上市 (排名:8)
9. 报道：土耳其在三月份几乎清仓美国国债，以力挺里拉 (排名:9)
10. 等不及IPO了！散户连夜涌入SpaceX“预上市永续合约” (排名:10)

澎湃新闻
1. 特朗普称将与赖清德谈对台军售，外交部：敦促美方兑现所作承诺和表态 (排名:1)
2. 关于影片《监狱来的妈妈》，上海市电影局最新通报 (排名:2)
3. 马上评｜学校要为遭受不实投诉的教师正名、撑腰、护权益 (排名:3)
4. 中国足协公布第三批行业处罚名单：丁勇等17人终身禁止参与足球活动 (排名:4)
5. 济南回应教师管教困境：学校需承担责任，不能简单“牺牲教师换和谐” (排名:5)
6. 本轮过程已有121个国家站破月降水量极值，专家分析极端降水成因 (排名:6)
7. 上海五五购物节，各区还有哪些消费券可以抢？ (排名:7)
8. 独家｜袁隆平亲授弟子追忆：他是大科学家，也是爱地摊货的“老小孩” (排名:8)
9. 白天太阳能、晚间用电池：加州电网重塑意味着什么？ (排名:9)
10. 解压玩具“娜塔莎”被指“虐婴式”出圈后，商家删除暴力营销视频 (排名:10)
11. 上海“在册”野鸟已增至543种，为何能领跑全球特大城市 (排名:11)
12. 陕西一新生儿遭月子中心护工用力拍打，家属起诉月子中心索赔 (排名:12)
13. 小米YU7 GT正式发布：38.99万元起售，雷军称销量输给特斯拉不丢人 (排名:13)
14. “姐姐为亡弟追凶27年”案二审宣判：维持死缓判决 (排名:14)
15. 请客为朋友买了一张彩票，中百万大奖后起诉要奖金被法院驳回 (排名:15)
16. 以色列部长羞辱加沙援助船被扣人员，高喊“这里我们说了算” (排名:16)
17. 雷军：“媲美保时捷和特斯拉”不是吹嘘，希望大家有耐心再等小米5年 (排名:17)
18. 高市早苗给李在明讲鬼故事：日本首相官邸有“闹鬼”传闻 (排名:18)
19. 红河一摊贩往西瓜上涂抹透明液体，当地市监局：已对液体检测 (排名:19)
20. 特朗普称将与赖清德就对台军售交谈，外交部回应 (排名:20)

bilibili 热搜
1. 新三国吐槽大结局 (排名:1)
2. 祖国人是被强行下线吗 (排名:2)
3. 守望先锋全球冠军赛D1 (排名:3)
4. 黑袍纠察队决战重制版 (排名:4)
5. 郝哥李广奇回应AI买瓜 (排名:5)
6. 拍摄到野生华南虎系谣言 (排名:6)
7. 凹凸世界大赛榜一榜二PK (排名:7)
8. C罗夺得沙特联赛冠军 (排名:8)
9. 绝地潜兵2联动战锤40K (排名:9)
10. 骑士0比2尼克斯 (排名:10)
11. 小米YU7GT独家评测 (排名:11)
12. 刘擎被机器人整破防 (排名:12)
13. 袁隆平逝世五周年 (排名:13)
14. 盛世天下女帝篇定档预告 (排名:14)
15. 巴基斯坦总理夏巴兹将访华 (排名:15)
16. 给阿嬷的情书对中国电影的意义 (排名:16)
17. 鸣潮达妮娅综合测评 (排名:17)
18. 洛克王国世界S2赛季盲盒玩法 (排名:18)
19. 直击两栖装甲兵海上实弹射击考核 (排名:19)
20. 超级英雄祖国人的一生 (排名:20)
21. 变相怪强 (排名:21)
22. AI还原祖国人注射V1后的战斗力 (排名:22)
23. 如何评价黑袍纠察队大结局 (排名:23)
24. 武契奇访华有何目的 (排名:24)
25. 创造切生存的祖国人belike (排名:25)
26. UP主解读雨霖铃展昭 (排名:26)
27. 印度今年究竟有多热 (排名:27)
28. 三星家电撤出中国的真相 (排名:28)
29. 于谦跟叫兽学弹幕礼仪 (排名:29)
30. 深空彼岸女剑仙VS女妖仙 (排名:30)

财联社热门
1. 【早报】美政府出手，量子计算产业大消息；存储芯片牛股大普微今日复牌 (排名:1)
2. 美股收盘：三大指数齐升道指刷新高 量子概念爆发存储续走强 (排名:2)
3. 关于“6张网”、人工智能、具身智能，国家发改委最新回应 (排名:3)
4. “八败两胜”后小米YU7标准版“临时”下调定价 再战特斯拉Model Y (排名:4)
5. 记者实探三大运营商：Token套餐宣传火热 落地推进滞后｜一线 (排名:5)
6. 特朗普再威胁伊朗交出浓缩铀 欧盟被爆考虑重启与俄正式沟通 | 环球市场 (排名:6)
7. 借机A股回调，这些ETF被韩国资金逆势扫货 (排名:7)
8. 5月22日投资避雷针：京东方A提示风险 预计未来2-3年内玻璃基板业务对业绩无重大影响 (排名:8)
9. 【数读IPO】今日3只新股上市，涉及全球民用制冰机龙头等 (排名:9)
10. “加息噩梦”渐近？巴尔金：现在还不用，美联储或对油价飙升“视而不见”！ (排名:10)
11. 史诗级资金“抽水泵”来了：三大世纪IPO恐触发美股“大换血”？ (排名:11)
12. 券商晨会精华：双重国产替代趋势下，半导体设备零部件有望贡献更高弹性 (排名:12)
13. 国网68亿采购引爆电力机器人赛道 申昊科技订单放量力争扭亏 | 直击股东会 (排名:13)

tieba
1. 洛克滑跪补偿,赏你两个球 (排名:1)
2. 火影也躺枪!鸣人诱术遭暗改 (排名:2)
3. 米粉店玩双标,专宰外地游客 (排名:3)
4. 手伤加重,Viper回韩治病 (排名:4)
5. 阿姨沉迷打赏,败光儿子336W (排名:5)
6. 本科毕设疑抄袭,粥友秀大度 (排名:6)
7. 中国征收过境费,日航年亏70亿 (排名:7)
8. 凿通昆仑隧洞,大国基建秀翻全场 (排名:8)
9. HLE换人,Bluffing出战BFX (排名:9)
10. 躺平画师追求985,吧友劝退 (排名:10)
11. 洛克王国主持人遭玩家声讨 (排名:11)
12. WBG大爆冷零封淘汰BLG (排名:12)
13. 刀功仙人再现,薄肉片复活 (排名:13)
14. 洛克王国战败姿势全删改 (排名:14)
15. Uzi热度腰斩,直播间成冷宫 (排名:15)
16. 5090Dv2疑被海关禁止进口 (排名:16)
17. 圣枪哥VN超神爆杀JDG (排名:17)
18. 闲鱼遇神人,用豆包鉴内存真伪 (排名:18)
19. 纯智商税?日本米饭放硅胶 (排名:19)
20. 5名国人遭泰国警察绑架 (排名:20)
21. Fantia新规:给作品打码 (排名:21)
22. 北京国安李明禁足五年 (排名:22)
23. 中国敲定200架波音飞机 (排名:23)
24. 白金大神翻车,新书被批毒点 (排名:24)
25. 霸凌模式·开!鹿丸只想躺平 (排名:25)
26. 官方致歉:深海迷航2确认优化 (排名:26)
27. 嫌丢人?黑袍主演缺席主创首映 (排名:27)
28. 娜美寿司开怼银行神操作 (排名:28)
29. 山姆开业日,顾客偷吃大肘子 (排名:29)
30. 19岁男孩骑摩托炸街被制裁 (排名:30)

weibo
1. 女子捡到金项链发现异常立马扔掉 (排名:1)
2. 微信回应只能撤回2分钟内消息 (排名:2)
3. 走近第二十二届文博会 (排名:3)
4. 晚上一定要拉窗帘 (排名:4)
5. 水果含糖量金字塔 (排名:5)
6. 伊能静大战庾澄庆 宋妍霏大战窦靖童 (排名:6)
7. 第一次觉得excel好吵 (排名:7)
8. 马嘉祺录综艺还在论文查重 (排名:8)
9. 朱自清散文AI率超60% (排名:9)
10. 盛世天下女帝篇定档6月 (排名:10)
11. 被家长举报沈奕斐称扛不住了 (排名:11)
12. 女子没来过月经却生了三个孩子 (排名:12)
13. 复旦教授沈奕斐遭家长疯狂举报两月 (排名:13)
14. 赵丽颖易烊千玺三搭 (排名:14)
15. 汪峰又把人设立住了 (排名:15)
16. 韩国服饰品牌抄袭汉服 (排名:16)
17. 用上AI后工作时间反而更长了 (排名:17)
18. 景甜方否认代孕协议 (排名:18)
19. 深圳开公司十年房租交了一千万 (排名:19)
20. 比夏天先来的是田曦薇的星星海 (排名:20)
21. 易烊千玺演皇帝 (排名:21)
22. 请客彩票朋友中百万后起诉要回被驳 (排名:22)
23. 老乡杯 (排名:23)
24. 小猫突然把小狗脑袋扶正 (排名:24)
25. 赵丽颖林子烨演母子 (排名:25)
26. 伊能静自曝48岁生女肚子被打开2次 (排名:26)
27. 女子注射减肥针瘦了16斤进急诊 (排名:27)
28. 美国暂停一项对台军售案 (排名:28)
29. 刘耀文在宋亚轩行李箱里找洗漱包 (排名:29)
30. 要求中小学座椅有靠背 (排名:30)

douyin
1. U17亚洲杯决赛中国男足vs日本 (排名:1)
2. 夏日发型穿搭公式 (排名:2)
3. 中国占全球超大型油轮订单超九成 (排名:3)
4. 各方驰援湖南石门 (排名:4)
5. U17世界杯抽签结果出炉 (排名:5)
6. “福建龙岩拍到野生华南虎”系谣言 (排名:6)
7. 外交部介绍夏巴兹访华有关情况 (排名:7)
8. 张雪将拍卖冠军赛车和奖杯 (排名:8)
9. 首届南北早餐争霸赛 (排名:9)
10. 寻味城市招牌美食 (排名:10)
11. 盛唐奇案开播 (排名:11)
12. 官方辟谣高校招百余名印度留学生 (排名:12)
13. 尼克斯力克骑士大比分2:0 (排名:13)
14. 金价又“坐过山车” (排名:14)
15. 我要去找从前那个我 (排名:15)
16. 全新升级版星舰试飞推迟 (排名:16)
17. C罗捧起沙特联赛冠军奖杯 (排名:17)
18. 歌手2026首期音源抢先听 (排名:18)
19. 世界上始终有人真正喜欢你 (排名:19)
20. 肖战金海燕奖最佳男主角 (排名:20)
21. 电影澎湖海战定档7月25日 (排名:21)
22. 给阿嬷的情书拿到第一个电影奖 (排名:22)
23. 拉宏挑战从上海走回深圳 (排名:23)
24. 高美丽和菲菲领证了 (排名:24)
25. 给阿嬷的情书泰国拍摄花絮 (排名:25)
26. LESSERAFIM回归 (排名:26)
27. 良陈美锦大结局 (排名:27)
28. 别练了再练进国家队怎么办 (排名:28)
29. 用星星海大片打开夏天 (排名:29)
30. 万物皆可竖屏出图 (排名:30)

zhihu
1. 宁夏大学图书馆贴告示称「图书馆占座物品漂流，学生可免费领」，回应为避免浪费与占地，这种做法可行吗？ (排名:1)
2. 如何评价网传米哈游并非筹备三年拿出千亿资金布局，而是手握充足资金直接决定投放千亿？ (排名:2)
3. 中方将引进 200 架波音飞机，哪些信息值得关注？ (排名:3)
4. 英特尔 CEO 陈立武新规：芯片两次流片未量产即解雇员工，会如何影响其研发？ (排名:4)
5. 为什么现在「不吃碳水」越来越流行了？ (排名:5)
6. 为什么很多灾难片里说「老人孩子先走」？ (排名:6)
7. 如何看待达摩院、北大最新 Nature 成果，AI 绘制中国首张高精度风光分布图，这对新能源行业有何价值？ (排名:7)
8. 李亚鹏版《笑傲江湖》质量其实还不错，为何被大众认为不如吕颂贤版？ (排名:8)
9. 金秀贤事件再反转，韩国警方否认金秀贤交往未成年金赛纶，怎么还是有人信、有人不信？金秀贤还能翻身吗？ (排名:9)
10. 多个高校发文，共一 / 通讯现在都不认了？是什么情况呢？ (排名:10)
11. 海口市税务局被曝一职工上班脚翘桌上玩手游，官方通报批评并调离原岗，如何看待此事？ (排名:11)
12. 我想去农村，不上班可以靠务农活到老吗? (排名:12)
13. 网传星舰第三代星舰试飞在即，SpaceX 基地发生致死事故，真实情况如何？ (排名:13)
14. OBS 吸附类外挂的成熟是否代表 fps 游戏的反作弊已死? (排名:14)
15. 小米 17Max 手机正式发布，起售价 4799 元，有哪些亮点？你认为值得购买吗？ (排名:15)
16. 3 岁女童与母亲相隔 8 节车厢，12306 称余票不足只能随机分配，现有规则下有办法解决或避免此类情况吗？ (排名:16)
17. 如何评价综艺《妻子的浪漫旅行 2026》第七期？ (排名:17)
18. 德国公布 2026 年美加墨世界杯名单，诺伊尔时隔两年回归，如何看待这届德国队的世界杯前景？ (排名:18)
19. 如果你存款 50 万，面对 3000 块的一件外套，你还会犹豫吗？ (排名:19)
20. 俄罗斯还是世界第二大军事强国吗？ (排名:20)

