今日头条
1. 国家统计局：全国人口为140545万人 (排名:1)
2. 证监会拟严厉处罚老虎、富途、长桥 (排名:2)
3. 奏响文化强国的时代强音 (排名:3)
4. 男子等充电位无果后破防砸车 (排名:4)
5. 中方：坚决反对美在亚洲部署中导系统 (排名:5)
6. 净网|拍摄到“野生华南虎”系谣言 (排名:6)
7. 79岁香港导演黄百鸣被判有罪 (排名:7)
8. 大车设备甩落 男子倒车避险躲过一劫 (排名:8)
9. 女子隔空向袁隆平汇报成绩 (排名:9)
10. 为什么黄金突然不香了 (排名:10)
11. 深圳龙岗发洪水？假的 (排名:11)
12. 《最强大脑》的魏坤琳教授已经48岁了 (排名:12)
13. 女子从没来过月经却生了三个孩子 (排名:13)
14. 汪峰又把人设立住了 (排名:14)
15. 宠物险广告现“女性私密部位” (排名:15)
16. 炮制涉华假新闻 韩媒遭李在明痛批 (排名:16)
17. 今天A股反弹 全市场超3800只个股上涨 (排名:17)
18. 30多万名不符合条件执法人员被清退 (排名:18)
19. 乌克兰使用气球轰炸俄本土威胁多大 (排名:19)
20. 如何看待张雪机车车手的心态变化 (排名:20)
21. 戴军走心长评《给阿嬷的情书》 (排名:21)
22. 长沙全城大屏点亮对袁隆平的思念 (排名:22)
23. 印媒：中国38个月建成世界最大火车站 (排名:23)
24. 送朋友彩票中百万 起诉要奖金被驳回 (排名:24)
25. 泰国长公主昏迷3年半后病情恶化 (排名:25)
26. 俄主播穿中国红播报中俄元首会晤 (排名:26)
27. 女子床边背包里摸到蛇 邻居道歉 (排名:27)
28. 朱自清《荷塘月色》AI率超60% (排名:28)
29. 女子雇凶想报复前男友却被骗财骗色 (排名:29)
30. 村副支书中断守灵披麻戴孝组织抗洪救援 (排名:30)

百度热搜
1. 全球唯一白色野生大熊猫影像公开 (排名:1)
2. 七国集团高层接连访华 除了日本 (排名:2)
3. 外国博主为啥扎堆中国乡村 (排名:3)
4. 洪秀柱：总有一天要统一 为期不远了 (排名:4)
5. 燃油车集体骨折清仓 有车型直降30万 (排名:5)
6. 净网：拍到“野生华南虎”系谣言 (排名:6)
7. 中国车市“变天”了 (排名:7)
8. 黑龙江：坚决拥护党中央决定 (排名:8)
9. 女子捡到金项链发现异常立马扔掉 (排名:9)
10. 国务院：未落户人口享同等公共服务 (排名:10)
11. 朱自清散文AI率超60% (排名:11)
12. 每周应该吃几个鸡蛋 (排名:12)
13. 宠物险广告现“女性私密部位” (排名:13)
14. 女子从没来过月经却生了三个孩子 (排名:14)
15. 瓜摊老板给西瓜抹不明液体实为饮用水 (排名:15)
16. 证监会拟严厉处罚老虎、富途、长桥 (排名:16)
17. 雷军余承东预警：手机只会越来越贵 (排名:17)
18. 国家统计局：全国人口为140545万人 (排名:18)
19. 香港艺人黄百鸣涉内幕交易罪名成立 (排名:19)
20. 公园回应用墓碑铺路：用了无主墓碑 (排名:20)
21. 洛阳理工一宿舍全员考研上岸“985” (排名:21)
22. 一只潦草小狗带火20亿元商圈 (排名:22)
23. 泰国长公主昏迷近3年半后病情恶化 (排名:23)
24. 湖南男生打游戏5小时手被烫出水泡 (排名:24)
25. 老虎证券大跌45% 富途控股跌超30% (排名:25)
26. 义乌速度：刷视频到拿样品仅16小时 (排名:26)
27. 女子9年喝3千杯奶茶双肾被结石塞满 (排名:27)
28. 女子翻译5分钟赚500元感慨要好好念书 (排名:28)
29. 520集体婚礼竟是演员扮演？官方回应 (排名:29)
30. 男子肩痛自行使用按摩仪后瘫痪 (排名:30)

华尔街见闻
1. 证监会等八部门：全面取缔境外证券期货基金非法跨境经营活动，设置两年集中整治期 (排名:1)
2. 伊朗局势主导市场，纳指惊险收涨，道指收创新高，原油冲高转跌，美债走势分化 (排名:2)
3. 告别非法跨境炒股，存量投资者可在两年内卖出 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年5月22日 (排名:4)
5.  “达成协议”假新闻刺激市场，美伊谈判“分歧缩小”，但“核问题和霍尔木兹海峡”仍然“各说各的” (排名:5)
6. 证监会：拟对老虎、富途、长桥依法严厉处罚 (排名:6)
7. AI浪潮提振全球股市，美股期指齐涨，存储芯片股走低，老虎证券盘前大跌40%，美伊僵局推升油价 (排名:7)
8. 创业板涨超2%，算力硬件集体爆发，PCB、光模块齐涨，恒科指涨超2%，联想暴涨20%，智谱狂飙斤30% (排名:8)
9. 特朗普密集谈伊朗、关税与AI，称美国将获得伊浓缩铀、重申伊不能拥有核武 (排名:9)
10. Arm收涨16%！市值破3000亿美元大关，孙正义豪赚2200亿美元 (排名:10)

澎湃新闻
1. 济南回应教师管教困境：学校需承担责任，不能简单“牺牲教师换和谐” (排名:1)
2. 本轮过程已有121个国家站破月降水量极值，专家分析极端降水成因 (排名:2)
3. 上海五五购物节，各区还有哪些消费券可以抢？ (排名:3)
4. 独家｜袁隆平亲授弟子追忆：他是大科学家，也是爱地摊货的“老小孩” (排名:4)
5. 白天太阳能、晚间用电池：加州电网重塑意味着什么？ (排名:5)
6. 解压玩具“娜塔莎”被指“虐婴式”出圈后，商家删除暴力营销视频 (排名:6)
7. 上海“在册”野鸟已增至543种，为何能领跑全球特大城市 (排名:7)
8. “姐姐为亡弟追凶27年”案二审宣判：维持死缓判决 (排名:8)
9. 小米YU7 GT正式发布：38.99万元起售，雷军称销量输给特斯拉不丢人 (排名:9)
10. 请客为朋友买了一张彩票，中百万大奖后起诉要奖金被法院驳回 (排名:10)
11. 雷军：“媲美保时捷和特斯拉”不是吹嘘，希望大家有耐心再等小米5年 (排名:11)
12. 马上评｜哪有什么“碳水脸”，不过是收割流量的嘴脸 (排名:12)
13. 四川一国企退休职工帮同事维权与董事长争执后猝死，董事长建议去起诉 (排名:13)
14. 红河一摊贩往西瓜上涂抹透明液体，当地市监局：已对液体检测 (排名:14)
15. 美将在日本部署“堤丰”中导系统，外交部：中方坚决反对 (排名:15)
16. 两场比赛一局没赢被质疑，媒体：樊振东也有输的权利 (排名:16)
17. 多地发布关于杨梅的消费提示，提醒消费者谨慎选购 (排名:17)
18. 沪苏浙皖主要领导聚首上海，长三角如何越跑越快、越走越近 (排名:18)
19. 俄总统新闻秘书：普京访华行程充实、内容丰富、成果丰硕 (排名:19)
20. 广西2026年高考、中考准备工作按计划进行，暂未受地震影响 (排名:20)

bilibili 热搜
1. 日食记影视飓风梦幻联动 (排名:1)
2. 终末地寻遗散记版本预告 (排名:2)
3. 神舟二十三号发射在即 (排名:3)
4. 歌手2026陪看 (排名:4)
5. 证监会拟对老虎富途长桥严厉处罚 (排名:5)
6. 拍摄到野生华南虎系谣言 (排名:6)
7. 某幻老番茄嗦面曲有了 (排名:7)
8. 您高考必上榜 先生 (排名:8)
9. 韩媒就涉华假新闻道歉 (排名:9)
10. 瓜迪奥拉离任短片 (排名:10)
11. JDG vs WBG EWC英雄联盟预选赛 (排名:11)
12. ALD1中文课堂 (排名:12)
13. 外国政要接连访华传递什么信号 (排名:13)
14. 食贫道穿越波黑 (排名:14)
15. 郝哥李广奇回应AI买瓜 (排名:15)
16. 刘擎被机器人整破防 (排名:16)
17. 鸣潮达妮娅综合测评 (排名:17)
18. AI还原祖国人注射V1后的战斗力 (排名:18)
19. 绝区零星徽·比利角色展示 (排名:19)
20. 英格兰队官宣世界杯名单 (排名:20)
21. TEC vs WBG 进化者杯 (排名:21)
22. 凹凸世界大赛榜一榜二PK (排名:22)
23. 祖国人是被强行下线吗 (排名:23)
24. 小米YU7GT独家评测 (排名:24)
25. 祖国人来时路高燃混剪 (排名:25)
26. 新三国吐槽大结局 (排名:26)
27. 超级英雄祖国人的一生 (排名:27)
28. 黑袍纠察队决战重制版 (排名:28)
29. 袁隆平逝世五周年 (排名:29)
30. 创造切生存的祖国人belike (排名:30)

财联社热门
1. 整治非法跨境证券期货基金经营活动，证监会等八部门联合出手 (排名:1)
2. 盘前暴跌，老虎、富途、长桥的处罚终是落地了，始末回顾 (排名:2)
3. 证监会拟对老虎、富途、长桥依法严厉处罚 (排名:3)
4. 内存、PCB、ABF！一文读懂：英伟达没涨 但Rubin生态圈全嗨了 (排名:4)
5. 国务院印发《关于推行常住地提供基本公共服务的实施意见》 (排名:5)
6. 美国暂停一项对台军售案，外交部回应 (排名:6)
7. 全天成交近300亿元！京东方A连斩涨停板，龙虎榜热股近日频现，这些席位成常客 (排名:7)
8. 【焦点复盘】市场全天现缩量普涨，全市场近200股涨逾10%，MLCC、超级电容概念异军突起 (排名:8)
9. 【每日收评】创业板指高开高走涨超2%，PCB等AI硬件全线爆发 (排名:9)
10. 香港艺人黄百鸣涉嫌内幕交易罪名成立，此前套现4.86亿港元离场 (排名:10)
11. 2025年全国1%人口抽样调查主要数据公报发布 (排名:11)
12. 教育部拟同意设置34所新大学 (排名:12)
13. 美军将在日本部署堤丰中导系统，中方回应 (排名:13)

tieba
1. 洛克滑跪补偿,赏你两个球 (排名:1)
2. 湾湾吧友曝亚运选人内幕 (排名:2)
3. YU7GT上市:售价38.99万 (排名:3)
4. 手伤加重,Viper回韩治病 (排名:4)
5. 米粉店玩双标,专宰外地游客 (排名:5)
6. 全体罢氪!明日方舟联动玩脱 (排名:6)
7. 阿姨沉迷打赏,败光儿子336W (排名:7)
8. 本科毕设疑抄袭,粥友秀大度 (排名:8)
9. 中国征收过境费,日航年亏70亿 (排名:9)
10. 凿通昆仑隧洞,大国基建秀翻全场 (排名:10)
11. HLE换人,Bluffing出战BFX (排名:11)
12. 躺平画师追求985,吧友劝退 (排名:12)
13. 洛克王国主持人遭玩家声讨 (排名:13)
14. WBG大爆冷零封淘汰BLG (排名:14)
15. 刀功仙人再现,薄肉片复活 (排名:15)
16. 洛克王国战败姿势全删改 (排名:16)
17. Uzi热度腰斩,直播间成冷宫 (排名:17)
18. 5090Dv2疑被海关禁止进口 (排名:18)
19. 圣枪哥VN超神爆杀JDG (排名:19)
20. 闲鱼遇神人,用豆包鉴内存真伪 (排名:20)
21. 纯智商税?日本米饭放硅胶 (排名:21)
22. 5名国人遭泰国警察绑架 (排名:22)
23. Fantia新规:给作品打码 (排名:23)
24. 北京国安李明禁足五年 (排名:24)
25. 中国敲定200架波音飞机 (排名:25)
26. 白金大神翻车,新书被批毒点 (排名:26)
27. 霸凌模式·开!鹿丸只想躺平 (排名:27)
28. 嫌丢人?黑袍主演缺席主创首映 (排名:28)
29. 官方致歉:深海迷航2确认优化 (排名:29)

weibo
1. 歌手直播 (排名:1)
2. 浪姐直播 (排名:2)
3. 神舟二十三号已做好发射前各项准备 (排名:3)
4. 麦浪听得我好刺挠 (排名:4)
5. 我年龄大到能看懂这张图 (排名:5)
6. 上班不会为工位花一分钱 (排名:6)
7. 晚上一定要拉窗帘 (排名:7)
8. iPhone17系列降价后销量 (排名:8)
9. 摊贩向西瓜涂抹的液体检测是水 (排名:9)
10. 伦敦世乒赛46名选手不败 (排名:10)
11. 井胧背后抱井迪 (排名:11)
12. 魏如萱太稳了 (排名:12)
13. 丈夫高调宣布出轨有私生子妻子崩溃 (排名:13)
14. 你曾是少年 听哭了 (排名:14)
15. 雪莉哥哥向金秀贤宣战 (排名:15)
16. 跑男 (排名:16)
17. 突然理解自己为什么会高物欲了 (排名:17)
18. 大爷穿着自己编织的蓑衣卖樱桃 (排名:18)
19. 女子捡到金项链发现异常立马扔掉 (排名:19)
20. 泰国长公主昏迷近3年半后病情恶化 (排名:20)
21. 尤长靖把我唱哭了 (排名:21)
22. 江语晨又忘词了 (排名:22)
23. 年轻人开始全款买房意味着什么 (排名:23)
24. 歌手直播放浪姐小片 (排名:24)
25. 孙怡的底妆为什么哭不花 (排名:25)
26. 厂家425包邮的轮椅政府采购价1450元 (排名:26)
27. 你曾是少年 (排名:27)
28. 美国18岁少女遭生父性侵后自杀 (排名:28)
29. 歌手 收音 (排名:29)
30. 歌手顺序 现场抽签 (排名:30)

douyin
1. U17亚洲杯决赛中国男足vs日本 (排名:1)
2. 证监会拟对老虎富途长桥严厉处罚 (排名:2)
3. 抓紧出台六张网规划实施方案 (排名:3)
4. 美称对台军售已暂停 外交部回应 (排名:4)
5. 英格兰世界杯参赛名单出炉 (排名:5)
6. 榴莲脑袋的满级吃商 (排名:6)
7. 各地小龙虾口味大比拼 (排名:7)
8. 果壳风铃太治愈啦 (排名:8)
9. 夏日发型穿搭公式 (排名:9)
10. 明日方舟终末地1.3版本前瞻 (排名:10)
11. 寻味城市招牌美食 (排名:11)
12. 深圳龙岗发洪水系谣言 (排名:12)
13. 神舟二十三号即将升空 (排名:13)
14. CBA季后赛北京vs上海G4 (排名:14)
15. 尼克斯力克骑士大比分2:0 (排名:15)
16. 广西警方通报一起持刀伤人案件 (排名:16)
17. 乘风2026三公团秀 (排名:17)
18. 全新升级版星舰试飞推迟 (排名:18)
19. C罗捧起沙特联赛冠军奖杯 (排名:19)
20. 歌手2026第一期排名预测 (排名:20)
21. 电影澎湖海战定档7月25日 (排名:21)
22. 肖战金海燕奖最佳男主角 (排名:22)
23. 我要去找从前那个我 (排名:23)
24. 洛克王国世界回应版本内容争议 (排名:24)
25. 给阿嬷的情书拿到第一个电影奖 (排名:25)
26. 别练了再练进国家队怎么办 (排名:26)
27. 宠坏脆脆摇舞蹈挑战 (排名:27)
28. 万物皆可竖屏出图 (排名:28)
29. 歌手2026首期舞台 (排名:29)
30. 黄百鸣涉内幕交易罪名成立 (排名:30)

zhihu
1. 老虎、富途、长桥非法跨境展业被罚，没收违法所得，设置 2 年整治期清理非法存量业务，哪些信息值得关注？ (排名:1)
2. 雷军说手机可能会越来越贵，若计划未来一年换手机，强烈推荐现在就换，现在真是最佳抄底时机吗？ (排名:2)
3. 3 岁女童与母亲相隔 8 节车厢，12306 称余票不足只能随机分配，现有规则下有办法解决或避免此类情况吗？ (排名:3)
4. 孩子想做蚕丝被，家里养 1.2 万条蚕，全家齐助力剥茧、喂食和搭房，你觉得值吗？这种教育会怎样影响孩子？ (排名:4)
5. 如何评价《守望先锋》新地图赛里木湖？ (排名:5)
6. 为什么现在「不吃碳水」越来越流行了？ (排名:6)
7. 英特尔 CEO 陈立武设立新规，芯片两次流片未量产即解雇员工，会如何影响其研发？ (排名:7)
8. 如果你存款 50 万，面对 3000 块的一件外套，你还会犹豫吗？ (排名:8)
9. 《歌手 2026》首发是否过于注重音乐性而忽视 vocal 的稳定性？还是说华语乐坛真的人才凋敝？ (排名:9)
10. 如何看待达摩院、北大最新 Nature 成果，AI 绘制中国首张高精度风光分布图，这对新能源行业有何价值？ (排名:10)
11. 俄罗斯还是世界第二大军事强国吗？ (排名:11)
12. 36 岁高三老师高考前倒在讲台去世，能算工伤吗？高三老师的工作节奏有多紧张？校方能怎样做出更好的安排？ (排名:12)
13. 美国 SEC 将推股票「代币化」交易方案，或无需上市公司同意就能发行，如何看待这一创新？ (排名:13)
14. 俄方称，普京与特朗普有可能 11 月在中国见面，美俄关系是否有望迎来转机？中国在这其中会扮演怎样的角色？ (排名:14)
15. 从出发到抵达，你在火车上拍到过哪些旅途里的「视觉疗愈」瞬间？ (排名:15)
16. 小米 17Max 手机正式发布，起售价 4799 元，有哪些亮点？你认为值得购买吗？ (排名:16)
17. 《黑袍纠察队 5》大结局中，祖国人失去超能力后，面对屠夫，如何做才能让自己活下去？ (排名:17)
18. 东方甄选前 CEO 孙东旭复出直播，选了卖书而不是带货，这步棋走得怎么样？你看好他接下来的发展吗？ (排名:18)
19. 如何评价《一人之下》最新话（763 话）最后一页疑似使用 AI？ (排名:19)
20. 大专毕业 5 年，换了 5 份工作，28 岁被边缘化，我是不是已经废了？ (排名:20)

