今日头条
1. 高市早苗承认中日关系恶化冲击经济 (排名:1)
2. 广东成立调查组彻查汕头12死火灾 (排名:2)
3. 筑牢现代化产业体系根基 (排名:3)
4. 警方通报“小鹏汽车车展不雅视频” (排名:4)
5. 泰国为何突然向柬埔寨开火 (排名:5)
6. 中俄轰炸机航母从3方向“包围琉球” (排名:6)
7. 委内瑞拉称准备退出国际刑事法院 (排名:7)
8. 医院调查张水华处分文件为何泄露 (排名:8)
9. 畅通经济发展智慧航道 (排名:9)
10. 蓝战非被胁迫转账百万？中使馆回应 (排名:10)
11. 日防相亲口承认中方训练前进行通报 (排名:11)
12. 日本美景爆火？实为江西望仙谷 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 西班牙女员工连续提前到岗被开除 (排名:14)
15. 片仔癀从1600元一粒降到百元 (排名:15)
16. 中方回应中俄轰炸机飞临日本附近空域 (排名:16)
17. 景区接驳车50元往返贵吗 (排名:17)
18. 警方通报男子飞无人机发现崖洞干尸 (排名:18)
19. 男孩花10260元买二手苹果手机 (排名:19)
20. 为何要全面禁产水银体温计 (排名:20)
21. 博主每天吃40个鸡蛋 煮蛋精准到秒 (排名:21)
22. 外交部提醒日本的盟友别被带节奏 (排名:22)
23. “最快女护士”家人回应医院处分 (排名:23)
24. 泽连斯基为何愿意举行选举 (排名:24)
25. 媒体正告高市：军国主义幽灵休想再现 (排名:25)
26. 飞天茅台批发价首次跌至1500元 (排名:26)
27. 内存条涨得比金条还快 (排名:27)
28. 中方拒接日本防务电话？媒体人解读 (排名:28)
29. 江西省委省政府对314人追责问责 (排名:29)
30. C919首位女机长首航 (排名:30)

百度热搜
1. 国台办回应韩国标示“中国台湾” (排名:1)
2. 警方通报“小鹏汽车车展不雅视频” (排名:2)
3. 中国时速350公里高铁最长隧道贯通 (排名:3)
4. 崖洞发现干尸博主称已找到逝者家属 (排名:4)
5. 中俄轰炸机航母3个方向“包围琉球” (排名:5)
6. 央视马年春晚官宣 (排名:6)
7. 无人机在崖洞发现干尸 警方通报 (排名:7)
8. 大疆回应多地无人机黑飞至8000米 (排名:8)
9. 制器之器！厉害了工业母机 (排名:9)
10. 中俄联合巡航引日方担忧 国防部回应 (排名:10)
11. 外交官辟谣：这是在中国 不是日本 (排名:11)
12. 美国知名网红穿中山装走红毯 (排名:12)
13. 女子花2500元买的羽绒服袖子缝反了 (排名:13)
14. 西班牙女员工连续提前到岗被开除 (排名:14)
15. 广东成立调查组彻查火灾事故原因 (排名:15)
16. 片仔癀4年跌60% 投资大佬仍一股不卖 (排名:16)
17. 外交部：敦促英方立即纠正错误做法 (排名:17)
18. 日本地震是中国制造？日本政府辟谣 (排名:18)
19. 71岁成龙回应“龙叔老了” (排名:19)
20. 邱贻可说孙颖莎粉丝正能量更多 (排名:20)
21. 日本承认了：中国通报过 (排名:21)
22. 高市早苗承认中日关系恶化冲击经济 (排名:22)
23. “最快女护士”被医院警告处分 (排名:23)
24. 男子嫌未婚妻吃得多挑轻活起诉退彩礼 (排名:24)
25. 湖北一地：试管婴儿补贴10000元 (排名:25)
26. 曾经火遍全网的曹县现在怎样了 (排名:26)
27. 邱贻可女儿想当世界第一 (排名:27)
28. 日本不愿面对 (排名:28)
29. 28岁老女人？吴艳妮：明年等着打脸 (排名:29)
30. 女生每天一杯奶茶可乐尿酸值破700 (排名:30)

华尔街见闻
1. 美利率决议前摩根大通拖累美股，盘中美债转跌、加密货币拉升，白银首次突破60美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月10日 (排名:2)
3. “影子联储主席”哈塞特：美联储有“充足空间”降息，那意味着降幅超过25基点 (排名:3)
4. 涨势远超黄金！白银史上首次站上60美元，发生了什么？ (排名:4)
5. 高盛提醒客户：在2008年金融危机爆发前，拉斯维加斯率先崩溃，而如今已经“复现” (排名:5)
6. 特朗普：降息是新美联储主席的试金石，可能通过调整关税降低部分商品价格 (排名:6)
7. 利率决议前夕“小非农”ADP回暖，周均新增就业4750人 (排名:7)
8. A股探底回升，房地产掀涨停潮，万科股债齐升，零售股全天强势，摩尔线程涨超15%，港股收涨，有色大涨 (排名:8)
9. 地产大涨，市场预期强烈，一文读懂多地已有尝试的“房贷贴息” (排名:9)
10. 中国11月CPI同比上涨0.7%，创2024年3月来最高，PPI同比降幅略有扩大 (排名:10)

澎湃新闻
1. 玉渊谭天披露：音频实证日本有意滋扰中方训练 (排名:1)
2. 教科书上的朱元璋不再是“鞋拔子脸”，到底哪个形象更接近他本人？ (排名:2)
3. 魔都怎么样｜他们在上海最后一家报刊门市部买什么 (排名:3)
4. 媒体：德云社被投诉内容低俗，中国曲协回应 (排名:4)
5. 网络谣言伪造公文、虚构政策、抹黑企业，网信公安工信部门坚决整治 (排名:5)
6. 媒体：最快女护士张水华被医院处分，指其违规兼职取酬、以虚假理由获调休 (排名:6)
7. 韩国电子入境卡将台湾列为中国台湾，国台办答澎湃：一个中国原则是国际关系基本准则 (排名:7)
8. 财晓得｜星空之下，生意之上，中国商业航天的万亿赛道 (排名:8)
9. 释新闻｜澳大利亚16岁以下人群社交媒体禁令正式生效，怎么禁？ (排名:9)
10. 假千金骗婚案一审宣判：“新娘”因犯诈骗罪获刑四年半，追缴违法所得 (排名:10)
11. 民进党当局封禁小红书一年，国台办：民进党已成名副其实的“民禁挡” (排名:11)
12. 人民日报：年轻干部决不能在盲目“内卷”中乱了方寸 (排名:12)
13. 福建医科大学附属第一医院通报“最快女护士”被处分：依规依纪处理 (排名:13)
14. 马上评｜工作还是马拉松，“最快女护士”面临抉择 (排名:14)
15. 受贿数额特别巨大，十四届全国政协原常委齐扎拉被提起公诉 (排名:15)
16. 中国海警舰艇编队12月10日在我钓鱼岛领海巡航 (排名:16)
17. 视频丨中俄两军组织实施第10次联合空中战略巡航 (排名:17)
18. 中俄举行联合空中战略巡航，日方对此表示担忧，国防部回应 (排名:18)
19. 河南一学校通报校领导要求学生为其子女比赛投票：已免职 (排名:19)
20. 特朗普：泽连斯基是顶级推销员，他什么都能卖 (排名:20)

bilibili 热搜
1. 2026总台春晚主题主标识发布 (排名:1)
2. IG官宣Meiko续约 (排名:2)
3. 100名飞行员为私人飞机而战 (排名:3)
4. Links李现西藏徒步 (排名:4)
5. 中国贸易顺差破万亿美元 (排名:5)
6. 沈逸苑举正对谈两岸未来 (排名:6)
7. 家猫何时传入中国 (排名:7)
8. 玄界之门天阴姹女登场 (排名:8)
9. 如何保护肝脏 (排名:9)
10. 喀麦隆的生活水平如何 (排名:10)
11. 罗永浩闫俊杰谈中美AI发展差异 (排名:11)
12. AL官宣全员续约 (排名:12)
13. IG官宣Daeny离队 (排名:13)
14. 徵羽摩柯七周年生日 (排名:14)
15. F1比赛中为啥车手都不超车 (排名:15)
16. 梵人修仙传 (排名:16)
17. UP主锐评CHANEL新设计师首秀 (排名:17)
18. IG官宣Rookie续约 (排名:18)
19. BLG官宣Daeny加入 (排名:19)
20. 美军战机飞入委内瑞拉领空 (排名:20)
21. 全面解读美国最新安全战略 (排名:21)
22. 四六级考前必备词汇 (排名:22)
23. 唐宁街猫猫外交场合抢镜 (排名:23)
24. 为何冰岛这么冷还会有蚊子 (排名:24)
25. 雷达照射现场中日录音公布 (排名:25)
26. 美军为何5年造舰一场空 (排名:26)
27. 下一个是谁第六季预告片 (排名:27)
28. 甄嬛传古法鬼畜上新了 (排名:28)
29. BB大王x章昊挑战读评论 (排名:29)
30. 纽约偏远农村是什么样 (排名:30)

财联社热门
1. 外媒称中方正考虑限制获取英伟达H200芯片，外交部回应 (排名:1)
2. 特朗普俄乌“和平计划”失败？泽连斯基强硬表态：不会放弃任何领土 (排名:2)
3. 11月新能源车企销量TOP10：鸿蒙智行、小米同比几近翻倍 特斯拉环比飙升超180% (排名:3)
4. 一图看懂 | 中国商业航天IPO热潮来袭，“火箭天团”背后影子股曝光 (排名:4)
5. 较发行价涨五倍！摩尔线程股价晋升A股Top3 新一代GPU架构即将发布 (排名:5)
6. 797.97元！摩尔线程反超首日最高价，年内新股八成“首日即巅峰”，这些标的后劲仍强 (排名:6)
7. 英方宣布制裁两家中企，外交部：中方坚决反对，已提出严正交涉 (排名:7)
8. 上海迪士尼：将支持退票 (排名:8)
9. 外交部：日方现在应该做的是认认真真反思纠错 老老实实撤回错误言论 (排名:9)
10. 【每日收评】三大指数探底回升涨跌不一，海南板块全天强势，算力硬件股午后再度回暖 (排名:10)
11. 【数据看盘】实力游资扎堆地产股 3亿元资金抢筹神农种业 (排名:11)
12. 【焦点复盘】沪指缩量十字星险守3900点，零售板块延续强势，万科A时隔近10个月再获涨停 (排名:12)
13. 白银首破60美元大关之际 行业重磅报告揭示：AI是关键推手之一 (排名:13)

tieba
1. 智商洼地!日网民坚信中国制造地震 (排名:1)
2. 鸡蛋仙人靠焚诀2天狂揽百万粉 (排名:2)
3. 外卖被偷吧友送原味尿咖作回礼 (排名:3)
4. 国防部外网开账号,评论区大乱斗 (排名:4)
5. 年度智斗:夜雨资助杨姐尘白藏品 (排名:5)
6. 辽宁舰遭滋扰,录音铁证打脸日本 (排名:6)
7. 娇妻炫耀图纸泄密,坑夫有一套 (排名:7)
8. 毛子上映盗版动物城独吞票房 (排名:8)
9. 四川出新规专治天价彩礼党 (排名:9)
10. 郭德纲新段子涉低俗被约谈喝茶 (排名:10)
11. 查性病惹祸,留洋女被男友刺死 (排名:11)
12. 美键政网红穿中山装,越看越红 (排名:12)
13. 女大疑偷餐未遂,猛踢外卖柜泄愤 (排名:13)
14. 浴室惊排泄物,吧友误踩当场中招 (排名:14)
15. 二婚女嫁白男,婚后AA破大防 (排名:15)
16. 12月9日笑料限定 (排名:16)
17. 逆子赌光30W,背荆条跪街求饶 (排名:17)
18. 泪目!Bin哥自砍身价为blg续命 (排名:18)
19. 每天一个奇吧—放生吧 (排名:19)
20. 原神一哥借崩铁事件高调撑右翼 (排名:20)
21. 作妖女光速被甩,全网道歉狗都不理 (排名:21)
22. 吃瓜蒙主破译红楼血泪密码本 (排名:22)
23. 教师踩猫护学生,惨遭爱猫女网暴 (排名:23)
24. 女护士用假调休搞钱被医院抓包 (排名:24)
25. 黑粉疯狂退货开团制裁vivo (排名:25)
26. 国女爱上印度男,买房求同居 (排名:26)
27. F15被照日方劝备好护照快润 (排名:27)
28. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:28)
29. 陈震拍屁股跑路称海外大有搞头 (排名:29)
30. 日本真有事,近海突发7.5级强震 (排名:30)

weibo
1. 俄乌冲突 (排名:1)
2. 孙颖莎回应比赛拖场 (排名:2)
3. 在这片辽阔的土地上 (排名:3)
4. iG阵容 (排名:4)
5. 警方通报男子飞无人机崖洞发现干尸 (排名:5)
6. 马年春晚官宣 (排名:6)
7. 崖洞干尸系59岁生前抑郁男子 (排名:7)
8. 西班牙女员工连续提前到岗被开除 (排名:8)
9. 明年经济三大看点 (排名:9)
10. iG官宣Rookie续约 (排名:10)
11. 我大使馆回应蓝战非被胁迫转账 (排名:11)
12. 冯提莫 团播 (排名:12)
13. 管不住下半身 姐会亲自手刃 (排名:13)
14. 你不结婚我晚上睡不着 (排名:14)
15. 山海协同陆海联动绘就万里山河新画卷 (排名:15)
16. 郭碧婷 向太有给很多钱 (排名:16)
17. 考研准考证 颜文字 (排名:17)
18. 日本求锤得锤 (排名:18)
19. 北京迪奥之家即将盛大开幕 (排名:19)
20. 易烊千玺给王俊凯送花篮了 (排名:20)
21. 曝阮经天去韩国看女友 (排名:21)
22. 曝何九华王鸥已在南宁领证 (排名:22)
23. 女子连续早到岗被开除 (排名:23)
24. 澳门电影之城红毯 (排名:24)
25. 双轨 (排名:25)
26. 冯提莫癌症复发 (排名:26)
27. 陈晓陈妍希 顶峰相见 (排名:27)
28. 肖战签名专辑 (排名:28)
29. 原来情绪稳定的孩子是这样来的 (排名:29)
30. 12306回应高铁无障碍厕所哺乳不便 (排名:30)

douyin
1. 北冥有鱼竟然是真的 (排名:1)
2. 点亮你的追光时刻 (排名:2)
3. 万亿冰雪产业点燃冬季消费 (排名:3)
4. 乌啦啦四碗面给老板点笑了 (排名:4)
5. 跟着蛋神蒸鸡蛋 (排名:5)
6. 家人这一页应是椿萱并茂 (排名:6)
7. 原神少女入驻 (排名:7)
8. 郑宇伯张泰艺战胜郑肖淮代勇 (排名:8)
9. 健康中国重塑全民生活新范式 (排名:9)
10. 地大物博在吃牛肉上具象了 (排名:10)
11. 海关总署原副署长孙玉宁获刑13年 (排名:11)
12. 四六级笔试倒计时 (排名:12)
13. 爱你老己改编挑战 (排名:13)
14. 想你时我说清风上南枝 (排名:14)
15. 找到了适合我的介绍方式 (排名:15)
16. 狙击蝴蝶封口费吻 (排名:16)
17. 语言的力量在此刻具象化 (排名:17)
18. 中方回应英方制裁：英美狼狈为奸 (排名:18)
19. 电影版寻秦记定档 (排名:19)
20. 老舅定档1215 (排名:20)
21. 鞠婧祎张云龙来战要爱要战 (排名:21)
22. 宋亚轩带着独领风骚来了 (排名:22)
23. 丁程鑫一球打在了我的心巴上 (排名:23)
24. 韩国回怼高市早苗 (排名:24)
25. 冬天被窝里长出了小可爱 (排名:25)
26. 终于等到时代少年团全员入驻抖音 (排名:26)
27. 话剧让王俊凯彻底释放了天性 (排名:27)
28. “最快女护士”被医院处分 (排名:28)
29. 严浩翔又变身严PD了 (排名:29)
30. 贺峻霖就这样跑进了我心里 (排名:30)

zhihu
1. 济南恒大城地库电车自燃，烧毁并熏坏大量车辆，地库损害严重，赔偿如何界定？电车自燃有无风控预警机制？ (排名:1)
2. 「住宅限高令」密集出台，最高「80 米、 26 层」成大趋势，如何看待这一转变？将怎样影响房地产模式？ (排名:2)
3. 周星驰《鹿鼎记》重映首日票房仅 18 万，是什么原因导致经典影片重映遇冷？ (排名:3)
4. 摩尔线程联创李丰曾推出「马勒戈币（MGD）」，后更名为「羊驼币」，他是怎么从币圈辗转到 AI 圈的？ (排名:4)
5. 26 岁浙大博导闵超论文外审全优，公众为何对「年轻有为」频发质疑？ (排名:5)
6. 如果世界杯决赛允许某一边多加一个我，我该怎么做才能发挥点作用？ (排名:6)
7. 濮存昕连续发文支持外孙女演短剧遭炮轰，如何看待这件事？ (排名:7)
8. 2026 年总台春晚主题、主标识发布，如何评价今年主题「骐骥驰骋 势不可挡」以及主标识？ (排名:8)
9. 王传福回应比亚迪国内销量下滑，他称后面会有重磅技术发布，这会是怎样的技术？能否扭转其在国内的颓势？ (排名:9)
10. 河北一在校生被打掉两颗门牙，监控缺失、老师被辞，家长称校方推卸责任，具体怎么回事？可能是谁的责任？ (排名:10)
11. 「一身塑料过冬」引热议，聚酯纤维成冬季衣物「主力军」，衣服的聚酯纤维等同于塑料瓶吗？这种材质安全吗？ (排名:11)
12. 《西游记》中提到了几种烹饪唐僧的方法？ (排名:12)
13. 樊振东成为唯一登上德甲官方《60 周年纪念》的中国选手，对此你怎么看？ (排名:13)
14. 余额宝 7 日年化收益率已接近「破 1」，在此背景下，我们普通人应该如何理性看待投资回报率？ (排名:14)
15. 乌克兰或在 90 天内举行大选，候选人有哪些，一旦结果支持俄乌和平，会对全球经济和市场格局产生哪些影响？ (排名:15)
16. 鸿蒙智行尊界 S800 轿车连续三月登顶 70 万级以上豪华车销冠，其核心竞争力是什么？ (排名:16)
17. 如果电脑的内存只有几十 GB, 它在面对几百上千 GB 的海量数据量计算时，他是如何实现的？ (排名:17)
18. 一个男人长了个娃娃脸是怎样的烦恼？ (排名:18)
19. 为什么每次感冒都从喉咙痛开始？喉咙痛的时候，有什么办法可以把病「压一压」？ (排名:19)
20. 同事每天加班到 10 点但产出和我一样，该不该向领导说明真相？如何体面地拒绝无效内卷？ (排名:20)

