今日头条
1. C罗创历史+双响！葡萄牙5-0狂胜 (排名:1)
2. C罗双响完成“超巨KPI” (排名:2)
3. 我国汽车保有量达到3.7亿辆 (排名:3)
4. C罗“骗”过全世界 (排名:4)
5. C罗：任意球是和队友商量骗门将 (排名:5)
6. 加长版三伏天要来了 (排名:6)
7. 上海高考分数线公布 (排名:7)
8. C罗赛后冲镜头高喊：我回来了 (排名:8)
9. C罗社媒2小时点赞超千万评论70万条 (排名:9)
10. C罗：过去一周就像我退役了一样 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. 亚洲9队被“打回原形” (排名:12)
13. C罗独享队史世界杯射手王 (排名:13)
14. 赵本山女儿自曝丈夫是悉尼大学硕士 (排名:14)
15. 印度男孩看色情片后绑架并强奸女婴 (排名:15)
16. 创纪录！C罗连续6届世界杯破门 (排名:16)
17. 涉毒人员扔500万现金就跑被抓 (排名:17)
18. 10万块的雅阁能拉起本田销量吗 (排名:18)
19. C罗姐姐：说C罗老了的那些人在哪 (排名:19)
20. 夫妻吃菌中毒擅自离开医院后出现幻觉 (排名:20)
21. 普京：俄准备与乌进行和平谈判 (排名:21)
22. C罗首Siu (排名:22)
23. 女孩中考查分查到“隐藏款” (排名:23)
24. 霍尔木兹海峡已免费开放 (排名:24)
25. 本届世界杯45场狂轰137球已创历史 (排名:25)
26. 陕西省教育厅回应贾浅浅被指抄袭 (排名:26)
27. 特朗普提前宣布斯塔默辞职有何意味 (排名:27)
28. 西葡首轮均遭爆冷逼平次轮都大胜 (排名:28)
29. 植物人丈夫苏醒给妻子零食 (排名:29)
30. 日政府出手为何还是挡不住日元跌势 (排名:30)

百度热搜
1. C罗梅开二度 葡萄牙5-0乌兹别克斯坦 (排名:1)
2. C罗本届世界杯首球 (排名:2)
3. 这些投档录取问题 志愿填报前必看 (排名:3)
4. C罗骗了全世界 (排名:4)
5. 英格兰0比0战平加纳 (排名:5)
6. 甲亢哥看到C罗进球后哭了 (排名:6)
7. C罗美加墨首siu (排名:7)
8. C罗半场梅开二度 (排名:8)
9. C罗葡萄牙世界杯射手王 (排名:9)
10. C罗：过去一周很黑暗 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. C罗说我回来了 (排名:12)
13. 青海海西州直辖区发生5.2级地震 (排名:13)
14. 洪森将访华 (排名:14)
15. 高考生必看：啥是断档滑档退档掉档 (排名:15)
16. “你只是高考完了 不是家里发财了” (排名:16)
17. 大疆Pocket 4P开售秒售罄 (排名:17)
18. 合资燃油车大幅降价仍滞销 (排名:18)
19. 哈兰德直言：我们可能踢不过法国 (排名:19)
20. 《给阿嬷的情书》女主为母校打call (排名:20)
21. 徐良演唱会伴舞两周涨粉超110万 (排名:21)
22. 贾浅浅被指涉嫌抄袭 教育厅最新回应 (排名:22)
23. 高考志愿怎么填报？专家解读 (排名:23)
24. 伊朗代表：霍尔木兹海峡已免费开放 (排名:24)
25. 15岁少年肥胖诱发糖尿病离世 (排名:25)
26. 考上军校那天起 国家就开始“养”你 (排名:26)
27. 马宁从“卡牌大师”变“举牌大师” (排名:27)
28. 华大基因尹烨：要感谢蔡磊和段睿 (排名:28)
29. 李金铭回应综艺里“农村婆婆”事件 (排名:29)
30. 世界杯：英格兰vs加纳 (排名:30)

华尔街见闻
1. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债美元齐升，金银下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月23日 (排名:2)
3. SpaceX跌超16%，跌穿IPO首日收盘价！宣布发债后“三连跌”，市值蒸发超6000亿美元 (排名:3)
4. 科技巨头下挫拖累美股大盘，芯片股指新高，原油转跌，美债收益率“补涨” (排名:4)
5. 小作文带崩韩股？韩媒：国会议员讨论将股票、房地产未实现收益纳入综合征税 (排名:5)
6. 高盛警告AI泡沫：首个削减支出的巨头出现时，全市场将重新定价 (排名:6)
7. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:7)
8. “空头”末日预言：AI“强弩之末”，美股最快Q3见顶、跌幅30-50%，美版YCC和美债大重组，私募信贷危机待引爆 (排名:8)
9. 为期60天，美国暂时解除对伊朗石油制裁，这是过去数十年来第一次！ (排名:9)
10. 美银“大幅转鹰”：预期美联储年内加息3次，此前是0次！ (排名:10)

澎湃新闻
1. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓 (排名:1)
2. 深一度｜被骂了十年的48队世界杯，突然变香了 (排名:2)
3. 辽宁舰完成迄今时间最长远海训练，有这四大看点 (排名:3)
4. 两部门：国产小客车将能“当天买车，当天上牌” (排名:4)
5. AI算力新变局：谁能动英伟达奶酪 (排名:5)
6. 马上评｜足球交流赛大打出手，一场双输的“出圈” (排名:6)
7. 小米电视紧急致歉：地震预警系研发人员误发 (排名:7)
8. 人物｜“北方之王”伯纳姆重返威斯敏斯特，剑指英国首相 (排名:8)
9. 最高检：2025年核准追诉12到14周岁严重暴力犯罪24人 (排名:9)
10. 合肥网红店“七万卤菜店”被拍到生肉食材遭狗啃食，市监部门：已介入调查，门店已闭店 (排名:10)
11. 多地殡仪馆由私营向公立转型，推动殡葬服务回归公益属性 (排名:11)
12. 马上评｜槟榔何去何从，到了算大账的时候 (排名:12)
13. 四川多地教师凌晨到校验菜问题获官方回应，“不得已”背后如何改进 (排名:13)
14. 侵华日军实验细节：把5种动物血注入23名活人体内 (排名:14)
15. 丰城市社保中心回应“代课37年的教师无社保”：先确定劳动关系，符合条件可补缴 (排名:15)
16. 关于C罗是否首发，葡萄牙主帅打起“太极” (排名:16)
17. 澎湃漫评｜上街巡逻怎么也成了老师的事 (排名:17)
18. 美加墨世界杯的安全与挑战：当足球比赛遇到雷暴预警 (排名:18)
19. 乌克兰寻求与日本加强军事合作，中方是否担忧？外交部回应 (排名:19)
20. 国际金价跌破4100美元整数关口，A股黄金股全线重挫 (排名:20)

bilibili 热搜
1. NiKo希望也能在中国夺冠 (排名:1)
2. 葡萄牙5-0乌兹别克斯坦 (排名:2)
3. C罗半场梅开二度 (排名:3)
4. 对对子战神但是周年庆 (排名:4)
5. 莱奥替补爆射破门 (排名:5)
6. 猎鹰夺冠庆功宴belike (排名:6)
7. 门德斯瞒天过海任意球破门 (排名:7)
8. C罗中路扫射首开记录 (排名:8)
9. 解读英国首相为何辞职 (排名:9)
10. 上海高考分数线公布 (排名:10)
11. 英国首相斯塔默宣布辞职 (排名:11)
12. 挪威3-2塞内加尔 (排名:12)
13. 法国3-0伊拉克 (排名:13)
14. 黑袍纠察队但是京剧版 (排名:14)
15. 假如大学专业变成超能力 (排名:15)
16. 当你穿越回高考出分前一天 (排名:16)
17. 瑞克摇播放破亿 (排名:17)
18. UP主一己之力下架导航广告 (排名:18)
19. 今天开始高考查分 (排名:19)
20. 躲在超市后门吃萝卜的越狱兔 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. 恋与深空新男主敖尹概念短片 (排名:22)
23. AI时代计算机专业还能学吗 (排名:23)
24. 多动症版甄嬛传 (排名:24)
25. 字母哥加盟热火有机会夺冠吗 (排名:25)
26. 萧敬腾首次公开的秘密 (排名:26)
27. 王者孙权新皮肤爆料 (排名:27)
28. 地球往事 (排名:28)
29. 释放阿凡达实机预告 (排名:29)
30. 比利时0-0伊朗 (排名:30)

财联社热门
1. 刷新世界算力新高度 “灵晟”问鼎全球超算TOP500 (排名:1)
2. 华尔街大行集体“变脸”！继高盛之后，德银也大砍黄金目标价 (排名:2)
3. 美股收盘：AI投资热潮遭重新审视 芯片股重挫拖累纳指跌超2% (排名:3)
4. 股价挺进A股前20！“光纤一哥”924以来暴涨24倍，谁在重仓这些高倍股？ (排名:4)
5. AI概念股遭全球抛售 纳指期货跌3% 美光科技盘前跌超9% | 今夜看点 (排名:5)
6. 汽车后市场“新政”落地！六大板块、17条举措 改装、赛事等迎重大利好 (排名:6)
7. AI周期已接近终点？空头大佬警告：暴跌30%至50%的大熊市即将到来 (排名:7)
8. 【焦点复盘】沪指缩量调整险守4100点，硬科技内部现剧烈高低切，大金融板块继续逆势冲高 (排名:8)
9. A股年内已有31天成交破3万亿，券商日子过得如何？几个指标结合看 (排名:9)
10. 【每日收评】创业板震荡走低跌近4%，有色、AI硬件集体调整，创新药板块逆势走强 (排名:10)
11. 避险蔓延全球泡沫担忧升温 欧美科技股暴跌加剧 (排名:11)
12. 第十二批国采启动企业填报：65个品种争夺近600亿市场 专利合规“高压线”浮现 (排名:12)
13. 做空力量正碾压多头？高盛：对冲基金五周来首次净卖出全球股票 (排名:13)

tieba
1. 六届世界杯进球,C罗再创历史 (排名:1)
2. 急哭!吧友坐等高考出分 (排名:2)
3. 加纳死守,英格兰十九射无进球 (排名:3)
4. 三哥水库泡澡,南京人喝恒河水 (排名:4)
5. 国产电影溃败,票房不行怪观众 (排名:5)
6. 抽烟番害人,二次元染烟瘾 (排名:6)
7. LCK认证:TES外战尽孝 (排名:7)
8. 赢学入脑,中亚人吐槽国产剧 (排名:8)
9. 丑福瑞进乙游,玩家炸锅 (排名:9)
10. 瓦学弟爆典,手痛梗遭群嘲 (排名:10)
11. 姆巴佩两战4球剑指金靴 (排名:11)
12. 宠物犬寄存海底捞后死亡 (排名:12)
13. 猎鹰Major夺冠,Niko圆梦 (排名:13)
14. 米游AI女友上线,玩家有福了 (排名:14)
15. 巴西狂热粉冲台袭击Niko (排名:15)
16. 不养闲人?高校要求院系自负盈亏 (排名:16)
17. 银行起诉2岁婴儿,背后真相暖心 (排名:17)
18. 孩子冠双姓被嘲,强行复姓太尬 (排名:18)
19. 萌妹吸毒混黑,日漫真敢拍 (排名:19)
20. 蜜雪冰城被香港租金干趴 (排名:20)
21. 悲报,育碧联合创始人坠机遇难 (排名:21)
22. 马宁主裁首秀,卡牌大师发力 (排名:22)
23. 扎心,支教老师反遭学生羞辱 (排名:23)
24. 献祭全班,做题家为绩点举报作弊 (排名:24)
25. 印度14岁学生布局定居中国 (排名:25)
26. 泳装屈原!日本手游整狠活 (排名:26)
27. 整活?小钰把Bin塞进游戏界面 (排名:27)
28. 租借女友作者自曝男主原型 (排名:28)
29. 书法天才!范小勤签名卖288 (排名:29)
30. 大模型横评:多款AI翻车实录 (排名:30)

weibo
1. 葡萄牙5比0乌兹别克斯坦 (排名:1)
2. C罗成为葡萄牙世界杯射手王 (排名:2)
3. 高考志愿填报遵循9个字 (排名:3)
4. C罗梅开二度 (排名:4)
5. 你要知道我很少站老一辈这边的 (排名:5)
6. 英格兰vs加纳 (排名:6)
7. 15岁男孩吃外卖熬夜患糖尿病去世 (排名:7)
8. 世界杯已有6队晋级4队出局 (排名:8)
9. C罗siu起来了 (排名:9)
10. C罗进球 (排名:10)
11. C罗骗过全世界 (排名:11)
12. 广德车祸受伤3岁男童最新情况 (排名:12)
13. 天津本科线降了 (排名:13)
14. 葡萄牙vs乌兹别克斯坦 (排名:14)
15. 医生回应15岁男孩糖尿病不幸去世 (排名:15)
16. 美股 (排名:16)
17. 檀健次直播迟到39分钟 (排名:17)
18. 女装退货率终于有救了 (排名:18)
19. 大疆Pocket4P开售秒没 (排名:19)
20. 姆巴佩哈兰德将正面对决 (排名:20)
21. 这段话彻底杀死了我的精神内耗 (排名:21)
22. 印度一天或热死3400人 (排名:22)
23. 贝克汉姆儿子靠与父母不和赚百万美金 (排名:23)
24. 突然意识到美术生好牛 (排名:24)
25. 均值回归 (排名:25)
26. 广德致1死2伤司机或3年以下刑期 (排名:26)
27. 马宁第3次执法来了 (排名:27)
28. 王俊凯首张专辑封面 (排名:28)
29. 在图书馆被紫外消毒灯照了12个小时 (排名:29)
30. 英格兰三届大赛送走三任首相 (排名:30)

douyin
1. 雨季的大鄣山卧龙谷太壮观了 (排名:1)
2. 全国心动美食接力 (排名:2)
3. 全链条扩大汽车消费再推新举措 (排名:3)
4. 2026天津高考出分 (排名:4)
5. 高考报志愿实用指南 (排名:5)
6. 上海高考分数线公布 (排名:6)
7. 夏日穿搭显贵公式 (排名:7)
8. 一到夏天我就变成波点控 (排名:8)
9. 用擂茶方式做抹茶奶绿 (排名:9)
10. 中国男篮65:60战胜荷兰男篮 (排名:10)
11. 世界杯已有6队出线4队出局 (排名:11)
12. 马宁担任法国对阵挪威第四官员 (排名:12)
13. 巴拿马vs克罗地亚 (排名:13)
14. 南部档案结局虐我 (排名:14)
15. 美加墨世界杯带火三国文旅 (排名:15)
16. 今天的葡萄牙球迷belike (排名:16)
17. 葡萄牙5:0乌兹别克斯坦 (排名:17)
18. 三角洲S10裂变新赛季前瞻爆料 (排名:18)
19. 看见音乐计划年度盛典 (排名:19)
20. 哈兰德发抖音庆祝世界杯出线 (排名:20)
21. 挑战用一张胶片定格夏天 (排名:21)
22. 用AI小卡应援世界杯 (排名:22)
23. 我们之间不是一两滴泪就能讲清的 (排名:23)
24. 电影抓特务台词好戳人 (排名:24)
25. 挪威3:2塞内加尔 (排名:25)
26. 爱上他危险危险 (排名:26)
27. 老家瓦房泥巴墙太洗脑了 (排名:27)
28. 锐评说唱巅峰Cypher (排名:28)
29. 这是我家乡的味道 (排名:29)
30. 宋亚轩有照片你就放 (排名:30)

zhihu
1. 世界杯小组赛 K 组，葡萄牙 vs 乌兹别克斯坦，如何评价本场比赛？ (排名:1)
2. 韩股大跌近 10% 再现熔断，韩国拟对「杠杆 ETF 炒作」出手干预，如何看全球 AI 半导体「散户杠杆化」现象？ (排名:2)
3. 哈兰德「偷喝」对方门将的水，足球场上可以喝对方球员的水吗？有哪些限制吗？ (排名:3)
4. 如何评价中国超算 「 灵晟 」 登顶 Top500，中国超算重回世界第一？ (排名:4)
5. 钓鱼佬最接受不了什么？ (排名:5)
6. 高盛首次下调 2026 年黄金目标价，国内银行业亦密集收紧黄金交易杠杆，国际金价是否即将跌破 4000？ (排名:6)
7. 如何看待 2026 年大陆电影行业被曝投资撤退、票房失灵、演员无戏可接？中国电影到底出了什么问题？ (排名:7)
8. AI 写了 60% 的代码，为什么企业研发效率还是没飞起来？ (排名:8)
9. 如何评价 31.98 万起售的腾势 N8L（闪充版），在同价位中有什么优势？ (排名:9)
10. 华为宣布对智驾系统进行「兜底」，此举将对智能驾驶行业和消费者带来哪些影响？ (排名:10)
11. 有没有哪家游戏公司，当年你觉得它迟早能统治游戏世界，结果作大死把自己作没了？ (排名:11)
12. SpaceX 股价连续三个交易日下跌，市值蒸发逾 6000 亿美元，为何会持续下跌？其未来前景如何？ (排名:12)
13. 特朗普宣布美国汽车巨头将开始生产武器，包括巡航导弹和防空系统，释放了哪些信号？将对世界产生哪些影响？ (排名:13)
14. 如何看待南京大学陈昌凯老师在本科生毕业典礼上没有谈成功与理想，而是叮嘱毕业生「按时吃饭、好好睡觉」？ (排名:14)
15. 为什么很多盗版游戏的民间翻译，反而比官方译名更深入人心？你还记得哪些深入人心的民间翻译？ (排名:15)
16. 阿根廷 2:0 战胜奥地利后，阿尔瓦雷斯公开说明想要寻求转会，你如何看待？ (排名:16)
17. 日本准备去格陵兰评估稀土开采，是否说明全球资源争夺已经进入「稀土时代」？ (排名:17)
18. 人用一只手抓住裸露的高压电线悬空会不会触电？如果两只手抓呢？ (排名:18)
19. 你有没有因为一个游戏，去学一项现在基本没用的技能或者知识点？ (排名:19)
20. 任盈盈一句你做乞丐也能活下去，抹杀了华山全派养育令狐冲十几年的恩情，令狐冲是不是也认同任盈盈的观点? (排名:20)

