今日头条
1. C罗创历史+双响！葡萄牙5-0狂胜 (排名:1)
2. 印度一天或热死3400人 (排名:2)
3. 我国汽车保有量达到3.7亿辆 (排名:3)
4. 挖眼案受害者高考位列全国同专业第一 (排名:4)
5. C罗“骗”过全世界 (排名:5)
6. 美媒评近15年最差选秀：25年杨瀚森 (排名:6)
7. 孙正义说马斯克太空数据中心没啥价值 (排名:7)
8. 亚洲9队被“打回原形” (排名:8)
9. C罗独享队史世界杯射手王 (排名:9)
10. 男生高考比预估高69分总分666 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. C罗双响完成“超巨KPI” (排名:12)
13. 加长版三伏天要来了 (排名:13)
14. 赵本山女儿自曝丈夫是悉尼大学硕士 (排名:14)
15. C罗赛后冲镜头高喊：我回来了 (排名:15)
16. 普京：俄准备与乌进行和平谈判 (排名:16)
17. 10万块的雅阁能拉起本田销量吗 (排名:17)
18. C罗：任意球是和队友商量骗门将 (排名:18)
19. 夫妻吃菌中毒擅自离开医院后出现幻觉 (排名:19)
20. 植物人丈夫苏醒给妻子零食 (排名:20)
21. C罗社媒2小时点赞超千万评论70万条 (排名:21)
22. 曾经的“神车”雷凌为何卖不动了 (排名:22)
23. 林俊杰被怀疑戴假发 (排名:23)
24. 创纪录！C罗连续6届世界杯破门 (排名:24)
25. 印度男孩看色情片后绑架并强奸女婴 (排名:25)
26. “毒纸尿裤”爆料人：错了坐牢都接受 (排名:26)
27. C罗：过去一周就像我退役了一样 (排名:27)
28. 东风-17首次公开发射流程意味什么 (排名:28)
29. 特朗普提前宣布斯塔默辞职有何意味 (排名:29)
30. 凯恩成了掉队的那个 (排名:30)

百度热搜
1. C罗梅开二度 葡萄牙5-0乌兹别克斯坦 (排名:1)
2. C罗骗了全世界 (排名:2)
3. 这些投档录取问题 志愿填报前必看 (排名:3)
4. C罗葡萄牙世界杯射手王 (排名:4)
5. C罗：过去一周像是退役了 (排名:5)
6. “你只是高考完了 不是家里发财了” (排名:6)
7. 考上军校那天起 国家就开始“养”你 (排名:7)
8. 世界杯：巴拿马vs克罗地亚 (排名:8)
9. 徐良演唱会伴舞两周涨粉超110万 (排名:9)
10. 英格兰0比0战平加纳 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. 合资燃油车大幅降价仍滞销 (排名:12)
13. 女生高考查分601分 老师鸣礼炮欢呼 (排名:13)
14. 洪森将访华 (排名:14)
15. 美股芯片股全线重挫 (排名:15)
16. C罗说我回来了 (排名:16)
17. 大疆Pocket 4P开售秒售罄 (排名:17)
18. 伊朗代表：霍尔木兹海峡已免费开放 (排名:18)
19. C罗本届世界杯首球 (排名:19)
20. 女子公司如厕感染粪便病菌无法吞咽 (排名:20)
21. C罗：任意球是和队友商量骗门将 (排名:21)
22. 贾浅浅被指涉嫌抄袭 教育厅最新回应 (排名:22)
23. 15岁少年肥胖诱发糖尿病离世 (排名:23)
24. 李金铭回应综艺里“农村婆婆”事件 (排名:24)
25. 大四女生开发经期APP获苹果大奖 (排名:25)
26. 甲亢哥看到C罗进球后哭了 (排名:26)
27. 马宁从“卡牌大师”变“举牌大师” (排名:27)
28. 华大基因尹烨：要感谢蔡磊和段睿 (排名:28)
29. 流浪猫像人一样端坐在餐桌前等喂食 (排名:29)
30. 青海海西州直辖区发生5.2级地震 (排名:30)

华尔街见闻
1. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债汇齐升，金银下挫 (排名:1)
2. 小作文带崩韩股？韩媒：国会议员讨论将股票、房地产未实现收益纳入综合征税 (排名:2)
3. 高盛警告AI泡沫：首个削减支出的巨头出现时，全市场将重新定价 (排名:3)
4. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:4)
5. “空头”末日预言：AI“强弩之末”，美股最快Q3见顶、跌幅30-50%，美版YCC和美债大重组，私募信贷危机待引爆 (排名:5)
6. 为期60天，美国暂时解除对伊朗石油制裁，这是过去数十年来第一次！ (排名:6)
7. 美银“大幅转鹰”：预期美联储年内加息3次，此前是0次！ (排名:7)
8. AI交易遭遇加息考验：除了美元、美债，一切都在跌 (排名:8)
9. 高盛复盘韩股暴跌：养老金撤退、散户杠杆爆仓引发芯片股雪崩 (排名:9)
10. 孙正义反驳马斯克：太空数据中心“没意义”，AI竞赛将在地球决胜 (排名:10)

澎湃新闻
1. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓 (排名:1)
2. 深一度｜被骂了十年的48队世界杯，突然变香了 (排名:2)
3. 两部门：国产小客车将能“当天买车，当天上牌” (排名:3)
4. AI算力新变局：谁能动英伟达奶酪 (排名:4)
5. 小米电视紧急致歉：地震预警系研发人员误发 (排名:5)
6. 马上评｜足球交流赛大打出手，一场双输的“出圈” (排名:6)
7. 人物｜“北方之王”伯纳姆重返威斯敏斯特，剑指英国首相 (排名:7)
8. 合肥网红店“七万卤菜店”被拍到生肉食材遭狗啃食，市监部门：已介入调查，门店已闭店 (排名:8)
9. 最高检：2025年核准追诉12到14周岁严重暴力犯罪24人 (排名:9)
10. 马上评｜槟榔何去何从，到了算大账的时候 (排名:10)
11. 多地殡仪馆由私营向公立转型，推动殡葬服务回归公益属性 (排名:11)
12. 四川多地教师凌晨到校验菜问题获官方回应，“不得已”背后如何改进 (排名:12)
13. 柬埔寨人民党主席、参议院主席洪森将访华 (排名:13)
14. 世界杯解说员不当类比引发“事故”，央媒：绝不能口无遮拦、肆意越界 (排名:14)
15. 侵华日军实验细节：把5种动物血注入23名活人体内 (排名:15)
16. 丰城市社保中心回应“代课37年的教师无社保”：先确定劳动关系，符合条件可补缴 (排名:16)
17. 关于C罗是否首发，葡萄牙主帅打起“太极” (排名:17)
18. 澎湃漫评｜上街巡逻怎么也成了老师的事 (排名:18)
19. 乌克兰寻求与日本加强军事合作，中方是否担忧？外交部回应 (排名:19)
20. 美加墨世界杯的安全与挑战：当足球比赛遇到雷暴预警 (排名:20)

bilibili 热搜
1. NiKo希望也能在中国夺冠 (排名:1)
2. 葡萄牙5-0乌兹别克斯坦 (排名:2)
3. C罗半场梅开二度 (排名:3)
4. 英格兰0-0闷平加纳 (排名:4)
5. 莱奥替补爆射破门 (排名:5)
6. 解读英国首相为何辞职 (排名:6)
7. 门德斯瞒天过海任意球破门 (排名:7)
8. C罗中路扫射首开记录 (排名:8)
9. 上海高考分数线公布 (排名:9)
10. 多动症版甄嬛传 (排名:10)
11. 英国首相斯塔默宣布辞职 (排名:11)
12. 法国3-0伊拉克 (排名:12)
13. 王者孙权新皮肤爆料 (排名:13)
14. 黑袍纠察队但是京剧版 (排名:14)
15. 瑞克摇播放破亿 (排名:15)
16. 今天开始高考查分 (排名:16)
17. 地球往事 (排名:17)
18. 猎鹰夺冠有哪些彩蛋 (排名:18)
19. 躲在超市后门吃萝卜的越狱兔 (排名:19)
20. UP主一己之力下架导航广告 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. AI时代计算机专业还能学吗 (排名:22)
23. 当你穿越回高考出分前一天 (排名:23)
24. 假如大学专业变成超能力 (排名:24)
25. 从16岁起我的愿望就是和你一起夺冠 (排名:25)
26. 科隆结束后选手们都在做什么 (排名:26)
27. 字母哥加盟热火有机会夺冠吗 (排名:27)
28. CS史上最伟大的救赎 (排名:28)
29. 三角洲S10赛季前瞻 (排名:29)
30. 释放阿凡达实机预告 (排名:30)

财联社热门
1. 刷新世界算力新高度 “灵晟”问鼎全球超算TOP500 (排名:1)
2. 美股收盘：AI投资热潮遭重新审视 芯片股重挫拖累纳指跌超2% (排名:2)
3. 华尔街大行集体“变脸”！继高盛之后，德银也大砍黄金目标价 (排名:3)
4. 股价挺进A股前20！“光纤一哥”924以来暴涨24倍，谁在重仓这些高倍股？ (排名:4)
5. AI概念股遭全球抛售 纳指期货跌3% 美光科技盘前跌超9% | 今夜看点 (排名:5)
6. 汽车后市场“新政”落地！六大板块、17条举措 改装、赛事等迎重大利好 (排名:6)
7. AI周期已接近终点？空头大佬警告：暴跌30%至50%的大熊市即将到来 (排名:7)
8. 【焦点复盘】沪指缩量调整险守4100点，硬科技内部现剧烈高低切，大金融板块继续逆势冲高 (排名:8)
9. A股年内已有31天成交破3万亿，券商日子过得如何？几个指标结合看 (排名:9)
10. 【每日收评】创业板震荡走低跌近4%，有色、AI硬件集体调整，创新药板块逆势走强 (排名:10)
11. 避险蔓延全球泡沫担忧升温 欧美科技股暴跌加剧 (排名:11)
12. 【早报】美股半导体指数，暴跌超7%！芯片股全线重挫，闪迪、美光科技跌超13%；黄金、原油齐跌；C罗双响葡萄牙5球大胜、英格兰0-0战平加纳 (排名:12)
13. SpaceX跌破发行价又被捞起！分析师：好公司，也得等好价格 (排名:13)

tieba
1. 六届世界杯进球,C罗再创历史 (排名:1)
2. 急哭!吧友坐等高考出分 (排名:2)
3. 国gal魔改历史,王安石成奸臣 (排名:3)
4. 加纳死守,英格兰十九射无进球 (排名:4)
5. 三哥水库泡澡,南京人喝恒河水 (排名:5)
6. 国产电影溃败,票房不行怪观众 (排名:6)
7. 抽烟番害人,二次元染烟瘾 (排名:7)
8. LCK认证:TES外战尽孝 (排名:8)
9. 赢学入脑,中亚人吐槽国产剧 (排名:9)
10. 丑福瑞进乙游,玩家炸锅 (排名:10)
11. 瓦学弟爆典,手痛梗遭群嘲 (排名:11)
12. 姆巴佩两战4球剑指金靴 (排名:12)
13. 宠物犬寄存海底捞后死亡 (排名:13)
14. 猎鹰Major夺冠,Niko圆梦 (排名:14)
15. 米游AI女友上线,玩家有福了 (排名:15)
16. 巴西狂热粉冲台袭击Niko (排名:16)
17. 不养闲人?高校要求院系自负盈亏 (排名:17)
18. 银行起诉2岁婴儿,背后真相暖心 (排名:18)
19. 孩子冠双姓被嘲,强行复姓太尬 (排名:19)
20. 萌妹吸毒混黑,日漫真敢拍 (排名:20)
21. 蜜雪冰城被香港租金干趴 (排名:21)
22. 悲报,育碧联合创始人坠机遇难 (排名:22)
23. 马宁主裁首秀,卡牌大师发力 (排名:23)
24. 扎心,支教老师反遭学生羞辱 (排名:24)
25. 献祭全班,做题家为绩点举报作弊 (排名:25)
26. 印度14岁学生布局定居中国 (排名:26)
27. 泳装屈原!日本手游整狠活 (排名:27)
28. 整活?小钰把Bin塞进游戏界面 (排名:28)
29. 租借女友作者自曝男主原型 (排名:29)
30. 书法天才!范小勤签名卖288 (排名:30)

weibo
1. C罗成为葡萄牙世界杯射手王 (排名:1)
2. 葡萄牙5比0乌兹别克斯坦 (排名:2)
3. 高考志愿填报遵循9个字 (排名:3)
4. 英格兰0比0加纳 (排名:4)
5. 你要知道我很少站老一辈这边的 (排名:5)
6. C罗梅开二度 (排名:6)
7. 刘宇宁不经意叫宝宝 (排名:7)
8. 张婧仪工伤让陈哲远红温了 (排名:8)
9. 大疆Pocket4P开售秒没 (排名:9)
10. 理想L8价格 (排名:10)
11. 李金铭回应 (排名:11)
12. 向佐向佑合体直播 (排名:12)
13. C罗骗过全世界 (排名:13)
14. 贝克汉姆儿子靠与父母不和赚百万美金 (排名:14)
15. 5岁女孩每天抱小兔子致永久性脱发 (排名:15)
16. 广德车祸受伤3岁男童最新情况 (排名:16)
17. 印度一天或热死3400人 (排名:17)
18. 南部档案 (排名:18)
19. 檀健次直播迟到39分钟 (排名:19)
20. 在图书馆被紫外消毒灯照了12个小时 (排名:20)
21. 英格兰vs加纳 (排名:21)
22. 英格兰无缘提前出线 (排名:22)
23. C罗 最后一舞 (排名:23)
24. C罗进球 (排名:24)
25. 妈妈为护专注力只给女儿配电话手表 (排名:25)
26. 刘忍 (排名:26)
27. 黄多多能不能马上进组 (排名:27)
28. SpaceX暴跌16.43% (排名:28)
29. 南部档案 三个结局 (排名:29)
30. 医生会被AI轻易取代吗 (排名:30)

douyin
1. 2026天津高考出分 (排名:1)
2. 上海高考分数线公布 (排名:2)
3. 全链条扩大汽车消费再推新举措 (排名:3)
4. 葡萄牙5:0乌兹别克斯坦 (排名:4)
5. C罗梅开二度 (排名:5)
6. 夏日穿搭显贵公式 (排名:6)
7. 一到夏天我就变成波点控 (排名:7)
8. 分子料理透明番茄酱制作教程 (排名:8)
9. 今年中考作文难吗 (排名:9)
10. 用擂茶方式做抹茶奶绿 (排名:10)
11. 中国男篮65:60战胜荷兰男篮 (排名:11)
12. 被C罗梅开二度激动哭了 (排名:12)
13. 巴拿马vs克罗地亚 (排名:13)
14. 马宁担任法国对阵挪威第四官员 (排名:14)
15. 全国心动美食接力 (排名:15)
16. 世界杯已有6队出线4队出局 (排名:16)
17. 美加墨世界杯带火三国文旅 (排名:17)
18. 三角洲S10裂变新赛季前瞻爆料 (排名:18)
19. 今天的葡萄牙球迷belike (排名:19)
20. 挪威3:2塞内加尔 (排名:20)
21. 哈兰德发抖音庆祝世界杯出线 (排名:21)
22. 用AI小卡应援世界杯 (排名:22)
23. 雨季的大鄣山卧龙谷太壮观了 (排名:23)
24. 看见音乐计划年度盛典 (排名:24)
25. 我们之间不是一两滴泪就能讲清的 (排名:25)
26. 高考报志愿实用指南 (排名:26)
27. 南部档案结局虐我 (排名:27)
28. 挑战用一张胶片定格夏天 (排名:28)
29. 老家瓦房泥巴墙太洗脑了 (排名:29)
30. 宋亚轩有照片你就放 (排名:30)

zhihu
1. 世界杯小组赛 K 组，葡萄牙 5-0 乌兹别克斯坦，C 罗双响创纪录，B 费造两球，如何评价本场比赛？ (排名:1)
2. 韩股大跌近 10% 再现熔断，韩国拟对「杠杆 ETF 炒作」出手干预，如何看全球 AI 半导体「散户杠杆化」现象？ (排名:2)
3. 如何评价中国超算 「 灵晟 」 登顶 Top500，中国超算重回世界第一？ (排名:3)
4. 哈兰德「偷喝」对方门将的水，足球场上可以喝对方球员的水吗？有哪些限制吗？ (排名:4)
5. 钓鱼佬最接受不了什么？ (排名:5)
6. 6 月 23 日中国男篮以 65-60 险胜荷兰，如何评价本场比赛？ (排名:6)
7. 如何评价字节发布的豆包 Seed 2.1 Pro Preview？ (排名:7)
8. AI 写了 60% 的代码，为什么企业研发效率还是没飞起来？ (排名:8)
9. 如何看待 2026 年大陆电影行业被曝投资撤退、票房失灵、演员无戏可接？中国电影到底出了什么问题？ (排名:9)
10. 高盛首次下调 2026 年黄金目标价，国内银行业亦密集收紧黄金交易杠杆，国际金价是否即将跌破 4000？ (排名:10)
11. 如何看待阿里团建，马云带队下田插秧？ (排名:11)
12. 任盈盈一句你做乞丐也能活下去，抹杀了华山全派养育令狐冲十几年的恩情，令狐冲是不是也认同任盈盈的观点? (排名:12)
13. 如何评价 31.98 万起售的腾势 N8L（闪充版），在同价位中有什么优势？ (排名:13)
14. 世界杯小组赛 L 组，英格兰 0-0 加纳，如何评价本场比赛？ (排名:14)
15. 财政部宣布在政府采购活动中对 46 家美国企业采取相关措施，释放哪些信号？ (排名:15)
16. 有没有哪家游戏公司，当年你觉得它迟早能统治游戏世界，结果作大死把自己作没了？ (排名:16)
17. 为什么很多盗版游戏的民间翻译，反而比官方译名更深入人心？你还记得哪些深入人心的民间翻译？ (排名:17)
18. 如何看待南京大学陈昌凯老师在本科生毕业典礼上没有谈成功与理想，而是叮嘱毕业生「按时吃饭、好好睡觉」？ (排名:18)
19. 人用一只手抓住裸露的高压电线悬空会不会触电？如果两只手抓呢？ (排名:19)
20. 郭杨到第三代，如果郭芙是儿子，杨过是女儿，剧情会怎样发展？ (排名:20)

