今日头条
1. 男生高考比预估高69分总分666 (排名:1)
2. 41岁C罗生物年龄仅28.9岁 (排名:2)
3. 我国汽车保有量达到3.7亿辆 (排名:3)
4. “你只是高考完了不是家里发财了” (排名:4)
5. 印度一天或热死3400人 (排名:5)
6. 美媒评近15年最差选秀：25年杨瀚森 (排名:6)
7. 挖眼案受害者高考位列全国同专业第一 (排名:7)
8. C罗“骗”过全世界 (排名:8)
9. “毒纸尿裤”爆料人：错了坐牢都接受 (排名:9)
10. 天津高考分数线公布 (排名:10)
11. C罗创历史+双响！葡萄牙5-0狂胜 (排名:11)
12. “三高”有了新标准？别再被骗了 (排名:12)
13. 司机临时改道偶遇野生大熊猫 (排名:13)
14. 凯恩成了掉队的那个 (排名:14)
15. 东风-17首次公开发射流程意味什么 (排名:15)
16. 舅舅带外甥打卡冀鲁豫三省界碑 (排名:16)
17. C罗赛后冲镜头高喊：我回来了 (排名:17)
18. 美股三大股指集体收跌 (排名:18)
19. 林俊杰被怀疑戴假发 (排名:19)
20. C罗：任意球是和队友商量骗门将 (排名:20)
21. 夫妻俩吃菌中毒民警来帮忙 (排名:21)
22. 孙正义说马斯克太空数据中心没啥价值 (排名:22)
23. 创纪录！C罗连续6届世界杯破门 (排名:23)
24. 美参议院通过涉伊朗的战争权力决议 (排名:24)
25. 法国足协：德尚因母亲去世回国奔丧 (排名:25)
26. 哈兰德凭什么称霸今夏足坛流量 (排名:26)
27. C罗独享队史世界杯射手王 (排名:27)
28. 张北的风“点亮”AI大脑 (排名:28)
29. 亚洲9队被“打回原形” (排名:29)
30. “口罩侠”穿雨衣破坏电梯警方介入 (排名:30)

百度热搜
1. C罗骗了全世界 (排名:1)
2. C罗梅开二度 葡萄牙5-0乌兹别克斯坦 (排名:2)
3. 这些投档录取问题 志愿填报前必看 (排名:3)
4. 亚洲首富公开叫板世界首富 (排名:4)
5. 女生高考查分601分 老师鸣礼炮欢呼 (排名:5)
6. “你只是高考完了 不是家里发财了” (排名:6)
7. 高考查分 (排名:7)
8. 47天24车冻货在南阳被查扣并拍卖 (排名:8)
9. 女孩中考查分查到“隐藏款” (排名:9)
10. 克罗地亚1-0送巴拿马出局 (排名:10)
11. “甘南景区免票”是假消息 (排名:11)
12. 美股芯片股全线重挫 (排名:12)
13. 立陶宛暂停与台当局合作 (排名:13)
14. 挖眼案受害者高考位列全国同专业第一 (排名:14)
15. 41岁C罗生物年龄仅28.9岁 (排名:15)
16. 看台强吻夏奇拉的是她儿子 (排名:16)
17. 大疆Pocket 4P开售秒售罄 (排名:17)
18. 普京：俄愿意与乌进行和平谈判 (排名:18)
19. 亚洲9队被“打回原形” (排名:19)
20. 四名香港女子涉嫌拾遗不报被捕 (排名:20)
21. C罗：任意球是和队友商量骗门将 (排名:21)
22. 女子公司如厕感染粪便病菌无法吞咽 (排名:22)
23. 合资燃油车大幅降价仍滞销 (排名:23)
24. 徐良演唱会伴舞两周涨粉超110万 (排名:24)
25. C罗葡萄牙世界杯射手王 (排名:25)
26. 男生高考比预估高69分总分666 (排名:26)
27. 女孩高考查分超预期 老师跳起拥抱 (排名:27)
28. 女子1年半内打赏男主播888万 (排名:28)
29. 唯一六届世界杯都有进球的球员 (排名:29)
30. 伊朗代表：霍尔木兹海峡已免费开放 (排名:30)

华尔街见闻
1. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债美元齐涨，金银下挫 (排名:1)
2. 高盛警告AI泡沫：首个削减支出的巨头出现时，全市场将重新定价 (排名:2)
3. 小作文带崩韩股？韩媒：国会议员讨论将股票、房地产未实现收益纳入综合征税 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月24日 (排名:4)
5. 存储暴跌的导火索之一！韩媒“小作文”：英伟达Rubin预期减产，SK海力士HBM4扩产放缓 (排名:5)
6. “空头”末日预言：AI“强弩之末”，美股最快Q3见顶、跌幅30-50%，美版YCC和美债大重组，私募信贷危机待引爆 (排名:6)
7. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:7)
8. 高盛复盘韩股暴跌：养老金撤退、散户杠杆爆仓引发芯片股雪崩 (排名:8)
9. AI交易遭遇加息考验：除了美元、美债，一切都在跌 (排名:9)
10. 美国6月PMI初值全线超预期，制造业PMI创49个月新高，但就业指标跌至六年低点 (排名:10)

澎湃新闻
1. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓 (排名:1)
2. 深一度｜被骂了十年的48队世界杯，突然变香了 (排名:2)
3. 两部门：国产小客车将能“当天买车，当天上牌” (排名:3)
4. 小米电视紧急致歉：地震预警系研发人员误发 (排名:4)
5. 马上评｜足球交流赛大打出手，一场双输的“出圈” (排名:5)
6. 合肥网红店“七万卤菜店”被拍到生肉食材遭狗啃食，市监部门：已介入调查，门店已闭店 (排名:6)
7. 最高检：2025年核准追诉12到14周岁严重暴力犯罪24人 (排名:7)
8. 马上评｜槟榔何去何从，到了算大账的时候 (排名:8)
9. 多地殡仪馆由私营向公立转型，推动殡葬服务回归公益属性 (排名:9)
10. 四川多地教师凌晨到校验菜问题获官方回应，“不得已”背后如何改进 (排名:10)
11. 柬埔寨人民党主席、参议院主席洪森将访华 (排名:11)
12. 世界杯解说员不当类比引发“事故”，央媒：绝不能口无遮拦、肆意越界 (排名:12)
13. 侵华日军实验细节：把5种动物血注入23名活人体内 (排名:13)
14. 马上评丨安排教师凌晨验菜？保障食品安全不能靠强制摊派 (排名:14)
15. 澎湃漫评｜上街巡逻怎么也成了老师的事 (排名:15)
16. 丰城市社保中心回应“代课37年的教师无社保”：先确定劳动关系，符合条件可补缴 (排名:16)
17. 关于C罗是否首发，葡萄牙主帅打起“太极” (排名:17)
18. 飞身救人时发生意外，包头30岁派出所女副所长陈佳鑫为救轻生群众不幸牺牲 (排名:18)
19. 头条世界杯｜纪录还在追逐41岁的C罗，凯恩成了掉队的那个 (排名:19)
20. “脱欧”十年后，英国会否重回欧盟？ (排名:20)

bilibili 热搜
1. 如何评价C罗梅开二度 (排名:1)
2. 葡萄牙5-0乌兹别克斯坦 (排名:2)
3. 英格兰0-0闷平加纳 (排名:3)
4. NBA选秀大会陪看 (排名:4)
5. 迪班萨当选状元 (排名:5)
6. C罗半场梅开二度 (排名:6)
7. 巴拿马0-1克罗地亚 (排名:7)
8. 布泽尔当选探花 (排名:8)
9. 燕云江南版本PV (排名:9)
10. 讲透2026志愿填报的一切 (排名:10)
11. NiKo希望也能在中国夺冠 (排名:11)
12. A股科技为何全线重挫 (排名:12)
13. 英雄联盟2025T1冠军皮肤 (排名:13)
14. 英国首相斯塔默宣布辞职 (排名:14)
15. C罗中路扫射首开记录 (排名:15)
16. 法国3-0伊拉克 (排名:16)
17. 黑袍纠察队但是京剧版 (排名:17)
18. 多动症版甄嬛传 (排名:18)
19. 躲在超市后门吃萝卜的越狱兔 (排名:19)
20. 地球往事 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. 猎鹰夺冠庆功宴belike (排名:22)
23. 从16岁起我的愿望就是和你一起夺冠 (排名:23)
24. UP主一己之力下架导航广告 (排名:24)
25. CS史上最伟大的救赎 (排名:25)
26. 瑞克摇播放破亿 (排名:26)
27. 解读英国首相为何辞职 (排名:27)
28. 今天开始高考查分 (排名:28)
29. 王者孙权新皮肤爆料 (排名:29)
30. 释放阿凡达实机预告 (排名:30)

财联社热门
1. 【早报】美股半导体指数，暴跌超7%！芯片股全线重挫，闪迪、美光科技跌超13%；黄金、原油齐跌；C罗双响葡萄牙5球大胜、英格兰0-0战平加纳 (排名:1)
2. 美股收盘：AI投资热潮遭重新审视 芯片股重挫拖累纳指跌超2% (排名:2)
3. 刷新世界算力新高度 “灵晟”问鼎全球超算TOP500 (排名:3)
4. “加息噩梦”真要来了？高盛投资主管：7月份概率较大！ (排名:4)
5. AI概念股遭全球抛售 纳指期货跌3% 美光科技盘前跌超9% | 今夜看点 (排名:5)
6. A股年内已有31天成交破3万亿，券商日子过得如何？几个指标结合看 (排名:6)
7. 【数读IPO】半导体零部件概念股，今日上市 (排名:7)
8. 券商板块走出独立行情，低估值错配后是修复还是新一轮主升浪？ (排名:8)
9. 芯片股抛售潮席卷全球市场 德国全境铁路暂停运营 | 环球市场 (排名:9)
10. 6月24日投资避雷针：美股半导体指数暴跌超7% 闪迪、美光科技跌超13% (排名:10)
11. SpaceX连跌后盘中急拉！分析师：好故事也要等好价格 (排名:11)
12. 美参议院通过涉伊战争权力决议 特朗普遭遇象征性挫败 (排名:12)
13. “存储浩劫”最新案例：游戏主机厂商直言“能上市已是奇迹” (排名:13)

tieba
1. 六届世界杯进球,C罗再创历史 (排名:1)
2. 误删乙游,妹妹摆烂不上学 (排名:2)
3. 小伙cos上帝,吓退嘴臭老外 (排名:3)
4. 国gal魔改历史,王安石成奸臣 (排名:4)
5. 海贼王搞NTR,亲生崽变养女 (排名:5)
6. 农味太冲,T1冠军皮翻车 (排名:6)
7. 急哭!吧友坐等高考出分 (排名:7)
8. 加纳死守,英格兰十九射无进球 (排名:8)
9. 三哥水库泡澡,南京人喝恒河水 (排名:9)
10. 国产电影溃败,票房不行怪观众 (排名:10)
11. 抽烟番害人,二次元染烟瘾 (排名:11)
12. LCK认证:TES外战尽孝 (排名:12)
13. 赢学入脑,中亚人吐槽国产剧 (排名:13)
14. 丑福瑞进乙游,玩家炸锅 (排名:14)
15. 瓦学弟爆典,手痛梗遭群嘲 (排名:15)
16. 姆巴佩两战4球剑指金靴 (排名:16)
17. 宠物犬寄存海底捞后死亡 (排名:17)
18. 猎鹰Major夺冠,Niko圆梦 (排名:18)
19. 米游AI女友上线,玩家有福了 (排名:19)
20. 巴西狂热粉冲台袭击Niko (排名:20)
21. 不养闲人?高校要求院系自负盈亏 (排名:21)
22. 银行起诉2岁婴儿,背后真相暖心 (排名:22)
23. 孩子冠双姓被嘲,强行复姓太尬 (排名:23)
24. 萌妹吸毒混黑,日漫真敢拍 (排名:24)
25. 蜜雪冰城被香港租金干趴 (排名:25)
26. 悲报,育碧联合创始人坠机遇难 (排名:26)
27. 马宁主裁首秀,卡牌大师发力 (排名:27)
28. 扎心,支教老师反遭学生羞辱 (排名:28)
29. 献祭全班,做题家为绩点举报作弊 (排名:29)
30. 印度14岁学生布局定居中国 (排名:30)

weibo
1. C罗成为葡萄牙世界杯射手王 (排名:1)
2. C罗骗过全世界 (排名:2)
3. 超160项首发首展首秀亮相链博会 (排名:3)
4. 夫妻同吃见手青丈夫以为妻子是蛇 (排名:4)
5. C罗感觉自己像是退役了 (排名:5)
6. 马来西亚女警嘲笑中国人不洗澡被调查 (排名:6)
7. 山西挖眼案受害男孩已被长春大学录取 (排名:7)
8. 白鹿莫离口碑 (排名:8)
9. 韩红 电影抓特务 (排名:9)
10. 大疆Pocket4P开售秒没 (排名:10)
11. 平台通报李金铭假婆婆事件 (排名:11)
12. 高考分数线 (排名:12)
13. 宋祖儿本名有重新练号的感觉 (排名:13)
14. 杨紫蝴蝶结泡泡袖高定 (排名:14)
15. 葡萄牙5比0乌兹别克斯坦 (排名:15)
16. 向佐向佑合体直播 (排名:16)
17. 十日终焉齐夏先导片花 (排名:17)
18. 雷军考虑复活YU7深海蓝 (排名:18)
19. C罗回应任意球骗过全世界 (排名:19)
20. 均值回归 (排名:20)
21. 曝演员食住行都是剧组掏钱 (排名:21)
22. 刘忍 (排名:22)
23. 李金铭回应 (排名:23)
24. 全球股市暴跌原因 (排名:24)
25. 你要知道我很少站老一辈这边的 (排名:25)
26. 5岁女孩每天抱小兔子致永久性脱发 (排名:26)
27. 功夫女足片长 (排名:27)
28. 陆虎为白鹿新歌作词作曲 (排名:28)
29. 电梯急坠按下所有楼层按钮不科学 (排名:29)
30. 印度一天或热死3400人 (排名:30)

douyin
1. 2026天津高考出分 (排名:1)
2. 上海高考分数线公布 (排名:2)
3. 全链条扩大汽车消费再推新举措 (排名:3)
4. 葡萄牙5:0乌兹别克斯坦 (排名:4)
5. C罗梅开二度 (排名:5)
6. 一到夏天我就变成波点控 (排名:6)
7. 夏日穿搭显贵公式 (排名:7)
8. 日韩股市全线反弹 (排名:8)
9. 用擂茶方式做抹茶奶绿 (排名:9)
10. 雨季的大鄣山卧龙谷太壮观了 (排名:10)
11. 中国男篮65:60战胜荷兰男篮 (排名:11)
12. 被C罗梅开二度激动哭了 (排名:12)
13. 巴拿马0:1克罗地亚 (排名:13)
14. 迪班萨当选2026NBA选秀状元 (排名:14)
15. 英格兰0:0加纳 (排名:15)
16. 世界杯已有6队出线4队出局 (排名:16)
17. 当我看到凯恩空门不进 (排名:17)
18. 谁懂这跨次元的宿命感 (排名:18)
19. 陪C罗再Siu一次 (排名:19)
20. 哥伦比亚vs刚果（金） (排名:20)
21. 看见音乐计划年度盛典 (排名:21)
22. 美加墨世界杯带火三国文旅 (排名:22)
23. 用AI小卡应援世界杯 (排名:23)
24. 天津2026高考本科录取分数线公布 (排名:24)
25. 我们之间不是一两滴泪就能讲清的 (排名:25)
26. 南部档案结局虐我 (排名:26)
27. 网友偶遇狄龙街头拍戏 (排名:27)
28. 豆包大模型2.1发布 (排名:28)
29. 爱上他危险危险 (排名:29)
30. 挑战用一张胶片定格夏天 (排名:30)

zhihu
1. 世界杯小组赛 K 组，葡萄牙 5-0 乌兹别克斯坦，C 罗双响创纪录，B 费造两球，如何评价本场比赛？ (排名:1)
2. 如何评价中国超算 「 灵晟 」 登顶 Top500，中国超算重回世界第一？ (排名:2)
3. 如何看待阿里团建，马云带队下田插秧？ (排名:3)
4. 腾讯市值跌破 4 万亿港元，年内股价累计跌 27.72%，是什么原因？哪些业务能打开新的估值增长空间？ (排名:4)
5. C 罗梅开二度，成葡萄牙世界杯射手王，如何评价他的近期表现？你觉得他有望带领葡萄牙杀出重围吗？ (排名:5)
6. AI 写了 60% 的代码，为什么企业研发效率还是没飞起来？ (排名:6)
7. 任盈盈一句你做乞丐也能活下去，抹杀了华山全派养育令狐冲十几年的恩情，令狐冲是不是也认同任盈盈的观点? (排名:7)
8. 人民网点评李毅「解说员要服务球迷读懂比赛，不是堆数据炫术语泄情绪」，对此你怎么看？ (排名:8)
9. 如何评价字节发布的豆包 Seed 2.1 Pro Preview？ (排名:9)
10. 如何看待 2026 年大陆电影行业被曝投资撤退、票房失灵、演员无戏可接？中国电影到底出了什么问题？ (排名:10)
11. 哈兰德「偷喝」对方门将的水，足球场上可以喝对方球员的水吗？有哪些限制吗？ (排名:11)
12. 世界杯小组赛 L 组，英格兰 0-0 加纳，如何评价本场比赛？ (排名:12)
13. 中国赴日游客连续 6 个月减少，5 月同比暴跌 60.4%，原因为何？客流断崖下滑，日本旅游业会受多大冲击？ (排名:13)
14. 人用一只手抓住裸露的高压电线悬空会不会触电？如果两只手抓呢？ (排名:14)
15. 如何评价 31.98 万起售的腾势 N8L（闪充版），在同价位中有什么优势？ (排名:15)
16. 怎么今年不热？ (排名:16)
17. 伊朗官宣霍尔木兹海峡免费开放 60 天，60 天后通行规则由美伊谈判决定，哪些信息值得关注？ (排名:17)
18. 为什么很多盗版游戏的民间翻译，反而比官方译名更深入人心？你还记得哪些深入人心的民间翻译？ (排名:18)
19. 如何评价《水浒传》里的石秀？ (排名:19)
20. 如何看待南京大学陈昌凯老师在本科生毕业典礼上没有谈成功与理想，而是叮嘱毕业生「按时吃饭、好好睡觉」？ (排名:20)

