今日头条
1. 国台办：台湾前途由14亿多中国人决定 (排名:1)
2. 媒体：双响C罗依然站在世界之巅 (排名:2)
3. 稳外资15项举措含金量十足 (排名:3)
4. 工人装修将炮钉枪口对准自身中钉死亡 (排名:4)
5. 考生高考排全市1082名激动连番跳跃 (排名:5)
6. 拔火罐印记再现世界杯赛场 (排名:6)
7. 黑河小伙不声不响处上俄罗斯对象 (排名:7)
8. 广东高考分数线公布 (排名:8)
9. 41岁C罗生物年龄仅28.9岁 (排名:9)
10. 国台办谈和平统一后台对外交往会更好 (排名:10)
11. 卖了500万“神药”出厂价仅几毛钱 (排名:11)
12. “三高”有了新标准？别再被骗了 (排名:12)
13. C罗“骗”过全世界 (排名:13)
14. “香港第二台湾第四”说明了什么 (排名:14)
15. 国防科工局副局长卞志刚被查 (排名:15)
16. 今天世界杯高光时刻属于两名40+老将 (排名:16)
17. 中国男篮65比60击败荷兰 (排名:17)
18. 印度一天或热死3400人 (排名:18)
19. C罗赛后冲镜头高喊：我回来了 (排名:19)
20. 迪班萨当选NBA选秀状元 彼得森榜眼 (排名:20)
21. 男生带68张证书墙参加毕业典礼 (排名:21)
22. 创纪录！C罗连续6届世界杯破门 (排名:22)
23. 法国最大露天音乐节沦为暴力现场 (排名:23)
24. 谢锋针对巴拿马无端指责阐明中方立场 (排名:24)
25. 杨瀚森：解题者变成出题人 (排名:25)
26. 长沙千名中考生集体吃瓜大赛 (排名:26)
27. 广告玩“读秒诈骗”惹众怒 (排名:27)
28. 国台办：望台胞厘清“统战”本源本义 (排名:28)
29. 美媒评近15年最差选秀：25年杨瀚森 (排名:29)
30. 普京称已准备好对西方威胁作出回应 (排名:30)

百度热搜
1. 公交车上座率越来越低 (排名:1)
2. 最想报考的专业出现了 (排名:2)
3. 中国汽车保有量达到3.7亿辆 (排名:3)
4. 火箭军一级军士长：要做好打仗的准备 (排名:4)
5. 不配当父母真的会被依法“开除” (排名:5)
6. 亚洲首富公开叫板世界首富 (排名:6)
7. 高考查分 (排名:7)
8. 别再随便买路边切好的半个西瓜了 (排名:8)
9. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:9)
10. 2026年各地高考分数线汇总 (排名:10)
11. 一盘蚊香=几十支烟？专家辟谣 (排名:11)
12. 女生淡定查分 考出高中三年最高分 (排名:12)
13. 工人装修将炮钉枪口对准自身中钉死亡 (排名:13)
14. 小男孩能控制瞳孔快速抖动 (排名:14)
15. “新能源汽车第一省”迎来新挑战者 (排名:15)
16. 为什么一定要给明星标出本名 (排名:16)
17. C罗骗了全世界 (排名:17)
18. “香港第二台湾第四”说明了什么 (排名:18)
19. 追觅创始人俞浩现身达沃斯 (排名:19)
20. 上班唱歌刷视频工作人员已被调离 (排名:20)
21. 郭士强：已针对日本最强阵容做了预案 (排名:21)
22. “双一流”高校本科将扩招超10万人 (排名:22)
23. 日元沦为“全球最弱货币” (排名:23)
24. 韩国总理到访母校清华大学 (排名:24)
25. 31省人口流动报告出炉 (排名:25)
26. 河南高考查分 (排名:26)
27. 女装“超长预售”该改改了 (排名:27)
28. 广东高考查分 (排名:28)
29. 女子驾车时与家人拌嘴突然四肢僵硬 (排名:29)
30. 世界杯不见日本赞助商是大势所趋 (排名:30)

华尔街见闻
1. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债美元齐涨，金银下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月24日 (排名:2)
3. 高盛警告AI泡沫：首个削减支出的巨头出现时，全市场将重新定价 (排名:3)
4. 存储暴跌的导火索之一！韩媒“小作文”：英伟达Rubin预期减产，SK海力士HBM4扩产放缓 (排名:4)
5. 小作文带崩韩股？韩媒：国会议员讨论将股票、房地产未实现收益纳入综合征税 (排名:5)
6. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:6)
7. 高盛复盘韩股暴跌：养老金撤退、散户杠杆爆仓引发芯片股雪崩 (排名:7)
8. 亚洲股市反弹昙花一现，韩股转跌，三星电子涨幅收窄，黄金跌超1.3% (排名:8)
9. AI交易遭遇加息考验：除了美元、美债，一切都在跌 (排名:9)
10. 美国6月PMI初值全线超预期，制造业PMI创49个月新高，但就业指标跌至六年低点 (排名:10)

澎湃新闻
1. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓 (排名:1)
2. 深一度｜被骂了十年的48队世界杯，突然变香了 (排名:2)
3. 小米电视紧急致歉：地震预警系研发人员误发 (排名:3)
4. 两部门：国产小客车将能“当天买车，当天上牌” (排名:4)
5. 合肥网红店“七万卤菜店”被拍到生肉食材遭狗啃食，市监部门：已介入调查，门店已闭店 (排名:5)
6. 马上评｜槟榔何去何从，到了算大账的时候 (排名:6)
7. 四川多地教师凌晨到校验菜问题获官方回应，“不得已”背后如何改进 (排名:7)
8. 世界杯解说员不当类比引发“事故”，央媒：绝不能口无遮拦、肆意越界 (排名:8)
9. 柬埔寨人民党主席、参议院主席洪森将访华 (排名:9)
10. 马上评丨安排教师凌晨验菜？保障食品安全不能靠强制摊派 (排名:10)
11. 侵华日军实验细节：把5种动物血注入23名活人体内 (排名:11)
12. 澎湃漫评｜上街巡逻怎么也成了老师的事 (排名:12)
13. “脱欧”十年后，英国会否重回欧盟？ (排名:13)
14. 飞身救人时发生意外，包头30岁派出所女副所长陈佳鑫为救轻生群众不幸牺牲 (排名:14)
15. 头条世界杯｜纪录还在追逐41岁的C罗，凯恩成了掉队的那个 (排名:15)
16. 国家国防科技工业局党组成员、副局长卞志刚被查 (排名:16)
17. 关于C罗是否首发，葡萄牙主帅打起“太极” (排名:17)
18. 中标南京中山陵景区配套酒店项目投资数百万无法开业，出租方：无法办理消防许可
 (排名:18)
19. 盘点｜“G7团结”演不下去了，特朗普如何惹恼多国领导人 (排名:19)
20. 国台办阐释“和平统一后，台湾对外交往会更好” (排名:20)

bilibili 热搜
1. 科隆Major赛后动向解读 (排名:1)
2. NiKo科隆Major名场面混剪 (排名:2)
3. C罗成为葡萄牙世界杯射手王 (排名:3)
4. 机器人真上班了 (排名:4)
5. 哥伦比亚1-0民主刚果 (排名:5)
6. 2026天津高考出分 (排名:6)
7. 汪苏泷宋雨琦合作MV (排名:7)
8. 葡萄牙5-0乌兹别克斯坦 (排名:8)
9. 拆解毒测评式营销 (排名:9)
10. C罗梅开二度打碎质疑 (排名:10)
11. 如何评价C罗梅开二度 (排名:11)
12. 英国首相斯塔默宣布辞职 (排名:12)
13. C罗中路扫射首开记录 (排名:13)
14. 法国3-0伊拉克 (排名:14)
15. 假如大学专业变成超能力 (排名:15)
16. 瑞克摇播放破亿 (排名:16)
17. 一次看完G7峰会看点 (排名:17)
18. NiKo希望也能在中国夺冠 (排名:18)
19. 黑袍纠察队但是京剧版 (排名:19)
20. C罗半场梅开二度 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. 国产狩猎游戏预告片 (排名:22)
23. 人类真的快要接触外星文明了吗 (排名:23)
24. 压力又给到C罗了 (排名:24)
25. 讲透2026志愿填报的一切 (排名:25)
26. 想去联合国工作该怎么填志愿 (排名:26)
27. MSI形势分析 (排名:27)
28. 从16岁起我的愿望就是和你一起夺冠 (排名:28)
29. 恋与深空新男主敖尹概念短片 (排名:29)
30. 迪班萨当选状元 (排名:30)

财联社热门
1. 【早报】美股半导体指数，暴跌超7%！芯片股全线重挫，闪迪、美光科技跌超13%；黄金、原油齐跌；C罗双响葡萄牙5球大胜、英格兰0-0战平加纳 (排名:1)
2. 美股收盘：AI投资热潮遭重新审视 芯片股重挫拖累纳指跌超2% (排名:2)
3. A股新“股王”盘中大涨：上市两月，股价狂飙30倍 (排名:3)
4. “加息噩梦”真要来了？高盛投资主管：7月份概率较大！ (排名:4)
5. 券商板块走出独立行情，低估值错配后是修复还是新一轮主升浪？ (排名:5)
6. 【数读IPO】半导体零部件概念股，今日上市 (排名:6)
7. 华尔街吵起来了？与美银、高盛“唱反调” 瑞银称美联储加息风险被高估 (排名:7)
8. 芯片股抛售潮席卷全球市场 德国全境铁路暂停运营 | 环球市场 (排名:8)
9. 6月24日投资避雷针：美股半导体指数暴跌超7% 闪迪、美光科技跌超13% (排名:9)
10. 久违一幕！美国市场“股跌债升” 加息担忧过头了？ (排名:10)
11. 美参议院通过涉伊战争权力决议 特朗普遭遇象征性挫败 (排名:11)
12. SpaceX连跌后盘中急拉！分析师：好故事也要等好价格 (排名:12)
13. “存储浩劫”最新案例：游戏主机厂商直言“能上市已是奇迹” (排名:13)

tieba
1. 高考分数出炉,考生集体报喜 (排名:1)
2. 六届世界杯进球,C罗再创历史 (排名:2)
3. 误删乙游,妹妹摆烂不上学 (排名:3)
4. 小伙cos上帝,吓退嘴臭老外 (排名:4)
5. 国gal魔改历史,王安石成奸臣 (排名:5)
6. 海贼王搞NTR,亲生崽变养女 (排名:6)
7. 农味太冲,T1冠军皮翻车 (排名:7)
8. 急哭!吧友坐等高考出分 (排名:8)
9. 加纳死守,英格兰十九射无进球 (排名:9)
10. 三哥水库泡澡,南京人喝恒河水 (排名:10)
11. 国产电影溃败,票房不行怪观众 (排名:11)
12. 抽烟番害人,二次元染烟瘾 (排名:12)
13. LCK认证:TES外战尽孝 (排名:13)
14. 赢学入脑,中亚人吐槽国产剧 (排名:14)
15. 丑福瑞进乙游,玩家炸锅 (排名:15)
16. 瓦学弟爆典,手痛梗遭群嘲 (排名:16)
17. 姆巴佩两战4球剑指金靴 (排名:17)
18. 宠物犬寄存海底捞后死亡 (排名:18)
19. 猎鹰Major夺冠,Niko圆梦 (排名:19)
20. 米游AI女友上线,玩家有福了 (排名:20)
21. 巴西狂热粉冲台袭击Niko (排名:21)
22. 不养闲人?高校要求院系自负盈亏 (排名:22)
23. 银行起诉2岁婴儿,背后真相暖心 (排名:23)
24. 孩子冠双姓被嘲,强行复姓太尬 (排名:24)
25. 萌妹吸毒混黑,日漫真敢拍 (排名:25)
26. 蜜雪冰城被香港租金干趴 (排名:26)
27. 悲报,育碧联合创始人坠机遇难 (排名:27)
28. 扎心,支教老师反遭学生羞辱 (排名:28)
29. 马宁主裁首秀,卡牌大师发力 (排名:29)

weibo
1. 高考分数线 (排名:1)
2. 广东高考分数线 (排名:2)
3. 最新一批灯塔工厂一半在中国 (排名:3)
4. 千万不要买路边切好的半个西瓜 (排名:4)
5. 领导八万六的沙发是我的奖金 (排名:5)
6. 逆水寒 丢人 (排名:6)
7. 逆水寒王者荣耀 (排名:7)
8. 周柯宇说爱看张凌赫谈恋爱 (排名:8)
9. 千香 (排名:9)
10. 小米自动驾驶浙赛圈速SUV总榜第11 (排名:10)
11. 孟子义李昀锐双人拍立得 (排名:11)
12. 平台通报李金铭假婆婆事件 (排名:12)
13. 13岁女孩亲述遭强奸始末 (排名:13)
14. G社拍的杨紫 (排名:14)
15. 宋祖儿本名有重新练号的感觉 (排名:15)
16. 为8000奖学金炼化全班22人 (排名:16)
17. 以色列证实向伊朗偷运数万星链 (排名:17)
18. AI时代如何让高考分数花在刀刃上 (排名:18)
19. 陶勇谈有钱途的医学专业有哪些 (排名:19)
20. 杨紫 看得出她是公主 (排名:20)
21. 福建高考成绩 (排名:21)
22. 豆角中毒3天瘦8斤网友追问几成熟 (排名:22)
23. 东亚父母的终极幻想 (排名:23)
24. 龚俊遛的狗是临时找路人借的 (排名:24)
25. 痞幼回应像孙怡 (排名:25)
26. 女子公司如厕感染粪便病菌无法吞咽 (排名:26)
27. 丁禹兮孟子义爱在无尽夏宣发 (排名:27)
28. 董卿现身儿子毕业典礼 (排名:28)
29. 高考成绩 (排名:29)
30. 2026高考分数线全汇总 (排名:30)

douyin
1. 我的高考出分时刻 (排名:1)
2. Seedance2.0直出4K (排名:2)
3. 让汽车消费“跑”起来 (排名:3)
4. 葡萄牙5:0乌兹别克斯坦 (排名:4)
5. 祝各位考生成功上岸 (排名:5)
6. 上海高考分数线公布 (排名:6)
7. 一到夏天我就变成波点控 (排名:7)
8. 北京中考 (排名:8)
9. 中考查分瞬间 (排名:9)
10. 天津2026高考本科录取分数线公布 (排名:10)
11. 用AI制作一部玄幻短片 (排名:11)
12. 迪班萨当选2026NBA选秀状元 (排名:12)
13. 网传驾考增项为谣言 (排名:13)
14. 广东高考分数线公布 (排名:14)
15. 当我看到凯恩空门不进 (排名:15)
16. C罗梅开二度 (排名:16)
17. 马宁担任法国对阵挪威第四官员 (排名:17)
18. 巴拿马0:1克罗地亚 (排名:18)
19. 没关系 你已经很棒了 (排名:19)
20. 哥伦比亚1:0刚果（金） (排名:20)
21. 英格兰0:0加纳 (排名:21)
22. 用AI小卡应援世界杯 (排名:22)
23. 日韩股市全线反弹 (排名:23)
24. 陪C罗再Siu一次 (排名:24)
25. 今年中考作文难吗 (排名:25)
26. 我们之间不是一两滴泪就能讲清的 (排名:26)
27. EDG选手发文告别大师赛 (排名:27)
28. 全抖音为2026中考加油 (排名:28)
29. 2026天津高考出分 (排名:29)
30. 爱上他危险危险 (排名:30)

zhihu
1. 腾讯市值跌破 4 万亿港元，年内股价累计跌 27.72%，是什么原因？哪些业务能打开新的估值增长空间？ (排名:1)
2. C 罗梅开二度，成葡萄牙世界杯射手王，如何评价他的近期表现？你觉得他有望带领葡萄牙杀出重围吗？ (排名:2)
3. 中国赴日游客连续 6 个月减少，5 月同比暴跌 60.4%，原因为何？客流断崖下滑，日本旅游业会受多大冲击？ (排名:3)
4. 怎么今年不热？ (排名:4)
5. 如何评价字节刚推出的 Seedance 2.5？ (排名:5)
6. 伊朗官宣霍尔木兹海峡免费开放 60 天，60 天后通行规则由美伊谈判决定，哪些信息值得关注？ (排名:6)
7. 人民网点评李毅「解说员要服务球迷读懂比赛，不是堆数据炫术语泄情绪」，对此你怎么看？ (排名:7)
8. 人用一只手抓住裸露的高压电线悬空会不会触电？如果两只手抓呢？ (排名:8)
9. 如何评价中国超算 「 灵晟 」 登顶 Top500，中国超算重回世界第一？ (排名:9)
10. 上海 2026 高考分数线公布，满分 660，特招线 504，本科线 403，如何看待上海高考分数线？ (排名:10)
11. 如何看待网传比亚迪海豹 08 定价 25 万？如果属实会对 30 万以下的轿车市场带来哪些影响？ (排名:11)
12. 为什么 GLM5.2 总参数 744B 会这么强？ (排名:12)
13. 为什么没有甘蔗汁饮料？ (排名:13)
14. 文科生不可替代的价值在哪里？ (排名:14)
15. 小学教师代课 37 年半未交社保，当地教育局回应补缴诉求称「没有先例」，如何看待该回应？应该补缴吗？ (排名:15)
16. 任盈盈一句你做乞丐也能活下去，抹杀了华山全派养育令狐冲十几年的恩情，令狐冲是不是也认同任盈盈的观点? (排名:16)
17. 如何评价《海贼王》漫画最新的第 1186 话情报？ (排名:17)
18. 如何评价 Sakana AI 发布的 Fugu Ultra/Fugu，号称多模型编排智能超越 Mythos？ (排名:18)
19. 立陶宛总理鲁吉尼埃内宣布辞职，将启动新内阁组建程序，新内阁会带来哪些改变？会扭转对华态度吗？ (排名:19)
20. 黄金月内再次跌破 4100 美元，白银跌破 62 美元，黄金 4000 美元关口能否守住？普通投资者该如何应对？ (排名:20)

