今日头条
1. 2名日本人涉嫌违法出口稀土在中国被拘 (排名:1)
2. 江苏高考分数线公布 (排名:2)
3. 全国多地夏收夏管稳步推进 (排名:3)
4. 普京：行动开始前我们已忍耐8年 (排名:4)
5. 中国足球小将冠军奖杯抵京 (排名:5)
6. 广东江门一考生高考694分目标清华 (排名:6)
7. 谨慎购买“半个西瓜” (排名:7)
8. 为什么建议35岁就开始控糖 (排名:8)
9. 广东高考分数线公布 (排名:9)
10. 爸爸突然回家女儿闪现回屋假装写作业 (排名:10)
11. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:11)
12. “三高”有了新标准？别再被骗了 (排名:12)
13. 女孩高考669分立志学医救人 (排名:13)
14. A股三大指数集体上涨 (排名:14)
15. C罗“骗”过全世界 (排名:15)
16. 男生高考651分想报考哈工大 (排名:16)
17. 女子上厕所闻到恶臭当晚扁桃体发炎 (排名:17)
18. 《抓特务》为何遇冷 (排名:18)
19. 坐着120去高考的考生考出618分 (排名:19)
20. 李在明怒斥女消防员被强迫陪酒致死 (排名:20)
21. 印度歹徒轮奸女子警方拒立案引众怒 (排名:21)
22. 男生高考查分紧张到手抖 (排名:22)
23. C罗赛后冲镜头高喊：我回来了 (排名:23)
24. 国台办：台湾前途由14亿多中国人决定 (排名:24)
25. 新疆高考分数线公布 (排名:25)
26. 茶饮店打烊前接千元大单 店员获奖励 (排名:26)
27. 多少分可以上东南大学 (排名:27)
28. 创纪录！C罗连续6届世界杯破门 (排名:28)
29. 广东高考放榜 大学助学金怎么申请 (排名:29)
30. 男子救起落水女孩遭对方家属埋怨 (排名:30)

百度热搜
1. 两名日本人违反中国法律被依法拘留 (排名:1)
2. 江苏2026高考分数线公布 (排名:2)
3. 消费品以旧换新带动销售额5万亿元 (排名:3)
4. 男子取款1万ATM机只吐5千 银行回应 (排名:4)
5. 卖了500万“神药”出厂价仅几毛钱 (排名:5)
6. 韩国总理到访母校清华大学 (排名:6)
7. 高考查分 (排名:7)
8. 火箭军一级军士长：要做好打仗的准备 (排名:8)
9. 李在明怒斥女消防员被强迫陪酒致死 (排名:9)
10. 2026年各地高考分数线汇总 (排名:10)
11. 一盘蚊香=几十支烟？专家辟谣 (排名:11)
12. 男子救落水女孩遭对方家属埋怨 (排名:12)
13. 别再随便买路边切好的半个西瓜了 (排名:13)
14. 河北2026年高考分数线公布 (排名:14)
15. A股收盘：深成指、创业板指均涨超1% (排名:15)
16. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:16)
17. “神秘的东方力量”再现世界杯赛场 (排名:17)
18. 男生高考358分 全家激动落泪 (排名:18)
19. 追觅创始人俞浩现身达沃斯 (排名:19)
20. 伊朗总统种树太投入 巴总理拦不住 (排名:20)
21. 玛丽莲·梦露之死再添疑云 (排名:21)
22. 小伙做梦考680结果查分真就是680 (排名:22)
23. 为什么一定要给明星标出本名 (排名:23)
24. 董卿现身儿子小学毕业典礼 (排名:24)
25. 朱一龙文班亚马身高悬殊 (排名:25)
26. 工人装修将炮钉枪口对准自身中钉死亡 (排名:26)
27. 中国海军“御用摄影师”交了白卷 (排名:27)
28. “不要擅自回复外星信号！” (排名:28)
29. 小米股价逼近22港元 (排名:29)
30. 森碟给田亮当翻译 一口英语好流利 (排名:30)

华尔街见闻
1. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债美元齐涨，金银下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月24日 (排名:2)
3. 高盛警告AI泡沫：首个削减支出的巨头出现时，全市场将重新定价 (排名:3)
4. 存储暴跌的导火索之一！韩媒“小作文”：英伟达Rubin预期减产，SK海力士HBM4扩产放缓 (排名:4)
5. 韩股“V型反弹”，美股盘前半导体股上扬、美光涨3%，美元触及七个月高位，黄金跌超1.3% (排名:5)
6. 创业板跌逾3%，算力硬件、有色金属重挫，创新药、大金融拉升，港股“大模型双雄”大跌 (排名:6)
7. 高盛复盘韩股暴跌：养老金撤退、散户杠杆爆仓引发芯片股雪崩 (排名:7)
8. 豆包正式推出收费版，三档定价、最高一年6000元，贵不贵？ (排名:8)
9. AI交易遭遇加息考验：除了美元、美债，一切都在跌 (排名:9)
10. 美国6月PMI初值全线超预期，制造业PMI创49个月新高，但就业指标跌至六年低点 (排名:10)

澎湃新闻
1. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓 (排名:1)
2. 深一度｜被骂了十年的48队世界杯，突然变香了 (排名:2)
3. 小米电视紧急致歉：地震预警系研发人员误发 (排名:3)
4. 合肥网红店“七万卤菜店”被拍到生肉食材遭狗啃食，市监部门：已介入调查，门店已闭店 (排名:4)
5. 马上评｜槟榔何去何从，到了算大账的时候 (排名:5)
6. 四川多地教师凌晨到校验菜问题获官方回应，“不得已”背后如何改进 (排名:6)
7. 马上评丨安排教师凌晨验菜？保障食品安全不能靠强制摊派 (排名:7)
8. 柬埔寨人民党主席、参议院主席洪森将访华 (排名:8)
9. 侵华日军实验细节：把5种动物血注入23名活人体内 (排名:9)
10. 澎湃漫评｜上街巡逻怎么也成了老师的事 (排名:10)
11. “脱欧”十年后，英国会否重回欧盟？ (排名:11)
12. 国家国防科技工业局党组成员、副局长卞志刚被查 (排名:12)
13. 头条世界杯｜纪录还在追逐41岁的C罗，凯恩成了掉队的那个 (排名:13)
14. 关于C罗是否首发，葡萄牙主帅打起“太极” (排名:14)
15. 空空荡荡的公交车，如何跑出时代的岔路口 (排名:15)
16. 盘点｜“G7团结”演不下去了，特朗普如何惹恼多国领导人 (排名:16)
17. 中标南京中山陵景区配套酒店项目投资数百万无法开业，出租方：无法办理消防许可
 (排名:17)
18. 马上评｜用回本名，更要找回本心 (排名:18)
19. 国台办阐释“和平统一后，台湾对外交往会更好” (排名:19)
20. 直播｜巅峰对决世界杯，踢球观赛别“伤退” (排名:20)

bilibili 热搜
1. 沉浸式高考查分 (排名:1)
2. C罗连续6届世界杯打入进球 (排名:2)
3. WPS占用C盘为何引舆论风波 (排名:3)
4. NiKo科隆Major名场面混剪 (排名:4)
5. SYG战胜长沙TES.A KPL (排名:5)
6. 机器人真上班了 (排名:6)
7. Faker讲述加里奥冠军皮肤 (排名:7)
8. 记录高考查分瞬间 (排名:8)
9. 汤木檀泽回归原墓园工作 (排名:9)
10. 从夯到拉评ENC瓦16个直邀队伍 (排名:10)
11. 法国3-0伊拉克 (排名:11)
12. C罗中路扫射首开记录 (排名:12)
13. NiKo希望也能在中国夺冠 (排名:13)
14. 假如大学专业变成超能力 (排名:14)
15. 瑞克摇播放破亿 (排名:15)
16. 黑袍纠察队但是京剧版 (排名:16)
17. CS史上最伟大的救赎 (排名:17)
18. 从16岁起我的愿望就是和你一起夺冠 (排名:18)
19. 白鹿人生爽文 (排名:19)
20. 伊朗总统称若无导弹伊朗已成加沙 (排名:20)
21. 美联储前主席格林斯潘去世 (排名:21)
22. 站在毕业的路口 (排名:22)
23. C罗成为葡萄牙世界杯射手王 (排名:23)
24. T1 S15冠军皮肤幕后故事 (排名:24)
25. 填志愿会用到的5个网站 (排名:25)
26. 讲透2026志愿填报的一切 (排名:26)
27. 配合C罗骗过全世界的他是谁 (排名:27)
28. 当千年后的人类考古2026 (排名:28)
29. 人类真的快要接触外星文明了吗 (排名:29)
30. 世界杯后台也不过是草台班子 (排名:30)

财联社热门
1. A股新“股王”盘中大涨：上市两月，股价狂飙30倍 (排名:1)
2. “加息噩梦”真要来了？高盛投资主管：7月份概率较大！ (排名:2)
3. 华尔街吵起来了？与美银、高盛“唱反调” 瑞银称美联储加息风险被高估 (排名:3)
4. 券商板块走出独立行情，低估值错配后是修复还是新一轮主升浪？ (排名:4)
5. 监管叫停券商新增股票类跨境TRS，跨境配置通道降温，一线调研 (排名:5)
6. 6月24日投资避雷针：美股半导体指数暴跌超7% 闪迪、美光科技跌超13% (排名:6)
7. 工信部总工程师：加强新一代通信网和算力网规划建设 (排名:7)
8. 低估了AI全球泡沫，宁泉杨东发声“不敢再参与”，私募圈AI分歧推到前台 (排名:8)
9. 久违一幕！美国市场“股跌债升” 加息担忧过头了？ (排名:9)
10. 特朗普向选民打包票：伊朗战争结束后 美国经济将“飞向新高度”！ (排名:10)
11. 全链路政策密集落地、地方补贴持续跟进 国内车市回暖趋势不改 (排名:11)
12. 博敏电子与华工科技达成合作 加大在光模块PCB和陶瓷基板领域布局 (排名:12)
13. 阴和俊：以更大力度更实举措加强基础研究 打牢科技强国建设根基 (排名:13)

tieba
1. 高考分数出炉,考生集体报喜 (排名:1)
2. LPL老大点名Bin:要先学做人 (排名:2)
3. 六届世界杯进球,C罗再创历史 (排名:3)
4. 误删乙游,妹妹摆烂不上学 (排名:4)
5. 霓虹AI超美?实则组队打工仔 (排名:5)
6. 狗啃食材被举报,网红店翻车 (排名:6)
7. 国gal魔改历史,王安石成奸臣 (排名:7)
8. 小伙cos上帝,吓退嘴臭老外 (排名:8)
9. 海贼王搞NTR,亲生崽变养女 (排名:9)
10. 农味太冲,T1冠军皮翻车 (排名:10)
11. 急哭!吧友坐等高考出分 (排名:11)
12. 加纳死守,英格兰十九射无进球 (排名:12)
13. 三哥水库泡澡,南京人喝恒河水 (排名:13)
14. 国产电影溃败,票房不行怪观众 (排名:14)
15. 抽烟番害人,二次元染烟瘾 (排名:15)
16. LCK认证:TES外战尽孝 (排名:16)
17. 赢学入脑,中亚人吐槽国产剧 (排名:17)
18. 丑福瑞进乙游,玩家炸锅 (排名:18)
19. 瓦学弟爆典,手痛梗遭群嘲 (排名:19)
20. 姆巴佩两战4球剑指金靴 (排名:20)
21. 宠物犬寄存海底捞后死亡 (排名:21)
22. 猎鹰Major夺冠,Niko圆梦 (排名:22)
23. 米游AI女友上线,玩家有福了 (排名:23)
24. 巴西狂热粉冲台袭击Niko (排名:24)
25. 不养闲人?高校要求院系自负盈亏 (排名:25)
26. 银行起诉2岁婴儿,背后真相暖心 (排名:26)
27. 孩子冠双姓被嘲,强行复姓太尬 (排名:27)
28. 蜜雪冰城被香港租金干趴 (排名:28)
29. 萌妹吸毒混黑,日漫真敢拍 (排名:29)

weibo
1. 河北高考分数线 (排名:1)
2. 高考分数线 (排名:2)
3. 2026年高考分数线汇总 (排名:3)
4. 8月份双休的人有福了 (排名:4)
5. 张家玮夹在王楚然张凌赫中间 (排名:5)
6. 江苏高考分数线 (排名:6)
7. 千里江山图 (排名:7)
8. 孟子义时隔六年回归现偶 (排名:8)
9. 特斯拉 豆包 (排名:9)
10. 哈兰德 恋与深空 (排名:10)
11. 李金铭农村婆婆发声 (排名:11)
12. 官俊臣高考成绩 (排名:12)
13. 1点点致歉 (排名:13)
14. 恋与深空 敖尹 (排名:14)
15. 张凌赫强吻王楚然镜头 (排名:15)
16. 第二十八年春 (排名:16)
17. 巴黎夜幕下的Dior (排名:17)
18. 韩国消防员被强迫陪酒后死亡 (排名:18)
19. 杨紫皮肤 以为开了磨皮 (排名:19)
20. 大奉打更人第二季 (排名:20)
21. 南京一无印良品有狗向货品撒尿 (排名:21)
22. 两名日本人违反中国法律被拘留 (排名:22)
23. 领导八万六的沙发是我的奖金 (排名:23)
24. Lisa确认分手 (排名:24)
25. 剑来 (排名:25)
26. 半导体新股暴涨900% (排名:26)
27. 痞幼回应像孙怡 (排名:27)
28. 杨紫公主裙下面是洞洞鞋 (排名:28)
29. 何小鹏晒前法拉利设计师 (排名:29)
30. 1600吨黑水虻饵料被当餐厨垃圾销毁 (排名:30)

douyin
1. 2026年河北省高考分数线公布 (排名:1)
2. 江苏2026高考分数线公布 (排名:2)
3. 我国利用外资结构持续优化 (排名:3)
4. 我的高考出分时刻 (排名:4)
5. 祝各位考生成功上岸 (排名:5)
6. Seedance2.0直出4K (排名:6)
7. 中考查分瞬间 (排名:7)
8. 北京中考 (排名:8)
9. 天津2026高考本科录取分数线公布 (排名:9)
10. 今年中考作文难吗 (排名:10)
11. 用AI制作一部玄幻短片 (排名:11)
12. 迪班萨当选2026NBA选秀状元 (排名:12)
13. 网传驾考增项为谣言 (排名:13)
14. 马宁担任法国对阵挪威第四官员 (排名:14)
15. 英格兰0:0加纳 (排名:15)
16. C罗梅开二度 (排名:16)
17. 用AI小卡应援世界杯 (排名:17)
18. EDG选手发文告别大师赛 (排名:18)
19. 葡萄牙5:0乌兹别克斯坦 (排名:19)
20. 森蝶给爸爸当翻译了 (排名:20)
21. 无畏契约6月25日停机更新 (排名:21)
22. 陪C罗再Siu一次 (排名:22)
23. 英格兰队该去请哈利波特了 (排名:23)
24. 丁禹兮消散对白年度十大金曲 (排名:24)
25. 我们之间不是一两滴泪就能讲清的 (排名:25)
26. 全抖音为2026中考加油 (排名:26)
27. 食神百厨大战开播 (排名:27)
28. 英雄联盟2025T1冠军皮肤 (排名:28)
29. 爱上他危险危险 (排名:29)
30. 挑战用一张胶片定格夏天 (排名:30)

zhihu
1. C 罗梅开二度，成葡萄牙世界杯射手王，如何评价他的近期表现？你觉得他有望带领葡萄牙杀出重围吗？ (排名:1)
2. 腾讯市值跌破 4 万亿港元，年内股价累计跌 27.72%，是什么原因？哪些业务能打开新的估值增长空间？ (排名:2)
3. 中国赴日游客连续 6 个月减少，5 月同比暴跌 60.4%，原因为何？客流断崖下滑，日本旅游业会受多大冲击？ (排名:3)
4. 怎么今年不热？ (排名:4)
5. 如何看待 41 岁 C 罗生物年龄仅 28.9 岁，他的食谱永远只有鸡肉、鱼类、蔬菜？普通人效仿可能面临哪些风险？ (排名:5)
6. 19 岁网红钟美美发文回应被波士顿大学录取，称自己没有靠人脉和额外花钱走捷径，怎样看待他的经历？ (排名:6)
7. 人民网点评李毅「解说员要服务球迷读懂比赛，不是堆数据炫术语泄情绪」，对此你怎么看？ (排名:7)
8. 如何看待网传比亚迪海豹 08 定价 25 万？如果属实会对 30 万以下的轿车市场带来哪些影响？ (排名:8)
9. 小学教师代课 37 年半未交社保，当地教育局回应补缴诉求称「没有先例」，如何看待该回应？应该补缴吗？ (排名:9)
10. 为什么没有甘蔗汁饮料？ (排名:10)
11. 如何评价《英雄联盟》2025 全球总决赛 T1 冠军皮肤？ (排名:11)
12. 现在的孩子肚子里很少有寄生虫的原因是什么？ (排名:12)
13. 蒋方舟硕士论文被曝造假，存在虚假注释、捏造引用出处的问题，是真的吗？若属实，她可能面临什么？ (排名:13)
14. 碳酸饮料喝多了，会得痛风和老年痴呆吗？ (排名:14)
15. 你还记得自己第一次租的房子是什么样吗？ (排名:15)
16. 伊朗官宣霍尔木兹海峡免费开放 60 天，60 天后通行规则由美伊谈判决定，哪些信息值得关注？ (排名:16)
17. 客观评价，《恋与深空》第六位男主敖尹的面部建模怎么样？很不符合东亚审美吗？ (排名:17)
18. 上海 2026 高考分数线公布，满分 660，特招线 504，本科线 403，如何看待上海高考分数线？ (排名:18)
19. 2026 年 NBA 选秀大会，迪班萨当选状元，彼得森榜眼，布泽尔探花，如何评价本届选秀大会？ (排名:19)
20. 黄金月内再次跌破 4100 美元，白银跌破 62 美元，黄金 4000 美元关口能否守住？普通投资者该如何应对？ (排名:20)

