今日头条
1. 男子用AI鉴定玉石8个月收入上百万 (排名:1)
2. 妈妈要求上交2万压岁钱孩子不干了 (排名:2)
3. 打卡“春晚同款” 迎来文旅消费热潮 (排名:3)
4. 宁忠岩打破欧美长达102年垄断 (排名:4)
5. 骏马贺新春电子贺卡 (排名:5)
6. 沈腾稳坐中国电影票房最高男主演 (排名:6)
7. 舅舅狂亲外甥女 孩子效仿亲表弟 (排名:7)
8. 特朗普赞叹中国仪仗队 (排名:8)
9. 健身带给你哪些快乐体验 (排名:9)
10. 大学生带娃崩溃 收到红包一秒变脸 (排名:10)
11. 春节“喝酒暖身”是谣言 (排名:11)
12. 女骑手怕撞后车避让结果“一飞冲天” (排名:12)
13. 大年初四“扔穷”究竟该怎么扔 (排名:13)
14. 冬奥今日看点：齐广璞携队友冲金 (排名:14)
15. 返乡途中儿子离世 服务区送饭捐款 (排名:15)
16. 周炳琨院士逝世 清华大学沉痛悼念 (排名:16)
17. 外媒：春晚机器人让外国网友破防 (排名:17)
18. 儿子寒假睡到中午父亲也不去打扰 (排名:18)
19. 英国国王之弟安德鲁获释 (排名:19)
20. 伊朗国防部队已进入全面战备状态 (排名:20)
21. 多地党政一把手暗访烟花爆竹零售点 (排名:21)
22. 徐志胜回家过年忙成“接客松” (排名:22)
23. 陈慧琳两个儿子近照曝光 (排名:23)
24. 骑士正争夺东部第1 (排名:24)
25. 潮汕过年氛围夯爆了 (排名:25)
26. 80岁老人将金手镯做成戒指送儿媳女儿 (排名:26)
27. 《惊蛰无声》影评 (排名:27)
28. 金价大涨难挡马年“淘金热” (排名:28)
29. 美国国会将传唤克林顿夫妇取证 (排名:29)
30. 深圳芯片厂员工领到26亿现金大礼包 (排名:30)

百度热搜
1. 河北女婿到江西过年 全是辣椒难下筷 (排名:1)
2. 小伙撕去年对联天塌了 (排名:2)
3. 春晚“人机共武”引热议 (排名:3)
4. 返乡途中儿子离世 服务区送饭捐款 (排名:4)
5. 谷爱凌：抱歉 又让大家吓一跳 (排名:5)
6. 广东阳江市阳西县发生4.0级地震 (排名:6)
7. 宁忠岩打破欧美102年垄断 (排名:7)
8. 回村吃饭被超大电动餐桌惊呆 (排名:8)
9. 雇主入狱 月嫂无偿带娃度过5个春节 (排名:9)
10. 大年初四要扔穷？到底怎么扔 (排名:10)
11. 春运“名场面”刷屏？假的 (排名:11)
12. 郭晶晶记不清结婚多少年 (排名:12)
13. 男子用AI鉴定玉石8个月收入上百万 (排名:13)
14. 离婚后父亲偷取压岁钱被10岁儿子起诉 (排名:14)
15. 周炳琨院士去世 清华大学：沉痛悼念 (排名:15)
16. 尹锡悦出庭时有说有笑 听宣判后叹气 (排名:16)
17. 我的41岁滑冰老师竟然是冬奥运动员 (排名:17)
18. 吴京回应被网友玩梗 (排名:18)
19. 儿子寒假睡到中午父亲也不去打扰 (排名:19)
20. 10年前被抓拍的河南母女找到了 (排名:20)
21. 18个家庭每家500自办春晚光速走亲戚 (排名:21)
22. 希拉里最新发声 (排名:22)
23. 尹锡悦回应一审被判无期：无法接受 (排名:23)
24. 春节机器人卖爆了 (排名:24)
25. 徐志胜回家过年忙成接客松 (排名:25)
26. 《镖人》票房逆跌 (排名:26)
27. 佛山醒狮硬控一众市民游客 (排名:27)
28. 香港黄金交易所展出近1吨金条银条 (排名:28)
29. 家里最没用的吵醒家里最受宠的 (排名:29)
30. 老人把金手镯做成戒指送儿媳女儿 (排名:30)

华尔街见闻
1. 科技股拖累美股，金融股砸盘，美伊开打危险撑原油至半年新高，降息分歧压制黄金涨势 (排名:1)
2. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近33% (排名:2)
3. “10-15天”最后通牒？特朗普：美伊必须达成有意义协议，否则发生“糟糕的事” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年2月20日 (排名:4)
5. PE危机的“贝尔斯登时刻”？Blue Owl限制赎回、抛售贷款，股价创两年半新低 (排名:5)
6. 黄仁勋预告“前所未见”的芯片新品，下一代Feynman架构或成焦点 (排名:6)
7. 外资扫货日股，单周净买入规模创2014年以来之最！ (排名:7)
8. 特朗普阵营的坚定降息派动摇了？美联储理事米兰：劳动力市场改善可令今年少些降息 (排名:8)
9. 对于伊朗和油价，特朗普是“自信过头”还是“姿态做足”？ (排名:9)
10. 鹰派预期升温！多数经济学家预测日央行将提前加息，最早或在3月 (排名:10)

澎湃新闻
1. 春节假期多地机关食堂对外营业收获好评，游客会吃到哪些菜品 (排名:1)
2. 过年的9个晚上｜春节最忙碌的，永远是母亲 (排名:2)
3. 今天创今年春运以来人员流动量单日新高，务工客流开始返程 (排名:3)
4. 英国国王之弟安德鲁因涉嫌担任公职期间行为不端被捕 (排名:4)
5. 小学班主任谈苏翊鸣：他身上最动人的光芒，远不止于赛场 (排名:5)
6. 年龄最大的中国运动员，徐晓明遗憾未能弥补男子冰壶的遗憾 (排名:6)
7. 国务院安委办通报两起烟花爆竹爆燃事故，部署全链条安全监管 (排名:7)
8. 有中国公民在奥克兰街头遇袭，我领馆表达严重关切 (排名:8)
9. 特朗普称奥巴马涉外星人言论泄密 (排名:9)
10. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:10)
11. 新春走基层·见喜｜除夕夜，57岁的大战场村民登上央视春晚舞台 (排名:11)
12. 春节假期前五日上海接待游客近1257万人次，同比增长5.32% (排名:12)
13. 上海专家《Nature》发文：脑内精准基因编辑，或改写自闭症治疗困境 (排名:13)
14. 澎湃AI晚新闻丨2026年2月19日 (排名:14)
15. 国务院安委会对湖北宜城烟花爆竹爆燃事故查处挂牌督办 (排名:15)
16. 破奥运纪录！宁忠岩夺得米兰冬奥会速滑男子1500米金牌 (排名:16)
17. 尹锡悦涉嫌发动内乱案一审被判无期徒刑，会被赦免吗？ (排名:17)
18. 特朗普：预计“十天左右”知道能否与伊朗达成协议 (排名:18)
19. 史上最长春节假期｜假期过半“抢闸客”回流带动二次短途游，三亚免税店销售额屡创新高 (排名:19)
20. 多地机关食堂春节对外营业，新华时评：大门敞开，暖意自来 (排名:20)

bilibili 热搜
1. 大学生回家过年合集 (排名:1)
2. 飞驰人生3到底有多燃 (排名:2)
3. 最新春节档排雷报告 (排名:3)
4. 安德鲁王子为何被捕 (排名:4)
5. 张艺谋新片藏了多少底牌 (排名:5)
6. 岳云鹏一个人上春山 (排名:6)
7. 有兽焉第五季开播 (排名:7)
8. 宁忠岩 四年值得 (排名:8)
9. 如何评价世界杯各队阵容 (排名:9)
10. 撒贝宁老鼠干是啥梗 (排名:10)
11. 加特林烟花为何能风靡全国 (排名:11)
12. 第五人格小女孩虚妄挑战 (排名:12)
13. 第五人格新春会 (排名:13)
14. 2026春晚超神名场面盘点 (排名:14)
15. 勇士不敌凯尔特人 ​ (排名:15)
16. 星穹铁道乐子大会 (排名:16)
17. 韩信首款传说皮肤设计解析 (排名:17)
18. 飞驰人生3和现实赛车有何异同 (排名:18)
19. 大年初四 (排名:19)
20. 中国奇谭2今日收官 (排名:20)
21. 回乡怄书2026 (排名:21)
22. 春晚机器人如何完成高难度动作 (排名:22)
23. 美考虑对伊朗有限军事打击 (排名:23)
24. 当省份拟人吃年夜饭 (排名:24)
25. 王者春晚相声 五路争功 (排名:25)
26. 锐评春节档5部新片 (排名:26)
27. 华晨宇演唱会到底值不值 (排名:27)
28. 深空彼岸书桌引发的惨剧 (排名:28)
29. 从夯到垃锐评春节档 (排名:29)
30. 印度AI峰会有多魔幻 (排名:30)

财联社热门
1. 日本高市早苗内阁集体辞职 (排名:1)
2. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:2)
3. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:3)
4. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:4)
5. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:5)
6. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:6)
7. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:7)
8. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:8)
9. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:9)
10. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:10)
11. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:11)
12. 2月科创板领涨名单扫描：半导体、光通信成牛股温床 多公司创历史新高 (排名:12)
13. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:13)

tieba
1. 新年红包13元,男友抠到没边 (排名:1)
2. 难绷,孙吧黄牌成时尚单品 (排名:2)
3. 萝莉反派登场,痴汉狂欢 (排名:3)
4. 机器人太秀,白皮转行喷环保 (排名:4)
5. 叒开战?米库对线不消停 (排名:5)
6. 击败紫微星,宁忠岩破纪录摘金 (排名:6)
7. Doinb弃撸从刀,弹幕全是问号 (排名:7)
8. 五连警告!赴日风险再升级 (排名:8)
9. 相亲8人蹭饭,小伙AA反击 (排名:9)
10. 咒术回战烂尾,全员包饺子 (排名:10)
11. 无绿帽不武侠,镖人也干了 (排名:11)
12. 岛民春节扮皇帝,大清还没亡 (排名:12)
13. 内乱罪成立,尹锡悦被判无期 (排名:13)
14. 日本挖到稀土,全是选举戏码 (排名:14)
15. 飞驰3嘲讽LPL,韩寒疯了 (排名:15)
16. 西方跳脚:东大AI惹怒上帝 (排名:16)
17. 致敬阿凡达?河南春晚骇死人 (排名:17)
18. 韩国动真格,吃狗肉判3年 (排名:18)
19. 终末地建模,AI偷偷加料 (排名:19)
20. 稀土磁铁告急,岛国到处找货 (排名:20)
21. 战狼挨冲,吴京摊上小黑子 (排名:21)
22. 冬奥首金落袋!苏翊鸣生日夺金 (排名:22)
23. 好事成双,徐梦桃冬奥卫冕 (排名:23)
24. 苟延残喘,A站拜年纪凉透 (排名:24)
25. 岛国纯幻想!国产科技已杀疯 (排名:25)
26. 机器人变印度造,三哥真敢吹 (排名:26)
27. papi酱反讽某晚视频遭下架 (排名:27)
28. 钓鱼佬立功,吧友勇救轻生女孩 (排名:28)
29. 公共呼吸权,香水味先下车 (排名:29)
30. 春节档开分,不吹不黑客观评 (排名:30)

weibo
1. 广东地震 (排名:1)
2. 容止 谢景行 (排名:2)
3. 骑马踏雪巡逻的边防战士 (排名:3)
4. 将门独后官宣王鹤棣孟子义 (排名:4)
5. 初中生扶摔倒女子遭索赔22万将开庭 (排名:5)
6. 内蒙古男子因喂流浪猫被杀害 (排名:6)
7. 鸡景房 (排名:7)
8. 吴京 我的夫人姓谢 (排名:8)
9. 短剧上星 (排名:9)
10. 谷爱凌妈妈眼圈哭红了 (排名:10)
11. 关晓彤发表情后秒删 (排名:11)
12. 深圳震感 (排名:12)
13. 吴京跳刀马 扣了16次扳机 (排名:13)
14. 80岁老人把金手镯做成5枚金戒指 (排名:14)
15. 镖人改编 删吻戏 (排名:15)
16. 沃尔沃XC70绝望冰壶挑战 (排名:16)
17. 将门独后开机 (排名:17)
18. 500块压岁钱发出5万的感觉 (排名:18)
19. 一家三口返乡途中患病儿子突然离世 (排名:19)
20. 女子订洛杉矶民宿入住当天遭取消 (排名:20)
21. 儿子寒假睡到中午爸爸不许家人打扰 (排名:21)
22. 金泰亨说illit像newjeans (排名:22)
23. 于正金粉红包 还没领完 (排名:23)
24. 贫穷最可怕的是贫穷的思维基因 (排名:24)
25. 镖人 (排名:25)
26. 陈妍希 勇敢的姐姐先收获李雾 (排名:26)
27. 宁夏地震 (排名:27)
28. 孟子义沈妙的一滴泪 (排名:28)
29. 黄一鸣回应长得像刘亦菲 (排名:29)
30. 手术室为什么会放花生米 (排名:30)

douyin
1. 拜年就要年味穿搭 (排名:1)
2. 尹锡悦：无法接受被判无期徒刑 (排名:2)
3. 中国队第三金来了 (排名:3)
4. 苏翊鸣回应“三小蹲” (排名:4)
5. 骏马贺新春电子贺卡 (排名:5)
6. 伊朗致函联合国 (排名:6)
7. 广东阳江市阳西县4.0级地震 (排名:7)
8. 勇士110:121不敌凯尔特人 ​ (排名:8)
9. 骑士战胜篮网豪取六连胜 (排名:9)
10. 大量美军海空力量在中东集结 (排名:10)
11. 中国冰壶女队6:9日本 (排名:11)
12. 食物过安检后会有影响吗 (排名:12)
13. 谷爱凌谈兼顾多个项目 (排名:13)
14. 宁忠岩：春节为大家送上礼物 (排名:14)
15. 镖人票房破3亿 (排名:15)
16. 电影镖人排片上涨 (排名:16)
17. 卫冕冠军徐梦桃来报道了 (排名:17)
18. 国际雪联祝贺徐梦桃 (排名:18)
19. 美考虑对伊朗有限军事打击 (排名:19)
20. 从春晚看懂机器人未来布局 (排名:20)
21. 徐梦桃你还是第一 (排名:21)
22. 用徐梦桃的歌致敬徐梦桃 (排名:22)
23. 央视采访王菲春晚歌曲原唱咂咂苏 (排名:23)
24. 徐梦桃是空中技巧首位卫冕冠军 (排名:24)
25. 徐梦桃夺金一跳有多难 (排名:25)
26. 回顾徐梦桃冬奥风雪卫冕路 (排名:26)
27. 岁月有情时今日开播 (排名:27)
28. 飞驰3林臻东掏兜是黄景瑜本人 (排名:28)
29. 日落时分说爱你成了4对 (排名:29)
30. 宁忠岩夺冠瞬间 (排名:30)

zhihu
1. Google 发布 Gemini3.1Pro 模型，它在技术上有哪些亮点和突破？ (排名:1)
2. 如果电影院某一场电影在放映开始前最后一分钟仍然没有一个人买票，那这场电影会不放吗？ (排名:2)
3. 印度大学买中国机器狗冒充自研被揭穿，为何会出现此类学术不端行为？ (排名:3)
4. 如何看待《镖人》2 月 19 日票房超过前一天，成为今年春节档首部实现单日票房逆跌的新片？ (排名:4)
5. 8 岁小姨给晚辈发红包视频走红，家属称最大的侄女读大学，如何看待此事？你有哪些感慨？ (排名:5)
6. 美军在中东集结近 23 年来最大空中兵力，伊朗致信联合国称若遭军事侵略将反击，局势会怎样发展？ (排名:6)
7. 谷爱凌练的项目，算不算典型的「小巧男女少」？ (排名:7)
8. 美国 2025 年贸易逆差录得 9015 亿美元，较去年仅下降 20 亿美元，对此你怎么看？ (排名:8)
9. 过年吃得太油，常说「喝茶可以刮油」，是真的吗？背后有什么科学依据吗？ (排名:9)
10. 在幼儿园当幼师是什么感觉? (排名:10)
11. 美国首都华盛顿宣布进入紧急状态，9 亿升污水泄漏带来大量与粪便有关的细菌和致病病原体，具体是什么情况？ (排名:11)
12. 怎样才能建立自己的认知体系？ (排名:12)
13. 导演 IP 效应下，韩寒、张艺谋、韩延三位导演中，你更信任谁的作品质量？ (排名:13)
14. 苏翊鸣米兰冬奥中国首金的含金量高不高？ (排名:14)
15. 本赛季中超四队亚冠全军覆没，未能晋级淘汰赛，暴露了中国足球哪些深层问题？ (排名:15)
16. 如何提高麻将水平？ (排名:16)
17. 有人说「隔夜菜亚硝酸盐含量高，吃了会致癌」，所有隔夜菜都有这个风险吗？ (排名:17)
18. 为什么人很难突破自我呢? (排名:18)
19. 过年吃香蕉通便，便秘只吃香蕉够吗，哪些水果通便效果更明显？ (排名:19)
20. 为什么要让几乎没有社会实践经验的教师群体去教学生？ (排名:20)

