今日头条
1. 500块压岁钱发出5万的感觉 (排名:1)
2. 孙子大年初一离家工作爷爷痛哭 (排名:2)
3. 看见一个蒸蒸日上的中国 (排名:3)
4. 河北女婿到江西过年被年夜饭辣破防 (排名:4)
5. 宁忠岩打破欧美长达102年垄断 (排名:5)
6. 广东阳江4级地震 深圳等多地有震感 (排名:6)
7. 日本动物园小猴把毛绒玩具当作妈妈 (排名:7)
8. 港股马年有488家公司排队等上市 (排名:8)
9. 妈妈要求上交2万压岁钱孩子不干了 (排名:9)
10. 奥尔特曼：超级智能会超越顶尖科学家 (排名:10)
11. 春节“喝酒暖身”是谣言 (排名:11)
12. 大学生带娃崩溃 收到红包一秒变脸 (排名:12)
13. 男子用AI鉴定玉石8个月收入上百万 (排名:13)
14. 美伊战争一触即发吗 (排名:14)
15. 哪里有李琰哪里就有永不缺席的冠军 (排名:15)
16. 《惊蛰无声》太敢拍了 (排名:16)
17. 你觉得水浒传里谁死得最像好汉 (排名:17)
18. 图灵奖得主评人形机器人表演功夫 (排名:18)
19. 沈腾稳坐中国电影票房最高男主演 (排名:19)
20. 俄军机在美阿拉斯加防空识别区活动 (排名:20)
21. 陈慧琳两个儿子近照曝光 (排名:21)
22. 大年初四“扔穷”究竟该怎么扔 (排名:22)
23. 80岁老人将金手镯做成戒指送儿媳女儿 (排名:23)
24. 多地党政一把手暗访烟花爆竹零售点 (排名:24)
25. 媒体：请读懂年轻人的春节新需求 (排名:25)
26. 亚马逊用“云端”刺穿沃尔玛“货架” (排名:26)
27. 中国渔民致菲律宾的联名信 (排名:27)
28. 歼-20A全面换装新款雷达意味什么 (排名:28)
29. 尹锡悦称无法接受被判无期徒刑 (排名:29)
30. 德总理访华前找中国问题专家吃饭 (排名:30)

百度热搜
1. 500块压岁钱发出5万的感觉 (排名:1)
2. 孙子大年初一离家工作爷爷痛哭 (排名:2)
3. 春节假期这些地方很“热” (排名:3)
4. 宁忠岩夺冠含金量比肩2004年刘翔 (排名:4)
5. 7万多压岁钱还没捂热就被爸妈弄丢 (排名:5)
6. 小伙撕去年对联天塌了 (排名:6)
7. 大年初四“吃折箩” 怎么吃更健康 (排名:7)
8. 儿子寒假睡到中午父亲也不去打扰 (排名:8)
9. 谷爱凌：抱歉 又让大家吓一跳 (排名:9)
10. 大年初四要扔穷？到底怎么扔 (排名:10)
11. 春运“名场面”刷屏？假的 (排名:11)
12. 男子用AI鉴定玉石8个月收入上百万 (排名:12)
13. 河北女婿到江西过年 全是辣椒难下筷 (排名:13)
14. 吴京回应被网友玩梗 (排名:14)
15. 我的41岁滑冰老师竟然是冬奥运动员 (排名:15)
16. 宁忠岩打破欧美102年垄断 (排名:16)
17. 那个英文名很霸气的神要回家了 (排名:17)
18. 返乡途中儿子离世 服务区送饭捐款 (排名:18)
19. 周炳琨院士去世 清华大学：沉痛悼念 (排名:19)
20. 广东阳江市阳西县发生4.0级地震 (排名:20)
21. 黄渤给岳父母拜年 妻子罕见出镜 (排名:21)
22. 徐志胜回家过年忙成迎客松 (排名:22)
23. 特斯拉新车没有方向盘没有脚踏板 (排名:23)
24. 过年红包发多少是个心理学问题 (排名:24)
25. 雇主入狱 月嫂无偿带娃度过5个春节 (排名:25)
26. 18个家庭每家500自办春晚光速走亲戚 (排名:26)
27. 动物园矮脚马解锁“杀马特”造型 (排名:27)
28. 一家族五代同堂60多人 年龄差超90岁 (排名:28)
29. 宁忠岩教练用衣襟为其擦去泪水 (排名:29)
30. 香港黄金交易所展出近1吨金条银条 (排名:30)

华尔街见闻
1. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:1)
2. “10-15天”最后通牒？特朗普：美伊必须达成有意义协议，否则发生“糟糕的事” (排名:2)
3. 科技股拖累美股，金融股砸盘，美伊开打危险撑原油至半年新高，降息分歧压制黄金涨势 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年2月20日 (排名:4)
5. PE危机的“贝尔斯登时刻”？Blue Owl限制赎回、抛售贷款，股价创两年半新低 (排名:5)
6. 特朗普阵营的坚定降息派动摇了？美联储理事米兰：劳动力市场改善可令今年少些降息 (排名:6)
7. 一文读懂2026年至今的全球市场：什么在涨？美股为何不行？这种趋势会持续吗？ (排名:7)
8. 日本首相施政演讲：打破“过度财政紧缩”，暂停食品消费税，加大投资AI等产业 (排名:8)
9. 对于伊朗和油价，特朗普是“自信过头”还是“姿态做足”？ (排名:9)
10. 三星电子股价飙至历史新高！报道：公司HBM4芯片拟大幅提价30% (排名:10)

澎湃新闻
1. 春节假期多地机关食堂对外营业收获好评，游客会吃到哪些菜品 (排名:1)
2. 过年的9个晚上｜春节最忙碌的，永远是母亲 (排名:2)
3. 今天创今年春运以来人员流动量单日新高，务工客流开始返程 (排名:3)
4. 英国国王之弟安德鲁因涉嫌担任公职期间行为不端被捕 (排名:4)
5. 年龄最大的中国运动员，徐晓明遗憾未能弥补男子冰壶的遗憾 (排名:5)
6. 国务院安委办通报两起烟花爆竹爆燃事故，部署全链条安全监管 (排名:6)
7. 有中国公民在奥克兰街头遇袭，我领馆表达严重关切 (排名:7)
8. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:8)
9. 新春走基层·见喜｜除夕夜，57岁的大战场村民登上央视春晚舞台 (排名:9)
10. 春节假期前五日上海接待游客近1257万人次，同比增长5.32% (排名:10)
11. 上海专家《Nature》发文：脑内精准基因编辑，或改写自闭症治疗困境 (排名:11)
12. 澎湃AI晚新闻丨2026年2月19日 (排名:12)
13. 破奥运纪录！宁忠岩夺得米兰冬奥会速滑男子1500米金牌 (排名:13)
14. 史上最长春节假期｜假期过半“抢闸客”回流带动二次短途游，三亚免税店销售额屡创新高 (排名:14)
15. 谌贻琴代表党中央、国务院向中国体育代表团致贺电 (排名:15)
16. 春启新程｜青年科学家：春节里的“淡人”，科研中的“浓人” (排名:16)
17. 安德鲁被捕后英国国王发声，英前首相提交新证据 (排名:17)
18. 新春走基层｜水乡游玩项目丰富，日均3万人次涌入枫泾古镇 (排名:18)
19. 渤海大学教授大年初一泰国救人获点赞，曾入选“中国好人榜” (排名:19)
20. 对谈ZaZaZsu咂咂苏：被王菲选中后，更相信音乐有自己的旅程 (排名:20)

bilibili 热搜
1. 大学生回家过年合集 (排名:1)
2. 飞驰人生3到底有多燃 (排名:2)
3. 春运在火车站过夜什么体验 (排名:3)
4. 宁忠岩 四年值得 (排名:4)
5. 2026春晚Remix (排名:5)
6. Falcons vs PV PGL (排名:6)
7. 安德鲁王子为何被捕 (排名:7)
8. 回乡怄书2026 (排名:8)
9. 2026春晚超神名场面盘点 (排名:9)
10. 过年新手教程MV (排名:10)
11. 锐评春节档5部新片 (排名:11)
12. 熊出没含年量第一的春节档 (排名:12)
13. 有兽焉第五季开播 (排名:13)
14. 最新春节档排雷报告 (排名:14)
15. 王者春晚相声 五路争功 (排名:15)
16. 撒贝宁老鼠干是啥梗 (排名:16)
17. 中国奇谭2今日收官 (排名:17)
18. 星穹铁道乐子大会 (排名:18)
19. 鲁比奥在慕尼黑说了什么 (排名:19)
20. 江浙沪红包膨胀了吗 (排名:20)
21. 盲人女生春节如何返乡 (排名:21)
22. 大年初四 (排名:22)
23. UP速评春节档新片 (排名:23)
24. 美考虑对伊朗有限军事打击 (排名:24)
25. 过年和村民一起跳宅舞 (排名:25)
26. 苏翊鸣 最感谢的人是我自己 (排名:26)
27. 电影镖人为何口碑两极分化 (排名:27)
28. 飞驰人生3和现实赛车有何异同 (排名:28)
29. 华晨宇演唱会到底值不值 (排名:29)
30. 深空彼岸书桌引发的惨剧 (排名:30)

财联社热门
1. 日本高市早苗内阁集体辞职 (排名:1)
2. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:2)
3. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:3)
4. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:4)
5. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:5)
6. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:6)
7. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:7)
8. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:8)
9. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:9)
10. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:10)
11. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:11)
12. 2月科创板领涨名单扫描：半导体、光通信成牛股温床 多公司创历史新高 (排名:12)
13. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:13)

tieba
1. 新年红包13元,男友抠到没边 (排名:1)
2. 难绷,孙吧黄牌成时尚单品 (排名:2)
3. 萝莉反派登场,痴汉狂欢 (排名:3)
4. 机器人太秀,白皮转行喷环保 (排名:4)
5. 叒开战?米库对线不消停 (排名:5)
6. 白眼狼背刺,救命恩人成被告 (排名:6)
7. 击败紫微星,宁忠岩破纪录摘金 (排名:7)
8. Doinb弃撸从刀,弹幕全是问号 (排名:8)
9. 五连警告!赴日风险再升级 (排名:9)
10. 相亲8人蹭饭,小伙AA反击 (排名:10)
11. 咒术回战烂尾,全员包饺子 (排名:11)
12. 无绿帽不武侠,镖人也干了 (排名:12)
13. 岛民春节扮皇帝,大清还没亡 (排名:13)
14. 内乱罪成立,尹锡悦被判无期 (排名:14)
15. 日本挖到稀土,全是选举戏码 (排名:15)
16. 飞驰3嘲讽LPL,韩寒疯了 (排名:16)
17. 西方跳脚:东大AI惹怒上帝 (排名:17)
18. 致敬阿凡达?河南春晚骇死人 (排名:18)
19. 韩国动真格,吃狗肉判3年 (排名:19)
20. 终末地建模,AI偷偷加料 (排名:20)
21. 稀土磁铁告急,岛国到处找货 (排名:21)
22. 战狼挨冲,吴京摊上小黑子 (排名:22)
23. 冬奥首金落袋!苏翊鸣生日夺金 (排名:23)
24. 好事成双,徐梦桃冬奥卫冕 (排名:24)
25. 苟延残喘,A站拜年纪凉透 (排名:25)
26. 岛国纯幻想!国产科技已杀疯 (排名:26)
27. 机器人变印度造,三哥真敢吹 (排名:27)
28. papi酱反讽某晚视频遭下架 (排名:28)
29. 钓鱼佬立功,吧友勇救轻生女孩 (排名:29)
30. 公共呼吸权,香水味先下车 (排名:30)

weibo
1. 将门独后 天崩开局 (排名:1)
2. 女子买20元奶茶中奖黄金约25000元 (排名:2)
3. 每一位中国冰雪健儿都闪闪发光 (排名:3)
4. 男子用AI鉴定玉石8个月收入上百万 (排名:4)
5. 父亲偷拿儿子压岁钱被判返还82750元 (排名:5)
6. 卖霉豆腐已经有人实操上了 (排名:6)
7. 充电器一拔又是一年 (排名:7)
8. 吴京 我的夫人姓谢 (排名:8)
9. 王腾回应换iPhone17 (排名:9)
10. 广东地震 (排名:10)
11. WTT (排名:11)
12. 谷爱凌赌上职业生涯的一跳 (排名:12)
13. 剧版镖人 (排名:13)
14. 宁忠岩绝杀时刻各国解说员都疯了 (排名:14)
15. 容止 谢景行 (排名:15)
16. 宁忠岩金牌含金量恐怖如斯 (排名:16)
17. 妈祖换人 (排名:17)
18. 勇敢的陈妍希先享受生活 (排名:18)
19. 科技汽车就选鸿蒙智行 (排名:19)
20. 父亲再婚偷拿10岁儿子8万压岁钱 (排名:20)
21. 王乐乐官宣恋情 (排名:21)
22. 关晓彤发表情后秒删 (排名:22)
23. 露上牙说话和露下牙说话的区别 (排名:23)
24. 金泰亨指责闵熙珍泄露聊天记录 (排名:24)
25. 黄景瑜你这么演我可要哭了 (排名:25)
26. 初中生扶人被索赔22万摔倒老人发声 (排名:26)
27. 扶老人被交警定次责非法院终局依据 (排名:27)
28. 王鹤棣观众盘 (排名:28)
29. 镖人改编 删吻戏 (排名:29)
30. 歼20可能不知道进台湾多少次了 (排名:30)

douyin
1. 美考虑对伊朗有限军事打击 (排名:1)
2. 苏翊鸣回应“三小蹲” (排名:2)
3. 140万次充电点亮春运路 (排名:3)
4. 富得流油在食物上具象化了 (排名:4)
5. 我的新年旅行第一站 (排名:5)
6. 大量美军海空力量在中东集结 (排名:6)
7. 广东阳江市阳西县4.0级地震 (排名:7)
8. 勇士110:121不敌凯尔特人 ​ (排名:8)
9. 伊朗致函联合国 (排名:9)
10. 骑士战胜篮网豪取六连胜 (排名:10)
11. 谷爱凌谈兼顾多个项目 (排名:11)
12. 食物过安检后会有影响吗 (排名:12)
13. 中国冰壶女队6:9日本 (排名:13)
14. 恭喜宁忠岩 (排名:14)
15. 宁忠岩：春节为大家送上礼物 (排名:15)
16. 大年初四迎灶神 (排名:16)
17. 徐梦桃你还是第一 (排名:17)
18. 回顾徐梦桃冬奥风雪卫冕路 (排名:18)
19. 快船战胜掘金 (排名:19)
20. 飞驰3刘显德驾照是15亿彩蛋 (排名:20)
21. 央视采访王菲春晚歌曲原唱咂咂苏 (排名:21)
22. 新年就用hello打招呼 (排名:22)
23. 一键解锁飞驰3MVP结算 (排名:23)
24. 王鹤棣孟子义开机同框路透 (排名:24)
25. 蓝战非骑行一千公里回家过春节 (排名:25)
26. 飞驰3林臻东掏兜是黄景瑜本人 (排名:26)
27. 都瞒着我去惊蛰无声路演见千玺了 (排名:27)
28. 将门独后造型 (排名:28)
29. 陈妍希大笨dance萌晕了 (排名:29)
30. 吴京路演现场回应网友玩梗 (排名:30)

zhihu
1. 如何看待《镖人》2 月 19 日票房超过前一天，成为今年春节档首部实现单日票房逆跌的新片？ (排名:1)
2. 如果电影院某一场电影在放映开始前最后一分钟仍然没有一个人买票，那这场电影会不放吗？ (排名:2)
3. 印度大学买中国机器狗冒充自研被揭穿，为何会出现此类学术不端行为？ (排名:3)
4. 过年吃得太油，常说「喝茶可以刮油」，是真的吗？背后有什么科学依据吗？ (排名:4)
5. 8 岁小姨给晚辈发红包视频走红，家属称最大的侄女读大学，如何看待此事？你有哪些感慨？ (排名:5)
6. 美军在中东集结近 23 年来最大空中兵力，伊朗致信联合国称若遭军事侵略将反击，局势会怎样发展？ (排名:6)
7. 我一直很好奇，二十年前起点是用了哪一招，能积累这么多付费用户？ (排名:7)
8. 美国 2025 年贸易逆差录得 9015 亿美元，较去年仅下降 20 亿美元，对此你怎么看？ (排名:8)
9. 短道速滑男子 500 米，林孝埈、孙龙、刘少昂全军覆没未进最终决赛，为何会这样？ (排名:9)
10. 2026 春节档总票房破 35 亿，《飞驰人 3》《惊蛰无声》《熊出没》分列前三位，你去影院看了哪部电影？ (排名:10)
11. 美国首都华盛顿宣布进入紧急状态，9 亿升污水泄漏带来大量与粪便有关的细菌和致病病原体，具体是什么情况？ (排名:11)
12. 2026 央视马年春晚释放了什么信号？ (排名:12)
13. 过年期间，你又从亲戚朋友那里听到了哪些「惊天」大八卦？ (排名:13)
14. 如何评价王楚然央视春晚「贺花神」演绎「芙蓉花神」王昭君？ (排名:14)
15. 米兰冬奥会花滑女子单人滑决赛，美日大战刘美贤夺冠，如何评价本场比赛？ (排名:15)
16. 有人说「隔夜菜亚硝酸盐含量高，吃了会致癌」，所有隔夜菜都有这个风险吗？ (排名:16)
17. 特朗普称将解密外星生命相关的政府文件，如何看待这一解密承诺？有哪些与外星人相关的待解之谜？ (排名:17)
18. 本赛季中超四队亚冠全军覆没，未能晋级淘汰赛，暴露了中国足球哪些深层问题？ (排名:18)
19. 过年吃香蕉通便，便秘只吃香蕉够吗，哪些水果通便效果更明显？ (排名:19)
20. 为什么民众对历史的热情只增不减、历史专业的就业却依然困难？是否存在供需错配问题？ (排名:20)

