今日头条
1. 火锅店春节4天赚33.9万全给员工 (排名:1)
2. 500块压岁钱发出5万的感觉 (排名:2)
3. 贺新春！“马”不停蹄竞出游 (排名:3)
4. 两司机用猜拳解决充电桩使用权问题 (排名:4)
5. 大年初四“扔穷”究竟该怎么扔 (排名:5)
6. 沈腾稳坐中国电影票房最高男主演 (排名:6)
7. 俄坦克500警车护卫马达加斯加总统 (排名:7)
8. 妹妹给25岁身高60cm哥哥买新衣裳 (排名:8)
9. 《镖人》凭啥逆风翻盘 (排名:9)
10. 中国渔民致菲律宾的联名信 (排名:10)
11. 春节“喝酒暖身”是谣言 (排名:11)
12. 小车在盘山公路冲出路面翻滚下山 (排名:12)
13. 广东潮汕上演节庆版“疯狂动物城” (排名:13)
14. 你如何看待WTT新加坡大满贯女单签表 (排名:14)
15. 美伊战争一触即发吗 (排名:15)
16. 大年初五吃饺子你选啥馅料 (排名:16)
17. 港股“AI新秀”板块逆势狂飙 (排名:17)
18. 王腾将手机从红米换成iPhone17 (排名:18)
19. 英国国王之弟安德鲁获释 (排名:19)
20. 机器人为什么一定是人形 (排名:20)
21. 女子给外卖员点年夜饭送红包 (排名:21)
22. 女子回娘家难度堪比取经路 (排名:22)
23. 医患关系的“坚冰”如何消融 (排名:23)
24. 河南洛阳龙门石窟景区游人如织 (排名:24)
25. 广东一家族五代同堂60多人拍全家福 (排名:25)
26. 日本一货船与游船碰撞 多人死伤 (排名:26)
27. 中国婚姻报告2026 (排名:27)
28. 高志凯看完《惊蛰无声》后喊话美国 (排名:28)
29. 男子用AI鉴定玉石8个月收入上百万 (排名:29)
30. 返乡途中儿子离世 服务区送饭捐款 (排名:30)

百度热搜
1. 返乡年轻人“挤爆”县城酒店 (排名:1)
2. 500块压岁钱发出5万的感觉 (排名:2)
3. “变成中国人”在中国过春节 (排名:3)
4. 火锅店春节4天赚33.9万全给员工 (排名:4)
5. 充电器一拔又是一年 (排名:5)
6. 这种瓜子有毒还致癌 吃到立马吐出来 (排名:6)
7. 特斯拉新车没有方向盘没有脚踏板 (排名:7)
8. 儿子寒假睡到中午父亲也不去打扰 (排名:8)
9. 小伙撕去年对联天塌了 (排名:9)
10. 孙子大年初一离家工作爷爷痛哭 (排名:10)
11. 春节熬夜“补觉能补回来”是误区 (排名:11)
12. 宁忠岩夺冠含金量比肩2004年刘翔 (排名:12)
13. 河北女婿江西过年 全是辣椒难下筷 (排名:13)
14. 老人把金手镯做成戒指送儿媳女儿 (排名:14)
15. 回娘家难度堪比取经 开车拉爬犁坐船 (排名:15)
16. 日本冰壶女运动员撞脸孙燕姿 (排名:16)
17. 过年红包发多少是个心理学问题 (排名:17)
18. 吴京回应被网友玩梗 (排名:18)
19. 那个英文名很霸气的神要回家了 (排名:19)
20. 全能型强冷空气来了 (排名:20)
21. 黄渤给岳父母拜年 妻子罕见出镜 (排名:21)
22. 徐志胜回家过年忙成迎客松 (排名:22)
23. 香港黄金交易所展出近1吨金条银条 (排名:23)
24. 中国空中技巧男团全员进决赛 (排名:24)
25. 春运返程前 中央气象台连发双预警 (排名:25)
26. 谷爱凌：抱歉 又让大家吓一跳 (排名:26)
27. 7名中国游客沉入贝加尔湖溺亡 (排名:27)
28. 一家族五代同堂60多人 年龄差超90岁 (排名:28)
29. 冰墩墩抢了米兰冬奥吉祥物的C位 (排名:29)
30. 台专家：歼20可能进台湾很多次了 (排名:30)

华尔街见闻
1. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:1)
2. “10-15天”最后通牒？特朗普：美伊必须达成有意义协议，否则发生“糟糕的事” (排名:2)
3. 科技股拖累美股，金融股砸盘，美伊开打危险撑原油至半年新高，降息分歧压制黄金涨势 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年2月20日 (排名:4)
5. PE危机的“贝尔斯登时刻”？Blue Owl限制赎回、抛售贷款，股价创两年半新低 (排名:5)
6. 特朗普阵营的坚定降息派动摇了？美联储理事米兰：劳动力市场改善可令今年少些降息 (排名:6)
7. 日本首相施政演讲：打破“过度财政紧缩”，暂停食品消费税，加大投资AI等产业 (排名:7)
8. 一文读懂2026年至今的全球市场：什么在涨？美股为何不行？这种趋势会持续吗？ (排名:8)
9. 港股科技股分化：“AI新贵”受追捧，"变现担忧"拖累互联网巨头 (排名:9)
10. 静候“美联储最爱通胀指标”，美股期货转跌，黄金站上5040美元，白银突破81美元 (排名:10)

澎湃新闻
1. 国务院安委办通报两起烟花爆竹爆燃事故，部署全链条安全监管 (排名:1)
2. 年龄最大的中国运动员，徐晓明遗憾未能弥补男子冰壶的遗憾 (排名:2)
3. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:3)
4. 有中国公民在奥克兰街头遇袭，我领馆表达严重关切 (排名:4)
5. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:5)
6. 澎湃AI晚新闻丨2026年2月19日 (排名:6)
7. 破奥运纪录！宁忠岩夺得米兰冬奥会速滑男子1500米金牌 (排名:7)
8. 春启新程｜青年科学家：春节里的“淡人”，科研中的“浓人” (排名:8)
9. 安德鲁被捕后英国国王发声，英前首相提交新证据 (排名:9)
10. 新春走基层｜水乡游玩项目丰富，日均3万人次涌入枫泾古镇 (排名:10)
11. 中国激光领域奠基人周炳琨院士逝世，享年90岁 (排名:11)
12. 对谈ZaZaZsu咂咂苏：被王菲选中后，更相信音乐有自己的旅程 (排名:12)
13. 新春走基层·见喜｜赣南小城“宠游子” (排名:13)
14. 中央气象台连发双预警，春节初四至初六北方大风沙尘来袭 (排名:14)
15. 2026年度电影总票房突破60亿，春节档破34亿 (排名:15)
16. 首席展望｜嘉实基金方晗：马年看好AI扩散、供需改善及顺周期修复主线 (排名:16)
17. 新春走基层｜印象故乡⑤雷州半岛：孩童一笑，刹那千年 (排名:17)
18. 史上最长春节假期｜假期第六天景区仍然“谁来都得排队”，旅游产品价格“阶梯式回落” (排名:18)
19. 春节返程迎高峰：江苏高速多路段车多缓行，部分入口临时关闭 (排名:19)
20. 我国科学家用天文AI模型绘制“极致深空图” (排名:20)

bilibili 热搜
1. 飞驰人生3到底有多燃 (排名:1)
2. MOUZ vs NAVI PGL (排名:2)
3. 有兽焉第五季开播 (排名:3)
4. 年轻人走亲戚的方式 (排名:4)
5. 宁忠岩 四年值得 (排名:5)
6. 华晨宇演唱会到底值不值 (排名:6)
7. 熊出没含年量第一的春节档 (排名:7)
8. 大学生回家过年合集 (排名:8)
9. 过年新手教程MV (排名:9)
10. 江浙沪红包膨胀了吗 (排名:10)
11. 第五人格玩家现状 (排名:11)
12. 韩信首款传说皮肤设计解析 (排名:12)
13. 飞驰人生3和现实赛车有何异同 (排名:13)
14. 中国奇谭2今日收官 (排名:14)
15. 撒贝宁老鼠干是啥梗 (排名:15)
16. 星穹铁道乐子大会 (排名:16)
17. 春节档有哪些值得一看 (排名:17)
18. 永生风白羽霸气一穿四 (排名:18)
19. 张艺谋新片藏了多少底牌 (排名:19)
20. 盲人女生春节如何返乡 (排名:20)
21. 锐评春节档5部新片 (排名:21)
22. 大年初四 (排名:22)
23. 最新春节档排雷报告 (排名:23)
24. 2026春晚超神名场面盘点 (排名:24)
25. 安德鲁王子为何被捕 (排名:25)
26. 深空彼岸书桌引发的惨剧 (排名:26)
27. 过年县城物价更贵吗 (排名:27)
28. 苏翊鸣 最感谢的人是我自己 (排名:28)
29. 全球唯一可口可乐自助餐吃什么 (排名:29)
30. 鲁比奥在慕尼黑说了什么 (排名:30)

财联社热门
1. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:1)
2. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:2)
3. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:3)
4. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:4)
5. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:5)
6. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:6)
7. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:7)
8. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:8)
9. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:9)
10. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:10)
11. 2月科创板领涨名单扫描：半导体、光通信成牛股温床 多公司创历史新高 (排名:11)
12. Seedance2.0春晚出圈，AI视频应用浮现哪些风口？ (排名:12)
13. 美联储纪要曝利率路线裂痕：降息、暂停、加息三派混战 (排名:13)

tieba
1. 初中生扶老人被索赔22w (排名:1)
2. 台媒酸了:春晚机器人是合成 (排名:2)
3. 难绷,孙吧黄牌成时尚单品 (排名:3)
4. 哲伟捕虾,猎鹰止步八强 (排名:4)
5. 新年红包13元,男友抠到没边 (排名:5)
6. 萝莉反派登场,痴汉狂欢 (排名:6)
7. 机器人太秀,白皮转行喷环保 (排名:7)
8. 叒开战?米库对线不消停 (排名:8)
9. 白眼狼背刺,救命恩人成被告 (排名:9)
10. 击败紫微星,宁忠岩破纪录摘金 (排名:10)
11. Doinb弃撸从刀,弹幕全是问号 (排名:11)
12. 五连警告!赴日风险再升级 (排名:12)
13. 相亲8人蹭饭,小伙AA反击 (排名:13)
14. 咒术回战烂尾,全员包饺子 (排名:14)
15. 无绿帽不武侠,镖人也干了 (排名:15)
16. 岛民春节扮皇帝,大清还没亡 (排名:16)
17. 内乱罪成立,尹锡悦被判无期 (排名:17)
18. 日本挖到稀土,全是选举戏码 (排名:18)
19. 飞驰3嘲讽LPL,韩寒疯了 (排名:19)
20. 西方跳脚:东大AI惹怒上帝 (排名:20)
21. 致敬阿凡达?河南春晚骇死人 (排名:21)
22. 韩国动真格,吃狗肉判3年 (排名:22)
23. 终末地建模,AI偷偷加料 (排名:23)
24. 稀土磁铁告急,岛国到处找货 (排名:24)
25. 战狼挨冲,吴京摊上小黑子 (排名:25)
26. 冬奥首金落袋!苏翊鸣生日夺金 (排名:26)
27. 好事成双,徐梦桃冬奥卫冕 (排名:27)
28. 苟延残喘,A站拜年纪凉透 (排名:28)
29. 岛国纯幻想!国产科技已杀疯 (排名:29)
30. 机器人变印度造,三哥真敢吹 (排名:30)

weibo
1. 将门独后 天崩开局 (排名:1)
2. 自由式滑雪男子空中技巧决赛 (排名:2)
3. 短暂团圆是春运里温暖的光 (排名:3)
4. 将门毒后不是大ip是巨ip (排名:4)
5. 妈祖女孩被换神轿抬不动请回 (排名:5)
6. 火锅店春节4天赚33.9万全给员工 (排名:6)
7. 短剧上星 不匹配电视 (排名:7)
8. 全世界为什么只有中国人吃炒菜 (排名:8)
9. 为什么美人计使用率如此之高 (排名:9)
10. 广东地震 (排名:10)
11. 贝加尔湖事件疑因司机强闯冰裂缝 (排名:11)
12. 张子墨长文 (排名:12)
13. 沈月 角色不要上升本人 (排名:13)
14. 齐广璞王心迪晋级决赛 (排名:14)
15. 李佩仪萧怀瑾分手 (排名:15)
16. 镖人票房排名第二 (排名:16)
17. 女子发现网购大衣出现手写名字 (排名:17)
18. 所有东西都必须支付两次 (排名:18)
19. 情绪稳定的一家人有多重要 (排名:19)
20. 四中国选手晋级空中技巧奖牌轮 (排名:20)
21. 杨幂带火吊带条纹长裙 (排名:21)
22. 妈祖换人 (排名:22)
23. 陈奕迅女儿被曝新恋情 (排名:23)
24. 吴京 绿卡最严厉的父亲 (排名:24)
25. 酒店咖啡机洗内裤 (排名:25)
26. 庄家终于有自己的宋莹了 (排名:26)
27. 易烊千玺是有点演技症在身上 (排名:27)
28. 人人人人人天坛人人人人人 (排名:28)
29. 年味灯会把中式浪漫拉满了 (排名:29)
30. 吴佳尼自曝离婚原因 (排名:30)

douyin
1. 中国男团空中技巧冲金 (排名:1)
2. 后来才发现我就是那只年兽 (排名:2)
3. 春节新能源汽车高速充电大增 (排名:3)
4. 我的新年旅行第一站 (排名:4)
5. 当过年时00后开始主宰 (排名:5)
6. 非遗表演才是年味天花板 (排名:6)
7. 富得流油在食物上具象化了 (排名:7)
8. 无论多少岁都是赢的好年纪 (排名:8)
9. 解放军有效处置美军在黄海活动 (排名:9)
10. 夺冠瞬间宁忠岩父母相拥而泣 (排名:10)
11. 美考虑对伊朗有限军事打击 (排名:11)
12. 交警辟谣多人在国道边停车捡银子 (排名:12)
13. 谷爱凌：作为第一就需要承受压力 (排名:13)
14. 中国游客汽车在俄落水7人遇难 (排名:14)
15. 埃里克迪恩因患渐冻症离世 (排名:15)
16. 江苏春晚小品讽刺官场乱象 (排名:16)
17. 飞驰人生3口碑也是油门加满 (排名:17)
18. 开心过年就跳白菜对我笑 (排名:18)
19. 傻傻的耶这样不行哦 (排名:19)
20. 广东阳江市阳西县4.0级地震 (排名:20)
21. 默茨警告美国加征关税别太过分 (排名:21)
22. 快船战胜掘金 (排名:22)
23. 新年就用hello打招呼 (排名:23)
24. 宁忠岩：春节为大家送上礼物 (排名:24)
25. 恭喜宁忠岩 (排名:25)
26. 传下去镖人燕子娘跑出来了 (排名:26)
27. 将门独后官宣 (排名:27)
28. 陈哲远真当上短剧霸总了 (排名:28)
29. 张子墨生日快乐 (排名:29)
30. 蓝战非骑行一千公里回家过春节 (排名:30)

zhihu
1. 如何看待《镖人》2 月 19 日票房超过前一天，成为今年春节档首部实现单日票房逆跌的新片？ (排名:1)
2. 米兰冬奥会花滑女子单人滑决赛，美日大战刘美贤夺冠，如何评价本场比赛？ (排名:2)
3. 我一直很好奇，二十年前起点是用了哪一招，能积累这么多付费用户？ (排名:3)
4. 如何评价袁和平导演执导的古装武侠电影《镖人》？ (排名:4)
5. 《飞驰人生 3》中安部长为什么会认为「赛车赛的只是车」？ (排名:5)
6. 现在超大城市的人每天的大便去哪里了？ (排名:6)
7. 8 岁小姨给晚辈发红包视频走红，家属称最大的侄女读大学，如何看待此事？你有哪些感慨？ (排名:7)
8. 美军在中东集结近 23 年来最大空中兵力，伊朗致信联合国称若遭军事侵略将反击，局势会怎样发展？ (排名:8)
9. 过完年老公不想陪我回娘家，我们在初一晚上吵了一架，他妈妈帮着他说话，我觉得好没意思，想离婚该怎么办？ (排名:9)
10. 美国 2025 年贸易逆差录得 9015 亿美元，较去年仅下降 20 亿美元，对此你怎么看？ (排名:10)
11. 过年期间，你又从亲戚朋友那里听到了哪些「惊天」大八卦？ (排名:11)
12. 2026 央视马年春晚释放了什么信号？ (排名:12)
13. 载 8 名中国游客汽车因冰面破裂在贝加尔湖沉没，7 名中国游客溺亡，事故具体是如何发生的？ (排名:13)
14. 白厄同人游戏《未竟之书》可能会涉及到哪些版权问题？ (排名:14)
15. 印度大学买中国机器狗冒充自研被揭穿，为何会出现此类学术不端行为？ (排名:15)
16. 特朗普称将解密外星生命相关的政府文件，如何看待这一解密承诺？有哪些与外星人相关的待解之谜？ (排名:16)
17. 过年吃得太油，常说「喝茶可以刮油」，是真的吗？背后有什么科学依据吗？ (排名:17)
18. 如何看待微软 AI 负责人预测称，「未来 18 个月内，多数白领工作将被 AI 彻底替代」？ (排名:18)
19. 清华学霸俞浩放言要超越马斯克、黄仁勋，并批评马斯克「PUA」，如何评价其言论与商业目标？ (排名:19)
20. 为什么要让几乎没有社会实践经验的教师群体去教学生？ (排名:20)

