今日头条
1. 河南高速客车与货车追尾致13死3伤 (排名:1)
2. 专家称解放军处置荷兰舰机相当克制 (排名:2)
3. 前四月高技术制造业利润增44.8% (排名:3)
4. 莫迪就印极端高温发声：务必多喝水 (排名:4)
5. 女教师打伞事件双方并非父女 (排名:5)
6. 4人出海吸花甲失联 2人遗体被找到 (排名:6)
7. 印度自来水因高温高达51℃ (排名:7)
8. 馆长谈重庆东站38个月建成：伟大祖国 (排名:8)
9. 郑丽文喊话必须把“台独”彻底排除 (排名:9)
10. 户口以后没那么重要了 (排名:10)
11. “成都试点育儿补贴延至6岁”不实 (排名:11)
12. 男子钓到鱼妈妈 幼鱼跟着不愿离开 (排名:12)
13. 香港女星称在中山买房不到200万港币 (排名:13)
14. 演员姜黎黎晒美国生活 (排名:14)
15. 美媒：美军再次短暂空袭伊朗 (排名:15)
16. “耿同学讲故事”为什么惊动全网 (排名:16)
17. 俄为何主动向美国通报对基辅打击计划 (排名:17)
18. 国台办回应台“急独”政党愿协商统一 (排名:18)
19. 人民日报评沈奕斐被家长疯狂举报 (排名:19)
20. 武契奇夜游黄浦江打卡三件套 (排名:20)
21. 演员丁海峰和儿子公园跑步 (排名:21)
22. 高考生家长：你尽力 我尽责 (排名:22)
23. 孙俪眼睛血管破裂 (排名:23)
24. 国台办回应林志玲辞去文策院董事 (排名:24)
25. 台自媒体人：台湾青年应多到大陆走走 (排名:25)
26. 中国驶来邮轮激增李在明告诫别宰客 (排名:26)
27. 媒体评无证无文书执法车堵厂门11天 (排名:27)
28. 两子非亲生案当事人称大儿子态度嚣张 (排名:28)
29. 联合国秘书长跨越半个会场与王毅握手 (排名:29)
30. 荷兰军舰侵闯中国西沙群岛遭中方驱离 (排名:30)

百度热搜
1. 中国造“激光灭蚊神器”海外爆单 (排名:1)
2. 莫迪就印度极端高温发声：务必多喝水 (排名:2)
3. 雨雨雨 这份防潮指南请收藏 (排名:3)
4. 儿童智能手表怎么成了家长的烦恼 (排名:4)
5. 荔枝采摘后为何要泡水 (排名:5)
6. 荷兰军舰非法闯西沙群岛 中方驱离 (排名:6)
7. 中国政府债务余额迎来100万亿关口 (排名:7)
8. 女教师打伞事件双方并非父女 (排名:8)
9. 刘强东最新内部讲话：保住兄弟们饭碗 (排名:9)
10. 19岁男子带狗送外卖日跑单10小时 (排名:10)
11. “成都试点育儿补贴延到6岁”不实 (排名:11)
12. 两儿子非亲生案大儿子拒绝亲子鉴定 (排名:12)
13. 教育部：这类学历不予认证 (排名:13)
14. 伊朗阿巴斯港附近传出爆炸声 (排名:14)
15. 阿里员工十三薪将并入年终奖 (排名:15)
16. 欧洲热到失控 (排名:16)
17. 美股收盘：芯片股回调 高通跌6% (排名:17)
18. 武契奇夫人买买买 店主紧张到想免费 (排名:18)
19. 准备迎接神二十一航天员回家 (排名:19)
20. 孙俪拍戏后眼睛血管破裂 医生提醒 (排名:20)
21. “从6元跌到1元 还是卖不出” (排名:21)
22. 老伯每天吃三四根香蕉半月后险丧命 (排名:22)
23. 暴雨淹了家 夫妻俩1个玩手机1个补觉 (排名:23)
24. 记者暗访杭州地下助孕机构被打骨折 (排名:24)
25. 男子脑梗女友想结婚被男方亲属拒绝 (排名:25)
26. 多名女子放生鱼后又往河道投掷异物 (排名:26)
27. 六小龄童现场指点景区孙悟空演员 (排名:27)
28. 用儿子1万5压岁钱“抄底”炒股亏了 (排名:28)
29. 深圳一住宅起火 宠物猫叫醒全家逃生 (排名:29)
30. 青丝变白发不变的是大国担当 (排名:30)

华尔街见闻
1. 美伊谈判信号相互矛盾，美股高位震荡，原油收跌超5%，黄金一度跌超2% (排名:1)
2. 香港金管局要求银行倒查内地个人投资者在港投资账户，新开账户将实施更严格的核查 (排名:2)
3. 韩国历史第二例！三星工会同意新薪酬方案：人均40万美元奖金！ (排名:3)
4. 伊朗：美方承诺在所有战线停火60天，战争重新爆发的可能性"低" (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年5月28日 (排名:5)
6. 伊美“停火框架”草案披露：美国解除“海上封锁”并部分撤军，伊朗于一个月内逐步通航 (排名:6)
7. 美债遭遇“百年最惨熊市”，“末日博士”彼得·希夫：真正的危机才刚开始 (排名:7)
8. 长鑫科技，科创板IPO过会！ (排名:8)
9. 高盛：尖端MLCC景气周期可能比想象中更持久 (排名:9)
10. 特朗普称对谈判进程“不满意”、“不在意中选”，对“浓缩铀、制裁、霍尔木兹海峡”等划出红线，伊朗回应“不会退缩” (排名:10)

澎湃新闻
1. 跨省履新江西省委常委、统战部部长8个月后，李伟被查 (排名:1)
2. 马上看｜部分馆园旧址被转租谢绝游客参观，昆明世博园回应：尽快调查回复 (排名:2)
3. 越来越多曾在柬埔寨等国从事电诈的人员正转移至印尼作案，中使馆提醒 (排名:3)
4. 马上评｜截断省道收费？稻城亚丁不能自我赋权 (排名:4)
5. 直播丨“男子结婚22年两子非亲生”离婚后损害责任纠纷案开庭，当事人：追偿抚育费 (排名:5)
6. 荷兰军舰非法侵闯西沙群岛，南部战区：采取必要措施予以外逼驱离 (排名:6)
7. 陕西“强拆致一强拆人员死亡案”新进展：被拆迁户获取保候审 (排名:7)
8. 每天限驾8小时涉及网约车、出租车吗？疲劳驾驶认定“三问三答” (排名:8)
9. 国务院成立山西留神峪事故调查组 (排名:9)
10. 菲执法部门近来频频抓扣中国公民，中使馆提出严正交涉 (排名:10)
11. 知名投资人段永平成为泡泡玛特第二大股东 (排名:11)
12. 千问“拒聊”盒马粉木耳事件？人民网：大模型不能内嵌企业立场 (排名:12)
13. 航司通报“男子在飞机起飞后欲拉开应急舱门”：已移交公安机关处理 (排名:13)
14. 明查｜起底“中国强拆寺庙”AI虚假视频背后：隐秘的协同发布与矩阵传播危害 (排名:14)
15. 经纬度：目标6万亿元，上海打出又一张“王牌” (排名:15)
16. “536分捡漏进北大考生”硕士顺利毕业，曾因分数过低被北大三次退档 (排名:16)
17. 女子骑行被狗撞倒身亡，养犬人涉嫌过失致人死亡接受调查 (排名:17)
18. 从“壮游”到“燃”起来，美术院校毕业季如约而至 (排名:18)
19. 林志玲辞去台湾“文策院”董事职务，国台办：明智决定 (排名:19)
20. 施爱东｜一螺坐敦敦，二螺走脚皮……——《给阿嬷的情书》中的童谣 (排名:20)

bilibili 热搜
1. 神21航天员要返回地球了 (排名:1)
2. 中专小伙打造国产爱死机 (排名:2)
3. 印度能够扛住高温大考吗 (排名:3)
4. 雷霆马刺天王山之战全复盘 (排名:4)
5. 水晶宫夺得欧协联冠军 (排名:5)
6. 巫师3新DLC预告 (排名:6)
7. 揭秘人类最早的合金科学体系 (排名:7)
8. 斯塔默为何深陷下课危机 (排名:8)
9. 电视剧主角靠什么出圈 (排名:9)
10. 南方湿热将减弱 (排名:10)
11. CNDOTA将有三队征战TI15 (排名:11)
12. 疲劳驾驶新规6月1日起实施 (排名:12)
13. GEN战胜HLE (排名:13)
14. 走近星穹之千冶刃 (排名:14)
15. 千冶刃综合测评 (排名:15)
16. 祖国人脸上有光吗 (排名:16)
17. 三角洲也有完美时间线 (排名:17)
18. 异环安魂曲角色短片 (排名:18)
19. 湮灭之潮研发幕后访谈 (排名:19)
20. 三角洲新版本K437改法教学 (排名:20)
21. 微电影 这人背包105斤 (排名:21)
22. 致爱弥斯 (排名:22)
23. 彩虹六号国服首测定档视频 (排名:23)
24. 三角洲景德镇御窑博物院联动预告 (排名:24)
25. 法拉利纯电新车引争议 (排名:25)
26. 当三角洲里加入了百万英镑 (排名:26)
27. 记者曝光地下代孕机构遭拖拽骨折 (排名:27)
28. 如何理解韬定律 (排名:28)
29. 王者马超少司缘调整 (排名:29)
30. 三角洲新版本ASH12改法教学 (排名:30)

财联社热门
1. 【早报】美光股价巨震；油价大幅跳水 (排名:1)
2. 再创历史新高，公募总规模首破39万亿，承接存款搬家，两类基金猛增 (排名:2)
3. 华为公司董事、半导体业务部总裁何庭波：华为比同行更早遇到这堵“墙” (排名:3)
4. 美股收盘：三大股指勉强收涨 美光市值压过伯克希尔 (排名:4)
5. 白酒股突然起飞，市场直呼看不懂，重仓基金先行调仓 (排名:5)
6. 中东波澜又起！白宫斥协议草案“纯属捏造” 特朗普称对谈判进程“不满意” (排名:6)
7. 美股期指集体走高 美光盘前再度大涨 | 今夜看点 (排名:7)
8. 社媒帖子点燃欧洲半导体妖股 晶圆厂股票突遭资金疯抢 (排名:8)
9. 美国“散户大本营”开闸：股民可接入第三方智能体 让AI替自己炒股 (排名:9)
10. 存储牛市太疯狂！Valve宣布上市两年半的掌上电脑定价暴涨40% (排名:10)
11. 李强：加快建设大宗商品资源配置枢纽 为统筹发展和安全提供可靠保障 (排名:11)
12. 资金疯狂涌入 这只存储ETF刷新最快破百亿美元规模纪录 (排名:12)
13. 万亿级IPO风暴逼近 华尔街基金或开始减仓迎接SpaceX上市 (排名:13)

tieba
1. 卷钱跑路?如龙前主创骤然失联 (排名:1)
2. 洛克王国世界改名封10年 (排名:2)
3. 王源起诉B站名誉权纠纷 (排名:3)
4. AI大行其道,古法PS吧没落 (排名:4)
5. 中国装甲车有空调,印媒破防 (排名:5)
6. 穿衣太自由,罗小黑二创被冲 (排名:6)
7. TheShy回中国,LPL有救了？ (排名:7)
8. 完美伴侣?人类竟是鸟界理想型 (排名:8)
9. 英雄钓鱼佬救起落水女童 (排名:9)
10. 印度高温已致16人死亡 (排名:10)
11. 樱花妹霸凌上瘾,被揍仍不服 (排名:11)
12. LPL女解说压抑私信曝光 (排名:12)
13. 吧友中招,爆款汉堡吃出生肉 (排名:13)
14. 野生vs养殖,AI大战鲤鱼图 (排名:14)
15. 极客湾与神秘芯片切割 (排名:15)
16. 官方回应扔吸管者系小学教师 (排名:16)
17. 争议太大!海底捞叫停携宠就餐 (排名:17)
18. AI坑爹,棒球名帅丢饭碗 (排名:18)
19. 亚运阵容泄露,JKL锁定AD位 (排名:19)
20. 新车丑爆!法拉利股价暴跌 (排名:20)
21. 三九抄袭被扒,阅文出手护原著 (排名:21)
22. WBG被曝全员降薪,欲洗牌战队 (排名:22)
23. 砍价用豆包遭胶友群嘲 (排名:23)
24. 不闹了!Oner放弃申诉亚运 (排名:24)
25. 《天国:拯救2》总监嘲讽育碧 (排名:25)
26. 彻底切割,明末公告弃中文 (排名:26)
27. 洛克紧急更新,鸭子坐复活 (排名:27)
28. Niko国内首播,网友集体认爹 (排名:28)
29. 国人富士山跳舞被日网围攻 (排名:29)
30. 味真足!coser泡脚水遭哄抢 (排名:30)

weibo
1. 浪姐宿舍 甲醛 (排名:1)
2. 外国网红中国搭便车的视频火到国外 (排名:2)
3. 优质网络主播中国行天津行 (排名:3)
4. 美国伊朗开始爆发直接冲突 (排名:4)
5. 男子连吃半个月香蕉补钾进了ICU (排名:5)
6. 王鹤棣咸鱼飞升 (排名:6)
7. 凯凯道歉 (排名:7)
8. 唱歌变声器 (排名:8)
9. 全世界最容易撞衫的地方就是大学 (排名:9)
10. 陈小希爸妈为沈月发声 (排名:10)
11. 711雪糕 劣爆了 (排名:11)
12. 林俊杰删掉大哥大嫂合照 (排名:12)
13. 王鹤棣不舒服只是迟到的自我保护 (排名:13)
14. 50万买蔚来还是买宝马 (排名:14)
15. 黄灿灿 张月哪里不舒服要跟我讲 (排名:15)
16. 香港女星自曝在中山买房不到200万港币 (排名:16)
17. 女教师打伞事件双方并非父女 (排名:17)
18. 杨紫韩东君真的拍了落地签 (排名:18)
19. 小雪 句号 (排名:19)
20. 白玉兰提名高光片段 (排名:20)
21. 女记者暗访代孕窝点被打骨折 (排名:21)
22. 粉丝全在喊浪姐取消线下握手见面会 (排名:22)
23. 25岁小伙恋32岁女老板因88万彩礼分手 (排名:23)
24. 给阿嬷的情书 (排名:24)
25. 因88万彩礼分手小伙发声 (排名:25)
26. 向太称黄晓明是娱乐圈老好人 (排名:26)
27. 印度高温堪比火焰山 (排名:27)
28. 张杨果而谈产后出现离婚念头 (排名:28)
29. 王曦雨首进法网32强 (排名:29)
30. 南部战区回应荷兰军舰侵闯 (排名:30)

douyin
1. 国台办回应台陆委会言论 (排名:1)
2. 这烟火气把我香迷糊了 (排名:2)
3. 前四月规上工业企业利润增18.2% (排名:3)
4. 和平精英暑期版本前瞻 (排名:4)
5. 用自己的故事给高考学子们加油 (排名:5)
6. 水晶宫夺欧协联冠军 (排名:6)
7. 南部战区回应荷兰军舰侵闯 (排名:7)
8. 当我穿搭时突然灵机一动 (排名:8)
9. 给阿嬷的情书情义长在 (排名:9)
10. 陈伯王者百万狙击赛收官之战 (排名:10)
11. 专家谈双汇猪肉抗生素超标事件 (排名:11)
12. 耀眼雨中撑伞太心动了 (排名:12)
13. “成都试点育儿补贴到6岁”不实 (排名:13)
14. 杨紫韩东君真的拍了落地签 (排名:14)
15. 给阿嬷的情书为何能票房逆袭 (排名:15)
16. 火遮眼终于内地定档了 (排名:16)
17. 当孩子想去喂小动物你却不想动时 (排名:17)
18. 胡彦斌评论区全是歌手 (排名:18)
19. 广东猎德龙舟队勇闯乌龙滩 (排名:19)
20. SK海力士市值突破万亿美元 (排名:20)
21. 白玉兰奖获奖预测 (排名:21)
22. 天气热了请你们吹空调 (排名:22)
23. 暗区突围S18生化模式首曝 (排名:23)
24. 神舟二十一号乘组即将回家 (排名:24)
25. 挑战聊天记录凑齐十二生肖 (排名:25)
26. 这就是我备考的动力 (排名:26)
27. 高考版枪火也来了 (排名:27)
28. 想要问问你敢不敢 (排名:28)
29. 雨霖铃私生子之谜 (排名:29)
30. 张柏芝宣布以歌手身份回归乐坛 (排名:30)

zhihu
1. 香港金管局就内地投资账户新增监管措施，开户倒查至 2023 年、新增投资资金不得来自内地，如何解读？ (排名:1)
2. 南部战区回应荷兰军舰侵闯中国西沙群岛，依法依规采取必要措施予以外逼驱离，如何看待此次事件？ (排名:2)
3. 如何评价刘强东称不会开除被机器人取代的员工，已启动项目帮助蓝领工人白领化？真能做到吗？能在业内推广吗？ (排名:3)
4. 为什么「你妈妈不喜欢你」对外国人杀伤力那么大? (排名:4)
5. 稻城亚丁景区强制省道收费后称「员工失误」，此举合法吗？ (排名:5)
6. 如何看待 Uzi 回应「给老婆买 180 万项链」称「生两孩送个项链怎么了」，没哭穷，办 Uzi 杯是为赚钱养家？ (排名:6)
7. 张雪机车电摩电机实现 50 千瓦顶级功率输出，这意味着什么？ (排名:7)
8. 如何看待「耿同学打假」得到新华社报道？ (排名:8)
9. 国务院印发意见推进公共服务「随人走」，保障新市民享受常住地基本公共服务，会带来哪些好处？ (排名:9)
10. 虽然我玩手机玩的都恶心了，但我就是不想写作业，怎么办？ (排名:10)
11. 如何评价阿里十三薪将并入年终奖，发放时间延至 4-5 月？对员工是好消息吗？会成为行业趋势吗？ (排名:11)
12. 为何说银河系的中央是巨大的黑洞？ (排名:12)
13. 《巫师 3：狂猎》全新资料片「旧时曲」正式公开，将于 2027 年发售，对此你有什么期待？ (排名:13)
14. 曝红果短剧收益断崖式下跌，万播收益从百元级骤降至 5-10 元，背后原因有哪些？透露了行业哪些问题？ (排名:14)
15. 为什么中国纺织大学是改名最失败的高校呢？ (排名:15)
16. 如何看待曾卓君《街霸 6》夺冠斩获 EWC 入场门票后发声「强者不靠馈赠，EWC！你们的王回来了」？ (排名:16)
17. 追觅俞浩称一年半后将量产新车，目标瞄准海外市场，追觅跨界造车的底气与风险是什么？它能「弯道超车」吗？ (排名:17)
18. 小米 Q1 新车交付超 8 万台，智能手机出货量连续 23 个季度稳居全球前三，如何评价其业绩表现？ (排名:18)
19. 高考押题是智商税吗? (排名:19)
20. 《妻旅》孙杨表现被吐槽，张豆豆一直哄着他，如何看待他们的相处模式？张豆豆的「忍耐」维系其婚姻的关键吗？ (排名:20)

