今日头条
1. 日本地震震级修正为7.7级 (排名:1)
2. 台青：若不承认自己是中国人就别放假 (排名:2)
3. 机器人半马见证大国创造澎湃动能 (排名:3)
4. 华为星钻手镯表售价29999元 (排名:4)
5. 乌克兰进入破产倒计时 (排名:5)
6. 出现这3种信号说明不适合喝酒 (排名:6)
7. 女子在酒店健身喊女儿遭辱骂被贴标签 (排名:7)
8. 8岁男孩爬山识草预判山下藏金矿 (排名:8)
9. 村民用铁锹拦下外逃间谍 (排名:9)
10. 是谁在疯狂买中国芯片 (排名:10)
11. 满仓都是导弹 伊朗军方自曝库存 (排名:11)
12. 环保新规导致鸡蛋涨价？假的 (排名:12)
13. 央企干部醉酒被拒绝登机 施压机组 (排名:13)
14. 美舰向伊朗货船开火画面曝光 (排名:14)
15. 老人打赏主播330万竟交不出15块电费 (排名:15)
16. 我在故宫修文物导演去世 年仅43岁 (排名:16)
17. 专家：10年后活到90、100岁或是常态 (排名:17)
18. 无人机洒农药致路人死亡 飞手获刑 (排名:18)
19. 男子发现扔烟头地方不长草决定戒烟 (排名:19)
20. 近70款车集体降价 (排名:20)
21. 梁家辉五封金像奖影帝 (排名:21)
22. 女子酒窝超大被网友怀疑是AI (排名:22)
23. 全新坦克700上市 (排名:23)
24. 国民党两名选将“宣布退选” (排名:24)
25. 男子扶老人险被讹 幸好全程录像 (排名:25)
26. 廖子妤获金像奖最佳女主角 (排名:26)
27. 刘嘉玲带梁朝伟回苏州老家 (排名:27)
28. 弟弟去世赔近50万 5个姐姐起争执 (排名:28)
29. 全新比亚迪海狮05上市 (排名:29)
30. 女子偶遇国家一级保护动物小灵猫 (排名:30)

百度热搜
1. 日本发生7.7级地震 (排名:1)
2. 中方：希望欧方不要低估中方坚定决心 (排名:2)
3. 运-20B首次赴韩接迎志愿军英烈 (排名:3)
4. 台青：不承认是中国人中秋就别放假 (排名:4)
5. 起底“上万元手机直播间里只卖199” (排名:5)
6. 近70款车集体降价 (排名:6)
7. 8岁男孩爬山识草预判山下藏金矿 (排名:7)
8. 中国男子从济州-上海邮轮坠海 (排名:8)
9. 男子18万买二手保时捷被原车主拖走 (排名:9)
10. 华为星钻手镯表售价29999元 (排名:10)
11. 天津滨海打车迈入无人时代不实 (排名:11)
12. 黄晓明晒图：一张含金量极高的合影 (排名:12)
13. 中国驻阿根廷使馆：强烈不满 坚决反对 (排名:13)
14. 杭州公办幼儿园能收1岁宝宝了 (排名:14)
15. 买一送N 螳螂标本孵出无数小螳螂 (排名:15)
16. 上午交的学费下午幼儿园关了 (排名:16)
17. 雨果的名言要应验了？没那么简单 (排名:17)
18. 抖音回应“字节净利下滑70%” (排名:18)
19. 2名中国台湾游客在日本坠机身亡 (排名:19)
20. 伊方涉伊美谈判最新回应 (排名:20)
21. “青鸟”宣称发芽马铃薯可吃被痛批 (排名:21)
22. 一小学食堂员工疑把营养午餐带回家 (排名:22)
23. 千万网红回应家中300万元物品被盗 (排名:23)
24. 老人打赏花330万却交不起15元电费 (排名:24)
25. 全球掀起“能源配给”浪潮 (排名:25)
26. 网友喊话霸王茶姬请何润东代言 (排名:26)
27. 美术馆回应参观长信宫灯排队8小时 (排名:27)
28. 野马海子出现两无主背包 警方回应 (排名:28)
29. 伊朗官员：最高领袖完全健康 (排名:29)
30. 郑丽文最新发声：“台独”是死胡同 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月20日 (排名:1)
2. 美伊谈判悬而未决，美股低开，油价涨幅收窄，黄金小幅走软 (排名:2)
3. “停火最后期限”临近，伊朗再封海峡、美国首次扣船，双方都在争取“谈判砝码” (排名:3)
4. 到底谈不谈？伊朗议员：谈判“今天或明天”进行，伊外交部：暂无第二轮谈判计划 (排名:4)
5. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:5)
6. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:6)
7. 一枝独秀的创业板--“中国纳指”前7大权重占比已升至48%，堪比MAG 7 (排名:7)
8. 沪指涨近0.8%，商业航天、光纤集体爆发，立讯精密涨停，恒科指涨0.5%，AI应用大涨、群核科技飙涨100% (排名:8)
9. 伊朗如何看谈判？一文读懂伊朗“首席谈判代表”周末的重磅阐述 (排名:9)
10. 高盛交易员：美股已经做好本周回调的准备 (排名:10)

澎湃新闻
1. 黄仁勋批评美国芯片管制：禁止出口是典型的“失败者心态” (排名:1)
2. 日本地震震级修正为7.5级，观测到浪高70厘米海啸 (排名:2)
3. “中国式安全”打破“低信任社会”的西方偏见 (排名:3)
4. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报中国航空器材集团有限公司任宇、赵保辉等政绩观扭曲错位、欺瞒组织、侵害群众利益等问题 (排名:4)
5. 余承东：内存价格一直涨，要是扛不住了手机以后可能涨价 (排名:5)
6. 七嘴八舌 | 爱奇艺的“先斩后奏”，才是这场“AI艺人库”风波的雷点 (排名:6)
7. 我国成年国民年人均阅读量8.39本，人均每天接触手机超109分钟 (排名:7)
8. 日本东北部沿海地区发生7.4级地震，已发布海啸警报 (排名:8)
9. 解读｜法国通过文物归还法案，敦煌藏经洞文物就能回归吗？ (排名:9)
10. 《我在故宫修文物》导演叶君去世，年仅43岁 (排名:10)
11. 究竟｜格力海信“真铜实料”之争背后：空调“铝代铜”影响有多大，为何厂家不肯认？ (排名:11)
12. 重访“新闻名篇”｜31年后再访孔繁森家乡：人们还记得他 (排名:12)
13. 纪念｜叶君：《我在故宫修文物》是怎么拍的 (排名:13)
14. 禁烟标识被无视、出言劝阻生矛盾！公共场所何时不再受二手烟侵扰 (排名:14)
15. 博闻丨男子遭伪造签名担保1500万银行贷款，“被老赖”7年想要一个道歉 (排名:15)
16. ​外交部发布关于中华人民共和国履行《不扩散核武器条约》情况的国家报告 (排名:16)
17. 究竟｜冲锋衣含有PFAS到底是指什么？有哪些风险？户外产业现状如何？ (排名:17)
18. 伊朗拟出台霍尔木兹海峡管理法，禁止以色列关联船只通行 (排名:18)
19. 长三角“全国外贸十强”一季报：上海、苏州、金华增速超两成 (排名:19)
20. 马上评｜“AI艺人库”来了，爱奇艺到底在打什么算盘 (排名:20)

bilibili 热搜
1. 猎鹰官宣karrigan加入 (排名:1)
2. 印度论文抄袭现象有多严重 (排名:2)
3. Bin薇恩1打4拿下双杀 (排名:3)
4. 日本地震震级修正为7.7级 (排名:4)
5. 倒春寒来了 (排名:5)
6. 车手谈如何被张雪打动 (排名:6)
7. 东部第一活塞为何首战告负 (排名:7)
8. 3小时就能徒步走完的一个省 (排名:8)
9. 热刺单曲 搁浅 (排名:9)
10. 美海军放弃维修核潜艇 (排名:10)
11. 火影手游漂泊团藏全技能爆料 (排名:11)
12. 日本可能出现3米浪高海啸 (排名:12)
13. 深度解读机器人马拉松跑向何方 (排名:13)
14. 华人数学家斩获数学界奥斯卡 (排名:14)
15. 美军向伊朗商船开火 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 牧神记秦牧动身寻九老 (排名:17)
18. 时代少年团新歌刺MV上线 (排名:18)
19. CORTIS新歌REDRED (排名:19)
20. 张雪机车第二回合正赛第七名 (排名:20)
21. 今年机器人马拉松发生了什么 (排名:21)
22. 不死人买瓜 (排名:22)
23. 盘点历届浪姐经典舞台 (排名:23)
24. UP主首发评测Pura X Max (排名:24)
25. 三国演义开机35周年纪 (排名:25)
26. 口技表演三打白骨精 (排名:26)
27. 王者源梦系列新皮肤爆料 (排名:27)
28. coser参加泼水节实况 (排名:28)
29. 韩国电影哭声重构式解读 (排名:29)
30. BLG战胜AL赛事语音 (排名:30)

财联社热门
1. 谈还是不谈？伊朗矛盾表态下 美伊第二轮谈判迷雾笼罩 (排名:1)
2. 习近平同沙特王储兼首相穆罕默德通电话 (排名:2)
3. 一家上市券商一季度仅赚百万元，净利暴跌98%，背后竟因一只股票 (排名:3)
4. 李强主持国务院第十九次专题学习 (排名:4)
5. 仅差1个涨停！4千亿龙头剑指新高，近日市场热股盘点，这些方向交投活跃 (排名:5)
6. 【数据看盘】科创50ETF上周份额大减 多家机构激烈博弈立讯精密 (排名:6)
7. 【焦点复盘】沪指日线3连阳收复60日线，全市场超百股涨逾10%，算力链再现多点开花 (排名:7)
8. 美股三大期指盘前集体走低 伊朗商船遭袭谈判迷雾笼罩 | 今夜看点 (排名:8)
9. 日本修正地震震级为7.7级，中领馆紧急提醒 (排名:9)
10. 一图看懂 | 商业航天概念股再度走强 密集催化引爆行情 (排名:10)
11. 供应链成本涨1500元！华为Pura 90、大阔折等新机发布 余承东：扛不住可能涨价 (排名:11)
12. 卫星被前世界首富送入错误轨道 美国商业航天公司股价巨震 (排名:12)
13. 京东投6.6亿元、字节砸61亿 互联网巨头掀"买地潮" (排名:13)

tieba
1. 榜一挪用千万公款打赏主播 (排名:1)
2. 版权卫士vs盗版王,日俄网友开撕 (排名:2)
3. 这阵容也行?BLG断送IG中东路 (排名:3)
4. 吧友装机被骗,boot收费500 (排名:4)
5. up主力挺王者世界遭群嘲 (排名:5)
6. 日本火锅肉薄如纸,1盘不够塞牙 (排名:6)
7. 角色疑遭暗削,玩家求助籽岷 (排名:7)
8. 准入门槛更新,异环直接爆 (排名:8)
9. AI围剿影视圈,演员签卖身契 (排名:9)
10. 孩子被骗纹花臂,家长崩溃 (排名:10)
11. 1999限定空降,周年庆惹恼玩家 (排名:11)
12. 海啸预警,日本7.4级地震 (排名:12)
13. 赛程腰斩,张雪机车憾收第7 (排名:13)
14. 退网作废,三角洲一哥23号回归 (排名:14)
15. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:15)
16. 暖心!康康长文回应粉丝小作文 (排名:16)
17. LPL人脉王!Bin认识汪苏泷 (排名:17)
18. 高中生搞偷渡,牟利20万被抓 (排名:18)
19. 阿森纳不敌曼城,争冠局势逆转 (排名:19)
20. 打人有理?打人者拒绝善后 (排名:20)
21. 酒店回访曝行踪,客人家庭破裂 (排名:21)
22. 粉尘难求,洛克玩家生榨精灵 (排名:22)
23. 万津莫身世揭秘,生父是反派 (排名:23)
24. 谷店漫画墙出圈,日网斥侵权 (排名:24)
25. 不如林翩翩,终末地新角色遭艳压 (排名:25)
26. 网友许愿理想型被群嘲 (排名:26)
27. 芯片不卖中国,黄仁勋急了 (排名:27)
28. 男子救人反担责,8万买教训 (排名:28)
29. 年薪3万,日本动画师为爱发电 (排名:29)
30. 王者世界流水低迷,惨变路边 (排名:30)

weibo
1. 日本7.7级地震 (排名:1)
2. 爱奇艺综艺全面夯爆 (排名:2)
3. 谷雨是春天最诗意的收尾 (排名:3)
4. 徐洁儿见过李小冉站起来吗 (排名:4)
5. 爱奇艺称AI艺人库仅是合作意愿 (排名:5)
6. 在招聘页面放AI聚餐照 (排名:6)
7. 娃坐了6年电瓶车还不知回家的路 (排名:7)
8. 恋与深空 (排名:8)
9. 日本未来一周可能发生同等规模地震 (排名:9)
10. 19岁女孩挪用1700万当榜一大姐 (排名:10)
11. 爱奇艺股价从46美元跌到1.4美元 (排名:11)
12. 虐死男友3岁儿子凶手称忍不住不打 (排名:12)
13. 各国网民线上嘲讽日本人 (排名:13)
14. 中方就伊朗向印度船只开火表态 (排名:14)
15. 备孕女子花2.3万治HPV最终子宫切除 (排名:15)
16. MCN回应女孩挪用1700万打赏主播 (排名:16)
17. 1岁宝宝被单独留车内1小时几近虚脱 (排名:17)
18. 东莞一男子把唇上肿瘤当痘痘挤了8年 (排名:18)
19. 大疆Pocket4支持鸿蒙6.1设备直传 (排名:19)
20. 长期使用空气炸锅的人都怎么样了 (排名:20)
21. 天津市血液中心称已报警 (排名:21)
22. 宝妈拆快递剪断7个月宝宝食指 (排名:22)
23. A股突现重大资产重组新模式 (排名:23)
24. 爱奇艺 (排名:24)
25. 女孩挪用千万打赏主播不愿退钱 (排名:25)
26. 遭家暴离婚百万网红带娃搬进毛坯房 (排名:26)
27. 爱奇艺 底线 (排名:27)
28. 幼童被父亲女友虐死前说我爱妈妈 (排名:28)
29. 弟弟去世赔50万5个姐姐起争执 (排名:29)
30. AI版成何体统逐玉 (排名:30)

douyin
1. 近70款车集体降价 (排名:1)
2. 山城的巷子里满是人间烟火 (排名:2)
3. 体验经济全面升温 (排名:3)
4. 美菲启动军事演习 中方回应 (排名:4)
5. 日本东北海域7.7级地震 (排名:5)
6. CBA广东不敌山西无缘前四 (排名:6)
7. 广西人的三月三到底瞒了我们多少 (排名:7)
8. 裙摆一扬夏天登场 (排名:8)
9. 沉浸式认识22种好吃的竹笋 (排名:9)
10. 粉彩C位出圈 (排名:10)
11. CBA上海大胜辽宁 (排名:11)
12. 勇敢的人先享受窝囊蹦极 (排名:12)
13. 火影手游漂泊团藏全技能爆料 (排名:13)
14. 美国男子枪杀8名儿童 (排名:14)
15. 今年5月将进入厄尔尼诺状态 (排名:15)
16. 媒体评日本军舰穿越台湾海峡 (排名:16)
17. 驻札幌总领馆发布安全提醒 (排名:17)
18. 我在故宫修文物导演叶君去世 (排名:18)
19. 伊朗已决定继续与美国谈判 (排名:19)
20. 日本地震引发海啸不会影响我国 (排名:20)
21. 赵心童丁俊晖上演中国德比 (排名:21)
22. 黄奕说何润东再爆红不是靠运气 (排名:22)
23. 内容由爱生成 (排名:23)
24. 拨开天空的乌云情侣转场 (排名:24)
25. 被人砍了一剑咋这么疼呢 (排名:25)
26. IU新剧照镜子转场 (排名:26)
27. 用各种方式打开误闯天家 (排名:27)
28. 温峥嵘听劝回去拍戏了 (排名:28)
29. 林子烨一日店长被指态度敷衍 (排名:29)
30. 拜托小姐翻拍 (排名:30)

zhihu
1. 日本东北部沿海地区发生 7.7 级地震，已发布海啸警报，目前情况怎么样？ (排名:1)
2. 婴儿百日开荤，婆婆坚持用生鱼嘴碰宝宝嘴防流口水，我拒绝后全家攻击我不尊重习俗，是我太较真吗？ (排名:2)
3. 网友建议低精力人群都去查一下维 D，缺乏维生素 D 真的会导致人没精神吗？ (排名:3)
4. 专家辟谣故宫每年用 60 吨猪血镇邪，称含有猪血主要用于防止木材腐蚀，为什么用猪血？猪血能如何保护木头？ (排名:4)
5. 日本强震等级调至 7.7 级，当局呼吁民众尽快逃离，震中附近有多个核电站，可能对当地造成哪些影响？ (排名:5)
6. 网友吐槽老板要求周日一小时内反馈进度，自己只花了六分钟提交辞职报告，如何看待这种「反击」行为？
 (排名:6)
7. 中国乒乓球选手方博宣布复出，将代表哈萨克斯坦出战 WTT，但不改国籍不出战三大赛，如何评价这一操作？ (排名:7)
8. 陈哲远、曾舜晞等百位演员入驻爱奇艺 AI 艺人库，明知可能分走自己饭碗，演员们为何还要入场？ (排名:8)
9. 迪拜帆船酒店将停业 1 年半进行大规模修复工程，为何需要这么久？作为全球顶级地标，这对迪拜旅游影响有多大？ (排名:9)
10. 广东高校试点健康跑新规，每天不少于 3000 米、每周至少跑 5 天，这样的运动量适合大学生吗？ (排名:10)
11. 钉钉 CEO 称严禁员工写文档、做会议纪要，沟通仅用白板，全靠 AI 自动整理，这种办公理念怎么样？ (排名:11)
12. 伊朗在霍尔木兹海峡划定新航线，未经许可不得通行，有何战略意图？是否标志着伊朗对海峡的控制进入新阶段？ (排名:12)
13. 为什么新能源汽车的轮胎那么贵，还特别脆弱? (排名:13)
14. 祁同伟真的「胜天半子」了吗？ (排名:14)
15. 为什么段永平认为茅台的需求远没有到天花板？ (排名:15)
16. 库克都没想到 MacBookNeo 卖爆，官网交付已排到 5 月，它有哪些吸引力？ (排名:16)
17. 四大一线城市房价全线上涨，这代表楼市回暖吗？这是入场的信号，还是短暂的市场反弹？ (排名:17)
18. Kimi 推出的 K2.6-code-preview 已经上线，使用体验如何？ (排名:18)
19. 2526 赛季 NBA 季后赛太阳 84:119 雷霆，如何评价这场比赛？ (排名:19)
20. 如何看待 4 月 20 日发布的华为 Pura X Max，有哪些创新，值得购买吗？ (排名:20)

