今日头条
1. 台青：若不承认自己是中国人就别放假 (排名:1)
2. 乌克兰进入破产倒计时 (排名:2)
3. 机器人半马见证大国创造澎湃动能 (排名:3)
4. 8岁男孩爬山识草预判山下藏金矿 (排名:4)
5. 苹果宣布特纳斯将接替库克担任CEO (排名:5)
6. 美国“敲定”谈判日 伊朗仍未点头 (排名:6)
7. 女子在酒店健身喊女儿遭辱骂被贴标签 (排名:7)
8. 出现这3种信号说明不适合喝酒 (排名:8)
9. 华为星钻手镯表售价29999元 (排名:9)
10. 无人机洒农药致路人死亡 飞手获刑 (排名:10)
11. 满仓都是导弹 伊朗军方自曝库存 (排名:11)
12. 环保新规导致鸡蛋涨价？假的 (排名:12)
13. 村民用铁锹拦下外逃间谍 (排名:13)
14. 美舰向伊朗货船开火画面曝光 (排名:14)
15. 央企干部醉酒被拒绝登机 施压机组 (排名:15)
16. 全新坦克700上市 (排名:16)
17. 老人打赏主播330万竟交不出15块电费 (排名:17)
18. 专家：10年后活到90、100岁或是常态 (排名:18)
19. 梁家辉五封金像奖影帝 (排名:19)
20. 男子发现扔烟头地方不长草决定戒烟 (排名:20)
21. 是谁在疯狂买中国芯片 (排名:21)
22. 近70款车集体降价 (排名:22)
23. 小孩哥钓上大鱼坚持自己骑车背回家 (排名:23)
24. 我在故宫修文物导演去世 年仅43岁 (排名:24)
25. 女子酒窝超大被网友怀疑是AI (排名:25)
26. 女子偶遇国家一级保护动物小灵猫 (排名:26)
27. 男子扶老人险被讹 幸好全程录像 (排名:27)
28. 全新比亚迪海狮05上市 (排名:28)
29. 廖子妤获金像奖最佳女主角 (排名:29)
30. 弟弟去世赔近50万 5个姐姐起争执 (排名:30)

百度热搜
1. 日本发生7.7级地震 (排名:1)
2. 中方：希望欧方不要低估中方坚定决心 (排名:2)
3. 运-20B首次赴韩接迎志愿军英烈 (排名:3)
4. 高市早苗向靖国神社献祭品 (排名:4)
5. 台青：不承认是中国人中秋就别放假 (排名:5)
6. 男子18万买二手保时捷被原车主拖走 (排名:6)
7. 近70款车集体降价 (排名:7)
8. 华为星钻手镯表售价29999元 (排名:8)
9. 8岁男孩爬山识草预判山下藏金矿 (排名:9)
10. 上午交的学费下午幼儿园关了 (排名:10)
11. 天津滨海打车迈入无人时代不实 (排名:11)
12. 黄晓明晒图：一张含金量极高的合影 (排名:12)
13. 中国驻阿根廷使馆：强烈不满 坚决反对 (排名:13)
14. “青鸟”宣称发芽马铃薯可吃被痛批 (排名:14)
15. 雨果的名言要应验了？没那么简单 (排名:15)
16. 老人打赏花330万却交不起15元电费 (排名:16)
17. 千万网红回应家中300万元物品被盗 (排名:17)
18. 中国男子从济州-上海邮轮坠海 (排名:18)
19. 一小学食堂员工疑把营养午餐带回家 (排名:19)
20. 2名中国台湾游客在日本坠机身亡 (排名:20)
21. 萌娃认错爹 从一楼追到二楼主打执着 (排名:21)
22. 起底“上万元手机直播间里只卖199” (排名:22)
23. 杭州公办幼儿园能收1岁宝宝了 (排名:23)
24. 野马海子出现两无主背包 警方回应 (排名:24)
25. 法国检方传唤马斯克 (排名:25)
26. 抖音回应“字节净利下滑70%” (排名:26)
27. 伊方涉伊美谈判最新回应 (排名:27)
28. 高校回应禁止学生晚10点半后玩游戏 (排名:28)
29. 演戏式直播鉴宝专盯老人 (排名:29)
30. 华为发布首款鸿蒙AI眼镜 2499元起售 (排名:30)

华尔街见闻
1. 美伊谈判悬而未决，美股指收跌，半导体指数十四连涨，原油大涨 (排名:1)
2. “停火最后期限”临近，伊朗再封海峡、美国首次扣船，双方都在争取“谈判砝码” (排名:2)
3. 到底谈不谈？伊朗议员：谈判“今天或明天”进行，伊外交部：暂无第二轮谈判计划 (排名:3)
4. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:4)
5. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:5)
6. 一枝独秀的创业板--“中国纳指”前7大权重占比已升至48%，堪比MAG 7 (排名:6)
7. 高盛交易员：美股已经做好本周回调的准备 (排名:7)
8. 沪指涨近0.8%，商业航天、光纤集体爆发，立讯精密涨停，恒科指涨0.5%，AI应用大涨、群核科技飙涨100% (排名:8)
9. 伊朗如何看谈判？一文读懂伊朗“首席谈判代表”周末的重磅阐述 (排名:9)
10. 华为首款鸿蒙AI眼镜亮相，Pura 90系列定价持平上代，余承东：单机成本涨1500元，扛不住可能涨价！ (排名:10)

澎湃新闻
1. 黄仁勋批评美国芯片管制：禁止出口是典型的“失败者心态” (排名:1)
2. 日本地震震级修正为7.5级，观测到浪高70厘米海啸 (排名:2)
3. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报中国航空器材集团有限公司任宇、赵保辉等政绩观扭曲错位、欺瞒组织、侵害群众利益等问题 (排名:3)
4. “中国式安全”打破“低信任社会”的西方偏见 (排名:4)
5. 七嘴八舌 | 爱奇艺的“先斩后奏”，才是这场“AI艺人库”风波的雷点 (排名:5)
6. 余承东：内存价格一直涨，要是扛不住了手机以后可能涨价 (排名:6)
7. 我国成年国民年人均阅读量8.39本，人均每天接触手机超109分钟 (排名:7)
8. 解读｜法国通过文物归还法案，敦煌藏经洞文物就能回归吗？ (排名:8)
9. 日本东北部沿海地区发生7.4级地震，已发布海啸警报 (排名:9)
10. 《我在故宫修文物》导演叶君去世，年仅43岁 (排名:10)
11. 究竟｜格力海信“真铜实料”之争背后：空调“铝代铜”影响有多大，为何厂家不肯认？ (排名:11)
12. 重访“新闻名篇”｜31年后再访孔繁森家乡：人们还记得他 (排名:12)
13. 纪念｜叶君：《我在故宫修文物》是怎么拍的 (排名:13)
14. 禁烟标识被无视、出言劝阻生矛盾！公共场所何时不再受二手烟侵扰 (排名:14)
15. 博闻丨男子遭伪造签名担保1500万银行贷款，“被老赖”7年想要一个道歉 (排名:15)
16. ​外交部发布关于中华人民共和国履行《不扩散核武器条约》情况的国家报告 (排名:16)
17. 究竟｜冲锋衣含有PFAS到底是指什么？有哪些风险？户外产业现状如何？ (排名:17)
18. 长三角“全国外贸十强”一季报：上海、苏州、金华增速超两成 (排名:18)
19. 马上评｜“AI艺人库”来了，爱奇艺到底在打什么算盘 (排名:19)
20. “潦草小狗”绿植雕塑刷屏，花园景观如何从“颜值”走向“产值”？ (排名:20)

bilibili 热搜
1. 猎鹰官宣karrigan加入 (排名:1)
2. Bin薇恩1打4拿下双杀 (排名:2)
3. 车手谈如何被张雪打动 (排名:3)
4. 日本地震震级修正为7.7级 (排名:4)
5. 中方回应日本民众抗议高市修宪企图 (排名:5)
6. 东部第一活塞为何首战告负 (排名:6)
7. 印度论文抄袭现象有多严重 (排名:7)
8. 口技表演三打白骨精 (排名:8)
9. 倒春寒来了 (排名:9)
10. 丁俊晖晋级世锦赛16强 (排名:10)
11. 火影手游漂泊团藏全技能爆料 (排名:11)
12. 日本可能出现3米浪高海啸 (排名:12)
13. BLG战胜AL赛事语音 (排名:13)
14. 华人数学家斩获数学界奥斯卡 (排名:14)
15. 深度解读机器人马拉松跑向何方 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 美军向伊朗商船开火 (排名:17)
18. UP主首发评测Pura X Max (排名:18)
19. CORTIS新歌REDRED (排名:19)
20. 张雪机车第二回合正赛第七名 (排名:20)
21. 今年机器人马拉松发生了什么 (排名:21)
22. 王者源梦系列新皮肤爆料 (排名:22)
23. 不死人买瓜 (排名:23)
24. 牧神记秦牧动身寻九老 (排名:24)
25. 三国演义开机35周年纪 (排名:25)
26. 华强买瓜但表演型人格 (排名:26)
27. SpaceX上市的顶级豪赌 (排名:27)
28. coser参加泼水节实况 (排名:28)
29. 王者米莱狄源梦皮肤爆料 (排名:29)
30. 盘点历届浪姐经典舞台 (排名:30)

财联社热门
1. 谈还是不谈？伊朗矛盾表态下 美伊第二轮谈判迷雾笼罩 (排名:1)
2. 习近平同沙特王储兼首相穆罕默德通电话 (排名:2)
3. 一家上市券商一季度仅赚百万元，净利暴跌98%，背后竟因一只股票 (排名:3)
4. 美股收盘：三大指数小幅收跌 市场聚焦美伊紧张局势 (排名:4)
5. 李强主持国务院第十九次专题学习 (排名:5)
6. 【早报】李强最新发声！事关能源安全：宁德时代将举办“超级科技日” (排名:6)
7. 卫星被前世界首富送入错误轨道 美国商业航天公司股价巨震 (排名:7)
8. 日本修正地震震级为7.7级，中领馆紧急提醒 (排名:8)
9. 特朗普：延长停火极不可能 在达成“协议”前不会解除对伊朗的封锁 (排名:9)
10. 供应链成本涨1500元！华为Pura 90、大阔折等新机发布 余承东：扛不住可能涨价 (排名:10)
11. 美股三大期指盘前集体走低 伊朗商船遭袭谈判迷雾笼罩 | 今夜看点 (排名:11)
12. 伊朗最高领袖重申三项基本立场 苹果任命John Ternus为首席执行官 | 环球市场 (排名:12)
13. 净利同比最高预增18.18倍！1100亿锂矿龙头发布一季报预告|盘后公告集锦 (排名:13)

tieba
1. 榜一挪用千万公款打赏主播 (排名:1)
2. 版权卫士vs盗版王,日俄网友开撕 (排名:2)
3. 这阵容也行?BLG断送IG中东路 (排名:3)
4. 吧友装机被骗,boot收费500 (排名:4)
5. up主力挺王者世界遭群嘲 (排名:5)
6. 日本火锅肉薄如纸,1盘不够塞牙 (排名:6)
7. 角色疑遭暗削,玩家求助籽岷 (排名:7)
8. 准入门槛更新,异环直接爆 (排名:8)
9. AI围剿影视圈,演员签卖身契 (排名:9)
10. 孩子被骗纹花臂,家长崩溃 (排名:10)
11. 1999限定空降,周年庆惹恼玩家 (排名:11)
12. 海啸预警,日本7.4级地震 (排名:12)
13. 赛程腰斩,张雪机车憾收第7 (排名:13)
14. 退网作废,三角洲一哥23号回归 (排名:14)
15. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:15)
16. 暖心!康康长文回应粉丝小作文 (排名:16)
17. LPL人脉王!Bin认识汪苏泷 (排名:17)
18. 高中生搞偷渡,牟利20万被抓 (排名:18)
19. 阿森纳不敌曼城,争冠局势逆转 (排名:19)
20. 打人有理?打人者拒绝善后 (排名:20)
21. 酒店回访曝行踪,客人家庭破裂 (排名:21)
22. 粉尘难求,洛克玩家生榨精灵 (排名:22)
23. 万津莫身世揭秘,生父是反派 (排名:23)
24. 谷店漫画墙出圈,日网斥侵权 (排名:24)
25. 不如林翩翩,终末地新角色遭艳压 (排名:25)
26. 网友许愿理想型被群嘲 (排名:26)
27. 芯片不卖中国,黄仁勋急了 (排名:27)
28. 男子救人反担责,8万买教训 (排名:28)
29. 年薪3万,日本动画师为爱发电 (排名:29)
30. 王者世界流水低迷,惨变路边 (排名:30)

weibo
1. 日本7.7级地震 (排名:1)
2. 爱奇艺综艺全面夯爆 (排名:2)
3. 硬核数据看中国经济动力澎湃 (排名:3)
4. 库克不再担任苹果CEO (排名:4)
5. 8岁孩子竟然痛风了 (排名:5)
6. 徐洁儿见过李小冉站起来吗 (排名:6)
7. 特朗普威胁停火到期将开炸 (排名:7)
8. 爱奇艺称AI艺人库仅是合作意愿 (排名:8)
9. 姆巴佩喊你补水啦 (排名:9)
10. 姆巴佩有新队友了 (排名:10)
11. 爱奇艺股价从46美元跌到1.4美元 (排名:11)
12. 娃坐了6年电瓶车还不知回家的路 (排名:12)
13. 郭富城买了让女友痛哭流涕的礼物 (排名:13)
14. 日本未来一周可能发生同等规模地震 (排名:14)
15. 李小冉说我50了根本记不住 (排名:15)
16. 19岁女孩挪用1700万当榜一大姐 (排名:16)
17. 曝王楚然早就融了AI (排名:17)
18. 虐死男友3岁儿子凶手称忍不住不打 (排名:18)
19. 大疆Pocket4支持鸿蒙6.1设备直传 (排名:19)
20. 1岁宝宝被单独留车内1小时几近虚脱 (排名:20)
21. 叶祖新的脸怎么了 (排名:21)
22. 田曦薇 想跑路可以直说 (排名:22)
23. 谷爱凌回应主持劳伦斯颁奖典礼 (排名:23)
24. MCN回应女孩挪用1700万打赏主播 (排名:24)
25. 原来这些都是无意识的控糖行为 (排名:25)
26. 追王一博把71岁奶奶变成17岁了 (排名:26)
27. 爱奇艺 底线 (排名:27)
28. A股突现重大资产重组新模式 (排名:28)
29. 女孩挪用千万打赏主播不愿退钱 (排名:29)
30. 东莞一男子把唇上肿瘤当痘痘挤了8年 (排名:30)

douyin
1. 近70款车集体降价 (排名:1)
2. 山城的巷子里满是人间烟火 (排名:2)
3. 体验经济全面升温 (排名:3)
4. 美菲启动军事演习 中方回应 (排名:4)
5. CBA广东不敌山西无缘前四 (排名:5)
6. 沉浸式认识22种好吃的竹笋 (排名:6)
7. 裙摆一扬夏天登场 (排名:7)
8. 火影手游漂泊团藏全技能爆料 (排名:8)
9. 广西人的三月三到底瞒了我们多少 (排名:9)
10. 粉彩C位出圈 (排名:10)
11. 今年5月将进入厄尔尼诺状态 (排名:11)
12. 日本东北海域7.7级地震 (排名:12)
13. 勇敢的人先享受窝囊蹦极 (排名:13)
14. CBA上海大胜辽宁 (排名:14)
15. 媒体评日本军舰穿越台湾海峡 (排名:15)
16. 日本地震引发海啸不会影响我国 (排名:16)
17. 驻札幌总领馆发布安全提醒 (排名:17)
18. 赵心童丁俊晖上演中国德比 (排名:18)
19. 伊朗已决定继续与美国谈判 (排名:19)
20. 美国男子枪杀8名儿童 (排名:20)
21. 迪亚洛10次技犯无缘收官战 (排名:21)
22. 用各种方式打开误闯天家 (排名:22)
23. 内容由爱生成 (排名:23)
24. 真把何润东当项羽练了 (排名:24)
25. 华为Pura X Max上手体验 (排名:25)
26. 温峥嵘听劝回去拍戏了 (排名:26)
27. 林子烨一日店长被指态度敷衍 (排名:27)
28. 刘晓艳打卡重庆机车约拍 (排名:28)
29. 拨开天空的乌云情侣转场 (排名:29)
30. 送自己一张小时候的照片 (排名:30)

zhihu
1. 中国乒乓球选手方博宣布复出，将代表哈萨克斯坦出战 WTT，但不改国籍不出战三大赛，如何评价这一操作？ (排名:1)
2. 网友建议低精力人群都去查一下维 D，缺乏维生素 D 真的会导致人没精神吗？ (排名:2)
3. 网友吐槽老板要求周日一小时内反馈进度，自己只花了六分钟提交辞职报告，如何看待这种「反击」行为？
 (排名:3)
4. 为什么段永平认为茅台的需求远没有到天花板？ (排名:4)
5. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:5)
6. 日本强震等级调至 7.7 级，当局呼吁民众尽快逃离，震中附近有多个核电站，可能对当地造成哪些影响？ (排名:6)
7. 历史研究必须依赖珍贵史料吗？ (排名:7)
8. 专家辟谣故宫每年用 60 吨猪血镇邪，称含有猪血主要用于防止木材腐蚀，为什么用猪血？猪血能如何保护木头？ (排名:8)
9. 钉钉 CEO 称严禁员工写文档、做会议纪要，沟通仅用白板，全靠 AI 自动整理，这种办公理念怎么样？ (排名:9)
10. 四大一线城市房价全线上涨，这代表楼市回暖吗？这是入场的信号，还是短暂的市场反弹？ (排名:10)
11. 库克都没想到 MacBookNeo 卖爆，官网交付已排到 5 月，它有哪些吸引力？ (排名:11)
12. 《甄嬛传》大结局时，母子对话充满套路，甄嬛伤透心了吗？ (排名:12)
13. 伊朗在霍尔木兹海峡划定新航线，未经许可不得通行，有何战略意图？是否标志着伊朗对海峡的控制进入新阶段？ (排名:13)
14. 文件体积达到 1 GB 甚至 1 TB 的图片会呈现何种内容？ (排名:14)
15. 广东高校试点健康跑新规，每天不少于 3000 米、每周至少跑 5 天，这样的运动量适合大学生吗？ (排名:15)
16. 迪拜帆船酒店将停业 1 年半进行大规模修复工程，为何需要这么久？作为全球顶级地标，这对迪拜旅游影响有多大？ (排名:16)
17. 当你晚上加班到十点回家路上，领导临时增任务，让你回公司办，你会回去吗？ (排名:17)
18. 一个在过去被生活全方位压力过的人，内心根深蒂固的自卑，怎样才能有效治愈他呢？ (排名:18)
19. 日本东北部沿海地区发生 7.7 级地震，已发布海啸警报，目前情况怎么样？ (排名:19)
20. 如何看待 4 月 20 日发布的华为 Pura X Max，有哪些创新，值得购买吗？ (排名:20)

