今日头条
1. 中国式安全感火到国外 (排名:1)
2. 库克将卸任苹果CEO 特纳斯接棒 (排名:2)
3. 机器人半马见证大国创造澎湃动能 (排名:3)
4. 女子打赏主播1700万父亲企业濒临破产 (排名:4)
5. 华为星钻手镯表售价29999元 (排名:5)
6. 美国“敲定”谈判日 伊朗仍未点头 (排名:6)
7. 台青：不承认是中国人中秋端午别放假 (排名:7)
8. 村民用铁锹拦下外逃间谍 (排名:8)
9. 乌克兰进入破产倒计时 (排名:9)
10. 女子在酒店健身喊女儿遭辱骂被贴标签 (排名:10)
11. 满仓都是导弹 伊朗军方自曝库存 (排名:11)
12. 补足钙就不会得骨质疏松？无依据 (排名:12)
13. 吉尔伯特：中国球手正在接管斯诺克 (排名:13)
14. 货车司机突发心脏病 交警迅速救援 (排名:14)
15. 文班亚马全票当选年度最佳防守球员 (排名:15)
16. 我在故宫修文物导演去世 年仅43岁 (排名:16)
17. 4月22日迎接志愿军烈士遗骸回家 (排名:17)
18. 男子发现扔烟头地方不长草决定戒烟 (排名:18)
19. 老人打赏主播330万竟交不出15块电费 (排名:19)
20. 8岁男孩爬山识草预判山下藏金矿 (排名:20)
21. 《佳偶天成》定档 (排名:21)
22. 专家：10年后活到90、100岁或是常态 (排名:22)
23. 无人机洒农药致路人死亡 飞手获刑 (排名:23)
24. 刘嘉玲带梁朝伟回苏州老家 (排名:24)
25. 出现这3种信号说明不适合喝酒 (排名:25)
26. 新疆导游用真情传递家国情怀 (排名:26)
27. 弟弟去世赔近50万 5个姐姐起争执 (排名:27)
28. 永鼎股份一季度净利润同比降45.19% (排名:28)
29. 央企干部醉酒被拒绝登机 施压机组 (排名:29)
30. 女子酒窝超大被网友怀疑是AI (排名:30)

百度热搜
1. 上午交的学费下午幼儿园关了 (排名:1)
2. 9问充电器“120W”商标 (排名:2)
3. 运-20B首次赴韩接迎志愿军英烈 (排名:3)
4. 20岁女儿打赏主播挥霍近1700万元 (排名:4)
5. 库克将卸任苹果CEO 特努斯接任 (排名:5)
6. 乌克兰进入破产倒计时 (排名:6)
7. 这2种饮料混着喝 可能永久损伤大脑 (排名:7)
8. 近70款车集体降价 (排名:8)
9. 8岁男孩爬山识草预判山下藏金矿 (排名:9)
10. 无人机洒农药致路人死亡 飞手获刑 (排名:10)
11. 天津滨海打车迈入无人时代不实 (排名:11)
12. 黄晓明晒图：一张含金量极高的合影 (排名:12)
13. 华为星钻手镯表售价29999元 (排名:13)
14. 台青：不承认是中国人中秋就别放假 (排名:14)
15. 男子18万买二手保时捷被原车主拖走 (排名:15)
16. 中国代表在安理会当场驳斥美方 (排名:16)
17. “平均月薪20804元” 这类人才紧缺 (排名:17)
18. 千万网红回应家中300万元物品被盗 (排名:18)
19. 日本发生7.7级地震 (排名:19)
20. 文班亚马全票当选年度最佳防守球员 (排名:20)
21. “青鸟”宣称发芽马铃薯可吃被痛批 (排名:21)
22. 老人打赏花330万却交不起15元电费 (排名:22)
23. 雨果的名言要应验了？没那么简单 (排名:23)
24. 中国男子从济州-上海邮轮坠海 (排名:24)
25. 2名中国台湾游客在日本坠机身亡 (排名:25)
26. 中方：希望欧方不要低估中方坚定决心 (排名:26)
27. 一小学食堂员工疑把营养午餐带回家 (排名:27)
28. 萌娃认错爹 从一楼追到二楼主打执着 (排名:28)
29. 野马海子出现两无主背包 警方回应 (排名:29)
30. “雪饼猴”跪谢73岁高龄粉丝 (排名:30)

华尔街见闻
1. 美伊谈判悬而未决，美股指收跌，半导体指数十四连涨，原油大涨 (排名:1)
2. 到底谈不谈？伊朗议员：谈判“今天或明天”进行，伊外交部：暂无第二轮谈判计划 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月21日 (排名:3)
4. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:4)
5. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:5)
6. 一枝独秀的创业板--“中国纳指”前7大权重占比已升至48%，堪比MAG 7 (排名:6)
7. 特朗普称21日美伊谈判、如未达成协议“几无可能”延长停火，伊朗最高领袖重申三大立场 (排名:7)
8. 高盛交易员：美股已经做好本周回调的准备 (排名:8)
9. 沪指涨近0.8%，商业航天、光纤集体爆发，立讯精密涨停，恒科指涨0.5%，AI应用大涨、群核科技飙涨100% (排名:9)
10. 苹果换帅！库克9月卸任CEO，硬件主管John Ternus接任 (排名:10)

澎湃新闻
1. 究竟｜冲锋衣含有PFAS到底是指什么？有哪些风险？户外产业现状如何？ (排名:1)
2. 黄仁勋批评美国芯片管制：禁止出口是典型的“失败者心态” (排名:2)
3. 日本地震震级修正为7.5级，观测到浪高70厘米海啸 (排名:3)
4. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报中国航空器材集团有限公司任宇、赵保辉等政绩观扭曲错位、欺瞒组织、侵害群众利益等问题 (排名:4)
5. “中国式安全”打破“低信任社会”的西方偏见 (排名:5)
6. 七嘴八舌 | 爱奇艺的“先斩后奏”，才是这场“AI艺人库”风波的雷点 (排名:6)
7. 余承东：内存价格一直涨，要是扛不住了手机以后可能涨价 (排名:7)
8. 长沙一岁幼童在湿地公园玩耍坠入窨井，管理方：已整改，愿商讨赔偿 (排名:8)
9. 我国成年国民年人均阅读量8.39本，人均每天接触手机超109分钟 (排名:9)
10. 《我在故宫修文物》导演叶君去世，年仅43岁 (排名:10)
11. 日本东北部沿海地区发生7.4级地震，已发布海啸警报 (排名:11)
12. 纪念｜叶君：《我在故宫修文物》是怎么拍的 (排名:12)
13. 禁烟标识被无视、出言劝阻生矛盾！公共场所何时不再受二手烟侵扰 (排名:13)
14. 博闻丨男子遭伪造签名担保1500万银行贷款，“被老赖”7年想要一个道歉 (排名:14)
15. 西班牙提案、意大利变脸、百万民众联署：欧洲对以色列态度加速转向 (排名:15)
16. 高市早苗向靖国神社献祭品 (排名:16)
17. ​外交部发布关于中华人民共和国履行《不扩散核武器条约》情况的国家报告 (排名:17)
18. 长三角“全国外贸十强”一季报：上海、苏州、金华增速超两成 (排名:18)
19. 马上评｜“AI艺人库”来了，爱奇艺到底在打什么算盘 (排名:19)
20. “潦草小狗”绿植雕塑刷屏，花园景观如何从“颜值”走向“产值”？ (排名:20)

bilibili 热搜
1. 苹果官宣新CEO (排名:1)
2. IEM里约数据雷达图 (排名:2)
3. 车手谈如何被张雪打动 (排名:3)
4. 文班亚马当选最佳防守球员 (排名:4)
5. 日本地震震级修正为7.7级 (排名:5)
6. 猎鹰官宣karrigan加入 (排名:6)
7. 印度论文抄袭现象有多严重 (排名:7)
8. 东部第一活塞为何首战告负 (排名:8)
9. 美海军放弃维修核潜艇 (排名:9)
10. 倒春寒来了 (排名:10)
11. 日本可能出现3米浪高海啸 (排名:11)
12. 华人数学家斩获数学界奥斯卡 (排名:12)
13. 深度解读机器人马拉松跑向何方 (排名:13)
14. 口技表演三打白骨精 (排名:14)
15. 今年机器人马拉松发生了什么 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 王者源梦系列新皮肤爆料 (排名:17)
18. 华强买瓜但表演型人格 (排名:18)
19. UP主首发评测Pura X Max (排名:19)
20. 张雪机车第二回合正赛第七名 (排名:20)
21. CORTIS新歌REDRED (排名:21)
22. 终末地庄方宜角色故事解读 (排名:22)
23. 火影手游漂泊团藏全技能爆料 (排名:23)
24. 燕云 有朋自远方来 (排名:24)
25. 牧神记秦牧动身寻九老 (排名:25)
26. 原神山中好长日文化解读 (排名:26)
27. 无畏契约 反炸鱼也是炸鱼 (排名:27)
28. 三国演义开机35周年纪 (排名:28)
29. 关于空心菜的硬核知识 (排名:29)
30. coser参加泼水节实况 (排名:30)

财联社热门
1. 【早报】李强最新发声！事关能源安全：宁德时代将举办“超级科技日” (排名:1)
2. 美股收盘：三大指数小幅收跌 市场聚焦美伊紧张局势 (排名:2)
3. 一家上市券商一季度仅赚百万元，净利暴跌98%，背后竟因一只股票 (排名:3)
4. 减速机订单已排到明年！人形机器人“物种爆发” 2030年全球出货量将超50万？ (排名:4)
5. 卫星被前世界首富送入错误轨道 美国商业航天公司股价巨震 (排名:5)
6. 特朗普：延长停火极不可能 在达成“协议”前不会解除对伊朗的封锁 (排名:6)
7. 美伊停火倒计时？特朗普敲定21日“二轮谈判”，伊朗仍未点头答应！ (排名:7)
8. 日本修正地震震级为7.7级，中领馆紧急提醒 (排名:8)
9. 美股三大期指盘前集体走低 伊朗商船遭袭谈判迷雾笼罩 | 今夜看点 (排名:9)
10. 伊朗最高领袖重申三项基本立场 苹果任命John Ternus为首席执行官 | 环球市场 (排名:10)
11. 美军三个航母打击群或将同时部署中东 (排名:11)
12. 4月21日投资避雷针：千亿液冷服务器龙头业绩“遇冷” 一季度净利润同比下降81.97% (排名:12)
13. 净利同比最高预增18.18倍！1100亿锂矿龙头发布一季报预告|盘后公告集锦 (排名:13)

tieba
1. 榜一挪用千万公款打赏主播 (排名:1)
2. 版权卫士vs盗版王,日俄网友开撕 (排名:2)
3. 这阵容也行?BLG断送IG中东路 (排名:3)
4. 吧友装机被骗,boot收费500 (排名:4)
5. up主力挺王者世界遭群嘲 (排名:5)
6. 日本火锅肉薄如纸,1盘不够塞牙 (排名:6)
7. 角色疑遭暗削,玩家求助籽岷 (排名:7)
8. 准入门槛更新,异环直接爆 (排名:8)
9. AI围剿影视圈,演员签卖身契 (排名:9)
10. 孩子被骗纹花臂,家长崩溃 (排名:10)
11. 1999限定空降,周年庆惹恼玩家 (排名:11)
12. 海啸预警,日本7.4级地震 (排名:12)
13. 赛程腰斩,张雪机车憾收第7 (排名:13)
14. 退网作废,三角洲一哥23号回归 (排名:14)
15. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:15)
16. 暖心!康康长文回应粉丝小作文 (排名:16)
17. LPL人脉王!Bin认识汪苏泷 (排名:17)
18. 高中生搞偷渡,牟利20万被抓 (排名:18)
19. 阿森纳不敌曼城,争冠局势逆转 (排名:19)
20. 打人有理?打人者拒绝善后 (排名:20)
21. 酒店回访曝行踪,客人家庭破裂 (排名:21)
22. 粉尘难求,洛克玩家生榨精灵 (排名:22)
23. 万津莫身世揭秘,生父是反派 (排名:23)
24. 谷店漫画墙出圈,日网斥侵权 (排名:24)
25. 不如林翩翩,终末地新角色遭艳压 (排名:25)
26. 网友许愿理想型被群嘲 (排名:26)
27. 芯片不卖中国,黄仁勋急了 (排名:27)
28. 男子救人反担责,8万买教训 (排名:28)
29. 年薪3万,日本动画师为爱发电 (排名:29)
30. 王者世界流水低迷,惨变路边 (排名:30)

weibo
1. 挪用千万打赏女孩称坐牢也无所谓 (排名:1)
2. 高市早苗向靖国神社供奉祭品 (排名:2)
3. 硬核数据看中国经济动力澎湃 (排名:3)
4. 库克不再担任苹果CEO (排名:4)
5. 19岁女孩挪用1700万当榜一大姐 (排名:5)
6. 谁管管虞书欣的剧宣idea (排名:6)
7. 日本7.7级地震 (排名:7)
8. 热巴领衔主演虽然不能同时拥有一切 (排名:8)
9. 虐死男友3岁儿子凶手称忍不住不打 (排名:9)
10. 文班亚马最佳防守球员 (排名:10)
11. 李小冉说我50了根本记不住 (排名:11)
12. 爱奇艺股价从46美元跌到1.4美元 (排名:12)
13. 男童身上被生父女友用牙签扎烂 (排名:13)
14. 郭富城买了让女友痛哭流涕的礼物 (排名:14)
15. 鹿晗工作室 (排名:15)
16. 列车上得知儿子离世大叔孙女未成年 (排名:16)
17. 李小冉哭了两晚上 (排名:17)
18. 苹果新任CEO特努斯是谁 (排名:18)
19. 折叠iPhone手机壳曝光 (排名:19)
20. 爱奇艺 (排名:20)
21. 让近视眼更舒服的六个习惯 (排名:21)
22. Liz不归还赞助的裤子引发争议 (排名:22)
23. 平台回应女孩公款打赏主播上千万 (排名:23)
24. 8岁孩子竟然痛风了 (排名:24)
25. 娃坐了6年电瓶车还不知回家的路 (排名:25)
26. 日本曾给灾民送千纸鹤 (排名:26)
27. 人的心情是可以突然变好的 (排名:27)
28. 近70款车集体降价 (排名:28)
29. 2026机器人半马 (排名:29)
30. 谷爱凌回应主持劳伦斯颁奖典礼 (排名:30)

douyin
1. 近70款车集体降价 (排名:1)
2. 高市早苗向靖国神社献祭品 (排名:2)
3. 体验经济全面升温 (排名:3)
4. 山城的巷子里满是人间烟火 (排名:4)
5. 特纳斯将接替库克担任苹果CEO (排名:5)
6. 美菲启动军事演习 中方回应 (排名:6)
7. 裙摆一扬夏天登场 (排名:7)
8. 火影手游漂泊团藏全技能爆料 (排名:8)
9. 沉浸式认识22种好吃的竹笋 (排名:9)
10. 粉彩C位出圈 (排名:10)
11. 云南的目瑙纵歌节场面太震撼了 (排名:11)
12. 赵心童丁俊晖上演中国德比 (排名:12)
13. 勇敢的人先享受窝囊蹦极 (排名:13)
14. CBA上海大胜辽宁 (排名:14)
15. CBA广东不敌山西无缘前四 (排名:15)
16. 今年5月将进入厄尔尼诺状态 (排名:16)
17. 媒体评日本军舰穿越台湾海峡 (排名:17)
18. 伊朗男足备战世界杯 (排名:18)
19. 伊朗已决定继续与美国谈判 (排名:19)
20. 驻札幌总领馆发布安全提醒 (排名:20)
21. 内容由爱生成 (排名:21)
22. 华为Pura X Max上手体验 (排名:22)
23. 温峥嵘听劝回去拍戏了 (排名:23)
24. 可爱猫咪的治愈瞬间 (排名:24)
25. 林子烨一日店长被指态度敷衍 (排名:25)
26. 用各种方式打开误闯天家 (排名:26)
27. 刘晓艳打卡重庆机车约拍 (排名:27)
28. 真把何润东当项羽练了 (排名:28)
29. 听听这首好运显化歌 (排名:29)
30. 吞噬星空221集预告解析 (排名:30)

zhihu
1. 中国乒乓球选手方博宣布复出，将代表哈萨克斯坦出战 WTT，但不改国籍不出战三大赛，如何评价这一操作？ (排名:1)
2. 何润东版项羽因与「粉底液将军」对比而翻红，这说明了什么？ (排名:2)
3. 日本强震等级调至 7.7 级，当局呼吁民众尽快逃离，震中附近有多个核电站，可能对当地造成哪些影响？ (排名:3)
4. 万达电影更名为「儒意电影」，怎样看待此次权力交接？是否会开启业绩与市值双击的新阶段？ (排名:4)
5. 库克宣布将于 9 月卸任苹果 CEO，由特努斯接任，哪些信息值得关注？苹果的未来会如何发展？ (排名:5)
6. 美以袭击伊朗进入第 53 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 云南一高中生因「操行分」不合格等被劝退，作业空题、卫生不达标等都是扣分项，这种做法对学习有益吗？ (排名:7)
8. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:8)
9. AI 投入猛增，字节跳动去年净利下滑超 70%，如何解读该业绩？是暂时战略牺牲还是经营基本面出问题了？ (排名:9)
10. 如果我能培育出抗冻并且壮阳的蟑螂，那么我在生物学上的地位有多高？ (排名:10)
11. 文件体积达到 1 GB 甚至 1 TB 的图片会呈现何种内容？ (排名:11)
12. 为什么段永平认为茅台的需求远没有到天花板？ (排名:12)
13. 《甄嬛传》大结局时，母子对话充满套路，甄嬛伤透心了吗？ (排名:13)
14. 刘禹锡的《赏牡丹二首》中，为什么与牡丹对比的是芍药和荷花，而不是其它名花？ (排名:14)
15. 最新民调显示，特朗普当前支持率为 37% ，超六成美国人反对扩大对伊军事行动，这一数据意味什么？ (排名:15)
16. 网友吐槽老板要求周日一小时内反馈进度，自己只花了六分钟提交辞职报告，如何看待这种「反击」行为？
 (排名:16)
17. 当你晚上加班到十点回家路上，领导临时增任务，让你回公司办，你会回去吗？ (排名:17)
18. 专家辟谣故宫每年用 60 吨猪血镇邪，称含有猪血主要用于防止木材腐蚀，为什么用猪血？猪血能如何保护木头？ (排名:18)
19. 物业公司大规模撤离小区，此前曾因现金流充沛被视为地产行业的「现金奶牛」，为啥会这样？对业主影响大吗？ (排名:19)
20. 生活中有什么常见，但是却有剧毒而不为人知的植物或其他东西？ (排名:20)

