今日头条
1. 日本陆自一训练场弹药爆炸已致3死 (排名:1)
2. 今晚24时油价或将下调 (排名:2)
3. 广交会架起全球贸易新桥梁 (排名:3)
4. 美智库称以色列或先发制人打击土耳其 (排名:4)
5. 女子虐死男友3岁儿子被判死缓 (排名:5)
6. 李小冉因唱歌跑调哭了两晚 (排名:6)
7. 志愿军老战士摸到现役步枪感慨万千 (排名:7)
8. 老人应不应该少操心儿女的事 (排名:8)
9. 山东一市实名通报5起行贿典型案例 (排名:9)
10. 民调：特朗普支持率创第二任期内新低 (排名:10)
11. 公鸡遇上小蛇 顷刻间胜负已分 (排名:11)
12. 补足钙就不会得骨质疏松？无依据 (排名:12)
13. 森林狼攻陷丹佛高原 爱德华兹30+10 (排名:13)
14. 重机枪射击声听多了真上瘾 (排名:14)
15. 满仓都是导弹 伊朗军方自曝库存 (排名:15)
16. 华境S定价曝光 (排名:16)
17. 西班牙一地欢迎中国投资但忧中国工人 (排名:17)
18. 华为星钻手镯表售价29999元 (排名:18)
19. 厂房空置多年 物业费该不该全额交 (排名:19)
20. 工信部：推动太空算力产业发展 (排名:20)
21. 央视将进行国乒世乒赛出征特别直播 (排名:21)
22. 男子点击公厕“约炮”网址被骗2.3万 (排名:22)
23. 村民用铁锹拦下外逃间谍 (排名:23)
24. 国家金融监管总局副局长周亮被免职 (排名:24)
25. 王伟中会见颜宁 (排名:25)
26. 弟弟摔倒前被姐姐猛拽一幕太帅了 (排名:26)
27. 年内已有超70家村镇银行获批解散 (排名:27)
28. 印度拟对苹果罚款380亿美元 (排名:28)
29. 中国代表在安理会当场驳斥美方抹黑 (排名:29)
30. 山东一校长涉嫌严重违纪违法被查 (排名:30)

百度热搜
1. 超级地震或致日本国家崩溃 (排名:1)
2. 短视频“坑惨”健身的老年人 (排名:2)
3. 春耕“黄金窗口期”已开启 (排名:3)
4. 航旅纵横崩了 (排名:4)
5. SK回应女孩挪用上千万打赏主播 (排名:5)
6. 伊朗要求美国立即放人 (排名:6)
7. 日本7.7级地震 女主播一秒“变脸” (排名:7)
8. 价值500亿美元的石油没了 (排名:8)
9. 死缓！男童遭生父女友虐待致死案宣判 (排名:9)
10. 美宇航员绕月飞行拍下罕见“地落” (排名:10)
11. 广州电视台处的高架桥有裂缝系谣言 (排名:11)
12. 乌克兰进入破产倒计时 (排名:12)
13. 女儿打赏主播1700万父亲企业濒临破产 (排名:13)
14. “平均月薪20804元” 这类人才紧缺 (排名:14)
15. 徐达墓开放 有人献上红霉素软膏 (排名:15)
16. 日本三陆近海发生5.3级地震 (排名:16)
17. 年内已有超70家村镇银行获批解散 (排名:17)
18. 8岁男孩爬山识草预判山下藏金矿 (排名:18)
19. “雪饼猴”跪谢73岁高龄粉丝 (排名:19)
20. 国内成品油价格预计迎年内首降 (排名:20)
21. 这2种饮料混着喝 可能永久损伤大脑 (排名:21)
22. 老莫希望回归正常生活 (排名:22)
23. 张文宏分享长寿秘诀 (排名:23)
24. 为什么吃得那么清淡还是胖 (排名:24)
25. 志愿军老战士摸到现役步枪让人泪目 (排名:25)
26. “青鸟”宣称发芽马铃薯可吃被痛批 (排名:26)
27. 山西警方通报女子在商场4楼坠亡 (排名:27)
28. 无人机洒农药致路人死亡 飞手获刑 (排名:28)
29. 官方通报两货车冲进同一家超市 (排名:29)
30. 这就是新疆人的“出厂”设置吧 (排名:30)

华尔街见闻
1. 美伊谈判悬而未决，美股指收跌，半导体指数十四连涨，原油大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月21日 (排名:2)
3. 特朗普称21日美伊谈判、如未达成协议“几无可能”延长停火，伊朗最高领袖重申三大立场 (排名:3)
4. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:4)
5. 苹果换帅！库克9月卸任CEO，硬件主管John Ternus接任 (排名:5)
6. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:6)
7. 到底谈不谈？伊朗议员：谈判“今天或明天”进行，伊外交部：暂无第二轮谈判计划 (排名:7)
8. 沃什提名听证会讲稿曝光，承诺货币政策严格独立，称美联储独立性主要取决于自身（附全文） (排名:8)
9. 沪指涨近0.8%，商业航天、光纤集体爆发，立讯精密涨停，恒科指涨0.5%，AI应用大涨、群核科技飙涨100% (排名:9)
10. 日本突发7.4级地震，影响多家半导体公司 (排名:10)

澎湃新闻
1. 究竟｜冲锋衣含有PFAS到底是指什么？有哪些风险？户外产业现状如何？ (排名:1)
2. 黄仁勋批评美国芯片管制：禁止出口是典型的“失败者心态” (排名:2)
3. 长沙一岁幼童在湿地公园玩耍坠入窨井，管理方：已整改，愿商讨赔偿 (排名:3)
4. 日本地震震级修正为7.5级，观测到浪高70厘米海啸 (排名:4)
5. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报中国航空器材集团有限公司任宇、赵保辉等政绩观扭曲错位、欺瞒组织、侵害群众利益等问题 (排名:5)
6. 西班牙提案、意大利变脸、百万民众联署：欧洲对以色列态度加速转向 (排名:6)
7. 七嘴八舌 | 爱奇艺的“先斩后奏”，才是这场“AI艺人库”风波的雷点 (排名:7)
8. “中国式安全”打破“低信任社会”的西方偏见 (排名:8)
9. 余承东：内存价格一直涨，要是扛不住了手机以后可能涨价 (排名:9)
10. 日本东北部沿海地区发生7.4级地震，已发布海啸警报 (排名:10)
11. 苹果宣布特努斯将接替库克担任CEO，9月1日起生效 (排名:11)
12. 纪念｜叶君：《我在故宫修文物》是怎么拍的 (排名:12)
13. 爱奇艺AI艺人库争议背后：为何要推进，如何保证演员和观众权益？ (排名:13)
14. 上海3岁男童被虐致死案一审宣判，生父女友被判死缓 (排名:14)
15. 重访“新闻名篇”丨60年了，为何还对焦裕禄念念不忘？ (排名:15)
16. 博闻丨男子遭伪造签名担保1500万银行贷款，“被老赖”7年想要一个道歉 (排名:16)
17. 高市早苗向靖国神社献祭品 (排名:17)
18. 日本通过内阁决议正式允许出口杀伤性武器 (排名:18)
19. 甘肃银行分红方案引关注：去年净赚5.88亿，拟分红17.78亿 (排名:19)
20. 真假洋牌丨起底NeuWell辅酶Q10：违规添加PQQ，上市未经审批 (排名:20)

bilibili 热搜
1. k3大表哥江湖再会 (排名:1)
2. 异环娜娜莉PV (排名:2)
3. 山河迎忠魂 (排名:3)
4. 人类史上第一次买瓜 (排名:4)
5. 拆解AI艺人库背后野心 (排名:5)
6. 何润东翻红乐子大赏 (排名:6)
7. AI短剧是如何诞生的 (排名:7)
8. AI艺人库为何遭抵制 (排名:8)
9. FIA公布多项规则改进方案 (排名:9)
10. 深度复盘BLG战胜IG (排名:10)
11. 华人数学家斩获数学界奥斯卡 (排名:11)
12. 深度解读机器人马拉松跑向何方 (排名:12)
13. 不死人买瓜 (排名:13)
14. 歌剧老师锐评BTS和JYP舞台 (排名:14)
15. 火影手游漂泊团藏全技能爆料 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 文班亚马当选最佳防守球员 (排名:17)
18. 盘点嘎子哥直播带货名场面 (排名:18)
19. 苹果官宣新CEO (排名:19)
20. 车手谈如何被张雪打动 (排名:20)
21. 韩国电影哭声重构式解读 (排名:21)
22. 颗秒沙鹰转枪灭队 (排名:22)
23. 关于空心菜的硬核知识 (排名:23)
24. coser参加泼水节实况 (排名:24)
25. 华强买瓜但表演型人格 (排名:25)
26. 星铁银狼LV999角色PV (排名:26)
27. 口技表演三打白骨精 (排名:27)
28. 今年机器人马拉松发生了什么 (排名:28)
29. 洛克王国世界收集黑白炫彩有多难 (排名:29)
30. 终末地上线百日复盘 (排名:30)

财联社热门
1. 【早报】李强最新发声！事关能源安全：宁德时代将举办“超级科技日” (排名:1)
2. 美股收盘：三大指数小幅收跌 市场聚焦美伊紧张局势 (排名:2)
3. 减速机订单已排到明年！人形机器人“物种爆发” 2030年全球出货量将超50万？ (排名:3)
4. 工信部发声！事关算电协同、太空算力、6G (排名:4)
5. 美伊停火倒计时？特朗普敲定21日“二轮谈判”，伊朗仍未点头答应！ (排名:5)
6. 今晚24时，国内油价或迎2026年首次下调 (排名:6)
7. 美伊局势会如何演绎？特朗普面前有五条路 最危险的通往200美元油价！ (排名:7)
8. 特朗普：延长停火极不可能 在达成“协议”前不会解除对伊朗的封锁 (排名:8)
9. 4月21日投资避雷针：千亿液冷服务器龙头业绩“遇冷” 一季度净利润同比下降81.97% (排名:9)
10. 伊朗最高领袖重申三项基本立场 苹果任命John Ternus为首席执行官 | 环球市场 (排名:10)
11. 霍尔木兹对峙升级！美军称已指示27艘船掉头 多艘涉伊船只突破封锁 (排名:11)
12. 美军三个航母打击群或将同时部署中东 (排名:12)
13. “库克时代”临近落幕！库克将卸任苹果CEO，硬件工程负责人接任 (排名:13)

tieba
1. 挪千万打赏主播,榜一:不追款 (排名:1)
2. 顶级嘲讽,LPL笑看图刷屏 (排名:2)
3. 美国男子枪杀8名儿童后自戕 (排名:3)
4. 触手捅穿主角,国漫真敢拍 (排名:4)
5. 版权卫士vs盗版王,日俄网友开撕 (排名:5)
6. 世一非!终末地17连歪笑麻了 (排名:6)
7. 这阵容也行?BLG断送IG中东路 (排名:7)
8. 吧友装机被骗,boot收费500 (排名:8)
9. 换帅!苹果高管迎来大洗牌 (排名:9)
10. 蜜蜂官推玩梗致donk被开团 (排名:10)
11. up主力挺王者世界遭群嘲 (排名:11)
12. 日本火锅肉薄如纸,1盘不够塞牙 (排名:12)
13. 鸣潮声优被开盒,米学长背锅 (排名:13)
14. 角色疑遭暗削,玩家求助籽岷 (排名:14)
15. 准入门槛更新,异环直接爆 (排名:15)
16. 榜一挪用千万公款打赏主播 (排名:16)
17. AI围剿影视圈,演员签卖身契 (排名:17)
18. 孩子被骗纹花臂,家长崩溃 (排名:18)
19. 1999限定空降,周年庆惹恼玩家 (排名:19)
20. 海啸预警,日本7.4级地震 (排名:20)
21. 赛程腰斩,张雪机车憾收第7 (排名:21)
22. 退网作废,三角洲一哥23号回归 (排名:22)
23. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:23)
24. 暖心!康康长文回应粉丝小作文 (排名:24)
25. LPL人脉王!Bin认识汪苏泷 (排名:25)
26. 高中生搞偷渡,牟利20万被抓 (排名:26)
27. 打人有理?打人者拒绝善后 (排名:27)
28. 阿森纳不敌曼城,争冠局势逆转 (排名:28)
29. 酒店回访曝行踪,客人家庭破裂 (排名:29)
30. 粉尘难求,洛克玩家生榨精灵 (排名:30)

weibo
1. 超级地震或致日本国家崩塌 (排名:1)
2. 爱奇艺CEO龚宇发声 (排名:2)
3. 42种图书入选2025年度中国好书 (排名:3)
4. 工资高但是很孤独的工作 (排名:4)
5. 新疆的作息时间太适合年轻人了 (排名:5)
6. 鱼第一次享受到了人工服务 (排名:6)
7. 县城农村成了AB货重灾区 (排名:7)
8. 当财务去看演唱会 (排名:8)
9. 余承东回应Pura90橘子海配色 (排名:9)
10. 森林狼19分逆转掘金 (排名:10)
11. 宋承炫宣布当爸 (排名:11)
12. 孙俪儿子画个妆直接能演甄嬛了 (排名:12)
13. 日本女主播遇7.7级地震一秒变脸 (排名:13)
14. 窈窈有期 硬刚爱奇艺 (排名:14)
15. 张翰就医后前往移民局 (排名:15)
16. SK回应女孩挪用上千万打赏主播 (排名:16)
17. 肖战 尚界 (排名:17)
18. 苹果新任CEO特努斯是谁 (排名:18)
19. 张凌赫登上法国第一大报纸 (排名:19)
20. 郑秀文好爱许志安 (排名:20)
21. 男子婚内中5340万转一女子2100万 (排名:21)
22. A股 (排名:22)
23. 怦然心动20岁 (排名:23)
24. 唐诡主创拍东方神话了 (排名:24)
25. Liz不归还赞助的裤子引发争议 (排名:25)
26. 森林狼vs掘金 (排名:26)
27. 演戏 要有血有肉真情实感 (排名:27)
28. 航旅纵横崩了 (排名:28)
29. 林高远从乒乓球网球到匹克球 (排名:29)
30. 跑男宣传片孟子义李昀锐没同框 (排名:30)

douyin
1. 今晚24时油价或将下调 (排名:1)
2. 特纳斯将接替库克担任苹果CEO (排名:2)
3. 运20B最高标准接迎英烈回家 (排名:3)
4. 赵心童丁俊晖上演中国德比 (排名:4)
5. 山城的巷子里满是人间烟火 (排名:5)
6. 第13批在韩志愿军烈士遗骸将回国 (排名:6)
7. 裙摆一扬夏天登场 (排名:7)
8. 云南的目瑙纵歌节场面太震撼了 (排名:8)
9. 江苏为什么能把苏超玩出新花样 (排名:9)
10. 粉彩C位出圈 (排名:10)
11. 高市早苗向靖国神社献祭品 (排名:11)
12. 女子虐死男友3岁儿子被判死缓 (排名:12)
13. “打一针干细胞包治百病”不实 (排名:13)
14. 美菲启动军事演习 中方回应 (排名:14)
15. 伊朗男足备战世界杯 (排名:15)
16. 媒体评日本军舰穿越台湾海峡 (排名:16)
17. 石油价格上涨或导致维生素变贵 (排名:17)
18. 内容由爱生成 (排名:18)
19. 拨开天空的乌云情侣转场 (排名:19)
20. 何润东项羽造型亮相苏超观后感 (排名:20)
21. 被人砍了一剑咋这么疼呢 (排名:21)
22. 火影手游漂泊团藏全技能爆料 (排名:22)
23. 林子烨一日店长被指态度敷衍 (排名:23)
24. 黑夜告白定档0426 (排名:24)
25. 刘晓艳打卡重庆机车约拍 (排名:25)
26. 可爱猫咪的治愈瞬间 (排名:26)
27. 听听这首好运显化歌 (排名:27)
28. 送自己一张小时候的照片 (排名:28)
29. 雪饼猴超越班跪谢73岁高龄粉丝 (排名:29)
30. 贵州烧烤大排档真的不一样 (排名:30)

zhihu
1. 19 岁女生挪用 1700 万元打赏、买盲盒，家长还能追回这笔钱吗？主播和平台和是否有义务退钱？ (排名:1)
2. 库克宣布将于 9 月卸任苹果 CEO，由特努斯接任，哪些信息值得关注？苹果的未来会如何发展？ (排名:2)
3. 何润东版项羽因与「粉底液将军」对比而翻红，这说明了什么？ (排名:3)
4. 如何看待北师大学生在图书馆犯困发现 CO₂ 超标，投诉后学校拆除检测仪？这种超标现象常见吗？怎样缓解？ (排名:4)
5. 为什么《肖申克的救赎》的男主角安迪最后选择跑到芝华塔利欧隐姓埋名而不是利用银行家的才华重出江湖？ (排名:5)
6. 美以袭击伊朗进入第 53 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 如果我能培育出抗冻并且壮阳的蟑螂，那么我在生物学上的地位有多高？ (排名:7)
8. 日本通过内阁决议正式允许出口杀伤性武器，这意味着什么？会给东北亚地区带来哪些变化？ (排名:8)
9. AI 投入猛增，字节跳动去年净利下滑超 70%，如何解读该业绩？是暂时战略牺牲还是经营基本面出问题了？ (排名:9)
10. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:10)
11. 万达电影更名为「儒意电影」，怎样看待此次权力交接？是否会开启业绩与市值双击的新阶段？ (排名:11)
12. 3 岁男童被生父女友虐待致死案二审判处被告死缓，哪些信息值得关注？如何从法律角度理解这一判决？ (排名:12)
13. 物业公司大规模撤离小区，此前曾因现金流充沛被视为地产行业的「现金奶牛」，为啥会这样？对业主影响大吗？ (排名:13)
14. 文件体积达到 1 GB 甚至 1 TB 的图片会呈现何种内容？ (排名:14)
15. 无偿献血证被中介层层倒卖至两千元，献血者仅拿到 400 元营养费，无偿献血证怎么成了一门「生意」？ (排名:15)
16. 武则天嫁进李唐皇室，对李唐皇室来说是福还是祸？ (排名:16)
17. 继方博后，张煜东也官宣复出，将谋求海外打球的机会，对此你怎么看，国乒老将最近为何扎堆复出？ (排名:17)
18. 在 AI 生成内容泛滥的时代，审美教育是多余的吗？理想的审美教育应该是什么样？ (排名:18)
19. 《原神》玩家何时发现游戏世界观具有深度规划？ (排名:19)
20. 我想写书，但是我怕失败，我怕没人看，怎么办？ (排名:20)

