今日头条
1. 日学者：超级地震或致日本国家崩溃 (排名:1)
2. 苹果更换CEO原因首次曝光 (排名:2)
3. 我国县域商业加速焕新 (排名:3)
4. 中方：希望欧方不要低估中方坚定决心 (排名:4)
5. 国内油价迎今年首次下调 (排名:5)
6. 中国运导弹原料船被美扣押？中方回应 (排名:6)
7. 女子遭老板性侵工伤待遇案将开庭 (排名:7)
8. 母亲灌奶掌掴婴儿已被采取强制措施 (排名:8)
9. 中国战舰坦荡过航横当水道释放啥信号 (排名:9)
10. 日本女主播遇7.7级地震一秒变脸 (排名:10)
11. 华为星钻手镯表售价29999元 (排名:11)
12. 四川绵阳游仙区一厂房大火？不实 (排名:12)
13. 美军集结三航母 伊朗能扛住吗 (排名:13)
14. 郑丽文：两岸强强联手可造福全世界 (排名:14)
15. 孙俪儿子化个妆直接能演甄嬛了 (排名:15)
16. 村民用铁锹拦下外逃间谍 (排名:16)
17. 女子应聘行政被要求掌勺全员三餐 (排名:17)
18. 男子婚内中奖转女子2100万 前妻起诉 (排名:18)
19. 毛焦尔：内塔尼亚胡进匈牙利领土必被捕 (排名:19)
20. 日本地震冲击半导体链 (排名:20)
21. 无人机侵入致京沪高铁一列车故障晚点 (排名:21)
22. 高一男生跳高2米引全场沸腾 (排名:22)
23. 干警配偶公司拍得六千万债权？官方调查 (排名:23)
24. 身体出现6种情况可能是肺癌的信号 (排名:24)
25. 何润东谈张凌赫被评价“粉底液将军” (排名:25)
26. 苹果新CEO将上任 中国供应链会改变吗 (排名:26)
27. 福州千年古榕能容纳千人乘凉 (排名:27)
28. 满仓都是导弹 伊朗军方自曝库存 (排名:28)
29. 陈伟霆看见小孩又走不动道了 (排名:29)
30. 湖北涉黑头目黄大发被判死刑 (排名:30)

百度热搜
1. 油价降了！加满一箱油将少花22元 (排名:1)
2. 微信宣布5国可用微信支付 (排名:2)
3. 运-20B歼-20用特殊呼号唤英烈回家 (排名:3)
4. 女孩挪用1700万打赏 父亲最新回应 (排名:4)
5. 张雪老板娘的车队夺冠了 (排名:5)
6. 高市早苗吹嘘日武器2小时后坦克爆炸 (排名:6)
7. “每天一睁眼 两千块就没了” (排名:7)
8. 399元摩托车驾考培训卖爆了 (排名:8)
9. 男子婚内中奖转女子2100万 前妻起诉 (排名:9)
10. 黄大发获死刑 曾被称“武汉高启强” (排名:10)
11. 四川绵阳一厂房大火系谣言 (排名:11)
12. 20岁养6弟妹小伙回应父母再生娃 (排名:12)
13. 超级地震或致日本国家崩溃 (排名:13)
14. 价值500亿美元的石油没了 (排名:14)
15. 日本7.7级地震 女主播一秒“变脸” (排名:15)
16. 青岛海岸现大量死鱼 官方回应 (排名:16)
17. 中方反对在霍尔木兹问题上恶意关联 (排名:17)
18. 你每天用的AI 可能被“投毒”了 (排名:18)
19. 伊朗明日起恢复国内航班 (排名:19)
20. 中方回应高市早苗向靖国神社献祭品 (排名:20)
21. 日本地震冲击半导体链 (排名:21)
22. 26岁中国男子在日本失联10天 (排名:22)
23. 外交部回应日本允许出口杀伤性武器 (排名:23)
24. 分手次日男子自杀 父母索赔女方30万 (排名:24)
25. 车主停车2411次拒缴欠费1.3万余元 (排名:25)
26. SK回应女孩挪用上千万打赏主播 (排名:26)
27. 挪用1700万当榜一大姐女孩已自首 (排名:27)
28. 未婚女子产后被男友起诉退6.6万彩礼 (排名:28)
29. 国内油价今年首次下调 (排名:29)
30. 内衣标注“小地雷” 都市丽人致歉 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月21日 (排名:1)
2. 特朗普称21日美伊谈判、如未达成协议“几无可能”延长停火，伊朗最高领袖重申三大立场 (排名:2)
3. 苹果换帅！库克9月卸任CEO，硬件主管John Ternus接任 (排名:3)
4. 美伊谈判悬而未决，美股指收跌，半导体指数十四连涨，原油大涨 (排名:4)
5. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:5)
6. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:6)
7. 万斯将赴巴基斯坦推进新一轮美伊谈判，伊朗再反转：没派代表团前往 (排名:7)
8. 中东局势缓和叠加沃什听证会预期，美股期指回暖，半导体股普涨，油价续跌 (排名:8)
9. 沃什提名听证会讲稿曝光，承诺货币政策严格独立，称美联储独立性主要取决于自身（附全文） (排名:9)
10. 日本突发7.4级地震，影响多家半导体公司 (排名:10)

澎湃新闻
1. 究竟｜冲锋衣含有PFAS到底是指什么？有哪些风险？户外产业现状如何？ (排名:1)
2. 黄仁勋批评美国芯片管制：禁止出口是典型的“失败者心态” (排名:2)
3. 长沙一岁幼童在湿地公园玩耍坠入窨井，管理方：已整改，愿商讨赔偿 (排名:3)
4. 西班牙提案、意大利变脸、百万民众联署：欧洲对以色列态度加速转向 (排名:4)
5. 苹果宣布特努斯将接替库克担任CEO，9月1日起生效 (排名:5)
6. 爱奇艺AI艺人库争议背后：为何要推进，如何保证演员和观众权益？ (排名:6)
7. 重访“新闻名篇”丨60年了，为何还对焦裕禄念念不忘？ (排名:7)
8. 真假洋牌丨起底NeuWell辅酶Q10：违规添加PQQ，上市未经审批 (排名:8)
9. 日本通过内阁决议正式允许出口杀伤性武器 (排名:9)
10. 高市早苗向靖国神社献祭品 (排名:10)
11. 山东一法院干警配偶刚成立公司拍得银行六千万债权引质疑，多方回应 (排名:11)
12. 甘肃银行分红方案引关注：去年净赚5.88亿，拟分红17.78亿 (排名:12)
13. 上海楼市“金三银四”实探：二手房置换链向上传导，“卖旧买新”激活新房需求 (排名:13)
14. 官方通报“小学生拒借车遭群殴”：涉事9名中小学生被处理 (排名:14)
15. 日本自卫队训练场爆炸事故致3死1重伤 (排名:15)
16. 马上评｜巨额打赏、“年少大方”，谁该反思？ (排名:16)
17. 外交部回应高市向靖国神社献祭品：日方此举是对自身罪责的逃避 (排名:17)
18. 日本陆上自卫队一训练场弹药爆炸，2人死亡1人昏迷 (排名:18)
19. 张治中将军女儿、著名侨领张素久在美国逝世，享年91岁 (排名:19)
20. 澎湃回声｜临沂回应“一法院干警配偶刚成立公司拍得银行六千万债权”：组成联合调查组 (排名:20)

bilibili 热搜
1. 国内油价今年首次下调 (排名:1)
2. 异环娜娜莉PV (排名:2)
3. 山河共盼 英雄回家 (排名:3)
4. 翠萍买瓜 (排名:4)
5. 清华大学肖星教授来B站了 (排名:5)
6. 日本自卫队训练时发生爆炸 (排名:6)
7. 外交部回应高市向靖国神社献祭品 (排名:7)
8. 刘晓艳打卡重庆机车约拍 (排名:8)
9. IEM里约高光集锦 (排名:9)
10. 机器人马拉松赛的回顾与展望 (排名:10)
11. 王者亚连获得加强 (排名:11)
12. 三角洲新赛季蹲点指南 (排名:12)
13. 特努斯为何能接任苹果CEO (排名:13)
14. 库克卸任CEO会如何改变苹果 (排名:14)
15. 苹果新CEO会带来什么 (排名:15)
16. 数学新视野奖含金量有多高 (排名:16)
17. 人类史上第一次买瓜 (排名:17)
18. 深度解读机器人马拉松跑向何方 (排名:18)
19. 华人数学家斩获数学界奥斯卡 (排名:19)
20. 全国大赛5FW vs DMY (排名:20)
21. 歌剧老师锐评BTS和JYP舞台 (排名:21)
22. 韩国电影哭声重构式解读 (排名:22)
23. 异环全S级角色攻略 (排名:23)
24. 华强买瓜但表演型人格 (排名:24)
25. UP主讲述生化危机角色里昂 (排名:25)
26. 不死人买瓜 (排名:26)
27. 洛克王国世界超燃排位赛解说 (排名:27)
28. UP主游钓惨遭渔具被盗 (排名:28)
29. 洛克王国精灵组合演奏 (排名:29)
30. 终末地新剧情有多少伏笔 (排名:30)

财联社热门
1. 工信部发声！事关算电协同、太空算力、6G (排名:1)
2. 算电协同迎来政策密集期 源网荷储、绿电直连有望加速落地 (排名:2)
3. 美伊局势会如何演绎？特朗普面前有五条路 最危险的通往200美元油价！ (排名:3)
4. 今晚24时，国内油价或迎2026年首次下调 (排名:4)
5. 国内油价今年来首次下调 加满一箱油将少花22元 (排名:5)
6. 事关煤、气、油、电！特朗普动用“战时权力” (排名:6)
7. 又见“大象”起舞！建行股价创历史新高，板块持续破净状态，这些标的股息率较高 (排名:7)
8. 【每日收评】三大指数探底回升全线收红，锂电股反复活跃，电力、工业气体逆势走强 (排名:8)
9. 稳定创新医疗企业回报预期！国家医保局第40批价格立项指南即将收官，正探索预立项制度 (排名:9)
10. 【焦点复盘】创业板指深V反转迎四连阳，算力硬件股现极致分化，商业航天概念强者恒强 (排名:10)
11. 支付加密货币当“过路费”？霍尔木兹惊现诈骗活动 有船只“上钩”并遭袭 (排名:11)
12. 库克淡出 苹果迎来更懂硬件的CEO 能否开启巨头新周期？ (排名:12)
13. 【数据看盘】机构活跃度明显下降 北向资金联手量化抢筹商业航天人气股 (排名:13)

tieba
1. 伊朗将恢复国内航班运营 (排名:1)
2. 人多味大!偶像劝粉丝勤搓澡 (排名:2)
3. 老人打赏棺材本,330万不心疼 (排名:3)
4. 紫薇再现神评,惹米游玩家围攻 (排名:4)
5. 伟大无需多言!风月赛后狂吹JKL (排名:5)
6. 美国启动一万亿元退关税 (排名:6)
7. 挪千万打赏主播,榜一:不追款 (排名:7)
8. 顶级嘲讽,LPL笑看图刷屏 (排名:8)
9. 维权不手软,00后整顿一切 (排名:9)
10. 美国男子枪杀8名儿童后自戕 (排名:10)
11. 霸王助阵文旅,宿迁热度空前 (排名:11)
12. 版权卫士vs盗版王,日俄网友开撕 (排名:12)
13. 触手捅穿主角,国漫真敢拍 (排名:13)
14. 洛克惊现大佬,死磕稀有异宠 (排名:14)
15. 日本开发新脑洞:机器人拆开做 (排名:15)
16. 10式坦克炸膛,3人重伤至死 (排名:16)
17. go学长区别对待,lol倒大霉 (排名:17)
18. 这阵容也行?BLG断送IG中东路 (排名:18)
19. 吧友装机被骗,boot收费500 (排名:19)
20. 换帅!苹果高管迎来大洗牌 (排名:20)
21. 蜜蜂官推玩梗致donk被开团 (排名:21)
22. up主力挺王者世界遭群嘲 (排名:22)
23. 日本火锅肉薄如纸,1盘不够塞牙 (排名:23)
24. 角色疑遭暗削,玩家求助籽岷 (排名:24)
25. 准入门槛更新,异环直接爆 (排名:25)
26. 榜一挪用千万公款打赏主播 (排名:26)
27. AI围剿影视圈,演员签卖身契 (排名:27)
28. 孩子被骗纹花臂,家长崩溃 (排名:28)
29. 1999限定空降,周年庆惹恼玩家 (排名:29)
30. 海啸预警,日本7.4级地震 (排名:30)

weibo
1. 苹果更换CEO原因首次曝光 (排名:1)
2. 中方回应日本允许出口杀伤性武器 (排名:2)
3. 第五届全民阅读大会 (排名:3)
4. 肯德基多要酱收费 (排名:4)
5. 乌克兰进入破产倒计时 (排名:5)
6. 张继科说祖国荣誉高于一切 (排名:6)
7. 唐诡导演 真人能演为啥让AI演 (排名:7)
8. 大牛股一字跌停 (排名:8)
9. 法院干警配偶低价拍得六千万债权 (排名:9)
10. 62岁天津大爷在中国足坛爆火 (排名:10)
11. 姚晨怒斥深圳违规私转患者救护车 (排名:11)
12. 张翰回应去移民局 (排名:12)
13. 挪用1700万打赏女孩父亲已基本破产 (排名:13)
14. 李荣浩直播手机掉水里了 (排名:14)
15. 孙艺洲模仿李小冉心愿便利贴 (排名:15)
16. 工资高但是很孤独的工作 (排名:16)
17. 杨幂冯湮儿太后微服私访 (排名:17)
18. 女子产后回应怀孕容貌巨变 (排名:18)
19. 2026王者荣耀挑战者杯 (排名:19)
20. 杨蓉面部烫伤恢复近照 (排名:20)
21. 父母再生7弟20岁小伙直言扛不动 (排名:21)
22. 孙俪儿子画个妆直接能演甄嬛了 (排名:22)
23. 业内评价白鹿 (排名:23)
24. 老外回国后得连夜写篇意林 (排名:24)
25. 宋承炫宣布当爸 (排名:25)
26. 新女团UNCHILD出道 (排名:26)
27. TOP直播 (排名:27)
28. 12306这回动真格了 (排名:28)
29. 国内油价2026年首次下调 (排名:29)
30. 伊朗最高领袖发表最新声明 (排名:30)

douyin
1. 国内油价迎2026年首次下调 (排名:1)
2. 特纳斯将接替库克担任苹果CEO (排名:2)
3. 31省份规上工业增加值实现正增长 (排名:3)
4. 非遗穿进日常的N种方式 (排名:4)
5. 新闻联播 (排名:5)
6. 第13批在韩志愿军烈士遗骸将回国 (排名:6)
7. 云南的目瑙纵歌节场面太震撼了 (排名:7)
8. 裙摆一扬夏天登场 (排名:8)
9. 赵心童丁俊晖上演中国德比 (排名:9)
10. 江苏为什么能把苏超玩出新花样 (排名:10)
11. 湖北涉黑头目黄大发被判死刑 (排名:11)
12. 山城的巷子里满是人间烟火 (排名:12)
13. “打一针干细胞包治百病”不实 (排名:13)
14. 大湾区首台华龙核电机组投运 (排名:14)
15. 独牙传奇赛：杨绍杰VS薛珍麒 (排名:15)
16. 中国代表当场驳斥美方攻击抹黑 (排名:16)
17. 印度加快推进苹果反垄断案 (排名:17)
18. 王毅将访问柬埔寨泰国缅甸 (排名:18)
19. 伊朗男足备战世界杯 (排名:19)
20. 内容由爱生成 (排名:20)
21. 森林狼1:1掘金扳回一城 (排名:21)
22. 拨开天空的乌云情侣转场 (排名:22)
23. 星铁银狼角色动画 (排名:23)
24. 怦然女六粥粥好清醒的发言 (排名:24)
25. 怦然照愉崩溃大哭好心疼 (排名:25)
26. 火影手游漂泊团藏全技能爆料 (排名:26)
27. 何润东项羽造型亮相苏超观后感 (排名:27)
28. 石油价格上涨或导致维生素变贵 (排名:28)
29. 媒体评日本军舰穿越台湾海峡 (排名:29)
30. 被人砍了一剑咋这么疼呢 (排名:30)

zhihu
1. 19 岁女生挪用 1700 万元打赏、买盲盒，家长还能追回这笔钱吗？主播和平台是否有义务退钱？ (排名:1)
2. 如何看待北师大学生在图书馆犯困发现 CO₂ 超标，投诉后学校拆除检测仪？这种超标现象常见吗？怎样缓解？ (排名:2)
3. 近 70 款车集体降价，新能源平均降 3.8 万，长安汽车总经理称车企仅靠卖车已无法盈利，真是这样吗？ (排名:3)
4. 如何看待大厂员工称 996 辛苦都是演的，每天正经工作时间屈指可数? (排名:4)
5. 十几块的沙县鸡腿饭成了「中国宝宝的减脂神器」，套餐包含鸡腿、米饭和蔬菜，它的优势在哪里？真能减脂吗？ (排名:5)
6. 机器人半马成绩从近 3 小时压缩到 50 分，打破了人类世界纪录，「跑赢」后，它们真正的战场在哪里？ (排名:6)
7. 女子频繁向多人表白后被诊断为精神障碍，这到底是一种什么病？ (排名:7)
8. 日本通过内阁决议正式允许出口杀伤性武器，这意味着什么？会给东北亚地区带来哪些变化？ (排名:8)
9. 《仙剑奇侠传》里的女娲后人，如果未生育就被杀会怎么样？ (排名:9)
10. 婴儿在列车哭闹不止，儿童摄影师三秒哄好，这是什么技巧？网友说「家长需要帮忙而非指责」，如何看待这件事？ (排名:10)
11. 豫剧观众哭成「憋泪哥」，演员称有时自己出不了戏，传统戏曲为何能让人如此动容？ (排名:11)
12. 如何看待卡尔南开大学二轮调剂被刷？你对他一路调剂、屡次被拒有哪些感慨？ (排名:12)
13. 如果我能培育出抗冻并且壮阳的蟑螂，那么我在生物学上的地位有多高？ (排名:13)
14. Kimi 发布并开源 K2.6，有哪些亮点值得关注？ (排名:14)
15. 库克宣布将于 9 月卸任苹果 CEO，由特努斯接任，哪些信息值得关注？苹果的未来会如何发展？ (排名:15)
16. 美以袭击伊朗进入第 53 天，当前局势如何？还有哪些信息值得关注？ (排名:16)
17. 无偿献血证被中介层层倒卖至两千元，献血者仅拿到 400 元营养费，无偿献血证怎么成了一门「生意」？ (排名:17)
18. 如何看待小米「龙虾」Xiaomi miclaw 首批通过中国信通院手机端智能助手（Claw）评估？ (排名:18)
19. 美国释放谈判「热信号」，伊朗给出强硬「冷回应」，一热一冷，到底谁在套路谁？局势将如何发展？ (排名:19)
20. 如何评价电影《寒战》？ (排名:20)

