今日头条
1. 国乒夺冠现场合影时观众齐声祝福 (排名:1)
2. 贺娇龙被追授新疆优秀共产党员称号 (排名:2)
3. 春运期间车票已累计发售超1.5亿张 (排名:3)
4. 王楚钦回应卫冕：打得很艰难 (排名:4)
5. 半挂车撞上托运中的直升机 (排名:5)
6. 男子在弟弟家沙发过夜没被子 (排名:6)
7. 亚洲杯国乒男女队表现有何差异 (排名:7)
8. 女子展示洗羽绒服：穿身上用花洒淋洗 (排名:8)
9. 外甥为小姨婚事操碎了心 (排名:9)
10. 袭击俄军中将的一嫌疑人有俄乌双国籍 (排名:10)
11. “重庆民政局招聘”系谣言 (排名:11)
12. 你怎么看斯洛特治下的利物浦 (排名:12)
13. 中国军网：警惕日本军国主义文化渗透 (排名:13)
14. 为什么中国人经营的港口总有人眼红 (排名:14)
15. 郑丽文迈关键一步 上任百天不轻松 (排名:15)
16. 8部电影落定春节档 (排名:16)
17. 如何看待女性占用男厕现象 (排名:17)
18. 杜凯琹模仿椰树广告招牌动作 (排名:18)
19. 蔡正元：立陶宛“出头鸟”变“傻鸟” (排名:19)
20. “梅姨案”被拐少年申聪结婚现场 (排名:20)
21. 男子冒雪到母亲坟前送饺子 (排名:21)
22. 《唐宫奇案》热度破万 (排名:22)
23. 茶叶为何屡成骗局温床 (排名:23)
24. 过年前网友扎堆疯狂下单致快递爆仓 (排名:24)
25. 业主把宠物狗带到小区公共泳池洗澡 (排名:25)
26. 谷爱凌今日冲击中国首金 (排名:26)
27. 马斯克与爱泼斯坦共进晚餐照曝光 (排名:27)
28. 申聪曾见过自己的寻人启事 (排名:28)
29. 泰国自豪泰党宣布胜选 (排名:29)
30. U17国足友谊赛7-0印尼 (排名:30)

百度热搜
1. 中国军网点名宝可梦、张本智和 (排名:1)
2. 一听到AEAEAEAOO 就知道要过年了 (排名:2)
3. 在50万米高空卫星能拍到什么 (排名:3)
4. 特斯拉续航剩72公里 高速上突然断电 (排名:4)
5. 谷爱凌冲击中国军团首金 (排名:5)
6. 日本众议院选举结果公布 (排名:6)
7. 王楚钦夺冠庆祝指向背后CHINA (排名:7)
8. 亲哥去世 弟弟请假奔丧被辞 (排名:8)
9. 8部电影落定春节档 (排名:9)
10. 只花0.99元3分钟就能“诊断”抑郁症 (排名:10)
11. 重庆工地塔吊折断砸下致2死系谣言 (排名:11)
12. 爱泼斯坦案无码版本不允许拍摄 (排名:12)
13. 女儿一句话 妈妈立马把“男友”拉黑 (排名:13)
14. 12306回应无座票乘客被劝离静音车厢 (排名:14)
15. 老外来中国过年的订单爆了 (排名:15)
16. 87岁老人想妈妈 拄拐走5小时回娘家 (排名:16)
17. 男生寒假打工烤糊200多个鸡翅 (排名:17)
18. 注意！本周上班时间有变 (排名:18)
19. 赵心童首夺斯诺克世界大奖赛冠军 (排名:19)
20. 男子谎称过年不回家 父母寄大量年货 (排名:20)
21. 法官回应订婚强奸案男方被判3年 (排名:21)
22. 张本智和被王楚钦打得直跺脚 (排名:22)
23. 美国传奇选手冬奥比赛中摔倒重伤 (排名:23)
24. 这个挑衅中国的国家想认错了 (排名:24)
25. 父亲去世试管婴儿获工亡抚恤金 (排名:25)
26. 过年前网友扎堆疯狂下单致快递爆仓 (排名:26)
27. 多家银行上调存款利率 (排名:27)
28. 男子祭祖误触捕猎装置身亡 警方通报 (排名:28)
29. “猪葛亮”商标引争议 研究者：是侮辱 (排名:29)
30. “长沙马斯克”新公司估值2个亿 (排名:30)

华尔街见闻
1. 本周重磅日程：美非农CPI齐发，中国通胀，AI、机器人春节大战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月9日 (排名:2)
3. 金银铜未来几周都将“盘整”！摩根大通：这只是牛市休整，铜或在二季度率先反弹 (排名:3)
4. 美股本周大波动，投资者在担心：美国经济真的强吗？AI成利空了？避险资产炒成风险资产了？ (排名:4)
5. 手眼通天！爱泼斯坦曾帮罗斯柴尔德家族“搞定”美国司法部交易，获利2500万美元 (排名:5)
6. 大手笔AI投资之后：亚马逊、谷歌、Meta要花光现金流了？ (排名:6)
7. 本周美国市场大波动背后：对冲基金"做空一切"、周四软件股开始有买盘、周五"残酷逼空" (排名:7)
8. 凌晨三点，彻底失眠：Seedance 2.0告诉我们，AI对现实世界工作流“压缩”正在加速 (排名:8)
9. OpenClaw走红，个人AI代理时代真的来了 (排名:9)
10. 美银Hartnett：小盘股比科技股更值得押注，科技巨头不再是赢家 (排名:10)

澎湃新闻
1. 宝可梦、柯南、张本智和，被中国军网点名 (排名:1)
2. 缅北明家犯罪集团首要分子明珍珍当庭忏悔，视频曝光 (排名:2)
3. 乒乓球亚洲杯男单决赛，王楚钦击败张本智和成功卫冕冠军 (排名:3)
4. 袭击俄军中将的嫌疑人在迪拜被拘捕，俄方称其受乌克兰指派 (排名:4)
5. 多地宣布春节期间机关单位内部停车场向社会免费开放 (排名:5)
6. 喜乐和美！《2026年春节联欢晚会》完成第四次彩排 (排名:6)
7. 决赛击败王曼昱夺冠，孙颖莎生涯首次夺得亚洲杯女单金牌 (排名:7)
8. 日本众议院选举结果公布：由自民党和日本维新会组成的执政联盟获过半数议席 (排名:8)
9. 同样被爱泼斯坦案牵连，美欧政坛反应却不同 (排名:9)
10. 历时20天22岁大学生骑行千里返乡，母亲赞其“敢闯敢拼” (排名:10)
11. 伊朗外长：伊美核谈判开局良好 (排名:11)
12. 张本美和哭了：给自己打满分，能发挥的都发挥了，蒯曼太厉害 (排名:12)
13. 乘势而上｜专访史晋川：要让民营经济的发展，从政策红利转到法治红利 (排名:13)
14. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号 (排名:14)
15. 赛场屹线丨胜利之夜！中国队包揽乒乓球亚洲杯男女单冠军 (排名:15)
16. 爱达·魔都号迎第100万名乘客，第二艘国产大邮轮也要来了 (排名:16)
17. “梅姨案”被拐者申聪明日结婚，多名寻亲家属将到场祝贺 (排名:17)
18. 外交部就巴基斯坦爆炸事件答问：强烈谴责，反对一切形式的恐怖主义 (排名:18)
19. 出口民调：日本执政联盟将获得众议院过半数议席 (排名:19)
20. 泰国自豪泰党宣布胜选 (排名:20)

bilibili 热搜
1. 曼城2-1逆转利物浦 (排名:1)
2. 小蜜蜂IEM克拉科夫夺冠 (排名:2)
3. U17国足7-0印尼 (排名:3)
4. 第三代星舰有多强 (排名:4)
5. 乱港头目黎智英被判20年 (排名:5)
6. 孙颖莎夺亚洲杯女单冠军 (排名:6)
7. 赵心童夺世界大奖赛冠军 (排名:7)
8. 王楚钦战胜张本智和夺冠 (排名:8)
9. 米兰冬奥会是如何俭办的 (排名:9)
10. 19岁的我收到五个战队职业直邀 (排名:10)
11. 明日方舟EP铁花飞 (排名:11)
12. 王者关羽镇沧海皮肤爆料 (排名:12)
13. 朵莉亚马年限定皮肤预览 (排名:13)
14. 关羽马年限定皮肤设计解析 (排名:14)
15. 三角洲威龙红皮实录 (排名:15)
16. 终末地洁尔佩塔攻略 (排名:16)
17. UP主用AI做影游融合沉浸式科普 (排名:17)
18. 米兰冬奥会时尚图鉴 (排名:18)
19. 在纸上玩疯狂的鸽子 (排名:19)
20. 吴克群帮农民卖掉3万斤菜 (排名:20)
21. 张家辉来B站了 (排名:21)
22. 欧盟各国如何应对美国威胁 (排名:22)
23. 大学生过年现状 (排名:23)
24. 日本执政联盟将获众议院过半议席 (排名:24)
25. 2026虚拟歌手贺岁纪全程回顾 (排名:25)
26. 幽都主宰土伯现身   (排名:26)
27. UP主的2025年度影视观察 (排名:27)
28. 王楚钦夺冠全场集锦 (排名:28)
29. 皇马2-0瓦伦西亚 (排名:29)
30. 如何理解预制菜新国标意见稿 (排名:30)

财联社热门
1. 周末要闻汇总：我国成功发射可重复使用试验航天器；半导体行业有望首次迈入万亿美元时代 (排名:1)
2. 【早报】我国成功发射可重复使用试验航天器；央行已连续15个月增持黄金 (排名:2)
3. 持股过节VS持币过节？投资主线有哪些？十大券商策略来了 (排名:3)
4. 年内迄今19家A股上市公司公告终止并购重组 热门商业航天概念股赫然在列 (排名:4)
5. 马斯克再发警告：若没有AI和机器人，美国1000%会走向破产 (排名:5)
6. 龙头20CM三连板 本周披露并购重组进展的A股名单一览 (排名:6)
7. 币圈超级乌龙指：奖金单位错输成比特币 交易所狂撒逾400亿美元 (排名:7)
8. 忙到深夜！“年轻人的新年货”提前集中释放 联合治疗、AI辅助有望成医美新趋势｜传真 (排名:8)
9. 【早报】央行连续第15个月增持黄金；我国成功发射可重复使用试验航天器 (排名:9)
10. AI“吞噬”软件行业？分析师：市场反应过度 逢低买入良机已至 (排名:10)
11. 本周机构最为关注的A股行业板块一览 (排名:11)
12. 顶级域名“AI.com”以7000万美元转手 刷新历史交易纪录 (排名:12)
13. 日本众议院选举结果公布：执政联盟获得过半数议席 (排名:13)

tieba
1. 高市胜选,狂言神厕拜鬼 (排名:1)
2. 官媒点名柯南,辱华彻底凉 (排名:2)
3. 吧友中奖百万,告别社畜生涯 (排名:3)
4. 王楚钦暴打张本,击溃日本夺冠 (排名:4)
5. 老外觉醒,红星照耀北美 (排名:5)
6. 美司法神操作,萝莉岛全员洗白 (排名:6)
7. 2月8日笑料限定 (排名:7)
8. 10人9中,男性成HPV主力军 (排名:8)
9. 模仿甜甜圈爆火,网红狂吃黑流 (排名:9)
10. 别装死!大V喊罗翔评萝莉岛 (排名:10)
11. 春晚东北人扎堆,老铁集体高潮 (排名:11)
12. 夫妻散伙,男方硬塞两万块 (排名:12)
13. 大胸没了!鹅鸭杀光速改建模 (排名:13)
14. Doinb遭LOL优化,商单被截胡 (排名:14)
15. 夕姐脸红惹火,粥游变黄游 (排名:15)
16. 亲爹手欠收机,娃连夜润没影 (排名:16)
17. 洋抖太上瘾,欧盟开巨额罚单 (排名:17)
18. LPL体育生!GALA晒8块腹肌 (排名:18)
19. 醋意拉满?Bin深夜开裸上身 (排名:19)
20. 13w同接,爱吃又成全球首逃 (排名:20)
21. 河南矿山赢麻,焊工年薪30w (排名:21)
22. 众筹上瘾,明末韭菜割不停 (排名:22)
23. 法学专家发声:不存在天价彩礼 (排名:23)
24. 揭露黑料遭横祸,转眼器官捐空 (排名:24)
25. 苏翊鸣顶压摘铜,冬奥首牌入账 (排名:25)
26. 相亲炸单?王阿姨秒发下一任 (排名:26)
27. 冲动购皮衣,十年姻缘终焚尽 (排名:27)
28. 两月卷跑千万!CS再现杀猪盘 (排名:28)
29. 游戏账号狂氪金!爱泼斯坦诈尸? (排名:29)
30. 中式智慧!鸡蛋革命论启发老美 (排名:30)

weibo
1. 超级碗 (排名:1)
2. 日本众议院选举结果 (排名:2)
3. 12306已发售春运期间车票超1.5亿张 (排名:3)
4. 中国军网点名张本智和 (排名:4)
5. 唯一能治住特朗普的生物出现了 (排名:5)
6. 网友称买到无座票在静音车厢被劝离 (排名:6)
7. 谷爱凌冲击首金 (排名:7)
8. 谁给了窗口人员收1614万的勇气 (排名:8)
9. 白鹿接下去的最大考验就是莫离了 (排名:9)
10. 苏翊鸣谷爱凌对失利的同一种回答 (排名:10)
11. 海清因儿子生病想过捐肾 (排名:11)
12. 爱泼斯坦案秘密照片曝光 (排名:12)
13. 亲哥去世员工请假奔丧被辞 (排名:13)
14. 白鹿女装牛仔裤 (排名:14)
15. 医生提醒5个体检项目千万别不做 (排名:15)
16. 爱泼斯坦案无码版本不允许拍摄 (排名:16)
17. BLACKPINK预告照 (排名:17)
18. 21岁国际名模在新家猝然离世 (排名:18)
19. 高市早苗赌赢日本更危险了 (排名:19)
20. 贺娇龙被追授新疆优秀共产党员 (排名:20)
21. 黄金 (排名:21)
22. 姚安娜从小网剧小配角做起 (排名:22)
23. 夫妇凌晨3点返乡家中灯火通明 (排名:23)
24. 法国前文化部长牵涉爱泼斯坦案 (排名:24)
25. 王皓赛后为王楚钦耐心擦眼泪 (排名:25)
26. 闪耀暖暖 (排名:26)
27. 美国FBI诱捕爱泼斯坦管家视频曝光 (排名:27)
28. 情商低的8个典型表现 (排名:28)
29. 蔡徐坤直播放情人 (排名:29)
30. 11岁女儿极致收纳被子枕头每天入柜 (排名:30)

douyin
1. 亚洲杯王楚钦夺冠 (排名:1)
2. 谷爱凌携手队友冲击中国首金 (排名:2)
3. 年货快递春节不停 (排名:3)
4. 孙颖莎回应决胜局争议球 (排名:4)
5. 黎智英被判20年 (排名:5)
6. 这会是改变视频行业的AI吗 (排名:6)
7. 回家是最好的礼物 (排名:7)
8. 驻村期满背起行囊 (排名:8)
9. 开春穿搭思路 (排名:9)
10. 日本执政联盟获得过半数议席 (排名:10)
11. NBA全明星三分大赛名单 (排名:11)
12. “重庆民政局招聘”系谣言 (排名:12)
13. 赵心童世界大奖赛夺冠 (排名:13)
14. 吴克群用视频为普通人“写诗” (排名:14)
15. 亚洲杯孙颖莎4:3王曼昱夺冠 (排名:15)
16. 苏翊鸣发文感谢家人教练 (排名:16)
17. 唐宫奇案热度破10000 (排名:17)
18. 葫芦兄弟出场童年DNA动了 (排名:18)
19. 王者关羽马限皮肤爆料 (排名:19)
20. 跟着抖音颜值天团新年美出圈 (排名:20)
21. 邓超入驻抖音 (排名:21)
22. 卢昱晓：谁看到我手机啦 (排名:22)
23. 张凌赫无畏契约首秀 (排名:23)
24. 白鹿王星越雪地抱氛围正确 (排名:24)
25. 复盘成何体统前6集细节 (排名:25)
26. 鞠婧祎无限流的神 (排名:26)
27. 放假了我就这样转场回家 (排名:27)
28. 每一片雪花都喊着回家回家 (排名:28)
29. 熊猫计划是成龙送小朋友的礼物 (排名:29)
30. 文儿新年贺岁大舞台 (排名:30)

zhihu
1. 央行等八部门联合发文，首次明确 RWA 定义，并采取了「原则禁止 + 特定豁免」的监管模式，如何解读？ (排名:1)
2. 中国黄金调整回购规则， 非交易日暂停办理，为什么此时调整？会带来什么影响？ (排名:2)
3. 现在人戴手表还有什么意义呢？ (排名:3)
4. 2526 赛季英超第 25 轮，利物浦 1:2 曼城，如何评价这场比赛？ (排名:4)
5. 郑州一老板效仿胖东来，利润一半给员工、不打卡考勤，负债百万逆风翻盘，怎么做到的？这种管理模式是关键吗？ (排名:5)
6. 马斯克称 SpaceX 已将重心转移至在月球建城市，10 年内有望实现，他为何将重心从火星转向月球？ (排名:6)
7. 为什么很多人开始理财以后，反而更不舍得花钱了？ (排名:7)
8. 日本众议院选举结果公布，执政联盟获得过半数议席，会带来哪些影响？ (排名:8)
9. 为什么现在龙族动物几乎很少有大型动物？丰富度远低于哺乳类? (排名:9)
10. 韩国电影为什么那么敢拍？ (排名:10)
11. 为什么整个宋朝都没有收回的燕云十六州，最后被朱元璋用一年时间就收回了？ (排名:11)
12. 同为奇幻史诗，为什么《纳尼亚传奇》没有《魔戒》出名？ (排名:12)
13. 孩子寒假在家喊「无聊」，除了看屏幕不知道玩什么，这是缺乏独处能力的表现吗？ (排名:13)
14. 有哪些曾经流行过的英文词被中文引入，然后又被淘汰了，又有哪些英文词仍然钉在汉语中？ (排名:14)
15. 中国已有哪些重大考古发现? (排名:15)
16. 河北一中学寒假手机封机仪式引热议，要求学生注销微信抖音账号，这种管理方式合理吗？ (排名:16)
17. 宋朝为什么要选择地处中原、无山川险固可守的开封为首都？ (排名:17)
18. 超市里卖的速冻水饺为什么可以价格做到如此之低？ (排名:18)
19. 任天堂举办新年首场伙伴直面会，《生化 9》《FF7》等大作登陆 NS2，如何评价？对此你有哪些期待？ (排名:19)
20. 山西朔州山阴县一企业车间发生爆炸，已致 8 人遇难，法人代表被控制，目前情况如何？爆炸原因可能是什么？ (排名:20)

