今日头条
1. 解放军报：腐败存量尚未彻底清除 (排名:1)
2. 50万亿存款迎“搬家潮” (排名:2)
3. 各地年味“气氛组”已陆续上线 (排名:3)
4. 老外来中国过年的订单爆了 (排名:4)
5. 开封万岁山武侠城门票政策调整 (排名:5)
6. 特斯拉用户自述被FSD救命 (排名:6)
7. 特斯拉完全断电怎么搭电 (排名:7)
8. 全红婵迎来个人杂志首秀 (排名:8)
9. 文玩杀猪盘：为普通人定制的暴富剧本 (排名:9)
10. 专家：巴拿马将为荒谬裁决自食其果 (排名:10)
11. 山海经辟谣：破虚假直播带货谣言 (排名:11)
12. 2026春节档片单发布直播 (排名:12)
13. 外交部回应高市参拜靖国神社言论 (排名:13)
14. 爱泼斯坦让受害者走秀试镜画面曝光 (排名:14)
15. 野田佳彦和齐藤铁夫宣布引咎辞职 (排名:15)
16. 华晨宇拿下三块地 (排名:16)
17. 南北方过小年为什么时间不一致 (排名:17)
18. 12306回应无座票乘客被劝离静音车厢 (排名:18)
19. 火箭休赛期球员续约该怎么选 (排名:19)
20. 外交部回应高市早苗将继续执政 (排名:20)
21. 俄称若欧洲发动攻击将用一切手段回应 (排名:21)
22. 逃税1659万网红公司注销 (排名:22)
23. 亚洲杯国乒男女队表现有何差异 (排名:23)
24. 从北部战区一场演习看懂解放军实力 (排名:24)
25. 特朗普批超级碗中场秀是史上最差之一 (排名:25)
26. 王楚钦回应夺冠后再现“惊艳一指” (排名:26)
27. 专家建议所有旅客直接上12306买票 (排名:27)
28. 女子做完美甲手指感染HPV (排名:28)
29. 004航母2027年能下水吗 (排名:29)
30. 矿业巨头如何在不确定性中押注未来 (排名:30)

百度热搜
1. 12306这样抢票成功率高出一截 (排名:1)
2. 2只牧羊犬把4百余只羊管出满分纪律 (排名:2)
3. 年前大扫除 这些安全细节别忽视 (排名:3)
4. 村民山洞吃席 网友：想起《西游记》 (排名:4)
5. 老人连续7年用冥币买遍半条街 (排名:5)
6. 王楚钦夺冠王皓再现变脸术 (排名:6)
7. 中方再次敦促日方撤回高市错误言论 (排名:7)
8. 苹果最便宜新机要来了 (排名:8)
9. 兄弟俩自驾回家开到300公里外同名地 (排名:9)
10. 中国人口第一大省彻底定了 (排名:10)
11. 山海经辟谣：夫诸破虚假直播谣言 (排名:11)
12. 海清因儿子生病想过捐肾 (排名:12)
13. “3500元买来的瓷瓶估值300万” (排名:13)
14. 高速返乡一幕：红色“长龙”看不到头 (排名:14)
15. 帮外出子女跑腿尽孝：单子排到初五 (排名:15)
16. 中国19岁速滑小将齐天大圣造型 (排名:16)
17. 老外来中国过年的订单爆了 (排名:17)
18. 1个骑手送120斤货物 车身全挂满 (排名:18)
19. 为挣10万假离婚 让丈夫跟他人结婚 (排名:19)
20. 他在剧里当“爹” 日薪800 (排名:20)
21. 爱泼斯坦案秘密照片曝光 (排名:21)
22. 父亲去世试管婴儿获工亡抚恤金 (排名:22)
23. 谷爱凌冲击中国军团首金 (排名:23)
24. 中国人为啥爱吃农村大席 (排名:24)
25. 曾经大热的“自嗨锅”走到破产边缘 (排名:25)
26. 黑诊所放血疗法地面血流成泊 (排名:26)
27. 解放军报：腐败存量尚未彻底清除 (排名:27)
28. 有5个家庭被余华英一次拐走2个孩子 (排名:28)
29. 一听到AEAEAEAOO 就知道要过年了 (排名:29)
30. 日本应在靖国神社等问题上谨言慎行 (排名:30)

华尔街见闻
1. 本周重磅日程：美非农CPI齐发，中国通胀，AI、机器人春节大战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月9日 (排名:2)
3. 金银铜未来几周都将“盘整”！摩根大通：这只是牛市休整，铜或在二季度率先反弹 (排名:3)
4. 汇丰中国财富洞察：AI技术更迭引发软件股重挫，软件板块未来发展或分化|热点追踪 (排名:4)
5. 手眼通天！爱泼斯坦曾帮罗斯柴尔德家族“搞定”美国司法部交易，获利2500万美元 (排名:5)
6. 凌晨三点，彻底失眠：Seedance 2.0告诉我们，AI对现实世界工作流“压缩”正在加速 (排名:6)
7. OpenClaw走红，个人AI代理时代真的来了 (排名:7)
8. 创业板涨3%，AI应用、CPO暴涨，光伏掀涨停潮，恒科指涨1%，半导体大涨、澜起科技IPO首日涨超50% (排名:8)
9. 日本执政联盟赢得众议院选举过半议席，日元日债面临压力 (排名:9)
10. 风险偏好回归！“高市交易”助推日股大涨6%，韩股涨近4%、三星涨6%，黄金涨至5040美元 (排名:10)

澎湃新闻
1. 宝可梦、柯南、张本智和，被中国军网点名 (排名:1)
2. 缅北明家犯罪集团首要分子明珍珍当庭忏悔，视频曝光 (排名:2)
3. 乒乓球亚洲杯男单决赛，王楚钦击败张本智和成功卫冕冠军 (排名:3)
4. 袭击俄军中将的嫌疑人在迪拜被拘捕，俄方称其受乌克兰指派 (排名:4)
5. 喜乐和美！《2026年春节联欢晚会》完成第四次彩排 (排名:5)
6. 日本众议院选举结果公布：由自民党和日本维新会组成的执政联盟获过半数议席 (排名:6)
7. 决赛击败王曼昱夺冠，孙颖莎生涯首次夺得亚洲杯女单金牌 (排名:7)
8. 扶桑谈｜高市早苗和自民党众院选举大胜，对日本是福还是祸？ (排名:8)
9. 乘势而上｜专访史晋川：要让民营经济的发展，从政策红利转到法治红利 (排名:9)
10. 黎智英因串谋勾结外国势力等罪被判监禁20年 (排名:10)
11. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号 (排名:11)
12. 张本美和哭了：给自己打满分，能发挥的都发挥了，蒯曼太厉害 (排名:12)
13. 赛场屹线丨胜利之夜！中国队包揽乒乓球亚洲杯男女单冠军 (排名:13)
14. 以“和平”为名：特朗普调停冲突，意在关键矿产？ (排名:14)
15. 众筹2000万？天涯社区计划6月1日恢复访问：发售9999份会员服务包，售价1999元 (排名:15)
16. 爱泼斯坦案受害者质问：后续调查在哪 (排名:16)
17. 国务院港澳办：黎智英被严惩彰显法治伸张正义 (排名:17)
18. 读懂城市｜重新发现凉山：从边缘之地到文旅热土 (排名:18)
19. 武汉一动物园秃鹫蹦蹦跳跳“上班”，饲养员：入园3年多，“老员工”了 (排名:19)
20. 学会屏蔽负面，王楚钦：自己被诟病时间最长，巴黎后更加扎实 (排名:20)

bilibili 热搜
1. TES vs WE LPL骑士之路 (排名:1)
2. 中方回应对日外交政策 (排名:2)
3. 大学生过年现状 (排名:3)
4. 日本众议院选举结果公布 (排名:4)
5. 小蜜蜂IEM克拉科夫夺冠 (排名:5)
6. 海鹰队超级碗夺冠 (排名:6)
7. 第三代星舰有多强 (排名:7)
8. 拜年纪 warma也是马 (排名:8)
9. 曼城2-1逆转利物浦 (排名:9)
10. 鲁豫曾因不愿表达拒绝十三邀 (排名:10)
11. 貂蝉神骥聚万邦新皮肤爆料 (排名:11)
12. 云缨马年限定皮肤设计解析 (排名:12)
13. 谷爱凌冲击首金 (排名:13)
14. 孙颖莎夺亚洲杯女单冠军 (排名:14)
15. 关羽马年限定皮肤设计解析 (排名:15)
16. 赵心童夺世界大奖赛冠军 (排名:16)
17. 米兰冬奥会是如何俭办的 (排名:17)
18. 王楚钦战胜张本智和夺冠 (排名:18)
19. 吴克群帮农民卖掉3万斤菜 (排名:19)
20. 在非洲出原神COS什么体验 (排名:20)
21. 张家辉来B站了 (排名:21)
22. 明日方舟EP铁花飞 (排名:22)
23. 欧盟各国如何应对美国威胁 (排名:23)
24. 在纸上玩疯狂的鸽子 (排名:24)
25. U17国足7-0印尼 (排名:25)
26. 明日方舟望前瞻PV (排名:26)
27. 王者关羽镇沧海皮肤爆料 (排名:27)
28. 日本执政联盟将获众议院过半议席 (排名:28)
29. 2026虚拟歌手贺岁纪全程回顾 (排名:29)
30. 三角洲威龙红皮实录 (排名:30)

财联社热门
1. 【早报】我国成功发射可重复使用试验航天器；央行已连续15个月增持黄金 (排名:1)
2. 字节又一款AI产品火了！Seedance2.0海内外刷屏 哪些行业将被颠覆？ (排名:2)
3. 资源业务核心聚焦金矿等 黄金概念股涨停 本周机构密集调研相关上市公司 (排名:3)
4. 马斯克携SpaceX剑指“外星造城”：月球10年内完工，火星需要20年！ (排名:4)
5. 日本众议院选举结果公布：执政联盟获得过半数议席 (排名:5)
6. 日本大选结果冲击市场：日元跌至两周新低 日股创历史新高 (排名:6)
7. 财联社C50风向指数调查：2月资金面或维持平稳宽松，市场对降准降息窗口存在分歧 (排名:7)
8. 习近平在北京考察科技创新工作 (排名:8)
9. 2月9日投资避雷针：两公司因涉嫌信息披露违法违规被证监会立案 (排名:9)
10. 贝森特投喂“定心丸”：美联储料不会迅速缩表 沃什非常独立！ (排名:10)
11. 【数读IPO】春节前最后一只新股，来了 (排名:11)
12. 国家体育总局局长：优化体育产业发展结构，扩大体育消费规模 (排名:12)
13. 特斯拉拟扩大光伏电池制造业务 或成中国光伏产业增长新机遇 (排名:13)

tieba
1. 逼学生造假,川大博导遭调查 (排名:1)
2. 荒野导演被骂,全员撂挑不干 (排名:2)
3. 回归首秀,鹅鸭杀拿捏老马 (排名:3)
4. 抢C惹祸?微博金主疑跑路 (排名:4)
5. 码农圈出神人:捧代码踩中文 (排名:5)
6. 罗翔退网!法外狂徒不狂了 (排名:6)
7. 众筹=捐款,零创不玩假慈善 (排名:7)
8. 大同案监控首曝:双方激烈拉扯 (排名:8)
9. BLG联动杜蕾斯,世一套牛大了 (排名:9)
10. 生娃要补偿,AA制夫妻决裂 (排名:10)
11. 官媒点名柯南,辱华彻底凉 (排名:11)
12. Bin夜店狂嗨,商K人设不倒 (排名:12)
13. 订婚强奸入选,年度十案揭晓 (排名:13)
14. 相亲邀同住,小伙秒跑路 (排名:14)
15. 犀利!爱泼斯坦被嘲犹太狗 (排名:15)
16. 蛙蛙泼脏水,网友一招制敌 (排名:16)
17. 吧友中奖百万,告别社畜生涯 (排名:17)
18. 王楚钦暴打张本,击溃日本夺冠 (排名:18)
19. 每天一个奇吧—新花样滑冰吧 (排名:19)
20. 载物超神!蜜蜂撕碎黑豹夺冠 (排名:20)
21. 2月8日笑料限定 (排名:21)
22. 老外觉醒,红星照耀北美 (排名:22)
23. 美司法神操作,萝莉岛全员洗白 (排名:23)
24. 10人9中,男性成HPV主力军 (排名:24)
25. 模仿甜甜圈爆火,网红狂吃黑流 (排名:25)
26. 别装死!大V喊罗翔评萝莉岛 (排名:26)
27. 春晚东北人扎堆,老铁集体高潮 (排名:27)
28. 夫妻散伙,男方硬塞两万块 (排名:28)
29. 大胸没了!鹅鸭杀光速改建模 (排名:29)
30. Doinb遭LOL优化,商单被截胡 (排名:30)

weibo
1. 大连地震 (排名:1)
2. 日本彻底右转 (排名:2)
3. 新时代推动法治进程2025十大案件 (排名:3)
4. 超级碗 (排名:4)
5. 王楚然模仿妲己 (排名:5)
6. 周一请假和周五请假的区别 (排名:6)
7. 易烊千玺意识到被叫叔叔的反应 (排名:7)
8. 英国名媛称未入爱泼斯坦档案是侮辱 (排名:8)
9. 空气炸锅半年清洗一次 (排名:9)
10. 成何体统 (排名:10)
11. 权珉娥医美后毁容 (排名:11)
12. 黑诊所放血疗法地面血流成泊 (排名:12)
13. 吉赛尔否认和宁艺卓约会 (排名:13)
14. 瑶一瑶摆拍后一年掉粉近120万 (排名:14)
15. 爱泼斯坦案亚裔受害者曝性虐待细节 (排名:15)
16. 于谦被恢复执行 (排名:16)
17. 迪丽热巴Hi6卷发上班路透 (排名:17)
18. 年后辞职我都不敢这么演 (排名:18)
19. 王楚然 夹冒烟了 (排名:19)
20. 速滑小将摔倒失忆险些错过冬奥会 (排名:20)
21. 爱吃桃酥的人天塌了 (排名:21)
22. 瑶一瑶小肉包1分钟视频报价45万 (排名:22)
23. 黄金 (排名:23)
24. 孙颖莎亚洲杯夺冠后发文 (排名:24)
25. 成何体统直播 (排名:25)
26. 河南一摊贩当街摔死多只兔子 (排名:26)
27. 爱泼斯坦性侵案受害者在超级碗投广 (排名:27)
28. 除夕夜iPhone降价 (排名:28)
29. 谷爱凌含泪说怕不能再滑雪了 (排名:29)
30. 日本应在靖国神社等问题上谨言慎行 (排名:30)

douyin
1. 谷爱凌携手队友冲击中国首金 (排名:1)
2. 2026超级碗中场秀 (排名:2)
3. 新春走基层一线vlog (排名:3)
4. 小年文案 (排名:4)
5. 回家是最好的礼物 (排名:5)
6. 开春穿搭思路 (排名:6)
7. 2026超级碗海鹰夺队史第2冠 (排名:7)
8. 外交部回应日本自民党胜选 (排名:8)
9. 驻村期满背起行囊 (排名:9)
10. 大连 震感 (排名:10)
11. 孙颖莎回应决胜局争议球 (排名:11)
12. 俄外长向欧洲发出警告 (排名:12)
13. 武汉又下雪了 (排名:13)
14. 日本执政联盟获得过半数议席 (排名:14)
15. 王者关羽马限皮肤爆料 (排名:15)
16. 谷爱凌：决赛是完全不同的动作 (排名:16)
17. 自民党“赌赢”后会发生什么 (排名:17)
18. NBA全明星三分大赛名单 (排名:18)
19. 随变一躺萌到心化 (排名:19)
20. 给萌宠过年支个招 (排名:20)
21. 邓超入驻抖音 (排名:21)
22. 亚洲杯王楚钦夺冠 (排名:22)
23. 白鹿王星越双A手势舞 (排名:23)
24. 华晨宇宣布告别演唱会租地模式 (排名:24)
25. 马上唱起新年好运歌 (排名:25)
26. 蔡徐坤直播介绍新专辑 (排名:26)
27. 张凌赫无畏契约首秀 (排名:27)
28. 赵心童世界大奖赛夺冠 (排名:28)
29. 唐宫奇案热度破10000 (排名:29)
30. 电影镖人预售开启 (排名:30)

zhihu
1. 亲哥去世弟弟请假奔丧被辞，法院认定涉事公司违法解除劳动合同，公司「丧假仅限直系亲属」规定合理吗？ (排名:1)
2. 为什么整个宋朝都没有收回的燕云十六州，最后被朱元璋用一年时间就收回了？ (排名:2)
3. 央行等八部门联合发文，首次明确 RWA 定义，并采取了「原则禁止 + 特定豁免」的监管模式，如何解读？ (排名:3)
4. 如何评价影视飓风在凌晨发布视频《改变视频行业的 AI，快来了》？ (排名:4)
5. 筷子为什么叫做 chopsticks？ (排名:5)
6. 韩国电影为什么那么敢拍？ (排名:6)
7. 如何看待 Gala 与 Bin 先后晒出健身照？ (排名:7)
8. 乐评人梁源发文怼吴克群，此前两人在音综《有歌第二季》现场起争执，双方分歧是什么？乐评的边界又在哪里？ (排名:8)
9. 山西朔州山阴县一企业车间发生爆炸，已致 8 人遇难，法人代表被控制，目前情况如何？爆炸原因可能是什么？ (排名:9)
10. 如果给你 600 元「整活基金」，你最想实现哪个荒诞愿望或验证什么奇怪猜想？ (排名:10)
11. 日本众议院选举结果公布，执政联盟获得过半数议席，会带来哪些影响？ (排名:11)
12. 运 20 能改成客机吗？ (排名:12)
13. 匿名举报同事后，整个部门被扣奖金并集体孤立我，我做错了吗？ (排名:13)
14. 公司为什么要买一堆东西发，而不直接发钱？ (排名:14)
15. 在被算法标签「推着走」的时代，你想要精准「找到自我」吗？ (排名:15)
16. 现在人戴手表还有什么意义呢？ (排名:16)
17. 第 60 届超级碗，西雅图海鹰 29-13 大胜新英格兰爱国者，如何评价本场比赛？ (排名:17)
18. 《三角洲行动》S8 赛季玩家能变成赛伊德的模式好玩吗？ (排名:18)
19. 任天堂举办新年首场伙伴直面会，《生化 9》《FF7》等大作登陆 NS2，如何评价？对此你有哪些期待？ (排名:19)
20. 川大博导王竹卿被举报的套取经费、数据造假、延毕威胁等行为，在高校普遍吗？你遇到过类似的情况吗？ (排名:20)

