今日头条
1. 老外来中国过年的订单爆了 (排名:1)
2. 外交部回应高市参拜靖国神社言论 (排名:2)
3. 各地年味“气氛组”已陆续上线 (排名:3)
4. 经济第一大省也是人口第一大省 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 女子远嫁13年 父母第一次上门看女儿 (排名:6)
7. 中央一号文件为何严查农村宅基地 (排名:7)
8. 大连市甘井子区海域发生2.9级地震 (排名:8)
9. 欧洲援乌高性价比无人机杀手有多大用 (排名:9)
10. 媒体专访“斩杀线”提出者牢A (排名:10)
11. 多家快递公司辟谣“春节快递停运” (排名:11)
12. 家养5年的泰迪突然袭击9个月大婴儿 (排名:12)
13. 上海女子一个月结了两次婚 (排名:13)
14. 妈妈曝光奶奶莫名其妙打孙女 (排名:14)
15. 外交部回应高市早苗将继续执政 (排名:15)
16. 黑诊所放血疗法地面血流成泊 (排名:16)
17. 12306回应无座票乘客被劝离静音车厢 (排名:17)
18. 夫妻吵架后你会先低头吗 (排名:18)
19. 15岁男生面无表情徒手横掰苹果 (排名:19)
20. 爱泼斯坦让受害者走秀试镜画面曝光 (排名:20)
21. 女子做完美甲手指感染HPV (排名:21)
22. 亚洲杯国乒男女队表现有何差异 (排名:22)
23. 50万亿存款迎“搬家潮” (排名:23)
24. 拆迁项目发现“乾隆年间”雕花木梁 (排名:24)
25. 深圳把“找茬”的人变成城市合伙人 (排名:25)
26. 中方回应是否参加“和平委员会”会议 (排名:26)
27. 湖南邵阳一原副市长被通报 (排名:27)
28. 野田佳彦和齐藤铁夫宣布引咎辞职 (排名:28)
29. 外媒：中国乌拉圭关系迎“全新起点” (排名:29)
30. 被拐15年回家的申聪大婚 (排名:30)

百度热搜
1. 中国头号流失国宝 竟成日本国有财产 (排名:1)
2. 春运乘客“买长乘短”被12306阻拦 (排名:2)
3. 年前大扫除 这些安全细节别忽视 (排名:3)
4. 中国人口第一大省彻底定了 (排名:4)
5. 老人连续7年用冥币买遍半条街 (排名:5)
6. 中方回应推翻对一加拿大公民死刑判决 (排名:6)
7. 苹果最便宜新机要来了 (排名:7)
8. 黑诊所放血疗法地面血流成泊 (排名:8)
9. 6个中国人在太空“聚餐烧烤” (排名:9)
10. 他在剧里当“爹” 日薪800 (排名:10)
11. 多家快递公司辟谣“春节停运” (排名:11)
12. 中方再次敦促日方撤回高市错误言论 (排名:12)
13. 为挣10万假离婚 让丈夫跟他人结婚 (排名:13)
14. 解放军报：腐败存量尚未彻底清除 (排名:14)
15. 女子远嫁13年 父母第一次上门看女儿 (排名:15)
16. 全红婵登《人物》年度面孔封面 (排名:16)
17. 曾经大热的“自嗨锅”走到破产边缘 (排名:17)
18. 村民山洞吃席 网友：想起《西游记》 (排名:18)
19. 买139999元黄金手机壳送苹果手机 (排名:19)
20. 谷爱凌冲击中国军团首金 (排名:20)
21. 河南一摊贩当街摔死多只兔子 (排名:21)
22. 瑙鲁总统在广东访亲过年 (排名:22)
23. 爱泼斯坦案亚裔受害者曝虐待细节 (排名:23)
24. 日本应在靖国神社等问题上谨言慎行 (排名:24)
25. Prada不锈钢勺子售价1200元 (排名:25)
26. 大连发生2.9级地震 (排名:26)
27. 顺丰投入2亿元为快递员涨薪 (排名:27)
28. 当地回应“僧人在江心岛欲跳江” (排名:28)
29. 年前机器人走穴忙 热门款日薪8000 (排名:29)
30. KK园区630余栋建筑物被全部拆除 (排名:30)

华尔街见闻
1. 本周重磅日程：美非农CPI齐发，中国通胀，AI、机器人春节大战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月9日 (排名:2)
3. 汇丰中国财富洞察：AI技术更迭引发软件股重挫，软件板块未来发展或分化|热点追踪 (排名:3)
4. 凌晨三点，彻底失眠：Seedance 2.0告诉我们，AI对现实世界工作流“压缩”正在加速 (排名:4)
5. 美股期货震荡回落，美债走跌，“高市交易”助推日股大涨6%，黄金涨至5040美元 (排名:5)
6. OpenClaw走红，个人AI代理时代真的来了 (排名:6)
7. 创业板涨3%，AI应用、CPO暴涨，光伏掀涨停潮，恒科指涨1%，澜起科技IPO首日涨超60% (排名:7)
8. 日本执政联盟赢得众议院选举过半议席，日元日债面临压力 (排名:8)
9. 贝森特：美联储可能不会迅速缩表 (排名:9)
10. 沃什力挺，影响深远！时隔75年，美联储又要和美国财政部达成协议了？ (排名:10)

澎湃新闻
1. 乒乓球亚洲杯男单决赛，王楚钦击败张本智和成功卫冕冠军 (排名:1)
2. 喜乐和美！《2026年春节联欢晚会》完成第四次彩排 (排名:2)
3. 日本众议院选举结果公布：由自民党和日本维新会组成的执政联盟获过半数议席 (排名:3)
4. 决赛击败王曼昱夺冠，孙颖莎生涯首次夺得亚洲杯女单金牌 (排名:4)
5. 扶桑谈｜高市早苗和自民党众院选举大胜，对日本是福还是祸？ (排名:5)
6. 乘势而上｜专访史晋川：要让民营经济的发展，从政策红利转到法治红利 (排名:6)
7. 黎智英因串谋勾结外国势力等罪被判监禁20年 (排名:7)
8. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号 (排名:8)
9. 张本美和哭了：给自己打满分，能发挥的都发挥了，蒯曼太厉害 (排名:9)
10. 国务院港澳办：黎智英被严惩彰显法治伸张正义 (排名:10)
11. 以“和平”为名：特朗普调停冲突，意在关键矿产？ (排名:11)
12. 众筹2000万？天涯社区计划6月1日恢复访问：发售9999份会员服务包，售价1999元 (排名:12)
13. 高市早苗称正营造能参拜靖国神社的环境，外交部：否认罪责意味着重犯 (排名:13)
14. 爱泼斯坦案受害者质问：后续调查在哪 (排名:14)
15. 读懂城市｜重新发现凉山：从边缘之地到文旅热土 (排名:15)
16. 财晓得｜从北京到米兰：中国冰雪的万亿答卷 (排名:16)
17. 武汉一动物园秃鹫蹦蹦跳跳“上班”，饲养员：入园3年多，“老员工”了 (排名:17)
18. 学会屏蔽负面，王楚钦：自己被诟病时间最长，巴黎后更加扎实 (排名:18)
19. 高市早苗妄言为拜鬼营造环境：将寻求美国及邻国理解 (排名:19)
20. 爱达·魔都号迎第100万名乘客，第二艘国产大邮轮也要来了 (排名:20)

bilibili 热搜
1. AIGC整活新春联欢会 (排名:1)
2. IG vs NIP LPL骑士之路 (排名:2)
3. 中方回应对日外交政策 (排名:3)
4. TES战胜WE (排名:4)
5. 赵心童夺世界大奖赛冠军 (排名:5)
6. 海鹰队超级碗夺冠 (排名:6)
7. 大学生过年现状 (排名:7)
8. 日本众议院选举结果公布 (排名:8)
9. 拜年纪 warma也是马 (排名:9)
10. BLG vs EDG VCT启点赛 (排名:10)
11. IVE新歌BANG BANG (排名:11)
12. 法尔孔战舞是什么梗 (排名:12)
13. 日本执政联盟将获众议院过半议席 (排名:13)
14. 如何看高市赢得选举 (排名:14)
15. 金厂长2026熊猫人春晚 (排名:15)
16. 吴克群帮农民卖掉3万斤菜 (排名:16)
17. 欧盟各国如何应对美国威胁 (排名:17)
18. 貂蝉神骥聚万邦新皮肤爆料 (排名:18)
19. 云缨马年限定皮肤设计解析 (排名:19)
20. 明日方舟望前瞻PV (排名:20)
21. 张家辉来B站了 (排名:21)
22. 三角洲威龙红皮实录 (排名:22)
23. 鲁豫曾因不愿表达拒绝十三邀 (排名:23)
24. 小蜜蜂IEM克拉科夫夺冠 (排名:24)
25. 明日方舟EP铁花飞 (排名:25)
26. 关羽马年限定皮肤设计解析 (排名:26)
27. 貂蝉马年限定皮肤设计解析 (排名:27)
28. 王者关羽镇沧海皮肤爆料 (排名:28)
29. 曼城2-1逆转利物浦 (排名:29)
30. 00后UP主的人生总结 (排名:30)

财联社热门
1. 字节又一款AI产品火了！Seedance2.0海内外刷屏 哪些行业将被颠覆？ (排名:1)
2. 马斯克携SpaceX剑指“外星造城”：月球10年内完工，火星需要20年！ (排名:2)
3. 习近平在北京考察科技创新工作 (排名:3)
4. 财联社C50风向指数调查：2月资金面或维持平稳宽松，市场对降准降息窗口存在分歧 (排名:4)
5. 沪深北交易所宣布：优化再融资一揽子措施 (排名:5)
6. 一图看懂｜AI应用“春节档”持续上新，下一波神仙打架已就位？ (排名:6)
7. 【数据看盘】有色金属ETF上周份额大减，顶级游资扎堆捷成股份 (排名:7)
8. 回到60年前！硅谷大厂竞相复刻IBM模式：垂直整合成AI博弈终极答案？ (排名:8)
9. 股价一度突破300元！CPO龙头历史新高，板块均价居第二，百元股占比已达一成 (排名:9)
10. 从亏钱到新年排名第一，这只基金终于调对了仓？ (排名:10)
11. 【焦点复盘】沪指日线5连阳收复4100点，全市场超120股涨逾10%，太空光伏概念再现批量涨停 (排名:11)
12. 头部房企向内“动刀”：建发、保利、华润等密集调整组织架构 (排名:12)
13. 【每日收评】创业板指高开高走涨近3%，全市场超4600股飘红，AI应用方向集体爆发 (排名:13)

tieba
1. 大佬出手!14酱原画师被找到 (排名:1)
2. 逼学生造假,川大博导遭调查 (排名:2)
3. 荒野导演被骂,全员撂挑不干 (排名:3)
4. 欠费扣旗?川普派美军硬抢 (排名:4)
5. 萝莉岛去不成,马斯克改奔月球 (排名:5)
6. 福瑞神作翻红,真舔狗成顶流 (排名:6)
7. 回归首秀,鹅鸭杀拿捏老马 (排名:7)
8. 儿子遭霸凌,亲爹双斧教做人 (排名:8)
9. 董明珠怼996:劝富爷多缴税 (排名:9)
10. 抢C惹祸?微博金主疑跑路 (排名:10)
11. 逆天,柜子学院竟获世界纪录 (排名:11)
12. 女主润美,吴京镖人被冲烂 (排名:12)
13. 生娃要补偿,AA制夫妻决裂 (排名:13)
14. 码农圈出神人:捧代码踩中文 (排名:14)
15. 众筹=捐款,零创不玩假慈善 (排名:15)
16. 罗翔退网!法外狂徒不狂了 (排名:16)
17. BLG联动杜蕾斯,世一套牛大了 (排名:17)
18. 大同案监控首曝:双方激烈拉扯 (排名:18)
19. Bin夜店狂嗨,商K人设不倒 (排名:19)
20. 订婚强奸入选,年度十案揭晓 (排名:20)
21. 相亲邀同住,小伙秒跑路 (排名:21)
22. 官媒点名柯南,辱华彻底凉 (排名:22)
23. 犀利!爱泼斯坦被嘲犹太狗 (排名:23)
24. 蛙蛙泼脏水,网友一招制敌 (排名:24)
25. 吧友中奖百万,告别社畜生涯 (排名:25)
26. 王楚钦暴打张本,击溃日本夺冠 (排名:26)
27. 每天一个奇吧—新花样滑冰吧 (排名:27)
28. 载物超神!蜜蜂撕碎黑豹夺冠 (排名:28)
29. 老外觉醒,红星照耀北美 (排名:29)
30. 2月8日笑料限定 (排名:30)

weibo
1. 专家建议所有旅客直接上12306买票 (排名:1)
2. 中方回应高市赢得选举 (排名:2)
3. 带年货乘火车实用指南 (排名:3)
4. 王者荣耀貂蝉 (排名:4)
5. seedance 2.0 (排名:5)
6. 白日提灯 (排名:6)
7. 周一请假和周五请假的区别 (排名:7)
8. 大连地震 (排名:8)
9. 谷爱凌决赛 (排名:9)
10. IVE新歌BANG BANG (排名:10)
11. 老人连续7年用冥币买遍半条街 (排名:11)
12. 买139999元黄金手机壳送iPhone (排名:12)
13. 官方通报僧人欲跳江被劝止 (排名:13)
14. 河南一摊贩当街摔死多只兔子 (排名:14)
15. 拼多多上体面又好吃的坚果礼盒 (排名:15)
16. 难以想象苏有朋比他们大了20岁 (排名:16)
17. 爱泼斯坦曾订购大量硫酸 (排名:17)
18. 成何体统 (排名:18)
19. 今年春节的汉范儿超标了 (排名:19)
20. 李兰迪敖瑞鹏 马场婚礼 (排名:20)
21. 张元英 镜头 (排名:21)
22. 为挣10万假离婚让丈夫跟他人结婚 (排名:22)
23. 时代峰峻只包1场 (排名:23)
24. 偏方缓解情绪小青盒整顿流感 (排名:24)
25. 黄明昊 表哥表弟星途璀璨 (排名:25)
26. 台团体不敢用ChineseNewYear (排名:26)
27. 外交部回应加拿大公民死刑判决被推翻 (排名:27)
28. 吴彤经历了一次病危 (排名:28)
29. 瑶一瑶小肉包1分钟视频报价45万 (排名:29)
30. 这个加码方式太香了 (排名:30)

douyin
1. 谷爱凌携手队友冲击中国首金 (排名:1)
2. 小年文案 (排名:2)
3. 新春走基层一线vlog (排名:3)
4. 回家是最好的礼物 (排名:4)
5. 新闻联播 (排名:5)
6. 大连地震 (排名:6)
7. 2026超级碗中场秀 (排名:7)
8. 外交部回应日本自民党胜选 (排名:8)
9. 百大厨神年夜饭菜谱发布 (排名:9)
10. 从海南打车到哈尔滨是什么体验 (排名:10)
11. 开春穿搭思路 (排名:11)
12. 多家快递公司辟谣春节停运 (排名:12)
13. 2026超级碗海鹰夺队史第2冠 (排名:13)
14. 解锁腊味的多种做法 (排名:14)
15. 驻村期满背起行囊 (排名:15)
16. 电影镖人预售开启 (排名:16)
17. 有你的恋歌2收官 (排名:17)
18. 孙颖莎回应决胜局争议球 (排名:18)
19. 谷爱凌：决赛是完全不同的动作 (排名:19)
20. 重点液态食品散装运输应取得准运证 (排名:20)
21. 急急如律令 (排名:21)
22. 媒体评日军国主义文体渗透 (排名:22)
23. 俄外长向欧洲发出警告 (排名:23)
24. 给萌宠过年支个招 (排名:24)
25. 杨洋蓝瞳变装夯爆了 (排名:25)
26. 随变一躺萌到心化 (排名:26)
27. 邓超入驻抖音 (排名:27)
28. 超惊艳婚礼撒花时刻 (排名:28)
29. 哇唔宋亚轩正经跳舞了 (排名:29)
30. 嗑到了王楚然丞磊 (排名:30)

zhihu
1. 亲哥去世弟弟请假奔丧被辞，法院认定涉事公司违法解除劳动合同，公司「丧假仅限直系亲属」规定合理吗？ (排名:1)
2. 如何评价影视飓风在凌晨发布视频《改变视频行业的 AI，快来了》？ (排名:2)
3. 匿名举报同事后，整个部门被扣奖金并集体孤立我，我做错了吗？ (排名:3)
4. 公司为什么要买一堆东西发，而不直接发钱？ (排名:4)
5. 天涯社区宣布重启，计划  6 月 1 日恢复访问，关停近三年后为何选择重启？它的竞争力还能跟得上吗？ (排名:5)
6. 如何评价原原神产品营销组张某某利用职务便利，为自己在外设立的公司谋取利益，存在严重利益冲突行为？ (排名:6)
7. 为什么《英雄联盟》比赛只有「4396」这个数字成的梗最出名？ (排名:7)
8. 川大博导王竹卿被举报的套取经费、数据造假、延毕威胁等行为，在高校普遍吗？你遇到过类似的情况吗？ (排名:8)
9. 从《太平年》来看，大一统到底是帝王的理想，还是普通人的安全感？ (排名:9)
10. 如果给你 600 元「整活基金」，你最想实现哪个荒诞愿望或验证什么奇怪猜想？ (排名:10)
11. 日本众议院选举结果公布，执政联盟获得过半数议席，会带来哪些影响？ (排名:11)
12. 为什么整个宋朝都没有收回的燕云十六州，最后被朱元璋用一年时间就收回了？ (排名:12)
13. 假如你和全世界随机 100 人比一项能力，如果你赢了所有人，你获得 1 亿美元，你会比什么？ (排名:13)
14. 如何评价美国惊悚电影《家弑服务》？ (排名:14)
15. 为什么总有人相信「全球变暖将导致中国出现盛世」？这是不是真的，有无科学依据？ (排名:15)
16. 为什么傅里叶变换可以把时域信号变为频域信号？ (排名:16)
17. 为什么《英雄联盟》不设置个 6 级自动学习大招？ (排名:17)
18. 房贷三十年还是租一辈子房? (排名:18)
19. 任天堂举办新年首场伙伴直面会，《生化 9》《FF7》等大作登陆 NS2，如何评价？对此你有哪些期待？ (排名:19)
20. 山西朔州山阴县一企业车间发生爆炸，已致 8 人遇难，法人代表被控制，目前情况如何？爆炸原因可能是什么？ (排名:20)

