今日头条
1. 三峡水运新通道开工 (排名:1)
2. 高考数学题让宁夏青铜峡108塔出名了 (排名:2)
3. 中朝传统友谊崭新篇章如何续写 (排名:3)
4. 金价下跌后郑州金店被挤爆 (排名:4)
5. 15万买新能源车还没开回家就出问题 (排名:5)
6. 菲律宾为何会发生强震 (排名:6)
7. 男子“号脉”抓出木床内蛀虫 (排名:7)
8. 膳魔师在中美召回百万件产品 (排名:8)
9. 女警私盖公章赊购烟茶酒获刑8年 (排名:9)
10. 陕西桥梁垮塌致62死失踪事故细节公布 (排名:10)
11. 全球股市黄金无差别暴跌原因是啥 (排名:11)
12. 网传“人造大米有毒”不实 (排名:12)
13. 伊朗宣布停止对以色列的军事行动 (排名:13)
14. 媒体：两岸统一后台湾将不再缺电 (排名:14)
15. 胜宏科技“电梯门”风波影响几何 (排名:15)
16. 博主：腾讯的Agent底牌这次全摊开了 (排名:16)
17. 何超琼清仓美高梅股份 (排名:17)
18. 胜宏科技回应董事长电梯视频传闻 (排名:18)
19. 考生谈高考英语：出题人很“温柔” (排名:19)
20. 6分钱一支“脏牙刷”主要供给民宿 (排名:20)
21. 26楼马桶里钻出1.5米长蛇 (排名:21)
22. 日本开始在南鸟岛部署导弹发射装置 (排名:22)
23. 四赴高考数学老师晒三年高考成绩单 (排名:23)
24. 考生出考场被问问题只说了“难”字 (排名:24)
25. 郑钦文世界排名跌至第122位 (排名:25)
26. 电子布价格涨幅达100% (排名:26)
27. “馆长”喊台湾民众去大陆看看 (排名:27)
28. 女孩考完数学自信估分149到150分 (排名:28)
29. 任泽平：科技牛的下一个光 (排名:29)
30. 贵金属专家：不要盲目抛售黄金 (排名:30)

百度热搜
1. 习近平和彭丽媛观看朝鲜文艺演出 (排名:1)
2. “李华 我再也不用见到你了” (排名:2)
3. 中朝传统友谊崭新篇章如何续写 (排名:3)
4. 考生考完英语：别人easy我是abandon (排名:4)
5. 考生连续4次第一个跑出考场 (排名:5)
6. 考完数学沉默了 考完英语又笑了 (排名:6)
7. 18年前被捡的弃婴高考后跪谢养母 (排名:7)
8. 当我把今年高考语文作文题喂给AI (排名:8)
9. 94岁胡枫演唱会开近5小时 (排名:9)
10. 世界杯 (排名:10)
11. 亳州曹操运兵道开挖系谣言 (排名:11)
12. 伊朗和以色列先后宣布停止袭击对方 (排名:12)
13. 50岁男子被蝮蛇咬伤冷静自救保命 (排名:13)
14. 司机避开远光灯后发现4人在车道吃饭 (排名:14)
15. 考生押中英语作文题：提前背了素材 (排名:15)
16. 又一国产减肥药挑战司美格鲁肽 (排名:16)
17. 微信灰测朋友圈搜索功能 (排名:17)
18. 日韩股市突然暴跌 AI泡沫要破了吗 (排名:18)
19. 四川00后班主任返还三年暂扣物品 (排名:19)
20. 考生考场看到执勤妈妈 两人紧紧拥抱 (排名:20)
21. 马宁回应“吹罚世界杯没有软肋” (排名:21)
22. 南宁一小区楼顶露台柱子被雷劈碎 (排名:22)
23. 高考生进考场前下巴脱臼 (排名:23)
24. 藏马熊当牧民面捕食牦牛 当地回应 (排名:24)
25. 文科生的春天又回来了吗 (排名:25)
26. 医生称孩子长大自然瘦是认识误区 (排名:26)
27. 流水的世界杯 铁打的夏奇拉 (排名:27)
28. 伊朗宣布停止对以色列的军事行动 (排名:28)
29. 南宁一物流园遭遇超15级龙卷风 (排名:29)
30. 被炸伤女主播否认嫌疑人是榜一大哥 (排名:30)

华尔街见闻
1. 以伊战事缓和，美股高开，科技股反弹，英特尔大涨11%，美油跌破91美元 (排名:1)
2. 沃什上任后第一次敲打！特朗普公开发声：没有任何理由加息，加息就是想扼杀我们的成功 (排名:2)
3. 英伟达与海力士官宣多年合作计划，锁定先进存储供应，黄仁勋称“协议期限将超两年且有能力持续续约” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月8日 (排名:4)
5. “你应该感到高兴！”黄仁勋力挺AI：暴跌后终于能打折买了 (排名:5)
6. 韩国总统李在明： 我认为韩国股市目前仍被低估 (排名:6)
7. 伊朗“警告性”打击以色列，以色列称“将强力回应”，特朗普警告内塔尼亚胡“不要反击，美伊协议近在咫尺” (排名:7)
8. 美银Hartnett：迎接“6月风暴”，美国CPI将“刺破泡沫” (排名:8)
9. 以伊军事冲突升级，特朗普：双方“正寻求”立即停火 (排名:9)
10. 创业板重挫超3%，芯片半导体集体下跌，机器人逆势拉升，恒科指跌超2%，沪银狂泻10% (排名:10)

澎湃新闻
1. 详讯丨习近平同金正恩举行会谈 (排名:1)
2. 习近平出席金正恩举行的欢迎仪式 (排名:2)
3. 基础研究之要｜专访林毅夫：当你处于世界最前沿时，你必须自己发明 (排名:3)
4. 我的高考｜从高考失利到成为中文系教授，一个“理科生”的转向与抵达  (排名:4)
5. 媒体：低保户“被贷款”，不能止于事后追赃 (排名:5)
6. 货车上的父母，不在场的生活
 (排名:6)
7. 扬州回应“央视曝光回收料牙刷”：依法从严从快作出处理 (排名:7)
8. 主持人插不进话，特朗普受访暴怒失控：当场“摔麦”走人 (排名:8)
9. 对话｜“停火”两月后波斯湾硝烟依然，美伊和谈为何如此困难？ (排名:9)
10. 马上评｜人们厌恶AI脸，又是在期盼什么 (排名:10)
11. 一图看懂｜数据总结美以伊战事100天 (排名:11)
12. “真正的瓶颈在于芯片制造能力”，马斯克唱多美光：目前产能远不及芯片实际需求 (排名:12)
13. 万茜人民日报撰文谈参演《八千里路云和月》：表演是把心放进去 (排名:13)
14. 江西南昌一辆小米SU7 Ultra起火，小米公司回应 (排名:14)
15. 魏晓奎任福建省委常委、省纪委书记 (排名:15)
16. 住建部：城市更新“十五五”规划提出10项主要指标，23项重点任务 (排名:16)
17. 黑龙江同江市委书记送考被喊学霸，鼓励考生考得比哈工大更好 (排名:17)
18. 台湾岛东部海域海上交通专项执法行动直击 (排名:18)
19. 论法的精神 | 何勤华：半生治史，为法治“燃灯” (排名:19)
20. 菲律宾群岛地区发生7.9级地震，引发海啸或持续数小时 (排名:20)

bilibili 热搜
1. BLG战胜AL LPL第二赛段 (排名:1)
2. 影视飓风陪你看WWDC (排名:2)
3. 跑男李晨状态引讨论 (排名:3)
4. VCT伦敦大师赛瑞士轮Day3 (排名:4)
5. 为何要修建三峡新通道 (排名:5)
6. 韩剧铁拳教育剧情有多爽 (排名:6)
7. 这款足球游戏让我重回童年 (排名:7)
8. 苹果WWDC26开发者大会 (排名:8)
9. 管泽元对线世界杯主裁马宁 (排名:9)
10. 如何评价2026高考英语 (排名:10)
11. 如何评价2026高考物理 (排名:11)
12. VIT vs FUT 伦敦大师赛 (排名:12)
13. 归唐19分钟完整实机演示 (排名:13)
14. 如何评价2026高考历史 (排名:14)
15. 网飞新剧铁拳教育讲了什么 (排名:15)
16. 太空电站关键技术取得突破 (排名:16)
17. 锐评2026高考数学 (排名:17)
18. 胡塞武装称向以色列发射导弹 (排名:18)
19. 被夸爆的搁浅舞台来了 (排名:19)
20. 考生睡过头交警卡点送进考场 (排名:20)
21. 浪姐7四公跨团合作解说 (排名:21)
22. 综艺嘉宾与观众观感反差 (排名:22)
23. 锐评浪姐四公团内合作秀 (排名:23)
24. 歌剧老师锐评歌手2026第三期 (排名:24)
25. 华强买瓜但平行世界 (排名:25)
26. 纯享版乔丹生涯集锦 (排名:26)
27. TES战胜WE赛后复盘 (排名:27)
28. TYLOO vs 9z 科隆Major (排名:28)
29. 弭弗对决庄方宜高燃打戏解析 (排名:29)
30. 中国车手的纽北Vlog (排名:30)

财联社热门
1. 国家层面首次系统性部署 高质量数据集成物理AI时代“新石油” (排名:1)
2. 全球科技股急跌，黄仁勋喊话：能折价买股票 你应该感到高兴 (排名:2)
3. 金融监管总局党委召开扩大会议 研究部署近期重点工作 (排名:3)
4. 连获2个30cm涨停！机器人热股逼近新高，大号连板股年内盘点，这些板块占比领先 (排名:4)
5. 【每日收评】沪指跌1.7%失守4000点，全市场超4500股收绿，物理AI概念逆势爆发 (排名:5)
6. 【焦点复盘】科创50指数重挫4.3%，半导体产业链持续退潮，煤炭、银行等红利股获逆势抱团 (排名:6)
7. 核聚变诊断“隐形赛道”崛起：单装置需求可达数亿元 百亿蓝海市场渐成 (排名:7)
8. 事关数据赋能人工智能发展，国家层面首次系统部署 (排名:8)
9. “扫货”电解液，宁德时代在下一盘什么棋？ (排名:9)
10. 中东炮火暂歇 美股期指回血 苹果WWDC接棒登场 | 今夜看点 (排名:10)
11. 外围股市拖累A股大跌，公募一线解读：急跌如何应对？ (排名:11)
12. “国产GPU四小龙”或凑齐最后一位资本市场“牌友” 燧原科技将于6月15日上会 (排名:12)
13. 锁价定增“锚点”悄然位移 多家上市公司定价基准改为发行期首日 (排名:13)

tieba
1. 吓到脚软!高考生被架进考场 (排名:1)
2. 黑人考生谈作文,语文不输本地人 (排名:2)
3. Bin虐泉AL,一打三双杀晋级 (排名:3)
4. 数学估满分,高考自信姐来袭 (排名:4)
5. 印度博主蹭吃白嫖被拒 (排名:5)
6. 考生喊话取消机建燃油费 (排名:6)
7. 脑洞剧本:没过本科线就回溯 (排名:7)
8. 老公护娃冲动还手被判刑 (排名:8)
9. 年年破防,22届考生没完了 (排名:9)
10. 同人创飞原著,麻瓜进魔法学校 (排名:10)
11. 德国人就医喜提自家抗生素 (排名:11)
12. 数学老师4战高考最高137分 (排名:12)
13. 滤镜失效,女主播靠真容圈粉 (排名:13)
14. 班级二游内战,原友作妖被孤立 (排名:14)
15. 追妹不开口,豆包化身代聊侠 (排名:15)
16. 不要回答!发现外星人要上报 (排名:16)
17. 小奶油学Bin哥自封上一世 (排名:17)
18. 不如同人,女神4RE立绘翻车 (排名:18)
19. 播片当实机?归唐陷信任危机 (排名:19)
20. 开团!起点作家联名反抄袭 (排名:20)
21. 大作太多!新游挤爆夏日游戏节 (排名:21)
22. 后劲大:吧友回味16年高考作文 (排名:22)
23. 马斯克SpaceX拒绝中国投资者 (排名:23)
24. 一眼阿童木?ZMD角色遭群嘲 (排名:24)
25. 彻底炸穿!绿龙残暴速通9z (排名:25)
26. 谁是正统?吧友为假小子XP吵翻 (排名:26)
27. 心态崩了!高考数学难哭吧友 (排名:27)
28. 全是考点,抽象数学题整懵众人 (排名:28)
29. 各地高考作文,哪个最难写? (排名:29)
30. 撒哈拉卡车抛锚,49人活活渴死 (排名:30)

weibo
1. 为什么面试要填家庭成员信息 (排名:1)
2. 高考作文 给阿嬷的情书 (排名:2)
3. 平壤各界群众和少年儿童身着节日盛装 (排名:3)
4. 人在什么状态下学习效率最高 (排名:4)
5. 双胞胎姐妹遭袭一死一伤案最新进展 (排名:5)
6. 张月的情商 (排名:6)
7. 苹果开发者大会 (排名:7)
8. 跑男团全员包场白鹿莫离 (排名:8)
9. 浪七暂停浪三强势回归 (排名:9)
10. 奔跑吧 (排名:10)
11. 金饰克价跌400元却没人买了 (排名:11)
12. 张月方停止浪姐选歌 (排名:12)
13. 前同事离职忘记删聊天记录 (排名:13)
14. 刺棠 卢昱晓 (排名:14)
15. 黄灿灿陈凯琳是妈妈是女儿 (排名:15)
16. 曝浪姐节目组劝李小冉换歌 (排名:16)
17. 王鹤棣包场白鹿莫离 (排名:17)
18. 男子伪装店员带走醉酒女子后性侵 (排名:18)
19. 司机避开远光灯惊见多人车道聚餐 (排名:19)
20. 郑钦文vs克里斯蒂安 (排名:20)
21. 千万别和年纪大的导师开玩笑 (排名:21)
22. 李小冉 我不配 (排名:22)
23. 美股 (排名:23)
24. Jennie这个舞台疯子 (排名:24)
25. 新能源小车卖不动了 (排名:25)
26. 人一旦有了电动车就定型了 (排名:26)
27. 孙红雷在埃菲尔铁塔下很想龚俊 (排名:27)
28. 女子减肥戒碳水暴瘦头秃了一大片 (排名:28)
29. 郑钦文世界排名跌至第122位 (排名:29)
30. 朝鲜欢迎最尊重的贵宾 (排名:30)

douyin
1. 中国男足将在主场迎战泰国队 (排名:1)
2. 读懂山西才懂何以中国 (排名:2)
3. 从这些瞬间感受中朝友谊 (排名:3)
4. 菲律宾强震多国发布海啸预警 (排名:4)
5. 高考英语 (排名:5)
6. 台湾岛东部海域执法行动画面 (排名:6)
7. 琵琶行原唱发抖音祝福考生 (排名:7)
8. 当我的拼豆手环是专属应援 (排名:8)
9. BLG 3:0战胜AL (排名:9)
10. 当咸甜大战遇到水果冰粽 (排名:10)
11. 首个坐轮椅上清华的人现在怎么样了 (排名:11)
12. 12岁足球小将的出圈之路 (排名:12)
13. 官方辟谣“人造大米有毒” (排名:13)
14. 看我用早茶拿捏哈兰德 (排名:14)
15. 国资委副部级干部潘良被开除党籍 (排名:15)
16. NBA总决赛G3尼克斯vs马刺前瞻 (排名:16)
17. 小火人联动童年顶流 (排名:17)
18. 哇咔哇咔杀回来了 (排名:18)
19. 前奏太好听于是想和你交换照片 (排名:19)
20. 奔跑吧因安阳特辑用邯郸画面致歉 (排名:20)
21. 高考结束后的出题老师 (排名:21)
22. 谢苗谈功夫演员断层 (排名:22)
23. 叹不尽相思苦忆华年 (排名:23)
24. 想要问问你敢不敢转场挑战 (排名:24)
25. 曾沛慈断层第一 (排名:25)
26. 哈兰德想来重庆吃轻轨 (排名:26)
27. 我曾踏平了孤川 西风走马 (排名:27)
28. 王源文淇新片怀疑世界是剧本 (排名:28)
29. 胡枫演唱会刘德华深情演唱忘情水 (排名:29)
30. 光绕过你天使般的脸 (排名:30)

zhihu
1. 2026 年第一季度鸿蒙在中国智能手机市场份额反超 iOS，安卓仍占 63%，这反映了怎样的市场格局？ (排名:1)
2. 不少程序员为完成工作自费购买 AI Token 、变相付费上班，这算不算职场隐形降薪？ (排名:2)
3. 胖东来将与山姆逐鹿中原（郑州），将会带来什么？ (排名:3)
4. 在人类之前，会不会有超级文明的存在，但已经被完全摧毁无痕迹？ (排名:4)
5. 人民币兑所有货币汇率都在上涨，出口也大幅增长，具体原因是什么？ (排名:5)
6. 如何评价 2026 各地高考英语试卷？难度怎么样？ (排名:6)
7. 中国重型运载火箭长征九号被称「令人窒息的庞然大物」，其研发对中国航天有何意义？ (排名:7)
8. 扬州发现「巨型老鼠」，系外来入侵物种，其对生态环境有哪些危害？如何有效防治？ (排名:8)
9. 如何看待演员韩栋哭诉没戏拍，随后回应是开玩笑，网友喊话让他别哭穷？ (排名:9)
10. 为什么那么巧，东方西方都把金星叫金星？ (排名:10)
11. 6 月 8 日韩国股市开盘跌超 8% 后熔断，日经 225 盘中跌幅近 5%，A 股低开震荡，半导体泡沫会破吗？ (排名:11)
12. 如何看待乌贼、肘子、天下霸唱、猫腻等网络作家发起的反抄袭倡议书? 网文的抄袭到底该如何整治？ (排名:12)
13. 司机高速倒车称孩子病了心急，交通法规与人情如何平衡？ (排名:13)
14. 住房公积金管理条例修订征求意见，新增装修、物业费等用途，并允许灵活就业人员自愿缴存，如何解读？ (排名:14)
15. 目前看尼克斯大概率能夺冠了，马刺需要在新赛季做出哪些调整，才能登顶？ (排名:15)
16. 为什么感觉今年高考氛围淡淡的，往年提前半个月互联网就预热了，今年似乎大家都不太关注了，这是怎么回事？ (排名:16)
17. 为什么我的外卖总比别人贵？是账号权重问题吗？ (排名:17)
18. 如果你的师弟说「我复现不出你的论文」，你会如何反应？ (排名:18)
19. 「石脑油危机」或致香蕉从日本人餐桌上消失，如何看待这场「蝴蝶效应」？暴露了日本供应链的什么问题？ (排名:19)
20. 为什么你一开口，领导就觉得你还不成熟？ (排名:20)

