今日头条
1. 日本人士：高市涉台言论违背国际法 (排名:1)
2. 媒体：日本若碰红线新账旧账一起清算 (排名:2)
3. 超大规模市场优势体现在哪 (排名:3)
4. 高市早苗主动求见金正恩 (排名:4)
5. 中方为何如此重视高市早苗涉台言论 (排名:5)
6. 郑丽文接受日媒专访倡导“一中保台” (排名:6)
7. 媒体：属实看不懂德国让沈伯洋入境 (排名:7)
8. 为何说饿了么改名才是它最好的归宿 (排名:8)
9. 冷美人坚持37天获8666元 (排名:9)
10. 1299元起的苹果手机袋值不值 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 骑手送6台苹果手机半路失联 (排名:12)
13. 刘诗雯六战全运会卫冕混双冠军 (排名:13)
14. 台名嘴回应高市言论：统一必定完成 (排名:14)
15. 神二十乘组三名航天员到家了 (排名:15)
16. 刘诗雯：我的全运会之旅挺完美的 (排名:16)
17. 苹果针织手机包开售半小时内抢光 (排名:17)
18. 航天员陈冬：中国航天经受住考验 (排名:18)
19. “诗和远方”夺冠后全场高喊广东队 (排名:19)
20. 银行下场卖房释放了什么信号 (排名:20)
21. 美股暴涨暴跌意味着什么 (排名:21)
22. 专家谈四川舰：准航母改写海战规则 (排名:22)
23. 航天员延期返回 中美分别怎样交答卷 (排名:23)
24. 外交部提醒中国公民近期避免前往日本 (排名:24)
25. 荒野求生选手林北25岁生日 (排名:25)
26. 极星汽车在中国前10月仅卖163辆 (排名:26)
27. 《四喜》上演“三母争女” (排名:27)
28. 中国军号用日语发文警告日本 (排名:28)
29. 房地产降温中国如何突破中等收入陷阱 (排名:29)
30. 全运走笔：全运会奖牌榜远超体育竞技 (排名:30)

百度热搜
1. 日本若碰红线新账旧账一起清算 (排名:1)
2. 航天员带回近100斤太空特产 (排名:2)
3. “水上芭蕾”是如何练成的 (排名:3)
4. 日本人士：高市涉台言论违背国际法 (排名:4)
5. 苹果“袜子手机袋”多款开售即告罄 (排名:5)
6. 外交部用日英双语连发六张海报 (排名:6)
7. 日本男足海报在日本引发巨大争议 (排名:7)
8. 冷美人退赛后仍可获得8666元奖励 (排名:8)
9. 痛击高市 全球媒体转发玉渊谭天评论 (排名:9)
10. 日共要求高市早苗撤回涉台挑衅言论 (排名:10)
11. 南朝四百八十寺之一被烧系谣言 (排名:11)
12. 3岁男童患甲流1天后去世 (排名:12)
13. 日本自卫队配合高市早苗“亮刀” (排名:13)
14. 外交部提醒中国公民近期避免去日本 (排名:14)
15. 《新闻联播》三分钟警告高市早苗 (排名:15)
16. 45岁卡车司机在俄罗斯不幸遇难 (排名:16)
17. 李在明：毫不动摇推进中韩关系发展 (排名:17)
18. 母女“风水师”涉嫌3亿元诈骗被捕 (排名:18)
19. 外交部：阻挠中国统一大业注定失败 (排名:19)
20. 4只太空鼠回地球已吃上果冻 (排名:20)
21. 男子打92岁痴呆母亲被刑拘 邻居发声 (排名:21)
22. 军报：日本武力介入台海局势必遭痛击 (排名:22)
23. 德国将再投入巨资采购美制武器援乌 (排名:23)
24. 英国男子每天翻垃圾箱 月入5600元 (排名:24)
25. 正直播NBA：湖人vs鹈鹕 (排名:25)
26. 市场监管总局拟出台新规 (排名:26)
27. 寒潮将影响我国 局地降温可超14℃ (排名:27)
28. 基辅几乎所有地区都遭袭 (排名:28)
29. 日本多名前首相反对高市早苗言论 (排名:29)
30. 无端搞事 高市终将遭反噬 (排名:30)

华尔街见闻
1. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:1)
2. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:2)
3. 豪赌AI代价惨重：甲骨文债务激增、股价暴跌30%居科技股跌幅榜首 (排名:3)
4. 美股还会跌多久？历史数据看，大涨后抛售潮平均持续25个交易日，当前已经21天了 (排名:4)
5. 万亿美元AI投资回报被夸大？现在每个人都在问：GPU的寿命究竟有几年？ (排名:5)
6. 受汽车和家电拖累，中国10月社零同比增速放缓至2.9%，金银珠宝零售同比增长37.6% (排名:6)
7. 巴菲特“退休”前伯克希尔调整巨头押注：Q3加速抛苹果，建仓谷歌 (排名:7)
8. 李强主持召开国务院常务会议，部署增强消费品供需适配性进一步促进消费政策措施 (排名:8)
9. 美国重磅数据时间表确定！11月20日发布9月非农，美联储偏爱指标PCE于11月26日发布 (排名:9)
10. AH股双双收跌，沪指失守4000点，创业板跌超3%，算力硬件产业链领跌，科指跌超2%，百度下跌7%，创新药逆势上涨 (排名:10)

澎湃新闻
1. 旁白｜随意屏蔽新闻报道，腾讯何以成了媒体的“总编辑” (排名:1)
2. 公务员录用体检标准放宽：地中海贫血等三项体检标准调整 (排名:2)
3. 外交部提醒中国公民近期避免前往日本 (排名:3)
4. 记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改 (排名:4)
5. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:6)
7. 上海通报“绿捷食安事件”：已查明违法犯罪事实，公司8名责任人被依法执行逮捕 (排名:7)
8. 国防部回应高市早苗涉台错误言论：日方若胆敢铤而走险必将碰得头破血流 (排名:8)
9. 神二十航天员乘神二十一踏上回家之旅，神二十玻璃现细微裂纹 (排名:9)
10. 飞船返回舱成功着陆，神二十乘组三名航天员到家了 (排名:10)
11. 影子调查｜连云港一公司女职员陪酒之死：赴宴5名镇干部被处理，家属起诉追问死因 (排名:11)
12. 沈伯洋窜访德国，国台办：越疯狂，越会提早灭亡 (排名:12)
13. 邢台“一家五口被杀案”开庭，被害人家属讲述悲剧起因 (排名:13)
14. 治愈网友的回村青年，治愈不了自己 (排名:14)
15. 勾结境外势力充当“倚美谋独”帮凶，起底“台独”打手温子渝、陈柏源 (排名:15)
16. 直播丨神二十乘组“换乘”神二十一回家，3名航天员平安到家 (排名:16)
17. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:17)
18. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:18)
19. “4年3次采购工作服花619万元”引关注，湖北蕲春县农商行：暂不作回应 (排名:19)
20. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:20)

bilibili 热搜
1. 外交部提醒近期避免前往日本 (排名:1)
2. donk赛点绝境1v5 (排名:2)
3. 中国航天经受住了考验 (排名:3)
4. 食贫道探访琉球 (排名:4)
5. 公安部拟推新规对电车有何影响 (排名:5)
6. 明日方舟卫戍协议攻略 (排名:6)
7. UP自制星铁互动游戏 (排名:7)
8. 龙珠超导演去世 (排名:8)
9. 鸣潮2.8版本PV (排名:9)
10. 盘点因意外造就的经典镜头 (排名:10)
11. 田一名组团COS火影最青春的男人 (排名:11)
12. 蔡徐坤新歌MV抢鲜上线 (排名:12)
13. 绝区零2.4版本前瞻 (排名:13)
14. 神二十一返回舱成功着陆 (排名:14)
15. 铁扇公主献唱我不是仙 (排名:15)
16. 火影的青春就是开大 (排名:16)
17. 朱元璋的逆袭 (排名:17)
18. 尤诺动画短片 林间之舞 (排名:18)
19. 解放西奇葩兄弟竟合伙搞诈骗 (排名:19)
20. 火影手游小电视替身 (排名:20)
21. 王宝强演绎青春就是开大 (排名:21)
22. 清史为什么最难修 (排名:22)
23. CF爆破模式变身救世主 (排名:23)
24. RAY评蔡徐坤新歌 (排名:24)
25. 东北人在酒桌上有多能整活 (排名:25)
26. 韩国人谈NewJeans后续发展 (排名:26)
27. SMTR25Cover狼与美女 (排名:27)
28. 蓝色起源火箭研发史 (排名:28)
29. 聊聊火影手游十周年 (排名:29)
30. 金融DJ电台火热上线 (排名:30)

财联社热门
1. 2.5倍牛股将停牌核查！公司股票5次触及股价异常波动、3次触及严重异常波动情形 (排名:1)
2. 国常会：部署增强消费品供需适配性进一步促进消费政策措施 (排名:2)
3. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:3)
4. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:4)
5. 吴清：着力推动市场更具韧性、更加稳健，制度更加包容、更具吸引力 (排名:5)
6. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:6)
7. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:7)
8. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:8)
9. “十五五”时期如何发挥积极财政政策作用？蓝佛安回应 (排名:9)
10. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:10)
11. 南向资金追踪｜本周净买入约248亿港元 持续加仓小米和中海油抛售阿里巴巴 (排名:11)
12. 四部门重拳出击！“零公里二手车”出口被叫停、曾遭长城汽车董事长“痛批” (排名:12)
13. 230美元iPhone Pocket上架即售罄 苹果最新跨界配件引热议 (排名:13)

tieba
1. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:1)
2. AI爆梗王?串子罗伯特炸翻全场 (排名:2)
3. 美国人性测试:白人教会比罪犯冷血 (排名:3)
4. Zeus拉扯失败,HLE全员续约 (排名:4)
5. 圆通总裁儿相亲整活遭全网集火 (排名:5)
6. 假慈悲!虚伪日本对熊表演人道主义 (排名:6)
7. 11月14日笑料限定 (排名:7)
8. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:8)
9. 哈基米带飞九阳,品客败北直投降 (排名:9)
10. 每天一个奇吧—推理吧 (排名:10)
11. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:11)
12. 战败国想翻天?早苗拟恢复大佐军衔 (排名:12)
13. 恶犬咬人惨被毙,主人护短遭反杀 (排名:13)
14. 许哥遭后辈骑脸,DK也搞宫斗? (排名:14)
15. 江苏女排碾压河南,朱婷力不从心 (排名:15)
16. 老外探索互联网,误闯天家进贴吧 (排名:16)
17. 李然于心幼子园内被长期霸凌 (排名:17)
18. 四川舰出征,美日台集体胆寒噤声 (排名:18)
19. 迎头痛击!外交部硬气回应高市言论 (排名:19)
20. 神20乘组已着陆,中国航天遥遥领先 (排名:20)
21. 神似前妻!贾乃亮携翻版璐卖货 (排名:21)
22. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:22)
23. 耄耋豆浆上线,哈集美原地炸毛 (排名:23)
24. 体制大冤种遭彩礼刺客硬逼下乡 (排名:24)
25. 夜骑变野骑,娇妻出轨成骑友战利品 (排名:25)
26. 多兰狮子开大口,要求高薪续长约 (排名:26)
27. 日韩日常怪中国,网友调侃老中很忙 (排名:27)
28. G胖核弹打击,Steam主机进场乱杀 (排名:28)
29. 车圈打击黑公关,小米KOL被团灭 (排名:29)
30. 川普续费成功,美政府开机重启 (排名:30)

weibo
1. 日本自卫队配合高市早苗亮刀 (排名:1)
2. 提醒中国公民近期避免前往日本 (排名:2)
3. 第十五届全运会 (排名:3)
4. 何赛飞说不要错怪了两位弟弟 (排名:4)
5. 喜欢用iPhone一半的原因是配件 (排名:5)
6. 全运会历史首个跨境马拉松何杰夺冠 (排名:6)
7. 半决赛樊振东vs王楚钦 (排名:7)
8. 冷美人坚持37天获8666元 (排名:8)
9. 网传唐诡奇谭12月12日播出 (排名:9)
10. 航天员带回近100斤太空特产 (排名:10)
11. 影视飓风Tim回应相亲争议 (排名:11)
12. 骑手送6台iPhone17半路失联 (排名:12)
13. 茶百道回应固体杨枝甘露单点不送 (排名:13)
14. 丁禹兮你衣服呢 (排名:14)
15. 日本若碰红线新账旧账一起清算 (排名:15)
16. 睡前饥饿感频发可能是胰岛素抵抗 (排名:16)
17. 倪妮短发帅成啥样了 (排名:17)
18. 日本共产党要求高市早苗撤回表态 (排名:18)
19. 过去一年有5千多短剧总裁被下药 (排名:19)
20. 吴彤真让三个少年上王牌了 (排名:20)
21. 贾乃亮直播中奖名单 (排名:21)
22. 痞幼官宣分手 (排名:22)
23. 彭小苒 初恋死了 (排名:23)
24. 韩美娟吐槽某明星带货质量差 (排名:24)
25. 王俊凯官宣话剧趁世界还年青 (排名:25)
26. 高市早苗叫嚣出兵台海网友反应亮了 (排名:26)
27. 黄金直线暴跌 (排名:27)
28. 最好的气血补药是睡觉和多出去玩 (排名:28)
29. 鬼灭之刃票房 (排名:29)
30. 鬼灭之刃 (排名:30)

douyin
1. 樊振东vs王楚钦 (排名:1)
2. 刘诗雯林高远混双夺冠 (排名:2)
3. 全运会吉祥物“火出圈” (排名:3)
4. 快把奖状装起来吧 (排名:4)
5. 朴素的爱诠释最高级的转场 (排名:5)
6. 大湾鸡又把自己颠漏气了 (排名:6)
7. 谁懂NPC心里的五味杂陈 (排名:7)
8. 天舒镜头里走出来的“郝有才” (排名:8)
9. 外交部提醒近期避免前往日本 (排名:9)
10. 9小时看完残酷精彩的战国时代 (排名:10)
11. 用乾坤玉馔之法复刻黑金白玉蛋 (排名:11)
12. 大哥快把整个山西给你了 (排名:12)
13. 葱油饼能直接投顾客嘴里了 (排名:13)
14. 谁懂冬天洗浴局的含金量 (排名:14)
15. 一路繁花干脆改叫一路有瓜 (排名:15)
16. 中国军号发日语海报正告日方 (排名:16)
17. 潘展乐100米自由泳夺冠 (排名:17)
18. 马龙王楚钦率北京男团获胜 (排名:18)
19. iPhone Pocket开箱 (排名:19)
20. 孙颖莎率河北女团获十五运首胜 (排名:20)
21. 外交部连发6帖霸气回应高市早苗 (排名:21)
22. 宋雨琦企鹅舞姿请品鉴 (排名:22)
23. 范波任苏州市委书记 (排名:23)
24. 驻日大使奉示约见日方官员 (排名:24)
25. 神20乘组为何坐神21飞船回来 (排名:25)
26. 任嘉伦新剧吃醋也是帝王级 (排名:26)
27. 真给张弛唱上音综大舞台了 (排名:27)
28. 柠檬叉版花田错舞蹈太甜了 (排名:28)
29. 养狗的崩溃时刻 (排名:29)
30. 樊振东对战王楚钦时间确定 (排名:30)

zhihu
1. 科学家发现世界上最大的蛛网，面积超 100 平米，其中有超 11 万只蜘蛛，为什么会有这么大的蜘蛛网？ (排名:1)
2. 多所 985 高校官宣考研复试将取消笔试，如何看待这一改革？复试会变得简单吗？ (排名:2)
3. 星巴克门店推千禧歌单，被吐槽爆改成县城奶茶店，歌单变化对其品牌形象影响有多大？ (排名:3)
4. 提了离职后，大领导已经邮件回复做好交接，直属领导还在挽留，你会留下吗？ (排名:4)
5. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:5)
6. 贺涵为什么喜欢罗子君？ (排名:6)
7. 职场上遇到什么样的领导需要尽量远离？ (排名:7)
8. 《喜人 2》张兴朝的新作《冷不丁梆梆就两拳》怎么样？为什么我觉得和《技能五子棋》那么像？ (排名:8)
9. 手工作品真的卖不出去吗？ (排名:9)
10. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:10)
11. 理想汽车发布两起质量事故处理公告，共 18 名员工被问责，能挽回消费者信任吗？哪些后续保障更值得关注？ (排名:11)
12. 看过的书总是忘，怎样提高自己的记忆力？ (排名:12)
13. 网传广东双马尾惊现全运会网球赛场，随后工作人员赶来一脚踩死，小强真的无孔不入吗？ (排名:13)
14. 职场人没有后台，注意什么？ (排名:14)
15. 如何评价电影《惊天魔盗团 3》？ (排名:15)
16. 苏联的三进制电脑，为何被二进制干掉了？ (排名:16)
17. 林高远 / 刘诗雯 4:2 战胜陈垣宇 / 蒯曼，获得 2025 年全运会乒乓球混双冠军，如何评价这场比赛？ (排名:17)
18. 因同事拖延导致自己工作延误交付，被领导批评问责，已说明责任不在自己，但没效，这情况该怎么做？ (排名:18)
19. 如何看待古二最新录音中王家卫觉得秦雯剧本只有情爱没有事件，让古二来做整个主线？能否成为其编剧署名佐证？ (排名:19)
20. 如何看待继「999 元帝王蟹」之后，南京大学食堂再推「26 元椰子鸡火锅」？ (排名:20)

