今日头条
1. 美联储宣布维持基准利率不变 (排名:1)
2. 舟山招“守岛人”工作电话被打爆 (排名:2)
3. 各地年货市场消费火热 (排名:3)
4. 现货黄金首次突破5500美元 (排名:4)
5. 国台办回应台退役军人可否免费进景区 (排名:5)
6. 宝马所有车型下月起启用新Logo (排名:6)
7. 我国在糖尿病研究治疗领域取得突破 (排名:7)
8. 美联储主席建议继任者与政治划清界限 (排名:8)
9. 马云谈AI时代教育 (排名:9)
10. 大批中成药将退出市场 (排名:10)
11. 乌鲁木齐二工古墓被挖开？谣言 (排名:11)
12. 仅有15名员工公司13人集中生育被查 (排名:12)
13. 李娜孩子去年才知母亲曾排名世界第2 (排名:13)
14. 王钰栋的天赋上限会有多高 (排名:14)
15. 新华社：别让老师才下讲台又上舞台 (排名:15)
16. 钱学森1957年提出的构想成为现实 (排名:16)
17. 女生杭州回东北途经俄罗斯省数百元 (排名:17)
18. 婆婆妈妈撞脸酷似双胞胎 (排名:18)
19. 苟姓爸爸为自己和女儿改姓“敬” (排名:19)
20. 马化腾：腾讯已退出京东美团投资 (排名:20)
21. 渣打：金价任何回调都是买入机会 (排名:21)
22. 《嘉禾望岗》为何如此爆红 (排名:22)
23. 江苏全面取消县级以下政务App (排名:23)
24. 金价暴涨女子卖300克黄金变现30万 (排名:24)
25. 妈妈回应9岁孩子因一手好字火了 (排名:25)
26. 油价即将调整 (排名:26)
27. “黄皮”歼20来了 (排名:27)
28. 女生吃辣条中了根金条 (排名:28)
29. 孕妇生育津贴到手3万却被申领10万元 (排名:29)
30. 8国首脑进京忙 为何都来找中国谈谈 (排名:30)

百度热搜
1. 钱学森1957年提出的构想成为现实 (排名:1)
2. 10元中国龙银质纪念币被炒到1万多 (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 一县年入三四亿举债七亿建项目 (排名:4)
5. 985毕业生扎堆演短剧 (排名:5)
6. 不降息 美联储宣布维持基准利率不变 (排名:6)
7. 伊朗副外长：做好200%的自卫准备 (排名:7)
8. 宝马下月起全面启用新Logo (排名:8)
9. 美国打美国 (排名:9)
10. 第1个被“财神爷”锁定的孩子出现了 (排名:10)
11. 乌鲁木齐二工古墓被挖开系谣言 (排名:11)
12. AI将替代9200万工作岗位 (排名:12)
13. 白发无法逆转 (排名:13)
14. 河南养鸡夫妻36万枚鸡蛋卖出36万元 (排名:14)
15. 体检报告这些异常只是看起来可怕 (排名:15)
16. 退伍军人救人牺牲 原定近期结婚 (排名:16)
17. 多家三甲医院推出外卖 (排名:17)
18. 景区日薪800元招不到“项羽”演员 (排名:18)
19. 委员建议每周休2.5天 周五下午放假 (排名:19)
20. “末日时钟”拨快4秒 (排名:20)
21. 男子买15元彩票中1404万 (排名:21)
22. “中方在这一问题上无法妥协退让” (排名:22)
23. 小学老师给交白卷的学生发奖状 (排名:23)
24. 西方国家领导人为何密集访华 (排名:24)
25. 偷纸壳大姨被抓包 一番话让老板心软 (排名:25)
26. 印度一飞机坠毁 机上人员全部遇难 (排名:26)
27. 东北人发现从俄罗斯坐船回家更便宜 (排名:27)
28. 小学生化身“打印机” 自创12生肖图 (排名:28)
29. 盒马错发水仙受害者索赔降至48万 (排名:29)
30. 爆单的“神级鱼油”原来是植物油 (排名:30)

华尔街见闻
1. 美联储决议无新意，希捷飙升引领存储板块大涨，黄金涨破5400，纽银涨10%，油价四个月新高 (排名:1)
2. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:2)
3. 白银面临"交割失败"危机？3月或成贵金属"关键时刻" (排名:3)
4. 未来几周看涨到150美元！花旗高喊白银是“打了兴奋剂的黄金”，中国主导、印度跟买，但全球ETF净流出 (排名:4)
5. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:5)
6. 高盛外汇交易员：下跌才刚刚开始，美元迎来新一轮贬值 (排名:6)
7. 燃气轮机、电网设备需求爆发，GE Vernova Q4营收超预期，积压订单达到1500亿美元 | 财报见闻 (排名:7)
8. 沪指震荡上涨，多只宽基ETF成交再刷天量，金银股大面积涨停，恒指大涨创近五年新高，鸣鸣很忙上市首日飙涨70% (排名:8)
9. 存储需求强劲推动订单翻倍、上调2026年增长指引，阿斯麦四季度业绩炸裂，股价大涨10%一度触及停牌 |见闻财报 (排名:9)
10. 希捷科技电话会：“都卖完了！”CEO称客户更关心供货而非价格，订单已谈到2027年 (排名:10)

澎湃新闻
1. 29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今 (排名:1)
2. 低利率时代，多少人从存钱转向理财？ (排名:2)
3. 特朗普：一支庞大的舰队正前往伊朗 (排名:3)
4. 韩国首位被判刑的第一夫人：金建希一审宣判为何没获重刑？ (排名:4)
5. 前瞻｜英国首相时隔8年访华：搁置争议，要从中国带回去“亮眼成果” (排名:5)
6. 第1现场｜冬季风暴已致美国51人丧生：市民点燃气取暖，流浪汉危在旦夕 (排名:6)
7. 一起诈骗案“真凶再现”：老人狱中病亡14年后获宣告无罪 (排名:7)
8. 英国首相斯塔默抵达北京，开启4天访华行程 (排名:8)
9. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:9)
10. 马上评｜情绪价值、情绪经济何以成地方两会热词 (排名:10)
11. 调查：市价不到两百的护眼灯校园采购价却高达七八百，背后藏何猫腻？ (排名:11)
12. 财晓得丨你的医保余额，异地家人也能用了 (排名:12)
13. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:13)
14. 民进党当局针对大陆应用程序渲染所谓“资安风险”，国台办回应 (排名:14)
15. 视源股份内部通告“32岁猝死程序员”入职6年未体检，妻子称丈夫患乙肝每年有体检 (排名:15)
16. 【社论】取消县级以下政务App，为指尖减负 (排名:16)
17. 宇树等机器人企业扎堆上春晚，谁是去年全球出货量第一？ (排名:17)
18. 国台办：国共两党智库论坛将于2月3日在北京举办 (排名:18)
19. 水贝黄金预定价平台“杰我睿”兑付困难，深圳罗湖成立工作专班 (排名:19)
20. 王珞丹谈《暗恋者的救赎》俞笑：心疼她，女生并非生来有力量 (排名:20)

bilibili 热搜
1. 英国首相此次访华有何亮点 (排名:1)
2. 金价屡创历史新高意味着什么 (排名:2)
3. 深度解析白银逼空背后逻辑 (排名:3)
4. 国产武侠单机枕刀歌首曝 (排名:4)
5. 实测Clawdbot如何协助工作 (排名:5)
6. 斯塔默抵京开启访华行程 (排名:6)
7. AI还原尼帕病毒传播链 (排名:7)
8. TEC战胜WOL (排名:8)
9. 82岁语文老师挑战高考作文 (排名:9)
10. 解读伊朗多重危机背后逻辑 (排名:10)
11. 终末地莱万汀实战测评 (排名:11)
12. 美国持续增兵中东 (排名:12)
13. 自然与科技健身的力量差距 (排名:13)
14. 印度坠毁飞机机上人员全遇难 (排名:14)
15. 挑战一人复刻2014马年春晚 (排名:15)
16. 黄金白银LOF为何突然停售 (排名:16)
17. EDG战胜NIP (排名:17)
18. 太平年讲了什么 (排名:18)
19. 老外在30年前中国长大是什么体验 (排名:19)
20. 2026米兰冬奥会赛程一览 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. 寒假抽象行为大赏 (排名:22)
23. 金建希首案一审宣判 (排名:23)
24. 金价波动如何影响实体金店 (排名:24)
25. 法国15岁以下禁用社媒法案通过 (排名:25)
26. 暴雪展示会官宣 (排名:26)
27. 王者蔡文姬新皮肤奇遇梦乡 (排名:27)
28. 徐静雨评NCAA (排名:28)
29. 终末地武器详解 (排名:29)
30. 李维刚带11个学生抓年猪 (排名:30)

财联社热门
1. 誓保主力箭首飞和回收成功！中国商火年度会议亮目标 可复用成2026航天关键词 (排名:1)
2. 特朗普再施压伊朗：庞大舰队已部署在途 谈判时间所剩无几 (排名:2)
3. 美股“七巨头”财报即将亮相：投资者该关注哪些要点？ (排名:3)
4. 特朗普：一支庞大的舰队正前往伊朗 (排名:4)
5. 独家|多家房企已不用上报“三道红线”指标 部分企业仍需向地方提交资产负债率数据 (排名:5)
6. 【数据看盘】量化、游资激烈博弈网宿科技，“北向+机构+游资”集体出逃三维通信 (排名:6)
7. 【早报】5400美元，金价再迈新台阶；多家房企已不用上报”三道红线“ (排名:7)
8. 美股收盘：存储股走强希捷劲升19% 费城半导体指数刷新高 (排名:8)
9. 资源板块成“香饽饽”！成交额占比创2年新高，涨停热股频频涌现，这些权重成交天量 (排名:9)
10. 【每日收评】三大指数震荡分化涨跌不一，全市场超3600股飘绿，黄金、油气等周期股持续爆发 (排名:10)
11. 【焦点复盘】沪指强势震荡涨0.27%，三市成交额逼近3万亿，涨价概念持续获资金热捧 (排名:11)
12. 深圳：鼓励智能家居企业加快适配国产操作系统和芯片 (排名:12)
13. 美股期指走高 美联储决议来袭 微软、Meta和特斯拉盘后公布财报 | 今夜看点 (排名:13)

tieba
1. ICE连开杀戒,美民罢工硬刚 (排名:1)
2. 砸钱养留子,金主悔到肠子青 (排名:2)
3. 阿富汗禁女入学,文明开倒车 (排名:3)
4. 正面刚!牢A宣称讨厌罗翔 (排名:4)
5. 尘白线下开趴,299吃个寂寞 (排名:5)
6. 古生物界老资历,古网惊呆吧友 (排名:6)
7. 中国泡面征服韩星,吧面够权威 (排名:7)
8. 女留时尚单品,项链暗藏深意? (排名:8)
9. 宝可梦踩红线,神社拜鬼惹众怒 (排名:9)
10. 海贼王演员瘦身,比贾玲励志 (排名:10)
11. 内部恨!鹰角辱骂终末地大雷妹 (排名:11)
12. 女大倒贴洋老头?牢A没瞎说 (排名:12)
13. 孙吧奔现穿帮:前任开团撕海王 (排名:13)
14. 高市又放厥词,舔美毫无底线 (排名:14)
15. 硕士舞女赴美,10年混成流浪汉 (排名:15)
16. 禁言50年,起点读者惨过坐牢 (排名:16)
17. xqc跨界恰饭,鹰厂钞能力拉满 (排名:17)
18. 黄金平台暴雷,老千卷百亿跑路 (排名:18)
19. ICE枪杀犹太人,懂王麻烦大了 (排名:19)
20. LPL穷到离谱,拿胶带遮队服 (排名:20)
21. 太空争霸,星际航行学院成立 (排名:21)
22. 沪上富哥整狠活:找洋人测女友 (排名:22)
23. 训龟有方,足浴店猛宰男客 (排名:23)
24. 小伙提婚检,相亲女彩礼秒砍半 (排名:24)
25. 绿帽满天飞,废柴通吃男主后宫 (排名:25)
26. 留英遇渣男,总裁千金被殴死 (排名:26)
27. 外交敲警钟:春节慎去日本蹦跶 (排名:27)
28. 委国当老赖,债主们连夜上吊 (排名:28)
29. 1月28日笑料限定 (排名:29)
30. 每天一个奇吧—健身吧 (排名:30)

weibo
1. 美联储 (排名:1)
2. 男子买15元彩票中1404万 (排名:2)
3. 当冰雪大地邂逅璀璨星空 (排名:3)
4. 崩坏星穹铁道 (排名:4)
5. 迪丽热巴 春晚分会场 (排名:5)
6. 黄金 (排名:6)
7. 黄金白银基金暂停申购 (排名:7)
8. 黄金变现业务爆了 (排名:8)
9. 美联储决定暂停降息 (排名:9)
10. 南通发现1例罕见恐龙血 (排名:10)
11. 女子考编第1政审不合格第2名递补 (排名:11)
12. 胎儿一脚踢破妈妈子宫致羊水流失 (排名:12)
13. 阚清子近照状态 (排名:13)
14. 女子下车摔倒被丈夫开车碾过 (排名:14)
15. 杨紫为上镜暴瘦15斤 (排名:15)
16. 深圳小学期末考被称堪比公务员行测 (排名:16)
17. 贝加尔湖车祸75岁中国籍女性死亡 (排名:17)
18. 美国超级暴风雪大量流浪汉冻死街头 (排名:18)
19. 东北人发现飞俄罗斯坐船回家更便宜 (排名:19)
20. 阿富汗女性教育到小学为止 (排名:20)
21. 金价 (排名:21)
22. 金子涵拉黑蔡徐坤 (排名:22)
23. 宝马所有车型将启用新logo (排名:23)
24. 42岁女子吃紧急避孕药大出血险丢命 (排名:24)
25. 出生6天婴儿被月嫂摔至颅内出血 (排名:25)
26. 女子随夫姓30余年想改回原名遇阻 (排名:26)
27. 蔡徐坤方回应金子涵 (排名:27)
28. 精神压力维生素D缺乏等易催生白发 (排名:28)
29. 欧冠 (排名:29)
30. 微博之夜 (排名:30)

douyin
1. 英国首相称中国已崛起 (排名:1)
2. 这是我家的春碗 (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 生活放点糖它就是甜的 (排名:4)
5. 美联储宣布维持基准利率不变 (排名:5)
6. 年度穿搭开启新年时髦感 (排名:6)
7. 我的春节联欢小会 (排名:7)
8. 可回收火箭的三大技术挑战 (排名:8)
9. 霉豆腐穿搭看饿了 (排名:9)
10. 21天春节妆容进阶突击班 (排名:10)
11. 法媒：中国不再是“低端作坊” (排名:11)
12. 印度一飞机坠毁 (排名:12)
13. 给泡沫转场上难度了 (排名:13)
14. 下一站嘉禾望岗 (排名:14)
15. 印度疫情对我国有何影响 (排名:15)
16. 王子 愿天堂没有病痛 (排名:16)
17. 美联储换帅对全球经济有何影响 (排名:17)
18. 齐舞之王驾到通通闪开 (排名:18)
19. 三角洲新赛季即将上线 (排名:19)
20. 哥伦比亚失踪客机坠毁15人遇难 (排名:20)
21. 夜深忽梦少年事 梦啼妆泪红阑干 (排名:21)
22. 急急如律令脸势舞挑战 (排名:22)
23. 2025华语歌曲播放量TOP20 (排名:23)
24. 她下去干甚去了 (排名:24)
25. 张真源碎镜摇挑战 (排名:25)
26. 文旅在线求MC博主共创 (排名:26)
27. 生命树白菊发飙骂领导 (排名:27)
28. 赵丽颖夕阳随手拍告别小城大事 (排名:28)
29. 用一条视频安利太平年 (排名:29)
30. 逆战未来的精绝女王太顶了 (排名:30)

zhihu
1. 炖肉的时候，有时肉越炖越烂，有的时候却越炖越硬，这是为什么呢？背后有什么科学道理呢？ (排名:1)
2. 大批中成药即将退出市场，为什么之前允许「尚不明确」的中成药上市？中成药和中药有什么区别？ (排名:2)
3. 如何看待马化腾罕见点评字节和阿里的 AI 策略？ (排名:3)
4. 鸿门宴上樊哙生吃了一个彘肩（猪前腿），为何没有感染细菌寄生虫等？ (排名:4)
5. 领导让你买咖啡，你花了 632，领导只转给你 600，并说「 已转，收一下 」，这时你怎么回？ (排名:5)
6. 杭州妈妈因孩子反复学不会一道题吞安眠药被抢救，此前确诊过产后抑郁并服药多年，反映出哪些家庭与教育困境？ (排名:6)
7. 泰国一运毒车逃逸时坠河，470 万颗冰毒落水，会带来多大的影响？整条河的生态恢复需要多少年？ (排名:7)
8. 人为什么要睡觉？是人体需要休息还是灵魂意识要休息? (排名:8)
9. 贵州凝冻后小伙在路面「御剑飞行」，他们的滑行速度有多快？如果要停下来，只能靠「股刹」吗？ (排名:9)
10. 全国多地取消固定分时电价，背后政策考量可能是什么？未来电费会涨吗？ (排名:10)
11. 黄金突破 5300 美元关口，国内金饰克价突破 1610 元，黄金还能涨多久？ (排名:11)
12. 淘宝闪购在商圈实行「取送分离」模式，骑手取餐不到店但每单收益下降，为何这样？对骑手和消费者是好事吗？ (排名:12)
13. 跑步、骑行、羽毛球，为什么有「体育三大毒」的说法？ (排名:13)
14. 四川一无人机吊运生猪时不慎挂在电线上，致一村庄停电十小时，无人机吊猪有哪些安全风险？ (排名:14)
15. 德国 7:1 巴西跟日本 7:0 中国哪个难度更大? (排名:15)
16. 斯塔默于 28 日至 31 日对中国进行正式访问，也是英首相时隔八年再次访华，哪些信息值得关注？ (排名:16)
17. 张雨绮因代孕争议多个商务被取消，她不回应的策略在全民追问下还能奏效吗？若仍想挽回公众信任，该如何应对？ (排名:17)
18. 和领导产生冲突了，领导大声对你说:「你能干就干，不能干就滚！」 你打算怎么应对？ (排名:18)
19. 白银价格暴涨后日内急速回落，这轮行情结束了吗？这种暴涨暴跌说明了什么？ (排名:19)
20. 如何评价《三角洲行动》G3 这把枪？ (排名:20)

