今日头条
1. 美联储宣布维持基准利率不变 (排名:1)
2. 英首相现身北京三里屯吃云南菜 (排名:2)
3. 各地年货市场消费火热 (排名:3)
4. 舟山招“守岛人”工作电话被打爆 (排名:4)
5. 记者探访法医解剖室被案板吓到 (排名:5)
6. 男子新婚被抓伤发现妻子疑有精神病 (排名:6)
7. 过年大扫除时间有讲究吗 (排名:7)
8. 女子烧垃圾时突遇爆炸烧伤面部 (排名:8)
9. 魏文彬逝世 曾打造快乐大本营等节目 (排名:9)
10. 阿斯麦宣布精简技术和IT部门 (排名:10)
11. 量化股票交易规则或变化？不实 (排名:11)
12. 仅有15名员工公司13人集中生育被查 (排名:12)
13. 佟大为新剧演渣男 (排名:13)
14. 绝杀晋级 欧冠又见穆帅边线飞奔庆祝 (排名:14)
15. 英媒：多国转向中国寻求稳定贸易关系 (排名:15)
16. 华裔：西方报道与中国实际差异巨大 (排名:16)
17. 本菲卡近十年出售青训获利10亿欧 (排名:17)
18. 美联储为何暂停降息 (排名:18)
19. 历史老街墙现低俗擦边标语 当地介入 (排名:19)
20. 国台办回应台退役军人可否免费进景区 (排名:20)
21. 29年前轮奸案多人出狱后申诉至今 (排名:21)
22. 现货黄金首次突破5500美元 (排名:22)
23. 如何看待叙过渡政府领导人再度访俄 (排名:23)
24. 外国女士伫立在长城边久久不愿离去 (排名:24)
25. 中国生产的风电机组都用在哪里了 (排名:25)
26. 司机拿钥匙恶意划邻车 车主已报警 (排名:26)
27. 贾宏伟凭借《太平年》出圈 (排名:27)
28. 渣打：金价任何回调都是买入机会 (排名:28)
29. 顾客“白嫖”退货商家硬核反击 (排名:29)
30. 北京男篮主帅：球队有脓包必须切除 (排名:30)

百度热搜
1. 白宫发了一张图 新华社回应一个动画 (排名:1)
2. 这种电热水袋国家早已禁售！别再用了 (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 退伍军人救人牺牲 原定近期结婚 (排名:4)
5. 10元中国龙银质纪念币被炒到1万多 (排名:5)
6. 英国首相斯塔默现身三里屯吃云南菜 (排名:6)
7. 黄金变现业务爆了 (排名:7)
8. 体检报告这些异常只是看起来可怕 (排名:8)
9. 第1个被“财神爷”锁定的孩子出现了 (排名:9)
10. 美国打美国 (排名:10)
11. 乌鲁木齐二工古墓被挖开系谣言 (排名:11)
12. 宝马下月起全面启用新Logo (排名:12)
13. 不降息 美联储宣布维持基准利率不变 (排名:13)
14. 伊朗副外长：做好200%的自卫准备 (排名:14)
15. 特朗普被曝正考虑对伊朗发动重大打击 (排名:15)
16. 男子买15元彩票中1404万 (排名:16)
17. 白发无法逆转 (排名:17)
18. 英首相刚到就开会：把握中国给的机会 (排名:18)
19. 深圳小学期末考被评堪比公务员行测 (排名:19)
20. “末日时钟”拨快4秒 (排名:20)
21. 现货黄金首次突破5500美元大关 (排名:21)
22. AI将替代9200万工作岗位 (排名:22)
23. 32岁猝死的程序员 代码中写着反996 (排名:23)
24. 多家三甲医院推出外卖 (排名:24)
25. 河南养鸡夫妻36万枚鸡蛋卖出36万元 (排名:25)
26. 985毕业生扎堆演短剧 (排名:26)
27. 钱学森1957年提出的构想成为现实 (排名:27)
28. 委员建议每周休2.5天 周五下午放假 (排名:28)
29. “中方在这一问题上无法妥协退让” (排名:29)
30. 正直播NBA：公牛vs步行者 (排名:30)

华尔街见闻
1. 美联储决议无新意，希捷飙升引领存储板块大涨，黄金涨破5400，纽银涨10%，油价四个月新高 (排名:1)
2. 白银面临"交割失败"危机？3月或成贵金属"关键时刻" (排名:2)
3. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月29日 (排名:4)
5. 鲍威尔：当前政策并非“明显偏紧”，关税通胀预计今年年中消退（附全文） (排名:5)
6. 未来几周看涨到150美元！花旗高喊白银是“打了兴奋剂的黄金”，中国主导、印度跟买，但全球ETF净流出 (排名:6)
7. 特斯拉电话会：停产Model S/X全力转向AI，本季度发布第三代Optimus，今年是资本开支大年 (排名:7)
8. 燃气轮机、电网设备需求爆发，GE Vernova Q4营收超预期，积压订单达到1500亿美元 | 财报见闻 (排名:8)
9. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:9)
10. 高盛外汇交易员：下跌才刚刚开始，美元迎来新一轮贬值 (排名:10)

澎湃新闻
1. 29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今 (排名:1)
2. 低利率时代，多少人从存钱转向理财？ (排名:2)
3. 特朗普：一支庞大的舰队正前往伊朗 (排名:3)
4. 韩国首位被判刑的第一夫人：金建希一审宣判为何没获重刑？ (排名:4)
5. 第1现场｜冬季风暴已致美国51人丧生：市民点燃气取暖，流浪汉危在旦夕 (排名:5)
6. 一起诈骗案“真凶再现”：老人狱中病亡14年后获宣告无罪 (排名:6)
7. 英国首相斯塔默抵达北京，开启4天访华行程 (排名:7)
8. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:8)
9. 马上评｜情绪价值、情绪经济何以成地方两会热词 (排名:9)
10. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:10)
11. 民进党当局针对大陆应用程序渲染所谓“资安风险”，国台办回应 (排名:11)
12. 视源股份内部通告“32岁猝死程序员”入职6年未体检，妻子称丈夫患乙肝每年有体检 (排名:12)
13. 【社论】取消县级以下政务App，为指尖减负 (排名:13)
14. 国台办：国共两党智库论坛将于2月3日在北京举办 (排名:14)
15. 水贝黄金预定价平台“杰我睿”兑付困难，深圳罗湖成立工作专班 (排名:15)
16. 王珞丹谈《暗恋者的救赎》俞笑：心疼她，女生并非生来有力量 (排名:16)
17. 韩国前总统夫人金建希首案一审宣判，获刑1年8个月 (排名:17)
18. 专访王珞丹：经典角色被记住是好事，生活会洗出一个新自己 (排名:18)
19. 20人擅闯大理苍山未开放区域被立案调查，由“黑向导”招揽 (排名:19)
20. 虚增报名人数吓退对手？央媒：“公考围岗”乱象须被严肃纠偏 (排名:20)

bilibili 热搜
1. 本菲卡门将读秒绝杀皇马 (排名:1)
2. s1mple残局1v4 (排名:2)
3. 曝字母哥做好交易换队准备 (排名:3)
4. 金价屡创历史新高意味着什么 (排名:4)
5. 实测Clawdbot如何协助工作 (排名:5)
6. 金价波动如何影响实体金店 (排名:6)
7. 2026米兰冬奥会赛程一览 (排名:7)
8. 解读伊朗多重危机背后逻辑 (排名:8)
9. 82岁语文老师挑战高考作文 (排名:9)
10. 美国持续增兵中东 (排名:10)
11. 终末地莱万汀实战测评 (排名:11)
12. 云顶16.4版本改动介绍 (排名:12)
13. 挑战一人复刻2014马年春晚 (排名:13)
14. LGD战胜UP (排名:14)
15. 斯塔默抵京开启访华行程 (排名:15)
16. 李维刚带11个学生抓年猪 (排名:16)
17. 深度解析白银逼空背后逻辑 (排名:17)
18. 自然与科技健身的力量差距 (排名:18)
19. 国产武侠单机枕刀歌首曝 (排名:19)
20. 国科大星际航行学院正式成立 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. i-dle新歌MV (排名:22)
23. 终末地武器详解 (排名:23)
24. 原神白马仙人PV (排名:24)
25. 寒假抽象行为大赏 (排名:25)
26. 王者蔡文姬新皮肤奇遇梦乡 (排名:26)
27. 38岁的梅西集锦 (排名:27)
28. 曼城2-0加拉塔萨雷 (排名:28)
29. 生化9新实机解析 (排名:29)
30. 成立星际航行学院意味着什么 (排名:30)

财联社热门
1. 【早报】5400美元，金价再迈新台阶；多家房企已不用上报“三道红线” (排名:1)
2. 一图解读美联储1月决议：如期“按兵不动”，鲍威尔排除加息可能性！ (排名:2)
3. 特朗普再施压伊朗：庞大舰队已部署在途 谈判时间所剩无几 (排名:3)
4. 特朗普：一支庞大的舰队正前往伊朗 (排名:4)
5. 美股收盘：存储股走强希捷劲升19% 费城半导体指数刷新高 (排名:5)
6. 鲍威尔：美联储当前没有加息考量 建议新主席“远离政治” (排名:6)
7. 美联储如期维持利率不变 终结“三连降” (排名:7)
8. 特朗普“称赞美元贬值”引发抛售后 贝森特出面救火 (排名:8)
9. 国际金银价格再度创出历史新高 特朗普威胁将再次打击伊朗 | 环球市场 (排名:9)
10. 希捷绩后暴力拉升再创新高 亮眼财报引发华尔街赞叹连连 (排名:10)
11. 美股期指走高 美联储决议来袭 微软、Meta和特斯拉盘后公布财报 | 今夜看点 (排名:11)
12. 1月29日投资避雷针：4连板人气股提示风险 公司未拥有黄金探矿权、采矿权 (排名:12)
13. 2025年净利同比最高预增近900%！460亿PCB概念股发布业绩预告|盘后公告集锦 (排名:13)

tieba
1. ICE装备升级,路人手臂被炸碎 (排名:1)
2. 打工人的福音:保猝死险来了 (排名:2)
3. 砸钱养留子,金主悔到肠子青 (排名:3)
4. 阿富汗禁女入学,文明开倒车 (排名:4)
5. 正面刚!牢A宣称讨厌罗翔 (排名:5)
6. 1月28日笑料限定 (排名:6)
7. ICE连开杀戒,美民罢工硬刚 (排名:7)
8. 每天一个奇吧—健身吧 (排名:8)
9. 尘白线下开趴,299吃个寂寞 (排名:9)
10. 古生物界老资历,古网惊呆吧友 (排名:10)
11. 中国泡面征服韩星,吧面够权威 (排名:11)
12. 女留时尚单品,项链暗藏深意? (排名:12)
13. 宝可梦踩红线,神社拜鬼惹众怒 (排名:13)
14. 海贼王演员瘦身,比贾玲励志 (排名:14)
15. 内部恨!鹰角辱骂终末地大雷妹 (排名:15)
16. 女大倒贴洋老头?牢A没瞎说 (排名:16)
17. 孙吧奔现穿帮:前任开团撕海王 (排名:17)
18. 高市又放厥词,舔美毫无底线 (排名:18)
19. 硕士舞女赴美,10年混成流浪汉 (排名:19)
20. 禁言50年,起点读者惨过坐牢 (排名:20)
21. xqc跨界恰饭,鹰厂钞能力拉满 (排名:21)
22. 黄金平台暴雷,老千卷百亿跑路 (排名:22)
23. ICE枪杀犹太人,懂王麻烦大了 (排名:23)
24. LPL穷到离谱,拿胶带遮队服 (排名:24)
25. 太空争霸,星际航行学院成立 (排名:25)
26. 沪上富哥整狠活:找洋人测女友 (排名:26)
27. 训龟有方,足浴店猛宰男客 (排名:27)
28. 小伙提婚检,相亲女彩礼秒砍半 (排名:28)
29. 绿帽满天飞,废柴通吃男主后宫 (排名:29)
30. 留英遇渣男,总裁千金被殴死 (排名:30)

weibo
1. 美联储决定暂停降息 (排名:1)
2. 男子买15元彩票中1404万 (排名:2)
3. 当冰雪大地邂逅璀璨星空 (排名:3)
4. 杨紫经常考虑叫胡歌哥还是胡哥 (排名:4)
5. 南通发现1例罕见恐龙血 (排名:5)
6. 金饰克价涨至1708元 (排名:6)
7. 讨厌的人终于被所有人都讨厌了 (排名:7)
8. 黄金变现业务爆了 (排名:8)
9. 贝加尔湖车祸75岁中国籍女性死亡 (排名:9)
10. 金饰克价一夜涨94元 (排名:10)
11. 素颜的王玉雯 (排名:11)
12. 29年前轮奸案多人出狱后申诉至今 (排名:12)
13. 王橹杰新音总结 (排名:13)
14. 网红呆呆春联送不出网友喊话合川文旅 (排名:14)
15. 胎儿一脚踢破妈妈子宫致羊水流失 (排名:15)
16. 网友北京偶遇刘亦菲购物 (排名:16)
17. 女子下车摔倒被丈夫开车碾过 (排名:17)
18. 李勤勤晒周海媚爱犬近况 (排名:18)
19. 老一辈人要面子真的不分场合 (排名:19)
20. 微博之夜 (排名:20)
21. 金价 (排名:21)
22. 阚清子近照状态 (排名:22)
23. 金子涵曾没猜出蔡徐坤的名字 (排名:23)
24. 黄金 (排名:24)
25. 气血充足的人大多有5个习惯 (排名:25)
26. 迪丽热巴 春晚分会场 (排名:26)
27. 40岁男子连吃7天贡丸汤确诊尿毒症 (排名:27)
28. 金子涵拉黑蔡徐坤 (排名:28)
29. 杨紫为上镜暴瘦15斤 (排名:29)
30. 阚清子事业心 (排名:30)

douyin
1. 这是我家的春碗 (排名:1)
2. 英国首相称中国已崛起 (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 生活放点糖它就是甜的 (排名:4)
5. 美联储宣布维持基准利率不变 (排名:5)
6. 湖南电视台原台长魏文彬逝世 (排名:6)
7. 本菲卡4:2皇马 (排名:7)
8. 花生：这辈子还能这样被吃 (排名:8)
9. 给泡沫转场上难度了 (排名:9)
10. 感谢你陪我到山那边 (排名:10)
11. 急急如律令脸势舞挑战 (排名:11)
12. 感谢生命终点的摆渡人 (排名:12)
13. 年度穿搭开启新年时髦感 (排名:13)
14. 夜深忽梦少年事 梦啼妆泪红阑干 (排名:14)
15. 齐舞之王驾到通通闪开 (排名:15)
16. 王子 愿天堂没有病痛 (排名:16)
17. 文旅在线求MC博主共创 (排名:17)
18. 我的春节联欢小会 (排名:18)
19. 小猫拖家带口投奔我来了 (排名:19)
20. 哥伦比亚失踪客机坠毁15人遇难 (排名:20)
21. 2025华语歌曲播放量TOP20 (排名:21)
22. 可回收火箭的三大技术挑战 (排名:22)
23. 21天春节妆容进阶突击班 (排名:23)
24. 霉豆腐穿搭看饿了 (排名:24)
25. 宋亚轩你会的太多了 (排名:25)
26. 全国各地老吃家提前过年了 (排名:26)
27. 王者春节皮肤返场投票开启 (排名:27)
28. 赵丽颖夕阳随手拍告别小城大事 (排名:28)
29. 张真源碎镜摇挑战 (排名:29)
30. 朴彩英自曝恋情 (排名:30)

zhihu
1. 大批中成药即将退出市场，为什么之前允许「尚不明确」的中成药上市？中成药和中药有什么区别？ (排名:1)
2. 小米店员展示防摔功能翻车，这锅谁背？厂家实验室的抗摔数据，为何经不起现实中的一次抛掷？ (排名:2)
3. 炖肉的时候，有时肉越炖越烂，有的时候却越炖越硬，这是为什么呢？背后有什么科学道理呢？ (排名:3)
4. 乐山餐馆写明免费加面，二次续面却要付三元，民警调解疑言语歧视，官方已发文回应，应该收费吗？分歧点在哪？ (排名:4)
5. 杭州妈妈因孩子反复学不会一道题吞安眠药被抢救，此前确诊过产后抑郁并服药多年，反映出哪些家庭与教育困境？ (排名:5)
6. 印度和欧盟达成自贸协定，莫迪称该协议覆盖全球 GDP 的 25% 和全球贸易额的三分之一，这意味着什么？ (排名:6)
7. 鸿门宴上樊哙生吃了一个彘肩（猪前腿），为何没有感染细菌寄生虫等？ (排名:7)
8. 人为什么要睡觉？是人体需要休息还是灵魂意识要休息? (排名:8)
9. 手办厂 Myethos 遭人为纵火致周边出货延迟，对动漫周边行业有何影响？ (排名:9)
10. 黄金站上 5300 美元 / 盎司，这轮大宗商品上涨，贵金属与有色金属将走出怎样的行情？什么时候会有拐点？ (排名:10)
11. 混血儿在基因上会有劣势吗？ (排名:11)
12. 如何理解明朝是成也内阁败也内阁？ (排名:12)
13. 一教培公司要求员工签「自愿加班申请书」，写明不索取加班费、不会疲劳工作，这种做法合法吗？该如何应对？ (排名:13)
14. 如何看待马化腾罕见点评字节和阿里的 AI 策略？ (排名:14)
15. 泰国一运毒车逃逸时坠河，470 万颗冰毒落水，会带来多大的影响？整条河的生态恢复需要多少年？ (排名:15)
16. 官方通报太原酒厂董事长殴打他人，已对其停职检查，将开展专项调查，具体情况如何？打人者将承担哪些责任？ (排名:16)
17. 张雨绮因代孕争议多个商务被取消，她不回应的策略在全民追问下还能奏效吗？若仍想挽回公众信任，该如何应对？ (排名:17)
18. 为什么人品不好的人有那么多朋友，我一直老实巴交从不与人起冲突，可是很多人都来欺负我？ (排名:18)
19. 贵州凝冻后小伙在路面「御剑飞行」，他们的滑行速度有多快？如果要停下来，只能靠「股刹」吗？ (排名:19)
20. 为什么很多人觉得阿根廷和巴西不是一个档次的足球强国？ (排名:20)

