今日头条
1. 军事基地附近农田出现涉外气象站 (排名:1)
2. 英首相现身北京三里屯吃云南菜 (排名:2)
3. “中国牌”晶体再获重大突破 (排名:3)
4. 中超9家球队被罚 (排名:4)
5. 缅北明家案11名罪犯被执行死刑 (排名:5)
6. 金饰克价涨至1708元 (排名:6)
7. 婺剧演员讨彩被观众挂两串牛蛙 (排名:7)
8. 外国女士伫立在长城边久久不愿离去 (排名:8)
9. 马斯克：特斯拉需建造巨型芯片工厂 (排名:9)
10. 魏文彬逝世 曾打造《快乐大本营》 (排名:10)
11. 量化股票交易规则或变化？不实 (排名:11)
12. 男子新婚被抓伤发现妻子疑有精神病 (排名:12)
13. 佟大为新剧演渣男 (排名:13)
14. 贾宏伟凭借《太平年》出圈 (排名:14)
15. 过年大扫除时间有讲究吗 (排名:15)
16. 舟山招“守岛人”工作电话被打爆 (排名:16)
17. 陈戌源等73人被终身禁足 (排名:17)
18. 骑士狂胜湖人30分斩获5连胜 (排名:18)
19. 郑容和说2026年想好好学中文 (排名:19)
20. 仅有15名员工公司13人集中生育被查 (排名:20)
21. 29年前轮奸案多人出狱后申诉至今 (排名:21)
22. 薛佳凝自曝2013年开始投资黄金 (排名:22)
23. 我国吸气式高超声速导弹走在世界前沿 (排名:23)
24. 马斯克：2026年资本支出将“非常大” (排名:24)
25. 大范围雨雪如何影响春运出行 (排名:25)
26. 绝杀晋级 欧冠又见穆帅边线飞奔庆祝 (排名:26)
27. 曝奇瑞将用捷豹路虎英国工厂生产汽车 (排名:27)
28. 内塔尼亚胡手机摄像头被贴纸封住 (排名:28)
29. 国台办回应处理台湾问题发牌权在大陆 (排名:29)
30. 国台办回应台退役军人可否免费进景区 (排名:30)

百度热搜
1. 缅北明家11人被执行死刑 (排名:1)
2. 白宫发了一张图 新华社回应一个动画 (排名:2)
3. 六部国产电影陪你过大年 (排名:3)
4. 这种电热水袋国家早已禁售！别再用了 (排名:4)
5. 中国准备太空采矿 (排名:5)
6. 陈戌源、李铁等73人被终身禁足 (排名:6)
7. 10元中国龙银质纪念币被炒到1万多 (排名:7)
8. 英国首相斯塔默现身三里屯吃云南菜 (排名:8)
9. 黄金变现业务爆了 (排名:9)
10. 金饰克价涨到1708元！一夜大涨94元 (排名:10)
11. 手机SIM卡含0.02克黄金？不实 (排名:11)
12. 宝马下月起全面启用新Logo (排名:12)
13. 男子新婚被抓伤发现妻子疑有精神病 (排名:13)
14. 妻子下车摔倒被不知情丈夫开车碾过 (排名:14)
15. 整治足球“假赌黑” 13家俱乐部被罚 (排名:15)
16. 魏文彬去世 曾打造《快乐大本营》 (排名:16)
17. 深圳小学期末考被评堪比公务员行测 (排名:17)
18. 退伍军人救人牺牲 原定近期结婚 (排名:18)
19. 英首相刚到就开会：把握中国给的机会 (排名:19)
20. 伊朗副外长：做好200%的自卫准备 (排名:20)
21. 胎儿一脚踢破妈妈子宫致羊水流失 (排名:21)
22. 现货黄金首次突破5500美元大关 (排名:22)
23. 委员建议每周休2.5天 周五下午放假 (排名:23)
24. “末日时钟”拨快4秒 (排名:24)
25. 体检报告这些异常只是看起来可怕 (排名:25)
26. 东契奇意外受伤 (排名:26)
27. 中国游客贝加尔湖遇难 中领馆提醒 (排名:27)
28. 不降息 美联储宣布维持基准利率不变 (排名:28)
29. 东北人发现从俄罗斯坐船回家更便宜 (排名:29)
30. 南通发现1例特稀有“恐龙血” (排名:30)

华尔街见闻
1. 美联储决议无新意，希捷飙升引领存储板块大涨，黄金涨破5400，纽银涨10%，油价四个月新高 (排名:1)
2. 白银面临"交割失败"危机？3月或成贵金属"关键时刻" (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月29日 (排名:3)
4. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:4)
5. 鲍威尔：当前政策并非“明显偏紧”，关税通胀预计今年年中消退（附全文） (排名:5)
6. 特斯拉电话会：停产Model S/X全力转向AI，本季度发布第三代Optimus，今年是资本开支大年 (排名:6)
7. 燃气轮机、电网设备需求爆发，GE Vernova Q4营收超预期，积压订单达到1500亿美元 | 财报见闻 (排名:7)
8. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:8)
9. 美联储如期暂停降息，暗示不急行动，但联储主席人选沃勒支持再降25基点 (排名:9)
10. 特斯拉Q4盈利高于预期，开始局部真正无人驾驶，投资xAI 20亿，Cybecab和机器人待量产，盘后跳涨丨财报见闻 (排名:10)

澎湃新闻
1. 29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今 (排名:1)
2. 低利率时代，多少人从存钱转向理财？ (排名:2)
3. 韩国首位被判刑的第一夫人：金建希一审宣判为何没获重刑？ (排名:3)
4. 第1现场｜冬季风暴已致美国51人丧生：市民点燃气取暖，流浪汉危在旦夕 (排名:4)
5. 英国首相斯塔默抵达北京，开启4天访华行程 (排名:5)
6. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:6)
7. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:7)
8. 【社论】取消县级以下政务App，为指尖减负 (排名:8)
9. 韩国前总统夫人金建希首案一审宣判，获刑1年8个月 (排名:9)
10. 水贝黄金预定价平台“杰我睿”兑付困难，深圳罗湖成立工作专班 (排名:10)
11. 贺娇龙事迹写入新疆维吾尔自治区政府工作报告，人民日报刊文纪念 (排名:11)
12. 虚增报名人数吓退对手？央媒：“公考围岗”乱象须被严肃纠偏 (排名:12)
13. 两部门：完善临时救助制度，急难事项“小额快救”办理不超3天 (排名:13)
14. 上博今年呈现18场特展：从美洲古代文明到八大山人 (排名:14)
15. 去年GDP总量占全国比重再提升，长三角4省市何以顶压前行 (排名:15)
16. 无需办理签证，来自11国的参会人员体验上海的高效与温度 (排名:16)
17. 独家丨“长高神药”小鹿冲冲被爆伪造原产地证明，多平台关闭店铺、下架产品 (排名:17)
18. 斯塔默访华之际英国驻华大使用中文吹风：两国“要一起干事儿” (排名:18)
19. 一日内突破5200美元、5300美元关口！现货黄金日内涨超2%，续创历史新高 (排名:19)
20. 印度中部一架飞机坠毁，机上5人全部遇难 (排名:20)

bilibili 热搜
1. 本菲卡门将读秒绝杀皇马 (排名:1)
2. 国产动作单机锦衣卫PV (排名:2)
3. 中国奇谭2探寻传闻的大鸟 (排名:3)
4. 退钱哥谈U23国足 (排名:4)
5. 人类基因密码被谷歌AI破解 (排名:5)
6. 缅北明家11人被执行死刑 (排名:6)
7. 2026米兰冬奥会赛程一览 (排名:7)
8. 美国持续增兵中东 (排名:8)
9. 82岁语文老师挑战高考作文 (排名:9)
10. LGD战胜UP (排名:10)
11. 3D偶像游戏V Project首曝 (排名:11)
12. 李维刚带11个学生抓年猪 (排名:12)
13. 终末地莱万汀实战测评 (排名:13)
14. 深度解析白银逼空背后逻辑 (排名:14)
15. 泰拉瑞亚1.4.5版本更新 (排名:15)
16. 张杰在演唱会吃叶儿粑 (排名:16)
17. i-dle新歌好听吗 (排名:17)
18. s1mple残局1v4 (排名:18)
19. 38岁的梅西集锦 (排名:19)
20. 实测Clawdbot如何协助工作 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. 绿龙CS队员手机里有什么 (排名:22)
23. i-dle新歌MV (排名:23)
24. 第二起ICE枪击案会有何影响 (排名:24)
25. 王者蔡文姬新皮肤奇遇梦乡 (排名:25)
26. 国产武侠单机枕刀歌首曝 (排名:26)
27. 太平年讲了什么 (排名:27)
28. 生化危机9最终前瞻 (排名:28)
29. 曝字母哥做好交易换队准备 (排名:29)
30. 挑战一人复刻2014马年春晚 (排名:30)

财联社热门
1. 【早报】5400美元，金价再迈新台阶；多家房企已不用上报“三道红线” (排名:1)
2. 一图解读美联储1月决议：如期“按兵不动”，鲍威尔排除加息可能性！ (排名:2)
3. 美股收盘：存储股走强希捷劲升19% 费城半导体指数刷新高 (排名:3)
4. 鲍威尔：美联储当前没有加息考量 建议新主席“远离政治” (排名:4)
5. 美联储如期维持利率不变 终结“三连降” (排名:5)
6. 特朗普“称赞美元贬值”引发抛售后 贝森特出面救火 (排名:6)
7. 国际金银价格再度创出历史新高 特朗普威胁将再次打击伊朗 | 环球市场 (排名:7)
8. 1月29日投资避雷针：4连板人气股提示风险 公司未拥有黄金探矿权、采矿权 (排名:8)
9. 工信部召开光伏行业企业家座谈会：坚决破除行业“内卷式”竞争 (排名:9)
10. 金价涨不停！史上首次突破5500美元大关 因特朗普威胁打击伊朗 (排名:10)
11. 特朗普被曝“正考虑对伊朗发动新的重大打击” (排名:11)
12. 明确“五个一流”新目标 我国商业航天迎“关键十年” (排名:12)
13. AI引爆存储涨价潮！三星Q4营收利润均创新高 芯片业务利润飙升470% (排名:13)

tieba
1. 人设崩塌!夜店拼成留学主场 (排名:1)
2. ICE装备升级,路人手臂被炸碎 (排名:2)
3. 东大发飙!日本熊猫库存清零 (排名:3)
4. 为情所困?女孩纵身跳江身亡 (排名:4)
5. 春节档集结,飞驰人生乱杀 (排名:5)
6. 阿富汗禁女入学,文明开倒车 (排名:6)
7. 砸钱养留子,金主悔到肠子青 (排名:7)
8. 正面刚!牢A宣称讨厌罗翔 (排名:8)
9. 1月28日笑料限定 (排名:9)
10. ICE连开杀戒,美民罢工硬刚 (排名:10)
11. 每天一个奇吧—健身吧 (排名:11)
12. 尘白线下开趴,299吃个寂寞 (排名:12)
13. 古生物界老资历,古网惊呆吧友 (排名:13)
14. 中国泡面征服韩星,吧面够权威 (排名:14)
15. 女留时尚单品,项链暗藏深意? (排名:15)
16. 宝可梦踩红线,神社拜鬼惹众怒 (排名:16)
17. 海贼王演员瘦身,比贾玲励志 (排名:17)
18. 内部恨!鹰角辱骂终末地大雷妹 (排名:18)
19. 女大倒贴洋老头?牢A没瞎说 (排名:19)
20. 孙吧奔现穿帮:前任开团撕海王 (排名:20)
21. 高市又放厥词,舔美毫无底线 (排名:21)
22. 硕士舞女赴美,10年混成流浪汉 (排名:22)
23. 禁言50年,起点读者惨过坐牢 (排名:23)
24. xqc跨界恰饭,鹰厂钞能力拉满 (排名:24)
25. 黄金平台暴雷,老千卷百亿跑路 (排名:25)
26. ICE枪杀犹太人,懂王麻烦大了 (排名:26)
27. LPL穷到离谱,拿胶带遮队服 (排名:27)
28. 沪上富哥整狠活:找洋人测女友 (排名:28)
29. 太空争霸,星际航行学院成立 (排名:29)

weibo
1. 那个创办快乐大本营的人走了 (排名:1)
2. 明家犯罪集团11人被执行死刑 (排名:2)
3. 全国气温回升大趋势成定局 (排名:3)
4. 明家涉案100余亿14名中国人死亡 (排名:4)
5. 白宫发了一张图新华社回了个动画 (排名:5)
6. 金饰克价涨至1708元 (排名:6)
7. 男子新婚夜被妻子殴打发现其患精神病 (排名:7)
8. 现货黄金高台跳水 (排名:8)
9. 中国足协 (排名:9)
10. 白宇183吃尽身高的苦 (排名:10)
11. 91岁男生为爱cos肖战的一天 (排名:11)
12. 詹姆斯意外受伤 (排名:12)
13. 一小时前定档一小时后发声明 (排名:13)
14. 谁说短剧女演员在长剧没辨识度 (排名:14)
15. 金饰克价一夜大涨104元 (排名:15)
16. 快乐大本营创办者去世 (排名:16)
17. 40岁男子连吃7天贡丸汤确诊尿毒症 (排名:17)
18. 哥伦比亚总统候选人坠机遇难 (排名:18)
19. 京东国补买家电家居真便宜 (排名:19)
20. 32岁猝死的程序员代码中写着反996 (排名:20)
21. 金子涵曾没猜出蔡徐坤的名字 (排名:21)
22. 阚清子近照状态 (排名:22)
23. 黄金 (排名:23)
24. 妈妈回应9岁孩子因一手好字火了 (排名:24)
25. 29年前轮奸案多人出狱后申诉至今 (排名:25)
26. 金价银价暴涨原因 (排名:26)
27. 叶舒华Minnie肤色差 (排名:27)
28. 英国首相斯塔默现身北京三里屯 (排名:28)
29. 微博之夜 (排名:29)
30. 黄金还能涨吗 (排名:30)

douyin
1. 英国首相称中国已崛起 (排名:1)
2. 感谢你陪我到山那边 (排名:2)
3. 创新药加速背后是更多的安心 (排名:3)
4. 明家犯罪集团11人被执行死刑 (排名:4)
5. 花生：这辈子还能这样被吃 (排名:5)
6. 湖南电视台原台长魏文彬逝世 (排名:6)
7. 美联储宣布维持基准利率不变 (排名:7)
8. 本菲卡4:2皇马 (排名:8)
9. 年度穿搭开启新年时髦感 (排名:9)
10. 春节小客车上高速免费9天 (排名:10)
11. 感谢生命终点的摆渡人 (排名:11)
12. 三角洲S8新赛季开启 (排名:12)
13. 我的春节联欢小会 (排名:13)
14. 可回收火箭的三大技术挑战 (排名:14)
15. 给泡沫转场上难度了 (排名:15)
16. 王子 愿天堂没有病痛 (排名:16)
17. 骑士主场播放詹姆斯致敬视频 (排名:17)
18. 急急如律令脸势舞挑战 (排名:18)
19. 全国各地老吃家提前过年了 (排名:19)
20. 哥伦比亚失踪客机坠毁15人遇难 (排名:20)
21. 齐舞之王驾到通通闪开 (排名:21)
22. 夜深忽梦少年事 梦啼妆泪红阑干 (排名:22)
23. 这是我家的春碗 (排名:23)
24. 文旅在线求MC博主共创 (排名:24)
25. 霉豆腐穿搭看饿了 (排名:25)
26. 现货黄金首次突破5500美元 (排名:26)
27. 21天春节妆容进阶突击班 (排名:27)
28. 赵丽颖夕阳随手拍告别小城大事 (排名:28)
29. 张真源碎镜摇挑战 (排名:29)
30. 宋亚轩你会的太多了 (排名:30)

zhihu
1. 乐山餐馆写明免费加面，二次续面却要付三元，民警调解疑言语歧视，官方已发文回应，应该收费吗？分歧点在哪？ (排名:1)
2. 小米店员展示防摔功能翻车，这锅谁背？厂家实验室的抗摔数据，为何经不起现实中的一次抛掷？ (排名:2)
3. 大批中成药即将退出市场，为什么之前允许「尚不明确」的中成药上市？中成药和中药有什么区别？ (排名:3)
4. 2026 年一月，中国连续接待韩国、爱尔兰、加拿大、英国等外国元首，全球外交局势发生了哪些变化？ (排名:4)
5. 女儿考了 96.5 分，老师在班级群里表扬 95 分以上的同学却没有女儿，你会去问老师原因吗？ (排名:5)
6. 印度和欧盟达成自贸协定，莫迪称该协议覆盖全球 GDP 的 25% 和全球贸易额的三分之一，这意味着什么？ (排名:6)
7. 一教培公司要求员工签「自愿加班申请书」，写明不索取加班费、不会疲劳工作，这种做法合法吗？该如何应对？ (排名:7)
8. 没有练过的普通人，怎样才能提高和别人对打的胜率？ (排名:8)
9. 如何评价明朝女将军秦良玉的一生？ (排名:9)
10. 官方通报太原酒厂董事长殴打他人，已对其停职检查，将开展专项调查，具体情况如何？打人者将承担哪些责任？ (排名:10)
11. 混血儿在基因上会有劣势吗？ (排名:11)
12. 深圳南山区 GDP 破万亿，为全国首个，对中国城市发展有何启示？ (排名:12)
13. 炖肉的时候，有时肉越炖越烂，有的时候却越炖越硬，这是为什么呢？背后有什么科学道理呢？ (排名:13)
14. 为什么 10 年前的广州恒大在亚洲任何对手都能赢，国足却做不到呢？ (排名:14)
15. 为什么我学电路觉得很难? (排名:15)
16. 领导让你买咖啡，你花了 632，领导只转给你 600，并说「 已转，收一下 」，这时你怎么回？ (排名:16)
17. 张雨绮因代孕争议多个商务被取消，她不回应的策略在全民追问下还能奏效吗？若仍想挽回公众信任，该如何应对？ (排名:17)
18. 学者称「90% 的科研都是垃圾」并砍半论文，这反映了学术界哪些问题？ (排名:18)
19. 鸿门宴上樊哙生吃了一个彘肩（猪前腿），为何没有感染细菌寄生虫等？ (排名:19)
20. 重庆一小学二年级用「包饺子」代替笔试，怎样看待这样的期末考试形式？给学生减负效果如何？ (排名:20)

