今日头条
1. 国内成品油价格将迎调整 (排名:1)
2. 缅北明家案11名罪犯被执行死刑 (排名:2)
3. “中国牌”晶体再获重大突破 (排名:3)
4. 陈戌源、李铁等73人被终身禁“足” (排名:4)
5. 英首相现身北京三里屯吃云南菜 (排名:5)
6. 普京和沙拉不到半年再见面 (排名:6)
7. 女子下车摔倒被丈夫开车碾过腿部 (排名:7)
8. 英首相：与中国接触符合英国国家利益 (排名:8)
9. 魏文彬逝世 曾打造《快乐大本营》 (排名:9)
10. AI应用板块爆发 (排名:10)
11. 量化股票交易规则或变化？不实 (排名:11)
12. 薛佳凝自曝2013年开始投资黄金 (排名:12)
13. 我国吸气式高超声速导弹走在世界前沿 (排名:13)
14. 伊朗副外长：做好200%的自卫准备 (排名:14)
15. 婺剧演员讨彩被观众挂两串牛蛙 (排名:15)
16. 仅有15名员工公司13人集中生育被查 (排名:16)
17. 不敢开车上高速你会托运车辆吗 (排名:17)
18. 春节小客车上高速免费9天 (排名:18)
19. 男子新婚被抓伤发现妻子疑有精神病 (排名:19)
20. 军事基地附近农田出现涉外气象站 (排名:20)
21. 金饰克价涨至1708元 (排名:21)
22. 山东大姨拍《甄嬛传》粉丝破百万 (排名:22)
23. 大范围雨雪如何影响春运出行 (排名:23)
24. 贵州省医学会会长杨克勤被查 (排名:24)
25. 内塔尼亚胡手机摄像头被贴纸封住 (排名:25)
26. 国台办回应处理台湾问题发牌权在大陆 (排名:26)
27. 29年前轮奸案多人出狱后申诉至今 (排名:27)
28. 国台办回应台退役军人可否免费进景区 (排名:28)
29. 地方两会释放稳楼市信号 (排名:29)
30. 外国女士伫立在长城边久久不愿离去 (排名:30)

百度热搜
1. 缅北明家11人被执行死刑 (排名:1)
2. 白宫发了一张图 新华社回应一个动画 (排名:2)
3. 六部国产电影陪你过大年 (排名:3)
4. 演员金晨疑似驾车肇事逃逸 (排名:4)
5. 陈戌源、李铁等73人被终身禁足 (排名:5)
6. 这种电热水袋国家早已禁售！别再用了 (排名:6)
7. 中国准备太空采矿 (排名:7)
8. 魏文彬去世 曾打造《快乐大本营》 (排名:8)
9. 深圳小学期末考被评堪比公务员行测 (排名:9)
10. 英首相刚到就开会：把握中国给的机会 (排名:10)
11. 手机SIM卡含0.02克黄金？不实 (排名:11)
12. 演员金晨疑似涉嫌骗保 (排名:12)
13. 男子新婚被抓伤发现妻子疑有精神病 (排名:13)
14. 妻子下车摔倒被不知情丈夫开车碾过 (排名:14)
15. 整治足球“假赌黑” 13家俱乐部被罚 (排名:15)
16. 英国首相斯塔默现身三里屯吃云南菜 (排名:16)
17. 宝马下月起全面启用新Logo (排名:17)
18. 退伍军人救人牺牲 原定近期结婚 (排名:18)
19. 10元中国龙银质纪念币被炒到1万多 (排名:19)
20. 委员建议每周休2.5天 周五下午放假 (排名:20)
21. 黄金变现业务爆了 (排名:21)
22. 金饰克价涨到1708元！一夜大涨94元 (排名:22)
23. 胎儿一脚踢破妈妈子宫致羊水流失 (排名:23)
24. 伊朗副外长：做好200%的自卫准备 (排名:24)
25. “末日时钟”拨快4秒 (排名:25)
26. 东契奇意外受伤 (排名:26)
27. 中国游客贝加尔湖遇难 中领馆提醒 (排名:27)
28. 血糖高要少吃主食？3个误区要避开 (排名:28)
29. 外籍女性在中国从事婚姻诈骗 (排名:29)
30. 军事基地附近现气象探测站 国安调查 (排名:30)

华尔街见闻
1. 美联储决议无新意，希捷飙升引领存储板块大涨，黄金涨破5400，纽银涨10%，油价四个月新高 (排名:1)
2. 白银面临"交割失败"危机？3月或成贵金属"关键时刻" (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月29日 (排名:3)
4. 鲍威尔：当前政策并非“明显偏紧”，关税通胀预计今年年中消退（附全文） (排名:4)
5. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:5)
6. 特斯拉电话会：停产Model S/X全力转向AI，本季度发布第三代Optimus，今年是资本开支大年 (排名:6)
7. 燃气轮机、电网设备需求爆发，GE Vernova Q4营收超预期，积压订单达到1500亿美元 | 财报见闻 (排名:7)
8. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:8)
9. 美联储如期暂停降息，暗示不急行动，但联储主席人选沃勒支持再降25基点 (排名:9)
10. 特斯拉Q4盈利高于预期，开始局部真正无人驾驶，投资xAI 20亿，Cybecab和机器人待量产，盘后跳涨丨财报见闻 (排名:10)

澎湃新闻
1. 29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今 (排名:1)
2. 低利率时代，多少人从存钱转向理财？ (排名:2)
3. 韩国首位被判刑的第一夫人：金建希一审宣判为何没获重刑？ (排名:3)
4. 第1现场｜冬季风暴已致美国51人丧生：市民点燃气取暖，流浪汉危在旦夕 (排名:4)
5. 英国首相斯塔默抵达北京，开启4天访华行程 (排名:5)
6. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:6)
7. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:7)
8. 【社论】取消县级以下政务App，为指尖减负 (排名:8)
9. 韩国前总统夫人金建希首案一审宣判，获刑1年8个月 (排名:9)
10. 贺娇龙事迹写入新疆维吾尔自治区政府工作报告，人民日报刊文纪念 (排名:10)
11. 虚增报名人数吓退对手？央媒：“公考围岗”乱象须被严肃纠偏 (排名:11)
12. 两部门：完善临时救助制度，急难事项“小额快救”办理不超3天 (排名:12)
13. 缅北明家犯罪集团案11名罪犯被执行死刑 (排名:13)
14. 国铁集团：误购车票限时免费退票政策将常态化实施 (排名:14)
15. 上博今年呈现18场特展：从美洲古代文明到八大山人 (排名:15)
16. 去年GDP总量占全国比重再提升，长三角4省市何以顶压前行 (排名:16)
17. 无需办理签证，来自11国的参会人员体验上海的高效与温度 (排名:17)
18. 独家丨“长高神药”小鹿冲冲被曝伪造原产地证明，多平台关闭店铺、下架产品 (排名:18)
19. 斯塔默访华之际英国驻华大使用中文吹风：两国“要一起干事儿” (排名:19)
20. 一日内突破5200美元、5300美元关口！现货黄金日内涨超2%，续创历史新高 (排名:20)

bilibili 热搜
1. 本菲卡门将读秒绝杀皇马 (排名:1)
2. 国产动作单机锦衣卫PV (排名:2)
3. 谁会是下任美联储主席 (排名:3)
4. 缅北明家11人被执行死刑 (排名:4)
5. 李铁陈戌源终身禁止从事足球活动 (排名:5)
6. 歪果仁从海南打出租直奔哈尔滨 (排名:6)
7. 人类基因密码被谷歌AI破解 (排名:7)
8. 中国奇谭2探寻传闻的大鸟 (排名:8)
9. 82岁语文老师挑战高考作文 (排名:9)
10. 汽车节目主持人哈蒙德入驻B站 (排名:10)
11. 2026米兰冬奥会赛程一览 (排名:11)
12. 美国持续增兵中东 (排名:12)
13. 3D偶像游戏V Project首曝 (排名:13)
14. LNG零封OMG  (排名:14)
15. i-dle新歌MV (排名:15)
16. 退钱哥谈U23国足 (排名:16)
17. s1mple残局1v4 (排名:17)
18. LGD战胜UP (排名:18)
19. i-dle新歌好听吗 (排名:19)
20. 电锯流派创始人有什么绝活 (排名:20)
21. 黄金价格为何一路猛涨 (排名:21)
22. 泰拉瑞亚1.4.5版本更新 (排名:22)
23. 今年全球首次出现50度高温 (排名:23)
24. 李维刚带11个学生抓年猪 (排名:24)
25. 1美元vs10亿美元前沿科技 (排名:25)
26. 深度解析白银逼空背后逻辑 (排名:26)
27. 第二起ICE枪击案会有何影响 (排名:27)
28. 张雨绮葛晓倩近期风波事件梳理 (排名:28)
29. 38岁的梅西集锦 (排名:29)
30. 终末地莱万汀实战测评 (排名:30)

财联社热门
1. 【早报】5400美元，金价再迈新台阶；多家房企已不用上报“三道红线” (排名:1)
2. 一图解读美联储1月决议：如期“按兵不动”，鲍威尔排除加息可能性！ (排名:2)
3. 美股收盘：存储股走强希捷劲升19% 费城半导体指数刷新高 (排名:3)
4. 鲍威尔：美联储当前没有加息考量 建议新主席“远离政治” (排名:4)
5. 明确“五个一流”新目标 我国商业航天迎“关键十年” (排名:5)
6. 国际金银价格再度创出历史新高 特朗普威胁将再次打击伊朗 | 环球市场 (排名:6)
7. 1月29日投资避雷针：4连板人气股提示风险 公司未拥有黄金探矿权、采矿权 (排名:7)
8. 工信部召开光伏行业企业家座谈会：坚决破除行业“内卷式”竞争 (排名:8)
9. 一夜大涨近百元！多家品牌金饰克价突破1700元 (排名:9)
10. 特朗普被曝“正考虑对伊朗发动新的重大打击” (排名:10)
11. 金价涨不停！史上首次突破5500美元大关 因特朗普威胁打击伊朗 (排名:11)
12. 中国准备太空采矿 (排名:12)
13. AI引爆存储涨价潮！三星Q4营收利润均创新高 芯片业务利润飙升470% (排名:13)

tieba
1. 留英女相亲,择偶标价300w (排名:1)
2. 足协下死手:9队涉假赌黑被端 (排名:2)
3. 洋男友传家宝,竟是侵略罪证 (排名:3)
4. ICE装备升级,路人手臂被炸碎 (排名:4)
5. 春节档集结,飞驰人生乱杀 (排名:5)
6. 为情所困?女孩纵身跳江身亡 (排名:6)
7. 东大发飙!日本熊猫库存清零 (排名:7)
8. 金晨撞车逃逸,助理顶包骗保 (排名:8)
9. 人设崩塌!夜店拼成留学主场 (排名:9)
10. 阿富汗禁女入学,文明开倒车 (排名:10)
11. 砸钱养留子,金主悔到肠子青 (排名:11)
12. 正面刚!牢A宣称讨厌罗翔 (排名:12)
13. 1月28日笑料限定 (排名:13)
14. ICE连开杀戒,美民罢工硬刚 (排名:14)
15. 每天一个奇吧—健身吧 (排名:15)
16. 尘白线下开趴,299吃个寂寞 (排名:16)
17. 古生物界老资历,古网惊呆吧友 (排名:17)
18. 中国泡面征服韩星,吧面够权威 (排名:18)
19. 女留时尚单品,项链暗藏深意? (排名:19)
20. 宝可梦踩红线,神社拜鬼惹众怒 (排名:20)
21. 海贼王演员瘦身,比贾玲励志 (排名:21)
22. 内部恨!鹰角辱骂终末地大雷妹 (排名:22)
23. 女大倒贴洋老头?牢A没瞎说 (排名:23)
24. 孙吧奔现穿帮:前任开团撕海王 (排名:24)
25. 高市又放厥词,舔美毫无底线 (排名:25)
26. 硕士舞女赴美,10年混成流浪汉 (排名:26)
27. 禁言50年,起点读者惨过坐牢 (排名:27)
28. xqc跨界恰饭,鹰厂钞能力拉满 (排名:28)
29. 黄金平台暴雷,老千卷百亿跑路 (排名:29)
30. ICE枪杀犹太人,懂王麻烦大了 (排名:30)

weibo
1. 哈工大辟谣学生捅伤两名教授 (排名:1)
2. 明家涉案100余亿14名中国人死亡 (排名:2)
3. 全国气温回升大趋势成定局 (排名:3)
4. 快乐大本营创办者去世 (排名:4)
5. 白宫发了一张图新华社回了个动画 (排名:5)
6. 那个创办快乐大本营的人走了 (排名:6)
7. 第一个被豆包气哭的人出现了 (排名:7)
8. 徐艺真回应淡出观众视野 (排名:8)
9. 花生这辈子没想到还能被切丝 (排名:9)
10. 马斯克称中国是下一个级别的狠角色 (排名:10)
11. 曝金晨肇事逃逸 (排名:11)
12. 薛佳凝自曝2013年开始攒金 (排名:12)
13. 刘强东父亲看乡亲们领年货 (排名:13)
14. 内娱最好笑的声明出现了 (排名:14)
15. 朴彩英谈BLACKPINK关系 (排名:15)
16. 三甲医生回应胎儿一脚踢破妈妈子宫 (排名:16)
17. 金晨 助理顶包 (排名:17)
18. 告白 (排名:18)
19. 男子新婚夜被妻子殴打发现其患精神病 (排名:19)
20. 刘强东送年货上千部手机垒成一面墙 (排名:20)
21. 金饰克价涨至1708元 (排名:21)
22. 阚清子近照状态 (排名:22)
23. 黄金 (排名:23)
24. 23岁男子呕吐4天后竟突然失忆 (排名:24)
25. 谁说短剧女演员在长剧没辨识度 (排名:25)
26. 金价飙涨消费者把黄金变现 (排名:26)
27. 弟弟翅膀硬了姐姐给他炖了 (排名:27)
28. 微博之夜 (排名:28)
29. 光明村村民领京东AI手机 (排名:29)
30. 李铁等73人终身禁足 (排名:30)

douyin
1. 明家犯罪集团11人被执行死刑 (排名:1)
2. 美联储宣布维持基准利率不变 (排名:2)
3. 创新药加速背后是更多的安心 (排名:3)
4. 湖南电视台原台长魏文彬逝世 (排名:4)
5. 9家中超球队被罚分 (排名:5)
6. 感谢你陪我到山那边 (排名:6)
7. 花生：这辈子还能这样被吃 (排名:7)
8. 我的春节联欢小会 (排名:8)
9. 感谢生命终点的摆渡人 (排名:9)
10. 年度穿搭开启新年时髦感 (排名:10)
11. 全国各地老吃家提前过年了 (排名:11)
12. 三角洲S8新赛季开启 (排名:12)
13. 本菲卡4:2皇马 (排名:13)
14. 霉豆腐穿搭看饿了 (排名:14)
15. 21天春节妆容进阶突击班 (排名:15)
16. 王子 愿天堂没有病痛 (排名:16)
17. 骑士主场播放詹姆斯致敬视频 (排名:17)
18. 英国首相称中国已崛起 (排名:18)
19. 给泡沫转场上难度了 (排名:19)
20. 现货黄金首次突破5500美元 (排名:20)
21. 急急如律令脸势舞挑战 (排名:21)
22. 英国首相斯塔默现身北京三里屯 (排名:22)
23. 鲍威尔罕见对黄金表态释放何信号 (排名:23)
24. 下一站嘉禾望岗 (排名:24)
25. 赵丽颖夕阳随手拍告别小城大事 (排名:25)
26. 31省份2025年GDP出炉 (排名:26)
27. 齐舞之王驾到通通闪开 (排名:27)
28. 刘玫恋综座位学再次上线 (排名:28)
29. 陈戌源李铁等73人被终身禁足 (排名:29)
30. 文旅在线求MC博主共创 (排名:30)

zhihu
1. 乐山餐馆写明免费加面，二次续面却要付三元，民警调解疑言语歧视，官方已发文回应，应该收费吗？分歧点在哪？ (排名:1)
2. 小米店员展示防摔功能翻车，这锅谁背？厂家实验室的抗摔数据，为何经不起现实中的一次抛掷？ (排名:2)
3. 2026 年一月，中国连续接待韩国、爱尔兰、加拿大、英国等外国元首，全球外交局势发生了哪些变化？ (排名:3)
4. 女儿考了 96.5 分，老师在班级群里表扬 95 分以上的同学却没有女儿，你会去问老师原因吗？ (排名:4)
5. 入职时在身份证复印件上写了「仅用于办理入职手续他用无效」，被取消 offer，是我有问题还是公司有问题？ (排名:5)
6. 印度和欧盟达成自贸协定，莫迪称该协议覆盖全球 GDP 的 25% 和全球贸易额的三分之一，这意味着什么？ (排名:6)
7. 深圳南山区 GDP 破万亿，为全国首个，对中国城市发展有何启示？ (排名:7)
8. 爱奇艺宣布 2026 年 2 月 1 日起全面实行「收入分账」模式，对影视行业和观众有何影响？ (排名:8)
9. 一教培公司要求员工签「自愿加班申请书」，写明不索取加班费、不会疲劳工作，这种做法合法吗？该如何应对？ (排名:9)
10. 2526 赛季 NBA 常规赛湖人 99:129 骑士，如何评价这场比赛？ (排名:10)
11. 特朗普被曝「正考虑对伊朗发动新的重大打击」，美伊局势会再度升级吗？伊朗会做出哪些反应？ (排名:11)
12. 混血儿在基因上会有劣势吗？ (排名:12)
13. 官方通报太原酒厂董事长殴打他人，已对其停职检查，将开展专项调查，具体情况如何？打人者将承担哪些责任？ (排名:13)
14. 2526 欧冠联赛阶段第 8 轮本菲卡 4:2 皇家马德里，如何评价这场比赛？ (排名:14)
15. 1 月 31 日美国政府或再度停摆，其将再对全球金融市场和地缘形成多大冲击？ (排名:15)
16. 足球行业「假赌黑」专项整治行动会议召开，申花和津门虎被罚 10 分，73 人被终身禁足，怎样看待这一结果？ (排名:16)
17. 张雨绮因代孕争议多个商务被取消，她不回应的策略在全民追问下还能奏效吗？若仍想挽回公众信任，该如何应对？ (排名:17)
18. 中国选手梁靖崑退出新加坡大满贯赛事，如何看待这一决定？ (排名:18)
19. 深圳多区小学取消期末统考，由各校自行创新设计测试形式，如何看待这一决定？能推动教育评价多元化发展吗？ (排名:19)
20. 重庆一小学二年级用「包饺子」代替笔试，怎样看待这样的期末考试形式？给学生减负效果如何？ (排名:20)

