今日头条
1. 国内成品油价格将迎调整 (排名:1)
2. 缅北明家案11名罪犯被执行死刑 (排名:2)
3. “中国牌”晶体再获重大突破 (排名:3)
4. 陈戌源、李铁等73人被终身禁“足” (排名:4)
5. 英首相现身北京三里屯吃云南菜 (排名:5)
6. 交警回应金晨被曝肇事逃逸 (排名:6)
7. 刘强东给老家送的手机能砌一堵墙 (排名:7)
8. 普京和沙拉不到半年再见面 (排名:8)
9. 英首相：与中国接触符合英国国家利益 (排名:9)
10. 中国准备太空采矿 (排名:10)
11. 量化股票交易规则或变化？不实 (排名:11)
12. 薛佳凝自曝2013年开始投资黄金 (排名:12)
13. 仅有15名员工公司13人集中生育被查 (排名:13)
14. 春节小客车上高速免费9天 (排名:14)
15. 我国吸气式高超声速导弹走在世界前沿 (排名:15)
16. 魏文彬逝世 曾打造《快乐大本营》 (排名:16)
17. 不敢开车上高速你会托运车辆吗 (排名:17)
18. 伊朗接收俄罗斯装备 (排名:18)
19. 伊朗副外长：做好200%的自卫准备 (排名:19)
20. 水贝黄金回收克价突破1100元 (排名:20)
21. 山东大姨拍《甄嬛传》粉丝破百万 (排名:21)
22. 国台办回应台退役军人可否免费进景区 (排名:22)
23. 金饰克价涨至1708元 (排名:23)
24. 女子下车摔倒被丈夫开车碾过腿部 (排名:24)
25. 以色列总理称若遭伊朗袭击必将回击 (排名:25)
26. 渣打：金价任何回调都是买入机会 (排名:26)
27. 詹姆斯意外受伤 (排名:27)
28. 白百何晒与大儿子合影 (排名:28)
29. 29年前轮奸案多人出狱后申诉至今 (排名:29)
30. 军事基地附近农田出现涉外气象站 (排名:30)

百度热搜
1. 缅北明家11人被执行死刑 (排名:1)
2. 外籍女性在中国从事婚姻诈骗 (排名:2)
3. 六部国产电影陪你过大年 (排名:3)
4. 刘德华即将“解冻” 歌词用改吗 (排名:4)
5. 陈戌源、李铁等73人被终身禁足 (排名:5)
6. 中国准备太空采矿 (排名:6)
7. 英首相刚到就开会：把握中国给的机会 (排名:7)
8. 深圳小学期末考被评堪比公务员行测 (排名:8)
9. 魏文彬去世 曾打造《快乐大本营》 (排名:9)
10. 北京国安回应被罚：人在做天在看 (排名:10)
11. 手机SIM卡含0.02克黄金？不实 (排名:11)
12. 交警回应演员金晨被曝肇事逃逸 (排名:12)
13. 男子新婚被抓伤发现妻子疑有精神病 (排名:13)
14. 妻子下车摔倒被不知情丈夫开车碾过 (排名:14)
15. 73人禁“足”大名单公布 (排名:15)
16. 白宫发了一张图 新华社回应一个动画 (排名:16)
17. 刘强东送年货：上千部手机垒成一面墙 (排名:17)
18. 委员建议每周休2.5天 周五下午放假 (排名:18)
19. 10元中国龙银质纪念币被炒到1万多 (排名:19)
20. 关键时刻 伊朗接收俄制武装直升机 (排名:20)
21. 黄金变现业务爆了 (排名:21)
22. 金饰克价涨到1708元！一夜大涨94元 (排名:22)
23. 胎儿一脚踢破妈妈子宫致羊水流失 (排名:23)
24. 血糖高要少吃主食？3个误区要避开 (排名:24)
25. “末日时钟”拨快4秒 (排名:25)
26. 这种电热水袋国家早已禁售！别再用了 (排名:26)
27. 中国游客贝加尔湖遇难 中领馆提醒 (排名:27)
28. 记者探访法医解剖室被案板吓到 (排名:28)
29. 妈妈回应9岁孩子因一手好字火了 (排名:29)
30. 英国首相斯塔默现身三里屯吃云南菜 (排名:30)

华尔街见闻
1. 美联储决议无新意，希捷飙升引领存储板块大涨，黄金涨破5400，纽银涨10%，油价四个月新高 (排名:1)
2. 白银面临"交割失败"危机？3月或成贵金属"关键时刻" (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月29日 (排名:3)
4. 鲍威尔：当前政策并非“明显偏紧”，关税通胀预计今年年中消退（附全文） (排名:4)
5. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:5)
6. 特斯拉电话会：停产Model S/X全力转向AI，本季度发布第三代Optimus，今年是资本开支大年 (排名:6)
7. 燃气轮机、电网设备需求爆发，GE Vernova Q4营收超预期，积压订单达到1500亿美元 | 财报见闻 (排名:7)
8. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:8)
9. 美联储如期暂停降息，暗示不急行动，但联储主席人选沃勒支持再降25基点 (排名:9)
10. 特斯拉Q4盈利高于预期，开始局部真正无人驾驶，投资xAI 20亿，Cybecab和机器人待量产，盘后跳涨丨财报见闻 (排名:10)

澎湃新闻
1. 29年前青岛一起轮奸案将再审：原审主要证据有矛盾，多人出狱后申诉至今 (排名:1)
2. 低利率时代，多少人从存钱转向理财？ (排名:2)
3. 韩国首位被判刑的第一夫人：金建希一审宣判为何没获重刑？ (排名:3)
4. 第1现场｜冬季风暴已致美国51人丧生：市民点燃气取暖，流浪汉危在旦夕 (排名:4)
5. 英国首相斯塔默抵达北京，开启4天访华行程 (排名:5)
6. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:6)
7. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:7)
8. 【社论】取消县级以下政务App，为指尖减负 (排名:8)
9. 缅北明家犯罪集团案11名罪犯被执行死刑 (排名:9)
10. 贺娇龙事迹写入新疆维吾尔自治区政府工作报告，人民日报刊文纪念 (排名:10)
11. 虚增报名人数吓退对手？央媒：“公考围岗”乱象须被严肃纠偏 (排名:11)
12. 湖南省政协原副主席魏文彬逝世，享年76岁 (排名:12)
13. 国铁集团：误购车票限时免费退票政策将常态化实施 (排名:13)
14. 章泽天翻车，陈鲁豫受捧，我们需要什么样的人物访谈 (排名:14)
15. 两部门：完善临时救助制度，急难事项“小额快救”办理不超3天 (排名:15)
16. 13家足球俱乐部涉假赌黑被罚，陈戌源李铁等73人被终身禁“足” (排名:16)
17. 成都有家长反映高一学生无一教辅、依赖打印资料，教育局回应 (排名:17)
18. 上博今年呈现18场特展：从美洲古代文明到八大山人 (排名:18)
19. 去年GDP总量占全国比重再提升，长三角4省市何以顶压前行 (排名:19)
20. 无需办理签证，来自11国的参会人员体验上海的高效与温度 (排名:20)

bilibili 热搜
1. 本菲卡门将读秒绝杀皇马 (排名:1)
2. 国产动作单机锦衣卫PV (排名:2)
3. 李铁陈戌源终身禁止从事足球活动 (排名:3)
4. 缅北明家11人被执行死刑 (排名:4)
5. 退钱哥谈U23国足 (排名:5)
6. 73人禁足大名单公布 (排名:6)
7. 三角洲蝶变时刻故事短片 (排名:7)
8. 歪果仁从海南打出租直奔哈尔滨 (排名:8)
9. 谁会是下任美联储主席 (排名:9)
10. 汽车节目主持人哈蒙德入驻B站 (排名:10)
11. 第五人格演绎之星 (排名:11)
12. 82岁语文老师挑战高考作文 (排名:12)
13. 2026米兰冬奥会赛程一览 (排名:13)
14. EDG.M vs TCG KPL (排名:14)
15. 人类基因密码被谷歌AI破解 (排名:15)
16. EDG战胜NIP (排名:16)
17. LNG零封OMG  (排名:17)
18. 泰拉瑞亚1.4.5全更新物品盘点 (排名:18)
19. 终末地莱万汀实战测评 (排名:19)
20. 杨瀚森正负值全队最高 (排名:20)
21. 3D偶像游戏V Project首曝 (排名:21)
22. 黄金价格为何一路猛涨 (排名:22)
23. s1mple残局1v4 (排名:23)
24. 1美元vs10亿美元前沿科技 (排名:24)
25. 美国持续增兵中东 (排名:25)
26. LGD战胜UP (排名:26)
27. 今年全球首次出现50度高温 (排名:27)
28. 泰拉瑞亚1.4.5版本更新 (排名:28)
29. 张雨绮葛晓倩近期风波事件梳理 (排名:29)
30. i-dle新歌好听吗 (排名:30)

财联社热门
1. 【早报】5400美元，金价再迈新台阶；多家房企已不用上报“三道红线” (排名:1)
2. 一图解读美联储1月决议：如期“按兵不动”，鲍威尔排除加息可能性！ (排名:2)
3. 美股收盘：存储股走强希捷劲升19% 费城半导体指数刷新高 (排名:3)
4. 明确“五个一流”新目标 我国商业航天迎“关键十年” (排名:4)
5. 国际金银价格再度创出历史新高 特朗普威胁将再次打击伊朗 | 环球市场 (排名:5)
6. 1月29日投资避雷针：4连板人气股提示风险 公司未拥有黄金探矿权、采矿权 (排名:6)
7. 一夜大涨近百元！多家品牌金饰克价突破1700元 (排名:7)
8. 工信部召开光伏行业企业家座谈会：坚决破除行业“内卷式”竞争 (排名:8)
9. 特朗普被曝“正考虑对伊朗发动新的重大打击” (排名:9)
10. 金价涨不停！史上首次突破5500美元大关 因特朗普威胁打击伊朗 (排名:10)
11. 航天国家队谋划“十五五”：更多赛道将涌现 旅游、采矿有望向太空进发 (排名:11)
12. 中国准备太空采矿 (排名:12)
13. AI引爆存储涨价潮！三星Q4营收利润均创新高 芯片业务利润飙升470% (排名:13)

tieba
1. 8小时铁律,将军痛批赖班族 (排名:1)
2. 留英女相亲,择偶标价300w (排名:2)
3. 洋男友传家宝,竟是侵略罪证 (排名:3)
4. 春节档集结,飞驰人生乱杀 (排名:4)
5. 足协下死手:9队涉假赌黑被端 (排名:5)
6. ICE装备升级,路人手臂被炸碎 (排名:6)
7. 为情所困?女孩纵身跳江身亡 (排名:7)
8. 东大发飙!日本熊猫库存清零 (排名:8)
9. 金晨撞车逃逸,助理顶包骗保 (排名:9)
10. 人设崩塌!夜店拼成留学主场 (排名:10)
11. 阿富汗禁女入学,文明开倒车 (排名:11)
12. 砸钱养留子,金主悔到肠子青 (排名:12)
13. 正面刚!牢A宣称讨厌罗翔 (排名:13)
14. 1月28日笑料限定 (排名:14)
15. ICE连开杀戒,美民罢工硬刚 (排名:15)
16. 每天一个奇吧—健身吧 (排名:16)
17. 尘白线下开趴,299吃个寂寞 (排名:17)
18. 古生物界老资历,古网惊呆吧友 (排名:18)
19. 中国泡面征服韩星,吧面够权威 (排名:19)
20. 女留时尚单品,项链暗藏深意? (排名:20)
21. 宝可梦踩红线,神社拜鬼惹众怒 (排名:21)
22. 海贼王演员瘦身,比贾玲励志 (排名:22)
23. 内部恨!鹰角辱骂终末地大雷妹 (排名:23)
24. 女大倒贴洋老头?牢A没瞎说 (排名:24)
25. 孙吧奔现穿帮:前任开团撕海王 (排名:25)
26. 高市又放厥词,舔美毫无底线 (排名:26)
27. 硕士舞女赴美,10年混成流浪汉 (排名:27)
28. 禁言50年,起点读者惨过坐牢 (排名:28)
29. xqc跨界恰饭,鹰厂钞能力拉满 (排名:29)
30. 黄金平台暴雷,老千卷百亿跑路 (排名:30)

weibo
1. 国安 人在做天在看 (排名:1)
2. 快乐大本营创办者去世 (排名:2)
3. 全国气温回升大趋势成定局 (排名:3)
4. 交警回应金晨被曝肇事逃逸 (排名:4)
5. 微博之夜阵容 (排名:5)
6. 那个创办快乐大本营的人走了 (排名:6)
7. 23岁男子呕吐4天后竟突然失忆 (排名:7)
8. 哈工大辟谣学生捅伤两名教授 (排名:8)
9. 那英 上歌手有今天没明天 (排名:9)
10. 外籍女性入境婚姻诈骗涉案500多万 (排名:10)
11. 曝金晨肇事逃逸 (排名:11)
12. 薛佳凝自曝2013年开始攒金 (排名:12)
13. 圣罗兰巴黎男装大秀 (排名:13)
14. 白酒 (排名:14)
15. papi酱目前最大尺度嘉宾 (排名:15)
16. 女子因幼犬轻咬未处理引发狂犬病 (排名:16)
17. 明家涉案100余亿14名中国人死亡 (排名:17)
18. 三甲医生回应胎儿一脚踢破妈妈子宫 (排名:18)
19. 光明村村民领京东AI手机 (排名:19)
20. 金银暴涨 (排名:20)
21. 金子涵已经退圈了 (排名:21)
22. 黄金 (排名:22)
23. 花生这辈子没想到还能被切丝 (排名:23)
24. 金饰克价涨至1708元 (排名:24)
25. 北京国安新赛季被罚5分 (排名:25)
26. 谁把张峻豪裤子拉链拉开了 (排名:26)
27. 第一个被豆包气哭的人出现了 (排名:27)
28. 深圳水贝某黄金平台上亿元提现无门 (排名:28)
29. 朴彩英谈BLACKPINK关系 (排名:29)
30. 徐艺真回应淡出观众视野 (排名:30)

douyin
1. 美联储宣布维持基准利率不变 (排名:1)
2. 明家犯罪集团11人被执行死刑 (排名:2)
3. 创新药加速背后是更多的安心 (排名:3)
4. 9家中超球队被罚分 (排名:4)
5. 花生：这辈子还能这样被吃 (排名:5)
6. 感谢你陪我到山那边 (排名:6)
7. 湖南电视台原台长魏文彬逝世 (排名:7)
8. 我的春节联欢小会 (排名:8)
9. 感谢生命终点的摆渡人 (排名:9)
10. 年度穿搭开启新年时髦感 (排名:10)
11. 霉豆腐穿搭看饿了 (排名:11)
12. 三角洲S8新赛季开启 (排名:12)
13. 本菲卡4:2皇马 (排名:13)
14. 英国首相斯塔默现身北京三里屯 (排名:14)
15. 全国各地老吃家提前过年了 (排名:15)
16. 给泡沫转场上难度了 (排名:16)
17. 骑士主场播放詹姆斯致敬视频 (排名:17)
18. 英国首相称中国已崛起 (排名:18)
19. 急急如律令脸势舞挑战 (排名:19)
20. 交警回应金晨被曝肇事逃逸 (排名:20)
21. 王子 愿天堂没有病痛 (排名:21)
22. 21天春节妆容进阶突击班 (排名:22)
23. 文旅在线求MC博主共创 (排名:23)
24. 李云霄镖人台词惊艳众人 (排名:24)
25. 刘玫恋综座位学再次上线 (排名:25)
26. 齐舞之王驾到通通闪开 (排名:26)
27. 夜深忽梦少年事 梦啼妆泪红阑干 (排名:27)
28. 赵丽颖夕阳随手拍告别小城大事 (排名:28)
29. 陈戌源李铁等73人被终身禁足 (排名:29)
30. 张真源碎镜摇挑战 (排名:30)

zhihu
1. 乐山餐馆写明免费加面，二次续面却要付三元，民警调解疑言语歧视，官方已发文回应，应该收费吗？分歧点在哪？ (排名:1)
2. 小米店员展示防摔功能翻车，这锅谁背？厂家实验室的抗摔数据，为何经不起现实中的一次抛掷？ (排名:2)
3. 2026 年一月，中国连续接待韩国、爱尔兰、加拿大、英国等外国元首，全球外交局势发生了哪些变化？ (排名:3)
4. 女儿考了 96.5 分，老师在班级群里表扬 95 分以上的同学却没有女儿，你会去问老师原因吗？ (排名:4)
5. 入职时在身份证复印件上写了「仅用于办理入职手续他用无效」，被取消 offer，是我有问题还是公司有问题？ (排名:5)
6. 深圳南山区 GDP 破万亿，为全国首个，对中国城市发展有何启示？ (排名:6)
7. 爱奇艺宣布 2026 年 2 月 1 日起全面实行「收入分账」模式，对影视行业和观众有何影响？ (排名:7)
8. 一教培公司要求员工签「自愿加班申请书」，写明不索取加班费、不会疲劳工作，这种做法合法吗？该如何应对？ (排名:8)
9. 印度和欧盟达成自贸协定，莫迪称该协议覆盖全球 GDP 的 25% 和全球贸易额的三分之一，这意味着什么？ (排名:9)
10. 2526 赛季 NBA 常规赛湖人 99:129 骑士，如何评价这场比赛？ (排名:10)
11. 混血儿在基因上会有劣势吗？ (排名:11)
12. 特朗普被曝「正考虑对伊朗发动新的重大打击」，美伊局势会再度升级吗？伊朗会做出哪些反应？ (排名:12)
13. 足球行业「假赌黑」专项整治行动会议召开，申花和津门虎被罚 10 分，73 人被终身禁足，怎样看待这一结果？ (排名:13)
14. 2526 欧冠联赛阶段第 8 轮本菲卡 4:2 皇家马德里，如何评价这场比赛？ (排名:14)
15. 缅北明家犯罪集团案 11 名罪犯被执行死刑，有哪些警示作用？ (排名:15)
16. 1 月 31 日美国政府或再度停摆，其将再对全球金融市场和地缘形成多大冲击？ (排名:16)
17. 多地整治国企「近亲繁殖」问题，成效如何？ (排名:17)
18. 中国选手梁靖崑退出新加坡大满贯赛事，如何看待这一决定？ (排名:18)
19. 为什么 10 年前的广州恒大在亚洲任何对手都能赢，国足却做不到呢？ (排名:19)
20. 重庆一小学二年级用「包饺子」代替笔试，怎样看待这样的期末考试形式？给学生减负效果如何？ (排名:20)

