今日头条
1. “黑色黄金”我国重大突破 (排名:1)
2. 人大代表呼吁给生育女性补贴养老金 (排名:2)
3. 政协委员这样热议 (排名:3)
4. 代表说农民交的公粮就等于交了社保 (排名:4)
5. 委员：只有国家统一才有安定未来 (排名:5)
6. 两会今日看点 (排名:6)
7. 曝美军方花900万美元买帝王蟹龙虾 (排名:7)
8. 董明珠：反对无效加班 (排名:8)
9. 多领域发力共促高质量发展 (排名:9)
10. 解放军：统一是正道大势 (排名:10)
11. 乐山大佛被传是大禹雕像？假的 (排名:11)
12. 霍尔木兹海峡“已成战场” (排名:12)
13. 女生牙啃胡萝卜还原万里长城 (排名:13)
14. 第一批“养龙虾”的人是怎么破产的 (排名:14)
15. 伊朗披露新任最高领袖空袭中受伤内幕 (排名:15)
16. 为农民哽咽发声代表接到多部委电话 (排名:16)
17. 俄遭导弹袭击超40人伤亡 联合国表态 (排名:17)
18. 伊朗总统提结束战争三大条件 (排名:18)
19. 宫鲁鸣找到张子宇的“使用说明书” (排名:19)
20. 塞尔维亚战机挂中国导弹亮相 (排名:20)
21. 伊朗称结束对等反击将实施连环打击 (排名:21)
22. 公积金改革大潮真的来了 (排名:22)
23. 患者称效果不佳 医院回应手术成功 (排名:23)
24. 美军内部初步认定“误击”伊朗学校 (排名:24)
25. 伊拉克记者方浩明未婚妻宣布订婚 (排名:25)
26. ST华西债务逾期 退市风险持续加剧 (排名:26)
27. 伊朗称摧毁美以“相当一部分雷达” (排名:27)
28. 机器人当街吓到人 被治安警员带走 (排名:28)
29. 广州一地大量甘蔗滞销 官方介入 (排名:29)
30. FBI称伊朗或对加州发动无人机袭击 (排名:30)

百度热搜
1. 中国卫星公司发布太空实拍船只视频 (排名:1)
2. 塞尔维亚战机挂中国导弹亮相 (排名:2)
3. 在十五五的春天种文化繁荣的心愿 (排名:3)
4. 王濛拟破格晋升 (排名:4)
5. lululemon发圈被炒到999元 谁在买 (排名:5)
6. 伊朗总统提出结束战争三大必要条件 (排名:6)
7. 华春莹点赞的化橘红火了 专家提醒 (排名:7)
8. 游客夜爬华山偶遇“四不像” (排名:8)
9. 一减一增里的政绩观 (排名:9)
10. 委员回应年轻人天天熬夜行不行 (排名:10)
11. 青光眼是老年人专利？系误解 (排名:11)
12. 伊朗称新任最高领袖在此前空袭中受伤 (排名:12)
13. 伊朗称实施“真实承诺4”第40轮行动 (排名:13)
14. 涉中东决议未通过 中方感到失望遗憾 (排名:14)
15. “国有房东”开始降租 (排名:15)
16. 马克龙：霍尔木兹海峡已成“战场” (排名:16)
17. 代表建议游戏平台实行夜间关闭 (排名:17)
18. 奔驰宝马奥迪卖不动了 (排名:18)
19. 大学生研发养生馒头4个卖了3万元 (排名:19)
20. 部分高校严禁校内使用OpenClaw (排名:20)
21. 建议将抗战胜利纪念日纳入法定假日 (排名:21)
22. 员工入职大疆1个月被发了5次钱 (排名:22)
23. 1斤赘肉换1斤牛肉已超千人报名 (排名:23)
24. 机器人当街吓到人 被治安警员带走 (排名:24)
25. “万吨大驱”上新 或装载更先进导弹 (排名:25)
26. 国安部：间谍借“工作通知”伪装窃密 (排名:26)
27. 进口肿瘤药因致癌撤市 (排名:27)
28. 广西山洞内景把“桃花源记”具象化 (排名:28)
29. 伊朗称毁灭性打击美军基地 (排名:29)
30. 新型散步方式ColorWalk爆火 (排名:30)

华尔街见闻
1. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:1)
2. 特朗普称对伊朗军事行动“即将结束”，暗示或打击更多目标，伊方警告美或陷入长期耗损战 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:3)
4. 中国"养龙虾"如此轰动，全世界都惊了，高盛销售惊讶：中国人这速度和热情！ (排名:4)
5. 通胀继续降温！美国2月CPI同比上涨2.4%，核心CPI同比2.5%，为近五年来最小增幅 (排名:5)
6. IEA批准释放创纪录原油储备，4亿桶规模较2022水平高出超一倍 (排名:6)
7. 过去六天，伊朗石油的出口量，比战前还多！ (排名:7)
8.  几个小时内“180度转变”！美国从“反对”到“力促”史上最大规模战略油储释放，背后是特朗普的忧虑 (排名:8)
9. 黄仁勋罕见发文：AI是这个重塑世界的重要力量，是电力、互联网一样的基础设施 (排名:9)
10. 无视IEA史上最大放储计划，油价重返92美元，市场在传递什么信号？ (排名:10)

澎湃新闻
1. 十五五，十五问｜补齐农村养老服务短板，关键在哪 (排名:1)
2. 对话樊芸代表：从“管理”到“服务”，物业转型实现的是“双赢” (排名:2)
3. 夹杂争议的历史之夜，阿德巴约单场83分“刷”新科比纪录 (排名:3)
4. 教育局通报“湖南江华二中学生澡堂视频”：已停用，学生均在寝室淋浴 (排名:4)
5. 伊朗体育部长：伊朗男足不会参加美加墨世界杯
 (排名:5)
6. 26位委员走上“委员通道”：聚焦科技进步等国家发展的方方面面 (排名:6)
7. 两会专访｜最高检张晓津：“十五五”开局，以高质效办案服务反腐败工作大局 (排名:7)
8. 在沪全国政协委员离京抵沪，带着信心与责任开启“十五五” (排名:8)
9. 十五五，十五问｜促进高质量就业，为何必须“投资于人”？ (排名:9)
10. 弄堂化身内容“坯房”，他们把F1文化融入上海的人间烟火
 (排名:10)
11. 上海楼市新政后有房企提价：闵行一楼盘宣布收减折扣力度 (排名:11)
12. 从卡车司机到中期选举“战场州”，被中东战火推高的油价正冲击美国 (排名:12)
13. 多家券商发布嘉美包装风险警示，午盘收跌近2% (排名:13)
14. 两会日程预告丨3月12日：十四届全国人大四次会议闭幕 (排名:14)
15. 中国好赛来丨松花江上的一场大众滑冰赛，小白记者的72小时速滑“急训记” (排名:15)
16. 新楼盘、老旧小区如何打造成为“好房子”？彭寿代表给出建议 (排名:16)
17. 马上评｜“AI时代的文科”由人类创造，而非AI (排名:17)
18. 平台：F1上海站带动入境游客同比增20%，酒店预订环比增96% (排名:18)
19. 【社论】不必为要不要“养虾”而焦虑 (排名:19)
20. 两会深观察｜智能经济新形态，到底“新”在哪里 (排名:20)

bilibili 热搜
1. 巴黎圣日耳曼5-2切尔西 (排名:1)
2. MacBook Neo为何这么便宜 (排名:2)
3. OpenClaw安全使用攻略 (排名:3)
4. 皇马3-0曼城 (排名:4)
5. 3月12日两会日程 (排名:5)
6. 中东部将迎大范围雨雪 (排名:6)
7. 今天植树节 (排名:7)
8. 新三国徐晃扮演者陈威B站报到 (排名:8)
9. 详解华莱士为何会走向退市 (排名:9)
10. 中国超高强度碳纤维实现重大突破 (排名:10)
11. 重庆狼队战胜北京WB (排名:11)
12. 北京JDG战胜KSG (排名:12)
13. nAts刚来B站就被球球抓到了 (排名:13)
14. 袭击伊朗小学的导弹为美国制造 (排名:14)
15. 王者诸葛亮女娲伤害调整 (排名:15)
16. 明日方舟贝洛内实战测评 (排名:16)
17. 红色沙漠最终前瞻 (排名:17)
18. 海水淡化设施对中东国家有多重要 (排名:18)
19. 英雄联盟16.6版本有何改动 (排名:19)
20. 伊朗封锁海峡为何让全球油价上涨 (排名:20)
21. 找到了一些适合摸鱼的网站 (排名:21)
22. 玄界之门金小钗登场 (排名:22)
23. 沉迷AI的领导belike (排名:23)
24. 阿德巴约偶像是科比 (排名:24)
25. T5阿珂惨遭调整削弱 (排名:25)
26. AG止步六强复盘解析 (排名:26)
27. 南方开学VS北方开学 (排名:27)
28. 盘点CS选手们眼里的明日之星 (排名:28)
29. VG战胜XG (排名:29)
30. 伊朗称对等反击已结束 (排名:30)

财联社热门
1. 【早报】特朗普：对伊朗军事行动“即将结束”；七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:1)
2. 央行：深化业技融合 积极稳妥、安全有序推进金融领域人工智能应用 (排名:2)
3. 美股收盘：美伊冲突扰动市场 三大指数涨跌互现 甲骨文绩后飙升9% (排名:3)
4. 证券业集体暂停键，至少20家券商禁止公司网络“养虾” (排名:4)
5. 两会今日看点：人大会议举行闭幕会，第三场“部长通道”于会后开启 (排名:5)
6. 手机也能“养龙虾”了：华为推出鸿蒙版，小米、荣耀均已入局 (排名:6)
7. 特朗普称对伊战争“即将结束” 但美以军方仍筹划至少两周持续打击 (排名:7)
8. IEA将进行史上最大规模抛储 伊朗提出结束战争三大必要条件 | 环球市场 (排名:8)
9. 史上最大规模！IEA宣布向市场释放4亿桶紧急石油储备 (排名:9)
10. IEA宣布史上最大释储行动，为何油价不跌反涨？一文读懂 (排名:10)
11. 七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:11)
12. 布油重回90美元上方 美股期指延续弱势表现 | 今夜看点 (排名:12)
13. 突发！600亿固态电池概念股拟20.51亿元投建马来西亚负极材料生产基地|盘后公告集锦 (排名:13)

tieba
1. 美防长挥霍军费,牛排龙虾敞开吃 (排名:1)
2. 主播上门当女友,V圈玩得花 (排名:2)
3. 小鹏广告触雷,遭福瑞圈炮轰 (排名:3)
4. Jay迷狂喜!官宣3.18出新专 (排名:4)
5. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:5)
6. 味太足了,卖豆汁被举报掺屎 (排名:6)
7. 八九不离十!AL大伟正在连接 (排名:7)
8. 韩国萨德不保,被调往中东填坑 (排名:8)
9. 因祸得福!号主借维权圈粉15W (排名:9)
10. 极致反差,外服尺度大到飞起 (排名:10)
11. 科比记录作古!热巴狂砍83分 (排名:11)
12. 反向移民,老美润中保命 (排名:12)
13. 富婆选的好,未来生活没烦恼 (排名:13)
14. 黄牌ldx藏得深,8u对线被克制 (排名:14)
15. 真小人?Doinb爽吃Rookie流量 (排名:15)
16. 电锯人腰斩,藤本树不画了 (排名:16)
17. 华莱士认栽,退市告别资本 (排名:17)
18. 买家秀辣眼,客服狂甩雷 (排名:18)
19. 6g官宣!一秒搞定4K电影 (排名:19)
20. 好闺蜜补刀,那那存款被骗光 (排名:20)
21. AL经理豪赌:不进MSI就辞职 (排名:21)
22. AG不敌PRX,CN瓦全军覆没 (排名:22)
23. 战至力竭,小孩丝血惜败BLAZ (排名:23)
24. 社恐逆袭成海王,吧友曝秘籍 (排名:24)
25. 遗憾收场!Rookie小钰官宣分手 (排名:25)
26. wei气哭!up复刻退役之战 (排名:26)
27. 雨夜送餐遇伤者,吧友弃单救人 (排名:27)
28. 丈夫出轨主播,打赏全退妻子 (排名:28)
29. 活拧巴了!小孩哥cos减速带 (排名:29)
30. 精神出轨新赛道:粉丝集体拜堂 (排名:30)

weibo
1. 建议让全年无休的照护者能喘口气 (排名:1)
2. 建议年假天数按工龄递增 (排名:2)
3. 解读国家账本看数字背后 (排名:3)
4. 王濛拟被破格晋升 (排名:4)
5. 80元Lululemon发圈火爆是因为天热 (排名:5)
6. 伊总统提出结束战争3大必要条件 (排名:6)
7. 3月12日两会日程 (排名:7)
8. KPL (排名:8)
9. 公积金提取 (排名:9)
10. 穆祉丞官宣加入周五晚高疯 (排名:10)
11. 田曦薇第一位双平台破万女演员 (排名:11)
12. 苹果最贵手机要来了 (排名:12)
13. 代表说农民交的公粮就等于交了社保 (排名:13)
14. 景区买个水果捞没想到切完多了 (排名:14)
15. 狗 人我讨厌坐飞机 (排名:15)
16. 张凌赫田曦薇头纱照 (排名:16)
17. 同工不同酬的劳务派遣制度该废止了 (排名:17)
18. 骄阳似我 (排名:18)
19. 伊朗港口若遭袭将打击地区所有港口 (排名:19)
20. Lululemon客服回应80元发圈售罄 (排名:20)
21. 3名美国富豪强奸性侵60名女性 (排名:21)
22. 姜贞羽无限超越班路透 (排名:22)
23. 伴娘回应婚礼偶遇吴彦祖代旭井胧 (排名:23)
24. 我国灵活就业人员超2.4亿 (排名:24)
25. 鹿晗新商务 (排名:25)
26. 张凌赫回应逐玉双平台破万 (排名:26)
27. 23岁牛散5000万买股浮盈超4100万 (排名:27)
28. 刘亦菲早春穿搭 (排名:28)
29. 1斤赘肉换1斤牛肉已超千人报名 (排名:29)
30. 东北阿姨坐5小时高铁后把座椅全立直 (排名:30)

douyin
1. 今天植树节 (排名:1)
2. 建议增设元宵重阳节为法定节假日 (排名:2)
3. “十五五”开局 国家把“人”放在C位 (排名:3)
4. 公积金改革大潮真的来了 (排名:4)
5. 宋兆普建议完善医生评价体系 (排名:5)
6. 张翼：加强对带薪休假执法检查 (排名:6)
7. 建议规范食品有效期标注 (排名:7)
8. 从“投资于人”到“民生为大” (排名:8)
9. 巴黎圣日耳曼5:2切尔西 (排名:9)
10. 官方辟谣“乐山大佛是大禹雕像” (排名:10)
11. 阿森纳1:1勒沃库森 (排名:11)
12. 皇马3:0大胜曼城 (排名:12)
13. 王濛拟被破格晋升 (排名:13)
14. 一年了还是忘不了星奇摇 (排名:14)
15. 精选创作者宠粉收官倒计时 (排名:15)
16. 剑来陈平安剑劈穗山名场面 (排名:16)
17. 好好的时光庄好好生子被分手 (排名:17)
18. 逐玉抖音追剧团现场直播 (排名:18)
19. 我的不齐而俞共创来了 (排名:19)
20. 孔雪儿邓凯复刻强制爱名场面 (排名:20)
21. 田曦薇求饶小表情萌晕我 (排名:21)
22. 王濛官宣参加浪姐7 (排名:22)
23. 周杰伦新专发片记者会时间 (排名:23)
24. 伊朗总统之子称最高领袖平安 (排名:24)
25. 中国女篮81:68马里女篮 (排名:25)
26. 蹲到杜克的印度新游记了 (排名:26)
27. 当我把朋友照片打出来并让他签名 (排名:27)
28. 麦基CBA生涯首秀 (排名:28)
29. 如何评价阿德巴约单场83分 (排名:29)
30. 我在等 世上唯一契合灵魂 (排名:30)

zhihu
1. 国防部回应日本部署射程约 1000 公里远程导弹，正告日方「敢侵犯必迎头痛击」，如何解读日方意图？ (排名:1)
2. 中国成功研发世界最强 T1200 级超高强度碳纤维并实现百吨级量产，这对我国有何意义？ (排名:2)
3. 委员提出「允许护士给患者开药」的建议，此建议是否可行？如果不行是否有折中方案？ (排名:3)
4. 政协委员建议劳动者退休后养老待遇应平等，这一提议回应了哪些现实痛点？靠什么落地？ (排名:4)
5. 亲历撤侨行动是怎样一种体验？ (排名:5)
6. 美军内部调查初步认定「误击」伊朗学校，称使用了国防情报局提供的「过时数据」，暴露出美军内部哪些问题？ (排名:6)
7. 如何看待合肥安生学校高三学生一作发表 CVPR2026，号称「全国唯一」，未来高中生发顶会是普遍现象吗？ (排名:7)
8. 2026 全国两会，有哪些建议让你觉得「写得不错，建议落实」？ (排名:8)
9. 伊朗总统提出结束战争需满足承认其合法权利、支付战争赔款等三大条件，如何解读？美以接受可能性大吗？ (排名:9)
10. OPPO 一加官宣老机型调价，手机全面进入涨价时代，这一策略背后有哪些考量？未来价格会回落吗？ (排名:10)
11. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 如何看待因腾讯技术漏洞，粉丝集体「一秒刷完电视剧」推高热度引发的「喝汤」狂欢？反映出影视行业哪些问题？ (排名:12)
13. 「工作 8 小时闭眼 3 分钟被辞」案被最高法点名，反映了哪些职场问题？ (排名:13)
14. 多名硕士从酿酒工做起，汾酒回应「硕士上升空间大」，如何看待这一现象？这算不算一种大材小用？ (排名:14)
15. 伊朗称对等反击已结束，将实施「连环打击」，在节奏、强度上会有哪些新特征？将产生哪些连锁反应？ (排名:15)
16. 如何看待大众集团利润跌至 7 年新低，德国裁员 5 万人？ (排名:16)
17. 特朗普称对伊朗军事行动「即将结束」，如何解读？在另一方誓言将「连环打击」时，战争真能结束吗？ (排名:17)
18. 为什么一些商场开始对「宠物友好」踩下刹车？ (排名:18)
19. 美以袭击伊朗德黑兰油库致当地下毒雨，这将会带来哪些环境影响？对健康又会产生什么影响？ (排名:19)
20. 25-26 赛季欧冠 1/8 决赛首回合，皇马主场 3-0 曼城，如何评价这场比赛？ (排名:20)

