今日头条
1. 中方回应中远集团暂停巴港口运营报道 (排名:1)
2. “黑色黄金”我国重大突破 (排名:2)
3. 2026年全国两会会风观察 (排名:3)
4. 建议大幅提高农民养老金 多部委关注 (排名:4)
5. 台商：早年赴陆台商订单靠抢 (排名:5)
6. 塞尔维亚战机挂中国导弹亮相 (排名:6)
7. 市场为何对4亿桶原油抛储无动于衷 (排名:7)
8. 董明珠：反对无效加班 (排名:8)
9. 通民心 展自信 聚力量 (排名:9)
10. 人大代表呼吁给生育女性补贴养老金 (排名:10)
11. 乐山大佛被传是大禹雕像？假的 (排名:11)
12. 霍尔木兹海峡“已成战场” (排名:12)
13. 代表说农民交的公粮就等于交了社保 (排名:13)
14. 女子腰臀部疼了8年终于找到元凶 (排名:14)
15. 伊朗总统提结束战争三大条件 (排名:15)
16. 女孩救下一棵50岁梨树取名“不梨” (排名:16)
17. 女生牙啃胡萝卜还原万里长城 (排名:17)
18. 伊朗披露新任最高领袖空袭中受伤内幕 (排名:18)
19. 为农民哽咽发声代表接到多部委电话 (排名:19)
20. 中国女足的两极反转 (排名:20)
21. 伊朗称结束对等反击将实施连环打击 (排名:21)
22. 公积金改革大潮真的来了 (排名:22)
23. 33岁男子频繁揉脖子后突发脑梗 (排名:23)
24. 美军内部初步认定“误击”伊朗学校 (排名:24)
25. 女子连收三个陌生快递全是充电宝 (排名:25)
26. 机器人当街吓到人 被治安警员带走 (排名:26)
27. FBI称伊朗或对加州发动无人机袭击 (排名:27)
28. 伊拉克记者方浩明未婚妻宣布订婚 (排名:28)
29. 俄遭导弹袭击超40人伤亡 联合国表态 (排名:29)
30. 伊朗称摧毁美以“相当一部分雷达” (排名:30)

百度热搜
1. “国有房东”开始降租 (排名:1)
2. 中国卫星公司发布太空实拍船只视频 (排名:2)
3. 两会今日看点 (排名:3)
4. 王濛拟破格晋升 (排名:4)
5. 北方多地大到暴雪来袭 (排名:5)
6. 涉中东决议未通过 中方感到失望遗憾 (排名:6)
7. 全球首款手机龙虾应用来了 (排名:7)
8. 塞尔维亚战机挂中国导弹亮相 (排名:8)
9. 通民心 展自信 聚力量 (排名:9)
10. 女子1天连收3个陌生快递全是充电宝 (排名:10)
11. 官方辟谣“乐山大佛是大禹雕像” (排名:11)
12. 伊朗总统提出结束战争三大必要条件 (排名:12)
13. 代表：农民交的公粮就等于交了社保 (排名:13)
14. 伊朗称新任最高领袖在此前空袭中受伤 (排名:14)
15. 伊朗称实施“真实承诺4”第40轮行动 (排名:15)
16. 代表刚回房间 建议就收到答复 (排名:16)
17. 马克龙：霍尔木兹海峡已成“战场” (排名:17)
18. 进口肿瘤药因致癌撤市 (排名:18)
19. 被问这个问题 蒙曼“打”了记者一掌 (排名:19)
20. 代表：老师的职责不该向家长转移 (排名:20)
21. lululemon发圈被炒到999元 谁在买 (排名:21)
22. 东北阿姨坐5小时高铁闲不住开始干活 (排名:22)
23. 人大代表呼吁给生育女性补贴养老金 (排名:23)
24. 建议将抗战胜利纪念日纳入法定假日 (排名:24)
25. 苹果最贵手机要来了 (排名:25)
26. 大学生研发养生馒头4个卖了3万元 (排名:26)
27. 白岩松谈解决年轻人住房问题 (排名:27)
28. 胡歌杨紫有了新身份 (排名:28)
29. 伊朗称毁灭性打击美军基地 (排名:29)
30. 1斤赘肉换1斤牛肉已超千人报名 (排名:30)

华尔街见闻
1. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:1)
2. 特朗普称对伊朗军事行动“即将结束”，暗示或打击更多目标，伊方警告美或陷入长期耗损战 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:3)
4. 中国"养龙虾"如此轰动，全世界都惊了，高盛销售惊讶：中国人这速度和热情！ (排名:4)
5. 通胀继续降温！美国2月CPI同比上涨2.4%，核心CPI同比2.5%，为近五年来最小增幅 (排名:5)
6. IEA批准释放创纪录原油储备，4亿桶规模较2022水平高出超一倍 (排名:6)
7.  几个小时内“180度转变”！美国从“反对”到“力促”史上最大规模战略油储释放，背后是特朗普的忧虑 (排名:7)
8. 过去六天，伊朗石油的出口量，比战前还多！ (排名:8)
9. 无视IEA史上最大放储计划，油价重返92美元，市场在传递什么信号？ (排名:9)
10. 伊朗总统提出结束战争三大必要条件，要求美以赔偿 (排名:10)

澎湃新闻
1. 十五五，十五问｜补齐农村养老服务短板，关键在哪 (排名:1)
2. 夹杂争议的历史之夜，阿德巴约单场83分“刷”新科比纪录 (排名:2)
3. 教育局通报“湖南江华二中学生澡堂视频”：已停用，学生均在寝室淋浴 (排名:3)
4. 26位委员走上“委员通道”：聚焦科技进步等国家发展的方方面面 (排名:4)
5. 两会专访｜最高检张晓津：“十五五”开局，以高质效办案服务反腐败工作大局 (排名:5)
6. 在沪全国政协委员离京抵沪，带着信心与责任开启“十五五” (排名:6)
7. 十五五，十五问｜促进高质量就业，为何必须“投资于人”？ (排名:7)
8. 弄堂化身内容“坯房”，他们把F1文化融入上海的人间烟火
 (排名:8)
9. 从卡车司机到中期选举“战场州”，被中东战火推高的油价正冲击美国 (排名:9)
10. 上海楼市新政后有房企提价：闵行一楼盘宣布收减折扣力度 (排名:10)
11. 多家券商发布嘉美包装风险警示，午盘收跌近2% (排名:11)
12. 两会日程预告丨3月12日：十四届全国人大四次会议闭幕 (排名:12)
13. 中国好赛来丨松花江上的一场大众滑冰赛，小白记者的72小时速滑“急训记” (排名:13)
14. 新楼盘、老旧小区如何打造成为“好房子”？彭寿代表给出建议 (排名:14)
15. 平台：F1上海站带动入境游客同比增20%，酒店预订环比增96% (排名:15)
16. 马上评｜“AI时代的文科”由人类创造，而非AI (排名:16)
17. 【社论】不必为要不要“养虾”而焦虑 (排名:17)
18. 两会深观察｜智能经济新形态，到底“新”在哪里 (排名:18)
19. 专访｜达巍：中国不会也无意填补美国留下的“真空” (排名:19)
20. 申观两会｜开局之年，大城何以再奋进 (排名:20)

bilibili 热搜
1. 3月12日两会日程 (排名:1)
2. 终末地新干员汤汤 (排名:2)
3. 巴黎圣日耳曼5-2切尔西 (排名:3)
4. 新赛季F1车队车手详解 (排名:4)
5. F1中国站入场指南 (排名:5)
6. 皇马3-0曼城 (排名:6)
7. 今天是植树节 (排名:7)
8. 中东部将迎大范围雨雪 (排名:8)
9. NiKo更新生日Vlog (排名:9)
10. 中国超高强度碳纤维实现重大突破 (排名:10)
11. CS2更新22款全新手套 (排名:11)
12. 新三国徐晃扮演者陈威B站报到 (排名:12)
13. 袭击伊朗小学的导弹为美国制造 (排名:13)
14. nAts刚来B站就被球球抓到了 (排名:14)
15. 把方程式赛车开上路是什么体验 (排名:15)
16. 王者诸葛亮女娲伤害调整 (排名:16)
17. 明日方舟贝洛内实战测评 (排名:17)
18. 海水淡化设施对中东国家有多重要 (排名:18)
19. 玄界之门金小钗登场 (排名:19)
20. 伊朗封锁海峡为何让全球油价上涨 (排名:20)
21. 复盘VG如何战胜XG (排名:21)
22. 找到了一些适合摸鱼的网站 (排名:22)
23. 沉迷AI的领导belike (排名:23)
24. 英雄联盟16.6版本有何改动 (排名:24)
25. AG止步六强复盘解析 (排名:25)
26. 红色沙漠最终前瞻 (排名:26)
27. T5阿珂惨遭调整削弱 (排名:27)
28. 南方开学VS北方开学 (排名:28)
29. 实测8款大厂龙虾 (排名:29)
30. UP主挑战在西安10天吃91碗面 (排名:30)

财联社热门
1. 【早报】特朗普：对伊朗军事行动“即将结束”；七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:1)
2. 美股收盘：美伊冲突扰动市场 三大指数涨跌互现 甲骨文绩后飙升9% (排名:2)
3. 两会今日看点：人大会议举行闭幕会，第三场“部长通道”于会后开启 (排名:3)
4. 霍尔木兹局势仍紧绷！伊朗喊话美国：准备好迎接200美元油价吧 (排名:4)
5. IEA宣布史上最大释储行动，为何油价不跌反涨？一文读懂 (排名:5)
6. 特朗普称对伊战争“即将结束” 但美以军方仍筹划至少两周持续打击 (排名:6)
7. IEA将进行史上最大规模抛储 伊朗提出结束战争三大必要条件 | 环球市场 (排名:7)
8. 史上最大规模！IEA宣布向市场释放4亿桶紧急石油储备 (排名:8)
9. 美国：将对16个贸易伙伴发起301调查 (排名:9)
10. 布油重回90美元上方 美股期指延续弱势表现 | 今夜看点 (排名:10)
11. 特朗普“对等关税”被推翻后 美国2月关税收入降逾10亿美元 (排名:11)
12. 突发！600亿固态电池概念股拟20.51亿元投建马来西亚负极材料生产基地|盘后公告集锦 (排名:12)
13. 2026AWE探营：家电AI化，大模型“养龙虾”，机器人、智能眼镜齐亮相 (排名:13)

tieba
1. 演员炼梗成魔,消费亡父编段子 (排名:1)
2. 护狗忘顾儿患病娃独居猝死 (排名:2)
3. 美防长挥霍军费,牛排龙虾敞开吃 (排名:3)
4. 肉鸡劈腿?深扒新恋情时间线 (排名:4)
5. 主播上门当女友,V圈玩得花 (排名:5)
6. 小鹏广告触雷,遭福瑞圈炮轰 (排名:6)
7. Jay迷狂喜!官宣3.18出新专 (排名:7)
8. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:8)
9. 味太足了,卖豆汁被举报掺屎 (排名:9)
10. 八九不离十!AL大伟正在连接 (排名:10)
11. 韩国萨德不保,被调往中东填坑 (排名:11)
12. 因祸得福!号主借维权圈粉15W (排名:12)
13. 极致反差,外服尺度大到飞起 (排名:13)
14. 科比记录作古!热巴狂砍83分 (排名:14)
15. 反向移民,老美润中保命 (排名:15)
16. 富婆选的好,未来生活没烦恼 (排名:16)
17. 黄牌ldx藏得深,8u对线被克制 (排名:17)
18. 真小人?Doinb爽吃Rookie流量 (排名:18)
19. 电锯人腰斩,藤本树不画了 (排名:19)
20. 华莱士认栽,退市告别资本 (排名:20)
21. 买家秀辣眼,客服狂甩雷 (排名:21)
22. 6g官宣!一秒搞定4K电影 (排名:22)
23. 好闺蜜补刀,那那存款被骗光 (排名:23)
24. AL经理豪赌:不进MSI就辞职 (排名:24)
25. AG不敌PRX,CN瓦全军覆没 (排名:25)
26. 战至力竭,小孩丝血惜败BLAZ (排名:26)
27. 社恐逆袭成海王,吧友曝秘籍 (排名:27)
28. 遗憾收场!Rookie小钰官宣分手 (排名:28)
29. wei气哭!up复刻退役之战 (排名:29)
30. 雨夜送餐遇伤者,吧友弃单救人 (排名:30)

weibo
1. 代表刚回屋建议就收到回复 (排名:1)
2. 建议提高待遇激励医学生扎根基层 (排名:2)
3. 3月12日两会日程 (排名:3)
4. 微信语音视频来电能忽略了 (排名:4)
5. 杨瀚森G联赛比赛直播 (排名:5)
6. 伊朗港口若遭袭将打击地区所有港口 (排名:6)
7. 汪苏泷明日世界MV (排名:7)
8. 王濛拟被破格晋升 (排名:8)
9. 在春天里奔赴新征程 (排名:9)
10. 建议让全年无休的照护者能喘口气 (排名:10)
11. 美国伊朗冲突 (排名:11)
12. 逐玉破万 经纪人亲一个 (排名:12)
13. 腾讯视频修改逐玉战报 (排名:13)
14. 苹果最贵手机要来了 (排名:14)
15. 张凌赫看了好几次田曦薇的手 (排名:15)
16. 章子怡求剧本 (排名:16)
17. 建议70岁以上农民养老金提至500 (排名:17)
18. 景区买个水果捞没想到切完多了 (排名:18)
19. 腾讯视频版头有9部爆剧 (排名:19)
20. 张凌赫田曦薇头纱照 (排名:20)
21. 意识到同事不傻只是在逃避工作 (排名:21)
22. 3名美国富豪强奸性侵60名女性 (排名:22)
23. 安理会决议要求伊朗停止打海湾国家 (排名:23)
24. 宋雨琦于谦不新鲜才怪 (排名:24)
25. 鹿晗新商务 (排名:25)
26. 随手拍的照片帮我赚一年生活费 (排名:26)
27. 代表说农民交的公粮就等于交了社保 (排名:27)
28. 伊总统提出结束战争3大必要条件 (排名:28)
29. 代表称老师的职责不该向家长转移 (排名:29)
30. 我国灵活就业人员超2.4亿 (排名:30)

douyin
1. 建议增设元宵重阳节为法定节假日 (排名:1)
2. 多名代表呼吁提高农民养老金 (排名:2)
3. 政府工作报告聚焦投资于人 (排名:3)
4. 建议优化社保缴费机制 (排名:4)
5. 宋兆普建议完善医生评价体系 (排名:5)
6. 代表呼吁给生育女性补贴养老金 (排名:6)
7. 今天植树节 (排名:7)
8. 在春天里奔赴新征程 (排名:8)
9. 建议扩围职业病目录明确认定标准 (排名:9)
10. 建议规范食品有效期标注 (排名:10)
11. 在人民大会堂听军乐团演奏 (排名:11)
12. 代表说农民交的公粮等于交了社保 (排名:12)
13. 官方辟谣“乐山大佛是大禹雕像” (排名:13)
14. 我拍到了赛里木湖最美的样子 (排名:14)
15. 建议年假天数按工龄递增 (排名:15)
16. 张翼：加强对带薪休假执法检查 (排名:16)
17. 代表建议区分网络用语使用边界 (排名:17)
18. 阿森纳1:1勒沃库森 (排名:18)
19. 伊朗总统提出结束战争必要条件 (排名:19)
20. 精选创作者宠粉收官倒计时 (排名:20)
21. 剑来陈平安剑劈穗山名场面 (排名:21)
22. 当我把朋友照片打出来并让他签名 (排名:22)
23. 如何评价阿德巴约单场83分 (排名:23)
24. 看逐玉追剧团没有不尖叫的义务 (排名:24)
25. 正式确诊为黏豆包型人格 (排名:25)
26. 伊朗总统之子称最高领袖平安 (排名:26)
27. 皇马3:0大胜曼城 (排名:27)
28. 假期三角洲后遗症 (排名:28)
29. 巴黎圣日耳曼5:2切尔西 (排名:29)
30. 我的不齐而俞共创来了 (排名:30)

zhihu
1. 中国成功研发世界最强 T1200 级超高强度碳纤维并实现百吨级量产，这对我国有何意义？ (排名:1)
2. 亲历撤侨行动是怎样一种体验？ (排名:2)
3. 委员提出「允许护士给患者开药」的建议，此建议是否可行？如果不行是否有折中方案？ (排名:3)
4. 政协委员建议劳动者退休后养老待遇应平等，这一提议回应了哪些现实痛点？靠什么落地？ (排名:4)
5. 国防部回应日本部署射程约 1000 公里远程导弹，正告日方「敢侵犯必迎头痛击」，如何解读日方意图？ (排名:5)
6. 伊朗总统提出结束战争需满足承认其合法权利、支付战争赔款等三大条件，如何解读？美以接受可能性大吗？ (排名:6)
7. 如何看待合肥安生学校高三学生一作发表 CVPR2026，号称「全国唯一」，未来高中生发顶会是普遍现象吗？ (排名:7)
8. 「工作 8 小时闭眼 3 分钟被辞」案被最高法点名，反映了哪些职场问题？ (排名:8)
9. OPPO 一加官宣老机型调价，手机全面进入涨价时代，这一策略背后有哪些考量？未来价格会回落吗？ (排名:9)
10. 2026 全国两会，有哪些建议让你觉得「写得不错，建议落实」？ (排名:10)
11. 美军内部调查初步认定「误击」伊朗学校，称使用了国防情报局提供的「过时数据」，暴露出美军内部哪些问题？ (排名:11)
12. 多名硕士从酿酒工做起，汾酒回应「硕士上升空间大」，如何看待这一现象？这算不算一种大材小用？ (排名:12)
13. 砍价的时候，假装走开有用么？ (排名:13)
14. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:14)
15. 为什么非洲资源这么丰富却这么落后这么穷? (排名:15)
16. 网文作者写人物说话的时候不用「说」和「道」，有没有考虑过读者分不清是谁在说话？ (排名:16)
17. 海南一块「工业辣椒，禁止食用」提示牌火了，专家称此辣椒辣度远超普通辣椒，这是种什么辣椒？它到底有多辣？ (排名:17)
18. 女篮世界杯预选赛，中国女篮 81-68 马里女篮，李月汝 21+11，张子宇 12 分，如何评价本场比赛？ (排名:18)
19. 特朗普称对伊朗军事行动「即将结束」，如何解读？在另一方誓言将「连环打击」时，战争真能结束吗？ (排名:19)
20. 计划 26 年买车（价格区间 18 万 -23 万），现在纠结是买纯电车还是油车，大家有什么好的建议吗？ (排名:20)

