今日头条
1. 中方回应中远集团暂停巴港口运营报道 (排名:1)
2. 北方多地大到暴雪来袭 (排名:2)
3. 2026年全国两会会风观察 (排名:3)
4. 全国人大第三场代表通道 (排名:4)
5. “黑色黄金”我国重大突破 (排名:5)
6. 辅警飞身托举救下公交车悬窗女孩 (排名:6)
7. 塞尔维亚战机挂中国导弹亮相 (排名:7)
8. 人大代表建议取消中考分流 (排名:8)
9. 通民心 展自信 聚力量 (排名:9)
10. 创维汽车高管：闪充技术较比亚迪早3年 (排名:10)
11. 乐山大佛被传是大禹雕像？假的 (排名:11)
12. 霍尔木兹海峡“已成战场” (排名:12)
13. 农民养老金提高至1000元分几步走 (排名:13)
14. 女篮世预赛亚太三强你看好哪队 (排名:14)
15. 伊朗披露新任最高领袖空袭中受伤内幕 (排名:15)
16. 代表说农民交的公粮就等于交了社保 (排名:16)
17. 网坛哪个纪录最难被打破 (排名:17)
18. 伊朗总统提结束战争三大条件 (排名:18)
19. 女孩救下一棵50岁梨树取名“不梨” (排名:19)
20. 俞白眉说《镖人》没赔钱 (排名:20)
21. 旅客携带164.5万美元入境被查 (排名:21)
22. 剧烈头痛可能是脑干出血前期症状 (排名:22)
23. 老公深夜让媳妇做饭 媳妇叫醒婆婆 (排名:23)
24. 公积金改革大潮真的来了 (排名:24)
25. 33岁男子频繁揉脖子后突发脑梗 (排名:25)
26. 伊朗称结束对等反击将实施连环打击 (排名:26)
27. 为农民哽咽发声代表接到多部委电话 (排名:27)
28. 俄称乌袭击俄境内天然气压缩站设施 (排名:28)
29. 机器人当街吓到人 被治安警员带走 (排名:29)
30. 代表建议优化社保缴费机制 (排名:30)

百度热搜
1. 微信推出三大新功能 (排名:1)
2. “国有房东”开始降租 (排名:2)
3. 两会今日看点 (排名:3)
4. 中国扫地机器人长出了手和腿 (排名:4)
5. 你怀念的“老草莓味”可能是个错觉 (排名:5)
6. 两个“无印良品”共存 消费者频误购 (排名:6)
7. 第三场“代表通道” (排名:7)
8. 东北阿姨坐5小时高铁闲不住开始干活 (排名:8)
9. 通民心 展自信 聚力量 (排名:9)
10. 女子1天连收3个陌生快递全是充电宝 (排名:10)
11. 官方辟谣“乐山大佛是大禹雕像” (排名:11)
12. 中国卫星公司发布太空实拍船只视频 (排名:12)
13. 代表：农民交的公粮就等于交了社保 (排名:13)
14. 伊朗总统提出结束战争三大必要条件 (排名:14)
15. 代表建议取消中考分流 (排名:15)
16. 为什么中国人总在种树 (排名:16)
17. 王濛拟破格晋升 (排名:17)
18. “414”“616” 这些暗号你懂吗 (排名:18)
19. 被问这个问题 蒙曼“打”了记者一掌 (排名:19)
20. G联盟新高！杨瀚森16中14狂砍31分 (排名:20)
21. “学海无牙”具象化了 (排名:21)
22. 涉中东决议未通过 中方感到失望遗憾 (排名:22)
23. 胡歌杨紫有了新身份 (排名:23)
24. 北方多地大到暴雪来袭 (排名:24)
25. 代表：老师的职责不该向家长转移 (排名:25)
26. 苹果最贵手机要来了 (排名:26)
27. 短剧市场爆抢“董事长爹” (排名:27)
28. 代表刚回房间 建议就收到答复 (排名:28)
29. 伊朗称毁灭性打击美军基地 (排名:29)
30. 进口肿瘤药因致癌撤市 (排名:30)

华尔街见闻
1. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:1)
2. 特朗普称对伊朗军事行动“即将结束”，暗示或打击更多目标，伊方警告美或陷入长期耗损战 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:3)
4. 中国"养龙虾"如此轰动，全世界都惊了，高盛销售惊讶：中国人这速度和热情！ (排名:4)
5. 通胀继续降温！美国2月CPI同比上涨2.4%，核心CPI同比2.5%，为近五年来最小增幅 (排名:5)
6.  几个小时内“180度转变”！美国从“反对”到“力促”史上最大规模战略油储释放，背后是特朗普的忧虑 (排名:6)
7. IEA批准释放创纪录原油储备，4亿桶规模较2022水平高出超一倍 (排名:7)
8. 魔鬼在细节！“史上最大规模原油储备释放”：不仅规模不够大，速度也快不起来 (排名:8)
9. 过去六天，伊朗石油的出口量，比战前还多！ (排名:9)
10. 伊朗总统提出结束战争三大必要条件，要求美以赔偿 (排名:10)

澎湃新闻
1. 十五五，十五问｜补齐农村养老服务短板，关键在哪 (排名:1)
2. 专访｜达巍：中国不会也无意填补美国留下的“真空” (排名:2)
3. 美国贸易代表：将对16个贸易伙伴发起301调查 (排名:3)
4. “鉴抄”风波中，不愿“沉默”的人 (排名:4)
5. 盈科律所创始人梅向荣被指融资担保“暴雷”，回应：系其家人开办公司产生的问题，已辞去一切职务 (排名:5)
6. 老外“友”故事丨一路山水一路人，两个法国青年徒步12850公里来到上海 (排名:6)
7. 26位委员走上“委员通道”：聚焦科技进步等国家发展的方方面面 (排名:7)
8. 两会专访｜最高检张晓津：“十五五”开局，以高质效办案服务反腐败工作大局 (排名:8)
9. 在沪全国政协委员离京抵沪，带着信心与责任开启“十五五” (排名:9)
10. 十五五，十五问｜促进高质量就业，为何必须“投资于人”？ (排名:10)
11. 从卡车司机到中期选举“战场州”，被中东战火推高的油价正冲击美国 (排名:11)
12. 弄堂化身内容“坯房”，他们把F1文化融入上海的人间烟火
 (排名:12)
13. 上海楼市新政后有房企提价：闵行一楼盘宣布收减折扣力度 (排名:13)
14. 两会日程预告丨3月12日：十四届全国人大四次会议闭幕 (排名:14)
15. 中国好赛来丨松花江上的一场大众滑冰赛，小白记者的72小时速滑“急训记” (排名:15)
16. 新楼盘、老旧小区如何打造成为“好房子”？彭寿代表给出建议 (排名:16)
17. 平台：F1上海站带动入境游客同比增20%，酒店预订环比增96% (排名:17)
18. 申观两会｜开局之年，大城何以再奋进 (排名:18)
19. 两会深观察｜智能经济新形态，到底“新”在哪里 (排名:19)
20. 专家解读“万吨大驱”上新：隐身性能提升，或装载更先进导弹 (排名:20)

bilibili 热搜
1. 全国人大第三场代表通道 (排名:1)
2. 终末地新干员汤汤 (排名:2)
3. 巴黎圣日耳曼5-2切尔西 (排名:3)
4. 新赛季F1车队车手详解 (排名:4)
5. NiKo更新生日Vlog (排名:5)
6. F1中国站入场指南 (排名:6)
7. 今天是植树节 (排名:7)
8. 皇马3-0曼城 (排名:8)
9. 构成我的九部作品 (排名:9)
10. 中东部将迎大范围雨雪 (排名:10)
11. CS2更新22款全新手套 (排名:11)
12. 新三国徐晃扮演者陈威B站报到 (排名:12)
13. nAts刚来B站就被球球抓到了 (排名:13)
14. 中国超高强度碳纤维实现重大突破 (排名:14)
15. 考研复试急救 (排名:15)
16. 勒沃库森1-1阿森纳 (排名:16)
17. 王者诸葛亮女娲伤害调整 (排名:17)
18. 找到了一些适合摸鱼的网站 (排名:18)
19. CS2死亡之手武器外观实机展示 (排名:19)
20. 海水淡化设施对中东国家有多重要 (排名:20)
21. 玄界之门金小钗登场 (排名:21)
22. 沉迷AI的领导belike (排名:22)
23. 伊朗封锁海峡为何让全球油价上涨 (排名:23)
24. 南方开学VS北方开学 (排名:24)
25. 袭击伊朗小学的导弹为美国制造 (排名:25)
26. 3月12日两会日程 (排名:26)
27. UP主挑战在西安10天吃91碗面 (排名:27)
28. 伊朗称对等反击已结束 (排名:28)
29. 阿德巴约偶像是科比 (排名:29)
30. 英雄联盟16.6版本有何改动 (排名:30)

财联社热门
1. 【早报】特朗普：对伊朗军事行动“即将结束”；七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:1)
2. 美股收盘：美伊冲突扰动市场 三大指数涨跌互现 甲骨文绩后飙升9% (排名:2)
3. 霍尔木兹局势仍紧绷！伊朗喊话美国：准备好迎接200美元油价吧 (排名:3)
4. 美国：将对16个贸易伙伴发起301调查 (排名:4)
5. 两会今日看点：人大会议举行闭幕会，第三场“部长通道”于会后开启 (排名:5)
6. IEA宣布史上最大释储行动，为何油价不跌反涨？一文读懂 (排名:6)
7. 特朗普称对伊战争“即将结束” 但美以军方仍筹划至少两周持续打击 (排名:7)
8. IEA将进行史上最大规模抛储 伊朗提出结束战争三大必要条件 | 环球市场 (排名:8)
9. 韩国投资者扫货中国ETF，创新药ETF最受青睐，还有一类ETF也获加仓 (排名:9)
10. 史上最大规模！IEA宣布向市场释放4亿桶紧急石油储备 (排名:10)
11. 2026AWE探营：家电AI化，大模型“养龙虾”，机器人、智能眼镜齐亮相 (排名:11)
12. 巨量抛储也挡不住油价狂飙？研究公司：美国可能已经没牌了 (排名:12)
13. 特朗普“对等关税”被推翻后 美国2月关税收入降逾10亿美元 (排名:13)

tieba
1. 演员炼梗成魔,消费亡父编段子 (排名:1)
2. 护狗忘顾儿患病娃独居猝死 (排名:2)
3. 肉鸡劈腿?深扒新恋情时间线 (排名:3)
4. 伊朗喊话美以:先赔偿再谈和平 (排名:4)
5. 终末地EP太low,官方火速下架 (排名:5)
6. 美防长挥霍军费,牛排龙虾敞开吃 (排名:6)
7. 主播上门当女友,V圈玩得花 (排名:7)
8. 小鹏广告触雷,遭福瑞圈炮轰 (排名:8)
9. Jay迷狂喜!官宣3.18出新专 (排名:9)
10. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:10)
11. 味太足了,卖豆汁被举报掺屎 (排名:11)
12. 八九不离十!AL大伟正在连接 (排名:12)
13. 韩国萨德不保,被调往中东填坑 (排名:13)
14. 因祸得福!号主借维权圈粉15W (排名:14)
15. 极致反差,外服尺度大到飞起 (排名:15)
16. 科比记录作古!热巴狂砍83分 (排名:16)
17. 反向移民,老美润中保命 (排名:17)
18. 富婆选的好,未来生活没烦恼 (排名:18)
19. 黄牌ldx藏得深,8u对线被克制 (排名:19)
20. 真小人?Doinb爽吃Rookie流量 (排名:20)
21. 电锯人腰斩,藤本树不画了 (排名:21)
22. 华莱士认栽,退市告别资本 (排名:22)
23. 买家秀辣眼,客服狂甩雷 (排名:23)
24. 6g官宣!一秒搞定4K电影 (排名:24)
25. 好闺蜜补刀,那那存款被骗光 (排名:25)
26. AL经理豪赌:不进MSI就辞职 (排名:26)
27. 战至力竭,小孩丝血惜败BLAZ (排名:27)
28. 社恐逆袭成海王,吧友曝秘籍 (排名:28)
29. 遗憾收场!Rookie小钰官宣分手 (排名:29)
30. wei气哭!up复刻退役之战 (排名:30)

weibo
1. 第3场代表通道 (排名:1)
2. 代表建议取消中考分流 (排名:2)
3. 3月12日两会日程 (排名:3)
4. 王濛官宣参加浪姐7 (排名:4)
5. 代表称老师的职责不该向家长转移 (排名:5)
6. 安理会决议要求伊朗停止打海湾国家 (排名:6)
7. 微信语音视频来电能忽略了 (排名:7)
8. 镖人 第二部 (排名:8)
9. 在春天里奔赴新征程 (排名:9)
10. 十四届全国人大四次会议闭幕会 (排名:10)
11. 多邻国绿鸟 离职 (排名:11)
12. 德国选手拒绝与俄中选手合影 (排名:12)
13. 袁姗姗演疯了张维伊演爽了 (排名:13)
14. 辛辛苦苦考了一份辛辛苦苦的工作 (排名:14)
15. 张凌赫王玉雯 刺棠 (排名:15)
16. 黄婷婷解约后首个综艺 (排名:16)
17. 随手拍的照片帮我赚一年生活费 (排名:17)
18. 腾讯视频修改逐玉战报 (排名:18)
19. 孙颖莎vs朱芊曦 (排名:19)
20. 逐玉 业内 (排名:20)
21. 微信视频通话终于有锁定功能了 (排名:21)
22. 3名美国富豪强奸性侵60名女性 (排名:22)
23. 双胞胎老了后 (排名:23)
24. 张凌赫田曦薇头纱照 (排名:24)
25. 儿媳一怀孕婆婆立马报班学月嫂 (排名:25)
26. 谁懂啊侧面真看不见 (排名:26)
27. 陈情令演员舞台剧倩女幽魂重聚 (排名:27)
28. 曝美国国防部长5天花501亿美元 (排名:28)
29. 王不染直播关美颜 (排名:29)
30. 美国伊朗冲突 (排名:30)

douyin
1. 建议增设元宵重阳节为法定节假日 (排名:1)
2. “唯流量论”在毁灭影视创作 (排名:2)
3. 政府工作报告聚焦投资于人 (排名:3)
4. 全国两会第三场代表通道 (排名:4)
5. 宋兆普建议完善医生评价体系 (排名:5)
6. 代表呼吁给生育女性补贴养老金 (排名:6)
7. 我拍到了赛里木湖最美的样子 (排名:7)
8. 建议扩围职业病目录明确认定标准 (排名:8)
9. 在春天里奔赴新征程 (排名:9)
10. 今天植树节 (排名:10)
11. 在人民大会堂听军乐团演奏 (排名:11)
12. 代表说农民交的公粮等于交了社保 (排名:12)
13. 官方辟谣“乐山大佛是大禹雕像” (排名:13)
14. 植树节来一场绿色Color Walk (排名:14)
15. 张翼：加强对带薪休假执法检查 (排名:15)
16. 建议规范食品有效期标注 (排名:16)
17. 代表建议区分网络用语使用边界 (排名:17)
18. 伊朗总统提出结束战争必要条件 (排名:18)
19. 以色列已发出42000次来袭警报 (排名:19)
20. 老师的职责不该向家长转移 (排名:20)
21. 剑来陈平安剑劈穗山名场面 (排名:21)
22. 看逐玉追剧团没有不尖叫的义务 (排名:22)
23. 逐玉追剧团神图有了 (排名:23)
24. 皇马3:0大胜曼城 (排名:24)
25. 精选创作者宠粉收官倒计时 (排名:25)
26. 巴黎圣日耳曼5:2切尔西 (排名:26)
27. 当我尝试复刻阿德巴约的83分 (排名:27)
28. 我的不齐而俞共创来了 (排名:28)
29. 一年了还是忘不了星奇摇 (排名:29)
30. 沧元图终极预告孟川打爽了 (排名:30)

zhihu
1. 中国成功研发世界最强 T1200 级超高强度碳纤维并实现百吨级量产，这对我国有何意义？ (排名:1)
2. 代表建议增设元宵、重阳为法定节假日，推行法定假日「顺延补休」，出于哪些考量？若施行将产生哪些影响？ (排名:2)
3. 黑龙江体育局发布公示，王濛申报破格晋升国家级教练，意味着什么？若其出任主帅，能带领国家队走出低谷吗？ (排名:3)
4. 「工作 8 小时闭眼 3 分钟被辞」案被最高法点名，反映了哪些职场问题？ (排名:4)
5. OPPO 一加官宣老机型调价，手机全面进入涨价时代，这一策略背后有哪些考量？未来价格会回落吗？ (排名:5)
6. 伊朗总统提出结束战争需满足承认其合法权利、支付战争赔款等三大条件，如何解读？美以接受可能性大吗？ (排名:6)
7. 如何看待合肥安生学校高三学生一作发表 CVPR2026，号称「全国唯一」，未来高中生发顶会是普遍现象吗？ (排名:7)
8. 国防部回应日本部署射程约 1000 公里远程导弹，正告日方「敢侵犯必迎头痛击」，如何解读日方意图？ (排名:8)
9. 多名硕士从酿酒工做起，汾酒回应「硕士上升空间大」，如何看待这一现象？这算不算一种大材小用？ (排名:9)
10. 政协委员建议将网络游戏防沉迷管控从 18 岁延长至 22 岁，这一建议可行吗？能否防范大学生游戏成瘾？ (排名:10)
11. 美军内部调查初步认定「误击」伊朗学校，称使用了国防情报局提供的「过时数据」，暴露出美军内部哪些问题？ (排名:11)
12. 2026 全国两会，有哪些建议让你觉得「写得不错，建议落实」？ (排名:12)
13. 25/26 赛季欧冠 1/8 决赛首回合，勒沃库森 1-1 阿森纳，如何评价本场比赛？ (排名:13)
14. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:14)
15. 亲历撤侨行动是怎样一种体验？ (排名:15)
16. 如何评价《海贼王真人版》第 2 季评分 IGN9 分，烂番茄好评指数均为 100%？ (排名:16)
17. 海南一块「工业辣椒，禁止食用」提示牌火了，专家称此辣椒辣度远超普通辣椒，这是种什么辣椒？它到底有多辣？ (排名:17)
18. 代表建议避免青少年过早使用 AI ，不允许青少年使用 AI 做作业，如何看待此建议？日常生活中应如何实现？ (排名:18)
19. 特朗普称对伊朗军事行动「即将结束」，如何解读？在另一方誓言将「连环打击」时，战争真能结束吗？ (排名:19)
20. 科技秀肌肉、机器人 PK……为什么 AWE 2026 有种不顾死活的美？ (排名:20)

