今日头条
1. 十四届全国人大四次会议闭幕 (排名:1)
2. 中方回应特朗普将对华新贸易调查 (排名:2)
3. 2026年全国两会会风观察 (排名:3)
4. 93岁美食博主毛奶奶去世 (排名:4)
5. 油价四连涨 油车车主羡慕电车了吗 (排名:5)
6. 睡眠有个“黄金4小时” (排名:6)
7. 做生意的禁忌有哪些 (排名:7)
8. 评论员：A股慢牛趋势个股将越来越多 (排名:8)
9. 通民心 展自信 聚力量 (排名:9)
10. 辅警飞身托举救下公交车悬窗女孩 (排名:10)
11. 中国炼油厂暂停石油出口？外交部回应 (排名:11)
12. 乐山大佛被传是大禹雕像？假的 (排名:12)
13. 中方回应中国商船是否在霍尔木兹遭袭 (排名:13)
14. 女篮世预赛亚太三强你看好哪队 (排名:14)
15. 农民养老金提高至1000元分几步走 (排名:15)
16. 霍尔木兹海峡“已成战场” (排名:16)
17. 女孩救下一棵50岁梨树取名“不梨” (排名:17)
18. 女子欲切乳防癌 医生紧急叫停 (排名:18)
19. 伊朗披露新任最高领袖空袭中受伤内幕 (排名:19)
20. 女生牙啃胡萝卜还原万里长城 (排名:20)
21. 39岁网红去世留下年仅4岁多的女儿 (排名:21)
22. 骑手送单途中车祸去世 公司判赔百万 (排名:22)
23. 伊朗总统提结束战争三大条件 (排名:23)
24. 剧烈头痛可能是脑干出血前期症状 (排名:24)
25. 公积金改革大潮真的来了 (排名:25)
26. 美国渲染“伊朗威胁” (排名:26)
27. 洪秀柱批民进党倚外谋“独”辜负先贤 (排名:27)
28. 代表说农民交的公粮就等于交了社保 (排名:28)
29. 塞尔维亚战机挂中国导弹亮相 (排名:29)
30. 沪深两市今日成交额合计2.44万亿元 (排名:30)

百度热搜
1. 微信推出三大新功能 (排名:1)
2. 母亲知晓他藏30年的秘密后泪流满面 (排名:2)
3. 两会今日看点 (排名:3)
4. 中方回应美国将对华启动贸易调查 (排名:4)
5. 代表建议取消中考分流 (排名:5)
6. 辅警飞身托举救下公交车悬窗女孩 (排名:6)
7. 十四届全国人大四次会议闭幕 (排名:7)
8. 东北阿姨坐5小时高铁闲不住开始干活 (排名:8)
9. 通民心 展自信 聚力量 (排名:9)
10. 博主牙啃胡萝卜还原万里长城 (排名:10)
11. 官方辟谣“乐山大佛是大禹雕像” (排名:11)
12. 金正恩携女视察军工厂体验手枪射击 (排名:12)
13. 外交部：中美就双方元首互动保持沟通 (排名:13)
14. “414”“616” 这些暗号你懂吗 (排名:14)
15. 中国扫地机器人长出了手和腿 (排名:15)
16. 王濛拟破格晋升 (排名:16)
17. 苹果最贵手机要来了 (排名:17)
18. 为什么中国人总在种树 (排名:18)
19. 山姆的三文鱼原来不能生吃 (排名:19)
20. “学海无牙”具象化了 (排名:20)
21. 胡歌杨紫有了新身份 (排名:21)
22. 海拔2500米高原蔬菜端上粤港澳餐桌 (排名:22)
23. 代表：农民交的公粮就等于交了社保 (排名:23)
24. 被问这个问题 蒙曼“打”了记者一掌 (排名:24)
25. 你怀念的“老草莓味”可能是个错觉 (排名:25)
26. 鹦鹉背诵《兰亭集序》开篇爆火 (排名:26)
27. 1米高女子拄着板凳考下驾照开SUV (排名:27)
28. 短剧市场爆抢“董事长爹” (排名:28)
29. 部分机票价格降幅超60% (排名:29)
30. 外交部：敦促各方立即停止军事行动 (排名:30)

华尔街见闻
1. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:1)
2. 特朗普称对伊朗军事行动“即将结束”，暗示或打击更多目标，伊方警告美或陷入长期耗损战 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:3)
4.  几个小时内“180度转变”！美国从“反对”到“力促”史上最大规模战略油储释放，背后是特朗普的忧虑 (排名:4)
5. 通胀继续降温！美国2月CPI同比上涨2.4%，核心CPI同比2.5%，为近五年来最小增幅 (排名:5)
6. 魔鬼在细节！“史上最大规模原油储备释放”：不仅规模不够大，速度也快不起来 (排名:6)
7. IEA批准释放创纪录原油储备，4亿桶规模较2022水平高出超一倍 (排名:7)
8. 过去六天，伊朗石油的出口量，比战前还多！ (排名:8)
9. 伊朗总统提出结束战争三大必要条件，要求美以赔偿 (排名:9)
10. 无视IEA史上最大放储计划，油价重返92美元，市场在传递什么信号？ (排名:10)

澎湃新闻
1. 十五五，十五问｜补齐农村养老服务短板，关键在哪 (排名:1)
2. “鉴抄”风波中，不愿“沉默”的人 (排名:2)
3. 美国贸易代表：将对16个贸易伙伴发起301调查 (排名:3)
4. 专访｜达巍：中国不会也无意填补美国留下的“真空” (排名:4)
5. 一图看懂｜10艘集体亮相，055驱逐舰列装三大战区有何意义？ (排名:5)
6. 盈科律所创始人梅向荣被指融资担保“暴雷”，回应：系其家人开办公司产生的问题，已辞去一切职务 (排名:6)
7. 老外“友”故事丨一路山水一路人，两个法国青年徒步12850公里来到上海 (排名:7)
8. 联合国安理会未通过俄提交涉伊朗决议 (排名:8)
9. 两会专访｜最高检张晓津：“十五五”开局，以高质效办案服务反腐败工作大局 (排名:9)
10. 在沪全国政协委员离京抵沪，带着信心与责任开启“十五五” (排名:10)
11. 上海楼市新政后有房企提价：闵行一楼盘宣布收减折扣力度 (排名:11)
12. 两会日程预告丨3月12日：十四届全国人大四次会议闭幕 (排名:12)
13. 平台：F1上海站带动入境游客同比增20%，酒店预订环比增96% (排名:13)
14. 申观两会｜开局之年，大城何以再奋进 (排名:14)
15. 专家解读“万吨大驱”上新：隐身性能提升，或装载更先进导弹 (排名:15)
16. 十五五，十五问｜文物保护如何从“重点”走向“全面” (排名:16)
17. 澎湃读报丨央媒集中刊发社论，祝贺全国政协十四届四次会议胜利闭幕 (排名:17)
18. 世界肾脏日｜专家：血糖血压高了，损害的不仅是心血管还有肾脏 (排名:18)
19. 两会深观察｜“双碳”牵引，何以定义中国发展底色 (排名:19)
20. 科创板128家集成电路企业预计净利增83%，算力、存储、光芯片等业绩突出 (排名:20)

bilibili 热搜
1. 长沙TES.A vs 西安WE KPL春季赛 (排名:1)
2. 柬埔寨电诈窝点查出员工合约 (排名:2)
3. 杨瀚森G联赛爆砍31分 (排名:3)
4. 今天是植树节 (排名:4)
5. 大开门的逆袭之路 (排名:5)
6. 于谦抽卡被确诊非酋 (排名:6)
7. 巴黎圣日耳曼5-2切尔西 (排名:7)
8. 皇马3-0曼城 (排名:8)
9. 新赛季F1车队车手详解 (排名:9)
10. 多省联考真题讲解 (排名:10)
11. nAts刚来B站就被球球抓到了 (排名:11)
12. CS2更新22款全新手套 (排名:12)
13. CS2死亡之手武器外观实机展示 (排名:13)
14. 海水淡化设施对中东国家有多重要 (排名:14)
15. 找到了一些适合摸鱼的网站 (排名:15)
16. 王者诸葛亮女娲伤害调整 (排名:16)
17. 袭击伊朗小学的导弹为美国制造 (排名:17)
18. 勒沃库森1-1阿森纳 (排名:18)
19. 新三国徐晃扮演者陈威B站报到 (排名:19)
20. 英雄联盟16.6版本有何改动 (排名:20)
21. 终末地新干员汤汤 (排名:21)
22. 沉迷AI的领导belike (排名:22)
23. 伊朗封锁海峡为何让全球油价上涨 (排名:23)
24. 一口气看完喜鹊谋杀案 (排名:24)
25. 红色沙漠最终前瞻 (排名:25)
26. 明日方舟贝洛内实战测评 (排名:26)
27. F1凭啥赚钱 (排名:27)
28. 3月12日两会日程 (排名:28)
29. T5阿珂惨遭调整削弱 (排名:29)
30. 玄界之门金小钗登场 (排名:30)

财联社热门
1. 美国：将对16个贸易伙伴发起301调查 (排名:1)
2. 两会今日看点：人大会议举行闭幕会，第三场“部长通道”于会后开启 (排名:2)
3. 韩国投资者扫货中国ETF，创新药ETF最受青睐，还有一类ETF也获加仓 (排名:3)
4. 2026AWE探营：家电AI化，大模型“养龙虾”，机器人、智能眼镜齐亮相 (排名:4)
5. 特朗普称将对包括中国在内的贸易伙伴启动新的贸易调查，中方回应 (排名:5)
6. 十四届全国人大四次会议闭幕 表决通过多项决议和法律 (排名:6)
7. 3月12日投资避雷针：国际油价再度大幅上涨 布伦特原油期货逼近100美元关口 (排名:7)
8. SkillHub上线 腾讯推出“中国专供”的AI Skills社区 (排名:8)
9. 美能源部长：将从下周起释放1.72亿桶战略石油储备 (排名:9)
10. 美以伊战争持续12日：霍尔木兹海峡“已成战场” 多国同意释放战略石油储备 (排名:10)
11. 不排除牵扯更多投行，香港廉政公署Fuse行动，细节浮出水面 (排名:11)
12. 多款新型航天产品亮相2026上海商业航天大会 (排名:12)
13. 【每日收评】沪指探底回升小幅收跌，全市场超3800股飘绿，绿电板块持续爆发 (排名:13)

tieba
1. 伊朗喊话美以:先赔偿再谈和平 (排名:1)
2. 老同学丢电脑,亲妈张口冤枉人 (排名:2)
3. 演员炼梗成魔,消费亡父编段子 (排名:3)
4. 护狗忘顾儿患病娃独居猝死 (排名:4)
5. 肉鸡劈腿?深扒新恋情时间线 (排名:5)
6. 终末地EP太low,官方火速下架 (排名:6)
7. 护航全程炸单,吧友质疑秒被禁 (排名:7)
8. 美防长挥霍军费,牛排龙虾敞开吃 (排名:8)
9. 主播上门当女友,V圈玩得花 (排名:9)
10. 小鹏广告触雷,遭福瑞圈炮轰 (排名:10)
11. Jay迷狂喜!官宣3.18出新专 (排名:11)
12. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:12)
13. 味太足了,卖豆汁被举报掺屎 (排名:13)
14. 八九不离十!AL大伟正在连接 (排名:14)
15. 韩国萨德不保,被调往中东填坑 (排名:15)
16. 因祸得福!号主借维权圈粉15W (排名:16)
17. 极致反差,外服尺度大到飞起 (排名:17)
18. 科比记录作古!热巴狂砍83分 (排名:18)
19. 反向移民,老美润中保命 (排名:19)
20. 富婆选的好,未来生活没烦恼 (排名:20)
21. 黄牌ldx藏得深,8u对线被克制 (排名:21)
22. 真小人?Doinb爽吃Rookie流量 (排名:22)
23. 电锯人腰斩,藤本树不画了 (排名:23)
24. 华莱士认栽,退市告别资本 (排名:24)
25. 买家秀辣眼,客服狂甩雷 (排名:25)
26. 6g官宣!一秒搞定4K电影 (排名:26)
27. 好闺蜜补刀,那那存款被骗光 (排名:27)
28. AL经理豪赌:不进MSI就辞职 (排名:28)
29. 战至力竭,小孩丝血惜败BLAZ (排名:29)
30. 社恐逆袭成海王,吧友曝秘籍 (排名:30)

weibo
1. 十四届全国人大四次会议闭幕会 (排名:1)
2. 司法部将在全国统一推行扫码入企 (排名:2)
3. 3月12日两会日程 (排名:3)
4. 首批能活到1000岁的人或已出生 (排名:4)
5. 第3场部长通道 (排名:5)
6. 伊朗用最强导弹专打以色列 (排名:6)
7. 建议禁止流量月底清零 (排名:7)
8. 表决通过生态环境法典 (排名:8)
9. 通过政府立法解决内卷式竞争 (排名:9)
10. 镖人 第二部 (排名:10)
11. 易梦体质 (排名:11)
12. 微信3大新功能 (排名:12)
13. 韩国人分享在中国起号方式 (排名:13)
14. 保时捷车主回应车窗被砸取AED救人 (排名:14)
15. 本田突发暴雷 (排名:15)
16. 大学生4个馒头卖了30000元 (排名:16)
17. 多邻国绿鸟 离职 (排名:17)
18. 美国海军已逃离伊朗周边海域 (排名:18)
19. 科技探索她力量 (排名:19)
20. 辛辛苦苦考了一份辛辛苦苦的工作 (排名:20)
21. 爆剧 养老剧 (排名:21)
22. 男子误吞12厘米筷子忍了8年才取出 (排名:22)
23. 肖战白鹿白敬亭 谁说内娱没有齐舞 (排名:23)
24. 浪姐7 (排名:24)
25. 吃全麦面包减肥的人天塌了 (排名:25)
26. 杨幂把海洋穿身上了 (排名:26)
27. 改剧本 加流量演员 (排名:27)
28. 儿媳一怀孕婆婆立马报班学月嫂 (排名:28)
29. 腾讯视频修改逐玉战报 (排名:29)
30. 张凌赫被田曦薇摸耳朵的反应 (排名:30)

douyin
1. 十四届全国人大四次会议闭幕 (排名:1)
2. 我拍到了赛里木湖最美的样子 (排名:2)
3. 政府工作报告聚焦投资于人 (排名:3)
4. 全国两会第三场部长通道 (排名:4)
5. 人大会议表决通过生态环境法典 (排名:5)
6. 全国两会第三场代表通道 (排名:6)
7. 今天植树节 (排名:7)
8. 2026仁寿半程马拉松 (排名:8)
9. 在春天里奔赴新征程 (排名:9)
10. “唯流量论”在毁灭影视创作 (排名:10)
11. 中央和地方预算的决议表决通过 (排名:11)
12. 建议规范食品有效期标注 (排名:12)
13. 官方辟谣“乐山大佛是大禹雕像” (排名:13)
14. 植树节来一场绿色Color Walk (排名:14)
15. 建议增设元宵重阳节为法定节假日 (排名:15)
16. 在人民大会堂听军乐团演奏 (排名:16)
17. 建议扩围职业病目录明确认定标准 (排名:17)
18. 伊朗总统提出结束战争必要条件 (排名:18)
19. 老师的职责不该向家长转移 (排名:19)
20. 以色列已发出42000次来袭警报 (排名:20)
21. 代表呼吁给生育女性补贴养老金 (排名:21)
22. 张翼：加强对带薪休假执法检查 (排名:22)
23. 代表建议区分网络用语使用边界 (排名:23)
24. 一年一度老吃家行为大赏 (排名:24)
25. 豆包P图有多权威 (排名:25)
26. 快船153:128大胜森林狼 (排名:26)
27. 她的盛焰每一秒都是心眼子 (排名:27)
28. 看逐玉追剧团没有不尖叫的义务 (排名:28)
29. 皇马3:0大胜曼城 (排名:29)
30. 巴黎圣日耳曼5:2切尔西 (排名:30)

zhihu
1. 代表建议增设元宵、重阳为法定节假日，推行法定假日「顺延补休」，出于哪些考量？若施行将产生哪些影响？ (排名:1)
2. 代表建议避免青少年过早使用 AI ，不允许青少年使用 AI 做作业，如何看待此建议？日常生活中应如何实现？ (排名:2)
3. 黑龙江体育局发布公示，王濛申报破格晋升国家级教练，意味着什么？若其出任主帅，能带领国家队走出低谷吗？ (排名:3)
4. 海南一块「工业辣椒，禁止食用」提示牌火了，专家称此辣椒辣度远超普通辣椒，这是种什么辣椒？它到底有多辣？ (排名:4)
5. 我国学前教育毛入园率 92.9%，高中教育毛入学率 92%，义务教育达高收入国家平均水平，如何解读该数据？ (排名:5)
6. 伊朗总统提出结束战争需满足承认其合法权利、支付战争赔款等三大条件，如何解读？美以接受可能性大吗？ (排名:6)
7. 有时候晴天或有阳光普照时也会下雨，为什么会产生这种「太阳雨」的天气现象？ (排名:7)
8. 政协委员建议将网络游戏防沉迷管控从 18 岁延长至 22 岁，这一建议可行吗？能否防范大学生游戏成瘾？ (排名:8)
9. 计划 26 年买一辆 18 万 -23 万的车，现在纠结是买纯电车还是油车，大家有什么好的建议吗？ (排名:9)
10. MiniMax 市值超越百度，智谱市值超京东，如何看待资本市场给予 AI 企业更高溢价？ (排名:10)
11. 去年我国对美出口下降 19.5% ，但是整体出口增长 6.1% ，如何看待「一增一降」的现象？ (排名:11)
12. 2026 全国两会，有哪些建议让你觉得「写得不错，建议落实」？ (排名:12)
13. 杨瀚森 G 联赛对快船砍 31 分 8 篮板 ，16 投 14 中，得分创生涯新高，如何评价他的表现？ (排名:13)
14. 亲历撤侨行动是怎样一种体验？ (排名:14)
15. 科技秀肌肉、机器人 PK……为什么 AWE 2026 有种不顾死活的美？ (排名:15)
16. 美军内部调查初步认定「误击」伊朗学校，称使用了国防情报局提供的「过时数据」，暴露出美军内部哪些问题？ (排名:16)
17. 如何评价《海贼王真人版》第 2 季评分 IGN9 分，烂番茄好评指数均为 100%？ (排名:17)
18. 美国袭击伊朗前 6 天花超 113 亿美元，两天打掉 56 亿美元弹药，战争花费会如何影响其国内经济？ (排名:18)
19. 亚马逊将禁止初级工程师直接提交 AI 代码，如何评价这一举措？AI 提效与工程质量如何平衡？ (排名:19)
20. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:20)

