今日头条
1. 司法部将在全国统一推行扫码入企 (排名:1)
2. 055驱逐舰列装三大战区有何意义 (排名:2)
3. “十五五”经济新坐标 (排名:3)
4. 军队代表说中国火箭军真的很强 (排名:4)
5. 19岁国乒小将击败世界第2莫雷加德 (排名:5)
6. 伊朗最高领袖发表首份声明 (排名:6)
7. 中方回应特朗普计划访华 (排名:7)
8. 京东新业务每天烧掉1.28亿 (排名:8)
9. 两会经济热点快评 (排名:9)
10. 塞尔维亚战机挂中国导弹亮相 (排名:10)
11. OpenClaw登录微信被刷走600块？不实 (排名:11)
12. 伊朗袭击美国油轮 火光冲天 (排名:12)
13. 男子做核磁被忘机器上一夜 医生停职 (排名:13)
14. 男子趁老婆闭眼许愿时偷换数字蜡烛 (排名:14)
15. 农民养老金提高至1000元分几步走 (排名:15)
16. 网坛哪个纪录最难被打破 (排名:16)
17. 球队更名是商业考量还是情怀回归 (排名:17)
18. 伊朗称袭击以色列空军基地及安全总局 (排名:18)
19. 追觅手机售价约6800元起 (排名:19)
20. 中国女篮65-80不敌比利时 (排名:20)
21. 女司机逆行被拦把交警反问懵了 (排名:21)
22. 女子戴节育环30年险被戳穿子宫 (排名:22)
23. 东北阿姨坐5小时高铁闲不住开始干活 (排名:23)
24. 代表说农民交的公粮就等于交了社保 (排名:24)
25. 39岁网红去世留下年仅4岁多的女儿 (排名:25)
26. 伊朗革命卫队空军指挥官遇袭身亡 (排名:26)
27. 司法部：将通过立法解决内卷式竞争 (排名:27)
28. 中国能建获得逾57亿元主力资金净流入 (排名:28)
29. 欧洲议员怒斥：敢面对被炸死的女孩吗 (排名:29)
30. 华春莹点赞的化橘红火了 专家提醒 (排名:30)

百度热搜
1. 代表：这里有不回家的牛、五只脚的猪 (排名:1)
2. 母亲知晓他藏30年的秘密后泪流满面 (排名:2)
3. 2026年全国两会会风观察 (排名:3)
4. 12306回应列车为无座旅客发便民凳 (排名:4)
5. 山寨豪车老头乐热销农村 (排名:5)
6. 伊朗最高领袖穆杰塔巴发表首份声明 (排名:6)
7. 部分机票价格降幅超60% (排名:7)
8. 广东一夫妇连生2对双胞胎 (排名:8)
9. 代表委员这些声音 汇聚奋进力量 (排名:9)
10. 研究发现30亿年前月球仍“生机勃勃” (排名:10)
11. “乐山大佛是大禹雕像”系AI生成 (排名:11)
12. 伊朗最高领袖：不会放弃复仇 (排名:12)
13. 王楚钦晋级WTT重庆冠军赛8强 (排名:13)
14. 西安不倒翁小姐姐宣布离职 (排名:14)
15. 人的寿命到底由什么决定 (排名:15)
16. 伊朗伊斯兰革命卫队空军指挥官身亡 (排名:16)
17. 美股三大指数集体低开 纳指跌0.9% (排名:17)
18. 伊朗：最高领袖“受伤但情况良好” (排名:18)
19. 93岁美食博主“毛奶奶”去世 (排名:19)
20. 伊朗最高领袖：继续封锁霍尔木兹海峡 (排名:20)
21. 伊朗发动“真实承诺4”第41轮行动 (排名:21)
22. 公司回应月薪7000招30-35岁男性种地 (排名:22)
23. 代表建议禁止流量月底清零 (排名:23)
24. 司法部将在全国统一推行扫码入企 (排名:24)
25. 男子做核磁被“绑”机器上一整晚 (排名:25)
26. 19岁国乒小将击败世界第2莫雷加德 (排名:26)
27. 中国至朝鲜国际旅客列车抵达平壤 (排名:27)
28. 伊朗伊斯兰革命卫队称袭击美国油轮 (排名:28)
29. 无锡一景区警察帅到人均“张凌赫” (排名:29)
30. 这所211为何“砍掉”16个本科专业 (排名:30)

华尔街见闻
1. 通胀降温难敌油市恐慌，美股承压、美债遭挫，美元重回99关口，白银下挫3% (排名:1)
2. 特朗普称对伊朗军事行动“即将结束”，暗示或打击更多目标，伊方警告美或陷入长期耗损战 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月12日 (排名:3)
4. 伊朗威胁关闭霍尔木兹，美股三大股指低开，现货黄金短线下挫，油价重返100美元 (排名:4)
5.  几个小时内“180度转变”！美国从“反对”到“力促”史上最大规模战略油储释放，背后是特朗普的忧虑 (排名:5)
6. 魔鬼在细节！“史上最大规模原油储备释放”：不仅规模不够大，速度也快不起来 (排名:6)
7. IEA批准释放创纪录原油储备，4亿桶规模较2022水平高出超一倍 (排名:7)
8. 伊朗新领袖首份声明：不会放弃复仇，霍尔木兹海峡将继续关闭，必要时开辟新战线 (排名:8)
9. 伊朗总统提出结束战争三大必要条件，要求美以赔偿 (排名:9)
10. 霍尔木兹海峡封锁“长期化”，油价会涨到多少？ (排名:10)

澎湃新闻
1. “鉴抄”风波中，不愿“沉默”的人 (排名:1)
2. 美国贸易代表：将对16个贸易伙伴发起301调查 (排名:2)
3. 专访｜达巍：中国不会也无意填补美国留下的“真空” (排名:3)
4. 一图看懂｜10艘集体亮相，055驱逐舰列装三大战区有何意义？ (排名:4)
5. 盈科律所创始人梅向荣被指融资担保“暴雷”，回应：系其家人开办公司产生的问题，已辞去一切职务 (排名:5)
6. 老外“友”故事丨一路山水一路人，两个法国青年徒步12850公里来到上海 (排名:6)
7. 是否有中方船只在霍尔木兹海峡遭袭？外交部：敦促各方立即停止军事行动 (排名:7)
8. 司法部部长贺荣：今年政府立法工作将着力解决“内卷式”竞争等问题 (排名:8)
9. 中国至朝鲜国际旅客列车抵达平壤 (排名:9)
10. 赘肉换牛肉：无锡一街道推出减重赛，三天来2400多人报名 (排名:10)
11. 马上评｜“师范生本科不再输出教师”折射教育升级 (排名:11)
12. Neuralink联创：首批能活到1000岁的人或已出生 (排名:12)
13. 申观两会｜开局之年，大城何以再奋进 (排名:13)
14. 专家解读“万吨大驱”上新：隐身性能提升，或装载更先进导弹 (排名:14)
15. 十五五，十五问｜文物保护如何从“重点”走向“全面” (排名:15)
16. 无锡一街道回应“1斤赘肉换1斤牛肉”：已超千人报名 (排名:16)
17. 澎湃读报丨央媒集中刊发社论，祝贺全国政协十四届四次会议胜利闭幕 (排名:17)
18. 世界肾脏日｜专家：血糖血压高了，损害的不仅是心血管还有肾脏 (排名:18)
19. 两会深观察｜“双碳”牵引，何以定义中国发展底色 (排名:19)
20. 伊朗最高领袖穆杰塔巴：不会放弃复仇，霍尔木兹海峡将继续关闭 (排名:20)

bilibili 热搜
1. 美国防部被曝龙虾门 (排名:1)
2. 柬埔寨电诈窝点查出员工合约 (排名:2)
3. 十五五规划纲要通过意味着什么 (排名:3)
4. 杨瀚森G联赛爆砍31分 (排名:4)
5. 美军航母编队现状如何 (排名:5)
6. 伊朗新任最高领袖发表声明 (排名:6)
7. 欧冠英超为何集体翻车 (排名:7)
8. 新赛季F1车队车手详解 (排名:8)
9. 一个视频讲透四大编制 (排名:9)
10. F1狂飙飞车讲了什么故事 (排名:10)
11. 终末地新版本武陵毕业蓝图 (排名:11)
12. nAts刚来B站就被球球抓到了 (排名:12)
13. 伊朗称袭击美国油轮 (排名:13)
14. CS2死亡之手武器外观实机展示 (排名:14)
15. 皇马3-0曼城 (排名:15)
16. 巴黎圣日耳曼5-2切尔西 (排名:16)
17. 沉迷AI的领导belike (排名:17)
18. 王者诸葛亮女娲伤害调整 (排名:18)
19. 明日方舟复奏实战测评 (排名:19)
20. 找到了一些适合摸鱼的网站 (排名:20)
21. 终末地新干员汤汤 (排名:21)
22. 海水淡化设施对中东国家有多重要 (排名:22)
23. 于谦抽卡被确诊非酋 (排名:23)
24. 好莱坞对导演有多残酷 (排名:24)
25. 玄界之门金小钗登场 (排名:25)
26. CS2更新22款全新手套 (排名:26)
27. 明日方舟贝洛内实战测评 (排名:27)
28. 伊总统提出结束战争3大条件 (排名:28)
29. 勒沃库森1-1阿森纳 (排名:29)
30. 大开门的逆袭之路 (排名:30)

财联社热门
1. 特朗普称将对包括中国在内的贸易伙伴启动新的贸易调查，中方回应 (排名:1)
2. 不排除牵扯更多投行，香港廉政公署Fuse行动，细节浮出水面 (排名:2)
3. 十四届全国人大四次会议闭幕 表决通过多项决议和法律 (排名:3)
4. 十四届全国人大四次会议在京闭幕 (排名:4)
5. 央行行长潘功胜：构建科学稳健的货币政策体系，继续实施好适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:5)
6. 第三场“部长通道”回应解决“内卷式”竞争等热点问题 (排名:6)
7. 伊朗新任最高领袖首份声明 (排名:7)
8. 【数据看盘】量化资金、一线游资联手抢筹汉缆股份，多路资金激烈博弈宏景科技 (排名:8)
9. 是否有中国籍船只在霍尔木兹海峡被击中？外交部回应 (排名:9)
10. 油价抬升叠加需求旺季：聚丙烯市场迎涨价潮，煤制PP企业理论盈利增10倍 (排名:10)
11. 【每日收评】沪指探底回升小幅收跌，全市场超3800股飘绿，绿电板块持续爆发 (排名:11)
12. 【焦点复盘】创业板指高开低走跌近1%，算电协同概念持续火热，风电设备股午后逆势爆发 (排名:12)
13. 煤炭股持续“吸金”！板块均价创三年半新高，这些方向月内也迎攀升 (排名:13)

tieba
1. 三哥名声差,尼泊尔人遭牵连 (排名:1)
2. 联合国谴责伊朗:别打海湾国家 (排名:2)
3. 转账反被嫌,深情哥惨成小丑 (排名:3)
4. coser毁衣上瘾,绝版花嫁遭毒手 (排名:4)
5. 导弹对准伊朗孩童,美方称误击 (排名:5)
6. 老同学丢电脑,亲妈张口冤枉人 (排名:6)
7. 伊朗喊话美以:先赔偿再谈和平 (排名:7)
8. 相亲老手翻车,被老妈狂喷 (排名:8)
9. 瓦学弟新剧情,coser上门修宽带 (排名:9)
10. 专捏软柿子?钟意长生回归摘桃 (排名:10)
11. 演员炼梗成魔,消费亡父编段子 (排名:11)
12. 护狗忘顾儿患病娃独居猝死 (排名:12)
13. 肉鸡劈腿?深扒新恋情时间线 (排名:13)
14. 终末地EP太low,官方火速下架 (排名:14)
15. 护航全程炸单,吧友质疑秒被禁 (排名:15)
16. 美防长挥霍军费,牛排龙虾敞开吃 (排名:16)
17. 主播上门当女友,V圈玩得花 (排名:17)
18. 小鹏广告触雷,遭福瑞圈炮轰 (排名:18)
19. Jay迷狂喜!官宣3.18出新专 (排名:19)
20. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:20)
21. 味太足了,卖豆汁被举报掺屎 (排名:21)
22. 八九不离十!AL大伟正在连接 (排名:22)
23. 韩国萨德不保,被调往中东填坑 (排名:23)
24. 因祸得福!号主借维权圈粉15W (排名:24)
25. 极致反差,外服尺度大到飞起 (排名:25)
26. 科比记录作古!热巴狂砍83分 (排名:26)
27. 反向移民,老美润中保命 (排名:27)
28. 富婆选的好,未来生活没烦恼 (排名:28)
29. 黄牌ldx藏得深,8u对线被克制 (排名:29)
30. 电锯人腰斩,藤本树不画了 (排名:30)

weibo
1. 专家建议放宽公积金提取限制 (排名:1)
2. 中方回应特朗普计划访华 (排名:2)
3. 中国109项硬核项目来了 (排名:3)
4. 种地吧4 (排名:4)
5. 生态环境部部长现场拿出一枚芯片 (排名:5)
6. 伊朗最高领袖公开声明 (排名:6)
7. 中国女篮vs比利时女篮 (排名:7)
8. 中国女篮不敌比利时女篮 (排名:8)
9. 我国人均有100棵树 (排名:9)
10. 两会期间单位食堂少了个碗 (排名:10)
11. 李维嘉或将你好星期六常驻 (排名:11)
12. 西安不倒翁小姐姐宣布离职 (排名:12)
13. 乃万演唱会取消 (排名:13)
14. AG战胜DYG (排名:14)
15. 天塌了山姆的三文鱼原来不能生吃 (排名:15)
16. 岳雨婷 司宫令 (排名:16)
17. AG对战DYG (排名:17)
18. 微信3大新功能 (排名:18)
19. 衣服洗不干净的原因找到了 (排名:19)
20. 伊朗空军指挥官遭袭身亡 (排名:20)
21. 女子腰臀部疼了8年终于找到元凶 (排名:21)
22. 20岁小伙泡沫尿1年多不重视致透析 (排名:22)
23. 逐玉 (排名:23)
24. 男子误吞12厘米筷子忍了8年才取出 (排名:24)
25. 谢征强吻樊长玉 (排名:25)
26. 肾病恶化身体会发3次信号 (排名:26)
27. 男子被遗忘核磁共振机涉事医生发声 (排名:27)
28. 十四届全国人大四次会议闭幕会 (排名:28)
29. 陈赫录综艺全身紫外线过敏 (排名:29)
30. 飞机上到处求摸摸的社交悍匪小狗 (排名:30)

douyin
1. 植树节来一场绿色Color Walk (排名:1)
2. 100个三分计时挑战 (排名:2)
3. 畅谈民意心声 传递信心力量 (排名:3)
4. 十四届全国人大四次会议闭幕 (排名:4)
5. 人大会议表决通过生态环境法典 (排名:5)
6. 全国两会第三场部长通道 (排名:6)
7. 司法部：立法着力解决内卷式竞争 (排名:7)
8. 布伦特原油期货大涨9% (排名:8)
9. 智能建造赋能长赣高铁建设 (排名:9)
10. 在人民大会堂听军乐团演奏 (排名:10)
11. 伊朗新任最高领袖发表声明 (排名:11)
12. 代表呼吁给生育女性补贴养老金 (排名:12)
13. 伊朗称无法参加世界杯 (排名:13)
14. “唯流量论”在毁灭影视创作 (排名:14)
15. 老师的职责不该向家长转移 (排名:15)
16. 中央和地方预算的决议表决通过 (排名:16)
17. 台湾花莲县发生5.3级地震 (排名:17)
18. 伊朗总统提出结束战争必要条件 (排名:18)
19. 中方呼吁立即停火止战 (排名:19)
20. Neuralink联合创始人谈寿命 (排名:20)
21. 伊朗伊斯兰革命卫队称袭击美油轮 (排名:21)
22. 建议扩围职业病目录明确认定标准 (排名:22)
23. 代表建议区分网络用语使用边界 (排名:23)
24. 脑出血有多致命 (排名:24)
25. 豆包P图有多权威 (排名:25)
26. 建议增设元宵重阳节为法定节假日 (排名:26)
27. 看逐玉追剧团没有不尖叫的义务 (排名:27)
28. 周杰伦官宣3月24日发布新专辑 (排名:28)
29. 今天植树节 (排名:29)
30. 光纤舞也太丝滑了 (排名:30)

zhihu
1. 政协委员给夜班打工人养生建议，「先打坐几分钟再工作」，能起到什么作用？有哪些生理学依据？ (排名:1)
2. 海南一块「工业辣椒，禁止食用」提示牌火了，专家称此辣椒辣度远超普通辣椒，这是种什么辣椒？它到底有多辣？ (排名:2)
3. MiniMax 市值超越百度，智谱市值超京东，如何看待资本市场给予 AI 企业更高溢价？ (排名:3)
4. 华东师范大学回应「师范本科不再输出教师」，称将把培养重心提升到研究生阶段，背后有哪些考量？ (排名:4)
5. 委员建议彻底消除留守儿童现象，建设「城市农民工子弟寄宿制学校」，你认为这一建议的可行性有多高？ (排名:5)
6. 伊朗最高领袖穆杰塔巴发表首份声明，称不会放弃复仇，霍尔木兹海峡将继续关闭，释放哪些信息？ (排名:6)
7. 近期多部门发布提示「养龙虾」安全提示，新技术与风险该如何平衡？ (排名:7)
8. 政协委员建议将网络游戏防沉迷管控从 18 岁延长至 22 岁，这一建议可行吗？能否防范大学生游戏成瘾？ (排名:8)
9. 八戒动不动就嚷嚷着分行李散伙，唐僧包袱里到底有多少好东西？ (排名:9)
10. 计划 26 年买一辆 18 万 -23 万的车，现在纠结是买纯电车还是油车，大家有什么好的建议吗？ (排名:10)
11. 去年我国对美出口下降 19.5% ，但是整体出口增长 6.1% ，如何看待「一增一降」的现象？ (排名:11)
12. 伊朗总统提出结束战争需满足承认其合法权利、支付战争赔款等三大条件，如何解读？美以接受可能性大吗？ (排名:12)
13. 本田预计 2025 财年净亏最高 6900 亿日元，是上市以来首次年度亏损，巨亏原因有哪些？你看好其前景吗？ (排名:13)
14. 别的国家有没有从中国的史料中发现自己国家没有记载过的历史？ (排名:14)
15. 如何评价「6G 网要来了」引发热议？下载一部 4K 电影或仅需 1 秒，它可能给我们的生活带来哪些改变？ (排名:15)
16. 美以袭击伊朗进入第 13 天，当前局势如何？有哪些值得关注的信息？ (排名:16)
17. 美国将对 16 个贸易伙伴发起 301 调查，中国、欧盟、日本、印度、墨西哥等在内，会带来哪些影响？ (排名:17)
18. 老总晚上 10 点在群里发消息，大家没人回，随后凌晨 1 点又发一条：以后「已读不回」按旷工处理，该怎么办？ (排名:18)
19. 王励勤称正与樊振东沟通，希望他有机会为国征战，这背后有哪些潜在原因？ (排名:19)
20. WTT 重庆冠军赛，温瑞博 3-1 莫雷加德，晋级男单八强，如何评价这场比赛？ (排名:20)

