今日头条
1. 十人越南U23点胜韩国 获亚洲杯季军 (排名:1)
2. U23国足门将李昊身价暴涨至2000万 (排名:2)
3. 我国科技再迎密集突破 (排名:3)
4. 任泽平：未来房价上涨的3大信号 (排名:4)
5. 揭秘国内首艘商业载人飞船关联公司 (排名:5)
6. 女子看到“素颜”埃菲尔铁塔沉默了 (排名:6)
7. 106岁太姥爷与刚出生的重孙相见 (排名:7)
8. 40年教龄教师有什么待遇 (排名:8)
9. 经济学家建议将农民养老金涨到千元 (排名:9)
10. 郝帅称林高远退出国家队 (排名:10)
11. 深圳有望推行12年义务教育？假的 (排名:11)
12. 黄景瑜签约航天公司CEO曾是央视主持 (排名:12)
13. 卫健局通报女子拔12颗牙后休克心梗 (排名:13)
14. 女子戴透视隐形眼镜打麻将被抓 (排名:14)
15. 范志毅支招U23国足：防守第一 (排名:15)
16. 招商银行资产规模首破13万亿元 (排名:16)
17. 日媒：李昊是才华横溢的球员 (排名:17)
18. 英国首相呼吁特朗普就北约言论道歉 (排名:18)
19. 操纵股票“坐庄模式”走到尽头 (排名:19)
20. 韩媒称韩国足球遭遇23年耻辱惨败 (排名:20)
21. 白宫发特朗普在格陵兰岛牵企鹅AI图 (排名:21)
22. 美国25日航班取消数量超2900架次 (排名:22)
23. 日本U23主帅：中国队有强大优点 (排名:23)
24. 歼-20的含金量究竟有多高 (排名:24)
25. 全网点赞的“大衣侠”找到了 (排名:25)
26. 日本适龄U23共24人身价100万欧+ (排名:26)
27. 知名Coser“施梦露”官宣结婚 (排名:27)
28. 泰国游客赴哈尔滨旅行后回国报警 (排名:28)
29. 韩国男足将组最强阵冲击亚运会 (排名:29)
30. 越南共产党第十四次全国代表大会闭幕 (排名:30)

百度热搜
1. “有点紧张 我第一次变中国人” (排名:1)
2. 接到12308来电请立即挂断 (排名:2)
3. “10万亿之省”再扩容 (排名:3)
4. 游客看到“素颜”埃菲尔铁塔沉默了 (排名:4)
5. U23国足决赛前剪了新发型 (排名:5)
6. 长期这样睡觉 大脑会加速衰老 (排名:6)
7. 今夜决战日本队！为中国U23男足加油 (排名:7)
8. 泰国游客赴哈尔滨旅行后回国报警 (排名:8)
9. 有人戴透视隐形眼镜打麻将被抓 (排名:9)
10. 范志毅：U23这代是国足翻身新起点 (排名:10)
11. 母亲赴柬埔寨寻子被遣返系谣言 (排名:11)
12. 买钻戒送的足银保温杯身价反超钻戒 (排名:12)
13. 黄景瑜签约航天公司仅4项发明专利 (排名:13)
14. 韩媒称韩国足球遭遇23年耻辱惨败 (排名:14)
15. 校方回应月薪2800保卫岗要硕士学历 (排名:15)
16. 冬季这4种洗澡方式洗了反伤身 (排名:16)
17. “尽自己最大努力去战斗！” (排名:17)
18. “中国30年实现瑞士百年走完的历程” (排名:18)
19. 制片人姜莹莹涉嫌犯罪被解聘永不录用 (排名:19)
20. 曝李昊身价2千万 已被欧洲俱乐部关注 (排名:20)
21. 两广最怕的回南天要来了 (排名:21)
22. 妈妈突然晕倒5岁儿子强忍恐惧施救 (排名:22)
23. 不建议个人用SIM卡提炼黄金 (排名:23)
24. 成人英语网络“性感教学”引争议 (排名:24)
25. U23国足战日本队 转播计划来了 (排名:25)
26. 106岁太姥爷与刚出生的重孙相见 (排名:26)
27. 十人越南U23点胜韩国 获亚洲杯季军 (排名:27)
28. 英国首相要求特朗普为相关言论道歉 (排名:28)
29. 丹麦实弹进驻 准备投入战斗 (排名:29)
30. 正直播NBA：猛龙vs开拓者 (排名:30)

华尔街见闻
1. 美股盘整静待下周考验，英特尔暴跌18%，美元跌金属狂欢，白银破百、黄金逼近5000美元 (排名:1)
2. 金属狂欢掀高潮！白银首次破百、黄金逼近5000美元，齐创2020年来最大周涨 (排名:2)
3. AH股震荡走高，商业航天、光伏大爆发，碳酸锂突破18万大关，沪银站上25000创历史新高 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月24日 (排名:4)
5. 格陵兰岛开启，随后是日债崩盘、特朗普TACO，日元干预收尾--“头条主宰市场”的一周结束了 (排名:5)
6. 日元涨破158！日央行行长植田和男：若经济如预期将继续加息，将在特殊情况下灵活开展债券操作 (排名:6)
7. 马斯克“钦定”太空光伏：3年100GW，最优能源方案，效率5倍碾压 (排名:7)
8. 中微公司预计2025年净利润同比增长约28.74%至34.93%，刻蚀与薄膜设备驱动营收增长超36%| 财报见闻 (排名:8)
9. 报道：特朗普要求格陵兰全面放开军事限制 (排名:9)
10. 去年8月以来最大涨幅！日元一天两波拉涨，日美联合干预汇市要来了？ (排名:10)

澎湃新闻
1. 【社论】取消期末统考，之后怎么办？ (排名:1)
2. 哈尔滨官方通报1014人死后多领养老金：责令退回 (排名:2)
3. 马上评｜从“首破50万亿”看见中国消费的活力与潜力 (排名:3)
4. 海霞以河南大学学术副校长身份哽咽致辞，“感谢家乡的信任” (排名:4)
5. 中度以上失能老人补贴全国推行：影响有多大？怎么领？ (排名:5)
6. 马上评｜对“黑白颠周媛”们不能止于封号 (排名:6)
7. 全国第三个！山东GDP突破10万亿元 (排名:7)
8. 外交部回应美调重兵前往伊朗：希望各方珍惜和平 (排名:8)
9. 南部战区组织力量联合救援黄岩岛附近遇险菲律宾货船，已救起17人 (排名:9)
10. 云南建水县回应薯农使用禁用高毒农药种植红薯：已成立联合调查组 (排名:10)
11. “搬运”被封禁境外博主视频非法获利，国安部披露案件详情 (排名:11)
12. 鼎益丰案隋广义等80人被提起公诉，曾以“禅易投资法”非法集资 (排名:12)
13. 宠物犬跳进湖里咬死黑天鹅，“宠物友好”酒店：犬只是住客的，会加强巡查 (排名:13)
14. 澎湃漫评｜给环卫工配电子工牌莫偏离初衷 (排名:14)
15. 今夜亚洲杯决赛决战日本队！一起为中国U23男足加油 (排名:15)
16. 明查｜美国将以7000亿美元买下格陵兰岛？谁说的？靠谱吗？ (排名:16)
17. 气候资讯｜1月全球前沿气候科学研究&极端天气气候事件 (排名:17)
18. 媒体：用定位器监督环卫工，此风不可长 (排名:18)
19. 特朗普调重兵赴中东，伊朗：手指已放扳机上 (排名:19)
20. 西双版纳野生动物园回应饲养员打小象：已严肃批评，深表歉意 (排名:20)

bilibili 热搜
1. 越南夺得U23亚洲杯季军 (排名:1)
2. 让百大UP主看10年前的照片 (排名:2)
3. 范志毅谈国足战日本制胜点 (排名:3)
4. 如何看勇士用库明加换维金斯 (排名:4)
5. 日本U23实力如何 (排名:5)
6. 1999携手陈丽君诠释武侠美学 (排名:6)
7. 如果被困鳌太线该如何求生 (排名:7)
8. 范志毅将直播陪看U23决赛 (排名:8)
9. 下一个是谁上新 (排名:9)
10. BLG不敌JDG赛后采访 (排名:10)
11. 复盘T1史诗级翻盘KT (排名:11)
12. 鸣潮3.1版本PV (排名:12)
13. EDG战胜TT (排名:13)
14. OMG战胜LGD (排名:14)
15. 方寒太元仙府机缘不断 (排名:15)
16. PV战胜绿龙 (排名:16)
17. 30岁女性的集体困惑 (排名:17)
18. 深圳高中生开启全城猎人游戏 (排名:18)
19. 恭喜发财但是电音版 (排名:19)
20. 王者敖隐迎来大改 (排名:20)
21. 32岁程序员猝死背后有何警示 (排名:21)
22. Zc爆改终末地管理员 (排名:22)
23. 真实程序员谈行业现状 (排名:23)
24. 终末地一条龙全收集攻略 (排名:24)
25. 米兰冬奥中国运动员名单来了 (排名:25)
26. KB激情翻唱终末地OP (排名:26)
27. AI发展会降低创作者存在意义吗 (排名:27)
28. 失去双臂的博士UP主日常 (排名:28)
29. COS大圣和二郎神坐镇婚礼现场 (排名:29)
30. 伊莫挥爪测试开跑 (排名:30)

财联社热门
1. 史上最重私募罚单落地，瑞丰达被证监会连根拔起，还原爆雷始末 (排名:1)
2. 【早报】公募业绩基准新规落地；证监会披露2026年的“1号”罚单 (排名:2)
3. AI应用龙头月内涨超100% 梳理AI应用收入及占比居前A股名单 (排名:3)
4. 美股收盘：三大指数涨跌不一 纳指小幅上涨 英特尔暴跌17% (排名:4)
5. 深交所出手，18连板锋龙股份部分投资者被暂停交易 (排名:5)
6. 重仓榜首之争：宁德仍居全市场榜首，中际旭创成主动基金第一持仓 (排名:6)
7. “商业航天+3D打印”受追捧！产业链公司透露最新进展 专家：多环节尚在小批量试制阶段 (排名:7)
8. 美国十几个州宣布进入紧急状态 (排名:8)
9. 白银再创历史新高 英特尔上演“高台跳水” | 今夜看点 (排名:9)
10. 中韩探讨了中朝韩高铁项目？中方回应 (排名:10)
11. “超级周期”初步验证 存储年报预增浪来袭 行业后劲还有多少？ (排名:11)
12. 经济学家警告：格陵兰协议难解美欧裂痕 美元地位面临威胁 (排名:12)
13. 宇树、智元竞逐出货量第一背后：2026人形机器人迎规模化应用“大考” (排名:13)

tieba
1. 深扒堕落留子!吧友教避雷 (排名:1)
2. 圆脸滑跪道歉,被嘲演戏翻车 (排名:2)
3. 女儿留美妻陪读,老胡避谈牢A (排名:3)
4. 太地狱!ICE设局:用娃诱捕家属 (排名:4)
5. 终末地bug升级,老外被斩杀 (排名:5)
6. 全华完爆杂交,JDG逮捕BLG (排名:6)
7. 老哥5万寻良缘,遭女赌鬼蒙骗 (排名:7)
8. 出国就变形?女留难逃3通1达 (排名:8)
9. 大飞乱点鸳鸯谱,憋笑憋出内伤 (排名:9)
10. 圆脸口碑塌方,眼红牢A露丑态 (排名:10)
11. 1月23日笑料限定 (排名:11)
12. 每天一个奇吧—素食吧 (排名:12)
13. 妇联藏间谍!主任润美无音信 (排名:13)
14. 格陵兰贱卖?普京劝丹麦速脱手 (排名:14)
15. 老外旅游被香懵:中餐鲜到犯规 (排名:15)
16. 彩礼新说辞!38.8万治童年创伤 (排名:16)
17. HR毒舌狠怼:本科双休纯做梦 (排名:17)
18. 育碧大清洗,项目砍到见祖宗 (排名:18)
19. 吧友回忆杀:宿舍版甄嬛传开播 (排名:19)
20. 3对夫妻搞play,被查辩称无罪 (排名:20)
21. 小明剑魔舔美:流浪汉是嬉皮士 (排名:21)
22. 草台班子闯祸,鹰角急招法务 (排名:22)
23. 东北破荒!大连喜提万亿GDP (排名:23)
24. 亲妈逼娃硬卷,争当行业精英 (排名:24)
25. 开学即失学!纹身妹遭职校开除 (排名:25)
26. 青梅是魔丸,活冤家终成情侣 (排名:26)
27. 殖人气急败坏,疯狂打假牢A (排名:27)
28. 终末地外服炸了,随机清空余额 (排名:28)
29. 牢逸结合!斯奎奇抱沈逸大腿 (排名:29)
30. 员工陷离婚危机,老板开除获赞 (排名:30)

weibo
1. QQ秀宣布回归 (排名:1)
2. 夫妻同进ICU怀疑网购的蔬菜 (排名:2)
3. 中国专利的含金量满满 (排名:3)
4. 外卖发展成这样了 (排名:4)
5. 生命树央八定档 (排名:5)
6. 00后真的是各过各的 (排名:6)
7. 光与夜之恋 (排名:7)
8. 白宫晒特朗普格陵兰牵企鹅照翻车 (排名:8)
9. 白银彻底涨疯 (排名:9)
10. 第一次见歌手把和声唱哭 (排名:10)
11. 曝鹿晗商务归零 (排名:11)
12. 今年的春晚我可能上不了了 (排名:12)
13. 李行亮 2010快男麦琳最火 (排名:13)
14. 孙千工作室向粉丝道歉 (排名:14)
15. 眼睛小戴大直径美瞳的后果 (排名:15)
16. 张杰送黄金 (排名:16)
17. 花少8网传名单 (排名:17)
18. 爱与不爱真的很明显 (排名:18)
19. 不知道 寂静岭的护士很曼妙 (排名:19)
20. 日本妄图把导弹瞄准中国军舰 (排名:20)
21. 花儿与少年8 (排名:21)
22. 庞博的学历再一次得到证实 (排名:22)
23. 106岁太姥爷与刚出生的重孙相见 (排名:23)
24. 女主大大方方男主羞羞答答 (排名:24)
25. 蔡徐坤被鼓励 不说我走了是我出发了 (排名:25)
26. 夫妻俩吃网购娃娃菜中毒全身出血 (排名:26)
27. 王珞丹黄宗泽吻戏张力 (排名:27)
28. 荣耀之战 (排名:28)
29. 谷爱凌回应再代表中国参加冬奥 (排名:29)
30. 苏翊鸣官宣入驻咪咕社区 (排名:30)

douyin
1. U23国足vs日本 (排名:1)
2. 新年第一批回家的人来了 (排名:2)
3. 全国建成智能化煤矿超900处 (排名:3)
4. 国际巨星在线为U23决赛加油 (排名:4)
5. 中国人的“时间”智慧 (排名:5)
6. 如果你有时间一定要来一趟东北 (排名:6)
7. 亚洲杯U23越南9:8韩国 (排名:7)
8. 外交部回应美调重兵前往伊朗 (排名:8)
9. 泡沫转场闯进了结婚赛道 (排名:9)
10. 当我把花绑在镜头上拍照 (排名:10)
11. 花5年时间拍的中国新风光 (排名:11)
12. 官方通报新疆景区雪豹伤人 (排名:12)
13. 这首雨过后的风景火了 (排名:13)
14. 你我皆凡人 (排名:14)
15. 巴西将对中国公民免签 (排名:15)
16. 雪地霉豆腐哪有打煤球好玩 (排名:16)
17. U23中国对战日本转播计划出炉 (排名:17)
18. 李昊请神请到切赫 (排名:18)
19. JDG 2:0 BLG (排名:19)
20. 为U23中国队加油 (排名:20)
21. 卢昱晓古装上新啦 (排名:21)
22. 请王幺孃帮我谈个对象 (排名:22)
23. 太平年观后感 (排名:23)
24. 直击U23亚洲杯前方 (排名:24)
25. 张真源不潮不用花钱 (排名:25)
26. 宋亚东对视蜜糖奥马利 (排名:26)
27. 电影极限审判上映 (排名:27)
28. 于是我反转镜头记录自己 (排名:28)
29. 韩红薛之谦合唱小尖尖 (排名:29)
30. 此时此刻无助感涌上心头 (排名:30)

zhihu
1. 一个 U23 就能解救中国足球吗？ (排名:1)
2. 如何看待邯郸学院高层次人才招聘四名韩国和马来西亚低排名大学毕业的留学博士，学校回应「只是凑巧」？ (排名:2)
3. 卢拉宣布巴西将对中国公民免签，这将对两国的经济和人文交流有哪些影响？ (排名:3)
4. 内存条现在涨这么疯，到底什么时候会被打回原形？ (排名:4)
5. 如何评价丰田连续六年全球销量第一？而且跟第二名大众集团差距越来越大？ (排名:5)
6. 前段时间看见一位电车车主跑 3200 公里，充电 30 次左右，电车跑高速真的很拉胯吗？ (排名:6)
7. 中国 U23 对日本 U23 有什么优势吗？本场你最期待谁的发挥？ (排名:7)
8. 邹市明创业失败，妻子分享孩子 39.5 元午餐等节俭细节引热议，公众人物此类「消费降级」分享恰当吗？ (排名:8)
9. 如何看待《英雄联盟》官方采访证实韩服 93% 胜率神秘玩家实为 BRO 中单选手 Roamer？ (排名:9)
10. 人的温度比猫咪低，而一向喜欢找暖和地方的猫咪为什么喜欢卧在主人腿上？ (排名:10)
11. 如何看待李亚鹏直播带货成总榜第一，90 分钟销售额破 5000 万元，多款商品上架秒没？ (排名:11)
12. 为什么电视剧《人民的名义》中侯亮平的评价越来越差了？ (排名:12)
13. 曹操为什么给了贾诩善终？ (排名:13)
14. 有旅客称高铁内二氧化碳浓度超标，铁路客服回应会实时换气保证空气清新，二氧化碳浓度超标会影响健康吗？ (排名:14)
15. 为什么湘菜喜欢把鸡鸭肉切碎? (排名:15)
16. 鲁豫最新采访章小蕙的节目为何令很多人拍案？两人的哪些对谈值得细品？ (排名:16)
17. 从梁山众人的最终下场看，到底招安是成功了还是失败了？ (排名:17)
18. LPL2026 赛季第一赛段组内赛 JDG 2:0 BLG，如何评价这场比赛？ (排名:18)
19. 怎么热车才能达到最完美的状态？ (排名:19)
20. 为什么那么多女孩子会喜欢《红楼梦》中的贾宝玉？ (排名:20)

