今日头条
1. 多地合并退役军人事务局释放何信号 (排名:1)
2. 张又侠、刘振立被立案审查调查 (排名:2)
3. 我国科技再迎密集突破 (排名:3)
4. U23国足谈对阵日本队：干就完了 (排名:4)
5. 新郎将新娘送上车后返回跪拜岳父母 (排名:5)
6. 男子用汽车正时皮带当腰带 (排名:6)
7. 40年教龄教师有什么待遇 (排名:7)
8. 揭秘国内首艘商业载人飞船关联公司 (排名:8)
9. 想吃咸货但怕不健康咋办 (排名:9)
10. 快船赛季结束胜率能否超5成 (排名:10)
11. 深圳有望推行12年义务教育？假的 (排名:11)
12. 王石首次公开回应离婚传闻 (排名:12)
13. 夫妻俩吃网购娃娃菜中毒全身出血 (排名:13)
14. 韩媒：失利让韩国U23男足颜面尽失 (排名:14)
15. 黄景瑜签约航天公司CEO曾是央视主持 (排名:15)
16. iPhone Air官方价格暴跌2000元 (排名:16)
17. 警方回应女子卖劳力士账户被冻结 (排名:17)
18. 美国爆发大规模集会要求ICE撤离 (排名:18)
19. 全网点赞的“大衣侠”找到了 (排名:19)
20. 我国大部今天继续回暖 (排名:20)
21. 哈尔滨电气集团原纪委书记杨宏勇被查 (排名:21)
22. 任泽平：未来房价上涨的3大信号 (排名:22)
23. 深圳消防无人机出水高度突破300米 (排名:23)
24. 范志毅支招U23国足：防守第一 (排名:24)
25. 106岁太姥爷与刚出生的重孙相见 (排名:25)
26. 女子看到“素颜”埃菲尔铁塔沉默了 (排名:26)
27. 美军林肯号航母打击群已抵达印度洋 (排名:27)
28. 女子戴透视隐形眼镜打麻将被抓 (排名:28)
29. 美方向台湾公开催逼“保护费” (排名:29)
30. U23亚洲杯中日平均身高对比 (排名:30)

百度热搜
1. 张又侠、刘振立被立案审查调查 (排名:1)
2. 中央军委副主席张又侠被查 (排名:2)
3. “10万亿之省”再扩容 (排名:3)
4. 妈妈突然晕倒5岁儿子强忍恐惧施救 (排名:4)
5. U23国足门将李昊身价飙升至两千万 (排名:5)
6. 接到12308来电请立即挂断 (排名:6)
7. 今夜决战日本队！为中国U23男足加油 (排名:7)
8. “有点紧张 我第一次变中国人” (排名:8)
9. 106岁太姥爷与刚出生的重孙相见 (排名:9)
10. 范志毅：U23这代是国足翻身新起点 (排名:10)
11. 母亲赴柬埔寨寻子被遣返系谣言 (排名:11)
12. 夫妻吃饭后全身出血怀疑网购的蔬菜 (排名:12)
13. 长期这样睡觉 大脑会加速衰老 (排名:13)
14. 游客看到“素颜”埃菲尔铁塔沉默了 (排名:14)
15. U23国足决赛前剪了新发型 (排名:15)
16. 专家建议将农民养老金涨到每月千元 (排名:16)
17. 泰国游客赴哈尔滨旅行后回国报警 (排名:17)
18. U23亚洲杯中日平均身高对比 (排名:18)
19. 校方回应月薪2800保卫岗要硕士学历 (排名:19)
20. 有人戴透视隐形眼镜打麻将被抓 (排名:20)
21. 卫健局通报患者被一次性拔牙12颗 (排名:21)
22. 黄景瑜签约航天公司CEO曾是央视主持 (排名:22)
23. 美方向台湾公开催逼“保护费” (排名:23)
24. 12999元起售的黄金手机壳多人入手 (排名:24)
25. 江苏一工程延期：挖到7000年遗址 (排名:25)
26. 市民彻夜抢购黄金 柜台挤成春运现场 (排名:26)
27. 车银优或被判刑 (排名:27)
28. 佘诗曼回应没有结婚生子原因 (排名:28)
29. “尽自己最大努力去战斗！” (排名:29)
30. 黄景瑜签约航天公司仅4项发明专利 (排名:30)

华尔街见闻
1. 美股盘整静待下周考验，英特尔暴跌18%，美元跌金属狂欢，白银破百、黄金逼近5000美元 (排名:1)
2. 金属狂欢掀高潮！白银首次破百、黄金逼近5000美元，齐创2020年来最大周涨 (排名:2)
3. 格陵兰岛开启，随后是日债崩盘、特朗普TACO，日元干预收尾--“头条主宰市场”的一周结束了 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月24日 (排名:4)
5. 加拿大卡尼“反霸凌”演讲“捅了马蜂窝”，特朗普团队“勃然大怒” (排名:5)
6. AH股震荡走高，商业航天、光伏大爆发，碳酸锂突破18万大关，沪银站上25000创历史新高 (排名:6)
7. 马斯克“钦定”太空光伏：3年100GW，最优能源方案，效率5倍碾压 (排名:7)
8. 去年8月以来最大涨幅！日元一天两波拉涨，日美联合干预汇市要来了？ (排名:8)
9. 日元涨破158！日央行行长植田和男：若经济如预期将继续加息，将在特殊情况下灵活开展债券操作 (排名:9)
10. 中微公司预计2025年净利润同比增长约28.74%至34.93%，刻蚀与薄膜设备驱动营收增长超36%| 财报见闻 (排名:10)

澎湃新闻
1. 【社论】取消期末统考，之后怎么办？ (排名:1)
2. 哈尔滨官方通报1014人死后多领养老金：责令退回 (排名:2)
3. 马上评｜从“首破50万亿”看见中国消费的活力与潜力 (排名:3)
4. 海霞以河南大学学术副校长身份哽咽致辞，“感谢家乡的信任” (排名:4)
5. 中度以上失能老人补贴全国推行：影响有多大？怎么领？ (排名:5)
6. 日本百货店去年12月中国内地顾客同比减少约四成 (排名:6)
7. 全国第三个！山东GDP突破10万亿元 (排名:7)
8. 外交部回应美调重兵前往伊朗：希望各方珍惜和平 (排名:8)
9. “搬运”被封禁境外博主视频非法获利，国安部披露案件详情 (排名:9)
10. 云南建水县回应薯农使用禁用高毒农药种植红薯：已成立联合调查组 (排名:10)
11. 今夜亚洲杯决赛决战日本队！一起为中国U23男足加油 (排名:11)
12. 宠物犬跳进湖里咬死黑天鹅，“宠物友好”酒店：犬只是住客的，会加强巡查 (排名:12)
13. 澎湃漫评｜给环卫工配电子工牌莫偏离初衷 (排名:13)
14. 气候资讯｜1月全球前沿气候科学研究&极端天气气候事件 (排名:14)
15. 明查｜美国将以7000亿美元买下格陵兰岛？谁说的？靠谱吗？ (排名:15)
16. 证监会今年1号罚单：余韩涉操纵“博士眼镜”股价5年获利5亿，被罚没超10亿 (排名:16)
17. 白宫发特朗普在格陵兰岛牵企鹅AI图，网友：格陵兰岛没企鹅 (排名:17)
18. 媒体：用定位器监督环卫工，此风不可长 (排名:18)
19. 高铁一坐就困？网友称实测车厢二氧化碳浓度超标，12306回应空气清洁问题 (排名:19)
20. 西双版纳野生动物园回应饲养员打小象：已严肃批评，深表歉意 (排名:20)

bilibili 热搜
1. TTG VS eStarPro KPL春季赛 (排名:1)
2. 深度解析特朗普365天赢学 (排名:2)
3. 张又侠刘振立被立案调查 (排名:3)
4. 日本网民热议中国U23 (排名:4)
5. UP主停更400天开了家公司 (排名:5)
6. 越南夺得U23亚洲杯季军 (排名:6)
7. UP主解读马斯克末日预言 (排名:7)
8. 如何预防心源性猝死 (排名:8)
9. 让百大UP主看10年前的照片 (排名:9)
10. 国足主帅称想在U23夺冠 (排名:10)
11. 下一个是谁上新 (排名:11)
12. EDG战胜TT (排名:12)
13. 哈皮杯 赛程 (排名:13)
14. 日本U23实力如何 (排名:14)
15. 30岁女性的集体困惑 (排名:15)
16. Zc爆改终末地管理员 (排名:16)
17. 方寒太元仙府机缘不断 (排名:17)
18. 14亿人的江湖保卫战 (排名:18)
19. 深圳高中生开启全城猎人游戏 (排名:19)
20. 和平精英老兵永不落幕 (排名:20)
21. 32岁程序员猝死背后有何警示 (排名:21)
22. 詹姆斯会离开湖人吗 (排名:22)
23. 开拓者不敌猛龙 (排名:23)
24. BLG不敌JDG赛后采访 (排名:24)
25. 复盘T1史诗级翻盘KT (排名:25)
26. 谷歌高管谈AI开发的危与机 (排名:26)
27. 为何特朗普想要格陵兰岛 (排名:27)
28. 米兰冬奥中国运动员名单来了 (排名:28)
29. 恭喜发财但是电音版 (排名:29)
30. 宿舍版天龙八部 (排名:30)

财联社热门
1. 史上最重私募罚单落地，瑞丰达被证监会连根拔起，还原爆雷始末 (排名:1)
2. AI应用龙头月内涨超100% 梳理AI应用收入及占比居前A股名单 (排名:2)
3. 【早报】公募业绩基准新规落地；证监会披露2026年的“1号”罚单 (排名:3)
4. 美股收盘：三大指数涨跌不一 纳指小幅上涨 英特尔暴跌17% (排名:4)
5. “商业航天+3D打印”受追捧！产业链公司透露最新进展 专家：多环节尚在小批量试制阶段 (排名:5)
6. 深交所出手，18连板锋龙股份部分投资者被暂停交易 (排名:6)
7. 年终奖都不要了，直接跳槽，分析师转会再起小高潮 (排名:7)
8. 美国十几个州宣布进入紧急状态 (排名:8)
9. 白银再创历史新高 英特尔上演“高台跳水” | 今夜看点 (排名:9)
10. 直击2026北京商业航天展：头部拟IPO火箭企业同台 太空旅游产业化竞速 (排名:10)
11. 宇树、智元竞逐出货量第一背后：2026人形机器人迎规模化应用“大考” (排名:11)
12. 中韩探讨了中朝韩高铁项目？中方回应 (排名:12)
13. 白宫发布特朗普与企鹅走向格陵兰岛AI图片 (排名:13)

tieba
1. 深扒堕落留子!吧友教避雷 (排名:1)
2. 圆脸滑跪道歉,被嘲演戏翻车 (排名:2)
3. 女儿留美妻陪读,老胡避谈牢A (排名:3)
4. 女游客作死,贴脸猛兽被毁容 (排名:4)
5. 环卫工戴定位器,不动就罚款 (排名:5)
6. 玩梗翻车,国民女星被开黄腔 (排名:6)
7. 老哥5万寻良缘,遭女赌鬼蒙骗 (排名:7)
8. 终末地bug升级,老外被斩杀 (排名:8)
9. 太地狱!ICE设局:用娃诱捕家属 (排名:9)
10. 全华完爆杂交,JDG逮捕BLG (排名:10)
11. 出国就变形?女留难逃3通1达 (排名:11)
12. 大飞乱点鸳鸯谱,憋笑憋出内伤 (排名:12)
13. 圆脸口碑塌方,眼红牢A露丑态 (排名:13)
14. 1月23日笑料限定 (排名:14)
15. 每天一个奇吧—素食吧 (排名:15)
16. 妇联藏间谍!主任润美无音信 (排名:16)
17. 格陵兰贱卖?普京劝丹麦速脱手 (排名:17)
18. 老外旅游被香懵:中餐鲜到犯规 (排名:18)
19. 彩礼新说辞!38.8万治童年创伤 (排名:19)
20. HR毒舌狠怼:本科双休纯做梦 (排名:20)
21. 育碧大清洗,项目砍到见祖宗 (排名:21)
22. 吧友回忆杀:宿舍版甄嬛传开播 (排名:22)
23. 3对夫妻搞play,被查辩称无罪 (排名:23)
24. 小明剑魔舔美:流浪汉是嬉皮士 (排名:24)
25. 草台班子闯祸,鹰角急招法务 (排名:25)
26. 东北破荒!大连喜提万亿GDP (排名:26)
27. 亲妈逼娃硬卷,争当行业精英 (排名:27)
28. 开学即失学!纹身妹遭职校开除 (排名:28)
29. 青梅是魔丸,活冤家终成情侣 (排名:29)
30. 殖人气急败坏,疯狂打假牢A (排名:30)

weibo
1. 张又侠刘振立被立案调查 (排名:1)
2. 事业单位出纳6年贪4289万公款 (排名:2)
3. 中国专利的含金量满满 (排名:3)
4. 沈梦辰科普奢侈品尾单货都是假的 (排名:4)
5. 女子为治病卖劳力士账户被冻结 (排名:5)
6. 猫 真有那么臭吗 (排名:6)
7. 以为是山没想到是她的裙子 (排名:7)
8. 专家称日本想打的不是一般小仗 (排名:8)
9. JackeyLove看Bin双眼皮 (排名:9)
10. 12306回应空气清洁问题 (排名:10)
11. 庾澄庆说有幸被肖战重新演绎 (排名:11)
12. iPhone Air官方价格暴跌2000元 (排名:12)
13. 新疆雪豹伤人事发画面曝光 (排名:13)
14. 佘诗曼公布遗嘱细节 (排名:14)
15. 时代峰峻严正声明 (排名:15)
16. 00后真的是各过各的 (排名:16)
17. 黄景瑜已开始接受相关训练 (排名:17)
18. 王鹤棣曝范丞丞放节目组鸽子 (排名:18)
19. 正式被确诊为饺子型人格 (排名:19)
20. 专家澄清网传高铁车厢二氧化碳超标 (排名:20)
21. 车银优或被判刑 (排名:21)
22. 黄子韬宋祖儿居然合作过 (排名:22)
23. 白宫晒特朗普格陵兰牵企鹅照翻车 (排名:23)
24. 卢昱晓10个月瘦了一大圈 (排名:24)
25. 外卖发展成这样了 (排名:25)
26. 卢凌风你的大唐完了 (排名:26)
27. 叶一茜森碟簪花照 (排名:27)
28. 谷爱凌说美国已经有代表了 (排名:28)
29. 白鹿说自己身体大不如之前了 (排名:29)
30. Angelababy好久没录综艺了 (排名:30)

douyin
1. U23国足vs日本 (排名:1)
2. 张又侠刘振立被查 (排名:2)
3. 全国建成智能化煤矿超900处 (排名:3)
4. 国际巨星在线为U23决赛加油 (排名:4)
5. 马年送一种很新的电子年货 (排名:5)
6. 新年第一批回家的人来了 (排名:6)
7. 亚洲杯U23越南9:8韩国 (排名:7)
8. 中国人的“时间”智慧 (排名:8)
9. 如果你有时间一定要来一趟东北 (排名:9)
10. 当我把花绑在镜头上拍照 (排名:10)
11. 雪地霉豆腐哪有打煤球好玩 (排名:11)
12. 这首雨过后的风景火了 (排名:12)
13. 如何看待可可托海雪豹伤人事件 (排名:13)
14. 太平年观后感 (排名:14)
15. 韩媒：韩国足球遭遇23年耻辱惨败 (排名:15)
16. 美国多地进入紧急状态 (排名:16)
17. 宋亚轩发起寻找珍珠挑战 (排名:17)
18. 你我皆凡人 (排名:18)
19. 中超球队为U23国足加油 (排名:19)
20. 为U23中国队加油 (排名:20)
21. 宋亚东对视蜜糖奥马利 (排名:21)
22. 卢昱晓古装上新啦 (排名:22)
23. 请王幺孃帮我谈个对象 (排名:23)
24. U23中国对战日本转播计划出炉 (排名:24)
25. 电影镖人大漠五大家族亮相 (排名:25)
26. 张真源big guy卡点舞 (排名:26)
27. 老人与狗忠爱无言 (排名:27)
28. 于是我反转镜头记录自己 (排名:28)
29. 韩红薛之谦合唱小尖尖 (排名:29)
30. 灯光一亮严浩翔就出现了 (排名:30)

zhihu
1. 一个 U23 就能解救中国足球吗？ (排名:1)
2. 卢拉宣布巴西将对中国公民免签，这将对两国的经济和人文交流有哪些影响？ (排名:2)
3. 如何评价丰田连续六年全球销量第一？而且跟第二名大众集团差距越来越大？ (排名:3)
4. 如何看待邯郸学院高层次人才招聘四名韩国和马来西亚低排名大学毕业的留学博士，学校回应「只是凑巧」？ (排名:4)
5. 研究发现中国人大脑发育约 38 岁达顶峰，峰值和老化均比西方人晚，为何会出现这种差异？有哪些科学依据？ (排名:5)
6. 人的温度比猫咪低，而一向喜欢找暖和地方的猫咪为什么喜欢卧在主人腿上？ (排名:6)
7. 如何看待《英雄联盟》官方采访证实韩服 93% 胜率神秘玩家实为 BRO 中单选手 Roamer？ (排名:7)
8. 邹市明创业失败，妻子分享孩子 39.5 元午餐等节俭细节引热议，公众人物此类「消费降级」分享恰当吗？ (排名:8)
9. 有旅客称高铁内二氧化碳浓度超标，铁路客服回应会实时换气保证空气清新，二氧化碳浓度超标会影响健康吗？ (排名:9)
10. 郝帅称「林高远退出国家队了」，具体情况如何？目前林高远竞技状态怎么样？ (排名:10)
11. 如何看待李亚鹏直播带货成总榜第一，90 分钟销售额破 5000 万元，多款商品上架秒没？ (排名:11)
12. 为什么电视剧《人民的名义》中侯亮平的评价越来越差了？ (排名:12)
13. 如何看待国际白银历史性突破 100 美元关口？「谁」才是真正的核心推手？普通投资者需注意哪些风险？ (排名:13)
14. 为什么湘菜喜欢把鸡鸭肉切碎? (排名:14)
15. 中国有自己的经济学理论吗？ (排名:15)
16. 前段时间看见一位电车车主跑 3200 公里，充电 30 次左右，电车跑高速真的很拉胯吗？ (排名:16)
17. 中国乒乓以前是独孤求败的断档式领先的，为啥现在感觉和其他国家的差距缩小了？ (排名:17)
18. 如果你是《大明王朝 1566》里面的马宁远，在听到郑泌昌三人要求你秘密毁堤淹田时，你该如何自救以保命? (排名:18)
19. 如何评价提莫·贝克曼贝托夫执导的科幻电影《极限审判》？ (排名:19)
20. 为什么那么多女孩子会喜欢《红楼梦》中的贾宝玉？ (排名:20)

