今日头条
1. 莫斯科遭遇今年最大规模无人机袭击 (排名:1)
2. 蒋超良家保姆买房也找商人要钱 (排名:2)
3. 我国消费有望持续稳定增长 (排名:3)
4. 20斤排骨炖好放门口被大爷整盆端走 (排名:4)
5. 湘雅医院坠亡研究生导师已停诊 (排名:5)
6. 福建安溪修河堤震出三条大蟒蛇 (排名:6)
7. 宝宝被爸爸压在枕头下 妈妈吓懵 (排名:7)
8. 湖北省委原书记蒋超良被公诉 (排名:8)
9. 马拉松冠军冲线被拦截 组委会致歉 (排名:9)
10. 男子88元买彩票中748万不告诉孩子 (排名:10)
11. 孕期摸肚子会导致脐带绕颈？假的 (排名:11)
12. 美军基地遭袭画面曝光 (排名:12)
13. 你家乡话怎么称呼“硬币” (排名:13)
14. 朱丹回应被瞿颖说特别黑 (排名:14)
15. 驻伊拉克记者：当袭击发生在我头顶 (排名:15)
16. 本轮巴以冲突已造成加沙72247人死亡 (排名:16)
17. 停暖后家里的阀门要不要关 (排名:17)
18. 瞿颖经纪人说别再介绍工作了 (排名:18)
19. 新兵隔着屏幕向一级军士长爸爸敬礼 (排名:19)
20. 河南76岁奶奶送孙子入伍 (排名:20)
21. 卧底成二把手的记者315又立功 (排名:21)
22. 瞿颖凭“活人感”翻红 (排名:22)
23. 湖人逆转火箭斩6连胜 东契奇砍36分 (排名:23)
24. 漂白鸡爪厂区标语写着质量决定生存 (排名:24)
25. 日本跃跃欲试出兵中东恐沦为替死鬼 (排名:25)
26. 马拉松裁判误拦冠军冲线被停赛1年 (排名:26)
27. “188套餐”拍写真结果花费3万 (排名:27)
28. 面馆取名“甲胺磷羊肉面”引争议 (排名:28)
29. 专家：警惕日本再度成亚洲战争策源地 (排名:29)
30. 欧尔班警告乌克兰：聪明点 (排名:30)

百度热搜
1. “一人公司”爆火 银行坐不住了 (排名:1)
2. 雷军回应小米汽车为何启用代言人 (排名:2)
3. 一镜到底看“万吨大驱”到底有多大 (排名:3)
4. 慢性病患者的“及时雨”来了 (排名:4)
5. 广东珠海长隆鲸鲨去世？多部门回应 (排名:5)
6. 爸爸买彩票中748万不告诉孩子 (排名:6)
7. 莫斯科遭遇今年最大规模无人机袭击 (排名:7)
8. 胖东来169元1克拉方糖戒指再上架 (排名:8)
9. 蚂蚁集团董事长向上海交大捐赠1.3亿 (排名:9)
10. 做饭时接个电话家变废墟 (排名:10)
11. 花粉过敏“忍一忍就好了”系误区 (排名:11)
12. 外网追问：中国苹果为何又多又好吃 (排名:12)
13. 越共中央总书记苏林会见王毅一行 (排名:13)
14. 使用插线板千万别捆起来 (排名:14)
15. 18家央企将投资新疆1700亿元 (排名:15)
16. 误拦冠军马拉松裁判被停赛1年 (排名:16)
17. 老板27万拿下网红摊位 日成本3万 (排名:17)
18. 商场洗手间纸巾洗手液“捉迷藏” (排名:18)
19. 上海外公卖房还债照顾2个外籍外孙女 (排名:19)
20. 为救心梗患者 砸私家车车窗取用AED (排名:20)
21. 经纪人回应瞿颖翻红：姐姐说不想上班 (排名:21)
22. 蒋超良被公诉 (排名:22)
23. “188套餐”拍写真结果花费3万 (排名:23)
24. 阿富汗称巴空袭摧毁医院致400死 (排名:24)
25. 多地宣布延长供暖 (排名:25)
26. 睡得晚和睡得少哪个更伤身体 (排名:26)
27. 《你好1983》开播 (排名:27)
28. 买一套房补贴10万 杭州多地安排上了 (排名:28)
29. 仅收280元牙医回应女孩将复查3次 (排名:29)
30. “瞿颖”已被注册为商标 (排名:30)

华尔街见闻
1. 霍尔木兹海峡受阻缓解，美股美债齐升，标普纳指涨超1%，美油下挫5%，以太坊大涨10% (排名:1)
2. 黄仁勋GTC演讲全文：推理时代到来，2027营收至少万亿美元，龙虾就是新操作系统 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月17日 (排名:3)
4. 贝森特：美国默许部分船只通过霍尔木兹，几个月后油价“远低于”80美元 (排名:4)
5. 李成钢：中美双方团队进行了深入、坦诚、建设性的磋商，中方反对美方的单边的301调查 (排名:5)
6. 达利欧发文：终极决战！一切都取决于谁控制霍尔木兹海峡 (排名:6)
7. 油价大跌，发生了什么？ (排名:7)
8. 霍尔木兹海峡通航船只数量首次降为零！伊朗：440公斤丰度为60%的浓缩铀被埋，暂不打算取出 (排名:8)
9. 特朗普强推“护航联盟”：不派舰，北约未来“非常糟糕”；日澳已拒绝 (排名:9)
10. 中美在法国巴黎举行经贸磋商 (排名:10)

澎湃新闻
1. 澎湃回声｜中国人口文化促进会：从未批准设立“中检中医救援队”，系冒名设立 (排名:1)
2. 外交部：中美双方就特朗普总统访华事保持着沟通 (排名:2)
3. 315扫描“主播”｜“潦倒外卖员”与“貌美老板”的苦情戏，不过是卖货主播的流量生意 (排名:3)
4. 鲁迅启蒙老师三味书屋创办人寿镜吾之墓被发现，复旦大学通过DNA确认 (排名:4)
5. 特朗普“护航联盟”为何应者寥寥？美军真的会夺哈尔克岛吗｜907编辑部 (排名:5)
6. 长沙天心警方：两人在公共场所实施不雅行为，被采取刑事强制措施 (排名:6)
7. 315影子调查｜谁在承受“灰色”租赁车之痛 (排名:7)
8. 中美在法国巴黎举行经贸磋商 (排名:8)
9. 李成钢：中美就一些议题取得初步共识 (排名:9)
10. 三部门印发指导意见：允许基层开具最长12周用药长处方 (排名:10)
11. 若伊朗局势持续紧张，中方是否担心燃料供应？外交部回应 (排名:11)
12. 肖战成SMG首位90后视帝，郑晓龙泪目感谢时代和观众 (排名:12)
13. 全国人大农业与农村委员会原副主任委员蒋超良被提起公诉 (排名:13)
14. 伊朗称逮捕500名间谍 (排名:14)
15. 拉里贾尼呼吁伊斯兰国家考虑选边站队 (排名:15)
16. 中方制裁是否影响鲁比奥随特朗普访华？外交部回应 (排名:16)
17. 90后投保人患癌理赔被拒，法院：未有效询问，投保人无责 (排名:17)
18. 特朗普抱怨盟友：护了你们40年，连扫雷舰都不借！ (排名:18)
19. 今年长三角示范区安排68项重点工作，将筹办重大跨域体育赛事 (排名:19)
20. 单个城市群最高16亿元！三部门重金扶持，万亿氢能市场政策暖风频吹 (排名:20)

bilibili 热搜
1. 于谦说怕AI偷看相册 (排名:1)
2. 锐评BLG先锋赛战胜BFX (排名:2)
3. 杜兰特失误葬送火箭 (排名:3)
4. 英伟达GTC今年有哪些看点 (排名:4)
5. BLG 3-2 BFX 赛后雷达图 (排名:5)
6. 伊朗动用泥石导弹释放了哪些信号 (排名:6)
7. 记者在以黎炮火中记录现场 (排名:7)
8. Apple开发者官号入驻B站 (排名:8)
9. 中美经贸磋商在法国巴黎结束 (排名:9)
10. 理性看待油菜花打药纷争 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 埃文凯尔官宣定居中国 (排名:12)
13. 洛克王国世界抢学号 (排名:13)
14. 如何看待甜茶落选奥斯卡 (排名:14)
15. 315晚会打假万能神药 (排名:15)
16. 东尼带86岁奶奶圆看雪梦 (排名:16)
17. 锐评B站AI大赛热门作品 (排名:17)
18. 从夯到拉点评AI作品 (排名:18)
19. 315晚会曝光荐股分成骗局 (排名:19)
20. 2分钟看懂F1中国站 (排名:20)
21. 李成钢谈中美巴黎经贸磋商 (排名:21)
22. 安东内利夺F1中国站冠军 (排名:22)
23. 世界渲染大赛为何不火了 (排名:23)
24. 增高机构用玄学疯狂敛财 (排名:24)
25. 真实电竞评BLG战胜BFX (排名:25)
26. 私域营销5倍暴利围猎老年人 (排名:26)
27. 揭秘治疗网瘾背后的灰黑产 (排名:27)
28. 国足新星中超次轮发挥 (排名:28)
29. 在家如何做泡椒凤爪 (排名:29)
30. BLG先锋赛战胜BFX (排名:30)

财联社热门
1. 【早报】中美已就一些议题取得初步共识；阿布扎比国家石油公司大范围停产 (排名:1)
2. 5分钟速览黄仁勋GTC演讲：万亿营收、LPU、太空芯片、一键“养虾” (排名:2)
3. 美股收盘：标普纳指均涨超1% 国际油价回落提振市场情绪  (排名:3)
4. 全程回顾黄仁勋“全栈AI”演讲：万亿美元新蓝图启动 (排名:4)
5. 谁会先“断油”？这些亚洲国家可能撑不过40天…… (排名:5)
6. “光进铜退”步子太大！英伟达新机架或“光铜并举” 这两个板块上演“冰火两重天” (排名:6)
7. 国际油价大跌推高美股 大摩首席：市场调整已接近尾声 (排名:7)
8. 特朗普抱怨部分盟友不帮忙 并暗示将袭击哈尔克岛石油设施 | 环球市场 (排名:8)
9. 英伟达DLSS 5采用生成式AI提升游戏真实感 黄仁勋：图形技术领域的GPT时刻 (排名:9)
10. LPU出货高增长预定？英伟达发布Vera Rubin平台 每机柜配备256个 (排名:10)
11. 国家安全部发布“龙虾”安全养殖手册 (排名:11)
12. 美澄清涉特朗普或推迟访华不实报道 (排名:12)
13. 历时一年等待，蚂蚁集团收购耀才证券获批，难怪股价提前表现 (排名:13)

tieba
1. Bin哥没吹牛!外战认准BLG (排名:1)
2. 掏空3亿,体彩爆3115注头奖 (排名:2)
3. 崩铁4.2敲定!银狼顶配出炉 (排名:3)
4. 全局BP加码,英雄勺选手危 (排名:4)
5. 米游裁员,崩坏3遭殃 (排名:5)
6. 打满五局,BLG战胜BFX (排名:6)
7. 洛克抢号翻车,玩家集体声讨 (排名:7)
8. 脑瘫少年谈人生,吧友与君共勉 (排名:8)
9. 网游变3A,红色沙漠成缝合怪 (排名:9)
10. 空手套真爱,吧友俘获姐姐偏爱 (排名:10)
11. 樊振东德甲跳槽,转投波尔老东家 (排名:11)
12. 捐相册结缘,埃文凯尔定居中国 (排名:12)
13. 以总理被疯传死讯,发视频自证 (排名:13)
14. 内娱微震:模范情侣鹿关复合 (排名:14)
15. 司机加塞被打,一巴掌赔3万 (排名:15)
16. 胖东来狂分40亿,员工赢麻 (排名:16)
17. 国产手机涨价,等等党失算 (排名:17)
18. 西梅汁通便真相:全是科技活 (排名:18)
19. 炫神塌房,切片员被逼销号 (排名:19)
20. 恩情难忘,乃琳演唱会感谢鸣潮 (排名:20)
21. 打药误伤蜜蜂,助农变坑农 (排名:21)
22. 山鸡自述职业路,父母让人泪目 (排名:22)
23. 贴吧成财富密码,搬运工赚翻了 (排名:23)
24. 宠物物流来钱快?偷狗贼支歪招 (排名:24)
25. 姚晨二婚结束,夫妻变合伙人 (排名:25)
26. 兵力告急,日本女兵潜艇服役 (排名:26)
27. 盼归队,国乒急召樊振东 (排名:27)
28. 315塌房合集,今年谁最坑？ (排名:28)
29. 港星没戏拍,东方好莱坞要凉 (排名:29)
30. xross狂砍60杀!NS碾压夺冠 (排名:30)

weibo
1. 小巷人家第二部 (排名:1)
2. 山姆多次被零售企业控诉 (排名:2)
3. 中国机器人开始打网球了 (排名:3)
4. 曝小巷人家2剧情 (排名:4)
5. 莫斯科遭大量无人机袭击 (排名:5)
6. 全是不想坐B座的聪明人 (排名:6)
7. 被美国架在火上的日本 (排名:7)
8. ZARA拉夫劳伦被点名通报 (排名:8)
9. 金价下跌却买不进 (排名:9)
10. 伊朗对以色列心脏地带展开袭击 (排名:10)
11. 易烊千玺网站歌曲投票 (排名:11)
12. NX8告别老三样拥抱AI新五件 (排名:12)
13. 伊朗警告日本 (排名:13)
14. 赵本山近况 (排名:14)
15. 高中生斑马线过马路被撞飞身亡 (排名:15)
16. AI 裁员 (排名:16)
17. 公司把猫裁了 (排名:17)
18. 睡得晚和睡得少哪个更伤身体 (排名:18)
19. 逐玉 韩国 (排名:19)
20. 81岁老人为外籍外孙女寻意定监护人 (排名:20)
21. 瞿颖已婚 (排名:21)
22. 周迅金色长发 (排名:22)
23. 网友连续3天抢黄金却1克难求 (排名:23)
24. 章昊大学考卷 (排名:24)
25. 包文婧产后10个月开练普拉提 (排名:25)
26. A股 (排名:26)
27. 医生谈规培生处境 (排名:27)
28. 养QQ宠物的那批人回来了 (排名:28)
29. 鹿晗专辑发售 (排名:29)
30. 鹿哈方称将追究工厂责任 (排名:30)

douyin
1. 中美就一些议题取得初步共识 (排名:1)
2. 1-2月份主要经济指标明显回升 (排名:2)
3. 理性看待油菜花打“药”纷争 (排名:3)
4. 解读自然资源部“38号文” (排名:4)
5. 中国女足今晚对阵澳大利亚女足 (排名:5)
6. 詹姆斯隔扣小贾 (排名:6)
7. 洛克王国世界抢注ID (排名:7)
8. 伊朗发射带有特定字样导弹系谣言 (排名:8)
9. 国际油价显著下跌 (排名:9)
10. 突然想起20年前追逐梦想的自己 (排名:10)
11. 春天我和你拼了 (排名:11)
12. 美国驻伊拉克大使馆遭袭起火 (排名:12)
13. 逐玉崔千金自白看哭了 (排名:13)
14. 美丽的神话翻唱 (排名:14)
15. 魏建军回应于东来见面邀请 (排名:15)
16. 谢征长公主互相吐槽的青梅竹马 (排名:16)
17. 孔雪儿邓凯把杀青手势舞放出来了 (排名:17)
18. 陈浚铭就这样闯进我的心里面 (排名:18)
19. 章子怡获卓越亚洲电影人大奖 (排名:19)
20. 我吹一半风吹一半 (排名:20)
21. 315曝光名单 (排名:21)
22. 她的盛焰母女恨海情天 (排名:22)
23. 你好1983开播 (排名:23)
24. 我同时上传了两张照片 (排名:24)
25. 瞿颖为何能再次翻红 (排名:25)
26. 用胡子大叔特效记录日常 (排名:26)
27. 逐玉长公主什么时候原谅山长 (排名:27)
28. 努力健身捡谢征 (排名:28)
29. NPC心动春日季挑战 (排名:29)
30. 就算是谢征也得努力健身 (排名:30)

zhihu
1. 永辉超市自有品牌喊话山姆，称不要让供应商「二选一」，具体是怎么回事？ (排名:1)
2. 苏宁创始人张近东 2387 亿债务落定，个人资产全部清零，这背后反映了哪些商业逻辑与风险？ (排名:2)
3. Kimi 新发布的「注意力残差」有什么亮点？马斯克和 Karpathy 为何同时点赞？ (排名:3)
4. 网络热梗小卡片在校园周边热销，「尸体不舒服请个殡假」「看你不爽就上吊」成流行语，会对孩子产生多大影响？ (排名:4)
5. 生物为啥不进化成「繁殖前很难吃且厌恶被吃，繁殖后变好吃且希望被吃」的样子，这难道不是最优解吗？ (排名:5)
6. 美以袭击伊朗进入第 18 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 网传最近油菜花无人机打药致大量蜜蜂死亡，是真的吗？油菜花有必要打药吗？对蜜蜂有哪些影响？ (排名:7)
8. 《你的名字》中，结局其实很美满，但为什么让人感到心底隐隐作痛？ (排名:8)
9. 粤菜餐厅里面的炒菜越来越少了，原因是什么？ (排名:9)
10. 为什么豆包模型实际很强，但却远被人们低估？ (排名:10)
11. 伊朗称逮捕了 500 名涉嫌为敌方和反伊朗媒体传递情报的间谍，对伊朗国内稳定和战争进展有哪些影响？ (排名:11)
12. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:12)
13. 求真书院通知更新博士考核要求，第二外语对于数学研究有哪些重要意义？ (排名:13)
14. 如何评价华东师大教授朱国华公开为博士生找教职？为什么「学生没发 C 刊但确实优秀」的担保反而引发争议？ (排名:14)
15. 年轻人开始追求由货币基金、债券基金和黄金基金组成的「新三金」，怎样看待这种转变？ (排名:15)
16. 如何看待美国、英国、以色列、意大利、澳大利亚等多国爆发大规模抗议？会影响美以伊局势吗？ (排名:16)
17. 怎样避免活在信息茧房之中？ (排名:17)
18. 2526 赛季 NBA 常规赛湖人 100:92 火箭，如何评价这场比赛？ (排名:18)
19. 36 岁程序员，被 AI 写代码吓到了：如果再不转型，我几年内会失业吗？ (排名:19)
20. 为什么恋爱动漫中「青梅竹马」大多难敌「天降」系角色？ (排名:20)

