今日头条
1. 日本光刻机巨头尼康崩了 (排名:1)
2. 蒋超良家保姆买房也找商人要钱 (排名:2)
3. 电子信息产业集群实现跨越式升级 (排名:3)
4. 中方回应特朗普称推迟一个月访华 (排名:4)
5. 雷军回应苏炳添代言小米汽车：他姓SU (排名:5)
6. 马拉松冠军冲线被拦截 组委会致歉 (排名:6)
7. 莫斯科遭遇今年最大规模无人机袭击 (排名:7)
8. 8年内将有超4160万辆电动车质保到期 (排名:8)
9. 停暖后家里的阀门要不要关 (排名:9)
10. 大爷撞法拉利掏163元和4棵菜赔偿 (排名:10)
11. 孕期摸肚子会导致脐带绕颈？假的 (排名:11)
12. 美军基地遭袭画面曝光 (排名:12)
13. 18岁女生腹中肿块里还有24颗牙齿 (排名:13)
14. 养儿子你注重培养哪些品质 (排名:14)
15. 中方：向伊朗等4国提供人道主义援助 (排名:15)
16. 湖北省委原书记蒋超良被公诉 (排名:16)
17. 越南海军两艘舰艇抵达广西防城港 (排名:17)
18. 驻伊拉克记者：当袭击发生在我头顶 (排名:18)
19. 漂白鸡爪厂区标语写着质量决定生存 (排名:19)
20. 汕头致12死火灾系使用蚊香不慎引发 (排名:20)
21. 福建安溪修河堤震出三条大蟒蛇 (排名:21)
22. 卧底成二把手的记者315又立功 (排名:22)
23. 胖东来169元1克拉方糖戒指再上架 (排名:23)
24. 男子88元买彩票中748万不告诉孩子 (排名:24)
25. 郑丽文硬怼：北京我去定了 (排名:25)
26. 入职未满1年怀孕请假被拒获赔10万 (排名:26)
27. 河南76岁奶奶送孙子入伍 (排名:27)
28. 抗日将领王铭章逝世88周年 (排名:28)
29. 受损美军加油机请求降落特拉维夫 (排名:29)
30. 面馆取名“甲胺磷羊肉面”引争议 (排名:30)

百度热搜
1. 宝宝巴士被罚 没收违法所得3.68元 (排名:1)
2. 买一套房补贴10万 杭州多地安排上了 (排名:2)
3. 第二艘国产大型邮轮有哪些新突破 (排名:3)
4. 上海办睡觉比赛 第一名奖金3000 (排名:4)
5. 睡得晚和睡得少哪个更伤身体 (排名:5)
6. 蚂蚁集团董事长向上海交大捐赠1.3亿 (排名:6)
7. 上海外公卖房还债照顾2个外籍外孙女 (排名:7)
8. 慢性病患者的“及时雨”来了 (排名:8)
9. 雷军回应小米汽车为何启用代言人 (排名:9)
10. 《小巷人家2》原班人马回归 (排名:10)
11. 花粉过敏“忍一忍就好了”系误区 (排名:11)
12. 爸爸买彩票中748万不告诉孩子 (排名:12)
13. 中方回应美是否撤回要中国护航请求 (排名:13)
14. 4名中国人跳车逃过被卖缅甸 (排名:14)
15. 20斤排骨炖好放门口被大爷整盆端走 (排名:15)
16. 猪价7年新低 离历史最低只差3毛 (排名:16)
17. 18家央企将投资新疆1700亿元 (排名:17)
18. 误拦冠军马拉松裁判被停赛1年 (排名:18)
19. “一人公司”爆火 银行坐不住了 (排名:19)
20. 福建安溪修河堤震出三条大蟒蛇 (排名:20)
21. 做饭时接个电话家变废墟 (排名:21)
22. 使用插线板千万别捆起来 (排名:22)
23. 为救心梗患者 砸私家车车窗取用AED (排名:23)
24. 胖东来169元1克拉方糖戒指再上架 (排名:24)
25. 《你好1983》开播 (排名:25)
26. 蒋超良被公诉 (排名:26)
27. 仅收280元牙医回应女孩将复查3次 (排名:27)
28. 多地宣布延长供暖 (排名:28)
29. 莫斯科遭遇今年最大规模无人机袭击 (排名:29)
30. 老板27万拿下网红摊位 日成本3万 (排名:30)

华尔街见闻
1. 霍尔木兹海峡受阻缓解，美股美债齐升，标普纳指涨超1%，美油下挫5%，以太坊大涨10% (排名:1)
2. 黄仁勋GTC演讲全文：推理时代到来，2027营收至少万亿美元，龙虾就是新操作系统 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月17日 (排名:3)
4. 达利欧发文：终极决战！一切都取决于谁控制霍尔木兹海峡 (排名:4)
5. 贝森特：美国默许部分船只通过霍尔木兹，几个月后油价“远低于”80美元 (排名:5)
6. 李成钢：中美双方团队进行了深入、坦诚、建设性的磋商，中方反对美方的单边的301调查 (排名:6)
7. 油价大跌，发生了什么？ (排名:7)
8. 霍尔木兹海峡通航船只数量首次降为零！伊朗：440公斤丰度为60%的浓缩铀被埋，暂不打算取出 (排名:8)
9. 市场“高兴得太早”？阿联酋、伊拉克油气田战后首次遭袭、关键替代港口富查伊拉再遇袭 (排名:9)
10. 中美在法国巴黎举行经贸磋商 (排名:10)

澎湃新闻
1. 澎湃回声｜中国人口文化促进会：从未批准设立“中检中医救援队”，系冒名设立 (排名:1)
2. 特朗普“护航联盟”为何应者寥寥？美军真的会夺哈尔克岛吗｜907编辑部 (排名:2)
3. 315影子调查｜谁在承受“灰色”租赁车之痛 (排名:3)
4. 长沙天心警方：两人在公共场所实施不雅行为，被采取刑事强制措施 (排名:4)
5. 中美在法国巴黎举行经贸磋商 (排名:5)
6. 李成钢：中美就一些议题取得初步共识 (排名:6)
7. 三部门印发指导意见：允许基层开具最长12周用药长处方 (排名:7)
8. 全国人大农业与农村委员会原副主任委员蒋超良被提起公诉 (排名:8)
9. 肖战成SMG首位90后视帝，郑晓龙泪目感谢时代和观众 (排名:9)
10. 美国财长：特朗普“因霍尔木兹海峡护航事威胁推迟访华”报道不实 (排名:10)
11. 伊朗称逮捕500名间谍 (排名:11)
12. 315影子调查｜美容者之死：“脸部美容”9日后身亡，系肉毒素中毒 (排名:12)
13. 拉里贾尼呼吁伊斯兰国家考虑选边站队 (排名:13)
14. 媒体：湘雅医院坠江身亡研究生的导师已停诊 (排名:14)
15. 中方制裁是否影响鲁比奥随特朗普访华？外交部回应 (排名:15)
16. 90后投保人患癌理赔被拒，法院：未有效询问，投保人无责 (排名:16)
17. 欧盟理事会：对伊朗16名个人和3个实体实施制裁 (排名:17)
18. “龙虾”只是Token经济的前菜 (排名:18)
19. 今年长三角示范区安排68项重点工作，将筹办重大跨域体育赛事 (排名:19)
20. 单个城市群最高16亿元！三部门重金扶持，万亿氢能市场政策暖风频吹 (排名:20)

bilibili 热搜
1. 于谦说怕AI偷看相册 (排名:1)
2. 鸣潮西格莉卡PV (排名:2)
3. DLSS5提升有多大 (排名:3)
4. 锐评BLG先锋赛战胜BFX (排名:4)
5. 杜兰特失误葬送火箭 (排名:5)
6. Apple开发者官号入驻B站 (排名:6)
7. 中美经贸磋商在法国巴黎结束 (排名:7)
8. BLAST鹿特丹前瞻 (排名:8)
9. 人形机器人能打网球了 (排名:9)
10. 理性看待油菜花打药纷争 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 埃文凯尔官宣定居中国 (排名:12)
13. 洛克王国世界抢学号 (排名:13)
14. 315晚会打假万能神药 (排名:14)
15. T1200碳纤维有哪些应用前景 (排名:15)
16. 315晚会曝光荐股分成骗局 (排名:16)
17. 安东内利夺F1中国站冠军 (排名:17)
18. 如何看待甜茶落选奥斯卡 (排名:18)
19. 李成钢谈中美巴黎经贸磋商 (排名:19)
20. 东尼带86岁奶奶圆看雪梦 (排名:20)
21. 增高机构用玄学疯狂敛财 (排名:21)
22. 私域营销5倍暴利围猎老年人 (排名:22)
23. 锐评B站AI大赛热门作品 (排名:23)
24. 2分钟看懂F1中国站 (排名:24)
25. 揭秘治疗网瘾背后的灰黑产 (排名:25)
26. 世界渲染大赛为何不火了 (排名:26)
27. 抗寒蚊子谣言进化史 (排名:27)
28. 两会视角展望流浪地球3 (排名:28)
29. 新英雄迷核全方位测试 (排名:29)
30. BLG先锋赛战胜BFX (排名:30)

财联社热门
1. 【早报】中美已就一些议题取得初步共识；阿布扎比国家石油公司大范围停产 (排名:1)
2. 5分钟速览黄仁勋GTC演讲：万亿营收、LPU、太空芯片、一键“养虾” (排名:2)
3. 谁会先“断油”？这些亚洲国家可能撑不过40天…… (排名:3)
4. “光进铜退”步子太大！英伟达新机架或“光铜并举” 这两个板块上演“冰火两重天” (排名:4)
5. 美澄清涉特朗普或推迟访华不实报道 (排名:5)
6. 美联储“喉舌”会前重磅吹风：本周美联储决议紧盯三大信号！ (排名:6)
7. 国际油价大跌推高美股 大摩首席：市场调整已接近尾声 (排名:7)
8. 特朗普抱怨部分盟友不帮忙 并暗示将袭击哈尔克岛石油设施 | 环球市场 (排名:8)
9. LPU出货高增长预定？英伟达发布Vera Rubin平台 每机柜配备256个 (排名:9)
10. 国家安全部发布“龙虾”安全养殖手册 (排名:10)
11. “芯荒”难解！SK集团董事长：存储芯片短缺或持续至2030年 (排名:11)
12. 历时一年等待，蚂蚁集团收购耀才证券获批，难怪股价提前表现 (排名:12)
13. 3月17日投资避雷针：两公司涉嫌信披违法违规被证监会立案调查 (排名:13)

tieba
1. 反悔+拒定居,伊朗女足3人回国 (排名:1)
2. Bin哥没吹牛!外战认准BLG (排名:2)
3. 分手首更,小钰强撑笑容觅食 (排名:3)
4. 掏空3亿,体彩爆3115注头奖 (排名:4)
5. 半生坎坷,9旬老太晚年逆袭 (排名:5)
6. 崩铁4.2敲定!银狼顶配出炉 (排名:6)
7. 全局BP加码,英雄勺选手危 (排名:7)
8. 吧友狂炫6年冻虾,喜提厕所vip (排名:8)
9. 米游裁员,崩坏3遭殃 (排名:9)
10. 打满五局,BLG战胜BFX (排名:10)
11. 洛克抢号翻车,玩家集体声讨 (排名:11)
12. 脑瘫少年谈人生,吧友与君共勉 (排名:12)
13. 网游变3A,红色沙漠成缝合怪 (排名:13)
14. 空手套真爱,吧友俘获姐姐偏爱 (排名:14)
15. 樊振东德甲跳槽,转投波尔老东家 (排名:15)
16. 捐相册结缘,埃文凯尔定居中国 (排名:16)
17. 以总理被疯传死讯,发视频自证 (排名:17)
18. 内娱微震:模范情侣鹿关复合 (排名:18)
19. 司机加塞被打,一巴掌赔3万 (排名:19)
20. 胖东来狂分40亿,员工赢麻 (排名:20)
21. 国产手机涨价,等等党失算 (排名:21)
22. 西梅汁通便真相:全是科技活 (排名:22)
23. 炫神塌房,切片员被逼销号 (排名:23)
24. 恩情难忘,乃琳演唱会感谢鸣潮 (排名:24)
25. 打药误伤蜜蜂,助农变坑农 (排名:25)
26. 山鸡自述职业路,父母让人泪目 (排名:26)
27. 贴吧成财富密码,搬运工赚翻了 (排名:27)
28. 宠物物流来钱快?偷狗贼支歪招 (排名:28)
29. 姚晨二婚结束,夫妻变合伙人 (排名:29)
30. 兵力告急,日本女兵潜艇服役 (排名:30)

weibo
1. 小巷人家2官宣 (排名:1)
2. AI大厂月薪3万疯抢文科生 (排名:2)
3. 神21乘组圆满完成第二次出舱活动 (排名:3)
4. 小巷人家2 范丞丞卢昱晓 (排名:4)
5. 满13周岁女孩免费接种HPV (排名:5)
6. 中方向伊朗提供人道主义援助 (排名:6)
7. 泰国遇害34岁女子生前连发7条救我 (排名:7)
8. 原来这就是小鸟胃啊 (排名:8)
9. 赵丽颖于适 浮华之上 (排名:9)
10. 逐步推行免费学前教育 (排名:10)
11. 正午阳光又要拍宅斗了 (排名:11)
12. 以色列刺杀拉里贾尼 (排名:12)
13. A股行情 (排名:13)
14. 深圳卫健委抽烟这块越骂越勇 (排名:14)
15. 高中生斑马线过马路被撞飞身亡 (排名:15)
16. 田曦薇逐玉接吻咽口水 (排名:16)
17. 小巷人家第二部 (排名:17)
18. 金价下跌却买不进 (排名:18)
19. 湘雅规培不该让人以死明志 (排名:19)
20. 马丁 富人区跑步 (排名:20)
21. 刘昊然 周冬雨 (排名:21)
22. 金价大跌黄金9点开卖9点01分售罄 (排名:22)
23. 瞿颖已婚 (排名:23)
24. 人民日报深度访谈魏建军 (排名:24)
25. 20斤排骨炖好放门口被大爷整盆端走 (排名:25)
26. 伊朗警告日本 (排名:26)
27. 宝宝巴士被罚30万元 (排名:27)
28. 豆包给周也指导的穿搭 (排名:28)
29. 周杰伦说今晚0点准备 (排名:29)
30. 50多斤巨莽现身安溪一工地 (排名:30)

douyin
1. 中国女足今晚对阵澳大利亚女足 (排名:1)
2. 漫说年初中国经济亮点 (排名:2)
3. 理性看待油菜花打“药”纷争 (排名:3)
4. 解读自然资源部“38号文” (排名:4)
5. 詹姆斯隔扣小贾 (排名:5)
6. 洛克王国世界抢注ID (排名:6)
7. 国际油价显著下跌 (排名:7)
8. 伊朗发射带有特定字样导弹系谣言 (排名:8)
9. 湖人100:92战胜火箭 (排名:9)
10. 中美就一些议题取得初步共识 (排名:10)
11. 突然想起20年前追逐梦想的自己 (排名:11)
12. 谢征长公主互相吐槽的青梅竹马 (排名:12)
13. 春天我和你拼了 (排名:13)
14. 剪出逐玉里的callback (排名:14)
15. 杀猪小队暴揍随元青 (排名:15)
16. 我也会收到Hello Kitty粉花花对吗 (排名:16)
17. 小巷人家官宣第二部 (排名:17)
18. 她的盛焰母女恨海情天 (排名:18)
19. 魏建军回应于东来见面邀请 (排名:19)
20. 孔雪儿邓凯把杀青手势舞放出来了 (排名:20)
21. 美国驻伊拉克大使馆遭袭起火 (排名:21)
22. 花弓箭精准射中我心巴 (排名:22)
23. 逐玉崔千金自白看哭了 (排名:23)
24. 海来阿木回应送大自然梗 (排名:24)
25. 陈浚铭就这样闯进我的心里面 (排名:25)
26. 我吹一半风吹一半 (排名:26)
27. 你好1983开播 (排名:27)
28. 努力健身捡谢征 (排名:28)
29. 周也好潮的穿搭 (排名:29)
30. 逐玉长公主什么时候原谅山长 (排名:30)

zhihu
1. 永辉超市自有品牌喊话山姆，称不要让供应商「二选一」，具体是怎么回事？ (排名:1)
2. 苏宁创始人张近东 2387 亿债务落定，个人资产全部清零，这背后反映了哪些商业逻辑与风险？ (排名:2)
3. Kimi 新发布的「注意力残差」有什么亮点？马斯克和 Karpathy 为何同时点赞？ (排名:3)
4. 网络热梗小卡片在校园周边热销，「尸体不舒服请个殡假」「看你不爽就上吊」成流行语，会对孩子产生多大影响？ (排名:4)
5. 生物为啥不进化成「繁殖前很难吃且厌恶被吃，繁殖后变好吃且希望被吃」的样子，这难道不是最优解吗？ (排名:5)
6. 美以袭击伊朗进入第 18 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 为什么豆包模型实际很强，但却远被人们低估？ (排名:7)
8. 36 岁程序员，被 AI 写代码吓到了：如果再不转型，我几年内会失业吗？ (排名:8)
9. 欠物业费大约 8000 左右，收到立案庭调解员电话，该怎么办？ (排名:9)
10. 准备长期坚持减肥了，有什么忠告吗？ (排名:10)
11. 上海商业用房购房贷款最低首付款比例调整为不低 30%，会带来哪些影响？ (排名:11)
12. 伊朗称逮捕了 500 名涉嫌为敌方和反伊朗媒体传递情报的间谍，对伊朗国内稳定和战争进展有哪些影响？ (排名:12)
13. 《你的名字》中，结局其实很美满，但为什么让人感到心底隐隐作痛？ (排名:13)
14. 2526 赛季 NBA 常规赛湖人 100:92 火箭，如何评价这场比赛？ (排名:14)
15. 为啥美剧《无耻之徒》里的一家人没有被美国斩杀线斩杀呢？ (排名:15)
16. 英伟达 DLSS 5 被黄仁勋称为「图形领域的 GPT 时刻」，为什么这么说？它有哪些亮点？ (排名:16)
17. 如何看待美国、英国、以色列、意大利、澳大利亚等多国爆发大规模抗议？会影响美以伊局势吗？ (排名:17)
18. 《生化危机》系列，只要玩家保持奔跑，怪就一定追不上，这是否破坏了恐怖氛围？ (排名:18)
19. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:19)
20. 如何评价华东师大教授朱国华公开为博士生找教职？为什么「学生没发 C 刊但确实优秀」的担保反而引发争议？ (排名:20)

