今日头条
1. 马拉松冠军冲线被拦截 组委会致歉 (排名:1)
2. 蒋超良家保姆买房也找商人要钱 (排名:2)
3. 电子信息产业集群实现跨越式升级 (排名:3)
4. 中国女足vs澳大利亚首发出炉 (排名:4)
5. 雷军回应苏炳添代言小米汽车：他姓SU (排名:5)
6. 甘肃省委常委雷思维被查 (排名:6)
7. 美军最大航母火灾被曝持续超30小时 (排名:7)
8. 莫斯科遭遇今年最大规模无人机袭击 (排名:8)
9. 副部李海涛贪1.5亿被判无期 (排名:9)
10. 老彩民买18元彩票中1734.9万元 (排名:10)
11. 孕期摸肚子会导致脐带绕颈？假的 (排名:11)
12. 以军认为成功“暗杀”拉里贾尼 (排名:12)
13. 中方：向伊朗等4国提供人道主义援助 (排名:13)
14. 养儿子你注重培养哪些品质 (排名:14)
15. 18岁女生腹中肿块里还有24颗牙齿 (排名:15)
16. 美军基地遭袭画面曝光 (排名:16)
17. 停暖后家里的阀门要不要关 (排名:17)
18. 11岁跆拳道女孩展现惊人步法 (排名:18)
19. 进口头孢西力欣价格暴涨52倍 (排名:19)
20. 汕头致12死火灾系使用蚊香不慎引发 (排名:20)
21. 福建安溪修河堤震出三条大蟒蛇 (排名:21)
22. 卧底成二把手的记者315又立功 (排名:22)
23. 男子88元买彩票中748万不告诉孩子 (排名:23)
24. 妈妈给孩子买衣服被吐槽中老年审美 (排名:24)
25. 女子曾获刑 退休7年后被撤销退休审批 (排名:25)
26. 漂白鸡爪厂区标语写着质量决定生存 (排名:26)
27. 湖北省委原书记蒋超良被公诉 (排名:27)
28. 胖东来169元1克拉方糖戒指再上架 (排名:28)
29. 网友连续3天抢黄金却1克难求 (排名:29)
30. 入职未满1年怀孕请假被拒获赔10万 (排名:30)

百度热搜
1. 宝宝巴士被罚 没收违法所得3.68元 (排名:1)
2. 买一套房补贴10万 杭州多地安排上了 (排名:2)
3. 第二艘国产大型邮轮有哪些新突破 (排名:3)
4. 大厂月薪3万疯抢文科生 (排名:4)
5. 猪价7年新低 离历史最低只差3毛 (排名:5)
6. 甘肃副省长雷思维被查 (排名:6)
7. 蚂蚁集团董事长向上海交大捐赠1.3亿 (排名:7)
8. 中方向伊朗等4国提供人道主义援助 (排名:8)
9. 睡得晚和睡得少哪个更伤身体 (排名:9)
10. 《小巷人家2》原班人马回归 (排名:10)
11. 花粉过敏“忍一忍就好了”系误区 (排名:11)
12. 慢性病患者的“及时雨”来了 (排名:12)
13. 4名中国人跳车逃过被卖缅甸 (排名:13)
14. 雷军回应小米汽车为何启用代言人 (排名:14)
15. 爸爸买彩票中748万不告诉孩子 (排名:15)
16. 00后学霸女生获14亿融资 (排名:16)
17. 福建安溪修河堤震出三条大蟒蛇 (排名:17)
18. 18家央企将投资新疆1700亿元 (排名:18)
19. “一人公司”爆火 银行坐不住了 (排名:19)
20. 做饭时接个电话家变废墟 (排名:20)
21. 误拦冠军马拉松裁判被停赛1年 (排名:21)
22. 上海办睡觉比赛 第一名奖金3000 (排名:22)
23. 为救心梗患者 砸私家车车窗取用AED (排名:23)
24. 使用插线板千万别捆起来 (排名:24)
25. 《你好1983》开播 (排名:25)
26. 胖东来169元1克拉方糖戒指再上架 (排名:26)
27. 莫斯科遭遇今年最大规模无人机袭击 (排名:27)
28. 多地宣布延长供暖 (排名:28)
29. 商场洗手间纸巾洗手液“捉迷藏” (排名:29)
30. 仅收280元牙医回应女孩将复查3次 (排名:30)

华尔街见闻
1. 黄仁勋GTC演讲全文：推理时代到来，2027营收至少万亿美元，龙虾就是新操作系统 (排名:1)
2. 霍尔木兹海峡受阻缓解，美股美债齐升，标普纳指涨超1%，美油下挫5%，以太坊大涨10% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月17日 (排名:3)
4. 达利欧发文：终极决战！一切都取决于谁控制霍尔木兹海峡 (排名:4)
5. 贝森特：美国默许部分船只通过霍尔木兹，几个月后油价“远低于”80美元 (排名:5)
6. 李成钢：中美双方团队进行了深入、坦诚、建设性的磋商，中方反对美方的单边的301调查 (排名:6)
7. 油价大跌，发生了什么？ (排名:7)
8. 霍尔木兹海峡通航船只数量首次降为零！伊朗：440公斤丰度为60%的浓缩铀被埋，暂不打算取出 (排名:8)
9. 市场“高兴得太早”？阿联酋、伊拉克油气田战后首次遭袭、关键替代港口富查伊拉再遇袭 (排名:9)
10. 中美在法国巴黎举行经贸磋商 (排名:10)

澎湃新闻
1. 澎湃回声｜中国人口文化促进会：从未批准设立“中检中医救援队”，系冒名设立 (排名:1)
2. 315影子调查｜谁在承受“灰色”租赁车之痛 (排名:2)
3. 特朗普“护航联盟”为何应者寥寥？美军真的会夺哈尔克岛吗｜907编辑部 (排名:3)
4. 长沙天心警方：两人在公共场所实施不雅行为，被采取刑事强制措施 (排名:4)
5. 中美在法国巴黎举行经贸磋商 (排名:5)
6. 李成钢：中美就一些议题取得初步共识 (排名:6)
7. 三部门印发指导意见：允许基层开具最长12周用药长处方 (排名:7)
8. 全国人大农业与农村委员会原副主任委员蒋超良被提起公诉 (排名:8)
9. 美国财长：特朗普“因霍尔木兹海峡护航事威胁推迟访华”报道不实 (排名:9)
10. 肖战成SMG首位90后视帝，郑晓龙泪目感谢时代和观众 (排名:10)
11. 315影子调查｜美容者之死：“脸部美容”9日后身亡，系肉毒素中毒 (排名:11)
12. 伊朗称逮捕500名间谍 (排名:12)
13. 媒体：湘雅医院坠江身亡研究生的导师已停诊 (排名:13)
14. 拉里贾尼呼吁伊斯兰国家考虑选边站队 (排名:14)
15. 中方制裁是否影响鲁比奥随特朗普访华？外交部回应 (排名:15)
16. 欧盟理事会：对伊朗16名个人和3个实体实施制裁 (排名:16)
17. “龙虾”只是Token经济的前菜 (排名:17)
18. 以媒称以军“暗杀”拉里贾尼 (排名:18)
19. 今年长三角示范区安排68项重点工作，将筹办重大跨域体育赛事 (排名:19)
20. 单个城市群最高16亿元！三部门重金扶持，万亿氢能市场政策暖风频吹 (排名:20)

bilibili 热搜
1. 于谦说怕AI偷看相册 (排名:1)
2. 鸣潮西格莉卡PV (排名:2)
3. 中方回应特朗普称可能推迟访华  (排名:3)
4. 锐评BLG先锋赛战胜BFX (排名:4)
5. DLSS5提升有多大 (排名:5)
6. 黄仁勋在GTC讲了什么 (排名:6)
7. Apple开发者官号入驻B站 (排名:7)
8. 中美经贸磋商在法国巴黎结束 (排名:8)
9. JDG vs RA VCT进化者杯 (排名:9)
10. 如何看待甜茶落选奥斯卡 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 埃文凯尔官宣定居中国 (排名:12)
13. 原来章若楠也是瓦学姐 (排名:13)
14. 哆啦A梦导演芝山努去世 (排名:14)
15. 315晚会打假万能神药 (排名:15)
16. 李成钢谈中美巴黎经贸磋商 (排名:16)
17. 世界渲染大赛为何不火了 (排名:17)
18. 315晚会曝光荐股分成骗局 (排名:18)
19. 理性看待油菜花打药纷争 (排名:19)
20. 杜兰特失误葬送火箭 (排名:20)
21. 东尼带86岁奶奶圆看雪梦 (排名:21)
22. 增高机构用玄学疯狂敛财 (排名:22)
23. 揭秘治疗网瘾背后的灰黑产 (排名:23)
24. 私域营销5倍暴利围猎老年人 (排名:24)
25. 洛克王国世界抢学号 (排名:25)
26. 2分钟看懂F1中国站 (排名:26)
27. 学哲学能找到什么工作 (排名:27)
28. 无主之地4老钱角色PV (排名:28)
29. 新英雄迷核全方位测试 (排名:29)
30. Bin战胜BFX脱口秀 (排名:30)

财联社热门
1. 谁会先“断油”？这些亚洲国家可能撑不过40天…… (排名:1)
2. 美联储“喉舌”会前重磅吹风：本周美联储决议紧盯三大信号！ (排名:2)
3. “光进铜退”步子太大！英伟达新机架或“光铜并举” 这两个板块上演“冰火两重天” (排名:3)
4. 美澄清涉特朗普或推迟访华不实报道 (排名:4)
5. 国际油价大跌推高美股 大摩首席：市场调整已接近尾声 (排名:5)
6. 波斯湾油气生产端首次遇袭！阿联酋大型天然气田起火 暂停作业 (排名:6)
7. 特朗普抱怨部分盟友不帮忙 并暗示将袭击哈尔克岛石油设施 | 环球市场 (排名:7)
8. 外交部：美方已澄清 特朗普访华事与霍尔木兹海峡通航问题无关 (排名:8)
9. LPU出货高增长预定？英伟达发布Vera Rubin平台 每机柜配备256个 (排名:9)
10. 存储芯片供应即将暴雷？三星史上最大规模罢工已迫在眉睫 (排名:10)
11. 国家安全部发布“龙虾”安全养殖手册 (排名:11)
12. “芯荒”难解！SK集团董事长：存储芯片短缺或持续至2030年 (排名:12)
13. 历时一年等待，蚂蚁集团收购耀才证券获批，难怪股价提前表现 (排名:13)

tieba
1. 反悔+拒定居,伊朗女足3人回国 (排名:1)
2. Bin哥没吹牛!外战认准BLG (排名:2)
3. 分手首更,小钰强撑笑容觅食 (排名:3)
4. 掏空3亿,体彩爆3115注头奖 (排名:4)
5. 半生坎坷,9旬老太晚年逆袭 (排名:5)
6. 网易押注失败,项目尽数折戟 (排名:6)
7. 崩铁4.2敲定!银狼顶配出炉 (排名:7)
8. 全局BP加码,英雄勺选手危 (排名:8)
9. 吧友狂炫6年冻虾,喜提厕所vip (排名:9)
10. 米游裁员,崩坏3遭殃 (排名:10)
11. 打满五局,BLG战胜BFX (排名:11)
12. 洛克抢号翻车,玩家集体声讨 (排名:12)
13. 脑瘫少年谈人生,吧友与君共勉 (排名:13)
14. 网游变3A,红色沙漠成缝合怪 (排名:14)
15. 空手套真爱,吧友俘获姐姐偏爱 (排名:15)
16. 樊振东德甲跳槽,转投波尔老东家 (排名:16)
17. 捐相册结缘,埃文凯尔定居中国 (排名:17)
18. 以总理被疯传死讯,发视频自证 (排名:18)
19. 内娱微震:模范情侣鹿关复合 (排名:19)
20. 司机加塞被打,一巴掌赔3万 (排名:20)
21. 胖东来狂分40亿,员工赢麻 (排名:21)
22. 国产手机涨价,等等党失算 (排名:22)
23. 西梅汁通便真相:全是科技活 (排名:23)
24. 炫神塌房,切片员被逼销号 (排名:24)
25. 恩情难忘,乃琳演唱会感谢鸣潮 (排名:25)
26. 打药误伤蜜蜂,助农变坑农 (排名:26)
27. 山鸡自述职业路,父母让人泪目 (排名:27)
28. 贴吧成财富密码,搬运工赚翻了 (排名:28)
29. 宠物物流来钱快?偷狗贼支歪招 (排名:29)
30. 姚晨二婚结束,夫妻变合伙人 (排名:30)

weibo
1. AI大厂月薪3万疯抢文科生 (排名:1)
2. 张凌赫也抠手 (排名:2)
3. 神21乘组圆满完成第二次出舱活动 (排名:3)
4. 甘肃省副省长雷思维被查 (排名:4)
5. 周杰伦说今晚0点准备 (排名:5)
6. 以色列刺杀拉里贾尼 (排名:6)
7. 两个女孩之间闹掰的原因 (排名:7)
8. 满13周岁女孩免费接种HPV (排名:8)
9. JackeyLove谈BLG战胜BFX (排名:9)
10. 美方澄清特朗普威胁推迟访华 (排名:10)
11. 小巷人家2官宣 (排名:11)
12. 以军认为成功暗杀拉里贾尼 (排名:12)
13. 小巷人家2 范丞丞卢昱晓 (排名:13)
14. 正式确诊为番茄 (排名:14)
15. 赵丽颖于适 浮华之上 (排名:15)
16. 原来这就是小鸟胃啊 (排名:16)
17. 正午阳光又要拍宅斗了 (排名:17)
18. 七万元买QQ到底贵不贵 (排名:18)
19. 山姆在中国正高速扩张 (排名:19)
20. 中国女足vs澳大利亚女足 (排名:20)
21. 刘昊然 周冬雨 (排名:21)
22. 宋家三胞胎14岁身高 (排名:22)
23. 中方向伊朗提供人道主义援助 (排名:23)
24. 金价大跌黄金9点开卖9点01分售罄 (排名:24)
25. 宝宝巴士被罚30万元 (排名:25)
26. 27岁女子应聘卡旺卡被嫌年龄大 (排名:26)
27. 伊朗这次不想忍了 (排名:27)
28. 省考考生被指P高14分误导竞争者 (排名:28)
29. 男子误信洗牙有害致大量牙齿被拔 (排名:29)
30. 伊朗警告日本 (排名:30)

douyin
1. 中国女足今晚对阵澳大利亚女足 (排名:1)
2. 春天的第一口清明粿 (排名:2)
3. 漫说年初中国经济亮点 (排名:3)
4. 国际油价直线拉升 (排名:4)
5. 理性看待油菜花打“药”纷争 (排名:5)
6. “苏超”十三太保新队徽发布 (排名:6)
7. 解读自然资源部“38号文” (排名:7)
8. 洛克王国世界抢注ID (排名:8)
9. 湖人100:92战胜火箭 (排名:9)
10. 伊朗发射带有特定字样导弹系谣言 (排名:10)
11. 以军认为成功“暗杀”拉里贾尼 (排名:11)
12. 甘肃省副省长雷思维被查 (排名:12)
13. 中美就一些议题取得初步共识 (排名:13)
14. 周杰伦：今晚0点准备 (排名:14)
15. 小巷人家官宣第二部 (排名:15)
16. 我要做个齐天大圣 (排名:16)
17. 突然想起20年前追逐梦想的自己 (排名:17)
18. 我也会收到Hello Kitty粉花花对吗 (排名:18)
19. 詹姆斯隔扣小贾 (排名:19)
20. 最美萌宠锅盖头出现了 (排名:20)
21. 春天我和你拼了 (排名:21)
22. 剪出逐玉里的callback (排名:22)
23. 她的盛焰母女恨海情天 (排名:23)
24. 原来章若楠也是瓦学姐 (排名:24)
25. 海来阿木回应送大自然梗 (排名:25)
26. 谢征长公主互相吐槽的青梅竹马 (排名:26)
27. 魏建军回应于东来见面邀请 (排名:27)
28. 杀猪小队暴揍随元青 (排名:28)
29. 孔雪儿邓凯把杀青手势舞放出来了 (排名:29)
30. 十二星座拼豆偏心版 (排名:30)

zhihu
1. 苏宁创始人张近东 2387 亿债务落定，个人资产全部清零，这背后反映了哪些商业逻辑与风险？ (排名:1)
2. 永辉超市自有品牌喊话山姆，称不要让供应商「二选一」，具体是怎么回事？ (排名:2)
3. Kimi 新发布的「注意力残差」有什么亮点？马斯克和 Karpathy 为何同时点赞？ (排名:3)
4. 为什么豆包模型实际很强，但却远被人们低估？ (排名:4)
5. 生物为啥不进化成「繁殖前很难吃且厌恶被吃，繁殖后变好吃且希望被吃」的样子，这难道不是最优解吗？ (排名:5)
6. 美以袭击伊朗进入第 18 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 谷歌 Gemini 网页应用向香港用户开放，将带来哪些影响？ (排名:7)
8. 上海商业用房购房贷款最低首付款比例调整为不低 30%，会带来哪些影响？ (排名:8)
9. 黄天鹅「三问」媒体，质疑媒体将「检出角黄素」等同于「添加人工色素」，这种质疑有依据吗？科学上如何界定？ (排名:9)
10. 美媒称「福特」号航母大火持续超 30 个小时后才被扑灭，为什么会这样？哪些信息值得关注？ (排名:10)
11. 如何看待美国、英国、以色列、意大利、澳大利亚等多国爆发大规模抗议？会影响美以伊局势吗？ (排名:11)
12. 36 岁程序员，被 AI 写代码吓到了：如果再不转型，我几年内会失业吗？ (排名:12)
13. 欠物业费大约 8000 左右，收到立案庭调解员电话，该怎么办？ (排名:13)
14. 网络热梗小卡片在校园周边热销，「尸体不舒服请个殡假」「看你不爽就上吊」成流行语，会对孩子产生多大影响？ (排名:14)
15. 准备长期坚持减肥了，有什么忠告吗？ (排名:15)
16. 英伟达 DLSS 5 被黄仁勋称为「图形领域的 GPT 时刻」，为什么这么说？它有哪些亮点？ (排名:16)
17. 《KPOP 猎魔女团》斩获第 98 届奥斯卡最佳动画长片，你如何评价这部电影？ (排名:17)
18. 发现一个问题，斯宾塞在生化 5 里还是一个希望用病毒「进化人类」的人，怎么在生化 9 中就悔恨了，这是洗白吗？ (排名:18)
19. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:19)
20. 如何评价华东师大教授朱国华公开为博士生找教职？为什么「学生没发 C 刊但确实优秀」的担保反而引发争议？ (排名:20)

