今日头条
1. 卖假烟的美宜佳被曝光后半小时0顾客 (排名:1)
2. 蚂蚁为何花28亿港元收购耀才证券 (排名:2)
3. 电子信息产业集群实现跨越式升级 (排名:3)
4. 媒体：雷思维落马与分管国企领域相关 (排名:4)
5. 正直播CBA常规赛：广东VS新疆 (排名:5)
6. 美军最大航母火灾被曝持续超30小时 (排名:6)
7. 陪看女篮世界杯资格赛：中国VS巴西 (排名:7)
8. 中国女足1-2澳大利亚无缘亚洲杯决赛 (排名:8)
9. 健身房倒闭 教练自费20万上完877节课 (排名:9)
10. 越南海军两艘舰艇抵达广西防城港 (排名:10)
11. 长沙要连下40天雨？非精确预报 (排名:11)
12. 伊朗最高安全官员拉里贾尼发表手写悼词 (排名:12)
13. 90岁老人与妻子告别后几秒钟去世 (排名:13)
14. 养儿子你注重培养哪些品质 (排名:14)
15. 中方：向伊朗等4国提供人道主义援助 (排名:15)
16. 蒋超良家保姆买房也找商人要钱 (排名:16)
17. 你家乡话怎么称呼“硬币” (排名:17)
18. 美军基地遭袭画面曝光 (排名:18)
19. 男孩术后昏迷973天 父亲过法考维权 (排名:19)
20. 马拉松冠军冲线被拦截 组委会致歉 (排名:20)
21. 福建安溪修河堤震出三条大蟒蛇 (排名:21)
22. 18岁女生腹中肿块里还有24颗牙齿 (排名:22)
23. 莫斯科遭遇今年最大规模无人机袭击 (排名:23)
24. 进口头孢西力欣价格暴涨52倍 (排名:24)
25. 骑手雨中徒手复位数十斤钢板 (排名:25)
26. 江苏三名厅官接连落马 (排名:26)
27. 11岁跆拳道女孩展现惊人步法 (排名:27)
28. 受损美军加油机请求降落特拉维夫 (排名:28)
29. 我国航天侦察能力有多强 (排名:29)
30. 老彩民买18元彩票中1734.9万元 (排名:30)

百度热搜
1. 00后天才学霸女生获14亿融资 (排名:1)
2. 大厂月薪3万疯抢文科生 (排名:2)
3. 第二艘国产大型邮轮有哪些新突破 (排名:3)
4. 省考第一名被指P高14分吓退竞争者 (排名:4)
5. 小伙练就“摇盲盒”绝技 年收入30万 (排名:5)
6. 拉里贾尼发表手写悼词 (排名:6)
7. 小米笔记本新配色被质疑撞色苹果 (排名:7)
8. 中方向伊朗等4国提供人道主义援助 (排名:8)
9. 猪价7年新低 离历史最低只差3毛 (排名:9)
10. 睡得晚和睡得少哪个更伤身体 (排名:10)
11. 长沙要连下40天雨？非精确预报 (排名:11)
12. 上海办睡觉比赛 第一名奖金3000 (排名:12)
13. “一人公司”爆火 银行坐不住了 (排名:13)
14. 甘肃副省长雷思维被查 (排名:14)
15. 胖东来169元1克拉方糖戒指再上架 (排名:15)
16. 车还好好的电池就不行了咋办 (排名:16)
17. 做饭时接个电话家变废墟 (排名:17)
18. 男子出资3万为村里安装50盏路灯 (排名:18)
19. 北大攻克160余年化学难题 (排名:19)
20. 商场洗手间纸巾洗手液“捉迷藏” (排名:20)
21. 福建安溪修河堤震出三条大蟒蛇 (排名:21)
22. 一根烟头酿成22人身亡的惨烈大火 (排名:22)
23. 擦边二十年的椰树 这次翻车不冤 (排名:23)
24. 4名中国人跳车逃过被卖缅甸 (排名:24)
25. 宝宝巴士被罚 没收违法所得3.68元 (排名:25)
26. 《小巷人家2》原班人马回归 (排名:26)
27. 宝马卖一辆车少赚5000元 (排名:27)
28. 雷军回应小米汽车为何启用代言人 (排名:28)
29. 慢性病患者的“及时雨”来了 (排名:29)
30. 黑龙江政协原副主席李海涛被判无期 (排名:30)

华尔街见闻
1. 黄仁勋GTC演讲全文：推理时代到来，2027营收至少万亿美元，龙虾就是新操作系统 (排名:1)
2. 霍尔木兹海峡受阻缓解，美股美债齐升，标普纳指涨超1%，美油下挫5%，以太坊大涨10% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月17日 (排名:3)
4. 达利欧发文：终极决战！一切都取决于谁控制霍尔木兹海峡 (排名:4)
5. 李成钢：中美双方团队进行了深入、坦诚、建设性的磋商，中方反对美方的单边的301调查 (排名:5)
6. 市场“高兴得太早”？阿联酋、伊拉克油气田战后首次遭袭、关键替代港口富查伊拉再遇袭 (排名:6)
7. 油价大跌，发生了什么？ (排名:7)
8. 霍尔木兹附近又有油轮遇袭，油价午后拉升！ (排名:8)
9. 中美在法国巴黎举行经贸磋商 (排名:9)
10. 以媒：以军认为成功“暗杀”拉里贾尼，伊媒：拉里贾尼发表手写悼词 (排名:10)

澎湃新闻
1. 315影子调查｜谁在承受“灰色”租赁车之痛 (排名:1)
2. 长沙天心警方：两人在公共场所实施不雅行为，被采取刑事强制措施 (排名:2)
3. 中美在法国巴黎举行经贸磋商 (排名:3)
4. 三部门印发指导意见：允许基层开具最长12周用药长处方 (排名:4)
5. 李成钢：中美就一些议题取得初步共识 (排名:5)
6. 315影子调查｜美容者之死：“脸部美容”9日后身亡，系肉毒素中毒 (排名:6)
7. 全国人大农业与农村委员会原副主任委员蒋超良被提起公诉 (排名:7)
8. 美国财长：特朗普“因霍尔木兹海峡护航事威胁推迟访华”报道不实 (排名:8)
9. 肖战成SMG首位90后视帝，郑晓龙泪目感谢时代和观众 (排名:9)
10. 媒体：湘雅医院坠江身亡研究生的导师已停诊 (排名:10)
11. 拉里贾尼呼吁伊斯兰国家考虑选边站队 (排名:11)
12. 中方制裁是否影响鲁比奥随特朗普访华？外交部回应 (排名:12)
13. 甘肃省委常委、副省长雷思维任上被查 (排名:13)
14. 欧盟理事会：对伊朗16名个人和3个实体实施制裁 (排名:14)
15. 伊朗最高安全官员拉里贾尼发表手写悼词 (排名:15)
16. 以媒称以军“暗杀”拉里贾尼 (排名:16)
17. “龙虾”只是Token经济的前菜 (排名:17)
18. 北体大强调博士招生纪律：严禁以师承出身长相门派等画圈划线 (排名:18)
19. 单个城市群最高16亿元！三部门重金扶持，万亿氢能市场政策暖风频吹 (排名:19)
20. 上海二手房周成交量创近5年新高，购房者从“观望为主”转向“主动沟通” (排名:20)

bilibili 热搜
1. 被关核磁共振室6小时辐射得多大 (排名:1)
2. 鸣潮西格莉卡PV (排名:2)
3. DLSS5提升有多大 (排名:3)
4. UP主沉浸式体验F1赛场美食 (排名:4)
5. 理性看待油菜花打药纷争 (排名:5)
6. 曝福特号航母大火烧了30多个小时 (排名:6)
7. 各解说看BLG先锋赛战胜BFX (排名:7)
8. 中方向中东四国提供人道主义援助 (排名:8)
9. 世界渲染大赛为何不火了 (排名:9)
10. 黑神话钟馗短片拟音制作花絮 (排名:10)
11. 世界周刊之警惕新型军国主义 (排名:11)
12. 性产业为何是各国法律红线 (排名:12)
13. 向一群初中生揭露餐饮真相 (排名:13)
14. JDG巴西出行好物 (排名:14)
15. Apple开发者官号入驻B站 (排名:15)
16. 315晚会打假万能神药 (排名:16)
17. 李成钢谈中美巴黎经贸磋商 (排名:17)
18. 315晚会曝光荐股分成骗局 (排名:18)
19. 于谦说怕AI偷看相册 (排名:19)
20. 人形机器人能打网球了 (排名:20)
21. 增高机构用玄学疯狂敛财 (排名:21)
22. 杜兰特失误葬送火箭 (排名:22)
23. 东尼带86岁奶奶圆看雪梦 (排名:23)
24. 私域营销5倍暴利围猎老年人 (排名:24)
25. 哆啦A梦导演芝山努去世 (排名:25)
26. 假若凑企鹅从未存在过 (排名:26)
27. FPX vs NOVA VCT进化者杯 (排名:27)
28. 315曝光AI大模型遭投毒操控 (排名:28)
29. 锐评明日方舟塞壬唱片热歌 (排名:29)
30. 莲华古城地图大改动 (排名:30)

财联社热门
1. 美联储“喉舌”会前重磅吹风：本周美联储决议紧盯三大信号！ (排名:1)
2. 外交部：美方已澄清 特朗普访华事与霍尔木兹海峡通航问题无关 (排名:2)
3. 谁会先“断油”？这些亚洲国家可能撑不过40天…… (排名:3)
4. “光进铜退”步子太大！英伟达新机架或“光铜并举” 这两个板块上演“冰火两重天” (排名:4)
5. 波斯湾油气生产端首次遇袭！阿联酋大型天然气田起火 暂停作业 (排名:5)
6. 美澄清涉特朗普或推迟访华不实报道 (排名:6)
7. 存储芯片供应即将暴雷？三星史上最大规模罢工已迫在眉睫 (排名:7)
8. 战争进一步升级！以色列称伊朗最高安全官员拉里贾尼“已被打死” (排名:8)
9. LPU出货高增长预定？英伟达发布Vera Rubin平台 每机柜配备256个 (排名:9)
10. “芯荒”难解！SK集团董事长：存储芯片短缺或持续至2030年 (排名:10)
11. 历时一年等待，蚂蚁集团收购耀才证券获批，难怪股价提前表现 (排名:11)
12. 【焦点复盘】大金融护盘提振有限，沪指时隔1年多再现日线4连阴，短线资金逆势抱团次新股 (排名:12)
13. 【数据看盘】机构、量化资金的活跃度大幅降低，北向资金联手一线游资抢筹太空光伏人气股 (排名:13)

tieba
1. 反悔+拒定居,伊朗女足3人回国 (排名:1)
2. Bin哥没吹牛!外战认准BLG (排名:2)
3. 分手首更,小钰强撑笑容觅食 (排名:3)
4. 3.15照妖镜:暴利眼镜现原形 (排名:4)
5. AI味太冲,英伟达DLSS5翻车 (排名:5)
6. 掏空3亿,体彩爆3115注头奖 (排名:6)
7. 定制冠军实锤?官宣T1代替JDG (排名:7)
8. 半生坎坷,9旬老太晚年逆袭 (排名:8)
9. 网易押注失败,项目尽数折戟 (排名:9)
10. 崩铁4.2敲定!银狼顶配出炉 (排名:10)
11. 魂游白玩,网友被怪猎打破防 (排名:11)
12. 吹大了,s1mon道具位水太足 (排名:12)
13. 抽签鬼才,gala签运离大谱 (排名:13)
14. 爱笑又整活,blg逆风狂送礼 (排名:14)
15. 全局BP加码,英雄勺选手危 (排名:15)
16. 吧友狂炫6年冻虾,喜提厕所vip (排名:16)
17. 米游裁员,崩坏3遭殃 (排名:17)
18. 打满五局,BLG战胜BFX (排名:18)
19. 洛克抢号翻车,玩家集体声讨 (排名:19)
20. 脑瘫少年谈人生,吧友与君共勉 (排名:20)
21. 网游变3A,红色沙漠成缝合怪 (排名:21)
22. 空手套真爱,吧友俘获姐姐偏爱 (排名:22)
23. 樊振东德甲跳槽,转投波尔老东家 (排名:23)
24. 捐相册结缘,埃文凯尔定居中国 (排名:24)
25. 以总理被疯传死讯,发视频自证 (排名:25)
26. 内娱微震:模范情侣鹿关复合 (排名:26)
27. 司机加塞被打,一巴掌赔3万 (排名:27)
28. 胖东来狂分40亿,员工赢麻 (排名:28)
29. 国产手机涨价,等等党失算 (排名:29)
30. 西梅汁通便真相:全是科技活 (排名:30)

weibo
1. 一个烟头夺走22条生命谁该担责 (排名:1)
2. 多家商场厕所隐藏洗手液擦手纸 (排名:2)
3. 神21乘组圆满完成第二次出舱活动 (排名:3)
4. OPPO发布会 (排名:4)
5. 中国女足1比2澳大利亚 (排名:5)
6. 曝小巷人家2以庄图南李佳为主视角 (排名:6)
7. 省考第一P分诈胡后道歉称自己卑劣 (排名:7)
8. 伊朗这次不想忍了 (排名:8)
9. 马斯克对所有人工智能公司放狠话 (排名:9)
10. AI大厂月薪3万疯抢文科生 (排名:10)
11. 韩国网友吐槽逐玉 (排名:11)
12. 小巷人家2官宣 (排名:12)
13. 公安介入调查高中生过斑马线被撞亡 (排名:13)
14. 中国女足无缘亚洲杯决赛 (排名:14)
15. 儿媳挪用婆婆900万给姐姐300万遗产 (排名:15)
16. 唐嫣杨晨 真闺蜜N搭 (排名:16)
17. 谢征樊长玉亲的好响 (排名:17)
18. 原来这就是小鸟胃啊 (排名:18)
19. 金价波动 (排名:19)
20. 伊朗最高领袖驳回斡旋提案 (排名:20)
21. 郑恺苗苗公开三胎小女儿 (排名:21)
22. 小巷人家2 范丞丞卢昱晓 (排名:22)
23. 金价银价下跌原因找到了 (排名:23)
24. 刘昊然 周冬雨 (排名:24)
25. 30岁小伙确诊红斑狼疮 (排名:25)
26. 郑恺苗苗一家五口同框 (排名:26)
27. 齐旻是邓凯临时救场的 (排名:27)
28. 金价大跌黄金9点开卖9点01分售罄 (排名:28)
29. 张凌赫古人戴墨镜喝奶茶 (排名:29)
30. 杨紫在罗马许愿池报身份证号 (排名:30)

douyin
1. 中国女足无缘亚洲杯决赛 (排名:1)
2. 春天的第一口清明粿 (排名:2)
3. 漫说年初中国经济亮点 (排名:3)
4. 看机器人跳一支春天的芭蕾 (排名:4)
5. 国际油价直线拉升 (排名:5)
6. 理性看待油菜花打“药”纷争 (排名:6)
7. 中国女篮再战巴西 (排名:7)
8. “苏超”十三太保新队徽发布 (排名:8)
9. 强风暴席卷美国大部分地区 (排名:9)
10. 解读自然资源部“38号文” (排名:10)
11. 中美就一些议题取得初步共识 (排名:11)
12. 甘肃省副省长雷思维被查 (排名:12)
13. 拉里贾尼发表手写悼词 (排名:13)
14. 周杰伦：今晚0点准备 (排名:14)
15. CBA广东vs新疆 (排名:15)
16. 小巷人家官宣第二部 (排名:16)
17. 突然想起20年前追逐梦想的自己 (排名:17)
18. 我要做个齐天大圣 (排名:18)
19. 湖人100:92战胜火箭 (排名:19)
20. 没网的八小时他坦白了一切 (排名:20)
21. 剪出逐玉里的callback (排名:21)
22. 最美萌宠锅盖头出现了 (排名:22)
23. 原来章若楠也是瓦学姐 (排名:23)
24. 你好1983开播 (排名:24)
25. 随元青这个手势舞是挨完揍拍的吗 (排名:25)
26. 洛克王国世界抢注ID (排名:26)
27. 章子怡亚洲电影大奖幕后vlog (排名:27)
28. 宋雨琦BigGuy好辣 (排名:28)
29. 春天我和你拼了 (排名:29)
30. 逐玉单更剧粉的精神状态 (排名:30)

zhihu
1. 苏宁创始人张近东 2387 亿债务落定，个人资产全部清零，这背后反映了哪些商业逻辑与风险？ (排名:1)
2. 谷歌 Gemini 网页应用向香港用户开放，将带来哪些影响？ (排名:2)
3. 黄天鹅「三问」媒体，质疑媒体将「检出角黄素」等同于「添加人工色素」，这种质疑有依据吗？科学上如何界定？ (排名:3)
4. 中美经贸第 6 轮磋商就一些议题取得初步共识，哪些信息值得关注？ (排名:4)
5. 生物为啥不进化成「繁殖前很难吃且厌恶被吃，繁殖后变好吃且希望被吃」的样子，这难道不是最优解吗？ (排名:5)
6. 以防长称拉里贾尼「已被打死」，伊媒称拉里贾尼将发表声明，具体情况如何？ (排名:6)
7. 美媒称「福特」号航母大火持续超 30 个小时后才被扑灭，为什么会这样？哪些信息值得关注？ (排名:7)
8. 上海商业用房购房贷款最低首付款比例调整为不低 30%，会带来哪些影响？ (排名:8)
9. 36 岁程序员，被 AI 写代码吓到了，如果再不转型，我几年内会失业吗？ (排名:9)
10. 欠物业费大约 8000 左右，收到立案庭调解员电话，该怎么办？ (排名:10)
11. 美以袭击伊朗进入第 18 天，当前局势如何？有哪些信息值得关注？ (排名:11)
12. 为什么豆包模型实际很强，但却远被人们低估？ (排名:12)
13. 如何评价电视剧《新三国》？ (排名:13)
14. AWE 2026，哪个产品技术让你觉得「强得可怕」？ (排名:14)
15. 如何看待美国、英国、以色列、意大利、澳大利亚等多国爆发大规模抗议？会影响美以伊局势吗？ (排名:15)
16. 印度称与伊朗展开对话，「取得一些成果，愿与欧洲分享成功经验」，印度为何选择直接对话？会带来哪些影响？ (排名:16)
17. 古代弓箭很多看起来都是木制或竹制的，那赶上阴雨天，对弓箭的影响大吗？ (排名:17)
18. 当所有人告诉你，你和大家不一样，你是异类，你还会坚持自己吗？ (排名:18)
19. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:19)
20. 中国女足 1-2 不敌澳大利亚女足，无缘女足亚洲杯决赛，如何评价本场比赛？ (排名:20)

