今日头条
1. 运海马斯火箭炮货船出现在解放军海报 (排名:1)
2. 台军承认五大演习区域进入“12海里” (排名:2)
3. 中国迈入全球制造强国行列 (排名:3)
4. 女海警喊话台舰船请用中文交流 (排名:4)
5. 美国首次对委境内目标发动袭击 (排名:5)
6. 个人销售购买2年以上住房免征增值税 (排名:6)
7. 物业费降费潮来了 (排名:7)
8. 你如何看高中生自学中医开起“诊室” (排名:8)
9. 解放军战士演习为何戴着神秘面罩手套 (排名:9)
10. 汽车以旧换新国补将按车价比例补贴 (排名:10)
11. 四川绵阳机械厂火灾系谣言 (排名:11)
12. 东部战区密集发布消息 (排名:12)
13. 此次演习是最靠近台湾岛的一次 (排名:13)
14. 你认为本赛季哪支CBA球队进步最大 (排名:14)
15. 明年消费者买手机等补贴15% (排名:15)
16. 王毅说统一是必须完成的历史使命 (排名:16)
17. 吉林一号卫星也能看到台北101大楼 (排名:17)
18. 普京官邸遇袭“罗生门” (排名:18)
19. 2026年“国补”政策来了 (排名:19)
20. 台媒体人：解放军“斩首”演练意味浓 (排名:20)
21. 母亲看到19岁儿子疑被16万转卖 (排名:21)
22. 河北一女主持疑被老头乐撞倒离世 (排名:22)
23. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:23)
24. 解放军此次围台军演跟之前有何不同 (排名:24)
25. 空军飞行员驾驶战机俯瞰宝岛 (排名:25)
26. 萌娃篮球表演失误 同伴高情商救场 (排名:26)
27. 蔡磊渐冻症病情接近终末期 (排名:27)
28. 台各界：大陆军演是对赖清德严正警告 (排名:28)
29. i茅台：明年上线1499元/瓶普茅 (排名:29)
30. 带状疱疹真相来了 (排名:30)

百度热搜
1. 个人销售购买2年以上住房免征增值税 (排名:1)
2. 中国女海警喊话台舰船：请用中文交流 (排名:2)
3. 1月1日起 一批新规将施行 (排名:3)
4. 爱吃烤红薯的人天塌了 (排名:4)
5. 2026年国补政策来了 (排名:5)
6. 印度宣布：超日本成世界第四大经济体 (排名:6)
7. 东部战区两天围台演习：一天封一天打 (排名:7)
8. “馆长”解读解放军无人机俯瞰台北 (排名:8)
9. 孩子吃席打翻盘子 父母让他数次道歉 (排名:9)
10. 汽车以旧换新国补将按车价比例补贴 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 网上爆火的“以油养肤” 真的有用吗 (排名:12)
13. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:13)
14. 下毒致7名学生死亡2人被执行死刑 (排名:14)
15. 王毅对外籍记者说中国也是你的家 (排名:15)
16. 河北女主持疑被“老头乐”撞倒离世 (排名:16)
17. 金巧巧吴启华分手22年后演夫妻 (排名:17)
18. 白白胖胖的国产大飞艇AS700迈入量产 (排名:18)
19. 罗永浩：门票收入166.84万元全额退款 (排名:19)
20. 顾客称海底捞店员捞面多次甩地上 (排名:20)
21. 东部战区发布实弹射击画面集锦 (排名:21)
22. 初中女生家被烧毁 暂无住处求助网友 (排名:22)
23. 东部战区发布演习现场视频：破袭夺港 (排名:23)
24. 普京官邸遇袭“罗生门” (排名:24)
25. 美加州一屋主与巨熊“同居”一个月 (排名:25)
26. 增值税重磅法规出台 涉及6万亿元 (排名:26)
27. 小米明年或推4款新车 (排名:27)
28. 直击巴拿马华人纪念碑拆毁现场 (排名:28)
29. 蔡正元炮轰民进党：你们挡不住解放军 (排名:29)
30. 国航拟95.3亿美元买60架空客飞机 (排名:30)

华尔街见闻
1. 美股回调，金属全线回落，现货白银重挫8%，沪金跌破千元关口，原油反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月30日 (排名:2)
3. 成立不到3年，被Meta以逾20亿美元收购！Manus成为“AI时代中国创业新标杆” (排名:3)
4. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:4)
5. 静待美联储会议纪要，美股指集体低开，现货黄金反弹至4400美元，白银涨逾5%，在岸人民币破7 (排名:5)
6. Manus被Meta数十亿美元收购背后：创始人肖弘复盘至暗时刻 (排名:6)
7. 美军首次袭击委内瑞拉陆地目标？特朗普称美军摧毁一“大型设施” (排名:7)
8. 新年行情告终？投资者“获利了结”，金银重挫 (排名:8)
9. 沪指10连阳，机器人、AI智能体爆发，恒科指涨近2%，半导体领涨，英矽智能港股IPO涨约25%，国投白银LOF震荡调整，在岸人民币破7 (排名:9)
10. 特朗普：正考虑以“严重失职”为由起诉鲍威尔，1月或公布下任美联储主席人选 (排名:10)

澎湃新闻
1. 巴拿马地方政府强拆中巴公园及华人抵巴纪念碑，中国侨联：坚决反对 (排名:1)
2. 现场视频！东部战区实施远程火力实弹射击，全部命中 (排名:2)
3. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:3)
4. 大国江河｜“智”河之道 (排名:4)
5. 全国总工会原副主席张世平被查 (排名:5)
6. 禁毒副大队长走私大麻案二审维持原判：相关证据不能认定是出于工作目的 (排名:6)
7. 东部战区位台岛南北两端开展对海突击、防空反潜等科目演练 (排名:7)
8. 得知普京官邸遭袭，特朗普：我很生气！ (排名:8)
9. “箭”已上弦：万亿商业航天产业迎来哪些新期待？ (排名:9)
10. 云南一小学食堂所用米线超保质期2.5小时被罚5万元，货值76元 (排名:10)
11. 东部战区位台岛以东海域开展立体投送、夺控要港等科目演练 (排名:11)
12. 一图看懂｜“正义使命”围台演习第一天有何看点？出动哪些先进武器？ (排名:12)
13. 2026年“两新”政策部署来了，智能产品纳入补贴范围 (排名:13)
14. 年终特稿｜枪支还是黄油：当德国开始进入“战争准备” (排名:14)
15. 北京宠物犬中毒刑案受害人：至截止日被告人没上诉 (排名:15)
16. 韩国总统李在明将访华 (排名:16)
17. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:17)
18. 马上评｜人们为什么不愿意删微信聊天记录 (排名:18)
19. 内蒙古一考公机构打出“上岸彩礼多要二十万”横幅，市监部门已立案 (排名:19)
20. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:20)

bilibili 热搜
1. 王骁 2025年度分享 (排名:1)
2. 老二次元超燃约会大作战 (排名:2)
3. 盘点2025年度AI大事件 (排名:3)
4. 东部战区发布实弹射击画面集锦 (排名:4)
5. 刘德华解冻大片预告 (排名:5)
6. 复联5新预告 雷神将回归 (排名:6)
7. 个人销售住房增值税新规来了 (排名:7)
8. 一首歌看完2025年 (排名:8)
9. LOL是音乐游戏 (排名:9)
10. 盘点英超100个搞笑时刻 (排名:10)
11. 水果姐拉宏桑双人脱口秀 (排名:11)
12. 隋坡教你做万能辣椒酱 (排名:12)
13. 龙马镇台东 (排名:13)
14. 在CP32跟咏春大娘学漂移 (排名:14)
15. 苏新皓HeyMama四机位直拍 (排名:15)
16. UP主复刻嘎嘣脆苹果糖 (排名:16)
17. 三无献唱巾帼主题曲 (排名:17)
18. 绝区零照角色展示  (排名:18)
19. 日食记探店上海不漂亮饭 (排名:19)
20. 东部战区组织实弹射击 (排名:20)
21. 2025人类写下了哪些故事 (排名:21)
22. 周深清唱Never Enough (排名:22)
23. 2026年我们这样过 (排名:23)
24. 天禄Attacker选手退役 (排名:24)
25. 2025全球经济概览 (排名:25)
26. 东部战区远火实弹射击画面 (排名:26)
27. 火影手游十尾带土招募动画 (排名:27)
28. 氢能会引爆能源革命吗 (排名:28)
29. 如何用电影台词说新年快乐 (排名:29)
30. 第五人格真理之下 (排名:30)

财联社热门
1. 事关国补，最新政策发布 (排名:1)
2. 两部门：个人将购买2年以上（含2年）的住房对外销售的 免征增值税 (排名:2)
3. 【数据看盘】超10亿元资金买入三花智控 机构抢筹商业航天概念股 (排名:3)
4. 公募新传奇！冠军基年内收益240%，打破王亚伟18年纪录 (排名:4)
5. 多路游资联袂入场！机器人龙头剑指新高，相关ETF持续“吸金”，四成份额达历史峰值 (排名:5)
6. 一夜亏185万！跟大V打新港股遇“杀猪盘” (排名:6)
7. 四部门：到2027年整车标杆企业智能制造能力成熟度等级提升一档 (排名:7)
8. 补贴额度未减、与车价“强关联” 乘联分会：明年车市将实现“开门红” (排名:8)
9. 明年“两新”政策优化升级 智能产品纳入补贴范围 (排名:9)
10. 【每日收评】沪指连收10日阳线！机器人概念午后再度爆发，商业航天分歧加剧 (排名:10)
11. 【焦点复盘】科创50指数收涨超1%，国产算力概念全天亮眼，AI智能体概念异军突起 (排名:11)
12. 二手房交易增值税率降至3% 楼市新政将惠及千万购房者 (排名:12)
13. 白银价格大幅反弹 美股三大期指微跌 | 今夜看点 (排名:13)

tieba
1. 大殖子送人头,网暴牢A被直播 (排名:1)
2. 来去自如,解放军无人机俯瞰台北 (排名:2)
3. 殖人打假牢A翻车,假料成笑柄 (排名:3)
4. 变态辣外卖钓贼娃,吃完直接住院 (排名:4)
5. 验DNA遭拒,男子怒踹妻子终获刑 (排名:5)
6. 丢人现眼,台军P图锁定大陆军机 (排名:6)
7. 美国底层看病难,止痛药当饭吃 (排名:7)
8. 老婆隐瞒同居史,吧友心碎求开导 (排名:8)
9. 有钱不敢花,国人陷消费焦虑 (排名:9)
10. 阿三外网疯狂造谣,咖喱味飘满网 (排名:10)
11. 穷小伙攒钱买车,UP主怒斥小资病 (排名:11)
12. 交往coser被绿,终究比不过钞能力 (排名:12)
13. 国女媚外上瘾,海外捞男狂吸血 (排名:13)
14. 解放军围台演习,日本罕见沉默 (排名:14)
15. 男士集体退赛,相亲会秒变姐妹局 (排名:15)
16. AI造假当庭露馅,法官严斥伪造者 (排名:16)
17. 每天一个奇吧—中性笔吧 (排名:17)
18. 高校现不雅标语,学生举报反挨骂 (排名:18)
19. 商K毁三观,纯爱作者转写后宫文 (排名:19)
20. 村里壕气发钱,吧友秒变柠檬精 (排名:20)
21. 抄袭?仙剑4RE神似33号远征队 (排名:21)
22. 12月29日笑料限定 (排名:22)
23. 俩娃非亲生,男子怒告前妻赔22w (排名:23)
24. 局座神预言,斩杀线下美军无人用 (排名:24)
25. 网易失策滑跪,兔头学姐硬刚对线 (排名:25)
26. 十年抗战:大耳朵图图吧重归故主 (排名:26)
27. 弟弟拒养天降外甥,怒告甩锅亲姐 (排名:27)
28. 抖友硬编移民潮,剧本堪称逆天 (排名:28)
29. 大的来了!东部战区台岛周边演习 (排名:29)
30. 为爱发电变枷锁,B站沪爷成奴隶 (排名:30)

weibo
1. 解放军演习在台湾岛内引发震动 (排名:1)
2. 增值税 (排名:2)
3. 我国银发网民加速拥抱数字世界 (排名:3)
4. 印度宣布经济已超日本 (排名:4)
5. 爱吃烤红薯的人天塌了 (排名:5)
6. 孩子吃席打翻盘子父母让他公开道歉 (排名:6)
7. 36岁农村摆摊卖20元一个的披萨 (排名:7)
8. 12月31号我就这样下楼 (排名:8)
9. 骄阳似我微博评分现偶史上第一 (排名:9)
10. 得闲谨制第5次票房逆跌 (排名:10)
11. 微博之夜四大才子预测 (排名:11)
12. 复联5第二支预告 (排名:12)
13. 世界上最长寿的在世猫咪30岁了 (排名:13)
14. 13岁女孩频繁屁股疼确诊骨癌 (排名:14)
15. 王嘉尔Billboard新封18宫格 (排名:15)
16. 湖南卫视跨年演唱会 (排名:16)
17. 罗永浩科技春晚被指像直播带货 (排名:17)
18. 金巧巧吴启华 分手22年后演夫妻 (排名:18)
19. 金莎被求婚后和孙丞潇同游西班牙 (排名:19)
20. 养了一只活的汪汪雪饼 (排名:20)
21. 没认出来是宋茜 (排名:21)
22. 林俊杰女友七七婚纱写真 (排名:22)
23. 金价 (排名:23)
24. 迅猛龙直播掉美颜 (排名:24)
25. 印度称已超日本成世界第四大经济体 (排名:25)
26. 金价波动 (排名:26)
27. 黄子韬 刘耀文比徐艺洋还难哄 (排名:27)
28. 袁一琦保密协议到期了 (排名:28)
29. 孟子义王星越跨年彩排 (排名:29)
30. 原来张凌赫吃醋是这个风味 (排名:30)

douyin
1. 2026年国补来了 (排名:1)
2. 蔡磊渐冻症病情接近终末期 (排名:2)
3. 2025“三农”成绩单 (排名:3)
4. 2026一定顺顺顺 (排名:4)
5. 回望2025 (排名:5)
6. 正义使命2025演习 (排名:6)
7. 我的2025年度足迹名场面 (排名:7)
8. 快来接济公爷爷的新年祝福 (排名:8)
9. 全网都被确诊为夸夸型人格 (排名:9)
10. 火影手游十尾带土招募动画 (排名:10)
11. 都来这里过元旦 (排名:11)
12. 罗永浩科技春晚 (排名:12)
13. 骄阳似我车祸误会终于要解开了 (排名:13)
14. 王毅：中国不在周边搞地缘争夺 (排名:14)
15. 先收藏了明天上班当个事办 (排名:15)
16. 12月31号放假我就这样出门 (排名:16)
17. 被迪丽热巴的一个眼神拿捏了 (排名:17)
18. 特朗普称不担心解放军绕台军演 (排名:18)
19. 李在明将访华 (排名:19)
20. 林屿森对聂曦光的专属称呼来咯 (排名:20)
21. 金喜善一秒梦回神话 (排名:21)
22. 台湾多条航线大面积取消 (排名:22)
23. 愿新年的阳光打在你的脸上 (排名:23)
24. 董宇辉新歌《斑驳》上线 (排名:24)
25. 黄金白银或现更严重下跌 (排名:25)
26. 2000米超长真人版“贪吃蛇” (排名:26)
27. 金饰价一夜大跌53元 (排名:27)
28. 张凌赫生日快乐 (排名:28)
29. 浙江广厦91:85战胜北京 (排名:29)
30. 玉茗茶骨恨海情天味好足 (排名:30)

zhihu
1. 12 月 30 日围岛演习第 2 天，东部战区组织实弹射击，哪些信息值得关注？ (排名:1)
2. 1 月 1 日起个人将购买 2 年以上（含 2 年）的住房对外销售的，免征增值税，对楼市有哪些影响？ (排名:2)
3. 如何看待王自如直播写代码，有没有专业程序猿解答下他的水平？ (排名:3)
4. 2025 年全国多地小区物业费迎来大跳水，有的直接腰斩，怎样看待这一现象？你家的物业费降了吗？ (排名:4)
5. 2526 赛季 NBA 常规赛独行侠 122:125 开拓者，如何评价这场比赛？ (排名:5)
6. 为什么很多游戏厂商在读取时光明正大的写「着色器编译中」，而不是委婉的换个措辞？ (排名:6)
7. 如何看待东部战区发布的微视频《这么近那么美 随时到台北》？释放了什么信号？ (排名:7)
8. 北航施闯院士团队发布对南京定位干扰事件的解读，可推算出干扰信号源的隐藏位置，如何理解这一分析？ (排名:8)
9. 如何评价《疯狂动物城 2》成为中国影史上首部观影人次破亿的进口电影？ (排名:9)
10. 颜如晶表示今年跑一千公里，吃了很多美食，瘦了 0 斤胖了 0 斤，称运动不减肥，若想减肥吃饭与运动该如何平衡？ (排名:10)
11. 云南一小学食堂米线超保质期 2.5 小时被罚 5 万元，货值 76 元，如何看待？这个做法能推广吗？ (排名:11)
12. 辽宁辽阳一饭店火灾致 22 死事故调查报告发布，40 名公职人员被问责，哪些信息值得关注？ (排名:12)
13. 韩国总统李在明将于 1 月 4 日至 7 日对中国进行国事访问，此次访华有哪些信息值得关注？ (排名:13)
14. 2026 年国补政策来了，在支持范围、补贴标准、实施机制 3 个方面有优化，哪些信息值得关注？ (排名:14)
15. 财政部官宣明年「国补」继续，释放出什么经济信号？对普通人有什么影响？ (排名:15)
16. 华与华董事长华杉称扫厕所是公司「最高权力」，你如何理解这一说法及其企业文化？ (排名:16)
17. 雷军官宣跨年直播，将现场拆车，如何看待小米「拆车 + 聊天」 这一形式？你希望通过拆解看到哪些信息？ (排名:17)
18. 你有没有一瞬间不想打篮球了？ (排名:18)
19. 带新人最大的雷区，难道是太负责？ (排名:19)
20. 现货白银大涨后快速跳水，白银为何暴涨暴跌？年内会破 90 美元吗？ (排名:20)

