今日头条
1. 东部战区围台演习一天封一天打 (排名:1)
2. 罗永浩宣布科技春晚门票全退 (排名:2)
3. 中国迈入全球制造强国行列 (排名:3)
4. 1月1日起一批新规将施行 (排名:4)
5. 泽连斯基大笑回应卸任后安排 (排名:5)
6. 专家：解放军离台岛没有最近只有更近 (排名:6)
7. 家长抓着幼儿衣领护学指挥交通 (排名:7)
8. 武汉坐公交地铁可抵房贷 (排名:8)
9. 福建沿海民众拍到解放军实弹演练 (排名:9)
10. 罗永浩称做播客能“日进斗金” (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 你见过滞空能力强的球员吗 (排名:12)
13. 新闻联播播出挂载实弹轰6K (排名:13)
14. 苑举正：馆长知识能力差我十万八千里 (排名:14)
15. 罗永浩自曝患ADHD十几年 (排名:15)
16. 美国首次对委境内目标发动袭击 (排名:16)
17. 新加坡族群结构变化预示着什么 (排名:17)
18. 明年起年龄将不再是免罪金牌 (排名:18)
19. 物业费降费潮来了 (排名:19)
20. 中国海警海报也出现海马斯火箭炮 (排名:20)
21. 母亲看到19岁儿子疑被16万转卖 (排名:21)
22. 河北一女主持疑被老头乐撞倒离世 (排名:22)
23. 此次演习是最靠近台湾岛的一次 (排名:23)
24. 男子在血透中心楼上开服装厂 (排名:24)
25. 博主：美海军远程打击的台柱子垮了 (排名:25)
26. 二手房增值税下调有何影响 (排名:26)
27. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:27)
28. 中国海警局发布系列海报 (排名:28)
29. 中国电工海外爆火华人上门学修空调 (排名:29)
30. 东部战区发布实弹射击画面集锦 (排名:30)

百度热搜
1. 今天截止！别忘了在个税APP确认 (排名:1)
2. 解放军无人机视角俯瞰台湾省 (排名:2)
3. 1月1日起 一批新规将施行 (排名:3)
4. 白银大跌之后又大涨 (排名:4)
5. 印度宣布：超日本成世界第四大经济体 (排名:5)
6. 2026年国补政策来了 (排名:6)
7. 2025年最后一天 (排名:7)
8. 爱吃烤红薯的人天塌了 (排名:8)
9. 明年起年龄将不再是免罪金牌 (排名:9)
10. 中国女海警喊话台舰船：请用中文交流 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 金巧巧吴启华分手22年后演夫妻 (排名:12)
13. 河北女主持疑被“老头乐”撞倒离世 (排名:13)
14. 增值税重磅法规出台 涉及6万亿元 (排名:14)
15. 下毒致7名学生死亡2人被执行死刑 (排名:15)
16. #2025杀青啦# (排名:16)
17. 东部战区此次演习特点之一为斩首 (排名:17)
18. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:18)
19. 网上爆火的“以油养肤” 真的有用吗 (排名:19)
20. 美批准韩企向中国出口芯片制造设备 (排名:20)
21. 2025最后时刻 印度和乌克兰吵起来了 (排名:21)
22. 台前舰长：解放军随时到台北已成现实 (排名:22)
23. 汽车以旧换新国补将按车价比例补贴 (排名:23)
24. 个人销售购买2年以上住房免征增值税 (排名:24)
25. 重温2025感人时刻 (排名:25)
26. 福建沿海民众拍到解放军实弹演练 (排名:26)
27. 孩子吃席打翻盘子 父母让他数次道歉 (排名:27)
28. “馆长”解读解放军无人机俯瞰台北 (排名:28)
29. 2026年将扩大汽车报废更新补贴范围 (排名:29)
30. 飞天远航行神州！回顾2025大国重器 (排名:30)

华尔街见闻
1. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:1)
2. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:2)
3. 成立不到3年，被Meta以逾20亿美元收购！Manus成为“AI时代中国创业新标杆” (排名:3)
4. Manus被Meta数十亿美元收购背后：创始人肖弘复盘至暗时刻 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:5)
6. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:6)
7. 李强：细化纳税人和征税范围，确定不同情形应纳税额计算方法 (排名:7)
8. 沪指10连阳，机器人、AI智能体爆发，恒科指涨近2%，半导体领涨，英矽智能港股IPO涨约25%，国投白银LOF震荡调整，在岸人民币破7 (排名:8)
9. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:9)
10. 在岸人民币兑美元升破7，为2023年5月来最高 (排名:10)

澎湃新闻
1. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:1)
2. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:2)
3. 现场视频！东部战区实施远程火力实弹射击，全部命中 (排名:3)
4. 解放军无人机视角俯瞰台湾省 (排名:4)
5. 全国总工会原副主席张世平被查 (排名:5)
6. 禁毒副大队长走私大麻案二审维持原判：相关证据不能认定是出于工作目的 (排名:6)
7. 2026年“两新”政策部署来了，智能产品纳入补贴范围 (排名:7)
8. 得知普京官邸遭袭，特朗普：我很生气！ (排名:8)
9. 云南一小学食堂所用米线超保质期2.5小时被罚5万元，货值76元 (排名:9)
10. 东部战区位台岛以东海域开展立体投送、夺控要港等科目演练 (排名:10)
11. 一图看懂｜“正义使命”围台演习第一天有何看点？出动哪些先进武器？ (排名:11)
12. 北京宠物犬中毒刑案受害人：至截止日被告人没上诉 (排名:12)
13. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:13)
14. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:14)
15. 韩国总统李在明将访华 (排名:15)
16. 马上评｜人们为什么不愿意删微信聊天记录 (排名:16)
17. 内蒙古一考公机构打出“上岸彩礼多要二十万”横幅，市监部门已立案 (排名:17)
18. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:18)
19. 【新年献词】直到风吹起 (排名:19)
20. 马上评｜“不剪吊牌”一再引发公愤，应有公平解决方案 (排名:20)

bilibili 热搜
1. 2025年最后一天 (排名:1)
2. 老二次元超燃约会大作战 (排名:2)
3. 解放军台海演习第二天细节 (排名:3)
4. 东部战区发布实弹射击画面集锦 (排名:4)
5. 2025他们转身长眠 (排名:5)
6. 刘德华解冻大片预告 (排名:6)
7. 个人销售住房增值税新规来了 (排名:7)
8. 水果姐拉宏桑双人脱口秀 (排名:8)
9. 一首歌看完2025年 (排名:9)
10. 复联5新预告 雷神将回归 (排名:10)
11. LOL是音乐游戏 (排名:11)
12. 绝区零照角色展示  (排名:12)
13. 隋坡教你做万能辣椒酱 (排名:13)
14. 盘点英超100个搞笑时刻 (排名:14)
15. 苏新皓HeyMama四机位直拍 (排名:15)
16. 东部战区组织实弹射击 (排名:16)
17. 龙马镇台东 (排名:17)
18. B站跨晚天王天后全来了 (排名:18)
19. 2026年我们这样过 (排名:19)
20. 如何用电影台词说新年快乐 (排名:20)
21. 2025全球经济概览 (排名:21)
22. 日食记探店上海不漂亮饭 (排名:22)
23. 盘点2025年度AI大事件 (排名:23)
24. 韩国人怎么看newjeans事件结局 (排名:24)
25. 周深清唱Never Enough (排名:25)
26. 东部战区远火实弹射击画面 (排名:26)
27. 2025人类写下了哪些故事 (排名:27)
28. 德爷被内蒙猛男虐到怀疑人生 (排名:28)
29. 正义使命2025演习做了什么 (排名:29)
30. 火影手游十尾带土招募动画 (排名:30)

财联社热门
1. 【早报】2026年“国补”政策来了；汽车以旧换新补贴实施细则出炉 (排名:1)
2. 美股收盘：三大指数携手三连跌 金属上涨潮卷土重来 (排名:2)
3. 二手房交易增值税率降至3% 楼市新政将惠及千万购房者 (排名:3)
4. 补贴额度未减、与车价“强关联” 乘联分会：明年车市将实现“开门红” (排名:4)
5. 英媒：美政府已颁发许可证，批准韩企向中国出口芯片制造设备 (排名:5)
6. 克宫：乌克兰袭击普京官邸后，俄方将在谈判中采取更强硬立场 (排名:6)
7. 白银价格大幅反弹 美股三大期指微跌 | 今夜看点 (排名:7)
8. 财联社、《科创板日报》年度评选推出“2025中国十大AI风云人物” (排名:8)
9. 拟募资295亿元！长鑫科技科创板IPO获受理 已完成两轮预审问询回复 2025年有望扭亏 (排名:9)
10. 欧洲又现离奇劫案：窃贼打洞进入银行金库 整个周末都在开箱 (排名:10)
11. 量价齐跌，价格倒挂！白酒业2025年艰辛收官，明年“挤压式”竞争将加剧|2025年终大盘点 (排名:11)
12. 最新视频曝光：解放军无人机视角俯瞰台湾省 (排名:12)
13. 突发！7倍芯片概念股明起停牌核查|盘后公告集锦 (排名:13)

tieba
1. 大殖子送人头,网暴牢A被直播 (排名:1)
2. 来去自如,解放军无人机俯瞰台北 (排名:2)
3. 殖人打假牢A翻车,假料成笑柄 (排名:3)
4. 变态辣外卖钓贼娃,吃完直接住院 (排名:4)
5. 验DNA遭拒,男子怒踹妻子终获刑 (排名:5)
6. 丢人现眼,台军P图锁定大陆军机 (排名:6)
7. 美国底层看病难,止痛药当饭吃 (排名:7)
8. 老婆隐瞒同居史,吧友心碎求开导 (排名:8)
9. 有钱不敢花,国人陷消费焦虑 (排名:9)
10. 阿三外网疯狂造谣,咖喱味飘满网 (排名:10)
11. 穷小伙攒钱买车,UP主怒斥小资病 (排名:11)
12. 交往coser被绿,终究比不过钞能力 (排名:12)
13. 国女媚外上瘾,海外捞男狂吸血 (排名:13)
14. 解放军围台演习,日本罕见沉默 (排名:14)
15. 男士集体退赛,相亲会秒变姐妹局 (排名:15)
16. AI造假当庭露馅,法官严斥伪造者 (排名:16)
17. 每天一个奇吧—中性笔吧 (排名:17)
18. 高校现不雅标语,学生举报反挨骂 (排名:18)
19. 商K毁三观,纯爱作者转写后宫文 (排名:19)
20. 村里壕气发钱,吧友秒变柠檬精 (排名:20)
21. 抄袭?仙剑4RE神似33号远征队 (排名:21)
22. 12月29日笑料限定 (排名:22)
23. 俩娃非亲生,男子怒告前妻赔22w (排名:23)
24. 局座神预言,斩杀线下美军无人用 (排名:24)
25. 网易失策滑跪,兔头学姐硬刚对线 (排名:25)
26. 十年抗战:大耳朵图图吧重归故主 (排名:26)
27. 弟弟拒养天降外甥,怒告甩锅亲姐 (排名:27)
28. 抖友硬编移民潮,剧本堪称逆天 (排名:28)
29. 大的来了!东部战区台岛周边演习 (排名:29)
30. 为爱发电变枷锁,B站沪爷成奴隶 (排名:30)

weibo
1. 解放军演习在台湾岛内引发震动 (排名:1)
2. 藏海传 (排名:2)
3. 2026年农业强国建设施工图 (排名:3)
4. 孩子吃席打翻盘子父母让他公开道歉 (排名:4)
5. 山东把二氧化碳卖出39亿天价 (排名:5)
6. 印度宣布经济已超日本 (排名:6)
7. 跨年夜的正确姿势 (排名:7)
8. 广州小孩哥坐地铁上学睡过23个站 (排名:8)
9. 增值税 (排名:9)
10. 爱吃烤红薯的人天塌了 (排名:10)
11. 明年起年龄将不再是免罪金牌 (排名:11)
12. 孙颖莎2025年终世界排名第一 (排名:12)
13. 印度网民指责日本游客不尊重当地文化 (排名:13)
14. 小狗 有洁癖但素质不太高 (排名:14)
15. 宋威龙叫自己林大小姐 (排名:15)
16. 美学者称台湾不值得美国一战 (排名:16)
17. 2025最后一次 (排名:17)
18. 何小鹏开特斯拉点麦当劳失败 (排名:18)
19. 东部战区破袭夺港割裂 (排名:19)
20. 625亿元国补提前下达 (排名:20)
21. 林俊杰女友七七婚纱写真 (排名:21)
22. 早期骨癌发出的危险信号 (排名:22)
23. 罗永浩科技春晚 带货 (排名:23)
24. 小学生坐地铁上学睡过头坐到机场站 (排名:24)
25. 人一幸福就不会频繁更新社交软件 (排名:25)
26. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:26)
27. ADHD (排名:27)
28. 孙颖莎单打六冠外战无失 (排名:28)
29. 罗永浩科技春晚频频失误 (排名:29)
30. 没认出来是宋茜 (排名:30)

douyin
1. 2026年国补来了 (排名:1)
2. 回望2025 (排名:2)
3. 2025“三农”成绩单 (排名:3)
4. 正义使命2025演习 (排名:4)
5. 2026一定顺顺顺 (排名:5)
6. 快来接济公爷爷的新年祝福 (排名:6)
7. 我的2025年度足迹名场面 (排名:7)
8. 跨年烟花照我先拍了 (排名:8)
9. 全网都被确诊为夸夸型人格 (排名:9)
10. 抖瓦杯S3魔王挑战赛 (排名:10)
11. 蔡磊渐冻症病情接近终末期 (排名:11)
12. 火影手游十尾带土招募动画 (排名:12)
13. 张世平被查 (排名:13)
14. 王毅谈台湾问题 (排名:14)
15. 东部战区发布演习实景现场视频 (排名:15)
16. 浙江广厦91:85战胜北京 (排名:16)
17. 明年起数字人民币钱包余额可计息 (排名:17)
18. 2026年首次油价调整时间定了 (排名:18)
19. 岛内如何看待东部战区军演 (排名:19)
20. 台湾多条航线大面积取消 (排名:20)
21. 阿森纳4:1阿斯顿维拉 (排名:21)
22. 跨年美照我先预制上 (排名:22)
23. CBA广东客场大胜天津 (排名:23)
24. 外交部回应特朗普谈解放军军演 (排名:24)
25. 雨纷纷旧故里草木深 (排名:25)
26. 王毅：中国不在周边搞地缘争夺 (排名:26)
27. 我的2026宇宙启示 (排名:27)
28. 罗永浩宣布退票 (排名:28)
29. 愿新年的阳光打在你的脸上 (排名:29)
30. 金喜善一秒梦回神话 (排名:30)

zhihu
1. 北航施闯院士团队发布对南京定位干扰事件的解读，可推算出干扰信号源的隐藏位置，如何理解这一分析？ (排名:1)
2. 1 月 1 日起个人将购买 2 年以上（含 2 年）的住房对外销售的，免征增值税，对楼市有哪些影响？ (排名:2)
3. 2026 年国补政策来了，在支持范围、补贴标准、实施机制 3 个方面有优化，哪些信息值得关注？ (排名:3)
4. 如何看待王自如直播写代码，有没有专业程序猿解答下他的水平？ (排名:4)
5. 云南一小学食堂米线超保质期 2.5 小时被罚 5 万元，货值 76 元，如何看待？这个做法能推广吗？ (排名:5)
6. 如何评价《疯狂动物城 2》成为中国影史上首部观影人次破亿的进口电影？ (排名:6)
7. 静香为什么愿意嫁给野比大雄？ (排名:7)
8. 福建一摄影大赛一等奖作品被疑 AI 生成，具体是怎么回事？可以从哪些方面识别 AI 生成内容？ (排名:8)
9. 如何看待 2026 年国家自然科学基金改版？ (排名:9)
10. 比亚迪 2026 是否依然保持强势，它的最大竞争对手是吉利还是其他？ (排名:10)
11. 媒体报道医生一上午检查 11 人全确诊食管癌晚期，现在得食管癌很普遍吗？有哪些预防手段？ (排名:11)
12. 辽宁辽阳一饭店火灾致 22 死事故调查报告发布，40 名公职人员被问责，哪些信息值得关注？ (排名:12)
13. 韩国总统李在明将于 1 月 4 日至 7 日对中国进行国事访问，此次访华有哪些信息值得关注？ (排名:13)
14. 《仙剑奇侠传四：重制版》发布实机演示，因战斗系统和 33 号类似被老外锐评，对此你怎么看？ (排名:14)
15. 2026 年 NBA 全明星球迷投票首轮结果出炉，詹姆斯仅西部第九，詹姆斯会落选全明星吗？ (排名:15)
16. 华与华董事长华杉称扫厕所是公司「最高权力」，你如何理解这一说法及其企业文化？ (排名:16)
17. 2025 年全国多地小区物业费迎来大跳水，有的直接腰斩，怎样看待这一现象？你家的物业费降了吗？ (排名:17)
18. 为什么很多游戏厂商在读取时光明正大的写「着色器编译中」，而不是委婉的换个措辞？ (排名:18)
19. 颜如晶表示今年跑一千公里，吃了很多美食，瘦了 0 斤胖了 0 斤，称运动不减肥，若想减肥吃饭与运动该如何平衡？ (排名:19)
20. 为什么 MPV 坐着那么舒服，家用很适合，却很少人购买呢？ (排名:20)

