今日头条
1. 东部战区围台演习一天封一天打 (排名:1)
2. 1月1日起一批新规将施行 (排名:2)
3. 中国迈入全球制造强国行列 (排名:3)
4. 特朗普为何称不担心解放军绕台军演 (排名:4)
5. 新闻联播播出挂载实弹轰6K (排名:5)
6. 国台办回应“弹劾”赖清德案通过 (排名:6)
7. 专家：解放军离台岛没有最近只有更近 (排名:7)
8. 东部战区发布短视频《夺权杀招》 (排名:8)
9. 2026年计薪天数为261天 (排名:9)
10. 台前舰长：解放军随时到台北已成现实 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 物业费降费潮来了 (排名:12)
13. 中方回应特朗普涉东部战区军演言论 (排名:13)
14. 普京官邸遭袭印度乌克兰为何吵起来 (排名:14)
15. 新加坡族群结构变化预示着什么 (排名:15)
16. 解放军“正义使命”演习震撼台岛 (排名:16)
17. 2025年最后一天 (排名:17)
18. 带状疱疹真相来了 (排名:18)
19. 中方回应欧盟涉台声明 (排名:19)
20. 中俄两国元首互致新年贺电 (排名:20)
21. 男子在血透中心楼上开服装厂 (排名:21)
22. 护学岗是个什么岗 (排名:22)
23. 母亲看到19岁儿子疑被16万转卖 (排名:23)
24. 福建沿海民众拍到解放军实弹演练 (排名:24)
25. 西安下雪了 (排名:25)
26. 明年起年龄将不再是免罪金牌 (排名:26)
27. MiniMax在港上市拟发行逾2500万股 (排名:27)
28. 美媒：特朗普正试图让世界MAGA化 (排名:28)
29. 中国海警海报也出现海马斯火箭炮 (排名:29)
30. 河北一女主持疑被老头乐撞倒离世 (排名:30)

百度热搜
1. 明年起年龄将不再是免罪金牌 (排名:1)
2. 一盘辣椒炒肉把民警吃哭了 (排名:2)
3. 1月1日起 一批新规将施行 (排名:3)
4. 央视及各大卫视跨年夜阵容 (排名:4)
5. 今天截止！别忘了在个税APP确认 (排名:5)
6. 浙江卫视跨年晚会节目单揭晓 (排名:6)
7. 2025年最后一天 (排名:7)
8. 爱吃烤红薯的人天塌了 (排名:8)
9. 2025最后时刻 印度和乌克兰吵起来了 (排名:9)
10. 2025这些判决改变你我生活 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 解放军无人机视角俯瞰台湾省 (排名:12)
13. 625亿元国补提前下达 (排名:13)
14. 幼儿园家长抓着幼儿衣领指挥交通 (排名:14)
15. 肖战祝大家2026顺顺利利 (排名:15)
16. 东部战区此次演习特点之一为斩首 (排名:16)
17. 白银大跌之后又大涨 (排名:17)
18. 演习在岛内引发强烈震撼 国台办发声 (排名:18)
19. 元旦假期天气地图来了 (排名:19)
20. 福建沿海民众拍到解放军实弹演练 (排名:20)
21. 河北女主持疑被“老头乐”撞倒离世 (排名:21)
22. 台前舰长：解放军随时到台北已成现实 (排名:22)
23. 2026年国补政策来了 (排名:23)
24. 2026年将扩大汽车报废更新补贴范围 (排名:24)
25. 重温2025感人时刻 (排名:25)
26. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:26)
27. 解放军围台军演 有人憋不住了 (排名:27)
28. 小孩哥坐地铁上学睡过23个站 (排名:28)
29. 重庆市委市政府严肃问责92人 (排名:29)
30. 飞天远航行神州！回顾2025大国重器 (排名:30)

华尔街见闻
1. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:1)
2. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:2)
3. 成立不到3年，被Meta以逾20亿美元收购！Manus成为“AI时代中国创业新标杆” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:4)
5. Manus被Meta数十亿美元收购背后：创始人肖弘复盘至暗时刻 (排名:5)
6. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:6)
7. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:7)
8. 李强：细化纳税人和征税范围，确定不同情形应纳税额计算方法 (排名:8)
9. 沪指10连阳，机器人、AI智能体爆发，恒科指涨近2%，半导体领涨，英矽智能港股IPO涨约25%，国投白银LOF震荡调整，在岸人民币破7 (排名:9)
10. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:10)

澎湃新闻
1. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:1)
2. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:2)
3. 现场视频！东部战区实施远程火力实弹射击，全部命中 (排名:3)
4. 解放军无人机视角俯瞰台湾省 (排名:4)
5. 全国总工会原副主席张世平被查 (排名:5)
6. 【新年献词】直到风吹起 (排名:6)
7. 禁毒副大队长走私大麻案二审维持原判：相关证据不能认定是出于工作目的 (排名:7)
8. 2026年“两新”政策部署来了，智能产品纳入补贴范围 (排名:8)
9. 东部战区位台岛以东海域开展立体投送、夺控要港等科目演练 (排名:9)
10. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:10)
11. 北京宠物犬中毒刑案受害人：至截止日被告人没上诉 (排名:11)
12. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:12)
13. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:13)
14. 马上评｜人们为什么不愿意删微信聊天记录 (排名:14)
15. 韩国总统李在明将访华 (排名:15)
16. 马上评｜“不剪吊牌”一再引发公愤，应有公平解决方案 (排名:16)
17. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:17)
18. 张家界一小学家长在“护学岗”执勤时突然晕倒，抢救无效死亡 (排名:18)
19. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:19)
20. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:20)

bilibili 热搜
1. 央视农业2025年度总结 (排名:1)
2. 东部战区 夺权杀招 (排名:2)
3. 元旦寒潮即将大举南下 (排名:3)
4. 阿森纳4-1阿斯顿维拉 (排名:4)
5. 2025年最后一天 (排名:5)
6. 2025王者年度皮肤盘点 (排名:6)
7. 用三维地图打开2025大国重器 (排名:7)
8. 一首歌看完2025年 (排名:8)
9. 2025他们转身长眠 (排名:9)
10. 个人销售住房增值税新规来了 (排名:10)
11. 玄界之门斗技场钟秀现真容 (排名:11)
12. 复联5新预告 雷神将回归 (排名:12)
13. 如何用电影台词说新年快乐 (排名:13)
14. 华为如何保障电池安全 (排名:14)
15. 2026年我们这样过 (排名:15)
16. 日食记探店上海不漂亮饭 (排名:16)
17. 水果姐拉宏桑双人脱口秀 (排名:17)
18. 绝区零照角色展示  (排名:18)
19. 东部战区组织实弹射击 (排名:19)
20. B站跨晚天王天后全来了 (排名:20)
21. 盘点英超100个搞笑时刻 (排名:21)
22. LOL是音乐游戏 (排名:22)
23. 龙马镇台东 (排名:23)
24. 火影手游十尾带土招募动画 (排名:24)
25. 隋坡教你做万能辣椒酱 (排名:25)
26. 曼联1-1狼队 (排名:26)
27. 韩国人怎么看newjeans事件结局 (排名:27)
28. 解放军台海演习第二天细节 (排名:28)
29. 老二次元超燃约会大作战 (排名:29)
30. 王俊杰2025最后一战 (排名:30)

财联社热门
1. 【早报】2026年“国补”政策来了；汽车以旧换新补贴实施细则出炉 (排名:1)
2. 美股收盘：三大指数携手三连跌 金属上涨潮卷土重来 (排名:2)
3. 二手房交易增值税率降至3% 楼市新政将惠及千万购房者 (排名:3)
4. 英媒：美政府已颁发许可证，批准韩企向中国出口芯片制造设备 (排名:4)
5. 拟募资295亿元！长鑫科技科创板IPO获受理 已完成两轮预审问询回复 2025年有望扭亏 (排名:5)
6. 克宫：乌克兰袭击普京官邸后，俄方将在谈判中采取更强硬立场 (排名:6)
7. 欧洲又现离奇劫案：窃贼打洞进入银行金库 整个周末都在开箱 (排名:7)
8. 12月31日投资避雷针：8月22日至12月30日累计上涨718.39% 天普股份第五次停牌核查 (排名:8)
9. 2026年汽车“国补”细则来了 (排名:9)
10. 突发！7倍芯片概念股明起停牌核查|盘后公告集锦 (排名:10)
11. 特斯拉罕见展开预期管理 印度称其GDP已超日本 | 环球市场 (排名:11)
12. 美联储会议纪要：多数官员支持进一步降息 但政策路径分歧显著 (排名:12)
13. 学习时报：新质生产力催生新型消费 (排名:13)

tieba
1. 领导酒局催婚,女员工集体发飙 (排名:1)
2. 大殖子送人头,网暴牢A被直播 (排名:2)
3. 追星女结婚表白偶像,新郎成小丑 (排名:3)
4. 魔怔人搞文字狱,陈克明面条遭殃 (排名:4)
5. 12月30日笑料限定 (排名:5)
6. 每天一个奇吧—无花果吧 (排名:6)
7. 来去自如,解放军无人机俯瞰台北 (排名:7)
8. 殖人打假牢A翻车,假料成笑柄 (排名:8)
9. 变态辣外卖钓贼娃,吃完直接住院 (排名:9)
10. 验DNA遭拒,男子怒踹妻子终获刑 (排名:10)
11. 丢人现眼,台军P图锁定大陆军机 (排名:11)
12. 美国底层看病难,止痛药当饭吃 (排名:12)
13. 老婆隐瞒同居史,吧友心碎求开导 (排名:13)
14. 有钱不敢花,国人陷消费焦虑 (排名:14)
15. 阿三外网疯狂造谣,咖喱味飘满网 (排名:15)
16. 穷小伙攒钱买车,UP主怒斥小资病 (排名:16)
17. 交往coser被绿,终究比不过钞能力 (排名:17)
18. 国女媚外上瘾,海外捞男狂吸血 (排名:18)
19. 解放军围台演习,日本罕见沉默 (排名:19)
20. 男士集体退赛,相亲会秒变姐妹局 (排名:20)
21. AI造假当庭露馅,法官严斥伪造者 (排名:21)
22. 每天一个奇吧—中性笔吧 (排名:22)
23. 高校现不雅标语,学生举报反挨骂 (排名:23)
24. 商K毁三观,纯爱作者转写后宫文 (排名:24)
25. 村里壕气发钱,吧友秒变柠檬精 (排名:25)
26. 抄袭?仙剑4RE神似33号远征队 (排名:26)
27. 俩娃非亲生,男子怒告前妻赔22w (排名:27)
28. 局座神预言,斩杀线下美军无人用 (排名:28)
29. 网易失策滑跪,兔头学姐硬刚对线 (排名:29)
30. 12月29日笑料限定 (排名:30)

weibo
1. 江苏卫视跨年节目单 (排名:1)
2. 福建海警要求台方用中文交流 (排名:2)
3. 2026年农业强国建设施工图 (排名:3)
4. 看了6集猜对0个凶手 (排名:4)
5. 东部战区短视频夺权杀招 (排名:5)
6. 湖南卫视跨年彩排 (排名:6)
7. 广州小孩哥坐地铁上学睡过23个站 (排名:7)
8. 跨年夜的正确姿势 (排名:8)
9. 印度宣布经济已超日本 (排名:9)
10. 38岁东莞首富张寓帅独掌东阳光 (排名:10)
11. 寻秦记上映 (排名:11)
12. 家长带着幼儿在马路上值护学岗 (排名:12)
13. 浙江卫视跨年晚会节目单 (排名:13)
14. 8个人贷款2500万上班 (排名:14)
15. 庄达菲王安宇合作新片 (排名:15)
16. 明年起年龄将不再是免罪金牌 (排名:16)
17. 王俊凯 Beautiful (排名:17)
18. 汪苏泷RomancePark限定返场 (排名:18)
19. 恋与深空 (排名:19)
20. 俄末日电台突然播放天鹅湖 (排名:20)
21. 穆祉丞王橹杰 内娱跨年第一刀 (排名:21)
22. 男子感冒去小诊所输液后确诊尿毒症 (排名:22)
23. 百万级豪华车销量冠军来自中国 (排名:23)
24. 央媒年终盘点集体点赞小米 (排名:24)
25. 第一次见用儿童手表联系的男女主 (排名:25)
26. 国漫顶流巨星包游轮跨年 (排名:26)
27. 宋威龙张婧仪第57次取消发送舞台 (排名:27)
28. 藏海传 (排名:28)
29. 早期骨癌发出的危险信号 (排名:29)
30. 罗振宇十年的变化有多大 (排名:30)

douyin
1. 2026年国补来了 (排名:1)
2. 2025年最后一天 (排名:2)
3. 2025“三农”成绩单 (排名:3)
4. 2026年汽车国补细则 (排名:4)
5. 跨年烟花照我先拍了 (排名:5)
6. 回望2025 (排名:6)
7. 南方小土豆勇闯哈尔滨 (排名:7)
8. 我的2025年度足迹名场面 (排名:8)
9. 全网都被确诊为夸夸型人格 (排名:9)
10. 正义使命2025演习 (排名:10)
11. 东部战区发布演习实景现场视频 (排名:11)
12. CBA广东客场大胜天津 (排名:12)
13. 雨纷纷旧故里草木深 (排名:13)
14. 2026年首次油价调整时间定了 (排名:14)
15. 岛内如何看待东部战区军演 (排名:15)
16. 火箭力克步行者 (排名:16)
17. 浙江广厦91:85战胜北京 (排名:17)
18. 如何看待黄金白银价格波动 (排名:18)
19. 阿森纳4:1阿斯顿维拉 (排名:19)
20. 台湾多条航线大面积取消 (排名:20)
21. 跨年美照我先预制上 (排名:21)
22. 我的2026宇宙启示 (排名:22)
23. 先收藏了明天上班当个事办 (排名:23)
24. 东部战区演习主题海报 (排名:24)
25. 属于贵州村GT的速度与激情 (排名:25)
26. 林屿森对聂曦光的专属称呼来咯 (排名:26)
27. 被迪丽热巴的一个眼神拿捏了 (排名:27)
28. 抽取我的2026上上签 (排名:28)
29. 投资白银等贵金属需要注意什么 (排名:29)
30. 蔡磊渐冻症病情接近终末期 (排名:30)

zhihu
1. 2026 年国补政策来了，在支持范围、补贴标准、实施机制 3 个方面有优化，哪些信息值得关注？ (排名:1)
2. 福建一摄影大赛一等奖作品被疑 AI 生成，具体是怎么回事？可以从哪些方面识别 AI 生成内容？ (排名:2)
3. 如何评价《疯狂动物城 2》成为中国影史上首部观影人次破亿的进口电影？ (排名:3)
4. 中国海警局发布台岛及其附属岛屿执法巡查主题海报《扼喉》，哪些细节值得关注？ (排名:4)
5. 媒体报道医生一上午检查 11 人全确诊食管癌晚期，现在得食管癌很普遍吗？有哪些预防手段？ (排名:5)
6. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:6)
7. 内存条天价，为何没有新厂家抢占民用市场？ (排名:7)
8. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:8)
9. 为什么昆虫长得都那么离谱？ (排名:9)
10. 2526 赛季英超联赛英超第 19 轮阿森纳 4:1 阿斯顿维拉，如何评价这场比赛？ (排名:10)
11. 如何看待王自如直播写代码，有没有专业程序猿解答下他的水平？ (排名:11)
12. 静香为什么愿意嫁给野比大雄？ (排名:12)
13. 为什么《老舅》中老舅的思路是对的，但就是不发财？ (排名:13)
14. 2026 年 NBA 全明星球迷投票首轮结果出炉，詹姆斯仅西部第九，詹姆斯会落选全明星吗？ (排名:14)
15. 2025 年就要结束了，你最想对自己说的一句话是什么？ (排名:15)
16. 比亚迪 2026 是否依然保持强势，它的最大竞争对手是吉利还是其他？ (排名:16)
17. 在职场，贵人喜欢帮助什么样的人？ (排名:17)
18. 职场中习惯性和他人比较，看到同事升职加薪就焦虑到失眠，这种「攀比内耗型精神工伤」该怎么和解？ (排名:18)
19. 无小键盘的机械键盘到底是给什么目标用户准备的，甚至大行其道？ (排名:19)
20. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:20)

