今日头条
1. 国台办回应郑丽文“我是中国人”表态 (排名:1)
2. 东部战区围台演习一天封一天打 (排名:2)
3. 2025中国科技有多“硬核” (排名:3)
4. 国台办回应“弹劾”赖清德案通过 (排名:4)
5. 中方回应特朗普涉东部战区军演言论 (排名:5)
6. 解放军为何用火箭炮打海上目标 (排名:6)
7. 1月1日起一批新规将施行 (排名:7)
8. 台名嘴谈围岛演习：赖清德还睡得着吗 (排名:8)
9. 国家补贴上线淘宝天猫 (排名:9)
10. 俄称台湾问题已成一些国家遏华工具 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 国台办回应特朗普称不担心台海局势 (排名:12)
13. 新加坡族群结构变化预示着什么 (排名:13)
14. 日媒炒作中国海警船“刷新纪录” (排名:14)
15. 向低质AI内容说不 (排名:15)
16. 台前舰长：解放军随时到台北已成现实 (排名:16)
17. 普京官邸遭袭印度乌克兰为何吵起来 (排名:17)
18. 为何围台演习总划小方块 (排名:18)
19. 专家：解放军离台岛没有最近只有更近 (排名:19)
20. 俄末日电台突然播放《天鹅湖》 (排名:20)
21. 45亩甘蔗地被偷光 老板又推出保卫萝卜 (排名:21)
22. 美国男子家中试枪打死800米外邻居 (排名:22)
23. 女子住酒店发现矿泉水疑似被扎孔 (排名:23)
24. 明年起年龄将不再是免罪金牌 (排名:24)
25. 宋清辉：明年股市将更看重确定性方向 (排名:25)
26. 央视及各大卫视跨年夜节目单公布 (排名:26)
27. 数字人民币2.0版将上线 (排名:27)
28. 贵州茅台迎来自营时代 (排名:28)
29. 带状疱疹真相来了 (排名:29)
30. 两部门：严肃处理先涨后补等行为 (排名:30)

百度热搜
1. 物业躺着赚钱的日子到头了 (排名:1)
2. 丈夫陪癌症妻子-30℃风雪中拍视频 (排名:2)
3. 2025中国科技有多“硬核” (排名:3)
4. 央视及各大卫视跨年夜阵容 (排名:4)
5. 湖南卫视跨年节目单来了 (排名:5)
6. 演习在岛内引发强烈震撼 国台办发声 (排名:6)
7. 2025年最后一天 (排名:7)
8. 小孩哥坐地铁上学睡过23个站 (排名:8)
9. 一盘辣椒炒肉把民警吃哭了 (排名:9)
10. 江苏卫视跨年节目单 (排名:10)
11. 上海禁毒辟谣“奶茶等于准毒品” (排名:11)
12. 浙江卫视跨年晚会节目单揭晓 (排名:12)
13. 明年起年龄将不再是免罪金牌 (排名:13)
14. 2026 对亲爱的自己说一句话 (排名:14)
15. 肖战祝大家2026顺顺利利 (排名:15)
16. 做CT到底伤不伤身体 (排名:16)
17. 解放军围台军演 有人憋不住了 (排名:17)
18. 今天截止！别忘了在个税APP确认 (排名:18)
19. 元旦假期天气地图来了 (排名:19)
20. 2025最后时刻 印度和乌克兰吵起来了 (排名:20)
21. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:21)
22. 重庆市委市政府严肃问责92人 (排名:22)
23. 625亿元国补提前下达 (排名:23)
24. 飞机“直角”椅背被吐槽坐得浑身疼 (排名:24)
25. 日媒记者紧盯：解放军演习何时结束 (排名:25)
26. 2026年育儿补贴1月5日起全面开放申领 (排名:26)
27. 2025这些判决改变你我生活 (排名:27)
28. 国家发改委提前下达约2950亿元 (排名:28)
29. 2026年将扩大汽车报废更新补贴范围 (排名:29)
30. 欧洲现离奇劫案：窃贼打洞进银行金库 (排名:30)

华尔街见闻
1. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:1)
2. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:3)
4. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:4)
5. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:5)
6. 李强：细化纳税人和征税范围，确定不同情形应纳税额计算方法 (排名:6)
7. 明年起，个人出售购买满2年的住房，免征增值税 (排名:7)
8. 沪指10连阳，机器人、AI智能体爆发，恒科指涨近2%，半导体领涨，英矽智能港股IPO涨约25%，国投白银LOF震荡调整，在岸人民币破7 (排名:8)
9. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:9)
10. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:10)

澎湃新闻
1. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:1)
2. 明年汽车“国补”调整为按比例补贴：购新能源车最高补12% (排名:2)
3. 【新年献词】直到风吹起 (排名:3)
4. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:4)
5. 解放军无人机视角俯瞰台湾省 (排名:5)
6. 全国总工会原副主席张世平被查 (排名:6)
7. 2026年“两新”政策部署来了，智能产品纳入补贴范围 (排名:7)
8. 东部战区位台岛以东海域开展立体投送、夺控要港等科目演练 (排名:8)
9. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:9)
10. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:10)
11. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:11)
12. 北京宠物犬中毒刑案受害人：至截止日被告人没上诉 (排名:12)
13. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:13)
14. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:14)
15. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:15)
16. 韩国总统李在明将访华 (排名:16)
17. 上海2025丨0.1℃的暖意 (排名:17)
18. 马上评｜“不剪吊牌”一再引发公愤，应有公平解决方案 (排名:18)
19. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:19)
20. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:20)

bilibili 热搜
1. IVL秋季赛TE VS FPX.ZQ (排名:1)
2. 波士顿圆脸剥壳年末盘点 (排名:2)
3. 社恐外卖员又更新啦 (排名:3)
4. XANTARES获CS2年度TOP14 (排名:4)
5. 惊天动地旅行团成功撤离2025 (排名:5)
6. 东部战区 夺权杀招 (排名:6)
7. 解读住房增值税新规 (排名:7)
8. 一首歌看完2025年 (排名:8)
9. 2025他们转身长眠 (排名:9)
10. 2025年最后一天 (排名:10)
11. 育儿补贴下周一全面开放申领 (排名:11)
12. 王俊杰2025最后一战 (排名:12)
13. 用三维地图打开2025大国重器 (排名:13)
14. 龙马镇台东 (排名:14)
15. 2026汽车报废置换补贴解读 (排名:15)
16. 水果姐拉宏桑双人脱口秀 (排名:16)
17. 盘点英超100个搞笑时刻 (排名:17)
18. 国台办回应正义使命2025演习 (排名:18)
19. UP主三个月打造AI男团 (排名:19)
20. 这家车企10年逆袭中国TOP5 (排名:20)
21. 怪奇物语5大结局预告 (排名:21)
22. 日食记探店上海不漂亮饭 (排名:22)
23. 隋坡教你做万能辣椒酱 (排名:23)
24. 2025卢浮宫盗窃案梳理 (排名:24)
25. 漫长的季节表演解析 (排名:25)
26. 央视农业2025年度总结 (排名:26)
27. 火影手游十尾带土招募动画 (排名:27)
28. B站跨晚天王天后全来了 (排名:28)
29. 玄界之门斗技场钟秀现真容 (排名:29)
30. CP32门口创业甩卖COS道具 (排名:30)

财联社热门
1. 拟募资295亿元！长鑫科技科创板IPO获受理 已完成两轮预审问询回复 2025年有望扭亏 (排名:1)
2. 国家发改委答财联社：将按照先载货后载人等原则 有序拓展低空经济应用场景 (排名:2)
3. 数字人民币钱包余额如何计息？交行、建行率先披露细则，数字人民币定义也有了新变化 (排名:3)
4. 12月31日投资避雷针：8月22日至12月30日累计上涨718.39% 天普股份第五次停牌核查 (排名:4)
5. 2026年汽车“国补”细则来了 (排名:5)
6. 12月官方制造业PMI为50.1% 升至扩张区间 (排名:6)
7. 无惧金属年末震荡？专家：全球正掀起资源争夺大战，银价仍太便宜！ (排名:7)
8. 拟募资295亿！长鑫科技IPO获受理：首单“预先审阅”落地 阿里腾讯现身股东榜 (排名:8)
9. 美元理财大放异彩，2025年新增超4000亿元，九成产品期限1年以内，投资者看重“落袋为安” (排名:9)
10. 全国政协举行新年茶话会 习近平发表重要讲话 (排名:10)
11. 海南：抢抓商业航天发展战略机遇期狠抓重大牵引性项目建设 (排名:11)
12. 商业航天高位回调，机器人概念强势崛起，能否接棒领涨？ (排名:12)
13. 国家发改委：近日下达了2026年提前批两重建设项目清单和中央预算内投资计划 共计约2950亿元 (排名:13)

tieba
1. 丞相来了!唐国强空降贴吧 (排名:1)
2. 领导酒局催婚,女员工集体发飙 (排名:2)
3. 玩家冲爆软色情,燕云装死避风头 (排名:3)
4. 网文大神遭诬告,被逼抑郁险轻生 (排名:4)
5. 遇流浪汉谈人生,老哥曾是体面人 (排名:5)
6. 追星女结婚表白偶像,新郎成小丑 (排名:6)
7. 元旦怎么过?吧友P图脑洞大开 (排名:7)
8. 关于2025,进来唠两嘴 (排名:8)
9. Manus叛逃美国,小扎砸钱收家奴 (排名:9)
10. 魔怔人搞文字狱,陈克明面条遭殃 (排名:10)
11. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:11)
12. 大殖子送人头,网暴牢A被直播 (排名:12)
13. 12月30日笑料限定 (排名:13)
14. 每天一个奇吧—无花果吧 (排名:14)
15. 来去自如,解放军无人机俯瞰台北 (排名:15)
16. 殖人打假牢A翻车,假料成笑柄 (排名:16)
17. 验DNA遭拒,男子怒踹妻子终获刑 (排名:17)
18. 丢人现眼,台军P图锁定大陆军机 (排名:18)
19. 老婆隐瞒同居史,吧友心碎求开导 (排名:19)
20. 美国底层看病难,止痛药当饭吃 (排名:20)
21. 有钱不敢花,国人陷消费焦虑 (排名:21)
22. 变态辣外卖钓贼娃,吃完直接住院 (排名:22)
23. 阿三外网疯狂造谣,咖喱味飘满网 (排名:23)
24. 穷小伙攒钱买车,UP主怒斥小资病 (排名:24)
25. 交往coser被绿,终究比不过钞能力 (排名:25)
26. 国女媚外上瘾,海外捞男狂吸血 (排名:26)
27. 炸裂!日公主生日视频秒变成人片 (排名:27)
28. 解放军围台演习,日本罕见沉默 (排名:28)
29. 男士集体退赛,相亲会秒变姐妹局 (排名:29)
30. AI造假当庭露馅,法官严斥伪造者 (排名:30)

weibo
1. 湖南卫视跨年节目单 (排名:1)
2. 英法加拿大等十国联合声明 (排名:2)
3. 一项项突破见证奋进中国 (排名:3)
4. 江苏卫视跨年节目单 (排名:4)
5. 福建海警要求台方用中文交流 (排名:5)
6. 还珠格格入驻微博 (排名:6)
7. 你说的跨年该不会是这样吧 (排名:7)
8. 印度和乌克兰吵起来了 (排名:8)
9. 广州小孩哥坐地铁上学睡过23个站 (排名:9)
10. 汪顺2025关键词满意 (排名:10)
11. 娜扎让于正排队 (排名:11)
12. 迪丽热巴 九重天 (排名:12)
13. 跑男史上最强女嘉宾 (排名:13)
14. 日本游客脱外衣欲下恒河被当地人怒斥 (排名:14)
15. 何炅的健康小目标 (排名:15)
16. 真的建议工作时不要幼化自己 (排名:16)
17. 肯尼迪35岁孙女因病去世 (排名:17)
18. 新年愿望 (排名:18)
19. 台独斩杀线 (排名:19)
20. 始终会陪我跨年的竟是特仑苏 (排名:20)
21. 黄金 (排名:21)
22. 和檀健次一起净享四季 (排名:22)
23. 孙颖莎比耶 (排名:23)
24. 白鹿复刻李青月造型 (排名:24)
25. 王鹤棣孟子义2次跨年拥抱 (排名:25)
26. 杨紫2025的词是破土 (排名:26)
27. 明星跨年出图 (排名:27)
28. 围台演习一天封一天打 (排名:28)
29. 肖战跨晚彩排照 (排名:29)
30. 育儿补贴下周一全面开放申领 (排名:30)

douyin
1. 跨年烟花照我先拍了 (排名:1)
2. 回望2025 (排名:2)
3. 2025年度关键词大盘点 (排名:3)
4. 我走过的960万平方公里 (排名:4)
5. 南方小土豆勇闯哈尔滨 (排名:5)
6. 湖远行回家了 (排名:6)
7. 我的年度回忆碎片 (排名:7)
8. 12月怎么还有31号 (排名:8)
9. 2025年最后一天 (排名:9)
10. 把2025写进西湖年末光影里 (排名:10)
11. 2026年汽车国补细则 (排名:11)
12. 西安人的初雪定档跨年夜 (排名:12)
13. 2026年国补来了 (排名:13)
14. 别人的跨年vs我的跨年 (排名:14)
15. 我的2025年度足迹名场面 (排名:15)
16. 雨纷纷旧故里草木深 (排名:16)
17. 全网都被确诊为夸夸型人格 (排名:17)
18. 李在明将访华 (排名:18)
19. CBA广东客场大胜天津 (排名:19)
20. 重庆跨年夜放大招 (排名:20)
21. 岛内如何看待东部战区军演 (排名:21)
22. 如何看待黄金白银价格波动 (排名:22)
23. 阿森纳4:1阿斯顿维拉 (排名:23)
24. 跨年美照我先预制上 (排名:24)
25. 我的2026宇宙启示 (排名:25)
26. 东部战区演习主题海报 (排名:26)
27. 属于贵州村GT的速度与激情 (排名:27)
28. 先收藏了明天上班当个事办 (排名:28)
29. 张杰谢娜时隔15年同台跨年 (排名:29)
30. 浙江广厦91:85战胜北京 (排名:30)

zhihu
1. 福建一摄影大赛一等奖作品被疑 AI 生成，具体是怎么回事？可以从哪些方面识别 AI 生成内容？ (排名:1)
2. 媒体报道医生一上午检查 11 人全确诊食管癌晚期，现在得食管癌很普遍吗？有哪些预防手段？ (排名:2)
3. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:3)
4. 中国海警局发布台岛及其附属岛屿执法巡查主题海报《扼喉》，哪些细节值得关注？ (排名:4)
5. 内存条天价，为何没有新厂家抢占民用市场？ (排名:5)
6. 字节引入 Rust 是否代表 Java 的缺点 Go 也没解决？ (排名:6)
7. 为什么《老舅》中老舅的思路是对的，但就是不发财？ (排名:7)
8. 罗永浩科技春晚回归，此前称将介绍一批未走进大众视野的创新型科技产品，达到预期了吗？哪些内容值得一聊？ (排名:8)
9. 2026 年 NBA 全明星球迷投票首轮结果出炉，詹姆斯仅西部第九，詹姆斯会落选全明星吗？ (排名:9)
10. 静香为什么愿意嫁给野比大雄？ (排名:10)
11. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:11)
12. 前 LPL 打野选手 Karsa 宣布退役，如何评价他的职业生涯？哪些时刻令你至今难忘？ (排名:12)
13. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:13)
14. 无小键盘的机械键盘到底是给什么目标用户准备的，甚至大行其道？ (排名:14)
15. 2025 年就要结束了，你最想对自己说的一句话是什么？ (排名:15)
16. 在一年最后一天里，用一段文字概 2025 的感受，你怎么写？ (排名:16)
17. 一部漫画如果人物画风不同会怎样？ (排名:17)
18. 新人想入坑恶魔城系列，有什么需要注意的地方？ (排名:18)
19. 如果自驾旅游，你能承受一次开车多久？ (排名:19)
20. 如果中文编程真的普及了，编程这件事到底是变简单了，还是变得更让人头大了？ (排名:20)

