今日头条
1. 国台办回应郑丽文“我是中国人”表态 (排名:1)
2. 东部战区围台演习一天封一天打 (排名:2)
3. 2025中国科技有多“硬核” (排名:3)
4. 河南“天安门”墙绘火了 (排名:4)
5. 国台办回应“弹劾”赖清德案通过 (排名:5)
6. 中方回应特朗普涉东部战区军演言论 (排名:6)
7. 1月1日起一批新规将施行 (排名:7)
8. 为何围台演习总划小方块 (排名:8)
9. 台名嘴谈围岛演习：赖清德还睡得着吗 (排名:9)
10. 2025头条年度热搜词出炉 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 国台办回应特朗普称不担心台海局势 (排名:12)
13. 如何评价李帅十年申花生涯 (排名:13)
14. 男子户籍备注“拒服兵役”永久字样 (排名:14)
15. 日媒记者紧盯解放军演习何时结束 (排名:15)
16. 湖北宜昌多人在工地挖玛瑙 (排名:16)
17. 俄末日电台突然播放《天鹅湖》 (排名:17)
18. 专家：解放军离台岛没有最近只有更近 (排名:18)
19. 国台办批台方所谓“禁止水域”说法 (排名:19)
20. 普京官邸遭袭印度乌克兰为何吵起来 (排名:20)
21. 45亩甘蔗地被偷光 老板又推出保卫萝卜 (排名:21)
22. 美国男子家中试枪打死800米外邻居 (排名:22)
23. 女子住酒店发现矿泉水疑似被扎孔 (排名:23)
24. 台前舰长：解放军随时到台北已成现实 (排名:24)
25. 母亲看到19岁儿子疑被16万转卖 (排名:25)
26. 央视及各大卫视跨年夜节目单公布 (排名:26)
27. 美国女性流浪者平均寿命仅42岁 (排名:27)
28. 明年起年龄将不再是免罪金牌 (排名:28)
29. 广州“肾友制衣厂”火了 (排名:29)
30. 物业费降费潮来了 (排名:30)

百度热搜
1. 物业躺着赚钱的日子到头了 (排名:1)
2. 丈夫陪癌症妻子-30℃风雪中拍视频 (排名:2)
3. 2025中国科技有多“硬核” (排名:3)
4. 央视及各大卫视跨年夜阵容 (排名:4)
5. 湖南卫视跨年节目单来了 (排名:5)
6. 小孩哥坐地铁上学睡过23个站 (排名:6)
7. 2025年最后一天 (排名:7)
8. 今天截止！别忘了在个税APP确认 (排名:8)
9. 演习在岛内引发强烈震撼 国台办发声 (排名:9)
10. 江苏卫视跨年节目单 (排名:10)
11. 上海禁毒辟谣“奶茶等于准毒品” (排名:11)
12. 浙江卫视跨年晚会节目单揭晓 (排名:12)
13. 明年起年龄将不再是免罪金牌 (排名:13)
14. 2026 对亲爱的自己说一句话 (排名:14)
15. 肖战祝大家2026顺顺利利 (排名:15)
16. 做CT到底伤不伤身体 (排名:16)
17. 一盘辣椒炒肉把民警吃哭了 (排名:17)
18. 轿车侧翻 司机车内淡定打游戏：暖和 (排名:18)
19. 2025最后时刻 印度和乌克兰吵起来了 (排名:19)
20. 北京卫视跨年节目单来了 (排名:20)
21. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:21)
22. 重庆市委市政府严肃问责92人 (排名:22)
23. 日媒记者紧盯：解放军演习何时结束 (排名:23)
24. 飞机“直角”椅背被吐槽坐得浑身疼 (排名:24)
25. 大连提刀砍门女子再次骚扰邻居 (排名:25)
26. 2026年育儿补贴1月5日起全面开放申领 (排名:26)
27. 为什么一到年底就感觉身体被掏空 (排名:27)
28. 国台办回应近千名陆配面临“除籍” (排名:28)
29. 降雪后大小朋友排队向民警要雪球 (排名:29)
30. 欧洲现离奇劫案：窃贼打洞进银行金库 (排名:30)

华尔街见闻
1. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:1)
2. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:3)
4. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:4)
5. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:5)
6. 李强：细化纳税人和征税范围，确定不同情形应纳税额计算方法 (排名:6)
7. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:7)
8. 明年起，个人出售购买满2年的住房，免征增值税 (排名:8)
9. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:9)
10. 沪指10连阳，机器人、AI智能体爆发，恒科指涨近2%，半导体领涨，英矽智能港股IPO涨约25%，国投白银LOF震荡调整，在岸人民币破7 (排名:10)

澎湃新闻
1. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:1)
2. 明年汽车“国补”调整为按比例补贴：购新能源车最高补12% (排名:2)
3. 【新年献词】直到风吹起 (排名:3)
4. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:4)
5. 解放军无人机视角俯瞰台湾省 (排名:5)
6. 全国总工会原副主席张世平被查 (排名:6)
7. 2026年“两新”政策部署来了，智能产品纳入补贴范围 (排名:7)
8. 东部战区位台岛以东海域开展立体投送、夺控要港等科目演练 (排名:8)
9. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:9)
10. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:10)
11. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:11)
12. 北京宠物犬中毒刑案受害人：至截止日被告人没上诉 (排名:12)
13. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:13)
14. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:14)
15. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:15)
16. 韩国总统李在明将访华 (排名:16)
17. 上海2025丨0.1℃的暖意 (排名:17)
18. 马上评｜“不剪吊牌”一再引发公愤，应有公平解决方案 (排名:18)
19. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:19)
20. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:20)

bilibili 热搜
1. 师徒杯第二届最全爆料 (排名:1)
2. IVL秋季赛TE VS FPX.ZQ (排名:2)
3. 波士顿圆脸剥壳年末盘点 (排名:3)
4. B站跨晚我的童年阿贝贝 (排名:4)
5. 惊天动地旅行团成功撤离2025 (排名:5)
6. 用三维地图打开2025大国重器 (排名:6)
7. 王俊杰2025最后一战 (排名:7)
8. 一首歌看完2025年 (排名:8)
9. 2025年最后一天 (排名:9)
10. B站跨晚天王天后全来了 (排名:10)
11. 育儿补贴下周一全面开放申领 (排名:11)
12. 解读住房增值税新规 (排名:12)
13. 2025他们转身长眠 (排名:13)
14. 国台办回应正义使命2025演习 (排名:14)
15. 逃离塔科夫完美结局完整解说 (排名:15)
16. 这家车企10年逆袭中国TOP5 (排名:16)
17. 2025人类写下了哪些故事 (排名:17)
18. 社恐外卖员又更新啦 (排名:18)
19. 龙马镇台东 (排名:19)
20. 水果姐拉宏桑双人脱口秀 (排名:20)
21. 东部战区 夺权杀招 (排名:21)
22. 央视农业2025年度总结 (排名:22)
23. 2026年我们这样过 (排名:23)
24. 志愿军浴血和平B站首播 (排名:24)
25. 东部战区组织实弹射击 (排名:25)
26. 盘点英超100个搞笑时刻 (排名:26)
27. 玄界之门斗技场钟秀现真容 (排名:27)
28. LOL是音乐游戏 (排名:28)
29. 阿森纳4-1阿斯顿维拉 (排名:29)
30. 火影手游十尾带土招募动画 (排名:30)

财联社热门
1. 国家发改委答财联社：将按照先载货后载人等原则 有序拓展低空经济应用场景 (排名:1)
2. 数字人民币钱包余额如何计息？交行、建行率先披露细则，数字人民币定义也有了新变化 (排名:2)
3. 12月31日投资避雷针：8月22日至12月30日累计上涨718.39% 天普股份第五次停牌核查 (排名:3)
4. 2026年汽车“国补”细则来了 (排名:4)
5. 12月官方制造业PMI为50.1% 升至扩张区间 (排名:5)
6. 无惧金属年末震荡？专家：全球正掀起资源争夺大战，银价仍太便宜！ (排名:6)
7. 拟募资295亿！长鑫科技IPO获受理：首单“预先审阅”落地 阿里腾讯现身股东榜 (排名:7)
8. 全国政协举行新年茶话会 习近平发表重要讲话 (排名:8)
9. 美元理财大放异彩，2025年新增超4000亿元，九成产品期限1年以内，投资者看重“落袋为安” (排名:9)
10. 财联社热评｜2025年券商十大业务新突围 (排名:10)
11. 商业航天高位回调，机器人概念强势崛起，能否接棒领涨？ (排名:11)
12. 海南：抢抓商业航天发展战略机遇期狠抓重大牵引性项目建设 (排名:12)
13. 【午报】创业板指冲高回落跌超1%，AI应用逆势爆发，商业航天概念股反复活跃 (排名:13)

tieba
1. 丞相来了!唐国强空降贴吧 (排名:1)
2. 领导酒局催婚,女员工集体发飙 (排名:2)
3. 玩家冲爆软色情,燕云装死避风头 (排名:3)
4. 网文大神遭诬告,被逼抑郁险轻生 (排名:4)
5. 遇流浪汉谈人生,老哥曾是体面人 (排名:5)
6. 追星女结婚表白偶像,新郎成小丑 (排名:6)
7. 元旦怎么过?吧友P图脑洞大开 (排名:7)
8. 关于2025,进来唠两嘴 (排名:8)
9. 新规硬气!被打还手不再算互殴 (排名:9)
10. Manus叛逃美国,小扎砸钱收家奴 (排名:10)
11. 炸裂!日公主生日视频秒变成人片 (排名:11)
12. 魔怔人搞文字狱,陈克明面条遭殃 (排名:12)
13. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:13)
14. 大殖子送人头,网暴牢A被直播 (排名:14)
15. 12月30日笑料限定 (排名:15)
16. 每天一个奇吧—无花果吧 (排名:16)
17. 来去自如,解放军无人机俯瞰台北 (排名:17)
18. 殖人打假牢A翻车,假料成笑柄 (排名:18)
19. 验DNA遭拒,男子怒踹妻子终获刑 (排名:19)
20. 丢人现眼,台军P图锁定大陆军机 (排名:20)
21. 老婆隐瞒同居史,吧友心碎求开导 (排名:21)
22. 美国底层看病难,止痛药当饭吃 (排名:22)
23. 有钱不敢花,国人陷消费焦虑 (排名:23)
24. 变态辣外卖钓贼娃,吃完直接住院 (排名:24)
25. 阿三外网疯狂造谣,咖喱味飘满网 (排名:25)
26. 穷小伙攒钱买车,UP主怒斥小资病 (排名:26)
27. 交往coser被绿,终究比不过钞能力 (排名:27)
28. 国女媚外上瘾,海外捞男狂吸血 (排名:28)
29. 解放军围台演习,日本罕见沉默 (排名:29)
30. 男士集体退赛,相亲会秒变姐妹局 (排名:30)

weibo
1. 湖南卫视跨年节目单 (排名:1)
2. 李在明访华团队阵容公开 (排名:2)
3. 北京范儿新年祈福 (排名:3)
4. 九重天 (排名:4)
5. 台独斩杀线 (排名:5)
6. 印度和乌克兰吵起来了 (排名:6)
7. 骄阳似我 明年和好 (排名:7)
8. 你说的跨年该不会是这样吧 (排名:8)
9. 广州睡过23站小学生获发迟到券 (排名:9)
10. 湖人 失误 (排名:10)
11. 邓超帅成这样孙俪负全责 (排名:11)
12. 范丞丞直播 (排名:12)
13. 日本游客脱外衣欲下恒河被当地人怒斥 (排名:13)
14. 始终会陪我跨年的竟是特仑苏 (排名:14)
15. 英法加拿大等十国联合声明 (排名:15)
16. 肖战唱现在不跳舞要干嘛 (排名:16)
17. 江苏卫视跨年节目单 (排名:17)
18. 真的建议工作时不要幼化自己 (排名:18)
19. 孩子吃席打翻菜盘数次道歉父亲发声 (排名:19)
20. 广州小孩哥坐地铁上学睡过23个站 (排名:20)
21. 林屿森 林医生 (排名:21)
22. 还珠格格入驻微博 (排名:22)
23. 和檀健次一起净享四季 (排名:23)
24. 黄金 (排名:24)
25. 肖战跨晚彩排照 (排名:25)
26. 李在镕将随李在明访华 (排名:26)
27. 王俊凯跨年唱两首歌 (排名:27)
28. 许愿池主理人 (排名:28)
29. 张杰今晚直播唱5个小时 (排名:29)
30. 烟台让新年装满童话 (排名:30)

douyin
1. 跨年烟花照我先拍了 (排名:1)
2. 回望2025 (排名:2)
3. 2025年度关键词大盘点 (排名:3)
4. 我走过的960万平方公里 (排名:4)
5. 南方小土豆勇闯哈尔滨 (排名:5)
6. 我的年度回忆碎片 (排名:6)
7. 2025年最后一天 (排名:7)
8. 12月怎么还有31号 (排名:8)
9. 我的2025年度足迹名场面 (排名:9)
10. 把2025写进西湖年末光影里 (排名:10)
11. 2026年汽车国补细则 (排名:11)
12. 西安人的初雪定档跨年夜 (排名:12)
13. 各卫视跨年晚会节目单 (排名:13)
14. 2026年国补来了 (排名:14)
15. 别人的跨年vs我的跨年 (排名:15)
16. 雨纷纷旧故里草木深 (排名:16)
17. 重庆跨年夜放大招 (排名:17)
18. 印度官宣GDP超过日本 (排名:18)
19. 岛内如何看待东部战区军演 (排名:19)
20. 国台办回应正义使命2025演习 (排名:20)
21. CBA广东客场大胜天津 (排名:21)
22. 东部战区演习主题海报 (排名:22)
23. 属于贵州村GT的速度与激情 (排名:23)
24. 跨年美照我先预制上 (排名:24)
25. 我的2026宇宙启示 (排名:25)
26. 如何看待黄金白银价格波动 (排名:26)
27. 明年汽车报废更新最高补2万 (排名:27)
28. 专家解读解放军对台演习 (排名:28)
29. 张杰谢娜时隔15年同台跨年 (排名:29)
30. 抽取我的2026上上签 (排名:30)

zhihu
1. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:1)
2. 媒体报道医生一上午检查 11 人全确诊食管癌晚期，现在得食管癌很普遍吗？有哪些预防手段？ (排名:2)
3. 中国海警局发布台岛及其附属岛屿执法巡查主题海报《扼喉》，哪些细节值得关注？ (排名:3)
4. 福建一摄影大赛一等奖作品被疑 AI 生成，具体是怎么回事？可以从哪些方面识别 AI 生成内容？ (排名:4)
5. 内存条天价，为何没有新厂家抢占民用市场？ (排名:5)
6. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:6)
7. 东部战区发布短视频《夺权杀招》，有哪些值得关注的信息？展示了怎样的作战逻辑？ (排名:7)
8. 罗永浩科技春晚回归，此前称将介绍一批未走进大众视野的创新型科技产品，达到预期了吗？哪些内容值得一聊？ (排名:8)
9. 静香为什么愿意嫁给野比大雄？ (排名:9)
10. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:10)
11. 为什么《老舅》中老舅的思路是对的，但就是不发财？ (排名:11)
12. 2025 年要结束了，今年跨年你准备发点啥？有哪些适合元旦跨年的朋友圈文案？ (排名:12)
13. 2026 年 NBA 全明星球迷投票首轮结果出炉，詹姆斯仅西部第九，詹姆斯会落选全明星吗？ (排名:13)
14. 前 LPL 打野选手 Karsa 宣布退役，如何评价他的职业生涯？哪些时刻令你至今难忘？ (排名:14)
15. 2025 年就要结束了，你最想对自己说的一句话是什么？ (排名:15)
16. 无小键盘的机械键盘到底是给什么目标用户准备的，甚至大行其道？ (排名:16)
17. 字节引入 Rust 是否代表 Java 的缺点 Go 也没解决？ (排名:17)
18. 羽绒价格不断走高，有店主称「300 元以下买到的都是飞丝」，是真的吗？如何辨别「飞丝」和「真羽绒」？ (排名:18)
19. 新人想入坑恶魔城系列，有什么需要注意的地方？ (排名:19)
20. 大家有什么值得推荐的英美剧吗？ (排名:20)

