今日头条
1. 国台办回应郑丽文“我是中国人”表态 (排名:1)
2. 沪指11连阳全年收涨超18% (排名:2)
3. 2025中国科技有多“硬核” (排名:3)
4. 东部战区围台演习一天封一天打 (排名:4)
5. 1月1日起一批新规将施行 (排名:5)
6. 恒指全年涨27.77% 连续两年上涨 (排名:6)
7. 日方对解放军演习解读被指自欺欺人 (排名:7)
8. 河南“天安门”墙绘火了 (排名:8)
9. 李在明访华团队阵容公开 (排名:9)
10. 日媒记者紧盯解放军演习何时结束 (排名:10)
11. 2025年度十大“科学”流言求真榜揭晓 (排名:11)
12. 国台办回应美国防部发布涉台报告 (排名:12)
13. 中方回应特朗普涉东部战区军演言论 (排名:13)
14. 新规落地 怎么才能拿满国补 (排名:14)
15. 你认为保罗·乔治还是NBA巨星吗 (排名:15)
16. 国台办回应特朗普称不担心台海局势 (排名:16)
17. 东方甄选新CEO是什么来头 (排名:17)
18. 为何围台演习总划小方块 (排名:18)
19. 国台办回应“弹劾”赖清德案通过 (排名:19)
20. 物业费降费潮来了 (排名:20)
21. 45亩甘蔗地被偷光 老板又推出保卫萝卜 (排名:21)
22. 女子住酒店发现矿泉水疑似被扎孔 (排名:22)
23. 美国男子家中试枪打死800米外邻居 (排名:23)
24. 快船41分大胜国王迎5连胜 (排名:24)
25. 专家：解放军封岛能力升级 (排名:25)
26. 专家：台湾问题或将成中美博弈焦点 (排名:26)
27. 现货黄金失守4300美元大关 (排名:27)
28. 专家：解放军离台岛没有最近只有更近 (排名:28)
29. 如何看俄指控乌无人机袭击普京官邸 (排名:29)
30. 媒体：赖清德毁掉台湾五大“神话” (排名:30)

百度热搜
1. 2026 对亲爱的自己说一句话 (排名:1)
2. 中国军人车站候车坐姿震撼网友 (排名:2)
3. 2025中国科技有多“硬核” (排名:3)
4. 央视及各大卫视跨年夜阵容 (排名:4)
5. 湖南卫视跨年节目单来了 (排名:5)
6. A股2025年收官：沪指全年收涨超18% (排名:6)
7. 2025年最后一天 (排名:7)
8. 丈夫陪癌症妻子-30℃风雪中拍视频 (排名:8)
9. 做CT到底伤不伤身体 (排名:9)
10. 江苏卫视跨年节目单 (排名:10)
11. 2025年度十大“科学”流言求真榜 (排名:11)
12. 浙江卫视跨年晚会节目单揭晓 (排名:12)
13. 小孩哥坐地铁上学睡过23个站 (排名:13)
14. 物业躺着赚钱的日子到头了 (排名:14)
15. 肖战祝大家2026顺顺利利 (排名:15)
16. 今天截止！别忘了在个税APP确认 (排名:16)
17. 演习在岛内引发强烈震撼 国台办发声 (排名:17)
18. 轿车侧翻 司机车内淡定打游戏：暖和 (排名:18)
19. 大咖跨年演讲谁是NO1 (排名:19)
20. 北京卫视跨年节目单来了 (排名:20)
21. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:21)
22. 一盘辣椒炒肉把民警吃哭了 (排名:22)
23. 日媒记者紧盯：解放军演习何时结束 (排名:23)
24. 大连提刀砍门女子再次骚扰邻居 (排名:24)
25. 明年起年龄将不再是免罪金牌 (排名:25)
26. 班级元旦晚会 男物理老师拉丁舞炸场 (排名:26)
27. 为什么一到年底就感觉身体被掏空 (排名:27)
28. 公历2026年为啥比农历马年多11天 (排名:28)
29. 重庆市委市政府严肃问责92人 (排名:29)
30. 湖北宜昌多人在工地挖玛瑙 (排名:30)

华尔街见闻
1. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:1)
2. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:3)
4. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:4)
5. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:5)
6. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:6)
7. 李强：细化纳税人和征税范围，确定不同情形应纳税额计算方法 (排名:7)
8. 明年起，个人出售购买满2年的住房，免征增值税 (排名:8)
9. 如何理解2026“新国补”政策 (排名:9)
10. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:10)

澎湃新闻
1. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:1)
2. 【新年献词】直到风吹起 (排名:2)
3. 明年汽车“国补”调整为按比例补贴：购新能源车最高补12% (排名:3)
4. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:4)
5. 解放军无人机视角俯瞰台湾省 (排名:5)
6. 2026年“两新”政策部署来了，智能产品纳入补贴范围 (排名:6)
7. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:7)
8. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:8)
9. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:9)
10. 北京宠物犬中毒刑案受害人：至截止日被告人没上诉 (排名:10)
11. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:11)
12. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:12)
13. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:13)
14. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:14)
15. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:15)
16. 上海2025丨0.1℃的暖意 (排名:16)
17. 马上评｜“不剪吊牌”一再引发公愤，应有公平解决方案 (排名:17)
18. 全国育儿补贴发放超2400万人，2025年度发放率约达80% (排名:18)
19. 年终对话｜逃不开的余烬：加州山火幸存者被困在“颠倒的世界” (排名:19)
20. 中国驻欧盟使团就欧盟对外行动署发言人涉台声明答记者问 (排名:20)

bilibili 热搜
1. 稚晖君发布个人机器人启元Q1 (排名:1)
2. Gr vs 北京WBG IVL秋季赛 (排名:2)
3. 制作人爆料影之刃零世界观 (排名:3)
4. B站跨晚我的童年阿贝贝 (排名:4)
5. 惊天动地旅行团成功撤离2025 (排名:5)
6. 解读住房增值税新规 (排名:6)
7. 用三维地图打开2025大国重器 (排名:7)
8. 一首歌看完2025年 (排名:8)
9. 2025年最后一天 (排名:9)
10. B站跨晚天王天后全来了 (排名:10)
11. 育儿补贴下周一全面开放申领 (排名:11)
12. 2025他们转身长眠 (排名:12)
13. 王俊杰2025最后一战 (排名:13)
14. 阿森纳4-1阿斯顿维拉 (排名:14)
15. 盘点英超100个搞笑时刻 (排名:15)
16. 2026年我们这样过 (排名:16)
17. XANTARES获CS2年度TOP14 (排名:17)
18. LOL是音乐游戏 (排名:18)
19. 花25小时用真发COS茜特菈莉 (排名:19)
20. 中国科学院跨年演讲 (排名:20)
21. 波士顿圆脸剥壳年末盘点 (排名:21)
22. 东部战区 夺权杀招 (排名:22)
23. 水果姐拉宏桑双人脱口秀 (排名:23)
24. 火影手游十尾带土招募动画 (排名:24)
25. 央视农业2025年度总结 (排名:25)
26. 龙马镇台东 (排名:26)
27. 日食记探店上海不漂亮饭 (排名:27)
28. 师徒杯第二届最全爆料 (排名:28)
29. 东部战区组织实弹射击 (排名:29)
30. 林俊杰感情史考古 (排名:30)

财联社热门
1. 国家发改委答财联社：将按照先载货后载人等原则 有序拓展低空经济应用场景 (排名:1)
2. 数字人民币钱包余额如何计息？交行、建行率先披露细则，数字人民币定义也有了新变化 (排名:2)
3. 12月官方制造业PMI为50.1% 升至扩张区间 (排名:3)
4. 拟募资295亿！长鑫科技IPO获受理：首单“预先审阅”落地 阿里腾讯现身股东榜 (排名:4)
5. 全国政协举行新年茶话会 习近平发表重要讲话 (排名:5)
6. 猪企预测2026年产能调控继续深入推进 生猪行业将迎“曙光”？｜2025年终大盘点 (排名:6)
7. 财联社热评｜2025年券商十大业务新突围 (排名:7)
8. 美元理财大放异彩，2025年新增超4000亿元，九成产品期限1年以内，投资者看重“落袋为安” (排名:8)
9. 商业航天高位回调，机器人概念强势崛起，能否接棒领涨？ (排名:9)
10. 习近平：学习好贯彻好党的二十届四中全会精神 (排名:10)
11. 【午报】创业板指冲高回落跌超1%，AI应用逆势爆发，商业航天概念股反复活跃 (排名:11)
12. 国家发改委：近日下达了2026年提前批两重建设项目清单和中央预算内投资计划 共计约2950亿元 (排名:12)
13. 长鑫科技冲刺科创板 DRAM扩产周期下 哪些公司望分一杯羹？ (排名:13)

tieba
1. 追星女结婚表白偶像,新郎成小丑 (排名:1)
2. 玩家冲爆软色情,燕云装死避风头 (排名:2)
3. 丞相来了!唐国强空降贴吧 (排名:3)
4. 前任是黑人,男友醋意冲天难平复 (排名:4)
5. 网文大神遭诬告,被逼抑郁险轻生 (排名:5)
6. 领导酒局催婚,女员工集体发飙 (排名:6)
7. 元旦怎么过?吧友P图脑洞大开 (排名:7)
8. 高市闯大祸,日本经济被印度反超 (排名:8)
9. 遇流浪汉谈人生,老哥曾是体面人 (排名:9)
10. 关于2025,进来唠两嘴 (排名:10)
11. 新规硬气!被打还手不再算互殴 (排名:11)
12. Manus叛逃美国,小扎砸钱收家奴 (排名:12)
13. 魔怔人搞文字狱,陈克明面条遭殃 (排名:13)
14. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:14)
15. 炸裂!日公主生日视频秒变成人片 (排名:15)
16. 大殖子送人头,网暴牢A被直播 (排名:16)
17. 12月30日笑料限定 (排名:17)
18. 每天一个奇吧—无花果吧 (排名:18)
19. 来去自如,解放军无人机俯瞰台北 (排名:19)
20. 殖人打假牢A翻车,假料成笑柄 (排名:20)
21. 验DNA遭拒,男子怒踹妻子终获刑 (排名:21)
22. 丢人现眼,台军P图锁定大陆军机 (排名:22)
23. 老婆隐瞒同居史,吧友心碎求开导 (排名:23)
24. 美国底层看病难,止痛药当饭吃 (排名:24)
25. 有钱不敢花,国人陷消费焦虑 (排名:25)
26. 变态辣外卖钓贼娃,吃完直接住院 (排名:26)
27. 阿三外网疯狂造谣,咖喱味飘满网 (排名:27)
28. 穷小伙攒钱买车,UP主怒斥小资病 (排名:28)
29. 交往coser被绿,终究比不过钞能力 (排名:29)
30. 国女媚外上瘾,海外捞男狂吸血 (排名:30)

weibo
1. 湖南卫视跨年节目单 (排名:1)
2. 台独斩杀线 (排名:2)
3. 北京范儿新年祈福 (排名:3)
4. 微博跨年明星红包 (排名:4)
5. 李在明访华团队阵容公开 (排名:5)
6. 广州睡过23站小学生获发迟到券 (排名:6)
7. 每天勤勤恳恳上网还是被震惊了 (排名:7)
8. 江苏卫视跨年节目单 (排名:8)
9. 印度和乌克兰吵起来了 (排名:9)
10. 湖人 失误 (排名:10)
11. 张杰谢娜时隔15年同台跨年 (排名:11)
12. 被领导的自动回复笑死了 (排名:12)
13. 酒店针孔瓶装水带上高铁安检机报警 (排名:13)
14. 肖战跨晚彩排照 (排名:14)
15. A股2025年收官 (排名:15)
16. 古天乐宣萱25年了还是这么好嗑 (排名:16)
17. 九重天 (排名:17)
18. 女子把中国烧烤摊摆到英国街头 (排名:18)
19. 跨年文案 (排名:19)
20. 东部战区演习效果特点之一为斩首 (排名:20)
21. 还珠格格入驻微博 (排名:21)
22. 生理性喜欢是不是更难分手 (排名:22)
23. 日本游客脱外衣欲下恒河被当地人怒斥 (排名:23)
24. 谭松韵今天亮相两卫视三平台 (排名:24)
25. 明星跨年出图 (排名:25)
26. 王一博好像把地球玩成破解版了 (排名:26)
27. 骄阳似我 明年和好 (排名:27)
28. 河南的雪也赶着跨年来了 (排名:28)
29. 你说的跨年该不会是这样吧 (排名:29)
30. 育儿补贴下周一全面开放申领 (排名:30)

douyin
1. 跨年烟花照我先拍了 (排名:1)
2. 回望2025 (排名:2)
3. 2025年度关键词大盘点 (排名:3)
4. 南方小土豆勇闯哈尔滨 (排名:4)
5. 当00后接过非遗传承大旗 (排名:5)
6. 我的年度回忆碎片 (排名:6)
7. 我的2025年度足迹名场面 (排名:7)
8. 这封回信平易近人 (排名:8)
9. 各卫视跨年晚会节目单 (排名:9)
10. 西安人的初雪定档跨年夜 (排名:10)
11. 2026年汽车国补细则 (排名:11)
12. 12月怎么还有31号 (排名:12)
13. 2025年最后一天 (排名:13)
14. 2026年国补来了 (排名:14)
15. 雨纷纷旧故里草木深 (排名:15)
16. 重庆跨年夜放大招 (排名:16)
17. 印度官宣GDP超过日本 (排名:17)
18. 岛内如何看待东部战区军演 (排名:18)
19. CBA广东客场大胜天津 (排名:19)
20. 江苏卫视跨年节目单 (排名:20)
21. 元旦手势舞 (排名:21)
22. 国台办回应正义使命2025演习 (排名:22)
23. 东部战区演习主题海报 (排名:23)
24. 明年汽车报废更新最高补2万 (排名:24)
25. 跨年美照我先预制上 (排名:25)
26. 我的2026宇宙启示 (排名:26)
27. 别人的跨年vs我的跨年 (排名:27)
28. 属于贵州村GT的速度与激情 (排名:28)
29. 一条视频看懂2026国补 (排名:29)
30. 先收藏了明天上班当个事办 (排名:30)

zhihu
1. 中国海警局发布台岛及其附属岛屿执法巡查主题海报《扼喉》，哪些细节值得关注？ (排名:1)
2. 媒体报道医生一上午检查 11 人全确诊食管癌晚期，现在得食管癌很普遍吗？有哪些预防手段？ (排名:2)
3. 内存条天价，为何没有新厂家抢占民用市场？ (排名:3)
4. 东部战区发布短视频《夺权杀招》，有哪些值得关注的信息？展示了怎样的作战逻辑？ (排名:4)
5. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:5)
6. 为什么《老舅》中老舅的思路是对的，但就是不发财？ (排名:6)
7. 2025 年要结束了，今年跨年你准备发点啥？有哪些适合元旦跨年的朋友圈文案？ (排名:7)
8. 25-26 赛季 NBA 常规赛活塞 128：106 大胜湖人，如何评价这场比赛？ (排名:8)
9. 罗永浩科技春晚回归，此前称将介绍一批未走进大众视野的创新型科技产品，达到预期了吗？哪些内容值得一聊？ (排名:9)
10. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:10)
11. 有没有很经典的元旦祝福语？ (排名:11)
12. 你愿意成为《冰与火之歌》里的哪个人？ (排名:12)
13. 1 月 1 日起个人将购买 2 年以上（含 2 年）的住房对外销售的，免征增值税，对楼市有哪些影响？ (排名:13)
14. 如果中文编程真的普及了，编程这件事到底是变简单了，还是变得更让人头大了？ (排名:14)
15. 2025 年就要结束了，你最想对自己说的一句话是什么？ (排名:15)
16. 福建一摄影大赛一等奖作品被疑 AI 生成，具体是怎么回事？可以从哪些方面识别 AI 生成内容？ (排名:16)
17. 如何评价《原神》「空月之歌 · 终曲」如果在冬夜，一个旅人前瞻节目预告？ (排名:17)
18. 羽绒价格不断走高，有店主称「300 元以下买到的都是飞丝」，是真的吗？如何辨别「飞丝」和「真羽绒」？ (排名:18)
19. 大家有什么值得推荐的英美剧吗？ (排名:19)
20. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:20)

