今日头条
1. 央视及各大卫视跨年夜节目单公布 (排名:1)
2. 沪指11连阳全年收涨超18% (排名:2)
3. 2025大国工程实现重大跨越 (排名:3)
4. 日方对解放军演习解读被指自欺欺人 (排名:4)
5. 1月1日起一批新规将施行 (排名:5)
6. 今年28地涨工资 安徽西藏涨得最多 (排名:6)
7. 又一个3万亿城市要来了 (排名:7)
8. 解放军演习震动岛内 国台办回应 (排名:8)
9. 外交部回应日本参议员石平涉台言论 (排名:9)
10. 媒体：赖清德毁掉台湾五大“神话” (排名:10)
11. 2025年度十大“科学”流言求真榜揭晓 (排名:11)
12. 中方：日澳等对军演说三道四十分虚伪 (排名:12)
13. 全面降息下的“存款搬家” (排名:13)
14. 你对跑步有哪些理解 (排名:14)
15. 专家：台湾问题或将成中美博弈焦点 (排名:15)
16. 被美追捕油轮“火线入籍”俄罗斯 (排名:16)
17. 东方卫视跨年盛典现场探班 (排名:17)
18. 东部战区围台演习一天封一天打 (排名:18)
19. 国台办回应郑丽文“我是中国人”表态 (排名:19)
20. 浙江要下雪了 (排名:20)
21. 千亿锂矿龙头赣锋锂业暴雷 (排名:21)
22. 男子转情人300万 前妻起诉返还被驳 (排名:22)
23. 成龙：我接受自己已经老了 (排名:23)
24. 宝宝夭折影楼拒绝退款还称可换娃拍 (排名:24)
25. 谁来回应家长对“护学岗”执勤的质疑 (排名:25)
26. 新规落地 怎么才能拿满国补 (排名:26)
27. 几十个国家和国际组织支持中方立场 (排名:27)
28. “馆长”解读解放军无人机俯瞰台北 (排名:28)
29. 中方回应日本商业领导人暂停访华 (排名:29)
30. 承诺夺冠送车的永州女老板仍未现身 (排名:30)

百度热搜
1. 2026 对亲爱的自己说一句话 (排名:1)
2. 中国航天再现罕见“太空水母”云 (排名:2)
3. 2025大国工程实现重大跨越 (排名:3)
4. 央视及各大卫视跨年夜阵容 (排名:4)
5. 清华大学：今晚给庞众望颁奖 (排名:5)
6. 中国军人车站候车坐姿震撼网友 (排名:6)
7. 东部战区两天围台演习：一天封一天打 (排名:7)
8. 湖南卫视跨年节目单来了 (排名:8)
9. 赖清德被曝用装甲车巡逻护己周全 (排名:9)
10. 丈夫陪癌症妻子-30℃风雪中拍视频 (排名:10)
11. 2025年度十大“科学”流言求真榜 (排名:11)
12. 物业躺着赚钱的日子到头了 (排名:12)
13. 江苏卫视跨年节目单 (排名:13)
14. 小孩哥坐地铁上学睡过23个站 (排名:14)
15. 浙江卫视跨年晚会节目单揭晓 (排名:15)
16. 这些食物千万不要隔夜吃 (排名:16)
17. 新华社跨年直播 (排名:17)
18. 国台办回应郑丽文“我是中国人”表态 (排名:18)
19. 大咖跨年演讲谁是NO1 (排名:19)
20. 北京卫视跨年节目单来了 (排名:20)
21. 日媒记者紧盯：解放军演习何时结束 (排名:21)
22. 轿车侧翻 司机车内淡定打游戏：暖和 (排名:22)
23. 一盘辣椒炒肉把民警吃哭了 (排名:23)
24. 周深成跨年最忙的人 (排名:24)
25. 2025年最后一天 (排名:25)
26. 外交部：石平的丑恶言行不值一评 (排名:26)
27. 又一个3万亿城市要来了 (排名:27)
28. 大连提刀砍门女子再次骚扰邻居 (排名:28)
29. A股2025年收官：沪指全年收涨超18% (排名:29)
30. 男子坐网约车时羽绒服突然“爆炸” (排名:30)

华尔街见闻
1. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:1)
2. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:3)
4. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:4)
5. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:5)
6. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:6)
7. 明年起，个人出售购买满2年的住房，免征增值税 (排名:7)
8. 如何理解2026“新国补”政策 (排名:8)
9. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:9)
10. 重回扩张区间！中国12月官方制造业PMI 50.1，非制造业PMI 50.2 (排名:10)

澎湃新闻
1. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:1)
2. 【新年献词】直到风吹起 (排名:2)
3. 明年汽车“国补”调整为按比例补贴：购新能源车最高补12% (排名:3)
4. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:4)
5. 解放军无人机视角俯瞰台湾省 (排名:5)
6. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:6)
7. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:7)
8. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:8)
9. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:9)
10. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:10)
11. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:11)
12. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:12)
13. 上海2025丨0.1℃的暖意 (排名:13)
14. 全国育儿补贴发放超2400万人，2025年度发放率约达80% (排名:14)
15. 谭案说法｜家长在“护学岗”死亡，无偿帮工也应适当补偿 (排名:15)
16. A股2025年收官：沪指全年上涨18.41%，创指暴涨49.57% (排名:16)
17. 年终对话｜逃不开的余烬：加州山火幸存者被困在“颠倒的世界” (排名:17)
18. 中国驻欧盟使团就欧盟对外行动署发言人涉台声明答记者问 (排名:18)
19. 日、澳、欧盟机构等对中方在台湾岛附近军演表达关切，外交部：十分虚伪 (排名:19)
20. 下毒致7学生死亡，付某某、朱某某被执行死刑 (排名:20)

bilibili 热搜
1. Gr vs 北京WBG IVL秋季赛 (排名:1)
2. B站跨晚我的童年阿贝贝 (排名:2)
3. 稚晖君发布个人机器人启元Q1 (排名:3)
4. 解读住房增值税新规 (排名:4)
5. 2025年最后一天 (排名:5)
6. 惊天动地旅行团成功撤离2025 (排名:6)
7. 制作人爆料影之刃零世界观 (排名:7)
8. 中国科学院跨年演讲 (排名:8)
9. 王俊杰2025最后一战 (排名:9)
10. XANTARES获CS2年度TOP14 (排名:10)
11. 一首歌看完2025年 (排名:11)
12. 元旦寒潮即将大举南下 (排名:12)
13. 找精神小妹来我家做饭 (排名:13)
14. 巡游轨迹来到中国最北之城 (排名:14)
15. 老二次元超燃约会大作战 (排名:15)
16. 盘点英超100个搞笑时刻 (排名:16)
17. 社恐外卖员又更新啦 (排名:17)
18. 师徒杯第二届最全爆料 (排名:18)
19. 波士顿圆脸剥壳年末盘点 (排名:19)
20. 阿森纳4-1阿斯顿维拉 (排名:20)
21. 蔡依林踩蛇出场 (排名:21)
22. 东部战区 夺权杀招 (排名:22)
23. 活塞大胜湖人 (排名:23)
24. 2026年我们这样过 (排名:24)
25. 华为如何保障电池安全 (排名:25)
26. B站跨晚天王天后全来了 (排名:26)
27. 火影手游十尾带土招募动画 (排名:27)
28. 百万UP主的年终述职 (排名:28)
29. 龙马镇台东 (排名:29)
30. LOL是音乐游戏 (排名:30)

财联社热门
1. 数字人民币钱包余额如何计息？交行、建行率先披露细则，数字人民币定义也有了新变化 (排名:1)
2. 国家发改委答财联社：将按照先载货后载人等原则 有序拓展低空经济应用场景 (排名:2)
3. 习近平：学习好贯彻好党的二十届四中全会精神 (排名:3)
4. 拟募资295亿！长鑫科技IPO获受理：首单“预先审阅”落地 阿里腾讯现身股东榜 (排名:4)
5. 全国政协举行新年茶话会 习近平发表重要讲话 (排名:5)
6. 猪企预测2026年产能调控继续深入推进 生猪行业将迎“曙光”？｜2025年终大盘点 (排名:6)
7. 财联社热评｜2025年券商十大业务新突围 (排名:7)
8. 近30年来首次出台！首部董秘专项监管规则发起征意，推动董秘归位尽责 (排名:8)
9. 【每日收评】沪指11连阳收官！商业航天卷土重来，AI应用端强势延续 (排名:9)
10. 商务部：决定以“国别配额及配额外加征关税”的形式对进口牛肉采取保障措施 (排名:10)
11. 【午报】创业板指冲高回落跌超1%，AI应用逆势爆发，商业航天概念股反复活跃 (排名:11)
12. 市场又一新纪录！北交所打新收益创新高，单签最大豪赚3.6万，股价首日站稳300元 (排名:12)
13. 【焦点复盘】银行等权重板块护盘，沪指追平日线连阳历史纪录，AI软硬件分化再现 (排名:13)

tieba
1. 机构神标语:上岸多收20w彩礼 (排名:1)
2. 追星女结婚遇真老公,新郎成小丑 (排名:2)
3. 玩家冲爆软色情,燕云装死避风头 (排名:3)
4. 牢A竟是孙笑川,殖人开盒大乌龙 (排名:4)
5. 前任是黑人,男友醋意冲天难平复 (排名:5)
6. 网文大神遭诬告,被逼抑郁险轻生 (排名:6)
7. 元旦怎么过?吧友P图脑洞大开 (排名:7)
8. 领导酒局催婚,女员工集体发飙 (排名:8)
9. 高市闯大祸,日本经济被印度反超 (排名:9)
10. 遇流浪汉谈人生,老哥曾是体面人 (排名:10)
11. 关于2025,进来唠两嘴 (排名:11)
12. 新规硬气!被打还手不再算互殴 (排名:12)
13. 丞相来了!唐国强空降贴吧 (排名:13)
14. 魔怔人搞文字狱,陈克明面条遭殃 (排名:14)
15. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:15)
16. 炸裂!日公主生日视频秒变成人片 (排名:16)
17. 大殖子送人头,网暴牢A被直播 (排名:17)
18. 12月30日笑料限定 (排名:18)
19. 每天一个奇吧—无花果吧 (排名:19)
20. 来去自如,解放军无人机俯瞰台北 (排名:20)
21. 殖人打假牢A翻车,假料成笑柄 (排名:21)
22. 验DNA遭拒,男子怒踹妻子终获刑 (排名:22)
23. 丢人现眼,台军P图锁定大陆军机 (排名:23)
24. 老婆隐瞒同居史,吧友心碎求开导 (排名:24)
25. 美国底层看病难,止痛药当饭吃 (排名:25)
26. 有钱不敢花,国人陷消费焦虑 (排名:26)
27. 变态辣外卖钓贼娃,吃完直接住院 (排名:27)
28. 阿三外网疯狂造谣,咖喱味飘满网 (排名:28)
29. 穷小伙攒钱买车,UP主怒斥小资病 (排名:29)
30. 国女媚外上瘾,海外捞男狂吸血 (排名:30)

weibo
1. 跨年晚会节目单 (排名:1)
2. 清华大学今晚给庞众望颁奖 (排名:2)
3. 2025那些直抵人心的瞬间 (排名:3)
4. 微博跨年明星红包 (排名:4)
5. 山一程水一程逐梦向前行 (排名:5)
6. 抢红包 (排名:6)
7. 全球首个个人机器人 (排名:7)
8. 赖清德被曝用装甲车巡逻护己周全 (排名:8)
9. 跨年文案 (排名:9)
10. 台独斩杀线 (排名:10)
11. 红包分组 (排名:11)
12. 湖南卫视跨年节目单 (排名:12)
13. 央视跨晚阵容 (排名:13)
14. 阿姨怎么一戴假发面相都变了 (排名:14)
15. Gr对战WBG (排名:15)
16. 跨年只发一个文案 (排名:16)
17. 种地吧 (排名:17)
18. 东方卫视跨年节目单 (排名:18)
19. 广州睡过23站小学生获发迟到券 (排名:19)
20. 入冬的快乐是蜈支洲岛给的 (排名:20)
21. 2026央视跨年晚会阵容官宣 (排名:21)
22. 王鹤棣参加两个跨年晚会 (排名:22)
23. 肖战跨晚彩排照 (排名:23)
24. 捏捏状态 (排名:24)
25. TFING跨年造型 (排名:25)
26. 寻秦记 (排名:26)
27. 白鹿年度总结plog (排名:27)
28. 跨年还是一个人 (排名:28)
29. 女子把中国烧烤摊摆到英国街头 (排名:29)
30. 再见2025 (排名:30)

douyin
1. 跨年烟花照我先拍了 (排名:1)
2. 回望2025 (排名:2)
3. 2026年一大批重磅政策来了 (排名:3)
4. 南方小土豆勇闯哈尔滨 (排名:4)
5. 用吃十二颗葡萄的方式跨年 (排名:5)
6. 当00后接过非遗传承大旗 (排名:6)
7. 心急的人开始准备跨年战袍 (排名:7)
8. 2026第一口就吃这个 (排名:8)
9. 我的年度回忆碎片 (排名:9)
10. 各卫视跨年晚会节目单 (排名:10)
11. 新年开运妆已就位 (排名:11)
12. 2025十大“科学”流言求真榜 (排名:12)
13. 2025年最后一天 (排名:13)
14. 12月怎么还有31号 (排名:14)
15. 江苏卫视跨年节目单 (排名:15)
16. 把2025展开搜搜 (排名:16)
17. 2026年汽车国补细则 (排名:17)
18. 我的2025年度足迹名场面 (排名:18)
19. 元旦跨年发型我准备好了 (排名:19)
20. 别人的跨年vs我的跨年 (排名:20)
21. 电影匿杀上映 (排名:21)
22. 元旦手势舞 (排名:22)
23. 西安人的初雪定档跨年夜 (排名:23)
24. 岁岁平岁岁安岁岁平安 (排名:24)
25. 跨年美照我先预制上 (排名:25)
26. 我的2026宇宙启示 (排名:26)
27. 重庆跨年夜放大招 (排名:27)
28. 美国前总统肯尼迪孙女因病去世 (排名:28)
29. 爱你老己明年见 (排名:29)
30. 印度官宣GDP超过日本 (排名:30)

zhihu
1. 中国海警局发布台岛及其附属岛屿执法巡查主题海报《扼喉》，哪些细节值得关注？ (排名:1)
2. 2026 年汽车「国补」来了，按车价比例进行补贴，最高不超 2 万元，将如何影响车市？ (排名:2)
3. 如果中文编程真的普及了，编程这件事到底是变简单了，还是变得更让人头大了？ (排名:3)
4. 如果冰的密度大于水，会发生什么事情? (排名:4)
5. 2025 的哪些时刻，让你确定「这是真的」？这一年，你「真的」干成了哪些事？ (排名:5)
6. 光速每秒 30 万 km，那动力是啥？ (排名:6)
7. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:7)
8. 数字人民币将于 2026 年起全面升级，本次改革有哪些亮点？新增计息制度等对居民日用有何影响？ (排名:8)
9. 东部战区发布短视频《夺权杀招》，有哪些值得关注的信息？展示了怎样的作战逻辑？ (排名:9)
10. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:10)
11. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:11)
12. 你愿意成为《冰与火之歌》里的哪个人？ (排名:12)
13. 内存条天价，为何没有新厂家抢占民用市场？ (排名:13)
14. 为什么 wxWidgets 不如 Qt 流行？ (排名:14)
15. 2025 年就要结束了，你最想对自己说的一句话是什么？ (排名:15)
16. 为什么《老舅》中老舅的思路是对的，但就是不发财？ (排名:16)
17. 优衣库衣服的质量真的有大家说的那么好吗？ (排名:17)
18. 羽绒价格不断走高，有店主称「300 元以下买到的都是飞丝」，是真的吗？如何辨别「飞丝」和「真羽绒」？ (排名:18)
19. 为什么智商高的人不喜欢与人交往？ (排名:19)
20. 媒体报道医生一上午检查 11 人全确诊食管癌晚期，现在得食管癌很普遍吗？有哪些预防手段？ (排名:20)

