今日头条
1. 祝大家心有所悦业有所成 (排名:1)
2. 新年贺词点赞电影哪吒 (排名:2)
3. 2025大国工程实现重大跨越 (排名:3)
4. 解放军演习震动岛内 国台办回应 (排名:4)
5. 东方卫视跨年盛典现场探班 (排名:5)
6. 今年28地涨工资 安徽西藏涨得最多 (排名:6)
7. 正直播CBA：辽宁VS上海 (排名:7)
8. 2025年的勇敢瞬间 (排名:8)
9. 台民调：63%民众不愿自己或家人打仗 (排名:9)
10. 广州睡过23站小学生获发免迟到券 (排名:10)
11. 2025年度十大“科学”流言求真榜揭晓 (排名:11)
12. 沪指11连阳全年收涨超18% (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 二手房交易迎重大利好 (排名:14)
15. 新规落地 怎么才能拿满国补 (排名:15)
16. 湛海跨海轮渡及线路工程等项目获批 (排名:16)
17. 外交部回应日本参议员石平涉台言论 (排名:17)
18. 被美追捕油轮“火线入籍”俄罗斯 (排名:18)
19. 业内：卫星正步入加速成长的新阶段 (排名:19)
20. 专家：解放军离台岛没有最近只有更近 (排名:20)
21. 美女子被鲨鱼叼走一周后遗体被找到 (排名:21)
22. 中国海警喊话菲4408船 (排名:22)
23. 小米回应17 Ultra“打快板” (排名:23)
24. 直击多地跨年现场 (排名:24)
25. 媒体：赖清德毁掉台湾五大“神话” (排名:25)
26. 全面降息下的“存款搬家” (排名:26)
27. 小朋友天安门敬军礼获回礼后开心蹦跳 (排名:27)
28. 又一个3万亿城市要来了 (排名:28)
29. 东部战区围台演习一天封一天打 (排名:29)
30. 国台办回应“弹劾”赖清德案通过 (排名:30)

百度热搜
1. 上百列复兴号震撼集结大片来了 (排名:1)
2. 东部战区圆满完成正义使命2025演习 (排名:2)
3. 2025大国工程实现重大跨越 (排名:3)
4. 小家热气腾腾中国就蒸蒸日上 (排名:4)
5. 清华大学：今晚给庞众望颁奖 (排名:5)
6. 央视及各大卫视跨年夜阵容 (排名:6)
7. 今年28地涨工资 安徽西藏涨得最多 (排名:7)
8. 新年贺词点赞哪吒 (排名:8)
9. 这些食物千万不要隔夜吃 (排名:9)
10. 湖南卫视跨年节目单来了 (排名:10)
11. 2025年度十大“科学”流言求真榜 (排名:11)
12. 中国军人车站候车坐姿震撼网友 (排名:12)
13. 江苏卫视跨年节目单 (排名:13)
14. 又一个3万亿城市要来了 (排名:14)
15. #2026Flag绝不倒# (排名:15)
16. 浙江卫视跨年晚会节目单揭晓 (排名:16)
17. 新华社跨年直播 (排名:17)
18. 男子坐网约车时羽绒服突然“爆炸” (排名:18)
19. 大咖跨年演讲谁是NO1 (排名:19)
20. 北京卫视跨年节目单来了 (排名:20)
21. 赖清德被曝用装甲车巡逻护己周全 (排名:21)
22. 元旦前发这种朋友圈 他们都被抓了 (排名:22)
23. 国台办回应郑丽文“我是中国人”表态 (排名:23)
24. 小孩哥坐地铁上学睡过23个站 (排名:24)
25. 2025年最后一天 (排名:25)
26. 外交部：石平的丑恶言行不值一评 (排名:26)
27. A股2025年收官：沪指全年收涨超18% (排名:27)
28. 物业躺着赚钱的日子到头了 (排名:28)
29. 一盘辣椒炒肉把民警吃哭了 (排名:29)
30. 轿车侧翻 司机车内淡定打游戏：暖和 (排名:30)

华尔街见闻
1. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:2)
3. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:3)
4. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:4)
5. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:5)
6. 如何理解2026“新国补”政策 (排名:6)
7. 明年起，个人出售购买满2年的住房，免征增值税 (排名:7)
8. 金属走势分化，白银反弹，黄金涨幅显著收窄，伦铜涨近4%，伦镍创14个月最高水平 (排名:8)
9. 重回扩张区间！中国12月官方制造业PMI 50.1，非制造业PMI 50.2 (排名:9)
10. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:10)

澎湃新闻
1. 【新年献词】直到风吹起 (排名:1)
2. 明年汽车“国补”调整为按比例补贴：购新能源车最高补12% (排名:2)
3. 扫描“主播”｜真人互动擦边影游直播频出，律师：涉嫌违法，平台有监管责任 (排名:3)
4. 解放军无人机视角俯瞰台湾省 (排名:4)
5. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:5)
6. 澎湃漫评｜新能源车禁入地库是刻舟求剑 (排名:6)
7. 马上评｜家长们对“护学岗”的减负诉求，值得倾听 (排名:7)
8. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:8)
9. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:9)
10. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:10)
11. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:11)
12. A股2025年收官：沪指全年上涨18.41%，创指暴涨49.57% (排名:12)
13. 上海2025丨0.1℃的暖意 (排名:13)
14. 全国育儿补贴发放超2400万人，2025年度发放率约达80% (排名:14)
15. 谭案说法｜家长在“护学岗”死亡，无偿帮工也应适当补偿 (排名:15)
16. 日、澳、欧盟机构等对中方在台湾岛附近军演表达关切，外交部：十分虚伪 (排名:16)
17. 年终对话｜逃不开的余烬：加州山火幸存者被困在“颠倒的世界” (排名:17)
18. 中国驻欧盟使团就欧盟对外行动署发言人涉台声明答记者问 (排名:18)
19. 下毒致7学生死亡，付某某、朱某某被执行死刑 (排名:19)
20. 马上评︱言语性骚扰不是玩笑，为敢于维权点赞 (排名:20)

bilibili 热搜
1. 东部战区圆满完成正义使命2025演习 (排名:1)
2. 2025人类写下了哪些故事 (排名:2)
3. 中国科学院跨年演讲 (排名:3)
4. 2025那些温暖瞬间 (排名:4)
5. 2025年最后一天 (排名:5)
6. 赖神出战老王杯决赛 (排名:6)
7. B站跨晚我的童年阿贝贝 (排名:7)
8. 惊天动地旅行团成功撤离2025 (排名:8)
9. B站跨晚天王天后全来了 (排名:9)
10. MRC vs Wolves IVL秋季赛 (排名:10)
11. 雀巢的跨年爱情短片 (排名:11)
12. 元旦寒潮即将大举南下 (排名:12)
13. 与叶瞬光的一日约会 (排名:13)
14. 王俊杰2025最后一战 (排名:14)
15. 2026继续洲在一起 (排名:15)
16. 老二次元超燃约会大作战 (排名:16)
17. 央视农业2025年度总结 (排名:17)
18. 社恐外卖员又更新啦 (排名:18)
19. 一首歌看完2025年 (排名:19)
20. 找精神小妹来我家做饭 (排名:20)
21. 火影手游十尾带土招募动画 (排名:21)
22. 用欧若拉的声音唱张韶涵 (排名:22)
23. 师徒杯第二届最全爆料 (排名:23)
24. 稚晖君发布个人机器人启元Q1 (排名:24)
25. 盘点英超100个搞笑时刻 (排名:25)
26. 2026汽车报废置换补贴解读 (排名:26)
27. 2026年我们这样过 (排名:27)
28. 波士顿圆脸剥壳年末盘点 (排名:28)
29. 巡游轨迹来到中国最北之城 (排名:29)
30. 12月热点观察团 (排名:30)

财联社热门
1. 数字人民币钱包余额如何计息？交行、建行率先披露细则，数字人民币定义也有了新变化 (排名:1)
2. 明天起，存量“公积金+商贷”利率将同步下调 (排名:2)
3. 国家主席习近平发表二〇二六年新年贺词 (排名:3)
4. 习近平：学习好贯彻好党的二十届四中全会精神 (排名:4)
5. 拟募资295亿！长鑫科技IPO获受理：首单“预先审阅”落地 阿里腾讯现身股东榜 (排名:5)
6. 近30年来首次出台！首部董秘专项监管规则发起征意，推动董秘归位尽责 (排名:6)
7. 全国政协举行新年茶话会 习近平发表重要讲话 (排名:7)
8. 猪企预测2026年产能调控继续深入推进 生猪行业将迎“曙光”？｜2025年终大盘点 (排名:8)
9. 财联社热评｜2025年券商十大业务新突围 (排名:9)
10. 【焦点复盘】银行等权重板块护盘，沪指追平日线连阳历史纪录，AI软硬件分化再现 (排名:10)
11. 商务部：决定以“国别配额及配额外加征关税”的形式对进口牛肉采取保障措施 (排名:11)
12. 【每日收评】沪指11连阳收官！商业航天卷土重来，AI应用端强势延续 (排名:12)
13. 年终盘点|2025年十大牛熊股出炉：18倍上纬新材夺魁 算力硬件概念股受题材资金追捧 (排名:13)

tieba
1. 机构神标语:上岸多收20w彩礼 (排名:1)
2. 追星女结婚遇真老公,新郎成小丑 (排名:2)
3. 导员暗地使坏,冤种吧友挨处分 (排名:3)
4. 女装商家出奇招,媚男吊牌防退货 (排名:4)
5. 玩家冲爆软色情,燕云装死避风头 (排名:5)
6. 牢A竟是孙笑川,殖人开盒大乌龙 (排名:6)
7. 前任是黑人,男友醋意冲天难平复 (排名:7)
8. 网文大神遭诬告,被逼抑郁险轻生 (排名:8)
9. 元旦怎么过?吧友P图脑洞大开 (排名:9)
10. 领导酒局催婚,女员工集体发飙 (排名:10)
11. 高市闯大祸,日本经济被印度反超 (排名:11)
12. 遇流浪汉谈人生,老哥曾是体面人 (排名:12)
13. 关于2025,进来唠两嘴 (排名:13)
14. 新规硬气!被打还手不再算互殴 (排名:14)
15. 丞相来了!唐国强空降贴吧 (排名:15)
16. 魔怔人搞文字狱,陈克明面条遭殃 (排名:16)
17. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:17)
18. 炸裂!日公主生日视频秒变成人片 (排名:18)
19. 大殖子送人头,网暴牢A被直播 (排名:19)
20. 12月30日笑料限定 (排名:20)
21. 每天一个奇吧—无花果吧 (排名:21)
22. 来去自如,解放军无人机俯瞰台北 (排名:22)
23. 殖人打假牢A翻车,假料成笑柄 (排名:23)
24. 验DNA遭拒,男子怒踹妻子终获刑 (排名:24)
25. 丢人现眼,台军P图锁定大陆军机 (排名:25)
26. 老婆隐瞒同居史,吧友心碎求开导 (排名:26)
27. 美国底层看病难,止痛药当饭吃 (排名:27)
28. 有钱不敢花,国人陷消费焦虑 (排名:28)
29. 变态辣外卖钓贼娃,吃完直接住院 (排名:29)
30. 阿三外网疯狂造谣,咖喱味飘满网 (排名:30)

weibo
1. 新年贺词 (排名:1)
2. 2026新年贺词完整视频 (排名:2)
3. 我国5年历程极不寻常 (排名:3)
4. 中国始终站在历史正确一边 (排名:4)
5. 大家铸就了欣欣向荣的中国 (排名:5)
6. 跨年晚会节目单 (排名:6)
7. 2026壁纸 (排名:7)
8. 清华大学今晚给庞众望颁奖 (排名:8)
9. 跨年文案 (排名:9)
10. 新年贺词点赞电影哪吒 (排名:10)
11. 湖南卫视跨年演唱会 (排名:11)
12. 江苏卫视跨年 (排名:12)
13. 湖南卫视跨年节目单 (排名:13)
14. 微博跨年明星红包 (排名:14)
15. 浙江卫视跨年晚会 (排名:15)
16. 抢红包 (排名:16)
17. 东方卫视跨年 (排名:17)
18. 东方卫视跨年节目单 (排名:18)
19. 北京卫视跨年 (排名:19)
20. 谢淮安飞猪的彩蛋把我看哭了 (排名:20)
21. 红包分组 (排名:21)
22. 阿姨怎么一戴假发面相都变了 (排名:22)
23. 央视跨晚阵容 (排名:23)
24. MRC对战狼队 (排名:24)
25. 长期手机充电至100%会损伤电池 (排名:25)
26. 江苏卫视跨年节目单 (排名:26)
27. B站跨年晚会 (排名:27)
28. 赖清德被曝用装甲车巡逻护己周全 (排名:28)
29. 广州睡过23站小学生获发迟到券 (排名:29)
30. 微博之夜 (排名:30)

douyin
1. 习近平：祝大家万事皆可期 (排名:1)
2. 新年贺词点赞电影哪吒 (排名:2)
3. 大家铸就了欣欣向荣的中国 (排名:3)
4. 2026年一大批重磅政策来了 (排名:4)
5. 跨年烟花照我先拍了 (排名:5)
6. “小家”热气腾腾 “大家”蒸蒸日上 (排名:6)
7. 各卫视跨年晚会节目单 (排名:7)
8. 回望2025 (排名:8)
9. 把2025展开搜搜 (排名:9)
10. 我的年度回忆碎片 (排名:10)
11. 我的2026宇宙启示 (排名:11)
12. 当00后接过非遗传承大旗 (排名:12)
13. 新年开运妆已就位 (排名:13)
14. 江苏卫视跨年节目单 (排名:14)
15. 2025年最后一天 (排名:15)
16. 元旦跨年发型我准备好了 (排名:16)
17. 12月怎么还有31号 (排名:17)
18. 2026年汽车国补细则 (排名:18)
19. 别人的跨年vs我的跨年 (排名:19)
20. 重庆跨年夜放大招 (排名:20)
21. 元旦手势舞 (排名:21)
22. 张杰跨年演唱会直播 (排名:22)
23. 岁岁平岁岁安岁岁平安 (排名:23)
24. 邓紫棋跨年演唱会 (排名:24)
25. 电影寻秦记上映 (排名:25)
26. 西安人的初雪定档跨年夜 (排名:26)
27. 美国前总统肯尼迪孙女因病去世 (排名:27)
28. 跨年美照我先预制上 (排名:28)
29. 跟着猫爷步伐走向2026 (排名:29)
30. 用吃十二颗葡萄的方式跨年 (排名:30)

zhihu
1. 数字人民币将于 2026 年起全面升级，本次改革有哪些亮点？新增计息制度等对居民日用有何影响？ (排名:1)
2. 中国海警局发布台岛及其附属岛屿执法巡查主题海报《扼喉》，哪些细节值得关注？ (排名:2)
3. 2026 年汽车「国补」来了，按车价比例进行补贴，最高不超 2 万元，将如何影响车市？ (排名:3)
4. 2025 的哪些时刻，让你确定「这是真的」？这一年，你「真的」干成了哪些事？ (排名:4)
5. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:5)
6. 我们能否用一种「新角蛋白材料」取代犀牛角，从而拯救犀牛等动物？就像「人造钻石」取代天然钻石一样？ (排名:6)
7. 光速每秒 30 万 km，那动力是啥？ (排名:7)
8. 东部战区发布短视频《夺权杀招》，有哪些值得关注的信息？展示了怎样的作战逻辑？ (排名:8)
9. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:9)
10. 如果冰的密度大于水，会发生什么事情? (排名:10)
11. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:11)
12. 如果中文编程真的普及了，编程这件事到底是变简单了，还是变得更让人头大了？ (排名:12)
13. 如何让领导同事不敢轻易拿捏你，还不用你发一次火？ (排名:13)
14. 2025 年就要结束了，你最想对自己说的一句话是什么？ (排名:14)
15. A 股 2025 年收官，沪指全年上涨 18.41%，创指暴涨 49.57%，如何看待这一表现？ (排名:15)
16. 我同事总是私下算计我，但又马上第一时间在领导面前掩盖，比如关心我，或者汇报情况，该怎么揭穿她？ (排名:16)
17. 1 月 1 日起个人将购买 2 年以上（含 2 年）的住房对外销售的，免征增值税，对楼市有哪些影响？ (排名:17)
18. 为什么智商高的人不喜欢与人交往？ (排名:18)
19. 羽绒价格不断走高，有店主称「300 元以下买到的都是飞丝」，是真的吗？如何辨别「飞丝」和「真羽绒」？ (排名:19)
20. 电解铝产银的谣言是怎么来的？ (排名:20)

