今日头条
1. 葡萄牙VS刚果(金) (排名:1)
2. 世界杯史上0分0进球只剩国足和印尼 (排名:2)
3. 未来五年就业优先这样干 (排名:3)
4. 著名武打演员白鹰去世 享年85岁 (排名:4)
5. 刚果(金)收获队史世界杯首球 (排名:5)
6. 佛得角门将母亲确定获得美国签证 (排名:6)
7. 榴莲批发价跌至10元出头 (排名:7)
8. C罗身材绝对不是P的 (排名:8)
9. 媒体：日本出现“举国备战势头” (排名:9)
10. 若昂·内维斯世界杯首秀6分钟就破门 (排名:10)
11. “深圳暴雨致街道被淹”不实 (排名:11)
12. 霍启山被曝将和演员娜然结婚 (排名:12)
13. 男女就餐时与未成年女生发生冲突被罚 (排名:13)
14. 李连杰晒与谢苗33年对比照 (排名:14)
15. C罗禁区内射门打偏 无奈摇头 (排名:15)
16. 12岁男孩在高速上无证驾驶6小时 (排名:16)
17. 丈夫脑死亡400余天 妻子执意留身边 (排名:17)
18. 男子一口气喝下一瓶水确诊急性心衰 (排名:18)
19. 勒令伊朗队离境 美方辩称本应如此 (排名:19)
20. 博主：A股正在发生三大结构性逆转 (排名:20)
21. 小女孩飞扑爸爸怀里被啤酒肚击飞 (排名:21)
22. 多家A股公司提示风险 (排名:22)
23. 泽连斯基为何突然对和谈松口 (排名:23)
24. 市监总局出手规范外卖平台补贴 (排名:24)
25. 记者：梅西落泪因父亲健康状况恶化 (排名:25)
26. 邵永灵：泽连斯基和欧洲向特朗普低头 (排名:26)
27. 159瓶茅台遭跨省扣押3年后多瓶缺失 (排名:27)
28. 美媒：全球油价没“疯涨”多亏中国 (排名:28)
29. 女警30秒拔卡断网保住老人血汗钱 (排名:29)
30. 专家提示夏季三大耗损阳气行为 (排名:30)

百度热搜
1. 世界杯：葡萄牙vs刚果金 (排名:1)
2. 葡萄牙开场闪击破门 (排名:2)
3. 中国机器人开始治理沙漠了 (排名:3)
4. 记者曝梅西落泪因父亲病情恶化 (排名:4)
5. 民主刚果世界杯队史首球 (排名:5)
6. 淘宝闪购、美团、京东外卖集体表态 (排名:6)
7. 马宁首次主哨世界杯 (排名:7)
8. 15元买数百万Token 一句你好烧掉5万 (排名:8)
9. 丈夫脑死亡400余天 妻子执意留身边 (排名:9)
10. 湖南多人连续4小时遭同一只狗咬伤 (排名:10)
11. “领导送考冲卡被拦”系谣言 (排名:11)
12. 印度女董事校门口遭行刑式枪决 (排名:12)
13. 曝霍启山将和演员娜然结婚 (排名:13)
14. 世界杯“眯眯眼”事件最新进展 (排名:14)
15. 河南足疗店火灾致6死 饮酒未能逃生 (排名:15)
16. 独居老顾客没来吃面 老板报警 (排名:16)
17. 中缅联合声明发布 (排名:17)
18. 胖东来多款热门自营产品下调价格 (排名:18)
19. 世界杯裁判工资有多少 (排名:19)
20. 肯尼亚：谁拿台湾护照谁违法 (排名:20)
21. 豆包每天消耗数千万 收入不足百万 (排名:21)
22. 哈兰德的头绳火了 (排名:22)
23. 产检发现胎儿在妈妈腹中拉肚子 (排名:23)
24. C罗生涯唯独缺一座世界杯冠军 (排名:24)
25. 吉林省委书记：摒弃劳民伤财的折腾 (排名:25)
26. 印度17岁少年与豹子搏斗半小时 (排名:26)
27. 男子陪妻子就医时突然心跳呼吸骤停 (排名:27)
28. 脑瘫小伙不懈努力逆袭成硕士 (排名:28)
29. 中国球迷拿到世界杯主裁判的黄牌 (排名:29)
30. 老人住院后失踪 1个月后遗体被发现 (排名:30)

华尔街见闻
1. 今夜全球瞩目，沃什“美联储首秀”会向市场扔炸弹吗？ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月17日 (排名:2)
3. 市场静待沃什"首秀"，美股指涨跌互现，道指再新高，科技股承压，美油跌近6% (排名:3)
4. 市场静待沃什首秀，美股指走高，半导体股多数上涨，SpaceX跌幅扩大至4%，油价涨1% (排名:4)
5. SpaceX上市后股价飙升49%，市值超越亚马逊，逼近微软，股票期权开始交易 (排名:5)
6. 悬在市场上空的“三大利空”：沃什“鹰鸽不明”，AI“武器化监管”，美股史上最大股票发行潮 (排名:6)
7. 美伊协议核心条款曝光：伊朗石油出口即刻解禁，核项目维持现状，海峡快速重启仍存变数 (排名:7)
8. 美联储内部鸽派集体转鹰，沃什首秀“左右为难” (排名:8)
9. 当Fable 5全球下架，GLM 5.2逼近Opus 4.8“意义重大” (排名:9)
10. GLM-5.2 正式发布：开源之王来了，摸到了Opus-4.8 (排名:10)

澎湃新闻
1. 影像志｜今天属于梅西！20年前首秀破门，20年后戴帽封王 (排名:1)
2. 国家禁毒办：新发现35岁以下青少年吸毒人数同比下降超四成 (排名:2)
3. 200战！帽子戏法！追平克洛泽！梅西第六届世界杯完美首秀 (排名:3)
4. 美伊谅解备忘录14点内容披露，官方尚未证实 (排名:4)
5. 沈阳酒商称宜宾珙县警方跨省扣走159瓶茅台3年后出现缺失或空瓶，宜宾市公安局督审支队：正内部调查 (排名:5)
6. 山东3亿北斗工程现“脆皮底座”，官方组成联合调查组 (排名:6)
7. 头条世界杯｜超越吉鲁、超越梅西，姆巴佩这夜把纪录破了个遍 (排名:7)
8. “让足球再次伟大”？2026年美加墨世界杯正在掀起体育政治化的风暴 (排名:8)
9. 不得以长期、大额补贴扰乱市场秩序，外卖平台新规公开征求意见 (排名:9)
10. 星舰女王？SpaceX华裔女工程师辟谣：没有硕博学位，仅是飞控操作员之一 (排名:10)
11. 外媒：美伊协议涉及的三千亿基金，超一半获出资承诺 (排名:11)
12. 马上评｜谨防变味的“素质拓展基地” (排名:12)
13. 特朗普：如果我不满意，将恢复向伊朗投掷炸弹 (排名:13)
14. 阿联酋总统太小声？特朗普当面调侃：像他那么有钱，确实不用大声 (排名:14)
15. 中国正加紧筹建世界人工智能合作组织 (排名:15)
16. 独家｜一家旧书店的24年：“种一粒种子，万一发芽了呢” (排名:16)
17. 宣布六项政策，央行行长潘功胜详解中国金融结构变迁和金融市场现代化 (排名:17)
18. 中缅禁毒合作取得重大战果：缅甸根据中方情报捣毁13个制毒厂点 (排名:18)
19. 中国政府发布关于全球治理的白皮书 (排名:19)
20. 全球治理白皮书｜王毅：“丛林法则”卷土重来，不是因为《联合国宪章》过时了 (排名:20)

bilibili 热搜
1. 盘点世界杯历史上最佳射手 (排名:1)
2. KSG战胜重庆狼队 KPL (排名:2)
3. 维萨头球扳平比分 (排名:3)
4. 马宁世界杯首场比赛确定 (排名:4)
5. 绿龙第三阶段晋级Vlog (排名:5)
6. 朱正廷哈妮克孜心间错开播 (排名:6)
7. 猛烈梅雨来了 (排名:7)
8. 金龟子董浩叔叔祝你端午安康 (排名:8)
9. 真拼豆炸鸡 (排名:9)
10. 38岁的梅西职业生涯回顾 (排名:10)
11. 全面战场国际邀请赛Day1 (排名:11)
12. 北京WB战胜武汉eStarPro KPL (排名:12)
13. TTG战胜佛山DRG KPL (排名:13)
14. 梅西帽子戏法 (排名:14)
15. 法国3-1塞内加尔 (排名:15)
16. 百胜出售必胜客业务 (排名:16)
17. 粽子实力排行 (排名:17)
18. 沙漠蘑菇背后的十年 (排名:18)
19. 锐评许嵩新专辑安泊猜想 (排名:19)
20. TTG战胜DRG 赛后数据 (排名:20)
21. 当CS职业哥参加世界杯 (排名:21)
22. 歌剧老师锐评浪姐四公舞台 (排名:22)
23. 梅西回应进球后落泪 (排名:23)
24. 异环卡厄斯角色PV (排名:24)
25. 梅西 足球之神 (排名:25)
26. 梅西国家队200场里程碑 (排名:26)
27. 王者金蝉史诗皮肤爆料 (排名:27)
28. 诡秘之主愚者手游PV (排名:28)
29. 和7万亩荒沙苦斗41年的她赢了 (排名:29)
30. 5万欧门将如何零封西班牙 (排名:30)

财联社热门
1. 一批热门股提示风险，涉电子布、玻璃基板两大热门赛道 (排名:1)
2. 主动管理ETF指引火速落地！重点关注这六条 (排名:2)
3. 美联储如期维持利率不变 (排名:3)
4. 《上海国际金融中心发展离岸金融行动方案》出炉：六类离岸金融业务迎突破，未来还有这些期待点 (排名:4)
5. 【焦点复盘】沪指尾盘翻红收复4100点，科技上游通胀行情持续火爆，4000亿存储龙头午后涨停 (排名:5)
6. 小作文“突袭”财通基金，被指“突击检查”，竟是人红是非多？ (排名:6)
7. 金字火腿异动 公告回应光芯片概念：持股中晟微仅9.09% 标的尚未盈利|速读公告 (排名:7)
8. 沃什“美联储首秀”来袭 SpaceX延续涨势 英特尔带动芯片股反弹 | 今夜看点 (排名:8)
9. 【每日收评】科创50低开高走涨超4.5%，AI硬件反复活跃，半导体产业链再迎爆发 (排名:9)
10. 台积电产能告急！三星代工需求火热：谷歌、英伟达、AMD都来了… (排名:10)
11. 外卖平台新规公开征求意见 美团、京东、淘宝闪购纷纷表态 (排名:11)
12. 国内首条第8.6代AMOLED生产线正式量产 (排名:12)
13. 特朗普：谅解备忘录不是最终协议 若不满意会重新开火 (排名:13)

tieba
1. 表情包评分大战:贴吧稳居NO.1 (排名:1)
2. 女子被困电梯救援时坠落身亡 (排名:2)
3. 凡人王导辟谣编剧大换血 (排名:3)
4. 中国骄傲!马宁主哨世界杯 (排名:4)
5. 钻空子0元购,退货王遭刑拘 (排名:5)
6. 奥特曼改革,开拓女性市场 (排名:6)
7. 梅西帽子戏法,登顶历史射手榜 (排名:7)
8. 代练哥被亲妈强送网瘾机构 (排名:8)
9. 儿子被射穿,齐祖看台直摇头 (排名:9)
10. 三大神同日暴走,C罗难顶了 (排名:10)
11. 不放假!GEN参与MSI训练赛 (排名:11)
12. 卫冕冠军开门红,梅西一场三进球 (排名:12)
13. 哈兰德双响,挪威干碎伊拉克 (排名:13)
14. 戏剧感拉满,奥地利踢翻约旦 (排名:14)
15. 黑子说话!姆巴佩14球超梅西 (排名:15)
16. 2026无畏巡回第四站登录长沙 (排名:16)
17. 老哥与游戏NPC同居被分手 (排名:17)
18. 提西瓜就急,韩国人原地破防 (排名:18)
19. 美国或赔偿伊朗3千亿 (排名:19)
20. 非水鬼,落水老哥被救后大笑 (排名:20)
21. 佛得角门神粉丝一夜暴涨 (排名:21)
22. 翻脸不认球,美国驱赶伊朗队 (排名:22)
23. 日本球迷捡垃圾被批作秀 (排名:23)
24. 遇见小面起诉8元面夫妻店 (排名:24)
25. 两度扳平!伊朗2-2新西兰 (排名:25)
26. 豪门陨落?小国统治世界杯 (排名:26)
27. 地铁变卧室,大爷吊床薅冷气 (排名:27)
28. 西班牙战佛得角互交白卷 (排名:28)
29. 珠峰向导被困6天奇迹生还 (排名:29)
30. 乌龙球!比利时1-1战平埃及 (排名:30)

weibo
1. 葡萄牙vs民主刚果 (排名:1)
2. C罗状态 (排名:2)
3. 开局之年看中国奋进陕西谱新篇 (排名:3)
4. C罗 刚果保镖 (排名:4)
5. 葡萄牙 哄睡 (排名:5)
6. 看C罗 (排名:6)
7. 民主刚果扳平 (排名:7)
8. 葡萄牙 西班牙 (排名:8)
9. 葡萄牙进球 (排名:9)
10. 美联储 (排名:10)
11. 葡萄牙1比1民主刚果 (排名:11)
12. 佩佩来了 (排名:12)
13. 世界杯 (排名:13)
14. 郑钦文vs吉布森 (排名:14)
15. 马宁世界杯工资 (排名:15)
16. 豆包每天收入不足百万 (排名:16)
17. C罗的身材绝对不是P的 (排名:17)
18. 进球献给若塔 (排名:18)
19. 王安宇李昀锐笑妃给哭妃包场 (排名:19)
20. C罗为儿子庆生 (排名:20)
21. 马宁主哨世界杯 (排名:21)
22. B席黄牌 (排名:22)
23. 男子与15岁女孩发生冲突被行拘5日 (排名:23)
24. 宝妈带1岁娃饭店避雨遭拼命驱赶 (排名:24)
25. 富豪伪造8亿存款中标35亿元工程 (排名:25)
26. 阿根廷球迷今天全体计划有变 (排名:26)
27. 已婚男女打工相识同居15年获刑 (排名:27)
28. 去大医院看病总有种无力感 (排名:28)
29. 外卖餐食中有血迹顾客紧急服阻断药 (排名:29)
30. 比亚迪大唐23.99万起上市 (排名:30)

douyin
1. 端午习俗知多少 (排名:1)
2. 如何拿捏高考志愿填报 (排名:2)
3. 实施就业优先战略“十五五”规划 (排名:3)
4. 晒出你的贵州冰浆 (排名:4)
5. 首届夏日吃瓜大赛 (排名:5)
6. 胡彦斌coding进行曲 (排名:6)
7. 西游全员集结爷青回 (排名:7)
8. 超近距离感受福建舰电磁弹射 (排名:8)
9. 赛级龙舟观赛指南 (排名:9)
10. 吃上了心心念念的顺德鱼生 (排名:10)
11. 晒出我的封神旅行落地签 (排名:11)
12. 时间真系过得快 (排名:12)
13. 全抖音都在为梅西C罗加油 (排名:13)
14. 葡萄牙vs刚果（金） (排名:14)
15. 人开始扮演仿生机器人了 (排名:15)
16. 2018特效带着手势舞杀回来了 (排名:16)
17. 有一种追梦精神叫C罗 (排名:17)
18. 英格兰vs克罗地亚 (排名:18)
19. 金铲铲怪兽入侵正式返场 (排名:19)
20. gapday音乐节贵阳站官宣 (排名:20)
21. 谁家萌宠这么摇头晃脑 (排名:21)
22. 沈腾恭喜吕德华入驻抖音 (排名:22)
23. 南部档案全员狠人图鉴 (排名:23)
24. 武将杯雷霆双盾统治航天 (排名:24)
25. 谁的颜值能抗住田螺头套 (排名:25)
26. 端午各省龙舟大比拼现场太燃了 (排名:26)
27. 反诈界有自己的万里行挑战 (排名:27)
28. 测测不同体脂下的你 (排名:28)
29. 挑战说apt不被发现 (排名:29)
30. 好想跟你表白手势舞 (排名:30)

zhihu
1. 《凡人修仙传》动画最新两集遭到全网差评，真实原因如何？ (排名:1)
2. 如何评价范小勤的这幅字？ (排名:2)
3. 必胜客被卖了，百胜中国 12 亿美元收购中国大陆品牌所有权，卖身原因有哪些？如何看待其中国市场前景？ (排名:3)
4. 小米高管称数字抽真空会成为趋势，格力称空调不行抽多久真空也白扯，如何看待双方观点？双方到底在争什么？ (排名:4)
5. 梅西世界杯首秀疑似亮鞋钉踩踏对手小腿，裁判未出牌 VAR 未介入引争议，这个动作应该被判罚吗？ (排名:5)
6. HR 吐槽面试遇到豆包味很浓的应届生，全程依赖豆包 AI 作答，如何看待这一现象？暴露出哪些问题？ (排名:6)
7. 医疗行业再掀税务整治，医生「飞刀费」今后必须公对公转账纳税，这个行业乱象为何现在会迎来终结？ (排名:7)
8. 那些新能源汽车车主又换回了燃油车，是怎么想的？ (排名:8)
9. 2026 年世界杯小组赛 K 组，葡萄牙 vs 民主刚果，如何评价本场比赛？ (排名:9)
10. 如果我们生活在 AI 构建的虚拟世界里，随手抛一枚均匀硬币，正面朝上的概率还是现实中公认的「50%」吗？ (排名:10)
11. 26 岁成年人在家做游戏代练被送入戒网瘾机构遭非法拘禁，背后体现何问题？父母有权限制成年子女人身自由吗？ (排名:11)
12. 如何理解韩国作家金爱烂所说的：「人类拥有而 AI 没有的一样东西，是犹豫不决」？ (排名:12)
13. 电子游戏史上有哪些堪称「神迹」的故事？ (排名:13)
14. 法学还是文科顶级赛道吗？ (排名:14)
15. 有没有一种植物，你从小见到大，但直到最近才知道它叫什么名字？ (排名:15)
16. 陕西一幼儿园举办 5 公里亲子迷你马拉松，36 岁父亲陪跑途中猝死，跑五公里适合作为幼儿园的活动吗？ (排名:16)
17. SpaceX 上市第三天市值逼近 3 万亿美元，豪掷 600 亿收购 Cursor 加码 AI，这笔天价收购划算吗？ (排名:17)
18. 克洛泽是怎么当上世界杯射手王的，梅西为什么踢了这么多年才追上他？ (排名:18)
19. 美加墨世界杯，梅西首秀帽子戏法，姆巴佩、哈兰德梅开二度，压力给到 C 罗，你预测他能进几个球？ (排名:19)
20. AI Agent 的核心技术是什么？ (排名:20)

