今日头条
1. C罗哑火 葡萄牙1-1刚果(金) (排名:1)
2. C罗：这并非我们想要的开局 (排名:2)
3. 未来五年就业优先这样干 (排名:3)
4. 世界杯史上0分0进球只剩国足和印尼 (排名:4)
5. 著名武打演员白鹰去世 享年85岁 (排名:5)
6. 榴莲批发价跌至10元出头 (排名:6)
7. 西媒：C罗现在无法与梅西平起平坐 (排名:7)
8. 媒体：日本出现“举国备战势头” (排名:8)
9. 男子一口气喝下一瓶水确诊急性心衰 (排名:9)
10. C罗身材绝对不是P的 (排名:10)
11. “深圳暴雨致街道被淹”不实 (排名:11)
12. 霍启山被曝将和演员娜然结婚 (排名:12)
13. 男女就餐时与未成年女生发生冲突被罚 (排名:13)
14. C罗连续9场触球数少于对方守门员 (排名:14)
15. 李连杰晒与谢苗33年对比照 (排名:15)
16. 专家提示夏季三大耗损阳气行为 (排名:16)
17. 进球荒！C罗已连续10场没能破门 (排名:17)
18. 产检发现胎儿在妈妈腹中拉肚子 (排名:18)
19. 老板坐员工的车发现是迈巴赫 (排名:19)
20. 勒令伊朗队离境 美方辩称本应如此 (排名:20)
21. C罗全场3次射门0射正 (排名:21)
22. 市监总局出手规范外卖平台补贴 (排名:22)
23. 12岁男孩在高速上无证驾驶6小时 (排名:23)
24. C罗禁区内射门打偏 无奈摇头 (排名:24)
25. 小女孩飞扑爸爸怀里被啤酒肚击飞 (排名:25)
26. 国家消防救援局建议拆除防盗窗 (排名:26)
27. 丈夫脑死亡400余天 妻子执意留身边 (排名:27)
28. 多家A股公司提示风险 (排名:28)
29. 刚果(金)收获队史世界杯首球 (排名:29)
30. 男子陪妻子就医时突然心跳骤停 (排名:30)

百度热搜
1. 葡萄牙1比1爆冷战平民主刚果 (排名:1)
2. 世界杯：英格兰vs克罗地亚 (排名:2)
3. 中国机器人开始治理沙漠了 (排名:3)
4. C罗哑火 (排名:4)
5. 葡萄牙开场闪击破门 (排名:5)
6. 民主刚果世界杯队史首球 (排名:6)
7. 马宁首次主哨世界杯 (排名:7)
8. 记者曝梅西落泪因父亲病情恶化 (排名:8)
9. 河南足疗店火灾致6死 饮酒未能逃生 (排名:9)
10. 15元买数百万Token 一句你好烧掉5万 (排名:10)
11. “领导送考冲卡被拦”系谣言 (排名:11)
12. 曝霍启山将和演员娜然结婚 (排名:12)
13. 印度17岁少年与豹子搏斗半小时 (排名:13)
14. 丈夫脑死亡400余天 妻子执意留身边 (排名:14)
15. 哈兰德的头绳火了 (排名:15)
16. 湖南多人连续4小时遭同一只狗咬伤 (排名:16)
17. 中缅联合声明发布 (排名:17)
18. 产检发现胎儿在妈妈腹中拉肚子 (排名:18)
19. 独居老顾客没来吃面 老板报警 (排名:19)
20. 男子称野外拾菌时被猛禽袭击受伤 (排名:20)
21. 世界杯：葡萄牙vs刚果金 (排名:21)
22. 印度女董事校门口遭行刑式枪决 (排名:22)
23. 豆包每天消耗数千万 收入不足百万 (排名:23)
24. 世界杯“眯眯眼”事件最新进展 (排名:24)
25. 肯尼亚：谁拿台湾护照谁违法 (排名:25)
26. 男子造谣大衣哥欠钱不还被拘留 (排名:26)
27. 胖东来多款热门自营产品下调价格 (排名:27)
28. 男子凌晨用瓦斯罐炸ATM机 法院判了 (排名:28)
29. 吉林省委书记：摒弃劳民伤财的折腾 (排名:29)
30. 浪漫天象上线！北京现弯月伴晚霞美景 (排名:30)

华尔街见闻
1. 今夜全球瞩目，沃什“美联储首秀”会向市场扔炸弹吗？ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月17日 (排名:2)
3. 市场静待沃什"首秀"，美股指涨跌互现，道指再新高，科技股承压，美油跌近6% (排名:3)
4. 美联储鹰派转向，美股债遭“双杀”，SpaceX首度收跌，芯片指数逆市收涨，黄金下挫 (排名:4)
5. 美联储继续按兵不动但暗示鹰派倾向，强调通胀承诺，半数决策者料年内加息 (排名:5)
6. 悬在市场上空的“三大利空”：沃什“鹰鸽不明”，AI“武器化监管”，美股史上最大股票发行潮 (排名:6)
7. 美伊协议核心条款曝光：伊朗石油出口即刻解禁，核项目维持现状，海峡快速重启仍存变数 (排名:7)
8. 美联储内部鸽派集体转鹰，沃什首秀“左右为难” (排名:8)
9. 首秀！美联储主席沃什：个人未提交点阵图，宣布成立五个特别工作组，坚守2%通胀目标 (排名:9)
10. 当Fable 5全球下架，GLM 5.2逼近Opus 4.8“意义重大” (排名:10)

澎湃新闻
1. 影像志｜今天属于梅西！20年前首秀破门，20年后戴帽封王 (排名:1)
2. 国家禁毒办：新发现35岁以下青少年吸毒人数同比下降超四成 (排名:2)
3. 200战！帽子戏法！追平克洛泽！梅西第六届世界杯完美首秀 (排名:3)
4. 美伊谅解备忘录14点内容披露，官方尚未证实 (排名:4)
5. 沈阳酒商称宜宾珙县警方跨省扣走159瓶茅台3年后出现缺失或空瓶，宜宾市公安局督审支队：正内部调查 (排名:5)
6. 山东3亿北斗工程现“脆皮底座”，官方组成联合调查组 (排名:6)
7. 头条世界杯｜超越吉鲁、超越梅西，姆巴佩这夜把纪录破了个遍 (排名:7)
8. “让足球再次伟大”？2026年美加墨世界杯正在掀起体育政治化的风暴 (排名:8)
9. 不得以长期、大额补贴扰乱市场秩序，外卖平台新规公开征求意见 (排名:9)
10. 星舰女王？SpaceX华裔女工程师辟谣：没有硕博学位，仅是飞控操作员之一 (排名:10)
11. 外媒：美伊协议涉及的三千亿基金，超一半获出资承诺 (排名:11)
12. 马上评｜谨防变味的“素质拓展基地” (排名:12)
13. 一天涨出一个巴菲特！AI加持，马斯克身家涨到飞起 (排名:13)
14. 特朗普：如果我不满意，将恢复向伊朗投掷炸弹 (排名:14)
15. 阿联酋总统太小声？特朗普当面调侃：像他那么有钱，确实不用大声 (排名:15)
16. 中国正加紧筹建世界人工智能合作组织 (排名:16)
17. 独家｜一家旧书店的24年：“种一粒种子，万一发芽了呢” (排名:17)
18. 宣布六项政策，央行行长潘功胜详解中国金融结构变迁和金融市场现代化 (排名:18)
19. 中缅禁毒合作取得重大战果：缅甸根据中方情报捣毁13个制毒厂点 (排名:19)
20. 中国政府发布关于全球治理的白皮书 (排名:20)

bilibili 热搜
1. 葡萄牙1-1民主刚果 (排名:1)
2. KSG战胜重庆狼队 KPL (排名:2)
3. 民主刚果收获世界杯首球 (排名:3)
4. 盘点世界杯历史上最佳射手 (排名:4)
5. 马宁世界杯首场比赛确定 (排名:5)
6. 猛烈梅雨来了 (排名:6)
7. 朱正廷哈妮克孜心间错开播 (排名:7)
8. 38岁的梅西职业生涯回顾 (排名:8)
9. NBA本赛季第一人是谁 (排名:9)
10. 绿龙第三阶段晋级Vlog (排名:10)
11. 全面战场国际邀请赛Day1 (排名:11)
12. 北京WB战胜武汉eStarPro KPL (排名:12)
13. TTG战胜佛山DRG KPL (排名:13)
14. 内维斯头球助葡萄牙领先 (排名:14)
15. 绝区零维琳娜攻略 (排名:15)
16. 梅西帽子戏法 (排名:16)
17. 诡秘之主愚者手游PV (排名:17)
18. 鹅姨的绿色鸭腿究竟咋回事 (排名:18)
19. 法国3-1塞内加尔 (排名:19)
20. 王者体验服新英雄六耳实战 (排名:20)
21. 和7万亩荒沙苦斗41年的她赢了 (排名:21)
22. 粽子实力排行 (排名:22)
23. 异环卡厄斯角色PV (排名:23)
24. TTG战胜DRG 赛后数据 (排名:24)
25. 王者金蝉史诗皮肤爆料 (排名:25)
26. 梅西 足球之神 (排名:26)
27. 百胜出售必胜客业务 (排名:27)
28. 三角洲新枪SVCH解析 (排名:28)
29. 盘点世界杯高颜值球员 (排名:29)
30. 沙漠蘑菇背后的十年 (排名:30)

财联社热门
1. 一批热门股提示风险，涉电子布、玻璃基板两大热门赛道 (排名:1)
2. 美联储按兵不动但释放鹰派信号 年内利率变化预期由降息变加息 (排名:2)
3. 主动管理ETF指引火速落地！重点关注这六条 (排名:3)
4. 《上海国际金融中心发展离岸金融行动方案》出炉：六类离岸金融业务迎突破，未来还有这些期待点 (排名:4)
5. 【焦点复盘】沪指尾盘翻红收复4100点，科技上游通胀行情持续火爆，4000亿存储龙头午后涨停 (排名:5)
6. 小作文“突袭”财通基金，被指“突击检查”，竟是人红是非多？ (排名:6)
7. 金字火腿异动 公告回应光芯片概念：持股中晟微仅9.09% 标的尚未盈利|速读公告 (排名:7)
8. 沃什“美联储首秀”来袭 SpaceX延续涨势 英特尔带动芯片股反弹 | 今夜看点 (排名:8)
9. 台积电产能告急！三星代工需求火热：谷歌、英伟达、AMD都来了… (排名:9)
10. 外卖平台新规公开征求意见 美团、京东、淘宝闪购纷纷表态 (排名:10)
11. 美联储新主席沃什释放强烈信号：美联储的天，要变了 (排名:11)
12. 极限冲刺！618最后24小时：财联社VIP包季75折，高效资讯系统助你抢占信息先机 (排名:12)
13. 国内首条第8.6代AMOLED生产线正式量产 (排名:13)

tieba
1. C罗哑火,葡萄牙战平刚果金 (排名:1)
2. 表情包评分大战:贴吧稳居NO.1 (排名:2)
3. 女子被困电梯救援时坠落身亡 (排名:3)
4. 凡人王导辟谣编剧大换血 (排名:4)
5. 中国骄傲!马宁主哨世界杯 (排名:5)
6. 钻空子0元购,退货王遭刑拘 (排名:6)
7. 奥特曼改革,开拓女性市场 (排名:7)
8. 梅西帽子戏法,登顶历史射手榜 (排名:8)
9. 代练哥被亲妈强送网瘾机构 (排名:9)
10. 儿子被射穿,齐祖看台直摇头 (排名:10)
11. 三大神同日暴走,C罗难顶了 (排名:11)
12. 不放假!GEN参与MSI训练赛 (排名:12)
13. 卫冕冠军开门红,梅西一场三进球 (排名:13)
14. 哈兰德双响,挪威干碎伊拉克 (排名:14)
15. 戏剧感拉满,奥地利踢翻约旦 (排名:15)
16. 黑子说话!姆巴佩14球超梅西 (排名:16)
17. 2026无畏巡回第四站登录长沙 (排名:17)
18. 老哥与游戏NPC同居被分手 (排名:18)
19. 提西瓜就急,韩国人原地破防 (排名:19)
20. 美国或赔偿伊朗3千亿 (排名:20)
21. 非水鬼,落水老哥被救后大笑 (排名:21)
22. 佛得角门神粉丝一夜暴涨 (排名:22)
23. 翻脸不认球,美国驱赶伊朗队 (排名:23)
24. 日本球迷捡垃圾被批作秀 (排名:24)
25. 遇见小面起诉8元面夫妻店 (排名:25)
26. 两度扳平!伊朗2-2新西兰 (排名:26)
27. 豪门陨落?小国统治世界杯 (排名:27)
28. 地铁变卧室,大爷吊床薅冷气 (排名:28)
29. 西班牙战佛得角互交白卷 (排名:29)
30. 珠峰向导被困6天奇迹生还 (排名:30)

weibo
1. C罗状态 (排名:1)
2. 英格兰vs克罗地亚 (排名:2)
3. 开局之年看中国奋进陕西谱新篇 (排名:3)
4. C罗全场0射正 (排名:4)
5. C罗 刚果保镖 (排名:5)
6. 克罗地亚世界波 (排名:6)
7. 葡萄牙1比1民主刚果 (排名:7)
8. 英格兰克罗地亚 好看 (排名:8)
9. 葡萄牙vs民主刚果 (排名:9)
10. 美联储 (排名:10)
11. 诸神黄昏只有C罗听进去了 (排名:11)
12. 莫德里奇送点 (排名:12)
13. 英格兰进球 (排名:13)
14. 郑钦文vs吉布森 (排名:14)
15. 葡萄牙 西班牙 (排名:15)
16. 葡萄牙 哄睡 (排名:16)
17. 世界杯 (排名:17)
18. 贝林厄姆破门 (排名:18)
19. 凯恩梅开二度 (排名:19)
20. 梅西对阿尔及利亚全场数据 (排名:20)
21. 英格兰半场2比2克罗地亚 (排名:21)
22. 宝妈带1岁娃饭店避雨遭拼命驱赶 (排名:22)
23. 佩佩来了 (排名:23)
24. 葡萄牙进球 (排名:24)
25. 特朗普G7峰会迟到后宣告我是老大 (排名:25)
26. 民主刚果扳平 (排名:26)
27. 看C罗 (排名:27)
28. 男子与15岁女孩发生冲突被行拘5日 (排名:28)
29. 已婚男女打工相识同居15年获刑 (排名:29)
30. 中国缅甸联合声明 (排名:30)

douyin
1. 端午习俗知多少 (排名:1)
2. 如何拿捏高考志愿填报 (排名:2)
3. 实施就业优先战略“十五五”规划 (排名:3)
4. 晒出你的贵州冰浆 (排名:4)
5. 首届夏日吃瓜大赛 (排名:5)
6. 西游全员集结爷青回 (排名:6)
7. 超近距离感受福建舰电磁弹射 (排名:7)
8. 赛级龙舟观赛指南 (排名:8)
9. 晒出我的封神旅行落地签 (排名:9)
10. 全抖音都在为梅西C罗加油 (排名:10)
11. 葡萄牙1:1刚果（金） (排名:11)
12. 人开始扮演仿生机器人了 (排名:12)
13. 英格兰vs克罗地亚 (排名:13)
14. 时间真系过得快 (排名:14)
15. 当我带梅西对错牌看世界杯 (排名:15)
16. 2018特效带着手势舞杀回来了 (排名:16)
17. 潮汕方圆给阿嬷的情书主创同框了 (排名:17)
18. 吃上了心心念念的顺德鱼生 (排名:18)
19. 沈腾恭喜吕德华入驻抖音 (排名:19)
20. 坎通纳代表姆巴佩“致歉” (排名:20)
21. 有一种追梦精神叫C罗 (排名:21)
22. 被哈兰德的红头绳种草了 (排名:22)
23. gapday音乐节贵阳站官宣 (排名:23)
24. 金铲铲怪兽入侵正式返场 (排名:24)
25. 端午各省龙舟大比拼现场太燃了 (排名:25)
26. 反诈界有自己的万里行挑战 (排名:26)
27. 武将杯雷霆双盾统治航天 (排名:27)
28. happywei最强奶爸 (排名:28)
29. 测测不同体脂下的你 (排名:29)
30. VIT晋级 (排名:30)

zhihu
1. 2026 年世界杯小组赛 K 组，葡萄牙 vs 民主刚果，如何评价本场比赛？ (排名:1)
2. 小米高管称数字抽真空会成为趋势，格力称空调不行抽多久真空也白扯，如何看待双方观点？双方到底在争什么？ (排名:2)
3. 《凡人修仙传》动画最新两集遭到全网差评，真实原因如何？ (排名:3)
4. HR 吐槽面试遇到豆包味很浓的应届生，全程依赖豆包 AI 作答，如何看待这一现象？暴露出哪些问题？ (排名:4)
5. 母亲将 26 岁儿子骗进戒网瘾机构，接回后称「又愧疚又懊悔但难以开口道歉」，为何家长难以向孩子认错？ (排名:5)
6. 梅西世界杯首秀疑似亮鞋钉踩踏对手小腿，裁判未出牌 VAR 未介入引争议，这个动作应该被判罚吗？ (排名:6)
7. 医疗行业再掀税务整治，医生「飞刀费」今后必须公对公转账纳税，这个行业乱象为何现在会迎来终结？ (排名:7)
8. 如何评价范小勤的这幅字？ (排名:8)
9. 《黑暗荣耀 2》中河道英明知道女儿不是自己的，为什么还视如己出？ (排名:9)
10. 如果我们生活在 AI 构建的虚拟世界里，随手抛一枚均匀硬币，正面朝上的概率还是现实中公认的「50%」吗？ (排名:10)
11. 26 岁成年人在家做游戏代练被送入戒网瘾机构遭非法拘禁，背后体现何问题？父母有权限制成年子女人身自由吗？ (排名:11)
12. 那些新能源汽车车主又换回了燃油车，是怎么想的？ (排名:12)
13. 如何评价米哈游「新旗舰」《雨雾之都》于 6 月 15 日完成版权登记，有望在 2026 年内开启一测？ (排名:13)
14. 如何理解韩国作家金爱烂所说的：「人类拥有而 AI 没有的一样东西，是犹豫不决」？ (排名:14)
15. 必胜客被卖了，百胜中国 12 亿美元收购中国大陆品牌所有权，卖身原因有哪些？如何看待其中国市场前景？ (排名:15)
16. SpaceX 上市第三天市值逼近 3 万亿美元，豪掷 600 亿收购 Cursor 加码 AI，这笔天价收购划算吗？ (排名:16)
17. 陕西一幼儿园举办 5 公里亲子迷你马拉松，36 岁父亲陪跑途中猝死，跑五公里适合作为幼儿园的活动吗？ (排名:17)
18. 刘昊然、董子健等演员「当众求职」，程潇坦言档期很空看看我，如何看待这一现象？折射出怎样的影视行业现状？ (排名:18)
19. 数学需要超前学吗？ (排名:19)
20. 为什么会有 CNN+Transformer 这样的结构？ (排名:20)

