今日头条
1. 西安菜夹饼大赛有人夹出3斤半巨饼 (排名:1)
2. 湖北“省考”开考 人形机器人入考题 (排名:2)
3. “十五五”这些重要举措，满满安全感 (排名:3)
4. 799元镜片进价仅15元 溢价超50倍 (排名:4)
5. 美宜佳多地门店被曝卖假烟 (排名:5)
6. 人民大会堂“过时”热水瓶火了 (排名:6)
7. 中国驻菲律宾大使谈“外交对等” (排名:7)
8. 清明节放假安排来了 (排名:8)
9. 中国女篮战胜南苏丹女篮 (排名:9)
10. 中国女足直通巴西世界杯 (排名:10)
11. 四川乐山一景区发现恐龙化石？谣言 (排名:11)
12. 伊朗高级指挥官：结束战争有两个条件 (排名:12)
13. 机器人正要进电梯被男子一脚踹倒 (排名:13)
14. 你如何看待前中超球员送外卖 (排名:14)
15. 伊朗证实袭击地区内美国银行机构 (排名:15)
16. 王楚钦无缘男单四强 (排名:16)
17. 广场舞人群拒换场地 两人被砍伤 (排名:17)
18. 美以用百万导弹打伊朗涂鸦“战机” (排名:18)
19. “渣鹅”出轨后与新欢近1年没下蛋 (排名:19)
20. 陈玉婕给自己打6分 (排名:20)
21. 男子狂扇自己称后悔花10万元再婚 (排名:21)
22. 伊朗称用“城堡破坏者”打击以色列 (排名:22)
23. 印90岁妇人遭4男子强奸 嫌犯仍在逃 (排名:23)
24. 老人拔6颗牙做种植牙手术 4天后离世 (排名:24)
25. 伊拉克“真主旅”高级领导人遭袭身亡 (排名:25)
26. 男子称二婚遇真爱 结果结婚1年现危机 (排名:26)
27. 本田的“至暗时刻” (排名:27)
28. 伊朗称破获3个为美工作的雇佣兵小组 (排名:28)
29. 老伯拉着老伴的手含泪告别 (排名:29)
30. 中美英法各国航母谁才是王者 (排名:30)

百度热搜
1. 你以为是奶粉 其实可能是豆粉 (排名:1)
2. 新华社评手机应用跳转乱象 (排名:2)
3. 中国经济怎么看 (排名:3)
4. 商家在猪肉丸里加硼砂销售4000斤 (排名:4)
5. 5块钱买造假软件 微信余额能过亿 (排名:5)
6. 直击网红毛肚生产乱象 (排名:6)
7. 王楚钦2比4松岛辉空止步八强 (排名:7)
8. 向12345投诉却遭信息泄露 上海通报 (排名:8)
9. 著名哲学家哈贝马斯去世 (排名:9)
10. 伊朗：哈尔克岛局势已得到控制 (排名:10)
11. 狂犬病潜伏期可达几十年？谣言 (排名:11)
12. 伊朗指挥官：结束战争有两个条件 (排名:12)
13. 6人聚餐 餐位费48元比一道菜还贵 (排名:13)
14. 刘文祥麻辣烫拿鸭肉当牛肉猪肉卖 (排名:14)
15. 有多少美军人员伤亡？美防长避而不答 (排名:15)
16. 30平店面分出10家档口变“美食城” (排名:16)
17. 5天医美速成班教0基础学员直接扎脸 (排名:17)
18. 花几块钱就能有效打击无人机 (排名:18)
19. 机器人踢球800个假动作 (排名:19)
20. 东莞舰为何以“东莞”为名 (排名:20)
21. 免费领养一只猫 却背上网贷 (排名:21)
22. 遭美军轰炸的哈尔克岛有多重要 (排名:22)
23. “幽灵直播间”深夜售假 LV包899元 (排名:23)
24. 6座车塞下20人 司机：只超了几个 (排名:24)
25. 弟弟出生冻存的脐带血成哥哥救命血 (排名:25)
26. 中国女篮战胜南苏丹女篮 (排名:26)
27. 伊朗：袭击美军中东三座军事基地 (排名:27)
28. 书店老板“诊断式荐书”爆火 (排名:28)
29. 德国总理：美以伊战争对谁都没好处 (排名:29)
30. 美驻伊拉克大使馆部分防空系统受损 (排名:30)

华尔街见闻
1. 特朗普轰炸哈尔克岛的算盘：宁可下周油价飙到200美元，也要给中选留压价窗口 (排名:1)
2. 华尔街“全面转向”！多家投行警告“伊朗战争引发长期能源危机” (排名:2)
3. 美伊冲突升级，美股倒V、连跌三周！Mag7陷入回调，Meta跌近4%，美元破百 (排名:3)
4. 美国据称向中东增派海军陆战队和军舰，特朗普声称下周“猛烈空袭”伊朗 (排名:4)
5. 特朗普：美军对伊朗石油出口枢纽哈尔克岛发动“猛烈空袭”，“很快”开始护航 (排名:5)
6. 伊朗高级指挥官：结束战争有两个条件 (排名:6)
7. 美退役军官：袭击哈尔克岛可能导致油价“失控”，伊朗：若遭袭将对等摧毁地区内美方所有关联设施 (排名:7)
8.  找个台阶下吧！特朗普顾问：是时候“宣布胜利并撤出”伊朗了 (排名:8)
9. Meta据称拟裁员20%，扎克伯格曾谈AI效率：一个人顶一个团队！ (排名:9)
10. 美股科技牛结束了？Mag 7已较高点跌去10%，微软年内跌得最惨！ (排名:10)

澎湃新闻
1. 315影子暗访｜神秘的“特供酒” (排名:1)
2. 国台办痛批赖清德谬论：胆敢铤而走险必将自取灭亡 (排名:2)
3. AI语料“投毒”产业链揭秘①只花100元，虚构的保健品就被大模型“推荐”了 (排名:3)
4. 315｜暗访“婚迁”服务链：一门“假结真迁”的隐秘生意 (排名:4)
5. 加时赛两度破门！中国女足闯进亚洲杯四强，直通女足世界杯 (排名:5)
6. 飞猪、携程、去哪儿、同程，低价机票藏“小字加价”套路 (排名:6)
7. 315｜一机构以“高薪保底”工作诱导贷款培训，多名被骗学生报警后获立案 (排名:7)
8. 谭案说法｜非法添加药物成分的儿童乳膏，怎能大行其道 (排名:8)
9. 新疆阿勒泰咬人狐狸被滑雪场员工打死？警方通报：已放归自然 (排名:9)
10. 两部门：打击珠宝玉石等领域“假证书、假机构、假产品、假网站”等突出问题 (排名:10)
11. 600多年前的“刘德華”城砖铭文为何现简体字？南京官方回应 (排名:11)
12. 315｜价值1800万元治疗罕见病的针剂直播间卖两百元？实为三无产品 (排名:12)
13. 云南回应冻干草莓产业链问题：成立调查组开展实地核查 (排名:13)
14. 俄常驻联合国代表：美以对伊朗的“闪电战”失败 (排名:14)
15. 萨摩耶犬年老多病，犬主请邻居用菜刀刀背敲晕丢进垃圾桶后致死，两人均被行政处罚 (排名:15)
16. 中办、国办发布关于推进社会工作专业人员队伍建设的意见 (排名:16)
17. 315影子调查｜再揭γ-氨基丁酸“长身高”营销乱象 (排名:17)
18. 中国总领馆证实两名中国游客在澳大利亚洪灾中遇难 (排名:18)
19. 马上评｜冻干草莓被曝镉污染，“国标未要求”不是挡箭牌 (排名:19)
20. 人民日报和音：“正确政绩观”增添世界对中国作用的信心 (排名:20)

bilibili 热搜
1. 315直击毛肚生产乱象 (排名:1)
2. NRG vs PRX VCT大师赛 (排名:2)
3. JDG全球先锋赛大名单 (排名:3)
4. 证监会会议透露哪些看点 (排名:4)
5. F1史上最年轻杆位记录刷新 (排名:5)
6. 葛军 03年高考卷真不是我 (排名:6)
7. 周冠宇背后的中国赛车 (排名:7)
8. 2026全球先锋赛前瞻分析 (排名:8)
9. 小孩哥智斗菜夹馍 (排名:9)
10. 数学版广播体操 (排名:10)
11. 绝区零2.7版本PV (排名:11)
12. 全世界最懒国家一日三餐 (排名:12)
13. 315晚会重点关注哪些领域 (排名:13)
14. 中美将举行新一轮经贸磋商 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 我在雪山救了100只狐狸 (排名:16)
17. Tim联动下谁挑战躲猫猫大赛 (排名:17)
18. 浪姐2026阵容前瞻 (排名:18)
19. 2026第一季度热歌榜测评 (排名:19)
20. 椰子水为何集体暴雷 (排名:20)
21. 永生方寒打碎万罗金丹 (排名:21)
22. 我的刀盾是什么梗 (排名:22)
23. 深度揭秘太空光伏计划 (排名:23)
24. 辣都江西萍乡有多辣 (排名:24)
25. 你好12315第二季回归 (排名:25)
26. 假如我也有一台F1赛车 (排名:26)
27. 这就是你想要的长大吗 (排名:27)
28. 连阴雨来了 (排名:28)
29. 大学生开学住宿现状 (排名:29)
30. 首款侵入式脑机接口医疗器械获批上市 (排名:30)

财联社热门
1. 中华人民共和国国民经济和社会发展第十五个五年规划纲要 (排名:1)
2. “十五五”这些重要部署，能量十足 (排名:2)
3. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:3)
4. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:4)
5. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:5)
6. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:6)
7. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:7)
8. 政府工作报告（全文） (排名:8)
9. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:9)
10. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 特朗普据悉私下称“伊朗即将投降” 伊朗最高领袖誓言继续战斗 (排名:12)
13. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:13)

tieba
1. 戏剧性!布朗大学枪案神人齐聚 (排名:1)
2. 写到手酸,吧友来点评今年省考 (排名:2)
3. 风波难平息!凯蒂姐硬蹭终末地 (排名:3)
4. 尘友上门讨说法,卑微求见被拒 (排名:4)
5. 战术被吃透?AG1-3惨败KSG (排名:5)
6. 籽岷晚节不保?转型二游被骂惨 (排名:6)
7. 老动画完爆Fate,国产金闪闪翻红 (排名:7)
8. 韩料店塌房,小钰独扛百万债 (排名:8)
9. 航母闹火情,牢美洋相尽出 (排名:9)
10. 石油告急,东南亚勒紧裤腰带 (排名:10)
11. 天蚕土豆被龟训:不准写后宫 (排名:11)
12. AI带路寻美食,吧友吃到自闭 (排名:12)
13. 辱没辱?间谍过家家疑似搞隐喻 (排名:13)
14. 又炒作?杨姐自称考公上岸 (排名:14)
15. 起点暗箱扣币,作者莫名背锅 (排名:15)
16. 韭菜新思路:鼓吹战时囤日元 (排名:16)
17. 美加油机坠毁,拒承认被击落 (排名:17)
18. 联合国谴责伊朗:别打海湾国家 (排名:18)
19. 导弹对准伊朗孩童,美方称误击 (排名:19)
20. coser毁衣上瘾,绝版花嫁遭毒手 (排名:20)
21. 转账反被嫌,深情哥惨成小丑 (排名:21)
22. 开播圈四方,凯蒂姐狂吃黑流 (排名:22)
23. 豆包成导师,王者带8u轻松连胜 (排名:23)
24. 演员炼梗成魔,消费亡父编段子 (排名:24)
25. 黄牌ldx藏得深,8u对线被克制 (排名:25)
26. 买家秀辣眼,客服狂甩雷 (排名:26)
27. 相亲老手翻车,被老妈狂喷 (排名:27)
28. 雨夜送餐遇伤者,吧友弃单救人 (排名:28)
29. 社恐逆袭成海王,吧友曝秘籍 (排名:29)
30. 伪人入侵童话书,童年变噩梦 (排名:30)

weibo
1. 暗访10家便利店10家都卖假烟 (排名:1)
2. 央视315晚会点了4个领域 (排名:2)
3. 十五五民生红包 (排名:3)
4. 原来这就叫感官过载呀 (排名:4)
5. 第一次被一个柜子惊艳到 (排名:5)
6. 袋鼠妈妈被曝虚假宣传孕妇适用 (排名:6)
7. 女子捐赠4万多毫升母乳给医院 (排名:7)
8. 夏之光出道两年每月只有三千元 (排名:8)
9. 上海F1最惨小孩哥 (排名:9)
10. 文淇路演亲了粉丝 (排名:10)
11. 中国34岁女子在泰国被抛尸水沟 (排名:11)
12. 谢征试探长玉 (排名:12)
13. 王楚钦差点吐了 (排名:13)
14. 女孩长期便血以为是痔疮结果是癌症 (排名:14)
15. 王楚钦2比4松岛辉空 (排名:15)
16. 伊朗称袭击美军中东三大军事基地 (排名:16)
17. F1 (排名:17)
18. 两人敲晕老年犬丢垃圾桶致死被罚款 (排名:18)
19. 谢征越骗越多 (排名:19)
20. 伊朗宣布导弹命中率提升了一倍 (排名:20)
21. 韩综男主持当众殴打女主持 (排名:21)
22. 王冕官宣生子 (排名:22)
23. 成毅撤诉 (排名:23)
24. 逐玉 (排名:24)
25. 金道勋ana互动 (排名:25)
26. 女子翻丈夫手机发现其出轨几十人 (排名:26)
27. 逐玉热度超过宁安如梦 (排名:27)
28. 春晚与周深同台女孩靠输血维持生命 (排名:28)
29. 李昀锐宋雨琦晚宴表演 (排名:29)
30. 爱奇艺海外播放量前十作品 (排名:30)

douyin
1. 国内成品油价格将迎调整 (排名:1)
2. 中国女篮战胜南苏丹女篮 (排名:2)
3. 2026铁路春运多项指标创新高 (排名:3)
4. 中国女足进四强直通世界杯 (排名:4)
5. 镜头里的春日美景 (排名:5)
6. 福建游神已经传到河南了 (排名:6)
7. F1现场好多熟人 (排名:7)
8. 老爸评测净水器 (排名:8)
9. 著名哲学家哈贝马斯去世 (排名:9)
10. 黄海部分海域执行军事任务 (排名:10)
11. 国台办痛批赖清德谬论 (排名:11)
12. 别再被农残造谣骗了 (排名:12)
13. 以夜袭伊朗 爆炸距记者仅几百米 (排名:13)
14. 起猛了看到大嘴娶了佟掌柜 (排名:14)
15. 王楚钦2:4不敌松岛辉空 (排名:15)
16. 记者直击以军夜袭伊朗 (排名:16)
17. 主咖内娱绿叶场 (排名:17)
18. 逐玉不齐而俞这么带感 (排名:18)
19. 逐玉康婆子下线看哭了 (排名:19)
20. 今年旅行转场就这么拍 (排名:20)
21. 演员故事感背影杀挑战 (排名:21)
22. 汪东城蔡芷纭梦幻联动 (排名:22)
23. 宝贝锯的是哪首曲子 (排名:23)
24. 邓凯孔雪儿再次共创 (排名:24)
25. 随元青纯坏 (排名:25)
26. Winter跳了姐姐真漂亮 (排名:26)
27. 李微漪告别格林 (排名:27)
28. 逐玉独属于配角的高光时刻 (排名:28)
29. 我是春天新长出的人儿 (排名:29)
30. 复仇摇 (排名:30)

zhihu
1. 中美将举行第 6 轮经贸磋商，此次磋商有机会达成哪些共识？ (排名:1)
2. 什么东西早就应该发明出来，而现在却没有？ (排名:2)
3. 2026 省考笔试结束，你的心情怎么样？过来人有哪些经验可以分享？ (排名:3)
4. 塞尔维亚总统武契奇证实买了中国超音速导弹，为何选中国导弹？这笔交易释放了哪些信号？ (排名:4)
5. 腾讯、字节、阿里、小米、美团、京东、百度，中国互联网七巨头，谁的护城河最宽地位最牢固? 谁的潜力最大? (排名:5)
6. 伊朗指挥官称结束战争有两个条件，一是收回所有损失，二是美国离开波斯湾，战争可能结束吗？后续走向会如何？ (排名:6)
7. 799 元镜片进价仅 15 元，溢价超 50 倍，这个利润空间合理吗？镜片质量对用眼健康实际影响多大？ (排名:7)
8. 宝马销售被指直播拉踩小米汽车，称「180 天造的车不敢开」，小米高管回怼问真实车主最有说服力，如何评价？ (排名:8)
9. 2026 WTT 重庆冠军赛，王楚钦 2-4 不敌松岛辉空，止步 8 强，如何评价本场比赛？ (排名:9)
10. GLM5 、 Kimi 2.5 、 Minimax M2.5 、千问、豆包，国产大模型选哪个？ (排名:10)
11. 美团王兴称管理层要努力减少「登味」，以后别再叫他「兴哥」，登味到底是什么味？王兴为何此时提「去登味」？ (排名:11)
12. 伊朗 30 枚超重导弹袭击以色列，是至今针对以色列最猛烈的空袭行动，意味着什么？为何是此时猛烈袭击？ (排名:12)
13. 如何评价《绝区零》2.7 版本「英雄不死于往昔」前瞻特别节目？ (排名:13)
14. 如何看待《镖人：风起大漠》国内票房突破 13 亿元，编剧俞白眉在采访中称电影差不多已经回本？ (排名:14)
15. 调查称拉不出屎正在成为中学生的集体秘密，这是为什么？你上学时有过这种经历吗？ (排名:15)
16. 美以袭击伊朗进入第 15 天，当前局势如何？有哪些值得关注的信息？ (排名:16)
17. 女子交十万元相亲，高端婚恋机构承诺资源都是「A8 以上」，结果对象多为无房甚至负债，婚介骗局如何维权？ (排名:17)
18. 尼泊尔选出 35 岁新总理，原为说唱歌手，新生代政客的时代要来了么？ (排名:18)
19. 为什么都在说销售是最容易成为老板的职业? (排名:19)
20. 为什么改编剧永远都没有原著好看？ (排名:20)

