今日头条
1. xAI核心团队基本跑光 (排名:1)
2. 你支持孩子课余时间搞发明吗 (排名:2)
3. 春运数据照见活力中国 (排名:3)
4. 暗访10家便利店10家都卖假烟 (排名:4)
5. 315问题车展门口上演十分钟危机公关 (排名:5)
6. 莫斯科遭遇大规模无人机袭击 (排名:6)
7. 以色列禁止几乎所有人道物资进加沙 (排名:7)
8. 塞尔维亚战机带中国导弹亮相有何意味 (排名:8)
9. 以为是奶粉其实可能是豆粉 (排名:9)
10. 俄罗斯军售份额大降七成说明什么 (排名:10)
11. 伊朗高官称乌克兰已成合法打击目标 (排名:11)
12. 滑雪场员工打死野生狐狸？警方辟谣 (排名:12)
13. 东契奇30+11+13 湖人擒掘金5连胜 (排名:13)
14. 伊外长称利用阿联酋发动攻击不可接受 (排名:14)
15. 曝刘文祥麻辣烫拿鸭肉当牛肉猪肉卖 (排名:15)
16. 你认同幸福源于简单知足吗 (排名:16)
17. 美伊冲突将2026世界杯推向未知领域 (排名:17)
18. 机器人踢球800个假动作 (排名:18)
19. 国内汽柴油价格预计将再次上调 (排名:19)
20. 特朗普称暂时不会与伊朗达成停火协议 (排名:20)
21. 自贡百名乡村师生硬控“川超”90秒 (排名:21)
22. 中国女篮已基本锁定世界杯正赛门票 (排名:22)
23. 遭美军轰炸的哈尔克岛有多重要 (排名:23)
24. 西安菜夹饼大赛有人夹出3斤半巨饼 (排名:24)
25. 男子狂扇自己称后悔花10万元再婚 (排名:25)
26. 伊朗袭击致阿联酋燃料储存设施起火 (排名:26)
27. 你扫的“正品码”也许是假货的通行证 (排名:27)
28. 人形机器人如何由表演走向实用 (排名:28)
29. 以色列和黎巴嫩未来几天或直接会谈 (排名:29)
30. 多位省委书记省长继续在京与部委会谈 (排名:30)

百度热搜
1. 央视315晚会点了4个领域 (排名:1)
2. 年销20万根的冬虫夏草是胶水拼的 (排名:2)
3. 94.1亿人次创历史新高 (排名:3)
4. 女儿生病父母寄来“一整头牛” (排名:4)
5. 美宜佳回应多个门店被曝卖假烟 (排名:5)
6. 机器人正要进电梯被人一脚踹倒 (排名:6)
7. 军人为何而战？9岁男孩回答全网刷屏 (排名:7)
8. 战争第15天 伊朗开出两个停火条件 (排名:8)
9. “苗族祖传苗药”竟是化学剂 (排名:9)
10. 头部主播带货“保真”茅台鉴定为假 (排名:10)
11. 警方辟谣滑雪场员工打死野生狐狸 (排名:11)
12. 暗访10家便利店10家都卖假烟 (排名:12)
13. 天鹅出轨后新欢1年没下蛋原配提3娃 (排名:13)
14. 莫斯科遭遇大规模无人机袭击 (排名:14)
15. 拒绝携犬就餐遭差评：它曾生活在皇宫 (排名:15)
16. 胖东来回应鸡蛋被指人工色素超标 (排名:16)
17. 运动不到30分钟就等于白练吗 (排名:17)
18. 美味猪头肉竟是用工业松香“美容” (排名:18)
19. 香蕉可能会灭绝？专家解答 (排名:19)
20. 牛肉丸里究竟有多少牛肉 (排名:20)
21. 绝望之际 美国癌症患者决定飞去上海 (排名:21)
22. 伊朗外长：霍尔木兹海峡仅对敌人关闭 (排名:22)
23. 香港扫黄26人被拘 最小19岁最大68岁 (排名:23)
24. 可怕的租机贷又玩废了一批年轻人 (排名:24)
25. 一元体验就被自动续费 (排名:25)
26. 重庆女子无偿捐赠4万多毫升母乳 (排名:26)
27. “正品码”也许是假货的“通行证” (排名:27)
28. 盗号养号再卖号 黑灰产养号工厂曝光 (排名:28)
29. 赶在涨价前抢加油 买油车的人后悔了 (排名:29)
30. 刘文祥麻辣烫被查 网友：都怪紫薯精 (排名:30)

华尔街见闻
1. 特朗普轰炸哈尔克岛的算盘：宁可下周油价飙到200美元，也要给中选留压价窗口 (排名:1)
2.  找个台阶下吧！特朗普顾问：是时候“宣布胜利并撤出”伊朗了 (排名:2)
3. 伊朗高级指挥官：结束战争有两个条件 (排名:3)
4. 伊朗称袭击美军中东三大军事基地，提出停战条件：收回损失、美国离开波斯湾！ (排名:4)
5. 中东正在引发全球化工行业“大范围不可抗力” (排名:5)
6. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:6)
7. Kimi爆火，月之暗面估值冲到180亿美元 ，不到3个月翻了4倍！ (排名:7)
8. Space X IPO，马斯克要学“马老师” (排名:8)
9. 伊朗深夜发动2波打击！美方：已有13名美军阵亡！驻日美军“准航母”及海军陆战队被调往中东，特朗普：只要有需要，战争将持续 (排名:9)
10. 内测输给Gemini，还套壳？！Meta千亿自研大模型遭延期 (排名:10)

澎湃新闻
1. 国台办痛批赖清德谬论：胆敢铤而走险必将自取灭亡 (排名:1)
2. 飞猪、携程、去哪儿、同程，低价机票藏“小字加价”套路 (排名:2)
3. 四大电商平台集中下架“问题乳膏”，涉事企业属地开展核查处置 (排名:3)
4. 加时赛两度破门！中国女足闯进亚洲杯四强，直通女足世界杯 (排名:4)
5. 315｜一机构以“高薪保底”工作诱导贷款培训，多名被骗学生报警后获立案 (排名:5)
6. 新疆阿勒泰咬人狐狸被滑雪场员工打死？警方通报：已放归自然 (排名:6)
7. 600多年前的“刘德華”城砖铭文为何现简体字？南京官方回应 (排名:7)
8. 萨摩耶犬年老多病，犬主请邻居用菜刀刀背敲晕丢进垃圾桶后致死，两人均被行政处罚 (排名:8)
9. 俄常驻联合国代表：美以对伊朗的“闪电战”失败 (排名:9)
10. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:10)
11. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:11)
12. 哲学家哈贝马斯去世，享年96岁 (排名:12)
13. 市民网购“飞天茅台”经鉴定系假酒，北京四中院判其获十倍赔偿 (排名:13)
14. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:14)
15. 伊朗高级指挥官：结束战争有两个条件 (排名:15)
16. 特朗普称暂时不会与伊朗达成停火协议 (排名:16)
17. 释新闻｜美军空袭伊朗哈尔克岛之后，特朗普会选择占领吗？ (排名:17)
18. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:18)
19. 特朗普声称伊朗已被“彻底击败” (排名:19)
20. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:20)

bilibili 热搜
1. 秦牧召唤熊罴大魔神 (排名:1)
2. 东契奇绝杀掘金 (排名:2)
3. COA9大陆预选赛Day7 (排名:3)
4. 数学版广播体操 (排名:4)
5. 上海F1 (排名:5)
6. 阿森纳2-0埃弗顿 (排名:6)
7. 国产吉尔伽美什是什么梗 (排名:7)
8. 大象新闻315特别节目 (排名:8)
9. 证监会会议透露哪些看点 (排名:9)
10. 我在雪山救了100只狐狸 (排名:10)
11. 鸣潮西格莉卡战斗演示 (排名:11)
12. 西汉姆联1-1曼城 (排名:12)
13. 椰子水为何集体暴雷 (排名:13)
14. 你好12315第二季回归 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会重点关注哪些领域 (排名:16)
17. 中美将举行新一轮经贸磋商 (排名:17)
18. 明日方舟卫戍协议攻略 (排名:18)
19. GAI布瑞吉中超最强现场 (排名:19)
20. 这就是你想要的长大吗 (排名:20)
21. 全世界最懒国家一日三餐 (排名:21)
22. 无畏契约暮蝶夜露将大削 (排名:22)
23. 辣都江西萍乡有多辣 (排名:23)
24. 我的刀盾是什么梗 (排名:24)
25. 绝区零2.7版本PV (排名:25)
26. 声乐老师锐评时代峰峻Live舞台 (排名:26)
27. Tim联动下谁挑战躲猫猫大赛 (排名:27)
28. 小孩哥智斗菜夹馍 (排名:28)
29. 浪姐2026阵容前瞻 (排名:29)
30. 2026第一季度热歌榜测评 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:2)
3. “十五五”规划纲要里的这些新提法，一组图了解 (排名:3)
4. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:4)
5. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:5)
6. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:6)
7. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:7)
8. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:8)
9. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:9)
10. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:12)
13. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:13)

tieba
1. 少爷卷低价,7w年薪当工贼 (排名:1)
2. 港口停摆,巴拿马求中企复工 (排名:2)
3. 小钰堂哥怒斥Rookie出轨 (排名:3)
4. V圈一姐!嘉然直播狂揽270w (排名:4)
5. 绝区零扩胸,主攻男性向? (排名:5)
6. 战雷上央视,游戏画面被打假 (排名:6)
7. 戏剧性!布朗大学枪案神人齐聚 (排名:7)
8. 写到手酸,吧友来点评今年省考 (排名:8)
9. 风波难平息!凯蒂姐硬蹭终末地 (排名:9)
10. 尘友上门讨说法,卑微求见被拒 (排名:10)
11. 战术被吃透?AG1-3惨败KSG (排名:11)
12. 籽岷晚节不保?转型二游被骂惨 (排名:12)
13. 老动画完爆Fate,国产金闪闪翻红 (排名:13)
14. 韩料店塌房,小钰独扛百万债 (排名:14)
15. 航母闹火情,牢美洋相尽出 (排名:15)
16. 石油告急,东南亚勒紧裤腰带 (排名:16)
17. 天蚕土豆被龟训:不准写后宫 (排名:17)
18. AI带路寻美食,吧友吃到自闭 (排名:18)
19. 辱没辱?间谍过家家疑似搞隐喻 (排名:19)
20. 又炒作?杨姐自称考公上岸 (排名:20)
21. 起点暗箱扣币,作者莫名背锅 (排名:21)
22. 韭菜新思路:鼓吹战时囤日元 (排名:22)
23. 美加油机坠毁,拒承认被击落 (排名:23)
24. 联合国谴责伊朗:别打海湾国家 (排名:24)
25. 导弹对准伊朗孩童,美方称误击 (排名:25)
26. coser毁衣上瘾,绝版花嫁遭毒手 (排名:26)
27. 转账反被嫌,深情哥惨成小丑 (排名:27)
28. 开播圈四方,凯蒂姐狂吃黑流 (排名:28)
29. 豆包成导师,王者带8u轻松连胜 (排名:29)
30. 黄牌ldx藏得深,8u对线被克制 (排名:30)

weibo
1. 315 (排名:1)
2. 刘文祥 (排名:2)
3. 未来5年民生保障再加力 (排名:3)
4. 25岁儿子毕业不工作急哭父亲 (排名:4)
5. 机器人正要进电梯被男子一脚踹倒 (排名:5)
6. 高质量睡眠对人的改变 (排名:6)
7. 网红锅巴厂原料和鞋垫一起烤 (排名:7)
8. 国内成品油价格将迎调整 (排名:8)
9. 专家建议工作日缩至4天 (排名:9)
10. 蒯曼4比1王艺迪 (排名:10)
11. 成毅 年龄 (排名:11)
12. 梁婷 成毅报户口的时候报大一岁 (排名:12)
13. 泰国遇害中国女子丈夫发声 (排名:13)
14. 网友卢浮宫偶遇素颜刘亦菲 (排名:14)
15. 她俩从连体婴到形同陌路 (排名:15)
16. 美宜佳假烟比真烟更毒 (排名:16)
17. 梁婷 成毅年龄这个事怪我 (排名:17)
18. 花少 花儿与中老年 (排名:18)
19. 泡椒凤爪的泡椒竟是印上去的 (排名:19)
20. 谢娜晒老家学校旁边的面 (排名:20)
21. 谢征掉马被打看的好爽 (排名:21)
22. 中国爸爸带娃视频在推特上火了 (排名:22)
23. 方圆自曝不火了就去国外读书 (排名:23)
24. 看完瞿颖我的清迈病犯了 (排名:24)
25. 人民教育家于漪逝世 (排名:25)
26. 东契奇绝杀掘金 (排名:26)
27. 伊朗官员称乌克兰已成打击目标 (排名:27)
28. 古巴 (排名:28)
29. 丞磊徐若晗吻脖子路透 (排名:29)
30. 伊朗第51轮军事行动 (排名:30)

douyin
1. 东契奇绝杀掘金 (排名:1)
2. 315国际消费者权益日 (排名:2)
3. 我国商业航天未来图景太燃了 (排名:3)
4. 315问题车展 (排名:4)
5. 315晚会亮点抢先看 (排名:5)
6. 国内成品油价格将迎调整 (排名:6)
7. 镜头里的春日美景 (排名:7)
8. 这个杭州绿化带也太出片了 (排名:8)
9. 救悬窗女孩辅警被确定为见义勇为 (排名:9)
10. 怎样证明我在F1现场 (排名:10)
11. 又到了拍花的季节 (排名:11)
12. 别再被农残造谣骗了 (排名:12)
13. 蛋仔疯狂超燃模式玩法体验 (排名:13)
14. 皇马4:1埃尔切 (排名:14)
15. F1现场好多熟人 (排名:15)
16. 蒯曼4:2孙颖莎 (排名:16)
17. 消防站水幕婚纱照太会拍 (排名:17)
18. 著名哲学家哈贝马斯去世 (排名:18)
19. 王楚钦2:4不敌松岛辉空 (排名:19)
20. 起猛了看到大嘴娶了佟掌柜 (排名:20)
21. 吴艳妮为F1冲刺赛颁奖 (排名:21)
22. 逐玉不齐而俞这么带感 (排名:22)
23. 宋雨琦蒂芙尼晚宴唱diamonds (排名:23)
24. 老爸评测净水器 (排名:24)
25. 人形机器人夜跑备战半马 (排名:25)
26. 国台办痛批赖清德谬论 (排名:26)
27. 黄海部分海域执行军事任务 (排名:27)
28. 麦基持球突破起飞 (排名:28)
29. 宝贝听我说合唱挑战 (排名:29)
30. 终于等到余承恩的第三个吻痕 (排名:30)

zhihu
1. 「鱼你在一起」菜盆被曝设 「障眼法」，总高约 7.5 厘米，实则虚高 3.5 厘米，这算消费欺诈吗？ (排名:1)
2. 多人反映贷款逾期被银行划走养老金，银行此举是否合法合规？被划扣者又该如何维权？ (排名:2)
3. 吉林一号太空实拍海上动态船只视频发布，甚至能看清甲板细节，这意味着什么？有哪些技术飞跃值得关注？ (排名:3)
4. 塞尔维亚总统武契奇证实买了中国超音速导弹，为何选中国导弹？这笔交易释放了哪些信号？ (排名:4)
5. 著名社会学家及哲学家尤尔根·哈贝马斯（Jürgen Habermas）逝世，如何评价他的生平及贡献？ (排名:5)
6. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 央视「3·15」晚会主题发布，将关注食品安全、公共安全、金融安全、广告市场等领域，哪些看点值得关注？ (排名:7)
8. 新疆一受伤狐狸在雪场专咬滑单板的人，当地人称疑曾被单板撞伤专门「报复」，狐狸这么记仇吗？ (排名:8)
9. 《哈利波特》系列最后一部的霍格沃茨决战，为什么食死徒倾巢而出的情况下打不过一群学生？ (排名:9)
10. 2526 赛季 NBA 常规赛湖人 127:125 加时战胜掘金，东契奇绝杀，如何评价本场比赛？ (排名:10)
11. 特朗普宣布空袭伊朗石油出口枢纽「哈尔克岛」，其战略地位有多重要？若岛上石油设施被摧毁，会带来哪些影响？ (排名:11)
12. 799 元镜片进价仅 15 元，溢价超 50 倍，这个利润空间合理吗？镜片质量对用眼健康实际影响多大？ (排名:12)
13. 人类的胡须有什么作用？为什么只有男性有？ (排名:13)
14. 如何看待《镖人：风起大漠》国内票房突破 13 亿元，编剧俞白眉在采访中称电影差不多已经回本？ (排名:14)
15. 宝马销售被指直播拉踩小米汽车，称「180 天造的车不敢开」，小米高管回怼问真实车主最有说服力，如何评价？ (排名:15)
16. 2026WTT 重庆冠军赛陈熠 3-4 不敌大藤沙月，无缘女单四强，如何评价这场比赛？ (排名:16)
17. 伊朗指挥官称结束战争有两个条件，一是收回所有损失，二是美国离开波斯湾，战争可能结束吗？后续走向会如何？ (排名:17)
18. 尼泊尔选出 35 岁新总理，原为说唱歌手，新生代政客的时代要来了么？ (排名:18)
19. 腾讯、字节、阿里、小米、美团、京东、百度，中国互联网七巨头，谁的护城河最宽地位最牢固? 谁的潜力最大? (排名:19)
20. 上海有什么国内其他城市吃不到的美食？ (排名:20)

