今日头条
1. 暗访10家便利店10家都卖假烟 (排名:1)
2. 解放军亮舰震慑“台独”分裂势力 (排名:2)
3. 春运数据照见活力中国 (排名:3)
4. 315问题车展门口上演十分钟危机公关 (排名:4)
5. 市民网购1490元假茅台获十倍赔偿 (排名:5)
6. 男孩回答“军人为何而战”刷屏 (排名:6)
7. 年销20万根的冬虫夏草是胶水拼的 (排名:7)
8. 你见过哪些品种的海棠花 (排名:8)
9. 温瑞博将与小勒布伦争冠 (排名:9)
10. 警惕家中“僵尸肉”危害健康 (排名:10)
11. 伊朗高官称乌克兰已成合法打击目标 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 你支持孩子课余时间搞发明吗 (排名:13)
14. 伊外长称利用阿联酋发动攻击不可接受 (排名:14)
15. 女子患红斑狼疮为备孕擅自停药进ICU (排名:15)
16. 四川南充回应“网红毛肚生产乱象” (排名:16)
17. 遭美军轰炸的哈尔克岛有多重要 (排名:17)
18. 美军发布“林肯”号航母最新视频 (排名:18)
19. 曝刘文祥麻辣烫拿鸭肉当牛肉猪肉卖 (排名:19)
20. 特朗普称暂时不会与伊朗达成停火协议 (排名:20)
21. 女子称丈夫隐瞒重大疾病要求离婚 (排名:21)
22. 25岁儿子毕业不工作急哭父亲 (排名:22)
23. 女生卧底母亲爱看的直播间发现猫腻 (排名:23)
24. 刘翔回应身高是不是真的有1.9米 (排名:24)
25. 男子称用交行信用卡4年被扣4000年费 (排名:25)
26. 厂房监控设鬼叫声防盗 小偷被吓跑 (排名:26)
27. 以为是奶粉其实可能是豆粉 (排名:27)
28. 美以用百万导弹打伊朗涂鸦“战机” (排名:28)
29. 男子狂扇自己称后悔花10万元再婚 (排名:29)
30. 莫斯科遭遇大规模无人机袭击 (排名:30)

百度热搜
1. 年销20万根的冬虫夏草是胶水拼的 (排名:1)
2. 解放军亮舰震慑“台独”分裂势力 (排名:2)
3. 94.1亿人次创历史新高 (排名:3)
4. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:4)
5. 泡椒凤爪的泡椒竟是印上去的 (排名:5)
6. 美宜佳回应多个门店被曝卖假烟 (排名:6)
7. 温瑞博4比2张本智和 晋级决赛 (排名:7)
8. 机器人正要进电梯被人一脚踹倒 (排名:8)
9. 赶在涨价前抢加油 买油车的人后悔了 (排名:9)
10. 打工人续命神药含量近乎0 (排名:10)
11. 警方辟谣滑雪场员工打死野生狐狸 (排名:11)
12. 刘文祥麻辣烫被查 网友：都怪紫薯精 (排名:12)
13. 女儿生病父母寄来“一整头牛” (排名:13)
14. 白岩松：儿童模仿减速带玩耍是在玩命 (排名:14)
15. 又到315 有人竟敢假冒“315” (排名:15)
16. 天鹅出轨后新欢1年没下蛋原配提3娃 (排名:16)
17. 25岁儿子毕业不工作急哭父亲 (排名:17)
18. 马斯克xAI联创团队几乎全跑了 (排名:18)
19. “吃地铁”打卡大军已就位 (排名:19)
20. 暗访10家便利店10家都卖假烟 (排名:20)
21. 香港扫黄26人被拘 最小19岁最大68岁 (排名:21)
22. 香蕉可能会灭绝？专家解答 (排名:22)
23. 央视315晚会点了4个领域 (排名:23)
24. 伊朗发起第53轮军事行动 (排名:24)
25. 315问题车展火遍全国 (排名:25)
26. 安宫牛黄丸被医院“清理” (排名:26)
27. 离婚别再抢孩子藏孩子 (排名:27)
28. 这款名字有点特别的蔬菜为何爆火了 (排名:28)
29. 一元体验就被自动续费 (排名:29)
30. 丈夫拍下妻子走进催产室的身影 (排名:30)

华尔街见闻
1. 伊朗高级指挥官：结束战争有两个条件 (排名:1)
2. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:2)
3. 伊朗称袭击美军中东三大军事基地，提出停战条件：收回损失、美国离开波斯湾！ (排名:3)
4. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:4)
5. Kimi爆火，月之暗面估值冲到180亿美元 ，不到3个月翻了4倍！ (排名:5)
6. Space X IPO，马斯克要学“马老师” (排名:6)
7. 特朗普称将联合多国派遣军舰，确保霍尔木兹海峡通航安全 (排名:7)
8. 内测输给Gemini，还套壳？！Meta千亿自研大模型遭延期 (排名:8)
9. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:9)
10. 真正的美版“台积电”？马斯克称特斯拉“AI芯片超级工厂”7天内启动 (排名:10)

澎湃新闻
1. 国台办痛批赖清德谬论：胆敢铤而走险必将自取灭亡 (排名:1)
2. 飞猪、携程、去哪儿、同程，低价机票藏“小字加价”套路 (排名:2)
3. 四大电商平台集中下架“问题乳膏”，涉事企业属地开展核查处置 (排名:3)
4. 加时赛两度破门！中国女足闯进亚洲杯四强，直通女足世界杯 (排名:4)
5. 新疆阿勒泰咬人狐狸被滑雪场员工打死？警方通报：已放归自然 (排名:5)
6. 600多年前的“刘德華”城砖铭文为何现简体字？南京官方回应 (排名:6)
7. 萨摩耶犬年老多病，犬主请邻居用菜刀刀背敲晕丢进垃圾桶后致死，两人均被行政处罚 (排名:7)
8. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:8)
9. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:9)
10. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:10)
11. 市民网购“飞天茅台”经鉴定系假酒，北京四中院判其获十倍赔偿 (排名:11)
12. 哲学家哈贝马斯去世，享年96岁 (排名:12)
13. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:13)
14. 伊朗高级指挥官：结束战争有两个条件 (排名:14)
15. 特朗普称暂时不会与伊朗达成停火协议 (排名:15)
16. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:16)
17. 释新闻｜美军空袭伊朗哈尔克岛之后，特朗普会选择占领吗？ (排名:17)
18. 直播丨F1中国大奖赛来了！除了极速对决，场外隐藏玩法被我挖到了 (排名:18)
19. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:19)
20. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:20)

bilibili 热搜
1. TES.A vs 情久 KPL春季赛 (排名:1)
2. COA9大陆预选赛Day7 (排名:2)
3. 从骗子视角揭秘诈骗操控术 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. F1中国站正赛数据 (排名:5)
6. 315国际消费者权益日 (排名:6)
7. 人形机器人夜跑备战半马 (排名:7)
8. 国产吉尔伽美什是什么梗 (排名:8)
9. 东契奇绝杀掘金 (排名:9)
10. 我在雪山救了100只狐狸 (排名:10)
11. 315晚会重点关注哪些领域 (排名:11)
12. 这就是你想要的长大吗 (排名:12)
13. 椰子水为何集体暴雷 (排名:13)
14. 秦牧召唤熊罴大魔神 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 全世界最懒国家一日三餐 (排名:16)
17. 鸣潮西格莉卡战斗演示 (排名:17)
18. 我的刀盾是什么梗 (排名:18)
19. 数学版广播体操 (排名:19)
20. 阿森纳2-0埃弗顿 (排名:20)
21. 你好12315第二季回归 (排名:21)
22. 辣都江西萍乡有多辣 (排名:22)
23. 西汉姆联1-1曼城 (排名:23)
24. 今年考研复试有哪些新特点 (排名:24)
25. 证监会会议透露哪些看点 (排名:25)
26. 无畏契约暮蝶夜露将大削 (排名:26)
27. 声乐老师锐评时代峰峻Live舞台 (排名:27)
28. Tim联动下谁挑战躲猫猫大赛 (排名:28)
29. 假如我也有一台F1赛车 (排名:29)
30. 2026第一季度热歌榜测评 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:2)
3. “十五五”规划纲要里的这些新提法，一组图了解 (排名:3)
4. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:4)
5. 美国据悉正向中东增派海军陆战队和军舰 战事恐进一步升级 (排名:5)
6. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:6)
7. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:7)
8. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:8)
9. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:9)
10. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:12)
13. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:13)

tieba
1. 博主打假胖东来,超市喊冤 (排名:1)
2. 少爷卷低价,7w年薪当工贼 (排名:2)
3. 港口停摆,巴拿马求中企复工 (排名:3)
4. 小钰堂哥怒斥Rookie出轨 (排名:4)
5. V圈一姐!嘉然直播狂赚270w (排名:5)
6. 绝区零扩胸,主攻男性向? (排名:6)
7. 战雷上央视,游戏画面被打假 (排名:7)
8. 戏剧性!布朗大学枪案神人齐聚 (排名:8)
9. 写到手酸,吧友来点评今年省考 (排名:9)
10. 风波难平息!凯蒂姐硬蹭终末地 (排名:10)
11. 尘友上门讨说法,卑微求见被拒 (排名:11)
12. 战术被吃透?AG1-3惨败KSG (排名:12)
13. 籽岷晚节不保?转型二游被骂惨 (排名:13)
14. 老动画完爆Fate,国产金闪闪翻红 (排名:14)
15. 韩料店塌房,小钰独扛百万债 (排名:15)
16. 航母闹火情,牢美洋相尽出 (排名:16)
17. 石油告急,东南亚勒紧裤腰带 (排名:17)
18. 天蚕土豆被龟训:不准写后宫 (排名:18)
19. AI带路寻美食,吧友吃到自闭 (排名:19)
20. 辱没辱?间谍过家家疑似搞隐喻 (排名:20)
21. 又炒作?杨姐自称考公上岸 (排名:21)
22. 起点暗箱扣币,作者莫名背锅 (排名:22)
23. 韭菜新思路:鼓吹战时囤日元 (排名:23)
24. 美加油机坠毁,拒承认被击落 (排名:24)
25. 联合国谴责伊朗:别打海湾国家 (排名:25)
26. 导弹对准伊朗孩童,美方称误击 (排名:26)
27. coser毁衣上瘾,绝版花嫁遭毒手 (排名:27)
28. 转账反被嫌,深情哥惨成小丑 (排名:28)
29. 开播圈四方,凯蒂姐狂吃黑流 (排名:29)
30. 豆包成导师,王者带8u轻松连胜 (排名:30)

weibo
1. 鹿哈或需赔偿消费者26.9亿元 (排名:1)
2. 315 (排名:2)
3. 十五五规划里的新提法 (排名:3)
4. 温瑞博vs张本智和 (排名:4)
5. 温瑞博4比2张本智和 (排名:5)
6. 刘文祥店员说20元1斤能是纯牛肉吗 (排名:6)
7. 夏之光 我的家庭没有能力兜底 (排名:7)
8. F1 (排名:8)
9. 专家建议工作日缩至4天 (排名:9)
10. 温瑞博晋级重庆赛决赛 (排名:10)
11. 章子怡状态 (排名:11)
12. 成毅 年龄 (排名:12)
13. 保证前额叶健康太重要了 (排名:13)
14. 冻干草莓 (排名:14)
15. 眼镜镜片标价799元进价仅15元 (排名:15)
16. 泡椒凤爪的泡椒竟是印上去的 (排名:16)
17. 梁婷 成毅报户口的时候报大一岁 (排名:17)
18. F1正赛 (排名:18)
19. 伊朗用涂鸦骗导弹轰炸 (排名:19)
20. 央视调查某茶饮品牌遭恶意抹黑始末 (排名:20)
21. 刘文祥刚爆火就塌房 (排名:21)
22. 刘文祥 (排名:22)
23. 谭松韵别试探了有市场 (排名:23)
24. 孔雪儿好有版权意识 (排名:24)
25. 25岁儿子毕业不工作急哭父亲 (排名:25)
26. 亿级APP存在大量儿童软色情内容 (排名:26)
27. F1取消四月全部赛事 (排名:27)
28. 100万装出了10万的装修效果 (排名:28)
29. 逐玉 (排名:29)
30. 美宜佳致歉 (排名:30)

douyin
1. 315国际消费者权益日 (排名:1)
2. 国内成品油价格将迎调整 (排名:2)
3. 我国商业航天未来图景太燃了 (排名:3)
4. 315问题车展 (排名:4)
5. 温瑞博击败张本智和进决赛 (排名:5)
6. 这个杭州绿化带也太出片了 (排名:6)
7. 315晚会亮点抢先看 (排名:7)
8. 东契奇绝杀掘金 (排名:8)
9. 镜头里的春日美景 (排名:9)
10. 怎样证明我在F1现场 (排名:10)
11. 蛋仔疯狂超燃模式玩法体验 (排名:11)
12. 别再被农残造谣骗了 (排名:12)
13. F1现场好多熟人 (排名:13)
14. 又到了拍花的季节 (排名:14)
15. 著名哲学家哈贝马斯去世 (排名:15)
16. 消防站水幕婚纱照太会拍 (排名:16)
17. 库里感谢抖音粉丝为自己庆生 (排名:17)
18. 王楚钦2:4不敌松岛辉空 (排名:18)
19. 福建游神已经传到河南了 (排名:19)
20. 人民教育家于漪逝世 (排名:20)
21. 道曼刷新英超最年轻进球纪录 (排名:21)
22. 人形机器人夜跑备战半马 (排名:22)
23. 逐玉不齐而俞这么带感 (排名:23)
24. 瓦列霍斯KO艾米特 (排名:24)
25. 詹姆斯鱼跃飞扑争抢篮板球 (排名:25)
26. 宋雨琦蒂芙尼晚宴唱diamonds (排名:26)
27. 邓凯孔雪儿再次共创 (排名:27)
28. 宝贝听我说合唱挑战 (排名:28)
29. KATSEYE入驻抖音 (排名:29)
30. 中国女足进四强直通世界杯 (排名:30)

zhihu
1. 「鱼你在一起」菜盆被曝设 「障眼法」，总高约 7.5 厘米，实则虚高 3.5 厘米，这算消费欺诈吗？ (排名:1)
2. 多人反映贷款逾期被银行划走养老金，银行此举是否合法合规？被划扣者又该如何维权？ (排名:2)
3. 如果汉字失传了，释读它的难度有多大？ (排名:3)
4. 新疆一受伤狐狸在雪场专咬滑单板的人，当地人称疑曾被单板撞伤专门「报复」，狐狸这么记仇吗？ (排名:4)
5. 《哈利波特》系列最后一部的霍格沃茨决战，为什么食死徒倾巢而出的情况下打不过一群学生？ (排名:5)
6. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 央视「3·15」晚会主题发布，将关注食品安全、公共安全、金融安全、广告市场等领域，哪些看点值得关注？ (排名:7)
8. 塞尔维亚总统武契奇证实买了中国超音速导弹，为何选中国导弹？这笔交易释放了哪些信号？ (排名:8)
9. 人类的胡须有什么作用？为什么只有男性有？ (排名:9)
10. 799 元镜片进价仅 15 元，溢价超 50 倍，这个利润空间合理吗？镜片质量对用眼健康实际影响多大？ (排名:10)
11. 特朗普宣布空袭伊朗石油出口枢纽「哈尔克岛」，其战略地位有多重要？若岛上石油设施被摧毁，会带来哪些影响？ (排名:11)
12. 酒瘾和烟瘾比这两个谁更难戒？ (排名:12)
13. 2526 赛季 NBA 常规赛湖人 127:125 加时战胜掘金，东契奇绝杀，如何评价本场比赛？ (排名:13)
14. 如何评价梅婷、田雨主演的年代剧《好好的时光》？ (排名:14)
15. 美使馆要求美公民立即离开伊拉克，目前当地情况如何？美国会与伊拉克开战吗？ (排名:15)
16. 妈妈意外去世，外婆要求四个继承人均分赔偿金和遗产，均分的概率有多大？ (排名:16)
17. 腾讯、字节、阿里、小米、美团、京东、百度，中国互联网七巨头，谁的护城河最宽地位最牢固? 谁的潜力最大? (排名:17)
18. 孩子越来越大，管多了怕他烦，管少了怕他废，你们都是怎么把握这个度的？ (排名:18)
19. 在你最孤独时，你会选择做什么（除了玩手机）？ (排名:19)
20. 能推荐一本《分析力学》或《理论力学》（物理专业）课本吗？ (排名:20)

