今日头条
1. 315晚会倒计时 (排名:1)
2. 胖东来眼镜自选超市人山人海 (排名:2)
3. 这一条写进国家发展规划法有何深意 (排名:3)
4. 美宜佳被查获非法卷烟139.99万支 (排名:4)
5. 中美经贸磋商开始举行 (排名:5)
6. 伊朗导弹碎片击中美驻以色列领事官邸 (排名:6)
7. 车主提车后发现天幕满屏黑条纹 (排名:7)
8. 车烧成空壳 厂家让你举证该怎么办 (排名:8)
9. 直击CBA焦点战：广东VS辽宁 (排名:9)
10. “3·15”记者讲述过往暗访惊心瞬间 (排名:10)
11. 伊朗革命卫队：将“追杀”以总理 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 你支持孩子课余时间搞发明吗 (排名:13)
14. 美媒：对伊朗战争或成美国衰落开端 (排名:14)
15. 泡椒凤爪的泡椒竟是印上去的 (排名:15)
16. 你认同幸福源于简单知足吗 (排名:16)
17. 伊朗高官称乌克兰已成合法打击目标 (排名:17)
18. 武契奇：塞尔维亚面临军事威胁 (排名:18)
19. 年销20万根的冬虫夏草是胶水拼的 (排名:19)
20. 乌克兰接连遭美国和伊朗“敲打” (排名:20)
21. 在泰国被抛尸水沟女子生前影像曝光 (排名:21)
22. 女子提议修补破损路面 家人齐上阵 (排名:22)
23. 女孩照顾患癌母亲考研自己又确诊癌症 (排名:23)
24. 泰国遇害中国女子丈夫发声 (排名:24)
25. 李宇春演唱会新造型亮相 (排名:25)
26. 刘文祥店员说20元1斤能是纯牛肉吗 (排名:26)
27. 蒯曼3-4不敌张本美和 收获女单亚军 (排名:27)
28. 女子称丈夫隐瞒重大疾病要求离婚 (排名:28)
29. 炒股亏了只能认栽？这些情况可索赔 (排名:29)
30. 遭美军轰炸的哈尔克岛有多重要 (排名:30)

百度热搜
1. 315记者为暗访一个月抽血十几次 (排名:1)
2. 中国人口第一大省 又要“抢”人了 (排名:2)
3. 北斗已把生活“卷”到厘米级 (排名:3)
4. 蒯曼3比4不敌张本美和 无缘冠军 (排名:4)
5. 饭馆用的这些塑封碗筷 脏到你想吐 (排名:5)
6. 鹿哈或需赔偿消费者26.9亿元 (排名:6)
7. 安宫牛黄丸被医院“清理” (排名:7)
8. “315”记者讲述暗访惊心瞬间 (排名:8)
9. 杭州315问题车展堪称修罗场 (排名:9)
10. 三亚发布购房风险提示 (排名:10)
11. 动物搬家等于末日降临系谣言 (排名:11)
12. 伊朗首次出动“泥石”弹道导弹 (排名:12)
13. 伊朗革命卫队：将“追杀”内塔尼亚胡 (排名:13)
14. 伊朗高官：美国在这场战争中自取其辱 (排名:14)
15. 25岁儿子毕业不工作急哭父亲 (排名:15)
16. 零食中加泻药 两公司被查多人获刑 (排名:16)
17. 妈妈把主播的话奉为圣旨 女儿崩溃 (排名:17)
18. 农村的山寨牛奶又冒出来了 (排名:18)
19. 赶在涨价前抢加油 买油车的人后悔了 (排名:19)
20. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:20)
21. 伊朗外长：战争结束取决于两个条件 (排名:21)
22. 泡椒凤爪的泡椒竟是印上去的 (排名:22)
23. 1818黄金眼315特别行动 (排名:23)
24. 装修一套房 要踩多少坑 (排名:24)
25. 注意！你买的“医用级卫生巾”是假的 (排名:25)
26. 以军称已遭到伊朗六次弹道导弹袭击 (排名:26)
27. 央视315晚会点了4个领域 (排名:27)
28. 冻干草莓重金属超标后续 (排名:28)
29. 号称200年祖传秘方实际仅是特殊膳食 (排名:29)
30. 美宜佳回应多个门店被曝卖假烟 (排名:30)

华尔街见闻
1. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:1)
2. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:2)
3. 多国护航，特朗普就能“搞定”霍尔木兹海峡了吗？ (排名:3)
4. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:4)
5. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:5)
6. 特朗普称将联合多国派遣军舰，确保霍尔木兹海峡通航安全 (排名:6)
7. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:7)
8. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:8)
9. 真正的美版“台积电”？马斯克称特斯拉“AI芯片超级工厂”7天内启动 (排名:9)
10. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:10)

澎湃新闻
1. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:1)
2. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:2)
3. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:3)
4. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:4)
5. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:5)
6. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:6)
7. 市民网购“飞天茅台”经鉴定系假酒，北京四中院判其获十倍赔偿 (排名:7)
8. 特朗普称暂时不会与伊朗达成停火协议 (排名:8)
9. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:9)
10. 直播丨F1中国大奖赛来了！除了极速对决，场外隐藏玩法被我挖到了 (排名:10)
11. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:11)
12. 哲学家哈贝马斯去世，享年96岁 (排名:12)
13. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:13)
14. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:14)
15. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:15)
16. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:16)
17.  315维权 丨“改善做事拖拉”“个头猛增一把”，哈药“小蓝瓶”主播带货话术疑似擦边 (排名:17)
18. 魔都眼｜郁金香盛开！大宁公园静安花朝节首日游客破十万人次 (排名:18)
19. 对话｜颈椎病发病年轻化了吗？什么情况要手术治疗？专家解析 (排名:19)
20. Vlog丨上海成为“F1痛城”？这场嘉年华给到一个“夯” (排名:20)

bilibili 热搜
1. 央视曝光增肌神药 (排名:1)
2. 中美经贸磋商开始举行 (排名:2)
3. UP主自制315网络打假晚会 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. 1818黄金眼315特别策划 (排名:5)
6. 伊朗称将追杀内塔尼亚胡 (排名:6)
7. F1中国站正赛排名 (排名:7)
8. 鲁豫谈伊森霍克再冲小金人 (排名:8)
9. 安东内利夺F1中国站冠军 (排名:9)
10. 315国际消费者权益日 (排名:10)
11. COA9大陆预选赛Day7 (排名:11)
12. 鸣潮西格莉卡战斗演示 (排名:12)
13. 人形机器人夜跑备战半马 (排名:13)
14. F1中国站正赛数据 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会重点关注哪些领域 (排名:16)
17. 东契奇绝杀掘金 (排名:17)
18. 伊朗的反应在美国预料之外吗 (排名:18)
19. 你好12315第二季回归 (排名:19)
20. 315在行动 (排名:20)
21. 市场监管部门突击检查刘文祥 (排名:21)
22. F1中国站法拉利内斗 (排名:22)
23. 数学版广播体操 (排名:23)
24. Krabeni无甲鸟狙五杀 (排名:24)
25. 绝区零2.7版本PV (排名:25)
26. 国产吉尔伽美什是什么梗 (排名:26)
27. 椰子水为何集体暴雷 (排名:27)
28. 小孩哥智斗菜夹馍 (排名:28)
29. 明日方舟卫戍协议攻略 (排名:29)
30. 张本智和不敌温瑞博 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:2)
3. “十五五”规划纲要里的这些新提法，一组图了解 (排名:3)
4. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:4)
5. 《求是》杂志发表习近平总书记重要文章《推动海洋经济高质量发展》 (排名:5)
6. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:6)
7. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:8)
9. 周末要闻汇总：企业微信已支持一键扫码接入OpenClaw；特朗普称暂时不会与伊朗达成停火协议 (排名:9)
10. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:10)
11. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:11)
12. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:12)
13. 公募基金信披新规落地，强制披露基民盈利比，“1+5配套新规”划重点 (排名:13)

tieba
1. 博主打假胖东来,超市喊冤 (排名:1)
2. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:2)
3. 央视点名马督工,造谣被刑拘 (排名:3)
4. 315车展乱象:车企阻拦维权人 (排名:4)
5. 少爷卷低价,7w年薪当工贼 (排名:5)
6. 港口停摆,巴拿马求中企复工 (排名:6)
7. 小钰堂哥怒斥Rookie出轨 (排名:7)
8. V圈一姐!嘉然直播狂赚270w (排名:8)
9. 夯爆了,追觅自研cpu发布 (排名:9)
10. 绝区零扩胸,主攻男性向? (排名:10)
11. 战雷上央视,游戏画面被打假 (排名:11)
12. ruler背刺lpl,名利双收第一人 (排名:12)
13. 戏剧性!布朗大学枪案神人齐聚 (排名:13)
14. 写到手酸,吧友来点评今年省考 (排名:14)
15. 风波难平息!凯蒂姐硬蹭终末地 (排名:15)
16. 尘友上门讨说法,卑微求见被拒 (排名:16)
17. 战术被吃透?AG1-3惨败KSG (排名:17)
18. 籽岷晚节不保?转型二游被骂惨 (排名:18)
19. 老动画完爆Fate,国产金闪闪翻红 (排名:19)
20. 韩料店塌房,小钰独扛百万债 (排名:20)
21. 航母闹火情,牢美洋相尽出 (排名:21)
22. 石油告急,东南亚勒紧裤腰带 (排名:22)
23. 天蚕土豆被龟训:不准写后宫 (排名:23)
24. AI带路寻美食,吧友吃到自闭 (排名:24)
25. 辱没辱?间谍过家家疑似搞隐喻 (排名:25)
26. 又炒作?杨姐自称考公上岸 (排名:26)
27. 起点暗箱扣币,作者莫名背锅 (排名:27)
28. 韭菜新思路:鼓吹战时囤日元 (排名:28)
29. 美加油机坠毁,拒承认被击落 (排名:29)
30. 联合国谴责伊朗:别打海湾国家 (排名:30)

weibo
1. 周小闹回应刘文祥塌房 (排名:1)
2. 315 (排名:2)
3. 十五五这四类人群直接受益 (排名:3)
4. 配眼镜 暴利 (排名:4)
5. 蒯曼vs张本美和 (排名:5)
6. 胖东来要求博主删除视频 (排名:6)
7. 刘文祥 纯素菜 (排名:7)
8. 孙颖莎示意观众小声些 (排名:8)
9. 315晚会 (排名:9)
10. 专家建议工作日缩至4天 (排名:10)
11. 紫薯精天塌了 (排名:11)
12. 315像是来审判我的 (排名:12)
13. 央视315晚会点名食品安全领域 (排名:13)
14. 为什么大学里的男生比例越来越少 (排名:14)
15. 山姆有机冻干草莓已下架 (排名:15)
16. 樊长玉知道谢征的身份了 (排名:16)
17. 孙颖莎观战女单决赛 (排名:17)
18. 黄天鹅鸡蛋检出人工色素 (排名:18)
19. 315记者为拍证据曾勇闯杀人蜂区 (排名:19)
20. iPhone长焦 出片 (排名:20)
21. 男制作人用吉赛尔未公开照片当头像 (排名:21)
22. 成毅 年龄 (排名:22)
23. 蒯曼亚军 (排名:23)
24. 黄天鹅 (排名:24)
25. 蓝盈莹一出手就是浪姐水准 (排名:25)
26. 逐玉 (排名:26)
27. 刘文祥麻辣烫多处不合规 (排名:27)
28. 逐玉开始单更了 (排名:28)
29. 以为是分手结果是索命 (排名:29)
30. 鹿哈曾自曝带货7个月赚了3500万 (排名:30)

douyin
1. 315晚会 (排名:1)
2. 中国女篮vs捷克女篮 (排名:2)
3. 中国汽车产量连续17年全球第一 (排名:3)
4. 这个杭州绿化带也太出片了 (排名:4)
5. 中美经贸磋商开始举行 (排名:5)
6. 怎样证明我在F1现场 (排名:6)
7. 镜头里的春日美景 (排名:7)
8. 315问题车展 (排名:8)
9. 刘文祥麻辣烫回应食材以次充好 (排名:9)
10. 美宜佳门店被查获假烟上百万支 (排名:10)
11. 张本美和4:3蒯曼夺冠 (排名:11)
12. 警惕这些假冒的315查询网站 (排名:12)
13. 停下来是为了更好地出发 (排名:13)
14. 又到了拍花的季节 (排名:14)
15. 消防站水幕婚纱照太会拍 (排名:15)
16. 315国际消费者权益日 (排名:16)
17. 东契奇绝杀掘金 (排名:17)
18. 人民教育家于漪逝世 (排名:18)
19. 俄方赞同中方对两国关系评价 (排名:19)
20. 伊导弹碎片击中美驻以领事官邸 (排名:20)
21. 人形机器人夜跑备战半马 (排名:21)
22. F1门票差100倍体验差多少 (排名:22)
23. 兔子舞眨眼挑战 (排名:23)
24. 张凌赫严屹宽帅脸旁边是帅脸 (排名:24)
25. 优缺点居然被眼睛暴露了 (排名:25)
26. 李怀安看到樊长玉的和离书 (排名:26)
27. 道曼刷新英超最年轻进球纪录 (排名:27)
28. 邓凯跳了自己的进行曲 (排名:28)
29. 随元青又准备去哪个村 (排名:29)
30. 齐旻水下救俞浅浅 (排名:30)

zhihu
1. 刘文祥麻辣烫被曝牛肉实为鸭肉，价格差 4 倍，这种现象在餐饮业是普遍存在的吗？消费者该如何避坑？ (排名:1)
2. 多人反映贷款逾期被银行划走养老金，银行此举是否合法合规？被划扣者又该如何维权？ (排名:2)
3. 新疆一受伤狐狸在雪场专咬滑单板的人，当地人称疑曾被单板撞伤专门「报复」，狐狸这么记仇吗？ (排名:3)
4. 如果汉字失传了，释读它的难度有多大？ (排名:4)
5. 央视「3·15」晚会主题发布，将关注食品安全、公共安全、金融安全、广告市场等领域，哪些看点值得关注？ (排名:5)
6. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 「鱼你在一起」菜盆被曝设 「障眼法」，总高约 7.5 厘米，实则虚高 3.5 厘米，这算消费欺诈吗？ (排名:7)
8. 东方航空因航班超售拒载看病女士，航司回应「不让谁登机靠现场工作人员判断」，这反映出什么问题？ (排名:8)
9. 2026WTT 重庆冠军赛男单半决赛，中国小将温瑞博 4：2 力克张本智和，如何评价这场比赛？ (排名:9)
10. 人类的胡须有什么作用？为什么只有男性有？ (排名:10)
11. 妈妈意外去世，外婆要求四个继承人均分赔偿金和遗产，均分的概率有多大？ (排名:11)
12. 特朗普宣布空袭伊朗石油出口枢纽「哈尔克岛」，其战略地位有多重要？若岛上石油设施被摧毁，会带来哪些影响？ (排名:12)
13. 字节跳动因版权纠纷暂停 Seedance 2.0 的全球发布，对其影响有多大？有哪些好的应对方式？ (排名:13)
14. 第四代住宅可行性高嘛？ (排名:14)
15. F1 中国大奖赛落幕，梅奔车手安东内利夺得生涯正赛首冠，如何评价本场比赛？ (排名:15)
16. 美使馆要求美公民立即离开伊拉克，目前当地情况如何？美国会与伊拉克开战吗？ (排名:16)
17. 为什么说先爱自己，才能爱别人呢？ (排名:17)
18. 一边是排队抢油的油车长龙，一边是加速迭代的电车技术，如何看待当下汽车消费的十字路口？ (排名:18)
19. 每一世代的主机都是如何遭到破解的？破解给他们造成了什么样的影响？ (排名:19)
20. 如何让 5 岁的孩子理解「不是她想要什么就必须得到或者拥有」? (排名:20)

