今日头条
1. 胖东来眼镜自选超市人山人海 (排名:1)
2. 315晚会倒计时 (排名:2)
3. 这一条写进国家发展规划法有何深意 (排名:3)
4. 中美经贸磋商开始举行 (排名:4)
5. 美宜佳门店被查获非法卷烟139.99万支 (排名:5)
6. 车烧成空壳 厂家让你举证该怎么办 (排名:6)
7. 武契奇：塞尔维亚面临军事威胁 (排名:7)
8. 泡椒凤爪的泡椒竟是印上去的 (排名:8)
9. F1中国站19岁安东内利夺冠 (排名:9)
10. 苏宁易购大象转身换活法 (排名:10)
11. 美媒：对伊朗战争或成美国衰落开端 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 江西九江发生岩降事故3人死亡 (排名:13)
14. 伊朗革命卫队：将“追杀”以总理 (排名:14)
15. 你支持孩子课余时间搞发明吗 (排名:15)
16. 年销20万根的冬虫夏草是胶水拼的 (排名:16)
17. 伊朗高官称乌克兰已成合法打击目标 (排名:17)
18. 你认同幸福源于简单知足吗 (排名:18)
19. 车主提车后发现天幕满屏黑条纹 (排名:19)
20. 李宇春演唱会新造型亮相 (排名:20)
21. 在泰国被抛尸水沟女子生前影像曝光 (排名:21)
22. “3·15”记者讲述过往暗访惊心瞬间 (排名:22)
23. 25岁儿子毕业不工作急哭父亲 (排名:23)
24. 泰国遇害中国女子丈夫发声 (排名:24)
25. 刘文祥店员说20元1斤能是纯牛肉吗 (排名:25)
26. 遭美军轰炸的哈尔克岛有多重要 (排名:26)
27. 扎哈罗娃：俄中合作是当今世界典范 (排名:27)
28. 温瑞博将与小勒布伦争冠 (排名:28)
29. 男孩回答“军人为何而战”刷屏 (排名:29)
30. 女子称丈夫隐瞒重大疾病要求离婚 (排名:30)

百度热搜
1. 315记者为暗访一个月抽血十几次 (排名:1)
2. 中国人口第一大省 又要“抢”人了 (排名:2)
3. 北斗已把生活“卷”到厘米级 (排名:3)
4. 鹿哈或需赔偿消费者26.9亿元 (排名:4)
5. 饭馆用的这些塑封碗筷 脏到你想吐 (排名:5)
6. 赶在涨价前抢加油 买油车的人后悔了 (排名:6)
7. 泡椒凤爪的泡椒竟是印上去的 (排名:7)
8. 安宫牛黄丸被医院“清理” (排名:8)
9. 杭州315问题车展堪称修罗场 (排名:9)
10. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:10)
11. 动物搬家等于末日降临系谣言 (排名:11)
12. 伊朗革命卫队：将“追杀”内塔尼亚胡 (排名:12)
13. 注意！你买的“医用级卫生巾”是假的 (排名:13)
14. 25岁儿子毕业不工作急哭父亲 (排名:14)
15. 伊朗高官：美国在这场战争中自取其辱 (排名:15)
16. 零食中加泻药 两公司被查多人获刑 (排名:16)
17. 妈妈把主播的话奉为圣旨 女儿崩溃 (排名:17)
18. 农村的山寨牛奶又冒出来了 (排名:18)
19. 号称200年祖传秘方实际仅是特殊膳食 (排名:19)
20. 中国女篮晋级2026世界杯 (排名:20)
21. “315”记者讲述暗访惊心瞬间 (排名:21)
22. 三亚发布购房风险提示 (排名:22)
23. 江西九江发生岩降事故 3人死亡 (排名:23)
24. 解放军亮舰震慑“台独”分裂势力 (排名:24)
25. 19岁安东内利夺F1中国站冠军 (排名:25)
26. 伊朗外长：战争结束取决于两个条件 (排名:26)
27. 央视315晚会点了4个领域 (排名:27)
28. 冻干草莓重金属超标后续 (排名:28)
29. 天鹅出轨后新欢1年没下蛋原配提3娃 (排名:29)
30. 让客服电话说“人”话就这么难吗 (排名:30)

华尔街见闻
1. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:1)
2. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:2)
3. 伊朗称袭击美军中东三大军事基地，提出停战条件：收回损失、美国离开波斯湾！ (排名:3)
4. 多国护航，特朗普就能“搞定”霍尔木兹海峡了吗？ (排名:4)
5. Kimi爆火，月之暗面估值冲到180亿美元 ，不到3个月翻了4倍！ (排名:5)
6. 特朗普称将联合多国派遣军舰，确保霍尔木兹海峡通航安全 (排名:6)
7. Space X IPO，马斯克要学“马老师” (排名:7)
8. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:8)
9. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:9)
10. 真正的美版“台积电”？马斯克称特斯拉“AI芯片超级工厂”7天内启动 (排名:10)

澎湃新闻
1. 飞猪、携程、去哪儿、同程，低价机票藏“小字加价”套路 (排名:1)
2. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:2)
3. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:3)
4. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:4)
5. 市民网购“飞天茅台”经鉴定系假酒，北京四中院判其获十倍赔偿 (排名:5)
6. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:6)
7. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:7)
8. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:8)
9. 伊朗高级指挥官：结束战争有两个条件 (排名:9)
10. 特朗普称暂时不会与伊朗达成停火协议 (排名:10)
11. 直播丨F1中国大奖赛来了！除了极速对决，场外隐藏玩法被我挖到了 (排名:11)
12. 哲学家哈贝马斯去世，享年96岁 (排名:12)
13. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:13)
14. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:14)
15. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:15)
16. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:16)
17. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:17)
18. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:18)
19.  315维权 丨“改善做事拖拉”“个头猛增一把”，哈药“小蓝瓶”主播带货话术疑似擦边 (排名:19)
20. 魔都眼｜郁金香盛开！大宁公园静安花朝节首日游客破十万人次 (排名:20)

bilibili 热搜
1. 中美经贸磋商开始举行 (排名:1)
2. 央视曝光增肌神药 (排名:2)
3. F1中国站正赛排名 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. 安东内利夺F1中国站冠军 (排名:5)
6. 伊朗称将追杀内塔尼亚胡 (排名:6)
7. 315国际消费者权益日 (排名:7)
8. 1818黄金眼315特别策划 (排名:8)
9. 315在行动 (排名:9)
10. Krabeni无甲鸟狙五杀 (排名:10)
11. Hero久竞 VS WE KPL春季赛 (排名:11)
12. 伊朗的反应在美国预料之外吗 (排名:12)
13. COA9大陆预选赛Day7 (排名:13)
14. 东契奇绝杀掘金 (排名:14)
15. 中国女足直通巴西世界杯 (排名:15)
16. 315晚会重点关注哪些领域 (排名:16)
17. 椰子水为何集体暴雷 (排名:17)
18. 数学版广播体操 (排名:18)
19. F1中国站正赛数据 (排名:19)
20. 人形机器人夜跑备战半马 (排名:20)
21. 你好12315第二季回归 (排名:21)
22. 绝区零2.7版本PV (排名:22)
23. 无畏契约暮蝶夜露将大削 (排名:23)
24. F1中国站法拉利内斗 (排名:24)
25. 阿森纳2-0埃弗顿 (排名:25)
26. 小孩哥智斗菜夹馍 (排名:26)
27. 声乐老师锐评时代峰峻Live舞台 (排名:27)
28. 我的刀盾是什么梗 (排名:28)
29. 国产吉尔伽美什是什么梗 (排名:29)
30. 2026第一季度热歌榜测评 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:2)
3. “十五五”规划纲要里的这些新提法，一组图了解 (排名:3)
4. “算电协同”含金量还在提升！AI的HALO时刻来了？ (排名:4)
5. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:5)
6. 《求是》杂志发表习近平总书记重要文章《推动海洋经济高质量发展》 (排名:6)
7. 美股收盘：伊朗战争升级加剧通胀担忧 标普500指数连续第三周下跌 (排名:7)
8. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 【早报】金融监管总局约谈5家平台运营机构；特朗普称对伊朗石油出口枢纽发动空袭 (排名:9)
10. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:10)
11. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:11)
12. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:12)
13. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:13)

tieba
1. 博主打假胖东来,超市喊冤 (排名:1)
2. 央视点名马督工,造谣被刑拘 (排名:2)
3. 315车展乱象:车企阻拦维权人 (排名:3)
4. 少爷卷低价,7w年薪当工贼 (排名:4)
5. 港口停摆,巴拿马求中企复工 (排名:5)
6. 小钰堂哥怒斥Rookie出轨 (排名:6)
7. V圈一姐!嘉然直播狂赚270w (排名:7)
8. 夯爆了,追觅自研cpu发布 (排名:8)
9. 绝区零扩胸,主攻男性向? (排名:9)
10. 战雷上央视,游戏画面被打假 (排名:10)
11. 戏剧性!布朗大学枪案神人齐聚 (排名:11)
12. 写到手酸,吧友来点评今年省考 (排名:12)
13. 风波难平息!凯蒂姐硬蹭终末地 (排名:13)
14. 尘友上门讨说法,卑微求见被拒 (排名:14)
15. 战术被吃透?AG1-3惨败KSG (排名:15)
16. 籽岷晚节不保?转型二游被骂惨 (排名:16)
17. 老动画完爆Fate,国产金闪闪翻红 (排名:17)
18. 韩料店塌房,小钰独扛百万债 (排名:18)
19. 航母闹火情,牢美洋相尽出 (排名:19)
20. 石油告急,东南亚勒紧裤腰带 (排名:20)
21. 天蚕土豆被龟训:不准写后宫 (排名:21)
22. AI带路寻美食,吧友吃到自闭 (排名:22)
23. 辱没辱?间谍过家家疑似搞隐喻 (排名:23)
24. 又炒作?杨姐自称考公上岸 (排名:24)
25. 起点暗箱扣币,作者莫名背锅 (排名:25)
26. 韭菜新思路:鼓吹战时囤日元 (排名:26)
27. 美加油机坠毁,拒承认被击落 (排名:27)
28. 联合国谴责伊朗:别打海湾国家 (排名:28)
29. 导弹对准伊朗孩童,美方称误击 (排名:29)
30. coser毁衣上瘾,绝版花嫁遭毒手 (排名:30)

weibo
1. 鹿哈或需赔偿消费者26.9亿元 (排名:1)
2. 315 (排名:2)
3. 十五五这四类人群直接受益 (排名:3)
4. 紫薯精天塌了 (排名:4)
5. 胖东来要求博主删除视频 (排名:5)
6. 315记者为拍证据曾勇闯杀人蜂区 (排名:6)
7. 国色天香 何晟铭 (排名:7)
8. F1 (排名:8)
9. 315晚会后台探秘 (排名:9)
10. 中美大模型谁找工作更厉害 (排名:10)
11. F1现场好多明星 (排名:11)
12. 林丹回应不让儿子学羽毛球 (排名:12)
13. 逐玉开始单更了 (排名:13)
14. 刘文祥麻辣烫多处不合规 (排名:14)
15. 黑工厂制假天麻现场触目惊心 (排名:15)
16. 江西九江发生岩降事故 3人死亡 (排名:16)
17. 七种千万不能吃的食物 (排名:17)
18. 为什么大学里的男生比例越来越少 (排名:18)
19. 逐玉云合破50% (排名:19)
20. 央视调查某茶饮品牌遭恶意抹黑始末 (排名:20)
21. 郝熠然直播 (排名:21)
22. 成毅 年龄 (排名:22)
23. 网红法式鹅肝竟检出鸡源性成分 (排名:23)
24. 小英整牙 (排名:24)
25. 北京WBG对战FPX.ZQ (排名:25)
26. 男制作人用吉赛尔未公开照片当头像 (排名:26)
27. 逐玉 (排名:27)
28. 伊朗称要打到美以投降受到惩罚 (排名:28)
29. 三平台破万的六位演员 (排名:29)
30. 以前扮丑是真的扮丑 (排名:30)

douyin
1. 315晚会 (排名:1)
2. 315国际消费者权益日 (排名:2)
3. 中国汽车产量连续17年全球第一 (排名:3)
4. 温瑞博击败张本智和进决赛 (排名:4)
5. 中美经贸磋商开始举行 (排名:5)
6. 315问题车展 (排名:6)
7. 这个杭州绿化带也太出片了 (排名:7)
8. 怎样证明我在F1现场 (排名:8)
9. 刘文祥麻辣烫回应食材以次充好 (排名:9)
10. 美宜佳回应多个门店卖假烟 (排名:10)
11. 镜头里的春日美景 (排名:11)
12. 警惕这些假冒的315查询网站 (排名:12)
13. 停下来是为了更好地出发 (排名:13)
14. 又到了拍花的季节 (排名:14)
15. 美宜佳门店被查获假烟上百万支 (排名:15)
16. 著名哲学家哈贝马斯去世 (排名:16)
17. 东契奇绝杀掘金 (排名:17)
18. 消防站水幕婚纱照太会拍 (排名:18)
19. 人民教育家于漪逝世 (排名:19)
20. 中国女篮vs捷克女篮 (排名:20)
21. F1门票差100倍体验差多少 (排名:21)
22. 邓凯跳了自己的进行曲 (排名:22)
23. 道曼刷新英超最年轻进球纪录 (排名:23)
24. 麦克拉伦双车退赛 (排名:24)
25. 张凌赫严屹宽帅脸旁边是帅脸 (排名:25)
26. 齐旻水下救俞浅浅 (排名:26)
27. 李怀安看到樊长玉的和离书 (排名:27)
28. 詹姆斯鱼跃飞扑争抢篮板球 (排名:28)
29. 宋雨琦蒂芙尼晚宴唱diamonds (排名:29)
30. 兔子舞眨眼挑战 (排名:30)

zhihu
1. 刘文祥麻辣烫被曝牛肉实为鸭肉，价格差 4 倍，这种现象在餐饮业是普遍存在的吗？消费者该如何避坑？ (排名:1)
2. 多人反映贷款逾期被银行划走养老金，银行此举是否合法合规？被划扣者又该如何维权？ (排名:2)
3. 「鱼你在一起」菜盆被曝设 「障眼法」，总高约 7.5 厘米，实则虚高 3.5 厘米，这算消费欺诈吗？ (排名:3)
4. 如果汉字失传了，释读它的难度有多大？ (排名:4)
5. 央视「3·15」晚会主题发布，将关注食品安全、公共安全、金融安全、广告市场等领域，哪些看点值得关注？ (排名:5)
6. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 新疆一受伤狐狸在雪场专咬滑单板的人，当地人称疑曾被单板撞伤专门「报复」，狐狸这么记仇吗？ (排名:7)
8. 东方航空因航班超售拒载看病女士，航司回应「不让谁登机靠现场工作人员判断」，这反映出什么问题？ (排名:8)
9. 2026WTT 重庆冠军赛男单半决赛，中国小将温瑞博 4：2 力克张本智和，如何评价这场比赛？ (排名:9)
10. 人类的胡须有什么作用？为什么只有男性有？ (排名:10)
11. 妈妈意外去世，外婆要求四个继承人均分赔偿金和遗产，均分的概率有多大？ (排名:11)
12. 特朗普宣布空袭伊朗石油出口枢纽「哈尔克岛」，其战略地位有多重要？若岛上石油设施被摧毁，会带来哪些影响？ (排名:12)
13. 第四代住宅可行性高嘛？ (排名:13)
14. 如何让 5 岁的孩子理解「不是她想要什么就必须得到或者拥有」? (排名:14)
15. 799 元镜片进价仅 15 元，溢价超 50 倍，这个利润空间合理吗？镜片质量对用眼健康实际影响多大？ (排名:15)
16. 美使馆要求美公民立即离开伊拉克，目前当地情况如何？美国会与伊拉克开战吗？ (排名:16)
17. 为什么说先爱自己，才能爱别人呢？ (排名:17)
18. 明明我自己过得很烂，但是我看到别人有困难或困惑就特别想去给人家讲一些道理，我是不是有病？ (排名:18)
19. 京酱肉丝起源于哪里？ (排名:19)
20. 为什么说大航海时代，明朝错失了全球化先机？ (排名:20)

