今日头条
1. 专家解读陪看315晚会 (排名:1)
2. 温瑞博1-4不敌小勒布伦获亚军 (排名:2)
3. 中国盾构机全球市场占有率第一 (排名:3)
4. 315曝光漂白鸡爪 生产车间令人作呕 (排名:4)
5. 三名院士被官网除名 (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. 伊朗导弹碎片击中美驻以色列领事官邸 (排名:7)
8. 美宜佳被查获非法卷烟139.99万支 (排名:8)
9. 男子贷款买的二手路虎竟是“问题车” (排名:9)
10. 蒯曼3-4不敌张本美和获亚军 (排名:10)
11. 六指内塔尼亚胡是AI替身？真相来了 (排名:11)
12. 又到3·15 有人竟敢假冒“315” (排名:12)
13. 你支持孩子课余时间搞发明吗 (排名:13)
14. 美媒：对伊朗战争或成美国衰落开端 (排名:14)
15. 车主参加“问题车展”被拦 (排名:15)
16. 乡村创业你遇到过哪些难题 (排名:16)
17. 伊朗革命卫队：将“追杀”以总理 (排名:17)
18. “3·15”记者讲述过往暗访惊心瞬间 (排名:18)
19. 胖东来眼镜自选超市人山人海 (排名:19)
20. 乌克兰接连遭美国和伊朗“敲打” (排名:20)
21. 在泰国被抛尸水沟女子生前影像曝光 (排名:21)
22. 车主提车后发现天幕满屏黑条纹 (排名:22)
23. 女童治脱臼还没反应过来就被治好 (排名:23)
24. 泰国遇害中国女子丈夫发声 (排名:24)
25. 泡椒凤爪的泡椒竟是印上去的 (排名:25)
26. 女子提议修补破损路面 家人齐上阵 (排名:26)
27. 美军从叙利亚战略撤退意味着什么 (排名:27)
28. 直击CBA焦点战：广东VS辽宁 (排名:28)
29. 女孩照顾患癌母亲考研自己又确诊癌症 (排名:29)
30. 年销20万根的冬虫夏草是胶水拼的 (排名:30)

百度热搜
1. 315晚会 (排名:1)
2. 315曝光网红鸡爪 生产车间令人作呕 (排名:2)
3. 以“315”为契机 护航“365” (排名:3)
4. 315打假网红“万能神药”外泌体 (排名:4)
5. 多平台紧急下架“乖媳妇泡椒鸡爪” (排名:5)
6. 网警提醒看不见的虚假更要防 (排名:6)
7. “增高”骗局用玄学疯狂敛财 (排名:7)
8. 鹿哈或需赔偿消费者26.9亿元 (排名:8)
9. “私域营销”5倍暴利围猎老年人 (排名:9)
10. 315点名哈啰租电动车、电驴哥 (排名:10)
11. 动物搬家等于末日降临系谣言 (排名:11)
12. 伊朗首次出动“泥石”弹道导弹 (排名:12)
13. 饭馆用的这些塑封碗筷 脏到你想吐 (排名:13)
14. 网红鸡爪被踩踏后直接放回加工 (排名:14)
15. 最怕315的私域营销上315晚会了 (排名:15)
16. 漂白鸡爪黑的是良心 建议生产者先吃 (排名:16)
17. 安宫牛黄丸被医院“清理” (排名:17)
18. 农村的山寨牛奶又冒出来了 (排名:18)
19. 蒯曼3比4不敌张本美和 无缘冠军 (排名:19)
20. 温瑞博1-4不敌F勒布伦收获亚军 (排名:20)
21. 伊朗革命卫队：将“追杀”内塔尼亚胡 (排名:21)
22. 315记者为暗访一个月抽血十几次 (排名:22)
23. 中国人口第一大省 又要“抢”人了 (排名:23)
24. 装修一套房 要踩多少坑 (排名:24)
25. 刘文祥店员：20元1斤能是纯牛肉吗 (排名:25)
26. 武契奇：3个邻居准备联合进攻塞尔维亚 (排名:26)
27. 伊朗高官：美国在这场战争中自取其辱 (排名:27)
28. 冻干草莓重金属超标后续 (排名:28)
29. 注意！你买的“医用级卫生巾”是假的 (排名:29)
30. 杭州315问题车展堪称修罗场 (排名:30)

华尔街见闻
1. 条件“还不够好”！特朗普称暂时不会与伊朗达成停火协议，美官员：目前重点是继续战争 (排名:1)
2. 鲍威尔“威胁”特朗普政府：如果继续调查，他将留任美联储理事直到2028年1月 (排名:2)
3. 媒体爆料“特朗普是如何决定发动伊朗战争的”，关于霍尔木兹海峡、委内瑞拉和结束战争计划 (排名:3)
4. 多国护航，特朗普就能“搞定”霍尔木兹海峡了吗？ (排名:4)
5. 系好安全带！最重磅的中美会谈、美日欧央行决议、AI大会和巨头财报，都在这一周 (排名:5)
6. 战前买下全球1/3超级油轮运力！这位神秘韩国富豪是伊朗战争最大赢家？ (排名:6)
7. 市场处于“爆发临界点”！高盛爆料：本周机构对美股的抛售和做空量达到“历史级别” (排名:7)
8. 伊朗袭击美国花旗银行分行；以色列再遭导弹袭击！伊朗船只迫近“林肯号”航母，美军连开数炮全打空 (排名:8)
9. 特朗普称将联合多国派遣军舰，确保霍尔木兹海峡通航安全 (排名:9)
10. 真正的美版“台积电”？马斯克称特斯拉“AI芯片超级工厂”7天内启动 (排名:10)

澎湃新闻
1. 315直播丨跨境儿童追高产品乱象：一场收割家长焦虑的“洋把戏” (排名:1)
2. 315晚会曝光网红鸡爪：生产车间环境脏乱不堪，用双氧水进行漂白 (排名:2)
3. 315影子调查｜私域直播围猎老年群体（上）：“航天梦”背后的收割局 (排名:3)
4. 第一批被反噬的“养虾人”已出现：IP、姓名、单位等信息被“龙虾”曝光在3000人群里 (排名:4)
5. 315影子调查｜私域直播围猎老年群体（下）：精巧的“茧房”谁来破 (排名:5)
6. 315｜赢了官司难收房：河北广平嘉通名苑“一房二卖”调查 (排名:6)
7. 伊朗高官：乌克兰向以色列提供帮助，已成伊朗合法打击目标 (排名:7)
8. 市民网购“飞天茅台”经鉴定系假酒，北京四中院判其获十倍赔偿 (排名:8)
9. 特朗普称暂时不会与伊朗达成停火协议 (排名:9)
10. 在家宰猪后村口售卖被罚5000元村民：本想赚点生活费，已缴纳罚款 (排名:10)
11. 直播丨F1中国大奖赛来了！除了极速对决，场外隐藏玩法被我挖到了 (排名:11)
12. 哲学家哈贝马斯去世，享年96岁 (排名:12)
13. 美宜佳就部分门店被曝卖假烟致歉：严处涉事门店，开展专项排查 (排名:13)
14. 澎湃回声｜多家电商平台回应下架假“特供酒”：从严处置，将加强排查整治 (排名:14)
15. 马上评｜开局之年的上海投促大会，为何如此不同 (排名:15)
16. 伊朗：将把以色列总理内塔尼亚胡作为打击目标 (排名:16)
17. 直播丨陪看3·15晚会！律师带你“云拆解”侵权案例，消费不踩坑 (排名:17)
18. 315｜十年玩家称“无端被禁言一天”起诉索赔1元，游戏官方回应“存在不当言行” (排名:18)
19. 315｜网购3980元皮衣试穿不满意当日退货，商家因“出现褶皱”拒绝 (排名:19)
20. 315｜5岁金毛长期寄养期间发病身亡，“宠夕夕”否认照顾不当 (排名:20)

bilibili 热搜
1. 315晚会曝光漂白鸡爪  (排名:1)
2. 中美经贸磋商开始举行 (排名:2)
3. 实测AI推荐如何被操控 (排名:3)
4. 周冠宇今年能开上F1吗 (排名:4)
5. 315曝光AI大模型遭投毒操控 (排名:5)
6. 兵哥食堂F1中国站复盘 (排名:6)
7. 315点名哈啰租电动车等违反国标 (排名:7)
8. 安东内利夺F1中国站冠军 (排名:8)
9. 私域营销5倍暴利围猎老年人 (排名:9)
10. 增高机构用玄学疯狂敛财 (排名:10)
11. 杭州LGD vs 广州TTG KPL春季赛 (排名:11)
12. 315晚会打假万能神药 (排名:12)
13. 伊朗称将追杀内塔尼亚胡 (排名:13)
14. F1中国站正赛排名 (排名:14)
15. 东契奇绝杀掘金 (排名:15)
16. 中国女足直通巴西世界杯 (排名:16)
17. 315国际消费者权益日 (排名:17)
18. 无畏契约暮蝶夜露将大削 (排名:18)
19. 鸣潮西格莉卡战斗演示 (排名:19)
20. 央视曝光增肌神药 (排名:20)
21. UP主自制315网络打假晚会 (排名:21)
22. 国产吉尔伽美什是什么梗 (排名:22)
23. 数学版广播体操 (排名:23)
24. 伊朗的反应在美国预料之外吗 (排名:24)
25. 张本智和不敌温瑞博 (排名:25)
26. 你好12315第二季回归 (排名:26)
27. F1中国站正赛数据 (排名:27)
28. 秦牧召唤熊罴大魔神 (排名:28)
29. 明日方舟卫戍协议攻略 (排名:29)
30. 椰子水为何集体暴雷 (排名:30)

财联社热门
1. “十五五”这些重要部署，能量十足 (排名:1)
2. 【早报】伊朗提出停战条件；腾讯“龙虾”全国免费安装 (排名:2)
3. “十五五”规划纲要里的这些新提法，一组图了解 (排名:3)
4. 《求是》杂志发表习近平总书记重要文章《推动海洋经济高质量发展》 (排名:4)
5. 事关停火，美伊双方表态！特朗普：暂时不会与伊朗达成协议 (排名:5)
6. 周末要闻汇总：企业微信已支持一键扫码接入OpenClaw；特朗普称暂时不会与伊朗达成停火协议 (排名:6)
7. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 特斯拉“造芯”真来了！马斯克官宣：Terafab项目7天后启动 (排名:8)
9. 5倍杠杆博30%收益，资金加速“围猎”银行不良资产，配资豪赌风险谁兜底 (排名:9)
10. 两艘印度运输船，成功穿越霍尔木兹海峡 (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！PCB概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 新华时评丨维护中美经贸关系健康、稳定、可持续发展 (排名:12)
13. 央视“3·15”晚会今晚播出 继续关注食品安全等四个领域 (排名:13)

tieba
1. 315塌房合集,今年谁最坑？ (排名:1)
2. 博主打假胖东来,超市喊冤 (排名:2)
3. 刘文祥315爆雷,鸭肉冒充牛肉 (排名:3)
4. 央视点名马督工,造谣被刑拘 (排名:4)
5. 315车展乱象:车企阻拦维权人 (排名:5)
6. 少爷卷低价,7w年薪当工贼 (排名:6)
7. 港口停摆,巴拿马求中企复工 (排名:7)
8. 小钰堂哥怒斥Rookie出轨 (排名:8)
9. V圈一姐!嘉然直播狂赚270w (排名:9)
10. 夯爆了,追觅自研cpu发布 (排名:10)
11. 绝区零扩胸,主攻男性向? (排名:11)
12. 战雷上央视,游戏画面被打假 (排名:12)
13. ruler背刺lpl,名利双收第一人 (排名:13)
14. 戏剧性!布朗大学枪案神人齐聚 (排名:14)
15. 写到手酸,吧友来点评今年省考 (排名:15)
16. 风波难平息!凯蒂姐硬蹭终末地 (排名:16)
17. 尘友上门讨说法,卑微求见被拒 (排名:17)
18. 战术被吃透?AG1-3惨败KSG (排名:18)
19. 籽岷晚节不保?转型二游被骂惨 (排名:19)
20. 老动画完爆Fate,国产金闪闪翻红 (排名:20)
21. 韩料店塌房,小钰独扛百万债 (排名:21)
22. 航母闹火情,牢美洋相尽出 (排名:22)
23. 石油告急,东南亚勒紧裤腰带 (排名:23)
24. 天蚕土豆被龟训:不准写后宫 (排名:24)
25. AI带路寻美食,吧友吃到自闭 (排名:25)
26. 辱没辱?间谍过家家疑似搞隐喻 (排名:26)
27. 又炒作?杨姐自称考公上岸 (排名:27)
28. 起点暗箱扣币,作者莫名背锅 (排名:28)
29. 韭菜新思路:鼓吹战时囤日元 (排名:29)
30. 美加油机坠毁,拒承认被击落 (排名:30)

weibo
1. 315晚会 (排名:1)
2. 双氧水鸡爪 (排名:2)
3. 网警提醒看不见的虚假更要防 (排名:3)
4. 爱吃毛肚的人天塌了 (排名:4)
5. 周小闹回应刘文祥塌房 (排名:5)
6. 315记者为暗访一个月抽血十几次 (排名:6)
7. 医美骗局 (排名:7)
8. 315像是来审判我的 (排名:8)
9. 张本美和冠军 (排名:9)
10. 专家建议工作日缩至4天 (排名:10)
11. 紫薯精天塌了 (排名:11)
12. 吴佳妮自曝婚内没收入很没尊严 (排名:12)
13. 给AI投毒 (排名:13)
14. 哈啰电动车超速 (排名:14)
15. 王建华主业让人笑副业让人哇 (排名:15)
16. 网红西梅汁实则暗藏强效泻药 (排名:16)
17. 乖媳妇鸡爪 (排名:17)
18. 多品牌回应鸡爪安全 (排名:18)
19. 配眼镜 暴利 (排名:19)
20. 冒牌专家说过了315再联系 (排名:20)
21. 外泌体 (排名:21)
22. 315 (排名:22)
23. 漂白鸡爪企业买了超5000桶过氧化氢 (排名:23)
24. 老师标配的小蜜蜂该用还是该禁 (排名:24)
25. 原著作者回应肖战出演十日终焉 (排名:25)
26. 温瑞博亚军 (排名:26)
27. 315名单 (排名:27)
28. 胖东来要求博主删除视频 (排名:28)
29. 315晚会曝光AI大模型被投毒 (排名:29)
30. 2026考研复试新变化 (排名:30)

douyin
1. 315晚会 (排名:1)
2. 网红鸡爪用双氧水“漂白” (排名:2)
3. 加快场景培育开放和大规模应用 (排名:3)
4. 医美神药外泌体是“三无”产品 (排名:4)
5. 中美经贸磋商开始举行 (排名:5)
6. 315晚会曝光“AI投毒产业链” (排名:6)
7. 中国女篮84:74战胜捷克女篮 (排名:7)
8. 起底“荐股分成”骗局 (排名:8)
9. 刘文祥麻辣烫回应食材以次充好 (排名:9)
10. 这个杭州绿化带也太出片了 (排名:10)
11. 怎样证明我在F1现场 (排名:11)
12. 警惕这些假冒的315查询网站 (排名:12)
13. 优缺点居然被眼睛暴露了 (排名:13)
14. 镜头里的春日美景 (排名:14)
15. 嫌犯开枪拒捕 一名民警牺牲 (排名:15)
16. 美宜佳门店被查获假烟上百万支 (排名:16)
17. 张凌赫严屹宽帅脸旁边是帅脸 (排名:17)
18. CBA焦点战广东vs辽宁 (排名:18)
19. 谢征从随元青手上救下宁娘 (排名:19)
20. 伊导弹碎片击中美驻以领事官邸 (排名:20)
21. 李怀安看到樊长玉的和离书 (排名:21)
22. 随元青又准备去哪个村 (排名:22)
23. 315国际消费者权益日 (排名:23)
24. 齐旻水下救俞浅浅 (排名:24)
25. 陈粒成都演唱会退场好有生命力 (排名:25)
26. 兔子舞眨眼挑战 (排名:26)
27. 俞灏明回应拒绝再就业邀请 (排名:27)
28. 邓凯跳了自己的进行曲 (排名:28)
29. 孔雪儿钓系御姐 (排名:29)
30. 宋雨琦蒂芙尼晚宴唱diamonds (排名:30)

zhihu
1. 2026 年央视 315 晚会，披露了哪些消费乱象？有哪些值得关注的信息？ (排名:1)
2. 315 晚会曝光网红鸡爪使用双氧水漂白，生产环境脏乱不堪，对健康危害有多大？ (排名:2)
3. 刘文祥麻辣烫被曝牛肉实为鸭肉，价格差 4 倍，这种现象在餐饮业是普遍存在的吗？消费者该如何避坑？ (排名:3)
4. 胖东来回应「散养鸡蛋被曝角黄素超标」，称适用标准错误，真是这样吗？角黄素超标会有哪些危害？ (排名:4)
5. 2026WTT 重庆冠军赛女单决赛，张本美和 4:3 击败蒯曼夺冠，如何评价这场比赛？ (排名:5)
6. 美以袭击伊朗进入第 16 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 新疆一受伤狐狸在雪场专咬滑单板的人，当地人称疑曾被单板撞伤专门「报复」，狐狸这么记仇吗？ (排名:7)
8. 东方航空因航班超售拒载看病女士，航司回应「不让谁登机靠现场工作人员判断」，这反映出什么问题？ (排名:8)
9. 第四代住宅可行性高嘛？ (排名:9)
10. F1 中国大奖赛落幕，梅奔车手安东内利夺得生涯正赛首冠，如何评价本场比赛？ (排名:10)
11. 妈妈意外去世，外婆要求四个继承人均分赔偿金和遗产，均分的概率有多大？ (排名:11)
12. 特朗普宣布空袭伊朗石油出口枢纽「哈尔克岛」，其战略地位有多重要？若岛上石油设施被摧毁，会带来哪些影响？ (排名:12)
13. 字节跳动因版权纠纷暂停 Seedance 2.0 的全球发布，对其影响有多大？有哪些好的应对方式？ (排名:13)
14. 一边是排队抢油的油车长龙，一边是加速迭代的电车技术，如何看待当下汽车消费的十字路口？ (排名:14)
15. 鸟类筑巢有什么讲究吗？有没有什么特别奇葩的鸟巢？ (排名:15)
16. 美使馆要求美公民立即离开伊拉克，目前当地情况如何？美国会与伊拉克开战吗？ (排名:16)
17. 美国也是能源大国，为什么还怕油价太高？ (排名:17)
18. 当痛苦发生时，是不是认命才是最后释怀的唯一途径？ (排名:18)
19. 为什么大部分科幻作品都不相信人类跟虫族也可以和平共处讲日常故事，只想象人类只会跟虫族不死不休? (排名:19)
20. 如何评价 MiniMax-M2.5？ (排名:20)

