今日头条
1. 一天3场高层重磅发布 楼市重大利好 (排名:1)
2. 茅台确认“马茅”包装少写一撇 (排名:2)
3. 读懂中国制造2025成绩单 (排名:3)
4. 打虎！副部级张建龙被查 (排名:4)
5. U23国足决赛对阵日本胜算几何 (排名:5)
6. 男子献血2.2万毫升不免票 景区道歉 (排名:6)
7. 加拿大总理呼吁中等强国团结行动 (排名:7)
8. 医疗腐败细节披露：狂购30多处房产 (排名:8)
9. 新华社：中国足球将胜利进行到底 (排名:9)
10. 王欣瑜生涯首进澳网女单32强 (排名:10)
11. “U23亚洲杯决赛中国人免门票”不实 (排名:11)
12. 实探宝马5系价格 (排名:12)
13. 被执行人的配偶名下财产能不能执行 (排名:13)
14. 田朴珺团队回应“直播带货翻车” (排名:14)
15. 黄金价格会崩吗 (排名:15)
16. 你是如何做养老规划的 (排名:16)
17. 《重返狼群》李微漪回应导演独自逃命 (排名:17)
18. 南部空军：绝不允许有人对我大声说话 (排名:18)
19. 日本球迷直呼决赛要重视中国队 (排名:19)
20. 专家：美“和平委员会”暗藏三大陷阱 (排名:20)
21. 美总统宣布达成格陵兰框架协议 (排名:21)
22. 歼20飞掠台岛 台军毫无反应是真的吗 (排名:22)
23. 稀土还会是中美贸易谈判的焦点议题吗 (排名:23)
24. 格陵兰政府呼吁民众为紧急情况做准备 (排名:24)
25. 网友纸上创作搞笑版八骏图 (排名:25)
26. 男子强奸大嫂又杀人案未当庭宣判 (排名:26)
27. 冯德莱恩：世界太混乱欧洲需“独立” (排名:27)
28. 摩托车主不听劝在加油站洒油 (排名:28)
29. 2025中国金球奖各奖项前三名出炉 (排名:29)
30. 月底还有2轮大范围雨雪降温 (排名:30)

百度热搜
1. 茅台确认“马茅”包装少写一撇 (排名:1)
2. 双休不应成为奢侈品 (排名:2)
3. 突破8100亿元 这场双向奔赴很燃 (排名:3)
4. 零下30℃ 牛棚一开仿佛“凌霄宝殿” (排名:4)
5. 解放军无人机蜂群作战罕见曝光 (排名:5)
6. 鸿蒙大饭店一顿饭击碎BBA车主的体面 (排名:6)
7. 虾煮熟“蓝得吓人”？盒马：可正常食用 (排名:7)
8. 干部购入30多处房产 称买房钱是借的 (排名:8)
9. 美国正式退出世卫组织 (排名:9)
10. 10元草莓和300元草莓有什么区别 (排名:10)
11. 领事馆辟谣中国人免票看U23决赛 (排名:11)
12. U23国足决赛对阵日本胜算几何 (排名:12)
13. 程序员猝死当天5次访问公司OA系统 (排名:13)
14. 女子牵绳遛狗被围殴 警方通报 (排名:14)
15. 怀双胎流产后腹痛 检查出“第3子” (排名:15)
16. 索尼电视一夜之间要姓“TCL”了 (排名:16)
17. 张艺谋电影《惊蛰无声》定档春节 (排名:17)
18. 普京称格陵兰岛事态与俄完全无关 (排名:18)
19. 有个不扫兴的老师真的好欢乐 (排名:19)
20. 智利车厘子因园区大面积被烧恐涨价 (排名:20)
21. 32岁程序员猝死 妻子曾多次催其下班 (排名:21)
22. 德云社发布严正声明 (排名:22)
23. 男子献血2.2万毫升不免票景区道歉 (排名:23)
24. 胖东来金饰每克便宜200元 (排名:24)
25. 央媒曝光“发图”“晒娃”隐藏风险 (排名:25)
26. 日本最大核电站重启后响起警报 (排名:26)
27. 800元一颗的粉菠萝半月售出近100件 (排名:27)
28. 14岁女孩追星数月消费近15万元 (排名:28)
29. 国乒小将情绪上头 教练：纯属胡打 (排名:29)
30. 男孩ICU昏迷70天 400多户商家帮筹款 (排名:30)

华尔街见闻
1. 特朗普“TACO”，美股收复昨日失地，美元美债反弹，黄金冲高回落仍收涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月22日 (排名:2)
3. 上海税务部门依法处罚拼多多：罚款10万元 (排名:3)
4. 达沃斯闭门晚宴上，美商务部长痛批欧洲“缺乏竞争力”，拉加德愤而离席 (排名:4)
5. 特朗普达沃斯演讲：格陵兰岛是美国核心安全利益，但美不会武力夺取，寻求立即谈判 (排名:5)
6. 格陵兰危机缓和？特朗普表态“软化”：将达成一个让北约“非常开心”的方案 (排名:6)
7. 特朗普要败诉？美最高法对罢免美联储理事库克态度谨慎，大法官警告“粉碎”央行独立性 (排名:7)
8. 特朗普称与北约达成格陵兰协议“框架”、暂不对欧加关税，美股和数字货币拉升，白银跳水 (排名:8)
9. 不动武了、也不加税了！特朗普达沃斯上演“格陵兰TACO” (排名:9)
10. 黄仁勋：AI算力需求强劲，将催生数万亿美元基础设施投资 (排名:10)

澎湃新闻
1. “给嫣然医院捐款”——寒潮之下，是2026年的第一场暖流汇聚 (排名:1)
2. 西贝获新一轮融资，新荣记张勇、蚂蚁前CEO胡晓明等入股 (排名:2)
3. 14岁少年遭生父继母虐待离世？河南安阳通报 (排名:3)
4. “徐州为何没有官宣GDP过万亿？”市委书记回应 (排名:4)
5. 美欧“对轰”实录：当盟友为格陵兰岛“发神经”，欧洲要脸还是要命？ (排名:5)
6. 《新闻联播》报道U23中国男足闯入亚洲杯决赛 (排名:6)
7. 马上评｜老外“扎堆”来华就医，看中的是什么 (排名:7)
8. 中国还会租借大熊猫给日本吗？外交部：欢迎日本民众来中国看大熊猫 (排名:8)
9. 北京嫣然天使儿童医院：正积极推进新址寻找工作，将依法公布捐赠情况 (排名:9)
10. 自然资源部原党组成员、国家林草局原局长张建龙被查 (排名:10)
11. 《小城大事》导演孙皓谈三搭赵丽颖：她在往艺术家的路上奔 (排名:11)
12. 中方重申：日本根本没有资格“入常” (排名:12)
13. 已被打假的罗大友，推广文章为何还能刊发在认证账号？ (排名:13)
14. 2026年高考时间定了！全国统考将于6月7日、8日举行 (排名:14)
15. 观察｜夺岛风波中集体炮轰特朗普，欧洲这次真要硬刚美国？ (排名:15)
16. 加拿大总理卡尼：中等强国再不“上桌”，恐成美国霸权盘中餐 (排名:16)
17. 释新闻｜安倍遇刺案凶手被判无期，量刑轻了还是重了？
 (排名:17)
18. 普京：收到加入“和平委员会”邀请，将同战略伙伴磋商 (排名:18)
19. 未能为持无偿献血荣誉A卡游客免票，西安一景区致歉 (排名:19)
20. 在场丨嫣然天使儿童医院外的两个小时，我看到了上百名市民来捐款 (排名:20)

bilibili 热搜
1. 央视调查未成年人饭圈乱象 (排名:1)
2. 美国正式退出世卫组织 (排名:2)
3. 南方的冬天到底有多冷 (排名:3)
4. 商业鬼才 勇哥 (排名:4)
5. LPL第一赛段单曲 你快回来 (排名:5)
6. 明日方舟终末地公测启程PV (排名:6)
7. 坐8次交通工具回家是什么体验 (排名:7)
8. 马克龙称美国企图削弱和控制欧洲 (排名:8)
9. xAI工程师因泄密被马斯克解雇 (排名:9)
10. 黄仁勋谈AI如何改变经济 (排名:10)
11. 原神过场动画世界的变量 (排名:11)
12. 大学高中化会让青春更值得吗 (排名:12)
13. 加工资vs减工时 新国辩 (排名:13)
14. 2026高考时间公布 (排名:14)
15. 卫健委介入嫣然医院欠租纠纷 (排名:15)
16. 哈佛vs台北科大 新国辩 (排名:16)
17. 奇谭2天下第一不杀无名之辈 (排名:17)
18. 图灵的猫回应预测韩服AI疑云 (排名:18)
19. 火影手游神驹斑技能初探 (排名:19)
20. 越南球迷赛前赛后精神状态对比 (排名:20)
21. 向余望破门致敬C罗 (排名:21)
22. 咻咻满COS翻唱icantwait (排名:22)
23. 疯狂的鸽伦比娅 (排名:23)
24. Steam好评榜Top100大洗牌 (排名:24)
25. 无畏契约掠影3.0实机演示 (排名:25)
26. 又在胡彦斌面前过情关 (排名:26)
27. CS2新赛季更新 (排名:27)
28. 中方重申日本根本没有资格入常 (排名:28)
29. 街霸6阿里克斯角色宣传片 (排名:29)
30. 突击百大UP的英语水平 (排名:30)

财联社热门
1. 【早报】特朗普重要表态：不用武力、暂缓加税；摩尔线程、天孚通信、德明利等发布业绩预告 (排名:1)
2. 美股收盘：“TACO交易”再现 特朗普取消对欧加征关税 三大指数均涨超1% (排名:2)
3. 特朗普达沃斯演讲：炮轰欧洲和加拿大 支持发展核能为AI供能 (排名:3)
4. 特朗普演绎“TACO星期三”！美国市场“雷阵雨转晴” 华尔街如何看？ (排名:4)
5. 特朗普取消对欧洲8国加征关税：已与北约就格陵兰达成“框架性协议”  (排名:5)
6. 马斯克据悉希望在7月前让SpaceX上市 力争率先实现数据中心上太空 (排名:6)
7. 黄仁勋放话：AI基建将会让电工、水管工拿六位数年薪 (排名:7)
8. 特朗普达沃斯演讲再提“收购格陵兰岛” 否认会动武强夺 现货黄金短线震荡 (排名:8)
9. 达沃斯的中国高光时刻：多边主义的坚定支持者 全球经济重要贡献者 (排名:9)
10. 特朗普对贸易战“踩刹车” 马斯克据悉希望在7月前让SpaceX上市 | 环球市场 (排名:10)
11. 无惧失败先例 曝苹果拟入局AI Pin 明年或与iPhone捆绑销售 (排名:11)
12. 1月22日投资避雷针：2连板化工板块人气股预计2025年年度业绩由盈转亏 (排名:12)
13. 美国正式退出世卫组织 (排名:13)

tieba
1. 牢A敲警钟:女留子不可娶 (排名:1)
2. 三观震碎,美国食人竟不违法 (排名:2)
3. 至尊舔狗!交工资供女神养新欢 (排名:3)
4. 梗图溯源:吧友寻找“要死酱” (排名:4)
5. 砸钱拜马头,终末地邀TS镇宅 (排名:5)
6. 美式恐怖:捐器官驾照秒过 (排名:6)
7. 自大狂魔!疑似AL经理小号被扒 (排名:7)
8. Switch被收,美魔娃开枪弑父 (排名:8)
9. 每天一个奇吧—昆虫吧 (排名:9)
10. 1月21日笑料限定 (排名:10)
11. 美国赢学升级,懂王天天开赢趴 (排名:11)
12. 野辅发瘟,TES不敌IG小组垫底 (排名:12)
13. 片酬800块,剧组逼婴儿拍雨戏 (排名:13)
14. 惊魂12天!吧友勇闯传销贼窝 (排名:14)
15. 大法亡了?索尼电视卖身TCL (排名:15)
16. 知心姐缺席,国女诬告强奸判6年 (排名:16)
17. 圆脸力挺耗子,精英癌彻底暴露 (排名:17)
18. 美部长自爆斩杀线,拜登惨背锅 (排名:18)
19. 安倍案落幕:日服男枪牢底坐穿 (排名:19)
20. 胆肥!摩萨德竟偷摸伪造公文 (排名:20)
21. 迅雷前CEO卷款2亿,带情妇润美 (排名:21)
22. 矮大紧狂吹美国,牢A一击KO (排名:22)
23. 进群交10亿,美邀华入和平委 (排名:23)
24. 反转!韩服92胜率大神是真人 (排名:24)
25. 涩涩闯大祸,米游作者吃牢饭 (排名:25)
26. 剑指冠军,U23国足进亚洲杯决赛 (排名:26)
27. 刘青松嘴硬藏瓜,首尔往事成谜 (排名:27)
28. 早苗口嗨:电话摇人反制东大 (排名:28)
29. 川普收小弟,北约老大秒投降 (排名:29)
30. 鸣潮乱点鸳鸯谱,辣仙惨遭ntr (排名:30)

weibo
1. 茅台紧急回应马茅印刷错误 (排名:1)
2. 惊蛰无声定档 (排名:2)
3. 无人机吹雪吹完橘林吹大棚 (排名:3)
4. 老坛酸菜已经塌无可塌了 (排名:4)
5. 张艺谋拍的杨幂刘诗诗 (排名:5)
6. 今年最烂大街的穿搭 (排名:6)
7. 时代峰峻惊蛰无声出品方 (排名:7)
8. 90后体育生卖饺子年入25亿 (排名:8)
9. 王欣瑜2比1奥斯塔彭科 (排名:9)
10. 中国航天1天2次受挫应理性看待 (排名:10)
11. 车银优个人赚了500亿以上 (排名:11)
12. 女子在丈夫瘫痪期间出轨并怀孕 (排名:12)
13. 惊蛰无声全员素颜 (排名:13)
14. 王欣瑜vs奥斯塔彭科 (排名:14)
15. 妈妈患癌去世5个月后爸爸确诊癌症 (排名:15)
16. 车银优涉嫌逃税 (排名:16)
17. 黄子弘凡鸟巢演唱会定档 (排名:17)
18. 洗衣机里像紫菜的东西是什么 (排名:18)
19. 向佐用王一博同名账号开直播 (排名:19)
20. 冰咖啡和热咖啡差别居然这么大 (排名:20)
21. 程序员猝死当天5次访问公司OA系统 (排名:21)
22. 猝死程序员妻子晒聊天记录令人心碎 (排名:22)
23. 猝死程序员工位上有三块屏幕 (排名:23)
24. 牢A 沈逸 (排名:24)
25. 易烊千玺短发 (排名:25)
26. 半个娱乐圈都来滑雪团建了 (排名:26)
27. 继承者们剧情照进现实了 (排名:27)
28. 田曦薇 恶女 (排名:28)
29. 多所大学停招艺术专业 (排名:29)
30. 12306购票页面有小暗号 (排名:30)

douyin
1. 美国正式退出世卫组织 (排名:1)
2. 中方：日本根本没资格“入常” (排名:2)
3. 一分钟读懂中国经济“韧性” (排名:3)
4. 社恐人就这么假装卖霉豆腐 (排名:4)
5. 大学生第一天回家后待遇 (排名:5)
6. 在贵州我拍到了超震撼的中式美学 (排名:6)
7. 卖霉豆腐已经有人实操上了 (排名:7)
8. 四道年夜饭面子菜做起来 (排名:8)
9. 南部空军发布霸气喊话视频 (排名:9)
10. 抖音首份安全与信任报告来了 (排名:10)
11. 黄金白银双双跳水 (排名:11)
12. 警方辟谣甘肃工地挖到银元 (排名:12)
13. 媒体评U23男足亚洲杯表现 (排名:13)
14. 日本最大核电站重启 (排名:14)
15. 2026年高考全国统考时间确定 (排名:15)
16. 电影惊蛰无声定档春节 (排名:16)
17. 国家林草局原局长张建龙被查 (排名:17)
18. 32岁程序员周末晕倒后猝死 (排名:18)
19. 张泽禹车库翻唱两三句 (排名:19)
20. 金铲铲春节福星返场 (排名:20)
21. 曝车银优涉嫌逃税 (排名:21)
22. 反正张极的歌声很曼妙 (排名:22)
23. 我的玻璃不脆弱 (排名:23)
24. 王昭君新皮肤长夜焕生爆料 (排名:24)
25. 萌宠都来拍天下第一好 (排名:25)
26. 欢天喜地花棉袄限时表情 (排名:26)
27. 挑战黄豆表情嗯嗯嗯卡点 (排名:27)
28. 外交部回应是否加入和平委员会 (排名:28)
29. 假如我们成为父母 (排名:29)
30. 小孩哥得知国足3:0越南的反应 (排名:30)

zhihu
1. 曝腾讯法务强制下架开源微信聊天记录导出工具，对用户数据自主权有何影响？ (排名:1)
2. 美国退出世卫组织，仍欠 2.6 亿美元会费，世卫组织能要回这笔钱吗？美国退出对公共卫生体系有哪些影响？ (排名:2)
3. 西贝获新荣记创始人等多方投资，注册资本增至 1 亿元，如何看待此次资本注入？能救西贝于水火吗？ (排名:3)
4. 如果每隔 100 年，淘汰人类中智商较低的 50%，人类整体智力水平会快速进化吗？ (排名:4)
5. 同事偷偷介绍私活，说 1 万报酬全给我，结果甲方私下告诉我说，同事在当中白拿 2 万，如果是你心里会不舒服吗？ (排名:5)
6. 俞敏洪开办「退休俱乐部」，让年轻人做活动玩伴，体验价 19.9 元起，这是一门好生意吗？ (排名:6)
7. 为什么中国式刺身（鱼脍）在明中期被逐渐淘汰了？ (排名:7)
8. 永辉超市学习胖东来第二年，再亏损 21 亿元，问题出在哪？胖东来模式有哪些难以复制之处？还要继续学吗？ (排名:8)
9. 如何看待电子科技大学清水河畔论坛划分校友组并限制校友发言权限，现在校友组访问权限也关了？ (排名:9)
10. 「明日方舟终末地」已经正式上线，体验如何？ (排名:10)
11. 特朗普称「和平委员会」可能取代联合国，「和平委员会」到底是什么？特朗普成立该机构的真实意图是什么？ (排名:11)
12. 颜值低的好处你发现了没有？ (排名:12)
13. U23 国足闯入亚洲杯决赛，能否证明中国足球近年来的某些改革方向是正确的？我们最应该坚持的是什么？ (排名:13)
14. 为什么最近河南土生土长的菜品突然走红？ (排名:14)
15. 特朗普称暂时不会对欧洲 8 国加征关税，与北约达成格陵兰合作框架，美股反弹，黄金上涨，白银跳水，如何解读？ (排名:15)
16. 请问为什么数学中不废除除号「÷」？ (排名:16)
17. 鄱阳湖湿地被投毒致多只候鸟死亡，投毒者作案动机是什么？其将承担怎样的法律后果？ (排名:17)
18. 牢 A 言论会影响美国留学中介，以及国人赴美留学的意愿吗？ (排名:18)
19. 为什么我看《剑来》第二季第六集阿良复仇，却还没《凡人》里南陇候燃烧精血逃跑燃？ (排名:19)
20. 皇上既然那么喜欢华妃，最后怎么就舍得给她赐死了？ (排名:20)

