今日头条
1. 男子趁金价高涨出手500克金条 (排名:1)
2. 银行回应尾号88888888马钞被领走 (排名:2)
3. 读懂中国制造2025成绩单 (排名:3)
4. 中方反对欧盟限制中企参与5G建设 (排名:4)
5. 中方回应日本驻重庆总领事空缺 (排名:5)
6. 男子瘫痪后妻子出轨有孕想离婚 (排名:6)
7. 王欣瑜生涯首进澳网女单32强 (排名:7)
8. 应急管理大学正式挂牌 (排名:8)
9. 郑州将建“胖东来高铁驿站” (排名:9)
10. 去银行取了大额现金你会怎么保管 (排名:10)
11. “U23亚洲杯决赛中国人免门票”不实 (排名:11)
12. 已有4部影片定档春节 (排名:12)
13. 欧洲领导人听着特朗普羞辱面露苦色 (排名:13)
14. 错版马年生肖茅台酒或将升值 (排名:14)
15. 妻子怀孕丈夫却孕吐不停 (排名:15)
16. 美国海军两艘军舰前往中东所为何事 (排名:16)
17. 新华社：中国足球将胜利进行到底 (排名:17)
18. 你看好2nm芯片制程的应用前景吗 (排名:18)
19. 联大主席：联合国受到的不仅是压力 (排名:19)
20. 茅台确认“马茅”包装少写一撇 (排名:20)
21. 女干部购30多处房产 称买房钱是借的 (排名:21)
22. U23国足决赛对阵日本胜算几何 (排名:22)
23. 特朗普批丹麦忘恩负义 (排名:23)
24. 女子查出恐龙血 比熊猫血稀有30倍 (排名:24)
25. 日本球迷称U23国足难对付几乎没短板 (排名:25)
26. 打虎！副部级张建龙被查 (排名:26)
27. 宁波阿飞回应工地蹭饭乱象 (排名:27)
28. 王钰栋翻跳内马尔“胜利之舞” (排名:28)
29. 一天3场高层重磅发布 楼市重大利好 (排名:29)
30. 特朗普称普京办实事且影响力巨大 (排名:30)

百度热搜
1. 茅台确认“马茅”包装少写一撇 (排名:1)
2. 双休不应成为奢侈品 (排名:2)
3. 突破8100亿元 这场双向奔赴很燃 (排名:3)
4. 第一个2万亿经济大区要来了 (排名:4)
5. 尾号88888888马年纪念钞被领走 (排名:5)
6. 虾煮熟“蓝得吓人”？盒马：可正常食用 (排名:6)
7. 零下30℃ 牛棚一开仿佛“凌霄宝殿” (排名:7)
8. 乘客携带2枚子弹进入高铁站被查获 (排名:8)
9. 地球将失重7秒致千万人死？NASA辟谣 (排名:9)
10. 鸿蒙大饭店一顿饭击碎BBA车主的体面 (排名:10)
11. 领事馆辟谣中国人免票看U23决赛 (排名:11)
12. 怀双胎流产后腹痛 检查出“第3子” (排名:12)
13. 干部购入30多处房产 称买房钱是借的 (排名:13)
14. 10元草莓和300元草莓有什么区别 (排名:14)
15. 女子牵绳遛狗被围殴 警方通报 (排名:15)
16. 解放军无人机蜂群作战罕见曝光 (排名:16)
17. 美国正式退出世卫组织 (排名:17)
18. 张艺谋电影《惊蛰无声》定档春节 (排名:18)
19. 有个不扫兴的老师真的好欢乐 (排名:19)
20. 智利车厘子因园区大面积被烧恐涨价 (排名:20)
21. 程序员猝死当天5次访问公司OA系统 (排名:21)
22. 32岁程序员猝死 妻子曾多次催其下班 (排名:22)
23. 14岁女孩追星数月消费近15万元 (排名:23)
24. 胖东来金饰每克便宜200元 (排名:24)
25. 男子献血2.2万毫升不免票景区道歉 (排名:25)
26. 吉林男生游哈尔滨冰雪大世界冻伤 (排名:26)
27. 800元一颗的粉菠萝半月售出近100件 (排名:27)
28. 央媒曝光“发图”“晒娃”隐藏风险 (排名:28)
29. 日本最大核电站重启后响起警报 (排名:29)
30. 国乒小将情绪上头 教练：纯属胡打 (排名:30)

华尔街见闻
1. 特朗普“TACO”，美股收复昨日失地，美元美债反弹，黄金冲高回落仍收涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月22日 (排名:2)
3. 上海税务部门依法处罚拼多多：罚款10万元 (排名:3)
4. 达沃斯闭门晚宴上，美商务部长痛批欧洲“缺乏竞争力”，拉加德愤而离席 (排名:4)
5. 特朗普达沃斯演讲：格陵兰岛是美国核心安全利益，但美不会武力夺取，寻求立即谈判 (排名:5)
6. 格陵兰危机缓和？特朗普表态“软化”：将达成一个让北约“非常开心”的方案 (排名:6)
7. 特朗普要败诉？美最高法对罢免美联储理事库克态度谨慎，大法官警告“粉碎”央行独立性 (排名:7)
8. 不动武了、也不加税了！特朗普达沃斯上演“格陵兰TACO” (排名:8)
9. 特朗普称与北约达成格陵兰协议“框架”、暂不对欧加关税，美股和数字货币拉升，白银跳水 (排名:9)
10. 格陵兰“框架协议”流出：丹麦出让“格陵兰小块土地”主权，美国将建军事基地 (排名:10)

澎湃新闻
1. “给嫣然医院捐款”——寒潮之下，是2026年的第一场暖流汇聚 (排名:1)
2. 西贝获新一轮融资，新荣记张勇、蚂蚁前CEO胡晓明等入股 (排名:2)
3. 14岁少年遭生父继母虐待离世？河南安阳通报 (排名:3)
4. “徐州为何没有官宣GDP过万亿？”市委书记回应 (排名:4)
5. 美欧“对轰”实录：当盟友为格陵兰岛“发神经”，欧洲要脸还是要命？ (排名:5)
6. 《新闻联播》报道U23中国男足闯入亚洲杯决赛 (排名:6)
7. 马上评｜老外“扎堆”来华就医，看中的是什么 (排名:7)
8. 中国还会租借大熊猫给日本吗？外交部：欢迎日本民众来中国看大熊猫 (排名:8)
9. 自然资源部原党组成员、国家林草局原局长张建龙被查 (排名:9)
10. 北京嫣然天使儿童医院：正积极推进新址寻找工作，将依法公布捐赠情况 (排名:10)
11. 《小城大事》导演孙皓谈三搭赵丽颖：她在往艺术家的路上奔 (排名:11)
12. 2026年高考时间定了！全国统考将于6月7日、8日举行 (排名:12)
13. 中方重申：日本根本没有资格“入常” (排名:13)
14. 已被打假的罗大友，推广文章为何还能刊发在认证账号？ (排名:14)
15. 观察｜夺岛风波中集体炮轰特朗普，欧洲这次真要硬刚美国？ (排名:15)
16. 释新闻｜安倍遇刺案凶手被判无期，量刑轻了还是重了？
 (排名:16)
17. 加拿大总理卡尼：中等强国再不“上桌”，恐成美国霸权盘中餐 (排名:17)
18. 普京：收到加入“和平委员会”邀请，将同战略伙伴磋商 (排名:18)
19. 当儿童成为短剧主角：演的什么角色？边界在哪？ (排名:19)
20. 未能为持无偿献血荣誉A卡游客免票，西安一景区致歉 (排名:20)

bilibili 热搜
1. DRG vs TTG KPL春季赛 (排名:1)
2. 明日方舟终末地公测实况 (排名:2)
3. 明日方舟终末地公测启程PV (排名:3)
4. OMG vs UP LPL第一赛段 (排名:4)
5. 美国正式退出世卫组织 (排名:5)
6. 商业鬼才 勇哥 (排名:6)
7. 央视调查未成年人饭圈乱象 (排名:7)
8. 越南解说U23 (排名:8)
9. 黄仁勋谈AI如何改变经济 (排名:9)
10. 嗑CP是信仰爱情还是怀疑爱情 (排名:10)
11. 大学高中化会让青春更值得吗 (排名:11)
12. LPL第一赛段单曲 你快回来 (排名:12)
13. 复旦vs川大 新国辩 (排名:13)
14. AI能否替代创作者 (排名:14)
15. 南方的冬天到底有多冷 (排名:15)
16. 街霸6阿里克斯角色宣传片 (排名:16)
17. 央视梳理男子柬埔寨失联始末 (排名:17)
18. CS2新赛季更新 (排名:18)
19. 无畏契约掠影3.0实机演示 (排名:19)
20. 奇谭2天下第一不杀无名之辈 (排名:20)
21. U23亚洲杯决赛中国人免票系谣言 (排名:21)
22. 贝克汉姆长子控诉父母始末盘点 (排名:22)
23. UFC宋亚东比赛前瞻 (排名:23)
24. 中方重申日本根本没有资格入常 (排名:24)
25. 越南球迷赛前赛后精神状态对比 (排名:25)
26. 图灵的猫回应预测韩服AI疑云 (排名:26)
27. 疯狂的鸽伦比娅 (排名:27)
28. 王欣瑜首进澳网32强 (排名:28)
29. 卫健委介入嫣然医院欠租纠纷 (排名:29)
30. 向余望破门致敬C罗 (排名:30)

财联社热门
1. 【早报】特朗普重要表态：不用武力、暂缓加税；摩尔线程、天孚通信、德明利等发布业绩预告 (排名:1)
2. 特朗普演绎“TACO星期三”！美国市场“雷阵雨转晴” 华尔街如何看？ (排名:2)
3. 达沃斯的中国高光时刻：多边主义的坚定支持者 全球经济重要贡献者 (排名:3)
4. 无惧失败先例 曝苹果拟入局AI Pin 明年或与iPhone捆绑销售 (排名:4)
5. AMD一年来最长连涨、英特尔四年新高！AI狂热烧向CPU 明晨大考来临 (排名:5)
6. 1月22日投资避雷针：2连板化工板块人气股预计2025年年度业绩由盈转亏 (排名:6)
7. 美国正式退出世卫组织 (排名:7)
8. 切入生成式AI赛道！苹果战略转向：首款AI聊天机器人要来了？ (排名:8)
9. 存储涨价风暴愈演愈烈！消费电子市场要变天？一文读懂 (排名:9)
10. 张坤在管规模跌破500亿，有哪些调仓操作？ (排名:10)
11. 一线城市楼市成交回暖，上海二手房库存挂牌量连续9个月下降 (排名:11)
12. 我国制冷技术新突破 有望推动算力基础设施低碳运行 (排名:12)
13. 又来喊多？特朗普放话：美股抛售“不值一提” 未来一年将翻倍 (排名:13)

tieba
1. 出生率慢爬坡,8u投票支点招 (排名:1)
2. 殖人天塌了,马斯克亲证斩杀线 (排名:2)
3. 渣男赖账装大爷,女吧友血亏6k (排名:3)
4. 懂王新活:盖疯人院强收流浪汉 (排名:4)
5. 至尊舔狗!交工资供女神养新欢 (排名:5)
6. 三观震碎,美国食人竟不违法 (排名:6)
7. 牢A敲警钟:女留子不可娶 (排名:7)
8. 梗图溯源:吧友寻找“要死酱” (排名:8)
9. 砸钱拜马头,终末地邀TS镇宅 (排名:9)
10. 美式恐怖:捐器官驾照秒过 (排名:10)
11. 自大狂魔!疑似AL经理小号被扒 (排名:11)
12. Switch被收,美魔娃开枪弑父 (排名:12)
13. 每天一个奇吧—昆虫吧 (排名:13)
14. 1月21日笑料限定 (排名:14)
15. 美国赢学升级,懂王天天开赢趴 (排名:15)
16. 野辅发瘟,TES不敌IG小组垫底 (排名:16)
17. 片酬800块,剧组逼婴儿拍雨戏 (排名:17)
18. 惊魂12天!吧友勇闯传销贼窝 (排名:18)
19. 大法亡了?索尼电视卖身TCL (排名:19)
20. 知心姐缺席,国女诬告强奸判6年 (排名:20)
21. 圆脸力挺耗子,精英癌彻底暴露 (排名:21)
22. 美部长自爆斩杀线,拜登惨背锅 (排名:22)
23. 安倍案落幕:日服男枪牢底坐穿 (排名:23)
24. 胆肥!摩萨德竟偷摸伪造公文 (排名:24)
25. 迅雷前CEO卷款2亿,带情妇润美 (排名:25)
26. 矮大紧狂吹美国,牢A一击KO (排名:26)
27. 进群交10亿,美邀华入和平委 (排名:27)
28. 反转!韩服92胜率大神是真人 (排名:28)
29. 涩涩闯大祸,米游作者吃牢饭 (排名:29)
30. 老板神助攻!破解赡养费僵局 (排名:30)

weibo
1. 智利车厘子园大面积被烧恐涨价 (排名:1)
2. 茅台紧急回应马茅印刷错误 (排名:2)
3. 无人机吹雪吹完橘林吹大棚 (排名:3)
4. 今年最烂大街的穿搭 (排名:4)
5. 尾号88888888马钞被领走 (排名:5)
6. 终末地 (排名:6)
7. 小城大事 王星 (排名:7)
8. 泡泡玛特 电子木鱼 (排名:8)
9. 12306购票页面有小暗号 (排名:9)
10. 洗衣机里像紫菜的东西是什么 (排名:10)
11. 韩国国旗 车银优 (排名:11)
12. 宫外孕切子宫离婚却被索要彩礼 (排名:12)
13. 棣爸透露棣妈油炸经营情况 (排名:13)
14. 穆祉丞张子墨 同手同脚 (排名:14)
15. 188斤女生怒减70斤爆改成功 (排名:15)
16. 车银优个人赚了500亿以上 (排名:16)
17. 向佐说给王一博说过了 (排名:17)
18. 终末地的审美绝了 (排名:18)
19. 撞倒作不雅手势女子司机回应 (排名:19)
20. BOSS直聘给虚假高薪关美颜 (排名:20)
21. 牢A谈女留学生是怎么被陷害的 (排名:21)
22. 程序员猝死当天5次访问公司OA系统 (排名:22)
23. 猝死程序员妻子晒聊天记录令人心碎 (排名:23)
24. 猝死发生前一个月身体就有征兆 (排名:24)
25. 易烊千玺短发 (排名:25)
26. 黄星 戒指 (排名:26)
27. 牢A 沈逸 (排名:27)
28. 主咖官宣定档 (排名:28)
29. 荣耀之战 (排名:29)
30. 兄嫂失联10年22岁未婚小伙替兄养子 (排名:30)

douyin
1. 中方：日本根本没资格“入常” (排名:1)
2. 卖霉豆腐已经有人实操上了 (排名:2)
3. 一分钟读懂中国经济“韧性” (排名:3)
4. 南部空军发布霸气喊话视频 (排名:4)
5. 大学生第一天回家后待遇 (排名:5)
6. 在贵州我拍到了超震撼的中式美学 (排名:6)
7. 百大厨神原来卧虎藏龙 (排名:7)
8. 四道年夜饭面子菜做起来 (排名:8)
9. 黄金白银双双跳水 (排名:9)
10. 抖音首份安全与信任报告来了 (排名:10)
11. 国家林草局原局长张建龙被查 (排名:11)
12. U23亚洲杯决赛中国人免票不实 (排名:12)
13. 美国正式退出世卫组织 (排名:13)
14. 央视曝光畸形"饭圈"乱象 (排名:14)
15. 电影惊蛰无声定档春节 (排名:15)
16. 我的玻璃不脆弱 (排名:16)
17. 苹果官网降价 (排名:17)
18. 32岁程序员周末晕倒后猝死 (排名:18)
19. 曝车银优涉嫌逃税 (排名:19)
20. 张泽禹车库翻唱两三句 (排名:20)
21. 云顶福星赛季正式返场 (排名:21)
22. 小孩哥得知国足3:0越南的反应 (排名:22)
23. 挑战黄豆表情嗯嗯嗯卡点 (排名:23)
24. 电影惊蛰无声硬核阵容 (排名:24)
25. 突然的喜欢开播 (排名:25)
26. 反正张极的歌声很曼妙 (排名:26)
27. 粉嘟嘟搓手变装已闯入猛男赛道 (排名:27)
28. 易烊千玺朱一龙新片车内试探局 (排名:28)
29. 萌宠都来拍天下第一好 (排名:29)
30. 假如我们成为父母 (排名:30)

zhihu
1. 曝腾讯法务强制下架开源微信聊天记录导出工具，对用户数据自主权有何影响？ (排名:1)
2. 美国退出世卫组织，仍欠 2.6 亿美元会费，世卫组织能要回这笔钱吗？美国退出对公共卫生体系有哪些影响？ (排名:2)
3. 如果每隔 100 年，淘汰人类中智商较低的 50%，人类整体智力水平会快速进化吗？ (排名:3)
4. 同事偷偷介绍私活，说 1 万报酬全给我，结果甲方私下告诉我说，同事在当中白拿 2 万，如果是你心里会不舒服吗？ (排名:4)
5. 俞敏洪开办「退休俱乐部」，让年轻人做活动玩伴，体验价 19.9 元起，这是一门好生意吗？ (排名:5)
6. 永辉超市学习胖东来第二年，再亏损 21 亿元，问题出在哪？胖东来模式有哪些难以复制之处？还要继续学吗？ (排名:6)
7. 为什么中国式刺身（鱼脍）在明中期被逐渐淘汰了？ (排名:7)
8. 如何看待电子科技大学清水河畔论坛划分校友组并限制校友发言权限，现在校友组访问权限也关了？ (排名:8)
9. U23 国足闯入亚洲杯决赛，能否证明中国足球近年来的某些改革方向是正确的？我们最应该坚持的是什么？ (排名:9)
10. 「明日方舟终末地」已经正式上线，体验如何？ (排名:10)
11. 西贝获新荣记创始人等多方投资，注册资本增至 1 亿元，如何看待此次资本注入？能救西贝于水火吗？ (排名:11)
12. 颜值低的好处你发现了没有？ (排名:12)
13. 特朗普称「和平委员会」可能取代联合国，「和平委员会」到底是什么？特朗普成立该机构的真实意图是什么？ (排名:13)
14. 请问为什么数学中不废除除号「÷」？ (排名:14)
15. 从物理学中，把数学的成分剔除出去，还剩下什么？ (排名:15)
16. 牢 A 言论会影响美国留学中介，以及国人赴美留学的意愿吗？ (排名:16)
17. 北宋为什么不统一大理？ (排名:17)
18. 冷兵器时代怎么对付大量披甲战象？ (排名:18)
19. 如何评价《一拳超人》中的吹雪（地狱吹雪）？ (排名:19)
20. 鄱阳湖湿地被投毒致多只候鸟死亡，投毒者作案动机是什么？其将承担怎样的法律后果？ (排名:20)

