今日头条
1. 中方制止日本拥核企图完全正当 (排名:1)
2. 我军无人机蜂群作战罕见曝光 (排名:2)
3. 2025年粮食产量超1.4万亿斤 (排名:3)
4. 数说今年首场寒潮雨雪冰冻有多强 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 消费贷有望跌至2字头比房贷便宜 (排名:6)
7. 韩国最大在野党党首张东赫绝食8天 (排名:7)
8. 于东来跳入冰水施救被困车辆 (排名:8)
9. 金正恩坐温泉边与民众交谈 (排名:9)
10. 正直播CBA：深圳vs山西 (排名:10)
11. “U23亚洲杯决赛中国人免门票”不实 (排名:11)
12. 你见过哪些天才民间发明 (排名:12)
13. 女子宫外孕切除子宫离婚却被索要彩礼 (排名:13)
14. 黄景瑜将成为太空游客 (排名:14)
15. 英国14岁少女被囚禁25年掉光牙齿 (排名:15)
16. 王欣瑜生涯首进澳网女单32强 (排名:16)
17. 哪个瞬间你觉得自己老了 (排名:17)
18. 专家：美正在摧毁自己构建的全球秩序 (排名:18)
19. 男子卖500克金条：六七百一克买的 (排名:19)
20. A股“易中天”大涨 (排名:20)
21. 博主请吃杀猪宴被索要1200元场地费 (排名:21)
22. 为何说美控制格陵兰岛是大概率事件 (排名:22)
23. U23国足决赛对阵日本胜算几何 (排名:23)
24. 媒体评女子比不雅手势被后车撞倒 (排名:24)
25. 清华大学两名博士生拟被退学 (排名:25)
26. 男子瘫痪后妻子出轨有孕想离婚 (排名:26)
27. 农业农村部：加强农村宅基地规范管理 (排名:27)
28. 银行回应尾号88888888马钞被领走 (排名:28)
29. A股短线仍有红盘可能 (排名:29)
30. 特朗普自创和平委员会藏着什么心思 (排名:30)

百度热搜
1. 清华大学拟退学两名博士 (排名:1)
2. 大龄青年安置小区火了 20岁以上可买 (排名:2)
3. 2025年粮食产量超1.4万亿斤 (排名:3)
4. 第一个2万亿经济大区要来了 (排名:4)
5. 重庆有献血车进中学 多方回应 (排名:5)
6. 预制菜将有国家标准 (排名:6)
7. 载中国游客大巴在俄发生事故 (排名:7)
8. 俄罗斯遭大规模袭击 (排名:8)
9. 妻子怀孕丈夫却孕吐不停 (排名:9)
10. 一次充5千 年轻人为何愿为香气买单 (排名:10)
11. 微信支付分能借钱领备用金不实 (排名:11)
12. 男子趁金价高涨出手500克金条 (排名:12)
13. 虾煮熟“蓝得吓人”？盒马：可正常食用 (排名:13)
14. 尾号88888888马年纪念钞被领走 (排名:14)
15. 双休不应成为奢侈品 (排名:15)
16. 茅台确认“马茅”包装少写一撇 (排名:16)
17. 鸿蒙大饭店一顿饭击碎BBA车主的体面 (排名:17)
18. 京东推出黄金手机壳11299元起售 (排名:18)
19. 海外年轻人为何流行“变成中国人” (排名:19)
20. 妈妈深夜报火警：把我儿子抓走吧 (排名:20)
21. 2026年高考时间公布 (排名:21)
22. 中方回应特朗普达沃斯涉华言论 (排名:22)
23. 4部影片定档2026春节档 (排名:23)
24. 狗妈妈为避寒一趟趟叼着宝宝奔跑 (排名:24)
25. 央媒曝光“发图”“晒娃”隐藏风险 (排名:25)
26. 手机店成孩子免费“网吧” (排名:26)
27. 解放军无人机蜂群作战罕见曝光 (排名:27)
28. 农夫山泉生肖水被炒至1999元一套 (排名:28)
29. 泡泡玛特“电子木鱼”爆火 (排名:29)
30. 六大行集体公告落实个人消费贷贴息 (排名:30)

华尔街见闻
1. 特朗普“TACO”，美股收复昨日失地，美元美债反弹，黄金冲高回落仍收涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月22日 (排名:2)
3. 汇丰中国财富洞察：促增长与重改革并行，政策托举和流动性充裕继续支撑市场|中国观点 (排名:3)
4. 特朗普达沃斯演讲：格陵兰岛是美国核心安全利益，但美不会武力夺取，寻求立即谈判 (排名:4)
5. 达沃斯闭门晚宴上，美商务部长痛批欧洲“缺乏竞争力”，拉加德愤而离席 (排名:5)
6. 不动武了、也不加税了！特朗普达沃斯上演“格陵兰TACO” (排名:6)
7. 特朗普要败诉？美最高法对罢免美联储理事库克态度谨慎，大法官警告“粉碎”央行独立性 (排名:7)
8. 特朗普称与北约达成格陵兰协议“框架”、暂不对欧加关税，美股和数字货币拉升，白银跳水 (排名:8)
9. 张坤4100点上首“发声”：消费、房价、AI和国运，究竟该怎么看？ (排名:9)
10. 格陵兰“框架协议”流出：丹麦出让“格陵兰小块土地”主权，美国将建军事基地 (排名:10)

澎湃新闻
1. 西贝获新一轮融资，新荣记张勇、蚂蚁前CEO胡晓明等入股 (排名:1)
2. 14岁少年遭生父继母虐待离世？河南安阳通报 (排名:2)
3. 德云社发布声明：已启动全面维权程序，依法维护员工合法权益 (排名:3)
4. “徐州为何没有官宣GDP过万亿？”市委书记回应 (排名:4)
5. 美欧“对轰”实录：当盟友为格陵兰岛“发神经”，欧洲要脸还是要命？ (排名:5)
6. 《新闻联播》报道U23中国男足闯入亚洲杯决赛 (排名:6)
7. 自然资源部原党组成员、国家林草局原局长张建龙被查 (排名:7)
8. 《小城大事》导演孙皓谈三搭赵丽颖：她在往艺术家的路上奔 (排名:8)
9. 2026年高考时间定了！全国统考将于6月7日、8日举行 (排名:9)
10. 已被打假的罗大友，推广文章为何还能刊发在认证账号？ (排名:10)
11. 中方重申：日本根本没有资格“入常” (排名:11)
12. 观察｜夺岛风波中集体炮轰特朗普，欧洲这次真要硬刚美国？ (排名:12)
13. 言短意长｜一套身份造假的标准“流水线” (排名:13)
14. 当儿童成为短剧主角：演的什么角色？边界在哪？ (排名:14)
15. 叶某斌柬埔寨失联事件追踪：偷渡出境轨迹曝光，“母亲寻子被遣返”系谣言 (排名:15)
16. 普京：收到加入“和平委员会”邀请，将同战略伙伴磋商 (排名:16)
17. 未能为持无偿献血荣誉A卡游客免票，西安一景区致歉 (排名:17)
18. 质疑公牛集团广告语存误导被起诉索赔420万，涉事公司已提起反诉 (排名:18)
19. 马上评｜医生出卖800份逝者信息给殡葬业，漏洞在哪里？ (排名:19)
20. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:20)

bilibili 热搜
1. WE vs NIP LPL第一赛段 (排名:1)
2. 明日方舟终末地公测实况 (排名:2)
3. 百大UP主王骁的创作幕后 (排名:3)
4. EDG零封TT (排名:4)
5. U23国足vs日本战术推演 (排名:5)
6. 加工资vs减工时 新国辩 (排名:6)
7. 退钱哥谈U23国足vs日本 (排名:7)
8. 嗑CP是信仰爱情还是怀疑爱情 (排名:8)
9. UP主对话硅谷精神之父 (排名:9)
10. 美国正式退出世卫组织 (排名:10)
11. 商业鬼才 勇哥 (排名:11)
12. Beryl直播终末地 (排名:12)
13. 万象冬弈杯选人大会 (排名:13)
14. 奇谭2天下第一不杀无名之辈 (排名:14)
15. 大学高中化会让青春更值得吗 (排名:15)
16. 中方重申日本根本没有资格入常 (排名:16)
17. 疯狂的鸽伦比娅 (排名:17)
18. 火影手游神驹斑技能初探 (排名:18)
19. 明日方舟终末地公测启程PV (排名:19)
20. 空军王牌部队的底气 (排名:20)
21. 央视调查未成年人饭圈乱象 (排名:21)
22. 南方的冬天到底有多冷 (排名:22)
23. LOLM新春版本PV (排名:23)
24. 越南解说U23 (排名:24)
25. 街霸6阿里克斯角色宣传片 (排名:25)
26. LOLM马年限定皮肤 (排名:26)
27. TE vs WOL VCT启点赛 (排名:27)
28. 解读特朗普和平委员会宪章 (排名:28)
29. 台北科大vs澳门科大 新国辩 (排名:29)
30. 越南球迷赛前赛后精神状态对比 (排名:30)

财联社热门
1. 事关日企进口中国稀土、中国购买H200芯片等，商务部回应 (排名:1)
2. 达沃斯的中国高光时刻：多边主义的坚定支持者 全球经济重要贡献者 (排名:2)
3. “十五五”新开局，如何实施好适度宽松的货币政策？潘功胜发声 (排名:3)
4. 一图看懂 | 马斯克开年忙落子，太空、AI、机器人都有大动作 (排名:4)
5. AMD一年来最长连涨、英特尔四年新高！AI狂热烧向CPU 明晨大考来临 (排名:5)
6. 中国太空旅游倒计时！ 穿越者获超20席预定 有望2028年载人首飞 (排名:6)
7. 张坤在管规模跌破500亿，有哪些调仓操作？ (排名:7)
8. SpaceX二代星链系统或定档2027年 先前已多次暗示和布局 (排名:8)
9. 2026算力市场开局：显卡商转行炒内存 “套牌车”混进服务器 业内驳算力泡沫论|传真 (排名:9)
10. 【每日收评】短线情绪持续回暖，全市场连续两日逾百股涨超9%，商业航天概念卷土重来 (排名:10)
11. 上证50八连跌！此前历史仅有3次，成分股均跌超2%，银行、食饮跌幅明显 (排名:11)
12. 【数据看盘】游资联手量化抢筹三角防务 机构狂买湖南白银 (排名:12)
13. 【焦点复盘】创业板指探底回升涨超1%，算力硬件股持续回暖，人气股国晟科技午后上演“地天板” (排名:13)

tieba
1. 纯牛马?社畜加班猝死仍被催 (排名:1)
2. 教授神评:美国公平度碾压国内 (排名:2)
3. 出生率慢爬坡,8u投票支点招 (排名:3)
4. 终末地首日锐评:快跑or真香 (排名:4)
5. 拒吃软饭!电竞大佬硬甩富婆 (排名:5)
6. 聚会搞双标?男子直接离席不伺候 (排名:6)
7. 懂王新活:盖疯人院强收流浪汉 (排名:7)
8. 渣男赖账装大爷,女吧友血亏6k (排名:8)
9. 至尊舔狗!交工资供女神养新欢 (排名:9)
10. 三观震碎,美国食人竟不违法 (排名:10)
11. 牢A敲警钟:女留子不可娶 (排名:11)
12. 梗图溯源:吧友寻找“要死酱” (排名:12)
13. 砸钱拜马头,终末地邀TS镇宅 (排名:13)
14. 美式恐怖:捐器官驾照秒过 (排名:14)
15. 自大狂魔!疑似AL经理小号被扒 (排名:15)
16. Switch被收,美魔娃开枪弑父 (排名:16)
17. 每天一个奇吧—昆虫吧 (排名:17)
18. 1月21日笑料限定 (排名:18)
19. 美国赢学升级,懂王天天开赢趴 (排名:19)
20. 巅峰对决!VCT启点赛枪王争霸 (排名:20)
21. 野辅发瘟,TES不敌IG小组垫底 (排名:21)
22. 片酬800块,剧组逼婴儿拍雨戏 (排名:22)
23. 惊魂12天!吧友勇闯传销贼窝 (排名:23)
24. 大法亡了?索尼电视卖身TCL (排名:24)
25. 知心姐缺席,国女诬告强奸判6年 (排名:25)
26. 圆脸力挺耗子,精英癌彻底暴露 (排名:26)
27. 胆肥!摩萨德竟偷摸伪造公文 (排名:27)
28. 安倍案落幕:日服男枪牢底坐穿 (排名:28)

weibo
1. 智利车厘子园大面积被烧恐涨价 (排名:1)
2. 尾号88888888马钞被领走 (排名:2)
3. 一分钟读懂中国经济韧性 (排名:3)
4. 肯德基崩了 (排名:4)
5. 中国女留学生虚假指控强奸获刑6年 (排名:5)
6. 甲亢哥才21岁 (排名:6)
7. 卖霉豆腐已经有人实操上了 (排名:7)
8. 载有中国游客的旅游大巴在俄发生事故 (排名:8)
9. 终末地 (排名:9)
10. 京东推出黄金手机壳11299元起售 (排名:10)
11. MCD舞台塌了 (排名:11)
12. 特朗普说普京同意了普京说还没 (排名:12)
13. 内娱终于有人拍出这段沉痛的往事了 (排名:13)
14. 发生猝死的征兆 (排名:14)
15. 心理委员不用来了我有喵娲娲了 (排名:15)
16. iPhoneFold售价曝光 (排名:16)
17. 重庆有献血车进中学引关注 (排名:17)
18. 突然的喜欢 (排名:18)
19. 卡拉胶 胰岛素抵抗 (排名:19)
20. 黄子弘凡演唱会开到鸟巢了 (排名:20)
21. 车银优被韩网友喊话退圈 (排名:21)
22. 牢A的故事一个一个被证实 (排名:22)
23. 小龙女让王一博演早HE了 (排名:23)
24. 程序员猝死当天5次访问公司OA系统 (排名:24)
25. 宋威龙珍珠造型 (排名:25)
26. 韩国国旗 车银优 (排名:26)
27. 小伙致女友怀孕称年龄不适合结婚 (排名:27)
28. 母亲在柬埔寨寻子儿子在园区诈骗 (排名:28)
29. 杨幂马龙徐若晗同框 (排名:29)
30. 伊朗近期骚乱超3000人死亡 (排名:30)

douyin
1. 中方：日本根本没资格“入常” (排名:1)
2. 官方对预制菜国家标准征求意见 (排名:2)
3. 我国农业现代化水平持续提升 (排名:3)
4. 在贵州我拍到了超震撼的中式美学 (排名:4)
5. 四道年夜饭面子菜做起来 (排名:5)
6. 芬兰总理奥尔波将访华 (排名:6)
7. U23亚洲杯中日决战前瞻 (排名:7)
8. 特朗普启动“和平委员会” (排名:8)
9. 美国正式退出世卫组织 (排名:9)
10. U23亚洲杯决赛中国人免票不实 (排名:10)
11. 突然的喜欢开播 (排名:11)
12. 黄金白银双双跳水 (排名:12)
13. 宋亚东vs奥马利前瞻 (排名:13)
14. 万物皆可霉豆腐 (排名:14)
15. 电影惊蛰无声定档春节 (排名:15)
16. 央视曝光畸形"饭圈"乱象 (排名:16)
17. 56岁写作阿姨感谢网友支持 (排名:17)
18. 苹果官网降价 (排名:18)
19. 广告商注意你的代言人来了 (排名:19)
20. 专辑封面P图挑战 (排名:20)
21. 邓超陈赫鹿晗五哈敞篷车路透 (排名:21)
22. 陈星旭从男神到抽象只需1秒 (排名:22)
23. 电影惊蛰无声硬核阵容 (排名:23)
24. 张泽禹车库翻唱两三句 (排名:24)
25. 车银优方回应逃税 (排名:25)
26. 百大厨神原来卧虎藏龙 (排名:26)
27. 32岁程序员周末晕倒后猝死 (排名:27)
28. 粉嘟嘟搓手变装已闯入猛男赛道 (排名:28)
29. 王昭君FMVP配音 (排名:29)
30. 肘击摇群舞 (排名:30)

zhihu
1. 给你 9 亿 3458 万 3642.99 元预算，你会制作出一款什么样的理想中的游戏？ (排名:1)
2. 同事偷偷介绍私活，说 1 万报酬全给我，结果甲方私下告诉我说，同事在当中白拿 2 万，如果是你心里会不舒服吗？ (排名:2)
3. 永辉超市学习胖东来第二年，再亏损 21 亿元，问题出在哪？胖东来模式有哪些难以复制之处？还要继续学吗？ (排名:3)
4. 如何评价《明日方舟：终末地》开服下午 4 点取得了免费榜第 2，总榜 18 的好成绩？ (排名:4)
5. 为什么 LoL 不舍得给吸血（生命偷取）这个属性？ (排名:5)
6. 如果每隔 100 年，淘汰人类中智商较低的 50%，人类整体智力水平会快速进化吗？ (排名:6)
7. 请问为什么数学中不废除除号「÷」？ (排名:7)
8. 美国退出世卫组织，仍欠 2.6 亿美元会费，世卫组织能要回这笔钱吗？美国退出对公共卫生体系有哪些影响？ (排名:8)
9. U23 国足闯入亚洲杯决赛，能否证明中国足球近年来的某些改革方向是正确的？我们最应该坚持的是什么？ (排名:9)
10. 以五代十国为背景的历史剧《太平年》定档 1 月 23 日播出，你期待吗？为何这个时期的剧比较少？ (排名:10)
11. 西贝获新荣记创始人等多方投资，注册资本增至 1 亿元，如何看待此次资本注入？能救西贝于水火吗？ (排名:11)
12. 特朗普称「和平委员会」可能取代联合国，「和平委员会」到底是什么？特朗普成立该机构的真实意图是什么？ (排名:12)
13. 俞敏洪开办「退休俱乐部」，让年轻人做活动玩伴，体验价 19.9 元起，这是一门好生意吗？ (排名:13)
14. 曝腾讯法务强制下架开源微信聊天记录导出工具，对用户数据自主权有何影响？ (排名:14)
15. 内蒙古包钢板材厂爆炸事故已致 10 人死亡，84 人受伤，哪些信息值得关注？ (排名:15)
16. 你知道哪些因为翻译得太好而被忽略的舶来词？ (排名:16)
17. 湖南石门二中学生因课堂抢答被罚抄等琐事，与班主任产生矛盾出现冲突，为何普通纠纷会演变为多方皆输的局面？ (排名:17)
18. 《英雄联盟》测试服梅尔小重做，被动削弱，W 技能改为护盾，如何评价本次改动？ (排名:18)
19. 小时候打碎一个碗被妈妈不停的责备，自己成为妈妈后，发誓不会为了一只碗责备孩子，真的做到了吗？ (排名:19)
20. 「黑白颠周媛」情感付费课爆火，收入已超 2400 万元，如何评价其授课内容？切中了当代女性的哪些需求？ (排名:20)

