今日头条
1. 事关预制菜国家标准 官方征求意见 (排名:1)
2. 俄媒：中国应对美国威胁迎来新机遇 (排名:2)
3. 读懂140万亿元的含金量 (排名:3)
4. 人民日报：给预制菜明明白白的未来 (排名:4)
5. 于东来跳入冰水施救被困车辆 (排名:5)
6. 六大行公告落实个人消费贷财政贴息 (排名:6)
7. “这样骂人”最高可判3年 (排名:7)
8. 韩国最大在野党党首张东赫绝食8天 (排名:8)
9. 金正恩坐温泉边与民众交谈 (排名:9)
10. 正直播CBA：深圳vs山西 (排名:10)
11. 特大地磁暴给人体带来影响？假的 (排名:11)
12. 交警回应女子违停竖中指被撞 (排名:12)
13. 仓库管理员3年偷3.5万斤废旧纸箱获刑 (排名:13)
14. 你见过哪些天才民间发明 (排名:14)
15. “和平委员会”能否获国际社会认可 (排名:15)
16. 消费贷有望跌至2字头比房贷便宜 (排名:16)
17. 2026高考招生严控大类招生数量 (排名:17)
18. 男子卖500克金条：六七百一克买的 (排名:18)
19. A股“易中天”大涨 (排名:19)
20. 黄景瑜将成为太空游客 (排名:20)
21. 谁是中国最“抗冻”的人 (排名:21)
22. 王欣瑜生涯首进澳网女单32强 (排名:22)
23. 朝鲜坚决反对日本“入常” (排名:23)
24. 农业农村部：加强农村宅基地规范管理 (排名:24)
25. 深圳挖出埋了20年垃圾去焚烧背后 (排名:25)
26. 李嘉诚大宅外传异味警方发现野猪尸体 (排名:26)
27. 特朗普访华前中美经贸可能再谈一轮 (排名:27)
28. 东北女生首次冬天来南方被冻懵 (排名:28)
29. 英国14岁少女被囚禁25年掉光牙齿 (排名:29)
30. 女子宫外孕切除子宫离婚却被索要彩礼 (排名:30)

百度热搜
1. 清华大学拟退学两名博士 (排名:1)
2. 大龄青年安置小区火了 20岁以上可买 (排名:2)
3. 2025农业农村经济运行成绩单来了 (排名:3)
4. 人民日报：给预制菜一个明明白白未来 (排名:4)
5. 泡泡玛特“电子木鱼”爆火 (排名:5)
6. 俄罗斯遭大规模袭击 (排名:6)
7. 男子用SIM卡炼出191克黄金 (排名:7)
8. 4部影片定档2026春节档 (排名:8)
9. 一次充5千 年轻人为何愿为香气买单 (排名:9)
10. 预制菜将有国家标准 (排名:10)
11. 微信支付分能借钱领备用金不实 (排名:11)
12. 妈妈深夜报火警：把我儿子抓走吧 (排名:12)
13. 重庆有献血车进中学 多方回应 (排名:13)
14. 妻子怀孕丈夫却孕吐不停 (排名:14)
15. 男子趁金价高涨出手500克金条 (排名:15)
16. 尾号88888888马年纪念钞被领走 (排名:16)
17. 虾煮熟“蓝得吓人”？盒马：可正常食用 (排名:17)
18. 狗妈妈为避寒一趟趟叼着宝宝奔跑 (排名:18)
19. 海外年轻人为何流行“变成中国人” (排名:19)
20. 手机店成孩子免费“网吧” (排名:20)
21. 载中国游客大巴在俄发生事故 (排名:21)
22. 京东推出黄金手机壳11299元起售 (排名:22)
23. “这样骂人”最高可判3年 (排名:23)
24. 双休不应成为奢侈品 (排名:24)
25. 中方回应特朗普达沃斯涉华言论 (排名:25)
26. 第一个2万亿经济大区要来了 (排名:26)
27. 韩国最大在野党党首张东赫绝食8天 (排名:27)
28. 农夫山泉生肖水被炒至1999元一套 (排名:28)
29. 茅台确认“马茅”包装少写一撇 (排名:29)
30. 演员表为啥越来越让人看不懂 (排名:30)

华尔街见闻
1. 特朗普“TACO”，美股收复昨日失地，美元美债反弹，黄金冲高回落仍收涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月22日 (排名:2)
3. 汇丰中国财富洞察：促增长与重改革并行，政策托举和流动性充裕继续支撑市场|中国观点 (排名:3)
4. 特朗普达沃斯演讲：格陵兰岛是美国核心安全利益，但美不会武力夺取，寻求立即谈判 (排名:4)
5. 不动武了、也不加税了！特朗普达沃斯上演“格陵兰TACO” (排名:5)
6. 达沃斯闭门晚宴上，美商务部长痛批欧洲“缺乏竞争力”，拉加德愤而离席 (排名:6)
7. 特朗普要败诉？美最高法对罢免美联储理事库克态度谨慎，大法官警告“粉碎”央行独立性 (排名:7)
8. 特朗普称与北约达成格陵兰协议“框架”、暂不对欧加关税，美股和数字货币拉升，白银跳水 (排名:8)
9. 张坤4100点上首“发声”：消费、房价、AI和国运，究竟该怎么看？ (排名:9)
10. 格陵兰“框架协议”流出：丹麦出让“格陵兰小块土地”主权，美国将建军事基地 (排名:10)

澎湃新闻
1. 14岁少年遭生父继母虐待离世？河南安阳通报 (排名:1)
2. “徐州为何没有官宣GDP过万亿？”市委书记回应 (排名:2)
3. 美欧“对轰”实录：当盟友为格陵兰岛“发神经”，欧洲要脸还是要命？ (排名:3)
4. 《新闻联播》报道U23中国男足闯入亚洲杯决赛 (排名:4)
5. 自然资源部原党组成员、国家林草局原局长张建龙被查 (排名:5)
6. 2026年高考时间定了！全国统考将于6月7日、8日举行 (排名:6)
7. 国务院食安办等部门将对预制菜国家标准等公开征求意见 (排名:7)
8. 中方重申：日本根本没有资格“入常” (排名:8)
9. 已被打假的罗大友，推广文章为何还能刊发在认证账号？ (排名:9)
10. 言短意长｜一套身份造假的标准“流水线” (排名:10)
11. 当儿童成为短剧主角：演的什么角色？边界在哪？ (排名:11)
12. 叶某斌柬埔寨失联事件追踪：偷渡出境轨迹曝光，“母亲寻子被遣返”系谣言 (排名:12)
13. 普京：收到加入“和平委员会”邀请，将同战略伙伴磋商 (排名:13)
14. 质疑公牛集团广告语存误导被起诉索赔420万，涉事公司已提起反诉 (排名:14)
15. 未能为持无偿献血荣誉A卡游客免票，西安一景区致歉 (排名:15)
16. 马上评｜医生出卖800份逝者信息给殡葬业，漏洞在哪里？ (排名:16)
17. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:17)
18. 马上评｜“蹭热点”的姿势也有高下 (排名:18)
19. 在场丨嫣然天使儿童医院外的两个小时，我看到了上百名市民来捐款 (排名:19)
20. 专访｜《小城大事》导演孙皓：把“厚重的故事”快乐地讲 (排名:20)

bilibili 热搜
1. WE vs NIP LPL第一赛段 (排名:1)
2. 明日方舟终末地公测实况 (排名:2)
3. 李亚鹏此次为何口碑反转 (排名:3)
4. EDG零封TT (排名:4)
5. 对预制菜国家标准等公开征求意见 (排名:5)
6. FPX vs TYL VCT启点赛 (排名:6)
7. UP主对话硅谷精神之父 (排名:7)
8. 嗑CP是信仰爱情还是怀疑爱情 (排名:8)
9. 大学高中化会让青春更值得吗 (排名:9)
10. Hero vs KSG KPL春季赛 (排名:10)
11. 北大vs清华 新国辩 (排名:11)
12. Beryl直播终末地 (排名:12)
13. 万象冬弈杯选人大会 (排名:13)
14. WOL战胜TE (排名:14)
15. LOLM新春版本PV (排名:15)
16. 万字拆解全民超人汉考克 (排名:16)
17. 疯狂的鸽伦比娅 (排名:17)
18. CS2新赛季更新 (排名:18)
19. 川大vs澳门大学 新国辩 (排名:19)
20. U23国足vs日本战术推演 (排名:20)
21. 街霸6阿里克斯角色宣传片 (排名:21)
22. 中方重申日本根本没有资格入常 (排名:22)
23. 奇谭2天下第一不杀无名之辈 (排名:23)
24. 火影手游神驹斑技能初探 (排名:24)
25. 央视梳理男子柬埔寨失联始末 (排名:25)
26. 第五人格斗牛士技能爆料 (排名:26)
27. 美国正式退出世卫组织 (排名:27)
28. 明日方舟终末地公测启程PV (排名:28)
29. 向余望破门致敬C罗 (排名:29)
30. 百大UP主王骁的创作幕后 (排名:30)

财联社热门
1. 事关日企进口中国稀土、中国购买H200芯片等，商务部回应 (排名:1)
2. 一图看懂 | 马斯克开年忙落子，太空、AI、机器人都有大动作 (排名:2)
3. “十五五”新开局，如何实施好适度宽松的货币政策？潘功胜发声 (排名:3)
4. 预制菜将有国家标准 (排名:4)
5. 中国太空旅游倒计时！ 穿越者获超20席预定 有望2028年载人首飞 (排名:5)
6. 张坤在管规模跌破500亿，有哪些调仓操作？ (排名:6)
7. SpaceX二代星链系统或定档2027年 先前已多次暗示和布局 (排名:7)
8. 【每日收评】短线情绪持续回暖，全市场连续两日逾百股涨超9%，商业航天概念卷土重来 (排名:8)
9. 2026算力市场开局：显卡商转行炒内存 “套牌车”混进服务器 业内驳算力泡沫论|传真 (排名:9)
10. 上证50八连跌！此前历史仅有3次，成分股均跌超2%，银行、食饮跌幅明显 (排名:10)
11. 【数据看盘】游资联手量化抢筹三角防务 机构狂买湖南白银 (排名:11)
12. 【焦点复盘】创业板指探底回升涨超1%，算力硬件股持续回暖，人气股国晟科技午后上演“地天板” (排名:12)
13. 宇树科技：2025全年人形机器人实际出货量超5500台 (排名:13)

tieba
1. 纯牛马?社畜加班猝死仍被催 (排名:1)
2. 教授神评:美国公平度碾压国内 (排名:2)
3. 出生率慢爬坡,8u投票支点招 (排名:3)
4. 终末地首日锐评:快跑or真香 (排名:4)
5. 拒吃软饭!电竞大佬硬甩富婆 (排名:5)
6. 聚会搞双标?男子直接离席不伺候 (排名:6)
7. 懂王新活:盖疯人院强收流浪汉 (排名:7)
8. 渣男赖账装大爷,女吧友血亏6k (排名:8)
9. 至尊舔狗!交工资供女神养新欢 (排名:9)
10. 三观震碎,美国食人竟不违法 (排名:10)
11. 牢A敲警钟:女留子不可娶 (排名:11)
12. 梗图溯源:吧友寻找“要死酱” (排名:12)
13. 砸钱拜马头,终末地邀TS镇宅 (排名:13)
14. 美式恐怖:捐器官驾照秒过 (排名:14)
15. 自大狂魔!疑似AL经理小号被扒 (排名:15)
16. Switch被收,美魔娃开枪弑父 (排名:16)
17. 每天一个奇吧—昆虫吧 (排名:17)
18. 1月21日笑料限定 (排名:18)
19. 美国赢学升级,懂王天天开赢趴 (排名:19)
20. 巅峰对决!VCT启点赛枪王争霸 (排名:20)
21. 野辅发瘟,TES不敌IG小组垫底 (排名:21)
22. 片酬800块,剧组逼婴儿拍雨戏 (排名:22)
23. 惊魂12天!吧友勇闯传销贼窝 (排名:23)
24. 大法亡了?索尼电视卖身TCL (排名:24)
25. 圆脸力挺耗子,精英癌彻底暴露 (排名:25)
26. 胆肥!摩萨德竟偷摸伪造公文 (排名:26)
27. 安倍案落幕:日服男枪牢底坐穿 (排名:27)

weibo
1. 母亲在柬埔寨寻子儿子在园区诈骗 (排名:1)
2. 生命树 (排名:2)
3. 这才是文化遗产最好的打开方式 (排名:3)
4. 肯德基崩了 (排名:4)
5. 重返狼群 拖欠稿费 (排名:5)
6. 一超市金车厘子一箱2800元 (排名:6)
7. 突然的喜欢 (排名:7)
8. 卖霉豆腐已经有人实操上了 (排名:8)
9. 甲亢哥才21岁 (排名:9)
10. 预制菜这几个关键问题需进一步厘清 (排名:10)
11. 韩国国旗 车银优 (排名:11)
12. 杨幂穿Prada的女王 (排名:12)
13. iPhoneFold售价曝光 (排名:13)
14. 穆祉丞高会 (排名:14)
15. 性转版甄嬛传 (排名:15)
16. 猝死程序员日记写努力努力再努力 (排名:16)
17. 车银优被韩网友喊话退圈 (排名:17)
18. 卡拉胶 胰岛素抵抗 (排名:18)
19. 不要穿一身白去滑雪 (排名:19)
20. 美国进退之间利字摆中间 (排名:20)
21. 牢A (排名:21)
22. 疑似谢霆锋配料表曝光 (排名:22)
23. 妻子不孕丈夫要求离婚并退全额彩礼 (排名:23)
24. 终末地 (排名:24)
25. 发生猝死的征兆 (排名:25)
26. 牢A的故事一个一个被证实 (排名:26)
27. 徐若晗 英语老师的即视感 (排名:27)
28. 小伙致女友怀孕称年龄不适合结婚 (排名:28)
29. 宋威龙新加坡活动直拍 (排名:29)
30. 六大行集体发布公告 (排名:30)

douyin
1. 中方：日本根本没资格“入常” (排名:1)
2. 官方对预制菜国家标准征求意见 (排名:2)
3. 2025农业农村经济运行成绩单 (排名:3)
4. 在贵州我拍到了超震撼的中式美学 (排名:4)
5. 四道年夜饭面子菜做起来 (排名:5)
6. 芬兰总理奥尔波将访华 (排名:6)
7. U23亚洲杯中日决战前瞻 (排名:7)
8. 商务部回应H200芯片购买审批 (排名:8)
9. 专家痛批特朗普达沃斯演讲 (排名:9)
10. 特大地磁暴会给人体带来影响吗 (排名:10)
11. 突然的喜欢开播 (排名:11)
12. 美国正式退出世卫组织 (排名:12)
13. 黄金白银双双跳水 (排名:13)
14. CBA深圳vs山西 (排名:14)
15. 电影惊蛰无声定档春节 (排名:15)
16. 宋亚东vs奥马利前瞻 (排名:16)
17. NASA辟谣地球将失重7秒 (排名:17)
18. 56岁写作阿姨感谢网友支持 (排名:18)
19. 万物皆可霉豆腐 (排名:19)
20. 电影惊蛰无声硬核阵容 (排名:20)
21. 一个说不清 一个听不懂 (排名:21)
22. 专辑封面P图挑战 (排名:22)
23. 邓超陈赫鹿晗五哈敞篷车路透 (排名:23)
24. 陈星旭从男神到抽象只需1秒 (排名:24)
25. 苹果官网降价 (排名:25)
26. 第五人格新求生者斗牛士 (排名:26)
27. 百大厨神原来卧虎藏龙 (排名:27)
28. 车银优方回应逃税 (排名:28)
29. 代旭表白轧戏导演猫的树 (排名:29)
30. 广告商注意你的代言人来了 (排名:30)

zhihu
1. 给你 9 亿 3458 万 3642.99 元预算，你会制作出一款什么样的理想中的游戏？ (排名:1)
2. 永辉超市学习胖东来第二年，再亏损 21 亿元，问题出在哪？胖东来模式有哪些难以复制之处？还要继续学吗？ (排名:2)
3. 同事偷偷介绍私活，说 1 万报酬全给我，结果甲方私下告诉我说，同事在当中白拿 2 万，如果是你心里会不舒服吗？ (排名:3)
4. 网传腾讯某工区楼下健身房不向员工免费，却对隔壁楼字节员工免费，引发腾讯员工不满，这是怎么回事？ (排名:4)
5. NASA 辟谣地球将「失重 7 秒」致千万人身亡传言，怎样从科学角度解读？什么情况下地球真会失重？ (排名:5)
6. 如何看待网传复旦 25 级计算机班推行寒假打卡做题活动，每天刷高数 + 编程 + 物理题？是真的吗？这样有用吗？ (排名:6)
7. 小时候打碎一个碗被妈妈不停的责备，自己成为妈妈后，发誓不会为了一只碗责备孩子，真的做到了吗？ (排名:7)
8. 美国退出世卫组织，仍欠 2.6 亿美元会费，世卫组织能要回这笔钱吗？美国退出对公共卫生体系有哪些影响？ (排名:8)
9. 你经历最大的外贸订单多大? (排名:9)
10. 湖南石门二中学生因课堂抢答被罚抄等琐事，与班主任产生矛盾出现冲突，为何普通纠纷会演变为多方皆输的局面？ (排名:10)
11. 西贝获新荣记创始人等多方投资，注册资本增至 1 亿元，如何看待此次资本注入？能救西贝于水火吗？ (排名:11)
12. 特朗普称「和平委员会」可能取代联合国，「和平委员会」到底是什么？特朗普成立该机构的真实意图是什么？ (排名:12)
13. 《英雄联盟》测试服梅尔小重做，被动削弱，W 技能改为护盾，如何评价本次改动？ (排名:13)
14. 「明日方舟终末地」已经正式上线，体验如何？ (排名:14)
15. 内蒙古包钢板材厂爆炸事故已致 10 人死亡，84 人受伤，哪些信息值得关注？ (排名:15)
16. 你知道哪些因为翻译得太好而被忽略的舶来词？ (排名:16)
17. 为什么 LoL 不舍得给吸血（生命偷取）这个属性？ (排名:17)
18. 曝腾讯法务强制下架开源微信聊天记录导出工具，对用户数据自主权有何影响？ (排名:18)
19. 「木头姐」称 2026 年特朗普的「里根经济学」会升级成功，美股、美元将上涨，而黄金价格或下跌，你怎么看？ (排名:19)
20. 如何评价《明日方舟：终末地》开服下午 4 点取得了免费榜第 2，总榜 18 的好成绩？ (排名:20)

