今日头条
1. 河南商丘一空地冒出大量全新手机壳 (排名:1)
2. 人民币现金收付新规明年2月起施行 (排名:2)
3. 听，奋进的脚步 (排名:3)
4. 土耳其中部出现近700个巨大天坑 (排名:4)
5. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:5)
6. 从9校招44名学生有偿陪侍 多人获刑 (排名:6)
7. 车厘子价格大跳水 有人欢喜有人愁 (排名:7)
8. 九旬老人两个孩子去世 全村都瞒着 (排名:8)
9. 中纪委：大力整治“豪华年夜饭” (排名:9)
10. 男子偷发小100克黄金淡定陪同报警 (排名:10)
11. 河南许昌汽车站倒闭系谣言 (排名:11)
12. 54岁胡兵和47岁薛佳凝同框 (排名:12)
13. 女副部王峻被查 (排名:13)
14. 巴黎仓库被盗损失3亿？京东回应 (排名:14)
15. 特朗普回应克林顿大尺度照被公布 (排名:15)
16. 如何看央视曝“8架歼16打6架阵风” (排名:16)
17. 利比亚军事领导人坠机身亡 (排名:17)
18. 你遇见过通人性的动物吗 (排名:18)
19. 福建舰手术室首次亮相 (排名:19)
20. 态度强硬 日本官员再惹风波 (排名:20)
21. 官方正式回应“吸毒记录封存” (排名:21)
22. 北京科技大学党委书记校长同时调整 (排名:22)
23. 辽宁给农民评职称 拟设4个级别 (排名:23)
24. 2025年A股诞生7只十倍股 (排名:24)
25. 郑州温泉大集每天至少上万人 (排名:25)
26. 陈芋汐：与全红婵关系不会被舆论左右 (排名:26)
27. 经纪公司声明：李凯尔仍是中国国籍 (排名:27)
28. 金莎被男友求婚 (排名:28)
29. 河南一宗族恶势力团伙5人获刑 (排名:29)
30. 著名导演翟俊杰去世 (排名:30)

百度热搜
1. 福建舰只有拔罐能用明火 厨房都不行 (排名:1)
2. 李凯尔回应：恢复美国国籍不属实 (排名:2)
3. 冰雪课堂如何成为“消费新宠” (排名:3)
4. 快来答题！百度热搜年度小考上线 (排名:4)
5. 老师用液氮做实验 听取学生哇声一片 (排名:5)
6. 近6万人为女运动员投票选裤装 (排名:6)
7. 土耳其中部出现近700个巨大天坑 (排名:7)
8. 丽江旅拍协会：将起诉小红书 (排名:8)
9. 强生爽身粉致癌案判赔女子约110亿元 (排名:9)
10. 福建舰电磁弹射超近画面“0帧”急停 (排名:10)
11. “向好友发不雅照算违法”系误读 (排名:11)
12. 男子性侵醉酒女子并发文炫耀获刑 (排名:12)
13. 多地部署2026“新国补” (排名:13)
14. 车厘子、蓝莓价格“跳水”迎热销 (排名:14)
15. 何炅见海霞秒变“迷弟” (排名:15)
16. 小狗马路徘徊 交警护送后收获小跟班 (排名:16)
17. 河南小伙墙绘天安门圆全村老人梦 (排名:17)
18. 河南一宗族恶势力团伙5人获刑 (排名:18)
19. 明年起私生粉滋扰纠缠明星明确违法 (排名:19)
20. 69岁老太12楼扔垃圾砸坏车辆被判刑 (排名:20)
21. 老师上课打电话被认定“教学事故” (排名:21)
22. 16省已归还惠农补贴37亿元 (排名:22)
23. 美元恐创2003年以来“最惨一年” (排名:23)
24. 陕北革命老区迈入高铁时代 (排名:24)
25. 村干部回应油锅起火后冷静灭火 (排名:25)
26. 中方：美方停止针对委内瑞拉行动 (排名:26)
27. 元旦春节将至 中央纪委发《通知》 (排名:27)
28. 沈阳扫雪车弄脏私家车 环卫致歉 (排名:28)
29. 女子路口停车被后车催促反骂人 (排名:29)
30. 北京放宽非京籍家庭购房条件 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:1)
2. 贝森特暗示美联储未来方向：通胀“区间制”，取消“点阵图”，支持财政部，回归“幕后” (排名:2)
3. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:3)
4. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:4)
5. 贵金属涨势如虹！黄金4500，铂金2300，白银72，齐创历史新高 (排名:5)
6. 康波的年轮，走向1978：迎接商品和 A 股的历史级牛市 (排名:6)
7. 特朗普要“确保太空优势”，美国“太空股”会成为下一个“量子科技”吗？ (排名:7)
8. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:8)
9. “圣诞老人行情”开启，美国股债汇走高，标普新高，贵金属涨势暂缓，加密货币疲软 (排名:9)
10. Clocktower王凯文：白银是当前最高确信度交易，如果美联储“敢”在通胀下降息，那么白银“天上见” | Alpha峰会 (排名:10)

澎湃新闻
1. 关于治安管理处罚法第136条相关问题的说明和回应 (排名:1)
2. 谭案说法｜传播淫秽信息构成违法并非新规，私聊要注意边界 (排名:2)
3. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:3)
4. 中国足球协会纪律委员会原主任王小平受贿案二审维持原判 (排名:4)
5. 大国江河｜家在三江源 (排名:5)
6. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:6)
7. 台当局恐吓若宣扬对台动武将予重罚，国台办回应 (排名:7)
8. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:8)
9. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:9)
10. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:10)
11. 为何判死缓？一审判决书详解成都27岁女子家门口遇害案 (排名:11)
12. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:12)
13. 向好友发不雅照算违法？新修订的治安管理处罚法解读 (排名:13)
14. 图解2025｜火线上的博弈 (排名:14)
15. 观察｜美国大规模召回大使或致外交能力断层，“特使当道”引担忧 (排名:15)
16. 经纪公司声明：李凯尔恢复美国国籍并不属实，依然是中国国籍 (排名:16)
17. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:17)
18. 谭案说法｜私发淫秽信息违法？确实违法，此前还有情侣被罚 (排名:18)
19. 女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘 (排名:19)
20. 广东省委常委、组织部部长冯忠华履新广州市委书记 (排名:20)

bilibili 热搜
1. 感受福建舰电磁弹射系统爆发力 (排名:1)
2. 长津湖战役有多惨烈 (排名:2)
3. 北京调整住房限购政策 (排名:3)
4. 挑战空中生存30天 (排名:4)
5. 什么是美国斩杀线 (排名:5)
6. 胡萝卜纸巾受害者 (排名:6)
7. 勇闯非洲水上地狱 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 绝区零叶瞬光动画短片 (排名:9)
10. 美国首家蜜雪冰城怎么样 (排名:10)
11. 羊村第五季上新 (排名:11)
12. 燕云十六声周年庆前瞻 (排名:12)
13. 血战台儿庄导演翟俊杰逝世 (排名:13)
14. 南北方修仙的离谱差异 (排名:14)
15. COS流萤陪好友生日约会 (排名:15)
16. 官方回应吸毒记录封存问题 (排名:16)
17. 辟谣美国治理骚扰电话 (排名:17)
18. 盘点2025中国电竞表现 (排名:18)
19. 萝卜纸巾是什么梗 (排名:19)
20. 考古华晨宇音综舞台 (排名:20)
21. 玄界之门四馆较技篇开启 (排名:21)
22. 2025世界发生了什么 (排名:22)
23. 华强买瓜 但恋爱了 (排名:23)
24. 下一个是谁番外之真人版三角洲 (排名:24)
25. 王者扁鹊将迎来玩法升级 (排名:25)
26. 德爷被子弹蚁咬到破防 (排名:26)
27. 存款10万和500万的青年现状 (排名:27)
28. 当边牧玩纸巾萝卜游戏 (排名:28)
29. 自制武林外传续集动画更新了 (排名:29)
30. T8联考考前急救 (排名:30)

财联社热门
1. 央行：加强对扩大内需、科技创新、中小微企业等重点领域的金融支持 (排名:1)
2. 北京祭出楼市调控组合拳：放松限购、优化信贷、审批提速 (排名:2)
3. 从春晚扭秧歌到演唱会伴舞，2025年机器人名场面盘点 (排名:3)
4.  北京楼市新政：放宽非京籍家庭购房条件 支持多子女家庭住房需求  (排名:4)
5. 涉黄金、白银，3只LOF明日开盘起停牌1小时 (排名:5)
6. 【数据看盘】实力游资联手量化资金抢筹英唐智控 机构“爆买”天银机电 (排名:6)
7. 【焦点复盘】市场现缩量普涨行情，全市场超百股涨逾10%，光模块龙头总市值突破7000亿 (排名:7)
8. 白银LOF斩获3连板！溢价率跃升至68%，场内基金扎堆涨停，这些溢价率同步飙涨 (排名:8)
9. 【每日收评】沪指涨0.53%实现6连阳，商业航天概念卷土重来，算力硬件方向反复活跃 (排名:9)
10. 错失暴赚机会，这家基金踏空在摩尔线程上市前，5000万甩卖，少赚至少5个亿 (排名:10)
11. 现货黄金突破4500美元创新高 避险共识下机构现分歧：到顶了还是仍看涨？ (排名:11)
12. 金属新高狂潮仍在延续 英特尔遭利空传言突袭 | 今夜看点 (排名:12)
13. 宁德时代宜春枧下窝锂矿预计春节前后复产 (排名:13)

tieba
1. 一夜返贫!美国富翁也难逃斩杀 (排名:1)
2. 网贷平台疑关停,化债女急求接盘 (排名:2)
3. 吧友P图整活,捆绑play玩得花 (排名:3)
4. 三拒救援!23岁硕士徒步命陨川西 (排名:4)
5. v圈斩杀线,女主播辱男光速毕业 (排名:5)
6. 已婚人士变坐骑,某书言论太逆天 (排名:6)
7. 4天赚8亿,梅西印度行狂捞金 (排名:7)
8. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:8)
9. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:9)
10. 牢A史莱姆毁三观,灵视过载遭不住 (排名:10)
11. 情侣私发亲密照,新规认定不违法 (排名:11)
12. 我发贴吧年度电竞人物,你来打分 (排名:12)
13. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:13)
14. 精日实锤?原神套用日本军衔 (排名:14)
15. 内鬼里应外合,京东痛失亿元商品 (排名:15)
16. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:16)
17. 世纪悬案大突破,凶手竟是同一人 (排名:17)
18. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:18)
19. 陪李哥打到退役,oner续约T1 (排名:19)
20. 同居≠性同意,小伙性侵女友入狱 (排名:20)
21. 童星流落街头,老美斩杀线已现形 (排名:21)
22. 蛋神开公司,煮蛋实现财富自由 (排名:22)
23. Faker空降成都,票价劝退真爱粉 (排名:23)
24. 12月23日笑料限定 (排名:24)
25. 每天一个奇吧—桃核吧 (排名:25)
26. 真敢说!博主贴标签引爆彩礼话题 (排名:26)
27. “贤妻”庭审现形!出轨转钱给情人 (排名:27)
28. 拒当花瓶人,自然女集体孙笑川化 (排名:28)
29. 领先6k被翻盘,WBG惨败LNG (排名:29)
30. OMG火力全开,2:0暴虐BLG (排名:30)

weibo
1. 高市早苗又放话了 (排名:1)
2. 日本一无人岛密密麻麻都是北海狮 (排名:2)
3. 冰雪大世界打卡玩法又升级了 (排名:3)
4. 美国网红称他在旧金山快活不下去了 (排名:4)
5. 泰军在柬赌场发现瘦脱相狮子黑熊 (排名:5)
6. 女子早高峰占电梯被推出去后厮打 (排名:6)
7. 强生爽身粉致癌案判赔女子约110亿元 (排名:7)
8. 爱吃酱香饼的人天塌了 (排名:8)
9. 吸毒记录封存不是消除删除记录 (排名:9)
10. 胖东来售卖梅西签名球衣 (排名:10)
11. 黄多多和狗狗拍照 (排名:11)
12. 朱孝天疑似明涵阿信 (排名:12)
13. 贾乃亮被曝售假事件反转 (排名:13)
14. 橹穆双人舞台 (排名:14)
15. 建议别在东北cos尼克狐尼克 (排名:15)
16. 周杰伦昆凌情侣装合照 (排名:16)
17. 纪凌尘经纪人辟谣 (排名:17)
18. 土耳其出现近700个巨大天坑 (排名:18)
19. 山东录用公务员前将核查网络言论 (排名:19)
20. 黄子韬 鹿晗王鹤棣比我帅我认了 (排名:20)
21. 曝男顶流拍戏受伤 (排名:21)
22. 孙丞潇冰岛求婚金莎 (排名:22)
23. 第八集吻上宋威龙了 (排名:23)
24. 一斤油一斤半面粉 (排名:24)
25. 马面裙才是马年的本命战袍 (排名:25)
26. 长津湖 (排名:26)
27. TVB女演员钟丽淇女儿患罕见病 (排名:27)
28. 情侣间发送亲密照片没有社会危害性 (排名:28)
29. 明年起私生粉滋扰纠缠明星明确违法 (排名:29)
30. 金莎孙丞潇狙击蝴蝶照进现实 (排名:30)

douyin
1. 没人能笑着走出抖音白描文学 (排名:1)
2. 抖音搜索年度报告 (排名:2)
3. 住建部：着力稳定房地产市场 (排名:3)
4. 绿皮火车还是东北人坐得明白 (排名:4)
5. 我们的2025年终总结 (排名:5)
6. 云南BIGBANG跨年路透藏不住了 (排名:6)
7. 一代人有一代人的DJ (排名:7)
8. 山药挖到了地宫也建好了 (排名:8)
9. 晒晒我的2025年度好书 (排名:9)
10. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:10)
11. 2025我的游戏二次元回顾 (排名:11)
12. 官方正式回应“吸毒记录封存” (排名:12)
13. 找到了赵今麦是朱迪塑的证据 (排名:13)
14. 孔德京战胜陈思明夺冠 (排名:14)
15. 老舅回国开启新副本 (排名:15)
16. 著名导演翟俊杰去世 (排名:16)
17. 台湾台东县5.8级地震 (排名:17)
18. 骄阳似我 爱从心疼开始 (排名:18)
19. 骄阳似我有自己的抠图式出国 (排名:19)
20. 金莎被孙丞潇求婚啦 (排名:20)
21. Hello大家好 (排名:21)
22. 用老舅打开90年代的东北 (排名:22)
23. 唐日辉陈泽文战胜张智扬许涛 (排名:23)
24. 闺蜜重聚拍这个 (排名:24)
25. 光遇宴会节上线 (排名:25)
26. 肖战压轴官宣东方卫视跨年 (排名:26)
27. 王安宇意外公布陈伟霆孩子名字 (排名:27)
28. 写给老己的一封情书 (排名:28)
29. 日政客盯上赠台大熊猫 中方回应 (排名:29)
30. 伊朗代表：感谢中俄 (排名:30)

zhihu
1. 五六十度的水就能让猪肉发白，人的食道内脏是怎么抗高温的? (排名:1)
2. 博主称自己考研北大，凌晨备考冲刺后睡过头了，有人评论这是大脑「保命」的选择，是这样吗？有什么科学依据？ (排名:2)
3. 如何看待网友发现疑似部分爱泼斯坦涂黑文件实际未脱敏？ (排名:3)
4. 《阿凡达 3》首周票房遇冷，说明这个系列走下坡路了吗？ (排名:4)
5. 我老板说「你是砍柴的，她是放羊的，你陪她聊了一天，她的羊吃饱了，你的柴呢」，这句话该怎么理解？ (排名:5)
6. 网友讨论美国存在「斩杀线」，真的存在所谓的斩杀线吗？ (排名:6)
7. 为什么支持日心说的布鲁诺被烧死，哥白尼却没事？ (排名:7)
8. 站在 2025 年末，你如何看待尹建莉说「不要去规划孩子的未来，未来拼的不是学历，而是心理健康」？ (排名:8)
9. 古人为什么喜欢「托古」写书？这样自己不就永远失去名垂青史的机会了吗？ (排名:9)
10. 在东北饭馆吃饭，刚端上来吃了两口，老板直接下班走了，啥情况，在线等？ (排名:10)
11. 北京优化调整住房限购政策，放宽非京籍家庭购房条件，京籍多子女家庭五环内可买 3 套房，将带来哪些影响？ (排名:11)
12. 为什么在家里炒的包菜没有饭店里的好吃？ (排名:12)
13. 有什么可以坚持一生的好习惯？ (排名:13)
14. 为什么国产 3A 游戏不喜欢做《赛博 2077》《死亡搁浅》等末世科幻题材，而喜欢做古代题材？ (排名:14)
15. 学完泛函分析可以做哪些事情？ (排名:15)
16. 如何看待华为首款星闪耳机，能否引领音频行业新方向？ (排名:16)
17. 魔兽世界之类的游戏中为什么要设计这么多无用的白装甚至灰色装备？ (排名:17)
18. 谈谈你追随过的投资大师，以及他们的理论与著作？ (排名:18)
19. 职场中，今天我非常匪夷所思的一件事是，为什么我加班加点完成了工作，领导不但不表扬我、反而批评我? (排名:19)
20. 准大一计算机女生该怎么面对编程、代码？ (排名:20)

