今日头条
1. 俄乌大量光纤无人机参战密如蛛网 (排名:1)
2. 16省已归还挪用的惠农补贴37亿 (排名:2)
3. 听，奋进的脚步 (排名:3)
4. 台网友实拍岛内车牌全是“台湾省” (排名:4)
5. 福建舰只有拔罐用明火 厨房都不行 (排名:5)
6. 乌军今年接收300万架FPV无人机 (排名:6)
7. 专家：日本边毒化中日关系边喊对话 (排名:7)
8. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:8)
9. 男子偷发小100克黄金淡定陪同报警 (排名:9)
10. 电动车碰瓷新套路 (排名:10)
11. 河南许昌汽车站倒闭系谣言 (排名:11)
12. 女子嫌等待时间过长扇医生耳光被拘 (排名:12)
13. 吕良伟70岁生日宴举行 (排名:13)
14. 河南商丘空地冒出大量全新手机壳 (排名:14)
15. 美决定至少18个月内不对中国芯片加税 (排名:15)
16. 从9校招44名学生有偿陪侍 多人获刑 (排名:16)
17. 辽宁给农民评职称 拟设4个级别 (排名:17)
18. 你遇见过通人性的动物吗 (排名:18)
19. 中方持续升级对日反制措施核心是什么 (排名:19)
20. 烤鸡少年风波过后清醒发声 (排名:20)
21. 美军为何成立陆军西半球司令部 (排名:21)
22. 东北硬核扫雪天团 (排名:22)
23. 利比亚军事领导人坠机身亡 (排名:23)
24. 如何看央视曝“8架歼16打6架阵风” (排名:24)
25. 湘超长沙队16岁小将轰世界波 (排名:25)
26. 宁静自曝生完孩子体质变差 (排名:26)
27. 那英肖战合唱《跟着感觉走》 (排名:27)
28. 还记得在头条写下的第一个标题吗 (排名:28)
29. 外交部批高市早苗侧近人士再发谬论 (排名:29)
30. 明年怎么“稳”房地产 (排名:30)

百度热搜
1. 台湾青年岛内实拍：车牌全是台湾省 (排名:1)
2. 日本一无人岛密密麻麻都是北海狮 (排名:2)
3. 冰雪课堂如何成为“消费新宠” (排名:3)
4. 快来答题！百度热搜年度小考上线 (排名:4)
5. 空地现大量全新手机壳 有人捡50个 (排名:5)
6. 女子早高峰占电梯被推出去后厮打 (排名:6)
7. 16省挪用41亿元惠农补贴 已整改37亿 (排名:7)
8. 强生爽身粉致癌案判赔女子约110亿元 (排名:8)
9. 近6万人为亚运会女运动员投票选裤装 (排名:9)
10. 福建舰电磁弹射超近画面“0帧”急停 (排名:10)
11. “向好友发不雅照算违法”系误读 (排名:11)
12. 男子性侵醉酒女子并发文炫耀获刑 (排名:12)
13. 泽连斯基：乌克兰不会放弃加入北约 (排名:13)
14. 福建舰只有拔罐能用明火 厨房都不行 (排名:14)
15. 丽江旅拍协会：将起诉小红书 (排名:15)
16. 郑州通报学生意外坠楼 (排名:16)
17. 中方敦促美方停止针对委内瑞拉行动 (排名:17)
18. 河南小伙墙绘天安门圆全村老人梦 (排名:18)
19. 老师用液氮做实验 听取学生哇声一片 (排名:19)
20. 69岁老太12楼扔垃圾砸坏车辆被判刑 (排名:20)
21. 韩媒：韩军举行“东海领土守护演习” (排名:21)
22. 俄乌大量光纤无人机参战密如蛛网 (排名:22)
23. 车厘子、蓝莓价格“跳水”迎热销 (排名:23)
24. 山东录用公务员前将核查网络言论 (排名:24)
25. 小狗马路徘徊 交警护送后收获小跟班 (排名:25)
26. 老师上课打电话被认定“教学事故” (排名:26)
27. 多地部署2026“新国补” (排名:27)
28. 沈阳扫雪车弄脏私家车 环卫致歉 (排名:28)
29. 美国试点无人机送货 安全隐患引担忧 (排名:29)
30. 李凯尔回应：恢复美国国籍不属实 (排名:30)

华尔街见闻
1. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:1)
2. 平安夜美股债汇涨，标普新高，黄金失守4500，人民币三连涨，加密货币疲软 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月25日 (排名:3)
4. 贵金属涨势如虹！黄金4500，铂金2300，白银72，齐创历史新高 (排名:4)
5. 特朗普要“确保太空优势”，美国“太空股”会成为下一个“量子科技”吗？ (排名:5)
6. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:6)
7. Clocktower王凯文：白银是当前最高确信度交易，如果美联储“敢”在通胀下降息，那么白银“天上见” | Alpha峰会 (排名:7)
8. 央行四季度例会：继续实施适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:8)
9. 白银LOF盘中再涨停！有投资者收到“异常交易”提醒，将被重点监控 (排名:9)
10. 人民币升值，“结汇潮”的助推？ (排名:10)

澎湃新闻
1. AI中场时刻①：摩擦白热化，搅动版权、入口与伦理之争 (排名:1)
2. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:2)
3. 关于治安管理处罚法第136条相关问题的说明和回应 (排名:3)
4. 谭案说法｜传播淫秽信息构成违法并非新规，私聊要注意边界 (排名:4)
5. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:5)
6. 中国足球协会纪律委员会原主任王小平受贿案二审维持原判 (排名:6)
7. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:7)
8. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:8)
9. 台当局恐吓若宣扬对台动武将予重罚，国台办回应 (排名:9)
10. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:10)
11. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:11)
12. “爱你老己”：“有史以来最好的梗”，名副其实吗？ (排名:12)
13. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:13)
14. 经纪公司声明：李凯尔恢复美国国籍并不属实，依然是中国国籍 (排名:14)
15. 谭案说法｜私发淫秽信息违法？确实违法，此前还有情侣被罚 (排名:15)
16. 女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘 (排名:16)
17. 玉渊谭天丨中方持续升级反制措施的核心所在 (排名:17)
18. 黑恶组织腐蚀多名国家工作人员当保护伞，20年称霸一方！犯罪详情披露 (排名:18)
19. 安徽一男子信访被劝返收镇干部4300元路费被判寻衅滋事罪，二审驳回上诉 (排名:19)
20. 广东省委常委、组织部部长冯忠华履新广州市委书记 (排名:20)

bilibili 热搜
1. 沈逸解析美国斩杀线 (排名:1)
2. 圆脸谈解密爱泼斯坦文件 (排名:2)
3. 印度为啥搞不定化肥产业 (排名:3)
4. 存款10万和500万的青年现状 (排名:4)
5. 感受福建舰电磁弹射系统爆发力 (排名:5)
6. 什么是美国斩杀线 (排名:6)
7. 血战台儿庄导演翟俊杰逝世 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 绝区零叶瞬光动画短片 (排名:9)
10. 胡萝卜纸巾受害者 (排名:10)
11. 羊村第五季上新 (排名:11)
12. 2025世界发生了什么 (排名:12)
13. T8联考考前急救 (排名:13)
14. 北京调整住房限购政策 (排名:14)
15. 燕云十六声周年庆前瞻 (排名:15)
16. 美国首家蜜雪冰城怎么样 (排名:16)
17. 一个视频看懂长征十二甲火箭 (排名:17)
18. 当边牧玩纸巾萝卜游戏 (排名:18)
19. 玄界之门四馆较技篇开启 (排名:19)
20. 复联5首支预告正式发布 (排名:20)
21. 华强买瓜 但恋爱了 (排名:21)
22. 德爷被子弹蚁咬到破防 (排名:22)
23. 盘点2025中国电竞表现 (排名:23)
24. 长津湖战役有多惨烈 (排名:24)
25. COS流萤陪好友生日约会 (排名:25)
26. 自制武林外传续集动画更新了 (排名:26)
27. 勇闯非洲水上地狱 (排名:27)
28. 挑战空中生存30天 (排名:28)
29. 萝卜纸巾是什么梗 (排名:29)
30. 下一个是谁番外之真人版三角洲 (排名:30)

财联社热门
1. 【早报】北京发布楼市新政；标普500指数、道指收盘均创新高 (排名:1)
2. 央行：加强对扩大内需、科技创新、中小微企业等重点领域的金融支持 (排名:2)
3. 北京祭出楼市调控组合拳：放松限购、优化信贷、审批提速 (排名:3)
4. 从春晚扭秧歌到演唱会伴舞，2025年机器人名场面盘点 (排名:4)
5. 美股收盘：三大指数连涨五日 道指、标普双双收新高 (排名:5)
6. 美国结束上届政府针对中国芯片贸易调查 未来18个月不对中国芯片加征额外关税 (排名:6)
7. 涉黄金、白银，3只LOF明日开盘起停牌1小时 (排名:7)
8. 美银筛出2026年六大芯片股 看好半导体行业销售额突破1万亿美元 (排名:8)
9. 现货黄金突破4500美元创新高 避险共识下机构现分歧：到顶了还是仍看涨？ (排名:9)
10. 宁德时代宜春枧下窝锂矿预计春节前后复产 (排名:10)
11. 金属新高狂潮仍在延续 英特尔遭利空传言突袭 | 今夜看点 (排名:11)
12. 突发！20CM涨停商业航天概念股近日遭控股股东减持97.44万股|盘后公告集锦 (排名:12)
13. LOF溢价涨停狂潮，谁制造的狂欢？ (排名:13)

tieba
1. 一夜返贫!美国富翁也难逃斩杀 (排名:1)
2. 网贷平台疑关停,化债女急求接盘 (排名:2)
3. 吧友P图整活,捆绑play玩得花 (排名:3)
4. 三拒救援!23岁硕士徒步命陨川西 (排名:4)
5. v圈斩杀线,女主播辱男光速毕业 (排名:5)
6. 已婚人士变坐骑,某书言论太逆天 (排名:6)
7. 4天赚8亿,梅西印度行狂捞金 (排名:7)
8. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:8)
9. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:9)
10. 牢A史莱姆毁三观,灵视过载遭不住 (排名:10)
11. 情侣私发亲密照,新规认定不违法 (排名:11)
12. 我发贴吧年度电竞人物,你来打分 (排名:12)
13. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:13)
14. 精日实锤?原神套用日本军衔 (排名:14)
15. 内鬼里应外合,京东痛失亿元商品 (排名:15)
16. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:16)
17. 世纪悬案大突破,凶手竟是同一人 (排名:17)
18. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:18)
19. 陪李哥打到退役,oner续约T1 (排名:19)
20. 同居≠性同意,小伙性侵女友入狱 (排名:20)
21. 童星流落街头,老美斩杀线已现形 (排名:21)
22. 蛋神开公司,煮蛋实现财富自由 (排名:22)
23. Faker空降成都,票价劝退真爱粉 (排名:23)
24. 12月23日笑料限定 (排名:24)
25. 每天一个奇吧—桃核吧 (排名:25)
26. 真敢说!博主贴标签引爆彩礼话题 (排名:26)
27. “贤妻”庭审现形!出轨转钱给情人 (排名:27)
28. 拒当花瓶人,自然女集体孙笑川化 (排名:28)
29. 领先6k被翻盘,WBG惨败LNG (排名:29)
30. OMG火力全开,2:0暴虐BLG (排名:30)

weibo
1. 黄荷娜吸毒史长达十余年 (排名:1)
2. 高市早苗又放话了 (排名:2)
3. 三亚免税店连续5日销售额破亿 (排名:3)
4. 斩杀线 (排名:4)
5. 黄荷娜被曝为电诈园区洗钱贩毒 (排名:5)
6. 只要保持一个月十点之前睡觉 (排名:6)
7. 日本一无人岛密密麻麻都是北海狮 (排名:7)
8. 老师上课打电话被认定为教学事故 (排名:8)
9. 张若昀被路人误会失恋了 (排名:9)
10. iPhone的背面有隐藏按键 (排名:10)
11. 金莎回应被求婚 (排名:11)
12. 退圈十年顶流歌手再回归原因 (排名:12)
13. 郑州通报学生意外坠楼 (排名:13)
14. 女子早高峰占电梯被推出去后厮打 (排名:14)
15. 南方人去一趟北方后对暖气祛魅了 (排名:15)
16. 骄阳似我热度 (排名:16)
17. 孙丞潇曾说要为金莎买五金办婚礼 (排名:17)
18. 胖东来售卖梅西签名球衣 (排名:18)
19. 赵今麦骄阳似我演技 (排名:19)
20. 美国网红称他在旧金山快活不下去了 (排名:20)
21. 这就是心脏支架 (排名:21)
22. 男子性侵醉酒女子并发文炫耀获刑 (排名:22)
23. 曝男顶流拍戏受伤 (排名:23)
24. 被虐死女孩仅40斤律师说不忍心看 (排名:24)
25. 高校回应本科生被曝1年发40多篇论文 (排名:25)
26. 为什么少跟孩子生气 (排名:26)
27. 贾乃亮被曝售假事件反转 (排名:27)
28. 卢昱晓畲族造型 (排名:28)
29. 马面裙才是马年的本命战袍 (排名:29)
30. 曝男顶流拍戏鼻骨折 (排名:30)

douyin
1. 没人能笑着走出抖音白描文学 (排名:1)
2. 绿皮火车还是东北人坐得明白 (排名:2)
3. 住建部：着力稳定房地产市场 (排名:3)
4. 抖音搜索年度报告 (排名:4)
5. 云南BIGBANG跨年路透藏不住了 (排名:5)
6. 我们的2025年终总结 (排名:6)
7. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:7)
8. 山药挖到了地宫也建好了 (排名:8)
9. 一代人有一代人的DJ (排名:9)
10. 2025我的游戏二次元回顾 (排名:10)
11. JDG战胜BLG (排名:11)
12. 官方正式回应“吸毒记录封存” (排名:12)
13. 晒晒我的2025年度好书 (排名:13)
14. 骄阳似我热度破27000 (排名:14)
15. 金价又创历史新高 (排名:15)
16. 孔德京战胜陈思明夺冠 (排名:16)
17. 一只大笨猫引发的全网大考 (排名:17)
18. 骄阳似我 爱从心疼开始 (排名:18)
19. 苦海翻起爱恨故事感转场 (排名:19)
20. 河南方城火灾案判罚引争议 (排名:20)
21. 金莎被孙丞潇求婚啦 (排名:21)
22. 著名导演翟俊杰去世 (排名:22)
23. 别让老人拍这个 (排名:23)
24. Hello大家好 (排名:24)
25. 首批传家锅开箱来了 (排名:25)
26. 唐日辉陈泽文战胜张智扬许涛 (排名:26)
27. 朱志鑫苏新皓双人cha (排名:27)
28. 宋亚轩滑溜溜海豹舞要素过多 (排名:28)
29. 用三种颜色打开双轨 (排名:29)
30. 电影情圣3太解压了 (排名:30)

zhihu
1. 为什么现在的影视剧一看就很假，没有以前的片子好看呢？ (排名:1)
2. 我老板说「你是砍柴的，她是放羊的，你陪她聊了一天，她的羊吃饱了，你的柴呢」，这句话该怎么理解？ (排名:2)
3. 站在 2025 年末，你如何看待尹建莉说「不要去规划孩子的未来，未来拼的不是学历，而是心理健康」？ (排名:3)
4. 为什么国产 3A 游戏不喜欢做《赛博 2077》《死亡搁浅》等末世科幻题材，而喜欢做古代题材？ (排名:4)
5. 海南封关后进口车价腰斩，个人消费者为何无法直接购买？这背后有哪些限制？ (排名:5)
6. 体育评论员杨毅称抖音与 CBA 电商带货保底金额仅小几千万，这透露出 CBA 联赛怎样的商业价值？ (排名:6)
7. 为什么大家认为上了 985 的孩子了不起？ (排名:7)
8. 安洗莹单年胜率高达胜 94.8%，超越林丹成为历史最高，如何评价这项成就？ (排名:8)
9. 博主称自己考研北大，凌晨备考冲刺后睡过头了，有人评论这是大脑「保命」的选择，是这样吗？有什么科学依据？ (排名:9)
10. 如何评价 Gumayusi 近期舆论翻车？ (排名:10)
11. 北京优化调整住房限购政策，放宽非京籍家庭购房条件，京籍多子女家庭五环内可买 3 套房，将带来哪些影响？ (排名:11)
12. 五六十度的水就能让猪肉发白，人的食道内脏是怎么抗高温的? (排名:12)
13. 如何看待家长吐槽「弹性入校」变「隐性早到」？家长因担心早到校补课也「被迫」早送，你理解这种压力吗？ (排名:13)
14. 为什么近期很多学术期刊在招聘或成立青年编委会？ (排名:14)
15. 如何看待网友发现疑似部分爱泼斯坦涂黑文件实际未脱敏？ (排名:15)
16. 为什么大部分人会把「㞞」打成「怂」，还有哪些大家都在用但实际上是错的汉字吗？ (排名:16)
17. 《阿凡达 3》首周票房遇冷，说明这个系列走下坡路了吗？ (排名:17)
18. 有没有什么动物死后，会像鲸鱼的鲸落一样？ (排名:18)
19. 维特根斯坦为什么说世界是事实的总和，而不是事物的总和？ (排名:19)
20. 一直有个疑惑，为什么会有人觉得杨超越的出道是对他人的不公平呢？ (排名:20)

