今日头条
1. 俄乌大量光纤无人机参战密如蛛网 (排名:1)
2. 普京给扎哈罗娃戴勋章后送花庆生 (排名:2)
3. 听，奋进的脚步 (排名:3)
4. 台网友实拍岛内车牌全是“台湾省” (排名:4)
5. 医学本科生被曝一年发论文40多篇 (排名:5)
6. 美至少18个月内不对中国芯片加税 (排名:6)
7. 郑丽文：全世界没有国家支持“台独” (排名:7)
8. 为何不吸烟女性反而成肺癌“重灾区” (排名:8)
9. 男子偷发小100克黄金淡定陪同报警 (排名:9)
10. 紫燕百味鸡店员打包时偷走牛肉 (排名:10)
11. 河南许昌汽车站倒闭系谣言 (排名:11)
12. 男子性侵醉酒女子获刑3年2个月 (排名:12)
13. 高市早苗首次直接提及引进核潜艇 (排名:13)
14. 福建舰只有拔罐用明火 厨房都不行 (排名:14)
15. 你如何看烤鸡少年承认用肉宝王调味 (排名:15)
16. 女子嫌等待时间过长扇医生耳光被拘 (排名:16)
17. 16省已归还挪用的惠农补贴37亿 (排名:17)
18. 人还在南方 行李已到哈尔滨 (排名:18)
19. 乌军今年接收300万架FPV无人机 (排名:19)
20. 河南商丘空地冒出大量全新手机壳 (排名:20)
21. 电影《得闲谨制》观影人次破1000万 (排名:21)
22. 普京致电金正恩：将加强友好同盟关系 (排名:22)
23. 朱孝天疑似内涵阿信假唱 (排名:23)
24. 吕良伟70岁生日宴举行 (排名:24)
25. 土耳其中部出现近700个巨大天坑 (排名:25)
26. 明年怎么“稳”房地产 (排名:26)
27. 超7万人为女运动员投票选裤装 (排名:27)
28. 国际乒联公布年终世界排名 (排名:28)
29. 中方持续升级对日反制措施核心是什么 (排名:29)
30. 专家：美国司法系统公信力遭遇重创 (排名:30)

百度热搜
1. 台湾青年岛内实拍：车牌全是台湾省 (排名:1)
2. 日本一无人岛密密麻麻都是北海狮 (排名:2)
3. 冰雪课堂如何成为“消费新宠” (排名:3)
4. 快来答题！百度热搜年度小考上线 (排名:4)
5. 空地现大量全新手机壳 有人捡50个 (排名:5)
6. 俄乌大量光纤无人机参战密如蛛网 (排名:6)
7. 女子早高峰占电梯被推出去后厮打 (排名:7)
8. 16省挪用41亿元惠农补贴 已整改37亿 (排名:8)
9. 离岸人民币兑美元升破7.0大关 (排名:9)
10. 泽连斯基：乌克兰不会放弃加入北约 (排名:10)
11. “向好友发不雅照算违法”系误读 (排名:11)
12. 日本遗孤自取日本名纪念中国养父母 (排名:12)
13. 福建舰电磁弹射超近画面“0帧”急停 (排名:13)
14. 近6万人为亚运会女运动员投票选裤装 (排名:14)
15. 山东录用公务员前将核查网络言论 (排名:15)
16. 宠物历史上第一次期末考试 (排名:16)
17. 车主分享粤车南下首张罚单 (排名:17)
18. 丽江旅拍协会：将起诉小红书 (排名:18)
19. 中方敦促美方停止针对委内瑞拉行动 (排名:19)
20. 夫妻俩虚假报名公务员考试758次获刑 (排名:20)
21. 金莎答应男友求婚 两人相差17岁 (排名:21)
22. 法英德加日等14国发表联合声明 (排名:22)
23. 泽连斯基称俄军用上中国卫星数据 (排名:23)
24. 金价狂飙 千元内几乎买不到金饰 (排名:24)
25. 扎哈罗娃生日获普京颁发勋章 (排名:25)
26. 中纪委：大力整治“豪华年夜饭” (排名:26)
27. 福建舰只有拔罐能用明火 厨房都不行 (排名:27)
28. “特朗普”级战列舰来了 (排名:28)
29. 河南小伙墙绘天安门圆全村老人梦 (排名:29)
30. 牛弹琴：现在欧洲情绪很不稳定 (排名:30)

华尔街见闻
1. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:1)
2. 平安夜美股债汇涨，标普新高，黄金失守4500，人民币三连涨，加密货币疲软 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月25日 (排名:3)
4. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:4)
5. 200亿美元，英伟达“史上最大收购”？英伟达“收编”Groq，“招安”TPU创始人 (排名:5)
6. 特朗普要“确保太空优势”，美国“太空股”会成为下一个“量子科技”吗？ (排名:6)
7. Clocktower王凯文：白银是当前最高确信度交易，如果美联储“敢”在通胀下降息，那么白银“天上见” | Alpha峰会 (排名:7)
8. 央行四季度例会：继续实施适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:8)
9. 人民币升值，“结汇潮”的助推？ (排名:9)
10. 英特尔美股盘前大跌5%，报道：英伟达暂缓推进测试英特尔18A工艺 (排名:10)

澎湃新闻
1. AI中场时刻①｜摩擦白热化：搅动版权、入口与伦理之争 (排名:1)
2. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:2)
3. 关于治安管理处罚法第136条相关问题的说明和回应 (排名:3)
4. 泽连斯基公布俄乌“和平计划”草案20点内容 (排名:4)
5. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:5)
6. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:6)
7. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:7)
8. 台当局恐吓若宣扬对台动武将予重罚，国台办回应 (排名:8)
9. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:9)
10. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:10)
11. “爱你老己”：“有史以来最好的梗”，名副其实吗？ (排名:11)
12. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:12)
13. 经纪公司声明：李凯尔恢复美国国籍并不属实，依然是中国国籍 (排名:13)
14. 残障者坐飞机，障碍不只是机舱门前的高度差 (排名:14)
15. 玉渊谭天丨中方持续升级反制措施的核心所在 (排名:15)
16. 黑恶组织腐蚀多名国家工作人员当保护伞，20年称霸一方！犯罪详情披露 (排名:16)
17. 女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘 (排名:17)
18. 台湾地区领导人办公室前发言人妄称自己“不是中国人”，国台办回应 (排名:18)
19. 组织未成年学生有偿陪侍及卖淫，6人恶势力犯罪团伙被判刑 (排名:19)
20. 深铁建设集团通报“有人进入在建地铁隧道拍摄视频”：两单位被追责 (排名:20)

bilibili 热搜
1. 沈逸解析美国斩杀线 (排名:1)
2. 考公人数为何反超考研 (排名:2)
3. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:3)
4. 零下45度极寒将袭击东北 (排名:4)
5. 鸣潮3.0版本正式上线 (排名:5)
6. 如何看本科生发40多篇论文 (排名:6)
7. 血战台儿庄导演翟俊杰逝世 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 塔利班掌权的阿富汗现状 (排名:9)
10. 2025世界发生了什么 (排名:10)
11. 自制武林外传续集动画更新了 (排名:11)
12. 北京调整住房限购政策 (排名:12)
13. 汽车角度分析COD之父车祸 (排名:13)
14. COS流萤陪好友生日约会 (排名:14)
15. 绝区零叶瞬光动画短片 (排名:15)
16. 圆脸谈解密爱泼斯坦文件 (排名:16)
17. 存款10万和500万的青年现状 (排名:17)
18. 勇闯非洲水上地狱 (排名:18)
19. 燕云十六声周年庆前瞻 (排名:19)
20. 官方回应吸毒记录封存问题 (排名:20)
21. 萝卜纸巾是什么梗 (排名:21)
22. 胡萝卜纸巾受害者 (排名:22)
23. 深扒德国人的环保神话 (排名:23)
24. 复联5首支预告正式发布 (排名:24)
25. 印度为啥搞不定化肥产业 (排名:25)
26. 你还剩多少活人感 (排名:26)
27. 单依纯纯妹妹MV (排名:27)
28. 美国首家蜜雪冰城怎么样 (排名:28)
29. 2025 为自己喝彩 (排名:29)
30. 日本核反应堆含放射性水泄漏 (排名:30)

财联社热门
1. 【早报】北京发布楼市新政；标普500指数、道指收盘均创新高 (排名:1)
2. 美国结束上届政府针对中国芯片贸易调查 未来18个月不对中国芯片加征额外关税 (排名:2)
3. 美股收盘：三大指数连涨五日 道指、标普双双收新高 (排名:3)
4. LOF溢价涨停狂潮，谁制造的狂欢？ (排名:4)
5. 国投白银LOF复牌后快速跌停，成交金额超5亿 (排名:5)
6. 美银筛出2026年六大芯片股 看好半导体行业销售额突破1万亿美元 (排名:6)
7. 12月25日投资避雷针：3天2板海南板块人气股公告 第三大股东拟减持不超3% (排名:7)
8. 突发！20CM涨停商业航天概念股近日遭控股股东减持97.44万股|盘后公告集锦 (排名:8)
9. 金属新高狂潮仍在延续 英特尔遭利空传言突袭 | 今夜看点 (排名:9)
10. 联合国专家谴责美对委的封锁 多家国际机构预计明年金价冲击5000美元 | 环球市场 (排名:10)
11. 连续三日创历史新高！“铜博士”飙升，释放出何种经济信号？ (排名:11)
12. 口服版“减肥神药”获批 分析师：或加速食品行业产品变革 (排名:12)
13. 耐克财报暴雷后库克出手：苹果CEO用重金投下信任票 (排名:13)

tieba
1. 一夜返贫!美国富翁也难逃斩杀 (排名:1)
2. 南博前院长落马,涉盗卖走私文物 (排名:2)
3. 网贷平台疑关停,化债女急求接盘 (排名:3)
4. 天命服务器?2026热闹就完事! (排名:4)
5. 吧友P图整活,捆绑play玩得花 (排名:5)
6. 三拒救援!23岁硕士徒步命陨川西 (排名:6)
7. 12月24日笑料限定 (排名:7)
8. v圈斩杀线,女主播辱男光速毕业 (排名:8)
9. 已婚人士变坐骑,某书言论太逆天 (排名:9)
10. 4天赚8亿,梅西印度行狂捞金 (排名:10)
11. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:11)
12. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:12)
13. 牢A史莱姆毁三观,灵视过载遭不住 (排名:13)
14. 情侣私发亲密照,新规认定不违法 (排名:14)
15. 我发贴吧年度电竞人物,你来打分 (排名:15)
16. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:16)
17. 精日实锤?原神套用日本军衔 (排名:17)
18. 内鬼里应外合,京东痛失亿元商品 (排名:18)
19. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:19)
20. 世纪悬案大突破,凶手竟是同一人 (排名:20)
21. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:21)
22. 陪李哥打到退役,oner续约T1 (排名:22)
23. 同居≠性同意,小伙性侵女友入狱 (排名:23)
24. 童星流落街头,老美斩杀线已现形 (排名:24)
25. 蛋神开公司,煮蛋实现财富自由 (排名:25)
26. Faker空降成都,票价劝退真爱粉 (排名:26)
27. 每天一个奇吧—桃核吧 (排名:27)
28. 真敢说!博主贴标签引爆彩礼话题 (排名:28)
29. “贤妻”庭审现形!出轨转钱给情人 (排名:29)

weibo
1. 年薪45万美元程序员半年变流浪汉 (排名:1)
2. 逐玉 (排名:2)
3. 三亚免税店连续5日销售额破亿 (排名:3)
4. 医学本科生被曝一年发40多篇论文 (排名:4)
5. 怪奇物语 (排名:5)
6. 每天存82块一年就有三万块 (排名:6)
7. 汪家人 云顶天宫 (排名:7)
8. 肖战感谢1000万观众 (排名:8)
9. 男子3年隔空猥亵40余名未成年人 (排名:9)
10. 盘锦虐童幼师被判二年 (排名:10)
11. 网友偶遇被求婚后的金莎 (排名:11)
12. 王一博 一生要出片的中国男人 (排名:12)
13. 法医解剖吸毒者心脏比普通人大一倍 (排名:13)
14. AI救我狗命 (排名:14)
15. 剑来 (排名:15)
16. 金莎回应被求婚 (排名:16)
17. 山东录用公务员将考察报考动机 (排名:17)
18. 李昀锐有四部待播剧 (排名:18)
19. 辽宁虐童幼儿园永久关停 (排名:19)
20. 本科生一年发40多篇论文是否有猫腻 (排名:20)
21. 黄荷娜吸毒史长达十余年 (排名:21)
22. 黄荷娜被曝为电诈园区洗钱贩毒 (排名:22)
23. 男子性侵醉酒女子并发文炫耀获刑 (排名:23)
24. 重庆姐弟坠亡案妈妈近况 (排名:24)
25. 斩杀线 (排名:25)
26. 剑来动画第二季开播 (排名:26)
27. 微博非遗盛典首位AI员工上岗 (排名:27)
28. 退圈十年顶流歌手再回归原因 (排名:28)
29. 鸣潮 (排名:29)
30. 王楚钦出发南京乒超 (排名:30)

douyin
1. 抖音搜索年度报告 (排名:1)
2. 云南BIGBANG跨年路透藏不住了 (排名:2)
3. 住建部：着力稳定房地产市场 (排名:3)
4. 当你问我篮球的意义是什么 (排名:4)
5. 我们的2025年终总结 (排名:5)
6. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:6)
7. 山药挖到了地宫也建好了 (排名:7)
8. 晒晒我的2025年度好书 (排名:8)
9. 2025我的游戏二次元回顾 (排名:9)
10. JDG战胜BLG (排名:10)
11. 光遇宴会节上线 (排名:11)
12. 骄阳似我热度破27000 (排名:12)
13. 苦海翻起爱恨故事感转场 (排名:13)
14. 孔德京战胜陈思明夺冠 (排名:14)
15. 一只大笨猫引发的全网大考 (排名:15)
16. 著名导演翟俊杰去世 (排名:16)
17. 用三种颜色打开双轨 (排名:17)
18. 电影情圣3太解压了 (排名:18)
19. 超近距离感受福建舰电磁弹射 (排名:19)
20. 辽宁盘锦幼儿园虐童案一审宣判 (排名:20)
21. 金莎被孙丞潇求婚啦 (排名:21)
22. 别让老人拍这个 (排名:22)
23. Hello大家好 (排名:23)
24. 绿皮火车还是东北人坐得明白 (排名:24)
25. 没人能笑着走出抖音白描文学 (排名:25)
26. 也是让狗子享受上了 (排名:26)
27. 核爆受害者团体抗议日本拥核言论 (排名:27)
28. 宋亚轩滑溜溜海豹舞要素过多 (排名:28)
29. 刘耀文又帅起来了 (排名:29)
30. 黄霄雲再唱人鱼之歌 (排名:30)

zhihu
1. 海南封关后进口车价腰斩，个人消费者为何无法直接购买？这背后有哪些限制？ (排名:1)
2. 我老板说「你是砍柴的，她是放羊的，你陪她聊了一天，她的羊吃饱了，你的柴呢」，这句话该怎么理解？ (排名:2)
3. 为什么大家认为上了 985 的孩子了不起？ (排名:3)
4. 强生爽身粉致癌案被判赔女子 110 亿元，为什么会被美国陪审团判赔这么多？真的能赔偿吗？ (排名:4)
5. 如何看待云南丽江文旅公开发函喊话小红书审核避雷贴？丽江旅拍究竟是被抹黑，还是积弊已久？ (排名:5)
6. 美国人头上都有条成为流浪汉的「斩杀线」么，从经济角度如何看待这种现象？「斩杀线」背后的本质是什么？ (排名:6)
7. 如何评价 Gumayusi 近期舆论翻车？ (排名:7)
8. 为什么国产 3A 游戏不喜欢做《赛博 2077》《死亡搁浅》等末世科幻题材，而喜欢做古代题材？ (排名:8)
9. 李凯尔辟谣已恢复美国国籍，经纪人称不排除效力 CBA 可能，如何看待这个表态？男篮的规化策略可否持续？ (排名:9)
10. 2025 知乎影视高分榜上线，哪吒 2、南京照相馆、唐探 1900 入榜前 3，你认可吗？还有哪些推荐？ (排名:10)
11. 成熟演员在遭遇表演瓶颈时，通常会如何突破？ (排名:11)
12. 如何看待家长吐槽「弹性入校」变「隐性早到」？家长因担心早到校补课也「被迫」早送，你理解这种压力吗？ (排名:12)
13. 安洗莹单年胜率高达胜 94.8%，超越林丹成为历史最高，如何评价这项成就？ (排名:13)
14. 《阿凡达 3：火与烬》 有哪些不吐不快的槽点？ (排名:14)
15. 为什么欧日俄印在面对跟 spacex 越来越大的差距时，没有像中国这样焦急地追赶？ (排名:15)
16. 为什么电脑玩不死族这么厉害? (排名:16)
17. 大家有没有一些曾经十分擅长的运动，现在却完全退化了？ (排名:17)
18. 体育评论员杨毅称抖音与 CBA 电商带货保底金额仅小几千万，这透露出 CBA 联赛怎样的商业价值？ (排名:18)
19. 传言「出汗多就是排毒好」，出汗量和身体排毒效果真的成正比吗？ (排名:19)
20. 有没有什么动物死后，会像鲸鱼的鲸落一样？ (排名:20)

