今日头条
1. 男子发现女儿非亲生 多部门介入调解 (排名:1)
2. 高市若参拜靖国神社就是与正义为敌 (排名:2)
3. 全链条发力 携手护粮安 (排名:3)
4. 台网友实拍岛内车牌全是“台湾省” (排名:4)
5. 普京给扎哈罗娃戴勋章后送花庆生 (排名:5)
6. 日本为拥核开始碰瓷中美 (排名:6)
7. 三亚免税店连续5日销售额破亿 (排名:7)
8. 委内瑞拉将妨碍航运贸易行为定为犯罪 (排名:8)
9. 俄乌大量光纤无人机参战密如蛛网 (排名:9)
10. 张桂梅卸任华坪女高校长？假的 (排名:10)
11. 辽宁幼师15天虐童上千次获刑2年 (排名:11)
12. 男子性侵醉酒女子获刑3年2个月 (排名:12)
13. NBA球队如何应对队内冲突 (排名:13)
14. 陈芋汐曾在赛前收到“威胁短信” (排名:14)
15. 学者：郑丽文已具备协调能力和魄力 (排名:15)
16. 李凯尔发声：恢复美国国籍不实 (排名:16)
17. 男子偷发小100克黄金淡定陪同报警 (排名:17)
18. 年底银行兴起“存款大战” (排名:18)
19. 日本计划明年在太平洋海底试挖稀土 (排名:19)
20. 在岸人民币兑美元升破7.01元关口 (排名:20)
21. 美国为何着急打压中国无人机 (排名:21)
22. 郑丽文：全世界没有国家支持“台独” (排名:22)
23. 医学本科生被曝一年发论文40多篇 (排名:23)
24. 谁在爱泼斯坦档案里“裸奔” (排名:24)
25. 徒步爱好者冰瀑救山羊 (排名:25)
26. 00后班主任“不着调”风格走红网络 (排名:26)
27. 全球油价明年或先抑后扬 (排名:27)
28. 朝鲜新型核潜艇全貌曝光能看出什么 (排名:28)
29. 泽连斯基称俄军用上中国卫星数据 (排名:29)
30. 一场静默的变革正在重塑中国外贸 (排名:30)

百度热搜
1. 年薪45万美元程序员半年变流浪汉 (排名:1)
2. 老板监视员工微信只需300元 (排名:2)
3. 废旧家电家具回收有了变化 (排名:3)
4. 中国磁悬浮试验车时速700公里破纪录 (排名:4)
5. 男生网购“10-9”枚卤蛋到手1个 (排名:5)
6. 日本一无人岛密密麻麻都是北海狮 (排名:6)
7. 16省挪用41亿元惠农补贴 已整改37亿 (排名:7)
8. 夫妻俩虚假报名公务员考试758次获刑 (排名:8)
9. 医学本科生被曝一年发40多篇论文 (排名:9)
10. 空地现大量全新手机壳 有人捡50个 (排名:10)
11. 网民编造“2名女学生被拐”被罚 (排名:11)
12. 离岸人民币兑美元升破7.0大关 (排名:12)
13. 人民币大升值 有人存美元如今亏钱 (排名:13)
14. 《我不是药神》原型现状曝光 (排名:14)
15. 胖东来新店卖签名球衣：最贵138000元 (排名:15)
16. 女子嫌等待时间过长扇医生耳光被拘 (排名:16)
17. 知名导演翟俊杰离世 众星发文悼念 (排名:17)
18. 日本遗孤自取日本名纪念中国养父母 (排名:18)
19. 给农民评职称 这种“创新”值得商榷 (排名:19)
20. 宠物历史上第一次期末考试 (排名:20)
21. 金莎答应男友求婚 两人相差17岁 (排名:21)
22. 法英德加日等14国发表联合声明 (排名:22)
23. 朱孝天曝五月天公司涉逃税洗钱被查 (排名:23)
24. 男子被一次性植入6个心脏支架后去世 (排名:24)
25. 湖南一高速路设数公里不间断减速带 (排名:25)
26. 加拿大厨师做出世界上最薄三明治 (排名:26)
27. 台湾青年岛内实拍：车牌全是台湾省 (排名:27)
28. 小朋友常卡点进校园和门卫大爷混熟 (排名:28)
29. 扎哈罗娃生日获普京颁发勋章 (排名:29)
30. 日本遗孤习武变身武术家 弟子逾万 (排名:30)

华尔街见闻
1. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:1)
2. 平安夜美股债汇涨，标普新高，黄金失守4500，人民币三连涨，加密货币疲软 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月25日 (排名:3)
4. 200亿美元，英伟达“史上最大收购”？英伟达“收编”Groq，“招安”TPU创始人 (排名:4)
5. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:5)
6. 特朗普要“确保太空优势”，美国“太空股”会成为下一个“量子科技”吗？ (排名:6)
7. 人民币年底升值加速！离岸升破7.0大关，在岸升破7.01关口，均创下去年9月底来新高 (排名:7)
8. 人民币升值，“结汇潮”的助推？ (排名:8)
9. 央行四季度例会：继续实施适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:9)
10. Clocktower王凯文：白银是当前最高确信度交易，如果美联储“敢”在通胀下降息，那么白银“天上见” | Alpha峰会 (排名:10)

澎湃新闻
1. AI中场时刻①｜摩擦白热化：搅动版权、入口与伦理之争 (排名:1)
2. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:2)
3. 泽连斯基公布俄乌“和平计划”草案20点内容 (排名:3)
4. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:4)
5. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:5)
6. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:6)
7. “爱你老己”：“有史以来最好的梗”，名副其实吗？ (排名:7)
8. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:8)
9. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:9)
10. 中美关系剧透警告｜董云裳：明年中美元首若能高频会晤，能为潜在冲击“托底” (排名:10)
11. 轻装前行，直面45°坡度生活 (排名:11)
12. 残障者坐飞机，障碍不只是机舱门前的高度差 (排名:12)
13. 玉渊谭天丨中方持续升级反制措施的核心所在 (排名:13)
14. 黑恶组织腐蚀多名国家工作人员当保护伞，20年称霸一方！犯罪详情披露 (排名:14)
15. 辽宁盘锦幼儿园虐童案被告一审获刑2年，24名相关责任人被处分处理 (排名:15)
16. 女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘 (排名:16)
17. 组织未成年学生有偿陪侍及卖淫，6人恶势力犯罪团伙被判刑 (排名:17)
18. 丽江市古城区旅拍协会回应“文旅局喊话小红书”：此前曾与平台沟通现已放弃，计划起诉 (排名:18)
19. 深铁建设集团通报“有人进入在建地铁隧道拍摄视频”：两单位被追责 (排名:19)
20. 从暴力立威到拉拢保护伞，安徽宣城一黑恶组织横行近20年终覆灭 (排名:20)

bilibili 热搜
1. UP主谈德杯BLG被淘汰 (排名:1)
2. 沈逸解析美国斩杀线 (排名:2)
3. 考公人数为何反超考研 (排名:3)
4. 离岸人民币兑美元破7大关 (排名:4)
5. 鸣潮3.0版本正式上线 (排名:5)
6. 如何看本科生发40多篇论文 (排名:6)
7. 血战台儿庄导演翟俊杰逝世 (排名:7)
8. 零下45度极寒将袭击东北 (排名:8)
9. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:9)
10. 印度为啥搞不定化肥产业 (排名:10)
11. 官方回应吸毒记录封存问题 (排名:11)
12. 胡萝卜纸巾受害者 (排名:12)
13. 美国首家蜜雪冰城怎么样 (排名:13)
14. 塔利班掌权的阿富汗现状 (排名:14)
15. 2025世界发生了什么 (排名:15)
16. 北京调整住房限购政策 (排名:16)
17. 什么是美国斩杀线 (排名:17)
18. 燕云十六声周年庆前瞻 (排名:18)
19. 汽车角度分析COD之父车祸 (排名:19)
20. 王力宏演唱会机器人彩排纯享 (排名:20)
21. 勇闯非洲水上地狱 (排名:21)
22. UP主混剪真实的科比 (排名:22)
23. 怎么什么都没干这一年就结束了 (排名:23)
24. 复联5首支预告正式发布 (排名:24)
25. 盘点2025中国电竞表现 (排名:25)
26. 挑战空中生存30天 (排名:26)
27. 当边牧玩纸巾萝卜游戏 (排名:27)
28. 圆脸谈解密爱泼斯坦文件 (排名:28)
29. 从夯到拉评漫威2025作品 (排名:29)
30. 自制武林外传续集动画更新了 (排名:30)

财联社热门
1. 美国结束上届政府针对中国芯片贸易调查 未来18个月不对中国芯片加征额外关税 (排名:1)
2. 国投白银LOF复牌后快速跌停，成交金额超5亿 (排名:2)
3. LOF溢价涨停狂潮，谁制造的狂欢？ (排名:3)
4. 离岸人民币兑美元升破7.0大关 (排名:4)
5. 23万卖一份吹票研报，券商两首席自引牢狱之灾，行业汗颜 (排名:5)
6. 财联社2025年十大海外新闻 (排名:6)
7. 12月25日投资避雷针：3天2板海南板块人气股公告 第三大股东拟减持不超3% (排名:7)
8. 联合国专家谴责美对委的封锁 多家国际机构预计明年金价冲击5000美元 | 环球市场 (排名:8)
9. 连续三日创历史新高！“铜博士”飙升，释放出何种经济信号？ (排名:9)
10. 中芯国际部分产能涨价10% 国内半导体产业链迎黄金上升期 (排名:10)
11. 优必选拟16.65亿元入主锋龙股份 机器人产业链迎全新强催化 (排名:11)
12. 八部门推进多边央行数字货币桥项目 数字货币应用有望迎重大进展 (排名:12)
13. AI带来飞跃？马斯克大胆预言：美国经济将现两位数增长！ (排名:13)

tieba
1. 过洋节=不爱国?吧友激情开辩 (排名:1)
2. 南博前院长落马,涉盗卖走私文物 (排名:2)
3. 鸣潮3.0吧友体验实况 (排名:3)
4. 斩杀线揭开美国一角,殖人先急了 (排名:4)
5. LOL全皮肤亮相,8U来打关键分 (排名:5)
6. 枪打出头鸟,陈震疑似遭全网永封 (排名:6)
7. 硬盘末日!GTA6确认676GB大小 (排名:7)
8. 一夜返贫!美国富翁也难逃斩杀 (排名:8)
9. 网贷平台疑关停,化债女急求接盘 (排名:9)
10. 每天一个奇吧—收音机爱好者吧 (排名:10)
11. 吧友P图整活,捆绑play玩得花 (排名:11)
12. 天命服务器?2026热闹就完事! (排名:12)
13. 三拒救援!23岁硕士徒步命陨川西 (排名:13)
14. 12月24日笑料限定 (排名:14)
15. v圈斩杀线,女主播辱男光速毕业 (排名:15)
16. 已婚人士变坐骑,某书言论太逆天 (排名:16)
17. 4天赚8亿,梅西印度行狂捞金 (排名:17)
18. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:18)
19. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:19)
20. 牢A史莱姆毁三观,灵视过载遭不住 (排名:20)
21. 情侣私发亲密照,新规认定不违法 (排名:21)
22. 我发贴吧年度电竞人物,你来打分 (排名:22)
23. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:23)
24. 精日实锤?原神套用日本军衔 (排名:24)
25. 内鬼里应外合,京东痛失亿元商品 (排名:25)
26. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:26)
27. 世纪悬案大突破,凶手竟是同一人 (排名:27)
28. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:28)
29. 陪李哥打到退役,oner续约T1 (排名:29)
30. 同居≠性同意,小伙性侵女友入狱 (排名:30)

weibo
1. 老板监视员工微信只需300元 (排名:1)
2. 逐玉 (排名:2)
3. 2025打破纪录的高光时刻 (排名:3)
4. 紫燕百味鸡店员偷减牛肉被抓现行 (排名:4)
5. 哥哥只是比我先认识嫂子 (排名:5)
6. 支付宝有人转三千到我的账号 (排名:6)
7. 林心如一开始没想过和霍建华在一起 (排名:7)
8. 年薪45万美元程序员半年变流浪汉 (排名:8)
9. TapTap年度游戏投票 (排名:9)
10. 2025TapTap年度游戏大赏 (排名:10)
11. 对不起周柯宇 是陈靖可先来的 (排名:11)
12. 卢昱晓给朋友当伴娘 (排名:12)
13. 原来小孩的喜欢在大人眼里这么明显 (排名:13)
14. 2025年度升咖艺人 (排名:14)
15. 每天存82块一年就有三万块 (排名:15)
16. SBS (排名:16)
17. 孟子义能抱起李昀锐了 (排名:17)
18. 90后不显老是因为老过 (排名:18)
19. 南博镇馆之宝金兽被指脱皮掉色 (排名:19)
20. 奥迪E5你的全能搭子 (排名:20)
21. 汪家人 云顶天宫 (排名:21)
22. 黄荷娜吸毒史长达十余年 (排名:22)
23. 张柏芝捏小儿子脚 (排名:23)
24. 陈晓的腰 (排名:24)
25. 王子奇道歉 (排名:25)
26. 迪丽热巴星光人物唯一高位女性 (排名:26)
27. 日本开始碰瓷中国和美国了 (排名:27)
28. nova15系列开售人人我人人 (排名:28)
29. 晒出我的新年送礼好物清单 (排名:29)
30. 男子性侵醉酒女子并发文炫耀获刑 (排名:30)

douyin
1. 当你问我篮球的意义是什么 (排名:1)
2. 我们的2025年终总结 (排名:2)
3. 十大国内国际科技新闻 (排名:3)
4. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:4)
5. 晒晒我的2025年度好书 (排名:5)
6. JDG战胜BLG (排名:6)
7. 白银疯涨背后的投资风险 (排名:7)
8. 核爆受害者团体抗议日本拥核言论 (排名:8)
9. 陈芋汐奥运后曾想过放弃跳水 (排名:9)
10. 盘点2025年抖音手搓大神 (排名:10)
11. 别让老人拍这个 (排名:11)
12. 张桂梅卸任华坪女高校长为谣言 (排名:12)
13. 林屿森爱聂曦光精确到秒 (排名:13)
14. 剑来动画第二季开播 (排名:14)
15. 苦海翻起爱恨故事感转场 (排名:15)
16. 著名导演翟俊杰去世 (排名:16)
17. 骄阳似我热度破27000 (排名:17)
18. 抖音搜索年度报告 (排名:18)
19. 一只大笨猫引发的全网大考 (排名:19)
20. 用三种颜色打开双轨 (排名:20)
21. 辽宁盘锦幼儿园虐童案一审宣判 (排名:21)
22. 金莎被孙丞潇求婚啦 (排名:22)
23. 听说好看的人才能驾驭这个特效 (排名:23)
24. 绿皮火车还是东北人坐得明白 (排名:24)
25. 2025年国际乒联年终世界第一 (排名:25)
26. 敖子逸生日快乐 (排名:26)
27. 黄霄雲再唱人鱼之歌 (排名:27)
28. 宋亚轩滑溜溜海豹舞要素过多 (排名:28)
29. 唐日辉陈泽文战胜张智扬许涛 (排名:29)
30. 刘耀文又帅起来了 (排名:30)

zhihu
1. 海南封关后进口车价腰斩，个人消费者为何无法直接购买？这背后有哪些限制？ (排名:1)
2. 强生爽身粉致癌案被判赔女子 110 亿元，为什么会被美国陪审团判赔这么多？真的能赔偿吗？ (排名:2)
3. 为什么大家认为上了 985 的孩子了不起？ (排名:3)
4. 我老板说「你是砍柴的，她是放羊的，你陪她聊了一天，她的羊吃饱了，你的柴呢」，这句话该怎么理解？ (排名:4)
5. 如何看待云南丽江文旅公开发函喊话小红书审核避雷贴？丽江旅拍究竟是被抹黑，还是积弊已久？ (排名:5)
6. 高校教师因迟到被认定为「严重教学事故」，被全院通报批评取消当年评优评先资格，怎样看待这一处罚？合理吗？ (排名:6)
7. 美国人头上都有条成为流浪汉的「斩杀线」么，从经济角度如何看待这种现象？「斩杀线」背后的本质是什么？ (排名:7)
8. 如何评价 Gumayusi 近期舆论翻车？ (排名:8)
9. 离岸人民币兑美元升破 7.0 大关，主要受哪些因素影响？「破 7」将带来哪些改变？ (排名:9)
10. 2025 知乎影视高分榜上线，哪吒 2、南京照相馆、唐探 1900 入榜前 3，你认可吗？还有哪些推荐？ (排名:10)
11. 为什么欧日俄印在面对跟 spacex 越来越大的差距时，没有像中国这样焦急地追赶？ (排名:11)
12. 为什么国产 3A 游戏不喜欢做《赛博 2077》《死亡搁浅》等末世科幻题材，而喜欢做古代题材？ (排名:12)
13. 湖南一学校家长群设捐款保底线，校方称系自愿非强制，为什么这类通知还能公开发布？家长为何不敢拒绝？ (排名:13)
14. glm4.7 发布，实际体验怎样？ (排名:14)
15. 陕西一老师上课打电话被认定为教学事故并罚款 100 元，校方称「课比天大」，怎样看待学校的处罚？ (排名:15)
16. 传言「出汗多就是排毒好」，出汗量和身体排毒效果真的成正比吗？ (排名:16)
17. 如何评价崩坏：星穹铁道发布的虚一直构 | 大公家的饭？ (排名:17)
18. 如果世嘉没有倒在 dc 上，那么现在主机御三家是不是就没有任天堂位置了? (排名:18)
19. 为什么从前的 720p 感觉比现在的 720p 要清晰? (排名:19)
20. 中国电动车凭什么在纽博格林这样的世界级赛道上赶超一众传统超跑？ (排名:20)

