今日头条
1. 599元买的羽绒服剪开全是飞丝 (排名:1)
2. 学校火灾宿管量刑过重？判刑依据披露 (排名:2)
3. 全链条发力 携手护粮安 (排名:3)
4. 年薪45万美元程序员半年变流浪汉 (排名:4)
5. 男子被植入6个支架后心脏骤停去世 (排名:5)
6. 贾国龙说如果重来坚决不硬刚 (排名:6)
7. 老板监视员工微信只需300元 (排名:7)
8. 男子发现女儿非亲生 多部门调解 (排名:8)
9. 普京给扎哈罗娃戴勋章后送花庆生 (排名:9)
10. 张桂梅卸任华坪女高校长？假的 (排名:10)
11. 校方称已督促退演出服学生结清货款 (排名:11)
12. 人民币大幅升值是好事吗 (排名:12)
13. 高市若参拜靖国神社就是与正义为敌 (排名:13)
14. 购物遇缺斤少两你会维权吗 (排名:14)
15. 离岸人民币对美元汇率重回“6”时代 (排名:15)
16. 高市早苗为何要赶在特朗普访华前访美 (排名:16)
17. 1岁宝宝误食紫草油病危 肺已全白 (排名:17)
18. 8000多美元存1年亏1000多人民币 (排名:18)
19. 美智库：核动力航母战略价值远超想象 (排名:19)
20. 七名小学生吵架到派出所评理 (排名:20)
21. 人民币升值别期待“一口吃成胖子” (排名:21)
22. 医院57岁保安冰河救人 (排名:22)
23. 美俄英法对高市错误言行是何态度 (排名:23)
24. 福建舰厨房为何不能用明火 (排名:24)
25. 郑栅洁：春节放假9天回应了社会期待 (排名:25)
26. 台网友实拍岛内车牌全是“台湾省” (排名:26)
27. 河南商丘空地冒出大量全新手机壳 (排名:27)
28. 男子性侵醉酒女子获刑3年2个月 (排名:28)
29. 外地消费者为何要去胖东来买黄金 (排名:29)
30. 博主：人民币长期升值趋势已成 (排名:30)

百度热搜
1. 老板监视员工微信只需300元 (排名:1)
2. 《我不是药神》原型现状曝光 (排名:2)
3. 废旧家电家具回收有了变化 (排名:3)
4. 男子被一次性植入6个心脏支架后去世 (排名:4)
5. 发改委：春节放假9天 增强了幸福感 (排名:5)
6. 中国磁悬浮试验车时速700公里破纪录 (排名:6)
7. 年薪45万美元程序员半年变流浪汉 (排名:7)
8. 人民币大升值 有人存美元如今亏钱 (排名:8)
9. 日本一无人岛密密麻麻都是北海狮 (排名:9)
10. 女子嫌等待时间过长扇医生耳光被拘 (排名:10)
11. 网民编造“2名女学生被拐”被罚 (排名:11)
12. 男生网购“10-9”枚卤蛋到手1个 (排名:12)
13. 中方回应TikTok将在美成立合资公司 (排名:13)
14. 知名导演翟俊杰离世 众星发文悼念 (排名:14)
15. 医学本科生被曝一年发40多篇论文 (排名:15)
16. 夫妻俩虚假报名公务员考试758次获刑 (排名:16)
17. 16省挪用41亿元惠农补贴 已整改37亿 (排名:17)
18. 小朋友常卡点进校园和门卫大爷混熟 (排名:18)
19. 胖东来新店卖签名球衣：最贵138000元 (排名:19)
20. 加拿大厨师做出世界上最薄三明治 (排名:20)
21. 朱孝天曝五月天公司涉逃税洗钱被查 (排名:21)
22. 金莎答应男友求婚 两人相差17岁 (排名:22)
23. 1岁宝宝误食紫草油病危 肺已全白 (排名:23)
24. 离岸人民币兑美元升破7.0大关 (排名:24)
25. 1岁小曾孙模仿86岁太姥走路 (排名:25)
26. 台女警威胁对卢秀燕脑门开枪被收押 (排名:26)
27. 河南最大保时捷中心突然停业 (排名:27)
28. 1岁女宝因前额秃被调侃50岁发型 (排名:28)
29. 男子剪发耳朵被剪裂 店方：概率问题 (排名:29)
30. 紫燕百味鸡店员打包时偷走牛肉 (排名:30)

华尔街见闻
1. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:1)
2. 平安夜美股债汇涨，标普新高，黄金失守4500，人民币三连涨，加密货币疲软 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月25日 (排名:3)
4. 200亿美元，英伟达“史上最大收购”？英伟达“收编”Groq，“招安”TPU创始人 (排名:4)
5. 人民币年底升值加速！离岸升破7.0大关，在岸升破7.01关口，均创下去年9月底来新高 (排名:5)
6. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:6)
7. 人民币升值，“结汇潮”的助推？ (排名:7)
8. 央行四季度例会：继续实施适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:8)
9. Clocktower王凯文：白银是当前最高确信度交易，如果美联储“敢”在通胀下降息，那么白银“天上见” | Alpha峰会 (排名:9)
10. 英特尔美股盘前大跌5%，报道：英伟达暂缓推进测试英特尔18A工艺 (排名:10)

澎湃新闻
1. AI中场时刻①｜摩擦白热化：搅动版权、入口与伦理之争 (排名:1)
2. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:2)
3. 泽连斯基公布俄乌“和平计划”草案20点内容 (排名:3)
4. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:4)
5. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:5)
6. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:6)
7. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:7)
8. 中美关系剧透警告｜董云裳：明年中美元首若能高频会晤，能为潜在冲击“托底” (排名:8)
9. 轻装前行，直面45°坡度生活 (排名:9)
10. 残障者坐飞机，障碍不只是机舱门前的高度差 (排名:10)
11. 辽宁盘锦幼儿园虐童案被告一审获刑2年，24名相关责任人被处分处理 (排名:11)
12. 玉渊谭天丨中方持续升级反制措施的核心所在 (排名:12)
13. 丽江市古城区旅拍协会回应“文旅局喊话小红书”：此前曾与平台沟通现已放弃，计划起诉 (排名:13)
14. 马上评｜决赛前夜短信威胁运动员，畸形饭圈突破底线 (排名:14)
15. 深铁建设集团通报“有人进入在建地铁隧道拍摄视频”：两单位被追责 (排名:15)
16. 从暴力立威到拉拢保护伞，安徽宣城一黑恶组织横行近20年终覆灭 (排名:16)
17. 不断压缩“近亲繁殖”问题空间，多地推动“人情岗”“世袭岗”整治 (排名:17)
18. 陈芋汐回应多年被“网暴”：造谣不断，决赛前遭“开盒”威胁 (排名:18)
19. 湖北汉川女教师被撞身亡醉驾肇事者获刑两年半，死者家属申请抗诉被驳回 (排名:19)
20. 央行最新例会释放下阶段货币政策信号，哪些表述发生了变化？ (排名:20)

bilibili 热搜
1. UP主谈德杯BLG被淘汰 (排名:1)
2. 沈逸解析美国斩杀线 (排名:2)
3. 中方回应TikTok将在美成立合资公司 (排名:3)
4. 德爷挑战传统口技 (排名:4)
5. 鸣潮3.0版本正式上线 (排名:5)
6. Hero久竞 VS RW侠 挑战者杯 (排名:6)
7. 如何看本科生发40多篇论文 (排名:7)
8. 2026VCTCN赛制介绍 (排名:8)
9. 无敌大妈超燃广场大战 (排名:9)
10. 柴西cos特工 (排名:10)
11. 王者万象棋首次开放测试 (排名:11)
12. 考公人数为何反超考研 (排名:12)
13. 盘点2025中国电竞表现 (排名:13)
14. 零下45度极寒将袭击东北 (排名:14)
15. 印度为啥搞不定化肥产业 (排名:15)
16. 勇闯非洲水上地狱 (排名:16)
17. 金莎被孙丞潇求婚 (排名:17)
18. 揭秘塔上待9个月的超孤独职业 (排名:18)
19. 塔利班掌权的阿富汗现状 (排名:19)
20. 美国首家蜜雪冰城怎么样 (排名:20)
21. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:21)
22. 官方回应吸毒记录封存问题 (排名:22)
23. 2025世界发生了什么 (排名:23)
24. 胡萝卜纸巾受害者 (排名:24)
25. 北京调整住房限购政策 (排名:25)
26. 怎么什么都没干这一年就结束了 (排名:26)
27. 汽车角度分析COD之父车祸 (排名:27)
28. 挑战空中生存30天 (排名:28)
29. 自制武林外传续集动画更新了 (排名:29)
30. 圆脸谈解密爱泼斯坦文件 (排名:30)

财联社热门
1. 国投白银LOF复牌后快速跌停，成交金额超5亿 (排名:1)
2. 23万卖一份吹票研报，券商两首席自引牢狱之灾，行业汗颜 (排名:2)
3. 财联社2025年十大海外新闻 (排名:3)
4. 离岸人民币兑美元升破7.0大关 (排名:4)
5. LOF溢价涨停狂潮，谁制造的狂欢？ (排名:5)
6. 12月25日投资避雷针：3天2板海南板块人气股公告 第三大股东拟减持不超3% (排名:6)
7. 连续三日创历史新高！“铜博士”飙升，释放出何种经济信号？ (排名:7)
8. 中芯国际部分产能涨价10% 国内半导体产业链迎黄金上升期 (排名:8)
9. 上海：对取得卫星通信基础电信业务经营许可证的企业 按照规定给予5000万元的一次性奖励 (排名:9)
10. 事关TikTok、美对华半导体产品加征301关税，商务部回应 (排名:10)
11. AI带来飞跃？马斯克大胆预言：美国经济将现两位数增长！ (排名:11)
12. 关税影响蔓延至2026年？大摩：企业将继续提价，但“裁员潮”或能避免！ (排名:12)
13. 两大主线持续活跃，商业航天强势反包，算力硬件开启良性轮动 (排名:13)

tieba
1. 过洋节=不爱国?吧友激情开辩 (排名:1)
2. 私发黄片给女友,男子被罚3k行拘 (排名:2)
3. 南博前院长落马,涉盗卖走私文物 (排名:3)
4. 离婚女搞百合,带6娃办订婚宴 (排名:4)
5. 鸣潮3.0吧友体验实况 (排名:5)
6. 斩杀线揭开美国一角,殖人先急了 (排名:6)
7. LOL全皮肤亮相,8U来打关键分 (排名:7)
8. 画师全跑光,马斯克AI贴脸盗图 (排名:8)
9. 枪打出头鸟,陈震疑似遭全网永封 (排名:9)
10. 硬盘末日!GTA6确认676GB大小 (排名:10)
11. 还在恨,北川点赞BLG战败报告 (排名:11)
12. 一夜返贫!美国富翁也难逃斩杀 (排名:12)
13. 网贷平台疑关停,化债女急求接盘 (排名:13)
14. 每天一个奇吧—收音机爱好者吧 (排名:14)
15. 吧友P图整活,捆绑play玩得花 (排名:15)
16. 天命服务器?2026热闹就完事! (排名:16)
17. 三拒救援!23岁硕士徒步命陨川西 (排名:17)
18. 12月24日笑料限定 (排名:18)
19. v圈斩杀线,女主播辱男光速毕业 (排名:19)
20. 已婚人士变坐骑,某书言论太逆天 (排名:20)
21. 4天赚8亿,梅西印度行狂捞金 (排名:21)
22. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:22)
23. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:23)
24. 牢A史莱姆毁三观,灵视过载遭不住 (排名:24)
25. 情侣私发亲密照,新规认定不违法 (排名:25)
26. 我发贴吧年度电竞人物,你来打分 (排名:26)
27. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:27)
28. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:28)
29. 精日实锤?原神套用日本军衔 (排名:29)
30. 内鬼里应外合,京东痛失亿元商品 (排名:30)

weibo
1. 2026年春节将放假九天 (排名:1)
2. 短剧女演员拍戏间隙被男演员甩巴掌 (排名:2)
3. 2025打破纪录的高光时刻 (排名:3)
4. 夫妻俩虚假报名758次公务员考试获刑 (排名:4)
5. 逐玉 (排名:5)
6. iPhone18Pro左上角挖孔设计 (排名:6)
7. 西贝预制菜风波100天后贾国龙现状 (排名:7)
8. 第一次吃生腌虾悄悄用热水烫熟了 (排名:8)
9. 梁淞 你的钱还不是我付的 (排名:9)
10. 老板监视员工微信只需300元 (排名:10)
11. 李宏毅 限高 (排名:11)
12. 朱孝天举报五月天所属公司 (排名:12)
13. 方圆为copy杨颖定制造型道歉 (排名:13)
14. 关晓彤 有着最勇敢的19岁 (排名:14)
15. 支付宝有人转三千到我的账号 (排名:15)
16. 每天存82块一年就有三万块 (排名:16)
17. 原来小孩的喜欢在大人眼里这么明显 (排名:17)
18. 这部国漫让我猛猛摘抄金句 (排名:18)
19. 小米17Ultra徕卡版价格 (排名:19)
20. 母亲给1岁男童催吐不当住进ICU (排名:20)
21. 陈晓的腰 (排名:21)
22. 卢昱晓给朋友当伴娘 (排名:22)
23. 对不起周柯宇 是陈靖可先来的 (排名:23)
24. 曝杜克恋情 (排名:24)
25. 周杰伦昆凌合照中画作被曝近百万 (排名:25)
26. 紫燕百味鸡店员偷减牛肉被抓现行 (排名:26)
27. 建议大家千万不要一边做一边怀疑 (排名:27)
28. 花599买羽绒服出店剪开全是飞丝 (排名:28)
29. 蓝盈莹夸卢昱晓畲族写真好看 (排名:29)
30. 2人带30000多粒含冰毒减肥药入境 (排名:30)

douyin
1. 2025为自己喝彩 (排名:1)
2. 当你问我篮球的意义是什么 (排名:2)
3. 十大国内国际科技新闻 (排名:3)
4. 晒出新年开运三件套 (排名:4)
5. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:5)
6. 陈芋汐奥运后曾想过放弃跳水 (排名:6)
7. 核爆受害者团体抗议日本拥核言论 (排名:7)
8. 白银疯涨背后的投资风险 (排名:8)
9. 盘点2025年抖音手搓大神 (排名:9)
10. 哥大博士预言人会爱上机器人 (排名:10)
11. 唐日辉陈泽文战胜张智扬许涛 (排名:11)
12. 张桂梅卸任华坪女高校长为谣言 (排名:12)
13. 这是港迪新说唱吗 (排名:13)
14. 剑来动画第二季开播 (排名:14)
15. 林屿森爱聂曦光精确到秒 (排名:15)
16. 国投白银LOF快速跌停 (排名:16)
17. 14国联合声明谴责以色列 (排名:17)
18. 小心点我的座驾会变身 (排名:18)
19. 与辉同行2026跨年乐享会官宣 (排名:19)
20. 养出新年好状态 (排名:20)
21. 别让老人拍这个 (排名:21)
22. 贺峻霖每晚都在miss you (排名:22)
23. 方城火灾案判决书披露量刑依据 (排名:23)
24. 骄阳似我热度破27000 (排名:24)
25. 董宇辉刘震云笑谈人生大自在 (排名:25)
26. 苦海翻起爱恨故事感转场 (排名:26)
27. 看看谁是萝卜纸巾挑战的十级学者 (排名:27)
28. 金莎被孙丞潇求婚啦 (排名:28)
29. 抖音搜索年度报告 (排名:29)
30. JDG战胜BLG (排名:30)

zhihu
1. 强生爽身粉致癌案被判赔女子 110 亿元，为什么会被美国陪审团判赔这么多？真的能赔偿吗？ (排名:1)
2. 海南封关后进口车价腰斩，个人消费者为何无法直接购买？这背后有哪些限制？ (排名:2)
3. 为什么大家认为上了 985 的孩子了不起？ (排名:3)
4. 如何看待云南丽江文旅公开发函喊话小红书审核避雷贴？丽江旅拍究竟是被抹黑，还是积弊已久？ (排名:4)
5. 离岸人民币兑美元升破 7.0 大关，主要受哪些因素影响？「破 7」将带来哪些改变？ (排名:5)
6. 高校教师因迟到被认定为「严重教学事故」，被全院通报批评取消当年评优评先资格，怎样看待这一处罚？合理吗？ (排名:6)
7. 美国人头上都有条成为流浪汉的「斩杀线」么，从经济角度如何看待这种现象？「斩杀线」背后的本质是什么？ (排名:7)
8. 我老板说「你是砍柴的，她是放羊的，你陪她聊了一天，她的羊吃饱了，你的柴呢」，这句话该怎么理解？ (排名:8)
9. 如何评价 Gumayusi 近期舆论翻车？ (排名:9)
10. 美国宣布未来 18 个月不对中国芯片加征额外关税，会对芯片市场带来怎样的影响？ (排名:10)
11. 陕西一老师上课打电话被认定为教学事故并罚款 100 元，校方称「课比天大」，怎样看待学校的处罚？ (排名:11)
12. 为什么欧日俄印在面对跟 spacex 越来越大的差距时，没有像中国这样焦急地追赶？ (排名:12)
13. 怎样可以让猫猫过来和自己一起躺着? (排名:13)
14. 如何评价乌瑟尔·光明使者？ (排名:14)
15. 为什么从前的 720p 感觉比现在的 720p 要清晰? (排名:15)
16. 朱孝天举报阿信所属公司「相信音乐」，称其勾结黄牛炒票逃税、洗钱、假唱，甚至牵涉立场问题，具体情况如何？ (排名:16)
17. 金庸是不是把郭芙当女儿写的? (排名:17)
18. 对于普通人而言，幸福是什么？ (排名:18)
19. 传言「出汗多就是排毒好」，出汗量和身体排毒效果真的成正比吗？ (排名:19)
20. 中国电动车凭什么在纽博格林这样的世界级赛道上赶超一众传统超跑？ (排名:20)

