今日头条
1. 国防部：解放军全时待战 (排名:1)
2. 人民币汇率破7对房价股市有何影响 (排名:2)
3. 致敬2025最闪耀的国之重器 (排名:3)
4. 年薪45万美元程序员半年变流浪汉 (排名:4)
5. 美海岸警卫队暂难扣押涉委油轮 (排名:5)
6. 官方回应城管推倒老人 (排名:6)
7. “台独”挑衅一次解放军就进逼一步 (排名:7)
8. 普京给扎哈罗娃戴勋章后送花庆生 (排名:8)
9. 购物遇缺斤少两你会维权吗 (排名:9)
10. 张桂梅卸任华坪女高校长？假的 (排名:10)
11. 老板监视员工微信只需300元 (排名:11)
12. 郑丽文：蔡英文发声让赖清德芒刺在背 (排名:12)
13. 业内：明年或是中国股市配置价值元年 (排名:13)
14. 男子发现女儿非亲生 多部门调解 (排名:14)
15. 校方称已督促退演出服学生结清货款 (排名:15)
16. 谁在给人民币“添柴加火” (排名:16)
17. 商务部回应美封锁进出委受制裁油轮 (排名:17)
18. 全国首台激光除草机在哈尔滨亮相 (排名:18)
19. 人民币升值使美元存款成“负收益” (排名:19)
20. 国防部：日本应真心道歉认罪赎罪 (排名:20)
21. 男子被植入6个支架后心脏骤停去世 (排名:21)
22. 五月天经纪公司回应逃税洗钱举报 (排名:22)
23. 包馄饨得从娃娃抓起 (排名:23)
24. 日本名古屋丰臣秀吉雕像“被斩首” (排名:24)
25. 国防部回应日美联合演习 (排名:25)
26. 俄战略轰炸机巡航遭外国战机伴飞 (排名:26)
27. 外国女婿铁蛋儿一家回美国过圣诞 (排名:27)
28. 男子为给女友买玉石坐硬座到胖东来 (排名:28)
29. 多地推动国企“近亲繁殖”问题整治 (排名:29)
30. 地缘宏观专家：委内瑞拉救不了油价 (排名:30)

百度热搜
1. 解放军全时待战 随时能战 战之必胜 (排名:1)
2. 常用止咳药说明书增加自杀倾向警示 (排名:2)
3. 中央企业前11个月增加值9.5万亿元 (排名:3)
4. 京东年终奖：采销平均25薪 上不封顶 (排名:4)
5. 男子发现女儿非亲生 多部门介入调解 (排名:5)
6. 七名小学生吵架到派出所“评理” (排名:6)
7. “台独”挑衅一次我们就进逼一步 (排名:7)
8. 丰臣秀吉雕像“被斩首” 嫌犯找到了 (排名:8)
9. 年薪45万美元程序员半年变流浪汉 (排名:9)
10. 堆满76万现金的出租车被紧急拦下 (排名:10)
11. 马拉松赛发布“手铐型”奖牌不实 (排名:11)
12. 上海警方揪出“职业闭店人” (排名:12)
13. 高市早苗明日或参拜靖国神社 (排名:13)
14. 1岁宝宝误食紫草油病危 肺已全白 (排名:14)
15. 中方回应TikTok将在美成立合资公司 (排名:15)
16. 发改委：春节放假9天 增强了幸福感 (排名:16)
17. 1岁小曾孙模仿86岁太姥走路 (排名:17)
18. 植入6个心脏支架去世男子家属发声 (排名:18)
19. 多地整治“人情岗”“世袭岗” (排名:19)
20. 演员李宏毅被限高 涉案金额超1118万 (排名:20)
21. 男子被一次性植入6个心脏支架后去世 (排名:21)
22. 老板监视员工微信只需300元 (排名:22)
23. 人民币大升值 有人存美元如今亏钱 (排名:23)
24. 400家“空壳公司”疯狂“刷空气” (排名:24)
25. 独居女子离世“身后事”有后续了 (排名:25)
26. 男子为妻筹医药费 有人捐10万斤地瓜 (排名:26)
27. 河南最大保时捷中心突然停业 (排名:27)
28. 保时捷中国回应郑州一门店疑似跑路 (排名:28)
29. 小朋友常卡点进校园和门卫大爷混熟 (排名:29)
30. 护农队逮到只“超重”大野猪 (排名:30)

华尔街见闻
1. 平安夜美股债汇涨，标普新高，黄金失守4500，人民币三连涨，加密货币疲软 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月25日 (排名:2)
3. 人民币年底升值加速！离岸升破7.0大关，在岸升破7.01关口，均创下去年9月底来新高 (排名:3)
4. 200亿美元，英伟达“史上最大收购”？英伟达“收编”Groq，“招安”TPU创始人 (排名:4)
5. LOF盘中再涨停！白银套利“刷屏”，“乌龙指”、“异常交易”提醒都来了！ (排名:5)
6. 央行四季度例会：继续实施适度宽松的货币政策，加大逆周期和跨周期调节力度 (排名:6)
7. 英特尔美股盘前大跌5%，报道：英伟达暂缓推进测试英特尔18A工艺 (排名:7)
8. 贵金属集体回调！黄金失守4500，钯期货跌停，国投白银LOF跌10%触及跌停 (排名:8)
9. 200亿美元买下Groq，英伟达图啥？ (排名:9)
10. 报道：宁德时代宜春枧下窝锂矿预计春节前后复产 (排名:10)

澎湃新闻
1. AI中场时刻①｜摩擦白热化：搅动版权、入口与伦理之争 (排名:1)
2. 经销商直呼现在行情看不懂！茅台价格全线上涨，非标产品涨幅显著 (排名:2)
3. 泽连斯基公布俄乌“和平计划”草案20点内容 (排名:3)
4. 中美关系剧透警告｜董云裳：明年中美元首若能高频会晤，能为潜在冲击“托底” (排名:4)
5. 轻装前行，直面45°坡度生活 (排名:5)
6. 去年10月以来首次！离岸人民币对美元收复“7”关口 (排名:6)
7. 残障者坐飞机，障碍不只是机舱门前的高度差 (排名:7)
8. 马上评｜决赛前夜短信威胁运动员，畸形饭圈突破底线 (排名:8)
9. 辽宁盘锦幼儿园虐童案被告一审获刑2年，24名相关责任人被处分处理 (排名:9)
10. 玉渊谭天丨中方持续升级反制措施的核心所在 (排名:10)
11. 不断压缩“近亲繁殖”问题空间，多地推动“人情岗”“世袭岗”整治 (排名:11)
12. 丽江市古城区旅拍协会回应“文旅局喊话小红书”：此前曾与平台沟通现已放弃，计划起诉 (排名:12)
13. 班主任兼宿管被判刑引热议，河南方城“英才学校火灾案”判决书披露量刑依据 (排名:13)
14. 陈芋汐回应多年被“网暴”：造谣不断，决赛前遭“开盒”威胁 (排名:14)
15. 国防部：解放军打“独”促统不停歇 (排名:15)
16. 商务部：坚决反对美对华半导体产品加征301关税，已提出严正交涉 (排名:16)
17. 湖北汉川女教师被撞身亡醉驾肇事者获刑两年半，死者家属申请抗诉被驳回 (排名:17)
18. 女子嫌等待时间过长突然扇医生一耳光后逃逸，被行拘5日 (排名:18)
19. 云南威信县一卫生院原院长长期失联被单位发公告解聘 (排名:19)
20. 昆明一职院学生演出结束集体将服装退货，校方已督促学生结清货款 (排名:20)

bilibili 热搜
1. 从国人视角看阿凡达3 (排名:1)
2. 为什么今年流感这么严重 (排名:2)
3. 中方回应TikTok将在美成立合资公司 (排名:3)
4. 12月游戏版号公布 (排名:4)
5. 沈逸解析美国斩杀线 (排名:5)
6. 无敌大妈超燃广场大战 (排名:6)
7. UP主谈德杯BLG被淘汰 (排名:7)
8. 可可西里 无人区的人 (排名:8)
9. 清华教授带你看懂2025中国经济 (排名:9)
10. 印度为啥搞不定化肥产业 (排名:10)
11. 金莎被孙丞潇求婚 (排名:11)
12. 苏丹内战为何无人关注 (排名:12)
13. 挑战空中生存30天 (排名:13)
14. 塔利班掌权的阿富汗现状 (排名:14)
15. 考公人数为何反超考研 (排名:15)
16. 饼叔漠叔 我们如何玩命拍出纪录片 (排名:16)
17. 如何看本科生发40多篇论文 (排名:17)
18. 燕云十六声周年庆前瞻 (排名:18)
19. 怎么什么都没干这一年就结束了 (排名:19)
20. 2026VCTCN赛制介绍 (排名:20)
21. 官方回应吸毒记录封存问题 (排名:21)
22. 78杨杨温浅单三大挑战 (排名:22)
23. 萝卜纸巾猫口语考试 (排名:23)
24. 胡萝卜纸巾猫智商加10000 (排名:24)
25. 特朗普这一年如何搅乱全球 (排名:25)
26. 梁博精气神首唱会全记录 (排名:26)
27. 圆脸谈解密爱泼斯坦文件 (排名:27)
28. 为何说福州是省会城市中的另类 (排名:28)
29. 胡萝卜纸巾受害者 (排名:29)
30. 零下45度极寒将袭击东北 (排名:30)

财联社热门
1. 财联社2025年十大海外新闻 (排名:1)
2. 国投白银LOF复牌后快速跌停，成交金额超5亿 (排名:2)
3. 23万卖一份吹票研报，券商两首席自引牢狱之灾，行业汗颜 (排名:3)
4. 事关TikTok、美对华半导体产品加征301关税，商务部回应 (排名:4)
5. 离岸人民币兑美元升破7.0大关 (排名:5)
6. 上海：对取得卫星通信基础电信业务经营许可证的企业 按照规定给予5000万元的一次性奖励 (排名:6)
7. 【每日收评】沪指迎7连阳！商业航天概念持续爆发，市场再现10连板个股 (排名:7)
8. 【数据看盘】7.39亿元资金抢筹金风科技 多家实力游资集体出逃海南发展 (排名:8)
9. 商业航天、6G等成产业布局重点 上海发布G60科创走廊策源地支持措施 (排名:9)
10. 【焦点复盘】创业板指探底回升收获5连涨，全市场超3700股飘红，机器人概念现批量涨停 (排名:10)
11. 年内二次上演！沪指再现7连涨，头部宽基强势“吸金”，融资客已加仓这些 (排名:11)
12. 国防部：“台独”挑衅一次我们就进逼一步 直至祖国统一 (排名:12)
13. 广州首个游戏电竞产业专项扶持政策发布 (排名:13)

tieba
1. 自怜自艾?985学子自述跌落斩杀线 (排名:1)
2. 国漫剑来竟抄袭,粉丝怒喷没骨气 (排名:2)
3. 断臂男网恋踩坑,女方骗钱跑路 (排名:3)
4. 过洋节=不爱国?吧友激情开辩 (排名:4)
5. 私发黄片给女友,男子被罚3k行拘 (排名:5)
6. 南博前院长落马,涉盗卖走私文物 (排名:6)
7. 六冠王knight,自称仍是迷路少年 (排名:7)
8. 离婚女搞百合,带6娃办订婚宴 (排名:8)
9. 鸣潮3.0吧友体验实况 (排名:9)
10. 斩杀线揭开美国一角,殖人先急了 (排名:10)
11. LOL全皮肤亮相,8U来打关键分 (排名:11)
12. v圈斩杀线,女主播辱男光速毕业 (排名:12)
13. 画师全跑光,马斯克AI贴脸盗图 (排名:13)
14. 勾结黄牛偷逃税,五月天被爆大瓜 (排名:14)
15. 枪打出头鸟,陈震疑似遭全网永封 (排名:15)
16. 硬盘末日!GTA6确认676GB大小 (排名:16)
17. 还在恨,北川点赞BLG战败报告 (排名:17)
18. 一夜返贫!美国富翁也难逃斩杀 (排名:18)
19. 网贷平台疑关停,化债女急求接盘 (排名:19)
20. 每天一个奇吧—收音机爱好者吧 (排名:20)
21. 吧友P图整活,捆绑play玩得花 (排名:21)
22. 天命服务器?2026热闹就完事! (排名:22)
23. 三拒救援!23岁硕士徒步命陨川西 (排名:23)
24. 12月24日笑料限定 (排名:24)
25. 已婚人士变坐骑,某书言论太逆天 (排名:25)
26. 4天赚8亿,梅西印度行狂捞金 (排名:26)
27. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:27)
28. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:28)
29. 牢A史莱姆毁三观,灵视过载遭不住 (排名:29)
30. 情侣私发亲密照,新规认定不违法 (排名:30)

weibo
1. 刘强东发奖金有员工多拿1年工资 (排名:1)
2. 男子发现女儿非亲生多部门介入调解 (排名:2)
3. 冬天的快乐是冰雪给的 (排名:3)
4. 男子一次性植入6个心脏支架后去世 (排名:4)
5. 白鹿 小舅妈变小妹妹 (排名:5)
6. 每天存82块一年就有三万块 (排名:6)
7. 骄阳似我 (排名:7)
8. 罚罪2 (排名:8)
9. 孟鲁司特 抑郁 (排名:9)
10. 紫燕百味鸡回应员工鬼手偷肉 (排名:10)
11. 李宏毅限高涉案金额1118万 (排名:11)
12. 大金确诊抑郁症 (排名:12)
13. 疑遇难学生家长称班主任该被判六年 (排名:13)
14. 高市早苗明日或参拜靖国神社 (排名:14)
15. 宿管员老师贾某承认存在疏忽大意 (排名:15)
16. 2025年只上了9天班 (排名:16)
17. 朱孝天举报五月天所属公司 (排名:17)
18. 为什么会有体检报告焦虑 (排名:18)
19. 周深 蒸蚌 (排名:19)
20. 紫燕道歉 (排名:20)
21. 美国流浪女孩12岁吸毒被赶出家门 (排名:21)
22. 曝内娱大咖弃养私生子 (排名:22)
23. 第一次吃生腌虾悄悄用热水烫熟了 (排名:23)
24. 王楚钦走路姿势 (排名:24)
25. 鸡排哥一夜爆火后现状 (排名:25)
26. 京东采销2025年平均25薪 (排名:26)
27. 李宏毅 限高 (排名:27)
28. 这个节美国人过得不太舒心 (排名:28)
29. 原来短剧的观众偷偷吃这么好 (排名:29)
30. 成毅说方文山写的就是谢淮安 (排名:30)

douyin
1. 荒野钓鱼大赛钓到鱼了吗 (排名:1)
2. 2025为自己喝彩 (排名:2)
3. 冰雪微笑曲线 (排名:3)
4. 大圆哥是真的真的动了情 (排名:4)
5. 用作文回顾我的2025 (排名:5)
6. 曝Ben加入BLG (排名:6)
7. 通过水利工程看大国智慧 (排名:7)
8. 当你问我篮球的意义是什么 (排名:8)
9. 抖瓦杯S3选秀之夜 (排名:9)
10. 这是港迪新说唱吗 (排名:10)
11. 美方报告挑拨中印关系 中方回应 (排名:11)
12. 陈书平任成都市代市长 (排名:12)
13. 剑来动画第二季开播 (排名:13)
14. 欧盟警告反制美国 (排名:14)
15. 国投白银LOF快速跌停 (排名:15)
16. 林屿森内娱顶级安全型男友 (排名:16)
17. 养出新年好状态 (排名:17)
18. 14国联合声明谴责以色列 (排名:18)
19. 苦海翻起爱恨故事感转场 (排名:19)
20. 看看谁是萝卜纸巾挑战的十级学者 (排名:20)
21. 陈伟霆说自己和好命哥一样好命 (排名:21)
22. 抖音搜索年度报告 (排名:22)
23. 张杰跨年演唱会直播官宣 (排名:23)
24. 深度解析剑来2文戏 (排名:24)
25. 林屿森爱聂曦光精确到秒 (排名:25)
26. RW晋级挑杯胜者组决赛 (排名:26)
27. 与辉同行2026跨年乐享会官宣 (排名:27)
28. 惹我生气就变身给你看 (排名:28)
29. 电影匿杀阿如那恶人狠劲 (排名:29)
30. 宇宙闪烁请注意爆笑发布会 (排名:30)

zhihu
1. 强生爽身粉致癌案被判赔女子 110 亿元，为什么会被美国陪审团判赔这么多？真的能赔偿吗？ (排名:1)
2. 如何看待云南丽江文旅公开发函喊话小红书审核避雷贴？丽江旅拍究竟是被抹黑，还是积弊已久？ (排名:2)
3. 离岸人民币兑美元升破 7.0 大关，主要受哪些因素影响？「破 7」将带来哪些改变？ (排名:3)
4. 夫妻俩公考虚假报名 758 次获刑，「注水」刷人数围岗非法获利 2 万多元，这种行为影响有多大？ (排名:4)
5. 监视员工的软件被公开叫卖，员工微信聊天像「裸奔」，使用这种软件违反了哪些法律？公司要承担怎样的责任？ (排名:5)
6. 为什么从前的 720p 感觉比现在的 720p 要清晰? (排名:6)
7. 温州医科大学一本科生被曝一年发 40 多篇论文，校方回应称正在处理，怎样看待他的发文速度和质量？ (排名:7)
8. 金正恩指导 8700 吨级核动力战略导弹潜艇建造工作，该潜艇对朝鲜海军有哪些重要意义？预计性能如何？ (排名:8)
9. 为什么我们的教材总把科学发现写成「从天而降」？数学、物理的思想革命去哪了？ (排名:9)
10. 美国宣布未来 18 个月不对中国芯片加征额外关税，会对芯片市场带来怎样的影响？ (排名:10)
11. 《阿凡达 3》里面的女神 eywa 到底是啥身份，难道是地球人飞升的？ (排名:11)
12. 陕西一老师上课打电话被认定为教学事故并罚款 100 元，校方称「课比天大」，怎样看待学校的处罚？ (排名:12)
13. 「河南校园火灾涉事班主任判六年」量刑依据披露，此前有热议量刑过重、教师责任边界模糊，如何理解这一量刑？ (排名:13)
14. 金价、银价、铜价，均创历史新高，发生了什么？后市怎么走？ (排名:14)
15. 金庸每一部书的第一高手分别是哪位 ？ (排名:15)
16. 海南封关后进口车价腰斩，个人消费者为何无法直接购买？这背后有哪些限制？ (排名:16)
17. 怎样可以让猫猫过来和自己一起躺着? (排名:17)
18. 美国人头上都有条成为流浪汉的「斩杀线」么，从经济角度如何看待这种现象？「斩杀线」背后的本质是什么？ (排名:18)
19. 传言「出汗多就是排毒好」，出汗量和身体排毒效果真的成正比吗？ (排名:19)
20. 为什么奇蹄目和偶蹄目不叫食草目？ (排名:20)

