今日头条
1. 西北富豪被查 家族财富达125亿 (排名:1)
2. 普京为何当面点破马科斯的外交失礼 (排名:2)
3. 未来5年 找工作关注这些行业领域 (排名:3)
4. 媒体：端午变样了 (排名:4)
5. 捷克VS南非 (排名:5)
6. 57岁女子参加婚礼发现新娘是自己 (排名:6)
7. 落马市委书记留下33个烂尾工程 (排名:7)
8. C罗：这并非我们想要的开局 (排名:8)
9. 司机名下惊现5800万流水 纪委介入 (排名:9)
10. 新郎看到丈母娘落泪瞬间收敛笑容 (排名:10)
11. 有毒纸尿裤穿一夜体内甲酰胺翻倍 (排名:11)
12. “福建顺昌遭遇严重暴雨灾情”不实 (排名:12)
13. 徐良演唱会伴舞爆火 (排名:13)
14. 刘亦菲陈伟霆神颜同框 (排名:14)
15. 吴倩自曝被爸爸打掉牙齿不敢吐出来 (排名:15)
16. 张雪回应合影时有情绪 (排名:16)
17. 牛仔裤品牌如何靠白布成世界杯赢家 (排名:17)
18. 女子试岗期在办公室喝酒后男友报警 (排名:18)
19. 博主：A股正在发生一场流动性重构 (排名:19)
20. 我国将启动2026年新能源汽车下乡 (排名:20)
21. 李在明发文称与特朗普共进晚餐 (排名:21)
22. 女子临时加码30万彩礼悔婚 (排名:22)
23. 粽子店阿姨1天包1000多个粽子 (排名:23)
24. 业内：A股风格或迎阶段性均衡 (排名:24)
25. 前国脚李毅陷世界杯解说事故 (排名:25)
26. 哈尔滨中华巴洛克老街秒变画室 (排名:26)
27. 中国石化：6月18日首次回购1175万股 (排名:27)
28. 43岁胡歌生图状态 (排名:28)
29. 徐良首批13个学生12个火到出圈 (排名:29)
30. 粽子怎么吃不影响血糖 (排名:30)

百度热搜
1. 世界杯：捷克vs南非 (排名:1)
2. 中国男足何时进世界杯？刘建宏发声 (排名:2)
3. 让AI走进千家万户 (排名:3)
4. 孙继海回应当年硬扛C罗 (排名:4)
5. 门牌贴错 花20万装修的新家是邻居家 (排名:5)
6. 专家：女性更年期别再“硬扛” (排名:6)
7. 屈原其实不姓屈 (排名:7)
8. 广东东莞一民房现“一窗6店” (排名:8)
9. 纸尿裤检出甲酰胺 要不要带孩子检查 (排名:9)
10. 未来5年找工作关注这些行业领域 (排名:10)
11. “福建顺昌遭严重暴雨灾情”不实 (排名:11)
12. 吴倩自曝被爸爸打掉牙齿不敢吐出来 (排名:12)
13. 佛得角门神表妹在温州人店里上班 (排名:13)
14. 女子跳出故障电梯不慎坠井身亡 (排名:14)
15. “真正的水手是不会畏惧风雨的” (排名:15)
16. 批发价到达近五年高点 鸡蛋何时降价 (排名:16)
17. 一个粽子热量顶两碗米饭 (排名:17)
18. C罗姐姐赛后发声 (排名:18)
19. 葫芦瓜吃到苦味赶紧吐掉 有毒无解药 (排名:19)
20. 多名女子转呼啦圈导致脾脏破裂 (排名:20)
21. 当利率“1字头” 我们的钱该放哪 (排名:21)
22. 深圳超1300座公园因暴雨关闭 (排名:22)
23. 雷佳音跟胡歌第一次合作 (排名:23)
24. 为什么粽子容易导致食道异物 (排名:24)
25. 70名被菲方羁押中国公民已全部获释 (排名:25)
26. 向佐称遗产留给孩子是上网才知道的 (排名:26)
27. 老乡鸡回应餐具图案掉色印到蒸蛋上 (排名:27)
28. 演员李思潼至今保留写信习惯 (排名:28)
29. 张新成还原血抹眼镜名场面 (排名:29)
30. 菜里吃出热敏纸 店家：纸吃了没问题 (排名:30)

华尔街见闻
1. 完整版首秀问答！美联储主席沃什：坚守2%通胀目标，成立五个特别工作组，个人未提交点阵图 (排名:1)
2. 美联储鹰派转向，美股债遭“双杀”，SpaceX首度收跌，芯片指数逆市收涨，黄金下挫 (排名:2)
3. 美联储继续按兵不动但暗示鹰派倾向，强调通胀承诺，半数决策者料年内加息 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月18日 (排名:4)
5. 风险偏好重燃，美股高开，半导体股普涨，英特尔涨9%，SpaceX跌6%，油价跌超2% (排名:5)
6. 特朗普：美联储按兵不动也还行，加息难以置信但可能发生，相信沃什 (排名:6)
7. 为美伊协议辩护，特朗普称“不想看到经济灾难”，不想做“导致1929年崩盘的胡佛” (排名:7)
8. 沃什“首秀”美联储放鹰，三大美股指转跌，美元拉升，美债黄金跳水 (排名:8)
9. 仅132字！沃什大幅调整美联储利率声明，全文对比美联储6月会议声明有何变化 (排名:9)
10. 特朗普：4周耗尽石油储备！美国最大商业原油储存枢纽库存跌至警戒线 (排名:10)

澎湃新闻
1. 马上评｜办五粮液案却扣押茅台，酒去哪儿了？ (排名:1)
2. 头条世界杯｜凯恩也梅开二度了，只有C罗颗粒无收 (排名:2)
3. 五问三大运营商：新老用户待遇为何双标？服务自觉何时回归？ (排名:3)
4. 影像志｜“总裁”的6届世界杯：C罗最后一舞亦是最后一搏 (排名:4)
5. 对话高位截瘫考研成功的郭子健：无数次闪过放自己一马的念头，但不能放 (排名:5)
6. 少年维洛毕业记 (排名:6)
7. 韦东奕获北京市杰出青年中关村奖 (排名:7)
8. 韩国股市过山车上的“蚂蚁” (排名:8)
9. 美官员称特朗普亲自签署美伊谅解备忘录 (排名:9)
10. 12岁男孩偷开邻居的车上高速，“一路上慢慢学”行驶了6小时，被查后谎称是成年人有矮小症 (排名:10)
11. 东风标致508停产后部分配件断供？售后称恢复供应环节多难实现 (排名:11)
12. 澎湃回声｜河南项城城管干部醉驾公车撞伤7人，51岁伤者家属：医药费获解决 (排名:12)
13. 新纪录，0数据！对手忘记了C罗，葡萄牙也得忘了情怀 (排名:13)
14. 特朗普：高市早苗是我的头号粉丝，不信你问她 (排名:14)
15. 王树国谈“福耀科大各院系要自负盈亏”：自己都养活不了，说明没真本事 (排名:15)
16. H5｜一场战争与转向中的世界：中东硝烟111天全记录 (排名:16)
17. 河南省副省长李涛任河南省委常委 (排名:17)
18. 电影湃队丨在影院看世界杯是什么体验？“看完上班贼精神” (排名:18)
19. 马上看丨猪粪围田，填土掩盖是“修复整改”还是“遮羞糊弄”？ (排名:19)
20. 世界杯不只是谁赢了：巨星负责精彩，他们诠释生命的韧性 (排名:20)

bilibili 热搜
1. 韩国工蜂经济下的年轻人现状 (排名:1)
2. 原神至冬短片 (排名:2)
3. 管泽元预测墨西哥vs韩国 (排名:3)
4. 三支CN战队将出战TI2026 (排名:4)
5. 英格兰首战体系强在哪 (排名:5)
6. 中国商人助佛得角门将母亲赴美观赛 (排名:6)
7. 9z vs FURIA 科隆Major (排名:7)
8. 解说高分爽剧铁拳教育 (排名:8)
9. 毒纸尿裤中的甲酰胺有何危害 (排名:9)
10. GTA6官方封面预告 (排名:10)
11. TRE晋级TI2026 (排名:11)
12. HYROX瑞典世锦赛 (排名:12)
13. 电影镖人热播中 (排名:13)
14. 粽子实力排行 (排名:14)
15. 沙漠蘑菇背后的十年 (排名:15)
16. 小Lin对话华为终端CEO (排名:16)
17. 攀岩世界杯女子攀石决赛 (排名:17)
18. 假如王者英雄给大学生当老师 (排名:18)
19. 长沙TES.A 战胜 西安WE KPL (排名:19)
20. 绝区零维琳娜值得抽吗 (排名:20)
21. 百胜出售必胜客业务 (排名:21)
22. 盘点世界杯高颜值球员 (排名:22)
23. C罗3射门0射正 (排名:23)
24. 蜘蛛侠4新预告解析 (排名:24)
25. 海德玛丽全流派毕业卡组解析 (排名:25)
26. 王者体验服新英雄六耳实战 (排名:26)
27. 给阿嬷的情书如何扎根乡土 (排名:27)
28. 宁缺最强辅助上线 (排名:28)
29. WST战胜济南RW侠 KPL (排名:29)
30. 特朗普在G7记者会说了什么 (排名:30)

财联社热门
1. 商务部等八部门发布《关于加快“人工智能+消费”发展的实施意见》 (排名:1)
2. 端午前夜“雷”声密：A股十余家公司收罚单 有五年财务造假有实控人操纵股价|速读公告 (排名:2)
3. 一年降幅20%，沪上佣金率跌至万1.73，降价的是交易通道，升值的是综合服务 (排名:3)
4. 【焦点复盘】极致两极分化行情再现，硬科技方向多点开花，大金融板块全线重挫 (排名:4)
5. 市场消化美联储鹰派信号 美股期指反弹 英特尔盘前大涨近9% | 今夜看点 (排名:5)
6. A股“审美”转向，中际旭创市值超越茅台，主力正如何进出？ (排名:6)
7. 【每日收评】科创50放量涨近4%，AI硬件与半导体持续火爆，多只科技权重续创历史新高 (排名:7)
8. 4只千元股齐创新高！茅台股价则退守“924”，今日新高热股盘点，“高价股”成关键词 (排名:8)
9. 特朗普爆料：苹果将与英特尔合作 在美国设计和制造芯片 (排名:9)
10. 减肥药明星股实控人涉操纵市场被取保 “身兼四职”引关注 公司拟一月内补选高管|速读公告 (排名:10)
11. 金融监管总局：鼓励有条件的大型金融机构向中小金融机构输出算力服务 (排名:11)
12. 二季度密集发射，商业航天加速形成“空天一体”产业集群 (排名:12)
13. 5月证券APP月活1.82亿，月活增速谁最强？新一轮卡位在AI Skill (排名:13)

tieba
1. 新规出重拳,飞刀费不许私下收 (排名:1)
2. 山姆被约谈后两天换两帅 (排名:2)
3. BLG混搭TES,LPL七人出征ENC (排名:3)
4. 印度17岁少年徒手单杀豹子 (排名:4)
5. 双双提桶,如鸢制作人主笔离职 (排名:5)
6. 六战世界杯,41岁C罗被嘲拉胯 (排名:6)
7. 亏麻,豆包日收入不足百万 (排名:7)
8. 小葱掉颜色,日网友又不安 (排名:8)
9. 不带Oner!梦幻五人组无缘合体 (排名:9)
10. 外卖吃出血,顾客服用阻断药 (排名:10)
11. 六球对轰,英格兰赢下激烈对决 (排名:11)
12. Faker拍谷歌广告血赚7个亿 (排名:12)
13. 油价两连降!将重回7元时代 (排名:13)
14. 网友调侃印加坡,坡县媒体急眼 (排名:14)
15. C罗哑火,葡萄牙战平刚果金 (排名:15)
16. 洋快餐变天,必胜客182亿被卖 (排名:16)
17. 亲人去世,孙子被银行告法庭 (排名:17)
18. 表情包评分大战:贴吧稳居NO.1 (排名:18)
19. 女子被困电梯救援时坠落身亡 (排名:19)
20. 凡人王导辟谣编剧大换血 (排名:20)
21. 中国骄傲!马宁主哨世界杯 (排名:21)
22. 钻空子0元购,退货王遭刑拘 (排名:22)
23. 奥特曼改革,开拓女性市场 (排名:23)
24. 代练哥被亲妈强送网瘾机构 (排名:24)
25. 儿子被射穿,齐祖看台直摇头 (排名:25)
26. 不放假!GEN参与MSI训练赛 (排名:26)
27. 老哥与游戏NPC同居被分手 (排名:27)
28. 提西瓜就急,韩国人原地破防 (排名:28)
29. 非水鬼,落水老哥被救后大笑 (排名:29)
30. 美国或赔偿伊朗3千亿 (排名:30)

weibo
1. 建议大家对钱要有概念 (排名:1)
2. 葡萄牙丢球后C罗质问本队门将 (排名:2)
3. 第三批国补来了 (排名:3)
4. 佛得角门将 (排名:4)
5. 捷克vs南非 (排名:5)
6. 香港机场发生黄金大劫案 (排名:6)
7. 葡萄牙队回应C罗发文 (排名:7)
8. 袁咏仪香港小姐的含金量还在上升 (排名:8)
9. 端午节 (排名:9)
10. 毛晓彤为了剧宣五问赵又廷 (排名:10)
11. 已买Babycare纸尿裤两年家长发声 (排名:11)
12. 东北人应该被禁止给景点起名 (排名:12)
13. 世界杯 (排名:13)
14. 要不要带孩子检查甲酰胺 (排名:14)
15. 宝妈李佳琦直播间买到毒纸尿裤 (排名:15)
16. 问心2陈昊宇角色下线 (排名:16)
17. 四川发现罕见巨型萤火虫 (排名:17)
18. 白鹿一口气发了32张照片 (排名:18)
19. 孙怡花少8面试 (排名:19)
20. 肯德基又换标志 (排名:20)
21. 食欲旺盛本质的原因 (排名:21)
22. 毒纸尿裤涉事品牌 (排名:22)
23. 周冬雨掉粉 (排名:23)
24. 九尾 解说 (排名:24)
25. 好奇客服回应纸尿裤检出甲酰胺 (排名:25)
26. 甲酰胺 致癌 (排名:26)
27. 李大奔严浩翔合照 (排名:27)
28. 凡人修仙传严正声明 (排名:28)
29. 田曦薇好一个肌肉花仙子 (排名:29)
30. 炽夏 (排名:30)

douyin
1. 2027QS世界大学排名发布 (排名:1)
2. 我的端午落地签 (排名:2)
3. 铁路端午预计发送旅客8300万 (排名:3)
4. 抖瓦杯S4选秀大会 (排名:4)
5. 周五我将全职研究这个端午 (排名:5)
6. 查寝阿姨变摇滚主唱 (排名:6)
7. 请到佛山飙龙船 (排名:7)
8. 五部门开展新能源汽车下乡活动 (排名:8)
9. 王者新英雄六耳技能实战测评 (排名:9)
10. 端午节的由来是什么 (排名:10)
11. 在宜昌聆听屈原的千年回响 (排名:11)
12. 世界杯首轮积分榜 (排名:12)
13. 世界杯小组赛第一轮比赛结束 (排名:13)
14. 莫斯科遭无人机袭击 (排名:14)
15. 让花是花 让树是树 (排名:15)
16. 捷克vs南非 (排名:16)
17. 你曾说过会永远爱我 (排名:17)
18. 其实雨也没多大 (排名:18)
19. 南部档案抖音追剧团 (排名:19)
20. 多款纸尿裤被指侵害婴幼儿健康 (排名:20)
21. 马宁将第一次主哨世界杯正赛 (排名:21)
22. C罗是否不该在世界杯首发了 (排名:22)
23. 在昆明动物园看到羊族族长了 (排名:23)
24. 孟子义章若楠奔跑吧牵手路透 (排名:24)
25. 张新成还原血抹眼镜名场面 (排名:25)
26. 哈兰德赛后在纽约逛街 (排名:26)
27. 端午的仪式感是南阳艾给的 (排名:27)
28. 哈兰德庆祝动作cos清冷佛子 (排名:28)
29. Alan Walker来中国用水桶打碟 (排名:29)
30. 你长的这个嘴真一般对口型挑战 (排名:30)

zhihu
1. 如何评价《凡人修仙传》团队 6 月 18 日发布的声明内容？ (排名:1)
2. 如何看待 2027 QS 世界大学排名？ (排名:2)
3. 伊朗议长称霍尔木兹海峡「永远不会回到以前的状态」，伊朗会在霍尔木兹海峡收取「服务费用」，有何影响？ (排名:3)
4. 世界杯首轮小组赛结束，如何看待各队的表现？ (排名:4)
5. 加州松鼠正在「疯狂进化」，开始抓田鼠吃肉，这说明了什么？ (排名:5)
6. 美伊完整 14 条谅解备忘录全文公布，永久停火、 3000 亿重建、全面解除制裁，哪些信息值得关注？ (排名:6)
7. 如何看待 2026 年 6 月 18 日《给阿嬷的情书》豆瓣评价升至 9.3 分，近二十年华语电影最佳？ (排名:7)
8. 沈腾又一次掉提百花奖，被戏称「百花奖还没原谅沈腾吗」，他为何多次无缘提名？ (排名:8)
9. 母亲欲继承离世儿子 87 个游戏账号遭平台拒绝，法院以格式条款无效为由支持母亲诉讼，如何看待这一判决？ (排名:9)
10. 典型内卷的饮食是怎样的？ (排名:10)
11. 如何看待「豆包日活超 2 亿，日收入却不足百万」？免费 AI 市场下，付费模式该如何落地？ (排名:11)
12. 多品牌婴幼儿纸尿裤被检出有毒物质「甲酰胺」，什么是甲酰胺？会对婴幼儿健康有哪些危害？ (排名:12)
13. 现在的年轻人为什么那么多高血脂？ (排名:13)
14. 魏家凉皮宣布放弃外卖渠道、全国门店仅支持堂食，这一逆势操作反而推高了门店客流，其背后的商业逻辑是什么？ (排名:14)
15. 我每个月工资不高，三千左右，现在存了一万块钱，要不要花掉 3500 元买个新手机？ (排名:15)
16. 劳力士百年大展被曝雇佣群演，这一现象反映出高端奢侈品市场怎样的困境？ (排名:16)
17. 尼克斯球员被曝季后赛期间全体禁欲 10 周，禁欲有助于提升球员的运动表现吗？ (排名:17)
18. 为什么 Linux 上的中文输入法如此稀缺？ (排名:18)
19. 成年人有哪些看起来没用，但特别快乐的爱好？ (排名:19)
20. 一个人的思想可以达到怎样的深度? (排名:20)

