今日头条
1. 研究显示人类在两个年龄段断崖式衰老 (排名:1)
2. 清华大学5天内3名博士生被退学处理 (排名:2)
3. 一场跨越千年的文物对话 (排名:3)
4. 柳州再发5.2级地震 多地有震感 (排名:4)
5. “药水杨梅”砸掉的不只是产地招牌 (排名:5)
6. 特朗普敲打“台独” 日本被美撤梯子 (排名:6)
7. 马斯克发视频点赞重庆东站 (排名:7)
8. 台网红馆长模仿“青鸟”破防 (排名:8)
9. 长城计算机进出口公司被列为失联企业 (排名:9)
10. 特朗普涉台“四不”示警“台独” (排名:10)
11. 武汉一村庄585人中62人患癌 (排名:11)
12. 襄阳暴雨致道路及车辆被淹？假的 (排名:12)
13. 男子住70元酒店发现空调挂女士内裤 (排名:13)
14. 沙溢胡可夫妻间“毫无默契” (排名:14)
15. “四常”国家元首相继访华为哪般 (排名:15)
16. 上海交大通报“学生私吞竞赛奖金” (排名:16)
17. 车市反转：15家车企“抱团”涨价 (排名:17)
18. 媒体：洁丽雅不能只靠少爷流量卖毛巾 (排名:18)
19. 男子为同村亡者抬棺时突发心梗离世 (排名:19)
20. 中使馆探视被菲查扣的69名中国工人 (排名:20)
21. 日本车企为何在中国走向大溃败 (排名:21)
22. 曝三金影后和顶流前男友复合 (排名:22)
23. 巨力索具被立案背后：24万股民被套 (排名:23)
24. 医生：给肝癌患者多一点时间去爱 (排名:24)
25. 评论员：中俄关系不受特朗普炒G2影响 (排名:25)
26. 伊朗披露穆杰塔巴受伤细节 (排名:26)
27. 中央追逃办：刘亮被遣返回国 (排名:27)
28. 1400余名消防指战员紧急驰援荆州 (排名:28)
29. 00后开始玩起“显老”梗 (排名:29)
30. 中美旅游格局反转 (排名:30)

百度热搜
1. “计划有变 准备夺冠！” (排名:1)
2. 西部第四个万亿GDP城市来了 (排名:2)
3. 中国“逐日工程”研究取得重大进展 (排名:3)
4. 广西柳州再发生5.2级地震 (排名:4)
5. 长白头发不是因为老 是你太累了 (排名:5)
6. 港交所的锣快敲冒烟了 (排名:6)
7. 伊朗披露最高领袖穆杰塔巴受伤细节 (排名:7)
8. 柳州罕见地震300年一遇 (排名:8)
9. 中使馆探视被菲查扣的69名中国工人 (排名:9)
10. “四常”国家元首为何相继访华 (排名:10)
11. 葡萄皮上的白霜并不是农药残留 (排名:11)
12. 湖北武汉发布暴雨红色预警 (排名:12)
13. 边吃饭边喝水的人胃可能已经受伤了 (排名:13)
14. 手机店老板称线下基本不卖新机了 (排名:14)
15. 孙杨回应“妈宝男”标签 (排名:15)
16. 武汉一村庄585人中62人患癌 (排名:16)
17. 高铁站台成扎堆吸烟区 (排名:17)
18. 柳州地震震中有三层民居门户悬空 (排名:18)
19. 武汉票价最贵火车发车：20999元起 (排名:19)
20. 台网红馆长模仿“青鸟”破防 (排名:20)
21. “上课偷吃”大赛 老吃家们各显神通 (排名:21)
22. 国防部回应菲律宾侵占中国岛礁 (排名:22)
23. 女子不咳嗽声音有点哑一查竟是肺癌 (排名:23)
24. 市场设一米三矮门 当地：挡电动车 (排名:24)
25. 王力宏回应用代言费买比亚迪股票 (排名:25)
26. 世界卫生大会连续第十年拒绝涉台提案 (排名:26)
27. 柳州地震倒塌房屋附近出现大坑 (排名:27)
28. 柳州地震居民下楼避险 监控视角曝光 (排名:28)
29. 车主团购买丰田亚洲龙比4S店还贵 (排名:29)
30. 专家回应柳州部分地区出现塌陷坑 (排名:30)

华尔街见闻
1. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月18日 (排名:2)
3. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:3)
4. 全球债市抛售潮持续蔓延，日本长债收益率跳升，油价冲上110美元 (排名:4)
5. 英伟达周三财报夜：决定AI牛市命运的一战来了！ (排名:5)
6. 日本又要被阻击了？ (排名:6)
7. 伊朗哈尔克岛油轮积压创峰值，美军封锁令原油出口陷入瓶颈 (排名:7)
8. 中国4月规模以上工业增加值同比增长4.1%，装备和高技术制造业增长较快，集成电路产量增长22.1% (排名:8)
9. 4月70城房价：一线城市二手房价环比连续第二个月上涨，二三线城市房价环比降幅收窄或持平 (排名:9)
10. 科技大佬Gavin Baker：亚马逊芯片是黑马，太空数据中心快来了，台积电在帮所有人避泡沫 (排名:10)

澎湃新闻
1. 微观察·中美元首北京会晤丨历史性的一页，要用历史的长镜头去端详 (排名:1)
2. 国家统计局：4月份一线城市商品住宅销售价格环比上涨 (排名:2)
3. 视频丨广西柳州地震最后1名被困人员获救：系91岁老人，生命体征平稳 (排名:3)
4. 言短意长｜大学校门如何正确地开放 (排名:4)
5. 马上评｜对问题杨梅“自揭家丑”，为媒体监督点赞 (排名:5)
6. 长三角将迈入“超级地铁”时代，沪苏嘉城际铁路建设提速 (排名:6)
7. 视频丨专访“张雪机车”车手德比斯：巧妙选择弯道超车成再夺冠关键 (排名:7)
8. 连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万 (排名:8)
9. 山寨会议多年收费举办，被冒名的北京语言大学强烈谴责 (排名:9)
10. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:10)
11. 首博史上最大规模！玛雅与安第斯古代文明大展展出 (排名:11)
12. 武大取消预约入校后食堂爆满，游客爬树拍照 (排名:12)
13. 开麦丨耿同学之剑，凭什么斩向学术圈的“皇帝新装”？ (排名:13)
14. 江苏税务局再回应偷拍男生拟录公务员：正走内部程序处理 (排名:14)
15. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:15)
16. 马上评｜不妨多给大学开放一些适应时间 (排名:16)
17. 针对柳州5.2级地震，水利部启动水利抗震救灾调度指挥机制 (排名:17)
18. 直播丨暴雨红色预警！湖南常德石门县洪水过境，直击救援进展 (排名:18)
19. 四人谈丨《给阿嫲的情书》不只是方言地域电影，也是中国电影新生机 (排名:19)
20. 洁丽雅发声明：针对网上恶意造谣、抹黑行为，已向公安机关报案 (排名:20)

bilibili 热搜
1. 北方湖南湖北暴雨破记录 (排名:1)
2. 罗纳尔多在B站接到offer (排名:2)
3. 外交部介绍普京访华相关安排 (排名:3)
4. 前4个月国民经济稳中有进 (排名:4)
5. UP主对话给阿嬷的情书主创 (排名:5)
6. 探秘美国1美元房子长什么样 (排名:6)
7. 怎么看杜伦季后赛表现 (排名:7)
8. 美债收益率破5%有何影响 (排名:8)
9. T1能冲击MSI吗 (排名:9)
10. FIFA天价版权为何在中国受阻 (排名:10)
11. 广西柳州地震已致2死 (排名:11)
12. 明日方舟怪猎第二期联动 (排名:12)
13. ITZY新歌MV (排名:13)
14. 千帆星座第九批组网卫星发射成功 (排名:14)
15. LCK公布亚运会人选 (排名:15)
16. 张雪机车为何又又又又赢了 (排名:16)
17. 张雪车手回应昙花五现 (排名:17)
18. 万字拆解挽救计划 (排名:18)
19. 韩媒曝Chovy落选原因 (排名:19)
20. 樊振东赛后全英文受访 (排名:20)
21. 盘点路的各种叫法 (排名:21)
22. UP主鉴赏评论区的摄影作品 (排名:22)
23. 张雪机车第5冠完整回顾 (排名:23)
24. 张雪机车捷克站正赛简报 (排名:24)
25. 毕设动画 范进中举 (排名:25)
26. UP主观战乒乓欧冠决赛 (排名:26)
27. AI自动驾驶赛车有搞头吗 (排名:27)
28. 原神布伦妮PV (排名:28)
29. 如何评价烂梗永动机嘎子 (排名:29)
30. UP主逛中国最大预制菜展 (排名:30)

财联社热门
1. 丁薛祥：算力是国家综合国力的重要体现，要统筹布局、有序建设 (排名:1)
2. 李强：推动人工智能与先进制造业深度融合 加快培育塑造经济发展新动能新优势 (排名:2)
3. *ST声迅、*ST四环、*ST星农、*ST华微同日宣布：撤销退市风险警示 (排名:3)
4. 万亿中金将至，“三合一”换股价敲定，多项重要排名进阶 (排名:4)
5. 美股收盘：标普纳指连跌两日 存储概念股、芯片板块整体走弱 (排名:5)
6. A股新“股王”联讯仪器，提示4大风险 (排名:6)
7. 【每日收评】三大指数缩量整理小幅收跌，科技股有所回暖，存储芯片、机器人概念反复活跃 (排名:7)
8. 大普微上市一个月涨超16倍，明起停牌核查 (排名:8)
9. 美股迎来史上最大电力并购案 SpaceX概念股盘前走高 | 今夜看点 (排名:9)
10. 时隔5个月！中国移动股价重返百元，“高价天团”分布梳理，这些板块变动较大 (排名:10)
11. 【焦点复盘】科创50冲高回落涨0.81%，近端次新股获资金持续抱团，物理AI概念异军突起 (排名:11)
12. 特朗普称将推迟对伊朗发动军事打击 (排名:12)
13. 特朗普谈入股英特尔：后悔当初只拿10%股份，“应该多要一点” (排名:13)

tieba
1. 学生私吞奖金,交大严重警告 (排名:1)
2. AI恶意P图白嫖,卖家哭晕 (排名:2)
3. 线下警告,粥黑地铁划烂立绘 (排名:3)
4. Chovy落选,LCK亚运名单官宣 (排名:4)
5. 吧友支招,60岁老哥求推游戏 (排名:5)
6. 卡普空钟爱二游,怪猎联动回归 (排名:6)
7. 打假博主耿同学遭反向举报 (排名:7)
8. 饭局逃单被称理所应当 (排名:8)
9. 韩国废除汉字恶果爆发 (排名:9)
10. 大吊牌挂满身,电商太魔幻 (排名:10)
11. 济南大爷嫌山姆办卡才能进 (排名:11)
12. 育碧玩耄耋梗被批虐猫 (排名:12)
13. 豆包预约饭店遭店员阴阳 (排名:13)
14. 广西5.2级地震造成2死1失联 (排名:14)
15. 游客挤爆武大,爬树直播成灾 (排名:15)
16. 向僵尸开炮作妖,氪佬跑路 (排名:16)
17. 昙花五现!张雪机车五冠成王 (排名:17)
18. 国人用勺吃西瓜,日网眼红 (排名:18)
19. 信任危机!网友严查盲人博主 (排名:19)
20. 交大高材生造假私吞奖金 (排名:20)
21. 赛尔号疑似抄袭洛克共创 (排名:21)
22. 学术狠人!耿同学打假5杰青 (排名:22)
23. 打车零抽成,昆明司机收入暴涨 (排名:23)
24. 专家劝诫年轻人:多吃苦少抱怨 (排名:24)
25. 粉丝痛哭!祖国人解散七人组 (排名:25)
26. 警方通报:女孩盲道被撞系摆拍 (排名:26)
27. 烂剧满天飞,横店剧组难谋生 (排名:27)
28. 麻酱对瓶吹,美网红太生猛 (排名:28)
29. 长兄如父!戒社故事看哭众人 (排名:29)
30. 领养小猫丢失,小伙被索赔2W (排名:30)

weibo
1. 长这么大终于听懂了商鞅变法 (排名:1)
2. 特朗普连发15张图分享中国记忆 (排名:2)
3. 2026中国网络文明大会 (排名:3)
4. 监狱来的妈妈单日票房超4万 (排名:4)
5. 小朋友的世界是没有退路的 (排名:5)
6. 真有人在豆包预约餐厅 (排名:6)
7. 杨紫曹磊对手戏 (排名:7)
8. 上海交大通报学生私吞竞赛奖金 (排名:8)
9. 为什么领导总是那么精力充沛 (排名:9)
10. 给阿嬷的情书 微博长尾效应 (排名:10)
11. 全村62人患癌多名村民发声 (排名:11)
12. 孙杨曾致电马云寻求人生方向 (排名:12)
13. 娜塔莎无下限广告引学生模仿 (排名:13)
14. 柳州地震遇难夫妻是当地菜市场商贩 (排名:14)
15. 以防你没见过遛大型犬 (排名:15)
16. 柳州地震的原因找到了 (排名:16)
17. 武汉一村庄585人62人患癌 (排名:17)
18. 杨子家族疯狂套现超28亿 (排名:18)
19. 本周做什么都顺的星座TOP4 (排名:19)
20. 唐艺昕 这下妆卸干净了 (排名:20)
21. 老人恶意划车被拍车主报警 (排名:21)
22. 王安宇一手拉田曦薇一手拉黄明昊 (排名:22)
23. 刘宇宁警官造型路透 (排名:23)
24. 台湾人疯狂批发霸王茶姬回家 (排名:24)
25. A股算力龙头一字涨停 (排名:25)
26. 特朗普访华整晚都在谈台湾问题 (排名:26)
27. 美商业航天板块爆发 (排名:27)
28. 给阿嬷的情书 暴走老奶 (排名:28)
29. 广州震感 (排名:29)
30. 洁丽雅靠八卦营销终成烫手山芋 (排名:30)

douyin
1. 柳州地震震区未来3天有雨 (排名:1)
2. CBA半决赛广厦胜深圳夺赛点 (排名:2)
3. 国民经济保持向新向优发展态势 (排名:3)
4. 广西柳州再发5.2级地震 (排名:4)
5. 清明上河园斗舞强者不抱怨环境 (排名:5)
6. 美国两架战机在空中碰撞后坠机 (排名:6)
7. 外交部介绍普京访华安排 (排名:7)
8. 挑战冒泡豆角 (排名:8)
9. 湖北荆州极端强降雨 (排名:9)
10. 姜乘澜亚裔混血感motd (排名:10)
11. 亲爱的朋友此刻你在干嘛 (排名:11)
12. 婺剧三打白骨精燃爆了 (排名:12)
13. 广西地震局辟谣网民所发官方通报 (排名:13)
14. 王者520皮肤爆料 (排名:14)
15. 襄阳特大暴雨致车辆被淹系谣言 (排名:15)
16. 樊振东拿下首个欧冠冠军奖杯 (排名:16)
17. 湖南石门县遭遇极端暴雨 (排名:17)
18. 人民锐评阿嬷走红和ENEMY破圈 (排名:18)
19. 洁丽雅发声明回应近期风波 (排名:19)
20. 喜欢我的可以表白了 (排名:20)
21. 阿嬷的情书15亿票房预测从何而来 (排名:21)
22. Hediboy穿搭解析 (排名:22)
23. 这到底是什么鸟 (排名:23)
24. 谢谢你陪我长大 (排名:24)
25. 王源也来拍复仇摇了 (排名:25)
26. 当我遇到小猫咪我就这样 (排名:26)
27. 520最适合表白的歌出现了 (排名:27)
28. 杨紫新剧替闺蜜出头反被撩 (排名:28)
29. 用AI记录早餐奶奶的一生 (排名:29)
30. 我思故我在 (排名:30)

zhihu
1. 5 名中国人在泰国遭 4 名警察 1 平民绑架、持枪勒索，什么情况？前往泰国应如何防范此类事情？ (排名:1)
2. 我国载人登月任务安排首次公布，中国人踏月球有何重要意义？ (排名:2)
3. 普京即将启程访华，俄罗斯远东地区要真正融入「大远东」经济圈，最紧迫的突破口在哪里？ (排名:3)
4. 如何评价上海交大通报给予樊同学严重警告处分？ (排名:4)
5. 电信将推出天翼 Token 币和 Token 权益，这是什么，为何三大运营商开始全面推广 Token 套餐？ (排名:5)
6. 如何看待复旦教授沈奕斐硬刚小学生家长举报，称「零成本的举报正在逼疯一线教育者」？有哪些好的应对方式？ (排名:6)
7. Skill 不就是 prompt 吗？为啥被吹成这样？ (排名:7)
8. 如何看待 2026 年 5 月 18 日《给阿嬷的情书》排片占比大幅提升至 45% 左右？ (排名:8)
9. 你知道哪些反常识的知识？ (排名:9)
10. 《大宅门》中的老太太为什么那么讨厌杨九红？ (排名:10)
11. 吃自助餐真的能吃回本吗? (排名:11)
12. 为何现在的工业实力和生产力更发达，却支撑不起像二战时那种千机轰炸和为一次战役准备上千辆坦克？ (排名:12)
13. 苹果、华为、小米集体官宣降价，如何看待这波降价促销？降价策略还能像以前那样有效拉动销量吗？ (排名:13)
14. 美军航展两架军机空中相撞，四具降落伞弹出，是什么原因导致的？ (排名:14)
15. 史湘云曾经也尽得贾母的疼爱，但后来贾母为何对她不太在意了？ (排名:15)
16. 武汉大学取消预约入校后，学生在食堂无座可坐，有游客爬树拍照，如何调和校园开放与教学生活秩序间的冲突？ (排名:16)
17. 张雪机车第五冠能不能证明，张雪 820RR 和车手德比斯目前都处于世界顶尖水平？ (排名:17)
18. 4 月一线城市房价环比上涨，二三线降幅收窄，怎样解读？楼市真稳住了吗？二三线城市何时跟涨？ (排名:18)
19. 央视选择范志毅、王冰冰、董宇辉等人担任世界杯报道嘉宾，是基于哪些考虑？ (排名:19)
20. 《歌手 2026》官宣音乐合伙人，首创全新月度联赛制，集结 9 位首发歌手，你有哪些期待？ (排名:20)

