今日头条
1. 金价跳水 黑金首饰受追捧 (排名:1)
2. 普京访华前发表视频讲话 (排名:2)
3. 一场跨越千年的文物对话 (排名:3)
4. 默克尔：不要低估特朗普 (排名:4)
5. 李显龙到访广西 (排名:5)
6. 《主角》刘浩存上线即破圈 (排名:6)
7. 男子酒后多次骚扰女童被打索赔36万 (排名:7)
8. 清华大学5天内3名博士生被退学处理 (排名:8)
9. 研究显示人类在两个年龄段断崖式衰老 (排名:9)
10. 山东一广场三只狗雕塑被质疑低俗 (排名:10)
11. 张雪机车车手回应被称“昙花仙尊” (排名:11)
12. 吃荔枝会“被酒驾”？专家辟谣 (排名:12)
13. 84岁潮汕阿嬷因电影走红遭遇围堵 (排名:13)
14. AMD董事会主席：中国市场极其重要 (排名:14)
15. 儿子想做蚕丝被 家人网购1万粒蚕卵 (排名:15)
16. 中国虎头包刷屏海内外 (排名:16)
17. 巴西世界杯26人名单：内马尔在列 (排名:17)
18. 专家回应柳州部分地区出现塌陷坑 (排名:18)
19. 印度：一直在购买俄罗斯石油 (排名:19)
20. 美机器人挑战分拣包裹10小时败给人类 (排名:20)
21. 俄总统助理：俄中树立邻国关系典范 (排名:21)
22. 外籍游客眼中的上海徐汇是啥样 (排名:22)
23. 武汉一村庄585人中62人患癌 (排名:23)
24. 湖北宣恩强降雨已致3死4失联 (排名:24)
25. 进口榴莲为什么越来越便宜了 (排名:25)
26. Jeep品牌借东风第三次国产 (排名:26)
27. 柳州震后新安置点现场备有螺蛳粉 (排名:27)
28. 手机充电器长时间不拔有危险 (排名:28)
29. 男子住70元酒店发现空调挂女士内裤 (排名:29)
30. 京东为柳州震区送去首批生活物资 (排名:30)

百度热搜
1. 普京今日开启第25次访华 (排名:1)
2. “00后”创业者给母校捐了20亿Token (排名:2)
3. 中国“逐日工程”研究取得重大进展 (排名:3)
4. 手机集体大降价 门店发声 (排名:4)
5. 人民日报评“阿嬷”走红 (排名:5)
6. “计划有变 准备夺冠！” (排名:6)
7. 柳州两次5.2级地震几乎同一位置 (排名:7)
8. 西部第四个万亿GDP城市来了 (排名:8)
9. 卷走2.8亿元！央视曝光炒黄金骗局 (排名:9)
10. 商场举办偷吃大赛被抓罚站30秒 (排名:10)
11. 葡萄皮上的白霜并不是农药残留 (排名:11)
12. 长白头发不是因为老 是你太累了 (排名:12)
13. 手机店老板称线下基本不卖新机了 (排名:13)
14. 武汉一村庄585人中62人患癌 (排名:14)
15. 访华前夕 普京发表视频讲话 (排名:15)
16. 古今“驴友”大PK 谁才是狠人 (排名:16)
17. 儿子想做蚕丝被 家人网购1万粒蚕卵 (排名:17)
18. 799元宠语翻译器被质疑是智商税 (排名:18)
19. 五月天向柳州地震捐助100万元 (排名:19)
20. 内马尔入选巴西队世界杯大名单 (排名:20)
21. 湖北宣恩强降雨致3死4失联 (排名:21)
22. 港交所的锣快敲冒烟了 (排名:22)
23. 中使馆探视被菲查扣的69名中国工人 (排名:23)
24. 普京：俄中友谊不针对第三方 (排名:24)
25. 武汉票价最贵火车发车：20999元起 (排名:25)
26. 美伊局势最新速览 (排名:26)
27. 毛巾少爷首次回应家庭争议 (排名:27)
28. 广西柳州再发生5.2级地震 (排名:28)
29. 因一个电热水壶 被拘13天 (排名:29)
30. 王力宏回应用代言费买比亚迪股票 (排名:30)

华尔街见闻
1. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:1)
2. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月19日 (排名:3)
4. 全球债市抛售潮持续蔓延，日本长债收益率跳升，油价冲上110美元 (排名:4)
5. 原定周二对伊朗攻击！特朗普应海湾三国请求推迟，内塔尼亚胡连续两晚开会备战 (排名:5)
6. 英伟达周三财报夜：决定AI牛市命运的一战来了！ (排名:6)
7. 伊朗哈尔克岛油轮积压创峰值，美军封锁令原油出口陷入瓶颈 (排名:7)
8. 科技大佬Gavin Baker：亚马逊芯片是黑马，太空数据中心快来了，台积电在帮所有人避泡沫 (排名:8)
9. 中国4月规模以上工业增加值同比增长4.1%，装备和高技术制造业增长较快，集成电路产量增长22.1% (排名:9)
10. 4月70城房价：一线城市二手房价环比连续第二个月上涨，二三线城市房价环比降幅收窄或持平 (排名:10)

澎湃新闻
1. 国家统计局：4月份一线城市商品住宅销售价格环比上涨 (排名:1)
2. 言短意长｜大学校门如何正确地开放 (排名:2)
3. 视频丨广西柳州地震最后1名被困人员获救：系91岁老人，生命体征平稳 (排名:3)
4. 马上评｜对问题杨梅“自揭家丑”，为媒体监督点赞 (排名:4)
5. 技术派｜巴基斯坦一口气公开三型巡航导弹，南亚导弹竞赛进入新领域 (排名:5)
6. 连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万 (排名:6)
7. 山寨会议多年收费举办，被冒名的北京语言大学强烈谴责 (排名:7)
8. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:8)
9. 开麦丨耿同学之剑，凭什么斩向学术圈的“皇帝新装”？ (排名:9)
10. 现货黄金一度跌破4500美元，机构现分歧：摩根大通下调金价预测、高盛仍唱多 (排名:10)
11. 武大取消预约入校后食堂爆满，游客爬树拍照 (排名:11)
12. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:12)
13. 江苏税务局再回应偷拍男生拟录公务员：正走内部程序处理 (排名:13)
14. 马上评｜不妨多给大学开放一些适应时间 (排名:14)
15. “十五五”开局，上海的“破”与“立” (排名:15)
16. 从卖流量到卖Token，运营商算力生意破局 (排名:16)
17. 米面油、化妆品等不能刷！医保个账支付有了“白名单” (排名:17)
18. 穿越九千年，在内蒙古博物院感受金玉大美 (排名:18)
19. 针对柳州5.2级地震，水利部启动水利抗震救灾调度指挥机制 (排名:19)
20. 直播丨暴雨红色预警！湖南常德石门县洪水过境，直击救援进展 (排名:20)

bilibili 热搜
1. 普京发表访华视频讲话 (排名:1)
2. 内马尔入选巴西队世界杯大名单 (排名:2)
3. kyxsan谈被Falcons取消资格 (排名:3)
4. 武汉一村庄585人62人患癌 (排名:4)
5. 阿森纳英超夺冠在即 (排名:5)
6. 外交部回应特朗普涉台表态 (排名:6)
7. 前4个月国民经济稳中有进 (排名:7)
8. 美债收益率破5%有何影响 (排名:8)
9. 罗纳尔多在B站接到offer (排名:9)
10. 北方湖南湖北暴雨破记录 (排名:10)
11. 炉石35.4.2平衡补丁前瞻 (排名:11)
12. 探秘美国1美元房子长什么样 (排名:12)
13. 千帆星座第九批组网卫星发射成功 (排名:13)
14. 明日方舟怪猎第二期联动 (排名:14)
15. donk获PGL阿斯塔纳MVP (排名:15)
16. 张雪机车捷克站正赛简报 (排名:16)
17. 原神布伦妮PV (排名:17)
18. T1能冲击MSI吗 (排名:18)
19. 张雪机车第5冠完整回顾 (排名:19)
20. 郝啦B梦 (排名:20)
21. 外交部介绍普京访华相关安排 (排名:21)
22. 樊振东赛后全英文受访 (排名:22)
23. UP主对话给阿嬷的情书主创 (排名:23)
24. 张雪车手回应昙花五现 (排名:24)
25. 你这魔杖有问题啊 (排名:25)
26. 骑士vs尼克斯前瞻分析 (排名:26)
27. 盘点路的各种叫法 (排名:27)
28. ITZY新歌MV (排名:28)
29. UP主独家解读特朗普访华国宴 (排名:29)
30. 张雪机车为何又又又又赢了 (排名:30)

财联社热门
1. 【早报】美股存储、半导体板块大跌；特朗普：暂缓对伊打击 (排名:1)
2. 李强：推动人工智能与先进制造业深度融合 加快培育塑造经济发展新动能新优势 (排名:2)
3. 特朗普称将推迟对伊朗发动军事打击 (排名:3)
4. 美股收盘：标普纳指连跌两日 存储概念股、芯片板块整体走弱 (排名:4)
5. *ST声迅、*ST四环、*ST星农、*ST华微同日宣布：撤销退市风险警示 (排名:5)
6. 万亿中金将至，“三合一”换股价敲定，多项重要排名进阶 (排名:6)
7. A股新“股王”联讯仪器，提示4大风险 (排名:7)
8. 大普微上市一个月涨超16倍，明起停牌核查 (排名:8)
9. 美股迎来史上最大电力并购案 SpaceX概念股盘前走高 | 今夜看点 (排名:9)
10. 马斯克怒喷达美航空弃用星链服务 高管反击：亚马逊竞品更便宜、功能更多 (排名:10)
11. 特朗普谈入股英特尔：后悔当初只拿10%股份，“应该多要一点” (排名:11)
12. 5月19日投资避雷针：上市仅一个月股价累计涨幅超16倍 这只人气股今起停牌核查 (排名:12)
13. 特朗普称将推迟对伊朗发动军事打击 SpaceX正式启动拆股计划 | 环球市场 (排名:13)

tieba
1. 学生私吞奖金,交大严重警告 (排名:1)
2. 商K惹祸,ON恐无缘亚运 (排名:2)
3. AI恶意P图白嫖,卖家哭晕 (排名:3)
4. 线下警告,粥黑地铁划烂立绘 (排名:4)
5. Chovy落选,LCK亚运名单官宣 (排名:5)
6. 吧友支招,60岁老哥求推游戏 (排名:6)
7. 卡普空钟爱二游,怪猎联动回归 (排名:7)
8. 打假博主耿同学遭反向举报 (排名:8)
9. 饭局逃单被称理所应当 (排名:9)
10. 韩国废除汉字恶果爆发 (排名:10)
11. 大吊牌挂满身,电商太魔幻 (排名:11)
12. 济南大爷嫌山姆办卡才能进 (排名:12)
13. 育碧玩耄耋梗被批虐猫 (排名:13)
14. 豆包预约饭店遭店员阴阳 (排名:14)
15. 广西5.2级地震造成2死1失联 (排名:15)
16. 游客挤爆武大,爬树直播成灾 (排名:16)
17. 向僵尸开炮作妖,氪佬跑路 (排名:17)
18. 昙花五现!张雪机车五冠成王 (排名:18)
19. 国人用勺吃西瓜,日网眼红 (排名:19)
20. 信任危机!网友严查盲人博主 (排名:20)
21. 交大高材生造假私吞奖金 (排名:21)
22. 赛尔号疑似抄袭洛克共创 (排名:22)
23. 学术狠人!耿同学打假5杰青 (排名:23)
24. 打车零抽成,昆明司机收入暴涨 (排名:24)
25. 专家劝诫年轻人:多吃苦少抱怨 (排名:25)
26. 粉丝痛哭!祖国人解散七人组 (排名:26)
27. 警方通报:女孩盲道被撞系摆拍 (排名:27)
28. 烂剧满天飞,横店剧组难谋生 (排名:28)
29. 麻酱对瓶吹,美网红太生猛 (排名:29)
30. 长兄如父!戒社故事看哭众人 (排名:30)

weibo
1. 62人患癌村工厂承认有人通风报信 (排名:1)
2. 普京发表访华视频讲话 (排名:2)
3. 2026中国网络文明大会 (排名:3)
4. 丈夫想做亲子鉴定妻子称孩子会恨你 (排名:4)
5. 倪萍让给阿嬷的情书男女主别乱接片 (排名:5)
6. 医保个账新规来了 (排名:6)
7. 王者荣耀 (排名:7)
8. 孙杨发火这段疑似被剪了 (排名:8)
9. 王者520皮肤爆料 (排名:9)
10. 感觉AI治好了我多年的老花眼 (排名:10)
11. 预制菜已经进化到开展会了 (排名:11)
12. 普京第25次到访中国 (排名:12)
13. 孙杨曾致电马云寻求人生方向 (排名:13)
14. 唐艺昕9年了妆还没卸干净 (排名:14)
15. 真有人在豆包预约餐厅 (排名:15)
16. 特朗普连发15张图分享中国记忆 (排名:16)
17. 用AI复活父亲参加婚礼 (排名:17)
18. 王安宇一手拉田曦薇一手拉黄明昊 (排名:18)
19. 俄中友谊不针对第三方 (排名:19)
20. iOS27或6月发布 (排名:20)
21. 幼儿园回应2岁宝宝被老师坐断腿 (排名:21)
22. 曝阿娇没有去阿Sa的婚礼 (排名:22)
23. 给阿嬷的情书正确读音 (排名:23)
24. 内马尔得知入选超激动 (排名:24)
25. 唐艺昕 这下妆卸干净了 (排名:25)
26. 周杰伦昆凌大女儿长这么大了 (排名:26)
27. 已婚男收女友170万交付19根假金条 (排名:27)
28. 洁丽雅风波意外带火同行 (排名:28)
29. 五月天向柳州地震捐助100万元 (排名:29)
30. 特朗普访华整晚都在谈台湾问题 (排名:30)

douyin
1. 巴西队世界杯26人名单 (排名:1)
2. 清明上河园斗舞强者不抱怨环境 (排名:2)
3. 国民经济保持向新向优发展态势 (排名:3)
4. 外交部介绍普京访华安排 (排名:4)
5. 亲爱的朋友此刻你在干嘛 (排名:5)
6. 谢谢你陪我长大 (排名:6)
7. 去哪找又看甄嬛传又玩拼豆的人 (排名:7)
8. 挑战冒泡豆角 (排名:8)
9. 姜乘澜亚裔混血感motd (排名:9)
10. 湖北荆州极端强降雨 (排名:10)
11. 来北京和文物碰个面 (排名:11)
12. 广西地震局辟谣网传通报 (排名:12)
13. CBA半决赛广厦胜深圳夺赛点 (排名:13)
14. 人民锐评阿嬷走红和ENEMY破圈 (排名:14)
15. 王者520皮肤爆料 (排名:15)
16. 5名中国人在泰国遭警察绑架勒索 (排名:16)
17. 给阿嬷的情书感谢书写真心的每个你 (排名:17)
18. 阿嬷的情书15亿票房预测从何而来 (排名:18)
19. 洁丽雅发声明回应近期风波 (排名:19)
20. 这到底是什么鸟 (排名:20)
21. 喜欢我的可以表白了 (排名:21)
22. 当我遇到小猫咪我就这样 (排名:22)
23. 婺剧三打白骨精燃爆了 (排名:23)
24. 交换你镜头里的夏天 (排名:24)
25. ITZY新曲MOTTO (排名:25)
26. 看影子猜蔬菜 (排名:26)
27. 520如果你找不到对象 (排名:27)
28. 520最适合表白的歌出现了 (排名:28)
29. 王源也来拍复仇摇了 (排名:29)
30. 爸爸当家5开播 (排名:30)

zhihu
1. 洁丽雅晒报案回执，辟谣「私生子」「姐妹关系」等谣言，能平息此次风波吗？还有哪些信息值得关注？ (排名:1)
2. 普京即将启程访华，俄罗斯远东地区要真正融入「大远东」经济圈，最紧迫的突破口在哪里？ (排名:2)
3. 如何评价上海交大通报给予樊同学严重警告处分？ (排名:3)
4. 吃自助餐真的能吃回本吗? (排名:4)
5. 家长哭诉女儿遭校园欺凌，沈奕斐称是家长陷入「受害者思维」导致孩子认知扭曲，你认同吗？是家长过度焦虑吗？ (排名:5)
6. 如何看待 2026 年 5 月 18 日《给阿嬷的情书》排片占比大幅提升至 45% 左右？ (排名:6)
7. 当你吃着白馍夹着满满的肉时，是否会好奇为啥叫「肉夹馍」而不叫「馍夹肉」？为啥会有这种不合逻辑的说法？ (排名:7)
8. 新加坡总理要求民众「做好抗通胀准备」，请问 2026 年全球通胀趋势一旦确立，普通人能如何抗通胀呢？ (排名:8)
9. 如何看待多家银行关停独立信用卡 App？这会带来哪些影响？ (排名:9)
10. Skill 不就是 prompt 吗？为啥被吹成这样？ (排名:10)
11. 没考上大专，18 岁在深圳做流水线工人，真的很迷茫，有没有过来人的真心建议？ (排名:11)
12. 5 名中国人在泰国遭 4 名警察 1 平民绑架、持枪勒索，什么情况？前往泰国应如何防范此类事情？ (排名:12)
13. 哪些届世界杯决赛，如果冠亚军对调的话，会诞生球王？ (排名:13)
14. 为何现在的工业实力和生产力更发达，却支撑不起像二战时那种千机轰炸和为一次战役准备上千辆坦克？ (排名:14)
15. 逃犯 3 年用掉一千吨水，称听洗衣机转动声能让自己平静，整天在家不停洗衣服，从心理学角度如何解释这一行为？ (排名:15)
16. 《昨天今天明天》这个小品明显唱红，但是非常火，在今天这种唱红作品却没有市场，什么原因？ (排名:16)
17. 骑士能击败尼克斯进总决赛不？ (排名:17)
18. 有什么二战期间的武器装备到现在仍是可以用的？ (排名:18)
19. 我国载人登月任务安排首次公布，中国人踏月球有何重要意义？ (排名:19)
20. 如何看待 Z20 联考作文题「当一个人向你树立边界时，是想把你留在他的生命里」？你是怎么理解的，会怎么写？ (排名:20)

