今日头条
1. 88年前的今天中国空军无弹出征日本 (排名:1)
2. 普京访华前发表视频讲话 (排名:2)
3. 这项政策将撬动万亿级消费新增量 (排名:3)
4. 马刺双加时攻陷俄城 文班41分24板 (排名:4)
5. 官方调查“585人村庄62人患癌” (排名:5)
6. 净网：网警严厉打击侵公违法犯罪 (排名:6)
7. 普京今日开启第25次访华 (排名:7)
8. 荆州暴雨冲走蛙塘9万斤蛙 (排名:8)
9. 杨梅泡药水为何成了公开秘密 (排名:9)
10. 印度两头大象打斗致一名女游客身亡 (排名:10)
11. 默克尔为什么呼吁欧洲不要低估普京 (排名:11)
12. 吃荔枝会“被酒驾”？专家辟谣 (排名:12)
13. 广西车辆坠河已致6人遇难 (排名:13)
14. 吉林街头一老人多次拦停车辆碰瓷 (排名:14)
15. 阿姨徒手活捉2米眼镜蛇 (排名:15)
16. 五月天向柳州震区捐款100万 (排名:16)
17. 马斯克败诉：美AI权力格局更加清晰 (排名:17)
18. 男子腿绑1378个旧手机摄像头进境被查 (排名:18)
19. 世界超级摩托车锦标赛入华进程或加速 (排名:19)
20. 梁靖崑儿子在家也是“魔童” (排名:20)
21. 西湖“金光穿洞”太梦幻 (排名:21)
22. 研究显示人类在两个年龄段断崖式衰老 (排名:22)
23. 美政府批准对韩国超40亿美元军售 (排名:23)
24. A股电力多股涨停 华能蒙电5分钟封板 (排名:24)
25. 保险理赔人员蹚水救助被困车主 (排名:25)
26. 《给阿嬷的情书》大卖带来什么启示 (排名:26)
27. 男子住70元酒店发现空调挂女士内裤 (排名:27)
28. 女子随手扔筷子戳穿对面男子眼镜 (排名:28)
29. 李冰冰自曝曾因工作和妹妹吵架 (排名:29)
30. 山东一广场三只狗雕塑被质疑低俗 (排名:30)

百度热搜
1. 普京今日访华 (排名:1)
2. 医保个账新规来了 (排名:2)
3. 长征八号发射特写画面太夯了 (排名:3)
4. 国家新设了一个司 (排名:4)
5. 很多人可能每天都在吃“塑料刀片” (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. 访华前夕 普京发表视频讲话 (排名:7)
8. 黄金进入“猴市” (排名:8)
9. 手机集体大降价 门店发声 (排名:9)
10. 倪萍建议《给阿嬷的情书》主演别乱接片 (排名:10)
11. “黄山迎客松开花”实为旧闻 (排名:11)
12. 特朗普暗示日本过头了 (排名:12)
13. 儿子想做蚕丝被 家人网购1万粒蚕卵 (排名:13)
14. 卷走2.8亿元！央视曝光炒黄金骗局 (排名:14)
15. 585人村庄62人患癌 武汉成立调查组 (排名:15)
16. 人民日报专访美国友人赛考斯 (排名:16)
17. “杨梅是我们饭碗 我们比谁都珍惜” (排名:17)
18. 丈夫抢娃 女博士时隔200多天见到幼子 (排名:18)
19. 长白头发不是因为老 是你太累了 (排名:19)
20. 马刺双加时胜雷霆 文班狂砍41+24 (排名:20)
21. 赖清德弹劾案未通过 (排名:21)
22. 美国两架战机相撞坠毁 损失有多大 (排名:22)
23. 普京访华前发声：期待在北京见面 (排名:23)
24. 70岁老人把40多万藏家中 一夜被盗 (排名:24)
25. 商场举办偷吃大赛被抓罚站30秒 (排名:25)
26. 军迷违规航拍 获取大量航母高清照 (排名:26)
27. 记者徒步进灾区被州长拦：别往前走了 (排名:27)
28. 男子腿绑1378个旧手机摄像头入境 (排名:28)
29. 27岁糖尿病女孩熬夜喝奶茶差点失明 (排名:29)
30. 女子被男友用19根假金条换走170万 (排名:30)

华尔街见闻
1. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月19日 (排名:2)
3. 原定周二对伊朗攻击！特朗普应海湾三国请求推迟，内塔尼亚胡连续两晚开会备战 (排名:3)
4. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:4)
5. 英伟达周三财报夜：决定AI牛市命运的一战来了！ (排名:5)
6. 三星半导体前总裁：预测存储价格明年下半年开跌，中国企业正在大幅扩产 (排名:6)
7. 伊朗哈尔克岛油轮积压创峰值，美军封锁令原油出口陷入瓶颈 (排名:7)
8. 世界正应对新一轮通胀，“长债风暴”席卷全球 (排名:8)
9. 半年狂赚500亿，长鑫科技从“碎钞机”到“印钞机”的逆袭 (排名:9)
10. 美国财政部：海外投资者3月所持长期美债估值浮亏高达1421亿美元 (排名:10)

澎湃新闻
1. 马上评｜对问题杨梅“自揭家丑”，为媒体监督点赞 (排名:1)
2. 技术派｜巴基斯坦一口气公开三型巡航导弹，南亚导弹竞赛进入新领域 (排名:2)
3. 现货黄金一度跌破4500美元，机构现分歧：摩根大通下调金价预测、高盛仍唱多 (排名:3)
4. 开麦丨耿同学之剑，凭什么斩向学术圈的“皇帝新装”？ (排名:4)
5. 连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万 (排名:5)
6. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:6)
7. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:7)
8. 山寨会议多年收费举办，被冒名的北京语言大学强烈谴责 (排名:8)
9. 江苏税务局再回应偷拍男生拟录公务员：正走内部程序处理 (排名:9)
10. 马上评｜不妨多给大学开放一些适应时间 (排名:10)
11. 从卖流量到卖Token，运营商算力生意破局 (排名:11)
12. “十五五”开局，上海的“破”与“立” (排名:12)
13. 米面油、化妆品等不能刷！医保个账支付有了“白名单” (排名:13)
14. 大外交丨特殊历史节点的第25次访华，普京在中俄关系的“播种好时节”来访 (排名:14)
15. 以媒：内塔尼亚胡连续两晚开会，为重启对伊朗战事做准备 (排名:15)
16. 特朗普称美国对台政策没变，外交部：两岸统一才是光明大道 (排名:16)
17. 穿越九千年，在内蒙古博物院感受金玉大美 (排名:17)
18. 从中超球星到外卖骑手，邱忠辉和中国足球的另一种现实 (排名:18)
19. 马上看丨宁夏水洞沟：5公里乘3段景交车，游客说“折腾” (排名:19)
20. 洁丽雅发声明：针对网上恶意造谣、抹黑行为，已向公安机关报案 (排名:20)

bilibili 热搜
1. 文班41分24板率马刺胜雷霆 (排名:1)
2. 樊振东欧乒冠技战术分析 (排名:2)
3. 韩国人怎么评价ITZY新歌 (排名:3)
4. 普京访华聚焦哪些重点议题 (排名:4)
5. 普京发表访华视频讲话 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. kyxsan谈被Falcons取消资格 (排名:7)
8. 瓜迪奥拉或将离开曼城 (排名:8)
9. 阿森纳英超夺冠在即 (排名:9)
10. 内马尔入选巴西队世界杯大名单 (排名:10)
11. 王者520皮肤爆料 (排名:11)
12. 杨戬喜提挑杯皮肤 (排名:12)
13. 千帆星座第九批组网卫星发射成功 (排名:13)
14. 张雪机车捷克站正赛简报 (排名:14)
15. 三角洲MK47改法教学 (排名:15)
16. 张雪机车第5冠完整回顾 (排名:16)
17. 炉石35.4.2平衡补丁前瞻 (排名:17)
18. 探秘美国1美元房子长什么样 (排名:18)
19. NiKo误伤京介第一视角 (排名:19)
20. 三角洲S9赛季SR3M改法合集 (排名:20)
21. donk获PGL阿斯塔纳MVP (排名:21)
22. 张雪车手回应昙花五现 (排名:22)
23. 郝啦B梦 (排名:23)
24. Hyrox为何是高效燃脂方式 (排名:24)
25. ITZY新歌MV (排名:25)
26. 前4个月国民经济稳中有进 (排名:26)
27. 罗纳尔多在B站接到offer (排名:27)
28. 锐评BLG战胜AL (排名:28)
29. 活塞休赛期需加强什么 (排名:29)
30. 樊振东赛后全英文受访 (排名:30)

财联社热门
1. 【早报】美股存储、半导体板块大跌；特朗普：暂缓对伊打击 (排名:1)
2. 特朗普称将推迟对伊朗发动军事打击 (排名:2)
3. 美股收盘：标普纳指连跌两日 存储概念股、芯片板块整体走弱 (排名:3)
4. 美联储“不得不鹰”？大摩预警：若美债收益率持续飙升 美股恐现“重大回调” (排名:4)
5. 马斯克怒喷达美航空弃用星链服务 高管反击：亚马逊竞品更便宜、功能更多 (排名:5)
6. 5月19日投资避雷针：上市仅一个月股价累计涨幅超16倍 这只人气股今起停牌核查 (排名:6)
7. 中国驻俄大使在人民日报撰文：元首外交掌舵领航，中俄关系乘风破浪 (排名:7)
8. 特朗普称将推迟对伊朗发动军事打击 SpaceX正式启动拆股计划 | 环球市场 (排名:8)
9. 产能将激增，前三星芯片负责人预测明年下半年内存将显著降价！ (排名:9)
10. 希捷股价大幅回落 需求狂飙之际CEO却称不愿新建工厂 (排名:10)
11. 九大看点梳理！谷歌I/O大会前瞻：“AI全栈霸主”能否再度惊艳华尔街？ (排名:11)
12. 分析人士警告：全球石油库存急剧下降 欧洲最快本月底面临“断油”风险 (排名:12)
13. 3月外国投资者美债持仓下降 管涛：地缘冲突、能源供给冲击的自然反应，4月或回升 (排名:13)

tieba
1. 1刀砍废!吧友锐评洛克新赛季 (排名:1)
2. 木叶传统,火影又搞霸凌文学 (排名:2)
3. 玩家反咬碧蓝幻想抄崩铁 (排名:3)
4. 赢!米哈游携千亿进军AI行业 (排名:4)
5. 商K惹祸,ON恐无缘亚运 (排名:5)
6. 忆童年?丽水举办偷吃大赛 (排名:6)
7. 莫奈钓出嘉豪哥,真迹变AI (排名:7)
8. 皮肤太贵,恋与深空遭玩家声讨 (排名:8)
9. B站抛弃烛灵儿,助眠区要凉 (排名:9)
10. 老外吐槽修仙文爱藏修为 (排名:10)
11. 学生私吞奖金,交大严重警告 (排名:11)
12. AI恶意P图白嫖,卖家哭晕 (排名:12)
13. 线下警告,粥黑地铁划烂立绘 (排名:13)
14. Chovy落选,LCK亚运名单官宣 (排名:14)
15. 吧友支招,60岁老哥求推游戏 (排名:15)
16. 卡普空钟爱二游,怪猎联动回归 (排名:16)
17. 打假博主耿同学遭反向举报 (排名:17)
18. 饭局逃单被称理所应当 (排名:18)
19. 韩国废除汉字恶果爆发 (排名:19)
20. 大吊牌挂满身,电商太魔幻 (排名:20)
21. 济南大爷嫌山姆办卡才能进 (排名:21)
22. 育碧玩耄耋梗被批虐猫 (排名:22)
23. 豆包预约饭店遭店员阴阳 (排名:23)
24. 广西5.2级地震造成2死1失联 (排名:24)
25. 游客挤爆武大,爬树直播成灾 (排名:25)
26. 向僵尸开炮作妖,氪佬跑路 (排名:26)
27. 昙花五现!张雪机车五冠成王 (排名:27)
28. 国人用勺吃西瓜,日网眼红 (排名:28)
29. 信任危机!网友严查盲人博主 (排名:29)
30. 交大高材生造假私吞奖金 (排名:30)

weibo
1. 文班亚马世界名画 (排名:1)
2. 普京访华 (排名:2)
3. 网警侦破利用工作便利买卖公民个人信息案 (排名:3)
4. 五月份不要轻易离职 (排名:4)
5. 丁程鑫一天官宣两档综艺 (排名:5)
6. 拼豆已经进化成我拼不起的样子了 (排名:6)
7. 武汉癌症村需要真相不是敷衍 (排名:7)
8. 给阿嬷的情书 先骗来演了再说 (排名:8)
9. 文班亚马超远三分 (排名:9)
10. 尚界汽车报案 (排名:10)
11. 跑男 加塞 (排名:11)
12. 徐若晗没有理方媛 (排名:12)
13. 人果然对吃都是有执念的 (排名:13)
14. 毛巾少爷道歉 (排名:14)
15. 用婴儿形象玩具擦边让人不寒而栗 (排名:15)
16. 奔跑吧发孟子义 (排名:16)
17. 第一次见给手机放双休的人 (排名:17)
18. 医保个账新规来了 (排名:18)
19. 印度2只大象河边打斗一女子被砸死 (排名:19)
20. AI的告白 (排名:20)
21. 柳州地震叠加大雨 (排名:21)
22. 警方通报驾校招生宣称文盲包过 (排名:22)
23. 林俊杰现身七七毕业典礼 (排名:23)
24. 周杰伦昆凌大女儿长这么大了 (排名:24)
25. 中国人中国车创纽北新纪录 (排名:25)
26. 马斯克称10年后自己开车将非常小众 (排名:26)
27. 白鹿腿一瘸一拐走机场 (排名:27)
28. 怦然七轩CP官宣 (排名:28)
29. 非洲暴发埃博拉疫情 (排名:29)
30. 刘宇宁丁程鑫体型差 (排名:30)

douyin
1. 清明上河园斗舞强者不抱怨环境 (排名:1)
2. 亲爱的朋友此刻你在干嘛 (排名:2)
3. 中国半年建成海底数据中心 (排名:3)
4. 交换你镜头里的夏天 (排名:4)
5. 谢谢你陪我长大 (排名:5)
6. 净网|网警侦破利用工作便利买卖公民个人信息案 (排名:6)
7. 文班亚马分区决赛砍下41分 (排名:7)
8. 巴西队世界杯26人名单 (排名:8)
9. 挑战冒泡豆角 (排名:9)
10. NBA季后赛马刺力克雷霆 (排名:10)
11. 蒜薹潜力被开发最全面的一年 (排名:11)
12. 广西地震局辟谣网传通报 (排名:12)
13. 文班亚马超远三分绝平 (排名:13)
14. 喜欢我的可以表白了 (排名:14)
15. 这到底是什么鸟 (排名:15)
16. 当我遇到小猫咪我就这样 (排名:16)
17. 给阿嬷的情书感谢书写真心的每个你 (排名:17)
18. 直击柳州抗震救灾一线 (排名:18)
19. iPhone 18 Pro最新爆料来了 (排名:19)
20. IVE李瑞翻唱想见你 (排名:20)
21. 人民锐评阿嬷走红和ENEMY破圈 (排名:21)
22. 姜乘澜亚裔混血感motd (排名:22)
23. 这是我的西游2官宣 (排名:23)
24. 520最适合表白的歌出现了 (排名:24)
25. 杨紫新剧对未婚夫心死的眼神 (排名:25)
26. 婺剧三打白骨精燃爆了 (排名:26)
27. 原来是香香软软的小鼠鼠 (排名:27)
28. 连头发都是爱你的形状 (排名:28)
29. 王源也来拍复仇摇了 (排名:29)
30. 老派约会指南 (排名:30)

zhihu
1. 普京即将启程访华，俄罗斯远东地区要真正融入「大远东」经济圈，最紧迫的突破口在哪里？ (排名:1)
2. 武汉一村庄 585 人 62 人患癌，村民怀疑与工厂有关，举报 4 年无果，哪些信息值得关注？哪些相关方该负责？ (排名:2)
3. 新加坡总理要求民众「做好抗通胀准备」，请问 2026 年全球通胀趋势一旦确立，普通人能如何抗通胀呢？ (排名:3)
4. 逃犯 3 年用掉一千吨水，称听洗衣机转动声能让自己平静，整天在家不停洗衣服，从心理学角度如何解释这一行为？ (排名:4)
5. 河南一幼儿园用依云矿泉水蒸饭引争议，工作人员回应餐标不是虚假的，自开园起便是如此，这种做法合理吗？ (排名:5)
6. 2526 赛季 NBA 西决 G1，文班亚马 41 分 24 篮板，马刺 122-115 雷霆，如何评价？ (排名:6)
7. 当你吃着白馍夹着满满的肉时，是否会好奇为啥叫「肉夹馍」而不叫「馍夹肉」？为啥会有这种不合逻辑的说法？ (排名:7)
8. 没考上大专，18 岁在深圳做流水线工人，真的很迷茫，有没有过来人的真心建议？ (排名:8)
9. 俄罗斯当前面临着怎样的国内外局势？普京此次访华有哪些问题亟待解决？ (排名:9)
10. 家长哭诉女儿遭校园欺凌，沈奕斐称是家长陷入「受害者思维」导致孩子认知扭曲，你认同吗？是家长过度焦虑吗？ (排名:10)
11. 美以袭击伊朗进入第 81 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. 现在的患者为什么动不动就要投诉医生？ (排名:12)
13. 巴西公布世界杯 26 人名单，内马尔回归，7 大名将落选，你对该球队有哪些期待？这支球队能走多远？ (排名:13)
14. 吃自助餐真的能吃回本吗? (排名:14)
15. 如何评价上海交大通报给予樊同学严重警告处分？ (排名:15)
16. 《昨天今天明天》这个小品明显唱红，但是非常火，在今天这种唱红作品却没有市场，什么原因？ (排名:16)
17. 为什么动物的嘴巴都是长在眼睛下面，包括我们人类也是这样，难道不能长在眼睛上面吗？这到底是什么原因啊？ (排名:17)
18. 如何看待多家银行关停独立信用卡 App？这会带来哪些影响？ (排名:18)
19. 哪些届世界杯决赛，如果冠亚军对调的话，会诞生球王？ (排名:19)
20. 全球升温已连续三年超过 1.5℃，这意味着什么？这一临界点失守是否会导致变暖迎来质变？ (排名:20)

