今日头条
1. 中美同意开展人工智能政府间对话 (排名:1)
2. 普京访华团含5位副总理和8位部长 (排名:2)
3. 我国网络文明建设取得积极成效 (排名:3)
4. 无人机在黑海击中中国货船？中方回应 (排名:4)
5. 普京访华前发表视频讲话 (排名:5)
6. 净网：网警严厉打击侵公违法犯罪 (排名:6)
7. 官方调查“585人村庄62人患癌” (排名:7)
8. 普京访华为何点名要见一位工程师 (排名:8)
9. 文班亚马打出恐怖数据统治比赛 (排名:9)
10. 外交部回应菲律宾总统马科斯涉台言论 (排名:10)
11. 普京今日开启第25次访华 (排名:11)
12. “脑波修复可以治愈疾病”不实 (排名:12)
13. 长白头发不是因为老是你太累了 (排名:13)
14. 阿Sa否认婚变传言：我在度蜜月 (排名:14)
15. 湖南石门遭遇极端暴雨 直击救援 (排名:15)
16. 很多人可能每天都在吃“塑料刀片” (排名:16)
17. 杜特尔特家族如何翻盘 (排名:17)
18. 首都国际机场高速道路挂起中俄国旗 (排名:18)
19. 林俊杰出席女友毕业典礼 (排名:19)
20. 汤家凤6问监狱来的妈妈 (排名:20)
21. 当西方制造遇到创新中国 (排名:21)
22. 文班亚马幽默回应是否觉得自己最强 (排名:22)
23. 3岁女童高铁座位与母亲相隔8节车厢 (排名:23)
24. 医保卡支付新规9月底落地 (排名:24)
25. 存储芯片爆发 安徽还有哪些“黑马” (排名:25)
26. 吃鸡蛋有什么好处 (排名:26)
27. 片方回应《监狱来的妈妈》档期调整 (排名:27)
28. 全球货币格局重构中的人民币力量 (排名:28)
29. 赴柳州高铁因地震半路全员下车 (排名:29)
30. 多地对福建杨梅进行专项抽查 (排名:30)

百度热搜
1. 普京今日访华 (排名:1)
2. 中专生花10天手搓AI短片火遍全网 (排名:2)
3. 中国首个二氧化碳地热能项目投产 (排名:3)
4. “杨梅是我们饭碗 我们比谁都珍惜” (排名:4)
5. 普京携5位副总理8位部长访华 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. 585人村庄62人患癌 武汉成立调查组 (排名:7)
8. 很多人可能每天都在吃“塑料刀片” (排名:8)
9. 医保个账新规来了 (排名:9)
10. 黄金进入“猴市” (排名:10)
11. “黄山迎客松开花”实为旧闻 (排名:11)
12. 外交部回应美俄元首相继访问中国 (排名:12)
13. 女子亲宝宝脚丫嘴唇肿成香肠 (排名:13)
14. 国家新设了一个司 (排名:14)
15. 儿子想做蚕丝被 家人网购1万粒蚕卵 (排名:15)
16. 上海一男子餐厅内持刀伤人 警方通报 (排名:16)
17. 女子多年前买的黄金手镯发绿了 (排名:17)
18. 首都国际机场高速两侧挂起中俄国旗 (排名:18)
19. 港股收盘：百度集团涨超1% (排名:19)
20. A股收盘：电力股掀涨停潮 (排名:20)
21. 林俊杰出席女友毕业典礼 (排名:21)
22. 70岁老人把40多万藏家中 一夜被盗 (排名:22)
23. 卷走2.8亿元！央视曝光炒黄金骗局 (排名:23)
24. 山东00后民警确诊白血病11天离世 (排名:24)
25. 记者徒步进灾区被州长拦：别往前走了 (排名:25)
26. 中方：欢迎普京总统对华进行国事访问 (排名:26)
27. 赖清德弹劾案未通过 (排名:27)
28. 男子腿绑1378个旧手机摄像头入境 (排名:28)
29. 国家电影局回应《监狱来的妈妈》争议 (排名:29)
30. 马斯克转发视频点赞重庆东站 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月19日 (排名:1)
2. 原定周二对伊朗攻击！特朗普应海湾三国请求推迟，内塔尼亚胡连续两晚开会备战 (排名:2)
3. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:3)
4. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:4)
5. 三星半导体前总裁：预测存储价格明年下半年开跌，中国企业正在大幅扩产 (排名:5)
6. 世界正应对新一轮通胀，“长债风暴”席卷全球 (排名:6)
7. 伊朗哈尔克岛油轮积压创峰值，美军封锁令原油出口陷入瓶颈 (排名:7)
8. 摩根大通：黄金牛市未结束！下调年底目标至6000美元，但白银神话正在破灭 (排名:8)
9. 美国财政部：海外投资者3月所持长期美债估值浮亏高达1421亿美元 (排名:9)
10. 英伟达财报前夜，黄仁勋、戴尔访谈：AI正大规模进入企业，最核心瓶颈依旧是存储和先进制程芯片 (排名:10)

澎湃新闻
1. 技术派｜巴基斯坦一口气公开三型巡航导弹，南亚导弹竞赛进入新领域 (排名:1)
2. 现货黄金一度跌破4500美元，机构现分歧：摩根大通下调金价预测、高盛仍唱多 (排名:2)
3. 开麦丨耿同学之剑，凭什么斩向学术圈的“皇帝新装”？ (排名:3)
4. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:4)
5. 连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万 (排名:5)
6. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:6)
7. 江苏税务局再回应偷拍男生拟录公务员：正走内部程序处理 (排名:7)
8. 大外交丨特殊历史节点的第25次访华，普京在中俄关系的“播种好时节”来访 (排名:8)
9. “十五五”开局，上海的“破”与“立” (排名:9)
10. 从卖流量到卖Token，运营商算力生意破局 (排名:10)
11. 米面油、化妆品等不能刷！医保个账支付有了“白名单” (排名:11)
12. 从中超球星到外卖骑手，邱忠辉和中国足球的另一种现实 (排名:12)
13. 以媒：内塔尼亚胡连续两晚开会，为重启对伊朗战事做准备 (排名:13)
14. 独家丨《霸王别姬》戛纳重映，巩俐：我们一起创造了经典 (排名:14)
15. 马上看丨宁夏水洞沟：5公里乘3段景交车，游客说“折腾” (排名:15)
16. Figure AI人形机器人直播分拣包裹五天不间断，网友：分拣工要失业了 (排名:16)
17. 13岁少年在湖北一特训机构遭教官殴打，开颅手术做了7小时，当地通报打人者被刑拘 (排名:17)
18. 洁丽雅发声明：针对网上恶意造谣、抹黑行为，已向公安机关报案 (排名:18)
19. 四人谈丨《给阿嫲的情书》不只是方言地域电影，也是中国电影新生机 (排名:19)
20. 视频丨俄总统普京发表视频讲话：俄中关系达到前所未有水平 (排名:20)

bilibili 热搜
1. 普京发表访华视频讲话 (排名:1)
2. 上海CAC的所有结局 (排名:2)
3. Gen老板质疑LCK亚运选拔标准 (排名:3)
4. 绿化带果树为何有些不能吃 (排名:4)
5. 文班亚马西决首秀有多强 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. FIA禁法拉利黑科技 (排名:7)
8. 中美同意开展人工智能政府间对话  (排名:8)
9. 2026中国网络文明大会 (排名:9)
10. 普京访华聚焦哪些重点议题 (排名:10)
11. 崩铁姬子启行详解 (排名:11)
12. 文班41分24板率马刺胜雷霆 (排名:12)
13. 导演一个妙招能省百万特效费 (排名:13)
14. 当张雪遇见哈蒙德 (排名:14)
15. LPL第二赛段数据雷达图 (排名:15)
16. 王者520皮肤爆料 (排名:16)
17. 如何评价烂梗永动机嘎子 (排名:17)
18. 千帆星座第九批组网卫星发射成功 (排名:18)
19. 张雪机车第5冠完整回顾 (排名:19)
20. 王者520三丽鸥皮肤返场 (排名:20)
21. 洛克王国世界S2赛季解析 (排名:21)
22. donk获PGL阿斯塔纳MVP (排名:22)
23. 韩国人怎么评价ITZY新歌 (排名:23)
24. 探秘美国1美元房子长什么样 (排名:24)
25. 前4个月国民经济稳中有进 (排名:25)
26. 瓜迪奥拉或将离开曼城 (排名:26)
27. 郝啦B梦 (排名:27)
28. 张雪机车捷克站正赛简报 (排名:28)
29. 樊振东赛后全英文受访 (排名:29)
30. 内马尔入选巴西队世界杯大名单 (排名:30)

财联社热门
1. 【早报】美股存储、半导体板块大跌；特朗普：暂缓对伊打击 (排名:1)
2. 美联储“不得不鹰”？大摩预警：若美债收益率持续飙升 美股恐现“重大回调” (排名:2)
3. 沃什上任在即！特朗普“撤回”降息压力：伊朗战争结束前无法确定利率前景 (排名:3)
4. 5月19日投资避雷针：上市仅一个月股价累计涨幅超16倍 这只人气股今起停牌核查 (排名:4)
5. 中国驻俄大使在人民日报撰文：元首外交掌舵领航，中俄关系乘风破浪 (排名:5)
6. 九大看点梳理！谷歌I/O大会前瞻：“AI全栈霸主”能否再度惊艳华尔街？ (排名:6)
7. 产能将激增，前三星芯片负责人预测明年下半年内存将显著降价！ (排名:7)
8. 第100只主动权益“10元基”来了，最高回报超51倍 (排名:8)
9. 3月外国投资者美债持仓下降 管涛：地缘冲突、能源供给冲击的自然反应，4月或回升 (排名:9)
10. “几乎0库存”！铝加工行业，全球爆单 (排名:10)
11. SpaceX启动拆股为IPO扫清高价障碍 商业航天迎来发展黄金期 (排名:11)
12. 券商晨会精华：算力仍是景气主线 (排名:12)
13. 百度Q1总营收321亿元 李彦宏：智能体和应用付费 是比token更大的市场 (排名:13)

weibo
1. 普京访华俄方代表团名单公布 (排名:1)
2. 杨梅泡药事件冲击浙江杨梅市场 (排名:2)
3. 让高品质文旅点亮诗和远方 (排名:3)
4. 五月份不要轻易离职 (排名:4)
5. 第一次被中式美学震撼到 (排名:5)
6. 徐若晗没有理方媛 (排名:6)
7. 攻玉路透 (排名:7)
8. 拼豆已经进化成我拼不起的样子了 (排名:8)
9. Viper仍有机会去亚运会 (排名:9)
10. 多方祝贺小米YU7GT新纪录 (排名:10)
11. 24岁短剧男演员去世 (排名:11)
12. 奔跑吧发孟子义 (排名:12)
13. 女子亲宝宝脚丫嘴唇肿成香肠 (排名:13)
14. 徐若晗情商 (排名:14)
15. 生理假 (排名:15)
16. 特朗普暗示日本过头了 (排名:16)
17. 跑男 加塞 (排名:17)
18. 520明星红包 (排名:18)
19. 普京访华 (排名:19)
20. 刘浩存扫楼脸上胶原溢出来了 (排名:20)
21. 林俊杰现身七七毕业典礼 (排名:21)
22. 近期金价持续回调的原因找到了 (排名:22)
23. 一生两口牙真不够用 (排名:23)
24. 阿Sa否认含泪控诉丈夫 (排名:24)
25. 林允 女孩儿胖一点真的好 (排名:25)
26. 离职要上交公司小狗 (排名:26)
27. 我婆婆和王安宇妈妈是同事 (排名:27)
28. 李冰冰说来生绝不和妹妹一起工作 (排名:28)
29. 广西一蛋糕店用柳州地震营销 (排名:29)
30. 用婴儿形象玩具擦边让人不寒而栗 (排名:30)

douyin
1. 蒜薹潜力被开发最全面的一年 (排名:1)
2. 交换你镜头里的夏天 (排名:2)
3. 我国首个二氧化碳地热能项目投产 (排名:3)
4. 老派约会指南 (排名:4)
5. 直击柳州抗震救灾一线 (排名:5)
6. 净网|网警侦破利用工作便利买卖公民个人信息案 (排名:6)
7. 文班亚马分区决赛砍下41分 (排名:7)
8. 27年前捐款植树的美国人找到了 (排名:8)
9. 普京发表访华视频讲话 (排名:9)
10. NBA季后赛马刺力克雷霆 (排名:10)
11. 武汉村庄藏非法化工厂 (排名:11)
12. 广西地震局辟谣网传通报 (排名:12)
13. 文班亚马超远三分绝平 (排名:13)
14. 巴西队世界杯26人名单 (排名:14)
15. 人民锐评阿嬷走红和ENEMY破圈 (排名:15)
16. 枪火改编挑战 (排名:16)
17. 给阿嬷的情书感谢书写真心的每个你 (排名:17)
18. 我怎么变成秦彻的猫了 (排名:18)
19. 埃博拉病毒的症状是什么 (排名:19)
20. 怦然七轩CP官宣 (排名:20)
21. 姜乘澜亚裔混血感motd (排名:21)
22. 这到底是什么鸟 (排名:22)
23. 当我遇到小猫咪我就这样 (排名:23)
24. 杨紫新剧对未婚夫心死的眼神 (排名:24)
25. 看影子猜蔬菜 (排名:25)
26. 520如果你找不到对象 (排名:26)
27. 喜欢我的可以表白了 (排名:27)
28. 爸爸当家5开播 (排名:28)
29. 连头发都是爱你的形状 (排名:29)
30. 挑战冒泡豆角 (排名:30)

zhihu
1. 新加坡总理要求民众「做好抗通胀准备」，请问 2026 年全球通胀趋势一旦确立，普通人能如何抗通胀呢？ (排名:1)
2. 如何评价小米 YU7 GT 刷新纽北 SUV 圈速纪录，任周灿成为首个获得纽北官方圈速认证的中国车手？ (排名:2)
3. 没考上大专，18 岁在深圳做流水线工人，真的很迷茫，有没有过来人的真心建议？ (排名:3)
4. 2526 赛季 NBA 西决 G1，文班亚马 41 分 24 篮板，马刺 122-115 雷霆，如何评价？ (排名:4)
5. 河南一幼儿园用依云矿泉水蒸饭引争议，工作人员回应餐标不是虚假的，自开园起便是如此，这种做法合理吗？ (排名:5)
6. 为什么动物的嘴巴都是长在眼睛下面，包括我们人类也是这样，难道不能长在眼睛上面吗？这到底是什么原因啊？ (排名:6)
7. 逃犯 3 年用掉一千吨水，称听洗衣机转动声能让自己平静，整天在家不停洗衣服，从心理学角度如何解释这一行为？ (排名:7)
8. 孙杨回应妈宝男标签称「谁见过事业这么成功的妈宝男」「谷爱凌等顶级运动员也有母亲陪着」，如何看待此回应？ (排名:8)
9. 如何看待多家银行关停独立信用卡 App？这会带来哪些影响？ (排名:9)
10. 宁波举办「上课偷吃大赛」爆火，如何评价这种活动形式？为何学生时代的「违规行为」会成为成年人的快乐源泉？ (排名:10)
11. 美以袭击伊朗进入第 81 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. 如何看待内马尔压哨入选美加墨世界杯巴西队 26 人最终名单？并预测下这只巴西队能走多远？ (排名:12)
13. 全球升温已连续三年超过 1.5℃，这意味着什么？这一临界点失守是否会导致变暖迎来质变？ (排名:13)
14. 近年来中国科学技术大学、上海财经大学等多所高校撤销外语专业，AI 翻译普及后，外语专业未来发展出路在哪？ (排名:14)
15. 当你吃着白馍夹着满满的肉时，是否会好奇为啥叫「肉夹馍」而不叫「馍夹肉」？为啥会有这种不合逻辑的说法？ (排名:15)
16. 《昨天今天明天》这个小品明显唱红，但是非常火，在今天这种唱红作品却没有市场，什么原因？ (排名:16)
17. 手机店老板称线下基本不卖新机了，随着线上线下价格逐渐倒挂，实体店会消失吗？ (排名:17)
18. 如何评价 2026 年 5 月 17 号张雪机车夺 WSBK 第 5 冠？ (排名:18)
19. 地震过后，保证电力供应有多重要？ (排名:19)
20. 哪些届世界杯决赛，如果冠亚军对调的话，会诞生球王？ (排名:20)

==== 以下ID请求失败 ====
tieba (ID: tieba)
