今日头条
1. 首都国际机场高速道路挂起中俄国旗 (排名:1)
2. 外交部回应菲律宾总统马科斯涉台言论 (排名:2)
3. 我国网络文明建设取得积极成效 (排名:3)
4. 普京访华团含5位副总理和8位部长 (排名:4)
5. 福建一国企招聘被质疑“围岗” (排名:5)
6. 净网：网警严厉打击侵公违法犯罪 (排名:6)
7. 男子加油站开火炒菜被劝阻仍不收手 (排名:7)
8. 东北发现“更好挖”的新稀土矿 (排名:8)
9. “芯片女王”在华入场通道变追星现场 (排名:9)
10. 美俄总统接连访华是何信号？中方回应 (排名:10)
11. 广西车辆坠河致10人遇难 (排名:11)
12. “河南蒜薹滞销弃收”不实 (排名:12)
13. 烈性犬咬死女童 狗主人获缓刑 (排名:13)
14. 为何特朗普抛涉台“四不”说法 (排名:14)
15. 24岁短剧男演员因机车意外去世 (排名:15)
16. 苏格兰华人议员用中文宣誓效忠英王 (排名:16)
17. 美防长集会模仿特朗普引哄笑 (排名:17)
18. 阿嬷的“嬷”该怎么读 (排名:18)
19. 特斯拉正式放弃印度建厂计划 (排名:19)
20. 贵州贵定暴雨洪灾已致4死5失联 (排名:20)
21. 很多人可能每天都在吃“塑料刀片” (排名:21)
22. 84岁公公把卖小羊羔的钱全给儿媳 (排名:22)
23. 开发商投资7500余万拿地 5年没拿到 (排名:23)
24. 男子打车叫到特斯拉来的却是比亚迪 (排名:24)
25. 无人机在黑海击中中国货船？中方回应 (排名:25)
26. 伊朗街头出现枪支教学点 (排名:26)
27. 长白头发不是因为老是你太累了 (排名:27)
28. 文班亚马打出恐怖数据统治比赛 (排名:28)
29. 博主谈辽宁舰编队奔赴西太最大看点 (排名:29)
30. 普京访华前发表视频讲话 (排名:30)

百度热搜
1. 普京今日访华 (排名:1)
2. 中国又一行业全球爆单 (排名:2)
3. 中国首个二氧化碳地热能项目投产 (排名:3)
4. 普京携5位副总理8位部长访华 (排名:4)
5. 中专生花10天手搓AI短片火遍全网 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. 福建一国企招聘被质疑“围岗” (排名:7)
8. 中方：欢迎普京总统对华进行国事访问 (排名:8)
9. 首都国际机场高速两侧挂起中俄国旗 (排名:9)
10. 3岁女童高铁座位与母亲相隔8节车厢 (排名:10)
11. “河南蒜薹滞销弃收”不实 (排名:11)
12. “杨梅是我们饭碗 我们比谁都珍惜” (排名:12)
13. 女子亲宝宝脚丫嘴唇肿成香肠 (排名:13)
14. 24岁女孩遗体放殡仪馆18年无人处理 (排名:14)
15. 洋媳妇开拖拉机刨地种玉米走红 (排名:15)
16. 广西车辆坠河致10人遇难 (排名:16)
17. 警惕！10省区部分地区有大到暴雨 (排名:17)
18. 马斯克转发视频点赞重庆东站 (排名:18)
19. 教授：很多科学家相信地外生命存在 (排名:19)
20. “阿嬷”到底怎么读 (排名:20)
21. 黄金进入“猴市” (排名:21)
22. 齐齐哈尔2700多亩湿地被人为破坏 (排名:22)
23. 暴雨大暴雨继续在线 还有新一轮要来 (排名:23)
24. 林俊杰出席女友毕业典礼 (排名:24)
25. 外交部回应美俄元首相继访问中国 (排名:25)
26. 女生跑操后死亡 家长质疑施救不力 (排名:26)
27. 景区回应“爬不动把孩子扔了”标语 (排名:27)
28. 外交部回应菲总统马科斯涉台言论 (排名:28)
29. 近90万精装房接连2次遭粪水浸泡 (排名:29)
30. 方浩明称很庆幸能够“重生”在中国 (排名:30)

华尔街见闻
1. 原定周二对伊朗攻击！特朗普应海湾三国请求推迟，内塔尼亚胡连续两晚开会备战 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月19日 (排名:2)
3. 谈判前景反复无常，油价先跌后涨，美股承压，科技股领跌 (排名:3)
4. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:4)
5. 三星半导体前总裁：预测存储价格明年下半年开跌，中国企业正在大幅扩产 (排名:5)
6. 世界正应对新一轮通胀，“长债风暴”席卷全球 (排名:6)
7. 摩根大通：黄金牛市未结束！下调年底目标至6000美元，但白银神话正在破灭 (排名:7)
8. 英伟达财报前夜，黄仁勋、戴尔访谈：AI正大规模进入企业，最核心瓶颈依旧是存储和先进制程芯片 (排名:8)
9. 美国财政部：海外投资者3月所持长期美债估值浮亏高达1421亿美元 (排名:9)
10. 特朗普称不考虑向伊朗作任何让步，美官员称美同意暂时豁免对伊石油制裁是假消息 (排名:10)

澎湃新闻
1. 技术派｜巴基斯坦一口气公开三型巡航导弹，南亚导弹竞赛进入新领域 (排名:1)
2. 现货黄金一度跌破4500美元，机构现分歧：摩根大通下调金价预测、高盛仍唱多 (排名:2)
3. 山东一公司多人被控以拖车要挟清收贷款，明日将第三次开庭 (排名:3)
4. 广西柳州市柳南区发生5.2级地震，震源深度8千米 (排名:4)
5. 大外交丨特殊历史节点的第25次访华，普京在中俄关系的“播种好时节”来访 (排名:5)
6. “十五五”开局，上海的“破”与“立” (排名:6)
7. 从卖流量到卖Token，运营商算力生意破局 (排名:7)
8. 米面油、化妆品等不能刷！医保个账支付有了“白名单” (排名:8)
9. 从中超球星到外卖骑手，邱忠辉和中国足球的另一种现实 (排名:9)
10. 以媒：内塔尼亚胡连续两晚开会，为重启对伊朗战事做准备 (排名:10)
11. 独家丨《霸王别姬》戛纳重映，巩俐：我们一起创造了经典 (排名:11)
12. 马上看丨宁夏水洞沟：5公里乘3段景交车，游客说“折腾” (排名:12)
13. 温州一化工厂被强拆后欲原址重建：申请规划许可遇阻，复议机关责令履职 (排名:13)
14. 释新闻｜伊朗威胁对霍尔木兹海峡海底电缆收费，可行性有多大？ (排名:14)
15. 秘密袭击伊朗，野心与压力碰撞下阿联酋正将海湾变成前线 (排名:15)
16. 多名骑手未处理交通违法行为，广州一即时配送站负责人被刑拘 (排名:16)
17. 视频丨俄总统普京发表视频讲话：俄中关系达到前所未有水平 (排名:17)
18. 外交部：中美元首就人工智能问题进行了建设性交流，同意开展相关对话 (排名:18)
19. 外交部发言人就第79届世界卫生大会拒绝涉台提案发表谈话 (排名:19)
20. 湖北宣恩县汛情已致3人死亡、4人失联 (排名:20)

bilibili 热搜
1. Tim余华拆人生盲盒 (排名:1)
2. Viper仍有机会去亚运会 (排名:2)
3. 25万美金前男友淘汰赛 (排名:3)
4. 中美同意开展人工智能政府间对话  (排名:4)
5. 真糖衣炮蛋 (排名:5)
6. 网警侦破买卖公民个人信息案 (排名:6)
7. 天问一号观测到星际天体尘埃活动 (排名:7)
8. 普京访华聚焦哪些重点议题 (排名:8)
9. 文班亚马赛后采访谈及MVP (排名:9)
10. 崩铁姬子启行详解 (排名:10)
11. 鸣潮共鸣者达妮娅PV (排名:11)
12. 挑战咒术回战私服穿搭 (排名:12)
13. 千帆星座第九批组网卫星发射成功 (排名:13)
14. 杨戬喜提挑杯皮肤 (排名:14)
15. 文班41分24板率马刺胜雷霆 (排名:15)
16. 学校不会教但很重要的事 (排名:16)
17. 郝啦B梦 (排名:17)
18. 洛克王国世界S2赛季解析 (排名:18)
19. 探秘美国1美元房子长什么样 (排名:19)
20. 绿化带果树为何有些不能吃 (排名:20)
21. donk获PGL阿斯塔纳MVP (排名:21)
22. 孟鹤堂扣秦霄贤钱 (排名:22)
23. 张雪机车第5冠完整回顾 (排名:23)
24. 三角洲MK47改法教学 (排名:24)
25. 小Lin说独家对谈张凌赫 (排名:25)
26. 明日方舟怪猎第二期联动 (排名:26)
27. 张雪机车捷克站正赛简报 (排名:27)
28. 安东内利考纽博格林驾照被拒 (排名:28)
29. RAY评ITZY新专 (排名:29)
30. 安切洛蒂谈为何选择内马尔 (排名:30)

财联社热门
1. “国产3D NAND第一股”要来了！长存集团启动IPO辅导 (排名:1)
2. 外交部：中美同意开展人工智能政府间对话 (排名:2)
3. AI抢爆CPU产能！英特尔被传敦促PC厂商转用18A高端芯片 (排名:3)
4. 沃什上任在即！特朗普“撤回”降息压力：伊朗战争结束前无法确定利率前景 (排名:4)
5. 九大看点梳理！谷歌I/O大会前瞻：“AI全栈霸主”能否再度惊艳华尔街？ (排名:5)
6. “几乎0库存”！铝加工行业，全球爆单 (排名:6)
7. 第100只主动权益“10元基”来了，最高回报超51倍 (排名:7)
8. 一文看懂：三星将爆发芯片史上最大规模罢工 三重冲击风暴即将形成？ (排名:8)
9. 【每日收评】科创50探底回升涨近4%，电力股反复活跃，半导体产业链午后再度爆发 (排名:9)
10. 20cm股热度渐升！涨停数追平2月以来峰值，哪些方向受关注？ (排名:10)
11. 【焦点复盘】沪指企稳反弹涨近1%，物理AI概念活跃不减，Token经济产业链热度扩散 (排名:11)
12. 印尼等10国外长强烈谴责以色列再次袭击“全球坚韧船队” (排名:12)
13. 农业农村部：严格落实产能去化措施 推动生猪价格合理回升 (排名:13)

tieba
1. Oner三冠被无视,T1粉不服 (排名:1)
2. 90后上学没人送?吧友吵翻 (排名:2)
3. 1刀砍废!吧友锐评洛克新赛季 (排名:3)
4. 玩家整活异环,网友以为是黄油 (排名:4)
5. 搞事?鸣潮玩家洗脑米游NPC (排名:5)
6. 崩坏3姬子立绘遭吐槽 (排名:6)
7. 木叶传统,火影又搞霸凌文学 (排名:7)
8. Gen老板开团:亚运选拔有黑幕 (排名:8)
9. 玩家反咬碧蓝幻想抄崩铁 (排名:9)
10. 赢!米哈游携千亿进军AI行业 (排名:10)
11. 商K惹祸,ON恐无缘亚运 (排名:11)
12. 猎鹰下放k3,采访直言不公平 (排名:12)
13. 忆童年?丽水举办偷吃大赛 (排名:13)
14. 莫奈钓出嘉豪哥,真迹变AI (排名:14)
15. 皮肤太贵,恋与深空遭玩家声讨 (排名:15)
16. B站抛弃烛灵儿,助眠区要凉 (排名:16)
17. 老外吐槽修仙文爱藏修为 (排名:17)
18. 学生私吞奖金,交大严重警告 (排名:18)
19. AI恶意P图白嫖,卖家哭晕 (排名:19)
20. 线下警告,粥黑地铁划烂立绘 (排名:20)
21. Chovy落选,LCK亚运名单官宣 (排名:21)
22. 吧友支招,60岁老哥求推游戏 (排名:22)
23. 卡普空钟爱二游,怪猎联动回归 (排名:23)
24. 打假博主耿同学遭反向举报 (排名:24)
25. 饭局逃单被称理所应当 (排名:25)
26. 韩国废除汉字恶果爆发 (排名:26)
27. 大吊牌挂满身,电商太魔幻 (排名:27)
28. 济南大爷嫌山姆办卡才能进 (排名:28)
29. 育碧玩耄耋梗被批虐猫 (排名:29)

weibo
1. 给阿嬷的情书 删减的最后一封信 (排名:1)
2. 特朗普暗示日本过头了 (排名:2)
3. 让高品质文旅点亮诗和远方 (排名:3)
4. 工作留痕的重要性 (排名:4)
5. 白鹿侯明昊17年拍的剧要上了 (排名:5)
6. 第一次被中式美学震撼到 (排名:6)
7. 长白头发不是因为老是你太累了 (排名:7)
8. 普京访华俄方代表团名单公布 (排名:8)
9. 恋与深空礼盒 (排名:9)
10. 家业 (排名:10)
11. 洁丽雅晒出生证 (排名:11)
12. 孙杨采访时突然开始点餐 (排名:12)
13. 拼豆拼出了真的刘浩存 (排名:13)
14. 豆包崩了 (排名:14)
15. 24岁女孩遗体放殡仪馆18年无人处理 (排名:15)
16. 机建燃油费 (排名:16)
17. 黄灿灿 发腮受益者 (排名:17)
18. 金手镯没直接给新娘一周后得知丢了 (排名:18)
19. 已经到了哪边都能理解的年纪 (排名:19)
20. 主角 (排名:20)
21. AI服务涉黄第一案本周再开庭 (排名:21)
22. 曝平台三部剧逃档 (排名:22)
23. 白玉兰 (排名:23)
24. 杨梅泡药事件冲击浙江杨梅市场 (排名:24)
25. TODS肖战联名系列 (排名:25)
26. 24岁短剧男演员去世 (排名:26)
27. 普京访华 (排名:27)
28. 巨力索具杨氏家族套现已30亿 (排名:28)
29. 林俊杰现身七七毕业典礼 (排名:29)
30. 柳州地震全家11口最后一刻逃生 (排名:30)

douyin
1. 蒜薹潜力被开发最全面的一年 (排名:1)
2. 老派约会指南 (排名:2)
3. 我国首个二氧化碳地热能项目投产 (排名:3)
4. 交换你镜头里的夏天 (排名:4)
5. 直击柳州抗震救灾一线 (排名:5)
6. 净网|网警侦破利用工作便利买卖公民个人信息案 (排名:6)
7. 文班亚马分区决赛砍下41分 (排名:7)
8. 埃博拉病毒的症状是什么 (排名:8)
9. 巨力索具再度一字跌停 (排名:9)
10. NBA季后赛马刺力克雷霆 (排名:10)
11. 孙铭徽突破意外受伤 (排名:11)
12. 网传“河南蒜薹滞销弃收”不实 (排名:12)
13. 我怎么变成秦彻的猫了 (排名:13)
14. 六一儿童节我要吃 (排名:14)
15. 巴西队世界杯26人名单 (排名:15)
16. 怦然七轩CP官宣 (排名:16)
17. 给阿嬷的情书感谢书写真心的每个你 (排名:17)
18. 人民锐评阿嬷走红和ENEMY破圈 (排名:18)
19. 枪火改编挑战 (排名:19)
20. 当我遇到小猫咪我就这样 (排名:20)
21. 姜乘澜亚裔混血感motd (排名:21)
22. 雨霖铃剧组权威神颜有4位 (排名:22)
23. 520最适合表白的歌出现了 (排名:23)
24. IVE李瑞翻唱想见你 (排名:24)
25. 就这样在蛋仔走花路 (排名:25)
26. 看影子猜蔬菜 (排名:26)
27. 这到底是什么鸟 (排名:27)
28. 杨紫新剧对未婚夫心死的眼神 (排名:28)
29. 喜欢我的可以表白了 (排名:29)
30. 爸爸当家5开播 (排名:30)

zhihu
1. 如何评价小米 YU7 GT 刷新纽北 SUV 圈速纪录，任周灿成为首个获得纽北官方圈速认证的中国车手？ (排名:1)
2. 普京访华俄方代表团名单公布，含 5 位副总理 8 位部长，高规格阵容释放了哪些信号？ (排名:2)
3. 宁波举办「上课偷吃大赛」爆火，如何评价这种活动形式？为何学生时代的「违规行为」会成为成年人的快乐源泉？ (排名:3)
4. 方岱宁院士逝世，享年 68 岁，你对他的成果和经历有哪些印象？ (排名:4)
5. 孙杨回应妈宝男标签称「谁见过事业这么成功的妈宝男」「谷爱凌等顶级运动员也有母亲陪着」，如何看待此回应？ (排名:5)
6. 2526 赛季 NBA 西决 G1，文班亚马 41 分 24 篮板，马刺 122-115 雷霆，如何评价？ (排名:6)
7. 新加坡总理要求民众「做好抗通胀准备」，请问 2026 年全球通胀趋势一旦确立，普通人能如何抗通胀呢？ (排名:7)
8. 为什么动物的嘴巴都是长在眼睛下面，包括我们人类也是这样，难道不能长在眼睛上面吗？这到底是什么原因啊？ (排名:8)
9. 没考上大专，18 岁在深圳做流水线工人，真的很迷茫，有没有过来人的真心建议？ (排名:9)
10. 全球升温已连续三年超过 1.5℃，这意味着什么？这一临界点失守是否会导致变暖迎来质变？ (排名:10)
11. 美以袭击伊朗进入第 81 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. 如何看待内马尔压哨入选美加墨世界杯巴西队 26 人最终名单？并预测下这只巴西队能走多远？ (排名:12)
13. 逃犯 3 年用掉一千吨水，称听洗衣机转动声能让自己平静，整天在家不停洗衣服，从心理学角度如何解释这一行为？ (排名:13)
14. 近年来中国科学技术大学、上海财经大学等多所高校撤销外语专业，AI 翻译普及后，外语专业未来发展出路在哪？ (排名:14)
15. 当你吃着白馍夹着满满的肉时，是否会好奇为啥叫「肉夹馍」而不叫「馍夹肉」？为啥会有这种不合逻辑的说法？ (排名:15)
16. 《昨天今天明天》这个小品明显唱红，但是非常火，在今天这种唱红作品却没有市场，什么原因？ (排名:16)
17. 手机店老板称线下基本不卖新机了，随着线上线下价格逐渐倒挂，实体店会消失吗？ (排名:17)
18. 如何看待三大运营商集体推出 Token 套餐服务？普通用户有必要办理吗？套餐实用性如何？ (排名:18)
19. 贾琏给林如海治丧需要派人远道回京拿冬衣，是贾琏太节俭还是林家太穷？ (排名:19)
20. 哪些届世界杯决赛，如果冠亚军对调的话，会诞生球王？ (排名:20)

