今日头条
1. 沈阳一男子倒在积水中多人施救 (排名:1)
2. 高盛：中国股票出现“轮动信号” (排名:2)
3. 中国电力技术创新位居全球首位 (排名:3)
4. 沈阳明天继续居家办公、停课 (排名:4)
5. 中山大学222人取消录取资格 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 博主：《功夫女足》没那么烂 (排名:7)
8. 辽宁抚顺：暴雨持续马上居家静默 (排名:8)
9. 直击沈阳暴雨 (排名:9)
10. 姆巴佩或无缘打破世界杯单届13球纪录 (排名:10)
11. 光模块龙头中际旭创辟谣多项传言 (排名:11)
12. 沈阳市气象台回应暴雨何时停止 (排名:12)
13. 店员趟齐颈积水上班 店主发500元 (排名:13)
14. 三大指数集体大跌 (排名:14)
15. 老人贷款买59万房欠近400万违约金 (排名:15)
16. 中国首个禁售燃油车省份确认 (排名:16)
17. 日本民众集会举牌“中国对不起” (排名:17)
18. 台风过后威海沙滩涌现大量生蚝 (排名:18)
19. 李小冉徐佳宁已无直接商业关联 (排名:19)
20. 挪威射手回应空位不传哈兰德 (排名:20)
21. 深圳一小区给业主发288万元现金 (排名:21)
22. 日前驻华大使：恢复对华对话不容迟疑 (排名:22)
23. 《功夫女足》大河队门将居然是男的 (排名:23)
24. 医生建议：黄瓜变苦不要吃 (排名:24)
25. 曝iPhone 20系列将回归玻璃材质 (排名:25)
26. 桂林男子自驾越野车驰援灾区 (排名:26)
27. 天津市委原常委周德睿被判14年 (排名:27)
28. 哈兰德父亲看台上做不雅手势 (排名:28)
29. 历史上美国都为谁降过半旗 (排名:29)
30. 河南72岁老人卖整车西瓜仅要70元 (排名:30)

百度热搜
1. 中国或还将遭遇2至3个台风 (排名:1)
2. 台风过境 唯一贴了米字的窗户破了 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 《功夫女足》破5亿 周星驰：感到惭愧 (排名:4)
5. 湖北恩施暴雨呈水柱状铺天盖地倾泻 (排名:5)
6. 净网：严打编造传播涉汛等涉灾谣言 (排名:6)
7. 中国首个禁售燃油车省份确认 (排名:7)
8. 中山大学：222人取消录取资格 (排名:8)
9. 男子意外全身瘫痪女友照顾600多天 (排名:9)
10. 巴威还在北上 新台风已生成 (排名:10)
11. 关于台风天的几个误区 (排名:11)
12. 李小冉被曝婚变 (排名:12)
13. 暴雨、台风、高温等7预警齐发 (排名:13)
14. A股齐跌 00后股民：半年白干 (排名:14)
15. 沈阳暴雨一男子倒在积水中 多人施救 (排名:15)
16. 台风巴威北上 直击沈阳暴雨 (排名:16)
17. 世界杯的红利佛得角先吃 (排名:17)
18. 《功夫女足》大河队门将居然是男的 (排名:18)
19. 威海沙滩现大量生蚝 市民捡了两大袋 (排名:19)
20. 周星驰新片“奶”活同期电影 (排名:20)
21. 16岁田径少年被捅身亡 母亲发声 (排名:21)
22. 老人一车西瓜卖70元 小伙多给钱遭拒 (排名:22)
23. 印度民众搭起百米巨大人塔空中摇晃 (排名:23)
24. 《功夫女足》 周星驰认真炒的冷饭 (排名:24)
25. 挥别世界杯 “梗王”哈兰德仍在线 (排名:25)
26. 8.6%网友给《功夫女足》打一星 (排名:26)
27. 台风巴威是“隔空”登陆辽宁了吗 (排名:27)
28. 32万彩礼到手仅12万婚介所截留20万 (排名:28)
29. 18年前被救 18年后救人 (排名:29)
30. 乒乓球全锦赛 (排名:30)

华尔街见闻
1. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月13日 (排名:2)
3. AI恐慌蔓延，美股盘前存储芯片股普跌，SK海力士暴跌15.4%创历史最大跌幅，原油上涨，黄金下跌 (排名:3)
4. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:4)
5. 本周重磅日程：中国GDP与美国CPI、沃什听证会、WAIC大会、长鑫科技打新与台积电财报 (排名:5)
6. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:6)
7. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:7)
8. 创业板跌超3%，科技齐跌，存储芯片重挫、兆易创新跌停，恒科指跌1%，半导体集体调整 (排名:8)
9. AI债务泡沫要破了？高盛首次公开承认：市场承接能力逼近极限 (排名:9)
10. 韩国股市竟然是“史上最便宜”！ (排名:10)

澎湃新闻
1. 调查：“扫开就近2块钱”，共享单车涨价到哪里是个头 (排名:1)
2. 拟录用“逐字翻译抄写”博士被质疑后，安徽大学公示信息网页已无权限访问 (排名:2)
3. 闻“汛”而动、听令而行，是魔都台风天里的真正“结界” (排名:3)
4. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:4)
5. 央视曝光家电测评造假链条：镜头盲区暗箱操作，测评结果早已“内定” (排名:5)
6. 外交部亚洲司负责人就日方涉“南海仲裁案裁决”恶劣言行提出严正交涉 (排名:6)
7. 中国女排不敌意大利，结束世界联赛分站赛阶段静待总决赛 (排名:7)
8. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:8)
9. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:9)
10. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:10)
11. 《功夫女足》，周星驰认真炒的冷饭 (排名:11)
12. 美军称对伊朗发起新一轮打击 (排名:12)
13. 英格兰的体面：不只西装与马甲，还有金靴和红牌 (排名:13)
14. 美巴指责中方对巴拿马旗船舶采取惩罚措施，外交部答澎湃 (排名:14)
15. 马上评｜人大是否应撤销“逐字翻译抄袭”惠某某博士学位 (排名:15)
16. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:16)
17. 赛力斯上半年预亏：短期承压主要系成本上涨所致 (排名:17)
18. 辽宁抚顺“8·12”较大道路交通事故调查报告公布，24人被问责 (排名:18)
19. 安徽大学通报“拟录用被期刊认定学术不端博士”：正依规严肃复核 (排名:19)
20. 习近平将出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式并发表主旨讲话 (排名:20)

bilibili 热搜
1. MSI全位置数据雷达图 (排名:1)
2. 去BW考大家B站名字起源 (排名:2)
3. 马宁世界杯归来首次发声 (排名:3)
4. 沈阳全市停课停工 (排名:4)
5. LPL解说谈MSI决赛上路差距 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 在BW现场开上海盗船 (排名:7)
8. 偶像剧野狗骨头走心解说 (排名:8)
9. 当哈兰德表情包与现实完美融合 (排名:9)
10. 深圳DYG vs WST KPL (排名:10)
11. 锐评HLE战胜BLG夺冠 (排名:11)
12. 第一视角感受在德国超市退瓶子 (排名:12)
13. BW跟虎哥互相设置挑战 (排名:13)
14. 洛天依14周年生贺曲 (排名:14)
15. 百花杀好看吗 (排名:15)
16. 深度解析中国第一枚回收火箭 (排名:16)
17. 功夫女足值得看吗 (排名:17)
18. UP主手搓燕云二代船 (排名:18)
19. 锐评周星驰功夫女足 (排名:19)
20. Yinsu解说师徒杯 (排名:20)
21. 足球前锋为何这么贵 (排名:21)
22. 全球首艘电弹两攻亮相 (排名:22)
23. 功夫女足好看吗 (排名:23)
24. 功夫女足影评 (排名:24)
25. 去BW能买到什么模型玩具 (排名:25)
26. 瑞士的两黄变一红合理吗 (排名:26)
27. 遗忘之海小斧头套装PV (排名:27)
28. Zeus获FMVP (排名:28)
29. 挑战在BW和机器人跳舞 (排名:29)
30. 在BW整活要饭能要到什么 (排名:30)

财联社热门
1. 半导体设备龙头复牌巨震：从大跌18%到拉升大涨 (排名:1)
2. 国务院批复《扩大消费“十五五”规划》 (排名:2)
3. AI“下半场”的赛道变了？不再光比谁更大、更强…… (排名:3)
4. 韩股又跌至熔断！监管机构再次发声示警 呼吁资管公司加强ETF管理 (排名:4)
5. SK海力士暴跌15%原因找到了？韩国券商称Q2盈利或“不及预期” (排名:5)
6. 黄仁勋亲自下场护盘英伟达：击碎三重利空传闻 拥抱更多价值投资者 (排名:6)
7. 把去年降的息加回来？美联储喉舌：沃什面临任内首个重大抉择！ (排名:7)
8. 红利“标杆”9连阳！本月跑赢9成个股，红利系指数月内领跑，ETF份额如何变动？ (排名:8)
9. 【每日收评】三大指数均跌超2%，全市场逾170股跌停，中药、银行等防御板块逆势走强 (排名:9)
10. SpaceX上市另有图谋？资深分析师：散户将血本无归，只值每股30美元！ (排名:10)
11. 【焦点复盘】时隔15个月沪指再度跌破年线，全市场超400股跌超10%，资金逆势抱团红利股 (排名:11)
12. 美股Q2财报季前瞻：非科技股盈利韧性凸显  科技股“答卷”超预期才能过关 (排名:12)
13. 中国首个禁售燃油车省份确认：海南 (排名:13)

tieba
1. T1全员商务,多兰惨遭降舱 (排名:1)
2. 开宫!Xun点赞Bin哥黑粉 (排名:2)
3. 禁售燃油车,海南打响第一枪 (排名:3)
4. TES阵容敲定,Zhuo哥已签入 (排名:4)
5. 不传哈兰德!挪威7号遭网暴 (排名:5)
6. 拳王邹市明欠债两亿卖别墅 (排名:6)
7. 女装尺度大,玩家怒冲洛克 (排名:7)
8. 美国外卖小哥戴项圈抢银行 (排名:8)
9. 在点谁?左手输麻只剩可惜 (排名:9)
10. 印度人素质差,泰国取消免签 (排名:10)
11. 米勒也开团:Bin哥不懂对线 (排名:11)
12. 管泽元甩锅,BLG丢冠怪赛制 (排名:12)
13. 多兰背锅?狼母大招变T1标 (排名:13)
14. Bin赛后嘴硬:想赢不一定能赢 (排名:14)
15. 24年剧本重演,BLG官博道歉 (排名:15)
16. Zeus踩头Bin完成生涯大满贯 (排名:16)
17. 替补奇兵发威,阿根廷加时晋级 (排名:17)
18. Bin哥铁战犯!BLG冠军梦碎 (排名:18)
19. 网红哭穷,3.5亿家产被转移 (排名:19)
20. 你跑不过我!日本少年制服窃贼 (排名:20)
21. 不让须眉,女志愿者自发救灾 (排名:21)
22. 堪堪及格,功夫女足开局6.6分 (排名:22)
23. 假摔染红,瑞士前锋爆哭 (排名:23)
24. 新冠小高峰,6月新增确诊7.9万 (排名:24)
25. 日本死要面子,拟禁吃猫狗 (排名:25)
26. 发票中奖都姓蒲?恶意炒作闹麻 (排名:26)
27. 世界杯计划扩军,国足有戏? (排名:27)
28. 贝林连场双响!英格兰晋级四强 (排名:28)
29. 二游扎堆,漫展新人已祛魅 (排名:29)
30. 防沉迷或将延至22岁,吧友急了 (排名:30)

weibo
1. 东北特大暴雨 (排名:1)
2. 中国首个禁售燃油车省份确认 (排名:2)
3. 暴雨内涝避险教程 (排名:3)
4. DYG对战WST (排名:4)
5. 佛得角门将涨粉断层第一 (排名:5)
6. 原来已读不回的人是这样想的 (排名:6)
7. 长期大量阅读的好处 (排名:7)
8. 说一个减肥的冷知识 (排名:8)
9. 网传TF家族运动会分组 (排名:9)
10. 中餐厅 蛋糕 (排名:10)
11. 我们为什么要背木兰的购买记录 (排名:11)
12. 郭敬明让艾米记得减肥 (排名:12)
13. 中餐厅 张雅琪 (排名:13)
14. A股存储一哥回应跌停 (排名:14)
15. 张婧仪张凌赫兰蔻升Title (排名:15)
16. 曝李小冉徐佳宁离婚 (排名:16)
17. 张雅琪现实版紫薯精 (排名:17)
18. 台积电2nm芯片开始量产 (排名:18)
19. 内马尔请求球迷原谅 (排名:19)
20. 毕业旅行的车上你们在循环哪首歌 (排名:20)
21. 沈阳暴雨一男子倒积水中 (排名:21)
22. 暴雨大暴雨将抵河南 (排名:22)
23. 艾米因为档期错过月鳞绮纪 (排名:23)
24. 韩国品牌用肖战形象做AI广告 (排名:24)
25. 辽宁升级为洪水橙色预警 (排名:25)
26. 白鹿发型师方可审美 (排名:26)
27. 宋慧乔 越素越美 (排名:27)
28. 长鑫近2万员工每人可分超百万 (排名:28)
29. 宋威龙文案 (排名:29)
30. 日本宣布可回收火箭试飞成功 (排名:30)

douyin
1. 今年第11号台风海神生成 (排名:1)
2. 新闻联播 (排名:2)
3. 我国上半年铁路客运数据出炉 (排名:3)
4. 台风巴威已进入江苏 (排名:4)
5. 李月汝替补出战23分钟10分10板 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 台风巴威减弱 大雨还要下多久 (排名:7)
8. 这夏夯爆了 (排名:8)
9. 沈阳暴雨 (排名:9)
10. 航海王罗杰左腕贾巴登场 (排名:10)
11. 看许君聪说泰语很难不笑 (排名:11)
12. 三伏天记录我的减肥日常 (排名:12)
13. 马宁告别世界杯 (排名:13)
14. 忍不住化身一条搁浅的美人鱼 (排名:14)
15. 吹吹山顶的风 (排名:15)
16. 张沛勉冲击世界冠军 (排名:16)
17. 全球首颗近存计算3D芯片发布 (排名:17)
18. 气球怕的不是箭是我的嘴 (排名:18)
19. 中国队男子4×400米接力夺冠 (排名:19)
20. 谁还没上jumpstyle舞蹈末班车 (排名:20)
21. 观众为什么喜欢周星驰 (排名:21)
22. 看小说把于谦看上头了 (排名:22)
23. V8我想当个明星口音很正 (排名:23)
24. 田曦薇出道八周年 (排名:24)
25. 打蛋挑战我的眼神说了算 (排名:25)
26. 赖伟明以后请按这个标准发视频 (排名:26)
27. 我在等一个喜欢我照片的人 (排名:27)
28. 来杯咳嗽药摇一摇 (排名:28)
29. 新天地抖舞大赛进行中 (排名:29)
30. 电影功夫女足倡导文明观影 (排名:30)

zhihu
1. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:1)
2. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:2)
3. 中国首个禁售燃油车省份确认，2030 年海南将禁售燃油车，释放了哪些信号？ (排名:3)
4. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:4)
5. 我想问一下 -1 的平方根怎么就是 i 了，那反过来验算，一个数的平方怎么可能是负数呢？ (排名:5)
6. 足球解说员詹俊透露，樊振东将解说世界杯决赛，对此大家有什么期待？ (排名:6)
7. 管泽元 2026 季中赛后发文谈《英雄联盟》双败赛制最大争议「胜者组冠军少一条命」对此你有什么解法吗？ (排名:7)
8. 公司说全员降薪 20% 不接受就走人，第二天有同事没有来，公司人事却联系，说让休息一天后复岗，为什么？ (排名:8)
9. 台风「巴威」深入内陆，江苏、山东、东北遭遇暴雨，沈阳等地内涝，这轮降雨会持续多久？你那里情况怎么样？ (排名:9)
10. 《争洛阳》票房不佳，《星三国》弃拍续集，以曹操为主角的三国电影究竟出路何在？ (排名:10)
11. 曝具俊晔拟推翻放弃遗产声明，准备争夺大 S 儿女继承的 2/3 遗产，如何看待这一消息？从法律上看他能如愿吗？ (排名:11)
12. 姚明是公认的中国甚至亚洲篮球第一人，为何他在中国男篮干了七年，他没干出成绩? (排名:12)
13. 看完《功夫女足》后，你最大的感受是什么？ (排名:13)
14. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:14)
15. 冉莹颖自曝曾多次想离婚，如何看待明星夫妇对外公开婚姻中的挣扎？ (排名:15)
16. 美国共和党「鹰派」参议员林赛·格雷厄姆在家中突发疾病去世，他有哪些政治主张？其去世会带来什么影响？ (排名:16)
17. 挪威被淘汰后，哈兰德老爹社媒阴阳裁判「干得漂亮」，这场比赛的吹罚有什么明显的问题吗？ (排名:17)
18. 为什么世界杯淘汰的球队基本上都是立刻就回国了？可不可以看完所有比赛后再离开？ (排名:18)
19. 为什么要蒸唐僧，而不是炒呢？ (排名:19)
20. 为什么江苏本科提前批投档线，中国人民公安大学只比清华大学低三分？ (排名:20)

