今日头条
1. 直击沈阳暴雨 (排名:1)
2. 赛力斯A股股价跌停 (排名:2)
3. 解锁2026世界人工智能大会新亮点 (排名:3)
4. 沈阳明天继续居家办公、停课 (排名:4)
5. 一台空调凭什么治好欧洲各种不服 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 《功夫女足》梨花队出圈 (排名:7)
8. 我国或还将遭遇2至3个台风 (排名:8)
9. 中山大学222人取消录取资格 (排名:9)
10. 《功夫女足》好看吗 (排名:10)
11. 本科毕业无法进入教师岗位？假的 (排名:11)
12. 中国首个禁售燃油车省份确认 (排名:12)
13. 国务院：让居民消费底气更足 (排名:13)
14. “全球最强热穹顶”来袭 (排名:14)
15. 新能源车去补贴化意味着什么 (排名:15)
16. 辽宁抚顺：暴雨持续马上居家静默 (排名:16)
17. 曝西班牙队世界杯比法国队奔波更久 (排名:17)
18. 博主：《功夫女足》没那么烂 (排名:18)
19. 日本民众集会举牌“中国对不起” (排名:19)
20. 内马尔跑去打德州扑克了 (排名:20)
21. 不用“外挂”的中国空调在欧洲杀疯了 (排名:21)
22. 评论员：格雷厄姆去世让乌失去靠山 (排名:22)
23. 挪威射手回应空位不传哈兰德 (排名:23)
24. 高盛：中国股票出现“轮动信号” (排名:24)
25. 老人贷款买59万房欠近400万违约金 (排名:25)
26. 狂风天客厅落地窗为何更易被吹落 (排名:26)
27. 后市怎么走？机构看好这些板块 (排名:27)
28. 哈兰德父亲看台上做不雅手势 (排名:28)
29. 日前驻华大使：恢复对华对话不容迟疑 (排名:29)
30. 科技股连续大跌 这轮牛市到顶了吗 (排名:30)

百度热搜
1. 沈阳暴雨 (排名:1)
2. 日本民众集会举牌“中国对不起” (排名:2)
3. 未来五年 这样提高国民健康水平 (排名:3)
4. 台风过后 杭州“离场视频”火了 (排名:4)
5. 《功夫女足》破5亿 周星驰：感到惭愧 (排名:5)
6. 净网：严打编造传播涉汛等涉灾谣言 (排名:6)
7. 世界杯的红利佛得角先吃 (排名:7)
8. 中山大学：222人取消录取资格 (排名:8)
9. 长鑫近2万员工每人或可分超百万 (排名:9)
10. 人均日通话降至8.7分钟 (排名:10)
11. 关于台风天的几个误区 (排名:11)
12. 30岁女子嘴角长水疱未重视竟脑死亡 (排名:12)
13. “功夫女足和功夫差了十个少林足球” (排名:13)
14. 沈阳暴雨一男子倒在积水中 多人施救 (排名:14)
15. 美股开盘：SK海力士ADR跌9% (排名:15)
16. 深圳一小区给业主发288万现金 (排名:16)
17. 男子意外全身瘫痪女友照顾600多天 (排名:17)
18. 《功夫女足》大河队门将居然是男的 (排名:18)
19. 海南将禁售燃油车 释放什么信号 (排名:19)
20. 博主：《功夫女足》没那么烂 (排名:20)
21. 16岁田径少年被捅身亡 母亲发声 (排名:21)
22. 曝苹果20系列回归玻璃机身 (排名:22)
23. 胡塞武装劫持红十字国际委员会飞机 (排名:23)
24. 佛得角门将涨粉断层第一 (排名:24)
25. 哈兰德没赢世界杯 但赢得了世界 (排名:25)
26. 周星驰称片场一直被张小斐调教 (排名:26)
27. 中使馆就日方恶劣言行提出严正交涉 (排名:27)
28. 杭州警方通报持刀伤人案件 (排名:28)
29. 上海彩民独揽7星彩26079期2注一等奖 (排名:29)
30. 被歹徒咬掉鼻子老人缝了115针 (排名:30)

华尔街见闻
1. AI恐慌叠加中东局势升温，美股指涨跌互现，存储芯片股普跌，SK海力士跌8%，原油上涨，黄金下跌 (排名:1)
2. 韩国券商一句业绩“不及预期”，SK海力士大跌12%，存储板块全线承压！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月13日 (排名:3)
4. 韩国五大银行已用掉85%全年家庭贷款额度，借钱炒股或“刹车”！ (排名:4)
5. 高盛：中国股票出现“轮动信号”，A股硬科技仍占优，H股互联网等盈利修复 (排名:5)
6. 一周三轮互袭，争夺霍尔木兹海峡，美伊“灰色对抗”失控风险增大 (排名:6)
7. 创业板跌超3%，科技齐跌，存储芯片重挫、兆易创新跌停，恒科指跌1%，半导体集体调整 (排名:7)
8. AI债务泡沫要破了？高盛首次公开承认：市场承接能力逼近极限 (排名:8)
9. 韩国股市竟然是“史上最便宜”！ (排名:9)
10. 科技股去杠杆何时结束？机构：关键看两大信号 (排名:10)

澎湃新闻
1. 调查：“扫开就近2块钱”，共享单车涨价到哪里是个头 (排名:1)
2. 中国人民大学：根据新线索认定蒋方舟学术不端，撤销其硕士学位 (排名:2)
3. 拟录用“逐字翻译抄写”博士被质疑后，安徽大学公示信息网页已无权限访问 (排名:3)
4. 硕士学位被撤销，蒋方舟：接受校方处理，向读者、老师致歉 (排名:4)
5. 五大亮点提前看！世界人工智能大会本周开幕：智慧、硬核、体验、年轻、治理 (排名:5)
6. 央视曝光家电测评造假链条：镜头盲区暗箱操作，测评结果早已“内定” (排名:6)
7. 中国女排不敌意大利，结束世界联赛分站赛阶段静待总决赛 (排名:7)
8. 外交部亚洲司负责人就日方涉“南海仲裁案裁决”恶劣言行提出严正交涉 (排名:8)
9. 手慢无、买完还得防举报：“空调羞耻”下欧洲人的AI自救 (排名:9)
10. 头条世界杯｜瑟洛特伴侣也遭网暴，内马尔请求球迷原谅 (排名:10)
11. 马上评｜羡慕周星驰，成为周星驰，超越周星驰 (排名:11)
12. 《功夫女足》，周星驰认真炒的冷饭 (排名:12)
13. 美军称对伊朗发起新一轮打击 (排名:13)
14. 美巴指责中方对巴拿马旗船舶采取惩罚措施，外交部答澎湃 (排名:14)
15. “中国首个禁售燃油车省份”，为何是海南？ (排名:15)
16. 马上评｜人大是否应撤销“逐字翻译抄袭”惠某某博士学位 (排名:16)
17. 体坛联播｜西班牙前首相争议言论引法国不满，弗兰执教乌拉圭 (排名:17)
18. 顾客带宠物犬上桌，店员未及时发现劝阻，沈阳市监部门：责令整改
 (排名:18)
19. 赛力斯上半年预亏：短期承压主要系成本上涨所致 (排名:19)
20. 安徽大学通报“拟录用被期刊认定学术不端博士”：正依规严肃复核 (排名:20)

bilibili 热搜
1. MSI全位置数据雷达图 (排名:1)
2. 人大撤销蒋方舟硕士学位 (排名:2)
3. 辽宁特大暴雨打破多项纪录 (排名:3)
4. 明日方舟浸春芜限定演奏 (排名:4)
5. 杭州LGD.NBW vs 广州TTG KPL (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. IGN评周星驰功夫女足 (排名:7)
8. 一台相机记录3000人的青春 (排名:8)
9. 韩股再度大跌意味着什么 (排名:9)
10. 起猛了在BW看到华强买瓜了 (排名:10)
11. 师徒杯小潮tEam vs 瓶子君战队 (排名:11)
12. 中国试射导弹后的国际现状 (排名:12)
13. 沈阳全市停课停工 (排名:13)
14. 马宁世界杯归来首次发声 (排名:14)
15. 两只小狗挑战同时按铃 (排名:15)
16. 功夫女足好看吗 (排名:16)
17. 法国vs西班牙赛前战术分析 (排名:17)
18. 全球首艘电弹两攻亮相 (排名:18)
19. 功夫女足值得看吗 (排名:19)
20. 在BW整活要饭能要到什么 (排名:20)
21. 日本宣布可回收火箭试飞成功 (排名:21)
22. UP主自制世界杯决赛夺冠 (排名:22)
23. 周星驰功夫女足为何引争议 (排名:23)
24. 今年第11号台风海神生成 (排名:24)
25. 锐评HLE战胜BLG夺冠 (排名:25)
26. 当哈兰德表情包与现实完美融合 (排名:26)
27. LPL解说谈MSI决赛上路差距 (排名:27)
28. 燕云奇遇续写漫剧接龙 (排名:28)
29. MSI经典模式表演赛 (排名:29)
30. 台风天我在BW木叶村卖雨具 (排名:30)

财联社热门
1. 国务院批复《扩大消费“十五五”规划》 (排名:1)
2. SK海力士暴跌15%原因找到了？韩国券商称Q2盈利或“不及预期” (排名:2)
3. 李强：加大逆周期调节力度，系统施策释放内需潜力 (排名:3)
4. Meta持续加码AI基建 追加400亿美元投资其最大数据中心项目 (排名:4)
5. 红利“标杆”9连阳！本月跑赢9成个股，红利系指数月内领跑，ETF份额如何变动？ (排名:5)
6. 把去年降的息加回来？美联储喉舌：沃什面临任内首个重大抉择！ (排名:6)
7. 【每日收评】三大指数均跌超2%，全市场逾170股跌停，中药、银行等防御板块逆势走强 (排名:7)
8. 【焦点复盘】时隔15个月沪指再度跌破年线，全市场超400股跌超10%，资金逆势抱团红利股 (排名:8)
9. 精准抗炎写入临床实践指南 痛风治疗开始告别“经验用药” (排名:9)
10. 美股Q2财报季前瞻：非科技股盈利韧性凸显  科技股“答卷”超预期才能过关 (排名:10)
11. 国务院印发《国民健康“十五五”规划》 (排名:11)
12. 一图看懂 | 银行股7月再发1818亿“红包”，2025年总分红突破6456亿刷新纪录 (排名:12)
13. 中东局势升级叠加AI交易降温 美股期指走弱 芯片股集体承压 | 今夜看点 (排名:13)

tieba
1. T1全员商务,多兰惨遭降舱 (排名:1)
2. 开宫!Xun点赞Bin哥黑粉 (排名:2)
3. 禁售燃油车,海南打响第一枪 (排名:3)
4. TES阵容敲定,Zhuo哥已签入 (排名:4)
5. 不传哈兰德!挪威7号遭网暴 (排名:5)
6. 拳王邹市明欠债两亿卖别墅 (排名:6)
7. 女装尺度大,玩家怒冲洛克 (排名:7)
8. 美国外卖小哥戴项圈抢银行 (排名:8)
9. 在点谁?左手输麻只剩可惜 (排名:9)
10. 印度人素质差,泰国取消免签 (排名:10)
11. 米勒也开团:Bin哥不懂对线 (排名:11)
12. 管泽元甩锅,BLG丢冠怪赛制 (排名:12)
13. 多兰背锅?狼母大招变T1标 (排名:13)
14. Bin赛后嘴硬:想赢不一定能赢 (排名:14)
15. 24年剧本重演,BLG官博道歉 (排名:15)
16. Zeus踩头Bin完成生涯大满贯 (排名:16)
17. 替补奇兵发威,阿根廷加时晋级 (排名:17)
18. Bin哥铁战犯!BLG冠军梦碎 (排名:18)
19. 网红哭穷,3.5亿家产被转移 (排名:19)
20. 你跑不过我!日本少年制服窃贼 (排名:20)
21. 不让须眉,女志愿者自发救灾 (排名:21)
22. 堪堪及格,功夫女足开局6.6分 (排名:22)
23. 假摔染红,瑞士前锋爆哭 (排名:23)
24. 新冠小高峰,6月新增确诊7.9万 (排名:24)
25. 日本死要面子,拟禁吃猫狗 (排名:25)
26. 发票中奖都姓蒲?恶意炒作闹麻 (排名:26)
27. 世界杯计划扩军,国足有戏? (排名:27)
28. 二游扎堆,漫展新人已祛魅 (排名:28)
29. 防沉迷或将延至22岁,吧友急了 (排名:29)

weibo
1. 人大撤销蒋方舟硕士学位 (排名:1)
2. 艾米看热巴的眼神不对劲 (排名:2)
3. 这份防汛安全指南快收好 (排名:3)
4. 曝张雅琪五次法考没过 (排名:4)
5. 辽宁抗洪 (排名:5)
6. 原来已读不回的人是这样想的 (排名:6)
7. 美人鱼2 (排名:7)
8. 长期大量阅读的好处 (排名:8)
9. 说一个减肥的冷知识 (排名:9)
10. A股存储一哥回应跌停 (排名:10)
11. 蒋方舟道歉 (排名:11)
12. 蒋方舟 天才少女人设 (排名:12)
13. 郭敬明让艾米记得减肥 (排名:13)
14. 中餐厅 张雅琪 (排名:14)
15. 人大据新线索认定蒋方舟学术不端 (排名:15)
16. 孙亚龙力挺Bin (排名:16)
17. 韩国品牌用肖战形象做AI广告 (排名:17)
18. 中国首个禁售燃油车省份确认 (排名:18)
19. 情侣接吻打翻火锅烫伤女孩最新进展 (排名:19)
20. 这一秒过火 (排名:20)
21. 宋慧乔 越素越美 (排名:21)
22. 18岁的金莎vs18岁的艾米 (排名:22)
23. 发现妈妈变老是从东西无法共用开始 (排名:23)
24. 李小冉和老公结婚十年没孩子 (排名:24)
25. 白鹿发型师方可审美 (排名:25)
26. 我们为什么要背木兰的购买记录 (排名:26)
27. 小鱼海棠撞脸小英 (排名:27)
28. 尚界汽车已启动法律维权 (排名:28)
29. 桂林女子睡觉时被虫咬断一大把头发 (排名:29)
30. 肖战分享咖啡糖给大家提神 (排名:30)

douyin
1. 今年第11号台风海神生成 (排名:1)
2. 李月汝替补出战23分钟10分10板 (排名:2)
3. 甲醇输送搭上成品油管道顺风车 (排名:3)
4. 沈阳暴雨 (排名:4)
5. 挑战在韶关悬崖小屋上住一晚 (排名:5)
6. 严打编造传播涉汛等涉灾网络谣言 (排名:6)
7. 不愧是人类猫条 (排名:7)
8. 夏日冻啃界扛把子 (排名:8)
9. 台风巴威已进入江苏 (排名:9)
10. 这夏夯爆了 (排名:10)
11. 乒乓球全锦赛今日开赛 (排名:11)
12. 张沛勉冲击世界冠军 (排名:12)
13. 沈阳启动防汛一级应急响应 (排名:13)
14. “本科无法进入教师岗位”不实 (排名:14)
15. 加麻不加辣舞蹈挑战 (排名:15)
16. 马宁告别世界杯 (排名:16)
17. 看许君聪说泰语很难不笑 (排名:17)
18. 气球怕的不是箭是我的嘴 (排名:18)
19. 吹吹山顶的风 (排名:19)
20. 周星驰星女郎雪野入驻抖音 (排名:20)
21. 法式刘海让我化身古早甜妹 (排名:21)
22. 谁还没上jumpstyle舞蹈末班车 (排名:22)
23. 忍不住化身一条搁浅的美人鱼 (排名:23)
24. 台风巴威减弱 大雨还要下多久 (排名:24)
25. 李昀锐海边冲浪夯爆了 (排名:25)
26. 卡皮巴拉加入豆角消耗赛 (排名:26)
27. 看小说把于谦看上头了 (排名:27)
28. 田曦薇出道八周年 (排名:28)
29. 赖伟明以后请按这个标准发视频 (排名:29)
30. 我在等一个喜欢我照片的人 (排名:30)

zhihu
1. 中国首个禁售燃油车省份确认，2030 年海南将禁售燃油车，释放了哪些信号？ (排名:1)
2. 如何评价赛力斯 2026 年上半年预计亏损 15-18 亿？为什么销量不低却依然巨亏？ (排名:2)
3. 受「巴威」影响沈阳突降暴雨，全市实行紧急避险措施，你那里情况怎么样？雨大吗？ (排名:3)
4. 网传大连理工某学院领导连续两年卧底招生群，挑拨南开和天大的关系，真的吗？这种「招生小动作」普遍吗？ (排名:4)
5. 为什么世界杯淘汰的球队基本上都是立刻就回国了？可不可以看完所有比赛后再离开？ (排名:5)
6. 管泽元 2026 季中赛后发文谈《英雄联盟》双败赛制最大争议「胜者组冠军少一条命」对此你有什么解法吗？ (排名:6)
7. 浙江一住户为防台风用「米」字胶带加固窗户，却成为全楼唯一一户碎玻璃的，为啥会这样？「米」字封窗有用吗？ (排名:7)
8. 公司说全员降薪 20% 不接受就走人，第二天有同事没有来，公司人事却联系，说让休息一天后复岗，为什么？ (排名:8)
9. 阿根廷向国际足联申请，半决赛想穿客场深蓝色队服，这种配色的球衣什么典故，对球队能有什么影响么？ (排名:9)
10. 为什么江苏本科提前批投档线，中国人民公安大学只比清华大学低三分？ (排名:10)
11. 曝具俊晔拟推翻放弃遗产声明，准备争夺大 S 儿女继承的 2/3 遗产，如何看待这一消息？从法律上看他能如愿吗？ (排名:11)
12. 如何看待「松弛派对」走红后被网友吐槽「紧绷的松弛」？为啥大家从追捧松弛感到如今厌恶假松弛？ (排名:12)
13. 如何看待 SpaceXAI 的 Grok Build 被曝默认静默上传完整 Git 仓库？ (排名:13)
14. 如何评价冉莹颖、邹市明夫妇在《姐姐当家 2》 中的表现？ (排名:14)
15. 阿根廷有机会夺冠吗？ (排名:15)
16. 《八仙！》开点映了，看完的朋友来说说，如何评价这部电影？ (排名:16)
17. 看完《功夫女足》后，你最大的感受是什么？ (排名:17)
18. 售价 1.25 万的 YSL 男士 PVC 透明皮鞋遭吐槽「脚臭可视化」，如何看待这一设计？这种材料会加重脚臭吗？ (排名:18)
19. 以业内人视角评价一下《凡人修仙传》 177-182 集问题出在哪里？ (排名:19)
20. 两位院士感慨「现在是基础研究最好的时代」，你认为这一判断是基于哪些考量？ (排名:20)

