今日头条
1. 广西柳州发生5.2级地震 (排名:1)
2. 张雪机车斩获赛季第五冠 (排名:2)
3. 让每个生命都绽放光芒 (排名:3)
4. 樊振东连输勒布伦兄弟 (排名:4)
5. 抗衰老最佳睡眠时长出炉 (排名:5)
6. 暴雨后路边过山鲫鱼成群赶路 (排名:6)
7. 大布回应战胜樊振东 (排名:7)
8. 中国存储巨头重启IPO (排名:8)
9. 美媒称大陆再划红线 台湾应认清现实 (排名:9)
10. 克宫：普京访华主要安排均已敲定 (排名:10)
11. 张雪：可以憧憬年度冠军了 (排名:11)
12. 广西大桶山崖柏被砍当柴烧系谣言 (排名:12)
13. 2000万粉丝博主宣布断更：撑不住了 (排名:13)
14. 郭富城陪同妻子方媛回老家奔丧 (排名:14)
15. 岛内称特朗普警告“台独”重击赖当局 (排名:15)
16. 宝宝在母婴店高台睡觉翻身坠地 (排名:16)
17. 郑州一火锅店露天洗菜做饭走红 (排名:17)
18. 命大司机110公里时速闭眼钻过收费站 (排名:18)
19. 苹果华为小米集体降价 (排名:19)
20. 中国半年内迎来“四常”领导人 (排名:20)
21. 湖北省原省长王晓东被查 (排名:21)
22. 宝宝趁妈妈睡觉拿妈妈手指解锁手机 (排名:22)
23. 福克斯主持人吐槽中国结果“翻车” (排名:23)
24. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:24)
25. 传国际刑事法院检察官申请逮捕以官员 (排名:25)
26. 从92号到103号 汽油有什么区别 (排名:26)
27. 霍启刚郭晶晶现身何超蕸追悼会 (排名:27)
28. WSBK执行总监谈张雪机车 (排名:28)
29. 博主：中国AI算力产业链正在全面腾飞 (排名:29)
30. 巨力索具暴涨神话崩塌 (排名:30)

百度热搜
1. 张雪机车斩获赛季第五冠 (排名:1)
2. 湖北省委：坚决拥护党中央决定 (排名:2)
3. 从“被太空踢一脚”到“感觉良好” (排名:3)
4. 樊振东连输勒布伦兄弟 (排名:4)
5. 加厚塑料袋不去皮等于32只河虾 (排名:5)
6. 北京城区已达暴雨量级 (排名:6)
7. 司机110公里时速闭眼钻过收费站 (排名:7)
8. “豆包说你那里卖野猪” (排名:8)
9. 赴泰考察失联4人疑被带至缅甸 (排名:9)
10. 歌手温岚进ICU3天 经纪人：仍未脱险 (排名:10)
11. “雁荡山飞拉达着火”系造假引流 (排名:11)
12. 皮卡坠河9人失联 驾驶员是工头儿子 (排名:12)
13. 长鑫科技预计上半年净利超500亿元 (排名:13)
14. 小伙非洲被抢劫开着爆胎车追回失物 (排名:14)
15. 张雪机车最后一圈反超夺冠 (排名:15)
16. 四个品牌五款产品都自称销量第一 (排名:16)
17. 27年前捐5000美元植树的美国人找到了 (排名:17)
18. 央视曝光垃圾围村乱象 (排名:18)
19. 男子脸红被查酒驾竟查出血液病 (排名:19)
20. 张雪：可以憧憬年度冠军了 (排名:20)
21. 七旬老人买菜 被拉去纹眉割眼袋 (排名:21)
22. 中国使馆提醒防范埃博拉疫情 (排名:22)
23. 男子买房后去世 物业拒给家属钥匙 (排名:23)
24. 北京本次降雨可超20小时 (排名:24)
25. 武术裁判团下场表演传统武术 (排名:25)
26. 女子两个月暴瘦40斤 患上罕见皮肤病 (排名:26)
27. 刚说完习惯夺冠 张雪机车就又拿一冠 (排名:27)
28. 樊振东0比3大勒布伦 (排名:28)
29. 夫妻深夜回酒店惊遇陌生醉汉躺客房 (排名:29)
30. 男子拒绝拼酒后被女子言语辱骂 (排名:30)

华尔街见闻
1. 30年美债没守住5%“生死线”！美银Hartnett：“地狱之门”已打开，6月初是“卖出窗口” (排名:1)
2. 报道：美方在回应伊朗提议时列出5个关键条件 (排名:2)
3. 下周重磅日程：普京访华、英伟达财报、谷歌I/O大会、中国经济数据 (排名:3)
4. 长鑫科技招股书更新：一季度营收同比增长719%，净利润330亿元，上半年盈利指引大超预期 (排名:4)
5. 霍尔木兹6月重开是“异想天开”！这家银行认为：夏天油价可能创新高，从而冲击股市 (排名:5)
6. 算力网要来了！ (排名:6)
7. “AI内存芯片繁荣正在埋下崩盘种子”！这次危险藏在需求端 (排名:7)
8. 无锡大动作！一边建大规模“Token工厂”、一边与SK海力士深化合作 (排名:8)
9. 三星罢工倒计时！韩政府发出“最后通牒”：明日劳资复谈是“最后的机会” (排名:9)
10. 50-100亿美元！“全球最大资管”贝莱德考虑投资“历史最大IPO”Space X (排名:10)

澎湃新闻
1. 习近平就推动哲学社会科学高质量发展作出重要指示 (排名:1)
2. 文脉华章｜在博物馆中，上海联结世界 (排名:2)
3. 马上评｜限制7岁孩子开网银，损害储户权益了吗 (排名:3)
4. 伊朗宣布5月19日起恢复股票市场交易 (排名:4)
5. 白银价格“过山车”：强势七连涨后大跳水，何时重回巅峰？ (排名:5)
6. 中美阿警方首次联合打击电诈，抓获276名嫌疑人 (排名:6)
7. 世界超级摩托车锦标赛“张雪机车”拿下第五冠 (排名:7)
8. 十四届全国政协常委、农业和农村委员会副主任王晓东被查 (排名:8)
9. 博闻丨烟台庞家沟一管道被曝排出“牛奶水”，环保局否认企业偷排 (排名:9)
10. 图说｜黎以停战协议生效30天，逾百名黎巴嫩儿童伤亡 (排名:10)
11. 消息人士：美方在回应伊朗提议时列出5个关键条件 (排名:11)
12. 张雪机车第五冠！张雪：我们可以憧憬年度冠军了 (排名:12)
13. 部分杨梅收购点违规使用防腐剂和甜味剂，福建漳州已开展专项整治 (排名:13)
14. 陈冲寄语上纽大毕业生：不为世俗裹挟，幸福属于自己 (排名:14)
15. 视频丨“张雪机车”夺赛季第四冠，车手德比斯感谢中国车迷 (排名:15)
16. 广西环江一辆载15人皮卡坠河：仍有9人失联，12个小组分段搜救 (排名:16)
17. 视频丨“张雪机车”再夺冠，张雪调侃：开始习惯拿冠军了怎么办 (排名:17)
18. 解放军报：日本押注无人装备居心叵测  (排名:18)
19. 外资美妆在华业绩回暖：高端品牌试探涨价，中国市场有望再成增长引擎 (排名:19)
20. 马上评｜“释放开关提前松开”，警示事故祸患积于忽微 (排名:20)

bilibili 热搜
1. 张雪机车为何又又又又赢了 (排名:1)
2. JDG战胜IG (排名:2)
3. 详解全球首款载人变形机甲 (排名:3)
4. BLG战胜AL (排名:4)
5. 虞弘 一个应该被写进教科书的人 (排名:5)
6. 张雪机车车手采访 (排名:6)
7. 重庆狼队战胜北京JDG (排名:7)
8. 张雪机车第五冠 (排名:8)
9. 世界周刊之汉坦病毒风波 (排名:9)
10. Donk极限残局1v3 (排名:10)
11. 曼联3-2诺丁汉森林 (排名:11)
12. 梅奔纽北24h耐力赛近十年首冠 (排名:12)
13. 绿龙夺得PGL阿斯塔纳冠军 (排名:13)
14. 萨尔布吕肯欧冠四连冠 (排名:14)
15. 给阿嬷的情书为何能开分9.0 (排名:15)
16. 锐评BLG战胜AL (排名:16)
17. 豫章书院曝光者谈四川新规 (排名:17)
18. 普京5月19日至20日访华 (排名:18)
19. UP主鉴赏评论区的摄影作品 (排名:19)
20. 秦牧都天联手破神禁 (排名:20)
21. 高燃回顾张雪机车来时路 (排名:21)
22. Ray评歌手2026首发阵容 (排名:22)
23. 不依赖包大哥算展昭长大吗 (排名:23)
24. 盘点路的各种叫法 (排名:24)
25. UP主逛中国最大预制菜展 (排名:25)
26. 青瓜瓷 (排名:26)
27. DDR4颗粒报价飙升20% (排名:27)
28. 摆拍造假将如何追责 (排名:28)
29. 重庆狼队战胜北京JDG赛后数据 (排名:29)
30. C罗错失亚冠二级联赛冠军 (排名:30)

财联社热门
1. 周末要闻汇总：中美经贸磋商初步成果公布；巨力索具涉嫌信息披露误导性陈述违法违规被证监会立案 (排名:1)
2. 【早报】俄罗斯总统普京将访华；商务部公布中美经贸磋商初步成果 (排名:2)
3. 国安部：境外间谍对我稀土、光伏、半导体、高端芯片、人工智能等领域实施窃密 (排名:3)
4. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:4)
5. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:5)
6. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:6)
7. 调整即是机会？投资主线有哪些？十大券商策略来了 (排名:7)
8. Token工厂落地无锡 依托华为昇腾384集群 算力进入“智能单元计费”时代 (排名:8)
9. 环球下周看点：英伟达财报与美联储会议纪要来袭 美股行情迎关键考验 (排名:9)
10. PCB钻针量价齐升 业内判断未来两年维持紧俏 钨钢棒短缺或制约扩产|传真 (排名:10)
11. 伊朗宣布5月19日起恢复股票市场交易 (排名:11)
12. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:12)
13. 黄仁勋打卡蜜雪冰城 同款产品销量暴增140% (排名:13)

tieba
1. 交大高材生造假私吞奖金 (排名:1)
2. 信任危机!网友严查盲人博主 (排名:2)
3. 国人用勺吃西瓜,日网眼红 (排名:3)
4. Viper报名亚运会,LPL危？ (排名:4)
5. 赛尔号疑似抄袭洛克共创 (排名:5)
6. 学术狠人!耿同学打假5杰青 (排名:6)
7. 打车零抽成,昆明司机收入暴涨 (排名:7)
8. 专家劝诫年轻人:多吃苦少抱怨 (排名:8)
9. 无需预约!武大开门迎客 (排名:9)
10. 粉丝痛哭!祖国人解散七人组 (排名:10)
11. 警方通报:女孩盲道被撞系摆拍 (排名:11)
12. 烂剧满天飞,横店剧组难谋生 (排名:12)
13. 四冠王!张雪机车捷克站夺冠 (排名:13)
14. 大逆转!T1让一追二赢GEN (排名:14)
15. 麻酱对瓶吹,美网红太生猛 (排名:15)
16. 长兄如父!戒社故事看哭众人 (排名:16)
17. 领养小猫丢失,小伙被索赔2W (排名:17)
18. iPhone17降价,安卓被打懵 (排名:18)
19. 郑大学生谎称虐猫被处分 (排名:19)
20. 米学长鉴抄碧蓝,官方下场辟谣 (排名:20)
21. 扰民被投诉,乘客把监督当魅力 (排名:21)
22. 鉴定经典装X角色,他算嘉豪吗? (排名:22)
23. 续集高能!Faker约柳智敏被拒 (排名:23)
24. 拉扯失败!doinb官宣停播 (排名:24)
25. AI全员娘化,豆包变呆瓜 (排名:25)
26. 毛利兰声优因病去世 (排名:26)
27. 我超威!Chovy回应版本改动 (排名:27)
28. 白嫖榴莲仅退款被拘7日 (排名:28)
29. 油炒香料?岛民点评中国菜 (排名:29)

weibo
1. 柳州地震 (排名:1)
2. 陈泽 (排名:2)
3. 以德润网 (排名:3)
4. 家业 磨皮 (排名:4)
5. 樊振东欧冠冠军 (排名:5)
6. 樊振东0比3大勒布伦 (排名:6)
7. 仇人租到这种房我也释怀了 (排名:7)
8. 以为是被关心了其实是看错了 (排名:8)
9. 欧冠决赛 (排名:9)
10. 曝最终版白玉兰男主提名 (排名:10)
11. 广西柳州5.2级左右地震 (排名:11)
12. 男子拒绝广州调岗山东被炒获赔50万 (排名:12)
13. 给阿嬷的情书拍得女主直掉眼泪 (排名:13)
14. 家业收视率 (排名:14)
15. 张雪机车夺得5冠 (排名:15)
16. 马尔代夫发生史上最严重单次潜水事故 (排名:16)
17. 八旬老人公交上闭眼休息实则已死亡 (排名:17)
18. 南宁震感 (排名:18)
19. 肖战藏海传强势入围金鹰奖 (排名:19)
20. 和平统一后台湾可获稳定廉价能源 (排名:20)
21. 猫咪躲在阴凉地睡觉进屋瞬间震惊了 (排名:21)
22. 专家称4岁以下穿机能鞋干扰足弓发育 (排名:22)
23. 樊振东赛后摇了摇头 (排名:23)
24. 刘浩存穿十厘米高跟鞋定点转圈 (排名:24)
25. 男子连买9副耳机全部申请退货 (排名:25)
26. 店员回应降价iPhone17被疯抢 (排名:26)
27. 欧冠 (排名:27)
28. 成毅两京十五日生贺图 (排名:28)
29. 为啥半夜醒来千万不要看时间 (排名:29)
30. 主角 (排名:30)

douyin
1. CBA半决赛G2北京胜上海 (排名:1)
2. BLG 2:0 AL (排名:2)
3. 两艘国产大型邮轮首次同框 (排名:3)
4. 520要把世界送给喜欢的人 (排名:4)
5. 广西柳州5.2级地震 (排名:5)
6. A勒布伦回应战胜樊振东 (排名:6)
7. 抖音拼豆学术交流大会 (排名:7)
8. 这次的惊艳来自武术裁判 (排名:8)
9. 英超曼联3:2诺丁汉森林 (排名:9)
10. 穆里尼奥回应将加盟皇马的传闻 (排名:10)
11. 湖北省原省长王晓东被查 (排名:11)
12. 爱上粉彩系穿搭简直易如反掌 (排名:12)
13. 官方辟谣“考驾照难度大增” (排名:13)
14. 特朗普访华后续观察 (排名:14)
15. 日本在冲绳举行军事演习 (排名:15)
16. 导演回应给阿嬷的情书票房破4亿 (排名:16)
17. 维斯塔潘车辆故障退赛 (排名:17)
18. 家业首播观后感 (排名:18)
19. 把自己的大头照藏在一群模特里 (排名:19)
20. 幸福的人是擅长感知幸福 (排名:20)
21. 原来是香香软软的小鼠鼠 (排名:21)
22. 我在月光下许过情真 (排名:22)
23. 沈奕斐回应连麦争议 (排名:23)
24. U17亚洲杯四强出炉 (排名:24)
25. 亚历山大当选常规赛MVP (排名:25)
26. 切尔西官宣阿隆索为新任主帅 (排名:26)
27. 萨尔布吕肯欧冠四连冠 (排名:27)
28. 一场双向奔赴的师生情 (排名:28)
29. 消失的人破4亿刘浩存就这样萌 (排名:29)
30. 毕节豆干火锅拌包谷饭真的夯 (排名:30)

zhihu
1. 乒乓球欧冠决赛，樊振东不敌勒布伦兄弟，萨尔布吕肯欧冠四连冠，如何评价本场比赛？ (排名:1)
2. 2026 世界超级摩托车锦标赛（WSBK）捷克站，「张雪机车」收获赛季第 5 冠，如何评价本场比赛？ (排名:2)
3. 如何看待长鑫科技 2026 年 Q1 净利润狂飙至 330 亿，营收暴增 719%？ (排名:3)
4. 「游戏本」是否应该改名为「学术本」「工程本」「高性能本」等与游戏无关的名字？ (排名:4)
5. 如何评价新闻「婚礼仪式还没结束宾客已提前散场！28 岁新娘崩溃，酒店：你换装 46 分钟，客人也留不住」？ (排名:5)
6. 商飞能不能凭借 C909 、 C919 、 C929 、 C939 超越波音公司跻身业界前列？ (排名:6)
7. 如何评价电影《监狱来的妈妈》的相关争议？文艺作品和案件实情应该是什么关系？创作边界在哪？ (排名:7)
8. 西安电子科技大学某导师官宣跑路，个人主页三连喊「我跑了」，可能是什么情况？反映了大学教育生态什么问题？ (排名:8)
9. 为什么窦唯辛辛苦几年做出来的专辑销量并不好？ (排名:9)
10. 如何评价樊振东 0 比 3 不敌 A 勒布伦，萨尔布吕肯 0-1 落后蒙彼利埃？ (排名:10)
11. 广西柳州柳南区发生 5.2 级地震，目前情况如何？ (排名:11)
12. 如何看待张雪机车第五冠？ (排名:12)
13. 如何看待欧冠决赛樊振东的表现? (排名:13)
14. 如何看待乒乓球欧冠决赛欧冠第一场樊振东 0:3 不敌大勒布伦？ (排名:14)
15. 如何看待北大医院大幅提高夜班费 / 值班费，高达 300 元 / 次? (排名:15)
16. 女儿考试倒数第一，爸爸逆向教育称「你考越好对我越没用」，这会对孩子产生哪些影响？适合被其他家长效仿吗？ (排名:16)
17. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？ (排名:17)
18. 很多人因为一句此生必自驾 318 而去西藏，真的是被忽悠了吗？ (排名:18)
19. 特朗普此次访华，会对资本市场产生哪些影响？哪些产业受影响更为显著？ (排名:19)
20. 如何看待乒乓球欧冠决赛樊振东两场 0:3 失败? (排名:20)

