今日头条
1. 柳州地震最后1名被困人员获救 (排名:1)
2. 特朗普涉台“四不”示警“台独” (排名:2)
3. 从外贸之“质”读懂中国经济之“韧” (排名:3)
4. 武大取消预约食堂爆满 学生无座可坐 (排名:4)
5. 表演时相撞坠毁的美2架战机有多值钱 (排名:5)
6. 公安部通报10起非法破解无人机案例 (排名:6)
7. 骑士抢七大战31分大胜活塞 (排名:7)
8. 美2架战机飞行表演时相撞坠毁 (排名:8)
9. 90后高三班主任两鬓已斑白 (排名:9)
10. 广西柳州地震已致2人死亡 (排名:10)
11. 网友车内发生性关系后男方被告强奸 (排名:11)
12. 襄阳暴雨致道路及车辆被淹？假的 (排名:12)
13. 张雪机车落后雅马哈46分 (排名:13)
14. 女子家建新房被邻居持刀上门挑事 (排名:14)
15. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:15)
16. 张雪：可以憧憬年度冠军了 (排名:16)
17. 西安大唐不夜城总经理助理邢乐被查 (排名:17)
18. 摄影师登攻离山记录下绝美云雾奇观 (排名:18)
19. 夏日雨天意外看见了古人的智慧 (排名:19)
20. 男孩打车担心车费不够 司机暖心安慰 (排名:20)
21. 江苏省消防救援总队副总队长被查 (排名:21)
22. 小伙发现小鸟钻进自建房空调孔筑巢 (排名:22)
23. 2.5万名跑者畅跑“塞上湖城” (排名:23)
24. 男方提分手 女方拒退18.8万彩礼 (排名:24)
25. 5名中国人在泰国遭绑架 5人被捕 (排名:25)
26. 广西载15人皮卡车坠河已致2死8失联 (排名:26)
27. iPhone 18 Pro Max配置曝光 (排名:27)
28. 中使馆提醒在刚中国公民重视安全问题 (排名:28)
29. 新华社：日本搅局南海居心叵测 (排名:29)
30. 乌鲁木齐市人大常委会副主任曹斌被查 (排名:30)

百度热搜
1. 12306上线自行车随身行：88元1辆 (排名:1)
2. 湖北荆州通告：停工停产停业停运停课 (排名:2)
3. 40万吨巨轮究竟多大 (排名:3)
4. 榴莲价格大跳水 (排名:4)
5. 美总统涉台“四不”示警“台独” (排名:5)
6. 公安部通报非法破解无人机典型案例 (排名:6)
7. 90后高三班主任两鬓已斑白 (排名:7)
8. 普京访问中国将主要聚焦三个方面 (排名:8)
9. 普京来华 看点不少 (排名:9)
10. 抗衰老最佳睡眠时长出炉 (排名:10)
11. 襄阳特大暴雨致道路车辆被淹系谣言 (排名:11)
12. 金海龙被查 已退休10年 (排名:12)
13. 广西5.2级地震致2死 (排名:13)
14. 短剧演员从三年百部到无戏可拍 (排名:14)
15. 辛追夫人同款美食是什么味道 (排名:15)
16. 今天多地博物馆周一不闭馆 (排名:16)
17. 婚宴遇暴雨变“水上流水席” (排名:17)
18. 毛巾少爷更新动态与二叔共同出镜 (排名:18)
19. 柳州地震获救者系91岁老人 (排名:19)
20. 《给阿嬷的情书》为什么火了 (排名:20)
21. 洁丽雅申请“毛巾少爷”商标被驳回 (排名:21)
22. 台湾人疯狂“批发”霸王茶姬回家 (排名:22)
23. 武汉大学食堂爆满 学生“无座可坐” (排名:23)
24. 博主“姜乘澜”8条作品涨粉1200万 (排名:24)
25. 《歌手2026》官宣音乐合伙人 (排名:25)
26. 德国总理默茨再次公开抨击美国 (排名:26)
27. 科普博主：这是柳州500年来最大地震 (排名:27)
28. 张雪机车夺冠 亚军叹服：直道上太快 (排名:28)
29. 毛巾老板直播被骂晒结婚证自证清白 (排名:29)
30. 男孩因逃学被送成长基地 遭打骨折 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月18日 (排名:1)
2. 本周重磅日程：普京访华、英伟达财报、谷歌I/O大会、中国经济数据 (排名:2)
3. 报道：美方在回应伊朗提议时列出5个关键条件 (排名:3)
4. 长鑫科技招股书更新：一季度营收同比增长719%，净利润330亿元，上半年盈利指引大超预期 (排名:4)
5. 美伊局势升温推高油价，韩国股市V形反弹，亚太股市仍普遍承压，黄金跌破4500 (排名:5)
6. 抛美债、买日债--华尔街准备应对“日资回流” (排名:6)
7. “AI内存芯片繁荣正在埋下崩盘种子”！这次危险藏在需求端 (排名:7)
8. 无锡大动作！一边建大规模“Token工厂”、一边与SK海力士深化合作 (排名:8)
9. 全球债市抛售潮持续蔓延，日本长债收益率跳升，油价冲上110美元 (排名:9)
10. 中国4月规模以上工业增加值同比增长4.1%，装备和高技术制造业增长较快，集成电路产量增长22.1% (排名:10)

澎湃新闻
1. 微观察·中美元首北京会晤丨历史性的一页，要用历史的长镜头去端详 (排名:1)
2. 世界超级摩托车锦标赛“张雪机车”拿下第五冠 (排名:2)
3. 王晓东被查，湖北表态：坚决拥护党中央决定 (排名:3)
4. 部分杨梅收购点违规使用防腐剂和甜味剂，福建漳州已开展专项整治 (排名:4)
5. 中美阿警方首次联合打击电诈，抓获276名嫌疑人 (排名:5)
6. 十四届全国政协常委、农业和农村委员会副主任王晓东被查 (排名:6)
7. 张雪机车第五冠！张雪：我们可以憧憬年度冠军了 (排名:7)
8. 消息人士：美方在回应伊朗提议时列出5个关键条件 (排名:8)
9. 图说｜黎以停战协议生效30天，逾百名黎巴嫩儿童伤亡 (排名:9)
10. 恶臭弥漫、垃圾围村，央视曝光多地违法倾倒乱象 (排名:10)
11. 陈冲寄语上纽大毕业生：不为世俗裹挟，幸福属于自己 (排名:11)
12. 27年前捐款5000美元植树的美国人被找到了，他说想回中国看看这些树 (排名:12)
13. 两部门对广西柳州市柳南区5.2级地震启动国家地震灾害四级应急响应，派出工作组指导工作 (排名:13)
14. 国家统计局：4月份一线城市商品住宅销售价格环比上涨 (排名:14)
15. 媒体：敬畏版权，明星应以身作则 (排名:15)
16. 言短意长｜大学校门如何正确地开放 (排名:16)
17. 视频丨专访“张雪机车”车手德比斯：巧妙选择弯道超车成再夺冠关键 (排名:17)
18. 朝鲜队大胜日本队，卫冕U17女足亚洲杯冠军 (排名:18)
19. 外资美妆在华业绩回暖：高端品牌试探涨价，中国市场有望再成增长引擎 (排名:19)
20. 马上评｜“释放开关提前松开”，警示事故祸患积于忽微 (排名:20)

bilibili 热搜
1. 广西柳州5.2级地震 (排名:1)
2. 张雪车手回应昙花五现 (排名:2)
3. 美国两架战机空中相撞坠毁 (排名:3)
4. 樊振东赛后全英文受访 (排名:4)
5. 广西柳州地震已致2死 (排名:5)
6. 公安部通报非法破解无人机案例 (排名:6)
7. 2026高考倒计时20天 (排名:7)
8. 千帆星座第九批组网卫星发射成功 (排名:8)
9. 骑士战胜活塞晋级东决 (排名:9)
10. 重庆狼队战胜北京JDG赛后数据 (排名:10)
11. donk获PGL阿斯塔纳MVP (排名:11)
12. 张雪机车捷克站正赛简报 (排名:12)
13. BLG战胜AL (排名:13)
14. 鸣潮达妮娅战斗演示 (排名:14)
15. 锐评BLG战胜AL (排名:15)
16. 内马尔巴甲被误换下场 (排名:16)
17. 盘点路的各种叫法 (排名:17)
18. 张雪机车为何又又又又赢了 (排名:18)
19. 豫章书院曝光者谈四川新规 (排名:19)
20. 给阿嬷的情书时代背景解读 (排名:20)
21. 雷霆马刺西决前瞻 (排名:21)
22. 诺兰奥德赛选角有何巧思 (排名:22)
23. Ray评歌手2026首发阵容 (排名:23)
24. 梅西传射迈阿密胜波特兰 (排名:24)
25. UP主鉴赏评论区的摄影作品 (排名:25)
26. 张雪机车车手采访 (排名:26)
27. UP主逛中国最大预制菜展 (排名:27)
28. 万字拆解挽救计划 (排名:28)
29. 瓜皮子瓜粒子买瓜 (排名:29)
30. 原神布伦妮PV (排名:30)

财联社热门
1. 【早报】三大运营商齐发Token服务；一座大规模“Token工厂”落地无锡 (排名:1)
2. 调整即是机会？投资主线有哪些？十大券商策略来了 (排名:2)
3. 提前盈利！长鑫科技更新科创板IPO招股书 存储行情推动Q1业绩“狂飙” (排名:3)
4. 数据中心电源变革！国内厂商出海抢机遇 以HVDC技术破局突围 (排名:4)
5. 5月18日投资避雷针：涉嫌信息披露误导性陈述 这只商业航天人气股被证监会立案 (排名:5)
6. “张雪机车”WSBK捷克站再夺冠 斩获赛季第五冠 (排名:6)
7. 全球债市“熊火”终于烧向股市！一文读懂：最危险的博弈开始了？ (排名:7)
8. 国家统计局：1—4月份规模以上工业增加值同比增长5.6% (排名:8)
9. 不光存储！光通信成AI交易热门主题 标普500今年十大牛股占三席 (排名:9)
10. 人民日报和音：从外贸之“质”读懂中国经济之“韧” (排名:10)
11. 美股不祥信号浮现？美债收益率狂飙 一文解析背后三大推手 (排名:11)
12. 机器人有了国家级训练场 这一具身智能应用中试基地揭牌 (排名:12)
13. 国产存储龙头恢复上市审核进程 半导体设备材料迎投资机遇 (排名:13)

tieba
1. 广西5.2级地震造成2死1失联 (排名:1)
2. 豆包预约饭店遭店员阴阳 (排名:2)
3. 昙花五现!张雪机车五冠成王 (排名:3)
4. 游客挤爆武大,爬树直播成灾 (排名:4)
5. 交大高材生造假私吞奖金 (排名:5)
6. 国人用勺吃西瓜,日网眼红 (排名:6)
7. 信任危机!网友严查盲人博主 (排名:7)
8. Viper报名亚运会,LPL危？ (排名:8)
9. 赛尔号疑似抄袭洛克共创 (排名:9)
10. 学术狠人!耿同学打假5杰青 (排名:10)
11. 打车零抽成,昆明司机收入暴涨 (排名:11)
12. 专家劝诫年轻人:多吃苦少抱怨 (排名:12)
13. 粉丝痛哭!祖国人解散七人组 (排名:13)
14. 警方通报:女孩盲道被撞系摆拍 (排名:14)
15. 烂剧满天飞,横店剧组难谋生 (排名:15)
16. 麻酱对瓶吹,美网红太生猛 (排名:16)
17. 长兄如父!戒社故事看哭众人 (排名:17)
18. 领养小猫丢失,小伙被索赔2W (排名:18)
19. iPhone17降价,安卓被打懵 (排名:19)
20. 郑大学生谎称虐猫被处分 (排名:20)
21. 米学长鉴抄碧蓝,官方下场辟谣 (排名:21)
22. 扰民被投诉,乘客把监督当魅力 (排名:22)
23. 鉴定经典装X角色,他算嘉豪吗? (排名:23)
24. 续集高能!Faker约柳智敏被拒 (排名:24)
25. 拉扯失败!doinb官宣停播 (排名:25)
26. 大逆转!T1让一追二赢GEN (排名:26)
27. 毛利兰声优因病去世 (排名:27)
28. AI全员娘化,豆包变呆瓜 (排名:28)
29. 油炒香料?岛民点评中国菜 (排名:29)
30. 四冠王!张雪机车捷克站夺冠 (排名:30)

weibo
1. 奔跑吧战国袍造型 (排名:1)
2. 广西柳州地震已致2人死亡 (排名:2)
3. 本轮大范围降雨到哪了 (排名:3)
4. 上了很久的班之后才明白的道理 (排名:4)
5. 给阿嬷的情书要是个烂编剧 (排名:5)
6. 普京为何急于访华 (排名:6)
7. 微信读书skill (排名:7)
8. 毛巾老板直播被骂晒结婚证自证清白 (排名:8)
9. 归鸾阵容官宣 (排名:9)
10. 孙杨回应妈宝男标签 (排名:10)
11. 麦琳瘦成唐嫣了 (排名:11)
12. 洁丽雅 (排名:12)
13. 垫底辣孩与女网红合拍被指没边界感 (排名:13)
14. 金价银价大跌原因 (排名:14)
15. 易立竞把孙杨问破防了 (排名:15)
16. 娜扎前经纪人回应迪丽热巴被换传闻 (排名:16)
17. LCK公布亚运会人选 (排名:17)
18. 白鹿先在综艺穿了战国袍 (排名:18)
19. A股 (排名:19)
20. 主动性强到不活在他人眼里 (排名:20)
21. 王鹤棣爱到骨子里 (排名:21)
22. 何超仪公开何超蕸真正死因 (排名:22)
23. 水果含糖量刺客 (排名:23)
24. 白鹿周翊然方辟谣恋情 (排名:24)
25. 怎么说服杨洋拍这玩意的 (排名:25)
26. 男子住70元酒店发现空调挂女士内裤 (排名:26)
27. 爸爸当家5开播 (排名:27)
28. 张凌赫G社生图 (排名:28)
29. 小米YU7GT发布会定档 (排名:29)
30. 柳州地震有人连夜开车回南宁桂林 (排名:30)

douyin
1. 直击柳州地震救援现场 (排名:1)
2. 柳州地震最后1名被困人员获救 (排名:2)
3. 文化自信藏在博物馆里 (排名:3)
4. 这次的惊艳来自武术裁判 (排名:4)
5. 广西柳州地震已致2死 (排名:5)
6. 公安部通报非法破解无人机案例 (排名:6)
7. 骑士4:3活塞晋级东决 (排名:7)
8. 世界杯央视解说阵容公布 (排名:8)
9. 爱上粉彩系穿搭简直易如反掌 (排名:9)
10. 樊振东拿下首个欧冠冠军奖杯 (排名:10)
11. 广西柳州5.2级地震 (排名:11)
12. 地震来袭应该怎么躲 (排名:12)
13. 王者520皮肤爆料 (排名:13)
14. Hediboy穿搭解析 (排名:14)
15. 亚历山大当选常规赛MVP (排名:15)
16. 家业亲情线看哭了 (排名:16)
17. 导演回应给阿嬷的情书票房破4亿 (排名:17)
18. 家业首播观后感 (排名:18)
19. 原来是香香软软的小鼠鼠 (排名:19)
20. 把自己的大头照藏在一群模特里 (排名:20)
21. Meiko种花回馈家乡 (排名:21)
22. 一场双向奔赴的师生情 (排名:22)
23. 520要把世界送给喜欢的人 (排名:23)
24. 沈奕斐回应连麦争议 (排名:24)
25. 丧尸清道夫作者回应 (排名:25)
26. 抖音拼豆学术交流大会 (排名:26)
27. 幸福的人是擅长感知幸福 (排名:27)
28. 我在月光下许过情真 (排名:28)
29. 姜乘澜闯入发质选妆赛道 (排名:29)
30. 一条视频看懂家业墨业争夺战 (排名:30)

zhihu
1. 如何评价新闻「婚礼仪式还没结束宾客已提前散场致新娘崩溃，酒店称新娘换装 46 分钟，客人也留不住」？ (排名:1)
2. 美军航展两架军机空中相撞，四具降落伞弹出，是什么原因导致的？ (排名:2)
3. 张雪机车第五冠能不能证明，张雪 820RR 和车手德比斯目前都处于世界顶尖水平？ (排名:3)
4. 维也纳、希尔顿欢朋等多家知名酒店被曝床单、枕套等未落实一客一换，有哪些健康风险？消费者能要求哪些赔偿？ (排名:4)
5. 4 名中国人赴泰考察失联，行程被强改，胁迫打电话报平安，具体怎么回事？背后可能涉及怎样的犯罪链条？ (排名:5)
6. 同事在下班前 5 分钟甩给我一个急活，还说是「领导的意思」，我该怎么优雅地回怼？ (排名:6)
7. 苹果、华为、小米集体官宣降价，如何看待这波降价促销？降价策略还能像以前那样有效拉动销量吗？ (排名:7)
8. 《给阿嬷的情书》女主李思潼，正式官宣入行演艺圈，你怎么看？ (排名:8)
9. 如何看待耿同学再爆 4 所大学 5 名杰青 Nature 论文造假，称「愿给自查机会，拒不整改，再行举报」？ (排名:9)
10. 看完南昌的海昏侯墓你有什么感觉？ (排名:10)
11. 中俄贸易连续三年突破 2000 亿美元，此次普京访华可能给中俄贸易带来哪些新机遇？会利好哪些产业？ (排名:11)
12. 英媒称斯塔默计划辞任「英国首相」，这个岗位为何更迭如此频繁，其辞职对英国经济有何影响？ (排名:12)
13. 演员杨子家族旗下公司巨力索具被立案调查，此前称累计获上千万元商业航天订单，会有何影响？涉嫌误导投资吗？ (排名:13)
14. 如何看待北大医院大幅提高夜班费 / 值班费，高达 300 元 / 次? (排名:14)
15. 为什么有的 HBO 美剧里会大量启用英国演员？ (排名:15)
16. 参加知乎「2026 新知青年大会」是种什么样的体验 ？ (排名:16)
17. 武汉大学取消预约入校后，学生在食堂无座可坐，有游客爬树拍照，如何调和校园开放与教学生活秩序间的冲突？ (排名:17)
18. 央视选择范志毅、王冰冰、董宇辉等人担任世界杯报道嘉宾，是基于哪些考虑？ (排名:18)
19. 韩国股市开盘闪崩，瞬间暴跌 350 点，启动熔断机制，背后原因是什么？应如何理解其市场信号？ (排名:19)
20. 《给阿嬷的情书》累计票房破 5 亿，国产电影是否会就此迎来「洗牌时刻」？ (排名:20)

