今日头条
1. 泡药杨梅曝光后不少商家主动断货 (排名:1)
2. 特朗普涉台“四不”示警“台独” (排名:2)
3. 文物“活”起来 文博“潮”出圈 (排名:3)
4. 男子为同村亡者抬棺时突发心梗离世 (排名:4)
5. 评论员：普京访华将聚焦三个方面 (排名:5)
6. 公安部通报10起非法破解无人机案例 (排名:6)
7. 我国人均GDP已超1万美元 (排名:7)
8. 国防部回应中美两军关系 (排名:8)
9. 张雪：可以憧憬年度冠军了 (排名:9)
10. 柳州一小店给受灾群众免费供应螺蛳粉 (排名:10)
11. 男子住70元酒店发现空调挂女士内裤 (排名:11)
12. 襄阳暴雨致道路及车辆被淹？假的 (排名:12)
13. 网友车内发生性关系后男方被告强奸 (排名:13)
14. 如何看待美两架咆哮者战机空中相撞 (排名:14)
15. 外交部：反对美售台武器立场是一贯的 (排名:15)
16. 金银还会继续跌吗 (排名:16)
17. 中方批菲在非法侵占南沙岛礁升级设施 (排名:17)
18. 漳州泡药杨梅事件伤害了谁 (排名:18)
19. 乌车辆疑不看路撞上被挂网上俄无人机 (排名:19)
20. 地震避险记住这口诀 (排名:20)
21. 罗永浩谈《给阿嬷的情书》 (排名:21)
22. 4名泰国警察参与绑架勒索中国人 (排名:22)
23. 女子患癌化疗后移植冻存胚胎怀孕 (排名:23)
24. 外交部：日方应尽早纠正涉台错误言行 (排名:24)
25. 湖北荆州因暴雨停工停产停课 (排名:25)
26. 重庆的夏天来了 (排名:26)
27. 国防部批台当局巨额军购是吸血账单 (排名:27)
28. 从《给阿嬷的情书》看懂下南洋悲欢 (排名:28)
29. 中方批赖当局是台海和平稳定最大乱源 (排名:29)
30. 菲参议院开始审理副总统莎拉弹劾案 (排名:30)

百度热搜
1. 广西柳州地震已致58栋民房受损 (排名:1)
2. 清华博士造火箭已融资10亿 (排名:2)
3. 外商“来了义乌就不想走” (排名:3)
4. 湖北荆州通告：停工停产停业停运停课 (排名:4)
5. 中国人均GDP已超1万美元 (排名:5)
6. 公安部通报非法破解无人机典型案例 (排名:6)
7. 百度Q1营收超预期  智能云增速79% (排名:7)
8. 12306上线自行车随身行：88元1辆 (排名:8)
9. 柳州一小店给受灾群众免费供应螺蛳粉 (排名:9)
10. 女子不咳嗽声音有点哑一查竟是肺癌 (排名:10)
11. 襄阳特大暴雨致道路车辆被淹系谣言 (排名:11)
12. 特朗普连发15张图分享中国记忆 (排名:12)
13. 湖南石门极端暴雨 铁索桥10秒被冲断 (排名:13)
14. 中方回应特朗普涉台表态 (排名:14)
15. 孙杨回应“妈宝男”标签 (排名:15)
16. 台湾人疯狂“批发”霸王茶姬回家 (排名:16)
17. 榴莲价格大跳水 (排名:17)
18. 樊振东回应获欧冠冠军 (排名:18)
19. 恒指收跌1.11% 理想汽车跌超14% (排名:19)
20. 清华大学5天内3名博士被退学 (排名:20)
21. 男子住70元酒店发现空调挂女士内裤 (排名:21)
22. 90后高三班主任两鬓已斑白 (排名:22)
23. 外交部介绍普京访华相关安排 (排名:23)
24. 博主“姜乘澜”8条作品涨粉1200万 (排名:24)
25. 湖北荆州特大暴雨破纪录 (排名:25)
26. 泰国4名警察涉嫌绑架5名中国人被捕 (排名:26)
27. 短剧演员从三年百部到无戏可拍 (排名:27)
28. 西安大唐不夜城总经理助理邢乐被查 (排名:28)
29. 柳州24小时震7次 亲历者发声 (排名:29)
30. 多次别挡救护车？交警：开斗气车 都罚 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月18日 (排名:1)
2. 本周重磅日程：普京访华、英伟达财报、谷歌I/O大会、中国经济数据 (排名:2)
3. 报道：美方在回应伊朗提议时列出5个关键条件 (排名:3)
4. 全球债市抛售加剧、10年期日债收益率创30年新高，韩国股市V形反弹，黄金跌破4500 (排名:4)
5. 抛美债、买日债--华尔街准备应对“日资回流” (排名:5)
6. 全球债市抛售潮持续蔓延，日本长债收益率跳升，油价冲上110美元 (排名:6)
7. 中国4月规模以上工业增加值同比增长4.1%，装备和高技术制造业增长较快，集成电路产量增长22.1% (排名:7)
8. 4月70城房价：一线城市二手房价环比连续第二个月上涨，二三线城市房价环比降幅收窄或持平 (排名:8)
9. 内塔尼亚胡与特朗普通话“讨论重启对伊战事可能性”，阿联酋关键核电站遭袭 (排名:9)
10. 科技大佬Gavin Baker：亚马逊芯片是黑马，太空数据中心快来了，台积电在帮所有人避泡沫 (排名:10)

澎湃新闻
1. 微观察·中美元首北京会晤丨历史性的一页，要用历史的长镜头去端详 (排名:1)
2. 国家统计局：4月份一线城市商品住宅销售价格环比上涨 (排名:2)
3. 世界超级摩托车锦标赛“张雪机车”拿下第五冠 (排名:3)
4. 王晓东被查，湖北表态：坚决拥护党中央决定 (排名:4)
5. 部分杨梅收购点违规使用防腐剂和甜味剂，福建漳州已开展专项整治 (排名:5)
6. 十四届全国政协常委、农业和农村委员会副主任王晓东被查 (排名:6)
7. 张雪机车第五冠！张雪：我们可以憧憬年度冠军了 (排名:7)
8. 消息人士：美方在回应伊朗提议时列出5个关键条件 (排名:8)
9. 恶臭弥漫、垃圾围村，央视曝光多地违法倾倒乱象 (排名:9)
10. 陈冲寄语上纽大毕业生：不为世俗裹挟，幸福属于自己 (排名:10)
11. 27年前捐款5000美元植树的美国人被找到了，他说想回中国看看这些树 (排名:11)
12. 两部门对广西柳州市柳南区5.2级地震启动国家地震灾害四级应急响应，派出工作组指导工作 (排名:12)
13. 媒体：敬畏版权，明星应以身作则 (排名:13)
14. 视频丨广西柳州地震最后1名被困人员获救：系91岁老人，生命体征平稳 (排名:14)
15. 言短意长｜大学校门如何正确地开放 (排名:15)
16. 朝鲜队大胜日本队，卫冕U17女足亚洲杯冠军 (排名:16)
17. 视频丨专访“张雪机车”车手德比斯：巧妙选择弯道超车成再夺冠关键 (排名:17)
18. 马上评｜对问题杨梅“自揭家丑”，为媒体监督点赞 (排名:18)
19. 首博史上最大规模！玛雅与安第斯古代文明大展展出 (排名:19)
20. 武大取消预约入校后食堂爆满，游客爬树拍照 (排名:20)

bilibili 热搜
1. 直击柳州地震救援现场 (排名:1)
2. 外交部介绍普京访华相关安排 (排名:2)
3. LCK公布亚运会人选 (排名:3)
4. NiKo误伤京介第一视角 (排名:4)
5. 张雪机车第5冠完整回顾 (排名:5)
6. 公安部通报非法破解无人机案例 (排名:6)
7. 朱雀火箭家族进击史 (排名:7)
8. 专家介绍柳州地震相关情况 (排名:8)
9. 主持人纯手搓华强买瓜 (排名:9)
10. 绿龙夺冠金曲 (排名:10)
11. 张雪车手回应昙花五现 (排名:11)
12. 千帆星座第九批组网卫星发射成功 (排名:12)
13. 张雪机车为何又又又又赢了 (排名:13)
14. 盘点路的各种叫法 (排名:14)
15. 雷霆马刺西决前瞻 (排名:15)
16. 骑士晋级东决后的众生相 (排名:16)
17. 给阿嬷的情书带来什么启示 (排名:17)
18. 骑士战胜活塞晋级东决 (排名:18)
19. 张雪机车车手采访 (排名:19)
20. 黑袍布彻尔英语鉴赏 (排名:20)
21. 罗马诺曝穆里尼奥将重返皇马 (排名:21)
22. 樊振东赛后全英文受访 (排名:22)
23. 广西柳州地震已致2死 (排名:23)
24. Ray评歌手2026首发阵容 (排名:24)
25. BLG战胜AL赛后数据雷达 (排名:25)
26. UP主逛中国最大预制菜展 (排名:26)
27. 瓜皮子瓜粒子买瓜 (排名:27)
28. TES版恐龙战队 (排名:28)
29. 复盘猎鹰到底输在哪 (排名:29)
30. PGL阿斯塔纳数据雷达图 (排名:30)

财联社热门
1. 外交部发言人就美国总统特朗普涉台表态答记者问 (排名:1)
2. 英伟达财报本周重磅来袭！黄仁勋将面临三大拷问 (排名:2)
3. 全线雪崩！美债抛售加剧 “债券义警”正倒逼美联储加息？ (排名:3)
4. 不光存储！光通信成AI交易热门主题 标普500今年十大牛股占三席 (排名:4)
5. 荆州：停工、停产、停业、停运、停课 (排名:5)
6. 国家统计局：1—4月份规模以上工业增加值同比增长5.6% (排名:6)
7. 全球债市“熊火”终于烧向股市！一文读懂：最危险的博弈开始了？ (排名:7)
8. 美股不祥信号浮现？美债收益率狂飙 一文解析背后三大推手 (排名:8)
9. 我国“逐日工程”研究取得重大进展 为太空筑起“无线充电站”奠定基础 (排名:9)
10. 5月18日投资避雷针：涉嫌信息披露误导性陈述 这只商业航天人气股被证监会立案 (排名:10)
11. 特朗普警告伊朗：“时钟正滴答作响” (排名:11)
12. 【每日收评】三大指数缩量整理小幅收跌，科技股有所回暖，存储芯片、机器人概念反复活跃 (排名:12)
13. 【焦点复盘】科创50冲高回落涨0.81%，近端次新股获资金持续抱团，物理AI概念异军突起 (排名:13)

tieba
1. 学生私吞奖金,交大严重警告 (排名:1)
2. Chovy落选,LCK亚运名单官宣 (排名:2)
3. 吧友支招,60岁老哥求推游戏 (排名:3)
4. 韩国废除汉字恶果爆发 (排名:4)
5. 大吊牌挂满身,电商太魔幻 (排名:5)
6. 济南大爷嫌山姆办卡才能进 (排名:6)
7. 育碧玩耄耋梗被批虐猫 (排名:7)
8. 豆包预约饭店遭店员阴阳 (排名:8)
9. 广西5.2级地震造成2死1失联 (排名:9)
10. 游客挤爆武大,爬树直播成灾 (排名:10)
11. 向僵尸开炮作妖,氪佬跑路 (排名:11)
12. 昙花五现!张雪机车五冠成王 (排名:12)
13. 国人用勺吃西瓜,日网眼红 (排名:13)
14. 信任危机!网友严查盲人博主 (排名:14)
15. 交大高材生造假私吞奖金 (排名:15)
16. 赛尔号疑似抄袭洛克共创 (排名:16)
17. 学术狠人!耿同学打假5杰青 (排名:17)
18. 打车零抽成,昆明司机收入暴涨 (排名:18)
19. 专家劝诫年轻人:多吃苦少抱怨 (排名:19)
20. 粉丝痛哭!祖国人解散七人组 (排名:20)
21. 警方通报:女孩盲道被撞系摆拍 (排名:21)
22. 烂剧满天飞,横店剧组难谋生 (排名:22)
23. 麻酱对瓶吹,美网红太生猛 (排名:23)
24. 长兄如父!戒社故事看哭众人 (排名:24)
25. 领养小猫丢失,小伙被索赔2W (排名:25)
26. iPhone17降价,安卓被打懵 (排名:26)
27. 郑大学生谎称虐猫被处分 (排名:27)
28. 米学长鉴抄碧蓝,官方下场辟谣 (排名:28)
29. 扰民被投诉,乘客把监督当魅力 (排名:29)
30. 鉴定经典装X角色,他算嘉豪吗? (排名:30)

weibo
1. 特朗普连发15张图分享中国记忆 (排名:1)
2. 5中国人在泰遭4警察1平民绑架勒索 (排名:2)
3. 2026中国网络文明大会 (排名:3)
4. 王濛瘦成鹿晗了 (排名:4)
5. 98岁奶奶拿出了她当年的嫁妆 (排名:5)
6. 上海交大通报学生私吞竞赛奖金 (排名:6)
7. 给阿嬷的情书 宣发模式 (排名:7)
8. 穆里尼奥将回归执教皇马 (排名:8)
9. AI一天 地上一年 (排名:9)
10. 理发价格涨了 技术没涨 (排名:10)
11. 姜乘澜被执行1119万 (排名:11)
12. 曝监狱来的妈妈撤档 (排名:12)
13. 余秀华报警 (排名:13)
14. 麦琳瘦成唐嫣了 (排名:14)
15. IU边佑锡发文道歉 (排名:15)
16. 一个退学博士掀起的学术打假风暴 (排名:16)
17. 归鸾是逐玉2.0吗 (排名:17)
18. 恶意评分杨紫家业已违法 (排名:18)
19. 洁丽雅 (排名:19)
20. 张元英 贝微微 (排名:20)
21. 周冬雨 刘昊然 (排名:21)
22. 被爆米花冰淇淋硬控了 (排名:22)
23. 跑男标题 李昀锐温柔回应孟子义 (排名:23)
24. 100颗拼豆的量 (排名:24)
25. 理想汽车跌超14% (排名:25)
26. 难怪杨幂爸妈小时候舍不得打她 (排名:26)
27. 水果含糖量刺客 (排名:27)
28. 洁丽雅已注册毛巾二叔商标 (排名:28)
29. iPhone18Pro系列手机壳曝光 (排名:29)
30. 麦琳从140斤瘦到90多斤 (排名:30)

douyin
1. 金饰克价年内大跌300元 (排名:1)
2. 外交部回应特朗普涉台表态 (排名:2)
3. 前4个月国民经济稳中有进 (排名:3)
4. 湖南石门县遭遇极端暴雨 (排名:4)
5. 去哪找又看甄嬛传又玩拼豆的人 (排名:5)
6. 公安部通报非法破解无人机案例 (排名:6)
7. 美国两架战机在空中碰撞后坠机 (排名:7)
8. 骑士4:3活塞晋级东决 (排名:8)
9. 姜乘澜亚裔混血感motd (排名:9)
10. 广西柳州地震已致2死 (排名:10)
11. 直击柳州地震救援现场 (排名:11)
12. 亲爱的朋友此刻你在干嘛 (排名:12)
13. 樊振东拿下首个欧冠冠军奖杯 (排名:13)
14. 王者520皮肤爆料 (排名:14)
15. 地震来袭应该怎么躲 (排名:15)
16. 柳州地震最后1名被困人员获救 (排名:16)
17. 阿嬷的情书15亿票房预测从何而来 (排名:17)
18. 湖北荆州极端强降雨 (排名:18)
19. Hediboy穿搭解析 (排名:19)
20. 家业首播观后感 (排名:20)
21. 原来是香香软软的小鼠鼠 (排名:21)
22. 520要把世界送给喜欢的人 (排名:22)
23. 当我遇到小猫咪我就这样 (排名:23)
24. 杨紫新剧替闺蜜出头反被撩 (排名:24)
25. 如何评价Spirit战胜Falcons夺冠 (排名:25)
26. 把自己的大头照藏在一群模特里 (排名:26)
27. 丧尸清道夫作者回应 (排名:27)
28. 连头发都是爱你的形状 (排名:28)
29. 用AI记录早餐奶奶的一生 (排名:29)
30. 给阿嬷的情书未公开片段曝光 (排名:30)

zhihu
1. 如何看待耿同学再爆 4 所大学 5 名杰青 Nature 论文造假，称「愿给自查机会，拒不整改，再行举报」？ (排名:1)
2. 张雪机车第五冠能不能证明，张雪 820RR 和车手德比斯目前都处于世界顶尖水平？ (排名:2)
3. 美军航展两架军机空中相撞，四具降落伞弹出，是什么原因导致的？ (排名:3)
4. 苹果、华为、小米集体官宣降价，如何看待这波降价促销？降价策略还能像以前那样有效拉动销量吗？ (排名:4)
5. 如何看待复旦教授沈奕斐硬刚小学生家长举报，称「零成本的举报正在逼疯一线教育者」？有哪些好的应对方式？ (排名:5)
6. 同事在下班前 5 分钟甩给我一个急活，还说是「领导的意思」，我该怎么优雅地回怼？ (排名:6)
7. 《给阿嬷的情书》女主李思潼，正式官宣入行演艺圈，你怎么看？ (排名:7)
8. 武汉大学取消预约入校后，学生在食堂无座可坐，有游客爬树拍照，如何调和校园开放与教学生活秩序间的冲突？ (排名:8)
9. 杭州公司推宠物翻译神器，大模型 + 超 500 万条声纹数据，号称准确率 94%，是真突破还是智商税？ (排名:9)
10. 为什么油车加速比电车加速更加平顺？而且不会感到晕车? (排名:10)
11. 4 名中国人赴泰考察失联，行程被强改，胁迫打电话报平安，具体怎么回事？背后可能涉及怎样的犯罪链条？ (排名:11)
12. 如何看待才神道直播拆解比亚迪闪充电池组？ (排名:12)
13. 韩国股市开盘闪崩，瞬间暴跌 350 点，启动熔断机制，背后原因是什么？应如何理解其市场信号？ (排名:13)
14. 张雪回应拿下第五冠，「准备冲击年度总冠军」，如何评价张雪机车的赛场实力？斩获年度总冠军胜算有多大？ (排名:14)
15. 如果让你推荐一件「有故事」的文物，你会推荐哪个？ (排名:15)
16. 如何评价在一场决赛中樊振东两场皆 0-3 负于勒布伦兄弟？ (排名:16)
17. 央视选择范志毅、王冰冰、董宇辉等人担任世界杯报道嘉宾，是基于哪些考虑？ (排名:17)
18. 演员杨子家族旗下公司巨力索具被立案调查，此前称累计获上千万元商业航天订单，会有何影响？涉嫌误导投资吗？ (排名:18)
19. 现阶段《三角洲行动》里出现了一堆 OBS 吸附的外挂玩家，且官方没有很好的解决办法，大家觉得后续如何发展？ (排名:19)
20. 如何看待李嘉诚家族在英国的「闪电大撤退」？释放了哪些经济信号？ (排名:20)

