今日头条
1. 柳州再发5.2级地震 多地有震感 (排名:1)
2. 专家：普京访华最重要的不是谈能源 (排名:2)
3. 一场跨越千年的文物对话 (排名:3)
4. 武汉一村庄585人中62人患癌 (排名:4)
5. 台网红馆长模仿“青鸟”破防 (排名:5)
6. 公安部通报10起非法破解无人机案例 (排名:6)
7. 男子为同村亡者抬棺时突发心梗离世 (排名:7)
8. 评论员：中俄关系不受特朗普炒G2影响 (排名:8)
9. 巨力索具被立案背后：24万股民被套 (排名:9)
10. 今日涨跌停股分析：102只涨停股 (排名:10)
11. 《给阿嬷的情书》上映前就已哭倒一片 (排名:11)
12. 襄阳暴雨致道路及车辆被淹？假的 (排名:12)
13. 男子住70元酒店发现空调挂女士内裤 (排名:13)
14. 王力宏买了比亚迪股票 (排名:14)
15. 老人从江桥摔下落水被路过钓友救下 (排名:15)
16. 长城计算机进出口公司被列为失联企业 (排名:16)
17. 老板自曝“中招”问题杨梅退一赔三 (排名:17)
18. 新娘质疑酒店上菜太早致宾客提前离场 (排名:18)
19. 长鑫存储凭什么高歌猛进 (排名:19)
20. 俞浩自曝放弃几百万的房子 (排名:20)
21. A股又见新“股王” (排名:21)
22. 媒体：洁丽雅不能只靠少爷流量卖毛巾 (排名:22)
23. 曝三金影后和顶流前男友复合 (排名:23)
24. 41.14亿元资金今日流入电子股 (排名:24)
25. 我国人均GDP已超1万美元 (排名:25)
26. 襄阳街头上演“抬车救人”生死时速 (排名:26)
27. 马斯克发视频点赞重庆东站 (排名:27)
28. 男子与智力缺陷少女发生性关系获刑 (排名:28)
29. 评论员：高价值战机应慎做飞行表演 (排名:29)
30. 《给阿嬷的情书》将登陆全国IMAX影院 (排名:30)

百度热搜
1. “计划有变 准备夺冠！” (排名:1)
2. 洁丽雅已报警 (排名:2)
3. 中国“逐日工程”研究取得重大进展 (排名:3)
4. 武汉票价最贵火车发车：20999元起 (排名:4)
5. 武汉一村庄585人中62人患癌 (排名:5)
6. 公安部通报非法破解无人机典型案例 (排名:6)
7. 港交所的锣快敲冒烟了 (排名:7)
8. 中国人均GDP已超1万美元 (排名:8)
9. 长白头发不是因为老 是你太累了 (排名:9)
10. 警方通报男子酒后殴打未满2个月女儿 (排名:10)
11. 葡萄皮上的白霜并不是农药残留 (排名:11)
12. 清华大学5天内3名博士被退学 (排名:12)
13. 《给阿嬷的情书》删减片段公布 (排名:13)
14. 美股开盘：百度集团涨近4% (排名:14)
15. 孙杨回应“妈宝男”标签 (排名:15)
16. 湖南石门强降雨已致1人死亡2人失联 (排名:16)
17. 伊朗披露最高领袖穆杰塔巴受伤细节 (排名:17)
18. 武汉雨下了一夜 有人地铁上晾雨衣 (排名:18)
19. 人民日报：别让科研人员困在填表里 (排名:19)
20. 俞浩回应追觅200多个事业部烧钱质疑 (排名:20)
21. 边吃饭边喝水的人胃可能已经受伤了 (排名:21)
22. 女子不咳嗽声音有点哑一查竟是肺癌 (排名:22)
23. 市场设一米三矮门 当地：挡电动车 (排名:23)
24. 世界卫生大会连续第十年拒绝涉台提案 (排名:24)
25. 美国一鳄鱼乐园大鳄鱼吞食小鳄鱼 (排名:25)
26. 清华博士造火箭已融资10亿 (排名:26)
27. 湖北一地突降暴雨 居民街头抄网捕鱼 (排名:27)
28. 上海交大通报学生私吞竞赛奖金 (排名:28)
29. 三大运营商Token套餐全面上线 (排名:29)
30. 樊振东回应获欧冠冠军 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月18日 (排名:1)
2. 美伊局势缓和，美股高开，半导体股普涨，油价回落，黄金小幅上涨 (排名:2)
3. 报道：美方同意在谈判期间暂时豁免对伊朗的石油制裁 (排名:3)
4. 全球债市抛售潮持续蔓延，日本长债收益率跳升，油价冲上110美元 (排名:4)
5. 中国4月规模以上工业增加值同比增长4.1%，装备和高技术制造业增长较快，集成电路产量增长22.1% (排名:5)
6. 4月70城房价：一线城市二手房价环比连续第二个月上涨，二三线城市房价环比降幅收窄或持平 (排名:6)
7. 科技大佬Gavin Baker：亚马逊芯片是黑马，太空数据中心快来了，台积电在帮所有人避泡沫 (排名:7)
8. 英伟达周三财报夜：决定AI牛市命运的一战来了！ (排名:8)
9. 日本又要被阻击了？ (排名:9)
10. 内塔尼亚胡与特朗普通话“讨论重启对伊战事可能性”，阿联酋关键核电站遭袭 (排名:10)

澎湃新闻
1. 微观察·中美元首北京会晤丨历史性的一页，要用历史的长镜头去端详 (排名:1)
2. 国家统计局：4月份一线城市商品住宅销售价格环比上涨 (排名:2)
3. 部分杨梅收购点违规使用防腐剂和甜味剂，福建漳州已开展专项整治 (排名:3)
4. 恶臭弥漫、垃圾围村，央视曝光多地违法倾倒乱象 (排名:4)
5. 27年前捐款5000美元植树的美国人被找到了，他说想回中国看看这些树 (排名:5)
6. 两部门对广西柳州市柳南区5.2级地震启动国家地震灾害四级应急响应，派出工作组指导工作 (排名:6)
7. 视频丨广西柳州地震最后1名被困人员获救：系91岁老人，生命体征平稳 (排名:7)
8. 言短意长｜大学校门如何正确地开放 (排名:8)
9. 马上评｜对问题杨梅“自揭家丑”，为媒体监督点赞 (排名:9)
10. 朝鲜队大胜日本队，卫冕U17女足亚洲杯冠军 (排名:10)
11. 视频丨专访“张雪机车”车手德比斯：巧妙选择弯道超车成再夺冠关键 (排名:11)
12. 首博史上最大规模！玛雅与安第斯古代文明大展展出 (排名:12)
13. 山寨会议多年收费举办，被冒名的北京语言大学强烈谴责 (排名:13)
14. 武大取消预约入校后食堂爆满，游客爬树拍照 (排名:14)
15. 连云港自规局两次未核准一房企“建设工程规划许可证”申请：市政府认定违法，企业索赔二千万 (排名:15)
16. 江苏税务局再回应偷拍男生拟录公务员：正走内部程序处理 (排名:16)
17. 针对柳州5.2级地震，水利部启动水利抗震救灾调度指挥机制 (排名:17)
18. 广西柳州发生5.2级地震，已致3人失联 (排名:18)
19. 直播丨暴雨红色预警！湖南常德石门县洪水过境，直击救援进展 (排名:19)
20. 四人谈丨《给阿嫲的情书》不只是方言地域电影，也是中国电影新生机 (排名:20)

bilibili 热搜
1. 前4个月国民经济稳中有进 (排名:1)
2. 怎么看杜伦季后赛表现 (排名:2)
3. 探秘美国1美元房子长什么样 (排名:3)
4. T1能冲击MSI吗 (排名:4)
5. UP主对话给阿嬷的情书主创 (排名:5)
6. 公安部通报非法破解无人机案例 (排名:6)
7. 外交部介绍普京访华相关安排 (排名:7)
8. 美债收益率破5%有何影响 (排名:8)
9. 罗纳尔多在B站接到offer (排名:9)
10. UP主盘点世界杯各国名单 (排名:10)
11. ITZY新歌MV (排名:11)
12. 千帆星座第九批组网卫星发射成功 (排名:12)
13. 明日方舟怪猎第二期联动 (排名:13)
14. 原神布伦妮PV (排名:14)
15. 樊振东赛后全英文受访 (排名:15)
16. 绿龙夺冠金曲 (排名:16)
17. AI自动驾驶赛车有搞头吗 (排名:17)
18. 从夯到拉锐评歌手首发阵容 (排名:18)
19. UP主谈与维斯塔潘同场竞技 (排名:19)
20. 张雪车手回应昙花五现 (排名:20)
21. FIFA天价版权为何在中国受阻 (排名:21)
22. 盘点路的各种叫法 (排名:22)
23. 张雪机车捷克站正赛简报 (排名:23)
24. 广西柳州地震已致2死 (排名:24)
25. 西决马刺雷霆前瞻 (排名:25)
26. 张雪机车第5冠完整回顾 (排名:26)
27. UP主挑战给时尚女魔头化妆  (排名:27)
28. 毕设动画 范进中举 (排名:28)
29. UP主逛中国最大预制菜展 (排名:29)
30. 专家介绍柳州地震相关情况 (排名:30)

财联社热门
1. 外交部发言人就美国总统特朗普涉台表态答记者问 (排名:1)
2. 丁薛祥：算力是国家综合国力的重要体现，要统筹布局、有序建设 (排名:2)
3. 英伟达财报本周重磅来袭！黄仁勋将面临三大拷问 (排名:3)
4. 全线雪崩！美债抛售加剧 “债券义警”正倒逼美联储加息？ (排名:4)
5. 我国“逐日工程”研究取得重大进展 为太空筑起“无线充电站”奠定基础 (排名:5)
6. *ST声迅、*ST四环、*ST星农、*ST华微同日宣布：撤销退市风险警示 (排名:6)
7. 美股迎来史上最大电力并购案 SpaceX概念股盘前走高 | 今夜看点 (排名:7)
8. 【每日收评】三大指数缩量整理小幅收跌，科技股有所回暖，存储芯片、机器人概念反复活跃 (排名:8)
9. 李强：推动人工智能与先进制造业深度融合 加快培育塑造经济发展新动能新优势 (排名:9)
10. 【焦点复盘】科创50冲高回落涨0.81%，近端次新股获资金持续抱团，物理AI概念异军突起 (排名:10)
11. A股新“股王”联讯仪器，提示4大风险 (排名:11)
12. 时隔5个月！中国移动股价重返百元，“高价天团”分布梳理，这些板块变动较大 (排名:12)
13. 特朗普警告伊朗：“时钟正滴答作响” (排名:13)

tieba
1. 学生私吞奖金,交大严重警告 (排名:1)
2. AI恶意P图白嫖,卖家哭晕 (排名:2)
3. Chovy落选,LCK亚运名单官宣 (排名:3)
4. 吧友支招,60岁老哥求推游戏 (排名:4)
5. 韩国废除汉字恶果爆发 (排名:5)
6. 大吊牌挂满身,电商太魔幻 (排名:6)
7. 济南大爷嫌山姆办卡才能进 (排名:7)
8. 育碧玩耄耋梗被批虐猫 (排名:8)
9. 豆包预约饭店遭店员阴阳 (排名:9)
10. 广西5.2级地震造成2死1失联 (排名:10)
11. 游客挤爆武大,爬树直播成灾 (排名:11)
12. 向僵尸开炮作妖,氪佬跑路 (排名:12)
13. 昙花五现!张雪机车五冠成王 (排名:13)
14. 国人用勺吃西瓜,日网眼红 (排名:14)
15. 信任危机!网友严查盲人博主 (排名:15)
16. 交大高材生造假私吞奖金 (排名:16)
17. 赛尔号疑似抄袭洛克共创 (排名:17)
18. 学术狠人!耿同学打假5杰青 (排名:18)
19. 打车零抽成,昆明司机收入暴涨 (排名:19)
20. 专家劝诫年轻人:多吃苦少抱怨 (排名:20)
21. 粉丝痛哭!祖国人解散七人组 (排名:21)
22. 警方通报:女孩盲道被撞系摆拍 (排名:22)
23. 烂剧满天飞,横店剧组难谋生 (排名:23)
24. 麻酱对瓶吹,美网红太生猛 (排名:24)
25. 长兄如父!戒社故事看哭众人 (排名:25)
26. 领养小猫丢失,小伙被索赔2W (排名:26)
27. iPhone17降价,安卓被打懵 (排名:27)
28. 郑大学生谎称虐猫被处分 (排名:28)
29. 米学长鉴抄碧蓝,官方下场辟谣 (排名:29)
30. 扰民被投诉,乘客把监督当魅力 (排名:30)

weibo
1. 柳州再发生地震 (排名:1)
2. 柳州地震的原因找到了 (排名:2)
3. 共赴网络文明之约 (排名:3)
4. 特朗普连发15张图分享中国记忆 (排名:4)
5. 姚晨方回应 (排名:5)
6. 王安宇一手拉田曦薇一手拉黄明昊 (排名:6)
7. 全村62人患癌多名村民发声 (排名:7)
8. 长这么大终于听懂了商鞅变法 (排名:8)
9. 手机店老板称线下基本不卖新机了 (排名:9)
10. 洁丽雅已报案 (排名:10)
11. 多方回应污水疑致62名村民患癌 (排名:11)
12. 唐艺昕9年了妆还没卸干净 (排名:12)
13. 武汉一村庄585人62人患癌 (排名:13)
14. 王濛瘦成鹿晗了 (排名:14)
15. 杨子家族疯狂套现超28亿 (排名:15)
16. 汤唯手机壳 (排名:16)
17. 魏建军称品质没有快进键 (排名:17)
18. 广州震感 (排名:18)
19. 98岁奶奶拿出了她当年的嫁妆 (排名:19)
20. WTT美国大满贯参赛名单公布 (排名:20)
21. 周冬雨 刘昊然 (排名:21)
22. 柳州地震倒塌房屋附近出现大坑 (排名:22)
23. 给阿嬷的情书 暴走老奶 (排名:23)
24. 洁丽雅靠八卦营销终成烫手山芋 (排名:24)
25. 台湾人疯狂批发霸王茶姬回家 (排名:25)
26. 天津高空跳伞项目发生事故两人遇难 (排名:26)
27. 娜扎混血妆 (排名:27)
28. 何老师也接受不了vip抢先看 (排名:28)
29. 真有人在豆包预约餐厅 (排名:29)
30. 特朗普访华整晚都在谈台湾问题 (排名:30)

douyin
1. 广西柳州再发5.2级地震 (排名:1)
2. CBA半决赛广厦胜深圳夺赛点 (排名:2)
3. 国民经济保持向新向优发展态势 (排名:3)
4. 湖南石门县遭遇极端暴雨 (排名:4)
5. 亲爱的朋友此刻你在干嘛 (排名:5)
6. 公安部通报非法破解无人机案例 (排名:6)
7. 挑战冒泡豆角 (排名:7)
8. 广西柳州地震已致2死 (排名:8)
9. 这届年轻人为何爱上了拼豆 (排名:9)
10. 姜乘澜亚裔混血感motd (排名:10)
11. 美国两架战机在空中碰撞后坠机 (排名:11)
12. 去哪找又看甄嬛传又玩拼豆的人 (排名:12)
13. 柳州地震最后1名被困人员获救 (排名:13)
14. 王者520皮肤爆料 (排名:14)
15. 襄阳特大暴雨致车辆被淹系谣言 (排名:15)
16. 湖北荆州极端强降雨 (排名:16)
17. 阿嬷的情书15亿票房预测从何而来 (排名:17)
18. 给阿嬷的情书未公开片段曝光 (排名:18)
19. 骑士4:3活塞晋级东决 (排名:19)
20. 樊振东拿下首个欧冠冠军奖杯 (排名:20)
21. 原来是香香软软的小鼠鼠 (排名:21)
22. 当我遇到小猫咪我就这样 (排名:22)
23. ITZY新曲MOTTO (排名:23)
24. 杨紫新剧替闺蜜出头反被撩 (排名:24)
25. 金饰克价年内大跌300元 (排名:25)
26. 用AI记录早餐奶奶的一生 (排名:26)
27. 把自己的大头照藏在一群模特里 (排名:27)
28. 520要把世界送给喜欢的人 (排名:28)
29. 沈奕斐回应连麦争议 (排名:29)
30. 导演回应给阿嬷的情书票房破5亿 (排名:30)

zhihu
1. 苹果、华为、小米集体官宣降价，如何看待这波降价促销？降价策略还能像以前那样有效拉动销量吗？ (排名:1)
2. 如何看待复旦教授沈奕斐硬刚小学生家长举报，称「零成本的举报正在逼疯一线教育者」？有哪些好的应对方式？ (排名:2)
3. 武汉大学取消预约入校后，学生在食堂无座可坐，有游客爬树拍照，如何调和校园开放与教学生活秩序间的冲突？ (排名:3)
4. 如何评价上海交大通报给予樊同学严重警告处分？ (排名:4)
5. 5 名中国人在泰国遭 4 名警察 1 平民绑架、持枪勒索，什么情况？前往泰国应如何防范此类事情？ (排名:5)
6. 我妈没什么钱，就是每月三千多的退休工资，但她特别喜欢走亲戚装大方，每年都亏钱，走亲戚有什么用？ (排名:6)
7. 杭州公司推宠物翻译神器，大模型 + 超 500 万条声纹数据，号称准确率 94%，是真突破还是智商税？ (排名:7)
8. 如何看待才神道直播拆解比亚迪闪充电池组？ (排名:8)
9. 张雪机车第五冠能不能证明，张雪 820RR 和车手德比斯目前都处于世界顶尖水平？ (排名:9)
10. 广西柳州再发生 5.2 级地震，目前情况如何？为什么一天之内会接连发生严重地震？还会有余震吗？ (排名:10)
11. 访华期间，黄仁勋为何一直顶着 30℃的高温穿着皮夹克？ (排名:11)
12. 电信将推出天翼 Token 币和 Token 权益，这是什么，为何三大运营商开始全面推广 Token 套餐？ (排名:12)
13. 我国载人登月任务安排首次公布，中国人踏月球有何重要意义？ (排名:13)
14. 4 月一线城市房价环比上涨，二三线降幅收窄，怎样解读？楼市真稳住了吗？二三线城市何时跟涨？ (排名:14)
15. 贵阳花果园频现闪婚骗局，女子上午离婚下午再婚，婚介公司全链条协作，这种「流水线式」诈骗为何能屡屡得手？ (排名:15)
16. 《歌手 2026》官宣音乐合伙人，首创全新月度联赛制，集结 9 位首发歌手，你有哪些期待？ (排名:16)
17. 央视选择范志毅、王冰冰、董宇辉等人担任世界杯报道嘉宾，是基于哪些考虑？ (排名:17)
18. 《给阿嬷的情书》女主李思潼，正式官宣入行演艺圈，你怎么看？ (排名:18)
19. 网友说咬壳吃荔枝、喝荔枝壳煮水，可以不上火，是真的吗？还有哪些意想不到的降火小妙招？ (排名:19)
20. 为什么油车加速比电车加速更加平顺？而且不会感到晕车? (排名:20)

