今日头条
1. 美国游客在墨西哥坐比亚迪发出赞叹 (排名:1)
2. 郑丽文参访清华附中称想带机器人回家 (排名:2)
3. 春日中国热度拉升 (排名:3)
4. 金正恩与王毅紧紧握手后拥抱 (排名:4)
5. 徐某发表侮辱某运动员的言论被拘 (排名:5)
6. 几毛钱一片的药被老外捧成神药 (排名:6)
7. 跪地老人发现帮助者录像忙说你走吧 (排名:7)
8. 河北一馒头铺惊现超高笼屉 (排名:8)
9. 美伊今日谈判 伊朗代表团抵达 (排名:9)
10. 你买菜更爱生鲜店还是市场 (排名:10)
11. 高三男孩喀纳斯湖失踪？谣言 (排名:11)
12. 美载人绕月飞船返回地球 (排名:12)
13. 丈夫脑出血妻子在床底发现“金币” (排名:13)
14. 4月21日24时油价预计下调 (排名:14)
15. 以色列称西班牙存在明显反以偏见 (排名:15)
16. 男子捏造“父母离婚拒接孩子”被罚 (排名:16)
17. 你怎么看“妈妈买猪给孩子当宠物养” (排名:17)
18. 美以官员称伊朗导弹发射装置损毁过半 (排名:18)
19. 断糖10天身体发生的变化 (排名:19)
20. 重庆女子徒手抓蛇向路人展示 (排名:20)
21. 孙俪回应《危险关系》收视率不佳 (排名:21)
22. 光模块加速迭代 (排名:22)
23. 湖南祁东回应一路段插满白事灯笼 (排名:23)
24. 爸爸套路女儿喝药后被打一巴掌 (排名:24)
25. 当理科生大佬聚在一起讨论题目 (排名:25)
26. A股交易规则为何要进行重大调整 (排名:26)
27. 农历二月二十四扫穷除晦气 (排名:27)
28. 驾驶人锁门拒检难逃处罚 (排名:28)
29. 海南向全球英才发出诚挚邀请 (排名:29)
30. 江苏常州街头“机器人交警”上岗 (排名:30)

百度热搜
1. 王毅单膝跪地向志愿军先烈献花 (排名:1)
2. 郑丽文访清华附中：想带机器人回台湾 (排名:2)
3. “聪明的农具”科技感拉满 (排名:3)
4. 班费一年三四千还说家长是自愿 (排名:4)
5. 徐某发表侮辱某运动员的言论被拘 (排名:5)
6. 美伊今日谈判 双方强硬表态 (排名:6)
7. 美绕月飞船宇航员出舱画面曝光 (排名:7)
8. 金正恩与王毅紧紧握手后拥抱 (排名:8)
9. 曹操墓前摆布洛芬 暴露危险“误区” (排名:9)
10. 中国科学家揭示左撇子真相 (排名:10)
11. 男子捏造“父母离婚拒接孩子”被罚 (排名:11)
12. 丈夫脑出血妻子在床底发现“金币” (排名:12)
13. 让群众少跑腿咋成了给群众添堵 (排名:13)
14. 李小冉拉王濛起来被甩开 (排名:14)
15. 伊朗仅用3天抢通遭美以袭击铁路桥 (排名:15)
16. 美载人绕月飞船返回地球 (排名:16)
17. 女子花50万装修被吐槽像办公室 (排名:17)
18. 学生给老师起外号被扇耳光 警方介入 (排名:18)
19. 这些孩子 和伊朗代表团一起“登机” (排名:19)
20. 常见水果挑大还是选小 (排名:20)
21. 美国游客在墨西哥坐完比亚迪懵了 (排名:21)
22. 53条中日航线3月取消全部航班 (排名:22)
23. 道士给弟子教针灸被罚10万 (排名:23)
24. 初三女生最多一次带20份早饭到校 (排名:24)
25. 估价2600万翡翠原石亮相珠宝展 (排名:25)
26. 男子开路虎加油500元逃单 警方通报 (排名:26)
27. 巴拿马总统：无意与中国发生摩擦 (排名:27)
28. “友谊第一 宵夜第二 比赛第三” (排名:28)
29. 照顾患癌母亲的女生确诊肠癌晚期 (排名:29)
30. 湖南祁东回应一路段插满白事灯笼 (排名:30)

华尔街见闻
1. 美国代表团启程，万斯：相信谈判将取得积极成果！伊朗副外长：伊方十点计划将作为谈判基础 (排名:1)
2. 汇丰、渣打获得香港首批稳定币牌照，汇丰计划2026年下半年推出港币稳定币 (排名:2)
3. 谈判前夜美伊“剑拔弩张”：伊朗提“新条件”，特朗普威胁“加大打击” (排名:3)
4. 美国3月CPI同比上涨3.3%低于预期，环比0.9%为近四年最大涨幅，汽油创1967年以来最大涨幅 (排名:4)
5. 系好安全带！伊朗冲突点燃油价，今晚美国CPI或创四年最大环比涨幅 (排名:5)
6. 美伊谈判前夕，标普终结七连阳，半导体撑纳指逆市收涨，原油微跌 (排名:6)
7. 美伊谈判在即！伊斯兰堡封锁核心区严阵以待，万斯领衔美方代表团11日对阵伊朗 (排名:7)
8. 报道：乌首席谈判代表称接近停战，油价跳水、欧股跳涨，克宫：特使访美不代表和谈恢复 (排名:8)
9. 创业板暴涨近4%，动力电池领涨，光模块大涨、中际旭创创新高，港股中资券商集体爆发 (排名:9)
10. 证监会发布创业板改革意见，增设第四套上市标准 (排名:10)

澎湃新闻
1. 习近平总书记会见中国国民党主席郑丽文 (排名:1)
2. 携程、去哪儿、飞猪、美团等7家涉火车票销售第三方平台被约谈 (排名:2)
3. 严打“饭圈”形式侮辱、诋毁运动员，公安部通报全红婵遭网暴案 (排名:3)
4. 中国围棋协会相关负责人：中国队参加LG杯赛符合中韩文化交流大局 (排名:4)
5. 多所高校强基计划取消“竞赛破格”，仅保留高考成绩入围标准 (排名:5)
6. 北京市体育局与中国足协成立联合调查组，严肃调查中青赛严重虚假比赛事件 (排名:6)
7. 广州警方通报全红婵被网暴事件：群主徐某多次发表侮辱性言论，被行拘十日 (排名:7)
8. 春秋假占用的教学时间如何补回？多省份不动寒暑假“蛋糕” (排名:8)
9. 究竟｜河南三地招商数据造假背后：省外资金为何被聚焦？如何规范？ (排名:9)
10. 一车牌号带8888的奔驰车疑被当陪葬品，辽宁辽阳官方通报 (排名:10)
11. 肖战新剧《十日终焉》青岛开机，首发阵容公布 (排名:11)
12. 中青赛北京赛区U10男足虚假比赛双方连射本队球门，中国足协通报 (排名:12)
13. 辽阳弓长岭区通报“填埋奔驰S450L陪葬”事件：违法违规，严肃处理 (排名:13)
14. 马上评｜畸形“饭圈”文化，让爱好者变违法者 (排名:14)
15. 伊斯兰堡的午夜斡旋：在“文明消亡”倒计时前如何按下暂停键 (排名:15)
16. 伊媒披露伊朗代表团首日日程，美方接受先决条件再启动谈判 (排名:16)
17. 中青赛爆严重虚假比赛事件，新华时评：别让功利主义毁掉中国足球的未来 (排名:17)
18. 马上看丨“南太行”部分徒步野线垃圾遍地，野游“后遗症”触目惊心 (排名:18)
19. 视频丨美载人绕月飞船溅落在预定海域 ​​​ (排名:19)
20. 女游客被功夫茶铜壶砸伤头缝7针，成都鹤鸣茶社：已暂停功夫茶表演，协商赔偿中 (排名:20)

bilibili 热搜
1. 嫦娥七号计划下半年择机发射 (排名:1)
2. UP主实拍力箭二号导流槽雅座 (排名:2)
3. 真实锐评JDG战胜AL (排名:3)
4. 阿尔忒弥斯2号任务关键技术拆解 (排名:4)
5. 徐某对运动员发表侮辱言论被拘 (排名:5)
6. 美伊双方官员相继表态 (排名:6)
7. 浪姐一公争议复盘 (排名:7)
8. 皇马1-1赫罗纳 (排名:8)
9. UP主cos罗莎塔公主 (排名:9)
10. 唐嘉琦是什么梗 (排名:10)
11. 永生 方寒对决孟少白 (排名:11)
12. 美载人飞船结束绕月之旅 (排名:12)
13. 警方通报全红婵遭网暴事件 (排名:13)
14. 2026苏超前瞻 (排名:14)
15. EDG战胜LNG (排名:15)
16. 燕云十六声 武侠野心 (排名:16)
17. 星铁4.2版本PV (排名:17)
18. 浪姐舞台一半一半对耳朵很好 (排名:18)
19. 锐评黑袍纠察队5 (排名:19)
20. 周深王者荣耀世界开服曲 (排名:20)
21. 檀健次演唱会大电影 (排名:21)
22. 浪姐小考笑点逐帧解读 (排名:22)
23. 往西湖倒漂白粉是杀鱼护荷吗 (排名:23)
24. 华强买瓜 但是苦命鸳鸯 (排名:24)
25. 用女主视角打开白日提灯 (排名:25)
26. 嘎子卖酸奶 但是名场面 (排名:26)
27. 阚清子温峥嵘张艺上咏春 (排名:27)
28. 少年漫中的男二号 (排名:28)
29. 黑袍纠察队5值得看吗 (排名:29)
30. 内存条渠道价下跌 (排名:30)

财联社热门
1. 美伊谈判倒计时！特朗普：若谈不拢将加大打击 霍尔木兹将很快重开 (排名:1)
2. 李强主持召开经济形势专家和企业家座谈会 (排名:2)
3. 美股收盘：芯片股走强纳指八连升 道指标普回落仍周涨超3% (排名:3)
4. 【早报】证监会：增设创业板第四套上市标准；主板ST股涨跌幅拟调整为10% (排名:4)
5. 诺基亚站上16年来新高：从“光站在那里”到“站在光里” (排名:5)
6. 美伊今日谈判：双方强硬表态，24小时成关键窗口 (排名:6)
7. 创业板第四套上市标准落地，哪些企业有望率先上市闯关？ (排名:7)
8. 特朗普称若未达成协议 将加大对伊朗军事打击 | 环球市场 (排名:8)
9. 无视特朗普力挺！“大空头”伯里放话：Palantir股价腰斩都不够 (排名:9)
10. 脑机接口融资新世相：机构抢份额 明星项目估值“一周一变” 投半导体、具身智能的机构也来了！ (排名:10)
11. 标普500指数冲击八连阳 市场聚焦伊美谈判 | 今夜看点 (排名:11)
12. 美国3月核心CPI涨幅低于预期 油价冲击推高通胀但未形成全面扩散 (排名:12)
13. 香港首批稳定币牌照出炉 初期应用场景和发展路向明晰 后续整体牌照数量预计有限 (排名:13)

tieba
1. 物资断供缺货,日网友隔空哈气 (排名:1)
2. 虚报77亿,河南招商数据造假 (排名:2)
3. 日本漠视民众,控产死保粮价 (排名:3)
4. AL整活翻车,官号运营引群嘲 (排名:4)
5. 火影版本拉胯,遭主播联名抗议 (排名:5)
6. 警方通报全红婵被网暴事件 (排名:6)
7. 文青病发作,哀鸿作者长文致歉 (排名:7)
8. 战术被吃透!JDG零封碾压AL (排名:8)
9. 电竞太煎熬!Faker后悔打职业 (排名:9)
10. 明末要凉?夏思源疑似离职 (排名:10)
11. HLE团战碾压,BFX遭爆锤 (排名:11)
12. 程序员转行卖汉堡月入5万 (排名:12)
13. 美国员工不满薪资纵火烧仓库 (排名:13)
14. 菊花厂砍福利,老员工发帖避雷 (排名:14)
15. 洛克走红印度,迪莫成笑梗 (排名:15)
16. 外国食堂整活,炫彩米饭太辣眼 (排名:16)
17. 新规落地:大数据杀熟被禁 (排名:17)
18. 哀鸿风评稀烂,龙族游戏危了 (排名:18)
19. 符合人设!喝奶大赛惊现祖国人 (排名:19)
20. 美颜拉满,小钰狂发自拍忙事业 (排名:20)
21. IG放走Jwei,EDG捡漏成功 (排名:21)
22. 洛克贫民太惨,一个球攒5年 (排名:22)
23. 王者荣耀世界PC端今日上线 (排名:23)
24. 学校漏污不修被学生实拍曝光 (排名:24)
25. 港媒采访搞事,内地游客遭中伤 (排名:25)
26. wbg不敌nip,教练辅助背大锅 (排名:26)
27. 奶茶店不招纹身者,网友:管太宽 (排名:27)
28. 观众贴脸嘲讽JKL,TES当场急眼 (排名:28)
29. 新月停服,8u高喊麻辣神游 (排名:29)
30. 奶爸请陪产假,老板秒拒 (排名:30)

weibo
1. 王濛 搞体育的最见不得这种 (排名:1)
2. 湖南一路段插满白事灯笼 (排名:2)
3. 嫦娥七号计划下半年发射 (排名:3)
4. 孙怡送了一个白眼给芒果 (排名:4)
5. 小猫被亲一口感觉世界都亮了 (排名:5)
6. 赵子琪不会再来浪姐 (排名:6)
7. 每天做三顿饭肺癌风险高2.1倍 (排名:7)
8. 男子微信群多次侮辱全红婵被拘 (排名:8)
9. 毛血旺里的毛到底是啥 (排名:9)
10. 文班亚马40分13篮板 (排名:10)
11. 白鹿晚餐吃水煮菜 (排名:11)
12. 赵子琪推掉剧组来乘风 (排名:12)
13. 阿尔忒弥斯2号 (排名:13)
14. 温峥嵘下班也一直在哭着饭撒 (排名:14)
15. 唐艺昕趴在李小冉腿上 (排名:15)
16. 道士给弟子教针灸收到10万罚单 (排名:16)
17. 被盗声太乙真人配音演员合作被取消 (排名:17)
18. 医生回应9斤婴儿出生1月瘦到7斤 (排名:18)
19. 肖战再见蓝盈莹已是一番大男主 (排名:19)
20. 海鲜炒饭没蟹排商家赔偿500元 (排名:20)
21. 陈昊宇点赞训粉博文 (排名:21)
22. 李楷灿疑似恋爱 (排名:22)
23. 刘雨鑫又带火了南沙10元自助粥锅店 (排名:23)
24. 汉堡馒头减肥法火了 (排名:24)
25. 伊朗谈判代表团命名米纳卜168 (排名:25)
26. 中岛裕翔新木优子结婚 (排名:26)
27. 肖战已集齐9部大男主剧 (排名:27)
28. 小学生给老师起外号被扇四耳光 (排名:28)
29. 这些品牌竟然都是假洋牌 (排名:29)
30. 网友提醒刘芸注意儿子内八问题 (排名:30)

douyin
1. 全抖音都在问广西三月三怎么玩 (排名:1)
2. 春天是从山开始醒的 (排名:2)
3. 南极科考成绩单刷新 (排名:3)
4. 我国将深度统合登月探月资源力量 (排名:4)
5. 男子微信群多次侮辱某运动员被拘 (排名:5)
6. 春天就要出去野 (排名:6)
7. 小树本就该在森林里长大 (排名:7)
8. 适合淡颜的初春粉彩妆 (排名:8)
9. 伊朗谈判代表团抵达巴基斯坦 (排名:9)
10. 美载人绕月飞船返回地球 (排名:10)
11. 薛之谦万兽之王演唱会长沙站 (排名:11)
12. EXO演唱会 (排名:12)
13. 前方是未知迎面是海风 (排名:13)
14. 孙燕姿苏州开唱 (排名:14)
15. 谁才是这个世界上最爱你的人 (排名:15)
16. 星穹铁道mappa合作官宣 (排名:16)
17. 孙怡阚清子遗憾舞台 (排名:17)
18. 镜头一拉就长大了 (排名:18)
19. 月鳞绮纪马嘉祺捧花奔赴 (排名:19)
20. 火影手游体验服平衡性调整 (排名:20)
21. 中方回应“日本降级中日关系” (排名:21)
22. 穿普拉达的女王2中国首映礼 (排名:22)
23. 和朋友约个color eat (排名:23)
24. 一栗小莎子因癌症剃光头 (排名:24)
25. 乘风一公曾沛慈团一半一半舞台 (排名:25)
26. 我还不想做一个大人 (排名:26)
27. 择天记陈长生终极之战夯爆 (排名:27)
28. 我拍到了超有料的春天 (排名:28)
29. 林依轮西湖蓝调时刻跳爱情鸟 (排名:29)
30. 单依纯重回武汉开唱 (排名:30)

zhihu
1. 贵阳女孩玩「拼豆」在熨烫时触电离世，当好玩和要命只有一线之隔，谁该为网红玩具「带病」流行负责？ (排名:1)
2. 追觅科技俞浩要砸 2 亿年薪招首席科学家，疑因宇树科技挖人抢项目发飙，这薪资是什么水平？双方竞争关系如何？ (排名:2)
3. A×A＋A=272，求 A，有没有简单的方法，适合三年级小朋友的思维方式？ (排名:3)
4. 警方通报全红婵遭网暴案，群主徐某变换昵称多次发表侮辱言论，被行拘十日并处罚款，此事件有哪些警示意义？ (排名:4)
5. 如何评价米哈游近日公开的视频角色表演生成大模型 LPM1.0? (排名:5)
6. 伊朗代表团已经抵达伊斯兰堡，特朗普称未来 24 小时将成为关键窗口，美伊谈判前景如何？ (排名:6)
7. 中年人怎么锻炼可以减掉大肚腩？ (排名:7)
8. 西班牙首相桑切斯将访华，这是他四年内第四次访华，有哪些信息值得关注？ (排名:8)
9. 中国男篮历史上最强的十个人，打 NBA 能进季后赛吗？ (排名:9)
10. 有人把蓝莓当消炎药吃，多吃蓝莓真能减轻身体炎症反应吗？ (排名:10)
11. 如何看待 Kimi 最新报告「共同一作」高中生受邀在清华姚班进行学术演讲？ (排名:11)
12. 美国载人绕月飞船阿耳忒弥斯二号成功溅落在预定海域，有哪些看点值得关注？ (排名:12)
13. 美以袭击伊朗进入第 43 天，当前局势如何？哪些信息值得关注？ (排名:13)
14. 比亚迪与肯德基达成战略合作，这种打通点餐取餐和充电的「人补能 + 车补能」的新模式对新能源车主意味着什么？ (排名:14)
15. 某蓄电池企业被指让员工体检前吃排铅药来篡改血铅数据、规避职业病责任，可能面临哪些处罚？员工该如何维权？ (排名:15)
16. 伊朗武装部队称随时准备开火，停火协议要失效了吗？谈判还能继续进行吗？ (排名:16)
17. 美宜佳通报问题卷烟事件处置进展，称已与 606 家加盟商解除合作关系，能彻底杜绝假烟吗？问题出在哪个环节？ (排名:17)
18. 电影《绣春刀》里面，丁修在没有马的情况下，砍死 11 个满洲骑兵，现实中难度有多大？ (排名:18)
19. 美剧《黑袍纠察队第五季》开播，如何评价其首播表现？ (排名:19)
20. 男人有胡子和没胡子，颜值差距有多大？ (排名:20)

