今日头条
1. 19岁天才少年做AI应用年入2亿 (排名:1)
2. 吴谦这段发言的含金量还在上升 (排名:2)
3. 全国政协十四届四次会议议程来了 (排名:3)
4. 过年走亲戚你会去看望谁 (排名:4)
5. 有色金属迎价值重估 (排名:5)
6. 王毅同以色列外长通话 (排名:6)
7. 你了解哪些正月十六习俗 (排名:7)
8. 外交部：中方将采取措施保障能源安全 (排名:8)
9. 下周一油价将迎调整 (排名:9)
10. 央视元宵晚会《好彩头》太惊艳 (排名:10)
11. 元宵逢“血月”易招灾？无依据 (排名:11)
12. 曝刚上任的伊朗代理防长遇害 (排名:12)
13. 男子心疼老婆哽咽质问母亲 (排名:13)
14. 男子1年吃347顿火锅 全家都陪不动了 (排名:14)
15. 伊朗：每位指挥官至少有三名继任者 (排名:15)
16. 宁波一企业员工生三胎奖励183万 (排名:16)
17. 问界M6全系售价曝光 (排名:17)
18. 伊朗媒体称哈梅内伊之子穆杰塔巴平安 (排名:18)
19. 4个方法把厨房的致癌风险降到最低 (排名:19)
20. 烟台一只狗被困井下约3年后获救 (排名:20)
21. 俄外长警告：美行动或致伊朗拥核 (排名:21)
22. 孙颖莎王楚钦单打五冠王 (排名:22)
23. 大妈攒金34年戴百克黄金逛珠宝城 (排名:23)
24. 伊朗：反击最初两天650名美士兵伤亡 (排名:24)
25. 山姆1.38公斤冰块卖37.9元引热议 (排名:25)
26. 为什么全球“稀土矿藏”纷纷冒出来 (排名:26)
27. 伊朗导弹库存能否满足报复行动 (排名:27)
28. 夫妻接连腰痛竟和养猪有关 (排名:28)
29. 新华社14秒创意视频揭露美国真面目 (排名:29)
30. 伊朗最高领袖选举机构办公楼遭袭击 (排名:30)

百度热搜
1. 委员建议禁止16岁以下儿童使用社媒 (排名:1)
2. 下次要等46年！30秒看元宵节月全食 (排名:2)
3. 代表委员议案建议提案如何落地 (排名:3)
4. 第一眼以为馒头结果是大大大汤圆 (排名:4)
5. 高速收费员“笑得没眼睛”被赞 (排名:5)
6. 王毅同以色列外长通电话 (排名:6)
7. 男子1年吃347顿火锅 全家都陪不动了 (排名:7)
8. 大白鹅跟着主人卖菜 会守摊过马路 (排名:8)
9. 政协委员：停止内卷式加班需国家出手 (排名:9)
10. 魏晨刘宇宁再度同台合唱《无名之花》 (排名:10)
11. 元宵逢“血月”易招灾祸是谣言 (排名:11)
12. 伊朗称击中2处美军“萨德”反导系统 (排名:12)
13. 伊朗最高领袖选举机构办公楼遭袭击 (排名:13)
14. 刷屏朋友圈！“元宵红月”高清图来了 (排名:14)
15. 伊朗：持续对敌发起无人机和导弹进攻 (排名:15)
16. 伊媒称哈梅内伊之子穆杰塔巴平安 (排名:16)
17. 监控还原狗狗“救命一刻” (排名:17)
18. 大雨倾盆观众散去 醒狮坚持舞完全程 (排名:18)
19. 伊朗暂时禁止所有食品和农产品出口 (排名:19)
20. 聋哑夫妻结婚 新娘父亲发言感动全场 (排名:20)
21. 妻子月子期间丈夫赶走母亲 (排名:21)
22. 舅舅去世舅妈向正月理发外甥索赔百万 (排名:22)
23. 撒贝宁看到自己表情包的反应太搞笑 (排名:23)
24. 双胞胎哥哥失踪35年后与家人团聚 (排名:24)
25. #晒晒你拍到的元宵月全食# (排名:25)
26. 机器人感谢人大代表关心：心里暖暖的 (排名:26)
27. 山姆1.38公斤冰块卖37.9元引热议 (排名:27)
28. 陆虎胡夏白举纲唱响“同窗情谊” (排名:28)
29. 宝爸带女儿首次坐飞机提前送礼致歉 (排名:29)
30. 河南一公司春节放21天长假 (排名:30)

华尔街见闻
1. 特朗普放话“不惜一切” ，美三大股指均跌超2%，黄金跌超5%，白银暴跌11%，布油涨近8%，美元指数涨1% (排名:1)
2. 冲突升级！美伊双方都“不惜代价”，特朗普吹嘘“无限”弹药，并将很快回应大使馆遇袭 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月3日 (排名:3)
4. 伦铝跳涨！卡塔尔能源扩大停产：尿素、甲醇及铝全面停摆 (排名:4)
5.  伊朗风险爆发，“台积电、三星和海力士”在内，今年大赚的新兴市场交易面临变局？ (排名:5)
6. 10亿桶石油库存待命！报道：IEA拟罕见出手稳定市场 (排名:6)
7. 周二开始“分阶段”推出措施，美国称有预案“缓解油价上涨” (排名:7)
8. 沪指跌超1%，“三桶油”再度集体涨停，半导体产业链大跌，恒科指跌超2%，大模型股MINIMAX逆势涨超9% (排名:8)
9. 中方要求伊朗不要封锁霍尔木兹海峡？外交部回应 (排名:9)
10. 霍华德·马克斯表示：不要让情绪影响对战争的判断 (排名:10)

澎湃新闻
1. 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕，十四届全国人大四次会议举行预备会议 (排名:1)
2. 全国政协十四届四次会议4日下午开幕，会期7天 (排名:2)
3. 财晓得丨元宵节遇见红月亮，到底有多罕见？ (排名:3)
4. 最高法发布典型案例从严惩治网暴：“开盒”曝光他人信息被告人获刑 (排名:4)
5. 工人日报社评：公园为鸟熄灯，值得珍视的生态远见与自觉 (排名:5)
6. 中方：强烈谴责一切攻击儿童行为 (排名:6)
7. 沙特媒体：刚刚上任不久的伊朗代理国防部长伊本·礼萨遇害 (排名:7)
8. 河南鲁山通报网友反映母亲去世后身份异常及遗产继承问题：组成联合调查组 (排名:8)
9. 出席十四届全国人大四次会议各代表团全部报到，大会准备工作就绪 (排名:9)
10. 大部分在伊朗中国公民已撤离 (排名:10)
11. 豫剧演员遇降雪仍坚持演完，直播间涌进3万余名网友捧场 (排名:11)
12. 美以袭击已致伊朗787人死亡 (排名:12)
13. 娘家40多人组团看望已出嫁女子，还带来一卡车陪嫁的牛羊 (排名:13)
14. 全国两会首场发布会如何传递开局之年的坚定信心 (排名:14)
15. 直击两会丨明天开幕，会期7天！全国政协十四届四次会议主要议程公布 (排名:15)
16. 两会深观察｜2026全国两会，意义格外不同 (排名:16)
17. 直击两会丨全国政协十四届四次会议会期、议程来了！中国进入“两会时间”
 (排名:17)
18. 美团首款AI浏览器陷“抄袭代码”风波？多方回应 (排名:18)
19. 节目单来了！中央广播电视总台《2026年元宵晚会》今晚播出 (排名:19)
20. 小浪花跑两会丨我在全国两会新闻中心有新发现！ (排名:20)

bilibili 热搜
1. 369为TES野辅发声 (排名:1)
2. 王毅同以色列外长通电话 (排名:2)
3. AL战胜IG (排名:3)
4. 中国女足开门红 (排名:4)
5. 地球往事 (排名:5)
6. 以军称空袭伊朗总统府 (排名:6)
7. 纯手搓月全食 (排名:7)
8. 鬼叔黍徒步挑战超长Vlog (排名:8)
9. 苹果新品哪些值得买 (排名:9)
10. 盗妖行动画燃爽开播 (排名:10)
11. 谢娜喊话薛之谦事件始末 (排名:11)
12. 过去72小时中东局势有何变化 (排名:12)
13. 宿舍版挥泪斩马谡 (排名:13)
14. 沪指盘中刷新十年新高 (排名:14)
15. 汤圆实力排行 (排名:15)
16. 开学随机带3个离谱东西 (排名:16)
17. 英伟达财报超预期的背后 (排名:17)
18. 地缘危机后如何布局投资 (排名:18)
19. 阿张感慨鸣潮玩家吃得好 (排名:19)
20. iPhone17e正式发布 (排名:20)
21. 选择庇护所是什么梗 (排名:21)
22. 王毅同伊朗外长阿拉格齐通电话 (排名:22)
23. 星铁火花角色PV (排名:23)
24. 迪拜战前战后变化 (排名:24)
25. UP自制终末地伊冯手办但微缩版 (排名:25)
26. 歪果仁和海南罗师傅重聚过年 (排名:26)
27. 洛克王国世界元宵喜乐会 (排名:27)
28. 王者赵云1技能加强 (排名:28)
29. 第五人格摄影师 (排名:29)
30. 王者阿轲罗刹妄海皮肤爆料 (排名:30)

财联社热门
1. 中国石油、中国石化、中国海油齐发股价异动公告 (排名:1)
2. 美对伊朗的行动影响中国石油供应？外交部：中方将采取措施保障能源安全 (排名:2)
3. 王毅同以色列外长萨尔通电话 (排名:3)
4. 一图看懂：霍尔木兹海峡紧扼着哪些产油国的“咽喉”？ (排名:4)
5. AI加剧“电荒” 美国电网将迎史诗级扩建 750亿美元聚焦“超高压”输电 (排名:5)
6. 【数据看盘】五家机构激烈博弈通源石油，北向资金逆势加仓晓程科技 (排名:6)
7. 美股收盘：中东冲突加剧通胀担忧 三大股指集体收跌 (排名:7)
8. 战火升级点燃恐慌情绪 美股三大期指均跌超1% | 今夜看点 (排名:8)
9. 918元！又一股剑指千元大关，复盘A股历只千元股，这些特点或值得关注 (排名:9)
10. 马云，新年现身！谈了AI (排名:10)
11. 美元走强压倒避险需求 黄金日内跌超4% 白银一度暴跌近13% (排名:11)
12. 【焦点复盘】市场再现极致分化行情，资金持续抱团涨价概念，中国石油时隔17年再度收获2连板 (排名:12)
13. 冲突升级恐慌蔓延！现货黄金失守5000美元关口 道指跌逾1200点 (排名:13)

tieba
1. 伊朗货币崩盘,钱变成废纸 (排名:1)
2. 斩首?老外通报特朗普坐标 (排名:2)
3. 举报大军出动,男性向二游遭殃 (排名:3)
4. 369力挺TES野辅,怒喷观众 (排名:4)
5. 吧友神操作,离婚仅分三成家产 (排名:5)
6. iG全线溃败,1-3不敌AL (排名:6)
7. 买香水谈态度,8年感情秒归零 (排名:7)
8. 贴吧大佬!女同学饭桌秀黄牌 (排名:8)
9. 奶油蝎子乱出装,吧友:严查! (排名:9)
10. 喂猫埋陷阱,硬敲小哥血汗钱 (排名:10)
11. 条件达成,局座含金量还在上升 (排名:11)
12. 骑友整狠活,裸骑挑战环华 (排名:12)
13. 高层有卧底?KFC砍光爆款 (排名:13)
14. 安踏疯了,怒砸库里10亿代言费 (排名:14)
15. 小虎该退役,老资历不能当饭吃 (排名:15)
16. 祸从口出,谢娜开团薛之谦 (排名:16)
17. 神人女主强迫耄耋吃素粮 (排名:17)
18. 美帝抱团,硬给伊朗定罪名 (排名:18)
19. 家族跪路祭祖被撞,2死多伤 (排名:19)
20. 看点拉满,元宵节晚会公布 (排名:20)
21. 牢A直播翻车,二维码成内鬼 (排名:21)
22. 真·圣战开启,以总理遭开盒 (排名:22)
23. 打疼了!美军或地面入侵伊朗 (排名:23)
24. 伊朗找东大诉苦:美方玩阴的 (排名:24)
25. 伊朗杀红眼,逮谁炸谁 (排名:25)
26. 十月辟谣,elk被光速切割 (排名:26)
27. 亲爹太穷,被拐小伙认亲冷脸 (排名:27)
28. 猪队友,以军误杀伊朗内鬼 (排名:28)
29. 举报有效!乙游联动高校叫停 (排名:29)
30. 尘白挨铁拳,无限期停服 (排名:30)

weibo
1. 12306回应乘客在高铁上用排插 (排名:1)
2. DIOR大秀 (排名:2)
3. 2026全国两会这些看点值得关注 (排名:3)
4. 中国驻迪拜总领馆发布特别提醒 (排名:4)
5. 金价银价断崖式跳水 (排名:5)
6. 美以伊最新局势 (排名:6)
7. 世界油阀关闭 (排名:7)
8. 纯真年代的爱情 (排名:8)
9. 元宵晚会 好看 (排名:9)
10. 元宵晚会四美 (排名:10)
11. 伊朗最高领袖选举机构办公楼遭袭 (排名:11)
12. 单亲爸爸打铁花成网红中毒离世 (排名:12)
13. 伦敦机场18小时未进食求助女子发声 (排名:13)
14. 住酒店三年还被员工蛐蛐 (排名:14)
15. 金鹤龙把王菊化成刘亦菲了 (排名:15)
16. 痞幼直播关美颜 (排名:16)
17. 山姆1.38公斤冰块卖37.9元 (排名:17)
18. 妻子要离婚丈夫要求返还10万元彩礼 (排名:18)
19. 罗云熙壁上观舞美 (排名:19)
20. 刘宇宁魏晨 舞台走位 (排名:20)
21. 王毅和以色列外长通电话 (排名:21)
22. 迪奥官宣王楚然 (排名:22)
23. 伊朗南部阿巴斯港等地遭密集空袭 (排名:23)
24. 赵今麦吃了好多汤圆 (排名:24)
25. 龙洋眼妆 (排名:25)
26. 麦当劳CEO试吃自家汉堡 (排名:26)
27. 月全食 (排名:27)
28. 伊朗称向美航母发射4枚巡航导弹 (排名:28)
29. 以为李柯以是跨界结果是老本行 (排名:29)
30. 金饰克价突破1660元 (排名:30)

douyin
1. PRX战胜NRG晋级八强 (排名:1)
2. 中国军号抖音粉丝突破5000万 (排名:2)
3. 永远会被中国年惊艳到 (排名:3)
4. 这就是村里的元宵节 (排名:4)
5. 有些爱和情感错过了就是一辈子 (排名:5)
6. 福鱼升空的每一帧都封神 (排名:6)
7. 各省汤圆吃法藏不住了 (排名:7)
8. 外国人在中国的装修日记 (排名:8)
9. 属于妈妈的暖心礼物 (排名:9)
10. 现货黄金大跌 (排名:10)
11. 伊朗称已做好长期战争准备 (排名:11)
12. 元宵仪式感藏在传统文化里 (排名:12)
13. 元宵元宵烦恼全消 (排名:13)
14. 贵州体育局局长谈丰配友破纪录 (排名:14)
15. 伊朗：不会允许一滴石油流出 (排名:15)
16. 元宵节看月全食 (排名:16)
17. EDG五番战T1 (排名:17)
18. iPhone 17e浅粉色 (排名:18)
19. 中国女足开门红 (排名:19)
20. 声优都是怪物 (排名:20)
21. 特雷杨比首秀先来的是驱逐 (排名:21)
22. 十五吃汤圆人人皆团圆 (排名:22)
23. 纯真年代的爱情口碑 (排名:23)
24. 我身体好情绪好运气自然也很好 (排名:24)
25. 岛内热议撤侨时台胞证能救命 (排名:25)
26. F1澳大利亚大奖赛前瞻 (排名:26)
27. 岁月有情时大结局 (排名:27)
28. 快船114:101逆转勇士 (排名:28)
29. 元宵节别忘了抬头看看月亮 (排名:29)
30. 华清宫的成语接龙节目太有梗了 (排名:30)

zhihu
1. 如何看待迪丽热巴「滞留迪拜」事件？ (排名:1)
2. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:2)
3. 3 月 3 日元宵节上演月全食奇观，肉眼可观测，持续超 56 分钟，其形成原因是什么？今年元宵赏月有多特别？ (排名:3)
4. 蜜雪冰城要在河南老家建「雪王乐园」，项目位于郑州总部，雪王为何要跨界文旅？这会成为城市新名片吗？ (排名:4)
5. 如果给一个游戏充了 50 万，但是开挂被发现了会被怎么处理？ (排名:5)
6. 美以袭击伊朗已超 60 小时，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 代表建议延长 A 股交易时间，延至下午 4 点闭市，会有哪些影响？ (排名:7)
8. 多少钱才算财务自由？ (排名:8)
9. 海澜之家因「中标后无正当理由拒不签订合同」被暂停全军采购资格，这波操作图啥？还能怎样挽回局面？ (排名:9)
10. 如何评价英国的 BNO 护照在全球无法通行? (排名:10)
11. 以军地面部队进入黎巴嫩，此时出现地面冲突意味着什么？为什么此前以空袭为主？ (排名:11)
12. 美以与伊朗爆发冲突后，当前中东各国家的生活现状是什么样子的？有身在当地的人说一下吗？ (排名:12)
13. 豆瓣错发「满 200 减 200」优惠券，称无法承受损失，将自动退款，用户该配合吗？如何从法律角度解读？ (排名:13)
14. 美军战前 TikTok 晒牛排龙虾，被解读为出征前兆，这是真的吗？豪华餐等于开战信号的说法有依据吗？ (排名:14)
15. 王毅同以色列外长电话，「武力无法真正解决问题，反而会带来新的问题和严重后遗症」，哪些信息值得关注？ (排名:15)
16. 以色列出动 100 架战斗机投下 250 多枚炸弹，空袭伊朗总统府等「领导层建筑群」，背后是什么战略？ (排名:16)
17. 有没有可能几十年后上海泥沙沉积越来越多导致上海变成内陆城市，临港变成新上海？ (排名:17)
18. 医疗剧中那种「不做手术只有几个月好活，做手术的话途中会有极大概率死亡」的情况现实中真的存在吗？ (排名:18)
19. 社保学者冯朝睿称「最低工资应向平均工资 40% 至 50% 靠拢」，如何看待这一建议？ (排名:19)
20. 伊朗会不会成为下一个伊拉克？ (排名:20)

