今日头条
1. “三桶油”同时紧急提醒短期波动 (排名:1)
2. 马云现身杭州云谷学校 (排名:2)
3. 全国政协十四届四次会议议程来了 (排名:3)
4. 宁波一企业员工生三胎奖励183万 (排名:4)
5. 中国有了量子手机 (排名:5)
6. 西班牙回应特朗普称将切断贸易往来 (排名:6)
7. 哈梅内伊遗体将被安葬于马什哈德 (排名:7)
8. 《飞驰人生3》2026年票房全球第一 (排名:8)
9. 你了解哪些正月十六习俗 (排名:9)
10. 孙颖莎王楚钦单打五冠王 (排名:10)
11. 元宵逢“血月”易招灾？无依据 (排名:11)
12. 伊朗恢复对以色列导弹攻击 (排名:12)
13. 12岁男孩被确诊为肠癌晚期 (排名:13)
14. 赵雅芝晒央视元宵晚会十二宫格 (排名:14)
15. 伊朗最高领袖选举进入最后阶段 (排名:15)
16. 《岁月有情时》大结局 (排名:16)
17. 当《贺花神》的风吹到元宵晚会 (排名:17)
18. 人民日报锐评伊朗小学遭袭 (排名:18)
19. 男子1年吃347顿火锅 全家都陪不动了 (排名:19)
20. 比亚迪将推出下一代刀片电池吗 (排名:20)
21. 伊朗称完全控制霍尔木兹海峡 (排名:21)
22. 韩入境卡标中国台湾 台当局歪招遭嘲 (排名:22)
23. 12306回应高铁上有人用排插充电 (排名:23)
24. 曝美以早已密谋对伊动武 (排名:24)
25. 华为李鹏：5G-A将释放技术红利 (排名:25)
26. 19岁天才少年做AI应用年入2亿 (排名:26)
27. 曝刚上任的伊朗代理防长遇害 (排名:27)
28. 潍坊一小区楼板大面积疏松钢筋裸露 (排名:28)
29. 男孩用筷子做的“无人机”能起飞 (排名:29)
30. 伊朗媒体称哈梅内伊之子穆杰塔巴平安 (排名:30)

百度热搜
1. “三桶油”齐发交易异常波动公告 (排名:1)
2. 12306回应乘客在高铁上用排插 (排名:2)
3. 代表委员议案建议提案如何落地 (排名:3)
4. “准2万亿”城市要抱团了 (排名:4)
5. 超二十家车企开打“金融战” (排名:5)
6. 代表建议设定3000公里高速免费额度 (排名:6)
7. 山东修高铁站挖出约5亿年前石海 (排名:7)
8. 央视元宵晚会《好彩头》太美了 (排名:8)
9. 高额彩礼如何治理？代表建议设限额 (排名:9)
10. 撒贝宁看到自己表情包的反应太搞笑 (排名:10)
11. 元宵逢“血月”易招灾祸是谣言 (排名:11)
12. 伊朗称开展第16轮攻击 (排名:12)
13. 19岁天才少年做AI应用年入2亿 (排名:13)
14. 伊朗称袭击美军驱逐舰和补给舰 (排名:14)
15. 《飞驰人生3》2026年票房全球第一 (排名:15)
16. 希拉里12次说“问我丈夫”还怒锤桌 (排名:16)
17. 哈梅内伊遗体将被安葬于马什哈德 (排名:17)
18. 伊朗：战争不是我们挑起的 (排名:18)
19. 委员建议逐步将高中纳入义务教育 (排名:19)
20. 美国驻阿联酋领事馆附近燃起大火 (排名:20)
21. 伊朗称击中2处美军“萨德”反导系统 (排名:21)
22. 建议为AI生成内容添加不可去除水印 (排名:22)
23. 高速收费员“笑得没眼睛”被赞 (排名:23)
24. 伊朗最高领袖选举机构办公楼遭袭击 (排名:24)
25. 舅舅去世舅妈向正月理发外甥索赔百万 (排名:25)
26. 聋哑夫妻结婚 新娘父亲发言感动全场 (排名:26)
27. 建议新增重阳节为法定假日 (排名:27)
28. 男子1年吃347顿火锅 全家都陪不动了 (排名:28)
29. 第一眼以为馒头结果是大大大汤圆 (排名:29)
30. 妻子月子期间丈夫赶走母亲 (排名:30)

华尔街见闻
1. 特朗普承诺“护航”，美股指跌幅收窄，美债企稳，美元强势二连涨，原油冲高回落涨5%，金银重挫 (排名:1)
2. 冲突升级！美伊双方都“不惜代价”，特朗普吹嘘“无限”弹药，并将很快回应大使馆遇袭 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月4日 (排名:3)
4. 伦铝跳涨！卡塔尔能源扩大停产：尿素、甲醇及铝全面停摆 (排名:4)
5. 10亿桶石油库存待命！报道：IEA拟罕见出手稳定市场 (排名:5)
6. 沪指跌超1%，“三桶油”再度集体涨停，半导体产业链大跌，恒科指跌超2%，大模型股MINIMAX逆势涨超9% (排名:6)
7. 中方要求伊朗不要封锁霍尔木兹海峡？外交部回应 (排名:7)
8.  伊朗“早有预案”：一场长期且扩大至整个中东的战争？ (排名:8)
9. 卡塔尔继续关闭全球最大LNG厂，欧洲天然气再暴涨32%，高盛大幅上调气价预测 (排名:9)
10. 特朗普下令两手保海湾地区航运，伊朗警告船只勿经霍尔木兹海峡 (排名:10)

澎湃新闻
1. 沙特媒体：刚刚上任不久的伊朗代理国防部长伊本·礼萨遇害 (排名:1)
2. 全国政协十四届四次会议4日下午开幕，会期7天 (排名:2)
3. 财晓得丨元宵节遇见红月亮，到底有多罕见？ (排名:3)
4. 最高法发布典型案例从严惩治网暴：“开盒”曝光他人信息被告人获刑 (排名:4)
5. 中方：强烈谴责一切攻击儿童行为 (排名:5)
6. 出席十四届全国人大四次会议各代表团全部报到，大会准备工作就绪 (排名:6)
7. 美以袭击已致伊朗787人死亡 (排名:7)
8. 娘家40多人组团看望已出嫁女子，还带来一卡车陪嫁的牛羊 (排名:8)
9. 有一种顶级港女，叫郑秀文 (排名:9)
10. 大部分在伊朗中国公民已撤离 (排名:10)
11. 西班牙拒绝美国使用其军事基地，称有能力应对美贸易威胁 (排名:11)
12. 电影《镖人》中陈丽君咬掉箭羽、射出拐弯箭引热议，中科院物理所：艺术加工，基本不可能存在于真实世界中 (排名:12)
13. 中方要求伊朗不要封锁霍尔木兹海峡？外交部：中方敦促各方维护航道安全 (排名:13)
14. 全国两会首场发布会如何传递开局之年的坚定信心 (排名:14)
15. 直击两会丨明天开幕，会期7天！全国政协十四届四次会议主要议程公布 (排名:15)
16. 两会深观察｜2026全国两会，意义格外不同 (排名:16)
17. 美团首款AI浏览器陷“抄袭代码”风波？多方回应 (排名:17)
18. 直击两会丨全国政协十四届四次会议会期、议程来了！中国进入“两会时间”
 (排名:18)
19. 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕，十四届全国人大四次会议举行预备会议 (排名:19)
20. 节目单来了！中央广播电视总台《2026年元宵晚会》今晚播出 (排名:20)

bilibili 热搜
1. 巴萨3-0马竞 (排名:1)
2. 拆解开学恐惧症 (排名:2)
3. 369为TES野辅发声 (排名:3)
4. 王毅同以色列外长通电话 (排名:4)
5. 中国女足开门红 (排名:5)
6. 以军称空袭伊朗总统府 (排名:6)
7. 选择庇护所是什么梗 (排名:7)
8. 用新三国的方式交寒假作业 (排名:8)
9. 鬼叔黍徒步挑战超长Vlog (排名:9)
10. 地球往事 (排名:10)
11. 过去72小时中东局势有何变化 (排名:11)
12. 谢娜喊话薛之谦事件始末 (排名:12)
13. 苹果新品哪些值得买 (排名:13)
14. AL战胜IG赛后数据 (排名:14)
15. 星铁火花角色PV (排名:15)
16. 王者阿轲罗刹妄海皮肤爆料 (排名:16)
17. 汤圆实力排行 (排名:17)
18. UP自制终末地伊冯手办但微缩版 (排名:18)
19. 盗妖行动画燃爽开播 (排名:19)
20. LOL龙女重做技能介绍 (排名:20)
21. 终末地1.1版本前瞻总结 (排名:21)
22. 王者赵云1技能加强 (排名:22)
23. 绝区零爱芮EP (排名:23)
24. 宿舍版挥泪斩马谡 (排名:24)
25. 迪拜战前战后变化 (排名:25)
26. 地缘危机后如何布局投资 (排名:26)
27. 一件Cos服做半年belike (排名:27)
28. 阿张感慨鸣潮玩家吃得好 (排名:28)
29. Nano Banana 2升级了什么 (排名:29)
30. 王毅同伊朗外长阿拉格齐通电话 (排名:30)

财联社热门
1. 美股收盘：中东冲突加剧通胀担忧 三大股指集体收跌 (排名:1)
2. 中国石油、中国石化、中国海油齐发股价异动公告 (排名:2)
3. 王毅同以色列外长萨尔通电话 (排名:3)
4. 【早报】全国政协十四届四次会议今日下午开幕；“三桶油”齐发股价异动公告 (排名:4)
5. 两会今日看点：全国政协十四届四次会议下午3时开幕 十四届全国人大四次会议举行预备会议 (排名:5)
6. 冲突升级恐慌蔓延！现货黄金失守5000美元关口 道指跌逾1200点 (排名:6)
7. 伊朗称打击以色列中部及北部多处军事目标 法国戴高乐号航母将部署在地中海 | 环球市场 (排名:7)
8. 特朗普威胁：将切断美国和西班牙之间的贸易往来 (排名:8)
9. 美元走强压倒避险需求 黄金日内跌超4% 白银一度暴跌近13% (排名:9)
10. 战火升级点燃恐慌情绪 美股三大期指均跌超1% | 今夜看点 (排名:10)
11. 马云，新年现身！谈了AI (排名:11)
12. 卡塔尔能源扩大停产范围至尿素、聚合物、甲醇、铝等产品 (排名:12)
13. 霍尔木兹遭“锁喉”！据称沙特阿美拟改走红海口岸自救突围 (排名:13)

tieba
1. 伊朗货币崩盘,钱变成废纸 (排名:1)
2. 斩首?老外通报特朗普坐标 (排名:2)
3. 举报大军出动,男性向二游遭殃 (排名:3)
4. 一局未胜!EDG大师赛光速出局 (排名:4)
5. 369力挺TES野辅,怒喷观众 (排名:5)
6. 吧友神操作,离婚仅分三成家产 (排名:6)
7. iG全线溃败,1-3不敌AL (排名:7)
8. 买香水谈态度,8年感情秒归零 (排名:8)
9. 贴吧大佬!女同学饭桌秀黄牌 (排名:9)
10. 奶油蝎子乱出装,吧友:严查! (排名:10)
11. 喂猫埋陷阱,硬敲小哥血汗钱 (排名:11)
12. 条件达成,局座含金量还在上升 (排名:12)
13. 骑友整狠活,裸骑挑战环华 (排名:13)
14. 高层有卧底?KFC砍光爆款 (排名:14)
15. 安踏疯了,怒砸库里10亿代言费 (排名:15)
16. 小虎该退役,老资历不能当饭吃 (排名:16)
17. 祸从口出,谢娜开团薛之谦 (排名:17)
18. 神人女主强迫耄耋吃素粮 (排名:18)
19. 美帝抱团,硬给伊朗定罪名 (排名:19)
20. 家族跪路祭祖被撞,2死多伤 (排名:20)
21. 看点拉满,元宵节晚会公布 (排名:21)
22. 牢A直播翻车,二维码成内鬼 (排名:22)
23. 真·圣战开启,以总理遭开盒 (排名:23)
24. 打疼了!美军或地面入侵伊朗 (排名:24)
25. 伊朗找东大诉苦:美方玩阴的 (排名:25)
26. 伊朗杀红眼,逮谁炸谁 (排名:26)
27. 亲爹太穷,被拐小伙认亲冷脸 (排名:27)
28. 猪队友,以军误杀伊朗内鬼 (排名:28)
29. 举报有效!乙游联动高校叫停 (排名:29)
30. 尘白挨铁拳,无限期停服 (排名:30)

weibo
1. 两会 (排名:1)
2. 中国石油发布公告 (排名:2)
3. 2026全国两会这些看点值得关注 (排名:3)
4. 大妈攒金34年戴百克黄金逛珠宝城 (排名:4)
5. 建议高速年度3000公里免费 (排名:5)
6. 伊朗导弹击中美第五舰队总部瞬间 (排名:6)
7. 伊朗遇难学生一个个墓穴让人心碎 (排名:7)
8. 中国驻迪拜总领馆发布特别提醒 (排名:8)
9. 西班牙回应特朗普贸易威胁 (排名:9)
10. 12306回应乘客在高铁上用排插 (排名:10)
11. 伊媒称哈梅内伊之子被选为新任最高领袖 (排名:11)
12. 法国派出航母 (排名:12)
13. 何与刘些宁同款汤圆 (排名:13)
14. 油价 (排名:14)
15. 汪东城方严正声明 (排名:15)
16. IF椰子水股价连续大跌 (排名:16)
17. 姐姐姐夫终于说开了 (排名:17)
18. 12岁留守男孩被确诊肠癌晚期 (排名:18)
19. 这些生活习惯可能给HPV可乘之机 (排名:19)
20. 美假谈判真备战声誉扫地 (排名:20)
21. 特朗普妻子被怒斥你丈夫下令轰炸小学 (排名:21)
22. 单亲爸爸打铁花成网红中毒离世 (排名:22)
23. Dior生图 (排名:23)
24. 男性感染HPV有哪些健康风险 (排名:24)
25. 贫血女子经期一次性拔6颗牙 (排名:25)
26. 中东冲突让日韩一起慌了 (排名:26)
27. 伊朗宣称重创美军 (排名:27)
28. 王楚然Dior大秀出妆 (排名:28)
29. 伊朗誓言全力以赴打赢存亡之战 (排名:29)
30. 人大代表建议元宵节重阳节放假 (排名:30)

douyin
1. 中国军号抖音粉丝突破5000万 (排名:1)
2. 生肖拼豆作者属什么一目了然 (排名:2)
3. 永远会被中国年惊艳到 (排名:3)
4. 福鱼升空的每一帧都封神 (排名:4)
5. 早春辣妹我先当了 (排名:5)
6. 属于妈妈的暖心礼物 (排名:6)
7. 中国女足开门红 (排名:7)
8. 全国政协十四届四次会议发布会 (排名:8)
9. 雷军发布2026两会建议 (排名:9)
10. 西瓜真的容易升血糖吗 (排名:10)
11. 伊朗：不会允许一滴石油流出 (排名:11)
12. 让豆包给我取个网名 (排名:12)
13. 声优都是怪物 (排名:13)
14. 元宵仪式感藏在传统文化里 (排名:14)
15. 年少的出发比黄金珍贵 (排名:15)
16. T1大师赛战胜EDG (排名:16)
17. 毛晓彤的古风伞舞完全是仙品 (排名:17)
18. 大时候vs小时候 (排名:18)
19. 岁月有情时大结局 (排名:19)
20. 年后打工人的精神状态 (排名:20)
21. 江西小炒老板感谢喊话的网友 (排名:21)
22. 纯真年代的爱情口碑 (排名:22)
23. 穆祉丞唱白龙马好可爱 (排名:23)
24. 假期结束准备进组了 (排名:24)
25. 关晓彤大女主气质 (排名:25)
26. 元宵节看月全食 (排名:26)
27. 正宗猫眼监控 (排名:27)
28. 2026央视元宵晚会 (排名:28)
29. 华清宫的成语接龙节目太有梗了 (排名:29)
30. 我身体好情绪好运气自然也很好 (排名:30)

zhihu
1. 不少省份提出推进「好房子、好小区」建设，你期望的住宅是什么样的？ (排名:1)
2. 如何看待腾讯对中学生开放「暑期实践」岗位，招 13-18 岁学生做产品经理？实习有必要从中学生开始吗？ (排名:2)
3. 如何评价阿里千问大模型负责人林俊旸自宣卸任？会对通义千问造成什么影响？ (排名:3)
4. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:4)
5. 多少钱才算财务自由？ (排名:5)
6. 美以袭击伊朗进入第 5 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 代表建议延长 A 股交易时间，延至下午 4 点闭市，会有哪些影响？ (排名:7)
8. 如果给一个游戏充了 50 万，但是开挂被发现了会被怎么处理？ (排名:8)
9. 海澜之家因「中标后无正当理由拒不签订合同」被暂停全军采购资格，这波操作图啥？还能怎样挽回局面？ (排名:9)
10. 87 版《红楼梦》欧阳奋强称「宝钗」功利伪装，宝钗扮演者隔空互怼，具体怎么回事？如何理解薛宝钗这个角色？ (排名:10)
11. 美军战前 TikTok 晒牛排龙虾，被解读为出征前兆，这是真的吗？豪华餐等于开战信号的说法有依据吗？ (排名:11)
12. 王毅同以色列外长电话，「武力无法真正解决问题，反而会带来新的问题和严重后遗症」，哪些信息值得关注？ (排名:12)
13. 医疗剧中那种「不做手术只有几个月好活，做手术的话途中会有极大概率死亡」的情况现实中真的存在吗？ (排名:13)
14. 从进化论的角度怎么解释「新生儿行动力差，吐奶大哭」，这些习惯都不利于在野外生存吧？ (排名:14)
15. 豆瓣错发「满 200 减 200」优惠券，称无法承受损失，将自动退款，用户该配合吗？如何从法律角度解读？ (排名:15)
16. 美以与伊朗爆发冲突后，当前中东各国家的生活现状是什么样子的？有身在当地的人说一下吗？ (排名:16)
17. 辽宁一地发出「班主任退班群」通知，要求班主任退出家长群，改由学校统一管理，怎么看这一举措？值得推广吗？ (排名:17)
18. 现在形容帅哥很少使用「浓眉大眼」这样的词了么？为什么？ (排名:18)
19. 为什么我国的概率与统计学教科书里不怎么讲幂律分布？ (排名:19)
20. 为什么在鸡鸭鹅蛋里只有鹅蛋很少有人吃？ (排名:20)

