今日头条
1. 十四届全国人大四次会议议程公布 (排名:1)
2. 全国人大首场新闻发布会 (排名:2)
3. 9图了解政协知识点 (排名:3)
4. 珍藏60多年的雷锋原声即将发布 (排名:4)
5. 代表建议为AI内容添加不可去除水印 (排名:5)
6. 哈梅内伊遗体将被安葬于马什哈德 (排名:6)
7. 希拉里作证时愤怒拍桌离场 (排名:7)
8. 代表建议设定3000公里高速免费额度 (排名:8)
9. 开局之年 新的进发 (排名:9)
10. 西班牙回应特朗普称将切断贸易往来 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 中老年人跑步能带来哪些好处 (排名:12)
13. 伊朗恢复对以色列导弹攻击 (排名:13)
14. 阿联酋与海湾国家协调开通空中走廊 (排名:14)
15. 妻子要离婚 丈夫要求返还10万彩礼 (排名:15)
16. 伊朗为遭袭小学165名遇难者办葬礼 (排名:16)
17. 你了解哪些正月十六习俗 (排名:17)
18. 孙颖莎王楚钦单打五冠王 (排名:18)
19. 伊朗称完全控制霍尔木兹海峡 (排名:19)
20. 正月十六“走百病” (排名:20)
21. 金饰价格一夜跌50元 (排名:21)
22. 曝刚上任的伊朗代理防长遇害 (排名:22)
23. 郑州独腿“骑士”跑成单王 (排名:23)
24. 比亚迪发布会定档3月5日晚 (排名:24)
25. 俄外长警告：美行动或致伊朗拥核 (排名:25)
26. 汪涵节目现场读湖南省委书记亲笔信 (排名:26)
27. 第一次直观感受到高跟鞋的作用 (排名:27)
28. 人民日报锐评伊朗小学遭袭 (排名:28)
29. 驻日使馆提醒防范日本“撞人族” (排名:29)
30. 山东一地怀旧风闹元宵火了 (排名:30)

百度热搜
1. 《太平年》在两岸引热议 国台办回应 (排名:1)
2. 代表建议生育支持体系应覆盖0到18岁 (排名:2)
3. 两会今日看点 (排名:3)
4. 代表建议彩礼不超过6万元 (排名:4)
5. 全国人大会议新闻发布会 (排名:5)
6. 韩国股市暴跌 连续2天触发临时停牌 (排名:6)
7. 驻日大使馆提醒：防范日本“撞人族” (排名:7)
8. 男孩用筷子做的“无人机”能起飞 (排名:8)
9. 中国成为发布大模型最多的国家 (排名:9)
10. BBA销量跌回十年前 年轻人后悔了 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 山东修高铁站挖出约5亿年前石海 (排名:12)
13. 伊朗称击中美军第3套“萨德”系统 (排名:13)
14. 12306回应乘客在高铁上用排插 (排名:14)
15. 北京的雪又来了 (排名:15)
16. 伊朗称完全控制霍尔木兹海峡 (排名:16)
17. 《飞驰人生3》2026年票房全球第一 (排名:17)
18. 希拉里12次说“问我丈夫”还怒锤桌 (排名:18)
19. 伊朗称开展第16轮攻击 (排名:19)
20. “三桶油”齐发交易异常波动公告 (排名:20)
21. 伊朗称袭击美军驱逐舰和补给舰 (排名:21)
22. 伊朗：战争不是我们挑起的 (排名:22)
23. “准2万亿”城市要抱团了 (排名:23)
24. 00后三胞胎兄弟同一天办婚礼 (排名:24)
25. 人大台湾团代表：祖国统一大势挡不住 (排名:25)
26. 委员建议全民发放500元通用消费券 (排名:26)
27. 动物园禁止投喂标语引争议 园方回应 (排名:27)
28. 代表建议设定3000公里高速免费额度 (排名:28)
29. 伊朗民众为遭袭小学遇难者举行葬礼 (排名:29)
30. 19岁天才少年做AI应用年入2亿 (排名:30)

华尔街见闻
1. 特朗普承诺“护航”，美股指跌幅收窄，美债企稳，美元强势二连涨，原油冲高回落涨5%，金银重挫 (排名:1)
2. 冲突升级！美伊双方都“不惜代价”，特朗普吹嘘“无限”弹药，并将很快回应大使馆遇袭 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月4日 (排名:3)
4.  伊朗“早有预案”：一场长期且扩大至整个中东的战争？ (排名:4)
5. 亚太股市三连跌，韩国综指单日狂泻12%触发熔断、两天暴跌20%，日经跌破5.4万点 (排名:5)
6. 特朗普下令两手保海湾地区航运，伊朗警告船只勿经霍尔木兹海峡 (排名:6)
7. 伦铝跳涨！卡塔尔能源扩大停产：尿素、甲醇及铝全面停摆 (排名:7)
8. 10亿桶石油库存待命！报道：IEA拟罕见出手稳定市场 (排名:8)
9. 沪指跌超1%，“三桶油”再度集体涨停，半导体产业链大跌，恒科指跌超2%，大模型股MINIMAX逆势涨超9% (排名:9)
10. 中方要求伊朗不要封锁霍尔木兹海峡？外交部回应 (排名:10)

澎湃新闻
1. 十五五，十五问｜长江禁渔“下半程”如何破局 (排名:1)
2. 如何释放服务消费潜力？AI发展会冲击就业岗位？委员这样看 (排名:2)
3. 出席十四届全国人大四次会议各代表团全部报到，大会准备工作就绪 (排名:3)
4. 娘家40多人组团看望已出嫁女子，还带来一卡车陪嫁的牛羊 (排名:4)
5. 西班牙拒绝美国使用其军事基地，称有能力应对美贸易威胁 (排名:5)
6. 沙特媒体：刚刚上任不久的伊朗代理国防部长伊本·礼萨遇害 (排名:6)
7. 26位“首席”做客澎湃把脉2026：对中国经济有信心，战略看多A股 (排名:7)
8. 中东战火升级，台当局妄称台胞随大陆撤侨“有风险”，国台办回应 (排名:8)
9. 日本“撞人族”事件多发，中使馆提醒在日中国公民防范 (排名:9)
10. 阿里核心管理层齐聚聊AI，马云：AI拥有芯片，而人类拥有的是心 (排名:10)
11. 全国两会首场发布会如何传递开局之年的坚定信心 (排名:11)
12. 直击两会丨明天开幕，会期7天！全国政协十四届四次会议主要议程公布 (排名:12)
13. 美团首款AI浏览器陷“抄袭代码”风波？多方回应 (排名:13)
14. 直击两会丨全国政协十四届四次会议会期、议程来了！中国进入“两会时间”
 (排名:14)
15. 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕，十四届全国人大四次会议举行预备会议 (排名:15)
16. 节目单来了！中央广播电视总台《2026年元宵晚会》今晚播出 (排名:16)
17. “石龙对石虎”民谣如何指引考古得实证？四川江口沉银博物馆首次向媒体开放 (排名:17)
18. 城事｜ “顶配版” 元宵月亮来了：花灯配红月，错过再等半世纪 (排名:18)
19. 全国政协十四届四次会议4日下午开幕，会期7天 (排名:19)
20. 2026年全国两会明日将拉开帷幕，中国进入“两会时间” (排名:20)

bilibili 热搜
1. 十四届全国人大四次会议议程 (排名:1)
2. 深扒春节档盈亏内幕 (排名:2)
3. 中方强烈谴责一切攻击儿童行为 (排名:3)
4. 巴萨3-0马竞 (排名:4)
5. 玄界之门钟秀爆发凤音血脉 (排名:5)
6. EDG为何惨遭T1横扫 (排名:6)
7. 拆解开学恐惧症 (排名:7)
8. CSGO回归Steam (排名:8)
9. 如何放完寒假直接放暑假 (排名:9)
10. 狼队2-1利物浦 (排名:10)
11. 大师赛EDG与XLG被淘汰 (排名:11)
12. AI猫咪的复工vlog (排名:12)
13. 地球往事 (排名:13)
14. 过去72小时中东局势有何变化 (排名:14)
15. 中国高铁是怎样炼成的 (排名:15)
16. 王毅同伊朗外长阿拉格齐通电话 (排名:16)
17. 汤圆实力排行 (排名:17)
18. 牛爷爷预约的洛克王国来了 (排名:18)
19. 宿舍版挥泪斩马谡 (排名:19)
20. T1零封EDG (排名:20)
21. 希瓦娜重做介绍 (排名:21)
22. 阿张感慨鸣潮玩家吃得好 (排名:22)
23. 星铁火花角色PV (排名:23)
24. F1新赛季车手介绍 (排名:24)
25. 盗妖行动画燃爽开播 (排名:25)
26. 十四届全国人大四次会议举行新闻发布会 (排名:26)
27. 越来越多国家被卷入中东冲突 (排名:27)
28. 选择庇护所是什么梗 (排名:28)
29. 伊朗持续发起多轮反击 (排名:29)
30. 终末地1.1版本前瞻总结 (排名:30)

财联社热门
1. 美股收盘：中东冲突加剧通胀担忧 三大股指集体收跌 (排名:1)
2. 【早报】全国政协十四届四次会议今日下午开幕；“三桶油”齐发股价异动公告 (排名:2)
3. 两会今日看点：全国政协十四届四次会议下午3时开幕 十四届全国人大四次会议举行预备会议 (排名:3)
4. 光速突破3.1美元！美国汽油价格创四年最大涨幅 未来数周预计涨势难歇 (排名:4)
5. 罕见！全球股市、债市、黄金齐齐大跌 究竟发生了什么？ (排名:5)
6. 伊朗称打击以色列中部及北部多处军事目标 法国戴高乐号航母将部署在地中海 | 环球市场 (排名:6)
7. 冲突升级恐慌蔓延！现货黄金失守5000美元关口 道指跌逾1200点 (排名:7)
8. 特朗普威胁：将切断美国和西班牙之间的贸易往来 (排名:8)
9. 美元走强压倒避险需求 黄金日内跌超4% 白银一度暴跌近13% (排名:9)
10. 马云，新年现身！谈了AI (排名:10)
11. 卡塔尔能源扩大停产范围至尿素、聚合物、甲醇、铝等产品 (排名:11)
12. 霍尔木兹遭“锁喉”！据称沙特阿美拟改走红海口岸自救突围 (排名:12)
13. 美伊战火引发能源危机？特朗普出手：将为“霍尔木兹油轮”护航，并提供保险！ (排名:13)

tieba
1. 被封不冤?尘白日服压抑超标 (排名:1)
2. 现形!谢娜霸气护夫反被扒 (排名:2)
3. 霍尔木兹告急,日本:与我无瓜 (排名:3)
4. 大战受害者,吧友曝产线干冒烟 (排名:4)
5. 英德法=纸老虎,伊朗一硬就怂 (排名:5)
6. 甜甜圈现状曝光,枯瘦如竹竿 (排名:6)
7. 一局未胜!EDG大师赛光速出局 (排名:7)
8. 女子闯民宅放猫,硬逼邻居接盘 (排名:8)
9. 总统放权,伊朗各省自嗨 (排名:9)
10. 举报大军出动,男性向二游遭殃 (排名:10)
11. 石油涨停,三巨头紧急通告 (排名:11)
12. 反差感拉满,抽象小孩变男娘 (排名:12)
13. 369力挺TES野辅,怒喷观众 (排名:13)
14. 伊朗货币崩盘,钱变成废纸 (排名:14)
15. 斩首?老外通报特朗普坐标 (排名:15)
16. 吧友神操作,离婚仅分三成家产 (排名:16)
17. iG全线溃败,1-3不敌AL (排名:17)
18. 买香水谈态度,8年感情秒归零 (排名:18)
19. 贴吧大佬!女同学饭桌秀黄牌 (排名:19)
20. 奶油蝎子乱出装,吧友:严查! (排名:20)
21. 喂猫埋陷阱,硬敲小哥血汗钱 (排名:21)
22. 条件达成,局座含金量还在上升 (排名:22)
23. 骑友整狠活,裸骑挑战环华 (排名:23)
24. 高层有卧底?KFC砍光爆款 (排名:24)
25. 安踏疯了,怒砸库里10亿代言费 (排名:25)
26. 小虎该退役,老资历不能当饭吃 (排名:26)
27. 祸从口出,谢娜开团薛之谦 (排名:27)
28. 神人女主强迫耄耋吃素粮 (排名:28)
29. 美帝抱团,硬给伊朗定罪名 (排名:29)
30. 家族跪路祭祖被撞,2死多伤 (排名:30)

weibo
1. 建议彩礼金额不超过6万元 (排名:1)
2. 第一次在考研上感受到学霸控分 (排名:2)
3. 2026两会日程预告 (排名:3)
4. 建议基础教育学制缩短为532 (排名:4)
5. 北京下雪 (排名:5)
6. 伊朗首都全天遭轮番打击 (排名:6)
7. 古茗免单 (排名:7)
8. 飞驰人生3暂列全球票房年榜第一 (排名:8)
9. 吃一口饭倒欠200卡路里 (排名:9)
10. 十四届全国人大四次会议发布会 (排名:10)
11. 岳雨婷 人在巴黎缺席看秀 (排名:11)
12. 郭晓婷说王天辰吻戏像牛耕地 (排名:12)
13. 伊朗导弹击中美第五舰队总部瞬间 (排名:13)
14. 赖伟明学范丞丞的手势舞 照抄广告 (排名:14)
15. 杨幂汤圆头像 (排名:15)
16. 日本撞人族事件多发 (排名:16)
17. 中国石油跌停 (排名:17)
18. 雨天午睡很舒服就要小心了 (排名:18)
19. 淘宝凑齐短剧四小花旦 (排名:19)
20. 岳雨婷缺席balmain看秀 (排名:20)
21. 没有性生活也会感染HPV吗 (排名:21)
22. 伊朗称击毁美军第三套萨德系统 (排名:22)
23. 恋与深空 (排名:23)
24. 霍尔木兹海峡十多艘油轮被炮弹击中 (排名:24)
25. 全红婵在村里聚完餐骑车离开 (排名:25)
26. 伊朗库姆遭袭 (排名:26)
27. 金饰克价一夜跌71元 (排名:27)
28. 乌克兰愿帮忙拦截伊朗无人机 (排名:28)
29. 两会 (排名:29)
30. 肛门周围长东西一定是痔疮吗 (排名:30)

douyin
1. 十四届全国人大四次会议发布会 (排名:1)
2. 两会代表委员有话说 (排名:2)
3. 七个关键词感知中国经济脉搏 (排名:3)
4. 大会发言人谈中日关系 (排名:4)
5. 建议70岁以上农民养老金提至500元 (排名:5)
6. 建议高速每年免费3000公里 (排名:6)
7. 雷军发布2026两会建议 (排名:7)
8. 生肖拼豆作者属什么一目了然 (排名:8)
9. 四部门联合出台科技保险意见 (排名:9)
10. 何小鹏的3份代表建议 (排名:10)
11. 中国军号抖音粉丝突破5000万 (排名:11)
12. 西瓜真的容易升血糖吗 (排名:12)
13. 让豆包给我取个网名 (排名:13)
14. 家是有人等你回来的地方 (排名:14)
15. 陆铭建议试点推广弹性工作制 (排名:15)
16. 伊朗：不会允许一滴石油流出 (排名:16)
17. 声优都是怪物 (排名:17)
18. 元宵仪式感藏在传统文化里 (排名:18)
19. 被记住的年永远不会淡 (排名:19)
20. 解放军和武警部队代表团成立 (排名:20)
21. hello时尚季 (排名:21)
22. 大部分中国公民已撤离伊朗 (排名:22)
23. 福鱼升空的每一帧都封神 (排名:23)
24. 大时候vs小时候 (排名:24)
25. 刘永好建议全民发500元通用消费券 (排名:25)
26. 年少的出发比黄金珍贵 (排名:26)
27. T1大师赛战胜EDG (排名:27)
28. 毛晓彤的古风伞舞完全是仙品 (排名:28)
29. 岁月有情时大结局 (排名:29)
30. 政协委员回应“文科无用论” (排名:30)

zhihu
1. 如何评价阿里千问大模型负责人林俊旸自宣卸任？会对通义千问造成什么影响？ (排名:1)
2. 如何看待腾讯对中学生开放「暑期实践」岗位，面向 13-18 岁学生开放职场体验？ (排名:2)
3. 不少省份提出推进「好房子、好小区」建设，你期望的住宅是什么样的？ (排名:3)
4. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:4)
5. 辽宁一地发出「班主任退班群」通知，要求班主任退出家长群，改由学校统一管理，怎么看这一举措？值得推广吗？ (排名:5)
6. 美以袭击伊朗进入第 5 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 驻日大使馆提醒防范日本「撞人族」，这些人为什么要有意地肘击、撞倒陌生人？他们的出现和哪些因素有关？ (排名:7)
8. 南京人口为何长期在九百万徘徊，突破不了千万大关？ (排名:8)
9. 中国为什么没有双层地铁列车？ (排名:9)
10. 如何评价 Apple 在 3 月 3 日更新的 Macbook Air M5，有哪些细节值得关注？ (排名:10)
11. 美以与伊朗爆发冲突后，当前中东各国家的生活现状是什么样子的？有身在当地的人说一下吗？ (排名:11)
12. 现在形容帅哥很少使用「浓眉大眼」这样的词了么？为什么？ (排名:12)
13. 87 版《红楼梦》欧阳奋强称「宝钗」功利伪装，宝钗扮演者隔空互怼，具体怎么回事？如何理解薛宝钗这个角色？ (排名:13)
14. 怎么看「美国林肯号航母已遭到伊朗 3 次发射四枚巡航导弹攻击」？ (排名:14)
15. 医疗剧中那种「不做手术只有几个月好活，做手术的话途中会有极大概率死亡」的情况现实中真的存在吗？ (排名:15)
16. 美军战前 TikTok 晒牛排龙虾，被解读为出征前兆，这是真的吗？豪华餐等于开战信号的说法有依据吗？ (排名:16)
17. 海澜之家因「中标后无正当理由拒不签订合同」被暂停全军采购资格，这波操作图啥？还能怎样挽回局面？ (排名:17)
18. 如果你上初中的孩子对你说：「我长大了才不结婚、生小孩呢，我可不想像你一样辛苦！」你会怎样回答孩子？ (排名:18)
19. 游戏《生化危机 9：安魂曲》讲了一个怎样的故事？ (排名:19)
20. 为什么在鸡鸭鹅蛋里只有鹅蛋很少有人吃？ (排名:20)

