今日头条
1. 全国政协十四届四次会议开幕会 (排名:1)
2. 建议70岁以上农民养老金提到500元 (排名:2)
3. 9图了解政协知识点 (排名:3)
4. 国台办：台当局花血本买了张“废票” (排名:4)
5. 中方：愿同欧方打造更多合作议程 (排名:5)
6. 老铺黄金涨价底气在哪 (排名:6)
7. 国台办回应赖清德多次提及中国大陆 (排名:7)
8. 大会发言人回应伊朗局势 (排名:8)
9. 开局之年 新的进发 (排名:9)
10. 中金：北上楼市拐点渐行渐近 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 伊朗恢复对以色列导弹攻击 (排名:12)
13. 人大台湾团代表：统一大势挡不住 (排名:13)
14. 中老年人跑步能带来哪些好处 (排名:14)
15. 伊朗将为哈梅内伊举行告别仪式 (排名:15)
16. 代表建议设定3000公里高速免费额度 (排名:16)
17. 女排超级联赛今晚比赛你看好谁 (排名:17)
18. 伊朗为遭袭小学165名遇难者办葬礼 (排名:18)
19. 委员建议强制推行稳步延长男性陪产假 (排名:19)
20. 孙颖莎王楚钦单打五冠王 (排名:20)
21. 男子花30万买12瓶茅台：5瓶是假酒 (排名:21)
22. 人民日报锐评伊朗小学遭袭 (排名:22)
23. 金饰价格一夜跌50元 (排名:23)
24. 雷军呼吁不要过度依赖辅助驾驶 (排名:24)
25. 中方强烈谴责将儿童作为攻击目标 (排名:25)
26. 一艘伊朗船只在斯里兰卡南部海域遇险 (排名:26)
27. 全国人大代表张雨霏现身两会现场 (排名:27)
28. 曝刚上任的伊朗代理防长遇害 (排名:28)
29. 国台办：希望民进党当局顺应民意 (排名:29)
30. 比亚迪闯关：下一个增长点是什么 (排名:30)

百度热搜
1. 建议建立母亲养老金制度 (排名:1)
2. 中国中等收入群体可能超过8亿人 (排名:2)
3. 两会今日看点 (排名:3)
4. “任何国家都不能在世界上我行我素” (排名:4)
5. 全国政协十四届四次会议开幕会 (排名:5)
6. 建议70岁以上农民养老金提至500元 (排名:6)
7. 鸿蒙智行技术焕新发布会 (排名:7)
8. 日韩股市崩了 (排名:8)
9. 中国成为发布大模型最多的国家 (排名:9)
10. 伊朗将为哈梅内伊举行3天告别仪式 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 驻日大使馆提醒：防范日本“撞人族” (排名:12)
13. 伊朗称击中美军第3套“萨德”系统 (排名:13)
14. 代表建议生育支持体系应覆盖0到18岁 (排名:14)
15. 中国是外商理想安全有为的投资目的地 (排名:15)
16. BBA销量跌回十年前 年轻人后悔了 (排名:16)
17. 中方：福岛核事故看似天灾实为人祸 (排名:17)
18. “三桶油”齐发交易异常波动公告 (排名:18)
19. 男孩用筷子做的“无人机”能起飞 (排名:19)
20. 像洗澡一样站着就把羽绒服洗了 (排名:20)
21. 伊朗称完全控制霍尔木兹海峡 (排名:21)
22. 代表建议彩礼不超过6万元 (排名:22)
23. 《飞驰人生3》2026年票房全球第一 (排名:23)
24. 《镖人》拐弯箭名场面火了 运动员实测 (排名:24)
25. 韩国股市暴跌 连续2天触发临时停牌 (排名:25)
26. 《太平年》在两岸引热议 国台办回应 (排名:26)
27. 狗子因天生短一截身型独特走红 (排名:27)
28. 人大台湾团代表：祖国统一大势挡不住 (排名:28)
29. 山东修高铁站挖出约5亿年前石海 (排名:29)
30. 大学生开学遇暴雪打饭似取经 (排名:30)

华尔街见闻
1. 特朗普承诺“护航”，美股指跌幅收窄，美债企稳，美元强势二连涨，原油冲高回落涨5%，金银重挫 (排名:1)
2. 冲突升级！美伊双方都“不惜代价”，特朗普吹嘘“无限”弹药，并将很快回应大使馆遇袭 (排名:2)
3. 伊朗局势冲击波席卷亚洲市场，韩股创金融危机来最大跌幅，日经225跌4%，泰国股市停牌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年3月4日 (排名:4)
5.  伊朗“早有预案”：一场长期且扩大至整个中东的战争？ (排名:5)
6. 特朗普下令两手保海湾地区航运，伊朗警告船只勿经霍尔木兹海峡 (排名:6)
7. 伦铝跳涨！卡塔尔能源扩大停产：尿素、甲醇及铝全面停摆 (排名:7)
8. 10亿桶石油库存待命！报道：IEA拟罕见出手稳定市场 (排名:8)
9. 中方要求伊朗不要封锁霍尔木兹海峡？外交部回应 (排名:9)
10. 沪指跌超1%，“三桶油”再度集体涨停，半导体产业链大跌，恒科指跌超2%，大模型股MINIMAX逆势涨超9% (排名:10)

澎湃新闻
1. 十五五，十五问｜长江禁渔“下半程”如何破局 (排名:1)
2. 如何释放服务消费潜力？AI发展会冲击就业岗位？委员这样看 (排名:2)
3. 出席十四届全国人大四次会议各代表团全部报到，大会准备工作就绪 (排名:3)
4. 26位“首席”做客澎湃把脉2026：对中国经济有信心，战略看多A股 (排名:4)
5. 西班牙拒绝美国使用其军事基地，称有能力应对美贸易威胁 (排名:5)
6. 沙特媒体：刚刚上任不久的伊朗代理国防部长伊本·礼萨遇害 (排名:6)
7. 中东战火升级，台当局妄称台胞随大陆撤侨“有风险”，国台办回应 (排名:7)
8. 日本“撞人族”事件多发，中使馆提醒在日中国公民防范 (排名:8)
9. 马上评｜休假分散化，不妨也让高速免费“错峰” (排名:9)
10. 娄勤俭：任何国家都没有控制国际事务、主宰他国命运的权力 (排名:10)
11. 阿里核心管理层齐聚聊AI，马云：AI拥有芯片，而人类拥有的是心 (排名:11)
12. 全国两会首场发布会如何传递开局之年的坚定信心 (排名:12)
13. 直击两会丨明天开幕，会期7天！全国政协十四届四次会议主要议程公布 (排名:13)
14. 美团首款AI浏览器陷“抄袭代码”风波？多方回应 (排名:14)
15. 直击两会丨全国政协十四届四次会议会期、议程来了！中国进入“两会时间”
 (排名:15)
16. 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕，十四届全国人大四次会议举行预备会议 (排名:16)
17. “石龙对石虎”民谣如何指引考古得实证？四川江口沉银博物馆首次向媒体开放 (排名:17)
18. 城事｜ “顶配版” 元宵月亮来了：花灯配红月，错过再等半世纪 (排名:18)
19. 2026年全国两会明日将拉开帷幕，中国进入“两会时间” (排名:19)
20. 两会深观察｜发展新质生产力，为什么是“必答题” (排名:20)

bilibili 热搜
1. 十四届全国人大四次会议议程 (排名:1)
2. 桐乡情久 vs JDG KPL春季赛 (排名:2)
3. 全国政协十四届四次会议开幕会 (排名:3)
4. 残阵凯尔特人为何依然强势 (排名:4)
5. 深扒春节档盈亏内幕 (排名:5)
6. EDG为何惨遭T1横扫 (排名:6)
7. 如何放完寒假直接放暑假 (排名:7)
8. 玄界之门钟秀爆发凤音血脉 (排名:8)
9. 拆解开学恐惧症 (排名:9)
10. AI猫咪的复工vlog (排名:10)
11. 过去72小时中东局势有何变化 (排名:11)
12. 大师赛EDG与XLG被淘汰 (排名:12)
13. 巴萨3-0马竞 (排名:13)
14. 狼队2-1利物浦 (排名:14)
15. 阿张感慨鸣潮玩家吃得好 (排名:15)
16. 地球往事 (排名:16)
17. 王毅同伊朗外长阿拉格齐通电话 (排名:17)
18. UP主实测OpenClaw (排名:18)
19. 6个AI合伙开发搞玩具 (排名:19)
20. 盗妖行动画燃爽开播 (排名:20)
21. 汤圆实力排行 (排名:21)
22. 伊朗持续发起多轮反击 (排名:22)
23. 终末地1.1版本前瞻总结 (排名:23)
24. 星穹铁道火花保姆级攻略 (排名:24)
25. 鬼叔黍徒步挑战超长Vlog (排名:25)
26. AI的奥本海默时刻已经到来 (排名:26)
27. 牛爷爷预约的洛克王国来了 (排名:27)
28. EDG 0-2 T1 数据雷达图 (排名:28)
29. 洛克王国世界元宵喜乐会 (排名:29)
30. UP自制终末地伊冯手办但微缩版 (排名:30)

财联社热门
1. 美股收盘：中东冲突加剧通胀担忧 三大股指集体收跌 (排名:1)
2. 【早报】全国政协十四届四次会议今日下午开幕；“三桶油”齐发股价异动公告 (排名:2)
3. 两会今日看点：全国政协十四届四次会议下午3时开幕 十四届全国人大四次会议举行预备会议 (排名:3)
4. 光速突破3.1美元！美国汽油价格创四年最大涨幅 未来数周预计涨势难歇 (排名:4)
5. 谈中美关系、伊朗局势、扩大内需、机器人等，人大新闻发布会回应这些热点 (排名:5)
6. 罕见！全球股市、债市、黄金齐齐大跌 究竟发生了什么？ (排名:6)
7. 伊朗称打击以色列中部及北部多处军事目标 法国戴高乐号航母将部署在地中海 | 环球市场 (排名:7)
8. 不止原油和航运！伊朗战争冲击下 这一行业惨遭波及… (排名:8)
9. 冲突升级恐慌蔓延！现货黄金失守5000美元关口 道指跌逾1200点 (排名:9)
10. 特朗普威胁：将切断美国和西班牙之间的贸易往来 (排名:10)
11. 马云，新年现身！谈了AI (排名:11)
12. 美伊战火引发能源危机？特朗普出手：将为“霍尔木兹油轮”护航，并提供保险！ (排名:12)
13. 战争进入第5天 美以称已发动超1700次打击 伊朗展开第16轮反击行动 最新情况一文梳理 (排名:13)

tieba
1. 男子偷藏私房钱遭老婆抓包 (排名:1)
2. 被封不冤?尘白日服压抑超标 (排名:2)
3. 硬接导弹无碍,比亚迪这波赢麻 (排名:3)
4. 月子期吵不停,丈夫轰走亲妈 (排名:4)
5. 霍尔木兹告急,日本:与我无瓜 (排名:5)
6. 开炮!伊朗干碎美军萨德系统 (排名:6)
7. 大战受害者,吧友曝产线干冒烟 (排名:7)
8. 现形!谢娜霸气护夫反被扒 (排名:8)
9. 甜甜圈现状曝光,枯瘦如竹竿 (排名:9)
10. 一局未胜!EDG大师赛光速出局 (排名:10)
11. 英德法=纸老虎,伊朗一硬就怂 (排名:11)
12. 女子闯民宅放猫,硬逼邻居接盘 (排名:12)
13. 总统放权,伊朗各省自嗨 (排名:13)
14. 举报大军出动,男性向二游遭殃 (排名:14)
15. 石油涨停,三巨头紧急通告 (排名:15)
16. 反差感拉满,抽象小孩变男娘 (排名:16)
17. 369力挺TES野辅,怒喷观众 (排名:17)
18. 伊朗货币崩盘,钱变成废纸 (排名:18)
19. 斩首?老外通报特朗普坐标 (排名:19)
20. 吧友神操作,离婚仅分三成家产 (排名:20)
21. iG全线溃败,1-3不敌AL (排名:21)
22. 买香水谈态度,8年感情秒归零 (排名:22)
23. 贴吧大佬!女同学饭桌秀黄牌 (排名:23)
24. 奶油蝎子乱出装,吧友:严查! (排名:24)
25. 喂猫埋陷阱,硬敲小哥血汗钱 (排名:25)
26. 条件达成,局座含金量还在上升 (排名:26)
27. 骑友整狠活,裸骑挑战环华 (排名:27)
28. 高层有卧底?KFC砍光爆款 (排名:28)
29. 安踏疯了,怒砸库里10亿代言费 (排名:29)
30. 小虎该退役,老资历不能当饭吃 (排名:30)

weibo
1. 建议居民身份证去地址化 (排名:1)
2. 建议彩礼金额不超过6万元 (排名:2)
3. 2026两会日程预告 (排名:3)
4. 一菲和诺澜在短剧二搭了 (排名:4)
5. 全国政协十四届四次会议开幕 (排名:5)
6. 中东局势彻底失控 (排名:6)
7. 大学生返校统一姿势 (排名:7)
8. 建议将农村养老金提升至500元每人每月 (排名:8)
9. 两会 (排名:9)
10. 烤肉店辣椒水是干嘛的 (排名:10)
11. 王天辰 就是很想亲 (排名:11)
12. 全球股市全线暴跌 (排名:12)
13. 这竟然是甄嬛传里的温宜公主 (排名:13)
14. 伊朗首都全天遭轮番打击 (排名:14)
15. 徐璐自曝做了牙贴片 (排名:15)
16. 雨天午睡很舒服就要小心了 (排名:16)
17. 阿里高层出面挽留林俊旸 (排名:17)
18. 复旦大学生活码 复活码 (排名:18)
19. 建议提高个税起征点至8000或1万 (排名:19)
20. 建议高考英语降为100分 (排名:20)
21. 伊拉克被美以当成打伊朗的免费跳板 (排名:21)
22. 肛门周围长东西一定是痔疮吗 (排名:22)
23. 美军公布最新伤亡情况 (排名:23)
24. 春节的后劲原来是补班给的 (排名:24)
25. 霍尔木兹海峡十多艘油轮被炮弹击中 (排名:25)
26. 李乃文 去法国排什么队 (排名:26)
27. 伊朗宣布击中美军驱逐舰补给舰 (排名:27)
28. 飞驰人生3暂列全球票房年榜第一 (排名:28)
29. 十四届全国人大四次会议发布会 (排名:29)
30. 镖人 历史上最后的纯手工武侠 (排名:30)

douyin
1. 全国政协十四届四次会议开幕会 (排名:1)
2. 两会代表委员有话说 (排名:2)
3. 七个关键词感知中国经济脉搏 (排名:3)
4. 大会发言人谈中日关系 (排名:4)
5. 全国两会首场委员通道 (排名:5)
6. 建议70岁以上农民养老金提至500元 (排名:6)
7. 十四届全国人大四次会议发布会 (排名:7)
8. 大会发言人谈美以袭击伊朗 (排名:8)
9. 四部门联合出台科技保险意见 (排名:9)
10. 何小鹏的3份代表建议 (排名:10)
11. 生肖拼豆作者属什么一目了然 (排名:11)
12. 西瓜真的容易升血糖吗 (排名:12)
13. 让豆包给我取个网名 (排名:13)
14. 家是有人等你回来的地方 (排名:14)
15. 陆铭建议试点推广弹性工作制 (排名:15)
16. 伊朗：不会允许一滴石油流出 (排名:16)
17. 声优都是怪物 (排名:17)
18. 元宵仪式感藏在传统文化里 (排名:18)
19. 被记住的年永远不会淡 (排名:19)
20. 周云杰两会带来4份建议 (排名:20)
21. 解放军和武警部队代表团成立 (排名:21)
22. 中国海员实拍霍尔木兹海峡现况 (排名:22)
23. 法国戴高乐号航母将部署在地中海 (排名:23)
24. T1大师赛战胜EDG (排名:24)
25. 刘永好建议全民发500元通用消费券 (排名:25)
26. 大时候vs小时候 (排名:26)
27. 年少的出发比黄金珍贵 (排名:27)
28. CSGO回归Steam (排名:28)
29. 飞驰3张驰的最强嘴替是叶经理 (排名:29)
30. 政协委员回应“文科无用论” (排名:30)

zhihu
1. 如何评价阿里千问大模型负责人林俊旸自宣卸任？会对通义千问造成什么影响？ (排名:1)
2. 如何看待腾讯对中学生开放「暑期实践」岗位，面向 13-18 岁学生开放职场体验？ (排名:2)
3. 南京人口为何长期在九百万徘徊，突破不了千万大关？ (排名:3)
4. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:4)
5. 辽宁一地发出「班主任退班群」通知，要求班主任退出家长群，改由学校统一管理，怎么看这一举措？值得推广吗？ (排名:5)
6. 美以袭击伊朗进入第 5 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 驻日大使馆提醒防范日本「撞人族」，这些人为什么要有意地肘击、撞倒陌生人？他们的出现和哪些因素有关？ (排名:7)
8. 如果你上初中的孩子对你说：「我长大了才不结婚、生小孩呢，我可不想像你一样辛苦！」你会怎样回答孩子？ (排名:8)
9. 明明不开车为啥还被称为副驾驶？ (排名:9)
10. 不少省份提出推进「好房子、好小区」建设，你期望的住宅是什么样的？ (排名:10)
11. 因不支持美国打击伊朗，西班牙被美国威胁要切断贸易往来，英国拒绝配合也遭美方抱怨，暴露了哪些问题？ (排名:11)
12. 怎么看「美国林肯号航母已遭到伊朗 3 次发射四枚巡航导弹攻击」？ (排名:12)
13. 摩根大通称「主要产油国政权更迭，油价或涨超 70%」，120 美元一桶的原油对我们的生活会有哪些影响？ (排名:13)
14. 87 版《红楼梦》欧阳奋强称「宝钗」功利伪装，宝钗扮演者隔空互怼，具体怎么回事？如何理解薛宝钗这个角色？ (排名:14)
15. 《飞驰人生 3》叶经理对张驰说「你们缺一个坏人」，为什么这么说？ (排名:15)
16. 政协委员建议逐步将高中纳入义务教育，扩大教育资源缓解中考压力，还能带来哪些利好？可能面临哪些难点？ (排名:16)
17. 美以与伊朗爆发冲突后，当前中东各国家的生活现状是什么样子的？有身在当地的人说一下吗？ (排名:17)
18. 现在形容帅哥很少使用「浓眉大眼」这样的词了么？为什么？ (排名:18)
19. 如何评价某影城推出的「观影后悔权」：20 分钟内不满意可退 40% 票款？这会成为电影行业的新标配吗？ (排名:19)
20. 豆瓣错发「满 200 减 200」优惠券，称无法承受损失，将自动退款，用户该配合吗？如何从法律角度解读？ (排名:20)

