今日头条
1. 十句话速览人大首场发布会 (排名:1)
2. 建议基础教育学制缩短为532 (排名:2)
3. 约5000名代表委员赴盛会 (排名:3)
4. 中国中等收入群体可能超过8亿人 (排名:4)
5. 建议70岁以上农民养老金提到500元 (排名:5)
6. 中方回应美威胁切断与西班牙贸易 (排名:6)
7. 华为乾崑发布896线激光雷达 (排名:7)
8. 中石油时隔七年重夺A股市值冠军 (排名:8)
9. 春风策马时 世界向东看 (排名:9)
10. 哈梅内伊高级助理：伊朗无意与美国谈判 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 伊朗称用导弹击中美驱逐舰 (排名:12)
13. 飞天茅台批价3日连跌百元 (排名:13)
14. 女排超级联赛今晚比赛你看好谁 (排名:14)
15. 伊朗恢复对以色列导弹攻击 (排名:15)
16. 车位被占联系不上车主咋办 (排名:16)
17. 霍启刚强调香港国际机场重要地位 (排名:17)
18. 哈梅内伊告别仪式将持续3天 (排名:18)
19. 尊界S800/问界M9首搭896线激光雷达 (排名:19)
20. 如何看待海军2艘新舰到位 (排名:20)
21. 女子手一抖摔碎3000多元飞天茅台 (排名:21)
22. 男子花30万买12瓶茅台：5瓶是假酒 (排名:22)
23. 国台办驳斥台当局涉在伊朗台胞谬论 (排名:23)
24. 雷军的两会建议 (排名:24)
25. 沪深两市今日成交额合计2.37万亿元 (排名:25)
26. 曝刚上任的伊朗代理防长遇害 (排名:26)
27. 尊界S800累计交付量超1.5万辆 (排名:27)
28. 委员建议居民身份证去地址化 (排名:28)
29. 宁夏公路管理中心原副主任丁小平被查 (排名:29)
30. 西班牙回应特朗普称将切断贸易往来 (排名:30)

百度热搜
1. 委员建议取消在身份证上印刷住址信息 (排名:1)
2. 建议基础教育学制缩短为532 (排名:2)
3. 中国第二部以“法典”命名的法律 (排名:3)
4. 这种“微信转账”不要点不要收 (排名:4)
5. 中国中等收入群体可能超过8亿人 (排名:5)
6. 伊朗确定最高领袖候选人 (排名:6)
7. 日韩股市崩了 (排名:7)
8. 王励勤回应“樊振东回归国家队” (排名:8)
9. 哪些议题关注度高 (排名:9)
10. 狗子因天生短一截身型独特走红 (排名:10)
11. 苏州高速现8万天价通行费系谣言 (排名:11)
12. 以防长威胁清除伊朗任何新最高领袖 (排名:12)
13. 伊朗称击中美军第3套“萨德”系统 (排名:13)
14. “任何国家都不能在世界上我行我素” (排名:14)
15. 建议70岁以上农民养老金提至500元 (排名:15)
16. 中方：又有470余名中国公民撤离伊朗 (排名:16)
17. 建议推广农村不超过2万彩礼 (排名:17)
18. 伊朗：全力以赴打赢“存亡之战” (排名:18)
19. 伊朗将为哈梅内伊举行3天告别仪式 (排名:19)
20. 建议高考英语降为100分 (排名:20)
21. 夫妻上一秒在聊天 下一秒丈夫去世 (排名:21)
22. 伊朗称完全控制霍尔木兹海峡 (排名:22)
23. 美国针对中东再发两条撤离令 (排名:23)
24. 美国政府遭批“处处暴露无能” (排名:24)
25. 中方：福岛核事故看似天灾实为人祸 (排名:25)
26. 建议建立母亲养老金制度 (排名:26)
27. BBA销量跌回十年前 年轻人后悔了 (排名:27)
28. 《镖人》拐弯箭名场面火了 运动员实测 (排名:28)
29. 驻日大使馆提醒：防范日本“撞人族” (排名:29)
30. 俄方：杀害哈梅内伊等人是卑鄙行径 (排名:30)

华尔街见闻
1. 特朗普承诺“护航”，美股指跌幅收窄，美债企稳，美元强势二连涨，原油冲高回落涨5%，金银重挫 (排名:1)
2. 市场评估特朗普“护航”计划，美股期指转涨，德股涨超1%，韩股历史性暴跌12%，油价再涨3%，白银涨5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月4日 (排名:3)
4.  伊朗“早有预案”：一场长期且扩大至整个中东的战争？ (排名:4)
5. 特朗普下令两手保海湾地区航运，伊朗警告船只勿经霍尔木兹海峡 (排名:5)
6. 伦铝跳涨！卡塔尔能源扩大停产：尿素、甲醇及铝全面停摆 (排名:6)
7. 10亿桶石油库存待命！报道：IEA拟罕见出手稳定市场 (排名:7)
8. 高盛CEO所罗门：市场对伊朗反应温和令人意外，可能还需要几周时间才能真正消化 (排名:8)
9. 霍尔木兹海峡“实际断航”、中东能源设施遭袭，为何油价还没涨到100美元呢？ (排名:9)
10. 特朗普会见默茨“敲打”欧洲，威胁西班牙切断贸易，否认被以拖入战争，预计油价大跌 (排名:10)

澎湃新闻
1. 十五五，十五问｜长江禁渔“下半程”如何破局 (排名:1)
2. 如何释放服务消费潜力？AI发展会冲击就业岗位？委员这样看 (排名:2)
3. 26位“首席”做客澎湃把脉2026：对中国经济有信心，战略看多A股 (排名:3)
4. 日本“撞人族”事件多发，中使馆提醒在日中国公民防范 (排名:4)
5. 马上评｜休假分散化，不妨也让高速免费“错峰” (排名:5)
6. 沙特媒体：刚刚上任不久的伊朗代理国防部长伊本·礼萨遇害 (排名:6)
7. 娄勤俭：任何国家都没有控制国际事务、主宰他国命运的权力 (排名:7)
8. 阿里核心管理层齐聚聊AI，马云：AI拥有芯片，而人类拥有的是心 (排名:8)
9. 规制隐形加班、保障超龄劳动者，总工会界别提案关注职工急难愁盼问题 (排名:9)
10. 全国两会首场发布会如何传递开局之年的坚定信心 (排名:10)
11. 直击两会丨全国政协十四届四次会议会期、议程来了！中国进入“两会时间”
 (排名:11)
12. 两会日程预告丨3月4日：全国政协十四届四次会议下午3时开幕，十四届全国人大四次会议举行预备会议 (排名:12)
13. “石龙对石虎”民谣如何指引考古得实证？四川江口沉银博物馆首次向媒体开放 (排名:13)
14. 城事｜ “顶配版” 元宵月亮来了：花灯配红月，错过再等半世纪 (排名:14)
15. 两会深观察｜发展新质生产力，为什么是“必答题” (排名:15)
16. 直击两会丨娄勤俭：中国促进民营经济发展的基本方针政策不能变，也不会变 (排名:16)
17. 十四届全国人大四次会议议程公布 (排名:17)
18. 娄勤俭：推动将更多资源投入民生领域，让人民群众能消费、敢消费、愿消费 (排名:18)
19. 小浪花跑两会丨瑞雪兆丰年！全国两会今起拉开帷幕 (排名:19)
20. 美以对伊发动军事打击，人民日报寰宇平：世界不能退回“丛林时代” (排名:20)

bilibili 热搜
1. 十四届全国人大四次会议议程 (排名:1)
2. JDG vs BLG LPL第一赛段 (排名:2)
3. F1中东赛事或将取消 (排名:3)
4. JDG战胜桐乡情久 KPL春季赛 (排名:4)
5. 国内跨城地铁为何越来越多 (排名:5)
6. 伊朗确定最高领袖候选人 (排名:6)
7. OpenClaw必备实用技能 (排名:7)
8. NBA凯尔特人到底有多强 (排名:8)
9. 深扒春节档盈亏内幕 (排名:9)
10. 狼队2-1利物浦 (排名:10)
11. 过去72小时中东局势有何变化 (排名:11)
12. AI猫咪的复工vlog (排名:12)
13. 玄界之门钟秀爆发凤音血脉 (排名:13)
14. 拆解开学恐惧症 (排名:14)
15. EDG为何惨遭T1横扫 (排名:15)
16. 汤圆实力排行 (排名:16)
17. 如何放完寒假直接放暑假 (排名:17)
18. 巴萨3-0马竞 (排名:18)
19. 大师赛EDG与XLG被淘汰 (排名:19)
20. 阿张感慨鸣潮玩家吃得好 (排名:20)
21. 鬼叔黍徒步挑战超长Vlog (排名:21)
22. 王毅同伊朗外长阿拉格齐通电话 (排名:22)
23. 被唐毒蛇洗脑的一天 (排名:23)
24. 地球往事 (排名:24)
25. 美国会向伊朗派遣地面部队吗 (排名:25)
26. 洛克王国世界元宵喜乐会 (排名:26)
27. 宋朝的特效烟花是什么样的 (排名:27)
28. 牛爷爷预约的洛克王国来了 (排名:28)
29. 星穹铁道火花保姆级攻略 (排名:29)
30. 终末地1.1版本前瞻总结 (排名:30)

财联社热门
1. 谈中美关系、伊朗局势、扩大内需、机器人等，人大新闻发布会回应这些热点 (排名:1)
2. 光速突破3.1美元！美国汽油价格创四年最大涨幅 未来数周预计涨势难歇 (排名:2)
3. 不止原油和航运！伊朗战争冲击下 这一行业惨遭波及… (排名:3)
4. 外交部：维护霍尔木兹海峡及其附近水域安全稳定符合国际社会共同利益 (排名:4)
5. 罕见！全球股市、债市、黄金齐齐大跌 究竟发生了什么？ (排名:5)
6. 两会日报 | 全国人大首场新闻发布会举行，回应中美关系、伊朗局势、机器人等热点问题 (排名:6)
7. 开年即迎“颠覆性”技术！华为896线激光雷达上车 比亚迪将发第二代刀片电池 (排名:7)
8. 十四届全国人大四次会议议程共十一项 (排名:8)
9. 突发！马云刚发声谈AI 阿里千问核心负责人林俊旸辞职 (排名:9)
10. 【每日收评】沪指震荡调整跌近1%，两市成交额萎缩超7600亿，电网设备逆势走强 (排名:10)
11. 雷军两会建言：加快推动人形机器人“上岗” 关注智驾时代安全体系与人才培育 (排名:11)
12. 【数据看盘】北向资金联手机构扫货通鼎互联，游资与机构激烈博弈航天彩虹 (排名:12)
13. 以史为鉴：当世界陷入动荡，石油、黄金和股市都遵循这个规律…… (排名:13)

tieba
1. 抢钱?全男组装Steam要价1k (排名:1)
2. 黑人留学生食堂当众小便 (排名:2)
3. 好牌打稀烂,反诈老陈被点名 (排名:3)
4. 男子偷藏私房钱遭老婆抓包 (排名:4)
5. 被封不冤?尘白日服压抑超标 (排名:5)
6. 硬接导弹无碍,比亚迪这波赢麻 (排名:6)
7. 深扒美式嘉豪,装小众博关注 (排名:7)
8. 月子期吵不停,丈夫轰走亲妈 (排名:8)
9. 开炮!伊朗干碎美军萨德系统 (排名:9)
10. 霍尔木兹告急,日本:与我无瓜 (排名:10)
11. 大战受害者,吧友曝产线干冒烟 (排名:11)
12. 现形!谢娜霸气护夫反被扒 (排名:12)
13. 甜甜圈现状曝光,枯瘦如竹竿 (排名:13)
14. 拳头办赛抠门,场地不如KTV (排名:14)
15. 一局未胜!EDG大师赛光速出局 (排名:15)
16. 海王1劈6,上海女留绿到头了 (排名:16)
17. 英德法=纸老虎,伊朗一硬就怂 (排名:17)
18. 女子闯民宅放猫,硬逼邻居接盘 (排名:18)
19. 总统放权,伊朗各省自嗨 (排名:19)
20. 举报大军出动,男性向二游遭殃 (排名:20)
21. 反差感拉满,抽象小孩变男娘 (排名:21)
22. 伊朗货币崩盘,钱变成废纸 (排名:22)
23. 石油涨停,三巨头紧急通告 (排名:23)
24. 抄代码留尾巴,美团白嫖被骂 (排名:24)
25. 369力挺TES野辅,怒喷观众 (排名:25)
26. 斩首?老外通报特朗普坐标 (排名:26)
27. 吧友神操作,离婚仅分三成家产 (排名:27)
28. iG全线溃败,1-3不敌AL (排名:28)
29. 买香水谈态度,8年感情秒归零 (排名:29)
30. 贴吧大佬!女同学饭桌秀黄牌 (排名:30)

weibo
1. 委员建议00后不要进入加班文化 (排名:1)
2. 建议推广农村不超过2万彩礼 (排名:2)
3. 开放的中国现代化的中国 (排名:3)
4. 热水器不能一开一关 (排名:4)
5. 建议居民身份证去地址化 (排名:5)
6. 中东局势彻底失控 (排名:6)
7. 2025年立法工作取得新进展 (排名:7)
8. 花店老板 死手快点绑啊 (排名:8)
9. 王励勤回应樊振东归队问题 (排名:9)
10. 建议家长孩子一起放秋假 (排名:10)
11. 伊朗局势最新情况 (排名:11)
12. 情久对战JDG (排名:12)
13. 豆包取名 (排名:13)
14. 牛奶再放个把月就能喝了 (排名:14)
15. IF椰子水严正声明 (排名:15)
16. 建议彩礼金额不超过6万元 (排名:16)
17. KPL (排名:17)
18. 建议高考英语降为100分 (排名:18)
19. 有了pdd雨林深处也能村口取货 (排名:19)
20. 建议彩礼不超6万元为何引热议 (排名:20)
21. 专家表示伊朗导弹必须改打法 (排名:21)
22. 王楚然大方介绍自己来自中国 (排名:22)
23. 伊朗的导弹能用多久 (排名:23)
24. 王天辰 就是很想亲 (排名:24)
25. JDG战胜情久 (排名:25)
26. 未来10多年中国中等收入群体可能超8亿 (排名:26)
27. 伊拉克被美以当成打伊朗的免费跳板 (排名:27)
28. 荣耀MagicV6带飞李杰灵 (排名:28)
29. 问界M9 (排名:29)
30. 建议合理增加下半年节假日 (排名:30)

douyin
1. 全国政协十四届四次会议开幕会 (排名:1)
2. 建议居民身份证去地址化 (排名:2)
3. 十四届全国人大四次会议议程 (排名:3)
4. 建议提高个税起征点至8000或1万 (排名:4)
5. 建议70岁以上农民养老金提至500元 (排名:5)
6. 生肖拼豆作者属什么一目了然 (排名:6)
7. 家是有人等你回来的地方 (排名:7)
8. 大会发言人谈美以袭击伊朗 (排名:8)
9. 关于政协你了解多少 (排名:9)
10. 被记住的年永远不会淡 (排名:10)
11. 伊朗确定最高领袖候选人 (排名:11)
12. 西瓜真的容易升血糖吗 (排名:12)
13. 让豆包给我取个网名 (排名:13)
14. 三八节给嫡长闺的送礼清单 (排名:14)
15. CSGO回归Steam (排名:15)
16. hello时尚季 (排名:16)
17. 早春辣妹我先当了 (排名:17)
18. 莓果碗拯救节后减脂人 (排名:18)
19. 福鱼升空的每一帧都封神 (排名:19)
20. 周云杰两会带来4份建议 (排名:20)
21. 伊朗称袭击印度洋上美军舰艇 (排名:21)
22. 中国海员实拍霍尔木兹海峡现况 (排名:22)
23. 法国戴高乐号航母将部署在地中海 (排名:23)
24. 当我让豆包用一句话击溃我 (排名:24)
25. 刘永好建议全民发500元通用消费券 (排名:25)
26. 淡棕滤镜加闪光灯超绝 (排名:26)
27. T1大师赛战胜EDG (排名:27)
28. 大时候vs小时候 (排名:28)
29. 飞驰3张驰的最强嘴替是叶经理 (排名:29)
30. 政协委员回应“文科无用论” (排名:30)

zhihu
1. 辽宁一地发出「班主任退班群」通知，要求班主任退出家长群，改由学校统一管理，怎么看这一举措？值得推广吗？ (排名:1)
2. 你认为全国最宜居的城市是哪个？ (排名:2)
3. 人大代表建议将 NPC 纳入国家认定新职业，会带来哪些利好？这一职业未来前景如何？ (排名:3)
4. 如果你上初中的孩子对你说：「我长大了才不结婚、生小孩呢，我可不想像你一样辛苦！」你会怎样回答孩子？ (排名:4)
5. 驻日大使馆提醒防范日本「撞人族」，这些人为什么要有意地肘击、撞倒陌生人？他们的出现和哪些因素有关？ (排名:5)
6. 美以袭击伊朗进入第 5 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 政协委员建议逐步将高中纳入义务教育，扩大教育资源缓解中考压力，还能带来哪些利好？可能面临哪些难点？ (排名:7)
8. 如何评价米哈游音乐部门 HOYO- MiX 成为 2025 年在美国点播流媒体平台上播放量最高的中国艺人？ (排名:8)
9. 南京人口为何长期在九百万徘徊，突破不了千万大关？ (排名:9)
10. 为什么《西游记》里的妖怪都要洗一洗唐僧再吃而不是直接杀掉？ (排名:10)
11. 怎么看「美国林肯号航母已遭到伊朗 3 次发射四枚巡航导弹攻击」？ (排名:11)
12. 如何评价伊朗称成功打击位于阿联酋的「萨德」（THAAD）反导系统？ (排名:12)
13. 不少省份提出推进「好房子、好小区」建设，你期望的住宅是什么样的？ (排名:13)
14. 如何评价阿里千问大模型负责人林俊旸自宣卸任？会对通义千问造成什么影响？ (排名:14)
15. 摩根大通称「主要产油国政权更迭，油价或涨超 70%」，120 美元一桶的原油对我们的生活会有哪些影响？ (排名:15)
16. 民调显示 43% 美民众反对打击伊朗，怕重蹈伊拉克覆辙，特朗普为何执意升级打击？为何能越过国会授权开战？ (排名:16)
17. 因不支持美国打击伊朗，西班牙被美国威胁要切断贸易往来，英国拒绝配合也遭美方抱怨，暴露了哪些问题？ (排名:17)
18. 「紫薯精」带火刘文祥麻辣烫，多地门店爆单，如何看待这种现象？这股热潮能持续多久？ (排名:18)
19. 政协委员建议禁止 16 岁以下使用社交平台，可能出于哪些考量？若执行效果会如何？ (排名:19)
20. 王毅同以色列外长电话，「武力无法真正解决问题，反而会带来新的问题和严重后遗症」，哪些信息值得关注？ (排名:20)

