今日头条
1. 各类再贷款一年期利率降至1.25% (排名:1)
2. 中方回应高市要求撤回对日出口管制 (排名:2)
3. 中国经济数据观 (排名:3)
4. 聂卫平曾称中国人应有追赶超越的气 (排名:4)
5. 安徽名医方朝晖突发心脏疾病逝世 (排名:5)
6. 王毅会见加拿大外长 (排名:6)
7. 棋圣聂卫平病逝 (排名:7)
8. 伊朗重新开放领空 (排名:8)
9. 加拿大总理一到中国下了舷梯就开聊 (排名:9)
10. 聂卫平曾患癌 去年突发脑梗昏迷12天 (排名:10)
11. 聊城一家烟花厂仓库自燃？系谣言 (排名:11)
12. 贺娇龙留下人们对有担当干部的期盼 (排名:12)
13. 商业航天送了股民开年第一辆过山车 (排名:13)
14. 退休后的老年人该不该存钱 (排名:14)
15. 宝马车等红绿灯被石墩暴击 (排名:15)
16. 刘建宏：棋圣远行 足坛留忆 (排名:16)
17. 杨瀚森砍下22分7板3助2帽 (排名:17)
18. 爸爸担心女儿考上清北探望机票太贵 (排名:18)
19. 江西一景区回应有人开越野车上陡坡 (排名:19)
20. “跳水女皇”高敏悼念聂卫平 (排名:20)
21. 洛马去年交付191架F-35意味着什么 (排名:21)
22. 菲律宾对中国公民免签 (排名:22)
23. A股三大指数涨跌不一 (排名:23)
24. 飞行汽车真的来了吗 (排名:24)
25. 聂卫平当年迎战日本特意穿国乒球衣 (排名:25)
26. 尹锡悦终究难逃青瓦台“魔咒”吗 (排名:26)
27. 霍启刚发文祝贺父亲霍震霆获殊荣 (排名:27)
28. 聂卫平为何被称为“棋圣” (排名:28)
29. 撞见前任和闺蜜共处后坠楼 法院判了 (排名:29)
30. 美国将暂停对75个国家的所有签证 (排名:30)

百度热搜
1. 棋圣聂卫平病逝 (排名:1)
2. 选用11岁女童演替嫁新娘短剧被下架 (排名:2)
3. 解码2025中国外贸年报 (排名:3)
4. 高管辞职当鱼保姆：27天没花钱 (排名:4)
5. 曾经百元一株 网红年宵花卖不动了 (排名:5)
6. 聂卫平曾讲患癌经历：跟癌症拼赢了 (排名:6)
7. 温州一公司发春节放假通知：放35天 (排名:7)
8. 俄罗斯父亲把1岁儿子3次浸入冰水中 (排名:8)
9. 美一航母打击群正被调往中东和中亚 (排名:9)
10. 黑草莓上市 售价高达160元一斤 (排名:10)
11. 安徽有人故意传播艾滋病毒系谣言 (排名:11)
12. 聂卫平迎战日本特意穿国乒球衣 (排名:12)
13. 新疆大盘鸡怎么成了河南“省菜” (排名:13)
14. 时隔8年再次访华 加总理为何而来 (排名:14)
15. 收评：沪指跌0.33%守住4100点 (排名:15)
16. 91岁奶奶追剧太上头怒拍电视 (排名:16)
17. 老师称家长“多余”可退群 学校通报 (排名:17)
18. 12306回应一等座禁止无座乘客逗留 (排名:18)
19. 聂卫平封神战连克日本名将 (排名:19)
20. 贪官藏钱涉及10个国家和地区 (排名:20)
21. 爸爸担心女儿考上清北探望机票太贵 (排名:21)
22. 李在明支持率创就职以来新高 (排名:22)
23. 小伙在悬崖树上做俯卧撑被劝下 (排名:23)
24. 谁能“撬动”零负债人群主动消费 (排名:24)
25. 霍启刚发文祝贺父亲霍震霆 (排名:25)
26. 曝多地快递驿站转让 经营者直言太累 (排名:26)
27. 中国科学家在四川给冰川“盖被子” (排名:27)
28. 有人一口气花30多万买15公斤银砖 (排名:28)
29. 常州一警务室里开“警茶”店 (排名:29)
30. 金价再创历史新高 牛市还能走多远 (排名:30)

华尔街见闻
1. 科技股下挫拖累美股，金银铜锡盘中齐创新高，金银比跌破50，原油重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月15日 (排名:2)
3. 贵金属狂欢继续，现货白银史上首次站上92美元关口，铜、锡再创新高！ (排名:3)
4. 美媒：美国将暂停对75个国家的所有签证 (排名:4)
5. 直击阿里千问APP发布会：全面接入淘宝、支付宝、淘宝闪购等阿里生态业务 (排名:5)
6. 美国白宫宣布对特定半导体等加征25%关税 (排名:6)
7. 时隔十年融资保证金比例再提高！A股全天成交逼近4万亿，AI应用大涨，港股阿里拉升超5%，沪锡涨停、沪银涨超8% (排名:7)
8. 央行：下调货币政策工具利率0.25个百分点，今年降准降息还有一定空间 (排名:8)
9. 美国最高法院再次没能就特朗普关税政策的官司做出裁决，纳指维持1%跌幅 (排名:9)
10. 监管“降温”组合拳出手 专家：政策调控旨在为市场“降温”，而非“熄火” (排名:10)

澎湃新闻
1. 携程涉嫌垄断遭市监总局立案，此前被曝借“调价助手”修改上架酒店房价 (排名:1)
2. 国务院国资委披露80多家央企负责人2024年度薪酬信息 (排名:2)
3. “棋圣”聂卫平病逝 (排名:3)
4. 究竟｜两千元羽绒服充绒量仅86克？钱都花哪了，该如何看懂标签？ (排名:4)
5. 中海油原总经理李勇坦白受贿细节：外国代理商开车来，拿个箱子给钱 (排名:5)
6. 加拿大总理卡尼抵达北京，开启就任后首次对华正式访问 (排名:6)
7. 美媒：美国将暂停对75个国家的所有签证 (排名:7)
8. 税务部门曝光网络主播彭煊之3年间偷税超200万元 (排名:8)
9. 市场监管总局依法对携程集团有限公司立案调查 (排名:9)
10. 追忆｜我所见过的贺娇龙 (排名:10)
11. 涉嫌垄断行为被立案调查，携程：积极配合监管部门，全面落实监管要求 (排名:11)
12. 聂卫平家属发讣告：他用一生践行了对围棋事业的赤诚初心与执着坚守 (排名:12)
13. U23亚洲杯小组赛末轮，中国队战平泰国队小组出线创历史 (排名:13)
14. 如何看待U23亚洲杯创历史，中国队淘汰赛期待再造惊喜 (排名:14)
15. 女子投资律所并通过“上线”买卖债务人信息：获刑后辩称无罪，已上诉 (排名:15)
16. 又一省份12345热线取消语音导航，媒体：该拆掉“沟通壁垒”了 (排名:16)
17. 欧洲多国将向格陵兰岛派遣军事人员 (排名:17)
18. 以总理专机离开以色列 (排名:18)
19. 大国江河｜追河四十载，他用照片让西辽河记忆不断流 (排名:19)
20. 股价暴涨超500%！上交所出手，暂停光伏“妖股”相关投资者账户交易 (排名:20)

bilibili 热搜
1. 情久 vs TES.A KPL春季赛 (排名:1)
2. 熊出没新角色首次曝光 (排名:2)
3. 杨瀚森G联赛22分7板 (排名:3)
4. 战鹰发文悼念聂卫平 (排名:4)
5. 国产T1000级碳纤维实现量产 (排名:5)
6. 聂卫平女儿发布讣告 (排名:6)
7. 国考分数线公布 (排名:7)
8. 各类再贷款一年期利率降至1.25% (排名:8)
9. LGD vs UP LPL第一赛段 (排名:9)
10. 中国奇谭2小雪暖心上线 (排名:10)
11. 测评三角洲行动新干员蝶 (排名:11)
12. 复盘苹果AI为何转投谷歌 (排名:12)
13. 鸣潮莫宁养成攻略 (排名:13)
14. 聂卫平曾连胜多位日本超一流棋手 (排名:14)
15. 切尔西2-3阿森纳 (排名:15)
16. 皇马2-3阿尔瓦塞特 (排名:16)
17. 沪深北交易所提高融资保证金 (排名:17)
18. 棋圣聂卫平逝世 (排名:18)
19. 伊朗密切监视地区美军动向 (排名:19)
20. 王者英雄调整情报 (排名:20)
21. 韩服登顶账号是AI操作的吗 (排名:21)
22. 缅怀棋圣聂卫平 (排名:22)
23. 印度阅兵上演摩托开挂 (排名:23)
24. 2025百大UP主线索第三弹 (排名:24)
25. 盘点2025停服的游戏 (排名:25)
26. 新疆大盘鸡如何征服河南 (排名:26)
27. 2026年国考成绩公布 (排名:27)
28. 李昊门将技术属于什么水平 (排名:28)
29. 复盘U23国足vs泰国战术 (排名:29)
30. 许秀连续4次对位单杀 (排名:30)

财联社热门
1. 阿里千问放大招！全球首发多重AI购物功能 又一场电商革命近了？ (排名:1)
2. 阿里千问将上线“AI生活助理”，可一句话点外卖 (排名:2)
3. 向日葵被立案调查重组终止   兮璞材料收购“沉睡工厂”竹篮打水 (排名:3)
4. 事关AI！特朗普政府官宣对“某些半导体”加征25%关税 (排名:4)
5. 9天飙涨44%，基金喜提业绩开门红，AI与商业航天两最热主线分歧来了？ (排名:5)
6. 央行：今年看降准降息还有一定空间 (排名:6)
7. 1月15日投资避雷针：上交所通报国晟科技异常交易情况 对相关投资者采取暂停交易措施 (排名:7)
8. 美国一航母打击群正被调往中东和中亚地区 (排名:8)
9. “棋圣”聂卫平病逝 (排名:9)
10. 工信部提出加快突破全固态电池技术 产业链迎来发展关键窗口期 (排名:10)
11. 习近平：在中央城市工作会议上的讲话 (排名:11)
12. PCB关键原材料玻纤布供应紧张 特种玻纤布迎量价齐升趋势 (排名:12)
13. 两市量能逼近4万亿，短线波动加剧，静待商业航天、AI 应用筹码沉淀 (排名:13)

tieba
1. 女法官搞偏袒,吧友维权被薄纱 (排名:1)
2. ICE逐户清剿,无证客慌麻了 (排名:2)
3. 稀土拿捏全球,西方十年没招 (排名:3)
4. 棋圣走好!围棋泰斗聂卫平逝世 (排名:4)
5. 刺激消费,专家盯上零负债人群 (排名:5)
6. 以刑化债,国女还债手段升级 (排名:6)
7. 川普乱扣帽:自由贸易=亲华 (排名:7)
8. 国考分数公布,卷王已冲140 (排名:8)
9. H200难入境,老黄哭晕在厕所 (排名:9)
10. 每天一个奇吧—兵人吧 (排名:10)
11. 最速撤离!牢A已回国避风头 (排名:11)
12. 国台办表扬鸣潮,老库牛大了 (排名:12)
13. 水哥队危!TES首战惨败JDG (排名:13)
14. 1月14日笑料限定 (排名:14)
15. WBG力克iG拿下开门红 (排名:15)
16. 贴吧活佛出手,救下轻生小吧友 (排名:16)
17. 洋妞落选短剧女主,对手降维打击 (排名:17)
18. 亲爹赖账拒认娃,法院强制认亲 (排名:18)
19. U23国足创历史,亚洲杯首次出线 (排名:19)
20. 92胜率屠榜,老马AI杀穿韩服 (排名:20)
21. 童话骗人?郑渊洁之子白嫖剧本 (排名:21)
22. 宰客又坑商,携程被查水太深 (排名:22)
23. 冷血男逼死结发妻获刑13年 (排名:23)
24. 斩杀线登美国头条,牢A连夜跑路 (排名:24)
25. 魔幻美国:杀人探员获400万捐款 (排名:25)
26. 新番太逆天,人兽杂交辣眼睛 (排名:26)
27. 黑吃黑?男子反向骗电诈被刑拘 (排名:27)
28. 炒股暴富,LOL博主停更享福 (排名:28)
29. 媚韩过头,高市早苗跪迎李在明 (排名:29)
30. 外卖员闯祸,专家痛失铁饭碗 (排名:30)

weibo
1. 西贝将关闭102家门店 (排名:1)
2. 降息 (排名:2)
3. 2025中国好物全球广受欢迎 (排名:3)
4. 我们的少年时代2主演TF四代 (排名:4)
5. 官方通报产检正常娃出生却先天畸形 (排名:5)
6. 肖战辛苦一年倒欠半部 (排名:6)
7. 女子7万买金镯一捏就变形 (排名:7)
8. 美国向英国发出严厉威胁 (排名:8)
9. 沙特又宣布发现黄金资源 (排名:9)
10. 当年轻人掌握了采买权 (排名:10)
11. 张凌赫官宣宝格丽 (排名:11)
12. 38岁女子呕吐一夜后突发脑梗瘫痪 (排名:12)
13. 李施嬅车崇健分手 (排名:13)
14. 张小斐 不用强调那么多次不送我 (排名:14)
15. 日本男子嫌年终奖发得少把老板杀了 (排名:15)
16. 张杰一件羽绒服穿了快10年 (排名:16)
17. QQ回应沈腾空间被盗 (排名:17)
18. 贺娇龙遗体已回到昭苏 (排名:18)
19. 张慧雯曹骏紧急声明 (排名:19)
20. 感觉家里的不动产动了一下 (排名:20)
21. 女子被判向出轨丈夫道歉15天 (排名:21)
22. 当地回应称姚振华举报不实 (排名:22)
23. 李施嬅钢琴弹唱车崇健爆哭 (排名:23)
24. 歌手鞠婧祎熹妃回宫了 (排名:24)
25. 短剧已经卷到3秒一集了 (排名:25)
26. 结构性货币政策工具利率下调0.25% (排名:26)
27. 肖指导儿子进军娱乐圈了 (排名:27)
28. 蒋欣说减脂期不建议看张子枫新剧 (排名:28)
29. 美国人开始认同中式生活 (排名:29)
30. 何美延说已报名了奇葩说 (排名:30)

douyin
1. 各类再贷款一年期利率降至1.25% (排名:1)
2. 媒体人评国足出线 (排名:2)
3. 中国船说硬核出圈 (排名:3)
4. 冬日暖暖游云南 (排名:4)
5. 谁还没穿上马年限定穿搭 (排名:5)
6. 赖清德称自己的“赖”里有AI被讽 (排名:6)
7. 课间10分钟的节目真不少 (排名:7)
8. 日本两在野党同意组建新党 (排名:8)
9. 棋圣聂卫平逝世 (排名:9)
10. 伊朗对德黑兰飞行情报区空域管控 (排名:10)
11. U23国脚集体在抖音庆祝出线 (排名:11)
12. 深圳男篮发布辟谣声明 (排名:12)
13. 国内Apple Pay能绑Visa卡了 (排名:13)
14. 市场监管总局对携程立案调查 (排名:14)
15. 国考分数线正式公布 (排名:15)
16. 贺娇龙一路走好 (排名:16)
17. 一条视频解读加拿大总理访华 (排名:17)
18. 荣善宝整顿婆家一套又一套 (排名:18)
19. 陈星旭版苦海翻起爱恨 (排名:19)
20. 张杰新歌暴风少年上线 (排名:20)
21. 猫猫吃亏在不会说话 (排名:21)
22. 代旭进行曲还得代旭本人来用 (排名:22)
23. 真情像梅花开过 (排名:23)
24. 玉茗茶骨男女混团站位夯爆 (排名:24)
25. 皇马爆冷负西乙队 (排名:25)
26. 老板请上飞机回家过年 (排名:26)
27. U23国足首次晋级亚洲杯8强 (排名:27)
28. 这音乐像谁车响了一样 (排名:28)
29. 玉茗茶骨舒童为爱放手 (排名:29)
30. 生活给我出难题我说OK小问题 (排名:30)

zhihu
1. 国务院国资委披露 80 多家央企负责人 2024 年度薪酬信息，如何看待这一信息？ (排名:1)
2. 章泽天完全不给 8 岁女儿看手机，禁止使用社交媒体，如何看待她的这种育儿理念？ (排名:2)
3. 「棋圣」聂卫平去世，你对他有哪些记忆？他对我国围棋界做出过哪些贡献？ (排名:3)
4. 宠物猫早早的离开母亲， 还没有学会猫语，以后宠物猫会不会都是文盲猫、哑巴猫? (排名:4)
5. 周杰伦澳网一球制胜表演赛首秀，被对手一记 ACE 球直接秒杀，如何评价他此轮表现？ (排名:5)
6. 伊朗宣布暂时关闭领空，美国一航母打击群正被调往中东地区，意味着什么？目前伊朗局势如何？ (排名:6)
7. 初中女儿一整节外教课根本没上教材，全是跟老师闲聊她的中二爱好，我该投诉老师还是处理青春期孩子呢？ (排名:7)
8. 加拿大总理时隔八年访华「破冰」，这释放了哪些关键信号？ (排名:8)
9. 南京信息工程大学期末考试泄题，校方安排重考并承担学生返校费用，如何看待此事？有别的解决方案吗？ (排名:9)
10. 26 年 1 月 12-15 日，南京导航定位再次频繁失灵，可能是什么原因导致的？ (排名:10)
11. 超市「预制米饭」2 元一盒、保质期长达 1 年，为什么能保存这么久？存放太久再吃对人体健康会有影响吗？ (排名:11)
12. 阻碍 iPad 成为真正「下一代电脑」的关键因素是什么？ (排名:12)
13. 有哪些游戏的「邪恶线」并非单纯的暴虐与杀戮，而是展现了比「正义线」更深刻的现实逻辑与人性？ (排名:13)
14. 为什么日本寿司郎在国内如此火爆，甚至出现「黄牛号」现象？是物有所值还是营销过头？ (排名:14)
15. 宇树人形机器人 H2 空中回旋踢将西瓜踢爆，这样高难度的动作完成有多难？有哪些技术值得关注？ (排名:15)
16. 泰国高铁工地起重机砸中火车致 28  死，为什么会发生这种事故？直接诱因可能是什么？ (排名:16)
17. 如何评价《三角洲行动》S8 赛季深蓝 2.0 改动后盾牌与持枪状态可自由切换？ (排名:17)
18. 为什么说「太用力的人走不远」？ (排名:18)
19. 大家都是怎么接触到《战锤》这个 IP 的？ (排名:19)
20. 为什么 INTP 常有种没受过什么苦却苦了很久的样子？ (排名:20)

