今日头条
1. 各类再贷款一年期利率降至1.25% (排名:1)
2. 中方回应高市要求撤回对日出口管制 (排名:2)
3. “文旅商体展”联动 激发消费新活力 (排名:3)
4. 聂卫平曾称中国人应有追赶超越的气 (排名:4)
5. 菲律宾对中国公民免签 (排名:5)
6. 西贝将关闭102家门店 (排名:6)
7. 聂卫平曾患癌 去年突发脑梗昏迷12天 (排名:7)
8. 退休后的老年人该不该存钱 (排名:8)
9. 华胜天成一度534万手封单涨停 (排名:9)
10. A股三大指数涨跌不一 (排名:10)
11. 聊城一家烟花厂仓库自燃？系谣言 (排名:11)
12. 媒体：贺娇龙走了 很多人想她 (排名:12)
13. 小朋友帮忙按年猪结果误抱大人的腿 (排名:13)
14. 今晚CBA沪粤之争你看好谁 (排名:14)
15. 贺娇龙留下人们对有担当干部的期盼 (排名:15)
16. 美对委行动后特朗普支持率仍在低点 (排名:16)
17. 棋圣聂卫平病逝 (排名:17)
18. 安徽名医方朝晖突发心脏疾病逝世 (排名:18)
19. 杨瀚森砍下22分7板3助2帽 (排名:19)
20. 洞庭湖设巨型镜面已被责令整改 (排名:20)
21. 聂卫平为何被称为“棋圣” (排名:21)
22. 王毅会见加拿大外长 (排名:22)
23. 对美输华芯片问题中方已多次表明立场 (排名:23)
24. 商业航天送了股民开年第一辆过山车 (排名:24)
25. 贺娇龙去世引发网民悼念带来什么启示 (排名:25)
26. 加拿大总理一到中国下了舷梯就开聊 (排名:26)
27. 爸爸担心女儿考上清北探望机票太贵 (排名:27)
28. 岛内首次启动弹劾地区领导人程序 (排名:28)
29. 港媒：美国鲁莽只会加速中国崛起 (排名:29)
30. 官方回应武汉二七长江大桥上拉网 (排名:30)

百度热搜
1. 中方回应高市早苗要求撤回管制措施 (排名:1)
2. 央行决定下调再贷款、再贴现利率 (排名:2)
3. 一个雪人的网红诞生记 (排名:3)
4. 棋圣聂卫平病逝 (排名:4)
5. 黑草莓上市 售价高达160元一斤 (排名:5)
6. 菲律宾宣布1月16日起对中国公民免签 (排名:6)
7. 俄罗斯父亲把1岁儿子3次浸入冰水中 (排名:7)
8. 高管辞职当鱼保姆：27天没花钱 (排名:8)
9. 曾经百元一株 网红年宵花卖不动了 (排名:9)
10. 聂卫平曾讲患癌经历：跟癌症拼赢了 (排名:10)
11. 安徽有人故意传播艾滋病毒系谣言 (排名:11)
12. 温州一公司发春节放假通知：放35天 (排名:12)
13. 选用11岁女童演替嫁新娘短剧被下架 (排名:13)
14. 91岁奶奶追剧太上头怒拍电视 (排名:14)
15. 央行：今年看降准降息还有一定空间 (排名:15)
16. 美一航母打击群正被调往中东和中亚 (排名:16)
17. 央行出台一批重磅政策 (排名:17)
18. 印度阅兵再次上演摩托车“叠罗汉” (排名:18)
19. QQ辟谣沈腾QQ空间被盗：是腾哥来时路 (排名:19)
20. 商业用房购房贷款首付下调至30% (排名:20)
21. 老师称家长“多余”可退群 学校通报 (排名:21)
22. 聂卫平曾称中国年轻人应该有一股气 (排名:22)
23. 产检正常娃出生却先天畸形 官方通报 (排名:23)
24. 时隔8年再次访华 加总理为何而来 (排名:24)
25. 各类再贷款一年期利率降至1.25% (排名:25)
26. 邓亚萍悼念聂卫平 (排名:26)
27. 中方回应美将批准对华出售H200芯片 (排名:27)
28. 日本一员工因年终奖少发刺死老板 (排名:28)
29. 有人一口气花30多万买15公斤银砖 (排名:29)
30. 7万多买的金镯轻轻一捏就变形 (排名:30)

华尔街见闻
1. 科技股下挫拖累美股，金银铜锡盘中齐创新高，金银比跌破50，原油重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月15日 (排名:2)
3. 央行：下调货币政策工具利率0.25个百分点，今年降准降息还有一定空间 (排名:3)
4. 贵金属狂欢继续，现货白银史上首次站上92美元关口，铜、锡再创新高！ (排名:4)
5. 美媒：美国将暂停对75个国家的所有签证 (排名:5)
6. 直击阿里千问APP发布会：全面接入淘宝、支付宝、淘宝闪购等阿里生态业务 (排名:6)
7. 美国白宫宣布对特定半导体等加征25%关税 (排名:7)
8. 美国最高法院再次没能就特朗普关税政策的官司做出裁决，纳指维持1%跌幅 (排名:8)
9. 监管“降温”组合拳出手 专家：政策调控旨在为市场“降温”，而非“熄火” (排名:9)
10. 听到死刑，尹锡悦脸通红，抓起麦克风陈述89分钟，声音嘶哑，当庭拍桌：“像我这样的傻瓜，怎么能搞政变呢？” (排名:10)

澎湃新闻
1. 携程涉嫌垄断遭市监总局立案，此前被曝借“调价助手”修改上架酒店房价 (排名:1)
2. 国务院国资委披露80多家央企负责人2024年度薪酬信息 (排名:2)
3. “棋圣”聂卫平病逝 (排名:3)
4. 究竟｜两千元羽绒服充绒量仅86克？钱都花哪了，该如何看懂标签？ (排名:4)
5. 中海油原总经理李勇坦白受贿细节：外国代理商开车来，拿个箱子给钱 (排名:5)
6. 加拿大总理卡尼抵达北京，开启就任后首次对华正式访问 (排名:6)
7. 美媒：美国将暂停对75个国家的所有签证 (排名:7)
8. 追忆｜我所见过的贺娇龙 (排名:8)
9. 聂卫平家属发讣告：他用一生践行了对围棋事业的赤诚初心与执着坚守 (排名:9)
10. 涉嫌垄断行为被立案调查，携程：积极配合监管部门，全面落实监管要求 (排名:10)
11. U23亚洲杯小组赛末轮，中国队战平泰国队小组出线创历史 (排名:11)
12. 如何看待U23亚洲杯创历史，中国队淘汰赛期待再造惊喜 (排名:12)
13. 女子投资律所并通过“上线”买卖债务人信息：获刑后辩称无罪，已上诉 (排名:13)
14. 又一省份12345热线取消语音导航，媒体：该拆掉“沟通壁垒”了 (排名:14)
15. 欧洲多国将向格陵兰岛派遣军事人员 (排名:15)
16. 以总理专机离开以色列 (排名:16)
17. 大国江河｜追河四十载，他用照片让西辽河记忆不断流 (排名:17)
18. 股价暴涨超500%！上交所出手，暂停光伏“妖股”相关投资者账户交易 (排名:18)
19. 2026年度“国考”笔试成绩和合格分数线公布 (排名:19)
20. 融资保证金比例回归100%：释放什么信号？A股接下来怎么走？ (排名:20)

bilibili 热搜
1. Hero vs TTG KPL春季赛 (排名:1)
2. 熊出没新角色首次曝光 (排名:2)
3. 各类再贷款一年期利率降至1.25% (排名:3)
4. 战鹰发文悼念聂卫平 (排名:4)
5. 国产T1000级碳纤维实现量产 (排名:5)
6. 聂卫平女儿发布讣告 (排名:6)
7. 国考分数线公布 (排名:7)
8. LGD战胜UP (排名:8)
9. 杨瀚森G联赛22分7板 (排名:9)
10. 印度阅兵上演摩托开挂 (排名:10)
11. 鸣潮莫宁养成攻略 (排名:11)
12. 师徒杯健脑片vs蕉ker (排名:12)
13. 测评三角洲行动新干员蝶 (排名:13)
14. 王者英雄调整情报 (排名:14)
15. 聂卫平曾连胜多位日本超一流棋手 (排名:15)
16. 切尔西2-3阿森纳 (排名:16)
17. 复盘苹果AI为何转投谷歌 (排名:17)
18. 沪深北交易所提高融资保证金 (排名:18)
19. 咻咻满式新年歌曲串烧 (排名:19)
20. 韩服登顶账号是AI操作的吗 (排名:20)
21. 当代大学生回家过年现状 (排名:21)
22. 棋圣聂卫平逝世 (排名:22)
23. 盘点2025停服的游戏 (排名:23)
24. 复盘U23国足vs泰国战术 (排名:24)
25. 中国奇谭2小雪暖心上线 (排名:25)
26. 成龙到底是哪里人 (排名:26)
27. 韩国究竟还存在死刑吗 (排名:27)
28. 深度解读鲍威尔遭刑事调查 (排名:28)
29. 李昊门将技术属于什么水平 (排名:29)
30. 新疆大盘鸡如何征服河南 (排名:30)

财联社热门
1. 阿里千问放大招！全球首发多重AI购物功能 又一场电商革命近了？ (排名:1)
2. 央行：1月19日起，下调再贷款、再贴现利率0.25个百分点 (排名:2)
3. 阿里千问将上线“AI生活助理”，可一句话点外卖 (排名:3)
4. 国家电网“十五五”计划投资4万亿元建设新型电力系统 (排名:4)
5. 向日葵被立案调查重组终止   兮璞材料收购“沉睡工厂”竹篮打水 (排名:5)
6. 9天飙涨44%，基金喜提业绩开门红，AI与商业航天两最热主线分歧来了？ (排名:6)
7. 央行：今年看降准降息还有一定空间 (排名:7)
8. 事关AI！特朗普政府官宣对“某些半导体”加征25%关税 (排名:8)
9. 美国政府将批准向中国出售H200人工智能芯片 外交部回应 (排名:9)
10. 1月15日投资避雷针：上交所通报国晟科技异常交易情况 对相关投资者采取暂停交易措施 (排名:10)
11. 美国一航母打击群正被调往中东和中亚地区 (排名:11)
12. 2025年新增社融35.6万亿元，新增贷款16.27万亿元 (排名:12)
13. 习近平：在中央城市工作会议上的讲话 (排名:13)

tieba
1. 女法官搞偏袒,吧友维权被薄纱 (排名:1)
2. ICE逐户清剿,无证客慌麻了 (排名:2)
3. 稀土拿捏全球,西方十年没招 (排名:3)
4. 无赖女离职耍横,躺店硬讹1w2 (排名:4)
5. 棋圣走好!围棋泰斗聂卫平逝世 (排名:5)
6. 刺激消费,专家盯上零负债人群 (排名:6)
7. 以刑化债,国女还债手段升级 (排名:7)
8. 川普乱扣帽:自由贸易=亲华 (排名:8)
9. 国考分数公布,卷王已冲140 (排名:9)
10. H200难入境,老黄哭晕在厕所 (排名:10)
11. 每天一个奇吧—兵人吧 (排名:11)
12. 最速撤离!牢A已回国避风头 (排名:12)
13. 国台办表扬鸣潮,老库牛大了 (排名:13)
14. 水哥队危!TES首战惨败JDG (排名:14)
15. 1月14日笑料限定 (排名:15)
16. WBG力克iG拿下开门红 (排名:16)
17. 贴吧活佛出手,救下轻生小吧友 (排名:17)
18. 洋妞落选短剧女主,对手降维打击 (排名:18)
19. 亲爹赖账拒认娃,法院强制认亲 (排名:19)
20. U23国足创历史,亚洲杯首次出线 (排名:20)
21. 92胜率屠榜,老马AI杀穿韩服 (排名:21)
22. 童话骗人?郑渊洁之子白嫖剧本 (排名:22)
23. 宰客又坑商,携程被查水太深 (排名:23)
24. 冷血男逼死结发妻获刑13年 (排名:24)
25. 斩杀线登美国头条,牢A连夜跑路 (排名:25)
26. 魔幻美国:杀人探员获400万捐款 (排名:26)
27. 新番太逆天,人兽杂交辣眼睛 (排名:27)
28. 黑吃黑?男子反向骗电诈被刑拘 (排名:28)
29. 炒股暴富,LOL博主停更享福 (排名:29)
30. 媚韩过头,高市早苗跪迎李在明 (排名:30)

weibo
1. 降息 (排名:1)
2. 菲律宾免签 (排名:2)
3. 9图看2025年健康中国答卷 (排名:3)
4. 第一批免签去土耳其的已经破产了 (排名:4)
5. 短剧已经卷到3秒一集了 (排名:5)
6. 春节请1休10 (排名:6)
7. 特朗普邀请记者喝放了5天的牛奶 (排名:7)
8. 西贝将关闭102家门店 (排名:8)
9. 官方通报产检正常娃出生却先天畸形 (排名:9)
10. 我们的少年时代2主演TF四代 (排名:10)
11. 女孩撕心裂肺追妈妈晕倒身亡 (排名:11)
12. 张凌赫官宣宝格丽 (排名:12)
13. 张慧雯曹骏紧急声明 (排名:13)
14. 我们的少年时代2 (排名:14)
15. 38岁女子呕吐一夜后突发脑梗瘫痪 (排名:15)
16. 儿子像嗯哼老公像王俊凯 (排名:16)
17. 李施嬅车崇健分手 (排名:17)
18. 日本男子嫌年终奖发得少把老板杀了 (排名:18)
19. 魏建军来瑞安找活 (排名:19)
20. 李冰冰回家 (排名:20)
21. 肖战辛苦一年倒欠半部 (排名:21)
22. 贾国龙说拼了整整125天 (排名:22)
23. 歌手鞠婧祎熹妃回宫了 (排名:23)
24. 张杰一件羽绒服穿了快10年 (排名:24)
25. 西贝 (排名:25)
26. 御赐小仵作 (排名:26)
27. 女子被判向出轨丈夫道歉15天 (排名:27)
28. 赵丽颖沁园年会 (排名:28)
29. 女子7万买金镯一捏就变形 (排名:29)
30. 考公考编的区别 (排名:30)

douyin
1. 各类再贷款一年期利率降至1.25% (排名:1)
2. 媒体人评国足出线 (排名:2)
3. 我国进出口总值首破45万亿 (排名:3)
4. 冬日暖暖游云南 (排名:4)
5. 谁还没穿上马年限定穿搭 (排名:5)
6. 国考分数线正式公布 (排名:6)
7. 伊朗对德黑兰飞行情报区空域管控 (排名:7)
8. 日本两在野党同意组建新党 (排名:8)
9. 国内Apple Pay能绑Visa卡了 (排名:9)
10. U23国脚集体在抖音庆祝出线 (排名:10)
11. 棋圣聂卫平逝世 (排名:11)
12. 深圳男篮发布辟谣声明 (排名:12)
13. 一条视频解读加拿大总理访华 (排名:13)
14. 贺娇龙一路走好 (排名:14)
15. 荣善宝整顿婆家一套又一套 (排名:15)
16. 陈星旭版苦海翻起爱恨 (排名:16)
17. 张杰新歌暴风少年上线 (排名:17)
18. 猫猫吃亏在不会说话 (排名:18)
19. 真情像梅花开过 (排名:19)
20. 代旭进行曲还得代旭本人来用 (排名:20)
21. 皇马爆冷负西乙队 (排名:21)
22. 玉茗茶骨舒童为爱放手 (排名:22)
23. U23国足首次晋级亚洲杯8强 (排名:23)
24. 玉茗茶骨男女混团站位夯爆 (排名:24)
25. 这音乐像谁车响了一样 (排名:25)
26. 熊出没年年有熊春节如约而至 (排名:26)
27. 豆包到底是陪我吃饭还是给我添堵 (排名:27)
28. 看我变身刘海甜妹 (排名:28)
29. 大红行动仁义桃桃哭了 (排名:29)
30. 老板请上飞机回家过年 (排名:30)

zhihu
1. 国务院国资委披露 80 多家央企负责人 2024 年度薪酬信息，如何看待这一信息？ (排名:1)
2. 章泽天完全不给 8 岁女儿看手机，禁止使用社交媒体，如何看待她的这种育儿理念？ (排名:2)
3. 宠物猫早早的离开母亲， 还没有学会猫语，以后宠物猫会不会都是文盲猫、哑巴猫? (排名:3)
4. 南京信息工程大学期末考试泄题，校方安排重考并承担学生返校费用，如何看待此事？有别的解决方案吗？ (排名:4)
5. 周杰伦澳网一球制胜表演赛首秀，被对手一记 ACE 球直接秒杀，如何评价他此轮表现？ (排名:5)
6. 伊朗宣布暂时关闭领空，美国一航母打击群正被调往中东地区，意味着什么？目前伊朗局势如何？ (排名:6)
7. 「棋圣」聂卫平去世，你对他有哪些记忆？他对我国围棋界做出过哪些贡献？ (排名:7)
8. 加拿大总理时隔八年访华「破冰」，这释放了哪些关键信号？ (排名:8)
9. 初中女儿一整节外教课根本没上教材，全是跟老师闲聊她的中二爱好，我该投诉老师还是处理青春期孩子呢？ (排名:9)
10. 26 年 1 月 12-15 日南京导航定位疑似再次频繁失灵，可能是什么原因导致的？ (排名:10)
11. 如何评价《一人之下》漫画 749 话预告？ (排名:11)
12. 超市「预制米饭」2 元一盒、保质期长达 1 年，为什么能保存这么久？存放太久再吃对人体健康会有影响吗？ (排名:12)
13. 有哪些游戏的「邪恶线」并非单纯的暴虐与杀戮，而是展现了比「正义线」更深刻的现实逻辑与人性？ (排名:13)
14. 如何评价《三角洲行动》S8 赛季深蓝 2.0 改动后盾牌与持枪状态可自由切换？ (排名:14)
15. 宇树人形机器人 H2 空中回旋踢将西瓜踢爆，这样高难度的动作完成有多难？有哪些技术值得关注？ (排名:15)
16. 西安华清池贵妃出浴雕像引争议，官方回应已上报争议，公共景观能否有「裸露」元素？如何正确看待艺术表达？ (排名:16)
17. 泰国高铁工地起重机砸中火车致 28  死，为什么会发生这种事故？直接诱因可能是什么？ (排名:17)
18. 工程师拒绝调岗至流水线操作工，仍在原岗打卡被辞退，公司被判赔 25 万余，调岗的合理界限在哪？ (排名:18)
19. 如何评价知友 @待月西厢下 被上万人点赞的心梗自救经历？这场「自救」中，他做对了哪些事？ (排名:19)
20. 演员成毅持续遭跟踪，车辆被喷红漆写恶毒文字，工作室称将法律维权，其中涉及哪些违法行为？有何法律责任？ (排名:20)

