今日头条
1. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:1)
2. 太原一商场马年雕塑被连夜拆除 (排名:2)
3. 元旦假期“中国游”升温 (排名:3)
4. 樊振东6小时4战全胜荣获德国杯MVP (排名:4)
5. 老人不知儿子离婚误将20万元赠儿媳 (排名:5)
6. 马杜罗预计5日在纽约“首次出庭” (排名:6)
7. 2026年度育儿补贴今起申领 (排名:7)
8. 王毅：没有哪个国家可以充当国际警察 (排名:8)
9. 台湾各界呼吁要和平不要战争 (排名:9)
10. 东北忘关水龙头家里变“冰山” (排名:10)
11. 特朗普威胁委代总统或付“沉重代价” (排名:11)
12. 茅台辟谣“1169元飞天直供全国开放” (排名:12)
13. 退休后你更喜欢哪种生活方式 (排名:13)
14. 美军强掳马杜罗行动全细节公布 (排名:14)
15. 渝超一队员袭击裁判头部被禁赛5年 (排名:15)
16. 你认为哪些行为“不够聪明” (排名:16)
17. 马杜罗被抓后首次发声：新年快乐 (排名:17)
18. 搞权色交易 武汉原市长周先旺被双开 (排名:18)
19. 何炅写了26年的专栏停更 (排名:19)
20. 哥伦比亚进入一级战备 (排名:20)
21. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:21)
22. 王祖贤眼睛怎么了 (排名:22)
23. 媒体：美抓捕马杜罗引发连锁反应 (排名:23)
24. 男子与相亲女子强行发生关系获刑 (排名:24)
25. 党员进庙烧炷香是否违纪 (排名:25)
26. 特朗普与马斯克罕见同框现身宴会 (排名:26)
27. 杭州二手宝马售价最低只要8万多 (排名:27)
28. 女孩鞠躬视频被人民日报转载 (排名:28)
29. 高志凯：特朗普诺奖妄想被彻底打碎 (排名:29)
30. 如何看待特朗普每天服用过量阿司匹林 (排名:30)

百度热搜
1. 村支书发现河水异常迅速转移579人 (排名:1)
2. 雨雪夜7岁女孩鞠躬被人民日报关注 (排名:2)
3. 在这些照片里 珍藏着你的2025 (排名:3)
4. 有人举报重大事故隐患获奖29.5万元 (排名:4)
5. “五星级”养老院 老人们住不惯 (排名:5)
6. 特朗普威胁委代总统：或付出更惨代价 (排名:6)
7. 小寒时节天气冷 记得加衣保暖 (排名:7)
8. 韩国各大财团掌门人随总统访华 (排名:8)
9. 老人不知儿子离婚误将20万元赠儿媳 (排名:9)
10. 这样操作 微信存储一下能少10G (排名:10)
11. 全国12315平台发布退费公告系谣言 (排名:11)
12. 男子把袜子衣服同洗致感染 医生提醒 (排名:12)
13. 中国第一省会 剑指6万亿GDP (排名:13)
14. 王毅：不认为哪个国家能充当国际警察 (排名:14)
15. 东北家里忘关水龙头变“冰山” (排名:15)
16. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:16)
17. 同江作废农民《土地证》引争议 (排名:17)
18. 委内政部长：马杜罗是唯一总统 (排名:18)
19. 花1万8住月子中心12天吃出6次异物 (排名:19)
20. 马杜罗预计5日在纽约“首次出庭” (排名:20)
21. 曾爆火素人女孩七七签约经纪公司 (排名:21)
22. “霹雳老奶”皮下竟是50岁大叔 (排名:22)
23. 白发男子想抵押金饰凑86元为妻买药 (排名:23)
24. 新年首个工作日 中纪委连打4“虎” (排名:24)
25. 腾讯回应用户被元宝AI辱骂 (排名:25)
26. 情侣199元买恋爱保险十年后兑现1万 (排名:26)
27. 巴菲特“退休”后首度发声 (排名:27)
28. 东北万物皆可冻 (排名:28)
29. 中国第一所应急管理大学要来了 (排名:29)
30. 游客带儿子滑雪被要求自证亲子关系 (排名:30)

华尔街见闻
1. “内鬼”曝光！与马杜罗关系密切的CIA线人，为美军通风报信 (排名:1)
2. 上周六新建账号、本周五下注“马杜罗被抓”、周日爆赚1242%--Polymarket又见“特朗普内幕交易”？ (排名:2)
3. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:3)
4. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:4)
5. 开发委内瑞拉“全球第一的原油储备”？特朗普“理想很丰满”，但“现实很骨感” (排名:5)
6. 未来委内瑞拉局势会怎么走？美国悍然对一个主权国家使用武力，究竟想做什么？ (排名:6)
7. 下周重磅日程：“科技春晚”CES、马杜罗或在美受审、美非农、智谱MiniMax港股上市 (排名:7)
8. 宇树科技IPO未能如期推进之谜 (排名:8)
9. 回应“绿化带战神”、“1300公里只充一次电”，“200公里瞬间刹停”、“小字营销”--雷军260分钟“拆车直播”讲了什么？ (排名:9)
10. CES 2026前瞻：英伟达或重塑物理AI，中美韩机器人齐“秀肌肉” (排名:10)

澎湃新闻
1. 大外交｜韩国各大财团掌门人全数出动随总统访华 ，专家：从经济上重新认识中国 (排名:1)
2. 国安部：新入职公职人员易被境外间谍盯上，以卑劣手段拉拢策反 (排名:2)
3. 一中国女子受“高薪工作”诱惑到柬埔寨后流落街头，中使馆通报 (排名:3)
4. 湖北省政协原副主席周先旺被“双开”：公器私用，擅权妄为 (排名:4,16)
5. 释新闻｜代为掌权的委内瑞拉副总统，会在美国压力下作何选择？ (排名:5)
6. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:6)
7. 雷军回应质疑：“小字营销”是行业陋习小米将立刻改正，今年目标交付55万辆 (排名:7)
8. 前瞻｜韩总统李在明新年首访中国，外界期待“与尹锡悦不同” (排名:8)
9. 主帅邵佳一：联赛是选人重要考核，中国足球当下需要找回信心 (排名:9)
10. 上海优化营商环境的“三个面向”：品质、视野、温度 (排名:10)
11. 马上评｜小字营销的“行业惯例”终须打破 (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 国足主帅首亮相，邵佳一：始终有紧迫感，渴望率队参加世界杯 (排名:13)
14. 男子酒后抡椅砸人误伤8岁男童致颅骨凹陷：因寻衅滋事罪获刑二年 (排名:14)
15. 马上评｜垫付1377次零拖欠，测出了社会信任的底色 (排名:15)
16. 见微知沪｜参加完优化营商环境大会，企业高管有两个“意外” (排名:17)
17. 新年楼市积极开局：北京新政效果初显，深圳元旦假期二手房签约量同比涨四成 (排名:18)
18. 宇树科技澄清不实信息：我司未涉及申请“绿色通道”相关事宜，上市工作正常推进 (排名:19)
19. 上海市加快打造国际一流营商环境行动方案（2026年） (排名:20)

bilibili 热搜
1. 2026会是一个爆发之年吗 (排名:1)
2. 凡人下一季年番会如何安排 (排名:2)
3. 年度抽象AI作品Top10 (排名:3)
4. 人类为什么害怕似人非人的形象 (排名:4)
5. 深度解析IG零封JDG夺德杯冠军 (排名:5)
6. 美国为何觊觎委内瑞拉石油 (排名:6)
7. 宇树机器人空翻踢爆西瓜 (排名:7)
8. 伯恩茅斯2-3阿森纳 (排名:8)
9. 歌剧老师评江苏跨年演唱会 (排名:9)
10. 曼联1-1利兹联 (排名:10)
11. 多国民众抗议美军袭击委内瑞拉 (排名:11)
12. 樊振东率队挺进乒乓德国杯决赛 (排名:12)
13. 中方呼吁立即释放马杜罗夫妇 (排名:13)
14. 深度分析三条龙伏笔隐喻 (排名:14)
15. 起底美国陆军三角洲部队 (排名:15)
16. 中式奇幻寓言故事又回来了 (排名:16)
17. 一口气看完美国2025抽象事 (排名:17)
18. 元婴终极之战藏了多少细节 (排名:18)
19. 148cmCOS派蒙去漫展 (排名:19)
20. 探访语文课本里的玉门关 (排名:20)
21. 李在明访华有何来意 (排名:21)
22. 凡人元婴大战动捕花絮 (排名:22)
23. 2025星铁梗盘点 (排名:23)
24. 50年后的00后 (排名:24)
25. 仙王大佬齐聚 (排名:25)
26. 挑战3天完成130平鸣潮墙绘 (排名:26)
27. 特朗普称美国将管理委内瑞拉 (排名:27)
28. 申奥新片用武之地值得看吗 (排名:28)
29. 当14个艺术家画年画 (排名:29)
30. 在原神FES解冻那个男人 (排名:30)

财联社热门
1. 假期要闻汇总：美国强行控制委内瑞拉总统马杜罗夫妇；巴菲特正式退休 (排名:1)
2. 开门红能否到来？十大券商策略来了，机构普遍看好跨年行情 (排名:2)
3. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:3)
4. 哥伦比亚进入一级战备状态 (排名:4)
5. 就在周四！黄金白银将迎新年“第一劫”：数十亿美元抛单已在路上 (排名:5)
6. 产品深度服务于航天员在轨工作与生活保障 商业航天概念股单日涨超14% 本周机构密集调研相关上市公司 (排名:6)
7. 【早报】韩国总统李在明访华；事关低空经济，上海发文 (排名:7)
8. 上海：到2028年上海低空经济核心产业规模达到800亿元左右 形成低空新型航空器完整产业链体系 (排名:8)
9. 国务院印发《固体废物综合治理行动计划》 (排名:9)
10. 商业航天2026年迎“大年”：多款新型火箭待首飞，发射工位快速扩容 (排名:10)
11. 业绩行情渐至！近40股已完成“初考”，年报披露时间出炉，这些赛道率先“交卷” (排名:11)
12. 国台办：我们有充分信心和足够能力粉碎任何形式的“法理台独”图谋 (排名:12)
13. 高盛盘点2026年十大投资主题：“中国崛起”榜上有名 (排名:13)

tieba
1. 女护士炫花臂男友,医院:已停职 (排名:1)
2. 爹妈急验DNA,女儿掀桌不配合 (排名:2)
3. 美帝加速扩张,格陵兰岛告急 (排名:3)
4. 原神现六指立绘,米学长甩锅鸣潮 (排名:4)
5. 老乡过上好日子,润人酸气冲天 (排名:5)
6. 新神诞生!铁饭碗换虫笼日进斗金 (排名:6)
7. 鲁粤菜系争霸赛,吧友速来2选1 (排名:7)
8. 神龟剧情:未领证先欠百万办婚礼 (排名:8)
9. 马杜罗称华为是反窃听天花板 (排名:9)
10. 赚钱无底线!平台魔改剧情狂卖腐 (排名:10)
11. 抢石油!美国接管委内瑞拉 (排名:11)
12. 相亲妹搞偷袭,张嘴就要爆金币 (排名:12)
13. 暴躁姐上头狂砸男友电脑泄愤 (排名:13)
14. 玩脱了,哈基米曼波炸场春晚 (排名:14)
15. 美殖人藏不住,侵略他国也能洗 (排名:15)
16. 心寒!内推好友入职结果遭背刺 (排名:16)
17. 全员内鬼?委国被渗透成筛子 (排名:17)
18. 银行女设恋爱押金,分手直吞70W (排名:18)
19. 小作坊逆袭!丝之歌夺年度最佳 (排名:19)
20. 神龟发力,小明剑魔护妻怼网友 (排名:20)
21. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:21)
22. Wei哥超神,iG零封JDG夺冠 (排名:22)
23. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:23)
24. 1月3日笑料限定 (排名:24)
25. 每天一个奇吧—手表吧 (排名:25)
26. 尘白年会神操作:付费解锁发言权 (排名:26)
27. a吧出征!老E嘲讽乃琳秒跪 (排名:27)
28. 比肩孙兴慜,Faker获青龙勋章 (排名:28)
29. 踩红线!官媒批张本智和拜鬼 (排名:29)
30. 童锦程被曝有娃,月付五千拒认账 (排名:30)

weibo
1. 现在的演员成功的让我戒掉了电视剧 (排名:1)
2. 李在明抵京后表态 (排名:2)
3. 这组数据见证活力迸发的元旦假期 (排名:3)
4. 为啥车厘子1个月到中国都不腐烂 (排名:4)
5. 乐山地震 (排名:5)
6. 男子假期嫖娼被拘隐瞒7年被辞退 (排名:6)
7. 樊振东留洋生涯首冠 (排名:7)
8. 家长网购40套衣服退货28套商家发声 (排名:8)
9. 幼童吃15颗车厘子患急性肠胃炎 (排名:9)
10. 骄阳似我腾讯视频热度值破30000 (排名:10)
11. 田朴珺 王石 (排名:11)
12. 委内瑞拉之后这些国家面临危险 (排名:12)
13. 知名企业家汪海与儿子断绝关系 (排名:13)
14. 明白小说里的富家千金长什么样了 (排名:14)
15. 老人不知儿子离婚误将20万元赠儿媳 (排名:15)
16. 小寒 (排名:16)
17. 马杜罗被控制后遭遇多次换衣 (排名:17)
18. 骄阳似我26集37分 (排名:18)
19. 男子与相亲女子强行发生关系获刑 (排名:19)
20. 2026央视春晚彩排开始了 (排名:20)
21. 胃癌几乎都是这样喂出来的 (排名:21)
22. 何超盈小8岁老公近照 (排名:22)
23. 美网红暗示很快拿下格陵兰岛 (排名:23)
24. 赵今麦穿宋威龙衣服 (排名:24)
25. 车厘子贴着4J撕下标签印着2JD (排名:25)
26. 美国拒绝外部介入委内瑞拉 (排名:26)
27. 佘诗曼黄宗泽挽手走红毯 (排名:27)
28. 樊振东获德国杯MVP (排名:28)
29. 曾志伟卸任TVB总经理 (排名:29)
30. 3岁女童疑被父亲女友杀害 (排名:30)

douyin
1. 小寒至 岁暮安 (排名:1)
2. 醒狮花馍一蒸完年味就来了 (排名:2)
3. 深海一号完成第100船原油外输 (排名:3)
4. 手搓万字锦地纹茶盘 (排名:4)
5. 当我在村口办破烂时装周 (排名:5)
6. 导师看到后连夜帮改好了论文 (排名:6)
7. 中方呼吁美立即释放委总统夫妇 (排名:7)
8. 带家人去玩雪 (排名:8)
9. 2026全军开训 (排名:9)
10. 海军原副政委王征中将逝世 (排名:10)
11. 两名中国公民在日本被严重撞伤 (排名:11)
12. 李在明访华三大目标 (排名:12)
13. 辽宁力克吉林止四连败 (排名:13)
14. 万千星辉颁奖典礼 (排名:14)
15. “i茅台”连续4天秒空 (排名:15)
16. 马杜罗被押后首次公开发声 (排名:16)
17. 武汉原市长周先旺被双开 (排名:17)
18. 电影寻秦记项少龙终于回家 (排名:18)
19. 董宇辉 东北下午茶有点冰牙 (排名:19)
20. 王鹤棣爆料黄子韬睡觉打呼 (排名:20)
21. 北方的冷会惩罚每个嘴硬的南方人 (排名:21)
22. 她被自己困住了 (排名:22)
23. 能不能让高雅人士把酒问青天一次 (排名:23)
24. 雷军带网友参观小米汽车实验室 (排名:24)
25. 宋威龙赵今麦吻戏KPI超额完成 (排名:25)
26. 李在明抵达北京 (排名:26)
27. 易烊千玺起诉眼镜公司侵权 (排名:27)
28. 谭松韵恭迎白发龙主 (排名:28)
29. 小时候没想到长大这样 (排名:29)
30. 檀健次好六全员cha新歌 (排名:30)

zhihu
1. 德国杯决赛，樊振东 3:0 奥恰洛夫，如何评价本场比赛？ (排名:1)
2. 雷军称小米车轮子撞掉是丢轮保车，是真的吗？具体是什么原理？安全性能提高多少？ (排名:2)
3. 如何看待邓紫棋的科幻小说《启示路》入选银河奖最佳原创图书票选名单？ (排名:3)
4. 为什么《寻秦记》在香港成为票冠，却在内地表现平平？ (排名:4)
5. 歌曲《若月亮没来》里面的「若是月亮还没来，路灯也可照窗台」到底什么意思？ (排名:5)
6. 美国政府曾多次推翻或抓捕多名外国领导人，分别对应什么节点？与此次抓捕委内瑞拉总统马杜罗有何异同？ (排名:6)
7. 土耳其已经对中国免签，将来申根有机会对中国免签吗？ (排名:7)
8. 为什么有些人更倾向于直接攻击「斩杀线」概念的传播者，而不是去证明「斩杀线」不存在？ (排名:8)
9. 黑龙江景区现 3 米高「冰封鱼墙」，这种景观是怎么产生、制作的？自然界里被冻住的鱼之后去哪了？ (排名:9)
10. 陕西一男子称 47 天大的宝宝在对话中清晰回答「我困了」，什么情况？婴儿通常多大才会有真正的对话能力？ (排名:10)
11. 韩国总统李在明抵达北京，开启就任后首次对华国事访问，此行有哪些看点？会讨论哪些议题？ (排名:11)
12. 如何评价樊振东夺得德国杯冠军？ (排名:12)
13. 委内瑞拉目前局势怎么样？如果马杜罗北狩未归，最终谁将掌权？ (排名:13)
14. 智利总统称「今天是委内瑞拉，明天可能是任何一个国家」，如何看待这一表态？ (排名:14)
15. 伊朗哈梅内伊为何不惊慌？ (排名:15)
16. 钱学森为什么当时放弃高薪回到祖国？ (排名:16)
17. 特朗普在抓捕马杜罗发布会上称已超越门罗主义，升级为唐罗主义，这反映了怎样的政策转向？核心主张是什么？ (排名:17)
18. 《凡人修仙传》苍坤副本中，韩立南陇侯为什么不二打四，而是要逃跑？ (排名:18)
19. 为什么很多公司不喜欢招创过业的老板？ (排名:19)
20. MacBook 为什么一直保留着 3.5mm 的耳机接口？ (排名:20)

