今日头条
1. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:1)
2. 台湾各界呼吁要和平不要战争 (排名:2)
3. 元旦假期“中国游”升温 (排名:3)
4. 特斯拉Cybercab今年量产 (排名:4)
5. 樊振东6小时4战全胜荣获德国杯MVP (排名:5)
6. 杜罗将于5日在纽约出庭 (排名:6)
7. 2026年育儿补贴今起申领 (排名:7)
8. 太原一商场马年雕塑被连夜拆除 (排名:8)
9. 英法空军在叙发动联合空袭 (排名:9)
10. 黑龙江同江用废止文件收地租十几亿 (排名:10)
11. 特朗普威胁委代总统或付“沉重代价” (排名:11)
12. 茅台辟谣“1169元飞天直供全国开放” (排名:12)
13. 退休后你更喜欢哪种生活方式 (排名:13)
14. 雷军新年首播确认汽车业务降速 (排名:14)
15. 美军强掳马杜罗行动全细节公布 (排名:15)
16. 如何看待过年给父母钱被拒 (排名:16)
17. 渝超一队员袭击裁判头部被禁赛5年 (排名:17)
18. 古人如何用美食对抗小寒严寒 (排名:18)
19. 哥伦比亚进入一级战备 (排名:19)
20. 何炅写了26年的专栏停更 (排名:20)
21. 35岁歌手涉毒在香港被捕 (排名:21)
22. 高志凯：特朗普诺奖妄想被彻底打碎 (排名:22)
23. 东北忘关水龙头家里变“冰山” (排名:23)
24. 佘诗曼凭《新闻女王2》四封视后 (排名:24)
25. 美国为何选择从委内瑞拉“开刀” (排名:25)
26. 邓超晒刮胡子前后对比 (排名:26)
27. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:27)
28. 媒体：美抓捕马杜罗引发连锁反应 (排名:28)
29. 老人不知儿子离婚误将20万元赠儿媳 (排名:29)
30. 委军方称已启动全面战备状态 (排名:30)

百度热搜
1. 李在明抵京后表态 (排名:1)
2. 这条短信你收到了吗？发送者100岁了 (排名:2)
3. 在这些照片里 珍藏着你的2025 (排名:3)
4. 猩猩被投喂抱拳致谢 再进化该上班了 (排名:4)
5. 中国气象局：一年当中最寒冷时段到来 (排名:5)
6. 哥伦比亚等6国发表联合声明 (排名:6)
7. 老人不知儿子离婚误将20万元赠儿媳 (排名:7)
8. 东北家里忘关水龙头变“冰山” (排名:8)
9. 太原一商场马年雕塑被连夜拆除 (排名:9)
10. 中国第一省会 剑指6万亿GDP (排名:10)
11. 全国12315平台发布退费公告系谣言 (排名:11)
12. 特朗普威胁委代总统：或付出更惨代价 (排名:12)
13. 105捆2元人民币竞价已达42万元 (排名:13)
14. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:14)
15. 委内政部长：马杜罗是唯一总统 (排名:15)
16. “霹雳老奶”皮下竟是50岁大叔 (排名:16)
17. 男子把袜子衣服同洗致感染 医生提醒 (排名:17)
18. 马杜罗预计5日在纽约“首次出庭” (排名:18)
19. 这样操作 微信存储一下能少10G (排名:19)
20. 樊振东收获留洋生涯首冠 (排名:20)
21. 同江作废农民《土地证》引争议 (排名:21)
22. 美袭击委内瑞拉引多国谴责 (排名:22)
23. 他用一杆喷枪征服全世界 (排名:23)
24. 四川乐山发生3.2级地震 (排名:24)
25. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:25)
26. 王毅：不认为哪个国家能充当国际警察 (排名:26)
27. 特朗普称“绝对需要格陵兰岛” (排名:27)
28. “全球最快高铁”要来了 (排名:28)
29. 被传病危后 车臣领导人拄拐露面 (排名:29)
30. 雨雪夜7岁女孩鞠躬被人民日报关注 (排名:30)

华尔街见闻
1. “内鬼”曝光！与马杜罗关系密切的CIA线人，为美军通风报信 (排名:1)
2. 上周六新建账号、本周五下注“马杜罗被抓”、周日爆赚1242%--Polymarket又见“特朗普内幕交易”？ (排名:2)
3. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:3)
4. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:4)
5. 本周重磅日程：“科技春晚”CES、马杜罗或在美受审、美非农、智谱MiniMax港股上市 (排名:5)
6. 开发委内瑞拉“全球第一的原油储备”？特朗普“理想很丰满”，但“现实很骨感” (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年1月5日 (排名:7)
8. 宇树科技IPO未能如期推进之谜 (排名:8)
9. 回应“绿化带战神”、“1300公里只充一次电”，“200公里瞬间刹停”、“小字营销”--雷军260分钟“拆车直播”讲了什么？ (排名:9)
10. CES 2026前瞻：英伟达或重塑物理AI，中美韩机器人齐“秀肌肉” (排名:10)

澎湃新闻
1. 大外交｜韩国各大财团掌门人全数出动随总统访华 ，专家：从经济上重新认识中国 (排名:1)
2. 一中国女子受“高薪工作”诱惑到柬埔寨后流落街头，中使馆通报 (排名:2)
3. 湖北省政协原副主席周先旺被“双开”：公器私用，擅权妄为 (排名:3,15)
4. 释新闻｜代为掌权的委内瑞拉副总统，会在美国压力下作何选择？ (排名:4)
5. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:5)
6. 雷军回应质疑：“小字营销”是行业陋习小米将立刻改正，今年目标交付55万辆 (排名:6)
7. 主帅邵佳一：联赛是选人重要考核，中国足球当下需要找回信心 (排名:7)
8. 马上评｜小字营销的“行业惯例”终须打破 (排名:8)
9. 国足主帅首亮相，邵佳一：始终有紧迫感，渴望率队参加世界杯 (排名:9)
10. 男子酒后抡椅砸人误伤8岁男童致颅骨凹陷：因寻衅滋事罪获刑二年 (排名:10)
11. 特朗普威胁委代理总统，还称“绝对需要格陵兰岛” (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 马上评｜垫付1377次零拖欠，测出了社会信任的底色 (排名:13)
14. 见微知沪｜参加完优化营商环境大会，企业高管有两个“意外” (排名:14)
15. 宇树科技澄清不实信息：我司未涉及申请“绿色通道”相关事宜，上市工作正常推进 (排名:16)
16. 新年楼市积极开局：北京新政效果初显，深圳元旦假期二手房签约量同比涨四成 (排名:17)
17. 美国强掳马杜罗，市场却看空油价？委内瑞拉冲突背后的油市暗线 (排名:18)
18. 上海市加快打造国际一流营商环境行动方案（2026年） (排名:19)
19. 多个省份已召开新年第一会，传递哪些信号？ (排名:20)

bilibili 热搜
1. 樊振东收获留洋生涯首冠 (排名:1)
2. 曼城1-1切尔西 (排名:2)
3. 航天员为何要钻入地下洞穴 (排名:3)
4. 年度抽象AI作品Top10 (排名:4)
5. 骑兵的科目二 (排名:5)
6. 美国为何觊觎委内瑞拉石油 (排名:6)
7. 宇树机器人空翻踢爆西瓜 (排名:7)
8. 2026年全军开训纪实 (排名:8)
9. 歌剧老师评江苏跨年演唱会 (排名:9)
10. 展望2026中国篮球大事件 (排名:10)
11. 多国民众抗议美军袭击委内瑞拉 (排名:11)
12. 人类为什么害怕似人非人的形象 (排名:12)
13. 起底美国陆军三角洲部队 (排名:13)
14. 中方呼吁立即释放马杜罗夫妇 (排名:14)
15. 一口气看完美国2025抽象事 (排名:15)
16. 2025星铁梗盘点 (排名:16)
17. 凡人元婴大战动捕花絮 (排名:17)
18. 元婴终极之战藏了多少细节 (排名:18)
19. 148cmCOS派蒙去漫展 (排名:19)
20. 探访语文课本里的玉门关 (排名:20)
21. 挑战3天完成130平鸣潮墙绘 (排名:21)
22. 特朗普称美国将管理委内瑞拉 (排名:22)
23. 2025年度动物配音合集 (排名:23)
24. 各台跨晚乐子大盘点 (排名:24)
25. 美国为何试图推翻马杜罗政府 (排名:25)
26. 在原神FES解冻那个男人 (排名:26)
27. 新三国刘备演技解析 (排名:27)
28. 央视点名AI魔改乱象 (排名:28)
29. 曼联1-1利兹联 (排名:29)
30. 当14个艺术家画年画 (排名:30)

财联社热门
1. 【早报】韩国总统李在明访华；事关低空经济，上海发文 (排名:1)
2. 假期要闻汇总：美国强行控制委内瑞拉总统马杜罗夫妇；巴菲特正式退休 (排名:2)
3. 开门红能否到来？十大券商策略来了，机构普遍看好跨年行情 (排名:3)
4. 哥伦比亚进入一级战备状态 (排名:4)
5. 产品深度服务于航天员在轨工作与生活保障 商业航天概念股单日涨超14% 本周机构密集调研相关上市公司 (排名:5)
6. 上海：到2028年上海低空经济核心产业规模达到800亿元左右 形成低空新型航空器完整产业链体系 (排名:6)
7. 国务院印发《固体废物综合治理行动计划》 (排名:7)
8. 商业航天2026年迎“大年”：多款新型火箭待首飞，发射工位快速扩容 (排名:8)
9. 业绩行情渐至！近40股已完成“初考”，年报披露时间出炉，这些赛道率先“交卷” (排名:9)
10. 特朗普威胁委内瑞拉代总统：若不正确行事 将付出更惨痛代价 (排名:10)
11. 国台办：我们有充分信心和足够能力粉碎任何形式的“法理台独”图谋 (排名:11)
12. 高盛盘点2026年十大投资主题：“中国崛起”榜上有名 (排名:12)
13. AI应用风向标来了？CES+通义硬件展即将举行 这些品牌有望吸睛 (排名:13)

tieba
1. 牢A神了!央媒认证美国斩杀线 (排名:1)
2. 美帝加速扩张,格陵兰岛告急 (排名:2)
3. 原神现六指立绘,米学长甩锅鸣潮 (排名:3)
4. 老乡过上好日子,润人酸气冲天 (排名:4)
5. 女护士炫花臂男友,医院:已停职 (排名:5)
6. 爹妈急验DNA,女儿掀桌不配合 (排名:6)
7. 新神诞生!铁饭碗换虫笼日进斗金 (排名:7)
8. 鲁粤菜系争霸赛,吧友速来2选1 (排名:8)
9. 神龟剧情:未领证先欠百万办婚礼 (排名:9)
10. 马杜罗称华为是反窃听天花板 (排名:10)
11. 赚钱无底线!平台魔改剧情狂卖腐 (排名:11)
12. 抢石油!美国接管委内瑞拉 (排名:12)
13. 相亲妹搞偷袭,张嘴就要爆金币 (排名:13)
14. 暴躁姐上头狂砸男友电脑泄愤 (排名:14)
15. 玩脱了,哈基米曼波炸场春晚 (排名:15)
16. 美殖人藏不住,侵略他国也能洗 (排名:16)
17. 心寒!内推好友入职结果遭背刺 (排名:17)
18. 全员内鬼?委国被渗透成筛子 (排名:18)
19. 银行女设恋爱押金,分手直吞70W (排名:19)
20. 小作坊逆袭!丝之歌夺年度最佳 (排名:20)
21. 神龟发力,小明剑魔护妻怼网友 (排名:21)
22. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:22)
23. Wei哥超神,iG零封JDG夺冠 (排名:23)
24. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:24)
25. 1月3日笑料限定 (排名:25)
26. 每天一个奇吧—手表吧 (排名:26)
27. 尘白年会神操作:付费解锁发言权 (排名:27)
28. a吧出征!老E嘲讽乃琳秒跪 (排名:28)
29. 比肩孙兴慜,Faker获青龙勋章 (排名:29)
30. 踩红线!官媒批张本智和拜鬼 (排名:30)

weibo
1. 为啥车厘子1个月到中国都不腐烂 (排名:1)
2. 林屿森聂曦光女儿 (排名:2)
3. 这组数据见证活力迸发的元旦假期 (排名:3)
4. 车厘子贴着4J撕下标签印着2JD (排名:4)
5. 李在明抵京后表态 (排名:5)
6. 冰箱贴一定要经常挪挪位置 (排名:6)
7. 特朗普说绝对需要格陵兰岛 (排名:7)
8. 现在的演员成功的让我戒掉了电视剧 (排名:8)
9. 张艺兴的大花轿杀疯了 (排名:9)
10. 樊振东留洋生涯首冠 (排名:10)
11. 田朴珺 王石 (排名:11)
12. 马杜罗大部分安保人员死于美军侵略 (排名:12)
13. 明白小说里的富家千金长什么样了 (排名:13)
14. 委内瑞拉之后这些国家面临危险 (排名:14)
15. 29岁女子呕吐水肿一查患上尿毒症 (排名:15)
16. 黄宗泽TVB双料视帝 (排名:16)
17. 马杜罗被控制后遭遇多次换衣 (排名:17)
18. 李施嬅陪跑 (排名:18)
19. 小寒 (排名:19)
20. 骄阳似我26集37分 (排名:20)
21. 何超盈小8岁老公近照 (排名:21)
22. 胃癌几乎都是这样喂出来的 (排名:22)
23. 5人穿越鳌太线4人失联家属发声 (排名:23)
24. 骄阳似我云合 (排名:24)
25. 马杜罗之子呼吁救回其父 (排名:25)
26. 乐山地震 (排名:26)
27. 老人不知儿子离婚误将20万元赠儿媳 (排名:27)
28. 赵今麦穿宋威龙衣服 (排名:28)
29. 丹麦称美国无权吞并格陵兰岛 (排名:29)
30. 骄阳似我腾讯视频热度值破30000 (排名:30)

douyin
1. 小寒至 岁暮安 (排名:1)
2. 樊振东收获留洋生涯首冠 (排名:2)
3. 深海一号完成第100船原油外输 (排名:3)
4. 小寒吃什么 (排名:4)
5. 住房公积金会变得越来越香吗 (排名:5)
6. 醒狮花馍一蒸完年味就来了 (排名:6)
7. 中方呼吁美立即释放委总统夫妇 (排名:7)
8. 导师看到后连夜帮改好了论文 (排名:8)
9. 手搓万字锦地纹茶盘 (排名:9)
10. 海军原副政委王征中将逝世 (排名:10)
11. 李在明访华三大目标 (排名:11)
12. 辽宁力克吉林止四连败 (排名:12)
13. “i茅台”连续4天秒空 (排名:13)
14. 当我在村口办破烂时装周 (排名:14)
15. 带家人去玩雪 (排名:15)
16. 万千星辉颁奖典礼 (排名:16)
17. 4人穿越小鳌太线失联 (排名:17)
18. 马杜罗被押后首次公开发声 (排名:18)
19. 墨西哥暂停授权美军入境表决 (排名:19)
20. 2026全军开训 (排名:20)
21. 骄阳似我热度破30000 (排名:21)
22. 武汉原市长周先旺被双开 (排名:22)
23. 王鹤棣爆料黄子韬睡觉打呼 (排名:23)
24. 电影寻秦记项少龙终于回家 (排名:24)
25. 董宇辉 东北下午茶有点冰牙 (排名:25)
26. 宋威龙赵今麦吻戏KPI超额完成 (排名:26)
27. 雷军带网友参观小米汽车实验室 (排名:27)
28. 她被自己困住了 (排名:28)
29. 钟汉良一句不将就我等到现在 (排名:29)
30. 小时候没想到长大这样 (排名:30)

zhihu
1. 德国杯决赛，樊振东 3:0 奥恰洛夫，如何评价本场比赛？ (排名:1)
2. 如何看待邓紫棋的科幻小说《启示路》入选银河奖最佳原创图书票选名单？ (排名:2)
3. 网传元宝 AI 辱骂用户，腾讯称是模型异常输出，非人工回复，技术上如何分析？其他 AI 也可能这样吗？ (排名:3)
4. 走路时间长了大脚趾就不舒服，如果把大脚趾切了，是不是就没这个问题了？ (排名:4)
5. 雷军称小米车轮子撞掉是丢轮保车，是真的吗？具体是什么原理？安全性能提高多少？ (排名:5)
6. 美国政府曾多次推翻或抓捕多名外国领导人，分别对应什么节点？与此次抓捕委内瑞拉总统马杜罗有何异同？ (排名:6)
7. 为什么我国音乐生和音乐学院超多，但亚洲的经典旋律，绝大多数都是坂本龙一、久石让等日本人写的？ (排名:7)
8. 住房公积金制度深化改革，可能将拓宽使用范围，以后会变得越来越「香」吗？普通人体验会有何变化？ (排名:8)
9. 《凡人修仙传》苍坤副本中，韩立南陇侯为什么不二打四，而是要逃跑？ (排名:9)
10. 为什么《寻秦记》在香港成为票冠，却在内地表现平平？ (排名:10)
11. 为什么很多公司不喜欢招创过业的老板？ (排名:11)
12. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:12)
13. 为什么有些人更倾向于直接攻击「斩杀线」概念的传播者，而不是去证明「斩杀线」不存在？ (排名:13)
14. 委内瑞拉现在这情况周一会对黄金和股市产生什么样的影响? (排名:14)
15. 为什么琼瑶笔下陆依萍、小燕子都有骨气有灵性，唯独汪紫菱又蠢又自私，只能靠男人？ (排名:15)
16. 土耳其已经对中国免签，将来申根有机会对中国免签吗？ (排名:16)
17. 特朗普在抓捕马杜罗发布会上称已超越门罗主义，升级为唐罗主义，这反映了怎样的政策转向？核心主张是什么？ (排名:17)
18. 黑龙江景区现 3 米高「冰封鱼墙」，这种景观是怎么产生、制作的？自然界里被冻住的鱼之后去哪了？ (排名:18)
19. 智利总统称「今天是委内瑞拉，明天可能是任何一个国家」，如何看待这一表态？ (排名:19)
20. 罗永浩称受 ADHD 影响，每场发布会全凭即兴发挥硬讲，ADHD 要背锅吗？它能对工作生活带来多大影响？ (排名:20)

