今日头条
1. 李在明抵京后表态 (排名:1)
2. 台湾各界呼吁要和平不要战争 (排名:2)
3. 一起为梦想奋斗、为幸福打拼 (排名:3)
4. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:4)
5. 卡德罗夫拄拐露面辟谣病危传闻 (排名:5)
6. 32名古巴军事人员在美对委行动中死亡 (排名:6)
7. 何炅写了26年的专栏停更 (排名:7)
8. 超市老板蹲守2天深夜抓惯偷 (排名:8)
9. 没刹车和方向盘的Cybercab将量产 (排名:9)
10. 樊振东6小时4战全胜荣获德国杯MVP (排名:10)
11. 特朗普威胁委代总统或付“沉重代价” (排名:11)
12. 茅台辟谣“1169元飞天直供全国开放” (排名:12)
13. 退休后你更喜欢哪种生活方式 (排名:13)
14. 特朗普称美方正与委代总统接触 (排名:14)
15. 由“夺冠赠车”事件思考诚信真谛 (排名:15)
16. 你认为哪些行为“不够聪明” (排名:16)
17. 美军强掳马杜罗行动全细节公布 (排名:17)
18. 2026如何重构房地产“新信仰” (排名:18)
19. 骗子是如何短时间内让老人深信不疑的 (排名:19)
20. 委军方称已启动全面战备状态 (排名:20)
21. 35岁歌手涉毒在香港被捕 (排名:21)
22. 美国露出獠牙 现在哪些国家最危险 (排名:22)
23. 委内瑞拉首都卫星导航信号已无法定位 (排名:23)
24. 哥伦比亚等六国就委局势发表声明 (排名:24)
25. 渝超一队员袭击裁判头部被禁赛5年 (排名:25)
26. 马杜罗拘押地被称为“人间地狱” (排名:26)
27. 专家：美向委动手可实现一石三鸟目标 (排名:27)
28. 邓超晒刮胡子前后对比 (排名:28)
29. 委内瑞拉代总统是何许人也 (排名:29)
30. 今日小寒 (排名:30)

百度热搜
1. “全球最快高铁”要来了 (排名:1)
2. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:2)
3. 在这些照片里 珍藏着你的2025 (排名:3)
4. 105捆2元人民币竞价已达42万元 (排名:4)
5. 他用一杆喷枪征服全世界 (排名:5)
6. 委代总统：邀请美国参与制定合作议程 (排名:6)
7. 老人不知儿子离婚误将20万元赠儿媳 (排名:7)
8. 猩猩被投喂抱拳致谢 再进化该上班了 (排名:8)
9. 这条短信你收到了吗？发送者100岁了 (排名:9)
10. “霹雳老奶”皮下竟是50岁大叔 (排名:10)
11. “河南某地有人拿刀砍人”系谣言 (排名:11)
12. 黄金以旧换新有了行业标准 (排名:12)
13. 沪指盘中重回4000点 (排名:13)
14. 哥伦比亚等6国发表联合声明 (排名:14)
15. 32名古巴军事人员在美对委行动中死亡 (排名:15)
16. 中国气象局：一年当中最寒冷时段到来 (排名:16)
17. 东北家里忘关水龙头变“冰山” (排名:17)
18. 中国第一省会 剑指6万亿GDP (排名:18)
19. 特朗普威胁委代总统：或付出更惨代价 (排名:19)
20. 樊振东收获留洋生涯首冠 (排名:20)
21. 买家吐槽车厘子：开箱如开盲盒 (排名:21)
22. 美袭击委内瑞拉引多国谴责 (排名:22)
23. 李在明抵京后表态 (排名:23)
24. 特朗普称“绝对需要格陵兰岛” (排名:24)
25. 委内政部长：马杜罗是唯一总统 (排名:25)
26. 同江作废农民《土地证》引争议 (排名:26)
27. 马杜罗预计5日在纽约“首次出庭” (排名:27)
28. 英法空军在叙利亚发动联合空袭 (排名:28)
29. 委内瑞拉代理总统召集首次内阁会议 (排名:29)
30. 被传病危后 车臣领导人拄拐露面 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月5日 (排名:1)
2. 本周重磅日程：“科技春晚”CES、马杜罗将在美受审、美非农、智谱MiniMax港股上市 (排名:2)
3. 宇树科技IPO未能如期推进之谜 (排名:3)
4. CES 2026前瞻：英伟达或重塑物理AI，中美韩机器人齐“秀肌肉” (排名:4)
5. 市场对委内瑞拉变局的反应：油价“不涨反跌”，黄金重回4400，银价飙涨5% (排名:5)
6. 百度持有的昆仑芯值多少？高盛：若类比寒武纪估值，相当于百度市值的45% (排名:6)
7. 高盛点评“委内瑞拉变局”：短期不好说，长期进一步加剧油价下行 (排名:7)
8. 美国是否会在哥伦比亚开展行动？特朗普：这听上去挺不错的 (排名:8)
9. 2026年AI主线已清晰：算力打底、手机破局，四大爆点就位 (排名:9)
10. “如果她不做正确的事，可能比马杜罗更惨”！特朗普警告委内瑞拉“代总统”：必须听美国的 (排名:10)

澎湃新闻
1. 大外交｜韩国各大财团掌门人全数出动随总统访华 ，专家：从经济上重新认识中国 (排名:1)
2. 一中国女子受“高薪工作”诱惑到柬埔寨后流落街头，中使馆通报 (排名:2)
3. 湖北省政协原副主席周先旺被“双开”：公器私用，擅权妄为 (排名:3,14)
4. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:4)
5. 雷军回应质疑：“小字营销”是行业陋习小米将立刻改正，今年目标交付55万辆 (排名:5)
6. 主帅邵佳一：联赛是选人重要考核，中国足球当下需要找回信心 (排名:6)
7. 马上评｜小字营销的“行业惯例”终须打破 (排名:7)
8. 国足主帅首亮相，邵佳一：始终有紧迫感，渴望率队参加世界杯 (排名:8)
9. 特朗普威胁委代理总统，还称“绝对需要格陵兰岛” (排名:9)
10. 男子酒后抡椅砸人误伤8岁男童致颅骨凹陷：因寻衅滋事罪获刑二年 (排名:10)
11. 马上评｜垫付1377次零拖欠，测出了社会信任的底色 (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 见微知沪｜参加完优化营商环境大会，企业高管有两个“意外” (排名:13)
14. 新年楼市积极开局：北京新政效果初显，深圳元旦假期二手房签约量同比涨四成 (排名:15)
15. 多个省份已召开新年第一会，传递哪些信号？ (排名:16)
16. 上海市加快打造国际一流营商环境行动方案（2026年） (排名:17)
17. 九年九版方案，上海的变与不变 (排名:18)
18. 【社论】“新年第一会”，跑出上海加速度 (排名:19)
19. 元旦假期国内出游1.42亿人次，总花费847.89亿元 (排名:20)

bilibili 热搜
1. 我国首次航天员洞穴训练圆满完成 (排名:1)
2. 樊振东收获留洋生涯首冠 (排名:2)
3. 车厘子助眠得论吨吃 (排名:3)
4. 曼城1-1切尔西 (排名:4)
5. 年度抽象AI作品Top10 (排名:5)
6. 美国为何觊觎委内瑞拉石油 (排名:6)
7. 宇树机器人空翻踢爆西瓜 (排名:7)
8. A股三大指数集体高开 (排名:8)
9. 皇马5-1皇家贝蒂斯 (排名:9)
10. 专访超碳一号总设计师黄彦平 (排名:10)
11. 马杜罗将于5日在纽约出庭 (排名:11)
12. 碳烤东北林蛙好吃吗 (排名:12)
13. 中方呼吁立即释放马杜罗夫妇 (排名:13)
14. 起底美国陆军三角洲部队 (排名:14)
15. 歌剧老师评江苏跨年演唱会 (排名:15)
16. 极阴岛说唱厂牌出道曲 (排名:16)
17. 盘点2026值得期待的电子游戏 (排名:17)
18. 2025星铁梗盘点 (排名:18)
19. 多国民众抗议美军袭击委内瑞拉 (排名:19)
20. 外交部回应美对委军事打击 (排名:20)
21. 148cmCOS派蒙去漫展 (排名:21)
22. 凡人元婴大战动捕花絮 (排名:22)
23. 丝之歌获Steam年度最佳游戏奖 (排名:23)
24. 元婴终极之战藏了多少细节 (排名:24)
25. 一口气看完美国2025抽象事 (排名:25)
26. 2025年度动物配音合集 (排名:26)
27. 新三国刘备演技解析 (排名:27)
28. 挑战3天完成130平鸣潮墙绘 (排名:28)
29. 特朗普称美国将管理委内瑞拉 (排名:29)
30. WB如何破解AG打法 (排名:30)

财联社热门
1. 【早报】韩国总统李在明访华；事关低空经济，上海发文 (排名:1)
2. 假期要闻汇总：美国强行控制委内瑞拉总统马杜罗夫妇；巴菲特正式退休 (排名:2)
3. 开门红能否到来？十大券商策略来了，机构普遍看好跨年行情 (排名:3)
4. 哥伦比亚进入一级战备状态 (排名:4)
5. 产品深度服务于航天员在轨工作与生活保障 商业航天概念股单日涨超14% 本周机构密集调研相关上市公司 (排名:5)
6. 商业航天2026年迎“大年”：多款新型火箭待首飞，发射工位快速扩容 (排名:6)
7. 特朗普威胁委内瑞拉代总统：若不正确行事 将付出更惨痛代价 (排名:7)
8. 国台办：我们有充分信心和足够能力粉碎任何形式的“法理台独”图谋 (排名:8)
9. 国家发改委投资研究所所长：努力激发民间投资活力 (排名:9)
10. 1月5日投资避雷针：两公司明日起将被实施ST (排名:10)
11. AI应用风向标来了？CES+通义硬件展即将举行 这些品牌有望吸睛 (排名:11)
12. 特朗普威胁委内瑞拉代总统：若不配合美国 将付出更惨痛代价 (排名:12)
13. 马斯克“量产预告”催化 脑机接口掀涨停潮 商业化元年稳了？ (排名:13)

tieba
1. 牢A神了!央媒认证美国斩杀线 (排名:1)
2. 一吧两制,图吧光复保留装机区 (排名:2)
3. 马杜罗被捕,懂王急抛对华定心丸 (排名:3)
4. 真假老公同台,追星女带偶像结婚 (排名:4)
5. 美帝加速扩张,格陵兰岛告急 (排名:5)
6. 樊振东留洋首冠,四战全胜获MVP (排名:6)
7. 老乡过上好日子,润人酸气冲天 (排名:7)
8. 1月4日笑料限定 (排名:8)
9. 每天一个奇吧—模型吧 (排名:9)
10. 爹妈急验DNA,女儿掀桌不配合 (排名:10)
11. 新神诞生!铁饭碗换虫笼日进斗金 (排名:11)
12. 鲁粤菜系争霸赛,吧友速来2选1 (排名:12)
13. 神龟剧情:未领证先欠百万办婚礼 (排名:13)
14. 赚钱无底线!平台魔改剧情狂卖腐 (排名:14)
15. 相亲妹搞偷袭,张嘴就要爆金币 (排名:15)
16. 暴躁姐上头狂砸男友电脑泄愤 (排名:16)
17. 玩脱了,哈基米曼波炸场春晚 (排名:17)
18. 美殖人藏不住,侵略他国也能洗 (排名:18)
19. 心寒!内推好友入职结果遭背刺 (排名:19)
20. 全员内鬼?委国被渗透成筛子 (排名:20)
21. 银行女设恋爱押金,分手直吞70W (排名:21)
22. 小作坊逆袭!丝之歌夺年度最佳 (排名:22)
23. 神龟发力,小明剑魔护妻怼网友 (排名:23)
24. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:24)
25. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:25)
26. a吧出征!老E嘲讽乃琳秒跪 (排名:26)
27. 比肩孙兴慜,Faker获青龙勋章 (排名:27)
28. 没暖气就赶人,美业主组团变街友 (排名:28)
29. Wei哥超神,iG零封JDG夺冠 (排名:29)

weibo
1. 李在明夫人穿韩服出席晚宴 (排名:1)
2. 春节连休9天高速免费 (排名:2)
3. 中国人过冬的仪式感 (排名:3)
4. 张淼怡新剧开机哭了 (排名:4)
5. 英法联合空袭叙利亚 (排名:5)
6. 冰箱贴一定要经常挪挪位置 (排名:6)
7. 金饰价格涨到1376元 (排名:7)
8. 委内瑞拉首都主干道空了 (排名:8)
9. 车厘子铁含量超柑橘10倍 (排名:9)
10. 2026年育儿补贴开始申领 (排名:10)
11. 小城大事定档 (排名:11)
12. 窈窈有期官宣 (排名:12)
13. 古巴宣布为32名古巴同志举行全国哀悼 (排名:13)
14. 田朴珺辟谣和王石离婚 (排名:14)
15. 这组数据见证活力迸发的元旦假期 (排名:15)
16. 荣耀之战没有跨代合作舞台 (排名:16)
17. 千玺贺岁新片爆了 (排名:17)
18. 为啥车厘子1个月到中国都不腐烂 (排名:18)
19. 何与包上恩海报 (排名:19)
20. 一个人就五代同堂了 (排名:20)
21. 一起接接接接接彩头 (排名:21)
22. 黄金 (排名:22)
23. 长白山景区惊现价值百万冰封皇冠 (排名:23)
24. 原来腰疼是因为屁股肌肉弱 (排名:24)
25. 老鼠咬开包装偷吃面粉与人四目相对 (排名:25)
26. A股 (排名:26)
27. 特朗普说绝对需要格陵兰岛 (排名:27)
28. 骄阳似我集均 (排名:28)
29. 马杜罗大部分安保人员死于美军侵略 (排名:29)
30. 现在的演员成功的让我戒掉了电视剧 (排名:30)

douyin
1. 小寒至 岁暮安 (排名:1)
2. 曼城1:1切尔西 (排名:2)
3. 深海一号完成第100船原油外输 (排名:3)
4. 早自习除了背书什么都干 (排名:4)
5. 醒狮花馍一蒸完年味就来了 (排名:5)
6. 手搓万字锦地纹茶盘 (排名:6)
7. 中方呼吁美立即释放委总统夫妇 (排名:7)
8. 樊振东收获留洋生涯首冠 (排名:8)
9. 李在明访华三大目标 (排名:9)
10. 美国青年说延安是一定要去的地方 (排名:10)
11. 海军原副政委王征中将逝世 (排名:11)
12. 茅台辟谣“1169元飞天直采招商” (排名:12)
13. 万千星辉颁奖典礼 (排名:13)
14. 当地回应4人穿越小鳌太线失联 (排名:14)
15. 当我在村口办破烂时装周 (排名:15)
16. 带家人去玩雪 (排名:16)
17. 墨西哥暂停授权美军入境表决 (排名:17)
18. 马杜罗被押后首次公开发声 (排名:18)
19. 骄阳似我热度破30000 (排名:19)
20. 年少时候虔诚发过的誓 (排名:20)
21. 武汉原市长周先旺被双开 (排名:21)
22. 电影寻秦记项少龙终于回家 (排名:22)
23. 她被自己困住了 (排名:23)
24. 能不能让高雅人士把酒问青天一次 (排名:24)
25. 小寒吃什么 (排名:25)
26. 雷军带网友参观小米汽车实验室 (排名:26)
27. 导师看到后连夜帮改好了论文 (排名:27)
28. 小时候没想到长大这样 (排名:28)
29. 北方的冷会惩罚每个嘴硬的南方人 (排名:29)
30. 骄阳似我滑雪镜头是我们拍的 (排名:30)

zhihu
1. 如何看待邓紫棋的科幻小说《启示路》入选银河奖最佳原创图书票选名单？ (排名:1)
2. 网传元宝 AI 辱骂用户，腾讯称是模型异常输出，非人工回复，技术上如何分析？其他 AI 也可能这样吗？ (排名:2)
3. 走路时间长了大脚趾就不舒服，如果把大脚趾切了，是不是就没这个问题了？ (排名:3)
4. 住房公积金制度深化改革，可能将拓宽使用范围，以后会变得越来越「香」吗？普通人体验会有何变化？ (排名:4)
5. 为什么我国音乐生和音乐学院超多，但亚洲的经典旋律，绝大多数都是坂本龙一、久石让等日本人写的？ (排名:5)
6. 马杜罗被美国抓捕后，代行委内瑞拉总统职权的副总统罗德里格斯是谁？面对当前危机她可能采取哪些应急举措？ (排名:6)
7. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:7)
8. 《大宅门》里「大烟膏子就酒，小命立时没有」的说法有科学依据么？ (排名:8)
9. 为什么很多公司不喜欢招创过业的老板？ (排名:9)
10. 为什么教培机构对退休教师不认可？ (排名:10)
11. 美军空袭委内瑞拉首都加拉加斯，是看中了委内瑞拉的石油吗？ (排名:11)
12. 比亚迪超越特斯拉，成为 2025 年纯电汽车全球销冠，这意味着什么？你觉得未来电动汽车市场拼的是什么？ (排名:12)
13. 动物做坏事死后会不会下地狱？ (排名:13)
14. 德国杯决赛，樊振东 3:0 奥恰洛夫，如何评价本场比赛？ (排名:14)
15. 委内瑞拉现在这情况周一会对黄金和股市产生什么样的影响? (排名:15)
16. 特朗普在抓捕马杜罗发布会上称已超越门罗主义，升级为唐罗主义，这反映了怎样的政策转向？核心主张是什么？ (排名:16)
17. 特朗普宣布美国接管委内瑞拉，将让美石油巨头进入委内瑞拉，意味着什么？委内瑞拉接下来将面临哪些危机？ (排名:17)
18. 山姆被指多款商品货源与小象趋同，小象回应「同一厂家产品基本上一样」，如果属实你还会购买山姆会员卡吗？ (排名:18)
19. 如何评价 IGN 发文称部分玩家将《仙剑奇侠传 4》视作《33 号远征队》Like？ (排名:19)
20. 罗永浩称受 ADHD 影响，每场发布会全凭即兴发挥硬讲，ADHD 要背锅吗？它能对工作生活带来多大影响？ (排名:20)

