今日头条
1. 李在明：非常自豪韩中关系全面恢复 (排名:1)
2. 哈尔滨零下20度外国游客穿短裤光腿 (排名:2)
3. 一起为梦想奋斗、为幸福打拼 (排名:3)
4. 台湾各界呼吁要和平不要战争 (排名:4)
5. 丹麦首相称美国无权吞并格陵兰岛 (排名:5)
6. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:6)
7. 台名嘴：“台独”已死到临头 (排名:7)
8. 32名古巴军事人员在美对委行动中死亡 (排名:8)
9. 开门红！沪指盘中重回4000点 (排名:9)
10. 田朴珺辟谣和王石离婚 (排名:10)
11. 特朗普称美国“掌控着委内瑞拉” (排名:11)
12. 茅台辟谣“1169元飞天直供全国开放” (排名:12)
13. 退休后你更喜欢哪种生活方式 (排名:13)
14. 特朗普威胁委代总统或付“沉重代价” (排名:14)
15. 如何看待过年给父母钱被拒 (排名:15)
16. 卡德罗夫拄拐露面辟谣病危传闻 (排名:16)
17. 委军方称已启动全面战备状态 (排名:17)
18. 歼-20“越肩”发射霹雳-10意味什么 (排名:18)
19. 何炅写了26年的专栏停更 (排名:19)
20. 美军强掳马杜罗行动全细节公布 (排名:20)
21. 曝鲁比奥将出任“委内瑞拉总督” (排名:21)
22. 35岁歌手涉毒在香港被捕 (排名:22)
23. 委内瑞拉遭袭24小时后当地人发声 (排名:23)
24. 专家：美向委动手可实现一石三鸟目标 (排名:24)
25. 美国露出獠牙 现在哪些国家最危险 (排名:25)
26. 委内瑞拉首都卫星导航信号已无法定位 (排名:26)
27. 渝超一队员袭击裁判头部被禁赛5年 (排名:27)
28. 元旦黄金消费继续火爆 (排名:28)
29. 马杜罗拘押地被称为“人间地狱” (排名:29)
30. 超市老板蹲守2天深夜抓惯偷 (排名:30)

百度热搜
1. “全球最快高铁”要来了 (排名:1)
2. 买家吐槽车厘子：开箱如开盲盒 (排名:2)
3. 小寒时节天气冷 记得加衣保暖 (排名:3)
4. 105捆2元人民币竞价已达42万元 (排名:4)
5. 辽宁一孕妇两个月内从一胎变四胞胎 (排名:5)
6. 委代总统：邀请美国参与制定合作议程 (排名:6)
7. 李在明夫人在京穿韩服亮相侨界晚宴 (排名:7)
8. 东北家里忘关水龙头变“冰山” (排名:8)
9. 猩猩被投喂抱拳致谢 再进化该上班了 (排名:9)
10. 中国气象局：一年当中最寒冷时段到来 (排名:10)
11. “河南某地有人拿刀砍人”系谣言 (排名:11)
12. 32名古巴军事人员在美对委行动中死亡 (排名:12)
13. 特朗普称“绝对需要格陵兰岛” (排名:13)
14. 哥伦比亚等6国发表联合声明 (排名:14)
15. 老人不知儿子离婚误将20万元赠儿媳 (排名:15)
16. 男子蓄意撞死高中生被判死刑 (排名:16)
17. 他用一杆喷枪征服全世界 (排名:17)
18. 这条短信你收到了吗？发送者100岁了 (排名:18)
19. 家里不要囤这些了 实际或对人有害 (排名:19)
20. 英法空军在叙利亚发动联合空袭 (排名:20)
21. 委内瑞拉代理总统召集首次内阁会议 (排名:21)
22. 李在明抵京后表态 (排名:22)
23. 特等功臣沈财富逝世 (排名:23)
24. 女生黄山坠亡 景区被判担责15％ (排名:24)
25. 黑豹乐队创始人郭传林去世 享年66岁 (排名:25)
26. “霹雳老奶”皮下竟是50岁大叔 (排名:26)
27. 中国第一省会 剑指6万亿GDP (排名:27)
28. 美袭击委内瑞拉引多国谴责 (排名:28)
29. 金饰价格一夜涨22元涨到1376元 (排名:29)
30. 特朗普：美方正与委代总统接触 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月5日 (排名:1)
2. 本周重磅日程：“科技春晚”CES、马杜罗将在美受审、美非农、智谱MiniMax港股上市 (排名:2)
3. 宇树科技IPO未能如期推进之谜 (排名:3)
4. CES 2026前瞻：英伟达或重塑物理AI，中美韩机器人齐“秀肌肉” (排名:4)
5. 市场对委内瑞拉变局的反应：油价“不涨反跌”，黄金重回4400，银价飙涨5% (排名:5)
6. 高盛点评“委内瑞拉变局”：短期不好说，长期进一步加剧油价下行 (排名:6)
7. 美国是否会在哥伦比亚开展行动？特朗普：这听上去挺不错的 (排名:7)
8. “如果她不做正确的事，可能比马杜罗更惨”！特朗普警告委内瑞拉“代总统”：必须听美国的 (排名:8)
9. 2026年AI主线已清晰：算力打底、手机破局，四大爆点就位 (排名:9)
10. AI催生存储价格狂飙！日韩股市齐创新高，三星涨近5%、SK海力士涨近3% (排名:10)

澎湃新闻
1. 大外交｜韩国各大财团掌门人全数出动随总统访华 ，专家：从经济上重新认识中国 (排名:1)
2. 一中国女子受“高薪工作”诱惑到柬埔寨后流落街头，中使馆通报 (排名:2)
3. 湖北省政协原副主席周先旺被“双开”：公器私用，擅权妄为 (排名:3,17)
4. 雷军回应质疑：“小字营销”是行业陋习小米将立刻改正，今年目标交付55万辆 (排名:4)
5. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:5)
6. 主帅邵佳一：联赛是选人重要考核，中国足球当下需要找回信心 (排名:6)
7. 委内瑞拉代理总统称邀请美国参与制定合作议程 (排名:7)
8. 六大车企去年成绩单：比亚迪460万辆销量居首，上汽、吉利斩获两位数增幅 (排名:8)
9. 特朗普威胁委代理总统，还称“绝对需要格陵兰岛” (排名:9)
10. 马上评｜小字营销的“行业惯例”终须打破 (排名:10)
11. 国足主帅首亮相，邵佳一：始终有紧迫感，渴望率队参加世界杯 (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 男子酒后抡椅砸人误伤8岁男童致颅骨凹陷：因寻衅滋事罪获刑二年 (排名:13)
14. 多地相继实施“免费公交”：湖北武穴一年投入达3800余万元 (排名:14)
15. 马上评｜垫付1377次零拖欠，测出了社会信任的底色 (排名:15)
16. 见微知沪｜参加完优化营商环境大会，企业高管有两个“意外” (排名:16)
17. 新年楼市积极开局：北京新政效果初显，深圳元旦假期二手房签约量同比涨四成 (排名:18)
18. 多个省份已召开新年第一会，传递哪些信号？ (排名:19)
19. 上海市加快打造国际一流营商环境行动方案（2026年） (排名:20)

bilibili 热搜
1. 我国首次航天员洞穴训练圆满完成 (排名:1)
2. 樊振东收获留洋生涯首冠 (排名:2)
3. 盘点中国在海外最火的大事件 (排名:3)
4. 曼城1-1切尔西 (排名:4)
5. 玩机器 2025玩LTV颁奖 (排名:5)
6. 亚洲超人气女团回归 (排名:6)
7. 马杜罗将于5日在纽约出庭 (排名:7)
8. 宇树机器人空翻踢爆西瓜 (排名:8)
9. 皇马5-1皇家贝蒂斯 (排名:9)
10. 仙帝大人坠入爱河了 (排名:10)
11. 无畏契约怜悯来了 (排名:11)
12. 美国为何觊觎委内瑞拉石油 (排名:12)
13. 起底美国陆军三角洲部队 (排名:13)
14. 车厘子助眠得论吨吃 (排名:14)
15. 从AI新能源与游戏看中国式现代化 (排名:15)
16. A股三大指数集体高开 (排名:16)
17. 年度抽象AI作品Top10 (排名:17)
18. 中方呼吁立即释放马杜罗夫妇 (排名:18)
19. 凡人元婴大战动捕花絮 (排名:19)
20. 一口气看完美国2025抽象事 (排名:20)
21. 元婴终极之战藏了多少细节 (排名:21)
22. 2025星铁梗盘点 (排名:22)
23. 外交部回应美对委军事打击 (排名:23)
24. 多国民众抗议美军袭击委内瑞拉 (排名:24)
25. 148cmCOS派蒙去漫展 (排名:25)
26. 歌剧老师评江苏跨年演唱会 (排名:26)
27. 专访超碳一号总设计师黄彦平 (排名:27)
28. 特朗普称美国将管理委内瑞拉 (排名:28)
29. 挑战3天完成130平鸣潮墙绘 (排名:29)
30. 盘点2026值得期待的电子游戏 (排名:30)

财联社热门
1. 【早报】韩国总统李在明访华；事关低空经济，上海发文 (排名:1)
2. 开门红能否到来？十大券商策略来了，机构普遍看好跨年行情 (排名:2)
3. 哥伦比亚进入一级战备状态 (排名:3)
4. 产品深度服务于航天员在轨工作与生活保障 商业航天概念股单日涨超14% 本周机构密集调研相关上市公司 (排名:4)
5. 马斯克“量产预告”催化 脑机接口掀涨停潮 商业化元年稳了？ (排名:5)
6. 特朗普威胁委内瑞拉代总统：若不正确行事 将付出更惨痛代价 (排名:6)
7. 国家发改委投资研究所所长：努力激发民间投资活力 (排名:7)
8. 特朗普威胁委内瑞拉代总统：若不配合美国 将付出更惨痛代价 (排名:8)
9. 1月5日投资避雷针：两公司明日起将被实施ST (排名:9)
10. AI应用风向标来了？CES+通义硬件展即将举行 这些品牌有望吸睛 (排名:10)
11. 委内瑞拉后恐是格陵兰岛，丹麦首相强硬回应特朗普！ (排名:11)
12. 美军委内瑞拉行动引发党争 民主党人呼吁弹劾特朗普 (排名:12)
13. 九部门：促进汽车绿色消费 支持消费者购买新能源汽车 (排名:13)

tieba
1. 牢A神了!央媒认证美国斩杀线 (排名:1)
2. 女滑雪队耍横骂人,官方护短撒谎 (排名:2)
3. 一吧两制,图吧光复保留装机区 (排名:3)
4. 马杜罗被捕,懂王急抛对华定心丸 (排名:4)
5. 真假老公同台,追星女带偶像结婚 (排名:5)
6. 樊振东留洋首冠,四战全胜获MVP (排名:6)
7. 美帝加速扩张,格陵兰岛告急 (排名:7)
8. 老乡过上好日子,润人酸气冲天 (排名:8)
9. 1月4日笑料限定 (排名:9)
10. 每天一个奇吧—模型吧 (排名:10)
11. 爹妈急验DNA,女儿掀桌不配合 (排名:11)
12. 新神诞生!铁饭碗换虫笼日进斗金 (排名:12)
13. 鲁粤菜系争霸赛,吧友速来2选1 (排名:13)
14. 神龟剧情:未领证先欠百万办婚礼 (排名:14)
15. 赚钱无底线!平台魔改剧情狂卖腐 (排名:15)
16. 相亲妹搞偷袭,张嘴就要爆金币 (排名:16)
17. 暴躁姐上头狂砸男友电脑泄愤 (排名:17)
18. 玩脱了,哈基米曼波炸场春晚 (排名:18)
19. 美殖人藏不住,侵略他国也能洗 (排名:19)
20. 心寒!内推好友入职结果遭背刺 (排名:20)
21. 全员内鬼?委国被渗透成筛子 (排名:21)
22. 银行女设恋爱押金,分手直吞70W (排名:22)
23. 小作坊逆袭!丝之歌夺年度最佳 (排名:23)
24. 神龟发力,小明剑魔护妻怼网友 (排名:24)
25. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:25)
26. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:26)
27. a吧出征!老E嘲讽乃琳秒跪 (排名:27)
28. 比肩孙兴慜,Faker获青龙勋章 (排名:28)
29. 没暖气就赶人,美业主组团变街友 (排名:29)
30. Wei哥超神,iG零封JDG夺冠 (排名:30)

weibo
1. 英法联合空袭叙利亚 (排名:1)
2. 李在明夫人穿韩服出席晚宴 (排名:2)
3. 我国最大油气田传来好消息 (排名:3)
4. 麻辣烫里面全是豆 (排名:4)
5. 流落柬埔寨女网红父亲最新发声 (排名:5)
6. 冰箱贴一定要经常挪挪位置 (排名:6)
7. 你是林更新那他是谁 (排名:7)
8. 委内瑞拉首都主干道空了 (排名:8)
9. 105捆2元人民币竞价已达42万元 (排名:9)
10. TVB第一个打烂奖杯 (排名:10)
11. 拒签于正的素人七七公式照 (排名:11)
12. 七七第一部戏 (排名:12)
13. 金巧巧风格大变 (排名:13)
14. 因为父母职业吃到的红利 (排名:14)
15. 真正不需要梦女的男明星 (排名:15)
16. 建议所有外卖包装都按这个强度来 (排名:16)
17. 凶手听到量刑建议死立执才道歉 (排名:17)
18. 布克绝杀雷霆 (排名:18)
19. 肖战新国风封神 (排名:19)
20. XC70在尔滨冻真格了 (排名:20)
21. 小黄豆曝某男网红有口臭 (排名:21)
22. 黄金 (排名:22)
23. 唯一一本过目不忘的书 (排名:23)
24. 英雄联盟 (排名:24)
25. 小城大事定档 (排名:25)
26. 长白山景区惊现价值百万冰封皇冠 (排名:26)
27. 明日乐园 (排名:27)
28. 荣耀之战橹穆没有双人舞台 (排名:28)
29. 春节连休9天高速免费 (排名:29)
30. 男子驾车蓄意撞死高中生被判死刑 (排名:30)

douyin
1. 李在明抵京后表态 (排名:1)
2. 曼城1:1切尔西 (排名:2)
3. 今日小寒 (排名:3)
4. 醒狮花馍一蒸完年味就来了 (排名:4)
5. 当我在村口办破烂时装周 (排名:5)
6. 过年你会买零食给我吃的对吧 (排名:6)
7. 中方呼吁美立即释放委总统夫妇 (排名:7)
8. 手搓万字锦地纹茶盘 (排名:8)
9. 李在明访华三大目标 (排名:9)
10. 美国青年说延安是一定要去的地方 (排名:10)
11. 樊振东收获留洋生涯首冠 (排名:11)
12. 茅台辟谣“1169元飞天直采招商” (排名:12)
13. 万千星辉颁奖典礼 (排名:13)
14. 当地回应4人穿越小鳌太线失联 (排名:14)
15. 海军原副政委王征中将逝世 (排名:15)
16. 皇马5:1皇家贝蒂斯 (排名:16)
17. 带家人去玩雪 (排名:17)
18. 太阳战胜雷霆 (排名:18)
19. 骄阳似我热度破30000 (排名:19)
20. 年少时候虔诚发过的誓 (排名:20)
21. 能不能让高雅人士把酒问青天一次 (排名:21)
22. 电影寻秦记项少龙终于回家 (排名:22)
23. 她被自己困住了 (排名:23)
24. 小城大事定档 (排名:24)
25. 雷军带网友参观小米汽车实验室 (排名:25)
26. 小时候没想到长大这样 (排名:26)
27. 韩国网友评骄阳似我 (排名:27)
28. 那英2026演唱会官宣 (排名:28)
29. 北方的冷会惩罚每个嘴硬的南方人 (排名:29)
30. 管晨辰演短剧了 (排名:30)

zhihu
1. 如何看待邓紫棋的科幻小说《启示路》入选银河奖最佳原创图书票选名单？ (排名:1)
2. 网传元宝 AI 辱骂用户，腾讯称是模型异常输出，非人工回复，技术上如何分析？其他 AI 也可能这样吗？ (排名:2)
3. 住房公积金制度深化改革，可能将拓宽使用范围，以后会变得越来越「香」吗？普通人体验会有何变化？ (排名:3)
4. 走路时间长了大脚趾就不舒服，如果把大脚趾切了，是不是就没这个问题了？ (排名:4)
5. 为什么我国音乐生和音乐学院超多，但亚洲的经典旋律，绝大多数都是坂本龙一、久石让等日本人写的？ (排名:5)
6. 马杜罗被美国抓捕后，代行委内瑞拉总统职权的副总统罗德里格斯是谁？面对当前危机她可能采取哪些应急举措？ (排名:6)
7. 为什么老师不提前把社会的现实告诉学生？ (排名:7)
8. 为什么很多公司不喜欢招创过业的老板？ (排名:8)
9. 《大宅门》里「大烟膏子就酒，小命立时没有」的说法有科学依据么？ (排名:9)
10. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:10)
11. 美军空袭委内瑞拉首都加拉加斯，是看中了委内瑞拉的石油吗？ (排名:11)
12. 为什么教培机构对退休教师不认可？ (排名:12)
13. 比亚迪超越特斯拉，成为 2025 年纯电汽车全球销冠，这意味着什么？你觉得未来电动汽车市场拼的是什么？ (排名:13)
14. 山姆被指多款商品货源与小象趋同，小象回应「同一厂家产品基本上一样」，如果属实你还会购买山姆会员卡吗？ (排名:14)
15. 委内瑞拉代总统致信美国邀请其制定合作议程，如何评价这一外交尝试？美国可能如何回应？ (排名:15)
16. 为什么计算机底层那么的严谨，到了代码层面还会那么多不可控的因素？ (排名:16)
17. 英政府拟强制中资桥接芯片巨头 FTDI 出售 80% 股权，多家 A 股企业或涉事其中，具体情况如何？ (排名:17)
18. 动物做坏事死后会不会下地狱？ (排名:18)
19. 委内瑞拉现在这情况周一会对黄金和股市产生什么样的影响? (排名:19)
20. 罗永浩称受 ADHD 影响，每场发布会全凭即兴发挥硬讲，ADHD 要背锅吗？它能对工作生活带来多大影响？ (排名:20)

