今日头条
1. 中方回应特朗普谈格陵兰岛涉华言论 (排名:1)
2. 1万多张2元人民币拍出83.16万元 (排名:2)
3. 五个故事看长江经济带十年非凡成就 (排名:3)
4. 沪指创33年最长连阳纪录 (排名:4)
5. 李在明访华向日本发出明确信号 (排名:5)
6. 17岁男子假退货薅羊毛400多万获刑 (排名:6)
7. 券商板块后续走势会怎样 (排名:7)
8. 辽宁一孕妇两个月内从一胎变四胞胎 (排名:8)
9. 全国哀悼！古巴32人与美军交战牺牲 (排名:9)
10. 河北农村取暖问题 (排名:10)
11. 你预测荣耀Power2售价多少 (排名:11)
12. 茅台辟谣“1169元飞天直供全国开放” (排名:12)
13. 委内瑞拉民众怒斥美侵略行径 (排名:13)
14. 李在明：非常自豪韩中关系全面恢复 (排名:14)
15. 多家车企官宣降价 (排名:15)
16. 郑丽文颁发最高顾问聘书给王金平 (排名:16)
17. 机构：2026年中国股市将延续涨势 (排名:17)
18. 女子贴甲片时502胶水喷进眼睛 (排名:18)
19. 媒体：百万亩集体土地被变更亟待说法 (排名:19)
20. 男子元旦夜在跨海大桥弃车失踪 (排名:20)
21. 中方回应是否会继续进口委内瑞拉石油 (排名:21)
22. 神似张柏芝的素颜美女七七出道 (排名:22)
23. 渝超一队员袭击裁判头部被禁赛5年 (排名:23)
24. 马杜罗拘押地被称为“人间地狱” (排名:24)
25. 谁是下一个委内瑞拉 (排名:25)
26. 外交部回应特朗普对多国发出威胁 (排名:26)
27. 金灿荣：美对委开火有“三大原因” (排名:27)
28. 35岁歌手涉毒在香港被捕 (排名:28)
29. 水利部原副部长田学斌被查 (排名:29)
30. 外交部回应中方是否与罗德里格斯接触 (排名:30)

百度热搜
1. 习近平同韩国总统李在明会谈 (排名:1)
2. 李在明谈韩国人周五下班去上海 (排名:2)
3. 2026年市场火热开局 (排名:3)
4. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:4)
5. 家里不要囤这些了 实际或对人有害 (排名:5)
6. 委内瑞拉代总统喊话特朗普 (排名:6)
7. 李在明访华向日本发出明确信号 (排名:7)
8. 冰箱贴一定要经常挪挪位置 (排名:8)
9. 看新疆棉被的制作过程太治愈了 (排名:9)
10. 辽宁一孕妇两个月内从一胎变四胞胎 (排名:10)
11. “河南某地有人拿刀砍人”系谣言 (排名:11)
12. 格陵兰岛总理回应特朗普 (排名:12)
13. 特朗普接连向多国发出威胁 (排名:13)
14. 17岁少年虚假退货薅羊毛骗了400万 (排名:14)
15. 高盛：建议高配中国股票 (排名:15)
16. 中方呼吁美方确保马杜罗夫妇安全 (排名:16)
17. 李在明在华表态 (排名:17)
18. 山姆车厘子每斤狂降70元 (排名:18)
19. 海姆立克急救法更新了 (排名:19)
20. 四川一菜地冒火烧了8天 下雨也未灭 (排名:20)
21. 专家：美袭击委内瑞拉只是开始 (排名:21)
22. 李在明：中韩作为近邻 应相互帮助 (排名:22)
23. 买家吐槽车厘子：开箱如开盲盒 (排名:23)
24. 马杜罗之子号召支持者上街抗议美国 (排名:24)
25. 水利部原副部长田学斌被查 (排名:25)
26. 特等功臣沈财富逝世 (排名:26)
27. 105捆2元纸币拍卖 成交价超83万元 (排名:27)
28. 特朗普改口称不相信乌袭击普京官邸 (排名:28)
29. 朱媛媛生前最后一部作品更名定档 (排名:29)
30. 女子与无人配送车发生碰撞 责任谁担 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月5日 (排名:1)
2. 本周重磅日程：“科技春晚”CES、马杜罗将在美受审、美非农、智谱MiniMax港股上市 (排名:2)
3. 市场对委内瑞拉变局的反应：油价“不涨反跌”，黄金重回4400，银价飙涨5% (排名:3)
4. 美国是否会在哥伦比亚开展行动？特朗普：这听上去挺不错的 (排名:4)
5. 沪指重回4000点，创业板涨超2%，脑机接口掀涨停潮，恒指微跌0.1%，快手涨近10%，钯金、铂金大涨 (排名:5)
6. 高盛点评“委内瑞拉变局”：短期不好说，长期进一步加剧油价下行 (排名:6)
7. “如果她不做正确的事，可能比马杜罗更惨”！特朗普警告委内瑞拉“代总统”：必须听美国的 (排名:7)
8. 茅台酒罕见一幕：“秒光”与“破发”并存 (排名:8)
9. AI催生存储价格狂飙！日韩股市齐创新高，三星涨近5%、SK海力士涨近3% (排名:9)
10. 中金2026展望：泡沫加速！美国“财政主导”利好中美股市和金银铜 (排名:10)

澎湃新闻
1. 一中国女子受“高薪工作”诱惑到柬埔寨后流落街头，中使馆通报 (排名:1)
2. 六大车企去年成绩单：比亚迪460万辆销量居首，上汽、吉利斩获两位数增幅 (排名:2)
3. 宇树人形机器人H2训练视频曝光：腾空侧踢吓退王兴兴 (排名:3)
4. 多地相继实施“免费公交”：湖北武穴一年投入达3800余万元 (排名:4)
5. 德国杯登顶收获留洋首冠，樊振东的收获远不止赢球 (排名:5)
6. 委内瑞拉代理总统称邀请美国参与制定合作议程 (排名:6)
7. 江苏高三男生被邻居驾车恶意撞亡案一审宣判，被告人被判死刑 (排名:7)
8. 如果今天是委内瑞拉明天就是格陵兰，欧洲还能这么不痛不痒吗？ (排名:8)
9. 特等功臣沈财富逝世，为西南地区肃清匪患立下汗马功劳 (排名:9)
10. 人民锐评：别让打不通的“热线”冷了群众的心 (排名:10)
11. 特朗普威胁委代理总统，还称“绝对需要格陵兰岛” (排名:11)
12. 王毅：我们从不认为哪一个国家可以充当国际警察 (排名:12)
13. 司机遇醉酒人拍车门加速驶离致其被后车碾压身亡，被判肇事逃逸 (排名:13)
14. 32名古巴人在美强行控制马杜罗过程中死亡，古巴将举行全国哀悼 (排名:14)
15. 特朗普一天之内威胁多国，被指“将世界带入地缘政治的蛮荒西部” (排名:15)
16. 农民日报：河北农村取暖问题，不能再耽搁了 (排名:16)
17. 广州海珠区一拆迁被指“扬尘逼迁”，街道：施工操作失误，已停工 (排名:17)
18. 见微知沪｜参加完优化营商环境大会，企业高管有两个“意外” (排名:18)
19. 新年楼市积极开局：北京新政效果初显，深圳元旦假期二手房签约量同比涨四成 (排名:19)
20. 多个省份已召开新年第一会，传递哪些信号？ (排名:20)

bilibili 热搜
1. 灵石帝国 (排名:1)
2. 我国首次航天员洞穴训练圆满完成 (排名:2)
3. 天南好声婴 (排名:3)
4. 高中生一命速通学校教程 (排名:4)
5. 印度空气污染有多严重 (排名:5)
6. 美国为何觊觎委内瑞拉石油 (排名:6)
7. A股放量上涨收复4000点 (排名:7)
8. 玩机器 2025玩LTV颁奖 (排名:8)
9. 湖人双杀灰熊 (排名:9)
10. 匿杀片名的含义 (排名:10)
11. 起底美国陆军三角洲部队 (排名:11)
12. 周洛汐林韩中RAP双强姐弟 (排名:12)
13. 曼城1-1切尔西 (排名:13)
14. RED女团家族合作舞台 (排名:14)
15. LOL新赛季任务机制介绍 (排名:15)
16. 脑机接口是一种什么样的技术 (排名:16)
17. 148cmCOS派蒙去漫展 (排名:17)
18. 宇树机器人空翻踢爆西瓜 (排名:18)
19. 皇马5-1皇家贝蒂斯 (排名:19)
20. 当AI遇上3D泰坦尼克号动画 (排名:20)
21. 马杜罗将于5日在纽约出庭 (排名:21)
22. 揭秘量子体检 (排名:22)
23. 元婴终极之战藏了多少细节 (排名:23)
24. 多国民众抗议美军袭击委内瑞拉 (排名:24)
25. kscerato获2025年度TOP9 (排名:25)
26. 无畏契约怜悯来了 (排名:26)
27. 2025星铁梗盘点 (排名:27)
28. 亲手锻造5位数叶瞬光龙泉宝剑 (排名:28)
29. Twistzz直播谈沙二战术深度极高 (排名:29)
30. 挑战3天完成130平鸣潮墙绘 (排名:30)

财联社热门
1. 马斯克“量产预告”催化 脑机接口掀涨停潮 商业化元年稳了？ (排名:1)
2. 全球车企市值“大洗牌”：小米、比亚迪稳居三四位 保时捷跌出TOP10 (排名:2)
3. “特马”重修旧好？美国突袭委内瑞拉后 特朗普和马斯克共进晚餐 (排名:3)
4. 中国是否会继续进口委内瑞拉石油？外交部回应 (排名:4)
5. 贵州茅台新动作：成立数字科技公司 (排名:5)
6. 九部门：促进汽车绿色消费 支持消费者购买新能源汽车 (排名:6)
7. 【午报】沪指涨超1%重返4000点，脑机接口概念20余股涨停，商业航天反复活跃 (排名:7)
8. 【每日收评】A股放量普涨迎开门红，沪指12连阳重返4000点，两市成交额突破2.5万亿 (排名:8)
9. “银行直供房”热度渐熄，此前爆火究竟为何？背后三重原因直接驱动，个人按揭极少涉及 (排名:9)
10. 雷军回应“丢轮保车” (排名:10)
11. 从过剩到短缺？储能成为锂业“游戏规则改变者” 大摩预警8万吨缺口 (排名:11)
12. 【数据看盘】多路资金激烈博弈蓝色光标 顶级游资扎堆电池股 (排名:12)
13. 外围市场假期偏暖利好短线情绪，商业航天、AI应用、半导体等核心赛道引关注 (排名:13)

tieba
1. 自助餐0元购,抖友偷肉为养猫 (排名:1)
2. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:2)
3. Fly加盟es,吧友急催花海归队 (排名:3)
4. 马杜罗遭擒,各路专家脸被打肿 (排名:4)
5. IT精英被斩杀,妻离子散负债百万 (排名:5)
6. LOL凌晨崩服,拳头忘续十年证书 (排名:6)
7. 真假老公同台,追星女带偶像结婚 (排名:7)
8. 10年没白干,鲁比奥上任委总督 (排名:8)
9. Flash正式停运,4399童年落幕 (排名:9)
10. 牢A神了!央媒认证美国斩杀线 (排名:10)
11. 一吧两制,图吧光复保留装机区 (排名:11)
12. 樊振东留洋首冠,四战全胜获MVP (排名:12)
13. 美帝加速扩张,格陵兰岛告急 (排名:13)
14. 老乡过上好日子,润人酸气冲天 (排名:14)
15. 1月4日笑料限定 (排名:15)
16. 每天一个奇吧—模型吧 (排名:16)
17. 爹妈急验DNA,女儿掀桌不配合 (排名:17)
18. 新神诞生!铁饭碗换虫笼日进斗金 (排名:18)
19. 鲁粤菜系争霸赛,吧友速来2选1 (排名:19)
20. 神龟剧情:未领证先欠百万办婚礼 (排名:20)
21. 赚钱无底线!平台魔改剧情狂卖腐 (排名:21)
22. 相亲妹搞偷袭,张嘴就要爆金币 (排名:22)
23. 暴躁姐上头狂砸男友电脑泄愤 (排名:23)
24. 玩脱了,哈基米曼波炸场春晚 (排名:24)
25. 美殖人藏不住,侵略他国也能洗 (排名:25)
26. 心寒!内推好友入职结果遭背刺 (排名:26)
27. 全员内鬼?委国被渗透成筛子 (排名:27)
28. 银行女设恋爱押金,分手直吞70W (排名:28)
29. 小作坊逆袭!丝之歌夺年度最佳 (排名:29)
30. 神龟发力,小明剑魔护妻怼网友 (排名:30)

weibo
1. 李在明谈韩国人周五下班去上海 (排名:1)
2. 山姆车厘子每斤狂降70元 (排名:2)
3. 长江经济带交出发展十年亮丽答卷 (排名:3)
4. 春晚彩排路透 (排名:4)
5. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:5)
6. 物业笑了半小时才决定救人 (排名:6)
7. iPhone的计算器居然这么强大 (排名:7)
8. 女子怀孕每次产检发现多出一胎 (排名:8)
9. 学生评教靠前老师评分却成倒数第一 (排名:9)
10. 英雄联盟证书续了100年 (排名:10)
11. 女生游黄山高坠死亡谁呼出的电话 (排名:11)
12. 6国发表联合声明强烈谴责美国 (排名:12)
13. 内娱现偶婚纱照 (排名:13)
14. 拉美5国联合西班牙反对美动武 (排名:14)
15. eStarPro Fly (排名:15)
16. 旭旭宝宝酷滕和解 (排名:16)
17. 男二刚碰上女主的手就被甩开了 (排名:17)
18. 委内瑞拉代总统致信美国及世界 (排名:18)
19. LVMonogram130周年了 (排名:19)
20. 韩国四大财团掌门人在京集体亮相 (排名:20)
21. 厂家称被拆马年雕塑好多人想买 (排名:21)
22. 毒皇后扮演者被迪士尼乐园辞退 (排名:22)
23. 没认出这是赖冠霖 (排名:23)
24. 赵丽颖从未否认自己是马里奥 (排名:24)
25. 宋威龙张凌赫 今麦郎 (排名:25)
26. 颜安 全女工作室 (排名:26)
27. 赵今麦背上贴满了暖宝宝 (排名:27)
28. 田朴珺方称和王石不上再见爱人 (排名:28)
29. 范丞丞态度也是很刚了 (排名:29)
30. 17岁少年虚假退货薅羊毛骗了400万 (排名:30)

douyin
1. 李在明抵京后表态 (排名:1)
2. 黄河之水天上来具象化了 (排名:2)
3. 元旦档电影票房达7.39亿元 (排名:3)
4. 别辜负眼前季节 (排名:4)
5. 我的小寒玩雪搭子已就位 (排名:5)
6. 外交部回应委内瑞拉形势突变 (排名:6)
7. 新年福字预制上了 (排名:7)
8. 2026年首虎 副部级田学斌被查 (排名:8)
9. 樊振东收获留洋生涯首冠 (排名:9)
10. 曼城1:1切尔西 (排名:10)
11. 小城大事定档 (排名:11)
12. 茅台辟谣“1169元飞天直采招商” (排名:12)
13. 黄海北部实弹射击 (排名:13)
14. 湖人双杀灰熊 (排名:14)
15. 2026多哈冠军赛抽签仪式 (排名:15)
16. 李在明访华三大目标 (排名:16)
17. 曝湖人勇士将有交易达成 (排名:17)
18. 太阳战胜雷霆 (排名:18)
19. 骄阳似我热度破30000 (排名:19)
20. A股脑机接口概念集体爆发 (排名:20)
21. AI说啥我穿啥 (排名:21)
22. 年少时候虔诚发过的誓 (排名:22)
23. 韩国国民演员安圣基去世 (排名:23)
24. 小时候没想到长大这样 (排名:24)
25. 男生被邻居驾车故意撞死案宣判 (排名:25)
26. 她被自己困住了 (排名:26)
27. 苦海翻起爱恨变妆挑战 (排名:27)
28. 雷军带网友参观小米汽车实验室 (排名:28)
29. 谁教你们马年这样穿袜子的啊 (排名:29)
30. 当地回应4人穿越小鳌太线失联 (排名:30)

zhihu
1. 网传元宝 AI 辱骂用户，腾讯称是模型异常输出，非人工回复，技术上如何分析？其他 AI 也可能这样吗？ (排名:1)
2. 住房公积金制度深化改革，可能将拓宽使用范围，以后会变得越来越「香」吗？普通人体验会有何变化？ (排名:2)
3. 如何看待《英雄联盟》1 月 5 日疑似因 SSL 证书到期导致全球玩家无法登录？SSL 证书是什么？ (排名:3)
4. 山姆被指多款商品货源与小象趋同，小象回应「同一厂家产品基本上一样」，如果属实你还会购买山姆会员卡吗？ (排名:4)
5. 英政府拟强制中资桥接芯片巨头 FTDI 出售 80% 股权，多家 A 股企业或涉事其中，具体情况如何？ (排名:5)
6. 委内瑞拉代总统致信美国邀请其制定合作议程，如何评价这一外交尝试？美国可能如何回应？ (排名:6)
7. 走路时间长了大脚趾就不舒服，如果把大脚趾切了，是不是就没这个问题了？ (排名:7)
8. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:8)
9. 比亚迪超越特斯拉，成为 2025 年纯电汽车全球销冠，这意味着什么？你觉得未来电动汽车市场拼的是什么？ (排名:9)
10. 为什么教培机构对退休教师不认可？ (排名:10)
11. 为什么我国音乐生和音乐学院超多，但亚洲的经典旋律，绝大多数都是坂本龙一、久石让等日本人写的？ (排名:11)
12. 古巴称 32 名军事人员在美国对委内瑞拉行动中死亡，此事或将引发哪些连锁反应？ (排名:12)
13. 医生称车厘子果蝇幼虫水洗不掉，需要多流程清洗，为什么果蝇幼虫这么难清洗？未清洗干净食用会带来哪些影响？ (排名:13)
14. 委代理总统成立马杜罗释放事宜委员会，如何看待这个动作？马杜罗被释放的可能性有多少？ (排名:14)
15. 段永平再晒苹果持仓，14 年累计收益率超 16 倍，狂赚超 3400 万美元，具有哪些参考性？ (排名:15)
16. 如何评价 fgo 第二部终章剧情？ (排名:16)
17. 总听人说一个好母亲影响三代人，那父亲呢？ (排名:17)
18. 特朗普宣布美国接管委内瑞拉，将让美石油巨头进入委内瑞拉，意味着什么？委内瑞拉接下来将面临哪些危机？ (排名:18)
19. 人的身体有哪些精妙之处？ (排名:19)
20. 为什么老师不提前把社会的现实告诉学生？ (排名:20)

