今日头条
1. 中方回应特朗普谈格陵兰岛涉华言论 (排名:1)
2. 李在明与李在镕微笑握手打招呼 (排名:2)
3. 五个故事看长江经济带十年非凡成就 (排名:3)
4. 1万多张2元人民币拍出83.16万元 (排名:4)
5. 李在明谈韩国人“周五下班去上海” (排名:5)
6. 美国副总统万斯住所遭袭击 (排名:6)
7. 正直播CBA：上海vs广厦 (排名:7)
8. 冬天上班你如何保暖 (排名:8)
9. 券商板块后续走势会怎样 (排名:9)
10. 孙子因手机损坏犯癫痫 奶奶哭求维修 (排名:10)
11. “奶茶等于准毒品”说法不实 (排名:11)
12. 郑丽文盼今年上半年访陆 (排名:12)
13. 解放军兵棋推演出现096意味着什么 (排名:13)
14. 全国哀悼！古巴32人与美军交战牺牲 (排名:14)
15. 李在明为何选择此刻访华 (排名:15)
16. 王思聪与秦岚合伙投资医美公司 (排名:16)
17. 周生生定价黄金饰品将涨价 (排名:17)
18. 退役军人从8楼阳台悬空而下救人 (排名:18)
19. 中国太空计划有哪些突破 (排名:19)
20. 李在明：非常自豪韩中关系全面恢复 (排名:20)
21. 中方回应是否会继续进口委内瑞拉石油 (排名:21)
22. 神似张柏芝的素颜美女七七出道 (排名:22)
23. 从委到格陵兰岛 欧洲还能不痛不痒吗 (排名:23)
24. 外交部回应马杜罗曾会见中方代表 (排名:24)
25. 河北农村煤改气如何破除用不起困境 (排名:25)
26. 谁是下一个委内瑞拉 (排名:26)
27. 委内瑞拉出动俄制战车在街头巡逻 (排名:27)
28. 河北农村取暖问题 (排名:28)
29. 外交部就安理会将召开紧急会议答问 (排名:29)
30. 外交部回应特朗普对多国发出威胁 (排名:30)

百度热搜
1. 中方驳斥格陵兰岛到处都是中国船只 (排名:1)
2. 84元网购手表测出吸尘器血糖7.4 (排名:2)
3. 2026年市场火热开局 (排名:3)
4. 高盛：建议高配中国股票 (排名:4)
5. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:5)
6. 委内瑞拉代总统喊话特朗普 (排名:6)
7. 李在明谈韩国人周五下班去上海 (排名:7)
8. 17岁少年虚假退货薅羊毛骗了400万 (排名:8)
9. 辽宁一孕妇两个月内从一胎变四胞胎 (排名:9)
10. 家里不要囤这些了 实际或对人有害 (排名:10)
11. 桂林漓江边出现大黑熊系谣言 (排名:11)
12. 韩国四大财团掌门人在京集体亮相 (排名:12)
13. 李在明访华向日本发出明确信号 (排名:13)
14. 美国副总统万斯住所遭袭击 (排名:14)
15. 关于马杜罗“出庭” 有三个关键问题 (排名:15)
16. 瑞士冻结马杜罗在瑞资产 (排名:16)
17. 1499元飞天茅台秒空引消费者质疑 (排名:17)
18. 爸爸低头玩手机孩子冲上马路被撞 (排名:18)
19. 精神病患者称邻居制毒 大批警察上门 (排名:19)
20. 夫妻以烈士之名给新生儿命名 (排名:20)
21. 山姆车厘子每斤狂降70元 (排名:21)
22. 中方呼吁美方确保马杜罗夫妇安全 (排名:22)
23. 央视曝光偷SIM卡套路 (排名:23)
24. 游客：在黑暗中的莽山哭着排队下山 (排名:24)
25. 水利部原副部长田学斌被查 (排名:25)
26. 外交部：中委合作受国际法保护 (排名:26)
27. 朱媛媛生前最后一部作品更名定档 (排名:27)
28. 委内瑞拉民众高呼把总统还给我们 (排名:28)
29. 李在明在华表态 (排名:29)
30. 马杜罗之子号召支持者上街抗议美国 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月5日 (排名:1)
2. 市场对委内瑞拉变局的反应：油价“不涨反跌”，黄金重回4400，银价飙涨5% (排名:2)
3. 2026开门红！沪指重回4000点，创33年最长连阳纪录，脑机接口掀起涨停潮，恒指震荡微涨，快手涨超11% (排名:3)
4. 美国是否会在哥伦比亚开展行动？特朗普：这听上去挺不错的 (排名:4)
5. 高盛点评“委内瑞拉变局”：短期不好说，长期进一步加剧油价下行 (排名:5)
6. 本周重磅日程：“科技春晚”CES、马杜罗将在美受审、美非农、智谱MiniMax港股上市 (排名:6)
7. “如果她不做正确的事，可能比马杜罗更惨”！特朗普警告委内瑞拉“代总统”：必须听美国的 (排名:7)
8. 马斯克放出“量产时间表”，脑机接口集体涨停，商业化拐点来了？ (排名:8)
9. 茅台酒罕见一幕：“秒光”与“破发”并存 (排名:9)
10. AI需求太火爆，三星、SK海力士拟将DRAM提价60%–70% (排名:10)

澎湃新闻
1. 一中国女子受“高薪工作”诱惑到柬埔寨后流落街头，中使馆通报 (排名:1)
2. 六大车企去年成绩单：比亚迪460万辆销量居首，上汽、吉利斩获两位数增幅 (排名:2)
3. 宇树人形机器人H2训练视频曝光：腾空侧踢吓退王兴兴 (排名:3)
4. 德国杯登顶收获留洋首冠，樊振东的收获远不止赢球 (排名:4)
5. 特等功臣沈财富逝世，为西南地区肃清匪患立下汗马功劳 (排名:5)
6. 委内瑞拉代理总统称邀请美国参与制定合作议程 (排名:6)
7. 多地相继实施“免费公交”：湖北武穴一年投入达3800余万元 (排名:7)
8. 江苏高三男生被邻居驾车恶意撞亡案一审宣判，被告人被判死刑 (排名:8)
9. 人民锐评：别让打不通的“热线”冷了群众的心 (排名:9)
10. 司机遇醉酒人拍车门加速驶离致其被后车碾压身亡，被判肇事逃逸 (排名:10)
11. 32名古巴人在美强行控制马杜罗过程中死亡，古巴将举行全国哀悼 (排名:11)
12. 王毅：我们从不认为哪一个国家可以充当国际警察 (排名:12)
13. “把C位留给企业家”，多地新年第一会用具体行动支持“城市合伙人” (排名:13)
14. 广州海珠区一拆迁被指“扬尘逼迁”，街道：施工操作失误，已停工 (排名:14)
15. 见微知沪｜参加完优化营商环境大会，企业高管有两个“意外” (排名:15)
16. 新年楼市积极开局：北京新政效果初显，深圳元旦假期二手房签约量同比涨四成 (排名:16)
17. 多个省份已召开新年第一会，传递哪些信号？ (排名:17)
18. 上海硅巷里投下的“石子”，如何激起全球“智造”的涟漪？｜出发，2026 (排名:18)
19. 水利部原党组成员、副部长田学斌被查 (排名:19)
20. 重返4000点 ！A股早盘高开高走放量上攻，创新药概念股掀涨停潮 (排名:20)

bilibili 热搜
1. 阿莫林卸任曼联主帅 (排名:1)
2. 周冠宇将担任凯迪拉克储备车手 (排名:2)
3. 灵石帝国 (排名:3)
4. 高中生一命速通学校教程 (排名:4)
5. 曼联解雇阿莫林是否业余 (排名:5)
6. 瑞士冻结马杜罗在瑞资产 (排名:6)
7. 韩国高规格阵容访华有何深意 (排名:7)
8. A股放量上涨收复4000点 (排名:8)
9. 印度空气污染有多严重 (排名:9)
10. 阿莫林赛后发布会解读 (排名:10)
11. 天南好声婴 (排名:11)
12. 第五人格COA9时装爆料 (排名:12)
13. 脑机接口是一种什么样的技术 (排名:13)
14. 起底美国陆军三角洲部队 (排名:14)
15. 张艺兴WouldUBeMine (排名:15)
16. 周洛汐林韩中RAP双强姐弟 (排名:16)
17. RED女团家族合作舞台 (排名:17)
18. 鲁比奥证实保留占领委内瑞拉选项 (排名:18)
19. 元婴终极之战藏了多少细节 (排名:19)
20. 亲手锻造5位数叶瞬光龙泉宝剑 (排名:20)
21. 马杜罗将于5日在纽约出庭 (排名:21)
22. 无畏契约怜悯来了 (排名:22)
23. 2025星铁梗盘点 (排名:23)
24. LOL新赛季任务机制介绍 (排名:24)
25. 148cmCOS派蒙去漫展 (排名:25)
26. 湖人双杀灰熊 (排名:26)
27. 我国首次航天员洞穴训练圆满完成 (排名:27)
28. 德爷锐评姚琛的户外求生装备 (排名:28)
29. 玩机器 2025玩LTV颁奖 (排名:29)
30. 张艺兴开年第一闹 (排名:30)

财联社热门
1. 中国是否会继续进口委内瑞拉石油？外交部回应 (排名:1)
2. 全球车企市值“大洗牌”：小米、比亚迪稳居三四位 保时捷跌出TOP10 (排名:2)
3. 一图看懂 | A股新年迎“新顶流”，脑机接口有哪些因素催化？ (排名:3)
4. 【每日收评】A股放量普涨迎开门红，沪指12连阳重返4000点，两市成交额突破2.5万亿 (排名:4)
5. 【数据看盘】多路资金激烈博弈蓝色光标 顶级游资扎堆电池股 (排名:5)
6. 2026存储涨价第一枪！三星、海力士DRAM报价又涨70%  (排名:6)
7. 炒热点还是真技术？国内脑机接口离量产仍有距离 (排名:7)
8. 【午报】沪指涨超1%重返4000点，脑机接口概念20余股涨停，商业航天反复活跃 (排名:8)
9. A股开年“百股涨停”！涨停数创半年新高，“20cm股”成香饽饽，这些获融资客布局 (排名:9)
10. “银行直供房”热度渐熄，此前爆火究竟为何？背后三重原因直接驱动，个人按揭极少涉及 (排名:10)
11. 【焦点复盘】沪指刷新33年来连阳纪录，两市成交额激增超5000亿，脑机接口概念掀批量涨停 (排名:11)
12. 雷军回应“丢轮保车” (排名:12)
13. 特朗普再度警告委政府：若不配合，或进行第二次军事打击！ (排名:13)

tieba
1. 自助餐0元购,抖友偷肉为养猫 (排名:1)
2. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:2)
3. 红魔换帅,曼联解雇阿莫林 (排名:3)
4. 结婚化债碰壁,某书女疯狂甩锅 (排名:4)
5. 二次元新神图:JK女汗脚泡可乐 (排名:5)
6. 10年没白干,鲁比奥上任委总督 (排名:6)
7. Fly加盟es,吧友急催花海归队 (排名:7)
8. IT精英被斩杀,妻离子散负债百万 (排名:8)
9. LOL凌晨崩服,拳头忘续十年证书 (排名:9)
10. 真假老公同台,追星女带偶像结婚 (排名:10)
11. Flash正式停运,4399童年落幕 (排名:11)
12. 牢A神了!央媒认证美国斩杀线 (排名:12)
13. 一吧两制,图吧光复保留装机区 (排名:13)
14. 樊振东留洋首冠,四战全胜获MVP (排名:14)
15. 老乡过上好日子,润人酸气冲天 (排名:15)
16. 1月4日笑料限定 (排名:16)
17. 每天一个奇吧—模型吧 (排名:17)
18. 爹妈急验DNA,女儿掀桌不配合 (排名:18)
19. 新神诞生!铁饭碗换虫笼日进斗金 (排名:19)
20. 鲁粤菜系争霸赛,吧友速来2选1 (排名:20)
21. 神龟剧情:未领证先欠百万办婚礼 (排名:21)
22. 赚钱无底线!平台魔改剧情狂卖腐 (排名:22)
23. 相亲妹搞偷袭,张嘴就要爆金币 (排名:23)
24. 暴躁姐上头狂砸男友电脑泄愤 (排名:24)
25. 玩脱了,哈基米曼波炸场春晚 (排名:25)
26. 美殖人藏不住,侵略他国也能洗 (排名:26)
27. 心寒!内推好友入职结果遭背刺 (排名:27)
28. 全员内鬼?委国被渗透成筛子 (排名:28)
29. 小作坊逆袭!丝之歌夺年度最佳 (排名:29)
30. 银行女设恋爱押金,分手直吞70W (排名:30)

weibo
1. 韩国四大财团掌门人在京集体亮相 (排名:1)
2. 李在明夫人感谢中国女性代表 (排名:2)
3. 上海优化营商环境 (排名:3)
4. 中韩元首会谈 (排名:4)
5. 新生儿断指处有钢针日夜哭闹 (排名:5)
6. 17岁少年虚假退货薅羊毛骗了400万 (排名:6)
7. 瑞士冻结马杜罗在瑞资产 (排名:7)
8. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:8)
9. 李在明谈韩国人周五下班去上海 (排名:9)
10. 阿莫林被解雇 (排名:10)
11. 春晚彩排路透 (排名:11)
12. 罚罪2第28集封神 (排名:12)
13. 外交部回应中国委内瑞拉石油合作 (排名:13)
14. 6国发表联合声明强烈谴责美国 (排名:14)
15. 李在明说中国是千金难换的好邻居 (排名:15)
16. 山姆车厘子每斤狂降70元 (排名:16)
17. 产后55天遭丈夫家暴女子发声 (排名:17)
18. 眼泪是庄序最好的医美 (排名:18)
19. 范丞丞对张艺凡喊303 (排名:19)
20. 罗云熙我直接告诉你得了呗 (排名:20)
21. 骄阳似我连聊天记录都尊重观众 (排名:21)
22. 没认出这是赖冠霖 (排名:22)
23. 毒皇后扮演者被迪士尼乐园辞退 (排名:23)
24. iPhone的计算器居然这么强大 (排名:24)
25. 物业笑了半小时才决定救人 (排名:25)
26. 李嘉格孩子称妈妈男友为哥哥 (排名:26)
27. sakee asen (排名:27)
28. 上海全款150万9平米的独栋 (排名:28)
29. 王楚然 这是我老板送我的 (排名:29)
30. 易易紫说看不上买超 (排名:30)

douyin
1. 曼联主帅阿莫林下课 (排名:1)
2. 黄河之水天上来具象化了 (排名:2)
3. 元旦档电影票房达7.39亿元 (排名:3)
4. 别辜负眼前季节 (排名:4)
5. 美副总统万斯住所遭袭击 (排名:5)
6. 外交部回应委内瑞拉形势突变 (排名:6)
7. 新年福字预制上了 (排名:7)
8. 2026年首虎 副部级田学斌被查 (排名:8)
9. 我的小寒玩雪搭子已就位 (排名:9)
10. 周冠宇加盟凯迪拉克F1车队 (排名:10)
11. 黄海北部实弹射击 (排名:11)
12. “奶茶等于准毒品”系谣言 (排名:12)
13. 曝湖人勇士将有交易达成 (排名:13)
14. CBA上海vs广厦 (排名:14)
15. 太阳战胜雷霆 (排名:15)
16. A股脑机接口概念集体爆发 (排名:16)
17. 湖人双杀灰熊 (排名:17)
18. 李在明访华三大目标 (排名:18)
19. 2026多哈冠军赛抽签仪式 (排名:19)
20. 骄阳似我热度破30000 (排名:20)
21. 2元人民币已绝版6年 (排名:21)
22. 小城大事定档 (排名:22)
23. 寻秦记主创采访太有节目了 (排名:23)
24. 韩国国民演员安圣基去世 (排名:24)
25. 年少时候虔诚发过的誓 (排名:25)
26. 男生被邻居驾车故意撞死案宣判 (排名:26)
27. 小时候没想到长大这样 (排名:27)
28. 韩国网友评骄阳似我 (排名:28)
29. 苦海翻起爱恨变妆挑战 (排名:29)
30. 古天乐林峯宣萱谈寻秦记 (排名:30)

zhihu
1. 如何看待《英雄联盟》1 月 5 日疑似因 SSL 证书到期导致全球玩家无法登录？SSL 证书是什么？ (排名:1)
2. 医生称车厘子果蝇幼虫水洗不掉，需要多流程清洗，为什么果蝇幼虫这么难清洗？未清洗干净食用会带来哪些影响？ (排名:2)
3. 网传元宝 AI 辱骂用户，腾讯称是模型异常输出，非人工回复，技术上如何分析？其他 AI 也可能这样吗？ (排名:3)
4. 英政府拟强制中资桥接芯片巨头 FTDI 出售 80% 股权，多家 A 股企业或涉事其中，具体情况如何？ (排名:4)
5. 双星名人创始人声明与儿子断绝父子关系，这背后可能隐藏着哪些复杂的家庭与商业问题？ (排名:5)
6. 特朗普宣布美国接管委内瑞拉，将让美石油巨头进入委内瑞拉，意味着什么？委内瑞拉接下来将面临哪些危机？ (排名:6)
7. 山姆被指多款商品货源与小象趋同，小象回应「同一厂家产品基本上一样」，如果属实你还会购买山姆会员卡吗？ (排名:7)
8. 段永平再晒苹果持仓，14 年累计收益率超 16 倍，狂赚超 3400 万美元，具有哪些参考性？ (排名:8)
9. 为什么有些游戏在更新时版本号会从「1.9」跳到「1.10」，而不是「2.0」？ (排名:9)
10. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:10)
11. 古巴称 32 名军事人员在美国对委内瑞拉行动中死亡，此事或将引发哪些连锁反应？ (排名:11)
12. 比亚迪超越特斯拉，成为 2025 年纯电汽车全球销冠，这意味着什么？你觉得未来电动汽车市场拼的是什么？ (排名:12)
13. 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？ (排名:13)
14. 古代这么多城池，这么多关口怎么有那么多人守，比如 10 个城池只有 5 万战士怎么分兵？ (排名:14)
15. 委代理总统成立马杜罗释放事宜委员会，如何看待这个动作？马杜罗被释放的可能性有多少？ (排名:15)
16. 曼联官宣主帅阿莫林下课，如何评价他在曼联的执教经历，怎样评价管理层这一操作？ (排名:16)
17. 河北农村煤改气后取暖成本飙升 2-3 倍，不少村民不敢开暖气，有哪些好的解决办法？ (排名:17)
18. A 股 2026 年首个交易日，沪指 12 连阳，三市超 4100 只个股上涨，如何看待这一行情？ (排名:18)
19. 为什么泰坦尼克号对男主的加成远大于女主？ (排名:19)
20. 为什么老师不提前把社会的现实告诉学生？ (排名:20)

