今日头条
1. 李在明与李在镕微笑握手打招呼 (排名:1)
2. 全球首款可量产全固态电池问世 (排名:2)
3. 热气腾腾的生活 蒸蒸日上的中国 (排名:3)
4. 美国副总统万斯住所遭袭击 (排名:4)
5. 山姆车厘子每斤狂降70元 (排名:5)
6. 马杜罗抵达纽约联邦法院 (排名:6)
7. 突开车门致他人身亡 家属索赔270余万 (排名:7)
8. 冬天上班你如何保暖 (排名:8)
9. 李在明说中国是千金难换的好邻居 (排名:9)
10. 券商板块后续走势会怎样 (排名:10)
11. 解放军兵棋推演出现096意味着什么 (排名:11)
12. “奶茶等于准毒品”说法不实 (排名:12)
13. 合肥车厘子价格暴跌 一天卖出15吨 (排名:13)
14. 南方游客开窗一天冻坏东北地暖 (排名:14)
15. 女子产子55天后遭家暴 警方妇联介入 (排名:15)
16. 中方回应特朗普谈格陵兰岛涉华言论 (排名:16)
17. 亚太股市爆发 (排名:17)
18. “黄河之水天上来”具象化了 (排名:18)
19. 小伙工作时一锅“高汤”直接淋满头 (排名:19)
20. 全国哀悼！古巴32人与美军交战牺牲 (排名:20)
21. 神似张柏芝的素颜美女七七出道 (排名:21)
22. 武契奇：美在委行为或发生在任何国家 (排名:22)
23. 瑞士冻结马杜罗在瑞资产 (排名:23)
24. 2026年A股开局透露哪些信号 (排名:24)
25. 1万多张2元人民币拍出83.16万元 (排名:25)
26. 特朗普一天之内威胁多国 (排名:26)
27. 房价见底了吗 (排名:27)
28. 普京对车臣另有安排吗 (排名:28)
29. 外交部回应马杜罗曾会见中方代表 (排名:29)
30. 夫妻上厕所拿走卫生间扫把垃圾桶 (排名:30)

百度热搜
1. “黄河之水天上来”具象化了 (排名:1)
2. 美国副总统万斯住所遭袭击 (排名:2)
3. 外国游客的中国游“隐藏玩法” (排名:3)
4. 精神病患者称邻居制毒 大批警察上门 (排名:4)
5. 女子0.1元打网约车打到保时捷卡宴 (排名:5)
6. 马杜罗抵达纽约联邦法院 (排名:6)
7. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:7)
8. 84元网购手表测出吸尘器血糖7.4 (排名:8)
9. 爸爸低头玩手机孩子冲上马路被撞 (排名:9)
10. 李在明与李在镕微笑握手打招呼 (排名:10)
11. 桂林漓江边出现大黑熊系谣言 (排名:11)
12. 瑞士冻结马杜罗在瑞资产 (排名:12)
13. 1万多张2元人民币拍出83.16万元 (排名:13)
14. 1499元飞天茅台秒空引消费者质疑 (排名:14)
15. 新生儿剪脐带被剪断手指 当地通报 (排名:15)
16. 辽宁一孕妇两个月内从一胎变四胞胎 (排名:16)
17. 韩国四大财团掌门人在京集体亮相 (排名:17)
18. 三星掌门人李在镕在北京买LABUBU (排名:18)
19. 这个省份又一个6000亿大区要来了 (排名:19)
20. 关于马杜罗“出庭” 有三个关键问题 (排名:20)
21. 家里不要囤这些了 实际或对人有害 (排名:21)
22. 中方驳斥格陵兰岛到处都是中国船只 (排名:22)
23. 高盛：建议高配中国股票 (排名:23)
24. 17岁少年虚假退货薅羊毛骗了400万 (排名:24)
25. 23岁中国女导演在柬埔寨坠楼身亡 (排名:25)
26. 父母一个月内相继离世 女孩独自报丧 (排名:26)
27. 女子产子55天后被丈夫家暴 (排名:27)
28. 游客：在黑暗中的莽山哭着排队下山 (排名:28)
29. 委内瑞拉代总统喊话特朗普 (排名:29)
30. 顾客提醒面包上有苍蝇 店员问拍照没 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月5日 (排名:1)
2. 市场对委内瑞拉变局的反应：油价“不涨反跌”，黄金重回4400，银价飙涨5% (排名:2)
3. 2026开门红！沪指重回4000点，创33年最长连阳纪录，脑机接口掀起涨停潮，恒指震荡微涨，快手涨超11% (排名:3)
4. 美国是否会在哥伦比亚开展行动？特朗普：这听上去挺不错的 (排名:4)
5. 高盛点评“委内瑞拉变局”：短期不好说，长期进一步加剧油价下行 (排名:5)
6. 美股指期货上扬，美股盘前石油股集体走高，伦铜触及1.3万美元创新高，委内瑞拉动荡下金银齐涨，原油转涨 (排名:6)
7. AI需求太火爆，三星、SK海力士拟将DRAM提价60%–70% (排名:7)
8. 本周重磅日程：“科技春晚”CES、马杜罗将在美受审、美非农、智谱MiniMax港股上市 (排名:8)
9. 马斯克放出“量产时间表”，脑机接口集体涨停，商业化拐点来了？ (排名:9)
10. “如果她不做正确的事，可能比马杜罗更惨”！特朗普警告委内瑞拉“代总统”：必须听美国的 (排名:10)

澎湃新闻
1. 六大车企去年成绩单：比亚迪460万辆销量居首，上汽、吉利斩获两位数增幅 (排名:1)
2. 宇树人形机器人H2训练视频曝光：腾空侧踢吓退王兴兴 (排名:2)
3. 德国杯登顶收获留洋首冠，樊振东的收获远不止赢球 (排名:3)
4. 特等功臣沈财富逝世，为西南地区肃清匪患立下汗马功劳 (排名:4)
5. “把C位留给企业家”，多地新年第一会用具体行动支持“城市合伙人” (排名:5)
6. 委内瑞拉代理总统称邀请美国参与制定合作议程 (排名:6)
7. 多地相继实施“免费公交”：湖北武穴一年投入达3800余万元 (排名:7)
8. 江苏高三男生被邻居驾车恶意撞亡案一审宣判，被告人被判死刑 (排名:8)
9. 司机遇醉酒人拍车门加速驶离致其被后车碾压身亡，被判肇事逃逸 (排名:9)
10. 【社论】公交免费，让群众更多分享发展红利 (排名:10)
11. 32名古巴人在美强行控制马杜罗过程中死亡，古巴将举行全国哀悼 (排名:11)
12. 王毅：我们从不认为哪一个国家可以充当国际警察 (排名:12)
13. 储量全球第一，产量却仅占1%？四张图回看委内瑞拉石油产业兴衰 (排名:13)
14. 广州海珠区一拆迁被指“扬尘逼迁”，街道：施工操作失误，已停工 (排名:14)
15. 瑞士冻结委内瑞拉总统马杜罗在瑞资产 (排名:15)
16. 多个省份已召开新年第一会，传递哪些信号？ (排名:16)
17. 上海硅巷里投下的“石子”，如何激起全球“智造”的涟漪？｜出发，2026 (排名:17)
18. 水利部原党组成员、副部长田学斌被查 (排名:18)
19. 重返4000点 ！A股早盘高开高走放量上攻，创新药概念股掀涨停潮 (排名:19)
20. 扫描“主播”｜“程程正能量”直播算命带货，虚构剧情卖“改命”吊坠被指违法 (排名:20)

bilibili 热搜
1. 曼联未来谁来救火 (排名:1)
2. 奔腾吧2026 (排名:2)
3. 周冠宇将担任凯迪拉克储备车手 (排名:3)
4. 高中生一命速通学校教程 (排名:4)
5. 韩国高规格阵容访华有何深意 (排名:5)
6. 马杜罗出庭 三个问题很关键 (排名:6)
7. 曼联解雇阿莫林是否业余 (排名:7)
8. 灵石帝国 (排名:8)
9. 体验东北农村杀猪菜全过程 (排名:9)
10. 阿莫林赛后发布会解读 (排名:10)
11. 特朗普向多个国家发出威胁 (排名:11)
12. 阿莫林卸任曼联主帅 (排名:12)
13. 匿杀犯罪片尺度 (排名:13)
14. 周洛汐林韩中RAP双强姐弟 (排名:14)
15. 鲁比奥证实保留占领委内瑞拉选项 (排名:15)
16. 亲手锻造5位数叶瞬光龙泉宝剑 (排名:16)
17. 粒子加速器如何治疗癌症 (排名:17)
18. 元婴终极之战藏了多少细节 (排名:18)
19. 从一万两千支箭到B站跨晚 (排名:19)
20. RED女团家族合作舞台 (排名:20)
21. 马杜罗将于5日在纽约出庭 (排名:21)
22. 凡人番外 韩立点沛灵 (排名:22)
23. 阿莫林下课冤枉吗 (排名:23)
24. 印度空气污染有多严重 (排名:24)
25. 我国首次航天员洞穴训练圆满完成 (排名:25)
26. 天南好声婴 (排名:26)
27. 瑞士冻结马杜罗在瑞资产 (排名:27)
28. 2小时期末高数极限速通 (排名:28)
29. 脑机接口是一种什么样的技术 (排名:29)
30. 148cmCOS派蒙去漫展 (排名:30)

财联社热门
1. 一图看懂 | A股新年迎“新顶流”，脑机接口有哪些因素催化？ (排名:1)
2. 2026存储涨价第一枪！三星、海力士DRAM报价又涨70%  (排名:2)
3. 习近平同韩国总统李在明举行会谈 (排名:3)
4. 【数据看盘】多路资金激烈博弈蓝色光标 顶级游资扎堆电池股 (排名:4)
5. 炒热点还是真技术？国内脑机接口离量产仍有距离 (排名:5)
6. 证监会：进一步增强行政、刑事、民事协同 对财务造假和第三方配合造假一体打击 (排名:6)
7. 【每日收评】A股放量普涨迎开门红，沪指12连阳重返4000点，两市成交额突破2.5万亿 (排名:7)
8. 蹭“人工智能”热点，16倍大牛股被上交所监管警示 (排名:8)
9. A股开年“百股涨停”！涨停数创半年新高，“20cm股”成香饽饽，这些获融资客布局 (排名:9)
10. 【焦点复盘】沪指刷新33年来连阳纪录，两市成交额激增超5000亿，脑机接口概念掀批量涨停 (排名:10)
11. 美股三大期指涨跌不一 科技巨头、能源股整体走强 | 今夜看点 (排名:11)
12. 下一个打击目标？特朗普威胁对哥伦比亚动武 哥方强烈驳斥 (排名:12)
13. 1月金股出炉！卖方看好开年震荡向上 (排名:13)

tieba
1. 自助餐0元购,抖友偷肉为养猫 (排名:1)
2. 卖惨翻车,千万博主哭穷遭群嘲 (排名:2)
3. 红魔换帅,曼联解雇阿莫林 (排名:3)
4. 清算!吧友爆FGO作者猛料 (排名:4)
5. 结婚化债碰壁,某书女疯狂甩锅 (排名:5)
6. 二次元新神图:JK女汗脚泡可乐 (排名:6)
7. 10年没白干,鲁比奥上任委总督 (排名:7)
8. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:8)
9. Fly加盟es,吧友急催花海归队 (排名:9)
10. IT精英被斩杀,妻离子散负债百万 (排名:10)
11. LOL凌晨崩服,拳头忘续十年证书 (排名:11)
12. 真假老公同台,追星女带偶像结婚 (排名:12)
13. Flash正式停运,4399童年落幕 (排名:13)
14. 牢A神了!央媒认证美国斩杀线 (排名:14)
15. 一吧两制,图吧光复保留装机区 (排名:15)
16. 樊振东留洋首冠,四战全胜获MVP (排名:16)
17. 老乡过上好日子,润人酸气冲天 (排名:17)
18. 1月4日笑料限定 (排名:18)
19. 每天一个奇吧—模型吧 (排名:19)
20. 爹妈急验DNA,女儿掀桌不配合 (排名:20)
21. 新神诞生!铁饭碗换虫笼日进斗金 (排名:21)
22. 鲁粤菜系争霸赛,吧友速来2选1 (排名:22)
23. 神龟剧情:未领证先欠百万办婚礼 (排名:23)
24. 赚钱无底线!平台魔改剧情狂卖腐 (排名:24)
25. 相亲妹搞偷袭,张嘴就要爆金币 (排名:25)
26. 暴躁姐上头狂砸男友电脑泄愤 (排名:26)
27. 玩脱了,哈基米曼波炸场春晚 (排名:27)
28. 美殖人藏不住,侵略他国也能洗 (排名:28)
29. 心寒!内推好友入职结果遭背刺 (排名:29)
30. 全员内鬼?委国被渗透成筛子 (排名:30)

weibo
1. 女子发现超市漏洞薅了20多万 (排名:1)
2. 美国副总统万斯住所遭袭击 (排名:2)
3. 实施绿色消费推进行动 (排名:3)
4. 高市早苗手持安倍画像参拜 (排名:4)
5. DRG官宣早点退役 (排名:5)
6. 官方通报新生儿被剪断手指 (排名:6)
7. 剪断男婴手指助产士已停职 (排名:7)
8. 助产士说剪断手指是因为新生儿乱动 (排名:8)
9. 广东的十度有多冷 (排名:9)
10. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:10)
11. 中方回应特朗普谈格陵兰岛涉华言论 (排名:11)
12. 骄阳似我30集封神 (排名:12)
13. 父母一个月内相继离世女孩独自报丧 (排名:13)
14. 马杜罗出庭 (排名:14)
15. 凶手杀害29岁女子后电梯内唱歌 (排名:15)
16. 导演猫的树这几个字还是太权威了 (排名:16)
17. 聂曦光爸爸 (排名:17)
18. 轧戏定档 (排名:18)
19. 春晚彩排路透 (排名:19)
20. 统一军装审美的男人杀回来了 (排名:20)
21. 秦霄贤直播 (排名:21)
22. 美国惦记格陵兰岛却甩锅中国 (排名:22)
23. 张凌赫跨年表演在外网爆火 (排名:23)
24. 实在不行过年让孩子穿校服吧 (排名:24)
25. 庄序 bgm (排名:25)
26. 医生提醒4件事很伤免疫力 (排名:26)
27. 产后55天遭丈夫家暴女子发声 (排名:27)
28. 内娱窝囊废公司来了没文化的野人 (排名:28)
29. 女子花8.5万买爱马仕发现五金磨损 (排名:29)
30. 李在明与李在镕微笑着打招呼 (排名:30)

douyin
1. 上海击败广厦 (排名:1)
2. 曼联主帅阿莫林下课 (排名:2)
3. 2026育儿补贴开始领取 (排名:3)
4. 美副总统万斯住所遭袭击 (排名:4)
5. 黄河之水天上来具象化了 (排名:5)
6. 马杜罗出庭受审 (排名:6)
7. 别辜负眼前季节 (排名:7)
8. 雷军聊小米汽车试验室 (排名:8)
9. 新年福字预制上了 (排名:9)
10. 我的小寒玩雪搭子已就位 (排名:10)
11. 外交部回应委内瑞拉形势突变 (排名:11)
12. “奶茶等于准毒品”系谣言 (排名:12)
13. 2026多哈冠军赛抽签仪式 (排名:13)
14. 黄海北部实弹射击 (排名:14)
15. 周冠宇加盟凯迪拉克F1车队 (排名:15)
16. 曝湖人勇士将有交易达成 (排名:16)
17. 2026年首虎 副部级田学斌被查 (排名:17)
18. 太阳战胜雷霆 (排名:18)
19. A股脑机接口概念集体爆发 (排名:19)
20. 年少时候虔诚发过的誓 (排名:20)
21. 2元人民币已绝版6年 (排名:21)
22. 可是我现在真的很漂亮 (排名:22)
23. 白鹿王鹤棣在宇宙闪烁cha了 (排名:23)
24. 韩国国民演员安圣基去世 (排名:24)
25. 韩国网友评骄阳似我 (排名:25)
26. 寻秦记主创采访太有节目了 (排名:26)
27. 庄序的爱总是不合时宜 (排名:27)
28. 娜扎余茵冷脸护妹安全感拉满 (排名:28)
29. 湖人双杀灰熊 (排名:29)
30. 男生被邻居驾车故意撞死案宣判 (排名:30)

zhihu
1. 如何看待《英雄联盟》1 月 5 日疑似因 SSL 证书到期导致全球玩家无法登录？SSL 证书是什么？ (排名:1)
2. 医生称车厘子果蝇幼虫水洗不掉，需要多流程清洗，为什么果蝇幼虫这么难清洗？未清洗干净食用会带来哪些影响？ (排名:2)
3. 英政府拟强制中资桥接芯片巨头 FTDI 出售 80% 股权，多家 A 股企业或涉事其中，具体情况如何？ (排名:3)
4. 双星名人创始人声明与儿子断绝父子关系，这背后可能隐藏着哪些复杂的家庭与商业问题？ (排名:4)
5. 段永平再晒苹果持仓，14 年累计收益率超 16 倍，狂赚超 3400 万美元，具有哪些参考性？ (排名:5)
6. 美国国务卿鲁比奥或将任委内瑞拉「总督」，这是个什么职务？是否意味着美国将直接管理委内瑞拉事务？ (排名:6)
7. 德甲决赛樊振东一单两分，助萨尔布吕肯拿下比赛，收获了留洋第一座奖杯 ，能分享一下比赛中有意思的点吗？ (排名:7)
8. 为什么有些游戏在更新时版本号会从「1.9」跳到「1.10」，而不是「2.0」？ (排名:8)
9. 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？ (排名:9)
10. A 股 2026 年首个交易日，沪指 12 连阳，三市超 4100 只个股上涨，如何看待这一行情？ (排名:10)
11. 古巴称 32 名军事人员在美国对委内瑞拉行动中死亡，此事或将引发哪些连锁反应？ (排名:11)
12. 2526 赛季英超联赛英超第 20 轮曼城 1:1 切尔西，如何评价这场比赛？ (排名:12)
13. 山姆被指多款商品货源与小象趋同，小象回应「同一厂家产品基本上一样」，如果属实你还会购买山姆会员卡吗？ (排名:13)
14. 特朗普宣布美国接管委内瑞拉，将让美石油巨头进入委内瑞拉，意味着什么？委内瑞拉接下来将面临哪些危机？ (排名:14)
15. 委代理总统成立马杜罗释放事宜委员会，如何看待这个动作？马杜罗被释放的可能性有多少？ (排名:15)
16. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:16)
17. 老师是如何一眼看出学生的作业是在抄答案？ (排名:17)
18. 为什么宝可梦可以持续运营二十多年少有数值膨胀？ (排名:18)
19. 足坛历史上踢球最干净的巨星你认为是谁？ (排名:19)
20. 为什么老师不提前把社会的现实告诉学生？ (排名:20)

