今日头条
1. 中方回应丹麦公司将接管巴港口运营权 (排名:1)
2. 贵州一父亲婚礼现场退还99999元彩礼 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 金银“大跳水”下的深圳水贝市场 (排名:4)
5. 12306：取消订单3次当日无法购票 (排名:5)
6. 新娘穿露背秀禾服遭部分网友质疑 (排名:6)
7. 男子1650买羽绒服全是飞丝报警你咋看 (排名:7)
8. 灵隐寺被38万“鸽王”上了一课 (排名:8)
9. 男子准确预判老婆在家干活三部曲 (排名:9)
10. 男子养4只鹦鹉3只死亡后全家病倒 (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 爱泼斯坦案文件含裸照经提醒后被删除 (排名:12)
13. 主持人李晓东已从央视离职 (排名:13)
14. 母亲403万买房女儿卖掉送男友282万 (排名:14)
15. 英前驻美大使穿内裤与睡袍女子交谈 (排名:15)
16. 音乐人袁惟仁去世 曾创作《征服》 (排名:16)
17. 券商：A股迎低吸窗口 (排名:17)
18. 爱泼斯坦曾毫不避讳承认是性侵犯者 (排名:18)
19. 庄稼汉已任福建省人大常委会党组书记 (排名:19)
20. 梅德韦杰夫证实俄美正秘密磋商 (排名:20)
21. 李亚鹏一夜卖了1.6亿元茶 (排名:21)
22. 男子腿痒没在意 变成“树皮腿” (排名:22)
23. 具俊晔放弃大S遗产内幕细节被扒 (排名:23)
24. 缅北白家4人执行死刑 白所成一审后病亡 (排名:24)
25. 年营收超4千亿元的国企公开招聘总裁 (排名:25)
26. 15块现炒火车餐藏着一代人的旅途味 (排名:26)
27. 贪1.37亿！唐一军被判无期 (排名:27)
28. 克林顿团队至少16次搭乘爱泼斯坦飞机 (排名:28)
29. 一家三口掉冰窟窿父亲托母子出水面 (排名:29)
30. 哈尔滨宜家闭店广播听哭多少人 (排名:30)

百度热搜
1. 奔驰大范围调价 (排名:1)
2. 16号又要集体洗头了 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 周生生足金挂坠被检测出含铁银钯 (排名:4)
5. 大回暖 立春后可以收起羽绒服吗 (排名:5)
6. 新疆打馕小伙因酷似泽连斯基走红 (排名:6)
7. 江苏盐城一在建桥梁垮塌 有人员落水 (排名:7)
8. 几厘米的娃衣卖2千元 缝纫机踩冒烟 (排名:8)
9. 浙江人看《太平年》像在报自家地名 (排名:9)
10. 访华后 斯塔默直言：英国太慢了 (排名:10)
11. 网传“海关查验要收费”系谣言 (排名:11)
12. 俩男孩玩火烧死宠物狗 主人拒绝私了 (排名:12)
13. 母亲403万买房女儿卖掉送男友282万 (排名:13)
14. 夫妇开老头乐闯红灯被撞索赔70多万 (排名:14)
15. 佘诗曼回应已立好遗嘱 (排名:15)
16. 一家三口掉冰窟窿 父亲托母子出水面 (排名:16)
17. 事关汽车门把手 强制性国家标准发布 (排名:17)
18. 英国首相：希望更多人才学习普通话 (排名:18)
19. “小胖老师”袁惟仁去世 曾写《征服》 (排名:19)
20. 受贿1.37亿余元！唐一军被判无期 (排名:20)
21. “格林妈妈”回复格林是否在世 (排名:21)
22. 骨科医院院长吃回扣犯重婚罪 获刑6年 (排名:22)
23. 17年后《仙剑3》重播收视还是第一 (排名:23)
24. 伊朗总统已下令启动核谈判 (排名:24)
25. 抚顺雪地“真人贪吃蛇”火了 (排名:25)
26. 大叔被限高到2099年 130岁才解除 (排名:26)
27. 国民党智库团赴京 (排名:27)
28. #直击2026春运第一天# (排名:28)
29. 猴子在“五指山”拖家带口泡温泉养生 (排名:29)
30. 雷军回应小米汽车交付量下滑 (排名:30)

华尔街见闻
1. 风暴继续！黄金跌近4400美元关口、白银暴跌15%、沪镍、沪铜等十余种期货合约跌停 (排名:1)
2. 美制造业数据托底风险偏好，美股反弹、美元续涨，黄金跌5%，白银跌至80关口下方 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月2日 (排名:3)
4. 金银暴跌之后，所有目光都盯着周一中国开盘 (排名:4)
5. 黄金最脆弱的时刻？仅需5%的获利盘出逃，就足以抵消全球实物需求 (排名:5)
6. 汇丰中国财富洞察：“十五五”开局政策精准发力，监管稳市有助A股长期健康发展|中国观点 (排名:6)
7. 黄金估值已达极端水平！下半年避险情绪消退将成最大利空 (排名:7)
8. 这次白银暴跌是人为操纵的？ (排名:8)
9. 黄金接近首个关键支撑位 (排名:9)
10. 金银大跌，摩根大通分析师：别慌！上涨势头还会持续，年底仍看至6300 (排名:10)

澎湃新闻
1. 成都市公安局锦江区分局：刘某、巫某某被采取刑事强制措施 (排名:1)
2. 北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑 (排名:2)
3. 缅北白家犯罪集团案4名罪犯被执行死刑 (排名:3)
4. 纪念｜梦醒了，那个弹吉他的袁惟仁走了 (排名:4)
5. 懂了｜美国亲手埋下“核种子”：6分钟看伊朗核问题的前世今生 (排名:5)
6. 受贿1.37亿余元，江西省政协原主席唐一军一审被判无期 (排名:6)
7. 《生命树》评价两极分化，匠心之作不该被饭圈话语裹挟 (排名:7)
8. 上海两会快评｜升级行李安置，要让“空手逛街”更惬意 (排名:8)
9. 离开上海又去了东京：斯塔默“不做选择”的“英式务实主义” (排名:9)
10. 两会对话｜如何不做AI时代的文盲？如何防止“AI说胡话”？黄海清委员这样建议 (排名:10)
11. 陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年 (排名:11)
12. 著名歌手、音乐制作人袁惟仁病逝，曾创作《征服》等华语经典 (排名:12)
13. 主持人李晓东宣布已从央视离职，曾主持《今日说法》11年 (排名:13)
14. “取款4万被盘问”，律师起诉银行要求道歉案2月4日将开庭 (排名:14)
15. 珠海一餐厅销售来源不明的河豚致2人中毒，被追究刑事责任 (排名:15)
16. 李玉导演：作为女性导演，更需要清楚表达的底线 (排名:16)
17. 魔都眼｜2026春运来了：肩背手提，带着娃儿坐高铁回家过年了！ (排名:17)
18. 两会申聚焦｜从5万亿之城到全球创新高地，上海乘势而上 (排名:18)
19. 媒体：台湾知名音乐人袁惟仁病逝，曾创作《征服》《旋木》等经典歌曲 (排名:19)
20. 一图速览｜这份上海“十四五”成绩单，含金量有多足？ (排名:20)

bilibili 热搜
1. 林孝埈逐梦米兰微纪实 (排名:1)
2. 一位全奖博士退学当电工的感想 (排名:2)
3. BLG战胜WBG (排名:3)
4. 美伊对峙未来走向如何 (排名:4)
5. 红包老奶大战机器人 (排名:5)
6. B站大年初一联欢会阵容官宣 (排名:6)
7. 刑事律师谈女硕士走失案 (排名:7)
8. 一个中专护士的十年 (排名:8)
9. 原神白马仙人预告 (排名:9)
10. 锅碗瓢盆版恭喜发财 (排名:10)
11. 火影神驹佑将小南全技能爆料 (排名:11)
12. 锐评GEN淘汰HLE (排名:12)
13. 惊悚乐园上线B站 (排名:13)
14. 詹姆斯首次替补入选全明星 (排名:14)
15. 自制过年肉制品零食 (排名:15)
16. AL战胜TES LPL第一赛段 (排名:16)
17. 洗衣机版富士山下  (排名:17)
18. 袁惟仁去世 (排名:18)
19. 太平年五代十国背景全解析 (排名:19)
20. 明尼苏达移民执法为何失控 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 王橹杰希区考克FOCUS直拍 (排名:22)
23. 放假忘关闹钟去上学什么体验 (排名:23)
24. 穆祉丞玩世不恭4K直拍 (排名:24)
25. 万字解析闪灵视听语言 (排名:25)
26. BLG战胜WBG赛后数据 (排名:26)
27. 低音未来 (排名:27)
28. 歪果仁打出租穿越中国体验温差 (排名:28)
29. 唢呐视奸你 (排名:29)
30. 李松河咒文4K超清直拍 (排名:30)

财联社热门
1. 中共中央、国务院：要建成以首都为核心的世界一流都市圈、先行示范中国式现代化的首善之区 (排名:1)
2. 独家|担忧价格与交割风险，多家黄金供应商暂停春节前银行现货金条供应 (排名:2)
3. 李强在山东调研强调：靠前发力实施各项政策，坚决把党中央各项决策部署落实到位 (排名:3)
4. 白银基金决定资产重估！目前二级市场溢价超100% (排名:4)
5. 上海启动收购二手住房用于保障性租赁住房工作 (排名:5)
6. 元宝红包建群“根本停不下来” 千问投30亿发起攻势 大厂春节AI战升级 (排名:6)
7. 【数据看盘】化工ETF连续三周份额大增 游资联手量化抢筹中超控股 (排名:7)
8. 黄金“史诗级巨震”！疯涨行情戛然而止，现货黄金一度跌超9%，后市如何看待？ (排名:8)
9. 美股稀土板块盘前走强 据称美国拟启动“金库计划” 复制石油储备模式 (排名:9)
10. 黄金白银剧烈波动 美股三大期指集体下跌 | 今夜看点 (排名:10)
11. 十部门联合发布《低空经济标准体系建设指南（2025年版）》 (排名:11)
12. 金银暴跌也不足为惧？摩根大通坚持上调黄金预期：年底上看6300美元！ (排名:12)
13. 存储涨价潮“减速”？DRAM现货价近半年来首次回调 机构：“喘口气”或还要涨 (排名:13)

tieba
1. 肉包铁!白丝女骑憾别机车圈 (排名:1)
2. 员工卷款220w,银行装死拒赔 (排名:2)
3. 夫妻梭哈金银盘,年前家底归零 (排名:3)
4. 全程碾压!WBG惨遭BLG速通 (排名:4)
5. 失恋女大暴走,狂砸金店泄愤 (排名:5)
6. 味真足!工人酸菜池抽烟+吐痰 (排名:6)
7. 拧瓶盖被拒,女作家怒骂国男 (排名:7)
8. 绿帽圣体,纯爱哥深陷ntr (排名:8)
9. 酋长献亲女,权色交易讨好懂王 (排名:9)
10. 渣女吃完嫌脏,富哥成二手货 (排名:10)
11. 月薪3k守岛,鲁滨逊直呼离谱 (排名:11)
12. 人大代表巴黎遇袭,千万珠宝被偷 (排名:12)
13. 猛吸8个亿,终末地吃喝不愁 (排名:13)
14. 亲戚白嫖蹭车,脸皮厚过轮胎 (排名:14)
15. 输不起!HLE淘汰甩锅LPL (排名:15)
16. 离婚变要挟筹码,男子秒签解脱 (排名:16)
17. 老美整活抗议,怒怼政府不作为 (排名:17)
18. 萝莉岛兽行曝光,马斯克急撇清 (排名:18)
19. 日本米价飞天,开启史诗通胀 (排名:19)
20. 2月1日笑料限定 (排名:20)
21. HLE首个出局,银河战舰沉没! (排名:21)
22. 每天一个奇吧—国产手办吧 (排名:22)
23. 蛙蛙爆典:大陆景点用过期冰 (排名:23)
24. 五星上将险被斩杀,润中逃过一劫 (排名:24)
25. 直面钢背兽,LPL鞠躬名场面 (排名:25)
26. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:26)
27. UP主狠批:熊猫租不出纯属活该 (排名:27)
28. 鉴宝顶流恋爱脑,送房养前任全家 (排名:28)
29. 女司机拒停车,妹子秒变跳车侠 (排名:29)
30. 法国废除夫妻义务,结婚≠性同意 (排名:30)

weibo
1. 江苏盐城一座在建桥梁垮塌 (排名:1)
2. 白日提灯 (排名:2)
3. 春运第1天流动量预计超1.8亿人次 (排名:3)
4. 金银V型反转 (排名:4)
5. 国投白银LOF重估基金资产 (排名:5)
6. 高三女生睡眠不足5小时吹风致面瘫 (排名:6)
7. 袁惟仁去世 (排名:7)
8. 生命树 (排名:8)
9. 5个人喝完奶茶陆续出现不适 (排名:9)
10. 芝麻凑分 (排名:10)
11. 被岳父母退99999元彩礼男子发声 (排名:11)
12. 爱泼斯坦因年龄问题拒绝24岁模特 (排名:12)
13. 丈夫被指出轨怒揭妻子婚前多次堕胎 (排名:13)
14. 萨摩耶被两娃烧死主人回应质疑 (排名:14)
15. 白银 (排名:15)
16. 捧红王菲那英SHE的小胖走了 (排名:16)
17. 爱泼斯坦案文件含裸照经提醒后被删除 (排名:17)
18. 医生说健康的月经有个弹性范围 (排名:18)
19. 连云港萨摩耶 (排名:19)
20. 王一博像孙悟空一样出山了 (排名:20)
21. 宋仲基23年1月再婚6月得子 (排名:21)
22. 周生生足金挂坠被检测出含铁银钯 (排名:22)
23. 痞幼威廉约会 (排名:23)
24. 韦德和曹格是对家 (排名:24)
25. 爱泼斯坦案文件含数十张裸照 (排名:25)
26. 胡歌演技 (排名:26)
27. 儿童神药卖不动了吗 (排名:27)
28. 说好不熬 萨摩耶狗主人 (排名:28)
29. 普京曾说西方精英惯食人肉 (排名:29)
30. 两男孩玩火烧死萨摩耶狗主人发声 (排名:30)

douyin
1. 中方要求美方立即停止错误行径 (排名:1)
2. 伊朗总统已下令启动核谈判 (排名:2)
3. 春节档国产片题材百花齐放 (排名:3)
4. 永远会被陌生人的善意感动 (排名:4)
5. 音乐人袁惟仁去世 (排名:5)
6. 今年你回家过年吗 (排名:6)
7. 春运只为奔赴那一场共同的团圆 (排名:7)
8. 江苏盐城一座在建桥梁垮塌 (排名:8)
9. 唐一军被判无期 (排名:9)
10. 我有节目献给春节 (排名:10)
11. 第一届黑羽绒服选美大赛 (排名:11)
12. 二月对我好一点吧 (排名:12)
13. 斯塔默访华后称英国基建速度慢 (排名:13)
14. 在MC里看见中式美学 (排名:14)
15. 手工整活大赛开赛啦 (排名:15)
16. 手帐界也有霉豆腐了 (排名:16)
17. 熬夜对我生活的影响 (排名:17)
18. 一口气看懂爱泼斯坦案背后真相 (排名:18)
19. 人民网评宝可梦事件 (排名:19)
20. 蓝盈莹夜色正浓人间清醒MVP (排名:20)
21. 左航弥渡山歌手势舞 (排名:21)
22. 金价暴跌后黄金市场挤满顾客 (排名:22)
23. 黄金暴跌还能抄底吗 (排名:23)
24. 多家银行发布风险提示 (排名:24)
25. 一条视频看懂爱泼斯坦案 (排名:25)
26. 张函瑞现场还原TF四代加油方式 (排名:26)
27. 终于轮到我们跳青苹果乐园 (排名:27)
28. 江疏影赵玫爽姐人生易如反掌 (排名:28)
29. 中足联：广西平果失去准入资格 (排名:29)
30. 第一批回村的人已经烤上火了 (排名:30)

zhihu
1. 中国国防部就第四艘航母建造进展做出回应，这对于中国海军战略部署有何意义？ (排名:1)
2. 看到好多留学生吐槽外国不仅猪肉骚，连牛肉羊肉甚至鸡肉都有点骚味，这是真的吗？ (排名:2)
3. 个人每次挣钱低于 1000 元不用交增值税，如何理解这一公告？会带来哪些利好？ (排名:3)
4. 广东 10 岁小学生 28 元自制望远镜能看清月球陨石坑，这说明了什么？ (排名:4)
5. 为什么杜拉斯《情人》中男主人公是一个中国人？ (排名:5)
6. 游戏里的 NPC 永远重复那几句台词，为什么很少有厂商做能持续互动、有真实生活轨迹的动态 NPC？ (排名:6)
7. 著名歌手、音乐制作人袁惟仁去世，享年 57 岁，他写过的哪首歌让你印象深刻？ (排名:7)
8. 为什么潘金莲非要下毒杀武大郎呢？让西门庆给他一笔钱休妻不是更好吗？ (排名:8)
9. 江苏南通五金厂老板因「1746 个螺母被认定为枪支散件」一审获刑，如何理解这一案件？二审可能会如何判？ (排名:9)
10. 请问茄子如何做才好吃？ (排名:10)
11. 缅北白家犯罪集团案 4 名罪犯被执行死刑，白所成因病死亡，有哪些警示作用？ (排名:11)
12. 爱泼斯坦案文件曝出美国众多「大人物」丑行，为什么仍难平息公众质疑？这些文件对美国政商界冲击有多大？ (排名:12)
13. Kimi 喊话百度搜索「Kimi 官网」前 4 个都是广告，如何看待这现象？ (排名:13)
14. 杭州是否已经稳居中国第五城？未来有可以撼动杭州地位的城市吗？ (排名:14)
15. 如何评价彭昱畅、林允主演的电视剧《年少有为》？ (排名:15)
16. 经济学家林毅夫提出了哪些经典理论？ (排名:16)
17. 美国当地人常吃的快餐品牌也是肯德基、麦当劳么? (排名:17)
18. 2026 年货节送父母智能产品，怎么选才能「实用不闲置还被夸」？ (排名:18)
19. 在大银幕看库布里克执导的影史经典恐怖片《闪灵》是什么体验？ (排名:19)
20. 2026 马年央视春晚，有什么看点？ (排名:20)

