今日头条
1. 广州白云机场工作人员集体换上汉服 (排名:1)
2. 中方要求美方立即停止错误行径 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 克林顿夫妇同意为爱泼斯坦案作证 (排名:4)
5. 小伙从上海徒步1400公里回湖北恩施 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 你认为晚年幸福关键因素是什么 (排名:7)
8. 襄阳宜昌全面调查精神病院骗保 (排名:8)
9. 火箭击败步行者取3连胜 (排名:9)
10. 李大霄解读金价一夜V型反转 (排名:10)
11. 山海经辟谣│白泽破科学谣言 (排名:11)
12. 马斯克被女儿爆料曾登爱泼斯坦岛 (排名:12)
13. 记者卧底精神病医院许多病人无异常 (排名:13)
14. 具俊晔穿27年前大S送的旧物露面 (排名:14)
15. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:15)
16. 借钱给朋友要不回怎么办 (排名:16)
17. 俄乌战争首日画面罕见曝光 (排名:17)
18. 爱泼斯坦最新档案谁被拉下水 (排名:18)
19. 奶奶捡到车牌在灶台口挡火用十年 (排名:19)
20. 官方：严守北京市常住人口总量上限 (排名:20)
21. 男子强奸大嫂又杀人 再审改判死刑 (排名:21)
22. 李亚鹏一夜卖了1.6亿元茶 (排名:22)
23. 挪威王储妃与爱泼斯坦暧昧邮件曝光 (排名:23)
24. 大学生打糍粑捶坏百年祖传粑槽 (排名:24)
25. 萌娃用小奶音列举妈妈教的规矩 (排名:25)
26. 爱泼斯坦疑曾被女孩质问带她们去哪 (排名:26)
27. 贵州遵义市长黄伟被查 (排名:27)
28. 国际金银市场何以大涨大跌 (排名:28)
29. 春运首日 “摩托大军”启程返乡 (排名:29)
30. 英前驻美大使穿内裤与睡袍女子交谈 (排名:30)

百度热搜
1. 广州白云机场工作人员集体换汉服 (排名:1)
2. 灵隐寺被38万“鸽王”上了一课 (排名:2)
3. 出发！下一站是团圆 (排名:3)
4. 新娘父亲婚礼现场退还99999元彩礼 (排名:4)
5. 襄阳通报精神病院骗保：起底式排查 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 院长吃回扣272万买别墅 还犯重婚罪 (排名:7)
8. 奔驰大范围调价 (排名:8)
9. 克林顿夫妇同意为爱泼斯坦案作证 (排名:9)
10. 田永明杀人案再审宣判：判处死刑 (排名:10)
11. 山海经辟谣：白泽破科学谣言 (排名:11)
12. 马斯克女儿爆料 (排名:12)
13. 金银价格大跌 有回收商1天亏百万 (排名:13)
14. 周生生足金挂坠被检测出含铁银钯 (排名:14)
15. 上海“人造太阳”又破纪录了 (排名:15)
16. 卧底调查精神病院 许多病人无异常 (排名:16)
17. 黄金白银直线飙涨 (排名:17)
18. 16号又要集体洗头了 (排名:18)
19. 挪威王储妃与爱泼斯坦暧昧邮件曝光 (排名:19)
20. 以为硅基文明来了 结果全是复读机 (排名:20)
21. 这波回暖太猛 剧烈降温紧随其后 (排名:21)
22. 美印突然和好 一个细节很不寻常 (排名:22)
23. 遵义市长黄伟任上被查 16岁考上大学 (排名:23)
24. 俄媒曝爱泼斯坦诡异视频 (排名:24)
25. 德国难民抱18岁陌生女孩跳轨均身亡 (排名:25)
26. 新疆打馕小伙因酷似泽连斯基走红 (排名:26)
27. 三大运营商同时发公告 话费会涨吗 (排名:27)
28. 大学生打糍粑打碎“百岁粑槽” (排名:28)
29. 春运首日“摩托大军”启程返乡 (排名:29)
30. 母亲403万买房女儿卖掉送男友282万 (排名:30)

华尔街见闻
1. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:1)
2. 风暴继续！黄金跌近4400美元关口、白银暴跌15%、沪镍、沪铜等十余种期货合约跌停 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:3)
4. 黄金最脆弱的时刻？仅需5%的获利盘出逃，就足以抵消全球实物需求 (排名:4)
5. 这次白银暴跌是人为操纵的？ (排名:5)
6. 黄金估值已达极端水平！下半年避险情绪消退将成最大利空 (排名:6)
7. 黄金接近首个关键支撑位 (排名:7)
8. 金银大跌，摩根大通分析师：别慌！上涨势头还会持续，年底仍看至6300 (排名:8)
9. Space X收购xAI，“火箭+AI+社交平台”超级巨头成型，马斯克剑指太空数据中心 (排名:9)
10. 沪指跌超2%险守4000点，金银、有色金属全线跌停，白酒逆势拉升，恒科指大跌3%，芯片半导体重挫 (排名:10)

澎湃新闻
1. 成都市公安局锦江区分局：刘某、巫某某被采取刑事强制措施 (排名:1)
2. 两会之声｜委员建议阶梯式延长产假，增加男方陪产假 (排名:2)
3. 北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑 (排名:3)
4. 缅北白家犯罪集团案4名罪犯被执行死刑 (排名:4)
5. 纪念｜梦醒了，那个弹吉他的袁惟仁走了 (排名:5)
6. 受贿1.37亿余元，江西省政协原主席唐一军一审被判无期 (排名:6)
7. 上海两会快评｜升级行李安置，要让“空手逛街”更惬意 (排名:7)
8. 离开上海又去了东京：斯塔默“不做选择”的“英式务实主义” (排名:8)
9. 事关汽车门把手安全，强制性国家标准发布 (排名:9)
10. 著名歌手、音乐制作人袁惟仁病逝，曾创作《征服》等华语经典 (排名:10)
11. 陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年 (排名:11)
12. “取款4万被盘问”，律师起诉银行要求道歉案2月4日将开庭 (排名:12)
13. 主持人李晓东宣布已从央视离职，曾主持《今日说法》11年 (排名:13)
14. 珠海一餐厅销售来源不明的河豚致2人中毒，被追究刑事责任 (排名:14)
15. 锦州“一工人在酸菜池中抽烟吐痰”案细节：酸菜未售出，涉事工人为临时雇佣 (排名:15)
16. 遭ICE拘捕的5岁男童获释了，但美国政府仍在拘留更多孩子 (排名:16)
17. 人民日报记者对话邵佳一：执教国家队目标是什么？关注“苏超”了吗？ (排名:17)
18. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:18)
19. 李玉导演：作为女性导演，更需要清楚表达的底线 (排名:19)
20. 魔都眼｜2026春运来了：肩背手提，带着娃儿坐高铁回家过年了！ (排名:20)

bilibili 热搜
1. 全球首款混动无人运输机首飞 (排名:1)
2. SpaceX官宣收购xAI (排名:2)
3. 中方将加大力度打击电诈网赌 (排名:3)
4. 本泽马加盟利雅得新月 (排名:4)
5. B站大年初一联欢会阵容官宣 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 刑事律师谈女硕士走失案 (排名:7)
8. 红包老奶大战机器人 (排名:8)
9. BLG战胜WBG赛后数据 (排名:9)
10. 疯狂的鸽子 但是电工版 (排名:10)
11. 惊悚乐园上线B站 (排名:11)
12. 绝区零千夏角色展示 (排名:12)
13. 锐评GEN淘汰HLE (排名:13)
14. 伦纳德为何落选全明星 (排名:14)
15. 火影神驹佑将小南全技能爆料 (排名:15)
16. 歪果仁打出租穿越中国体验温差 (排名:16)
17. 一个中专护士的十年 (排名:17)
18. 在印度高消费是什么体验 (排名:18)
19. 万字解析闪灵视听语言 (排名:19)
20. 低音未来 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. HLE无缘LCK季后赛 (排名:22)
23. 格陵兰岛战略资源报告 (排名:23)
24. 一位全奖博士退学当电工的感想 (排名:24)
25. 自制过年肉制品零食 (排名:25)
26. 王橹杰希区考克FOCUS直拍 (排名:26)
27. 锅碗瓢盆版恭喜发财 (排名:27)
28. 香港生活成本有多高 (排名:28)
29. 火爆全网的Skills到底是什么 (排名:29)
30. 金晨近期风波全梳理 (排名:30)

财联社热门
1. 【早报】李强重磅发声！靠前发力实施各项政策；国际油价、现货黄金双双大跌超4% (排名:1)
2. 美股收盘：标普低开高走迫近新高 存储板块又迎热钱流入 (排名:2)
3. 白银基金决定资产重估！目前二级市场溢价超100% (排名:3)
4. 元宝红包建群“根本停不下来” 千问投30亿发起攻势 大厂春节AI战升级 (排名:4)
5. 单日下跌31.5%创下公募单日跌幅纪录，国投白银LOF“手动抹掉涨跌幅限制” (排名:5)
6. 美股稀土板块盘前走强 据称美国拟启动“金库计划” 复制石油储备模式 (排名:6)
7. 黄金白银剧烈波动 美股三大期指集体下跌 | 今夜看点 (排名:7)
8. 剑指太空数据中心！马斯克旗下SpaceX确认与xAI合并 (排名:8)
9. 特朗普：美印达成贸易协议 印度同意停购俄油+5000亿商品采购 (排名:9)
10. 2月3日投资避雷针：这只人气股紧急澄清 无星云算力调度平台、马来西亚AI数据中心项目 (排名:10)
11. 特朗普称美印达成贸易协议 Waymo估值超千亿美元 | 环球市场 (排名:11)
12. 美国制造业PMI升至四年来新高 难掩报告中的“企业评论”怨气冲天 (排名:12)
13. 首批将募集300+亿，商业不动产REITs 申报快马加鞭，购物中心、写字楼、酒店等底层资产全面开花 (排名:13)

tieba
1. 华裔曝光老美丑闻,遭光速除名 (排名:1)
2. 国女登上爱泼斯坦必吃榜 (排名:2)
3. 全网催更牢A!著书解密两年见闻 (排名:3)
4. 老登辱女,罗小黑塌房 (排名:4)
5. 宝妈直播团圆,遭全网出轨审判 (排名:5)
6. 同咖不同价,女星狠批行业不公 (排名:6)
7. 肉包铁!白丝女骑憾别机车圈 (排名:7)
8. 员工卷款220w,银行装死拒赔 (排名:8)
9. 夫妻梭哈金银盘,年前家底归零 (排名:9)
10. 全程碾压!WBG惨遭BLG速通 (排名:10)
11. 2月2日笑料限定 (排名:11)
12. 每天一个奇吧—减肥吧 (排名:12)
13. 失恋女大暴走,狂砸金店泄愤 (排名:13)
14. 拧瓶盖被拒,女作家怒骂国男 (排名:14)
15. 味真足!工人酸菜池抽烟+吐痰 (排名:15)
16. 绿帽圣体,纯爱哥深陷ntr (排名:16)
17. 酋长献亲女,权色交易讨好懂王 (排名:17)
18. 渣女吃完嫌脏,富哥成二手货 (排名:18)
19. 月薪3k守岛,鲁滨逊直呼离谱 (排名:19)
20. 人大代表巴黎遇袭,千万珠宝被偷 (排名:20)
21. 猛吸8个亿,终末地吃喝不愁 (排名:21)
22. 亲戚白嫖蹭车,脸皮厚过轮胎 (排名:22)
23. 输不起!HLE淘汰甩锅LPL (排名:23)
24. 离婚变要挟筹码,男子秒签解脱 (排名:24)
25. 老美整活抗议,怒怼政府不作为 (排名:25)
26. 萝莉岛兽行曝光,马斯克急撇清 (排名:26)
27. HLE首个出局,银河战舰沉没! (排名:27)
28. 日本米价飞天,开启史诗通胀 (排名:28)
29. 蛙蛙爆典:大陆景点用过期冰 (排名:29)
30. 五星上将险被斩杀,润中逃过一劫 (排名:30)

weibo
1. 男子90万买彩票未中奖起诉彩票中心 (排名:1)
2. 唐宫奇案定档 (排名:2)
3. 春运第1天流动量预计超1.8亿人次 (排名:3)
4. 员工转走220万存款银行不愿赔偿 (排名:4)
5. 生命树官配 (排名:5)
6. 德国难民抱18岁陌生女孩跳轨 (排名:6)
7. 支付宝集五福 (排名:7)
8. 黄金白银直线飙涨原因 (排名:8)
9. 白日提灯 (排名:9)
10. 田永明故意杀人被判死刑 (排名:10)
11. 记者卧底精神病医院许多病人无异常 (排名:11)
12. 挪威王储妃与爱泼斯坦暧昧邮件曝光 (排名:12)
13. 寒武纪 (排名:13)
14. 俄媒曝光爱泼斯坦诡异视频 (排名:14)
15. 马斯克女儿爆料 (排名:15)
16. 被岳父母退99999元彩礼男子发声 (排名:16)
17. 爱泼斯坦 (排名:17)
18. 林一腋下管理这一块 (排名:18)
19. 零下40度秀肌肉 (排名:19)
20. 克林顿夫妇将配合爱泼斯坦案调查 (排名:20)
21. 金饰价格涨到1542元 (排名:21)
22. 金价银价反弹 (排名:22)
23. 萝莉岛 (排名:23)
24. 王楚然妖妃演累了吃口火锅 (排名:24)
25. 女孩被好想来怀疑偷东西哭了4小时 (排名:25)
26. 孟子义尚公主杀青照 (排名:26)
27. 芝麻凑分 (排名:27)
28. 陈都灵花蝴蝶高定 (排名:28)
29. 专家称现在忽悠普通人买金太坏了 (排名:29)
30. 中国人为了接好彩头有多拼 (排名:30)

douyin
1. 春运只为奔赴那一场共同的团圆 (排名:1)
2. 国际金银走强 (排名:2)
3. 春节档国产片题材百花齐放 (排名:3)
4. 赵睿道歉 (排名:4)
5. 襄阳通报精神医院骗保 (排名:5)
6. 今年你回家过年吗 (排名:6)
7. 第一届黑羽绒服选美大赛 (排名:7)
8. 我有节目献给春节 (排名:8)
9. 走过属于我们的冬天 (排名:9)
10. 男子强奸大嫂又杀人改判死刑 (排名:10)
11. 音乐人袁惟仁去世 (排名:11)
12. 永远会被陌生人的善意感动 (排名:12)
13. 国共两党智库论坛在北京举办 (排名:13)
14. 接受亲人的离去是人生的必修课 (排名:14)
15. 尚公主杀青 (排名:15)
16. 记者卧底调查精神病医院骗保内幕 (排名:16)
17. 熬夜对我生活的影响 (排名:17)
18. 用混剪致敬生命树里的他们 (排名:18)
19. 国投白银LOF复牌再度跌停 (排名:19)
20. 在MC里看见中式美学 (排名:20)
21. 终于轮到我们跳青苹果乐园 (排名:21)
22. 左航弥渡山歌手势舞 (排名:22)
23. 唐一军被判无期 (排名:23)
24. 蓝盈莹夜色正浓人间清醒MVP (排名:24)
25. 张函瑞王橹杰左奇函好会跳 (排名:25)
26. 第一批回村的人已经烤上火了 (排名:26)
27. 二月对我好一点吧 (排名:27)
28. 宋亚轩跳Savage Love (排名:28)
29. 嘉禾望岗为什么火了 (排名:29)
30. 张泽禹今天是吉他宝 (排名:30)

zhihu
1. 如何看待权威第三方公布的 2026 年 1 月华为中国手机市场份额第一？ (排名:1)
2. 江苏南通五金厂老板因「1746 个螺母被认定为枪支散件」一审获刑，如何理解这一案件？二审可能会如何判？ (排名:2)
3. 是大部分动物都喜欢被摸头吗？ (排名:3)
4. 游戏里的 NPC 永远重复那几句台词，为什么很少有厂商做能持续互动、有真实生活轨迹的动态 NPC？ (排名:4)
5. 中国国防部就第四艘航母建造进展做出回应，这对于中国海军战略部署有何意义？ (排名:5)
6. 伊朗总统已下令与美开展核问题专项谈判，有何考量？此次外交行动会打破僵局吗？ (排名:6)
7. 真实的格鲁吉亚是一个什么样的国家？ (排名:7)
8. 为什么 HLE 打造的银河战舰十强就坠机，成为全球第一个无缘国际先锋赛淘汰的战队？ (排名:8)
9. 国产飞牛系统 FNOS 修复重大安全漏洞后未发公告，如何看待这种信息披露方式？ (排名:9)
10. 「上班就头痛，下班就缓解」，女子被确诊为「情景性头痛」，为什么会得「情景性头痛」？如何缓解和治疗呢？ (排名:10)
11. 美国司法部公布爱泼斯坦案诡异照片，两块鸡肉中间有一个物体被涂黑，事件的真相是什么？ (排名:11)
12. 上金所上调「白银 T+D」保证金及涨跌停板幅度，白银 LOF 称已对基金资产进行重估，场内外影响应如何解读？ (排名:12)
13. 12306 总工程师称「第三方抢票对我们来说是攻击式访问」，技术上如何理解？危害有多大？ (排名:13)
14. 广东 10 岁小学生 28 元自制望远镜能看清月球陨石坑，这说明了什么？ (排名:14)
15. C 罗拒绝为利雅得胜利出战，其背后原因可能是什么？ (排名:15)
16. 如何评价爱泼斯坦文件显示埃隆·马斯克想要登上爱泼斯坦岛，马斯克女儿爆料称属实？ (排名:16)
17. 如何评价《三角洲行动》S8 赛季的「勇敢者行动」以及行动奖励暗星燃料单元、勇者之证？ (排名:17)
18. 看到好多留学生吐槽外国不仅猪肉骚，连牛肉羊肉甚至鸡肉都有点骚味，这是真的吗？ (排名:18)
19. 为什么 blg 花大钱把 viper 买来，却不围绕 viper 打呢？ (排名:19)
20. 孩子私卖长辈金镯被金店 1.7 万元回收，现值约 3 万元，家长找金店退还被拒，这种情况金店该退还吗？ (排名:20)

