今日头条
1. 男子花90万买彩票未中奖起诉彩票中心 (排名:1)
2. 周生生回应“足金挂坠检出铁银钯” (排名:2)
3. 多地聚力勾勒2026民生“幸福图” (排名:3)
4. 中方要求美方立即停止错误行径 (排名:4)
5. 曝快船正促成哈登在交易截止日前离队 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 夫妻网购娃娃菜食用中毒系丈夫下毒 (排名:7)
8. 你会为锻炼徒步远行吗 (排名:8)
9. 广州白云机场工作人员集体换上汉服 (排名:9)
10. 国内足金饰品克价一夜大涨58元 (排名:10)
11. 山海经辟谣│白泽破科学谣言 (排名:11)
12. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:12)
13. 江苏大桥塌落事故致5人死亡 (排名:13)
14. 记者卧底精神病医院许多病人无异常 (排名:14)
15. 马斯克被女儿爆料曾登爱泼斯坦岛 (排名:15)
16. 为什么现在的猪肉不香了 (排名:16)
17. 美国女子曝幼年被母亲喂食人肉 (排名:17)
18. 克林顿夫妇同意为爱泼斯坦案作证 (排名:18)
19. 轿车撞上路灯杆车身瞬间解体 (排名:19)
20. 学生想从前门下遭拒骂人被司机打伤 (排名:20)
21. 男子强奸大嫂又杀人 再审改判死刑 (排名:21)
22. 挪威王储妃与爱泼斯坦暧昧邮件曝光 (排名:22)
23. 襄阳宜昌全面调查精神病院骗保 (排名:23)
24. 妈妈和儿子配合默契拿下跳绳冠军 (排名:24)
25. 齐齐哈尔一养老院起火致5死4伤 (排名:25)
26. 北京去年新增2.4万个中小学学位 (排名:26)
27. 女子健身房洗浴时遭陌生男子闯入 (排名:27)
28. 问界M6汽车官图发布 (排名:28)
29. 又一位AI亿万富豪诞生了 (排名:29)
30. 浙江人看《太平年》像在报自家地名 (排名:30)

百度热搜
1. 4年回家变化：2人到1人再到2张照片 (排名:1)
2. “校园小霸王”难再横行 (排名:2)
3. 寒假放飞模式开启 安全提示请收好 (排名:3)
4. 90万买彩票未中奖起诉彩票中心 (排名:4)
5. “厂二代”们火了 月薪3500回家接班 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 夫妻吃网购娃娃菜中毒：系丈夫下毒 (排名:7)
8. 演了300个坏婆婆 退休老人成短剧顶流 (排名:8)
9. 春节出游风向变了：“日本游”凉了 (排名:9)
10. 大学生打糍粑打碎“百岁粑槽” (排名:10)
11. 山海经辟谣：白泽破科学谣言 (排名:11)
12. 灵隐寺被38万“鸽王”上了一课 (排名:12)
13. 黄金白银直线飙涨 (排名:13)
14. 卧底调查精神病院 许多病人无异常 (排名:14)
15. 遵义市长黄伟任上被查 16岁考上大学 (排名:15)
16. 12306购票页面上的“暗号”啥意思 (排名:16)
17. 新娘父亲婚礼现场退还99999元彩礼 (排名:17)
18. 挪威王储妃与爱泼斯坦暧昧邮件曝光 (排名:18)
19. 路虎司机撞倒持刀歹徒被认定见义勇为 (排名:19)
20. 德国难民抱18岁陌生女孩跳轨均身亡 (排名:20)
21. 俄媒曝爱泼斯坦诡异视频 (排名:21)
22. 广州白云机场工作人员集体换汉服 (排名:22)
23. 克林顿夫妇同意为爱泼斯坦案作证 (排名:23)
24. 江苏响水一大桥塌落事故致5死 (排名:24)
25. 第一批重仓黄金的人正排队“维权” (排名:25)
26. 襄阳通报精神病院骗保：起底式排查 (排名:26)
27. 25岁小伙身高仅60多厘米 (排名:27)
28. 田永明杀人案再审宣判：判处死刑 (排名:28)
29. 大学生遭车祸 交警通知被父母当诈骗 (排名:29)
30. 上海“人造太阳”又破纪录了 (排名:30)

华尔街见闻
1. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:1)
2. 风暴继续！黄金跌近4400美元关口、白银暴跌15%、沪镍、沪铜等十余种期货合约跌停 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:3)
4. 这次白银暴跌是人为操纵的？ (排名:4)
5. 黄金接近首个关键支撑位 (排名:5)
6. Space X收购xAI，“火箭+AI+社交平台”超级巨头成型，马斯克剑指太空数据中心 (排名:6)
7. 金银大跌，摩根大通分析师：别慌！上涨势头还会持续，年底仍看至6300 (排名:7)
8. 沪指跌超2%险守4000点，金银、有色金属全线跌停，白酒逆势拉升，恒科指大跌3%，芯片半导体重挫 (排名:8)
9. 亚太市场大反弹，韩股领涨5%触发熔断，三星上涨10%，黄金站上4800美元 (排名:9)
10. 存储芯片被错杀？DRAM涨价预期再次暴力上调 (排名:10)

澎湃新闻
1. 两会之声｜委员建议阶梯式延长产假，增加男方陪产假 (排名:1)
2. 北京长峰医院火灾事故致29死，被告人汪文杰等19人一审获刑 (排名:2)
3. 纪念｜梦醒了，那个弹吉他的袁惟仁走了 (排名:3)
4. 受贿1.37亿余元，江西省政协原主席唐一军一审被判无期 (排名:4)
5. 事关汽车门把手安全，强制性国家标准发布 (排名:5)
6. 人民日报记者对话邵佳一：执教国家队目标是什么？关注“苏超”了吗？ (排名:6)
7. 复盘金银价格巨震，倒车接人还是牛市终结？ (排名:7)
8. 著名歌手、音乐制作人袁惟仁病逝，曾创作《征服》等华语经典 (排名:8)
9. “取款4万被盘问”，律师起诉银行要求道歉案2月4日将开庭 (排名:9)
10. 陕西安康一骨科医院院长吃回扣270万，数罪并罚获刑6年 (排名:10)
11. 锦州“一工人在酸菜池中抽烟吐痰”案细节：酸菜未售出，涉事工人为临时雇佣 (排名:11)
12. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:12)
13. 遭ICE拘捕的5岁男童获释了，但美国政府仍在拘留更多孩子 (排名:13)
14. 多位世界名将起诉老瓦杯，指控运营方拖欠出场费超13个月 (排名:14)
15. 云南高院对田永明杀人案再审宣判：判处死刑 (排名:15)
16. 精神病院违规收治患者、涉嫌骗保？湖北襄阳：开展起底式排查调查 (排名:16)
17. 浙江一对夫妻网购娃娃菜食用后杀鼠剂中毒，警方侦查发现系丈夫下毒 (排名:17)
18. 李玉导演：作为女性导演，更需要清楚表达的底线 (排名:18)
19. 以色列对美国与伊朗谈判提“三不”强硬要求 (排名:19)
20. 春节期间中国人出境游首选韩国，外交部回应 (排名:20)

bilibili 热搜
1. 全球首款混动无人运输机首飞 (排名:1)
2. 鸣潮爱弥斯PV (排名:2)
3. 印欧自贸协定背后的国际风云 (排名:3)
4. SpaceX官宣收购xAI (排名:4)
5. 外媒如何看待斯塔默访华 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 疯狂的鸽子 但是电工版 (排名:7)
8. 张韶涵MV拍出了成年人的崩溃 (排名:8)
9. 一个中专护士的十年 (排名:9)
10. 红包老奶大战机器人 (排名:10)
11. 第五人格虚妄杰作 (排名:11)
12. BLG战胜WBG赛后数据 (排名:12)
13. 2026春节档避雷指南 (排名:13)
14. 解读SpaceX收购xAI (排名:14)
15. 从夯到拉评价型月动画 (排名:15)
16. 异环序章流程演示 (排名:16)
17. 锅碗瓢盆版恭喜发财 (排名:17)
18. 伦纳德为何落选全明星 (排名:18)
19. 刑事律师谈女硕士走失案 (排名:19)
20. 李松河咒文4K超清直拍 (排名:20)
21. B站大年初一联欢会阵容官宣 (排名:21)
22. 火影神驹佑将小南全技能爆料 (排名:22)
23. 低音未来 (排名:23)
24. 水贝黄金平台爆雷背后逻辑 (排名:24)
25. 歪果仁打出租穿越中国体验温差 (排名:25)
26. 贵金属巨震缓解 (排名:26)
27. 锐评GEN淘汰HLE (排名:27)
28. 本泽马加盟利雅得新月 (排名:28)
29. 香港生活成本有多高 (排名:29)
30. 这次时代终于追上了刘晓庆 (排名:30)

财联社热门
1. 【早报】李强重磅发声！靠前发力实施各项政策；国际油价、现货黄金双双大跌超4% (排名:1)
2. 美股收盘：标普低开高走迫近新高 存储板块又迎热钱流入 (排名:2)
3. 单日下跌31.5%创下公募单日跌幅纪录，国投白银LOF“手动抹掉涨跌幅限制” (排名:3)
4. 剑指太空数据中心！马斯克旗下SpaceX确认与xAI合并 (排名:4)
5. 金价究竟涨到多少才算过高？摩根大通给出预期：8000美元以上 (排名:5)
6. 一文速览｜2026年上海市政府工作报告极简版来了 (排名:6)
7. 特朗普：美印达成贸易协议 印度同意停购俄油+5000亿商品采购 (排名:7)
8. 2月3日投资避雷针：这只人气股紧急澄清 无星云算力调度平台、马来西亚AI数据中心项目 (排名:8)
9. 又一“AI宠儿”诞生？一年飙升超17倍后 华尔街预计闪迪还能涨50% (排名:9)
10. 特朗普称美印达成贸易协议 Waymo估值超千亿美元 | 环球市场 (排名:10)
11. 美国制造业PMI升至四年来新高 难掩报告中的“企业评论”怨气冲天 (排名:11)
12. 沃什接棒在望 美联储或迎来更注重共识的领导方式 (排名:12)
13. 美国非农数据又“鸽”了  关键年度修正也因政府停摆被迫延后 (排名:13)

tieba
1. 白皮急甩锅,MJ风评又被害 (排名:1)
2. 年度奇观:爱某事件逼疯老胡 (排名:2)
3. 998元/月,斯奎奇猛割韭菜 (排名:3)
4. 缅北白家问斩,猖狂少爷终伏法 (排名:4)
5. 精神病院骗保,正常人被逼自杀 (排名:5)
6. 抢尽风头!岳母婚礼艳压新娘 (排名:6)
7. 搞背刺?巴拿马撕毁对华合约 (排名:7)
8. 马斯克跨性别女儿开锤亲爹 (排名:8)
9. 老登辱女,罗小黑塌房 (排名:9)
10. 无脑女白送钱,亲妈依法截胡 (排名:10)
11. 全网催更牢A!著书解密两年见闻 (排名:11)
12. 宝妈直播团圆,遭全网出轨审判 (排名:12)
13. 同咖不同价,女星狠批行业不公 (排名:13)
14. 肉包铁!白丝女骑憾别机车圈 (排名:14)
15. 员工卷款220w,银行装死拒赔 (排名:15)
16. 夫妻梭哈金银盘,年前家底归零 (排名:16)
17. 全程碾压!WBG惨遭BLG速通 (排名:17)
18. 2月2日笑料限定 (排名:18)
19. 每天一个奇吧—减肥吧 (排名:19)
20. 失恋女大暴走,狂砸金店泄愤 (排名:20)
21. 味真足!工人酸菜池抽烟+吐痰 (排名:21)
22. 绿帽圣体,纯爱哥深陷ntr (排名:22)
23. 渣女吃完嫌脏,富哥成二手货 (排名:23)
24. 月薪3k守岛,鲁滨逊直呼离谱 (排名:24)
25. 人大代表巴黎遇袭,千万珠宝被偷 (排名:25)
26. 猛吸8个亿,终末地吃喝不愁 (排名:26)
27. 离婚变要挟筹码,男子秒签解脱 (排名:27)
28. 亲戚白嫖蹭车,脸皮厚过轮胎 (排名:28)

weibo
1. 新版熔炉事件让韩国社会炸锅 (排名:1)
2. 大哥请假十几天提前回家过年 (排名:2)
3. 2026年新春走基层 (排名:3)
4. 夫妻网购娃娃菜食用中毒系丈夫下毒 (排名:4)
5. 周生生情况通报 (排名:5)
6. 女子网购羽绒服有孝字臂章恶心坏了 (排名:6)
7. 准备随母姓后外婆起名起爽了 (排名:7)
8. 男子强奸出狱后又杀人被判死刑 (排名:8)
9. 灵隐寺对38万爽约者出手了 (排名:9)
10. 孟子义尚公主杀青文 (排名:10)
11. 男童点火烧死萨摩耶家属发声 (排名:11)
12. 金宣虎或被判刑 (排名:12)
13. 医院直播被指暴露女患者隐私部位 (排名:13)
14. 爱泼斯坦 (排名:14)
15. 王一博素颜界最严厉的父亲 (排名:15)
16. 小英辣妹妆 (排名:16)
17. 马斯克女儿爆料 (排名:17)
18. 每个遇到白鹿的人都会痛失艺名 (排名:18)
19. 警方回应夫妻网购娃娃菜食用中毒 (排名:19)
20. 俄媒曝光爱泼斯坦诡异视频 (排名:20)
21. 金饰价格涨到1542元 (排名:21)
22. 杨紫失焦眼神戏 (排名:22)
23. 寒武纪 (排名:23)
24. 萝莉岛 (排名:24)
25. 喝点粉色的液体 (排名:25)
26. 一米九的柯淳和他一米六的保镖 (排名:26)
27. 惠英红黄渤杨幂王一博开屏 (排名:27)
28. 哈登将离开快船 (排名:28)
29. 偶遇鸠摩智买车 (排名:29)
30. 挪威王储妃与爱泼斯坦暧昧邮件曝光 (排名:30)

douyin
1. 记录我的春运返乡故事 (排名:1)
2. 春运只为奔赴那一场共同的团圆 (排名:2)
3. 当硬核科技遇上柔软归途 (排名:3)
4. 国际金银走强 (排名:4)
5. 襄阳通报精神医院骗保 (排名:5)
6. 走过属于我们的冬天 (排名:6)
7. 赵睿道歉 (排名:7)
8. 今年你回家过年吗 (排名:8)
9. 我有节目献给春节 (排名:9)
10. 嘉禾望岗为什么火了 (排名:10)
11. 手帐界也有霉豆腐了 (排名:11)
12. 山海经辟谣：白泽破科学谣言 (排名:12)
13. 黑龙江一养老院起火致5死4伤 (排名:13)
14. 国共两党智库论坛在北京举办 (排名:14)
15. 国投白银LOF复牌再度跌停 (排名:15)
16. 马斯克女儿爆料 (排名:16)
17. 詹姆斯或将在今夏离开湖人 (排名:17)
18. 李微漪回应格林是否仍在世 (排名:18)
19. 接受亲人的离去是人生的必修课 (排名:19)
20. 江苏盐城在建桥梁垮塌致5死 (排名:20)
21. 唐宫奇案定档2月5日 (排名:21)
22. 网剧成何体统定档0206 (排名:22)
23. 永远会被陌生人的善意感动 (排名:23)
24. 尚公主扶摇直尚第一支共创 (排名:24)
25. 尚公主杀青 (排名:25)
26. 唐一军被判无期 (排名:26)
27. 第一批回村的人已经烤上火了 (排名:27)
28. 左航弥渡山歌手势舞 (排名:28)
29. 你的第一波拜年搭子来了 (排名:29)
30. 终于轮到我们跳青苹果乐园 (排名:30)

zhihu
1. 如何看待权威第三方公布的 2026 年 1 月华为中国手机市场份额第一？ (排名:1)
2. 中国团队在《细胞》发文，将癌细胞标记为「猪细胞」引发免疫排斥，这项突破对癌症治疗有何意义？ (排名:2)
3. 孩子私卖长辈金镯被金店 1.7 万元回收，现值约 3 万元，家长找金店退还被拒，这种情况金店该退还吗？ (排名:3)
4. 高一的我为什么要努力，我想知道理由，我不想听大道理？ (排名:4)
5. C 罗拒绝为利雅得胜利出战，其背后原因可能是什么？ (排名:5)
6. 警方通报刘某、巫某某涉诬告陷害罪和非法经营罪，已被采取刑事强制措施，二人系知名自媒体人，具体情况如何？ (排名:6)
7. 特朗普称美印达成贸易协议，对印关税下调至 18%，这场交易背后各有哪些算计？会带来什么影响？ (排名:7)
8. 游戏里的 NPC 永远重复那几句台词，为什么很少有厂商做能持续互动、有真实生活轨迹的动态 NPC？ (排名:8)
9. SpaceX 收购人工智能企业 xAI，合并估值达 1.25 万亿美元，同为马斯克旗下公司，如何解读？ (排名:9)
10. 上金所上调「白银 T+D」保证金及涨跌停板幅度，白银 LOF 称已对基金资产进行重估，场内外影响应如何解读？ (排名:10)
11. 如何评价爱泼斯坦文件显示埃隆·马斯克想要登上爱泼斯坦岛，马斯克女儿爆料称属实？ (排名:11)
12. 《西游记》里，白龙马是龙王三太子变的，为什么还必须有人牵着？ (排名:12)
13. 如何看待《崩坏：星穹铁道》千星纪游 PV：「星际和平倡议：反毁灭同盟」？ (排名:13)
14. 用 like 就可以表明意思，为什么非用一个复杂的 appreciate? (排名:14)
15. 你们都用 Moltbot（ClawdBot）实现了什么有价值的功能？ (排名:15)
16. 伊朗总统已下令与美开展核问题专项谈判，有何考量？此次外交行动会打破僵局吗？ (排名:16)
17. AI 社交平台 Moltbook 火了，多张截图疑有猫腻，有多少炒作成分？对行业的实际影响有多大？ (排名:17)
18. 美国司法部公布爱泼斯坦案诡异照片，两块鸡肉中间有一个物体被涂黑，事件的真相是什么？ (排名:18)
19. 「上班就头痛，下班就缓解」，女子被确诊为「情景性头痛」，为什么会得「情景性头痛」？如何缓解和治疗呢？ (排名:19)
20. 过年不回家，一个人在出租屋是什么感觉？ (排名:20)

