今日头条
1. 十五五首个中央一号文件来了 (排名:1)
2. 李微微受贿超1亿被判无期徒刑 (排名:2)
3. 山河行走间铺展团圆画卷 (排名:3)
4. 中方强烈谴责瓜达尔港袭击事件 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 李微漪确认狼王格林离世 (排名:7)
8. 中国艺术研究院原院长连辑被查 (排名:8)
9. 专家：台湾就算在月球上也是中国的 (排名:9)
10. 网友买凌晨车票候车时发现晚来一天 (排名:10)
11. 山海经辟谣│白泽破科学谣言 (排名:11)
12. 鄂尔多斯汽车撞路灯杆车主排除酒驾 (排名:12)
13. 爱泼斯坦被曝15年前秘密生子 (排名:13)
14. 女子网购羽绒服上竟有“孝”字臂章 (排名:14)
15. 4.5万善款4.4万被中间人“抽走” (排名:15)
16. 为什么现在的猪肉不香了 (排名:16)
17. 新娘名字是多音字 主持人细心询问 (排名:17)
18. 记者卧底精神病医院许多病人无异常 (排名:18)
19. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:19)
20. 民工回家心切 9万工钱老板一次结清 (排名:20)
21. 萧旭岑：不能让外国掏空剥削台湾 (排名:21)
22. 你怎么看爱泼斯坦文件曝出莫迪猛料 (排名:22)
23. 我国拟将铜精矿纳入储备范围 (排名:23)
24. 中东部将出现大范围寒潮雨雪天气 (排名:24)
25. 外媒：美元时代正在结束 (排名:25)
26. 婚礼一周后“闪离”彩礼退还起争议 (排名:26)
27. 男子领优秀员工奖拍视频告知老婆 (排名:27)
28. 女子捡起的小彩灯竟是办白事留下的 (排名:28)
29. 男子自驾3400公里回家过年 (排名:29)
30. 大爷街头叫卖“原价1688”的烤地瓜 (排名:30)

百度热搜
1. 外交部：强烈谴责瓜达尔港袭击事件 (排名:1)
2. 灵隐寺对38万爽约者出手了 (排名:2)
3. 2026春运安全出行指南请收好 (排名:3)
4. 周生生回应“足金挂坠检出铁银钯” (排名:4)
5. 受贿1.17亿！李微微一审被判无期 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 2026年中央一号文件发布 (排名:7)
8. 中方回应日本称开采出含稀土泥浆 (排名:8)
9. 中方回应特朗普让中国参与军控谈判 (排名:9)
10. 网购羽绒服上带“孝”臂章 平台介入 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 4年回家变化：2人到1人再到2张照片 (排名:12)
13. 中国还是那个中国 但西方已然变了 (排名:13)
14. 大学生打糍粑打碎“百岁粑槽” (排名:14)
15. 2月4日立春 (排名:15)
16. 停产十多年的传家锅被网友喊回来了 (排名:16)
17. A股收评：全市场超4800只个股上涨 (排名:17)
18. 今晚调油价！加满1箱油将多花8元 (排名:18)
19. 90万买彩票未中奖起诉彩票中心 (排名:19)
20. 8090后的鞠萍姐姐也要退休啦 (排名:20)
21. 爱泼斯坦案一女孩穿水手服跪地 (排名:21)
22. “校园小霸王”难再横行 (排名:22)
23. 李微漪证实狼王格林已自然老去 (排名:23)
24. 12306回应用前任身份证订票再取消 (排名:24)
25. 担心父亲继母争房产 30岁男子立遗嘱 (排名:25)
26. 酒店鳄鱼爬出鱼缸溜达 4小时上到2楼 (排名:26)
27. 博物院陶俑撞脸郭德纲 院方回应 (排名:27)
28. 新版“熔炉事件”让韩国社会炸锅 (排名:28)
29. 中方：中俄在涉日问题上立场高度一致 (排名:29)
30. 25岁小伙身高仅60多厘米 (排名:30)

华尔街见闻
1. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:2)
3. 大反弹！白银涨11%，黄金涨6%，纳指期货涨超0.5%，存储板块美股盘前走高，欧股集体高开，韩股大涨6% (排名:3)
4. 黄金接近首个关键支撑位 (排名:4)
5. Space X收购xAI，“火箭+AI+社交平台”超级巨头成型，马斯克剑指太空数据中心 (排名:5)
6. 沪指涨1%，太空光伏、算力硬件爆发，寒武纪跌超9%，恒科指跌超1%，互联网平台盘中齐跳水，沪银暴跌16% (排名:6)
7. 存储芯片被错杀？DRAM涨价预期再次暴力上调 (排名:7)
8. 特朗普：莫迪同意停购俄油，美印达成贸易协议，将降低印度关税 (排名:8)
9. 黄金牛市还在吗？华尔街坚定看多：技术性回调不要怕，中国买家已成黄金市场强劲支柱！ (排名:9)
10. 远超预期！美国1月ISM制造业PMI创2022年2月以来最快 (排名:10)

澎湃新闻
1. 两会之声｜委员建议阶梯式延长产假，增加男方陪产假 (排名:1)
2. 复盘金银价格巨震，倒车接人还是牛市终结？ (排名:2)
3. 事关汽车门把手安全，强制性国家标准发布 (排名:3)
4. 人民日报记者对话邵佳一：执教国家队目标是什么？关注“苏超”了吗？ (排名:4)
5. 锦州“一工人在酸菜池中抽烟吐痰”案细节：酸菜未售出，涉事工人为临时雇佣 (排名:5)
6. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:6)
7. 云南高院对田永明杀人案再审宣判：判处死刑 (排名:7)
8. 精神病院违规收治患者、涉嫌骗保？湖北襄阳：开展起底式排查调查 (排名:8)
9. 3名失联人员遗体已找到，江苏盐城响水一大桥塌落事故造成5人死亡 (排名:9)
10. 释新闻｜美印贸易协议达成：关税已降，俄油难断？ (排名:10)
11. 以色列对美国与伊朗谈判提“三不”强硬要求 (排名:11)
12. 机场火车站“出租车之困”何解？代表建议自动驾驶出租车接短途单 (排名:12)
13. 两会之声｜郭康玺代表：骚扰电话一天最多达几十个，应严厉打击 (排名:13)
14. 日本中小学生自杀呈上升趋势，专家：预防不应过于依靠数字手段 (排名:14)
15. 第1现场｜日本遭遇强降雪致30人死亡，积雪厚度达255厘米 (排名:15)
16. 宠物狗被两男孩意外烧死，警方：狗主拒绝6000元“私了” (排名:16)
17. 观察｜中国商业载人航天加速，太空旅游离普通人还有多远？ (排名:17)
18. 马上评｜上海定制消费，凭啥吸引越来越多“洋面孔” (排名:18)
19. 增值税税率由6%调至9%，对三大电信运营商影响有多大？是否会转嫁？ (排名:19)
20. 1月上海二手房成交量创5年同期新高：连续三个月突破2.2万套，“部分板块房价已企稳” (排名:20)

bilibili 热搜
1. 春节为何成为AI红包主战场 (排名:1)
2. 鸣潮爱弥斯PV (排名:2)
3. 快船骑士商讨哈登换加兰 (排名:3)
4. IG vs JDG LPL第一赛段 (排名:4)
5. 2026中央一号文件发布 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 开车去中国东极追日出 (排名:7)
8. 乒乓球亚洲杯小组赛签表出炉 (排名:8)
9. LNG零封UP (排名:9)
10. 疯狂的鸽子 但是电工版 (排名:10)
11. 复盘HLE是如何被淘汰的 (排名:11)
12. 王楚钦樊振东获伦敦世乒赛资格 (排名:12)
13. 燕云皇宫版本PV (排名:13)
14. 解读SpaceX收购xAI (排名:14)
15. 外媒如何看待斯塔默访华 (排名:15)
16. 张韶涵MV拍出了成年人的崩溃 (排名:16)
17. 低音未来 (排名:17)
18. 红包老奶大战机器人 (排名:18)
19. 印欧自贸协定背后的国际风云 (排名:19)
20. 刑事律师谈女硕士走失案 (排名:20)
21. 一个中专护士的十年 (排名:21)
22. 从夯到拉评价型月动画 (排名:22)
23. Fate为何能够成为顶流IP (排名:23)
24. 锅碗瓢盆版恭喜发财 (排名:24)
25. 2026春节档避雷指南 (排名:25)
26. 记者直击地导阵地战斗转进 (排名:26)
27. 香港生活成本有多高 (排名:27)
28. 全球首款混动无人运输机首飞 (排名:28)
29. 全镇唯一的跑腿小哥 (排名:29)
30. 心脏手术胶水发明人入驻B站 (排名:30)

财联社热门
1. 融资保证金比例上调至100%后，A股影响有多大？ (排名:1)
2. 2026年中央一号文件发布 (排名:2)
3. 又一“AI宠儿”诞生？一年飙升超17倍后 华尔街预计闪迪还能涨50% (排名:3)
4. 【数据看盘】超10亿元资金狂买航天发展 “北向+机构+游资”联手抢筹罗博特科 (排名:4)
5. 【每日收评】三大指数探底回升均涨超1%，全市场超4800股飘红，商业航天概念卷土重来 (排名:5)
6. A股成交额创年内新低！四大板块降温明显，融资余额同步回落，大额增减持股扫描 (排名:6)
7. 上金所：调整黄金、白银部分合约的交易保证金水平和涨跌停板比例 (排名:7)
8. 【焦点复盘】市场盘中再现深V反转，全市场超120股涨逾10%，AI软硬件双双回暖 (排名:8)
9. 黄金股“过山车”，有基金一天抹掉年内涨幅，开年就大考的基金经理咋应对？ (排名:9)
10. 华泰证券百亿港元转债融资引跌股价，海外募资A股为何敏感了？ (排名:10)
11. 独家|银行理财公司今年开门红未兑现，部分头部公司规模下滑 (排名:11)
12. 金银历史性暴跌后反弹？华尔街观点“殊途同归”：背后结构性支撑未变 (排名:12)
13. 沃什提名美联储主席或陷入程序僵局 极端情况下将拖延至2027年！ (排名:13)

tieba
1. 相亲宰8千,失联男恐吃牢饭 (排名:1)
2. LPL贬值史:奥运饼→路边摊 (排名:2)
3. 统计鬼才,白宫数据图藏“巧思” (排名:3)
4. 空降团体赛?樊振东直通世乒赛 (排名:4)
5. 鸣潮绞杀辣仙,老婆变女儿 (排名:5)
6. 年度奇观:爱某事件逼疯老胡 (排名:6)
7. 台湾GDP狂飙,跃居亚洲第三 (排名:7)
8. 螺母变军火,五金老板获刑 (排名:8)
9. 白皮急甩锅,MJ风评又被害 (排名:9)
10. 998元/月,斯奎奇猛割韭菜 (排名:10)
11. 上帝在中国?老外集体魔怔 (排名:11)
12. 熊孩烧狗笼,萨摩耶惨死火中 (排名:12)
13. 缅北白家问斩,猖狂少爷终伏法 (排名:13)
14. 精神病院骗保,正常人被逼自杀 (排名:14)
15. 抢尽风头!岳母婚礼艳压新娘 (排名:15)
16. 搞背刺?巴拿马撕毁对华合约 (排名:16)
17. 马斯克跨性别女儿开锤亲爹 (排名:17)
18. 老登辱女,罗小黑塌房 (排名:18)
19. 无脑女白送钱,亲妈依法截胡 (排名:19)
20. 全网催更牢A!著书解密两年见闻 (排名:20)
21. 宝妈直播团圆,遭全网出轨审判 (排名:21)
22. 同咖不同价,女星狠批行业不公 (排名:22)
23. 肉包铁!白丝女骑憾别机车圈 (排名:23)
24. 员工卷款220w,银行装死拒赔 (排名:24)
25. 夫妻梭哈金银盘,年前家底归零 (排名:25)
26. 全程碾压!WBG惨遭BLG速通 (排名:26)
27. 2月2日笑料限定 (排名:27)
28. 每天一个奇吧—减肥吧 (排名:28)
29. 失恋女大暴走,狂砸金店泄愤 (排名:29)
30. 味真足!工人酸菜池抽烟+吐痰 (排名:30)

weibo
1. 李微微受贿超1.17亿 (排名:1)
2. 阿嬷手作螺蛳粉一碗55元起 (排名:2)
3. 2026春运安全出行指南 (排名:3)
4. 女子连续十年买黄金说政治课教过 (排名:4)
5. 樊振东王楚钦获得伦敦世乒赛资格 (排名:5)
6. 湖南多所高校收到大量0.01元捐款 (排名:6)
7. 灵隐寺对38万爽约者出手了 (排名:7)
8. 12306回应用前任身份证订票再取消 (排名:8)
9. 中方回应日本挖到含稀土淤泥 (排名:9)
10. 余华老师 我嗑的cp避嫌了咋办 (排名:10)
11. 爱泼斯坦案中一女孩穿水手服跪地 (排名:11)
12. 骄阳似我 (排名:12)
13. 医院直播暴露患者隐私责任人被处分 (排名:13)
14. 爱泼斯坦 (排名:14)
15. 警方辟谣夫妻网购娃娃菜中毒系丈夫下毒 (排名:15)
16. 白银暴涨10% (排名:16)
17. 爱泼斯坦被曝15年前秘密生子 (排名:17)
18. 设计一半才想起来是马年 (排名:18)
19. 赵丽颖章子怡杨幂热议角色TOP10 (排名:19)
20. 王楚然工作室AI剧宣 (排名:20)
21. 烧死萨摩耶男童被吓到已后悔 (排名:21)
22. 胡先煦睡觉吓到空姐 (排名:22)
23. 空姐月工资收入 (排名:23)
24. 萝莉岛 恶魔岛 (排名:24)
25. 郑恺的情商 (排名:25)
26. 金宣虎或被判刑 (排名:26)
27. LWX 结婚 (排名:27)
28. 韩网要求金宣虎下车新剧 (排名:28)
29. 薛之谦祭拜赵英俊 (排名:29)
30. 农村大棚办婚礼 (排名:30)

douyin
1. 国投瑞银回应白银LOF巨震 (排名:1)
2. 明天立春了 (排名:2)
3. 城市“超级充电宝”是怎样建的 (排名:3)
4. 春节美食挑战赛轮番开场啦 (排名:4)
5. 新闻联播 (排名:5)
6. “网购娃娃菜中毒”系夫妻合谋骗赔 (排名:6)
7. 记录我的春运返乡故事 (排名:7)
8. 2026中央一号文件发布 (排名:8)
9. 走过属于我们的冬天 (排名:9)
10. 扫雷吃东西挑战 (排名:10)
11. 唐宫奇案定档2月5日 (排名:11)
12. 山海经辟谣：白泽破科学谣言 (排名:12)
13. 李微漪确认格林离世 (排名:13)
14. 李微微一审被判无期 (排名:14)
15. 被冬奥会中国代表团队服种草了 (排名:15)
16. 哈登或将离开快船 (排名:16)
17. 嘉禾望岗为什么火了 (排名:17)
18. 爱泼斯坦案“吃人”传闻是真的吗 (排名:18)
19. 詹姆斯或将在今夏离开湖人 (排名:19)
20. 今晚油价上调 (排名:20)
21. 乒乓球亚洲杯小组赛签表出炉 (排名:21)
22. 襄阳通报精神医院骗保 (排名:22)
23. 筷子兄弟清唱青春又回来了 (排名:23)
24. 国投白银LOF复牌再度跌停 (排名:24)
25. 2026网络视听盛典阵容官宣 (排名:25)
26. 永远会被陌生人的善意感动 (排名:26)
27. 仙剑三17年后重播收视还是第一 (排名:27)
28. 生命树三百元买下传家宝 (排名:28)
29. 本泽马加盟利雅得新月 (排名:29)
30. 江苏盐城在建桥梁垮塌致5死 (排名:30)

zhihu
1. 中国团队在《细胞》发文，将癌细胞标记为「猪细胞」引发免疫排斥，这项突破对癌症治疗有何意义？ (排名:1)
2. 内蒙古一银行员工诱导 11 位储户将 220 万元转其他「高息储蓄」然后挥霍，储户告银行败诉，法律依据是什么？ (排名:2)
3. 孩子私卖长辈金镯被金店 1.7 万元回收，现值约 3 万元，家长找金店退还被拒，这种情况金店该退还吗？ (排名:3)
4. 如何评价襄阳多家精神病医院被曝骗保创收，抢人、伪造病历等？为什么能躲过监管形成完整产业链？ (排名:4)
5. 陕西一医院直播做手术，疑似暴露女性患者隐私部位，医院违反了哪些规定？能在公共平台直播手术过程吗？ (排名:5)
6. 如何看待国投白银 LOF 在 2026 年 2 月 2 号晚上修改净值计算方法？合规吗？ (排名:6)
7. 全球变暖是否会使得加拿大和俄罗斯的大片土地变成良田？ (排名:7)
8. 拳王泰森到底有多厉害？ (排名:8)
9. 内蒙古一地惊现「牧羊猪」，猪为什么也会牧羊？猪的智商有多高？ (排名:9)
10. 李时珍这么伟大的科学家，智商绝对上乘，为什么三次参加举人考试都没考上？ (排名:10)
11. 1 克黄金能打一张完整黄金婚书引热议，黄金的延展性到底有多强？金价飙升，这种轻量奢华蕴藏多大商业空间？ (排名:11)
12. 如何评价爱泼斯坦文件显示埃隆·马斯克想要登上爱泼斯坦岛，马斯克女儿爆料称属实？ (排名:12)
13. 如何评价《太平年》22-24 集？ (排名:13)
14. 为什么电视剧几乎都设定主角是好人，结局主角胜？ (排名:14)
15. 在快船「北伐」几近成功之际，哈登表态希望被交易，确认离开快船，对此你怎么看？ (排名:15)
16. 如何看待腾讯元宝？ (排名:16)
17. 过年期间亲戚要办婚礼，我作为摄影爱好者，免费帮忙拍值得吗？会遇到哪些技术坑？ (排名:17)
18. 为什么泊松认为自己计算出的亮斑能很好地反驳光的波动说？ (排名:18)
19. 「上班就头痛，下班就缓解」，女子被确诊为「情景性头痛」，为什么会得「情景性头痛」？如何缓解和治疗呢？ (排名:19)
20. 凭借全运会单打冠军入围，樊振东获得伦敦世乒赛男团参赛名额，这会是樊振东回归的第一步吗？ (排名:20)

