今日头条
1. 灵隐寺对38万爽约者出手了 (排名:1)
2. 李微微受贿超1亿被判无期徒刑 (排名:2)
3. 2026年中央一号文件发布 (排名:3)
4. 网购娃娃菜中毒系夫妻合谋骗赔 (排名:4)
5. 李微漪确认狼王格林离世 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 婚礼上女方父母当场退还女婿给的彩礼 (排名:7)
8. 正直播CBA：辽宁vs江苏 (排名:8)
9. 父亲去世 女儿回大伯家过年泪流满面 (排名:9)
10. 看了《重返狼群》后你有何触动 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 爱泼斯坦豪宅内景黑暗又诡异 (排名:12)
13. 胡兵瞿颖街拍被大爷催发喜糖 (排名:13)
14. 为什么现在的猪肉不香了 (排名:14)
15. 男子无座绿皮火车上站着睡着 (排名:15)
16. 演员马如龙49岁儿子在家中去世 (排名:16)
17. 中方强烈谴责瓜达尔港袭击事件 (排名:17)
18. A股调整结束了吗 (排名:18)
19. 男子10年收集12块石头拼“天然时钟” (排名:19)
20. 男子买盆栽苹果树 苹果竟插上去的 (排名:20)
21. 六角恐龙掉马桶 女子耗时2小时抓住 (排名:21)
22. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:22)
23. 评论员：中国的礼物让斯塔默挺直腰杆 (排名:23)
24. 记者卧底精神病医院许多病人无异常 (排名:24)
25. 你怎么看爱泼斯坦文件曝出莫迪猛料 (排名:25)
26. 英国首相访华花4天在日仅停7小时 (排名:26)
27. 女子网购羽绒服上竟有“孝”字臂章 (排名:27)
28. 专家：台湾就算在月球上也是中国的 (排名:28)
29. 美国女子曝幼年被母亲喂食人肉 (排名:29)
30. 美媒赞叹中国六代机进度有何意味 (排名:30)

百度热搜
1. 春运路上：电车亏电 油车没油 (排名:1)
2. 股价大跌后 寒武纪发布严正声明 (排名:2)
3. 中国电力有多强 (排名:3)
4. 8090后的鞠萍姐姐也要退休啦 (排名:4)
5. 网购羽绒服上带“孝”臂章 平台介入 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 灵隐寺对38万爽约者出手了 (排名:7)
8. 2026年中央一号文件发布 (排名:8)
9. 受贿1.17亿！李微微一审被判无期 (排名:9)
10. “网购娃娃菜中毒”系夫妻合谋骗赔 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 中方回应特朗普让中国参与军控谈判 (排名:12)
13. 酒店鳄鱼爬出鱼缸溜达 4小时上到2楼 (排名:13)
14. “我叫张凤英 我不叫王张氏” (排名:14)
15. 周生生再次回应足金挂坠检出铁银钯 (排名:15)
16. 今晚调油价！加满1箱油将多花8元 (排名:16)
17. 京东：春节9天发超13亿元给一线员工 (排名:17)
18. 担心父亲继母争房产 30岁男子立遗嘱 (排名:18)
19. A股收评：全市场超4800只个股上涨 (排名:19)
20. 为什么大型商超很少卖国产香蕉 (排名:20)
21. 新版“熔炉事件”让韩国社会炸锅 (排名:21)
22. 中方回应美国欲减少稀土对华依赖 (排名:22)
23. 87家央企负责人激励收入公开 (排名:23)
24. 洛阳老君山陪爬爆火 有人月入5万 (排名:24)
25. 外交部：强烈谴责瓜达尔港袭击事件 (排名:25)
26. 中方回应日本称开采出含稀土泥浆 (排名:26)
27. 央行：将开展8000亿元买断式逆回购 (排名:27)
28. 即使穿着便衣 依旧气场全开 (排名:28)
29. 李微漪证实狼王格林已自然老去 (排名:29)
30. 吃娃娃菜中毒夫妻原要申请困难户 (排名:30)

华尔街见闻
1. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:1)
2. 大反弹！白银涨11%，黄金涨6%，纳指期货涨超0.5%，存储板块美股盘前走高，欧股集体高开，韩股大涨6% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:3)
4. Space X收购xAI，“火箭+AI+社交平台”超级巨头成型，马斯克剑指太空数据中心 (排名:4)
5. 沪指涨1%，太空光伏、算力硬件爆发，寒武纪跌超9%，恒科指跌超1%，互联网平台盘中齐跳水，沪银暴跌16% (排名:5)
6. 特朗普：莫迪同意停购俄油，美印达成贸易协议，将降低印度关税 (排名:6)
7. 黄金牛市还在吗？华尔街坚定看多：技术性回调不要怕，中国买家已成黄金市场强劲支柱！ (排名:7)
8. 远超预期！美国1月ISM制造业PMI创2022年2月以来最快 (排名:8)
9. 中国有色金属工业协会：研究将“铜精矿”纳入国家储备 (排名:9)
10. 对于沃什抱有鹰派预期没什么道理 (排名:10)

澎湃新闻
1. 复盘金银价格巨震，倒车接人还是牛市终结？ (排名:1)
2. 人民日报记者对话邵佳一：执教国家队目标是什么？关注“苏超”了吗？ (排名:2)
3. 锦州“一工人在酸菜池中抽烟吐痰”案细节：酸菜未售出，涉事工人为临时雇佣 (排名:3)
4. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:4)
5. 云南高院对田永明杀人案再审宣判：判处死刑 (排名:5)
6. 精神病院违规收治患者、涉嫌骗保？湖北襄阳：开展起底式排查调查 (排名:6)
7. 3名失联人员遗体已找到，江苏盐城响水一大桥塌落事故造成5人死亡 (排名:7)
8. 释新闻｜美印贸易协议达成：关税已降，俄油难断？ (排名:8)
9. 以色列对美国与伊朗谈判提“三不”强硬要求 (排名:9)
10. 机场火车站“出租车之困”何解？代表建议自动驾驶出租车接短途单 (排名:10)
11. 日本中小学生自杀呈上升趋势，专家：预防不应过于依靠数字手段 (排名:11)
12. 第1现场｜日本遭遇强降雪致30人死亡，积雪厚度达255厘米 (排名:12)
13. 湖北宜昌夷陵区回应“精神病医院骗保”事件：全面调查 (排名:13)
14. 增值税税率由6%调至9%，对三大电信运营商影响有多大？是否会转嫁？ (排名:14)
15. 1月上海二手房成交量创5年同期新高：连续三个月突破2.2万套，“部分板块房价已企稳” (排名:15)
16. 千年风雅融入现代出行！广州白云机场工作人员穿汉服迎春运 (排名:16)
17. 财晓得｜90秒速览政府工作报告！今年上海打算这么干 (排名:17)
18. 估值1.25万亿美元！马斯克宣布SpaceX收购xAI：瞄准太空AI基础设施 (排名:18)
19. 两会聚光灯｜九个关键字，看上海2026年如何开新局 (排名:19)
20. 2026年中央一号文件发布，部署扎实推进乡村全面振兴 (排名:20)

bilibili 热搜
1. IG vs JDG LPL第一赛段 (排名:1)
2. 古法手搓章鱼哥定格动画 (排名:2)
3. LNG零封UP (排名:3)
4. 黄金白银为何又大涨 (排名:4)
5. 2026年中央一号文件解读 (排名:5)
6. 主播造谣外卖商家退出平台被拘 (排名:6)
7. 春节为何成为AI红包主战场 (排名:7)
8. 乒乓球亚洲杯小组赛签表出炉 (排名:8)
9. 人间洗剧的配音居然是乔杉 (排名:9)
10. 疯狂的鸽子 但是电工版 (排名:10)
11. DRG vs TYL VCT启点赛 (排名:11)
12. 王楚钦樊振东获伦敦世乒赛资格 (排名:12)
13. 快船骑士商讨哈登换加兰 (排名:13)
14. 解读SpaceX收购xAI (排名:14)
15. 开车去中国东极追日出 (排名:15)
16. 挑战三千公里骑电动车回家过年 (排名:16)
17. 印欧自贸协定背后的国际风云 (排名:17)
18. 全镇唯一的跑腿小哥 (排名:18)
19. 刑事律师谈女硕士走失案 (排名:19)
20. 外媒如何看待斯塔默访华 (排名:20)
21. 低音未来 (排名:21)
22. 中方回应日方深海挖到含稀土泥浆 (排名:22)
23. 香港生活成本有多高 (排名:23)
24. 张韶涵MV拍出了成年人的崩溃 (排名:24)
25. IEM克拉科夫小组赛Day4 (排名:25)
26. 锅碗瓢盆版恭喜发财 (排名:26)
27. 鸣潮爱弥斯PV (排名:27)
28. 记者直击地导阵地战斗转进 (排名:28)
29. 红包老奶大战机器人 (排名:29)
30. 詹姆斯哈登新东家预测 (排名:30)

财联社热门
1. 2026年中央一号文件发布 (排名:1)
2. 2026年首月A股新开492万户，高于2025所有月份，如何看这个数据？ (排名:2)
3. 【数据看盘】超10亿元资金狂买航天发展 “北向+机构+游资”联手抢筹罗博特科 (排名:3)
4. A股成交额创年内新低！四大板块降温明显，融资余额同步回落，大额增减持股扫描 (排名:4)
5. 【每日收评】三大指数探底回升均涨超1%，全市场超4800股飘红，商业航天概念卷土重来 (排名:5)
6. 【焦点复盘】市场盘中再现深V反转，全市场超120股涨逾10%，AI软硬件双双回暖 (排名:6)
7. 独家|银行理财公司今年开门红未兑现，部分头部公司规模下滑 (排名:7)
8. 沃什提名美联储主席或陷入程序僵局 极端情况下将拖延至2027年！ (排名:8)
9. 市值一日蒸发480亿！寒武纪否认市场传闻但股价难止跌 投资人士：AI芯片龙头稀缺性或在消退 (排名:9)
10. 一图看懂 | 官宣与xAI合并，SpaceX接下来还有哪些大动作？ (排名:10)
11. 2026上海科创产业蓝图已绘就！政府工作报告指明方向 (排名:11)
12. 一图看懂|三大巨头豪掷45亿！2026春节AI红包大战打响 (排名:12)
13. 首提“常态化精准帮扶” 专家解读2026年中央一号文件 (排名:13)

tieba
1. 相亲宰8千,失联男恐吃牢饭 (排名:1)
2. 家教遇骚扰,吧友拒绝反被威胁 (排名:2)
3. 统计鬼才,白宫数据图藏“巧思” (排名:3)
4. LPL贬值史:奥运饼→路边摊 (排名:4)
5. 多重反转!娃娃菜中毒纯属闹剧 (排名:5)
6. 空降团体赛?樊振东直通世乒赛 (排名:6)
7. 绿帽文跳脸,吧友呼吁NTR专区 (排名:7)
8. 鸣潮绞杀辣仙,老婆变女儿 (排名:8)
9. 年度奇观:爱某事件逼疯老胡 (排名:9)
10. 台湾GDP狂飙,跃居亚洲第三 (排名:10)
11. 螺母变军火,五金老板获刑 (排名:11)
12. 白皮急甩锅,MJ风评又被害 (排名:12)
13. 998元/月,斯奎奇猛割韭菜 (排名:13)
14. 上帝在中国?老外集体魔怔 (排名:14)
15. 熊孩烧狗笼,萨摩耶惨死火中 (排名:15)
16. 缅北白家问斩,猖狂少爷终伏法 (排名:16)
17. 精神病院骗保,正常人被逼自杀 (排名:17)
18. 抢尽风头!岳母婚礼艳压新娘 (排名:18)
19. 搞背刺?巴拿马撕毁对华合约 (排名:19)
20. 马斯克跨性别女儿开锤亲爹 (排名:20)
21. 老登辱女,罗小黑塌房 (排名:21)
22. 无脑女白送钱,亲妈依法截胡 (排名:22)
23. 全网催更牢A!著书解密两年见闻 (排名:23)
24. 宝妈直播团圆,遭全网出轨审判 (排名:24)
25. 同咖不同价,女星狠批行业不公 (排名:25)
26. 肉包铁!白丝女骑憾别机车圈 (排名:26)
27. 员工卷款220w,银行装死拒赔 (排名:27)
28. 夫妻梭哈金银盘,年前家底归零 (排名:28)
29. 每天一个奇吧—减肥吧 (排名:29)
30. 失恋女大暴走,狂砸金店泄愤 (排名:30)

weibo
1. 吃娃娃菜中毒夫妻均被刑拘 (排名:1)
2. 原来花千骨当时那么惨 (排名:2)
3. 学生优惠火车票购票攻略来了 (排名:3)
4. 李微微受贿超1.17亿 (排名:4)
5. AG超玩会桃黑黑 (排名:5)
6. 余华老师 我嗑的cp避嫌了咋办 (排名:6)
7. 网剧炽热吸引 (排名:7)
8. 一诺和桃黑黑打王者 (排名:8)
9. 生命树 (排名:9)
10. 王皓说王楚钦樊振东是队内最强选手 (排名:10)
11. 男子强奸嫂嫂又杀见义勇为者被判死刑 (排名:11)
12. 直播现女患者隐私部位2人被处理 (排名:12)
13. 胡先煦睡觉吓到空姐 (排名:13)
14. 演员马如龙49岁儿子在家去世 (排名:14)
15. 美方回应爱泼斯坦案中女孩穿水手服跪地 (排名:15)
16. 彭昱畅剧宣 每天发一万 (排名:16)
17. 时代少年团还回来当爱豆吗 (排名:17)
18. 爱泼斯坦豪宅内景黑暗又诡异 (排名:18)
19. 夫妻网购娃娃菜吃中毒系合谋下毒 (排名:19)
20. 教师与副校长聚餐酒后坠亡 (排名:20)
21. 任宥纶这是官宣吗 (排名:21)
22. 萝莉岛 恶魔岛 (排名:22)
23. 张柏芝18岁大儿子身高 (排名:23)
24. 空姐月工资收入 (排名:24)
25. 整治农村高额彩礼今年有新要求 (排名:25)
26. 爱泼斯坦 (排名:26)
27. 美国女子曝幼年被母亲喂食人肉 (排名:27)
28. 周生生晒检测报告 (排名:28)
29. 周生生官方回应 (排名:29)
30. 郑恺回应鹿晗粉丝 (排名:30)

douyin
1. 明天立春了 (排名:1)
2. 扫雷吃东西挑战 (排名:2)
3. 2026中央一号文件发布 (排名:3)
4. 春节美食挑战赛轮番开场啦 (排名:4)
5. 记录我的春运返乡故事 (排名:5)
6. “网购娃娃菜中毒”系夫妻合谋骗赔 (排名:6)
7. 走过属于我们的冬天 (排名:7)
8. 被冬奥会中国代表团队服种草了 (排名:8)
9. 嘉禾望岗为什么火了 (排名:9)
10. 今晚油价上调 (排名:10)
11. 李微漪确认格林离世 (排名:11)
12. 多地网传“人贩子出没”系谣言 (排名:12)
13. 金饰价涨回1542元 (排名:13)
14. 李微微一审被判无期 (排名:14)
15. 唐宫奇案定档2月5日 (排名:15)
16. 国投瑞银回应白银LOF巨震 (排名:16)
17. 哈登或将离开快船 (排名:17)
18. 爱泼斯坦案“吃人”传闻是真的吗 (排名:18)
19. 襄阳通报精神医院骗保 (排名:19)
20. 龚俊风过留痕今日开播 (排名:20)
21. 克林顿夫妇同意就爱泼斯坦案作证 (排名:21)
22. 本泽马加盟利雅得新月 (排名:22)
23. 国共两党智库论坛在北京举办 (排名:23)
24. 国投白银LOF复牌再度跌停 (排名:24)
25. 现货黄金重回4900美元 (排名:25)
26. 筷子兄弟清唱青春又回来了 (排名:26)
27. 利物浦官宣雷恩后卫雅凯加盟 (排名:27)
28. 莱昂纳德谈哈登交易流言 (排名:28)
29. 家乡年俗大赏 (排名:29)
30. 江苏盐城在建桥梁垮塌致5死 (排名:30)

zhihu
1. 内蒙古一银行员工诱导 11 位储户将 220 万元转其他「高息储蓄」然后挥霍，储户告银行败诉，法律依据是什么？ (排名:1)
2. 中国团队在《细胞》发文，将癌细胞标记为「猪细胞」引发免疫排斥，这项突破对癌症治疗有何意义？ (排名:2)
3. 看完南昌的海昏侯你有什么感觉？ (排名:3)
4. 2026 年中央一号文件发布，首提「常态化精准帮扶」，如何解读？还有哪些新的举措值得关注？ (排名:4)
5. 1 克黄金能打一张完整黄金婚书引热议，黄金的延展性到底有多强？金价飙升，这种轻量奢华蕴藏多大商业空间？ (排名:5)
6. 全球变暖是否会使得加拿大和俄罗斯的大片土地变成良田？ (排名:6)
7. 离职当天就把工作群默默退完了，做错了吗？ (排名:7)
8. 中华民国以前的一块大洋相当于现在人民币多少啊？ (排名:8)
9. 老同学室友遇到了难事需要借两万块钱，我满口答应了，可是家人反对，我该怎么办？ (排名:9)
10. 如何评价 2026 年 2 月米哈游《原神》璃月古诗《琅风 兹白》？ (排名:10)
11. 周生生挂坠刮出白痕，不同点位金含量差异超 35%，部分点位含铁银钯，金饰中为何会有这些元素？这算足金吗？ (排名:11)
12. 华大集团 CEO 称长期负面情绪会导致脑部生理性改变，有科学依据吗？哪些方法可以减缓这种改变？ (排名:12)
13. 小鹏机器人假人疑云后再翻车，线下首秀摔趴被抬走，问题可能出在哪里？双足机器人保持平衡到底有多难？ (排名:13)
14. 内蒙古一地惊现「牧羊猪」，猪为什么也会牧羊？猪的智商有多高？ (排名:14)
15. 腾讯推出社交 AI 「元宝派」，它的用处有哪些？会重塑线上社交习惯吗？ (排名:15)
16. 上海启动「收购二手住房用作保障性租赁房」工作，会给住房市场带来哪些变化？ (排名:16)
17. C 罗因不满冬窗引援和管理层言论被曝罢赛，其背后原因是什么？ (排名:17)
18. 如何看待腾讯元宝？ (排名:18)
19. 怎么面对人生中的无力时刻，人生中所有的事都是命定好的吗？ (排名:19)
20. 小学生寒假提前预习下学期内容，效果真的好吗？会不会有反作用？ (排名:20)

