今日头条
1. 50只股涨停 最大封单资金6.25亿元 (排名:1)
2. 120秒解读王毅金句 (排名:2)
3. “两高”工作报告十大看点 (排名:3)
4. 中国女足时隔20年亚洲杯再胜朝鲜 (排名:4)
5. 建议餐馆标明预制菜让顾客自己选 (排名:5)
6. 小伙开飞机送母亲回老家引围观 (排名:6)
7. 长和就巴拿马港口被接管索赔20亿美元 (排名:7)
8. 今年将修改教师法 (排名:8)
9. 以高质量司法助力高水平开放 (排名:9)
10. 农业农村部部长建议大家少吃点油 (排名:10)
11. 伊朗最高领袖穆杰塔巴将发表讲话 (排名:11)
12. 员工因业绩不达标被罚跪？谣言 (排名:12)
13. 媒体：中国女足这场比赛踢得漂亮 (排名:13)
14. 白岩松：希望有天不用再过妇女节 (排名:14)
15. 瑞士：美以袭击伊朗违反国际法 (排名:15)
16. 建议将8小时工作制缩短为7小时 (排名:16)
17. 母亲的脾气对孩子影响大吗 (排名:17)
18. 腾讯大厦排队“养虾”成风景 (排名:18)
19. 人能赚到认知以外的钱吗 (排名:19)
20. 冯德莱恩谈伊朗问题：欧洲需正视现实 (排名:20)
21. 女孩被相亲对象约去挖野菜 (排名:21)
22. 女孩50元买5朵玫瑰父亲大闹花店 (排名:22)
23. 哥伦比亚女子滑巨型滑梯被甩出身亡 (排名:23)
24. 中方回应“伊朗选出新任最高领袖” (排名:24)
25. 男子陪妻子练车未系安全带甩成脑梗 (排名:25)
26. 张凯丽：别把高额彩礼问题归咎于女性 (排名:26)
27. 81岁儿子被100岁父亲检查书法超紧张 (排名:27)
28. 日本部署射程1000公里左右远程导弹 (排名:28)
29. 小区10余只流浪猫疑被毒杀 警方介入 (排名:29)
30. 以色列两名政客就餐时遭枪击 (排名:30)

百度热搜
1. 拼豆店正疯狂扩张 (排名:1)
2. 蔚来李斌：超快充再快也没有换电快 (排名:2)
3. “两高”工作报告 点了这些案件 (排名:3)
4. 很多人不爱看电视了 (排名:4)
5. 万吨大驱×10 (排名:5)
6. 伊朗称已击落4架F-15战机 (排名:6)
7. 公司招200名船员：不需要文化和技能 (排名:7)
8. 安徽女孩灶台旁烧火棍作画获赞百万 (排名:8)
9. 中国是世界上最安全国家之一 (排名:9)
10. 广州制衣村日薪600招不到人 (排名:10)
11. 员工因业绩不达标被罚跪系摆拍 (排名:11)
12. 伊朗发动“真实承诺-4”第31波攻势 (排名:12)
13. 油价今晚上调 加1箱油将多花近30元 (排名:13)
14. 荠菜在四川没人挖 线上高达20元/斤 (排名:14)
15. 伊朗最高领袖穆杰塔巴将发表讲话 (排名:15)
16. 外交部：有人心怀鬼胎、偷偷摸摸 (排名:16)
17. 为什么一直觉得妈妈只有三十多岁 (排名:17)
18. 武汉女子用159元发票抽中一辆汽车 (排名:18)
19. 13岁中国小孩哥夺得世界街舞冠军 (排名:19)
20. 委员回应“年轻人不愿意学医” (排名:20)
21. 113岁妈妈和91岁女儿话家常 (排名:21)
22. 别把早午餐二合一 (排名:22)
23. 女子将十几万黄金藏冰箱：有安全感 (排名:23)
24. 委员谈心梗年轻化：避免一坐坐一天 (排名:24)
25. 广东名医欧阳卫权去世 (排名:25)
26. 代表回应老百姓有钱不敢消费 (排名:26)
27. 那个发朋友圈的可能是一只“虾” (排名:27)
28. 胖东来12名店长共分2.4亿资产利润 (排名:28)
29. “龙虾”全网刷屏 劝你不要盲目跟风 (排名:29)
30. 建议中小学周边禁设台球厅 (排名:30)

华尔街见闻
1. 全球股债遭遇双杀！美股三大股指开盘走低，芯片股普跌，美油回落至100美元下方 (排名:1)
2. 哈梅内伊次子当选伊朗新任最高领袖 特朗普威胁“难长久” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月9日 (排名:3)
4. 报道：G7拟协调释放战略石油储备，规模或为3-4亿桶 (排名:4)
5. 首个龙虾大模型排行榜来了！两个国产 AI 杀进全球前三，养虾前必看 (排名:5)
6. 终于，海湾石油危机还是来了！ (排名:6)
7. 全球第三大战略原油储备！日本即将“放油”？ (排名:7)
8. 美以“首次出现重大分歧”：美方不满以袭击伊朗油库 (排名:8)
9. 是时候卖原油了？美银Hartnett：特朗普要赢中期选举，美伊战争必须在3月“降级” (排名:9)
10. 巨头集体下场，阿里、字节之后，腾讯也推出了自家“小龙虾”！ (排名:10)

澎湃新闻
1. 申观两会｜让城市对青年更友好，让青年在城市更有为 (排名:1)
2. 纪录片｜超大城市的一平米 (排名:2)
3. 国台办评卓荣泰窜访日本：鸡鸣狗盗，令人不齿 (排名:3)
4. 十五五，十五问｜如何精准协同构建生育支持新格局 (排名:4)
5. 马上评｜“养龙虾”热潮下的冷思考 (排名:5)
6. 国家体育总局局长高志丹：将大力整治体育“饭圈”乱象 (排名:6)
7. 朱建弟代表：建议修订《物业管理条例》，让物业利润与服务评级挂钩 (排名:7)
8. 台湾当局官员窜访日本谋“独”，外交部：鬼鬼祟祟，令人不齿 (排名:8)
9. 最高法工作报告举例“人肉开盒”、酒后“智驾”，释放依法惩治新型犯罪鲜明信号 (排名:9)
10. 最高法：持续推动治理高额彩礼，严惩以婚嫁为名实施诈骗 (排名:10)
11. 钟宝申代表：建议提高加班待遇，建立加班费“五年追溯机制” (排名:11)
12. 李鸿彬代表：鼓励企业设立“老年用户体验官”，消弭数字鸿沟 (排名:12)
13. 马上评｜如何看待中传“砍掉”翻译等16个专业 (排名:13)
14. 小组第一！中国队战胜朝鲜队，晋级女足亚洲杯八强 (排名:14)
15. 2026年2月份居民消费价格同比上涨1.3%，环比上涨1.0% (排名:15)
16. 一图读懂｜最高人民检察院工作报告 (排名:16)
17. 直击两会丨人均烹调用油超推荐量40%，农业农村部部长韩俊建议居民减油、增豆、加奶 (排名:17)
18. 那个发朋友圈的，可能是一只“虾” (排名:18)
19. 十大券商看后市｜A股将重回自身节奏，配置更聚焦确定性 (排名:19)
20. 我国将制定反跨境腐败法等 (排名:20)

bilibili 热搜
1. 中东部先大回暖后大范围雨雪 (排名:1)
2. yilai加入BLG无畏契约 (排名:2)
3. 中国女足逆转朝鲜晋级八强 (排名:3)
4. 央视农业谈超龄劳动者权益保障 (排名:4)
5. 外赛区前职业激情支持AG (排名:5)
6. 鲁豫也是詹青云庞颖的粉丝 (排名:6)
7. 大学生返校现状 (排名:7)
8. 被扼杀的F1巅峰科技去了哪 (排名:8)
9. 如何应对开学焦虑 (排名:9)
10. 两艘万吨大驱亮相 (排名:10)
11. JH恋疑点分析 (排名:11)
12. 林俊易首夺全英冠军 (排名:12)
13. 秦牧回村过年之路艰险异常 (排名:13)
14. 哈梅内伊之子当选伊朗最高领袖 (排名:14)
15. 伊朗外长 不允许任何人干涉内政 (排名:15)
16. 周深官宣2026巡回演唱会 (排名:16)
17. 王毅谈中美关系 (排名:17)
18. 用格莱美慢镜头打开妇女节 (排名:18)
19. 日本品牌正被中国大规模收购 (排名:19)
20. 周杰伦感情史全盘点 (排名:20)
21. 小片片解读AI神作牌子 (排名:21)
22. 复盘麦当劳CEO吃新品事件 (排名:22)
23. 侄子小杰治愈了我的精神内耗 (排名:23)
24. 奇迹梦之队库里之歌 (排名:24)
25. 郑州如何成为短剧之都 (排名:25)
26. UP自驾从中国到冰岛 (排名:26)
27. UP主对话篮球巨星库里 (排名:27)
28. 日韩股市为何大跌 (排名:28)
29. 解读五年计划脱贫攻坚 (排名:29)
30. 逐玉为何口碑两极分化 (排名:30)

财联社热门
1. 两会日报 | 2026年国家立法“发力点”来了，第二场部长通道回应民生热点 (排名:1)
2. 油价今晚要上调 加满一箱油将多花27.5元 (排名:2)
3. 【数据看盘】北向资金、游资大量甩卖拓维信息，近6亿元资金抢筹中国长城 (排名:3)
4. AI“养龙虾”爆火！OpenClaw概念走强 多家上市公司回应相关业务最新进展|聚焦 (排名:4)
5. 腾讯火速上线5只“龙虾” 全家桶里最后一只“龙虾”已在内测 支持微信直接对话 (排名:5)
6. 工信部示警下，银行会否跟风“养龙虾”？多家银行：目前内网不允许部署，安全是底线 (排名:6)
7. 【每日收评】沪指探底回升跌0.67%，油气、化工股高开低走，OpenClaw概念站上风口 (排名:7)
8. 南向资金追踪｜单日创纪录买入372亿港元 再度大举加仓三大ETF流出中石化 (排名:8)
9. 油价、股市坐上“跷跷板” 标普恐跌出年内新低 | 今夜看点 (排名:9)
10. 【焦点复盘】沪指金针探底力保60日线不失，算力、电网产业链再掀批量涨停 (排名:10)
11. 美伊战火会“砸崩”美股？以史为鉴：无需担心，标普500很快反弹！ (排名:11)
12. 亚股暴跌之际中国却相对“抗跌”？分析师：多年能源规划带来底气 (排名:12)
13. 宁德时代2025年报出炉：净利润722亿元，拟分红超300亿元 (排名:13)

tieba
1. 女友意外残疾,男友纠结分手 (排名:1)
2. 实锤!美军轰炸伊朗小学 (排名:2)
3. 亲戚群里耍横,命令全家存钱 (排名:3)
4. 油价暴涨,俄罗斯躺赢 (排名:4)
5. 载入史册,央妈点名V圈开盒 (排名:5)
6. 老吃家整狠活,锦鲤成盘中餐 (排名:6)
7. 大的来了!官方严惩婚嫁诈骗 (排名:7)
8. 世一漫,海贼王销量超车超人 (排名:8)
9. uzi杯奖金超100万,uzi:玩玩而已 (排名:9)
10. 岛民做梦,妄想通行长江 (排名:10)
11. 双冠理解,原神哥锐评BFX (排名:11)
12. 万物起源?33远征队诉同名漫画 (排名:12)
13. 木柜子痴硬闯日本,晒照挑衅 (排名:13)
14. 美警战时阵亡,官方称其病逝 (排名:14)
15. 闫学晶春节复播,网友狂喷不买账 (排名:15)
16. 200斤富姐招赘婿,颜控秒拒 (排名:16)
17. 神人老师风评差,学生集体跳脸 (排名:17)
18. 纯亚洲邪术,榜一大哥提桶跑路 (排名:18)
19. k1ra血c,M8告别圣地亚哥 (排名:19)
20. 辣仙评训狗神游,粥游完胜 (排名:20)
21. 英伟达输成人站,卖卡不如卖片 (排名:21)
22. 烧钱打伊朗,美军经费爆炸 (排名:22)
23. 3.8节神标语:女人既要又要 (排名:23)
24. 依然世一队,BLG擒JDG捧杯 (排名:24)
25. 中方出手,特使访问中东 (排名:25)
26. 登山人失温丧命,厚衣服成摆设 (排名:26)
27. 《SHIT》刷屏,学术狗屎炸出圈 (排名:27)
28. 想输就输,奶油被曝逢输必演 (排名:28)
29. 身价不敌彩礼,租借女友洗白 (排名:29)
30. 炫神力挺清雨,毁号没毛病 (排名:30)

weibo
1. 13岁中国小孩哥夺得世界街舞冠军 (排名:1)
2. 农业农村部部长建议大家少吃点油 (排名:2)
3. 2026这些区域将迎发展 (排名:3)
4. 华裔选手称谷爱凌有权代表中国出战 (排名:4)
5. 教师法 (排名:5)
6. 美军精锐部队突然异动 (排名:6)
7. 周深1天官宣8场演唱会 (排名:7)
8. 五月天成团29周年演唱会官宣 (排名:8)
9. 中国拥有全球规模最大的海运船队 (排名:9)
10. 建议把更多救命药纳入医保 (排名:10)
11. 重案六组 张一山李沐宸 (排名:11)
12. 1亿美元委内瑞拉黄金运抵美国 (排名:12)
13. 肖战孙俪 郑晓龙的一双儿女 (排名:13)
14. 爱玩拼豆的人天塌了 (排名:14)
15. 千万不要在洗澡时做人脸认证 (排名:15)
16. 逐玉热度 (排名:16)
17. 胖东来12名店长共分2.4亿资产利润 (排名:17)
18. 肖战和白鹿挑眉 (排名:18)
19. 孙俪SMG视后 (排名:19)
20. 伊朗警告油价或超200美元 (排名:20)
21. 卢昱晓走红毯忘记把暖宝宝拿下来了 (排名:21)
22. 张艺兴处于术后康复阶段 (排名:22)
23. 苹果首款折叠机要来了 (排名:23)
24. 白鹿回应把白敬亭扇感冒 (排名:24)
25. 杨超越 中国有自己的张元英 (排名:25)
26. 日本或陷入无油可用困境 (排名:26)
27. 张艺兴工作室声明 (排名:27)
28. 导演说郭晓婷王天辰不要在一起 (排名:28)
29. 伊朗发起第31波打击 (排名:29)
30. 逐玉 杀人者的噩梦竟然是杀猪 (排名:30)

douyin
1. 今年将修改教师法 (排名:1)
2. 国台办评卓荣泰窜访日本 (排名:2)
3. 最高法工作报告速览 (排名:3)
4. 日本北海道地区发生6.1级地震 (排名:4)
5. 中国女足2:1朝鲜女足 (排名:5)
6. 烟火老吃家入门考试 (排名:6)
7. 2026年F1中国大奖赛 (排名:7)
8. 全国人代会第二次全体会议 (排名:8)
9. 我从基层来 (排名:9)
10. 最高法：持续推动治理高额彩礼 (排名:10)
11. 全国两会第二场部长通道 (排名:11)
12. 日本远程导弹已运抵其首个部署地 (排名:12)
13. 当地网友实探迪拜黄金市场 (排名:13)
14. 哈梅内伊之子当选伊朗最高领袖 (排名:14)
15. 代表回应建议提高农民养老金 (排名:15)
16. 2月份CPI同比上涨1.3% (排名:16)
17. 杨瀚森暴扣 (排名:17)
18. 看见两会里的她 (排名:18)
19. 油价上调 加一箱油多花27.5元 (排名:19)
20. 胖东来超8成员工拒绝降薪增假 (排名:20)
21. 金智秀新剧演我生活 (排名:21)
22. AG战胜M8晋级六强 (排名:22)
23. OpenClaw使用攻略 (排名:23)
24. 镖人升至全球武侠片票房亚军 (排名:24)
25. 希望你的眼睛可以一直笑 (排名:25)
26. 用sajina记录春天 (排名:26)
27. 田曦薇原声版漂亮语录来了 (排名:27)
28. 中国街舞小孩哥勇闯世界赛场 (排名:28)
29. 假如逐玉发生在现代 (排名:29)
30. 崽崽我就要上桌吃饭 (排名:30)

zhihu
1. 3 月 9 日晚国内油价上调，加满一箱油将多花 27.5 元，会有多大影响？油价是否会继续上涨？ (排名:1)
2. 中国传媒大学砍掉翻译、摄影等 16 个本科专业，怎样看待这一变化？这些专业真的能被 AI 替代吗？ (排名:2)
3. 如何看待二手平台安装「龙虾」已爆单？没有专业知识背景的人能用明白 OpenClaw 吗？ (排名:3)
4. 忽然觉得我似乎把孩子养废了，女孩青春期对父母很不尊重和礼貌，我是教育出了问题吗？ (排名:4)
5. 上海的市中心在哪里？ (排名:5)
6. 美国被曝对以袭击伊朗燃料存储设施不满，双方发起军事行动以来「首次出现重大分歧」，会对局势有怎样的影响？ (排名:6)
7. 有写手用 AI 48 小时生成 500 万字长篇小说月入过万，AI 批量生产会对网文行业产生哪些影响？ (排名:7)
8. 女子花 2 万多买 LV 羽绒服穿 3 小时掉色，门店回应称衣服不能沾水、不能出汗，如何看待此事？ (排名:8)
9. 电影《功夫》中，三人比武明明是平手，为什么后续剧情显示腿王最弱、棍王最强？ (排名:9)
10. 库里、乔丹、奥尼尔、邓肯，你会选哪个作为核心建队？ (排名:10)
11. 全国人大常委会工作报告显示，今年将制定反跨境腐败法，将带来哪些影响？ (排名:11)
12. 哈梅内伊次子穆杰塔巴当选伊朗最高领袖，为什么会是他？美以接下来会有何动作？ (排名:12)
13. 美以袭击伊朗进入第 10 天，当前局势如何？有哪些值得关注的信息？ (排名:13)
14. 日本学者 Cell 子刊发文，首次证实「人可以经肛门呼吸」，相关研究有哪些应用场景和实际意义？ (排名:14)
15. 考试成绩与科研能力之间存在着什么联系？ (排名:15)
16. 伊朗外长表示不结束战争伊朗不会停火，如何解读这一表态？这场战事最终将走向何方？ (排名:16)
17. 孩子在学校被老师批评了，回家后情绪很低落，我该怎么开导？ (排名:17)
18. 领导喜欢什么样子的下属？ (排名:18)
19. 剧荒了，有什么好看的电视剧推荐吗？ (排名:19)
20. 写小说的第一性原理是什么？ (排名:20)

