今日头条
1. 2026年安排国防支出1.94万亿元 (排名:1)
2. 地球或将迎“超级厄尔尼诺”现象 (排名:2)
3. “代表通道”上的民生温度 (排名:3)
4. 国家互联网应急中心提示“龙虾”风险 (排名:4)
5. 新能源汽车涨价潮来临 (排名:5)
6. 6G网要来了 (排名:6)
7. 2026首批凭证式储蓄国债发行 (排名:7)
8. 小米高管回应宝马销售拉踩言论 (排名:8)
9. “点”绿美丽中国新图景 (排名:9)
10. 52条中日航线2月取消全部航班 (排名:10)
11. 油价为何上演“历史级别大逆转” (排名:11)
12. 重庆南岸立交发生坍塌？官方辟谣 (排名:12)
13. 美防长称将对伊朗发起最高强度打击 (排名:13)
14. 卖20的网红1米大肉串批发价仅4.5元 (排名:14)
15. 90后军队女代表的发言太飒了 (排名:15)
16. 你怎么看大藤沙月爆冷战胜王曼昱 (排名:16)
17. 22个月大宝宝躺玉米芯上晒太阳 (排名:17)
18. 男子一周内连做五场手术直呼太遭罪 (排名:18)
19. 美国打伊朗 欧洲为啥“不跟” (排名:19)
20. 婚礼现场退还18.8万彩礼岳父发声 (排名:20)
21. 婆婆进卧室不敲门 儿媳崩溃哭诉 (排名:21)
22. 伊朗外长：新任最高领袖不会与美谈判 (排名:22)
23. 中朝国际旅客列车将双向开行 (排名:23)
24. 全家帮忙拆妈妈攒10年未拆快递 (排名:24)
25. 伊朗外长：给美国人准备了许多惊喜 (排名:25)
26. 12岁女孩用零花钱盘下一家文具店 (排名:26)
27. 委员：劳动者退休后的养老待遇应平等 (排名:27)
28. 90岁老人看望87岁妻子 家属发声 (排名:28)
29. 50岁女子在睡梦中粉碎性骨折 (排名:29)
30. 将瘫痪养女送养老院后养父患癌去世 (排名:30)

百度热搜
1. 地球或将迎“超级厄尔尼诺”现象 (排名:1)
2. 十舰、十图、十分震撼 (排名:2)
3. “好房子”建设如何落地 (排名:3)
4. 中国队金牌榜奖牌榜都是第一 (排名:4)
5. 东莞一个小镇大堵车 (排名:5)
6. 卖20的网红1米大肉串批发价仅4.5元 (排名:6)
7. 工信部专家：审慎使用“龙虾” (排名:7)
8. 网恋男友转账10万 女子取钱时被拦下 (排名:8)
9. 两会现场 我问了AI这样一个问题 (排名:9)
10. 22个月大宝宝躺玉米芯上晒太阳 (排名:10)
11. 重庆南岸立交发生坍塌系谣言 (排名:11)
12. 52条中日航线2月取消全部航班 (排名:12)
13. 短剧中老年演员日薪达上千元 (排名:13)
14. 新能源汽车“涨价潮”来了 (排名:14)
15. 开村小卖部的人大代表何以感动全网 (排名:15)
16. 胖东来8633名普通员工人均分20万 (排名:16)
17. 江苏一地鼓励减肥 1斤赘肉换1斤牛肉 (排名:17)
18. 伊朗实施“真实承诺4”第34轮打击 (排名:18)
19. 发言人：对台绝不承诺放弃使用武力 (排名:19)
20. 妈妈攒10年快递不拆 全家帮忙拆 (排名:20)
21. 德黑兰天降“黑雨” 美国指责以色列 (排名:21)
22. 美防长称将对伊朗发起最高强度打击 (排名:22)
23. 名字真的能影响一个人的长相 (排名:23)
24. 2026年安排国防支出1.94万亿元 (排名:24)
25. 男孩逗小猴被猴妈拽下10米悬崖 (排名:25)
26. 俩法国小伙辞职走路到中国 耗时2年 (排名:26)
27. 12岁女孩用零花钱盘下一家文具店 (排名:27)
28. 张娜拉经纪公司否认其去世 (排名:28)
29. 150层酥皮连切30多刀雕出松鼠 (排名:29)
30. 你的胃只是emo了不是病了 (排名:30)

华尔街见闻
1. TACO！特朗普称“战争很快结束”，美国股债深V反转，原油一度较日高跳水30% (排名:1)
2. 特朗普：对伊行动或很快将结束，但不是在本周，将取消一些制裁以平抑油价 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月10日 (排名:3)
4. 特朗普释放停战对话信号，美股开盘涨跌互现，美元持续下跌，现货黄金日内涨幅达1%，油价跳水 (排名:4)
5. “美以不再能随心所欲结束战争”，伊朗提出停火条件 (排名:5)
6. 疯狂24小时！油价上演“历史级别大逆转” (排名:6)
7. G7会后称暂不释放油储，但“随时准备”采取必要措施支持全球能源供应 (排名:7)
8. 身负“国仇家恨”，外界“了解有限”，穆杰塔巴，低调的强硬保守派？ (排名:8)
9. 英伟达下场！将推“类OpenClaw式”AI智能体开源平台 (排名:9)
10. “龙虾补贴”密集出炉：龙岗、合肥、常熟、无锡…最高1000万！ (排名:10)

澎湃新闻
1. 十五五，十五问｜如何有效激活14亿人消费潜力 (排名:1)
2. 张强代表：建议全面推行节假日公共停车免费，夜间、周末低收费 (排名:2)
3. 对话“婚礼现场退还18.8万彩礼”岳父：儿子结婚给了彩礼，两个女儿都不要彩礼 (排名:3)
4. 两会专访丨张翼代表：建议实施补充性育儿补贴，减轻育儿压力 (排名:4)
5. 申观两会｜守护“一老一小”，绘就“朝夕美好” (排名:5)
6. 独家对话马伯庸：每一部作品都是清零后重新开始 (排名:6)
7. 看过庄好好的观众，都被陈昊宇圈粉了 (排名:7)
8. 新郎“婚礼现场被退还18.8万彩礼”，朋友：我也想要这样的老丈人 (排名:8)
9. 马上评丨降低停车收费，点燃街边消费 (排名:9)
10. 【社论】“物业管理”退场，“物业服务”来了 (排名:10)
11. 夜读｜原地超慢跑 (排名:11)
12. 广东清远4名儿童排成一列躺在马路中央，镇政府：已对他们进行安全教育 (排名:12)
13. “每一滴汗水都不会被辜负”，上海9岁小囡含泪坚持练习接球，获超25万点赞 (排名:13)
14. 两会日程预告丨3月10日：人代会审议“两高”工作报告等，政协举行界别协商会议和小组会议 (排名:14)
15. 韩国最大在野党与尹锡悦切割 (排名:15)
16. 全国人民代表大会常务委员会工作报告（摘要） (排名:16)
17. 小浪花跑两会丨农业使用无人机全世界最多，第二场部长通道谈到这些热点 (排名:17)
18. 交通运输部约谈马士基集团、地中海航运公司 (排名:18)
19. 两会深观察｜投资于人，高质量发展的最大底气 (排名:19)
20. 代表委员热聊新质生产力：大模型读到这些高频词 (排名:20)

bilibili 热搜
1. 影视飓风上手Macbook Neo (排名:1)
2. 今年中国国防支出预算增长6.9% (排名:2)
3. LOL全球战队实力排行榜更新 (排名:3)
4. 开箱苹果新品显示器 (排名:4)
5. MacBook Pro顶配开箱 (排名:5)
6. 美以速战企图破灭了吗 (排名:6)
7. F1中国站观赛指南 (排名:7)
8. 为什么JYP朴振英是永远的ACE (排名:8)
9. 杀戮尖塔2比一代有何差别 (排名:9)
10. 美国将如何退还1750亿关税 (排名:10)
11. JH恋疑点分析 (排名:11)
12. 管乐小婉初见即知己 (排名:12)
13. 阿轲玩法升级大改 (排名:13)
14. 元流武器系统上线 (排名:14)
15. SHIT期刊离谱论文赏析 (排名:15)
16. 鲁豫也是詹青云庞颖的粉丝 (排名:16)
17. UP自驾从中国到冰岛 (排名:17)
18. 明日方舟十字路口攻略 (排名:18)
19. 逐玉为何口碑两极分化 (排名:19)
20. 如何应对开学焦虑 (排名:20)
21. 亚历山大准三双绝杀 (排名:21)
22. 侄子小杰治愈了我的精神内耗 (排名:22)
23. 阿特警官打击三角洲外挂黑网吧 (排名:23)
24. 科学家把果蝇大脑上传进电脑 (排名:24)
25. 中国女足逆转朝鲜晋级八强 (排名:25)
26. 周杰伦江语晨完整考古 (排名:26)
27. 工信部提醒AI养虾安全风险 (排名:27)
28. UP跟利物浦包机打欧冠 (排名:28)
29. 开学身体现状 (排名:29)
30. 大学生返校现状 (排名:30)

财联社热门
1. 中方是否考虑要求美国停止战争并恢复对话？外交部回应 (排名:1)
2. 最高补贴1000万元！佛山、合肥、常熟、深圳出台政策支持“养龙虾” (排名:2)
3. 特朗普：有可能有条件同伊朗谈判 (排名:3)
4. 国家互联网应急中心发布OpenClaw安全应用风险提示 (排名:4)
5. 这么快！龙虾卸载指南来了，限时特惠299元上门卸载 (排名:5)
6. 霍尔木兹航运受阻影响加剧 海湾四国据传已被迫减产670万桶/天 (排名:6)
7. 又一股跻身百元！PCB龙头历史新高，“百元天团”持续扩容，这些赛道占比最高 (排名:7)
8. 【数据看盘】外资与机构激烈博弈东山精密，多路资金抢筹光迅科技 (排名:8)
9. 与AI“抢”芯片、单车内存成本增千元 有车企高管建议“买车趁早” (排名:9)
10. 【焦点复盘】市场全天现缩量普涨，英伟达链卷土重来，机器人概念现久违涨势 (排名:10)
11. 中东停战前景依然模糊 资本市场惊魂不定 | 今夜看点 (排名:11)
12. 高出同期定存近40个基点！300亿国债火爆 记者实探：居民排队“抢债” 多网点已售罄 (排名:12)
13. 若霍尔木兹海峡被封锁，中方将采取什么举措？外交部回应 (排名:13)

tieba
1. 遗憾收场!Rookie小钰官宣分手 (排名:1)
2. 社恐逆袭成海王,吧友曝秘籍 (排名:2)
3. 精神出轨新赛道:粉丝集体拜堂 (排名:3)
4. 幽默老日秀专业,狂怼日语小白 (排名:4)
5. 雨夜送餐遇伤者,吧友弃单救人 (排名:5)
6. 活拧巴了!小孩哥cos减速带 (排名:6)
7. 健身房水太深,老外狂约1k+女孩 (排名:7)
8. 跨省奔现翻车,吧友惨成流浪哥 (排名:8)
9. LPL大瓜:中单密会女网红 (排名:9)
10. AI背锅,内存降价遥遥无期 (排名:10)
11. 丈夫出轨主播,打赏全退妻子 (排名:11)
12. 崩铁鸣潮正面刚,玩家炸锅 (排名:12)
13. 大学生爆哭,防沉迷延长至22岁 (排名:13)
14. 逐玉播放量造假,注水像开闸 (排名:14)
15. 伪人入侵童话书,童年变噩梦 (排名:15)
16. BIN喊话神王:碰我是你人生巅峰 (排名:16)
17. 劈腿预防针?对话干烧女鼠cpu (排名:17)
18. 女友意外残疾,男友纠结分手 (排名:18)
19. 野史是真的,徐晃爆新三国内幕 (排名:19)
20. 油价暴涨,俄罗斯躺赢 (排名:20)
21. 实锤!美军轰炸伊朗小学 (排名:21)
22. 载入史册,央妈点名V圈开盒 (排名:22)
23. 亲戚群里耍横,命令全家存钱 (排名:23)
24. 老吃家整狠活,锦鲤成盘中餐 (排名:24)
25. 大的来了!官方严惩婚嫁诈骗 (排名:25)
26. 世一漫,海贼王销量超车超人 (排名:26)
27. 岛民做梦,妄想通行长江 (排名:27)
28. uzi杯奖金超100万,uzi:玩玩而已 (排名:28)
29. 双冠理解,原神哥锐评BFX (排名:29)

weibo
1. 2026年安排国防支出1.94万亿元 (排名:1)
2. 建议向新婚夫妇发放住房补贴 (排名:2)
3. 中国两会将为全球创造更多机遇 (排名:3)
4. 去机场不该比坐飞机时间还长 (排名:4)
5. 中国队金牌榜奖牌榜都是第一 (排名:5)
6. 我要回伊朗我要保卫我的国家 (排名:6)
7. 杨舒予担任中国女篮队长 (排名:7)
8. 52条中日航线2月取消全部航班 (排名:8)
9. 国乒人才梯队建设怎么样 (排名:9)
10. 宋平同志遗体在京火化 (排名:10)
11. 伊朗提出停火条件 (排名:11)
12. 逐玉 女主职业自卑 (排名:12)
13. 肖战白敬亭没使劲 陈伟霆是真犟 (排名:13)
14. 在医院生个孩子只花了2块5 (排名:14)
15. 杨迪回复穆祉丞 (排名:15)
16. 把果蝇的大脑复制到电脑 (排名:16)
17. 22个月大宝宝在院子里慵懒躺倒晒太阳 (排名:17)
18. 周杰伦新专辑时间 (排名:18)
19. 徐梦桃和她的冠军荣耀 (排名:19)
20. 上海将公交站定为法定禁烟区 (排名:20)
21. 村民20元买彩票中100万 (排名:21)
22. 张凌赫道歉 (排名:22)
23. JYP考公上岸了 (排名:23)
24. 突然一下就不焦虑了 (排名:24)
25. 李羲承退队 (排名:25)
26. 杨紫紫色高定 (排名:26)
27. 婆婆进卧室不敲门儿媳崩溃哭诉 (排名:27)
28. 原来这些爆火的文案都是王源写的 (排名:28)
29. 逐玉 (排名:29)
30. 伊朗驻华大使谈霍尔木兹海峡通行 (排名:30)

douyin
1. 建议建立统一的居民健康档案 (排名:1)
2. 用春字框住春天 (排名:2)
3. 一位门巴族法官眼中的墨脱巨变 (排名:3)
4. 52条中日航线2月取消全部航班 (排名:4)
5. 交通部约谈两家全球航运公司 (排名:5)
6. 宋平同志遗体在京火化 (排名:6)
7. 委员说养老待遇应该是平等的 (排名:7)
8. 大美西藏 (排名:8)
9. 低空经济起飞正当时 (排名:9)
10. 建议优化教师待遇保障 (排名:10)
11. 建议小学每周1节方言课 (排名:11)
12. 建议餐馆标明预制菜让顾客自己选 (排名:12)
13. 亚历山大绝杀掘金 (排名:13)
14. 蕾哈娜豪宅遭枪击时其本人在家 (排名:14)
15. WTT重庆冠军赛开打 (排名:15)
16. AG vs PRX生死战前瞻 (排名:16)
17. 建议把更多救命药纳入医保 (排名:17)
18. 走挖野菜去 (排名:18)
19. 坏了大学生已经盯上了逐玉 (排名:19)
20. 随处可见的春 (排名:20)
21. 抖音十二生肖创意大赛 (排名:21)
22. 普京与特朗普通话讨论伊朗局势 (排名:22)
23. 萌宠版刀盾舞来啦 (排名:23)
24. 逐玉没眼力见的刺客我去解决 (排名:24)
25. 欢迎收看我的直播盛典vlog (排名:25)
26. 邓凯白毛齐旻给我帅懵了 (排名:26)
27. 谢征亲回去了 (排名:27)
28. 如何评价荣耀MagicV6 (排名:28)
29. 怎么样都漂亮原来是田曦薇写的 (排名:29)
30. 王曼昱不敌大藤沙月止步首轮 (排名:30)

zhihu
1. 蔚来李斌称频繁超快充伤电池，超充再快也没换电快，怎样看待他的说法？电动汽车用户该如何选择？ (排名:1)
2. 「拼豆」爆火掀年轻人手作热潮，有门店年入 40 万，为何会让年轻人如此「上头」？这是种什么消费心理？ (排名:2)
3. 「新华书店」顾客只看不买，还提供冬暖夏凉的空调和照明供应，为何没有倒闭？ (排名:3)
4. 胖东来 12 名店长分 2.4 亿利润，胖东来是否靠「分钱」分出了品牌护城河？它现在都有哪些护城河？ (排名:4)
5. 交通运输部就国际航运经营行为约谈马士基集团、地中海航运公司，有哪些信息值得关注？ (排名:5)
6. 伊朗提出停火的首要条件「不会再有进一步的侵略行为」，美以会接受吗？ (排名:6)
7. 2026 年政府工作报告提出，城乡居民基础养老金月最低标准再提高 20 元，此举有哪些意义？ (排名:7)
8. 如何看待胖东来超八成员工拒绝「降薪增假」？目前胖东来福利在行业处于什么程度？ (排名:8)
9. 在高速路上堵了 24 个小时电量耗尽的电动车主，该如何摆脱里程绝望？ (排名:9)
10. 吉利汽车做对了什么，为什么卖得这么好？ (排名:10)
11. 美以袭击伊朗进入第 11 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 人大代表建议将每日 8 小时工时缩短至 7 小时，并建立 5 年加班费追溯机制，可能会带来哪些影响？ (排名:12)
13. 美对伊军事打击首周花费 60 亿美元，属于什么水平？美国的军费还能支撑多久？ (排名:13)
14. 泰山游客为什么会比黄山多两三百万? 主要是因为泰山登山盘道更规范、更好爬吗? (排名:14)
15. 委员李宝聚称年轻人拒绝酒桌文化是社会进步，为何年轻人反感酒桌文化？这反映了年轻人怎样的心态转变？ (排名:15)
16. 伊朗使用超重型导弹打击美以，以此向新任最高领袖致敬，如何解读？美方还会宣布停战吗？ (排名:16)
17. 代表说儿子告诉他不要爹味太浓，给年轻人最好建议是「不给建议」，如何理解？年轻人拒绝爹味到底在拒绝什么？ (排名:17)
18. 伊朗伊斯兰革命卫队称拥有「更强大、数量更多」的导弹，如何看待此表态？伊朗到底有多少导弹？ (排名:18)
19. 如何看待甜茶称「歌剧芭蕾无人在乎」引巨大争议，多家歌剧院集体炮轰？你认可吗？公众人物发言如何把握边界？ (排名:19)
20. 美国多家科技巨头承诺为数据中心自行供电并提供资金，这将为能源行业和数据中心带来哪些改变？ (排名:20)

