今日头条
1. 东部战区披露：日舰过航台海近14小时 (排名:1)
2. 雷军：从没说过1300公里只充一次电 (排名:2)
3. 广交会展示前沿智造成果 (排名:3)
4. 中方回应日本自卫队舰艇进入台湾海峡 (排名:4)
5. 郑丽文再谈访陆感受：去一趟心都定了 (排名:5)
6. 泰国泼水节期间交通事故致242死 (排名:6)
7. 外军大舰强闯海峡 我军舰缠斗驱离 (排名:7)
8. 郑丽文把清华附中所有教材搬回台湾 (排名:8)
9. 邓紫棋获年度科幻文学奖 (排名:9)
10. 居民反对装电梯 养200只猫报复邻居 (排名:10)
11. 国防部反问台湾哪有什么“国防预算” (排名:11)
12. 换电池小卡扣要13万 新能源车主崩溃 (排名:12)
13. “四川德阳千亩农业基地被查”不实 (排名:13)
14. 55岁阿姨拍退休当天vlog走红 (排名:14)
15. 中国男子在美国摆摊卖国产小商品 (排名:15)
16. 雷军：未来几年不做10万元以下汽车 (排名:16)
17. 苏林乘火车回国与送行人员热情挥手 (排名:17)
18. 重庆70后副部罗蔺被查 (排名:18)
19. 月薪4.5万工作被前公司搅黄 (排名:19)
20. 四大一线城市房价全涨 (排名:20)
21. 军训教官和小孩姐玩猜拳连输五局 (排名:21)
22. 苏林参访的广西大学是所宝藏高校 (排名:22)
23. 荣耀高管称张雪是年轻版的李书福 (排名:23)
24. 美军航母为何频繁起火 (排名:24)
25. 国防部：“台独”是破坏和平罪魁祸首 (排名:25)
26. 中方回应新西兰军机抵近中国周边空域 (排名:26)
27. 美航母火灾致8伤 (排名:27)
28. 越南能实现10%的经济增速目标吗 (排名:28)
29. 国防部敦促日方同军国主义彻底切割 (排名:29)
30. A股今日共77只个股涨停 (排名:30)

百度热搜
1. 换电池小卡扣要13万 新能源车主崩溃 (排名:1)
2. 住户反对装电梯 养200多只猫报复 (排名:2)
3. 消博会上外国展商直呼“没想到” (排名:3)
4. 摊主因借给学生手机被家长逼下跪 (排名:4)
5. 央视主持人朱迅已抗癌近20年 (排名:5)
6. 泰国泼水节期间242人死亡 (排名:6)
7. 1个蛋糕为何引出7大平台35.97亿罚单 (排名:7)
8. 爷爷得知20岁孙女偷领结婚证后落泪 (排名:8)
9. 日本开始对村田晃大进行精神鉴定 (排名:9)
10. 雷军：从没说过1300公里只充一次电 (排名:10)
11. 四川德阳千亩农业基地被查不实 (排名:11)
12. 儿子晒96岁父亲的“三无”精致生活 (排名:12)
13. 海尔旗舰店深夜标价异常 冰柜76元 (排名:13)
14. 28岁女子怀孕3个月确诊肺癌 (排名:14)
15. 中方回应新西兰军机抵近中国周边空域 (排名:15)
16. 地球或今年冲击高温极限 (排名:16)
17. 律师解读单依纯模仿王菲装造 (排名:17)
18. 7家电商平台被罚没35.97亿元 (排名:18)
19. 男子4.5万月薪工作被前公司搅黄 (排名:19)
20. 李小冉哽咽回应《乘风》一公得第一 (排名:20)
21. 妈妈确诊癌症晚期一年后女儿被杀 (排名:21)
22. 爷爷生前录音赠孙女百万遗产无效 (排名:22)
23. 女子肺癌晚期 带瘤高质量生存5年 (排名:23)
24. 肿瘤科医生的“忌口清单”来了 (排名:24)
25. 50名考生成绩登错 中国传媒大学致歉 (排名:25)
26. 国产AI激光“灭蚊神器”海外爆单 (排名:26)
27. 东部战区回应日驱逐舰过航台湾海峡 (排名:27)
28. 外交部回应日自卫队舰艇进台湾海峡 (排名:28)
29. 重庆市委常委罗蔺被查 (排名:29)
30. 重庆市委：坚决拥护党中央决定 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月17日 (排名:1)
2. 美对伊启动“经济狂怒”行动、施压达成协议，伊朗斥为经济恐怖主义，称敌人误判战局 (排名:2)
3. 中东紧张局势持续，美股勉强新高，纳指十二连涨，中概股指跑赢大盘，原油两连涨 (排名:3)
4. 特朗普：美伊下次会谈可能本周末举行，不排除必要时延长停火，伊朗同意不拥有核武 (排名:4)
5. 霍尔木兹海峡可谈、核问题难解？美伊或转向“临时备忘录+60天延长停战” (排名:5)
6. 7家平台涉“幽灵外卖”被罚没近36亿元：拼多多15.22亿、美团7.46亿、阿里系6.3亿 (排名:6)
7. 创业板指再创近11年新高，光通信爆发，源杰科技成“新股王”，茅台跌4%，恒科指跌1% (排名:7)
8. 态度大反转！贝森特连续两天表态，支持美联储“按兵不动”，战争阴云下降息预期降温 (排名:8)
9. Mythos令全球金融精英陷恐慌与困惑，英央行行长：上辈子做错了什么？ (排名:9)
10. 长鑫存储、长江存储现“先款排产”，后者正进行“史诗级扩产” (排名:10)

澎湃新闻
1. 美方对伊朗启动代号为“经济狂怒”的行动 (排名:1)
2. 广西靖西通报一国道多名男子持手电筒拦车：5人被刑拘 (排名:2)
3. 大外交｜苏林12小时深度体验铁路“中国速度” (排名:3)
4. 演员黄晓明以90.67分再次进入上戏博士生复试名单 (排名:4)
5. 她工资腰斩，却想学开飞机去轰炸伊朗 (排名:5)
6. 78岁蔡志忠：是智者，是狂人？ (排名:6)
7. 上市以来首次年度业绩下滑！贵州茅台去年净利降4.53%，拟分红350亿元 (排名:7)
8. 英媒称伊朗部署中国卫星监视美军基地，中使馆：坚决反对造谣 (排名:8)
9. 劣质硬盘在京东持续销售，客服称无法判定真假愿意“退一赔一” (排名:9)
10. 马上评｜黄晓明再战博士复试：别把“明星读书”这事污名化了 (排名:10)
11. 一日本自卫队舰艇进入台湾海峡，外交部：中国军队已依法依规处置 (排名:11)
12. 受贿数额特别巨大，国家中医药管理局原局长于文明被提起公诉 (排名:12)
13. 中越联合声明（全文） (排名:13)
14. 共罚没35.97亿元！7家头部平台涉“幽灵外卖”系列案被处罚 (排名:14)
15. “北京宠物犬中毒案”民事部分二审维持原判，“papi”主人：后续将关注案件执行
 (排名:15)
16. 一图看懂｜中国到底有多少文物流失海外？ (排名:16)
17. 杭州共用采血针15人将被定期监测，涉事诊所员工已被开除 (排名:17)
18. 央媒：班主任猥亵15岁女生被刑拘，不是“升格”是“纠错” (排名:18)
19. 山东淄博一化工厂发生火情：明火已扑灭，未造成人员伤亡 (排名:19)
20. 经纬度：核电装机全球第一意味着什么 (排名:20)

bilibili 热搜
1. 法国会归还中国文物吗 (排名:1)
2. 鸣潮3.3版本PV (排名:2)
3. 永生阎打开阿鼻之门 (排名:3)
4. JDG vs NIP LPL第二赛段 (排名:4)
5. 7家电商平台被罚35.97亿元 (排名:5)
6. 2026WSBK荷兰站 (排名:6)
7. 大学里的水课老师belike (排名:7)
8. 已严肃观看恐龙跳舞 (排名:8)
9. Baby但是印度风格 (排名:9)
10. 实探张雪机车生产线 (排名:10)
11. 纯黑识质存在实况 (排名:11)
12. Hermes Agent官方中国首播 (排名:12)
13. 张陆7次出舱刷新中国航天员纪录 (排名:13)
14. 机器人马拉松排位赛大赏 (排名:14)
15. 一口气看懂张雪机车出征WSBK (排名:15)
16. 海南封关4个月后有何变化 (排名:16)
17. 华强买瓜 但爵士酒吧 (排名:17)
18. 奥特曼60周年纪念作预告 (排名:18)
19. 人为什么要落叶归根 (排名:19)
20. TT战胜OMG LPL第二赛段 (排名:20)
21. 北大毕业生10年后互爆黑历史 (排名:21)
22. 提欧奥特曼预告上线 (排名:22)
23. 探秘北京六环的外卖村 (排名:23)
24. 华强买瓜但全员文青病 (排名:24)
25. 华强买瓜 但郝哥不在 (排名:25)
26. 三角洲S9新赛季猛攻现状 (排名:26)
27. 星铁千星纪游PV (排名:27)
28. 三角洲行动烽火联赛春季赛 (排名:28)
29. 三角洲S9赛季任务难度如何 (排名:29)
30. 三角洲K416改法教学 (排名:30)

财联社热门
1. 中越联合声明 (排名:1)
2. 国家发改委发声！事关“AI+”基础设施投资、扩大内需 (排名:2)
3. 一图看懂 | A股七姐妹vs美股七姐妹，今年谁更能涨？ (排名:3)
4. 神二十三发射、重复使用火箭飞行验证，今年中国航天重点任务发布 (排名:4)
5. 证监会：2025年查办操纵市场获利超亿元案件19起 (排名:5)
6. 一艘日本自卫队舰艇进入台湾海峡，中方提出强烈抗议 (排名:6)
7. “寒王”股价十连涨！距茅台仅差5.5%，电子板块高价股频现，这些方向占比也高 (排名:7)
8. 海运命脉开放在即？美国已启动霍尔木兹海峡扫雷行动 (排名:8)
9. 【数据看盘】近9亿元资金抢筹光迅科技 “北向+游资”合力买入云南锗业 (排名:9)
10. 【午报】三大指数涨跌不一，算力硬件持续爆发，源杰科技股价跃居A股首位 (排名:10)
11. 潘功胜：中国人民银行将实施好适度宽松的货币政策 (排名:11)
12. 共处罚没款35.97亿元 7家电商平台涉“幽灵外卖”系列案被处罚 (排名:12)
13. 中国航天局公布2026年任务清单 多型可复用火箭将迎“大考” (排名:13)

tieba
1. 卡普空新作遭up主吐槽 (排名:1)
2. 油漆洗不掉,弗利萨coser翻车 (排名:2)
3. AI入侵产业,2D国漫公司倒闭 (排名:3)
4. 逆天,歹徒绑人强迫看死神 (排名:4)
5. 管泽元解说嘴瓢被爆破 (排名:5)
6. 地偶见面会0人到场,反向惨出圈 (排名:6)
7. 厕所标识太抽象,路人看傻 (排名:7)
8. 美航母伙食拉胯,不如减肥餐 (排名:8)
9. 终末地新角翻车,吧友不买账 (排名:9)
10. 日舰闯台海,中方敦促日方反思 (排名:10)
11. 左手粉破防,超话开团bin哥 (排名:11)
12. 卡厄斯定档五月,外服狂劝退 (排名:12)
13. 狼队清清否认性骚扰指控 (排名:13)
14. 钓友立大功,识破间谍违规捕蝶 (排名:14)
15. 369光速逃离,Zuian空降TES (排名:15)
16. 日本药耗紧缺,医院彻底顶不住 (排名:16)
17. 保护伞公司进现实,生化粉笑疯 (排名:17)
18. 粉丝酒店偶遇AL合影遭拒 (排名:18)
19. 洛克宠护玩家,工作室跳脚破防 (排名:19)
20. 边境老乡勇擒间谍获奖励 (排名:20)
21. 炫神赛后清算,BLG下路纯混 (排名:21)
22. 番茄作者AI代笔,读者白追 (排名:22)
23. 我驻日使馆接连遭恐怖威胁 (排名:23)
24. tes2:0blg,bin被打红温 (排名:24)
25. 战力崩坏,朴镇英燃尽要下线 (排名:25)
26. 林翩翩coser玩梗,被批不尊重 (排名:26)
27. 殖人哗众取宠:国人吃不起米饭 (排名:27)
28. 吧友兼职被骗,洛克成救命稻草 (排名:28)
29. 官方重拳出击维护faker声誉 (排名:29)
30. 伊姆全身白点,海迷密恐崩溃 (排名:30)

weibo
1. 氧化菊 泼水节 (排名:1)
2. 拼多多美团京东淘天抖音被罚35亿 (排名:2)
3. 优质网络主播中国行山西行 (排名:3)
4. Gucci不能再把中国市场当垃圾桶 (排名:4)
5. 工作为什么默认能用我的手机 (排名:5)
6. 对余某罚没10亿余元 (排名:6)
7. 一日本自卫队舰艇进入台湾海峡 (排名:7)
8. 刘浩存 没有给代拍好脸色的义务 (排名:8)
9. 月鳞绮纪四位主演出镜时长 (排名:9)
10. 杭州通报诊所一个针头给多人采血 (排名:10)
11. 朱迅已抗癌20年 (排名:11)
12. 都美竹被强执 (排名:12)
13. 雷军问直播放歌有没有版权问题 (排名:13)
14. 虞书欣丸子头 (排名:14)
15. 穆祉丞二维码 (排名:15)
16. 林肯号航母提供的餐食情况 (排名:16)
17. 李小冉一公第一名 (排名:17)
18. 摊主因借给学生手机被家长逼到下跪 (排名:18)
19. 钟丽缇女儿Jaden回应不是混血 (排名:19)
20. T1对战DK (排名:20)
21. 陈奕恒回应私联争议 (排名:21)
22. 温峥嵘二公选人被拒绝五次 (排名:22)
23. 责令7平台暂停新增蛋糕店铺 (排名:23)
24. 章泽天外媒生图 (排名:24)
25. 孙怡直播 (排名:25)
26. 市监局调查药店发错药致少年肝损伤 (排名:26)
27. 鹿晗小七预售 (排名:27)
28. 将军请喝茶 (排名:28)
29. 妈妈确诊癌症晚期一年后女儿被杀 (排名:29)
30. 阚清子发浪姐大合照 (排名:30)

douyin
1. 日舰艇进入台湾海峡 中方回应 (排名:1)
2. 韩媒警告：日本已着手战备举措 (排名:2)
3. 有序扩大多领域服务业开放试点 (排名:3)
4. 苏林乘火车离开南宁回国 (排名:4)
5. 郑丽文再谈访陆感受 (排名:5)
6. 事有轻重缓急具象化了 (排名:6)
7. 交换你镜头里的春天 (排名:7)
8. 雷军回应是否做10万以内车型 (排名:8)
9. 一天一天贴近五一假期 (排名:9)
10. 上抖音看斯诺克世锦赛 (排名:10)
11. 我在海底小纵队开鲨鱼艇 (排名:11)
12. 重庆市委常委罗蔺被查 (排名:12)
13. 曼宁格因火车撞击去世 (排名:13)
14. CBA北京客场对战山东 (排名:14)
15. 皮质醇降低中 (排名:15)
16. 香港演员潘宏彬已离世 (排名:16)
17. 王者荣耀世界移动端上线 (排名:17)
18. 一键开启百变模仿秀挑战 (排名:18)
19. 李小冉回应乘风值第一 (排名:19)
20. 海屿你手势舞挑战 (排名:20)
21. 钟汉良回忆和9岁郭晓婷一搭 (排名:21)
22. 洛克王国自选异色选哪个 (排名:22)
23. 朱珠版wait一开口对味了 (排名:23)
24. 鸣潮3.3版本前瞻 (排名:24)
25. 万物皆可飞 (排名:25)
26. 爱美是一辈子的事 (排名:26)
27. 你为什么不选小时候的自己 (排名:27)
28. 续写最美下半句接诗挑战 (排名:28)
29. 刘浩存演独居女孩哭戏好心疼 (排名:29)
30. 我后悔一遍又痛苦一遍 (排名:30)

zhihu
1. 中方回应日本自卫队舰艇进入台湾海峡活动，「蓄意挑衅、错上加错，已提出强烈抗议」，如何看待日方此举？ (排名:1)
2. 如何看待橘子海乐队向华为终端发布侵权声明，要求在 7 日之内赔偿道歉？ (排名:2)
3. 曝网盘行业迎来针对海外影视资源的史上最严清查，是这样吗？扫描网盘内容会侵犯用户隐私权吗？ (排名:3)
4. 爱抖腿除了会烦到身边的人，是不是可能反而其实对健康有很多好处？ (排名:4)
5. 为何每个文明都不约而同地发明了弓箭这一远程武器？ (排名:5)
6. 美以袭击伊朗进入第 49 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 曝 iPhone Ultra 折叠屏手机量产延至 8 月初，秋季发布目标不变，对现有市场带来哪些冲击？ (排名:7)
8. 张本智和主动将日本乒乓球「一哥」位置让给 18 岁松岛，将如何影响未来格局？ (排名:8)
9. 中国人口第三城要易主了，成都将超北京成中国第三城，反映怎样的城市发展变局？从人口经济学角度如何解读？ (排名:9)
10. 如何评价 4 月 17 日雷军开启 15 小时新 SU7 测试直播? (排名:10)
11. 《王者荣耀世界》移动端已于 17 日 7 点开服，如何评价这款游戏在移动端的表现？ (排名:11)
12. 我国自主研发「无人飞行卡车」HH-200 首飞成功，有哪些突破和优势？发展大型无人运输装备有何意义？ (排名:12)
13. 怎么和领导交流，怎么和领导处好关系? (排名:13)
14. 如何评价 IGN 中国发布的视频《九年后的海拉鲁依然孤独》？ (排名:14)
15. 4 月 17 日 A 股「股王」易位，源杰科技股价超越贵州茅台，109 只股票创历史新高，如何看待当下行情？ (排名:15)
16. 为何「北伐」难如登天，「南下」却势如破竹？ (排名:16)
17. 如何评价《崩坏：星穹铁道》千星纪游 PV: 「第 999 场： GAME NOT OVER」？ (排名:17)
18. 宋凯主管中国足协也快 3 年了，他算不算干出了成绩，让中国足球在逐渐变好？ (排名:18)
19. 乌克兰濒临破产，目前可用资金仅够维持数月，为什么会这样？国家破产将会对乌克兰造成怎样的打击？ (排名:19)
20. 生猪跌破五元一斤，但菜市场的瘦肉、排骨并无明显降价，这是咋回事？中间的差价去哪了？ (排名:20)

