今日头条
1. 成飞首次公开展示多架黄皮歼-20A (排名:1)
2. 北美最大的移动式陆地钻井平台倒塌 (排名:2)
3. 寒假来临 这份安全指南请签收 (排名:3)
4. 百年广州站全面迈入高铁时代 (排名:4)
5. 扎哈罗娃：用一个词形容中国是不够的 (排名:5)
6. 挪用千万公款赌博 17人被问责 (排名:6)
7. 中国为何加速建造052D而非055大驱 (排名:7)
8. 美抗议者袭击并拦截装甲警车 (排名:8)
9. 多地将器官捐献纳入见义勇为评定 (排名:9)
10. 雷军：小米汽车熔岩橙配色敢买的太少 (排名:10)
11. 官方辟谣青岛高中生械斗致4死 (排名:11)
12. 演员王珞丹淡颜的含金量还在上升 (排名:12)
13. 张元英来中国一晚上点四杯奶茶 (排名:13)
14. U23国足回应拿亚军都提到一句话 (排名:14)
15. 张又侠刘振立被查 解放军报重磅发声 (排名:15)
16. 怎么看ICE再次在明尼苏达州枪杀平民 (排名:16)
17. 攒钱和攒本事哪个更重要 (排名:17)
18. 美国向伊拉克发出最强硬警告 (排名:18)
19. 男子吃鱼生后胆管爬满虫子 (排名:19)
20. 韩前总理李海瓒越南出差时突发心梗 (排名:20)
21. 87岁老人出售30年前买的黄金 (排名:21)
22. 夫妻网购娃娃菜中毒检出鼠药成分 (排名:22)
23. 扎哈罗娃用中文发帖：俄中友谊万岁 (排名:23)
24. 《太平年》“人相食”场景为何虐观众 (排名:24)
25. 黄景瑜上太空300万3分钟值吗 (排名:25)
26. 沪苏浙命名全国首个跨省高新区 (排名:26)
27. 林诗栋黄友政男双夺冠 (排名:27)
28. 黄金严重挑战美债信用 美国人怎么办 (排名:28)
29. 工作人员退款脏衣服骂卖家 单位通报 (排名:29)
30. 李昊：以后有机会把冠军拿下来 (排名:30)

百度热搜
1. “过年三件套”进入预约模式 (排名:1)
2. 他们都不看好你 偏偏你最争气 (排名:2)
3. 冰雪经济“下江南” (排名:3)
4. 尝尝00后的“固体腊八粥” (排名:4)
5. 美国22州进入紧急状态 中领馆提醒 (排名:5)
6. 芬兰总理刚下车就与中方人员开聊 (排名:6)
7. 安东尼奥将成国奥主帅 挑战40年魔咒 (排名:7)
8. 深圳把“疯狂动物城”搬进现实 (排名:8)
9. 网友晒“九肥一瘦”比例香肠 (排名:9)
10. 《太平年》为何这么虐观众 (排名:10)
11. 水果发霉削掉后可以吃？并非如此 (排名:11)
12. 小萝卜突然成了年宵花“顶流” (排名:12)
13. 帅弟弟逐渐量产 AI霸总围猎姐姐们 (排名:13)
14. 解放军报：坚决打赢军队反腐攻坚战 (排名:14)
15. 小时候不爱吃的丑菜又在江浙沪火了 (排名:15)
16. 警惕大事小情习惯“问问AI” (排名:16)
17. 成都一小学被责成取消育人故事分享 (排名:17)
18. 旅日大熊猫最后一天上班 (排名:18)
19. 国足少年们请抬起头 你们已创造历史 (排名:19)
20. 德议员呼吁从美撤回1200多吨黄金 (排名:20)
21. 男方借钱付彩礼被女方告强奸 (排名:21)
22. 买童装退货辱骂商家女子离职 (排名:22)
23. 遗忘十年的白银赚了22万元 (排名:23)
24. 拒绝年会表演被开除 法院判了 (排名:24)
25. 员工2个月迟到19次被辞退 法院判了 (排名:25)
26. 2026年北京第二场雪开始了 (排名:26)
27. 年终岁末 别再折腾老师了 (排名:27)
28. 网红理发师晓华发视频“维权” (排名:28)
29. 日本民众送别大熊猫哭了 (排名:29)
30. 游客称在衡山景区丢失80克金吊坠 (排名:30)

华尔街见闻
1. 存储疯狂紧缺！韩媒：三星电子将一季度NAND价格上调100%，而此前DRAM上调了70% (排名:1)
2. 历史学大佬：特朗普“明抢格陵兰”，是为了“暗度伊朗和乌克兰” (排名:2)
3. 高市早苗“发出信号”，美日联合干预市场“箭在弦上”？ (排名:3)
4. 5个月10倍！闪迪从“U盘牛夫人”变身“AI小甜甜” (排名:4)
5. 明州发生第二起“ICE枪杀案”，美国政府月底关门风险“陡增” (排名:5)
6. 相关谈判“进展顺利”，特朗普称美国将取得格陵兰岛美军基地所在区域“主权” (排名:6)
7. 开启存储下一个大机会！韩媒详解黄仁勋“神秘推理上下文内存平台” (排名:7)
8. 特朗普威胁“100%关税”，加拿大总理卡尼号召民众“购买国货” (排名:8)
9. 格陵兰岛争端标志“欧美脱钩”？欧洲准备应对“美国技术封锁” (排名:9)
10. 青山集团：全球“镍矿和不锈钢老大”进军铝业和电池 (排名:10)

澎湃新闻
1. 决赛不敌日本，中国队收获U23亚洲杯亚军，创历史最佳战绩 (排名:1)
2. 业主花32万元购买车位却暂时不能办产证，风险谁来担？ (排名:2)
3. 江西多地征集猎捕野生鸟类线索，此前鄱阳湖两月内发生两起毒鸟案 (排名:3)
4. 多地将器官捐献纳入“见义勇为”评定，专家称概念扩展需审慎 (排名:4)
5. 马上评｜坚持走下去，相信中国足球的明天会更好 (排名:5)
6. U23国足主帅安东尼奥：希望球员们能从失利中成长 (排名:6)
7. 《太平年》开播，五代十国乱世帷幕徐徐拉开 (排名:7)
8. “欧洲应团结回应”，德国足协官员呼吁抵制美加墨世界杯 (排名:8)
9. 成都通报“小学强制教师参与年会表演”：取消相关环节 (排名:9)
10. 影响市容、占用通行空间，地铁站附近非机动车乱停放有何解？ (排名:10)
11. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:11)
12. 解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战 (排名:12)
13. 新起点新开始，借杯赛触底反弹，中国足球有什么理由说不 (排名:13)
14. 成都一职校欠薪三月被老师投诉，教育局称已督促发放部分工资 (排名:14)
15. 谭德塞：美国决定退出世卫组织的理由“不实” (排名:15)
16. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:16)
17. 中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:17)
18. 门将李昊迅速蹿红，下一站留洋or加盟中超豪门？
 (排名:18)
19. 警方通报未牵绳遛狗引发冲突，当事人：对方直接殴打头部 (排名:19)
20. 谭案说法｜将造血干细胞捐献认定为见义勇为，是荣誉升华还是概念混淆？  (排名:20)

bilibili 热搜
1. NIP vs WE LPL第一赛段 (排名:1)
2. 牧神记面具人身份败露 (排名:2)
3. 退钱哥陪国足又走了一段路 (排名:3)
4. BLG vs AG VCT启点赛 (排名:4)
5. 梳理欧洲旅行式派兵全过程 (排名:5)
6. 俄美乌三方首轮会谈细节披露 (排名:6)
7. LGD.NBW vs DYG KPL春季 (排名:7)
8. U23国足少年你们真的很棒 (排名:8)
9. 被期末考试速通了 (排名:9)
10. NiKo双五杀第一视角 (排名:10)
11. 胡荷韬哽咽致歉球迷 (排名:11)
12. WBG零封JDG (排名:12)
13. 终末地武陵保姆教学蓝图 (排名:13)
14. 李艺彤跨界辩论 (排名:14)
15. 王者荣耀UP主杯总决赛 (排名:15)
16. 刘浩帆手球送点 (排名:16)
17. 张又侠刘振立被立案调查 (排名:17)
18. 绝区零拓金杯决赛 (排名:18)
19. 让百大UP主看10年前的照片 (排名:19)
20. 如何预防心源性猝死 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. U23国足0:4日本获亚军 (排名:22)
23. 籽岷出战万象冬弈杯 (排名:23)
24. U23国足敢于亮剑 (排名:24)
25. TWS青春修炼手册 (排名:25)
26. Alex再次徒手攀岩成功 (排名:26)
27. 宋亚东判定不敌奥马利 (排名:27)
28. 猎鹰击败小蜜蜂晋级决赛 (排名:28)
29. 西方国家六代机进度如何 (排名:29)
30. 重返寂静岭值得看吗 (排名:30)

财联社热门
1. 多家光伏龙头锚定2026年业绩反转 天合光能“立军令状”目标盈利2亿 (排名:1)
2. 史上最重私募罚单落地，瑞丰达被证监会连根拔起，还原爆雷始末 (排名:2)
3. 多股应声涨停！本周披露并购重组进展的A股名单一览 (排名:3)
4. AI应用龙头月内涨超100% 梳理AI应用收入及占比居前A股名单 (排名:4)
5. 张又侠、刘振立涉嫌严重违纪违法被立案审查调查 (排名:5)
6. 【早报】黄仁勋今年首次访华；中科宇航已完成IPO辅导 (排名:6)
7. 机构密集调研AI营销概念股！龙头月内涨近六成，近一个月接待量居前热门股名单来了 (排名:7)
8. 逛菜场，现身新办公室！黄仁勋新年来华首站落地上海 (排名:8)
9. 【早报】公募业绩基准新规落地；证监会披露2026年的“1号”罚单 (排名:9)
10. 上海市政府、江苏省政府、浙江省政府研究，同意全国首个跨省域高新区命名 (排名:10)
11. 特朗普承认使用“秘密”武器 (排名:11)
12. 年终奖都不要了，直接跳槽，分析师转会再起小高潮 (排名:12)
13. 美股收盘：三大指数涨跌不一 纳指小幅上涨 英特尔暴跌17% (排名:13)

tieba
1. 已婚老哥含泪劝退:千万别结婚! (排名:1)
2. 女留子急了:三通一达纯造谣 (排名:2)
3. 60元水果惹祸,丈夫强制妻子劳改 (排名:3)
4. 作者讨伐起点,流量都去哪了? (排名:4)
5. 美国大乱,ICE再次枪杀白人 (排名:5)
6. 日本极端催生:不生娃就切子宫 (排名:6)
7. 下料太猛,厂妹臭脚踩薯片 (排名:7)
8. 立牌坊又擦边?UP主人设崩塌 (排名:8)
9. BLG新阵首秀!启点赛决战AG (排名:9)
10. 冒寒硬刚ICE,百人喜提银手镯 (排名:10)
11. 正视差距!国足0比4日本摘亚 (排名:11)
12. 深扒堕落留子!吧友教避雷 (排名:12)
13. 媚黑女留破大防,扬言永不回国 (排名:13)
14. 1月24日笑料限定 (排名:14)
15. WBG降服JDG,LPL陷实力怪圈 (排名:15)
16. 每天一个奇吧—研究生吧 (排名:16)
17. 苍老师示爱中国,隔空喊话要废核 (排名:17)
18. 拒绝卡脖子,美国实现袜子本土造 (排名:18)
19. TES输AL垫底,369拉完了 (排名:19)
20. 圆脸滑跪道歉,被嘲演戏翻车 (排名:20)
21. 粉毛+累充,鸣潮正面叫板米游 (排名:21)
22. 终末地开服逆风,鸣潮菲比躺赢 (排名:22)
23. 玩梗翻车,国民女星被开黄腔 (排名:23)
24. 女儿留美妻陪读,老胡避谈牢A (排名:24)
25. 终末地bug升级,老外被斩杀 (排名:25)
26. 张又侠刘振立涉嫌违纪违法被查 (排名:26)
27. 太地狱!ICE设局:用娃诱捕家属 (排名:27)
28. 强强对决!EDG再擒TYL (排名:28)
29. 老哥5万寻良缘,遭女赌鬼蒙骗 (排名:29)

weibo
1. 江西唇腭裂女童引全网关注 (排名:1)
2. 印度一邦暴发疫情 (排名:2)
3. 又一轮雨雪天气来了 (排名:3)
4. 小偷入室盗窃不识黄金反偷水龙头 (排名:4)
5. DYG战胜LGDNBW (排名:5)
6. 建议喜糖都按这个标准来 (排名:6)
7. 过度独立 心理创伤 (排名:7)
8. 易烊千玺4年前的表情包显化了 (排名:8)
9. 高允真韩剧95大爆花 (排名:9)
10. 以为的淡妆vs实际上的淡妆 (排名:10)
11. 钎九 (排名:11)
12. 金价 (排名:12)
13. 钎九 导播 (排名:13)
14. 今天必须去世一个吗宝贝 (排名:14)
15. 可是妈妈张杰不是别的黄毛 (排名:15)
16. 经常熬夜 身体发臭 (排名:16)
17. 多国加强监测应对印度疫情 (排名:17)
18. 退脏衣服被拒骂哭商家女子道歉 (排名:18)
19. LGD 醒醒 (排名:19)
20. 刘宇宁腊八在京东唱歌 (排名:20)
21. 鞠婧祎 你可以慢慢吃东西 (排名:21)
22. 姑娘连吃半年利尿剂被送进急诊 (排名:22)
23. 张元英喝奶茶 (排名:23)
24. 林志玲玉兰花开君再来路透 (排名:24)
25. 再也不敢单删同学 (排名:25)
26. 黎深引导型爱人 (排名:26)
27. 丁禹兮往那一站就是金字招牌 (排名:27)
28. 央视春晚第二次联排众星路透 (排名:28)
29. 癌症晚期老人出售30年前买的黄金 (排名:29)
30. 全红婵让樊振东请吃广东美食叉烧肉 (排名:30)

douyin
1. 明日就是腊八节 (排名:1)
2. 俄美乌谈判结束 (排名:2)
3. 我国已形成全球风电最完整产业链 (排名:3)
4. 妈妈怎么敢把年货和我放一起 (排名:4)
5. 手搓一个能看陨石坑的纸板望远镜 (排名:5)
6. 一代人有一代人的腊八粥 (排名:6)
7. 跟着非遗人做毛豆腐 (排名:7)
8. 罗斯泪洒球衣退役仪式 (排名:8)
9. 找不到答案就去感受风吧 (排名:9)
10. 盖奇判定击败平布雷特 (排名:10)
11. 中国海警向菲方移交获救菲籍人员 (排名:11)
12. 起底叶某斌失联谣言背后真相 (排名:12)
13. 宋亚东UFC复刻蓝拳技能 (排名:13)
14. 印度一邦暴发尼帕病毒疫情 (排名:14)
15. 宋亚东判定不敌奥马利 (排名:15)
16. CBA全明星首发争夺终局日 (排名:16)
17. 大红行动S2决赛 (排名:17)
18. 当中式建筑换上雪景皮肤 (排名:18)
19. 宋亚东发抖音 我搞砸了 (排名:19)
20. 湖人战胜独行侠 (排名:20)
21. 檀健次新剧角色很对味 (排名:21)
22. 这房子今天非过户不可吗 (排名:22)
23. 韩振申惟跳青春修炼手册 (排名:23)
24. U23国足：会一直战斗下去 (排名:24)
25. 雪下得那么深下得那么认真 (排名:25)
26. 于是我把我的情绪藏起来了 (排名:26)
27. 张元英广州见面会道歉 (排名:27)
28. U23国足0:4日本获亚军 (排名:28)
29. 陈星旭一款浪漫的古早霸总 (排名:29)
30. 拿出这个气势回家过年 (排名:30)

zhihu
1. 砸锅卖铁花 200 万送孩子出国留学，回来月薪 6000，我跟孩子说就当见世面了，我是不是在自欺欺人？ (排名:1)
2. Epic 负责人发文阴阳 G 胖， 游艇和钻石牙齿比 Steam 用户更重要，这算是相爱相杀么? (排名:2)
3. 女子进 ICU 被诊断为杀鼠剂中毒，怀疑与水煮后食用的娃娃菜有关，真是这样吗？水煮后还会有药物残留吗？ (排名:3)
4. 如何评价影视飓风 Tim 进行的 100 小时雪地生存直播？有哪些精彩看点？ (排名:4)
5. 腾讯发布反舞弊通报，2025 年 90 余人被解聘，20 余人被移送公安机关，有哪些警示意义？ (排名:5)
6. 哈尔滨一地公告称 1014 人存在死亡后多领养老保险情形，责令退回，暴露出哪些管理漏洞？ (排名:6)
7. 即将入职电网，有没有前辈给新人的发展提一些建议? (排名:7)
8. 你最喜欢《明日方舟：终末地》哪一段剧情？ (排名:8)
9. 从全球史看，明代中国处于什么位置？ (排名:9)
10. 站在 2026 年这个时点，如何评价游戏《崩坏：星穹铁道》？ (排名:10)
11. U23 男足亚洲杯决赛，国足 0:4 不敌日本获得亚军，如何评价本场比赛？ (排名:11)
12. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:12)
13. 不吹不黑，从 U23 决赛的场面看，日本领先亚洲足球多少？ (排名:13)
14. 成都一小学因强制教师排练年会引投诉，教育局介入取消，反映哪些问题？真正有益的团队活动该是什么样？ (排名:14)
15. 女子怀孕十月不知情，腹痛送医 23 分钟顺产，医生称属「隐匿性妊娠」，什么是「隐匿性妊娠」？有多危险？ (排名:15)
16. 在人类之前，会不会有超级文明的存在，但已经被完全摧毁无痕迹？ (排名:16)
17. 为什么说汉语是世界上最难的语言呢？如果只学拼音不学汉字，应该比地球上大部分语言都简单吧? (排名:17)
18. 电视剧为啥总是强硬塑造大圆满结局？ (排名:18)
19. 北京周围有哪些城市可以去旅游？ (排名:19)
20. 猫咪一直被养在家里，会向往外面的世界吗？ (排名:20)

