今日头条
1. 美明州零下23℃仍有数万人上街抗议 (排名:1)
2. 欧洲领导人为何此时排队访华 (排名:2)
3. 整理打包装载 送别神二十 (排名:3)
4. 上海人均收入首破9万 11个省份超4万 (排名:4)
5. 印度尼帕疫情或人传人 邻国加强防范 (排名:5)
6. 被丈夫和闺蜜背叛女子回应白头 (排名:6)
7. 张学友婉拒四大天王合体 (排名:7)
8. 春运2月2日开始 (排名:8)
9. 今年腊八为何来得有些晚 (排名:9)
10. 中央气象台：我国近海将有5-7级风 (排名:10)
11. 官方辟谣青岛高中生械斗致4死 (排名:11)
12. 妻子贴标语提醒丈夫不要乱放东西 (排名:12)
13. 张又侠刘振立被查 解放军报重磅发声 (排名:13)
14. 王珞丹淡颜的含金量还在上升 (排名:14)
15. 你看好哪队获得CBA冠军 (排名:15)
16. 陈汉典与Lulu举行婚礼 (排名:16)
17. U23国足回应拿亚军都提到一句话 (排名:17)
18. 百年广州站全面迈入高铁时代 (排名:18)
19. 11岁小孩哥为还债创业2月赚6000元 (排名:19)
20. 游客称在衡山景区丢失80克金吊坠 (排名:20)
21. 为什么冬天洗澡不能太“勤” (排名:21)
22. 俄美乌首次三方会谈细节披露 (排名:22)
23. 过了腊八就是年 祝你万事“粥”全 (排名:23)
24. 成飞首次公开展示多架黄皮歼-20A (排名:24)
25. 张元英来中国一晚上点四杯奶茶 (排名:25)
26. 87岁老人出售30年前买的黄金 (排名:26)
27. 钟丽缇想等女儿成年一起参加综艺 (排名:27)
28. 货车司机与人口角 妻子极力阻止冲突 (排名:28)
29. 加拿大医生携幼女来沪求医 (排名:29)
30. 男子驾车时突遇飞来螺母击穿玻璃 (排名:30)

百度热搜
1. 暴雪天22名演员为唯一观众唱完全场 (排名:1)
2. 羽绒服这样洗可能会爆炸 (排名:2)
3. 一座滑雪场带活一片区 (排名:3)
4. 00后月薪9000 花5000买“秒回” (排名:4)
5. 世界杯近了 义乌又爆单了 (排名:5)
6. 冬天洗澡“偷点儿懒”反而对身体好 (排名:6)
7. 他们都不看好你 偏偏你最争气 (排名:7)
8. 11岁儿子在小区创业 2个月赚了6千元 (排名:8)
9. 永辉超市 越“胖”越亏 (排名:9)
10. 尝尝00后的“固体腊八粥” (排名:10)
11. 水果发霉削掉后可以吃？并非如此 (排名:11)
12. 解放军报：坚决打赢军队反腐攻坚战 (排名:12)
13. 网友晒“九肥一瘦”比例香肠 (排名:13)
14. 3名教师雪中绘制5000平方米骏马图 (排名:14)
15. 员工2个月迟到19次被辞退 法院判了 (排名:15)
16. 丈夫给情人转账100多万 法院：退51万 (排名:16)
17. 1岁娃趁妈妈不注意把金锁嚼碎吞了 (排名:17)
18. 多国加强监测应对印度尼帕病毒疫情 (排名:18)
19. 上海人均收入首破9万 11个省份超4万 (排名:19)
20. 今年腊八为何来得有些晚 (排名:20)
21. 起猛了 以为看到“山海经”了 (排名:21)
22. 《太平年》为何这么虐观众 (排名:22)
23. 遗忘十年的白银赚了22万元 (排名:23)
24. 拒绝年会表演被开除 法院判了 (排名:24)
25. 日本民众送别大熊猫哭了 (排名:25)
26. 2026年北京第二场雪开始了 (排名:26)
27. 乔任梁父亲因脓毒血症住院 (排名:27)
28. 游客称在衡山景区丢失80克金吊坠 (排名:28)
29. 这13天上班 3倍工资 (排名:29)
30. 韩国前国务总理李海瓒在越南去世 (排名:30)

华尔街见闻
1. 存储疯狂紧缺！韩媒：三星电子将一季度NAND价格上调100%，而此前DRAM上调了70% (排名:1)
2. 历史学大佬：特朗普“明抢格陵兰”，是为了“暗度伊朗和乌克兰” (排名:2)
3. 高市早苗“发出信号”，美日联合干预市场“箭在弦上”？ (排名:3)
4. 美联储决议+中美数据+科技巨头财报！全球市场进入“风暴眼” (排名:4)
5. 5个月10倍！闪迪从“U盘牛夫人”变身“AI小甜甜” (排名:5)
6. 明州发生第二起“ICE枪杀案”，美国政府月底关门风险“陡增” (排名:6)
7. 涨幅远超芯片和Mag 7，全球矿业股成为基金经理“头号配置目标” (排名:7)
8. 开启存储下一个大机会！韩媒详解黄仁勋“神秘推理上下文内存平台” (排名:8)
9. 特朗普威胁“100%关税”，加拿大总理卡尼号召民众“购买国货” (排名:9)
10. 相关谈判“进展顺利”，特朗普称美国将取得格陵兰岛美军基地所在区域“主权” (排名:10)

澎湃新闻
1. 决赛不敌日本，中国队收获U23亚洲杯亚军，创历史最佳战绩 (排名:1)
2. 多地将器官捐献纳入“见义勇为”评定，专家称概念扩展需审慎 (排名:2)
3. 马上评｜坚持走下去，相信中国足球的明天会更好 (排名:3)
4. U23国足主帅安东尼奥：希望球员们能从失利中成长 (排名:4)
5. “欧洲应团结回应”，德国足协官员呼吁抵制美加墨世界杯 (排名:5)
6. 成都通报“小学强制教师参与年会表演”：取消相关环节 (排名:6)
7. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:7)
8. 解放军报社论：坚决打赢军队反腐败斗争攻坚战持久战总体战 (排名:8)
9. 影响市容、占用通行空间，地铁站附近非机动车乱停放有何解？ (排名:9)
10. 新起点新开始，借杯赛触底反弹，中国足球有什么理由说不 (排名:10)
11. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:11)
12. 谭德塞：美国决定退出世卫组织的理由“不实” (排名:12)
13. 视频丨中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:13)
14. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:14)
15. 门将李昊迅速蹿红，下一站留洋or加盟中超豪门？
 (排名:15)
16. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:16)
17. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:17)
18. 谭案说法｜将造血干细胞捐献认定为见义勇为，是荣誉升华还是概念混淆？  (排名:18)
19. 委内瑞拉代总统呼吁各党派展开政治对话 (排名:19)
20. 语法正确，疑似AI：人工智能如何重塑我们的写作与信任 (排名:20)

bilibili 热搜
1. TES零封IG (排名:1)
2. 世界周刊之格陵兰断裂点 (排名:2)
3. 牧神记面具人身份败露 (排名:3)
4. AG vs 情久 KPL春季赛 (排名:4)
5. 广州火车站的最后一班绿皮火车 (排名:5)
6. 大范围雨雪要来了 (排名:6)
7. AG战胜BLG VCT启点赛 (排名:7)
8. 总台春晚完成第二次彩排 (排名:8)
9. 东北零下20度的冰雪王国 (排名:9)
10. DRG战胜JDG VCT启点赛 (排名:10)
11. 火影手游神驹斑全技能爆料 (排名:11)
12. 重返寂静岭值得看吗 (排名:12)
13. WE战胜NIP (排名:13)
14. 退钱哥陪国足又走了一段路 (排名:14)
15. 公牛正式退役罗斯球衣 (排名:15)
16. 终末地武陵保姆教学蓝图 (排名:16)
17. 绝区零拓金杯决赛 (排名:17)
18. 猎鹰击败小蜜蜂晋级决赛 (排名:18)
19. 张又侠刘振立被立案调查 (排名:19)
20. 终于有导演拍五代十国了 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. NiKo双五杀第一视角 (排名:22)
23. 如何预防心源性猝死 (排名:23)
24. TWS青春修炼手册 (排名:24)
25. 宋亚东判定不敌奥马利 (排名:25)
26. 被期末考试速通了 (排名:26)
27. 为何这次回南天广西更严重 (排名:27)
28. 郎朗弹了何同学的魔法钢琴 (排名:28)
29. 三角洲为何持续爆火 (排名:29)
30. 让百大UP主看10年前的照片 (排名:30)

财联社热门
1. 多家光伏龙头锚定2026年业绩反转 天合光能“立军令状”目标盈利2亿 (排名:1)
2. 多股应声涨停！本周披露并购重组进展的A股名单一览 (排名:2)
3. AI应用龙头月内涨超100% 梳理AI应用收入及占比居前A股名单 (排名:3)
4. 张又侠、刘振立涉嫌严重违纪违法被立案审查调查 (排名:4)
5. 【早报】黄仁勋今年首次访华；中科宇航已完成IPO辅导 (排名:5)
6. 机构密集调研AI营销概念股！龙头月内涨近六成，近一个月接待量居前热门股名单来了 (排名:6)
7. 周末要闻汇总：“赴港上市门槛收紧”传闻不实；锋龙股份和嘉美包装两大牛股停牌核查 (排名:7)
8. 上海市政府、江苏省政府、浙江省政府研究，同意全国首个跨省域高新区命名 (排名:8)
9. 太火爆！商业航天投资人不够用了 (排名:9)
10. 盘中创历史新高A股名单一览：多只有色金属股在列 (排名:10)
11. 逛菜场，现身新办公室！黄仁勋新年来华首站落地上海 (排名:11)
12. 特朗普承认使用“秘密”武器 (排名:12)
13. 年终奖都不要了，直接跳槽，分析师转会再起小高潮 (排名:13)

tieba
1. 已婚老哥含泪劝退:千万别结婚! (排名:1)
2. 女留子急了:三通一达纯造谣 (排名:2)
3. 美使馆回应:止痛药管够,病难瞧! (排名:3)
4. 无绿帽不武侠?裤裆文学何时休 (排名:4)
5. 60元水果惹祸,丈夫强制妻子劳改 (排名:5)
6. 作者讨伐起点,流量都去哪了? (排名:6)
7. 天价新定义!西大月付学费五万 (排名:7)
8. 美国大乱,ICE再次枪杀白人 (排名:8)
9. 彩礼成灵药,38w治愈童年 (排名:9)
10. 日本极端催生:不生娃就切子宫 (排名:10)
11. 下料太猛,厂妹臭脚踩薯片 (排名:11)
12. 立牌坊又擦边?UP主人设崩塌 (排名:12)
13. BLG新阵首秀!启点赛决战AG (排名:13)
14. 冒寒硬刚ICE,百人喜提银手镯 (排名:14)
15. 正视差距!国足0比4日本摘亚 (排名:15)
16. 深扒堕落留子!吧友教避雷 (排名:16)
17. 媚黑女留破大防,扬言永不回国 (排名:17)
18. 1月24日笑料限定 (排名:18)
19. WBG降服JDG,LPL陷实力怪圈 (排名:19)
20. 每天一个奇吧—研究生吧 (排名:20)
21. 苍老师示爱中国,隔空喊话要废核 (排名:21)
22. 拒绝卡脖子,美国实现袜子本土造 (排名:22)
23. TES输AL垫底,369拉完了 (排名:23)
24. 圆脸滑跪道歉,被嘲演戏翻车 (排名:24)
25. 粉毛+累充,鸣潮正面叫板米游 (排名:25)
26. 终末地开服逆风,鸣潮菲比躺赢 (排名:26)
27. 玩梗翻车,国民女星被开黄腔 (排名:27)
28. 女儿留美妻陪读,老胡避谈牢A (排名:28)
29. 终末地bug升级,老外被斩杀 (排名:29)
30. 张又侠刘振立涉嫌违纪违法被查 (排名:30)

weibo
1. 羽绒服这样洗可能会爆炸 (排名:1)
2. 印度一邦暴发疫情 (排名:2)
3. 彩灯一亮年味就有了 (排名:3)
4. 何炅周考上岸 (排名:4)
5. 建议喜糖都按这个标准来 (排名:5)
6. 江西唇腭裂女童引全网关注 (排名:6)
7. 炽热吸引 (排名:7)
8. 双胞胎吵架差点把爷爷奶奶吵离婚 (排名:8)
9. 何炅说沈梦辰今天美到值得上热搜 (排名:9)
10. 台湾民众说我们是台湾人也是中国人 (排名:10)
11. 前女友实名举报何健麒涉毒 (排名:11)
12. 乔任梁父亲回忆儿子出事当天 (排名:12)
13. 胡锡进就牢A斩杀线发评论 (排名:13)
14. 微博之夜 (排名:14)
15. 陈星旭轧戏收官文 (排名:15)
16. 姑娘连吃半年利尿剂被送进急诊 (排名:16)
17. 女子怀孕收男友15万彩礼后不和要退婚 (排名:17)
18. 美国ICE行刑式处决 (排名:18)
19. 格陵兰岛首府全城一片漆黑 (排名:19)
20. TES战胜IG (排名:20)
21. 何健麒 造谣你都得有个谱啊 (排名:21)
22. woojin 塌房 (排名:22)
23. 建议优先睡好这4个小时 (排名:23)
24. 黄景瑜未来两年将大幅减少工作 (排名:24)
25. 张元英说她是安宥真女朋友 (排名:25)
26. 原来他才是牢A (排名:26)
27. 内娱你再不努力就要被短剧打败了 (排名:27)
28. 以为张凌赫又来走秀了 (排名:28)
29. 金价 (排名:29)
30. 声鸣远扬总决赛 (排名:30)

douyin
1. 明天就是腊八节 (排名:1)
2. 跟着非遗人做毛豆腐 (排名:2)
3. 中国卫星技术全球顶流 (排名:3)
4. 一代人有一代人的腊八粥 (排名:4)
5. 当中式建筑换上雪景皮肤 (排名:5)
6. 百年广州站全面迈入高铁时代 (排名:6)
7. CBA全明星首发争夺终局日 (排名:7)
8. 中国海警向菲方移交获救菲籍人员 (排名:8)
9. 谁还在信世界末日谣言呢 (排名:9)
10. 大红行动S2决赛 (排名:10)
11. 阿森纳vs曼联 (排名:11)
12. 罗斯泪洒球衣退役仪式 (排名:12)
13. 这房子今天非过户不可吗 (排名:13)
14. 于是我把我的情绪藏起来了 (排名:14)
15. 卢昱晓接力摇好丝滑 (排名:15)
16. 马年春晚完成第二次彩排 (排名:16)
17. 盖奇判定击败平布雷特 (排名:17)
18. 凡人修仙传又上央视了 (排名:18)
19. 代旭真的拍了红底鞋变装 (排名:19)
20. 张真源给大家唱小胡同 (排名:20)
21. 檀健次新剧角色很对味 (排名:21)
22. 韩振申惟跳青春修炼手册 (排名:22)
23. 印度一邦暴发尼帕病毒疫情 (排名:23)
24. 宋亚东vs蜜糖赛后分析 (排名:24)
25. 张元英广州见面会道歉 (排名:25)
26. 宋亚东判定不敌奥马利 (排名:26)
27. 陈汉典Lulu婚礼 (排名:27)
28. 雪下得那么深下得那么认真 (排名:28)
29. 突然的喜欢又癫又甜 (排名:29)
30. 李幼斌演出了老人的病耻感 (排名:30)

zhihu
1. 攀岩家 Alex Honnold 徒手攀登台北 101，用时 1 小时 31 分钟成功登顶，有多厉害？ (排名:1)
2. 砸锅卖铁花 200 万送孩子出国留学，回来月薪 6000，我跟孩子说就当见世面了，我是不是在自欺欺人？ (排名:2)
3. 女子进 ICU 被诊断为杀鼠剂中毒，怀疑与水煮后食用的娃娃菜有关，真是这样吗？水煮后还会有药物残留吗？ (排名:3)
4. 如果人意外离世，存款家人都不知，是不是就归银行了？ (排名:4)
5. 丹麦人提议 1 万亿美元买下加利福尼亚州，以回应特朗普收购格陵兰岛的计划，国际社会对此有何反应？ (排名:5)
6. 如何评价影视飓风 Tim 进行的 100 小时雪地生存直播？有哪些精彩看点？ (排名:6)
7. 如何看待网友吐槽哈尔滨一停车场停车 11 分钟收费 16 元太贵，市监部门回应「自由定价，有公示不算违规」？ (排名:7)
8. 小明要算账，但是计算器上的 + 和×坏了，要计算 50×36 怎么办？ (排名:8)
9. 女子称为治病卖劳力士收钱后账户被冻结，系涉诈资金，这种情况可能涉及哪些法律问题？最终结果会怎样？ (排名:9)
10. 19 岁温瑞博 WTT 马斯喀特站夺冠，如何评价其对国乒男队的意义？ (排名:10)
11. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:11)
12. 哈尔滨一地公告称 1014 人存在死亡后多领养老保险情形，责令退回，暴露出哪些管理漏洞？ (排名:12)
13. 腾讯发布反舞弊通报，2025 年 90 余人被解聘，20 余人被移送公安机关，有哪些警示意义？ (排名:13)
14. 明朝政府是什么时候丢失发钞权, 无法从发钞大量敛财获取紧急财政的? (排名:14)
15. 如果剥夺了主角光环，让你在开放世界里扮演一个没有任何特权的量产型 NPC，这游戏还能玩下去吗？ (排名:15)
16. 从安卓转鸿蒙开发，难度和前景如何？ (排名:16)
17. 如何理解明代「资本主义萌芽」？ (排名:17)
18. 为什么安徽不往江边发展? (排名:18)
19. 明代的女子能做什么官？ (排名:19)
20. 猫咪一直被养在家里，会向往外面的世界吗？ (排名:20)

