今日头条
1. 卖假烟的美宜佳被曝光后半小时0顾客 (排名:1)
2. “药王”半年给两女儿分2.8亿元股份 (排名:2)
3. 中国经济强劲开局 (排名:3)
4. 油价再度暴涨对各国经济有何影响 (排名:4)
5. 男子花30多万结婚十几天后女方离家 (排名:5)
6. 中国女篮力克巴西 (排名:6)
7. 美军最大航母火灾被曝持续超30小时 (排名:7)
8. 健身房倒闭 教练自费20万上完877节课 (排名:8)
9. 进口头孢西力欣价格暴涨52倍 (排名:9)
10. 莫斯科遭遇今年最大规模无人机袭击 (排名:10)
11. 长沙要连下40天雨？非精确预报 (排名:11)
12. 90岁老人与妻子告别后几秒钟去世 (排名:12)
13. 伊朗发起第58轮打击 (排名:13)
14. 和电动车相撞后出租车司机崩溃大哭 (排名:14)
15. 停暖后家里的阀门要不要关 (排名:15)
16. 中方：向伊朗等4国提供人道主义援助 (排名:16)
17. 美海滩有人踩水瓶似枪响引众人奔逃 (排名:17)
18. 蒋超良家保姆买房也找商人要钱 (排名:18)
19. 伊朗大使：最高领袖在俄治疗为假新闻 (排名:19)
20. 养儿子你注重培养哪些品质 (排名:20)
21. 福建安溪修河堤震出三条大蟒蛇 (排名:21)
22. 伊朗最高安全官员拉里贾尼发表手写悼词 (排名:22)
23. 网友考古孙俪25年前唱跳舞台 (排名:23)
24. 18岁女生腹中肿块里还有24颗牙齿 (排名:24)
25. 美军基地遭袭画面曝光 (排名:25)
26. 马拉松冠军冲线被拦截 组委会致歉 (排名:26)
27. 11岁跆拳道女孩展现惊人步法 (排名:27)
28. 男孩术后昏迷973天 父亲过法考维权 (排名:28)
29. 司机抢黄灯撞死骑行者被提起公诉 (排名:29)
30. 日本跃跃欲试出兵中东恐沦为替死鬼 (排名:30)

百度热搜
1. 多地宣布生物地理不再计入中考总分 (排名:1)
2. 刘文祥3名员工在后厨抽烟还吐槽315 (排名:2)
3. 重磅意见发布 全面开展儿童友好建设 (排名:3)
4. 车还好好的电池就不行了咋办 (排名:4)
5. 越南海军舰艇编队抵达广西 (排名:5)
6. 伊朗最高领袖驳回与美国议和提案 (排名:6)
7. 大厂月薪3万疯抢文科生 (排名:7)
8. 擦边二十年的椰树 这次翻车不冤 (排名:8)
9. 韩国首尔市内地铁全线接入微信支付 (排名:9)
10. 睡得晚和睡得少哪个更伤身体 (排名:10)
11. 长沙要连下40天雨？非精确预报 (排名:11)
12. 拉里贾尼生死罗生门 (排名:12)
13. 一根烟头酿成22人身亡的惨烈大火 (排名:13)
14. 20岁女子瘦到皮包骨查出脂肪肝 (排名:14)
15. 男子出资3万为村里安装50盏路灯 (排名:15)
16. 女子离婚时发现名下多出三段婚姻 (排名:16)
17. 厄尔尼诺要来了 今年会超级热吗 (排名:17)
18. 做饭时接个电话家变废墟 (排名:18)
19. 《小巷人家2》原班人马回归 (排名:19)
20. 小伙练就“摇盲盒”绝技 年收入30万 (排名:20)
21. 90岁老人与妻子告别几秒钟后去世 (排名:21)
22. 宝宝巴士被罚 没收违法所得3.68元 (排名:22)
23. 慢性病患者的“及时雨”来了 (排名:23)
24. 中方向伊朗等4国提供人道主义援助 (排名:24)
25. 猪价7年新低 离历史最低只差3毛 (排名:25)
26. 伊朗称实施“真实承诺4”第58轮行动 (排名:26)
27. 胖东来169元1克拉方糖戒指再上架 (排名:27)
28. 中国女足1比2不敌澳大利亚 (排名:28)
29. 全国性行业协会反腐再下一城 (排名:29)
30. 拉里贾尼发表手写悼词 (排名:30)

华尔街见闻
1. 黄仁勋GTC演讲全文：推理时代到来，2027营收至少万亿美元，龙虾就是新操作系统 (排名:1)
2. 霍尔木兹海峡受阻缓解，美股美债齐升，标普纳指涨超1%，美油下挫5%，以太坊大涨10% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月17日 (排名:3)
4. 达利欧发文：终极决战！一切都取决于谁控制霍尔木兹海峡 (排名:4)
5. 哈塞特安抚市场，美股指高开，科技股普涨，布油站上102美元，现货黄金涨0.2% (排名:5)
6. 以媒：以军认为成功“暗杀”拉里贾尼，伊媒：拉里贾尼发表手写悼词 (排名:6)
7. 市场“高兴得太早”？阿联酋、伊拉克油气田战后首次遭袭、关键替代港口富查伊拉再遇袭 (排名:7)
8. 油价大跌，发生了什么？ (排名:8)
9. 霍尔木兹附近又有油轮遇袭，油价午后拉升！ (排名:9)
10. 白宫经济顾问哈塞特：伊朗冲突几周内就能结束，不会拖上几个月 (排名:10)

澎湃新闻
1. 315影子调查｜谁在承受“灰色”租赁车之痛 (排名:1)
2. 男子花88元买彩票中748万大奖后，决定不告诉孩子 (排名:2)
3. 李成钢：中美就一些议题取得初步共识 (排名:3)
4. 315影子调查｜美容者之死：“脸部美容”9日后身亡，系肉毒素中毒 (排名:4)
5. 甘肃省委常委、副省长雷思维任上被查 (排名:5)
6. 伊朗最高安全官员拉里贾尼发表手写悼词 (排名:6)
7. 美国财长：特朗普“因霍尔木兹海峡护航事威胁推迟访华”报道不实 (排名:7)
8. 全国人大农业与农村委员会原副主任委员蒋超良被提起公诉 (排名:8)
9. 媒体：湘雅医院坠江身亡研究生的导师已停诊 (排名:9)
10. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:10)
11. 以媒称以军“暗杀”拉里贾尼 (排名:11)
12. 北体大强调博士招生纪律：严禁以师承出身长相门派等画圈划线 (排名:12)
13. 欧盟理事会：对伊朗16名个人和3个实体实施制裁 (排名:13)
14. “龙虾”只是Token经济的前菜 (排名:14)
15. 警方通报“15岁男生过斑马线被撞身亡”：两名驾驶员均已被控制 (排名:15)
16. 受贿1.5亿余元，李海涛一审被判无期 (排名:16)
17. 以军袭击伊朗最高安全官员拉里贾尼，伊朗方面尚未表态 (排名:17)
18. 欧盟回应美国解禁俄油：不会重新进口俄油，坚持摆脱对俄能源依赖 (排名:18)
19. 女子入职未满1年怀孕请假被拒，离职后起诉公司获赔10万元 (排名:19)
20. 100岁新闻史学者方汉奇：新闻工作为什么有意思？ (排名:20)

bilibili 热搜
1. 周杰伦新专辑首曝 (排名:1)
2. GEN 3-0 JDG 赛后雷达图 (排名:2)
3. GEN战胜JDG (排名:3)
4. 特朗普称将接管古巴 (排名:4)
5. LYON vs LOUD 全球先锋赛 (排名:5)
6. 曝福特号航母大火烧了30多个小时 (排名:6)
7. 美国国家反恐中心主任辞职 (排名:7)
8. 中国女足无缘亚洲杯决赛 (排名:8)
9. 幕后探访十五五规划起草组 (排名:9)
10. 王自如自研的Agent什么水平 (排名:10)
11. Apple开发者官号入驻B站 (排名:11)
12. 李成钢谈中美巴黎经贸磋商 (排名:12)
13. DLSS5提升有多大 (排名:13)
14. 假若凑企鹅从未存在过 (排名:14)
15. UP主测评F1赛场最离谱套餐 (排名:15)
16. UP主锐评猎魔女团配乐 (排名:16)
17. 于谦说怕AI偷看相册 (排名:17)
18. 焦点访谈 口号工程数据注水 (排名:18)
19. 理性看待油菜花打药纷争 (排名:19)
20. 东尼带86岁奶奶圆看雪梦 (排名:20)
21. 火柴人vs数学前传 (排名:21)
22. 哆啦A梦导演芝山努去世 (排名:22)
23. 终末地汤汤实战测评 (排名:23)
24. 深度复盘BLG战胜BFX (排名:24)
25. 世界渲染大赛为何不火了 (排名:25)
26. F1中国大奖赛正赛无线电复盘 (排名:26)
27. 鸣潮西格莉卡PV (排名:27)
28. 埃文凯尔官宣定居中国 (排名:28)
29. 真实电竞评BLG战胜BFX (排名:29)
30. F1暂缓2026赛季规则改动 (排名:30)

财联社热门
1. 外交部：美方已澄清 特朗普访华事与霍尔木兹海峡通航问题无关 (排名:1)
2. 美联储“喉舌”会前重磅吹风：本周美联储决议紧盯三大信号！ (排名:2)
3. 战争进一步升级！以色列称伊朗最高安全官员拉里贾尼“已被打死” (排名:3)
4. 波斯湾油气生产端首次遇袭！阿联酋大型天然气田起火 暂停作业 (排名:4)
5. 拉里贾尼生死罗生门：以军称其身亡 他本人社媒账号发信 (排名:5)
6. 美澄清涉特朗普或推迟访华不实报道 (排名:6)
7. 存储芯片供应即将暴雷？三星史上最大规模罢工已迫在眉睫 (排名:7)
8. 推理时代加速到来！英伟达力推LPU，哪些上市公司有望吃到百万出货红利？ (排名:8)
9. 【数据看盘】机构、量化资金的活跃度大幅降低，北向资金联手一线游资抢筹太空光伏人气股 (排名:9)
10. 【焦点复盘】大金融护盘提振有限，沪指时隔1年多再现日线4连阴，短线资金逆势抱团次新股 (排名:10)
11. 北证50创10个月新低！三大方向回撤明显，这些股遭融资客减持 (排名:11)
12. 15只硬科技基金获批，精准投向AI与战略新兴产业，增量资金蓄势待发 (排名:12)
13. 油价重上100美元搅动市场 美股三大期指小幅走高 | 今夜看点 (排名:13)

tieba
1. 反悔+拒定居,伊朗女足3人回国 (排名:1)
2. 天崩开局,JDG遭GEN速通 (排名:2)
3. 炫神爆了!开团切片员被封 (排名:3)
4. 日薪4千,真人模特成展品 (排名:4)
5. AI味太冲,英伟达DLSS5翻车 (排名:5)
6. 3.15照妖镜:暴利眼镜现原形 (排名:6)
7. 分手首更,小钰强撑笑容觅食 (排名:7)
8. 掏空3亿,体彩爆3115注头奖 (排名:8)
9. 定制冠军实锤?官宣T1代替JDG (排名:9)
10. 崩铁4.2敲定!银狼顶配出炉 (排名:10)
11. 半生坎坷,9旬老太晚年逆袭 (排名:11)
12. 网易押注失败,项目尽数折戟 (排名:12)
13. Bin哥没吹牛!外战认准BLG (排名:13)
14. 魂游白玩,网友被怪猎打破防 (排名:14)
15. 吹大了,s1mon道具位水太足 (排名:15)
16. 抽签鬼才,gala签运离大谱 (排名:16)
17. 爱笑又整活,blg逆风狂送礼 (排名:17)
18. 全局BP加码,英雄勺选手危 (排名:18)
19. 米游裁员,崩坏3遭殃 (排名:19)
20. 吧友狂炫6年冻虾,喜提厕所vip (排名:20)
21. 打满五局,BLG战胜BFX (排名:21)
22. 洛克抢号翻车,玩家集体声讨 (排名:22)
23. 脑瘫少年谈人生,吧友与君共勉 (排名:23)
24. 网游变3A,红色沙漠成缝合怪 (排名:24)
25. 空手套真爱,吧友俘获姐姐偏爱 (排名:25)
26. 樊振东德甲跳槽,转投波尔老东家 (排名:26)
27. 捐相册结缘,埃文凯尔定居中国 (排名:27)
28. 以总理被疯传死讯,发视频自证 (排名:28)
29. 内娱微震:模范情侣鹿关复合 (排名:29)
30. 司机加塞被打,一巴掌赔3万 (排名:30)

weibo
1. 多地宣布生物地理不再计入中考总分 (排名:1)
2. 刘文祥3名员工后厨抽烟吐槽315 (排名:2)
3. 家电进化开倍速了吗 (排名:3)
4. 有人出价8千元购买淮山手 (排名:4)
5. 一个烟头夺走22条生命谁该担责 (排名:5)
6. 内塔尼亚胡说拉里贾尼已身亡 (排名:6)
7. 一人公司爆火银行坐不住了 (排名:7)
8. 分析称中产家庭开始喝得起茅台 (排名:8)
9. 苹果山药糕 (排名:9)
10. 多家商场厕所隐藏洗手液擦手纸 (排名:10)
11. 周杰伦预热新专辑 (排名:11)
12. 儿童水枪竟从隐私部位喷水 (排名:12)
13. 小巷人家2官宣 (排名:13)
14. 韩国网友吐槽逐玉 (排名:14)
15. 儿媳挪用婆婆900万给姐姐300万遗产 (排名:15)
16. 谢征樊长玉圆房吻 (排名:16)
17. 吕严说蒋诗萌就是用生酮瘦下来的 (排名:17)
18. 宝马大降价30万 (排名:18)
19. 孔雪儿自己手机里可能都没这视频 (排名:19)
20. 男子遭前同事背调杀月薪降5000 (排名:20)
21. 郑恺苗苗公开三胎小女儿 (排名:21)
22. 刘昊然 周冬雨 (排名:22)
23. 女子怀孕2个月后脑出血智力仅3岁 (排名:23)
24. 小巷人家2 范丞丞卢昱晓 (排名:24)
25. 你好1983播出反馈 (排名:25)
26. 3岁女童被虐死生父女友已执行死刑 (排名:26)
27. 曝小巷人家2以庄图南李佳为主视角 (排名:27)
28. gala状态 (排名:28)
29. 伊朗的新战法让美国很头疼 (排名:29)
30. 李卿咋这帅 (排名:30)

douyin
1. 中国女足无缘亚洲杯决赛 (排名:1)
2. 看机器人跳一支春天的芭蕾 (排名:2)
3. 逐步实现儿童友好空间全覆盖 (排名:3)
4. 赵心童5:4绝杀龙泽煌晋级 (排名:4)
5. 甘肃省副省长雷思维被查 (排名:5)
6. 中国女篮战胜巴西 (排名:6)
7. “苏超”十三太保新队徽发布 (排名:7)
8. 强风暴席卷美国大部分地区 (排名:8)
9. 理性看待油菜花打“药”纷争 (排名:9)
10. 解读自然资源部“38号文” (排名:10)
11. 你好1983开播 (排名:11)
12. 拉里贾尼发表手写悼词 (排名:12)
13. CBA广东男篮战胜新疆 (排名:13)
14. 小巷人家官宣第二部 (排名:14)
15. 突然想起20年前追逐梦想的自己 (排名:15)
16. 我要做个齐天大圣 (排名:16)
17. 没网的八小时他坦白了一切 (排名:17)
18. 洛克王国世界抢注ID (排名:18)
19. 逐玉单更剧粉的精神状态 (排名:19)
20. 宋雨琦BigGuy好辣 (排名:20)
21. 吉林省中考改革来了 (排名:21)
22. 最美萌宠锅盖头出现了 (排名:22)
23. 徐艺洋给黄子韬的“大”礼物 (排名:23)
24. 剪出逐玉里的callback (排名:24)
25. 随元青这个手势舞是挨完揍拍的吗 (排名:25)
26. 唤俊在武汉开上巡演了 (排名:26)
27. 原来章若楠也是瓦学姐 (排名:27)
28. 湖人100:92战胜火箭 (排名:28)
29. 章子怡亚洲电影大奖幕后vlog (排名:29)
30. 眼睛瞎在小猫上 (排名:30)

zhihu
1. 中美经贸第 6 轮磋商就一些议题取得初步共识，哪些信息值得关注？ (排名:1)
2. 重庆万州马拉松乌龙事故引争议，冠军选手冲线时被拦停并强行带离赛道，官方称裁判因下雨误判，如何评价？ (排名:2)
3. 将龙音译为「loong」，而不直接采用拼音「long」，这是否是一种文化让路？ (排名:3)
4. 中越建立全球首个「3+3」机制并首次将公安合作纳入对话，此举有何意义？ (排名:4)
5. 36 岁程序员，被 AI 写代码吓到了，如果再不转型，我几年内会失业吗？ (排名:5)
6. 美媒称「福特」号航母大火持续超 30 个小时后才被扑灭，为什么会这样？哪些信息值得关注？ (排名:6)
7. 以防长称拉里贾尼「已被打死」，伊媒称拉里贾尼将发表声明，具体情况如何？ (排名:7)
8. 苹果 3 月 16 日新发布的 AirPods Max 2，它相比 1 有哪些升级？ (排名:8)
9. 欠物业费大约 8000 左右，收到立案庭调解员电话，该怎么办？ (排名:9)
10. 315 曝光「AI 投毒」后 GEO 换马甲生意照做，暴露出哪些问题？怎样才能彻底铲除 GEO 黑产？ (排名:10)
11. 美以袭击伊朗进入第 18 天，当前局势如何？有哪些信息值得关注？ (排名:11)
12. 苏宁创始人张近东 2387 亿债务落定，个人资产全部清零，这背后反映了哪些商业逻辑与风险？ (排名:12)
13. 三星三折叠产品上市 3 个月即停产，其手机业务为何承压？ (排名:13)
14. 如何看待网络游戏首次被纳入「十五五」规划？这会对国内游戏行业发展与出海带来哪些影响？ (排名:14)
15. 作家蒋方舟被曝涉嫌抄袭，真实性如何？对文学界有何影响？ (排名:15)
16. 杭州多地发布购房补贴活动，购买一套房补贴 10 万元消费券，对当地楼市有哪些影响？会有更多地方跟进吗？ (排名:16)
17. 上海商业用房购房贷款最低首付款比例调整为不低 30%，会带来哪些影响？ (排名:17)
18. 黄天鹅「三问」媒体，质疑媒体将「检出角黄素」等同于「添加人工色素」，这种质疑有依据吗？科学上如何界定？ (排名:18)
19. OPPO Find N6 手机 3 月 17 日全球首发，官方称将是「全球最平整」折叠屏，还有哪些值得关注？ (排名:19)
20. 中国女足 1-2 不敌澳大利亚女足，无缘女足亚洲杯决赛，如何评价本场比赛？ (排名:20)

