今日头条
1. 司机高速免费最后1秒上演“压哨绝杀” (排名:1)
2. 史上最贵iPhone或将到来 (排名:2)
3. 返程客流持续走高 各地开启护航模式 (排名:3)
4. 专家建议上班第一天少干活 (排名:4)
5. 高速免费最后时刻收费员高喊快快快快 (排名:5)
6. 女孩为换手机9300元卖妈妈13万奢侈品 (排名:6)
7. 朝鲜劳动党新一届政治局常委选举产生 (排名:7)
8. 车主未赶上免费最后时刻交400多 (排名:8)
9. 相机价格暴涨10倍 (排名:9)
10. 谷爱凌晒金牌霸气回怼外媒挑衅 (排名:10)
11. 春节返程高速上演“冰火两重天” (排名:11)
12. 西安大唐不夜城有多火 (排名:12)
13. 节后返工小心这些求职陷阱 (排名:13)
14. 大年初八开工第一天八方来财 (排名:14)
15. 被击毙的全球头号毒枭是何许人 (排名:15)
16. 媒体：公职身份从来不是炫富资本 (排名:16)
17. 广西农民为何热衷种甘蔗 (排名:17)
18. 尼格买提家宴8个菜没一个青菜 (排名:18)
19. 一线城市二手房挂牌量下降意味着啥 (排名:19)
20. 30余人欢聚不过2小时 男子看监控落泪 (排名:20)
21. 撒贝宁与妻儿回武汉住酒店 (排名:21)
22. 杨幂：插足别人婚姻是错误的 (排名:22)
23. 谷爱凌“炸”完赛场忙秀场 (排名:23)
24. 媒体：江苏卫视春晚敢演潜规则是进步 (排名:24)
25. 网友把老虎拍得比山大 (排名:25)
26. 90后夫妻返程 妈妈做的菜装满行李箱 (排名:26)
27. 新“东风快递”为啥令美军如此忌惮 (排名:27)
28. 四大航司增加海南航班 (排名:28)
29. 台62岁男子病逝遭88岁父亲弃尸河道 (排名:29)
30. 哈尔滨300多只东北虎轮流“轻断食” (排名:30)

百度热搜
1. 高速免费最后1分钟收费员高喊快快快 (排名:1)
2. 专家建议上班第一天少干活 (排名:2)
3. 春节返程高峰这份安全指南请收好 (排名:3)
4. 多省官宣中小学春秋假 (排名:4)
5. 还有346天就是2027年除夕了 (排名:5)
6. 北大团队实现芯片领域重要突破 (排名:6)
7. 正月初八发发发 开工大吉 (排名:7)
8. 小狗坐十几个小时长途面相都变了 (排名:8)
9. 19国发表联合声明 强烈谴责以色列 (排名:9)
10. 中方回应美指责中国开展核爆炸试验 (排名:10)
11. “隔夜酒不算酒驾”是误区 (排名:11)
12. 尼格买提晒家宴 8个菜没有一片绿叶 (排名:12)
13. 运动员因庆祝动作不当被取消冠军 (排名:13)
14. 春节返程高速上演“冰火两重天” (排名:14)
15. 中国最大高速收费站多车雨中压哨通过 (排名:15)
16. 女儿返程怕行李超重 母亲搬出传家宝 (排名:16)
17. “大聪明”们半夜出发全堵高速上了 (排名:17)
18. 高速堵车亲历者：10小时路程开两天 (排名:18)
19. 被击毙的墨西哥最大毒枭是谁 (排名:19)
20. 男子5600元套中汽车使用权 商家反悔 (排名:20)
21. 10余名女兵24小时控守“电磁大门” (排名:21)
22. 幼童把摔炮当糖果入口后爆炸 (排名:22)
23. 山东蓬莱“宰客”酒楼招牌被强拆 (排名:23)
24. 西安暴雪24小时内温差20度 (排名:24)
25. 河南制造硬核开门红：2小时破亿 (排名:25)
26. 一年一度多退少补要开始了 明起预约 (排名:26)
27. 西安下大雪如童话世界 (排名:27)
28. 警号408015 突然被点名 (排名:28)
29. 老外不说威胁改说中国变酷 (排名:29)
30. 福建游神炸街太燃了 (排名:30)

华尔街见闻
1. AI担忧加剧、关税战风险重燃，金融和软件股拖垮美股，金银大涨，期银一度涨近8% (排名:1)
2. 来自“2028年6月的研究报告”：当AI超越预期，经济却崩了 (排名:2)
3. 恒生科技大涨超3%，美团涨超5%，“大模型双雄”智谱、MINIMAX明显回调 (排名:3)
4. 华尔街深度解读“特朗普IEEPA关税被否”：下半年关税或下调，退税或变全面刺激，潜在的行业利好 (排名:4)
5. 中信证券：代码膨胀，实物稀缺 (排名:5)
6. 韩国股市“领涨全球”的秘密武器：当总统“曾经是韭菜” (排名:6)
7. 高盛评"春晚机器人"：硬件显著进步，推动应用普及，未来关键是底层AI (排名:7)
8. 美联储理事沃勒：CEO们称AI将致大量裁员，3月利率决议取决于2月劳动力数据 (排名:8)
9. 全球矿业巨头的“一致战略选择”：铜！ (排名:9)
10. 春节消费：“马力”几成足？ (排名:10)

澎湃新闻
1. 史上最长春节假期收官：旅游市场“火力全开”，假期最后一天热门景区热度未减 (排名:1)
2. 销量比去年好太多！新国补落地叠加厂商促销，上海手机市场新春喜洋洋 (排名:2)
3. 未来可期！米兰冬奥折射中国冰雪运动良好的发展趋势 (排名:3)
4. 重兵集结下美伊本周再谈，特朗普面临选择：签“面子协议”和先定点打击 (排名:4)
5. 突破80亿！2026中国电影票房暂列全球第一 (排名:5)
6. 伊朗外长：有可能达成比2015年伊核协议“更好的协议” (排名:6)
7. 春节假期，美国和伊朗闹到哪一步了？到底打还是不打？｜907编辑部  (排名:7)
8. 普京：发展“三位一体”核力量是绝对优先事项 (排名:8)
9. 金正恩当选朝鲜劳动党总书记 (排名:9)
10. 首次参演年代戏，陈昊宇看到了那一代人的精神气 (排名:10)
11. 德国总理默茨将访华 (排名:11)
12. 马年“马上夺金”、遗憾和差距……佟立新评中国队米兰冬奥征程 (排名:12)
13. 放马过来，“申”情款待丨马年早春的“梅”好，来了 (排名:13)
14. 商务部：中方敦促美方取消对贸易伙伴加征的有关单边关税措施 (排名:14)
15. 新疆巴音郭楞州尉犁县发生5.1级地震，乌鲁木齐等地震感明显 (排名:15)
16. 春启新程｜列车长的第29年春运，返程路上载着很多牵挂与不舍 (排名:16)
17. 独家｜近20天收入超去年全年！月之暗面成国内最快晋级十角兽公司 (排名:17)
18. 李公明｜一周画记：被AI聘用的人类……；马年人日的祝福 (排名:18)
19. 全国铁路迎返程客流最高峰，今日预计发送1850万人次 (排名:19)
20. 寻马记｜马上封“猴”，明清拴马桩里的民俗与晋商往事 (排名:20)

bilibili 热搜
1. 墨西哥现状如何 (排名:1)
2. 暴雪暴雨来了 (排名:2)
3. 拆解黄金白银为何震荡 (排名:3)
4. 从夯到拉锐评春节档 (排名:4)
5. 镖人原著到底有多好看 (排名:5)
6. 墨西哥为何发生暴力冲突 (排名:6)
7. 皇马发布赫伊森道歉内容 (排名:7)
8. 返程堵车是如何产生的 (排名:8)
9. 西安大雪纯享版 (排名:9)
10. Taalas芯片能否颠覆传统GPU (排名:10)
11. 王者荣耀S43新赛季前瞻 (排名:11)
12. TF家族川渝春晚花絮 (排名:12)
13. 这样写寒假作业夯爆了 (排名:13)
14. 马年行情展望 (排名:14)
15. 面对面专访梁家辉 (排名:15)
16. 李方慧斩获银牌 (排名:16)
17. 王者荣耀新赛季农场玩法首曝 (排名:17)
18. 吃卤肉饭偶遇Tank (排名:18)
19. 墨西哥大毒枭被击毙 (排名:19)
20. 武BOT天坛贺新春 (排名:20)
21. 米兰冬奥中国队奖牌一览 (排名:21)
22. 中华野兽先生 (排名:22)
23. 米兰冬奥会闭幕式 (排名:23)
24. PGL克卢日纳波卡数据雷达图 (排名:24)
25. 2026楼晚花絮大放送 (排名:25)
26. 终末地莱万汀单人狂冲盾止 (排名:26)
27. 锐评DK战胜T1 (排名:27)
28. 终末地狂冲盾止现状 (排名:28)
29. 终末地伊冯攻略 (排名:29)
30. 哈基蜂生日快乐 (排名:30)

财联社热门
1. 春节后A股将会怎么走？以史为鉴这三大板块上涨概率更高，核心受益标的梳理 (排名:1)
2. 春节长假后A股行情怎么看？投资主线有哪些？十大券商策略来了 (排名:2)
3. 假期要闻汇总：美最高法院裁定关税违法，中方回应；马年春晚带动机器人搜索量环比增长超300% (排名:3)
4. 美股收盘：关税风波+AI“鬼故事”袭扰 三大指数承压下挫 (排名:4)
5. 【早报】仅1纳米、功耗最低！北大实现芯片领域重要突破；美最高法院裁定特朗普政府关税政策违法 (排名:5)
6. 可控核聚变，能否复制商业航天的奇迹？ (排名:6)
7. 美伊冲突走向愈加悲观 多位分析师预测油价将大幅上涨 (排名:7)
8. 明天A股马年首个交易日，机构解读春节四大变量影响 (排名:8)
9. 特朗普关税进入迷雾区 美股投资者将聚焦沃勒最新讲话 | 今夜看点 (排名:9)
10. 特朗普被曝考虑对伊朗先“小打”再“大打” (排名:10)
11. 港股收盘 | 三大指数集体回暖均涨超2% AI主线出现分化行情 (排名:11)
12. 目标交付30万辆！越南"特斯拉"背后有哪些中国上市公司在供货？|新春观察 (排名:12)
13. 押风口！这些基金经理四季度就预测机器人板块火爆 (排名:13)

tieba
1. 韩网狂喷!Oner关评避风头 (排名:1)
2. 10年旧评被挖,泛式急澄清 (排名:2)
3. WW3预热,美国对伊朗动手 (排名:3)
4. CJNG老大被干,贩毒界变天 (排名:4)
5. LCK杯票价暴跌,黄牛上天台 (排名:5)
6. 三哥假扮中国兵,挨揍涨士气 (排名:6)
7. 孝出强大,女儿拿亲爹玩梗 (排名:7)
8. 岛国自卫队经商,军人集体下海 (排名:8)
9. 汕头酒店割韭菜,文旅被坑惨 (排名:9)
10. 游戏机被没收,男孩枪杀养父 (排名:10)
11. 谷爱凌稳坐世一滑,黑子沉默 (排名:11)
12. 款未进账?等等党原地跳脚 (排名:12)
13. 彻底凉!日本断绝大鹅对话 (排名:13)
14. 夺冠劲敌!猎鹰锁定蜜蜂死穴 (排名:14)
15. 冬奥5金收官,吧友评含金量 (排名:15)
16. 黄牛亏麻!T1遭让二追三淘汰 (排名:16)
17. 洗脚闹矛盾,男子跳桥失联 (排名:17)
18. 滑雪GOAT!谷爱凌U池夺金 (排名:18)
19. 撞破妻子出轨,丈夫报警告性侵 (排名:19)
20. 法外狂徒!罗翔帮黑老大减刑 (排名:20)
21. 钓帝去世,钓鱼圈传奇落幕 (排名:21)
22. 麦当劳作死,联动柜子学院 (排名:22)
23. 小国作妖,春节译名之争再起 (排名:23)
24. 飞碟社官宣,原神动画稳了 (排名:24)
25. 亲爹抛妻弃子,命丧俄乌战场 (排名:25)
26. 喂猫起争执,男子遭恶邻杀害 (排名:26)
27. 春节闯关,神人亲戚大赏 (排名:27)
28. 空中技巧混团摘铜,瑞士人躺赢 (排名:28)
29. 错认国人,菲律宾女孩遭猎艳 (排名:29)
30. 亲戚拜年不说话,沪漂了不起？ (排名:30)

weibo
1. 误转69万公款对方拒绝退款 (排名:1)
2. 墨西哥毒枭身亡事件华人发声 (排名:2)
3. 在全党开展树立和践行正确政绩观学习教育 (排名:3)
4. 夜王 尺度 (排名:4)
5. 上班 (排名:5)
6. 考研出分时间 (排名:6)
7. 谷爱凌或考虑进入其他行业 (排名:7)
8. 原来全麻手术不是睡着了 (排名:8)
9. 高速堵车大聪明选择下国道绕行 (排名:9)
10. 徐梦桃拆台说并不享受做家务 (排名:10)
11. 伊朗 (排名:11)
12. 吴佳尼自曝订婚后才知马景涛年龄 (排名:12)
13. 刘耀文 (排名:13)
14. 史上最贵iPhone要来了 (排名:14)
15. 丁程鑫 (排名:15)
16. 西湖里捞起财物累计价值超600万 (排名:16)
17. 不让江山剧组声明 (排名:17)
18. 孙颖莎7比11帕拉南 (排名:18)
19. 开工大吉 (排名:19)
20. 夫妻春节不回家送外卖1个月赚4万 (排名:20)
21. 宋亚轩 (排名:21)
22. 鞠婧祎珍珠腰链 (排名:22)
23. 免费时段即将结束仍在高速怎么办 (排名:23)
24. 高速 (排名:24)
25. 方家翊自曝和家人划清界限 (排名:25)
26. A股马年开市 (排名:26)
27. 能谈到结婚的伴侣是什么样的 (排名:27)
28. 镖人票房 (排名:28)
29. 鸟中刘亦菲也扛不了后置镜头怼脸拍 (排名:29)
30. 人民日报专访教练李琰 (排名:30)

douyin
1. 德国总理默茨将访华 (排名:1)
2. 又到一年返程时 (排名:2)
3. 策马归来祝福你奔向更好的自己 (排名:3)
4. 小朋友也有属于自己的道别 (排名:4)
5. 复工飒气穿搭拿捏了 (排名:5)
6. 拆解黄金白银为何震荡 (排名:6)
7. 谷爱凌晒金牌：夺金失银？ (排名:7)
8. U23国足亚洲杯原声记录 (排名:8)
9. 商务部回应美最高法关税裁决 (排名:9)
10. 谷爱凌谈拿奖牌的意义 (排名:10)
11. “上饶一大坑下有古墓”不实 (排名:11)
12. 美媒：哈梅内伊已做好被暗杀准备 (排名:12)
13. 江西婺源篁岭景区周边突发山火 (排名:13)
14. 好好的时光开播 (排名:14)
15. 詹姆斯达成43000分里程碑 (排名:15)
16. 官方回应京昆高速一货车起火 (排名:16)
17. 年后上班的我 (排名:17)
18. 电影夜王香港票房破纪录 (排名:18)
19. 飞驰3张驰终于夺冠开上香槟了 (排名:19)
20. 鞠婧祎跳了没有明天 (排名:20)
21. 张艺兴我姓张你别嚣张 (排名:21)
22. 纯真年代的爱情观后感 (排名:22)
23. 我欲成冰再也无退路 (排名:23)
24. 杨幂拍完惊蛰无声舍不得走 (排名:24)
25. 故乡啊 喃喃讲 (排名:25)
26. 飞驰3车门转场燃开癫走 (排名:26)
27. 飞驰3换轮胎不扔的原因 (排名:27)
28. 随变回收一些压岁钱 (排名:28)
29. 蔡文静叶祖新腹黑天花板 (排名:29)
30. 电影我是卧底上线 (排名:30)

zhihu
1. 24 人团队研发新芯片每秒 17000 个 token，将对 AI 芯片市场带来哪些影响？ (排名:1)
2. 为什么油条并不健康却依然还是我国的主流早餐食品？ (排名:2)
3. 春节小长假结束，你的心情是「充满电了」还是「更累了」？为什么会有这种感觉？ (排名:3)
4. 米兰冬奥会中国 5 金 4 银 6 铜，这个成绩你猜到了吗，是不是远超原本预期？ (排名:4)
5. 航天科研人员赵学军出国被策反，才到国外就被盯上，请吃烧烤一步步拉下水，此案件有何警示作用？ (排名:5)
6. 穷人出身的领导和富人出身的领导真的有很大差别吗？ (排名:6)
7. 春晚主持人刘心悦因工作压力大体重跌破 92 斤，为什么有人是「压力瘦」，有人是「压力胖」？ (排名:7)
8. 长辈说「酒是粮食精越喝越年轻」，酒精对细胞和器官到底有什么伤害？ (排名:8)
9. 都说算力的尽头是电力，那电力的尽头是什么？ (排名:9)
10. 半夜出发的大聪明全堵高速上了，车主称开了 12 小时还要 12 小时，开车返程的你情况如何？对此有哪些心得？ (排名:10)
11. 美国被曝已决定对伊朗发动军事打击，预计 23 日或 24 日，是极限施压还是真要打？ (排名:11)
12. 据说《镖人：风起大漠》成本有 7 个亿，按现在的走势来看，《镖人：风起大漠》能回本吗？ (排名:12)
13. 我在一家银行基层网点工作，网点存放的米面等食物经常被老鼠糟蹋，我们捕鼠却遭到老鼠的报复，怎么办？ (排名:13)
14. 王鹤棣、宋茜恳求观众给新作品机会，反映了影视行业哪些问题？ (排名:14)
15. 墨西哥头号毒枭被击毙后多州爆发暴力事件，目前情况如何？为何会迅速发生如此大规模的报复？ (排名:15)
16. 年后工第一天，你有「节后综合征」吗？有哪些「收心大法」能快速调整状态年？ (排名:16)
17. 高铁车厢电源插座被曝「伤手机」，是这样吗？其背后可能存在哪些技术问题？ (排名:17)
18. 美国已经得到委内瑞拉了，为什么还要去搞伊朗呢? (排名:18)
19. 《飞驰人生 3》百强为什么没找人破解张驰放战术的文件夹？ (排名:19)
20. 如何评价《镖人：风起大漠》这种长板很长，短板很短的电影？ (排名:20)

