今日头条
1. 中方对20家日本实体实施出口管制 (排名:1)
2. 司机高速免费最后1秒上演“压哨绝杀” (排名:2)
3. 返程客流持续走高 各地开启护航模式 (排名:3)
4. 墨防长：缴获毒枭武器80%来自美国 (排名:4)
5. 夫妻春节不回家送外卖一个月赚四万多 (排名:5)
6. 秦岭隧道一端小雨霏霏一端漫天飞雪 (排名:6)
7. 女子不会做饭用泡面招待亲戚 (排名:7)
8. 借1万3还2万6 迷你贷掏空年轻人 (排名:8)
9. 辞家千里 开工大吉 (排名:9)
10. 男子返程不按导航提前1小时到 (排名:10)
11. “隔夜酒不算酒驾”是误区 (排名:11)
12. 女婿发红包丈母娘说不要手却很诚实 (排名:12)
13. 中国男篮世预赛你看好吗 (排名:13)
14. 女孩为换手机9300元卖妈妈13万奢侈品 (排名:14)
15. 高速免费最后时刻收费员高喊快快快快 (排名:15)
16. 美国持续集结兵力考虑军事打击伊朗 (排名:16)
17. 还有346天就是2027年除夕 (排名:17)
18. 西安大唐不夜城有多火 (排名:18)
19. 正月初八有哪些习俗 (排名:19)
20. 林心如舒淇林熙蕾三家过年聚会 (排名:20)
21. 相机价格5年暴涨10倍 (排名:21)
22. 谷爱凌或考虑进入其他行业 (排名:22)
23. 春节档票房57.52亿收官 飞驰人生3第1 (排名:23)
24. 车主卡点失败交400多高速费 (排名:24)
25. 网友偶遇朱之文女儿带新女婿回娘家 (排名:25)
26. 梁家辉：绝不躺平 (排名:26)
27. 德媒：默茨将率庞大商务代表团访华 (排名:27)
28. 俄乌冲突第五年 (排名:28)
29. 史上最贵iPhone或将到来 (排名:29)
30. 默茨访华行程公布 将访宇树科技 (排名:30)

百度热搜
1. 正月剃头死舅舅？真相来了 (排名:1)
2. 中国最大高速收费站多车雨中压哨通过 (排名:2)
3. 春节返程高峰这份安全指南请收好 (排名:3)
4. 相机价格暴涨 有的价格翻10倍 (排名:4)
5. 中方将20家日本实体列入管控名单 (排名:5)
6. 一年一度多退少补要开始了 明起预约 (排名:6)
7. 专家建议上班第一天少干活 (排名:7)
8. 误转69万公款对方拒绝退款 (排名:8)
9. 多省官宣中小学春秋假 (排名:9)
10. 司机高速免费最后时刻“压哨绝杀” (排名:10)
11. “隔夜酒不算酒驾”是误区 (排名:11)
12. 尼格买提晒家宴 8个菜没有一片绿叶 (排名:12)
13. 19国发表联合声明 强烈谴责以色列 (排名:13)
14. 车主卡点失败交400多元高速费 (排名:14)
15. 中方回应美指责中国开展核爆炸试验 (排名:15)
16. 运动员因庆祝动作不当被取消冠军 (排名:16)
17. 小狗坐十几个小时长途面相都变了 (排名:17)
18. 还有346天就是2027年除夕了 (排名:18)
19. 57.52亿！2026年春节档收官 (排名:19)
20. 谷爱凌或考虑进入其他行业 (排名:20)
21. 商务部将20家日本实体列入关注名单 (排名:21)
22. 《飞驰人生3》春节档冠军 (排名:22)
23. 10余名女兵24小时控守“电磁大门” (排名:23)
24. 高速免费最后1分钟收费员高喊快快快 (排名:24)
25. 正月初八发发发 开工大吉 (排名:25)
26. 北大团队实现芯片领域重要突破 (排名:26)
27. 河南制造硬核开门红：2小时破亿 (排名:27)
28. 外交部回应“高市早苗最新涉华言论” (排名:28)
29. 春节返程高速上演“冰火两重天” (排名:29)
30. 女孩9300元卖妈妈13万奢侈品 (排名:30)

华尔街见闻
1. AI担忧加剧、关税战风险重燃，金融和软件股拖垮美股，黄金四连涨，期银一度涨近8% (排名:1)
2. 来自“2028年6月的研究报告”：当AI超越预期，经济却崩了 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月24日 (排名:3)
4. “2028AI末日预言”吓坏市场，投资者掀起抛售潮，美股多板块盘中集体重挫 (排名:4)
5. 中信证券：代码膨胀，实物稀缺 (排名:5)
6. 高盛评"春晚机器人"：硬件显著进步，推动应用普及，未来关键是底层AI (排名:6)
7. 美联储理事沃勒：CEO们称AI将致大量裁员，3月利率决议取决于2月劳动力数据 (排名:7)
8. 全球矿业巨头的“一致战略选择”：铜！ (排名:8)
9. 美国海关：将从2月24日起停止征收被最高法院裁定违法的关税 (排名:9)
10. 报道：ASML揭秘EUV光源突破，2030年芯片产量有望提升50% (排名:10)

澎湃新闻
1. 史上最长春节假期收官：旅游市场“火力全开”，假期最后一天热门景区热度未减 (排名:1)
2. 春节假期，美国和伊朗闹到哪一步了？到底打还是不打？｜907编辑部  (排名:2)
3. 突破80亿！2026中国电影票房暂列全球第一 (排名:3)
4. 首次参演年代戏，陈昊宇看到了那一代人的精神气 (排名:4)
5. 德国总理默茨将访华 (排名:5)
6. 特朗普被曝考虑对伊朗先“小打”再“大打” (排名:6)
7. 圆桌｜进入第五年的俄乌冲突，距离停火还有多远？ (排名:7)
8. 国安部披露：境外反华势力以快速“入籍”为饵，诱骗我国公民参加反华活动 (排名:8)
9. 美军参联会主席警告：对伊朗动武可能带来重大风险 (排名:9)
10. 微软开发出可存储数据上万年的玻璃 (排名:10)
11. 我们记录这个中国年的脚步不曾停歇 (排名:11)
12. 过年的9个晚上｜黄土高原上的劳作与欢庆 (排名:12)
13. 新疆巴音郭楞州尉犁县发生5.1级地震，乌鲁木齐等地震感明显 (排名:13)
14. 独家｜近20天收入超去年全年！月之暗面成国内最快晋级“十角兽”公司 (排名:14)
15. 返工首周遇天气“考验”：南方多雨模式超长待机，北方气温反复横跳 (排名:15)
16. 春节假期上海线上线下消费603.5亿元，同比增长12.8% (排名:16)
17. 李公明｜一周画记：被AI聘用的人类……；马年人日的祝福 (排名:17)
18. 全国铁路迎返程客流最高峰，今日预计发送1850万人次 (排名:18)
19. 琼州海峡发布轮渡过海最新提示：已启动应急疏运预案，将视情增加航班 (排名:19)
20. 应对返程高峰，四大航空公司全部增加海南航班 (排名:20)

bilibili 热搜
1. 俄乌冲突四周年 (排名:1)
2. 2026考研出分时间 (排名:2)
3. 德国总理访华释放了哪些信号 (排名:3)
4. 曲婉婷为何被全网抵制 (排名:4)
5. 26届NBA状元热门出战NCAA (排名:5)
6. 美国教材为何这么贵 (排名:6)
7. Hirai为何当选韩国亚运会LOL队教练 (排名:7)
8. 美最高法为何裁定关税政策不合法 (排名:8)
9. 武BOT天坛贺新春 (排名:9)
10. 这样写寒假作业夯爆了 (排名:10)
11. 王者荣耀S43新赛季前瞻 (排名:11)
12. 印度称光辉战机全球最安全 (排名:12)
13. 返程堵车是如何产生的 (排名:13)
14. 炉石三大核心卡被砍 (排名:14)
15. 李方慧斩获银牌 (排名:15)
16. 马年行情展望 (排名:16)
17. 终末地伊冯攻略 (排名:17)
18. 终末地莱万汀单人狂冲盾止 (排名:18)
19. 中华野兽先生 (排名:19)
20. 哈基蜂生日快乐 (排名:20)
21. 内存高位横盘持续一个月 (排名:21)
22. 曼联1-0埃弗顿 (排名:22)
23. 皇马发布赫伊森道歉内容 (排名:23)
24. 真人演绎星铁乐子学 (排名:24)
25. 从夯到拉锐评春节档 (排名:25)
26. 镖人原著到底有多好看 (排名:26)
27. 2026楼晚花絮大放送 (排名:27)
28. 面对面专访梁家辉 (排名:28)
29. 终末地狂冲盾止现状 (排名:29)
30. 宇树机器人背后的23个算法 (排名:30)

财联社热门
1. 【早报】仅1纳米、功耗最低！北大实现芯片领域重要突破；美最高法院裁定特朗普政府关税政策违法 (排名:1)
2. 春节长假后A股行情怎么看？投资主线有哪些？十大券商策略来了 (排名:2)
3. 美股收盘：关税风波+AI“鬼故事”袭扰 三大指数承压下挫 (排名:3)
4. 可控核聚变，能否复制商业航天的奇迹？ (排名:4)
5. 美军最高将领据传告知特朗普：对伊朗动武可能带来重大风险 (排名:5)
6. 春节长假四大变量共振，哪些是A股的正向催化剂？ (排名:6)
7. 特朗普关税进入迷雾区 美股投资者将聚焦沃勒最新讲话 | 今夜看点 (排名:7)
8. 港股收盘 | 三大指数集体回暖均涨超2% AI主线出现分化行情 (排名:8)
9. 宇树机器人，天坛表演中国武术 (排名:9)
10. 美拟以国家安全为由推出新关税 (排名:10)
11. 2月24日投资避雷针：这两家上市公司实控人因犯罪被判刑 (排名:11)
12. 美联储“大鸽派”沃勒感叹：美国经济，看不懂！ (排名:12)
13. 外资们也在频繁提AI，如何看2026年行情？ (排名:13)

tieba
1. 村霸强抢女友,威胁动我全家 (排名:1)
2. 已急哭!吧友坐等考研出分 (排名:2)
3. 牢A暴论:百亿富豪赴美难养老 (排名:3)
4. 炒作?妈祖被换女孩粉丝暴涨 (排名:4)
5. 镖人票房逆跌,吴京赌赢了 (排名:5)
6. CJNG老大被干,贩毒界变天 (排名:6)
7. WW3预热,美国对伊朗动手 (排名:7)
8. 韩网狂喷!Oner关评避风头 (排名:8)
9. 10年旧评被挖,泛式急澄清 (排名:9)
10. LCK杯票价暴跌,黄牛上天台 (排名:10)
11. 三哥假扮中国兵,挨揍涨士气 (排名:11)
12. 孝出强大,女儿拿亲爹玩梗 (排名:12)
13. 岛国自卫队经商,军人集体下海 (排名:13)
14. 汕头酒店割韭菜,文旅被坑惨 (排名:14)
15. 游戏机被没收,男孩枪杀养父 (排名:15)
16. 谷爱凌稳坐世一滑,黑子沉默 (排名:16)
17. 款未进账?等等党原地跳脚 (排名:17)
18. 彻底凉!日本断绝大鹅对话 (排名:18)
19. 夺冠劲敌!猎鹰锁定蜜蜂死穴 (排名:19)
20. 冬奥5金收官,吧友评含金量 (排名:20)
21. 黄牛亏麻!T1遭让二追三淘汰 (排名:21)
22. 洗脚闹矛盾,男子跳桥失联 (排名:22)
23. 滑雪GOAT!谷爱凌U池夺金 (排名:23)
24. 撞破妻子出轨,丈夫报警告性侵 (排名:24)
25. 法外狂徒!罗翔帮黑老大减刑 (排名:25)
26. 钓帝去世,钓鱼圈传奇落幕 (排名:26)
27. 麦当劳作死,联动柜子学院 (排名:27)
28. 小国作妖,春节译名之争再起 (排名:28)
29. 飞碟社官宣,原神动画稳了 (排名:29)
30. 亲爹抛妻弃子,命丧俄乌战场 (排名:30)

weibo
1. 12306半夜候补成功1700元车票作废 (排名:1)
2. 考研出分时间 (排名:2)
3. 在全党开展树立和践行正确政绩观学习教育 (排名:3)
4. 灵隐寺惊现110万家厂商祈福 (排名:4)
5. 韩寒透露飞驰人生4 (排名:5)
6. 妈祖被换女孩三天涨粉几十万 (排名:6)
7. 高速免费最后1分钟实拍 (排名:7)
8. 考研查分 (排名:8)
9. 郑钦文取关里巴教练 (排名:9)
10. 曝百妖谱主演阵容 (排名:10)
11. 黄金 (排名:11)
12. 秋雅别打电话了 我怕夏洛误会 (排名:12)
13. 车主卡点下高速失败缴费400元 (排名:13)
14. 飞驰人生3春节档冠军 (排名:14)
15. iPhone18Pro小批量试产 (排名:15)
16. 研招网 (排名:16)
17. iPhone18Pro新配色目标一眼最新款 (排名:17)
18. 考研 (排名:18)
19. 代旭劝学 (排名:19)
20. 2月生日奶茶白薅 (排名:20)
21. 章若楠王安宇排名不分先后 (排名:21)
22. A股 (排名:22)
23. 机器人股价 (排名:23)
24. 肖战 Gucci (排名:24)
25. 不发朋友圈的人是什么性格 (排名:25)
26. 夜王 尺度 (排名:26)
27. 开工大吉 (排名:27)
28. 日本 (排名:28)
29. 石雷鹏 今天大概率出不了分 (排名:29)
30. 夜王 删镜头 (排名:30)

douyin
1. 2026考研出分时间 (排名:1)
2. 正月初八发发发 (排名:2)
3. 策马归来祝福你奔向更好的自己 (排名:3)
4. 对20家日本实体实施出口管制 (排名:4)
5. 小朋友也有属于自己的道别 (排名:5)
6. 复工飒气穿搭拿捏了 (排名:6)
7. 拆解黄金白银为何震荡 (排名:7)
8. 谷爱凌：不会一辈子当滑雪运动员 (排名:8)
9. 曼联1:0埃弗顿 (排名:9)
10. 内塔尼亚胡警告伊朗 (排名:10)
11. iPhone 18 Pro小批量试产 (排名:11)
12. “上饶一大坑下有古墓”不实 (排名:12)
13. 年后上班的我 (排名:13)
14. 纯真年代的爱情观后感 (排名:14)
15. 谷爱凌晒金牌：夺金失银？ (排名:15)
16. U23国足亚洲杯原声记录 (排名:16)
17. 飞驰3车门转场燃开癫走 (排名:17)
18. 电影夜王香港票房破纪录 (排名:18)
19. 鞠婧祎跳了没有明天 (排名:19)
20. 除恶首播观后感 (排名:20)
21. 杨幂拍完惊蛰无声舍不得走 (排名:21)
22. 飞驰3张驰终于夺冠开上香槟了 (排名:22)
23. 胡先煦新发色抖一下 (排名:23)
24. 张艺兴我姓张你别嚣张 (排名:24)
25. 蔡文静叶祖新腹黑天花板 (排名:25)
26. 故乡啊 喃喃讲 (排名:26)
27. 飞驰3换轮胎不扔的原因 (排名:27)
28. 随变回收一些压岁钱 (排名:28)
29. 登陆少年回到小鼻嘎的萌萌时期 (排名:29)
30. 被大爷的钢丝变变变硬控了 (排名:30)

zhihu
1. 春节小长假结束，你的心情是「充满电了」还是「更累了」？为什么会有这种感觉？ (排名:1)
2. 2026 年春节档电影票房超 57 亿，《飞驰人生 3》票房贡献超 50%，如何评价这一成绩？ (排名:2)
3. 我在一家银行基层网点工作，网点存放的米面等食物经常被老鼠糟蹋，我们捕鼠却遭到老鼠的报复，怎么办？ (排名:3)
4. 航天科研人员赵学军出国被策反，才到国外就被盯上，请吃烧烤一步步拉下水，此案件有何警示作用？ (排名:4)
5. 商务部将三菱造船株式会社等 20 家日本实体列入出口管制管控名单，哪些信息值得关注？ (排名:5)
6. 外卖夫妻春节不回家，一个月赚四万多，你会选择这样的方式多赚钱吗？ (排名:6)
7. 都说算力的尽头是电力，那电力的尽头是什么？ (排名:7)
8. 国家是否应开办字节大学，腾讯大学，阿里大学，拼多多大学，美团大学等高校教书育人? (排名:8)
9. 《飞驰人生 3》百强为什么没找人破解张驰放战术的文件夹？ (排名:9)
10. 《镖人：风起大漠》连续 4 天票房「逆势增长」，春节档评分最高，为何突然又行了？还有逆袭的可能吗？ (排名:10)
11. 女子输液后休克去世，医院称诊疗合规、赔 11 万元，但拒绝家属探视遗体，具体情况如何？这样处理合规吗？ (排名:11)
12. 2026 年中国电影市场总票房超 80 亿，超越北美暂列全球第一，如何解读这一数据？ (排名:12)
13. 为什么油条并不健康却依然还是我国的主流早餐食品？ (排名:13)
14. 大年初五一男童在虎跳峡坠崖遇难，相关工作人员称事发地不在景区内，是附近的未开放区域，如何看待此事？ (排名:14)
15. 2026 春节前后多款大模型更新，你的使用体验如何？ (排名:15)
16. 墨西哥头号毒枭被击毙后多州爆发暴力事件，目前情况如何？为何会迅速发生如此大规模的报复？ (排名:16)
17. 年后开工第一天，你有「节后综合症」吗？有哪些「收心大法」能快速调整状态？ (排名:17)
18. 2526 赛季 NBA 常规赛掘金 117:128 勇士，如何评价这场比赛？ (排名:18)
19. 春节档新片《飞驰人生 3》等遭盗摄，枪版资源 1 元打包出售，将对电影市场造成哪些影响？ (排名:19)
20. 很多人都觉得「熬夜后第二天多睡会儿能补回来」，春节熬夜后补觉有用吗？怎么补最科学？ (排名:20)

