今日头条
1. 两车剐蹭藏族大哥坚持赔偿 女子婉拒 (排名:1)
2. 匈牙利蒂萨党在国会选举中获胜 (排名:2)
3. 青年群体在这些领域“创”出新赛道 (排名:3)
4. 深圳整治电鸡乱象查处85人行拘62人 (排名:4)
5. 机器人冲线后坐车休息脚搭车架上 (排名:5)
6. 伊朗公布驱离美军舰视频 (排名:6)
7. 戴假头套有哪些安全隐患 (排名:7)
8. 成都蓉城已显露“冠军相”了吗 (排名:8)
9. 业主炸锅反对800万豪宅变学生宿舍 (排名:9)
10. 《楚乔传2》开播5天遭恶评 (排名:10)
11. 美军4月13日起封锁伊朗港口海上交通 (排名:11)
12. 孙子晚上发现奶奶站在门缝里太恐怖 (排名:12)
13. 网约车司机为抢充电桩杀人系谣言 (排名:13)
14. 央视曝光AI造黄产业链 (排名:14)
15. 中东局势紧张为何先影响塑料袋 (排名:15)
16. 你如何看北京男篮主场不敌上海男篮 (排名:16)
17. 张丽善谈大陆公布10项惠台措施 (排名:17)
18. 云南泼水节女子在楼上“偷袭” (排名:18)
19. 莫氏鸡煲老板娘打假网售同款汤料 (排名:19)
20. 上海男篮时隔24年再度加冕常规赛冠军 (排名:20)
21. 赌王何鸿燊女儿何超蕸去世 (排名:21)
22. 中国电动汽车海外热度持续攀升 (排名:22)
23. 研究发现2个“断崖式”衰老节点 (排名:23)
24. 何超蕸曾被赌王赞最能帮忙的女儿 (排名:24)
25. 美称伊朗拒绝停止铀浓缩等多项要求 (排名:25)
26. 三球前14次出手全是三分 (排名:26)
27. 媒体：无锡踢出一座城的自信与从容 (排名:27)
28. 名嘴曝台湾“首来族”赴陆人数大增 (排名:28)
29. 蒜薹免费抽 蒜地秒变景点 (排名:29)
30. 25岁男子猥亵20余名女性获刑8个月 (排名:30)

百度热搜
1. 箱包女王破产后卖包子重启人生 (排名:1)
2. 欧尔班败选 (排名:2)
3. 4K修复中国人首飞太空画面 (排名:3)
4. 59岁工地大叔回应随性跳舞走红 (排名:4)
5. 吉尔吉斯斯坦前总理：这对中国不公平 (排名:5)
6. 伊朗公布驱离美军舰视频 (排名:6)
7. 每天做好这3件事能延寿近10年 (排名:7)
8. 张雪笑谈超越本田夺冠：神也不过如此 (排名:8)
9. 央视曝光AI“造黄”产业链 (排名:9)
10. 孩子走失被医生找回 妈妈一年后致谢 (排名:10)
11. 网约车司机为抢充电桩杀人系谣言 (排名:11)
12. 谈判无果后霍尔木兹海峡对峙升级 (排名:12)
13. 马斯克的“西方微信”要上线了 (排名:13)
14. 曝员工中1500万彩票后直接离职 (排名:14)
15. 郑丽文：难怪我老公这么喜欢小米 (排名:15)
16. 伊朗总统：已做好准备达成公平协议 (排名:16)
17. 女子脑内取出8厘米活虫 (排名:17)
18. 伊官员：谈判中抵制美三大无理要求 (排名:18)
19. 5月1日起医疗回扣入刑 (排名:19)
20. 伊媒还原美驱逐舰穿越海峡失败细节 (排名:20)
21. 王石“被抓”？田朴珺：已去报案路上 (排名:21)
22. 业主炸锅反对800万豪宅变学生宿舍 (排名:22)
23. 两车剐蹭藏族大哥坚持赔偿 女子婉拒 (排名:23)
24. 伊朗：美方威胁封锁霍尔木兹做法荒谬 (排名:24)
25. 护住周深的常州保安火了 (排名:25)
26. 郑丽文获赠小米车模 笑得合不拢嘴 (排名:26)
27. 一季度地方举债3.1万亿元花哪儿了 (排名:27)
28. 山西猥亵当事人法官被停职 (排名:28)
29. 强烈建议骨质疏松的人多运动 (排名:29)
30. 老外用手比划点餐中国老板秒懂 (排名:30)

华尔街见闻
1. 美伊谈判“无果而终”，伊朗称“由于美方贪婪和野心”，万斯表态“已展现灵活和诚意，将返回美国” (排名:1)
2. 特朗普：除核问题外谈判进展顺利 美将封锁霍尔木兹海峡 (排名:2)
3. 伊美14小时谈判“无果”但12日继续，伊朗拒绝美方“共管霍尔木兹海峡”，特朗普称“不在意是否达成协议” (排名:3)
4. 美伊未达成协议，这对市场意味着什么？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:5)
6. 当市场聚焦美伊谈判，一场石油争夺战正上演，“未来几周原油缺口将十分巨大” (排名:6)
7. 美伊谈判破裂，两艘超级油轮在霍尔木兹海峡掉头 (排名:7)
8. 美伊谈判破裂的三大症结：霍尔木兹、浓缩铀和百亿冻结资金 (排名:8)
9. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:9)
10. “原油贸易巨头”维多在伊朗战争遭重创，华裔明星衍生品交易员重仓巨亏 (排名:10)

澎湃新闻
1. 马上看丨秦岭踏青热度攀升，西安子午峪凤凰岭山间垃圾遍地
 (排名:1)
2. 中央台办受权发布十项促进两岸交流合作的政策措施 (排名:2)
3. 对话｜美伊谈判分歧显著存军事升级可能性，霍尔木兹海峡控制权是关键 (排名:3)
4. 美国副总统万斯：美伊谈判未达成共识，将返回美国 (排名:4)
5. 郑丽文一行圆满结束大陆参访，离京返台 (排名:5)
6. “赌王”何鸿燊女儿、信德集团执行董事何超蕸逝世 (排名:6)
7. 专访《天才游戏》导演程亮：十几年前写朋友，磨六年成电影 (排名:7)
8. 网民反映路灯不亮、自来水发黄被威胁恐吓？湖南省桂东县通报 (排名:8)
9. 快评｜47年来美伊最高级别“面对面”会晤，为何没能达成协议？ (排名:9)
10. 美国副总统万斯离开巴基斯坦，伊朗代表团将于12日离开 (排名:10)
11. 帮伊朗扫雷？美舰穿行霍尔木兹海峡成“罗生门”，美伊昼夜谈判陷僵局 (排名:11)
12. 高一学生“解锁”大学课程，上海周末先修学堂正式开讲 (排名:12)
13. “劝返途中被控抢方向盘案”老人刑满释放续：浙江省检已受理申诉并立案复查 (排名:13)
14. 澎湃回声｜官方回应“南太行”部分徒步野线垃圾遍地：已上山清理，见底为止 (排名:14)
15. 山西吕梁被曝猥亵案件当事人的法官已停职，当地纪检监察部门介入 (排名:15)
16. 王石回应传言：一切安好，造谣者交给法律 (排名:16)
17. 山西吕梁市中院一法官被曝光猥亵案件当事人，目前警方已立案 (排名:17)
18. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:18)
19. 特朗普：美国海军将开始阻止任何船只进出霍尔木兹海峡 (排名:19)
20. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:20)

bilibili 热搜
1. 曝karrigan将加入Falcons (排名:1)
2. 切尔西0-3曼城 (排名:2)
3. 热刺连续14场英超不胜 (排名:3)
4. 如何看待karrigan或将转会猎鹰 (排名:4)
5. 常州暂改名常洲 (排名:5)
6. 世界周刊之停火之下 (排名:6)
7. 伊朗公布驱离美军舰视频 (排名:7)
8. 巴菲特为何说没到抄底时刻 (排名:8)
9. 机器人短跑破纪录有什么用 (排名:9)
10. BLG战胜WBG LPL第二赛段 (排名:10)
11. KSG流浪获KPL春季赛FMVP (排名:11)
12. 华强买瓜但是量子力学 (排名:12)
13. 李大霄解读美股单周表现 (排名:13)
14. 宇树再次刷新世界纪录 (排名:14)
15. 比伯做客科切拉音乐节 (排名:15)
16. 嘎子卖酸奶进化史 (排名:16)
17. 秦牧五曜神化击败半痴 (排名:17)
18. 一半一半练习室直拍 (排名:18)
19. 有一名浪人前来买瓜 (排名:19)
20. 隐秘的欧洲黑帮之国 (排名:20)
21. 电工翻跳星铁周年曲 (排名:21)
22. 超强台风或影响美国 (排名:22)
23. 复盘石宇奇亚锦赛夺冠 (排名:23)
24. 捷龙三号运载火箭发射成功 (排名:24)
25. 一镜到底模仿所有奥特曼战吼 (排名:25)
26. 伊媒称美方过分要求阻碍协议达成 (排名:26)
27. 机器人闪电展现提速能力 (排名:27)
28. 世界周刊之北约生存危机 (排名:28)
29. 歌剧老师锐评浪姐第二期 (排名:29)
30. 国产AI模型为何大多免费 (排名:30)

财联社热门
1. 周末要闻汇总：中央台办受权发布十项促进两岸交流合作的政策措施；主板ST股涨跌幅拟调整为10% (排名:1)
2. 【早报】伊美谈判未取得共识；创业板改革新规出炉 (排名:2)
3. 特朗普：美军将封锁任何试图进出霍尔木兹海峡的船只 (排名:3)
4. 王石被抓？王石、田朴珺发声 (排名:4)
5. 中央台办受权发布十项促进两岸交流合作的政策措施 (排名:5)
6. 三轮磋商谈至深夜 伊美谈判三大议题仍待解 (排名:6)
7. 【早报】伊美在伊斯兰堡开始直接会谈；我国成功发射卫星互联网技术试验卫星 (排名:7)
8. 震荡反复后A股有望再起攻势，投资主线有哪些？十大券商策略来了 (排名:8)
9. 需求攀升叠加成本上涨 PCB上游覆铜板再现涨价潮 产业链抢滩高端CCL (排名:9)
10. 国内最大！我国复用航天器关键部件研制成功 (排名:10)
11. 美伊局势再陷“迷雾”？万斯宣布“无果返美”，比特币跌破72000关口！ (排名:11)
12. 龙头3连板 本周披露并购重组进展的A股名单一览 (排名:12)
13. 环球下周看点：中东两周停火暂稳市场 美股财报季检验盈利韧性 (排名:13)

tieba
1. BLG碾压WBG,ELK被打泄气 (排名:1)
2. 童言无忌,小孩问老美是否吃人 (排名:2)
3. 霸凌成风!吧友吐槽火影刁民 (排名:3)
4. 台湾引进印度劳工,民众怒了 (排名:4)
5. 港星晒千万豪宅哭穷被怼 (排名:5)
6. san值狂掉,日本活虫笔走红 (排名:6)
7. 神级小编,男子被撞反成过错方 (排名:7)
8. 美伊谈判未达成协议 (排名:8)
9. 二游正太穿裙子,玩家傻眼 (排名:9)
10. 李想发飙,内涵同行是伪军 (排名:10)
11. 终末地1.2前瞻,版本看点拉满 (排名:11)
12. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:12)
13. 水军机器人走错片场露马脚 (排名:13)
14. 尘白开服无望,玩家急追退款 (排名:14)
15. 新王加冕!KSG零封血虐狼队 (排名:15)
16. 物资断供缺货,日网友隔空哈气 (排名:16)
17. NTR作者投降:哀鸿二创没法写 (排名:17)
18. 家长不听劝,抑郁孩子寻短见 (排名:18)
19. TES爆杀JDG!全程骑脸猛输出 (排名:19)
20. MAPPA操刀,崩铁动画来了 (排名:20)
21. 撒贝宁入选五一劳动奖被嘲 (排名:21)
22. 奶爸请陪产假,老板秒拒 (排名:22)
23. LPL解说考编,竞人吃皇粮 (排名:23)
24. 虚报77亿,河南招商数据造假 (排名:24)
25. 赚钱就飘,财富自由作者最可怕 (排名:25)
26. 日本漠视民众,控产死保粮价 (排名:26)
27. 带244本黄漫入境,代购被判刑 (排名:27)
28. 警方通报全红婵被网暴事件 (排名:28)
29. 文青病发作,哀鸿作者长文致歉 (排名:29)

weibo
1. 员工中了1500万彩票后直接离职 (排名:1)
2. 被老鼠咬10天后确诊鼠咬热 (排名:2)
3. 中国航天不断刷新宇宙级精彩 (排名:3)
4. 伊朗曝美方要均分霍尔木兹收益 (排名:4)
5. 欧尔班承认败选 (排名:5)
6. 老百姓看病应该多留个心眼 (排名:6)
7. 京洛再无佳人 吴磊 (排名:7)
8. 赵丽颖林更新楚乔传百指 (排名:8)
9. 仙逆王林 (排名:9)
10. 爵士vs湖人 (排名:10)
11. 徐艺洋竟然和孙怡合作过 (排名:11)
12. 女子遭法官猥亵16分钟录音曝光 (排名:12)
13. 网传浪姐7一公个人喜爱度排名 (排名:13)
14. 匈牙利 (排名:14)
15. 国际油价大幅上涨 (排名:15)
16. 短剧剧宣误入豪门少夫人聚会局 (排名:16)
17. 伊朗公布驱离美军舰视频 (排名:17)
18. 北京野生动物园豚豚情绪稳定消灭杨絮 (排名:18)
19. 朴宝剑探班王安宇 (排名:19)
20. 官方回应为什么不能把杨柳树都砍了 (排名:20)
21. 郑恺晒女儿全英文对话 (排名:21)
22. 女子连吃两天蓝莓胃里堵成石墙 (排名:22)
23. 演员郑雷去世 (排名:23)
24. 男子掉14颗牙剩下14颗也得全拔掉 (排名:24)
25. 箱包女王破产后卖包子重启人生 (排名:25)
26. 12306回应静音车厢售货不叫卖 (排名:26)
27. 赵子琪硬刚浪姐 (排名:27)
28. 张雪问了自己3个问题后辞职 (排名:28)
29. 伊朗总统称美伊谈判已毫无意义 (排名:29)
30. 官方通报从云南拉11吨西瓜全坏 (排名:30)

douyin
1. 阿联酋阿布扎比王储哈立德访华 (排名:1)
2. 切尔西0:3曼城 (排名:2)
3. 中国航天事业跑出加速度 (排名:3)
4. 穿漂亮的裙子去有风的地方 (排名:4)
5. 在搞一种很新的旅行vlog (排名:5)
6. 万般美好都不及正当季的云南 (排名:6)
7. 王石否认“被抓” (排名:7)
8. 一张图证明你是养宠人 (排名:8)
9. 十项促进两岸交流合作措施发布 (排名:9)
10. 人形机器人半马完成全流程测试 (排名:10)
11. “营养点滴”是黑科技还是新套路 (排名:11)
12. 北京国安1:2成都蓉城 (排名:12)
13. 三角洲S9新赛季前瞻爆料 (排名:13)
14. 钢铁森林大结局 (排名:14)
15. 十年前的番vs十年后的番 (排名:15)
16. 伊美伊斯兰堡谈判结束 (排名:16)
17. 拍手变装 (排名:17)
18. 乘风2026一公观后感 (排名:18)
19. 她的眼里没有胜负只有心疼 (排名:19)
20. 陈都灵演出了濒死的真实感 (排名:20)
21. 苏超的球迷有多热情 (排名:21)
22. 我独爱平凡的照片 (排名:22)
23. 何润东林树父仇者联盟 (排名:23)
24. 谢娜官宣个人首场演唱会 (排名:24)
25. 爱情鸟舞蹈挑战 (排名:25)
26. 人生中第一场演唱会是苏超给的 (排名:26)
27. 刘涛吴镇宇搭戏好嗑到全场尖叫 (排名:27)
28. 常州暂时改名常洲 (排名:28)
29. 吸血鬼日记给我演爽了 (排名:29)
30. 乘风2026一公第二场 (排名:30)

zhihu
1. 一个人从万米高空坠落，落在 100 米厚的棉花上，棉花能起到缓冲作用吗？ (排名:1)
2. 李想朋友圈发飙疑似内涵东风日产，该举动会如何影响车企竞争格局？ (排名:2)
3. 国家广播电视总局发文，全国电视频道已经全面清除虚假宣传医药广告，这类广告常见套路有哪些？ (排名:3)
4. 德云社三大创始人，为什么只有郭德纲走到了最后？ (排名:4)
5. 你见过最不会点菜的人是什么样子的？ (排名:5)
6. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:6)
7. 王石被传「被抓」，本人火速辟谣并称「交给法律」，造谣者可能面临什么处罚？为什么大家会轻信这类传闻？ (排名:7)
8. 多所高校强基计划取消「竞赛破格」，仅保留高考成绩入围标准，对教育公平有何影响？ (排名:8)
9. 羽毛球亚锦赛女单决赛，王祉怡 1-2 憾负安洗莹，如何评价本场比赛？ (排名:9)
10. 为什么写书法要用繁体字，难道简体字就不能体现书法之美吗？ (排名:10)
11. 美中央司令部称 4 月 13 日起封锁伊朗港口海上交通，会引发新一轮冲突吗？对谈判有哪些影响？ (排名:11)
12. 美以袭击伊朗进入第 45 天，当前局势如何？哪些信息值得关注？ (排名:12)
13. 美伊谈判 20 多小时未果，伊朗称多次提新方案，但美方要求「过度」，双方有哪些分歧点？会默认延长停火吗？ (排名:13)
14. 道士教弟子针灸，被认定非法行医累计收到 10 万罚单，这是怎么回事？算不算「小过重罚」？ (排名:14)
15. 如何评价《剑来》现在 1000 多万字了，连主线是什么都不知道？ (排名:15)
16. 王濛疑因《浪姐》赛制不公当场「挂脸」，李小冉想拉她起来被甩开，怎样看待王濛的做法？你觉得这赛制合理吗？ (排名:16)
17. 《王者荣耀世界》未来会怎么样？你认为腾讯这次出手到底是什么用意？是在赌开放世界的下一个 10 年么？ (排名:17)
18. 统计力学中，配分函数的物理意义是什么？ (排名:18)
19. 机械硬盘现在这么贵是最后的疯狂吗？ (排名:19)
20. 迪丽热巴说自己不知道市面上有什么剧本，属于被动等待状态，为什么头部演员也要被动等剧本？ (排名:20)

