今日头条
1. 机器人冲线后坐车休息脚搭车架上 (排名:1)
2. 女副部乌兰被“双开”：结交政治骗子 (排名:2)
3. 盛会将启，这些议题全和你有关！ (排名:3)
4. 比亚迪女高管年薪1013.5万打破天花板 (排名:4)
5. 击败欧尔班的毛焦尔是谁 (排名:5)
6. 美今晚10点将封锁伊朗 (排名:6)
7. 女子晒出厚到离谱的杨絮 (排名:7)
8. 国安不敌蓉城你怎么看 (排名:8)
9. 业主炸锅反对800万豪宅变学生宿舍 (排名:9)
10. 老莫称没有收温氏送的1000只鸡 (排名:10)
11. 伊朗外长：距达成协议仅一步之遥 (排名:11)
12. 专家辟谣空调不洗致癌 (排名:12)
13. 刘雨鑫近30天涨粉78万 (排名:13)
14. 国际油价飙涨 黄金开盘跳水 (排名:14)
15. 人老了怎样生活才幸福 (排名:15)
16. 伊朗公布驱离美军舰视频 (排名:16)
17. 张雪曾问了自己3个问题后辞职 (排名:17)
18. 科大讯飞员工回应有人中1500万离职 (排名:18)
19. 土耳其对内塔尼亚胡提起诉讼 (排名:19)
20. 赌王何鸿燊17名子女已有3人离世 (排名:20)
21. 季后赛首轮：湖人VS火箭 掘金战森林狼 (排名:21)
22. 专访张雪：20年让世界看见中国制造 (排名:22)
23. 何超蕸曾被赌王赞最能帮忙的女儿 (排名:23)
24. 余承东首曝华为阔折叠Pura X Max真机 (排名:24)
25. 黑衣大哥下水托举醉酒落水男子 (排名:25)
26. 重庆市原副市长江敦涛被“双开” (排名:26)
27. 深圳整治电鸡乱象查处85人行拘62人 (排名:27)
28. 两车剐蹭藏族大哥坚持赔偿 女子婉拒 (排名:28)
29. 手机被植入木马 民警拉电闸保住10万 (排名:29)
30. 专家分析谈判无果美伊局势如何演变 (排名:30)

百度热搜
1. 中纪委连打三“虎” (排名:1)
2. 孙子怕爷爷去世 每天偷偷带肉回家 (排名:2)
3. 钱袋子如何鼓起来 三大方向明确 (排名:3)
4. 这届年轻人 把压力养成了姜 (排名:4)
5. 比亚迪副总裁周亚琳打破“天花板” (排名:5)
6. 两车剐蹭藏族大哥坚持赔偿 女子婉拒 (排名:6)
7. 半年前体检正常 半年后肺癌晚期 (排名:7)
8. 中国药走红：黄连素减肥 马应龙涂眼 (排名:8)
9. 法国9岁男童被锁车内近两年 (排名:9)
10. 省委书记随机抽点5人发言 (排名:10)
11. 医生辟谣速效救心丸是万能缓解药 (排名:11)
12. 何猷君发文悼念姐姐何超蕸 (排名:12)
13. 莫言自曝戒不掉刷短视频 (排名:13)
14. 伊朗外长：距离达成协议仅一步之遥 (排名:14)
15. 每天做好这3件事能延寿近10年 (排名:15)
16. 央视曝光AI“造黄”产业链 (排名:16)
17. 马斯克的“西方微信”要上线了 (排名:17)
18. 5月1日起医疗回扣入刑 (排名:18)
19. 张雪笑谈超越本田夺冠：神也不过如此 (排名:19)
20. 吉尔吉斯斯坦前总理：这对中国不公平 (排名:20)
21. 男子被老鼠咬10天后确诊鼠咬热 (排名:21)
22. 科大讯飞员工回应有人中1500万离职 (排名:22)
23. 女子脑内取出8厘米活虫 (排名:23)
24. 欧尔班败选 (排名:24)
25. 伊朗总统：已做好准备达成公平协议 (排名:25)
26. 辛纳重返世界排名第一 (排名:26)
27. 孩子走失被医生找回 妈妈一年后致谢 (排名:27)
28. 谈判无果后霍尔木兹海峡对峙升级 (排名:28)
29. 云南泼水节公然“洗警” (排名:29)
30. 京东直采澳洲蓝鳍金枪鱼48小时上桌 (排名:30)

华尔街见闻
1. 特朗普：除核问题外谈判进展顺利 美将封锁霍尔木兹海峡 (排名:1)
2. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:3)
4. 美伊未达成协议，这对市场意味着什么？ (排名:4)
5. 当市场聚焦美伊谈判，一场石油争夺战正上演，“未来几周原油缺口将十分巨大” (排名:5)
6. 美伊谈判破裂，两艘超级油轮在霍尔木兹海峡掉头 (排名:6)
7. 美伊谈判破裂的三大症结：霍尔木兹、浓缩铀和百亿冻结资金 (排名:7)
8. 战争间歇期的四个缩圈方向：AI硬件、资源、周期涨价和红利 (排名:8)
9. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:9)
10. “原油贸易巨头”维多在伊朗战争遭重创，华裔明星衍生品交易员重仓巨亏 (排名:10)

澎湃新闻
1. 对话｜美伊谈判分歧显著存军事升级可能性，霍尔木兹海峡控制权是关键 (排名:1)
2. “赌王”何鸿燊女儿、信德集团执行董事何超蕸逝世 (排名:2)
3. 山西吕梁被曝猥亵案件当事人的法官已停职，当地纪检监察部门介入 (排名:3)
4. 专访《天才游戏》导演程亮：十几年前写朋友，磨六年成电影 (排名:4)
5. 网民反映路灯不亮、自来水发黄被威胁恐吓？湖南省桂东县通报 (排名:5)
6. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:6)
7. “劝返途中被控抢方向盘案”老人刑满释放续：浙江省检已受理申诉并立案复查 (排名:7)
8. 高一学生“解锁”大学课程，上海周末先修学堂正式开讲 (排名:8)
9. 山西吕梁市中院一法官被曝光猥亵案件当事人，目前警方已立案 (排名:9)
10. 澎湃回声｜官方回应“南太行”部分徒步野线垃圾遍地：已上山清理，见底为止 (排名:10)
11. 广西4名学生下河游泳不幸溺亡 (排名:11)
12. 特朗普：美国海军将开始阻止任何船只进出霍尔木兹海峡 (排名:12)
13. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:13)
14. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:14)
15. 西藏自治区人大常委会原党组副书记、副主任丁业现被查 (排名:15)
16. 匈牙利蒂萨党在国会选举中获胜 (排名:16)
17. 当大男子主义色彩的美国防长成为战争推手 (排名:17)
18. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:18)
19. 合肥警方：一辆奥迪车加油后逃单，涉案司机被行政拘留 (排名:19)
20. 美伊谈判细节：面谈两小时，“情绪起伏很大” (排名:20)

bilibili 热搜
1. 真实锐评BLG战胜WBG (排名:1)
2. 如何看待karrigan或将转会猎鹰 (排名:2)
3. 国产核药新突破 (排名:3)
4. 华强买瓜但是多动症 (排名:4)
5. 热刺连续14场英超不胜 (排名:5)
6. 伊朗公布驱离美军舰视频 (排名:6)
7. 特朗普称今晚10点封锁伊朗 (排名:7)
8. 现场看苏超开幕式什么体验 (排名:8)
9. 陈瑶霍元甲戏腔 (排名:9)
10. 抽蒜薹为何无法实现机械化 (排名:10)
11. 李大霄解读美股单周表现 (排名:11)
12. 切尔西0-3曼城 (排名:12)
13. 机器人短跑破纪录有什么用 (排名:13)
14. 华强买瓜但是量子力学 (排名:14)
15. 巴菲特为何说没到抄底时刻 (排名:15)
16. 宇树再次刷新世界纪录 (排名:16)
17. 嘎子卖酸奶进化史 (排名:17)
18. 秦牧五曜神化击败半痴 (排名:18)
19. 比伯做客科切拉音乐节 (排名:19)
20. 华强买瓜 但是心理战 (排名:20)
21. 歌剧老师锐评浪姐第二期 (排名:21)
22. 三角洲新传说近战武器坠星者 (排名:22)
23. 欧尔班承认败选 (排名:23)
24. 陶昕然彩虹的微笑舞台好甜 (排名:24)
25. 美军称将封锁伊港口海上交通 (排名:25)
26. 伊媒称美方过分要求阻碍协议达成 (排名:26)
27. 常冰玉斯诺克世锦赛打出147 (排名:27)
28. 2026荷赛奖公布 (排名:28)
29. 超强台风或影响美国 (排名:29)
30. 面对面专访张雪 (排名:30)

财联社热门
1. 【早报】伊美谈判未取得共识；创业板改革新规出炉 (排名:1)
2. 特朗普：美军将封锁任何试图进出霍尔木兹海峡的船只 (排名:2)
3. 王石被抓？王石、田朴珺发声 (排名:3)
4. 需求攀升叠加成本上涨 PCB上游覆铜板再现涨价潮 产业链抢滩高端CCL (排名:4)
5. 震荡反复后A股有望再起攻势，投资主线有哪些？十大券商策略来了 (排名:5)
6. 美伊对峙再升级！特朗普罕见承认：11月中期选举前油价或维持高位 (排名:6)
7. 龙头3连板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 停火岌岌可危？特朗普被曝考虑恢复对伊朗有限军事打击 (排名:8)
9. 券商晨会精华：AI供需缺口和出海新能源成为新“宁组合”概率正在增大 (排名:9)
10. 伊朗公布驱离美军舰视频 (排名:10)
11. 一文速读华尔街看法：美伊谈判未果或致风险市场崩盘 (排名:11)
12. 【数读IPO】今日1申购1上市，涉及半导体概念股等 (排名:12)
13. 创业板再融资迎来黄金时代，改革推进两大举措 (排名:13)

tieba
1. 洛克动真格,刷花当场被封 (排名:1)
2. 退坑原神有钱拿?UP主搞访谈 (排名:2)
3. 央视重锤!AI造黄产业链被扒 (排名:3)
4. 10后暴击:90后不懂二次元 (排名:4)
5. Rookie疑归队,LPL要抖三抖 (排名:5)
6. 当代李清照?文二代诗作辣眼 (排名:6)
7. 吃饱打厨子,玩家反手举报bug (排名:7)
8. BLG碾压WBG,ELK被打泄气 (排名:8)
9. 霸凌成风!吧友吐槽火影刁民 (排名:9)
10. 童言无忌,小孩问老美是否吃人 (排名:10)
11. FaZe无缘major,大表哥转投猎鹰 (排名:11)
12. 台湾引进印度劳工,民众怒了 (排名:12)
13. 港星晒千万豪宅哭穷被怼 (排名:13)
14. san值狂掉,日本活虫笔走红 (排名:14)
15. 神级小编,男子被撞反成过错方 (排名:15)
16. 美伊谈判未达成协议 (排名:16)
17. 二游正太穿裙子,玩家傻眼 (排名:17)
18. 终末地1.2前瞻,版本看点拉满 (排名:18)
19. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:19)
20. 水军机器人走错片场露马脚 (排名:20)
21. 尘白开服无望,玩家急追退款 (排名:21)
22. 物资断供缺货,日网友隔空哈气 (排名:22)
23. NTR作者投降:哀鸿二创没法写 (排名:23)
24. 家长不听劝,抑郁孩子寻短见 (排名:24)
25. MAPPA操刀,崩铁动画来了 (排名:25)
26. 撒贝宁入选五一劳动奖被嘲 (排名:26)
27. 奶爸请陪产假,老板秒拒 (排名:27)
28. LPL解说考编,竞人吃皇粮 (排名:28)
29. 虚报77亿,河南招商数据造假 (排名:29)
30. 赚钱就飘,财富自由作者最可怕 (排名:30)

weibo
1. 逐玉庆功宴 (排名:1)
2. 女子单独坐过夜火车被乘警拉进群 (排名:2)
3. 中国经济开门红成色十足 (排名:3)
4. 李小冉 北舞已经是上个世纪的事了 (排名:4)
5. 特朗普称今晚10点封锁伊朗 (排名:5)
6. 陈赫 短剧 (排名:6)
7. 车上放香皂 (排名:7)
8. 美将封锁霍尔木兹海峡 (排名:8)
9. 华为PuraXMax (排名:9)
10. 61岁男子手术后在飞机上身亡 (排名:10)
11. 文章上海面馆价格 (排名:11)
12. 9岁男孩偷偷给爷爷带肉当地已介入 (排名:12)
13. 时代少年团高会官宣演唱会 (排名:13)
14. 艾米艺考北电第三 (排名:14)
15. 产妇遭医院擅自二次开腹致女儿脑瘫 (排名:15)
16. 灯花笑 田曦薇 (排名:16)
17. 何猷君晒与何超蕸合照 (排名:17)
18. 詹姆斯杜兰特首轮相遇 (排名:18)
19. 霍思燕最争气的是她自己 (排名:19)
20. 一日双开三虎乌兰江敦涛韩占武 (排名:20)
21. kimi都这么大了 (排名:21)
22. 时代少年团新歌 (排名:22)
23. 乌兰被双开 (排名:23)
24. 曝浪姐二公赛制 (排名:24)
25. 甜馨回应给贾乃亮做蛋糕 (排名:25)
26. 华为大阔折太阔了 (排名:26)
27. 太急是一种很强的负能量 (排名:27)
28. 晒衣服偏心 (排名:28)
29. 孙红雷刘宇宁王玉雯主演铁证 (排名:29)
30. 商家标语打到的媳妇揉到的面引争议 (排名:30)

douyin
1. 阿联酋阿布扎比王储哈立德访华 (排名:1)
2. 万般美好都不及正当季的云南 (排名:2)
3. 新渝万高铁正线56座隧道全部贯通 (排名:3)
4. 欧尔班承认败选 (排名:4)
5. 人形机器人半马完成全流程测试 (排名:5)
6. 香港演员郑雷去世 (排名:6)
7. “营养点滴”是黑科技还是新套路 (排名:7)
8. 北京国安1:2成都蓉城 (排名:8)
9. 切尔西0:3曼城 (排名:9)
10. 建群辱骂离世女孩群主被拘9日 (排名:10)
11. 拍手变装 (排名:11)
12. 一诺首次公开AG超玩会宿舍 (排名:12)
13. 苏超的球迷有多热情 (排名:13)
14. 乘风2026一公观后感 (排名:14)
15. 她的眼里没有胜负只有心疼 (排名:15)
16. 我独爱平凡的照片 (排名:16)
17. 迪丽热巴的墨镜杀权威到没边 (排名:17)
18. 常州暂时改名常洲 (排名:18)
19. 这是我短发的所有样子 (排名:19)
20. 十年前的番vs十年后的番 (排名:20)
21. 郑丽文返抵台湾在机场发表讲话 (排名:21)
22. 赌王何鸿燊女儿何超蕸去世 (排名:22)
23. 乘风2026一公第二场 (排名:23)
24. 三角洲S9新赛季前瞻爆料 (排名:24)
25. 钢铁森林大结局 (排名:25)
26. 朴彩英科切拉colorwalk (排名:26)
27. 曾沛慈生气像在撒娇 (排名:27)
28. 王心凌南通商演直拍 (排名:28)
29. 皮皮朱繁花红毯硬控全场 (排名:29)
30. 林一转头依旧看不见卢昱晓 (排名:30)

zhihu
1. 宝妈博主推荐「古法生育」，新生儿出生后两天只喂白开水和米汤，拒做筛查检测和接种疫苗，对孩子有什么危害？ (排名:1)
2. 匈牙利 2026 年国会选举欧尔班败选，对欧盟和俄乌局势意味着什么？为何此次选举被视为亲俄与亲欧路线之争？ (排名:2)
3. 德云社三大创始人，为什么只有郭德纲走到了最后？ (排名:3)
4. 太乙真人配音演员声音被 AI 偷走，合作告吹，当声音被轻易复制，配音演员该如何保护自己的饭碗与权益？ (排名:4)
5. Hermes 能否替代 openclaw？ (排名:5)
6. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:6)
7. 一个人能做出什么开源项目？ (排名:7)
8. 山西一法官被曝猥亵案件当事人，目前警方已立案、法官被停职，其面临怎样的惩罚？知法犯法会判得更重吗？ (排名:8)
9. 如何看待 4 月 13 日华为官宣首款大阔折华为 Pura X Max？ (排名:9)
10. 道士教弟子针灸，被认定非法行医累计收到 10 万罚单，这是怎么回事？算不算「小过重罚」？ (排名:10)
11. 美中央司令部称 4 月 13 日起封锁伊朗港口海上交通，会引发新一轮冲突吗？对谈判有哪些影响？ (排名:11)
12. 为什么写书法要用繁体字，难道简体字就不能体现书法之美吗？ (排名:12)
13. 美伊谈判 20 多小时未果，伊朗称多次提新方案，但美方要求「过度」，双方有哪些分歧点？会默认延长停火吗？ (排名:13)
14. 全球最大冰山 A23a 完成最后一次崩解「消失」，将带来哪些影响？其附近海面曾「变绿」这意味着什么？ (排名:14)
15. 你见过最不会点菜的人是什么样子的？ (排名:15)
16. 张雪十多年前问了自己 3 个问题后辞职，开心吗、收入高吗、能学到东西吗，如何看待？怎么判断自己要不要辞职？ (排名:16)
17. LPL2026 赛季第二赛段组内赛 BLG 2:0 WBG，如何评价这场比赛？ (排名:17)
18. 美以袭击伊朗进入第 45 天，当前局势如何？哪些信息值得关注？ (排名:18)
19. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:19)
20. 美国将在伊朗封锁下的霍尔木兹海峡外叠加封锁，此举将对各经济体和资本市场产生怎样影响？ (排名:20)

