今日头条
1. 华为首款大阔折全球官宣 (排名:1)
2. 女副部乌兰被“双开”：结交政治骗子 (排名:2)
3. 盛会将启，这些议题全和你有关！ (排名:3)
4. 比亚迪女高管年薪1013.5万打破天花板 (排名:4)
5. 济南一沿街餐馆炸响夷为平地 (排名:5)
6. 美今晚10点将封锁伊朗 (排名:6)
7. 欧尔班败选后冯德莱恩“祝贺匈牙利” (排名:7)
8. 詹姆斯能带领湖人撑到东契奇回归吗 (排名:8)
9. 科大讯飞员工回应有人中1500万离职 (排名:9)
10. 媒体：民进党拒绝大陆善意自断后路 (排名:10)
11. 林志颖16岁儿子Kimi正脸照曝光 (排名:11)
12. 专家辟谣空调不洗致癌 (排名:12)
13. 霍尔木兹海峡船舶通行再次完全中断 (排名:13)
14. 场子姐告小三道歉案二审开庭 (排名:14)
15. 人老了怎样生活才幸福 (排名:15)
16. 伊朗外长：距达成协议仅一步之遥 (排名:16)
17. “裘千仞”扮演者郑雷去世 (排名:17)
18. 带火莫氏鸡煲刘雨鑫近30天涨粉78万 (排名:18)
19. 美军超5万士兵登陆伊朗？谣言 (排名:19)
20. 央视曝光AI造黄产业链 (排名:20)
21. 何超蕸曾被赌王赞最能帮忙的女儿 (排名:21)
22. 专访张雪：20年让世界看见中国制造 (排名:22)
23. 气温回升蛇出没 这些急救知识要牢记 (排名:23)
24. 女孩模仿网红盘腿抱灯柱挑战被卡住 (排名:24)
25. 卢秀燕喊话民进党以台湾苍生为念 (排名:25)
26. 土耳其对内塔尼亚胡提起诉讼 (排名:26)
27. 女子晒出厚到离谱的杨絮 (排名:27)
28. 全新一代问界M9官宣 (排名:28)
29. 赌王何鸿燊17名子女已有3人离世 (排名:29)
30. 击败欧尔班的毛焦尔是谁 (排名:30)

百度热搜
1. 中纪委连打三“虎” (排名:1)
2. 孙子怕爷爷去世 每天偷偷带肉回家 (排名:2)
3. 钱袋子如何鼓起来 三大方向明确 (排名:3)
4. 洛阳现“并蒂牡丹” 概率千万分之一 (排名:4)
5. “零负债青年”什么样 (排名:5)
6. 五一都快到了长白山积雪还超一人高 (排名:6)
7. 芯片迷局赛博对决 精品漫剧独家上映 (排名:7)
8. 李少芬入选名人堂 丈夫钟南山出镜 (排名:8)
9. 撒贝宁：2030年中国人登月时我才54岁 (排名:9)
10. 这是真笋到家了 (排名:10)
11. 医生辟谣速效救心丸是万能缓解药 (排名:11)
12. 半年前体检正常 半年后肺癌晚期 (排名:12)
13. 西宁一面馆标语惹全网批评 (排名:13)
14. 欧尔班败选 冯德莱恩立即发声 (排名:14)
15. 产妇遭医院擅自二次开腹致女儿脑瘫 (排名:15)
16. 这3种网红鞋可能正在毁掉你的脚 (排名:16)
17. 华为横向阔折叠手机曝光 (排名:17)
18. 中国“打工人”第一城诞生 (排名:18)
19. 北京苦杨柳絮久矣 真正该砍的是什么 (排名:19)
20. 《十日终焉》仅30秒预告播放破亿 (排名:20)
21. 记者查证“员工中1500万彩票离职” (排名:21)
22. 科大讯飞员工回应有人中1500万离职 (排名:22)
23. 每天做好这3件事能延寿近10年 (排名:23)
24. 法国9岁男童被锁车内近两年 (排名:24)
25. 省委书记随机抽点5人发言 (排名:25)
26. 这届年轻人 把压力养成了姜 (排名:26)
27. “微辣”到底是多辣？就不能统一吗 (排名:27)
28. 莫言自曝戒不掉刷短视频 (排名:28)
29. 中国药走红：黄连素减肥 马应龙涂眼 (排名:29)
30. 两车剐蹭藏族大哥坚持赔偿 女子婉拒 (排名:30)

华尔街见闻
1. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:1)
2. 特朗普：除核问题外谈判进展顺利 美将封锁霍尔木兹海峡 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:3)
4. 美伊未达成协议，这对市场意味着什么？ (排名:4)
5. 美伊谈判破裂，两艘超级油轮在霍尔木兹海峡掉头 (排名:5)
6. 美伊谈判破裂的三大症结：霍尔木兹、浓缩铀和百亿冻结资金 (排名:6)
7. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:7)
8. 战争间歇期的四个缩圈方向：AI硬件、资源、周期涨价和红利 (排名:8)
9. 谈判无果，伊朗局势发展有几种可能 (排名:9)
10. 特朗普威胁：如果伊朗拒绝妥协，将控制霍尔木兹海峡打击伊朗经济 (排名:10)

澎湃新闻
1. “赌王”何鸿燊女儿、信德集团执行董事何超蕸逝世 (排名:1)
2. 山西吕梁被曝猥亵案件当事人的法官已停职，当地纪检监察部门介入 (排名:2)
3. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:3)
4. “劝返途中被控抢方向盘案”老人刑满释放续：浙江省检已受理申诉并立案复查 (排名:4)
5. 高一学生“解锁”大学课程，上海周末先修学堂正式开讲 (排名:5)
6. 广西4名学生下河游泳不幸溺亡 (排名:6)
7. 山西吕梁市中院一法官被曝光猥亵案件当事人，目前警方已立案 (排名:7)
8. 澎湃回声｜官方回应“南太行”部分徒步野线垃圾遍地：已上山清理，见底为止 (排名:8)
9. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:9)
10. 西藏自治区人大常委会原党组副书记、副主任丁业现被查 (排名:10)
11. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:11)
12. 匈牙利蒂萨党在国会选举中获胜 (排名:12)
13. 当大男子主义色彩的美国防长成为战争推手 (排名:13)
14. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:14)
15. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:15)
16. 激战三局不敌安洗莹，王祉怡收获羽毛球亚锦赛女单亚军 (排名:16)
17. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:17)
18. 跑马拉松买房最高补贴10万元！多地向马拉松参赛者提供购房优惠 (排名:18)
19. 一团伙带驴友“野游”三清山并逃票，警方：对组织者行拘并罚款 (排名:19)
20. 新一轮供给冲击影响有多大？ (排名:20)

bilibili 热搜
1. 周杰伦乡间的路官方MV上线 (排名:1)
2. 真实锐评BLG战胜WBG (排名:2)
3. 校园灵魂歌手献唱蓝莲哈 (排名:3)
4. 欧尔班承认败选 (排名:4)
5. 3月份PPI首次转正代表了什么 (排名:5)
6. 霍尔木兹海峡通航再次完全中断 (排名:6)
7. 港股主题基金为何大爆发 (排名:7)
8. 解析BLG零封WBG背后原因 (排名:8)
9. 季后赛首轮湖人打火箭胜算多少 (排名:9)
10. 华强买瓜但是多动症 (排名:10)
11. 如何看待karrigan或将转会猎鹰 (排名:11)
12. 杰克小兔和LKs体验不同价格香港酒店 (排名:12)
13. 面对面专访张雪 (排名:13)
14. 华强买瓜但是明日方舟 (排名:14)
15. 三角洲S9直播前瞻汇总 (排名:15)
16. 机器人短跑破纪录有什么用 (排名:16)
17. 李大霄解读美股单周表现 (排名:17)
18. 热刺连续14场英超不胜 (排名:18)
19. 比伯做客科切拉音乐节 (排名:19)
20. 嘎子卖酸奶进化史 (排名:20)
21. 华强买瓜但是量子力学 (排名:21)
22. 伊朗公布驱离美军舰视频 (排名:22)
23. 切尔西0-3曼城 (排名:23)
24. 巴菲特为何说没到抄底时刻 (排名:24)
25. 华强买瓜 但是心理战 (排名:25)
26. 电工翻跳星铁周年曲 (排名:26)
27. 秦牧五曜神化击败半痴 (排名:27)
28. 伊媒称美方过分要求阻碍协议达成 (排名:28)
29. 2026荷赛奖公布 (排名:29)
30. 宇树再次刷新世界纪录 (排名:30)

财联社热门
1. 【早报】伊美谈判未取得共识；创业板改革新规出炉 (排名:1)
2. 特朗普：美军将封锁任何试图进出霍尔木兹海峡的船只 (排名:2)
3. 美伊对峙再升级！特朗普罕见承认：11月中期选举前油价或维持高位 (排名:3)
4. 特朗普：今晚10点封锁伊朗，大卖美国石油 (排名:4)
5. 一文速读华尔街看法：美伊谈判未果或致风险市场崩盘 (排名:5)
6. 停火岌岌可危？特朗普被曝考虑恢复对伊朗有限军事打击 (排名:6)
7. 券商晨会精华：AI供需缺口和出海新能源成为新“宁组合”概率正在增大 (排名:7)
8. 伊朗公布驱离美军舰视频 (排名:8)
9. 环氧丙烷价格一个月环比涨超六成 原料-产品价差超4000元 上市公司满负荷生产 (排名:9)
10. 【数读IPO】今日1申购1上市，涉及半导体概念股等 (排名:10)
11. 美国总统特朗普：封锁伊朗后美国将能大卖石油 (排名:11)
12. 伊朗外长：伊美谈判距离达成协议仅“一步之遥” (排名:12)
13. 黄金、美债双双大跌！中东局势恐慌下市场再现“避险资产不避险” (排名:13)

tieba
1. 开服有戏?尘白版号未回收 (排名:1)
2. 洛克动真格,刷花当场被封 (排名:2)
3. 央视重锤!AI造黄产业链被扒 (排名:3)
4. 退坑原神有钱拿?UP主搞访谈 (排名:4)
5. 10后暴击:90后不懂二次元 (排名:5)
6. Rookie疑归队,LPL要抖三抖 (排名:6)
7. 当代李清照?文二代诗作辣眼 (排名:7)
8. 吃饱打厨子,玩家反手举报bug (排名:8)
9. BLG碾压WBG,ELK被打泄气 (排名:9)
10. 霸凌成风!吧友吐槽火影刁民 (排名:10)
11. 童言无忌,小孩问老美是否吃人 (排名:11)
12. FaZe无缘major,大表哥转投猎鹰 (排名:12)
13. 台湾引进印度劳工,民众怒了 (排名:13)
14. 港星晒千万豪宅哭穷被怼 (排名:14)
15. san值狂掉,日本活虫笔走红 (排名:15)
16. 神级小编,男子被撞反成过错方 (排名:16)
17. 美伊谈判未达成协议 (排名:17)
18. 二游正太穿裙子,玩家傻眼 (排名:18)
19. 终末地1.2前瞻,版本看点拉满 (排名:19)
20. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:20)
21. 水军机器人走错片场露马脚 (排名:21)
22. 尘白开服无望,玩家急追退款 (排名:22)
23. 物资断供缺货,日网友隔空哈气 (排名:23)
24. NTR作者投降:哀鸿二创没法写 (排名:24)
25. 家长不听劝,抑郁孩子寻短见 (排名:25)
26. MAPPA操刀,崩铁动画来了 (排名:26)
27. 撒贝宁入选五一劳动奖被嘲 (排名:27)
28. 奶爸请陪产假,老板秒拒 (排名:28)
29. LPL解说考编,竞人吃皇粮 (排名:29)
30. 虚报77亿,河南招商数据造假 (排名:30)

weibo
1. 楚乔传 全员下场 (排名:1)
2. 杨瀚森NBA首个赛季数据 (排名:2)
3. 中国经济开门红成色十足 (排名:3)
4. 黄灿灿为防恶剪每天换发型 (排名:4)
5. 钟南山妻子正式进入篮球名人堂 (排名:5)
6. 逐玉庆功宴 (排名:6)
7. 车上放香皂 (排名:7)
8. 北电出成绩 (排名:8)
9. 中1500万彩票离职事件是真是假 (排名:9)
10. 霍尔木兹海峡再次完全中断 (排名:10)
11. 李小冉 北舞已经是上个世纪的事了 (排名:11)
12. Angelababy郑恺陈赫李晨合影 (排名:12)
13. 巩立姣已减重40斤 (排名:13)
14. 文章上海面馆价格 (排名:14)
15. 官俊臣 成绩 (排名:15)
16. 产妇遭医院擅自二次开腹致女儿脑瘫 (排名:16)
17. 华为PuraXMax (排名:17)
18. 云南农信社回应招聘被质疑萝卜岗 (排名:18)
19. 俗语打妻子揉面团是对女性直接冒犯 (排名:19)
20. 被绳锁喉男孩成绩全校前三 (排名:20)
21. BIGBANG科切拉 (排名:21)
22. 徐洁儿一公倒数第一 (排名:22)
23. 厕所前面的头为什么不见了 (排名:23)
24. kimi都这么大了 (排名:24)
25. 陈赫 短剧 (排名:25)
26. 快递手感不对快递小哥果断报警 (排名:26)
27. 权志龙状态太顶了 (排名:27)
28. 时代少年团高会官宣演唱会 (排名:28)
29. 医生回应2天吃1斤蓝莓胃堵成石墙 (排名:29)
30. 乌兰被双开 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 霍尔木兹海峡通航再次完全中断 (排名:2)
3. 新渝万高铁正线56座隧道全部贯通 (排名:3)
4. 香港演员郑雷去世 (排名:4)
5. 欧尔班承认败选 (排名:5)
6. 五一出游穿搭 (排名:6)
7. 西班牙首相桑切斯到清华大学演讲 (排名:7)
8. “营养点滴”是黑科技还是新套路 (排名:8)
9. 切尔西0:3曼城 (排名:9)
10. 刘大悦痛失无限超越班邀约 (排名:10)
11. 阿凡提演绎大赛 (排名:11)
12. 拍手变装 (排名:12)
13. 她的眼里没有胜负只有心疼 (排名:13)
14. 迪丽热巴的墨镜杀权威到没边 (排名:14)
15. 我见识到自己的厉害了 (排名:15)
16. 苏超的球迷有多热情 (排名:16)
17. 乘风2026一公观后感 (排名:17)
18. 方圆八百米定档 (排名:18)
19. 音乐一响 神兵登场 (排名:19)
20. 我独爱平凡的照片 (排名:20)
21. 何润东林树父仇者联盟 (排名:21)
22. 吸血鬼日记给我演爽了 (排名:22)
23. 常州暂时改名常洲 (排名:23)
24. 十年前的番vs十年后的番 (排名:24)
25. 郑丽文返抵台湾在机场发表讲话 (排名:25)
26. 乘风2026一公第二场 (排名:26)
27. 三角洲S9新赛季前瞻爆料 (排名:27)
28. 钢铁森林大结局 (排名:28)
29. 全网都在化昆凌同款油画粉彩妆 (排名:29)
30. 曾沛慈生气像在撒娇 (排名:30)

zhihu
1. 宝妈博主推荐「古法生育」，新生儿出生后两天只喂白开水和米汤，拒做筛查检测和接种疫苗，对孩子有什么危害？ (排名:1)
2. 匈牙利 2026 年国会选举欧尔班败选，对欧盟和俄乌局势意味着什么？为何此次选举被视为亲俄与亲欧路线之争？ (排名:2)
3. 德云社三大创始人，为什么只有郭德纲走到了最后？ (排名:3)
4. 太乙真人配音演员声音被 AI 偷走，合作告吹，当声音被轻易复制，配音演员该如何保护自己的饭碗与权益？ (排名:4)
5. 如何看待 4 月 13 日华为官宣首款大阔折华为 Pura X Max？ (排名:5)
6. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:6)
7. 山西一法官被曝猥亵案件当事人，目前警方已立案、法官被停职，其面临怎样的惩罚？知法犯法会判得更重吗？ (排名:7)
8. 道士教弟子针灸，被认定非法行医累计收到 10 万罚单，这是怎么回事？算不算「小过重罚」？ (排名:8)
9. 张雪十多年前问了自己 3 个问题后辞职，开心吗、收入高吗、能学到东西吗，如何看待？怎么判断自己要不要辞职？ (排名:9)
10. Hermes 能否替代 openclaw？ (排名:10)
11. 美中央司令部称 4 月 13 日起封锁伊朗港口海上交通，会引发新一轮冲突吗？对谈判有哪些影响？ (排名:11)
12. 为什么写书法要用繁体字，难道简体字就不能体现书法之美吗？ (排名:12)
13. 美伊谈判 20 多小时未果，伊朗称多次提新方案，但美方要求「过度」，双方有哪些分歧点？会默认延长停火吗？ (排名:13)
14. 全球最大冰山 A23a 完成最后一次崩解「消失」，将带来哪些影响？其附近海面曾「变绿」这意味着什么？ (排名:14)
15. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:15)
16. 马斯克旗下 XChat 在大陆 AppStore 开启预约，用区块链技术了吗？是否会对微信造成冲击？ (排名:16)
17. 在当下社会，颜值是否有重要性? (排名:17)
18. 美以袭击伊朗进入第 45 天，当前局势如何？哪些信息值得关注？ (排名:18)
19. 霍尔木兹海峡船舶通行再次完全中断，全球能源与航运要面临多大冲击？接下来油价会怎么走？ (排名:19)
20. 上交所公开征求市场意见，拟将 ST 等主板风险股票价格涨跌幅限制由 5% 调整为 10%，对此你怎么看？ (排名:20)

