今日头条
1. 一日“双开”三虎 (排名:1)
2. 南京再现连夜排队抢房 (排名:2)
3. 从广交会看中国外贸韧性的密码 (排名:3)
4. 媒体：民进党拒绝大陆善意自断后路 (排名:4)
5. 西班牙首相试坐YU7 雷军陪同讲解 (排名:5)
6. 中方回应巴西将比亚迪移出相关名单 (排名:6)
7. 你如何看待印度人口问题 (排名:7)
8. 深圳一楼盘遭哄抢 保安喷刺激性液体 (排名:8)
9. 烟台抓“小胖孩”大军上山了 (排名:9)
10. 华为首款大阔折全球官宣 (排名:10)
11. 中方回应特朗普威胁加征关税 (排名:11)
12. 美军超5万士兵登陆伊朗？谣言 (排名:12)
13. 中方回应特朗普重申将封锁伊朗港口 (排名:13)
14. “裘千仞”扮演者郑雷去世 (排名:14)
15. 你怎么处理邻里噪音纠纷 (排名:15)
16. 霍尔木兹海峡船舶通行再次完全中断 (排名:16)
17. 中方回应当前中俄关系 (排名:17)
18. A股主要指数集体上涨 (排名:18)
19. 伊朗外长：距达成协议仅一步之遥 (排名:19)
20. 俄罗斯外长拉夫罗夫将访华 (排名:20)
21. 何超蕸曾被赌王赞最能帮忙的女儿 (排名:21)
22. 外交部回应美伊谈判 (排名:22)
23. 女副部乌兰被“双开”：结交政治骗子 (排名:23)
24. 比亚迪女高管年薪1013.5万打破天花板 (排名:24)
25. 美今晚10点将封锁伊朗 (排名:25)
26. 长春姐弟俩被遗留在托管班两年 (排名:26)
27. 8天胖8斤博主回顺德被老莫“劝退” (排名:27)
28. 伊称将落实控制霍尔木兹海峡永久机制 (排名:28)
29. 网友为遭绳锁喉重伤男孩筹款超50万 (排名:29)
30. 张雪晒公司内部办公场景 (排名:30)

百度热搜
1. 为什么不能把杨柳树都砍了？官方回应 (排名:1)
2. 记者查证“员工中1500万彩票离职” (排名:2)
3. 企业从“来露脸”变成“留下来” (排名:3)
4. 梦龙雪糕广告被指低俗 (排名:4)
5. 遭绳子锁喉的13岁男孩已转诊北京 (排名:5)
6. 中方回应向伊朗提供武器传闻 (排名:6)
7. 李少芬入选名人堂 丈夫钟南山出镜 (排名:7)
8. 产妇遭医院擅自二次开腹致女儿脑瘫 (排名:8)
9. 洛阳现“并蒂牡丹” 概率千万分之一 (排名:9)
10. 提醒爸妈：洗生肉不要直接用水冲 (排名:10)
11. 医生辟谣速效救心丸是万能缓解药 (排名:11)
12. 中方回应“特朗普称将封锁伊朗港口” (排名:12)
13. 中国“打工人”第一城诞生 (排名:13)
14. 华为横向阔折叠手机曝光 (排名:14)
15. 女子做牵引双腿被吊超1小时无人管 (排名:15)
16. 公司员工中奖后离职？科大讯飞回应 (排名:16)
17. 这3种网红鞋可能正在毁掉你的脚 (排名:17)
18. 中方：菲律宾自导自演“氰化物”闹剧 (排名:18)
19. 宿迁官宣何润东“霸王归来” (排名:19)
20. 《十日终焉》仅30秒预告播放破亿 (排名:20)
21. 西藏：坚决拥护党中央决定 (排名:21)
22. 欧尔班败选 冯德莱恩立即发声 (排名:22)
23. 半年前体检正常 半年后肺癌晚期 (排名:23)
24. 北京苦杨柳絮久矣 真正该砍的是什么 (排名:24)
25. 长春姐弟俩被遗留在托管班两年 (排名:25)
26. 醉酒叫代驾后车内身亡 家属索赔30万 (排名:26)
27. “零负债青年”什么样 (排名:27)
28. 撒贝宁：2030年中国人登月时我才54岁 (排名:28)
29. 俄罗斯外长拉夫罗夫将访华 (排名:29)
30. 中方回应特朗普威胁加征关税 (排名:30)

华尔街见闻
1. 美军称“自4月13日起封锁伊朗港口海上交通”，报道称英国不参与，伊朗称“荒唐可笑” (排名:1)
2. 特朗普：除核问题外谈判进展顺利 美将封锁霍尔木兹海峡 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月13日 (排名:3)
4. 美伊未达成协议，这对市场意味着什么？ (排名:4)
5. 贝森特告知特朗普：如果战争持续8-12周，美国面临油价上涨风险，亚欧将受影响最大 (排名:5)
6. 战争间歇期的四个缩圈方向：AI硬件、资源、周期涨价和红利 (排名:6)
7. 美国“封锁”逼近，布油破百，美股盘前科技股普跌，黄金回调，铝价四年新高 (排名:7)
8. 谈判无果，伊朗局势发展有几种可能 (排名:8)
9. 特朗普“封锁霍尔木兹”，高盛：股市迎来“最终决战” (排名:9)
10. 美银Hartnett：2020年代前五年的大赢家是股票，未来五年将是大宗商品 (排名:10)

澎湃新闻
1. 四川省昭觉县、湖北省文化和旅游厅及湖北艺术职业学院政绩观存在偏差、不顾实际使用财政资金问题被公开通报 (排名:1)
2. “劝返途中被控抢方向盘案”老人刑满释放续：浙江省检已受理申诉并立案复查 (排名:2)
3. 澎湃回声｜官方回应“南太行”部分徒步野线垃圾遍地：已上山清理，见底为止 (排名:3)
4. 美中央司令部：4月13日起封锁伊朗港口海上交通 (排名:4)
5. 西藏自治区人大常委会原党组副书记、副主任丁业现被查 (排名:5)
6. 人民日报：警惕以“苦熬”代替“苦干”的倾向 (排名:6)
7. 匈牙利蒂萨党在国会选举中获胜 (排名:7)
8. 当大男子主义色彩的美国防长成为战争推手 (排名:8)
9. 圆桌｜规模已不是产业竞争核心，全球新能源车竞争节奏由中国来定义 (排名:9)
10. 一场分娩中的数次医疗失误与四年未愈的伤 (排名:10)
11. 湖南省人大常委会原党组书记乌兰被双开：结交政治骗子，接受高档服装 (排名:11)
12. 广西4名学生下河游泳不幸溺亡 (排名:12)
13. 跑马拉松买房最高补贴10万元！多地向马拉松参赛者提供购房优惠 (排名:13)
14. 不得向8岁以下儿童开放！网信办发布11条网络直播打赏规定 (排名:14)
15. 马上评｜谁来斩断AI“造黄”产业链 (排名:15)
16. 一团伙带驴友“野游”三清山并逃票，警方：对组织者行拘并罚款 (排名:16)
17. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年 (排名:17)
18. 香港控烟再升级：电子烟携带不吸也违法，游客不豁免 (排名:18)
19. 新一轮供给冲击影响有多大？ (排名:19)
20. 一文读懂伊斯兰堡美伊谈判 (排名:20)

bilibili 热搜
1. 模仿台媒报道乘风2026 (排名:1)
2. 周杰伦乡间的路官方MV上线 (排名:2)
3. 港股主题基金为何大爆发 (排名:3)
4. TXT全员续约后首张专辑 (排名:4)
5. 3月份PPI首次转正代表了什么 (排名:5)
6. 霍尔木兹海峡通航再次完全中断 (排名:6)
7. 如何评价Karrigan加盟猎鹰 (排名:7)
8. NASA官宣阿尔忒弥斯2任务完成 (排名:8)
9. 赛后复盘BLG战胜WBG (排名:9)
10. 套马杆但套的是韩立 (排名:10)
11. 揭秘美国重返月球难点 (排名:11)
12. 大学生运动会接力赛 (排名:12)
13. 在家复刻莫氏鸡煲 (排名:13)
14. 三角洲S9赛季内容解析 (排名:14)
15. 解析BLG零封WBG背后原因 (排名:15)
16. 机器人短跑破纪录有什么用 (排名:16)
17. 三角洲新传说近战武器坠星者 (排名:17)
18. 真实锐评BLG战胜WBG (排名:18)
19. 嘎子卖酸奶进化史 (排名:19)
20. 巴菲特为何说没到抄底时刻 (排名:20)
21. 如何看待karrigan或将转会猎鹰 (排名:21)
22. 华强买瓜但是量子力学 (排名:22)
23. 王者挑杯抽签仪式 (排名:23)
24. 曝karrigan将加入Falcons (排名:24)
25. 三角洲S9直播前瞻汇总 (排名:25)
26. 明日方舟怒潮凛冬专九测评 (排名:26)
27. 热刺连续14场英超不胜 (排名:27)
28. 异环小吱EP Afterglow (排名:28)
29. 季后赛首轮湖人打火箭胜算多少 (排名:29)
30. 比伯做客科切拉音乐节 (排名:30)

财联社热门
1. 美伊对峙再升级！特朗普罕见承认：11月中期选举前油价或维持高位 (排名:1)
2. 特朗普：今晚10点封锁伊朗，大卖美国石油 (排名:2)
3. 美国总统特朗普：封锁伊朗后美国将能大卖石油 (排名:3)
4. 一文速读华尔街看法：美伊谈判未果或致风险市场崩盘 (排名:4)
5. 停火岌岌可危？特朗普被曝考虑恢复对伊朗有限军事打击 (排名:5)
6. 环氧丙烷价格一个月环比涨超六成 原料-产品价差超4000元 上市公司满负荷生产 (排名:6)
7. 券商晨会精华：AI供需缺口和出海新能源成为新“宁组合”概率正在增大 (排名:7)
8. 伊朗公布驱离美军舰视频 (排名:8)
9. 外交部回应美伊未达成协议 (排名:9)
10. 霍尔木兹海峡“锁上加锁”！亚洲直面冲击：离经济危机还有多远？ (排名:10)
11. 中国计划向伊朗提供武器？外交部回应 (排名:11)
12. 伊朗外长：伊美谈判距离达成协议仅“一步之遥” (排名:12)
13. 特朗普威胁若中国向伊朗供武就加征关税，外交部：关税战没有赢家 (排名:13)

tieba
1. 你问我答!台湾吧友聊岛内生活 (排名:1)
2. 猫小乐复出,B站喜提童年IP (排名:2)
3. 开服有戏?尘白版号未回收 (排名:3)
4. 洛克动真格,刷花当场被封 (排名:4)
5. 央视重锤!AI造黄产业链被扒 (排名:5)
6. 退坑原神有钱拿?UP主搞访谈 (排名:6)
7. 10后暴击:90后不懂二次元 (排名:7)
8. Rookie疑归队,LPL要抖三抖 (排名:8)
9. 当代李清照?文二代诗作辣眼 (排名:9)
10. 吃饱打厨子,玩家反手举报bug (排名:10)
11. BLG碾压WBG,ELK被打泄气 (排名:11)
12. 霸凌成风!吧友吐槽火影刁民 (排名:12)
13. 童言无忌,小孩问老美是否吃人 (排名:13)
14. FaZe无缘major,大表哥转投猎鹰 (排名:14)
15. 台湾引进印度劳工,民众怒了 (排名:15)
16. 港星晒千万豪宅哭穷被怼 (排名:16)
17. san值狂掉,日本活虫笔走红 (排名:17)
18. 神级小编,男子被撞反成过错方 (排名:18)
19. 美伊谈判未达成协议 (排名:19)
20. 二游正太穿裙子,玩家傻眼 (排名:20)
21. 终末地1.2前瞻,版本看点拉满 (排名:21)
22. 假自嘲真炫耀,嘉豪晒学历翻车 (排名:22)
23. 水军机器人走错片场露马脚 (排名:23)
24. 尘白开服无望,玩家急追退款 (排名:24)
25. 物资断供缺货,日网友隔空哈气 (排名:25)
26. NTR作者投降:哀鸿二创没法写 (排名:26)
27. 家长不听劝,抑郁孩子寻短见 (排名:27)
28. MAPPA操刀,崩铁动画来了 (排名:28)
29. 撒贝宁入选五一劳动奖被嘲 (排名:29)
30. LPL解说考编,竞人吃皇粮 (排名:30)

weibo
1. 醉酒男子叫代驾到村口留置车内死亡 (排名:1)
2. 钟南山妻子正式进入篮球名人堂 (排名:2)
3. 文旅消费迎来新爆发 (排名:3)
4. 孙燕姿演唱会官宣六站 (排名:4)
5. 肠胃不好的人吃早餐belike (排名:5)
6. 李小冉 北舞已经是上个世纪的事了 (排名:6)
7. 突然觉得小学老师好厉害 (排名:7)
8. 西班牙首相试坐小米汽车 (排名:8)
9. 车上放香皂 (排名:9)
10. 西宁一面馆标语是对女性的直接冒犯 (排名:10)
11. 楚乔传 全员下场 (排名:11)
12. 眉姐姐斓曦怎么了 (排名:12)
13. 钱天一论文提到孙颖莎 (排名:13)
14. 黄灿灿为防恶剪每天换发型 (排名:14)
15. 伊朗对美国发出新警告 (排名:15)
16. Angelababy郑恺陈赫李晨合影 (排名:16)
17. 继EXO的E不发音后陈也不发音 (排名:17)
18. 华为PuraXMax (排名:18)
19. ally整容模版是迪丽热巴 (排名:19)
20. 梦龙关联芭蕾舞鞋广告已删除 (排名:20)
21. kimi都这么大了 (排名:21)
22. 美军舰距离被彻底摧毁仅差数分钟 (排名:22)
23. 小S给林志玲擦泪 (排名:23)
24. 文章上海面馆价格 (排名:24)
25. 女孩被拐后因长相被多次转卖 (排名:25)
26. TXT回归 (排名:26)
27. 逐玉庆功宴 (排名:27)
28. 杨瀚森NBA首个赛季数据 (排名:28)
29. 内娱开始反向播剧了 (排名:29)
30. 3岁男童每晚睡前补营养体重仅21斤 (排名:30)

douyin
1. 中纪委连打“三虎” (排名:1)
2. 自带丁达尔滤镜的春日OOTD (排名:2)
3. 120秒看第六届消博会亮点 (排名:3)
4. 香港演员郑雷去世 (排名:4)
5. 五一出游穿搭 (排名:5)
6. 最权威的春日仙品来了 (排名:6)
7. 俄罗斯外长拉夫罗夫将访华 (排名:7)
8. 过泼水节还得来德宏 (排名:8)
9. 西班牙首相桑切斯到清华大学演讲 (排名:9)
10. 阿尔忒弥斯2号有何意义 (排名:10)
11. 警方辟谣“人造大米生产线” (排名:11)
12. 篮协核查U18球员年龄问题 (排名:12)
13. 何猷君悼念何超蕸 (排名:13)
14. 阿凡提演绎大赛 (排名:14)
15. 我见识到自己的厉害了 (排名:15)
16. 举起手来3开拍 (排名:16)
17. 拍手变装 (排名:17)
18. 刘大悦痛失无限超越班邀约 (排名:18)
19. 我独爱平凡的照片 (排名:19)
20. 苏超的球迷有多热情 (排名:20)
21. 迪丽热巴的墨镜杀权威到没边 (排名:21)
22. 音乐一响 神兵登场 (排名:22)
23. 她的眼里没有胜负只有心疼 (排名:23)
24. 郑丽文返抵台湾在机场发表讲话 (排名:24)
25. 十年前的番vs十年后的番 (排名:25)
26. 乘风2026一公观后感 (排名:26)
27. 全网都在化昆凌同款油画粉彩妆 (排名:27)
28. 蜜语纪开播 (排名:28)
29. 比伯一开口全是青春 (排名:29)
30. 曾沛慈生气像在撒娇 (排名:30)

zhihu
1. 宝妈博主推荐「古法生育」，新生儿出生后两天只喂白开水和米汤，拒做筛查检测和接种疫苗，对孩子有什么危害？ (排名:1)
2. 男童在黄龙钙化彩池小便，景区禁其全家再入园，如何看待景区的做法？ (排名:2)
3. 太乙真人配音演员声音被 AI 偷走，合作告吹，当声音被轻易复制，配音演员该如何保护自己的饭碗与权益？ (排名:3)
4. 如何评价米哈游创始人刘伟 2026 年交大演讲？ (排名:4)
5. 如何看待 4 月 13 日华为官宣首款大阔折华为 Pura X Max？ (排名:5)
6. 美伊谈判刚不欢而散，特朗普就下令海军封锁霍尔木兹海峡，有何意图？要效仿委内瑞拉模式吗？会带来哪些影响？ (排名:6)
7. 匈牙利 2026 年国会选举欧尔班败选，对欧盟和俄乌局势意味着什么？为何此次选举被视为亲俄与亲欧路线之争？ (排名:7)
8. 为什么有的大学老师能够容忍课上大部分学生低头玩手机而不听他（她）讲课? (排名:8)
9. 张雪十多年前问了自己 3 个问题后辞职，开心吗、收入高吗、能学到东西吗，如何看待？怎么判断自己要不要辞职？ (排名:9)
10. 马斯克旗下 XChat 在大陆 AppStore 开启预约，用区块链技术了吗？是否会对微信造成冲击？ (排名:10)
11. 霍尔木兹海峡船舶通行再次完全中断，全球能源与航运要面临多大冲击？接下来油价会怎么走？ (排名:11)
12. 山西一法官被曝猥亵案件当事人，目前警方已立案、法官被停职，其面临怎样的惩罚？知法犯法会判得更重吗？ (排名:12)
13. 如何评价疾峰 985 大学排行榜 2026 版？ (排名:13)
14. 很多事情都已经和领导做过汇报了，但领导好像每次都不记得，怎么办？ (排名:14)
15. 欧尔班败选，蒂萨党「彼得·毛焦尔」获胜，匈牙利的变局是否会改变北约、欧盟、美俄欧的政治经济关系？ (排名:15)
16. 美中央司令部称 4 月 13 日起封锁伊朗港口海上交通，会引发新一轮冲突吗？对谈判有哪些影响？ (排名:16)
17. 道士教弟子针灸，被认定非法行医累计收到 10 万罚单，这是怎么回事？算不算「小过重罚」？ (排名:17)
18. 美以袭击伊朗进入第 45 天，当前局势如何？哪些信息值得关注？ (排名:18)
19. 4 月 13 日国际油价大幅上涨，WTI 原油期货涨幅扩大至 9%，对市场冲击有多大？此次上涨会持续多久？ (排名:19)
20. 媒体称每天做三顿饭，肺癌风险高 2.1 倍，真的是这样吗？油烟机怎样用能把风险降到最低？ (排名:20)

