今日头条
1. 台湾宜兰县海域发生6.6级地震 (排名:1)
2. 身高两米女生穿明制汉服去故宫引围观 (排名:2)
3. 2025中国经济盘点 (排名:3)
4. 台湾网友听到台湾终于被点激动哭了 (排名:4)
5. 机器人测试时突然送工程师恶毒一脚 (排名:5)
6. 男子爱奇艺会员充了25年遇退费难 (排名:6)
7. 国家卫健委喊话：快去医院退门诊押金 (排名:7)
8. 曹建国已从院士名单中撤下 (排名:8)
9. 超1900万年轻人在闲鱼“偷偷搞钱” (排名:9)
10. 中华慈善总会辟谣5000亿补助行动 (排名:10)
11. 44岁宋宁峰凭《老舅》爆火 (排名:11)
12. 老人存167万消失突发脑梗后离世 (排名:12)
13. 林志玲穿啦啦队服跳女团舞 (排名:13)
14. 永州队加冕2025湘超冠军 (排名:14)
15. 塞尔维亚首家大型无人机工厂明年启用 (排名:15)
16. 白宫28岁发言人与60岁丈夫宣布怀孕 (排名:16)
17. 女子雪夜遇东北虎 感受“死亡凝视” (排名:17)
18. 6年前3万6的钻戒现在只值四五百 (排名:18)
19. 史上最严养犬新规来了 (排名:19)
20. 美国对华科技竞争战略为何调整 (排名:20)
21. 媒体：南博前院长徐湖平被带走调查 (排名:21)
22. 专家称老年人的性需求长期被忽视 (排名:22)
23. 海南封关后第一批中产去抢金子了 (排名:23)
24. 金饰价格破1400元黄金回收加工却遇冷 (排名:24)
25. 物业禁止新能源汽车进地下车库 (排名:25)
26. 班主任冲向最后一排没收四本课外书 (排名:26)
27. 6名大学生参观矿企坠亡调查报告公布 (排名:27)
28. 特朗普海湖庄园将上演“鸿门宴”吗 (排名:28)
29. 银行会不会进入负利率时代 (排名:29)
30. 楼上晒卤鸭滴油 楼下业主拿水枪浇水 (排名:30)

百度热搜
1. 台湾宜兰县海域6.6级地震 (排名:1)
2. 台湾地震 福州泉州等地震感强烈 (排名:2)
3. 一周“靓”数 (排名:3)
4. 中产涌入海南抢黄金 (排名:4)
5. 只要在吃药 就千万别吃这种水果 (排名:5)
6. 台湾深夜地震 桃园机场天花板塌陷 (排名:6)
7. 台湾地震 房屋狂摇汽车警报响成一片 (排名:7)
8. 台湾6.6级地震 台北摇晃近1分钟 (排名:8)
9. 史上最严养犬新规来了 (排名:9)
10. 老年艾滋病感染比例攀升引热议 (排名:10)
11. 中华慈善总会辟谣5000亿补助行动 (排名:11)
12. 男子将前女友约至酒店杀害 (排名:12)
13. 女子雪夜遇东北虎 感受“死亡凝视” (排名:13)
14. 上海民警猥亵继女 二审获刑八年 (排名:14)
15. 桃园捷运全线列车停车 (排名:15)
16. 元旦假期“请3休8”攻略火了 (排名:16)
17. 6年前3万6买的钻戒现在只值四五百 (排名:17)
18. 外交部回应柬泰签署停火联合声明 (排名:18)
19. 王晶：肖战戏路很窄 要会挑剧本 (排名:19)
20. 《燕云十六声》道歉 (排名:20)
21. 男子记恨幼时被严管 殴打80岁父亲 (排名:21)
22. 蔡磊称推出的渐冻症药领先全世界 (排名:22)
23. 王毅将同柬埔寨和泰国外长在云南会晤 (排名:23)
24. 美国蜜雪收银小哥熟练用中文点单 (排名:24)
25. 杭州爸爸打包一车雪回家送女儿 (排名:25)
26. 女子爱看日出日落 双眼被“晒伤” (排名:26)
27. 王楚钦：不想以2个退赛结束2025年 (排名:27)
28. AG一诺拿下Hero伪五杀 (排名:28)
29. 纽约女子疑似地铁逃票被夹头 (排名:29)
30. 刑释人员任国企“高管” 多方回应 (排名:30)

华尔街见闻
1. 节后首日美股微跌，“金属狂潮”继续，白银暴涨10%，纽铜涨5%，铂钯双位数大涨，和平曙光重挫油价 (排名:1)
2. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:2)
3. 一日狂飙10%！白银今年暴涨超170%的背后：散户狂热正在把行情推向极端 (排名:3)
4. 内外盘齐创历史新高！今年银称霸明年换铜？沪铜站上10万大关，纽铜盘中涨超5% (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年12月27日 (排名:5)
6. 算力突围的终极战场不在硅谷，而在太空轨道 (排名:6)
7. 中国11月规模以上工业企业利润同比下降13.1%，前11个月同比微增，高技术制造业利润增速加快 (排名:7)
8. 英伟达1400亿“收购”，GPU拐点已现？ (排名:8)
9. 11月工业企业利润分析：利润增速压力显现 (排名:9)
10. 泽连斯基周日会晤特朗普讨论“敏感问题”，俄副外长：乌公布的“和平计划”草案与俄美商讨内容“根本不同” (排名:10)

澎湃新闻
1. 建议对42人追责问责，中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告公布 (排名:1)
2. 中央纪委国家监委公开通报七起违反中央八项规定精神典型问题 (排名:2)
3. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:3)
4. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:4)
5. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:5)
6. 随神舟二十一号载人飞船返回的“太空小鼠”已成功孕育幼仔 (排名:6)
7. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:7)
8. 河南网红“蹭饭书记”11月中旬卸任，称将回老家当村干部 (排名:8)
9. 在数字感性中修炼我们的感受力 (排名:9)
10. 突破5万公里！中国高铁持续升级，接下来要追求的是什么？ (排名:10)
11. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:11)
12. 释新闻｜美国在公海扣押委内瑞拉油轮，有什么法律争议？ (排名:12)
13. 柬泰两国开始进入停火状态 (排名:13)
14. 图解2025｜冰川（上）：两极之殇 (排名:14)
15. 中国航发集团原董事长曹建国已从中国工程院院士名单中撤下 (排名:15)
16. 扎哈罗娃：就乌克兰问题谈判俄方立场无意让步 (排名:16)
17. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:17)
18. 外卖骑手在家中猝死被保险公司拒赔，检察机关支持起诉促调解 (排名:18)
19. 泽连斯基：若普京同意停火60天，将就“和平计划”举行全民公投 (排名:19)
20. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:20)

bilibili 热搜
1. 一诺戈娅伪五杀 (排名:1)
2. UP主谈抗癌成功经历 (排名:2)
3. 2025年度弹幕 (排名:3)
4. 逐帧解析凡人第175集 (排名:4)
5. 小翔哥凌晨5点看咸鱼梦想家 (排名:5)
6. 绝区零叶瞬光EP (排名:6)
7. 一诺发文暂时告别赛场 (排名:7)
8. 泰柬就停火问题签署联合声明 (排名:8)
9. 2025国外最火的网络热梗 (排名:9)
10. 2026年全国两会召开时间 (排名:10)
11. S15纪录片争者留其名上线 (排名:11)
12. 6名大学生坠落事故调查结果 (排名:12)
13. 苏新皓Do you love me直拍 (排名:13)
14. 四川的松弛感从何而来 (排名:14)
15. Viper官宣入驻B站 (排名:15)
16. 欣小萌的2025年终总结 (排名:16)
17. 1万元的帝王蟹长什么样 (排名:17)
18. 乐高乐园值得去吗 (排名:18)
19. 镇魂街王者归来首曝 (排名:19)
20. 彩虹六号跨年晚会 (排名:20)
21. 绝区零照角色EP (排名:21)
22. 鸣潮过场动画来路 (排名:22)
23. 铁 细胞里的远祖残躯 (排名:23)
24. 雪王闯美为什么甜度翻倍 (排名:24)
25. Creme赛后复盘表达不满 (排名:25)
26. 挑战从广州坐公交到哈尔滨 (排名:26)
27. 河南普通人的生活现状 (排名:27)
28. 人机感串烧年度热歌 (排名:28)
29. TF三四代美杜莎全员饭拍 (排名:29)
30. 单依纯二专试听 (排名:30)

财联社热门
1. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:1)
2. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:2)
3. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:3)
4. 2026年全国两会召开时间来了 (排名:4)
5. 大“画”2026 十大行业前瞻抢先看 (排名:5)
6. 全国人大常委会任免名单 (排名:6)
7. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:7)
8. 上交所发布！商业火箭企业适用科创板第五套上市标准 制度包容性、适应性进一步提升 (排名:8)
9. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:9)
10. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:10)
11. 瑞茂通“大动脉”式裁员 超20亿债务逾期业务或已停摆 (排名:11)
12. 腰斩、两折！司美格鲁肽、替尔泊肽集体降价 2026年减重药竞争前移 (排名:12)
13. 金银铂集体疯涨再破纪录：避险情绪点燃贵金属年末狂欢 (排名:13)

tieba
1. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:1)
2. 王朝陨落!AG惨遭Hero淘汰 (排名:2)
3. 台湾深夜6.6级地震,沿海都在晃 (排名:3)
4. TES遇T1吓尿,小奶油曾怒怼教练 (排名:4)
5. 十年梦醒,FGO第二部迎终章 (排名:5)
6. 一诺道心破碎,暂别赛场当逃兵? (排名:6)
7. 雪王闯美挨批,致死糖度不够甜 (排名:7)
8. 女园长黑校车超载,7幼儿落水身亡 (排名:8)
9. 历史最低,Niko获年度Top18 (排名:9)
10. JDG进德杯四强,红Q未来可期? (排名:10)
11. 女大白嫖新招:照片到手就退款 (排名:11)
12. 为爱发狂!少女为买谷子锁喉亲妈 (排名:12)
13. 我发贴吧年度热瓜,你来打分 (排名:13)
14. 大神妙手修旧照,复原时光守记忆 (排名:14)
15. 印网红秀种姓特权,遭全网制裁 (排名:15)
16. 开灵视看美国,影视作品早有剧透 (排名:16)
17. 12月26日笑料限定 (排名:17)
18. 致热爱:贴吧22周年吧主盛会 (排名:18)
19. 每天一个奇吧—太阳花 (排名:19)
20. 美人民头顶血条,斩杀线露头就秒 (排名:20)
21. 咖啡因变毒品,马督公又出暴论 (排名:21)
22. 我发贴吧25年度吧梗,你来打分 (排名:22)
23. 背水一战!奶爸负巨债搏餐饮赛道 (排名:23)
24. 自曝欠贷求共担,遭男友光速退订 (排名:24)
25. 血汗钱被骗,吧友怒聘律师刚到底 (排名:25)
26. 女友出轨反报警,现男友成阶下囚 (排名:26)
27. 美军公海劫油轮,懂王霸权无底线 (排名:27)
28. 养女一年非亲生,心软原谅不追责 (排名:28)
29. 燕云服装被骂,官方滑跪得罪两头 (排名:29)
30. 真香定律!鸣潮摩托风评反转 (排名:30)

weibo
1. 一诺暂时告别赛场 (排名:1)
2. 台湾海域6.6级地震 (排名:2)
3. 2025热搜里的中国 (排名:3)
4. 橹穆双人舞台 (排名:4)
5. 中华人民共和国主席令 (排名:5)
6. 上海震感 (排名:6)
7. 虐泉 (排名:7)
8. 台湾海域6.6级地震现场画面 (排名:8)
9. 长生 (排名:9)
10. 橹穆 来自天堂的魔鬼 (排名:10)
11. 王星自曝在缅甸手机被人拿走刷网贷 (排名:11)
12. 单依纯公开承认自己有表达障碍 (排名:12)
13. 王橹杰 (排名:13)
14. 杭州震感 (排名:14)
15. Hero战胜AG (排名:15)
16. 深圳震感 (排名:16)
17. 一诺 希望拿大满贯 (排名:17)
18. 南京震感 (排名:18)
19. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:19)
20. 大帅 (排名:20)
21. 487 潇潇 (排名:21)
22. 燕云十六声多次回应未平息争议 (排名:22)
23. 第五瓜格 (排名:23)
24. 福州震感 (排名:24)
25. 老人感染艾滋病多与商业性行为有关 (排名:25)
26. 南昌震感 (排名:26)
27. 荣耀之战 (排名:27)
28. 宋威龙见面会 (排名:28)
29. 戴佩妮北京广州取消 (排名:29)
30. 王晶说肖战戏路很窄 (排名:30)

douyin
1. 台湾宜兰县海域6.6级地震 (排名:1)
2. 湘超决赛永州夺冠 (排名:2)
3. 2026出行大礼包来了 (排名:3)
4. 福建震感 (排名:4)
5. 庆余年3不用换人了 (排名:5)
6. 波司登取消李宏毅的活动 (排名:6)
7. 6名大学生坠落事故调查结果 (排名:7)
8. 泽连斯基称俄无意结束战争 (排名:8)
9. 电视剧老舅大结局 (排名:9)
10. 罚罪2首播反馈 (排名:10)
11. 我看见了河南普通人的生活 (排名:11)
12. 螃蟹靠激素催肥系谣言 (排名:12)
13. 燕云十六声周年庆 (排名:13)
14. 当豆包教我打扮 (排名:14)
15. 刘宇宁回应被指在意番位争议 (排名:15)
16. 怎么2025癫得像做梦 (排名:16)
17. 我的2025年度关键词 (排名:17)
18. 哈基米牌关灯神器教程来啦 (排名:18)
19. 剑来第二季抄袭风波 (排名:19)
20. 这是宇宙对我2026的剧透 (排名:20)
21. 看到骄阳似我庄序我就这样 (排名:21)
22. 王橹杰跳舞好有高级感 (排名:22)
23. 泰柬就停火问题签署联合声明 (排名:23)
24. 精选创作者宠粉有的是力气手段 (排名:24)
25. 谁懂有人花钱请我听两只老虎 (排名:25)
26. 这是你们说的威姆斯吗 (排名:26)
27. 2025全球总决赛LPL纪录片 (排名:27)
28. 逍遥开播 (排名:28)
29. 敢问阁下怎么称呼 (排名:29)
30. 用QQ爱打开crush面前的我 (排名:30)

zhihu
1. 台湾宜兰县海域发生 6.6 级地震，台北摇晃近 1 分钟，当地情况如何？哪些地方有震感？ (排名:1)
2. 银行经理和丈夫自杀，曾转走储户钱款涉案金额达 3000 多万元，储户的钱款还能追回吗？银行需要负责吗？ (排名:2)
3. 吉利汽车旗下公司起诉电池企业欣旺达「电芯存在质量问题」，索赔 23 亿元，将对其业务造成哪些冲击？ (排名:3)
4. 男子买卤蛋页面标注「10-9 枚」，到手仅 1 枚，客服称中间是减号，这解释站得住脚吗？算虚假宣传吗？ (排名:4)
5. 泰国与柬埔寨就停火问题签署联合声明，双方会彻底停火吗？ (排名:5)
6. 美国普通人掉入「斩杀线」，如何才能扭转局面？ (排名:6)
7. 网红面包店一年闭店近 9 万家，平均寿命 32 个月，为什么会这样？大家现在都去哪里买面包？ (排名:7)
8. 胖东来新店售卖签名球衣，包括乔丹、梅西、姆巴佩等球星，最贵 138000 元，这背后的商业考量是什么？ (排名:8)
9. 中国电视剧在外国热度怎么样，接受度如何？例如韩国、泰国、越南等等？ (排名:9)
10. 人类为什么没有驯服更为强壮的犀牛用来耕地？ (排名:10)
11. 如何评价《原神》于 2025 年 12 月 27 日中午发布的动态？ (排名:11)
12. 年售 10 亿元的儿童常用止咳药孟鲁司特增加「抑郁和自杀倾向」警示，这个副作用影响大吗？需要注意什么？ (排名:12)
13. 6 名大学生参观矿企坠落溺亡调查报告公布，人员偏离安全路线，42 人被追责问责，还有哪些信息值得关注？ (排名:13)
14. 「斩杀线」现象的广泛讨论，是否标志着美国梦「完美滤镜」的打破？ (排名:14)
15. 武汉最佳居住地在哪里? (排名:15)
16. 吴艳妮回怼恶评称「拿不拿冠军我都是这样气死你不服给我忍着」，如何看待她的这番言论？ (排名:16)
17. 为什么说晋无公族？韩不就是公族吗？ (排名:17)
18. 为什么东方的蛟龙和西方的恶龙的头部都与真实的恐龙头部相似？ (排名:18)
19. 帝释天作为《风云》中的老古董，经历过无数朝代更替，智慧近妖，为何还会落败？ (排名:19)
20. 为什么从来没有游戏把南极做成主要游戏场景呢？ (排名:20)

