今日头条
1. 日本将向12国免费提供武器装备 (排名:1)
2. 女子回老家发现家被陌生人占了 (排名:2)
3. 2025中国经济盘点 (排名:3)
4. 楼上业主种菜压垮楼下一排店铺门头 (排名:4)
5. 6.6级地震致台北摇晃近1分钟 (排名:5)
6. 台湾网友听到台湾终于被点激动哭了 (排名:6)
7. 湖南省省长为湘超冠军永州队颁奖 (排名:7)
8. 中方为何反制20家美军火商 (排名:8)
9. 男子开车偶遇淡定小老虎 (排名:9)
10. 湘超冠军诞生记者忍不住冲进场庆祝 (排名:10)
11. 重庆一住宅发生火灾？不实 (排名:11)
12. 男子爱奇艺会员充了25年遇退费难 (排名:12)
13. 44岁宋宁峰凭《老舅》爆火 (排名:13)
14. 法国记者：高市早苗此举让我们愤慨 (排名:14)
15. 机器人测试时突然踹工程师一脚 (排名:15)
16. 李好见证永州夺冠抱孩子激动大喊 (排名:16)
17. 你会自己计算养老金吗 (排名:17)
18. 台湾海域地震房屋狂摇汽车警报响不停 (排名:18)
19. 永州队加冕2025湘超冠军 (排名:19)
20. 王楚钦：不想以2个退赛结束2025年 (排名:20)
21. 老人存167万消失突发脑梗后离世 (排名:21)
22. 媒体：南博前院长徐湖平被带走调查 (排名:22)
23. 林志玲穿啦啦队服跳女团舞 (排名:23)
24. 台湾宜兰县海域发生6.6级地震 (排名:24)
25. 郑丽文再提“九二共识”反对“台独” (排名:25)
26. 宋威龙赵今麦大衣抱好甜 (排名:26)
27. 台湾桃园机场天花板被震落 (排名:27)
28. 王毅将同柬泰外长在云南会晤 (排名:28)
29. 白宫28岁发言人与60岁丈夫宣布怀孕 (排名:29)
30. 敢不敢为明年立一个绝对不倒的Flag (排名:30)

百度热搜
1. 台湾宜兰县海域6.6级地震 (排名:1)
2. 机器人测试时突然踹工程师一脚 (排名:2)
3. 一周“靓”数 (排名:3)
4. 蔡磊称推出的渐冻症药领先全世界 (排名:4)
5. 女子参加26次抓猪大赛抓到22头猪 (排名:5)
6. 只要在吃药 就千万别吃这种水果 (排名:6)
7. 鸡蛋拌饭已成日本“奢侈品” (排名:7)
8. 原告出示证据 右下角写着“AI生成” (排名:8)
9. 台湾深夜地震 桃园机场天花板塌陷 (排名:9)
10. 小孩哥南京乒超对战前国乒名将周雨 (排名:10)
11. 中华慈善总会辟谣5000亿补助行动 (排名:11)
12. 男子将前女友约至酒店杀害 (排名:12)
13. 叶寒冰任副省长时长期出入私人会所 (排名:13)
14. 老年艾滋病感染比例攀升引热议 (排名:14)
15. 中产涌入海南抢黄金 (排名:15)
16. 女子雪夜遇东北虎 感受“死亡凝视” (排名:16)
17. 6年前3万6买的钻戒现在只值四五百 (排名:17)
18. 元旦假期“请3休8”攻略火了 (排名:18)
19. 《燕云十六声》道歉 (排名:19)
20. 波罗的海三国正式“退群” (排名:20)
21. 男子记恨幼时被严管 殴打80岁父亲 (排名:21)
22. 史上最严养犬新规来了 (排名:22)
23. 上海民警猥亵继女 二审获刑八年 (排名:23)
24. 王晶：肖战戏路很窄 要会挑剧本 (排名:24)
25. 求职者未参加面试被人事骂没教养 (排名:25)
26. 刑释人员任国企“高管” 多方回应 (排名:26)
27. 男子持玩具枪拦车 湖北潜江警方通报 (排名:27)
28. 俄乌局势关键时刻 普京穿上军装 (排名:28)
29. 女子爱看日出日落 双眼被“晒伤” (排名:29)
30. 杭州爸爸打包一车雪回家送女儿 (排名:30)

华尔街见闻
1. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:1)
2. 算力突围的终极战场不在硅谷，而在太空轨道 (排名:2)
3. 中国11月规模以上工业企业利润同比下降13.1%，前11个月同比微增，高技术制造业利润增速加快 (排名:3)
4. 英伟达1400亿“收购”，GPU拐点已现？ (排名:4)
5. 11月工业企业利润分析：利润增速压力显现 (排名:5)
6. 泽连斯基周日会晤特朗普讨论“敏感问题”，俄副外长：乌公布的“和平计划”草案与俄美商讨内容“根本不同” (排名:6)
7. Notion CEO谈AI变革：“无限心智”时代来临 (排名:7)
8. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:8)
9. 汽车国家队重回牌桌中央 (排名:9)
10. 美国人形机器人初创公司：连我们都觉得，外界吹得太过了 (排名:10)

澎湃新闻
1. 中央纪委国家监委公开通报七起违反中央八项规定精神典型问题 (排名:1)
2. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:2)
3. 建议对42人追责问责，中国黄金集团内蒙古矿业有限公司较大坠落事故调查报告公布 (排名:3)
4. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:4)
5. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:5)
6. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:6)
7. 河南网红“蹭饭书记”11月中旬卸任，称将回老家当村干部 (排名:7)
8. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:8)
9. 柬泰两国开始进入停火状态 (排名:9)
10. 图解2025｜冰川（上）：两极之殇 (排名:10)
11. 中国航发集团原董事长曹建国已从中国工程院院士名单中撤下 (排名:11)
12. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:12)
13. 泰柬就停火问题签署联合声明，将从当地时间12时开始停火 (排名:13)
14. 外卖骑手在家中猝死被保险公司拒赔，检察机关支持起诉促调解 (排名:14)
15. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:15)
16. 全国人民代表大会常务委员会公告〔十四届〕第十四号 (排名:16)
17. 从传统评点看金庸｜《碧血剑》篇：早期金庸为何写不好主角？ (排名:17)
18. 全线爆发！黄金、白银、铂金齐创历史新高，贵金属走势为何这么牛？ (排名:18)
19. 最高检检察委员会副部级专职委员史卫忠任副检察长 (排名:19)
20. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:20)

bilibili 热搜
1. 一诺戈娅伪五杀 (排名:1)
2. 维拉逆转切尔西十一连胜 (排名:2)
3. 2025年度弹幕 (排名:3)
4. 2025国外最火的网络热梗 (排名:4)
5. 泰柬就停火问题签署联合声明 (排名:5)
6. 台湾地震厦门震感强烈 (排名:6)
7. S15纪录片争者留其名上线 (排名:7)
8. 一诺发文暂时告别赛场 (排名:8)
9. 绝区零叶瞬光EP (排名:9)
10. 2026年全国两会召开时间 (排名:10)
11. 小翔哥凌晨5点看咸鱼梦想家 (排名:11)
12. 河南普通人的生活现状 (排名:12)
13. 苏新皓Do you love me直拍 (排名:13)
14. 逐帧解析凡人第175集 (排名:14)
15. 挑战从广州坐公交到哈尔滨 (排名:15)
16. 6名大学生坠落事故调查结果 (排名:16)
17. 给椅子装两个机械臂会怎样 (排名:17)
18. 人机感串烧年度热歌 (排名:18)
19. 单依纯二专试听 (排名:19)
20. TF三四代美杜莎全员饭拍 (排名:20)
21. 维尔茨破门利物浦擒狼 (排名:21)
22. 鸣潮过场动画来路 (排名:22)
23. 彩虹六号跨年晚会 (排名:23)
24. 雪王闯美为什么甜度翻倍 (排名:24)
25. 不同品种小狗玩萝卜纸巾 (排名:25)
26. 镇魂街王者归来首曝 (排名:26)
27. 铁 细胞里的远祖残躯 (排名:27)
28. 曼城击败森林八连胜 (排名:28)
29. 交换家乡旅游 (排名:29)
30. ALin黄霄雲千年之恋宿命感 (排名:30)

财联社热门
1. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:1)
2. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:2)
3. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:3)
4. 大“画”2026 十大行业前瞻抢先看 (排名:4)
5. 2026年全国两会召开时间来了 (排名:5)
6. 全国人大常委会任免名单 (排名:6)
7. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:7)
8. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:8)
9. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:9)
10. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:10)
11. 瑞茂通“大动脉”式裁员 超20亿债务逾期业务或已停摆 (排名:11)
12. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:12)
13. 腰斩、两折！司美格鲁肽、替尔泊肽集体降价 2026年减重药竞争前移 (排名:13)

tieba
1. 王朝陨落!AG惨遭Hero淘汰 (排名:1)
2. 台湾深夜6.6级地震,沿海都在晃 (排名:2)
3. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:3)
4. TES遇T1吓尿,小奶油曾怒怼教练 (排名:4)
5. 十年梦醒,FGO第二部迎终章 (排名:5)
6. 一诺道心破碎,暂别赛场当逃兵? (排名:6)
7. 雪王闯美挨批,致死糖度不够甜 (排名:7)
8. 女园长黑校车超载,7幼儿落水身亡 (排名:8)
9. 历史最低,Niko获年度Top18 (排名:9)
10. JDG进德杯四强,红Q未来可期? (排名:10)
11. 女大白嫖新招:照片到手就退款 (排名:11)
12. 为爱发狂!少女为买谷子锁喉亲妈 (排名:12)
13. 我发贴吧年度热瓜,你来打分 (排名:13)
14. 大神妙手修旧照,复原时光守记忆 (排名:14)
15. 印网红秀种姓特权,遭全网制裁 (排名:15)
16. 开灵视看美国,影视作品早有剧透 (排名:16)
17. 12月26日笑料限定 (排名:17)
18. 致热爱:贴吧22周年吧主盛会 (排名:18)
19. 每天一个奇吧—太阳花 (排名:19)
20. 美人民头顶血条,斩杀线露头就秒 (排名:20)
21. 咖啡因变毒品,马督公又出暴论 (排名:21)
22. 我发贴吧25年度吧梗,你来打分 (排名:22)
23. 背水一战!奶爸负巨债搏餐饮赛道 (排名:23)
24. 自曝欠贷求共担,遭男友光速退订 (排名:24)
25. 血汗钱被骗,吧友怒聘律师刚到底 (排名:25)
26. 女友出轨反报警,现男友成阶下囚 (排名:26)
27. 美军公海劫油轮,懂王霸权无底线 (排名:27)
28. 养女一年非亲生,心软原谅不追责 (排名:28)
29. 燕云服装被骂,官方滑跪得罪两头 (排名:29)
30. 真香定律!鸣潮摩托风评反转 (排名:30)

weibo
1. 台湾海域6.6级地震 (排名:1)
2. 男子爱奇艺会员充了25年遇退费难 (排名:2)
3. 中国低温火箭年度发射新纪录 (排名:3)
4. 马斯克评论宇树机器人测试视频 (排名:4)
5. 一诺暂时告别赛场 (排名:5)
6. 女主播每天要私信引诱120个大哥 (排名:6)
7. 橹穆双人舞台 (排名:7)
8. 中华人民共和国主席令 (排名:8)
9. 杭州震感 (排名:9)
10. 整治国企招聘近亲繁殖为何刻不容缓 (排名:10)
11. 姚晨发文纪念高崎机场即将关闭 (排名:11)
12. 单依纯公开承认自己有表达障碍 (排名:12)
13. 鹿晗工作室居然还在运营QQ空间 (排名:13)
14. 王星自曝在缅甸手机被人拿走刷网贷 (排名:14)
15. 谭松韵穿耿耿校服跟振华道歉 (排名:15)
16. 台湾海域6.6级地震现场画面 (排名:16)
17. 钟意 (排名:17)
18. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:18)
19. 长生 (排名:19)
20. 唐嫣人之初造型 (排名:20)
21. 51岁林志玲穿啦啦队服跳女团舞 (排名:21)
22. 福建人被台湾地震吓麻了 (排名:22)
23. 身高两米女生穿明制汉服去故宫引围观 (排名:23)
24. 一诺回归后会在二队打一段时间 (排名:24)
25. 老人感染艾滋病多与商业性行为有关 (排名:25)
26. 白敬亭去冰雪大世界了 (排名:26)
27. 南京震感 (排名:27)
28. 骄阳似我 伟大的暧昧期 (排名:28)
29. 深圳震感 (排名:29)
30. AG一诺长生钟意春季赛休息 (排名:30)

douyin
1. 我看见了河南普通人的生活 (排名:1)
2. 哈基米牌关灯神器教程来啦 (排名:2)
3. 2026出行大礼包来了 (排名:3)
4. 谁懂有人花钱请我听两只老虎 (排名:4)
5. 混子哥透露半年涨粉千万秘籍 (排名:5)
6. 台湾宜兰县海域6.6级地震 (排名:6)
7. 庆余年3不用换人了 (排名:7)
8. 学生一开口就把老师比下去了 (排名:8)
9. 一诺发文暂别赛场 (排名:9)
10. 哥请个假都这么有创意 (排名:10)
11. 福建震感 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 当豆包教我打扮 (排名:13)
14. 电视剧老舅大结局 (排名:14)
15. 怎么2025癫得像做梦 (排名:15)
16. 老吃家美食课代表来了 (排名:16)
17. 老舅后劲好大 (排名:17)
18. 这是宇宙对我2026的剧透 (排名:18)
19. 我的2025年度关键词 (排名:19)
20. 湘超决赛永州夺冠 (排名:20)
21. 看到骄阳似我庄序我就这样 (排名:21)
22. 王橹杰跳舞好有高级感 (排名:22)
23. 谭松韵给魔丸赛道上新了 (排名:23)
24. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:24)
25. 剑来第二季抄袭风波 (排名:25)
26. 我和老己的2026约定 (排名:26)
27. 敢问阁下怎么称呼 (排名:27)
28. 爆笑电影情圣3上映 (排名:28)
29. 这是你们说的威姆斯吗 (排名:29)
30. 体验到了南湖机场首航 (排名:30)

zhihu
1. 台湾宜兰县海域发生 6.6 级地震，台北摇晃近 1 分钟，当地情况如何？哪些地方有震感？ (排名:1)
2. 吉利汽车旗下公司起诉电池企业欣旺达「电芯存在质量问题」，索赔 23 亿元，将对其业务造成哪些冲击？ (排名:2)
3. 美国普通人掉入「斩杀线」，如何才能扭转局面？ (排名:3)
4. 年售 10 亿元的儿童常用止咳药孟鲁司特增加「抑郁和自杀倾向」警示，这个副作用影响大吗？需要注意什么？ (排名:4)
5. 为什么人一旦开窍了就变的特别厉害？ (排名:5)
6. 新能源车高速电量耗尽，2 人慢车道推车被撞身亡，这起事故责任如何划分？该情况正确处置流程是怎样的？ (排名:6)
7. 网红面包店一年闭店近 9 万家，平均寿命 32 个月，为什么会这样？大家现在都去哪里买面包？ (排名:7)
8. 中国电视剧在外国热度怎么样，接受度如何？例如韩国、泰国、越南等等？ (排名:8)
9. 男子买卤蛋页面标注「10-9 枚」，到手仅 1 枚，客服称中间是减号，这解释站得住脚吗？算虚假宣传吗？ (排名:9)
10. 世界最「伟大」的水果是什么？ (排名:10)
11. 如何看待央视曝光韩束两款面膜被检出「违禁生长因子」（EGF），暴露了哪些行业问题，对消费者有何影响？ (排名:11)
12. 银比油贵时隔 45 年再现，现货白银涨超 10%，钯金涨超 14%，为何贵金属还在暴涨，历史信号怎么看？ (排名:12)
13. 如何评价《原神》于 2025 年 12 月 27 日中午发布的动态？ (排名:13)
14. 北京骑手成抢手资源，美团淘宝推出最高 3000 元奖励，能吸引骑手转会吗？骑手最看重平台哪些保障？ (排名:14)
15. 2025 年，你听说过哪些过于离谱的谣言？又收获了哪些靠谱的知识点？ (排名:15)
16. 泰国与柬埔寨就停火问题签署联合声明，双方会彻底停火吗？ (排名:16)
17. 《老舅》里面为什么要让舅妈下线？ (排名:17)
18. 大宗商品里面像白银、铜、锡都处于低库存和高需求的巨大矛盾，吸引大量资金关注，未来的空间还有多大? (排名:18)
19. 《教父》里的麦克·柯里昂后来为什么对妻子很冷淡？ (排名:19)
20. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:20)

