今日头条
1. 普京突然穿军装视察部队有何深意 (排名:1)
2. 女子回老家发现家被陌生人占了 (排名:2)
3. 2025中国经济盘点 (排名:3)
4. 东北虎被游客投喂到吃不下 (排名:4)
5. 湖南省省长为湘超冠军永州队颁奖 (排名:5)
6. 两车斗气最后相撞 车主下车理论 (排名:6)
7. 湖北严肃问责185人 (排名:7)
8. 永州队加冕2025湘超冠军 (排名:8)
9. 6.6级地震致台北摇晃近1分钟 (排名:9)
10. 中方为何反制20家美军火商 (排名:10)
11. 重庆一住宅发生火灾？不实 (排名:11)
12. 法国记者：高市早苗此举让我们愤慨 (排名:12)
13. 44岁宋宁峰凭《老舅》爆火 (排名:13)
14. 你认可湘超最佳球员的评选结果吗 (排名:14)
15. 22点和23点睡觉差距有多大 (排名:15)
16. 男子爱奇艺会员充了25年遇退费难 (排名:16)
17. 李好见证永州夺冠抱孩子激动大喊 (排名:17)
18. 马斯克直言白银狂飙不是好事 (排名:18)
19. 男子开车偶遇淡定小老虎 (排名:19)
20. 身高两米女生穿明制汉服去故宫引围观 (排名:20)
21. 专家称老年人的性需求长期被忽视 (排名:21)
22. 机器人测试时突然踹工程师一脚 (排名:22)
23. 预警相机如何多次拍到东北虎家庭 (排名:23)
24. 楼上业主种菜压垮楼下一排店铺门头 (排名:24)
25. 间谍打感情牌意图策反我境内人员 (排名:25)
26. 日本觊觎核武公然挑衅战后国际秩序 (排名:26)
27. “混子哥”说选择创业是因为学习不好 (排名:27)
28. 媒体：南博前院长徐湖平被带走调查 (排名:28)
29. 马斯克1个表情评宇树机器人踹工程师 (排名:29)
30. 林志玲穿啦啦队服跳女团舞 (排名:30)

百度热搜
1. 退伍军人常发军装照被境外人员盯上 (排名:1)
2. 原告出示证据 右下角写着“AI生成” (排名:2)
3. 一周“靓”数 (排名:3)
4. 机器人测试时突然踹工程师一脚 (排名:4)
5. 日本知名巨头川崎重工承认造假 (排名:5)
6. 女子参加26次抓猪大赛抓到22头猪 (排名:6)
7. 台湾宜兰县海域6.6级地震 (排名:7)
8. 叶寒冰任副省长时长期出入私人会所 (排名:8)
9. 楼上业主种菜压垮楼下一排店铺门头 (排名:9)
10. 鸡蛋拌饭已成日本“奢侈品” (排名:10)
11. 男子造谣2人在老君山失温死亡被罚 (排名:11)
12. 男子将前女友约至酒店杀害 (排名:12)
13. 波罗的海三国正式“退群” (排名:13)
14. 妈妈看孩子作业气得呼吸性碱中毒 (排名:14)
15. 乒超女团决赛王曼昱缺席 (排名:15)
16. 俄乌局势关键时刻 普京穿上军装 (排名:16)
17. 《燕云十六声》道歉 (排名:17)
18. 白银价格暴涨 马斯克：这可不好 (排名:18)
19. 求职者未参加面试被人事骂没教养 (排名:19)
20. 湖北严肃问责185人 包括市委书记 (排名:20)
21. 小孩哥南京乒超对战前国乒名将周雨 (排名:21)
22. 男子持玩具枪拦车 湖北潜江警方通报 (排名:22)
23. 中产涌入海南抢黄金 (排名:23)
24. 日本向多国免费提供武器装备 (排名:24)
25. 台湾深夜地震 桃园机场天花板塌陷 (排名:25)
26. 景区冒严寒绳降200米为游客寻手机 (排名:26)
27. 台湾6.6级地震亲历者：枕头被子护头 (排名:27)
28. 男子在内裤裆部藏70.8克毒品进境 (排名:28)
29. 故宫养心殿这10年修了什么 (排名:29)
30. 男子客车脱袜子反骂提醒女生 (排名:30)

华尔街见闻
1. 算力突围的终极战场不在硅谷，而在太空轨道 (排名:1)
2. 英伟达1400亿“收购”，GPU拐点已现？ (排名:2)
3. 白银狂飙，马斯克直言：这不好！ (排名:3)
4. 11月工业企业利润分析：利润增速压力显现 (排名:4)
5. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:5)
6. Notion CEO谈AI变革：“无限心智”时代来临 (排名:6)
7. 汽车国家队重回牌桌中央 (排名:7)
8. 豆包的朋友又多了一个？ (排名:8)
9. 东方龙袍遇上维也纳贵妇：跨文化艺术的完美融合   (排名:9)
10. 美国人形机器人初创公司：连我们都觉得，外界吹得太过了 (排名:10)

澎湃新闻
1. 中央纪委国家监委公开通报七起违反中央八项规定精神典型问题 (排名:1)
2. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:2)
3. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:3)
4. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:4)
5. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:5)
6. 河南网红“蹭饭书记”11月中旬卸任，称将回老家当村干部 (排名:6)
7. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:7)
8. 柬泰两国开始进入停火状态 (排名:8)
9. 泰柬就停火问题签署联合声明，将从当地时间12时开始停火 (排名:9)
10. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:10)
11. 外卖骑手在家中猝死被保险公司拒赔，检察机关支持起诉促调解 (排名:11)
12. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:12)
13. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:13)
14. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:14)
15. 成都锦江区一小区被爆违建严重，执法部门：难整改，说要“削”我们 (排名:15)
16. 全国人民代表大会常务委员会公告〔十四届〕第十四号 (排名:16)
17. 从传统评点看金庸｜《碧血剑》篇：早期金庸为何写不好主角？ (排名:17)
18. 全线爆发！黄金、白银、铂金齐创历史新高，贵金属走势为何这么牛？ (排名:18)
19. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:19)
20. 最高检检察委员会副部级专职委员史卫忠任副检察长 (排名:20)

bilibili 热搜
1. 一诺发文暂时告别赛场 (排名:1)
2. 枯玄皮下竟然是他 (排名:2)
3. 2025年度弹幕 (排名:3)
4. 铁 细胞里的远祖残躯 (排名:4)
5. Hero战胜AG (排名:5)
6. 台湾地震厦门震感强烈 (排名:6)
7. 细谈挑杯AG王朝的陨落 (排名:7)
8. 吴艳妮纯实力如何 (排名:8)
9. 2025国外最火的网络热梗 (排名:9)
10. 泰柬就停火问题签署联合声明 (排名:10)
11. 6名大学生坠落事故调查结果 (排名:11)
12. 挑战从广州坐公交到哈尔滨 (排名:12)
13. 小翔哥凌晨5点看咸鱼梦想家 (排名:13)
14. S15纪录片争者留其名上线 (排名:14)
15. 乐高乐园值得去吗 (排名:15)
16. TF三四代美杜莎全员饭拍 (排名:16)
17. 维尔茨破门利物浦擒狼 (排名:17)
18. 雪王闯美为什么甜度翻倍 (排名:18)
19. 鸣潮过场动画来路 (排名:19)
20. 绝区零叶瞬光EP (排名:20)
21. 苏新皓Do you love me直拍 (排名:21)
22. 不同品种小狗玩萝卜纸巾 (排名:22)
23. 绝区零照角色EP (排名:23)
24. S15纪录片单曲 (排名:24)
25. 人造肉为何不受欢迎 (排名:25)
26. 河南普通人的生活现状 (排名:26)
27. 1万元的帝王蟹长什么样 (排名:27)
28. 彩虹六号跨年晚会 (排名:28)
29. 韩立斩腿王蝉讨胶带 (排名:29)
30. 四川的松弛感从何而来 (排名:30)

财联社热门
1. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:1)
2. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:2)
3. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:3)
4. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:4)
5. 大“画”2026 十大行业前瞻抢先看 (排名:5)
6. 2026年全国两会召开时间来了 (排名:6)
7. 全国人大常委会任免名单 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:9)
10. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:10)
11. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:11)
12. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:12)
13. 李蓓回应12888元卖课 (排名:13)

tieba
1. 美媒认证斩杀线,七成民众难求生 (排名:1)
2. 藏民撞人疑获偏袒,伤者维权受阻 (排名:2)
3. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:3)
4. 燕云流水创新高,停氪抗议成笑话 (排名:4)
5. 老库神了!鸣潮hr扬言男凝判刑 (排名:5)
6. 王朝陨落!AG惨遭Hero淘汰 (排名:6)
7. 一诺道心破碎,暂别赛场当逃兵? (排名:7)
8. 12月27日笑料限定 (排名:8)
9. 每天一个奇吧—奇石吧 (排名:9)
10. 十年梦醒,FGO第二部迎终章 (排名:10)
11. 雪王闯美挨批,致死糖度不够甜 (排名:11)
12. 台湾深夜6.6级地震,沿海都在晃 (排名:12)
13. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:13)
14. TES遇T1吓尿,小奶油曾怒怼教练 (排名:14)
15. 女园长黑校车超载,7幼儿落水身亡 (排名:15)
16. 历史最低,Niko获年度Top18 (排名:16)
17. JDG进德杯四强,红Q未来可期? (排名:17)
18. 女大白嫖新招:照片到手就退款 (排名:18)
19. 为爱发狂!少女为买谷子锁喉亲妈 (排名:19)
20. 我发贴吧年度热瓜,你来打分 (排名:20)
21. 大神妙手修旧照,复原时光守记忆 (排名:21)
22. 印网红秀种姓特权,遭全网制裁 (排名:22)
23. 开灵视看美国,影视作品早有剧透 (排名:23)
24. 致热爱:贴吧22周年吧主盛会 (排名:24)
25. 美人民头顶血条,斩杀线露头就秒 (排名:25)
26. 咖啡因变毒品,马督公又出暴论 (排名:26)
27. 我发贴吧25年度吧梗,你来打分 (排名:27)
28. 背水一战!奶爸负巨债搏餐饮赛道 (排名:28)
29. 自曝欠贷求共担,遭男友光速退订 (排名:29)
30. 血汗钱被骗,吧友怒聘律师刚到底 (排名:30)

weibo
1. 男子爱奇艺会员充了25年遇退费难 (排名:1)
2. 爱奇艺回应充25年会员退费难 (排名:2)
3. 中国低温火箭年度发射新纪录 (排名:3)
4. 台湾海域6.6级地震 (排名:4)
5. 橹穆双人舞台 (排名:5)
6. 大盘鸡店侮辱性回复学生差评被摘牌 (排名:6)
7. 女子4万余元隆胸睡觉翻身假体塌陷 (排名:7)
8. 普京突然穿上军装 (排名:8)
9. 一诺暂时告别赛场 (排名:9)
10. 江苏卫视跨年全阵容 (排名:10)
11. 王丽坤拍短剧的原因找到了 (排名:11)
12. 单依纯公开承认自己有表达障碍 (排名:12)
13. 房贷才还30年爱奇艺会员充了25年 (排名:13)
14. 剑桥硕士面试小学英语教培被刷 (排名:14)
15. 一诺回归后会在二队打一段时间 (排名:15)
16. 姚晨发文纪念高崎机场即将关闭 (排名:16)
17. 鹿晗工作室居然还在运营QQ空间 (排名:17)
18. 王橹杰 (排名:18)
19. 西安一小区电梯故障男子疑踩空坠亡 (排名:19)
20. 好特卖临期瓜子比超市还贵 (排名:20)
21. 泰国女子把女儿骗到日本卖淫 (排名:21)
22. 马天宇一次挖出了10个红薯 (排名:22)
23. 广州骑手跑单10年全款买房安家 (排名:23)
24. 上厕所玩手机一次伤害7个器官 (排名:24)
25. 何炅通告还没给到本人 (排名:25)
26. 钟意 (排名:26)
27. 张若昀演技 (排名:27)
28. 刑释人员被指任国有控股企业高管 (排名:28)
29. 长生 (排名:29)
30. 汪苏泷还是低估了网友的考古速度 (排名:30)

douyin
1. 我看见了河南普通人的生活 (排名:1)
2. 哈基米牌关灯神器教程来啦 (排名:2)
3. 2026出行大礼包来了 (排名:3)
4. 他们居然也来看湘超了 (排名:4)
5. 谁懂有人花钱请我听两只老虎 (排名:5)
6. 庆余年3不用换人了 (排名:6)
7. 台湾宜兰县海域6.6级地震 (排名:7)
8. 学生一开口就把老师比下去了 (排名:8)
9. 老吃家美食课代表来了 (排名:9)
10. 技校生23年逆袭成大国工匠 (排名:10)
11. 脑子跟不上嘴挑战 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 一诺发文暂别赛场 (排名:13)
14. 电视剧老舅大结局 (排名:14)
15. 当豆包教我打扮 (排名:15)
16. 抽取我的2026上上签 (排名:16)
17. 36岁银行女经理和丈夫先后自杀 (排名:17)
18. 怎么2025癫得像做梦 (排名:18)
19. 看到骄阳似我庄序我就这样 (排名:19)
20. 湘超决赛永州夺冠 (排名:20)
21. 这是宇宙对我2026的剧透 (排名:21)
22. 混子哥透露半年涨粉千万秘籍 (排名:22)
23. 体验到了南湖机场首航 (排名:23)
24. 滑大滑梯偶遇到了白敬亭 (排名:24)
25. 宋威龙白衬衫男友感造型 (排名:25)
26. 王橹杰跳舞好有高级感 (排名:26)
27. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:27)
28. 噜噜本噜转场挑战 (排名:28)
29. 老舅后劲好大 (排名:29)
30. 这是你们说的威姆斯吗 (排名:30)

zhihu
1. 基金经理李蓓 12888 元卖投资课，承诺教会投资且年化收益超 10%，靠谱吗？为何金融精英纷纷转型卖课？ (排名:1)
2. 为什么人一旦开窍了就变的特别厉害？ (排名:2)
3. 《教父》里的麦克·柯里昂后来为什么对妻子很冷淡？ (排名:3)
4. 新能源车高速电量耗尽，2 人慢车道推车被撞身亡，这起事故责任如何划分？该情况正确处置流程是怎样的？ (排名:4)
5. 台湾宜兰县海域发生 6.6 级地震，台北摇晃近 1 分钟，当地情况如何？哪些地方有震感？ (排名:5)
6. 中国两款可重复使用火箭首飞回收失败，航天「炸火箭」的学费是必经之路吗？ (排名:6)
7. 北京骑手成抢手资源，美团淘宝推出最高 3000 元奖励，能吸引骑手转会吗？骑手最看重平台哪些保障？ (排名:7)
8. 如何评价《原神》于 2025 年 12 月 27 日中午发布的动态？ (排名:8)
9. 《老舅》里面为什么要让舅妈下线？ (排名:9)
10. 世界最「伟大」的水果是什么？ (排名:10)
11. 银比油贵时隔 45 年再现，现货白银涨超 10%，钯金涨超 14%，为何贵金属还在暴涨，历史信号怎么看？ (排名:11)
12. 如何看待央视曝光韩束两款面膜被检出「违禁生长因子」（EGF），暴露了哪些行业问题，对消费者有何影响？ (排名:12)
13. 吉利汽车旗下公司起诉电池企业欣旺达「电芯存在质量问题」，索赔 23 亿元，将对其业务造成哪些冲击？ (排名:13)
14. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:14)
15. 2025 年，你听说过哪些过于离谱的谣言？又收获了哪些靠谱的知识点？ (排名:15)
16. 如何评价卢旺达这个国家? (排名:16)
17. 卡夫卡为什么要在临死前让好友把他未发表的作品全部销毁？ (排名:17)
18. 金银铜现逼空行情，工业贵金属价格长期高位会对经济有多大影响？ (排名:18)
19. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

