今日头条
1. 马斯克1个表情评宇树机器人踹工程师 (排名:1)
2. 退伍军人常发军装照被境外人员盯上 (排名:2)
3. 承压而上 稳健与韧性构筑坚实底气 (排名:3)
4. 香港入境处回应2名港人在乌战死传言 (排名:4)
5. 普京突然穿军装视察部队有何深意 (排名:5)
6. 22点和23点睡觉差距有多大 (排名:6)
7. 女子回老家发现家被陌生人占了 (排名:7)
8. 50万黄金无人领 民警电话被打爆 (排名:8)
9. 蒋万安率团赴上海参加“双城论坛” (排名:9)
10. 白岩松谈小区突然多出上百个井盖 (排名:10)
11. 重庆一住宅发生火灾？不实 (排名:11)
12. 泰国12岁女孩被亲妈哄骗到日本卖淫 (排名:12)
13. 你怎么看NBA赛场球员冲突 (排名:13)
14. 你如何看威少底薪打出超巨水准 (排名:14)
15. 永州队加冕2025湘超冠军 (排名:15)
16. 主帅：詹姆斯回归后湖人进攻不清晰 (排名:16)
17. 叶寒冰任副省长时长期出入私人会所 (排名:17)
18. 深圳一汽车连轧多条实线变道下高速 (排名:18)
19. 杜兰特三节打卡30分 火箭轻取骑士 (排名:19)
20. 法国记者：高市早苗此举让我们愤慨 (排名:20)
21. 俄称对乌实施大规模打击 (排名:21)
22. 爱奇艺回应男子充了25年会员退费难 (排名:22)
23. 多国谴责以色列承认索马里兰 (排名:23)
24. 湖北严肃问责185人 (排名:24)
25. 国民党中央委员选举结果出炉 (排名:25)
26. 媒体：南博前院长徐湖平被带走调查 (排名:26)
27. 两车斗气最后相撞 车主下车理论 (排名:27)
28. 楼上业主种菜压垮楼下一排店铺门头 (排名:28)
29. 马斯克直言白银狂飙不是好事 (排名:29)
30. 身高两米女生穿明制汉服去故宫引围观 (排名:30)

百度热搜
1. 原告出示证据 右下角写着“AI生成” (排名:1)
2. 俄乌局势关键时刻 普京穿上军装 (排名:2)
3. “跨年好去处”搜索热度飙升 (排名:3)
4. 湖北严肃问责185人 包括市委书记 (排名:4)
5. 骑手取餐嫌出餐太慢自己上手制作 (排名:5)
6. 机器人测试时突然踹工程师一脚 (排名:6)
7. 叶寒冰任副省长时长期出入私人会所 (排名:7)
8. 日本知名巨头川崎重工承认造假 (排名:8)
9. 白银价格暴涨 马斯克：这可不好 (排名:9)
10. 香港入境处回应2名港人在乌战死传言 (排名:10)
11. 男子造谣2人在老君山失温死亡被罚 (排名:11)
12. 楼上业主种菜压垮楼下一排店铺门头 (排名:12)
13. 妈妈看孩子作业气得呼吸性碱中毒 (排名:13)
14. 鸡蛋拌饭已成日本“奢侈品” (排名:14)
15. 日本向多国免费提供武器装备 (排名:15)
16. 男子将前女友约至酒店杀害 (排名:16)
17. 男子在内裤裆部藏70.8克毒品进境 (排名:17)
18. 波罗的海三国正式“退群” (排名:18)
19. 女子参加26次抓猪大赛抓到22头猪 (排名:19)
20. 退伍军人常发军装照被境外人员盯上 (排名:20)
21. 地震瞬间护工边哭边护住卧床老人 (排名:21)
22. 我就说贵州天天都在过节吧 (排名:22)
23. 求职者未参加面试被人事骂没教养 (排名:23)
24. 财政部：明年将扩大财政支出盘子 (排名:24)
25. 男子持玩具枪拦车 湖北潜江警方通报 (排名:25)
26. 吃这几类药千万别喝热水 (排名:26)
27. 未拴绳大狗进店扑向女童 物业回应 (排名:27)
28. 财政部：明年继续支持消费品以旧换新 (排名:28)
29. 故宫养心殿这10年修了什么 (排名:29)
30. 乒超女团决赛王曼昱缺席 (排名:30)

华尔街见闻
1. 算力突围的终极战场不在硅谷，而在太空轨道 (排名:1)
2. 白银狂飙，马斯克直言：这不好！ (排名:2)
3. 英伟达1400亿“收购”，GPU拐点已现？ (排名:3)
4. 11月工业企业利润分析：利润增速压力显现 (排名:4)
5. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:5)
6. Notion CEO谈AI变革：“无限心智”时代来临 (排名:6)
7. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:7)
8. 汽车国家队重回牌桌中央 (排名:8)
9. 豆包的朋友又多了一个？ (排名:9)
10. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:10)

澎湃新闻
1. 中央纪委国家监委公开通报七起违反中央八项规定精神典型问题 (排名:1)
2. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:2)
3. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:3)
4. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:4)
5. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:5)
6. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:6)
7. 马上评｜让每一分伙食费都明明白白用在孩子餐盘里 (排名:7)
8. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:8)
9. 柬泰两国开始进入停火状态 (排名:9)
10. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:10)
11. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:11)
12. 得到的多，所以付出的就应该多 (排名:12)
13. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:13)
14. 全国人民代表大会常务委员会公告〔十四届〕第十四号 (排名:14)
15. 从传统评点看金庸｜《碧血剑》篇：早期金庸为何写不好主角？ (排名:15)
16. 最高检检察委员会副部级专职委员史卫忠任副检察长 (排名:16)
17. 济南地铁三线齐发，市委书记等领导与市民代表共乘地铁调研 (排名:17)
18. 美乌领导人会晤前夕，基辅遭空袭全市停电大面积停暖 (排名:18)
19. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:19)
20. 全国人大常委会批准任命张升民为中国人民解放军选举委员会副主任 (排名:20)

bilibili 热搜
1. 肯尼亚如何成为论文代写工厂 (排名:1)
2. 一诺发文暂时告别赛场 (排名:2)
3. 中国电影120年金曲回顾 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. Hero战胜AG (排名:5)
6. 台湾地震厦门震感强烈 (排名:6)
7. 3A是伪命题吗 (排名:7)
8. 青春和新年一样快乐 (排名:8)
9. 2025国外最火的网络热梗 (排名:9)
10. 小翔哥凌晨5点看咸鱼梦想家 (排名:10)
11. S15纪录片争者留其名上线 (排名:11)
12. 燕云民间生贺会 (排名:12)
13. 绝区零照角色EP (排名:13)
14. 给椅子装两个机械臂会怎样 (排名:14)
15. 雪王闯美为什么甜度翻倍 (排名:15)
16. 鸣潮过场动画来路 (排名:16)
17. 四川的松弛感从何而来 (排名:17)
18. 韩立斩腿王蝉讨胶带 (排名:18)
19. 枯玄皮下竟然是他 (排名:19)
20. 单依纯二专试听 (排名:20)
21. TF三四代美杜莎全员饭拍 (排名:21)
22. 挑战从广州坐公交到哈尔滨 (排名:22)
23. 乐高乐园值得去吗 (排名:23)
24. 1万元的帝王蟹长什么样 (排名:24)
25. 铁 细胞里的远祖残躯 (排名:25)
26. 回顾2025全球热点事件 (排名:26)
27. 盘点外卖大战转型背后 (排名:27)
28. 维拉逆转切尔西十一连胜 (排名:28)
29. 彩虹六号跨年晚会 (排名:29)
30. 用苹果风格宣传钥匙圈 (排名:30)

财联社热门
1. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:1)
2. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:2)
3. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:3)
4. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:4)
5. 大“画”2026 十大行业前瞻抢先看 (排名:5)
6. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:6)
7. 2026年全国两会召开时间来了 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 全国人大常委会任免名单 (排名:9)
10. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:10)
11. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:11)
12. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:12)
13. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:13)

tieba
1. 美媒认证斩杀线,七成民众难求生 (排名:1)
2. 藏民撞人疑获偏袒,伤者维权受阻 (排名:2)
3. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:3)
4. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:4)
5. 燕云流水创新高,停氪抗议成笑话 (排名:5)
6. 老库神了!鸣潮hr扬言男凝判刑 (排名:6)
7. 王朝陨落!AG惨遭Hero淘汰 (排名:7)
8. 一诺道心破碎,暂别赛场当逃兵? (排名:8)
9. 12月27日笑料限定 (排名:9)
10. 每天一个奇吧—奇石吧 (排名:10)
11. 十年梦醒,FGO第二部迎终章 (排名:11)
12. 雪王闯美挨批,致死糖度不够甜 (排名:12)
13. 台湾深夜6.6级地震,沿海都在晃 (排名:13)
14. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:14)
15. TES遇T1吓尿,小奶油曾怒怼教练 (排名:15)
16. 女园长黑校车超载,7幼儿落水身亡 (排名:16)
17. 历史最低,Niko获年度Top18 (排名:17)
18. JDG进德杯四强,红Q未来可期? (排名:18)
19. 女大白嫖新招:照片到手就退款 (排名:19)
20. 为爱发狂!少女为买谷子锁喉亲妈 (排名:20)
21. 我发贴吧年度热瓜,你来打分 (排名:21)
22. 大神妙手修旧照,复原时光守记忆 (排名:22)
23. 印网红秀种姓特权,遭全网制裁 (排名:23)
24. 开灵视看美国,影视作品早有剧透 (排名:24)
25. 致热爱:贴吧22周年吧主盛会 (排名:25)
26. 美人民头顶血条,斩杀线露头就秒 (排名:26)
27. 咖啡因变毒品,马督公又出暴论 (排名:27)
28. 我发贴吧25年度吧梗,你来打分 (排名:28)
29. 背水一战!奶爸负巨债搏餐饮赛道 (排名:29)
30. 自曝欠贷求共担,遭男友光速退订 (排名:30)

weibo
1. 不要在车里放小玩偶了 (排名:1)
2. 奶奶喜丧女子因朋友少求助网友 (排名:2)
3. 中国军事年终大片太硬核了 (排名:3)
4. 黄子韬因脑淤血手术缝了43针 (排名:4)
5. 日本发生57车连撞事故 (排名:5)
6. 沈腾学王安宇自责到凌晨4点 (排名:6)
7. 美媒关注中国网友讨论美国斩杀线 (排名:7)
8. 大盘鸡店侮辱性回复学生差评被摘牌 (排名:8)
9. 一诺暂时告别赛场 (排名:9)
10. 爱奇艺回应充25年会员退费难 (排名:10)
11. 尚雯婕胃里割了六个息肉 (排名:11)
12. 黄晓明自曝曾救过刘亦菲的命 (排名:12)
13. 王星说恋爱4年没结婚是因为结不起 (排名:13)
14. 橹穆双人舞台 (排名:14)
15. 单依纯公开承认自己有表达障碍 (排名:15)
16. 逍遥 (排名:16)
17. 台湾海域6.6级地震 (排名:17)
18. 王丽坤拍短剧的原因找到了 (排名:18)
19. 鹿晗工作室居然还在运营QQ空间 (排名:19)
20. 王橹杰 (排名:20)
21. 恋与深空联名 (排名:21)
22. 经常熬夜身体会悄悄变硬 (排名:22)
23. 迪丽热巴感谢观众喜欢邓妍 (排名:23)
24. 张柏芝耳骨夹 (排名:24)
25. 疑似内娱跳的最齐的一回 (排名:25)
26. 上厕所玩手机一次伤害7个器官 (排名:26)
27. 泰国女子把女儿骗到日本卖淫 (排名:27)
28. 老舅后劲 (排名:28)
29. 赵丽颖逍遥mommy小城大事daddy (排名:29)
30. 男子爱奇艺会员充了25年遇退费难 (排名:30)

douyin
1. 火箭大胜骑士 (排名:1)
2. 谁懂有人花钱请我听两只老虎 (排名:2)
3. 全国秋粮收购已超2亿吨 (排名:3)
4. 体验到了南湖机场首航 (排名:4)
5. 老吃家美食课代表来了 (排名:5)
6. 庆余年3不用换人了 (排名:6)
7. 混子哥透露半年涨粉千万秘籍 (排名:7)
8. 火影手游十尾带土技能初爆料 (排名:8)
9. 哥请个假都这么有创意 (排名:9)
10. 技校生23年逆袭成大国工匠 (排名:10)
11. 脑子跟不上嘴挑战 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 郑丽文谈赖清德遭弹劾 (排名:13)
14. 一诺发文暂别赛场 (排名:14)
15. 电视剧老舅大结局 (排名:15)
16. 36岁银行女经理和丈夫先后自杀 (排名:16)
17. 怎么2025癫得像做梦 (排名:17)
18. 抽取我的2026上上签 (排名:18)
19. 当豆包教我打扮 (排名:19)
20. 湘超决赛永州夺冠 (排名:20)
21. 2025乒超总决赛 (排名:21)
22. 黄金回收价已突破1000元 (排名:22)
23. 乌方称俄军空袭基辅致2死46伤 (排名:23)
24. 宋威龙白衬衫男友感造型 (排名:24)
25. 滑大滑梯偶遇到了白敬亭 (排名:25)
26. 王橹杰跳舞好有高级感 (排名:26)
27. 他们居然也来看湘超了 (排名:27)
28. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:28)
29. 我和老己的2026约定 (排名:29)
30. 这是宇宙对我2026的剧透 (排名:30)

zhihu
1. 基金经理李蓓 12888 元卖投资课，承诺教会投资且年化收益超 10%，靠谱吗？为何金融精英纷纷转型卖课？ (排名:1)
2. 银比油贵时隔 45 年再现，现货白银涨超 10%，钯金涨超 14%，为何贵金属还在暴涨，历史信号怎么看？ (排名:2)
3. 为什么人一旦开窍了就变的特别厉害？ (排名:3)
4. 新能源车高速电量耗尽，2 人慢车道推车被撞身亡，这起事故责任如何划分？该情况正确处置流程是怎样的？ (排名:4)
5. 北京骑手成抢手资源，美团淘宝推出最高 3000 元奖励，能吸引骑手转会吗？骑手最看重平台哪些保障？ (排名:5)
6. 中国两款可重复使用火箭首飞回收失败，航天「炸火箭」的学费是必经之路吗？ (排名:6)
7. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:7)
8. 《教父》里的麦克·柯里昂后来为什么对妻子很冷淡？ (排名:8)
9. 《老舅》里面为什么要让舅妈下线？ (排名:9)
10. 世界最「伟大」的水果是什么？ (排名:10)
11. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:11)
12. 字节通报三季度 120 名员工触犯红线被辞退，14 人被移交司法机关处理，大厂在管理中存在哪些难点？ (排名:12)
13. 如何评价卢旺达这个国家? (排名:13)
14. 卡夫卡为什么要在临死前让好友把他未发表的作品全部销毁？ (排名:14)
15. 2025 年，你听说过哪些过于离谱的谣言？又收获了哪些靠谱的知识点？ (排名:15)
16. 如何看待央视曝光韩束两款面膜被检出「违禁生长因子」（EGF），暴露了哪些行业问题，对消费者有何影响？ (排名:16)
17. 甲方对接人跟我吐槽他们公司项目负责人，我全程没搭话，为啥最后我被踢出项目组了？ (排名:17)
18. 高校教授称「博士生其实不是学生」，这一观点是否意味着博士生与导师之间应是合作而非纯粹的师生关系？ (排名:18)
19. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

