今日头条
1. 永州市委书记与球员拥抱被“举高高” (排名:1)
2. 奶奶喜丧女子因朋友少求助网友 (排名:2)
3. 承压而上 稳健与韧性构筑坚实底气 (排名:3)
4. 爱奇艺回应男子充了25年会员退费难 (排名:4)
5. 蒋万安：只要愿意交流两岸距离不会远 (排名:5)
6. 长期如厕刷手机 20岁女生盆底已60岁 (排名:6)
7. 女子回老家发现家被陌生人占了 (排名:7)
8. 伊朗总统：正与美欧打“全面战争” (排名:8)
9. 萌娃伸手包饺子 手速堪比流水线机器 (排名:9)
10. 普京突然穿军装视察部队有何深意 (排名:10)
11. 重庆一住宅发生火灾？不实 (排名:11)
12. 你怎么看NBA赛场球员冲突 (排名:12)
13. 儿子离世留上万斤蔬菜 父亲获帮助 (排名:13)
14. 为何老年人不能盲目追求“早睡早起” (排名:14)
15. 蒋万安率团赴上海参加“双城论坛” (排名:15)
16. 香港入境处回应2名港人在乌战死传言 (排名:16)
17. 阿森纳能否终止维拉连胜脚步 (排名:17)
18. 蒋万安传递孩童心愿：小熊猫何时可来 (排名:18)
19. 大学导员六年级女儿帅气舞蹈出圈 (排名:19)
20. 女子开新能源车意外冲进河里遇难 (排名:20)
21. 存款零利率时代真的要来了吗 (排名:21)
22. 退伍军人常发军装照被境外人员盯上 (排名:22)
23. 大盘鸡店嘲讽差评学生学历低 (排名:23)
24. 海南封关后的“淘金热” (排名:24)
25. 22点和23点睡觉差距有多大 (排名:25)
26. 乒超女团决赛深圳大学夺冠 (排名:26)
27. 永州队加冕2025湘超冠军 (排名:27)
28. 财政部：明年财政将促进居民就业增收 (排名:28)
29. 叶寒冰任副省长时长期出入私人会所 (排名:29)
30. 白岩松谈小区突然多出上百个井盖 (排名:30)

百度热搜
1. 奶奶喜丧 女子因朋友少求助网友 (排名:1)
2. 史上最严电动汽车电耗国标来了 (排名:2)
3. “跨年好去处”搜索热度飙升 (排名:3)
4. 俄乌局势关键时刻 普京穿上军装 (排名:4)
5. 故宫养心殿这10年修了什么 (排名:5)
6. 中国自主研制6吨级飞行器成功首飞 (排名:6)
7. 机器人测试时突然踹工程师一脚 (排名:7)
8. 日本向多国免费提供武器装备 (排名:8)
9. 男子在内裤裆部藏70.8克毒品进境 (排名:9)
10. 骑手取餐嫌出餐太慢自己上手制作 (排名:10)
11. 男子造谣2人在老君山失温死亡被罚 (排名:11)
12. 湖北严肃问责185人 包括市委书记 (排名:12)
13. 吃这几类药千万别喝热水 (排名:13)
14. 白银价格暴涨 马斯克：这可不好 (排名:14)
15. 日本知名巨头川崎重工承认造假 (排名:15)
16. 男子信息被盗用21年：反复结婚离婚 (排名:16)
17. 未拴绳大狗进店扑向女童 物业回应 (排名:17)
18. 我就说贵州天天都在过节吧 (排名:18)
19. 鸡蛋拌饭已成日本“奢侈品” (排名:19)
20. 蒯曼率队夺乒超女团冠军 (排名:20)
21. 妈妈看孩子作业气得呼吸性碱中毒 (排名:21)
22. 地震瞬间护工边哭边护住卧床老人 (排名:22)
23. 台湾游客在东北就餐被邻桌抢着买单 (排名:23)
24. 财政部：明年将扩大财政支出盘子 (排名:24)
25. 工作不在状态 16名干部被省委调整 (排名:25)
26. 香港入境处回应2名港人在乌战死传言 (排名:26)
27. 黄晓明自曝曾救过刘亦菲的命 (排名:27)
28. 财政部：明年继续支持消费品以旧换新 (排名:28)
29. “蹭饭书记”卸任 村民们不舍告别 (排名:29)
30. 伊朗总统：伊朗正跟西方全面开战 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 英伟达1400亿“收购”，GPU拐点已现？ (排名:2)
3. 11月工业企业利润分析：利润增速压力显现 (排名:3)
4. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:4)
5. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:5)
6. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:6)
7. 汽车国家队重回牌桌中央 (排名:7)
8. 豆包的朋友又多了一个？ (排名:8)
9. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:9)
10. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:10)

澎湃新闻
1. 中央纪委国家监委公开通报七起违反中央八项规定精神典型问题 (排名:1)
2. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:2)
3. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:3)
4. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:4)
5. 新城市志｜突破5万公里，对中国高铁意味着什么 (排名:5)
6. 如何看待精神病人犯罪，普通人如何避免危险？对话司法精神病鉴定专家 (排名:6)
7. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:7)
8. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:8)
9. 得到的多，所以付出的就应该多 (排名:9)
10. 柬泰两国开始进入停火状态 (排名:10)
11. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:11)
12. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:12)
13. 图解2025｜冰川（下）：山地之忧 (排名:13)
14. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:14)
15. 全国人民代表大会常务委员会公告〔十四届〕第十四号 (排名:15)
16. 从传统评点看金庸｜《碧血剑》篇：早期金庸为何写不好主角？ (排名:16)
17. 最高检检察委员会副部级专职委员史卫忠任副检察长 (排名:17)
18. 济南地铁三线齐发，市委书记等领导与市民代表共乘地铁调研 (排名:18)
19. 美乌领导人会晤前夕，基辅遭空袭全市停电大面积停暖 (排名:19)
20. 全国人大常委会批准任命张升民为中国人民解放军选举委员会副主任 (排名:20)

bilibili 热搜
1. 肯尼亚如何成为论文代写工厂 (排名:1)
2. torzsi获2025年度TOP17 (排名:2)
3. 加沙抽象停火协议 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. Hero战胜AG (排名:5)
6. 台湾地震厦门震感强烈 (排名:6)
7. 谁应为湖人战绩不佳负责 (排名:7)
8. UP主盘点2025华语百佳歌曲 (排名:8)
9. 2025国外最火的网络热梗 (排名:9)
10. S15纪录片争者留其名上线 (排名:10)
11. 小翔哥凌晨5点看咸鱼梦想家 (排名:11)
12. TF三四代美杜莎全员饭拍 (排名:12)
13. 人造肉为何不受欢迎 (排名:13)
14. 无限循环苏新皓Dangerous (排名:14)
15. 用苹果风格宣传钥匙圈 (排名:15)
16. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:16)
17. 大白菜为何是蔬菜之王 (排名:17)
18. 给椅子装两个机械臂会怎样 (排名:18)
19. 你一定听过蹲妹的歌 (排名:19)
20. 一诺发文暂时告别赛场 (排名:20)
21. 青春和新年一样快乐 (排名:21)
22. 王橹杰来自天堂的魔鬼三机位直拍 (排名:22)
23. 细谈挑杯AG王朝的陨落 (排名:23)
24. TF三四代新音随机舞蹈 (排名:24)
25. 吴艳妮纯实力如何 (排名:25)
26. 铁 细胞里的远祖残躯 (排名:26)
27. 维拉逆转切尔西十一连胜 (排名:27)
28. 韩立斩腿王蝉讨胶带 (排名:28)
29. 雪王闯美为什么甜度翻倍 (排名:29)
30. 人机感串烧年度热歌 (排名:30)

财联社热门
1. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:1)
2. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:2)
3. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:3)
4. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:4)
5. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:5)
6. 大“画”2026 十大行业前瞻抢先看 (排名:6)
7. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:7)
8. 2026年全国两会召开时间来了 (排名:8)
9. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:9)
10. 全国人大常委会任免名单 (排名:10)
11. 太空概念股Sidus股价狂飙：市值不足1亿美元 却拿下“金穹”入场券 (排名:11)
12. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:12)
13. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:13)

tieba
1. 美媒认证斩杀线,七成民众难求生 (排名:1)
2. 藏民撞人疑获偏袒,伤者维权受阻 (排名:2)
3. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:3)
4. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:4)
5. 燕云流水创新高,停氪抗议成笑话 (排名:5)
6. 王朝陨落!AG惨遭Hero淘汰 (排名:6)
7. 一诺道心破碎,暂别赛场当逃兵? (排名:7)
8. 12月27日笑料限定 (排名:8)
9. 每天一个奇吧—奇石吧 (排名:9)
10. 十年梦醒,FGO第二部迎终章 (排名:10)
11. 雪王闯美挨批,致死糖度不够甜 (排名:11)
12. 台湾深夜6.6级地震,沿海都在晃 (排名:12)
13. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:13)
14. TES遇T1吓尿,小奶油曾怒怼教练 (排名:14)
15. 女园长黑校车超载,7幼儿落水身亡 (排名:15)
16. 历史最低,Niko获年度Top18 (排名:16)
17. JDG进德杯四强,红Q未来可期? (排名:17)
18. 女大白嫖新招:照片到手就退款 (排名:18)
19. 为爱发狂!少女为买谷子锁喉亲妈 (排名:19)
20. 我发贴吧年度热瓜,你来打分 (排名:20)
21. 大神妙手修旧照,复原时光守记忆 (排名:21)
22. 印网红秀种姓特权,遭全网制裁 (排名:22)
23. 开灵视看美国,影视作品早有剧透 (排名:23)
24. 致热爱:贴吧22周年吧主盛会 (排名:24)
25. 美人民头顶血条,斩杀线露头就秒 (排名:25)
26. 咖啡因变毒品,马督公又出暴论 (排名:26)
27. 我发贴吧25年度吧梗,你来打分 (排名:27)
28. 背水一战!奶爸负巨债搏餐饮赛道 (排名:28)
29. 自曝欠贷求共担,遭男友光速退订 (排名:29)

weibo
1. 奶奶喜丧女子因朋友少求助网友 (排名:1)
2. 不要在车里放小玩偶了 (排名:2)
3. 中国军事年终大片太硬核了 (排名:3)
4. 黄子韬因脑淤血手术缝了43针 (排名:4)
5. 现在就出发第三季收官 (排名:5)
6. 动物奶油 断句陷阱 (排名:6)
7. 王安宇告别现在就出发 (排名:7)
8. 美媒关注中国网友讨论美国斩杀线 (排名:8)
9. 深圳大学女团夺冠 (排名:9)
10. 再见爱人 难哄 (排名:10)
11. 王橹杰 懂得都懂 (排名:11)
12. 尹正被731馆长误认为是日本人 (排名:12)
13. 深圳博物馆火了 (排名:13)
14. 骄阳似我 (排名:14)
15. 空腹爬楼梯瘦了30斤 (排名:15)
16. 黄晓明自曝曾救过刘亦菲的命 (排名:16)
17. 谭松韵 黄蓉 (排名:17)
18. 滑雪脸僵了试试美团医美 (排名:18)
19. 安崎在浪姐制片人面前求职 (排名:19)
20. 大盘鸡店侮辱性回复学生差评被摘牌 (排名:20)
21. 章子怡女儿醒醒十岁了 (排名:21)
22. 原来这就是软孤立 (排名:22)
23. 虞书欣华语艺人国际排行榜第一 (排名:23)
24. 沈腾学王安宇自责到凌晨4点 (排名:24)
25. 殷世航曝网红情侣很多都是假的 (排名:25)
26. 艾米艺考 (排名:26)
27. 燕云道歉 (排名:27)
28. 陈哲远 下半身还是能用的 (排名:28)
29. 财政部明年将促进居民就业增收 (排名:29)
30. 台湾海域6.6级地震 (排名:30)

douyin
1. 王楚钦：不想以2个退赛结束2025 (排名:1)
2. 蒋万安赴沪参加“双城论坛” (排名:2)
3. 全国秋粮收购已超2亿吨 (排名:3)
4. 2025乒超总决赛 (排名:4)
5. 火箭大胜骑士 (排名:5)
6. 2025即将过去 (排名:6)
7. 原来是我拿下湘超冠军了 (排名:7)
8. 谁懂有人花钱请我听两只老虎 (排名:8)
9. 老吃家美食课代表来了 (排名:9)
10. 体验到了南湖机场首航 (排名:10)
11. 贵州村GT年度收官之战 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 郑丽文谈赖清德遭弹劾 (排名:13)
14. 抽取我的2026上上签 (排名:14)
15. 哥请个假都这么有创意 (排名:15)
16. 火影手游十尾带土技能初爆料 (排名:16)
17. 用文物的视角打开跨年打卡 (排名:17)
18. 乌方称俄军空袭基辅致2死46伤 (排名:18)
19. 官方回应2名香港人在乌战死 (排名:19)
20. 鹈鹕太阳冲突 (排名:20)
21. 一诺发文暂别赛场 (排名:21)
22. 怎么2025癫得像做梦 (排名:22)
23. 2025海口马拉松 (排名:23)
24. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:24)
25. 当豆包教我打扮 (排名:25)
26. 宋威龙白衬衫男友感造型 (排名:26)
27. 石宇奇击败拉尼尔晋级决赛 (排名:27)
28. 脑子跟不上嘴挑战 (排名:28)
29. 这是宇宙对我2026的剧透 (排名:29)
30. 滑大滑梯偶遇到了白敬亭 (排名:30)

zhihu
1. 基金经理李蓓 12888 元卖投资课，承诺教会投资且年化收益超 10%，靠谱吗？为何金融精英纷纷转型卖课？ (排名:1)
2. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:2)
3. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:3)
4. 新能源车高速电量耗尽，2 人慢车道推车被撞身亡，这起事故责任如何划分？该情况正确处置流程是怎样的？ (排名:4)
5. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:5)
6. 中国两款可重复使用火箭首飞回收失败，航天「炸火箭」的学费是必经之路吗？ (排名:6)
7. 字节通报三季度 120 名员工触犯红线被辞退，14 人被移交司法机关处理，大厂在管理中存在哪些难点？ (排名:7)
8. 世界最「伟大」的水果是什么？ (排名:8)
9. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:9)
10. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:10)
11. 银比油贵时隔 45 年再现，现货白银涨超 10%，钯金涨超 14%，为何贵金属还在暴涨，历史信号怎么看？ (排名:11)
12. 甲方对接人跟我吐槽他们公司项目负责人，我全程没搭话，为啥最后我被踢出项目组了？ (排名:12)
13. 《教父》里的麦克·柯里昂后来为什么对妻子很冷淡？ (排名:13)
14. 高校教授称「博士生其实不是学生」，这一观点是否意味着博士生与导师之间应是合作而非纯粹的师生关系？ (排名:14)
15. 为什么人一旦开窍了就变的特别厉害？ (排名:15)
16. 2025 年，你听说过哪些过于离谱的谣言？又收获了哪些靠谱的知识点？ (排名:16)
17. 如何评价 FGO2.0 结局? (排名:17)
18. 剑桥硕士面试小学英语教培，在包含北大博士在内的 8 名竞争者中落下，如何评价？留学生就业优势消失了吗？ (排名:18)
19. 领导给别人点瑞幸，说自取便宜让我去，我拒绝的话是工作态度有问题吗？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

