今日头条
1. 邵永灵：美媒承认斩杀线并甩锅特朗普 (排名:1)
2. 美军MQ-9死神无人机现身波多黎各 (排名:2)
3. 财政政策如何继续“更加积极” (排名:3)
4. 普京突然穿军装视察部队有何深意 (排名:4)
5. 中国稀土管制让美西方军事工业窒息 (排名:5)
6. 长期如厕刷手机 20岁女生盆底已60岁 (排名:6)
7. 蒋万安：只要愿意交流两岸距离不会远 (排名:7)
8. 2026年春晚分会场公布 (排名:8)
9. 我国6吨级倾转旋翼无人飞行器首飞 (排名:9)
10. 爱奇艺回应男子充了25年会员退费难 (排名:10)
11. 重庆一住宅发生火灾？不实 (排名:11)
12. 你看好倾转旋翼机的发展吗 (排名:12)
13. 永州市委书记与球员拥抱被“举高高” (排名:13)
14. 中国援柬埔寨紧急人道主义物资运抵 (排名:14)
15. 肥娟开零食店又买了电视 (排名:15)
16. 美媒关注中国网友讨论美国斩杀线 (排名:16)
17. 大盘鸡店嘲讽差评学生学历低 (排名:17)
18. 你如何应对孩子的叛逆期 (排名:18)
19. 泰柬签署停火协议 柬埔寨让步了吗 (排名:19)
20. 奶奶喜丧女子因朋友少求助网友 (排名:20)
21. 赖岳谦：中方制裁美企业更精准更快速 (排名:21)
22. 河南“种”出的钻石如何戳破保值神话 (排名:22)
23. 永州队加冕2025湘超冠军 (排名:23)
24. 郑丽文：盼重启窗口为两岸搭和平桥梁 (排名:24)
25. 高市暂时“缺席”拜鬼背后有何考虑 (排名:25)
26. 章子怡庆女儿10岁生日 (排名:26)
27. 女子回老家发现家被陌生人占了 (排名:27)
28. 蒋万安传递孩童心愿：小熊猫何时可来 (排名:28)
29. 网友偶遇霍启刚骑行遛娃 (排名:29)
30. 委内瑞拉启动“前所未有”后勤动员 (排名:30)

百度热搜
1. 2026年央视春晚分会场官宣 (排名:1)
2. 日本向多国免费提供武器装备 (排名:2)
3. 新突破！5.3秒飙到时速800公里 (排名:3)
4. 惠州马拉松跑友：吃不下了吃不下了 (排名:4)
5. 贵州茅台：尽最大努力防止价格炒作 (排名:5)
6. 史上最严电动汽车电耗国标来了 (排名:6)
7. 台湾游客在东北就餐被邻桌抢着买单 (排名:7)
8. 吃这几类药千万别喝热水 (排名:8)
9. 小孩误触 商场展车撞入手机店 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 财政部：2026年大力提振消费 (排名:12)
13. 黄晓明自曝曾救过刘亦菲的命 (排名:13)
14. 杭州“兔子警官”回应作秀质疑 (排名:14)
15. 中国自主研制6吨级飞行器成功首飞 (排名:15)
16. 奶奶喜丧 女子因朋友少求助网友 (排名:16)
17. 妈妈看孩子作业气得呼吸性碱中毒 (排名:17)
18. 男子信息被盗用21年：反复结婚离婚 (排名:18)
19. “不怕被偷”的深圳博物馆火了 (排名:19)
20. 大学导员6年级女儿帅气舞蹈出圈 (排名:20)
21. “柬埔寨政府和人民感谢中方” (排名:21)
22. 为啥明明很困但就是睡不着 (排名:22)
23. 白银价格暴涨 马斯克：这可不好 (排名:23)
24. 工作不在状态 16名干部被省委调整 (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. 美军“死神”无人机现身波多黎各 (排名:26)
27. 地震瞬间护工边哭边护住卧床老人 (排名:27)
28. 新华社：铭记历史荣耀 积蓄统一大势 (排名:28)
29. 物理老师“先礼后兵”式阅卷 (排名:29)
30. 儿子病逝 残疾母亲替其还150元欠款 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:2)
3. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:3)
4. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:4)
5. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:5)
6. 豆包的朋友又多了一个？ (排名:6)
7. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:7)
8. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:8)
9. 磷酸铁锂“半壁江山”集体挺价 (排名:9)
10. 风电率先走出“内卷” (排名:10)

澎湃新闻
1. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:1)
2. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:2)
3. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:3)
4. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:4)
5. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:5)
6. 得到的多，所以付出的就应该多 (排名:6)
7. 新能源车高速公路电量耗尽，司乘二人下来推车被撞身亡 (排名:7)
8. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:8)
9. 财政部：明年财政将促进居民就业增收 (排名:9)
10. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:10)
11. 图解2025｜冰川（下）：山地之忧 (排名:11)
12. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:12)
13. 普京：若乌方不愿和平解决问题，俄将以军事手段解决 (排名:13)
14. 全国人民代表大会常务委员会公告〔十四届〕第十四号 (排名:14)
15. 济南地铁三线齐发，市委书记等领导与市民代表共乘地铁调研 (排名:15)
16. 美乌领导人会晤前夕，基辅遭空袭全市停电大面积停暖 (排名:16)
17. 全国人大常委会批准任命张升民为中国人民解放军选举委员会副主任 (排名:17)
18. 总台现场直击丨台湾发生6.6级地震，台北地区震感强烈 (排名:18)
19. 黄河古贤水利枢纽工程导流洞贯通，建成后将缓解下游“悬河”风险 (排名:19)
20. 年内连跨三个万亿台阶，国内ETF总规模突破6万亿元 (排名:20)

bilibili 热搜
1. 2026春晚分会场发布 (排名:1)
2. 肯尼亚如何成为论文代写工厂 (排名:2)
3. 加沙抽象停火协议 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. Hero战胜AG (排名:5)
6. 台湾地震厦门震感强烈 (排名:6)
7. 2025国外最火的网络热梗 (排名:7)
8. 小翔哥凌晨5点看咸鱼梦想家 (排名:8)
9. S15纪录片争者留其名上线 (排名:9)
10. 雪王闯美为什么甜度翻倍 (排名:10)
11. 铁 细胞里的远祖残躯 (排名:11)
12. 挑战从广州坐公交到哈尔滨 (排名:12)
13. 四川的松弛感从何而来 (排名:13)
14. 河南普通人的生活现状 (排名:14)
15. torzsi获2025年度TOP17 (排名:15)
16. TF三四代美杜莎全员饭拍 (排名:16)
17. 用苹果风格宣传钥匙圈 (排名:17)
18. 韩立斩腿王蝉讨胶带 (排名:18)
19. UP主谈抗癌成功经历 (排名:19)
20. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:20)
21. 逐帧解析凡人第175集 (排名:21)
22. 给椅子装两个机械臂会怎样 (排名:22)
23. 人造肉为何不受欢迎 (排名:23)
24. 维拉逆转切尔西十一连胜 (排名:24)
25. 细谈挑杯AG王朝的陨落 (排名:25)
26. 关羽之歌 (排名:26)
27. 万字解析阿凡达3 (排名:27)
28. 一诺发文暂时告别赛场 (排名:28)
29. 张函瑞黄昏晓三机位直拍 (排名:29)
30. 谁应为湖人战绩不佳负责 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:2)
3. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:3)
4. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:4)
5. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:5)
6. 【早报】全线暴涨超10%！银钯铂集体狂飙；商业火箭领域再迎利好 (排名:6)
7. 大“画”2026 十大行业前瞻抢先看 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 2026年全国两会召开时间来了 (排名:9)
10. 全国人大常委会任免名单 (排名:10)
11. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:11)
12. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:12)
13. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:13)

tieba
1. 美媒认证斩杀线,七成民众难求生 (排名:1)
2. 作妖女索求无度!吧友果断斩孽缘 (排名:2)
3. 真人扮熊猫关笼,日本为吸客拼了 (排名:3)
4. 藏民撞人疑获偏袒,伤者维权受阻 (排名:4)
5. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:5)
6. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:6)
7. 燕云流水创新高,停氪抗议成笑话 (排名:7)
8. 王朝陨落!AG惨遭Hero淘汰 (排名:8)
9. 一诺道心破碎,暂别赛场当逃兵? (排名:9)
10. 12月27日笑料限定 (排名:10)
11. 每天一个奇吧—奇石吧 (排名:11)
12. 十年梦醒,FGO第二部迎终章 (排名:12)
13. 雪王闯美挨批,致死糖度不够甜 (排名:13)
14. 台湾深夜6.6级地震,沿海都在晃 (排名:14)
15. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:15)
16. TES遇T1吓尿,小奶油曾怒怼教练 (排名:16)
17. 女园长黑校车超载,7幼儿落水身亡 (排名:17)
18. 历史最低,Niko获年度Top18 (排名:18)
19. JDG进德杯四强,红Q未来可期? (排名:19)
20. 女大白嫖新招:照片到手就退款 (排名:20)
21. 为爱发狂!少女为买谷子锁喉亲妈 (排名:21)
22. 我发贴吧年度热瓜,你来打分 (排名:22)
23. 大神妙手修旧照,复原时光守记忆 (排名:23)
24. 印网红秀种姓特权,遭全网制裁 (排名:24)
25. 开灵视看美国,影视作品早有剧透 (排名:25)
26. 致热爱:贴吧22周年吧主盛会 (排名:26)
27. 美人民头顶血条,斩杀线露头就秒 (排名:27)
28. 咖啡因变毒品,马督公又出暴论 (排名:28)
29. 我发贴吧25年度吧梗,你来打分 (排名:29)
30. 背水一战!奶爸负巨债搏餐饮赛道 (排名:30)

weibo
1. 2026春晚分会场发布 (排名:1)
2. 兔子警官回应作秀质疑 (排名:2)
3. 故事里的2025 (排名:3)
4. 黄子韬因脑淤血手术缝了43针 (排名:4)
5. 奶奶喜丧女子因朋友少求助网友 (排名:5)
6. 谭松韵台词 (排名:6)
7. 难怪认识的一个男生老说要嫁人了 (排名:7)
8. 万元LV鞋发黄销售说踩了水 (排名:8)
9. 胡萝卜蛋糕 (排名:9)
10. 男子内裤裆部藏70.8克毒品进境 (排名:10)
11. 千玺陪你和更好的自己say嗨 (排名:11)
12. 日本老年人称已经没希望了 (排名:12)
13. 印度游客乘坐中国高铁 (排名:13)
14. 王安宇告别现在就出发 (排名:14)
15. 孙颖莎当时第一时间汇报伤情 (排名:15)
16. 王橹杰 懂得都懂 (排名:16)
17. 炎亚纶发文感谢飞轮海 (排名:17)
18. 动物奶油 断句陷阱 (排名:18)
19. 虞书欣华语艺人国际排行榜第一 (排名:19)
20. 32岁女老师突发脑梗去世 (排名:20)
21. 半个娱乐圈都来董璇评论区团建了 (排名:21)
22. 黑色小猫果然耐脏 (排名:22)
23. 尹正被731馆长误认为是日本人 (排名:23)
24. 赵小童吃席都在看骄阳似我 (排名:24)
25. 逍遥第8集封神 (排名:25)
26. 张杰谢娜 同台 (排名:26)
27. 苹果煮水喝好处太多了 (排名:27)
28. 魏子宸把tfboys师兄的舞全跳了 (排名:28)
29. 章子怡女儿醒醒十岁了 (排名:29)
30. 期末周 (排名:30)

douyin
1. 2025即将过去 (排名:1)
2. 春晚分会场官宣 (排名:2)
3. 明年继续安排资金支持以旧换新 (排名:3)
4. 贵州村GT年度收官之战 (排名:4)
5. 2025乒超总决赛 (排名:5)
6. 火箭大胜骑士 (排名:6)
7. 原来是我拿下湘超冠军了 (排名:7)
8. 蒋万安赴沪参加“双城论坛” (排名:8)
9. 欧亨利赛道也让抖音闯进去了 (排名:9)
10. 谁懂有人花钱请我听两只老虎 (排名:10)
11. 老吃家美食课代表来了 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 体验到了南湖机场首航 (排名:13)
14. 王楚钦：不想以2个退赛结束2025 (排名:14)
15. 抽取我的2026上上签 (排名:15)
16. 哥请个假都这么有创意 (排名:16)
17. 一诺发文暂别赛场 (排名:17)
18. 当豆包教我打扮 (排名:18)
19. 怎么2025癫得像做梦 (排名:19)
20. 明年不在工位就在这些机位 (排名:20)
21. 乌方称俄军空袭基辅致2死46伤 (排名:21)
22. 骄阳似我小聂订票小林打车 (排名:22)
23. 接骄阳似我橘子皮正缘 (排名:23)
24. 网红非洲洋洋涉嫌绑架同胞被抓 (排名:24)
25. 这是宇宙对我2026的剧透 (排名:25)
26. 脑子跟不上嘴挑战 (排名:26)
27. 浴室DJ接力舞挑战 (排名:27)
28. 宋威龙白衬衫男友感造型 (排名:28)
29. 他们居然也来看湘超了 (排名:29)
30. 我和老己的2026约定 (排名:30)

zhihu
1. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:1)
2. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:2)
3. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:3)
4. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:4)
5. 甲方对接人跟我吐槽他们公司项目负责人，我全程没搭话，为啥最后我被踢出项目组了？ (排名:5)
6. 字节通报三季度 120 名员工触犯红线被辞退，14 人被移交司法机关处理，大厂在管理中存在哪些难点？ (排名:6)
7. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:7)
8. 中国两款可重复使用火箭首飞回收失败，航天「炸火箭」的学费是必经之路吗？ (排名:8)
9. 2025 乒超女团决赛，深圳大学 3 比 1 战胜山东鲁能夺冠，如何评价这场比赛？ (排名:9)
10. 韦东奕在北大任职，教课水平怎么样？ (排名:10)
11. 银比油贵时隔 45 年再现，现货白银涨超 10%，钯金涨超 14%，为何贵金属还在暴涨，历史信号怎么看？ (排名:11)
12. 领导给别人点瑞幸，说自取便宜让我去，我拒绝的话是工作态度有问题吗？ (排名:12)
13. 《无限大》《异环》《望月》《终末地》等全新二游公测后，中国二游市场会陷入怎样的局面？ (排名:13)
14. 剑桥硕士面试小学英语教培，在包含北大博士在内的 8 名竞争者中落下，如何评价？留学生就业优势消失了吗？ (排名:14)
15. 2025 年，你听说过哪些过于离谱的谣言？又收获了哪些靠谱的知识点？ (排名:15)
16. 「猫不是咬不动是怕咬着你」这句话，在多大程度上是猫咪行为的真实写照？ (排名:16)
17. 《DOTA2》职业战队 Tidebound 宣布转入不活跃状态，对此你有什么想说的？ (排名:17)
18. 美国「斩杀线」就像《了不起的盖茨比》现代版，为何美国文学总在重复「梦想破碎」的故事？ (排名:18)
19. Python 有什么更快的三角函数模块吗，牺牲精度也可以被允许？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

