今日头条
1. 2026年春晚分会场公布 (排名:1)
2. 邵永灵：美媒承认斩杀线并甩锅特朗普 (排名:2)
3. 财政政策如何继续“更加积极” (排名:3)
4. 中国稀土管制让美西方军事工业窒息 (排名:4)
5. 普京突然穿军装视察部队有何深意 (排名:5)
6. 俄乌冲突若结束乌克兰会爆发内战吗 (排名:6)
7. 我国6吨级倾转旋翼无人飞行器首飞 (排名:7)
8. 爱奇艺回应男子充了25年会员退费难 (排名:8)
9. 你如何应对孩子的叛逆期 (排名:9)
10. 中国援柬埔寨紧急人道主义物资运抵 (排名:10)
11. 重庆一住宅发生火灾？不实 (排名:11)
12. 成都男子在4S店外引爆易燃品 1死4伤 (排名:12)
13. 网友偶遇霍启刚骑行遛娃 (排名:13)
14. 郑丽文：盼重启窗口为两岸搭和平桥梁 (排名:14)
15. 商场展车被小孩误触撞入手机店 (排名:15)
16. 2025年沪指上了4000点 你赚到钱了吗 (排名:16)
17. 美军MQ-9死神无人机现身波多黎各 (排名:17)
18. 大盘鸡店嘲讽差评学生学历低 (排名:18)
19. 2025惠州马拉松冠军出炉 (排名:19)
20. 叶寒冰任副省长时长期出入私人会所 (排名:20)
21. 蒋万安：只要愿意交流两岸距离不会远 (排名:21)
22. 黄晓明自曝曾救过刘亦菲的命 (排名:22)
23. 永州队加冕2025湘超冠军 (排名:23)
24. 美媒关注中国网友讨论美国斩杀线 (排名:24)
25. 霍震霆笑称游泳比不过孙子 (排名:25)
26. 黄晓明说大学时常吃祖峰带的盐水鸭 (排名:26)
27. 多米尼克总统：中国应该实现统一 (排名:27)
28. 机构：A股或出现跨年“春季行情” (排名:28)
29. 长期如厕刷手机 20岁女生盆底已60岁 (排名:29)
30. 泰柬签署停火协议 柬埔寨让步了吗 (排名:30)

百度热搜
1. 2026年央视春晚分会场官宣 (排名:1)
2. 财政部官宣：明年“国补”继续 (排名:2)
3. 新突破！5.3秒飙到时速800公里 (排名:3)
4. 大学导员6年级女儿帅气舞蹈出圈 (排名:4)
5. 日本向多国免费提供武器装备 (排名:5)
6. 惠州马拉松跑友：吃不下了吃不下了 (排名:6)
7. 小孩误触 商场展车撞入手机店 (排名:7)
8. 台湾游客在东北就餐被邻桌抢着买单 (排名:8)
9. 巴西一飞机机头朝下坠海 画面曝光 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 成都男子4S店外引爆易燃品致1死4伤 (排名:12)
13. 樊振东王楚钦孙颖莎被授予运动健将 (排名:13)
14. 财政部：2026年大力提振消费 (排名:14)
15. 黄晓明自曝曾救过刘亦菲的命 (排名:15)
16. 中国自主研制6吨级飞行器成功首飞 (排名:16)
17. 女子开新能源车意外冲进河里遇难 (排名:17)
18. “柬埔寨政府和人民感谢中方” (排名:18)
19. 为啥明明很困但就是睡不着 (排名:19)
20. 史上最严电动汽车电耗国标来了 (排名:20)
21. “不怕被偷”的深圳博物馆火了 (排名:21)
22. 妈妈看孩子作业气得呼吸性碱中毒 (排名:22)
23. 白银价格暴涨 马斯克：这可不好 (排名:23)
24. 杭州“兔子警官”回应作秀质疑 (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. 贵州茅台：尽最大努力防止价格炒作 (排名:26)
27. 美军“死神”无人机现身波多黎各 (排名:27)
28. 儿子病逝 残疾母亲替其还150元欠款 (排名:28)
29. 游客喂肉 老虎上演“无动于衷” (排名:29)
30. 物理老师“先礼后兵”式阅卷 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:2)
3. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:3)
4. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:4)
5. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:5)
6. 豆包的朋友又多了一个？ (排名:6)
7. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:7)
8. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:8)
9. 磷酸铁锂“半壁江山”集体挺价 (排名:9)
10. 风电率先走出“内卷” (排名:10)

澎湃新闻
1. 南京路步行街跨年消费“大餐”来了：线上线下可抢券、商家延时至凌晨 (排名:1)
2. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:2)
3. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:3)
4. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:4)
5. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:5)
6. 得到的多，所以付出的就应该多 (排名:6)
7. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:7)
8. 财政部：明年财政将促进居民就业增收 (排名:8)
9. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:9)
10. 图解2025｜冰川（下）：山地之忧 (排名:10)
11. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:11)
12. 普京：若乌方不愿和平解决问题，俄将以军事手段解决 (排名:12)
13. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:13)
14. 济南地铁三线齐发，市委书记等领导与市民代表共乘地铁调研 (排名:14)
15. 美乌领导人会晤前夕，基辅遭空袭全市停电大面积停暖 (排名:15)
16. 总台现场直击丨台湾发生6.6级地震，台北地区震感强烈 (排名:16)
17. 黄河古贤水利枢纽工程导流洞贯通，建成后将缓解下游“悬河”风险 (排名:17)
18. 年内连跨三个万亿台阶，国内ETF总规模突破6万亿元 (排名:18)
19. 财政政策如何继续“更加积极”？解读2026年财政工作新看点 (排名:19)
20. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:20)

bilibili 热搜
1. 肯尼亚如何成为论文代写工厂 (排名:1)
2. 2026春晚分会场发布 (排名:2)
3. 堂主的2025年终总结 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. 王者项羽九幽镇关皮肤 (排名:5)
6. 2025国外最火的网络热梗 (排名:6)
7. 台湾地震厦门震感强烈 (排名:7)
8. 铁 细胞里的远祖残躯 (排名:8)
9. 王者大禹展示动画爆料 (排名:9)
10. 小翔哥凌晨5点看咸鱼梦想家 (排名:10)
11. ALin黄霄雲千年之恋宿命感 (排名:11)
12. 万字拆解怪奇物语5第五集 (排名:12)
13. S15纪录片争者留其名上线 (排名:13)
14. 逐帧解析凡人第175集 (排名:14)
15. torzsi获2025年度TOP17 (排名:15)
16. 谁应为湖人战绩不佳负责 (排名:16)
17. 四川的松弛感从何而来 (排名:17)
18. UP主谈抗癌成功经历 (排名:18)
19. Hero战胜AG (排名:19)
20. 吴艳妮纯实力如何 (排名:20)
21. 细谈挑杯AG王朝的陨落 (排名:21)
22. TF三四代美杜莎全员饭拍 (排名:22)
23. 给椅子装两个机械臂会怎样 (排名:23)
24. 雪王闯美为什么甜度翻倍 (排名:24)
25. 加沙抽象停火协议 (排名:25)
26. 张函瑞黄昏晓三机位直拍 (排名:26)
27. 彩虹六号跨年晚会 (排名:27)
28. TF三四代新音随机舞蹈 (排名:28)
29. 第一次COS签售亏了2000 (排名:29)
30. 韩立斩腿王蝉讨胶带 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:2)
3. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:3)
4. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:4)
5. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:5)
6. 大“画”2026 十大行业前瞻抢先看 (排名:6)
7. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:7)
8. 2026年全国两会召开时间来了 (排名:8)
9. 全国人大常委会任免名单 (排名:9)
10. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:10)
11. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:11)
12. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:12)
13. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:13)

tieba
1. 美媒认证斩杀线,七成民众难求生 (排名:1)
2. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:2)
3. 作妖女索求无度!吧友果断斩孽缘 (排名:3)
4. 真人扮熊猫关笼,日本为吸客拼了 (排名:4)
5. 藏民撞人疑获偏袒,伤者维权受阻 (排名:5)
6. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:6)
7. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:7)
8. 燕云流水创新高,停氪抗议成笑话 (排名:8)
9. 王朝陨落!AG惨遭Hero淘汰 (排名:9)
10. 一诺道心破碎,暂别赛场当逃兵? (排名:10)
11. 12月27日笑料限定 (排名:11)
12. 每天一个奇吧—奇石吧 (排名:12)
13. 十年梦醒,FGO第二部迎终章 (排名:13)
14. 雪王闯美挨批,致死糖度不够甜 (排名:14)
15. 台湾深夜6.6级地震,沿海都在晃 (排名:15)
16. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:16)
17. TES遇T1吓尿,小奶油曾怒怼教练 (排名:17)
18. 女园长黑校车超载,7幼儿落水身亡 (排名:18)
19. 历史最低,Niko获年度Top18 (排名:19)
20. JDG进德杯四强,红Q未来可期? (排名:20)
21. 女大白嫖新招:照片到手就退款 (排名:21)
22. 为爱发狂!少女为买谷子锁喉亲妈 (排名:22)
23. 我发贴吧年度热瓜,你来打分 (排名:23)
24. 大神妙手修旧照,复原时光守记忆 (排名:24)
25. 印网红秀种姓特权,遭全网制裁 (排名:25)
26. 开灵视看美国,影视作品早有剧透 (排名:26)
27. 致热爱:贴吧22周年吧主盛会 (排名:27)
28. 美人民头顶血条,斩杀线露头就秒 (排名:28)
29. 咖啡因变毒品,马督公又出暴论 (排名:29)
30. 我发贴吧25年度吧梗,你来打分 (排名:30)

weibo
1. 兔子警官回应作秀质疑 (排名:1)
2. 新音节目单 (排名:2)
3. 故事里的2025 (排名:3)
4. 张杰谢娜 同台 (排名:4)
5. 男子内裤裆部藏70.8克毒品进境 (排名:5)
6. 半个娱乐圈都来董璇评论区团建了 (排名:6)
7. 奶奶喜丧女子因朋友少求助网友 (排名:7)
8. 仙逆 (排名:8)
9. 2026春晚分会场发布 (排名:9)
10. 商场展车被小孩误触撞入手机店 (排名:10)
11. 王梓莼称没有霸凌任何人 (排名:11)
12. 严浩翔 马丁 (排名:12)
13. 刘耀文 撕漫男 (排名:13)
14. 王安宇告别现在就出发 (排名:14)
15. 日本老年人称已经没希望了 (排名:15)
16. 王橹杰羽毛眼链 (排名:16)
17. 严浩翔美式前刺 (排名:17)
18. 谭松韵台词 (排名:18)
19. 印度游客乘坐中国高铁 (排名:19)
20. 王源巨型斜开舞台仅使用三天 (排名:20)
21. 黄子韬因脑淤血手术缝了43针 (排名:21)
22. 苹果煮水喝好处太多了 (排名:22)
23. 朱志鑫和蝴蝶共舞这段 (排名:23)
24. 万元LV鞋发黄销售说踩了水 (排名:24)
25. 张桂源皱眉 (排名:25)
26. 野心家 (排名:26)
27. 炎亚纶发文感谢飞轮海 (排名:27)
28. 已经到了分开就结婚的年纪 (排名:28)
29. 王楚钦决赛出任一单 (排名:29)
30. 难怪认识的一个男生老说要嫁人了 (排名:30)

douyin
1. 2025即将过去 (排名:1)
2. 贵州村GT年度收官之战 (排名:2)
3. 明年继续安排资金支持以旧换新 (排名:3)
4. 春晚分会场官宣 (排名:4)
5. 原来是我拿下湘超冠军了 (排名:5)
6. 男子4S店外引爆易燃品致1死4伤 (排名:6)
7. 抖音美好惊喜夜 (排名:7)
8. 欧亨利赛道也让抖音闯进去了 (排名:8)
9. 谁懂有人花钱请我听两只老虎 (排名:9)
10. 蒋万安赴沪参加“双城论坛” (排名:10)
11. 2025乒超总决赛 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 湖北严肃问责185人 (排名:13)
14. 老吃家美食课代表来了 (排名:14)
15. 明年不在工位就在这些机位 (排名:15)
16. 抽取我的2026上上签 (排名:16)
17. 体验到了南湖机场首航 (排名:17)
18. 一诺发文暂别赛场 (排名:18)
19. 当豆包教我打扮 (排名:19)
20. 骄阳似我小聂订票小林打车 (排名:20)
21. 火箭大胜骑士 (排名:21)
22. 怎么2025癫得像做梦 (排名:22)
23. 哥请个假都这么有创意 (排名:23)
24. 王林击鼓问鼎全程高能 (排名:24)
25. 这是宇宙对我2026的剧透 (排名:25)
26. 他们居然也来看湘超了 (排名:26)
27. 脑子跟不上嘴挑战 (排名:27)
28. 宋威龙白衬衫男友感造型 (排名:28)
29. 林志玲穿啦啦队服跳女团舞 (排名:29)
30. 浴室DJ接力舞挑战 (排名:30)

zhihu
1. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:1)
2. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:2)
3. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:3)
4. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:4)
5. 领导给别人点瑞幸，说自取便宜让我去，我拒绝的话是工作态度有问题吗？ (排名:5)
6. 如果一个人突然知道了全宇宙的终极真相，他会不会疯掉？ (排名:6)
7. 字节通报三季度 120 名员工触犯红线被辞退，14 人被移交司法机关处理，大厂在管理中存在哪些难点？ (排名:7)
8. 韦东奕在北大任职，教课水平怎么样？ (排名:8)
9. 甲方对接人跟我吐槽他们公司项目负责人，我全程没搭话，为啥最后我被踢出项目组了？ (排名:9)
10. 剑桥硕士面试小学英语教培，在包含北大博士在内的 8 名竞争者中落下，如何评价？留学生就业优势消失了吗？ (排名:10)
11. 中国两款可重复使用火箭首飞回收失败，航天「炸火箭」的学费是必经之路吗？ (排名:11)
12. 《无限大》《异环》《望月》《终末地》等全新二游公测后，中国二游市场会陷入怎样的局面？ (排名:12)
13. 湘超冠军出炉，永州队 1-0 常德队夺冠，如何评价这场比赛？ (排名:13)
14. 2025 乒超女团决赛，深圳大学 3 比 1 战胜山东鲁能夺冠，如何评价这场比赛？ (排名:14)
15. 2025 年，你听说过哪些过于离谱的谣言？又收获了哪些靠谱的知识点？ (排名:15)
16. 荒野大镖客的开场就是一段非常漫长折磨的雪山场景，为什么开场要这么设计，这是在致敬「风雪山神庙」嘛？ (排名:16)
17. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:17)
18. 「猫不是咬不动是怕咬着你」这句话，在多大程度上是猫咪行为的真实写照？ (排名:18)
19. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

