今日头条
1. 国务院拟放开放宽落户限制 (排名:1)
2. 2026年春晚分会场公布 (排名:2)
3. 财政政策如何继续“更加积极” (排名:3)
4. 普京突然穿军装视察部队有何深意 (排名:4)
5. 俄乌冲突若结束乌克兰会爆发内战吗 (排名:5)
6. 上海将赠两只小熊猫到台北 (排名:6)
7. 爱奇艺回应男子充了25年会员退费难 (排名:7)
8. 你看好倾转旋翼机的发展吗 (排名:8)
9. 正直播CBA：福建VS北京 (排名:9)
10. 学者：俄明年1月将猛攻顿巴斯核心区 (排名:10)
11. 有人冒充银行家庄世平儿子 亲属澄清 (排名:11)
12. 成都男子在4S店外引爆易燃品 1死4伤 (排名:12)
13. 黄晓明说大学时常吃祖峰带的盐水鸭 (排名:13)
14. 网友偶遇霍启刚骑行遛娃 (排名:14)
15. 邵永灵：美媒承认斩杀线并甩锅特朗普 (排名:15)
16. 长期如厕刷手机 20岁女生盆底已60岁 (排名:16)
17. 日本民众集会怒斥政府煽动战争 (排名:17)
18. 大盘鸡店嘲讽差评学生学历低 (排名:18)
19. 你如何应对孩子的叛逆期 (排名:19)
20. 中国援柬埔寨紧急人道主义物资运抵 (排名:20)
21. 我国6吨级倾转旋翼无人飞行器首飞 (排名:21)
22. 霍震霆笑称游泳比不过孙子 (排名:22)
23. 湘超永州队将“玄学”贯彻到底 (排名:23)
24. 黄子韬曾因脑淤血手术缝了43针 (排名:24)
25. 茅台董事长公开2026年“首要任务” (排名:25)
26. 成龙自曝和儿子一年打不了一次电话 (排名:26)
27. 郑丽文：盼重启窗口为两岸搭和平桥梁 (排名:27)
28. 2025年沪指上了4000点 你赚到钱了吗 (排名:28)
29. 四川雅安市雨城区发生3.1级地震 (排名:29)
30. 湘超冠军巡游花车为临时改造而成 (排名:30)

百度热搜
1. 2026年央视春晚分会场官宣 (排名:1)
2. 财政部官宣：明年“国补”继续 (排名:2)
3. 新突破！5.3秒飙到时速800公里 (排名:3)
4. “柬埔寨政府和人民感谢中方” (排名:4)
5. 儿子病逝 残疾母亲替其还150元欠款 (排名:5)
6. 日本向多国免费提供武器装备 (排名:6)
7. 直播乒超总决赛：王楚钦率队冲冠 (排名:7)
8. 女子开新能源车意外冲进河里遇难 (排名:8)
9. 大学导员6年级女儿帅气舞蹈出圈 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 成都男子4S店外引爆易燃品致1死4伤 (排名:12)
13. 网友质疑展品为印刷品 江西省博回应 (排名:13)
14. 财政部：2026年大力提振消费 (排名:14)
15. 惠州马拉松跑友：吃不下了吃不下了 (排名:15)
16. 小孩误触 商场展车撞入手机店 (排名:16)
17. 为啥明明很困但就是睡不着 (排名:17)
18. 巴西一飞机机头朝下坠海 画面曝光 (排名:18)
19. 杭州“兔子警官”回应作秀质疑 (排名:19)
20. 台湾游客在东北就餐被邻桌抢着买单 (排名:20)
21. 贵州茅台：尽最大努力防止价格炒作 (排名:21)
22. 上海将赠两只小熊猫到台北 (排名:22)
23. 史上最严电动汽车电耗国标来了 (排名:23)
24. 哈工程千余师生操场雪绘航母福建舰 (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. “不怕被偷”的深圳博物馆火了 (排名:26)
27. 美军“死神”无人机现身波多黎各 (排名:27)
28. 游客喂肉 老虎上演“无动于衷” (排名:28)
29. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:29)
30. 民进党列台湾“亲中名嘴”排行榜 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:2)
3. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:3)
4. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:4)
5. 接入电网太慢“等不起”，数据中心抢购“航空发动机”发电 (排名:5)
6. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:6)
7. 磷酸铁锂“半壁江山”集体挺价 (排名:7)
8. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:8)
9. 新的主线浮出水面 (排名:9)
10. 风电率先走出“内卷” (排名:10)

澎湃新闻
1. 刑满释放人员被举报任职国有控股企业“高管”，当事人：是普通工作人员 (排名:1)
2. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:2)
3. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:3)
4. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:4)
5. 得到的多，所以付出的就应该多 (排名:5)
6. 财政部：明年财政将促进居民就业增收 (排名:6)
7. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:7)
8. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:8)
9. 图解2025｜冰川（下）：山地之忧 (排名:9)
10. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:10)
11. 未拴绳大狗进店扑向女童，物业：现场无人受伤，已向狗主人强调文明遛狗 (排名:11)
12. 普京：若乌方不愿和平解决问题，俄将以军事手段解决 (排名:12)
13. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:13)
14. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:14)
15. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:15)
16. 济南地铁三线齐发，市委书记等领导与市民代表共乘地铁调研 (排名:16)
17. 美乌领导人会晤前夕，基辅遭空袭全市停电大面积停暖 (排名:17)
18. 总台现场直击丨台湾发生6.6级地震，台北地区震感强烈 (排名:18)
19. 年内连跨三个万亿台阶，国内ETF总规模突破6万亿元 (排名:19)
20. 黄河古贤水利枢纽工程导流洞贯通，建成后将缓解下游“悬河”风险 (排名:20)

bilibili 热搜
1. RW侠 VS Hero 挑战者杯 (排名:1)
2. 肯尼亚如何成为论文代写工厂 (排名:2)
3. 2025最全AI成果盘点 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. 堂主的2025年终总结 (排名:5)
6. 豪吃杯小潮老李侦探团 (排名:6)
7. ViperB站首播 (排名:7)
8. 三角洲豪吃杯决赛 (排名:8)
9. 128一份的烤冷面长什么样 (排名:9)
10. 台湾地震厦门震感强烈 (排名:10)
11. 红叔和米洛玩千星奇域 (排名:11)
12. 王者大禹展示动画爆料 (排名:12)
13. 王者项羽九幽镇关皮肤 (排名:13)
14. 2026春晚分会场发布 (排名:14)
15. 逐帧解析凡人第175集 (排名:15)
16. 张函瑞黄昏晓三机位直拍 (排名:16)
17. 彩虹六号跨年晚会 (排名:17)
18. 吴艳妮纯实力如何 (排名:18)
19. 谁应为湖人战绩不佳负责 (排名:19)
20. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:20)
21. 铁 细胞里的远祖残躯 (排名:21)
22. 万字拆解怪奇物语5第五集 (排名:22)
23. 加沙抽象停火协议 (排名:23)
24. UP主谈抗癌成功经历 (排名:24)
25. 韩立斩腿王蝉讨胶带 (排名:25)
26. TF三四代新音随机舞蹈 (排名:26)
27. 雪王闯美为什么甜度翻倍 (排名:27)
28. 挑战从广州坐公交到哈尔滨 (排名:28)
29. TF三四代美杜莎全员饭拍 (排名:29)
30. Hero战胜AG (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:2)
3. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:3)
4. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:4)
5. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:5)
6. 大“画”2026 十大行业前瞻抢先看 (排名:6)
7. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 全国人大常委会任免名单 (排名:9)
10. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:10)
11. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:11)
12. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:12)
13. 李蓓回应12888元卖课 (排名:13)

tieba
1. 真人扮熊猫关笼,日本为吸客拼了 (排名:1)
2. 逃离斩杀线,老外组团来华看病 (排名:2)
3. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:3)
4. 作妖女索求无度!吧友果断斩孽缘 (排名:4)
5. 藏民撞人疑获偏袒,伤者维权受阻 (排名:5)
6. 美媒认证斩杀线,七成民众难求生 (排名:6)
7. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:7)
8. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:8)
9. 燕云流水创新高,停氪抗议成笑话 (排名:9)
10. 王朝陨落!AG惨遭Hero淘汰 (排名:10)
11. 一诺道心破碎,暂别赛场当逃兵? (排名:11)
12. 12月27日笑料限定 (排名:12)
13. 每天一个奇吧—奇石吧 (排名:13)
14. 十年梦醒,FGO第二部迎终章 (排名:14)
15. 雪王闯美挨批,致死糖度不够甜 (排名:15)
16. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:16)
17. TES遇T1吓尿,小奶油曾怒怼教练 (排名:17)
18. 女园长黑校车超载,7幼儿落水身亡 (排名:18)
19. 历史最低,Niko获年度Top18 (排名:19)
20. 台湾深夜6.6级地震,沿海都在晃 (排名:20)
21. JDG进德杯四强,红Q未来可期? (排名:21)
22. 女大白嫖新招:照片到手就退款 (排名:22)
23. 为爱发狂!少女为买谷子锁喉亲妈 (排名:23)
24. 我发贴吧年度热瓜,你来打分 (排名:24)
25. 大神妙手修旧照,复原时光守记忆 (排名:25)
26. 印网红秀种姓特权,遭全网制裁 (排名:26)
27. 开灵视看美国,影视作品早有剧透 (排名:27)
28. 致热爱:贴吧22周年吧主盛会 (排名:28)
29. 美人民头顶血条,斩杀线露头就秒 (排名:29)
30. 咖啡因变毒品,马督公又出暴论 (排名:30)

weibo
1. 兔子警官回应作秀质疑 (排名:1)
2. 奶奶喜丧女子因朋友少求助网友 (排名:2)
3. 故事里的2025 (排名:3)
4. 苏新皓杨博文双人舞台 (排名:4)
5. 商场展车被小孩误触撞入手机店 (排名:5)
6. 双轨婚礼呢 (排名:6)
7. Karsa宣布退役 (排名:7)
8. 成都警方通报燃爆事件致1死4伤 (排名:8)
9. 骄阳似我 (排名:9)
10. 男子内裤裆部藏70.8克毒品进境 (排名:10)
11. 点外卖备注只要一点点饭时 (排名:11)
12. 王梓莼称没有霸凌任何人 (排名:12)
13. 王橹杰羽毛眼链 (排名:13)
14. 严浩翔 马丁 (排名:14)
15. 虞书欣特别感谢小石榴们 (排名:15)
16. 中学通报学生跑操后昏迷几天后离世 (排名:16)
17. 骄阳似我这集演到真假千金 (排名:17)
18. 日本老年人称已经没希望了 (排名:18)
19. 中国摄影地图上的郑州坐标 (排名:19)
20. 高超高越心有不灵犀 (排名:20)
21. 黄子韬因脑淤血手术缝了43针 (排名:21)
22. 张杰谢娜 同台 (排名:22)
23. 半个娱乐圈都来董璇评论区团建了 (排名:23)
24. 仙逆 (排名:24)
25. 王楚钦vs向鹏 (排名:25)
26. 微博之夜 (排名:26)
27. 艾克里里不愧是杨紫的嫡长闺 (排名:27)
28. 2026春晚分会场发布 (排名:28)
29. 杨博文贝斯手男神 (排名:29)
30. 宋亚轩免检生图 (排名:30)

douyin
1. 2025即将过去 (排名:1)
2. 原来是我拿下湘超冠军了 (排名:2)
3. 明年继续安排资金支持以旧换新 (排名:3)
4. 欧亨利赛道也让抖音闯进去了 (排名:4)
5. 春晚分会场官宣 (排名:5)
6. 抖音美好惊喜夜 (排名:6)
7. 蒋万安赴沪参加“双城论坛” (排名:7)
8. 老吃家美食课代表来了 (排名:8)
9. 男子4S店外引爆易燃品致1死4伤 (排名:9)
10. 2025乒超总决赛 (排名:10)
11. 动画光阴之外开播 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 抽取我的2026上上签 (排名:13)
14. 湖北严肃问责185人 (排名:14)
15. 谁懂有人花钱请我听两只老虎 (排名:15)
16. 体验到了南湖机场首航 (排名:16)
17. 一诺发文暂别赛场 (排名:17)
18. 当豆包教我打扮 (排名:18)
19. 怎么2025癫得像做梦 (排名:19)
20. 王林击鼓问鼎全程高能 (排名:20)
21. 骄阳似我小聂订票小林打车 (排名:21)
22. 明年不在工位就在这些机位 (排名:22)
23. 俄称对乌实施大规模打击 (排名:23)
24. 这是宇宙对我2026的剧透 (排名:24)
25. 乌方称俄军空袭基辅致2死46伤 (排名:25)
26. 宋威龙白衬衫男友感造型 (排名:26)
27. 他们居然也来看湘超了 (排名:27)
28. 林志玲穿啦啦队服跳女团舞 (排名:28)
29. 我的2025年度关键词 (排名:29)
30. 石宇奇击败拉尼尔晋级决赛 (排名:30)

zhihu
1. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:1)
2. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:2)
3. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:3)
4. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:4)
5. 如果一个人突然知道了全宇宙的终极真相，他会不会疯掉？ (排名:5)
6. 「成都女子家门口被害案」抗诉申请未通过，如何从法律角度解读？ (排名:6)
7. 领导给别人点瑞幸，说自取便宜让我去，我拒绝的话是工作态度有问题吗？ (排名:7)
8. 韦东奕在北大任职，教课水平怎么样？ (排名:8)
9. 中国两款可重复使用火箭首飞回收失败，航天「炸火箭」的学费是必经之路吗？ (排名:9)
10. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:10)
11. 字节通报三季度 120 名员工触犯红线被辞退，14 人被移交司法机关处理，大厂在管理中存在哪些难点？ (排名:11)
12. 剑桥硕士面试小学英语教培，在包含北大博士在内的 8 名竞争者中落下，如何评价？留学生就业优势消失了吗？ (排名:12)
13. 「猫不是咬不动是怕咬着你」这句话，在多大程度上是猫咪行为的真实写照？ (排名:13)
14. 荒野大镖客的开场就是一段非常漫长折磨的雪山场景，为什么开场要这么设计，这是在致敬「风雪山神庙」嘛？ (排名:14)
15. 如何评价年代剧《老舅》大结局？ (排名:15)
16. 明朝为何不征西域？ (排名:16)
17. 同事天天摸鱼迟到早退，领导不管还让我帮他干活，我却连迟到 1 分钟都被批，该咋办？ (排名:17)
18. 2026 年，如果能够跨越古今，给任意一位人物送新年礼物，你会如何选择？ (排名:18)
19. 传言「长期喝碳酸饮料会导致骨质疏松」，饮料中的磷酸真的会影响钙的吸收吗？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

