今日头条
1. K1572次列车上的骨头炖酸菜火出圈 (排名:1)
2. 国务院拟放开放宽落户限制 (排名:2)
3. 点燃冬季文旅消费新热潮 (排名:3)
4. 普京突然穿军装视察部队有何深意 (排名:4)
5. 我国首个6车道改12车道高速通车 (排名:5)
6. 医生：过了70岁散步要尽量做到这5点 (排名:6)
7. 中泰柬三方昆明会晤释放哪些信号 (排名:7)
8. 2026年春晚分会场公布 (排名:8)
9. 你如何应对孩子的叛逆期 (排名:9)
10. 茅台董事长：想尽办法防止价格炒作 (排名:10)
11. 有人冒充银行家庄世平儿子 亲属澄清 (排名:11)
12. 辽宁一饭店火灾致22死 40人被问责 (排名:12)
13. 成龙自曝和儿子一年打不了一次电话 (排名:13)
14. 钻石为何突然不值钱了 (排名:14)
15. 男子多次性侵智力障碍女子获刑5年 (排名:15)
16. A股迎多项利好 (排名:16)
17. 爱奇艺回应男子充了25年会员退费难 (排名:17)
18. 今年全国粮食产量1.43万亿斤 (排名:18)
19. 明年“国补”范围和标准将调整 (排名:19)
20. 日本在强军扩武路上狂奔 (排名:20)
21. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:21)
22. 老人去世家属未及时申报多领3年养老金 (排名:22)
23. 大盘鸡店嘲讽差评学生学历低 (排名:23)
24. 上海将赠两只小熊猫到台北 (排名:24)
25. 吴晓波科技人文秀跨年演讲直播中 (排名:25)
26. 柬埔寨为何延迟十多天停火 (排名:26)
27. 杭州“兔子警官”回应作秀质疑 (排名:27)
28. 长期如厕刷手机 20岁女生盆底已60岁 (排名:28)
29. 天冷后别频繁洗澡可以多泡脚 (排名:29)
30. 小米联合创始人拟减持不超20亿美元 (排名:30)

百度热搜
1. 财政部官宣：明年“国补”继续 (排名:1)
2. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:2)
3. 为何今年全国粮食产量再创新高 (排名:3)
4. 2026年央视春晚分会场官宣 (排名:4)
5. 为啥明明很困但就是睡不着 (排名:5)
6. 辽宁一饭店火灾致22死 调查报告发布 (排名:6)
7. 王楚钦率队卫冕乒超男团冠军 (排名:7)
8. 女子开新能源车意外冲进河里遇难 (排名:8)
9. 成龙自曝和儿子一年打不了一次电话 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 日本向多国免费提供武器装备 (排名:12)
13. 儿子病逝 残疾母亲替其还150元欠款 (排名:13)
14. 杭州“兔子警官”回应作秀质疑 (排名:14)
15. 新突破！5.3秒飙到时速800公里 (排名:15)
16. “柬埔寨政府和人民感谢中方” (排名:16)
17. 贵州茅台：尽最大努力防止价格炒作 (排名:17)
18. 游客喂肉 老虎上演“无动于衷” (排名:18)
19. 大学导员6年级女儿帅气舞蹈出圈 (排名:19)
20. 惠州马拉松跑友：吃不下了吃不下了 (排名:20)
21. 巴西一飞机机头朝下坠海 画面曝光 (排名:21)
22. 上海将赠两只小熊猫到台北 (排名:22)
23. 网友质疑展品为印刷品 江西省博回应 (排名:23)
24. 哈工程千余师生操场雪绘航母福建舰 (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. 辽宁饭店火灾致22死 40人被问责 (排名:26)
27. 樊振东王楚钦孙颖莎被授予运动健将 (排名:27)
28. 俄“匕首”高超音速导弹空袭基辅 (排名:28)
29. 民进党列台湾“亲中名嘴”排行榜 (排名:29)
30. 特斯拉回应女子30多万买到老款车 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:2)
3. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:3)
4. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:4)
5. 新的主线浮出水面 (排名:5)
6. 磷酸铁锂“半壁江山”集体挺价 (排名:6)
7. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:7)
8. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:8)
9. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:9)
10. 风电率先走出“内卷” (排名:10)

澎湃新闻
1. 外交部发言人就柬泰签署停火联合声明答记者问 (排名:1)
2. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:2)
3. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:3)
4. 得到的多，所以付出的就应该多 (排名:4)
5. 财政部：明年财政将促进居民就业增收 (排名:5)
6. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:6)
7. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:7)
8. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:8)
9. 图解2025｜冰川（下）：山地之忧 (排名:9)
10. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:10)
11. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:11)
12. 普京：若乌方不愿和平解决问题，俄将以军事手段解决 (排名:12)
13. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:13)
14. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:14)
15. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:15)
16. 欧洲领导人与乌总统通话，强调对乌支持 (排名:16)
17. 总台现场直击丨台湾发生6.6级地震，台北地区震感强烈 (排名:17)
18. 年内连跨三个万亿台阶，国内ETF总规模突破6万亿元 (排名:18)
19. 黄河古贤水利枢纽工程导流洞贯通，建成后将缓解下游“悬河”风险 (排名:19)
20. 财政政策如何继续“更加积极”？解读2026年财政工作新看点 (排名:20)

bilibili 热搜
1. 万字拉片疯狂动物城2 (排名:1)
2. ViperB站首播 (排名:2)
3. 肯尼亚如何成为论文代写工厂 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. 2026春晚分会场发布 (排名:5)
6. 豪吃杯小潮老李侦探团 (排名:6)
7. Karsa官宣退役 (排名:7)
8. 2025最全AI成果盘点 (排名:8)
9. TF四代纪录片上新 (排名:9)
10. 堂主的2025年终总结 (排名:10)
11. 三角洲豪吃杯决赛 (排名:11)
12. 台湾地震厦门震感强烈 (排名:12)
13. 彩虹六号跨年晚会 (排名:13)
14. 永劫无间联动黑猫警长 (排名:14)
15. TF三四代新音随机舞蹈 (排名:15)
16. 吴艳妮纯实力如何 (排名:16)
17. 王者大禹展示动画爆料 (排名:17)
18. 谁应为湖人战绩不佳负责 (排名:18)
19. 128一份的烤冷面长什么样 (排名:19)
20. 加沙抽象停火协议 (排名:20)
21. Hero战胜AG (排名:21)
22. 逐帧解析凡人第175集 (排名:22)
23. 张函瑞黄昏晓三机位直拍 (排名:23)
24. UP主谈抗癌成功经历 (排名:24)
25. 挑战从广州坐公交到哈尔滨 (排名:25)
26. 万字拆解怪奇物语5第五集 (排名:26)
27. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:27)
28. 雪王闯美为什么甜度翻倍 (排名:28)
29. 韩立斩腿王蝉讨胶带 (排名:29)
30. 铁 细胞里的远祖残躯 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:2)
3. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:3)
4. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:4)
5. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:5)
6. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:6)
7. 大“画”2026 十大行业前瞻抢先看 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 全国人大常委会任免名单 (排名:9)
10. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:10)
11. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:11)
12. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:12)
13. 李蓓回应12888元卖课 (排名:13)

tieba
1. 真人扮熊猫关笼,日本为吸客拼了 (排名:1)
2. 逃离斩杀线,老外组团来华看病 (排名:2)
3. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:3)
4. 作妖女索求无度!吧友果断斩孽缘 (排名:4)
5. 藏民撞人疑获偏袒,伤者维权受阻 (排名:5)
6. 美媒认证斩杀线,七成民众难求生 (排名:6)
7. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:7)
8. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:8)
9. 燕云流水创新高,停氪抗议成笑话 (排名:9)
10. 王朝陨落!AG惨遭Hero淘汰 (排名:10)
11. 一诺道心破碎,暂别赛场当逃兵? (排名:11)
12. 12月27日笑料限定 (排名:12)
13. 每天一个奇吧—奇石吧 (排名:13)
14. 十年梦醒,FGO第二部迎终章 (排名:14)
15. 雪王闯美挨批,致死糖度不够甜 (排名:15)
16. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:16)
17. TES遇T1吓尿,小奶油曾怒怼教练 (排名:17)
18. 女园长黑校车超载,7幼儿落水身亡 (排名:18)
19. 历史最低,Niko获年度Top18 (排名:19)
20. 台湾深夜6.6级地震,沿海都在晃 (排名:20)
21. JDG进德杯四强,红Q未来可期? (排名:21)
22. 女大白嫖新招:照片到手就退款 (排名:22)
23. 为爱发狂!少女为买谷子锁喉亲妈 (排名:23)
24. 我发贴吧年度热瓜,你来打分 (排名:24)
25. 大神妙手修旧照,复原时光守记忆 (排名:25)
26. 印网红秀种姓特权,遭全网制裁 (排名:26)
27. 开灵视看美国,影视作品早有剧透 (排名:27)
28. 致热爱:贴吧22周年吧主盛会 (排名:28)
29. 美人民头顶血条,斩杀线露头就秒 (排名:29)
30. 咖啡因变毒品,马督公又出暴论 (排名:30)

weibo
1. 江西省博确认米芾展品为原件 (排名:1)
2. 骄阳似我 单更 (排名:2)
3. 我国首个6车道改12车道高速通车 (排名:3)
4. 橹穆美杜莎 (排名:4)
5. RW战胜Hero (排名:5)
6. 王楚钦连说好几个NO (排名:6)
7. 辽阳22死重大火灾事故调查报告 (排名:7)
8. 苏新皓杨博文双人舞台 (排名:8)
9. 玩家要求下架飞白 (排名:9)
10. 骄阳似我男二戏份 (排名:10)
11. 陈晓顶级东方骨相 (排名:11)
12. 成龙自曝和儿子一年只打一次电话 (排名:12)
13. 六旬男子性侵智力障碍女子致怀孕 (排名:13)
14. 点外卖备注只要一点点饭时 (排名:14)
15. 酷滕眼里的天放长得五花八们 (排名:15)
16. 原来洗澡时不能开抽烟机不然会中毒 (排名:16)
17. 苏新皓哭了 (排名:17)
18. 给麦当劳种土豆的人找到了 (排名:18)
19. 零跑9系豪华双旗舰同台首秀 (排名:19)
20. 奶奶喜丧女子因朋友少求助网友 (排名:20)
21. 黄子韬因脑淤血手术缝了43针 (排名:21)
22. 贺峻霖大屏的神 (排名:22)
23. 刘耀文 撕漫男 (排名:23)
24. 虞书欣特别感谢小石榴们 (排名:24)
25. 骄阳似我 (排名:25)
26. RW首次晋级挑杯决赛 (排名:26)
27. 何与 靳朝是最接近自己的 (排名:27)
28. 视频平台不能因为监督才退费 (排名:28)
29. 赵樱子说降不住彭冠英 (排名:29)
30. TOP合唱我们的明天 (排名:30)

douyin
1. 2025乒超总决赛 (排名:1)
2. 2025即将过去 (排名:2)
3. 数字技术助力颗粒归仓 (排名:3)
4. CBA山西汾酒VS广东宏远 (排名:4)
5. 抖音美好惊喜夜 (排名:5)
6. 俄称对乌实施大规模打击 (排名:6)
7. 原来是我拿下湘超冠军了 (排名:7)
8. 春晚分会场官宣 (排名:8)
9. 动画光阴之外开播 (排名:9)
10. 欧亨利赛道也让抖音闯进去了 (排名:10)
11. 张河清一篇长图文回顾来时路 (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 辽阳重大火灾事故调查发布 (排名:13)
14. 苏新皓杨博文双人舞台 (排名:14)
15. 蒋万安赴沪参加“双城论坛” (排名:15)
16. 抽取我的2026上上签 (排名:16)
17. 湖北严肃问责185人 (排名:17)
18. 谁懂有人花钱请我听两只老虎 (排名:18)
19. 体验到了南湖机场首航 (排名:19)
20. 宋威龙赵今麦第93条抖音 (排名:20)
21. 黄晓明自曝曾救过刘亦菲的命 (排名:21)
22. 当豆包教我打扮 (排名:22)
23. 一诺发文暂别赛场 (排名:23)
24. 怎么2025癫得像做梦 (排名:24)
25. 2026年我一定会幸福 (排名:25)
26. 老吃家美食课代表来了 (排名:26)
27. 李连杰谈如何坦然面对生老病死 (排名:27)
28. 骄阳似我小聂订票小林打车 (排名:28)
29. 再见2025你好2026 (排名:29)
30. 王橹杰完全肆意少年来的 (排名:30)

zhihu
1. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:1)
2. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:2)
3. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:3)
4. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:4)
5. 宇树 G1 机器人模仿动作测试中，对工程师踢了一脚，为什么会出现这种情况？ (排名:5)
6. 同事天天摸鱼迟到早退，领导不管还让我帮他干活，我却连迟到 1 分钟都被批，该咋办？ (排名:6)
7. 消失 30 年的「中国豹」重现北京附近，这一生态事件对当地生物多样性有何意义？ (排名:7)
8. 韦东奕在北大任职，教课水平怎么样？ (排名:8)
9. 普通家庭对孩子最好的托举是什么？ (排名:9)
10. 荒野大镖客的开场就是一段非常漫长折磨的雪山场景，为什么开场要这么设计，这是在致敬「风雪山神庙」嘛？ (排名:10)
11. 「成都女子家门口被害案」抗诉申请未通过，如何从法律角度解读？ (排名:11)
12. 如何评价年代剧《老舅》大结局？ (排名:12)
13. 一年又快过完了，今年的你读了几本书？ (排名:13)
14. 领导给别人点瑞幸，说自取便宜让我去，我拒绝的话是工作态度有问题吗？ (排名:14)
15. 人在学习语言后还能脱离语言思考吗，为什么我似乎是一直以语言为基础思考？ (排名:15)
16. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:16)
17. 有什么职场书籍曾经「真正帮助到了你」？你想分享哪段语录？ (排名:17)
18. 「猫不是咬不动是怕咬着你」这句话，在多大程度上是猫咪行为的真实写照？ (排名:18)
19. 字节通报三季度 120 名员工触犯红线被辞退，14 人被移交司法机关处理，大厂在管理中存在哪些难点？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

