今日头条
1. A股迎多项利好 (排名:1)
2. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:2)
3. 点燃冬季文旅消费新热潮 (排名:3)
4. 上海禁毒办回应霸王茶姬咖啡因争议 (排名:4)
5. K1572次列车上的骨头炖酸菜火出圈 (排名:5)
6. 国务院拟放开放宽落户限制 (排名:6)
7. 2026年春晚分会场公布 (排名:7)
8. 未来十天有三股冷空气影响我国 (排名:8)
9. 钻石为何突然不值钱了 (排名:9)
10. 中泰柬三方昆明会晤释放哪些信号 (排名:10)
11. 有人冒充银行家庄世平儿子 亲属澄清 (排名:11)
12. 辽宁一饭店火灾致22死 40人被问责 (排名:12)
13. 成龙自曝和儿子一年打不了一次电话 (排名:13)
14. 男子多次性侵智力障碍女子获刑5年 (排名:14)
15. 明年“国补”范围和标准将调整 (排名:15)
16. 网购羽绒服半个月退回口袋装着机票 (排名:16)
17. 普京突然穿军装视察部队有何深意 (排名:17)
18. 你如何应对孩子的叛逆期 (排名:18)
19. 我国首个6车道改12车道高速通车 (排名:19)
20. 茅台董事长：想尽办法防止价格炒作 (排名:20)
21. 医生：过了70岁散步要尽量做到这5点 (排名:21)
22. 零跑汽车今年累计销量接近60万辆 (排名:22)
23. 爱奇艺回应男子充了25年会员退费难 (排名:23)
24. 小米联合创始人拟减持不超20亿美元 (排名:24)
25. 零跑汽车发布首款MPV D99 (排名:25)
26. 老人去世家属未及时申报多领3年养老金 (排名:26)
27. 大盘鸡店嘲讽差评学生学历低 (排名:27)
28. 零跑推全尺寸SUV D19 (排名:28)
29. 柬埔寨为何延迟十多天停火 (排名:29)
30. 领奖台上梁靖崑父子同框 (排名:30)

百度热搜
1. 《今日说法》主持人被骗 嫌犯已被抓获 (排名:1)
2. 杭州“兔子警官”回应作秀质疑 (排名:2)
3. 为何今年全国粮食产量再创新高 (排名:3)
4. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:4)
5. 新突破！5.3秒飙到时速800公里 (排名:5)
6. 2026年央视春晚分会场官宣 (排名:6)
7. 王楚钦率队卫冕乒超男团冠军 (排名:7)
8. 成龙自曝和儿子一年打不了一次电话 (排名:8)
9. 儿子病逝 残疾母亲替其还150元欠款 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. 辽宁一饭店火灾致22死 调查报告发布 (排名:12)
13. “柬埔寨政府和人民感谢中方” (排名:13)
14. 为啥明明很困但就是睡不着 (排名:14)
15. 巴西一飞机机头朝下坠海 画面曝光 (排名:15)
16. 贵州茅台：尽最大努力防止价格炒作 (排名:16)
17. 游客喂肉 老虎上演“无动于衷” (排名:17)
18. 惠州马拉松跑友：吃不下了吃不下了 (排名:18)
19. 上海将赠两只小熊猫到台北 (排名:19)
20. 财政部官宣：明年“国补”继续 (排名:20)
21. 俄“匕首”高超音速导弹空袭基辅 (排名:21)
22. 哈工程千余师生操场雪绘航母福建舰 (排名:22)
23. 樊振东王楚钦孙颖莎被授予运动健将 (排名:23)
24. 俄罗斯发射“一箭52星” (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. K1572次列车上的骨头炖酸菜火出圈 (排名:26)
27. 民进党列台湾“亲中名嘴”排行榜 (排名:27)
28. “一口价”卖车销冠称10天定出15台 (排名:28)
29. 特斯拉回应女子30多万买到老款车 (排名:29)
30. 乌兰夫儿媳朱香梅逝世 享年91岁 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:2)
3. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:3)
4. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:4)
5. 新的主线浮出水面 (排名:5)
6. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:6)
7. 磷酸铁锂“半壁江山”集体挺价 (排名:7)
8. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:8)
9. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:9)
10. 风电率先走出“内卷” (排名:10)

澎湃新闻
1. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:1)
2. 得到的多，所以付出的就应该多 (排名:2)
3. 湖北潜江警方：男子醉酒后持玩具枪截停过往车辆，已被拘留 (排名:3)
4. 财政部：明年财政将促进居民就业增收 (排名:4)
5. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:5)
6. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:6)
7. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:7)
8. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:8)
9. 图解2025｜冰川（下）：山地之忧 (排名:9)
10. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:10)
11. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:11)
12. 不团结搞内耗、工作不在状态，16名干部被甘肃省委调整 (排名:12)
13. 普京：若乌方不愿和平解决问题，俄将以军事手段解决 (排名:13)
14. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:14)
15. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:15)
16. 欧洲领导人与乌总统通话，强调对乌支持 (排名:16)
17. “成都27岁女子遇害案”抗诉申请未通过，被害人母亲：会继续申诉 (排名:17)
18. 总台现场直击丨台湾发生6.6级地震，台北地区震感强烈 (排名:18)
19. 年内连跨三个万亿台阶，国内ETF总规模突破6万亿元 (排名:19)
20. 财政政策如何继续“更加积极”？解读2026年财政工作新看点 (排名:20)

bilibili 热搜
1. 万字拉片疯狂动物城2 (排名:1)
2. ViperB站首播 (排名:2)
3. 探访人均月收入30元的古巴农村 (排名:3)
4. 牧神记国师剑斩魔王分身 (排名:4)
5. 堂主的2025年终总结 (排名:5)
6. 豪吃杯小潮老李侦探团 (排名:6)
7. Karsa官宣退役 (排名:7)
8. 2025最全AI成果盘点 (排名:8)
9. 台湾地震厦门震感强烈 (排名:9)
10. TF四代纪录片上新 (排名:10)
11. 2026春晚分会场发布 (排名:11)
12. 三角洲豪吃杯决赛 (排名:12)
13. 肯尼亚如何成为论文代写工厂 (排名:13)
14. 彩虹六号跨年晚会 (排名:14)
15. 挑战从广州坐公交到哈尔滨 (排名:15)
16. 详解中国最古老的众神之城 (排名:16)
17. TF三四代新音随机舞蹈 (排名:17)
18. Hero战胜AG (排名:18)
19. 张函瑞黄昏晓三机位直拍 (排名:19)
20. 26届T8联考数学逐题详解 (排名:20)
21. 加沙抽象停火协议 (排名:21)
22. 万字拆解怪奇物语5第五集 (排名:22)
23. 汪东城 最强高中生的含金量 (排名:23)
24. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:24)
25. 雪王闯美为什么甜度翻倍 (排名:25)
26. UP主谈抗癌成功经历 (排名:26)
27. 王者大禹展示动画爆料 (排名:27)
28. 128一份的烤冷面长什么样 (排名:28)
29. 谁应为湖人战绩不佳负责 (排名:29)
30. 韩立斩腿王蝉讨胶带 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:2)
3. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:3)
4. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:4)
5. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:5)
6. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:6)
7. 大“画”2026 十大行业前瞻抢先看 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 全国人大常委会任免名单 (排名:9)
10. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:10)
11. 总要相信点什么——财经记者的2025年度脱口秀 (排名:11)
12. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:12)
13. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:13)

tieba
1. 告洋状!殖人向美政府举报牢A (排名:1)
2. 真人扮熊猫关笼,日本为吸客拼了 (排名:2)
3. 逃离斩杀线,老外组团来华看病 (排名:3)
4. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:4)
5. 无悬念!王楚钦率山东魏桥卫冕 (排名:5)
6. 作妖女索求无度!吧友果断斩孽缘 (排名:6)
7. 藏民撞人疑获偏袒,伤者维权受阻 (排名:7)
8. 美媒认证斩杀线,七成民众难求生 (排名:8)
9. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:9)
10. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:10)
11. 燕云流水创新高,停氪抗议成笑话 (排名:11)
12. 王朝陨落!AG惨遭Hero淘汰 (排名:12)
13. 一诺道心破碎,暂别赛场当逃兵? (排名:13)
14. 12月27日笑料限定 (排名:14)
15. 每天一个奇吧—奇石吧 (排名:15)
16. 十年梦醒,FGO第二部迎终章 (排名:16)
17. 雪王闯美挨批,致死糖度不够甜 (排名:17)
18. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:18)
19. TES遇T1吓尿,小奶油曾怒怼教练 (排名:19)
20. 女园长黑校车超载,7幼儿落水身亡 (排名:20)
21. 历史最低,Niko获年度Top18 (排名:21)
22. 台湾深夜6.6级地震,沿海都在晃 (排名:22)
23. 女大白嫖新招:照片到手就退款 (排名:23)
24. 为爱发狂!少女为买谷子锁喉亲妈 (排名:24)
25. 我发贴吧年度热瓜,你来打分 (排名:25)
26. JDG进德杯四强,红Q未来可期? (排名:26)
27. 大神妙手修旧照,复原时光守记忆 (排名:27)
28. 印网红秀种姓特权,遭全网制裁 (排名:28)
29. 开灵视看美国,影视作品早有剧透 (排名:29)
30. 致热爱:贴吧22周年吧主盛会 (排名:30)

weibo
1. 骄阳似我男二戏份 (排名:1)
2. 王楚钦连说好几个NO (排名:2)
3. 50天后是除夕 (排名:3)
4. 苏新皓哭了 (排名:4)
5. 26岁女子驾车落水身亡 (排名:5)
6. 橹穆美杜莎 (排名:6)
7. 妈妈不打麻将早就上清华了 (排名:7)
8. 王楚钦想远离一下乒乓球 (排名:8)
9. 今屿 金色雨 (排名:9)
10. 70岁大爷买13克金戒1年半少0.23克 (排名:10)
11. 杨幂吃固体杨枝甘露沉默了 (排名:11)
12. 辽阳22死重大火灾事故调查报告 (排名:12)
13. 成龙自曝和儿子一年只打一次电话 (排名:13)
14. 骄阳似我 (排名:14)
15. 点外卖备注只要一点点饭时 (排名:15)
16. 17岁少女1年打赏主播40多万元 (排名:16)
17. 零跑9系豪华双旗舰同台首秀 (排名:17)
18. 六旬男子性侵智力障碍女子致怀孕 (排名:18)
19. 米芾展品真假质疑者发声 (排名:19)
20. 江西省博确认米芾展品为原件 (排名:20)
21. 黄子韬因脑淤血手术缝了43针 (排名:21)
22. 单依纯直播 (排名:22)
23. 原来洗澡时不能开抽烟机不然会中毒 (排名:23)
24. 苏新皓杨博文双人舞台 (排名:24)
25. 锤娜丽莎我有点不认识你了 (排名:25)
26. 穆祉丞带王橹杰进拍子 (排名:26)
27. TF家族 (排名:27)
28. 虞书欣特别感谢小石榴们 (排名:28)
29. 陈晓顶级东方骨相 (排名:29)
30. 宋威龙扛住了格莱美运镜 (排名:30)

douyin
1. 2025乒超总决赛 (排名:1)
2. 山西男篮主场不敌广东 (排名:2)
3. 数字技术助力颗粒归仓 (排名:3)
4. 春晚分会场官宣 (排名:4)
5. 抖音美好惊喜夜 (排名:5)
6. 2025即将过去 (排名:6)
7. 原来是我拿下湘超冠军了 (排名:7)
8. 动画光阴之外开播 (排名:8)
9. 张河清一篇长图文回顾来时路 (排名:9)
10. 欧亨利赛道也让抖音闯进去了 (排名:10)
11. 痞幼空降贵州村GT (排名:11)
12. 中华慈善总会辟谣5000亿补助行动 (排名:12)
13. 湖北严肃问责185人 (排名:13)
14. 苏新皓杨博文双人舞台 (排名:14)
15. 蒋万安赴沪参加“双城论坛” (排名:15)
16. 俄称对乌实施大规模打击 (排名:16)
17. 抽取我的2026上上签 (排名:17)
18. 谁懂有人花钱请我听两只老虎 (排名:18)
19. 王楚钦回应带伤复出 (排名:19)
20. 宋威龙赵今麦第93条抖音 (排名:20)
21. 辽阳重大火灾事故调查发布 (排名:21)
22. 黄晓明自曝曾救过刘亦菲的命 (排名:22)
23. 一诺发文暂别赛场 (排名:23)
24. 王林击鼓问鼎全程高能 (排名:24)
25. 李连杰谈如何坦然面对生老病死 (排名:25)
26. 当豆包教我打扮 (排名:26)
27. 再见2025你好2026 (排名:27)
28. 王橹杰完全肆意少年来的 (排名:28)
29. 骄阳似我小聂订票小林打车 (排名:29)
30. 乌方称俄军空袭基辅致2死46伤 (排名:30)

zhihu
1. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:1)
2. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:2)
3. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:3)
4. 江西博物馆米芾三札帖被质疑是印刷品，其回应已确认米芾展品为原件，如何看待？ (排名:4)
5. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:5)
6. 宇树 G1 机器人模仿动作测试中，对工程师踢了一脚，为什么会出现这种情况？ (排名:6)
7. 消失 30 年的「中国豹」重现北京附近，这一生态事件对当地生物多样性有何意义？ (排名:7)
8. 韦东奕在北大任职，教课水平怎么样？ (排名:8)
9. 如何评价年代剧《老舅》大结局？ (排名:9)
10. 同事天天摸鱼迟到早退，领导不管还让我帮他干活，我却连迟到 1 分钟都被批，该咋办？ (排名:10)
11. 「成都女子家门口被害案」抗诉申请未通过，如何从法律角度解读？ (排名:11)
12. 普通家庭对孩子最好的托举是什么？ (排名:12)
13. 荒野大镖客的开场就是一段非常漫长折磨的雪山场景，为什么开场要这么设计，这是在致敬「风雪山神庙」嘛？ (排名:13)
14. 同事才华不如你，但被提拔成了顶头上司，你会选择辞职吗？ (排名:14)
15. 一年又快过完了，今年的你读了几本书？ (排名:15)
16. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:16)
17. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:17)
18. 人在学习语言后还能脱离语言思考吗，为什么我似乎是一直以语言为基础思考？ (排名:18)
19. 有什么职场书籍曾经「真正帮助到了你」？你想分享哪段语录？ (排名:19)
20. 为什么我一提我欣赏不了大部分魏碑，一位懂书法的朋友就说我对楷书认识太浅？ (排名:20)

