今日头条
1. 网购羽绒服半个月退回口袋装着机票 (排名:1)
2. 男子去小诊所输液治疗后确诊尿毒症 (排名:2)
3. 点燃冬季文旅消费新热潮 (排名:3)
4. A股迎多项利好 (排名:4)
5. 上海禁毒办回应霸王茶姬咖啡因争议 (排名:5)
6. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:6)
7. 我国首个6车道改12车道高速通车 (排名:7)
8. 明年“国补”范围和标准将调整 (排名:8)
9. 未来十天有三股冷空气影响我国 (排名:9)
10. 领奖台上梁靖崑父子同框 (排名:10)
11. 有人冒充银行家庄世平儿子 亲属澄清 (排名:11)
12. 成龙自曝和儿子一年打不了一次电话 (排名:12)
13. 男子多次性侵智力障碍女子获刑5年 (排名:13)
14. 国务院拟放开放宽落户限制 (排名:14)
15. 中泰柬三方昆明会晤释放哪些信号 (排名:15)
16. 钻石为何突然不值钱了 (排名:16)
17. 普京突然穿军装视察部队有何深意 (排名:17)
18. 湖北天门通报一起车辆落水事件 (排名:18)
19. 2026年春晚分会场公布 (排名:19)
20. 医生：过了70岁散步要尽量做到这5点 (排名:20)
21. K1572次列车上的骨头炖酸菜火出圈 (排名:21)
22. 茅台董事长：想尽办法防止价格炒作 (排名:22)
23. 爱奇艺回应男子充了25年会员退费难 (排名:23)
24. 如何看待日本军费冲到全球第三 (排名:24)
25. 海南封关对香港影响有多大 (排名:25)
26. 广东男篮取7连胜 胡明轩复出 (排名:26)
27. 鹰击-20发射过程公开释放什么信号 (排名:27)
28. 大盘鸡店嘲讽差评学生学历低 (排名:28)
29. 柬埔寨为何延迟十多天停火 (排名:29)
30. 老人去世家属未及时申报多领3年养老金 (排名:30)

百度热搜
1. 《今日说法》主持人被骗 嫌犯已被抓获 (排名:1)
2. 杭州“兔子警官”回应作秀质疑 (排名:2)
3. 为何今年全国粮食产量再创新高 (排名:3)
4. 爸爸冲奶粉 9个月宝宝急到开口说话 (排名:4)
5. 新突破！5.3秒飙到时速800公里 (排名:5)
6. 2026年央视春晚分会场官宣 (排名:6)
7. 王楚钦率队卫冕乒超男团冠军 (排名:7)
8. 成龙自曝和儿子一年打不了一次电话 (排名:8)
9. 台湾游客在东北就餐被邻桌抢着买单 (排名:9)
10. 除个别城市外的落户限制拟放开放宽 (排名:10)
11. 广西档案馆明年招聘编内人员系谣言 (排名:11)
12. K1572次列车上的骨头炖酸菜火出圈 (排名:12)
13. 俄“匕首”高超音速导弹空袭基辅 (排名:13)
14. “一口价”卖车销冠称10天定出15台 (排名:14)
15. 俄罗斯发射“一箭52星” (排名:15)
16. 财政部官宣：明年“国补”继续 (排名:16)
17. 著名电视艺术家靳雨生逝世 (排名:17)
18. 这20个日常生活误区要避开 (排名:18)
19. 上海将赠两只小熊猫到台北 (排名:19)
20. 乌兰夫儿媳朱香梅逝世 享年91岁 (排名:20)
21. 民进党列台湾“亲中名嘴”排行榜 (排名:21)
22. 特斯拉回应女子30多万买到老款车 (排名:22)
23. 樊振东王楚钦孙颖莎被授予运动健将 (排名:23)
24. 巴西一飞机机头朝下坠海 画面曝光 (排名:24)
25. 蒯曼率队夺乒超女团冠军 (排名:25)
26. 湖北女子驾车落水身亡 警方通报 (排名:26)
27. 台北将向上海赠送一对黑脚企鹅 (排名:27)
28. “柬埔寨政府和人民感谢中方” (排名:28)
29. 元旦消费提示: 警惕三大价格陷阱 (排名:29)
30. 为啥明明很困但就是睡不着 (排名:30)

华尔街见闻
1. 白银狂飙，马斯克直言：这不好！ (排名:1)
2. 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌 (排名:2)
3. 担心“A500ETF年底冲量导致年初反复”？申万宏源：春季主题行情已赢在当下 (排名:3)
4. 财政部：2026年继续实施更加积极的财政政策，扩大财政支出盘子，继续支持消费品以旧换新 (排名:4)
5. 新的主线浮出水面 (排名:5)
6. 英伟达800伏电压“革命”：全球数据中心面临史上最大规模基础设施改造 (排名:6)
7. 磷酸铁锂“半壁江山”集体挺价 (排名:7)
8. Ed Yardeni 2026展望：美国不衰退，标普7700，美债收益率超4%，金价6000美元 (排名:8)
9. 为优先给AI数据中心供电，特朗普要抢美国电网监管权 (排名:9)
10. 孙正义女儿走到台前 (排名:10)

澎湃新闻
1. 核观察｜朝鲜首次公开核潜艇照片，战力如何？释放何种信号？ (排名:1)
2. 得到的多，所以付出的就应该多 (排名:2)
3. 财政部：明年财政将促进居民就业增收 (排名:3)
4. 爱奇艺回应男子充25年会员退费难：根据用户实际情况安排退费 (排名:4)
5. 解放日报头版关注上海推行免陪照护服务：让家属告别陪护焦虑，进展顺利吗？ (排名:5)
6. 江西省博物馆回应米芾《行书三札卷》被质疑为印刷品：展品为原件 (排名:6)
7. 普京穿军装视察指挥所，与泽连斯基隔空互指对方“不想要和平” (排名:7)
8. “姐姐为亡弟追凶”：被告人死缓，被害人家属申请抗诉遭驳回 (排名:8)
9. 图解2025｜冰川（下）：山地之忧 (排名:9)
10. 担任中国足协纪律与道德委员会首位主任的徐家力是谁？ (排名:10)
11. 成都警方：男子4S店外引燃易燃物，其本人当场死亡、另有4人受伤 (排名:11)
12. 不团结搞内耗、工作不在状态，16名干部被甘肃省委调整 (排名:12)
13. 茅台明年不再使用分销方式，新任董事长：茅台不会干违反市场规律的事，也不会干让渠道商亏钱的事 (排名:13)
14. 普京：若乌方不愿和平解决问题，俄将以军事手段解决 (排名:14)
15. 欧洲领导人与乌总统通话，强调对乌支持 (排名:15)
16. 中国足球协会设立纪律与道德委员会，徐家力担任委员会主任 (排名:16)
17. 永州队夺得首届“湘超”冠军，永州今日将举行环城庆祝活动，部分路段临时交通管制 (排名:17)
18. “成都27岁女子遇害案”抗诉申请未通过，被害人母亲：会继续申诉 (排名:18)
19. 总台现场直击丨台湾发生6.6级地震，台北地区震感强烈 (排名:19)
20. 中山一商场展车撞入手机店，车企：小孩误触所致，无人受伤 (排名:20)

bilibili 热搜
1. 用一个字证明自己不是AI (排名:1)
2. 零下42度极寒生存挑战 (排名:2)
3. 2025最全AI成果盘点 (排名:3)
4. 堂主的2025年终总结 (排名:4)
5. 牧神记国师剑斩魔王分身 (排名:5)
6. 台湾地震厦门震感强烈 (排名:6)
7. 三角洲豪吃杯决赛 (排名:7)
8. 探访人均月收入30元的古巴农村 (排名:8)
9. TF四代纪录片上新 (排名:9)
10. 吴艳妮纯实力如何 (排名:10)
11. 王者大禹展示动画爆料 (排名:11)
12. 穆祉丞王橹杰来自天堂的魔鬼饭拍 (排名:12)
13. 加沙抽象停火协议 (排名:13)
14. Hero战胜AG (排名:14)
15. TF三四代新音随机舞蹈 (排名:15)
16. 逐帧解析凡人第175集 (排名:16)
17. 谁应为湖人战绩不佳负责 (排名:17)
18. 128一份的烤冷面长什么样 (排名:18)
19. 张函瑞黄昏晓三机位直拍 (排名:19)
20. 跨年寒潮要来了 (排名:20)
21. 雪王闯美为什么甜度翻倍 (排名:21)
22. 吉弟弟MV (排名:22)
23. 永劫无间联动黑猫警长 (排名:23)
24. 关羽之歌 (排名:24)
25. 挑战从广州坐公交到哈尔滨 (排名:25)
26. UP主谈抗癌成功经历 (排名:26)
27. 燕云民间生贺会 (排名:27)
28. 2025国外最火的网络热梗 (排名:28)
29. 韩立斩腿王蝉讨胶带 (排名:29)
30. 万字拆解怪奇物语5第六集 (排名:30)

财联社热门
1. 拟易主特种机器人龙头的胜通能源月内股价涨超210% 12月披露并购重组进展的A股名单一览 (排名:1)
2. 商业航天概念股赫然在列！12月接待机构调研次数居前热门股名单一览 (排名:2)
3. 周末要闻汇总：官方明确明年继续“国补”，中国ETF迈入6万亿时刻 (排名:3)
4. 2025年A股上市公司分红2.64万亿 分红超百亿个股名单一览 (排名:4)
5. 智能驾驶细分龙头月内涨超95% 梳理产业链激光雷达等环节市占率居前A股名单 (排名:5)
6. 年内近40家上市公司分红超百亿 股息率居前A股名单一览 (排名:6)
7. 大“画”2026 十大行业前瞻抢先看 (排名:7)
8. 【早报】2026年全国两会召开时间来了；多家磷酸铁锂厂商近期宣布停产检修 (排名:8)
9. 全国人大常委会任免名单 (排名:9)
10. 总要相信点什么——财经记者的2025年度脱口秀 (排名:10)
11. 财政部：2026年继续实施更加积极的财政政策 扩大财政支出盘子 (排名:11)
12. 具身智能迎来“奠基时刻” 人形机器人标委会成立 “放量”或成2026行业关键词 (排名:12)
13. 涉及人工智能拟人化互动服务管理 国家网信办公开征求意见 (排名:13)

tieba
1. 告洋状!殖人向美政府举报牢A (排名:1)
2. 真人扮熊猫关笼,日本为吸客拼了 (排名:2)
3. 逃离斩杀线,老外组团来华看病 (排名:3)
4. 啃老九年考公梦碎,惨遭亲妈拉黑 (排名:4)
5. 黑马RW闯进决赛,小俞气运爆棚 (排名:5)
6. 无悬念!王楚钦率山东魏桥卫冕 (排名:6)
7. 作妖女索求无度!吧友果断斩孽缘 (排名:7)
8. 藏民撞人疑获偏袒,伤者维权受阻 (排名:8)
9. 美媒认证斩杀线,七成民众难求生 (排名:9)
10. 逆子翻墙进养老院,暴揍八旬亲爹 (排名:10)
11. 黑客入侵豪送墨冰,育碧一刀砍光 (排名:11)
12. 燕云流水创新高,停氪抗议成笑话 (排名:12)
13. 王朝陨落!AG惨遭Hero淘汰 (排名:13)
14. 一诺道心破碎,暂别赛场当逃兵? (排名:14)
15. 12月27日笑料限定 (排名:15)
16. 每天一个奇吧—奇石吧 (排名:16)
17. 十年梦醒,FGO第二部迎终章 (排名:17)
18. 雪王闯美挨批,致死糖度不够甜 (排名:18)
19. 非洲地狱养蛊!炼出艾滋广谱抗体 (排名:19)
20. TES遇T1吓尿,小奶油曾怒怼教练 (排名:20)
21. 女园长黑校车超载,7幼儿落水身亡 (排名:21)
22. 历史最低,Niko获年度Top18 (排名:22)
23. 台湾深夜6.6级地震,沿海都在晃 (排名:23)
24. 女大白嫖新招:照片到手就退款 (排名:24)
25. 为爱发狂!少女为买谷子锁喉亲妈 (排名:25)
26. 我发贴吧年度热瓜,你来打分 (排名:26)
27. 大神妙手修旧照,复原时光守记忆 (排名:27)
28. 印网红秀种姓特权,遭全网制裁 (排名:28)
29. 开灵视看美国,影视作品早有剧透 (排名:29)
30. 致热爱:贴吧22周年吧主盛会 (排名:30)

weibo
1. 王楚钦想远离一下乒乓球 (排名:1)
2. 骄阳似我男二戏份 (排名:2)
3. 50天后是除夕 (排名:3)
4. 苏新皓哭了 (排名:4)
5. 26岁女子驾车落水身亡 (排名:5)
6. 妈妈不打麻将早就上清华了 (排名:6)
7. 橹穆美杜莎 (排名:7)
8. 得闲谨制4次票房逆跌 (排名:8)
9. 17岁少女1年打赏主播40多万元 (排名:9)
10. 70岁大爷买13克金戒1年半少0.23克 (排名:10)
11. 杨幂吃固体杨枝甘露沉默了 (排名:11)
12. 成龙自曝和儿子一年只打一次电话 (排名:12)
13. 辽阳22死重大火灾事故调查报告 (排名:13)
14. 穆祉丞带王橹杰进拍子 (排名:14)
15. 六旬男子性侵智力障碍女子致怀孕 (排名:15)
16. 苏新皓杨博文双人舞台 (排名:16)
17. 宋威龙 这次换我来拍 (排名:17)
18. 点外卖备注只要一点点饭时 (排名:18)
19. 原来洗澡时不能开抽烟机不然会中毒 (排名:19)
20. 31年前男子骑摩托被抢杀害案将开庭 (排名:20)
21. 江西省博确认米芾展品为原件 (排名:21)
22. 黄子韬因脑淤血手术缝了43针 (排名:22)
23. 刘耀文 撕漫男 (排名:23)
24. 那英华晨宇又吵起来了 (排名:24)
25. 锤娜丽莎我有点不认识你了 (排名:25)
26. 王楚钦连说好几个NO (排名:26)
27. 周深 2025你快结束吧 (排名:27)
28. 网购羽绒服半个月退回口袋装着机票 (排名:28)
29. 员工利用公司系统漏洞盗走2360万 (排名:29)
30. 宋威龙扛住了格莱美运镜 (排名:30)

douyin
1. 2025乒超总决赛 (排名:1)
2. 山西男篮主场不敌广东 (排名:2)
3. 数字技术助力颗粒归仓 (排名:3)
4. 中国援柬埔寨物资运抵金边 (排名:4)
5. 2025即将过去 (排名:5)
6. 原来是我拿下湘超冠军了 (排名:6)
7. 在下悟空是也cos岳绮罗 (排名:7)
8. 欧亨利赛道也让抖音闯进去了 (排名:8)
9. 痞幼空降贵州村GT (排名:9)
10. 体验到了南湖机场首航 (排名:10)
11. 中华慈善总会辟谣5000亿补助行动 (排名:11)
12. 苏新皓杨博文双人舞台 (排名:12)
13. 王楚钦回应带伤复出 (排名:13)
14. 蒋万安赴沪参加“双城论坛” (排名:14)
15. 乌方称俄军空袭基辅致2死46伤 (排名:15)
16. 春晚分会场官宣 (排名:16)
17. 俄称对乌实施大规模打击 (排名:17)
18. 抽取我的2026上上签 (排名:18)
19. 宋威龙赵今麦第93条抖音 (排名:19)
20. 黄晓明自曝曾救过刘亦菲的命 (排名:20)
21. 动画光阴之外开播 (排名:21)
22. 抖音美好惊喜夜 (排名:22)
23. 一诺发文暂别赛场 (排名:23)
24. 王林击鼓问鼎全程高能 (排名:24)
25. 当豆包教我打扮 (排名:25)
26. 李连杰谈如何坦然面对生老病死 (排名:26)
27. 骄阳似我小聂订票小林打车 (排名:27)
28. 再见2025你好2026 (排名:28)
29. 王橹杰完全肆意少年来的 (排名:29)
30. 湖北严肃问责185人 (排名:30)

zhihu
1. 如何评价影视飓风视频「带着 100 万…我们去了论文代写聚集地」？ (排名:1)
2. 2026 年起公积金贷款利率正式下调，首套房 5 年以上利率降至 2.6%，对普通购房者有哪些影响？ (排名:2)
3. 江西博物馆米芾三札帖被质疑是印刷品，其回应确为原件，「打假」博主的鉴定方式为什么站不住脚？问题在哪？ (排名:3)
4. 宇树 G1 机器人模仿动作测试中，对工程师踢了一脚，为什么会出现这种情况？ (排名:4)
5. 12 月 27 日四川成都多地反映突发巨响，并伴随明显震动感，可能是什么原因造成巨响？ (排名:5)
6. 为什么今年的赣南脐橙销不动，价格低也没市场？ (排名:6)
7. 如何评价年代剧《老舅》大结局？ (排名:7)
8. 韦东奕在北大任职，教课水平怎么样？ (排名:8)
9. 美国媒体关注到中国网友对「斩杀线」的讨论，称美国人生存线可能继续上移，为什么会这样？有哪些因素影响？ (排名:9)
10. 消失 30 年的「中国豹」重现北京附近，这一生态事件对当地生物多样性有何意义？ (排名:10)
11. 「成都女子家门口被害案」抗诉申请未通过，如何从法律角度解读？ (排名:11)
12. 同事天天摸鱼迟到早退，领导不管还让我帮他干活，我却连迟到 1 分钟都被批，该咋办？ (排名:12)
13. 普通家庭对孩子最好的托举是什么？ (排名:13)
14. 荒野大镖客的开场就是一段非常漫长折磨的雪山场景，为什么开场要这么设计，这是在致敬「风雪山神庙」嘛？ (排名:14)
15. 同事才华不如你，但被提拔成了顶头上司，你会选择辞职吗？ (排名:15)
16. 姚明女儿 15 岁身高已达 1 米 9，她最终可能长多高？ (排名:16)
17. 为啥川普这么大年龄天天把可乐当水喝，人还没事？ (排名:17)
18. 高中生除了喝咖啡以外还有什么方法能上课不睡觉? (排名:18)
19. 「猫不是咬不动是怕咬着你」这句话，在多大程度上是猫咪行为的真实写照？ (排名:19)
20. 哪本书让你对「人性」有了更深刻的理解？ (排名:20)

