今日头条
1. 德国遭厄瓜多尔爆冷 (排名:1)
2. 少年拿下高考数学满分已被清华录取 (排名:2)
3. “中国链”何以成为链接未来的必选项 (排名:3)
4. 两男女要求转账500亿在香港银行被抓 (排名:4)
5. 本届世界杯最糟的是VAR (排名:5)
6. 德国本届世界杯进球已上双 (排名:6)
7. 2名中国公民在委内瑞拉地震中遇难 (排名:7)
8. 高一学生花1个多月备战高考考620分 (排名:8)
9. 德国队11连胜遭终结 (排名:9)
10. 国防部回应东风-17发射画面震惊美军 (排名:10)
11. “天津大港区域即将通地铁”不实 (排名:11)
12. 警方回应多人拉女子“浸猪笼”游行 (排名:12)
13. 13岁女孩称遭强奸警方已刑事立案 (排名:13)
14. 香港演员苗金凤离世 (排名:14)
15. 男子让情人与丈夫分居被拒后拽其跳桥 (排名:15)
16. 高考分数线全部公布 (排名:16)
17. 男子田里遇眼镜蛇直接上手弹脑瓜崩 (排名:17)
18. 爸爸染红发女儿崩溃大哭 (排名:18)
19. 查分跳出“屏蔽” 班主任难掩激动 (排名:19)
20. 专家：东风快递可摧毁10万吨核航母 (排名:20)
21. 苹果官宣涨价 (排名:21)
22. 693分高考生刚上高中时成绩全校中游 (排名:22)
23. 女顾客刚坐下店里瞬间坐满 (排名:23)
24. 德国连续9场世界杯丢球 (排名:24)
25. 男生复读一年从400多分到630分 (排名:25)
26. 李在明支持率为何暴跌 (排名:26)
27. 张钧甯原名曝光 比艺名还难认 (排名:27)
28. 山东高考分数线公布 (排名:28)
29. A股这轮牛市你赚钱了吗 (排名:29)
30. 中国足协：7月1日起将启用新规 (排名:30)

百度热搜
1. 厄瓜多尔2比1逆转德国 (排名:1)
2. 作文以去世父亲为题男生高考653分 (排名:2)
3. 看绿色农业链如何变废为宝 (排名:3)
4. 奶奶微信上有77万条未读消息 (排名:4)
5. “吃住行全管、免学费、月发1200元” (排名:5)
6. 维尔茨助攻萨内2分钟闪击 (排名:6)
7. 高考分数线全部公布！汇总来了 (排名:7)
8. 厄瓜多尔本届世界杯首球 (排名:8)
9. “港剧第一贵妇”苗金凤去世 (排名:9)
10. 世界杯：库拉索vs科特迪瓦 (排名:10)
11. “天津大港区域即将通地铁”不实 (排名:11)
12. 苹果大幅涨价 涉及iPad等多个产品 (排名:12)
13. 警方回应多人拉两女子“浸猪笼”游行 (排名:13)
14. “8枚鸡蛋接考”考生高考526分 (排名:14)
15. 美光科技、闪迪股价大涨近20% (排名:15)
16. 美光科技市值首超Meta (排名:16)
17. 《步步惊心》播出15年后“塌房” (排名:17)
18. 日本主帅森保一的数学时刻又到了 (排名:18)
19. #全国考生正在晒分# (排名:19)
20. 高考查分 (排名:20)
21. 13岁男孩失联多日被找到：靠喝水存活 (排名:21)
22. 男生复读一年从400多分到630分 (排名:22)
23. 两男女欲转账500亿在香港银行被抓 (排名:23)
24. 佛得角门将的战靴产自中国莆田 (排名:24)
25. 00后不愿意办信用卡了 (排名:25)
26. 常熟3岁女童被杀害 嫌疑人在哺乳期 (排名:26)
27. 海南考生高考794分 称发挥失常 (排名:27)
28. 长沙一对好友查分：1人屏蔽1人694分 (排名:28)
29. 你对AI脸产生生理性厌恶了吗 (排名:29)
30. 药店老板非法出售48粒右美沙芬片获刑 (排名:30)

华尔街见闻
1. 苹果微软拖累标普收平，美光飙升15%领涨芯片股，油价涨，黄金重回4000 (排名:1)
2. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:3)
4. 美国5月PCE物价指数同比上升4.1%，核心PCE同比3.4%创三年新高 (排名:4)
5. 财报炸裂！美光让空头闭嘴 (排名:5)
6. 创业板、科创50均创历史新高，超4200股下跌，存储芯片、GPU大爆发，恒指跌超1%，科网股普跌 (排名:6)
7. 高通全面进军AI数据中心：Meta签多代CPU大单、微软部署HBC芯片，料到2029年业务收入150亿 (排名:7)
8. 华尔街最担心的问题，美光给出了答案 (排名:8)
9. 存储成本压力山大！苹果罕见全球提价，直言“无法再保护消费者” (排名:9)
10. 加息会杀死黄金吗？机构：当前更像1978年——黄金新一轮大涨前夜 (排名:10)

澎湃新闻
1. 涨价约20%！苹果官宣涨价：iPad和Mac率先调价，存储成本压力“前所未有” (排名:1)
2. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:2)
3. 高校密集成立新学院，对考生高考志愿填报有什么启发 (排名:3)
4. 多地秋假时间已官宣！集中在11月中下旬，与周末相连形成5天小长假 (排名:4)
5. 专访｜段奕宏：热爱舞台这一点，始终没有变 (排名:5)
6. 马上评｜治理“开屏摇一摇”广告，不能只好一阵子 (排名:6)
7. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:7)
8. 黄仁勋：AI已正式进入获利阶段，本轮AI基建周期达数十年 (排名:8)
9. 宁波东方理工大学公布今年本科新生学费减免政策：9.6万元减免9万 (排名:9)
10. “网红”钟美美努力向上的姿态，值得我们给予更多的掌声 (排名:10)
11. 第1现场｜委内瑞拉一分钟两次强震：“初步预估遇难人数过万” (排名:11)
12. “AI教母”李飞飞：未来的职场将只剩下这两种人 (排名:12)
13. 环境部发布部分海水浴场水质概况，北海银滩等2个场地近期水质“差” (排名:13)
14. 西安一女子房屋在查封期内被网签给他人，当地正督促开发商申请撤销 (排名:14)
15. 国防部回应福建舰过航台湾海峡：例行训练，今后还会继续组织 (排名:15)
16. 河南淮滨县通报“投资600万加油站建成即被拆除”：未批先建，相关责任人已被问责 (排名:16)
17. 头条世界杯｜50场比赛打进148球，B组基本锁定三队出线 (排名:17)
18. 面对“打平即出线”，韩国队又输了 (排名:18)
19. 维尼修斯双响，内马尔登场！巴西3比0苏格兰锁定小组第一 (排名:19)
20. 直播丨直击2026世界杯，加拿大球迷热情高涨 (排名:20)

bilibili 热搜
1. 深圳DYG战胜WST KPL (排名:1)
2. 怎么看里夫斯续约湖人 (排名:2)
3. 韩国财阀航空飞机餐吃什么 (排名:3)
4. Steam夏促史低游戏盘点 (排名:4)
5. 苹果多款产品涨价 (排名:5)
6. 30岁重新高考学2个月583分 (排名:6)
7. UP主手搓AI实时生成游戏 (排名:7)
8. 主流AI Coding开发鹅腿识别 (排名:8)
9. 如何看NBA交易 (排名:9)
10. 英国继任首相能逆转大局吗 (排名:10)
11. 向佐爆料火影兄弟佐助技能 (排名:11)
12. 诡秘之主游戏实机PV (排名:12)
13. 神奇数字马戏团结局的真相 (排名:13)
14. 巴西3-0苏格兰 (排名:14)
15. 三角洲全新赛季内容速览 (排名:15)
16. 原神桑多涅角色PV (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. 北京WB战胜上海RNG.M KPL (排名:18)
19. 白鹿人生爽文 (排名:19)
20. 英国电网为何能合法撬门 (排名:20)
21. 将夜朝小树观鱼悟道 (排名:21)
22. 汪苏泷宋雨琦合作MV (排名:22)
23. 2026高考分数线 (排名:23)
24. 清理戒网瘾学校突破性进展 (排名:24)
25. NiKo十一年的故事 (排名:25)
26. 索命公开课 (排名:26)
27. 高考失利要复读吗 (排名:27)
28. 十五大军事成果盘点 (排名:28)
29. 三角符文第5章全流程实况 (排名:29)
30. 人类真的快要接触外星文明了吗 (排名:30)

财联社热门
1. 国家发改委、国家能源局印发《新型能源体系建设“十五五”规划》 (排名:1)
2. 一图看懂 | AI赛道利润格局“大洗牌”，上游材料躺赚红利 (排名:2)
3. 中行23.67亿避税曝光，将私募改装公募免税，直指这只500亿基金 (排名:3)
4. 美股收盘：科技巨头回落拖累纳指收跌 芯片股暴拉难挽大盘颓势 (排名:4)
5. 券商股大涨的逻辑变了？领涨的华安、长江都“站在科创里” (排名:5)
6. IBM开创“亚1纳米”芯片时代：指甲盖大小塞进千亿晶体管 (排名:6)
7. 苹果正式涨价！MacBook、iPad最高涨300美元 iPhone未来或跟进 (排名:7)
8. 【焦点复盘】科创50指数连续2日涨近4%，多只存储芯片股迭创历史新高，超级电容概念大放异彩 (排名:8)
9. 商务部回应中美经贸磋商最新进展 (排名:9)
10. 首次突破1.2万亿！电子板块成交额创历史新高，哪些股已成“百亿常客”？ (排名:10)
11. 【每日收评】创业板指涨近3%，两市成交额再超3.5万亿，半导体、AI硬件持续爆发 (排名:11)
12. 美国关键通胀数据冲上近三年新高！市场却先松一口气 (排名:12)
13. 深圳土地市场再现“百亿地王” 未来售价有望达15万-20万/平 (排名:13)

tieba
1. 高考分数线公布,文科稳理科降 (排名:1)
2. 爆冷出线,厄瓜多尔逆转豪门 (排名:2)
3. 狠角色穿越Re0,爱昴TV败北 (排名:3)
4. 自食其果,假赛选手沦为外卖员 (排名:4)
5. 创造队史,科特迪瓦圆梦淘汰赛 (排名:5)
6. 复旦出考神,沪女生高考631分 (排名:6)
7. 高开低走,韩国小组赛两连败 (排名:7)
8. 神人乱放燃气罐,宿舍一夜烧光 (排名:8)
9. AI机器女友发布,仿真拉满 (排名:9)
10. 血狼破军直播间磕头道歉 (排名:10)
11. 嘉豪硬刚老日被怼到沉默 (排名:11)
12. 内马尔归位,巴西军团头名出线 (排名:12)
13. 凉凉!莫氏鸡煲日销惨淡 (排名:13)
14. 网友加盟零食店,十万打水漂 (排名:14)
15. 不搬行李就破防,司机气笑 (排名:15)
16. 不安空调,法国发达成笑话 (排名:16)
17. C罗营销霸榜,球迷看吐 (排名:17)
18. GTA6开预购,80美元买空气 (排名:18)
19. AKB48女成员剃平头谢罪 (排名:19)
20. 孕期出轨,剑3选手贴吧道歉 (排名:20)
21. 防线漏洞百出,卡塔尔连丢三球 (排名:21)
22. 东道主惜败,瑞士锁定小组第一 (排名:22)
23. 高考分数出炉,考生集体报喜 (排名:23)
24. LPL老大点名Bin:要先学做人 (排名:24)
25. 狗啃食材被举报,网红店翻车 (排名:25)
26. 六届世界杯进球,C罗再创历史 (排名:26)
27. 霓虹AI超美?实则组队打工仔 (排名:27)
28. 误删乙游,妹妹摆烂不上学 (排名:28)
29. 国gal魔改历史,王安石成奸臣 (排名:29)
30. 货架被狗尿,保洁阿姨压力大 (排名:30)

weibo
1. 厄瓜多尔vs德国 (排名:1)
2. 厄瓜多尔2比1德国 (排名:2)
3. 九图了解防汛安全科普知识 (排名:3)
4. 肖战杨紫白玉兰顶峰相见 (排名:4)
5. 问心2被打码的医生是谁 (排名:5)
6. 发现脾胃喜欢一切温和的食物 (排名:6)
7. 杨洋晚宴人气 (排名:7)
8. 德国 报复韩国 (排名:8)
9. 多地再被曝冻货偏航事件 (排名:9)
10. 本科线479考生794分嫌发挥失常 (排名:10)
11. 湖南两女子和狗被关笼中游街 (排名:11)
12. 杨幂牵杨紫上台 (排名:12)
13. 美股 (排名:13)
14. 突尼斯vs荷兰 (排名:14)
15. 优酷不语只是一味发肖战 (排名:15)
16. 梁实第30次高考423分 (排名:16)
17. 白鹿又去哪进修哭戏了 (排名:17)
18. 库拉索vs科特迪瓦 (排名:18)
19. 江苏高考600分以上40931人 (排名:19)
20. 韩国 内讧 (排名:20)
21. 外网嘲讽韩国队真丢脸 (排名:21)
22. 李小冉说小考教室在拆除中 (排名:22)
23. 苹果回应涨价 (排名:23)
24. 日本vs瑞典 (排名:24)
25. 苹果涨价 (排名:25)
26. 杨幂豪门嫡长姐 (排名:26)
27. 苹果涨价iPhone未涨 (排名:27)
28. 恋与深空新男主上线投诉飙涨万条 (排名:28)
29. 网传检出甲酰胺的报告已撤回 (排名:29)
30. 东风17飞临台岛可能只需6分钟 (排名:30)

douyin
1. 高考出分名场面 (排名:1)
2. 第一视角体验毕业典礼 (排名:2)
3. 今年全国小麦再获丰收 (排名:3)
4. 火影玩家全员兄弟佐助 (排名:4)
5. 高考后的独白 (排名:5)
6. 柯秉逸说回去必须加练 (排名:6)
7. 第一视角查分vlog (排名:7)
8. 萍乡小炒一口鲜辣香到上头 (排名:8)
9. 姜乘澜夏日伪素颜妆容教学 (排名:9)
10. 当我把旅行做成票根 (排名:10)
11. 苹果官宣涨价：iPad和Mac率先调价 (排名:11)
12. 奶皮子冰牛奶的风吹到了全国各地 (排名:12)
13. 59岁梁实第30次高考423分 (排名:13)
14. 突尼斯vs荷兰 (排名:14)
15. 吴珈庆战胜薛珍麒晋级独牙四强 (排名:15)
16. 楚秉杰战胜柯秉逸晋级半决赛 (排名:16)
17. 日本vs瑞典 (排名:17)
18. 厄瓜多尔2:1德国 (排名:18)
19. 三角洲S10卡牌玩法提前了解 (排名:19)
20. 韩国输球众生相 (排名:20)
21. 黄健翔孙继海预测世界杯出线局势 (排名:21)
22. 昨夜将至剧情好夯 (排名:22)
23. 电影抓特务女儿为妈妈发声 (排名:23)
24. 内马尔赛后激动落泪 (排名:24)
25. 委内瑞拉1分钟2次7级以上强震 (排名:25)
26. C罗能否再战一届世界杯 (排名:26)
27. 南非1:0韩国 (排名:27)
28. 高考后该如何重新出发 (排名:28)
29. 吴尊喊话国泰航空 (排名:29)
30. 想喊一声老崔再没人答应了 (排名:30)

zhihu
1. 苹果官宣涨价，Mac 及 iPad 多款产品调价幅度达 20%，此次涨价影响有多大？你能接受吗？ (排名:1)
2. 小米股价跌至 22.5 港元，股民「破防」怒骂雷军，这反映了投资者怎样的心态？ (排名:2)
3. 鸡会对饲养者产生感情吗？ (排名:3)
4. 女子上厕所闻到恶臭当晚扁桃体发炎，医生称或感染粪便病菌，这中间经历了怎样的感染路径？日常如何做好防护？ (排名:4)
5. 如何看待段奕宏在电视剧《三体 2》中饰演章北海一角？ (排名:5)
6. 12 岁女孩感冒后服药店配药后急性心衰死亡，药店拟被罚 23 万，为何感冒服药后致死？这一处罚合理吗？ (排名:6)
7. 世界杯小组赛 E 组，厄瓜多尔 vs 德国，如何评价本场比赛？ (排名:7)
8. SK 海力士将赴美上市，募资 290 亿美元，韩股一年涨 10 倍，为何此时赴美上市？HBM 超级周期能持续多久？ (排名:8)
9. 如何评价《2026 全球独角兽榜》中米哈游估值 2000 亿元，位列中国十大独角兽企业？ (排名:9)
10. 知名主播 Uzi 频繁停播引发不满，某牙高管称「无法约束」，这反映了头部主播与平台间怎样的关系？ (排名:10)
11. SpaceX 暴跌 16% 股份逼近挂牌价，谷歌狂跌 5%，为何科技股开始下跌？未来走向可能如何？ (排名:11)
12. 一个普通家庭，一年存款多少算合理？ (排名:12)
13. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:13)
14. 为什么很多中层永远无法晋升高层，从中层管理到高层管理，挑战在哪里？ (排名:14)
15. 近年「绅装骑行」在上海、成都等地流行，你觉得它为城市增添了风采还是荒诞？真正的优雅究竟源自什么？ (排名:15)
16. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:16)
17. 国际足联主席确认特朗普将出席世界杯决赛，并直接向冠军球队颁奖，如何看待这一操作？为啥会打破惯例？ (排名:17)
18. 一般情况下，大多数燃油车可以使用 15~20 年，行程达 20~30 万公里，大多数电动汽车可以做到吗？ (排名:18)
19. 懂电脑的人都建议 SSD 固态不要分区，这是为什么？ (排名:19)
20. 理想汽车刘杰称不认同「增程的尽头是纯电」，这一观点有何深层考量？ (排名:20)

