今日头条
1. 3天落马2个正部级 (排名:1)
2. 我国有哪些顶尖科技 (排名:2)
3. 感受家乡的浓浓味道 (排名:3)
4. 金价巨震前后商业银行集体审慎 (排名:4)
5. 男子投保8年才知20年返本是谎言 (排名:5)
6. 伊朗军方表示已完成备战随时待发 (排名:6)
7. 泡泡尿可能是肾脏危机信号 (排名:7)
8. 夫妻俩回家过年上了高速发现没带娃 (排名:8)
9. 国产“电力心脏”变压器全球爆单 (排名:9)
10. 丫丫回国两年多已判若两熊 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 日本山林发现的中国籍女性已死亡数周 (排名:12)
13. 卤味失速 已有4000家绝味鸭脖倒下 (排名:13)
14. 男子假冒飞行员与100多名女性暧昧 (排名:14)
15. 海来阿木回应新曲爆火 (排名:15)
16. 51岁前港姐乳腺癌细胞扩散至肝脏 (排名:16)
17. 女子手机被偷9年后收到1100元退赔 (排名:17)
18. 山西一县委原书记搞政绩工程被双开 (排名:18)
19. 美国三女子围殴少女 反被打倒 (排名:19)
20. 应急管理部部长王祥喜被查 (排名:20)
21. 贵金属牛市到头了吗 (排名:21)
22. 英国首相：忽视中国是愚蠢之举 (排名:22)
23. 《太平年》李煜镜头被盘包浆了 (排名:23)
24. 广州如何接稳《嘉禾望岗》这波开年红 (排名:24)
25. 中英达成数十亿英镑出口和投资协议 (排名:25)
26. 大S离世快一年韩国节目制作特辑 (排名:26)
27. 解放军军机穿越菲军演划设区 (排名:27)
28. 英国演员裴淳华给英首相整笑了 (排名:28)
29. 国民党中常委选举出炉 (排名:29)
30. 母牛产下“怪牛”引围观 (排名:30)

百度热搜
1. 应急管理部：坚决拥护党中央决定 (排名:1)
2. 机器人扎堆抢上春晚 出场要花1亿 (排名:2)
3. 2月1日起 这些新规将影响你我生活 (排名:3)
4. 英国首相一行吃光牛肝菌焖饭 (排名:4)
5. 首个0员工公司诞生 7×24h永不下班 (排名:5)
6. OpenClaw凭什么红遍硅谷 (排名:6)
7. OpenClaw爆红 会抢走谁的饭碗 (排名:7)
8. 手机被偷9年后收到1100元退赔 (排名:8)
9. 花生这辈子没想到还能被切丝 (排名:9)
10. 年轻人开始抛弃投影仪 (排名:10)
11. 孕妇过安检会导致胎儿畸形系谣言 (排名:11)
12. 让Mac mini热卖的OpenClaw究竟是啥 (排名:12)
13. 卤味失速 已有4000家绝味鸭脖倒下 (排名:13)
14. 离婚5天后男方去世 抚恤金引纠纷 (排名:14)
15. 高中生开“小太阳”熬夜刷剧后脑梗 (排名:15)
16. 家委会收每生263.3元 家长报警 (排名:16)
17. 伊朗阿巴斯港一楼房发生爆炸 (排名:17)
18. 年轻人开始沉浸“拼豆” (排名:18)
19. 百度智能云支持一键部署OpenClaw (排名:19)
20. 女子用去世儿子书包给丈夫装骨灰 (排名:20)
21. 黄金大跳水 水贝有料商锁仓不出 (排名:21)
22. 开年首月中央纪委已打8“虎” (排名:22)
23. 外国政要爱吃的中国菜都有啥 (排名:23)
24. OpenClaw爆火 全能助手时代又进一步 (排名:24)
25. 伊朗革命卫队否认海军司令遇刺 (排名:25)
26. 多家临街店铺一夜之间遭砌墙封堵 (排名:26)
27. 爆火AI助手数小时两度改名 (排名:27)
28. OpenClaw爆火：一句话就能执行任务 (排名:28)
29. 俄方强烈谴责美国对古巴的敌对行动 (排名:29)
30. 英国首相身边的“中文十级”女星 (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:2)
3. 贵金属崩盘、美元走高！华尔街想搞明白：沃什“是敌是友”？ (排名:3)
4. 历史性崩盘后，CME再上调金银交易保证金 (排名:4)
5. 暴涨、火爆、崩盘--金银领衔主演，2026的市场“开年大戏”格外精彩 (排名:5)
6. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:6)
7. SpaceX申请部署100万颗卫星，打造太空数据中心 (排名:7)
8. “降息+缩表+改革”！沃什的“美联储三板斧”真不真，很快见分晓 (排名:8)
9. 沃什为何会引发金属价格波动？ (排名:9)
10. 原油收复日内跌幅，特朗普：已向伊朗告知最后期限，希望达成协议，否则拭目以待 (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 帅极了！37岁张帅斩获澳网女双冠军，收获生涯大满贯第三冠 (排名:2)
3. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:3)
4. 《翠湖》深陷“高口碑、低票房”困境，导演写公开信求排片 (排名:4)
5. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:5)
6. 日本茨城县山林发现一具中国籍女性遗体 (排名:6)
7. 临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年 (排名:7)
8. 金银价格创40年最大单日跌幅，发生了什么？贵金属牛市见顶了吗? (排名:8)
9. 春节假期前夜火车票今日开抢，误购车票限时免费退等政策已推出 (排名:9)
10. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:10)
11. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:11)
12. 石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审 (排名:12)
13. 宝可梦“拜鬼”？人民日报评论：致歉是必要的起点但远不是终点 (排名:13)
14. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:14)
15. 大外交｜超越“盲人摸象”：斯塔默访华收官，中英关系迈入“务实新周期” (排名:15)
16. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:16)
17. 新城市志｜三省一市增速均跑赢全国，长三角凭什么 (排名:17)
18. 国家卫健委：同意北京市规范开展互联网诊疗首诊试点 (排名:18)
19. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:19)
20. 众议院休会无法审议拨款法案，美联邦政府部分“停摆” (排名:20)

bilibili 热搜
1. IEM克拉科夫小组赛Day1 (排名:1)
2. 如何看金银创纪录暴跌 (排名:2)
3. 美联邦政府部分停摆 (排名:3)
4. UP体验谷歌最新世界模型 (排名:4)
5. WOL战胜NOVA VCT启点赛 (排名:5)
6. 德约科维奇澳网十冠独白 (排名:6)
7. 欧盟印度协议如何影响全球 (排名:7)
8. 张帅组合获得澳网女双冠军 (排名:8)
9. 探秘人类巅峰基建 (排名:9)
10. 穆祉丞Everybody直拍 (排名:10)
11. 掌握全球铜命脉对赞比亚是福是祸 (排名:11)
12. 苏新皓爱丫爱丫4K直拍 (排名:12)
13. 陈奕恒我是一只鱼4K直拍 (排名:13)
14. 杨博文竹林深处4k直拍 (排名:14)
15. BLG战胜IG LPL第一赛段 (排名:15)
16. 张帅组合澳网夺冠采访 (排名:16)
17. 燕云26年年度计划 (排名:17)
18. 实测美国双倍甜度蜜雪冰城 (排名:18)
19. 火影手游神驹佑将斑上线 (排名:19)
20. 科学家种出爆米花味的番茄 (排名:20)
21. AL战胜JDG LPL第一赛段 (排名:21)
22. 全明星疯狂的鸽子 (排名:22)
23. 中国纹样元素变妆 (排名:23)
24. 万字解析奇迹侠 (排名:24)
25. 多重因素引发贵金属暴跌 (排名:25)
26. 粤语歌的普通话教学 (排名:26)
27. 太平年为何以钱弘俶为主角 (排名:27)
28. 崩坏3 8.7版本宣传PV (排名:28)
29. JYP本人来B站啦 (排名:29)
30. 终末地物理队1.0版本杂谈 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:3)
4. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:4)
5. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:5)
6. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:6)
7. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:7)
8. 中国变压器，全球爆单 (排名:8)
9. 一克最高损失215元！金饰克价两连跌  (排名:9)
10. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:10)
11. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:13)

tieba
1. 女留子打胎6次,回国拒做婚检 (排名:1)
2. 保护母亲反坐牢,谁还能拦老赖? (排名:2)
3. 闹剧结束,BLG横扫IG止连败 (排名:3)
4. 柯南联动柜子学院,青山送贺图 (排名:4)
5. 高架堆斜坡,老外上演空中飞车 (排名:5)
6. 米游纳税150亿,流水学崩塌 (排名:6)
7. 警告当耳旁风,国女赴日遇害 (排名:7)
8. T1完虐DK,HLE滑向淘汰边缘 (排名:8)
9. 超雄打野发狂,JDG不敌AL (排名:9)
10. 女大穷游新疆,反被网贷收割 (排名:10)
11. 连克TOP10,莱巴金娜澳网捧杯 (排名:11)
12. 燃炸启点赛!狼队绝境翻盘晋级 (排名:12)
13. 人心已散?丹尼赛后开宫左手 (排名:13)
14. 小丑级案例:研姐上岸斩龟男 (排名:14)
15. 2w补课费,女儿修成骂妈文学 (排名:15)
16. 医学生求捞失败,怒骂老师笑面虎 (排名:16)
17. 1月30日笑料限定 (排名:17)
18. 每天一个奇吧—自律吧 (排名:18)
19. 彬败如山倒,BLG惨遭TES俘获 (排名:19)
20. 热血老德开大,击败药王闯决赛 (排名:20)
21. 喷完就充钱,终末地3天赚千万 (排名:21)
22. 东京大劫案!中国人被抢4亿 (排名:22)
23. 真·凉透了!LPL现场仅一活人 (排名:23)
24. 缅北明家团灭,11人集体见阎王 (排名:24)
25. 紫色韵味?白月光竟变擦边女 (排名:25)
26. 299吃科技,尘白菜品全预制 (排名:26)
27. 牛马过劳死,HR神论:命非筹码 (排名:27)
28. BLG管理认怂滑跪?纯意淫 (排名:28)
29. ICE清剿蛀虫,润人哭爹喊娘 (排名:29)
30. 月入三千难活,华裔转战成人业 (排名:30)

weibo
1. 太平年停更 (排名:1)
2. 员工单日如厕6小时21分钟被解雇 (排名:2)
3. 已发售春运火车票超5000万张 (排名:3)
4. 名侦探柯南 联动 (排名:4)
5. 金价大跌男子斥资20多万买入200克 (排名:5)
6. 在飞机上删了五个小时的照片 (排名:6)
7. 魏大勋说自己后悔去爬山 (排名:7)
8. 伊朗 (排名:8)
9. 生命树收视率 (排名:9)
10. 黄金白银创单日暴跌纪录 (排名:10)
11. 爱泼斯坦 (排名:11)
12. 10岁男孩舔嘴唇舔出羊胡子疮 (排名:12)
13. 一栗小莎子病理报告 (排名:13)
14. 穆祉丞 谢谢你们 (排名:14)
15. 生命树 (排名:15)
16. 全球抛售美国 (排名:16)
17. 太平年改档 (排名:17)
18. 翁青雅早期街头丘比特采访 (排名:18)
19. 已有4000家绝味鸭脖倒下 (排名:19)
20. 三天落马两个正部级 (排名:20)
21. 内娱唯一说微调结果没人信的人 (排名:21)
22. 金价波动 (排名:22)
23. 这些零食可能是第三代新型毒品 (排名:23)
24. 微博之夜 (排名:24)
25. 刘诗诗宣传生命树 (排名:25)
26. TF四代赢了TOP (排名:26)
27. 高中生熬夜用小太阳取暖突发脑梗 (排名:27)
28. 曝iPhoneFold为电池容量最大iPhone (排名:28)
29. 宁波一女子拿4年前的订金单提货被拒 (排名:29)
30. 俊凯在围观和尖叫下吃完一碗粉回去了 (排名:30)

douyin
1. 金价银价为何创纪录暴跌 (排名:1)
2. 这个冬天被抖音网友的善意暖到了 (排名:2)
3. 2月起这些新规开始施行 (排名:3)
4. 重返狼群导演亦风发声 (排名:4)
5. 辽宁男篮战胜天津 (排名:5)
6. 把思念写进一封家书 (排名:6)
7. 烟火下心愿皆成 (排名:7)
8. T1 3:0 DK (排名:8)
9. 金价下跌 多品牌设退货手续费 (排名:9)
10. AL 2:1 JDG (排名:10)
11. 延边大学食堂阿姨受邀看春晚彩排 (排名:11)
12. 黄金白银大幅下跌 投资者怎么办 (排名:12)
13. 解放军军机飞进菲军演划设区 (排名:13)
14. 突然的喜欢大结局 (排名:14)
15. 狼队翻盘NOVA (排名:15)
16. 应急管理部部长王祥喜被查 (排名:16)
17. 莱巴金娜首夺澳网桂冠 (排名:17)
18. 想陪你追着日落看星星 (排名:18)
19. 伊朗阿巴斯港楼房爆炸致1死14伤 (排名:19)
20. 率先在天坛开躺 (排名:20)
21. 暗恋者的救赎大结局 (排名:21)
22. 谁还没吃水煮白开水 (排名:22)
23. TF家族荣耀之战 (排名:23)
24. 在抖音追生命树有问必答 (排名:24)
25. 金价下跌是否值得入手 (排名:25)
26. 生命树首播热度 (排名:26)
27. 国内金饰克价跌超百元 (排名:27)
28. 抖音年味舞蹈大赏 (排名:28)
29. 王橹杰张函瑞lovely清唱 (排名:29)
30. 登陆少年手搓摩托车转场 (排名:30)

zhihu
1. 女孩确诊胃癌，医生称其吸了 13 年爸爸的二手烟，二手烟会诱发胃癌吗？这背后有哪些科学依据？ (排名:1)
2. 为什么要禁止自创姓氏？ (排名:2)
3. AI 们建立了自己的社交网络 Moltbook 、宗教、甚至开始用加密货币交易，这是在发生什么？ (排名:3)
4. 舟山「守岛人」招聘意外火爆，没有工资一个月才能下岛一次，为什么这么多人应聘？有哪些吸引人的地方？ (排名:4)
5. 成飞「黄皮粗脖子」歼 -20A 密集试飞，有哪些值得关注的亮点？标志中国五代机进入怎样的新阶段？ (排名:5)
6. 同事离职，总监说要请客，我们人到齐了，总监有事情没有来了，点了一桌菜却没有付钱，该不该打电话给他？ (排名:6)
7. 库迪将取消全场饮品 9.9 元活动，曾称会持续到 2027 年，为何提前结束？库迪目前经营情况怎么样？ (排名:7)
8. 苏州再次在「十五五」规划建议提到「苏州民用运输机场」，苏州为啥一直没机场？这对区域发展有何影响？ (排名:8)
9. 六人定律是否真的成立？ (排名:9)
10. 什么操作会对电脑造成永久性伤害？ (排名:10)
11. 史书中有哪些真实的斗将记载？ (排名:11)
12. 古人的枕头那么硬，古人能睡得好觉吗？ (排名:12)
13. 开惯了电车，再换回油车会感受到哪些落差？ (排名:13)
14. 男子网购中药「四川江油附片」自行泡制后中毒身亡，「附片」是啥？它有多毒？为什么毒药能轻易从网上买到？ (排名:14)
15. Linux 与 Unix 这对「技术活化石」，还能扛得住下一个十年吗？ (排名:15)
16. 47 岁女子被幼犬轻咬未及时处理引发狂犬病，如何提高大众对宠物咬伤的重视？ (排名:16)
17. 为什么很多 5A 景区开卖终身制门票？从一次门票到终身绑定，景区在打什么算盘？对游客来说划算吗？ (排名:17)
18. 为什么圆周率不能算尽? (排名:18)
19. 有什么关于中国地铁、公交的冷知识？ (排名:19)
20. 明代「民间书坊」数量众多，出版的书除了通俗文学，还有哪些实用类著作吗？ (排名:20)

