今日头条
1. 个人每次挣钱低于1000元免交增值税 (排名:1)
2. 丫丫回国两年多已判若两熊 (排名:2)
3. 感受家乡的浓浓味道 (排名:3)
4. 原来金丝楠木不是一种树 (排名:4)
5. 韦东奕正式获聘北大长聘副教授 (排名:5)
6. 退休后在子女家会感觉不自在吗 (排名:6)
7. 女子带女儿跨越3200公里给公婆惊喜 (排名:7)
8. 中英达成数十亿英镑出口和投资协议 (排名:8)
9. 为他人付出后你看重情绪价值吗 (排名:9)
10. 男子1650元买羽绒服里面填充飞丝 (排名:10)
11. 专家辟谣2月是823年一遇特殊月份 (排名:11)
12. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:12)
13. 男子厕所内猝死 妻子发声 (排名:13)
14. 成龙评论区回复金喜善 (排名:14)
15. 郭阳郭亮：今年春晚我们哥俩没上去 (排名:15)
16. BBC记者称赞中国科技发达人民友善 (排名:16)
17. 中国海警首次披露钓鱼岛执法画面 (排名:17)
18. 王祖贤生日晒素颜照 (排名:18)
19. 泡泡玛特欧洲总部将设在伦敦 (排名:19)
20. 胡歌回应刘诗诗宣传生命树 (排名:20)
21. 男子看金价下跌花20多万买200克 (排名:21)
22. 女子吃桶装泡面抽中1克金条 (排名:22)
23. 刘晓庆回应“8个男友”传闻 (排名:23)
24. 黄金创近40年最大单日跌幅 (排名:24)
25. 伊朗总统称战争不符合伊美两国利益 (排名:25)
26. 人民币现金收付新规今起实施 (排名:26)
27. 金价暴跌有柜姐放话退单扣500元 (排名:27)
28. 零跑汽车1月全系交付达32059台 (排名:28)
29. 科尔：库明加骨挫伤情况在好转 (排名:29)
30. 员工单日如厕6小时21分钟被解雇 (排名:30)

百度热搜
1. 原来金丝楠木不是一种树 (排名:1)
2. 广州一初中生放假回家的视频火了 (排名:2)
3. 2月1日起 这些新规将影响你我生活 (排名:3)
4. 人民币现金收付新规今起施行 (排名:4)
5. 这些零食可能是第三代新型毒品 (排名:5)
6. 国产“电力心脏”全球爆单 (排名:6)
7. 30岁男子上完厕所突然离世 妻子发声 (排名:7)
8. 女子离世前留3000万元给未成年女儿 (排名:8)
9. 为啥爬山发现没人卖烤肠 就赶紧下山 (排名:9)
10. 韦东奕有新身份：北大长聘副教授 (排名:10)
11. 今年2月是823年一遇特殊月份？谣言 (排名:11)
12. 年轻人开始抛弃投影仪 (排名:12)
13. 高端炒货价格猛涨至200元1斤 (排名:13)
14. 《太平年》李煜镜头被“盘包浆” (排名:14)
15. 《名侦探柯南》与辱华漫画联动引争议 (排名:15)
16. 地球将失重7秒致千万人死亡？专家辟谣 (排名:16)
17. 员工单日如厕6小时21分钟被解雇 (排名:17)
18. 央视春晚四地分会场节目首次亮相 (排名:18)
19. 李连杰将出演短剧 谦称“新人” (排名:19)
20. 衣衫褴褛大哥摸狗后坚持付10元钱 (排名:20)
21. 金价大跌 男子斥资20多万买入200克 (排名:21)
22. 香港金店迎排队潮：排7小时还没进去 (排名:22)
23. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:23)
24. 误转69万公款对方答应退款又反悔 (排名:24)
25. 金价暴跌 有柜姐发帖退单一律扣500 (排名:25)
26. 身体的两个尺寸与健康密切相关 (排名:26)
27. 金价巨震 有人昨天赚5万今天倒亏4万 (排名:27)
28. 西方领导人密集访华 BBC解读很到位 (排名:28)
29. 铁证如山 侵华日军累累罪行曝光 (排名:29)
30. 注意！这些标志今日正式实施 (排名:30)

华尔街见闻
1. 历史性崩盘后，CME再上调金银交易保证金 (排名:1)
2. SpaceX申请部署100万颗卫星，打造太空数据中心 (排名:2)
3. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:3)
4. SpaceX去年收入150-160亿美元、利润约80亿，而预计的IPO估值超过1.5万亿美元 (排名:4)
5. 习近平：发挥比较优势，坚持稳中求进，推动我国未来产业发展不断取得新突破 (排名:5)
6.  沃什的三大挑战：美联储、通胀和特朗普 (排名:6)
7. 马斯克帝国大合并？AI太烧钱，首富也得“翻遍每一个口袋” (排名:7)
8. 中国AI交易：不确定“谁是最终赢家”，押注“AI应用大战”的受益者 (排名:8)
9. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:9)
10. 爱泼斯坦邮件继续爆大料：盖茨“向妻子隐瞒性病”，马斯克多次询问“上岛” (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:2)
3. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:3)
4. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:4)
5. 石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审 (排名:5)
6. 宝可梦“拜鬼”？人民日报评论：致歉是必要的起点但远不是终点 (排名:6)
7. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:7)
8. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:8)
9. 挑战飞出全世界最远的纸飞机 (排名:9)
10. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:10)
11. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:11)
12. 特朗普称就格陵兰岛的谈判即将达成一致 (排名:12)
13. 马斯克也转了！SpaceX申请部署100万颗卫星 (排名:13)
14. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:14)
15. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:15)
16. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:16)
17. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:17)
18. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:18)
19. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:19)
20. 视频丨中央广播电视总台《2026年春节联欢晚会》完成第三次彩排 (排名:20)

bilibili 热搜
1. 秦牧白发紫眸造型亮相 (排名:1)
2. 8月12日末日是谣言 (排名:2)
3. 格陵兰是个什么地方 (排名:3)
4. 给猫咪建一座威尼斯水城 (排名:4)
5. 美联邦政府部分停摆 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. 过年走亲戚万能公式 (排名:7)
8. 六十门团宠 (排名:8)
9. 太平年的太平有多难 (排名:9)
10. 唢呐视奸你 (排名:10)
11. 穆祉丞Everybody直拍 (排名:11)
12. 张帅组合澳网夺冠采访 (排名:12)
13. 欧盟印度协议如何影响全球 (排名:13)
14. 陈奕恒我是一只鱼4K直拍 (排名:14)
15. 张函瑞我是一只鱼直拍 (排名:15)
16. 杨博文竹林深处4k直拍 (排名:16)
17. 科学家种出爆米花味的番茄 (排名:17)
18. 张帅组合获得澳网女双冠军 (排名:18)
19. 手搓全网首匹机械火焰马 (排名:19)
20. 苏新皓爱丫爱丫4K直拍 (排名:20)
21. 粤语歌的普通话教学 (排名:21)
22. 阿森纳4-0利兹联 (排名:22)
23. 终末地物理队1.0版本杂谈 (排名:23)
24. 火影手游神驹佑将斑上线 (排名:24)
25. 探秘人类巅峰基建 (排名:25)
26. 猫和老鼠版恭喜发财 (排名:26)
27. 实测美国双倍甜度蜜雪冰城 (排名:27)
28. 利物浦4-1逆转纽卡 (排名:28)
29. 全明星疯狂的鸽子 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:3)
4. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:4)
5. 中国变压器，全球爆单 (排名:5)
6. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:6)
7. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:7)
8. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:8)
9. 一克最高损失215元！金饰克价两连跌  (排名:9)
10. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:10)
11. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 亲历美街头惨状,老哥认知崩坏 (排名:2)
3. 她刊急了!陪读妈是辱女梗 (排名:3)
4. 纯真少年也翻车,丁真被曝欠税 (排名:4)
5. 韦神飞升,获聘北大副教授 (排名:5)
6. 亲妈神操作:逼娃贷款当彩礼 (排名:6)
7. 女留子打胎6次,回国拒做婚检 (排名:7)
8. 保护母亲反坐牢,谁还能拦老赖? (排名:8)
9. 柯南联动柜子学院,青山送贺图 (排名:9)
10. 1月31日笑料限定 (排名:10)
11. 每天一个奇吧—诗词吧 (排名:11)
12. 闹剧结束,BLG横扫IG止连败 (排名:12)
13. 高架堆斜坡,老外上演空中飞车 (排名:13)
14. 米游纳税150亿,流水学崩塌 (排名:14)
15. 警告当耳旁风,国女赴日遇害 (排名:15)
16. T1完虐DK,HLE滑向淘汰边缘 (排名:16)
17. 超雄打野发狂,JDG不敌AL (排名:17)
18. 女大穷游新疆,反被网贷收割 (排名:18)
19. 连克TOP10,莱巴金娜澳网捧杯 (排名:19)
20. 燃炸启点赛!狼队绝境翻盘晋级 (排名:20)
21. 人心已散?丹尼赛后开宫左手 (排名:21)
22. 小丑级案例:研姐上岸斩龟男 (排名:22)
23. 2w补课费,女儿修成骂妈文学 (排名:23)
24. 医学生求捞失败,怒骂老师笑面虎 (排名:24)
25. 喷完就充钱,终末地3天赚千万 (排名:25)
26. 热血老德开大,击败药王闯决赛 (排名:26)
27. 东京大劫案!中国人被抢4亿 (排名:27)
28. 真·凉透了!LPL现场仅一活人 (排名:28)
29. 缅北明家团灭,11人集体见阎王 (排名:29)
30. 彬败如山倒,BLG惨遭TES俘获 (排名:30)

weibo
1. 元宝红包 (排名:1)
2. 93年男员工为了生孩子辞职 (排名:2)
3. 已发售春运火车票超5000万张 (排名:3)
4. 名侦探柯南声明 (排名:4)
5. 男子上完厕所突然离世妻子发声 (排名:5)
6. 元宝口令 (排名:6)
7. 女子离世前留3000万给未成年女儿 (排名:7)
8. 名侦探柯南 (排名:8)
9. 王一博春晚彩排要清场的原因 (排名:9)
10. 花少8网传最新阵容 (排名:10)
11. 爱泼斯坦在厨房追逐女孩 (排名:11)
12. 深圳水贝金价暴跌市民扎堆买金 (排名:12)
13. 爱泼斯坦 (排名:13)
14. 央妈逗王一博 (排名:14)
15. 张杰五天抽了25克黄金 (排名:15)
16. 特朗普称就格陵兰岛谈判将达成一致 (排名:16)
17. 北京黑色羽绒服选美大赛 (排名:17)
18. 迪丽热巴交出眼镜攻略 (排名:18)
19. 30岁男子上完厕所突然离世 (排名:19)
20. 韦东奕正式获聘北大长聘副教授 (排名:20)
21. 蓝莓记得别买太大的 (排名:21)
22. 3个月没工资还干得起劲 (排名:22)
23. 冉莹颖儿子曹格儿子钟丽缇女儿同框 (排名:23)
24. 恋与制作人到酒点了 (排名:24)
25. 总裁助理对总裁翻白眼 (排名:25)
26. 1集离谱2集爆笑3集笑炸了 (排名:26)
27. 恋与制作人 (排名:27)
28. 炽热吸引 (排名:28)
29. 宜家为什么卖不动了 (排名:29)
30. 广州一初中生放假回家的视频火了 (排名:30)

douyin
1. 2026年2月第一天 (排名:1)
2. 这个冬天被抖音网友的善意暖到了 (排名:2)
3. 2月起这些新规开始施行 (排名:3)
4. 延边大学食堂阿姨受邀看春晚彩排 (排名:4)
5. 年夜饭提前演练起来 (排名:5)
6. 英国首相镜头里的中国军人 (排名:6)
7. 乌拉圭总统奥尔西抵达北京 (排名:7)
8. 比特币跌破8万美元 (排名:8)
9. 伊媒否认革命卫队海军司令遭暗杀 (排名:9)
10. 保罗·乔治禁赛25场 (排名:10)
11. 阿尔及利亚遥感三号卫星B星发射 (排名:11)
12. 专家辟谣今年2月“823年一遇” (排名:12)
13. 什么是商业不动产REITs (排名:13)
14. 率先在天坛开躺 (排名:14)
15. 谁还没吃水煮白开水 (排名:15)
16. 突然的喜欢大结局 (排名:16)
17. 可爱Q版的我 (排名:17)
18. 在抖音追生命树有问必答 (排名:18)
19. 抖音年味舞蹈大赏 (排名:19)
20. 年夜饭代表牛羊肉申请出战 (排名:20)
21. 电影非传统浪漫关系上映 (排名:21)
22. 田曦薇也来跳TWS嗯嗯嗯 (排名:22)
23. coke老师的痞系cos (排名:23)
24. 登陆少年手搓摩托车转场 (排名:24)
25. 和平精英新赛季开荒教学 (排名:25)
26. 崔秀彬崔然竣双人版明天见 (排名:26)
27. 第一次被声音打了一顿 (排名:27)
28. 木子洋 你要是见到我本人 (排名:28)
29. 陈丽君也有“老鹰”了 (排名:29)
30. 明明对你念念不忘 (排名:30)

zhihu
1. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:1)
2. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:2)
3. 如何看待字节跳动期权大涨，去字节跳动工作是否成为当代年轻人最优解? (排名:3)
4. SpaceX 申请发射百万颗卫星，建太空 AI 数据中心，为何硅谷巨头都热衷建太空 AI 数据中心？ (排名:4)
5. 蜜蜂振动翅膀热死大黄蜂是真的还是谣言？如果是真的，蜜蜂是如何进化出这种奇葩攻击模式的？ (排名:5)
6. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:6)
7. 71 岁成龙自曝没有微信，称「任何上瘾的东西都不学」，你认同这种生活理念吗？ (排名:7)
8. 国民党、民众党再否决 1.25 万亿元新台币「防务特别预算」，这反映出台湾内部怎样的政治考量？ (排名:8)
9. 在公司为什么要站队呢，能不能不站，该不该站队呢？ (排名:9)
10. 成都凤凰山足球场变演唱会，全场打灯合唱《流星雨》，球迷组织声明反对足球过度娱乐化，如何看待这样的行为？ (排名:10)
11. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:11)
12. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:12)
13. 伊朗阿巴斯港一楼房发生爆炸，伊朗军方表示已完成备战随时待发，目前伊朗局势如何？ (排名:13)
14. 腊八蒜在腌制过程中，蒜瓣会由白色逐渐变为翠绿色，腊八蒜为什么会变绿？ (排名:14)
15. 什么操作会对电脑造成永久性伤害？ (排名:15)
16. 舟山「守岛人」招聘意外火爆，没有工资一个月才能下岛一次，为什么这么多人应聘？有哪些吸引人的地方？ (排名:16)
17. 《生化危机 9》演示中里昂「见死不救」引争议，你如何看待这种角色设定？ (排名:17)
18. 多动症（ADHD）人士常见的「代偿行为」有哪些？如何良性使用「代偿行为」？ (排名:18)
19. 成飞「黄皮粗脖子」歼 -20A 密集试飞，有哪些值得关注的亮点？标志中国五代机进入怎样的新阶段？ (排名:19)
20. 2026 澳网女单决赛，莱巴金娜 2:1 力克萨巴伦卡拿到第二个大满贯赛事女单冠军，怎么评价这一成就？ (排名:20)

