今日头条
1. 个人每次挣钱低于1000元免交增值税 (排名:1)
2. 中英达成数十亿英镑出口和投资协议 (排名:2)
3. 我国造船业三大指标继续领跑全球 (排名:3)
4. 北京菜百没开门就已排百人长队 (排名:4)
5. 原来金丝楠木不是一种树 (排名:5)
6. 退休后在子女家会感觉不自在吗 (排名:6)
7. 黄金暴跌后银行网点仍一金难求 (排名:7)
8. 泡泡玛特欧洲总部将设在伦敦 (排名:8)
9. 为他人付出后你看重情绪价值吗 (排名:9)
10. 中国海警首次披露钓鱼岛执法画面 (排名:10)
11. 专家辟谣2月是823年一遇特殊月份 (排名:11)
12. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:12)
13. 郭阳郭亮：今年春晚我们哥俩没上去 (排名:13)
14. 王祖贤生日晒素颜照 (排名:14)
15. 男子厕所内猝死 妻子发声 (排名:15)
16. 女子离世前留3000万元给未成年女儿 (排名:16)
17. 胡歌回应刘诗诗宣传生命树 (排名:17)
18. 韦东奕正式获聘北大长聘副教授 (排名:18)
19. 独行侠球员西塞倒地后上演鲤鱼打挺 (排名:19)
20. 员工单日如厕6小时21分钟被解雇 (排名:20)
21. 男子看金价下跌花20多万买200克 (排名:21)
22. 女子带女儿跨越3200公里给公婆惊喜 (排名:22)
23. 多家车企公布1月交付量 (排名:23)
24. 黄金创近40年最大单日跌幅 (排名:24)
25. 刘晓庆回应“8个男友”传闻 (排名:25)
26. 3天落马2个正部级 (排名:26)
27. 金价暴跌有柜姐放话退单扣500元 (排名:27)
28. BBC记者称赞中国科技发达人民友善 (排名:28)
29. 国安部提醒：群组可能成为泄密温床 (排名:29)
30. 现在买金还合适吗 (排名:30)

百度热搜
1. 原来金丝楠木不是一种树 (排名:1)
2. 广州一初中生放假回家的视频火了 (排名:2)
3. 2026年春运 2月2日开启 (排名:3)
4. 这些零食可能是第三代新型毒品 (排名:4)
5. 731部队成员：生产细菌总量能毁灭人类 (排名:5)
6. 30岁男子上完厕所突然离世 妻子发声 (排名:6)
7. 女子离世前留3000万元给未成年女儿 (排名:7)
8. 国产“电力心脏”全球爆单 (排名:8)
9. 衣衫褴褛大哥摸狗后坚持付10元钱 (排名:9)
10. 韦东奕有新身份：北大长聘副教授 (排名:10)
11. 今年2月是823年一遇特殊月份？谣言 (排名:11)
12. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:12)
13. 员工单日如厕6小时21分钟被解雇 (排名:13)
14. 高端炒货价格猛涨至200元1斤 (排名:14)
15. 人民币现金收付新规今起施行 (排名:15)
16. 地球将失重7秒致千万人死亡？专家辟谣 (排名:16)
17. 《名侦探柯南》与辱华漫画联动引争议 (排名:17)
18. 为啥爬山发现没人卖烤肠 就赶紧下山 (排名:18)
19. 央视春晚四地分会场节目首次亮相 (排名:19)
20. 个人每次挣钱低于1000元免交增值税 (排名:20)
21. 香港金店迎排队潮：排7小时还没进去 (排名:21)
22. 金价大跌 男子斥资20多万买入200克 (排名:22)
23. 年轻人开始抛弃投影仪 (排名:23)
24. 李连杰将出演短剧 谦称“新人” (排名:24)
25. 金价暴跌 有柜姐发帖退单一律扣500 (排名:25)
26. 《太平年》李煜镜头被“盘包浆” (排名:26)
27. 误转69万公款对方答应退款又反悔 (排名:27)
28. 身体的两个尺寸与健康密切相关 (排名:28)
29. 1650元买的羽绒服里面填充飞丝 (排名:29)
30. 成龙回复金喜善：不朽的神话在延续 (排名:30)

华尔街见闻
1. 历史性崩盘后，CME再上调金银交易保证金 (排名:1)
2. SpaceX申请部署100万颗卫星，打造太空数据中心 (排名:2)
3. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:3)
4. 习近平：发挥比较优势，坚持稳中求进，推动我国未来产业发展不断取得新突破 (排名:4)
5. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:5)
6.  沃什的三大挑战：美联储、通胀和特朗普 (排名:6)
7. 马斯克帝国大合并？AI太烧钱，首富也得“翻遍每一个口袋” (排名:7)
8. 中国AI交易：不确定“谁是最终赢家”，押注“AI应用大战”的受益者 (排名:8)
9. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:9)
10. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:2)
3. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:3)
4. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:4)
5. 宝可梦“拜鬼”？人民日报评论：致歉是必要的起点但远不是终点 (排名:5)
6. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:6)
7. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:7)
8. 挑战飞出全世界最远的纸飞机 (排名:8)
9. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:9)
10. 特朗普称就格陵兰岛的谈判即将达成一致 (排名:10)
11. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:11)
12. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:12)
13. 马斯克也转了！SpaceX申请部署100万颗卫星 (排名:13)
14. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:14)
15. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:15)
16. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:16)
17. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:17)
18. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:18)
19. 视频丨中央广播电视总台《2026年春节联欢晚会》完成第三次彩排 (排名:19)
20. 新城市志｜三省一市增速均跑赢全国，长三角凭什么 (排名:20)

bilibili 热搜
1. 秦牧白发紫眸造型亮相 (排名:1)
2. 8月12日末日是谣言 (排名:2)
3. 金银价格暴跌的原因 (排名:3)
4. 欧盟与印度达成协定的背后 (排名:4)
5. S16版本底层逻辑解析 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. 全明星疯狂的鸽子 (排名:7)
8. 过年走亲戚万能公式 (排名:8)
9. 科学家种出爆米花味的番茄 (排名:9)
10. 砂糖橘馒头教程 (排名:10)
11. 穆祉丞Everybody直拍 (排名:11)
12. 陈奕恒我是一只鱼4K直拍 (排名:12)
13. 锐评T1横扫DK (排名:13)
14. 杨博文竹林深处4k直拍 (排名:14)
15. 给猫咪建一座威尼斯水城 (排名:15)
16. 金晨近期风波全梳理 (排名:16)
17. 利物浦4-1逆转纽卡 (排名:17)
18. 欧盟印度协议如何影响全球 (排名:18)
19. 手搓全网首匹机械火焰马 (排名:19)
20. 苏新皓爱丫爱丫4K直拍 (排名:20)
21. 张帅组合获得澳网女双冠军 (排名:21)
22. 阿森纳4-0利兹联 (排名:22)
23. UP主扒火车流浪加拿大 (排名:23)
24. 切尔西3-2逆转西汉姆联 (排名:24)
25. 实测美国双倍甜度蜜雪冰城 (排名:25)
26. 火影手游神驹佑将斑上线 (排名:26)
27. 探秘人类巅峰基建 (排名:27)
28. 美联邦政府部分停摆 (排名:28)
29. 张函瑞我是一只鱼直拍 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:3)
4. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:4)
5. 中国变压器，全球爆单 (排名:5)
6. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:6)
7. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:7)
8. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:8)
9. 一克最高损失215元！金饰克价两连跌  (排名:9)
10. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:10)
11. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 亲历美街头惨状,老哥认知崩坏 (排名:2)
3. 她刊急了!陪读妈是辱女梗 (排名:3)
4. 纯真少年也翻车,丁真被曝欠税 (排名:4)
5. 韦神飞升,获聘北大副教授 (排名:5)
6. 亲妈神操作:逼娃贷款当彩礼 (排名:6)
7. 女留子打胎6次,回国拒做婚检 (排名:7)
8. 柯南联动柜子学院,青山送贺图 (排名:8)
9. 保护母亲反坐牢,谁还能拦老赖? (排名:9)
10. 1月31日笑料限定 (排名:10)
11. 每天一个奇吧—诗词吧 (排名:11)
12. 闹剧结束,BLG横扫IG止连败 (排名:12)
13. 高架堆斜坡,老外上演空中飞车 (排名:13)
14. 米游纳税150亿,流水学崩塌 (排名:14)
15. 警告当耳旁风,国女赴日遇害 (排名:15)
16. T1完虐DK,HLE滑向淘汰边缘 (排名:16)
17. 超雄打野发狂,JDG不敌AL (排名:17)
18. 女大穷游新疆,反被网贷收割 (排名:18)
19. 连克TOP10,莱巴金娜澳网捧杯 (排名:19)
20. 燃炸启点赛!狼队绝境翻盘晋级 (排名:20)
21. 人心已散?丹尼赛后开宫左手 (排名:21)
22. 小丑级案例:研姐上岸斩龟男 (排名:22)
23. 2w补课费,女儿修成骂妈文学 (排名:23)
24. 医学生求捞失败,怒骂老师笑面虎 (排名:24)
25. 喷完就充钱,终末地3天赚千万 (排名:25)
26. 热血老德开大,击败药王闯决赛 (排名:26)
27. 东京大劫案!中国人被抢4亿 (排名:27)
28. 真·凉透了!LPL现场仅一活人 (排名:28)
29. 缅北明家团灭,11人集体见阎王 (排名:29)
30. 彬败如山倒,BLG惨遭TES俘获 (排名:30)

weibo
1. 元宝红包 (排名:1)
2. 名侦探柯南声明 (排名:2)
3. 国产电力心脏全球爆单 (排名:3)
4. 花儿与少年8 (排名:4)
5. 1集离谱2集爆笑3集笑炸了 (排名:5)
6. 新密码和旧密码不能相同 (排名:6)
7. 元宝口令 (排名:7)
8. 男子上完厕所突然离世妻子发声 (排名:8)
9. 93年男员工为了生孩子辞职 (排名:9)
10. 金价遭遇过山车 (排名:10)
11. 摄影界让张凌赫闯进去了 (排名:11)
12. 李心艾老公宣布退圈 (排名:12)
13. 安德鲁在女性身上跪爬被拍 (排名:13)
14. 女星放弃抢救老公遭儿子责怪 (排名:14)
15. 喵娲娲为你当微博之夜嘴替 (排名:15)
16. 爱泼斯坦在厨房追逐女孩 (排名:16)
17. 成龙回复金喜善 (排名:17)
18. 爱泼斯坦 (排名:18)
19. 订房订到狗窝了 (排名:19)
20. 30岁男子上完厕所突然离世 (排名:20)
21. 王一博春晚彩排要清场的原因 (排名:21)
22. 赖冠霖WANNAONE手写信 (排名:22)
23. 深圳水贝金价暴跌市民扎堆买金 (排名:23)
24. 热巴二月行程 (排名:24)
25. 胡歌回复刘诗诗 (排名:25)
26. 银川发生持刀伤人案件致1死 (排名:26)
27. 高市早苗受伤了 (排名:27)
28. 蓝莓记得别买太大的 (排名:28)
29. 90后班主任晚自习带学生涮火锅 (排名:29)
30. 女子离世前留3000万给未成年女儿 (排名:30)

douyin
1. 2026年2月第一天 (排名:1)
2. 这个冬天被抖音网友的善意暖到了 (排名:2)
3. “华龙一号”批量化建设加速 (排名:3)
4. 东北糖葫芦让我充满惊喜 (排名:4)
5. 年夜饭提前演练起来 (排名:5)
6. 英国首相镜头里的中国军人 (排名:6)
7. 乌拉圭总统奥尔西抵达北京 (排名:7)
8. 伊媒否认革命卫队海军司令遭暗杀 (排名:8)
9. 什么是商业不动产REITs (排名:9)
10. 保罗·乔治禁赛25场 (排名:10)
11. 年夜饭代表牛羊肉申请出战 (排名:11)
12. 专家辟谣今年2月“823年一遇” (排名:12)
13. 谁还没吃水煮白开水 (排名:13)
14. 率先在天坛开躺 (排名:14)
15. 突然的喜欢大结局 (排名:15)
16. 可爱Q版的我 (排名:16)
17. 抖音年味舞蹈大赏 (排名:17)
18. 飞驰3赛车手黑色紧身衣好绝 (排名:18)
19. 木子洋 你要是见到我本人 (排名:19)
20. TF家族荣耀之战 (排名:20)
21. coke老师的痞系cos (排名:21)
22. 第一次被声音打了一顿 (排名:22)
23. 登陆少年手搓摩托车转场 (排名:23)
24. 田曦薇也来跳TWS嗯嗯嗯 (排名:24)
25. 嘉之派请你来潮州吃卤鹅 (排名:25)
26. 陈丽君也有“老鹰”了 (排名:26)
27. 和平精英新赛季开荒教学 (排名:27)
28. 杨紫的狗狗也加入生命树了 (排名:28)
29. 明明对你念念不忘 (排名:29)
30. 崔秀彬崔然竣双人版明天见 (排名:30)

zhihu
1. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:1)
2. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:2)
3. 如何看待字节跳动期权大涨，去字节跳动工作是否成为当代年轻人最优解? (排名:3)
4. 71 岁成龙自曝患 ADHD，询问网友怎样才能集中精力，你有哪些好的方法？ (排名:4)
5. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:5)
6. 如何评价《崩坏：星穹铁道》PV「一口气看完！铁墓之战后，官方没有说出的真相」？ (排名:6)
7. 71 岁成龙自曝没有微信，称「任何上瘾的东西都不学」，你认同这种生活理念吗？ (排名:7)
8. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:8)
9. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:9)
10. 如果给游戏中的角色加入勇气值，玩家操作的角色还能不能一往无前？ (排名:10)
11. 美军侦察机现身伊朗附近空域，美国为何盯上伊朗？一旦动武将产生哪些连锁反应？ (排名:11)
12. 国民党、民众党再否决 1.25 万亿元新台币「防务特别预算」，这反映出台湾内部怎样的政治考量？ (排名:12)
13. SpaceX 申请发射百万颗卫星，建太空 AI 数据中心，为何硅谷巨头都热衷建太空 AI 数据中心？ (排名:13)
14. 腊八蒜在腌制过程中，蒜瓣会由白色逐渐变为翠绿色，腊八蒜为什么会变绿？ (排名:14)
15. 成都凤凰山足球场变演唱会，全场打灯合唱《流星雨》，球迷组织声明反对足球过度娱乐化，如何看待这样的行为？ (排名:15)
16. 舟山「守岛人」招聘意外火爆，没有工资一个月才能下岛一次，为什么这么多人应聘？有哪些吸引人的地方？ (排名:16)
17. 成飞「黄皮粗脖子」歼 -20A 密集试飞，有哪些值得关注的亮点？标志中国五代机进入怎样的新阶段？ (排名:17)
18. 在公司为什么要站队呢，能不能不站，该不该站队呢？ (排名:18)
19. 伊朗阿巴斯港一楼房发生爆炸，伊朗军方表示已完成备战随时待发，目前伊朗局势如何？ (排名:19)
20. 如何评价《崩坏：星穹铁道》即兴巡演 PV：「一口气看完！铁墓之战后，官方没有说出的真相！」？ (排名:20)

