今日头条
1. 中英达成数十亿英镑出口和投资协议 (排名:1)
2. 孩子一通电话佛系大爷排队买金条 (排名:2)
3. 我国造船业三大指标继续领跑全球 (排名:3)
4. 个人每次挣钱低于1000元免交增值税 (排名:4)
5. 北京菜百没开门就已排百人长队 (排名:5)
6. 快过年了你那儿的早市物价有变化吗 (排名:6)
7. 泡泡玛特欧洲总部将设在伦敦 (排名:7)
8. 为他人付出后你看重情绪价值吗 (排名:8)
9. 哈梅内伊现身打破藏匿传闻 (排名:9)
10. 海警处置菲军方侵闯仁爱礁细节披露 (排名:10)
11. 医生辟谣：左侧睡不会压迫心脏 (排名:11)
12. 安德鲁跪爬在女性上方照片曝光 (排名:12)
13. 女子离世前留3000万元给未成年女儿 (排名:13)
14. 男子厕所内猝死 妻子发声 (排名:14)
15. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:15)
16. “留几手”自曝无颜面对公司员工 (排名:16)
17. 男子买彩票中大奖后转移财产并离婚 (排名:17)
18. 原来金丝楠木不是一种树 (排名:18)
19. 郭阳郭亮：今年春晚我们哥俩没上去 (排名:19)
20. 《王牌》沈腾不方便的话全让AI说了 (排名:20)
21. 男子看金价下跌花20多万买200克 (排名:21)
22. 具俊晔被曝长时间一句话也说不出来 (排名:22)
23. 国旗与钓鱼岛“同框” (排名:23)
24. 黄金创近40年最大单日跌幅 (排名:24)
25. 牛弹琴：中国太厚道了 (排名:25)
26. 王祖贤生日晒素颜照 (排名:26)
27. 19岁姐姐带10岁弟弟练舞狮 (排名:27)
28. 火箭111-107险胜独行侠 (排名:28)
29. 日本山林发现的中国籍女性已死亡数周 (排名:29)
30. 切尔西对阵西汉姆补时阶段爆发冲突 (排名:30)

百度热搜
1. 国安部：你的群组里可能藏着间谍 (排名:1)
2. 个人每次挣钱低于1000元免交增值税 (排名:2)
3. 2026年春运 2月2日开启 (排名:3)
4. 年售数十亿的明星中成药要黄了吗 (排名:4)
5. 10岁男孩经常舔嘴唇舔出“羊胡子疮” (排名:5)
6. 30岁男子上完厕所突然离世 妻子发声 (排名:6)
7. 广州一初中生放假回家的视频火了 (排名:7)
8. 原来金丝楠木不是一种树 (排名:8)
9. 为什么保持这个坐姿人就站不起来 (排名:9)
10. 人民币现金收付新规今起施行 (排名:10)
11. 今年2月是823年一遇特殊月份？谣言 (排名:11)
12. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:12)
13. 衣衫褴褛大哥摸狗后坚持付10元钱 (排名:13)
14. 韦东奕有新身份：北大长聘副教授 (排名:14)
15. 蓝莓记得别买太大的 (排名:15)
16. 《名侦探柯南》与辱华漫画联动引争议 (排名:16)
17. 731部队成员：生产细菌总量能毁灭人类 (排名:17)
18. 身体的两个尺寸与健康密切相关 (排名:18)
19. 金饰价格大跌 刚买的金饰能退吗 (排名:19)
20. 北京天空出现奇妙荚状云 好像飞碟 (排名:20)
21. 985毕业生放弃几万月薪转行理发 (排名:21)
22. 香港金店迎排队潮：排7小时还没进去 (排名:22)
23. TVB女星放弃抢救老公 遭儿子责怪 (排名:23)
24. 成龙回复金喜善：不朽的神话在延续 (排名:24)
25. 年轻人开始抛弃投影仪 (排名:25)
26. 高端炒货价格猛涨至200元1斤 (排名:26)
27. 工行、建行等多家银行发布风险提示 (排名:27)
28. 相亲点餐8千失联男子或构成不当得利 (排名:28)
29. 金价暴跌 有柜姐发帖退单一律扣500 (排名:29)
30. 爱泼斯坦案牵一众大佬提特朗普数百次 (排名:30)

华尔街见闻
1. SpaceX申请部署100万颗卫星，打造太空数据中心 (排名:1)
2. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:2)
3. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:3)
4. 习近平：发挥比较优势，坚持稳中求进，推动我国未来产业发展不断取得新突破 (排名:4)
5. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:5)
6. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:6)
7. 中国AI交易：不确定“谁是最终赢家”，押注“AI应用大战”的受益者 (排名:7)
8.  沃什的三大挑战：美联储、通胀和特朗普 (排名:8)
9. 马斯克帝国大合并？AI太烧钱，首富也得“翻遍每一个口袋” (排名:9)
10. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:2)
3. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:3)
4. 挑战飞出全世界最远的纸飞机 (排名:4)
5. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:5)
6. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:6)
7. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:7)
8. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:8)
9. 伊朗多地爆炸消息引发焦虑，美伊均释放和谈信号，哈梅内伊现身 (排名:9)
10. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:10)
11. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:11)
12. 从“百度一下”到“豆包一下”：答案变快了，你的判断还在吗 (排名:12)
13. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:13)
14. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:14)
15. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:15)
16. 视频丨中央广播电视总台《2026年春节联欢晚会》完成第三次彩排 (排名:16)
17. 视频丨“解剖千只老鼠！人体实验一直有！”731部队原队员揭露细菌武器生产细节 (排名:17)
18. 澎湃影子调查队“毒营养土”报道入选《2025年环境新闻报道影响力案例》 (排名:18)
19. 2026新闻日历丨澎湃早晚报合辑（一月） (排名:19)
20. 伊朗阿巴斯港一楼房发生爆炸，已致1死14伤 (排名:20)

bilibili 热搜
1. 8月12日末日是谣言 (排名:1)
2. 惊悚乐园上线B站 (排名:2)
3. 秦牧白发紫眸造型亮相 (排名:3)
4. DRG VS Hero KPL春季赛 (排名:4)
5. 特朗普上任一周年做了什么 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. 给猫咪建一座威尼斯水城 (排名:7)
8. S1mple再现防空炮名场面 (排名:8)
9. 利物浦4-1逆转纽卡 (排名:9)
10. 王橹杰希区考克FOCUS直拍 (排名:10)
11. 崩铁即兴巡演PV疯了 (排名:11)
12. BLG战胜IG LPL第一赛段 (排名:12)
13. 过年走亲戚万能公式 (排名:13)
14. 穆祉丞玩世不恭4K直拍 (排名:14)
15. 砂糖橘馒头教程 (排名:15)
16. 科学家种出爆米花味的番茄 (排名:16)
17. S16版本底层逻辑解析 (排名:17)
18. 锐评T1横扫DK (排名:18)
19. 切尔西3-2逆转西汉姆联 (排名:19)
20. 探秘人类巅峰基建 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 杨博文竹林深处4k直拍 (排名:22)
23. 全明星疯狂的鸽子 (排名:23)
24. 苏新皓爱丫爱丫4K直拍 (排名:24)
25. 金晨近期风波全梳理 (排名:25)
26. 终末地毕业基建攻略 (排名:26)
27. 张函瑞我是一只鱼直拍 (排名:27)
28. 实测美国双倍甜度蜜雪冰城 (排名:28)
29. 张帅组合获得澳网女双冠军 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:3)
4. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:4)
5. 中国变压器，全球爆单 (排名:5)
6. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:6)
7. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:7)
8. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:8)
9. 一克最高损失215元！金饰克价两连跌  (排名:9)
10. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:10)
11. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:11)
12. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:12)
13. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 亲历美街头惨状,老哥认知崩坏 (排名:2)
3. 她刊急了!陪读妈是辱女梗 (排名:3)
4. 纯真少年也翻车,丁真被曝欠税 (排名:4)
5. 韦神飞升,获聘北大副教授 (排名:5)
6. 亲妈神操作:逼娃贷款当彩礼 (排名:6)
7. 女留子打胎6次,回国拒做婚检 (排名:7)
8. 柯南联动柜子学院,青山送贺图 (排名:8)
9. 保护母亲反坐牢,谁还能拦老赖? (排名:9)
10. 1月31日笑料限定 (排名:10)
11. 每天一个奇吧—诗词吧 (排名:11)
12. 闹剧结束,BLG横扫IG止连败 (排名:12)
13. 高架堆斜坡,老外上演空中飞车 (排名:13)
14. 米游纳税150亿,流水学崩塌 (排名:14)
15. 警告当耳旁风,国女赴日遇害 (排名:15)
16. T1完虐DK,HLE滑向淘汰边缘 (排名:16)
17. 超雄打野发狂,JDG不敌AL (排名:17)
18. 女大穷游新疆,反被网贷收割 (排名:18)
19. 连克TOP10,莱巴金娜澳网捧杯 (排名:19)
20. 燃炸启点赛!狼队绝境翻盘晋级 (排名:20)
21. 人心已散?丹尼赛后开宫左手 (排名:21)
22. 小丑级案例:研姐上岸斩龟男 (排名:22)
23. 2w补课费,女儿修成骂妈文学 (排名:23)
24. 医学生求捞失败,怒骂老师笑面虎 (排名:24)
25. 喷完就充钱,终末地3天赚千万 (排名:25)
26. 热血老德开大,击败药王闯决赛 (排名:26)
27. 东京大劫案!中国人被抢4亿 (排名:27)
28. 真·凉透了!LPL现场仅一活人 (排名:28)
29. 缅北明家团灭,11人集体见阎王 (排名:29)
30. 彬败如山倒,BLG惨遭TES俘获 (排名:30)

weibo
1. 名侦探柯南声明 (排名:1)
2. 微博之夜 (排名:2)
3. 国产电力心脏全球爆单 (排名:3)
4. 穆祉丞 但求一刻你能倾听我 (排名:4)
5. 中国最新富豪榜出炉 (排名:5)
6. 小户型去客厅化 (排名:6)
7. TOP想赢 (排名:7)
8. 相亲点餐8千男子有逃避支付故意 (排名:8)
9. 30年前黄金80一克女子囤了几公斤 (排名:9)
10. 订房订到狗窝了 (排名:10)
11. 曝金宣虎逃税 (排名:11)
12. 李心艾老公宣布退圈 (排名:12)
13. 安德鲁在女性身上跪爬被拍 (排名:13)
14. 爱泼斯坦与女孩在房间里跳舞 (排名:14)
15. 花楼 小白熊 (排名:15)
16. 苏新皓哭了 (排名:16)
17. 爱泼斯坦 (排名:17)
18. 女星放弃抢救老公遭儿子责怪 (排名:18)
19. 歌手2026要来新人了 (排名:19)
20. 特朗普说美委将分享石油收益 (排名:20)
21. 多只黄金个股涨停 (排名:21)
22. 荣耀之战 (排名:22)
23. 摄影界让张凌赫闯进去了 (排名:23)
24. 爱泼斯坦在厨房追逐女孩 (排名:24)
25. 荣耀之战day2节目单 (排名:25)
26. 金价遭遇过山车 (排名:26)
27. 爱泼斯坦曾邀请马斯克上岛 (排名:27)
28. 老师回应晚自习带全班涮火锅质疑 (排名:28)
29. 日本滑雪场再出严重致死事故 (排名:29)
30. 蓝莓记得别买太大的 (排名:30)

douyin
1. 2026年2月第一天 (排名:1)
2. 这个冬天被抖音网友的善意暖到了 (排名:2)
3. “华龙一号”批量化建设加速 (排名:3)
4. 也没人告诉我洛阳这么出片呀 (排名:4)
5. 毛孩子也要过春节 (排名:5)
6. 东北糖葫芦让我充满惊喜 (排名:6)
7. 年夜饭提前演练起来 (排名:7)
8. 乌拉圭总统奥尔西抵达北京 (排名:8)
9. 英国首相镜头里的中国军人 (排名:9)
10. 保罗·乔治禁赛25场 (排名:10)
11. 伊媒否认革命卫队海军司令遭暗杀 (排名:11)
12. 专家辟谣今年2月“823年一遇” (排名:12)
13. 什么是商业不动产REITs (排名:13)
14. 谁还没吃水煮白开水 (排名:14)
15. 率先在天坛开躺 (排名:15)
16. 突然的喜欢大结局 (排名:16)
17. 马德里不思议手势舞 (排名:17)
18. 年夜饭代表牛羊肉申请出战 (排名:18)
19. 抖音年味舞蹈大赏 (排名:19)
20. 可爱Q版的我 (排名:20)
21. 登陆少年手搓摩托车转场 (排名:21)
22. coke老师的痞系cos (排名:22)
23. 和平精英新赛季开荒教学 (排名:23)
24. 蛋仔寻宝队超市新地图 (排名:24)
25. 第一次被声音打了一顿 (排名:25)
26. 张韶涵把精灵气质拿捏得死死的 (排名:26)
27. 木子洋 你要是见到我本人 (排名:27)
28. 杨紫的狗狗也加入生命树了 (排名:28)
29. TF家族荣耀之战 (排名:29)
30. 惊蛰无声国安小队登场 (排名:30)

zhihu
1. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:1)
2. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:2)
3. 如何看待字节跳动期权大涨，去字节跳动工作是否成为当代年轻人最优解? (排名:3)
4. 71 岁成龙自曝患 ADHD，询问网友怎样才能集中精力，你有哪些好的方法？ (排名:4)
5. 中国有没有可能通过压低工业生产成本，将一次性火箭的成本压到接近美国的可复用火箭？ (排名:5)
6. 长期「碎片化睡眠」会导致大脑加速衰老，该如何改善睡眠状况？ (排名:6)
7. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:7)
8. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:8)
9. 为什么大多数人吃饺子不蘸白醋？ (排名:9)
10. 如果给游戏中的角色加入勇气值，玩家操作的角色还能不能一往无前？ (排名:10)
11. 舟山「守岛人」招聘意外火爆，没有工资一个月才能下岛一次，为什么这么多人应聘？有哪些吸引人的地方？ (排名:11)
12. 全球民航制造业为何集体跳过 100-200 吨级客机（包括商飞 c919，c929）？ (排名:12)
13. 美军侦察机现身伊朗附近空域，美国为何盯上伊朗？一旦动武将产生哪些连锁反应？ (排名:13)
14. 如何评价《崩坏：星穹铁道》即兴巡演 PV：「一口气看完！铁墓之战后，官方没有说出的真相！」？ (排名:14)
15. 国民党、民众党再否决 1.25 万亿元新台币「防务特别预算」，这反映出台湾内部怎样的政治考量？ (排名:15)
16. 腊八蒜在腌制过程中，蒜瓣会由白色逐渐变为翠绿色，腊八蒜为什么会变绿？ (排名:16)
17. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:17)
18. 什么操作会对电脑造成永久性伤害？ (排名:18)
19. SpaceX 申请发射百万颗卫星，建太空 AI 数据中心，为何硅谷巨头都热衷建太空 AI 数据中心？ (排名:19)
20. 蜜蜂振动翅膀热死大黄蜂是真的还是谣言？如果是真的，蜜蜂是如何进化出这种奇葩攻击模式的？ (排名:20)

