今日头条
1. 孩子一通电话佛系大爷排队买金条 (排名:1)
2. 中英达成数十亿英镑出口和投资协议 (排名:2)
3. 我国造船业三大指标继续领跑全球 (排名:3)
4. 爱泼斯坦遗嘱把萝莉岛留给白俄女友 (排名:4)
5. 老板不在店 顾客亲自下厨并留饭钱 (排名:5)
6. 小伙分享女友9块9买的监控 (排名:6)
7. 泡泡玛特欧洲总部将设在伦敦 (排名:7)
8. 你会担心吃抗焦虑药有依赖吗 (排名:8)
9. 个人每次挣钱低于1000元免交增值税 (排名:9)
10. 北京菜百没开门就已排百人长队 (排名:10)
11. 医生辟谣：左侧睡不会压迫心脏 (排名:11)
12. 安德鲁跪爬在女性上方照片曝光 (排名:12)
13. 副攻杨涵玉能进国家队吗 (排名:13)
14. 女子离世前留3000万元给未成年女儿 (排名:14)
15. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:15)
16. 男子厕所内猝死 妻子发声 (排名:16)
17. “年前大扫除”藏着哪些健康风险 (排名:17)
18. 爱泼斯坦案照片鸡肉中间被打马赛克 (排名:18)
19. 海警处置菲军方侵闯仁爱礁细节披露 (排名:19)
20. 原来金丝楠木不是一种树 (排名:20)
21. 男子看金价下跌花20多万买200克 (排名:21)
22. 爱泼斯坦曾为结婚准备33克拉钻戒 (排名:22)
23. 内娱唯一说微调结果没人信的人 (排名:23)
24. 黄金创近40年最大单日跌幅 (排名:24)
25. 具俊晔被曝长时间一句话也说不出来 (排名:25)
26. 外媒：这方面中国4年增出一个美国 (排名:26)
27. “留几手”自曝无颜面对公司员工 (排名:27)
28. 林诗栋携“红色三件套”回海口 (排名:28)
29. 乌拉圭友人：中国是我们最大合作伙伴 (排名:29)
30. 广东阳江一小学校长主动投案 (排名:30)

百度热搜
1. 工行、建行等多家银行发布风险提示 (排名:1)
2. 1650元买的羽绒服里面填充飞丝 (排名:2)
3. 2026年春运 2月2日开启 (排名:3)
4. 年售数十亿的明星中成药要黄了吗 (排名:4)
5. 国安部：你的群组里可能藏着间谍 (排名:5)
6. 人民币现金收付新规今起施行 (排名:6)
7. 10岁男孩经常舔嘴唇舔出“羊胡子疮” (排名:7)
8. 为什么保持这个坐姿人就站不起来 (排名:8)
9. 30岁男子上完厕所突然离世 妻子发声 (排名:9)
10. 个人每次挣钱低于1000元免交增值税 (排名:10)
11. 今年2月是823年一遇特殊月份？谣言 (排名:11)
12. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:12)
13. 广州一初中生放假回家的视频火了 (排名:13)
14. 金饰价格大跌 刚买的金饰能退吗 (排名:14)
15. 韦东奕有新身份：北大长聘副教授 (排名:15)
16. 中国最新富豪榜出炉 (排名:16)
17. 衣衫褴褛大哥摸狗后坚持付10元钱 (排名:17)
18. 蓝莓记得别买太大的 (排名:18)
19. 北京天空出现奇妙荚状云 好像飞碟 (排名:19)
20. 731部队成员：生产细菌总量能毁灭人类 (排名:20)
21. 985毕业生放弃几万月薪转行理发 (排名:21)
22. TVB女星放弃抢救老公 遭儿子责怪 (排名:22)
23. 《名侦探柯南》与辱华漫画联动引争议 (排名:23)
24. 男子买彩票中大奖后转移财产并离婚 (排名:24)
25. 高端炒货价格猛涨至200元1斤 (排名:25)
26. 安德鲁在女性身上跪爬被拍 (排名:26)
27. 相亲点餐8千失联男子或构成不当得利 (排名:27)
28. 小鹏机器人首秀摔倒 被抬离现场 (排名:28)
29. 成龙回复金喜善：不朽的神话在延续 (排名:29)
30. 爱泼斯坦案牵一众大佬提特朗普数百次 (排名:30)

华尔街见闻
1. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:1)
2. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:2)
3. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:3)
4. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:4)
5. 习近平：发挥比较优势，坚持稳中求进，推动我国未来产业发展不断取得新突破 (排名:5)
6. 中国AI交易：不确定“谁是最终赢家”，押注“AI应用大战”的受益者 (排名:6)
7. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:7)
8.  沃什的三大挑战：美联储、通胀和特朗普 (排名:8)
9. 马斯克帝国大合并？AI太烧钱，首富也得“翻遍每一个口袋” (排名:9)
10. 美银Hartnett：终结"黄金大牛市"的只能是"更大的事件" (排名:10)

澎湃新闻
1. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:1)
2. 挑战飞出全世界最远的纸飞机 (排名:2)
3. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:3)
4. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:4)
5. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:5)
6. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:6)
7. 加密货币市场持续暴跌、比特币跌破8万美元，超42万人爆仓 (排名:7)
8. 伊朗多地爆炸消息引发焦虑，美伊均释放和谈信号，哈梅内伊现身 (排名:8)
9. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:9)
10. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:10)
11. 从“百度一下”到“豆包一下”：答案变快了，你的判断还在吗 (排名:11)
12. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:12)
13. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:13)
14. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:14)
15. 视频丨中央广播电视总台《2026年春节联欢晚会》完成第三次彩排 (排名:15)
16. 视频丨“解剖千只老鼠！人体实验一直有！”731部队原队员揭露细菌武器生产细节 (排名:16)
17. 澎湃影子调查队“毒营养土”报道入选《2025年环境新闻报道影响力案例》 (排名:17)
18. 2026新闻日历丨澎湃早晚报合辑（一月） (排名:18)
19. 伊朗阿巴斯港一楼房发生爆炸，已致1死14伤 (排名:19)
20. 魔都怎么样｜纸飞机打破世界纪录需要几步？ (排名:20)

bilibili 热搜
1. 8月12日末日是谣言 (排名:1)
2. 利物浦4-1逆转纽卡 (排名:2)
3. 秦牧白发紫眸造型亮相 (排名:3)
4. S1mple再现防空炮名场面 (排名:4)
5. S16版本底层逻辑解析 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. 砂糖橘馒头教程 (排名:7)
8. 穆祉丞玩世不恭4K直拍 (排名:8)
9. BLG战胜IG LPL第一赛段 (排名:9)
10. 给猫咪建一座威尼斯水城 (排名:10)
11. 崩铁即兴巡演PV疯了 (排名:11)
12. 王橹杰希区考克FOCUS直拍 (排名:12)
13. 过年走亲戚万能公式 (排名:13)
14. 六十门团宠 (排名:14)
15. 西方国家为何开始密集访华 (排名:15)
16. 切尔西3-2逆转西汉姆联 (排名:16)
17. 杨博文竹林深处4k直拍 (排名:17)
18. 张帅组合获得澳网女双冠军 (排名:18)
19. UP主扒火车流浪加拿大 (排名:19)
20. 锐评T1横扫DK (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 欧盟印度协议如何影响全球 (排名:22)
23. 科学家种出爆米花味的番茄 (排名:23)
24. 全明星疯狂的鸽子 (排名:24)
25. 苏新皓爱丫爱丫4K直拍 (排名:25)
26. 探秘人类巅峰基建 (排名:26)
27. 金晨近期风波全梳理 (排名:27)
28. 实测美国双倍甜度蜜雪冰城 (排名:28)
29. 张函瑞我是一只鱼直拍 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:2)
3. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:3)
4. 中国变压器，全球爆单 (排名:4)
5. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:5)
6. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:6)
7. 一克最高损失215元！金饰克价两连跌  (排名:7)
8. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:8)
9. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:9)
10. 当光伏“卷”上太空，产业苦等“廉价船票”，万亿赛道如何突围? (排名:10)
11. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:11)
12. 特朗普：正与伊朗进行对话 (排名:12)
13. 港证监对IPO管控从严，以“暂停审理”为抓手，严查保荐人超负荷承接业务 (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 亲历美街头惨状,老哥认知崩坏 (排名:2)
3. 她刊急了!陪读妈是辱女梗 (排名:3)
4. 纯真少年也翻车,丁真被曝欠税 (排名:4)
5. 韦神飞升,获聘北大副教授 (排名:5)
6. 亲妈神操作:逼娃贷款当彩礼 (排名:6)
7. 女留子打胎6次,回国拒做婚检 (排名:7)
8. 柯南联动柜子学院,青山送贺图 (排名:8)
9. 保护母亲反坐牢,谁还能拦老赖? (排名:9)
10. 1月31日笑料限定 (排名:10)
11. 每天一个奇吧—诗词吧 (排名:11)
12. 闹剧结束,BLG横扫IG止连败 (排名:12)
13. 高架堆斜坡,老外上演空中飞车 (排名:13)
14. 米游纳税150亿,流水学崩塌 (排名:14)
15. 警告当耳旁风,国女赴日遇害 (排名:15)
16. T1完虐DK,HLE滑向淘汰边缘 (排名:16)
17. 超雄打野发狂,JDG不敌AL (排名:17)
18. 女大穷游新疆,反被网贷收割 (排名:18)
19. 连克TOP10,莱巴金娜澳网捧杯 (排名:19)
20. 燃炸启点赛!狼队绝境翻盘晋级 (排名:20)
21. 人心已散?丹尼赛后开宫左手 (排名:21)
22. 小丑级案例:研姐上岸斩龟男 (排名:22)
23. 2w补课费,女儿修成骂妈文学 (排名:23)
24. 医学生求捞失败,怒骂老师笑面虎 (排名:24)
25. 喷完就充钱,终末地3天赚千万 (排名:25)
26. 热血老德开大,击败药王闯决赛 (排名:26)
27. 东京大劫案!中国人被抢4亿 (排名:27)
28. 真·凉透了!LPL现场仅一活人 (排名:28)
29. 缅北明家团灭,11人集体见阎王 (排名:29)
30. 彬败如山倒,BLG惨遭TES俘获 (排名:30)

weibo
1. 在意失联博士床上四件套用了7年 (排名:1)
2. 名侦探柯南声明 (排名:2)
3. 今年2月中旬的春节还冷吗 (排名:3)
4. 井胧自曝录创造营感觉太差了 (排名:4)
5. 中国最新富豪榜出炉 (排名:5)
6. 爱泼斯坦案诡异照片曝光 (排名:6)
7. 爱泼斯坦遗嘱把萝莉岛留给女友 (排名:7)
8. 小户型去客厅化 (排名:8)
9. 苏新皓哭了 (排名:9)
10. 微博之夜 (排名:10)
11. 爱泼斯坦与女孩在房间里跳舞 (排名:11)
12. 张桂源哭了 (排名:12)
13. 刘晓庆回应周扬青 (排名:13)
14. 安德鲁在女性身上跪爬被拍 (排名:14)
15. TOP重回第一 (排名:15)
16. 曝金宣虎逃税 (排名:16)
17. 爱泼斯坦 (排名:17)
18. 沉香如屑 (排名:18)
19. 小猫喝玉米水 (排名:19)
20. 男子连中10万元和特等奖却异常冷静 (排名:20)
21. 荣耀之战排名 (排名:21)
22. 李心艾老公宣布退圈 (排名:22)
23. 一诺客串了电视剧年少有为 (排名:23)
24. 穆祉丞 但求一刻你能倾听我 (排名:24)
25. 生命树 杨紫演技 (排名:25)
26. 花楼 小白熊 (排名:26)
27. TOP想赢 (排名:27)
28. 刘子瑞宣布退圈 (排名:28)
29. 订房订到狗窝了 (排名:29)
30. 李在明怒斥侮辱慰安妇团体人面兽心 (排名:30)

douyin
1. 2026年2月第一天 (排名:1)
2. 这个冬天被抖音网友的善意暖到了 (排名:2)
3. “华龙一号”批量化建设加速 (排名:3)
4. 也没人告诉我洛阳这么出片呀 (排名:4)
5. 毛孩子也要过春节 (排名:5)
6. 东北糖葫芦让我充满惊喜 (排名:6)
7. 年夜饭提前演练起来 (排名:7)
8. 英国首相镜头里的中国军人 (排名:8)
9. 名侦探柯南声明 (排名:9)
10. 保罗·乔治禁赛25场 (排名:10)
11. 什么是商业不动产REITs (排名:11)
12. 专家辟谣今年2月“823年一遇” (排名:12)
13. 阿尔卡拉斯vs德约科维奇 (排名:13)
14. 乌拉圭总统奥尔西抵达北京 (排名:14)
15. 河村勇辉公牛首秀 (排名:15)
16. 马德里不思议手势舞 (排名:16)
17. 谁还没吃水煮白开水 (排名:17)
18. 杨紫的狗狗也加入生命树了 (排名:18)
19. 率先在天坛开躺 (排名:19)
20. 可爱Q版的我 (排名:20)
21. 红果当红派对红毯出场 (排名:21)
22. 我的过年穿搭准备好了 (排名:22)
23. 木子洋 你要是见到我本人 (排名:23)
24. 和平精英新赛季开荒教学 (排名:24)
25. 登陆少年手搓摩托车转场 (排名:25)
26. 蛋仔寻宝队超市新地图 (排名:26)
27. 抖音年味舞蹈大赏 (排名:27)
28. MC进入文旅共创时代 (排名:28)
29. 全网都在唱雨过后的风景 (排名:29)
30. 看年少有为笑麻了 (排名:30)

zhihu
1. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:1)
2. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:2)
3. 如何看待字节跳动期权大涨，去字节跳动工作是否成为当代年轻人最优解? (排名:3)
4. 71 岁成龙自曝患 ADHD，询问网友怎样才能集中精力，你有哪些好的方法？ (排名:4)
5. 中国有没有可能通过压低工业生产成本，将一次性火箭的成本压到接近美国的可复用火箭？ (排名:5)
6. 长期「碎片化睡眠」会导致大脑加速衰老，该如何改善睡眠状况？ (排名:6)
7. 腊八蒜在腌制过程中，蒜瓣会由白色逐渐变为翠绿色，腊八蒜为什么会变绿？ (排名:7)
8. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:8)
9. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:9)
10. 如果给游戏中的角色加入勇气值，玩家操作的角色还能不能一往无前？ (排名:10)
11. 为什么大多数人吃饺子不蘸白醋？ (排名:11)
12. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:12)
13. 美军侦察机现身伊朗附近空域，美国为何盯上伊朗？一旦动武将产生哪些连锁反应？ (排名:13)
14. 全球民航制造业为何集体跳过 100-200 吨级客机（包括商飞 c919，c929）？ (排名:14)
15. 国民党、民众党再否决 1.25 万亿元新台币「防务特别预算」，这反映出台湾内部怎样的政治考量？ (排名:15)
16. 什么操作会对电脑造成永久性伤害？ (排名:16)
17. 如何评价《崩坏：星穹铁道》即兴巡演 PV：「一口气看完！铁墓之战后，官方没有说出的真相！」？ (排名:17)
18. SpaceX 申请发射百万颗卫星，建太空 AI 数据中心，为何硅谷巨头都热衷建太空 AI 数据中心？ (排名:18)
19. 有哪些游戏里的词在现实里却完全是另外一个意思？ (排名:19)
20. 女生，为什么一定要努力呢? (排名:20)

