今日头条
1. 泡泡玛特欧洲总部将设在伦敦 (排名:1)
2. 绍伊古抵达北京开启为期一天的访问 (排名:2)
3. 中国购受欢迎 退税商品成消费新增长点 (排名:3)
4. 黄金暴跌的成因与未来展望 (排名:4)
5. 央视迎“00后”新主播 (排名:5)
6. 你觉得孩子该从小培养自救技能吗 (排名:6)
7. “年前大扫除”藏着哪些健康风险 (排名:7)
8. 陪看2026澳网男单决赛 (排名:8)
9. 十大机构看后市：A股有望春节前企稳 (排名:9)
10. 开年首月官方连打十虎 (排名:10)
11. 医生辟谣：左侧睡不会压迫心脏 (排名:11)
12. 爱泼斯坦案照片鸡肉中间被打马赛克 (排名:12)
13. 张纪中称本来考虑让刘晓庆演小龙女 (排名:13)
14. 女子网坛最新一期世界排名出炉 (排名:14)
15. 安德鲁跪爬在女性上方照片曝光 (排名:15)
16. 工地拆卸龙门吊发生意外致人伤亡 (排名:16)
17. 女子离世前留3000万元给未成年女儿 (排名:17)
18. 爱泼斯坦遗嘱把萝莉岛留给白俄女友 (排名:18)
19. 李连杰进军微短剧 (排名:19)
20. 泸州“花坛白骨案”受害者儿子痛哭 (排名:20)
21. 孩子一通电话佛系大爷排队买金条 (排名:21)
22. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:22)
23. 如何安全度过“高危时刻” (排名:23)
24. 男子看金价下跌花20多万买200克 (排名:24)
25. 爱泼斯坦曾为结婚准备33克拉钻戒 (排名:25)
26. 具俊晔被曝长时间一句话也说不出来 (排名:26)
27. 黄金创近40年最大单日跌幅 (排名:27)
28. 乌拉圭友人：中国是我们最大合作伙伴 (排名:28)
29. 老板不在店 顾客亲自下厨并留饭钱 (排名:29)
30. 学者解读黄金缘何暴跌 (排名:30)

百度热搜
1. 工行、建行等多家银行发布风险提示 (排名:1)
2. 中国最新富豪榜出炉 (排名:2)
3. 国产“电力心脏”全球爆单 (排名:3)
4. 小鹏机器人首秀摔倒 被抬离现场 (排名:4)
5. 在意失联博士床上四件套用了7年 (排名:5)
6. 10岁男孩经常舔嘴唇舔出“羊胡子疮” (排名:6)
7. 1650元买的羽绒服里面填充飞丝 (排名:7)
8. 为什么保持这个坐姿人就站不起来 (排名:8)
9. 人民币现金收付新规今起施行 (排名:9)
10. 相亲点餐8千失联男子或构成不当得利 (排名:10)
11. 地球将失重7秒致千万人死亡系谣言 (排名:11)
12. 男子买彩票中大奖后转移财产并离婚 (排名:12)
13. 金饰价格大跌 刚买的金饰能退吗 (排名:13)
14. 高端炒货价格猛涨至200元1斤 (排名:14)
15. 衣衫褴褛大哥摸狗后坚持付10元钱 (排名:15)
16. 北京天空出现奇妙荚状云 好像飞碟 (排名:16)
17. “00后”陶忆雯成央视新主播 (排名:17)
18. 30年前黄金80一克 女子囤了几公斤 (排名:18)
19. 有消费者拖行李箱到金店“抄底” (排名:19)
20. 国安部：你的群组里可能藏着间谍 (排名:20)
21. 985毕业生放弃几万月薪转行理发 (排名:21)
22. TVB女星放弃抢救老公 遭儿子责怪 (排名:22)
23. 安德鲁在女性身上跪爬被拍 (排名:23)
24. 绍伊古抵达北京 将与王毅会晤 (排名:24)
25. 爱泼斯坦案照片两鸡肉中被打马赛克 (排名:25)
26. 金价暴跌后顾客排长队出售黄金 (排名:26)
27. 爱泼斯坦遗嘱曝光：萝莉岛留给女友 (排名:27)
28. 以2.5吨白银建的湖南永兴银楼被拍卖 (排名:28)
29. 爱泼斯坦案牵一众大佬提特朗普数百次 (排名:29)
30. 邓超又来考验春晚导播了 (排名:30)

华尔街见闻
1. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:1)
2. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:2)
3. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:3)
4. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:4)
5. 美银Hartnett：终结"黄金大牛市"的只能是"更大的事件" (排名:5)
6. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:6)
7. 中国AI交易：不确定“谁是最终赢家”，押注“AI应用大战”的受益者 (排名:7)
8.  沃什的三大挑战：美联储、通胀和特朗普 (排名:8)
9. 爱泼斯坦邮件继续爆大料：盖茨“向妻子隐瞒性病”，马斯克多次询问“上岛” (排名:9)
10. “门徒”一统财政部和美联储，是时候学习“德鲁肯米勒经济学”了 (排名:10)

澎湃新闻
1. 挑战飞出全世界最远的纸飞机 (排名:1)
2. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:2)
3. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:3)
4. 轰-6K战巡黄岩岛，专家解析“空中战神”的硬核作战能力 (排名:4)
5. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:5)
6. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:6)
7. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:7)
8. 加密货币市场持续暴跌、比特币跌破8万美元，超42万人爆仓 (排名:8)
9. 美法官下令释放被拘5岁男童，抨击特朗普政府：给儿童造成创伤 (排名:9)
10. 伊朗多地爆炸消息引发焦虑，美伊均释放和谈信号，哈梅内伊现身 (排名:10)
11. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:11)
12. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:12)
13. 从“百度一下”到“豆包一下”：答案变快了，你的判断还在吗 (排名:13)
14. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:14)
15. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:15)
16. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:16)
17. 视频丨中央广播电视总台《2026年春节联欢晚会》完成第三次彩排 (排名:17)
18. 视频丨“解剖千只老鼠！人体实验一直有！”731部队原队员揭露细菌武器生产细节 (排名:18)
19. 澎湃影子调查队“毒营养土”报道入选《2025年环境新闻报道影响力案例》 (排名:19)
20. 2026新闻日历丨澎湃早晚报合辑（一月） (排名:20)

bilibili 热搜
1. 三大内存厂打击囤货 (排名:1)
2. 8月12日末日是谣言 (排名:2)
3. 黄金现在适合抄底吗 (排名:3)
4. 贵金属巨震将如何影响股市 (排名:4)
5. 砂糖橘馒头教程 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. LGD VS LNG LPL第一赛段 (排名:7)
8. GEN对战HLE (排名:8)
9. 王橹杰希区考克FOCUS直拍 (排名:9)
10. donk大狙四杀 (排名:10)
11. 崩铁即兴巡演PV疯了 (排名:11)
12. 秦牧白发紫眸造型亮相 (排名:12)
13. 黄霄雲演唱会唱了golden (排名:13)
14. 万象冬弈杯总决赛 (排名:14)
15. 锐评T1横扫DK (排名:15)
16. JDG vs FPX VCT启点赛 (排名:16)
17. 全明星疯狂的鸽子 (排名:17)
18. S1mple再现防空炮名场面 (排名:18)
19. 这几年英国发生了什么 (排名:19)
20. WB VS EDG.M KPL春季赛 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 苏新皓爱丫爱丫4K直拍 (排名:22)
23. S16经济领先为何总被翻盘 (排名:23)
24. 穆祉丞玩世不恭4K直拍 (排名:24)
25. 白银lof为何禁止申购 (排名:25)
26. 实测美国双倍甜度蜜雪冰城 (排名:26)
27. 惊悚乐园上线B站 (排名:27)
28. 金晨近期风波全梳理 (排名:28)
29. 张函瑞我是一只鱼直拍 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:2)
3. 中国变压器，全球爆单 (排名:3)
4. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:4)
5. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:5)
6. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:6)
7. 一克最高损失215元！金饰克价两连跌  (排名:7)
8. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:8)
9. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:9)
10. 周末要闻汇总：SpaceX申请部署100万颗卫星；黄金、白银迎史诗级暴跌 (排名:10)
11. 当光伏“卷”上太空，产业苦等“廉价船票”，万亿赛道如何突围? (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 特朗普：正与伊朗进行对话 (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:2)
3. 鉴宝顶流恋爱脑,送房养前任全家 (排名:3)
4. 相亲女点天价大餐,小伙尿遁跑路 (排名:4)
5. 她刊急了!陪读妈是辱女梗 (排名:5)
6. 亲历美街头惨状,老哥认知崩坏 (排名:6)
7. 纯真少年也翻车,丁真被曝欠税 (排名:7)
8. 韦神飞升,获聘北大副教授 (排名:8)
9. 亲妈神操作:逼娃贷款当彩礼 (排名:9)
10. 女留子打胎6次,回国拒做婚检 (排名:10)
11. 柯南联动柜子学院,青山送贺图 (排名:11)
12. 保护母亲反坐牢,谁还能拦老赖? (排名:12)
13. 1月31日笑料限定 (排名:13)
14. 每天一个奇吧—诗词吧 (排名:14)
15. 闹剧结束,BLG横扫IG止连败 (排名:15)
16. 高架堆斜坡,老外上演空中飞车 (排名:16)
17. 米游纳税150亿,流水学崩塌 (排名:17)
18. 警告当耳旁风,国女赴日遇害 (排名:18)
19. T1完虐DK,HLE滑向淘汰边缘 (排名:19)
20. 超雄打野发狂,JDG不敌AL (排名:20)
21. 女大穷游新疆,反被网贷收割 (排名:21)
22. 连克TOP10,莱巴金娜澳网捧杯 (排名:22)
23. 燃炸启点赛!狼队绝境翻盘晋级 (排名:23)
24. 人心已散?丹尼赛后开宫左手 (排名:24)
25. 小丑级案例:研姐上岸斩龟男 (排名:25)
26. 2w补课费,女儿修成骂妈文学 (排名:26)
27. 医学生求捞失败,怒骂老师笑面虎 (排名:27)
28. 喷完就充钱,终末地3天赚千万 (排名:28)
29. 热血老德开大,击败药王闯决赛 (排名:29)
30. 东京大劫案!中国人被抢4亿 (排名:30)

weibo
1. 荣耀之战TOP赢了 (排名:1)
2. 在意失联博士床上四件套用了7年 (排名:2)
3. 2026春节首日车票开售 (排名:3)
4. 沉香如屑 (排名:4)
5. 深圳水贝挤满了人 (排名:5)
6. 左航哭了 (排名:6)
7. 六小时了 它还在我胃里游 (排名:7)
8. 爱泼斯坦案最后一批文件曝光 (排名:8)
9. 中国工商银行风险提示 (排名:9)
10. 德约科维奇vs阿尔卡拉斯 (排名:10)
11. 爱泼斯坦案诡异照片曝光 (排名:11)
12. 爱泼斯坦与女孩在房间里跳舞 (排名:12)
13. 张桂源哭了 (排名:13)
14. 爱泼斯坦遗嘱把萝莉岛留给女友 (排名:14)
15. 小户型去客厅化 (排名:15)
16. 澳网男单决赛 (排名:16)
17. 微博之夜 (排名:17)
18. whywhywhy没上榜 (排名:18)
19. 名侦探柯南声明 (排名:19)
20. 地铁工地龙门吊坍塌砸中轿车 (排名:20)
21. 荣耀之战排名 (排名:21)
22. 刘晓庆回应周扬青 (排名:22)
23. 安德鲁在女性身上跪爬被拍 (排名:23)
24. 穆祉丞 但求一刻你能倾听我 (排名:24)
25. 井胧自曝录创造营感觉太差了 (排名:25)
26. 爱泼斯坦 (排名:26)
27. 苏新皓哭了 (排名:27)
28. 荣耀之战 (排名:28)
29. GEN对战HLE (排名:29)
30. 3种健康好喝不易胖的奶茶 (排名:30)

douyin
1. 2026年2月第一天 (排名:1)
2. 也没人告诉我洛阳这么出片呀 (排名:2)
3. 我国造船业三大指标领跑全球 (排名:3)
4. 毛孩子也要过春节 (排名:4)
5. 绍伊古抵达北京 (排名:5)
6. 东北糖葫芦让我充满惊喜 (排名:6)
7. 年夜饭提前演练起来 (排名:7)
8. 什么是商业不动产REITs (排名:8)
9. 名侦探柯南声明 (排名:9)
10. 阿尔卡拉斯vs德约科维奇 (排名:10)
11. 乌拉圭总统奥尔西抵达北京 (排名:11)
12. 粉碎涉铁路十大谣言 (排名:12)
13. 保罗·乔治禁赛25场 (排名:13)
14. 河村勇辉公牛首秀 (排名:14)
15. 马德里不思议手势舞 (排名:15)
16. 谁还没吃水煮白开水 (排名:16)
17. 可爱Q版的我 (排名:17)
18. 曝金宣虎涉嫌逃税 (排名:18)
19. 率先在天坛开躺 (排名:19)
20. 红果当红派对红毯出场 (排名:20)
21. 大S离世近一年韩国节目制作特辑 (排名:21)
22. 我的过年穿搭准备好了 (排名:22)
23. 这个冬天被抖音网友的善意暖到了 (排名:23)
24. 看年少有为笑麻了 (排名:24)
25. 有罪之身三人组没一个孬的 (排名:25)
26. 全网都在唱雨过后的风景 (排名:26)
27. 杨紫的狗狗也加入生命树了 (排名:27)
28. 张艺兴炎黄子孙又杀回来了 (排名:28)
29. 翟一莹红色油画风公主裙造型 (排名:29)
30. MC进入文旅共创时代 (排名:30)

zhihu
1. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:1)
2. 美司法部再公开超 300 万页爱泼斯坦案材料，有哪些信息值得关注？ (排名:2)
3. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:3)
4. 如何看待字节跳动期权大涨，去字节跳动工作是否成为当代年轻人最优解? (排名:4)
5. 71 岁成龙自曝患 ADHD，询问网友怎样才能集中精力，你有哪些好的方法？ (排名:5)
6. 智能体社交网络 Moltbook 不可思议的发展，是否预示着 AI 发展已接近失控边缘？ (排名:6)
7. 中国有没有可能通过压低工业生产成本，将一次性火箭的成本压到接近美国的可复用火箭？ (排名:7)
8. 电视剧《太平年》中有哪些不易察觉的细节？ (排名:8)
9. 如何看待奔驰 S 级 2027 中期改款车型？ (排名:9)
10. 如果给游戏中的角色加入勇气值，玩家操作的角色还能不能一往无前？ (排名:10)
11. 如何评价《十三邀》第九季第一期许知远对话姚明？ (排名:11)
12. 2026 年 1 月我国综合、制造业和非制造业 PMI 分别录得 49.8 、 49.3 和 49.4，对此你怎么看？ (排名:12)
13. 美军侦察机现身伊朗附近空域，美国为何盯上伊朗？一旦动武将产生哪些连锁反应？ (排名:13)
14. 钱钟书先生的《管锥编》值得花大力气细读吗？ (排名:14)
15. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:15)
16. 如何评价金雕这种动物？ (排名:16)
17. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:17)
18. 为什么大多数人吃饺子不蘸白醋？ (排名:18)
19. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:19)
20. 长期「碎片化睡眠」会导致大脑加速衰老，该如何改善睡眠状况？ (排名:20)

