今日头条
1. 央视迎“00后”新主播 (排名:1)
2. 陪看2026澳网男单决赛 (排名:2)
3. 中国购受欢迎 退税商品成消费新增长点 (排名:3)
4. 绍伊古抵达北京开启为期一天的访问 (排名:4)
5. 开年首月官方连打十虎 (排名:5)
6. 泡泡玛特欧洲总部将设在伦敦 (排名:6)
7. 你觉得孩子该从小培养自救技能吗 (排名:7)
8. 十大机构看后市：A股有望春节前企稳 (排名:8)
9. 《年少有为》解压开播 (排名:9)
10. “年前大扫除”藏着哪些健康风险 (排名:10)
11. 医生辟谣：左侧睡不会压迫心脏 (排名:11)
12. 爱泼斯坦案照片鸡肉中间被打马赛克 (排名:12)
13. 金价暴跌 深圳水贝挤满了人 (排名:13)
14. 工地拆卸龙门吊发生意外致人伤亡 (排名:14)
15. 安德鲁跪爬在女性上方照片曝光 (排名:15)
16. 女子网坛最新一期世界排名出炉 (排名:16)
17. 男子杀人后躲楼顶 下楼后辩称是自首 (排名:17)
18. 爱泼斯坦遗嘱把萝莉岛留给白俄女友 (排名:18)
19. 张纪中称本来考虑让刘晓庆演小龙女 (排名:19)
20. 泸州“花坛白骨案”受害者儿子痛哭 (排名:20)
21. 黄金暴跌的成因与未来展望 (排名:21)
22. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:22)
23. 女子离世前留3000万元给未成年女儿 (排名:23)
24. 孩子一通电话佛系大爷排队买金条 (排名:24)
25. 爱泼斯坦曾为结婚准备33克拉钻戒 (排名:25)
26. 学者：轰-6K战巡南海释放信号 (排名:26)
27. 男子看金价下跌花20多万买200克 (排名:27)
28. 男子厕所内猝死 妻子发声 (排名:28)
29. 郑州高铁站“亲情乌龙”戳中笑点 (排名:29)
30. 黄金创近40年最大单日跌幅 (排名:30)

百度热搜
1. 工行、建行等多家银行发布风险提示 (排名:1)
2. 中国最新富豪榜出炉 (排名:2)
3. 国产“电力心脏”全球爆单 (排名:3)
4. “00后”陶忆雯成央视新主播 (排名:4)
5. 30年前黄金80一克 女子囤了几公斤 (排名:5)
6. 10岁男孩经常舔嘴唇舔出“羊胡子疮” (排名:6)
7. 小鹏机器人首秀摔倒 被抬离现场 (排名:7)
8. 为什么保持这个坐姿人就站不起来 (排名:8)
9. 相亲点餐8千失联男子或构成不当得利 (排名:9)
10. 高端炒货价格猛涨至200元1斤 (排名:10)
11. 地球将失重7秒致千万人死亡系谣言 (排名:11)
12. 男子买彩票中大奖后转移财产并离婚 (排名:12)
13. 金饰价格大跌 刚买的金饰能退吗 (排名:13)
14. 在意失联博士床上四件套用了7年 (排名:14)
15. 金价暴跌后顾客排长队出售黄金 (排名:15)
16. 衣衫褴褛大哥摸狗后坚持付10元钱 (排名:16)
17. 爱泼斯坦案照片两鸡肉中被打马赛克 (排名:17)
18. 2.5吨白银建的湖南永兴银楼被拍卖 (排名:18)
19. 国安部：你的群组里可能藏着间谍 (排名:19)
20. 爱泼斯坦遗嘱曝光：萝莉岛留给女友 (排名:20)
21. 985毕业生放弃几万月薪转行理发 (排名:21)
22. 安德鲁在女性身上跪爬被拍 (排名:22)
23. TVB女星放弃抢救老公 遭儿子责怪 (排名:23)
24. 绍伊古抵达北京 将与王毅会晤 (排名:24)
25. 邓超又来考验春晚导播了 (排名:25)
26. 有消费者拖行李箱到金店“抄底” (排名:26)
27. 爱泼斯坦案牵一众大佬提特朗普数百次 (排名:27)
28. 老板不在店 顾客亲自下厨并留饭钱 (排名:28)
29. 现在买金还合适吗 (排名:29)
30. 赖岳谦：今天的中国人赢得世界尊敬 (排名:30)

华尔街见闻
1. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:1)
2. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:2)
3. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:3)
4. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:4)
5. 美银Hartnett：终结"黄金大牛市"的只能是"更大的事件" (排名:5)
6. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:6)
7. 中国AI交易：不确定“谁是最终赢家”，押注“AI应用大战”的受益者 (排名:7)
8.  沃什的三大挑战：美联储、通胀和特朗普 (排名:8)
9. “门徒”一统财政部和美联储，是时候学习“德鲁肯米勒经济学”了 (排名:9)
10. 爱泼斯坦邮件继续爆大料：盖茨“向妻子隐瞒性病”，马斯克多次询问“上岛” (排名:10)

澎湃新闻
1. 挑战飞出全世界最远的纸飞机 (排名:1)
2. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:2)
3. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:3)
4. 轰-6K战巡黄岩岛，专家解析“空中战神”的硬核作战能力 (排名:4)
5. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:5)
6. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:6)
7. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:7)
8. 加密货币市场持续暴跌、比特币跌破8万美元，超42万人爆仓 (排名:8)
9. 美法官下令释放被拘5岁男童，抨击特朗普政府：给儿童造成创伤 (排名:9)
10. 伊朗多地爆炸消息引发焦虑，美伊均释放和谈信号，哈梅内伊现身 (排名:10)
11. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:11)
12. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:12)
13. 从“百度一下”到“豆包一下”：答案变快了，你的判断还在吗 (排名:13)
14. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:14)
15. 铁路部门发售春运火车票超5000万张，这些区间客流集中 (排名:15)
16. 英国首相斯塔默访沪：“机遇正在敞开大门” (排名:16)
17. 视频丨中央广播电视总台《2026年春节联欢晚会》完成第三次彩排 (排名:17)
18. 视频丨“解剖千只老鼠！人体实验一直有！”731部队原队员揭露细菌武器生产细节 (排名:18)
19. 澎湃影子调查队“毒营养土”报道入选《2025年环境新闻报道影响力案例》 (排名:19)
20. 2026新闻日历丨澎湃早晚报合辑（一月） (排名:20)

bilibili 热搜
1. 三大内存厂打击囤货 (排名:1)
2. 8月12日末日是谣言 (排名:2)
3. 黄金现在适合抄底吗 (排名:3)
4. 砂糖橘馒头教程 (排名:4)
5. 秦牧白发紫眸造型亮相 (排名:5)
6. 金庸群侠传实机PV (排名:6)
7. LGD VS LNG LPL第一赛段 (排名:7)
8. GEN对战HLE (排名:8)
9. 贵金属巨震将如何影响股市 (排名:9)
10. 王橹杰希区考克FOCUS直拍 (排名:10)
11. 崩铁即兴巡演PV疯了 (排名:11)
12. 科学家种出爆米花味的番茄 (排名:12)
13. 黄霄雲演唱会唱了golden (排名:13)
14. UP解读杰我睿暴雷事件 (排名:14)
15. JDG vs FPX VCT启点赛 (排名:15)
16. 万象冬弈杯总决赛 (排名:16)
17. 这几年英国发生了什么 (排名:17)
18. 全明星疯狂的鸽子 (排名:18)
19. 实测美国双倍甜度蜜雪冰城 (排名:19)
20. S1mple再现防空炮名场面 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 张函瑞我是一只鱼直拍 (排名:22)
23. 穆祉丞玩世不恭4K直拍 (排名:23)
24. 苏新皓爱丫爱丫4K直拍 (排名:24)
25. 给猫咪建一座威尼斯水城 (排名:25)
26. 锐评T1横扫DK (排名:26)
27. 金晨近期风波全梳理 (排名:27)
28. 利物浦4-1逆转纽卡 (排名:28)
29. 杨博文竹林深处4k直拍 (排名:29)
30. 黄金白银为何暴涨暴跌 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:2)
3. 中国变压器，全球爆单 (排名:3)
4. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:4)
5. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:5)
6. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:6)
7. 一克最高损失215元！金饰克价两连跌  (排名:7)
8. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:8)
9. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:9)
10. 周末要闻汇总：SpaceX申请部署100万颗卫星；黄金、白银迎史诗级暴跌 (排名:10)
11. 当光伏“卷”上太空，产业苦等“廉价船票”，万亿赛道如何突围? (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 特朗普：正与伊朗进行对话 (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:2)
3. 鉴宝顶流恋爱脑,送房养前任全家 (排名:3)
4. 相亲女点天价大餐,小伙尿遁跑路 (排名:4)
5. 法国废除夫妻义务,结婚≠性同意 (排名:5)
6. 她刊急了!陪读妈是辱女梗 (排名:6)
7. 亲历美街头惨状,老哥认知崩坏 (排名:7)
8. 纯真少年也翻车,丁真被曝欠税 (排名:8)
9. 韦神飞升,获聘北大副教授 (排名:9)
10. 亲妈神操作:逼娃贷款当彩礼 (排名:10)
11. 女留子打胎6次,回国拒做婚检 (排名:11)
12. 柯南联动柜子学院,青山送贺图 (排名:12)
13. 保护母亲反坐牢,谁还能拦老赖? (排名:13)
14. 1月31日笑料限定 (排名:14)
15. 每天一个奇吧—诗词吧 (排名:15)
16. 闹剧结束,BLG横扫IG止连败 (排名:16)
17. 高架堆斜坡,老外上演空中飞车 (排名:17)
18. 米游纳税150亿,流水学崩塌 (排名:18)
19. 警告当耳旁风,国女赴日遇害 (排名:19)
20. T1完虐DK,HLE滑向淘汰边缘 (排名:20)
21. 超雄打野发狂,JDG不敌AL (排名:21)
22. 女大穷游新疆,反被网贷收割 (排名:22)
23. 连克TOP10,莱巴金娜澳网捧杯 (排名:23)
24. 燃炸启点赛!狼队绝境翻盘晋级 (排名:24)
25. 人心已散?丹尼赛后开宫左手 (排名:25)
26. 小丑级案例:研姐上岸斩龟男 (排名:26)
27. 2w补课费,女儿修成骂妈文学 (排名:27)
28. 医学生求捞失败,怒骂老师笑面虎 (排名:28)
29. 喷完就充钱,终末地3天赚千万 (排名:29)
30. 热血老德开大,击败药王闯决赛 (排名:30)

weibo
1. 荣耀之战TOP赢了 (排名:1)
2. 爱泼斯坦案最后一批文件曝光 (排名:2)
3. 2026春节首日车票开售 (排名:3)
4. TOP不解散不单飞 (排名:4)
5. 中国工商银行风险提示 (排名:5)
6. 六小时了 它还在我胃里游 (排名:6)
7. 沉香如屑 (排名:7)
8. GEN对战HLE (排名:8)
9. 德约科维奇vs阿尔卡拉斯 (排名:9)
10. 深圳水贝挤满了人 (排名:10)
11. 爱泼斯坦案诡异照片曝光 (排名:11)
12. 为什么有女性不做美甲 (排名:12)
13. 左航哭了 (排名:13)
14. 爱泼斯坦与女孩在房间里跳舞 (排名:14)
15. 张桂源哭了 (排名:15)
16. 男子1650元买羽绒服全是飞丝报警 (排名:16)
17. 微博之夜 (排名:17)
18. 澳网男单决赛 (排名:18)
19. 爱泼斯坦遗嘱把萝莉岛留给女友 (排名:19)
20. 在意失联博士床上四件套用了7年 (排名:20)
21. 刘晓庆回应周扬青 (排名:21)
22. 穆祉丞 但求一刻你能倾听我 (排名:22)
23. 金价暴跌回收柜台前挤满顾客 (排名:23)
24. 荣耀之战排名 (排名:24)
25. 井胧自曝录创造营感觉太差了 (排名:25)
26. 小米SU7Ultra月销量跌至45辆 (排名:26)
27. 苏新皓哭了 (排名:27)
28. 爱泼斯坦 (排名:28)
29. 王橹杰月光下的白玫瑰 (排名:29)
30. 这就是四川省省菜吧 (排名:30)

douyin
1. 2026年2月第一天 (排名:1)
2. 也没人告诉我洛阳这么出片呀 (排名:2)
3. 我国造船业三大指标领跑全球 (排名:3)
4. 毛孩子也要过春节 (排名:4)
5. 东北糖葫芦让我充满惊喜 (排名:5)
6. 绍伊古抵达北京 (排名:6)
7. 年夜饭提前演练起来 (排名:7)
8. 保罗·乔治禁赛25场 (排名:8)
9. 名侦探柯南声明 (排名:9)
10. 日首相身体不适正接受治疗 (排名:10)
11. 什么是商业不动产REITs (排名:11)
12. 阿尔卡拉斯vs德约科维奇 (排名:12)
13. 粉碎涉铁路十大谣言 (排名:13)
14. 乌拉圭总统奥尔西抵达北京 (排名:14)
15. 河村勇辉公牛首秀 (排名:15)
16. 马德里不思议手势舞 (排名:16)
17. 谁还没吃水煮白开水 (排名:17)
18. 可爱Q版的我 (排名:18)
19. 曝金宣虎涉嫌逃税 (排名:19)
20. 率先在天坛开躺 (排名:20)
21. 这个冬天被抖音网友的善意暖到了 (排名:21)
22. 大S离世近一年韩国节目制作特辑 (排名:22)
23. 张艺兴炎黄子孙又杀回来了 (排名:23)
24. 红果当红派对红毯出场 (排名:24)
25. 我的过年穿搭准备好了 (排名:25)
26. 看年少有为笑麻了 (排名:26)
27. 杨紫的狗狗也加入生命树了 (排名:27)
28. 全网都在唱雨过后的风景 (排名:28)
29. 有罪之身三人组没一个孬的 (排名:29)
30. 抖音年味舞蹈大赏 (排名:30)

zhihu
1. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:1)
2. 美司法部再公开超 300 万页爱泼斯坦案材料，有哪些信息值得关注？ (排名:2)
3. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:3)
4. 71 岁成龙自曝患 ADHD，询问网友怎样才能集中精力，你有哪些好的方法？ (排名:4)
5. 如何看待字节跳动期权大涨，去字节跳动工作是否成为当代年轻人最优解? (排名:5)
6. 中国有没有可能通过压低工业生产成本，将一次性火箭的成本压到接近美国的可复用火箭？ (排名:6)
7. 智能体社交网络 Moltbook 不可思议的发展，是否预示着 AI 发展已接近失控边缘？ (排名:7)
8. 电视剧《太平年》中有哪些不易察觉的细节？ (排名:8)
9. 如何看待奔驰 S 级 2027 中期改款车型？ (排名:9)
10. 如果给游戏中的角色加入勇气值，玩家操作的角色还能不能一往无前？ (排名:10)
11. 如何评价《十三邀》第九季第一期许知远对话姚明？ (排名:11)
12. 2026 年 1 月我国综合、制造业和非制造业 PMI 分别录得 49.8 、 49.3 和 49.4，对此你怎么看？ (排名:12)
13. 美军侦察机现身伊朗附近空域，美国为何盯上伊朗？一旦动武将产生哪些连锁反应？ (排名:13)
14. 钱钟书先生的《管锥编》值得花大力气细读吗？ (排名:14)
15. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:15)
16. 如何评价金雕这种动物？ (排名:16)
17. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:17)
18. 为什么大多数人吃饺子不蘸白醋？ (排名:18)
19. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:19)
20. 长期「碎片化睡眠」会导致大脑加速衰老，该如何改善睡眠状况？ (排名:20)

