今日头条
1. 全球最大航站楼裸眼3D大屏亮相广州 (排名:1)
2. 阿尔卡拉斯成最年轻男单全满贯 (排名:2)
3. 中国购受欢迎 退税商品成消费新增长点 (排名:3)
4. 央视迎“00后”新主播 (排名:4)
5. 小鹏机器人线下首秀摔倒被抬离 (排名:5)
6. “儿子分别后狂追母亲”原是送错门 (排名:6)
7. 阿尔卡拉斯澳网男单夺冠 (排名:7)
8. 伊朗革命卫队谴责欧盟丧失政治独立性 (排名:8)
9. CBA：青岛拒绝逆转险胜北京 (排名:9)
10. 比亚迪1月新能源汽车销量210051辆 (排名:10)
11. 医生辟谣：左侧睡不会压迫心脏 (排名:11)
12. 安德鲁跪爬在女性上方照片曝光 (排名:12)
13. 金价暴跌 深圳水贝挤满了人 (排名:13)
14. 演员宋佳任黑龙江省政协委员 (排名:14)
15. 爱泼斯坦案照片鸡肉中间被打马赛克 (排名:15)
16. 男子厕所内猝死 妻子发声 (排名:16)
17. 女子离世前留3000万元给未成年女儿 (排名:17)
18. 爱泼斯坦遗嘱把萝莉岛留给白俄女友 (排名:18)
19. 黄金白银下跌会如何影响A股 (排名:19)
20. 工地拆卸龙门吊发生意外致1死1伤 (排名:20)
21. 爱泼斯坦在厨房追逐女孩视频曝光 (排名:21)
22. 金银史诗级暴跌 后市怎么走 (排名:22)
23. 六部影片定档春节档 (排名:23)
24. 男子杀人后躲楼顶 下楼后辩称是自首 (排名:24)
25. 黄金暴跌的成因与未来展望 (排名:25)
26. 宝妈考博一边带娃一边挤时间学习 (排名:26)
27. 吉利汽车1月汽车总销量为27.02万部 (排名:27)
28. 男子看金价下跌花20多万买200克 (排名:28)
29. 央视报道广西南宁早餐攻略 (排名:29)
30. 李嘉诚能保住巴拿马港口吗 (排名:30)

百度热搜
1. “00后”陶忆雯成央视新主播 (排名:1)
2. 1.8亿理财剩44万 银行担责不该拖延 (排名:2)
3. 人民币现金收付施行新规 (排名:3)
4. 人到中年容易胖 真不关代谢的事 (排名:4)
5. 演员宋佳任黑龙江省政协委员 (排名:5)
6. 工行、建行等多家银行发布风险提示 (排名:6)
7. “感动的妈 命苦的他” (排名:7)
8. 在意失联博士床上四件套用了7年 (排名:8)
9. 小鹏机器人首秀摔倒 被抬离现场 (排名:9)
10. 北京黑色羽绒服选美大赛冠军是只小狗 (排名:10)
11. 地球将失重7秒致千万人死亡系谣言 (排名:11)
12. 爱泼斯坦案照片两鸡肉中被打马赛克 (排名:12)
13. 中国最新富豪榜出炉 (排名:13)
14. 大爷刚买500克又买300克金条 (排名:14)
15. 金饰价格大跌 刚买的金饰能退吗 (排名:15)
16. 阿尔卡拉斯成最年轻全满贯选手 (排名:16)
17. 爱泼斯坦遗嘱曝光：萝莉岛留给女友 (排名:17)
18. 何小鹏回应IRON机器人走猫步时摔倒 (排名:18)
19. 武汉龙门吊倒塌事故致1死1伤 (排名:19)
20. 有消费者拖行李箱到金店“抄底” (排名:20)
21. 安德鲁在女性身上跪爬被拍 (排名:21)
22. 小区摆近70桌坝坝宴 菜多到放不下 (排名:22)
23. 相亲点餐8千失联男子或构成不当得利 (排名:23)
24. 爱泼斯坦案最后一批文件公布 (排名:24)
25. 老板不在店 顾客亲自下厨并留饭钱 (排名:25)
26. 女演员13年前囤白银遗忘 需补交7千 (排名:26)
27. 曝于文文在演唱会上晕倒 (排名:27)
28. 持续脱发别轻视 或是身体在预警 (排名:28)
29. 小学生写的信把爸爸看哭了 (排名:29)
30. 印度总理也上了爱泼斯坦文件 (排名:30)

华尔街见闻
1. 华尔街聚焦沃什：“降息+缩表”如何同时做到？，“导师”德鲁肯米勒：他不一定是鹰派 (排名:1)
2. 微信群、朋友圈重现红包雨  腾讯元宝10亿红包「AI入口战」正式开打 (排名:2)
3. 订单已排到2027年底！“电力心脏”，全球爆单！ (排名:3)
4. 金价暴跌，深圳水贝挤满了人，扎堆买金；演员自曝4元/克买的白银，13年前存在银行保险箱忘了，逾期需补交7000多元 (排名:4)
5. 美银Hartnett：终结"黄金大牛市"的只能是"更大的事件" (排名:5)
6. 高盛交易员：大逻辑没有变化，不要"过度解读"过去两天的暴跌，尤其要考虑1月的大涨 (排名:6)
7. 沃什终结“美元贬值交易”？币圈周末继续重挫，比特币跌破8万美元大关 (排名:7)
8. “门徒”一统财政部和美联储，是时候学习“德鲁肯米勒经济学”了 (排名:8)
9. 下周重磅日程：美非农、欧英央行决议、日本大选、伊朗局势、谷歌亚马逊AMD财报 (排名:9)
10. Space X投资人：今年的IPO将是“史上最大的造富事件”，马斯克仍被低估，火箭运力过剩催生太空数据中心 (排名:10)

澎湃新闻
1. 挑战飞出全世界最远的纸飞机 (排名:1)
2. 轰-6K战巡黄岩岛，专家解析“空中战神”的硬核作战能力 (排名:2)
3. 美法官下令释放被拘5岁男童，抨击特朗普政府：给儿童造成创伤 (排名:3)
4. 伊朗最高领袖顾问：正形成对美“谈判架构” (排名:4)
5. 加密货币市场持续暴跌、比特币跌破8万美元，超42万人爆仓 (排名:5)
6. “求学逆袭王”周信静母校发声：职高从来不是人生“黑历史” (排名:6)
7. 人民币现金收付新规今起施行，遇这些情况可投诉举报 (排名:7)
8. 韦东奕已成为北京大学数学科学学院长聘副教授 (排名:8)
9. 张宝财无罪案辩护律师：感谢法院严谨担当，将帮家属申请国赔 (排名:9)
10. 央视中文国际频道迎来新主播陶忆雯 (排名:10)
11. 特朗普：美委将“分享”石油收益 (排名:11)
12. 伊朗多地爆炸消息引发焦虑，美伊均释放和谈信号，哈梅内伊现身 (排名:12)
13. 三大运营商：电信服务增值税税目适用范围调整，将影响营收和利润 (排名:13)
14. 哈梅内伊：如果美国挑起战争，这次冲突将不再局限于一地 (排名:14)
15. 伊朗总统：战争既不符合伊朗也不符合美国利益 (排名:15)
16. 从“百度一下”到“豆包一下”：答案变快了，你的判断还在吗 (排名:16)
17. 图说｜美国掀起反ICE暴力游行，联邦地方对立或致政府停摆 (排名:17)
18. 王祥喜被查，应急管理部：坚决拥护党中央的决定 (排名:18)
19. 视频丨“解剖千只老鼠！人体实验一直有！”731部队原队员揭露细菌武器生产细节 (排名:19)
20. 澎湃影子调查队“毒营养土”报道入选《2025年环境新闻报道影响力案例》 (排名:20)

bilibili 热搜
1. 阿尔卡拉斯首夺澳网桂冠 (排名:1)
2. S1mple再现防空炮名场面 (排名:2)
3. 秦牧白发紫眸造型亮相 (排名:3)
4. LNG战胜LGD LPL第一赛段 (排名:4)
5. XLG vs EDG VCT启点赛 (排名:5)
6. 世界顶尖科学家峰会 (排名:6)
7. AL VS TES LPL第一赛段 (排名:7)
8. 砂糖橘馒头教程 (排名:8)
9. HLE无缘LCK季后赛 (排名:9)
10. 穆祉丞玩世不恭4K直拍 (排名:10)
11. 崩铁即兴巡演PV疯了 (排名:11)
12. 金银之后加密货币也崩了 (排名:12)
13. 石油为何富不了委内瑞拉 (排名:13)
14. 金庸群侠传实机PV (排名:14)
15. 给猫咪建一座威尼斯水城 (排名:15)
16. 这几年英国发生了什么 (排名:16)
17. Falcons vs Aurora IEM克拉科夫 (排名:17)
18. 杨博文竹林深处4k直拍 (排名:18)
19. 过年走亲戚万能公式 (排名:19)
20. 苏新皓爱丫爱丫4K直拍 (排名:20)
21. 金银价格暴跌的原因 (排名:21)
22. 六十门团宠 (排名:22)
23. 黄霄雲巡演深圳收官站全程直拍 (排名:23)
24. 西方国家为何开始密集访华 (排名:24)
25. 李松河咒文4K超清直拍 (排名:25)
26. JDG战胜FPX VCT启点赛 (排名:26)
27. 黄霄雲演唱会唱了golden (排名:27)
28. 8月12日末日是谣言 (排名:28)
29. donk大狙四杀 (排名:29)
30. 惊悚乐园上线B站 (排名:30)

财联社热门
1. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:1)
2. 中国变压器，全球爆单 (排名:2)
3. 周末要闻汇总：SpaceX申请部署100万颗卫星；黄金、白银迎史诗级暴跌 (排名:3)
4. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:4)
5. 【早报】SpaceX申请部署100万颗卫星；CME上调黄金、白银期货保证金比例 (排名:5)
6. 拟整合6000亿元金矿的黄金股月内股价涨超70% 1月披露并购重组进展的A股名单一览 (排名:6)
7. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:7)
8. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 元宝登顶App Store免费榜！10亿红包驱动“社交裂变” 大厂争抢AI超级入口 (排名:9)
10. 当光伏“卷”上太空，产业苦等“廉价船票”，万亿赛道如何突围? (排名:10)
11. 港证监对IPO管控从严，以“暂停审理”为抓手，严查保荐人超负荷承接业务 (排名:11)
12. 特朗普：正与伊朗进行对话 (排名:12)
13. 三大运营商集体公告：基础电信服务增值税率由6%上调至9% (排名:13)

tieba
1. 奸杀吃幼女!爱泼斯坦瓜爆了 (排名:1)
2. 快餐店拒收流浪汉,美式滤镜碎裂 (排名:2)
3. HLE首个出局,银河战舰沉没! (排名:3)
4. 女司机拒停车,乘客秒变跳车侠 (排名:4)
5. UP主狠批:熊猫租不出纯属活该 (排名:5)
6. 鉴宝顶流恋爱脑,送房养前任全家 (排名:6)
7. 阿卡力克德约,成就最年轻全满贯 (排名:7)
8. 相亲女点天价大餐,小伙尿遁跑路 (排名:8)
9. 法国废除夫妻义务,结婚≠性同意 (排名:9)
10. 她刊急了!陪读妈是辱女梗 (排名:10)
11. 亲历美街头惨状,老哥认知崩坏 (排名:11)
12. 纯真少年也翻车,丁真被曝欠税 (排名:12)
13. 韦神飞升,获聘北大副教授 (排名:13)
14. 亲妈神操作:逼娃贷款当彩礼 (排名:14)
15. 女留子打胎6次,回国拒做婚检 (排名:15)
16. 柯南联动柜子学院,青山送贺图 (排名:16)
17. 保护母亲反坐牢,谁还能拦老赖? (排名:17)
18. 1月31日笑料限定 (排名:18)
19. 每天一个奇吧—诗词吧 (排名:19)
20. 闹剧结束,BLG横扫IG止连败 (排名:20)
21. 高架堆斜坡,老外上演空中飞车 (排名:21)
22. 米游纳税150亿,流水学崩塌 (排名:22)
23. 警告当耳旁风,国女赴日遇害 (排名:23)
24. 女大穷游新疆,反被网贷收割 (排名:24)
25. 连克TOP10,莱巴金娜澳网捧杯 (排名:25)
26. 燃炸启点赛!狼队绝境翻盘晋级 (排名:26)
27. 人心已散?丹尼赛后开宫左手 (排名:27)
28. 小丑级案例:研姐上岸斩龟男 (排名:28)
29. 2w补课费,女儿修成骂妈文学 (排名:29)
30. 医学生求捞失败,怒骂老师笑面虎 (排名:30)

weibo
1. 央视迎00后新主播 (排名:1)
2. 微博之夜 (排名:2)
3. 社区救命标志有了新国标 (排名:3)
4. 于文文演唱会晕倒 (排名:4)
5. 爱泼斯坦案视频曝光 (排名:5)
6. 中国最北宜家闭店前一日几乎被搬空 (排名:6)
7. 武汉龙门吊倒塌事故致1死1伤 (排名:7)
8. TOP不解散不单飞 (排名:8)
9. 男子1650元买羽绒服全是飞丝报警 (排名:9)
10. 阿尔卡拉斯夺冠 (排名:10)
11. 昀牵孟绕 (排名:11)
12. 金晨道歉后为何仍被揪着不放 (排名:12)
13. 爱泼斯坦案诡异照片曝光 (排名:13)
14. 为什么有女性不做美甲 (排名:14)
15. 王橹杰扔尾戒 (排名:15)
16. 女演员补缴7千提取13年前囤的白银 (排名:16)
17. 永兴银楼1.75吨纯银每克6.88元拍卖 (排名:17)
18. 爱泼斯坦追逐女孩视频有喘息声 (排名:18)
19. 周柯宇杀青 (排名:19)
20. 爱泼斯坦与女孩在房间里跳舞 (排名:20)
21. 秦牛正威回应订婚后分手 (排名:21)
22. 王一博郭富城 春晚合作 (排名:22)
23. 爱泼斯坦案最后一批文件曝光 (排名:23)
24. 穆祉丞 捡戒指 (排名:24)
25. 张凯丽澄清4年前花少放醋事件 (排名:25)
26. 爱泼斯坦遗嘱把萝莉岛留给女友 (排名:26)
27. 追星女告白信 爱拿得出手 (排名:27)
28. 沉香如屑 (排名:28)
29. 牢A高志凯连麦 (排名:29)
30. 成何体统定档节奏 (排名:30)

douyin
1. 腊月农村美食总带着浓浓的暖意 (排名:1)
2. 国投白银LOF开市停牌1小时 (排名:2)
3. 春运在即“陆地航母”霸气上线 (排名:3)
4. 深圳男篮90:71江苏 (排名:4)
5. U23球员：想拿回国足失去的尊严 (排名:5)
6. 什么是商业不动产REITs (排名:6)
7. 名侦探柯南声明 (排名:7)
8. 粉碎涉铁路十大谣言 (排名:8)
9. 阿尔卡拉斯夺得澳网冠军 (排名:9)
10. 以军突袭加沙致32人遇难 (排名:10)
11. 武汉龙门吊倒塌事故致1死1伤 (排名:11)
12. 河村勇辉公牛首秀 (排名:12)
13. 曝金宣虎涉嫌逃税 (排名:13)
14. 马德里不思议手势舞 (排名:14)
15. 大S离世近一年韩国节目制作特辑 (排名:15)
16. 2026年2月第一天 (排名:16)
17. 我的过年穿搭准备好了 (排名:17)
18. 张艺兴炎黄子孙又杀回来了 (排名:18)
19. 率先在天坛开躺 (排名:19)
20. 魏大勋孙千共创了鸣雪he版结局 (排名:20)
21. 看年少有为笑麻了 (排名:21)
22. 20块的烟花放出了200块的效果 (排名:22)
23. 全网都在唱雨过后的风景 (排名:23)
24. 何润东cos赛伊德 (排名:24)
25. 东北糖葫芦让我充满惊喜 (排名:25)
26. 保罗·乔治禁赛25场 (排名:26)
27. 抖音年味舞蹈大赏 (排名:27)
28. 也没人告诉我洛阳这么出片呀 (排名:28)
29. 谁还没吃水煮白开水 (排名:29)
30. 杨紫的狗狗也加入生命树了 (排名:30)

zhihu
1. 韦东奕正式获聘北大长聘副教授，打破了哪些常规？在「非升即走」压力下，「长聘」意味着什么？ (排名:1)
2. 美司法部再公开超 300 万页爱泼斯坦案材料，有哪些信息值得关注？ (排名:2)
3. 71 岁成龙自曝患 ADHD，询问网友怎样才能集中精力，你有哪些好的方法？ (排名:3)
4. LCK 杯小组赛 GENG 3:0 HLE，如何评价这场比赛？ (排名:4)
5. 《太平年》究竟想讲什么故事？ (排名:5)
6. 西方教堂一建就是百年，怎么保证工程会延续的? (排名:6)
7. 从《太平年》播出来说，柴荣如果当了 30 年帝王，他是真能成为第二个李世民，还是他的能力被高估了？ (排名:7)
8. 如何看待奔驰 S 级 2027 中期改款车型？ (排名:8)
9. 中国有没有可能通过压低工业生产成本，将一次性火箭的成本压到接近美国的可复用火箭？ (排名:9)
10. 为什么近期 CPU 、内存、硬盘涨价特别厉害，是什么原因引起这么高的涨幅？ (排名:10)
11. 有网友发文称把速效救心丸当「抗累神器」，过度疲劳来一颗便可缓解不适，这药能随便吃吗？是否会有副作用？ (排名:11)
12. 有什么适合本科学生研究的明史话题？ (排名:12)
13. 美军侦察机现身伊朗附近空域，美国为何盯上伊朗？一旦动武将产生哪些连锁反应？ (排名:13)
14. 如何评价《崩坏：星穹铁道》即兴巡演 PV？ (排名:14)
15. 父母到子女家过年、进城过年的「反向春运」火了，这一趋势反映了怎样的社会变迁？ (排名:15)
16. 职场上站在领导视角，什么样的下属不值得栽培和托举? (排名:16)
17. 如何评价《原神》2026 年 2 月 1 日更新的幻想真境剧诗（火水岩）? (排名:17)
18. 如何评价金雕这种动物？ (排名:18)
19. 2026 年 1 月我国综合、制造业和非制造业 PMI 分别录得 49.8 、 49.3 和 49.4，对此你怎么看？ (排名:19)
20. 好想来被消费者质疑「称不准」，回应称系新员工操作失误，这种情况可以要求哪些赔偿？你遇到过类似情况吗？ (排名:20)

