今日头条
1. 字节跳动413亿元出售沐瞳科技 (排名:1)
2. 世界最长跨海大桥要来了 (排名:2)
3. 乡村振兴 连点成片 (排名:3)
4. 特朗普肖像将登美建国250周年纪念币 (排名:4)
5. 长和：巴拿马政府没有回应国际仲裁 (排名:5)
6. 男子编造涉科大讯飞谣言被行拘 (排名:6)
7. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:7)
8. 新款阿维塔12预售 (排名:8)
9. 重庆市市长胡衡华被查 (排名:9)
10. 中方回应日美领导人涉台言论 (排名:10)
11. 应县木塔将全部拆卸大修？不实 (排名:11)
12. 伊朗新一轮袭击直指以色列政府中枢 (排名:12)
13. 高血压男子自行饮酒死亡 家属索赔 (排名:13)
14. 帮子女带娃你吃过哪些苦 (排名:14)
15. 伊朗威胁要毁灭性打击美以邪恶官员 (排名:15)
16. 有人抄底老破小一买就是七八套 (排名:16)
17. 如何让女儿成为有主见的人 (排名:17)
18. 女子罕见双子宫双阴道10年3次剖宫产 (排名:18)
19. 金正恩带女儿试驾朝鲜新型主战坦克 (排名:19)
20. 三个月宝宝独自在家被子盖脸近2分钟 (排名:20)
21. 游资大佬集体发文投降 (排名:21)
22. 王晶说有人愿花100万请舒淇吃饭 (排名:22)
23. 42岁婆婆给儿子娶完媳妇后怀孕 (排名:23)
24. 前员工爆料海底捞高层点炮制度 (排名:24)
25. 官方回应退休领导母亲上亿财产遭举报 (排名:25)
26. 伊朗击中F35后让美以期待更多惊喜 (排名:26)
27. 重庆市委就胡衡华被查表态 (排名:27)
28. 雷军：舒淇让我的朋友圈沸腾 (排名:28)
29. 买金一日亏超15万 有人开始买钻石了 (排名:29)
30. 伊朗称击中F-35打碎美军傲慢 (排名:30)

百度热搜
1. 中考改革：为何生物地理不计入总分 (排名:1)
2. 南方甘蔗1元一根北方甘蔗18元半根 (排名:2)
3. 年轻人咋就爱上了赶大集 (排名:3)
4. 9.9元椰子水到底纯不纯 (排名:4)
5. 男子打网约车仿佛进玉石珠宝店 (排名:5)
6. 编造传播涉科大讯飞谣言 沙某被拘 (排名:6)
7. 伊朗最高领袖发表新年致辞 (排名:7)
8. 油价上涨 卫生巾纸尿裤价格或受影响 (排名:8)
9. 双休但不是休周末的工作 (排名:9)
10. 沪指创年内新低 发生了什么 (排名:10)
11. 应县木塔将拆卸落地大修系谣言 (排名:11)
12. 七旬老人呼吸困难自行拿剪刀捅胸 (排名:12)
13. 女子举报干部母亲巨额财产 纪监介入 (排名:13)
14. 生猪价格降至近20年低位 (排名:14)
15. “国家队”出手 房租最高直降50% (排名:15)
16. 女儿弥留之际妈妈偷偷来看捂嘴忍泪 (排名:16)
17. 男子抿一口啤酒死亡 家属起诉同饮者 (排名:17)
18. 飞机餐吃出贴纸 千元赔偿变封口费 (排名:18)
19. AI演员林汐颜、秦凌岳为何引众怒 (排名:19)
20. 中东局势引发日本人“抢手纸” (排名:20)
21. 涨价后手机市场：店员建议早点入手 (排名:21)
22. 前员工爆料海底捞高层点炮制度 (排名:22)
23. 常州首富汪立平被留置 (排名:23)
24. 3个标准自测睡眠质量 你达标了吗 (排名:24)
25. 中国女游客在泰国射击场被流弹击中 (排名:25)
26. 给熟客换5万现金反被起诉欠钱不还 (排名:26)
27. 俄媒记者在黎巴嫩遭以色列导弹袭击 (排名:27)
28. 美国或向中东增派数千名士兵 (排名:28)
29. 博主用AI手搓应用1个多月赚近九千 (排名:29)
30. 批量抄底大城市老破小 馅饼还是陷阱 (排名:30)

华尔街见闻
1. 响应特朗普呼声，以色列总理称将暂停空袭伊朗能源设施，卡塔尔称伊袭破坏17%LNG产能 (排名:1)
2. 伊朗称若基础设施再遭袭将不再克制、击中美F-35战机，美军或夺岛迫使伊开放霍尔木兹 (排名:2)
3. 油价动荡主导市场，美股美债企稳，全球央行"鹰派按兵不动"，黄金一度暴跌6% (排名:3)
4. 黄金白银为何暴跌？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月20日 (排名:5)
6. 中东局势再度升温，美股集体低开，10年期美债收益率创年初新高，原油上涨，黄金日内转跌 (排名:6)
7. 胡塞武装称可能封锁曼德海峡！伊朗祭出新王牌；“福特”号航母被曝将撤离，革命卫队：反映出美以“绝望而屈辱”的真实处境 (排名:7)
8. 美股期货跌幅扩大，报道：特朗普考虑占领或封锁伊朗哈尔克岛 (排名:8)
9. 隔夜市场关键转折点！内塔尼亚胡：暂停空袭伊朗能源设施，战争或“比预期更早”结束 (排名:9)
10. 从降息到加息！债券市场对美联储政策路径预期发生历史性转变 (排名:10)

澎湃新闻
1. 重庆市委副书记、市长胡衡华任上被查 (排名:1)
2. 霍尔木兹海峡“锁喉”效应发酵，亚洲乙烯价格暴涨 (排名:2)
3. “网推律所”乱象调查：“8000元接案后1000元转手”，39招话术收割信任 (排名:3)
4. 实探涨价后手机市场：价格敏感型消费者犹豫，店员建议“早点入手” (排名:4)
5. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:5)
6. 市监总局回应央视“3·15”曝光“漂白鸡爪”等问题：深挖彻查、一查到底 (排名:6)
7. 欧阳奋强：快60岁时，才略微读懂了“贾宝玉” (排名:7)
8. 道路运输从业人员年龄上限今起放宽至63岁 (排名:8)
9. 光伏卖断货、中国人高价买回国机票：古巴大停电的“至暗”时刻 (排名:9)
10. 男子称网购保健品涉嫌虚假宣传，“美国进口”水蛭素生产商却是香港企业 (排名:10)
11. 女子月经弄脏卧铺床单被要求赔偿180元？铁路部门回应 (排名:11)
12. 一图看懂｜美以伊打了三周，影响范围有多大？ (排名:12)
13. 释永信被提起公诉 (排名:13)
14. 内塔尼亚胡仍寻求伊朗“政权更迭”，暗示或有地面行动 (排名:14)
15. 专访｜郑云龙：这次演的角色讨厌吗？那说明我演清楚了 (排名:15)
16. 专访｜李雪琴：人生就是喜欢的人一起吃很多顿饭 (排名:16)
17. 高市早苗抵达白宫，特朗普张开双臂欢迎，两人热情拥抱 (排名:17)
18. 生死一瞬！俄媒记者报道途中遭以军轰炸，听到呼啸声至爆炸仅2秒 (排名:18)
19. 女子因公开重庆市民政局一领导退休母亲名下有巨额财产被判公开道歉 (排名:19)
20. 内塔尼亚胡否认以色列将美国拖入战争：真有人觉得能指挥特朗普？ (排名:20)

bilibili 热搜
1. LYON vs JDG 全球先锋赛 (排名:1)
2. 造一艘邮轮究竟有多难 (排名:2)
3. 解放西上演现实版狼人杀 (排名:3)
4. G2战胜BFX 全球先锋赛 (排名:4)
5. 丁彦雨航入驻B站官宣退役 (排名:5)
6. 沙某编造传播涉科大讯飞网络谣言被行拘 (排名:6)
7. Caps沙皇绝命闪推秒杀Diable (排名:7)
8. 如何看待伊朗称击中F35 (排名:8)
9. 永生蛮荒神庙副本开启 (排名:9)
10. TYLOO战胜FaZe (排名:10)
11. 周杰伦太阳之子预告第四弹 (排名:11)
12. 第二艘国产大型邮轮来了 (排名:12)
13. 伊斯兰革命卫队发言人遇袭身亡 (排名:13)
14. AI龙虾大战我的世界 (排名:14)
15. 美联储维持利率不变有何影响 (排名:15)
16. 大人还能买过家家玩具吗 (排名:16)
17. 如何0预算拍一支MV (排名:17)
18. 1000只酱板鸭来复仇 (排名:18)
19. 实测中国第一航空飞机餐 (排名:19)
20. 韩国人怎么评价BTS新专 (排名:20)
21. 周杰伦新歌续写 (排名:21)
22. 普通人如何防范AI投毒 (排名:22)
23. 十年前芝大停掉了我的进化课 (排名:23)
24. 说谎的哈基米 (排名:24)
25. 周杰伦藏最深的师妹 (排名:25)
26. 广东等地或将提前入夏 (排名:26)
27. 成家班指导蜘蛛侠4打戏 (排名:27)
28. 杀戮尖塔2首次平衡调整 (排名:28)
29. 星铁不死途角色PV (排名:29)
30. 王者蚩姹一二技能伤害调整 (排名:30)

财联社热门
1. 金融法草案向社会公开征求意见 (排名:1)
2. 宇树科技招股书公开 冲刺科创板具身智能第一股 (排名:2)
3. 关于霍尔木兹海峡通行，伊朗表态 (排名:3)
4. 马斯克“扫货”光伏设备 AI加速迈入太空领域？ (排名:4)
5. 特朗普据称考虑占领或封锁哈尔克岛 以迫使伊朗重开霍尔木兹海峡 (排名:5)
6. 【焦点复盘】沪指冲高回落失守半年线，储能概念持续火爆，算力租赁概念午后重挫 (排名:6)
7. 盈米基金让基民慌乱了？未经同意赎回基民持仓，公司这样解释 (排名:7)
8. 油价高位震荡 美股或连跌四周 逼近回调区间 | 今夜看点 (排名:8)
9. 创业板指创年内新高！两大赛道“扛旗”上涨，近半板块年内收跌，这些仍涨幅前列 (排名:9)
10. 【数据看盘】“北向+游资+量化” 联手抢筹上能电气，机构活跃度明显降低 (排名:10)
11. 上交所受理宇树科技IPO申请 (排名:11)
12. 中方回应日美领导人涉华言论 (排名:12)
13. 黄仁勋谈太空数据中心：冷却是最大难题之一 解决或需数年！ (排名:13)

tieba
1. G2炸穿全场!BFX惨遭零封虐杀 (排名:1)
2. 人工智能太绕,AI急需中文名 (排名:2)
3. 炼油仙人登场,日本吃上地沟油 (排名:3)
4. 塔2大改平衡性,玩家集体破防 (排名:4)
5. 观众跑光,LOL欧洲赛区躺平 (排名:5)
6. 顶流扬言买战队,拳头秒递合约 (排名:6)
7. 配音圈集体声讨,抵制AI盗声 (排名:7)
8. 红色沙漠变粪作,玩家狂刷差评 (排名:8)
9. JDG节奏拉满!零封暴打LOUD (排名:9)
10. 半小时锁单1万5,新SU7能打吗 (排名:10)
11. 买车蹭饭260次,4S店:已拉黑 (排名:11)
12. 日活5000万,三角洲制霸FPS (排名:12)
13. 麻药缺货,日本拔牙靠硬挺 (排名:13)
14. 司机收钱搞背刺,吧友被坑哭 (排名:14)
15. 胡塞撑伊朗,或将封锁曼德海峡 (排名:15)
16. 杰伦新专开卖,吧友在线算账 (排名:16)
17. 5亿达成,蜘蛛侠4碾压gta6 (排名:17)
18. 伤得太深,小钰直播全程掉线 (排名:18)
19. 球场得意,委内瑞拉击败美国 (排名:19)
20. 德云色大嗓门,邻居投诉叫来FBI (排名:20)
21. 来华巡演!青岛公司重金签T1 (排名:21)
22. 炫神删动态,被家人整破防 (排名:22)
23. Rookie节奏太大,网鱼换人救场 (排名:23)
24. p1s百万撤离,代工厂狂甩模具 (排名:24)
25. 腾讯财报实锤,鸣潮闷声收割 (排名:25)
26. 地理盲整活,幻想水淹霍尔木兹 (排名:26)
27. 食堂物价高,穷学生吐槽被怼 (排名:27)
28. 服装魔改,七大罪差评炸锅 (排名:28)
29. 母亲临别授教,吧友被痛催熟 (排名:29)
30. 籽岷又爆典:玩家需适应游戏 (排名:30)

weibo
1. 直播间禁售13类食品新规今起实施 (排名:1)
2. 好想来上架山姆零食 (排名:2)
3. 沙某编造传播涉科大讯飞网络谣言被拘 (排名:3)
4. 章子怡脸咋了 (排名:4)
5. 小狗不会握前手只会握后手 (排名:5)
6. 伊朗问美国为何不敢让航母靠近 (排名:6)
7. 桃黑黑直播 (排名:7)
8. 母亲带女儿买鞋在店门口犹豫半小时 (排名:8)
9. 章子怡高叶影后双黄蛋 (排名:9)
10. 为什么生物地理会被踢出中考计分 (排名:10)
11. papi酱又给内娱指了条明路 (排名:11)
12. 外网也意识到韩国偷文化了 (排名:12)
13. 迪丽热巴迪奥活动直拍 (排名:13)
14. 铁路通报女子月经弄脏卧铺事件 (排名:14)
15. 深圳一公司公告称副总在办公室偷吃 (排名:15)
16. 逐玉 (排名:16)
17. 七旬老人呼吸困难自行拿剪刀捅胸 (排名:17)
18. 迪丽热巴 女王回归 (排名:18)
19. 72岁蔡正元入狱前最后直播 (排名:19)
20. 时代峰峻后期你睡得着吗 (排名:20)
21. 金饰价格再次大幅下跌 (排名:21)
22. 孟佳开撕品牌方 (排名:22)
23. 刘昊然易烊千玺CMG双黄蛋 (排名:23)
24. 王橹杰爱柠檬 (排名:24)
25. THE9出道组现状 (排名:25)
26. Steam春促 (排名:26)
27. 伊朗发动第67波攻势 (排名:27)
28. 周冬雨穿自己淘的裙子走红毯 (排名:28)
29. 谢征给樊长玉脖子亲出吻痕 (排名:29)
30. 丁彦雨航退役 (排名:30)

douyin
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 随手一拍都是春日大片 (排名:2)
3. 我国是全球增绿最多最快的国家 (排名:3)
4. 万物皆可卷春味 (排名:4)
5. 把春天妆在脸上 (排名:5)
6. 芒果凤梨真的是芒果味吗 (排名:6)
7. 这盘热带水果多巴胺爆棚 (排名:7)
8. 校园标语不是越狠越励志 (排名:8)
9. 宇树科技IPO申请被受理 (排名:9)
10. 丁彦雨航宣布退役 (排名:10)
11. 未来十年AI拼的是什么 (排名:11)
12. CBA江苏三分绝杀广东 (排名:12)
13. 一半男性活不过67.7岁系谣言 (排名:13)
14. 大师赛薛珍麒战胜郑宇伯 (排名:14)
15. 伊斯兰革命卫队发言人遇袭身亡 (排名:15)
16. 奥沙利文单杆153分破世界纪录 (排名:16)
17. 重庆市市长胡衡华被查 (排名:17)
18. 朝鲜痛批日本 (排名:18)
19. 白日提灯定档0328 (排名:19)
20. 东契奇60分创湖人生涯新高 (排名:20)
21. 电影扫恶上线 (排名:21)
22. 谢霆锋深圳演唱会 (排名:22)
23. 周楷恒进行曲迎来了它的真神 (排名:23)
24. 周杰伦开始晚上八点发预告了 (排名:24)
25. 青天大老爷手势舞谁跳谁萌 (排名:25)
26. 刘浩存把春天穿在了身上 (排名:26)
27. 李维嘉崩溃大哭到无法主持 (排名:27)
28. 看到这个红衣热巴要喊灵主大人 (排名:28)
29. 胡先煦新发色首秀 (排名:29)
30. 邓凯林沐然兄弟合拍来了 (排名:30)

zhihu
1. 初三儿子哭着说课堂完全听不懂，想请一对一辅导，丈夫坚决反对，说课堂不听，补课就是浪费钱，我该怎么办？ (排名:1)
2. 椰树集团招标剥椰子机器人，要求每小时至少处理 360 个，完全去壳且损伤率≤ 1%，这标准能实现吗？ (排名:2)
3. 弟弟出生时冻存的脐带血，15 年后成为再障哥哥的「救命血」，背后有哪些医学原理？ (排名:3)
4. 京东外卖宣布为全体全职骑手免费换新装，有专属工号金标牌，如何看待此举？配送体验会变好吗？ (排名:4)
5. 为什么剧组之类的都吃盒饭，组个食堂不行吗？ (排名:5)
6. 美军价值约 1 亿美元 F-35 战机疑在伊朗上空被击中，这会对美国及其盟友作战体系产生哪些冲击？ (排名:6)
7. 3 月 20 日沪指失守 4000 点，两市成交额 2.29 万亿，电力板块活跃，如何看待今日行情？ (排名:7)
8. 新一代小米 SU7 发布，售价 21.99-30.39 万，怎样看待这一定价？预计销量会如何？ (排名:8)
9. 长时间几乎零社交，什么事情都是一个人，会不会心里出现问题？ (排名:9)
10. 捏住老虎的后颈肉，它会像猫咪一样乖巧顺从吗？ (排名:10)
11. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. 网友贷款抄底 8 套老破小，靠房租还贷还有额外收入，「以租养贷」叙事当下还流行吗？存在哪些风险？ (排名:12)
13. 如何评价《王者荣耀世界》前瞻直播公开的游戏内容，它能成为腾讯游戏的新一代旗舰吗？ (排名:13)
14. 伊朗伊斯兰革命卫队发言人遇袭身亡，具体情况如何？高层接连遇袭对伊朗的影响有多大？ (排名:14)
15. 网友发现汤碗里搅拌完的葱花自动排成了一列，为什么会这样？能用科学来解释吗？ (排名:15)
16. 如何看业主举报小区违建反被「开盒」，被举报人一字不差读出工单并说出母亲活动轨迹？这种「开盒」有多可怕？ (排名:16)
17. 吉林、安徽、江西、湖南等十余省市宣布生物地理不再计入中考总分，为什么是这两个科目？家长们怎么看？ (排名:17)
18. 六国发表联合声明，准备采取措施保障霍尔木兹海峡安全，哪些信息值得关注？ (排名:18)
19. 宇树科技科创板 IPO 申请获受理，拟融资 42.02 亿元，对宇树有哪些利好？未来前景怎么样？ (排名:19)
20. 男子养了只「双头小青龟」，两个头还会争抢食物，双头动物在生物学上是怎么形成的？到底哪个脑袋在做主？ (排名:20)

