今日头条
1. 国防部回应第四艘航母建造进展 (排名:1)
2. 男子买菜随手买6元彩票中733万 (排名:2)
3. “马”元素走俏节前消费市场 (排名:3)
4. 相亲点餐8000元男子吃完就逃单 (排名:4)
5. 11名储户220万存款被银行员工转走 (排名:5)
6. 中国公民在日本遭催泪瓦斯袭击 (排名:6)
7. 小伙狂扫700万黄金 店员报警 (排名:7)
8. 新款奔驰S级全球首发 (排名:8)
9. 你会卖掉农村自建房吗 (排名:9)
10. 缅北徐发启被判死缓 (排名:10)
11. 新疆一景区暴雪封山劝返游客？假 (排名:11)
12. 女星鲍天琦自曝13年前买白银存银行 (排名:12)
13. 你遇到过把员工放在心上的好老板吗 (排名:13)
14. 交警否认网传“监控拍到金晨驾车” (排名:14)
15. 东京3小时连发2起巨额现金劫案 (排名:15)
16. 实地探访深圳水贝 (排名:16)
17. 英国首相斯塔默抵达上海 (排名:17)
18. 男子强闯女澡堂打人被警方控制 (排名:18)
19. 第一批东北人已自驾抵达海南 (排名:19)
20. 女乘客高铁上得知母亲去世崩溃大哭 (排名:20)
21. 黄金价格回调开始了吗 (排名:21)
22. 英首相此次访华会带来什么改变 (排名:22)
23. 郑丽文强调“大陆是亲人” (排名:23)
24. 黄金变现业务火爆 (排名:24)
25. 女子买新能源车频繁充电还卡在高速 (排名:25)
26. 2人被撤“人民满意的公务员”称号 (排名:26)
27. 金价上涨的第一批受害者出现了 (排名:27)
28. 女子被自家狗轻咬2个月后狂犬病发作 (排名:28)
29. 国防部回应“日本或强登钓鱼岛” (排名:29)
30. 微软市值一夜蒸发超2.4万亿元 (排名:30)

百度热搜
1. “反向春运”火了 (排名:1)
2. 上班被公司坑了200万元 (排名:2)
3. 2月起 这些新规将影响你我生活 (排名:3)
4. 国防部回应第四艘航母建造进展 (排名:4)
5. 1.8亿理财仅剩44万 银行称嫌犯失踪 (排名:5)
6. 相亲点餐8000元男方吃完就逃单 (排名:6)
7. 莫斯科遭遇近200年来最强暴雪 (排名:7)
8. 146光年外新发现一颗“冰冻地球” (排名:8)
9. 这3种运动堪称“心血管保镖” (排名:9)
10. 邻居楼道放鞋架 女子挂婆婆遗照反击 (排名:10)
11. 新疆一景区暴雪封山劝返游客系谣言 (排名:11)
12. 交警否认网传金晨驾车监控信息 (排名:12)
13. 男子喝网购自制中药中毒身亡 (排名:13)
14. 孙俪杨幂获总台视后 (排名:14)
15. 外国人为什么恐惧中国制造 (排名:15)
16. 金晨被曝肇事逃逸 一味回避不是办法 (排名:16)
17. 宝可梦踩靖国神社红线不是初犯 (排名:17)
18. 该亮剑就亮剑 中国这次干得漂亮 (排名:18)
19. 好想来零食回应被质疑“秤不准” (排名:19)
20. 一家人吃自制牛瘪火锅中毒双手变蓝 (排名:20)
21. 黄金白银深夜大幅跳水后反弹 (排名:21)
22. 乘客高铁上得知母亲去世 列车员安抚 (排名:22)
23. 中使馆再次提醒近期避免前往日本 (排名:23)
24. 缅北徐发启犯罪集团案宣判 (排名:24)
25. 店主得知顾客剃光头缘由后免单 (排名:25)
26. 年轻“老板”狂扫700万黄金店员报警 (排名:26)
27. 乘客称飞机要爆炸要求下机？航司回应 (排名:27)
28. 又一中产“找虐”运动火了 (排名:28)
29. 马斯克：特斯拉的最强对手来自中国 (排名:29)
30. 宝可梦“拜鬼”？这事别想蒙混过关 (排名:30)

华尔街见闻
1. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:2)
3. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:3)
4. 报道：阿里加码AI与云计算，未来三年投资或从3800亿上调至4800亿元 (排名:4)
5. 创业板V型反弹涨超1%，算力硬件逆势反弹，有色金属集体大跌，黄金股跌停，恒指跌2%，科网股普跌 (排名:5)
6. 沪指震荡收涨，白酒爆发、贵州茅台涨逾8%，地产大涨，恒科指跌1%，芯片调整，沪金银铜飙升 (排名:6)
7. 世界黄金协会：全球黄金需求首破5000吨，散户和机构成购金主力 (排名:7)
8. 报道：字节跳动、阿里巴巴将于春节前后推出新的人工智能模型 (排名:8)
9. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:9)
10. 金铜暴涨，中国矿企赚麻了？ (排名:10)

澎湃新闻
1. 内蒙古自治区党委原书记孙绍骋被查，曾任退役军人事务部部长 (排名:1)
2. 当论文“无痕撤稿”成为一门生意 (排名:2)
3. “金晨被曝疑似涉嫌交通肇事逃逸”引关注，保险公司：撤销理赔报案系因查勘服务过程中客户放弃索赔 (排名:3)
4. 国防部：所谓“击沉”中国军舰动画纯属自嗨 (排名:4)
5. 航班预留座位规则征求意见：国内航班不得付费选座，免费可选座位比例不低于70% (排名:5)
6. 车没上市AI黑稿已刷屏，起底新能源车圈黑水军产业链 (排名:6)
7. 绕开欧盟27国一致同意，德国邀五国打造“多速欧洲” (排名:7)
8. 四川一中学校长受贿获刑五年半：从教辅材料、定制餐中“抽成”近百万元 (排名:8)
9. 罕见人生·回访｜患儿母亲：若有研发的PAPA综合征药物，愿让馨馨试药 (排名:9)
10. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:10)
11. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:11)
12. 澎湃漫评｜AI一本正经胡说八道，谁来担责？ (排名:12)
13. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:13)
14. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:14)
15. 新华社：多地中小学取消期末统考，释放什么信号？ (排名:15)
16. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:16)
17. 深圳中院一执行法官被两企业举报，法院：系正常履职 (排名:17)
18. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:18)
19. 欧盟宣布制裁伊朗官员和实体，将伊斯兰革命卫队列为“恐怖组织” (排名:19)
20. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:20)

bilibili 热搜
1. 洛天依携55位非遗传承人巨制MV (排名:1)
2. 哪吒国产单机首曝PV (排名:2)
3. 高市早苗再发涉台谬论 (排名:3)
4. 李大霄谈金银暴跌 (排名:4)
5. LGD.NBW vs RNG.M KPL春季赛 (排名:5)
6. 徐老发一审被判死刑 (排名:6)
7. 特朗普回应开会睡觉 (排名:7)
8. 德国COS柏林以东被警察扣下 (排名:8)
9. 全球销量前五零食之王 (排名:9)
10. 元梦捉宠山海寻灵CG (排名:10)
11. 金晨被指逃逸法律责任几何 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 火影手游神驹佑将斑上线 (排名:13)
14. 勇士队为何想得到字母哥 (排名:14)
15. 尼帕病毒如何入侵人类大脑 (排名:15)
16. 第五人格有兽焉联动 (排名:16)
17. 深空彼岸最大外挂内景地 (排名:17)
18. 原神叶洛亚角色预告 (排名:18)
19. 王者峡谷有自己的震环传 (排名:19)
20. 黄金价格为何一路猛涨 (排名:20)
21. 金晨被曝逃逸事件细节解析 (排名:21)
22. 黄金白银基金宣布暂停申购 (排名:22)
23. 3D偶像游戏V Project首曝 (排名:23)
24. WBG战胜JDG (排名:24)
25. 猛攻三角洲蝶变时刻新赛季 (排名:25)
26. 三角洲蝶变时刻新赛季3×3攻略 (排名:26)
27. 国产动作单机锦衣卫PV (排名:27)
28. 卡拉彼丘无名之汐EP发布 (排名:28)
29. 西北双锤 (排名:29)
30. 实测Clawdbot如何协助工作 (排名:30)

财联社热门
1. 特朗普称美联储“新掌门”周五揭晓 沃什获提名概率飙升至87%！ (排名:1)
2. 监管火速通报某基金公司违规销售，暂停新发，高管遭追责，处罚全文来了 (排名:2)
3. 金价剧烈震荡引担忧？WGC：“狂飙涨势”是结构性转变而非投机，今年将继续！ (排名:3)
4. 无惧史诗级巨震！瑞银大幅上调黄金目标价 未来数月上看6200美元 (排名:4)
5. “存储荒”将愈演愈烈？行业人士敦促消费者抢先购买手机、电脑 (排名:5)
6. 又一艘驱逐舰抵达 美国在中东部署至少10艘军舰 (排名:6)
7. 伊朗被曝将举行实弹军事演习 美政府再次面临部分“停摆” | 环球市场 (排名:7)
8. 铜价一年飙涨50% 催生中小型充电站“铝代铜”潮|传真 (排名:8)
9. 存储大厂喜报连连！闪迪业绩、指引双超预期 盘后股价大涨15% (排名:9)
10. 1月30日投资避雷针：奥特迅、国中水务等公司发布年报预告 称股票交易可能被实施ST (排名:10)
11. 独家｜宁德时代“钠新”电池正式进入乘用车 钠电赛道全面爆发在即？ (排名:11)
12. 我国激光通信试验再创纪录 或突破卫星数据传输瓶颈 (排名:12)
13. 特朗普宣布国家紧急状态 威胁对向古巴提供石油的国家加征关税 (排名:13)

tieba
1. 2w补课费,女儿修成骂妈文学 (排名:1)
2. 真·凉透了!LPL现场仅一活人 (排名:2)
3. 缅北明家团灭,11人集体见阎王 (排名:3)
4. 紫色韵味?白月光竟变擦边女 (排名:4)
5. 299吃科技,尘白菜品全预制 (排名:5)
6. BLG管理认怂滑跪?纯意淫 (排名:6)
7. ICE清剿蛀虫,润人哭爹喊娘 (排名:7)
8. 英首相访华,5眼3兄弟反水 (排名:8)
9. BIN哥遭公开处刑,再闹当场退役 (排名:9)
10. 月入三千难活,华裔转战成人业 (排名:10)
11. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:11)
12. 新政祭出锁血挂,兜底快准稳 (排名:12)
13. 官媒怒批牢A:地图炮打过头了 (排名:13)
14. 够飒!AI女团跨界维修通马桶 (排名:14)
15. 续面遭耍诈?老板嘴臭搞歧视 (排名:15)
16. 1月29日笑料限定 (排名:16)
17. 每天一个奇吧—中国历史吧 (排名:17)
18. 爆!Bin哥与高层吵架离队出走 (排名:18)
19. 琉华患HIV,大鹅魔改石头门 (排名:19)
20. 老美出行新招:头顶护照防ICE (排名:20)
21. 谋财还要命?终末地肝到住院 (排名:21)
22. 鸭科夫登顶!国游年度五强决出 (排名:22)
23. 惊天翻盘,WBG2-1二擒JDG (排名:23)
24. 清华教授神侃:情场女投资＞男 (排名:24)
25. Sci揭底!东大包办9成废论文 (排名:25)
26. 211学霸当保安,母校连夜约谈 (排名:26)
27. 美日漫迷开撕,互喷品味太low (排名:27)
28. 富哥被诬告,马桶台新剧毁三观 (排名:28)
29. 猩猩入主白宫,一月神番太扯淡 (排名:29)
30. 洋男友传家宝,竟是侵略罪证 (排名:30)

weibo
1. 电动车遇宝马无接触摔倒被判全责 (排名:1)
2. 好想来零食回应 (排名:2)
3. 智能穿戴千亿级赛道爆发 (排名:3)
4. 袁娅维在美国唐人街偶遇周深 (排名:4)
5. 微博之夜 (排名:5)
6. 此人住商极高 (排名:6)
7. 赵四葬礼 (排名:7)
8. 黄金白银一跌再跌 (排名:8)
9. 11名储户220万元存款被银行员工转走 (排名:9)
10. 东京街头发生重大抢劫案 (排名:10)
11. 交警否认网传金晨驾车监控信息 (排名:11)
12. 王彦霖 眼袋上不封顶 (排名:12)
13. 丈夫去世妻子不知情婆家领走70万 (排名:13)
14. 普通人上镜能有多离谱 (排名:14)
15. 加拿大华裔14岁少女吸毒致死 (排名:15)
16. 喜之郎果冻微博删除金晨代言内容 (排名:16)
17. 看肖战王彦霖懂了卧蚕和眼袋的区别 (排名:17)
18. 过年回家只需要带一套体面衣服 (排名:18)
19. 长期负面情绪会导致脑部生理性改变 (排名:19)
20. 有色 (排名:20)
21. 黄金暴跌 (排名:21)
22. 黄金价格暴跌原因 (排名:22)
23. 金价28分钟内暴跌380美元 (排名:23)
24. 700元入手的黄金卖出狂赚八万多 (排名:24)
25. 生命树招商 (排名:25)
26. 河南一洗浴中心男子闯入女澡堂 (排名:26)
27. 沈梦辰是何炅不加思索的选择 (排名:27)
28. 今日金价 (排名:28)
29. 我使馆要求日方尽快破案 (排名:29)
30. 国防部这句Youwish啥意思 (排名:30)

douyin
1. 为留守儿童打造暖冬生活 (排名:1)
2. 这口家乡年货才是年味顶配 (排名:2)
3. 12项举措持续释放服务消费潜力 (排名:3)
4. 热气腾腾中国年 (排名:4)
5. 帮忙拍照情绪价值要给足了 (排名:5)
6. 中国公民在东京街头被劫 (排名:6)
7. 中方回应“日本或强登钓鱼岛” (排名:7)
8. 缅北徐发启犯罪集团案宣判 (排名:8)
9. 李帅回应终身禁足 (排名:9)
10. 英国访华团全员用筷子 (排名:10)
11. SpaceX被曝拟合并xAI (排名:11)
12. 新疆一景区封山劝返游客系谣言 (排名:12)
13. 解读尼帕病毒的传播局限性 (排名:13)
14. 繁华落尽开播 (排名:14)
15. 杨幂孙俪 总台视后 (排名:15)
16. 守候今晚杨紫的生命树 (排名:16)
17. 有罪之身用拉扯感把人骗进去虐 (排名:17)
18. 火影手游神驹佑将斑上线 (排名:18)
19. 不是电影是蔡徐坤新专MV (排名:19)
20. 抖音ACG新春会下猛料了 (排名:20)
21. 刘玫是日落所有人的劫 (排名:21)
22. 电影镖人一键转场江湖 (排名:22)
23. 抖火杯拉票卷出新高度 (排名:23)
24. 想P掉丁程鑫的黑衬衫 (排名:24)
25. 跟着赵丽颖晒日落随拍 (排名:25)
26. 白鹿亚瑟双A氛围感 (排名:26)
27. 突然的喜欢告白了也开虐了 (排名:27)
28. 用磁力片搭出悲伤的感觉 (排名:28)
29. Bin首发 (排名:29)
30. 赵露思方发声明抵制恶意跟拍 (排名:30)

zhihu
1. 如何评价 Pokémon（宝可梦）在靖国神社举办活动？ (排名:1)
2. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:2)
3. 深圳多区小学期末卷被称堪比公务员行测，这是在锻炼学生思维还是在增加负担？是否有必要这么难？ (排名:3)
4. LPL 热度暴跌，涅槃战队队服需胶带粘补，这反映了电竞行业哪些问题？ (排名:4)
5. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:5)
6. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:6)
7. 截至 2025 年底，全国基本养老、失业、工伤三项社会保险结余 10.2 万亿元，这一数据意味着什么？ (排名:7)
8. 《中国奇谭 2》讨论度不高，为何爆款续作「遇冷」？ (排名:8)
9. 国防部表示所谓「击沉」中国军舰动画纯属自嗨，发言人用英文说「You wish」，那些自嗨国家听懂了吗？ (排名:9)
10. 在知乎能找到人生「知己」吗，是一种什么样的体验？ (排名:10)
11. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:11)
12. 21 岁女大学生得了糖尿病，觉得自己这辈子都完了怎么办？ (排名:12)
13. 人类给鸡、牛戴上 VR 眼镜，试图还原自由放养的自然环境，这能让动物「信以为真」吗？真的能提高产量吗？ (排名:13)
14. 杰我睿以 20 元定金锁 1 克黄金，杠杆达 40 倍，这一模式为何能长期存在？是披着交易外衣的集资游戏吗？ (排名:14)
15. 电视剧《太平年》中钱弘俶、赵匡胤、郭荣的人物关系如何体现历史？ (排名:15)
16. 如何看待朱苏进编剧在《让子弹飞》的作用? (排名:16)
17. 如何评价《一人之下》第 751 话「夺回」？ (排名:17)
18. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:18)
19. 演员周瑞带货的「五常大米」被指 100% 造假，造假为啥会有百分比？什么样的米才能叫「五常大米」？ (排名:19)
20. 坚持读纸质书的人，是不是本质上都是在享受一种「文化装逼」的仪式感？ (排名:20)

