今日头条
1. 舟山公司招聘守岛人一个月不能下岛 (排名:1)
2. 英国首相斯塔默抵达上海 (排名:2)
3. “马”元素走俏节前消费市场 (排名:3)
4. 军报：深挖在军费上动手脚的“硕鼠” (排名:4)
5. 外交部回应英国首相访华后访日 (排名:5)
6. 中国公民在日本遭催泪瓦斯袭击 (排名:6)
7. 11名储户220万存款被银行员工转走 (排名:7)
8. 英首相访华取得哪些成果 (排名:8)
9. 女子来到菜百商场将手里的金条全卖了 (排名:9)
10. 你会卖掉农村自建房吗 (排名:10)
11. 头孢停药3天后就可饮酒？不实 (排名:11)
12. 金晨事故地被撞墙农户已获赔 (排名:12)
13. 相亲点餐8000元男子吃完就逃单 (排名:13)
14. 喜之郎删除金晨代言内容 (排名:14)
15. 外交部回应巴拿马涉长和港口裁决 (排名:15)
16. 外卖小哥和保安大叔火灾中救整栋楼 (排名:16)
17. 第一批东北人已自驾抵达海南 (排名:17)
18. 中国海警2025年巡航钓鱼岛357天 (排名:18)
19. 于和伟蝉联总台视帝 (排名:19)
20. 现货金银短线下跌 (排名:20)
21. 投资小白买银条1个月赚17万 (排名:21)
22. 掘金107-103力克篮网 (排名:22)
23. 国防部回应第四艘航母建造进展 (排名:23)
24. 黄金价格回调开始了吗 (排名:24)
25. 交警否认网传“监控拍到金晨驾车” (排名:25)
26. 紫金矿业创始人泪洒活动现场 (排名:26)
27. 金价上涨的第一批受害者出现了 (排名:27)
28. 乌克兰现在的情况有多难 (排名:28)
29. 香港露营胜地现巨型鲸尸散发恶臭 (排名:29)
30. 银价疯涨真相：全球大国的白银争夺战 (排名:30)

百度热搜
1. 印度阅兵式上的“动物士兵”不简单 (排名:1)
2. 美国小伙在餐厅拉中国拉面 动作丝滑 (排名:2)
3. 2月起 这些新规将影响你我生活 (排名:3)
4. 又一中产“找虐”运动火了 (排名:4)
5. 夫妻用CT废胶片提炼白银超27斤 (排名:5)
6. 相亲点餐8000元男方吃完就逃单 (排名:6)
7. 1.8亿理财仅剩44万 银行称嫌犯失踪 (排名:7)
8. 马斯克：特斯拉的最强对手来自中国 (排名:8)
9. 国防部回应第四艘航母建造进展 (排名:9)
10. 13岁女生吸二手烟腹腔长满肿瘤 (排名:10)
11. 新疆一景区暴雪封山劝返游客系谣言 (排名:11)
12. 金晨被曝肇事逃逸被撞墙农户已获赔 (排名:12)
13. 上班被公司坑了200万元 (排名:13)
14. 2人被撤销“人民满意的公务员”称号 (排名:14)
15. 外国人为什么恐惧中国制造 (排名:15)
16. 男子喝网购自制中药中毒身亡 (排名:16)
17. 妈妈去世爸爸靠收泔水养2个女儿 (排名:17)
18. 莫斯科遭遇近200年来最强暴雪 (排名:18)
19. “天女散花”直打哆嗦 景区给换冬装 (排名:19)
20. 凤凰传奇恢复演出 官宣多场演唱会 (排名:20)
21. 黄金白银深夜大幅跳水后反弹 (排名:21)
22. “反向春运”火了 (排名:22)
23. 28岁川大博士生在意大利失联已10天 (排名:23)
24. 好想来零食回应被质疑“秤不准” (排名:24)
25. 交警否认网传金晨驾车监控信息 (排名:25)
26. 房地产市场“没有前景”了吗 (排名:26)
27. 中使馆再次提醒近期避免前往日本 (排名:27)
28. “90后”班主任组织学生教室煮火锅 (排名:28)
29. 在靖国神社办儿童活动？宝可梦被批 (排名:29)
30. 店主得知顾客剃光头缘由后免单 (排名:30)

华尔街见闻
1. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:1)
2. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:3)
4. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:4)
5. 报道：阿里加码AI与云计算，未来三年投资或从3800亿上调至4800亿元 (排名:5)
6. 市场聚焦新美联储主席，美元走强美债下跌，商品市场遭遇黑色星期五，银价跌9%、金价跌5% (排名:6)
7. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:7)
8. 报道：字节跳动、阿里巴巴将于春节前后推出新的人工智能模型 (排名:8)
9. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:9)
10. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:10)

澎湃新闻
1. 内蒙古自治区党委原书记孙绍骋被查，曾任退役军人事务部部长 (排名:1)
2. 当论文“无痕撤稿”成为一门生意 (排名:2)
3. “金晨被曝疑似涉嫌交通肇事逃逸”引关注，保险公司：撤销理赔报案系因查勘服务过程中客户放弃索赔 (排名:3)
4. 车没上市AI黑稿已刷屏，起底新能源车圈黑水军产业链 (排名:4)
5. 绕开欧盟27国一致同意，德国邀五国打造“多速欧洲” (排名:5)
6. 四川一中学校长受贿获刑五年半：从教辅材料、定制餐中“抽成”近百万元 (排名:6)
7. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:7)
8. 罕见人生·回访｜患儿母亲：若有研发的PAPA综合征药物，愿让馨馨试药 (排名:8)
9. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:9)
10. 澎湃漫评｜AI一本正经胡说八道，谁来担责？ (排名:10)
11. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:11)
12. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:12)
13. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:13)
14. 深圳中院一执行法官被两企业举报，法院：系正常履职 (排名:14)
15. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:15)
16. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:16)
17. 欧盟宣布制裁伊朗官员和实体，将伊斯兰革命卫队列为“恐怖组织” (排名:17)
18. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:18)
19. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:19)
20. 中菲就涉海等问题举行双边对话，同意继续通过外交渠道保持沟通 (排名:20)

bilibili 热搜
1. 洛天依携55位非遗传承人巨制MV (排名:1)
2. 哪吒国产单机首曝PV (排名:2)
3. 勇士队为何想得到字母哥 (排名:3)
4. WB vs 情久 KPL春季赛 (排名:4)
5. SpaceX或与xAI合并 (排名:5)
6. 易中天编剧 电影三国的星空上线B站 (排名:6)
7. TYL vs TEC VCT启点赛 (排名:7)
8. 徐老发一审被判死刑 (排名:8)
9. JYP本人来B站啦 (排名:9)
10. 深空彼岸最大外挂内景地 (排名:10)
11. 火影手游神驹佑将斑上线 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 特朗普将公布美联储下任主席提名 (排名:13)
14. UP vs OMG LPL第一赛段 (排名:14)
15. 德国COS柏林以东被警察扣下 (排名:15)
16. 我的马耶这春晚AI做的 (排名:16)
17. 立陶宛的外交与经济困局 (排名:17)
18. 尼帕病毒如何入侵人类大脑 (排名:18)
19. 歌剧老师锐评韩团年末舞台 (排名:19)
20. 万字解析美剧中的社会学 (排名:20)
21. 元梦捉宠山海寻灵CG (排名:21)
22. 黄金白银基金宣布暂停申购 (排名:22)
23. 3D偶像游戏V Project首曝 (排名:23)
24. 猛攻三角洲蝶变时刻新赛季 (排名:24)
25. 三角洲蝶变时刻新赛季3×3攻略 (排名:25)
26. 第五人格有兽焉联动 (排名:26)
27. 金晨被曝逃逸事件细节解析 (排名:27)
28. 原神叶洛亚角色预告 (排名:28)
29. 西北双锤 (排名:29)
30. 泰拉瑞亚1.4.5全更新物品盘点 (排名:30)

财联社热门
1. 特朗普称美联储“新掌门”周五揭晓 沃什获提名概率飙升至87%！ (排名:1)
2. 监管火速通报某基金公司违规销售，暂停新发，高管遭追责，处罚全文来了 (排名:2)
3. 无惧史诗级巨震！瑞银大幅上调黄金目标价 未来数月上看6200美元 (排名:3)
4. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:4)
5. “存储荒”将愈演愈烈？行业人士敦促消费者抢先购买手机、电脑 (排名:5)
6. 铜价一年飙涨50% 催生中小型充电站“铝代铜”潮|传真 (排名:6)
7. 美元大涨、黄金暴跌！特朗普挑了位最“鹰”的鲍威尔接班人？ (排名:7)
8. 独家｜宁德时代“钠新”电池正式进入乘用车 钠电赛道全面爆发在即？ (排名:8)
9. 我国激光通信试验再创纪录 或突破卫星数据传输瓶颈 (排名:9)
10. 外交部回应巴拿马涉港口有关裁决：将采取措施维护中企权益 (排名:10)
11. 狐假虎威？日本稳汇率的策略变了…… (排名:11)
12. 市场轮动节奏加快！白酒股迎超跌修复，警惕贵金属方向短线波动加剧 (排名:12)
13. 【每日收评】创业板指探底回升涨超1%，算力硬件股集体爆发，资源类周期股批量跌停 (排名:13)

tieba
1. 2w补课费,女儿修成骂妈文学 (排名:1)
2. 真·凉透了!LPL现场仅一活人 (排名:2)
3. 牛马过劳死,HR神论:命非筹码 (排名:3)
4. 黄金暴跌!韭菜党全员跳崖 (排名:4)
5. 缅北明家团灭,11人集体见阎王 (排名:5)
6. 紫色韵味?白月光竟变擦边女 (排名:6)
7. 299吃科技,尘白菜品全预制 (排名:7)
8. BLG管理认怂滑跪?纯意淫 (排名:8)
9. ICE清剿蛀虫,润人哭爹喊娘 (排名:9)
10. 英首相访华,5眼3兄弟反水 (排名:10)
11. BIN哥遭公开处刑,再闹当场退役 (排名:11)
12. 月入三千难活,华裔转战成人业 (排名:12)
13. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:13)
14. 新政祭出锁血挂,兜底快准稳 (排名:14)
15. 官媒怒批牢A:地图炮打过头了 (排名:15)
16. 够飒!AI女团跨界维修通马桶 (排名:16)
17. 续面遭耍诈?老板嘴臭搞歧视 (排名:17)
18. 1月29日笑料限定 (排名:18)
19. 每天一个奇吧—中国历史吧 (排名:19)
20. 爆!Bin哥与高层吵架离队出走 (排名:20)
21. 琉华患HIV,大鹅魔改石头门 (排名:21)
22. 老美出行新招:头顶护照防ICE (排名:22)
23. 谋财还要命?终末地肝到住院 (排名:23)
24. 鸭科夫登顶!国游年度五强决出 (排名:24)
25. 惊天翻盘,WBG2-1二擒JDG (排名:25)
26. 清华教授神侃:情场女投资＞男 (排名:26)
27. Sci揭底!东大包办9成废论文 (排名:27)
28. 211学霸当保安,母校连夜约谈 (排名:28)
29. 美日漫迷开撕,互喷品味太low (排名:29)
30. 富哥被诬告,马桶台新剧毁三观 (排名:30)

weibo
1. 任天堂在靖国神社教孩子玩牌 (排名:1)
2. 澳网 (排名:2)
3. 智能穿戴千亿级赛道爆发 (排名:3)
4. 凤凰传奇一条微博两件大事 (排名:4)
5. 生命树破平台招商记录 (排名:5)
6. 白银跌麻了 (排名:6)
7. 这辈子卖得最后悔的一只狗 (排名:7)
8. 11名储户220万元存款被银行员工转走 (排名:8)
9. 东京街头发生重大抢劫案 (排名:9)
10. 金饰报克价1400元半小时后涨价作废 (排名:10)
11. 金晨被曝肇事逃逸被撞墙农户已获赔 (排名:11)
12. 关晓彤婉拒马上有对象 (排名:12)
13. 加拿大华裔14岁少女吸毒致死 (排名:13)
14. 网红周媛被立案调查 (排名:14)
15. 喵娲娲要在微博之夜当站姐 (排名:15)
16. 浙江要求党政机关严控PPT制作使用 (排名:16)
17. 交警否认网传金晨驾车监控信息 (排名:17)
18. 成龙自曝有ADHD (排名:18)
19. 金价跌破5100美元 (排名:19)
20. 电动车遇宝马无接触摔倒被判全责 (排名:20)
21. 黄金暴跌 (排名:21)
22. 赵四葬礼 (排名:22)
23. 爸爸在家吸烟13岁女儿腹腔长满肿瘤 (排名:23)
24. 黄金白银价格双双暴跌原因 (排名:24)
25. 白鹿美得有点超过了 (排名:25)
26. 金价28分钟内暴跌380美元 (排名:26)
27. 杨幂好长 (排名:27)
28. 黄金白银一跌再跌 (排名:28)
29. 袁娅维在美国唐人街偶遇周深 (排名:29)
30. 原来维生素D缺乏容易长白头发 (排名:30)

douyin
1. 要在一起吃很多顿饭 (排名:1)
2. 为留守儿童打造暖冬生活 (排名:2)
3. 12项举措持续释放服务消费潜力 (排名:3)
4. 这口家乡年货才是年味顶配 (排名:4)
5. 人类对耙耙柑的开发不足1% (排名:5)
6. 中方回应“日本或强登钓鱼岛” (排名:6)
7. SpaceX被曝拟合并xAI (排名:7)
8. 缅北徐发启犯罪集团案宣判 (排名:8)
9. 新疆一景区封山劝返游客系谣言 (排名:9)
10. 外交部回应巴拿马涉港口有关裁决 (排名:10)
11. 中国公民在东京街头被劫 (排名:11)
12. 电影镖人一键转场江湖 (排名:12)
13. 也没人告诉我胡彦斌这么会整活啊 (排名:13)
14. 有罪之身用拉扯感把人骗进去虐 (排名:14)
15. 火影手游神驹佑将斑上线 (排名:15)
16. 繁华落尽开播 (排名:16)
17. 不是电影是蔡徐坤新专MV (排名:17)
18. 想P掉丁程鑫的黑衬衫 (排名:18)
19. 杨幂孙俪 总台视后 (排名:19)
20. 抖音ACG新春会下猛料了 (排名:20)
21. 守候今晚杨紫的生命树 (排名:21)
22. 王赫野黄霄雲离开我的依赖 (排名:22)
23. 刘玫是日落所有人的劫 (排名:23)
24. 白鹿亚瑟双A氛围感 (排名:24)
25. 国风DJ摇出女儿心如水 (排名:25)
26. 跟着赵丽颖晒日落随拍 (排名:26)
27. 赵露思方发声明抵制恶意跟拍 (排名:27)
28. 抖火杯拉票卷出新高度 (排名:28)
29. Bin首发 (排名:29)
30. 小火人家长图鉴 (排名:30)

zhihu
1. 如何评价 Pokémon（宝可梦）在靖国神社举办活动？ (排名:1)
2. 深圳多区小学期末卷被称堪比公务员行测，这是在锻炼学生思维还是在增加负担？是否有必要这么难？ (排名:2)
3. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:3)
4. LPL 热度暴跌，涅槃战队队服需胶带粘补，这反映了电竞行业哪些问题？ (排名:4)
5. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:5)
6. 截至 2025 年底，全国基本养老、失业、工伤三项社会保险结余 10.2 万亿元，这一数据意味着什么？ (排名:6)
7. 杰我睿以 20 元定金锁 1 克黄金，杠杆达 40 倍，这一模式为何能长期存在？是披着交易外衣的集资游戏吗？ (排名:7)
8. 人类给鸡、牛戴上 VR 眼镜，试图还原自由放养的自然环境，这能让动物「信以为真」吗？真的能提高产量吗？ (排名:8)
9. 21 岁女大学生得了糖尿病，觉得自己这辈子都完了怎么办？ (排名:9)
10. 在知乎能找到人生「知己」吗，是一种什么样的体验？ (排名:10)
11. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:11)
12. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:12)
13. 如何评价《太平年》对历史人物耶律德光的演绎？是否符合历史记载？ (排名:13)
14. 如何评价《三角洲行动》S8 赛季的 3x3 任务？ (排名:14)
15. 如何看待《崩坏：星穹铁道》1 月 30 日发布的「二相乐园」物料前瞻? (排名:15)
16. 国防部表示所谓「击沉」中国军舰动画纯属自嗨，发言人用英文说「You wish」，那些自嗨国家听懂了吗？ (排名:16)
17. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:17)
18. 因打断记者关于詹姆斯的提问并称「克利夫兰是米切尔的城市」，骑士后卫泰森遭到网暴，如何看待此事？ (排名:18)
19. 被称为「跨境电商版 Sora」的 AI 营销视频智能体「Hilight」发布了，有哪些亮点信息值得关注？ (排名:19)
20. 坚持读纸质书的人，是不是本质上都是在享受一种「文化装逼」的仪式感？ (排名:20)

