今日头条
1. 舟山公司招聘守岛人一个月不能下岛 (排名:1)
2. 英首相：我们对华片面认知是盲人摸象 (排名:2)
3. “非遗+”引领文化消费新热潮 (排名:3)
4. 警方通报女星金晨被曝肇事逃逸 (排名:4)
5. 斯塔默：中英达成一系列成果非常重要 (排名:5)
6. 中国公民在日本遭催泪瓦斯袭击 (排名:6)
7. 老人40万现金被烧 银行挽回27.32万 (排名:7)
8. 第一批东北人已自驾抵达海南 (排名:8)
9. 5人在东京被抢超4亿日元 (排名:9)
10. 下象棋时你用过回笼炮吗 (排名:10)
11. “乌鲁木齐南山景区封山”不实 (排名:11)
12. A股再度上演绝地翻盘 发生了什么 (排名:12)
13. 金晨就交通事故致歉 (排名:13)
14. 曝伊朗4万吨“航母”出动 (排名:14)
15. 女子来到菜百商场将手里的金条全卖了 (排名:15)
16. 金晨涉交通事故 专家解读法律后果 (排名:16)
17. 外交部回应英国首相访华后访日 (排名:17)
18. 旅美大熊猫丫丫回国后现状 (排名:18)
19. 金晨商业版图有多大 (排名:19)
20. 华为Mate新机来了 (排名:20)
21. 现货黄金一度跌破5000美元关口 (排名:21)
22. 近300亿资金今日撤离有色板块 (排名:22)
23. 学生过马路突然折返被电动车撞飞 (排名:23)
24. 我国商业航天再添硬核发动机 (排名:24)
25. 国防部回应第四艘航母建造进展 (排名:25)
26. 林心如分享50岁生日派对照片 (排名:26)
27. 240吨级可复用火箭发动机试车成功 (排名:27)
28. 游客问村民要点甘蔗尝尝 大叔送一捆 (排名:28)
29. 11名储户220万存款被银行员工转走 (排名:29)
30. 2月份将有4次冷空气影响我国 (排名:30)

百度热搜
1. 警方通报“金晨疑似肇事逃逸” (排名:1)
2. “天女散花”直打哆嗦 景区给换冬装 (排名:2)
3. 2026年春运出行指南来了 (排名:3)
4. 电动车遇宝马无接触摔倒被判全责 (排名:4)
5. 英首相抵达上海 雨中漫步豫园 (排名:5)
6. 相亲点餐8000元男方吃完就逃单 (排名:6)
7. “反向春运”火了 (排名:7)
8. 国防部回应第四艘航母建造进展 (排名:8)
9. 美国小伙在餐厅拉中国拉面 动作丝滑 (排名:9)
10. “90后”班主任组织学生教室煮火锅 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. 金晨道歉 (排名:12)
13. 凤凰传奇恢复演出 官宣多场演唱会 (排名:13)
14. 房地产市场“没有前景”了吗 (排名:14)
15. 深圳差点迈过4万亿 (排名:15)
16. 金晨公布车祸受伤照片 (排名:16)
17. 外国人为什么恐惧中国制造 (排名:17)
18. 妈妈去世爸爸靠收泔水养2个女儿 (排名:18)
19. 2人被撤销“人民满意的公务员”称号 (排名:19)
20. 麦当劳新包装被吐槽像祭祀用品 (排名:20)
21. 夫妻用CT废胶片提炼白银超27斤 (排名:21)
22. 金晨事故1个月后亮相被赞变美了 (排名:22)
23. 黄金白银深夜大幅跳水后反弹 (排名:23)
24. 印度阅兵式上的“动物士兵”不简单 (排名:24)
25. 男子买菜随手买6元彩票中733万 (排名:25)
26. 上班被公司坑了200万元 (排名:26)
27. “自制霉豆腐”火了 (排名:27)
28. 28岁川大博士生在意大利失联已10天 (排名:28)
29. 张译任黑龙江省政协委员 (排名:29)
30. 交警否认网传金晨驾车监控信息 (排名:30)

华尔街见闻
1. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:1)
2. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:2)
3. 沃什引爆鹰派预期，商品遭遇黑色星期五，白银跌17%逼近95美元、金价一度跌至4950、单日重挫400美元，美元走强 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:4)
5. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:5)
6. 报道：阿里加码AI与云计算，未来三年投资或从3800亿上调至4800亿元 (排名:6)
7. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:7)
8. 报道：字节跳动、阿里巴巴将于春节前后推出新的人工智能模型 (排名:8)
9. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:9)
10. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:10)

澎湃新闻
1. 当论文“无痕撤稿”成为一门生意 (排名:1)
2. 车没上市AI黑稿已刷屏，起底新能源车圈黑水军产业链 (排名:2)
3. 绕开欧盟27国一致同意，德国邀五国打造“多速欧洲” (排名:3)
4. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:4)
5. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:5)
6. 罕见人生·回访｜患儿母亲：若有研发的PAPA综合征药物，愿让馨馨试药 (排名:6)
7. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:7)
8. 澎湃漫评｜AI一本正经胡说八道，谁来担责？ (排名:8)
9. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:9)
10. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:10)
11. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:11)
12. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:12)
13. 深圳中院一执行法官被两企业举报，法院：系正常履职 (排名:13)
14. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:14)
15. 欧盟宣布制裁伊朗官员和实体，将伊斯兰革命卫队列为“恐怖组织” (排名:15)
16. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:16)
17. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:17)
18. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:18)
19. 成为中国丨内蒙古准格尔旗：草莓启春意，不夜映新生 (排名:19)
20. 博闻丨深圳水贝黄金预定价平台“杰我睿”兑付困难，全职宝妈称被套百万元 (排名:20)

bilibili 热搜
1. 徐彬签约狼队为何不能踢英超 (排名:1)
2. 中方积极考虑对英国单方面免签 (排名:2)
3. 洛天依携55位非遗传承人巨制MV (排名:3)
4. 深空彼岸最大外挂内景地 (排名:4)
5. 勇士队为何想得到字母哥 (排名:5)
6. 绝区零妄想天使出道发布会 (排名:6)
7. 七冠王小豪B站独家直播 (排名:7)
8. 易中天编剧 电影三国的星空上线B站 (排名:8)
9. 徐老发一审被判死刑 (排名:9)
10. WB vs 情久 KPL春季赛 (排名:10)
11. 2026鸣潮新春会直播 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 哪吒国产单机首曝PV (排名:13)
14. BLG vs TES LPL第一赛段 (排名:14)
15. OMG战胜UP (排名:15)
16. 警方通报金晨被曝肇事逃逸事件 (排名:16)
17. 王者大禹2技能重做 (排名:17)
18. U23国足队长徐彬加盟英超狼队 (排名:18)
19. 只发一张专辑就消失的歌手 (排名:19)
20. 火影手游神驹佑将斑上线 (排名:20)
21. 元梦捉宠山海寻灵CG (排名:21)
22. 万象冬弈杯复活赛 (排名:22)
23. JYP本人来B站啦 (排名:23)
24. 金晨道歉 (排名:24)
25. 德国COS柏林以东被警察扣下 (排名:25)
26. 万字解析美剧中的社会学 (排名:26)
27. 职业动捕COS自己演的角色 (排名:27)
28. 黄金为何下跌 (排名:28)
29. 原神叶洛亚角色预告 (排名:29)
30. 猛攻三角洲蝶变时刻新赛季 (排名:30)

财联社热门
1. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:1)
2. 铜价一年飙涨50% 催生中小型充电站“铝代铜”潮|传真 (排名:2)
3. 美元大涨、黄金暴跌！特朗普挑了位最“鹰”的鲍威尔接班人？ (排名:3)
4. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:4)
5. 外交部回应巴拿马涉港口有关裁决：将采取措施维护中企权益 (排名:5)
6. 两部门：新能源装机占比高、可靠容量需求大的地区 应加快建立可靠容量补偿机制 (排名:6)
7. 一图看懂 | 我国“万亿GDP”城市扩至29个，有你所在的城市吗？ (排名:7)
8. 独家｜宁德时代“钠新”电池正式进入乘用车 钠电赛道全面爆发在即？ (排名:8)
9. 疯狂的黄金 (排名:9)
10. 【每日收评】创业板指探底回升涨超1%，算力硬件股集体爆发，资源类周期股批量跌停 (排名:10)
11. 黄金牛市还能走多远？小摩喊出8500美元天价 但警告短期回调风险 (排名:11)
12. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:12)
13. 财政部发声！事关证券交易印花税、育儿补贴 (排名:13)

tieba
1. 小丑级案例:研姐上岸斩龟男 (排名:1)
2. 2w补课费,女儿修成骂妈文学 (排名:2)
3. 喷完就充钱,终末地3天赚千万 (排名:3)
4. 东京大劫案!中国人被抢4亿 (排名:4)
5. 真·凉透了!LPL现场仅一活人 (排名:5)
6. 牛马过劳死,HR神论:命非筹码 (排名:6)
7. 黄金暴跌!韭菜党全员跳崖 (排名:7)
8. 缅北明家团灭,11人集体见阎王 (排名:8)
9. 紫色韵味?白月光竟变擦边女 (排名:9)
10. 299吃科技,尘白菜品全预制 (排名:10)
11. BLG管理认怂滑跪?纯意淫 (排名:11)
12. ICE清剿蛀虫,润人哭爹喊娘 (排名:12)
13. 英首相访华,5眼3兄弟反水 (排名:13)
14. BIN哥遭公开处刑,再闹当场退役 (排名:14)
15. 月入三千难活,华裔转战成人业 (排名:15)
16. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:16)
17. 新政祭出锁血挂,兜底快准稳 (排名:17)
18. 官媒怒批牢A:地图炮打过头了 (排名:18)
19. 够飒!AI女团跨界维修通马桶 (排名:19)
20. 续面遭耍诈?老板嘴臭搞歧视 (排名:20)
21. 1月29日笑料限定 (排名:21)
22. 每天一个奇吧—中国历史吧 (排名:22)
23. 爆!Bin哥与高层吵架离队出走 (排名:23)
24. 琉华患HIV,大鹅魔改石头门 (排名:24)
25. 老美出行新招:头顶护照防ICE (排名:25)
26. 谋财还要命?终末地肝到住院 (排名:26)
27. 鸭科夫登顶!国游年度五强决出 (排名:27)
28. 清华教授神侃:情场女投资＞男 (排名:28)
29. Sci揭底!东大包办9成废论文 (排名:29)
30. 211学霸当保安,母校连夜约谈 (排名:30)

weibo
1. 警方通报金晨事件 (排名:1)
2. 麦当劳新包装被吐槽诡异 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 黄金从被抢空到暴跌仅用3天 (排名:4)
5. 28岁博士生在意失联父母一夜白头 (排名:5)
6. 李白KPL上场 (排名:6)
7. 工商银行公告 (排名:7)
8. 手机坏成这样还能发消息 (排名:8)
9. KPL (排名:9)
10. 暖阳好帅的李白 (排名:10)
11. 金晨道歉 (排名:11)
12. 生命树开播 (排名:12)
13. 怀孕3个月女儿离家出走妈妈急哭 (排名:13)
14. 生命树 (排名:14)
15. 任天堂在靖国神社教孩子玩牌 (排名:15)
16. 杨紫生命树开播长文 (排名:16)
17. 京城大师赛 (排名:17)
18. 2026央视春晚第三次联排 (排名:18)
19. 无期迷途 (排名:19)
20. 带薪养病 (排名:20)
21. 金晨鼻子 (排名:21)
22. 黄金暴跌 (排名:22)
23. 李现顶着韩商言的头像 (排名:23)
24. 关晓彤婉拒马上有对象 (排名:24)
25. 金价有望涨至8500美元 (排名:25)
26. 白银跌麻了 (排名:26)
27. 金价28分钟内暴跌380美元 (排名:27)
28. 杨幂跑姿 (排名:28)
29. 原来维生素D缺乏容易长白头发 (排名:29)
30. 张译任黑龙江省政协委员 (排名:30)

douyin
1. 外交部回应巴拿马涉港口有关裁决 (排名:1)
2. U23国足队长徐彬加盟狼队 (排名:2)
3. 中国制造向世界闪耀耀眼光芒 (排名:3)
4. 警方通报“金晨被曝肇事逃逸” (排名:4)
5. 要在一起吃很多顿饭 (排名:5)
6. 中国公民在东京街头被劫 (排名:6)
7. 花生切丝大赛我重在参与 (排名:7)
8. 电影镖人一键转场江湖 (排名:8)
9. 抖音ACG新春会下猛料了 (排名:9)
10. 飞驰3张驰车队战力值满格了 (排名:10)
11. 金晨道歉 (排名:11)
12. 繁华落尽开播 (排名:12)
13. 提前启动马年吃吃吃模式 (排名:13)
14. 有罪之身用拉扯感把人骗进去虐 (排名:14)
15. 火影手游神驹佑将斑上线 (排名:15)
16. 孙千婚纱转场好戳泪 (排名:16)
17. 人类对耙耙柑的开发不足1% (排名:17)
18. 你是人间布洛芬太飙泪了 (排名:18)
19. 白鹿亚瑟双A氛围感 (排名:19)
20. 守候今晚杨紫的生命树 (排名:20)
21. 不是电影是蔡徐坤新专MV (排名:21)
22. 想P掉丁程鑫的黑衬衫 (排名:22)
23. 被安宥真弥渡山歌钓到了 (排名:23)
24. 刘玫是日落所有人的劫 (排名:24)
25. 王赫野黄霄雲离开我的依赖 (排名:25)
26. 这口家乡年货才是年味顶配 (排名:26)
27. 赵露思方发声明抵制恶意跟拍 (排名:27)
28. 杨幂孙俪 总台视后 (排名:28)
29. 蛋仔派对新怪物人鱼新娘 (排名:29)
30. 热气腾腾中国年 (排名:30)

zhihu
1. 警方通报「金晨被曝肇事逃逸」，发生单车事故，因受伤急于就诊离开，不存在骗保，哪些信息值得关注？ (排名:1)
2. 如何评价 Pokémon（宝可梦）在靖国神社举办活动？ (排名:2)
3. 如果王羲之不存在，我 (一个无名普通人) 写的字和原王羲之一模一样，能靠写书法出名吗？ (排名:3)
4. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:4)
5. 截至 2025 年底，全国基本养老、失业、工伤三项社会保险结余 10.2 万亿元，这一数据意味着什么？ (排名:5)
6. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:6)
7. 新疆一雪豹咬死 35 只羊被捕获，此前曾咬伤游客，为何雪豹会频繁出现在人类活动区域？捕获后会如何处理？ (排名:7)
8. LPL 热度暴跌，涅槃战队队服需胶带粘补，这反映了电竞行业哪些问题？ (排名:8)
9. 为什么现在没人拍《天下第一》这种纯武侠剧了？ (排名:9)
10. 歌曲《嘉禾望岗》火出圈，广州迅速「接梗」反映了怎样的城市形象？ (排名:10)
11. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:11)
12. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:12)
13. 《太平年》的主角为什么是吴越王钱弘俶？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 21 岁女大学生得了糖尿病，觉得自己这辈子都完了怎么办？ (排名:15)
16. 国防部表示所谓「击沉」中国军舰动画纯属自嗨，发言人用英文说「You wish」，那些自嗨国家听懂了吗？ (排名:16)
17. 康德为何评价费希特的知识学「一文钱不值」？ (排名:17)
18. 为什么我总觉得苏式园林很压抑？ (排名:18)
19. 一般开车几年后会由很猛变得胆小？ (排名:19)
20. 明代科举制度下的「八股取士」有哪些不可忽视的积极作用？ (排名:20)

