今日头条
1. 解放军万吨大驱单挑外军舰队 (排名:1)
2. 英首相：我们对华片面认知是盲人摸象 (排名:2)
3. 2026冰雪季新变化、新玩法 (排名:3)
4. 菲律宾为何对中使馆官员“下逐客令” (排名:4)
5. 宝可梦就靖国神社事件道歉 (排名:5)
6. 城里娃乡下吃席吃得眼睛都亮了 (排名:6)
7. 连炫几天杀猪饭 男子剧烈腹痛 (排名:7)
8. 业主砸地板只为证明自家无漏水 (排名:8)
9. 孩子被电动车撞倒 妈妈发帖获点赞 (排名:9)
10. 你认为老年生活的底气是什么 (排名:10)
11. “乌鲁木齐南山景区封山”不实 (排名:11)
12. 苹果靠降价一天狂赚32亿 (排名:12)
13. 《乡村爱情18》赵四葬礼 (排名:13)
14. 外媒：西方“脱钩中国”企图已失败 (排名:14)
15. 表叔讲述乡亲捐钱供刘强东上大学往事 (排名:15)
16. 中国公民在日本遭催泪瓦斯袭击 (排名:16)
17. 老人40万现金被烧 银行挽回27.32万 (排名:17)
18. 华为折叠屏频频被“冻坏”？客服回应 (排名:18)
19. 机构今日买入这24股 (排名:19)
20. 张译任黑龙江省政协委员 (排名:20)
21. 司机高速上遇“依维柯拖13米半挂” (排名:21)
22. 穿着破旧男子拿仅有十元给狗买吃的 (排名:22)
23. 妈妈让儿子穿中老年装带火21年老店 (排名:23)
24. 俄方向乌方移交千具乌军士兵遗体 (排名:24)
25. 李大霄谈黄金股巨震五逻辑 (排名:25)
26. *ST金科预计2025年净利润超300亿元 (排名:26)
27. 对威士忌酒实施5%进口暂定税率 (排名:27)
28. 19人制售假冒品牌吹风机被警方抓获 (排名:28)
29. 证监会：拟扩大战略投资者类型 (排名:29)
30. 刘震云《咸的玩笑》：大家都辛苦了 (排名:30)

百度热搜
1. 警方通报“金晨疑似肇事逃逸” (排名:1)
2. 麦当劳新包装被吐槽像祭祀用品 (排名:2)
3. 多地GDP数据发布 数字之外怎么看 (排名:3)
4. 男子买菜随手买6元彩票中733万 (排名:4)
5. 73岁大爷在医院查出“宫内早孕” (排名:5)
6. 相亲点餐8000元男方吃完就逃单 (排名:6)
7. “毛孩子”坐上高铁回家过年啦 (排名:7)
8. 一群广西村民拍出大话西游 (排名:8)
9. 深圳差点迈过4万亿 (排名:9)
10. 妈妈让儿子穿中老年装带火21年老店 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. 金晨道歉 (排名:12)
13. 张译任黑龙江省政协委员 (排名:13)
14. 英首相在上海买蝴蝶酥品中国茶 (排名:14)
15. 河南网红“小黑妮”生女 (排名:15)
16. 金晨公布车祸受伤照片 (排名:16)
17. 电动车遇宝马无接触摔倒被判全责 (排名:17)
18. 浙江要求党政机关严控PPT制作使用 (排名:18)
19. 外国人为什么恐惧中国制造 (排名:19)
20. “反向春运”火了 (排名:20)
21. 夫妻用CT废胶片提炼白银超27斤 (排名:21)
22. 金晨事故1个月后亮相被赞变美了 (排名:22)
23. 老人40万现金被烧 银行挽回27.32万 (排名:23)
24. 宝可梦公开致歉 (排名:24)
25. 印度阅兵式上的“动物士兵”不简单 (排名:25)
26. 父母跨越500多公里给仨儿子送土特产 (排名:26)
27. “天女散花”直打哆嗦 景区给换冬装 (排名:27)
28. 俄方：普京收到了特朗普的请求 (排名:28)
29. 重庆一饭店被曝根据口音用阴阳菜单 (排名:29)
30. 外交部回应巴拿马涉港口有关裁决 (排名:30)

华尔街见闻
1. 沃什引爆鹰派预期，PPI抬头“火上浇油”，美股指齐跌，闪迪涨24%，商品遭遇黑色星期五，沪银重挫17%，沪金大跌6% (排名:1)
2. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:2)
3. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:3)
4. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:5)
6. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:6)
7. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:7)
8. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:8)
9. 油价大反转来了？巴克莱："过剩危机"是假象，原油多年牛市即将开启！ (排名:9)
10. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:10)

澎湃新闻
1. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:1)
2. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:2)
3. 新疆富蕴：一雪豹咬死35只羊被捕获，初步判断同咬伤游客的雪豹为同一只 (排名:3)
4. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:4)
5. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:5)
6. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:6)
7. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:7)
8. 500多天的刑案马拉松：一起9名员工和4名主播“构成”的诈骗案 (排名:8)
9. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:9)
10. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:10)
11. 《女相师》上线即霸榜，听花岛与澎湃联合出品短剧成开年黑马 (排名:11)
12. 【社论】中成药告别“尚不明确”，是提质转型必然 (排名:12)
13. 欧盟宣布制裁伊朗官员和实体，将伊斯兰革命卫队列为“恐怖组织” (排名:13)
14. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:14)
15. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:15)
16. 观察｜军事选项被不断推前，美伊已临界开打时刻？ (排名:16)
17. 成为中国丨内蒙古准格尔旗：草莓启春意，不夜映新生 (排名:17)
18. 博闻丨深圳水贝黄金预定价平台“杰我睿”兑付困难，全职宝妈称被套百万元 (排名:18)
19. 女子卖房得120万元后全部买入白银，5个月狂赚200万元 (排名:19)
20. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:20)

bilibili 热搜
1. AG vs TES.A KPL春季赛 (排名:1)
2. 德约科维奇重返澳网男单决赛 (排名:2)
3. 欧冠淘汰赛附加赛抽签出炉 (排名:3)
4. 新土木圣经 (排名:4)
5. 外交部回应巴拿马涉港口有关裁决 (排名:5)
6. BLG战胜TE VCT启点赛 (排名:6)
7. EXO成为百万UP主 (排名:7)
8. 哪吒国产单机首曝PV (排名:8)
9. 洛天依携55位非遗传承人巨制MV (排名:9)
10. U23国足队长徐彬加盟英超狼队 (排名:10)
11. 绝区零2.6版本PV (排名:11)
12. OMG战胜UP (排名:12)
13. 万象冬弈杯复活赛 (排名:13)
14. 火影手游神驹佑将斑上线 (排名:14)
15. 猫和老鼠版恭喜发财 (排名:15)
16. 被提名美联储主席的沃什是谁 (排名:16)
17. 特朗普提名沃什担任美联储主席 (排名:17)
18. 下轮双一流哪些大学最有希望 (排名:18)
19. 金晨道歉 (排名:19)
20. IEM克拉科夫入围赛Day3 (排名:20)
21. 黄金为何下跌 (排名:21)
22. 卡拉彼丘无名之汐EP发布 (排名:22)
23. 警方通报金晨被曝肇事逃逸事件 (排名:23)
24. 徐老发一审被判死刑 (排名:24)
25. 3D偶像游戏V Project首曝 (排名:25)
26. 永生方小琳挥别方寒 (排名:26)
27. 歪果仁从海南打出租直奔哈尔滨 (排名:27)
28. 全明星期末考试 (排名:28)
29. 第五人格演绎之星 (排名:29)
30. 西北双锤 (排名:30)

财联社热门
1. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:1)
2. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:2)
3. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:3)
4. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:4)
5. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:5)
6. 一图看懂 | 我国“万亿GDP”城市扩至29个，有你所在的城市吗？ (排名:6)
7. 两部门：新能源装机占比高、可靠容量需求大的地区 应加快建立可靠容量补偿机制 (排名:7)
8. 外交部回应巴拿马涉港口有关裁决：将采取措施维护中企权益 (排名:8)
9. 黄金牛市还能走多远？小摩喊出8500美元天价 但警告短期回调风险 (排名:9)
10. 24小时内两度巨震 黄金、白银在创纪录涨势后迎“拥挤交易清算” (排名:10)
11. 特朗普：提名凯文·沃什出任美联储主席 (排名:11)
12. 疯狂的黄金 (排名:12)
13. 【每日收评】创业板指探底回升涨超1%，算力硬件股集体爆发，资源类周期股批量跌停 (排名:13)

tieba
1. 小丑级案例:研姐上岸斩龟男 (排名:1)
2. 2w补课费,女儿修成骂妈文学 (排名:2)
3. 官媒点名,宝可梦滑跪道歉 (排名:3)
4. 医学生求捞失败,怒骂老师笑面虎 (排名:4)
5. 彬败如山倒,BLG惨遭TES俘获 (排名:5)
6. 喷完就充钱,终末地3天赚千万 (排名:6)
7. 东京大劫案!中国人被抢4亿 (排名:7)
8. 真·凉透了!LPL现场仅一活人 (排名:8)
9. 牛马过劳死,HR神论:命非筹码 (排名:9)
10. 黄金暴跌!韭菜党全员跳崖 (排名:10)
11. 缅北明家团灭,11人集体见阎王 (排名:11)
12. 紫色韵味?白月光竟变擦边女 (排名:12)
13. 299吃科技,尘白菜品全预制 (排名:13)
14. BLG管理认怂滑跪?纯意淫 (排名:14)
15. ICE清剿蛀虫,润人哭爹喊娘 (排名:15)
16. 英首相访华,5眼3兄弟反水 (排名:16)
17. BIN哥遭公开处刑,再闹当场退役 (排名:17)
18. 月入三千难活,华裔转战成人业 (排名:18)
19. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:19)
20. 新政祭出锁血挂,兜底快准稳 (排名:20)
21. 官媒怒批牢A:地图炮打过头了 (排名:21)
22. 够飒!AI女团跨界维修通马桶 (排名:22)
23. 续面遭耍诈?老板嘴臭搞歧视 (排名:23)
24. 1月29日笑料限定 (排名:24)
25. 每天一个奇吧—中国历史吧 (排名:25)
26. 琉华患HIV,大鹅魔改石头门 (排名:26)
27. 老美出行新招:头顶护照防ICE (排名:27)
28. 谋财还要命?终末地肝到住院 (排名:28)
29. 鸭科夫登顶!国游年度五强决出 (排名:29)
30. 清华教授神侃:情场女投资＞男 (排名:30)

weibo
1. 警方通报金晨事件 (排名:1)
2. 德约科维奇晋级澳网男单决赛 (排名:2)
3. 中国风电硬核领跑全球 (排名:3)
4. 生命树收视率破3 (排名:4)
5. 库迪将取消全场9.9元 (排名:5)
6. 生命树开播 (排名:6)
7. 澳门一酒店大堂78公斤黄金被曝搬空 (排名:7)
8. 一定要频繁大量的记录自己 (排名:8)
9. 澳网 (排名:9)
10. 德约科维奇3比2辛纳 (排名:10)
11. 金晨道歉 (排名:11)
12. 宋威龙赵今麦互宠这一块 (排名:12)
13. 宝可梦道歉了 (排名:13)
14. 关晓彤婉拒马上有对象 (排名:14)
15. 魏大勋自曝曾被杨迪打了嘴巴子 (排名:15)
16. 吴忠市人民医院致歉 (排名:16)
17. 金晨鼻子2011到2025的变化 (排名:17)
18. TES战胜BLG (排名:18)
19. 阿姨入手均价300元金条全部卖出 (排名:19)
20. 特朗普提名的沃什是谁 (排名:20)
21. 胡歌演技 (排名:21)
22. 原来我们一直念错了蒲熠星名字 (排名:22)
23. 孕36周女子吃火锅后突发呕血便血 (排名:23)
24. 生命树热度 (排名:24)
25. 黄金巨震原因找到了 (排名:25)
26. 生命树 剥羊皮 (排名:26)
27. 德约科维奇vs辛纳 (排名:27)
28. 生命树 (排名:28)
29. 刘宇宁直播 (排名:29)
30. 现在的咖啡为什么杯均金奖 (排名:30)

douyin
1. 欧冠淘汰赛附加赛抽签出炉 (排名:1)
2. 北方人对面食的执念有多深 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 警方通报“金晨被曝肇事逃逸” (排名:4)
5. 外交部回应巴拿马涉港口有关裁决 (排名:5)
6. 德约科维奇战胜辛纳进决赛 (排名:6)
7. 中国公民在东京街头被劫 (排名:7)
8. 你是人间布洛芬太飙泪了 (排名:8)
9. 生命树剧情夯爆了 (排名:9)
10. 要在一起吃很多顿饭 (排名:10)
11. 金晨道歉 (排名:11)
12. 孙千婚纱转场好戳泪 (排名:12)
13. 火影手游神驹佑将斑上线 (排名:13)
14. 飞驰3张驰车队战力值满格了 (排名:14)
15. 惊蛰无声杨幂主打一个神秘 (排名:15)
16. 金晨晒出脸部受伤照 (排名:16)
17. 抖音ACG新春会下猛料了 (排名:17)
18. 白鹿亚瑟双A氛围感 (排名:18)
19. 有罪之身用拉扯感把人骗进去虐 (排名:19)
20. 人类对耙耙柑的开发不足1% (排名:20)
21. 守候今晚杨紫的生命树 (排名:21)
22. 想P掉丁程鑫的黑衬衫 (排名:22)
23. 被安宥真弥渡山歌钓到了 (排名:23)
24. 王赫野黄霄雲离开我的依赖 (排名:24)
25. 我希望所有烦恼都离你远远的 (排名:25)
26. 刘玫是日落所有人的劫 (排名:26)
27. 生命树白菊妈妈反对女儿进山 (排名:27)
28. 不是电影是蔡徐坤新专MV (排名:28)
29. 电影镖人一键转场江湖 (排名:29)
30. 这口家乡年货才是年味顶配 (排名:30)

zhihu
1. 警方通报「金晨被曝肇事逃逸」，发生单车事故，因受伤急于就诊离开，不存在骗保，哪些信息值得关注？ (排名:1)
2. 宝可梦发布中日双语道歉，称活动信息被错误刊登，将杜绝，作为宝可梦粉丝你觉得这样道歉能体现诚意吗？ (排名:2)
3. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:3)
4. 理想汽车关闭 100 家门店，这一「断腕」举措对公司未来发展意味着什么？ (排名:4)
5. 坚持半年一天只吃一顿饭掉了 20 斤，但体脂只减了 2%，看上去基本没瘦，怎么回事？ (排名:5)
6. 为什么我总觉得苏式园林很压抑？ (排名:6)
7. 员工因病拒绝出差后工位被安装「一对一」摄像头，这合法吗？公司管理员工的边界在哪？ (排名:7)
8. 特朗普提名凯文·沃什出任美联储主席，特朗普为何会选中他？若他出任将如何影响美国货币政策？ (排名:8)
9. 把「费米悖论」的恐怖禁忌拍成惊悚片，你会为《太空异种》走进影院吗？ (排名:9)
10. 自己在家怎么做好吃的羊肉汤？ (排名:10)
11. 金晨被曝涉交通肇事逃逸，此事对她个人和待播作品影响有多大？ (排名:11)
12. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:12)
13. 北宋、南宋在中国版图上比较小，为啥排在主要朝代里？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 郭德纲为什么收那么多徒弟？ (排名:15)
16. 为什么斯拉夫人做的游戏都这么硬核？ (排名:16)
17. 为什么陈戌源、李铁等 73 人会被终身禁止从事足球活动，13 家俱乐部被罚分却未降级？ (排名:17)
18. 如何评价《三角洲行动》S8 赛季的 3x3 任务？ (排名:18)
19. 歌曲《嘉禾望岗》火出圈，广州迅速「接梗」反映了怎样的城市形象？ (排名:19)
20. 如何评价 2026 年 1 月米哈游《绝区零》妄想天使出道发布会？ (排名:20)

