今日头条
1. 国民党高层将前往大陆？国台办回应 (排名:1)
2. 外媒称中国飓风-3000专治蜂群无人机 (排名:2)
3. “新国补”政策落地 (排名:3)
4. 有人出价13万求购会装死的小羊 (排名:4)
5. 马年纪念币纪念钞发售即秒空 (排名:5)
6. 贪官洪礼和别墅内景曝光：上下四层 (排名:6)
7. 台湾网红“馆长”被起诉 国台办回应 (排名:7)
8. 亲子沟通中最重要的是什么 (排名:8)
9. 韩最大在野党前党首韩东勋被开除党籍 (排名:9)
10. 国台办：对“台独”分子终身追责 (排名:10)
11. 人血白蛋白不是营养神药 (排名:11)
12. “蹒跚”钱大妈能否战胜时代 (排名:12)
13. 国台办回应美总统涉台言论 (排名:13)
14. 鼻病毒感染不能自行服用奥司他韦 (排名:14)
15. 火箭应重用小将戴维森吗 (排名:15)
16. 国台办回应美国某智库发布所谓报告 (排名:16)
17. 警惕政府招标堕入“塔西佗陷阱” (排名:17)
18. 整套马钞价格已被炒到2000元 (排名:18)
19. 赖清德伙同宵小之辈上演闹剧令人不齿 (排名:19)
20. 妻子突发脑梗 丈夫深情不离不弃 (排名:20)
21. “摇人按猪”女孩：父母觉得长脸了 (排名:21)
22. 国台办：民进党当局“未谈先跪” (排名:22)
23. 小贾关键时刻救赎火箭力克公牛 (排名:23)
24. 河南多地网友接力请客杀猪饭 (排名:24)
25. 国台办批美智库贩卖“大陆威胁论” (排名:25)
26. 2026年A股春季行情为何提前爆发 (排名:26)
27. 杀猪宴爆火 收获了流量升腾起年味 (排名:27)
28. 国台办回应怎样重启两岸两会对话 (排名:28)
29. 装修师傅晒“硬核切玻璃技术” (排名:29)
30. 军工企业项目经理被间谍色诱要挟 (排名:30)

百度热搜
1. 公积金迎大改革 10万亿沉睡资金咋用 (排名:1)
2. 国民党高层将来大陆参访？国台办回应 (排名:2)
3. 开局之年怎么干 (排名:3)
4. 初代网红奶茶一年关店132家 (排名:4)
5. 人民币现金收付新规下月起正式实施 (排名:5)
6. 有人出价13万求购会装死的小羊 (排名:6)
7. 中国驻韩国大使馆严正发声 (排名:7)
8. 妻子错失年终奖丈夫婆婆默契补上 (排名:8)
9. 鸭鸭羽绒服回应衣服双标双码 (排名:9)
10. 凌晨点外卖多银行卡被风控？银行回应 (排名:10)
11. 年关将至 警惕“福利通知” (排名:11)
12. 美国批准向中国出口英伟达H200芯片 (排名:12)
13. 这些落马者是怎么“周末愉快”的 (排名:13)
14. 外媒称中国飓风-3000专治蜂群无人机 (排名:14)
15. 三家权威出版社致歉 挑错者发声 (排名:15)
16. 军工企业员工陷间谍美色陷阱被要挟 (排名:16)
17. 以色列宣布退出多家联合国机构 (排名:17)
18. 美国会对伊朗动武吗 (排名:18)
19. 委内瑞拉代总统将派特使赴美 (排名:19)
20. 潘启胜攀附蒋超良 1年内2次升职 (排名:20)
21. 何晴儿子发长文悼念 许亚军转发 (排名:21)
22. 盲人姑娘独坐地铁 无数友善的手伸来 (排名:22)
23. 马年贺岁纪念币预约开启秒售罄 (排名:23)
24. 歼-10CE官宣取得实战战果意味什么 (排名:24)
25. 白俄罗斯边境出现前所未有军事集结 (排名:25)
26. 女孩确诊骨癌 自己签字6次手术截肢 (排名:26)
27. 六大经济部委释放2026关键信号 (排名:27)
28. 泉州青阳蔡氏宗亲发文力挺蔡正元 (排名:28)
29. 阅读限制令蔓延 初三男孩和妈妈闹翻 (排名:29)
30. 警惕政府招标堕入“塔西佗陷阱” (排名:30)

华尔街见闻
1. CPI降温未改降息预期，银行股拖累美股，摩根大通跌超4%，金银新高但黄金转跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月14日 (排名:2)
3. A股成交再创历史天量！创业板跌2%，商业航天集体回调，新“易中天”延续强势，恒指涨近1%，医药股活跃，碳酸锂逆势涨超7% (排名:3)
4. 核心通胀降温！美国12月核心CPI涨幅2.6%，持平四年来最低水平，CPI同比上涨2.7%符合预期 (排名:4)
5. “全力支持”鲍威尔！多国央行发表联合声明，加央行行长：他“体现了公共服务的最高水平” (排名:5)
6. 今晚美国CPI：政府停摆扰动消退，核心通胀或回到2.7%，但反弹才刚开始？ (排名:6)
7. 上交所出手！两只“商业航天”概念股，被监管警示 (排名:7)
8. 美12月CPI什么信号？华尔街对本月降息不抱期望，“新美联储通讯社”称联储观望态度不大可能变 (排名:8)
9. 特朗普给美联储调查火上浇油，批鲍威尔“不是无能就是腐败” (排名:9)
10. 美国放宽对英伟达H200芯片出口中国的管制 (排名:10)

澎湃新闻
1. 大学生主播，随流量漂浮 (排名:1)
2. 内蒙古再通报一小学校服有薄膜：系TPU，可应用于制衣等 (排名:2)
3. 专题片披露：蒋超良退居幕后，两个弟弟在台前充当代言人 (排名:3)
4. 江西省人大常委会原副主任洪礼和谈与乘客对骂：我被查处是必然 (排名:4)
5. 扫描“主播”｜网红“相宜”带货被打假：宣称“一杯驼奶等于十杯牛奶”，进口绵羊油实为国产 (排名:5)
6. 原上海电气（集团）总公司党委书记、董事长郑建华被判死缓 (排名:6)
7. 合法组织成假院士假参事活动平台，广东省传统文化促进会被撤销登记 (排名:7)
8. AI服务涉黄第一案背后：AI陪聊的边界在哪里？ (排名:8)
9. 韩国检方要求法院判处尹锡悦死刑 (排名:9)
10. 马上评丨14岁霸凌者“应拘尽拘”，新治安法开了一个好头 (排名:10)
11. 解读｜尹锡悦是否最终会被判死刑？多名学者分析：可能性不高 (排名:11)
12. 李在明访问日本！高市早苗尖声喊“您好”，又行90度鞠躬礼迎接 (排名:12)
13. 北京嫣然天使儿童医院回应房租债务问题：无力支付高于市场价的超额部分 (排名:13)
14. 火星人地铁广告引关注，文案优化传递生活态度 (排名:14)
15. 曾与乘客对骂、大搞全家腐，洪礼和忏悔：我狂得不知天高地厚 (排名:15)
16. 澎湃漫评｜看见“哭哭马”背后真实的人 (排名:16)
17. 内蒙古五原县警方通报13岁女生校外被殴打：涉案人员均已到案 (排名:17)
18. 美智库妄称中国大陆通过“攻击”台湾实现统一将付出多重代价，国台办答澎湃 (排名:18)
19. 评标专家突发身体不适时有发生，曾有专家因擅离评标室被处罚 (排名:19)
20. 中方是否仍然建议中国公民前往伊朗旅游？外交部回应 (排名:20)

bilibili 热搜
1. AHALOLO锐评金球奖红毯 (排名:1)
2. 北欧国家将协调应对格陵兰岛问题 (排名:2)
3. 遥感五十号01星成功发射 (排名:3)
4. 2025百大UP主线索第二弹 (排名:4)
5. 皇马换帅责任在谁 (排名:5)
6. UP主锐评苹果谷歌合作 (排名:6)
7. 复联5剧情走向预测 (排名:7)
8. 檀健次进行曲来了 (排名:8)
9. 华谊兄弟为何要连续质押股份 (排名:9)
10. 外卖大战如何影响饭店 (排名:10)
11. 韩服登顶账号是AI操作的吗 (排名:11)
12. 玄界之门碎石拳破禁药狂徒 (排名:12)
13. 总台年度反腐大片第三集 (排名:13)
14. 吴昕海涛合租史 (排名:14)
15. 漫威争锋死侍英雄展示 (排名:15)
16. 40万去一趟南极 (排名:16)
17. 梁文锋新论文剧透下一代模型 (排名:17)
18. UP主分析AI将如何影响电竞行业 (排名:18)
19. UP对线韩服93%胜率账号 (排名:19)
20. 王者芈月玩法调整 (排名:20)
21. LOL16.2版本改动介绍 (排名:21)
22. 震撼人心的真实照片 (排名:22)
23. 韩服93%胜率账号是AI吗 (排名:23)
24. 韩检方要求判处尹锡悦死刑 (排名:24)
25. EDG官宣Clearlove回归 (排名:25)
26. 2025百大UP主线索掉落中 (排名:26)
27. FaZe开年大爆冷 (排名:27)
28. 王者新赛季英雄梯度排行 (排名:28)
29. 卫星互联网低轨18组卫星发射成功 (排名:29)
30. 今冬最冷寒潮将堆积南下 (排名:30)

财联社热门
1. 美股收盘：三大股指自历史高位回落 摩根大通拉开财报季序幕 (排名:1)
2. 重要突破！我国首台海底地层空间钻探与监测机器人研发成功 (排名:2)
3. 工信部：加快突破全固态电池、高级别自动驾驶等技术 进一步扩大汽车消费 (排名:3)
4. 兮璞材料隐蔽关联交易 向日葵重组再生枝节 (排名:4)
5. 特朗普再度抨击鲍威尔：“那个混蛋”很快就要走人了 (排名:5)
6. 1月14日投资避雷针：13连板锋龙股份停牌核查 4连板杭萧钢构遭上交所监管警示 (排名:6)
7. 特朗普建议盟友“撤离”伊朗 (排名:7)
8. Meta拟将AI智能眼镜产能翻倍 年产量或直冲2000万副 (排名:8)
9. 又一快运龙头拟退市 行权价格19元/股 较停牌前溢价35.3% (排名:9)
10. 特朗普密集政策表态引发市场动荡 以色列宣布退出多家联合国机构 | 环球市场 (排名:10)
11. 特朗普频发“吞并言论”？格陵兰总理：不想被美国拥有或控制，选丹麦！ (排名:11)
12. 近九成中标！超百亿市场第六批耗材国采结果公示 主流产品广泛中选 (排名:12)
13. 世卫组织呼吁提高含糖和酒精饮料价格：“健康税”可改善公共健康 (排名:13)

tieba
1. 杀猪宴变ATM,请客女躺赚千万 (排名:1)
2. 冷血男逼死结发妻获刑13年 (排名:2)
3. 斩杀线登美国头条,牢A连夜跑路 (排名:3)
4. 新番太逆天,人兽杂交辣眼睛 (排名:4)
5. 七国联军抱团拒买中国稀土 (排名:5)
6. 媚韩过头,高市早苗跪迎李在明 (排名:6)
7. 炒股暴富,LOL博主停更享福 (排名:7)
8. 马年纪念币遭疯抢,藏友倒苦水 (排名:8)
9. 戒严酿大祸,尹锡悦被判死刑 (排名:9)
10. 外卖员闯祸,专家痛失铁饭碗 (排名:10)
11. 反向催生,退休人员产检可报销 (排名:11)
12. 小孩哥硬核追爱,房产当礼物送人 (排名:12)
13. 版本真神,鸣潮爱弥斯技能曝光 (排名:13)
14. 1月13日笑料限定 (排名:14)
15. 真败家!娇妻竟挪97万养野男 (排名:15)
16. 每天一个奇吧—跳绳吧 (排名:16)
17. 彩礼逆天论:1年养育=1万彩礼 (排名:17)
18. 领导狂揽30w,员工质疑反遭打 (排名:18)
19. LPL死期将至!3大金主集体跑路 (排名:19)
20. 逆天网红店公然拒接男客 (排名:20)
21. 懂王出手狠辣,鲍威尔惨遭调查 (排名:21)
22. 《逆战:未来》双端今日上线！ (排名:22)
23. 2岁儿被拦女浴室,宝妈喊冤卖惨 (排名:23)
24. 断网逼消费,移动吃相太下头 (排名:24)
25. 皇马解雇阿隆索,二队教练上位 (排名:25)
26. 川普下霸王令:信用卡利率砍半 (排名:26)
27. 相亲变理财?公主硬抢吧友公积金 (排名:27)
28. 邦多利分家,MyGO单飞入新游 (排名:28)
29. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:29)
30. 女装网红被爆患有艾滋梅毒 (排名:30)

weibo
1. 以色列宣布退群 (排名:1)
2. 重返狼群 (排名:2)
3. 让高效办成一件事成为寻常事 (排名:3)
4. 单依纯拒绝歌手2024的原因 (排名:4)
5. 一餐厅几乎只服务贪官 (排名:5)
6. 这几天可以先不要做美甲了 (排名:6)
7. 优衣库女装男装对比 (排名:7)
8. 创造营卡位选手自曝长期无收入 (排名:8)
9. 孩子产检正常出生却畸形母亲发声 (排名:9)
10. iPhone18Pro灵动岛或变小 (排名:10)
11. 贺娇龙同事发声 (排名:11)
12. CSGO (排名:12)
13. 吕严回应王广删博 (排名:13)
14. 官方将澄清说明贺娇龙坠马事件 (排名:14)
15. 赵丽颖 纪梵希 (排名:15)
16. 北京台春晚就差直接说肖战大名了 (排名:16)
17. 公积金制度会怎么改 (排名:17)
18. 韦德关注王橹杰 (排名:18)
19. 章泽天播客 (排名:19)
20. 王毅和斯里兰卡外长海边散步 (排名:20)
21. 朱一龙 水果报吃 (排名:21)
22. 与辉同行83元3只皖西麻黄鸡引质疑 (排名:22)
23. csgo官方关注穆祉丞 (排名:23)
24. 贪官称最后已离不开行贿商人 (排名:24)
25. iPhone18Pro新爆料 (排名:25)
26. 何炅 我就说我不喜欢直播 (排名:26)
27. 卢昱晓 对美女从小就没抵抗力 (排名:27)
28. 月入一万以下最好的理财方式 (排名:28)
29. 整套马钞价格已被炒到2000元 (排名:29)
30. 陈伟霆很帅但衣服穿不明白 (排名:30)

douyin
1. 韩国检方要求判处尹锡悦死刑 (排名:1)
2. 德邦股份拟主动退市 (排名:2)
3. 高效办成一件事聚焦哪些事 (排名:3)
4. 这肯定是妈妈收到最漂亮的花 (排名:4)
5. 人无法衡量某个瞬间的价值 (排名:5)
6. 头一回听说日历菜单 (排名:6)
7. 中方回应“是否建议公民去伊朗” (排名:7)
8. 国台办回应美领导人涉台言论 (排名:8)
9. zoomer队抖瓦杯S3总冠军 (排名:9)
10. 三角洲大红资格赛正式开赛 (排名:10)
11. 反腐大片第三集清理围猎污染源 (排名:11)
12. 昆明街头多人持枪火拼系谣言 (排名:12)
13. 贺娇龙 (排名:13)
14. 美政府再发安全警告 (排名:14)
15. 马年纪念币纪念钞发售即秒空 (排名:15)
16. 鼻病毒或合胞病毒尚无特效药 (排名:16)
17. 2025抖音十大人气男女角色 (排名:17)
18. 金与正回应韩方对朝政策 (排名:18)
19. 适合不适合手势舞 (排名:19)
20. 雨蝶翻唱 (排名:20)
21. 2026国考成绩查询 (排名:21)
22. 逆战未来开服音乐节 (排名:22)
23. 不知道喜欢的女明星很曼妙 (排名:23)
24. 蒋超良一个招呼收一笔巨额贿赂 (排名:24)
25. 张艺兴回复了NouerA大花轿 (排名:25)
26. 原神月之四版本 (排名:26)
27. 张杰带着全新战歌又来了 (排名:27)
28. 什么时候能让我卖一次霉豆腐 (排名:28)
29. 爱的就是你手势舞 (排名:29)
30. 张予曦逆战舞台造型美出新高度 (排名:30)

zhihu
1. 高校教师的社会地位和收入都处在普通水平，为什么却会成为压力最大的职业之一？ (排名:1)
2. 深圳一街道网格员深夜入户查消防，遭拒后仍入内，谁给了网格员强制入户的权利？ (排名:2)
3. 为让学生提分，老师让倒数第三给倒数第一补课，意外促成两人成绩双双大幅提升，为何有如此奇效？有哪些启示？ (排名:3)
4. 老干妈重回营收巅峰，陶华碧近 80 岁仍在一线，为何她退不了休？ (排名:4)
5. 内蒙古通报 13 岁学生被多人殴打，4 名未成年人被拘留并罚款，怎样从法律角度解读？ (排名:5)
6. 美法两国开始从伊朗撤人，如何看待这一举动？ (排名:6)
7. 国内首起 AI 涉黄案开发者获刑，开发者需要承担哪些法律责任？用户使用此类 AI 需担责吗？ (排名:7)
8. 格陵兰岛自治政府发声明，「任何情况下都无法接受美国接管格陵兰岛」，如何看待近期各方反应？是冲突前兆吗？ (排名:8)
9. 你在国外吃到过什么第一口就惊为天人的食物？ (排名:9)
10. 明代市井小说繁荣，官府对出版制度有没有进行管理？ (排名:10)
11. 诸葛亮五次北伐，以一州之地对抗曹魏九个州，双方兵力和人口土地均很悬殊，为什么那么自信能打得过曹魏？ (排名:11)
12. 网友发现 2026 LPL 新赛季北京 JDG 主场对阵 TES 的比赛大量余票堆积，这会是什么原因？ (排名:12)
13. 为什么裁员很少听说过裁管理层的？ (排名:13)
14. 阿里花名规则升级，新员工可用三个字花名，有人迅速抢走「哈基米」，怎样看待这一变化？有哪些有趣的花名？ (排名:14)
15. 张文宏拒绝将 AI 引入医院病历系统，称会影响医生的诊断思维，如何评价？ 医疗诊断中应该怎么用 AI？ (排名:15)
16. 贺娇龙工作时意外坠马，仍在救治中，你对她有哪些记忆？当地的文旅推广给你留下了哪些印象？ (排名:16)
17. 为什么有的领导总能一眼看穿下属呢？ (排名:17)
18. 《西游记》中你们所记得的最小的细节是什么？ (排名:18)
19. 纯血鸿蒙 6.0 好用吗？ (排名:19)
20. 应届生签合同时需要留意哪些细节？做好哪些准备才能避免「踩坑」？ (排名:20)

