今日头条
1. 一餐厅几乎只服务贪官 (排名:1)
2. 国台办回应美总统涉台言论 (排名:2)
3. “新国补”政策落地 (排名:3)
4. 马年纪念币纪念钞发售即秒空 (排名:4)
5. 妻子错失年终奖丈夫婆婆默契补上 (排名:5)
6. 泰国在建铁路事故致至少22死 (排名:6)
7. 沪深北交易所提高融资保证金比例 (排名:7)
8. 有人出价13万求购会装死的小羊 (排名:8)
9. 贪官洪礼和别墅内景曝光：上下四层 (排名:9)
10. 国民党高层将前往大陆？国台办回应 (排名:10)
11. 人血白蛋白不是营养神药 (排名:11)
12. 金价暴涨下谁在赚钱 (排名:12)
13. 如何看待基辅部分建筑无供暖 (排名:13)
14. 国台办回应台湾地区APEC参会事宜 (排名:14)
15. 老干妈回应陶华碧出山救子言论 (排名:15)
16. 鼻病毒感染不能自行服用奥司他韦 (排名:16)
17. 亲子沟通中最重要的是什么 (排名:17)
18. 突发脑卒中放手指血急救靠谱吗 (排名:18)
19. 整套马钞价格已被炒到2000元 (排名:19)
20. 韩最大在野党前党首韩东勋被开除党籍 (排名:20)
21. 特朗普演讲时突然模仿拜登 (排名:21)
22. 河南多地网友接力请客杀猪饭 (排名:22)
23. 国台办批赖清德所谓“17项策略” (排名:23)
24. 台湾网红“馆长”被起诉 国台办回应 (排名:24)
25. 有私募产品“秒罄”吸金10亿元 (排名:25)
26. 国台办：民进党当局“未谈先跪” (排名:26)
27. 2025年我国成为工业机器人净出口国 (排名:27)
28. 美总统施压将对关税裁决产生什么影响 (排名:28)
29. 泉州青阳蔡氏力挺蔡正元 (排名:29)
30. 赖清德伙同宵小之辈上演闹剧令人不齿 (排名:30)

百度热搜
1. 公积金迎大改革 10万亿沉睡资金咋用 (排名:1)
2. 人民币现金收付新规下月起正式实施 (排名:2)
3. 开局之年怎么干 (排名:3)
4. 外媒称中国飓风-3000专治蜂群无人机 (排名:4)
5. 老干妈回应“味道变了” (排名:5)
6. 有人出价13万求购会装死的小羊 (排名:6)
7. 贵妃出浴雕像被指不雅 西安文旅回应 (排名:7)
8. 盲人姑娘独坐地铁 无数友善的手伸来 (排名:8)
9. 以色列宣布退出多家联合国机构 (排名:9)
10. 军工企业员工陷间谍美色陷阱被要挟 (排名:10)
11. 年关将至 警惕“福利通知” (排名:11)
12. 海关总署回应贸易战对中美经贸影响 (排名:12)
13. 被要求判死刑 尹锡悦拍桌怒骂特检组 (排名:13)
14. 阅读限制令蔓延 初三男孩和妈妈闹翻 (排名:14)
15. 妻子错失年终奖丈夫婆婆默契补上 (排名:15)
16. 三家权威出版社致歉 挑错者发声 (排名:16)
17. 美国会对伊朗动武吗 (排名:17)
18. 这些落马者是怎么“周末愉快”的 (排名:18)
19. 美将正式退出世卫组织 谭德塞回应 (排名:19)
20. 鸭鸭羽绒服回应衣服双标双码 (排名:20)
21. 瘦胖子可能比纯胖更不健康 (排名:21)
22. 歼-10CE官宣取得实战战果意味什么 (排名:22)
23. 大机群“大象漫步”震撼现场 (排名:23)
24. 白俄罗斯边境出现前所未有军事集结 (排名:24)
25. 中国驻韩国大使馆严正发声 (排名:25)
26. 凌晨点外卖多银行卡被风控？银行回应 (排名:26)
27. 国安部提醒“隔空投送”暗藏风险 (排名:27)
28. 卢浮宫门票涨价被质疑国籍歧视 (排名:28)
29. 泉州青阳蔡氏宗亲发文力挺蔡正元 (排名:29)
30. 国台办回应台湾女孩寻味刨猪汤 (排名:30)

华尔街见闻
1. CPI降温未改降息预期，银行股拖累美股，摩根大通跌超4%，金银新高但黄金转跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月14日 (排名:2)
3. 从80%提高至100%，沪深北交易所上调融资保证金最低比例！ (排名:3)
4. A股成交再创历史天量！创业板跌2%，商业航天集体回调，新“易中天”延续强势，恒指涨近1%，医药股活跃，碳酸锂逆势涨超7% (排名:4)
5. 核心通胀降温！美国12月核心CPI涨幅2.6%，持平四年来最低水平，CPI同比上涨2.7%符合预期 (排名:5)
6. “全力支持”鲍威尔！多国央行发表联合声明，加央行行长：他“体现了公共服务的最高水平” (排名:6)
7. 今晚美国CPI：政府停摆扰动消退，核心通胀或回到2.7%，但反弹才刚开始？ (排名:7)
8. 上交所出手！两只“商业航天”概念股，被监管警示 (排名:8)
9. 美12月CPI什么信号？华尔街对本月降息不抱期望，“新美联储通讯社”称联储观望态度不大可能变 (排名:9)
10. 特朗普给美联储调查火上浇油，批鲍威尔“不是无能就是腐败” (排名:10)

澎湃新闻
1. 大学生主播，随流量漂浮 (排名:1)
2. 内蒙古再通报一小学校服有薄膜：系TPU，可应用于制衣等 (排名:2)
3. 专题片披露：蒋超良退居幕后，两个弟弟在台前充当代言人 (排名:3)
4. 江西省人大常委会原副主任洪礼和谈与乘客对骂：我被查处是必然 (排名:4)
5. 原上海电气（集团）总公司党委书记、董事长郑建华被判死缓 (排名:5)
6. AI服务涉黄第一案背后：AI陪聊的边界在哪里？ (排名:6)
7. 合法组织成假院士假参事活动平台，广东省传统文化促进会被撤销登记 (排名:7)
8. 韩国检方要求法院判处尹锡悦死刑 (排名:8)
9. 马上评丨14岁霸凌者“应拘尽拘”，新治安法开了一个好头 (排名:9)
10. 湖南永州医生被控强奸两幼女案再审宣判 (排名:10)
11. 美智库妄称中国大陆通过“攻击”台湾实现统一将付出多重代价，国台办答澎湃 (排名:11)
12. 解读｜尹锡悦是否最终会被判死刑？多名学者分析：可能性不高 (排名:12)
13. 评标专家突发身体不适时有发生，曾有专家因擅离评标室被处罚 (排名:13)
14. 曾与乘客对骂、大搞全家腐，洪礼和忏悔：我狂得不知天高地厚 (排名:14)
15. 李在明访问日本！高市早苗尖声喊“您好”，又行90度鞠躬礼迎接 (排名:15)
16. 北京嫣然天使儿童医院回应房租债务问题：无力支付高于市场价的超额部分 (排名:16)
17. 火星人地铁广告引关注，文案优化传递生活态度 (排名:17)
18. 澎湃漫评｜看见“哭哭马”背后真实的人 (排名:18)
19. 内蒙古五原县警方通报13岁女生校外被殴打：涉案人员均已到案 (排名:19)
20. 马上评｜面对“不雅”杂音不妨保持雕塑般的定力 (排名:20)

bilibili 热搜
1. eStar vs JDG KPL揭幕战 (排名:1)
2. 大学生宿舍爆改密室逃脱 (排名:2)
3. 北欧国家将协调应对格陵兰岛问题 (排名:3)
4. 沪深北交易所提高融资保证金 (排名:4)
5. 当代大学生回家过年现状 (排名:5)
6. ZmJJKK队伍礼包拍摄Vlog (排名:6)
7. 外卖大战如何影响饭店 (排名:7)
8. 檀健次进行曲来了 (排名:8)
9. AHALOLO锐评金球奖红毯 (排名:9)
10. UP主锐评苹果谷歌合作 (排名:10)
11. iPhone18Pro灵动岛或变小 (排名:11)
12. 遥感五十号01星成功发射 (排名:12)
13. UP对线韩服93%胜率账号 (排名:13)
14. 韩服93%胜率账号是AI吗 (排名:14)
15. 皇马换帅责任在谁 (排名:15)
16. FaZe开年大爆冷 (排名:16)
17. 逆战未来开服PV (排名:17)
18. 震撼人心的真实照片 (排名:18)
19. 2025百大UP主线索第二弹 (排名:19)
20. 40万去一趟南极 (排名:20)
21. 王者新赛季英雄梯度排行 (排名:21)
22. UP主分析AI将如何影响电竞行业 (排名:22)
23. 吴昕海涛合租史 (排名:23)
24. 复联5剧情走向预测 (排名:24)
25. 梁文锋新论文剧透下一代模型 (排名:25)
26. 华谊兄弟为何要连续质押股份 (排名:26)
27. LOL16.2版本改动介绍 (排名:27)
28. 漫威争锋死侍英雄展示 (排名:28)
29. 玄界之门碎石拳破禁药狂徒 (排名:29)
30. 总台年度反腐大片第三集 (排名:30)

财联社热门
1. 沪深北交易所：融资保证金比例提高至100% (排名:1)
2. 工信部：加快突破全固态电池、高级别自动驾驶等技术 进一步扩大汽车消费 (排名:2)
3. 美股收盘：三大股指自历史高位回落 摩根大通拉开财报季序幕 (排名:3)
4. 重要突破！我国首台海底地层空间钻探与监测机器人研发成功 (排名:4)
5. 兮璞材料隐蔽关联交易 向日葵重组再生枝节 (排名:5)
6. 1月14日投资避雷针：13连板锋龙股份停牌核查 4连板杭萧钢构遭上交所监管警示 (排名:6)
7. 特朗普建议盟友“撤离”伊朗 (排名:7)
8. 近九成中标！超百亿市场第六批耗材国采结果公示 主流产品广泛中选 (排名:8)
9. 【一图看懂】2025出口“爆款”商品清单 (排名:9)
10. 特朗普密集政策表态引发市场动荡 以色列宣布退出多家联合国机构 | 环球市场 (排名:10)
11. 特朗普频发“吞并言论”？格陵兰总理：不想被美国拥有或控制，选丹麦！ (排名:11)
12. 智元机器人“机械手”专利获授权 人形机器人产业发展加速 (排名:12)
13. AI与制造业融合的重要载体 工业互联网产业规模有望爆发式增长 (排名:13)

tieba
1. 杀猪宴变ATM,请客女躺赚千万 (排名:1)
2. 冷血男逼死结发妻获刑13年 (排名:2)
3. 斩杀线登美国头条,牢A连夜跑路 (排名:3)
4. 新番太逆天,人兽杂交辣眼睛 (排名:4)
5. 七国联军抱团拒买中国稀土 (排名:5)
6. 媚韩过头,高市早苗跪迎李在明 (排名:6)
7. 炒股暴富,LOL博主停更享福 (排名:7)
8. 马年纪念币遭疯抢,藏友倒苦水 (排名:8)
9. 戒严酿大祸,尹锡悦被判死刑 (排名:9)
10. 外卖员闯祸,专家痛失铁饭碗 (排名:10)
11. 反向催生,退休人员产检可报销 (排名:11)
12. 小孩哥硬核追爱,房产当礼物送人 (排名:12)
13. 版本真神,鸣潮爱弥斯技能曝光 (排名:13)
14. 1月13日笑料限定 (排名:14)
15. 真败家!娇妻竟挪97万养野男 (排名:15)
16. 每天一个奇吧—跳绳吧 (排名:16)
17. 彩礼逆天论:1年养育=1万彩礼 (排名:17)
18. 领导狂揽30w,员工质疑反遭打 (排名:18)
19. LPL死期将至!3大金主集体跑路 (排名:19)
20. 逆天网红店公然拒接男客 (排名:20)
21. 懂王出手狠辣,鲍威尔惨遭调查 (排名:21)
22. 《逆战:未来》双端今日上线！ (排名:22)
23. 2岁儿被拦女浴室,宝妈喊冤卖惨 (排名:23)
24. 断网逼消费,移动吃相太下头 (排名:24)
25. 皇马解雇阿隆索,二队教练上位 (排名:25)
26. 川普下霸王令:信用卡利率砍半 (排名:26)
27. 相亲变理财?公主硬抢吧友公积金 (排名:27)
28. 邦多利分家,MyGO单飞入新游 (排名:28)
29. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:29)
30. 女装网红被爆患有艾滋梅毒 (排名:30)

weibo
1. 美国即将正式退出世卫组织 (排名:1)
2. 以色列宣布退群 (排名:2)
3. 让高效办成一件事成为寻常事 (排名:3)
4. 对御赐小仵作的五年有了实感 (排名:4)
5. 茶颜悦色称放久变半杯是工艺特色 (排名:5)
6. iPhone18Pro新爆料 (排名:6)
7. 以为中奖羽绒服 没想到是挂件 (排名:7)
8. 杨瀚森受伤 (排名:8)
9. iPhone18Pro灵动岛或变小 (排名:9)
10. 又一省份取消12345热线语音导航 (排名:10)
11. 这几天可以先不要做美甲了 (排名:11)
12. 44岁阿娇与43岁阿Sa同框 (排名:12)
13. 虞书欣云初令记录 (排名:13)
14. 孩子产检正常出生却畸形母亲发声 (排名:14)
15. 活人微死原来是张子枫这么演 (排名:15)
16. 欢迎来到蘑菇屋 (排名:16)
17. 国产积木已经进化到这种水平了 (排名:17)
18. 单依纯拒绝歌手2024的原因 (排名:18)
19. 赵丽颖 纪梵希 (排名:19)
20. 银行回应凌晨多次点外卖账户被风控 (排名:20)
21. 唐嫣粉裙 (排名:21)
22. 02年属马女生抢到整套马钞马币 (排名:22)
23. 与辉同行83元3只皖西麻黄鸡引质疑 (排名:23)
24. 肖战或创金像奖年轻影帝传奇 (排名:24)
25. 贺娇龙单位将发布官方消息 (排名:25)
26. 国漫白切黑医生姐姐你好香 (排名:26)
27. CSGO (排名:27)
28. 陈数 冻龄 (排名:28)
29. 泰国起重机砸中火车致22死 (排名:29)
30. 肖战一口流利的东北话 (排名:30)

douyin
1. 以色列宣布退出多家联合国机构 (排名:1)
2. 德邦股份拟主动退市 (排名:2)
3. 高效办成一件事聚焦哪些事 (排名:3)
4. 尹锡悦内乱案2月19日一审宣判 (排名:4)
5. 这肯定是妈妈收到最漂亮的花 (排名:5)
6. 英国首相紧锣密鼓筹备访华 (排名:6)
7. 虽曾雪压枝头低 雪去依旧与天齐 (排名:7)
8. 克林顿夫妇拒绝作证 (排名:8)
9. Meta将裁员超1000人 (排名:9)
10. 三角洲大红资格赛正式开赛 (排名:10)
11. 国台办回应美领导人涉台言论 (排名:11)
12. 柬埔寨警方辟谣“狗笼运活人” (排名:12)
13. 贺娇龙 (排名:13)
14. zoomer队抖瓦杯S3总冠军 (排名:14)
15. 存储芯片涨价趋势持续 (排名:15)
16. 马年纪念币纪念钞发售即秒空 (排名:16)
17. U23国足对阵泰国首发名单 (排名:17)
18. 中方回应“是否建议公民去伊朗” (排名:18)
19. 抖音首播KPL (排名:19)
20. 2025抖音十大人气男女角色 (排名:20)
21. 2026国考成绩查询 (排名:21)
22. 什么时候能让我卖一次霉豆腐 (排名:22)
23. 雨蝶翻唱 (排名:23)
24. 逆战未来开服音乐节 (排名:24)
25. 有人出价13万求购会装死的小羊 (排名:25)
26. 张艺兴回复了NouerA大花轿 (排名:26)
27. 张予曦逆战舞台造型美出新高度 (排名:27)
28. 适合不适合手势舞 (排名:28)
29. 不知道喜欢的女明星很曼妙 (排名:29)
30. 爱的就是你手势舞 (排名:30)

zhihu
1. 高校教师的社会地位和收入都处在普通水平，为什么却会成为压力最大的职业之一？ (排名:1)
2. 深圳一街道网格员深夜入户查消防，遭拒后仍入内，谁给了网格员强制入户的权利？ (排名:2)
3. 为让学生提分，老师让倒数第三给倒数第一补课，意外促成两人成绩双双大幅提升，为何有如此奇效？有哪些启示？ (排名:3)
4. 网友发现 2026 LPL 新赛季北京 JDG 主场对阵 TES 的比赛大量余票堆积，这会是什么原因？ (排名:4)
5. 你在国外吃到过什么第一口就惊为天人的食物？ (排名:5)
6. 格陵兰岛自治政府发声明，「任何情况下都无法接受美国接管格陵兰岛」，如何看待近期各方反应？是冲突前兆吗？ (排名:6)
7. 国内首起 AI 涉黄案开发者获刑，开发者需要承担哪些法律责任？用户使用此类 AI 需担责吗？ (排名:7)
8. 张文宏拒绝将 AI 引入医院病历系统，称会影响医生的诊断思维，如何评价？ 医疗诊断中应该怎么用 AI？ (排名:8)
9. 为什么裁员很少听说过裁管理层的？ (排名:9)
10. 诸葛亮五次北伐，以一州之地对抗曹魏九个州，双方兵力和人口土地均很悬殊，为什么那么自信能打得过曹魏？ (排名:10)
11. 你如何看待合川「呆呆杀猪」火爆网络这件事？ (排名:11)
12. 无侦 -8 无人机性能披露，采用火箭发动机、可清晰定位航母，有何战略价值？适用于哪些作战场景？ (排名:12)
13. 德勤报告称超 6 成国人的下一辆车预算在 30 万以上，普通人应该怎样看待汽车消费？ (排名:13)
14. 阿里花名规则升级，新员工可用三个字花名，有人迅速抢走「哈基米」，怎样看待这一变化？有哪些有趣的花名？ (排名:14)
15. 今年起单位给员工提供餐饮住宿等有偿服务要交税，如何看待这一调整？对用人单位和员工有何影响？ (排名:15)
16. 美法两国开始从伊朗撤人，如何看待这一举动？ (排名:16)
17. 贺娇龙工作时意外坠马，仍在救治中，你对她有哪些记忆？当地的文旅推广给你留下了哪些印象？ (排名:17)
18. 内蒙古通报 13 岁学生被多人殴打，4 名未成年人被拘留并罚款，怎样从法律角度解读？ (排名:18)
19. 64 岁蔡明现身马年春晚彩排，时隔七年将再上春晚，对此你有何期待？她的哪些小品让你印象深刻？ (排名:19)
20. 波司登 2299 元羽绒服充绒量仅 86 克引争议，为何定价远超成本？行业标准是什么？ (排名:20)

