今日头条
1. 马年纪念币纪念钞发售即秒空 (排名:1)
2. 中方：大国应当带头尊重国际法权威 (排名:2)
3. 各地持续激发冰雪经济活力 (排名:3)
4. 市场监管总局对携程立案调查 (排名:4)
5. 二十届中央纪委五次全会公报 (排名:5)
6. 沪指跌0.31% 两市成交额近4万亿 (排名:6)
7. 鼻病毒感染不能自行服用奥司他韦 (排名:7)
8. 美国即将正式退出世卫组织 (排名:8)
9. 一餐厅几乎只服务贪官 (排名:9)
10. 沪深北交易所提高融资保证金比例 (排名:10)
11. 人血白蛋白不是营养神药 (排名:11)
12. 宝能董事长姚振华实名举报 (排名:12)
13. 养猫有哪些注意事项吗 (排名:13)
14. 泰国在建铁路事故致至少22死 (排名:14)
15. 金价暴涨下谁在赚钱 (排名:15)
16. 如何看待基辅部分建筑无供暖 (排名:16)
17. 媒体：李在明用韩国方式和日本打交道 (排名:17)
18. 存款利率掉到了“0”字头 钱该往哪放 (排名:18)
19. 融资保证金比例上调对市场有何影响 (排名:19)
20. 美总统对格陵兰岛到底是什么心思 (排名:20)
21. 特朗普称美不需要墨西哥加拿大产品 (排名:21)
22. 融资保证金比例历次调整A股走势如何 (排名:22)
23. 钱大妈闯关IPO背后 (排名:23)
24. 国台办回应美总统涉台言论 (排名:24)
25. 杨瀚森倒地抢球被顶到后脑 (排名:25)
26. 男子酒后嫌菜刀贵骂人被“教育” (排名:26)
27. 学者：“青瓦台魔咒”再添沉重注脚 (排名:27)
28. 张柏芝二弟近照曝光 (排名:28)
29. 最大的美国代表团将出席达沃斯论坛 (排名:29)
30. 学者：尹锡悦被包装成“当代伽利略” (排名:30)

百度热搜
1. 公积金迎大改革 10万亿沉睡资金咋用 (排名:1)
2. 人民币现金收付新规下月起正式实施 (排名:2)
3. “高效办成一件事”再扩容 (排名:3)
4. 外媒称中国飓风-3000专治蜂群无人机 (排名:4)
5. 老干妈回应“味道变了” (排名:5)
6. 有人出价13万求购会装死的小羊 (排名:6)
7. A股收评：沪指冲高回落跌0.31% (排名:7)
8. 泰国施工起重机砸中火车致22死70伤 (排名:8)
9. 再也不用纠结“扶不扶”了 (排名:9)
10. 市场监管总局对携程立案调查 (排名:10)
11. 年关将至 警惕“福利通知” (排名:11)
12. 瘦胖子可能比纯胖更不健康 (排名:12)
13. “我忘记1月1日14岁就可以拘留了” (排名:13)
14. 宝能集团董事长姚振华实名举报 (排名:14)
15. 中方回应“特朗普称不需要国际法” (排名:15)
16. 孩子产检正常出生却畸形 母亲发声 (排名:16)
17. 美将正式退出世卫组织 谭德塞回应 (排名:17)
18. 中方回应泰国在建铁路事故致22死 (排名:18)
19. 盲人姑娘独坐地铁 无数友善的手伸来 (排名:19)
20. 大机群“大象漫步”震撼现场 (排名:20)
21. 三家权威出版社致歉 挑错者发声 (排名:21)
22. 以色列宣布退出多家联合国机构 (排名:22)
23. 阅读限制令蔓延 初三男孩和妈妈闹翻 (排名:23)
24. 内存涨价 一犹豫电脑涨千元 (排名:24)
25. 老干妈回应陶华碧出山救子传闻 (排名:25)
26. 溢价5倍 马钞整套已炒到2000元 (排名:26)
27. 国台办发言人开账号帮台网友找到亲人 (排名:27)
28. “古德之死”引爆美国 (排名:28)
29. 与辉同行83元3只皖西麻黄鸡被质疑 (排名:29)
30. 男子捡手机后又弄丢 被判原价赔偿 (排名:30)

华尔街见闻
1. CPI降温未改降息预期，银行股拖累美股，摩根大通跌超4%，金银新高但黄金转跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月14日 (排名:2)
3. 从80%提高至100%，沪深北交易所上调融资保证金最低比例！ (排名:3)
4. A股成交再创历史天量！创业板跌2%，商业航天集体回调，新“易中天”延续强势，恒指涨近1%，医药股活跃，碳酸锂逆势涨超7% (排名:4)
5. 核心通胀降温！美国12月核心CPI涨幅2.6%，持平四年来最低水平，CPI同比上涨2.7%符合预期 (排名:5)
6. “全力支持”鲍威尔！多国央行发表联合声明，加央行行长：他“体现了公共服务的最高水平” (排名:6)
7. 上交所出手！两只“商业航天”概念股，被监管警示 (排名:7)
8. 美12月CPI什么信号？华尔街对本月降息不抱期望，“新美联储通讯社”称联储观望态度不大可能变 (排名:8)
9. 时隔十年融资保证金比例再提高！A股全天成交逼近4万亿，AI应用大涨，港股阿里拉升超5%，沪锡涨停、沪银涨超8% (排名:9)
10. 特朗普给美联储调查火上浇油，批鲍威尔“不是无能就是腐败” (排名:10)

澎湃新闻
1. 大学生主播，随流量漂浮 (排名:1)
2. 内蒙古再通报一小学校服有薄膜：系TPU，可应用于制衣等 (排名:2)
3. 专题片披露：蒋超良退居幕后，两个弟弟在台前充当代言人 (排名:3)
4. 江西省人大常委会原副主任洪礼和谈与乘客对骂：我被查处是必然 (排名:4)
5. AI服务涉黄第一案背后：AI陪聊的边界在哪里？ (排名:5)
6. 湖南永州医生被控强奸两幼女案再审宣判 (排名:6)
7. 合法组织成假院士假参事活动平台，广东省传统文化促进会被撤销登记 (排名:7)
8. 韩国检方要求法院判处尹锡悦死刑 (排名:8)
9. 马上评丨14岁霸凌者“应拘尽拘”，新治安法开了一个好头 (排名:9)
10. 美智库妄称中国大陆通过“攻击”台湾实现统一将付出多重代价，国台办答澎湃 (排名:10)
11. 解读｜尹锡悦是否最终会被判死刑？多名学者分析：可能性不高 (排名:11)
12. 评标专家突发身体不适时有发生，曾有专家因擅离评标室被处罚 (排名:12)
13. 曾与乘客对骂、大搞全家腐，洪礼和忏悔：我狂得不知天高地厚 (排名:13)
14. 李在明访问日本！高市早苗尖声喊“您好”，又行90度鞠躬礼迎接 (排名:14)
15. 马上评｜面对“不雅”杂音不妨保持雕塑般的定力 (排名:15)
16. 澎湃漫评｜看见“哭哭马”背后真实的人 (排名:16)
17. 火星人地铁广告引关注，文案优化传递生活态度 (排名:17)
18. 北京嫣然天使儿童医院回应房租债务问题：无力支付高于市场价的超额部分 (排名:18)
19. 内蒙古五原县警方通报13岁女生校外被殴打：涉案人员均已到案 (排名:19)
20. 中方是否仍然建议中国公民前往伊朗旅游？外交部回应 (排名:20)

bilibili 热搜
1. eStar vs JDG KPL揭幕战 (排名:1)
2. 徐静雨建议杨瀚森换球队 (排名:2)
3. 详解U23国足出线形势 (排名:3)
4. 沪深北交易所提高融资保证金 (排名:4)
5. 市场监管总局对携程立案调查 (排名:5)
6. 新一代054A型导弹护卫舰公开 (排名:6)
7. 朴宰范新男团出道MV (排名:7)
8. 檀健次进行曲来了 (排名:8)
9. 大学生宿舍爆改密室逃脱 (排名:9)
10. 2025百大UP主线索第二弹 (排名:10)
11. 原神少女超详细实战攻略 (排名:11)
12. 皇马换帅责任在谁 (排名:12)
13. 漫威争锋死侍英雄展示 (排名:13)
14. 韩服登顶账号是AI操作的吗 (排名:14)
15. 40万去一趟南极 (排名:15)
16. 北欧国家将协调应对格陵兰岛问题 (排名:16)
17. 华谊兄弟为何要连续质押股份 (排名:17)
18. ZmJJKK队伍礼包拍摄Vlog (排名:18)
19. 吴昕海涛合租史 (排名:19)
20. 外卖大战如何影响饭店 (排名:20)
21. 复联5剧情走向预测 (排名:21)
22. AHALOLO锐评金球奖红毯 (排名:22)
23. FaZe开年大爆冷 (排名:23)
24. LOL16.2版本改动介绍 (排名:24)
25. 王者新赛季英雄梯度排行 (排名:25)
26. 王者芈月玩法调整 (排名:26)
27. UP主锐评苹果谷歌合作 (排名:27)
28. 内娱新人女侠吴爱花 (排名:28)
29. 当代大学生回家过年现状 (排名:29)
30. 逆战未来开服PV (排名:30)

财联社热门
1. 沪深北交易所：融资保证金比例提高至100% (排名:1)
2. 工信部：加快突破全固态电池、高级别自动驾驶等技术 进一步扩大汽车消费 (排名:2)
3. 时隔两年，融资保证金比例回归100%，历次调整A股走势如何？ (排名:3)
4. 重要突破！我国首台海底地层空间钻探与监测机器人研发成功 (排名:4)
5. 兮璞材料隐蔽关联交易 向日葵重组再生枝节 (排名:5)
6. 1月14日投资避雷针：13连板锋龙股份停牌核查 4连板杭萧钢构遭上交所监管警示 (排名:6)
7. 【一图看懂】2025出口“爆款”商品清单 (排名:7)
8. 房贷贴息呼声再起，“1年700亿可撬动280万亿居民房地产资产”？银行业内：可行性很低 (排名:8)
9. 特朗普建议盟友“撤离”伊朗 (排名:9)
10. 近九成中标！超百亿市场第六批耗材国采结果公示 主流产品广泛中选 (排名:10)
11. 特朗普频发“吞并言论”？格陵兰总理：不想被美国拥有或控制，选丹麦！ (排名:11)
12. “国共论坛”将在北京登场？国台办回应 (排名:12)
13. 智元机器人“机械手”专利获授权 人形机器人产业发展加速 (排名:13)

tieba
1. 贴吧活佛出手,救下轻生小吧友 (排名:1)
2. 杀猪宴变ATM,请客女躺赚千万 (排名:2)
3. 黑吃黑?男子反向骗电诈被刑拘 (排名:3)
4. 92胜率屠榜,老马AI杀穿韩服 (排名:4)
5. 冷血男逼死结发妻获刑13年 (排名:5)
6. 斩杀线登美国头条,牢A连夜跑路 (排名:6)
7. 新番太逆天,人兽杂交辣眼睛 (排名:7)
8. 七国联军抱团拒买中国稀土 (排名:8)
9. 媚韩过头,高市早苗跪迎李在明 (排名:9)
10. 炒股暴富,LOL博主停更享福 (排名:10)
11. 马年纪念币遭疯抢,藏友倒苦水 (排名:11)
12. 戒严酿大祸,尹锡悦被判死刑 (排名:12)
13. 外卖员闯祸,专家痛失铁饭碗 (排名:13)
14. 反向催生,退休人员产检可报销 (排名:14)
15. 小孩哥硬核追爱,房产当礼物送人 (排名:15)
16. 版本真神,鸣潮爱弥斯技能曝光 (排名:16)
17. 1月13日笑料限定 (排名:17)
18. 真败家!娇妻竟挪97万养野男 (排名:18)
19. 每天一个奇吧—跳绳吧 (排名:19)
20. 彩礼逆天论:1年养育=1万彩礼 (排名:20)
21. 领导狂揽30w,员工质疑反遭打 (排名:21)
22. LPL死期将至!3大金主集体跑路 (排名:22)
23. 逆天网红店公然拒接男客 (排名:23)
24. 懂王出手狠辣,鲍威尔惨遭调查 (排名:24)
25. 《逆战:未来》双端今日上线！ (排名:25)
26. 2岁儿被拦女浴室,宝妈喊冤卖惨 (排名:26)
27. 断网逼消费,移动吃相太下头 (排名:27)
28. 皇马解雇阿隆索,二队教练上位 (排名:28)
29. 川普下霸王令:信用卡利率砍半 (排名:29)
30. 相亲变理财?公主硬抢吧友公积金 (排名:30)

weibo
1. 携程涉嫌垄断 (排名:1)
2. 男子按猪被踢致截瘫邀约者判赔52万 (排名:2)
3. 中国汽车产销量再创历史新高 (排名:3)
4. 曾经很火但消失了的茶饮 (排名:4)
5. 宝能董事长姚振华实名举报 (排名:5)
6. 贺娇龙截至14日中午仍在抢救 (排名:6)
7. 市场监管总局对携程立案调查 (排名:7)
8. 携程 (排名:8)
9. 40一盒和400一盒草莓的区别 (排名:9)
10. 尹锡悦听到韩检方要求死刑后笑了 (排名:10)
11. iPhone18Pro新爆料 (排名:11)
12. 花300万逼男友离婚同居一年起诉返还 (排名:12)
13. 韩国女孩被逼婚出逃上海 (排名:13)
14. 虞书欣这十八秒我已经听入戏了 (排名:14)
15. 国产积木已经进化到这种水平了 (排名:15)
16. 原神少女 (排名:16)
17. 这几天可以先不要做美甲了 (排名:17)
18. 二十届中央纪委五次全会公报 (排名:18)
19. 以色列宣布退群 (排名:19)
20. 尹锡悦最后陈述情绪失控拍桌咆哮 (排名:20)
21. 唐嫣粉裙 (排名:21)
22. 金鸡白玉兰得主居然演短剧了 (排名:22)
23. 以为中奖羽绒服 没想到是挂件 (排名:23)
24. FENDI上海快闪活动 (排名:24)
25. 迪丽热巴这段自我介绍完播率100% (排名:25)
26. 杨瀚森受伤 (排名:26)
27. 日本租客死后2个月房内又现腐尸 (排名:27)
28. 特斯拉FSD停售 (排名:28)
29. Fly MVP (排名:29)
30. 对御赐小仵作的五年有了实感 (排名:30)

douyin
1. 英国首相紧锣密鼓筹备访华 (排名:1)
2. 二十届中央纪委五次全会公报 (排名:2)
3. 我国去年外贸进出口规模再创新高 (排名:3)
4. 德邦股份拟主动退市 (排名:4)
5. 尹锡悦内乱案2月19日一审宣判 (排名:5)
6. 这肯定是妈妈收到最漂亮的花 (排名:6)
7. 虽曾雪压枝头低 雪去依旧与天齐 (排名:7)
8. 为什么大家会被重返狼群感动 (排名:8)
9. 我的国考出分时刻 (排名:9)
10. zoomer队抖瓦杯S3总冠军 (排名:10)
11. 以色列宣布退出多家联合国机构 (排名:11)
12. 柬埔寨警方辟谣“狗笼运活人” (排名:12)
13. 市场监管总局对携程立案调查 (排名:13)
14. 贺娇龙 (排名:14)
15. 马年纪念币纪念钞发售即秒空 (排名:15)
16. 克林顿夫妇拒绝作证 (排名:16)
17. 国台办回应美领导人涉台言论 (排名:17)
18. 存储芯片涨价趋势持续 (排名:18)
19. 原神少女上线 (排名:19)
20. 我的眼泪就是马背摇篮的奖章 (排名:20)
21. 宝能董事长实名举报常熟相关部门 (排名:21)
22. 荣善宝怒揍未婚夫开除亲爹 (排名:22)
23. 2026国考成绩查询 (排名:23)
24. 什么时候能让我卖一次霉豆腐 (排名:24)
25. 有人出价13万求购会装死的小羊 (排名:25)
26. 雨蝶翻唱 (排名:26)
27. 张予曦逆战舞台造型美出新高度 (排名:27)
28. 逆战未来开服音乐节 (排名:28)
29. 原神月之四版本 (排名:29)
30. 适合不适合手势舞 (排名:30)

zhihu
1. 高校教师的社会地位和收入都处在普通水平，为什么却会成为压力最大的职业之一？ (排名:1)
2. 深圳一街道网格员深夜入户查消防，遭拒后仍入内，谁给了网格员强制入户的权利？ (排名:2)
3. 贺娇龙工作时意外坠马仍在救治中，情况如何？她此前负责的文旅推广给你留下了哪些印象？ (排名:3)
4. 为让学生提分，老师让倒数第三给倒数第一补课，意外促成两人成绩双双大幅提升，为何有如此奇效？有哪些启示？ (排名:4)
5. 警犬因「上班死气沉沉，下班魅力四射」被通报批评，它可能会面临哪些「惩罚」？为何警犬上下班差异会这么大？ (排名:5)
6. 格陵兰岛自治政府发声明，「任何情况下都无法接受美国接管格陵兰岛」，如何看待近期各方反应？是冲突前兆吗？ (排名:6)
7. 波司登 2299 元羽绒服充绒量仅 86 克引争议，为何定价远超成本？行业标准是什么？ (排名:7)
8. 今年起单位给员工提供餐饮住宿等有偿服务要交税，如何看待这一调整？对用人单位和员工有何影响？ (排名:8)
9. 马年纪念币秒空，纪念钞溢价高达三四百元，如何看待这一现象？今年为何这么难抢？ (排名:9)
10. 张文宏拒绝将 AI 引入医院病历系统，称会影响医生的诊断思维，如何评价？ 医疗诊断中应该怎么用 AI？ (排名:10)
11. 华清池贵妃裸体出浴雕像被指「不雅」，景区称设计通过审核，这个雕像合适吗？如何评价其艺术价值与公共需求？ (排名:11)
12. 德勤报告称超 6 成国人的下一辆车预算在 30 万以上，普通人应该怎样看待汽车消费？ (排名:12)
13. 网友发现 2026 LPL 新赛季北京 JDG 主场对阵 TES 的比赛大量余票堆积，这会是什么原因？ (排名:13)
14. 为什么裁员很少听说过裁管理层的？ (排名:14)
15. 赛力斯三年半采购华为 750 亿元，如何看待这一数据？ (排名:15)
16. 国内首起 AI 涉黄案开发者获刑，开发者需要承担哪些法律责任？用户使用此类 AI 需担责吗？ (排名:16)
17. 无侦 -8 无人机性能披露，采用火箭发动机、可清晰定位航母，有何战略价值？适用于哪些作战场景？ (排名:17)
18. 深交所调整融资保证金比例，不得低于 100%，上证指数大幅调整，如何解读这一调整？ (排名:18)
19. 如何评价苹果选择谷歌 Gemini 作为其下一代 AI 核心，而非坚持完全自研？这是战略妥协还是生态整合？ (排名:19)
20. 为什么人类老是低估复杂系统的复杂度? (排名:20)

