今日头条
1. 多国抢购枭龙战斗机 (排名:1)
2. 马年纪念币纪念钞发售即秒空 (排名:2)
3. 各地持续激发冰雪经济活力 (排名:3)
4. 河南600年古村几乎人人都拍剧 (排名:4)
5. 融资保证金比例上调至100%意味什么 (排名:5)
6. 一户同意加装电梯却不出资被全楼孤立 (排名:6)
7. 正直播CBA：浙江vs龙狮 (排名:7)
8. 伊朗：已做好最高级别准备以应对袭击 (排名:8)
9. 烟台暴雪过后海边全是蛏子 (排名:9)
10. 一餐厅几乎只服务贪官 (排名:10)
11. “男子牵马乘坐西安地铁”不实 (排名:11)
12. 马云前助理陈伟去世 马云夫妇献花圈 (排名:12)
13. 媒体：郭有才凭啥不能讲《道德经》 (排名:13)
14. 女子当街抢小孩被周围群众按住 (排名:14)
15. 日本央行行长：通胀达标就会继续加息 (排名:15)
16. 男子捡到手机后遗失被判赔偿你咋看 (排名:16)
17. 你关注过湘超永州队引援吗 (排名:17)
18. 台湾禁用“立马”用语被批 (排名:18)
19. 泰国在建铁路事故已致30死 (排名:19)
20. 明星“人脸头套”暗藏法律风险 (排名:20)
21. 保剑锋被曝婚前出轨 (排名:21)
22. 刘和平：特朗普抛弃“台独”是算计 (排名:22)
23. 男子按猪被踢致截瘫邀约者判赔52万 (排名:23)
24. 夫妻开车夜行高速遭陌生男子拦车 (排名:24)
25. 女生喊话全球网友株洲吃杀猪宴 (排名:25)
26. 学者：日本正在认清台海红线不能碰 (排名:26)
27. 澳网一球制胜赛：周杰伦止步首轮 (排名:27)
28. 沪指跌0.31% 两市成交额近4万亿 (排名:28)
29. 教育部教育督导局副局长杨宇被查 (排名:29)
30. 福建一河道现大量罗非鱼 官方回应 (排名:30)

百度热搜
1. 多国抢购“枭龙”战斗机 (排名:1)
2. 再也不用纠结“扶不扶”了 (排名:2)
3. “高效办成一件事”再扩容 (排名:3)
4. 以为中奖羽绒服 没想到是挂件 (排名:4)
5. 中方回应泰国在建铁路事故 (排名:5)
6. 美军机沿伊朗边界飞行 (排名:6)
7. “我忘记1月1日14岁就可以拘留了” (排名:7)
8. 卷子还没改完 120拉走29岁数学老师 (排名:8)
9. 溢价5倍 马钞整套已炒到2000元 (排名:9)
10. U23亚洲杯中国vs泰国 (排名:10)
11. 男子牵马乘西安地铁系谣言 (排名:11)
12. 主人称装死小羊再高价也不卖 (排名:12)
13. “古德之死”引爆美国 (排名:13)
14. 以总理专机离开以色列 (排名:14)
15. 与辉同行83元3只皖西麻黄鸡被质疑 (排名:15)
16. 刷到啥就学点啥！3步教会你用迫击炮 (排名:16)
17. 市场监管总局对携程立案调查 (排名:17)
18. 外媒称中国飓风-3000专治蜂群无人机 (排名:18)
19. “他还是个孩子”不再是挡箭牌 (排名:19)
20. 美将正式退出世卫组织 谭德塞回应 (排名:20)
21. 帮按年猪被踢截瘫 邀约者被判赔52万 (排名:21)
22. 周杰伦澳网表演赛光速淘汰 (排名:22)
23. 福建一水电站被指偷工减料 官方通报 (排名:23)
24. 男子捡手机后又弄丢 被判原价赔偿 (排名:24)
25. 老干妈回应陶华碧出山救子传闻 (排名:25)
26. 泰国在建铁路事故已致至少30人死亡 (排名:26)
27. 携程：将积极配合监管部门调查 (排名:27)
28. 中方回应“特朗普称不需要国际法” (排名:28)
29. 央行：将开展9000亿元买断式逆回购 (排名:29)
30. 烟台暴雪过后海边全是蛏子 (排名:30)

华尔街见闻
1. CPI降温未改降息预期，银行股拖累美股，摩根大通跌超4%，金银新高但黄金转跌 (排名:1)
2. 从80%提高至100%，沪深北交易所上调融资保证金最低比例！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月14日 (排名:3)
4. 核心通胀降温！美国12月核心CPI涨幅2.6%，持平四年来最低水平，CPI同比上涨2.7%符合预期 (排名:4)
5. 时隔十年融资保证金比例再提高！A股全天成交逼近4万亿，AI应用大涨，港股阿里拉升超5%，沪锡涨停、沪银涨超8% (排名:5)
6. 上交所出手！两只“商业航天”概念股，被监管警示 (排名:6)
7. 贵金属狂欢继续，白银史上首次站上90美元关口，铜、锡再创新高！ (排名:7)
8. 美12月CPI什么信号？华尔街对本月降息不抱期望，“新美联储通讯社”称联储观望态度不大可能变 (排名:8)
9. 特朗普给美联储调查火上浇油，批鲍威尔“不是无能就是腐败” (排名:9)
10. 如果今天美国高院的关税裁决“再度跳票”，这意味着什么？ (排名:10)

澎湃新闻
1. 江西省人大常委会原副主任洪礼和谈与乘客对骂：我被查处是必然 (排名:1)
2. 专题片披露：蒋超良退居幕后，两个弟弟在台前充当代言人 (排名:2)
3. 湖南永州医生被控强奸两幼女案再审宣判 (排名:3)
4. AI服务涉黄第一案背后：AI陪聊的边界在哪里？ (排名:4)
5. 美智库妄称中国大陆通过“攻击”台湾实现统一将付出多重代价，国台办答澎湃 (排名:5)
6. 马上评丨14岁霸凌者“应拘尽拘”，新治安法开了一个好头 (排名:6)
7. 韩国检方要求法院判处尹锡悦死刑 (排名:7)
8. 马上评｜面对“不雅”杂音不妨保持雕塑般的定力 (排名:8)
9. 解读｜尹锡悦是否最终会被判死刑？多名学者分析：可能性不高 (排名:9)
10. 特朗普称国际法无关紧要，外交部：大国应带头尊重国际法权威 (排名:10)
11. 曾与乘客对骂、大搞全家腐，洪礼和忏悔：我狂得不知天高地厚 (排名:11)
12. 市场监管总局依法对携程集团有限公司立案调查 (排名:12)
13. 澎湃漫评｜看见“哭哭马”背后真实的人 (排名:13)
14. 官方通报福建一水库大坝偷工减料调查结果：数十人被追责问责、罚款超2000万元 (排名:14)
15. 刘萧旭最新反腐短剧《长路初心》，太苦了看不下去？ (排名:15)
16. “史上最长春节假期”刺激出境游需求爆发：预订全面超越去年同期，“素颜巴黎”带热法国游 (排名:16)
17. 2026年贺岁币预约火热，有银行“秒空” (排名:17)
18. GEO概念持续火热，多家公司密集公告“降温”：尚未形成成熟商业模式和收入 (排名:18)
19. 电网设备高景气延续，多重催化下变压器板块再度爆发 (排名:19)
20. 金与正回应韩方对朝政策：所谓“改善关系”是妄想 (排名:20)

bilibili 热搜
1. WBG vs IG LPL揭幕战 (排名:1)
2. 携程涉嫌垄断被立案调查 (排名:2)
3. 陪看U23国足战泰国 (排名:3)
4. 机器狗战壕内扛枪冲锋 (排名:4)
5. 多只权重股尾盘现巨额压单 (排名:5)
6. DYG vs 狼队 KPL春季赛 (排名:6)
7. 尹锡悦被要求判死刑 2月19日宣判 (排名:7)
8. A股调整融资保证金有何影响 (排名:8)
9. U23国足战泰国首发 (排名:9)
10. 沪深北交易所提高融资保证金 (排名:10)
11. 原神少女超详细实战攻略 (排名:11)
12. 赖神队冲击三连胜 (排名:12)
13. 新疆大盘鸡如何征服河南 (排名:13)
14. 尹锡悦会不会被判死刑 (排名:14)
15. 韩服登顶账号是AI操作的吗 (排名:15)
16. 漫威争锋死侍英雄展示 (排名:16)
17. AHALOLO锐评金球奖红毯 (排名:17)
18. 张小泉集团破产重组的背后 (排名:18)
19. LOL16.2版本改动介绍 (排名:19)
20. 王者新赛季英雄梯度排行 (排名:20)
21. 檀健次进行曲来了 (排名:21)
22. 新版美国膳食指南拉完了 (排名:22)
23. 40万去一趟南极 (排名:23)
24. 大学生宿舍爆改密室逃脱 (排名:24)
25. 虞书欣云初抬眸惊鸿 (排名:25)
26. 年会 大型服从性测试 (排名:26)
27. 当代大学生回家过年现状 (排名:27)
28. Elk跟Photic碰拳被无视 (排名:28)
29. 徐静雨建议杨瀚森换球队 (排名:29)
30. 华谊兄弟为何要连续质押股份 (排名:30)

财联社热门
1. 沪深北交易所：融资保证金比例提高至100% (排名:1)
2. 时隔两年，融资保证金比例回归100%，历次调整A股走势如何？ (排名:2)
3. 2026年投资日历来了！12图锁定全年财经大事 (排名:3)
4. “十五五”新开局，我国科技工作的发力点在哪里？科技部部长阴和俊发声 (排名:4)
5. 房贷贴息呼声再起，“1年700亿可撬动280万亿居民房地产资产”？银行业内：可行性很低 (排名:5)
6. 【一图看懂】2025出口“爆款”商品清单 (排名:6)
7. 三部门：延续实施支持居民换购住房有关个人所得税政策 (排名:7)
8. 【焦点复盘】沪指午后跳水一度逼近4100点，商业航天概念分化持续，半导体设备股卷土重来 (排名:8)
9. 【数据看盘】8.35亿元资金抢筹光迅科技 岩山科技龙虎榜现游资激烈博弈 (排名:9)
10. 近九成中标！超百亿市场第六批耗材国采结果公示 主流产品广泛中选 (排名:10)
11. 【每日收评】沪指冲高回落小幅收跌，两市成交额逼近4万亿，AI应用概念股持续活跃 (排名:11)
12. TMT赛道新老交锋！当新“易中天”站上风口，旧主还能夺回王座吗？ (排名:12)
13. “国共论坛”将在北京登场？国台办回应 (排名:13)

tieba
1. 贴吧活佛出手,救下轻生小吧友 (排名:1)
2. 亲爹赖账拒认娃,法院强制认亲 (排名:2)
3. 洋妞落选短剧女主,对手降维打击 (排名:3)
4. 杀猪宴变ATM,请客女躺赚千万 (排名:4)
5. 德杯黑马发力,IG斩落WBG (排名:5)
6. 92胜率屠榜,老马AI杀穿韩服 (排名:6)
7. 冷血男逼死结发妻获刑13年 (排名:7)
8. 斩杀线登美国头条,牢A连夜跑路 (排名:8)
9. 魔幻美国:杀人探员获400万捐款 (排名:9)
10. 新番太逆天,人兽杂交辣眼睛 (排名:10)
11. 黑吃黑?男子反向骗电诈被刑拘 (排名:11)
12. 七国联军抱团拒买中国稀土 (排名:12)
13. 媚韩过头,高市早苗跪迎李在明 (排名:13)
14. 炒股暴富,LOL博主停更享福 (排名:14)
15. 戒严酿大祸,尹锡悦被判死刑 (排名:15)
16. 外卖员闯祸,专家痛失铁饭碗 (排名:16)
17. 马年纪念币遭疯抢,藏友倒苦水 (排名:17)
18. 反向催生,退休人员产检可报销 (排名:18)
19. 小孩哥硬核追爱,房产当礼物送人 (排名:19)
20. 版本真神,鸣潮爱弥斯技能曝光 (排名:20)
21. 1月13日笑料限定 (排名:21)
22. 真败家!娇妻竟挪97万养野男 (排名:22)
23. 每天一个奇吧—跳绳吧 (排名:23)
24. 彩礼逆天论:1年养育=1万彩礼 (排名:24)
25. 领导狂揽30w,员工质疑反遭打 (排名:25)
26. LPL死期将至!3大金主集体跑路 (排名:26)
27. 逆天网红店公然拒接男客 (排名:27)
28. 懂王出手狠辣,鲍威尔惨遭调查 (排名:28)
29. 最速撤离!牢A已回国避风头 (排名:29)
30. 2岁儿被拦女浴室,宝妈喊冤卖惨 (排名:30)

weibo
1. 彭十六 (排名:1)
2. 携程涉嫌垄断 (排名:2)
3. 中国汽车产销量再创历史新高 (排名:3)
4. 银价彻底杀疯了 (排名:4)
5. 盛世天下 (排名:5)
6. 彭十六个人账户累计收款905万 (排名:6)
7. 曾经很火但消失了的茶饮 (排名:7)
8. 北京下雪 (排名:8)
9. 国考 (排名:9)
10. 40一盒和400一盒草莓的区别 (排名:10)
11. 卢昱晓切片外网破百万赞 (排名:11)
12. 马云前助理陈伟被曝去世 (排名:12)
13. 你那儿几点 王安宇周也 (排名:13)
14. 彭十六偷税案 (排名:14)
15. DYG对战狼队 (排名:15)
16. 丁禹兮春晚彩排 (排名:16)
17. 小城大事 (排名:17)
18. 男子拍摄近视眼女友站岗爆火 (排名:18)
19. 日本天后死后被卖裸照引网友愤怒 (排名:19)
20. 民航总医院回应短信提醒带709支笔 (排名:20)
21. 90后医生强奸2幼女父亲曾为其辩护 (排名:21)
22. 彭十六 盛世天下 (排名:22)
23. 唐嫣扛住了死亡芭比粉 (排名:23)
24. 金饰克价涨到1438元 (排名:24)
25. 微博之夜 集体婚礼 (排名:25)
26. 周杰伦澳网一轮游 (排名:26)
27. 神印我勒个国漫真死神女主 (排名:27)
28. 龚俊因左眼下新长了颗痣而开心 (排名:28)
29. 陈都灵请把旗袍焊在身上 (排名:29)
30. 69岁断臂奶奶替亡子还债 (排名:30)

douyin
1. U23国足vs泰国 (排名:1)
2. 俄军称已破解“星链”并用其导航 (排名:2)
3. 我国去年外贸进出口规模再创新高 (排名:3)
4. 我的国考出分时刻 (排名:4)
5. 这肯定是妈妈收到最漂亮的花 (排名:5)
6. 谁还没穿上马年限定穿搭 (排名:6)
7. 美军机沿伊朗边界飞行 (排名:7)
8. 市场监管总局对携程立案调查 (排名:8)
9. 英国首相紧锣密鼓筹备访华 (排名:9)
10. 克林顿夫妇拒绝作证 (排名:10)
11. U23国足对阵泰国首发名单 (排名:11)
12. 柬埔寨警方辟谣“狗笼运活人” (排名:12)
13. 原神少女上线 (排名:13)
14. 以色列宣布退出多家联合国机构 (排名:14)
15. 抖音首播KPL (排名:15)
16. 国台办回应美领导人涉台言论 (排名:16)
17. 美政府再发安全警告 (排名:17)
18. 泰国在建铁路事故造成重大伤亡 (排名:18)
19. 尹锡悦内乱案2月19日一审宣判 (排名:19)
20. 融资保证金比例回归100% (排名:20)
21. 2026国考成绩查询 (排名:21)
22. Meta将裁员超1000人 (排名:22)
23. 赵丽颖晒了想想画的城市规划图 (排名:23)
24. 老板请上飞机回家过年 (排名:24)
25. 有人出价13万求购会装死的小羊 (排名:25)
26. 适合不适合手势舞 (排名:26)
27. 豆包到底是陪我吃饭还是给我添堵 (排名:27)
28. 玉茗茶骨男女混团站位夯爆 (排名:28)
29. 什么时候能让我卖一次霉豆腐 (排名:29)
30. 周杰伦“一球制胜”没碰到球 (排名:30)

zhihu
1. 警犬因「上班死气沉沉，下班魅力四射」被通报批评，它可能会面临哪些「惩罚」？为何警犬上下班差异会这么大？ (排名:1)
2. 深圳一街道网格员深夜入户查消防，遭拒后仍入内，谁给了网格员强制入户的权利？ (排名:2)
3. 马年纪念币秒空，纪念钞溢价高达三四百元，如何看待这一现象？今年为何这么难抢？ (排名:3)
4. 波司登 2299 元羽绒服充绒量仅 86 克引争议，为何定价远超成本？行业标准是什么？ (排名:4)
5. 为什么广东人对吃的要求很高，却对穿的很随意呢？ (排名:5)
6. 深交所调整融资保证金比例，不得低于 100%，上证指数大幅调整，如何解读这一调整？ (排名:6)
7. 张文宏拒绝将 AI 引入医院病历系统，称会影响医生的诊断思维，如何评价？ 医疗诊断中应该怎么用 AI？ (排名:7)
8. 64 岁蔡明现身马年春晚彩排，时隔七年将再上春晚，对此你有何期待？她的哪些小品让你印象深刻？ (排名:8)
9. 某独居人群签到监控 App 股份报价 3 天翻近 10 倍，60 位投资人参与竞价，这股热潮能持续多久？为什么投资人这么看好？ (排名:9)
10. 为让学生提分，老师让倒数第三给倒数第一补课，意外促成两人成绩双双大幅提升，为何有如此奇效？有哪些启示？ (排名:10)
11. 德勤报告称超 6 成国人的下一辆车预算在 30 万以上，普通人应该怎样看待汽车消费？ (排名:11)
12. 赛力斯三年半采购华为 750 亿元，如何看待这一数据？ (排名:12)
13. 今年起单位给员工提供餐饮住宿等有偿服务要交税，如何看待这一调整？对用人单位和员工有何影响？ (排名:13)
14. 市场监管总局对携程立案调查，携程表示将配合调查，具体情况如何？将带来哪些影响？ (排名:14)
15. 如何评价章泽天首期播客节目，与刘嘉玲对谈？从商业到公益、时尚，再到播客，她的再度跨界表现如何？ (排名:15)
16. 如何评价苹果选择谷歌 Gemini 作为其下一代 AI 核心，而非坚持完全自研？这是战略妥协还是生态整合？ (排名:16)
17. 新治安法取消 14 岁以上未成年人行政拘留豁免权，作用有多大？遏止未成年霸凌还需要哪些组合拳？ (排名:17)
18. 华语乐坛没落的原因是什么？ (排名:18)
19. 邵佳一建议村超球员先踢职业联赛再入国足，反映了中国足球怎样的发展路径？ (排名:19)
20. 格陵兰岛自治政府发声明，「任何情况下都无法接受美国接管格陵兰岛」，如何看待近期各方反应？是冲突前兆吗？ (排名:20)

