今日头条
1. 超级冷门！西班牙0-0佛得角 (排名:1)
2. 从副省级降为副处级后 王铁再被查 (排名:2)
3. “十五五”中国光热发电前景可期 (排名:3)
4. 被中方制裁的菲防长堪称“三姓家奴” (排名:4)
5. 郑钦文取得草地赛季首胜 (排名:5)
6. 40岁佛得角门将神了 (排名:6)
7. 山姆向会员致歉 (排名:7)
8. 主持人：C罗正毁掉葡萄牙夺世界杯机会 (排名:8)
9. 官方调查13岁学生误诊艾滋遭劝退 (排名:9)
10. 3280元眼镜进货价仅126元 (排名:10)
11. 最新！美伊已签署谅解备忘录 (排名:11)
12. 网传南通“桥掉下来了”系谣言 (排名:12)
13. 3亿北斗工程现“脆皮底座” (排名:13)
14. 37岁梁洛施生图状态 (排名:14)
15. 媒体：银行追债不能把人逼上绝路 (排名:15)
16. 豪车时代真的结束了吗 (排名:16)
17. 印度男子骚扰女大学生被警方打脚心 (排名:17)
18. 森保一又掏出小本子做笔记 (排名:18)
19. 股民称持仓广汽一亿多被套30%很伤心 (排名:19)
20. 科梅嫩西亚：库拉索的世界杯英雄 (排名:20)
21. 谁为特朗普白宫格斗赛买单 (排名:21)
22. 印度女部长被支持者扣了一脑袋米布丁 (排名:22)
23. 世界杯第一个被罚站的人 (排名:23)
24. 伊朗用AI让球员牵遇难儿童入场 (排名:24)
25. 男子参加幼儿园亲子迷你马拉松猝死 (排名:25)
26. 野路子的张雪和董路为何爆火 (排名:26)
27. 小电驴三蹦子全球爆单 (排名:27)
28. 安徽农村小伙靠溜溜梅IPO了 (排名:28)
29. 鱼缸爆裂价值30万名贵鱼变鱼头汤 (排名:29)
30. 男子被蜱虫叮咬涂花露水使其脱落 (排名:30)

百度热搜
1. 佛得角爆冷逼平西班牙 (排名:1)
2. 40岁佛得角门将哭了 (排名:2)
3. “六张网”为新基建强筋健骨 (排名:3)
4. 本届世界杯惨案来得太快了 (排名:4)
5. 俄罗斯一架战略轰炸机坠毁 (排名:5)
6. 亚马尔上演世界杯赛场首秀 (排名:6)
7. 伊朗用AI让球员牵遇难儿童入场 (排名:7)
8. 删了几千张照片结果内存没变 (排名:8)
9. 世界杯：西班牙vs佛得角 (排名:9)
10. 多所“双一流”高校宣布扩招 (排名:10)
11. 博主编造涉货车司机与货主谣言被罚 (排名:11)
12. 世界杯史上最小参赛国主教练哭了 (排名:12)
13. 曝美伊已签署谅解备忘录 (排名:13)
14. 印度女部长被支持者扣了一脑袋米布丁 (排名:14)
15. 曝突尼斯主帅下课 系本届世界杯首位 (排名:15)
16. 南太行失联19天小伙遗体已找到 (排名:16)
17. 白天跑网约车晚上回原企业偷锡块 (排名:17)
18. 俄对乌发动大规模打击 (排名:18)
19. 杨坤：《歌手》10人一期有点多 (排名:19)
20. 德国队颜值断崖式下滑 (排名:20)
21. 雷军在武汉给青年两点忠告 (排名:21)
22. 两男子被吸进排水口 众人拼命拉住 (排名:22)
23. 伊朗队限时参赛踢完几小时内得离境 (排名:23)
24. 农机作业鸟妈妈张开翅膀“护巢” (排名:24)
25. 伊朗：核谈判、解除制裁将在60天内开始 (排名:25)
26. 白岩松：库拉索输球却创造1段神话 (排名:26)
27. 梅西看德国队比赛玩嗨了 (排名:27)
28. 世界杯第一个被罚站的人出现了 (排名:28)
29. 郑钦文逆转萨卡里成功晋级 (排名:29)
30. 女子驾宝马车冲撞丧事现场 当地通报 (排名:30)

华尔街见闻
1. 美伊协议“达成”！特朗普称“霍尔木兹海峡周五免费开放”，抨击内塔尼亚胡“失去理智”，伊朗称“所获成果远大于承诺” (排名:1)
2. 美伊达成协议，美股高开，半导体股普涨，石油股普跌，油价重挫5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月15日 (排名:3)
4. “空头”美银Hartnett“更悲观”了：继续减仓，直到沃什7月“转鹰” (排名:4)
5. 报道：伊朗将允许霍尔木兹海峡自由过境60天 (排名:5)
6. 美副总统：霍尔木兹海峡将“长期开放、免费通行”，伊朗：将收取航运服务费，核谈判和解除制裁将在60天内开始 (排名:6)
7. 美伊达成协议后首艘能源运输船通过霍尔木兹海峡 (排名:7)
8. 协议还没签，市场已经替和平干了一杯 (排名:8)
9. 200亿美元！英伟达五年来首度发行公司债，AI科技巨头借贷热潮延续 (排名:9)
10. 为何美伊协议对美联储而言未必是鸽派信号？ (排名:10)

澎湃新闻
1. 遇见小面创始人致歉：承认错误不甩锅，拟将相关商标无偿赠予渝见小面 (排名:1)
2. 头条世界杯｜日本战平荷兰绝非爆冷，库拉索败者也有伟大一夜 (排名:2)
3. 影子调查｜有毒的“养生烟”：电商热销宣称“养生润肺”，神秘厂家难寻 (排名:3)
4. 山姆回应被市场监管总局约谈：全面优化食安管控和商品品控 (排名:4)
5. 针对多发食品安全问题，市场监管总局约谈山姆总部 (排名:5)
6. 人民日报聚焦：无牌上路、禁而难止，“老头乐”怎成监管“老大难” (排名:6)
7. 特朗普：美伊协议“完成”，霍尔木兹海峡开放 (排名:7)
8. 动真碰硬！中央安全生产考核巡查组已进驻8省份明查暗访 (排名:8)
9. 伊朗媒体披露伊美谅解备忘录14个条款 (排名:9)
10. 伊朗副外长：核实美方履行承诺后将启动60天谈判 (排名:10)
11. 河南泌阳回应“21车冻货跨省偏航被查扣”：两名相关负责人被留置，正在审理中 (排名:11)
12. 人物｜这是因凡蒂诺式的世界杯？ (排名:12)
13. 独家｜丰子恺故居“日月楼”挂牌出售，标价860万元 (排名:13)
14. 重庆市监通报23起假劣肉制品典型案件：多家店铺用鸭肉、猪肉等冒充牛肉被罚 (排名:14)
15. 七嘴八舌｜从张碧晨被淘汰说起 (排名:15)
16. 马上评｜企业把品牌维权外包，隐患不小 (排名:16)
17. 《足球小将》没骗我：日本队真的能和荷兰掰手腕 (排名:17)
18. 批量撰写不实信息一年牟利15元，四川射洪一AI写手被处罚 (排名:18)
19. 【社论】山姆要对得起“严选” (排名:19)
20. 媒体评3亿重点工程底座一掰就碎：监测滑坡的设备自己先“滑坡” (排名:20)

bilibili 热搜
1. EDG战胜XLG晋级三强 (排名:1)
2. 埃及队凭什么打入世界杯 (排名:2)
3. 伊朗vs新西兰前瞻 (排名:3)
4. PRX vs VIT 伦敦大师赛 (排名:4)
5. 现场看日本绝平荷兰 (排名:5)
6. 食贫道阎鹤祥梦幻联动 (排名:6)
7. 末节之王布伦森混剪 (排名:7)
8. 科隆Major第三阶段Day5 (排名:8)
9. 中方回应美伊达成谅解备忘录 (排名:9)
10. RIIZE新歌MV公开 (排名:10)
11. 原神木偶动画短片 (排名:11)
12. IG官宣TheShy归队 (排名:12)
13. AI为何成为能源之战 (排名:13)
14. 我国成功发射一箭8星 (排名:14)
15. 鸣潮新角色实机演示 (排名:15)
16. 康康夸张1V2残局 (排名:16)
17. EDG 2-1 XLG数据雷达图 (排名:17)
18. 9z淘汰monglz晋级淘汰赛 (排名:18)
19. 科特迪瓦1-0厄瓜多尔 (排名:19)
20. nobody 希望能把冠军带回上海 (排名:20)
21. BLG零封TES单曲 (排名:21)
22. 深度解读韩剧铁拳教育 (排名:22)
23. 韩立听闻南宫婉消息 (排名:23)
24. 罗云熙音综首秀 (排名:24)
25. 王骁翟东升谈世界秩序的重构 (排名:25)
26. 王者心魔六耳玩法爆料 (排名:26)
27. 小蜜蜂战胜BB晋级淘汰赛 (排名:27)
28. 盖奇TKO托普里亚 (排名:28)
29. 王者新英雄六耳技能 (排名:29)
30. 有一个人前来踢球 (排名:30)

财联社热门
1. MLCC缺货潮全面扩散 明年恐仍难缓解 设备交付成核心堵点 (排名:1)
2. 117万元撬动这只ETF到涨停，乌龙指还是炒作？明天紧急停牌 (排名:2)
3. 特朗普批评内塔尼亚胡干扰美伊谈判进程，外交部回应 (排名:3)
4. 习近平：一体推进教育科技人才发展 (排名:4)
5. 特朗普：将允许伊朗进行低水平铀浓缩 (排名:5)
6. 【焦点复盘】硬科技、小金属携手发力，沪指日线6连阳收复20日均线，全市场超280股涨逾10% (排名:6)
7. 数十亿元回购护盘？股价持续低迷 头部药企掀起“估值保卫战” (排名:7)
8. 【每日收评】全市场超百股涨停！创业板指涨超5%，PCB等AI硬件概念股集体爆发 (排名:8)
9. 燧原科技、粤芯半导体, 同日过会！现场问询紧扣“盈利预期” (排名:9)
10. 美伊达成停战协议 美股期指集体上涨 SpaceX续涨逾6% | 今夜看点 (排名:10)
11. 信披整改承诺仅保持九个月 国晟科技再收监管“双罚单”|速读公告 (排名:11)
12. “煤炭大白马”五连跌！股价创3个月新低，多只大盘股近日回撤，这些方向占比较高 (排名:12)
13. 星箭深度绑定加速，商业航天迈入规模化组网期 (排名:13)

tieba
1. 西班牙战佛得角互交白卷 (排名:1)
2. 山姆超市因食品安全被点名 (排名:2)
3. 韩国女球迷在墨西哥遭歧视 (排名:3)
4. 瑞典5-1突尼斯首战告捷 (排名:4)
5. 管泽元乱评莫德里奇被怼 (排名:5)
6. 拼好人?二游圈鉴抄鸣潮立绘 (排名:6)
7. 停战!美伊达成和平协议 (排名:7)
8. 89分钟绝平,日本2-2荷兰 (排名:8)
9. 已成自由人!IG呼吸哥离队 (排名:9)
10. 德国7-1大胜库拉索 (排名:10)
11. 拯救LPL,TheShy疑加入TES (排名:11)
12. 凡人动画换团队?导演打脸黑子 (排名:12)
13. BLG经理辟谣Bin薪资最低 (排名:13)
14. mvp王!Knight拿下5座奖杯 (排名:14)
15. T1碾碎GEN,超威又同意了 (排名:15)
16. 纯为爱发电,汉化组被查后无恙 (排名:16)
17. Bin放话MSI夺冠,信誉分够吗 (排名:17)
18. 机器人伴侣开售,人机恋成真 (排名:18)
19. 53年等待,尼克斯夺NBA总冠军 (排名:19)
20. FUT选手鞭尸,EDG翻盘复仇 (排名:20)
21. 偷麻了!谷店挂惯犯黑名单 (排名:21)
22. 一穿五!BLG零封TES夺冠 (排名:22)
23. 拉锯战!五星巴西战平摩洛哥 (排名:23)
24. 官媒怒批学生玩烂梗 (排名:24)
25. 官司打三年,任天堂诉帕鲁案尾声 (排名:25)
26. 没少看抗吧!Leave嘴瓢喊黑称 (排名:26)
27. 昙花六现,张雪机车夺第六冠 (排名:27)
28. 日本炸鸡秘方:一锅油用66年 (排名:28)
29. 明抄暗讽,电棍向炫神道歉 (排名:29)
30. 补时绝平!卡塔尔1-1扳平瑞士 (排名:30)

weibo
1. 西班牙0比0战平佛得角 (排名:1)
2. 佛得角门将哭了 (排名:2)
3. 一图看懂基建六张网 (排名:3)
4. 亚马尔世界杯首秀 (排名:4)
5. 西班牙vs佛得角 (排名:5)
6. 西班牙佛得角 看睡着了 (排名:6)
7. 佛得角40岁门神 (排名:7)
8. 西班牙真没招了 (排名:8)
9. 西班牙25脚射门0进球 (排名:9)
10. 檀健次厚底鞋特写 (排名:10)
11. 世界杯中日韩踢得都很出色 (排名:11)
12. 吴越看迪丽热巴的眼神 (排名:12)
13. 佛得角门将好厉害 (排名:13)
14. 肥胖的最新标准 (排名:14)
15. 西班牙爆冷 (排名:15)
16. 原来是不是教师真的好明显 (排名:16)
17. 世界杯 (排名:17)
18. 40岁佛得角门将哭了 (排名:18)
19. 北京退衣姐刑事拘留 (排名:19)
20. 21岁男生遗体在南太行崖底被找到 (排名:20)
21. 删了几千张照片结果内存没变 (排名:21)
22. EDG胜者组对阵XLG (排名:22)
23. 亚马尔内马尔造型相似 (排名:23)
24. 珠峰向导被遗忘在死亡区6天6夜生还 (排名:24)
25. 迪丽热巴获最佳电视剧女演员 (排名:25)
26. 爱情有烟火热度 (排名:26)
27. 西班牙首发 (排名:27)
28. 钱菲等了王楚然三年 (排名:28)
29. 第一次见公摊面积这么大的鞋 (排名:29)
30. 美国伊朗达成和平协议 (排名:30)

douyin
1. 西班牙0:0佛得角 (排名:1)
2. 比利时vs埃及 (排名:2)
3. 端午经济热度攀升 (排名:3)
4. 整个春夏反复搭配的衣服 (排名:4)
5. 时尚还得跟小朋友学 (排名:5)
6. 沙特阿拉伯vs乌拉圭 (排名:6)
7. 抗癌读研当事人回应毕业感言 (排名:7)
8. 我的美妆宝藏大开箱 (排名:8)
9. 金铲铲S8挨打回蓝来了 (排名:9)
10. 盖恩重炮刺拳击倒佩雷拉 (排名:10)
11. 库拉索主帅泪洒赛场 (排名:11)
12. 黄健翔尚九熙辣评荷日大战 (排名:12)
13. 谁不想有个完美旅行搭子呢 (排名:13)
14. 炽夏定档0616 (排名:14)
15. iG官宣TheShy归队 (排名:15)
16. 现场直击白宫举办UFC (排名:16)
17. 美伊已签署谅解备忘录 (排名:17)
18. 缅甸总统敏昂莱抵达北京 (排名:18)
19. 盖奇TKO托普里亚 (排名:19)
20. 伊朗球队抵达洛杉矶 (排名:20)
21. 为寂寞的夜空画上一个月亮 (排名:21)
22. 高盛最新世界杯预测来了 (排名:22)
23. 王者心魔六耳CG (排名:23)
24. 上迪10岁生日表情来抖音啦 (排名:24)
25. 国足距离重返世界杯还有多久 (排名:25)
26. UFC为何能打进白宫 (排名:26)
27. 日本队主教练赛后接受采访 (排名:27)
28. 深圳全市处于暴雨戒备状态 (排名:28)
29. 霍思燕发蜜蜡比赛vlog (排名:29)
30. 当我看到德国队7:1库拉索 (排名:30)

zhihu
1. 老破小成抢手货，租售比超 2% 跑赢存款利率，反映了房地产市场的哪些变化？投资老破小需注意哪些风险？ (排名:1)
2. 六月份被市场寄予厚望的电影《火遮眼》上映以来并未取得票房佳绩，是什么原因？ (排名:2)
3. 为什么动画《凡人修仙传》一改编就翻车？ (排名:3)
4. 雨果奖科幻作者郝景芳称最新小说一半由 AI 完成，如何看待她这一做法？你会支持含 AI 创作小说吗？ (排名:4)
5. 蔚来李斌称做好今年全行业跌 15%~20% 的准备，多位车企高管预警非常时期至少持续五年，背后根源是什么？ (排名:5)
6. 英法德意发表联合声明称，美伊达成协议后，各方准备解除对伊朗相关制裁，伊朗未来发展会迎来转机吗？ (排名:6)
7. 市场监管总局约谈山姆总部，要求其严防全链条食品安全风险，山姆的品控出了什么问题？此次约谈有何警示意义？ (排名:7)
8. 真正的自我接纳，是允许自己「烂在泥里」，还是咬着牙「逼自己开花」？ (排名:8)
9. 如何评价月之暗面新发布并开源 Kimi K2.7 Code 编程大模型？ (排名:9)
10. 2026 年美加墨世界杯小组赛 H 组，西班牙 vs 佛得角，如何评价本场比赛？ (排名:10)
11. 遇见小面就渝见小面商标侵权一案致歉，称现已撤诉称无偿赠予已注册商标，如何看待这一选择？ (排名:11)
12. 伊方披露谅解备忘录草案内容，包括美豁免石油制裁、提供 3000 亿美元助伊朗重建等，怎样解读这一草案？ (排名:12)
13. 西班牙将与佛得角上演对决，大家预测最终比分可能是多少？会出现德国对库拉索那样的大比分吗？ (排名:13)
14. 《大明王朝 1566》为什么说天下事坏就坏在「你中有我，我中有你」这种相互依存的关系上？ (排名:14)
15. 茅台总经理王莉称「停售冰淇淋、咖啡和巧克力，未来联名将非常谨慎」，如何解读？ (排名:15)
16. 亲戚来做客，跟孩子宣扬「读书无用论」，听了火大，家长该如何处理这种情况？ (排名:16)
17. 如果微信开始收费，每年的年费是 500，您是否还会继续使用呢？ (排名:17)
18. 《大鱼海棠》导演发文称王菲「要求多报价贵」、「对不起周深，我喜欢梁博」，如何评价此事？ (排名:18)
19. 王濛说自己经验和天赋现在的运动员接收不进去，怎么理解？顶级运动员的方法论是不可复制的吗？ (排名:19)
20. 都说美国工业空心化严重，为什么 SpaceX 还能发展得这么好？ (排名:20)

