今日头条
1. 爆大冷！西班牙0-0佛得角 (排名:1)
2. 西班牙真没招了 (排名:2)
3. “十五五”中国光热发电前景可期 (排名:3)
4. 被中方制裁的菲防长堪称“三姓家奴” (排名:4)
5. 佛得角创造美加墨第一个奇迹 (排名:5)
6. 从副省级降为副处级后 王铁再被查 (排名:6)
7. 卢卡库造乌龙 比利时1-1埃及 (排名:7)
8. 本届世界杯已有3粒乌龙“领跑”射手榜 (排名:8)
9. 40岁佛得角门将神了 (排名:9)
10. 男子被蜱虫叮咬涂花露水使其脱落 (排名:10)
11. 3亿北斗工程现“脆皮底座” (排名:11)
12. 网传南通“桥掉下来了”系谣言 (排名:12)
13. 佛得角门将名字是绰号意为“奶奶” (排名:13)
14. 最新！美伊已签署谅解备忘录 (排名:14)
15. 官方调查13岁学生误诊艾滋遭劝退 (排名:15)
16. 本届世界杯首场0-0出现 (排名:16)
17. 男子参加幼儿园亲子迷你马拉松猝死 (排名:17)
18. 37岁梁洛施生图状态 (排名:18)
19. 3280元眼镜进货价仅126元 (排名:19)
20. 森保一又掏出小本子做笔记 (排名:20)
21. 山姆向会员致歉 (排名:21)
22. 安徽农村小伙靠溜溜梅IPO了 (排名:22)
23. 独自上南太行失联19天小伙遗体已找到 (排名:23)
24. 鱼缸爆裂价值30万名贵鱼变鱼头汤 (排名:24)
25. 日本制造为何跌落神坛 (排名:25)
26. 伊朗用AI让球员牵遇难儿童入场 (排名:26)
27. 房价终于触底了吗 (排名:27)
28. 小电驴三蹦子全球爆单 (排名:28)
29. 主持人：C罗正毁掉葡萄牙夺世界杯机会 (排名:29)
30. 男子离职后盗走原企业13.1公斤锡块 (排名:30)

百度热搜
1. 佛得角爆冷逼平西班牙 (排名:1)
2. 世界杯：沙特vs乌拉圭 (排名:2)
3. “六张网”为新基建强筋健骨 (排名:3)
4. 比利时1比1战平埃及 (排名:4)
5. 40岁佛得角门将哭了 (排名:5)
6. 亚马尔上演世界杯赛场首秀 (排名:6)
7. 卢卡库登场秒立奇功 (排名:7)
8. 佛得角门将屡献神扑 (排名:8)
9. 删了几千张照片结果内存没变 (排名:9)
10. 伊朗用AI让球员牵遇难儿童入场 (排名:10)
11. 博主编造涉货车司机与货主谣言被罚 (排名:11)
12. 南太行失联19天小伙遗体已找到 (排名:12)
13. 俄罗斯一架战略轰炸机坠毁 (排名:13)
14. 曝美伊已签署谅解备忘录 (排名:14)
15. 曝突尼斯主帅下课 系本届世界杯首位 (排名:15)
16. 世界杯：比利时vs埃及 (排名:16)
17. 本届世界杯惨案来得太快了 (排名:17)
18. 世界杯史上最小参赛国主教练哭了 (排名:18)
19. 两男子被吸进排水口 众人拼命拉住 (排名:19)
20. 德国队颜值断崖式下滑 (排名:20)
21. 印度女部长被支持者扣了一脑袋米布丁 (排名:21)
22. 伊朗队限时参赛踢完几小时内得离境 (排名:22)
23. “暴力梅”最新降雨时段公布 (排名:23)
24. 多所“双一流”高校宣布扩招 (排名:24)
25. 雷军在武汉给青年两点忠告 (排名:25)
26. 白岩松：库拉索输球却创造1段神话 (排名:26)
27. 梅西看德国队比赛玩嗨了 (排名:27)
28. 杨坤：《歌手》10人一期有点多 (排名:28)
29. 浙江宣传：互联网不能沦为对立场 (排名:29)
30. 新能源车该不该承担“养护费” (排名:30)

华尔街见闻
1. 美伊协议“达成”！特朗普称“霍尔木兹海峡周五免费开放”，抨击内塔尼亚胡“失去理智”，伊朗称“所获成果远大于承诺” (排名:1)
2. 美伊达成协议，半导体股领涨美股，道指新高，油价重挫5%，黄金三连涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月15日 (排名:3)
4. “空头”美银Hartnett“更悲观”了：继续减仓，直到沃什7月“转鹰” (排名:4)
5. 美副总统：霍尔木兹海峡将“长期开放、免费通行”，伊朗：将收取航运服务费，核谈判和解除制裁将在60天内开始 (排名:5)
6. 报道：伊朗将允许霍尔木兹海峡自由过境60天 (排名:6)
7. 美伊达成协议后首艘能源运输船通过霍尔木兹海峡 (排名:7)
8. 200亿美元！英伟达五年来首度发行公司债，AI科技巨头借贷热潮延续 (排名:8)
9. 协议还没签，市场已经替和平干了一杯 (排名:9)
10. 日本六氟化钨断供危机：谁在裸泳？ (排名:10)

澎湃新闻
1. 遇见小面创始人致歉：承认错误不甩锅，拟将相关商标无偿赠予渝见小面 (排名:1)
2. 影子调查｜有毒的“养生烟”：电商热销宣称“养生润肺”，神秘厂家难寻 (排名:2)
3. 山姆回应被市场监管总局约谈：全面优化食安管控和商品品控 (排名:3)
4. 针对多发食品安全问题，市场监管总局约谈山姆总部 (排名:4)
5. 人民日报聚焦：无牌上路、禁而难止，“老头乐”怎成监管“老大难” (排名:5)
6. 河南泌阳回应“21车冻货跨省偏航被查扣”：两名相关负责人被留置，正在审理中 (排名:6)
7. 动真碰硬！中央安全生产考核巡查组已进驻8省份明查暗访 (排名:7)
8. 伊朗媒体披露伊美谅解备忘录14个条款 (排名:8)
9. 独家｜丰子恺故居“日月楼”挂牌出售，标价860万元 (排名:9)
10. 人物｜这是因凡蒂诺式的世界杯？ (排名:10)
11. 重庆市监通报23起假劣肉制品典型案件：多家店铺用鸭肉、猪肉等冒充牛肉被罚 (排名:11)
12. 马上评｜企业把品牌维权外包，隐患不小 (排名:12)
13. 《足球小将》没骗我：日本队真的能和荷兰掰手腕 (排名:13)
14. 【社论】山姆要对得起“严选” (排名:14)
15. 批量撰写不实信息一年牟利15元，四川射洪一AI写手被处罚 (排名:15)
16. 媒体评3亿重点工程底座一掰就碎：监测滑坡的设备自己先“滑坡” (排名:16)
17. 世界杯播客｜世界杯“水门事件”：被切开的90分钟 (排名:17)
18. 一周图片｜西湖网红长椅坐拍“限时3分钟” (排名:18)
19. 河南项城“城管干部醉驾肇事致7人伤”续：伤者家属称肇事者受同事委托开车回局里充电，事后弃车逃离 (排名:19)
20. 澎湃思想周报丨世界杯沦为特朗普的马戏；当马丁·斯科塞斯拥抱AI (排名:20)

bilibili 热搜
1. 西班牙0-0佛得角 (排名:1)
2. EDG战胜XLG晋级三强 (排名:2)
3. 比利时1-1埃及 (排名:3)
4. 食贫道阎鹤祥梦幻联动 (排名:4)
5. 康康夸张1V2残局 (排名:5)
6. 埃及队凭什么打入世界杯 (排名:6)
7. 末节之王布伦森混剪 (排名:7)
8. EDG 2-1 XLG数据雷达图 (排名:8)
9. 中方回应美伊达成谅解备忘录 (排名:9)
10. AI为何成为能源之战 (排名:10)
11. IG官宣TheShy归队 (排名:11)
12. 原神木偶动画短片 (排名:12)
13. 我国成功发射一箭8星 (排名:13)
14. 王者心魔六耳玩法爆料 (排名:14)
15. UFC为什么能打进白宫 (排名:15)
16. 鸣潮新角色实机演示 (排名:16)
17. 科特迪瓦1-0厄瓜多尔 (排名:17)
18. 原神桑多涅动画解析 (排名:18)
19. 罗云熙音综首秀 (排名:19)
20. 伊朗vs新西兰前瞻 (排名:20)
21. 深度解读韩剧铁拳教育 (排名:21)
22. 王者新英雄六耳技能 (排名:22)
23. 火影八极宗师雏田全技能爆料 (排名:23)
24. BB击败FUT挺进冠军组 (排名:24)
25. 王者S44赛季版本前瞻 (排名:25)
26. 王骁翟东升谈世界秩序的重构 (排名:26)
27. 有一个人前来踢球 (排名:27)
28. 韩立听闻南宫婉消息 (排名:28)
29. 凡人修仙传逐帧解析 (排名:29)
30. 鸣潮梦州角色短片 (排名:30)

财联社热门
1. MLCC缺货潮全面扩散 明年恐仍难缓解 设备交付成核心堵点 (排名:1)
2. 117万元撬动这只ETF到涨停，乌龙指还是炒作？明天紧急停牌 (排名:2)
3. 特朗普：将允许伊朗进行低水平铀浓缩 (排名:3)
4. 美股收盘：纳指暴涨近800点 马斯克日赚巴菲特全部身家 (排名:4)
5. 【焦点复盘】硬科技、小金属携手发力，沪指日线6连阳收复20日均线，全市场超280股涨逾10% (排名:5)
6. 数十亿元回购护盘？股价持续低迷 头部药企掀起“估值保卫战” (排名:6)
7. 【每日收评】全市场超百股涨停！创业板指涨超5%，PCB等AI硬件概念股集体爆发 (排名:7)
8. 燧原科技、粤芯半导体, 同日过会！现场问询紧扣“盈利预期” (排名:8)
9. 美伊达成停战协议 美股期指集体上涨 SpaceX续涨逾6% | 今夜看点 (排名:9)
10. 信披整改承诺仅保持九个月 国晟科技再收监管“双罚单”|速读公告 (排名:10)
11. “煤炭大白马”五连跌！股价创3个月新低，多只大盘股近日回撤，这些方向占比较高 (排名:11)
12. 最后3天 财联社年中大促收官在即 还有最后包季秒杀机会 多重福利速领 (排名:12)
13. 星箭深度绑定加速，商业航天迈入规模化组网期 (排名:13)

tieba
1. 乌龙球!比利时1-1战平埃及 (排名:1)
2. 西班牙战佛得角互交白卷 (排名:2)
3. 山姆超市因食品安全被点名 (排名:3)
4. 韩国女球迷在墨西哥遭歧视 (排名:4)
5. 管泽元乱评莫德里奇被怼 (排名:5)
6. 拼好人?二游圈鉴抄鸣潮立绘 (排名:6)
7. 瑞典5-1突尼斯首战告捷 (排名:7)
8. 停战!美伊达成和平协议 (排名:8)
9. 89分钟绝平,日本2-2荷兰 (排名:9)
10. 已成自由人!IG呼吸哥离队 (排名:10)
11. 德国7-1大胜库拉索 (排名:11)
12. 拯救LPL,TheShy疑加入TES (排名:12)
13. 凡人动画换团队?导演打脸黑子 (排名:13)
14. BLG经理辟谣Bin薪资最低 (排名:14)
15. mvp王!Knight拿下5座奖杯 (排名:15)
16. T1碾碎GEN,超威又同意了 (排名:16)
17. 纯为爱发电,汉化组被查后无恙 (排名:17)
18. Bin放话MSI夺冠,信誉分够吗 (排名:18)
19. 机器人伴侣开售,人机恋成真 (排名:19)
20. 53年等待,尼克斯夺NBA总冠军 (排名:20)
21. FUT选手鞭尸,EDG翻盘复仇 (排名:21)
22. 偷麻了!谷店挂惯犯黑名单 (排名:22)
23. 一穿五!BLG零封TES夺冠 (排名:23)
24. 拉锯战!五星巴西战平摩洛哥 (排名:24)
25. 官媒怒批学生玩烂梗 (排名:25)
26. 官司打三年,任天堂诉帕鲁案尾声 (排名:26)
27. 没少看抗吧!Leave嘴瓢喊黑称 (排名:27)
28. 昙花六现,张雪机车夺第六冠 (排名:28)
29. 日本炸鸡秘方:一锅油用66年 (排名:29)
30. 明抄暗讽,电棍向炫神道歉 (排名:30)

weibo
1. 西班牙0比0战平佛得角 (排名:1)
2. 佛得角门将哭了 (排名:2)
3. 一图看懂基建六张网 (排名:3)
4. 世界杯开赛以来最大冷门 (排名:4)
5. 美国伊朗达成和平协议 (排名:5)
6. 北京退衣姐刑事拘留 (排名:6)
7. 檀健次厚底鞋特写 (排名:7)
8. 吴越看迪丽热巴的眼神 (排名:8)
9. 云台相机影石大疆谁更强 (排名:9)
10. 比利时1比1埃及 (排名:10)
11. 沙特vs乌拉圭 (排名:11)
12. 比利时vs埃及 (排名:12)
13. 原来是不是教师真的好明显 (排名:13)
14. 肥胖的最新标准 (排名:14)
15. 西班牙爆冷 (排名:15)
16. 世界杯中日韩踢得都很出色 (排名:16)
17. 从副部级降为副处级后王铁二次被查 (排名:17)
18. 迪丽热巴获最佳电视剧女演员 (排名:18)
19. 爱情有烟火热度 (排名:19)
20. 日系车巨头要为中国品牌代工了 (排名:20)
21. 比利时 我不知道您这是怎么了 (排名:21)
22. 上班最可怕的地方在于 (排名:22)
23. 亚马尔世界杯首秀 (排名:23)
24. 沙特半场1比0乌拉圭 (排名:24)
25. 白鹿说丞磊一看剧本要坐18集轮椅就接了 (排名:25)
26. A股算力两大方向大面积涨停 (排名:26)
27. 西班牙25脚射门0进球 (排名:27)
28. 珠峰向导被遗忘在死亡区6天6夜生还 (排名:28)
29. 贺峻霖突然来了句satisfaction (排名:29)
30. TF四代突围2赛制 (排名:30)

douyin
1. 西班牙0:0佛得角 (排名:1)
2. 沙特阿拉伯vs乌拉圭 (排名:2)
3. 端午经济热度攀升 (排名:3)
4. 比利时1:1埃及 (排名:4)
5. 时尚还得跟小朋友学 (排名:5)
6. 花式解说世界杯 (排名:6)
7. 端午来苏州看金龙巡游超级版 (排名:7)
8. 我的美妆宝藏大开箱 (排名:8)
9. 抗癌读研当事人回应毕业感言 (排名:9)
10. 谁不想有个完美旅行搭子呢 (排名:10)
11. 上迪10岁生日表情来抖音啦 (排名:11)
12. 王者心魔六耳CG (排名:12)
13. 炽夏定档0616 (排名:13)
14. UFC为何能打进白宫 (排名:14)
15. 周杰伦女儿殿下mv (排名:15)
16. 为寂寞的夜空画上一个月亮 (排名:16)
17. 国足距离重返世界杯还有多久 (排名:17)
18. 现场直击白宫举办UFC (排名:18)
19. 山歌王舞蹈挑战 (排名:19)
20. 霍思燕发蜜蜡比赛vlog (排名:20)
21. 高盛最新世界杯预测来了 (排名:21)
22. 盛世天下5天破100万套销量 (排名:22)
23. 穆勒发抖音晒德国队现场 (排名:23)
24. 心中之城解说盗火线 (排名:24)
25. 提前祝大家端午节快乐 (排名:25)
26. 章若楠金靖电影想你了定档 (排名:26)
27. 当我用静音恋人打开爱心耳机拍照 (排名:27)
28. 金志文为爱痴狂 (排名:28)
29. Zmjjkk伦敦贴脸开大 (排名:29)
30. 现实版校园之外训练也太燃了 (排名:30)

zhihu
1. 2026 年美加墨世界杯小组赛 H 组，西班牙 vs 佛得角，如何评价本场比赛？ (排名:1)
2. 老破小成抢手货，租售比超 2% 跑赢存款利率，反映了房地产市场的哪些变化？投资老破小需注意哪些风险？ (排名:2)
3. 为什么动画《凡人修仙传》一改编就翻车？ (排名:3)
4. 亲戚来做客，跟孩子宣扬「读书无用论」，听了火大，家长该如何处理这种情况？ (排名:4)
5. 都说美国工业空心化严重，为什么 SpaceX 还能发展得这么好？ (排名:5)
6. 英法德意发表联合声明称，美伊达成协议后，各方准备解除对伊朗相关制裁，伊朗未来发展会迎来转机吗？ (排名:6)
7. 特斯拉在日本卖白菜价，Model 3 仅需 13.4 万全球最低，为何在日本狂降价？能打开日本市场吗？ (排名:7)
8. 茅台总经理王莉称「停售冰淇淋、咖啡和巧克力，未来联名将非常谨慎」，如何解读？ (排名:8)
9. 广州公交客流 6 年暴跌 59%，传统公交如何转型才能实现破局？ (排名:9)
10. 如果微信开始收费，每年的年费是 500，您是否还会继续使用呢？ (排名:10)
11. 伊方披露谅解备忘录草案内容，包括美豁免石油制裁、提供 3000 亿美元助伊朗重建等，怎样解读这一草案？ (排名:11)
12. 雁鹅是一种鹅吗？从生物学种属和消费心理如何理解和判断？ (排名:12)
13. 怎么理解最近很火的不吃苦论？是对的么？ (排名:13)
14. 遇见小面就渝见小面商标侵权一案致歉，称现已撤诉称无偿赠予已注册商标，如何看待这一选择？ (排名:14)
15. 美国顶尖大学新生不会解「7x–2=5」，这反映了哪些教育问题？ (排名:15)
16. 李立群吐槽在台湾看不到世界杯，凌晨 2 点开电视除了棒球就是 NBA，配图「烦死了」，对岸是足球荒漠吗？ (排名:16)
17. 优必选「机器人伴侣」10 天预售 3800 台，限成年人购买，不做家务只做陪伴，你看好这款产品市场前景吗？ (排名:17)
18. 《大鱼海棠》导演发文称王菲「要求多报价贵」、「对不起周深，我喜欢梁博」，如何评价此事？ (排名:18)
19. 全新 RTX3060 显卡再上市售价 2349 元，性价比如何？ (排名:19)
20. 金庸作品和古龙作品有什么区别？为什么古龙的影响力不如金庸呢？ (排名:20)

