今日头条
1. 美军B-52轰炸机坠毁致8人死亡 (排名:1)
2. 重庆市委书记：全面彻底肃清流毒影响 (排名:2)
3. “十五五”中国光热发电前景可期 (排名:3)
4. 世界杯夺冠赔率：西班牙法国并列居首 (排名:4)
5. 被中方制裁的菲防长堪称“三姓家奴” (排名:5)
6. 净网：网安局公布5起银狐木马案例 (排名:6)
7. 媒体陪看世界杯：伊朗VS新西兰 (排名:7)
8. 田地里发现1.8米长怪石 (排名:8)
9. 西班牙0-0佛得角：这是世界杯的意义 (排名:9)
10. 大雨过后家里被鱼“包围”了 (排名:10)
11. FBI特工获准进入柬埔寨电诈园区 (排名:11)
12. 女子发布涉地铁虚假视频被行拘 (排名:12)
13. 40岁佛得角门将哭了 (排名:13)
14. 3亿北斗工程现“脆皮底座” (排名:14)
15. 小孩哥包粽手法绝了 (排名:15)
16. 西班牙主帅：按计划我们还有7场要踢 (排名:16)
17. 女子正常行车被大姨扔水袋 (排名:17)
18. 王毅出席上合组织成立25周年招待会 (排名:18)
19. 世界杯至今欧洲球队10战仅3胜 (排名:19)
20. 美伊19日正式签协议 以色列称不知情 (排名:20)
21. 官方调查13岁学生误诊艾滋遭劝退 (排名:21)
22. 泽连斯基提议G7峰会期间与普京会晤 (排名:22)
23. 爆大冷！西班牙0-0佛得角 (排名:23)
24. 遇见小面与渝见小面的品牌边界之战 (排名:24)
25. 湖北黄梅再现“站着划的龙舟” (排名:25)
26. 佛得角门将25岁才成职业球员 (排名:26)
27. “国泰民安”这一刻具象化了 (排名:27)
28. 机动车撞飞两名环卫工人 警方回应 (排名:28)
29. 刘建宏：西班牙世界杯之路暗藏隐患 (排名:29)
30. 山姆向会员致歉 (排名:30)

百度热搜
1. 世界杯开赛以来最大冷门诞生 (排名:1)
2. 一战封神 佛得角门将像极了这部电影 (排名:2)
3. “六张网”为新基建强筋健骨 (排名:3)
4. 日系车巨头要为中国品牌代工了 (排名:4)
5. 世界杯：伊朗vs新西兰 (排名:5)
6. 5起打击“银狐”木马案例公布 (排名:6)
7. 美伊达成协议 谁赢了 (排名:7)
8. 美军一B52轰炸机坠毁致8死 (排名:8)
9. 副部级降为副处级8年后 王铁再被查 (排名:9)
10. 2万亿存款去哪儿了 (排名:10)
11. 博主编造涉货车司机与货主谣言被罚 (排名:11)
12. 女子全副武装防晒反致烂脸 (排名:12)
13. 原来国足在世预赛“死亡小组” (排名:13)
14. 删了几千张照片结果内存没变 (排名:14)
15. 姆巴佩领衔 法国“雪耻之战”将打响 (排名:15)
16. 江西一高校女教授因病去世 年仅55岁 (排名:16)
17. 5万欧身价零封5亿欧豪门 (排名:17)
18. 女子在河边自制烤鱼机 (排名:18)
19. 发多少个“哈” 才是真的笑了 (排名:19)
20. 宝妈产子55天遭家暴离婚案将开庭 (排名:20)
21. 世界杯比赛用球怎么还要充电 (排名:21)
22. 伊朗用AI让球员牵遇难儿童入场 (排名:22)
23. 乌龙球领跑世界杯射手榜 (排名:23)
24. 40岁佛得角门将化身叹息之墙 (排名:24)
25. 亚洲球队五战不败 (排名:25)
26. 近视防控眼镜“验光黑幕”被曝出 (排名:26)
27. 外国球迷找退钱哥聊樊振东 (排名:27)
28. 南太行失联19天小伙遗体已找到 (排名:28)
29. 打不穿佛得角 西班牙遭遇“系统局” (排名:29)
30. 美伊协议已电子签署 19日正式签署 (排名:30)

华尔街见闻
1. 美伊达成协议，半导体股领涨美股，道指新高，油价重挫5%，黄金三连涨 (排名:1)
2. 美副总统：霍尔木兹海峡将“长期开放、免费通行”，伊朗：将收取航运服务费，核谈判和解除制裁将在60天内开始 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月16日 (排名:3)
4. 市场太乐观了？华尔街老将警告：油价、美债和通胀的滞后冲击才刚开始 (排名:4)
5. 报道：伊朗将允许霍尔木兹海峡自由过境60天 (排名:5)
6. 美伊达成协议后首艘能源运输船通过霍尔木兹海峡 (排名:6)
7. 200亿美元！英伟达五年来首度发行公司债，AI科技巨头借贷热潮延续 (排名:7)
8. 日本六氟化钨断供危机：谁在裸泳？ (排名:8)
9. 协议还没签，市场已经替和平干了一杯 (排名:9)
10. SpaceX收涨20%！IPO募资总额升至857亿美元，“绿鞋”超额配售落定 (排名:10)

澎湃新闻
1. 遇见小面创始人致歉：承认错误不甩锅，拟将相关商标无偿赠予渝见小面 (排名:1)
2. 山姆回应被市场监管总局约谈：全面优化食安管控和商品品控 (排名:2)
3. 针对多发食品安全问题，市场监管总局约谈山姆总部 (排名:3)
4. 河南泌阳回应“21车冻货跨省偏航被查扣”：两名相关负责人被留置，正在审理中 (排名:4)
5. 独家｜丰子恺故居“日月楼”挂牌出售，标价860万元 (排名:5)
6. 动真碰硬！中央安全生产考核巡查组已进驻8省份明查暗访 (排名:6)
7. 重庆市监通报23起假劣肉制品典型案件：多家店铺用鸭肉、猪肉等冒充牛肉被罚 (排名:7)
8. 马上评｜企业把品牌维权外包，隐患不小 (排名:8)
9. 倒查三年：国内多所高校开展横向科研项目自查自纠工作 (排名:9)
10. 【社论】山姆要对得起“严选” (排名:10)
11. 媒体评3亿重点工程底座一掰就碎：监测滑坡的设备自己先“滑坡” (排名:11)
12. 批量撰写不实信息一年牟利15元，四川射洪一AI写手被处罚 (排名:12)
13. 世界杯播客｜世界杯“水门事件”：被切开的90分钟 (排名:13)
14. 搞“政绩工程”‍、盲目招商引资……五起政绩观偏差典型案件公开通报 (排名:14)
15. 头条世界杯｜5万欧身价零封5亿欧豪门，他让西班牙绝望 (排名:15)
16. 一周图片｜西湖网红长椅坐拍“限时3分钟” (排名:16)
17. 基础研究之要｜专访丘成桐：基础研究要给从0到1留有空间 (排名:17)
18. 河南项城“城管干部醉驾肇事致7人伤”续：伤者家属称肇事者受同事委托开车回局里充电，事后弃车逃离 (排名:18)
19. 澎湃思想周报丨世界杯沦为特朗普的马戏；当马丁·斯科塞斯拥抱AI (排名:19)
20. 重庆市委书记：全面彻底肃清流毒影响，持续修复净化政治生态 (排名:20)

bilibili 热搜
1. 西班牙0-0佛得角 (排名:1)
2. 美军一B52轰炸机坠毁 (排名:2)
3. 佛得角门将哭了 (排名:3)
4. 瓦英文解说给EDG和XLG道歉 (排名:4)
5. EDG战胜XLG晋级三强 (排名:5)
6. 公安网安公布打击银狐病毒案例 (排名:6)
7. EDG 2-1 XLG数据雷达图 (排名:7)
8. 沙特阿拉伯1-1乌拉圭 (排名:8)
9. 比利时1-1埃及 (排名:9)
10. 爆火番剧为何让打工人破防 (排名:10)
11. 原神木偶动画短片 (排名:11)
12. IG官宣TheShy归队 (排名:12)
13. 科隆Major G2击溃NAVI晋级 (排名:13)
14. 科特迪瓦1-0厄瓜多尔 (排名:14)
15. 中方回应美伊达成谅解备忘录 (排名:15)
16. XLG生死战前瞻 (排名:16)
17. 深度解读韩剧铁拳教育 (排名:17)
18. 罗云熙音综首秀 (排名:18)
19. 王者心魔六耳玩法爆料 (排名:19)
20. 原神桑多涅动画解析 (排名:20)
21. BB击败FUT挺进冠军组 (排名:21)
22. 如何看待西班牙爆冷闷平 (排名:22)
23. 食贫道阎鹤祥梦幻联动 (排名:23)
24. 火影八极宗师雏田全技能爆料 (排名:24)
25. 小蜜蜂战胜BB晋级淘汰赛 (排名:25)
26. 王者新英雄六耳技能 (排名:26)
27. 佛得角门将社媒账号涨粉数百万 (排名:27)
28. 英雄联盟季中冠军赛赛制讲解 (排名:28)
29. 埃及队凭什么打入世界杯 (排名:29)
30. 9z淘汰monglz晋级淘汰赛 (排名:30)

财联社热门
1. 【早报】纳指暴涨3%，美股芯片股狂飙；黄金、白银大涨；西班牙爆冷，0比0战平佛得角 (排名:1)
2. MLCC缺货潮全面扩散 明年恐仍难缓解 设备交付成核心堵点 (排名:2)
3. 117万元撬动这只ETF到涨停，乌龙指还是炒作？明天紧急停牌 (排名:3)
4. 美股收盘：纳指暴涨近800点 马斯克日赚巴菲特全部身家 (排名:4)
5. “七巨头”已过时？SpaceX爆火后 华尔街机构推“FAB 10”新概念 (排名:5)
6. 史诗级造富盛宴持续！SpaceX股价再飙20% 马斯克身家升破1.3万亿美元 (排名:6)
7. 燧原科技、粤芯半导体, 同日过会！现场问询紧扣“盈利预期” (排名:7)
8. 美伊协议推动全球股市狂欢 英伟达时隔5年发债 | 环球市场 (排名:8)
9. 美伊达成停战协议 美股期指集体上涨 SpaceX续涨逾6% | 今夜看点 (排名:9)
10. 信披整改承诺仅保持九个月 国晟科技再收监管“双罚单”|速读公告 (排名:10)
11. 瞄准AI数据中心需求 磷化铟衬底巨头计划将产能扩大至多10倍 (排名:11)
12. 星箭深度绑定加速，商业航天迈入规模化组网期 (排名:12)
13. 美伊局势追踪：已签“电子协议”，特朗普称19日后公布具体内容！ (排名:13)

tieba
1. 乌龙球!比利时1-1战平埃及 (排名:1)
2. 西班牙战佛得角互交白卷 (排名:2)
3. 山姆超市因食品安全被点名 (排名:3)
4. 韩国女球迷在墨西哥遭歧视 (排名:4)
5. 珠峰向导被困6天奇迹生还 (排名:5)
6. 管泽元乱评莫德里奇被怼 (排名:6)
7. 拼好人?二游圈鉴抄鸣潮立绘 (排名:7)
8. 瑞典5-1突尼斯首战告捷 (排名:8)
9. 停战!美伊达成和平协议 (排名:9)
10. 89分钟绝平,日本2-2荷兰 (排名:10)
11. 已成自由人!IG呼吸哥离队 (排名:11)
12. 德国7-1大胜库拉索 (排名:12)
13. 拯救LPL,TheShy疑加入TES (排名:13)
14. 凡人动画换团队?导演打脸黑子 (排名:14)
15. BLG经理辟谣Bin薪资最低 (排名:15)
16. mvp王!Knight拿下5座奖杯 (排名:16)
17. T1碾碎GEN,超威又同意了 (排名:17)
18. 纯为爱发电,汉化组被查后无恙 (排名:18)
19. Bin放话MSI夺冠,信誉分够吗 (排名:19)
20. 机器人伴侣开售,人机恋成真 (排名:20)
21. 53年等待,尼克斯夺NBA总冠军 (排名:21)
22. FUT选手鞭尸,EDG翻盘复仇 (排名:22)
23. 偷麻了!谷店挂惯犯黑名单 (排名:23)
24. 一穿五!BLG零封TES夺冠 (排名:24)
25. 拉锯战!五星巴西战平摩洛哥 (排名:25)
26. 官媒怒批学生玩烂梗 (排名:26)
27. 官司打三年,任天堂诉帕鲁案尾声 (排名:27)
28. 没少看抗吧!Leave嘴瓢喊黑称 (排名:28)
29. 昙花六现,张雪机车夺第六冠 (排名:29)
30. 日本炸鸡秘方:一锅油用66年 (排名:30)

weibo
1. 世界杯 天台挤不下了 (排名:1)
2. 这就是世界杯扩军的意义 (排名:2)
3. 公安部网安局公布5起银狐木马典型案例 (排名:3)
4. 男子参加幼儿园亲子马拉松猝死 (排名:4)
5. 迪丽热巴走路腰发力 (排名:5)
6. 世界杯开赛以来最大冷门 (排名:6)
7. 佛得角门将哭了 (排名:7)
8. 许嵩3首新歌 (排名:8)
9. 雷军过早吃热干面的姿势太地道了 (排名:9)
10. 美军B52坠毁初步迹象无人生还 (排名:10)
11. 女儿鼻孔塞异物爸爸嘴对嘴吹出 (排名:11)
12. 北京退衣姐刑事拘留 (排名:12)
13. 伊朗vs新西兰 (排名:13)
14. 5万欧身价零封5亿欧豪门 (排名:14)
15. 韩国散户卖股票爆买豪宅 (排名:15)
16. 沙特1比1乌拉圭 (排名:16)
17. 肥胖的最新标准 (排名:17)
18. 迪丽热巴圈内待遇 (排名:18)
19. 世界杯第一张神图诞生 (排名:19)
20. 日系车巨头要为中国品牌代工了 (排名:20)
21. 吴倩张雨剑没有复婚 (排名:21)
22. 律师梳理朱一龙敲鼓各方责任 (排名:22)
23. 半导体智能制造 (排名:23)
24. 白鹿已争气争气再争气 (排名:24)
25. 毛晓彤真公主 (排名:25)
26. 西班牙0比0战平佛得角 (排名:26)
27. 上海迪士尼十周年请了林志玲 (排名:27)
28. 王一博业内评价 (排名:28)
29. 美国一架B52轰炸机坠毁 (排名:29)
30. 高群书明涵公开求工作的明星 (排名:30)

douyin
1. 西班牙0:0佛得角 (排名:1)
2. 世界杯开赛以来最大冷门 (排名:2)
3. 端午经济热度攀升 (排名:3)
4. 沙特阿拉伯1:1乌拉圭 (排名:4)
5. 比利时1:1埃及 (排名:5)
6. 佛得角40岁门将赛后哭了 (排名:6)
7. 伊朗vs新西兰 (排名:7)
8. 我的美妆宝藏大开箱 (排名:8)
9. 端午来苏州看金龙巡游超级版 (排名:9)
10. 佛得角40岁门将全场最佳 (排名:10)
11. 董路感谢武磊转账5万救青训 (排名:11)
12. 南通“桥掉下来了”系谣言 (排名:12)
13. 穿公主裙赴生日派对啦 (排名:13)
14. 炽夏定档0616 (排名:14)
15. 佛得角在哪 (排名:15)
16. 看完西班牙之后我想说 (排名:16)
17. 王者心魔六耳CG (排名:17)
18. 26届高考生已经不知昼夜为何物 (排名:18)
19. 周杰伦女儿殿下mv (排名:19)
20. 为什么说赌球一定十赌十输 (排名:20)
21. 西游全员集结爷青回 (排名:21)
22. 霍思燕发蜜蜡比赛vlog (排名:22)
23. 为寂寞的夜空画上一个月亮 (排名:23)
24. Zmjjkk伦敦贴脸开大 (排名:24)
25. 跨越岁月的端午焕新 (排名:25)
26. 心中之城解说盗火线 (排名:26)
27. 国足距离重返世界杯还有多久 (排名:27)
28. 盛世天下5天破100万套销量 (排名:28)
29. 南部档案张起灵救反派 (排名:29)
30. 火影八极宗师雏田全技能爆料 (排名:30)

zhihu
1. 世界杯出现超级冷门！夺冠大热西班牙 0-0 被佛得角逼平，如何评价本场比赛？ (排名:1)
2. 特斯拉在日本卖白菜价，Model 3 仅需 13.4 万全球最低，为何在日本狂降价？能打开日本市场吗？ (排名:2)
3. 中国足球小将巴西行连败，董路直言「中国人踢不了复杂足球」，这透露出中国青训哪些新动向？ (排名:3)
4. 美军一架 B-52 轰炸机在加州爱德华兹空军基地坠毁，8 名机组人员全部遇难，事故原因可能是什么？ (排名:4)
5. 印度苦行僧坚持站立 5 年不坐不躺，双腿严重肿胀发黑，为什么会出现这种情况？长期站立到底有多伤身？ (排名:5)
6. 美伊达成和平协议，此次冲突到底谁赢了？各方有哪些得失？ (排名:6)
7. 普通 1.8 米的大学男生，打得过张伟丽吗？ (排名:7)
8. 网曝疑似朱一龙在 lululemon 长城活动敲日本太鼓，粉丝称是中国羯鼓，这到底是什么鼓？ (排名:8)
9. 为什么动画《凡人修仙传》一改编就翻车？ (排名:9)
10. 为何「天倾西北，地陷东南」？当时的地球发生了什么？ (排名:10)
11. 亲戚来做客，跟孩子宣扬「读书无用论」，听了火大，家长该如何处理这种情况？ (排名:11)
12. 广州公交客流 6 年暴跌 59%，传统公交如何转型才能实现破局？ (排名:12)
13. 2026 美加墨世界杯，为什么要叫美加墨世界杯，而不是墨加美，或加墨美，要不干脆把美放在杯的后面如何？ (排名:13)
14. 李佳琦直播间首次卖车，40 台奔驰秒售罄，直播卖车会成为新趋势吗？你会选择线上订车还是去 4S 店购车？ (排名:14)
15. 怎么理解最近很火的不吃苦论？是对的么？ (排名:15)
16. 2026 年美加墨世界杯小组赛 H 组，沙特 1-1 乌拉圭，如何评价本场比赛？ (排名:16)
17. 美国顶尖大学新生不会解「7x–2=5」，这反映了哪些教育问题？ (排名:17)
18. 古代没有大棚蔬菜，古人一年四季到底吃什么青菜？ (排名:18)
19. 网友称他所在的学校初一新生出现不识字的学生，不是一个是好几个，这是普遍现象吗？是什么原因导致的？ (排名:19)
20. 茅台总经理王莉称「停售冰淇淋、咖啡和巧克力，未来联名将非常谨慎」，如何解读？ (排名:20)

