今日头条
1. 中美元首会晤对台湾意味着什么 (排名:1)
2. 30年不粘不锈钢锅复产预售50多元 (排名:2)
3. 飞阅韩国庆州 (排名:3)
4. 美参议院通过终止特朗普关税决议 (排名:4)
5. 90岁老人自驾23年游遍全国 (排名:5)
6. 净网|网警侦破假借高薪招聘实施侵公案 (排名:6)
7. 《人民日报》披露中美元首会晤详情 (排名:7)
8. 茅台价格暴跌背后的真相 (排名:8)
9. 透过数据看前三季度“三农”成绩单 (排名:9)
10. 你如何看待安德鲁王子被剥夺头衔 (排名:10)
11. 鸡蛋洗完放冰箱更新鲜？假的 (排名:11)
12. 供热民企：亏损多源于领导打招呼 (排名:12)
13. 于和伟捐了1200万片酬？多部门回应 (排名:13)
14. 新娘换完敬酒服出来发现宾客全走了 (排名:14)
15. 媒体评供热民企被强行接管：吃相难看 (排名:15)
16. 女儿用英语帮妈妈卖文具你怎么看 (排名:16)
17. 神二十一乘组今天出征太空 (排名:17)
18. 《沉默的荣耀》史实顾问讲述真实历史 (排名:18)
19. 女子称丈夫在心梗两三天前就有征兆 (排名:19)
20. AI黄仁勋演讲骗倒10万老外 (排名:20)
21. 林心如谈丈夫霍建华消费观 (排名:21)
22. 石家庄妻子撞死家暴丈夫案开庭 (排名:22)
23. 航天员张洪章简历 (排名:23)
24. 男子街头突发心梗 热心车主疾驰送医 (排名:24)
25. 黄仁勋与韩国两大财阀举行炸鸡啤酒会 (排名:25)
26. 戴眼镜也能上太空吗 (排名:26)
27. 外媒如何看待中美元首会晤 (排名:27)
28. 国防部：赖清德之流必将受最严厉审判 (排名:28)
29. 电动车队上机动车道遇交警不敢下桥 (排名:29)
30. 智库学者解读中美元首会晤影响 (排名:30)

百度热搜
1. 美参议院通过终止特朗普关税决议 (排名:1)
2. 美国为何要疯狂攻击“北京时间” (排名:2)
3. 1分钟带你看APEC (排名:3)
4. 注意！是“10086”不是“l0086” (排名:4)
5. 最高20万 多地发钱奖励结婚 (排名:5)
6. 净网：网警侦破借高薪招聘实施侵公案 (排名:6)
7. 天津一小区围墙防盗刺插满烧饼馒头 (排名:7)
8. 第一批出家的00后已经还俗了 (排名:8)
9. 中国速度重新定义“距离” (排名:9)
10. 专家：男性更年期早期出现大约在40岁 (排名:10)
11. 脏鸡蛋能洗吗？怎么判断新鲜 (排名:11)
12. 英国安德鲁王子被剥夺头衔 (排名:12)
13. 微信宣布三大新功能 (排名:13)
14. 国家发改委介绍宏观经济情况 (排名:14)
15. A股开盘：三大指数集体低开 (排名:15)
16. 杭州一批废弃医院学校竟成打卡地 (排名:16)
17. 美国纽约州宣布进入紧急状态 (排名:17)
18. 暴雪蓝色预警！局地有大暴雪 (排名:18)
19. 有茅台经销商今年已亏三四十万元 (排名:19)
20. “神二十一飞天 钱老一定看得见” (排名:20)
21. 黄仁勋首尔街头吃炸鸡 上千人围观 (排名:21)
22. “馆长”大陆行再踏藩篱 (排名:22)
23. 和钱学森有关的20个小故事 (排名:23)
24. 甘肃一供热民企遭住建局强行接管 (排名:24)
25. “五年归国路 十年两弹成” (排名:25)
26. 美股收盘：三大指数集体下跌 (排名:26)
27. 103岁妈妈牵83岁女儿散步 (排名:27)
28. 阳光玫瑰贴上这个标签后涨价数倍 (排名:28)
29. 韩国进口辣白菜超99.9%来自中国 (排名:29)
30. 正直播NBA：勇士vs雄鹿 (排名:30)

华尔街见闻
1. 商务部：中美经贸团队达成三方面成果共识 (排名:1)
2. 美股延续美联储会后颓势，Meta重挫拖累科技股，加密货币大跌，亚马逊苹果绩后大涨 (排名:2)
3. 中美元首会晤结束 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月31日 (排名:4)
5. 习近平同美国总统特朗普在釜山举行会晤 (排名:5)
6. 美参议院通过终止特朗普全面关税政策决议 (排名:6)
7. 贝森特：可能在圣诞节前选出美联储主席候选人，不喜欢本次降息的措辞 (排名:7)
8. 高端光模块驱动业绩爆发，中际旭创Q3净利润31.37亿元，同比增长124.98%｜财报见闻 (排名:8)
9. 一天蒸发300亿！美国金融科技史上罕见“血案”是怎么酿成的 (排名:9)
10. 服务力挺苹果上季营收创同期新高，在华收入意外下滑，iPhone淡季销售逊色，但料本季两位数大增 | 财报见闻 (排名:10)

澎湃新闻
1. 视频丨习近平同美国总统特朗普在釜山举行会晤 (排名:1)
2. 商务部新闻发言人就中美吉隆坡经贸磋商联合安排答记者问 (排名:2)
3. 现场观察·国防部记者会｜涉台问题成焦点，国防部“卫星看台湾”回答耐人寻味 (排名:3)
4. 旁白｜“毒营养土”调查背后的暗访记者们 (排名:4)
5. 对话哲学教授王小伟：当AI过于强大，人会失去什么？ (排名:5)
6. 美参议院通过终止特朗普全面关税政策决议 (排名:6)
7. 11月10日起，年满13周岁女孩可免费接种HPV疫苗 (排名:7)
8. 马上评｜“l0086”不是10086，李鬼号如何注册的？ (排名:8)
9. 特朗普：相信我们将建立长期良好的关系 (排名:9)
10. 特朗普批准韩华费城造船厂建造核潜艇，外交部：望韩美切实履行核不扩散义务 (排名:10)
11. 进博“汇”｜戴上手环就能减肥？通过神经调控技术，抑制食欲 (排名:11)
12. 特稿｜马达加斯加政变后 (排名:12)
13. 人民日报钟声：中美两国完全可以相互成就、共同繁荣 (排名:13)
14. 气候资讯｜10月全球前沿气候科学研究&极端天气气候事件 (排名:14)
15. “宝剑”造型交通卡引热议，为何能进地铁闸机？安全吗？官方回应 (排名:15)
16. 云南规定禁止制售封建迷信丧葬用品，每次收取公墓管理费年限最长不超20年 (排名:16)
17. 董明珠：好多电器为了降成本用替代产品，有没有国补都不能偷工减料 (排名:17)
18. 福建多地出现针对学生手机卡的盗窃案，多名学生因此涉诈 (排名:18)
19. 微镜头·中美元首釜山会晤：“对话比对抗好” (排名:19)
20. 两只豪猪南京街头“夜跑”，红山动物园：不是从园内出逃的 (排名:20)

bilibili 热搜
1. S15 TES战胜G2晋级四强 (排名:1)
2. 南京照相馆上线B站 (排名:2)
3. CS2饰品暴跌始末 (排名:3)
4. 特朗普全面关税被参议院批准终止 (排名:4)
5. 中美元首会晤到底谈了什么 (排名:5)
6. 网警侦破假借高薪招聘实施侵公案 (排名:6)
7. 不再是陀螺 (排名:7)
8. 锐评TES战胜G2 (排名:8)
9. 369说现在理解Karsa了 (排名:9)
10. ASEN diss 活死人 (排名:10)
11. JackeyLove伊泽E脸怒秀 (排名:11)
12. 全球唯一可口可乐自助能吃到啥 (排名:12)
13. 英伟达市值突破5万亿美元 (排名:13)
14. 鸣潮仇远VS伪作的神王 (排名:14)
15. 一个小县城普通家庭的35年 (排名:15)
16. 白骨精新歌 障 (排名:16)
17. 小片片评命悬一生 (排名:17)
18. 鸣潮仇远综合测评 (排名:18)
19. 万字解析Lisa资本博弈 (排名:19)
20. 让老公回家带娃有多爽 (排名:20)
21. 食品报打假伪农科专家 (排名:21)
22. 为什么薯片的口味越来越奇怪了 (排名:22)
23. 威士忌装腔指南 (排名:23)
24. KPL 重庆狼队战胜苏州KSG (排名:24)
25. G2告别S15 (排名:25)
26. LKs对话Uzi谈未来规划 (排名:26)
27. 深圳望郎归3起徒步事件地图还原 (排名:27)
28. 杨瀚森恐遭开拓者边缘化 (排名:28)
29. 超级战队系列完结 (排名:29)
30. 小老鼠要上中国空间站了 (排名:30)

财联社热门
1. 【早报】美方称中方同意暂停实施稀土出口管制措施，外交部回应；美参议院通过终止特朗普全面关税政策决议 (排名:1)
2. 美股收盘：三大指数集体下跌 科技巨头股价大起大落 (排名:2)
3. 美参议院通过终止特朗普全面关税政策决议 (排名:3)
4. 券商集体迎来业绩高歌猛进，5家净利破百亿，12家翻倍，2万亿券商再增一家 (排名:4)
5. 中美会晤与美联储降息下如何投资布局？公募火速解读 (排名:5)
6. 人民日报钟声：中美两国完全可以相互成就、共同繁荣 (排名:6)
7. 10月31日投资避雷针：6天4板人气股前三季度净亏损6541万 抗量子产品业务占比极低 (排名:7)
8. 安德鲁被剥夺王子头衔 美参议院通过终止特朗普全面关税政策决议 | 环球市场 (排名:8)
9. 万科业绩持续承压 前三季度营收同比降26.61% (排名:9)
10. 苹果第四财季业绩超预期 库克预告iPhone 17“爆表”热卖 (排名:10)
11. 突发！这家公司董事长因涉嫌犯罪被批准逮捕|盘后公告集锦 (排名:11)
12. 硅谷大佬揭AI内幕：科技巨头们有意少报需要的资源规模 (排名:12)
13. 巴菲特11月公开信定档 市场热议伯克希尔的“股神溢价”会否褪色 (排名:13)

tieba
1. 没骗人?Bin证清白狠割双眼皮 (排名:1)
2. 武大杨某扎小人,不认诬告拒道歉 (排名:2)
3. KSG爆冷出局,萝卜精忠报狼 (排名:3)
4. 奥委会与沙特分手,电竞奥运难产 (排名:4)
5. Kanavi抢龙救世,TES成功杀入四强 (排名:5)
6. 中场休息,对等关税继续暂停一年 (排名:6)
7. 全国巡炸,鸡排哥炸出了明星病 (排名:7)
8. 10月30日笑料限定 (排名:8)
9. 还有黑料!BLG夜场狂嗨旧照曝光 (排名:9)
10. 朴长门爆了!Bin爸下场护儿反被扒 (排名:10)
11. 10年商K吧友现身,细说荤素门道 (排名:11)
12. 哈基美造谣媚男,女教师硬刚维权 (排名:12)
13. 超级战队完结,三大特摄时代落幕 (排名:13)
14. 导购联盟操盘,材料暴跌刀具死撑 (排名:14)
15. 缺钱见血!米哈游挥刀宰玩家 (排名:15)
16. V社交易新规,竟成导购催命符 (排名:16)
17. 李在明警告:动韩国人者家破人亡 (排名:17)
18. 二游年度诈骗王!螺旋免费肝报废 (排名:18)
19. 抗吧神探断案,BLG自证变实锤 (排名:19)
20. 杨瀚森遭美网友怒喷:滚出NBA! (排名:20)
21. 真爱粉!学长养贷氪昔涟皮肤 (排名:21)
22. 野区终章!最后一颗花生售罄 (排名:22)
23. 女孩帮做家事,招娣脑补重男轻女 (排名:23)
24. 全朴班?商K点女模事件喜提世趋 (排名:24)
25. BLG集体切割商K局,ON被卖了 (排名:25)
26. 入侵遭骂,小米广告狂轰音响吧 (排名:26)
27. 炼金审判日:红皮解禁,市场崩盘? (排名:27)
28. 节奏满天飞,BLG超话开团滔搏 (排名:28)
29. BLG商K搞团建,16强玩得花 (排名:29)
30. 神21乘组公布,最年轻航天员登场 (排名:30)

weibo
1. 玉簟秋开机 (排名:1)
2. 特朗普全面关税被参议院批准终止 (排名:2)
3. 网警侦破假借高薪招聘实施侵公案 (排名:3)
4. 英国安德鲁王子被剥夺头衔 (排名:4)
5. 郭宇欣开机路透 (排名:5)
6. 高三男生赤脚进火场救坐轮椅邻居 (排名:6)
7. APEC重要讲话 (排名:7)
8. 钱学森逝世16年了 (排名:8)
9. 神21出征当天是钱老逝世纪念日 (排名:9)
10. 加湿器加精油可能致肺炎 (排名:10)
11. 江一燕官宣离婚众女星留言鼓励 (排名:11)
12. 三人虐待室友致死案赔偿已执行 (排名:12)
13. 建议不要将肉汤倒进下水道 (排名:13)
14. 天津一小区围墙防盗刺插满烧饼馒头 (排名:14)
15. 价值上亿民企遭强吞吃相难看需警惕 (排名:15)
16. 胡杏儿送胡定欣一对纯金龙凤镯 (排名:16)
17. 白鹿这个香蕉真好吃 (排名:17)
18. 重庆一大学老师被指刻薄魅男 (排名:18)
19. 的哥疑因乘客少付2块起争执被气死 (排名:19)
20. 把金毛舔到生气的萨摩耶 (排名:20)
21. 包上恩私人物品被司机扣留售卖 (排名:21)
22. 丁禹兮 不要关注别的夫妻的生活 (排名:22)
23. 张檬小五在一起六年没有分开过一天 (排名:23)
24. 9岁半女孩已来2次月经 (排名:24)
25. 美方加征24%关税继续暂停一年 (排名:25)
26. 原来看指甲可以辨健康 (排名:26)
27. 被18岁男生从火场救出老人女儿发声 (排名:27)
28. 小米捐赠5亿元支持科研 (排名:28)
29. 新生儿转运时从推车坠落 (排名:29)
30. 天地剑心14集直接开甜 (排名:30)

douyin
1. 校园歌手大赛有多绝 (排名:1)
2. 看到了婚礼才艺天花板 (排名:2)
3. 千年文物变身APEC会徽 (排名:3)
4. 定格生活里的美好瞬间 (排名:4)
5. 杨瀚森恐遭开拓者边缘化 (排名:5)
6. 下一站十一月 (排名:6)
7. 我为家乡代言 (排名:7)
8. 抖王杯选秀之夜 (排名:8)
9. 新能源汽车出口同比增长52% (排名:9)
10. 凯里这家动物园藏不住了 (排名:10)
11. 跑步为了什么 (排名:11)
12. 脏鸡蛋能洗吗 (排名:12)
13. 特朗普给中美会晤打12分 (排名:13)
14. 川影月评什么时候最紧张 (排名:14)
15. 特朗普全面关税被参议院批准终止 (排名:15)
16. 这些人将免费接种HPV疫苗 (排名:16)
17. 国防部回应台湾高清卫星图 (排名:17)
18. 樊振东将以卫冕冠军身份出战 (排名:18)
19. 中美元首会晤传递哪些重磅信息 (排名:19)
20. 这个星星卡点太权威了 (排名:20)
21. 申请加入丁禹兮山河枕剧粉班 (排名:21)
22. 我心跳跳的 (排名:22)
23. 淄博大燕儿追星田震成功 (排名:23)
24. 中美经贸磋商成果 (排名:24)
25. TES晋级四强 (排名:25)
26. 李一桐自曝曾向李荣浩求歌 (排名:26)
27. 方圆阿爆把奇妙夜玩成了复古派对 (排名:27)
28. 敖瑞鹏我真没空陪你闹了 (排名:28)
29. 丁程鑫M榜年度新人 (排名:29)
30. 王权富贵救妻零帧起手 (排名:30)

zhihu
1. 美参议院通过终止特朗普全面关税政策决议，这意味着什么？美国全面关税政策最终会取消吗？ (排名:1)
2. 如何看待博主基德的新视频《人形机器人为什么注定失败》？ (排名:2)
3. 如何评价 S15 八强赛 TES3：1 战胜 G2 的表现，这次有进入决赛甚至夺冠的机会吗？ (排名:3)
4. 宇树科技人形机器人 H2 加入仿生人脸，有些人觉得长得吓人，为什么机器人有了脸之后会觉得吓人？ (排名:4)
5. 中美元首在韩国举行会晤，哪些信息值得关注？ (排名:5)
6. 老板跟员工应该「有距离」还是应该「像朋友」一样? (排名:6)
7. 如何看待多名「考古外包人员」白天考古，晚上盗掘汉代王陵？这反映了考古工作中有哪些监管漏洞？ (排名:7)
8. 我国锚定 2030 年前实现中国人登陆月球，目前进展如何？「登陆月球」意味着什么？ (排名:8)
9. 赵长鹏以 1900 亿身家位列胡润百富榜第 13 位，加密资产交易所的商业盈利模式是怎样的？ (排名:9)
10. 如何评价电视剧 《闯关东》? (排名:10)
11. 25/26 赛季的联赛杯，斯洛特利物浦 0-3 水晶宫，如何评价本场比赛？ (排名:11)
12. S15 全球总决赛 AL 有可能杀出夺冠吗? (排名:12)
13. 甘肃岷县一供热民企 30 年特许经营权 5 年作废，投 3.7 亿遭强行接管，具体是怎么回事？ (排名:13)
14. 既然有蒸汽弹射和电磁弹射，为什么没有内燃机弹射的路线？ (排名:14)
15. S15 全球总决赛半决赛 GEN vs KT 你觉得谁能赢？ (排名:15)
16. 中国与东盟签署自贸区 3.0 版升级议定书，双方合作有哪些升级？对全球贸易带来哪些影响？ (排名:16)
17. 山东 10 岁男孩玩耍被撞后被诊断有肿瘤，多器官遭切除，医院的处置合理吗？若存在问题需承担哪些责任？ (排名:17)
18. 野生动物园月薪五万招猛兽区司机，后台超千人报名，野兽区司机有何危险？需要具备哪些关键资质？ (排名:18)
19. 为何北京部分地铁站名会「名不副实」？ (排名:19)
20. 摇奶茶打螺丝这种非办公室工作真的会让人浑浑噩噩，消磨精神，变得思想麻木吗? (排名:20)

