今日头条
1. 春分巧遇“龙抬头”本世纪仅有三次 (排名:1)
2. 慢性病不用频繁来医院开药了 (排名:2)
3. 特色文旅激活春日消费新动能 (排名:3)
4. 重庆市市长胡衡华被查 (排名:4)
5. 雷军请了半个车圈的老总到场支持 (排名:5)
6. 伊朗称击中美军F-35战机 (排名:6)
7. 父母要告诉孩子哪些道理 (排名:7)
8. 人民日报：请给AI起个中文名字 (排名:8)
9. 3人花5小时钓到560斤金枪鱼 (排名:9)
10. 美是石油净出口国 为何遏制油价上涨 (排名:10)
11. 一半中国男性活不过67.7岁系谣言 (排名:11)
12. 伊朗击中F35后让美以期待更多惊喜 (排名:12)
13. 女子罕见双子宫双阴道10年3次剖宫产 (排名:13)
14. 腾格尔分享二月二龙抬头理发视频 (排名:14)
15. 你如何评价郑智执教青岛西海岸 (排名:15)
16. 如何护肝？医生建议唱凤凰传奇的歌 (排名:16)
17. 黄金暴涨暴跌核心逻辑是什么 (排名:17)
18. 雷军回应新一代SU7为什么不改外观 (排名:18)
19. 感受中国无人机进化到何种程度 (排名:19)
20. 南昌舰以一敌二逼退外舰 细节公布 (排名:20)
21. 42岁婆婆给儿子娶完媳妇后怀孕 (排名:21)
22. 官方回应退休领导母亲上亿财产遭举报 (排名:22)
23. 牺牲民警的追悼会上战友颤抖哭喊 (排名:23)
24. 5个伤肾行为很多人都在做 (排名:24)
25. 目前伊朗的反击有哪些行动策略 (排名:25)
26. 32G内存涨了约3000元 (排名:26)
27. 日本拉美国开采海底稀土靠谱吗 (排名:27)
28. 新一代SU7 34分钟锁单1.5万台 (排名:28)
29. 伊朗：击中美国第五舰队 (排名:29)
30. 如何养出好头发 (排名:30)

百度热搜
1. 重庆市长胡衡华被查 (排名:1)
2. 37岁民警抓捕持枪逃犯时壮烈牺牲 (排名:2)
3. 春和景明万象更新 今日迎来春分节气 (排名:3)
4. 日本劫掠的中国文物该归还了 (排名:4)
5. “万吨大驱”南昌舰以一敌二逼退外舰 (排名:5)
6. 击中F35后 伊朗让美以期待更多惊喜 (排名:6)
7. 32G内存涨了约3000元 (排名:7)
8. 外甥正月没理发拉横幅找舅舅要红包 (排名:8)
9. 你常做的这4件事 正在伤害你的头发 (排名:9)
10. 世界最长跨海大桥要来了 (排名:10)
11. 一半中国男性活不过67.7岁系谣言 (排名:11)
12. 有人开始批量“抄底”老破小 (排名:12)
13. 金价暴跌 有金店一天狂卖3斤黄金 (排名:13)
14. 女子举报领导退休母亲名下巨额财产 (排名:14)
15. 东契奇背靠背两场砍下100分 (排名:15)
16. 睡觉前才刷牙是错误的 (排名:16)
17. 神秘人花7500元预存500碗面 (排名:17)
18. 女子将6岁儿子丢酒店失联半个月 (排名:18)
19. 这波“龙抬头”太硬核了 (排名:19)
20. 第2艘国产大型邮轮爱达·花城号出坞 (排名:20)
21. “中国上升9位 美国下降11位” (排名:21)
22. 春分遇上“龙抬头”！本世纪仅有3次 (排名:22)
23. 蔗农开放甘蔗地 市民一天拉走20多吨 (排名:23)
24. 牙不好全身都是病 别忽视这些警报 (排名:24)
25. 歼20歼16歼10C“三龙”聚首 云端亮剑 (排名:25)
26. 主人回应7只被偷小狗结伴逃回家 (排名:26)
27. 现货黄金白银暴跌 (排名:27)
28. 泡泡玛特回应7年前买的盲盒才发货 (排名:28)
29. 特斯拉欲采购中国光伏设备 企业回应 (排名:29)
30. 春分“分”的是什么？ (排名:30)

华尔街见闻
1. 油价动荡主导市场，美股美债企稳，全球央行"鹰派按兵不动"，黄金一度暴跌6% (排名:1)
2. 贝森特：已允许伊朗石油继续从海湾地区流出，或解除对海上伊朗石油的制裁 (排名:2)
3. 响应特朗普呼声，以色列总理称将暂停空袭伊朗能源设施，卡塔尔称伊袭破坏17%LNG产能 (排名:3)
4. 伊朗称若基础设施再遭袭将不再克制、击中美F-35战机，美军或夺岛迫使伊开放霍尔木兹 (排名:4)
5. 报道：伊朗拟对霍尔木兹海峡船只征收“安全通行费”，布油回落 (排名:5)
6. 阿里电话会：未来五年，云和AI年收入突破1000亿美元，MaaS将是阿里云最大收入产品 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月20日 (排名:7)
8. 黄金白银为何暴跌？ (排名:8)
9. A股三大股指均跌超1%，CPO逆势走强，有色金属重挫，恒指放量大跌2%，腾讯跌近7%，小米涨超3% (排名:9)
10. 从降息到加息！债券市场对美联储政策路径预期发生历史性转变 (排名:10)

澎湃新闻
1. 王传福、王兴兴、何小鹏现场助阵！小米新SU7售价21.99万元起，雷军强调车门把手符合新国标 (排名:1)
2. 84岁“醉汉”吴颐人，和他的10年“休渔期” (排名:2)
3. 绍兴房产新政：三孩及以上家庭最高补贴40万元，不受户籍限制 (排名:3)
4. 马上评｜借名校光环博流量，该消停了 (排名:4)
5. “网推律所”乱象调查：“8000元接案后1000元转手”，39招话术收割信任 (排名:5)
6. 高铁上已开售卫生巾？实测部分车次可线上订购，多地相关部门回应不一 (排名:6)
7. 欧阳奋强：快60岁时，才略微读懂了“贾宝玉” (排名:7)
8. 道路运输从业人员年龄上限今起放宽至63岁 (排名:8)
9. 直播丨第二艘国产大型邮轮“爱达·花城号”在上海出坞！ (排名:9)
10. 光伏卖断货、中国人高价买回国机票：古巴大停电的“至暗”时刻 (排名:10)
11. 六国发表联合声明：准备采取措施保障霍尔木兹海峡安全 (排名:11)
12. 北大毕业生送外卖？其父：儿子情绪不好体验送外卖，不是为了做教培起号 (排名:12)
13. 湘雅医院专硕规培生坠江背后 (排名:13)
14. 博主“北大外卖哥陶文俊”直播时自称：没想过利用流量，还在探索未来方向 (排名:14)
15. 男子称网购保健品涉嫌虚假宣传，“美国进口”水蛭素生产商却是香港企业 (排名:15)
16. 贾国龙再推新品牌：主打砂锅焖面，人均消费约60元，未与西贝共用运营体系 (排名:16)
17. 打卡中国 | 离江苏很近的安徽小城明光，“三件套”爆火出圈 (排名:17)
18. 美情报称中方并无“2027攻台计划”，外交部回应 (排名:18)
19. 上万条春招要求的背后，非技术岗位也要求“会AI”？ (排名:19)
20. 美联储按兵不动美元大涨，人民币对美元汇率跌破6.9 (排名:20)

bilibili 热搜
1. 除了石油还有什么会涨价 (排名:1)
2. 美联储维持利率不变有何影响 (排名:2)
3. 春分遇上龙抬头 (排名:3)
4. 东契奇爆砍60分 (排名:4)
5. steam春促史低游戏推荐 (排名:5)
6. 伊朗称击中美军F35战机 (排名:6)
7. 红色沙漠首发实况 (排名:7)
8. 中国科学家培育出长寿水稻 (排名:8)
9. 黄天鹅硬刚媒体背后的公关困局 (排名:9)
10. BTS回归新歌MV (排名:10)
11. 星铁不死途角色PV (排名:11)
12. 绝区零南宫羽综合测评 (排名:12)
13. 说谎的哈基米 (排名:13)
14. 成家班指导蜘蛛侠4打戏 (排名:14)
15. 揭秘AI投毒运作原理 (排名:15)
16. 打架暂停我先开个挂 (排名:16)
17. AI龙虾大战我的世界 (排名:17)
18. 美联储维持利率不变 (排名:18)
19. 1000只酱板鸭来复仇 (排名:19)
20. 绝区零南宫羽角色展示 (排名:20)
21. 一次性喂狐狸1000只酱板鸭 (排名:21)
22. 雪山救狐狸但瓦版本 (排名:22)
23. 如何看待非洲杯冠军改判 (排名:23)
24. 鸣潮西格莉卡攻略 (排名:24)
25. 让大模型学会选择性记忆 (排名:25)
26. 红色沙漠80小时游玩评测 (排名:26)
27. 贾斯汀比伯劝你别读博 (排名:27)
28. 鸣潮西格莉卡剧情解读 (排名:28)
29. 周杰伦太阳之子预告第3弹 (排名:29)
30. 回顾DLSS发展史 (排名:30)

财联社热门
1. 【早报】深夜跳水，黄金、白银全线重挫；央行：坚定维护金融市场平稳运行 (排名:1)
2. 事关A股资金端，吴清召集五大类投资机构座谈会，明确哪些方向？ (排名:2)
3. 美股收盘：三大指数连跌两天 光通信逆市走强 闪迪续刷新高 (排名:3)
4. 六国发表联合声明：准备采取行动保障霍尔木兹海峡安全 (排名:4)
5. 伊朗称美军F35被击中后或坠毁 国际贵金属价格暴跌 | 环球市场 (排名:5)
6. 特朗普会晤高市早苗 把美国袭击伊朗比作偷袭珍珠港 (排名:6)
7. “乱世买黄金”不管用了？一文解析：美伊战火中金银缘何惨遭“血洗” (排名:7)
8. 也门胡塞武装：可能封锁曼德海峡 (排名:8)
9. 反超“寒王”、直逼茅台！光通信行情孕育又一只千元股 (排名:9)
10. IMF警告： 伊朗战争导致能源价格持续攀升 或将推高全球通胀、拖累增长 (排名:10)
11. 3月20日投资避雷针：2连板人气股提示风险 目前数据中心业务暂未提供算力 (排名:11)
12. 【午报】创业板指涨超3%再创阶段新高，储能、算力硬件双双爆发 (排名:12)
13. 用伊朗石油给油市“降温”？美财长：或解除海上制裁，可供两周！ (排名:13)

tieba
1. F35神话破灭,遭伊朗重创迫降 (排名:1)
2. 配音圈集体声讨,抵制AI盗声 (排名:2)
3. 半小时锁单1万5,新SU7能打吗 (排名:3)
4. 红色沙漠变粪作,玩家狂刷差评 (排名:4)
5. JDG节奏拉满!零封暴打LOUD (排名:5)
6. 买车蹭饭260次,4S店:已拉黑 (排名:6)
7. 日活5000万,三角洲制霸FPS (排名:7)
8. 麻药缺货,日本拔牙靠硬挺 (排名:8)
9. 司机收钱搞背刺,吧友被坑哭 (排名:9)
10. 杰伦新专开卖,吧友在线算账 (排名:10)
11. 5亿达成,蜘蛛侠4碾压gta6 (排名:11)
12. 伤得太深,小钰直播全程掉线 (排名:12)
13. 球场得意,委内瑞拉击败美国 (排名:13)
14. 德云色大嗓门,邻居投诉叫来FBI (排名:14)
15. 来华巡演!青岛公司重金签T1 (排名:15)
16. 炫神删动态,被家人整破防 (排名:16)
17. 战火蔓延!伊朗猛攻海湾油库 (排名:17)
18. Rookie节奏太大,网鱼换人救场 (排名:18)
19. p1s百万撤离,代工厂狂甩模具 (排名:19)
20. 腾讯财报实锤,鸣潮闷声收割 (排名:20)
21. 地理盲整活,幻想水淹霍尔木兹 (排名:21)
22. 食堂物价高,穷学生吐槽被怼 (排名:22)
23. 服装魔改,七大罪差评炸锅 (排名:23)
24. 母亲临别授教,吧友被痛催熟 (排名:24)
25. 留子回国单干,补贴拿到手软 (排名:25)
26. 绝!演出服吊牌堪称巨无霸 (排名:26)
27. 观众跑光,LOL欧洲赛区躺平 (排名:27)
28. 漏洞套现400W,少年获六年刑期 (排名:28)
29. 籽岷又爆典:玩家需适应游戏 (排名:29)
30. 黄金跌破4800,韭菜又被割 (排名:30)

weibo
1. 重庆市长胡衡华被查 (排名:1)
2. 男子花350万元抄底7套天津老破小 (排名:2)
3. 中国科学家培育出长寿水稻 (排名:3)
4. 李维嘉崩溃大哭到无法主持 (排名:4)
5. 世界最长跨海大桥要来了 (排名:5)
6. 手胖的人解释不清了 (排名:6)
7. BTS回归 (排名:7)
8. 高市见特朗普时逞强说英语 (排名:8)
9. 男子缆车吸烟被劝阻后情绪失控 (排名:9)
10. 曝马斯克拟采购200亿中国光伏设备 (排名:10)
11. 葛夕被留几手气哭了 (排名:11)
12. 迪丽热巴红衣女鬼塑 (排名:12)
13. 金正恩女儿试驾朝鲜新型主战坦克 (排名:13)
14. 三亚回应戴军潜水时被拔呼吸器威胁 (排名:14)
15. 张凌赫工作室连续删两条视频 (排名:15)
16. 鼻炎其实就是鼻子成精了 (排名:16)
17. 迪丽热巴新经纪人郝阿三上岗了 (排名:17)
18. 吴磊舒服磊 (排名:18)
19. 女子举报退休领导母亲名下巨额财产 (排名:19)
20. 南昌舰以一敌二逼退外舰细节公布 (排名:20)
21. 42岁婆婆刚给儿子娶完媳妇就怀孕了 (排名:21)
22. 金价 (排名:22)
23. 你是迟来的欢喜定档 (排名:23)
24. 单依纯 维密 (排名:24)
25. 喜欢吃蓝莓和炒饭的都沉默了 (排名:25)
26. 夏弃疾拍的热巴陈飞宇 (排名:26)
27. 曝王一博乐华续约 (排名:27)
28. A股 (排名:28)
29. 1岁幼儿睡前发现蜱虫钻进头皮在吸血 (排名:29)
30. 山城小栗旬陈大榕结婚 (排名:30)

douyin
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 在二月二一起完成百人公益剪发 (排名:2)
3. 春分巧遇“龙抬头” (排名:3)
4. 在春分记录春天 (排名:4)
5. 重庆市市长胡衡华被查 (排名:5)
6. 2026第5届潮汕服博会 (排名:6)
7. 把春天妆在脸上 (排名:7)
8. 湖人逆转热火取8连胜 (排名:8)
9. 手机涨价该“买”还是该“等” (排名:9)
10. 春分吃什么 (排名:10)
11. 白日提灯定档0328 (排名:11)
12. 马刺101:100险胜太阳 (排名:12)
13. “应县木塔要大修”不实 (排名:13)
14. 电影扫恶上线 (排名:14)
15. 你是迟来的欢喜定档 (排名:15)
16. 伊朗称击中一架美军F35战机 (排名:16)
17. 看到这个红衣热巴要喊灵主大人 (排名:17)
18. 龙抬头仪式感能量拉满 (排名:18)
19. 电影河狸变身计划今日上映 (排名:19)
20. 张凌赫粉彩变装 (排名:20)
21. 跟着周杰伦每天认识一幅名画 (排名:21)
22. 电影澎湖海战龙抬头预告好震撼 (排名:22)
23. 咏春手语舞挑战 (排名:23)
24. 一人之下6张楚岚炁体源流 (排名:24)
25. 沧元图孟川疯批打戏看爽了 (排名:25)
26. AI万物皆可龙抬头 (排名:26)
27. 小米新一代SU7售价21.99万起 (排名:27)
28. 金价持续下跌 (排名:28)
29. 林沐然世子摇来了 (排名:29)
30. 魏哲鸣白日提灯男鬼人格溢出 (排名:30)

zhihu
1. 小米新一代 SU7 发布，王传福、李想、何小鹏纷纷到场助阵，怎样解读？小米汽车在行业内有怎样的影响力？ (排名:1)
2. 如何看待内存条价格崩了？ (排名:2)
3. 为什么网友们能接受振金盾牌，但接受不了振金长矛？ (排名:3)
4. 3 月以来蓝莓价格大跳水，最大跌幅超 30%，甚至出现「按桶论斤」卖，为啥会降这么多？还会接着降吗？ (排名:4)
5. 1 号 24 点 00 分 00 秒，和 2 号 00 点 00 分 00 秒，是同一天吗？ (排名:5)
6. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 为什么微软 Office 有几个 GB，而 WPS Office 只有 1GB 多？ (排名:7)
8. 如何看待一公司八点半上班，要求员工八点到岗晨读？工作人员称「创始人爱学习，员工都乐意」，这要求合理吗？ (排名:8)
9. 博主用冰可乐缓解肠胃炎，冰可乐真有这种功效吗？这是什么原理？ (排名:9)
10. 椰树集团招标剥椰子机器人，要求每小时至少处理 360 个，完全去壳且损伤率≤ 1%，这标准能实现吗？ (排名:10)
11. 如何看业主举报小区违建反被「开盒」，被举报人一字不差读出工单并说出母亲活动轨迹？这种「开盒」有多可怕？ (排名:11)
12. 六国发表联合声明，准备采取措施保障霍尔木兹海峡安全，哪些信息值得关注？ (排名:12)
13. 小米 SU7 应网友呼声官宣舒淇为代言人，从品牌营销角度如何评价这一做法？会给品牌带来哪些变化？ (排名:13)
14. 2026 阿贝尔奖颁给德国数学家法尔廷斯，他对数学有哪些重大贡献？ (排名:14)
15. 网友发现汤碗里搅拌完的葱花自动排成了一列，为什么会这样？能用科学来解释吗？ (排名:15)
16. 为什么短剧明明剧情也不咋地，观众却那么宽容？ (排名:16)
17. 2526 赛季 NBA 常规赛湖人 134:126 热火，如何评价这场比赛？ (排名:17)
18. 《CS》重做换弹机制既然是为了鼓励玩家更珍惜子弹，那为什么不改成买空枪，子弹额外花钱呢？ (排名:18)
19. 有什么同人逼死官方的例子？ (排名:19)
20. 男子养了只「双头小青龟」，两个头还会争抢食物，双头动物在生物学上是怎么形成的？到底哪个脑袋在做主？ (排名:20)

