今日头条
1. 重庆市市长胡衡华被查 (排名:1)
2. 雷军：舒淇让我的朋友圈沸腾 (排名:2)
3. 多做“口碑工程” (排名:3)
4. 春分巧遇“龙抬头”本世纪仅有三次 (排名:4)
5. 沪指失守4000点 超4700只个股下挫 (排名:5)
6. 4月1日起医保卡新规正式落地 (排名:6)
7. 雷军展示人脉 (排名:7)
8. 父母要告诉孩子哪些道理 (排名:8)
9. 美是石油净出口国 为何遏制油价上涨 (排名:9)
10. 上海狗狗幼稚园：按性格分班 (排名:10)
11. 一半中国男性活不过67.7岁系谣言 (排名:11)
12. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:12)
13. 奶奶剪掉孙媳妇裤子破洞缝上花布头 (排名:13)
14. 伊朗击中F35后让美以期待更多惊喜 (排名:14)
15. 新赛季中超哪支球队状态最稳 (排名:15)
16. 父亲回应北大毕业儿子送外卖 (排名:16)
17. 女子罕见双子宫双阴道10年3次剖宫产 (排名:17)
18. 河南省委书记调研胖东来 于东来出镜 (排名:18)
19. 以总理仍寻求伊朗“政权更迭” (排名:19)
20. 腾格尔分享二月二龙抬头理发视频 (排名:20)
21. 42岁婆婆给儿子娶完媳妇后怀孕 (排名:21)
22. 官方回应退休领导母亲上亿财产遭举报 (排名:22)
23. 伊朗称击中美军F-35战机 (排名:23)
24. 如何养出好头发 (排名:24)
25. 美国女教师用蛋糕引诱性侵学生 (排名:25)
26. 3人花5小时钓到560斤金枪鱼 (排名:26)
27. 脱发可能是疾病的早期预警信号 (排名:27)
28. 32G内存涨了约3000元 (排名:28)
29. 女孩花光第一份工资给家人买礼物 (排名:29)
30. 霍启刚建议马龙来香港学跳水 (排名:30)

百度热搜
1. 重庆市长胡衡华被查 (排名:1)
2. 37岁民警抓捕持枪逃犯时壮烈牺牲 (排名:2)
3. 春分“分”的是什么？ (排名:3)
4. 世界最长跨海大桥要来了 (排名:4)
5. 创造历史！奥沙利文轰出单杆153分 (排名:5)
6. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:6)
7. 32G内存涨了约3000元 (排名:7)
8. 日本劫掠的中国文物该归还了 (排名:8)
9. 蔗农开放甘蔗地 市民一天拉走20多吨 (排名:9)
10. 你常做的这4件事 正在伤害你的头发 (排名:10)
11. 一半中国男性活不过67.7岁系谣言 (排名:11)
12. 女子举报领导退休母亲名下巨额财产 (排名:12)
13. 有人开始批量“抄底”老破小 (排名:13)
14. 外甥正月没理发拉横幅找舅舅要红包 (排名:14)
15. 3人花5小时钓到560斤金枪鱼 (排名:15)
16. 三亚回应戴军潜水时被拔呼吸器威胁 (排名:16)
17. 睡觉前才刷牙是错误的 (排名:17)
18. “我熟这片草原 让我上！” (排名:18)
19. 第2艘国产大型邮轮爱达·花城号出坞 (排名:19)
20. 普京单膝跪地授勋残奥冠军 (排名:20)
21. 国足集训名单：徐彬入选 李昊落选 (排名:21)
22. 金价暴跌 有金店一天狂卖3斤黄金 (排名:22)
23. 泡泡玛特回应7年前买的盲盒才发货 (排名:23)
24. 现实版“开心农场”火了 (排名:24)
25. 为何西方看中国的眼神变了 (排名:25)
26. 年轻人疯抢贵价私房蛋糕 (排名:26)
27. 特斯拉欲采购中国光伏设备 企业回应 (排名:27)
28. 幼子交他人照管溺亡父母担责90% (排名:28)
29. 也门胡塞武装称可能封锁曼德海峡 (排名:29)
30. “中国上升9位 美国下降11位” (排名:30)

华尔街见闻
1. 油价动荡主导市场，美股美债企稳，全球央行"鹰派按兵不动"，黄金一度暴跌6% (排名:1)
2. 贝森特：已允许伊朗石油继续从海湾地区流出，或解除对海上伊朗石油的制裁 (排名:2)
3. 响应特朗普呼声，以色列总理称将暂停空袭伊朗能源设施，卡塔尔称伊袭破坏17%LNG产能 (排名:3)
4. 伊朗称若基础设施再遭袭将不再克制、击中美F-35战机，美军或夺岛迫使伊开放霍尔木兹 (排名:4)
5. 报道：伊朗拟对霍尔木兹海峡船只征收“安全通行费”，布油回落 (排名:5)
6. 黄金白银为何暴跌？ (排名:6)
7. 阿里电话会：未来五年，云和AI年收入突破1000亿美元，MaaS将是阿里云最大收入产品 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年3月20日 (排名:8)
9. 隔夜市场关键转折点！内塔尼亚胡：暂停空袭伊朗能源设施，战争或“比预期更早”结束 (排名:9)
10. A股三大股指均跌超1%，CPO逆势走强，有色金属重挫，恒指放量大跌2%，腾讯跌近7%，小米涨超3% (排名:10)

澎湃新闻
1. 王传福、王兴兴、何小鹏现场助阵！小米新SU7售价21.99万元起，雷军强调车门把手符合新国标 (排名:1)
2. 直播丨第二艘国产大型邮轮“爱达·花城号”在上海出坞！ (排名:2)
3. 84岁“醉汉”吴颐人，和他的10年“休渔期” (排名:3)
4. 绍兴房产新政：三孩及以上家庭最高补贴40万元，不受户籍限制 (排名:4)
5. 马上评｜借名校光环博流量，该消停了 (排名:5)
6. “网推律所”乱象调查：“8000元接案后1000元转手”，39招话术收割信任 (排名:6)
7. 欧阳奋强：快60岁时，才略微读懂了“贾宝玉” (排名:7)
8. 高铁上已开售卫生巾？实测部分车次可线上订购，多地相关部门回应不一 (排名:8)
9. 道路运输从业人员年龄上限今起放宽至63岁 (排名:9)
10. 重庆市委副书记、市长胡衡华任上被查 (排名:10)
11. 光伏卖断货、中国人高价买回国机票：古巴大停电的“至暗”时刻 (排名:11)
12. 六国发表联合声明：准备采取措施保障霍尔木兹海峡安全 (排名:12)
13. 男子称网购保健品涉嫌虚假宣传，“美国进口”水蛭素生产商却是香港企业 (排名:13)
14. 北大毕业生送外卖？其父：儿子情绪不好体验送外卖，不是为了做教培起号 (排名:14)
15. 博主“北大外卖哥陶文俊”直播时自称：没想过利用流量，还在探索未来方向 (排名:15)
16. 打卡中国 | 离江苏很近的安徽小城明光，“三件套”爆火出圈 (排名:16)
17. 高市早苗秀英语没说几句就“翻车”，特朗普：我们还是用翻译吧 (排名:17)
18. 315影子调查｜用一个月就花屏，实探低价大屏电视机厂家 (排名:18)
19. 上万条大厂春招要求的背后，非技术岗位也要求“会AI”？ (排名:19)
20. 美联储按兵不动美元大涨，人民币对美元汇率跌破6.9 (排名:20)

bilibili 热搜
1. 美联储维持利率不变有何影响 (排名:1)
2. 春分遇上龙抬头 (排名:2)
3. 说谎的哈基米 (排名:3)
4. 杀戮尖塔2首次平衡调整 (排名:4)
5. 奥沙利文单杆153分破世界纪录 (排名:5)
6. 伊斯兰革命卫队发言人遇袭身亡 (排名:6)
7. 东契奇爆砍60分 (排名:7)
8. steam春促史低游戏推荐 (排名:8)
9. 科学家拍到物质从量子真空诞生 (排名:9)
10. BTS回归新歌MV (排名:10)
11. 伊朗称击中美军F35战机 (排名:11)
12. 星铁不死途角色PV (排名:12)
13. 叉宝带你探班洛克王国世界 (排名:13)
14. 国足新一期名单公布 (排名:14)
15. 成家班指导蜘蛛侠4打戏 (排名:15)
16. AI龙虾大战我的世界 (排名:16)
17. 美联储维持利率不变 (排名:17)
18. 沪指失守4000点 (排名:18)
19. 马刺时隔7年重返季后赛 (排名:19)
20. 结合原著解读电影挽救计划 (排名:20)
21. 中东为何有这么多石油 (排名:21)
22. 饥荒测试服机器人技能树 (排名:22)
23. 黄天鹅硬刚媒体背后的公关困局 (排名:23)
24. 1000只酱板鸭来复仇 (排名:24)
25. 一次性喂狐狸1000只酱板鸭 (排名:25)
26. 如何看待非洲杯冠军改判 (排名:26)
27. 家长必学之无敌小孩菜 (排名:27)
28. 绝区零南宫羽角色展示 (排名:28)
29. 鸣潮西格莉卡攻略 (排名:29)
30. m0NESY锐评CS2更新 (排名:30)

财联社热门
1. 事关A股资金端，吴清召集五大类投资机构座谈会，明确哪些方向？ (排名:1)
2. 六国发表联合声明：准备采取行动保障霍尔木兹海峡安全 (排名:2)
3. 也门胡塞武装：可能封锁曼德海峡 (排名:3)
4. “乱世买黄金”不管用了？一文解析：美伊战火中金银缘何惨遭“血洗” (排名:4)
5. 特朗普会晤高市早苗 把美国袭击伊朗比作偷袭珍珠港 (排名:5)
6. 伊朗称美军F35被击中后或坠毁 国际贵金属价格暴跌 | 环球市场 (排名:6)
7. 下周国内成品油价或全面涨至“9元时代” (排名:7)
8. 反超“寒王”、直逼茅台！光通信行情孕育又一只千元股 (排名:8)
9. 石油危机已指向需求破坏！亚洲国家或加倍投入能源转型 (排名:9)
10. 百亿又百亿！PCB厂商开启高端产能投资竞赛 多业内人士称暂无过剩风险 (排名:10)
11. 【午报】创业板指涨超3%再创阶段新高，储能、算力硬件双双爆发 (排名:11)
12. 3月20日投资避雷针：2连板人气股提示风险 目前数据中心业务暂未提供算力 (排名:12)
13. 来自沙特的推演！若供应中断持续到4月下旬 油价将飙破180美元 (排名:13)

tieba
1. 观众跑光,LOL欧洲赛区躺平 (排名:1)
2. 人工智能太绕,AI急需中文名 (排名:2)
3. 配音圈集体声讨,抵制AI盗声 (排名:3)
4. 半小时锁单1万5,新SU7能打吗 (排名:4)
5. 红色沙漠变粪作,玩家狂刷差评 (排名:5)
6. JDG节奏拉满!零封暴打LOUD (排名:6)
7. 买车蹭饭260次,4S店:已拉黑 (排名:7)
8. 日活5000万,三角洲制霸FPS (排名:8)
9. 麻药缺货,日本拔牙靠硬挺 (排名:9)
10. 司机收钱搞背刺,吧友被坑哭 (排名:10)
11. 杰伦新专开卖,吧友在线算账 (排名:11)
12. 5亿达成,蜘蛛侠4碾压gta6 (排名:12)
13. 伤得太深,小钰直播全程掉线 (排名:13)
14. 球场得意,委内瑞拉击败美国 (排名:14)
15. 德云色大嗓门,邻居投诉叫来FBI (排名:15)
16. 来华巡演!青岛公司重金签T1 (排名:16)
17. 炫神删动态,被家人整破防 (排名:17)
18. Rookie节奏太大,网鱼换人救场 (排名:18)
19. p1s百万撤离,代工厂狂甩模具 (排名:19)
20. 腾讯财报实锤,鸣潮闷声收割 (排名:20)
21. 地理盲整活,幻想水淹霍尔木兹 (排名:21)
22. 食堂物价高,穷学生吐槽被怼 (排名:22)
23. 服装魔改,七大罪差评炸锅 (排名:23)
24. 母亲临别授教,吧友被痛催熟 (排名:24)
25. 留子回国单干,补贴拿到手软 (排名:25)
26. 漏洞套现400W,少年获六年刑期 (排名:26)
27. 籽岷又爆典:玩家需适应游戏 (排名:27)
28. 黄金跌破4800,韭菜又被割 (排名:28)

weibo
1. 重庆市长胡衡华被查 (排名:1)
2. 山姆被曝冷鲜猪肉是数月前屠宰的 (排名:2)
3. 二月二最硬核龙抬头 (排名:3)
4. 瞿颖胡兵李静戴军孙浩团综 (排名:4)
5. 男子花350万元抄底7套天津老破小 (排名:5)
6. 伊朗伊斯兰革命卫队发言人身亡 (排名:6)
7. 33岁抗癌博主阿润离世 (排名:7)
8. 马龙车轮战霍启刚郭晶晶 (排名:8)
9. BTS回归 (排名:9)
10. 退圈10年的顶流歌手满江杀回来了 (排名:10)
11. 铁路通报女子月经弄脏卧铺事件 (排名:11)
12. 曝AI短剧使用杨紫的脸 (排名:12)
13. 曝王一博乐华续约 (排名:13)
14. 手胖的人解释不清了 (排名:14)
15. 迪丽热巴红衣女鬼塑 (排名:15)
16. 青岛如何用一碗面撼动人心 (排名:16)
17. 经期3个表现警惕子宫腺肌症 (排名:17)
18. 智界V9诺贝尔奖材料MOFs上车 (排名:18)
19. 5岁女童扁桃体手术后死亡母亲发声 (排名:19)
20. 中国女游客在泰国被流弹击中面部 (排名:20)
21. 李维嘉崩溃大哭到无法主持 (排名:21)
22. 大冰分享自己4个月减50斤的经验 (排名:22)
23. 女子买8套老破小月收租2.1万 (排名:23)
24. 迪丽热巴新经纪人郝阿三上岗了 (排名:24)
25. 单依纯 维密 (排名:25)
26. 42岁婆婆刚给儿子娶完媳妇就怀孕了 (排名:26)
27. 女子举报退休领导母亲名下巨额财产 (排名:27)
28. A股 (排名:28)
29. 夏弃疾拍的热巴陈飞宇 (排名:29)
30. 男子缆车吸烟被劝阻后情绪失控 (排名:30)

douyin
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 在二月二一起完成百人公益剪发 (排名:2)
3. 第二艘国产大型邮轮出坞 (排名:3)
4. 把春天妆在脸上 (排名:4)
5. 重庆市市长胡衡华被查 (排名:5)
6. 在春分记录春天 (排名:6)
7. 春分吃什么 (排名:7)
8. 万物皆可卷春味 (排名:8)
9. 2026第5届潮汕服博会 (排名:9)
10. 奥沙利文单杆153分破世界纪录 (排名:10)
11. 白日提灯定档0328 (排名:11)
12. 马刺101:100险胜太阳 (排名:12)
13. 湖人逆转热火取8连胜 (排名:13)
14. 手机涨价该“买”还是该“等” (排名:14)
15. “应县木塔要大修”不实 (排名:15)
16. 电影扫恶上线 (排名:16)
17. 春分巧遇“龙抬头” (排名:17)
18. 你是迟来的欢喜定档 (排名:18)
19. 东契奇60分创湖人生涯新高 (排名:19)
20. 龙抬头仪式感能量拉满 (排名:20)
21. 张凌赫进行曲爱不释手 (排名:21)
22. 白日提灯又撩又甜上强度了 (排名:22)
23. 迪丽热巴贺思慕紫瞳转场 (排名:23)
24. 电影河狸变身计划今日上映 (排名:24)
25. 看到这个红衣热巴要喊灵主大人 (排名:25)
26. BTS回归 (排名:26)
27. 一人之下6张楚岚炁体源流 (排名:27)
28. 魏哲鸣白日提灯男鬼人格溢出 (排名:28)
29. 贺思慕欢迎来到有五感的世界 (排名:29)
30. 跟着周杰伦每天认识一幅名画 (排名:30)

zhihu
1. 小米新一代 SU7 发布，王传福、李想、何小鹏纷纷到场助阵，怎样解读？小米汽车在行业内有怎样的影响力？ (排名:1)
2. 如何看待内存条价格崩了？ (排名:2)
3. 椰树集团招标剥椰子机器人，要求每小时至少处理 360 个，完全去壳且损伤率≤ 1%，这标准能实现吗？ (排名:3)
4. 为什么微软 Office 有几个 GB，而 WPS Office 只有 1GB 多？ (排名:4)
5. 为什么网友们能接受振金盾牌，但接受不了振金长矛？ (排名:5)
6. 新一代小米 SU7 发布，售价 21.99-30.39 万，怎样看待这一定价？预计销量会如何？ (排名:6)
7. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？ (排名:7)
8. 1 号 24 点 00 分 00 秒，和 2 号 00 点 00 分 00 秒，是同一天吗？ (排名:8)
9. 博主用冰可乐缓解肠胃炎，冰可乐真有这种功效吗？这是什么原理？ (排名:9)
10. 有什么同人逼死官方的例子？ (排名:10)
11. 如何看业主举报小区违建反被「开盒」，被举报人一字不差读出工单并说出母亲活动轨迹？这种「开盒」有多可怕？ (排名:11)
12. 六国发表联合声明，准备采取措施保障霍尔木兹海峡安全，哪些信息值得关注？ (排名:12)
13. 小米 SU7 应网友呼声官宣舒淇为代言人，从品牌营销角度如何评价这一做法？会给品牌带来哪些变化？ (排名:13)
14. LPR 连续 10 个月保持不变，这背后有什么原因？今年降息空间有多大？ (排名:14)
15. 网友发现汤碗里搅拌完的葱花自动排成了一列，为什么会这样？能用科学来解释吗？ (排名:15)
16. 为什么短剧明明剧情也不咋地，观众却那么宽容？ (排名:16)
17. 3 月以来蓝莓价格大跳水，最大跌幅超 30%，甚至出现「按桶论斤」卖，为啥会降这么多？还会接着降吗？ (排名:17)
18. 有句话说「女性的一生是被激素控制的一生」，这句话是真的吗？ (排名:18)
19. 男子养了只「双头小青龟」，两个头还会争抢食物，双头动物在生物学上是怎么形成的？到底哪个脑袋在做主？ (排名:19)
20. 有什么事是老了以后才知道的？ (排名:20)

