今日头条
1. 重庆市市长胡衡华被查 (排名:1)
2. 雷军：舒淇让我的朋友圈沸腾 (排名:2)
3. 多做“口碑工程” (排名:3)
4. 春分巧遇“龙抬头”本世纪仅有三次 (排名:4)
5. 雷军展示人脉 (排名:5)
6. 释永信被公诉 (排名:6)
7. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:7)
8. 奥沙利文轰单杆153分破世界纪录 (排名:8)
9. 沪指失守4000点 超4700只个股下挫 (排名:9)
10. 4月1日起医保卡新规正式落地 (排名:10)
11. 一半中国男性活不过67.7岁系谣言 (排名:11)
12. 中方回应美方或解除对伊朗石油制裁 (排名:12)
13. 父母要告诉孩子哪些道理 (排名:13)
14. 奶奶剪掉孙媳妇裤子破洞缝上花布头 (排名:14)
15. 河南省委书记调研胖东来 于东来出镜 (排名:15)
16. 买30克金手镯比1月便宜6000元 (排名:16)
17. 60岁后养老你觉得啥最靠谱 (排名:17)
18. 伊朗击中F35后让美以期待更多惊喜 (排名:18)
19. 上海狗狗开始上幼稚园 (排名:19)
20. 女子罕见双子宫双阴道10年3次剖宫产 (排名:20)
21. 42岁婆婆给儿子娶完媳妇后怀孕 (排名:21)
22. 官方回应退休领导母亲上亿财产遭举报 (排名:22)
23. 美是石油净出口国 为何遏制油价上涨 (排名:23)
24. 以色列放宽受威胁较小地区限制 (排名:24)
25. 郑州一中医馆被查封 (排名:25)
26. 父亲回应北大毕业儿子送外卖 (排名:26)
27. 雷军回应新一代小米SU7定价 (排名:27)
28. 专家：解放军围台演习不是闹着玩 (排名:28)
29. 伊朗称击中美军F-35战机 (排名:29)
30. 苹果日本供应商：稀土采购仍依赖中国 (排名:30)

百度热搜
1. 重庆市长胡衡华被查 (排名:1)
2. 为何西方看中国的眼神变了 (排名:2)
3. 春分“分”的是什么？ (排名:3)
4. 上海狗狗上起幼稚园 单日98元起 (排名:4)
5. 雷军：舒淇让我的朋友圈沸腾 (排名:5)
6. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:6)
7. 释永信被公诉 (排名:7)
8. 世界最长跨海大桥要来了 (排名:8)
9. 37岁民警抓捕持枪逃犯时壮烈牺牲 (排名:9)
10. 沪指失守4000点 超4700只个股下挫 (排名:10)
11. 一半中国男性活不过67.7岁系谣言 (排名:11)
12. 32G内存涨了约3000元 (排名:12)
13. 创造历史！奥沙利文轰出单杆153分 (排名:13)
14. 女子举报领导退休母亲名下巨额财产 (排名:14)
15. 3人花5小时钓到560斤金枪鱼 (排名:15)
16. 三亚回应戴军潜水时被拔呼吸器威胁 (排名:16)
17. 山姆被曝冷鲜猪肉是数月前屠宰的 (排名:17)
18. “我熟这片草原 让我上！” (排名:18)
19. 铁路通报女子月经弄脏卧铺事件 (排名:19)
20. 有人开始批量“抄底”老破小 (排名:20)
21. 金价暴跌 有金店一天狂卖3斤黄金 (排名:21)
22. 日本劫掠的中国文物该归还了 (排名:22)
23. 蔗农开放甘蔗地 市民一天拉走20多吨 (排名:23)
24. 普京单膝跪地授勋残奥冠军 (排名:24)
25. 睡觉前才刷牙是错误的 (排名:25)
26. 现实版“开心农场”火了 (排名:26)
27. 第2艘国产大型邮轮爱达·花城号出坞 (排名:27)
28. 泡泡玛特回应7年前买的盲盒才发货 (排名:28)
29. 你常做的这4件事 正在伤害你的头发 (排名:29)
30. 航行警告！黄海海域有火箭发射 (排名:30)

华尔街见闻
1. 贝森特：已允许伊朗石油继续从海湾地区流出，或解除对海上伊朗石油的制裁 (排名:1)
2. 响应特朗普呼声，以色列总理称将暂停空袭伊朗能源设施，卡塔尔称伊袭破坏17%LNG产能 (排名:2)
3. 伊朗称若基础设施再遭袭将不再克制、击中美F-35战机，美军或夺岛迫使伊开放霍尔木兹 (排名:3)
4. 油价动荡主导市场，美股美债企稳，全球央行"鹰派按兵不动"，黄金一度暴跌6% (排名:4)
5. 报道：伊朗拟对霍尔木兹海峡船只征收“安全通行费”，布油回落 (排名:5)
6. 黄金白银为何暴跌？ (排名:6)
7. 阿里电话会：未来五年，云和AI年收入突破1000亿美元，MaaS将是阿里云最大收入产品 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年3月20日 (排名:8)
9. 隔夜市场关键转折点！内塔尼亚胡：暂停空袭伊朗能源设施，战争或“比预期更早”结束 (排名:9)
10. 从降息到加息！债券市场对美联储政策路径预期发生历史性转变 (排名:10)

澎湃新闻
1. 王传福、王兴兴、何小鹏现场助阵！小米新SU7售价21.99万元起，雷军强调车门把手符合新国标 (排名:1)
2. 直播丨第二艘国产大型邮轮“爱达·花城号”在上海出坞！ (排名:2)
3. 绍兴房产新政：三孩及以上家庭最高补贴40万元，不受户籍限制 (排名:3)
4. “网推律所”乱象调查：“8000元接案后1000元转手”，39招话术收割信任 (排名:4)
5. 重庆市委副书记、市长胡衡华任上被查 (排名:5)
6. 欧阳奋强：快60岁时，才略微读懂了“贾宝玉” (排名:6)
7. 道路运输从业人员年龄上限今起放宽至63岁 (排名:7)
8. 高铁上已开售卫生巾？实测部分车次可线上订购，多地相关部门回应不一 (排名:8)
9. 光伏卖断货、中国人高价买回国机票：古巴大停电的“至暗”时刻 (排名:9)
10. 男子称网购保健品涉嫌虚假宣传，“美国进口”水蛭素生产商却是香港企业 (排名:10)
11. 六国发表联合声明：准备采取措施保障霍尔木兹海峡安全 (排名:11)
12. 北大毕业生送外卖？其父：儿子情绪不好体验送外卖，不是为了做教培起号 (排名:12)
13. 博主“北大外卖哥陶文俊”直播时自称：没想过利用流量，还在探索未来方向 (排名:13)
14. 高市早苗秀英语没说几句就“翻车”，特朗普：我们还是用翻译吧 (排名:14)
15. 打卡中国 | 离江苏很近的安徽小城明光，“三件套”爆火出圈 (排名:15)
16. 315影子调查｜用一个月就花屏，实探低价大屏电视机厂家 (排名:16)
17. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:17)
18. 市监总局回应央视“3·15”曝光“漂白鸡爪”等问题：深挖彻查、一查到底 (排名:18)
19. 女子月经弄脏卧铺床单被要求赔偿180元？铁路部门回应 (排名:19)
20. 内塔尼亚胡仍寻求伊朗“政权更迭”，暗示或有地面行动 (排名:20)

bilibili 热搜
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 释永信被提起公诉 (排名:2)
3. 春分遇上龙抬头 (排名:3)
4. 杀戮尖塔2首次平衡调整 (排名:4)
5. 南通Hero vs 广州TTG KPL春季赛 (排名:5)
6. 伊斯兰革命卫队发言人遇袭身亡 (排名:6)
7. 奥沙利文单杆153分破世界纪录 (排名:7)
8. 东契奇爆砍60分 (排名:8)
9. 成家班指导蜘蛛侠4打戏 (排名:9)
10. BTS回归新歌MV (排名:10)
11. 第五人格愚人节 (排名:11)
12. 说谎的哈基米 (排名:12)
13. steam春促史低游戏推荐 (排名:13)
14. 韩国人怎么评价BTS新专 (排名:14)
15. AI龙虾大战我的世界 (排名:15)
16. 美联储维持利率不变有何影响 (排名:16)
17. 黄天鹅硬刚媒体背后的公关困局 (排名:17)
18. 美联储维持利率不变 (排名:18)
19. 星铁不死途角色PV (排名:19)
20. 1000只酱板鸭来复仇 (排名:20)
21. 伊朗称击中美军F35战机 (排名:21)
22. 明日方舟贝洛内数据与实战测评 (排名:22)
23. 第五人格周年庆 (排名:23)
24. 一次性喂狐狸1000只酱板鸭 (排名:24)
25. F2新赛季入坑指南 (排名:25)
26. 红色沙漠80小时游玩评测 (排名:26)
27. CS新换弹机制差评如潮 (排名:27)
28. 家长必学之无敌小孩菜 (排名:28)
29. 国足新一期名单公布 (排名:29)
30. AQ vs TYL VCT进化者杯 (排名:30)

财联社热门
1. 也门胡塞武装：可能封锁曼德海峡 (排名:1)
2. 六国发表联合声明：准备采取行动保障霍尔木兹海峡安全 (排名:2)
3. 下周国内成品油价或全面涨至“9元时代” (排名:3)
4. “乱世买黄金”不管用了？一文解析：美伊战火中金银缘何惨遭“血洗” (排名:4)
5. 反超“寒王”、直逼茅台！光通信行情孕育又一只千元股 (排名:5)
6. 石油危机已指向需求破坏！亚洲国家或加倍投入能源转型 (排名:6)
7. 百亿又百亿！PCB厂商开启高端产能投资竞赛 多业内人士称暂无过剩风险 (排名:7)
8. 【午报】创业板指涨超3%再创阶段新高，储能、算力硬件双双爆发 (排名:8)
9. 来自沙特的推演！若供应中断持续到4月下旬 油价将飙破180美元 (排名:9)
10. 一文读懂：油价再涨多少会触发全球经济衰退“红线”？ (排名:10)
11. 3月20日投资避雷针：2连板人气股提示风险 目前数据中心业务暂未提供算力 (排名:11)
12. 用伊朗石油给油市“降温”？美财长：或解除海上制裁，可供两周！ (排名:12)
13. 【每日收评】沪指午后跳水失守4000点，全市场连续两日超4700股收跌，新能源赛道逆势活跃 (排名:13)

tieba
1. 观众跑光,LOL欧洲赛区躺平 (排名:1)
2. 人工智能太绕,AI急需中文名 (排名:2)
3. 配音圈集体声讨,抵制AI盗声 (排名:3)
4. 半小时锁单1万5,新SU7能打吗 (排名:4)
5. 红色沙漠变粪作,玩家狂刷差评 (排名:5)
6. JDG节奏拉满!零封暴打LOUD (排名:6)
7. 买车蹭饭260次,4S店:已拉黑 (排名:7)
8. 日活5000万,三角洲制霸FPS (排名:8)
9. 麻药缺货,日本拔牙靠硬挺 (排名:9)
10. 司机收钱搞背刺,吧友被坑哭 (排名:10)
11. 杰伦新专开卖,吧友在线算账 (排名:11)
12. 5亿达成,蜘蛛侠4碾压gta6 (排名:12)
13. 伤得太深,小钰直播全程掉线 (排名:13)
14. 球场得意,委内瑞拉击败美国 (排名:14)
15. 德云色大嗓门,邻居投诉叫来FBI (排名:15)
16. 来华巡演!青岛公司重金签T1 (排名:16)
17. 炫神删动态,被家人整破防 (排名:17)
18. Rookie节奏太大,网鱼换人救场 (排名:18)
19. p1s百万撤离,代工厂狂甩模具 (排名:19)
20. 腾讯财报实锤,鸣潮闷声收割 (排名:20)
21. 地理盲整活,幻想水淹霍尔木兹 (排名:21)
22. 食堂物价高,穷学生吐槽被怼 (排名:22)
23. 服装魔改,七大罪差评炸锅 (排名:23)
24. 母亲临别授教,吧友被痛催熟 (排名:24)
25. 留子回国单干,补贴拿到手软 (排名:25)
26. 籽岷又爆典:玩家需适应游戏 (排名:26)
27. 漏洞套现400W,少年获六年刑期 (排名:27)
28. 黄金跌破4800,韭菜又被割 (排名:28)
29. 塔2大改平衡性,玩家集体破防 (排名:29)

weibo
1. 女子买8套老破小月收租2.1万 (排名:1)
2. 重庆市长胡衡华被查 (排名:2)
3. 二月二最硬核龙抬头 (排名:3)
4. 腾讯包场白日提灯 (排名:4)
5. 33岁抗癌博主阿润离世 (排名:5)
6. 伊朗伊斯兰革命卫队发言人身亡 (排名:6)
7. 发型易容术 (排名:7)
8. 马頔说有李纯后不单纯了 (排名:8)
9. 你好1983 市长爱上离婚带娃的她 (排名:9)
10. 释永信被提起公诉 (排名:10)
11. 孟佳 品牌邀请看秀不让进场 (排名:11)
12. 张凌赫工作室 拍出了张凌赫的死角 (排名:12)
13. 高市早苗嘲笑拜登照片 (排名:13)
14. 山姆被曝冷鲜猪肉是数月前屠宰的 (排名:14)
15. 曝AI短剧使用杨紫的脸 (排名:15)
16. 铁路通报女子月经弄脏卧铺事件 (排名:16)
17. 曝王一博乐华续约 (排名:17)
18. 单依纯 维密 (排名:18)
19. 今年已有4名正部级官员落马 (排名:19)
20. 经期3个表现警惕子宫腺肌症 (排名:20)
21. 留几手听到葛夕官宣恋情后的反应 (排名:21)
22. 手胖的人解释不清了 (排名:22)
23. 李维嘉崩溃大哭到无法主持 (排名:23)
24. 田曦薇经纪人给张凌赫拍的吗 (排名:24)
25. 迪丽热巴红衣女鬼塑 (排名:25)
26. 42岁婆婆刚给儿子娶完媳妇就怀孕了 (排名:26)
27. 女子举报退休领导母亲名下巨额财产 (排名:27)
28. BTS回归 (排名:28)
29. 雷军希望新SU7订单交付持平 (排名:29)
30. 青岛真的只为你倾倒 (排名:30)

douyin
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 释永信被公诉 (排名:2)
3. 第二艘国产大型邮轮出坞 (排名:3)
4. 把春天妆在脸上 (排名:4)
5. 重庆市市长胡衡华被查 (排名:5)
6. 万物皆可卷春味 (排名:6)
7. 奥沙利文单杆153分破世界纪录 (排名:7)
8. 在春分记录春天 (排名:8)
9. 春分吃什么 (排名:9)
10. 手机涨价该“买”还是该“等” (排名:10)
11. 白日提灯定档0328 (排名:11)
12. “应县木塔要大修”不实 (排名:12)
13. 马刺101:100险胜太阳 (排名:13)
14. 电影扫恶上线 (排名:14)
15. 春分巧遇“龙抬头” (排名:15)
16. 东契奇60分创湖人生涯新高 (排名:16)
17. 在二月二一起完成百人公益剪发 (排名:17)
18. 迪丽热巴贺思慕紫瞳转场 (排名:18)
19. 龙抬头仪式感能量拉满 (排名:19)
20. 湖人逆转热火取8连胜 (排名:20)
21. 电影河狸变身计划今日上映 (排名:21)
22. 谁能拒绝俺凑凑的小jio (排名:22)
23. 看到这个红衣热巴要喊灵主大人 (排名:23)
24. 白日提灯又撩又甜上强度了 (排名:24)
25. BTS回归 (排名:25)
26. 你是迟来的欢喜定档 (排名:26)
27. CORTIS给马丁庆生依旧雷霆 (排名:27)
28. CMG中国电影盛典红毯 (排名:28)
29. 金价持续下跌 (排名:29)
30. 一人之下6张楚岚炁体源流 (排名:30)

zhihu
1. 椰树集团招标剥椰子机器人，要求每小时至少处理 360 个，完全去壳且损伤率≤ 1%，这标准能实现吗？ (排名:1)
2. 如何看待内存条价格崩了？ (排名:2)
3. 为什么微软 Office 有几个 GB，而 WPS Office 只有 1GB 多？ (排名:3)
4. 男子养了只「双头小青龟」，两个头还会争抢食物，双头动物在生物学上是怎么形成的？到底哪个脑袋在做主？ (排名:4)
5. 小米新一代 SU7 发布，王传福、李想、何小鹏纷纷到场助阵，怎样解读？小米汽车在行业内有怎样的影响力？ (排名:5)
6. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 网友发现汤碗里搅拌完的葱花自动排成了一列，为什么会这样？能用科学来解释吗？ (排名:7)
8. 1 号 24 点 00 分 00 秒，和 2 号 00 点 00 分 00 秒，是同一天吗？ (排名:8)
9. 新一代小米 SU7 发布，售价 21.99-30.39 万，怎样看待这一定价？预计销量会如何？ (排名:9)
10. 有句话说「女性的一生是被激素控制的一生」，这句话是真的吗？ (排名:10)
11. 伊朗伊斯兰革命卫队发言人遇袭身亡，具体情况如何？高层接连遇袭对伊朗的影响有多大？ (排名:11)
12. 小米 SU7 应网友呼声官宣舒淇为代言人，从品牌营销角度如何评价这一做法？会给品牌带来哪些变化？ (排名:12)
13. 如何看业主举报小区违建反被「开盒」，被举报人一字不差读出工单并说出母亲活动轨迹？这种「开盒」有多可怕？ (排名:13)
14. 六国发表联合声明，准备采取措施保障霍尔木兹海峡安全，哪些信息值得关注？ (排名:14)
15. 为什么短剧明明剧情也不咋地，观众却那么宽容？ (排名:15)
16. 京东外卖宣布为全体全职骑手免费换新装，有专属工号金标牌，如何看待此举？配送体验会变好吗？ (排名:16)
17. 预测下周一油价进入 9 元时代，现阶段是否将油车换电车？如何更经济一些？ (排名:17)
18. 外交部称「中方将继续为停火止战奔走斡旋，早日还中东和平与稳定」，当前推动局势降温的最大难点在哪？ (排名:18)
19. 吉林、安徽、江西、湖南等十余省市宣布生物地理不再计入中考总分，为什么是这两个科目？家长们怎么看？ (排名:19)
20. 3 月 20 日沪指失守 4000 点，两市成交额 2.29 万亿，电力板块活跃，如何看待今日行情？ (排名:20)

