今日头条
1. 重庆市市长胡衡华被查 (排名:1)
2. 有人抄底老破小一买就是七八套 (排名:2)
3. 多做“口碑工程” (排名:3)
4. 重庆市委就胡衡华被查表态 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:6)
7. 4月1日起医保卡新规正式落地 (排名:7)
8. 奥沙利文轰单杆153分破世界纪录 (排名:8)
9. 退休后你会选择自驾游吗 (排名:9)
10. 媒体：日本这趟输血式外交太憋屈 (排名:10)
11. 伊朗称击中F-35打碎美军傲慢 (排名:11)
12. 前员工爆料海底捞高层点炮制度 (排名:12)
13. 雷军：舒淇让我的朋友圈沸腾 (排名:13)
14. 三个月宝宝独自在家被子盖脸近2分钟 (排名:14)
15. 父母要告诉孩子哪些道理 (排名:15)
16. 伊朗会为美以送上哪些“惊喜” (排名:16)
17. 释永信被公诉 (排名:17)
18. 春分巧遇“龙抬头”本世纪仅有三次 (排名:18)
19. 中方回应美方或解除对伊朗石油制裁 (排名:19)
20. 河南省委书记调研胖东来 于东来出镜 (排名:20)
21. 42岁婆婆给儿子娶完媳妇后怀孕 (排名:21)
22. 斯里兰卡总统说该国曾拒绝美战机降落 (排名:22)
23. 二月二为什么跟“龙”有关 (排名:23)
24. 沪指失守4000点 超4700只个股下挫 (排名:24)
25. 伊朗击中F35后让美以期待更多惊喜 (排名:25)
26. 雷军展示人脉 (排名:26)
27. 浙江省水利厅原副厅长蒋如华被查 (排名:27)
28. 游资大佬集体发文投降 (排名:28)
29. 伊朗21处历史遗迹在袭击中遭严重破坏 (排名:29)
30. 女子罕见双子宫双阴道10年3次剖宫产 (排名:30)

百度热搜
1. “国家队”出手 房租最高直降50% (排名:1)
2. 雷军：舒淇让我的朋友圈沸腾 (排名:2)
3. 春分“分”的是什么？ (排名:3)
4. 铁路通报女子月经弄脏卧铺事件 (排名:4)
5. 今年已有4名正部级官员落马 (排名:5)
6. 释永信被公诉 (排名:6)
7. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:7)
8. 世界最长跨海大桥要来了 (排名:8)
9. 重庆市长胡衡华被查 (排名:9)
10. 创造历史！奥沙利文轰出单杆153分 (排名:10)
11. 应县木塔将拆卸落地大修系谣言 (排名:11)
12. 有人开始批量“抄底”老破小 (排名:12)
13. 伊朗发动“真实承诺4”第67波攻势 (排名:13)
14. 32G内存涨了约3000元 (排名:14)
15. 三亚回应戴军潜水时被拔呼吸器威胁 (排名:15)
16. 市场监管总局通报“漂白鸡爪” (排名:16)
17. 上海狗狗上起幼稚园 单日98元起 (排名:17)
18. 山姆被曝冷鲜猪肉是数月前屠宰的 (排名:18)
19. LABUBU要拍电影了 (排名:19)
20. 沪指失守4000点 超4700只个股下挫 (排名:20)
21. 金价暴跌 有金店一天狂卖3斤黄金 (排名:21)
22. 宇树科技IPO获受理：拟募资42.02亿元 (排名:22)
23. 韩国人孝顺新方式：带爸妈来广东 (排名:23)
24. 男子抿一口啤酒死亡 家属起诉同饮者 (排名:24)
25. 新郎太紧张看到弟弟端茶直接下跪 (排名:25)
26. 山西省政协原主席吴存荣被判无期 (排名:26)
27. “我熟这片草原 让我上！” (排名:27)
28. 女儿弥留之际妈妈偷偷来看捂嘴忍泪 (排名:28)
29. 黄金白银价格为何双双暴跌 (排名:29)
30. 错题当亲人歼灭？标语不是越狠越励志 (排名:30)

华尔街见闻
1. 贝森特：已允许伊朗石油继续从海湾地区流出，或解除对海上伊朗石油的制裁 (排名:1)
2. 响应特朗普呼声，以色列总理称将暂停空袭伊朗能源设施，卡塔尔称伊袭破坏17%LNG产能 (排名:2)
3. 伊朗称若基础设施再遭袭将不再克制、击中美F-35战机，美军或夺岛迫使伊开放霍尔木兹 (排名:3)
4. 油价动荡主导市场，美股美债企稳，全球央行"鹰派按兵不动"，黄金一度暴跌6% (排名:4)
5. 黄金白银为何暴跌？ (排名:5)
6. 阿里电话会：未来五年，云和AI年收入突破1000亿美元，MaaS将是阿里云最大收入产品 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月20日 (排名:7)
8. 隔夜市场关键转折点！内塔尼亚胡：暂停空袭伊朗能源设施，战争或“比预期更早”结束 (排名:8)
9. 胡塞武装称可能封锁曼德海峡！伊朗祭出新王牌；“福特”号航母被曝将撤离，革命卫队：反映出美以“绝望而屈辱”的真实处境 (排名:9)
10. 从降息到加息！债券市场对美联储政策路径预期发生历史性转变 (排名:10)

澎湃新闻
1. 直播丨第二艘国产大型邮轮“爱达·花城号”在上海出坞！ (排名:1)
2. 王传福、王兴兴、何小鹏现场助阵！小米新SU7售价21.99万元起，雷军强调车门把手符合新国标 (排名:2)
3. 重庆市委副书记、市长胡衡华任上被查 (排名:3)
4. “网推律所”乱象调查：“8000元接案后1000元转手”，39招话术收割信任 (排名:4)
5. 欧阳奋强：快60岁时，才略微读懂了“贾宝玉” (排名:5)
6. 道路运输从业人员年龄上限今起放宽至63岁 (排名:6)
7. 高铁上已开售卫生巾？实测部分车次可线上订购，多地相关部门回应不一 (排名:7)
8. 光伏卖断货、中国人高价买回国机票：古巴大停电的“至暗”时刻 (排名:8)
9. 男子称网购保健品涉嫌虚假宣传，“美国进口”水蛭素生产商却是香港企业 (排名:9)
10. 六国发表联合声明：准备采取措施保障霍尔木兹海峡安全 (排名:10)
11. 霍尔木兹海峡“锁喉”效应发酵，亚洲乙烯价格暴涨 (排名:11)
12. 北大毕业生送外卖？其父：儿子情绪不好体验送外卖，不是为了做教培起号 (排名:12)
13. 博主“北大外卖哥陶文俊”直播时自称：没想过利用流量，还在探索未来方向 (排名:13)
14. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:14)
15. 市监总局回应央视“3·15”曝光“漂白鸡爪”等问题：深挖彻查、一查到底 (排名:15)
16. 女子月经弄脏卧铺床单被要求赔偿180元？铁路部门回应 (排名:16)
17. 内塔尼亚胡仍寻求伊朗“政权更迭”，暗示或有地面行动 (排名:17)
18. 释永信被提起公诉 (排名:18)
19. 一图看懂｜美以伊打了三周，影响范围有多大？ (排名:19)
20. 专访｜郑云龙：这次演的角色讨厌吗？那说明我演清楚了 (排名:20)

bilibili 热搜
1. 释永信被提起公诉 (排名:1)
2. 盘点离谱的魔改歌曲 (排名:2)
3. 南昌舰逼退外舰细节公布 (排名:3)
4. 杀戮尖塔2首次平衡调整 (排名:4)
5. TYL战胜AQ VCT挑战者杯 (排名:5)
6. 伊斯兰革命卫队发言人遇袭身亡 (排名:6)
7. 造一艘邮轮究竟有多难 (排名:7)
8. 第二艘国产大型邮轮来了 (排名:8)
9. 东契奇爆砍60分 (排名:9)
10. BTS回归新歌MV (排名:10)
11. 星铁不死途角色PV (排名:11)
12. 十年前芝大停掉了我的进化课 (排名:12)
13. 南通Hero vs 广州TTG KPL春季赛 (排名:13)
14. 成家班指导蜘蛛侠4打戏 (排名:14)
15. 奥沙利文单杆153分破世界纪录 (排名:15)
16. AI龙虾大战我的世界 (排名:16)
17. 韩国人怎么评价BTS新专 (排名:17)
18. 吴宜泽将迎战奥沙利文 (排名:18)
19. 说谎的哈基米 (排名:19)
20. 1000只酱板鸭来复仇 (排名:20)
21. 打架暂停我先开个挂 (排名:21)
22. 科学家拍到物质从量子真空诞生 (排名:22)
23. 春分遇上龙抬头 (排名:23)
24. 美联储维持利率不变有何影响 (排名:24)
25. 一次性喂狐狸1000只酱板鸭 (排名:25)
26. 美联储维持利率不变 (排名:26)
27. 黄天鹅硬刚媒体背后的公关困局 (排名:27)
28. steam春促史低游戏推荐 (排名:28)
29. 大漠叔叔深入妙瓦底园区 (排名:29)
30. 家长必学之无敌小孩菜 (排名:30)

财联社热门
1. 也门胡塞武装：可能封锁曼德海峡 (排名:1)
2. 下周国内成品油价或全面涨至“9元时代” (排名:2)
3. “乱世买黄金”不管用了？一文解析：美伊战火中金银缘何惨遭“血洗” (排名:3)
4. 金融法草案向社会公开征求意见 (排名:4)
5. 石油危机已指向需求破坏！亚洲国家或加倍投入能源转型 (排名:5)
6. 马斯克“扫货”光伏设备 AI加速迈入太空领域？ (排名:6)
7. 百亿又百亿！PCB厂商开启高端产能投资竞赛 多业内人士称暂无过剩风险 (排名:7)
8. 【每日收评】沪指午后跳水失守4000点，全市场连续两日超4700股收跌，新能源赛道逆势活跃 (排名:8)
9. 一文读懂：油价再涨多少会触发全球经济衰退“红线”？ (排名:9)
10. 【午报】创业板指涨超3%再创阶段新高，储能、算力硬件双双爆发 (排名:10)
11. 来自沙特的推演！若供应中断持续到4月下旬 油价将飙破180美元 (排名:11)
12. 重庆市委副书记、市长胡衡华被查 (排名:12)
13. 盈米基金让基民慌乱了？未经同意赎回基民持仓，公司这样解释 (排名:13)

tieba
1. 观众跑光,LOL欧洲赛区躺平 (排名:1)
2. 人工智能太绕,AI急需中文名 (排名:2)
3. 塔2大改平衡性,玩家集体破防 (排名:3)
4. 配音圈集体声讨,抵制AI盗声 (排名:4)
5. 半小时锁单1万5,新SU7能打吗 (排名:5)
6. 红色沙漠变粪作,玩家狂刷差评 (排名:6)
7. JDG节奏拉满!零封暴打LOUD (排名:7)
8. 买车蹭饭260次,4S店:已拉黑 (排名:8)
9. 日活5000万,三角洲制霸FPS (排名:9)
10. 麻药缺货,日本拔牙靠硬挺 (排名:10)
11. 司机收钱搞背刺,吧友被坑哭 (排名:11)
12. 杰伦新专开卖,吧友在线算账 (排名:12)
13. 5亿达成,蜘蛛侠4碾压gta6 (排名:13)
14. 伤得太深,小钰直播全程掉线 (排名:14)
15. 球场得意,委内瑞拉击败美国 (排名:15)
16. 德云色大嗓门,邻居投诉叫来FBI (排名:16)
17. 来华巡演!青岛公司重金签T1 (排名:17)
18. 炫神删动态,被家人整破防 (排名:18)
19. Rookie节奏太大,网鱼换人救场 (排名:19)
20. p1s百万撤离,代工厂狂甩模具 (排名:20)
21. 腾讯财报实锤,鸣潮闷声收割 (排名:21)
22. 地理盲整活,幻想水淹霍尔木兹 (排名:22)
23. 食堂物价高,穷学生吐槽被怼 (排名:23)
24. 服装魔改,七大罪差评炸锅 (排名:24)
25. 母亲临别授教,吧友被痛催熟 (排名:25)
26. 留子回国单干,补贴拿到手软 (排名:26)
27. 籽岷又爆典:玩家需适应游戏 (排名:27)
28. 漏洞套现400W,少年获六年刑期 (排名:28)
29. 黄金跌破4800,韭菜又被割 (排名:29)

weibo
1. 释永信涉嫌4项罪名 (排名:1)
2. 奥恰洛夫说樊振东不参加世乒赛 (排名:2)
3. 二月二最硬核龙抬头 (排名:3)
4. 刘轩丞新剧镜头被删 (排名:4)
5. 女子买8套老破小月收租2.1万 (排名:5)
6. 逐玉 (排名:6)
7. 张子枫 希腊神女 (排名:7)
8. 前员工爆料海底捞高层点炮制度 (排名:8)
9. 新任印度驻华大使取了个中国名字 (排名:9)
10. 伊朗伊斯兰革命卫队发言人身亡 (排名:10)
11. 双休但不是休周末的工作 (排名:11)
12. 高市早苗嘲笑拜登照片 (排名:12)
13. 铁路通报女子月经弄脏卧铺事件 (排名:13)
14. 发型易容术 (排名:14)
15. 怪不得爸妈要各一间卧室 (排名:15)
16. 对一块钱的概念越来越模糊 (排名:16)
17. 一种很新的减肥方法 (排名:17)
18. 樊长玉草莓印 (排名:18)
19. 迪丽热巴红衣女鬼塑 (排名:19)
20. 全网迪士尼朋友都在跳 (排名:20)
21. 孟佳开撕品牌方 (排名:21)
22. 张凌赫工作室 拍出了张凌赫的死角 (排名:22)
23. 妈妈瞒着病重女儿偷偷看最后一眼 (排名:23)
24. 胡先煦这么瘦了 (排名:24)
25. 金价还要跌多久 (排名:25)
26. 孟佳品牌方 盖娅传说 (排名:26)
27. 曝王一博乐华续约 (排名:27)
28. 重庆市长胡衡华被查 (排名:28)
29. 薛之谦广州演唱会 (排名:29)
30. 特朗普全程高能高市被晾一边 (排名:30)

douyin
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 释永信被公诉 (排名:2)
3. 第二艘国产大型邮轮出坞 (排名:3)
4. 把春天妆在脸上 (排名:4)
5. 在春分记录春天 (排名:5)
6. 万物皆可卷春味 (排名:6)
7. 重庆市市长胡衡华被查 (排名:7)
8. 奥沙利文单杆153分破世界纪录 (排名:8)
9. 春分吃什么 (排名:9)
10. 手机涨价该“买”还是该“等” (排名:10)
11. 白日提灯定档0328 (排名:11)
12. 马刺101:100险胜太阳 (排名:12)
13. “应县木塔要大修”不实 (排名:13)
14. 伊斯兰革命卫队发言人遇袭身亡 (排名:14)
15. 电影扫恶上线 (排名:15)
16. 电影河狸变身计划今日上映 (排名:16)
17. 春分巧遇“龙抬头” (排名:17)
18. 东契奇60分创湖人生涯新高 (排名:18)
19. 迪丽热巴贺思慕紫瞳转场 (排名:19)
20. 龙抬头仪式感能量拉满 (排名:20)
21. 谁能拒绝俺凑凑的小jio (排名:21)
22. 湖人逆转热火取8连胜 (排名:22)
23. 在二月二一起完成百人公益剪发 (排名:23)
24. 看到这个红衣热巴要喊灵主大人 (排名:24)
25. 张凌赫粉彩变装 (排名:25)
26. 你是迟来的欢喜定档 (排名:26)
27. 咏春手语舞挑战 (排名:27)
28. CMG中国电影盛典红毯 (排名:28)
29. 白日提灯又撩又甜上强度了 (排名:29)
30. BTS回归 (排名:30)

zhihu
1. 椰树集团招标剥椰子机器人，要求每小时至少处理 360 个，完全去壳且损伤率≤ 1%，这标准能实现吗？ (排名:1)
2. 如何看待内存条价格崩了？ (排名:2)
3. 男子养了只「双头小青龟」，两个头还会争抢食物，双头动物在生物学上是怎么形成的？到底哪个脑袋在做主？ (排名:3)
4. 网友发现汤碗里搅拌完的葱花自动排成了一列，为什么会这样？能用科学来解释吗？ (排名:4)
5. 1 号 24 点 00 分 00 秒，和 2 号 00 点 00 分 00 秒，是同一天吗？ (排名:5)
6. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 新一代小米 SU7 发布，售价 21.99-30.39 万，怎样看待这一定价？预计销量会如何？ (排名:7)
8. 为什么微软 Office 有几个 GB，而 WPS Office 只有 1GB 多？ (排名:8)
9. 阿里巴巴第三财季营收 2848.43 亿元，千问 App MAU 突破 3 亿，如何评价其业绩表现？ (排名:9)
10. 有句话说「女性的一生是被激素控制的一生」，这句话是真的吗？ (排名:10)
11. 伊朗伊斯兰革命卫队发言人遇袭身亡，具体情况如何？高层接连遇袭对伊朗的影响有多大？ (排名:11)
12. 3 月 20 日沪指失守 4000 点，两市成交额 2.29 万亿，电力板块活跃，如何看待今日行情？ (排名:12)
13. 如何看业主举报小区违建反被「开盒」，被举报人一字不差读出工单并说出母亲活动轨迹？这种「开盒」有多可怕？ (排名:13)
14. 六国发表联合声明，准备采取措施保障霍尔木兹海峡安全，哪些信息值得关注？ (排名:14)
15. 小米 SU7 应网友呼声官宣舒淇为代言人，从品牌营销角度如何评价这一做法？会给品牌带来哪些变化？ (排名:15)
16. 小米新一代 SU7 发布，王传福、李想、何小鹏纷纷到场助阵，怎样解读？小米汽车在行业内有怎样的影响力？ (排名:16)
17. 为什么短剧明明剧情也不咋地，观众却那么宽容？ (排名:17)
18. 外交部称「中方将继续为停火止战奔走斡旋，早日还中东和平与稳定」，当前推动局势降温的最大难点在哪？ (排名:18)
19. 吉林、安徽、江西、湖南等十余省市宣布生物地理不再计入中考总分，为什么是这两个科目？家长们怎么看？ (排名:19)
20. 预测下周一油价进入 9 元时代，现阶段是否将油车换电车？如何更经济一些？ (排名:20)

