今日头条
1. 有人抄底老破小一买就是七八套 (排名:1)
2. 蔡正元入狱前忠告民众对抗民进党不义 (排名:2)
3. 乡村振兴 连点成片 (排名:3)
4. 金正恩带女儿试驾朝鲜新型主战坦克 (排名:4)
5. 油价上涨 卫生巾纸尿裤价格或受影响 (排名:5)
6. 男子编造涉科大讯飞谣言被行拘 (排名:6)
7. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:7)
8. 重庆市市长胡衡华被查 (排名:8)
9. 多国开始寻求进口俄罗斯原油 (排名:9)
10. 高速大桥桩基“裸露”？施工方澄清 (排名:10)
11. 应县木塔将全部拆卸大修？不实 (排名:11)
12. 伊朗新一轮袭击直指以色列政府中枢 (排名:12)
13. 三个月宝宝独自在家被子盖脸近2分钟 (排名:13)
14. 如何让女儿成为有主见的人 (排名:14)
15. 伊朗称击中F-35打碎美军傲慢 (排名:15)
16. 释永信被公诉 (排名:16)
17. 父母要告诉孩子哪些道理 (排名:17)
18. 雷军：舒淇让我的朋友圈沸腾 (排名:18)
19. “最快女护士”张水华获评国际健将 (排名:19)
20. 中方回应日美领导人涉台言论 (排名:20)
21. 游资大佬集体发文投降 (排名:21)
22. 王晶说有人愿花100万请舒淇吃饭 (排名:22)
23. 42岁婆婆给儿子娶完媳妇后怀孕 (排名:23)
24. 4月1日起医保卡新规正式落地 (排名:24)
25. 葛巧红任河北省委常委 (排名:25)
26. 重庆市委就胡衡华被查表态 (排名:26)
27. 中国能年产300架五代机吗 (排名:27)
28. 有郑州市民早上7点半就去剃龙头 (排名:28)
29. 伊朗会为美以送上哪些“惊喜” (排名:29)
30. 专家：解放军围台演习不是闹着玩 (排名:30)

百度热搜
1. AI演员林汐颜、秦凌岳为何引众怒 (排名:1)
2. 油价上涨 卫生巾纸尿裤价格或受影响 (排名:2)
3. 年轻人咋就爱上了赶大集 (排名:3)
4. 沪指创年内新低 发生了什么 (排名:4)
5. 男子抿一口啤酒死亡 家属起诉同饮者 (排名:5)
6. 编造传播涉科大讯飞谣言 沙某被拘 (排名:6)
7. 释永信被公诉 (排名:7)
8. 女子举报干部母亲巨额财产 纪监介入 (排名:8)
9. 铁路通报女子月经弄脏卧铺事件 (排名:9)
10. 女儿弥留之际妈妈偷偷来看捂嘴忍泪 (排名:10)
11. 应县木塔将拆卸落地大修系谣言 (排名:11)
12. 涨价后手机市场：店员建议早点入手 (排名:12)
13. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:13)
14. 中考改革：为何生物地理不计入总分 (排名:14)
15. 雷军：舒淇让我的朋友圈沸腾 (排名:15)
16. 有人开始批量“抄底”老破小 (排名:16)
17. 新郎太紧张看到弟弟端茶直接下跪 (排名:17)
18. 伊朗发动“真实承诺4”第67波攻势 (排名:18)
19. 南方甘蔗1元一根北方甘蔗18元半根 (排名:19)
20. 常州首富汪立平被留置 (排名:20)
21. 前员工爆料海底捞高层点炮制度 (排名:21)
22. 黄金白银价格为何双双暴跌 (排名:22)
23. 世界最长跨海大桥要来了 (排名:23)
24. 今年已有4名正部级官员落马 (排名:24)
25. “国家队”出手 房租最高直降50% (排名:25)
26. 上海狗狗上起幼稚园 单日98元起 (排名:26)
27. 生猪价格降至近20年低位 (排名:27)
28. 飞机餐吃出贴纸 千元赔偿变封口费 (排名:28)
29. 印度新任驻华大使取了中国名字 (排名:29)
30. 韩国人孝顺新方式：带爸妈来广东 (排名:30)

华尔街见闻
1. 响应特朗普呼声，以色列总理称将暂停空袭伊朗能源设施，卡塔尔称伊袭破坏17%LNG产能 (排名:1)
2. 伊朗称若基础设施再遭袭将不再克制、击中美F-35战机，美军或夺岛迫使伊开放霍尔木兹 (排名:2)
3. 油价动荡主导市场，美股美债企稳，全球央行"鹰派按兵不动"，黄金一度暴跌6% (排名:3)
4. 黄金白银为何暴跌？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月20日 (排名:5)
6. 隔夜市场关键转折点！内塔尼亚胡：暂停空袭伊朗能源设施，战争或“比预期更早”结束 (排名:6)
7. 胡塞武装称可能封锁曼德海峡！伊朗祭出新王牌；“福特”号航母被曝将撤离，革命卫队：反映出美以“绝望而屈辱”的真实处境 (排名:7)
8. 美股期货跌幅扩大，报道：特朗普考虑占领或封锁伊朗哈尔克岛 (排名:8)
9. 从降息到加息！债券市场对美联储政策路径预期发生历史性转变 (排名:9)
10. 金属全线下跌！黄金一度跌超6%跌至近4500，白银重挫12%，伦铝创2018年最大跌幅！ (排名:10)

澎湃新闻
1. 直播丨第二艘国产大型邮轮“爱达·花城号”在上海出坞！ (排名:1)
2. 王传福、王兴兴、何小鹏现场助阵！小米新SU7售价21.99万元起，雷军强调车门把手符合新国标 (排名:2)
3. 重庆市委副书记、市长胡衡华任上被查 (排名:3)
4. “网推律所”乱象调查：“8000元接案后1000元转手”，39招话术收割信任 (排名:4)
5. 欧阳奋强：快60岁时，才略微读懂了“贾宝玉” (排名:5)
6. 道路运输从业人员年龄上限今起放宽至63岁 (排名:6)
7. 霍尔木兹海峡“锁喉”效应发酵，亚洲乙烯价格暴涨 (排名:7)
8. 伊朗伊斯兰革命卫队发言人遇袭身亡 (排名:8)
9. 光伏卖断货、中国人高价买回国机票：古巴大停电的“至暗”时刻 (排名:9)
10. 男子称网购保健品涉嫌虚假宣传，“美国进口”水蛭素生产商却是香港企业 (排名:10)
11. 市监总局回应央视“3·15”曝光“漂白鸡爪”等问题：深挖彻查、一查到底 (排名:11)
12. 六国发表联合声明：准备采取措施保障霍尔木兹海峡安全 (排名:12)
13. 女子月经弄脏卧铺床单被要求赔偿180元？铁路部门回应 (排名:13)
14. 博主“北大外卖哥陶文俊”直播时自称：没想过利用流量，还在探索未来方向 (排名:14)
15. 一图看懂｜美以伊打了三周，影响范围有多大？ (排名:15)
16. 释永信被提起公诉 (排名:16)
17. 内塔尼亚胡仍寻求伊朗“政权更迭”，暗示或有地面行动 (排名:17)
18. 专访｜郑云龙：这次演的角色讨厌吗？那说明我演清楚了 (排名:18)
19. 专访｜李雪琴：人生就是喜欢的人一起吃很多顿饭 (排名:19)
20. 国家医保局、广西将共同主办全国首个国家级医学影像AI识图大赛 (排名:20)

bilibili 热搜
1. G2 vs BFX 全球先锋赛 (排名:1)
2. 解放西上演现实版狼人杀 (排名:2)
3. 造一艘邮轮究竟有多难 (排名:3)
4. 释永信被提起公诉 (排名:4)
5. 杀戮尖塔2更新内容一览 (排名:5)
6. 沙某编造传播涉科大讯飞网络谣言被行拘 (排名:6)
7. 第二艘国产大型邮轮来了 (排名:7)
8. 周杰伦新歌续写 (排名:8)
9. 周杰伦太阳之子预告第四弹 (排名:9)
10. 实测中国第一航空飞机餐 (排名:10)
11. AI龙虾大战我的世界 (排名:11)
12. BTS回归新歌MV (排名:12)
13. 伊斯兰革命卫队发言人遇袭身亡 (排名:13)
14. 美联储维持利率不变有何影响 (排名:14)
15. 春分遇上龙抬头 (排名:15)
16. 绝区零南宫羽综合测评 (排名:16)
17. 红色沙漠补丁上线 (排名:17)
18. 大人还能买过家家玩具吗 (排名:18)
19. UP主做出封神热巧克力 (排名:19)
20. 1000只酱板鸭来复仇 (排名:20)
21. 叉宝带你探班洛克王国世界 (排名:21)
22. 十年前芝大停掉了我的进化课 (排名:22)
23. 第五人格愚人节 (排名:23)
24. 王者荣耀世界PC端定档 (排名:24)
25. 说谎的哈基米 (排名:25)
26. 美联储维持利率不变 (排名:26)
27. 普通人如何防范AI投毒 (排名:27)
28. 韩国人怎么评价BTS新专 (排名:28)
29. 东契奇爆砍60分 (排名:29)
30. 黄天鹅硬刚媒体背后的公关困局 (排名:30)

财联社热门
1. 金融法草案向社会公开征求意见 (排名:1)
2. 马斯克“扫货”光伏设备 AI加速迈入太空领域？ (排名:2)
3. 宇树科技招股书公开 冲刺科创板具身智能第一股 (排名:3)
4. 关于霍尔木兹海峡通行，伊朗表态 (排名:4)
5. 【每日收评】沪指午后跳水失守4000点，全市场连续两日超4700股收跌，新能源赛道逆势活跃 (排名:5)
6. 盈米基金让基民慌乱了？未经同意赎回基民持仓，公司这样解释 (排名:6)
7. 【焦点复盘】沪指冲高回落失守半年线，储能概念持续火爆，算力租赁概念午后重挫 (排名:7)
8. 油价高位震荡 美股或连跌四周 逼近回调区间 | 今夜看点 (排名:8)
9. 上交所受理宇树科技IPO申请 (排名:9)
10. 【数据看盘】“北向+游资+量化” 联手抢筹上能电气，机构活跃度明显降低 (排名:10)
11. 创业板指创年内新高！两大赛道“扛旗”上涨，近半板块年内收跌，这些仍涨幅前列 (排名:11)
12. 黄仁勋谈太空数据中心：冷却是最大难题之一 解决或需数年！ (排名:12)
13. 释永信被提起公诉 (排名:13)

tieba
1. 人工智能太绕,AI急需中文名 (排名:1)
2. 炼油仙人登场,日本吃上地沟油 (排名:2)
3. 塔2大改平衡性,玩家集体破防 (排名:3)
4. 观众跑光,LOL欧洲赛区躺平 (排名:4)
5. 顶流扬言买战队,拳头秒递合约 (排名:5)
6. 配音圈集体声讨,抵制AI盗声 (排名:6)
7. 红色沙漠变粪作,玩家狂刷差评 (排名:7)
8. 功德当生意,释永信涉四项罪名 (排名:8)
9. 半小时锁单1万5,新SU7能打吗 (排名:9)
10. JDG节奏拉满!零封暴打LOUD (排名:10)
11. 买车蹭饭260次,4S店:已拉黑 (排名:11)
12. 日活5000万,三角洲制霸FPS (排名:12)
13. 麻药缺货,日本拔牙靠硬挺 (排名:13)
14. 司机收钱搞背刺,吧友被坑哭 (排名:14)
15. 胡塞撑伊朗,或将封锁曼德海峡 (排名:15)
16. 杰伦新专开卖,吧友在线算账 (排名:16)
17. 5亿达成,蜘蛛侠4碾压gta6 (排名:17)
18. 伤得太深,小钰直播全程掉线 (排名:18)
19. 球场得意,委内瑞拉击败美国 (排名:19)
20. 德云色大嗓门,邻居投诉叫来FBI (排名:20)
21. 来华巡演!青岛公司重金签T1 (排名:21)
22. 炫神删动态,被家人整破防 (排名:22)
23. Rookie节奏太大,网鱼换人救场 (排名:23)
24. p1s百万撤离,代工厂狂甩模具 (排名:24)
25. 腾讯财报实锤,鸣潮闷声收割 (排名:25)
26. 地理盲整活,幻想水淹霍尔木兹 (排名:26)
27. 食堂物价高,穷学生吐槽被怼 (排名:27)
28. 服装魔改,七大罪差评炸锅 (排名:28)
29. 母亲临别授教,吧友被痛催熟 (排名:29)
30. 籽岷又爆典:玩家需适应游戏 (排名:30)

weibo
1. 好想来上架山姆零食 (排名:1)
2. 医院招聘法务硕士编外博士编内 (排名:2)
3. 非遗传承和文旅消费CP感拉满 (排名:3)
4. 章子怡脸咋了 (排名:4)
5. 释永信涉嫌4项罪名 (排名:5)
6. 周冬雨穿自己淘的裙子走红毯 (排名:6)
7. 胡塞为支持伊朗或封锁曼德海峡 (排名:7)
8. 谢征拒绝赐婚 (排名:8)
9. 武汉一别墅暗藏非法代孕实验室 (排名:9)
10. 奥恰洛夫说樊振东不参加世乒赛 (排名:10)
11. 迪丽热巴迪奥活动直拍 (排名:11)
12. papi酱又给内娱指了条明路 (排名:12)
13. 外网也意识到韩国偷文化了 (排名:13)
14. DIOR活动 (排名:14)
15. THE9出道组现状 (排名:15)
16. 七旬老人呼吸困难自行拿剪刀捅胸 (排名:16)
17. 迪丽热巴 女王回归 (排名:17)
18. 对一块钱的概念越来越模糊 (排名:18)
19. 歼20歼16歼10C三龙聚首龙抬头 (排名:19)
20. 12306称将逐步供应卫生巾 (排名:20)
21. 孟佳开撕品牌方 (排名:21)
22. 王橹杰爱柠檬 (排名:22)
23. 前员工爆料海底捞高层点炮制度 (排名:23)
24. 双休但不是休周末的工作 (排名:24)
25. 张凌赫工作室 拍出了张凌赫的死角 (排名:25)
26. 薛之谦广州演唱会 (排名:26)
27. 铁路通报女子月经弄脏卧铺事件 (排名:27)
28. 班上一个唐氏综合症的孩子写的 (排名:28)
29. 逐玉 (排名:29)
30. 女子买8套老破小月收租2.1万 (排名:30)

douyin
1. 南昌舰逼退外舰细节公布 (排名:1)
2. 释永信被公诉 (排名:2)
3. 我国是全球增绿最多最快的国家 (排名:3)
4. 随手一拍都是春日大片 (排名:4)
5. 万物皆可卷春味 (排名:5)
6. 把春天妆在脸上 (排名:6)
7. 春分吃什么 (排名:7)
8. 芒果凤梨真的是芒果味吗 (排名:8)
9. 重庆市市长胡衡华被查 (排名:9)
10. 华为宣布成立传媒军团 (排名:10)
11. 白日提灯定档0328 (排名:11)
12. 宇树科技IPO申请被受理 (排名:12)
13. 大师赛薛珍麒战胜郑宇伯 (排名:13)
14. 青天大老爷手势舞谁跳谁萌 (排名:14)
15. 一半男性活不过67.7岁系谣言 (排名:15)
16. 马震任重庆市委常委 (排名:16)
17. 伊斯兰革命卫队发言人遇袭身亡 (排名:17)
18. CBA江苏93:92险胜广东 (排名:18)
19. 奥沙利文单杆153分破世界纪录 (排名:19)
20. 东契奇60分创湖人生涯新高 (排名:20)
21. 电影扫恶上线 (排名:21)
22. 这盘热带水果多巴胺爆棚 (排名:22)
23. 谢霆锋深圳演唱会 (排名:23)
24. 手机涨价该“买”还是该“等” (排名:24)
25. 春分巧遇“龙抬头” (排名:25)
26. 王橹杰萌物中的萌物 (排名:26)
27. 周楷恒进行曲迎来了它的真神 (排名:27)
28. 看到这个红衣热巴要喊灵主大人 (排名:28)
29. 邓凯林沐然兄弟合拍来了 (排名:29)
30. 未来十年AI拼的是什么 (排名:30)

zhihu
1. 椰树集团招标剥椰子机器人，要求每小时至少处理 360 个，完全去壳且损伤率≤ 1%，这标准能实现吗？ (排名:1)
2. 网友贷款抄底 8 套老破小，靠房租还贷还有额外收入，「以租养贷」叙事当下还流行吗？存在哪些风险？ (排名:2)
3. 弟弟出生时冻存的脐带血，15 年后成为再障哥哥的「救命血」，背后有哪些医学原理？ (排名:3)
4. 吉林、安徽、江西、湖南等十余省市宣布生物地理不再计入中考总分，为什么是这两个科目？家长们怎么看？ (排名:4)
5. 网友发现汤碗里搅拌完的葱花自动排成了一列，为什么会这样？能用科学来解释吗？ (排名:5)
6. 美以袭击伊朗进入第 21 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 3 月 20 日沪指失守 4000 点，两市成交额 2.29 万亿，电力板块活跃，如何看待今日行情？ (排名:7)
8. 新一代小米 SU7 发布，售价 21.99-30.39 万，怎样看待这一定价？预计销量会如何？ (排名:8)
9. 初三儿子哭着说课堂完全听不懂，想请一对一辅导，丈夫坚决反对，说课堂不听，补课就是浪费钱，我该怎么办？ (排名:9)
10. 预测下周一油价进入 9 元时代，现阶段是否将油车换电车？如何更经济一些？ (排名:10)
11. 美军价值约 1 亿美元 F-35 战机疑在伊朗上空被击中，这会对美国及其盟友作战体系产生哪些冲击？ (排名:11)
12. 伊朗伊斯兰革命卫队发言人遇袭身亡，具体情况如何？高层接连遇袭对伊朗的影响有多大？ (排名:12)
13. 如何看业主举报小区违建反被「开盒」，被举报人一字不差读出工单并说出母亲活动轨迹？这种「开盒」有多可怕？ (排名:13)
14. 蟑螂繁殖那么快，自己养来吃怎么样？ (排名:14)
15. 京东外卖宣布为全体全职骑手免费换新装，有专属工号金标牌，如何看待此举？配送体验会变好吗？ (排名:15)
16. 有句话说「女性的一生是被激素控制的一生」，这句话是真的吗？ (排名:16)
17. 释永信被提起公诉，其涉嫌职务侵占、挪用资金、非国家工作人员受贿、行贿，他将承担怎样的法律责任？ (排名:17)
18. 六国发表联合声明，准备采取措施保障霍尔木兹海峡安全，哪些信息值得关注？ (排名:18)
19. 如何评价腾讯 25 年财报中，新增长青游戏仅有《三角洲行动》，并无其他游戏？ (排名:19)
20. 「事实上的最高负责人」拉里贾尼遇害后，谁在领导伊朗？伊朗和美以还有长期消耗战的条件吗？ (排名:20)

