今日头条
1. “雷达照射”意味着什么 (排名:1)
2. 国乒战胜日本队夺混团世界杯冠军 (排名:2)
3. 全国冰雪季玩法大盘点 (排名:3)
4. 美最新报告：不允许任何国家过于强大 (排名:4)
5. 女子婚后出轨伴郎并生娃 双双获刑 (排名:5)
6. 解放军潜艇部队集群亮相 (排名:6)
7. 俄方：已准备好迎接无限数量印度技工 (排名:7)
8. 浙大26岁博导有多牛 (排名:8)
9. 国产挖掘机零下40摄氏度一秒启动 (排名:9)
10. 国防部回应日炒作战机被雷达照射 (排名:10)
11. 一只松鼠让半个吉林松原停电？不实 (排名:11)
12. 西藏贡嘎捣毁一卖淫窝点 10人被抓 (排名:12)
13. 李亚鹏公开“第四个女儿” (排名:13)
14. 晨起4个信号暗示血脂可能超标 (排名:14)
15. “全网最忙五人组”照出懒政本质 (排名:15)
16. 荷兰大臣：没想到中方叫停芯片出口 (排名:16)
17. 缴纳医保费用你觉得心疼吗 (排名:17)
18. 女子新房装修为了层高亲自把地起了 (排名:18)
19. 男子连续20年喝热水养生确诊舌癌 (排名:19)
20. 日本游退潮 中国游客有了新选择 (排名:20)
21. 两只鸽子站一起 一只突然跳进火里 (排名:21)
22. 小伙每天只吃一顿饭瘦50斤后晕倒 (排名:22)
23. 专家：日机擅闯或被解放军视为靶标 (排名:23)
24. 日本捕获“熊王” 体重近400公斤 (排名:24)
25. “人均50元”的县城大集为何火了 (排名:25)
26. 杭州被黑熊扑倒饲养员发声 (排名:26)
27. 英媒：高市带日本“走向危险边缘” (排名:27)
28. 林青霞自曝豪宅遭大量蟑螂入侵 (排名:28)
29. 周涛被追着怼脸拍 (排名:29)
30. 王楚钦孙颖莎默契击掌同步庆祝 (排名:30)

百度热搜
1. 中方不接受日方所谓交涉 已当场驳回 (排名:1)
2. 大闸蟹为何会在欧美泛滥成灾 (排名:2)
3. 国际机构看中国经济 关键词亮了 (排名:3)
4. 家长称婴儿被褥印不雅英文单词 (排名:4)
5. 日方军机滋扰擅闯或被视为训练靶标 (排名:5)
6. 男子海洋馆内抽烟被白鲸喷水浇灭 (排名:6)
7. 国乒8比1击败日本队 11战全胜夺冠 (排名:7)
8. 罪犯被判死缓破口大骂被害人一家 (排名:8)
9. 千吨级“巨无霸”就位 (排名:9)
10. 男子欠近5000元房费 酒店倒贴都不搬 (排名:10)
11. 一只松鼠让半个松原停电系谣言 (排名:11)
12. 12306出新功能了 (排名:12)
13. 长沙一男子要取现20万 银行紧急报警 (排名:13)
14. 美最新报告：不允许任何国家过于强大 (排名:14)
15. 9岁男孩花5块1竞拍成校长助理 (排名:15)
16. 内塔尼亚胡拒绝退出政坛换取赦免 (排名:16)
17. 日军机滋扰辽宁舰训练 中方严正交涉 (排名:17)
18. 男子出门十几分钟家差点没了 (排名:18)
19. 国产挖掘机零下40摄氏度一秒启动 (排名:19)
20. 众擎T800机器人引台媒惊呼 (排名:20)
21. 全网寻找的用围巾擦地女乘客找到了 (排名:21)
22. 王曼昱3-0吊打张本美和 (排名:22)
23. 寒潮来袭 “速冻”模式如何应对 (排名:23)
24. 孙颖莎王楚钦神仙球不断 (排名:24)
25. 国防部回应日方炒作解放军雷达照射 (排名:25)
26. GEN三战全败被淘汰 (排名:26)
27. 新疆沙漠水稻丰收了 (排名:27)
28. 刘国梁为国乒颁发冠军奖杯 (排名:28)
29. 王楚钦孙颖莎3比0横扫日本组合 (排名:29)
30. 专家：解放军应对日方碰瓷游刃有余 (排名:30)

华尔街见闻
1. 全球屏息！年末最关键一周来了 (排名:1)
2. 不只是降息？前纽约联储专家：鲍威尔下周三或宣布450亿美元购债计划 (排名:2)
3. 重大转向！美国发布最新《国家安全战略》：放弃全球霸权，将调整与中国经济关系，“以互惠平等为原则”，承认中美“近乎对等”！欧洲炸锅 (排名:3)
4. 五粮液突然降价，十年首次 (排名:4)
5. 美国家安全战略报告提出“西半球优先”，美防长称门罗主义“比以往任何时候都更加强大” (排名:5)
6. 中国11月外汇储备规模环比上涨0.09%，央行连续第13个月增持黄金 (排名:6)
7. 嘉能可想做“全球铜矿老大” (排名:7)
8. 牛市产业主线，如何跨年、如何躁动？ (排名:8)
9. 从“怀疑”到“认可独特价值”，华尔街看好中国股市明年继续上涨 (排名:9)
10. 中信证券：超预期内需变化出现前，震荡轮动是常态 (排名:10)

澎湃新闻
1. 连霍高速K3906公里附近因大雾、路面结冰发生追尾，9死7伤 (排名:1)
2. 辽宁舰航母编队远海正常训练遭日机多次抵近滋扰，人民海军回应 (排名:2)
3. 一场国家级夏季“村晚”示范展示活动，表演人员照搬百度人名大全 (排名:3)
4. 言短意长｜起底“全网最忙五人组”彰显建设性舆论监督力量 (排名:4)
5. 日方炒作辽宁舰航母编队舰载机雷达照射，国防部：纯属是贼喊捉贼 (排名:5)
6. 多家央媒热议“全网最忙五人组”：挽回公信力不能只停留在“事后道歉、整改” (排名:6)
7. 书法圈成“重灾区”：福建一省级赛事获奖名单照搬百度人名大全 (排名:7)
8. 荷兰经济大臣就安世半导体接受质询，坦承对中方反制措施“措手不及” (排名:8)
9. 新版医保目录公布：近半新增为1类创新药，含替尔泊肽等明星品种 (排名:9)
10. 上海古籍出版社通报《西厢记》存多处错误：深感愧疚，下架整改 (排名:10)
11. 香港特区第八届立法会选举正式开始投票 (排名:11)
12. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合 (排名:12)
13. 新华每日电讯：“全网最忙五人组”背后藏了什么“鬼”？ (排名:13)
14. “全网最忙五人组”背后：谁在造假、为何造假？ (排名:14)
15. 中共中央印发《中国共产党工作机关条例》 (排名:15)
16. 美国家公园免票政策调整：增特朗普生日，取消马丁・路德・金纪念日 (排名:16)
17. 日频繁制造地区紧张局势，军事专家：日本搞小动作解放军尽在掌握 (排名:17)
18. 热点不能随意蹭！国安部：个别境外间谍情报机关设恶意Wi-Fi窃密 (排名:18)
19. 中国驻日大使就日本自卫队飞机滋扰中国海军航母编队训练提出严正交涉 (排名:19)
20. “团购物业”新模式，如何满足老旧小区精细化需求？ (排名:20)

bilibili 热搜
1. 布达佩斯Major第三阶段Day4 (排名:1)
2. 国防部回应日炒作我舰载机雷达照射 (排名:2)
3. 2026年省考难度 (排名:3)
4. 诺里斯获F1年度车手总冠军 (排名:4)
5. F1旧王未老新王已立 (排名:5)
6. 挑杯KSG 3-0 狼队 (排名:6)
7. F1阿布扎比站维斯塔潘夺冠 (排名:7)
8. 牧神记平叛篇正式开启 (排名:8)
9. 恒星不忘交响乐版 (排名:9)
10. 美国战略布局有何转变 (排名:10)
11. 特朗普获国际足联和平奖  (排名:11)
12. 王者自爆流哪吒 (排名:12)
13. 当韩立参加非诚勿扰 (排名:13)
14. 从夯到拉评喜人2 (排名:14)
15. 鸣潮千咲破茧之华 (排名:15)
16. CF夜幕山庄30人挑战赛 (排名:16)
17. 诺里斯赛后采访激动落泪 (排名:17)
18. 揭开西夏陵神秘面纱 (排名:18)
19. 30年内存价格跌涨史盘点 (排名:19)
20. 世界周刊之冲绳的呐喊 (排名:20)
21. 萨拉赫炮轰利物浦 (排名:21)
22. 美国如何面对军队欠饷 (排名:22)
23. 大闸蟹为何会在欧美泛滥成灾 (排名:23)
24. 把喜欢的UP主头像做成手办 (排名:24)
25. 动物城薪资和体型有何关联 (排名:25)
26. 谢孟伟穿警服卖假酒被行拘 (排名:26)
27. UP预言我的世界更新内容 (排名:27)
28. 把济南5A景区做进游戏 (排名:28)
29. 世界周刊之冲突边缘 (排名:29)
30. 辽宁舰正常训练遭日本飞机滋扰 (排名:30)

财联社热门
1. 吴清的一次重要讲话！明确这些改革方向 (排名:1)
2. 周末要闻汇总：券商行业迎重磅利好，吴清称适度拓宽其杠杆上限；A股将迎超千亿增量资金 (排名:2)
3. 年产1000颗！我国卫星超级工厂即将投产 多枚火箭筹备首飞 (排名:3)
4. 年末市场热度不减 本周披露并购重组进展的A股名单一览 (排名:4)
5. 跨年行情启动在即？投资主线有哪些？十大券商策略来了 (排名:5)
6. 【早报】吴清发声！对优质机构适当“松绑”；基金经理薪酬改革征求意见，强化薪酬与业绩绑定 (排名:6)
7. 蓝箭迈出可回收火箭第一步 中国商业航天还有哪些玩家？ (排名:7)
8. 独家｜基金经理薪酬重大改革征求意见，强化薪酬与业绩绑定 (排名:8)
9. 吴清主席提出券商可适度加杠杆，为何成为振奋市场的消息？ (排名:9)
10. 近半新增药品为一类新药！2025国谈结果公布：五款CAR-T均商保破冰 ，创新药支付迈入“价值时代” (排名:10)
11. 马斯克回应“SpaceX冲击8000亿美元估值”传闻 (排名:11)
12. 19+114！国家医保商保“双目录”公布 创新药谈判成功率增至88％ (排名:12)
13. 机器人租赁市场趋于理性：昔日万元“日薪”遭膝斩 年末季节性需求注入动力 (排名:13)

tieba
1. 老外破译中文ID,谐音梗魅力时刻 (排名:1)
2. 惊天爆冷!KSG送狼队32强 (排名:2)
3. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:3)
4. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:4)
5. 烟草局招留学生,少爷喜提萝卜坑？ (排名:5)
6. LCK造新神,恶剪T1捧Guma (排名:6)
7. 鸽子为何背寿司,吧友道破真相 (排名:7)
8. 8比1横扫日本,国乒碾压式夺冠 (排名:8)
9. 约会幼师代价大,倒贴五千还遭拘 (排名:9)
10. 歼15雷达照日机,防卫省强烈抗议 (排名:10)
11. 爱猫女自学医术,灌酒送猫回喵星 (排名:11)
12. 桃黑黑砸钱媚女,7天被薅42万 (排名:12)
13. 国产铁拳秀战力,殖人看后急跳脚 (排名:13)
14. 时无英雄?吧友锐评LPL年度最佳 (排名:14)
15. 韩国只认中国台湾,岛民炸锅 (排名:15)
16. 约书亚万KO夺冠!创亚洲历史 (排名:16)
17. 小明剑魔2.0,遭妻吸血反被告 (排名:17)
18. 印度神游出圈,主创入驻恰流量 (排名:18)
19. 崩铁4.0延期,日式元素疑删改 (排名:19)
20. 每天一个奇吧—流浪吧 (排名:20)
21. 专打友军!美舰击落自家战机 (排名:21)
22. 设计翻车遭喷!雅迪毛豆下架道歉 (排名:22)
23. 中国百舰齐发,日本吓傻了 (排名:23)
24. 咸鱼购机被骗,鼠鼠硬刚报警制裁 (排名:24)
25. 讨薪血洗老板家,两条人命三千块 (排名:25)
26. 乐不思法!马克龙访华成顶流 (排名:26)
27. 知音漫客难复活,国漫未来惹人忧 (排名:27)
28. 过度美颜遭禁止,碧萝大妈现原形 (排名:28)
29. 主创偷玩黑猴,国游遭女玩家爆破 (排名:29)
30. 造假直抄文库,五大人名全国巡演 (排名:30)

weibo
1. 中方不接受日方所谓交涉 (排名:1)
2. F1 (排名:2)
3. 国产挖掘机零下40摄氏度一秒启动 (排名:3)
4. 张凌赫偷瞄白鹿 (排名:4)
5. 台日竟然还想夹击解放军 (排名:5)
6. 男子欠近5000元房费酒店倒贴都不搬 (排名:6)
7. 地铁上用围巾擦奶茶的女生找到啦 (排名:7)
8. 节食减重50斤吃麻辣烫时晕倒被烫伤 (排名:8)
9. 狼队对战KSG (排名:9)
10. 孙颖莎王楚钦混双战绩恐怖如斯 (排名:10)
11. 很多胃癌是一口一口吃出来的 (排名:11)
12. 金晨 再也不自己乱化妆了 (排名:12)
13. 26岁确诊胃癌前身体发出的信号 (排名:13)
14. 白鹿编辑记录 (排名:14)
15. 虞书欣的12分18秒 (排名:15)
16. 曾舜晞上脸 刘宇宁追着调侃 (排名:16)
17. 王晶回应曾说王祖贤腿丑 (排名:17)
18. 男子隐瞒病史女儿患病 (排名:18)
19. 高价鸡蛋是智商税吗 (排名:19)
20. 榕江通报荒野求生女选手疑遭骚扰 (排名:20)
21. 山西一工地发现2.9亿年前大型木化石 (排名:21)
22. 金士杰近60岁生了龙凤胎 (排名:22)
23. 刘亦菲阿布扎比观赛F1 (排名:23)
24. 人贩子被判死缓后对被害人破口大骂 (排名:24)
25. 全季酒店保洁用毛巾擦马桶 (排名:25)
26. 水果姐特鲁多 CCTV3和CCTV1串台了 (排名:26)
27. 檀健次从屁股兜掏手机发微博 (排名:27)
28. 美国不再将俄罗斯称为直接威胁 (排名:28)
29. 国乒冠军自拍 (排名:29)
30. 杨紫包场支持得闲谨制 (排名:30)

douyin
1. 国防部回应日称战机被雷达照射 (排名:1)
2. 国乒战胜日本夺冠 (排名:2)
3. 我国外汇储备创十年来新高 (排名:3)
4. 俄对乌发动大规模袭击 (排名:4)
5. 洪秀柱警告日本别惹事 (排名:5)
6. 中国央行连续第13个月增持黄金 (排名:6)
7. 我在抖音刷到煮鸡蛋神了 (排名:7)
8. 杜克印度旅行第一天 (排名:8)
9. 中国汽车何以重塑全球价值链 (排名:9)
10. 贵州榕江荒野求生开赛4天被叫停 (排名:10)
11. 中方当场驳回日方所谓交涉 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 都是黄色小车带来的天意 (排名:13)
14. 陈泽杯A组战况 (排名:14)
15. 当南北方人互换续火锅 (排名:15)
16. 美国将调整与中国经济关系 (排名:16)
17. 狙击蝴蝶姐姐霸气护弟 (排名:17)
18. 日飞机多次抵近滋扰我海军训练 (排名:18)
19. 疯狂动物城2舞蹈挑战 (排名:19)
20. 这对姐弟恋这次真的不一样 (排名:20)
21. 和夏奇拉一起唱ZOO (排名:21)
22. 云南bigbang都帅成啥样了 (排名:22)
23. 刘亦菲阿布扎比观赛F1 (排名:23)
24. 环卫爷爷把落叶扫成打卡点了 (排名:24)
25. 彼得严判定战胜梅拉布 (排名:25)
26. 漂亮内搭让我赢在了穿搭起跑线 (排名:26)
27. 朱志鑫完全欧巴 (排名:27)
28. 赵露思完全古早千金大小姐 (排名:28)
29. EXO入驻了 (排名:29)
30. 糖葫芦树我先爬为敬 (排名:30)

zhihu
1. 我驻日大使就日本自卫队飞机滋扰中国海军航母编队训练提出严正交涉，如何看待日方这一挑衅行为？ (排名:1)
2. 打游戏真的是一件很浪费时间的事情吗? (排名:2)
3. 如何看待 2025 内存条上涨超过 100% 的现象？ (排名:3)
4. 什么东西曾经离谱的贵，现在却非常便宜或者没人感兴趣了？ (排名:4)
5. 生于 1999 年的闵超已任浙大马院新百人计划研究员、博士生导师，如何看待其晋升速度？ (排名:5)
6. 美国发布最新《国家安全战略》，放弃全球霸权，承认中美近乎对等，中美以互惠平等为原则，如何解读？ (排名:6)
7. 2025 国际乒联混合团体世界杯中国 8-1 日本，蝉联冠军，如何评价本场比赛双方的表现？ (排名:7)
8. 媒体称 22 岁小伙因吃红烧肘子被确诊为急性重症胰腺炎，真的是这样吗？哪些因素可能导致急性重症胰腺炎？ (排名:8)
9. 欧盟将于 2027 年秋全面禁止进口俄罗斯天然气，有何影响？匈牙利拒绝执行并将对此提起诉讼，胜算有多大？ (排名:9)
10. 孔笙导演、肖战领衔主演的《得闲谨制》拍得怎么样？ (排名:10)
11. 如何评价 F1 阿布扎比站：维斯塔潘 PTW，诺里斯第三总积分仍领先首夺总冠军？ (排名:11)
12. 如何评价诺里斯获得 F1 2025 车手总冠军？ (排名:12)
13. 如何评价昆汀·塔伦蒂诺选出的 21 世纪至今最伟大的 20 部电影片单？ (排名:13)
14. 如何看待胡歌出道 21 年自称有点过气了，已经和那些当红小生、人气明星，差了好多个数量级？ (排名:14)
15. 传闻「维生素 C 能预防感冒」，每天大量补充维生素 C 真的能降低感冒概率或缩短病程吗？ (排名:15)
16. 明明终身监禁比死刑更有威慑力，为什么有很多人反对废死？ (排名:16)
17. 为什么现在的年轻人睡觉越来越晚？ (排名:17)
18. 既然人的体温为 37℃，那为什么在 35℃ 的气温下，人们觉得很热而不是凉快？ (排名:18)
19. 线性代数究竟是为解决什么问题而生的? (排名:19)
20. 2526 赛季英超联赛英超第 15 轮阿斯顿维拉 2:1 阿森纳，如何评价这场比赛？ (排名:20)

