今日头条
1. 中方不接受日方交涉已当场驳回 (排名:1)
2. 林诗栋战胜张本智和后亲吻胸前国旗 (排名:2)
3. 全国冰雪季玩法大盘点 (排名:3)
4. 朱元璋“鞋拔子脸”教材换图 (排名:4)
5. 张本美和被打出“痛苦面具” (排名:5)
6. 净网|网警查处编造汽车造成8杀谣言案 (排名:6)
7. 周星驰《鹿鼎记》重映首日票房仅18万 (排名:7)
8. 孩子被褥印不雅英文字母 (排名:8)
9. 国产挖掘机零下40摄氏度一秒启动 (排名:9)
10. “最快女护士”明确表示不带货 (排名:10)
11. 一只松鼠让半个吉林松原停电？不实 (排名:11)
12. 玩掼蛋你有哪些技巧 (排名:12)
13. 刘国梁颁奖与国乒队员们逐一击掌庆祝 (排名:13)
14. 学者：日本自卫队飞机是在碰瓷 (排名:14)
15. 贵州榕江荒野求生女选手疑遭骚扰 (排名:15)
16. 邓亚萍赞孙颖莎王楚钦打成了一个人 (排名:16)
17. 浙大26岁博导有多牛 (排名:17)
18. 美国女子身中7枪因脂肪较厚侥幸生还 (排名:18)
19. 国乒战胜日本队夺混团世界杯冠军 (排名:19)
20. 外媒为何称高市为“伪撒切尔夫人” (排名:20)
21. “雷达照射”意味着什么 (排名:21)
22. 美最新报告：不允许任何国家过于强大 (排名:22)
23. 李亚鹏公开“第四个女儿” (排名:23)
24. 日方表示对美国的“冷漠”感到沮丧 (排名:24)
25. 女子婚后出轨伴郎并生娃 双双获刑 (排名:25)
26. 中俄最强反导会改写核战规则吗 (排名:26)
27. 郭正亮：日本在与那国岛部署导弹没用 (排名:27)
28. 高雄市长之战白热化 (排名:28)
29. 梅德韦杰夫评美国新版国家安全战略 (排名:29)
30. 邓亚萍：王楚钦孙颖莎发挥非常出色 (排名:30)

百度热搜
1. 对日斗争突发新情况 (排名:1)
2. 美最新报告：不允许任何国家过于强大 (排名:2)
3. 国际机构看中国经济 关键词亮了 (排名:3)
4. 男子欠近5000元房费 酒店倒贴都不搬 (排名:4)
5. 荒野求生女选手疑遭骚扰 榕江通报 (排名:5)
6. 净网：网民造谣汽车造成8杀被查处 (排名:6)
7. 海军、国防部、外交部 严正批驳×3 (排名:7)
8. 国乒8比1击败日本队 11战全胜夺冠 (排名:8)
9. 千吨级“巨无霸”就位 (排名:9)
10. 中国女游客度假时从酒店9楼坠亡 (排名:10)
11. 美防长暗指日本搭便车将付出代价 (排名:11)
12. 俄方：已准备好迎接无限数量印度技工 (排名:12)
13. 央视曝光汽车智驾神器成夺命陷阱 (排名:13)
14. 日本预测直下型地震或致1.8万人遇难 (排名:14)
15. 长沙一男子要取现20万 银行紧急报警 (排名:15)
16. 曝美国未支持高市谬论让日本慌了 (排名:16)
17. 东营黄河口“鸟浪化鲲”太震撼 (排名:17)
18. 罪犯被判死缓破口大骂被害人一家 (排名:18)
19. 中方不接受日方所谓交涉 已当场驳回 (排名:19)
20. 男子海洋馆内抽烟被白鲸喷水浇灭 (排名:20)
21. 男子出门十几分钟家差点没了 (排名:21)
22. 日军机滋扰辽宁舰训练 中方严正交涉 (排名:22)
23. 价格差10倍 高价鸡蛋真的更有营养吗 (排名:23)
24. 国乒击败日本后齐唱《义勇军进行曲》 (排名:24)
25. 12306出新功能了 (排名:25)
26. 家长称婴儿被褥印不雅英文单词 (排名:26)
27. 母亲做肺癌手术 儿子陪护也查出肺癌 (排名:27)
28. 冬天也能“中暑”？警惕冬季热射病 (排名:28)
29. 9岁男孩花5块1竞拍成校长助理 (排名:29)
30. 新疆沙漠水稻丰收了 (排名:30)

华尔街见闻
1. 全球屏息！年末最关键一周来了 (排名:1)
2. 不只是降息？前纽约联储专家：鲍威尔下周三或宣布450亿美元购债计划 (排名:2)
3. 重大转向！美国发布最新《国家安全战略》：放弃全球霸权，将调整与中国经济关系，“以互惠平等为原则”，承认中美“近乎对等”！欧洲炸锅 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月8日 (排名:4)
5. 五粮液突然降价，十年首次 (排名:5)
6. 美国家安全战略报告提出“西半球优先”，美防长称门罗主义“比以往任何时候都更加强大” (排名:6)
7. 中国11月外汇储备规模环比上涨0.09%，央行连续第13个月增持黄金 (排名:7)
8. 牛市产业主线，如何跨年、如何躁动？ (排名:8)
9. 中信证券：超预期内需变化出现前，震荡轮动是常态 (排名:9)
10. 从“怀疑”到“认可独特价值”，华尔街看好中国股市明年继续上涨 (排名:10)

澎湃新闻
1. 言短意长｜起底“全网最忙五人组”彰显建设性舆论监督力量 (排名:1)
2. 上海中心城区，为何要打造可容纳3-5万人、常态化运营的音乐节？ (排名:2)
3. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合 (排名:3)
4. 连霍高速K3906公里附近因大雾、路面结冰发生追尾，9死7伤 (排名:4)
5. 日方炒作所谓“雷达照射”问题，外交部：不接受日方所谓交涉，已当场驳回 (排名:5)
6. 辽宁舰航母编队远海正常训练遭日机多次抵近滋扰，人民海军回应 (排名:6)
7. 一场国家级夏季“村晚”示范展示活动，表演人员照搬百度人名大全 (排名:7)
8. 日方炒作辽宁舰航母编队舰载机雷达照射，国防部：纯属是贼喊捉贼 (排名:8)
9. 多家央媒热议“全网最忙五人组”：挽回公信力不能只停留在“事后道歉、整改” (排名:9)
10. 荷兰经济大臣就安世半导体接受质询，坦承对中方反制措施“措手不及” (排名:10)
11. 新版医保目录公布：近半新增为1类创新药，含替尔泊肽等明星品种 (排名:11)
12. 上海古籍出版社通报《西厢记》存多处错误：深感愧疚，下架整改 (排名:12)
13. “全网最忙五人组”背后：谁在造假、为何造假？ (排名:13)
14. 中共中央印发《中国共产党工作机关条例》 (排名:14)
15. 美国家公园免票政策调整：增特朗普生日，取消马丁・路德・金纪念日 (排名:15)
16. 没威亚还能飞起来？张颂文回忆《朋友》幕后笑不停 (排名:16)
17. 热点不能随意蹭！国安部：个别境外间谍情报机关设恶意Wi-Fi窃密 (排名:17)
18. 日频繁制造地区紧张局势，军事专家：日本搞小动作解放军尽在掌握 (排名:18)
19. 中国驻日大使就日本自卫队飞机滋扰中国海军航母编队训练提出严正交涉 (排名:19)
20. 园方回应黑熊“袭击”饲养员，目击者点赞施救女员工 (排名:20)

bilibili 热搜
1. 把济南5A景区做进游戏 (排名:1)
2. 挑杯KSG 3-0 狼队 (排名:2)
3. 国防部回应日炒作我舰载机雷达照射 (排名:3)
4. 杜克印度旅行第一天 (排名:4)
5. 杨瀚森生涯首次首发 (排名:5)
6. 网警依法查处网络谣言案 (排名:6)
7. 当韩立参加非诚勿扰 (排名:7)
8. 特朗普获国际足联和平奖  (排名:8)
9. F1旧王未老新王已立 (排名:9)
10. 诺里斯获F1年度车手总冠军 (排名:10)
11. F1阿布扎比站维斯塔潘夺冠 (排名:11)
12. 辽宁舰正常训练遭日本飞机滋扰 (排名:12)
13. 恒星不忘交响乐版 (排名:13)
14. F1 2025赛季争冠回顾 (排名:14)
15. 诺里斯赛后采访激动落泪 (排名:15)
16. 美国如何面对军队欠饷 (排名:16)
17. 从夯到拉评喜人2 (排名:17)
18. 30年内存价格跌涨史盘点 (排名:18)
19. 大闸蟹为何会在欧美泛滥成灾 (排名:19)
20. UP预言我的世界更新内容 (排名:20)
21. 美国战略布局有何转变 (排名:21)
22. 2026年省考难度 (排名:22)
23. 世界周刊之冲突边缘 (排名:23)
24. 世界周刊之冲绳的呐喊 (排名:24)
25. 萨拉赫炮轰利物浦 (排名:25)
26. 重温诺里斯的夺冠之路 (排名:26)
27. 牧神记平叛篇正式开启 (排名:27)
28. 船接船送潮汕海上大排档 (排名:28)
29. 王者自爆流哪吒 (排名:29)
30. 寒潮即将来袭 (排名:30)

财联社热门
1. 周末要闻汇总：券商行业迎重磅利好，吴清称适度拓宽其杠杆上限；A股将迎超千亿增量资金 (排名:1)
2. 【早报】吴清：券商可适度加杠杆；2025医保药品目录公布；公募绩效考核管理指引征求意见 (排名:2)
3. 跨年行情启动在即？投资主线有哪些？十大券商策略来了 (排名:3)
4. 年产1000颗！我国卫星超级工厂即将投产 多枚火箭筹备首飞 (排名:4)
5. 【早报】吴清发声！对优质机构适当“松绑”；基金经理薪酬改革征求意见，强化薪酬与业绩绑定 (排名:5)
6. 吴清主席提出券商可适度加杠杆，为何成为振奋市场的消息？ (排名:6)
7. 19+114！国家医保商保“双目录”公布 创新药谈判成功率增至88％ (排名:7)
8. 近半新增药品为一类新药！2025国谈结果公布：五款CAR-T均商保破冰 ，创新药支付迈入“价值时代” (排名:8)
9. 马斯克回应“SpaceX冲击8000亿美元估值”传闻 (排名:9)
10. 火箭箭体结构件已实现小批量交付 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:10)
11. 存储持续“疯涨” 业内直呼“要买终端赶紧买” (排名:11)
12. 涨幅最高20%！戴尔、联想等PC厂计划涨价 存储成本压力“扛不住了” (排名:12)
13. 国防部：日方若重走军国主义邪路 必将坠入万劫不复深渊 (排名:13)

tieba
1. 老外破译中文ID,谐音梗魅力时刻 (排名:1)
2. 惊天爆冷!KSG送狼队32强 (排名:2)
3. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:3)
4. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:4)
5. 烟草局招留学生,少爷喜提萝卜坑？ (排名:5)
6. LCK造新神,恶剪T1捧Guma (排名:6)
7. 鸽子为何背寿司,吧友道破真相 (排名:7)
8. 8比1横扫日本,国乒碾压式夺冠 (排名:8)
9. 约会幼师代价大,倒贴五千还遭拘 (排名:9)
10. 歼15雷达照日机,防卫省强烈抗议 (排名:10)
11. 爱猫女自学医术,灌酒送猫回喵星 (排名:11)
12. 桃黑黑砸钱媚女,7天被薅42万 (排名:12)
13. 国产铁拳秀战力,殖人看后急跳脚 (排名:13)
14. 时无英雄?吧友锐评LPL年度最佳 (排名:14)
15. 韩国只认中国台湾,岛民炸锅 (排名:15)
16. 约书亚万KO夺冠!创亚洲历史 (排名:16)
17. 小明剑魔2.0,遭妻吸血反被告 (排名:17)
18. 印度神游出圈,主创入驻恰流量 (排名:18)
19. 崩铁4.0延期,日式元素疑删改 (排名:19)
20. 每天一个奇吧—流浪吧 (排名:20)
21. 专打友军!美舰击落自家战机 (排名:21)
22. 设计翻车遭喷!雅迪毛豆下架道歉 (排名:22)
23. 中国百舰齐发,日本吓傻了 (排名:23)
24. 咸鱼购机被骗,鼠鼠硬刚报警制裁 (排名:24)
25. 讨薪血洗老板家,两条人命三千块 (排名:25)
26. 乐不思法!马克龙访华成顶流 (排名:26)
27. 知音漫客难复活,国漫未来惹人忧 (排名:27)
28. 过度美颜遭禁止,碧萝大妈现原形 (排名:28)
29. 主创偷玩黑猴,国游遭女玩家爆破 (排名:29)
30. 造假直抄文库,五大人名全国巡演 (排名:30)

weibo
1. 星光大赏名单 (排名:1)
2. 郎平置换了髋关节和颈椎 (排名:2)
3. 网警查处编造汽车造成8杀网络谣言案 (排名:3)
4. 庆功宴唯一素颜明星是黄景瑜 (排名:4)
5. 台日竟然还想夹击解放军 (排名:5)
6. 男子欠近5000元房费酒店倒贴都不搬 (排名:6)
7. 张凌赫偷瞄白鹿 (排名:7)
8. 杨瀚森生涯首次首发 (排名:8)
9. 中方不接受日方所谓交涉 (排名:9)
10. 杨瀚森犯规 (排名:10)
11. 日本预测大地震或致近2万人遇难 (排名:11)
12. 车澈 谁也没有时光机器 (排名:12)
13. 白鹿张凌赫眼神交流 (排名:13)
14. 上海一31岁女教师因病去世 (排名:14)
15. 狼队三十二强 (排名:15)
16. 金晨 再也不自己乱化妆了 (排名:16)
17. 印度警察为逃避工作深夜抛尸 (排名:17)
18. 白年好赫 (排名:18)
19. 王鹤棣带沈月去了他的中学 (排名:19)
20. 王楚钦采访太霸气了 (排名:20)
21. 很多胃癌是一口一口吃出来的 (排名:21)
22. 尹正想演军人但是被调剂了 (排名:22)
23. 茉莉花茶竟能做包包 (排名:23)
24. 狙击蝴蝶热度 (排名:24)
25. 被这位婆婆的一天累到了 (排名:25)
26. 节食减重50斤吃麻辣烫时晕倒被烫伤 (排名:26)
27. 刘宇宁吃席打包 (排名:27)
28. 刘亦菲由内而外散发出的好状态 (排名:28)
29. 母亲肺癌手术儿子陪护时也查出肺癌 (排名:29)
30. 12306出新功能了 (排名:30)

douyin
1. 国乒战胜日本夺冠 (排名:1)
2. 杜克印度旅行第一天 (排名:2)
3. 我国外汇储备创十年来新高 (排名:3)
4. 糖葫芦树我先爬为敬 (排名:4)
5. 环卫爷爷把落叶扫成打卡点了 (排名:5)
6. 都是黄色小车带来的天意 (排名:6)
7. 云南bigbang都帅成啥样了 (排名:7)
8. 宁夏冰窟救童小姑娘找到了 (排名:8)
9. 中国汽车何以重塑全球价值链 (排名:9)
10. 90人当选香港新一届立法会议员 (排名:10)
11. 国防部回应日称战机被雷达照射 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 狼队挑杯止步32强 (排名:13)
14. 孙颖莎王楚钦说冠军属于整个国乒 (排名:14)
15. 中国央行连续第13个月增持黄金 (排名:15)
16. 当雪饼猴遇到黑神话悟空 (排名:16)
17. 这对姐弟恋这次真的不一样 (排名:17)
18. 狙击蝴蝶姐姐霸气护弟 (排名:18)
19. 肖战爆料得闲谨制爆破枪击幕后 (排名:19)
20. 我在抖音刷到煮鸡蛋神了 (排名:20)
21. 陈泽杯A组战况 (排名:21)
22. 更符合国人口味的圣诞老人 (排名:22)
23. 朱志鑫完全欧巴 (排名:23)
24. 白鹿金色是希望 (排名:24)
25. 疯狂动物城2舞蹈挑战 (排名:25)
26. 洪秀柱警告日本别惹事 (排名:26)
27. 美国将调整与中国经济关系 (排名:27)
28. 贵州榕江荒野求生开赛4天被叫停 (排名:28)
29. 陈小春宁波演唱会 (排名:29)
30. EXO入驻了 (排名:30)

zhihu
1. 我驻日大使就日本自卫队飞机滋扰中国海军航母编队训练提出严正交涉，如何看待日方这一挑衅行为？ (排名:1)
2. 什么东西曾经离谱的贵，现在却非常便宜或者没人感兴趣了？ (排名:2)
3. 为什么说大模型训练很难？ (排名:3)
4. 新国标电动车实测，爬陡坡吃力得靠人推，如何看待这类现实痛点？实用性与安全性如何兼顾？ (排名:4)
5. 杭州野生动物园黑熊突然袭击饲养员，为何它会突然攻击人？说明什么问题？ (排名:5)
6. 欧盟将于 2027 年秋全面禁止进口俄罗斯天然气，有何影响？匈牙利拒绝执行并将对此提起诉讼，胜算有多大？ (排名:6)
7. 2025 国际乒联混合团体世界杯中国 8-1 日本，蝉联冠军，如何评价本场比赛双方的表现？ (排名:7)
8. 《三十而已》为什么顾佳的结局最差？ (排名:8)
9. 媒体称 22 岁小伙因吃红烧肘子被确诊为急性重症胰腺炎，真的是这样吗？哪些因素可能导致急性重症胰腺炎？ (排名:9)
10. 如果把江浙菜全部加上油和辣椒，江浙沪地区能不能摆脱美食荒漠的帽子? (排名:10)
11. 连霍高速发生车辆追尾事故造成 9 死 7 伤，当地路面结冰，目前情况如何？冬天跑高速如何应对路面结冰？ (排名:11)
12. 人类的恐惧感究竟是后天习得的？还是深植于基因中的一种本能反应？ (排名:12)
13. 美国发布最新《国家安全战略》，放弃全球霸权，承认中美近乎对等，中美以互惠平等为原则，如何解读？ (排名:13)
14. 如何评价「全网最忙五人组」事件？ (排名:14)
15. 明明终身监禁比死刑更有威慑力，为什么有很多人反对废死？ (排名:15)
16. 如何看待胡歌出道 21 年自称有点过气了，已经和那些当红小生、人气明星，差了好多个数量级？ (排名:16)
17. 独立开发者有必要出海吗？ (排名:17)
18. 既然人的体温为 37℃，那为什么在 35℃ 的气温下，人们觉得很热而不是凉快？ (排名:18)
19. 为什么包法利家请得起仆人？ (排名:19)
20. 孔笙导演、肖战领衔主演的《得闲谨制》拍得怎么样？ (排名:20)

