今日头条
1. 日本发生7.5级地震 (排名:1)
2. 中纪委连打三“虎” (排名:2)
3. 说说我们走过的这五年 (排名:3)
4. 男子遇到约五六十斤大蟒蛇晒太阳 (排名:4)
5. WTT香港总决赛女单签表 (排名:5)
6. 净网|网警查处编造汽车造成8杀谣言案 (排名:6)
7. 13万一只！实验猴价格暴涨 (排名:7)
8. 特朗普称对泽连斯基感到失望 (排名:8)
9. 我国外贸质升量稳 (排名:9)
10. 00后小伙跑外卖5年攒下112万 (排名:10)
11. “武汉外卖骑手打死人”系谣言 (排名:11)
12. 38岁刘亦菲瘦了 (排名:12)
13. 中央政治局会议释放几大政策信号 (排名:13)
14. 亚洲最大“清道夫”落户中国洋浦港 (排名:14)
15. 起底高市早苗背后的“金主” (排名:15)
16. 洪剑涛致歉：不知乌毡帽材质不易清理 (排名:16)
17. 你期待iPhone 18系列吗 (排名:17)
18. 我国近海将有6-8级风 (排名:18)
19. 新西兰游客打卡海底捞笑料百出 (排名:19)
20. 立威廉确诊甲状腺癌 (排名:20)
21. 李小鹏回应女儿花滑天赋 (排名:21)
22. 苟仲文被判死缓 (排名:22)
23. 泰国设定目标：重创柬埔寨军事能力 (排名:23)
24. 母亲做肺癌手术 儿子陪护也查出肺癌 (排名:24)
25. 蒋晓峰：日战机碰瓷又想玩以小博大 (排名:25)
26. 父亲工资打孩子账户致儿子无法考公 (排名:26)
27. 曾引咎辞职的正部级毕井泉被双开 (排名:27)
28. 女子自驾进猛兽区被老虎跟车咬掉漆 (排名:28)
29. 日本社民党党首要求高市辞职 (排名:29)
30. 联合国下一任秘书长会是谁 (排名:30)

百度热搜
1. 日本附近海域发生7.5级地震 (排名:1)
2. 日本气象厅发布海啸警报 (排名:2)
3. 全国首艘氢电拖轮作业亮点多 (排名:3)
4. 课本上明太祖画像换了 (排名:4)
5. 高铁商务座一擦全是黑印 12306回应 (排名:5)
6. 净网：网民造谣汽车造成8杀被查处 (排名:6)
7. 最高13万元一只！实验猴价格暴涨 (排名:7)
8. 1岁多女童吊环上“开挂” (排名:8)
9. “人造太阳”何以照进现实 (排名:9)
10. 男子开保时捷跑顺风车 偷190块电瓶 (排名:10)
11. 网传“深金管318号函”系伪造 (排名:11)
12. 老戏骨近60岁时得龙凤胎 被认成爷爷 (排名:12)
13. 北京西城文旅局回应郭德纲被约谈 (排名:13)
14. 近3成美国人承认结账时“顺手牵羊” (排名:14)
15. 护士患癌请病假遭拒？卫健委介入调查 (排名:15)
16. 2分钟烧到100℃？警惕用电“雷区” (排名:16)
17. 重庆一温泉大量女宾疑遭偷拍 (排名:17)
18. 泰军称泰柬双方用轻武器互射 (排名:18)
19. 苟仲文受贿2.36亿余元一审被判死缓 (排名:19)
20. 日本记者街头采访找不到中国游客 (排名:20)
21. 女子自驾进猛兽区被老虎咬掉车漆 (排名:21)
22. 银行网点正在消失：今年超9000家关停 (排名:22)
23. 以军强行进入联合国机构办公地 (排名:23)
24. 盒马承认生产草莓蛋糕出问题 (排名:24)
25. 南昌发生伤医事件 有医生手臂被扎伤 (排名:25)
26. 吃流感特效药别用矿泉水 (排名:26)
27. 82岁保时捷掌门人第4次步入婚姻 (排名:27)
28. 今晚油价下调 (排名:28)
29. #中日军机之间发生了什么# (排名:29)
30. 朱孝天回应缺席F4演唱会 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月8日 (排名:1)
2. 中共中央政治局召开会议 中共中央总书记习近平主持会议 (排名:2)
3. 全球屏息！年末最关键一周来了 (排名:3)
4. 美国债市现“三十年罕见之分歧”：美联储降息前夜，美长债收益率却“不跌反涨” (排名:4)
5. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:5)
6. 外贸增速大幅回升！中国11月以美元计价出口同比转增5.9%，进口同比增1.9% (排名:6)
7. 本周的美联储决议“剧本”：决议降息，鲍威尔“鹰派讲话”，哈塞特、贝森特“鸽派对冲”？ (排名:7)
8. 证监会主席的表态，“适当松绑”对券商意味着什么？ (排名:8)
9. 特朗普发帖暗示高院会否决“对等关税”？美国公司已“争先恐后”争夺“退税” (排名:9)
10. 风险因子下调释放“千亿级别”权益加仓空间！申万宏源：保险开门红升温，高股息行情正在提前抢跑 (排名:10)

澎湃新闻
1. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:1)
2. 日方炒作所谓“雷达照射”问题，外交部：不接受日方所谓交涉，已当场驳回 (排名:2)
3. 多家央媒密集追问“全网最忙五人组”：既需个案追责，更要系统补漏 (排名:3)
4. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:4)
5. 又一全国比赛获奖名单批量复制姓名，征稿曾称“奖项可酌情增减” (排名:5)
6. 香港特区第八届立法会选举结果出炉，90人当选新一届立法会议员 (排名:6)
7. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:7)
8. 前11个月税务部门查处1818名包括明星网红在内的“双高”人员 (排名:8)
9. 马上评｜“荒野求生”，仓促上马必然草草收场 (排名:9)
10. 十大券商看后市｜A股春季行情有望提前演绎，指数或迈上新台阶 (排名:10)
11. 给你一笔钱请你当“老赖”？人民日报聚焦“职业背债人”黑色产业链 (排名:11)
12. 解放日报头版关注：“无作业日”已在上海实施半年，效果如何？ (排名:12)
13. 二战后，一直想“收复”琉球的蒋介石为何却种下“战略托管”的祸根 (排名:13)
14. 日方炒作“雷达照射”问题，外交部：恶人先告状，嫁祸于人 (排名:14)
15. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:15)
16. 报告：美国防部计划大规模囤积关键矿产，全球能源转型遭“资源截流” (排名:16)
17. 涉密文件伪装商业合同、追踪器藏行李箱把手，警惕间谍用快递“暗度陈仓” (排名:17)
18. 浙江一未来乡村项目照搬百度人名大全：十余人共用一套监测指标 (排名:18)
19. 江西余干鄱阳湖流域有人毒杀候鸟，警方已对三人采取刑事强制措施 (排名:19)
20. 人民锐评：“全网最忙五人组”，背后猫腻要一查到底 (排名:20)

bilibili 热搜
1. 肖四精讲带背 (排名:1)
2. 苟仲文一审被判死缓 (排名:2)
3. GTA冬日DLC更新前瞻 (排名:3)
4. 诺里斯成F1第35位世界冠军 (排名:4)
5. 乌将美和平计划比作慕尼黑协定 (排名:5)
6. UP主教马克龙成语 (排名:6)
7. 41岁詹姆斯打出统治级表现 (排名:7)
8. 沈月的冬眠vlog更新啦 (排名:8)
9. F1阿布扎比站维斯塔潘夺冠 (排名:9)
10. 诺里斯跻身F1世界冠军名人堂 (排名:10)
11. 日本为何24次兵推台海有事 (排名:11)
12. F1旧王未老新王已立 (排名:12)
13. LPL选手锐评明年最夯阵容 (排名:13)
14. 张韶涵新专辑与世之争 (排名:14)
15. Xiaohu被威胁跳手势舞2.0 (排名:15)
16. FaZe晋级布达佩斯Major八强 (排名:16)
17. 第一视角体验特警生的一天 (排名:17)
18. 杜克印度旅行第一天 (排名:18)
19. 两万字分析南京照相馆 (排名:19)
20. 杨瀚森首次首发表现如何 (排名:20)
21. 剖析国乒混团如何实现三连冠 (排名:21)
22. TF家族练习生11月考核 (排名:22)
23. 1178名中国籍涉诈人员被押解回国 (排名:23)
24. BLG教练KaKAO卸任 (排名:24)
25. 详解美国国家安全战略 (排名:25)
26. 年终新奇日历大盘点 (排名:26)
27. 无畏契约手游原创皮肤狂沙噬天 (排名:27)
28. m0NESY夸张第一视角 (排名:28)
29. TGA预热宣传视频 (排名:29)
30. 闹鬼酒店亚巴顿人物拆解 (排名:30)

财联社热门
1. A股唯二！美的集团完成单次百亿回购 (排名:1)
2. 沐曦股份：新股中签结果公布 中签号码共有19331个 (排名:2)
3. 【焦点复盘】创指3连阳收复30日线，多只CPO概念股齐创历史新高，福建本地股再现批量涨停 (排名:3)
4. 日本战机擅闯中方演训区，外交部回应 (排名:4)
5. 中纪委连打三虎 (排名:5)
6. 【数据看盘】银行ETF上周份额大减 机构联手两家实力游资抢筹榕基软件 (排名:6)
7. 吴清主席强调推进国际化，中资券商金融出海正呈现何种格局？ (排名:7)
8. 政治局会议的经济工作信号 (排名:8)
9. 【每日收评】两市成交额重返2万亿！创业板指涨超2.5%，算力硬件、商业航天联袂领涨 (排名:9)
10. A股成交额重返2万亿！四大板块热度激增，通信、电子股仍领跑成交榜 (排名:10)
11. 美股三大期指涨跌不一 黄仁勋不满美国基建速度 | 今夜看点 (排名:11)
12. 外交部回应美国家安全战略涉台内容：如何解决台湾问题不容任何外部干涉 (排名:12)
13. 国际铜价再创新高 投行高喊这轮行情仍没到顶！ (排名:13)

tieba
1. 我发古代名将得意战绩,你来打分 (排名:1)
2. 京爷赠房挽婚姻,净身出户背巨债 (排名:2)
3. 神豪姐炮轰男生!月入八千纯讨饭 (排名:3)
4. 京圈太子?王楚钦被曝满清血脉 (排名:4)
5. 亲妈烫水虐儿知心姐仅判4年 (排名:5)
6. 工厂惊现神标语:进厂需放弃自由 (排名:6)
7. 佳能员工爆冲机场含泪谢主裁员 (排名:7)
8. 女子裤藏两斤活虫,海关当场擒获 (排名:8)
9. 女子狂攀彩礼,七年情遭男方退订 (排名:9)
10. 假富婆靠“仅退款”狂薅血赚5w (排名:10)
11. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:11)
12. 无主草吧失守,赛博吧友连夜插旗 (排名:12)
13. 台妹猛追有妇男,老哥心动陷两难 (排名:13)
14. 抗吧教练开课,包你轻松上钻石 (排名:14)
15. 暗箱护倭?国货锤抄袭反被销声 (排名:15)
16. 大乌龙!豪门狼队无意购买皖皖 (排名:16)
17. 老外破译中文ID,谐音梗魅力时刻 (排名:17)
18. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:18)
19. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:19)
20. 12月7日笑料限定 (排名:20)
21. LCK造新神,恶剪T1捧Guma (排名:21)
22. 每天一个奇吧—哲学吧 (排名:22)
23. 惊天爆冷!KSG送狼队32强 (排名:23)
24. 烟草局招留学生,少爷喜提萝卜坑？ (排名:24)
25. 鸽子为何背寿司,吧友道破真相 (排名:25)
26. 8比1横扫日本,国乒碾压式夺冠 (排名:26)
27. 约会幼师代价大,倒贴五千还遭拘 (排名:27)
28. 歼15雷达照日机,防卫省强烈抗议 (排名:28)
29. 爱猫女自学医术,灌酒送猫回喵星 (排名:29)
30. 桃黑黑砸钱媚女,7天被薅42万 (排名:30)

weibo
1. 日本地震 (排名:1)
2. 经典版QQ回归 (排名:2)
3. 盘点2025 (排名:3)
4. 日本近海7.5级强震 (排名:4)
5. 江西地震 (排名:5)
6. 多校撤销外语专业 (排名:6)
7. 得闲谨制票房 (排名:7)
8. 丈夫帮剖宫产妻子换药看到伤口泪崩 (排名:8)
9. LGDNBW对战Hero久竞 (排名:9)
10. 中央定调明年经济政策 (排名:10)
11. 张柏芝庭审情绪失控崩溃大哭 (排名:11)
12. 东京震感 (排名:12)
13. 向佐 娱乐圈的人很恐怖 (排名:13)
14. 放了很久的衣服不要穿 (排名:14)
15. 立威廉患甲状腺癌 (排名:15)
16. 张柏芝庭审 答非所问 (排名:16)
17. 刘亦菲阿联酋素颜照 (排名:17)
18. 幼儿园虐童视频多到要用硬盘存 (排名:18)
19. 李现澳门扫街被路人警告 (排名:19)
20. 全网最忙5人组到底在给谁背锅 (排名:20)
21. 留几手曝Angelababy离婚后谈过男友 (排名:21)
22. 秦岚魏大勋分手了吗 (排名:22)
23. 张子枫纹身 (排名:23)
24. 谭松韵要开演唱会了 (排名:24)
25. 孙颖莎王楚钦球员城市照 (排名:25)
26. 于正官宣张婉莹女一号 (排名:26)
27. QQ空间vs微信朋友圈 (排名:27)
28. 外卖员最不建议点的外卖 (排名:28)
29. 专业画手分析肖战小肌群的抖动 (排名:29)
30. 盒马承认生产草莓蛋糕出问题 (排名:30)

douyin
1. 日本发生7.5级地震 (排名:1)
2. Chovy剃寸头了 (排名:2)
3. 全球每10台盾构机7台中国造 (排名:3)
4. 校园歌手大赛有多纯爱 (排名:4)
5. 都是黄色小车带来的天意 (排名:5)
6. 谁来看下这女生什么球风 (排名:6)
7. 国家体育总局原局长苟仲文获死缓 (排名:7)
8. 东方美学被明制汉服拿捏了 (排名:8)
9. 全国首台“人造太阳”冲刺商业化 (排名:9)
10. 难道不是想要爆米花吗 (排名:10)
11. 泰柬边境再发冲突 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 杨瀚森NBA生涯首次首发 (排名:13)
14. 麦老师的头好疼 (排名:14)
15. 冬天就爱这一口土味 (排名:15)
16. 原国务委员王丙乾逝世 (排名:16)
17. WTT香港总决赛签表 (排名:17)
18. 吃完水煮蛋接着吃漫画蛋 (排名:18)
19. 跟着蛋神煮鸡蛋 (排名:19)
20. 日本强震后发布海啸预警 (排名:20)
21. 双12冬日氛围感穿搭大赏 (排名:21)
22. 俄罗斯盗版疯狂动物城上映 (排名:22)
23. 狙击蝴蝶抖音追剧团 (排名:23)
24. 狙击蝴蝶热度破25000 (排名:24)
25. 朱孝天回应缺席F4演唱会 (排名:25)
26. 用一条日常拥抱冬天 (排名:26)
27. 狼队挑杯止步32强 (排名:27)
28. 我被赵露思摸头了 (排名:28)
29. 小手不会给你反应的速度 (排名:29)
30. 成龙回应“龙叔老了” (排名:30)

zhihu
1. 众擎 T800 人形机器人对战自家 CEO，一脚将其踹倒在地，机器人完成这一动作有哪些技术亮点？ (排名:1)
2. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合，为何会出现这一现象？暴露出哪些问题？ (排名:2)
3. 如何看待各大 App 禁止豆包手机登陆，AI 手机会是「兵家必争之地」吗？ (排名:3)
4. 电动车啥都好就是不保值的根本原因出在哪里？ (排名:4)
5. 用蛇毒毒毒蛇，毒蛇会不会被蛇毒毒死？ (排名:5)
6. 乡卫生院 9 元奥司他韦卖 86 元遭质疑，卫健委回应「药品统一挂网价 86 元」，背后存在哪些问题？ (排名:6)
7. 马克龙在四川大学演讲中回答问题时，建议年轻人「无聊一点，迷失自己」，对此你有什么感悟？ (排名:7)
8. 十四届全国政协原常委苟仲文受贿 2.36 亿余元，一审被判死缓，起到哪些警示作用？ (排名:8)
9. 如何评价「全网最忙五人组」事件？ (排名:9)
10. 「马斯克兵败印度」特斯拉 2 个月只卖出 100 多辆，印度市场有何商业特点，什么商品在印度才会有竞争力？ (排名:10)
11. 女子半年内利用平台漏洞「仅退款」225  个包裹，涉案超 5 万元，被刑事立案，暴露出哪些问题？ (排名:11)
12. 贵州荒野求生叫停，网上现「安全员骚扰女选手」等投诉，当地回应正调查，真实情况如何？如何看待此事？ (排名:12)
13. 知名轴体制造商 Cherry 面临严重财务困境，考虑出售外设部门，其原因可能是什么？ (排名:13)
14. 新国标电动自行车开卖，价格上涨从两三百元至六七百元不等，价格为何会涨这么多？店里的旧车型还能卖吗？ (排名:14)
15. 波特的父亲挺过分的为什么莉莉爱他？ (排名:15)
16. 职场人如何能识别同事之间的虚情假意？ (排名:16)
17. 发现一个现象，小区里家境好的孩子，很少出来小区玩，反而家境普通的，大多经常在小区玩耍，这是为什么？ (排名:17)
18. 土豆吕严《羊来咯》在《喜人奇妙夜》中被称「细思极恐」，如何评价这一作品？有哪些深层寓意？ (排名:18)
19. 泰柬交火升级，泰国军方称出动战斗机回应柬方进攻，目前双方局势如何？此次冲突背后有哪些原因？ (排名:19)
20. 12 月 8 日日本本州东部附近海域发生 7.5 级地震，日本气象厅发布海啸警报，目前情况如何？ (排名:20)

