今日头条
1. 梅里诺连场绝杀！西班牙2-1比利时 (排名:1)
2. 梅里诺绝杀完葡萄牙又绝杀比利时 (排名:2)
3. 广西多地汛情趋缓 子弟兵持续奋战 (排名:3)
4. 梅里诺把自己踢成“梅超锋” (排名:4)
5. “巴威”实时路径 (排名:5)
6. 微信红包转账有新变化 (排名:6)
7. 金身告破！西班牙本届首次丢球 (排名:7)
8. 白发与癌症有一个意想不到的关联 (排名:8)
9. 浙江温岭金沙滩掀起数层楼高巨浪 (排名:9)
10. 库尔图瓦伤退成转折点 (排名:10)
11. “灾后恢复供电要交高额抢修费”不实 (排名:11)
12. 福建火灾发生时鞋厂内共有239人 (排名:12)
13. 霍思燕的鸟也夺冠了 (排名:13)
14. 特朗普：伊朗要求继续谈判 美已同意 (排名:14)
15. 售价十几万的仿生机器人有何卖点 (排名:15)
16. 西班牙650分钟零封纪录被打破 (排名:16)
17. 印度拿什么和中国抢空调订单 (排名:17)
18. 夏天最“伤”脾胃的10个习惯 (排名:18)
19. 教师人数两连降释放什么信号 (排名:19)
20. 山西五台山景区全域禁止徒步朝台 (排名:20)
21. 起火鞋厂事发前2天被查出消防隐患 (排名:21)
22. 挪威驻华大使：挪威创造历史最佳成绩 (排名:22)
23. 日本遗孤吃中国饭长大为何“当鬼” (排名:23)
24. 阿根廷劫匪打劫老夫妻被连开五枪反杀 (排名:24)
25. 告诉爸妈夏天别不舍得开空调 (排名:25)
26. 中国空调治好了欧洲人的“安装病” (排名:26)
27. 原则上无人机不许吊人但人民大于原则 (排名:27)
28. 外媒感叹中国火箭回收“创造历史” (排名:28)
29. 北京积水潭医院透析中心启动应急响应 (排名:29)
30. 4人给20多个鸭头挤40分钟鼻涕 (排名:30)

百度热搜
1. 台风“巴威”实时路径 (排名:1)
2. 西班牙2-1绝杀比利时 (排名:2)
3. 台风来袭！请收好这份法律小贴士 (排名:3)
4. 浙江温岭金沙滩掀起数层楼高巨浪 (排名:4)
5. 百万粉丝网红4年仅缴个税2000余元 (排名:5)
6. 今年“七下八上”提前了吗 (排名:6)
7. 台风“巴威”预计12日凌晨登陆 (排名:7)
8. 世一门库尔图瓦受伤 (排名:8)
9. 亚马尔说法国最怕的对手是西班牙 (排名:9)
10. 西班牙绝杀惊呆甲亢哥 (排名:10)
11. 灾后恢复供电要交纳高额抢修费不实 (排名:11)
12. 35岁女高管立遗嘱将千万资产赠小姨 (排名:12)
13. 西班牙时隔16年再进世界杯4强 (排名:13)
14. “女干部霸占车位”事件双方和解 (排名:14)
15. 存储芯片巨头SK海力士登陆美股 (排名:15)
16. 世界杯：西班牙vs比利时 (排名:16)
17. 广东小伙河道连钓十几条鳄雀鳝幼苗 (排名:17)
18. 应对强降雨 北京已转移近10万人 (排名:18)
19. 窦靖童《歌手》摇滚黑嗓 (排名:19)
20. 胡彦斌蝉联《歌手》月度冠军 (排名:20)
21. 上海男篮外援检出兴奋剂后打5场比赛 (排名:21)
22. 火灾鞋厂楼顶蓄水池打捞出多具遗体 (排名:22)
23. 除了比赛训练 哈兰德一点也没闲着 (排名:23)
24. 西班牙零丢球金身告破 (排名:24)
25. 比利时止步8强黄金一代落幕 (排名:25)
26. 法国队夺冠还有多少悬念 (排名:26)
27. 福建晋江鞋厂火灾起火位置初步确定 (排名:27)
28. 交通运输部：坚决拥护党中央的决定 (排名:28)
29. 被困人员挥国旗为空投直升机引路 (排名:29)
30. 直击一线 记者被风浪浇到全身湿透 (排名:30)

华尔街见闻
1. AI叙事助美股三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月10日 (排名:2)
3. 市场暂时搁置地缘风险，油价下跌，芯片股再撑美股，黄金加密货币反弹 (排名:3)
4. 中国可回收火箭里程碑时刻！长征十号乙首飞成功，实现全球首创海上网系回收 (排名:4)
5. SemiAnalysis最新访谈：存储还有翻倍空间，CPU只是配角，CPO落地推迟至2029年 (排名:5)
6. 午后齐跌，创业板跌超4%，商业航天掀涨停潮，芯片半导体下挫，港股AI模型“双雄”暴跌 (排名:6)
7. 华尔街还愿意给AI存储多少溢价？今夜，SK海力士美股首秀或揭晓答案 (排名:7)
8. “所有人都在满仓做多”！美银：盯紧日本市场，这将是预告全球大跌的“金丝雀” (排名:8)
9.  “最强厄尔尼诺”来了？全球农产品供应链“雪上加霜” (排名:9)
10. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:10)

澎湃新闻
1. 马上评｜副处长被指霸道停车，“八小时以外”也要管 (排名:1)
2. 离职率突破新高，本届世界杯迎来主教练离任潮 (排名:2)
3. 一位“天路”客运员，在四个高海拔车站的守护 (排名:3)
4. 今年全国夏粮实现丰收，产量首次突破3000亿斤 (排名:4)
5. 涉数据造假、论文买卖等，28起医学论文造假违规案例被通报 (排名:5)
6. “600万粉丝”带货主播偷税详情：通过“隐身账”逃避纳税 (排名:6)
7. 稻城亚丁景区：将免收3个月门票，降低交通服务费、对社会车辆实施预约限流通行 (排名:7)
8. 消失的集体悲愤：印度的“嫁妆死亡”为何正淡出公众视野？ (排名:8)
9. 平和从容面对八强魔咒，西班牙主帅：亚马尔高光时刻还没来 (排名:9)
10. 日本拟为六代机取绰号“烈风”，翻着军国主义“花名册”搞招魂 (排名:10)
11. 广西60岁老人被洪水卷来的眼镜蛇咬伤后去世，全村仍在排雷式搜蛇 (排名:11)
12. 马龙许昕出战全锦赛男双，孙颖莎王楚钦出战全锦赛混双 (排名:12)
13. 台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判 (排名:13)
14. 上海健康播报｜“巴威”来袭，台风天这些注意事项要了解 (排名:14)
15. 三星堆考古新发现：青铜顶尊跪坐人像并非神话符号，是古人祭祀实录 (排名:15)
16. 世界杯竞彩湃｜西班牙防守稳健，比利时攻击线状态火热 (排名:16)
17. 应对台风“巴威”登陆，浙江、福建多地严阵以待 (排名:17)
18. 上海海事局启动Ⅱ级防台应急响应，多区发布台风黄色预警 (排名:18)
19. 交通运输部原党组成员李建波落马，此前曾被党内严重警告处分 (排名:19)
20. 世界杯小国黑马带火冷门目的地：佛得角搜索量暴涨200% (排名:20)

bilibili 热搜
1. 台风巴威路径北调 (排名:1)
2. 西班牙2-1绝杀比利时 (排名:2)
3. 成都AG超玩会战胜北京JDG KPL (排名:3)
4. 北京WB战胜KSG KPL (排名:4)
5. UP主实拍中国首枚火箭回收 (排名:5)
6. 世界杯解说天花板是如何炼成的 (排名:6)
7. BW游戏展台抢先看 (排名:7)
8. 解读长征十乙首飞及回收 (排名:8)
9. 解读全球首次运载火箭网系回收全程 (排名:9)
10. 台风天要给玻璃贴米字胶带吗 (排名:10)
11. 鸣潮秧秧玄翎攻略 (排名:11)
12. 重庆狼队战胜上海EDG.M KPL (排名:12)
13. 全体院士学术报告会 (排名:13)
14. 长征十号乙火箭首飞圆满成功 (排名:14)
15. 台风巴威会影响北方地区吗 (排名:15)
16. 韩红走面儿事件始末 (排名:16)
17. 探访中国首艘火箭回收船 (排名:17)
18. 郝哥不在2 (排名:18)
19. 下一个是谁第7季更新 (排名:19)
20. DiDi_OK新作垃圾站上线 (排名:20)
21. 8K高清实拍长征十号乙首飞 (排名:21)
22. 华谊影视发展现状解析 (排名:22)
23. m0NESY首跳法尔孔战舞 (排名:23)
24. BLG 这么猛吗我们 (排名:24)
25. 台风巴威的威胁仍存在 (排名:25)
26. 幻兽帕鲁1.0正式版上线预告片 (排名:26)
27. 火影手游兄弟佐助实战 (排名:27)
28. 重返未来1999原子之心联动 (排名:28)
29. 台风巴威强度开始恢复 (排名:29)
30. 火影首位1亿战力玩家诞生 (排名:30)

财联社热门
1. 又一批A股公司业绩亮眼！5股半年报净利预计增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 长鑫科技上市在即，有望纳入哪些指数？何时能借道ETF布局？ (排名:3)
4. 商务部、海关总署：对氦气实施临时禁止出口管理 (排名:4)
5. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:5)
6. A股历史第四！存储“一哥”单日成交594亿，天量榜单还有谁？ (排名:6)
7. 商业航天板块午后逆势拉升，可回收火箭技术落地重塑产业链估值 (排名:7)
8. 【焦点复盘】科创50跌5.53%创成交额历史天量，个股炸板率激增至五成，TMT产业链大面积降温 (排名:8)
9. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:9)
10. 【每日收评】创业板指放量跌超4%，半导体、AI硬件股集体调整，创新药板块逆势活跃 (排名:10)
11. 国务院原则同意《中医药振兴发展“十五五”规划》 (排名:11)
12. 今晚首秀！SK海力士赴美上市引爆杠杆ETF热潮 多款产品下周推出 (排名:12)
13. 台风“巴威”预计12日凌晨登陆 (排名:13)

tieba
1. 连场绝杀!西班牙挺进半决赛 (排名:1)
2. 北美雄狮暴打G2,败决会师HLE (排名:2)
3. 鸣潮新版本评价给到夯!秧厨爽飞 (排名:3)
4. 拳头发话:下路生态要动刀 (排名:4)
5. 网大水平?功夫女足预告被嘲 (排名:5)
6. TES新歌拉胯,周杰伦全责 (排名:6)
7. 台风巴威路径突变,威胁减弱 (排名:7)
8. 为生命让步,无人机救人被怒赞 (排名:8)
9. 中赴日游客暴跌,日本顶不住了 (排名:9)
10. 虽迟但到!T1总部遭卡车袭击 (排名:10)
11. 航天新突破,长十乙回收成功 (排名:11)
12. LPL锁定全球总决赛4个名额 (排名:12)
13. 争洛阳扑街,曹操成票房毒药 (排名:13)
14. 洪水肆虐养猪场,老板血亏500万 (排名:14)
15. 不狂了?Bin哥发言变常规 (排名:15)
16. 回应舆论,泰山拆改刀片铁丝网 (排名:16)
17. 氪金离谱,遗忘之海劝退平民 (排名:17)
18. 心酸,左手退役前想玩一把劫 (排名:18)
19. 飞行教练跳机,学员被迫独自降落 (排名:19)
20. 六分钟两球,法国击溃北非黑马 (排名:20)
21. 抱团无门,粉丝跪求JKL离队 (排名:21)
22. Zeus点菜Bin,嘴硬不认输 (排名:22)
23. LV告赢奶茶店,法官遭质疑 (排名:23)
24. 姆巴佩打入个人世界杯第20球 (排名:24)
25. 抗韩先锋!BLG力克HLE进决赛 (排名:25)
26. 独生子继承遗产,表姐反手起诉 (排名:26)
27. 数千师生脱困,动力舟桥立大功 (排名:27)
28. Bin宣战宙斯,世一上我定了 (排名:28)
29. 二游再缩圈!深空之眼停更 (排名:29)
30. T1惨败,韩网让Faker趁早退役 (排名:30)

weibo
1. 西班牙VS比利时 (排名:1)
2. 巴威台风眼消失 (排名:2)
3. 广西贵港教育园区孤岛救援始末 (排名:3)
4. 比利时替补门将失误 (排名:4)
5. 工资一样的朋友存款比我多28万 (排名:5)
6. 周星驰口碑 (排名:6)
7. 西班牙2比1比利时 (排名:7)
8. 亚马尔状态 (排名:8)
9. 台风巴威位置 (排名:9)
10. 比利时黄金一代落幕 (排名:10)
11. 比利时 可惜 (排名:11)
12. 库尔图瓦 世一门 (排名:12)
13. 法国西班牙会师半决赛 (排名:13)
14. 台风天超市被剩下的方便面 (排名:14)
15. 差点给德布劳内裤子拽掉了 (排名:15)
16. 冉莹颖自曝处在丧偶式婚姻 (排名:16)
17. 范志毅说亚马尔必须要尊重C罗 (排名:17)
18. 迪丽热巴这动作把我腿掰折也做不到 (排名:18)
19. 北京全市已转移近10万人 (排名:19)
20. 白鹿每次憋哭就这样 (排名:20)
21. 会打扮是被严重低估的能力 (排名:21)
22. 台风巴威最新研判 (排名:22)
23. 梅里诺连场绝杀 (排名:23)
24. 库尔图瓦受伤 (排名:24)
25. 建议大家不要失去打扮欲 (排名:25)
26. 开车喜欢把手这样放因为啥 (排名:26)
27. 车位被女子霸占业主再发声 (排名:27)
28. 突然意识到没必要焦虑 (排名:28)
29. 女子因儿时被亲戚性侵自杀母亲发声 (排名:29)
30. 陈楚生庙堂之外 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 巴威减弱为台风级 (排名:2)
3. 全国夏粮产量首次突破3000亿斤 (排名:3)
4. 探访秘鲁淘金之城 (排名:4)
5. 西班牙2:1比利时 (排名:5)
6. 我国成功实施火箭一子级可控回收 (排名:6)
7. 北京大雨 (排名:7)
8. 给朋友拍照时就这样变身机器人 (排名:8)
9. 茶啊二中第六季定档暑期 (排名:9)
10. 这个夏天被确诊为“热怒症” (排名:10)
11. 贵港学生记录被救下全过程 (排名:11)
12. “巴威”台风眼变模糊 (排名:12)
13. 功夫女足预售总票房破6000万 (排名:13)
14. 歌手2026第八期舞台 (排名:14)
15. 就这样打开满级周五 (排名:15)
16. WSUP主题曲舞蹈挑战 (排名:16)
17. 台风到来前我在做什么 (排名:17)
18. 不搞穿搭的时候穿什么 (排名:18)
19. 台风巴威逼近涌浪已出现 (排名:19)
20. 功夫女足发布首支长预告 (排名:20)
21. 周星驰功夫女足各队功夫够燥的 (排名:21)
22. 姆巴佩回应受伤 (排名:22)
23. 给哈兰德做了一支AI大片 (排名:23)
24. 我命怜绝不贱 (排名:24)
25. 减肥不成功终于找到原因了 (排名:25)
26. 千禧年辣妹仿妆挑战 (排名:26)
27. 迪丽热巴谈参演功夫女足 (排名:27)
28. 吕德华华山论剑S2开启报名 (排名:28)
29. 被金志文依兰爱情故事整破防了 (排名:29)
30. 说唱巅峰对决2v2抢先看 (排名:30)

zhihu
1. 世界杯 1/4 决赛，西班牙 vs 比利时，如何评价本场比赛？ (排名:1)
2. 怎样看待育碧紧急禁止《刺客信条：黑旗 记忆重置》的所有直播？ (排名:2)
3. 《功夫女足》首支长预告曝光，张小斐、迪丽热巴带队与各路高手功夫大乱斗，看完预告你期待这部电影吗？ (排名:3)
4. 如何看待周星驰电影《功夫女足》首日排片超 22.6 万场，刷新中国内地影史暑期档首日场次纪录？ (排名:4)
5. 姆巴佩罚点前被两次叫停、等待超 3 分钟，最终罚失点球，怎样看待主裁的做法？对姆巴佩影响有多大？ (排名:5)
6. 台风「巴威」来临，广东 IP 劝江浙沪网友囤货，这反映了哪些地域文化差异与应急心态？ (排名:6)
7. 巴威减弱由强台风级改为台风级，可能不会擦过台湾岛，预计 12 日登陆浙江福建，当地情况如何？可做哪些准备？ (排名:7)
8. 长征十号乙运载火箭成功实现一子级可控回收，这一技术有多难？此次成功回收具有哪些重要意义？ (排名:8)
9. 有人说上班隐形成本其实很高，大家有没有仔细算过？你为工作额外付出过哪些成本？ (排名:9)
10. 长十乙的「网系回收」和星舰的「筷子夹火箭」、以及猎鹰火箭相比，哪个技术难度更大，应用前景更好？ (排名:10)
11. 晋江鞋厂火灾致 28 死，员工千人却仅 12 人参保，这种乱象背后存在哪些问题？ (排名:11)
12. 迅雷传播盗版《我是刑警》被判赔偿爱奇艺 786 万元，法院表示不能单凭「技术中立」免责，你怎么看？ (排名:12)
13. 日语似乎是一门并没有多少卵用的外语、但是为什么它仍旧很受欢迎呢？ (排名:13)
14. 山东「六毛网吧」吃饭上网日均 25 元，为何会成为中年失意男人的「避难所」？ (排名:14)
15. 为什么我和伴侣总是因为小事爆发争吵，如何从心理学角度理解和改善？ (排名:15)
16. 一位家长说自己不限制孩子玩手机，等到孩子玩腻了、感觉无聊了就不玩了，请问这有可能吗？ (排名:16)
17. 为什么现在大街上几乎看不到多少人穿高跟鞋了？ (排名:17)
18. 如何看待拼多多花 33 亿元在上海陆家嘴买了一栋楼，达成今年上半年上海房地产大宗交易最大金额？ (排名:18)
19. 高中的时候你觉得痛苦吗？ (排名:19)
20. 有哪些简单易做的菜值得推荐？ (排名:20)

