今日头条
1. 直击巨型台风“巴威” (排名:1)
2. 火烧店因隔壁瑞幸开业营业额大增 (排名:2)
3. 一组数据看中国经济蓬勃发展 (排名:3)
4. “巴威”再加强为强台风级 (排名:4)
5. 妈妈教儿子暗码标批发价全网都会了 (排名:5)
6. 《功夫女足》票房破亿 (排名:6)
7. 美方称1000枚导弹已瞄准伊朗 (排名:7)
8. 4万亿长鑫上市谁赚了 (排名:8)
9. 浙江海边掀起10多米巨浪 (排名:9)
10. 交警巡逻时发现驾驶员持“枪” (排名:10)
11. 四川考生高考估分715查分299？假的 (排名:11)
12. 台风巴威会波及哪些省份 (排名:12)
13. 新娘结婚当天一觉睡到10点多 (排名:13)
14. “人民英雄”陈薇任中国工程院副院长 (排名:14)
15. 秘鲁超500名新生儿取名哈兰德 (排名:15)
16. 巴威将在浙江苍南至三门一带登陆 (排名:16)
17. 国务院安委会对晋江28死火灾挂牌督办 (排名:17)
18. 记者：姆巴佩有望成法国足坛历史最佳 (排名:18)
19. 救援队救下小女孩顺带救下暑假作业 (排名:19)
20. “巴威”实时路径 (排名:20)
21. 内马尔没有想退就退的自由 (排名:21)
22. 媒体调查广西横州“蛇患” (排名:22)
23. 中国为什么要用一张网接火箭 (排名:23)
24. 哪里有危险哪里就有人民子弟兵 (排名:24)
25. 中央气象台发布今年首个暴雨红警 (排名:25)
26. 毛宁向世界分享中国版“变形金刚” (排名:26)
27. 为什么不能用炸弹摧毁台风 (排名:27)
28. OPTA预测世界杯夺冠概率 (排名:28)
29. 2位高校党委书记任中国工程院副院长 (排名:29)
30. 莫迪六天访三国在急什么 (排名:30)

百度热搜
1. 巴威再度增强为强台风级 最新路径 (排名:1)
2. 浙江海边已掀起10多米巨浪 (排名:2)
3. 如何“顶格”应对台风巴威 (排名:3)
4. 为什么不能用炸弹摧毁台风 (排名:4)
5. 亚马尔这个卧底藏了4年 (排名:5)
6. 新娘结婚睡过头醒来看见满屋人 (排名:6)
7. 今年首个暴雨红色预警 (排名:7)
8. “连车位都霸占 还指望为人民服务？” (排名:8)
9. 瓜农2200斤西瓜收瓜贩仅出价20元 (排名:9)
10. 台风巴威最新动态 (排名:10)
11. 杭州暴雨大量车辆被淹系谣言 (排名:11)
12. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:12)
13. “我也是第一次用无人机运人” (排名:13)
14. 为防车辆被淹 高架桥上停满了车 (排名:14)
15. 《功夫女足》上映 AI预测总票房超10亿 (排名:15)
16. 男子把充话费当暗示 夜闯女邻居家 (排名:16)
17. 巴威加速直奔浙闽 最强风雨时段来了 (排名:17)
18. 一觉醒来巴威又睁眼了 (排名:18)
19. “龙蟒组合”时隔5年合体 (排名:19)
20. 于鑫淼Bossman分析四强争夺战 (排名:20)
21. 现在说巴威直奔山东有点早 (排名:21)
22. 冉莹颖自曝曾多次想离婚 (排名:22)
23. 洪水冲出的广西隐秘产业 还在渡劫 (排名:23)
24. 巴威突然二段进化？可能进一步增强 (排名:24)
25. 巴威会波及哪些省份 (排名:25)
26. 香港生殖中心9个胚胎样本错8个 (排名:26)
27. 老祖宗留下的东西我们反倒不能用吗 (排名:27)
28. 客机飞行中舷窗炸裂 乘客头部被吸出 (排名:28)
29. 35岁女高管立遗嘱将千万资产赠小姨 (排名:29)
30. 男子因修鞋费打死妻子获刑 (排名:30)

华尔街见闻
1. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:1)
2. 中国可回收火箭里程碑时刻！长征十号乙首飞成功，实现全球首创海上网系回收 (排名:2)
3. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:3)
4. SemiAnalysis最新访谈：存储还有翻倍空间，CPU只是配角，CPO落地推迟至2029年 (排名:4)
5. 午后齐跌，创业板跌超4%，商业航天掀涨停潮，芯片半导体下挫，港股AI模型“双雄”暴跌 (排名:5)
6. 华尔街还愿意给AI存储多少溢价？今夜，SK海力士美股首秀或揭晓答案 (排名:6)
7. “所有人都在满仓做多”！美银：盯紧日本市场，这将是预告全球大跌的“金丝雀” (排名:7)
8. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:8)
9. 高盛深度报告：谁将成为中国AI大模型行业的长期赢家？ (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 马上评｜副处长被指霸道停车，“八小时以外”也要管 (排名:2)
3. 特稿｜公共场所的艺术品吓到了人，谁的锅？ (排名:3)
4. 涉数据造假、论文买卖等，28起医学论文造假违规案例被通报 (排名:4)
5. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:5)
6. “600万粉丝”带货主播偷税详情：通过“隐身账”逃避纳税 (排名:6)
7. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:7)
8. 稻城亚丁景区：将免收3个月门票，降低交通服务费、对社会车辆实施预约限流通行 (排名:8)
9. 教育部：“教师全面硕士化”系谣言 (排名:9)
10. 平和从容面对八强魔咒，西班牙主帅：亚马尔高光时刻还没来 (排名:10)
11. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:11)
12. 马龙许昕出战全锦赛男双，孙颖莎王楚钦出战全锦赛混双 (排名:12)
13. 广西60岁老人被洪水卷来的眼镜蛇咬伤后去世，全村仍在排雷式搜蛇 (排名:13)
14. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:14)
15. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:15)
16. 视频丨为什么要回收火箭？答案来了 (排名:16)
17. 台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判 (排名:17)
18. 上海健康播报｜“巴威”来袭，台风天这些注意事项要了解 (排名:18)
19. 世界杯竞彩湃｜西班牙防守稳健，比利时攻击线状态火热 (排名:19)
20. 应对台风“巴威”登陆，浙江、福建多地严阵以待 (排名:20)

bilibili 热搜
1. 韩立获得血魔剑 (排名:1)
2. 老番茄某幻君 毕业歌 (排名:2)
3. 第五人格盗墓笔记联动 (排名:3)
4. 直击台风巴威 (排名:4)
5. 西班牙2-1绝杀比利时 (排名:5)
6. BW2026游戏舞台 (排名:6)
7. 当我在BW面临近千人集邮 (排名:7)
8. UP主实拍中国首枚火箭回收 (排名:8)
9. 挑战在BW让100个人无语 (排名:9)
10. 为什么不能用炸弹摧毁台风 (排名:10)
11. LYON零封G2 季中冠军赛 (排名:11)
12. 台风巴威路径北调 (排名:12)
13. 鸣潮秧秧玄翎攻略 (排名:13)
14. 全体院士学术报告会 (排名:14)
15. 探访中国首艘火箭回收船 (排名:15)
16. 阿根廷vs瑞士前瞻 (排名:16)
17. 台风巴威会影响北方地区吗 (排名:17)
18. 车位被强占后该怎么办 (排名:18)
19. DiDi_OK新作垃圾站上线 (排名:19)
20. 长征十号乙火箭发射回收纪实 (排名:20)
21. 台风巴威的威胁仍存在 (排名:21)
22. 韩红走面儿事件始末 (排名:22)
23. 台风天要给玻璃贴米字胶带吗 (排名:23)
24. BLG 这么猛吗我们 (排名:24)
25. 华谊影视发展现状解析 (排名:25)
26. 高市早苗为何访问印度 (排名:26)
27. BW2026首日回顾 (排名:27)
28. 一个视频讲清长征十号系列三剑客 (排名:28)
29. m0NESY首跳法尔孔战舞 (排名:29)
30. 曝阿德巴约殴打前队友希罗 (排名:30)

财联社热门
1. 又一批A股公司业绩亮眼！5股半年报净利预计增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:3)
4. 商业航天板块午后逆势拉升，可回收火箭技术落地重塑产业链估值 (排名:4)
5. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:5)
6. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:6)
7. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:7)
8. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:8)
9. 【焦点复盘】科创50跌5.53%创成交额历史天量，个股炸板率激增至五成，TMT产业链大面积降温 (排名:9)
10. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:10)
11. 美国FCC批准“太空反射镜”试点 马斯克要求员工使用自家AI | 环球市场 (排名:11)
12. 台风“巴威”预计12日凌晨登陆 (排名:12)
13. “巴威”加强为强台风级 最新路径公布 (排名:13)

tieba
1. 公职霸占车位,官媒怒斥特权 (排名:1)
2. 连场绝杀!西班牙挺进半决赛 (排名:2)
3. 鸣潮新版本评价给到夯!秧厨爽飞 (排名:3)
4. 日语拼成中文,老汉化组太硬核 (排名:4)
5. CS2选手当众掏裆遭重罚 (排名:5)
6. 功夫女足口碑两极,票吧吵翻天 (排名:6)
7. Oner输完比赛摆烂找女友 (排名:7)
8. 飞机窗碎头被吸,乘客幸运生还 (排名:8)
9. TES新歌拉胯,周杰伦全责 (排名:9)
10. 北美雄狮暴打G2,败决会师HLE (排名:10)
11. 拳头发话:下路生态要动刀 (排名:11)
12. 网大水平?功夫女足预告被嘲 (排名:12)
13. 台风巴威路径突变,威胁减弱 (排名:13)
14. 为生命让步,无人机救人被怒赞 (排名:14)
15. 中赴日游客暴跌,日本顶不住了 (排名:15)
16. 虽迟但到!T1总部遭卡车袭击 (排名:16)
17. 航天新突破,长十乙回收成功 (排名:17)
18. LPL锁定全球总决赛4个名额 (排名:18)
19. 争洛阳扑街,曹操成票房毒药 (排名:19)
20. 洪水肆虐养猪场,老板血亏500万 (排名:20)
21. 不狂了?Bin哥发言变常规 (排名:21)
22. 抱团无门,粉丝跪求JKL离队 (排名:22)
23. 回应舆论,泰山拆改刀片铁丝网 (排名:23)
24. Zeus点菜Bin,嘴硬不认输 (排名:24)
25. 氪金离谱,遗忘之海劝退平民 (排名:25)
26. LV告赢奶茶店,法官遭质疑 (排名:26)
27. 心酸,左手退役前想玩一把劫 (排名:27)
28. 飞行教练跳机,学员被迫独自降落 (排名:28)
29. 抗韩先锋!BLG力克HLE进决赛 (排名:29)
30. 独生子继承遗产,表姐反手起诉 (排名:30)

weibo
1. 台风巴威又睁眼了 (排名:1)
2. 功夫女足票房 (排名:2)
3. 看广西洪灾中的救援硬核科技 (排名:3)
4. 孟子义你要毁了张真源吗 (排名:4)
5. 10省市大暴雨特大暴雨 (排名:5)
6. 电视剧公主官宣 (排名:6)
7. 巴威登陆地点有变 (排名:7)
8. 第一次被同事带的饭震惊到 (排名:8)
9. C罗更新葡萄牙欧洲杯夺冠照 (排名:9)
10. 哈兰德和偷拍者互拍 (排名:10)
11. 广西贵港民众夹道送别救援队 (排名:11)
12. 巴威为啥忽强忽弱 (排名:12)
13. 难看 (排名:13)
14. 李钟硕恋爱期间与女生双手插兜 (排名:14)
15. 巴威预计凌晨在浙江登陆 (排名:15)
16. 功夫女足 (排名:16)
17. 小米痛斥澎程被批量抹黑 (排名:17)
18. 欧盟拿北京鸭开刀 (排名:18)
19. 镇干部遇记者采访挡脸说别拍我 (排名:19)
20. 暴雨红色预警意味着什么 (排名:20)
21. 黄晓明在田曦薇素人时期刷过礼物 (排名:21)
22. 王俊凯裤子脏成这样 (排名:22)
23. 阿根廷主帅回应裁判偏袒 (排名:23)
24. 迪丽热巴颠球颠到脚腕肿得像馒头 (排名:24)
25. 亚马尔两次0球0助当选最佳 (排名:25)
26. 电影功夫女足今日上映 (排名:26)
27. 巴威直奔山东 (排名:27)
28. 功夫女足彩蛋 (排名:28)
29. 飞机舷窗炸裂男子头部被吸出窗外 (排名:29)
30. 冉莹颖三个儿子不同姓 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 探访秘鲁淘金之城 (排名:2)
3. 中国救援的底气 (排名:3)
4. 给朋友拍照时就这样变身机器人 (排名:4)
5. 街霸突袭郑慧杰再战国产SGA (排名:5)
6. WSUP主题曲舞蹈挑战 (排名:6)
7. 这个夏天被确诊为“热怒症” (排名:7)
8. 黄河之水真的从天上来 (排名:8)
9. 巴威再增强为强台风级 (排名:9)
10. 北京大雨 (排名:10)
11. 浙江海边掀起10多米巨浪 (排名:11)
12. 文班亚马顶薪续约马刺 (排名:12)
13. 电影功夫女足今日上映 (排名:13)
14. 功夫女足发布首支长预告 (排名:14)
15. 台风到来前我在做什么 (排名:15)
16. 减肥不成功终于找到原因了 (排名:16)
17. 幻兽帕鲁1.0上线 (排名:17)
18. 风眼消失是否意味着巴威变弱 (排名:18)
19. 一人一句致敬比利时黄金一代 (排名:19)
20. Genie舞蹈翻跳 (排名:20)
21. 周星驰功夫女足各队功夫够燥的 (排名:21)
22. 吕德华华山论剑S2开启报名 (排名:22)
23. 下辈子我们不要离这么远了 (排名:23)
24. 火影忍者将拍好莱坞真人电影 (排名:24)
25. 我命怜绝不贱 (排名:25)
26. 迪丽热巴谈参演功夫女足 (排名:26)
27. 火影手游首个1亿战力玩家诞生 (排名:27)
28. 西班牙2:1比利时 (排名:28)
29. 歌手2026第八期舞台 (排名:29)
30. 被金志文依兰爱情故事整破防了 (排名:30)

zhihu
1. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？ (排名:1)
2. 如何看待周星驰电影《功夫女足》首日排片超 22.6 万场，刷新中国内地影史暑期档首日场次纪录？ (排名:2)
3. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？ (排名:3)
4. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:4)
5. 台风「巴威」再度增强为强台风级，最新路径将在浙江登陆，登陆时风力降雨会有多大？要做好哪些应对？ (排名:5)
6. 长征十号乙回收时为什么会冒出大量黑烟？ (排名:6)
7. 有人说上班隐形成本其实很高，大家有没有仔细算过？你为工作额外付出过哪些成本？ (排名:7)
8. 你会去看周星驰的新电影《功夫女足》吗？ (排名:8)
9. 德布劳内等比利时黄金一代结束了他们最后的世界杯旅途，他们本届比赛表现怎么样？你对黄金一代有哪些记忆？ (排名:9)
10. 如何评价追光动画出品的电影《三国第一部：争洛阳》？ (排名:10)
11. 曹院士之子曹云龙和韦东奕同获国家自然科学二等奖，这种评奖会不会没有太多含金量？ (排名:11)
12. 晋江鞋厂火灾致 28 死，员工千人却仅 12 人参保，这种乱象背后存在哪些问题？ (排名:12)
13. 练了很久的体育却被天赋哥练习几个月就超越了是一种怎样的感觉？ (排名:13)
14. 经常看到说东北菜量大，但自己没有去过，东北菜量到底有多大？ (排名:14)
15. 2026 年美加墨世界杯世界杯 1/4 决赛西班牙 2:1 比利时，如何评价这场比赛？ (排名:15)
16. 为什么电影《奥本海默》中的科学家形象，不像现实中的理工科学生，反而像文科生？ (排名:16)
17. 为什么北京作家写胡同，上海作家写弄堂，却很少有人写城中村？ (排名:17)
18. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:18)
19. 网传 id Software 的 id Tech 团队被微软裁到只剩一人，是真的吗？为何会这样？ (排名:19)
20. 如何评价《三国第一部：争洛阳》？ (排名:20)

