今日头条
1. 火烧店因隔壁瑞幸开业营业额大增 (排名:1)
2. 直击巨型台风“巴威” (排名:2)
3. 一组数据看中国经济蓬勃发展 (排名:3)
4. 朝鲜通报朴喜哲为首特大腐败行为 (排名:4)
5. 浙江海边掀起10多米巨浪 (排名:5)
6. 《功夫女足》票房破亿 (排名:6)
7. 妈妈教儿子暗码标批发价全网都会了 (排名:7)
8. 巴威逼近 浙江多地发布告全体市民书 (排名:8)
9. 台风天在玻璃上贴“米”字胶带有用吗 (排名:9)
10. 辽宁“挖机琳琳”赴广西横州支援清淤 (排名:10)
11. 四川考生高考估分715查分299？假的 (排名:11)
12. 众星包场支持周星驰新片 (排名:12)
13. “巴威”再加强为强台风级 (排名:13)
14. 新娘结婚当天一觉睡到10点多 (排名:14)
15. 周星驰电影为何有强大吸引力 (排名:15)
16. 中央气象台发布今年首个暴雨红警 (排名:16)
17. 兄弟俩逆行在广西抗洪一线 (排名:17)
18. 秘鲁超500名新生儿取名哈兰德 (排名:18)
19. 台风巴威会波及哪些省份 (排名:19)
20. 牛弹琴：菲律宾被整破防了 (排名:20)
21. 老板给树套“金刚罩”防台风 (排名:21)
22. 孕妇欲跳站台轻生 值班员一把拉回 (排名:22)
23. 时隔两年发布的暴雨红警意味什么 (排名:23)
24. 晋江鞋厂火灾中被困的多是计件工 (排名:24)
25. 战士睡着了也抱着铁锹不撒手 (排名:25)
26. 日本为何一边限制移民一边引进印度人 (排名:26)
27. 峨眉山、乐山大佛景区暂停游览 (排名:27)
28. “巴威”实时路径 (排名:28)
29. 广西横州通往镇龙乡道路已打通 (排名:29)
30. 山西长治潞州区突发大火 (排名:30)

百度热搜
1. 台风巴威登陆地点有变 (排名:1)
2. 瓜农2200斤西瓜收瓜贩仅出价20元 (排名:2)
3. 如何“顶格”应对台风巴威 (排名:3)
4. 浙江一厂区连夜给罗汉松穿金钟罩 (排名:4)
5. 周星驰电影《功夫女足》票房破亿 (排名:5)
6. 中国无人机“违例”操作 全网破防 (排名:6)
7. 浙江海边已掀起10多米巨浪 (排名:7)
8. 周星驰官宣新一代星女郎雪野 (排名:8)
9. “龙蟒组合”时隔5年合体 (排名:9)
10. 为什么不能用炸弹摧毁台风 (排名:10)
11. 杭州暴雨大量车辆被淹系谣言 (排名:11)
12. 雷军让卖车的和卖房的都沉默了 (排名:12)
13. 南昌通报“业委会副主任卷走161万” (排名:13)
14. 最高级别！今年首个暴雨红色预警发布 (排名:14)
15. 宇树机器人给猪做手术登上Nature (排名:15)
16. 新娘结婚睡过头醒来看见满屋人 (排名:16)
17. 四川乐山强降雨引发山洪 有车被冲走 (排名:17)
18. 哈兰德晒日光浴被拍 反手回拍球迷 (排名:18)
19. 朝鲜通报腐败犯罪 金正恩强调廉洁 (排名:19)
20. 台风巴威最新动态 (排名:20)
21. “26版西游记”团队回应爆火出圈 (排名:21)
22. 救援人员10秒钟吃完半桶泡面 (排名:22)
23. 亚马尔两次0球0助当选最佳 (排名:23)
24. 冉莹颖自曝曾多次想离婚 (排名:24)
25. 周星驰《功夫女足》口碑两极分化 (排名:25)
26. 老祖宗留下的东西我们反倒不能用吗 (排名:26)
27. 巴威为啥忽强忽弱 (排名:27)
28. 迪丽热巴拍摄全程素颜 拒用替身 (排名:28)
29. 温州商铺老板为挡台风砌了一堵墙 (排名:29)
30. 世界杯期间京东即时零售冰品爆火 (排名:30)

华尔街见闻
1. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:1)
2. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:2)
3. SemiAnalysis最新访谈：存储还有翻倍空间，CPU只是配角，CPO落地推迟至2029年 (排名:3)
4. 午后齐跌，创业板跌超4%，商业航天掀涨停潮，芯片半导体下挫，港股AI模型“双雄”暴跌 (排名:4)
5. 华尔街还愿意给AI存储多少溢价？今夜，SK海力士美股首秀或揭晓答案 (排名:5)
6. “所有人都在满仓做多”！美银：盯紧日本市场，这将是预告全球大跌的“金丝雀” (排名:6)
7. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:8)
9. 高盛深度报告：谁将成为中国AI大模型行业的长期赢家？ (排名:9)
10. 美股处于“极度脆弱”的时候，财报季开启了 (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 马上评｜副处长被指霸道停车，“八小时以外”也要管 (排名:2)
3. 特稿｜公共场所的艺术品吓到了人，谁的锅？ (排名:3)
4. 涉数据造假、论文买卖等，28起医学论文造假违规案例被通报 (排名:4)
5. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:5)
6. 央视网：“连车位都霸占，你还指望他为人民服务？” (排名:6)
7. 特朗普：1000枚导弹已瞄准伊朗 (排名:7)
8. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:8)
9. 教育部：“教师全面硕士化”系谣言 (排名:9)
10. 稻城亚丁景区：将免收3个月门票，降低交通服务费、对社会车辆实施预约限流通行 (排名:10)
11. 平和从容面对八强魔咒，西班牙主帅：亚马尔高光时刻还没来 (排名:11)
12. 马龙许昕出战全锦赛男双，孙颖莎王楚钦出战全锦赛混双 (排名:12)
13. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:13)
14. 广西60岁老人被洪水卷来的眼镜蛇咬伤后去世，全村仍在排雷式搜蛇 (排名:14)
15. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:15)
16. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:16)
17. 视频丨为什么要回收火箭？答案来了 (排名:17)
18. 台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判 (排名:18)
19. 世界杯竞彩湃｜西班牙防守稳健，比利时攻击线状态火热 (排名:19)
20. 应对台风“巴威”登陆，浙江、福建多地严阵以待 (排名:20)

bilibili 热搜
1. 韩立获得血魔剑 (排名:1)
2. WBG vs FPX.ZQ IVL (排名:2)
3. 杨瀚森夏联首战集锦 (排名:3)
4. 台风巴威登陆时间 (排名:4)
5. 直击台风巴威 (排名:5)
6. BW2026游戏舞台 (排名:6)
7. 西班牙2-1绝杀比利时 (排名:7)
8. 为什么不能用炸弹摧毁台风 (排名:8)
9. 长征十号乙火箭发射回收纪实 (排名:9)
10. 台风巴威路径北调 (排名:10)
11. LYON零封G2 季中冠军赛 (排名:11)
12. BW2026首日回顾 (排名:12)
13. 全体院士学术报告会 (排名:13)
14. DiDi_OK新作垃圾站上线 (排名:14)
15. 韩红走面儿事件始末 (排名:15)
16. 台风巴威的威胁仍存在 (排名:16)
17. 巴威路径略微北调 (排名:17)
18. UP主实拍中国首枚火箭回收 (排名:18)
19. 汽车该如何扛过台风 (排名:19)
20. OMG你吓到我了是啥梗 (排名:20)
21. 鸣潮秧秧玄翎攻略 (排名:21)
22. 食贫道带美国演员逛重庆 (排名:22)
23. 杨瀚森夏季联赛12分9板 (排名:23)
24. 台风天要给玻璃贴米字胶带吗 (排名:24)
25. 台风巴威会影响北方地区吗 (排名:25)
26. 高中生记录洪灾被困的72h (排名:26)
27. 华谊影视发展现状解析 (排名:27)
28. LYON零封G2赛后数据 (排名:28)
29. 解读全球首次运载火箭网系回收全程 (排名:29)
30. 重返未来1999原子之心联动 (排名:30)

财联社热门
1. 又一批A股公司业绩亮眼！5股半年报净利预计增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:3)
4. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:4)
5. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:5)
6. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:6)
7. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:7)
8. MLCC涨价潮下的华强北“众生相”：结构性紧缺下渠道躁动 商户喜忧分化 (排名:8)
9. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:9)
10. “先免妈、再上位” ：奥精医疗内斗上演连续剧 上市首任董事长“回董”被董事会拦下 (排名:10)
11. 美国FCC批准“太空反射镜”试点 马斯克要求员工使用自家AI | 环球市场 (排名:11)
12. 半年净利200亿成头部券商新座标，中信与国泰海通两厢强势PK (排名:12)
13. “巴威”加强为强台风级 最新路径公布 (排名:13)

tieba
1. 公职霸占车位,官媒怒斥特权 (排名:1)
2. 连场绝杀!西班牙挺进半决赛 (排名:2)
3. 鸣潮新版本评价给到夯!秧厨爽飞 (排名:3)
4. 日语拼成中文,老汉化组太硬核 (排名:4)
5. CS2选手当众掏裆遭重罚 (排名:5)
6. 功夫女足口碑两极,票吧吵翻天 (排名:6)
7. Oner输完比赛摆烂找女友 (排名:7)
8. 飞机窗碎头被吸,乘客幸运生还 (排名:8)
9. TES新歌拉胯,周杰伦全责 (排名:9)
10. 北美雄狮暴打G2,败决会师HLE (排名:10)
11. 拳头发话:下路生态要动刀 (排名:11)
12. 网大水平?功夫女足预告被嘲 (排名:12)
13. 为生命让步,无人机救人被怒赞 (排名:13)
14. 中赴日游客暴跌,日本顶不住了 (排名:14)
15. 虽迟但到!T1总部遭卡车袭击 (排名:15)
16. 航天新突破,长十乙回收成功 (排名:16)
17. LPL锁定全球总决赛4个名额 (排名:17)
18. 争洛阳扑街,曹操成票房毒药 (排名:18)
19. 洪水肆虐养猪场,老板血亏500万 (排名:19)
20. 不狂了?Bin哥发言变常规 (排名:20)
21. 抱团无门,粉丝跪求JKL离队 (排名:21)
22. 回应舆论,泰山拆改刀片铁丝网 (排名:22)
23. Zeus点菜Bin,嘴硬不认输 (排名:23)
24. 氪金离谱,遗忘之海劝退平民 (排名:24)
25. LV告赢奶茶店,法官遭质疑 (排名:25)
26. 飞行教练跳机,学员被迫独自降落 (排名:26)
27. 抗韩先锋!BLG力克HLE进决赛 (排名:27)
28. 心酸,左手退役前想玩一把劫 (排名:28)
29. 独生子继承遗产,表姐反手起诉 (排名:29)

weibo
1. 巴威登陆地点有变 (排名:1)
2. 功夫女足票房 (排名:2)
3. 看广西洪灾中的救援硬核科技 (排名:3)
4. 台风巴威又睁眼了 (排名:4)
5. 17地暴雨 (排名:5)
6. 周星驰官宣星女郎雪野 (排名:6)
7. 杜华说王一博很幸运遇到我 (排名:7)
8. 内马尔度假遭痛批 (排名:8)
9. 发现大家赚钱的思路好清晰 (排名:9)
10. 哈兰德和偷拍者互拍 (排名:10)
11. 李钟硕恋爱期间与女生双手插兜 (排名:11)
12. 杜华回应半个娱乐圈艺人失业 (排名:12)
13. 第一次被同事带的饭震惊到 (排名:13)
14. 功夫女足 好看 (排名:14)
15. 蔡依林晚上演唱会早上通知延期 (排名:15)
16. 新娘结婚睡过头醒来看见满屋人 (排名:16)
17. 迪丽热巴第4部破亿电影 (排名:17)
18. 丁程鑫问邓恩熙下个组多久进 (排名:18)
19. 无人机吊起2人神图系AI合成 (排名:19)
20. 纽约前辉瑞大楼承重柱弯曲如面条 (排名:20)
21. 空壳公司隐瞒高危人员投保骗保数亿 (排名:21)
22. 肇事车主驾无人1男1女挤副驾 (排名:22)
23. 关晓彤的健康餐又上新了 (排名:23)
24. 突然意识到这是人生最轻松的时候 (排名:24)
25. 10省市大暴雨特大暴雨 (排名:25)
26. 台风巴威十级风圈抵达浙江 (排名:26)
27. 功夫女足 (排名:27)
28. 亚马尔两次0球0助当选最佳 (排名:28)
29. 小米澎程续航 (排名:29)
30. 飞机舷窗炸裂男子头部被吸出窗外 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 衡阳迎来最权威的炒粉主理人 (排名:2)
3. 中国救援的底气 (排名:3)
4. 贵州漂流专治各种不服 (排名:4)
5. 给朋友拍照时就这样变身机器人 (排名:5)
6. 在龙门石窟许下我们的誓言 (排名:6)
7. 探访秘鲁淘金之城 (排名:7)
8. 陈泽杯S2幸子11杀晋级 (排名:8)
9. WSUP主题曲舞蹈挑战 (排名:9)
10. 街霸突袭郑慧杰再战国产SGA (排名:10)
11. 北京大雨 (排名:11)
12. 一人一句致敬比利时黄金一代 (排名:12)
13. 电影功夫女足今日上映 (排名:13)
14. 黄河之水真的从天上来 (排名:14)
15. 台风到来前我在做什么 (排名:15)
16. 浙江海边掀起10多米巨浪 (排名:16)
17. 河南发布防范台风巴威安全提醒 (排名:17)
18. 风眼消失是否意味着巴威变弱 (排名:18)
19. 功夫女足发布首支长预告 (排名:19)
20. 周星驰功夫女足各队功夫够燥的 (排名:20)
21. 雀骨开播 (排名:21)
22. 哈兰德能否率领挪威黑马到底 (排名:22)
23. 西班牙2:1比利时 (排名:23)
24. 歌手2026第八期舞台 (排名:24)
25. 台风巴威应该怎么防 (排名:25)
26. Genie舞蹈翻跳 (排名:26)
27. 火影忍者将拍好莱坞真人电影 (排名:27)
28. 吕德华华山论剑S2开启报名 (排名:28)
29. 我命怜绝不贱 (排名:29)
30. 下辈子我们不要离这么远了 (排名:30)

zhihu
1. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？ (排名:1)
2. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？ (排名:2)
3. 如何看待周星驰电影《功夫女足》首日排片超 22.6 万场，刷新中国内地影史暑期档首日场次纪录？ (排名:3)
4. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:4)
5. 台风「巴威」再度增强为强台风级，最新路径将在浙江登陆，登陆时风力降雨会有多大？要做好哪些应对？ (排名:5)
6. 你会去看周星驰的新电影《功夫女足》吗？ (排名:6)
7. 长征十号乙回收时为什么会冒出大量黑烟？ (排名:7)
8. 曹院士之子曹云龙和韦东奕同获国家自然科学二等奖，这种评奖会不会没有太多含金量？ (排名:8)
9. 如何评价追光动画出品的电影《三国第一部：争洛阳》？ (排名:9)
10. 为什么电影《奥本海默》中的科学家形象，不像现实中的理工科学生，反而像文科生？ (排名:10)
11. 有人说上班隐形成本其实很高，大家有没有仔细算过？你为工作额外付出过哪些成本？ (排名:11)
12. 浙江福建的朋友们，等待台风来临是一种什么心情？它一拖再拖都还没来，是不是有点烦？ (排名:12)
13. 如何评价凡人修仙传 182 集，慕兰之战第六集？ (排名:13)
14. 练了很久的体育却被天赋哥练习几个月就超越了是一种怎样的感觉？ (排名:14)
15. 晋江鞋厂火灾致 28 死，员工千人却仅 12 人参保，这种乱象背后存在哪些问题？ (排名:15)
16. 经常看到说东北菜量大，但自己没有去过，东北菜量到底有多大？ (排名:16)
17. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:17)
18. 为什么追光动画的《三国第一部：争洛阳》预售票房惨淡，热度起不来？ (排名:18)
19. 什么是微软式中文？ (排名:19)
20. 如何看待文班亚马 5 年 2.52 亿顶薪提前续约马刺，末年拥有球员选项？ (排名:20)

