今日头条
1. 巴威路线东移 (排名:1)
2. 朝鲜通报朴喜哲为首特大腐败行为 (排名:2)
3. 一组数据看中国经济蓬勃发展 (排名:3)
4. 浙江调运了多辆重型卡车实时待命 (排名:4)
5. 《功夫女足》票房破亿 (排名:5)
6. 村民坟墓被施工方挖毁 涉事人员被拘 (排名:6)
7. 浙江海边掀起10多米巨浪 (排名:7)
8. 电科院实控人套现715万入籍加拿大 (排名:8)
9. 电影极限定档几时休 (排名:9)
10. 时隔两年发布的暴雨红警意味什么 (排名:10)
11. 四川考生高考估分715查分299？假的 (排名:11)
12. 拳王邹市明妻子自曝“丧偶式婚姻” (排名:12)
13. 众星包场支持周星驰新片 (排名:13)
14. 迪丽热巴三个月体脂率降到14% (排名:14)
15. 周星驰回酒店听到男粉呐喊热情挥手 (排名:15)
16. 周星驰电影为何有强大吸引力 (排名:16)
17. “巴威”再加强为强台风级 (排名:17)
18. 河南奶奶跳舞团全网粉丝超百万 (排名:18)
19. 台风天在玻璃上贴“米”字胶带有用吗 (排名:19)
20. “巴威”实时路径 (排名:20)
21. 新娘结婚当天一觉睡到10点多 (排名:21)
22. 男子洗澡时狂风掀飞房顶 (排名:22)
23. 台风“巴威”预计登陆地点又变了 (排名:23)
24. 孕妇欲跳站台轻生 值班员一把拉回 (排名:24)
25. 老板给树套“金刚罩”防台风 (排名:25)
26. 北京暴雨红警 (排名:26)
27. 秘鲁超500名新生儿取名哈兰德 (排名:27)
28. 妈妈教儿子暗码标批发价全网都会了 (排名:28)
29. 台风巴威会波及哪些省份 (排名:29)
30. 13名民兵徒步6小时挺进镇龙乡救援 (排名:30)

百度热搜
1. 台风巴威登陆地点有变 (排名:1)
2. 台风天钱塘江现罕见“蝴蝶潮” (排名:2)
3. 如何“顶格”应对台风巴威 (排名:3)
4. 日本可回收火箭着陆成功 仅飞11米 (排名:4)
5. 周星驰官宣新一代星女郎雪野 (排名:5)
6. 周星驰电影《功夫女足》票房破亿 (排名:6)
7. 朝鲜通报腐败犯罪 金正恩强调廉洁 (排名:7)
8. 最高级别！今年首个暴雨红色预警发布 (排名:8)
9. 浙江最高风速已达13级 (排名:9)
10. 浙江一厂区连夜给罗汉松穿金钟罩 (排名:10)
11. 杭州暴雨大量车辆被淹系谣言 (排名:11)
12. 雷军让卖车的和卖房的都沉默了 (排名:12)
13. 拳王邹市明妻子自曝“丧偶式婚姻” (排名:13)
14. 男子30秒吻女友195次 破吉尼斯纪录 (排名:14)
15. 周星驰《功夫女足》口碑两极分化 (排名:15)
16. 巴威过境日本 大树连根拔起雨横飞 (排名:16)
17. 四川乐山强降雨引发山洪 有车被冲走 (排名:17)
18. 巴威逼近 上海已紧急撤离3.4万人 (排名:18)
19. “26版西游记”团队回应爆火出圈 (排名:19)
20. 三星堆有最新发现 (排名:20)
21. 宇树机器人给猪做手术登上Nature (排名:21)
22. 家长抱小孩在过道撒尿 12306回应 (排名:22)
23. 那种被西班牙人支配的恐惧又回来了 (排名:23)
24. 台风巴威不走寻常路 (排名:24)
25. 存款市场有新动向 (排名:25)
26. 救援人员10秒钟吃完半桶泡面 (排名:26)
27. 台风10级风圈快上岸了 (排名:27)
28. 房产中介被指“吃48万元差价” (排名:28)
29. 国有大行重启5年期大额存单 (排名:29)
30. 台风巴威来袭 温州街头用喇叭提醒 (排名:30)

华尔街见闻
1. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:1)
2. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:2)
3. 午后齐跌，创业板跌超4%，商业航天掀涨停潮，芯片半导体下挫，港股AI模型“双雄”暴跌 (排名:3)
4. “所有人都在满仓做多”！美银：盯紧日本市场，这将是预告全球大跌的“金丝雀” (排名:4)
5. 美股处于“极度脆弱”的时候，财报季开启了 (排名:5)
6. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:7)
8. 高盛深度报告：谁将成为中国AI大模型行业的长期赢家？ (排名:8)
9. “以打促谈”还是“战略转变”？美国给出“周六开通霍尔木兹海峡”的“最后通牒” (排名:9)
10. 美联储半年度报告：通胀今春进一步升温，AI基建成推高通胀新因素，重申稳定价格承诺 (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 特稿｜公共场所的艺术品吓到了人，谁的锅？ (排名:2)
3. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:3)
4. 特朗普：1000枚导弹已瞄准伊朗 (排名:4)
5. 央视网：“连车位都霸占，你还指望他为人民服务？” (排名:5)
6. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:6)
7. 教育部：“教师全面硕士化”系谣言 (排名:7)
8. 稻城亚丁景区：将免收3个月门票，降低交通服务费、对社会车辆实施预约限流通行 (排名:8)
9. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:9)
10. 平和从容面对八强魔咒，西班牙主帅：亚马尔高光时刻还没来 (排名:10)
11. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:11)
12. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:12)
13. 视频丨为什么要回收火箭？答案来了 (排名:13)
14. 广东普宁村民杀害村支书案二审宣判：维持死刑判决 (排名:14)
15. 台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判 (排名:15)
16. 上海海事局启动Ⅱ级防台应急响应，多区发布台风黄色预警 (排名:16)
17. 记者笔下的影子，与凶手脸上的假面：老算《悬案》的现实回响 (排名:17)
18. 世界杯小国黑马带火冷门目的地：佛得角搜索量暴涨200% (排名:18)
19. 最高级别！中央气象台时隔两年再发暴雨红色预警 (排名:19)
20. 国家防总办公室进一步部署台风“巴威”防范应对工作 (排名:20)

bilibili 热搜
1. HLE vs LYON 季中冠军赛 (排名:1)
2. 德布劳内告别世界杯 (排名:2)
3. 韩立获得血魔剑 (排名:3)
4. 台风巴威登陆时间 (排名:4)
5. DOU5 vs GR IVL  (排名:5)
6. 当我在BW面临近千人集邮 (排名:6)
7. 台风天要给玻璃贴米字胶带吗 (排名:7)
8. 王骁解读刚果金 (排名:8)
9. 高中生记录洪灾被困的72h (排名:9)
10. 阿根廷vs瑞士赛前情报 (排名:10)
11. 全体院士学术报告会 (排名:11)
12. 明日方舟谬因实战测评 (排名:12)
13. 直击巴威登陆前多地情况 (排名:13)
14. 食贫道带美国演员逛重庆 (排名:14)
15. 战锤40K全球首发实机演示 (排名:15)
16. DiDi_OK新作垃圾站上线 (排名:16)
17. 老番茄某幻君 毕业歌 (排名:17)
18. 华谊影视发展现状解析 (排名:18)
19. 直击台风巴威 (排名:19)
20. 长征十号乙回收有何意义 (排名:20)
21. DRG vs TEC VCT第二赛段 (排名:21)
22. BW2026游戏舞台 (排名:22)
23. 台风巴威会影响北方地区吗 (排名:23)
24. 重返未来1999原子之心联动 (排名:24)
25. 为什么不能用炸弹摧毁台风 (排名:25)
26. 挪威vs英格兰前瞻 (排名:26)
27. 台风巴威的威胁仍存在 (排名:27)
28. UP主实拍中国首枚火箭回收 (排名:28)
29. 长征十号乙发射回收全程解读 (排名:29)
30. 鸣潮漂泊者导电攻略 (排名:30)

财联社热门
1. 又一批A股公司业绩亮眼！5股半年报净利预计增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:3)
4. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:4)
5. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:5)
6. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:6)
7. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:7)
8. MLCC涨价潮下的华强北“众生相”：结构性紧缺下渠道躁动 商户喜忧分化 (排名:8)
9. “先免妈、再上位” ：奥精医疗内斗上演连续剧 上市首任董事长“回董”被董事会拦下 (排名:9)
10. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:10)
11. 半年净利200亿成头部券商新座标，中信与国泰海通两厢强势PK (排名:11)
12. AI热潮推动下 行业人士：HBM4价格明年或翻倍 (排名:12)
13. “巴威”加强为强台风级 最新路径公布 (排名:13)

tieba
1. 公职霸占车位,官媒怒斥特权 (排名:1)
2. 功夫女足口碑两极,票吧吵翻天 (排名:2)
3. 鸣潮新版本评价给到夯!秧厨爽飞 (排名:3)
4. 博主拍照惹祸,日网迁怒国人 (排名:4)
5. 动物园被淹,动保批园方锁兽笼 (排名:5)
6. 同行霸凌反噬,尼古喵作者赢麻 (排名:6)
7. 日语拼成中文,老汉化组太硬核 (排名:7)
8. 连场绝杀!西班牙挺进半决赛 (排名:8)
9. CS2选手当众掏裆遭重罚 (排名:9)
10. Oner输完比赛摆烂找女友 (排名:10)
11. 飞机窗碎头被吸,乘客幸运生还 (排名:11)
12. TES新歌拉胯,周杰伦全责 (排名:12)
13. 北美雄狮暴打G2,败决会师HLE (排名:13)
14. 拳头发话:下路生态要动刀 (排名:14)
15. 网大水平?功夫女足预告被嘲 (排名:15)
16. 为生命让步,无人机救人被怒赞 (排名:16)
17. 中赴日游客暴跌,日本顶不住了 (排名:17)
18. 虽迟但到!T1总部遭卡车袭击 (排名:18)
19. 航天新突破,长十乙回收成功 (排名:19)
20. LPL锁定全球总决赛4个名额 (排名:20)
21. 争洛阳扑街,曹操成票房毒药 (排名:21)
22. 洪水肆虐养猪场,老板血亏500万 (排名:22)
23. 不狂了?Bin哥发言变常规 (排名:23)
24. 抱团无门,粉丝跪求JKL离队 (排名:24)
25. 回应舆论,泰山拆改刀片铁丝网 (排名:25)
26. Zeus点菜Bin,嘴硬不认输 (排名:26)
27. 氪金离谱,遗忘之海劝退平民 (排名:27)
28. LV告赢奶茶店,法官遭质疑 (排名:28)
29. 飞行教练跳机,学员被迫独自降落 (排名:29)
30. 抗韩先锋!BLG力克HLE进决赛 (排名:30)

weibo
1. 巴威登陆地点有变 (排名:1)
2. 巴威 (排名:2)
3. 看广西洪灾中的救援硬核科技 (排名:3)
4. 迪丽热巴回复周星驰的情商 (排名:4)
5. 巴威登陆仅剩不到12小时 (排名:5)
6. 高中生遭捅杀遗言妈妈我好疼 (排名:6)
7. 金鹤龙给白鹿化了一整季跑男 (排名:7)
8. 功夫女足票房 (排名:8)
9. 内马尔度假遭痛批 (排名:9)
10. 世界杯四强已确定两席 (排名:10)
11. 周星驰官宣星女郎雪野 (排名:11)
12. Jennie神图诞生了 (排名:12)
13. 台风 (排名:13)
14. 功夫女足三观 (排名:14)
15. 关晓彤的健康餐又上新了 (排名:15)
16. 发现大家赚钱的思路好清晰 (排名:16)
17. 热巴已经不是那个热巴了 (排名:17)
18. 小米回应为什么做增程 (排名:18)
19. 无人机吊起2人神图系AI合成 (排名:19)
20. 纽约前辉瑞大楼承重柱弯曲如面条 (排名:20)
21. 正常的性生活频率是多少 (排名:21)
22. 丧彪 (排名:22)
23. 杜华放了黄明昊的例子 (排名:23)
24. 亚马尔收到内马尔球衣 (排名:24)
25. 新娘结婚睡过头醒来看见满屋人 (排名:25)
26. 迪丽热巴路演状态 (排名:26)
27. 人一旦对钱有了新的概念 (排名:27)
28. 杜华说王一博很幸运遇到我 (排名:28)
29. 欧盟拿北京鸭开刀 (排名:29)
30. 17地暴雨 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 衡阳迎来最权威的炒粉主理人 (排名:2)
3. 中国救援的底气 (排名:3)
4. 贵州漂流专治各种不服 (排名:4)
5. 探访秘鲁淘金之城 (排名:5)
6. 给朋友拍照时就这样变身机器人 (排名:6)
7. 在龙门石窟许下我们的誓言 (排名:7)
8. 陈泽杯S2幸子11杀晋级 (排名:8)
9. 街霸突袭郑慧杰再战国产SGA (排名:9)
10. 北京大雨 (排名:10)
11. 浙江防台风应急响应提升至一级 (排名:11)
12. 黄河之水真的从天上来 (排名:12)
13. 电影功夫女足今日上映 (排名:13)
14. 功夫女足观影解读 (排名:14)
15. 一人一句致敬比利时黄金一代 (排名:15)
16. 台风到来前我在做什么 (排名:16)
17. 龙卷风突袭黄冈72小时 (排名:17)
18. 感受长征十号乙回收现场 (排名:18)
19. WSUP主题曲舞蹈挑战 (排名:19)
20. 和刘耀文一起跳DONTSTOP (排名:20)
21. 广西洪灾中的无人机飞手 (排名:21)
22. 今年首个暴雨红色预警发布 (排名:22)
23. 下辈子我们不要离这么远了 (排名:23)
24. Genie舞蹈翻跳 (排名:24)
25. 功夫女足天津路演 (排名:25)
26. 我命怜绝不贱 (排名:26)
27. 哈兰德能否率领挪威黑马到底 (排名:27)
28. 功夫女足上映首日票房破亿 (排名:28)
29. 马嘉祺：新歌预告乘以七 (排名:29)
30. 火影男神临BW (排名:30)

zhihu
1. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？ (排名:1)
2. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？ (排名:2)
3. 长征十号乙回收时为什么会冒出大量黑烟？ (排名:3)
4. 浙江福建的朋友们，等待台风来临是一种什么心情？它一拖再拖都还没来，是不是有点烦？ (排名:4)
5. 如何看待广西洪灾中无人机打破「不许吊人」规定进行人员转运？ (排名:5)
6. 为什么电影《奥本海默》中的科学家形象，不像现实中的理工科学生，反而像文科生？ (排名:6)
7. 如何评价《凡人修仙传 》182 集，慕兰之战第六集？ (排名:7)
8. 如何看待周星驰电影《功夫女足》首日排片超 22.6 万场，刷新中国内地影史暑期档首日场次纪录？ (排名:8)
9. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:9)
10. 不到两年现炒称重快餐纷纷倒闭，顾客为什么放弃了自选称重快餐？ (排名:10)
11. 你会去看周星驰的新电影《功夫女足》吗？ (排名:11)
12. 如何评价追光动画出品的电影《三国第一部：争洛阳》？ (排名:12)
13. 台风巴威即将登陆，十级风圈抵达浙江，你家那里怎么样？ (排名:13)
14. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:14)
15. 什么是微软式中文？ (排名:15)
16. 国务院安委会对福建泉州「7·9」重大火灾查处挂牌督办，哪些信息值得关注？ (排名:16)
17. 经常看到说东北菜量大，但自己没有去过，东北菜量到底有多大？ (排名:17)
18. 为什么追光动画的《三国第一部：争洛阳》预售票房惨淡，热度起不来？ (排名:18)
19. 如何看待文班亚马 5 年 2.52 亿顶薪提前续约马刺，末年拥有球员选项？ (排名:19)
20. 德布劳内等比利时黄金一代结束了他们最后的世界杯旅途，他们本届比赛表现怎么样？你对黄金一代有哪些记忆？ (排名:20)

