今日头条
1. 巴威路线东移 (排名:1)
2. 朝鲜通报特大腐败犯罪 (排名:2)
3. 国产新能源重卡组团出海 (排名:3)
4. 霸占车位女干部已停职 (排名:4)
5. “巴威”暴风圈抵达浙江台州沿海地区 (排名:5)
6. 巴威登陆地点有变 (排名:6)
7. 哈兰德被评“世界第一玩得起的人” (排名:7)
8. 《功夫女足》票房破亿 (排名:8)
9. 中年男人争当“黄毛” (排名:9)
10. 交警中暑晕倒 群众纷纷停车救援 (排名:10)
11. 无人机吊起2人神图系AI合成 (排名:11)
12. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:12)
13. 周星驰新片值得影迷“再信一次”吗 (排名:13)
14. “巴威”实时路径 (排名:14)
15. 印度男子求娶不成摔死女方孩子获死刑 (排名:15)
16. 四川11市州超4万人转移避险 (排名:16)
17. 雁荡山大龙湫瀑布出现飞瀑倒流景象 (排名:17)
18. 袁咏仪对孙颖莎的爱藏不住 (排名:18)
19. 南部战区陆军奔赴抗洪救灾一线 (排名:19)
20. 浙江海边掀起10多米巨浪 (排名:20)
21. 六成美国民众认为特朗普以权谋私 (排名:21)
22. 新娘结婚当天一觉睡到10点多 (排名:22)
23. 电影极限定档几时休 (排名:23)
24. 时隔两年发布的暴雨红警意味什么 (排名:24)
25. 电科院实控人套现715万入籍加拿大 (排名:25)
26. 众星包场支持周星驰新片 (排名:26)
27. 台风来临 浙江多地市长发表电视讲话 (排名:27)
28. 新疆夫妇带4匹马驰援横州 (排名:28)
29. 中国用一张网“接住”了火箭 (排名:29)
30. 台风巴威会波及哪些省份 (排名:30)

百度热搜
1. 巴威登陆地点范围再缩小 (排名:1)
2. 浙江湖州市长：全面进入战时状态 (排名:2)
3. 如何防御应对风暴潮 海浪灾害 (排名:3)
4. 长沙霸占车位公职人员被停职 (排名:4)
5. 浙江最高风速已达13级 (排名:5)
6. 巴威过境日本 大树连根拔起雨横飞 (排名:6)
7. 北京暴雨红色预警 (排名:7)
8. 日本可回收火箭着陆成功 仅飞11米 (排名:8)
9. 风灾正在击穿“落地窗崇拜” (排名:9)
10. 浙江：台州温岭已进入台风十级风圈 (排名:10)
11. 教育部：“教师全面硕士化”系谣言 (排名:11)
12. 台风巴威登陆地点有变 (排名:12)
13. 雷军让卖车的和卖房的都沉默了 (排名:13)
14. 16岁高中生踢门玩闹后被捅杀 (排名:14)
15. 电科院实控人套现715万入籍加拿大 (排名:15)
16. 15岁男生因女同桌送画遭围殴 (排名:16)
17. 房产中介被指“吃48万元差价” (排名:17)
18. “世界正数第一玩得起的人”哈兰德 (排名:18)
19. 最新研判！台风巴威登陆时间或提前 (排名:19)
20. 北京9区市民非必要不外出 (排名:20)
21. “26版西游记”团队回应爆火出圈 (排名:21)
22. 大雨中吃盒饭的消防员找到了 (排名:22)
23. 那种被西班牙人支配的恐惧又回来了 (排名:23)
24. 台风巴威不走寻常路 (排名:24)
25. 周星驰《功夫女足》口碑两极分化 (排名:25)
26. 台风10级风圈快上岸了 (排名:26)
27. 浙南沿海狂风暴雨 瞬时风速破30m/s (排名:27)
28. 村民坟墓被施工方挖毁 涉事人员被拘 (排名:28)
29. 记者直面十级风圈：大浪翻涌雨点如针 (排名:29)
30. 83岁女董事长遭女儿女婿提议罢免 (排名:30)

华尔街见闻
1. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:1)
2. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:2)
3. 美股处于“极度脆弱”的时候，财报季开启了 (排名:3)
4. 阿里合计持股长鑫科技近5%，超过董事长朱一明 (排名:4)
5. “所有人都在满仓做多”！美银：盯紧日本市场，这将是预告全球大跌的“金丝雀” (排名:5)
6. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:7)
8. “以打促谈”还是“战略转变”？美国给出“周六开通霍尔木兹海峡”的“最后通牒” (排名:8)
9. 高盛深度报告：谁将成为中国AI大模型行业的长期赢家？ (排名:9)
10. SK集团董事长：若股价稳定，考虑增发美国股票、扩大在美投资、推出"内存即服务"新模式 (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 长沙通报体育局干部占车位事件 (排名:2)
3. 特稿｜公共场所的艺术品吓到了人，谁的锅？ (排名:3)
4. 特朗普：1000枚导弹已瞄准伊朗 (排名:4)
5. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:5)
6. 央视网：“连车位都霸占，你还指望他为人民服务？” (排名:6)
7. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:7)
8. 教育部：“教师全面硕士化”系谣言 (排名:8)
9. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:9)
10. 巨型台风“巴威”正面登陆、贯穿全省，浙江省长逐一连线7市县 (排名:10)
11. 直播丨台风“巴威”，威力不减！澎湃新闻多路“追风小队”直击抗台防汛第一线 (排名:11)
12. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:12)
13. 广东普宁村民杀害村支书案二审宣判：维持死刑判决 (排名:13)
14. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:14)
15. 视频丨为什么要回收火箭？答案来了 (排名:15)
16. 台风“巴威”已进入我国24小时警戒线，最新降雨趋势研判 (排名:16)
17. 记者笔下的影子，与凶手脸上的假面：老算《悬案》的现实回响 (排名:17)
18. 上海海事局启动Ⅱ级防台应急响应，多区发布台风黄色预警 (排名:18)
19. 最高级别！中央气象台时隔两年再发暴雨红色预警 (排名:19)
20. 国家防总办公室进一步部署台风“巴威”防范应对工作 (排名:20)

bilibili 热搜
1. HLE vs LYON 季中冠军赛 (排名:1)
2. 德布劳内告别世界杯 (排名:2)
3. 探秘亚洲50佳北京第1餐厅 (排名:3)
4. 巴威远距离暴雨 (排名:4)
5. Wolves vs TE IVL (排名:5)
6. 当我在BW面临近千人集邮 (排名:6)
7. 高中生记录洪灾被困的72h (排名:7)
8. 巴威暴风圈抵达浙江沿海岛屿 (排名:8)
9. 100T vs NS 电竞世俱杯 (排名:9)
10. 长征十号乙发射回收全程解读 (排名:10)
11. 第五人格夏日同人演绎 (排名:11)
12. 薛之谦重庆演唱会双向奔赴 (排名:12)
13. 台风巴威登陆时间 (排名:13)
14. 啊吗粽生日发新歌 (排名:14)
15. 电影三国争洛阳观后感 (排名:15)
16. 战锤40K全球首发实机演示 (排名:16)
17. 直击巴威登陆前多地情况 (排名:17)
18. 直击台风巴威 (排名:18)
19. 韩立获得血魔剑 (排名:19)
20. 长征十号乙回收有何意义 (排名:20)
21. 华谊影视发展现状解析 (排名:21)
22. 台风巴威会影响北方地区吗 (排名:22)
23. 食贫道带美国演员逛重庆 (排名:23)
24. 台风天要给玻璃贴米字胶带吗 (排名:24)
25. 老番茄某幻君 毕业歌 (排名:25)
26. DiDi_OK新作垃圾站上线 (排名:26)
27. 明日方舟谬因实战测评 (排名:27)
28. 秧秧玄翎vs伤痕实机战斗二创 (排名:28)
29. 下一个是谁第7季更新 (排名:29)
30. 鸣潮3.5彩蛋大合集 (排名:30)

财联社热门
1. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:3)
4. MLCC涨价潮下的华强北“众生相”：结构性紧缺下渠道躁动 商户喜忧分化 (排名:4)
5. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:5)
6. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:6)
7. “先免妈、再上位” ：奥精医疗内斗上演连续剧 上市首任董事长“回董”被董事会拦下 (排名:7)
8. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:8)
9. AI热潮推动下 行业人士：HBM4价格明年或翻倍 (排名:9)
10. 半年净利200亿成头部券商新座标，中信与国泰海通两厢强势PK (排名:10)
11. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:11)
12. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:12)
13. “巴威”加强为强台风级 最新路径公布 (排名:13)

tieba
1. 长沙霸占车位女干部被停职 (排名:1)
2. 动物园被淹,动保批园方锁兽笼 (排名:2)
3. 鸣潮新版本评价给到夯!秧厨爽飞 (排名:3)
4. 气场鉴国籍,老日秒辨中国人 (排名:4)
5. 博主拍照惹祸,日网迁怒国人 (排名:5)
6. 功夫女足口碑两极,票吧吵翻天 (排名:6)
7. 同行霸凌反噬,尼古喵作者赢麻 (排名:7)
8. 日语拼成中文,老汉化组太硬核 (排名:8)
9. CS2选手当众掏裆遭重罚 (排名:9)
10. 连场绝杀!西班牙挺进半决赛 (排名:10)
11. Oner输完比赛摆烂找女友 (排名:11)
12. 飞机窗碎头被吸,乘客幸运生还 (排名:12)
13. TES新歌拉胯,周杰伦全责 (排名:13)
14. 北美雄狮暴打G2,败决会师HLE (排名:14)
15. 拳头发话:下路生态要动刀 (排名:15)
16. 网大水平?功夫女足预告被嘲 (排名:16)
17. 为生命让步,无人机救人被怒赞 (排名:17)
18. 中赴日游客暴跌,日本顶不住了 (排名:18)
19. 虽迟但到!T1总部遭卡车袭击 (排名:19)
20. 航天新突破,长十乙回收成功 (排名:20)
21. LPL锁定全球总决赛4个名额 (排名:21)
22. 争洛阳扑街,曹操成票房毒药 (排名:22)
23. 洪水肆虐养猪场,老板血亏500万 (排名:23)
24. 不狂了?Bin哥发言变常规 (排名:24)
25. 抱团无门,粉丝跪求JKL离队 (排名:25)
26. 回应舆论,泰山拆改刀片铁丝网 (排名:26)
27. Zeus点菜Bin,嘴硬不认输 (排名:27)
28. 氪金离谱,遗忘之海劝退平民 (排名:28)
29. LV告赢奶茶店,法官遭质疑 (排名:29)
30. 飞行教练跳机,学员被迫独自降落 (排名:30)

weibo
1. 巴威最新位置 (排名:1)
2. 长沙市体育局干部彭某某被停职 (排名:2)
3. 你要知道的防汛知识点 (排名:3)
4. 台风 (排名:4)
5. 巴威登陆地点有变 (排名:5)
6. 上海已转移3.4万人 (排名:6)
7. 巴威 (排名:7)
8. 长沙体育局彭某某被停职 (排名:8)
9. HLE狂送不止 (排名:9)
10. HLE对战LYON (排名:10)
11. 主持人林海说星爷不欠你了好难看 (排名:11)
12. 发现中指的握笔茧消失了 (排名:12)
13. 周星驰官宣星女郎雪野 (排名:13)
14. 长沙通报体育局干部占车位事件 (排名:14)
15. Jennie神图诞生了 (排名:15)
16. 妈妈回应16岁儿子拍门玩闹遭捅杀 (排名:16)
17. 段奥娟这么瘦了 (排名:17)
18. 迪丽热巴回复周星驰的情商 (排名:18)
19. 日媒拆台日本火箭只飞了11米 (排名:19)
20. 纽约前辉瑞大楼承重柱弯曲如面条 (排名:20)
21. 正常的性生活频率是多少 (排名:21)
22. 董思成微博改名 (排名:22)
23. 第一次报道台风巴威记者吓懵了 (排名:23)
24. 张小斐演技 (排名:24)
25. 内马尔度假遭痛批 (排名:25)
26. 孟子义干什么都不忘章若楠 (排名:26)
27. 金鹤龙给白鹿化了一整季跑男 (排名:27)
28. 台风逼近温州雁荡山瀑布倒流 (排名:28)
29. 小米澎程起售价预测 (排名:29)
30. 功夫女足三观 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 谢谢你们来过我的家乡 (排名:2)
3. 长征十号乙首飞成功 (排名:3)
4. 衡阳迎来最权威的炒粉主理人 (排名:4)
5. 新闻联播 (排名:5)
6. 长沙通报体育局干部占车位事件 (排名:6)
7. 在龙门石窟许下我们的誓言 (排名:7)
8. 黄河之水真的从天上来 (排名:8)
9. 给朋友拍照时就这样变身机器人 (排名:9)
10. 杨鸣加盟懂球大会畅聊足篮主教练 (排名:10)
11. 探访秘鲁淘金之城 (排名:11)
12. 陈泽杯S2幸子11杀晋级 (排名:12)
13. 电影功夫女足今日上映 (排名:13)
14. 功夫女足观影解读 (排名:14)
15. Genie舞蹈翻跳 (排名:15)
16. 台风到来前我在做什么 (排名:16)
17. HLE对战LYON (排名:17)
18. 英格兰vs挪威只有凯恩一个外人 (排名:18)
19. 一人一句致敬比利时黄金一代 (排名:19)
20. 河南发布防范台风巴威安全提醒 (排名:20)
21. 北京大雨 (排名:21)
22. 功夫女足天津路演 (排名:22)
23. 功夫女足张小斐迪丽热巴双A炸场 (排名:23)
24. WSUP主题曲舞蹈挑战 (排名:24)
25. 哈兰德能否率领挪威黑马到底 (排名:25)
26. 下辈子我们不要离这么远了 (排名:26)
27. 拍功夫女足只因周星驰心底的热爱 (排名:27)
28. 功夫女足第一波观众观后感 (排名:28)
29. 马嘉祺：新歌预告乘以七 (排名:29)
30. 功夫女足上映首日票房破亿 (排名:30)

zhihu
1. 如何看待广西洪灾中无人机打破「不许吊人」规定进行人员转运？ (排名:1)
2. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？ (排名:2)
3. 你会去看周星驰的新电影《功夫女足》吗？ (排名:3)
4. 浙江福建的朋友们，等待台风来临是一种什么心情？它一拖再拖都还没来，是不是有点烦？ (排名:4)
5. 不到两年现炒称重快餐纷纷倒闭，顾客为什么放弃了自选称重快餐？ (排名:5)
6. 长沙通报「体育局干部占车位事件」，彭某某被停职，纪检监察机关已对相关问题核实处理，哪些信息值得关注？ (排名:6)
7. 《潜伏》里的李涯很能干，但是站长为什么更喜欢余则成？ (排名:7)
8. 为什么电影《奥本海默》中的科学家形象，不像现实中的理工科学生，反而像文科生？ (排名:8)
9. 长征十号乙回收时为什么会冒出大量黑烟？ (排名:9)
10. 台风巴威即将登陆，十级风圈抵达浙江，你家那里怎么样？ (排名:10)
11. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？ (排名:11)
12. 如何评价周星驰执导、编剧的电影《功夫女足》？ (排名:12)
13. 如何评价《凡人修仙传 》182 集，慕兰之战第六集？ (排名:13)
14. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:14)
15. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:15)
16. 国务院安委会对福建泉州「7·9」重大火灾查处挂牌督办，哪些信息值得关注？ (排名:16)
17. 如何评价追光动画出品的电影《三国第一部：争洛阳》？ (排名:17)
18. 如何看待夏联杨瀚森 12 分 9 板 4 助，开拓者惜败太阳，马卢阿奇 19+11 ？ (排名:18)
19. 王曼昱申请不参加全锦赛双打，因伤病恢复和状态调整，怎样看待这一决定？ (排名:19)
20. 德布劳内等比利时黄金一代结束了他们最后的世界杯旅途，他们本届比赛表现怎么样？你对黄金一代有哪些记忆？ (排名:20)

