今日头条
1. 巴威实时路径 (排名:1)
2. 巴威登陆地点有变 (排名:2)
3. 国产新能源重卡组团出海 (排名:3)
4. 霸占车位女干部已停职 (排名:4)
5. 巴威路线东移 (排名:5)
6. 曝余承东内部群发飙 (排名:6)
7. 哈兰德能率挪威淘汰英格兰吗 (排名:7)
8. 朝鲜通报特大腐败犯罪 (排名:8)
9. 舟山防台工作已进入战时状态 (排名:9)
10. 哈兰德被评“世界第一玩得起的人” (排名:10)
11. 无人机吊起2人神图系AI合成 (排名:11)
12. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:12)
13. 杭州：台风影响期间非必要不外出 (排名:13)
14. 广西贵港原副市长潘汉胜被双开 (排名:14)
15. 四川再发山洪灾害蓝色预警 (排名:15)
16. 雁荡山大龙湫瀑布出现飞瀑倒流景象 (排名:16)
17. 功夫女足票房已破2亿 (排名:17)
18. 捉“知了猴”对生态有何影响 (排名:18)
19. 浙江海边掀起10多米巨浪 (排名:19)
20. 周星驰新片值得影迷“再信一次”吗 (排名:20)
21. A股一周熊股出炉：最熊股跌超84% (排名:21)
22. 台风将至景区没收“鲁迅”油纸伞 (排名:22)
23. 袁咏仪对孙颖莎的爱藏不住 (排名:23)
24. 男子打专车在后座留下排泄物离开 (排名:24)
25. 台风巴威会波及哪些省份 (排名:25)
26. 电科院实控人套现715万入籍加拿大 (排名:26)
27. 广西家长带被困学校的孩子回家吃饭 (排名:27)
28. 时隔两年发布的暴雨红警意味什么 (排名:28)
29. 谁在把台湾推向火线 (排名:29)
30. 河南多地路面突破72℃ (排名:30)

百度热搜
1. 巴威登陆地点范围再缩小 (排名:1)
2. 巴威逼近 上海已紧急撤离3.4万人 (排名:2)
3. 如何防御应对风暴潮 海浪灾害 (排名:3)
4. 长沙霸占车位公职人员被停职 (排名:4)
5. 台风巴威实时路径 (排名:5)
6. 曝余承东内部群发飙 (排名:6)
7. 北京暴雨红色预警 (排名:7)
8. 巴威过境日本 大树连根拔起雨横飞 (排名:8)
9. 浙江湖州市长：全面进入战时状态 (排名:9)
10. 知名主持人喷周星驰新电影：好难看 (排名:10)
11. 教育部：“教师全面硕士化”系谣言 (排名:11)
12. 16岁高中生踢门玩闹后被捅杀 (排名:12)
13. 直击东北超：沈阳vs哈尔滨 (排名:13)
14. 雷军让卖车的和卖房的都沉默了 (排名:14)
15. 哈兰德PK凯恩 世一锋终极对决 (排名:15)
16. 15岁男生因女同桌送画遭围殴 (排名:16)
17. 日本可回收火箭着陆成功 仅飞11米 (排名:17)
18. 最新研判！台风巴威登陆时间或提前 (排名:18)
19. 风灾正在击穿“落地窗崇拜” (排名:19)
20. 北京9区市民非必要不外出 (排名:20)
21. 大雨中吃盒饭的消防员找到了 (排名:21)
22. 150斤男记者在浙江沿海被吹到变形 (排名:22)
23. 那种被西班牙人支配的恐惧又回来了 (排名:23)
24. 台风巴威登陆地点有变 (排名:24)
25. 台风将至 景区没收“鲁迅”的伞 (排名:25)
26. 浙江：台州温岭已进入台风十级风圈 (排名:26)
27. 电科院实控人套现715万入籍加拿大 (排名:27)
28. 周星驰《功夫女足》口碑两极分化 (排名:28)
29. 女子为逃避收监怀孕4次生3子 (排名:29)
30. 83岁女董事长遭女儿女婿提议罢免 (排名:30)

华尔街见闻
1. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:1)
2. 美股处于“极度脆弱”的时候，财报季开启了 (排名:2)
3. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:3)
4. 阿里合计持股长鑫科技近5%，超过董事长朱一明 (排名:4)
5. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:6)
7. “以打促谈”还是“战略转变”？美国给出“周六开通霍尔木兹海峡”的“最后通牒” (排名:7)
8. 高盛深度报告：谁将成为中国AI大模型行业的长期赢家？ (排名:8)
9. SK集团董事长：若股价稳定，考虑增发美国股票、扩大在美投资、推出"内存即服务"新模式 (排名:9)
10. 硅谷疯狂举债，市场凶猛抛售 (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 长沙通报体育局干部占车位事件 (排名:2)
3. 特稿｜公共场所的艺术品吓到了人，谁的锅？ (排名:3)
4. 特朗普：1000枚导弹已瞄准伊朗 (排名:4)
5. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:5)
6. 央视网：“连车位都霸占，你还指望他为人民服务？” (排名:6)
7. 直播丨台风“巴威”，威力不减！澎湃新闻多路“追风小队”直击抗台防汛第一线 (排名:7)
8. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:8)
9. 教育部：“教师全面硕士化”系谣言 (排名:9)
10. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:10)
11. 巨型台风“巴威”正面登陆、贯穿全省，浙江省长逐一连线7市县 (排名:11)
12. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:12)
13. 广东普宁村民杀害村支书案二审宣判：维持死刑判决 (排名:13)
14. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:14)
15. 视频丨为什么要回收火箭？答案来了 (排名:15)
16. 上海海事局启动Ⅱ级防台应急响应，多区发布台风黄色预警 (排名:16)
17. 最高级别！中央气象台时隔两年再发暴雨红色预警 (排名:17)
18. 国家防总办公室进一步部署台风“巴威”防范应对工作 (排名:18)
19. 台风“巴威”加强为强台风级 (排名:19)
20. 万科披露新一届董事候选人名单，继续聚焦化险和发展两大任务 (排名:20)

bilibili 热搜
1. HLE战胜LYON晋级MSI决赛 (排名:1)
2. 周星驰新电影值得看吗 (排名:2)
3. 直击巴威登陆前多地情况 (排名:3)
4. 中气爱浙江追风实况 (排名:4)
5. BLG vs WOL VCT第二赛段 (排名:5)
6. 中国无人机救人事件梳理 (排名:6)
7. 特朗普在北约峰会说了什么 (排名:7)
8. BW线下真假塔菲连麦 (排名:8)
9. UP主前瞻英格兰vs挪威 (排名:9)
10. 功夫女足里的怀旧彩蛋 (排名:10)
11. 第五人格夏日同人演绎 (排名:11)
12. 台风巴威登陆时间 (排名:12)
13. DiDi_OK新作垃圾站上线 (排名:13)
14. 直击台风巴威 (排名:14)
15. 战锤40K全球首发实机演示 (排名:15)
16. 老番茄某幻君 毕业歌 (排名:16)
17. 台风天要给玻璃贴米字胶带吗 (排名:17)
18. 华谊影视发展现状解析 (排名:18)
19. iPhone18机模体验 (排名:19)
20. 100T vs NS 电竞世俱杯 (排名:20)
21. 食贫道带美国演员逛重庆 (排名:21)
22. 王骁解读刚果金 (排名:22)
23. 长征十号乙回收有何意义 (排名:23)
24. 巴威远距离暴雨 (排名:24)
25. 逐帧解析凡人修仙传182集 (排名:25)
26. 下一个是谁第7季更新 (排名:26)
27. 第五人格同人片夯爆了 (排名:27)
28. 啊吗粽生日发新歌 (排名:28)
29. 为什么不能用炸弹摧毁台风 (排名:29)
30. 台风巴威会影响北方地区吗 (排名:30)

财联社热门
1. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:3)
4. MLCC涨价潮下的华强北“众生相”：结构性紧缺下渠道躁动 商户喜忧分化 (排名:4)
5. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:5)
6. AI热潮推动下 行业人士：HBM4价格明年或翻倍 (排名:6)
7. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:7)
8. “先免妈、再上位” ：奥精医疗内斗上演连续剧 上市首任董事长“回董”被董事会拦下 (排名:8)
9. 万众瞩目！SK海力士今晚美股首秀 首日表现牵动全球存储板块走向 (排名:9)
10. 半年净利200亿成头部券商新座标，中信与国泰海通两厢强势PK (排名:10)
11. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:11)
12. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:12)
13. “巴威”加强为强台风级 最新路径公布 (排名:13)

tieba
1. 长沙霸占车位女干部被停职 (排名:1)
2. 动物园被淹,动保批园方锁兽笼 (排名:2)
3. 气场鉴国籍,老日秒辨中国人 (排名:3)
4. 博主拍照惹祸,日网迁怒国人 (排名:4)
5. 又赢?日本可回收火箭仅飞11米 (排名:5)
6. 功夫女足口碑两极,票吧吵翻天 (排名:6)
7. 同行霸凌反噬,尼古喵作者赢麻 (排名:7)
8. 日语拼成中文,老汉化组太硬核 (排名:8)
9. CS2选手当众掏裆遭重罚 (排名:9)
10. 连场绝杀!西班牙挺进半决赛 (排名:10)
11. Oner输完比赛摆烂找女友 (排名:11)
12. 飞机窗碎头被吸,乘客幸运生还 (排名:12)
13. TES新歌拉胯,周杰伦全责 (排名:13)
14. 拳头发话:下路生态要动刀 (排名:14)
15. 网大水平?功夫女足预告被嘲 (排名:15)
16. 为生命让步,无人机救人被怒赞 (排名:16)
17. 中赴日游客暴跌,日本顶不住了 (排名:17)
18. 虽迟但到!T1总部遭卡车袭击 (排名:18)
19. 航天新突破,长十乙回收成功 (排名:19)
20. LPL锁定全球总决赛4个名额 (排名:20)
21. 争洛阳扑街,曹操成票房毒药 (排名:21)
22. 洪水肆虐养猪场,老板血亏500万 (排名:22)
23. 不狂了?Bin哥发言变常规 (排名:23)
24. 北美雄狮暴打G2,败决会师HLE (排名:24)
25. 抱团无门,粉丝跪求JKL离队 (排名:25)
26. 回应舆论,泰山拆改刀片铁丝网 (排名:26)
27. Zeus点菜Bin,嘴硬不认输 (排名:27)
28. 飞行教练跳机,学员被迫独自降落 (排名:28)
29. LV告赢奶茶店,法官遭质疑 (排名:29)

weibo
1. 巴威最新位置 (排名:1)
2. 上海台风 (排名:2)
3. 防汛避险安全指南 (排名:3)
4. 当我问我妈不结婚可以吗 (排名:4)
5. 杭州 台风 (排名:5)
6. 迪丽热巴工作室发的live图 (排名:6)
7. 长沙市体育局干部彭某某被停职 (排名:7)
8. 夏粮产量首破3000亿斤 (排名:8)
9. 孩子发烧邹市明在房间里打游戏 (排名:9)
10. HLE翻车 (排名:10)
11. 周星驰官宣星女郎雪野 (排名:11)
12. 上海天空 (排名:12)
13. 5年不上班的真实感受 (排名:13)
14. 功夫女足票房已破2亿 (排名:14)
15. 英格兰夺冠需打破世界杯铁律 (排名:15)
16. 台风巴威1小时走30到50公里 (排名:16)
17. 小米澎程起售价预测 (排名:17)
18. 日媒拆台日本火箭只飞了11米 (排名:18)
19. 巴威将贯穿浙江 (排名:19)
20. 纽约前辉瑞大楼承重柱弯曲如面条 (排名:20)
21. 侯明昊新剧半裸镜头 (排名:21)
22. Jennie神图诞生了 (排名:22)
23. 上海已转移3.4万人 (排名:23)
24. 段奥娟这么瘦了 (排名:24)
25. 巴威或提前登陆 (排名:25)
26. 台风 (排名:26)
27. 发现中指的握笔茧消失了 (排名:27)
28. TF四代考核人气分 (排名:28)
29. 哈兰德外网最火恶搞视频 (排名:29)
30. 巴威 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 谢谢你们来过我的家乡 (排名:2)
3. 长征十号乙首飞成功 (排名:3)
4. HLE晋级决赛 (排名:4)
5. 长沙通报体育局干部占车位事件 (排名:5)
6. 在龙门石窟许下我们的誓言 (排名:6)
7. 衡阳迎来最权威的炒粉主理人 (排名:7)
8. 黄河之水真的从天上来 (排名:8)
9. 给朋友拍照时就这样变身机器人 (排名:9)
10. 陈泽杯S2幸子11杀晋级 (排名:10)
11. 探访秘鲁淘金之城 (排名:11)
12. 北京大雨 (排名:12)
13. 当哈兰德遇到豆包 (排名:13)
14. 夏日无底妆妆容motd (排名:14)
15. 功夫女足票房破2亿 (排名:15)
16. 功夫女足观影解读 (排名:16)
17. 功夫女足天津路演 (排名:17)
18. 电影功夫女足今日上映 (排名:18)
19. Genie舞蹈翻跳 (排名:19)
20. 台风到来前我在做什么 (排名:20)
21. 英格兰vs挪威只有凯恩一个外人 (排名:21)
22. 不搞穿搭的时候穿什么 (排名:22)
23. 河南发布防范台风巴威安全提醒 (排名:23)
24. WSUP主题曲舞蹈挑战 (排名:24)
25. 功夫女足张小斐迪丽热巴双A炸场 (排名:25)
26. 下辈子我们不要离这么远了 (排名:26)
27. 哈兰德能否率领挪威黑马到底 (排名:27)
28. 功夫女足第一波观众观后感 (排名:28)
29. 被金志文依兰爱情故事整破防了 (排名:29)
30. 拍功夫女足只因周星驰心底的热爱 (排名:30)

zhihu
1. 如何看待广西洪灾中无人机打破「不许吊人」规定进行人员转运？ (排名:1)
2. 你会去看周星驰的新电影《功夫女足》吗？ (排名:2)
3. 浙江福建的朋友们，等待台风来临是一种什么心情？它一拖再拖都还没来，是不是有点烦？ (排名:3)
4. 不到两年现炒称重快餐纷纷倒闭，顾客为什么放弃了自选称重快餐？ (排名:4)
5. 为什么电影《奥本海默》中的科学家形象，不像现实中的理工科学生，反而像文科生？ (排名:5)
6. 长沙通报「体育局干部占车位事件」，彭某某被停职，纪检监察机关已对相关问题核实处理，哪些信息值得关注？ (排名:6)
7. 《潜伏》里的李涯很能干，但是站长为什么更喜欢余则成？ (排名:7)
8. 如何评价周星驰执导、编剧的电影《功夫女足》？ (排名:8)
9. 长征十号乙回收时为什么会冒出大量黑烟？ (排名:9)
10. 台风巴威或将提前于 11 日夜间至 12 日凌晨登陆，十级风圈抵达浙江，你家那里怎么样？ (排名:10)
11. 美巨头辉瑞前总部大楼恐局部坍塌，有两根支撑梁柱发生弯曲，哪些信息值得关注？ (排名:11)
12. 商务部、海关总署对氦气实施临时禁止出口管理，有哪些信息值得关注？ (排名:12)
13. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:13)
14. 如何评价《凡人修仙传 》182 集，慕兰之战第六集？ (排名:14)
15. 家长投诉孩子期末考试无分数，只有考试等级，教育部称减负不是剥夺家长知分权，学校该如何解决家长这一诉求？ (排名:15)
16. 国务院安委会对福建泉州「7·9」重大火灾查处挂牌督办，哪些信息值得关注？ (排名:16)
17. 如何评价追光动画出品的电影《三国第一部：争洛阳》？ (排名:17)
18. 王曼昱申请不参加全锦赛双打，因伤病恢复和状态调整，怎样看待这一决定？ (排名:18)
19. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:19)
20. 德布劳内等比利时黄金一代结束了他们最后的世界杯旅途，他们本届比赛表现怎么样？你对黄金一代有哪些记忆？ (排名:20)

