今日头条
1. 巴威实时路径 (排名:1)
2. 巴威即将登陆 (排名:2)
3. 暑期防汛科普小知识请查收 (排名:3)
4. 中国石化完成对中国航油重组 (排名:4)
5. 新兵清淤受伤又愧又急 (排名:5)
6. 曝余承东内部群发飙 (排名:6)
7. 25岁南非国脚亚当斯自杀离世 (排名:7)
8. 巴威路线东移 (排名:8)
9. 周星驰林子聪“callback”少林足球 (排名:9)
10. 男生为看世界杯准备“哈兰德套餐” (排名:10)
11. 无人机吊起2人神图系AI合成 (排名:11)
12. 霸占车位女干部已停职 (排名:12)
13. 应对台风上海转移3.4万人 (排名:13)
14. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:14)
15. 朝鲜通报特大腐败犯罪 (排名:15)
16. 浙江海边掀起10多米巨浪 (排名:16)
17. 哈兰德被评“世界第一玩得起的人” (排名:17)
18. 博主：泽连斯基避谈乌国内战损情况 (排名:18)
19. 记者实探台风巴威登陆一线 (排名:19)
20. 男子打专车在后座留下排泄物离开 (排名:20)
21. 前瞻：三狮军团能否锁死哈兰德 (排名:21)
22. 时隔两年发布的暴雨红警意味什么 (排名:22)
23. 广西贵港原副市长潘汉胜被双开 (排名:23)
24. 为什么不能用炸弹摧毁台风 (排名:24)
25. 台风今夜影响南京 风力最大可达11级 (排名:25)
26. 功夫女足票房已破2亿 (排名:26)
27. 东北超赛场大雨中全场球迷齐唱国歌 (排名:27)
28. 台风将至 商场免费开放1600个停车位 (排名:28)
29. 远炸近攻 乌军对俄放两大招意欲何为 (排名:29)
30. 秘鲁超500名新生儿取名哈兰德 (排名:30)

百度热搜
1. 最新研判！台风巴威登陆时间或提前 (排名:1)
2. 台风巴威实时路径 (排名:2)
3. 各地全力以赴防范台风巴威 (排名:3)
4. 曝25岁南非国脚自杀离世 (排名:4)
5. 浙江惊现“台风霞”粉紫色天空 (排名:5)
6. 知名主持人喷周星驰新电影：好难看 (排名:6)
7. 巴威登陆地点范围再缩小 (排名:7)
8. 北京暴雨红色预警 (排名:8)
9. 曝余承东内部群发飙 (排名:9)
10. 台风巴威即将登陆 (排名:10)
11. 教育部：“教师全面硕士化”系谣言 (排名:11)
12. 16岁高中生踢门玩闹后被捅杀 (排名:12)
13. 巴威逼近 上海已紧急撤离3.4万人 (排名:13)
14. 长沙霸占车位公职人员被停职 (排名:14)
15. 哈兰德PK凯恩 世一锋终极对决 (排名:15)
16. 巴威10级风圈内最新画面 (排名:16)
17. 150斤男记者在浙江沿海被吹到变形 (排名:17)
18. 日本可回收火箭着陆成功 仅飞11米 (排名:18)
19. 上海中心1000吨阻尼器开始摆动 (排名:19)
20. 北京9区市民非必要不外出 (排名:20)
21. 周星驰《功夫女足》口碑两极分化 (排名:21)
22. 女子为逃避收监怀孕4次生3子 (排名:22)
23. 内马尔度假遭巴西球迷怒骂 (排名:23)
24. 巴威过境日本 大树连根拔起雨横飞 (排名:24)
25. 台风将至 景区没收“鲁迅”的伞 (排名:25)
26. 周星驰官宣新一代星女郎雪野 (排名:26)
27. 15岁男生因女同桌送画遭围殴 (排名:27)
28. 交警罚完瓜农又掏钱买下110元瓜 (排名:28)
29. 83岁女董事长遭女儿女婿提议罢免 (排名:29)
30. “世界正数第一玩得起的人”哈兰德 (排名:30)

华尔街见闻
1. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:1)
2. 美股处于“极度脆弱”的时候，财报季开启了 (排名:2)
3. 阿里合计持股长鑫科技近5%，超过董事长朱一明 (排名:3)
4. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:4)
5. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:5)
6. “以打促谈”还是“战略转变”？美国给出“周六开通霍尔木兹海峡”的“最后通牒” (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:7)
8. SK集团董事长：若股价稳定，考虑增发美国股票、扩大在美投资、推出"内存即服务"新模式 (排名:8)
9. 硅谷疯狂举债，市场凶猛抛售 (排名:9)
10. 重回AI一线？Meta单周大涨15% (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 直播丨台风“巴威”，威力不减！澎湃新闻多路“追风小队”直击抗台防汛第一线 (排名:2)
3. 特朗普：1000枚导弹已瞄准伊朗 (排名:3)
4. 泸州“花坛埋尸案”开庭：两被告一人翻供、一人称认罪不上诉 (排名:4)
5. 央视网：“连车位都霸占，你还指望他为人民服务？” (排名:5)
6. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:6)
7. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:7)
8. 巨型台风“巴威”正面登陆、贯穿全省，浙江省长逐一连线7市县 (排名:8)
9. 言短意长丨西湖大学中外学费差58倍有何深意 (排名:9)
10. 广东普宁村民杀害村支书案二审宣判：维持死刑判决 (排名:10)
11. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:11)
12. 视频丨为什么要回收火箭？答案来了 (排名:12)
13. 马上评｜面对嚣张的霸车位者，不该只剩下“调解” (排名:13)
14. 上海海事局启动Ⅱ级防台应急响应，多区发布台风黄色预警 (排名:14)
15. 最高级别！中央气象台时隔两年再发暴雨红色预警 (排名:15)
16. 国家防总办公室进一步部署台风“巴威”防范应对工作 (排名:16)
17. 台风“巴威”加强为强台风级 (排名:17)
18. 台风“巴威”将至，申城“菜篮子”量足价稳吗？记者实地探访 (排名:18)
19. 台风“巴威”正快速逼近，浙江多地发布《告全体市民书》 (排名:19)
20. 明天，上海两大机场计划取消进出港航班387架次 (排名:20)

bilibili 热搜
1. HLE战胜LYON晋级MSI决赛 (排名:1)
2. 周星驰新电影值得看吗 (排名:2)
3. 台风巴威实时路径 (排名:3)
4. HLE 3-2 LYON赛后数据 (排名:4)
5. 巴威重开风眼意味着什么 (排名:5)
6. BW线下真假塔菲连麦 (排名:6)
7. BLG vs WOL VCT第二赛段 (排名:7)
8. 中气爱浙江追风实况 (排名:8)
9. 逐帧解析凡人修仙传182集 (排名:9)
10. 解读长征十号发展历程 (排名:10)
11. 台风巴威登陆时间 (排名:11)
12. 功夫女足里的怀旧彩蛋 (排名:12)
13. 长征十号乙发射回收全程解读 (排名:13)
14. 下一个是谁第7季更新 (排名:14)
15. 战锤40K全球首发实机演示 (排名:15)
16. 台风巴威会影响北方地区吗 (排名:16)
17. 100T vs NS 电竞世俱杯 (排名:17)
18. 长征十号乙回收有何意义 (排名:18)
19. 台风天要给玻璃贴米字胶带吗 (排名:19)
20. DiDi_OK新作垃圾站上线 (排名:20)
21. 华谊影视发展现状解析 (排名:21)
22. 中国无人机救人事件梳理 (排名:22)
23. 直击台风巴威 (排名:23)
24. 王骁解读刚果金 (排名:24)
25. 老番茄某幻君 毕业歌 (排名:25)
26. 食贫道带美国演员逛重庆 (排名:26)
27. 第五人格同人片夯爆了 (排名:27)
28. 韩立获得血魔剑 (排名:28)
29. 火影男神降临BW (排名:29)
30. 军机坠毁事故的背后原因 (排名:30)

财联社热门
1. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:1)
2. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:2)
3. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:3)
4. MLCC涨价潮下的华强北“众生相”：结构性紧缺下渠道躁动 商户喜忧分化 (排名:4)
5. AI热潮推动下 行业人士：HBM4价格明年或翻倍 (排名:5)
6. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:6)
7. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:7)
8. “先免妈、再上位” ：奥精医疗内斗上演连续剧 上市首任董事长“回董”被董事会拦下 (排名:8)
9. 半年净利200亿成头部券商新座标，中信与国泰海通两厢强势PK (排名:9)
10. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:10)
11. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:11)
12. “巴威”加强为强台风级 最新路径公布 (排名:12)
13. 多元化突破！液化天然气制甲烷首次应用于长征系列火箭 (排名:13)

tieba
1. 宙斯剑魔天神下凡,HLE挺进决赛 (排名:1)
2. 长沙霸占车位女干部被停职 (排名:2)
3. 动物园被淹,动保批园方锁兽笼 (排名:3)
4. 气场鉴国籍,老日秒辨中国人 (排名:4)
5. 博主拍照惹祸,日网迁怒国人 (排名:5)
6. 又赢?日本可回收火箭仅飞11米 (排名:6)
7. 台风天宁愿饿着也不买的泡面 (排名:7)
8. 功夫女足口碑两极,票吧吵翻天 (排名:8)
9. 同行霸凌反噬,尼古喵作者赢麻 (排名:9)
10. 日语拼成中文,老汉化组太硬核 (排名:10)
11. CS2选手当众掏裆遭重罚 (排名:11)
12. 连场绝杀!西班牙挺进半决赛 (排名:12)
13. Oner输完比赛摆烂找女友 (排名:13)
14. 飞机窗碎头被吸,乘客幸运生还 (排名:14)
15. TES新歌拉胯,周杰伦全责 (排名:15)
16. 拳头发话:下路生态要动刀 (排名:16)
17. 网大水平?功夫女足预告被嘲 (排名:17)
18. 为生命让步,无人机救人被怒赞 (排名:18)
19. 中赴日游客暴跌,日本顶不住了 (排名:19)
20. 虽迟但到!T1总部遭卡车袭击 (排名:20)
21. 航天新突破,长十乙回收成功 (排名:21)
22. LPL锁定全球总决赛4个名额 (排名:22)
23. 争洛阳扑街,曹操成票房毒药 (排名:23)
24. 洪水肆虐养猪场,老板血亏500万 (排名:24)
25. 不狂了?Bin哥发言变常规 (排名:25)
26. 北美雄狮暴打G2,败决会师HLE (排名:26)
27. 抱团无门,粉丝跪求JKL离队 (排名:27)
28. 回应舆论,泰山拆改刀片铁丝网 (排名:28)
29. Zeus点菜Bin,嘴硬不认输 (排名:29)
30. 飞行教练跳机,学员被迫独自降落 (排名:30)

weibo
1. 上海台风 (排名:1)
2. 巴威最新位置 (排名:2)
3. 台风来袭科学避险完整指南 (排名:3)
4. 桃黑黑直播回应 (排名:4)
5. 当我问我妈不结婚可以吗 (排名:5)
6. 南非25岁世界杯参赛球员去世 (排名:6)
7. 海水倒灌 (排名:7)
8. 台风巴威1小时走30到50公里 (排名:8)
9. 功夫女足票房已破2亿 (排名:9)
10. 你好星期六 (排名:10)
11. 杭州 台风 (排名:11)
12. 周星驰官宣星女郎雪野 (排名:12)
13. 上海天空 (排名:13)
14. 杭州地铁停运 (排名:14)
15. 长沙市体育局干部彭某某被停职 (排名:15)
16. 段奥娟这么瘦了 (排名:16)
17. 台风巴威将经过江苏 (排名:17)
18. 美国防部曝迄今最清晰UFO影像 (排名:18)
19. 小米澎程起售价预测 (排名:19)
20. 日媒拆台日本火箭只飞了11米 (排名:20)
21. TF四代考核人气分 (排名:21)
22. 南非国脚世界杯后自杀身亡 (排名:22)
23. 台风 (排名:23)
24. 周星驰说迪丽热巴付出了很多 (排名:24)
25. 发现中指的握笔茧消失了 (排名:25)
26. 功夫女足开分9.4 (排名:26)
27. 巴威 (排名:27)
28. 章若楠直播摘假发片 (排名:28)
29. 哈兰德外网最火恶搞视频 (排名:29)
30. 迪丽热巴路演未修原图 (排名:30)

douyin
1. 台风巴威实时路径 (排名:1)
2. 谢谢你们来过我的家乡 (排名:2)
3. 我国商业航天燃料实现多元化突破 (排名:3)
4. 衡阳迎来最权威的炒粉主理人 (排名:4)
5. 在龙门石窟许下我们的誓言 (排名:5)
6. HLE晋级决赛 (排名:6)
7. 给朋友拍照时就这样变身机器人 (排名:7)
8. 黄河之水真的从天上来 (排名:8)
9. 陈泽杯S2幸子11杀晋级 (排名:9)
10. 探访秘鲁淘金之城 (排名:10)
11. 河南发布防范台风巴威安全提醒 (排名:11)
12. 北京大雨 (排名:12)
13. 当哈兰德遇到豆包 (排名:13)
14. 夏日无底妆妆容motd (排名:14)
15. 功夫女足票房破2亿 (排名:15)
16. 功夫女足观影解读 (排名:16)
17. 功夫女足天津路演 (排名:17)
18. 电影功夫女足今日上映 (排名:18)
19. Genie舞蹈翻跳 (排名:19)
20. 台风到来前我在做什么 (排名:20)
21. 英格兰vs挪威只有凯恩一个外人 (排名:21)
22. 拍功夫女足只因周星驰心底的热爱 (排名:22)
23. 雀骨开播 (排名:23)
24. 檀健次的小狗有多幸福 (排名:24)
25. 功夫女足张小斐迪丽热巴双A炸场 (排名:25)
26. WSUP主题曲舞蹈挑战 (排名:26)
27. 下辈子我们不要离这么远了 (排名:27)
28. 功夫女足第一波观众观后感 (排名:28)
29. 登陆少年想得美手势舞挑战 (排名:29)
30. 周翊然也来跳迷核舞了 (排名:30)

zhihu
1. 如何看待广西洪灾中无人机打破「不许吊人」规定进行人员转运？ (排名:1)
2. 台风巴威或将提前于 11 日夜间至 12 日凌晨登陆，十级风圈抵达浙江，你家那里怎么样？ (排名:2)
3. 你会去看周星驰的新电影《功夫女足》吗？ (排名:3)
4. 不到两年现炒称重快餐纷纷倒闭，顾客为什么放弃了自选称重快餐？ (排名:4)
5. 浙江福建的朋友们，等待台风来临是一种什么心情？它一拖再拖都还没来，是不是有点烦？ (排名:5)
6. 长征十号乙回收时为什么会冒出大量黑烟？ (排名:6)
7. 《潜伏》里的李涯很能干，但是站长为什么更喜欢余则成？ (排名:7)
8. 如何评价周星驰执导、编剧的电影《功夫女足》？ (排名:8)
9. 日本可回收火箭小型实验机 RV-X「着陆成功」，日媒报道只飞了 11 米，这是什么水平？对其有何意义？ (排名:9)
10. 为什么电影《奥本海默》中的科学家形象，不像现实中的理工科学生，反而像文科生？ (排名:10)
11. 长沙通报「体育局干部占车位事件」，彭某某被停职，纪检监察机关已对相关问题核实处理，哪些信息值得关注？ (排名:11)
12. 世界杯四强大胆预测，会是法国，阿根廷，英格兰和西班牙吗？ (排名:12)
13. 2026 年 MSI 季中冠军赛淘汰赛 HLE 3:2 LYON，如何评价这场比赛？ (排名:13)
14. 家长投诉孩子期末考试无分数，只有考试等级，教育部称减负不是剥夺家长知分权，学校该如何解决家长这一诉求？ (排名:14)
15. 世界杯半决赛，法国将对阵西班牙，强强对抗，谁会更胜一筹? (排名:15)
16. 如何看待二次元 3D 动作游戏《深空之眼》官方宣布将停止更新？ (排名:16)
17. 2026 年温网男单半决赛，德约科维奇三盘不敌辛纳，全场只获一个破发点，未能复刻澳网逆转奇迹。如何评价？ (排名:17)
18. 为什么西班牙蓝鳍金枪鱼被公认为高端食材？有什么方法让普通人也能平价吃到正宗蓝鳍金枪鱼？ (排名:18)
19. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:19)
20. 张辽为何没有成为曹魏军事集团的核心？ (排名:20)

