今日头条
1. 印度华人称晒2分钟太阳感觉要中暑 (排名:1)
2. 矿难致82死后当地县委书记落马 (排名:2)
3. 前4月农业投资同比增长14.5% (排名:3)
4. 司马懿饰演者魏宗万去世 (排名:4)
5. 武契奇：卸任塞总统后不排除出任总理 (排名:5)
6. 韩国“鸟叔”已被移交检察机关 (排名:6)
7. 台岛以东执法巡查的三个“历史首次” (排名:7)
8. 差77米登顶珠峰因人太多无奈放弃 (排名:8)
9. 30岁女子爬楼瘦腿膝盖老成60岁 (排名:9)
10. 台空军喊话解放军军机遭强硬回应 (排名:10)
11. 湖北安陆府河洪水冲断桥梁不实 (排名:11)
12. 妻子与前男友车上睡觉男子砸车窗获刑 (排名:12)
13. 苏群：上海男篮3-0后紧张感降低 (排名:13)
14. 南宁街头大树上惊现大蛇 消防抓捕 (排名:14)
15. 73岁“老虎”黎晓宏被查 (排名:15)
16. 中美低空经济将在塞尔维亚打擂台吗 (排名:16)
17. 《给阿嬷的情书》把这门学问也带火了 (排名:17)
18. 杭州多人吹空调吹出脑梗脑出血 (排名:18)
19. 女生穿学士服跟爸爸视频通话让人泪奔 (排名:19)
20. 考生在裤子上缝“过”字谐音一腚过 (排名:20)
21. 双汇创始人父子10年掏空式分红517亿 (排名:21)
22. 汪峰森林北六一合体带娃 (排名:22)
23. 刘和平谈日菲所谓“划界谈判” (排名:23)
24. 开空调前这2个部件一定要洗 (排名:24)
25. 男子偶遇高考试卷押运车队 (排名:25)
26. 谢霆锋是《匆匆那年》男主原型 (排名:26)
27. 专家：中美两军理性对话释放积极信号 (排名:27)
28. 长时间吹空调为什么会不舒服 (排名:28)
29. 储户拿身份证提限额被银行要户口簿 (排名:29)
30. 卡车司机离世 车商当场撕掉借条 (排名:30)

百度热搜
1. 老乡鸡道歉 (排名:1)
2. 94版三国演义司马懿饰演者魏宗万去世 (排名:2)
3. 一文了解汛期知识、避险方法 (排名:3)
4. 教育部发布2026年高考预警信息 (排名:4)
5. 山西长治市沁源县委书记赵永进被查 (排名:5)
6. 中方：菲防长完全没有知恩感恩之心 (排名:6)
7. 差77米登顶珠峰 因人太多无奈放弃 (排名:7)
8. 孙正义登顶亚洲首富 (排名:8)
9. 谢霆锋是《匆匆那年》男主原型 (排名:9)
10. “林冲”扮演者悼念“高俅”魏宗万 (排名:10)
11. 湖北一地洪水冲断桥梁系谣言 (排名:11)
12. 三星堆考古发现11件红玉髓珠 (排名:12)
13. 女子为瘦腿爬楼梯 膝关节老得像60岁 (排名:13)
14. “南天门计划”最新进展曝光 (排名:14)
15. 警惕！日本新版“特高课”上线 (排名:15)
16. A股或将重返强势格局 (排名:16)
17. 安徽省省长深入煤矿井下910多米检查 (排名:17)
18. 伊朗将在3座城市为哈梅内伊举办葬礼 (排名:18)
19. CBA总决赛G4：广厦胜上海扳回一城 (排名:19)
20. 广东一地接连拍到穿山甲驮娃出门 (排名:20)
21. 高考试卷过上了人民币的待遇 (排名:21)
22. 中方代表：呼吁立即实现停火止战 (排名:22)
23. 美加墨世界杯大名单引争议 (排名:23)
24. 马宁成20年来唯一世界杯中国主裁判 (排名:24)
25. 魏宗万去世前一直看三国演义水浒传 (排名:25)
26. 当你以为送考时妈妈们都会穿红色 (排名:26)
27. 百万网红卖假牛肉卷 曾承诺假一赔万 (排名:27)
28. 中国足球小将意大利青少杯夺冠 (排名:28)
29. “天女散花”爆改“天猴散花” (排名:29)
30. 南宁街头树上惊现大蛇 消防抓捕 (排名:30)

华尔街见闻
1. 罕见增发！谷歌募资800亿美元砸AI基建，伯克希尔百亿入局 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月2日 (排名:2)
3. 黄仁勋、Marvell CEO同台对谈：未来AI拼的不是算力是连接，“能用铜就用铜，必须用光才用光”！ (排名:3)
4. 中东局势与AI热潮交织，标普纳指八连涨再新高，英伟达和Arm大涨，美油一度涨超8% (排名:4)
5. 特朗普操纵“美伊叙事”：先说“不在乎谈判成不成”，后发帖“预计一周内达成协议”，称“以黎停火”，但以色列要继续行动 (排名:5)
6. 黄仁勋：Marvell可能会成为“下一家万亿美元公司” (排名:6)
7. 美伊谈判反复背后，特朗普痛骂内塔尼亚胡：你他妈疯了，要不是我你早进监狱了！ (排名:7)
8. 美伊前景不明，美股低开，Marvell大涨25%，布油持稳95美元，比特币跌破6.9万美元 (排名:8)
9. 基于CPO技术！英伟达Spectrum-X硅光交换机全面量产 (排名:9)
10. 创业板大涨超2%，算力硬件全线爆发，恒科指狂飙超4%，美团、阿里、腾讯集体猛拉 (排名:10)

澎湃新闻
1. 马上评｜严惩造谣者，不让实干者流汗再流泪 (排名:1)
2. 网暴救灾村支书戴“金耳环”涉事人员被处罚 (排名:2)
3. 媒体：表演艺术家魏宗万逝世，曾饰演《三国演义》中的司马懿 (排名:3)
4. 中央巡视办原主任黎晓宏接受中央纪委国家监委审查调查 (排名:4)
5. 公示治理完成，复核水体仍为重度黑臭！中央环保督察通报4省份典型案例 (排名:5)
6. 赤峰警方通报中学男生宿舍殴打案件：4人侮辱殴打3人，已被行拘 (排名:6)
7. 对话无手画家王恒：人生赛道，从没有“输在起跑线上”这回事 (排名:7)
8. 电解液一哥近一年新签长协订单供货超340万吨！储能黑马翻倍补货 (排名:8)
9. 山西长治市沁源县委书记赵永进接受审查调查 (排名:9)
10. 四川银行储户持身份证提升限额被要求出示户口簿，银行称系内部规定 (排名:10)
11. 和你聊会儿｜曾沛慈：我花了很久，才找到自己 (排名:11)
12. 宋承良评球｜中超半程后冠军失去悬念，争议判罚频出亟待改进 (排名:12)
13. 官方通报“女大学生被家人骗入戒网瘾学校”：已责令涉事公司停止违规行为 (排名:13)
14. 大理回应城管与商户肢体冲突：因劝导占道经营引发，双方多人被拘留罚款 (排名:14)
15. 女子称遭哈啰顺风车司机摸手摸腿：司机被行拘5日，平台封号 (排名:15)
16. 迎来了“事业的第二春”？曾沛慈：一直以来都是在做想做的事情 (排名:16)
17. 曾沛慈：名利虽重要，但会优先考虑角色够不够有吸引力，作品是不是自己想完成的 (排名:17)
18. “雷婷”标签深入人心，曾沛慈却说演完《终极》系列后想归零 (排名:18)
19. 回望老戏骨魏宗万的传奇人生 (排名:19)
20. 人民日报刊文评电视剧《主角》：“不争”，成就真正的主角 (排名:20)

bilibili 热搜
1. NBA总决赛前瞻 (排名:1)
2. 神秘园还原马尔代夫洞潜事故 (排名:2)
3. 科隆Major第一阶段Day1 (排名:3)
4. 司马懿饰演者魏宗万去世 (排名:4)
5. 致敬歼-8之父顾诵芬 (排名:5)
6. 南方多省准备迎接高考暴雨 (排名:6)
7. UP主锐评伦敦大师赛参赛战队 (排名:7)
8. 高考别忘了到考场 (排名:8)
9. 徐静雨评价库里签约 (排名:9)
10. 天禄LVG双双落败 (排名:10)
11. C罗世界杯能否圆梦 (排名:11)
12. UP主手搓千机伞 (排名:12)
13. 详解瑞克和莫蒂9第二集 (排名:13)
14. 卡布达买瓜 (排名:14)
15. 高考生单挑孔子 (排名:15)
16. 在全世界最拥挤岛屿生存什么体验 (排名:16)
17. 中东顶流领略潮汕英歌舞 (排名:17)
18. 曾沛慈说终极系列后想归零 (排名:18)
19. 俊晖JAN布达拉宫脚下求婚 (排名:19)
20. 甲亢哥献唱世界杯宣传曲 (排名:20)
21. 爷童回 杨红樱来B站了 (排名:21)
22. 鹿火老番串烧34首大连唱 (排名:22)
23. LGD战胜TT赛后数据雷达 (排名:23)
24. 回忆永远都是加分项 (排名:24)
25. UP主剪纸片手搓MV (排名:25)
26. 明日方舟焰狐龙梓兰测评 (排名:26)
27. UP主集体跳舞应援高考 (排名:27)
28. 一起来听童言童语 (排名:28)
29. WE速通AL赛后复盘 (排名:29)
30. 科隆Major官方预告片 (排名:30)

财联社热门
1. 我国光通信技术实现重要突破，全球首条三波段超低损耗多芯光缆线路正式开通  (排名:1)
2. 英伟达：Spectrum-X以太网硅光技术现已全面量产 (排名:2)
3. 国务院印发《加快农业农村现代化“十五五”规划》 (排名:3)
4. CPO三巨头持续“吸金”！融资客动向有所分化，近期高量股盘点，这些方向热度不减 (排名:4)
5. 再升科技：相关主体编造虚假内容、误导资本市场，必要时将报案 (排名:5)
6. 美股期指下跌 慧与科技盘前大涨超28% | 今夜看点 (排名:6)
7. 【焦点复盘】沪指深V反转收复60日线，硬科技方向重获资金抱团，稀贵金属概念异军突起 (排名:7)
8. 【每日收评】创业板指震荡走高涨超2.5%，CPO、光纤等AI硬件股卷土重来 (排名:8)
9. 6月科技产业有哪些催化？ (排名:9)
10. 中国三轮，全球爆单 (排名:10)
11. 老虎国际公布受罚后首份一季报，自6月12日起整改境内交易服务 (排名:11)
12. AI引爆存储需求！SK集团董事长：计划未来五年将晶圆产能翻倍 (排名:12)
13. 超百家险资机构扎堆调研 5月汇川技术获30家险资到访 科技、制造赛道持续受宠 (排名:13)

tieba
1. 前LPL选手icon偷看路人裙底 (排名:1)
2. 看图瞎编,日媒不懂中文闹笑话 (排名:2)
3. 白嫖结束!豆包AI开始收费 (排名:3)
4. 百大Up主视频标题玩两面派 (排名:4)
5. 游客5千字差评逼店家免单 (排名:5)
6. G胖力挺黄油,Steam高层挨怼 (排名:6)
7. 崩铁联动乱炒CP,月厨破防 (排名:7)
8. 日本夫妇拍军服结婚照被痛骂 (排名:8)
9. 海力士火灾,内存涨价理由+1 (排名:9)
10. 鸣潮动画师疑被骗泰国 (排名:10)
11. 连斩强队,WE吃上版本红利 (排名:11)
12. 葬礼撞上演唱会,追星族想选偶像 (排名:12)
13. 压抑了?洛克摄影现擦边图 (排名:13)
14. WE横扫AL,滔搏哥颤抖吧 (排名:14)
15. 转网游?网易归唐单机被删 (排名:15)
16. 地狱笑话老吧主后悔跑路 (排名:16)
17. 柯南联动光美,身高比例太虐 (排名:17)
18. 王者荣耀世界原制作人离职 (排名:18)
19. 收割粉丝?黑神话音乐会翻车 (排名:19)
20. 日本人造谣上海卖狗肉汉堡 (排名:20)
21. 幼年形态完美!成长对比梗图热传 (排名:21)
22. 新电工接错线,被师傅电击惩罚 (排名:22)
23. AI坑健身小白买20kg哑铃 (排名:23)
24. 大爷点燃杨絮烧毁20辆车 (排名:24)
25. 有爱,画师把中文翻译官画进作品 (排名:25)
26. 炸了!贝佐斯火箭烧成火球 (排名:26)
27. 印度提议炸掉喜马拉雅山 (排名:27)
28. 日企黑科技:塑料变石油 (排名:28)
29. 狠人吃3斤临期刺身中毒 (排名:29)
30. 摊牌!南天门计划有新突破 (排名:30)

weibo
1. 山西沁源县委书记赵永进被查 (排名:1)
2. 事业编考生笔试第1因围报被取消资格 (排名:2)
3. 美丽中国行 (排名:3)
4. 电动车是最伟大的发明 (排名:4)
5. 丁程鑫将缺席录制 (排名:5)
6. 豆包和豆包吵架 (排名:6)
7. 30岁女子爬楼瘦腿膝盖老成60岁 (排名:7)
8. 中国足球小将夺冠 (排名:8)
9. 敖瑞鹏宣传灵魂摆渡十年 (排名:9)
10. 灵魂摆渡一集才20分钟 (排名:10)
11. 暖阳 (排名:11)
12. 李登科曝王源事业停滞原因 (排名:12)
13. 奚梦瑶婚礼落泪神图 (排名:13)
14. CBA总决赛 (排名:14)
15. 迪丽热巴 (排名:15)
16. 黄仁勋预测下一家万亿美元市值公司 (排名:16)
17. 妻子穿几十元T恤丈夫满身名牌做医美 (排名:17)
18. 陈学冬是奚梦瑶专属娘家人 (排名:18)
19. 5岁儿子29万存款被妈妈取到剩40 (排名:19)
20. 男子中6022万4个月后才敢晒奖 (排名:20)
21. 你好星期六时代少年团 复制粘贴 (排名:21)
22. 演员魏宗万去世 (排名:22)
23. 河道有大量蛇出没已喷驱蛇粉 (排名:23)
24. 丁程鑫受伤 (排名:24)
25. 傅首尔瘦了38斤 (排名:25)
26. 妻子与前男友车上睡觉男子怒砸车窗 (排名:26)
27. AI演员已经有眼神戏了 (排名:27)
28. 大量印度人排队报名学日语 (排名:28)
29. 不被爱的时候你是鹿晗也得被打码 (排名:29)
30. 三星堆考古发现11件红玉髓珠 (排名:30)

douyin
1. 中国足球小将意大利杯夺冠 (排名:1)
2. 琵琶行里的中式穿搭美学 (排名:2)
3. 我国商业航天取得新突破 (排名:3)
4. 一口吃掉水果味的夏天 (排名:4)
5. CBA总决赛第四场广厦胜上海 (排名:5)
6. 日菲领导人晚宴唱K引群嘲 (排名:6)
7. 杨瀚森锐评NBA菜鸟赛季 (排名:7)
8. 司马懿饰演者魏宗万去世 (排名:8)
9. 不露脸拍照姿势教学 (排名:9)
10. 山西长治沁源县委书记赵永进被查 (排名:10)
11. 媒体评综艺安全带P图 (排名:11)
12. 美加墨世界杯你最期待谁 (排名:12)
13. 穿adi办das (排名:13)
14. 给阿嬷的情书爆火的背后 (排名:14)
15. 张杰工作室发布声明 (排名:15)
16. 和灵魂摆渡的十年守候 (排名:16)
17. 三角洲明日方舟联动2.0要来了吗 (排名:17)
18. 接住来自考神的高考祝福 (排名:18)
19. 翘楚开播 (排名:19)
20. 普通人也能穿的夏日美女感穿搭 (排名:20)
21. 如何看懂暴雨预警信号 (排名:21)
22. 中央财政下达育儿补贴补助999亿 (排名:22)
23. 杨瀚森返回青岛 (排名:23)
24. 钧正平评日菲所谓划界谈判 (排名:24)
25. 晚霞就是天空的诗 (排名:25)
26. 翘楚剧情爽开爽走 (排名:26)
27. 杨洋的展昭 白月光级美貌 (排名:27)
28. 迪丽热巴嘉人六月刊生日封面 (排名:28)
29. 奚梦瑶高定婚纱有种极简美 (排名:29)
30. 最适合打工人的BGM (排名:30)

zhihu
1. 为什么很多人在快餐店用餐后，餐盘都不收拾就离开呢？ (排名:1)
2. 零跑月交付破 8 万，小鹏、小米、理想、蔚来超 3 万，5 月新能源渗透率预计升至 62.5%，燃油车还有机会吗？ (排名:2)
3. 《三国演义》司马懿饰演者魏宗万去世，他还有哪些角色令你印象深刻？ (排名:3)
4. 游客嫌潮汕火锅太淡欲写 5000 字差评，店家称已吃七成无奈免单，消费者诉求合理吗？店家应该负责吗？ (排名:4)
5. 夏威夷野鸡泛滥数量或超几十万只，政府诱捕一只要花超 100 美元，为啥会这样？有没有好的解决办法？ (排名:5)
6. 中央财政下达育儿补贴补助资金 999 亿元，较上年增长 10.6%，如何看待这一资金安排？ (排名:6)
7. 美加墨世界杯倒计时仅十天，墨西哥多个基建项目无法在开赛前完工，将对世界杯造成哪些影响？ (排名:7)
8. 奶茶打开 2 小时后，细菌疯狂暴涨，这是真的吗？背后有什么科学依据？放久了的奶茶到底有多脏？ (排名:8)
9. 路透社曝光多名特斯拉前员工称不信赖 FSD ，更有人说「给我钱我也不坐」，这暴露了其背后存在哪些隐患？ (排名:9)
10. 美团一季度营收超 910 亿元，调整后净亏损 49.7 亿元，如何看待此业绩？何时能够重回稳定盈利？ (排名:10)
11. 豆包预计 6 月下旬正式收费，并于 Force 大会上更新相关功能，收费会对用户造成哪些影响？ (排名:11)
12. 奥数金牌得主从北大退学称「我是普通人」，是何原因让他做出此选择？ (排名:12)
13. 如何看待《奔跑吧》《这就是我的西游 2》等综艺嘉宾安全带被曝是后期 P 图？节目组会受处罚吗？ (排名:13)
14. 他们懂茶的说冲茶不应该用刚烧开的水，而是什么 80 度、 85 度、 90 度，这区别大吗？ (排名:14)
15. 国足 U20 为什么突然就行了呢？ (排名:15)
16. 网暴救灾村支书戴「金耳环」的涉事人员被处罚，这是「大快人心」的结局吗？如何看待当前网络暴力的治理难点？ (排名:16)
17. 如何看待南通成长三角唯一人口负增长的万亿城市？是什么原因导致的？ (排名:17)
18. 网易游戏 26 年新游计划降至 4 款，10+ 在研项目被砍，是失血太多或谨慎观望？如何评价现今网易游戏的策略？ (排名:18)
19. 柠季将接手哈根达斯中国内地门店，「冰淇淋中的劳斯莱斯」为什么卖不动了？柠季接手后可能会有哪些变化？ (排名:19)
20. 曝刘强东推京东新规「每日加班上限 12 小时」，如何看待此举对员工的影响？ (排名:20)

