今日头条
1. 印度华人称晒2分钟太阳感觉要中暑 (排名:1)
2. 矿难致82死后当地县委书记落马 (排名:2)
3. 前4月农业投资同比增长14.5% (排名:3)
4. 司马懿饰演者魏宗万去世 (排名:4)
5. 武契奇：卸任塞总统后不排除出任总理 (排名:5)
6. 韩国“鸟叔”已被移交检察机关 (排名:6)
7. 30岁女子爬楼瘦腿膝盖老成60岁 (排名:7)
8. 小狗被蛇缠身仍死咬不放 (排名:8)
9. 开空调前这2个部件一定要洗 (排名:9)
10. 台空军喊话解放军军机遭强硬回应 (排名:10)
11. 湖北安陆府河洪水冲断桥梁不实 (排名:11)
12. 妻子与前男友车上睡觉男子砸车窗获刑 (排名:12)
13. 妈妈骑车太热拿儿子短袖当“遮阳帽” (排名:13)
14. 差77米登顶珠峰因人太多无奈放弃 (排名:14)
15. 谢霆锋是《匆匆那年》男主原型 (排名:15)
16. 五步蛇藏身车棚偷袭车主 (排名:16)
17. 财政部下达999亿育儿补贴补助资金 (排名:17)
18. 73岁“老虎”黎晓宏被查 (排名:18)
19. 媒体：“仅退款”的风不能吹到餐饮界 (排名:19)
20. 考生在裤子上缝“过”字谐音一腚过 (排名:20)
21. 双汇创始人父子10年掏空式分红517亿 (排名:21)
22. 汪峰森林北六一合体带娃 (排名:22)
23. 匈牙利总统拒辞职 总理称将强制行动 (排名:23)
24. 杭州多人吹空调吹出脑梗脑出血 (排名:24)
25. 李家鼎称与儿子断绝关系 (排名:25)
26. 台岛以东执法巡查的三个“历史首次” (排名:26)
27. 卡车司机离世 车商当场撕掉借条 (排名:27)
28. 女生穿学士服跟爸爸视频通话让人泪奔 (排名:28)
29. 中方怒批菲防长完全没有感恩之心 (排名:29)
30. 男子偶遇高考试卷押运车队 (排名:30)

百度热搜
1. 老乡鸡道歉 (排名:1)
2. 94版三国演义司马懿饰演者魏宗万去世 (排名:2)
3. 一文了解汛期知识、避险方法 (排名:3)
4. 教育部发布2026年高考预警信息 (排名:4)
5. 山西长治市沁源县委书记赵永进被查 (排名:5)
6. 中方：菲防长完全没有知恩感恩之心 (排名:6)
7. 差77米登顶珠峰 因人太多无奈放弃 (排名:7)
8. 谢霆锋是《匆匆那年》男主原型 (排名:8)
9. 孙正义登顶亚洲首富 (排名:9)
10. “南天门计划”最新进展曝光 (排名:10)
11. 湖北一地洪水冲断桥梁系谣言 (排名:11)
12. 三星堆考古发现11件红玉髓珠 (排名:12)
13. 当你以为送考时妈妈们都会穿红色 (排名:13)
14. 百万网红卖假牛肉卷 曾承诺假一赔万 (排名:14)
15. “林冲”扮演者悼念“高俅”魏宗万 (排名:15)
16. 三轮车顶坐两孩童 目击者追赶喊停 (排名:16)
17. 神舟22号返回舱给月亮“戴帽子” (排名:17)
18. A股或将重返强势格局 (排名:18)
19. CBA总决赛G4：广厦胜上海扳回一城 (排名:19)
20. 安徽省省长深入煤矿井下910多米检查 (排名:20)
21. 麦田着火 邻田收割机仗义驰援 (排名:21)
22. 保安公司负责人克扣上万顿饭贪20万 (排名:22)
23. 魏宗万去世前一直看三国演义水浒传 (排名:23)
24. 马宁成20年来唯一世界杯中国主裁判 (排名:24)
25. 伊朗将在3座城市为哈梅内伊举办葬礼 (排名:25)
26. 南宁街头树上惊现大蛇 消防抓捕 (排名:26)
27. 女排队长鼓励队员：光脚的不怕穿鞋的 (排名:27)
28. 老挝国家主席夫人和中国萌娃贴贴 (排名:28)
29. 储户持身份证提升限额被要户口簿 (排名:29)
30. 大理通报执法队与商户发生肢体冲突 (排名:30)

华尔街见闻
1. 罕见增发！谷歌募资800亿美元砸AI基建，伯克希尔百亿入局 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月2日 (排名:2)
3. 黄仁勋、Marvell CEO同台对谈：未来AI拼的不是算力是连接，“能用铜就用铜，必须用光才用光”！ (排名:3)
4. 中东局势与AI热潮交织，标普纳指八连涨再新高，英伟达和Arm大涨，美油一度涨超8% (排名:4)
5. 特朗普操纵“美伊叙事”：先说“不在乎谈判成不成”，后发帖“预计一周内达成协议”，称“以黎停火”，但以色列要继续行动 (排名:5)
6. 黄仁勋：Marvell可能会成为“下一家万亿美元公司” (排名:6)
7. 美伊谈判反复背后，特朗普痛骂内塔尼亚胡：你他妈疯了，要不是我你早进监狱了！ (排名:7)
8. AI热情力撑美股新高，纳指、标普九连涨，半导体指数大涨近6%，比特币重挫 (排名:8)
9. 基于CPO技术！英伟达Spectrum-X硅光交换机全面量产 (排名:9)
10. 曾经无人问津的软件股，如今人人趋之若鹜 (排名:10)

澎湃新闻
1. 马上评｜严惩造谣者，不让实干者流汗再流泪 (排名:1)
2. 网暴救灾村支书戴“金耳环”涉事人员被处罚 (排名:2)
3. 媒体：表演艺术家魏宗万逝世，曾饰演《三国演义》中的司马懿 (排名:3)
4. 山西长治市沁源县委书记赵永进接受审查调查 (排名:4)
5. 中央巡视办原主任黎晓宏接受中央纪委国家监委审查调查 (排名:5)
6. 公示治理完成，复核水体仍为重度黑臭！中央环保督察通报4省份典型案例 (排名:6)
7. 对话无手画家王恒：人生赛道，从没有“输在起跑线上”这回事 (排名:7)
8. 电解液一哥近一年新签长协订单供货超340万吨！储能黑马翻倍补货 (排名:8)
9. 四川银行储户持身份证提升限额被要求出示户口簿，银行称系内部规定 (排名:9)
10. 和你聊会儿｜曾沛慈：我花了很久，才找到自己 (排名:10)
11. 宋承良评球｜中超半程后冠军失去悬念，争议判罚频出亟待改进 (排名:11)
12. 官方通报“女大学生被家人骗入戒网瘾学校”：已责令涉事公司停止违规行为 (排名:12)
13. 大理回应城管与商户肢体冲突：因劝导占道经营引发，双方多人被拘留罚款 (排名:13)
14. 女子称遭哈啰顺风车司机摸手摸腿：司机被行拘5日，平台封号 (排名:14)
15. 回望老戏骨魏宗万的传奇人生 (排名:15)
16. 迎来了“事业的第二春”？曾沛慈：一直以来都是在做想做的事情 (排名:16)
17. 曾沛慈：名利虽重要，但会优先考虑角色够不够有吸引力，作品是不是自己想完成的 (排名:17)
18. “雷婷”标签深入人心，曾沛慈却说演完《终极》系列后想归零 (排名:18)
19. 800亿美元！谷歌启动史上最大规模股权融资，伯克希尔参投100亿美元 (排名:19)
20. 人民日报刊文评电视剧《主角》：“不争”，成就真正的主角 (排名:20)

bilibili 热搜
1. NBA总决赛前瞻 (排名:1)
2. 南方多省准备迎接高考暴雨 (排名:2)
3. 高考别忘了到考场 (排名:3)
4. 战神新作实机 (排名:4)
5. 司马懿饰演者魏宗万去世 (排名:5)
6. 影之刃零官宣延期 (排名:6)
7. 神秘园还原马尔代夫洞潜事故 (排名:7)
8. 致敬歼-8之父顾诵芬 (排名:8)
9. 中国足球小将夺冠 (排名:9)
10. LGD战胜TT赛后数据雷达 (排名:10)
11. 甲亢哥献唱世界杯宣传曲 (排名:11)
12. C罗世界杯能否圆梦 (排名:12)
13. 高考生单挑孔子 (排名:13)
14. 回忆永远都是加分项 (排名:14)
15. 曾沛慈说终极系列后想归零 (排名:15)
16. 鹿火老番串烧34首大连唱 (排名:16)
17. 卡布达买瓜 (排名:17)
18. 中东顶流领略潮汕英歌舞 (排名:18)
19. 俊晖JAN布达拉宫脚下求婚 (排名:19)
20. UP主手搓千机伞 (排名:20)
21. 详解瑞克和莫蒂9第二集 (排名:21)
22. 在全世界最拥挤岛屿生存什么体验 (排名:22)
23. 爷童回 杨红樱来B站了 (排名:23)
24. 在两万人的演唱会舞台上跑步 (排名:24)
25. UP主锐评伦敦大师赛参赛战队 (排名:25)
26. 明日方舟焰狐龙梓兰测评 (排名:26)
27. 天禄LVG双双落败 (排名:27)
28. 星铁千冶刃攻略 (排名:28)
29. WE速通AL赛后复盘 (排名:29)
30. 三角洲骗术总结 (排名:30)

财联社热门
1. 我国光通信技术实现重要突破，全球首条三波段超低损耗多芯光缆线路正式开通  (排名:1)
2. 英伟达：Spectrum-X以太网硅光技术现已全面量产 (排名:2)
3. 国务院印发《加快农业农村现代化“十五五”规划》 (排名:3)
4. CPO三巨头持续“吸金”！融资客动向有所分化，近期高量股盘点，这些方向热度不减 (排名:4)
5. 再升科技：相关主体编造虚假内容、误导资本市场，必要时将报案 (排名:5)
6. 美股期指下跌 慧与科技盘前大涨超28% | 今夜看点 (排名:6)
7. 【焦点复盘】沪指深V反转收复60日线，硬科技方向重获资金抱团，稀贵金属概念异军突起 (排名:7)
8. 老虎国际公布受罚后首份一季报，自6月12日起整改境内交易服务 (排名:8)
9. 6月科技产业有哪些催化？ (排名:9)
10. 美股收盘：三大股指小幅收涨 标普首次突破7600点 AI狂热压倒中东忧虑 (排名:10)
11. 今日，腾讯市值暴涨3000亿！ (排名:11)
12. 晨星将SpaceX估值定为7800亿美元 不到其IPO目标的一半 (排名:12)
13. 【数据看盘】超10亿元资金买入CPO人气股，“机构+游资+量化”合力抢筹锡业股份 (排名:13)

tieba
1. 前LPL选手icon偷看路人裙底 (排名:1)
2. 看图瞎编,日媒不懂中文闹笑话 (排名:2)
3. 白嫖结束!豆包AI开始收费 (排名:3)
4. 百大Up主视频标题玩两面派 (排名:4)
5. 游客5千字差评逼店家免单 (排名:5)
6. G胖力挺黄油,Steam高层挨怼 (排名:6)
7. 崩铁联动乱炒CP,月厨破防 (排名:7)
8. 日本夫妇拍军服结婚照被痛骂 (排名:8)
9. 海力士火灾,内存涨价理由+1 (排名:9)
10. 鸣潮动画师疑被骗泰国 (排名:10)
11. 连斩强队,WE吃上版本红利 (排名:11)
12. 葬礼撞上演唱会,追星族想选偶像 (排名:12)
13. 压抑了?洛克摄影现擦边图 (排名:13)
14. WE横扫AL,滔搏哥颤抖吧 (排名:14)
15. 转网游?网易归唐单机被删 (排名:15)
16. 地狱笑话老吧主后悔跑路 (排名:16)
17. 柯南联动光美,身高比例太虐 (排名:17)
18. 王者荣耀世界原制作人离职 (排名:18)
19. 收割粉丝?黑神话音乐会翻车 (排名:19)
20. 日本人造谣上海卖狗肉汉堡 (排名:20)
21. 幼年形态完美!成长对比梗图热传 (排名:21)
22. 新电工接错线,被师傅电击惩罚 (排名:22)
23. AI坑健身小白买20kg哑铃 (排名:23)
24. 大爷点燃杨絮烧毁20辆车 (排名:24)
25. 有爱,画师把中文翻译官画进作品 (排名:25)
26. 炸了!贝佐斯火箭烧成火球 (排名:26)
27. 印度提议炸掉喜马拉雅山 (排名:27)
28. 日企黑科技:塑料变石油 (排名:28)
29. 狠人吃3斤临期刺身中毒 (排名:29)
30. 摊牌!南天门计划有新突破 (排名:30)

weibo
1. 世界是本巨大的番茄小说 (排名:1)
2. 30岁女子爬楼瘦腿膝盖老成60岁 (排名:2)
3. 美丽中国行 (排名:3)
4. 电动车是最伟大的发明 (排名:4)
5. 你好星期六回应丁程鑫伤情 (排名:5)
6. 做过手帐的才知道她有多厉害 (排名:6)
7. 不再发朋友圈算长大吗 (排名:7)
8. 山西沁源县委书记赵永进被查 (排名:8)
9. 中国足球小将夺冠 (排名:9)
10. 事业编考生笔试第1因围报被取消资格 (排名:10)
11. 演员魏宗万去世 (排名:11)
12. 割四赔五乱象 (排名:12)
13. 大量印度人排队报名学日语 (排名:13)
14. 妻子穿几十元T恤丈夫满身名牌做医美 (排名:14)
15. 长月烬明没人给陈都灵打call (排名:15)
16. 孙正义再登亚洲首富 (排名:16)
17. 暖阳 (排名:17)
18. 老宅被亲戚偷装光伏板女子崩溃痛哭 (排名:18)
19. 从怀孕到生娃能领7笔钱 (排名:19)
20. 男子中6022万4个月后才敢晒奖 (排名:20)
21. 丁程鑫受伤 (排名:21)
22. 怪不得国外牛肉便宜 (排名:22)
23. 妻子与前男友车上睡觉男子怒砸车窗 (排名:23)
24. 男子在健身房单边卸杠铃片蓄意伤人 (排名:24)
25. 张家齐和全红婵哥哥一起摘荔枝 (排名:25)
26. 河道有大量蛇出没已喷驱蛇粉 (排名:26)
27. 三星堆考古发现11件红玉髓珠 (排名:27)
28. 刘红兵是我爸的人生复刻版 (排名:28)
29. 武契奇不寻求再当总统 (排名:29)
30. 燕云十六声把付鹏举修改为付鹏 (排名:30)

douyin
1. 中国足球小将意大利杯夺冠 (排名:1)
2. 日菲领导人晚宴唱K引群嘲 (排名:2)
3. 我国商业航天取得新突破 (排名:3)
4. 琵琶行里的中式穿搭美学 (排名:4)
5. 一口吃掉水果味的夏天 (排名:5)
6. CBA总决赛第四场广厦胜上海 (排名:6)
7. 美加墨世界杯你最期待谁 (排名:7)
8. 司马懿饰演者魏宗万去世 (排名:8)
9. 杨瀚森锐评NBA菜鸟赛季 (排名:9)
10. 山西长治沁源县委书记赵永进被查 (排名:10)
11. 如何看懂暴雨预警信号 (排名:11)
12. 给阿嬷的情书爆火的背后 (排名:12)
13. 穿adi办das (排名:13)
14. 接住来自考神的高考祝福 (排名:14)
15. 三角洲明日方舟联动2.0要来了吗 (排名:15)
16. 和灵魂摆渡的十年守候 (排名:16)
17. 媒体评综艺安全带P图 (排名:17)
18. 不露脸拍照姿势教学 (排名:18)
19. 翘楚剧情爽开爽走 (排名:19)
20. 周星驰入股苏州企业 (排名:20)
21. 翘楚开播 (排名:21)
22. 普通人也能穿的夏日美女感穿搭 (排名:22)
23. 俄确认对乌多地发动大规模打击 (排名:23)
24. 杨瀚森返回青岛 (排名:24)
25. 钧正平评日菲所谓划界谈判 (排名:25)
26. 奚梦瑶高定婚纱有种极简美 (排名:26)
27. 张杰工作室发布声明 (排名:27)
28. 晚霞就是天空的诗 (排名:28)
29. 最适合打工人的BGM (排名:29)
30. 一斩苍穹给国漫上强度了 (排名:30)

zhihu
1. 《三国演义》司马懿饰演者魏宗万去世，他还有哪些角色令你印象深刻？ (排名:1)
2. 夏威夷野鸡泛滥数量或超几十万只，政府诱捕一只要花超 100 美元，为啥会这样？有没有好的解决办法？ (排名:2)
3. 为什么很多人在快餐店用餐后，餐盘都不收拾就离开呢？ (排名:3)
4. 中央财政下达育儿补贴补助资金 999 亿元，较上年增长 10.6%，如何看待这一资金安排？ (排名:4)
5. 网暴救灾村支书戴「金耳环」的涉事人员被处罚，这是「大快人心」的结局吗？如何看待当前网络暴力的治理难点？ (排名:5)
6. 双汇创始人父子 10 年掏空式分红 517 亿，金额甚至超越公司净利润，对双汇意味着什么？有哪些隐患？ (排名:6)
7. 美加墨世界杯倒计时仅十天，墨西哥多个基建项目无法在开赛前完工，将对世界杯造成哪些影响？ (排名:7)
8. 曝刘强东推京东新规「每日加班上限 12 小时」，如何看待此举对员工的影响？ (排名:8)
9. 游客嫌潮汕火锅太淡欲写 5000 字差评，店家称已吃七成无奈免单，消费者诉求合理吗？店家应该负责吗？ (排名:9)
10. 柠季将接手哈根达斯中国内地门店，「冰淇淋中的劳斯莱斯」为什么卖不动了？柠季接手后可能会有哪些变化？ (排名:10)
11. 豆包预计 6 月下旬正式收费，并于 Force 大会上更新相关功能，收费会对用户造成哪些影响？ (排名:11)
12. 网易游戏 26 年新游计划降至 4 款，10+ 在研项目被砍，是失血太多或谨慎观望？如何评价现今网易游戏的策略？ (排名:12)
13. 美加墨世界杯球员身价榜公布，亚马尔超 4 亿美元高居榜首，如何评价这一榜单含金量？是否存在身价虚高？ (排名:13)
14. 美团一季度营收超 910 亿元，调整后净亏损 49.7 亿元，如何看待此业绩？何时能够重回稳定盈利？ (排名:14)
15. 路透社曝光多名特斯拉前员工称不信赖 FSD ，更有人说「给我钱我也不坐」，这暴露了其背后存在哪些隐患？ (排名:15)
16. 如何看待《奔跑吧》《这就是我的西游 2》等综艺嘉宾安全带被曝是后期 P 图？节目组会受处罚吗？ (排名:16)
17. 他们懂茶的说冲茶不应该用刚烧开的水，而是什么 80 度、 85 度、 90 度，这区别大吗？ (排名:17)
18. 如何评价 NVIDIA RTX Spark？ (排名:18)
19. 如何看待南通成长三角唯一人口负增长的万亿城市？是什么原因导致的？ (排名:19)
20. 如何看待 2026 年 6 月 11 日《火遮眼》排片占比 97% ，《阿嬷》能否应对「无米之炊」？ (排名:20)

