今日头条
1. 大V：A股午后经历“过山车” (排名:1)
2. 网友11年前29.7万买的手机成摆设 (排名:2)
3. 应变克难开新局 凝心聚力谱华章 (排名:3)
4. 评论员：A股正成为全民财富新蓄水池 (排名:4)
5. 女子捡12斤大鱼吃掉后请失主吃火锅 (排名:5)
6. 矿难致82死后当地县委书记落马 (排名:6)
7. 男子结婚22年发现两儿子非亲生后续 (排名:7)
8. 俄方提出停战条件 (排名:8)
9. 中方：文字游戏无法洗白日本扩武行动 (排名:9)
10. 男子买34层住宅收房时发现只建到32层 (排名:10)
11. 网民造谣山姆偷吃话题被行拘 (排名:11)
12. 男子在美国做卡车司机月入过万美元 (排名:12)
13. 女子称入睡后银行卡被转账损失约42万 (排名:13)
14. 南方人还要熬多久湿热 (排名:14)
15. 天天吃鸡蛋和很少吃鸡蛋有何差别 (排名:15)
16. 中美两军夏威夷会晤中方划“红线” (排名:16)
17. 江苏足球少年把空翻翻到了意大利 (排名:17)
18. 两种国家一级保护动物打起来了 (排名:18)
19. 国台办回应鲁比奥称对台军售仍在审查 (排名:19)
20. 今年全国高考报名人数为1290万人 (排名:20)
21. 阿迪达斯“进城办事”T恤爆火 (排名:21)
22. 印度高温的残酷现实 (排名:22)
23. 司机恶意别车还横停堵路被行拘 (排名:23)
24. 男子钓鱼路上发现燃气管道泄漏 (排名:24)
25. 17.7吨竹炭夹带出口被海关查获 (排名:25)
26. 多地提醒高考戴眼镜须接受查验 (排名:26)
27. 中方：关税战不符合任何一方的利益 (排名:27)
28. 瞿颖晒与周杰伦一起打网球合影 (排名:28)
29. 《给阿嬷的情书》票房破14亿 (排名:29)
30. 苏州一废品回收仓库起火 2人灼伤 (排名:30)

百度热搜
1. 2026年高考报名人数为1290万人 (排名:1)
2. 印度极端高温 单日或致3400人死亡 (排名:2)
3. 带入考场即构成作弊！多地提醒 (排名:3)
4. “计划有变 我们夺冠” (排名:4)
5. 网友称11年前29.7万买的手机成摆设 (排名:5)
6. 鸡蛋价格已突破5元关口 (排名:6)
7. 男子买34层住宅收房时发现只建32层 (排名:7)
8. 知名港星钟景辉去世 曾参演《赌神3》 (排名:8)
9. 高考前千万不要吃榴莲 (排名:9)
10. 莲花CEO：跑车超过1.8吨就是“菜车” (排名:10)
11. 广州白云机场跑道塌陷系不实消息 (排名:11)
12. 丈夫藏1400万 女子付不起7000医药费 (排名:12)
13. 公司半夜通知“全员放假”后搬空 (排名:13)
14. 售电公司发通知：我就是想停电了 (排名:14)
15. 事业编考生笔试第1因围报被取消资格 (排名:15)
16. 猫咪发现趴错主人后一脸震惊 (排名:16)
17. 玩山姆托举梗妈妈再道歉 (排名:17)
18. 杭州13岁小孩哥AI识毒果断报警 (排名:18)
19. 还记得激励你拼过高三的那句话吗 (排名:19)
20. A股收评：创业板指冲高回落涨1.65% (排名:20)
21. 16岁女子被嫁34岁男子 逃后生子获刑 (排名:21)
22. 外交部：关税战不符合任何一方利益 (排名:22)
23. 教育部：严禁炒作高考状元、升学率 (排名:23)
24. 外交部回应日方不当言论 (排名:24)
25. 考生高考前扎堆吸氧？医生提醒 (排名:25)
26. 教育部：坚决纠治高校奢华录取通知书 (排名:26)
27. 全国各省公布！未来五年这么干 (排名:27)
28. 银行卡凌晨多次被转账损失约42万 (排名:28)
29. 中方回应欧盟拟减少对亚洲技术依赖 (排名:29)
30. 高考期间尽量吃熟悉的食物 (排名:30)

华尔街见闻
1. AI热情力撑美股新高，纳指、标普九连涨，半导体指数大涨近6%，比特币重挫，铜上涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月3日 (排名:2)
3. 基于CPO技术！英伟达Spectrum-X硅光交换机全面量产 (排名:3)
4. 美伊谈判反复背后，特朗普痛骂内塔尼亚胡“疯了”：要不是我你早进监狱了！ (排名:4)
5. 1.75万亿美元估值，5%的股票发行，低于0.75%的承销费率--SpaceX IPO或周三披露价格区间 (排名:5)
6. 微软Build火力全开：Web IQ要做智能体搜索的Bing，量子芯片升级瞄准2029年实用，“龙虾”搬上Windows PC (排名:6)
7. 曾经无人问津的软件股，如今人人趋之若鹜 (排名:7)
8. 一个想谈一个想打！特朗普破口大骂内塔尼亚胡，美以分歧公开化 (排名:8)
9. 欧央行最新报告：黄金历史性超越美债，成为全球第一大储备资产 (排名:9)
10. 创业板冲高回落涨逾1.5%，算力硬件再爆发、“易中天”齐创新高，恒科指跌近3%，科网股集体下跌 (排名:10)

澎湃新闻
1. 媒体：表演艺术家魏宗万逝世，曾饰演《三国演义》中的司马懿 (排名:1)
2. 山西长治市沁源县委书记赵永进接受审查调查 (排名:2)
3. 中央巡视办原主任黎晓宏接受中央纪委国家监委审查调查 (排名:3)
4. 光明网评论员：电车该如何参与道路养护 (排名:4)
5. 赖清德声称将处理TikTok、小红书对台青影响，国台办回应 (排名:5)
6. 回望老戏骨魏宗万的传奇人生 (排名:6)
7. 杜祥琬院士声明：从未参与也未委托任何单位将核技术应用于垃圾焚烧 (排名:7)
8. 女子称遭哈啰顺风车司机摸手摸腿：司机被行拘5日，平台封号 (排名:8)
9. 受贿数额特别巨大，内蒙古自治区政府原主席王莉霞被提起公诉 (排名:9)
10. 官方通报小学为教师定制西装问题：决策程序失当，已对校长停职 (排名:10)
11. 伊朗革命卫队：为回应美军袭击，已打击美以船只及美军基地 (排名:11)
12. 上影节排片表今晚上线6月5日开票 ，片单“兼具大众观赏性与专业艺术质感” (排名:12)
13. 重庆一企业被控产销伪劣产品案二审：拆试验车卖配件被拼成整车售出，买家已获刑 (排名:13)
14. 黄仁勋谈三星劳资争议：我觉得应该给员工尽可能高的工资，在能力范围内，我有多少就发多少 (排名:14)
15. 曾沛慈感谢先生的“遮风挡雨”：他支持我在事业上勇往直前 (排名:15)
16. 气候临界点加速逼近：从印度热浪看全球极端高温的严峻现实 (排名:16)
17. 网民利用AI造谣“女子搭乘地铁遭掀裙摆”，被长沙警方行政拘留7日 (排名:17)
18.  广州白云机场回应“打车难、滑行久、地毯阻力重”三大投诉 (排名:18)
19. 柴犬等主人下班时遭男子持弩射击带走，德阳警方：已抓获嫌疑人 (排名:19)
20. 喜人张弛：戏曲是老祖宗留给我们的金山 (排名:20)

bilibili 热搜
1. EDG vs BLG LPL第二赛段 (排名:1)
2. 潜水员戴夫团队官宣新作 (排名:2)
3. 小Lin说独家对谈帕梅拉 (排名:3)
4. 来自班主任的教科书式祝福 (排名:4)
5. 森林狼入驻B站 (排名:5)
6. 趵突泉情侣求婚成功 (排名:6)
7. UP主锐评初代跑男团战力 (排名:7)
8. 揭秘网购调包再退货套路 (排名:8)
9. UP主去戛纳走红毯 (排名:9)
10. F1法拉利与勒克莱尔续约 (排名:10)
11. 影之刃零官宣延期 (排名:11)
12. 丧尸清道夫作者分享创作思路 (排名:12)
13. 万字解析西班牙世界杯前景 (排名:13)
14. 中国水上电梯创造多个世界第一 (排名:14)
15. 司马懿饰演者魏宗万去世 (排名:15)
16. 高考别忘了到考场 (排名:16)
17. 印度高温会否影响经济发展 (排名:17)
18. 鹿火老番串烧34首大连唱 (排名:18)
19. UP主集体跳舞应援高考 (排名:19)
20. 詹俊评世界杯德国队 (排名:20)
21. 理财王PK两个月全员彻底疯狂 (排名:21)
22. 高考要允许自己有不会做的题 (排名:22)
23. 战神劳菲深度玩法演示 (排名:23)
24. 月薪喵是什么梗 (排名:24)
25. LOL斗哔杯决赛 (排名:25)
26. 毕业照电竞选手同款POSE (排名:26)
27. 圣彼得堡经济论坛附近油库爆炸 (排名:27)
28. 凯恩有机会拿金球奖吗 (排名:28)
29. 中东顶流领略潮汕英歌舞 (排名:29)
30. 布伦森季后赛高光集锦 (排名:30)

财联社热门
1. 就在昨夜！这组炸裂的美国就业市场数据 令华尔街大吃一惊 (排名:1)
2. 美联储“变天”序幕拉开？沃什首份内部备忘录流出 两大亲信已就位！ (排名:2)
3. 外交部：关税战、贸易战不符合任何一方的利益 (排名:3)
4. 从12毫秒到20秒！微软亮出全新量子芯片：可靠性实现千倍飞跃 (排名:4)
5. “订单处于历史较高水平”！数据中心、AI开辟新应用场景 超级电容进入高景气周期 (排名:5)
6. 车市五月飘红！头部车企销量回暖 乘联分会：新能源将迎“双增长” (排名:6)
7. 央行逆回购操作“归零”背后有何信号？业内：银行间市场资金面过于宽松 避免资金空转 (排名:7)
8. 大戏即将开演！美股IPO市场今年显著回暖 三大独角兽即将接力登场 (排名:8)
9. 750亿美元！SpaceX或大幅打破融资纪录 一图速览全球前十大IPO (排名:9)
10. 2088元！新晋“股王”再创新高，次新市场局部活跃，这些标的后劲仍强 (排名:10)
11. 拟冲击1.75万亿美元估值！SpaceX据称最快下周IPO，全新股发行 (排名:11)
12. 【每日收评】市场午后震荡加剧，创业板指冲高回落涨1.65%，科技赛道延续强势 (排名:12)
13. 【午报】创业板指震荡走高涨近4%，AI硬件与芯片产业联袂领涨 (排名:13)

tieba
1. 印度高温或致3400人死亡 (排名:1)
2. 燕云偷改?NPC付鹏举复活 (排名:2)
3. 新规落地,杭州白天禁遛狗 (排名:3)
4. AI脸泛滥成灾,建模师没活了 (排名:4)
5. 鸟吧删帖事件引吧友众怒 (排名:5)
6. 咖啡店乱出警,塔2玩家遭驱逐 (排名:6)
7. 发商单洗白?洛手操作引群嘲 (排名:7)
8. LPL决赛票秒没,凉了个寂寞 (排名:8)
9. 日本黑白包装零食已上线 (排名:9)
10. 石翔曝亚运黑料:朱开拖累选手 (排名:10)
11. 硬刚GTA6?影之刃零跳票 (排名:11)
12. 完崩!逃离塔科夫存档全蒸发 (排名:12)
13. 力保惹祸,各路禁书齐聚番茄 (排名:13)
14. 前LPL选手icon偷看路人裙底 (排名:14)
15. 看图瞎编,日媒不懂中文闹笑话 (排名:15)
16. 白嫖结束!豆包AI开始收费 (排名:16)
17. 战神新作首曝,劳菲被嘲大妈脸 (排名:17)
18. G胖力挺黄油,Steam高层挨怼 (排名:18)
19. 百大Up主视频标题玩两面派 (排名:19)
20. 崩铁联动乱炒CP,月厨破防 (排名:20)
21. 日本夫妇拍军服结婚照被痛骂 (排名:21)
22. 海力士火灾,内存涨价理由+1 (排名:22)
23. 鸣潮动画师疑被骗泰国 (排名:23)
24. 连斩强队,WE吃上版本红利 (排名:24)
25. 葬礼撞上演唱会,追星族想选偶像 (排名:25)
26. 压抑了?洛克摄影现擦边图 (排名:26)
27. WE横扫AL,滔搏哥颤抖吧 (排名:27)
28. 转网游?网易归唐单机被删 (排名:28)
29. 地狱笑话老吧主后悔跑路 (排名:29)
30. 狠人吃3斤临期刺身中毒 (排名:30)

weibo
1. 被恶意仅退款2.36万卖家发声 (排名:1)
2. 男子买34层房收房得知只盖到32层 (排名:2)
3. 文化中国行叩问金石文脉 (排名:3)
4. 黄灿灿怎么说服陈瑶拍这个的 (排名:4)
5. AI脸 生理性厌恶 (排名:5)
6. 中国小姐姐为了考研拆三平米房备考 (排名:6)
7. 时代少年团 苏州 (排名:7)
8. 曝白玉兰红毯顺序 (排名:8)
9. 女儿没怀疑自己饭量怀疑妈妈没交钱 (排名:9)
10. LPL决赛门票售罄 (排名:10)
11. 大家都叫奚梦瑶超模时的名字 (排名:11)
12. 13岁的张元英 (排名:12)
13. 男子中6022万彩票坚持不投资不挥霍 (排名:13)
14. 汪东城身高 基因彩票 (排名:14)
15. 何猷君晒妈妈在婚礼上的照片 (排名:15)
16. 生理期结束的第一天 (排名:16)
17. 奚梦瑶婚礼香槟塔里装的是提拉米苏 (排名:17)
18. 金饰克价已大降300元 (排名:18)
19. NBA总决赛裁判名单正式出炉 (排名:19)
20. 多家银行下架3年期5年期定期存款 (排名:20)
21. 男童被机器人踢中腹部痛苦倒地 (排名:21)
22. 迪丽热巴回复好友祝福 (排名:22)
23. 陈浩民老婆脸上扎了200多针 (排名:23)
24. 女子爱喝冰饮胃癌晚期卵巢长肿瘤 (排名:24)
25. 9个月宝宝生嚼蟑螂妈妈只抠出条腿 (排名:25)
26. 张凌赫叫王玉雯雯 (排名:26)
27. 日本开始售卖黑白包装零食 (排名:27)
28. 1290万人报名2026高考 (排名:28)
29. 翘楚热度破7000了 (排名:29)
30. 我国南天门计划最新进展 (排名:30)

douyin
1. 中国男篮将与塞尔维亚进行热身赛 (排名:1)
2. 平陆运河全线通水 (排名:2)
3. 数说世纪工程的硬核之最 (排名:3)
4. 琵琶行里的中式穿搭美学 (排名:4)
5. 苏式绿豆汤到底是什么味 (排名:5)
6. 金饰克价已大降300元 (排名:6)
7. 原来江西才是隐藏款文化大省 (排名:7)
8. 高考生我们为你护航 (排名:8)
9. 这口洋芋泥螺蛳粉夯爆了 (排名:9)
10. 这一眼国家地理的含金量 (排名:10)
11. 如何看懂暴雨预警信号 (排名:11)
12. 全抖音都在为2026高考加油 (排名:12)
13. 白云机场辟谣第五跑道塌陷 (排名:13)
14. 穿adi办das (排名:14)
15. 翘楚剧情爽开爽走 (排名:15)
16. 家业大结局 (排名:16)
17. NBA总决赛前瞻 (排名:17)
18. 这个夏天的凉爽是冬瓜给的 (排名:18)
19. 不告诉男朋友拍kisskiss (排名:19)
20. 一个视频了解马刺教练天团 (排名:20)
21. 看翘楚根本舍不得开倍速 (排名:21)
22. 丁程鑫节目录制中手指受伤 (排名:22)
23. 脚艺人正式进军厨艺界 (排名:23)
24. satisfaction方言挑战 (排名:24)
25. 影之刃零官宣延期 (排名:25)
26. 2026年全国高考报名人数1290万 (排名:26)
27. 灵魂摆渡十年首播观后感 (排名:27)
28. 用水瓶转场打开世界杯 (排名:28)
29. 目瑙纵歌被云南人玩出新花样了 (排名:29)
30. 灵魂摆渡十年还是好超前 (排名:30)

zhihu
1. 同样是付费会员制，山姆成功了，盒马 X 会员失败了，两者差距究竟在哪里？ (排名:1)
2. 阿迪文案「在城里办事」被玩梗，品牌回应 adi 办的都是 das，该文案对品牌有何影响？如何评价其公关操作？ (排名:2)
3. 中国足球小将七战全胜横扫欧洲球队，夺意大利杯赛冠军，怎样评价董路和球员们的表现？ (排名:3)
4. 如何评价央视热播大剧《主角》出现「台热网冷」的反差现象？ (排名:4)
5. 唐僧为什么不抠一块脚皮给妖怪吃？ (排名:5)
6. 贵州大学招聘要求配偶为优秀博士被指「萝卜岗」后终止，高校照顾家属，人情与公平如何平衡？ (排名:6)
7. 如何看待黄石市铁山区仅 4.1 万人口却维持全套区级行政架构？这是否是部分地级市「寄生式」发展的缩影？ (排名:7)
8. 纯电车到底能开多少年报废？能开 20 年吗？ (排名:8)
9. 中国为什么能提前预测到碳排放是一个局？ (排名:9)
10. 东市买骏马、西市买鞍鞯、南市买辔头、北市买长鞭，古人为什么不在一个地方一次性买完全部东西？ (排名:10)
11. 山西煤矿爆炸致 82 死，当地县委书记被查，哪些信息值得关注？ (排名:11)
12. 于东来称「与山姆相比，胖东来商品能力、经营能力还差很远」，你认为胖东来需补齐哪些短板？该怎样做？ (排名:12)
13. 网传一些公司因为 token 太贵开始限额了，会重返「古法编程」吗？AI 全栈可行性如何，只适合大公司吗？ (排名:13)
14. 双汇创始人父子 10 年掏空式分红 517 亿，金额甚至超越公司净利润，对双汇意味着什么？有哪些隐患？ (排名:14)
15. 比特币自 4 月以来首次跌破 7 万美元关口，以太坊跌破 2000 美元，后市可能会怎么走？ (排名:15)
16. 如何评价《瑞克和莫蒂》(Rick and Morty) 第九季第二集？ (排名:16)
17. 当你发现孩子长大后大概率会过上和你差不多普通的生活，你还会继续逼他奔跑吗？ (排名:17)
18. 如何看待「低代码会取代程序员吗」？ (排名:18)
19. 为什么大多数人并不习惯使用第一性原理做事？ (排名:19)
20. 用户称闲鱼擅自读取文物照片上架并标价，平台回应是触发了商品上架功能，这种「无感上架」算隐私侵权吗？ (排名:20)

