今日头条
1. 福建晋江起火鞋厂负责人已被控制 (排名:1)
2. 新华社：国足成绩再不好也不能造谣 (排名:2)
3. 未来五年，碳达峰工作这样推进 (排名:3)
4. 直击“巨型”台风巴威 (排名:4)
5. 男子花一万多给20个窗户装挡风板 (排名:5)
6. 联合工作组赴晋江鞋厂火灾现场 (排名:6)
7. 72名欧洲议员联名呼吁调查FIFA主席 (排名:7)
8. 长鑫科技最高估值超4万亿 (排名:8)
9. 超强台风巴威登陆倒计时 如何避险 (排名:9)
10. 电车真的不如油车耐用吗 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 福建晋江火灾已致28人死亡 (排名:12)
13. 伊朗发射巡航导弹袭击美国舰艇 (排名:13)
14. 曝大S离世后账面仅剩200万新台币 (排名:14)
15. 景区回应48个人形雕像游客觉得吓人 (排名:15)
16. 花呗致歉 (排名:16)
17. 印尼要把镍矿产业链送给印度吗 (排名:17)
18. 朱之文：儿子已分家自己过 (排名:18)
19. 女子手机丢失卡内余额几乎被转空 (排名:19)
20. 长期使用的洗碗海绵有何危害 (排名:20)
21. 怎么看印度扬言要在芯片领域超过中国 (排名:21)
22. 伊朗称发射导弹摧毁美军一指挥中心 (排名:22)
23. 男童做牙齿全麻手术后已昏迷二十余天 (排名:23)
24. 到2050年全球癌症新发病例将近3500万 (排名:24)
25. 联想子公司被中国移动列入不良供应商 (排名:25)
26. 女子遇树杈悬停半空近看发现有风筝线 (排名:26)
27. 比亚迪大汉红银双拼色实车曝光 (排名:27)
28. 东航回应一家四口腹泻污染客舱物品 (排名:28)
29. 女子与情人妻子起冲突致对方骨折获刑 (排名:29)
30. 印度工厂泄密对苹果影响有多大 (排名:30)

百度热搜
1. 晋江起火鞋厂负责人已被控制 (排名:1)
2. 巴威“闭眼”后最新路径公布 (排名:2)
3. 洪灾后 务必注意这9件事 (排名:3)
4. 贵港街头解放军军车一眼望不到头 (排名:4)
5. 台风巴威云系足以覆盖四五个省份 (排名:5)
6. 鞋厂着火部位为一层 鞋材易燃蔓延快 (排名:6)
7. 台风巴威短暂减弱为强台风 (排名:7)
8. 武汉7月11日至13日停课 (排名:8)
9. 河南造出全球最大培育钻石 (排名:9)
10. 哈兰德最新广告堪比守门员恐怖片 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 福建晋江火灾已致28死 (排名:12)
13. 男子接吻时摔倒打翻火锅致2女子烫伤 (排名:13)
14. papi酱调侃马龙怕输才退役引争议 (排名:14)
15. 一条高铁开通 两省书记站台 (排名:15)
16. 朱之文：儿子已分家自己过 (排名:16)
17. 赖斯苦练臀部颠球在世界杯用上了 (排名:17)
18. 多地打破医保户籍限制 (排名:18)
19. 广西果商称400多亩百香果近半绝产 (排名:19)
20. 突发地震幼师15秒飞奔上3楼护住孩子 (排名:20)
21. 男子救蛇上演现实版“农夫与蛇” (排名:21)
22. 鞋厂火灾现场疏散213人 (排名:22)
23. 张国伟回应危险动作由团队承担 (排名:23)
24. 马斯克的野心正在考验太空极限 (排名:24)
25. 女子称被宁波大学已婚研究员欺骗怀孕 (排名:25)
26. 摩洛哥球迷在法国队酒店放烟花敲鼓 (排名:26)
27. 美国“砍”自己一刀 (排名:27)
28. 上海一景区有48个人形玻璃雕像 (排名:28)
29. 哈兰德全网征集中国旅行攻略 (排名:29)
30. 多辆救护车等待转运鞋厂火灾伤员 (排名:30)

华尔街见闻
1. 美军又袭伊朗！特朗普威胁“今夜”再打、恢复海上封锁，后一度“降温”：美伊局势升级会很快平息 (排名:1)
2. 特朗普"开火威胁"搅动全球市场，降温表态后美股跌幅收窄，芯片股力撑纳指收涨，中概股大涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月9日 (排名:3)
4. 美联储会议纪要：通胀担忧加剧，少数官员支持6月加息，AI跻身三大通胀风险 (排名:4)
5. 海力士美股IPO点燃AI热情，美股高开，科技股反弹，康宁涨超8%，黄金涨超1%，原油回落 (排名:5)
6. 午后大反击！创业板暴涨超4%，科创50狂飙8%，中芯国际创新高，港股AI大模型双雄分化，智谱涨11%、MINIMAX大跌18% (排名:6)
7. 兆易创新上半年净利润预增1099%，存储业务化身“印钞机” | 财报见闻 (排名:7)
8. 韩股跌入熊市，高盛建议客户“转投中国AI产业链” (排名:8)
9. 贝恩资本清仓铠侠！10年前“困境资产”接盘，“存储狂潮”造就史诗级回报 (排名:9)
10. 拐点已至！长鑫IPO或引爆国产半导体Capex新周期 (排名:10)

澎湃新闻
1. 洪灾已致广西39人遇难、9人失联 (排名:1)
2. 头条世界杯｜法国队申诉奥利塞黄牌无果，比伯出演决赛中场秀 (排名:2)
3. 美军称再次对伊朗发起打击 (排名:3)
4. 国家统计局：6月份CPI同比上涨1.0% (排名:4)
5. 今年上半年追回医保基金163.5亿元，处理违法违规人员13万人 (排名:5)
6. 地震只是最后一击：海滨小城的两周自救与三重崩塌 (排名:6)
7. 昆明晋宁林草局提醒：夕阳乡眼镜王蛇出没频繁，开展高危预警管控 (排名:7)
8. 近亿元高标准农田项目被拆分非法转包？河南社旗对14名干部启动问责 (排名:8)
9. 广西贵港动物园上百只动物因洪水走失，园方发布紧急寻物启事 (排名:9)
10. 四川宜宾高县发生4.8级地震，震源深度6千米 (排名:10)
11. 新闻蒸馏器｜美伊开火海峡重回风暴，特朗普又说很快平息，意味着什么？ (排名:11)
12. 马上评｜浙大与阿玛尼，两只“鹰”可以共赢共生 (排名:12)
13. 河南社旗一高标准农田项目建成六年后多处设施“瘫痪”，14名干部被启动问责 (排名:13)
14. 女子称被宁波大学已婚研究员欺骗怀孕和其妻先后怀孕生产，男方：已被处分并支付赔偿 (排名:14)
15. 争议与公平：VAR如何定义美加墨世界杯 (排名:15)
16. 时隔8年更新！新版基本药物目录9月施行，调整释放了哪些信号 (排名:16)
17. 长沙市体育局通报工作人员占他人车位引发纠纷：正开展调查 (排名:17)
18. 活力中国调研行｜支撑完成3万个实验课题，上海光源如何“照亮”未来？ (排名:18)
19. 美方称中方导弹试射通报晚且细节不足，外交部回应 (排名:19)
20. 世界杯播客｜谁能杀进四强？ (排名:20)

bilibili 热搜
1. BLG 3-1 HLE 赛后数据雷达图 (排名:1)
2. 台风巴威暂时减弱 (排名:2)
3. 实拍黄冈龙卷风次日现场 (排名:3)
4. BLG战胜HLE晋级MSI决赛 (排名:4)
5. 多动症版甄嬛传2.0 (排名:5)
6. 现实版生命方舟 (排名:6)
7. 锐评BLG战胜HLE (排名:7)
8. 走个面儿是北京话吗 (排名:8)
9. 何润东正式入驻B站了 (排名:9)
10. Bin 决赛继续加油 (排名:10)
11. 舍友夏天不开空调 (排名:11)
12. 甘肃陇南滑坡已致21人遇难 (排名:12)
13. DRG战胜BLG (排名:13)
14. 洪灾已致广西39死9失联 (排名:14)
15. UP主科普遇到蛇如何应对 (排名:15)
16. 佛山DRG战胜武汉eStarPro (排名:16)
17. 小时候爱看的视频Belike (排名:17)
18. 挑战摸小猫一小时 (排名:18)
19. 长沙TES.A战胜济南RW侠 KPL (排名:19)
20. 三分钟看懂台风巴威有多狠 (排名:20)
21. SYG战胜南通Hero久竞 (排名:21)
22. WOL战胜TEC (排名:22)
23. 台风天居家美食教程 (排名:23)
24. 十七级风力有多恐怖 (排名:24)
25. G2 3-1 T1 赛后数据雷达图 (排名:25)
26. 锐评Doran本届MSI表现 (排名:26)
27. 阿根廷埃及战主裁关闭社媒 (排名:27)
28. 埃及UP主怎么看埃及被淘汰 (排名:28)
29. FGO十年一起回迦 (排名:29)
30. Zhuo赛后采访Knight (排名:30)

财联社热门
1. 未来五年，碳达峰工作这样推进 (排名:1)
2. 丁薛祥：全力抓好党中央关于科技事业各项部署的落实，加快推进高水平科技自立自强 (排名:2)
3. 一图看懂 | 下周打新，科创板最能赚钱的企业要来了 (排名:3)
4. 半导体行业两大催化共振 科创50创今年最大单日涨幅 (排名:4)
5. 超强台风巴威“闭眼了” (排名:5)
6. 股价首破400元，成交额同步登顶！半导体龙头续创新高，这些股也刷出成交纪录 (排名:6)
7. 【焦点复盘】科创50涨8.41%创单日历史第四大涨幅，中芯国际等多只成分股创上市新高 (排名:7)
8. 独家|拼多多在上海陆家嘴买了一栋楼 (排名:8)
9. 【每日收评】创业板指探底回升涨超4%，半导体产业链持续爆发，算力硬件股集体反攻 (排名:9)
10. 美股期指上涨 纳指期货涨近1% 芯片股盘前集体走强 | 今夜看点 (排名:10)
11. 险资密集现身港股IPO基石投资者名单 认购规模同比增约4倍 信息科技、消费、生物医药等为布局“重地” (排名:11)
12. 总数增至794种、新引入16种创新药：时隔八年落地的新版基药目录变在哪？ (排名:12)
13. 48款中成药纳入新版基药目录 多家上市药企核心品种或直接受益 (排名:13)

tieba
1. 抗韩先锋!BLG力克HLE进决赛 (排名:1)
2. 独生子继承遗产,表姐反手起诉 (排名:2)
3. 野狗撕咬沪幼童,狗主人隐身 (排名:3)
4. 数千师生脱困,动力舟桥立大功 (排名:4)
5. 北京暴雨预警,倡导居家办公 (排名:5)
6. Bin宣战宙斯,世一上我定了 (排名:6)
7. T1惨败,韩网让Faker趁早退役 (排名:7)
8. 二游再缩圈!深空之眼停更 (排名:8)
9. 伊布炮轰埃及主帅输不起 (排名:9)
10. Doran哽咽落泪愧对T1粉丝 (排名:10)
11. 狂风卷走一家三口,15岁儿子独活 (排名:11)
12. Peyz微笑释怀MSI结束太快 (排名:12)
13. 关东煮刺客:章鱼足一根200 (排名:13)
14. 良子体检报告更新,大结局还远 (排名:14)
15. Keria赛后崩溃,老粉看心疼 (排名:15)
16. 老外自称孔子后人被批碰瓷 (排名:16)
17. 再见T1小弟,G2克烈杀疯全场 (排名:17)
18. 多兰把把送温暖,Faker已没招 (排名:18)
19. GENG粉丝P黑白照嘲韩国滔博 (排名:19)
20. 当串子?IG众人暗示TES被警告 (排名:20)
21. 法国主裁社媒遭万人网暴 (排名:21)
22. 埃及足协起诉,裁判偏袒阿根廷 (排名:22)
23. 大战前挪威病倒一片,主帅狂咳 (排名:23)
24. 台风巴威登陆,神山挡不住 (排名:24)
25. 味真足!中国麻辣烫拿捏日本胃 (排名:25)
26. 黑哨!埃及怒喷阿根廷保送 (排名:26)
27. 巴西队出局回国仅1人乘机 (排名:27)
28. 姚晨新戏饰演女法官杰西卡 (排名:28)
29. 日本高中生携AI爆破被捕 (排名:29)

weibo
1. 台风巴威又改路线了 (排名:1)
2. 超强台风巴威登陆区域锁定 (排名:2)
3. 贵港受困师生全部完成转移安置 (排名:3)
4. 李荣浩演唱会天津站取消 (排名:4)
5. 正午阳光 警告函 (排名:5)
6. 情侣接吻摔倒打翻火锅烫伤前排女孩 (排名:6)
7. 台风天吃到职场黑利了 (排名:7)
8. 减肥减到没食欲了 (排名:8)
9. 福建火灾发生时鞋厂内共有239人 (排名:9)
10. 武汉全市停学3天 (排名:10)
11. KPL (排名:11)
12. 日本遗孤吃中国饭长大竟要做鬼 (排名:12)
13. 晋江鞋厂火灾已致28死 (排名:13)
14. 百花杀 九重紫 (排名:14)
15. 长沙德峰小区车位被占事件 (排名:15)
16. 宋威龙赵今麦敢不敢二搭 (排名:16)
17. 晋江鞋厂负责人已被控制 (排名:17)
18. TOP青岛演唱会抢票时间 (排名:18)
19. 阿根廷帅气飞行教练突然跳机自杀 (排名:19)
20. 黄冈一住户被龙卷吸走从11楼坠亡 (排名:20)
21. 女子霸占车位8天宁赔500也不愿道歉 (排名:21)
22. 李荣浩回应天津站延期 (排名:22)
23. 广西有村民抓了上百斤蛇 (排名:23)
24. 当救援航母驶入洪水校园 (排名:24)
25. 00后任北大博导 (排名:25)
26. 长鑫科技申购 (排名:26)
27. 百花杀 (排名:27)
28. 温网 (排名:28)
29. 前妻被害28年男子因愧疚一直单身 (排名:29)
30. 上班可以带瓶牛奶 (排名:30)

douyin
1. 超强台风巴威实时路径 (排名:1)
2. 台风巴威减弱了吗 (排名:2)
3. 未来5年城镇新增就业保持相当规模 (排名:3)
4. 西藏和盗墓笔记的适配度 (排名:4)
5. 法国vs摩洛哥 (排名:5)
6. 这里才是夏天避暑天花板 (排名:6)
7. 恋人怀中樱花草在耦园具象了 (排名:7)
8. 贵港学生记录被救下全过程 (排名:8)
9. 这口冰红茶才是夏天的神 (排名:9)
10. 万物皆可波点风 (排名:10)
11. 直击无人机驰援广西洪灾救援 (排名:11)
12. 台风巴威或带来6到8.5米狂浪 (排名:12)
13. 开启地球夏日online (排名:13)
14. “横州抗蛇毒血清告急”消息不实 (排名:14)
15. 请放心我已安全撤离 (排名:15)
16. 功夫女足预售票房破4000万 (排名:16)
17. 等不到你的雪月风花 (排名:17)
18. 没人认识的地方就是南方 (排名:18)
19. 哈兰德中文感谢抖音粉丝 (排名:19)
20. BLG战胜HLE晋级决赛 (排名:20)
21. 福建晋江火灾已致28死 (排名:21)
22. 第38届百花奖提名名单公布 (排名:22)
23. 12星练赛主题曲舞蹈直拍 (排名:23)
24. 电影功夫女足深圳路演 (排名:24)
25. 参见泡泡大王 (排名:25)
26. 张韶涵AlanWalker盛夏神曲 (排名:26)
27. 再不玩就举不动了 (排名:27)
28. 失控进化上线 (排名:28)
29. 失控进化新手开荒攻略 (排名:29)
30. 凯里特色牛背筋吃爽了 (排名:30)

zhihu
1. 福建晋江鞋厂火灾已致 28 人死亡，现场疏散 213 人，500 余人投入救援 (排名:1)
2. 如何看待良子 26 年的体检报告，他的血糖血压甚至更健康了吗？ (排名:2)
3. 如何看待 FIFA 认定阿根廷进球判罚正确？ (排名:3)
4. 2026 MSI 胜者组决赛 BLG 3:1 击败 HLE 晋级决赛，如何评价这场比赛？ (排名:4)
5. 微信读书为什么不专门为 Kindle 开发一款操作系统，去收割亚马逊丢掉的国内市场份额？ (排名:5)
6. 雷军提出车内空间不该固定，小米澎程主打「空间自定义」，这有必要吗？会不会重新定义未来家用车的设计逻辑？ (排名:6)
7. 在当下，为什么一部电影稍有瑕疵就会引发舆论风暴，被全网审判？是否有时候过于苛刻、过度应激了？ (排名:7)
8. 世界杯 1/4 决赛，法国 vs 摩洛哥，双方时隔四年再度会师淘汰赛，如何评价本场比赛？ (排名:8)
9. 广西一动物园灾前将猛兽区锁死致三只狮子溺亡，如何看待这一做法？ (排名:9)
10. 为什么感觉现在的年轻人，都不怎么爱喝传统碳酸饮料了？ (排名:10)
11. 为什么 HLE 在胜者组决赛突然就打不过 BLG 了？ (排名:11)
12. 起点中文网是否存在一本《冰与火之歌》级别的奇幻作品？ (排名:12)
13. 张雪透露负债近 1 亿，称「这次卖了一点股份，本月就会还清，再也不欠钱了」，哪些信息值得关注？ (排名:13)
14. 为什么山东人喜欢吃知了猴？ (排名:14)
15. 香港黑帮垄断工地盒饭年赚千万被捕，每天 800 份、每份 50 港元，这类生意利润很大吗？为何能被黑社会盯上？ (排名:15)
16. 如何看待恋与深空宣布退出 BW 展并全额承担玩家机酒门票损失，承诺将在内部全面开展对历史文化的培训？ (排名:16)
17. 为什么腾讯几乎没有人工客服？ (排名:17)
18. 挪威队多人咳嗽发烧，将于 12 日战英格兰，这会对球队有多大影响？有什么办法能快速恢复状态？ (排名:18)
19. 你认为的国内宜居城市是哪个，理由是什么？ (排名:19)
20. 为什么说水是「最普通又最神奇的液体」？ (排名:20)

