今日头条
1. 福建晋江起火鞋厂负责人已被控制 (排名:1)
2. 哈兰德谈姆巴佩失点：等太久了 (排名:2)
3. 未来五年，碳达峰工作这样推进 (排名:3)
4. 直击“巨型”台风巴威 (排名:4)
5. 法国晋级4强 (排名:5)
6. 中方：坚决反对一切冲突中的性暴力 (排名:6)
7. 业主欠缴物业费8年 法院判了 (排名:7)
8. 欧洲6队围剿阿根廷 (排名:8)
9. 男子抱轮胎游3小时回村找父母 (排名:9)
10. 景区回应48个人形雕像游客觉得吓人 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 伊朗发射巡航导弹袭击美国舰艇 (排名:12)
13. 福建晋江火灾已致28人死亡 (排名:13)
14. 曝大S离世后账面仅剩200万新台币 (排名:14)
15. 长鑫科技最高估值超4万亿 (排名:15)
16. 电车真的不如油车耐用吗 (排名:16)
17. 女子手机丢失卡内余额几乎被转空 (排名:17)
18. 72名欧洲议员联名呼吁调查FIFA主席 (排名:18)
19. 花呗致歉 (排名:19)
20. 男子花一万多给20个窗户装挡风板 (排名:20)
21. 广东一堵“墙”挡住广西洪水 (排名:21)
22. 男童做牙齿全麻手术后已昏迷二十余天 (排名:22)
23. 女子遇树杈悬停半空近看发现有风筝线 (排名:23)
24. 长期使用的洗碗海绵有何危害 (排名:24)
25. 比亚迪大汉红银双拼色实车曝光 (排名:25)
26. 乌外长抢先宣布获邀访华有何意图 (排名:26)
27. 女子与情人妻子起冲突致对方骨折获刑 (排名:27)
28. 四个娃一辆车在家也能玩到飞起 (排名:28)
29. 洪水漫腰妻子被困 丈夫游一公里寻妻 (排名:29)
30. 印度工厂泄密对苹果影响有多大 (排名:30)

百度热搜
1. 台风“巴威”预计登陆时间地点 (排名:1)
2. 法国2-0战胜摩洛哥 晋级四强 (排名:2)
3. 洪灾后 务必注意这9件事 (排名:3)
4. 圆通、中通、韵达等发布告客户书 (排名:4)
5. 姆巴佩罚丢点球 甲亢哥原地石化 (排名:5)
6. 晋江起火鞋厂负责人已被控制 (排名:6)
7. 贵港街头解放军军车一眼望不到头 (排名:7)
8. 兰州机场“捕鼠办”是一家三口 (排名:8)
9. 上海一景区48个人形玻璃雕像被指诡异 (排名:9)
10. 一条高铁开通 两省书记站台 (排名:10)
11. “广西横州抗蛇毒血清告急”不实 (排名:11)
12. 福建晋江火灾已致28死 (排名:12)
13. 男子接吻时摔倒打翻火锅致2女子烫伤 (排名:13)
14. 鞋厂着火部位为一层 鞋材易燃蔓延快 (排名:14)
15. 美国“砍”自己一刀 (排名:15)
16. 姆巴佩点球被扑 (排名:16)
17. 台风巴威短暂减弱为强台风 (排名:17)
18. 起火鞋厂年产量约300万双 (排名:18)
19. 朱之文：儿子已分家自己过 (排名:19)
20. 美股收盘：纳指涨超1% 存储光通信领涨 (排名:20)
21. 长鑫科技最高估值超4万亿 (排名:21)
22. papi酱调侃马龙怕输才退役引争议 (排名:22)
23. 河南造出全球最大培育钻石 (排名:23)
24. 台风+暴雨+强对流天气 三预警齐发 (排名:24)
25. 英格兰队集体瑜伽画风清奇 (排名:25)
26. 马斯克的野心正在考验太空极限 (排名:26)
27. 男子救蛇上演现实版“农夫与蛇” (排名:27)
28. 巴威“闭眼”后最新路径公布 (排名:28)
29. 武汉7月11日至13日停课 (排名:29)
30. 巴威登陆或北上 华北会极端强降雨吗 (排名:30)

华尔街见闻
1. 芯片股领涨提振美股，油价下跌令市场暂时搁置地缘风险，黄金加密货币反弹 (排名:1)
2. 午后大反击！创业板暴涨超4%，科创50狂飙8%，中芯国际创新高，港股AI大模型双雄分化，智谱涨11%、MINIMAX大跌18% (排名:2)
3. 兆易创新上半年净利润预增1099%，存储业务化身“印钞机” | 财报见闻 (排名:3)
4. 韩股跌入熊市，高盛建议客户“转投中国AI产业链” (排名:4)
5. 贝恩资本清仓铠侠！10年前“困境资产”接盘，“存储狂潮”造就史诗级回报 (排名:5)
6. 拐点已至！长鑫IPO或引爆国产半导体Capex新周期 (排名:6)
7. 报道：SK海力士ADR指导价149美元，较韩股收盘价溢价3.1% (排名:7)
8. 报道：Meta自研AI芯片“Iris”计划9月量产，2027年算力拟翻倍至14吉瓦 (排名:8)
9. 霍尔木兹危机冲击供应：伊朗被曝24小时紧急运出超千万桶原油、卡塔尔暂停LNG产能恢复 (排名:9)
10. 马斯克“抄了”智谱 (排名:10)

澎湃新闻
1. 洪灾已致广西39人遇难、9人失联 (排名:1)
2. 头条世界杯｜法国队申诉奥利塞黄牌无果，比伯出演决赛中场秀 (排名:2)
3. 福建晋江起火鞋厂负责人已被控制 (排名:3)
4. 国家统计局：6月份CPI同比上涨1.0% (排名:4)
5. 今年上半年追回医保基金163.5亿元，处理违法违规人员13万人 (排名:5)
6. 地震只是最后一击：海滨小城的两周自救与三重崩塌 (排名:6)
7. 昆明晋宁林草局提醒：夕阳乡眼镜王蛇出没频繁，开展高危预警管控 (排名:7)
8. 近亿元高标准农田项目被拆分非法转包？河南社旗对14名干部启动问责 (排名:8)
9. 广西贵港动物园上百只动物因洪水走失，园方发布紧急寻物启事 (排名:9)
10. 时隔8年更新！新版基本药物目录9月施行，调整释放了哪些信号 (排名:10)
11. 四川宜宾高县发生4.8级地震，震源深度6千米 (排名:11)
12. 马上评｜浙大与阿玛尼，两只“鹰”可以共赢共生 (排名:12)
13. 新闻蒸馏器｜美伊开火海峡重回风暴，特朗普又说很快平息，意味着什么？ (排名:13)
14. 河南社旗一高标准农田项目建成六年后多处设施“瘫痪”，14名干部被启动问责 (排名:14)
15. 女子称被宁波大学已婚研究员欺骗怀孕和其妻先后怀孕生产，男方：已被处分并支付赔偿 (排名:15)
16. 争议与公平：VAR如何定义美加墨世界杯 (排名:16)
17. 长沙市体育局通报工作人员占他人车位引发纠纷：正开展调查 (排名:17)
18. 活力中国调研行｜支撑完成3万个实验课题，上海光源如何“照亮”未来？ (排名:18)
19. 美方称中方导弹试射通报晚且细节不足，外交部回应 (排名:19)
20. 世界杯播客｜谁能杀进四强？ (排名:20)

bilibili 热搜
1. 法国2-0摩洛哥晋级4强 (排名:1)
2. 锐评BLG战胜HLE (排名:2)
3. 姆巴佩失点 (排名:3)
4. 姆巴佩兜射破门 (排名:4)
5. 郝哥不在2 (排名:5)
6. BLG 3-1 HLE 赛后数据雷达图 (排名:6)
7. 三分钟看懂台风巴威有多狠 (排名:7)
8. Bin 决赛继续加油 (排名:8)
9. UP主科普遇到蛇如何应对 (排名:9)
10. BLG战胜HLE晋级MSI决赛 (排名:10)
11. 甘肃陇南滑坡已致21人遇难 (排名:11)
12. 佛山DRG战胜武汉eStarPro (排名:12)
13. 台风巴威对广东有什么影响 (排名:13)
14. 小时候爱看的视频Belike (排名:14)
15. 舍友夏天不开空调 (排名:15)
16. 现实版生命方舟 (排名:16)
17. 实拍黄冈龙卷风次日现场 (排名:17)
18. 多动症版甄嬛传2.0 (排名:18)
19. AI和空调开始抢电 (排名:19)
20. 长沙TES.A战胜济南RW侠 KPL (排名:20)
21. 当救援航母驶入洪水校园 (排名:21)
22. CS2更新C4爆炸机制 (排名:22)
23. Zhuo赛后采访Knight (排名:23)
24. 埃及足协向国际足联上诉 (排名:24)
25. 台风巴威可能正面登陆 (排名:25)
26. 挑战摸小猫一小时 (排名:26)
27. 台风天居家美食教程 (排名:27)
28. 刺客信条黑旗重制版攻略 (排名:28)
29. 遗忘之海保姆级角色攻略 (排名:29)
30. SYG战胜南通Hero久竞 (排名:30)

财联社热门
1. 丁薛祥：全力抓好党中央关于科技事业各项部署的落实，加快推进高水平科技自立自强 (排名:1)
2. 【早报】美股贵金属、存储股集体爆发；油价下挫，黄金走强；兆易创新、工业富联等业绩预计倍增；法国成首支四强球队 (排名:2)
3. AI产业链中报预告密集披露 存储牛股业绩迎10倍增长|财报解读 (排名:3)
4. 超强台风巴威“闭眼了” (排名:4)
5. 股价首破400元，成交额同步登顶！半导体龙头续创新高，这些股也刷出成交纪录 (排名:5)
6. 美股收盘：“AI的光”再度闪耀 纳指涨超1% 存储、光通信概念领涨 (排名:6)
7. 【焦点复盘】科创50涨8.41%创单日历史第四大涨幅，中芯国际等多只成分股创上市新高 (排名:7)
8. 独家|拼多多在上海陆家嘴买了一栋楼 (排名:8)
9. 48款中成药纳入新版基药目录 多家上市药企核心品种或直接受益 (排名:9)
10. 美股期指上涨 纳指期货涨近1% 芯片股盘前集体走强 | 今夜看点 (排名:10)
11. 【数读IPO】今日1申购2上市，涉及半导体零部件龙头等 (排名:11)
12. 险资密集现身港股IPO基石投资者名单 认购规模同比增约4倍 信息科技、消费、生物医药等为布局“重地” (排名:12)
13. 三星和SK海力士推迟应用混合键合封装工艺 因业内迫切性已大幅降低 (排名:13)

tieba
1. 六分钟两球,法国击溃北非黑马 (排名:1)
2. 抗韩先锋!BLG力克HLE进决赛 (排名:2)
3. 独生子继承遗产,表姐反手起诉 (排名:3)
4. 野狗撕咬沪幼童,狗主人隐身 (排名:4)
5. 数千师生脱困,动力舟桥立大功 (排名:5)
6. 北京暴雨预警,倡导居家办公 (排名:6)
7. Bin宣战宙斯,世一上我定了 (排名:7)
8. T1惨败,韩网让Faker趁早退役 (排名:8)
9. 二游再缩圈!深空之眼停更 (排名:9)
10. 伊布炮轰埃及主帅输不起 (排名:10)
11. Doran哽咽落泪愧对T1粉丝 (排名:11)
12. 狂风卷走一家三口,15岁儿子独活 (排名:12)
13. Peyz微笑释怀MSI结束太快 (排名:13)
14. 关东煮刺客:章鱼足一根200 (排名:14)
15. 良子体检报告更新,大结局还远 (排名:15)
16. Keria赛后崩溃,老粉看心疼 (排名:16)
17. 老外自称孔子后人被批碰瓷 (排名:17)
18. 再见T1小弟,G2克烈杀疯全场 (排名:18)
19. 多兰把把送温暖,Faker已没招 (排名:19)
20. GENG粉丝P黑白照嘲韩国滔博 (排名:20)
21. 当串子?IG众人暗示TES被警告 (排名:21)
22. 法国主裁社媒遭万人网暴 (排名:22)
23. 埃及足协起诉,裁判偏袒阿根廷 (排名:23)
24. 大战前挪威病倒一片,主帅狂咳 (排名:24)
25. 台风巴威登陆,神山挡不住 (排名:25)
26. 味真足!中国麻辣烫拿捏日本胃 (排名:26)
27. 黑哨!埃及怒喷阿根廷保送 (排名:27)
28. 巴西队出局回国仅1人乘机 (排名:28)
29. 姚晨新戏饰演女法官杰西卡 (排名:29)
30. 日本高中生携AI爆破被捕 (排名:30)

weibo
1. 法国2比0摩洛哥 (排名:1)
2. 台风巴威又改路线了 (排名:2)
3. 广西加油共渡难关 (排名:3)
4. 马龙评论梁靖崑 (排名:4)
5. 正午阳光 警告函 (排名:5)
6. 法国摩洛哥 阿根廷裁判 (排名:6)
7. 超强台风巴威登陆区域锁定 (排名:7)
8. 李荣浩演唱会天津站延期 (排名:8)
9. 摩洛哥门将神了 (排名:9)
10. 姆巴佩进球 (排名:10)
11. 易易紫自曝与虞书欣发生过恶心事 (排名:11)
12. 台风天吃到职场黑利了 (排名:12)
13. 法国连续三届世界杯晋级4强 (排名:13)
14. 杨紫发型后面是蝴蝶结 (排名:14)
15. 贵州省汤火了 (排名:15)
16. 长鑫科技申购 (排名:16)
17. 日本遗孤吃中国饭长大竟要做鬼 (排名:17)
18. 百花杀 九重紫 (排名:18)
19. 杨幂赢面很大 (排名:19)
20. 福建火灾发生时鞋厂内共有239人 (排名:20)
21. 姆巴佩点球被扑 (排名:21)
22. 长沙德峰小区车位被占事件 (排名:22)
23. 登贝莱远射破门 (排名:23)
24. 英格兰后卫被禁赛两场 (排名:24)
25. 法国 冠军相 (排名:25)
26. 法国vs摩洛哥 (排名:26)
27. 陈翔疑因新歌遭差评情绪失控 (排名:27)
28. 阿根廷帅气飞行教练突然跳机自杀 (排名:28)
29. 李斌回应自定义灯光代写热梗 (排名:29)
30. 白鹿这真的是我的猫吗 (排名:30)

douyin
1. 超强台风巴威实时路径 (排名:1)
2. 台风巴威减弱了吗 (排名:2)
3. 未来5年城镇新增就业保持相当规模 (排名:3)
4. 这里才是夏天避暑天花板 (排名:4)
5. 法国2:0摩洛哥 (排名:5)
6. 贵港学生记录被救下全过程 (排名:6)
7. 这口冰红茶才是夏天的神 (排名:7)
8. 恋人怀中樱花草在耦园具象了 (排名:8)
9. 晋江起火鞋厂负责人被控制 (排名:9)
10. 台风巴威或带来6到8.5米狂浪 (排名:10)
11. 直击无人机驰援广西洪灾救援 (排名:11)
12. 30秒看懂台风形成全过程 (排名:12)
13. 赵心童新赛季首秀 (排名:13)
14. “横州抗蛇毒血清告急”消息不实 (排名:14)
15. 哈兰德中文感谢抖音粉丝 (排名:15)
16. 功夫女足预售票房破4000万 (排名:16)
17. 等不到你的雪月风花 (排名:17)
18. 没人认识的地方就是南方 (排名:18)
19. 西藏和盗墓笔记的适配度 (排名:19)
20. 开启地球夏日online (排名:20)
21. BLG战胜HLE晋级决赛 (排名:21)
22. 第38届百花奖提名名单公布 (排名:22)
23. 官俊臣李煜东好萌的两个人 (排名:23)
24. 电影功夫女足深圳路演 (排名:24)
25. 一条AI短片演绎杨戬劈山 (排名:25)
26. 雪饼猴遇上语速天花板游客 (排名:26)
27. 参见泡泡大王 (排名:27)
28. 福建晋江火灾已致28死 (排名:28)
29. 被裁掉的女孩收官啦 (排名:29)
30. 这是我见过最帅的冠毛犬了 (排名:30)

zhihu
1. 福建晋江鞋厂火灾已致 28 人死亡，现场疏散 213 人，500 余人投入救援 (排名:1)
2. 法国 2-0 摩洛哥晋级世界杯四强，姆巴佩传射 + 失点，如何评价本场比赛？ (排名:2)
3. 雷军提出车内空间不该固定，小米澎程主打「空间自定义」，这有必要吗？会不会重新定义未来家用车的设计逻辑？ (排名:3)
4. 为什么腾讯几乎没有人工客服？ (排名:4)
5. 张雪透露负债近 1 亿，称「这次卖了一点股份，本月就会还清，再也不欠钱了」，哪些信息值得关注？ (排名:5)
6. 为什么 HLE 在胜者组决赛突然就打不过 BLG 了？ (排名:6)
7. 起点中文网是否存在一本《冰与火之歌》级别的奇幻作品？ (排名:7)
8. 广西一动物园灾前将猛兽区锁死致三只狮子溺亡，如何看待这一做法？ (排名:8)
9. 如何看待良子 26 年的体检报告，他的血糖血压甚至更健康了吗？ (排名:9)
10. 为什么感觉现在的年轻人，都不怎么爱喝传统碳酸饮料了？ (排名:10)
11. 你认为的国内宜居城市是哪个，理由是什么？ (排名:11)
12. 为什么西安 GDP 不高，却能拥有包括 SKP，M1 级万象城，以及即将竣工的太古里等诸多顶流商业项目？ (排名:12)
13. 挪威队多人咳嗽发烧，将于 12 日战英格兰，这会对球队有多大影响？有什么办法能快速恢复状态？ (排名:13)
14. 黄埔军校只是短训班，并没多少军事素养，咋出了那么多名将？ (排名:14)
15. 香港黑帮垄断工地盒饭年赚千万被捕，每天 800 份、每份 50 港元，这类生意利润很大吗？为何能被黑社会盯上？ (排名:15)
16. 如何看待恋与深空宣布退出 BW 展并全额承担玩家机酒门票损失，承诺将在内部全面开展对历史文化的培训？ (排名:16)
17. 在当下，为什么一部电影稍有瑕疵就会引发舆论风暴，被全网审判？是否有时候过于苛刻、过度应激了？ (排名:17)
18. 台风「巴威」直径超 1500 公里、超强级别维持达 4 天，这意味着什么？登陆时破坏力将有多大？ (排名:18)
19. 吉利星愿已经销冠一年了其他的竞品为什么没有动作？ (排名:19)
20. 为什么 2026 年了，《步步惊心》若曦忽然塌房了？ (排名:20)

