今日头条
1. 巴西绝杀日本 (排名:1)
2. 中国对日本再出重拳 (排名:2)
3. 未来五年，教育强国这样建设 (排名:3)
4. 巴西把自己踢晕了 (排名:4)
5. 中国代表在联合国点名日本所犯罪行 (排名:5)
6. 大学生遇地震裹被子从5楼冲下 (排名:6)
7. 亚洲球队全部告别世界杯 (排名:7)
8. 宜宾地震食客避难后折返 无人逃单 (排名:8)
9. 杨某诋毁袁隆平院士科研成果被刑拘 (排名:9)
10. 巴拉圭先进球了 (排名:10)
11. 湖北云南这些涉汛信息都是假的 (排名:11)
12. 12人以护剧为名敲诈剧组艺人被抓 (排名:12)
13. 王菲谢霆锋十指紧扣好甜 (排名:13)
14. 房价什么时候能涨 (排名:14)
15. 德国vs巴拉圭 (排名:15)
16. 赵今麦因“瘦而不柴”的体态出圈 (排名:16)
17. 女子发现孩子非现任亲生状告前任索赔 (排名:17)
18. 国内最大沙漠发洪水意味着什么 (排名:18)
19. 本科毕业生为何涌入专科学校 (排名:19)
20. 女儿从清华毕业 爸爸晒出17年对比照 (排名:20)
21. 国务院：探索延长义务教育年限 (排名:21)
22. 卡塞米罗头球破门 (排名:22)
23. 美媒：美军第五舰队司令部已无法使用 (排名:23)
24. 中国猪圈装空调让欧洲网友破防 (排名:24)
25. 佐野海舟远射破门 (排名:25)
26. 四川宜宾地震瞬间鱼群乱跳 (排名:26)
27. 欧洲空调卖疯了 下一个爆款是储能吗 (排名:27)
28. 李在明90度鞠躬感谢韩国两大财阀 (排名:28)
29. 普京为何将俄乌谈判时间表与伊朗挂钩 (排名:29)
30. 87克大金链到老庙黄金维修少了11克 (排名:30)

百度热搜
1. 补时绝杀 巴西2-1淘汰日本 (排名:1)
2. 世界杯：德国vs巴拉圭 (排名:2)
3. 7月1日起 一批新规即将落地 (排名:3)
4. 美团、淘宝闪购、京东外卖达成共识 (排名:4)
5. 俄乌双方伤亡近180万人 (排名:5)
6. 日本球员说被绝杀非常不甘心 (排名:6)
7. 内马尔中场休息积极鼓励队友 (排名:7)
8. 杨紫获白玉兰视后争议不止 (排名:8)
9. 郑钦文温网一轮游 (排名:9)
10. 男子诋毁袁隆平科研成果被刑拘 (排名:10)
11. 湖北云南的这些涉汛信息都是假的 (排名:11)
12. 酒店推行“24小时退房”引热议 (排名:12)
13. 又一家县级医院关停门诊输液大厅 (排名:13)
14. 杨紫被质疑未使用原名 (排名:14)
15. 这种关系可能正在悄悄“催老”你 (排名:15)
16. 本届世界杯已有5名球员被控强奸 (排名:16)
17. 王健林甩卖超80座万达广场 (排名:17)
18. 巴西替补奇兵读秒绝杀 (排名:18)
19. 老人卖菜获博主帮助后遇车祸去世 (排名:19)
20. AI手机进入Agent时代 (排名:20)
21. 孙兴慜发长文致歉 (排名:21)
22. 男子中医院拔火罐致浅2度烧伤 (排名:22)
23. 大货车掉落螺丝扎进骑手护目镜 (排名:23)
24. 王欣瑜连续4年晋级温网第二轮 (排名:24)
25. 博世们还在犹豫 美的们已经卖断货 (排名:25)
26. 这几秒成世界杯最值钱广告位 (排名:26)
27. 男子在非洲务工死亡 公司不认可工亡 (排名:27)
28. 女子健身不当 居然“脑子漏水”了 (排名:28)
29. “草莓月亮”浪漫现身 (排名:29)
30. 王灿兮被烫伤两年后维权成功 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年6月29日  (排名:1)
2. 科技股领涨，美股全线收涨，油价反弹，日元跌至40年低位 (排名:2)
3. 韩国史上最大规模产业投资计划！五年内DRAM产能翻倍，三星、SK海力士各新建两座芯片厂 (排名:3)
4. 明修栈道暗度陈仓！沃什为9月“降息”铺路？ (排名:4)
5. 高盛交易员预警：存储芯片板块面临三大下行风险 (排名:5)
6. 苹果想从长鑫买内存？郭明錤：真正原因是“明年存储缺口将持续扩大” (排名:6)
7. “买券商等于买一篮子打折科技股”交易逻辑发酵，券商股上演价值重估行情 (排名:7)
8. 普京最新发声：俄罗斯正处于命运攸关之际，西方企图动摇俄国内政局！ (排名:8)
9. 沪指涨超1%，科创50暴涨超4%再创新高，半导体、创新药大爆发，恒科指大涨超3%，科网股集体反攻 (排名:9)
10. 非农提前剧透？哈塞特：就业报告将再次强劲，当前加息的理由并不充分 (排名:10)

澎湃新闻
1. 受贿1.98亿余元，桂林市委原书记周家斌一审被判无期徒刑 (排名:1)
2. 头条世界杯｜‍️加拿大迎来历史性一天，洪明甫辞职谢罪 (排名:2)
3. 十大券商看后市｜A股相对外盘走势更具韧性，短期关注再平衡 (排名:3)
4. “卷”竞赛的大学生 (排名:4)
5. 沈阳警方：男子恶意曲解袁隆平科研成果，被刑拘 (排名:5)
6. 日本队豪言击败巴西冲击世界杯冠军，是自信还是傲慢？ (排名:6)
7. 观察｜日菲“专属经济区划界谈判”无效，中国维权合理合法 (排名:7)
8. 广州华立学院声明：未针对任何特定品牌车辆设置禁入校园限制 (排名:8)
9. 深圳警方：男子造谣“东鹏特饮创始人不喝自家品牌饮料”被刑拘 (排名:9)
10. 释新闻｜中方将日本20家实体列入出口管控名单，这些实体什么背景 (排名:10)
11. 裁员12万还不够？美科技白领与AI展开生存赛，学者建议缩短周工时保就业 (排名:11)
12. “最好的空调是一棵树”？面对致命热浪，欧洲人陷入空调内耗 (排名:12)
13. 宜宾5.5级地震，烧烤店老板：顾客们避险后折返，无一逃单 (排名:13)
14. 商务部副部长盛秋平出任江西省委常委、南昌市委书记 (排名:14)
15. 百度港股涨超8%：昆仑芯拟赴港上市，估值约500亿美元 (排名:15)
16. 普京：俄罗斯正面临命运攸关时刻 (排名:16)
17. 媒体：中国“避暑神器”何以热销欧洲 (排名:17)
18. 商务部：将20家日本实体列入出口管制管控名单 (排名:18)
19. 大方之谈丨对话张军：什么都想回本的人生，可能最不划算 (排名:19)
20. 马上看丨暗访青岛养老院：人不在岗，锁挂在门，火来了怎么办？ (排名:20)

bilibili 热搜
1. 赛博朋克边缘行者2预告片 (排名:1)
2. 巴西2-1绝杀日本 (排名:2)
3. 拆解FIFA和世界杯的暗面 (排名:3)
4. 深扒韩国队淘汰背后原因 (排名:4)
5. 日本反击率先破门 (排名:5)
6. MSI应援曲 如果季中成回忆 (排名:6)
7. 巴西扳平比分 (排名:7)
8. 四川宜宾地震为何震感明显 (排名:8)
9. 如何评价杨紫白玉兰获奖 (排名:9)
10. 男子诋毁袁隆平科研成果被刑拘 (排名:10)
11. 韩国队世界杯惨遭淘汰 (排名:11)
12. 韩国主帅洪明甫辞职 (排名:12)
13. T1零封KC MSI (排名:13)
14. 民主刚果3-1乌兹别克斯坦 (排名:14)
15. 克罗地亚2-1加纳 (排名:15)
16. 日本主教练回应迎战巴西 (排名:16)
17. 哈基米歌王争霸赛 (排名:17)
18. T1 3-0 KC赛后数据 (排名:18)
19. 四川宜宾地震已致13人受轻微伤 (排名:19)
20. 燕云无明春山真相揭秘 (排名:20)
21. 欧盟分楼层开空调惹争议 (排名:21)
22. 小孩曾卓君夺第八个EVO冠军 (排名:22)
23. 小孩曾卓君夺冠之路 (排名:23)
24. 三系杂交稻到底有多牛 (排名:24)
25. 世界杯淘汰赛首轮对阵出炉 (排名:25)
26. 奶奶来听鸣潮定玄 (排名:26)
27. 解读葡萄牙战平哥伦比亚 (排名:27)
28. RAY评乘风2026总决赛 (排名:28)
29. 运20飞机列装空军十周年 (排名:29)
30. 詹姆斯下赛季去哪 (排名:30)

财联社热门
1. 涉嫌操纵DRAM价格及供应 三星、SK海力士和美光在美遭集体诉讼 (排名:1)
2. 国常会：要加力推进人工智能创新突破，加快关键技术攻关和超大规模智算集群建设 (排名:2)
3. 存储巨头开启大规模扩产 半导体设备将进入卖方市场？ (排名:3)
4. 国务院印发《教育发展“十五五”规划》 (排名:4)
5. 单日成交432亿！存储龙头股价首破800元，高价股阵营持续扩大，这些方向高占比 (排名:5)
6. 年中盘点|站在“光”里，走进“芯”里，“存”在“PCB”里，AI上游材料通胀行情“星光璀璨”…… 一文看懂2026年上半年A股热炒题材 (排名:6)
7. 特朗普新关税阴霾笼罩！全球零售商抢先囤货 中美航线运费飙涨六成 (排名:7)
8. 美股收盘：芯片股绝地反攻强势翻红  纳指涨超2%道指收新高 (排名:8)
9. 特朗普坚称美伊周二会谈 科技板块起势反弹 | 今夜看点 (排名:9)
10. 韩国全力打造新的半导体集群！三星和SK海力士将斥重金布局存储产业 (排名:10)
11. 【每日收评】科创50放量涨超4.5%，芯片产业链持续爆发，创新药概念股异军突起 (排名:11)
12. AI泡沫担忧再度成为市场“主旋律”？华尔街又“炸开了锅”…… (排名:12)
13. 【焦点复盘】沪指深V回升站稳4000点，全市场超190股涨超10%，AI硬件端内部“两极分化” (排名:13)

tieba
1. 惊险翻盘,巴西绝杀日本 (排名:1)
2. 还吹吗?韩国黄金时代光速崩塌 (排名:2)
3. 全职法师遭讨伐,作者秒认怂 (排名:3)
4. 火药味浓!日本巴西激情互怼 (排名:4)
5. 凉凉!百万粉网红诋毁袁隆平被拘 (排名:5)
6. 德国铁轨融化,电车全趴窝 (排名:6)
7. 周星驰新片被嘲,观众不好骗 (排名:7)
8. 韩国队丢人到家,总统发飙痛批 (排名:8)
9. 熊孩子爬豪车,维修费教做人 (排名:9)
10. 大的来了!LOL怀旧服回归 (排名:10)
11. 租借女友续订,海外粉丝骂不停 (排名:11)
12. 亲妈被赶,养老防老变空话 (排名:12)
13. 毕业家里蹲,老爹怒砸电脑 (排名:13)
14. 大烂片?新版女超人遭群嘲 (排名:14)
15. 40度禁空调,西式环保够离谱 (排名:15)
16. 室友电瓶害人,151万纯画饼 (排名:16)
17. 小孩复仇成功,EVO双冠到手 (排名:17)
18. 橡胶草立功!新疆首产天然胶 (排名:18)
19. 设计有毒,厕所标识像天书 (排名:19)
20. 美的卖爆,欧洲装空调难在哪? (排名:20)
21. 韩援报国,T1喜提MSI首胜 (排名:21)
22. 队史新突破,加拿大挺进16强 (排名:22)
23. 马宁晋级,执裁世界杯淘汰赛 (排名:23)
24. 真人真事,高考作弊哥陨落记 (排名:24)
25. 四川宜宾凌晨突发5.5级地震 (排名:25)
26. 绿王+1,网文女主笑纳黄毛 (排名:26)
27. 结束了!刚果金踢碎韩国出线梦 (排名:27)
28. 百万里挑一!数学满分大佬出没 (排名:28)
29. 真学霸,抗吧老哥登上顶级期刊 (排名:29)
30. 爆了,Guma女枪台词太张狂 (排名:30)

weibo
1. 巴西绝杀 (排名:1)
2. 德国vs巴拉圭 (排名:2)
3. 这些7月新规影响你我 (排名:3)
4. 巴西2比1日本 (排名:4)
5. 王源近几年没有路演了 (排名:5)
6. 日本淘汰 (排名:6)
7. 马航MH370传来最新消息 (排名:7)
8. 爱直接对嘴喝饮料的人天塌了 (排名:8)
9. 恋与深空回应争议 (排名:9)
10. 詹姆斯 勇士 (排名:10)
11. 女子清吧被陌生人投放伟哥 (排名:11)
12. 檀健次王楚然吻戏看热了 (排名:12)
13. 81岁老人被男子买光菜回家车祸去世 (排名:13)
14. 美股 (排名:14)
15. 巴西醒醒 这是淘汰赛 (排名:15)
16. 免费试吃发差评被店家挂店门避雷 (排名:16)
17. 好像看到了人类带孩子崩溃的样子 (排名:17)
18. 日本进球 (排名:18)
19. 巴西vs日本 (排名:19)
20. 杨紫获白玉兰视后为何争议难平 (排名:20)
21. 刘宇宁是去进货了吗 (排名:21)
22. 世界杯 (排名:22)
23. 英语考了145的人竟然教数学 (排名:23)
24. 孙兴慜道歉 (排名:24)
25. 千万不要随便扣肚脐 (排名:25)
26. 恋与深空已删除锅里洗澡文案 (排名:26)
27. 女子遭家暴逃跑致丈夫身亡二审细节 (排名:27)
28. 徐亮怒斥世界杯踢假球 (排名:28)
29. 科学备孕男女都要上心 (排名:29)
30. 中国新一轮出口管制直指日本命脉 (排名:30)

douyin
1. 用一篇长文记录毕业季 (排名:1)
2. Steam夏促攻略来了 (排名:2)
3. 教育发展“十五五”规划 (排名:3)
4. 弹壳colt45与无畏契约适配度 (排名:4)
5. 欢迎来到我的专业 (排名:5)
6. 高考志愿填报专业怎么选 (排名:6)
7. 和平精英夏日探险派对 (排名:7)
8. 拜见各地美食大王 (排名:8)
9. 在抖音追公路文太上头了 (排名:9)
10. 净网：杨某诋毁袁隆平院士科研成果被刑拘 (排名:10)
11. 航海王结局基本确定 (排名:11)
12. 任素汐深圳首场演唱会 (排名:12)
13. 佛得角对阵阿根廷能一“黑”到底吗 (排名:13)
14. 腾讯与长鑫存储签200亿供应协议 (排名:14)
15. 巴拉圭vs德国 (排名:15)
16. 荷兰vs摩洛哥 (排名:16)
17. 恋与深空道歉就够了吗 (排名:17)
18. 谁懂爱我不要丢下我的破碎感 (排名:18)
19. 情绪价值这一块还得靠孩子 (排名:19)
20. 爱一个人要学会放下 (排名:20)
21. 上半年已剧终 (排名:21)
22. 吴启华自曝卖肖像权拍AI电影 (排名:22)
23. 陈小春人老了干什么也不心酸 (排名:23)
24. 徐良伴舞小哥为什么火了 (排名:24)
25. 内马尔发抖音备战淘汰赛 (排名:25)
26. 这是按照鼓点排练的节目吗 (排名:26)
27. 活在过去也有错吗 (排名:27)
28. 张桂源陈奕恒GGEEZ (排名:28)
29. 日本京都站发生列车脱轨事故 (排名:29)
30. 世界杯32强谁是你心目中的冠军 (排名:30)

zhihu
1. 世界杯 1/16 决赛，巴西 vs 日本，如何评价本场比赛？ (排名:1)
2. 如何看待恋与深空将人体试药档案编号设为 0731，制作组回应无实际意义，网友发现已改成 0611？ (排名:2)
3. 2026 年美加墨世界杯世界杯 1/16 决赛巴西 2:1 日本，如何评价这场比赛？ (排名:3)
4. 韩国从世界杯出局后，韩便利店禁止主帅洪明甫入内，烤肉店拒绝为其提供服务，如何看待其体育生涯和此次争议？ (排名:4)
5. Papi 酱自曝原生家庭创伤，心理学上所说的「代际创伤」是啥？真的会在普通人身上代代相传？ (排名:5)
6. 世界杯淘汰赛，日本对战巴西上半场 1 比 0 领先，再到最后被绝杀，大家怎么看待这个结果？ (排名:6)
7. 如何看待在新款尊界 S800 发布之际江淮大股东大幅减持? 会是什么原因？后续会有什么影响？ (排名:7)
8. FIFA 被呼吁调查阿尔及利亚奥地利比赛，如何看待这场争执？真的存在「默契平局」吗？ (排名:8)
9. 警方通报「东鹏特饮创始人不喝自家饮料」，造谣者被刑拘，涉及哪些法律问题？谣言为啥能让其市值蒸发 70 亿？ (排名:9)
10. 考入南大计算机，复读考清北值吗？ (排名:10)
11. 商务部宣布 20 家日本实体列入出口管制管控名单，20 家日本实体列入关注名单，有哪些信息值得关注？ (排名:11)
12. 如何看待张靓颖演唱会因清唱太多主办方被罚款？为啥清唱也会被罚？ (排名:12)
13. 韩国队即将回国，韩极端网民对主帅洪明甫发出死亡威胁，警方密切监控仁川机场等地，如何看待此次韩国舆论？ (排名:13)
14. 如何看待武亮说大学生生活费 1500 就够用这一言论？ (排名:14)
15. 木叶三忍的称号明明是耻辱的称呼为什么他们反而出名了？ (排名:15)
16. 宇树机器人 R1 起售价降至 2.99 万元，并开启现货发售，如何看待这一调整？降价能提升销量吗？ (排名:16)
17. 为什么会有「念旧」的心理？ (排名:17)
18. 我发现不管什么昆虫，只要在它身上滴两滴乙酸丁酯，它就会立刻抽搐，然后不到二十秒死掉，这是什么原因？ (排名:18)
19. 法国 5 日内死亡人数飙升，医院紧急下单三万台空调，这一举措能缓解高温致死吗？欧洲需要普及空调吗？ (排名:19)
20. 日本航空自卫队改编为「航空宇宙自卫队」，日本加速太空军事化有何目的？其实力如何？ (排名:20)

