今日头条
1. 家门口被邻居种满菜 男子直接拔掉 (排名:1)
2. 福克斯主持人吐槽中国结果“翻车” (排名:2)
3. 我国首颗能源工程专用卫星升空 (排名:3)
4. 姑姑养大侄女 扣16万彩礼拒还被诉 (排名:4)
5. 施工方回应京东上海总部大楼“歪”了 (排名:5)
6. 女孩考倒数第一 爸爸淡定逆向教育 (排名:6)
7. 美日英债市同时崩了 (排名:7)
8. 樊振东20分钟横扫对手晋级欧冠决赛 (排名:8)
9. 云南人路边摇知了半小时抓四五百只 (排名:9)
10. 洁丽雅家族被质疑“家族关系混乱” (排名:10)
11. 河南驻马店突发火情？谣言 (排名:11)
12. 张雪：已开始习惯拿冠军了怎么办 (排名:12)
13. 郑丽文回应中美元首会晤 (排名:13)
14. 吴镇宇郝蕾表演嘴对嘴喂药 (排名:14)
15. 张雪看到夺冠后举杯庆祝疯狂鼓掌 (排名:15)
16. 特朗普警告台湾不要试图走向“独立” (排名:16)
17. 哈萨克斯坦总统坐中亚轻轨用中文感叹 (排名:17)
18. 江西省委书记暗访全国花炮主产区 (排名:18)
19. 家长怕堵车开船接送女儿上学 (排名:19)
20. 乘客反馈机翼疑异常 被奖飞机模型 (排名:20)
21. 多家酒店做不到床单一客一换 (排名:21)
22. 吴艳妮跑出赛季最好成绩 (排名:22)
23. 曝美国盯上以色列收的巴勒斯坦税款 (排名:23)
24. 特朗普谈中国行：巨大成功 非常精彩 (排名:24)
25. C罗无缘冠军赛后表情耐人寻味 (排名:25)
26. 广西载15人皮卡车坠河已致1死 (排名:26)
27. 美国记者挑战豆汁后表情亮了 (排名:27)
28. 张雪机车与麻阳龙舟同日夺冠 (排名:28)
29. 饭店喷水鱼获1000万网友围观 (排名:29)
30. 男子刷新闻起疑查出3个孩子非亲生 (排名:30)

百度热搜
1. 克宫：普京访华“主要安排均已敲定” (排名:1)
2. 特大暴雨、雷暴大风来了 (排名:2)
3. “一部手机走天下” (排名:3)
4. 京东上海总部大楼“歪”了？记者实探 (排名:4)
5. 张雪公开喊话德比斯 (排名:5)
6. 2000万粉丝博主宣布断更：撑不住了 (排名:6)
7. 苹果、华为、小米集体官宣：降价 (排名:7)
8. 女子大闹出入境 牵出丈夫亿元偷渡案 (排名:8)
9. 家门口被邻居种满菜 男子怒拔 (排名:9)
10. 别拔 白头发或还能重新变黑 (排名:10)
11. 浙江男子抓虾遇野生老虎系谣言 (排名:11)
12. 多款燃油车降价 降幅最大近30% (排名:12)
13. 三星电子会长李在镕公开道歉 (排名:13)
14. 暴雨、大雾 中央气象台双预警齐发 (排名:14)
15. 今年所有城市将开展体检 (排名:15)
16. 4人赴泰国考察项目后失联 家属发声 (排名:16)
17. “补脑神器”六个核桃怎么没人买了 (排名:17)
18. 湖北连发37条预警 (排名:18)
19. “如果不站出来我对不起穿过的军装” (排名:19)
20. 《给阿嬷的情书》单日票房破亿 (排名:20)
21. 特朗普警告“台独” (排名:21)
22. “养了半年的年糕”还在吃？医生提醒 (排名:22)
23. 这些网红水果的命名就是消费陷阱 (排名:23)
24. 吊牌变大为何还拦不住贪小便宜的人 (排名:24)
25. 齐豫回应被质疑“七旬老太上歌手” (排名:25)
26. 樊振东20分钟横扫对手晋级欧冠决赛 (排名:26)
27. “贵族水果”价格降了 (排名:27)
28. 女子贴条提醒被殴打 邻居获刑7个月 (排名:28)
29. 务工老人半个世纪推导出上百条定理 (排名:29)
30. 广西一载15人皮卡车坠河 正搜救中 (排名:30)

华尔街见闻
1. 史上最大IPO来了！SpaceX确定上市“目标日期”：6月12日 (排名:1)
2. 谈判濒临破裂，美以被曝最早下周恢复对伊朗打击，选项包括地面夺取核材料 (排名:2)
3. 伯克希尔“新王新气象”：Q1减仓零售、油气，加仓谷歌，还建仓了航空 (排名:3)
4. 日股一线观察：与1999年高度相似，投资者被迫参与可能是“一代人一遇”的牛市 (排名:4)
5. 订单排到2028年！国产之“光”，全球爆单！ (排名:5)
6. 第三次了，野村警告：这一次“日债风暴”不一样！ (排名:6)
7. 万字拆解AI瓶颈：磷化铟紧缺已是“灾难”，下一个爆发点在“电网保卫战” (排名:7)
8. 中美经贸磋商初步成果公布：一定范围产品的相互降税，农产品等均将受益！中方购买美方飞机，美方保障我飞机发动机等供应！ (排名:8)
9. 这一次，真的不一样！野村：拥抱AI新常态，三星、海力士估值应参考台积电 (排名:9)
10. 高盛：当前市场最大威胁是“伊朗风险叠加利率风暴”，股市再涨也会波动加大 (排名:10)

澎湃新闻
1. 俄罗斯总统普京将于5月19日至20日访华 (排名:1)
2. WSBK捷克站正赛首回合，张雪机车车手斩获赛季第四冠 (排名:2,20)
3. 马上评｜学术打假需要“耿同学”，更需要长效机制建设 (排名:3)
4. 马上评｜盲人女孩摆拍，伤害的是社会信任 (排名:4)
5. 国家医保局约谈4家连锁药房股份有限公司 (排名:5)
6. 央视拿下世界杯转播权背后：中国赞助商“关键助攻”，促成多方共赢 (排名:6)
7. 视频丨央视梳理2人摆拍“女孩盲道被撞”事件 (排名:7)
8. 广州长隆野生动物世界：大熊猫“家和”因病离世， “婷仔”目前体征相对稳定 (排名:8)
9. 环塔日记｜张艺兴现身2026环塔开幕式，为车手加油 (排名:9)
10. 广东一女子因和男友争执将烧烤炉从二楼扔下，一审被判缓刑 (排名:10)
11. 《给阿嬷的情书》里的面孔：很新，很真，很生动 (排名:11)
12. 油柑、橄榄菜、无米粿和木棉花：在《给阿嬷的情书》中重新看见女性 (排名:12)
13. 商务部就认定欧盟外国补贴调查相关做法构成不当域外管辖措施答记者问 (排名:13)
14. 网友建议苏州河沿岸贯通骑行，上海市住建委回应 (排名:14)
15. 今年首轮大范围降雨即将上线，多地提醒市民非必要不外出 (排名:15)
16. 商务部新闻发言人就中美经贸磋商初步成果答记者问 (排名:16)
17. 山西左权县通报公交车侧翻事故：2名学生不幸遇难、2人受伤 (排名:17)
18. 大学生集中毕业典礼上，郑州市委书记再度向毕业生发出留郑邀约 (排名:18)
19. 惠州仲恺高新区通报“多家酒店床单未一客一换” (排名:19)

bilibili 热搜
1. 现场看切尔西温布利七连败 (排名:1)
2. Taeyoon赛后扔掉NS队服 (排名:2)
3. 曼城战胜切尔西夺足总杯 (排名:3)
4. 猎鹰vs绿龙前瞻 (排名:4)
5. 纽博格林24小时耐力赛正赛 (排名:5)
6. 央视梳理榴莲仅退款事件 (排名:6)
7. 阿隆索能否拯救切尔西 (排名:7)
8. 普京5月19日至20日访华 (排名:8)
9. 张雪机车第四冠 (排名:9)
10. 成都AG超玩会战胜北京JDG 挑战者杯 (排名:10)
11. 美联储新主席上任有何影响 (排名:11)
12. 维斯塔潘第二阶段出场 (排名:12)
13. 外交部就特朗普访华情况答记者问 (排名:13)
14. ENEMY主创最新作品预告 (排名:14)
15. 高考前各科老师教的焚决 (排名:15)
16. 手写给阿嬷的情书 (排名:16)
17. 食贫道长江吃饭故事上新 (排名:17)
18. 央视农业解读心机商标现象 (排名:18)
19. 你这宝可梦有问题啊 (排名:19)
20. Meiko正式入驻B站 (排名:20)
21. 用迪士尼的画风打开甄嬛传 (排名:21)
22. UP主打假毒科普 (排名:22)
23. 张雪车手德比斯答B站网友 (排名:23)
24. 探秘北极超市物价有多离谱 (排名:24)
25. 单依纯珠玉MV (排名:25)
26. 米切尔输球的问题出在哪 (排名:26)
27. 凡人修仙传PV逐帧解析 (排名:27)
28. 永生方寒智斗水火双猿 (排名:28)
29. 如何看城乡消费双标发货 (排名:29)
30. NIP战胜WE LPL第二赛段 (排名:30)

财联社热门
1. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:1)
2. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:2)
3. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:3)
4. 【早报】俄罗斯总统普京将访华；商务部公布中美经贸磋商初步成果 (排名:4)
5. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:5)
6. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:6)
7. 中美元首会晤，这些细节值得关注 (排名:7)
8. 网传“三大运营商即将免月租”，官方回应 (排名:8)
9. 黄仁勋打卡蜜雪冰城 同款产品销量暴增140% (排名:9)
10. 史上最大IPO来袭！SpaceX据传最早6月12日登陆美股 目标估值高达1.75万亿美元 (排名:10)
11. 茅台再调价！多款非标产品提价 终端市场价应声上涨 (排名:11)
12. 时隔4年重启慈善午餐拍卖 巴菲特、库里合力砍下900万美元善款 (排名:12)
13. 环球下周看点：英伟达财报与美联储会议纪要来袭 美股行情迎关键考验 (排名:13)

tieba
1. 警方通报:女孩盲道被撞系摆拍 (排名:1)
2. 长兄如父!戒社故事看哭众人 (排名:2)
3. 专家劝诫年轻人:多吃苦少抱怨 (排名:3)
4. 无需预约!武大开门迎客 (排名:4)
5. 四冠王!张雪机车捷克站夺冠 (排名:5)
6. 烂剧满天飞,横店剧组难谋生 (排名:6)
7. 大逆转!T1让一追二赢GEN (排名:7)
8. 麻酱对瓶吹,美网红太生猛 (排名:8)
9. 领养小猫丢失,小伙被索赔2W (排名:9)
10. iPhone17降价,安卓被打懵 (排名:10)
11. 郑大学生谎称虐猫被处分 (排名:11)
12. 米学长鉴抄碧蓝,官方下场辟谣 (排名:12)
13. 扰民被投诉,乘客把监督当魅力 (排名:13)
14. 央视已获得世界杯版权 (排名:14)
15. 鉴定经典装X角色,他算嘉豪吗? (排名:15)
16. 完虐取胜!BLG抽陀螺吊打TES (排名:16)
17. 续集高能!Faker约柳智敏被拒 (排名:17)
18. 中美会谈释放新信号 (排名:18)
19. 拉扯失败!doinb官宣停播 (排名:19)
20. AI全员娘化,豆包变呆瓜 (排名:20)
21. 毛利兰声优因病去世 (排名:21)
22. 我超威!Chovy回应版本改动 (排名:22)
23. 白嫖榴莲仅退款被拘7日 (排名:23)
24. 油炒香料?岛民点评中国菜 (排名:24)
25. 迪士尼优速通变动系乌龙 (排名:25)
26. 宣传塔吊违规布置,媒体遭痛批 (排名:26)
27. 联动炸场,碧蓝航线开大留人 (排名:27)
28. 老粉泪目,高达0079重制 (排名:28)
29. 吐槽香水味遭呛声:A我香水钱 (排名:29)
30. LPL情侣大盘点,甜虐交织 (排名:30)

weibo
1. 苹果华为小米集体降价 (排名:1)
2. 特朗普警告台独 (排名:2)
3. 中国式支付圈粉全球 (排名:3)
4. 万千惠点名徐梦洁 (排名:4)
5. 21世纪大君夫人大结局 (排名:5)
6. 广西皮卡坠河9人失联 (排名:6)
7. 摆拍盲道被撞女生系百万粉丝网红 (排名:7)
8. 让妈妈丢人的事顺手就做了 (排名:8)
9. 清华女博士丈夫雇人抢走2岁半儿子 (排名:9)
10. 樊振东单手接球观众直呼好帅 (排名:10)
11. 狗狗啃了半年的抽屉还挺有设计感 (排名:11)
12. 万千惠情商 (排名:12)
13. 日本担心中美关系稳定自己被晾在一边 (排名:13)
14. 内娱的红从来都是意想不到的 (排名:14)
15. 遇到和已逝亲人很像的人是啥感觉 (排名:15)
16. 张凌赫随时带着自己的阿贝贝 (排名:16)
17. 朱孝天上节目内涵阿信 (排名:17)
18. 30岁女子用爬楼机锻炼摔倒身亡 (排名:18)
19. 给阿嬷的情书 (排名:19)
20. 白鹿上车前突然跳了段舞 (排名:20)
21. 红霉素软膏绝不能随便用 (排名:21)
22. 多名中国男子赴泰后集体失联 (排名:22)
23. 女子试管7年得子丈夫肺癌脑转移 (排名:23)
24. 榴莲等等党赢了 (排名:24)
25. 暴雨大暴雨范围扩大 (排名:25)
26. 张凌赫被保镖架起感觉在空中飞行 (排名:26)
27. 马斯克放话SpaceX股票一股不卖 (排名:27)
28. 35岁男子新婚不久确诊胃癌晚期 (排名:28)
29. 大爷卖房跨省投奔女儿养老人间蒸发 (排名:29)
30. 徐梦洁通宵练宝莲 (排名:30)

douyin
1. 曼城1:0切尔西足总杯夺冠 (排名:1)
2. 广西榴莲有多便宜 (排名:2)
3. 国产光纤光模块卖爆全球 (排名:3)
4. 东北人又到了下大酱的日子 (排名:4)
5. 中美经贸磋商初步成果公布 (排名:5)
6. 国乒再授顶尖荣誉 (排名:6)
7. 美加墨世界杯你更看好谁 (排名:7)
8. 这些关于汉坦病毒的内容是谣言 (排名:8)
9. 给阿嬷的情书进入年度票房榜前十 (排名:9)
10. 樊振东率队晋级欧冠决赛 (排名:10)
11. AG战胜JDG (排名:11)
12. 奔跑吧最新一期立意夯爆了 (排名:12)
13. 苏超苏州2:2连云港 (排名:13)
14. 苏超球队实力从夯到拉 (排名:14)
15. 我发现灰太狼的城堡了 (排名:15)
16. 陈楚生广州演唱会 (排名:16)
17. 山东泰山3:1重庆铜梁龙 (排名:17)
18. 扬州在苏超开幕式炒了个饭 (排名:18)
19. 细数深圳男篮的防守隐患 (排名:19)
20. 郝蕾吴镇宇超越班强制吻震惊全场 (排名:20)
21. 我在月光下许过情真 (排名:21)
22. 火影手游师徒杯总决赛 (排名:22)
23. CBA半决赛G1广厦胜深圳 (排名:23)
24. 张雪机车车手第一回合夺冠 (排名:24)
25. 网友偶遇杜兰特 (排名:25)
26. 姜乘澜闯入发质选妆赛道 (排名:26)
27. 爱我你就陪陪我 (排名:27)
28. 普京将于5月19日至20日访华 (排名:28)
29. 苏超扬州1:0镇江 (排名:29)
30. 乘风2026主题曲MV (排名:30)

zhihu
1. 中美经贸磋商初步成果公布，包含推动扩大包括农产品在内等领域的双向贸易等，还有哪些信息值得关注？ (排名:1)
2. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？ (排名:2)
3. 凯文·沃什上任美联储主席首日，美股全线走低，金银大幅下挫，国际油价拉升，沃什的新政预期有多悲观？ (排名:3)
4. 世界超级摩托车锦标赛捷克站「张雪机车」夺冠，收获赛季第 4 冠，怎样评价本场比赛「张雪机车」的表现？ (排名:4)
5. 特朗普在「空军一号」接受采访，释放大量关于贸易、台湾、伊朗等议题信号，哪些内容值得关注？ (排名:5)
6. 唐僧到底教孙悟空、猪八戒、沙僧什么本领了，为什么徒弟三个人甘愿做唐僧的师傅？ (排名:6)
7. 《给阿嬤的情书》单日票房近 1.2 亿，最新预测票房 13.34 亿，你感觉这电影票房能到多少亿？ (排名:7)
8. 《英雄联盟》改小兵仇恨引发巨大争议，拳头总监回怼，这样看待这一风波？你觉得这一机制调整怎么样？ (排名:8)
9. 亚冠二级决赛，大阪钢巴 1-0 爆冷战胜 C 罗领衔的利雅得胜利，获得亚冠二级冠军，如果评价这场比赛？ (排名:9)
10. 王传福称比亚迪电池产能紧张，比亚迪王朝等多款车型正进入爬坡期，为何会出现这种情况？如何释放电池产能？ (排名:10)
11. 耿同学论文被反向打假，有网友发现反向打假耿同学和举报同济 Nature 的是同一人，具体情况如何？ (排名:11)
12. 现在小县城基本上没有年轻人，县城的没落是否真的无解? (排名:12)
13. 华为 Mate90 系列提档 9 月，这对高端手机市场意味着什么？ (排名:13)
14. 毛巾少爷家族亮相洁丽雅活动，家庭关系引发热议被戏称「短剧照进现实」，你怎么看？会对品牌造成影响吗？ (排名:14)
15. 《机动战士高达 0079》高清重制企划始动，你对此次重制有何期待？ (排名:15)
16. 特朗普结束访华后，明确表示「不希望看到（台湾）有人走向独立」，这一表态有多关键？ (排名:16)
17. 腾讯微信成立 800 人团队适配鸿蒙，几乎两天就迭代一版，怎样解读这一布局？高频迭代背后有哪些挑战？ (排名:17)
18. 郭芙真的有那么受宠吗？靖蓉最疼爱的女儿是不是郭襄？倚天剑和屠龙刀都没有给郭芙，是不是内心嫌弃她？ (排名:18)
19. 波音被曝拿下中国 200 架飞机订单，但股价反而下跌，波音近十年来最大中国订单为何被市场看衰？ (排名:19)
20. 正午阳光是什么时候开始「不灵」的？ (排名:20)

