今日头条
1. 暴雨后路边过山鲫鱼成群赶路 (排名:1)
2. 克宫：普京访华主要安排均已敲定 (排名:2)
3. 今年所有城市将开展体检 (排名:3)
4. 一批批榴莲坐着跨国火车来了 (排名:4)
5. 中国半年内迎来“四常”领导人 (排名:5)
6. 女孩考倒数第一 爸爸淡定逆向教育 (排名:6)
7. 老人挑战喝豆汁 眼睛眨三下后摇头 (排名:7)
8. 以色列又进攻加沙意欲何为 (排名:8)
9. 福克斯主持人吐槽中国结果“翻车” (排名:9)
10. 一座小县城如何让杂技“坐地生金” (排名:10)
11. 2000万粉丝博主宣布断更：撑不住了 (排名:11)
12. 广西大桶山崖柏被砍当柴烧系谣言 (排名:12)
13. 特朗普警告台湾不要试图走向“独立” (排名:13)
14. 《歌手2026》首发阵容 (排名:14)
15. 施工方回应京东上海总部大楼“歪”了 (排名:15)
16. 苹果华为小米集体降价 (排名:16)
17. 丈夫雇人抢走儿子 清华女博士喊话 (排名:17)
18. 张雪：已开始习惯拿冠军了怎么办 (排名:18)
19. 女子大闹办证大厅牵出丈夫亿元偷渡案 (排名:19)
20. 李在明脖挂毛巾开插秧机种水稻 (排名:20)
21. 斯诺克的“中国时间” (排名:21)
22. 委内瑞拉驱逐马杜罗亲信 (排名:22)
23. 广东暴雨天蟑螂成群出动 (排名:23)
24. 全国有3亿多高血压患者 (排名:24)
25. 得糖尿病的年轻人有何共性 (排名:25)
26. 境外间谍对我稀土AI等领域实施窃密 (排名:26)
27. 姑姑养大侄女 扣16万彩礼拒还被诉 (排名:27)
28. 特朗普谈中国行：巨大成功 非常精彩 (排名:28)
29. 如何正确认识高血压 (排名:29)
30. 骑士vs活塞抢七大战时间确定 (排名:30)

百度热搜
1. “贵族水果”价格降了 (排名:1)
2. “先救她 我能等” (排名:2)
3. 首次首项首个！本周多领域实现突破 (排名:3)
4. 暴雨后路边过山鲫鱼成群赶路 (排名:4)
5. 《给阿嬷的情书》破4亿 导演深夜发文 (排名:5)
6. 委内瑞拉驱逐马杜罗亲信 (排名:6)
7. “你的5000美金已长成5万多棵树” (排名:7)
8. 京东上海总部大楼“歪”了？记者实探 (排名:8)
9. 广东暴雨天蟑螂成群出动 (排名:9)
10. 江西省委书记暗访全国花炮主产区 (排名:10)
11. 浙江男子抓虾遇野生老虎系谣言 (排名:11)
12. 2000万粉丝博主宣布断更：撑不住了 (排名:12)
13. 刷新闻起疑查出3个孩子非亲生 (排名:13)
14. 7人蒙面抢走2岁幼童 主谋是孩子父亲 (排名:14)
15. 姑姑养大侄女 扣16万彩礼拒还被起诉 (排名:15)
16. 间谍技术窃听我党政军核心人员 (排名:16)
17. “如果不站出来我对不起穿过的军装” (排名:17)
18. 央视梳理“190元榴莲仅退款”全过程 (排名:18)
19. 婆婆花5元买的小黑猫身价涨到85元 (排名:19)
20. 经纪人曝温岚最新病况：醒来就在道歉 (排名:20)
21. 苹果、华为、小米集体官宣：降价 (排名:21)
22. 特朗普警告“台独” (排名:22)
23. 吊牌变大为何还拦不住贪小便宜的人 (排名:23)
24. “补脑神器”六个核桃怎么没人买了 (排名:24)
25. 齐豫回应被质疑“七旬老太上歌手” (排名:25)
26. 女子贴条提醒被殴打 邻居获刑7个月 (排名:26)
27. “特种兵王”落网 (排名:27)
28. 小米YU7全新颜色公布：火山灰 (排名:28)
29. 得糖尿病的年轻人正在增多 (排名:29)
30. 北京启动防汛四级应急响应 (排名:30)

华尔街见闻
1. 谈判濒临破裂，美以被曝最早下周恢复对伊朗打击，选项包括地面夺取核材料 (排名:1)
2. 中美经贸磋商初步成果公布：一定范围产品的相互降税，农产品等均将受益！中方购买美方飞机，美方保障我飞机发动机等供应！ (排名:2)
3. 日股一线观察：与1999年高度相似，投资者被迫参与可能是“一代人一遇”的牛市 (排名:3)
4. 第三次了，野村警告：这一次“日债风暴”不一样！ (排名:4)
5. 万字拆解AI瓶颈：磷化铟紧缺已是“灾难”，下一个爆发点在“电网保卫战” (排名:5)
6. 这一次，真的不一样！野村：拥抱AI新常态，三星、海力士估值应参考台积电 (排名:6)
7. 高盛：当前市场最大威胁是“伊朗风险叠加利率风暴”，股市再涨也会波动加大 (排名:7)
8. 未来十年的“宏观图景”：前5年“通胀持续”，后5年“超级通缩”？ (排名:8)
9. 30年美债没守住5%“生死线”！美银Hartnett：“地狱之门”已打开，6月初是“卖出窗口” (排名:9)
10. “商品老将”：美股就像“冲向沙滩的孩子”，看不到“远方游弋的鲨鱼鳍”，AI算力的本质是石油 (排名:10)

澎湃新闻
1. 俄罗斯总统普京将于5月19日至20日访华 (排名:1)
2. WSBK捷克站正赛首回合，张雪机车车手斩获赛季第四冠 (排名:2,18)
3. 马上评｜学术打假需要“耿同学”，更需要长效机制建设 (排名:3)
4. 央视拿下世界杯转播权背后：中国赞助商“关键助攻”，促成多方共赢 (排名:4)
5. 视频丨央视梳理2人摆拍“女孩盲道被撞”事件 (排名:5)
6. 大学生集中毕业典礼上，郑州市委书记再度向毕业生发出留郑邀约 (排名:6)
7. 环塔日记｜张艺兴现身2026环塔开幕式，为车手加油 (排名:7)
8. 海南省委书记、省长会见海南自主培养的世乒赛冠军队员林诗栋 (排名:8)
9. 伊朗宣布5月19日起恢复股票市场交易 (排名:9)
10. 马上评｜限制7岁孩子开网银，损害储户权益了吗 (排名:10)
11. 樊振东出战拿下完胜，助萨尔布吕肯闯进乒乓球欧冠决赛 (排名:11)
12. 《给阿嬷的情书》里的面孔：很新，很真，很生动 (排名:12)
13. 商务部就认定欧盟外国补贴调查相关做法构成不当域外管辖措施答记者问 (排名:13)
14. 网友建议苏州河沿岸贯通骑行，上海市住建委回应 (排名:14)
15. 今年首轮大范围降雨即将上线，多地提醒市民非必要不外出 (排名:15)
16. 商务部新闻发言人就中美经贸磋商初步成果答记者问 (排名:16)
17. 山西左权县通报公交车侧翻事故：2名学生不幸遇难、2人受伤 (排名:17)
18. 惠州仲恺高新区通报“多家酒店床单未一客一换” (排名:19)
19. 视频丨斑马线上跳舞拍视频，警方火速查处 (排名:20)

bilibili 热搜
1. 一次看完张雪机车第四冠 (排名:1)
2. C罗错失亚冠二级联赛冠军 (排名:2)
3. 盘点路的各种叫法 (排名:3)
4. UP主鉴赏评论区的摄影作品 (排名:4)
5. WBG常规赛单曲 (排名:5)
6. 一诺第十三次进决赛 (排名:6)
7. 秦牧都天联手破神禁 (排名:7)
8. 德比斯夺冠现状 (排名:8)
9. 中国科学院公众科学日 (排名:9)
10. 纽博格林24小时耐力赛正赛 (排名:10)
11. 卡厄思梦境主战员绯PV (排名:11)
12. 维斯塔潘第二阶段出场 (排名:12)
13. 美联储新主席上任有何影响 (排名:13)
14. 外交部就特朗普访华情况答记者问 (排名:14)
15. 浪姐7准冠军之战 (排名:15)
16. 韩国未来的出路在哪里 (排名:16)
17. 张雪车手德比斯答B站网友 (排名:17)
18. 不依赖包大哥算展昭长大吗 (排名:18)
19. NiKo谈将迎战Spirit (排名:19)
20. 阿隆索能否拯救切尔西 (排名:20)
21. 探秘北极超市物价有多离谱 (排名:21)
22. 高考前各科老师教的焚决 (排名:22)
23. 普京5月19日至20日访华 (排名:23)
24. 盲人女孩盲道被撞系摆拍 (排名:24)
25. 现场看切尔西温布利七连败 (排名:25)
26. 张雪机车第四冠 (排名:26)
27. 世界杯赛程公布 (排名:27)
28. UP主逛中国最大预制菜展 (排名:28)
29. 哥谭市的嘉豪 (排名:29)
30. UP主打假毒科普 (排名:30)

财联社热门
1. 【早报】俄罗斯总统普京将访华；商务部公布中美经贸磋商初步成果 (排名:1)
2. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:2)
3. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:3)
4. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:4)
5. 国安部：境外间谍对我稀土、光伏、半导体、高端芯片、人工智能等领域实施窃密 (排名:5)
6. 环球下周看点：英伟达财报与美联储会议纪要来袭 美股行情迎关键考验 (排名:6)
7. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:7)
8. 伊朗宣布5月19日起恢复股票市场交易 (排名:8)
9. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:9)
10. 中美元首会晤，这些细节值得关注 (排名:10)
11. 黄仁勋打卡蜜雪冰城 同款产品销量暴增140% (排名:11)
12. 网传“三大运营商即将免月租”，官方回应 (排名:12)
13. 史上最大IPO来袭！SpaceX据传最早6月12日登陆美股 目标估值高达1.75万亿美元 (排名:13)

tieba
1. 交大高材生造假私吞奖金 (排名:1)
2. 信任危机!网友严查盲人博主 (排名:2)
3. 打车零抽成,昆明司机收入暴涨 (排名:3)
4. 学术狠人!耿同学打假5杰青 (排名:4)
5. 警方通报:女孩盲道被撞系摆拍 (排名:5)
6. 专家劝诫年轻人:多吃苦少抱怨 (排名:6)
7. 无需预约!武大开门迎客 (排名:7)
8. 四冠王!张雪机车捷克站夺冠 (排名:8)
9. 烂剧满天飞,横店剧组难谋生 (排名:9)
10. 大逆转!T1让一追二赢GEN (排名:10)
11. 麻酱对瓶吹,美网红太生猛 (排名:11)
12. 长兄如父!戒社故事看哭众人 (排名:12)
13. 领养小猫丢失,小伙被索赔2W (排名:13)
14. iPhone17降价,安卓被打懵 (排名:14)
15. 郑大学生谎称虐猫被处分 (排名:15)
16. 米学长鉴抄碧蓝,官方下场辟谣 (排名:16)
17. 扰民被投诉,乘客把监督当魅力 (排名:17)
18. 鉴定经典装X角色,他算嘉豪吗? (排名:18)
19. 续集高能!Faker约柳智敏被拒 (排名:19)
20. 拉扯失败!doinb官宣停播 (排名:20)
21. AI全员娘化,豆包变呆瓜 (排名:21)
22. 毛利兰声优因病去世 (排名:22)
23. 我超威!Chovy回应版本改动 (排名:23)
24. 白嫖榴莲仅退款被拘7日 (排名:24)
25. 油炒香料?岛民点评中国菜 (排名:25)
26. 迪士尼优速通变动系乌龙 (排名:26)
27. 宣传塔吊违规布置,媒体遭痛批 (排名:27)
28. 联动炸场,碧蓝航线开大留人 (排名:28)
29. 老粉泪目,高达0079重制 (排名:29)
30. 万元买空调门店直接倒闭 (排名:30)

weibo
1. 给阿嬷的情书 屏摄 (排名:1)
2. 特朗普警告台独 (排名:2)
3. 以自强赴荣光 (排名:3)
4. 咬壳吃荔枝 不上火 (排名:4)
5. 丝芭给黄婷婷剧组发警告函 (排名:5)
6. 苹果华为小米集体降价 (排名:6)
7. 香蜜最后一帧原来是家业 (排名:7)
8. 台舆论称特朗普不许台独视美为靠山 (排名:8)
9. 摄影师称摆拍女孩确为盲人 (排名:9)
10. 央视追踪四川大摆荡坠亡事件 (排名:10)
11. 疑似张元英抢金智媛C位 (排名:11)
12. 王橹杰iPad上面视频是心理问题 (排名:12)
13. 承德车内强奸案被告已上诉 (排名:13)
14. 成毅让爱环绕 (排名:14)
15. 陈泽综艺又没了 (排名:15)
16. 樊振东被莫雷加德又搂又抱 (排名:16)
17. 分析师称苹果降价是阳谋 (排名:17)
18. 广东暴雨天蟑螂成群出动 (排名:18)
19. 猫的树我找到你的新女主了 (排名:19)
20. 在京东买黑白绷带面霜省了800 (排名:20)
21. 孩子被抢走后姥姥暴瘦30斤 (排名:21)
22. 郭富城陪方媛奔丧 (排名:22)
23. 叔侄将溺亡男子藏家不涉嫌侮辱尸体罪 (排名:23)
24. 千户苗寨偶遇Angelababy (排名:24)
25. 陈伟霆钟楚曦 荔湾广场 (排名:25)
26. 小米YU7全系新增火山灰车漆 (排名:26)
27. 卢昱晓道歉 (排名:27)
28. 边牧把猫猫当成了枕头 (排名:28)
29. 中国男子举报澳洲肉厂安全问题被辞 (排名:29)
30. 让妈妈丢人的事顺手就做了 (排名:30)

douyin
1. 曼城1:0切尔西足总杯夺冠 (排名:1)
2. 广西榴莲有多便宜 (排名:2)
3. 以旧换新持续激发消费活力 (排名:3)
4. 东北人又到了下大酱的日子 (排名:4)
5. 毕业该旅行还是先工作 (排名:5)
6. 中美经贸磋商初步成果公布 (排名:6)
7. 国乒再授顶尖荣誉 (排名:7)
8. 车手德比斯感谢中国车迷支持 (排名:8)
9. 美加墨世界杯你更看好谁 (排名:9)
10. 维斯塔潘超车看呆解说 (排名:10)
11. 榴莲仅退款事件卖家发声 (排名:11)
12. 这些关于汉坦病毒的内容是谣言 (排名:12)
13. 给阿嬷的情书进入年度票房榜前十 (排名:13)
14. 奔跑吧全员唱爱情的骗子我问你 (排名:14)
15. 樊振东率队晋级欧冠决赛 (排名:15)
16. 幸福的人是擅长感知幸福 (排名:16)
17. AG战胜JDG (排名:17)
18. 苏超球队实力从夯到拉 (排名:18)
19. 我在月光下许过情真 (排名:19)
20. 利雅得胜利无缘亚冠二级冠军 (排名:20)
21. 我发现灰太狼的城堡了 (排名:21)
22. 扬州在苏超开幕式炒了个饭 (排名:22)
23. sakuya进行曲挑战 (排名:23)
24. 陈楚生广州演唱会 (排名:24)
25. 郝蕾吴镇宇超越班强制吻震惊全场 (排名:25)
26. 姜乘澜闯入发质选妆赛道 (排名:26)
27. 毕节豆干火锅拌包谷饭真的夯 (排名:27)
28. 张雪机车车手第一回合夺冠 (排名:28)
29. 火影手游师徒杯总决赛 (排名:29)
30. Jacob指挥伯克利毕业大合唱 (排名:30)

zhihu
1. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？ (排名:1)
2. 《给阿嬤的情书》单日票房近 1.2 亿，最新预测票房 13.34 亿，你感觉这电影票房能到多少亿？ (排名:2)
3. 老牌毛巾品牌洁丽雅家族被网友质疑「家族关系混乱」，还有哪些信息值得关注？ (排名:3)
4. 多款燃油车大降价，降幅最大近 30%，本轮燃油车降价会持续多久？现在买燃油车划算吗？ (排名:4)
5. 中美经贸磋商初步成果公布，包含推动扩大包括农产品在内等领域的双向贸易等，还有哪些信息值得关注？ (排名:5)
6. 唐僧到底教孙悟空、猪八戒、沙僧什么本领了，为什么三个人甘愿做唐僧的徒弟？ (排名:6)
7. 《英雄联盟》改小兵仇恨引发巨大争议，拳头总监回怼，这样看待这一风波？你觉得这一机制调整怎么样？ (排名:7)
8. 万亿城市佛山成唯一负增长，失去「广东第三城」地位，这背后反映了什么？ (排名:8)
9. 凯文·沃什上任美联储主席首日，美股全线走低，金银大幅下挫，国际油价拉升，沃什的新政预期有多悲观？ (排名:9)
10. 王传福称比亚迪电池产能紧张，比亚迪王朝等多款车型正进入爬坡期，为何会出现这种情况？如何释放电池产能？ (排名:10)
11. 正午阳光是什么时候开始「不灵」的？ (排名:11)
12. 如何评价 2026 年丘成桐大学生数学竞赛? (排名:12)
13. 耿同学论文被反向打假，有网友发现反向打假耿同学和举报同济 Nature 的是同一人，具体情况如何？ (排名:13)
14. 为什么男性不喜欢买衣服？ (排名:14)
15. 华为 Mate90 系列提档 9 月，这对高端手机市场意味着什么？ (排名:15)
16. 特朗普结束访华后，明确表示「不希望看到（台湾）有人走向独立」，这一表态有多关键？ (排名:16)
17. 如何看待《桃花坞》方媛因作息需求坚持要住男生单人间，导致 9 名男生共用 1 个卫生间？有更好的解决方法吗？ (排名:17)
18. 如何看待央视最终以 6500 万美元获得世界杯转播权? (排名:18)
19. 为什么现在很多商业体开业不久就出现大量空置商铺？ (排名:19)
20. 曼城 1-0 击败切尔西夺得 25/26 赛季足总杯冠军，如何评价本场比赛？ (排名:20)

