今日头条
1. 暴雨后路边过山鲫鱼成群赶路 (排名:1)
2. 李在明脖挂毛巾开插秧机种水稻 (排名:2)
3. 我国夏油作物收获进入高峰 (排名:3)
4. 是谁把榴莲价格“打下来”的 (排名:4)
5. 男子婚礼随礼随了满满一箱1元纸币 (排名:5)
6. 老人挑战喝豆汁 眼睛眨三下后摇头 (排名:6)
7. 克宫：普京访华主要安排均已敲定 (排名:7)
8. 得糖尿病的年轻人有何共性 (排名:8)
9. AI算力产业链正批量“造富” (排名:9)
10. 施工方回应京东上海总部大楼“歪”了 (排名:10)
11. 郭富城陪同妻子方媛回老家奔丧 (排名:11)
12. 广西大桶山崖柏被砍当柴烧系谣言 (排名:12)
13. 岛内称特朗普警告“台独”重击赖当局 (排名:13)
14. 张雪车手德比斯回应第四冠 (排名:14)
15. 2000万粉丝博主宣布断更：撑不住了 (排名:15)
16. 张雪发文要给售后技师涨薪 (排名:16)
17. 女子大闹办证大厅牵出丈夫亿元偷渡案 (排名:17)
18. 中国半年内迎来“四常”领导人 (排名:18)
19. 一批批榴莲坐着跨国火车来了 (排名:19)
20. 特朗普警告台湾不要试图走向“独立” (排名:20)
21. 法国为何出售在中国的电力资产 (排名:21)
22. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:22)
23. 福克斯主持人吐槽中国结果“翻车” (排名:23)
24. 医保卡里的钱能不能给亲人买药 (排名:24)
25. 全国15条河流发生超警以上洪水 (排名:25)
26. 男子遇女子当面下跪 全程淡定玩手机 (排名:26)
27. 10元理发结账变38元 消费者维权成功 (排名:27)
28. 苹果华为小米集体降价 (排名:28)
29. 如何正确认识高血压 (排名:29)
30. NBA赛场播放文班亚马少林寺修行短片 (排名:30)

百度热搜
1. “先救她 我能等” (排名:1)
2. 乡村版西游记走红 投80万收入仅10万 (排名:2)
3. 新一批“太空快递”签收 (排名:3)
4. 央视梳理“190元榴莲仅退款”全过程 (排名:4)
5. 暴雨后路边过山鲫鱼成群赶路 (排名:5)
6. 委内瑞拉驱逐马杜罗亲信 (排名:6)
7. “贵族水果”价格降了 (排名:7)
8. 得糖尿病的年轻人正在增多 (排名:8)
9. 广东暴雨天蟑螂成群出动 (排名:9)
10. 揭秘“恋陪”：有人月消费万元 (排名:10)
11. 浙江男子抓虾遇野生老虎系谣言 (排名:11)
12. 2000万粉丝博主宣布断更：撑不住了 (排名:12)
13. 刷新闻起疑查出3个孩子非亲生 (排名:13)
14. 姑姑养大侄女 扣16万彩礼拒还被起诉 (排名:14)
15. 《给阿嬷的情书》破4亿 导演深夜发文 (排名:15)
16. 经纪人曝温岚最新病况：醒来就在道歉 (排名:16)
17. 老人公交上去世 救助方被索赔逾11万 (排名:17)
18. 小米YU7全新颜色公布：火山灰 (排名:18)
19. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:19)
20. “特种兵王”落网 (排名:20)
21. 婆婆花5元买的小黑猫身价涨到85元 (排名:21)
22. 吊牌变大为何还拦不住贪小便宜的人 (排名:22)
23. “你的5000美金已长成5万多棵树” (排名:23)
24. 男子新婚不久确诊胃癌晚期提离婚 (排名:24)
25. 齐豫回应被质疑“七旬老太上歌手” (排名:25)
26. 女子试管7年得子 丈夫肺癌脑转移 (排名:26)
27. 生动演绎了啥叫“垂涎欲滴” (排名:27)
28. 7人蒙面抢走2岁幼童 主谋是孩子父亲 (排名:28)
29. 摄影师称摆拍女孩确为盲人 (排名:29)
30. 北京雨下了一夜还得再下一天 (排名:30)

bilibili 热搜
1. 央视调查乡村彩礼之困 (排名:1)
2. 德比斯谈夺得第四冠 (排名:2)
3. 一次看完张雪机车第四冠 (排名:3)
4. 豫章书院曝光者谈四川新规 (排名:4)
5. UP主鉴赏评论区的摄影作品 (排名:5)
6. 纽博格林24小时耐力赛正赛 (排名:6)
7. 汉坦病毒会全球流行吗 (排名:7)
8. 盘点路的各种叫法 (排名:8)
9. 秋千坠亡事件最新调查进展 (排名:9)
10. C罗错失亚冠二级联赛冠军 (排名:10)
11. 卡厄思梦境主战员绯PV (排名:11)
12. 维斯塔潘第二阶段出场 (排名:12)
13. 美联储新主席上任有何影响 (排名:13)
14. 青瓜瓷 (排名:14)
15. UP主逛中国最大预制菜展 (排名:15)
16. 中国科学院公众科学日 (排名:16)
17. 普京5月19日至20日访华 (排名:17)
18. 原神尼可评测 (排名:18)
19. 不依赖包大哥算展昭长大吗 (排名:19)
20. 张雪机车第四冠 (排名:20)
21. Faker评价自己广告 (排名:21)
22. 秦牧都天联手破神禁 (排名:22)
23. Hally是否会归队 (排名:23)
24. 高燃回顾张雪机车来时路 (排名:24)
25. UP主打假毒科普 (排名:25)
26. 张雪车手德比斯答B站网友 (排名:26)
27. 现场看切尔西温布利七连败 (排名:27)
28. 手写给阿嬷的情书 (排名:28)
29. 解析樊振东大师课之战 (排名:29)
30. WBG常规赛单曲 (排名:30)

财联社热门
1. 【早报】俄罗斯总统普京将访华；商务部公布中美经贸磋商初步成果 (排名:1)
2. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:2)
3. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:3)
4. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:4)
5. 国安部：境外间谍对我稀土、光伏、半导体、高端芯片、人工智能等领域实施窃密 (排名:5)
6. 环球下周看点：英伟达财报与美联储会议纪要来袭 美股行情迎关键考验 (排名:6)
7. 伊朗宣布5月19日起恢复股票市场交易 (排名:7)
8. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:8)
9. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:9)
10. 黄仁勋打卡蜜雪冰城 同款产品销量暴增140% (排名:10)
11. 中美元首会晤，这些细节值得关注 (排名:11)
12. 网传“三大运营商即将免月租”，官方回应 (排名:12)
13. 史上最大IPO来袭！SpaceX据传最早6月12日登陆美股 目标估值高达1.75万亿美元 (排名:13)

tieba
1. 交大高材生造假私吞奖金 (排名:1)
2. 信任危机!网友严查盲人博主 (排名:2)
3. 打车零抽成,昆明司机收入暴涨 (排名:3)
4. 学术狠人!耿同学打假5杰青 (排名:4)
5. Viper报名亚运会,LPL危？ (排名:5)
6. 专家劝诫年轻人:多吃苦少抱怨 (排名:6)
7. 无需预约!武大开门迎客 (排名:7)
8. 警方通报:女孩盲道被撞系摆拍 (排名:8)
9. 烂剧满天飞,横店剧组难谋生 (排名:9)
10. 四冠王!张雪机车捷克站夺冠 (排名:10)
11. 大逆转!T1让一追二赢GEN (排名:11)
12. 麻酱对瓶吹,美网红太生猛 (排名:12)
13. 长兄如父!戒社故事看哭众人 (排名:13)
14. 领养小猫丢失,小伙被索赔2W (排名:14)
15. iPhone17降价,安卓被打懵 (排名:15)
16. 郑大学生谎称虐猫被处分 (排名:16)
17. 米学长鉴抄碧蓝,官方下场辟谣 (排名:17)
18. 扰民被投诉,乘客把监督当魅力 (排名:18)
19. 鉴定经典装X角色,他算嘉豪吗? (排名:19)
20. 续集高能!Faker约柳智敏被拒 (排名:20)
21. 拉扯失败!doinb官宣停播 (排名:21)
22. AI全员娘化,豆包变呆瓜 (排名:22)
23. 毛利兰声优因病去世 (排名:23)
24. 我超威!Chovy回应版本改动 (排名:24)
25. 白嫖榴莲仅退款被拘7日 (排名:25)
26. 油炒香料?岛民点评中国菜 (排名:26)
27. 迪士尼优速通变动系乌龙 (排名:27)
28. 宣传塔吊违规布置,媒体遭痛批 (排名:28)
29. 联动炸场,碧蓝航线开大留人 (排名:29)
30. 老粉泪目,高达0079重制 (排名:30)

weibo
1. 卢昱晓道歉 (排名:1)
2. 特朗普警告台独 (排名:2)
3. 今天全国助残日 (排名:3)
4. 给阿嬷的情书 屏摄 (排名:4)
5. 承德车内强奸案被告母亲发声 (排名:5)
6. 咬壳吃荔枝 不上火 (排名:6)
7. 罕见病确诊 这才是互联网的意义 (排名:7)
8. 杨紫回复黄晓明 (排名:8)
9. 央视追踪四川大摆荡坠亡事件 (排名:9)
10. 樊振东和勒布伦兄弟争冠 (排名:10)
11. 疑似张元英抢金智媛C位 (排名:11)
12. 北电看到了杨幂的毕业论文 (排名:12)
13. 何超蕸追悼会 (排名:13)
14. 阚清子乍瘦 (排名:14)
15. TF五代陈璟翊公开 (排名:15)
16. 霍启刚郭晶晶现身何超蕸追悼会 (排名:16)
17. 黄仁勋同款 (排名:17)
18. 台舆论称特朗普不许台独视美为靠山 (排名:18)
19. 猫的树我找到你的新女主了 (排名:19)
20. Angelababy看到小朋友下意识护住 (排名:20)
21. 现在记住了你又不高兴 (排名:21)
22. 郭富城陪方媛奔丧 (排名:22)
23. 成毅直播 (排名:23)
24. 骗爸妈上班在楼顶的一天 (排名:24)
25. 苹果华为小米集体降价 (排名:25)
26. 王橹杰iPad上面视频是心理问题 (排名:26)
27. 全智贤 千颂伊附体 (排名:27)
28. 委内瑞拉驱逐马杜罗亲信 (排名:28)
29. 樊振东被莫雷加德又搂又抱 (排名:29)
30. 广东暴雨天蟑螂成群出动 (排名:30)

douyin
1. 520要把世界送给喜欢的人 (排名:1)
2. 东北人又到了下大酱的日子 (排名:2)
3. 体检和更新让城市有里有面 (排名:3)
4. 广西榴莲有多便宜 (排名:4)
5. 毕业该旅行还是先工作 (排名:5)
6. 国乒再授顶尖荣誉 (排名:6)
7. 维斯塔潘超车看呆解说 (排名:7)
8. 特朗普访华后续观察 (排名:8)
9. “崖柏被砍当柴烧”系谣言 (排名:9)
10. 幸福的人是擅长感知幸福 (排名:10)
11. 榴莲仅退款事件卖家发声 (排名:11)
12. AG战胜JDG (排名:12)
13. 电影给阿嬷的情书单日票房破亿 (排名:13)
14. 顾锦朝陈彦允大婚 (排名:14)
15. 奔跑吧全员唱爱情的骗子我问你 (排名:15)
16. 利雅得胜利无缘亚冠二级冠军 (排名:16)
17. 我在月光下许过情真 (排名:17)
18. 家业今日开播 (排名:18)
19. 我发现灰太狼的城堡了 (排名:19)
20. sakuya进行曲挑战 (排名:20)
21. 奔跑吧安阳路透 (排名:21)
22. 姜乘澜闯入发质选妆赛道 (排名:22)
23. 陈楚生广州演唱会 (排名:23)
24. 毕节豆干火锅拌包谷饭真的夯 (排名:24)
25. Jacob指挥伯克利毕业大合唱 (排名:25)
26. 爱上粉彩系穿搭简直易如反掌 (排名:26)
27. 扬州在苏超开幕式炒了个饭 (排名:27)
28. 沈奕斐回应连麦争议 (排名:28)
29. 奔跑吧最新一期立意夯爆了 (排名:29)
30. 永远会被五哈的群像所感动 (排名:30)

zhihu
1. 《给阿嬤的情书》单日票房近 1.2 亿，最新预测票房 13.34 亿，你感觉这电影票房能到多少亿？ (排名:1)
2. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？ (排名:2)
3. 老牌毛巾品牌洁丽雅家族被网友质疑「家族关系混乱」，还有哪些信息值得关注？ (排名:3)
4. 多款燃油车大降价，降幅最大近 30%，本轮燃油车降价会持续多久？现在买燃油车划算吗？ (排名:4)
5. 万亿城市佛山成唯一负增长，失去「广东第三城」地位，这背后反映了什么？ (排名:5)
6. 如何评价失德和劣迹艺人永久禁入演艺圈，但因「故意伤害致死」的刑满释放人员主演的电影可以全国公映？ (排名:6)
7. 正午阳光是什么时候开始「不灵」的？ (排名:7)
8. 为什么男性不喜欢买衣服？ (排名:8)
9. 王传福称比亚迪电池产能紧张，比亚迪王朝等多款车型正进入爬坡期，为何会出现这种情况？如何释放电池产能？ (排名:9)
10. 《英雄联盟》改小兵仇恨引发巨大争议，拳头总监回怼，这样看待这一风波？你觉得这一机制调整怎么样？ (排名:10)
11. 如何看待《桃花坞》方媛因作息需求坚持要住男生单人间，导致 9 名男生共用 1 个卫生间？有更好的解决方法吗？ (排名:11)
12. 2026 世界杯决赛首次增设中场秀，预计远超 15 分钟，如何看待此举？会影响球员表现与比赛节奏吗？ (排名:12)
13. 女子求职被 HR 暗示「不接受潜规则就不录用」，招聘平台对入驻企业及 HR 的审核监管机制是否存在漏洞？ (排名:13)
14. 如何看待央视最终以 6500 万美元获得世界杯转播权? (排名:14)
15. 华为 Mate90 系列提档 9 月，这对高端手机市场意味着什么？ (排名:15)
16. 特朗普结束访华后，明确表示「不希望看到（台湾）有人走向独立」，这一表态有多关键？ (排名:16)
17. 儿童服务站的孩子们问了很多「天真」却并不简单的问题，你愿意认真回答几个吗？ (排名:17)
18. 人老了，如果老伴不在了，子女也不管，该怎么办？ (排名:18)
19. 麦迪是 97 年第 9 顺位，他前面 8 位球员是谁，成就超越麦迪了吗？ (排名:19)
20. 现在小县城基本上没有年轻人，县城的没落是否真的无解? (排名:20)

==== 以下ID请求失败 ====
华尔街见闻 (ID: wallstreetcn-hot)
澎湃新闻 (ID: thepaper)
