今日头条
1. 郑州一火锅店露天洗菜做饭走红 (排名:1)
2. 湖北省原省长王晓东被查 (排名:2)
3. 我国夏油作物收获进入高峰 (排名:3)
4. 男子确诊胃癌晚期 妻子卖房为其治病 (排名:4)
5. 樊振东被赞“前无古人” (排名:5)
6. 氢能无辐式两轮车亮相中俄博览会 (排名:6)
7. 梁晓声谈电视剧《主角》 (排名:7)
8. 尹志尧：中国已能做最先进设备 (排名:8)
9. 克宫：普京访华主要安排均已敲定 (排名:9)
10. 博主：日本在制造最严重的经济衰退 (排名:10)
11. 郭富城陪同妻子方媛回老家奔丧 (排名:11)
12. 广西大桶山崖柏被砍当柴烧系谣言 (排名:12)
13. 岛内称特朗普警告“台独”重击赖当局 (排名:13)
14. 林心如劝霍建华做医美被拒 (排名:14)
15. 张雪机车冠军车型首次登陆中国香港 (排名:15)
16. 82岁爷爷丝滑跨栏惊艳全场 (排名:16)
17. 2000万粉丝博主宣布断更：撑不住了 (排名:17)
18. 张雪车手德比斯回应第四冠 (排名:18)
19. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:19)
20. 霍启刚郭晶晶现身何超蕸追悼会 (排名:20)
21. 伊朗议长任对华事务特别代表 (排名:21)
22. 尹志尧：国内客户仍认为国外设备较好 (排名:22)
23. 中国半年内迎来“四常”领导人 (排名:23)
24. 暴雨后路边过山鲫鱼成群赶路 (排名:24)
25. 男孩爬上石桌玩耍被侧翻桌面砸倒 (排名:25)
26. 朝鲜运动员时隔近8年再次赴韩参赛 (排名:26)
27. 北京榴莲价格下跌40% (排名:27)
28. 徐巧芯痛批沈伯洋“已读乱回” (排名:28)
29. 专家：瘦不等于代谢正常 (排名:29)
30. 双汇鸡肉肠内滋生小虫 (排名:30)

百度热搜
1. 四个品牌五款产品都自称销量第一 (排名:1)
2. 王晓东被查 (排名:2)
3. 新一批“太空快递”签收 (排名:3)
4. 揭秘“恋陪”：有人月消费万元 (排名:4)
5. iPhone降价 胖东来联系顾客退差价 (排名:5)
6. 老人每月话费500元 解约需付违约金 (排名:6)
7. 暴雨后路边过山鲫鱼成群赶路 (排名:7)
8. 乡村版西游记走红 投80万收入仅10万 (排名:8)
9. “特种兵王”落网 (排名:9)
10. 小米YU7全新颜色公布：火山灰 (排名:10)
11. “雁荡山飞拉达着火”系造假引流 (排名:11)
12. 老人公交上去世 救助方被索赔逾11万 (排名:12)
13. 姑姑养大侄女 扣16万彩礼拒还被起诉 (排名:13)
14. 刷新闻起疑查出3个孩子非亲生 (排名:14)
15. 男子新婚不久确诊胃癌晚期提离婚 (排名:15)
16. 男子婚礼随礼随了一箱1元纸币 (排名:16)
17. 摄影师称摆拍女孩确为盲人 (排名:17)
18. “先救她 我能等” (排名:18)
19. 吊牌变大为何还拦不住贪小便宜的人 (排名:19)
20. “你的5000美金已长成5万多棵树” (排名:20)
21. FBI悬赏20万美元通缉前女特工 (排名:21)
22. 婆婆花5元买的小黑猫身价涨到85元 (排名:22)
23. 女子试管7年得子 丈夫肺癌脑转移 (排名:23)
24. 《给阿嬷的情书》破4亿 导演深夜发文 (排名:24)
25. 齐豫回应被质疑“七旬老太上歌手” (排名:25)
26. 82岁爷爷丝滑跨栏惊艳全场 (排名:26)
27. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:27)
28. 张雪机车车手透露夺冠秘诀 (排名:28)
29. 中美阿联合重大行动战果公布 (排名:29)
30. 北京雨下了一夜还得再下一天 (排名:30)

华尔街见闻
1. 中美经贸磋商初步成果公布：一定范围产品的相互降税，农产品等均将受益！中方购买美方飞机，美方保障我飞机发动机等供应！ (排名:1)
2. 30年美债没守住5%“生死线”！美银Hartnett：“地狱之门”已打开，6月初是“卖出窗口” (排名:2)
3. 未来十年的“宏观图景”：前5年“通胀持续”，后5年“超级通缩”？ (排名:3)
4. “商品老将”：美股就像“冲向沙滩的孩子”，看不到“远方游弋的鲨鱼鳍”，AI算力的本质是石油 (排名:4)
5. 算力网要来了！ (排名:5)
6. 霍尔木兹6月重开是“异想天开”！这家银行认为：夏天油价可能创新高，从而冲击股市 (排名:6)
7. 高瓴，“追光”了！ (排名:7)
8. “AI内存芯片繁荣正在埋下崩盘种子”！这次危险藏在需求端 (排名:8)
9. 50-100亿美元！“全球最大资管”贝莱德考虑投资“历史最大IPO”Space X (排名:9)
10. 三星罢工倒计时！韩政府发出“最后通牒”：明日劳资复谈是“最后的机会” (排名:10)

澎湃新闻
1. WSBK捷克站正赛首回合，张雪机车车手斩获赛季第四冠 (排名:1,17)
2. 马上评｜学术打假需要“耿同学”，更需要长效机制建设 (排名:2)
3. 央视拿下世界杯转播权背后：中国赞助商“关键助攻”，促成多方共赢 (排名:3)
4. 大学生集中毕业典礼上，郑州市委书记再度向毕业生发出留郑邀约 (排名:4)
5. 视频丨央视梳理2人摆拍“女孩盲道被撞”事件 (排名:5)
6. 环塔日记｜张艺兴现身2026环塔开幕式，为车手加油 (排名:6)
7. 马上评｜限制7岁孩子开网银，损害储户权益了吗 (排名:7)
8. 伊朗宣布5月19日起恢复股票市场交易 (排名:8)
9. 四川大摆荡坠亡事件调查：释放开关提前打开致事故发生，责任人被采取强制措施 (排名:9)
10. 白银价格“过山车”：强势七连涨后大跳水，何时重回巅峰？ (排名:10)
11. 樊振东出战拿下完胜，助萨尔布吕肯闯进乒乓球欧冠决赛 (排名:11)
12. 三星电子会长李在镕公开道歉，呼吁工会重返谈判桌 (排名:12)
13. 博闻丨烟台庞家沟一管道被曝排出“牛奶水”，环保局否认企业偷排 (排名:13)
14. 《给阿嬷的情书》里的面孔：很新，很真，很生动 (排名:14)
15. 商务部新闻发言人就中美经贸磋商初步成果答记者问 (排名:15)
16. 山西左权县通报公交车侧翻事故：2名学生不幸遇难、2人受伤 (排名:16)
17. 惠州仲恺高新区通报“多家酒店床单未一客一换” (排名:18)
18. 视频丨斑马线上跳舞拍视频，警方火速查处 (排名:19)
19. 文脉华章｜在博物馆中，上海联结世界 (排名:20)

bilibili 热搜
1. 摆拍造假将如何追责 (排名:1)
2. JDG vs IG LPL第二赛段 (排名:2)
3. 央视调查乡村彩礼之困 (排名:3)
4. 一次看完张雪机车第四冠 (排名:4)
5. Ray评歌手2026首发阵容 (排名:5)
6. 纽博格林24小时耐力赛正赛 (排名:6)
7. 豫章书院曝光者谈四川新规 (排名:7)
8. 秋千坠亡事件最新调查进展 (排名:8)
9. 神舟二十三号准备出征 (排名:9)
10. 中国科学院公众科学日 (排名:10)
11. 卡厄思梦境主战员绯PV (排名:11)
12. 维斯塔潘第二阶段出场 (排名:12)
13. 美联储新主席上任有何影响 (排名:13)
14. UP主鉴赏评论区的摄影作品 (排名:14)
15. 德比斯谈夺得第四冠 (排名:15)
16. WBG常规赛单曲 (排名:16)
17. UP主逛中国最大预制菜展 (排名:17)
18. 不依赖包大哥算展昭长大吗 (排名:18)
19. 青瓜瓷 (排名:19)
20. 切尔西官宣阿隆索担任主帅 (排名:20)
21. 中国石油科普游戏里的脑洞 (排名:21)
22. 盘点路的各种叫法 (排名:22)
23. 秦牧都天联手破神禁 (排名:23)
24. 苏超常州1-2淮安 (排名:24)
25. 普京5月19日至20日访华 (排名:25)
26. UP主打假毒科普 (排名:26)
27. C罗错失亚冠二级联赛冠军 (排名:27)
28. 张雪机车第四冠 (排名:28)
29. 给阿嬷的情书是如何翻盘的 (排名:29)
30. 手写给阿嬷的情书 (排名:30)

财联社热门
1. 【早报】俄罗斯总统普京将访华；商务部公布中美经贸磋商初步成果 (排名:1)
2. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:2)
3. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:3)
4. 国安部：境外间谍对我稀土、光伏、半导体、高端芯片、人工智能等领域实施窃密 (排名:4)
5. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:5)
6. 环球下周看点：英伟达财报与美联储会议纪要来袭 美股行情迎关键考验 (排名:6)
7. 伊朗宣布5月19日起恢复股票市场交易 (排名:7)
8. 周末要闻汇总：中美经贸磋商初步成果公布；巨力索具涉嫌信息披露误导性陈述违法违规被证监会立案 (排名:8)
9. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:9)
10. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:10)
11. PCB钻针量价齐升 业内判断未来两年维持紧俏 钨钢棒短缺或制约扩产|传真 (排名:11)
12. 黄仁勋打卡蜜雪冰城 同款产品销量暴增140% (排名:12)
13. “福特”号航母返回美国，部署时长达326天 (排名:13)

tieba
1. 交大高材生造假私吞奖金 (排名:1)
2. 信任危机!网友严查盲人博主 (排名:2)
3. 国人用勺吃西瓜,日网眼红 (排名:3)
4. 学术狠人!耿同学打假5杰青 (排名:4)
5. Viper报名亚运会,LPL危？ (排名:5)
6. 打车零抽成,昆明司机收入暴涨 (排名:6)
7. 专家劝诫年轻人:多吃苦少抱怨 (排名:7)
8. 无需预约!武大开门迎客 (排名:8)
9. 警方通报:女孩盲道被撞系摆拍 (排名:9)
10. 烂剧满天飞,横店剧组难谋生 (排名:10)
11. 四冠王!张雪机车捷克站夺冠 (排名:11)
12. 大逆转!T1让一追二赢GEN (排名:12)
13. 麻酱对瓶吹,美网红太生猛 (排名:13)
14. 长兄如父!戒社故事看哭众人 (排名:14)
15. 领养小猫丢失,小伙被索赔2W (排名:15)
16. iPhone17降价,安卓被打懵 (排名:16)
17. 郑大学生谎称虐猫被处分 (排名:17)
18. 米学长鉴抄碧蓝,官方下场辟谣 (排名:18)
19. 扰民被投诉,乘客把监督当魅力 (排名:19)
20. 鉴定经典装X角色,他算嘉豪吗? (排名:20)
21. 续集高能!Faker约柳智敏被拒 (排名:21)
22. 拉扯失败!doinb官宣停播 (排名:22)
23. AI全员娘化,豆包变呆瓜 (排名:23)
24. 毛利兰声优因病去世 (排名:24)
25. 我超威!Chovy回应版本改动 (排名:25)
26. 白嫖榴莲仅退款被拘7日 (排名:26)
27. 油炒香料?岛民点评中国菜 (排名:27)
28. 迪士尼优速通变动系乌龙 (排名:28)
29. 宣传塔吊违规布置,媒体遭痛批 (排名:29)
30. 联动炸场,碧蓝航线开大留人 (排名:30)

weibo
1. 卢昱晓道歉 (排名:1)
2. 女游客景区坠亡没有监控 (排名:2)
3. 今天全国助残日 (排名:3)
4. 电脑微信会惩罚每一个恋旧的人 (排名:4)
5. 给阿嬷的情书 屏摄 (排名:5)
6. 乔欣包场家业 (排名:6)
7. 罕见病确诊 这才是互联网的意义 (排名:7)
8. 麦辣鸡腿堡 拉肚子 (排名:8)
9. 王晓东被查 (排名:9)
10. 咬壳吃荔枝 不上火 (排名:10)
11. 金宣虎高允真情侣手机壳 (排名:11)
12. 起个日本名一听就是天津人 (排名:12)
13. 姜乘澜 这化妆技术还说啥了 (排名:13)
14. 中美阿三国联合打击电诈 (排名:14)
15. 樊振东和勒布伦兄弟争冠 (排名:15)
16. 阿隆索出任切尔西主帅 (排名:16)
17. 杨超越摆拍800张选9张 (排名:17)
18. 20万出头就能买四驱空悬中大型SUV (排名:18)
19. 成年的大熊猫在野外几乎没有天敌 (排名:19)
20. 特朗普警告台独 (排名:20)
21. 窦靖童没到30岁应让母亲陪同参赛 (排名:21)
22. 女子用爬楼机摔倒身亡事发地无监控 (排名:22)
23. 阚清子乍瘦 (排名:23)
24. 郭富城陪方媛奔丧 (排名:24)
25. 骗爸妈上班在楼顶的一天 (排名:25)
26. 北电看到了杨幂的毕业论文 (排名:26)
27. 杨紫回复黄晓明 (排名:27)
28. 孕妇大出血准妈妈让出救命手术台 (排名:28)
29. 台舆论称特朗普不许台独视美为靠山 (排名:29)
30. 林心如曾劝霍建华做医美被拒 (排名:30)

douyin
1. 520要把世界送给喜欢的人 (排名:1)
2. 湖北省原省长王晓东被查 (排名:2)
3. 体检和更新让城市有里有面 (排名:3)
4. 东北人又到了下大酱的日子 (排名:4)
5. 抖音拼豆学术交流大会 (排名:5)
6. 广西榴莲有多便宜 (排名:6)
7. 毕业该旅行还是先工作 (排名:7)
8. 国乒再授顶尖荣誉 (排名:8)
9. 维斯塔潘超车看呆解说 (排名:9)
10. 特朗普访华后续观察 (排名:10)
11. 我国中东部有大范围降雨过程 (排名:11)
12. “崖柏被砍当柴烧”系谣言 (排名:12)
13. 幸福的人是擅长感知幸福 (排名:13)
14. 榴莲仅退款事件卖家发声 (排名:14)
15. 顾锦朝陈彦允大婚 (排名:15)
16. 奔跑吧安阳路透 (排名:16)
17. AG战胜JDG (排名:17)
18. 电影给阿嬷的情书单日票房破亿 (排名:18)
19. 奔跑吧全员唱爱情的骗子我问你 (排名:19)
20. 利雅得胜利无缘亚冠二级冠军 (排名:20)
21. 我发现灰太狼的城堡了 (排名:21)
22. 马嘉祺：小猫你也喜欢红豆么 (排名:22)
23. 哪里可以偶遇张凌赫 (排名:23)
24. 姜乘澜闯入发质选妆赛道 (排名:24)
25. Jacob指挥伯克利毕业大合唱 (排名:25)
26. 毕节豆干火锅拌包谷饭真的夯 (排名:26)
27. 沈奕斐回应连麦争议 (排名:27)
28. 扬州在苏超开幕式炒了个饭 (排名:28)
29. 火影手游师徒杯总决赛 (排名:29)
30. 奔跑吧最新一期立意夯爆了 (排名:30)

zhihu
1. 《给阿嬤的情书》单日票房近 1.2 亿，最新预测票房 13.34 亿，你感觉这电影票房能到多少亿？ (排名:1)
2. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？ (排名:2)
3. 老牌毛巾品牌洁丽雅家族被网友质疑「家族关系混乱」，还有哪些信息值得关注？ (排名:3)
4. 多款燃油车大降价，降幅最大近 30%，本轮燃油车降价会持续多久？现在买燃油车划算吗？ (排名:4)
5. 正午阳光是什么时候开始「不灵」的？ (排名:5)
6. 如何看待耿同学最新一期视频：一名疑似上海大学的中间人想要耿同学淡化其打假上海大学某院长之事？ (排名:6)
7. 如何评价失德和劣迹艺人永久禁入演艺圈，但因「故意伤害致死」的刑满释放人员主演的电影可以全国公映？ (排名:7)
8. 万亿城市佛山成唯一负增长，失去「广东第三城」地位，这背后反映了什么？ (排名:8)
9. 西安电子科技大学某导师官宣跑路，个人主页三连喊「我跑了」，可能是什么情况？反映了大学教育生态什么问题？ (排名:9)
10. 为什么男性不喜欢买衣服？ (排名:10)
11. 如何看待央视最终以 6500 万美元获得世界杯转播权? (排名:11)
12. 2026 世界杯决赛首次增设中场秀，预计远超 15 分钟，如何看待此举？会影响球员表现与比赛节奏吗？ (排名:12)
13. 如何看待《桃花坞》方媛因作息需求坚持要住男生单人间，导致 9 名男生共用 1 个卫生间？有更好的解决方法吗？ (排名:13)
14. 女子求职被 HR 暗示「不接受潜规则就不录用」，招聘平台对入驻企业及 HR 的审核监管机制是否存在漏洞？ (排名:14)
15. 王传福称比亚迪电池产能紧张，比亚迪王朝等多款车型正进入爬坡期，为何会出现这种情况？如何释放电池产能？ (排名:15)
16. 特朗普结束访华后，明确表示「不希望看到（台湾）有人走向独立」，这一表态有多关键？ (排名:16)
17. 儿童服务站的孩子们问了很多「天真」却并不简单的问题，你愿意认真回答几个吗？ (排名:17)
18. 商业航天概念股巨力索具遭证监会立案，涉嫌信披误导性陈述，过去半年股价涨 3 倍，哪些信息值得关注？ (排名:18)
19. 女儿考试倒数第一，爸爸逆向教育称「你考越好对我越没用」，这会对孩子产生哪些影响？适合被其他家长效仿吗？ (排名:19)
20. 最近在购买词元上花了不少钱，以后词元会和手机流量一样是刚需吗？ (排名:20)

