今日头条
1. 张雪机车斩获赛季第五冠 (排名:1)
2. 大布回应战胜樊振东 (排名:2)
3. 让每个生命都绽放光芒 (排名:3)
4. 湖北省原省长王晓东被查 (排名:4)
5. 岛内民众正主动讨论和平统一进程 (排名:5)
6. 中国存储巨头重启IPO (排名:6)
7. 从92号到103号 汽油有什么区别 (排名:7)
8. 克宫：普京访华主要安排均已敲定 (排名:8)
9. 命大司机110公里时速闭眼钻过收费站 (排名:9)
10. 长鑫存储单季利润超330亿 (排名:10)
11. 张雪：可以憧憬年度冠军了 (排名:11)
12. 广西大桶山崖柏被砍当柴烧系谣言 (排名:12)
13. 王力宏与帕梅拉现身杭州健身房 (排名:13)
14. WSBK执行总监谈张雪机车 (排名:14)
15. 岛内称特朗普警告“台独”重击赖当局 (排名:15)
16. 郭富城陪同妻子方媛回老家奔丧 (排名:16)
17. 成龙笑称自己广东话和普通话都讲不好 (排名:17)
18. 何超仪首度谈及何超蕸死因 (排名:18)
19. 林心如劝霍建华做医美被拒 (排名:19)
20. 中国半年内迎来“四常”领导人 (排名:20)
21. 张雪机车冠军车型首次登陆中国香港 (排名:21)
22. 2000万粉丝博主宣布断更：撑不住了 (排名:22)
23. 抗衰老最佳睡眠时长出炉 (排名:23)
24. 武术裁判下场秀功夫震撼全场 (排名:24)
25. 卢昱晓为《给阿嬷的情书》屏摄道歉 (排名:25)
26. 男子给邻桌过生日小朋友送饮料 (排名:26)
27. 宝宝在母婴店高台睡觉翻身坠地 (排名:27)
28. 香港女报摊主遇害案又一嫌疑人落网 (排名:28)
29. 霍启刚郭晶晶现身何超蕸追悼会 (排名:29)
30. 北京降雨可超20小时 可达暴雨标准 (排名:30)

百度热搜
1. 张雪机车斩获赛季第五冠 (排名:1)
2. 湖北省委：坚决拥护党中央决定 (排名:2)
3. 从“被太空踢一脚”到“感觉良好” (排名:3)
4. “豆包说你那里卖野猪” (排名:4)
5. 男子买房后去世 物业拒给家属钥匙 (排名:5)
6. 王晓东被查 (排名:6)
7. 张雪机车最后一圈反超夺冠 (排名:7)
8. 歌手温岚进ICU3天 经纪人：仍未脱险 (排名:8)
9. 27年前捐5000美元植树的美国人找到了 (排名:9)
10. 老人每月话费500元 解约需付违约金 (排名:10)
11. “雁荡山飞拉达着火”系造假引流 (排名:11)
12. 为何美俄元首一周内接连访华 (排名:12)
13. 小米YU7全新颜色公布：火山灰 (排名:13)
14. 张雪机车车手透露夺冠秘诀 (排名:14)
15. 空调不洗就吹究竟有多脏 (排名:15)
16. 《给阿嬷的情书》男主：没考虑接住流量 (排名:16)
17. “潜水天堂”为何变成死亡现场 (排名:17)
18. 四个品牌五款产品都自称销量第一 (排名:18)
19. 梅花鹿被学生过度投喂撑死？物业回应 (排名:19)
20. 故宫天坛雨中尽显水墨诗意 (排名:20)
21. 国民党副主席回应特朗普涉台表态 (排名:21)
22. 刚说完习惯夺冠 张雪机车就又拿一冠 (排名:22)
23. 游客患病退年卡 动物园清空许愿池 (排名:23)
24. 中美阿联合重大行动战果公布 (排名:24)
25. 央视梳理“190元榴莲仅退款”全过程 (排名:25)
26. 82岁爷爷丝滑跨栏惊艳全场 (排名:26)
27. iPhone降价 胖东来联系顾客退差价 (排名:27)
28. 樊振东被赞“前无古人” (排名:28)
29. 七旬老人买菜 被拉去纹眉割眼袋 (排名:29)
30. 北京本次降雨可超20小时 (排名:30)

华尔街见闻
1. 30年美债没守住5%“生死线”！美银Hartnett：“地狱之门”已打开，6月初是“卖出窗口” (排名:1)
2. 报道：美方在回应伊朗提议时列出5个关键条件 (排名:2)
3. 下周重磅日程：普京访华、英伟达财报、谷歌I/O大会、中国经济数据 (排名:3)
4. 霍尔木兹6月重开是“异想天开”！这家银行认为：夏天油价可能创新高，从而冲击股市 (排名:4)
5. 算力网要来了！ (排名:5)
6. 长鑫科技招股书更新：一季度营收同比增长719%，净利润330亿元，上半年盈利指引大超预期 (排名:6)
7. “AI内存芯片繁荣正在埋下崩盘种子”！这次危险藏在需求端 (排名:7)
8. 50-100亿美元！“全球最大资管”贝莱德考虑投资“历史最大IPO”Space X (排名:8)
9. 无锡大动作！一边建大规模“Token工厂”、一边与SK海力士深化合作 (排名:9)
10. 三星罢工倒计时！韩政府发出“最后通牒”：明日劳资复谈是“最后的机会” (排名:10)

澎湃新闻
1. 习近平就推动哲学社会科学高质量发展作出重要指示 (排名:1)
2. 文脉华章｜在博物馆中，上海联结世界 (排名:2)
3. 央视拿下世界杯转播权背后：中国赞助商“关键助攻”，促成多方共赢 (排名:3)
4. 马上评｜限制7岁孩子开网银，损害储户权益了吗 (排名:4)
5. 伊朗宣布5月19日起恢复股票市场交易 (排名:5)
6. 白银价格“过山车”：强势七连涨后大跳水，何时重回巅峰？ (排名:6)
7. 三星电子会长李在镕公开道歉，呼吁工会重返谈判桌 (排名:7)
8. 博闻丨烟台庞家沟一管道被曝排出“牛奶水”，环保局否认企业偷排 (排名:8)
9. 十四届全国政协常委、农业和农村委员会副主任王晓东被查 (排名:9)
10. 图说｜黎以停战协议生效30天，逾百名黎巴嫩儿童伤亡 (排名:10)
11. 陈冲寄语上纽大毕业生：不为世俗裹挟，幸福属于自己 (排名:11)
12. 消息人士：美方在回应伊朗提议时列出5个关键条件 (排名:12)
13. 视频丨斑马线上跳舞拍视频，警方火速查处 (排名:13)
14. 视频丨“张雪机车”夺赛季第四冠，车手德比斯感谢中国车迷 (排名:14)
15. 广西环江一辆载15人皮卡坠河：仍有9人失联，12个小组分段搜救 (排名:15)
16. 视频丨“张雪机车”再夺冠，张雪调侃：开始习惯拿冠军了怎么办 (排名:16)
17. 解放军报：日本押注无人装备居心叵测  (排名:17)
18. 中美阿警方首次联合打击电诈，抓获276名嫌疑人 (排名:18)
19. 外资美妆在华业绩回暖：高端品牌试探涨价，中国市场有望再成增长引擎 (排名:19)
20. 马上评｜“释放开关提前松开”，警示事故祸患积于忽微 (排名:20)

bilibili 热搜
1. 重庆狼队vs北京JDG 挑杯败决 (排名:1)
2. 张雪机车第五冠 (排名:2)
3. 樊振东出战欧乒冠决赛 (排名:3)
4. BLG vs AL LPL第二赛段 (排名:4)
5. 详解全球首款载人变形机甲 (排名:5)
6. 如何看韩国股市疯牛行情 (排名:6)
7. Spirit vs Falcons PGL决赛 (排名:7)
8. 虞弘 一个应该被写进教科书的人 (排名:8)
9. Donk极限残局1v3 (排名:9)
10. 维斯塔潘领跑21小时退赛 (排名:10)
11. 有一个沙丘公爵前来买瓜 (排名:11)
12. JDG战胜IG (排名:12)
13. 摆拍造假将如何追责 (排名:13)
14. 中国科学院公众科学日 (排名:14)
15. KT终结HLE连胜 (排名:15)
16. UP主打假毒科普 (排名:16)
17. 给阿嬷的情书是如何翻盘的 (排名:17)
18. 青瓜瓷 (排名:18)
19. 不依赖包大哥算展昭长大吗 (排名:19)
20. UP主逛中国最大预制菜展 (排名:20)
21. C罗错失亚冠二级联赛冠军 (排名:21)
22. 秦牧都天联手破神禁 (排名:22)
23. 高燃回顾张雪机车来时路 (排名:23)
24. 豫章书院曝光者谈四川新规 (排名:24)
25. Ray评歌手2026首发阵容 (排名:25)
26. UP主鉴赏评论区的摄影作品 (排名:26)
27. 盘点路的各种叫法 (排名:27)
28. 给阿嬷的情书为何能开分9.0 (排名:28)
29. 普京5月19日至20日访华 (排名:29)
30. 德比斯夺冠现状 (排名:30)

财联社热门
1. 【早报】俄罗斯总统普京将访华；商务部公布中美经贸磋商初步成果 (排名:1)
2. 周末要闻汇总：中美经贸磋商初步成果公布；巨力索具涉嫌信息披露误导性陈述违法违规被证监会立案 (排名:2)
3. 龙头6天4板 本周披露并购重组进展的A股名单一览 (排名:3)
4. 国安部：境外间谍对我稀土、光伏、半导体、高端芯片、人工智能等领域实施窃密 (排名:4)
5. 中国顶流私募Q1调仓揭秘：重仓AI和半导体 中概核心稳中有调 (排名:5)
6. 全球最大对冲基金调仓大动作：大举加仓芯片 全面清仓软件股 (排名:6)
7. 环球下周看点：英伟达财报与美联储会议纪要来袭 美股行情迎关键考验 (排名:7)
8. PCB钻针量价齐升 业内判断未来两年维持紧俏 钨钢棒短缺或制约扩产|传真 (排名:8)
9. 伊朗宣布5月19日起恢复股票市场交易 (排名:9)
10. 【早报】资本市场支持现代服务业与新型消费企业，利好来了；中际旭创、胜宏科技透露重要信息 (排名:10)
11. Token工厂落地无锡 依托华为昇腾384集群 算力进入“智能单元计费”时代 (排名:11)
12. 黄仁勋打卡蜜雪冰城 同款产品销量暴增140% (排名:12)
13. 美股收盘：通胀忧虑升温压制AI行情 美债收益率飙升 三大指数均跌超1% (排名:13)

tieba
1. 交大高材生造假私吞奖金 (排名:1)
2. 信任危机!网友严查盲人博主 (排名:2)
3. 国人用勺吃西瓜,日网眼红 (排名:3)
4. Viper报名亚运会,LPL危？ (排名:4)
5. 赛尔号疑似抄袭洛克共创 (排名:5)
6. 学术狠人!耿同学打假5杰青 (排名:6)
7. 打车零抽成,昆明司机收入暴涨 (排名:7)
8. 专家劝诫年轻人:多吃苦少抱怨 (排名:8)
9. 无需预约!武大开门迎客 (排名:9)
10. 警方通报:女孩盲道被撞系摆拍 (排名:10)
11. 烂剧满天飞,横店剧组难谋生 (排名:11)
12. 四冠王!张雪机车捷克站夺冠 (排名:12)
13. 大逆转!T1让一追二赢GEN (排名:13)
14. 麻酱对瓶吹,美网红太生猛 (排名:14)
15. 长兄如父!戒社故事看哭众人 (排名:15)
16. 领养小猫丢失,小伙被索赔2W (排名:16)
17. iPhone17降价,安卓被打懵 (排名:17)
18. 郑大学生谎称虐猫被处分 (排名:18)
19. 米学长鉴抄碧蓝,官方下场辟谣 (排名:19)
20. 扰民被投诉,乘客把监督当魅力 (排名:20)
21. 鉴定经典装X角色,他算嘉豪吗? (排名:21)
22. 续集高能!Faker约柳智敏被拒 (排名:22)
23. 拉扯失败!doinb官宣停播 (排名:23)
24. AI全员娘化,豆包变呆瓜 (排名:24)
25. 毛利兰声优因病去世 (排名:25)
26. 我超威!Chovy回应版本改动 (排名:26)
27. 白嫖榴莲仅退款被拘7日 (排名:27)
28. 油炒香料?岛民点评中国菜 (排名:28)
29. 迪士尼优速通变动系乌龙 (排名:29)
30. 宣传塔吊违规布置,媒体遭痛批 (排名:30)

weibo
1. 樊振东0比3大勒布伦 (排名:1)
2. 樊振东vs小勒布伦 (排名:2)
3. 以德润网 (排名:3)
4. 家业收视率 (排名:4)
5. 欧冠决赛 (排名:5)
6. 张雪机车夺得5冠 (排名:6)
7. 樊振东vs大勒布伦 (排名:7)
8. 莫雷加德称很开心与樊振东做队友 (排名:8)
9. 刘浩存穿十厘米高跟鞋定点转圈 (排名:9)
10. 樊振东热身现场响起真的爱你 (排名:10)
11. 谢娜晒和李小冉聊天记录 (排名:11)
12. 李一桐评论去世粉丝博文 (排名:12)
13. 电脑微信会惩罚每一个恋旧的人 (排名:13)
14. 杨紫曾被自己的脖子吓到 (排名:14)
15. 张雪机车回应收获第五冠 (排名:15)
16. 马尔代夫发生史上最严重单次潜水事故 (排名:16)
17. 关键局还得看清融 (排名:17)
18. 樊振东率队冲冠 (排名:18)
19. 丈夫买房后去世物业拒给家属钥匙 (排名:19)
20. 广西皮卡坠河相关责任人被控制 (排名:20)
21. 苹果华为小米大幅降价原因 (排名:21)
22. 下身瘫痪女子育女后丈夫消失7年 (排名:22)
23. 张真源头像 (排名:23)
24. 金珉奎 夜店 (排名:24)
25. 八旬老人公交上闭眼休息实则已死亡 (排名:25)
26. 小S发文晒全家福 (排名:26)
27. 家业热度 (排名:27)
28. 长鑫科技一季度营收同比增长719.13% (排名:28)
29. 杨紫家业央8首播收视率 (排名:29)
30. 男子手机号被豆包乱标成卖猪电话 (排名:30)

douyin
1. 520要把世界送给喜欢的人 (排名:1)
2. CBA半决赛G2北京胜上海 (排名:2)
3. 两艘国产大型邮轮首次同框 (排名:3)
4. 抖音拼豆学术交流大会 (排名:4)
5. 广西榴莲有多便宜 (排名:5)
6. 湖北省原省长王晓东被查 (排名:6)
7. 东北人又到了下大酱的日子 (排名:7)
8. 维斯塔潘车辆故障退赛 (排名:8)
9. 分析师：苹果降价是阳谋 (排名:9)
10. 原来是香香软软的小鼠鼠 (排名:10)
11. 穆里尼奥回应将加盟皇马的传闻 (排名:11)
12. “崖柏被砍当柴烧”系谣言 (排名:12)
13. 幸福的人是擅长感知幸福 (排名:13)
14. U17亚洲杯四强出炉 (排名:14)
15. 维斯塔潘超车看呆解说 (排名:15)
16. 我国中东部有大范围降雨过程 (排名:16)
17. 消失的人破4亿刘浩存就这样萌 (排名:17)
18. 家业今日开播 (排名:18)
19. 奔跑吧全员唱爱情的骗子我问你 (排名:19)
20. 电影给阿嬷的情书单日票房破亿 (排名:20)
21. 我发现灰太狼的城堡了 (排名:21)
22. 委内瑞拉驱逐马杜罗亲信 (排名:22)
23. 网友偶遇杜兰特 (排名:23)
24. 毕业该旅行还是先工作 (排名:24)
25. 马嘉祺：小猫你也喜欢红豆么 (排名:25)
26. 哪里可以偶遇张凌赫 (排名:26)
27. 顾锦朝陈彦允大婚 (排名:27)
28. Jacob指挥伯克利毕业大合唱 (排名:28)
29. 沈奕斐回应连麦争议 (排名:29)
30. 毕节豆干火锅拌包谷饭真的夯 (排名:30)

zhihu
1. 老牌毛巾品牌洁丽雅家族被网友质疑「家族关系混乱」，还有哪些信息值得关注？ (排名:1)
2. 乒乓球欧冠决赛，樊振东与勒布伦兄弟争冠，如何评价本场比赛？ (排名:2)
3. 西安电子科技大学某导师官宣跑路，个人主页三连喊「我跑了」，可能是什么情况？反映了大学教育生态什么问题？ (排名:3)
4. 「游戏本」是否应该改名为「学术本」「工程本」「高性能本」等与游戏无关的名字？ (排名:4)
5. 如何看待耿同学最新一期视频：一名疑似上海大学的中间人想要耿同学淡化其打假上海大学某院长之事？ (排名:5)
6. 从首日票房 377 万一路逆袭至单日票房破 1 亿，想知道《给阿嬷的情书》到底做对了什么？ (排名:6)
7. 女儿考试倒数第一，爸爸逆向教育称「你考越好对我越没用」，这会对孩子产生哪些影响？适合被其他家长效仿吗？ (排名:7)
8. 记者曝光商贩给杨梅浸泡 8000 倍超甜三无添加剂和防腐剂，食用后对健康有哪些影响？怎样辨别这类杨梅？ (排名:8)
9. 如何看待央视最终以 6500 万美元获得世界杯转播权? (排名:9)
10. 为什么窦唯辛辛苦几年做出来的专辑销量并不好？ (排名:10)
11. 如何看待长鑫科技 2026 年 Q1 净利润狂飙至 330 亿，营收暴增 719%？ (排名:11)
12. 万亿城市佛山成唯一负增长，失去「广东第三城」地位，这背后反映了什么？ (排名:12)
13. 特朗普刚结束访华，普京便宣布访华，为什么选在这个时间？背后可能有哪些深意？ (排名:13)
14. 女子求职被 HR 暗示「不接受潜规则就不录用」，招聘平台对入驻企业及 HR 的审核监管机制是否存在漏洞？ (排名:14)
15. 多款燃油车大降价，降幅最大近 30%，本轮燃油车降价会持续多久？现在买燃油车划算吗？ (排名:15)
16. HermesAgent 超越 OpenClaw 成为全球 Token 消耗第一，这意味着什么？ (排名:16)
17. 儿童服务站的孩子们问了很多「天真」却并不简单的问题，你愿意认真回答几个吗？ (排名:17)
18. 商业航天概念股巨力索具遭证监会立案，涉嫌信披误导性陈述，过去半年股价涨 3 倍，哪些信息值得关注？ (排名:18)
19. 为什么现在公羊学会重新受到重视？ (排名:19)
20. 2526 赛季 NBA 季后赛西决，雷霆对阵马刺，分析雷霆和马刺的西决阵容优劣势，谁能胜出？ (排名:20)

