今日头条
1. 中芯国际市值超1.2万亿 (排名:1)
2. 郑钦文落泪：我该从低级别赛事打起 (排名:2)
3. 暖民心惠民生 推动学习教育走深走实 (排名:3)
4. 最美女律师迟宗琳车祸去世 年仅42岁 (排名:4)
5. 中国工程院撤销张尧学院士称号 (排名:5)
6. 男子踢球后小腿肌肉缩成铁板 (排名:6)
7. 中国500万美股账户被冻结 后续怎么办 (排名:7)
8. 中方回应停止向日本出口重稀土 (排名:8)
9. 郑丽文访美行程曝光 (排名:9)
10. 日本福岛核废区野猪变成“超级猪” (排名:10)
11. “湖北宜昌水悦城积水”系去年视频 (排名:11)
12. 巴西男子性侵亲生女儿生下外孙女 (排名:12)
13. 伊朗称中国推动美伊停火谈判进程 (排名:13)
14. 水果市场居然搞二选一 谁给的底气 (排名:14)
15. 印度已经热到近50℃了 (排名:15)
16. 双汇猪肉抗生素超标近38倍 (排名:16)
17. 黄金三个月跌了近20% 后市如何 (排名:17)
18. 现实版《给阿嬷的情书》火了 (排名:18)
19. 巴基斯坦总理：中巴友谊已直抵苍穹 (排名:19)
20. 女子割双眼皮后无法闭眼落下9级伤残 (排名:20)
21. 女子捡拾金项链后称不像金的扔掉了 (排名:21)
22. 8000亿国产芯片一哥是如何崛起的 (排名:22)
23. 外籍游客企图强行登机被工作人员制止 (排名:23)
24. 天宫过境与神舟同框是怎么做到的 (排名:24)
25. 山西煤矿事故82死 新华社连发四问 (排名:25)
26. 新疆五胞胎爸爸看着宝宝挪不开眼睛 (排名:26)
27. 老年人怎么吃才能补“肌肉” (排名:27)
28. 陪读爸爸长期睡眠不足心血管99%堵塞 (排名:28)
29. 今年会成为历史最热之年吗 (排名:29)
30. 湖北一派出所所长带人徒手扒小麦 (排名:30)

百度热搜
1. 中方强烈谴责巴基斯坦恐怖袭击事件 (排名:1)
2. 燃油车齐降价 捷豹路虎打对折 (排名:2)
3. 多地迎来强降雨 自驾出行需谨慎 (排名:3)
4. 武契奇：我的眼泪在眼眶中打转 (排名:4)
5. 85岁英国教授在中国1个月涨粉超百万 (排名:5)
6. 球员夺冠后捧起奖杯下一秒碎一地 (排名:6)
7. 印度已经热到近50℃了 (排名:7)
8. 1瓶康师傅水蜜桃仅含0.01克水蜜桃汁 (排名:8)
9. “在中国必须遵守中国的规定” (排名:9)
10. 双汇子公司猪肉抗生素超标近38倍 (排名:10)
11. “湖北宜昌水悦城积水”系去年视频 (排名:11)
12. 西安一女孩在街上遭陌生男子殴打 (排名:12)
13. 西湖网红椅遭商拍霸位 排队超半小时 (排名:13)
14. 偷拍被开除男生未入围公务员体检 (排名:14)
15. 武契奇被授予“友谊勋章” (排名:15)
16. 猫条品牌回应被测出三聚氰胺 (排名:16)
17. 郑钦文世界排名跌出前100 (排名:17)
18. 宇树科技科创板IPO将于6月1日上会 (排名:18)
19. 潘玮柏自曝患上面瘫 (排名:19)
20. 水果市场居然搞二选一 谁给的底气 (排名:20)
21. 日本福岛核废区野猪变“超级猪” (排名:21)
22. 巩俐回应用中文宣布戛纳开幕 (排名:22)
23. 30岁男子患癌后想凭意念消除癌细胞 (排名:23)
24. 剧毒禁用农药换个名字接着卖 (排名:24)
25. 山东一高校校庆：校友免费洗澡5天 (排名:25)
26. 初中男生跳中国舞惊艳国际大赛 (排名:26)
27. 中国军队开展活动一贯符合国际法 (排名:27)
28. 这些症状不是“累” 是大脑在求救 (排名:28)
29. 香港成为全球少数“天上有人”地区 (排名:29)
30. 割双眼皮后无法闭眼 女子崩溃发声 (排名:30)

华尔街见闻
1. 特朗普称美伊协议基本谈成，油价跳水，全球股市走强，日股指新高，金银齐涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月25日  (排名:2)
3. 报道称美伊已就全面开放霍尔木兹海峡达成一致，但尚未签署任何协议 (排名:3)
4. 华为正式发表“韬（τ）定律”！今秋面世的麒麟手机芯片性能将大幅提升 (排名:4)
5. 摩根大通中国峰会：将“大消费”作为“AI和机器人”配置的资金来源 (排名:5)
6. 华为τ缩放：芯片竞争从“节点”转向“时间” (排名:6)
7. 减重效果堪比手术！礼来RETA成史上最强“减肥神药”，“几年内肥胖将成为罕见病”？ (排名:7)
8. 何庭波署名论文发布，详解刷屏的华为“芯”技术 (排名:8)
9. 创业板涨超2%，科创50狂飙近6%，芯片半导体大爆发，中芯国际涨停、寒武纪创历史新高，“双焦”强势涨停 (排名:9)
10. “渡边太太”重返战场！AI牛市引爆日本散户狂欢，日股日均成交额飙破10万亿日元 (排名:10)

澎湃新闻
1. 神舟二十三号航天员乘组顺利进驻“天宫”，中国航天员完成第8次“太空会师” (排名:1)
2. 美以伊战争启示录｜餐桌危机：不赚钱的冰美式外卖，不油炸的新德里炸鸡 (排名:2)
3. 山西省安委会召开全体（扩大）会议：深刻汲取事故教训，彻查整治风险隐患 (排名:3)
4. 人民日报：“碳水脸”提法精准踩中“焦虑生产线”，应被抵制 (排名:4)
5. 中国暂停向日本出口部分稀土产品，外交部：依法依规，制止日本拥核企图 (排名:5)
6. 徐家汇商圈：激荡三十年，酝酿新变局 (排名:6)
7. 浙江嘉兴市监局回应“一水果市场禁止经营户赴安徽滁州营业”：已派人了解处理 (排名:7)
8. 明确超龄劳动者权益，首部专门规章7月1日起施行 (排名:8)
9. 美媒：美伊已就全面开放霍尔木兹海峡达成一致 (排名:9)
10. 宋承良评球｜少年强则国强，2034年国足重返世界杯？ (排名:10)
11. 马上评｜别让一副耳环模糊了救灾焦点 (排名:11)
12. 马上看｜桂林独秀峰景区回应消费乱象问题：高度重视，第一时间全面复盘核查 (排名:12)
13. 马上评｜“心机商标”乱象消解了社会消费信任 (排名:13)
14. 浙江嘉兴一水果市场声明收回争议通知，此前曾发文禁商户赴安徽滁州营业 (排名:14)
15. 武汉地铁十二号线被指低频振动噪音扰民：住更局称正研究解决，地铁回应路过将减速 (排名:15)
16. 不满充电车位被占用，小型汽车司机持灭火器连砸多车 (排名:16)
17. 字节反击腾讯称“都是卖猪食的，谁也别看不起谁”？抖音副总裁李亮：相关内容系谣言 (排名:17)
18. 一律师身份证丢失后被他人办卡接收涉赌资金， 河北魏县农信社报案 (排名:18)
19. 戴耳环遭网暴灾区女干部回应恶评：没时间看那些评论 (排名:19)
20. 山东一汽车融资租赁企业拖车案第三次开庭：辩方认为属民事纠纷，作无罪辩护 (排名:20)

bilibili 热搜
1. 武契奇总统访华欢迎仪式 (排名:1)
2. 小孩曾卓君夺冠瞬间 (排名:2)
3. 8K实拍神舟二十三号发射 (排名:3)
4. 功夫足球 (排名:4)
5. 海鲲号潜艇战力究竟如何 (排名:5)
6. 导演锐评浪姐7三公帮唱 (排名:6)
7. NiKo将直播谈近期状态 (排名:7)
8. 中方强烈谴责巴基斯坦恐袭事件 (排名:8)
9. 王鹤棣过往综艺言行大赏 (排名:9)
10. 耿同学回应MCN争议 (排名:10)
11. 钓鱼人勇救落水女婴 (排名:11)
12. 你甚至不愿意叫我一声教父 (排名:12)
13. 武契奇抵达北京开始访华 (排名:13)
14. 神舟二十三号有哪些新特点 (排名:14)
15. RAY评浪姐三公队长秀 (排名:15)
16. 孟佳寻宝莲纪录片 (排名:16)
17. 王鹤棣沈月事件全梳理 (排名:17)
18. 浪姐三公团秀舞台锐评 (排名:18)
19. 尚雯婕萨顶顶帮唱夯爆了 (排名:19)
20. 重制心中真正的祖国人 (排名:20)
21. 德比斯WSBK捷克站双冠Vlog (排名:21)
22. 山西煤矿爆炸瞬间监控曝光 (排名:22)
23. 花小龙带李晨自律的一天 (排名:23)
24. 当全世界笑点下降1000倍 (排名:24)
25. 鸣潮达妮娅生日会 (排名:25)
26. S44赛季蒙犽玩法升级爆料 (排名:26)
27. 星铁混沌回忆值日行动攻略 (排名:27)
28. 异环安魂曲PV (排名:28)
29. 锐评WBG不敌LGD (排名:29)
30. 王者新赛季扁鹊可复活队友 (排名:30)

财联社热门
1. 人民锐评：半导体迎来“韬（τ）定律” 中国定义将改写世界 (排名:1)
2. 1000亿！广东首推“永续制”战新基金 (排名:2)
3. 华为发布“韬定律”，有哪些技术方向值得关注？ (排名:3)
4. 长鑫科技这笔IPO，承销保荐费能赚几个亿？跟投更带来隐形收益 (排名:4)
5. 宇树科技6月1日上会迎考 冲击A股“人形机器人第一股” (排名:5)
6. 板块成交额突破万亿！电子股持续“吸金”，涨停股中占比两成，哪些标的为“常客”？ (排名:6)
7. 真把足疗店给“按”上市了？足疗保健第一股启动IPO (排名:7)
8. 【每日收评】科创50指数放量涨近6%，芯片产业链卷土重来，AI硬件反复活跃 (排名:8)
9. 【焦点复盘】创业板指涨逾2%收复4000点，全市场连续2日超百股涨停，科创芯片股批量创历史新高 (排名:9)
10. 联储证券状告原董事长及大股东，青岛国资拟入局接盘 (排名:10)
11. 猪肉低迷白羽鸡坚韧 “一猪压百禽”失灵了？业内：供需分化催生独立行情 (排名:11)
12. 追觅科技官宣C罗出任全球代言人 (排名:12)
13. 对话中邮资管张戬：基于账户负债属性平衡票息与波段，哑铃策略锚定“六张网”、AI及高安全三大方向 (排名:13)

tieba
1. 刘神?WBG将迎神秘辅助 (排名:1)
2. B站百大up遭甲方压款 (排名:2)
3. AI吸附挂泛滥,力度碾压端游 (排名:3)
4. 白毛太刀设定,异环香晕吧友 (排名:4)
5. 日本野猪变异,繁殖开外挂 (排名:5)
6. 二创惹祸,博主删视频留档 (排名:6)
7. LPL大变天!登峰组俯冲涅槃 (排名:7)
8. 崩三美术换人,立绘遭声讨 (排名:8)
9. 地图热得发黑,印度直逼50度 (排名:9)
10. scout红温,套餐取名还清债务 (排名:10)
11. 洛克滑跪,氪金道具免费送 (排名:11)
12. 小孩夺冠!抗日buff再显神威 (排名:12)
13. 顾客因漏放吸管打骂店员 (排名:13)
14. 白人评早餐,中国拿B韩国第一 (排名:14)
15. 反转!山姆偷吃系旧图拼凑 (排名:15)
16. 小偷盗窃被拘后不服起诉 (排名:16)
17. 黑袍片酬曝光,屠夫成一哥 (排名:17)
18. WSBK驳回追加限制申请 (排名:18)
19. 老外撬锁闯泳池,国人砸钱和解 (排名:19)
20. 战双联动约战5,玩家嗨翻 (排名:20)
21. 碧蓝火爆海外,小莫浏览破千万 (排名:21)
22. uzi怒怼黑子:花钱宠妻没有错 (排名:22)
23. 洛克冲榜活动惹恼玩家 (排名:23)
24. 抗议无效,洛手暗改不回退 (排名:24)
25. 乙游周边整花活,造型绷不住 (排名:25)
26. 悲报!洛克王国评分不如三国杀 (排名:26)
27. 腾讯官宣:放弃音频独家版权 (排名:27)
28. 爆!动漫皇帝怒斥毒瘤二游痴 (排名:28)
29. 澎湖海战定档暑假 (排名:29)
30. 5090Dv2疑被海关禁止进口 (排名:30)

weibo
1. 盒马郑重道歉 (排名:1)
2. 给阿嬷的情书 投资回报率 (排名:2)
3. 强降雨天气优先选择公共交通 (排名:3)
4. 侯卓成求婚杨汝晴 (排名:4)
5. 一家人认识但不熟 (排名:5)
6. 上班上久后形成的肌肉记忆 (排名:6)
7. 突然发现自己正是人生的7点半 (排名:7)
8. 杨紫 白玉兰提名 (排名:8)
9. 芯片半导体暴涨 (排名:9)
10. KPL运动会神图 (排名:10)
11. 秦岚也不舒服了 (排名:11)
12. 女干部称耳环是几十块买的 (排名:12)
13. 王鹤棣一个人去海边坐一小时 (排名:13)
14. 中国博主富士山下跳舞被外网辱骂 (排名:14)
15. 直播女选手隐私部位人太多不是理由 (排名:15)
16. 割双眼皮无法闭眼女子崩溃发声 (排名:16)
17. 盒马粉木耳产品已下架 (排名:17)
18. 在德失联23岁中国留学生遗体已找到 (排名:18)
19. 西安一16岁女孩在街上遭陌生男子殴打 (排名:19)
20. 内娱00花洗牌了 (排名:20)
21. 保护肝脏3要吃3别碰 (排名:21)
22. 男子炸出绿色葱油吓得不敢吃 (排名:22)
23. A股出现三大异象 (排名:23)
24. 因漏放吸管辱骂打砸店员女子被行拘 (排名:24)
25. 荣耀600价格 (排名:25)
26. 福岛核区日本野猪变超级猪 (排名:26)
27. 郑钦文发布会哭了 (排名:27)
28. 金价跳空高开 (排名:28)
29. 帕梅拉去了天津都害怕 (排名:29)
30. 今年天气系统出现异常 (排名:30)

douyin
1. 中方强烈谴责巴基斯坦恐袭事件 (排名:1)
2. 送全体考生高考最后100题 (排名:2)
3. 中国盾构机向世界输出中国方案 (排名:3)
4. 重庆永川暴雨致9死11失联 (排名:4)
5. 网友自制歼35航模超低空平稳飞行 (排名:5)
6. 夏天的味道你感受到了吗 (排名:6)
7. 山西煤矿爆炸瞬间监控曝光 (排名:7)
8. 8张“太空全家福”来了 (排名:8)
9. CBA总决赛你更看好谁 (排名:9)
10. 武契奇抵京后发“九宫格” (排名:10)
11. 不开心长生不老也没用 (排名:11)
12. 给阿嬷的情书主创发抖音感谢支持 (排名:12)
13. 家业抖音追剧团 (排名:13)
14. 我的一个普通下午 (排名:14)
15. 喊新疆猫咪过来得叫pixpix (排名:15)
16. 妈妈在哪中心就在哪 (排名:16)
17. 师兄啊师兄哪吒获赞 (排名:17)
18. 今年夏天将会变得不一样了 (排名:18)
19. 这个就是我呀头上有妙脆角 (排名:19)
20. 老舅枪火首唱 (排名:20)
21. 湛江麻章牛杂果然名不虚传 (排名:21)
22. 杨紫答应后才知道落地签是什么 (排名:22)
23. 鳗鱼是怎么繁殖的 (排名:23)
24. 和平精英精英战场 (排名:24)
25. 给阿嬷的情书豆瓣评分又涨了 (排名:25)
26. 我应该可以把自己照顾好 (排名:26)
27. 玉林猪杂新鲜得没话说 (排名:27)
28. 如何评价荣耀600系列 (排名:28)
29. 感我此言良久立 (排名:29)
30. 王者荣耀S44赛季前瞻 (排名:30)

zhihu
1. 稻城亚丁景区截断近 40 公里省道收费，博主硬刚拒绝付费，景区将省道纳入旅游道路规划合法吗？ (排名:1)
2. 北京约谈 17 家重点平台，要求 6·18 期间杜绝非理性大额补贴促销，这对普通消费者是好事还是坏事？ (排名:2)
3. 德国拟为自愿离境的叙利亚难民统一发「8000 欧元」回乡补贴，当下德国的难民经济包袱有多重？ (排名:3)
4. 为什么很多办公室要挂「厚德载物」「宁静致远」「天道酬勤」这类书法装饰？ (排名:4)
5. 韩国研究称泡菜或可助人体排出微塑料，这一结论背后的科学机制是什么？这对微塑料健康风险防控研究有何意义？ (排名:5)
6. 戛纳电影节「抵制 AI」、毕业典礼嘘声四起，海外「反 AI」浪潮反映了何种社会心态？ (排名:6)
7. 郑钦文 0:2 不敌赫瓦林斯卡，止步 2026 年法网女单第一轮，怎样评价郑钦文的表现？ (排名:7)
8. 如何看待「天才少年」熊羽诺去大专任教？ (排名:8)
9. 如何评价德云社烧饼在《低智商犯罪》中的表现？ (排名:9)
10. 理论上暴击应该是小概率的幸运惊喜，现实中为何玩家非要把暴击率堆到接近 100% 才觉得合格？ (排名:10)
11. 两匹马受惊闯入小区拖曳女童致其死亡，马匹主人已被刑拘，遇到受惊的马该怎么应对？ (排名:11)
12. 跑男李晨和郑恺都停宣了， 郑恺妻子苗苗转发该消息后删文，什么情况？节目组和艺人之间有矛盾吗？ (排名:12)
13. 于正称《给阿嬷的情书》为「超级商业片」，如何看待这一评价？从创作角度看，是否符合商业片的叙事逻辑？ (排名:13)
14. 如何评价电视剧《主角》中，饰演女主忆秦娥的青年演员刘浩存的表现？ (排名:14)
15. 卡里克转正后会不会重蹈索尔斯克亚的覆辙？ (排名:15)
16. 视频显示一只熊吃掉了 40 磅冰淇淋后昏迷了两天，这是真的吗？人有可能在大量摄入糖分之后晕过去吗？ (排名:16)
17. 如果项羽在鸿门宴上斩杀刘邦，那么历史走向会如何？ (排名:17)
18. 美媒称美伊已就一份谅解备忘录框架达成一致，一旦签署，将全面恢复霍尔木兹海峡航运，中东局势会逐步降温吗？ (排名:18)
19. 1560-1640 年代世界范围内的野战中，明军的小炮（包含佛朗机）和欧洲军队的火绳枪谁才是更优的选择？ (排名:19)
20. NBA 在国内怎么没什么热度了？ (排名:20)

