今日头条
1. 日本福岛核废区野猪变成“超级猪” (排名:1)
2. 武契奇在华被授予友谊勋章数次哽咽 (排名:2)
3. 暖民心惠民生 推动学习教育走深走实 (排名:3)
4. 学校辟谣“女老师台下给校长打伞” (排名:4)
5. 郑钦文落泪：我该从低级别赛事打起 (排名:5)
6. 印度热到接近50℃ (排名:6)
7. 荣耀600系列手机发布 (排名:7)
8. 水果市场居然搞二选一 谁给的底气 (排名:8)
9. 最美女律师迟宗琳车祸去世 年仅42岁 (排名:9)
10. 陪读爸爸长期睡眠不足心血管99%堵塞 (排名:10)
11. “湖北宜昌水悦城积水”系去年视频 (排名:11)
12. 伊朗最高领袖就医情况披露 (排名:12)
13. 给阿嬷的情书女主本打算当银行柜员 (排名:13)
14. 巴西男子性侵亲生女儿生下外孙女 (排名:14)
15. 郑丽文访美行程曝光 (排名:15)
16. 新能源车维保为何只能去4S店 (排名:16)
17. 网友质疑盒马木耳产品标签涉嫌性暗示 (排名:17)
18. 双汇猪肉抗生素超标近38倍 (排名:18)
19. 黄金三个月跌了近20% 后市如何 (排名:19)
20. 巴基斯坦总理：中巴友谊已直抵苍穹 (排名:20)
21. 女子割双眼皮后无法闭眼落下9级伤残 (排名:21)
22. 新疆五胞胎爸爸看着宝宝挪不开眼睛 (排名:22)
23. 中国工程院撤销张尧学院士称号 (排名:23)
24. 山西煤矿事故82死 新华社连发四问 (排名:24)
25. 天宫过境与神舟同框是怎么做到的 (排名:25)
26. 4名男子模仿张雪机车拍压弯视频走红 (排名:26)
27. 又一只“翻倍基”出现 (排名:27)
28. 伊朗称中国推动美伊停火谈判进程 (排名:28)
29. 110岁老人身体指标正常 日常自己做饭 (排名:29)
30. 重庆一农家乐3200多斤鱼几乎全部冲走 (排名:30)

百度热搜
1. 中方强烈谴责巴基斯坦恐怖袭击事件 (排名:1)
2. 燃油车齐降价 捷豹路虎打对折 (排名:2)
3. 多地迎来强降雨 自驾出行需谨慎 (排名:3)
4. 行车记录仪时速不到60 监控抓拍121 (排名:4)
5. 盒马“粉木耳”包装惹争议 (排名:5)
6. 武契奇哽咽：男人最开心时可以流泪 (排名:6)
7. 球员夺冠后捧起奖杯下一秒碎一地 (排名:7)
8. 85岁英国教授在中国1个月涨粉超百万 (排名:8)
9. 印度已经热到近50℃了 (排名:9)
10. 中塞发表联合声明 (排名:10)
11. “湖北宜昌水悦城积水”系去年视频 (排名:11)
12. 30岁男子患癌后想凭意念消除癌细胞 (排名:12)
13. 留神峪煤矿瓦斯爆炸三大疑问追踪 (排名:13)
14. 偷拍被开除男生未入围公务员体检 (排名:14)
15. 美军称在伊朗南部实施自卫打击 (排名:15)
16. 西安一女孩在街上遭陌生男子殴打 (排名:16)
17. 双汇子公司猪肉抗生素超标近38倍 (排名:17)
18. 宇树科技科创板IPO将于6月1日上会 (排名:18)
19. 这些症状不是“累” 是大脑在求救 (排名:19)
20. 鲁比奥40度高温天穿西装参观泰姬陵 (排名:20)
21. 日本福岛核废区野猪变“超级猪” (排名:21)
22. 巩俐回应用中文宣布戛纳开幕 (排名:22)
23. 1瓶康师傅水蜜桃仅含0.01克水蜜桃汁 (排名:23)
24. “在中国必须遵守中国的规定” (排名:24)
25. 水果市场居然搞二选一 谁给的底气 (排名:25)
26. 初中男生跳中国舞惊艳国际大赛 (排名:26)
27. 割双眼皮后无法闭眼 女子崩溃发声 (排名:27)
28. 女子产后康复时心跳骤停成植物人 (排名:28)
29. 西湖网红椅遭商拍霸位 排队超半小时 (排名:29)
30. 武契奇夫人谈在长城感受：忍不住落泪 (排名:30)

华尔街见闻
1. 美伊和谈预期升温，油价跳水，全球股市走强，泛欧股指六连涨，金银铜齐升 (排名:1)
2. 报道称美伊已就全面开放霍尔木兹海峡达成一致，但尚未签署任何协议 (排名:2)
3. 华为正式发表“韬（τ）定律”！今秋面世的麒麟手机芯片性能将大幅提升 (排名:3)
4. 摩根大通中国峰会：将“大消费”作为“AI和机器人”配置的资金来源 (排名:4)
5. 华为τ缩放：芯片竞争从“节点”转向“时间” (排名:5)
6. 减重效果堪比手术！礼来RETA成史上最强“减肥神药”，“几年内肥胖将成为罕见病”？ (排名:6)
7. 何庭波署名论文发布，详解刷屏的华为“芯”技术 (排名:7)
8. 宇树招股书更新：Q1营收增长放缓至68%，扣非净利润同比下降52.5%，预计上半年营收10.5亿-11.3亿元 | IPO见闻 (排名:8)
9. 创业板涨超2%，科创50狂飙近6%，芯片半导体大爆发，中芯国际涨停、寒武纪创历史新高，“双焦”强势涨停 (排名:9)
10. 特朗普称与伊朗谈判进展顺利、不会签让伊获核武的协议，美官员对近期解决争端乐观 (排名:10)

澎湃新闻
1. 贵阳通报马匹受惊拖拽女童致死，61岁马主人被提请批准逮捕 (排名:1)
2. 美以伊战争启示录｜餐桌危机：不赚钱的冰美式外卖，不油炸的新德里炸鸡 (排名:2)
3. 马上看｜桂林独秀峰景区回应消费乱象问题：高度重视，第一时间全面复盘核查 (排名:3)
4. 山西省安委会召开全体（扩大）会议：深刻汲取事故教训，彻查整治风险隐患 (排名:4)
5. 人民日报：“碳水脸”提法精准踩中“焦虑生产线”，应被抵制 (排名:5)
6. 中国暂停向日本出口部分稀土产品，外交部：依法依规，制止日本拥核企图 (排名:6)
7. 明确超龄劳动者权益，首部专门规章7月1日起施行 (排名:7)
8. 浙江嘉兴市监局回应“一水果市场禁止经营户赴安徽滁州营业”：已派人了解处理 (排名:8)
9. 美媒：美伊已就全面开放霍尔木兹海峡达成一致 (排名:9)
10. 马上评｜别让一副耳环模糊了救灾焦点 (排名:10)
11. 宋承良评球｜少年强则国强，2034年国足重返世界杯？ (排名:11)
12. 浙江嘉兴一水果市场声明收回争议通知，此前曾发文禁商户赴安徽滁州营业 (排名:12)
13. 马上评｜“心机商标”乱象消解了社会消费信任 (排名:13)
14. 武汉地铁十二号线被指低频振动噪音扰民：住更局称正研究解决，地铁回应路过将减速 (排名:14)
15. 不满充电车位被占用，小型汽车司机持灭火器连砸多车 (排名:15)
16. 字节反击腾讯称“都是卖猪食的，谁也别看不起谁”？抖音副总裁李亮：相关内容系谣言 (排名:16)
17. 嘉兴市监局：已约谈发文禁商户赴滁州营业的海广兴公司，并督促整改 (排名:17)
18. 深圳常住人口首破1800万，去年增量居全国城市首位 (排名:18)
19. 一律师身份证丢失后被他人办卡接收涉赌资金， 河北魏县农信社报案 (排名:19)
20. 戴耳环遭网暴灾区女干部回应恶评：没时间看那些评论 (排名:20)

bilibili 热搜
1. 武契奇总统访华欢迎仪式 (排名:1)
2. 你甚至不愿意叫我一声教父 (排名:2)
3. 小孩曾卓君夺冠瞬间 (排名:3)
4. 海鲲号潜艇战力究竟如何 (排名:4)
5. 导演锐评浪姐7三公帮唱 (排名:5)
6. 8K实拍神舟二十三号发射 (排名:6)
7. NiKo将直播谈近期状态 (排名:7)
8. 中方强烈谴责巴基斯坦恐袭事件 (排名:8)
9. 耿同学回应MCN争议 (排名:9)
10. 王鹤棣过往综艺言行大赏 (排名:10)
11. 武契奇抵达北京开始访华 (排名:11)
12. 神舟二十三号有哪些新特点 (排名:12)
13. 德比斯WSBK捷克站双冠Vlog (排名:13)
14. 王鹤棣沈月事件全梳理 (排名:14)
15. 功夫足球 (排名:15)
16. 尚雯婕萨顶顶帮唱夯爆了 (排名:16)
17. 马刺大胜雷霆攻防细节复盘 (排名:17)
18. 重制心中真正的祖国人 (排名:18)
19. 浪姐三公团秀舞台锐评 (排名:19)
20. 鲁豫苏芒聊胡歌霍建华CP封面 (排名:20)
21. 钓鱼人勇救落水女婴 (排名:21)
22. 孟佳寻宝莲纪录片 (排名:22)
23. S44赛季蒙犽玩法升级爆料 (排名:23)
24. 王者新赛季扁鹊可复活队友 (排名:24)
25. 火影勘九郎指导上忍技能爆料 (排名:25)
26. 当全世界笑点下降1000倍 (排名:26)
27. 鸣潮达妮娅生日会 (排名:27)
28. 山西煤矿爆炸瞬间监控曝光 (排名:28)
29. 锐评WBG不敌LGD (排名:29)
30. 星铁混沌回忆值日行动攻略 (排名:30)

财联社热门
1. 1000亿！广东首推“永续制”战新基金 (排名:1)
2. 宇树科技6月1日上会迎考 冲击A股“人形机器人第一股” (排名:2)
3. 长鑫科技这笔IPO，承销保荐费能赚几个亿？跟投更带来隐形收益 (排名:3)
4. 【早报】广东1000亿战新基金正式启动；宇树科技科创板IPO6月1日上会 (排名:4)
5. 真把足疗店给“按”上市了？足疗保健第一股启动IPO (排名:5)
6. 板块成交额突破万亿！电子股持续“吸金”，涨停股中占比两成，哪些标的为“常客”？ (排名:6)
7. 【焦点复盘】创业板指涨逾2%收复4000点，全市场连续2日超百股涨停，科创芯片股批量创历史新高 (排名:7)
8. 全球最大铝土矿生产国计划下月推出出口管制措施 (排名:8)
9. 猪肉低迷白羽鸡坚韧 “一猪压百禽”失灵了？业内：供需分化催生独立行情 (排名:9)
10. 追觅科技官宣C罗出任全球代言人 (排名:10)
11. 美伊据称就资产解冻问题达成谅解 意大利股指时隔26年创新高 | 环球市场 (排名:11)
12. 欧股集体冲高国际原油重挫 美伊协议曙光提振市场情绪 (排名:12)
13. 腾讯、红杉中国押注 估值31.5亿元的硅基智能冲刺港股数字人第一股 (排名:13)

tieba
1. 刘神?WBG将迎神秘辅助 (排名:1)
2. B站百大up遭甲方压款 (排名:2)
3. AI吸附挂泛滥,力度碾压端游 (排名:3)
4. 白毛太刀设定,异环香晕吧友 (排名:4)
5. 日本野猪变异,繁殖开外挂 (排名:5)
6. 二创惹祸,博主删视频留档 (排名:6)
7. LPL大变天!登峰组俯冲涅槃 (排名:7)
8. 崩三美术换人,立绘遭声讨 (排名:8)
9. 地图热得发黑,印度直逼50度 (排名:9)
10. scout红温,套餐取名还清债务 (排名:10)
11. 洛克滑跪,氪金道具免费送 (排名:11)
12. 小孩夺冠!抗日buff再显神威 (排名:12)
13. 顾客因漏放吸管打骂店员 (排名:13)
14. 白人评早餐,中国拿B韩国第一 (排名:14)
15. 反转!山姆偷吃系旧图拼凑 (排名:15)
16. 小偷盗窃被拘后不服起诉 (排名:16)
17. 黑袍片酬曝光,屠夫成一哥 (排名:17)
18. WSBK驳回追加限制申请 (排名:18)
19. 老外撬锁闯泳池,国人砸钱和解 (排名:19)
20. 战双联动约战5,玩家嗨翻 (排名:20)
21. 碧蓝火爆海外,小莫浏览破千万 (排名:21)
22. uzi怒怼黑子:花钱宠妻没有错 (排名:22)
23. 洛克冲榜活动惹恼玩家 (排名:23)
24. 抗议无效,洛手暗改不回退 (排名:24)
25. 乙游周边整花活,造型绷不住 (排名:25)
26. 悲报!洛克王国评分不如三国杀 (排名:26)
27. 腾讯官宣:放弃音频独家版权 (排名:27)
28. 爆!动漫皇帝怒斥毒瘤二游痴 (排名:28)
29. 澎湖海战定档暑假 (排名:29)
30. 5090Dv2疑被海关禁止进口 (排名:30)

weibo
1. 盒马郑重道歉 (排名:1)
2. 今年天气系统出现异常 (排名:2)
3. 强降雨天气优先选择公共交通 (排名:3)
4. 生理性喜欢很容易对人产生误导 (排名:4)
5. 2026白玉兰奖 (排名:5)
6. 侯卓成求婚杨汝晴 (排名:6)
7. 给阿嬷的情书 投资回报率 (排名:7)
8. 帕梅拉去了天津都害怕 (排名:8)
9. A股出现三大异象 (排名:9)
10. 杨丞琳发文恭喜侯卓成杨汝晴 (排名:10)
11. 王鹤棣掉粉 (排名:11)
12. 因漏放吸管辱骂打砸店员女子被行拘 (排名:12)
13. 潘玮柏得了面瘫 (排名:13)
14. 女干部称耳环是几十块买的 (排名:14)
15. 秦岚也不舒服了 (排名:15)
16. 西安一16岁女孩在街上遭陌生男子殴打 (排名:16)
17. 运动员夺冠后捧起奖杯下一秒碎一地 (排名:17)
18. 心动的信号 (排名:18)
19. 张凌赫田曦薇一起发vlog (排名:19)
20. 在一家公司呆五年的真实感受 (排名:20)
21. 保护肝脏3要吃3别碰 (排名:21)
22. 中国博主富士山下跳舞被外网辱骂 (排名:22)
23. 金价跳空高开 (排名:23)
24. 上班上久后形成的肌肉记忆 (排名:24)
25. 王皓孙逊加盟吉林省乒乓球队 (排名:25)
26. 杨紫 白玉兰提名 (排名:26)
27. 伊朗称中国推动美伊停火谈判进程 (排名:27)
28. 芯片半导体暴涨 (排名:28)
29. 看得出来女孩和狗狗都紧张 (排名:29)
30. 16岁女孩遭殴打父亲拒绝调解 (排名:30)

douyin
1. 首届下饭酱大赛 (排名:1)
2. 送全体考生高考最后100题 (排名:2)
3. 中国盾构机向世界输出中国方案 (排名:3)
4. 网友自制歼35航模超低空平稳飞行 (排名:4)
5. 重庆永川暴雨致9死11失联 (排名:5)
6. 南方这时候必须拿出除湿机了 (排名:6)
7. 王者荣耀S44赛季前瞻 (排名:7)
8. 本手妙手俗手终于有了结尾 (排名:8)
9. 夏天的味道你感受到了吗 (排名:9)
10. 8张“太空全家福”来了 (排名:10)
11. CBA总决赛你更看好谁 (排名:11)
12. 武契奇抵京后发“九宫格” (排名:12)
13. 宇树科技IPO将于6月1日上会 (排名:13)
14. 中方强烈谴责巴基斯坦恐袭事件 (排名:14)
15. 给阿嬷的情书主创发抖音感谢支持 (排名:15)
16. 我的一个普通下午 (排名:16)
17. 不开心长生不老也没用 (排名:17)
18. 和平精英精英战场 (排名:18)
19. 今年夏天将会变得不一样了 (排名:19)
20. 师兄啊师兄哪吒获赞 (排名:20)
21. 喊新疆猫咪过来得叫pixpix (排名:21)
22. 这个就是我呀头上有妙脆角 (排名:22)
23. 杨紫答应后才知道落地签是什么 (排名:23)
24. 潘玮柏自曝患轻微面瘫 (排名:24)
25. 株洲特色美食越吃越上头 (排名:25)
26. 鳗鱼是怎么繁殖的 (排名:26)
27. 家业抖音追剧团 (排名:27)
28. 给阿嬷的情书延映至6月30日 (排名:28)
29. 老舅枪火首唱 (排名:29)
30. 我应该可以把自己照顾好 (排名:30)

zhihu
1. 稻城亚丁景区截断近 40 公里省道收费，博主硬刚拒绝付费，景区将省道纳入旅游道路规划合法吗？ (排名:1)
2. 北京约谈 17 家重点平台，要求 6·18 期间杜绝非理性大额补贴促销，这对普通消费者是好事还是坏事？ (排名:2)
3. 德国拟为自愿离境的叙利亚难民统一发「8000 欧元」回乡补贴，当下德国的难民经济包袱有多重？ (排名:3)
4. 韩国研究称泡菜或可助人体排出微塑料，这一结论背后的科学机制是什么？这对微塑料健康风险防控研究有何意义？ (排名:4)
5. 如何评价电视剧《主角》中，饰演女主忆秦娥的青年演员刘浩存的表现？ (排名:5)
6. 如何评价德云社烧饼在《低智商犯罪》中的表现？ (排名:6)
7. 如果项羽在鸿门宴上斩杀刘邦，那么历史走向会如何？ (排名:7)
8. 你见过最人性化的设计是什么？ (排名:8)
9. 老板没有给你任何通知，直接让主管招聘你这个岗位，招不到人又装作若无其事，让你继续干活，要辞职吗？ (排名:9)
10. 为什么编程语言里的乘法符号是「*」而不是「×」，后者不应该更符合主流吗？ (排名:10)
11. 跑男李晨和郑恺都停宣了， 郑恺妻子苗苗转发该消息后删文，什么情况？节目组和艺人之间有矛盾吗？ (排名:11)
12. 戛纳电影节「抵制 AI」、毕业典礼嘘声四起，海外「反 AI」浪潮反映了何种社会心态？ (排名:12)
13. 两匹马受惊闯入小区拖曳女童致其死亡，马匹主人已被刑拘，遇到受惊的马该怎么应对？ (排名:13)
14. 为什么孙悟空要钻亢金龙的犄角？ (排名:14)
15. NBA 在国内怎么没什么热度了？ (排名:15)
16. 理论上暴击应该是小概率的幸运惊喜，现实中为何玩家非要把暴击率堆到接近 100% 才觉得合格？ (排名:16)
17. 为什么很多办公室要挂「厚德载物」「宁静致远」「天道酬勤」这类书法装饰？ (排名:17)
18. 伊朗总统称准备向世界保证不寻求核武器，如何看待这一表态？会推动美伊达成协议吗？ (排名:18)
19. 视频显示一只熊吃掉了 40 磅冰淇淋后昏迷了两天，这是真的吗？人有可能在大量摄入糖分之后晕过去吗？ (排名:19)
20. 乘客在高铁静音车厢连打二十分钟电话，乘务员举牌多次劝阻均被忽视，静音车厢的柔性劝阻该升级为硬性管理吗？ (排名:20)

