今日头条
1. 村民违规间种小麦31.7亩被刑拘 (排名:1)
2. 想不想买小米汽车？武契奇：买不起 (排名:2)
3. 运动消费热度节节攀升 (排名:3)
4. 正直播CBA总决赛：上海vs广厦 (排名:4)
5. 如何看待俄方提醒美国抓紧撤侨 (排名:5)
6. 净网|5起打击整治网络谣言典型案例 (排名:6)
7. 最高检督办致82死矿难：从严惩处 (排名:7)
8. 南方城市有居民连夜购买除湿机 (排名:8)
9. 好心男子邀邻居女孩吃饭 (排名:9)
10. 没有高端光刻机中国芯片怎么突围 (排名:10)
11. 广西贺州富川“看海”汛情系编造 (排名:11)
12. 网红馆长参观张雪机车连连赞叹 (排名:12)
13. 母亲长期虐待亲生女儿被判7年 (排名:13)
14. 冰箱里的冻肉超过这个期限别吃了 (排名:14)
15. 武契奇夫人体验中华文化 (排名:15)
16. 近2米长蛇在路边翻滚 专家解读 (排名:16)
17. 小米Q1经调整净利润61亿元 (排名:17)
18. A股超4000只个股飘绿 (排名:18)
19. 郑钦文落泪：我该从低级别赛事打起 (排名:19)
20. 犯罪浪潮席卷以色列 高官及警方被批 (排名:20)
21. 南方今年来最大范围高温来袭 (排名:21)
22. 美国女警揪头发将超速女子拖下车 (排名:22)
23. 乌军轰炸学校如何影响俄乌局势 (排名:23)
24. 山西煤矿瓦斯爆炸3大疑问追踪 (排名:24)
25. 歼-20的隐身能力有多强 (排名:25)
26. 四川雅安现“猴子索道过河” (排名:26)
27. 欧阳娜娜和郁可唯一起比心 (排名:27)
28. 滴滴出行回应系统异常：已全部恢复 (排名:28)
29. 2名钓鱼男子被洪水冲走不幸遇难 (排名:29)
30. 俄军再用榛树导弹打击乌方说明什么 (排名:30)

百度热搜
1. 新能源车增肥突出 马路都快撑不住了 (排名:1)
2. 中国大米到了 古巴领导人发文感谢 (排名:2)
3. 小麦收获遇到降雨怎么办 (排名:3)
4. 董事长父亲副董事长母亲起诉董事女儿 (排名:4)
5. “按脚续命”的人把足疗店按上市了 (排名:5)
6. 5起打击整治网络谣言典型案例公布 (排名:6)
7. 全网牵挂的“谢会计”已不幸遇难 (排名:7)
8. 杭州湿度90% “出门感觉被牛舔了” (排名:8)
9. 9岁姐姐带7岁弟弟暴雨抢盖1万斤大蒜 (排名:9)
10. 女厕排长队保洁阿姨让女生来男厕 (排名:10)
11. 广西贺州富川汛情系网民编造 (排名:11)
12. 母亲虐待女儿并售卖其裸照获刑七年 (排名:12)
13. 人民日报评“救灾女干部耳环事件” (排名:13)
14. “在一句句夸奖中逐渐迷失” (排名:14)
15. 小米一季度净利润60.72亿 (排名:15)
16. 二手迈巴赫3年跌80万 车行老板发愁 (排名:16)
17. 2亿国人的甲状腺在闹脾气 (排名:17)
18. 两儿子非亲生 男子向前妻索赔47万 (排名:18)
19. 小米YU7 GT爆单 有门店一天卖11辆 (排名:19)
20. 影迷怀疑《给阿嬷的情书》被偷票房 (排名:20)
21. 网红“馆长”参观张雪机车连连赞叹 (排名:21)
22. 印度多地大面积停电 (排名:22)
23. 一段视频就给打伞父女定罪简直离谱 (排名:23)
24. 以为杨梅过水是清洗 收购商1车亏1万 (排名:24)
25. 人类首个万亿富豪或诞生于一场豪赌 (排名:25)
26. 消防员帮游客打捞手机因颜值高走红 (排名:26)
27. 垃圾不够烧了？新华社调查 (排名:27)
28. 合肥湿度95% 亚马逊丛林才85% (排名:28)
29. 中方回应是否会从基辅撤离外交官 (排名:29)
30. 王鹤棣父亲：店铺生意下降了40% (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月26日 (排名:1)
2. 宇树招股书更新：Q1营收增长放缓至68%，扣非净利润同比下降52.5%，预计上半年营收10.5亿-11.3亿元 | IPO见闻 (排名:2)
3. 停火协议形同废纸！伊朗开火，回击美国空袭，小哈梅内伊：中东地区国家将不再庇护美军 (排名:3)
4. 美伊和谈预期升温，油价跳水，全球股市走强，泛欧股指六连涨，金银铜齐升 (排名:4)
5. 报道：伊朗将在与美达成协议30天后重开霍尔木兹，美伊就伊冻结资产达成谅解 (排名:5)
6. A股尾盘拉升，沪指险翻红，有色金属拉升，芯片半导体集体下挫，恒科指涨超1%，智谱再创新高 (排名:6)
7. 特朗普称与伊朗谈判进展顺利、不会签让伊获核武的协议，美官员对近期解决争端乐观 (排名:7)
8. 美伊边打边谈，美股期货走高，半导体股普涨，美债收益率回落，金银下挫 (排名:8)
9. 边打边谈！美军对伊朗实施“自卫打击”，鲁比奥：与伊朗达成的协议“还需几天” (排名:9)
10. AI繁荣的隐秘真相：数万亿云收入背后的“循环计账游戏” (排名:10)

澎湃新闻
1. 嘉兴市监局：已约谈发文禁商户赴滁州营业的海广兴公司，并督促整改 (排名:1)
2. 深圳常住人口首破1800万，去年增量居全国城市首位 (排名:2)
3. 新华视点｜山西通洲集团留神峪煤矿瓦斯爆炸三大疑问追踪 (排名:3)
4. 向下扎根、向上绽放，他用潮汕乡音谱写“给阿嬷的情书” (排名:4)
5. 陈克明食品：全面停止生产、销售带有“手擀”相关表述的产品 (排名:5)
6. 美以伊战争启示录｜5万 vs 200万：无人机的经济消耗战重塑军事逻辑 (排名:6)
7. 央媒调查多所高校学者被举报涉学术不端：顶着耀眼头衔，论文数据荒诞粗糙 (排名:7)
8. 摆拍“绑架”并煽动网友报警多人被行拘，公安部公布5起案例 (排名:8)
9. 西安警方：女孩与父亲争执被路人指责并殴打，已立案将依法处理 (排名:9)
10. 湛江一男子25年前被殴致死：3名从犯陆续判刑，另有4人疑因超追诉期未被批捕 (排名:10)
11. 当世界突然安静：耳卒中与一个时代的“听不见” (排名:11)
12. 嘉兴一水果市场已收回“二选一”通知，专家：监管部门仍应依法处罚 (排名:12)
13. 伊朗是否已请求将高浓缩铀转运至中国？外交部回应 (排名:13)
14. 光明日报：“让教师敢管”，为何引发共鸣？ (排名:14)
15. 荣事达再曝冰柜虚标容积，专家解读为何虚标现象屡屡发生 (排名:15)
16. 提前的“热穹顶”笼罩西欧：法英刷新5月高温纪录，西班牙出现“热带夜” (排名:16)
17. 新华每日电讯：臆测救灾支书的“金耳环”，不是监督是诛心 (排名:17)
18. 视频丨女干部展示不到100元的耳环：打击我伤害我的人使我成长 (排名:18)
19. 海底捞：停止携宠就餐试点，相关门店不再提供线下携宠接待服务 (排名:19)
20. 2026白玉兰奖入围名单：杨紫四提肖战首提，朱媛媛最戳人 (排名:20)

bilibili 热搜
1. UP主起底泡药杨梅 (排名:1)
2. 极客湾专访AMD副总裁 (排名:2)
3. 火仔flameZ入驻B站 (排名:3)
4. Niko复刻背身名场面但s1mple视角 (排名:4)
5. 公安部网安局公布整治网络谣言案例 (排名:5)
6. 裁判员马宁入驻B站 (排名:6)
7. CNDOTA将有三队征战TI15 (排名:7)
8. 疲劳驾驶新规6月1日起实施 (排名:8)
9. 宋浩葛军会师现场 (排名:9)
10. 世界杯巡礼之祖上阔过 (排名:10)
11. 钓鱼人勇救落水女婴 (排名:11)
12. 中方强烈谴责巴基斯坦恐袭事件 (排名:12)
13. 尚雯婕萨顶顶帮唱夯爆了 (排名:13)
14. 华强买瓜但是GTA (排名:14)
15. 王鹤棣过往综艺言行大赏 (排名:15)
16. 王霏霏宝莲练习室全记录 (排名:16)
17. RAY评浪姐师姐帮唱大显神通 (排名:17)
18. 南方体感温度超40度 (排名:18)
19. AND2BLE出道MV (排名:19)
20. 尼克斯横扫骑士晋级总决赛 (排名:20)
21. 鸣潮达妮娅生日会 (排名:21)
22. 歌剧老师评歌手首期 (排名:22)
23. 自制歼35航模亮相东北超 (排名:23)
24. 布伦森加冕东决MVP (排名:24)
25. 功夫足球 (排名:25)
26. 解密SGA假摔真相 (排名:26)
27. 8K实拍神舟二十三号发射 (排名:27)
28. 你甚至不愿意叫我一声教父 (排名:28)
29. 当三角洲里加入了百万英镑 (排名:29)
30. 马刺大胜雷霆攻防细节复盘 (排名:30)

财联社热门
1. 伊朗是否已请求将高浓缩铀转运至中国？外交部回应 (排名:1)
2. 多家A股公司称PPO树脂“满产满销” 算力基建带火高频高速覆铜板主流基材 (排名:2)
3. 一只私募产品净值亏到仅剩0.002元，怎么做到的？ (排名:3)
4. 伊朗外交部：美国公然违反停火协议 (排名:4)
5. 行情好了，清盘基金为何多了？年内清盘数量同比增四成 (排名:5)
6. 【每日收评】创业板指探底回升成功翻红，全市场超4000股收跌，PCB、有色金属板块走强 (排名:6)
7. 【焦点复盘】三大指数收盘涨跌互现，AI硬件端分化加剧，先进封装概念强者恒强 (排名:7)
8. 美伊谈判前景提振市场 美股三大期指集体上涨 美光盘前大涨超8% | 今夜看点 (排名:8)
9. 超1100只公募基金扎堆限购 债基占比近6成 部分产品亏超10%为何仍“限量发售”？ (排名:9)
10. 黄仁勋：AI时代“孩子学什么专业并不重要”，关键是如何用AI放大能力 (排名:10)
11. 段永平谈泡泡玛特王宁：他对商业理解比乔布斯还要强一点 (排名:11)
12. “韬（τ）定律”真能换道超车？多家券商解读，三大主线明确受益 (排名:12)
13. 再降一位！日本退居世界第三大债权国 (排名:13)

tieba
1. 不闹了!Oner放弃申诉亚运 (排名:1)
2. 砍价用豆包遭胶友群嘲 (排名:2)
3. 洛克紧急更新,鸭子坐复活 (排名:3)
4. 《天国:拯救2》总监嘲讽育碧 (排名:4)
5. 国人富士山跳舞被日网围攻 (排名:5)
6. Niko国内首播,网友集体认爹 (排名:6)
7. 味真足!coser泡脚水遭哄抢 (排名:7)
8. LGD逆袭,美女老板犒劳全队 (排名:8)
9. 三体公司原CEO被执行死刑 (排名:9)
10. 刘神?WBG将迎神秘辅助 (排名:10)
11. B站百大up遭甲方压款 (排名:11)
12. 日本野猪变异,繁殖开外挂 (排名:12)
13. AI吸附挂泛滥,力度碾压端游 (排名:13)
14. 白毛太刀设定,异环香晕吧友 (排名:14)
15. 二创惹祸,博主删视频留档 (排名:15)
16. LPL大变天!登峰组俯冲涅槃 (排名:16)
17. 崩三美术换人,立绘遭声讨 (排名:17)
18. 地图热得发黑,印度直逼50度 (排名:18)
19. scout红温,套餐取名还清债务 (排名:19)
20. 洛克滑跪,氪金道具免费送 (排名:20)
21. 小孩夺冠!抗日buff再显神威 (排名:21)
22. 顾客因漏放吸管打骂店员 (排名:22)
23. 白人评早餐,中国拿B韩国第一 (排名:23)
24. 反转!山姆偷吃系旧图拼凑 (排名:24)
25. 小偷盗窃被拘后不服起诉 (排名:25)
26. 黑袍片酬曝光,屠夫成一哥 (排名:26)
27. WSBK驳回追加限制申请 (排名:27)
28. 老外撬锁闯泳池,国人砸钱和解 (排名:28)
29. 战双联动约战5,玩家嗨翻 (排名:29)
30. 碧蓝火爆海外,小莫浏览破千万 (排名:30)

weibo
1. 浪姐四公 披哥帮唱 (排名:1)
2. 印度被烤糊了 (排名:2)
3. 多地和降雨赛跑全力保粮 (排名:3)
4. 青云直上 肖战 (排名:4)
5. 白玉兰的口碑 (排名:5)
6. 人真的需要不断流动的 (排名:6)
7. CBA总决赛 (排名:7)
8. 刘国正采访 (排名:8)
9. 乙酰氨基酚和布洛芬的差异 (排名:9)
10. 车行老板说油车掉价20万都没人买 (排名:10)
11. 王鹤棣父亲回应店铺遭多条差评 (排名:11)
12. 刘耀文故意晒左脸耳洞 (排名:12)
13. 女干部展示不到100元的耳环 (排名:13)
14. 于正也不舒服 (排名:14)
15. 现发4嘉宾阵容 (排名:15)
16. 母亲虐待女儿并售卖其裸照获刑七年 (排名:16)
17. 王鹤棣不舒服文学已升级 (排名:17)
18. 现在就出发 (排名:18)
19. 男子吃完面加6勺辣椒酱被店主曝光 (排名:19)
20. 直到警察联系她才知遭性侵 (排名:20)
21. 温岚在ICU抢救了10天 (排名:21)
22. 欧豪粉丝五连质问工作室 (排名:22)
23. 国外亿万富翁公开女友妇科检查结果 (排名:23)
24. 偶遇李到晛林智妍逛街 (排名:24)
25. 王星越说有女朋友了拒加微信 (排名:25)
26. 大爷地铁上疑偷拍拒删视频遭掌掴 (排名:26)
27. 时代峰峻回应张子墨被指抄袭 (排名:27)
28. 华为押注新工艺追赶台积电 (排名:28)
29. 从严惩处留神峪煤矿爆炸责任人 (排名:29)
30. 68岁男子出轨小35岁女子并转账4800万 (排名:30)

douyin
1. CBA总决赛上海vs广厦 (排名:1)
2. 贵州冰浆到底是什么人间美味 (排名:2)
3. 中国机器人正在创造下一个奇迹 (排名:3)
4. 毕业那天就这样穿 (排名:4)
5. 小米发布2026年一季度业绩 (排名:5)
6. 净网：公安部公布5起典型案例 (排名:6)
7. 黎家盈姐姐谈“顺德精神” (排名:7)
8. 中巴联合声明：反对任何形式“台独” (排名:8)
9. 多家投行下调金价预判 (排名:9)
10. 郑钦文：脚部有严重的疼痛 (排名:10)
11. 一人之下被指用AI作画 (排名:11)
12. 温岚经抢救转至普通病房 (排名:12)
13. 耀眼定档0527 (排名:13)
14. 2026白玉兰奖入围名单公布 (排名:14)
15. 没有咪能抵抗得劲魔法 (排名:15)
16. 喊新疆猫咪过来得叫pixpix (排名:16)
17. 给阿嬷的情书主创发抖音感谢支持 (排名:17)
18. 师兄啊师兄哪吒获赞 (排名:18)
19. 我说你笑起来像春天 (排名:19)
20. 因为我刚好遇见你 (排名:20)
21. 李依晓cos虞姬 (排名:21)
22. 这个就是我呀头上有妙脆角 (排名:22)
23. 今年夏天将会变得不一样了 (排名:23)
24. 光遇狼尾首次复刻 (排名:24)
25. 尼克斯横扫骑士晋级总决赛 (排名:25)
26. AND2BLE出道曲上线 (排名:26)
27. 宋雨琦也来跳自己的进行曲 (排名:27)
28. 苏新皓一个人也能和声 (排名:28)
29. 生命树获八项白玉兰提名 (排名:29)
30. 薄荷耳机手势舞挑战 (排名:30)

zhihu
1. 新华社官微发文《「耿同学」打假，值得深思的是什么？》，该事件还有哪些角度值得深思？ (排名:1)
2. 于东来称胖东来将建小区，会公开建筑设计用材、质量水平和费用，跨界地产是出于怎样的商业考量？你看好吗？ (排名:2)
3. 印度最高气温超 47 摄氏度已致 16 死，用电峰值连破纪录，反映出哪些问题？会怎样影响日常生活？ (排名:3)
4. 交警让我靠边停车，我不停直接开走了会怎么样？ (排名:4)
5. 法拉利发布首款纯电动车 Luce，起售价 435 万元，如何看待这一定价？这辆车有哪些亮点？ (排名:5)
6. 世界第一届无药检兴奋剂运动会结束，最终仅一项成绩超过世界纪录，百米第一仅 9 秒 95，如何评价此项赛事？ (排名:6)
7. 985 博士被间谍策反偷拍航天机密获刑 15 年，具体情况如何？为什么会有这样的事情发生？ (排名:7)
8. 大学贫困生造假的评上了，我家里困难但是没有评上，我去举报我错了嘛？ (排名:8)
9. 《黑袍纠察队》恶搞了那么多超英，为啥 DC 和漫威却都不生气呢？ (排名:9)
10. 抛开正不正宗，你喜欢肉夹馍里面加青椒么？ (排名:10)
11. 如何看待最高法复核前三体 CEO 投毒案，许垚被执行死刑？如今的游族与三体公司怎么样了？ (排名:11)
12. 美国对伊朗实施打击，打击目标包括导弹发射阵地以及正试图布设水雷的伊朗船只，美国为何在停火期发动打击？ (排名:12)
13. 如何看待媒体报道《毕业论文将检测 AIGC 率，检测标准科学吗》， 该文章在知网检测 AIGC 率接近 30%？ (排名:13)
14. 如何评价杨紫新剧《玉兰花开君再来》全阵容删除林志玲？ (排名:14)
15. 半月谈发文「向牺牲教师换和谐说不」，面对家长恶意举报，学校和教育主管部门应如何真正「给教师撑腰」？ (排名:15)
16. 如何评价选手 Elk 转会 WBG 后首次无缘季后赛的表现？ (排名:16)
17. 英国高铁 2 号线再次超支延期，搞了 17 年未铺一寸轨道，成本暴增至最高 9370 亿元，如何看待此事？ (排名:17)
18. 于和伟、胡歌、肖战争视帝，孙俪、杨幂、杨紫、吴越争视后，如何评价第 31 届白玉兰提名名单？ (排名:18)
19. 网文写作时，说一个女孩从屋外进来了，为什么很多大咖可以用二百多字去描述？ (排名:19)
20. 既然时空等价，场论中为何只有 time order，而没有 space order 呢？ (排名:20)

