今日头条
1. 徐梦桃夺冠成就历史第一人 (排名:1)
2. 全国女婿回丈母娘家统一状态 (排名:2)
3. “去中国过年”成为全球新风尚 (排名:3)
4. 中国首金！苏翊鸣生日当天夺冠 (排名:4)
5. 大年初二大型告状现场 (排名:5)
6. 春晚主持人刘心悦透露体重仅93斤 (排名:6)
7. 伊朗将迅速落实伊俄全面战略合作计划 (排名:7)
8. 中国队80分钟连夺两金 (排名:8)
9. 湖北恩施一家52口人自办“春晚” (排名:9)
10. 4个省级党委领导班子调整 (排名:10)
11. 专家：食物相克一说没有科学依据 (排名:11)
12. 朱之文女儿和新婚丈夫一起回娘家 (排名:12)
13. 老君山等景区发布紧急通知 (排名:13)
14. 陈小春父子三人共用一张脸 (排名:14)
15. 为什么医生收入较高 (排名:15)
16. 大年初二为何最好不午睡 (排名:16)
17. 徐梦桃用三折叠国产手机与亚军互动 (排名:17)
18. 冯巩相声《他还是个孩子》叩问的是谁 (排名:18)
19. 女子第一次去婆家过年尬笑一整天 (排名:19)
20. 印尼“股灾”会引发亚洲金融震荡吗 (排名:20)
21. 女子模仿刘浩存春晚舞蹈简直一模一样 (排名:21)
22. 苏翊鸣完赛后喜极而泣 (排名:22)
23. 段永平1200亿元持仓曝光 (排名:23)
24. 杨幂谈黄凯抓白帆去自首 (排名:24)
25. 35岁徐梦桃夺冠分数超过北京冬奥 (排名:25)
26. 长沙扛楼小伙回应“年入35万” (排名:26)
27. 从压岁钱开始给孩子一个金钱观 (排名:27)
28. 龙洋决定尝试画下眼线求推荐假睫毛 (排名:28)
29. 徐梦桃颁奖台上喜极而泣 (排名:29)
30. 印度拟巨资买114架阵风有何考量 (排名:30)

百度热搜
1. 中国第2金！徐梦桃成功卫冕 (排名:1)
2. 苏翊鸣夺米兰冬奥会中国队首金 (排名:2)
3. 一场极致的气温震荡即将登场 (排名:3)
4. 99.9%的人都选错最佳观影位置了 (排名:4)
5. 湖北恩施一家52口人自办“春晚” (排名:5)
6. 初三一定记得睡懒觉 (排名:6)
7. 大年初二大型“告状”现场 (排名:7)
8. 扛楼小伙回应年入35万：互联网赚20万 (排名:8)
9. 春节“新三样”卖爆了 (排名:9)
10. 中领馆再次提醒近期避免前往日本 (排名:10)
11. 吃太油喝茶解腻没科学道理 (排名:11)
12. 打麻将打到抽搐口吐白沫？专家提醒 (排名:12)
13. 林孝埈3个个人单项均止步于1/4决赛 (排名:13)
14. 刘少昂摔倒无缘男子500米A组决赛 (排名:14)
15. 海口至上海机票高达11560元 (排名:15)
16. 笑着起飞的苏翊鸣 落地后哭了 (排名:16)
17. 佟丽娅祝贺苏翊鸣夺冠 (排名:17)
18. 众星祝贺苏翊鸣夺金 (排名:18)
19. 徐梦桃大喊我怎么跳这么漂亮 (排名:19)
20. “5年前还是科幻小说里的情节” (排名:20)
21. 深圳花市现反向拍卖 价格越喊越低 (排名:21)
22. 女子第一次去婆家过年尬笑一整天 (排名:22)
23. 苏翊鸣教练双膝跪地 (排名:23)
24. #春节出行各地堵堵堵# (排名:24)
25. 苏翊鸣边唱国歌边哭 (排名:25)
26. 苏翊鸣22岁生日当天斩获冠军 (排名:26)
27. 徐梦桃回应冬奥卫冕 (排名:27)
28. 刘少昂：挺遗憾的 我们已经尽全力了 (排名:28)
29. 中国男、女冰壶队无缘半决赛 (排名:29)
30. 中国队两小时内连夺两金 (排名:30)

华尔街见闻
1. 科技股力撑美股两连阳，美联储自曝通胀担忧，道指盘中闪跌，美伊风险助原油大反弹 (排名:1)
2. 巴菲特“收山之作”：Q4再抛苹果美银，猛砍亚马逊，首次新进纽约时报 (排名:2)
3. 段永平试水“AI交易”：卖苹果加仓英伟达，“新入”CoreWeave、Credo和Tempus (排名:3)
4. AI担忧仍存，美股走V微涨，软件股再遭抛售，金银油下挫，期银跌近6% (排名:4)
5. 摩根大通交易台：“先卖再问”的美股AI抛售潮即将结束，抄底软件股的时候到了 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月18日 (排名:6)
7. 特斯拉首辆Cybercab下线：没有方向盘和踏板的汽车终于来了 (排名:7)
8. 华尔街大佬Tepper押注存储：美光持仓激增200%，新买韩国ETF (排名:8)
9. 贝森特和沃什的“导师”，德鲁肯米勒Q4“精准”开仓金融股ETF、标普等权重ETF和巴西ETF (排名:9)
10. 公开和沃什“唱反调”？多位美联储高官称：AI提升生产力或意味着“更高的中性利率” (排名:10)

澎湃新闻
1. 两天票房突破10亿！《飞驰人生3》凭什么稳坐春节档首选？ (排名:1)
2. 22岁生日当天斩获冠军，苏翊鸣夺得中国代表团米兰冬奥首金 (排名:2)
3. 春启新程｜朱家角船工眼中的古镇之变：更年轻，更有国际范儿 (排名:3)
4. 空中技巧首个卫冕冠军，这是徐梦桃对过往四年最华丽的回应 (排名:4)
5. 俄美乌日内瓦首日会谈结束，媒体称气氛紧张 (排名:5)
6. 中国驻加拿大大使人民日报撰文：这个春节对中加关系意义非凡 (排名:6)
7. 第二金！徐梦桃斩获自由式滑雪女子空中技巧金牌，邵琪摘铜 (排名:7)
8. 印度拟巨资买114架“阵风”，为何实战表现不佳还要买？ (排名:8)
9. 伊朗与俄罗斯将举行海上联合军演 (排名:9)
10. 西藏网友拍下两只熊深夜打开饭店卷帘门，店主：店里没人 (排名:10)
11. 放马过来，“申”情款待丨我宣布，这是江南年味“天花板” (排名:11)
12. 新春走基层·见喜｜活过100岁，爷爷又学会了自拍短视频 (排名:12)
13. 2026物价展望：CPI有望温和回升，PPI或将转正 (排名:13)
14. 寻马记｜这幅马球图记录了一段与唐玄宗并肩作战的时刻 (排名:14)
15. 新春走基层｜两场电影“怒省80”：消费更理性，幸福不降级 (排名:15)
16. 中国速度滑冰再创历史，这枚男子团体追逐铜牌有多难？ (排名:16)
17. 美伊第二轮谈判结束：谈判桌上有进展，谈判桌下“秀肌肉” (排名:17)
18. 新春走基层｜印象故乡④冻土层下，北国春韵 (排名:18)
19. 新春走基层｜把上海书城当作新春出游第一站 (排名:19)
20. 新春走基层 | 武汉“00后”民警春节群像：在岗守团圆 (排名:20)

bilibili 热搜
1. 苏翊鸣摘米兰冬奥会中国队首金 (排名:1)
2. 徐梦桃夺金 (排名:2)
3. 科技为何成为春晚主旋律 (排名:3)
4. 苏翊鸣生日当天夺冠 (排名:4)
5. 星河入梦是春节档黑马吗 (排名:5)
6. 韩国人第一次体验中国过年 (排名:6)
7. 当省份拟人吃年夜饭 (排名:7)
8. 解读游戏背后的博弈论 (排名:8)
9. 年度独立游戏大赏 (排名:9)
10. 未来的春晚机器人be like (排名:10)
11. UP主写的歌上春晚了 (排名:11)
12. 四士同堂误入消费陷阱 (排名:12)
13. 徐浩伦谭湘文让你爱上过年 (排名:13)
14. 唱少年这块还得是张杰 (排名:14)
15. 2026我的世界拜年纪 (排名:15)
16. 美国女友来中国过年是什么体验 (排名:16)
17. 骑电动车16天回家过年 (排名:17)
18. 奶奶的红包到底领不领 (排名:18)
19. 13小时连看5部春节档 (排名:19)
20. 星河入梦无限穿越梦中梦 (排名:20)
21. 结合原著解读镖人 (排名:21)
22. 将春节习俗做成试卷 (排名:22)
23. 徐梦桃的传奇之路 (排名:23)
24. 苏翊鸣边唱国歌边哭 (排名:24)
25. 假如年味提高一万倍 (排名:25)
26. 熊出没新片中式奇幻赛道 (排名:26)
27. 乡村教师携全校学生拜年了 (排名:27)
28. 飞驰人生3赛车戏太顶了 (排名:28)
29. 2026春晚传递了什么信号 (排名:29)
30. 全明星祝你发财 (排名:30)

财联社热门
1. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:1)
2. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:2)
3. 今年春晚，机器人刷屏了 (排名:3)
4. 日本高市早苗内阁集体辞职 (排名:4)
5. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:5)
6. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:6)
7. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:7)
8. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:8)
9. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:9)
10. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:10)
11. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:11)
12. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:12)
13. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:13)

tieba
1. 冬奥首金落袋!苏翊鸣生日夺金 (排名:1)
2. 好事成双,徐梦桃冬奥卫冕 (排名:2)
3. 苟延残喘,A站拜年纪凉透 (排名:3)
4. 岛国纯幻想!国产科技已杀疯 (排名:4)
5. 机器人变印度造,三哥真敢吹 (排名:5)
6. papi酱反讽某晚视频遭下架 (排名:6)
7. 钓鱼佬立功,吧友勇救轻生女孩 (排名:7)
8. B站弹幕假?新年快乐被404 (排名:8)
9. AI大战:鹅厂阿里双双出局 (排名:9)
10. 公共呼吸权,香水味先下车 (排名:10)
11. 春节档开分,不吹不黑客观评 (排名:11)
12. 宇树弯道超车,老前辈还在画饼 (排名:12)
13. 花钱当孙子,付费书友遭清退 (排名:13)
14. 速滑男团偷家荷兰,创历史摘铜 (排名:14)
15. 疑似ai?鹰角整活六指琴魔 (排名:15)
16. 过来人血泪控诉,骨科毁三代 (排名:16)
17. 镖人观后感:真·武侠盛宴 (排名:17)
18. 飞驰3口碑要崩?路人说了算 (排名:18)
19. 顶级审美!春晚汉元素吸睛 (排名:19)
20. 央视春晚开团,智驾被点名 (排名:20)
21. 谷爱凌再摘银,奖牌数第一人 (排名:21)
22. 机器人扎堆,亮眼还是视疲劳 (排名:22)
23. 接地气!“普通人”混进春晚 (排名:23)
24. 年兽附体,吧友直言痛恨鞭炮 (排名:24)
25. 手滑删存档,亚瑟真人谢罪 (排名:25)
26. 软饭男喊冤,贴吧判官怒了 (排名:26)
27. 留学新思路:打包教授带回国 (排名:27)
28. 26年春晚:到位or不到味 (排名:28)
29. 闺蜜创业内斗,7人8群吵翻天 (排名:29)
30. 罗翔悟了:人不该有偶像 (排名:30)

weibo
1. 林孝埈 遗憾 (排名:1)
2. 刘少昂摔了 (排名:2)
3. 00后新兵有啥心愿 (排名:3)
4. 初三一定记得睡懒觉 (排名:4)
5. 苏翊鸣甜蜜回复朱易 (排名:5)
6. 浪姐首位冬奥会卫冕冠军 (排名:6)
7. 林孝埈无缘500米半决赛 (排名:7)
8. 飞驰人生3杀疯了 (排名:8)
9. 徐梦桃金牌 (排名:9)
10. 中国奖牌榜反超韩国 (排名:10)
11. 镖人 对吴京黑转BLACKPINK (排名:11)
12. 外网如何评价春晚机器人 (排名:12)
13. 朱易发合影祝贺苏翊鸣 (排名:13)
14. 年入35万扛楼小伙回应买车质疑 (排名:14)
15. 徐梦桃 文能浪姐唱跳武能冬奥夺冠 (排名:15)
16. 韩国短道女子3000米接力夺金 (排名:16)
17. 杜博伊斯500米金牌 (排名:17)
18. 苏翊鸣赛前1小时才决定动作方案 (排名:18)
19. 太奶奶实在是上边没人了 (排名:19)
20. 大年初三 (排名:20)
21. 酷滕 双取 (排名:21)
22. 中国香港居民在北海道遇袭 (排名:22)
23. 曝邓超怒怼项目方维护孙俪 (排名:23)
24. 日本挖到含稀土泥浆的真相来了 (排名:24)
25. 苏翊鸣金牌 (排名:25)
26. 刘少昂无缘500米决赛 (排名:26)
27. 短道速滑 (排名:27)
28. 苏翊鸣祝贺徐梦桃 (排名:28)
29. 星河入梦 (排名:29)
30. 中国队米兰冬奥首金 (排名:30)

douyin
1. 林孝埈小组第四无缘半决赛 (排名:1)
2. 刘少昂500米B组决赛第一名 (排名:2)
3. 春节假期全国消费购销两旺 (排名:3)
4. 春晚机器人幕后花絮大放送 (排名:4)
5. 苏翊鸣边唱国歌边哭 (排名:5)
6. 苏翊鸣摘米兰冬奥会中国队首金 (排名:6)
7. 中国队两小时连夺两金 (排名:7)
8. 空中技巧徐梦桃邵琪分获冠季军 (排名:8)
9. 徐梦桃：我怎么跳这么漂亮 (排名:9)
10. 春晚机器人厉害在哪里 (排名:10)
11. 全网庆祝米兰冬奥会中国队夺金 (排名:11)
12. “春节聚餐喝酒能暖身”系谣言 (排名:12)
13. 兄弟姐妹这一页应是血脉羁绊 (排名:13)
14. 宋小宝小品“翻车” (排名:14)
15. 一个人也要好好过年 (排名:15)
16. 一家人在一起就是幸福 (排名:16)
17. 今年的年货爆改指南来了 (排名:17)
18. 带你看懂飞驰人生3的细节彩蛋 (排名:18)
19. F1车手下班名场面盘点 (排名:19)
20. 当米兰冬奥遇上中国春节 (排名:20)
21. 蔡明哽咽盛赞00后95后 (排名:21)
22. 洛邑古城财神宠粉界天花板 (排名:22)
23. 苏翊鸣太强了 (排名:23)
24. 飞驰人生3到底有多燃 (排名:24)
25. 谷爱凌大雪中进行U池训练 (排名:25)
26. 跟着春晚学穿搭 (排名:26)
27. 压岁钱来之不易 (排名:27)
28. 张瑞阳晋级花滑女单自由滑 (排名:28)
29. 苏翊鸣父母场边送生日祝福 (排名:29)
30. 成何体统鱼蛋cp地铁重逢 (排名:30)

zhihu
1. 《飞驰人生 3》中有哪些细思极恐的细节？ (排名:1)
2. 高市早苗确认当选日本新任首相，将着手组建新内阁，此前旧内阁集体辞职，这会给日本政坛带来哪些影响？ (排名:2)
3. 几千年以来为什么有少数动物和植物能存活上千年，而人类就不会超越二百岁呢？ (排名:3)
4. 2026 春节档电影票房达 20 亿，《飞驰人生 3》贡献一半，如何评价这一成绩？ (排名:4)
5. 如何看待「不要完全相信老师的话，他们是社会实践最少的一个群体」这句话? (排名:5)
6. 《镖人：风起大漠》票房遇冷，武侠片真的已经是过去式了吗？ (排名:6)
7. 朋友圈打开率下滑，超 40% 年轻人停更大于三个月，为啥「精装」朋友圈的人越来越少了？反映出什么心态？ (排名:7)
8. 一共有 24 瓶汽水，每 4 个空瓶可以换 1 瓶汽水，最终能喝到几瓶？ (排名:8)
9. 网友称引导豆包完整证明了黎曼猜想，这个证明思路可信度如何？ (排名:9)
10. 千呼万唤始出来！苏翊鸣男子坡面障碍夺冠，斩获中国代表团米兰冬奥首金，如何看待本场比赛？ (排名:10)
11. 为什么 Npd 知道自己在伤害别人，还能自洽的认为「自己才是受害者」？ (排名:11)
12. 在四川山里买一个像李子柒的院子多少钱？ (排名:12)
13. 广东佛山三人往江里扔亚克力板，此前还有人倾倒大米、矿泉水，为什么要这样做？会对环境造成哪些影响？ (排名:13)
14. 通过引导孩子玩高质量的「单机端游」，来让其远离参差不齐的「网游」与「手游」，这种说法有没有道理？ (排名:14)
15. 网友在加拿大超市偶遇中国课本，人教版各科目教材齐全，这些课本漂洋过海是为谁准备的？换做是你，有何感想？ (排名:15)
16. 如何看待猫眼预测《飞驰人生 3》票房 50 亿？ (排名:16)
17. 电视剧《漫长的季节》里的龚彪，你怎么看？ (排名:17)
18. 新手学摄影，预算 3000 内，买相机还是手机外接镜头？ (排名:18)
19. 《飞驰人生 3》中百强为什么会选中张驰当顶雷的？ (排名:19)
20. C++ 中的 std::move 函数到底是做什么的？ (排名:20)

