今日头条
1. 大年初三为何要睡懒觉 (排名:1)
2. 《智取威虎山》也来祝贺苏翊鸣了 (排名:2)
3. “去中国过年”成为全球新风尚 (排名:3)
4. 为什么古人劝你大年初三“别出门” (排名:4)
5. 苏翊鸣赛后与女友朱易秀恩爱 (排名:5)
6. 张艺谋回应“间谍在垃圾桶交接手机” (排名:6)
7. 香港街头粉袍女孩英歌舞C位炸场 (排名:7)
8. 尹锡悦涉嫌内乱罪一案今日一审宣判 (排名:8)
9. 刘少昂称没拿金牌很遗憾：尽全力了 (排名:9)
10. 伊朗将迅速落实伊俄全面战略合作计划 (排名:10)
11. 专家：食物相克一说没有科学依据 (排名:11)
12. 佟丽娅发文祝贺“弟弟”苏翊鸣 (排名:12)
13. 傅聪：日若介入台湾问题必将迎头痛击 (排名:13)
14. 金正恩出席火箭炮赠送仪式 (排名:14)
15. 徐梦桃大喊我怎么跳这么漂亮 (排名:15)
16. B站春晚回应宋小宝小品“翻车” (排名:16)
17. 你了解送年习俗吗 (排名:17)
18. 韩媒赛前嘲讽中国队0金被打脸 (排名:18)
19. 春晚主持人刘心悦透露体重仅93斤 (排名:19)
20. 东北舅舅发压岁钱拿盆敲小辈脑袋 (排名:20)
21. 徐梦桃用三折叠国产手机与亚军互动 (排名:21)
22. 龙洋决定尝试画下眼线求推荐假睫毛 (排名:22)
23. 初二回娘家被全家扭秧歌迎接 (排名:23)
24. 1个教练带出2个金牌徒弟 (排名:24)
25. 油价大涨背后有何深层逻辑 (排名:25)
26. 有一种过年叫莆田 (排名:26)
27. 苏翊鸣超越苏翊鸣 (排名:27)
28. 专家：到2030年我军可能有六代机 (排名:28)
29. 6岁英歌小女孩香港“闹”春 (排名:29)
30. 苏翊鸣完赛后喜极而泣 (排名:30)

百度热搜
1. “不用确认 你就是第一” (排名:1)
2. 为什么古人劝你大年初三“别出门” (排名:2)
3. 一场极致的气温震荡即将登场 (排名:3)
4. 5种高危剩菜宁可倒掉也不能吃 (排名:4)
5. 张艺谋回应“间谍垃圾桶交接手机” (排名:5)
6. 徐梦桃大喊我怎么跳这么漂亮 (排名:6)
7. 刘少昂：只要国家需要我一直都在 (排名:7)
8. 日本若介入台湾问题 中方必迎头痛击 (排名:8)
9. 机器人跳舞摔倒 小伙查看时脸被踢破 (排名:9)
10. 韩媒赛前嘲讽中国队0金被打脸 (排名:10)
11. 牛奶橙汁二者相克系谣言 (排名:11)
12. 为什么中国人过年总爱“嗑”瓜子 (排名:12)
13. 央视记者采访过程中被“加鸡腿” (排名:13)
14. 东北舅舅发压岁钱拿盆敲小辈脑袋 (排名:14)
15. 到佛山过大年 马上撞好运 (排名:15)
16. 苏翊鸣赛后与女友朱易秀恩爱 (排名:16)
17. 徐梦桃用三折叠国产手机与亚军互动 (排名:17)
18. 扛楼小伙回应年入35万：互联网赚20万 (排名:18)
19. 美国将从叙利亚撤出所有军队 (排名:19)
20. 直击大同社火现场 (排名:20)
21. 初三一定记得睡懒觉 (排名:21)
22. 金正恩出席火箭炮赠送仪式 (排名:22)
23. “我的女儿徐梦桃是战神” (排名:23)
24. 8岁小姨给十几个晚辈发红包 (排名:24)
25. 笑着起飞的苏翊鸣 落地后哭了 (排名:25)
26. 刘少昂：挺遗憾的 我们已经尽全力了 (排名:26)
27. 美伊谈判取得进展 (排名:27)
28. 5个月宝宝抬头巧变磕头喜提红包 (排名:28)
29. 中国科研团队研发出AI看病系统 (排名:29)
30. 林孝埈3个个人单项均止步于1/4决赛 (排名:30)

华尔街见闻
1. 科技股力撑美股两连阳，美联储自曝通胀担忧，道指盘中闪跌，美伊风险助原油大反弹 (排名:1)
2. 巴菲特“收山之作”：Q4再抛苹果美银，猛砍亚马逊，首次新进纽约时报 (排名:2)
3. 摩根大通交易台：“先卖再问”的美股AI抛售潮即将结束，抄底软件股的时候到了 (排名:3)
4. 美联储会议纪要暴巨大分歧：一些官员支持进一步降息，一些暗示加息可能 (排名:4)
5. 贝森特和沃什的“导师”，德鲁肯米勒Q4“精准”开仓金融股ETF、标普等权重ETF和巴西ETF (排名:5)
6. 华尔街大佬Tepper押注存储：美光持仓激增200%，新买韩国ETF (排名:6)
7. 美油大涨5%！美以或对伊朗联合袭击，白宫称谈判取得进展、但关键议题相距甚远 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年2月19日 (排名:8)
9. 1万亿美元蒸发背后：垂直软件的护城河，正在被大模型重写 (排名:9)
10. 当“飞机发动机”成为“数据中心供电”标的 (排名:10)

澎湃新闻
1. 两天票房突破10亿！《飞驰人生3》凭什么稳坐春节档首选？ (排名:1)
2. 新春走基层·见喜｜活过100岁，爷爷又学会了自拍短视频 (排名:2)
3. 22岁生日当天斩获冠军，苏翊鸣夺得中国代表团米兰冬奥首金 (排名:3)
4. 空中技巧首个卫冕冠军，这是徐梦桃对过往四年最华丽的回应 (排名:4)
5. 新春走基层·见喜｜一条新路，慰乡愁​ (排名:5)
6. 中国速度滑冰再创历史，这枚男子团体追逐铜牌有多难？ (排名:6)
7. 史上最长春节假期｜大年初二各地景区密集发布限流公告，吉林省迎客创新高 (排名:7)
8. 第二金！徐梦桃斩获自由式滑雪女子空中技巧金牌，邵琪摘铜 (排名:8)
9. 印度拟巨资买114架“阵风”，为何实战表现不佳还要买？ (排名:9)
10. 伊朗与俄罗斯将举行海上联合军演 (排名:10)
11. 西藏网友拍下两只熊深夜打开饭店卷帘门，店主：店里没人 (排名:11)
12. 放马过来，“申”情款待丨我宣布，这是江南年味“天花板” (排名:12)
13. 跨越艰辛再圆梦！苏翊鸣：我想再体验一回戴上金牌的感觉 (排名:13)
14. 观察｜从防守向进攻转变，日本海上自卫队加速推进转型 (排名:14)
15. 在遗憾中坚守！没能站上领奖台的孔凡钰，依旧值得掌声 (排名:15)
16. 2026物价展望：CPI有望温和回升，PPI或将转正 (排名:16)
17. 过年的9个晚上｜藏在压岁钱里的年味与人情味 (排名:17)
18. 新春走基层｜把上海书城当作新春出游第一站 (排名:18)
19. 新春走基层 | 武汉“00后”民警春节群像：在岗守团圆 (排名:19)
20. 玉渊谭天丨菲律宾海警在南海投放不明物体被抓现行 (排名:20)

bilibili 热搜
1. 骑电动车16天回家过年 (排名:1)
2. 苏翊鸣赛前才决定动作方案 (排名:2)
3. 狼队2-2阿森纳 (排名:3)
4. 苏翊鸣生日当天夺冠 (排名:4)
5. 科技为何成为春晚主旋律 (排名:5)
6. 徐梦桃夺金 (排名:6)
7. 苹果考虑引入长鑫和长江存储 (排名:7)
8. 韩国人第一次体验中国过年 (排名:8)
9. 飞驰人生3赛车戏太顶了 (排名:9)
10. 欧文本赛季不会复出 (排名:10)
11. 我的世界Java版将使用Vulkan (排名:11)
12. UP主写的歌上春晚了 (排名:12)
13. 13小时连看5部春节档 (排名:13)
14. 解读游戏背后的博弈论 (排名:14)
15. 2026我的世界拜年纪 (排名:15)
16. 唱少年这块还得是张杰 (排名:16)
17. 2026春晚传递了什么信号 (排名:17)
18. 锤娜丽莎芳心俘获指南 (排名:18)
19. 宋小宝史上最毛边小品 (排名:19)
20. 星河入梦无限穿越梦中梦 (排名:20)
21. 十年漫画老粉评价电影版镖人 (排名:21)
22. 全明星祝你发财 (排名:22)
23. 外网如何评价春晚机器人 (排名:23)
24. 乡村教师携全校学生拜年了 (排名:24)
25. 段永平减持苹果押宝AI (排名:25)
26. 年度独立游戏大赏 (排名:26)
27. 当省份拟人吃年夜饭 (排名:27)
28. 熊出没新片中式奇幻赛道 (排名:28)
29. 未来的春晚机器人be like (排名:29)
30. 镖人打戏从头炸到尾 (排名:30)

财联社热门
1. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:1)
2. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:2)
3. 今年春晚，机器人刷屏了 (排名:3)
4. 日本高市早苗内阁集体辞职 (排名:4)
5. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:5)
6. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:6)
7. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:7)
8. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:8)
9. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:9)
10. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:10)
11. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:11)
12. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:12)
13. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:13)

tieba
1. 西方跳脚:东大AI惹怒上帝 (排名:1)
2. 致敬阿凡达?河南春晚骇死人 (排名:2)
3. 韩国动真格,吃狗肉判3年 (排名:3)
4. 终末地建模,AI偷偷加料 (排名:4)
5. 稀土磁铁告急,岛国到处找货 (排名:5)
6. 战狼挨冲,吴京摊上小黑子 (排名:6)
7. 冬奥首金落袋!苏翊鸣生日夺金 (排名:7)
8. 好事成双,徐梦桃冬奥卫冕 (排名:8)
9. 苟延残喘,A站拜年纪凉透 (排名:9)
10. 岛国纯幻想!国产科技已杀疯 (排名:10)
11. 机器人变印度造,三哥真敢吹 (排名:11)
12. papi酱反讽某晚视频遭下架 (排名:12)
13. 钓鱼佬立功,吧友勇救轻生女孩 (排名:13)
14. B站弹幕假?新年快乐被404 (排名:14)
15. AI大战:鹅厂阿里双双出局 (排名:15)
16. 公共呼吸权,香水味先下车 (排名:16)
17. 春节档开分,不吹不黑客观评 (排名:17)
18. 宇树弯道超车,老前辈还在画饼 (排名:18)
19. 花钱当孙子,付费书友遭清退 (排名:19)
20. 速滑男团偷家荷兰,创历史摘铜 (排名:20)
21. 疑似ai?鹰角整活六指琴魔 (排名:21)
22. 过来人血泪控诉,骨科毁三代 (排名:22)
23. 镖人观后感:真·武侠盛宴 (排名:23)
24. 飞驰3口碑要崩?路人说了算 (排名:24)
25. 顶级审美!春晚汉元素吸睛 (排名:25)
26. 央视春晚开团,智驾被点名 (排名:26)
27. 谷爱凌再摘银,奖牌数第一人 (排名:27)
28. 接地气!“普通人”混进春晚 (排名:28)
29. 机器人扎堆,亮眼还是视疲劳 (排名:29)
30. 日本挖到稀土,全是选举戏码 (排名:30)

weibo
1. 韩媒赛前嘲讽中国队0金被打脸 (排名:1)
2. 尹锡悦今天或被判死刑 (排名:2)
3. 00后新兵有啥心愿 (排名:3)
4. 苏翊鸣中日美关系最好的一集 (排名:4)
5. 桃黑黑 大白菜 (排名:5)
6. 初三一定记得睡懒觉 (排名:6)
7. 过年剩下的红包不要扔 (排名:7)
8. 苏翊鸣甜蜜回复朱易 (排名:8)
9. 今年调休变少了 (排名:9)
10. 谷爱凌U池技巧预赛首位出场 (排名:10)
11. 每天这4个小时最好在睡眠中度过 (排名:11)
12. 镖人 对吴京黑转BLACKPINK (排名:12)
13. 朱志鑫伦敦 (排名:13)
14. 8岁小姨给晚辈发红包 (排名:14)
15. 浪姐首位冬奥会卫冕冠军 (排名:15)
16. 镖人票房趋势 (排名:16)
17. 刘少昂只要国家需要我一直都在 (排名:17)
18. 热水器出现明火女子被吓懵 (排名:18)
19. 复旦大学教授讲自己儿子是学渣怎么办 (排名:19)
20. 苏翊鸣将备战下一届冬奥 (排名:20)
21. 女婿连续2年告状今年坐在丈人腿上 (排名:21)
22. 酷滕 双取 (排名:22)
23. 半藏森林转型 (排名:23)
24. 大年初三睡睡睡 (排名:24)
25. 朱一龙回应家里刘诗诗外面杨幂 (排名:25)
26. 徐梦桃想当冬奥会六届元老 (排名:26)
27. 今年的假放了但没完全放 (排名:27)
28. 林孝埈 遗憾 (排名:28)
29. 林孝埈无缘500米半决赛 (排名:29)
30. 武大靖谈男子短道速滑500米失利 (排名:30)

douyin
1. 苏翊鸣摘米兰冬奥会中国队首金 (排名:1)
2. 空中技巧徐梦桃邵琪分获冠季军 (排名:2)
3. 春节假期全国消费购销两旺 (排名:3)
4. 中国队两小时连夺两金 (排名:4)
5. 兄弟姐妹这一页应是血脉羁绊 (排名:5)
6. 不管外面有多厉害回家都得老实 (排名:6)
7. 徐梦桃：我怎么跳这么漂亮 (排名:7)
8. 苏翊鸣带着金牌拜年 (排名:8)
9. 段永平最新持仓 (排名:9)
10. 一个人也要好好过年 (排名:10)
11. 一家人在一起就是幸福 (排名:11)
12. F1车手下班名场面盘点 (排名:12)
13. 苏翊鸣祝贺徐梦桃夺金 (排名:13)
14. 中国女队3000米接力B组决赛第一 (排名:14)
15. 这才是动物园该有的样子 (排名:15)
16. 刘少昂500米B组决赛第一名 (排名:16)
17. 苏翊鸣边唱国歌边哭 (排名:17)
18. 松延动力员工00后占一半 (排名:18)
19. 带你看懂飞驰人生3的细节彩蛋 (排名:19)
20. 林孝埈小组第四无缘半决赛 (排名:20)
21. 中国冰壶女队7比8不敌丹麦 (排名:21)
22. 从春晚看懂机器人未来布局 (排名:22)
23. 谷爱凌大雪中进行U池训练 (排名:23)
24. 韩信首款传说皮肤设计解析 (排名:24)
25. 蔡明哽咽盛赞00后95后 (排名:25)
26. 张虹：荣幸至极为首金颁奖 (排名:26)
27. 苏翊鸣太强了 (排名:27)
28. 苏翊鸣生日快乐 (排名:28)
29. 压岁钱来之不易 (排名:29)
30. 飞驰人生3春节档口碑高分领跑 (排名:30)

zhihu
1. 2026 春节档电影票房达 20 亿，《飞驰人生 3》贡献一半，如何评价这一成绩？ (排名:1)
2. 几千年以来为什么有少数动物和植物能存活上千年，而人类就不会超越二百岁呢？ (排名:2)
3. 《镖人：风起大漠》票房遇冷，武侠片真的已经是过去式了吗？ (排名:3)
4. 日系车做了什么会在中国市场走下坡路？ (排名:4)
5. 如何看待外国记者称谷爱凌「丢掉两枚金牌」，结果遭谷爱凌怒怼「荒谬，我是史上最佳自由式滑雪女运动员」？ (排名:5)
6. 在四川山里买一个像李子柒的院子多少钱？ (排名:6)
7. 网友吐槽百果园一根甘蔗卖 87 元，门店称已告知价格，告知就等于价格合理吗？你遇到过哪些离谱的水果刺客？ (排名:7)
8. 如何评价「我们一边抱怨春节年味变淡，一边又嫌弃传统习俗繁琐」这一普遍心态？ (排名:8)
9. 为什么有人喜欢用 Spotify 听歌？ (排名:9)
10. 为什么《黑暗荣耀 2》结尾监狱戏里，妍珍的妈妈不理妍珍？ (排名:10)
11. 2526 赛季英超联赛英超第 31 轮狼队 2:2 阿森纳，如何评价这场比赛？ (排名:11)
12. 如何看待《亏成首富从游戏开始》的裴总？ (排名:12)
13. 「喝酒前喝酸奶、浓茶能解酒护肝」这种餐桌解酒妙招，是护身符还是心理安慰？ (排名:13)
14. 河北为啥不讲究吃？ (排名:14)
15. 通过引导孩子玩高质量的「单机端游」，来让其远离参差不齐的「网游」与「手游」，这种说法有没有道理？ (排名:15)
16. 网友称引导豆包完整证明了黎曼猜想，这个证明思路可信度如何？ (排名:16)
17. 急诊科夜班同时遇到这 4 位看起来都很严重的患者，最应该先救谁？ (排名:17)
18. 认知真的有限制吗？真的存在「认知的地域限制、认知的人群限制」这类限制吗？ (排名:18)
19. 战略到底是什么？ (排名:19)
20. 你这辈子最喜欢的电影是什么？ (排名:20)

