今日头条
1. 女婿坐在丈人腿上“告状” (排名:1)
2. 尹锡悦被判无期 (排名:2)
3. 传统年俗碰撞多元潮流 (排名:3)
4. 飞驰人生3同期票房超哪吒2 (排名:4)
5. 金正恩亲自驾驶火箭炮车进行检阅 (排名:5)
6. 俄罗斯女婿给山东丈母娘磕头拜年 (排名:6)
7. 人民日报评年轻人宁找搭子不走亲戚 (排名:7)
8. 大年初三既是休息日也是聚财日 (排名:8)
9. 你们大年初三走亲戚吗 (排名:9)
10. 萌娃拜年拜到园长家崩溃大哭 (排名:10)
11. 春运“名场面”刷屏？假的 (排名:11)
12. 2名初中生扶摔倒女子遭索赔22万 (排名:12)
13. 女子骑摩托车打滑上演“飞驰人生” (排名:13)
14. 张艺谋这部国安大片看完头皮发麻 (排名:14)
15. 黄仁勋：将发布“世界前所未见”芯片 (排名:15)
16. 大年初三为何要睡懒觉 (排名:16)
17. 蔡明小品“长脖”机器人突破机械极限 (排名:17)
18. 国道多人停车捡银子实为铝合金 (排名:18)
19. 过年走亲戚送礼有哪些讲究 (排名:19)
20. 小孩哥脱口就是金句 (排名:20)
21. 刘少昂称没拿金牌很遗憾：尽全力了 (排名:21)
22. 网友晒年夜饭时桌子“炸了” (排名:22)
23. 春晚的主角变成了科技公司有何意味 (排名:23)
24. 1个教练带出2个金牌徒弟 (排名:24)
25. 千万粉网红瑶一瑶小肉包晒俯卧撑挑战 (排名:25)
26. 中国游客少六成 日本旅游业有多痛 (排名:26)
27. 苏翊鸣完赛后喜极而泣 (排名:27)
28. 印度AI峰会大学展示泡沫塑料版无人机 (排名:28)
29. 男子新式分发压岁钱 (排名:29)
30. 机器人跳舞摔倒 小伙查看时脸被踢伤 (排名:30)

百度热搜
1. 人民日报评年轻人宁找搭子不串亲戚 (排名:1)
2. 妈妈让上交2万压岁钱 孩子不干了 (排名:2)
3. 初三掸尘 福纳家门 (排名:3)
4. 尹锡悦被判处无期徒刑 (排名:4)
5. “不用确认 你就是第一” (排名:5)
6. 过年走亲戚全国统一话术 (排名:6)
7. 双双夺金后 苏翊鸣徐梦桃东北话互动 (排名:7)
8. 法国万人村庄连续10年自费过春节 (排名:8)
9. 6岁女孩给5岁小叔拜年 小叔大方给钱 (排名:9)
10. 为什么古人劝你大年初三“别出门” (排名:10)
11. 牛奶橙汁二者相克系谣言 (排名:11)
12. 女婿连续2年告状 坐丈人腿上求撑腰 (排名:12)
13. 伊朗：已进入全面战备状态 (排名:13)
14. 《飞驰人生3》同期票房超《哪吒2》 (排名:14)
15. 敦煌机关食堂20元18道菜随便吃 (排名:15)
16. 香港街头粉袍女孩英歌舞C位炸场 (排名:16)
17. 1个教练带出2个金牌徒弟 (排名:17)
18. 年夜饭凑齐“十二生肖”孩子无从下口 (排名:18)
19. 尹锡悦内乱头目罪罪名成立 (排名:19)
20. 俄罗斯女婿给山东丈母娘磕头拜年 (排名:20)
21. 狼犬误入冬奥赛场与选手同时冲线 (排名:21)
22. 电影《智取威虎山》祝贺苏翊鸣 (排名:22)
23. 机票价格跳水 有一家四口亏了4000元 (排名:23)
24. 金正恩出席火箭炮赠送仪式 (排名:24)
25. 印大学展出泡沫塑料无人机被赶出峰会 (排名:25)
26. 大批美军战斗机飞往中东 (排名:26)
27. 林孝埈已经为中国短道燃尽所有 (排名:27)
28. 2000年前水晶杯“撞脸”现代玻璃杯 (排名:28)
29. 张艺谋回应“间谍垃圾桶交接手机” (排名:29)
30. 大年初三为何要晚起 (排名:30)

华尔街见闻
1. 科技股力撑美股两连阳，美联储自曝通胀担忧，道指盘中闪跌，美伊风险助原油大反弹 (排名:1)
2. 美联储会议纪要暴巨大分歧：一些官员支持进一步降息，一些暗示加息可能 (排名:2)
3. 美油大涨5%！美以或对伊朗联合袭击，白宫称谈判取得进展、但关键议题相距甚远 (排名:3)
4. 这一次不一样？美军做好“最早本周末打击伊朗”准备，油价会如何？ (排名:4)
5. 贝森特和沃什的“导师”，德鲁肯米勒Q4“精准”开仓金融股ETF、标普等权重ETF和巴西ETF (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月19日 (排名:6)
7. 华尔街大佬Tepper押注存储：美光持仓激增200%，新买韩国ETF (排名:7)
8. 地缘局势升温推高金银油，黄金站上5000美元，日韩股市收涨 (排名:8)
9. “这很难，但我相信你们”！黄仁勋上周宴请SK海力士工程师，亲自敬酒，敦促“无延迟交付HBM4” (排名:9)
10. 当“飞机发动机”成为“数据中心供电”标的 (排名:10)

澎湃新闻
1. 两天票房突破10亿！《飞驰人生3》凭什么稳坐春节档首选？ (排名:1)
2. 22岁生日当天斩获冠军，苏翊鸣夺得中国代表团米兰冬奥首金 (排名:2)
3. 空中技巧首个卫冕冠军，这是徐梦桃对过往四年最华丽的回应 (排名:3)
4. 新春走基层·见喜｜一条新路，慰乡愁​ (排名:4)
5. 史上最长春节假期｜大年初二各地景区密集发布限流公告，吉林省迎客创新高 (排名:5)
6. 第二金！徐梦桃斩获自由式滑雪女子空中技巧金牌，邵琪摘铜 (排名:6)
7. 印度拟巨资买114架“阵风”，为何实战表现不佳还要买？ (排名:7)
8. 湖北宜城烟花爆竹爆燃事故致12人遇难，遇难者身份全部核实 (排名:8)
9. 伊朗与俄罗斯将举行海上联合军演 (排名:9)
10. 四代人传承接力：福建南安潘氏家族春节返乡义诊的第69年 (排名:10)
11. 跨越艰辛再圆梦！苏翊鸣：我想再体验一回戴上金牌的感觉 (排名:11)
12. 观察｜从防守向进攻转变，日本海上自卫队加速推进转型 (排名:12)
13. 中国代表：若日本行使“集体自卫权”介入台湾问题，中方必将迎头痛击 (排名:13)
14. 在遗憾中坚守！没能站上领奖台的孔凡钰，依旧值得掌声 (排名:14)
15. 时隔八年重回奥运赛场，老将林孝埈已经为中国短道燃尽所有 (排名:15)
16. 2026物价展望：CPI有望温和回升，PPI或将转正 (排名:16)
17. 过年的9个晚上｜藏在压岁钱里的年味与人情味 (排名:17)
18. 巴菲特交棒前最后一次调仓披露：减持苹果、亚马逊，新建仓纽约时报 (排名:18)
19. 马上评｜《飞驰人生3》票房何以“飞驰” (排名:19)
20. 春启新程｜她带希腊游客过中国年，期待入境游“一直火下去” (排名:20)

bilibili 热搜
1. 尹锡悦被判无期徒刑 (排名:1)
2. 星穹铁道乐子大会 (排名:2)
3. 镖人到底好不好看 (排名:3)
4. 春节档真人电影双榜单大排名 (排名:4)
5. 从春晚看中式审美 (排名:5)
6. 岳云鹏一个人上春山 (排名:6)
7. 2026春节档院线前哨密报 (排名:7)
8. 美军最新航母是什么水平 (排名:8)
9. 解读Intel2025年财报 (排名:9)
10. 未来的春晚机器人be like (排名:10)
11. 第五人格但东北风 (排名:11)
12. 天网功夫T-1000到中国也拜年 (排名:12)
13. 千字解读春节档电影飞驰人生3 (排名:13)
14. 龙王扫盲之劝学篇 (排名:14)
15. 在我的世界还原北京 (排名:15)
16. 当省份拟人吃年夜饭 (排名:16)
17. 中国奇谭2今日收官 (排名:17)
18. 乡村教师携全校学生拜年了 (排名:18)
19. 外网如何评价春晚机器人 (排名:19)
20. 盲人女生春节如何返乡 (排名:20)
21. 湖北宜城通报烟花爆竹爆燃事故 (排名:21)
22. UP主写的歌上春晚了 (排名:22)
23. 唱少年这块还得是张杰 (排名:23)
24. B站联欢会为什么好笑 (排名:24)
25. 春晚机器人如何完成高难度动作 (排名:25)
26. 骑电动车16天回家过年 (排名:26)
27. 十年漫画老粉评价电影版镖人 (排名:27)
28. 苏翊鸣中日美关系最好的一集 (排名:28)
29. 孙越谈与岳云鹏的磨合期 (排名:29)
30. 熊出没年年岁岁特辑 (排名:30)

财联社热门
1. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:1)
2. 日本高市早苗内阁集体辞职 (排名:2)
3. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:3)
4. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:4)
5. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:5)
6. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:6)
7. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:7)
8. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:8)
9. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:9)
10. 2月科创板领涨名单扫描：半导体、光通信成牛股温床 多公司创历史新高 (排名:10)
11. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:11)
12. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:12)
13. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:13)

tieba
1. 西方跳脚:东大AI惹怒上帝 (排名:1)
2. 致敬阿凡达?河南春晚骇死人 (排名:2)
3. 岛民春节扮皇帝,大清还没亡 (排名:3)
4. 内乱罪成立,尹锡悦被判无期 (排名:4)
5. 飞驰3嘲讽LPL,韩寒疯了 (排名:5)
6. 日本挖到稀土,全是选举戏码 (排名:6)
7. 韩国动真格,吃狗肉判3年 (排名:7)
8. 终末地建模,AI偷偷加料 (排名:8)
9. 稀土磁铁告急,岛国到处找货 (排名:9)
10. 战狼挨冲,吴京摊上小黑子 (排名:10)
11. 冬奥首金落袋!苏翊鸣生日夺金 (排名:11)
12. 好事成双,徐梦桃冬奥卫冕 (排名:12)
13. 苟延残喘,A站拜年纪凉透 (排名:13)
14. 岛国纯幻想!国产科技已杀疯 (排名:14)
15. 机器人变印度造,三哥真敢吹 (排名:15)
16. papi酱反讽某晚视频遭下架 (排名:16)
17. 钓鱼佬立功,吧友勇救轻生女孩 (排名:17)
18. B站弹幕假?新年快乐被404 (排名:18)
19. AI大战:鹅厂阿里双双出局 (排名:19)
20. 公共呼吸权,香水味先下车 (排名:20)
21. 春节档开分,不吹不黑客观评 (排名:21)
22. 宇树弯道超车,老前辈还在画饼 (排名:22)
23. 花钱当孙子,付费书友遭清退 (排名:23)
24. 速滑男团偷家荷兰,创历史摘铜 (排名:24)
25. 疑似ai?鹰角整活六指琴魔 (排名:25)
26. 过来人血泪控诉,骨科毁三代 (排名:26)
27. 镖人观后感:真·武侠盛宴 (排名:27)
28. 顶级审美!春晚汉元素吸睛 (排名:28)
29. 央视春晚开团,智驾被点名 (排名:29)
30. 谷爱凌再摘银,奖牌数第一人 (排名:30)

weibo
1. 尹锡悦被判无期徒刑 (排名:1)
2. 韩媒嘲讽林孝埈归化失败 (排名:2)
3. 春节档佳片云集总有一款适合你 (排名:3)
4. 苏翊鸣 为了露表手忙脚乱 (排名:4)
5. 我承认之前对吴京太大声了 (排名:5)
6. 玩手机是一件很私人的事情 (排名:6)
7. 宋佳刘诗诗有条通天道你俩走不走 (排名:7)
8. 妻子回应丈夫初二坐丈人腿上告状 (排名:8)
9. 飞驰人生3同期票房超哪吒2 (排名:9)
10. 春晚为什么不给我看这个 (排名:10)
11. 白鹿韩国 (排名:11)
12. 昀牵孟绕 (排名:12)
13. 伊朗备战 (排名:13)
14. 李健 禁烟大使 (排名:14)
15. 陈丽君是怎么面试上镖人的 (排名:15)
16. 张杰说徐梦桃是中国的骄傲 (排名:16)
17. 杨幂听到刘耀文说他老了的反应 (排名:17)
18. 王濛说自己以前快到教练都掐不上表 (排名:18)
19. 苏翊鸣的米兰冬奥记忆 (排名:19)
20. 美网红感叹美国人被教唆恨中国 (排名:20)
21. 2名初中生扶摔倒女子遭索赔22万 (排名:21)
22. 苏翊鸣右手蛋糕左手金牌 (排名:22)
23. 印一大学展出泡沫无人机被赶出峰会 (排名:23)
24. 白鹿曾舜晞陈鹤一梁永棋韩国旅游 (排名:24)
25. 惊蛰无声原型 (排名:25)
26. 男子被烟花炸伤眼球几乎全部流出 (排名:26)
27. 蔡徐坤Chinese New Year (排名:27)
28. 秦岚夸李沁像清水芙蓉般漂亮 (排名:28)
29. 大连焖子 (排名:29)
30. 镖人路演 (排名:30)

douyin
1. 拜年就要年味穿搭 (排名:1)
2. 徐梦桃：我怎么跳这么漂亮 (排名:2)
3. 春节档票房突破25亿元 (排名:3)
4. 尹锡悦因内乱头目罪被判无期 (排名:4)
5. 兄弟姐妹这一页应是血脉羁绊 (排名:5)
6. 第一次被鱼灯震撼到 (排名:6)
7. 不管外面有多厉害回家都得老实 (排名:7)
8. 谷爱凌眼神挑战 (排名:8)
9. 苏翊鸣带着金牌拜年 (排名:9)
10. 一家人在一起就是幸福 (排名:10)
11. 空中技巧徐梦桃邵琪分获冠季军 (排名:11)
12. “中国人不适合喝奶”系谣言 (排名:12)
13. 美以或对伊朗发动大规模袭击 (排名:13)
14. 骏马贺新春电子贺卡 (排名:14)
15. 苏翊鸣摘米兰冬奥会中国队首金 (排名:15)
16. 赵心童6:5险胜斯莱瑟 (排名:16)
17. 俄外长：美国若打击伊朗后果严重 (排名:17)
18. 林孝埈小组第四无缘半决赛 (排名:18)
19. 飞驰人生3票房破11亿 (排名:19)
20. 苏翊鸣与朱易秀恩爱 (排名:20)
21. 湖北宜城通报烟花爆竹爆燃事故 (排名:21)
22. 带你看懂飞驰人生3的细节彩蛋 (排名:22)
23. 智取威虎山发文祝贺苏翊鸣 (排名:23)
24. 好好的时光今日定档 (排名:24)
25. 苏翊鸣祝贺徐梦桃夺金 (排名:25)
26. 千禧年风一下就被拿捏住了 (排名:26)
27. 中国女队3000米接力B组决赛第一 (排名:27)
28. 谷爱凌：我想改变历史 (排名:28)
29. coke老师你的痞帅短剧男主 (排名:29)
30. 从春晚看懂机器人未来布局 (排名:30)

zhihu
1. 几千年以来为什么有少数动物和植物能存活上千年，而人类就不会超越二百岁呢？ (排名:1)
2. 网友吐槽百果园一根甘蔗卖 87 元，门店称已告知价格，告知就等于价格合理吗？你遇到过哪些离谱的水果刺客？ (排名:2)
3. 在四川山里买一个像李子柒的院子多少钱？ (排名:3)
4. 难忘今宵！一夜摘双金！外加一铜！如何评价中国冬奥健儿在大年初二的表现？ (排名:4)
5. 如何看待外国记者称谷爱凌「丢掉两枚金牌」，结果遭谷爱凌怒怼「荒谬，我是史上最佳自由式滑雪女运动员」？ (排名:5)
6. 2026 春节档电影票房达 20 亿，《飞驰人生 3》贡献一半，如何评价这一成绩？ (排名:6)
7. 「喝酒前喝酸奶、浓茶能解酒护肝」这种餐桌解酒妙招，是护身符还是心理安慰？ (排名:7)
8. 日系车做了什么会在中国市场走下坡路？ (排名:8)
9. 《傲世九重天》这种当年曾经大火过的爆款网文 IP，为何完结十年之后热度人气就彻底凉透了? (排名:9)
10. 韩国前总统尹锡悦涉嫌发动内乱案一审被判处无期徒刑，哪些信息值得关注？ (排名:10)
11. 网友称引导豆包完整证明了黎曼猜想，这个证明思路可信度如何？ (排名:11)
12. 过年期间，一年一度的吵架你家开始了吗？ (排名:12)
13. 20 岁学编曲想发展为职业，没乐理基础没门路，不知道从哪开始怎么办? (排名:13)
14. 真田幸村效忠丰臣家是不是就是因为太阁之恩还是别的原因？ (排名:14)
15. 2026 春晚魔术中的戒指穿进把手、把手翻转进杯子，是怎么实现的？ (排名:15)
16. 车厘子可以当饭吃吗？ (排名:16)
17. 如何对付同事在你背后说坏话？ (排名:17)
18. 通过引导孩子玩高质量的「单机端游」，来让其远离参差不齐的「网游」与「手游」，这种说法有没有道理？ (排名:18)
19. 单冲袁和平执导的打戏值得去看《镖人：风起大漠》吗？ (排名:19)
20. 库里渴望在勇士「一人一城」，如何看待他在现代 NBA 中对球队的忠诚？ (排名:20)

