今日头条
1. 女婿坐在丈人腿上“告状” (排名:1)
2. 尹锡悦被判无期 (排名:2)
3. 传统年俗碰撞多元潮流 (排名:3)
4. 女子散步发现水沟有钱 7次捞出800元 (排名:4)
5. 飞驰人生3同期票房超哪吒2 (排名:5)
6. 萌娃拜年发现是班主任家当场崩溃 (排名:6)
7. 你们大年初三走亲戚吗 (排名:7)
8. 大年初三既是休息日也是聚财日 (排名:8)
9. 俄罗斯女婿给山东丈母娘磕头拜年 (排名:9)
10. 金正恩亲自驾驶火箭炮车进行检阅 (排名:10)
11. 春运“名场面”刷屏？假的 (排名:11)
12. 2名初中生扶摔倒女子遭索赔22万 (排名:12)
13. 女子骑摩托车打滑上演“飞驰人生” (排名:13)
14. 大年初三为何要睡懒觉 (排名:14)
15. 刘少昂称没拿金牌很遗憾：尽全力了 (排名:15)
16. 国道多人停车捡银子实为铝合金 (排名:16)
17. 网友晒年夜饭时桌子“炸了” (排名:17)
18. 2030年中国六代机有望领跑吗 (排名:18)
19. 春晚的主角变成了科技公司有何意味 (排名:19)
20. 过年走亲戚送礼有哪些讲究 (排名:20)
21. 机器人跳舞摔倒 小伙查看时脸被踢伤 (排名:21)
22. 苏翊鸣完赛后喜极而泣 (排名:22)
23. 广东汕头站客流“井喷”式增长 (排名:23)
24. 金门学者：郑丽文能凝聚支持 (排名:24)
25. 中国游客少六成 日本旅游业有多痛 (排名:25)
26. 人民日报评年轻人宁找搭子不走亲戚 (排名:26)
27. 储殷：单项资产配置别超过25% (排名:27)
28. 6岁女孩给5岁小叔拜年 小叔给了100元 (排名:28)
29. 小孩哥脱口就是金句 (排名:29)
30. 张艺谋这部国安大片看完头皮发麻 (排名:30)

百度热搜
1. 妈妈让上交2万压岁钱 孩子不干了 (排名:1)
2. 外国网友从中国春晚发现一个信号 (排名:2)
3. 今年春节晚就跟这个有关系 (排名:3)
4. 尹锡悦被判处无期徒刑 (排名:4)
5. 萌娃过年拜年 进门发现是班主任家 (排名:5)
6. 法国万人村庄连续10年自费过春节 (排名:6)
7. 双双夺金后 苏翊鸣徐梦桃东北话互动 (排名:7)
8. 6岁女孩给5岁小叔拜年 小叔大方给钱 (排名:8)
9. 机票价格跳水 有一家四口亏了4000元 (排名:9)
10. 为什么古人劝你大年初三“别出门” (排名:10)
11. 牛奶橙汁二者相克系谣言 (排名:11)
12. 女婿连续2年告状 坐丈人腿上求撑腰 (排名:12)
13. 伊朗：已进入全面战备状态 (排名:13)
14. 俄罗斯女婿给山东丈母娘磕头拜年 (排名:14)
15. 人民日报评年轻人宁找搭子不串亲戚 (排名:15)
16. 印大学展出泡沫塑料无人机被赶出峰会 (排名:16)
17. 1个教练带出2个金牌徒弟 (排名:17)
18. 美国首都宣布进入紧急状态 (排名:18)
19. 尹锡悦内乱头目罪罪名成立 (排名:19)
20. 年夜饭凑齐“十二生肖”孩子无从下口 (排名:20)
21. 敦煌机关食堂20元18道菜随便吃 (排名:21)
22. 《飞驰人生3》同期票房超《哪吒2》 (排名:22)
23. 电影《智取威虎山》祝贺苏翊鸣 (排名:23)
24. 香港街头粉袍女孩英歌舞C位炸场 (排名:24)
25. 狼犬误入冬奥赛场与选手同时冲线 (排名:25)
26. 交警回应国道边多人停车捡“银子” (排名:26)
27. 两初中女生扶摔倒女子被索赔22万 (排名:27)
28. 金正恩出席火箭炮赠送仪式 (排名:28)
29. 大批美军战斗机飞往中东 (排名:29)
30. 这些冷门姓氏 你都能读对吗 (排名:30)

华尔街见闻
1. 科技股力撑美股两连阳，美联储自曝通胀担忧，道指盘中闪跌，美伊风险助原油大反弹 (排名:1)
2. 这一次不一样？美军做好“最早本周末打击伊朗”准备，油价会如何？ (排名:2)
3. 美联储会议纪要暴巨大分歧：一些官员支持进一步降息，一些暗示加息可能 (排名:3)
4. 美油大涨5%！美以或对伊朗联合袭击，白宫称谈判取得进展、但关键议题相距甚远 (排名:4)
5. 贝森特和沃什的“导师”，德鲁肯米勒Q4“精准”开仓金融股ETF、标普等权重ETF和巴西ETF (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月19日 (排名:6)
7. 华尔街大佬Tepper押注存储：美光持仓激增200%，新买韩国ETF (排名:7)
8. “这很难，但我相信你们”！黄仁勋上周宴请SK海力士工程师，亲自敬酒，敦促“无延迟交付HBM4” (排名:8)
9. 科技股推动美股期指上扬，盘前存储芯片、白银股走高，地缘局势升温推高金银油，黄金站上5000美元 (排名:9)
10. 当“飞机发动机”成为“数据中心供电”标的 (排名:10)

澎湃新闻
1. 两天票房突破10亿！《飞驰人生3》凭什么稳坐春节档首选？ (排名:1)
2. 22岁生日当天斩获冠军，苏翊鸣夺得中国代表团米兰冬奥首金 (排名:2)
3. 空中技巧首个卫冕冠军，这是徐梦桃对过往四年最华丽的回应 (排名:3)
4. 新春走基层·见喜｜一条新路，慰乡愁​ (排名:4)
5. 史上最长春节假期｜大年初二各地景区密集发布限流公告，吉林省迎客创新高 (排名:5)
6. 第二金！徐梦桃斩获自由式滑雪女子空中技巧金牌，邵琪摘铜 (排名:6)
7. 印度拟巨资买114架“阵风”，为何实战表现不佳还要买？ (排名:7)
8. 湖北宜城烟花爆竹爆燃事故致12人遇难，遇难者身份全部核实 (排名:8)
9. 伊朗与俄罗斯将举行海上联合军演 (排名:9)
10. 春启新程｜她带希腊游客过中国年，期待入境游“一直火下去” (排名:10)
11. 四代人传承接力：福建南安潘氏家族春节返乡义诊的第69年 (排名:11)
12. 跨越艰辛再圆梦！苏翊鸣：我想再体验一回戴上金牌的感觉 (排名:12)
13. 观察｜从防守向进攻转变，日本海上自卫队加速推进转型 (排名:13)
14. 中国代表：若日本行使“集体自卫权”介入台湾问题，中方必将迎头痛击 (排名:14)
15. 在遗憾中坚守！没能站上领奖台的孔凡钰，依旧值得掌声 (排名:15)
16. 时隔八年重回奥运赛场，老将林孝埈已经为中国短道燃尽所有 (排名:16)
17. 美设定“3月中旬”期限：对伊朗兵力将部署到位，战云逼近？ (排名:17)
18. 美媒称美军方已准备好“最早本周末”打击伊朗 (排名:18)
19. 韩国前总统尹锡悦涉嫌发动内乱案一审被判处无期徒刑
 (排名:19)
20. 2026物价展望：CPI有望温和回升，PPI或将转正 (排名:20)

bilibili 热搜
1. 尹锡悦被判无期徒刑 (排名:1)
2. 星穹铁道乐子大会 (排名:2)
3. 春晚机器人醉拳的技术含量 (排名:3)
4. 镖人到底好不好看 (排名:4)
5. 狼队2-2阿森纳 (排名:5)
6. 岳云鹏一个人上春山 (排名:6)
7. 电影镖人为何口碑两极分化 (排名:7)
8. B站联欢会爆笑盘点 (排名:8)
9. 中国奇谭2今日收官 (排名:9)
10. 孙越谈与岳云鹏的磨合期 (排名:10)
11. 原神法尔伽综合测评 (排名:11)
12. 星河入梦无限穿越梦中梦 (排名:12)
13. 千字解读春节档电影飞驰人生3 (排名:13)
14. 天网功夫T-1000到中国也拜年 (排名:14)
15. 当省份拟人吃年夜饭 (排名:15)
16. 徐梦桃夺金 (排名:16)
17. 韩信首款传说皮肤设计解析 (排名:17)
18. 美军最新航母是什么水平 (排名:18)
19. 2026春节档院线前哨密报 (排名:19)
20. 第五人格究极拼好图 (排名:20)
21. 湖北宜城通报烟花爆竹爆燃事故 (排名:21)
22. 唱少年这块还得是张杰 (排名:22)
23. 深度解读镖人原著故事 (排名:23)
24. 全明星祝你发财 (排名:24)
25. 解读Intel2025年财报 (排名:25)
26. 乡村教师携全校学生拜年了 (排名:26)
27. 十年漫画老粉评价电影版镖人 (排名:27)
28. UP速评春节档新片 (排名:28)
29. 盲人女生春节如何返乡 (排名:29)
30. 锐评春节档5部新片 (排名:30)

财联社热门
1. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:1)
2. 日本高市早苗内阁集体辞职 (排名:2)
3. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:3)
4. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:4)
5. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:5)
6. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:6)
7. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:7)
8. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:8)
9. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:9)
10. 2月科创板领涨名单扫描：半导体、光通信成牛股温床 多公司创历史新高 (排名:10)
11. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:11)
12. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:12)
13. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:13)

tieba
1. 西方跳脚:东大AI惹怒上帝 (排名:1)
2. 相亲8人蹭饭,小伙AA反击 (排名:2)
3. 岛民春节扮皇帝,大清还没亡 (排名:3)
4. 无绿帽不武侠,镖人也干了 (排名:4)
5. 内乱罪成立,尹锡悦被判无期 (排名:5)
6. 日本挖到稀土,全是选举戏码 (排名:6)
7. 飞驰3嘲讽LPL,韩寒疯了 (排名:7)
8. 致敬阿凡达?河南春晚骇死人 (排名:8)
9. 韩国动真格,吃狗肉判3年 (排名:9)
10. 终末地建模,AI偷偷加料 (排名:10)
11. 稀土磁铁告急,岛国到处找货 (排名:11)
12. 战狼挨冲,吴京摊上小黑子 (排名:12)
13. 冬奥首金落袋!苏翊鸣生日夺金 (排名:13)
14. 好事成双,徐梦桃冬奥卫冕 (排名:14)
15. 苟延残喘,A站拜年纪凉透 (排名:15)
16. 岛国纯幻想!国产科技已杀疯 (排名:16)
17. 机器人变印度造,三哥真敢吹 (排名:17)
18. papi酱反讽某晚视频遭下架 (排名:18)
19. 钓鱼佬立功,吧友勇救轻生女孩 (排名:19)
20. B站弹幕假?新年快乐被404 (排名:20)
21. AI大战:鹅厂阿里双双出局 (排名:21)
22. 公共呼吸权,香水味先下车 (排名:22)
23. 春节档开分,不吹不黑客观评 (排名:23)
24. 宇树弯道超车,老前辈还在画饼 (排名:24)
25. 花钱当孙子,付费书友遭清退 (排名:25)
26. 速滑男团偷家荷兰,创历史摘铜 (排名:26)
27. 疑似ai?鹰角整活六指琴魔 (排名:27)
28. 过来人血泪控诉,骨科毁三代 (排名:28)
29. 镖人观后感:真·武侠盛宴 (排名:29)
30. 顶级审美!春晚汉元素吸睛 (排名:30)

weibo
1. 尹锡悦被判无期徒刑 (排名:1)
2. 苏翊鸣 为了露表手忙脚乱 (排名:2)
3. 春节不归人坚守汇成动人团圆 (排名:3)
4. 疯狂星期四调休 (排名:4)
5. 王濛说自己以前快到教练都掐不上表 (排名:5)
6. 缺牙齿正在攻击缺牙齿 (排名:6)
7. 玩手机是一件很私人的事情 (排名:7)
8. 镖人票房破3亿 (排名:8)
9. 韩延哽咽谈星河入梦排片 (排名:9)
10. 妻子回应丈夫初二坐丈人腿上告状 (排名:10)
11. 易烊千玺弟弟13岁近照 (排名:11)
12. 白鹿韩国 (排名:12)
13. 旺旺雪饼vs仙贝 (排名:13)
14. 李健 禁烟大使 (排名:14)
15. 周杰伦点评给他拜年的朋友 (排名:15)
16. 春晚为什么不给我看这个 (排名:16)
17. 白鹿用韩语和韩国粉丝聊天 (排名:17)
18. 我承认之前对吴京太大声了 (排名:18)
19. 美网红感叹美国人被教唆恨中国 (排名:19)
20. 女子接代探父母订单排到初九 (排名:20)
21. 2名初中生扶摔倒女子遭索赔22万 (排名:21)
22. 昀牵孟绕 (排名:22)
23. 陈丽君是怎么面试上镖人的 (排名:23)
24. 金价迎来新一轮大涨 (排名:24)
25. 宋佳刘诗诗有条通天道你俩走不走 (排名:25)
26. 飞驰人生3同期票房超哪吒2 (排名:26)
27. 男子吐槽年夜饭12道菜仅受皮外伤 (排名:27)
28. 惊蛰无声原型 (排名:28)
29. 俞灏明做猪肝一个活口都不留 (排名:29)
30. 尔滨气温让冰雪大世界临时闭园了 (排名:30)

douyin
1. 兄弟姐妹这一页应是血脉羁绊 (排名:1)
2. 第一次被鱼灯震撼到 (排名:2)
3. 春节档票房突破25亿元 (排名:3)
4. 尹锡悦因内乱头目罪被判无期 (排名:4)
5. 谷爱凌眼神挑战 (排名:5)
6. 徐梦桃：我怎么跳这么漂亮 (排名:6)
7. 不管外面有多厉害回家都得老实 (排名:7)
8. 拜年就要年味穿搭 (排名:8)
9. 美以或对伊朗发动大规模袭击 (排名:9)
10. 空中技巧徐梦桃邵琪分获冠季军 (排名:10)
11. 苏翊鸣带着金牌拜年 (排名:11)
12. “中国人不适合喝奶”系谣言 (排名:12)
13. 一家人在一起就是幸福 (排名:13)
14. F1车手下班名场面盘点 (排名:14)
15. 赵心童6:5险胜斯莱瑟 (排名:15)
16. 苏翊鸣摘米兰冬奥会中国队首金 (排名:16)
17. 伊朗：已进入全面战备状态 (排名:17)
18. 林孝埈小组第四无缘半决赛 (排名:18)
19. 飞驰人生3票房破11亿 (排名:19)
20. 苏翊鸣与朱易秀恩爱 (排名:20)
21. 湖北宜城通报烟花爆竹爆燃事故 (排名:21)
22. 带你看懂飞驰人生3的细节彩蛋 (排名:22)
23. 宁忠岩将冲击速滑1500米奖牌 (排名:23)
24. 俄外长：美国若打击伊朗后果严重 (排名:24)
25. 电影镖人排片上涨 (排名:25)
26. 好好的时光今日定档 (排名:26)
27. 过年催婚压力大可以上才艺 (排名:27)
28. 苏翊鸣祝贺徐梦桃夺金 (排名:28)
29. 智取威虎山发文祝贺苏翊鸣 (排名:29)
30. 多想问你究竟爱谁 (排名:30)

zhihu
1. 网友吐槽百果园一根甘蔗卖 87 元，门店称已告知价格，告知就等于价格合理吗？你遇到过哪些离谱的水果刺客？ (排名:1)
2. 为什么少数动物和植物能存活上千年，而人类却活不过二百岁呢？ (排名:2)
3. 如何看待猫眼将《飞驰人生 3》总票房预测由 50.4 亿大幅下调至 40.1 亿？ (排名:3)
4. 在四川山里买一个像李子柒的院子多少钱？ (排名:4)
5. 韩国前总统尹锡悦涉嫌发动内乱案一审被判处无期徒刑，哪些信息值得关注？ (排名:5)
6. 如何看待外国记者称谷爱凌「丢掉两枚金牌」，结果遭谷爱凌怒怼「荒谬，我是史上最佳自由式滑雪女运动员」？ (排名:6)
7. 为什么会有人质疑徐梦桃夺冠后的表现没风度，是不是对我们运动员的态度过于苛责？ (排名:7)
8. 日系车做了什么会在中国市场走下坡路？ (排名:8)
9. 场均 8.5 分钟砍 9.9 分，张子宇 WCBA 新秀赛季结束，如何评价她的表现？ (排名:9)
10. 网友称引导豆包完整证明了黎曼猜想，这个证明思路可信度如何？ (排名:10)
11. 为什么说西西弗斯面对巨石，不断推上山是一种超越和蔑视？ (排名:11)
12. 「喝酒前喝酸奶、浓茶能解酒护肝」这种餐桌解酒妙招，是护身符还是心理安慰？ (排名:12)
13. 难忘今宵！一夜摘双金！外加一铜！如何评价中国冬奥健儿在大年初二的表现？ (排名:13)
14. 为什么大家接受贾母喜欢林黛玉，却不接受王夫人喜欢薛宝钗？ (排名:14)
15. 如何理解张艺谋导演执导的电影《惊蛰无声》？ (排名:15)
16. 2026 春晚魔术中的戒指穿进把手、把手翻转进杯子，是怎么实现的？ (排名:16)
17. 为什么游戏当中食物很多，但是酒水反而不多？ (排名:17)
18. 2026 春节档电影票房达 20 亿，《飞驰人生 3》贡献一半，如何评价这一成绩？ (排名:18)
19. 20 岁学编曲想发展为职业，没乐理基础没门路，不知道从哪开始怎么办? (排名:19)
20. 过年期间，一年一度的吵架你家开始了吗？ (排名:20)

