今日头条
1. 女婿坐在丈人腿上“告状” (排名:1)
2. 尹锡悦被判无期 (排名:2)
3. 传统年俗碰撞多元潮流 (排名:3)
4. 飞驰人生3同期票房超哪吒2 (排名:4)
5. 女子散步发现水沟有钱 7次捞出800元 (排名:5)
6. 萌娃拜年发现是班主任家当场崩溃 (排名:6)
7. 储殷：我被朋友嘲笑黄金卖早了 (排名:7)
8. 大年初三既是休息日也是聚财日 (排名:8)
9. 爸爸除夕独自吃饺子女儿看监控哭了 (排名:9)
10. 32岁女子血里抽出“黄油” 医生回应 (排名:10)
11. 春运“名场面”刷屏？假的 (排名:11)
12. 2名初中生扶摔倒女子遭索赔22万 (排名:12)
13. 浙江一医院除夕接诊12名被烟花炸伤者 (排名:13)
14. 你们大年初三走亲戚吗 (排名:14)
15. 美网红称美国人被教唆恨中国太蠢 (排名:15)
16. 正月初四有哪些习俗 (排名:16)
17. 女子骑摩托车打滑上演“飞驰人生” (排名:17)
18. 刘少昂称没拿金牌很遗憾：尽全力了 (排名:18)
19. 大年初三为何要睡懒觉 (排名:19)
20. 泽连斯基设想与普京举行一对一会议 (排名:20)
21. 机器人跳舞摔倒 小伙查看时脸被踢伤 (排名:21)
22. 俩儿子熬到凌晨给跑单父亲磕头拜年 (排名:22)
23. 金正恩亲自驾驶火箭炮车进行检阅 (排名:23)
24. 张婉莹称女演员也逃不过穿省服的命运 (排名:24)
25. 收1万压岁钱为孩子买保险家长发声 (排名:25)
26. 陈丽君回忆《镖人》试戏经过 (排名:26)
27. 苏翊鸣完赛后喜极而泣 (排名:27)
28. 俄罗斯女婿给山东丈母娘磕头拜年 (排名:28)
29. 00后大学生涌入家政市场 (排名:29)
30. 李在明：考虑让串通涨价主体永久退市 (排名:30)

百度热搜
1. 外国网友从中国春晚发现一个信号 (排名:1)
2. 妈妈让上交2万压岁钱 孩子不干了 (排名:2)
3. 今年春节晚就跟这个有关系 (排名:3)
4. 尹锡悦被判处无期徒刑 (排名:4)
5. “年夜饭12道菜仅受皮外伤” (排名:5)
6. 美国首都宣布进入紧急状态 (排名:6)
7. 苏翊鸣像极了查分前的我 (排名:7)
8. 机票价格跳水 有一家四口亏了4000元 (排名:8)
9. 俄罗斯女婿给山东丈母娘磕头拜年 (排名:9)
10. 人民日报评年轻人宁找搭子不串亲戚 (排名:10)
11. 这些年货食品谣言一次说清 (排名:11)
12. 女婿连续2年告状 坐丈人腿上求撑腰 (排名:12)
13. 伊朗：已进入全面战备状态 (排名:13)
14. 印大学展出泡沫塑料无人机被赶出峰会 (排名:14)
15. 为什么古人劝你大年初三“别出门” (排名:15)
16. 6岁女孩给5岁小叔拜年 小叔大方给钱 (排名:16)
17. 女子回奶奶家过年发现儿时剪纸金鱼 (排名:17)
18. 降温超15℃！大范围雨雪+沙尘要来了 (排名:18)
19. 《飞驰人生3》同期票房超《哪吒2》 (排名:19)
20. 2026年假期已过近四分之一 (排名:20)
21. 法国万人村庄连续10年自费过春节 (排名:21)
22. 两初中女生扶摔倒女子被索赔22万 (排名:22)
23. 敦煌机关食堂20元18道菜随便吃 (排名:23)
24. 狼犬误入冬奥赛场与选手同时冲线 (排名:24)
25. 双双夺金后 苏翊鸣徐梦桃东北话互动 (排名:25)
26. 幼儿园现“烧脑”春联 园方回应 (排名:26)
27. 萌娃过年拜年 进门发现是班主任家 (排名:27)
28. 放假有失落感 专家建议打麻将 (排名:28)
29. 高端化妆品又好卖了 (排名:29)
30. 交警回应国道边多人停车捡“银子” (排名:30)

华尔街见闻
1. 科技股力撑美股两连阳，美联储自曝通胀担忧，道指盘中闪跌，美伊风险助原油大反弹 (排名:1)
2. 这一次不一样？美军做好“最早本周末打击伊朗”准备，油价会如何？ (排名:2)
3. 美联储会议纪要暴巨大分歧：一些官员支持进一步降息，一些暗示加息可能 (排名:3)
4. 美油大涨5%！美以或对伊朗联合袭击，白宫称谈判取得进展、但关键议题相距甚远 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年2月19日 (排名:5)
6. “这很难，但我相信你们”！黄仁勋上周宴请SK海力士工程师，亲自敬酒，敦促“无延迟交付HBM4” (排名:6)
7. 科技股推动美股期指上扬，盘前存储芯片、白银股走高，地缘局势升温推高金银油，黄金站上5000美元 (排名:7)
8. 当“飞机发动机”成为“数据中心供电”标的 (排名:8)
9. 三星、海力士“调整战略”：新存储工厂生产计划提前 (排名:9)
10. “抛售美国”论暂不成立：去年海外投资者净买1.55万亿美元美长期金融资产 (排名:10)

澎湃新闻
1. 22岁生日当天斩获冠军，苏翊鸣夺得中国代表团米兰冬奥首金 (排名:1)
2. 空中技巧首个卫冕冠军，这是徐梦桃对过往四年最华丽的回应 (排名:2)
3. 新春走基层·见喜｜一条新路，慰乡愁​ (排名:3)
4. 史上最长春节假期｜大年初二各地景区密集发布限流公告，吉林省迎客创新高 (排名:4)
5. 第二金！徐梦桃斩获自由式滑雪女子空中技巧金牌，邵琪摘铜 (排名:5)
6. 印度拟巨资买114架“阵风”，为何实战表现不佳还要买？ (排名:6)
7. 湖北宜城烟花爆竹爆燃事故致12人遇难，遇难者身份全部核实 (排名:7)
8. 春启新程｜她带希腊游客过中国年，期待入境游“一直火下去” (排名:8)
9. 四代人传承接力：福建南安潘氏家族春节返乡义诊的第69年 (排名:9)
10. 跨越艰辛再圆梦！苏翊鸣：我想再体验一回戴上金牌的感觉 (排名:10)
11. 观察｜从防守向进攻转变，日本海上自卫队加速推进转型 (排名:11)
12. 中国代表：若日本行使“集体自卫权”介入台湾问题，中方必将迎头痛击 (排名:12)
13. 时隔八年重回奥运赛场，老将林孝埈已经为中国短道燃尽所有 (排名:13)
14. 在遗憾中坚守！没能站上领奖台的孔凡钰，依旧值得掌声 (排名:14)
15. 美设定“3月中旬”期限：对伊朗兵力将部署到位，战云逼近？ (排名:15)
16. 美媒称美军方已准备好“最早本周末”打击伊朗 (排名:16)
17. 韩国前总统尹锡悦涉嫌发动内乱案一审被判处无期徒刑
 (排名:17)
18. 过年的9个晚上｜藏在压岁钱里的年味与人情味 (排名:18)
19. 巴菲特交棒前最后一次调仓披露：减持苹果、亚马逊，新建仓纽约时报 (排名:19)
20. 寻马记｜以“马”为眼，感受汉代文景之治 (排名:20)

bilibili 热搜
1. 韩国人怎么评价春晚机器人表演 (排名:1)
2. 飞驰人生3和现实赛车有何异同 (排名:2)
3. 星穹铁道乐子大会 (排名:3)
4. 尹锡悦被判无期徒刑 (排名:4)
5. 撒贝宁老鼠干是啥梗 (排名:5)
6. 苏翊鸣 最感谢的人是我自己 (排名:6)
7. 岳云鹏一个人上春山 (排名:7)
8. 全明星祝你发财 (排名:8)
9. 狼队2-2阿森纳 (排名:9)
10. 当省份拟人吃年夜饭 (排名:10)
11. 原神法尔伽综合测评 (排名:11)
12. 未来的春晚机器人be like (排名:12)
13. 锐评春节档5部新片 (排名:13)
14. 法拉利新技术亮相F1季前测试 (排名:14)
15. 美军最新航母是什么水平 (排名:15)
16. 从春晚看中式审美 (排名:16)
17. 千字解读春节档电影飞驰人生3 (排名:17)
18. 镖人到底好不好看 (排名:18)
19. 解读Intel2025年财报 (排名:19)
20. 第五人格新春会 (排名:20)
21. 湖北宜城通报烟花爆竹爆燃事故 (排名:21)
22. 中国潜艇罕见画面曝光 (排名:22)
23. 星河入梦无限穿越梦中梦 (排名:23)
24. 盲人女生春节如何返乡 (排名:24)
25. 我的世界Java版将使用Vulkan (排名:25)
26. UP速评春节档新片 (排名:26)
27. 熊出没年年岁岁特辑 (排名:27)
28. 第五人格究极拼好图 (排名:28)
29. 2026春节档院线前哨密报 (排名:29)
30. 四川舰上能吃川菜 (排名:30)

财联社热门
1. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:1)
2. 日本高市早苗内阁集体辞职 (排名:2)
3. 12.72亿！春节档首日票房逊于往年 《飞驰人生3》扛起半壁江山|新春万象录 (排名:3)
4. 春晚炸场、春运载客......低空经济这个春节“忙坏了” (排名:4)
5. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:5)
6. 巴菲特交棒前最后一份13F：减持苹果和美银 加仓能源与保险 (排名:6)
7. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:7)
8. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:8)
9. 美股收盘：三大指数小幅收升 英伟达Meta深化合作关系 (排名:9)
10. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:10)
11. 2月科创板领涨名单扫描：半导体、光通信成牛股温床 多公司创历史新高 (排名:11)
12. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:12)
13. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:13)

tieba
1. 西方跳脚:东大AI惹怒上帝 (排名:1)
2. 相亲8人蹭饭,小伙AA反击 (排名:2)
3. 岛民春节扮皇帝,大清还没亡 (排名:3)
4. 无绿帽不武侠,镖人也干了 (排名:4)
5. 内乱罪成立,尹锡悦被判无期 (排名:5)
6. 日本挖到稀土,全是选举戏码 (排名:6)
7. 飞驰3嘲讽LPL,韩寒疯了 (排名:7)
8. 致敬阿凡达?河南春晚骇死人 (排名:8)
9. 韩国动真格,吃狗肉判3年 (排名:9)
10. 终末地建模,AI偷偷加料 (排名:10)
11. 稀土磁铁告急,岛国到处找货 (排名:11)
12. 战狼挨冲,吴京摊上小黑子 (排名:12)
13. 冬奥首金落袋!苏翊鸣生日夺金 (排名:13)
14. 好事成双,徐梦桃冬奥卫冕 (排名:14)
15. 苟延残喘,A站拜年纪凉透 (排名:15)
16. 岛国纯幻想!国产科技已杀疯 (排名:16)
17. 机器人变印度造,三哥真敢吹 (排名:17)
18. papi酱反讽某晚视频遭下架 (排名:18)
19. 钓鱼佬立功,吧友勇救轻生女孩 (排名:19)
20. B站弹幕假?新年快乐被404 (排名:20)
21. AI大战:鹅厂阿里双双出局 (排名:21)
22. 公共呼吸权,香水味先下车 (排名:22)
23. 春节档开分,不吹不黑客观评 (排名:23)
24. 宇树弯道超车,老前辈还在画饼 (排名:24)
25. 花钱当孙子,付费书友遭清退 (排名:25)
26. 速滑男团偷家荷兰,创历史摘铜 (排名:26)
27. 疑似ai?鹰角整活六指琴魔 (排名:27)
28. 过来人血泪控诉,骨科毁三代 (排名:28)
29. 镖人观后感:真·武侠盛宴 (排名:29)
30. 顶级审美!春晚汉元素吸睛 (排名:30)

weibo
1. 苏翊鸣 为了露表手忙脚乱 (排名:1)
2. 疯狂星期四调休 (排名:2)
3. 春节不归人坚守汇成动人团圆 (排名:3)
4. 易烊千玺弟弟13岁近照 (排名:4)
5. 尹锡悦被判无期徒刑 (排名:5)
6. 旺旺雪饼vs仙贝 (排名:6)
7. 我将学会谷爱凌这个大笑方式 (排名:7)
8. 尹锡悦听宣判后叹气面色凝重 (排名:8)
9. 玩手机是一件很私人的事情 (排名:9)
10. 韩延哽咽谈星河入梦排片 (排名:10)
11. 高层看烟花有多吓人 (排名:11)
12. 镖人票房破3亿 (排名:12)
13. 缺牙齿正在攻击缺牙齿 (排名:13)
14. 樊振东迟到的年夜饭 (排名:14)
15. 曝Doinb参加TI15预选赛 (排名:15)
16. 昀牵孟绕 (排名:16)
17. 双轨还有售后 (排名:17)
18. 妻子回应丈夫初二坐丈人腿上告状 (排名:18)
19. 飞驰人生 (排名:19)
20. 俞灏明做猪肝一个活口都不留 (排名:20)
21. 2名初中生扶摔倒女子遭索赔22万 (排名:21)
22. 王嘉尔纠正阿玛尼官方 (排名:22)
23. 过年 二手烟 (排名:23)
24. 白鹿韩国 (排名:24)
25. 阿沁自曝和刘阳分开后谈过两段感情 (排名:25)
26. 爸爸除夕独自吃饺子女儿看监控哭了 (排名:26)
27. 秦新宇回应有儿子 (排名:27)
28. 周杰伦点评给他拜年的朋友 (排名:28)
29. 金价迎来新一轮大涨 (排名:29)
30. 白鹿用韩语和韩国粉丝聊天 (排名:30)

douyin
1. 兄弟姐妹这一页应是血脉羁绊 (排名:1)
2. 第一次被鱼灯震撼到 (排名:2)
3. 春节档票房突破25亿元 (排名:3)
4. 尹锡悦因内乱头目罪被判无期 (排名:4)
5. 谷爱凌眼神挑战 (排名:5)
6. 不管外面有多厉害回家都得老实 (排名:6)
7. 徐梦桃：我怎么跳这么漂亮 (排名:7)
8. 拜年就要年味穿搭 (排名:8)
9. 苏翊鸣带着金牌拜年 (排名:9)
10. 一家人在一起就是幸福 (排名:10)
11. 空中技巧徐梦桃邵琪分获冠季军 (排名:11)
12. “中国人不适合喝奶”系谣言 (排名:12)
13. 赵心童6:5险胜斯莱瑟 (排名:13)
14. 美以或对伊朗发动大规模袭击 (排名:14)
15. 宁忠岩将冲击速滑1500米奖牌 (排名:15)
16. 伊朗：已进入全面战备状态 (排名:16)
17. 松延动力员工00后占一半 (排名:17)
18. 苏翊鸣摘米兰冬奥会中国队首金 (排名:18)
19. 飞驰人生3票房破11亿 (排名:19)
20. 苏翊鸣与朱易秀恩爱 (排名:20)
21. 湖北宜城通报烟花爆竹爆燃事故 (排名:21)
22. 带你看懂飞驰人生3的细节彩蛋 (排名:22)
23. 飞驰3车门转场夯爆了 (排名:23)
24. 林孝埈小组第四无缘半决赛 (排名:24)
25. 俄外长：美国若打击伊朗后果严重 (排名:25)
26. 苏翊鸣祝贺徐梦桃夺金 (排名:26)
27. 谷爱凌：我想改变历史 (排名:27)
28. 飞驰3别和叶经理玩儿脏 (排名:28)
29. 中国女队3000米接力B组决赛第一 (排名:29)
30. 智取威虎山发文祝贺苏翊鸣 (排名:30)

zhihu
1. 网友吐槽百果园一根甘蔗卖 87 元，门店称已告知价格，告知就等于价格合理吗？你遇到过哪些离谱的水果刺客？ (排名:1)
2. 如何看待猫眼将《飞驰人生 3》总票房预测由 50.4 亿大幅下调至 40.1 亿？ (排名:2)
3. 为什么会有人质疑徐梦桃夺冠后的表现没风度，是不是对我们运动员的态度过于苛责？ (排名:3)
4. 为什么少数动物和植物能存活上千年，而人类却活不过二百岁呢？ (排名:4)
5. 韩国前总统尹锡悦涉嫌发动内乱案一审被判处无期徒刑，哪些信息值得关注？ (排名:5)
6. 如何看待外国记者称谷爱凌「丢掉两枚金牌」，结果遭谷爱凌怒怼「荒谬，我是史上最佳自由式滑雪女运动员」？ (排名:6)
7. 场均 8.5 分钟砍 9.9 分，张子宇 WCBA 新秀赛季结束，如何评价她的表现？ (排名:7)
8. 为什么说西西弗斯面对巨石，不断推上山是一种超越和蔑视？ (排名:8)
9. 日系车做了什么会在中国市场走下坡路？ (排名:9)
10. 在四川山里买一个像李子柒的院子多少钱？ (排名:10)
11. 网友称引导豆包完整证明了黎曼猜想，这个证明思路可信度如何？ (排名:11)
12. 如何评价 2026 天津卫视相声春晚？ (排名:12)
13. 为什么大家接受贾母喜欢林黛玉，却不接受王夫人喜欢薛宝钗？ (排名:13)
14. 「喝酒前喝酸奶、浓茶能解酒护肝」这种餐桌解酒妙招，是护身符还是心理安慰？ (排名:14)
15. 如何理解张艺谋导演执导的电影《惊蛰无声》？ (排名:15)
16. 2026 春晚魔术中的戒指穿进把手、把手翻转进杯子，是怎么实现的？ (排名:16)
17. 为什么游戏当中食物很多，但是酒水反而不多？ (排名:17)
18. 难忘今宵！一夜摘双金！外加一铜！如何评价中国冬奥健儿在大年初二的表现？ (排名:18)
19. 20 岁学编曲想发展为职业，没乐理基础没门路，不知道从哪开始怎么办? (排名:19)
20. 过年期间，一年一度的吵架你家开始了吗？ (排名:20)

