今日头条
1. 威海特大暴雪为何这么厉害 (排名:1)
2. 王毅：反对索马里兰勾结台当局谋独 (排名:2)
3. 引导产供链合理有序跨境布局 (排名:3)
4. 英伟达要求中国客户预付全款 (排名:4)
5. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:5)
6. U23国足1-0澳大利亚 (排名:6)
7. 朱雨玲4比2战胜陈幸同女单夺冠 (排名:7)
8. 房地产对中国经济还有多大影响 (排名:8)
9. 央视：企业老板轮流为唐仁健大操大办 (排名:9)
10. 国乒新年首站男女队均无缘冠军 (排名:10)
11. 官方辟谣小学生50元买茅台 (排名:11)
12. 在一声声哥哥中迷失 男子被骗50万 (排名:12)
13. 国家德比输球阿隆索该下课吗 (排名:13)
14. 伊朗为骚乱中死难人员举行全国哀悼 (排名:14)
15. 干部组酒局致喝死人找商人借钱私了 (排名:15)
16. 10名干部违规吃喝致1死 9人被处理 (排名:16)
17. 夫妻卖10元盒饭20年挣2套房 (排名:17)
18. 你家孩子上大学放寒假时间早吗 (排名:18)
19. 未熄灭烟头被吹进店铺引发火灾 (排名:19)
20. 刘建宏谈U23国足1-0胜澳大利亚 (排名:20)
21. 北京队主帅：我们吊儿郎当没责任感 (排名:21)
22. 贪官建“周末愉快”群捞钱 (排名:22)
23. 歼20首飞珍贵影像公开 (排名:23)
24. 酒里泡了3年的人参突然长出绿叶 (排名:24)
25. 男子突然冲向行驶中的车辆 (排名:25)
26. 台游客发现大陆与民进党宣传不同 (排名:26)
27. 澳大利亚U23主帅：中国队防守严密 (排名:27)
28. 马斯克“量产预告”引爆脑机接口 (排名:28)
29. 赵丽颖转场“李秋萍镇长” (排名:29)
30. U23门将李昊连场贡献多次神扑 (排名:30)

百度热搜
1. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:1)
2. 威海特大暴雪为何这么厉害 (排名:2)
3. “个人医保云”建设试点启动 (排名:3)
4. 冰雪天绿皮火车等待3名旅客慢慢上车 (排名:4)
5. 美联储主席鲍威尔遭刑事调查 (排名:5)
6. 广东的冷要把老外逼疯了 (排名:6)
7. 烟台暴雪下冒烟了 (排名:7)
8. 一次违规吃喝 1人失去生命9人被处理 (排名:8)
9. 取240万给外甥当彩礼 外甥称没对象 (排名:9)
10. 小猫被游客当流浪猫 反复被救下山 (排名:10)
11. 深圳辟谣成首个电动车停车收费城市 (排名:11)
12. 新娘冻得发抖 公公脱下棉袄给她披上 (排名:12)
13. 东北人在南方崩溃：穿3条加绒裤仍冷 (排名:13)
14. 唐仁健被留置前一晚喝酒到半夜 (排名:14)
15. 美方再次亮明“弃台”主张 (排名:15)
16. 内蒙古现5米长牛肉串3米高糖葫芦树 (排名:16)
17. 山东威海深夜下起“倾盆大瓢雪” (排名:17)
18. 老板打造高端民宿专供唐仁健吃喝玩乐 (排名:18)
19. 唐仁健上马8个项目7个项目停摆 (排名:19)
20. 网友偶然拍到“牦牛头顶明月” (排名:20)
21. 现货黄金再创历史新高 (排名:21)
22. 中国这个“雪窝子”你知道吗 (排名:22)
23. 贪官建周末愉快微信群聚会吃喝 (排名:23)
24. AI每回答一个问题要消耗多少水 (排名:24)
25. 美“末日飞机”罕见现身洛杉矶机场 (排名:25)
26. 大爷丢弃的烟头引发连锁反应 (排名:26)
27. 民警被撞牺牲 执法记录仪画面公开 (排名:27)
28. 唐仁健镜头前落泪忏悔：现在悔之晚矣 (排名:28)
29. 闪迪SSD或将涨价超100% (排名:29)
30. 一乐园摩天轮火了 速度超快还不带门 (排名:30)

华尔街见闻
1. 太空光伏与“轨道数据中心”：为什么下一代能源与算力的战场，会在800km的高空？ (排名:1)
2. 中国“AI四巨头”罕见同台，阿里、腾讯、Kimi与智谱“论剑”：大模型的下一步与中国反超的可能性 (排名:2)
3. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:4)
5. 特朗普再次威胁伊朗，被曝已听取军事打击方案汇报 伊朗军方：团结起来挫败敌人阴谋 (排名:5)
6. 2026最大的交易主题：输不起的特朗普，国际秩序的终结 (排名:6)
7. 马斯克宣布“X将在7天内公开所有算法”，包括推荐算法，以后每四周1次 (排名:7)
8. 兔死狐悲？加拿大担心“自己是下一个格陵兰岛” (排名:8)
9. 2026年第一周给全球投资者的经验：动荡不止、军工不败 (排名:9)
10. AI真的来了，经济扛得住吗？——“大空头”、“AI巨头”与“顶尖科技博主”的一场激辩 (排名:10)

澎湃新闻
1. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:1)
2. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:2)
3. 正部级唐仁健今晚将在中纪委专题片出镜忏悔 (排名:3)
4. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:4)
5. 反腐专题片《一步不停歇 半步不退让》第一集今晚播出，唐仁健出镜忏悔 (排名:5)
6. 最大航程1800公里，“天马-1000”无人运输机成功首飞 (排名:6)
7. 拆违引发“冒名执法”争议：湖北黄石一区城管局被判违法后称系街道所为 (排名:7)
8. 虎父无犬子！全国英雄模范徐洪刚儿子徐泽林两立三等功 (排名:8)
9. 伊朗警告美以：若遭攻击必将还击 (排名:9)
10. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:10)
11. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:11)
12. 视频丨违规吃喝旅游！企业老板轮流为唐仁健大操大办 (排名:12)
13. 电视剧《小城大事》热播，主角原型在浙江龙港与市民组团观看首映 (排名:13)
14. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:14)
15. 击败强敌澳大利亚！U23亚洲杯小组赛中国队斩获首胜 (排名:15)
16. 河南罗山县10名干部违规吃喝致1人酒后死亡，专题片揭示背后风腐交织问题 (排名:16)
17. 商务部：2026年优化消费品以旧换新政策实施 (排名:17)
18. 专家：应理性看待中国新申报卫星网络资料 (排名:18)
19. 石油巨头裹足不前的心理阴影：委内瑞拉与美国的百年石油恩怨 (排名:19)
20. 伊朗媒体：“大量人员”在近期骚乱中死亡 (排名:20)

bilibili 热搜
1. 西超杯巴萨3-2皇马夺冠 (排名:1)
2. 万字解析中国AI产业 (排名:2)
3. 总台年度反腐大片第一集 (排名:3)
4. 湖人队目前存在哪些问题 (排名:4)
5. 仙王人界第一修士 (排名:5)
6. U23国足1-0澳大利亚 (排名:6)
7. 世界周刊之委内瑞拉之劫 (排名:7)
8. 圆脸对话陆铭教授畅聊经济 (排名:8)
9. MrBeast百万明星赛 (排名:9)
10. 年度金基米奖提名 (排名:10)
11. 2025绝区零年度梗盘点 (排名:11)
12. 威海暴雪有多厉害 (排名:12)
13. LOL坦克装备性价比排名 (排名:13)
14. 杨丞琳说和汪苏泷有CP粉 (排名:14)
15. ZywOo年度集锦 (排名:15)
16. 商代动物园里有什么 (排名:16)
17. 深度拆解疯狂动物城 (排名:17)
18. 疑犯追踪B站开播 (排名:18)
19. 李昊多次神扑 (排名:19)
20. 无主遗产该如何处理 (排名:20)
21. 彭啸抽射制胜 (排名:21)
22. 复盘霸王茶姬手打奶茶事件 (排名:22)
23. 深度展望2026年经济 (排名:23)
24. CS2谁是当今Top1 (排名:24)
25. 中国科学家发现基因封条 (排名:25)
26. 战舰上的伙食到底有多香 (排名:26)
27. 高一数学期末大冲刺 (排名:27)
28. 河南走红的趴地菠菜为何好吃 (排名:28)
29. 老师我真的不想旷课 (排名:29)
30. ZywOo获年度TOP1 (排名:30)

财联社热门
1. 周末要闻汇总： 我国新增20万颗卫星申请，“天马-1000”无人运输机成功首飞 (排名:1)
2. 3大牛股明日复牌，16倍牛股天普股份被证监会立案调查 (排名:2)
3. 证监会最新发声！推动中长期资金进一步提高入市规模比例 (排名:3)
4. 【早报】证监会提高“吹哨人”奖励标准；天普股份股价异常波动公告涉嫌重大遗漏被立案调查 (排名:4)
5. 【早报】我国新增20万颗卫星申请；存储“超级周期”下终端消费电子领域提价潮蔓延 (排名:5)
6. 机构密集调研脑机接口概念股！龙头股价单周涨超六成，近一月接待量居前热门股名单来了 (排名:6)
7. 正探索延伸至AI漫剧新赛道 AIGC概念股录得6天3板 本周机构密集调研相关上市公司 (排名:7)
8. 特朗普最新涉台表态：台湾问题是中国自己的事 (排名:8)
9. 商务部：深入实施提振消费专项行动，打造“购在中国”品牌 发展健康消费 (排名:9)
10. A股春季行情短期进入主升阶段？投资主线有哪些？十大券商策略来了 (排名:10)
11. 龙头11连板 本周披露并购重组进展的A股名单一览 (排名:11)
12. 中国ETF史上最大分红方案推出，沪深300ETF华泰柏瑞将派现110亿，再创纪录 (排名:12)
13. 稀土价格指数正式上线 (排名:13)

tieba
1. 艺术嘉豪骚操作,震碎三观无人敌 (排名:1)
2. 国乒连丢两冠,新赛季出师不利 (排名:2)
3. AI登顶LOL韩服,Faker劲敌来袭 (排名:3)
4. 不能忍!高市抗议中方出口管制 (排名:4)
5. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:5)
6. 厂二代实力坑爹,致工厂全员跑路 (排名:6)
7. go学姐发力,孩神当选国女真老公 (排名:7)
8. 女粉不爆金币,辱男UP主光速变脸 (排名:8)
9. 三孩奖3万,广东农村重金催生 (排名:9)
10. 主播出轨榜一,男友怒撕渣女 (排名:10)
11. 1月10日笑料限定 (排名:11)
12. 每天一个奇吧—葫芦吧 (排名:12)
13. 婚前惊现天价债,男生跑路拒接盘 (排名:13)
14. 催婚冥场面:逼迫吧友迎娶二婚女 (排名:14)
15. 站长立霸王条款,公然挑衅劳动法 (排名:15)
16. 最高法解读彩礼:结婚买房车也算 (排名:16)
17. 开年首炸!性转版入赘测试屠榜 (排名:17)
18. 反转还是洗白?ICE凶手有苦衷? (排名:18)
19. 偷登定位抓包:女友睡在别家床 (排名:19)
20. ICE杀人豁免,万斯:杀就完事了 (排名:20)
21. 耍酒疯怼女保姆,男友当场炸毛 (排名:21)
22. 梅毒大国发力,逼初中生签约拍AV (排名:22)
23. 俄精准断供材料,日本产业被反杀 (排名:23)
24. LPL选手气炸李哥,惨遭光速重罚 (排名:24)
25. 日本交涉被拒,中方驳回不惯着 (排名:25)
26. 鸣潮新王!粉毛大C爱弥斯登场 (排名:26)
27. 东北魔性地名:母猪沟变木柱沟 (排名:27)
28. 纸片人摆烂,乙姐狂喷家园系统 (排名:28)
29. 校招泄愤!多益拉黑广工毕业生 (排名:29)
30. 美军斩杀线:负伤老兵变乞丐 (排名:30)

weibo
1. 烟台暴雪下冒烟了 (排名:1)
2. 威海特大暴雪为何这么厉害 (排名:2)
3. 中国农民种地科技感拉满 (排名:3)
4. 蔡依林演唱会被举报 (排名:4)
5. 王者荣耀泉水被打爆 (排名:5)
6. 左眼跳财右眼跳相信科学 (排名:6)
7. 九万已经可以首付买房了 (排名:7)
8. 金球奖红毯 (排名:8)
9. 金球奖 (排名:9)
10. 伊朗哀悼3天 (排名:10)
11. 张凌赫用了粉丝选的头像 (排名:11)
12. 90后女子卖淫秽视频被判刑 (排名:12)
13. 手欠小狗每个人路过都要摸一下 (排名:13)
14. 闫学晶说讨厌下意识露出轻视的自己 (排名:14)
15. 林昀儒男单冠军 (排名:15)
16. 代旭按电梯 (排名:16)
17. 住在山顶的小猫1天被游客带下山3次 (排名:17)
18. 肖战将出席电视剧年度盛典 (排名:18)
19. 金价 (排名:19)
20. 陈星旭卢昱晓连黑历史都是高清的 (排名:20)
21. 脾胃不好多吃金银饭 (排名:21)
22. 社保工作人员用漏洞挪用养老金超百万 (排名:22)
23. 原来一直错怪粉底液了 (排名:23)
24. 网红起床了小澈2次否认 (排名:24)
25. 老人开飘窗玻璃突然从24楼砸下 (排名:25)
26. 山东威海下了倾盆大瓢雪 (排名:26)
27. 哺乳期妈妈打玻尿酸致单眼失明 (排名:27)
28. 4种伪休息反而伤气血 (排名:28)
29. 伊朗111名安全人员丧生 (排名:29)
30. 原来中国真有雪窝子海边 (排名:30)

douyin
1. 反腐大片第一集 (排名:1)
2. U23国足1:0澳大利亚 (排名:2)
3. 启动个人医保云建设试点 (排名:3)
4. 呆呆凭一己之力让合川火起来了 (排名:4)
5. 用格莱美镜头打开合川刨猪汤 (排名:5)
6. 过年穿什么 (排名:6)
7. 一张照片让我觉得人间值得 (排名:7)
8. 谁懂正定夜市的震撼 (排名:8)
9. 妈妈 我放假回家啦 (排名:9)
10. 巴萨夺得西超杯冠军 (排名:10)
11. CBA北京首钢不敌深圳遭遇两连败 (排名:11)
12. “宜昌GDP破7000亿”不实 (排名:12)
13. 以后每个星期天我都没有外婆了 (排名:13)
14. 伊朗警告若遭攻击必将还击 (排名:14)
15. 恭喜发财改编翻唱 (排名:15)
16. 小孩姐诗词储备量像开挂了 (排名:16)
17. 演员赵学煌去世 (排名:17)
18. 一针一线都是婆婆的独家宠爱 (排名:18)
19. 路人王2025总决赛 (排名:19)
20. 彩铃里循环过的旋律 (排名:20)
21. 侯明昊十周年cos捡子 (排名:21)
22. CBA辽宁本钢78:108广东东阳光 (排名:22)
23. 王毅访问索马里计划推迟 (排名:23)
24. 被爱会让毛孩子疯狂长出血肉 (排名:24)
25. 敖瑞鹏搞抽象是认真的 (排名:25)
26. 短剧界的真顶流来了 (排名:26)
27. 赵丽颖接通了李秋萍镇长热线 (排名:27)
28. 队长音乐节给粉丝转钱 (排名:28)
29. 岳云鹏透露今年不上春晚 (排名:29)
30. 赵今麦告别聂曦光 (排名:30)

zhihu
1. 救援队被秦岭遇难者家属起诉一审结束，正等待判决，可能怎么判？判决结果会影响以后的救援机制吗？ (排名:1)
2. WTT 多哈冠军赛，林诗栋 2-4 不敌韩国选手张禹珍，无缘男单决赛，如何评价本场比赛？ (排名:2)
3. 比亚迪加推 210km 纯电续航 DM-i 车型，纯电续航翻倍，将给插混市场带来哪些冲击？ (排名:3)
4. WTT 多哈冠军赛，朱雨玲 4-2 战胜陈幸同夺得女单决赛冠军，如何评价她本场表现？ (排名:4)
5. 国家级射击女教练因走私枪支配件获刑，此事件暴露出中国射击运动管理及枪支监管哪些问题？ (排名:5)
6. 为「保护」美方所持委石油收入，特朗普宣布进入国家紧急状态，这意味着什么？将带来哪些影响？ (排名:6)
7. 过春节为什么没有以前那种浓浓的年味了？ (排名:7)
8. 夫妻卖 10 元盒饭 20 年挣 2 套房，为什么能做到这么实惠？反映出哪些市场需求？ (排名:8)
9. 极氪被曝「食言」购置税兜底，对品牌信誉和消费者权益有何影响？ (排名:9)
10. 蓝箭航天被抽中现场检查，其长期亏损局面未变，这揭示了商业航天领域怎样的发展挑战？ (排名:10)
11. 伊朗总统称美国与以色列指使「暴徒」在伊朗制造不稳定局势，透露出哪些信息？ (排名:11)
12. 特朗普被曝已听取军事打击伊朗方案汇报，美伊真的会打起来吗？为何近期美国军事动作频频？ (排名:12)
13. 为什么很多人一当领导就变了？ (排名:13)
14. 首胜！2026 年 U23 亚洲杯国足 1:0 战胜澳大利亚，如何评价本场比赛？ (排名:14)
15. 格陵兰岛即将成为美国第 51 个州吗？ (排名:15)
16. 美军大规模空袭叙利亚，称为报复此前美军遇袭事件，为何选在此时？会带来哪些深层影响？ (排名:16)
17. 柳州一小区因大部分业主欠缴物业费，46 部电梯全部停运，有人一个半月没下过楼，为什么会出现这个情况？ (排名:17)
18. 那些「动物智力相当于几岁儿童」的结论从何而来？真的科学吗？ (排名:18)
19. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:19)
20. 为什么现在很多年轻人开始追捧 CCD 卡片机和胶片摄影？这会是一种短暂的复古潮吗？ (排名:20)

