今日头条
1. “保卫萝卜”爆火 老板说人比虫都多 (排名:1)
2. 贵金属大涨 黄金再创新高 (排名:2)
3. 引导产供链合理有序跨境布局 (排名:3)
4. 威海特大暴雪为何这么厉害 (排名:4)
5. 王毅：反对索马里兰勾结台当局谋独 (排名:5)
6. U23国足1-0澳大利亚 (排名:6)
7. 冬季地下车库过久停留当心氡气致癌 (排名:7)
8. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:8)
9. 朱雨玲夺冠后与教练拥抱 (排名:9)
10. 贪官称世界真奇妙退休才知道 (排名:10)
11. 官方辟谣小学生50元买茅台 (排名:11)
12. 退休后你会选择怎样的生活方式 (排名:12)
13. 郑丽文呼吁赖清德下架“台独党纲” (排名:13)
14. 10名干部违规吃喝致1死 9人被处理 (排名:14)
15. 郭富城夸西安干净漂亮 (排名:15)
16. 美联储主席鲍威尔遭刑事调查 (排名:16)
17. 夫妻卖10元盒饭20年挣2套房 (排名:17)
18. 国家德比输球阿隆索该下课吗 (排名:18)
19. 在一声声哥哥中迷失 男子被骗50万 (排名:19)
20. 林昀儒横扫张禹珍男单夺冠 (排名:20)
21. 金饰价格涨到1429元 (排名:21)
22. 美移民执法人员射杀女子引发全美抗议 (排名:22)
23. 歼20首飞珍贵影像公开 (排名:23)
24. 酒里泡了3年的人参突然长出绿叶 (排名:24)
25. 街道回应网格员深夜入户检查拍照 (排名:25)
26. 女子网上求助“按年猪”来了几百人 (排名:26)
27. 女子先嫁2人未离婚又先后跟9人结离婚 (排名:27)
28. 女子发现树枝断面都是五角星的形状 (排名:28)
29. 以色列：始终奉行一个中国政策 (排名:29)
30. 央视：企业老板轮流为唐仁健大操大办 (排名:30)

百度热搜
1. 官方确认歼10CE击落多架战机战果 (排名:1)
2. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:2)
3. “个人医保云”建设试点启动 (排名:3)
4. 不会杀猪网上求助 上千人驱车来帮忙 (排名:4)
5. 威海特大暴雪为何这么厉害 (排名:5)
6. 冰雪天绿皮火车等待3名旅客慢慢上车 (排名:6)
7. 沪深两市成交额突破2万亿元 (排名:7)
8. 美联储主席鲍威尔遭刑事调查 (排名:8)
9. 广东的冷要把老外逼疯了 (排名:9)
10. 想要膝盖“长寿” 少做这5件事 (排名:10)
11. 献血“会上瘾能减重”系谣言 (排名:11)
12. A股开盘：沪指继续强势高开 (排名:12)
13. 伊朗政府宣布全国哀悼三天 (排名:13)
14. 蒸饺子烧光房子 饺子一点没糊 (排名:14)
15. 年度反腐大片第二集今晚播出 (排名:15)
16. 你以为的身材缺点可能是中了基因彩票 (排名:16)
17. 新娘冻得发抖 公公脱下棉袄给她披上 (排名:17)
18. 一次违规吃喝 1人失去生命9人被处理 (排名:18)
19. 民警被撞牺牲 执法记录仪画面公开 (排名:19)
20. 副部级徐宪平将在中纪委专题片出镜 (排名:20)
21. 现货黄金再创历史新高 (排名:21)
22. 唐仁健被留置前一晚喝酒到半夜 (排名:22)
23. 小猫被游客当流浪猫 反复被救下山 (排名:23)
24. 东北人在南方崩溃：穿3条加绒裤仍冷 (排名:24)
25. 林昀儒4-0横扫张禹珍夺WTT男单冠军 (排名:25)
26. 取240万给外甥当彩礼 外甥称没对象 (排名:26)
27. 游客拍到两只小猫“华山论剑” (排名:27)
28. 俄外交部：“绑架”普京是痴人说梦 (排名:28)
29. 唐仁健上马8个项目7个项目停摆 (排名:29)
30. 保定一亩泉断流60年后复涌 (排名:30)

华尔街见闻
1. 太空光伏与“轨道数据中心”：为什么下一代能源与算力的战场，会在800km的高空？ (排名:1)
2. 中国“AI四巨头”罕见同台，阿里、腾讯、Kimi与智谱“论剑”：大模型的下一步与中国反超的可能性 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:3)
4. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:4)
5. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:5)
6. 伊朗局势微妙，鲍威尔被诉，金银再创新高，油价连续走高、美股期货下跌 (排名:6)
7. 2026最大的交易主题：输不起的特朗普，国际秩序的终结 (排名:7)
8. 兔死狐悲？加拿大担心“自己是下一个格陵兰岛” (排名:8)
9. AI真的来了，经济扛得住吗？——“大空头”、“AI巨头”与“顶尖科技博主”的一场激辩 (排名:9)
10. 美银Hartnett谈“一季度策略”：特朗普为中选“压通胀、降利率”，投资者“做多经济繁荣、做空AI泡沫” (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:2)
3. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:3)
4. 虎父无犬子！全国英雄模范徐洪刚儿子徐泽林两立三等功 (排名:4)
5. 伊朗警告美以：若遭攻击必将还击 (排名:5)
6. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:6)
7. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:7)
8. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:8)
9. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:9)
10. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:10)
11. “东北超”要来了，将于5月正式开赛 (排名:11)
12. 视频丨违规吃喝旅游！企业老板轮流为唐仁健大操大办 (排名:12)
13. 电视剧《小城大事》热播，主角原型在浙江龙港与市民组团观看首映 (排名:13)
14. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:14)
15. 击败强敌澳大利亚！U23亚洲杯小组赛中国队斩获首胜 (排名:15)
16. 河南罗山县10名干部违规吃喝致1人酒后死亡，专题片揭示背后风腐交织问题 (排名:16)
17. 商务部：2026年优化消费品以旧换新政策实施 (排名:17)
18. 专家：应理性看待中国新申报卫星网络资料 (排名:18)
19. 石油巨头裹足不前的心理阴影：委内瑞拉与美国的百年石油恩怨 (排名:19)
20. 伊朗媒体：“大量人员”在近期骚乱中死亡 (排名:20)

bilibili 热搜
1. 西超杯巴萨3-2皇马夺冠 (排名:1)
2. 千寻智能模型登顶全球榜单 (排名:2)
3. 当音综成为吐槽大会 (排名:3)
4. 专访国足主帅邵佳一 (排名:4)
5. 老师我真的不想旷课 (排名:5)
6. U23国足1-0澳大利亚 (排名:6)
7. 钱锟声格拆解专辑制作幕后 (排名:7)
8. 杨瀚森防守效率位居中锋第六 (排名:8)
9. 揭秘伦敦真实留学生活 (排名:9)
10. 万字解析中国AI产业 (排名:10)
11. 燕云十六声周年特别演出 (排名:11)
12. 威海暴雪有多厉害 (排名:12)
13. 世界周刊之委内瑞拉之劫 (排名:13)
14. 2025绝区零年度梗盘点 (排名:14)
15. ZywOo年度集锦 (排名:15)
16. 年度金基米奖提名 (排名:16)
17. 朴茨茅斯1-4阿森纳 (排名:17)
18. 圆脸对话陆铭教授畅聊经济 (排名:18)
19. 过年在家不挨骂睡觉攻略 (排名:19)
20. 湖人队目前存在哪些问题 (排名:20)
21. ZywOo获年度TOP1 (排名:21)
22. 奥迪F1首航技术分析 (排名:22)
23. 2026十款必玩游戏前瞻 (排名:23)
24. 原班幕后团队解析纯妹妹MV (排名:24)
25. 无主遗产该如何处理 (排名:25)
26. 复盘霸王茶姬手打奶茶事件 (排名:26)
27. 李昊多次神扑 (排名:27)
28. 总台年度反腐大片第一集 (排名:28)
29. LOL坦克装备性价比排名 (排名:29)
30. 彭啸抽射制胜 (排名:30)

财联社热门
1. 证监会最新发声！推动中长期资金进一步提高入市规模比例 (排名:1)
2. 【早报】证监会提高“吹哨人”奖励标准；天普股份股价异常波动公告涉嫌重大遗漏被立案调查 (排名:2)
3. 龙头11连板 本周披露并购重组进展的A股名单一览 (排名:3)
4. 正探索延伸至AI漫剧新赛道 AIGC概念股录得6天3板 本周机构密集调研相关上市公司 (排名:4)
5. 特朗普最新涉台表态：台湾问题是中国自己的事 (排名:5)
6. 中国ETF史上最大分红方案推出，沪深300ETF华泰柏瑞将派现110亿，再创纪录 (排名:6)
7. A股春季行情短期进入主升阶段？投资主线有哪些？十大券商策略来了 (排名:7)
8. 走到哪吃到哪，被留置的前一天晚上还喝酒到半夜！唐仁健腐败细节披露 (排名:8)
9. 股市好了，李鬼多了，券商打假“持续营业”，提醒五类诈骗套路 (排名:9)
10. 特朗普威胁古巴尽快同美国“达成协议” (排名:10)
11. 1月12日投资避雷针：因股票交易异常波动公告涉嫌重大遗漏等 这只大牛股被证监会立案 (排名:11)
12. 【数读IPO】医用护理垫、敷料隐形冠军今日申购 (排名:12)
13. 都在搞人搞项目，投行的IPO大年来了？ (排名:13)

tieba
1. 救人反被告,秦岭牛马队解散 (排名:1)
2. 地域战升级,抗吧诸侯围攻老广 (排名:2)
3. 蜜雪攻美出奇招:用糖淹死老美 (排名:3)
4. 哭穷炫富,国民女演员被封杀 (排名:4)
5. 辱清被冲,Z大连夜道歉求饶 (排名:5)
6. 人皮制品风靡美国,场景堪比地狱 (排名:6)
7. 艺术嘉豪骚操作,震碎三观无人敌 (排名:7)
8. AI登顶LOL韩服,Faker劲敌来袭 (排名:8)
9. 1月11日笑料限定 (排名:9)
10. 每天一个奇吧—水晶吧 (排名:10)
11. 国乒连丢两冠,新赛季出师不利 (排名:11)
12. 不能忍!高市抗议中方出口管制 (排名:12)
13. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:13)
14. 厂二代实力坑爹,致工厂全员跑路 (排名:14)
15. go学姐发力,孩神当选国女真老公 (排名:15)
16. 女粉不爆金币,辱男UP主光速变脸 (排名:16)
17. 三孩奖3万,广东农村重金催生 (排名:17)
18. 主播出轨榜一,男友怒撕渣女 (排名:18)
19. 婚前惊现天价债,男生跑路拒接盘 (排名:19)
20. 催婚冥场面:逼迫吧友迎娶二婚女 (排名:20)
21. 站长立霸王条款,公然挑衅劳动法 (排名:21)
22. 最高法解读彩礼:结婚买房车也算 (排名:22)
23. 开年首炸!性转版入赘测试屠榜 (排名:23)
24. 反转还是洗白?ICE凶手有苦衷? (排名:24)
25. 偷登定位抓包:女友睡在别家床 (排名:25)
26. ICE杀人豁免,万斯:杀就完事了 (排名:26)
27. 耍酒疯怼女保姆,男友当场炸毛 (排名:27)
28. 梅毒大国发力,逼初中生签约拍AV (排名:28)
29. 俄精准断供材料,日本产业被反杀 (排名:29)
30. LPL选手气炸李哥,惨遭光速重罚 (排名:30)

weibo
1. 云初令 (排名:1)
2. 贪官称世界真奇妙退休才知道 (排名:2)
3. 中国农民种地科技感拉满 (排名:3)
4. 甜茶金球奖影帝 (排名:4)
5. 江苏省考成绩 (排名:5)
6. 那英 亲儿子不可能有一点瑕疵 (排名:6)
7. 女子网购一箱粑粑柑开出百种丑法 (排名:7)
8. A股 (排名:8)
9. 左眼跳财右眼跳相信科学 (排名:9)
10. 伊朗或很快遭美国以色列攻击 (排名:10)
11. 全红婵留长发了 (排名:11)
12. 单依纯代言香奈儿 (排名:12)
13. 汪苏泷代言MLB (排名:13)
14. 小学生家中自杀留下遗书 (排名:14)
15. 玉茗茶骨给男二写了个男主人设 (排名:15)
16. 烟台暴雪下冒烟了 (排名:16)
17. 虞书欣张云龙云初令首发海报 (排名:17)
18. 90后女子卖淫秽视频被判刑 (排名:18)
19. 香奈儿官宣单依纯 (排名:19)
20. 村民杀猪求助网友变百人刨猪盛宴 (排名:20)
21. 娘家坐月子因开灯被嫂子吐槽 (排名:21)
22. 黄景瑜现挂给王传君整不会了 (排名:22)
23. 云初令海报 (排名:23)
24. 气血好的人有这6个特点 (排名:24)
25. 什么这个西装魅男居然是池衙内 (排名:25)
26. 美人余杀青 (排名:26)
27. 金价 (排名:27)
28. 金球奖吐槽小李子找年轻女友 (排名:28)
29. 虞书欣张云龙新剧同框 (排名:29)
30. 住在山顶的小猫1天被游客带下山3次 (排名:30)

douyin
1. 中纪委年度反腐大片第一集 (排名:1)
2. U23国足1:0澳大利亚 (排名:2)
3. 启动个人医保云建设试点 (排名:3)
4. 用格莱美镜头打开合川刨猪汤 (排名:4)
5. 过年穿什么 (排名:5)
6. 一张照片让我觉得人间值得 (排名:6)
7. 谁懂正定夜市的震撼 (排名:7)
8. 妈妈 我放假回家啦 (排名:8)
9. 一针一线都是婆婆的独家宠爱 (排名:9)
10. 巴萨夺得西超杯冠军 (排名:10)
11. 小孩姐诗词储备量像开挂了 (排名:11)
12. “宜昌GDP破7000亿”不实 (排名:12)
13. 伊朗警告若遭攻击必将还击 (排名:13)
14. 恭喜发财改编翻唱 (排名:14)
15. CBA北京首钢不敌深圳遭遇两连败 (排名:15)
16. 伊朗哀悼3天 (排名:16)
17. 演员赵学煌去世 (排名:17)
18. 以后每个星期天我都没有外婆了 (排名:18)
19. CBA辽宁本钢78:108广东东阳光 (排名:19)
20. 现货黄金首次站上4600美元 (排名:20)
21. 彩铃里循环过的旋律 (排名:21)
22. 第一视角感受在呆呆家吃刨猪汤 (排名:22)
23. 被爱会让毛孩子疯狂长出血肉 (排名:23)
24. 侯明昊十周年cos捡子 (排名:24)
25. 短剧界的真顶流来了 (排名:25)
26. 敖瑞鹏搞抽象是认真的 (排名:26)
27. 赵丽颖接通了李秋萍镇长热线 (排名:27)
28. 队长音乐节给粉丝转钱 (排名:28)
29. 丁程鑫雪地萌物来的 (排名:29)
30. 赵今麦告别聂曦光 (排名:30)

zhihu
1. 救援队被秦岭遇难者家属起诉一审结束，正等待判决，可能怎么判？判决结果会影响以后的救援机制吗？ (排名:1)
2. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:2)
3. WTT 多哈冠军赛，林诗栋 2-4 不敌韩国选手张禹珍，无缘男单决赛，如何评价本场比赛？ (排名:3)
4. 过春节为什么没有以前那种浓浓的年味了？ (排名:4)
5. 国家级射击女教练因走私枪支配件获刑，此事件暴露出中国射击运动管理及枪支监管哪些问题？ (排名:5)
6. 为「保护」美方所持委石油收入，特朗普宣布进入国家紧急状态，这意味着什么？将带来哪些影响？ (排名:6)
7. 极氪被曝「食言」购置税兜底，对品牌信誉和消费者权益有何影响？ (排名:7)
8. 重庆合川姑娘呆呆喊网友去她家杀猪，结果去了三千人，杀了 5 头猪，怎么看待这一现象? (排名:8)
9. 比亚迪加推 210km 纯电续航 DM-i 车型，纯电续航翻倍，将给插混市场带来哪些冲击？ (排名:9)
10. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:10)
11. 为什么近两年时间，以伊朗为首的势力突然不行了？ (排名:11)
12. 如何评价饶毅发文，称「把『非升即走』用于不独立的年轻人，是老教授院长院士所长滥用职权」？ (排名:12)
13. 那些「动物智力相当于几岁儿童」的结论从何而来？真的科学吗？ (排名:13)
14. 我国贸易顺差破万亿美元意味着什么？ (排名:14)
15. 假如你是元旦鳌太 5 人之一，有什么办法可以活下来？ (排名:15)
16. 车厘子因含天然助眠成分褪黑素引发热议，得一口气吃多少斤，才可能对睡眠产生实际作用？ (排名:16)
17. 目前围绕 AI 的软件工程领域主要有 mlops，mlsys，AI infra，他们三者的区别是什么呢？ (排名:17)
18. 既然技术这么重要，为什么 NBA 选秀还是喜欢糙哥？ (排名:18)
19. 夫妻卖 10 元盒饭 20 年挣 2 套房，为什么能做到这么实惠？反映出哪些市场需求？ (排名:19)
20. 为什么现在很多年轻人开始追捧 CCD 卡片机和胶片摄影？这会是一种短暂的复古潮吗？ (排名:20)

