今日头条
1. 俄军发布重要战果：摧毁一架F-16 (排名:1)
2. 求助杀猪村民连杀5头猪招待网友 (排名:2)
3. 引导产供链合理有序跨境布局 (排名:3)
4. 夫妻卖10元盒饭20年挣2套房 (排名:4)
5. “保卫萝卜”爆火 老板说人比虫都多 (排名:5)
6. 近期A股上涨的主要原因是什么 (排名:6)
7. 俄罗斯和乌克兰通报最新战况 (排名:7)
8. 威海特大暴雪为何这么厉害 (排名:8)
9. 冬季地下车库过久停留当心氡气致癌 (排名:9)
10. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:10)
11. 官方辟谣小学生50元买茅台 (排名:11)
12. 退休后你会选择怎样的生活方式 (排名:12)
13. “绿巨人”等名人佩戴胸针抗议ICE (排名:13)
14. U23国足1-0澳大利亚 (排名:14)
15. 老人养老选择独居还是和子女住 (排名:15)
16. 美联储主席鲍威尔遭刑事调查 (排名:16)
17. 女子医院点餐遭遇“二道”拼好饭 (排名:17)
18. 朱雨玲夺冠后与教练拥抱 (排名:18)
19. 歼20首飞珍贵影像公开 (排名:19)
20. 年度反腐大片第二集今晚播出 (排名:20)
21. 金饰价格涨到1429元 (排名:21)
22. 日本“第一代不婚族”死后无人收尸 (排名:22)
23. 美总统称对美联储主席被查一无所知 (排名:23)
24. 贵金属大涨 黄金再创新高 (排名:24)
25. 专家：俄军给北约划下红线 (排名:25)
26. 郑丽文呼吁赖清德下架“台独党纲” (排名:26)
27. 王毅：反对索马里兰勾结台当局谋独 (排名:27)
28. 贪官称世界真奇妙退休才知道 (排名:28)
29. 郭富城夸西安干净漂亮 (排名:29)
30. 格陵兰岛坚称“不做美国人” (排名:30)

百度热搜
1. 官方确认歼10CE击落多架战机战果 (排名:1)
2. 不会杀猪网上求助 上千人驱车来帮忙 (排名:2)
3. “个人医保云”建设试点启动 (排名:3)
4. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:4)
5. 贪官称世界真奇妙退休才知道 (排名:5)
6. A股午盘：三大指数集体上涨 (排名:6)
7. 威海特大暴雪为何这么厉害 (排名:7)
8. 沪深两市成交额突破2万亿元 (排名:8)
9. 冰雪天绿皮火车等待3名旅客慢慢上车 (排名:9)
10. 想要膝盖“长寿” 少做这5件事 (排名:10)
11. 献血“会上瘾能减重”系谣言 (排名:11)
12. 伊朗政府宣布全国哀悼三天 (排名:12)
13. 港股午盘：百度集团涨超4% (排名:13)
14. 蒸饺子烧光房子 饺子一点没糊 (排名:14)
15. 年度反腐大片第二集今晚播出 (排名:15)
16. 你以为的身材缺点可能是中了基因彩票 (排名:16)
17. 广东的冷要把老外逼疯了 (排名:17)
18. 俄外交部：“绑架”普京是痴人说梦 (排名:18)
19. 游客拍到两只小猫“华山论剑” (排名:19)
20. 美联储主席鲍威尔遭刑事调查 (排名:20)
21. 现货黄金再创历史新高 (排名:21)
22. 一己之力让重庆合川火起来了 (排名:22)
23. 麻辣烫店员用选菜盆给孩子洗手搓灰 (排名:23)
24. A股公司砸580万年薪返聘 最大近90岁 (排名:24)
25. 民警被撞牺牲 执法记录仪画面公开 (排名:25)
26. 林昀儒4-0横扫张禹珍夺WTT男单冠军 (排名:26)
27. “七连9”靓号78万起拍仅1人报名 (排名:27)
28. 新娘冻得发抖 公公脱下棉袄给她披上 (排名:28)
29. 保定一亩泉断流60年后复涌 (排名:29)
30. 鲍威尔回应刑事指控威胁：都是借口 (排名:30)

华尔街见闻
1. 太空光伏与“轨道数据中心”：为什么下一代能源与算力的战场，会在800km的高空？ (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:2)
3. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:3)
4. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:4)
5. 伊朗局势微妙，鲍威尔被诉，金银再创新高，油价连续走高、美股期货下跌 (排名:5)
6. 2026最大的交易主题：输不起的特朗普，国际秩序的终结 (排名:6)
7. 兔死狐悲？加拿大担心“自己是下一个格陵兰岛” (排名:7)
8. AI真的来了，经济扛得住吗？——“大空头”、“AI巨头”与“顶尖科技博主”的一场激辩 (排名:8)
9. 海上商业航天：最强板块的新分支要来了？ (排名:9)
10. A股历史上还没出现过连续3年“提估值”，26年能否打破？ (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:2)
3. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:3)
4. 商务部：2026年优化消费品以旧换新政策实施 (排名:4)
5. 虎父无犬子！全国英雄模范徐洪刚儿子徐泽林两立三等功 (排名:5)
6. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:6)
7. 伊朗警告美以：若遭攻击必将还击 (排名:7)
8. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:8)
9. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:9)
10. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:10)
11. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:11)
12. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:12)
13. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:13)
14. “东北超”要来了，将于5月正式开赛 (排名:14)
15. 视频丨违规吃喝旅游！企业老板轮流为唐仁健大操大办 (排名:15)
16. 电视剧《小城大事》热播，主角原型在浙江龙港与市民组团观看首映 (排名:16)
17. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:17)
18. 击败强敌澳大利亚！U23亚洲杯小组赛中国队斩获首胜 (排名:18)
19. 河南罗山县10名干部违规吃喝致1人酒后死亡，专题片揭示背后风腐交织问题 (排名:19)
20. 专家：应理性看待中国新申报卫星网络资料 (排名:20)

bilibili 热搜
1. 西超杯巴萨3-2皇马夺冠 (排名:1)
2. 鲁豫不许自己成为恋爱脑 (排名:2)
3. 现货黄金首次涨至4600美元 (排名:3)
4. 千寻智能模型登顶全球榜单 (排名:4)
5. R星因GTA6泄密开除34人 (排名:5)
6. 解析国乒冠军赛失利原因 (排名:6)
7. 万字解析中国AI产业 (排名:7)
8. 杨瀚森防守效率位居中锋第六 (排名:8)
9. AI会取代演员吗 (排名:9)
10. 篮球正负值-60是什么水平 (排名:10)
11. 曼联足总杯惨遭淘汰 (排名:11)
12. 揭秘伦敦真实留学生活 (排名:12)
13. 钱锟声格拆解专辑制作幕后 (排名:13)
14. UP主在拉斯维加斯的魔幻48小时 (排名:14)
15. 过年在家不挨骂睡觉攻略 (排名:15)
16. 斯诺克大师赛卫冕冠军遭淘汰 (排名:16)
17. 拜仁8-1狼堡 (排名:17)
18. 朴茨茅斯1-4阿森纳 (排名:18)
19. U23国足1-0澳大利亚 (排名:19)
20. 当音综成为吐槽大会 (排名:20)
21. ZywOo获年度TOP1 (排名:21)
22. 圆脸对话陆铭教授畅聊经济 (排名:22)
23. 专访国足主帅邵佳一 (排名:23)
24. 极客湾现场实测CES新品 (排名:24)
25. 威海暴雪有多厉害 (排名:25)
26. 老师我真的不想旷课 (排名:26)
27. MrBeast百万明星赛 (排名:27)
28. 燕云十六声周年特别演出 (排名:28)
29. ZywOo年度集锦 (排名:29)
30. 深度拆解三体if线 (排名:30)

财联社热门
1. 【早报】证监会提高“吹哨人”奖励标准；天普股份股价异常波动公告涉嫌重大遗漏被立案调查 (排名:1)
2. 正探索延伸至AI漫剧新赛道 AIGC概念股录得6天3板 本周机构密集调研相关上市公司 (排名:2)
3. 中国ETF史上最大分红方案推出，沪深300ETF华泰柏瑞将派现110亿，再创纪录 (排名:3)
4. 特朗普最新涉台表态：台湾问题是中国自己的事 (排名:4)
5. 走到哪吃到哪，被留置的前一天晚上还喝酒到半夜！唐仁健腐败细节披露 (排名:5)
6. 特朗普威胁古巴尽快同美国“达成协议” (排名:6)
7. 鲍威尔遭刑事调查冲击全球市场：美元急跌、金价升破4600美元 (排名:7)
8. 1月12日投资避雷针：因股票交易异常波动公告涉嫌重大遗漏等 这只大牛股被证监会立案 (排名:8)
9. 【数读IPO】医用护理垫、敷料隐形冠军今日申购 (排名:9)
10. 伊朗政府宣布全国哀悼三天 (排名:10)
11. 存储涨价潮再蔓延：封测报价大涨30% 产业链开启扩产 (排名:11)
12. 两融新开154万户创近十年新高！总户数较2016年接近翻倍 (排名:12)
13. 我国新增20万颗卫星申请 机构坚定看好商业航天发展机遇 (排名:13)

tieba
1. 地域战升级,抗吧诸侯围攻老广 (排名:1)
2. 米游春晚!三巨头合体整花活儿 (排名:2)
3. 救人反被告,秦岭牛马队解散 (排名:3)
4. 蜜雪攻美出奇招:用糖淹死老美 (排名:4)
5. 辱清被冲,Z大连夜道歉求饶 (排名:5)
6. 哭穷炫富,国民女演员被封杀 (排名:6)
7. 米比肉贵?日大米一斤狂飙百元 (排名:7)
8. 碰瓷中国上瘾,小泉进次又犯病 (排名:8)
9. 人皮制品风靡美国,场景堪比地狱 (排名:9)
10. 艺术嘉豪骚操作,震碎三观无人敌 (排名:10)
11. AI登顶LOL韩服,Faker劲敌来袭 (排名:11)
12. 1月11日笑料限定 (排名:12)
13. 每天一个奇吧—水晶吧 (排名:13)
14. 国乒连丢两冠,新赛季出师不利 (排名:14)
15. 不能忍!高市抗议中方出口管制 (排名:15)
16. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:16)
17. 厂二代实力坑爹,致工厂全员跑路 (排名:17)
18. go学姐发力,孩神当选国女真老公 (排名:18)
19. 女粉不爆金币,辱男UP主光速变脸 (排名:19)
20. 三孩奖3万,广东农村重金催生 (排名:20)
21. 主播出轨榜一,男友怒撕渣女 (排名:21)
22. 婚前惊现天价债,男生跑路拒接盘 (排名:22)
23. 催婚冥场面:逼迫吧友迎娶二婚女 (排名:23)
24. 站长立霸王条款,公然挑衅劳动法 (排名:24)
25. 最高法解读彩礼:结婚买房车也算 (排名:25)
26. 开年首炸!性转版入赘测试屠榜 (排名:26)
27. 反转还是洗白?ICE凶手有苦衷? (排名:27)
28. 偷登定位抓包:女友睡在别家床 (排名:28)
29. ICE杀人豁免,万斯:杀就完事了 (排名:29)
30. 耍酒疯怼女保姆,男友当场炸毛 (排名:30)

weibo
1. 央视播出养老金贪污案细节 (排名:1)
2. 贪官称世界真奇妙退休才知道 (排名:2)
3. 中国农民种地科技感拉满 (排名:3)
4. 初中生网购疑似侵华日军信件 (排名:4)
5. 甜茶金球奖影帝 (排名:5)
6. 这居然是陈梦 (排名:6)
7. A股 (排名:7)
8. 女子网购一箱粑粑柑开出百种丑法 (排名:8)
9. 特朗普发图自称委内瑞拉代总统 (排名:9)
10. 2026年第一个闯大祸的人出现了 (排名:10)
11. QQ音乐超级会员代言人 (排名:11)
12. 香奈儿官宣单依纯 (排名:12)
13. 全红婵留长发了 (排名:13)
14. 死了么app (排名:14)
15. 用户与AI聊黄开发者获刑 (排名:15)
16. 宋妍霏用可视掏耳勺拍的MV (排名:16)
17. 单依纯官宣香奈儿 (排名:17)
18. 日本第一代不婚族开始后悔了 (排名:18)
19. 羽绒服成新年送礼黑马 (排名:19)
20. 特朗普说考虑干预伊朗局势的强硬选项 (排名:20)
21. 死了么APP估值达千万 (排名:21)
22. 檀健次 孟子义送我菠萝这何意味 (排名:22)
23. 代旭说卢昱晓不会按电梯 (排名:23)
24. 社保工作人员骗养老金多少蛀虫待清理 (排名:24)
25. 迅猛龙曾多次发与网红小澈同框视频 (排名:25)
26. 汪苏泷代言MLB (排名:26)
27. 娘家坐月子因开灯被嫂子吐槽 (排名:27)
28. 虞书欣张云龙云初令首发海报 (排名:28)
29. 赵文卓金巧巧 武术人的精气神 (排名:29)
30. 未定事件簿 (排名:30)

douyin
1. 美联储主席鲍威尔遭刑事调查 (排名:1)
2. 过年穿什么 (排名:2)
3. 启动个人医保云建设试点 (排名:3)
4. 一张照片让我觉得人间值得 (排名:4)
5. 妈妈 我放假回家啦 (排名:5)
6. 小孩姐诗词储备量像开挂了 (排名:6)
7. 当我在欧洲半夜饿了 (排名:7)
8. 一针一线都是婆婆的独家宠爱 (排名:8)
9. U23国足1:0澳大利亚 (排名:9)
10. 以后每个星期天我都没有外婆了 (排名:10)
11. 用格莱美镜头打开合川刨猪汤 (排名:11)
12. “宜昌GDP破7000亿”不实 (排名:12)
13. 伊朗哀悼3天 (排名:13)
14. 中纪委年度反腐大片第一集 (排名:14)
15. 路人王2025总决赛 (排名:15)
16. 特朗普对台问题表态引岛内热议 (排名:16)
17. 演员赵学煌去世 (排名:17)
18. 恭喜发财改编翻唱 (排名:18)
19. 短剧界的真顶流来了 (排名:19)
20. 现货黄金首次站上4600美元 (排名:20)
21. 侯明昊十周年cos捡子 (排名:21)
22. 第一视角感受在呆呆家吃刨猪汤 (排名:22)
23. 巴萨夺得西超杯冠军 (排名:23)
24. 辽粤大战广东三外援集体发威 (排名:24)
25. 陈梦惊喜客串小城大事 (排名:25)
26. 敖瑞鹏搞抽象是认真的 (排名:26)
27. 赵丽颖接通了李秋萍镇长热线 (排名:27)
28. 被爱会让毛孩子疯狂长出血肉 (排名:28)
29. 彩铃里循环过的旋律 (排名:29)
30. 轧戏肖稚宇胡羞同居被抓包 (排名:30)

zhihu
1. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:1)
2. 重庆合川姑娘呆呆喊网友去她家杀猪，结果去了三千人，杀了 5 头猪，怎么看待这一现象? (排名:2)
3. 国家级射击女教练因走私枪支配件获刑，此事件暴露出中国射击运动管理及枪支监管哪些问题？ (排名:3)
4. 过春节为什么没有以前那种浓浓的年味了？ (排名:4)
5. 极氪被曝「食言」购置税兜底，对品牌信誉和消费者权益有何影响？ (排名:5)
6. 为「保护」美方所持委石油收入，特朗普宣布进入国家紧急状态，这意味着什么？将带来哪些影响？ (排名:6)
7. 救援队被秦岭遇难者家属起诉一审结束，正等待判决，可能怎么判？判决结果会影响以后的救援机制吗？ (排名:7)
8. 车厘子因含天然助眠成分褪黑素引发热议，得一口气吃多少斤，才可能对睡眠产生实际作用？ (排名:8)
9. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:9)
10. WTT 多哈冠军赛，林诗栋 2-4 不敌韩国选手张禹珍，无缘男单决赛，如何评价本场比赛？ (排名:10)
11. 为什么近两年时间，以伊朗为首的势力突然不行了？ (排名:11)
12. 如何评价饶毅发文，称「把『非升即走』用于不独立的年轻人，是老教授院长院士所长滥用职权」？ (排名:12)
13. 假如你是元旦鳌太 5 人之一，有什么办法可以活下来？ (排名:13)
14. 比亚迪加推 210km 纯电续航 DM-i 车型，纯电续航翻倍，将给插混市场带来哪些冲击？ (排名:14)
15. 既然技术这么重要，为什么 NBA 选秀还是喜欢糙哥？ (排名:15)
16. 目前围绕 AI 的软件工程领域主要有 mlops，mlsys，AI infra，他们三者的区别是什么呢？ (排名:16)
17. 游戏里的牧师是什么时候开始从拿着铁榔头的彪形大汉变成温柔大姐姐的？ (排名:17)
18. 人类幼崽为什么不进化出像猫那样的后颈皮? (排名:18)
19. 格陵兰岛即将成为美国第 51 个州吗？ (排名:19)
20. 为什么现在很多年轻人开始追捧 CCD 卡片机和胶片摄影？这会是一种短暂的复古潮吗？ (排名:20)

