今日头条
1. “按年猪”为何会引发网络狂欢 (排名:1)
2. 俄军称2枚导弹摧毁一架F-16 (排名:2)
3. 推进乡村全面振兴 (排名:3)
4. 求助杀猪村民连杀5头猪招待网友 (排名:4)
5. 夫妻卖10元盒饭20年挣2套房 (排名:5)
6. 老师火车遇20年前学生精准叫出名字 (排名:6)
7. 人民币破7 跨境消费怎样花最省钱 (排名:7)
8. 格力拒绝“铝代铜”是远见还是枷锁 (排名:8)
9. 菲律宾为何要加急采购隐身战机 (排名:9)
10. 实探奥迪A6L裸车价优惠15万多 (排名:10)
11. 官方辟谣小学生50元买茅台 (排名:11)
12. 陈梦惊喜出演《小城大事》 (排名:12)
13. 老人养老选择独居还是和子女住 (排名:13)
14. “绿巨人”等名人佩戴胸针抗议ICE (排名:14)
15. U23国足1-0澳大利亚 (排名:15)
16. 退休后你会选择怎样的生活方式 (排名:16)
17. 受贿过亿的原中央委员罗保铭出镜忏悔 (排名:17)
18. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:18)
19. 近期A股上涨的主要原因是什么 (排名:19)
20. 王毅：反对索马里兰勾结台当局谋独 (排名:20)
21. 金饰价格涨到1429元 (排名:21)
22. 英媒：欧洲计划向格陵兰岛派兵 (排名:22)
23. 歼20首飞珍贵影像公开 (排名:23)
24. 未来十天北方地区冷空气活动频繁 (排名:24)
25. 烟台威海的雪下到模糊 (排名:25)
26. 成飞确认歼10CE击落多架战机说明啥 (排名:26)
27. 半裸男模商场走秀养眼还是辣眼 (排名:27)
28. 威海特大暴雪为何这么厉害 (排名:28)
29. 国家医保局通报“万脉宁”回扣案 (排名:29)
30. 金球奖红毯小李子帅回巅峰 (排名:30)

百度热搜
1. 官方确认歼10CE击落多架战机战果 (排名:1)
2. 网购一箱粑粑柑结果开出百种丑法 (排名:2)
3. 算算咱家的柴米油盐账 (排名:3)
4. 贪官称世界真奇妙退休才知道 (排名:4)
5. “保卫萝卜”爆火 老板说人比虫都多 (排名:5)
6. 不会杀猪网上求助 上千人驱车来帮忙 (排名:6)
7. 沪深两市成交额创历史新高 (排名:7)
8. 蒸饺子烧光房子 饺子一点没糊 (排名:8)
9. 想要膝盖“长寿” 少做这5件事 (排名:9)
10. 游客拍到两只小猫“华山论剑” (排名:10)
11. 献血“会上瘾能减重”系谣言 (排名:11)
12. 伊朗政府宣布全国哀悼三天 (排名:12)
13. 你以为的身材缺点可能是中了基因彩票 (排名:13)
14. 初中生网购疑似侵华日军信件后捐赠 (排名:14)
15. 年度反腐大片第二集今晚播出 (排名:15)
16. 俄外交部：“绑架”普京是痴人说梦 (排名:16)
17. 杀害刘胡兰真凶曾观看歌剧《刘胡兰》 (排名:17)
18. 阿房宫考古大突破：确认宫殿选址于水 (排名:18)
19. 冰雪天绿皮火车等待3名旅客慢慢上车 (排名:19)
20. 麻辣烫店员用选菜盆给孩子洗手搓灰 (排名:20)
21. 俄军发布重要战果：摧毁一架F-16 (排名:21)
22. 一己之力让重庆合川火起来了 (排名:22)
23. A股公司砸580万年薪返聘 最大近90岁 (排名:23)
24. 美国多地爆发游行示威 (排名:24)
25. 多名美国名人佩戴胸针抗议ICE (排名:25)
26. 余华在《人民日报》撰文 (排名:26)
27. 广东的冷要把老外逼疯了 (排名:27)
28. 威海特大暴雪为何这么厉害 (排名:28)
29. 西安交大校友伉俪匿名向母校捐赠1亿 (排名:29)
30. NBA火箭国王起冲突 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:1)
2. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:2)
3. 伊朗局势微妙，鲍威尔被诉，金银再创新高，油价连续走高、美股期货下跌 (排名:3)
4. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:4)
5. 2026最大的交易主题：输不起的特朗普，国际秩序的终结 (排名:5)
6. 兔死狐悲？加拿大担心“自己是下一个格陵兰岛” (排名:6)
7. AI真的来了，经济扛得住吗？——“大空头”、“AI巨头”与“顶尖科技博主”的一场激辩 (排名:7)
8. A股史上第七次成交额达3万亿元，商业航天掀涨停潮，恒科指涨2%，智谱大涨30%，金属再度爆发，沪银飙升超13% (排名:8)
9. A股16连阳，港股为何不涨？ (排名:9)
10. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:2)
3. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:3)
4. 虎父无犬子！全国英雄模范徐洪刚儿子徐泽林两立三等功 (排名:4)
5. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:5)
6. 伊朗警告美以：若遭攻击必将还击 (排名:6)
7. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:7)
8. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:8)
9. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:9)
10. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:10)
11. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:11)
12. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:12)
13. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:13)
14. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:14)
15. 古巴国家主席：古巴不受胁迫，誓死捍卫主权 (排名:15)
16. “东北超”要来了，将于5月正式开赛 (排名:16)
17. 视频丨违规吃喝旅游！企业老板轮流为唐仁健大操大办 (排名:17)
18. 电视剧《小城大事》热播，主角原型在浙江龙港与市民组团观看首映 (排名:18)
19. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:19)
20. 击败强敌澳大利亚！U23亚洲杯小组赛中国队斩获首胜 (排名:20)

bilibili 热搜
1. Donk年度集锦 (排名:1)
2. 美联储主席回应遭刑事调查 (排名:2)
3. 现货黄金首次涨至4600美元 (排名:3)
4. 鲁豫不许自己成为恋爱脑 (排名:4)
5. 英国青少年问题有多严重 (排名:5)
6. 千寻智能模型登顶全球榜单 (排名:6)
7. 美国将讨论干涉伊朗方案 (排名:7)
8. 赛博机娘手办开箱 (排名:8)
9. 勇士不敌老鹰 (排名:9)
10. 西超杯巴萨3-2皇马夺冠 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. UP主复盘疑似马斯克AI操作 (排名:12)
13. U23国足1-0澳大利亚 (排名:13)
14. 威海暴雪有多厉害 (排名:14)
15. 圆脸对话陆铭教授畅聊经济 (排名:15)
16. 极客湾现场实测CES新品 (排名:16)
17. 解析国乒冠军赛失利原因 (排名:17)
18. 世界周刊之委内瑞拉之劫 (排名:18)
19. 专访国足主帅邵佳一 (排名:19)
20. 过年在家不挨骂睡觉攻略 (排名:20)
21. 当音综成为吐槽大会 (排名:21)
22. 老师我真的不想旷课 (排名:22)
23. 曼联足总杯惨遭淘汰 (排名:23)
24. ZywOo获年度TOP1 (排名:24)
25. 就这样挑衅仙帝败于仙帝 (排名:25)
26. 揭秘伦敦真实留学生活 (排名:26)
27. 年度金基米奖提名 (排名:27)
28. Team Spirit十周年专访 (排名:28)
29. 万字解析中国AI产业 (排名:29)
30. 钱锟声格拆解专辑制作幕后 (排名:30)

财联社热门
1. 【早报】证监会提高“吹哨人”奖励标准；天普股份股价异常波动公告涉嫌重大遗漏被立案调查 (排名:1)
2. 中国ETF史上最大分红方案推出，沪深300ETF华泰柏瑞将派现110亿，再创纪录 (排名:2)
3. 正探索延伸至AI漫剧新赛道 AIGC概念股录得6天3板 本周机构密集调研相关上市公司 (排名:3)
4. 新“易中天”来了！GEO概念爆发 AI投资向应用价值迁移？ (排名:4)
5. 两融新开154万户创近十年新高！总户数较2016年接近翻倍 (排名:5)
6. 鲍威尔遭刑事调查冲击全球市场：美元急跌、金价升破4600美元 (排名:6)
7. 存储涨价潮再蔓延：封测报价大涨30% 产业链开启扩产 (排名:7)
8. 特朗普威胁古巴尽快同美国“达成协议” (排名:8)
9. 1月12日投资避雷针：因股票交易异常波动公告涉嫌重大遗漏等 这只大牛股被证监会立案 (排名:9)
10. 【数读IPO】医用护理垫、敷料隐形冠军今日申购 (排名:10)
11. 伊朗政府宣布全国哀悼三天 (排名:11)
12. 我国新增20万颗卫星申请 机构坚定看好商业航天发展机遇 (排名:12)
13. Meta投资核电厂为AI提供电力 核聚变产业链有望迎订单放量 (排名:13)

tieba
1. 1句话害万人,男法官晚年扑街 (排名:1)
2. 现实重压!五年感情难抵彩礼门槛 (排名:2)
3. 救人反被告,秦岭牛马队解散 (排名:3)
4. 地域战升级,抗吧诸侯围攻老广 (排名:4)
5. 哭穷炫富,国民女演员被封杀 (排名:5)
6. 禁运卡脖子,高市早苗急眼了 (排名:6)
7. 米游春晚!三巨头合体整花活儿 (排名:7)
8. LCK取消奖金,选手集体喝风 (排名:8)
9. 蜜雪攻美出奇招:用糖淹死老美 (排名:9)
10. 辱清被冲,Z大连夜道歉求饶 (排名:10)
11. 米比肉贵?日大米一斤狂飙百元 (排名:11)
12. 碰瓷中国上瘾,小泉进次又犯病 (排名:12)
13. 人皮制品风靡美国,场景堪比地狱 (排名:13)
14. 艺术嘉豪骚操作,震碎三观无人敌 (排名:14)
15. AI登顶LOL韩服,Faker劲敌来袭 (排名:15)
16. 1月11日笑料限定 (排名:16)
17. 每天一个奇吧—水晶吧 (排名:17)
18. 国乒连丢两冠,新赛季出师不利 (排名:18)
19. 不能忍!高市抗议中方出口管制 (排名:19)
20. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:20)
21. 厂二代实力坑爹,致工厂全员跑路 (排名:21)
22. go学姐发力,孩神当选国女真老公 (排名:22)
23. 女粉不爆金币,辱男UP主光速变脸 (排名:23)
24. 三孩奖3万,广东农村重金催生 (排名:24)
25. 主播出轨榜一,男友怒撕渣女 (排名:25)
26. 婚前惊现天价债,男生跑路拒接盘 (排名:26)
27. 催婚冥场面:逼迫吧友迎娶二婚女 (排名:27)
28. 站长立霸王条款,公然挑衅劳动法 (排名:28)
29. 最高法解读彩礼:结婚买房车也算 (排名:29)
30. 开年首炸!性转版入赘测试屠榜 (排名:30)

weibo
1. 初中生网购疑似侵华日军信件 (排名:1)
2. 河南省考报名 (排名:2)
3. 海南离岛免税7天卖了12个亿 (排名:3)
4. 得知三孩又是儿子爸爸笑容当场凝固 (排名:4)
5. 河南省考 进不去 (排名:5)
6. 100%食用率水果 (排名:6)
7. 河南省考 (排名:7)
8. 娇兰活动 (排名:8)
9. 呆呆杀猪 (排名:9)
10. 黄晓明18年前闹太套18年后里头门 (排名:10)
11. 闫学晶儿子说对不起 (排名:11)
12. 孙颖莎王曼昱打破女队发展模式 (排名:12)
13. 我是谢娜 你现在必须去上学 (排名:13)
14. 张子枫赵又廷新剧吻戏 (排名:14)
15. A股 (排名:15)
16. 卢昱晓线下美成这样了 (排名:16)
17. 肯德基品牌代言人孙颖莎 (排名:17)
18. 女子患病2年后像裘千尺被离婚 (排名:18)
19. 单依纯官宣香奈儿 (排名:19)
20. 原来三个人的感情一点也不拥挤 (排名:20)
21. 最佳睡眠到底是几个小时 (排名:21)
22. 小英两胎顺产都没打无痛 (排名:22)
23. 这居然是陈梦 (排名:23)
24. 违规穿越鳌太线5人因分歧拆成3股 (排名:24)
25. 代旭喊卢昱晓羞羞 (排名:25)
26. 内娱最意想不到的搭档合作了 (排名:26)
27. 2026年第一个闯大祸的人出现了 (排名:27)
28. 黄誉博参加婚礼没给黄子韬随份子 (排名:28)
29. 痞幼回应前几段恋情 (排名:29)
30. 尔滨的风吹到东南亚了 (排名:30)

douyin
1. 美联储主席鲍威尔遭刑事调查 (排名:1)
2. 合川文旅刨猪汤现场发门票 (排名:2)
3. 加快培育服务消费新增长点 (排名:3)
4. 百大厨神集合做年饭了 (排名:4)
5. 当我在欧洲半夜饿了 (排名:5)
6. 过年穿什么 (排名:6)
7. 小孩姐诗词储备量像开挂了 (排名:7)
8. 一张照片让我觉得人间值得 (排名:8)
9. 妈妈 我放假回家啦 (排名:9)
10. 谁教你这样堆雪人的 (排名:10)
11. 一针一线都是婆婆的独家宠爱 (排名:11)
12. 揭秘伪科普的流量变现陷阱 (排名:12)
13. 伊朗哀悼3天 (排名:13)
14. U23国足1:0澳大利亚 (排名:14)
15. A股成交额破纪录 (排名:15)
16. 以后每个星期天我都没有外婆了 (排名:16)
17. 特朗普对台问题表态引岛内热议 (排名:17)
18. 现货黄金首次站上4600美元 (排名:18)
19. 王毅访问索马里计划推迟 (排名:19)
20. 彭啸：进球属于中国队 (排名:20)
21. 辽粤大战广东三外援集体发威 (排名:21)
22. 玉茗茶骨这两集反转又反转 (排名:22)
23. 巴萨夺得西超杯冠军 (排名:23)
24. 赵丽颖接通了李秋萍镇长热线 (排名:24)
25. 陈梦惊喜客串小城大事 (排名:25)
26. 蔡依林方回应演唱会被举报 (排名:26)
27. 第一视角感受在呆呆家吃刨猪汤 (排名:27)
28. 用格莱美镜头打开合川刨猪汤 (排名:28)
29. 邵佳一面对面专访 (排名:29)
30. 李云龙的兵支持李幼斌新片 (排名:30)

zhihu
1. 重庆合川姑娘呆呆喊网友去她家帮忙杀猪，请喝刨猪汤，结果去了上千人宰杀了 5 头猪，怎么看待这一现象? (排名:1)
2. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:2)
3. 国家级射击女教练因走私枪支配件获刑，此事件暴露出中国射击运动管理及枪支监管哪些问题？ (排名:3)
4. 车厘子因含天然助眠成分褪黑素引发热议，得一口气吃多少斤，才可能对睡眠产生实际作用？ (排名:4)
5. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:5)
6. 为什么近两年时间，以伊朗为首的势力突然不行了？ (排名:6)
7. 如何评价饶毅发文，称「把『非升即走』用于不独立的年轻人，是老教授院长院士所长滥用职权」？ (排名:7)
8. 假如你是元旦鳌太 5 人之一，有什么办法可以活下来？ (排名:8)
9. 有没有长的比较像亚洲人的西方人？ (排名:9)
10. 如何正确使用知乎？ (排名:10)
11. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:11)
12. 为「保护」美方所持委石油收入，特朗普宣布进入国家紧急状态，这意味着什么？将带来哪些影响？ (排名:12)
13. 过春节为什么没有以前那种浓浓的年味了？ (排名:13)
14. 2026 赛季西班牙超级杯决赛，巴塞罗那 3:2 皇家马德里，如何评价这场比赛？ (排名:14)
15. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:15)
16. 马斯克称星舰将每年量产 1 万枚，这目标能否实现？对航天业有何影响？ (排名:16)
17. 2526 赛季足总杯第 3 轮，曼联 1:2 布莱顿，如何评价这场比赛？ (排名:17)
18. 人类幼崽为什么不进化出像猫那样的后颈皮? (排名:18)
19. 十一岁女孩不主动提起已故外公，却用电话手表给外公连发两年「想你了」，哪些瞬间你发现「孩子其实都懂」？ (排名:19)
20. 为什么现在很多年轻人开始追捧 CCD 卡片机和胶片摄影？这会是一种短暂的复古潮吗？ (排名:20)

