今日头条
1. 两市成交额3.6万亿 三大指数涨超1% (排名:1)
2. “按年猪”为何会引发网络狂欢 (排名:2)
3. 数读中国开局新活力 (排名:3)
4. 乒协拟聘秦志戬任总教练 肖战副总教练 (排名:4)
5. 我国气温大范围回暖 (排名:5)
6. 求助网友帮按年猪的女子走红 (排名:6)
7. 糖尿病患者常吃大蒜或出现4种变化 (排名:7)
8. 夫妻匿名捐1亿 (排名:8)
9. 如何看待A股单日成交额创历史新高 (排名:9)
10. 美总统重申无论如何要得到格陵兰岛 (排名:10)
11. 官方辟谣小学生50元买茅台 (排名:11)
12. 男子扒车碰瓷 听到录像立马停止 (排名:12)
13. 深圳航空通报一航班滑出时发生故障 (排名:13)
14. 美总统称美国靠战争赚钱 (排名:14)
15. 老人养老选择独居还是和子女住 (排名:15)
16. 宋清辉：A股4000点潜藏风险不容忽视 (排名:16)
17. 媒体谈美国“弃台” (排名:17)
18. 男孩因写作业负气离家 夜闯高速 (排名:18)
19. 沪指实现17连阳 (排名:19)
20. 《小城大事》播出5集收视率破2.7 (排名:20)
21. U23国足1-0澳大利亚 (排名:21)
22. 4100点之上A股如何掘金 (排名:22)
23. 老师火车遇20年前学生精准叫出名字 (排名:23)
24. 金饰价格涨到1429元 (排名:24)
25. 求助杀猪村民连杀5头猪招待网友 (排名:25)
26. 研究发现小腿肌肉多死亡率降一半 (排名:26)
27. 英媒：欧洲计划向格陵兰岛派兵 (排名:27)
28. 人民币破7 跨境消费怎样花最省钱 (排名:28)
29. 股市连阳背后的底层逻辑 (排名:29)
30. 特朗普转发鲁比奥将成古巴总统贴文 (排名:30)

百度热搜
1. 阿房宫考古大突破：确认宫殿选址于水 (排名:1)
2. 网购一箱粑粑柑结果开出百种丑法 (排名:2)
3. 算算咱家的柴米油盐账 (排名:3)
4. 得知三孩又是儿子爸爸笑容当场凝固 (排名:4)
5. 俄外交部：“绑架”普京是痴人说梦 (排名:5)
6. 沪指17连阳 (排名:6)
7. 蒸饺子烧光房子 饺子一点没糊 (排名:7)
8. A股公司砸580万年薪返聘 最大近90岁 (排名:8)
9. 贪官称世界真奇妙退休才知道 (排名:9)
10. 三大指数涨超1% 两市成交额创新高 (排名:10)
11. 献血“会上瘾能减重”系谣言 (排名:11)
12. 官方确认歼10CE击落多架战机战果 (排名:12)
13. 想要膝盖“长寿” 少做这5件事 (排名:13)
14. 不会杀猪网上求助 上千人驱车来帮忙 (排名:14)
15. 2026年第一个闯大祸的人出现了 (排名:15)
16. 初中生网购疑似侵华日军信件后捐赠 (排名:16)
17. 老师火车遇20年前学生精准叫出名字 (排名:17)
18. 俄军发布重要战果：摧毁一架F-16 (排名:18)
19. 伊朗政府宣布全国哀悼三天 (排名:19)
20. 你以为的身材缺点可能是中了基因彩票 (排名:20)
21. “保卫萝卜”爆火 老板说人比虫都多 (排名:21)
22. 医学生被前男友杀害临终遗言曝光 (排名:22)
23. 美国多地爆发游行示威 (排名:23)
24. 威海烟台雪下到冒烟？咋回事 (排名:24)
25. 威海暴雪再现“冰河世纪” (排名:25)
26. 游客拍到两只小猫“华山论剑” (排名:26)
27. 外交部：奉劝台当局停止拙劣政治表演 (排名:27)
28. 奶奶瞒着爷爷住院 一见面爷爷就哭了 (排名:28)
29. 伊朗外长：局势完全得到控制 (排名:29)
30. 熊“恼羞成怒”：举手了吗你就吃 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:1)
2. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:2)
3. 伊朗局势微妙、鲍威尔被诉，美股债汇三杀，金银新高后涨幅扩大，铜逼近新高，油价回调 (排名:3)
4. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:4)
5. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:5)
6. 2026最大的交易主题：输不起的特朗普，国际秩序的终结 (排名:6)
7. AI真的来了，经济扛得住吗？——“大空头”、“AI巨头”与“顶尖科技博主”的一场激辩 (排名:7)
8. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:8)
9. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:9)
10. A股16连阳，港股为何不涨？ (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:2)
3. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:3)
4. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:4)
5. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:5)
6. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:6)
7. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:7)
8. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:8)
9. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:9)
10. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:10)
11. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:11)
12. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:12)
13. 古巴国家主席：古巴不受胁迫，誓死捍卫主权 (排名:13)
14. “东北超”要来了，将于5月正式开赛 (排名:14)
15. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:15)
16. 视频丨违规吃喝旅游！企业老板轮流为唐仁健大操大办 (排名:16)
17. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:17)
18. 击败强敌澳大利亚！U23亚洲杯小组赛中国队斩获首胜 (排名:18)
19. 河南罗山县10名干部违规吃喝致1人酒后死亡，专题片揭示背后风腐交织问题 (排名:19)
20. 专家：应理性看待中国新申报卫星网络资料 (排名:20)

bilibili 热搜
1. Donk年度集锦 (排名:1)
2. 美联储主席回应遭刑事调查 (排名:2)
3. A股实现17连阳 (排名:3)
4. 千寻智能模型登顶全球榜单 (排名:4)
5. 英国青少年问题有多严重 (排名:5)
6. 伊朗外长称已控制国内局势 (排名:6)
7. 白银去年为何爆涨近150% (排名:7)
8. 鲁豫不许自己成为恋爱脑 (排名:8)
9. 当音综成为吐槽大会 (排名:9)
10. 世界周刊之委内瑞拉之劫 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. 湖人队目前存在哪些问题 (排名:12)
13. 就这样挑衅仙帝败于仙帝 (排名:13)
14. U23国足1-0澳大利亚 (排名:14)
15. 圆脸对话陆铭教授畅聊经济 (排名:15)
16. ZywOo年度集锦 (排名:16)
17. 专访国足主帅邵佳一 (排名:17)
18. 老师我真的不想旷课 (排名:18)
19. 年度金基米奖提名 (排名:19)
20. 极客湾现场实测CES新品 (排名:20)
21. 揭秘伦敦真实留学生活 (排名:21)
22. 勇士不敌老鹰 (排名:22)
23. A股成交刷新纪录 (排名:23)
24. 解析国乒冠军赛失利原因 (排名:24)
25. 过年在家不挨骂睡觉攻略 (排名:25)
26. 威海暴雪有多厉害 (排名:26)
27. 美国将讨论干涉伊朗方案 (排名:27)
28. UP主复盘疑似马斯克AI操作 (排名:28)
29. MrBeast百万明星赛 (排名:29)
30. 局部大暴雪来了 (排名:30)

财联社热门
1. 中国ETF史上最大分红方案推出，沪深300ETF华泰柏瑞将派现110亿，再创纪录 (排名:1)
2. 新“易中天”来了！GEO概念爆发 AI投资向应用价值迁移？ (排名:2)
3. 两融新开154万户创近十年新高！总户数较2016年接近翻倍 (排名:3)
4. 鲍威尔遭刑事调查冲击全球市场：美元急跌、金价升破4600美元 (排名:4)
5. AI玩具引爆CES，京东、字节、华为等巨头加码下能否跑出AI版泡泡玛特？ (排名:5)
6. 存储涨价潮再蔓延：封测报价大涨30% 产业链开启扩产 (排名:6)
7. 1月12日投资避雷针：因股票交易异常波动公告涉嫌重大遗漏等 这只大牛股被证监会立案 (排名:7)
8. 英伟达智驾挑战特斯拉？大摩：别慌，这场比拼结果毫无悬念… (排名:8)
9. 国防科技工业局：去年5月我国外销战机歼10CE首次取得实战战果，空战中击落多架战机，自己无一损失 (排名:9)
10. 伊朗政府宣布全国哀悼三天 (排名:10)
11. 中国对日稀土出口许可审查被暂停？外交部回应 (排名:11)
12. 黄金白银双双新高！地缘风暴叠加降息押注 贵金属又将迎来“疯涨年”？ (排名:12)
13. 重磅！美联储主席鲍威尔遭刑事调查 罕见视频回应 (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 1句话害万人,男法官晚年扑街 (排名:2)
3. 救人反被告,秦岭牛马队解散 (排名:3)
4. 米游春晚!三巨头合体整花活儿 (排名:4)
5. 自导自演!川普抢当委国总统 (排名:5)
6. 快递哥末日?顺丰全员牛马化 (排名:6)
7. 禁运卡脖子,高市早苗急眼了 (排名:7)
8. 地域战升级,抗吧诸侯围攻老广 (排名:8)
9. LCK取消奖金,选手集体喝风 (排名:9)
10. 蜜雪攻美出奇招:用糖淹死老美 (排名:10)
11. 辱清被冲,Z大连夜道歉求饶 (排名:11)
12. 米比肉贵?日大米一斤狂飙百元 (排名:12)
13. 碰瓷中国上瘾,小泉进次又犯病 (排名:13)
14. 人皮制品风靡美国,场景堪比地狱 (排名:14)
15. 艺术嘉豪骚操作,震碎三观无人敌 (排名:15)
16. AI登顶LOL韩服,Faker劲敌来袭 (排名:16)
17. 1月11日笑料限定 (排名:17)
18. 每天一个奇吧—水晶吧 (排名:18)
19. 国乒连丢两冠,新赛季出师不利 (排名:19)
20. 不能忍!高市抗议中方出口管制 (排名:20)
21. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:21)
22. 厂二代实力坑爹,致工厂全员跑路 (排名:22)
23. go学姐发力,孩神当选国女真老公 (排名:23)
24. 女粉不爆金币,辱男UP主光速变脸 (排名:24)
25. 三孩奖3万,广东农村重金催生 (排名:25)
26. 主播出轨榜一,男友怒撕渣女 (排名:26)
27. 婚前惊现天价债,男生跑路拒接盘 (排名:27)
28. 催婚冥场面:逼迫吧友迎娶二婚女 (排名:28)
29. 站长立霸王条款,公然挑衅劳动法 (排名:29)

weibo
1. 河南省考报名延期2天 (排名:1)
2. 歼10CE击落多架战机自身无损伤 (排名:2)
3. 青年回村让家乡变得很酷 (排名:3)
4. 陈妍希周柯宇狙击蝴蝶的售后 (排名:4)
5. 韩国空难黑匣子录音首次公开 (排名:5)
6. 金帝巧克力 擦边营销 (排名:6)
7. iPhone4回收价涨了60倍 (排名:7)
8. 100%食用率水果 (排名:8)
9. 孙颖莎王曼昱打破女队发展模式 (排名:9)
10. 张碧晨骄阳似我大结局发文 (排名:10)
11. 死了么APP付费人数几天翻200倍 (排名:11)
12. 杨迪吐槽papi恶意录制 (排名:12)
13. 比单休更恶心的是月休4天 (排名:13)
14. 陈妍希周柯宇红秀 (排名:14)
15. 我是谢娜 你现在必须去上学 (排名:15)
16. 国乒洛奥教练班子揭晓 (排名:16)
17. 张子枫赵又廷新剧吻戏 (排名:17)
18. 张真源突袭直播 (排名:18)
19. 超7成三甲医生推荐AI医生 (排名:19)
20. 刘宇宁给粉丝使眼色 (排名:20)
21. 初中生网购疑似侵华日军信件 (排名:21)
22. 女儿被杀患癌母亲停止化疗 (排名:22)
23. 狙击蝴蝶 (排名:23)
24. 王皓连任国乒男队主教练 (排名:24)
25. 得知三孩又是儿子爸爸笑容当场凝固 (排名:25)
26. 女子患病2年后像裘千尺被离婚 (排名:26)
27. 秦志戬担任国乒总教练 (排名:27)
28. 马琳连任国乒女队主教练 (排名:28)
29. 什么零食的出现就意味着快过年了 (排名:29)
30. 警惕数字泔水在未成年人中扩散 (排名:30)

douyin
1. 合川文旅刨猪汤现场发门票 (排名:1)
2. 百大厨神集合做年饭了 (排名:2)
3. 三代住房见证南极建站中国奇迹 (排名:3)
4. 当我在欧洲半夜饿了 (排名:4)
5. 谁教你这样堆雪人的 (排名:5)
6. 妈妈 我放假回家啦 (排名:6)
7. 小孩姐诗词储备量像开挂了 (排名:7)
8. 美联储主席鲍威尔遭刑事调查 (排名:8)
9. 特朗普对台问题表态引岛内热议 (排名:9)
10. 乒协公布国乒教练竞聘结果 (排名:10)
11. 加拿大总理卡尼将访华 (排名:11)
12. 揭秘伪科普的流量变现陷阱 (排名:12)
13. 伊朗哀悼3天 (排名:13)
14. 辽粤大战广东三外援集体发威 (排名:14)
15. A股成交额破纪录 (排名:15)
16. 现货黄金首次站上4600美元 (排名:16)
17. 彭啸：进球属于中国队 (排名:17)
18. CBA青岛队客胜吉林队 (排名:18)
19. 爱德华兹准绝杀逆转马刺 (排名:19)
20. 巴萨夺得西超杯冠军 (排名:20)
21. 邵佳一面对面专访 (排名:21)
22. 林诗栋2:4韩国选手张禹珍 (排名:22)
23. 陈梦惊喜客串小城大事 (排名:23)
24. 疑似马斯克AI登顶LOL韩服 (排名:24)
25. 澳大利亚U23主帅赛后发言 (排名:25)
26. 玉茗茶骨这两集反转又反转 (排名:26)
27. 张真源新歌MV上线 (排名:27)
28. 蔡依林方回应演唱会被举报 (排名:28)
29. 第一视角感受在呆呆家吃刨猪汤 (排名:29)
30. 用格莱美镜头打开合川刨猪汤 (排名:30)

zhihu
1. 重庆合川姑娘呆呆喊网友去她家帮忙杀猪，请喝刨猪汤，结果去了上千人宰杀了 5 头猪，怎么看待这一现象? (排名:1)
2. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:2)
3. 车厘子因含天然助眠成分褪黑素引发热议，得一口气吃多少斤，才可能对睡眠产生实际作用？ (排名:3)
4. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:4)
5. 假如你是元旦鳌太 5 人之一，有什么办法可以活下来？ (排名:5)
6. 为什么近两年时间，以伊朗为首的势力突然不行了？ (排名:6)
7. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:7)
8. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:8)
9. 如何评价饶毅发文，称「把『非升即走』用于不独立的年轻人，是老教授院长院士所长滥用职权」？ (排名:9)
10. 如何正确使用知乎？ (排名:10)
11. 12 岁小学生家中自杀，遗书称写不会英语单词，其母起诉学校案将二审，案件责任如何界定？如何避免此类悲剧？ (排名:11)
12. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:12)
13. 过春节为什么没有以前那种浓浓的年味了？ (排名:13)
14. 为「保护」美方所持委石油收入，特朗普宣布进入国家紧急状态，这意味着什么？将带来哪些影响？ (排名:14)
15. 国乒新年首战 0 冠收官，10 位参赛选手折戟，如何看待这一成绩？问题都出在哪？ (排名:15)
16. 有没有长的比较像亚洲人的西方人？ (排名:16)
17. 现货黄金首次站上 4600 美元大关，新年首月累涨 280 美元，驱动因素是什么？后续还会涨吗？ (排名:17)
18. 人类幼崽为什么不进化出像猫那样的后颈皮? (排名:18)
19. 年轻人把 KTV 爆改成自习室，这种「邪修自习」效率高吗？为啥这种非传统的学习场所能火？ (排名:19)
20. 为什么现在很多年轻人开始追捧 CCD 卡片机和胶片摄影？这会是一种短暂的复古潮吗？ (排名:20)

