今日头条
1. “按年猪”为何会引发网络狂欢 (排名:1)
2. 两市成交额3.6万亿 三大指数涨超1% (排名:2)
3. 数读中国开局新活力 (排名:3)
4. 乒协拟聘秦志戬任总教练 肖战副总教练 (排名:4)
5. 我国气温大范围回暖 (排名:5)
6. 喊网友按年猪的“呆呆”走红 (排名:6)
7. 大连8米高梦露雕像悄然被撤 (排名:7)
8. 你如何看多地出现“三九暖如春”现象 (排名:8)
9. 如何看待A股单日成交额创历史新高 (排名:9)
10. 外交部：奉劝台湾当局认清现实 (排名:10)
11. 官方辟谣小学生50元买茅台 (排名:11)
12. 美总统称美国靠战争赚钱 (排名:12)
13. 男子扒车碰瓷 听到录像立马停止 (排名:13)
14. 媒体谈美国“弃台” (排名:14)
15. 沪指实现17连阳 (排名:15)
16. CBA广州主场迎战天津你看好谁 (排名:16)
17. 王皓拟任国乒男队主教练 (排名:17)
18. 男孩因写作业负气离家 夜闯高速 (排名:18)
19. 糖尿病患者常吃大蒜或出现4种变化 (排名:19)
20. 杨德龙：2026年A股牛市行情愈演愈烈 (排名:20)
21. U23国足1-0澳大利亚 (排名:21)
22. 成飞确认歼10CE击落多架战机说明啥 (排名:22)
23. 宋清辉：A股4000点潜藏风险不容忽视 (排名:23)
24. 美总统重申无论如何要得到格陵兰岛 (排名:24)
25. 女生打出溜滑28米66喜提大鹅和冰箱 (排名:25)
26. 加拿大总理卡尼将访华 (排名:26)
27. 夫妻匿名捐1亿 (排名:27)
28. 美企业家：特朗普正在损害美国实力 (排名:28)
29. 股市连阳背后的底层逻辑 (排名:29)
30. 求助杀猪村民连杀5头猪招待网友 (排名:30)

百度热搜
1. 2026年第一个闯大祸的人出现了 (排名:1)
2. 阿房宫考古大突破：确认宫殿选址于水 (排名:2)
3. 天地接力20天全纪录 (排名:3)
4. 得知三孩又是儿子爸爸笑容当场凝固 (排名:4)
5. A股公司砸580万年薪返聘 最大近90岁 (排名:5)
6. 网购一箱粑粑柑结果开出百种丑法 (排名:6)
7. 老师火车遇20年前学生精准叫出名字 (排名:7)
8. 蒸饺子烧光房子 饺子一点没糊 (排名:8)
9. 官方确认歼10CE击落多架战机战果 (排名:9)
10. 想要膝盖“长寿” 少做这5件事 (排名:10)
11. 献血“会上瘾能减重”系谣言 (排名:11)
12. “保卫萝卜”爆火 老板说人比虫都多 (排名:12)
13. 三九天多地最高气温将达20℃ (排名:13)
14. 初中生网购疑似侵华日军信件后捐赠 (排名:14)
15. 俄军发布重要战果：摧毁一架F-16 (排名:15)
16. 韩国179死空难黑匣子录音首次公布 (排名:16)
17. 熊“恼羞成怒”：举手了吗你就吃 (排名:17)
18. 毛宁分享空中发电站 外国网友惊叹 (排名:18)
19. iPhone4回收价涨了60倍 (排名:19)
20. 奶奶瞒着爷爷住院 一见面爷爷就哭了 (排名:20)
21. 医学生被前男友杀害临终遗言曝光 (排名:21)
22. 美国多地爆发游行示威 (排名:22)
23. 沪指17连阳 (排名:23)
24. 中国乒协拟聘秦志戬为总教练 (排名:24)
25. 结婚16年 妻子因患白癜风被提离婚 (排名:25)
26. 小孩哥为全班“免作业”扛下所有 (排名:26)
27. 威海烟台雪下到冒烟？咋回事 (排名:27)
28. 周杰伦宣布以球员身份参加澳网 (排名:28)
29. 13岁女孩冰窟救男童 中央政法委表扬 (排名:29)
30. 伊朗外长：局势完全得到控制 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:1)
2. 伊朗局势微妙、鲍威尔被诉，美股债汇三杀，金银新高后涨幅扩大，铜逼近新高，油价回调 (排名:2)
3. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:3)
4. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:4)
5. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:5)
6. AI真的来了，经济扛得住吗？——“大空头”、“AI巨头”与“顶尖科技博主”的一场激辩 (排名:6)
7. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:7)
8. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:8)
9. A股16连阳，港股为何不涨？ (排名:9)
10. 海上商业航天：最强板块的新分支要来了？ (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:2)
3. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:3)
4. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:4)
5. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:5)
6. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:6)
7. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:7)
8. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:8)
9. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:9)
10. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:10)
11. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:11)
12. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:12)
13. 古巴国家主席：古巴不受胁迫，誓死捍卫主权 (排名:13)
14. “东北超”要来了，将于5月正式开赛 (排名:14)
15. 伊朗外长：伊朗安全部队已控制全国局势 (排名:15)
16. 马上评｜“一人一座”得到好评，也是对公共文明的呼唤 (排名:16)
17. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:17)
18. 视频丨违规吃喝旅游！企业老板轮流为唐仁健大操大办 (排名:18)
19. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:19)
20. 击败强敌澳大利亚！U23亚洲杯小组赛中国队斩获首胜 (排名:20)

bilibili 热搜
1. Donk年度集锦 (排名:1)
2. A股实现17连阳 (排名:2)
3. 千寻智能模型登顶全球榜单 (排名:3)
4. 曝LCK在越南举办正赛 (排名:4)
5. 美联储主席回应遭刑事调查 (排名:5)
6. 特朗普称正考虑对伊的非常强硬选项 (排名:6)
7. UP主速通泰拉瑞亚破世界纪录 (排名:7)
8. 当音综成为吐槽大会 (排名:8)
9. 乒协公布国乒教练竞聘结果 (排名:9)
10. 英国青少年问题有多严重 (排名:10)
11. 瓦手光息飘移皮肤CG首发 (排名:11)
12. UP对线韩服93%胜率账号 (排名:12)
13. 解析国乒冠军赛失利原因 (排名:13)
14. 疑似马斯克AI登顶LOL韩服集锦 (排名:14)
15. 鲁豫不许自己成为恋爱脑 (排名:15)
16. 就这样挑衅仙帝败于仙帝 (排名:16)
17. R星因GTA6泄密开除34人 (排名:17)
18. 王者UP主杯 浩然队vs益达队 (排名:18)
19. CS2谁是当今Top1 (排名:19)
20. 美国向高糖发出挑战 (排名:20)
21. UP主复盘疑似马斯克AI操作 (排名:21)
22. 过年在家不挨骂睡觉攻略 (排名:22)
23. 极客湾现场实测CES新品 (排名:23)
24. U23国足1-0澳大利亚 (排名:24)
25. 曼联足总杯惨遭淘汰 (排名:25)
26. 西超杯巴萨3-2皇马夺冠 (排名:26)
27. A股成交刷新纪录 (排名:27)
28. 世界周刊之委内瑞拉之劫 (排名:28)
29. 圆脸对话陆铭教授畅聊经济 (排名:29)
30. 揭秘伦敦真实留学生活 (排名:30)

财联社热门
1. 新“易中天”来了！GEO概念爆发 AI投资向应用价值迁移？ (排名:1)
2. 两融新开154万户创近十年新高！总户数较2016年接近翻倍 (排名:2)
3. AI玩具引爆CES，京东、字节、华为等巨头加码下能否跑出AI版泡泡玛特？ (排名:3)
4. 鲍威尔遭刑事调查冲击全球市场：美元急跌、金价升破4600美元 (排名:4)
5. 中国对日稀土出口许可审查被暂停？外交部回应 (排名:5)
6. 英伟达智驾挑战特斯拉？大摩：别慌，这场比拼结果毫无悬念… (排名:6)
7. 存储涨价潮再蔓延：封测报价大涨30% 产业链开启扩产 (排名:7)
8. AI应用概念股掀起涨停潮，一图看懂利好催化有哪些？ (排名:8)
9. 国防科技工业局：去年5月我国外销战机歼10CE首次取得实战战果，空战中击落多架战机，自己无一损失 (排名:9)
10. 【每日收评】三大指数均涨超1%，两市成交额达3.6万亿，AI应用与商业航天双双爆发 (排名:10)
11. “木头姐”预言：特朗普政府将很快开始采购比特币，建立国家储备！ (排名:11)
12. 【午报】创业板指探底回升涨超1%，两市成交额半日突破2.3万亿，商业航天、AI应用持续爆发 (排名:12)
13. 人形机器人供应商新剑传动冲刺IPO 丝杠产业化提速？ (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 女装网红被爆患有艾滋梅毒 (排名:2)
3. 1句话害万人,男法官晚年扑街 (排名:3)
4. 救人反被告,秦岭牛马队解散 (排名:4)
5. 米游春晚!三巨头合体整花活儿 (排名:5)
6. 自导自演!川普抢当委国总统 (排名:6)
7. 快递哥末日?顺丰全员牛马化 (排名:7)
8. 禁运卡脖子,高市早苗急眼了 (排名:8)
9. 地域战升级,抗吧诸侯围攻老广 (排名:9)
10. LCK取消奖金,选手集体喝风 (排名:10)
11. 蜜雪攻美出奇招:用糖淹死老美 (排名:11)
12. 辱清被冲,Z大连夜道歉求饶 (排名:12)
13. 米比肉贵?日大米一斤狂飙百元 (排名:13)
14. 碰瓷中国上瘾,小泉进次又犯病 (排名:14)
15. 人皮制品风靡美国,场景堪比地狱 (排名:15)
16. 艺术嘉豪骚操作,震碎三观无人敌 (排名:16)
17. AI登顶LOL韩服,Faker劲敌来袭 (排名:17)
18. 1月11日笑料限定 (排名:18)
19. 每天一个奇吧—水晶吧 (排名:19)
20. 国乒连丢两冠,新赛季出师不利 (排名:20)
21. 不能忍!高市抗议中方出口管制 (排名:21)
22. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:22)
23. 厂二代实力坑爹,致工厂全员跑路 (排名:23)
24. go学姐发力,孩神当选国女真老公 (排名:24)
25. 女粉不爆金币,辱男UP主光速变脸 (排名:25)
26. 三孩奖3万,广东农村重金催生 (排名:26)
27. 主播出轨榜一,男友怒撕渣女 (排名:27)
28. 婚前惊现天价债,男生跑路拒接盘 (排名:28)
29. 催婚冥场面:逼迫吧友迎娶二婚女 (排名:29)
30. 站长立霸王条款,公然挑衅劳动法 (排名:30)

weibo
1. 韩国空难黑匣子录音首次公开 (排名:1)
2. 秦志戬担任国乒总教练 (排名:2)
3. 青年回村让家乡变得很酷 (排名:3)
4. 肖战担任国乒副总教练 (排名:4)
5. 27岁于子洋入选国乒教练组 (排名:5)
6. 微信通知显示头像 (排名:6)
7. iPhone4回收价涨了60倍 (排名:7)
8. 爱喝奶茶的人天塌了 (排名:8)
9. 什么零食的出现就意味着快过年了 (排名:9)
10. 狂花 (排名:10)
11. 比单休更恶心的是月休4天 (排名:11)
12. 杀猪来了上千网友做清洁只剩妈妈一人 (排名:12)
13. 女儿被杀患癌母亲停止化疗 (排名:13)
14. 国乒洛奥教练班子揭晓 (排名:14)
15. 刘震云回应便利店文学角走红 (排名:15)
16. 为什么要和别人的老婆谈恋爱呢 (排名:16)
17. 敖瑞鹏客串狂花 (排名:17)
18. 刘宇宁 你们文明点啊 (排名:18)
19. 韩国空难失事前75秒黑匣子录音 (排名:19)
20. 中方回应暂停对日稀土出口许可审查 (排名:20)
21. 赵今麦这个背 (排名:21)
22. 娇兰活动 (排名:22)
23. 十位新面孔进入国乒教练组 (排名:23)
24. 杨迪吐槽papi恶意录制 (排名:24)
25. 我是谢娜 你现在必须去上学 (排名:25)
26. 金帝巧克力 擦边营销 (排名:26)
27. XG改名 (排名:27)
28. 小澈曾给迅猛龙道歉 (排名:28)
29. 100%食用率水果 (排名:29)
30. 外交部回应特朗普委石油言论 (排名:30)

douyin
1. 合川文旅刨猪汤现场发门票 (排名:1)
2. 百大厨神集合做年饭了 (排名:2)
3. 三代住房见证南极建站中国奇迹 (排名:3)
4. 当我在欧洲半夜饿了 (排名:4)
5. 全抖音帮你春节不被骗 (排名:5)
6. 谁教你这样堆雪人的 (排名:6)
7. 中欧电动汽车案磋商进展 (排名:7)
8. 妈妈 我放假回家啦 (排名:8)
9. 小孩姐诗词储备量像开挂了 (排名:9)
10. 伊朗：不寻求战争但已做好准备 (排名:10)
11. 乒协公布国乒教练竞聘结果 (排名:11)
12. 揭秘伪科普的流量变现陷阱 (排名:12)
13. 加拿大总理卡尼将访华 (排名:13)
14. 俄军：S300击落F16战机 (排名:14)
15. A股成交额破纪录 (排名:15)
16. 伊朗哀悼3天 (排名:16)
17. 特朗普对台问题表态引岛内热议 (排名:17)
18. 美联储主席鲍威尔遭刑事调查 (排名:18)
19. 现货黄金首次站上4600美元 (排名:19)
20. CBA青岛队客胜吉林队 (排名:20)
21. 全网呼叫按猪人 (排名:21)
22. 第一视角感受在呆呆家吃刨猪汤 (排名:22)
23. 巴萨夺得西超杯冠军 (排名:23)
24. 合川的爆火从来不是一场意外 (排名:24)
25. 辽粤大战广东三外援集体发威 (排名:25)
26. 蔡依林方回应演唱会被举报 (排名:26)
27. 2025抖音年度爆款剧综公布 (排名:27)
28. 彭啸：进球属于中国队 (排名:28)
29. 用格莱美镜头打开合川刨猪汤 (排名:29)
30. 爱德华兹准绝杀逆转马刺 (排名:30)

zhihu
1. 重庆合川姑娘呆呆喊网友去她家帮忙杀猪，请喝刨猪汤，结果去了上千人宰杀了 5 头猪，怎么看待这一现象? (排名:1)
2. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:2)
3. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:3)
4. 国乒新年首战 0 冠收官，10 位参赛选手折戟，如何看待这一成绩？问题都出在哪？ (排名:4)
5. 车厘子因含天然助眠成分褪黑素引发热议，得一口气吃多少斤，才可能对睡眠产生实际作用？ (排名:5)
6. 有没有长的比较像亚洲人的西方人？ (排名:6)
7. 年轻人把 KTV 爆改成自习室，这种「邪修自习」效率高吗？为啥这种非传统的学习场所能火？ (排名:7)
8. 为什么近两年时间，以伊朗为首的势力突然不行了？ (排名:8)
9. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:9)
10. 如何正确使用知乎？ (排名:10)
11. 12 岁小学生家中自杀，遗书称写不会英语单词，其母起诉学校案将二审，案件责任如何界定？如何避免此类悲剧？ (排名:11)
12. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:12)
13. 为「保护」美方所持委石油收入，特朗普宣布进入国家紧急状态，这意味着什么？将带来哪些影响？ (排名:13)
14. 蔡依林演唱会含宗教元素被举报，舞台设计被部分网友指控太诡异，如何评价其创意？这场争议究竟会如何收场？ (排名:14)
15. 过春节为什么没有以前那种浓浓的年味了？ (排名:15)
16. 假如你是元旦鳌太 5 人之一，有什么办法可以活下来？ (排名:16)
17. 如何评价饶毅发文，称「把『非升即走』用于不独立的年轻人，是老教授院长院士所长滥用职权」？ (排名:17)
18. 人类幼崽为什么不进化出像猫那样的后颈皮? (排名:18)
19. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:19)
20. 为什么现在很多年轻人开始追捧 CCD 卡片机和胶片摄影？这会是一种短暂的复古潮吗？ (排名:20)

