今日头条
1. A股今天为什么这么猛 (排名:1)
2. 帮“杀年猪”把年味拽回现场和人间 (排名:2)
3. 数读中国开局新活力 (排名:3)
4. 反腐片第2集：海南原书记罗保铭忏悔 (排名:4)
5. 我国气温大范围回暖 (排名:5)
6. 新“易中天”横空出世 (排名:6)
7. 中国卫星连续涨停后再发风险提示 (排名:7)
8. 韩国179死空难黑匣子录音首次公布 (排名:8)
9. 正直播CBA：北控vs福建 (排名:9)
10. 你如何看多地出现“三九暖如春”现象 (排名:10)
11. “喀纳斯景区多车相撞”系谣言 (排名:11)
12. 马年春晚首次彩排明星阵容全名单 (排名:12)
13. “按猪宴”走红：一场盛大的数字乡愁 (排名:13)
14. 女子患病2年后像裘千尺被离婚 (排名:14)
15. 小羊羔见到大人就“装死” (排名:15)
16. 实探“千人帮忙杀猪”村：如5A景区 (排名:16)
17. 老年人有必要攒太多存款吗 (排名:17)
18. 日本派船出海探查海底稀土 (排名:18)
19. “按年猪”为何会引发网络狂欢 (排名:19)
20. 得知三孩又是儿子爸爸笑容当场凝固 (排名:20)
21. U23国足1-0澳大利亚 (排名:21)
22. 喊网友按年猪的“呆呆”走红 (排名:22)
23. 彩票店店主误将10万中奖彩票给他人 (排名:23)
24. 马光远：A股爆发背后的三重乐观叙事 (排名:24)
25. 机构：中欧推动电车反补贴案软着陆 (排名:25)
26. 孙颖莎前主管教练黄海城回归教练组 (排名:26)
27. 成飞确认歼10CE击落多架战机说明啥 (排名:27)
28. 男子扒车碰瓷 听到录像立马停止 (排名:28)
29. 韩驻华大使：李在明访华之旅大获成功 (排名:29)
30. 韩媒：中国足球黄金一代很可怕 (排名:30)

百度热搜
1. 微信通知能显示好友头像了 (排名:1)
2. 山东网友：我们有自己的“宁古塔” (排名:2)
3. 天地接力20天全纪录 (排名:3)
4. 一己之力让重庆合川火起来了 (排名:4)
5. 一年54亿 老干妈悄悄赚翻了 (排名:5)
6. 得知三孩又是儿子爸爸笑容当场凝固 (排名:6)
7. 年度反腐大片第二集 (排名:7)
8. 日本第一代“不婚族”开始后悔了 (排名:8)
9. 网购一箱粑粑柑结果开出百种丑法 (排名:9)
10. 老师火车遇20年前学生精准叫出名字 (排名:10)
11. 新疆喀纳斯景区多车相撞系谣言 (排名:11)
12. iPhone4回收价涨了60倍 (排名:12)
13. 韩国179死空难黑匣子录音首次公布 (排名:13)
14. 携程误发全员离职通知 (排名:14)
15. 小孩哥为全班“免作业”扛下所有 (排名:15)
16. 毛宁分享空中发电站 外国网友惊叹 (排名:16)
17. 苏州一商场厕所宣传海报让人不适 (排名:17)
18. 周杰伦宣布以球员身份参加澳网 (排名:18)
19. 三九天多地最高气温将达20℃ (排名:19)
20. 公园跑步锻炼 身后竟背着一个婴儿 (排名:20)
21. 2026年第一个闯大祸的人出现了 (排名:21)
22. 上千网友来杀猪 做清洁只剩妈妈一人 (排名:22)
23. 医学生被前男友杀害临终遗言曝光 (排名:23)
24. 奶奶瞒着爷爷住院 一见面爷爷就哭了 (排名:24)
25. 结婚16年 妻子因患白癜风被提离婚 (排名:25)
26. 手握40万却买不到满意的豪华电车 (排名:26)
27. 沪指17连阳 (排名:27)
28. 什刹海木雕大爷走红 几年存货都卖光 (排名:28)
29. 13岁女孩冰窟救男童 中央政法委表扬 (排名:29)
30. 还完房贷后生活真的会轻松下来吗 (排名:30)

华尔街见闻
1. 伊朗局势微妙、鲍威尔被诉，美股债汇三杀，金银新高后涨幅扩大，铜逼近新高，油价回调 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:2)
3. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:3)
4. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:4)
5. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:5)
6. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:6)
7. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:7)
8. 鲍威尔被诉，共和党关键议员翻脸：我就投反对票，特朗普别想提名新联储主席！ (排名:8)
9. A股16连阳，港股为何不涨？ (排名:9)
10. 委内瑞拉变局对OPEC是“大麻烦”，美国有望控制“全球30%储量” (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 中央戏剧学院否认演员闫某晶之子就读“新疆班”：网传信息不属实 (排名:2)
3. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:3)
4. 伊朗媒体：“大量人员”在近期骚乱中死亡 (排名:4)
5. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:5)
6. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:6)
7. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:7)
8. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:8)
9. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:9)
10. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:10)
11. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:11)
12. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:12)
13. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:13)
14. 伊朗外长：伊朗安全部队已控制全国局势 (排名:14)
15. 古巴国家主席：古巴不受胁迫，誓死捍卫主权 (排名:15)
16. 惠州一农场被指在千亩基本农田种草皮，水塘遭填平变建材堆场 (排名:16)
17. 马上评｜“一人一座”得到好评，也是对公共文明的呼唤 (排名:17)
18. 重庆合川文旅回应“呆呆吆喝杀年猪吸引上千人参与”：不是联合炒作，会尽力做好该做的 (排名:18)
19. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:19)
20. 特朗普再放狠话：美国势必拿下格陵兰岛，他们靠狗拉雪橇防卫 (排名:20)

bilibili 热搜
1. 在太空搞数据中心可行度有多高 (排名:1)
2. UP主速通泰拉瑞亚破世界纪录 (排名:2)
3. 总台年度反腐大片第二集 (排名:3)
4. 李大霄解读A股成交额创历史 (排名:4)
5. 卡里克会成为曼联临时主帅吗 (排名:5)
6. 乒协公布国乒教练竞聘结果 (排名:6)
7. 千寻智能模型登顶全球榜单 (排名:7)
8. 深度解读闫学晶哭穷风波 (排名:8)
9. 商业航天板块为何大涨 (排名:9)
10. Donk年度集锦 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. 星铁人三项挑战赛 (排名:12)
13. 鲁豫不许自己成为恋爱脑 (排名:13)
14. 小波特会加盟勇士吗 (排名:14)
15. 汪苏泷花车版还给你一些孤单 (排名:15)
16. 小豪 火影七冠王回归 (排名:16)
17. 美国向高糖发出挑战 (排名:17)
18. ALPHA DRIVE ONE 出道MV (排名:18)
19. CS2谁是当今Top1 (排名:19)
20. UP对线韩服93%胜率账号 (排名:20)
21. 瓦手光息飘移皮肤CG首发 (排名:21)
22. 鳌太线为何被称为第一夺命线 (排名:22)
23. 曼联足总杯惨遭淘汰 (排名:23)
24. 老师我真的不想旷课 (排名:24)
25. 西超杯巴萨3-2皇马夺冠 (排名:25)
26. 勇士不敌老鹰 (排名:26)
27. 当音综成为吐槽大会 (排名:27)
28. 就这样挑衅仙帝败于仙帝 (排名:28)
29. MrBeast百万明星赛 (排名:29)
30. U23国足1-0澳大利亚 (排名:30)

财联社热门
1. AI应用概念股掀起涨停潮，一图看懂利好催化有哪些？ (排名:1)
2. 中国对日稀土出口许可审查被暂停？外交部回应 (排名:2)
3. 两融新开154万户创近十年新高！总户数较2016年接近翻倍 (排名:3)
4. AI玩具引爆CES，京东、字节、华为等巨头加码下能否跑出AI版泡泡玛特？ (排名:4)
5. 英伟达智驾挑战特斯拉？大摩：别慌，这场比拼结果毫无悬念… (排名:5)
6. 【每日收评】三大指数均涨超1%，两市成交额达3.6万亿，AI应用与商业航天双双爆发 (排名:6)
7. 商务部关于中欧电动汽车案磋商进展的通报 (排名:7)
8. 【数据看盘】多只中证A500相关ETF上周份额大减 机构和游资激烈博弈AI应用概念股 (排名:8)
9. 【焦点复盘】北证50放量涨超5%，全市场超300股涨超10%，GEO概念领涨AI应用端 (排名:9)
10. 开年A股风格分化：沪指跑输个股均值，超级大盘超八成收跌，中小盘股扛旗领跑 (排名:10)
11. 人形机器人供应商新剑传动冲刺IPO 丝杠产业化提速？ (排名:11)
12. 上海击穿住宅小区公共收益“黑箱”:公共收益须进监管账户 每季度公示 (排名:12)
13. 下一个万亿级AI应用？浙江数字规划力挺AI4S 助推科研范式变革 (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 相亲变理财?公主硬抢吧友公积金 (排名:2)
3. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:3)
4. 女装网红被爆患有艾滋梅毒 (排名:4)
5. 1句话害万人,男法官晚年扑街 (排名:5)
6. 救人反被告,秦岭牛马队解散 (排名:6)
7. 米游春晚!三巨头合体整花活儿 (排名:7)
8. 自导自演!川普抢当委国总统 (排名:8)
9. 快递哥末日?顺丰全员牛马化 (排名:9)
10. 禁运卡脖子,高市早苗急眼了 (排名:10)
11. 地域战升级,抗吧诸侯围攻老广 (排名:11)
12. LCK取消奖金,选手集体喝风 (排名:12)
13. 蜜雪攻美出奇招:用糖淹死老美 (排名:13)
14. 辱清被冲,Z大连夜道歉求饶 (排名:14)
15. 米比肉贵?日大米一斤狂飙百元 (排名:15)
16. 碰瓷中国上瘾,小泉进次又犯病 (排名:16)
17. 人皮制品风靡美国,场景堪比地狱 (排名:17)
18. 艺术嘉豪骚操作,震碎三观无人敌 (排名:18)
19. AI登顶LOL韩服,Faker劲敌来袭 (排名:19)
20. 1月11日笑料限定 (排名:20)
21. 每天一个奇吧—水晶吧 (排名:21)
22. 国乒连丢两冠,新赛季出师不利 (排名:22)
23. 不能忍!高市抗议中方出口管制 (排名:23)
24. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:24)
25. 厂二代实力坑爹,致工厂全员跑路 (排名:25)
26. go学姐发力,孩神当选国女真老公 (排名:26)
27. 女粉不爆金币,辱男UP主光速变脸 (排名:27)
28. 三孩奖3万,广东农村重金催生 (排名:28)
29. 主播出轨榜一,男友怒撕渣女 (排名:29)
30. 婚前惊现天价债,男生跑路拒接盘 (排名:30)

weibo
1. 韩国空难失事前75秒黑匣子录音 (排名:1)
2. 小米17 (排名:2)
3. 青年回村让家乡变得很酷 (排名:3)
4. 宋威龙赵今麦王子公主 (排名:4)
5. 水泥麻辣烫 (排名:5)
6. 微信通知显示头像 (排名:6)
7. 陈梦回应出演小城大事 (排名:7)
8. 呆呆1分钟视频报价2400元 (排名:8)
9. 爱喝奶茶的人天塌了 (排名:9)
10. 游客拍到两只小猫在华山顶上对决 (排名:10)
11. 网红口子姐去世 (排名:11)
12. 章若楠胸前好大一朵花 (排名:12)
13. iPhone4回收价涨了60倍 (排名:13)
14. 赵今麦这个背 (排名:14)
15. 家属称痔疮手术致34岁医生离世 (排名:15)
16. 苏新皓直播 (排名:16)
17. 肖战担任国乒副总教练 (排名:17)
18. 肖战 十日终焉 (排名:18)
19. A股为何这么猛 (排名:19)
20. 我家比家人更懂我 (排名:20)
21. 杀猪来了上千网友做清洁只剩妈妈一人 (排名:21)
22. 当地文旅回应呆呆杀猪后续安排 (排名:22)
23. 英国人在中国暴食后喜提急诊 (排名:23)
24. 娇兰活动 (排名:24)
25. 穆祉丞 看不惯我就憋着 (排名:25)
26. 律师被指送副局长60万当上律协会长 (排名:26)
27. 龙麦 (排名:27)
28. 肖战2部电影3部剧得奖 (排名:28)
29. 鹅鸭杀新增破千万 (排名:29)
30. A股创新高的原因找到了 (排名:30)

douyin
1. 百大厨神集合做年饭了 (排名:1)
2. 谁教你这样堆雪人的 (排名:2)
3. 三代住房见证南极建站中国奇迹 (排名:3)
4. 小孩姐诗词储备量像开挂了 (排名:4)
5. 官方确认歼10CE战果 (排名:5)
6. 力鸿一号飞行器首飞成功 (排名:6)
7. 中欧电动汽车案磋商进展 (排名:7)
8. 美联储主席鲍威尔遭刑事调查 (排名:8)
9. 奉劝台湾当局停止拙劣政治表演 (排名:9)
10. 伊朗：不寻求战争但已做好准备 (排名:10)
11. 反腐大片第二集严惩政商勾连 (排名:11)
12. 深圳辟谣电动车停车收费 (排名:12)
13. 乒协公布国乒教练竞聘结果 (排名:13)
14. 加拿大总理卡尼将访华 (排名:14)
15. A股成交额破纪录 (排名:15)
16. iPhone4突然又火了 (排名:16)
17. 2025抖音年度爆款剧综公布 (排名:17)
18. 全网呼叫按猪人 (排名:18)
19. 轧戏抖音追剧团 (排名:19)
20. 全抖音帮你春节不被骗 (排名:20)
21. 合川的爆火从来不是一场意外 (排名:21)
22. 豆包爆改真有两下子 (排名:22)
23. 俄军：S300击落F16战机 (排名:23)
24. 合川文旅刨猪汤现场发门票 (排名:24)
25. 当我在欧洲半夜饿了 (排名:25)
26. 伊朗哀悼3天 (排名:26)
27. 黄景瑜罚罪2破万谢谢大家 (排名:27)
28. 用格莱美镜头打开合川刨猪汤 (排名:28)
29. 张真源新歌MV上线 (排名:29)
30. 代旭裴轸有进行曲了 (排名:30)

zhihu
1. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:1)
2. 旅行者 1 号已经飞到了太阳系边缘，它为何还能与地球通讯？ (排名:2)
3. 无人机新规后，飞无人机有哪些注意事项？哪些无人机又将退出历史？ (排名:3)
4. 年轻人把 KTV 爆改成自习室，这种「邪修自习」效率高吗？为啥这种非传统的学习场所能火？ (排名:4)
5. 女孩分享眼中「已婚已育已离的妈妈」故事走红，哪些细节令你动容？从她的故事中你看到了怎样的单亲母亲？ (排名:5)
6. 美军称突袭委内瑞拉时使用「特殊专长」，让全城大规模断电发动突袭，这种「电力战」是如何发动的？ (排名:6)
7. 华语电影《流浪地球 3》招揽沈腾、马丽进组，究竟基于何种战略考量而为之？ (排名:7)
8. 日媒称高市早苗或解散众议院提前大选，原因有哪些？她会成为日本最短命的首相之一吗？ (排名:8)
9. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:9)
10. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:10)
11. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:11)
12. 国乒新年首战 0 冠收官，10 位参赛选手折戟，如何看待这一成绩？问题都出在哪？ (排名:12)
13. 有没有长的比较像亚洲人的西方人？ (排名:13)
14. 如何评价电视剧《罚罪 2》大结局？ (排名:14)
15. 为什么近两年时间，以伊朗为首的势力突然不行了？ (排名:15)
16. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练，如何看待这一配置？他们能为国乒带来哪些具体变化？ (排名:16)
17. 车厘子因含天然助眠成分褪黑素引发热议，得一口气吃多少斤，才可能对睡眠产生实际作用？ (排名:17)
18. CES 2026 有哪些新产品、新技术、新应用让人眼前一亮？ (排名:18)
19. 国家推动新能源电量全量入市，20 余省份机制电价揭晓，南北价差超一倍，如何解读？对行业有何影响？ (排名:19)
20. 伊朗外长称安全部队已控制全国局势，并称美以应对伊朗发生的事件承担「直接责任」，如何理解这一表态？ (排名:20)

