今日头条
1. 帮“杀年猪”把年味拽回现场和人间 (排名:1)
2. A股今天为什么这么猛 (排名:2)
3. 数读中国开局新活力 (排名:3)
4. 新“易中天”横空出世 (排名:4)
5. 加拿大前总理：加中关系重归正轨 (排名:5)
6. 携程误发全员离职通知 (排名:6)
7. 你如何看多地出现“三九暖如春”现象 (排名:7)
8. 中国卫星连续涨停后再发风险提示 (排名:8)
9. 正直播CBA：北控vs福建 (排名:9)
10. 朱媛媛笑着演完人生最后一场戏 (排名:10)
11. “喀纳斯景区多车相撞”系谣言 (排名:11)
12. 合川文旅：忙了一年流量不如两只猪 (排名:12)
13. 马年春晚首次彩排明星阵容全名单 (排名:13)
14. 女子患病2年后像裘千尺被离婚 (排名:14)
15. “按猪宴”走红：一场盛大的数字乡愁 (排名:15)
16. 我国气温大范围回暖 (排名:16)
17. 老年人有必要攒太多存款吗 (排名:17)
18. “按年猪”为何会引发网络狂欢 (排名:18)
19. 湖南女子也邀网友帮杀猪 6个群爆满 (排名:19)
20. 巴西男子在油桶上用打火机点火被炸飞 (排名:20)
21. 网红博主“你的渡口”去世 (排名:21)
22. 喊网友按年猪的“呆呆”走红 (排名:22)
23. U23国足1-0澳大利亚 (排名:23)
24. 得知三孩又是儿子爸爸笑容当场凝固 (排名:24)
25. 小羊羔见到大人就“装死” (排名:25)
26. 夫妻匿名捐1亿 (排名:26)
27. 美联储加息降息为何能牵动全球神经 (排名:27)
28. 贵金属牛市里投资者该怎么做 (排名:28)
29. 彩票店店主误将10万中奖彩票给他人 (排名:29)
30. 韩媒：中国足球黄金一代很可怕 (排名:30)

百度热搜
1. 13岁女孩冰窟救男童 中央政法委表扬 (排名:1)
2. 男子凑热闹去看杀猪结果当上主厨 (排名:2)
3. 天地接力20天全纪录 (排名:3)
4. 携程误发全员离职通知 (排名:4)
5. 一年54亿 老干妈悄悄赚翻了 (排名:5)
6. 得知三孩又是儿子爸爸笑容当场凝固 (排名:6)
7. 日本第一代“不婚族”开始后悔了 (排名:7)
8. 网购一箱粑粑柑结果开出百种丑法 (排名:8)
9. 贪官到哪就把行贿商人带到哪 (排名:9)
10. 山东网友：我们有自己的“宁古塔” (排名:10)
11. 新疆喀纳斯景区多车相撞系谣言 (排名:11)
12. iPhone4回收价涨了60倍 (排名:12)
13. 小孩哥为全班“免作业”扛下所有 (排名:13)
14. 一己之力让重庆合川火起来了 (排名:14)
15. 罗保铭一家1个项目拿数百万好处费 (排名:15)
16. 苏州一商场厕所宣传海报让人不适 (排名:16)
17. 毛宁分享空中发电站 外国网友惊叹 (排名:17)
18. 韩国179死空难黑匣子录音首次公布 (排名:18)
19. 公园跑步锻炼 身后竟背着一个婴儿 (排名:19)
20. 手握40万却买不到满意的豪华电车 (排名:20)
21. 2026年第一个闯大祸的人出现了 (排名:21)
22. 罗保铭与原海航高管关系密切 (排名:22)
23. 上千网友来杀猪 做清洁只剩妈妈一人 (排名:23)
24. 医学生被前男友杀害临终遗言曝光 (排名:24)
25. 周杰伦宣布以球员身份参加澳网 (排名:25)
26. 微信通知能显示好友头像了 (排名:26)
27. 三九天多地最高气温将达20℃ (排名:27)
28. 金帝巧克力就被指擦边营销道歉 (排名:28)
29. 还完房贷后生活真的会轻松下来吗 (排名:29)
30. #这就是牛市的味道吗# (排名:30)

华尔街见闻
1. 伊朗局势微妙、鲍威尔被诉，美股债汇三杀，黄金突破4600美元，现货白银涨超6%，铜逼近新高，油价回调 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:2)
3. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:3)
4. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:4)
5. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:5)
6. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:6)
7. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:7)
8. 鲍威尔被诉，共和党关键议员翻脸：我就投反对票，特朗普别想提名新联储主席！ (排名:8)
9. A股16连阳，港股为何不涨？ (排名:9)
10. 从“架空美联储”到“起诉鲍威尔”--“输不起中选”的特朗普决定“接管美联储” (排名:10)

澎湃新闻
1. 专题片剖析唐仁健案：组建“周末愉快”微信群，每到周末就召老板们吃喝 (排名:1)
2. 言短意长｜明星言论与民众感受为何有“温差”？ (排名:2)
3. 伊朗媒体：“大量人员”在近期骚乱中死亡 (排名:3)
4. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:4)
5. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:5)
6. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:6)
7. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:7)
8. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:8)
9. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:9)
10. 伊朗外长：伊朗安全部队已控制全国局势 (排名:10)
11. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:11)
12. 视频丨唐仁健大搞“面子工程” ，上马8个项目7个停摆 (排名:12)
13. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练 (排名:13)
14. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:14)
15. 古巴国家主席：古巴不受胁迫，誓死捍卫主权 (排名:15)
16. 惠州一农场被指在千亩基本农田种草皮，水塘遭填平变建材堆场 (排名:16)
17. 马上评｜“一人一座”得到好评，也是对公共文明的呼唤 (排名:17)
18. 重庆合川文旅回应“呆呆吆喝杀年猪吸引上千人参与”：不是联合炒作，会尽力做好该做的 (排名:18)
19. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:19)
20. 特朗普再放狠话：美国势必拿下格陵兰岛，他们靠狗拉雪橇防卫 (排名:20)

bilibili 热搜
1. UP主速通泰拉瑞亚破世界纪录 (排名:1)
2. 总台年度反腐大片第二集 (排名:2)
3. 在太空搞数据中心可行度有多高 (排名:3)
4. 千寻智能模型登顶全球榜单 (排名:4)
5. 商业航天板块为何大涨 (排名:5)
6. 乒协公布国乒教练竞聘结果 (排名:6)
7. 李大霄解读A股成交额创历史 (排名:7)
8. Donk年度集锦 (排名:8)
9. 鲁豫不许自己成为恋爱脑 (排名:9)
10. 西超杯巴萨3-2皇马夺冠 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. 星铁人三项挑战赛 (排名:12)
13. ALPHA DRIVE ONE 出道MV (排名:13)
14. 瓦手光息飘移皮肤CG首发 (排名:14)
15. 汪苏泷花车版还给你一些孤单 (排名:15)
16. 美国向高糖发出挑战 (排名:16)
17. 小豪 火影七冠王回归 (排名:17)
18. UP对线韩服93%胜率账号 (排名:18)
19. CS2谁是当今Top1 (排名:19)
20. UP主复盘疑似马斯克AI操作 (排名:20)
21. 老师我真的不想旷课 (排名:21)
22. 世界周刊之委内瑞拉之劫 (排名:22)
23. U23国足1-0澳大利亚 (排名:23)
24. 曼联足总杯惨遭淘汰 (排名:24)
25. 鳌太线为何被称为第一夺命线 (排名:25)
26. 就这样挑衅仙帝败于仙帝 (排名:26)
27. 年度金基米奖提名 (排名:27)
28. 韩服93%胜率账号是AI吗 (排名:28)
29. 揭秘伦敦真实留学生活 (排名:29)
30. 美联储主席回应遭刑事调查 (排名:30)

财联社热门
1. AI应用概念股掀起涨停潮，一图看懂利好催化有哪些？ (排名:1)
2. 中国对日稀土出口许可审查被暂停？外交部回应 (排名:2)
3. 商业航天概念股，密集回应相关业务情况 (排名:3)
4. AI玩具引爆CES，京东、字节、华为等巨头加码下能否跑出AI版泡泡玛特？ (排名:4)
5. 英伟达智驾挑战特斯拉？大摩：别慌，这场比拼结果毫无悬念… (排名:5)
6. 【每日收评】三大指数均涨超1%，两市成交额达3.6万亿，AI应用与商业航天双双爆发 (排名:6)
7. 商务部关于中欧电动汽车案磋商进展的通报 (排名:7)
8. 【数据看盘】多只中证A500相关ETF上周份额大减 机构和游资激烈博弈AI应用概念股 (排名:8)
9. 连续6个交易日20cm涨停，今年最牛股明起停牌核查 (排名:9)
10. 【焦点复盘】北证50放量涨超5%，全市场超300股涨超10%，GEO概念领涨AI应用端 (排名:10)
11. 开年A股风格分化：沪指跑输个股均值，超级大盘超八成收跌，中小盘股扛旗领跑 (排名:11)
12. 人形机器人供应商新剑传动冲刺IPO 丝杠产业化提速？ (排名:12)
13. 下一个万亿级AI应用？浙江数字规划力挺AI4S 助推科研范式变革 (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 重庆妹子一声吼,两千人进村杀猪 (排名:2)
3. 相亲变理财?公主硬抢吧友公积金 (排名:3)
4. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:4)
5. 国乒教练组换血,秦志戬挂帅 (排名:5)
6. 女装网红被爆患有艾滋梅毒 (排名:6)
7. 1句话害万人,男法官晚年扑街 (排名:7)
8. 救人反被告,秦岭牛马队解散 (排名:8)
9. 米游春晚!三巨头合体整花活儿 (排名:9)
10. 自导自演!川普抢当委国总统 (排名:10)
11. 快递哥末日?顺丰全员牛马化 (排名:11)
12. 禁运卡脖子,高市早苗急眼了 (排名:12)
13. 地域战升级,抗吧诸侯围攻老广 (排名:13)
14. LCK取消奖金,选手集体喝风 (排名:14)
15. 蜜雪攻美出奇招:用糖淹死老美 (排名:15)
16. 辱清被冲,Z大连夜道歉求饶 (排名:16)
17. 米比肉贵?日大米一斤狂飙百元 (排名:17)
18. 碰瓷中国上瘾,小泉进次又犯病 (排名:18)
19. 人皮制品风靡美国,场景堪比地狱 (排名:19)
20. 艺术嘉豪骚操作,震碎三观无人敌 (排名:20)
21. AI登顶LOL韩服,Faker劲敌来袭 (排名:21)
22. 1月11日笑料限定 (排名:22)
23. 每天一个奇吧—水晶吧 (排名:23)
24. 国乒连丢两冠,新赛季出师不利 (排名:24)
25. 不能忍!高市抗议中方出口管制 (排名:25)
26. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:26)
27. 厂二代实力坑爹,致工厂全员跑路 (排名:27)
28. go学姐发力,孩神当选国女真老公 (排名:28)
29. 女粉不爆金币,辱男UP主光速变脸 (排名:29)
30. 三孩奖3万,广东农村重金催生 (排名:30)

weibo
1. 北京退休人员产检也可报销 (排名:1)
2. 韩国空难失事前75秒黑匣子录音 (排名:2)
3. 我国冰雪游成为世界游客的选择 (排名:3)
4. 携程误发全员离职信息 (排名:4)
5. 肖战 十日终焉 (排名:5)
6. 微信通知显示头像 (排名:6)
7. 十日终焉开机时间 (排名:7)
8. 国乒丢冠的根本原因 (排名:8)
9. 十日终焉 (排名:9)
10. 水泥麻辣烫 (排名:10)
11. 宋威龙赵今麦完全是婚礼现场 (排名:11)
12. 网红口子姐去世 (排名:12)
13. 家属称痔疮手术致34岁医生离世 (排名:13)
14. 龙麦 (排名:14)
15. 呆呆1分钟视频报价2400元 (排名:15)
16. iPhone4回收价涨了60倍 (排名:16)
17. 娇兰你好事做尽 (排名:17)
18. 章若楠胸前好大一朵花 (排名:18)
19. 爱喝奶茶的人天塌了 (排名:19)
20. 2026年起这些化妆品不能卖 (排名:20)
21. 杀猪来了上千网友做清洁只剩妈妈一人 (排名:21)
22. 张雨绮 我的身材很曼妙 (排名:22)
23. 宋威龙赵今麦王子公主 (排名:23)
24. A股为何这么猛 (排名:24)
25. 苏新皓直播 (排名:25)
26. 小城大事 (排名:26)
27. 小米17 (排名:27)
28. 轧戏 猫的树 (排名:28)
29. 娇兰上海活动明星 (排名:29)
30. 47岁女子上班期间冲泡奶茶被辞退 (排名:30)

douyin
1. 百大厨神集合做年饭了 (排名:1)
2. 小孩姐诗词储备量像开挂了 (排名:2)
3. 三代住房见证南极建站中国奇迹 (排名:3)
4. 谁教你这样堆雪人的 (排名:4)
5. 官方确认歼10CE战果 (排名:5)
6. 加拿大总理卡尼将访华 (排名:6)
7. 中欧电动汽车案磋商进展 (排名:7)
8. 力鸿一号飞行器首飞成功 (排名:8)
9. 奉劝台湾当局停止拙劣政治表演 (排名:9)
10. 伊朗：不寻求战争但已做好准备 (排名:10)
11. 反腐大片第二集严惩政商勾连 (排名:11)
12. 深圳辟谣电动车停车收费 (排名:12)
13. 乒协公布国乒教练竞聘结果 (排名:13)
14. 俄军：S300击落F16战机 (排名:14)
15. 合川的爆火从来不是一场意外 (排名:15)
16. 伊朗哀悼3天 (排名:16)
17. A股成交额破纪录 (排名:17)
18. 网红口子姐去世 (排名:18)
19. 2025抖音年度爆款剧综公布 (排名:19)
20. 轧戏抖音追剧团 (排名:20)
21. 豆包爆改真有两下子 (排名:21)
22. 合川文旅刨猪汤现场发门票 (排名:22)
23. iPhone 4突然又火了 (排名:23)
24. 印度卫星发射失败 (排名:24)
25. 现货黄金首次站上4600美元 (排名:25)
26. 全抖音帮你春节不被骗 (排名:26)
27. 合川文旅推介合川黑猪肉 (排名:27)
28. 黄景瑜罚罪2破万谢谢大家 (排名:28)
29. 代旭裴轸有进行曲了 (排名:29)
30. 全网呼叫按猪人 (排名:30)

zhihu
1. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:1)
2. 旅行者 1 号已经飞到了太阳系边缘，它为何还能与地球通讯？ (排名:2)
3. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练，如何看待这一配置？他们能为国乒带来哪些具体变化？ (排名:3)
4. 年轻人把 KTV 爆改成自习室，这种「邪修自习」效率高吗？为啥这种非传统的学习场所能火？ (排名:4)
5. 华语电影《流浪地球 3》招揽沈腾、马丽进组，究竟基于何种战略考量而为之？ (排名:5)
6. 美军称突袭委内瑞拉时使用「特殊专长」，让全城大规模断电发动突袭，这种「电力战」是如何发动的？ (排名:6)
7. 有没有长的比较像亚洲人的西方人？ (排名:7)
8. 日媒称高市早苗或解散众议院提前大选，原因有哪些？她会成为日本最短命的首相之一吗？ (排名:8)
9. 国乒新年首战 0 冠收官，10 位参赛选手折戟，如何看待这一成绩？问题都出在哪？ (排名:9)
10. 如何评价电视剧《罚罪 2》大结局？ (排名:10)
11. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:11)
12. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:12)
13. CES 2026 有哪些新产品、新技术、新应用让人眼前一亮？ (排名:13)
14. 模拟 ic 论文中各种复杂传递函数都是怎么得来的? (排名:14)
15. AI 生成图像的技术毫无疑问已经领先见习画师的画技了。那为什么单稿 2k 以下的约稿市场依然存在？ (排名:15)
16. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:16)
17. 为什么孙楠、韩红版的《美丽的神话》被成龙金喜善版比下去了呢？ (排名:17)
18. 哪道菜是你永吃不腻的？ (排名:18)
19. 十一岁女孩不主动提起已故外公，却用电话手表给外公连发两年「想你了」，哪些瞬间你发现「孩子其实都懂」？ (排名:19)
20. 伊朗外长称安全部队已控制全国局势，并称美以应对伊朗发生的事件承担「直接责任」，如何理解这一表态？ (排名:20)

