今日头条
1. A股今天为什么这么猛 (排名:1)
2. 罗保铭在90年代就单笔受贿50万现金 (排名:2)
3. 数智化赋能中国制造持续转型升级 (排名:3)
4. 哪些ETF获资金青睐 (排名:4)
5. 加拿大前总理：加中关系重归正轨 (排名:5)
6. 朱媛媛笑着演完人生最后一场戏 (排名:6)
7. 13岁女孩冰窟救男童被通报表扬 (排名:7)
8. 业内：A股新一轮大牛市已展开 (排名:8)
9. 我国气温大范围回暖 (排名:9)
10. 中国卫星连续涨停后再发风险提示 (排名:10)
11. “喀纳斯景区多车相撞”系谣言 (排名:11)
12. “按猪宴”走红：一场盛大的数字乡愁 (排名:12)
13. 马年春晚首次彩排明星阵容全名单 (排名:13)
14. 湖南女子也邀网友帮杀猪 6个群爆满 (排名:14)
15. 老年人有必要攒太多存款吗 (排名:15)
16. 女子患病2年后像裘千尺被离婚 (排名:16)
17. 你如何看多地出现“三九暖如春”现象 (排名:17)
18. 新“易中天”横空出世 (排名:18)
19. 中方回应《中巴边界协定》相关问题 (排名:19)
20. 得知三孩又是儿子爸爸笑容当场凝固 (排名:20)
21. 合川文旅：忙了一年流量不如两只猪 (排名:21)
22. 美联储加息降息为何能牵动全球神经 (排名:22)
23. 韩媒：中国足球黄金一代很可怕 (排名:23)
24. 帮“杀年猪”把年味拽回现场和人间 (排名:24)
25. 在攀枝花实现烤肉自由要花多少钱 (排名:25)
26. 罗保铭曾多次乘原海航公务机旅游 (排名:26)
27. 求助视频意外“闯祸”制造泼天流量 (排名:27)
28. 小羊羔见到大人就“装死” (排名:28)
29. 网红博主“你的渡口”去世 (排名:29)
30. 俄军击落乌军F-16战机有何影响 (排名:30)

百度热搜
1. 男子凑热闹去看杀猪结果当上主厨 (排名:1)
2. 手握40万却买不到满意的豪华电车 (排名:2)
3. 推进乡村全面振兴 (排名:3)
4. 小孩哥为全班“免作业”扛下所有 (排名:4)
5. 罗保铭一家1个项目拿数百万好处费 (排名:5)
6. 日本第一代“不婚族”开始后悔了 (排名:6)
7. 得知三孩又是儿子爸爸笑容当场凝固 (排名:7)
8. 一年54亿 老干妈悄悄赚翻了 (排名:8)
9. 山东网友：我们有自己的“宁古塔” (排名:9)
10. 13岁女孩冰窟救男童 中央政法委表扬 (排名:10)
11. 新疆喀纳斯景区多车相撞系谣言 (排名:11)
12. iPhone4回收价涨了60倍 (排名:12)
13. 网购一箱粑粑柑结果开出百种丑法 (排名:13)
14. 一己之力让重庆合川火起来了 (排名:14)
15. 商人充当徐宪平管家 派专职司机跟随 (排名:15)
16. 苏州一商场厕所宣传海报让人不适 (排名:16)
17. 携程误发全员离职通知 (排名:17)
18. 公园跑步锻炼 身后竟背着一个婴儿 (排名:18)
19. 毛宁分享空中发电站 外国网友惊叹 (排名:19)
20. 什刹海木雕大爷走红 几年存货都卖光 (排名:20)
21. 2026年第一个闯大祸的人出现了 (排名:21)
22. 罗保铭与原海航高管关系密切 (排名:22)
23. 上千网友来杀猪 做清洁只剩妈妈一人 (排名:23)
24. 韩国179死空难黑匣子录音首次公布 (排名:24)
25. 因年猪爆火博主1分钟视频报价2400元 (排名:25)
26. 森林里“放养”娃 这个幼儿园火了 (排名:26)
27. 微信通知能显示好友头像了 (排名:27)
28. 还完房贷后生活真的会轻松下来吗 (排名:28)
29. 三九天多地最高气温将达20℃ (排名:29)
30. #这就是牛市的味道吗# (排名:30)

华尔街见闻
1. 伊朗局势微妙、鲍威尔被诉，美股债汇三杀，黄金突破4600美元，现货白银涨超6%，铜逼近新高，油价回调 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月12日 (排名:2)
3. 美国司法部对美联储主席开启“刑事调查”，鲍威尔“这是美联储不听话的结果” (排名:3)
4. 新“易中天”横空出世！改写“AI时代广告营销的底层逻辑”：GEO (排名:4)
5. A股成交额再创新高！沪指豪取17连阳，AI应用、商业航天大爆发，港股智谱狂飙30%，沪银涨超14% (排名:5)
6. 本周重磅日程：美国通胀、中国外贸数据，美股财报季正式开启，美高院关税裁决将出 (排名:6)
7. 备受关注的“AI商业模式”：谷歌率先在Gemini中引入广告 (排名:7)
8. 鲍威尔被诉，共和党关键议员翻脸：我就投反对票，特朗普别想提名新联储主席！ (排名:8)
9. 从“架空美联储”到“起诉鲍威尔”--“输不起中选”的特朗普决定“接管美联储” (排名:9)
10. A股16连阳，港股为何不涨？ (排名:10)

澎湃新闻
1. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜 (排名:1)
2. 美联储主席鲍威尔证实遭刑事指控威胁 (排名:2)
3. 网约车司机送断指乘客出事故被判全责，媒体：法理不能让情理难堪 (排名:3)
4. 十大券商看后市｜A股跨年行情或继续演绎，板块轮动概率上升 (排名:4)
5. 打着高校旗号的“教授内推”“付费保录”靠谱吗？专家分析 (排名:5)
6. 国家卫健委等六部门：严禁医疗机构开展殡仪服务 (排名:6)
7. 伊朗外长：伊朗安全部队已控制全国局势 (排名:7)
8. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练 (排名:8)
9. 财晓得丨生娃“无自付”是个啥概念？如何逐步实现？ (排名:9)
10. 深一度｜苏超十三太保，如何在湘超冠军城永州卷出了江苏大道 (排名:10)
11. 古巴国家主席：古巴不受胁迫，誓死捍卫主权 (排名:11)
12. 惠州一农场被指在千亩基本农田种草皮，水塘遭填平变建材堆场 (排名:12)
13. 马上评｜“一人一座”得到好评，也是对公共文明的呼唤 (排名:13)
14. 习近平在二十届中央纪委五次全会上发表重要讲话 (排名:14)
15. 重庆合川文旅回应“呆呆吆喝杀年猪吸引上千人参与”：不是联合炒作，会尽力做好该做的 (排名:15)
16. 重庆网友“呆呆”吆喝杀年猪，网友跨省组队来帮忙！村委会：来了上千人，多部门维持秩序 (排名:16)
17. 特朗普再放狠话：美国势必拿下格陵兰岛，他们靠狗拉雪橇防卫 (排名:17)
18. 马上评丨“按猪宴”意外走红：一场盛大的数字乡愁 (排名:18)
19. 赛后怒批球队“输掉北京形象”，许利民为何如此不满球队连败 (排名:19)
20. 海南省委原书记罗保铭1月12日晚将在中纪委专题片出镜忏悔 (排名:20)

bilibili 热搜
1. UP主速通泰拉瑞亚破世界纪录 (排名:1)
2. 总台年度反腐大片第二集 (排名:2)
3. 在太空搞数据中心可行度有多高 (排名:3)
4. 千寻智能模型登顶全球榜单 (排名:4)
5. 李大霄解读A股成交额创历史 (排名:5)
6. 乒协公布国乒教练竞聘结果 (排名:6)
7. Donk年度集锦 (排名:7)
8. 鲁豫不许自己成为恋爱脑 (排名:8)
9. 商业航天板块为何大涨 (排名:9)
10. 鳌太线为何被称为第一夺命线 (排名:10)
11. 疑似马斯克AI登顶LOL韩服集锦 (排名:11)
12. 星铁人三项挑战赛 (排名:12)
13. ALPHA DRIVE ONE 出道MV (排名:13)
14. 就这样挑衅仙帝败于仙帝 (排名:14)
15. 汪苏泷花车版还给你一些孤单 (排名:15)
16. UP对线韩服93%胜率账号 (排名:16)
17. 小豪 火影七冠王回归 (排名:17)
18. 美国向高糖发出挑战 (排名:18)
19. CS2谁是当今Top1 (排名:19)
20. 苏新皓19岁生日企划 (排名:20)
21. 瓦手光息飘移皮肤CG首发 (排名:21)
22. 极客湾现场实测CES新品 (排名:22)
23. 曼联足总杯惨遭淘汰 (排名:23)
24. 世界周刊之委内瑞拉之劫 (排名:24)
25. 当音综成为吐槽大会 (排名:25)
26. 解析国乒冠军赛失利原因 (排名:26)
27. 老师我真的不想旷课 (排名:27)
28. UP主复盘疑似马斯克AI操作 (排名:28)
29. 西超杯巴萨3-2皇马夺冠 (排名:29)
30. A股实现17连阳 (排名:30)

财联社热门
1. AI应用概念股掀起涨停潮，一图看懂利好催化有哪些？ (排名:1)
2. 商业航天概念股，密集回应相关业务情况 (排名:2)
3. 中国对日稀土出口许可审查被暂停？外交部回应 (排名:3)
4. 商务部关于中欧电动汽车案磋商进展的通报 (排名:4)
5. 【每日收评】三大指数均涨超1%，两市成交额达3.6万亿，AI应用与商业航天双双爆发 (排名:5)
6. 连续6个交易日20cm涨停，今年最牛股明起停牌核查 (排名:6)
7. 【数据看盘】多只中证A500相关ETF上周份额大减 机构和游资激烈博弈AI应用概念股 (排名:7)
8. 新“易中天”行情来势汹汹 业内忧GEO低质滥用引发AI“水军”现象 (排名:8)
9. 【焦点复盘】北证50放量涨超5%，全市场超300股涨超10%，GEO概念领涨AI应用端 (排名:9)
10. 开年A股风格分化：沪指跑输个股均值，超级大盘超八成收跌，中小盘股扛旗领跑 (排名:10)
11. 人形机器人供应商新剑传动冲刺IPO 丝杠产业化提速？ (排名:11)
12. 下一个万亿级AI应用？浙江数字规划力挺AI4S 助推科研范式变革 (排名:12)
13. 上海击穿住宅小区公共收益“黑箱”:公共收益须进监管账户 每季度公示 (排名:13)

tieba
1. 结婚化债无望,女教师跳楼殒命 (排名:1)
2. 重庆妹子一声吼,两千人进村杀猪 (排名:2)
3. 相亲变理财?公主硬抢吧友公积金 (排名:3)
4. 打鼾还毒舌!蛮横姐喜提全寝孤立 (排名:4)
5. 邦多利分家,MyGO单飞入新游 (排名:5)
6. 国乒教练组换血,秦志戬挂帅 (排名:6)
7. 女装网红被爆患有艾滋梅毒 (排名:7)
8. 1句话害万人,男法官晚年扑街 (排名:8)
9. 救人反被告,秦岭牛马队解散 (排名:9)
10. 米游春晚!三巨头合体整花活儿 (排名:10)
11. 自导自演!川普抢当委国总统 (排名:11)
12. 快递哥末日?顺丰全员牛马化 (排名:12)
13. 禁运卡脖子,高市早苗急眼了 (排名:13)
14. 地域战升级,抗吧诸侯围攻老广 (排名:14)
15. LCK取消奖金,选手集体喝风 (排名:15)
16. 蜜雪攻美出奇招:用糖淹死老美 (排名:16)
17. 辱清被冲,Z大连夜道歉求饶 (排名:17)
18. 米比肉贵?日大米一斤狂飙百元 (排名:18)
19. 碰瓷中国上瘾,小泉进次又犯病 (排名:19)
20. 人皮制品风靡美国,场景堪比地狱 (排名:20)
21. 艺术嘉豪骚操作,震碎三观无人敌 (排名:21)
22. AI登顶LOL韩服,Faker劲敌来袭 (排名:22)
23. 1月11日笑料限定 (排名:23)
24. 每天一个奇吧—水晶吧 (排名:24)
25. 国乒连丢两冠,新赛季出师不利 (排名:25)
26. 不能忍!高市抗议中方出口管制 (排名:26)
27. 失业妻豪购洗碗机,丈夫崩溃砸家 (排名:27)
28. 厂二代实力坑爹,致工厂全员跑路 (排名:28)
29. go学姐发力,孩神当选国女真老公 (排名:29)
30. 女粉不爆金币,辱男UP主光速变脸 (排名:30)

weibo
1. 十日终焉 (排名:1)
2. 韩国空难失事前75秒黑匣子录音 (排名:2)
3. 加快培育服务消费新增长点 (排名:3)
4. 肖战 十日终焉 (排名:4)
5. 水泥麻辣烫 (排名:5)
6. 微信通知显示头像 (排名:6)
7. 十日终焉开机时间 (排名:7)
8. 爱喝奶茶的人天塌了 (排名:8)
9. 47岁女子上班期间冲泡奶茶被辞退 (排名:9)
10. 2026年起这些化妆品不能卖 (排名:10)
11. 携程误发全员离职信息 (排名:11)
12. 网红口子姐去世 (排名:12)
13. 娇兰你好事做尽 (排名:13)
14. 北京退休人员产检也可报销 (排名:14)
15. 家属称痔疮手术致34岁医生离世 (排名:15)
16. 龙麦 (排名:16)
17. 宋威龙赵今麦完全是婚礼现场 (排名:17)
18. iPhone4回收价涨了60倍 (排名:18)
19. 苏新皓要和穆祉丞一起考驾照 (排名:19)
20. 贪官到哪就把行贿商人带到哪 (排名:20)
21. 赵今麦这个背 (排名:21)
22. 张雨绮 我的身材很曼妙 (排名:22)
23. 呆呆1分钟视频报价2400元 (排名:23)
24. 杀猪来了上千网友做清洁只剩妈妈一人 (排名:24)
25. 苏新皓直播 (排名:25)
26. 妻子花光97万打赏主播承诺不看后抑郁 (排名:26)
27. 商场男厕洗手台酷似小便池险误用 (排名:27)
28. 轧戏 猫的树 (排名:28)
29. 张继科回应质疑身正不怕影子斜 (排名:29)
30. A股为何这么猛 (排名:30)

douyin
1. 官方确认歼10CE战果 (排名:1)
2. 加拿大总理卡尼将访华 (排名:2)
3. 2026年科技创新发力点在哪里 (排名:3)
4. 力鸿一号飞行器首飞成功 (排名:4)
5. 奉劝台湾当局停止拙劣政治表演 (排名:5)
6. A股创新高的原因找到了 (排名:6)
7. 中欧电动汽车案磋商进展 (排名:7)
8. 邵佳一面对面专访 (排名:8)
9. 爱德华兹准绝杀逆转马刺 (排名:9)
10. 伊朗：不寻求战争但已做好准备 (排名:10)
11. 反腐大片第二集严惩政商勾连 (排名:11)
12. 深圳辟谣电动车停车收费 (排名:12)
13. 乒协公布国乒教练竞聘结果 (排名:13)
14. 俄军：S300击落F16战机 (排名:14)
15. CBA上海男篮9连胜 (排名:15)
16. 合川的爆火从来不是一场意外 (排名:16)
17. 网红口子姐去世 (排名:17)
18. 伊朗哀悼3天 (排名:18)
19. 2025抖音年度爆款剧综公布 (排名:19)
20. 轧戏抖音追剧团 (排名:20)
21. 印度卫星发射失败 (排名:21)
22. iPhone 4突然又火了 (排名:22)
23. 豆包爆改真有两下子 (排名:23)
24. 黄景瑜罚罪2破万谢谢大家 (排名:24)
25. 蔡依林大巨蛋演唱会亏损超7千万 (排名:25)
26. 全抖音帮你春节不被骗 (排名:26)
27. 合川文旅推介合川黑猪肉 (排名:27)
28. 代旭裴轸有进行曲了 (排名:28)
29. 全网呼叫按猪人 (排名:29)
30. 合川文旅刨猪汤现场发门票 (排名:30)

zhihu
1. 1 月 12 日三大指数均涨超 1%，两市成交额 3.6 万亿元创历史新高，如何看待今日行情？ (排名:1)
2. 中国乒协拟聘秦志戬为国乒总教练、肖战为副总教练，如何看待这一配置？他们能为国乒带来哪些具体变化？ (排名:2)
3. 旅行者 1 号已经飞到了太阳系边缘，它为何还能与地球通讯？ (排名:3)
4. 为什么孙楠、韩红版的《美丽的神话》被成龙金喜善版比下去了呢？ (排名:4)
5. 如何看待吉利控股集团 2025 年销量 411.6 万跃居世界第六？ (排名:5)
6. 年轻人把 KTV 爆改成自习室，这种「邪修自习」效率高吗？为啥这种非传统的学习场所能火？ (排名:6)
7. 美军称突袭委内瑞拉时使用「特殊专长」，让全城大规模断电发动突袭，这种「电力战」是如何发动的？ (排名:7)
8. 国乒新年首战 0 冠收官，10 位参赛选手折戟，如何看待这一成绩？问题都出在哪？ (排名:8)
9. 日媒称高市早苗或解散众议院提前大选，原因有哪些？她会成为日本最短命的首相之一吗？ (排名:9)
10. 有没有长的比较像亚洲人的西方人？ (排名:10)
11. 缅甸宣布 KK 园区彻底清零，635 处诈骗据点被夷为平地，是真的吗？除了炸楼之外还有哪些更治本的方法？ (排名:11)
12. 华语电影《流浪地球 3》招揽沈腾、马丽进组，究竟基于何种战略考量而为之？ (排名:12)
13. 银行短期大额存单利率进入「0 字头」，你还会把钱存在银行吗？普通老百姓的钱该去哪儿？ (排名:13)
14. NBA 里有哪些身高和位置完全不符合却打出大名堂的人？ (排名:14)
15. 伊朗已有超百名安全人员在骚乱中丧生，美国将讨论干涉方案，骚乱的根本原因是何？美国或将从哪些方面干涉？ (排名:15)
16. 美联储主席鲍威尔被刑事调查，具体情况如何？他会提前结束任期吗？ (排名:16)
17. CES 2026 有哪些新产品、新技术、新应用让人眼前一亮？ (排名:17)
18. 模拟 ic 论文中各种复杂传递函数都是怎么得来的? (排名:18)
19. 十一岁女孩不主动提起已故外公，却用电话手表给外公连发两年「想你了」，哪些瞬间你发现「孩子其实都懂」？ (排名:19)
20. 无人机新规后，飞无人机有哪些注意事项？哪些无人机又将退出历史？ (排名:20)

