今日头条
1. 歼10C遭外机雷达照射 飞行员以牙还牙 (排名:1)
2. 郭永航被查 (排名:2)
3. 中国人工智能走在世界前列 (排名:3)
4. 女儿去世后母亲花光退休金网购 (排名:4)
5. 罗技这回真的要凉了吗 (排名:5)
6. 伊朗称霍尔木兹海峡已经关闭 (排名:6)
7. “玉芬”系列神曲全网播放10多亿次 (排名:7)
8. 马杜罗夫妇关押地如“人间炼狱” (排名:8)
9. 大学生表白被拒后怒砸食堂咖啡店 (排名:9)
10. 中国发布芯片研发突破成果 (排名:10)
11. 连云港查获46亿元稀土走私案不实 (排名:11)
12. 西班牙女子被性侵多次后申请安乐死 (排名:12)
13. 罗技为“降价像狗一样跑来”广告道歉 (排名:13)
14. 猪肉降价你会囤货吗 (排名:14)
15. 何润东直播回应项羽一角翻红 (排名:15)
16. 孩子生病妈妈碰运气买彩票中500万 (排名:16)
17. 教育部重申严禁宣传高考状元和升学率 (排名:17)
18. 清明快到了你会去给思念的人扫墓吗 (排名:18)
19. 女子提醒男子静音车厢内别喧哗 (排名:19)
20. 美官员忧对伊作战战斧导弹消耗过快 (排名:20)
21. 郭麒麟对接回应ktv传闻 (排名:21)
22. 老人骨盆骨折护士直接提腰带搬运 (排名:22)
23. 男子夜跑突然晕倒 公园工作人员回应 (排名:23)
24. 吴京面部被按压后出现缓慢回弹凹陷 (排名:24)
25. “雪山救狐狸”是个什么梗 (排名:25)
26. 广东本赛季4次遭对手绝杀或准绝杀 (排名:26)
27. 中国男足开始触底反弹了吗 (排名:27)
28. 杨德龙：目前还是反弹行情 (排名:28)
29. 一中国博士后遭美方盘问后自杀身亡 (排名:29)
30. 鱼塘被无人机喷药致鱼死亡 当地回应 (排名:30)

百度热搜
1. 三部门提醒：“人民币版”冥币不要用 (排名:1)
2. 暴雨、雷暴大风、冰雹来袭 (排名:2)
3. 中国AI模型调用量爆发式增长 (排名:3)
4. 外国游客苏州徒步被中国烧烤硬控 (排名:4)
5. “粉底液将军”被嘲 不该仅演员承担 (排名:5)
6. 你的密码可能2秒就会被破解 (排名:6)
7. 伊朗媒体：以美袭击伊朗核设施 (排名:7)
8. 匈牙利总理欧尔班：中国不可战胜 (排名:8)
9. 中方：英国没资格就香港事务说三道四 (排名:9)
10. 1吨旧手机约能提炼200克黄金 (排名:10)
11. “海关破获46亿元稀土走私案”不实 (排名:11)
12. 西班牙女孩遭性侵后申请安乐死获准 (排名:12)
13. 51岁大叔8年狂考20本证书改变人生 (排名:13)
14. 香港居民疯抢国产电动车 (排名:14)
15. 《逐玉》不只“粉底液将军”一个问题 (排名:15)
16. 日方：深感遗憾 中方：远远不够 (排名:16)
17. 伊朗称霍尔木兹海峡已经关闭 (排名:17)
18. 网络神曲“留不住的玉芬”爆火 (排名:18)
19. 人这一辈子 一定要去一趟老家河南 (排名:19)
20. 笔记本开年销量暴跌40%近乎腰斩 (排名:20)
21. 学生偷玩电脑致学校凌晨放广播操 (排名:21)
22. 用多少Token 要被写进工资条了 (排名:22)
23. 为何《太平年》文言文台词能火遍全网 (排名:23)
24. 空房2个月用水2000吨 水务公司回应 (排名:24)
25. 小女孩跪诊室门口为大出血妈妈加油 (排名:25)
26. 海底捞陷“点炮”风波 (排名:26)
27. 百果园发布2025年报：关店止血 (排名:27)
28. 被传现身商务KTV 郭麒麟方回应 (排名:28)
29. 男孩写作业头痛 突发脑出血进ICU (排名:29)
30. 胡塞武装要下场？伊朗或开辟新战线 (排名:30)

华尔街见闻
1. 收盘后11分钟发帖！美股遭遇伊朗战争以来“最惨一天”，特朗普“立刻”延长10天“谈判时间” (排名:1)
2. 美伊局势走向不明，美股指下跌，半导体股、网络安全股普跌，布油涨超2%，美30年期国债收益率创去年9月来新高 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月27日 (排名:3)
4. 谈判僵局推动油价重新走强，再通胀预期重挫全球债市，芯片股拖累美股，美元冲高回落 (排名:4)
5. 黄金大买家的重大转向！土耳其央行在伊朗战争期间抛售80亿美元黄金 (排名:5)
6. 特朗普推迟十天打击伊朗能源设施，最后期限延至4月6日，称美伊谈判“非常顺利” (排名:6)
7. 报道：伊朗称霍尔木兹海峡已经关闭，已劝返三艘集装箱船 (排名:7)
8. 逼空全亚洲、想发“战争财”？法国石油巨头道达尔3月“历史级别”狂买中东原油，如今或陷入巨亏 (排名:8)
9. 伊朗战争冲击金市，央行"永久买家"神话开始动摇！ (排名:9)
10. 伊朗战争“避风港”：比亚迪3月大涨，电车股成恒科最佳之一 (排名:10)

澎湃新闻
1. 罗技中国为涉嫌侮辱消费者致歉：运营人员跳过审核流程擅自发布  (排名:1)
2. 流量退去之后丨淄博烧烤“退烧”之后：没有凉，只是回到日常 (排名:2)
3. 20条“严禁”！为基础教育办学划红线，教育部发布负面清单 (排名:3)
4. 湖南郴州通报烟花零售店燃爆事件：13名公职人员被处理 (排名:4)
5. 日本自卫官持刀闯使馆背后：自卫队教育体系与政界的危险信号 (排名:5)
6. 中国博士后在遭美方约谈盘问后自杀，外交部：敦促美方彻查此案，停止炮制冤假错案 (排名:6)
7. 马上评｜取消早读，不耽误学习的“砍柴功” (排名:7)
8. 广东省政协党组成员、副主席郭永航被查 (排名:8)
9. 倾向加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:9)
10. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:10)
11. 马上评｜“粉底液将军”被吐槽，不该演员一人承担 (排名:11)
12. 太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组 (排名:12)
13. 日本防卫大臣：将依法严肃处理自卫队人员强闯中国驻日使馆一事 (排名:13)
14. 日方就自卫官强闯中国使馆事件深表遗憾，中方：“遗憾”远远不够 (排名:14)
15. 全景复盘｜中东烽火30天 (排名:15)
16. 张成中任应急管理部党委书记 (排名:16)
17. 女子项目仅限生理女性参赛，性别模糊地带终于被划清了 (排名:17)
18. 中国博士后遭美方执法人员盘问后自杀，外交部回应 (排名:18)
19. 越剧120年｜从“越剧春晚”看当代越剧的破圈尝试 (排名:19)
20. 现货黄金价格深夜再度跳水，一度跌逾3%！金价为何“上蹿下跳”？ (排名:20)

bilibili 热搜
1. 夏天提前来了 (排名:1)
2. 灵笼首部动画电影官宣 (排名:2)
3. 解放西惊现蜘蛛人大盗 (排名:3)
4. 外交部回应中国博士后遭美盘问后自杀 (排名:4)
5. 戈德曼的永生宣传视频 (排名:5)
6. 伊朗宣布霍尔木兹海峡已经关闭 (排名:6)
7. 芙莉莲第三季定档告知PV (排名:7)
8. 方清雪突破金丹境 (排名:8)
9. 大学生如何社会化 (排名:9)
10. 宝剑嫂给留守女童上生理课 (排名:10)
11. 大侦探开播十周年 (排名:11)
12. 湘女多情AI陶喆版 (排名:12)
13. LPL宣布naiyou假赛被终身禁赛 (排名:13)
14. 用2011年的方式跳千本樱 (排名:14)
15. 内存股大跌与谷歌论文有关吗 (排名:15)
16. 谷歌TurboQuant论文解读 (排名:16)
17. 洛克王国世界开服精灵选谁 (排名:17)
18. UP主实测谷歌压缩算法 (排名:18)
19. 我国成功发射四维高景二号0506星 (排名:19)
20. 详解库拉索足球队 (排名:20)
21. 金价为何反常下跌 (排名:21)
22. UP主重新编曲太阳之子 (排名:22)
23. 卫戍协议新版本大改 (排名:23)
24. 古偶粉底液将军101 (排名:24)
25. 洛克王国世界全精灵PVP强度排行 (排名:25)
26. 智谱正式开放GLM-5.1 (排名:26)
27. cos南宫羽倒立洗头也可以很优雅 (排名:27)
28. 用周杰伦年轻音色打开新专 (排名:28)
29. 洛克王国与前作比变化有多大 (排名:29)
30. 干嘛猫的上班vlog (排名:30)

财联社热门
1. 中方对美方启动两项贸易壁垒调查，商务部答问 (排名:1)
2. 李强主持召开国务院常务会议 (排名:2)
3. 收盘价创历史新高！“宁王”市值剑指2万亿，成交额连日超百亿，这些股也获资金关注 (排名:3)
4. 分红险演示利率下调至3.5%：新产品立即执行，存量产品需6月底前变更备案 (排名:4)
5. 证监会：2026年将加快重点领域立法修法，提高制度包容性、适应性和竞争力、吸引力 (排名:5)
6. 央行：不断完善系统性金融风险防范化解体系 推动多渠道加大资本补充力度 (排名:6)
7. 【数据看盘】多路资金联手抢筹赣锋锂业 一线游资、量化资金涌入东方新能 (排名:7)
8. 【每日收评】三大指数低开高走全线收涨，全市场超4300股飘红，锂电产业链全线爆发 (排名:8)
9. 市场谨慎情绪升温 美股期指延续跌势 原油黄金上涨 | 今夜看点 (排名:9)
10. 【焦点复盘】沪指缩量反弹收复3900点，两市成交额续创年内地量，创新药概念现久违大涨 (排名:10)
11. 全球内存股惨遭谷歌新算法冲击 瑞穗：恰恰是一个上车机会！ (排名:11)
12. 南向资金追踪｜单周净买入约251亿港元 大举加仓泡泡玛特及多只科网股 (排名:12)
13. 27亿假黄金骗贷案一审宣判 (排名:13)

tieba
1. 伊朗:霍尔木兹海峡已关闭 (排名:1)
2. 一行代码破甲,AI水军现原形 (排名:2)
3. 燕云十六声肯德基联动开启 (排名:3)
4. 假赛挨重拳,naiyou终身禁赛 (排名:4)
5. 没肉没蔬菜,日本小学午餐寒酸 (排名:5)
6. 痛诉变打脸,tian重返老东家 (排名:6)
7. 雄狮少年腰斩,公司直接倒闭 (排名:7)
8. 巷战新利器,机器狼群来了 (排名:8)
9. 美航班撞车,降本增效酿人祸 (排名:9)
10. V社掀翻市场,饰品全线崩盘 (排名:10)
11. 版权分家,大圣正统续作定档 (排名:11)
12. 反抓虾吧成立!openclaw快臣服 (排名:12)
13. uzi办赛为求财,撑起高额花销 (排名:13)
14. 邵佳一开门红!国足拿下库拉索 (排名:14)
15. 罗技言辞失当,广告辱客遭声讨 (排名:15)
16. 洛克世界炸场,同行争相品鉴 (排名:16)
17. 小钰山中度假,直言又破戒 (排名:17)
18. 强闯我驻日使馆男子自曝轻生 (排名:18)
19. 身披期待战袍,Bin哥持续发力 (排名:19)
20. 电竞国家杯:AL+BLG扛大旗 (排名:20)
21. 新版斯内普辣眼,哈迷集体抗议 (排名:21)
22. WBG官宣补强,航神再度归队 (排名:22)
23. 周董新歌爆火,文旅圈集体狂欢 (排名:23)
24. 虚假兄弟情!kpl两队粉丝互掐 (排名:24)
25. 日本导弹部署紧挨幼儿园 (排名:25)
26. 奥运会女子比赛仅限生理女性 (排名:26)
27. 强闯我驻日使馆嫌犯长相公开 (排名:27)
28. 姑妈放狂言,全胜利碾压MSI (排名:28)
29. 银河假赛新瓜,职业路假赛收场 (排名:29)
30. 涨价蔓延cpu,amd涨价15% (排名:30)

weibo
1. 雷军壁纸 逆天改命 (排名:1)
2. 警方过筛23.7斤血沙破25年前命案 (排名:2)
3. 为奋进中国打call (排名:3)
4. 伊朗无人机群袭以色列最大运输中心 (排名:4)
5. 张翅看张杰演唱会 (排名:5)
6. 美以空袭伊朗钢铁厂及配套发电厂 (排名:6)
7. 竹林四侠彻底be了 (排名:7)
8. 怡宝不好卖了 (排名:8)
9. 孩子生病后买彩票中500万妈妈发声 (排名:9)
10. 大部分人觉得旅游累的原因 (排名:10)
11. 霍尔木兹决战摊牌了 (排名:11)
12. 王一博微博改名 (排名:12)
13. 阚清子问我这么胖吗 (排名:13)
14. 今年蚊子可能迎来史诗级加强 (排名:14)
15. 曝关晓彤喜提新车 (排名:15)
16. 钧正平评粉底液将军 (排名:16)
17. 世界第一高楼被闪电击中 (排名:17)
18. 锤娜丽莎瘦30斤公开减肥原因 (排名:18)
19. 张凌赫回复严屹宽 (排名:19)
20. 保留奔跑吧艺人剩菜店家道歉 (排名:20)
21. 西班牙25岁女孩被性侵多次后申请安乐死 (排名:21)
22. 医院回应丈夫因男医生为妻产检撞墙 (排名:22)
23. 严浩翔方回应KTV传闻 (排名:23)
24. 乘风2026一下来了33位姐姐 (排名:24)
25. 央视网评罗技侮辱性广告 (排名:25)
26. 白日提灯云包场 (排名:26)
27. 李卿空降 (排名:27)
28. 3D还原女子因停车纠纷摔倒身亡 (排名:28)
29. 危险关系 吴慷仁 (排名:29)
30. 王橹杰换头像 (排名:30)

douyin
1. 严禁幼儿园小学化教育 (排名:1)
2. 春天需要一点粉彩 (排名:2)
3. 我国打造商业航天增长极 (排名:3)
4. 生活是一本充满故事的书 (排名:4)
5. 中国的海陆空“无人军团”亮相 (排名:5)
6. 外交部：日方表示遗憾远远不够 (排名:6)
7. 中方对美发起两项贸易壁垒调查 (排名:7)
8. 经济学家：房地产有止跌回暖迹象 (排名:8)
9. 国足2:0库拉索 (排名:9)
10. 小米大模型负责人谈未来竞争 (排名:10)
11. 就持刀强闯我使馆六问日本当局 (排名:11)
12. “46亿稀土走私案”系谣言 (排名:12)
13. CBA北京20分大逆转双杀广东 (排名:13)
14. 大疆影石之争 (排名:14)
15. 日本商场发生持刀伤人事件致2死 (排名:15)
16. 鞋子加点粉彩风更抢眼 (排名:16)
17. 张杰北京鸟巢演唱会 (排名:17)
18. 广东省政协副主席郭永航被查 (排名:18)
19. 乐华宣布与王一博完成续约 (排名:19)
20. 公孙鄞终于约到长公主了 (排名:20)
21. 秦利文17:13战胜孔德京 (排名:21)
22. 胆小鬼舞蹈挑战 (排名:22)
23. 你的影子被日落拉长 (排名:23)
24. 赵露思上线全新单曲别装了 (排名:24)
25. 周杰伦淘金小镇mv (排名:25)
26. 乘风2026公开嘉宾阵容 (排名:26)
27. 不求人官宣结婚领证 (排名:27)
28. 这是我见过最香的郁金香 (排名:28)
29. 百分百回头率这不就来了 (排名:29)
30. 孙怡唱跳新人来了 (排名:30)

zhihu
1. AI 短剧《雪山救狐狸》为什么火了？它戳中了什么点？ (排名:1)
2. 14 岁男生把干冰放冷冻室，半夜爆炸致价值上万冰箱损毁，母亲称不会责罚会引导，如何看待这种教育方式？ (排名:2)
3. 国际奥委会明确女子项目将仅限「生理女性」参赛，有哪些考量？会对当前赛事带来什么影响？ (排名:3)
4. 网友吐槽周杰伦新歌欧洲、中世纪等元素一如既往「像福建老板回家建的欧式豪宅」，怎样看待周杰伦当下的审美？ (排名:4)
5. 中国芯片出口金额增速超七成，这对国产芯片产业发展意味着什么？在全球市场处于什么水平？ (排名:5)
6. 3 月 27 日伊朗革命卫队表示「霍尔木兹海峡已关闭」，对石油及能源市场影响有多大？油价会再次上涨吗？ (排名:6)
7. 国产无人机蜂群「阿特拉斯」作战系统亮相，有哪些亮点、看点？其空中战斗力如何？ (排名:7)
8. 我 40 岁的同事，只要领导安排工作，他都很积极落实，全力以赴，但是每个月绩效考评他只是合格，为什么？ (排名:8)
9. 成年男子身高 169 厘米体重 80 公斤，每天下班饭后散步至少 3 公里，坚持 3 个月能瘦吗？ (排名:9)
10. 乐华娱乐宣布与王一博续约，如何看待此举对王一博的事业影响？ (排名:10)
11. 伊朗称已组织超百万人为地面战斗做准备，这属于怎样的规模？美以伊真的会开启地面战争吗？ (排名:11)
12. 为什么很多大学老师具备博士级别的学识积累却只有中学级别的讲授能力？ (排名:12)
13. 如何评价 2026 年 3 月米哈游《原神》月之六版本前瞻直播【逢归的谶羽】？ (排名:13)
14. 拼多多官宣的「新拼姆」是什么？如何看待其「三年再造一个拼多多」的目标？ (排名:14)
15. 打虎将李忠真的很小气吗？ (排名:15)
16. 美以袭击伊朗进入第 28 天，当前局势如何？哪些信息值得关注？ (排名:16)
17. 罗技短视频组已被扣除全部绩效，这种回应能挽回消费者吗？广告视频言论不当是谁的责任？ (排名:17)
18. 涉密计算机可以用 windows10 操作系统吗? (排名:18)
19. 如何评价《原神》「『空月之歌·旋舞』逢归的谶羽」月之六版本前瞻特别节目？ (排名:19)
20. 研究称部分玩家在游戏通关后容易患上「通关抑郁」，为什么会产生这种心理？通关后劲太大又该怎么缓解？ (排名:20)

