今日头条
1. 猴哥“转世”到峨眉山了 (排名:1)
2. 美国副总统万斯誓言彻查UFO档案 (排名:2)
3. 生活里都有哪些“氢科技” (排名:3)
4. 中国“无人军团”集中亮相 (排名:4)
5. 学生悄悄用仅剩的2元给老师加蛋 (排名:5)
6. 李昌钰除了眼睛所有器官都捐出 (排名:6)
7. 高考志愿填报要做哪些准备 (排名:7)
8. 不给彩礼就不结婚或成违法行为 (排名:8)
9. 95后小伙吸粪车做婚车迎娶新娘 (排名:9)
10. 女子断碳水两月暴瘦30斤患病 (排名:10)
11. 长沙要连下40天雨？假的 (排名:11)
12. 女子被羁押821天无罪释放 国赔被叫停 (排名:12)
13. 伊朗科技大学遭美以空袭 (排名:13)
14. 张凌赫多年前发文抨击影视圈 (排名:14)
15. 李昌钰是美国首位警界最高职位华裔 (排名:15)
16. 学生学习数学关键点是什么 (排名:16)
17. 以军监测到有导弹从也门射向以色列 (排名:17)
18. 干冰放冰箱为何会发生爆炸 (排名:18)
19. “粉底液将军”的颜值风波 (排名:19)
20. 留学生回忆李昌钰半年前露面精神不错 (排名:20)
21. 于东来偶遇汝州市长现场互加微信 (排名:21)
22. 高尔夫球星“老虎”伍兹被捕 (排名:22)
23. “华人神探”李昌钰去世 (排名:23)
24. 女子便秘10年猛吃网红泻药肠道被切 (排名:24)
25. 用多少Token要被写进工资条了 (排名:25)
26. 谁是心源性猝死头号推手 (排名:26)
27. 伊朗称正在制定战争结束条件 (排名:27)
28. 心脏求救信号有哪些 (排名:28)
29. 蔡正元入狱前画面曝光：微笑上囚车 (排名:29)
30. 沙特美军基地遭打击前后对比图公布 (排名:30)

百度热搜
1. 亚朵酒店标识被吐槽看不懂 (排名:1)
2. 维生素涨价不是昙花一现 (排名:2)
3. 词元经济为何突然“出圈” (排名:3)
4. 学生爆哭 高校“翻转课堂”引争议 (排名:4)
5. 饭店将未售完的饭菜1元卖给骑手 (排名:5)
6. 男子看手机踏空身亡 家属索赔百万 (排名:6)
7. 李昌钰遗嘱：除了眼睛所有器官都捐出 (排名:7)
8. 伊朗科技大学遭美以空袭 (排名:8)
9. 猴哥“转世”到峨眉山了 (排名:9)
10. “华人神探”李昌钰去世 (排名:10)
11. 专家辟谣鱼腥草致癌传言 (排名:11)
12. 这个东西千万别放进冰箱 会炸 (排名:12)
13. 不只臭袜子 家里这些东西都别去闻 (排名:13)
14. 男子结婚遭家暴 身高1米8不敢回家 (排名:14)
15. “老鼠干”风靡校园成社交“硬通货” (排名:15)
16. 《逐玉》不只“粉底液将军”一个问题 (排名:16)
17. 中国“无人军团”集中亮相 (排名:17)
18. 今天是世界便秘日 (排名:18)
19. 舆论场应容得下“粉底液将军” (排名:19)
20. 被李昌钰送进监牢的犯人想当他学生 (排名:20)
21. 以为是普通野鸟 一查竟是“国宝” (排名:21)
22. 于东来公园偶遇当地市长 互加微信 (排名:22)
23. 女子断碳水两月暴瘦30斤患病 (排名:23)
24. 夫妻约好房产平分 男方立遗嘱给妹妹 (排名:24)
25. “不给彩礼就不结婚”违法吗 (排名:25)
26. 不必为深睡时间较短而焦虑 (排名:26)
27. 95后掏二代用吸粪车做婚车娶新娘 (排名:27)
28. 猪肉低至5元一斤 还会再降价吗 (排名:28)
29. 4月新规来了！事关医保、购物、买房 (排名:29)
30. 指甲上突然长出黑线是癌症信号吗 (排名:30)

华尔街见闻
1. 局势升级担忧助推原油大涨，美股重挫、纳指再跌2%，VIX突破30，黄金涨近3% (排名:1)
2. 报道：伊朗称霍尔木兹海峡已经关闭，已劝返三艘集装箱船 (排名:2)
3. 伊朗战争冲击金市，央行"永久买家"神话开始动摇！ (排名:3)
4. 美国务卿：伊朗战事还将持续2至4周，实现对伊行动目标无需出动地面部队，未安排俄乌冲突会议 (排名:4)
5. 伊朗称钢厂及核设施遭袭、无人机群袭以最大运输中心，警告美国地面行动将遭对等反制，考虑退出不扩散核武条约 (排名:5)
6. 周五的变化：原油继续大涨、美股再度大跌，但美债“不跟了”，市场开始“定价衰退”了吗？ (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月28日 (排名:7)
8. 逼空全亚洲、想发“战争财”？法国石油巨头道达尔3月“历史级别”狂买中东原油，如今或陷入巨亏 (排名:8)
9. 特朗普“口头缓和”失效，原油“现货冲击”逼近，美股真的慌了！ (排名:9)
10. 特朗普总在周末出手，华尔街已经不敢持仓过周末了 (排名:10)

澎湃新闻
1. 太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组 (排名:1)
2. 遭中国学界集体“拉黑”后，NeurIPS道歉 (排名:2)
3. 中国博士后在遭美方约谈盘问后自杀，外交部：敦促美方彻查此案，停止炮制冤假错案 (排名:3)
4. 广东省政协党组成员、副主席郭永航被查 (排名:4)
5. 倾向加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:5)
6. 南部战区新闻发言人翟士臣就菲海军舰艇对我危险接近发表谈话 (排名:6)
7. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:7)
8. 马上评｜“粉底液将军”被吐槽，不该演员一人承担 (排名:8)
9. 直击｜从说唱到誓词，35岁嘻哈歌手巴伦德拉就任尼泊尔总理 (排名:9)
10. 伊朗的三月战事：黑雨落在诺鲁孜节 (排名:10)
11. 把垃圾倒在政客家门口的90后说唱歌手，会带给尼泊尔人“幸福”吗？｜907编辑部 (排名:11)
12. 犯罪嫌疑人张青民贷款诈骗、张淑民洗钱违法所得没收案一审宣判 (排名:12)
13. 著名华裔刑事鉴识专家李昌钰去世，终年87岁 (排名:13)
14. 图说｜美以伊冲突一月：中东战火燃烧下的平民之殇 (排名:14)
15. 对话“蹲走廊为未挂上号患者看CT”的医生：不忍心患者白跑，这是很平常的事 (排名:15)
16. 美官员称中国芯片制造商向伊朗军方提供芯片制造设备，外交部回应 (排名:16)
17. 快评｜新帅邵佳一首秀，技战术体系不保守，敢于进攻 (排名:17)
18. 马杜罗再次出庭：“瘦了13公斤”，全程未发言 (排名:18)
19. 特朗普吹嘘委内瑞拉伊朗军事行动成功，扬言“古巴是下一个” (排名:19)
20. 日方就自卫官强闯中国使馆事件深表遗憾，中方：“遗憾”远远不够 (排名:20)

bilibili 热搜
1. 万字解析BLG战胜G2夺冠 (排名:1)
2. Niko赛场摆出OK手势 (排名:2)
3. 春季如何养胃护胃 (排名:3)
4. 怎么看大疆起诉影石 (排名:4)
5. 陶喆版那天下雨了 (排名:5)
6. 李昌钰去世 (排名:6)
7. 美特使认为美伊本周将举行会议 (排名:7)
8. 复盘李昌钰职业生涯 (排名:8)
9. 凡人导演分享创作心路 (排名:9)
10. 两广福建暴雨要来了 (排名:10)
11. 谷歌TurboQuant论文解读 (排名:11)
12. 万字数据分析保研推免 (排名:12)
13. 人类首次成功运输反物质 (排名:13)
14. 详解库拉索足球队 (排名:14)
15. 伊朗宣布霍尔木兹海峡已经关闭 (排名:15)
16. 方清雪突破金丹境 (排名:16)
17. 内存股大跌与谷歌论文有关吗 (排名:17)
18. UP主实测谷歌压缩算法 (排名:18)
19. 逐玉剧情为何引发争议 (排名:19)
20. 华强买瓜但全员社恐 (排名:20)
21. 用2011年的方式跳千本樱 (排名:21)
22. 瑞士3-4德国 (排名:22)
23. 馒头版耙耙柑以假乱真 (排名:23)
24. 剧版斯内普设定有多离谱 (排名:24)
25. 雷霆大胜公牛拒绝连败 (排名:25)
26. cos南宫羽倒立洗头也可以很优雅 (排名:26)
27. 太阳之子但XX是什么梗 (排名:27)
28. 文班亚马获新一期MVP榜首 (排名:28)
29. 用周杰伦年轻音色打开新专 (排名:29)
30. 事业编联考抱佛脚 (排名:30)

财联社热门
1. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:1)
2. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:2)
3. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:3)
4. 德黑兰遭近期最大规模空袭 (排名:4)
5. 特朗普发出威胁：“下一个是古巴” (排名:5)
6. 李强主持召开国务院常务会议 (排名:6)
7. 证监会：2026年将加快重点领域立法修法，提高制度包容性、适应性和竞争力、吸引力 (排名:7)
8. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:8)
9. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:9)
10. “末日博士”鲁比尼：特朗普更有可能升级伊朗局势而非选择退让 (排名:10)
11. 美国科技巨头遭遇近一年最严重抛售 (排名:11)
12. 分红险演示利率下调至3.5%：新产品立即执行，存量产品需6月底前变更备案 (排名:12)
13. 全球内存股惨遭谷歌新算法冲击 瑞穗：恰恰是一个上车机会！ (排名:13)

tieba
1. 日本17岁高中生偷大米被抓 (排名:1)
2. 留美学者蹊跷自杀,中方要说法 (排名:2)
3. 人皇降临!金牌电竞团玩转交易服 (排名:3)
4. 官媒锐评粉底液将军遭围攻 (排名:4)
5. 霸占各大榜单,洛克热度空前 (排名:5)
6. Guma又爆典:辅助位本质混子 (排名:6)
7. 兮夜拒打Uzi杯,训练赛没意义 (排名:7)
8. 塑料兄弟?徐良剥夺汪苏泷署名 (排名:8)
9. 华人神探李昌钰去世 (排名:9)
10. 伊朗:霍尔木兹海峡已关闭 (排名:10)
11. 一行代码破甲,AI水军现原形 (排名:11)
12. 仰望迭代割韭菜,车主抱团维权 (排名:12)
13. 假赛挨重拳,naiyou终身禁赛 (排名:13)
14. 燕云十六声肯德基联动开启 (排名:14)
15. 没肉没蔬菜,日本小学午餐寒酸 (排名:15)
16. 痛诉变打脸,tian重返老东家 (排名:16)
17. 巷战新利器,机器狼群来了 (排名:17)
18. 美航班撞车,降本增效酿人祸 (排名:18)
19. V社掀翻市场,饰品全线崩盘 (排名:19)
20. 版权分家,大圣正统续作定档 (排名:20)
21. 反抓虾吧成立!openclaw快臣服 (排名:21)
22. uzi办赛为求财,撑起高额花销 (排名:22)
23. 邵佳一开门红!国足拿下库拉索 (排名:23)
24. 罗技言辞失当,广告辱客遭声讨 (排名:24)
25. 洛克世界炸场,同行争相品鉴 (排名:25)
26. 小钰山中度假,直言又破戒 (排名:26)
27. 强闯我驻日使馆男子自曝轻生 (排名:27)
28. 身披期待战袍,Bin哥持续发力 (排名:28)
29. 电竞国家杯:AL+BLG扛大旗 (排名:29)
30. 新版斯内普辣眼,哈迷集体抗议 (排名:30)

weibo
1. 白日提灯热度 (排名:1)
2. 李昌钰曾说章莹颖尸体能找到 (排名:2)
3. 北京范儿 (排名:3)
4. 东风导弹射程覆盖全日本 (排名:4)
5. 徐良删除汪苏泷后会无期作词作曲 (排名:5)
6. 李昌钰去世 (排名:6)
7. 也门胡塞武装参战 (排名:7)
8. 五哈 (排名:8)
9. 李昌钰选用自然疗法平静面对死亡 (排名:9)
10. 事业单位联考 (排名:10)
11. 张凌赫多年前发文抨击影视圈 (排名:11)
12. 阚清子想从116斤瘦到90斤 (排名:12)
13. 百度一贴吧疑全机器人禁止人类发帖 (排名:13)
14. 杨幂直播换了一双博肯鞋 (排名:14)
15. 祝绪丹 虞书欣 (排名:15)
16. 伊朗首都巨大爆炸 (排名:16)
17. 李遐怡DOK2公开恋情 (排名:17)
18. 40岁心梗幸存者已辞职回农村静养 (排名:18)
19. 这届年轻人办婚礼已经有小孩桌了 (排名:19)
20. 不给彩礼就不结婚或成违法行为 (排名:20)
21. 粉底液将军 高跟鞋女战士 (排名:21)
22. 李小龙遗孀琳达近况 (排名:22)
23. 香蕉一开始其实是直的 (排名:23)
24. 严浩翔跑男上班状态 (排名:24)
25. 白日提灯播出反馈 (排名:25)
26. 95后小伙吸粪车做婚车迎娶新娘 (排名:26)
27. 李小冉曾说这辈子不会参加浪姐 (排名:27)
28. 白日提灯 (排名:28)
29. 不要让任何人白嫖你的福气 (排名:29)
30. 金银又飙涨了 (排名:30)

douyin
1. 钧正平评粉底液将军 (排名:1)
2. 高科技这块也是让三轮闯进来了 (排名:2)
3. 我国医学装备市场规模增长60.5% (排名:3)
4. 体验战争制裁下的莫斯科生活 (排名:4)
5. 镜换位和双惩是bug吗 (排名:5)
6. 春假来三清山奔赴一场绿野仙踪 (排名:6)
7. 文班获新一期MVP榜首 (排名:7)
8. 黄健翔祝贺邵佳一执教首秀开门红 (排名:8)
9. 伦纳德绝杀步行者 (排名:9)
10. 第五人格联动暹罗厘普 (排名:10)
11. 葡萄牙世界杯冲冠阵容 (排名:11)
12. nobatidao舞蹈挑战 (排名:12)
13. 徐良演唱会爷青回 (排名:13)
14. 李昌钰去世 (排名:14)
15. 公孙鄞终于约到长公主了 (排名:15)
16. 全国计算机等级考试 (排名:16)
17. 和平精英地铁新版本前瞻 (排名:17)
18. 小鹏汽车更名小鹏集团 (排名:18)
19. 白日提灯开播 (排名:19)
20. 在五月天演唱会玩上了正版游戏 (排名:20)
21. 你的影子被日落拉长 (排名:21)
22. 百分百回头率这不就来了 (排名:22)
23. 河南再添一所本科高校 (排名:23)
24. 大疆影石之争 (排名:24)
25. 许淮颂的暗恋仅阮喻不可见 (排名:25)
26. 薛之谦演唱会repo (排名:26)
27. 杀马特假发是谁的青春啊 (排名:27)
28. 这是我见过最香的郁金香 (排名:28)
29. 灵笼首部动画电影官宣 (排名:29)
30. 一天连轴转的留学生活 (排名:30)

zhihu
1. 如何评价中国科协不再承认 NeurIPS 论文含金量？ (排名:1)
2. 游客给妻子拍照因设备太专业被驱赶，景区回应系禁止商业拍摄，如何看待此事？此类规定怎样能执行得更合情理？ (排名:2)
3. 中国「无人飞枪」首次亮相，火力配置如何？能执行哪些特殊任务？能改变未来战场格局吗？ (排名:3)
4. 听说月球在以每年四厘米的距离离开地球，这是不是真的？ (排名:4)
5. 如果你能预测 0.1 秒后发生的事，你会做什么？ (排名:5)
6. 「华人神探」李昌钰博士去世，终年 87 岁，曾参与数百起案件审理，如何评价他的一生？ (排名:6)
7. 美以袭击伊朗进入第 29 天，当前局势如何？有哪些信息值得关注？ (排名:7)
8. 网传万科所有核心高管被要求退还薪酬，是真的吗？ (排名:8)
9. 猪价每斤 5 块多创下近七年新低，专家称下半年有望好转，为什么会这么低？对非养殖业的普通人意味着什么？ (排名:9)
10. 旅游为什么容易吵架？ (排名:10)
11. 以媒称胡塞武装向以南部发射弹道导弹，标志着胡塞武装「参战」，以方这一发声有何意图？会将局势推向何方？ (排名:11)
12. NeurIPS 公开道歉并表示投稿规则与往届保持一致，那会被 CCF 、中国科协放出「黑名单」吗？ (排名:12)
13. 比亚迪 2025 财报显示年营收 8040 亿元，净利 326 亿元，如何评价这一数据？ (排名:13)
14. 如何看待中科院文献情报中心不再更新与发布期刊分区表的声明？新锐分区彻底野鸡了吗？ (排名:14)
15. 游戏中失败为何越挫越勇，现实中失败却容易放弃？ (排名:15)
16. 胡塞武装要求美以停止侵略伊朗，若有新联盟加入美以将考量直接参战，如何解读？若胡塞参战将带来哪些影响？ (排名:16)
17. 为什么我画了二百多张画却没有进步？ (排名:17)
18. 中远海运集运旗下两艘集装箱船已向波斯湾方向折返，暂未通过霍尔木兹海峡，怎样才能通过？要满足哪些条件？ (排名:18)
19. 网友用专用湿巾擦坏价值 4500 元冲锋衣，商家仅赔 278 元，这合理吗？这种情况责任该怎样划分？ (排名:19)
20. 我国科学家首创一次播种、多年收获水稻，成功克隆「长寿基因」，有多大突破意义？会给农业生产带来哪些影响？ (排名:20)

