今日头条
1. 中菲举行新一轮外交磋商 (排名:1)
2. 李昌钰去世前两天刚完成新书初稿 (排名:2)
3. 海南自贸港封关百日观察 (排名:3)
4. 李昌钰曾拒绝日本邀请 (排名:4)
5. 中国“无人军团”集中亮相 (排名:5)
6. 医院回应丈夫因男医生为妻产检撞墙 (排名:6)
7. 幼儿园比赛小女孩靠佛系速度获胜 (排名:7)
8. 高考志愿填报要做哪些准备 (排名:8)
9. 李昌钰除了眼睛所有器官都捐出 (排名:9)
10. 比亚迪单车利润见底了吗 (排名:10)
11. 长沙要连下40天雨？假的 (排名:11)
12. 也门胡塞武装确认向以色列发射导弹 (排名:12)
13. 女子被羁押821天无罪释放 国赔被叫停 (排名:13)
14. 《老鼠爱大米》词曲创作者发布声明 (排名:14)
15. 中国代表谴责美以袭击伊朗学校暴行 (排名:15)
16. 被李昌钰送进监牢的犯人想当他学生 (排名:16)
17. 你羡慕给员工父母福利的公司吗 (排名:17)
18. 男子腹痛忍一夜 次日晨练突发心梗 (排名:18)
19. 伊朗科技大学遭美以空袭 (排名:19)
20. 美国民众：对美政府行径感到愤怒 (排名:20)
21. 阚清子礼服搭西装外套走红毯 (排名:21)
22. 夫妻约好房产平分 男方立遗嘱给妹妹 (排名:22)
23. 张凌赫多年前发文抨击影视圈 (排名:23)
24. 猴哥“转世”到峨眉山了 (排名:24)
25. 女子便秘10年猛吃网红泻药肠道被切 (排名:25)
26. 95后小伙吸粪车做婚车迎娶新娘 (排名:26)
27. 美以伊冲突三方使用了哪些新装备 (排名:27)
28. 乌总统：愿在任何地方举行乌美俄会谈 (排名:28)
29. 李昌钰是美国首位警界最高职位华裔 (排名:29)
30. 谁是心源性猝死头号推手 (排名:30)

百度热搜
1. 发现严重裂纹及时报告 员工获奖1万 (排名:1)
2. “全体员工享受三天带薪春假” (排名:2)
3. 中国“无人军团”集中亮相 (排名:3)
4. 李昌钰子女发布联合声明 (排名:4)
5. 莱卡也破产了 (排名:5)
6. 男子看手机踏空身亡 家属索赔百万 (排名:6)
7. “老鼠干”风靡校园成社交“硬通货” (排名:7)
8. 伊朗科技大学遭美以空袭 (排名:8)
9. 于东来公园偶遇当地市长 互加微信 (排名:9)
10. 不只臭袜子 家里这些东西都别去闻 (排名:10)
11. 男子自导自演“网约车纠纷”被处罚 (排名:11)
12. 暴行突破人类道德底线 中方严厉谴责 (排名:12)
13. 夫妻约好房产平分 男方立遗嘱给妹妹 (排名:13)
14. 饭店将未售完的饭菜1元卖给骑手 (排名:14)
15. 高铁B座为何成了“三等座” (排名:15)
16. 女子断碳水两月暴瘦30斤患病 (排名:16)
17. 原来男性急救法救不了女性 (排名:17)
18. 40岁心梗幸存者已辞职回农村静养 (排名:18)
19. 与女友吵架后翻出11楼窗外回不去了 (排名:19)
20. 猪肉低至5元一斤 还会再降价吗 (排名:20)
21. 《逐玉》不只“粉底液将军”一个问题 (排名:21)
22. 复旦大学发文悼念李昌钰 (排名:22)
23. 多品牌金饰逼近1400元/克 (排名:23)
24. 被李昌钰送进监牢的犯人想当他学生 (排名:24)
25. “不给彩礼就不结婚”违法吗 (排名:25)
26. 小龙虾竟是防治污染的利器 (排名:26)
27. 亚朵酒店标识被吐槽看不懂 (排名:27)
28. 95后掏二代用吸粪车做婚车娶新娘 (排名:28)
29. 天津多处滨海公园现“蓝眼泪”奇观 (排名:29)
30. 徐良删除汪苏泷《后会无期》作词作曲 (排名:30)

华尔街见闻
1. 局势升级担忧助推原油大涨，美股重挫、纳指再跌2%，VIX突破30，黄金涨近3% (排名:1)
2. 报道：伊朗称霍尔木兹海峡已经关闭，已劝返三艘集装箱船 (排名:2)
3. 周五的变化：原油继续大涨、美股再度大跌，但美债“不跟了”，市场开始“定价衰退”了吗？ (排名:3)
4. 美国务卿：伊朗战事还将持续2至4周，实现对伊行动目标无需出动地面部队，未安排俄乌冲突会议 (排名:4)
5. 伊朗战争冲击金市，央行"永久买家"神话开始动摇！ (排名:5)
6. 伊朗称钢厂及核设施遭袭、无人机群袭以最大运输中心，警告美国地面行动将遭对等反制，考虑退出不扩散核武条约 (排名:6)
7. 特朗普“口头缓和”失效，原油“现货冲击”逼近，美股真的慌了！ (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年3月28日 (排名:8)
9. 特朗普总在周末出手，华尔街已经不敢持仓过周末了 (排名:9)
10. 美银Hartnett：美股还没“跌透”，特朗普或将被迫推出"政策急救包" (排名:10)

澎湃新闻
1. 太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组 (排名:1)
2. 遭中国学界集体“拉黑”后，NeurIPS道歉 (排名:2)
3. 广东省政协党组成员、副主席郭永航被查 (排名:3)
4. 南部战区新闻发言人翟士臣就菲海军舰艇对我危险接近发表谈话 (排名:4)
5. 伊朗的三月战事：黑雨落在诺鲁孜节 (排名:5)
6. 直击｜从说唱到誓词，35岁嘻哈歌手巴伦德拉就任尼泊尔总理 (排名:6)
7. 马上评｜“粉底液将军”被吐槽，不该演员一人承担 (排名:7)
8. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:8)
9. 图说｜美以伊冲突一月：中东战火燃烧下的平民之殇 (排名:9)
10. 把垃圾倒在政客家门口的90后说唱歌手，会带给尼泊尔人“幸福”吗？｜907编辑部 (排名:10)
11. 犯罪嫌疑人张青民贷款诈骗、张淑民洗钱违法所得没收案一审宣判 (排名:11)
12. 著名华裔刑事鉴识专家李昌钰去世，终年87岁 (排名:12)
13. 旁白｜什么才是震楼器矛盾的真正解法 (排名:13)
14. 对话“蹲走廊为未挂上号患者看CT”的医生：不忍心患者白跑，这是很平常的事 (排名:14)
15. 快评｜新帅邵佳一首秀，技战术体系不保守，敢于进攻 (排名:15)
16. 复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈 (排名:16)
17. 流量退去之后｜静下来的重庆荣昌：流量走了，但没有白来 (排名:17)
18. 以媒称也门胡塞武装“参战” (排名:18)
19. 在纽约大都会“死磕”临摹，让元代壁画巨制回家 (排名:19)
20. 张成中任应急管理部党委书记 (排名:20)

bilibili 热搜
1. 万字解析BLG战胜G2夺冠 (排名:1)
2. SpaceX冲击史上最大IPO (排名:2)
3. 三角洲行动烽火联赛春季赛 (排名:3)
4. 复盘李昌钰职业生涯 (排名:4)
5. 怎么看大疆起诉影石 (排名:5)
6. 美特使认为美伊本周将举行会议 (排名:6)
7. 华强买瓜但全员社恐 (排名:7)
8. 剧版斯内普设定有多离谱 (排名:8)
9. 一口气做四国高考英语试题 (排名:9)
10. 2026乒乓球世界杯前瞻 (排名:10)
11. 明日方舟音律联觉预告 (排名:11)
12. 万字数据分析保研推免 (排名:12)
13. 李昌钰去世 (排名:13)
14. 那天是下雨还是晴天 (排名:14)
15. 详解库拉索足球队 (排名:15)
16. 谷歌TurboQuant论文解读 (排名:16)
17. 伊朗宣布霍尔木兹海峡已经关闭 (排名:17)
18. 内存股大跌与谷歌论文有关吗 (排名:18)
19. UP主实测谷歌压缩算法 (排名:19)
20. 人类首次成功运输反物质 (排名:20)
21. 用2011年的方式跳千本樱 (排名:21)
22. 用周杰伦年轻音色打开新专 (排名:22)
23. 徐良坏女孩震撼大合唱现场 (排名:23)
24. 凡人导演分享创作心路 (排名:24)
25. 方清雪突破金丹境 (排名:25)
26. 剧版哈利波特能超越影版吗 (排名:26)
27. 安东内利夺F1日本站杆位 (排名:27)
28. 如何评价剧版哈利波特预告 (排名:28)
29. UP主模仿谢霆锋唱太阳之子 (排名:29)
30. 馒头版耙耙柑以假乱真 (排名:30)

财联社热门
1. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:1)
2. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:2)
3. 特朗普发出威胁：“下一个是古巴” (排名:3)
4. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:4)
5. 德黑兰遭近期最大规模空袭 (排名:5)
6. 李强主持召开国务院常务会议 (排名:6)
7. 证监会：2026年将加快重点领域立法修法，提高制度包容性、适应性和竞争力、吸引力 (排名:7)
8. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:8)
9. 多地光伏项目击穿收益底线，发展模式面临全方位重构 (排名:9)
10. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:10)
11. “末日博士”鲁比尼：特朗普更有可能升级伊朗局势而非选择退让 (排名:11)
12. 美国科技巨头遭遇近一年最严重抛售 (排名:12)
13. 分红险演示利率下调至3.5%：新产品立即执行，存量产品需6月底前变更备案 (排名:13)

tieba
1. MOD作者收费遭炮轰,粉丝护主 (排名:1)
2. 日本17岁高中生偷大米被抓 (排名:2)
3. 人皇降临!金牌电竞团玩转交易服 (排名:3)
4. 【抓虾吧】开张!吧友们速来观虾 (排名:4)
5. 甲亢哥辱华,cos柜子学院 (排名:5)
6. 留美学者蹊跷自杀,中方要说法 (排名:6)
7. 官媒锐评粉底液将军遭围攻 (排名:7)
8. AI神游!原神现六指派蒙 (排名:8)
9. 霸占各大榜单,洛克热度空前 (排名:9)
10. Guma又爆典:辅助位本质混子 (排名:10)
11. 兮夜拒打Uzi杯,训练赛没意义 (排名:11)
12. 华人神探李昌钰去世 (排名:12)
13. 塑料兄弟?徐良剥夺汪苏泷署名 (排名:13)
14. 伊朗:霍尔木兹海峡已关闭 (排名:14)
15. 一行代码破甲,AI水军现原形 (排名:15)
16. 仰望迭代割韭菜,车主抱团维权 (排名:16)
17. 假赛挨重拳,naiyou终身禁赛 (排名:17)
18. 燕云十六声肯德基联动开启 (排名:18)
19. 没肉没蔬菜,日本小学午餐寒酸 (排名:19)
20. 痛诉变打脸,tian重返老东家 (排名:20)
21. 巷战新利器,机器狼群来了 (排名:21)
22. 美航班撞车,降本增效酿人祸 (排名:22)
23. V社掀翻市场,饰品全线崩盘 (排名:23)
24. 版权分家,大圣正统续作定档 (排名:24)
25. 反抓虾吧成立!openclaw快臣服 (排名:25)
26. uzi办赛为求财,撑起高额花销 (排名:26)
27. 邵佳一开门红!国足拿下库拉索 (排名:27)
28. 罗技言辞失当,广告辱客遭声讨 (排名:28)
29. 洛克世界炸场,同行争相品鉴 (排名:29)
30. 小钰山中度假,直言又破戒 (排名:30)

weibo
1. 白日提灯热度 (排名:1)
2. 新娘回应小伙用吸粪车做婚车 (排名:2)
3. 正能量创作者大会 (排名:3)
4. 白日提灯直播 (排名:4)
5. 40岁心梗幸存者已辞职回农村静养 (排名:5)
6. 徐良删除汪苏泷后会无期作词作曲 (排名:6)
7. 单亲妈妈遭羁押821天被判无罪 (排名:7)
8. 青菜焦虑症 (排名:8)
9. 45岁男子心梗离世2天前还在跑马拉松 (排名:9)
10. 事业编 (排名:10)
11. 宋威龙签约天浩盛世 (排名:11)
12. 升糖刺客 (排名:12)
13. 张凌赫多年前发文抨击影视圈 (排名:13)
14. 阚清子想从116斤瘦到90斤 (排名:14)
15. 全红婵19岁气场全开 (排名:15)
16. TF四代二班见面会 (排名:16)
17. 白日提灯 (排名:17)
18. 伊朗首都巨大爆炸 (排名:18)
19. 理发店潜规则 (排名:19)
20. 终于懂大学面积小的含金量了 (排名:20)
21. 女子断碳水2月确诊糖尿病前期 (排名:21)
22. 粉底液将军 高跟鞋女战士 (排名:22)
23. 王俊凯工作室出图 (排名:23)
24. 点奶茶要求奶和茶分离 (排名:24)
25. 一念江南 (排名:25)
26. 粉底液将军被嘲不该仅演员承担 (排名:26)
27. 90后寻宠师2年狂赚近百万 (排名:27)
28. 白日提灯第3集17分57秒 (排名:28)
29. 孔雪儿工作室发文 (排名:29)
30. 胡塞武装称打击以色列重要军事目标 (排名:30)

douyin
1. 钧正平评粉底液将军 (排名:1)
2. 高科技这块也是让三轮闯进来了 (排名:2)
3. 前2个月多数行业利润回升 (排名:3)
4. 镜换位和双惩是bug吗 (排名:4)
5. 北京范儿 (排名:5)
6. 春假来三清山奔赴一场绿野仙踪 (排名:6)
7. 洛克王国30级炫彩蛋选什么 (排名:7)
8. 秦利文遗憾出局 (排名:8)
9. 第五人格联动暹罗厘普 (排名:9)
10. 国足被FIFA点名表扬 (排名:10)
11. 葡萄牙世界杯冲冠阵容 (排名:11)
12. 河南再添一所本科高校 (排名:12)
13. 全国计算机等级考试 (排名:13)
14. 公主摇手势舞挑战 (排名:14)
15. 徐良演唱会爷青回 (排名:15)
16. 李昌钰去世 (排名:16)
17. nobatidao舞蹈挑战 (排名:17)
18. 迪丽热巴终于演到绿茶人设 (排名:18)
19. 白日提灯开播 (排名:19)
20. 文班获新一期MVP榜首 (排名:20)
21. 湖人击败篮网 (排名:21)
22. 薛之谦演唱会repo (排名:22)
23. 公孙鄞终于约到长公主了 (排名:23)
24. 伦纳德绝杀步行者 (排名:24)
25. 你的影子被日落拉长 (排名:25)
26. 杀马特假发是谁的青春啊 (排名:26)
27. 黄健翔祝贺邵佳一执教首秀开门红 (排名:27)
28. 在五月天演唱会玩上了正版游戏 (排名:28)
29. 这是我见过最香的郁金香 (排名:29)
30. 百分百回头率这不就来了 (排名:30)

zhihu
1. 如何评价中国科协不再承认 NeurIPS 论文含金量？ (排名:1)
2. 游客给妻子拍照因设备太专业被驱赶，景区回应系禁止商业拍摄，如何看待此事？此类规定怎样能执行得更合情理？ (排名:2)
3. 猪价每斤 5 块多创下近七年新低，专家称下半年有望好转，为什么会这么低？对非养殖业的普通人意味着什么？ (排名:3)
4. NeurIPS 公开道歉并表示投稿规则与往届保持一致，那会被 CCF 、中国科协放出「黑名单」吗？ (排名:4)
5. 如果你能预测 0.1 秒后发生的事，你会做什么？ (排名:5)
6. 「华人神探」李昌钰博士去世，终年 87 岁，曾参与数百起案件审理，如何评价他的一生？ (排名:6)
7. 以媒称胡塞武装向以南部发射弹道导弹，标志着胡塞武装「参战」，以方这一发声有何意图？会将局势推向何方？ (排名:7)
8. 比亚迪 2025 财报显示年营收 8040 亿元，净利 326 亿元，如何评价这一数据？ (排名:8)
9. 中远海运集运旗下两艘集装箱船已向波斯湾方向折返，暂未通过霍尔木兹海峡，怎样才能通过？要满足哪些条件？ (排名:9)
10. 网友用专用湿巾擦坏价值 4500 元冲锋衣，商家仅赔 278 元，这合理吗？这种情况责任该怎样划分？ (排名:10)
11. 美以袭击伊朗进入第 29 天，当前局势如何？有哪些信息值得关注？ (排名:11)
12. 中国「无人飞枪」首次亮相，火力配置如何？能执行哪些特殊任务？能改变未来战场格局吗？ (排名:12)
13. 听说月球在以每年四厘米的距离离开地球，这是不是真的？ (排名:13)
14. 人体扩张性那么强，为什么还会便秘？ (排名:14)
15. 社保第六险「长护险」制度实施方案发布，将在三年左右覆盖全国，能解决「一人失能，全家失衡」的困境吗？ (排名:15)
16. 胡塞武装要求美以停止侵略伊朗，若有新联盟加入美以将考量直接参战，如何解读？若胡塞参战将带来哪些影响？ (排名:16)
17. 为什么我画了二百多张画却没有进步？ (排名:17)
18. 谷歌推出压缩算法 TurboQuant，宣称实现约 6 倍内存节省，会成为大模型端侧落地的突破口吗？ (排名:18)
19. 小鹏汽车公司中文名称将变更为「小鹏集团」，这一变化意味着什么？可能有哪些商业考量？ (排名:19)
20. 旅游为什么容易吵架？ (排名:20)

