今日头条
1. 中菲举行新一轮外交磋商 (排名:1)
2. 李昌钰曾拒绝日本邀请 (排名:2)
3. 海南自贸港封关百日观察 (排名:3)
4. 李昌钰去世前两天刚完成新书初稿 (排名:4)
5. 收费高昂的李昌钰回国授课坚持免费 (排名:5)
6. 伊朗军方称击中一艘美军舰艇 (排名:6)
7. 男子拿妻子的救命钱偷买53箱酒 (排名:7)
8. 医院回应丈夫因男医生为妻产检撞墙 (排名:8)
9. 高考志愿填报要做哪些准备 (排名:9)
10. 李昌钰除了眼睛所有器官都捐出 (排名:10)
11. 长沙要连下40天雨？假的 (排名:11)
12. 也门胡塞武装确认向以色列发射导弹 (排名:12)
13. 女子被羁押821天无罪释放 国赔被叫停 (排名:13)
14. 被李昌钰送进监牢的犯人想当他学生 (排名:14)
15. 以军50余架战机打击伊核设施武器基地 (排名:15)
16. 《老鼠爱大米》词曲创作者发布声明 (排名:16)
17. 你羡慕给员工父母福利的公司吗 (排名:17)
18. 中国代表谴责美以袭击伊朗学校暴行 (排名:18)
19. 幼儿园比赛小女孩靠佛系速度获胜 (排名:19)
20. 中国“无人军团”集中亮相 (排名:20)
21. 伊朗科技大学遭美以空袭 (排名:21)
22. 科技大佬们还能管“战争杀器”AI吗 (排名:22)
23. 阚清子礼服搭西装外套走红毯 (排名:23)
24. 沙特美军基地遭打击前后对比图公布 (排名:24)
25. 李昌钰是美国首位警界最高职位华裔 (排名:25)
26. 男子腹痛忍一夜 次日晨练突发心梗 (排名:26)
27. 张凌赫多年前发文抨击影视圈 (排名:27)
28. 猴哥“转世”到峨眉山了 (排名:28)
29. 不给彩礼就不结婚或成违法行为 (排名:29)
30. 美以伊冲突三方使用了哪些新装备 (排名:30)

百度热搜
1. 菲律宾重申不承认台湾是“主权国家” (排名:1)
2. “全体员工享受三天带薪春假” (排名:2)
3. 中国“无人军团”集中亮相 (排名:3)
4. 李昌钰子女发布联合声明 (排名:4)
5. 莱卡也破产了 (排名:5)
6. 40岁心梗幸存者已辞职回农村静养 (排名:6)
7. 于东来公园偶遇当地市长 互加微信 (排名:7)
8. 也门胡塞武装确认向以色列发射导弹 (排名:8)
9. 与女友吵架后翻出11楼窗外回不去了 (排名:9)
10. “老鼠干”风靡校园成社交“硬通货” (排名:10)
11. 男子自导自演“网约车纠纷”被处罚 (排名:11)
12. 暴行突破人类道德底线 中方严厉谴责 (排名:12)
13. 饭店将未售完的饭菜1元卖给骑手 (排名:13)
14. 伊朗：美国边打边称要谈判 不可容忍 (排名:14)
15. 不只臭袜子 家里这些东西都别去闻 (排名:15)
16. 2025年最赚钱的车企是谁 (排名:16)
17. 夫妻约好房产平分 男方立遗嘱给妹妹 (排名:17)
18. 发现严重裂纹及时报告 员工获奖1万 (排名:18)
19. 女子断碳水两月暴瘦30斤患病 (排名:19)
20. 高铁B座为何成了“三等座” (排名:20)
21. 伊朗科技大学遭美以空袭 (排名:21)
22. 东风导弹射程覆盖全日本 (排名:22)
23. 《老鼠爱大米》创作者发布版权声明 (排名:23)
24. 男子看手机踏空身亡 家属索赔百万 (排名:24)
25. “不给彩礼就不结婚”违法吗 (排名:25)
26. 多品牌金饰逼近1400元/克 (排名:26)
27. 李昌钰曾拒绝日本邀请 (排名:27)
28. 英国首相回击美国的伊朗战争施压 (排名:28)
29. 45岁男子心梗离世2天前还在跑马拉松 (排名:29)
30. 单亲妈妈遭羁押821天被判无罪 (排名:30)

华尔街见闻
1. 局势升级担忧助推原油大涨，美股重挫、纳指再跌2%，VIX突破30，黄金涨近3% (排名:1)
2. 报道：伊朗称霍尔木兹海峡已经关闭，已劝返三艘集装箱船 (排名:2)
3. 周五的变化：原油继续大涨、美股再度大跌，但美债“不跟了”，市场开始“定价衰退”了吗？ (排名:3)
4. 美国务卿：伊朗战事还将持续2至4周，实现对伊行动目标无需出动地面部队，未安排俄乌冲突会议 (排名:4)
5. 伊朗称钢厂及核设施遭袭、无人机群袭以最大运输中心，警告美国地面行动将遭对等反制，考虑退出不扩散核武条约 (排名:5)
6. 伊朗战争冲击金市，央行"永久买家"神话开始动摇！ (排名:6)
7. 特朗普“口头缓和”失效，原油“现货冲击”逼近，美股真的慌了！ (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年3月28日 (排名:8)
9. 特朗普总在周末出手，华尔街已经不敢持仓过周末了 (排名:9)
10. 美银Hartnett：美股还没“跌透”，特朗普或将被迫推出"政策急救包" (排名:10)

澎湃新闻
1. 太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组 (排名:1)
2. 遭中国学界集体“拉黑”后，NeurIPS道歉 (排名:2)
3. 广东省政协党组成员、副主席郭永航被查 (排名:3)
4. 南部战区新闻发言人翟士臣就菲海军舰艇对我危险接近发表谈话 (排名:4)
5. 伊朗的三月战事：黑雨落在诺鲁孜节 (排名:5)
6. 直击｜从说唱到誓词，35岁嘻哈歌手巴伦德拉就任尼泊尔总理 (排名:6)
7. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:7)
8. 图说｜美以伊冲突一月：中东战火燃烧下的平民之殇 (排名:8)
9. 把垃圾倒在政客家门口的90后说唱歌手，会带给尼泊尔人“幸福”吗？｜907编辑部 (排名:9)
10. 著名华裔刑事鉴识专家李昌钰去世，终年87岁 (排名:10)
11. 旁白｜什么才是震楼器矛盾的真正解法 (排名:11)
12. 对话“蹲走廊为未挂上号患者看CT”的医生：不忍心患者白跑，这是很平常的事 (排名:12)
13. 流量退去之后｜静下来的重庆荣昌：流量走了，但没有白来 (排名:13)
14. 复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈 (排名:14)
15. 新城市志｜正式开工，第四个双机场城市来了 (排名:15)
16. 以媒称也门胡塞武装“参战” (排名:16)
17. 41岁单亲妈妈“涉黑”被羁押821天无罪释放，警方以骗贷为由再立案，检察院回应 (排名:17)
18. 在纽约大都会“死磕”临摹，让元代壁画巨制回家 (排名:18)
19. 张成中任应急管理部党委书记 (排名:19)
20. 广东省委：坚决拥护党中央对郭永航进行审查调查的决定 (排名:20)

bilibili 热搜
1. 三角洲行动烽火联赛春季赛 (排名:1)
2. SpaceX冲击史上最大IPO (排名:2)
3. 怎么看大疆起诉影石 (排名:3)
4. 复盘李昌钰职业生涯 (排名:4)
5. 万字解析BLG战胜G2夺冠 (排名:5)
6. 伊朗军方称击中一艘美军舰艇 (排名:6)
7. 自制乡村版太阳之子MV (排名:7)
8. 一口气做四国高考英语试题 (排名:8)
9. 馒头版耙耙柑以假乱真 (排名:9)
10. 剧版哈利波特能超越影版吗 (排名:10)
11. 李昌钰去世 (排名:11)
12. 万字数据分析保研推免 (排名:12)
13. 谷歌TurboQuant论文解读 (排名:13)
14. 洛克王国世界登顶App Store (排名:14)
15. 详解库拉索足球队 (排名:15)
16. 美特使认为美伊本周将举行会议 (排名:16)
17. 人类首次成功运输反物质 (排名:17)
18. UP主实测谷歌压缩算法 (排名:18)
19. 华强买瓜但全员社恐 (排名:19)
20. 伊朗宣布霍尔木兹海峡已经关闭 (排名:20)
21. 内存股大跌与谷歌论文有关吗 (排名:21)
22. 用2011年的方式跳千本樱 (排名:22)
23. 用周杰伦年轻音色打开新专 (排名:23)
24. 方清雪突破金丹境 (排名:24)
25. 陶喆版那天下雨了 (排名:25)
26. 凡人导演分享创作心路 (排名:26)
27. 春季如何养胃护胃 (排名:27)
28. 徐良坏女孩震撼大合唱现场 (排名:28)
29. 安东内利夺F1日本站杆位 (排名:29)
30. 2026世界杯墨西哥阵容前瞻 (排名:30)

财联社热门
1. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:1)
2. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:2)
3. 特朗普发出威胁：“下一个是古巴” (排名:3)
4. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:4)
5. 德黑兰遭近期最大规模空袭 (排名:5)
6. 李强主持召开国务院常务会议 (排名:6)
7. 证监会：2026年将加快重点领域立法修法，提高制度包容性、适应性和竞争力、吸引力 (排名:7)
8. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:8)
9. 多地光伏项目击穿收益底线，发展模式面临全方位重构 (排名:9)
10. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:10)
11. “末日博士”鲁比尼：特朗普更有可能升级伊朗局势而非选择退让 (排名:11)
12. 龙头15天8板 本周披露并购重组进展的A股名单一览 (排名:12)
13. 美国科技巨头遭遇近一年最严重抛售 (排名:13)

tieba
1. MOD作者收费遭炮轰,粉丝护主 (排名:1)
2. 日本17岁高中生偷大米被抓 (排名:2)
3. 人皇降临!金牌电竞团玩转交易服 (排名:3)
4. 【抓虾吧】开张!吧友们速来观虾 (排名:4)
5. 甲亢哥辱华,cos柜子学院 (排名:5)
6. 留美学者蹊跷自杀,中方要说法 (排名:6)
7. 官媒锐评粉底液将军遭围攻 (排名:7)
8. AI神游!原神现六指派蒙 (排名:8)
9. 霸占各大榜单,洛克热度空前 (排名:9)
10. Guma又爆典:辅助位本质混子 (排名:10)
11. 兮夜拒打Uzi杯,训练赛没意义 (排名:11)
12. 华人神探李昌钰去世 (排名:12)
13. 塑料兄弟?徐良剥夺汪苏泷署名 (排名:13)
14. 伊朗:霍尔木兹海峡已关闭 (排名:14)
15. 一行代码破甲,AI水军现原形 (排名:15)
16. 仰望迭代割韭菜,车主抱团维权 (排名:16)
17. 假赛挨重拳,naiyou终身禁赛 (排名:17)
18. 燕云十六声肯德基联动开启 (排名:18)
19. 没肉没蔬菜,日本小学午餐寒酸 (排名:19)
20. 痛诉变打脸,tian重返老东家 (排名:20)
21. 巷战新利器,机器狼群来了 (排名:21)
22. 美航班撞车,降本增效酿人祸 (排名:22)
23. V社掀翻市场,饰品全线崩盘 (排名:23)
24. 版权分家,大圣正统续作定档 (排名:24)
25. 反抓虾吧成立!openclaw快臣服 (排名:25)
26. uzi办赛为求财,撑起高额花销 (排名:26)
27. 邵佳一开门红!国足拿下库拉索 (排名:27)
28. 罗技言辞失当,广告辱客遭声讨 (排名:28)
29. 洛克世界炸场,同行争相品鉴 (排名:29)

weibo
1. 奔跑吧直播 (排名:1)
2. 45岁男子心梗离世2天前还在跑马拉松 (排名:2)
3. 正能量创作者大会 (排名:3)
4. 一念江南 (排名:4)
5. 40岁心梗幸存者已辞职回农村静养 (排名:5)
6. 终于懂大学面积小的含金量了 (排名:6)
7. 李昌钰母亲把13个子女培养成博士 (排名:7)
8. 白日提灯热度 (排名:8)
9. 女子断碳水2月确诊糖尿病前期 (排名:9)
10. 事业编 (排名:10)
11. 徐良删除汪苏泷后会无期作词作曲 (排名:11)
12. 白日提灯直播 (排名:12)
13. 升糖刺客 (排名:13)
14. 阚清子想从116斤瘦到90斤 (排名:14)
15. 奔跑吧 (排名:15)
16. 点奶茶要求奶和茶分离 (排名:16)
17. 全红婵19岁气场全开 (排名:17)
18. 单亲妈妈遭羁押821天被判无罪 (排名:18)
19. 新娘回应小伙用吸粪车做婚车 (排名:19)
20. 李昌钰母亲用15个字教出了13个博士 (排名:20)
21. 张凌赫多年前发文抨击影视圈 (排名:21)
22. 宋威龙签约天浩盛世 (排名:22)
23. 白日提灯 (排名:23)
24. 年仅21岁牺牲母亲跨400公里扫墓 (排名:24)
25. TF四代二班见面会 (排名:25)
26. 粉底液将军 高跟鞋女战士 (排名:26)
27. 青菜焦虑症 (排名:27)
28. 每一个都是我妈会信的程度 (排名:28)
29. 王俊凯工作室出图 (排名:29)
30. 以色列多线作战或已在崩溃边缘 (排名:30)

douyin
1. 钧正平评粉底液将军 (排名:1)
2. 国足被FIFA点名表扬 (排名:2)
3. 前2个月多数行业利润回升 (排名:3)
4. 秦利文遗憾出局 (排名:4)
5. 高科技这块也是让三轮闯进来了 (排名:5)
6. 镜换位和双惩是bug吗 (排名:6)
7. 春假来三清山奔赴一场绿野仙踪 (排名:7)
8. U19国足1:0澳大利亚 (排名:8)
9. 樊振东战胜对手主教练 (排名:9)
10. 葡萄牙世界杯冲冠阵容 (排名:10)
11. 第五人格联动暹罗厘普 (排名:11)
12. 河南再添一所本科高校 (排名:12)
13. 公主摇手势舞挑战 (排名:13)
14. 李昌钰去世 (排名:14)
15. 徐良演唱会爷青回 (排名:15)
16. 洛克王国30级炫彩蛋选什么 (排名:16)
17. 迪丽热巴终于演到绿茶人设 (排名:17)
18. 维斯塔潘止步日本大奖赛Q2 (排名:18)
19. 你做我的妻子 我做你的谋士 (排名:19)
20. 白日提灯开播 (排名:20)
21. 湖人击败篮网 (排名:21)
22. 严屹宽脱口秀首秀 (排名:22)
23. nobatidao舞蹈挑战 (排名:23)
24. 伦纳德绝杀步行者 (排名:24)
25. 公孙鄞终于约到长公主了 (排名:25)
26. 全国计算机等级考试 (排名:26)
27. 北京范儿 (排名:27)
28. 薛之谦演唱会repo (排名:28)
29. 你的影子被日落拉长 (排名:29)
30. 这是我见过最香的郁金香 (排名:30)

zhihu
1. 如何评价中国科协不再承认 NeurIPS 论文含金量？ (排名:1)
2. 游客给妻子拍照因设备太专业被驱赶，景区回应系禁止商业拍摄，如何看待此事？此类规定怎样能执行得更合情理？ (排名:2)
3. 猪价每斤 5 块多创下近七年新低，专家称下半年有望好转，为什么会这么低？对非养殖业的普通人意味着什么？ (排名:3)
4. NeurIPS 公开道歉并表示投稿规则与往届保持一致，那会被 CCF 、中国科协放出「黑名单」吗？ (排名:4)
5. 如果你能预测 0.1 秒后发生的事，你会做什么？ (排名:5)
6. 「华人神探」李昌钰博士去世，终年 87 岁，曾参与数百起案件审理，如何评价他的一生？ (排名:6)
7. 以媒称胡塞武装向以南部发射弹道导弹，标志着胡塞武装「参战」，以方这一发声有何意图？会将局势推向何方？ (排名:7)
8. 比亚迪 2025 财报显示年营收 8040 亿元，净利 326 亿元，如何评价这一数据？ (排名:8)
9. 中远海运集运旗下两艘集装箱船已向波斯湾方向折返，暂未通过霍尔木兹海峡，怎样才能通过？要满足哪些条件？ (排名:9)
10. 网友用专用湿巾擦坏价值 4500 元冲锋衣，商家仅赔 278 元，这合理吗？这种情况责任该怎样划分？ (排名:10)
11. 美以袭击伊朗进入第 29 天，当前局势如何？有哪些信息值得关注？ (排名:11)
12. 泰国就本国油轮通行霍尔木兹海峡与伊朗达成协议，对泰国能源安全保障有多重要？通行要满足哪些条件？ (排名:12)
13. 社保第六险「长护险」制度实施方案发布，将在三年左右覆盖全国，能解决「一人失能，全家失衡」的困境吗？ (排名:13)
14. 人体扩张性那么强，为什么还会便秘？ (排名:14)
15. 中国「无人飞枪」首次亮相，火力配置如何？能执行哪些特殊任务？能改变未来战场格局吗？ (排名:15)
16. 胡塞武装要求美以停止侵略伊朗，若有新联盟加入美以将考量直接参战，如何解读？若胡塞参战将带来哪些影响？ (排名:16)
17. 为什么我画了二百多张画却没有进步？ (排名:17)
18. 谷歌推出压缩算法 TurboQuant，宣称实现约 6 倍内存节省，会成为大模型端侧落地的突破口吗？ (排名:18)
19. 小鹏汽车公司中文名称将变更为「小鹏集团」，这一变化意味着什么？可能有哪些商业考量？ (排名:19)
20. 听说月球在以每年四厘米的距离离开地球，这是不是真的？ (排名:20)

