今日头条
1. 菲律宾重申不承认台湾是“主权国家” (排名:1)
2. 中国“无人军团”集中亮相 (排名:2)
3. “未来之城”科技点亮智慧生活 (排名:3)
4. U19国足1-0战胜澳大利亚 (排名:4)
5. 不给彩礼就不结婚或成违法行为 (排名:5)
6. 伊朗称打击美军隐匿据点致严重伤亡 (排名:6)
7. 45岁男子驾车时突发心梗离世 (排名:7)
8. 高考志愿填报要做哪些准备 (排名:8)
9. 医院回应丈夫因男医生为妻产检撞墙 (排名:9)
10. U19国足与对手起冲突 主帅进场拉架 (排名:10)
11. 长沙要连下40天雨？假的 (排名:11)
12. 伊朗军方称击中一艘美军舰艇 (排名:12)
13. 被李昌钰送进监牢的犯人想当他学生 (排名:13)
14. 女子被羁押821天无罪释放 国赔被叫停 (排名:14)
15. 正直播CBA焦点战：龙狮VS辽宁 (排名:15)
16. 伊朗称摧毁乌克兰反无人机系统 (排名:16)
17. 你家会怎么吃各种野菜 (排名:17)
18. 用多少Token要被写进工资条了 (排名:18)
19. 以军50余架战机打击伊核设施武器基地 (排名:19)
20. 油价飙升冲击美国咖啡馆及杂货店 (排名:20)
21. 西方人为何爱上“中国式生活” (排名:21)
22. 伊朗民众：保卫国家反抗美以霸权 (排名:22)
23. 篮网在比赛最后6分钟内仅得到5分 (排名:23)
24. 陈牧驰陈冰官宣得子 (排名:24)
25. 也门胡塞武装确认向以色列发射导弹 (排名:25)
26. 男子腹痛忍一夜 次日晨练突发心梗 (排名:26)
27. 《逐玉》演员喻钟黎和李卿合拍 (排名:27)
28. 主人和狗在地下车库“拔河” (排名:28)
29. 俄副外长：若日方威胁远东将反制 (排名:29)
30. 二手电脑回收行情大涨 (排名:30)

百度热搜
1. 2025年最赚钱的车企是谁 (排名:1)
2. 中方向菲方提出严正交涉 (排名:2)
3. 中国“无人军团”集中亮相 (排名:3)
4. 精准杀伤癌细胞利器 中国有重大进展 (排名:4)
5. 接到陌生电话不要先出声 (排名:5)
6. 东风导弹射程覆盖全日本 (排名:6)
7. 校长给建议拆除鸟巢的学生买了耳塞 (排名:7)
8. “全体员工享受三天带薪春假” (排名:8)
9. 莱卡也破产了 (排名:9)
10. 于东来公园偶遇当地市长 互加微信 (排名:10)
11. 男子自导自演“网约车纠纷”被处罚 (排名:11)
12. 40岁心梗幸存者已辞职回农村静养 (排名:12)
13. 315曝光问题地方政府负责人被约谈 (排名:13)
14. 与女友吵架后翻出11楼窗外回不去了 (排名:14)
15. 李昌钰母亲把13个子女培养成博士 (排名:15)
16. “全网最不想火的饭店”意外爆红 (排名:16)
17. 饭店将未售完的饭菜1元卖给骑手 (排名:17)
18. 伊朗：美国边打边称要谈判 不可容忍 (排名:18)
19. 伊朗军方称击中一艘美军舰艇 (排名:19)
20. 新娘回应新郎用吸粪车做婚车 (排名:20)
21. 陈牧驰宣布与陈冰结婚生子 (排名:21)
22. 男子看手机踏空身亡 家属索赔百万 (排名:22)
23. 李昌钰子女发布联合声明 (排名:23)
24. 四川清理“杀人坳”“一群猪”等地名 (排名:24)
25. 也门胡塞武装确认向以色列发射导弹 (排名:25)
26. 日本搞大杀器妄图“覆盖中国全境” (排名:26)
27. 菲律宾重申不承认台湾是“主权国家” (排名:27)
28. 暴行突破人类道德底线 中方严厉谴责 (排名:28)
29. 男子找到39年前信用联社8元股权证 (排名:29)
30. 45岁男子心梗离世2天前还在跑马拉松 (排名:30)

华尔街见闻
1. 周五的变化：原油继续大涨、美股再度大跌，但美债“不跟了”，市场开始“定价衰退”了吗？ (排名:1)
2. 局势升级担忧助推原油大涨，美股重挫、纳指再跌2%，VIX突破30，黄金涨近3% (排名:2)
3. 美国务卿：伊朗战事还将持续2至4周，实现对伊行动目标无需出动地面部队，未安排俄乌冲突会议 (排名:3)
4. 伊朗称钢厂及核设施遭袭、无人机群袭以最大运输中心，警告美国地面行动将遭对等反制，考虑退出不扩散核武条约 (排名:4)
5. 伊朗战争冲击金市，央行"永久买家"神话开始动摇！ (排名:5)
6. 特朗普“口头缓和”失效，原油“现货冲击”逼近，美股真的慌了！ (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月28日 (排名:7)
8. 特朗普总在周末出手，华尔街已经不敢持仓过周末了 (排名:8)
9. 美银Hartnett：美股还没“跌透”，特朗普或将被迫推出"政策急救包" (排名:9)
10. 上一次“石油冲击”--“1970年代”给投资者的教训 (排名:10)

澎湃新闻
1. 太原通报“学校职工举报自己违规调动、吃空饷”：成立调查组 (排名:1)
2. 遭中国学界集体“拉黑”后，NeurIPS道歉 (排名:2)
3. 南部战区新闻发言人翟士臣就菲海军舰艇对我危险接近发表谈话 (排名:3)
4. 伊朗的三月战事：黑雨落在诺鲁孜节 (排名:4)
5. 直击｜从说唱到誓词，35岁嘻哈歌手巴伦德拉就任尼泊尔总理 (排名:5)
6. 图说｜美以伊冲突一月：中东战火燃烧下的平民之殇 (排名:6)
7. 把垃圾倒在政客家门口的90后说唱歌手，会带给尼泊尔人“幸福”吗？｜907编辑部 (排名:7)
8. 旁白｜什么才是震楼器矛盾的真正解法 (排名:8)
9. 著名华裔刑事鉴识专家李昌钰去世，终年87岁 (排名:9)
10. 流量退去之后｜静下来的重庆荣昌：流量走了，但没有白来 (排名:10)
11. 新城市志｜正式开工，第四个双机场城市来了 (排名:11)
12. 复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈 (排名:12)
13. 以媒称也门胡塞武装“参战” (排名:13)
14. 41岁单亲妈妈“涉黑”被羁押821天无罪释放，警方以骗贷为由再立案，检察院回应 (排名:14)
15. 比亚迪去年营收8040亿元，拟使用不超过600亿元闲置资金理财 (排名:15)
16. 特朗普谈中国：对中国的成就必须非常尊重 (排名:16)
17. 四川多地清理整治不规范地名：杀人坳、一群猪、屙屎梁等拟更名 (排名:17)
18. 广东省委：坚决拥护党中央对郭永航进行审查调查的决定 (排名:18)
19. 沪深交易所“轻资产、高研发投入”认定标准出炉，支持主板公司再融资加大研发投入 (排名:19)
20. 赵秀荣评《恶魔之地》｜十七世纪的英格兰是个失败国家吗？ (排名:20)

bilibili 热搜
1. 女娲区UP手搓美杜莎 (排名:1)
2. 做一颗百发百中的台球 (排名:2)
3. 官方约谈315曝光问题地方政府负责人 (排名:3)
4. 川超德阳VS成都 (排名:4)
5. 三角洲行动烽火联赛春季赛 (排名:5)
6. 无人武器如何重塑未来战场 (排名:6)
7. 伊朗军方称击中一艘美军舰艇 (排名:7)
8. 飙马野郎2ndSTAGE先导PV公开 (排名:8)
9. 复盘李昌钰职业生涯 (排名:9)
10. UP主被困荒岛挑战5天造船逃生 (排名:10)
11. 北京JDG vs 成都AG KPL (排名:11)
12. 陶喆版那天下雨了 (排名:12)
13. 明日方舟舟戍杯2DAY1 (排名:13)
14. 歌剧老师锐评周杰伦新歌 (排名:14)
15. 徐良坏女孩震撼大合唱现场 (排名:15)
16. 李昌钰去世 (排名:16)
17. 谷歌TurboQuant论文解读 (排名:17)
18. 美特使认为美伊本周将举行会议 (排名:18)
19. 详解库拉索足球队 (排名:19)
20. 怎么看大疆起诉影石 (排名:20)
21. 用周杰伦年轻音色打开新专 (排名:21)
22. 人类首次成功运输反物质 (排名:22)
23. UP主实测谷歌压缩算法 (排名:23)
24. 宝剑嫂给留守女童上生理课 (排名:24)
25. 伊朗宣布霍尔木兹海峡已经关闭 (排名:25)
26. 内存股大跌与谷歌论文有关吗 (排名:26)
27. 明日方舟音律联觉预告 (排名:27)
28. 用2011年的方式跳千本樱 (排名:28)
29. 真实锐评小天阿水回归TES (排名:29)
30. 华强买瓜但全员社恐 (排名:30)

财联社热门
1. 特朗普发出威胁：“下一个是古巴” (排名:1)
2. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:2)
3. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:3)
4. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:4)
5. 德黑兰遭近期最大规模空袭 (排名:5)
6. 国内核药领域“首次”！“抗癌核弹”实现居里级量产 加速走向临床应用 (排名:6)
7. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:7)
8. 证监会：2026年将加快重点领域立法修法，提高制度包容性、适应性和竞争力、吸引力 (排名:8)
9. 龙头15天8板 本周披露并购重组进展的A股名单一览 (排名:9)
10. 多地光伏项目击穿收益底线，发展模式面临全方位重构 (排名:10)
11. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:11)
12. “末日博士”鲁比尼：特朗普更有可能升级伊朗局势而非选择退让 (排名:12)
13. 美国科技巨头遭遇近一年最严重抛售 (排名:13)

tieba
1. 各国玩家画像,老中人最功利? (排名:1)
2. MOD作者收费遭炮轰,粉丝护主 (排名:2)
3. 人皇降临!金牌电竞团玩转交易服 (排名:3)
4. 日本17岁高中生偷大米被抓 (排名:4)
5. 版本落后!大V尬吹国外蓝领 (排名:5)
6. 情伤难愈,小钰深夜买醉到失态 (排名:6)
7. 甲亢哥辱华,cos柜子学院 (排名:7)
8. 猪厂大裁员,办公椅堆成小山 (排名:8)
9. 【抓虾吧】开张!吧友们速来观虾 (排名:9)
10. 留美学者蹊跷自杀,中方要说法 (排名:10)
11. 官媒锐评粉底液将军遭围攻 (排名:11)
12. AI神游!原神现六指派蒙 (排名:12)
13. 霸占各大榜单,洛克热度空前 (排名:13)
14. Guma又爆典:辅助位本质混子 (排名:14)
15. 兮夜拒打Uzi杯,训练赛没意义 (排名:15)
16. 华人神探李昌钰去世 (排名:16)
17. 塑料兄弟?徐良剥夺汪苏泷署名 (排名:17)
18. 伊朗:霍尔木兹海峡已关闭 (排名:18)
19. 一行代码破甲,AI水军现原形 (排名:19)
20. 仰望迭代割韭菜,车主抱团维权 (排名:20)
21. 假赛挨重拳,naiyou终身禁赛 (排名:21)
22. 没肉没蔬菜,日本小学午餐寒酸 (排名:22)
23. 痛诉变打脸,tian重返老东家 (排名:23)
24. 巷战新利器,机器狼群来了 (排名:24)
25. 美航班撞车,降本增效酿人祸 (排名:25)
26. V社掀翻市场,饰品全线崩盘 (排名:26)
27. 版权分家,大圣正统续作定档 (排名:27)
28. 反抓虾吧成立!openclaw快臣服 (排名:28)
29. uzi办赛为求财,撑起高额花销 (排名:29)
30. 罗技言辞失当,广告辱客遭声讨 (排名:30)

weibo
1. 女子断碳水2月确诊糖尿病前期 (排名:1)
2. 幼儿园自理比赛女孩靠佛系速度获胜 (排名:2)
3. 原来你是这样的河南 (排名:3)
4. 徐良方致歉声明 (排名:4)
5. JDG对战AG (排名:5)
6. 穿上春装被误认为是保洁 (排名:6)
7. 鞠婧祎巅峰之夜造型 (排名:7)
8. 美国最强导弹击落了美国最强战机 (排名:8)
9. 伊朗称造成美军据点极其严重伤亡 (排名:9)
10. 李昌钰母亲把13个子女培养成博士 (排名:10)
11. 陈牧驰陈冰结婚生子 (排名:11)
12. 夏之光被妈妈拉黑真相巨戳心 (排名:12)
13. 俄罗斯4月1日起禁止汽油出口 (排名:13)
14. 你好星期六 (排名:14)
15. 单依纯演唱会 (排名:15)
16. 人民币版冥币不可卖也不要用 (排名:16)
17. 白日提灯直播 (排名:17)
18. 阚清子想从116斤瘦到90斤 (排名:18)
19. 建议一次请假请一天 (排名:19)
20. 原来淋巴肉这么好区分 (排名:20)
21. 金价急速飙涨 (排名:21)
22. 女子在家被流浪狗咬伤3天后狗死了 (排名:22)
23. 张凌赫大一曾分享暗恋细节 (排名:23)
24. 一念江南 (排名:24)
25. KPL (排名:25)
26. 粉底液将军 高跟鞋女战士 (排名:26)
27. 奔跑吧直播 (排名:27)
28. 李昌钰去世知情人发声 (排名:28)
29. 陈飞宇问迪丽热巴你看清过我吗 (排名:29)
30. 玮薇一笑很倾城 (排名:30)

douyin
1. U23国足vs朝鲜 (排名:1)
2. 钧正平评粉底液将军 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. U19国足1:0澳大利亚 (排名:4)
5. 俄罗斯4月起禁止汽油出口 (排名:5)
6. TIM与白日梦想家梦幻联动 (排名:6)
7. 高科技这块也是让三轮闯进来了 (排名:7)
8. 赴一场春日轻户外露营局 (排名:8)
9. 鄂赣湘互换周末正在进行时 (排名:9)
10. 周楷恒领衔众星百分大战 (排名:10)
11. 春假来三清山奔赴一场绿野仙踪 (排名:11)
12. 专家辟谣鱼腥草致癌传言 (排名:12)
13. 秦利文遗憾出局 (排名:13)
14. 镜换位和双惩是bug吗 (排名:14)
15. 单依纯深圳演唱会 (排名:15)
16. 李昌钰去世 (排名:16)
17. 国足被FIFA点名表扬 (排名:17)
18. 2026上海时装周 (排名:18)
19. 公主摇手势舞挑战 (排名:19)
20. 张泰艺晋级中式八球大师赛16强 (排名:20)
21. 迪丽热巴终于演到绿茶人设 (排名:21)
22. 白日提灯开播 (排名:22)
23. 洛克王国30级炫彩蛋选什么 (排名:23)
24. 你做我的妻子 我做你的谋士 (排名:24)
25. 白日提灯观后感 (排名:25)
26. 徐良演唱会爷青回 (排名:26)
27. 严屹宽脱口秀首秀 (排名:27)
28. 李昌钰子女发声 (排名:28)
29. 中国军号发布视频：真正的史诗 (排名:29)
30. 樊振东战胜对手主教练 (排名:30)

zhihu
1. 如何评价中国科协不再承认 NeurIPS 论文含金量？ (排名:1)
2. NeurIPS 公开道歉并表示投稿规则与往届保持一致，那会被 CCF 、中国科协放出「黑名单」吗？ (排名:2)
3. 比亚迪 2025 财报显示年营收 8040 亿元，净利 326 亿元，如何评价这一数据？ (排名:3)
4. 51 岁大叔 8 年狂考 20 本证书成功逆袭，怎样看待他的经历？当下哪些证书更值得考？ (排名:4)
5. 如果你能预测 0.1 秒后发生的事，你会做什么？ (排名:5)
6. 网友用专用湿巾擦坏价值 4500 元冲锋衣，商家仅赔 278 元，这合理吗？这种情况责任该怎样划分？ (排名:6)
7. 以媒称胡塞武装向以南部发射弹道导弹，标志着胡塞武装「参战」，以方这一发声有何意图？会将局势推向何方？ (排名:7)
8. 中远海运集运旗下两艘集装箱船已向波斯湾方向折返，暂未通过霍尔木兹海峡，怎样才能通过？要满足哪些条件？ (排名:8)
9. 社保第六险「长护险」制度实施方案发布，将在三年左右覆盖全国，能解决「一人失能，全家失衡」的困境吗？ (排名:9)
10. 游客给妻子拍照因设备太专业被驱赶，景区回应系禁止商业拍摄，如何看待此事？此类规定怎样能执行得更合情理？ (排名:10)
11. 猪价每斤 5 块多创下近七年新低，专家称下半年有望好转，为什么会这么低？对非养殖业的普通人意味着什么？ (排名:11)
12. 泰国就本国油轮通行霍尔木兹海峡与伊朗达成协议，对泰国能源安全保障有多重要？通行要满足哪些条件？ (排名:12)
13. 江苏一学校将月考变月烤，组织学生在校园内烧烤撸串缓解学习压力，怎样看待这种方式？减压效果怎么样？ (排名:13)
14. 人体扩张性那么强，为什么还会便秘？ (排名:14)
15. 谷歌推出压缩算法 TurboQuant，宣称实现约 6 倍内存节省，会成为大模型端侧落地的突破口吗？ (排名:15)
16. 胡塞武装要求美以停止侵略伊朗，若有新联盟加入美以将考量直接参战，如何解读？若胡塞参战将带来哪些影响？ (排名:16)
17. 为什么我画了二百多张画却没有进步？ (排名:17)
18. 智谱 GLM-5.1 面向所有 codingplan 用户开放，对开发者意味着什么？ (排名:18)
19. 小鹏汽车公司中文名称将变更为「小鹏集团」，这一变化意味着什么？可能有哪些商业考量？ (排名:19)
20. 都说老人味儿，老人味儿到底是啥味儿？ (排名:20)

