今日头条
1. “全网最不想火的饭店”意外爆红 (排名:1)
2. 苏超小将助U19国足击败澳大利亚队 (排名:2)
3. “未来之城”科技点亮智慧生活 (排名:3)
4. 菲律宾重申不承认台湾是“主权国家” (排名:4)
5. 美媒：中国成为全球动荡期资金避风港 (排名:5)
6. 伊朗称打击美军隐匿据点致严重伤亡 (排名:6)
7. 山西太原高层建筑着火致24伤 (排名:7)
8. 中国“无人军团”集中亮相 (排名:8)
9. 高考志愿填报要做哪些准备 (排名:9)
10. 德国籍中医为记者号脉逗笑全场 (排名:10)
11. 长沙要连下40天雨？假的 (排名:11)
12. 伊朗民众：保卫国家反抗美以霸权 (排名:12)
13. 被李昌钰送进监牢的犯人想当他学生 (排名:13)
14. 你家会怎么吃各种野菜 (排名:14)
15. 伊朗军方称击中一艘美军舰艇 (排名:15)
16. 老人发传单女孩接手1分钟晕倒 (排名:16)
17. 45岁男子驾车时突发心梗离世 (排名:17)
18. 伊朗称摧毁乌克兰反无人机系统 (排名:18)
19. 不给彩礼就不结婚或成违法行为 (排名:19)
20. 《白日提灯》首波真实口碑出炉了 (排名:20)
21. 以军50余架战机打击伊核设施武器基地 (排名:21)
22. 女子打印资料要店员帮归类遭拒后崩溃 (排名:22)
23. 女子被羁押821天无罪释放 国赔被叫停 (排名:23)
24. 美国民众：对美政府行径感到愤怒 (排名:24)
25. 用多少Token要被写进工资条了 (排名:25)
26. 媒体：欧盟正沦为“非公平竞争市场” (排名:26)
27. 南部战区等共创发布超燃硬核视频 (排名:27)
28. U19国足1-0战胜澳大利亚 (排名:28)
29. 陈牧驰陈冰官宣得子 (排名:29)
30. 潮汕火锅什么时候开始有“和牛”的 (排名:30)

百度热搜
1. 中方向菲方提出严正交涉 (排名:1)
2. 全球首家 工行资产破50万亿 (排名:2)
3. 他们为何说中国是“必选项” (排名:3)
4. 接到陌生电话不要先出声 (排名:4)
5. 老板拍煲仔饭无人知 拍女儿意外爆火 (排名:5)
6. 精准杀伤癌细胞利器 中国有重大进展 (排名:6)
7. 太原高层建筑着火致24伤 (排名:7)
8. “全网最不想火的饭店”意外爆红 (排名:8)
9. 李昌钰母亲把13个子女培养成博士 (排名:9)
10. 校长给建议拆除鸟巢的学生买了耳塞 (排名:10)
11. 男子自导自演“网约车纠纷”被处罚 (排名:11)
12. 伊朗总统警告地区国家 (排名:12)
13. 莱卡也破产了 (排名:13)
14. 幼儿差点窒息 爸爸盯手机未看一眼 (排名:14)
15. 45岁男子心梗离世2天前还在跑马拉松 (排名:15)
16. 315曝光问题地方政府负责人被约谈 (排名:16)
17. 男子看手机踏空身亡 家属索赔百万 (排名:17)
18. 幼儿园自理比赛女孩靠佛系速度获胜 (排名:18)
19. 饭店将未售完的饭菜1元卖给骑手 (排名:19)
20. 伊朗摧毁乌克兰反无人机系统武器库 (排名:20)
21. 陈牧驰宣布与陈冰结婚生子 (排名:21)
22. 日本搞大杀器妄图“覆盖中国全境” (排名:22)
23. 男子拿妻子救命钱偷买53箱酒 (排名:23)
24. 徐良演唱会散场像极了高中下晚自习 (排名:24)
25. 于东来公园偶遇当地市长 互加微信 (排名:25)
26. 回到二三线城市 有人开启了新的人生 (排名:26)
27. 古天乐回应被激光笔射眼 (排名:27)
28. 伊朗：美国边打边称要谈判 不可容忍 (排名:28)
29. 小伙为赶公交上班百米冲刺突发心梗 (排名:29)
30. 菲律宾重申不承认台湾是“主权国家” (排名:30)

华尔街见闻
1. 周五的变化：原油继续大涨、美股再度大跌，但美债“不跟了”，市场开始“定价衰退”了吗？ (排名:1)
2. 局势升级担忧助推原油大涨，美股重挫、纳指再跌2%，VIX突破30，黄金涨近3% (排名:2)
3. 美国务卿：伊朗战事还将持续2至4周，实现对伊行动目标无需出动地面部队，未安排俄乌冲突会议 (排名:3)
4. 伊朗称钢厂及核设施遭袭、无人机群袭以最大运输中心，警告美国地面行动将遭对等反制，考虑退出不扩散核武条约 (排名:4)
5. 特朗普“口头缓和”失效，原油“现货冲击”逼近，美股真的慌了！ (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年3月28日 (排名:6)
7. 特朗普总在周末出手，华尔街已经不敢持仓过周末了 (排名:7)
8. 上一次“石油冲击”--“1970年代”给投资者的教训 (排名:8)
9. 中东战火蔓延！胡塞武装“参战”，“第二大能源要道”曼德海峡也悬了？ (排名:9)
10. 新债王：进入“保全资本”模式，风险仓位已砍到“历史最低”，“美联储加息、美国衰退、美债软违约”都有可能 (排名:10)

澎湃新闻
1. 南部战区新闻发言人翟士臣就菲海军舰艇对我危险接近发表谈话 (排名:1)
2. 伊朗的三月战事：黑雨落在诺鲁孜节 (排名:2)
3. 直击｜从说唱到誓词，35岁嘻哈歌手巴伦德拉就任尼泊尔总理 (排名:3)
4. 图说｜美以伊冲突一月：中东战火燃烧下的平民之殇 (排名:4)
5. 旁白｜什么才是震楼器矛盾的真正解法 (排名:5)
6. 把垃圾倒在政客家门口的90后说唱歌手，会带给尼泊尔人“幸福”吗？｜907编辑部 (排名:6)
7. 著名华裔刑事鉴识专家李昌钰去世，终年87岁 (排名:7)
8. 新城市志｜正式开工，第四个双机场城市来了 (排名:8)
9. 流量退去之后｜静下来的重庆荣昌：流量走了，但没有白来 (排名:9)
10. 复旦大学发文缅怀李昌钰，9个月前他受聘为该校名誉教授并与年轻人畅谈 (排名:10)
11. 以媒称也门胡塞武装“参战” (排名:11)
12. 比亚迪去年营收8040亿元，拟使用不超过600亿元闲置资金理财 (排名:12)
13. 41岁单亲妈妈“涉黑”被羁押821天无罪释放，警方以骗贷为由再立案，检察院回应 (排名:13)
14. 特朗普谈中国：对中国的成就必须非常尊重 (排名:14)
15. 国务院食安办、市场监管总局约谈315晚会曝光问题地方政府负责人 (排名:15)
16. 四川多地清理整治不规范地名：杀人坳、一群猪、屙屎梁等拟更名 (排名:16)
17. 对话｜一位以色列学者的反思：中东可能的停战模式会是什么？ (排名:17)
18. 青岛一学校摆放“招财金蟾”被指迷信，校方：寓意“蟾宫折桂”，避免误会已移除 (排名:18)
19. 胡塞武装导弹袭击以色列，专家：中东战火已有向外蔓延趋势 (排名:19)
20. 广东省委：坚决拥护党中央对郭永航进行审查调查的决定 (排名:20)

bilibili 热搜
1. 成都AG超玩会战胜北京JDG (排名:1)
2. 官方约谈315曝光问题地方政府负责人 (排名:2)
3. 复盘李昌钰职业生涯 (排名:3)
4. 自制乡村版太阳之子MV (排名:4)
5. AG超玩会战胜北京JDG赛后数据 (排名:5)
6. 无人武器如何重塑未来战场 (排名:6)
7. 伊朗军方称击中一艘美军舰艇 (排名:7)
8. 陶喆版那天下雨了 (排名:8)
9. 飙马野郎2ndSTAGE先导PV公开 (排名:9)
10. UP主被困荒岛挑战5天造船逃生 (排名:10)
11. 李昌钰去世 (排名:11)
12. 详解库拉索足球队 (排名:12)
13. 美特使认为美伊本周将举行会议 (排名:13)
14. 谷歌TurboQuant论文解读 (排名:14)
15. 怎么看大疆起诉影石 (排名:15)
16. 剧版斯内普设定有多离谱 (排名:16)
17. UP主实测谷歌压缩算法 (排名:17)
18. 内存股大跌与谷歌论文有关吗 (排名:18)
19. 伊朗宣布霍尔木兹海峡已经关闭 (排名:19)
20. 明日方舟舟戍杯2DAY1 (排名:20)
21. 宝剑嫂给留守女童上生理课 (排名:21)
22. 用周杰伦年轻音色打开新专 (排名:22)
23. 计算机二级新增知识点详解 (排名:23)
24. 女娲区UP手搓美杜莎 (排名:24)
25. 徐良坏女孩震撼大合唱现场 (排名:25)
26. 方清雪突破金丹境 (排名:26)
27. WPS考试最新考点速递 (排名:27)
28. 歌剧老师锐评周杰伦新歌 (排名:28)
29. 春季如何养胃护胃 (排名:29)
30. 华强买瓜但全员社恐 (排名:30)

财联社热门
1. 特朗普发出威胁：“下一个是古巴” (排名:1)
2. 【早报】美国总统特使预计本周将与伊朗举行会谈；央行召开2026年金融稳定工作会议 (排名:2)
3. 美股收盘：伊朗关键工业设施遭袭 纳指连续第二天跌超2% (排名:3)
4. 中东战火下半导体供应链受阻：氦气之外 这些光刻工艺材料也受影响 (排名:4)
5. 国内核药领域“首次”！“抗癌核弹”实现居里级量产 加速走向临床应用 (排名:5)
6. 德黑兰遭近期最大规模空袭 (排名:6)
7. 半导体设备接过存储“泼天富贵”？AI叠加工艺升级红利 行业订单能见度提升 (排名:7)
8. 龙头15天8板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 多地光伏项目击穿收益底线，发展模式面临全方位重构 (排名:9)
10. 美国消费者信心跌至三个月低点 最富裕阶层也因股市重挫遭受打击 (排名:10)
11. “末日博士”鲁比尼：特朗普更有可能升级伊朗局势而非选择退让 (排名:11)
12. 美国科技巨头遭遇近一年最严重抛售 (排名:12)
13. 泰国就本国油轮通行霍尔木兹海峡与伊朗达成协议 (排名:13)

tieba
1. 各国玩家画像,老中人最功利? (排名:1)
2. MOD作者收费遭炮轰,粉丝护主 (排名:2)
3. 人皇降临!金牌电竞团玩转交易服 (排名:3)
4. 日本17岁高中生偷大米被抓 (排名:4)
5. 版本落后!大V尬吹国外蓝领 (排名:5)
6. 情伤难愈,小钰深夜买醉到失态 (排名:6)
7. 甲亢哥辱华,cos柜子学院 (排名:7)
8. 猪厂大裁员,办公椅堆成小山 (排名:8)
9. 【抓虾吧】开张!吧友们速来观虾 (排名:9)
10. 留美学者蹊跷自杀,中方要说法 (排名:10)
11. 官媒锐评粉底液将军遭围攻 (排名:11)
12. AI神游!原神现六指派蒙 (排名:12)
13. 霸占各大榜单,洛克热度空前 (排名:13)
14. Guma又爆典:辅助位本质混子 (排名:14)
15. 兮夜拒打Uzi杯,训练赛没意义 (排名:15)
16. 华人神探李昌钰去世 (排名:16)
17. 塑料兄弟?徐良剥夺汪苏泷署名 (排名:17)
18. 伊朗:霍尔木兹海峡已关闭 (排名:18)
19. 一行代码破甲,AI水军现原形 (排名:19)
20. 仰望迭代割韭菜,车主抱团维权 (排名:20)
21. 假赛挨重拳,naiyou终身禁赛 (排名:21)
22. 没肉没蔬菜,日本小学午餐寒酸 (排名:22)
23. 痛诉变打脸,tian重返老东家 (排名:23)
24. 巷战新利器,机器狼群来了 (排名:24)
25. 美航班撞车,降本增效酿人祸 (排名:25)
26. V社掀翻市场,饰品全线崩盘 (排名:26)
27. 版权分家,大圣正统续作定档 (排名:27)
28. 反抓虾吧成立!openclaw快臣服 (排名:28)
29. uzi办赛为求财,撑起高额花销 (排名:29)
30. 罗技言辞失当,广告辱客遭声讨 (排名:30)

weibo
1. 男医生做产检丈夫撞墙为何被群嘲 (排名:1)
2. 太原火灾 (排名:2)
3. 原来你是这样的河南 (排名:3)
4. 徐良方致歉声明 (排名:4)
5. AG战胜JDG (排名:5)
6. 穿上春装被误认为是保洁 (排名:6)
7. 陈飞宇问迪丽热巴你看清过我吗 (排名:7)
8. 女子断碳水2月确诊糖尿病前期 (排名:8)
9. 男摄影师用白丝裸足引流卖女童视频 (排名:9)
10. 美国最强导弹击落了美国最强战机 (排名:10)
11. 伊朗袭击沙特基地 (排名:11)
12. 鞠婧祎把舞台走成T台 (排名:12)
13. 现货黄金 (排名:13)
14. 张凌赫大一曾分享暗恋细节 (排名:14)
15. 阚清子想从116斤瘦到90斤 (排名:15)
16. JDG对战AG (排名:16)
17. 幼儿园自理比赛女孩靠佛系速度获胜 (排名:17)
18. 太原一商圈起火现场浓烟滚滚 (排名:18)
19. 王俊凯工作室出图 (排名:19)
20. 俄罗斯4月1日起禁止汽油出口 (排名:20)
21. 女子在家被流浪狗咬伤3天后狗死了 (排名:21)
22. 金价急速飙涨 (排名:22)
23. 单依纯演唱会 (排名:23)
24. 先嗑到张俪迪丽热巴了 (排名:24)
25. 建议一次请假请一天 (排名:25)
26. 鞠婧祎巅峰之夜造型 (排名:26)
27. U23国足vs朝鲜U23 (排名:27)
28. 一念江南 (排名:28)
29. 任豪衣服 (排名:29)
30. 伊朗称造成美军据点极其严重伤亡 (排名:30)

douyin
1. U23国足1:1朝鲜 (排名:1)
2. 钧正平评粉底液将军 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. U19国足1:0澳大利亚 (排名:4)
5. 俄罗斯4月起禁止汽油出口 (排名:5)
6. 鄂赣湘互换周末正在进行时 (排名:6)
7. TIM与白日梦想家梦幻联动 (排名:7)
8. 周楷恒领衔众星百分大战 (排名:8)
9. 赴一场春日轻户外露营局 (排名:9)
10. 高科技这块也是让三轮闯进来了 (排名:10)
11. 镜换位和双惩是bug吗 (排名:11)
12. 专家辟谣鱼腥草致癌传言 (排名:12)
13. 秦利文遗憾出局 (排名:13)
14. 单依纯深圳演唱会 (排名:14)
15. 山西太原建筑着火致24伤 (排名:15)
16. 公主摇手势舞挑战 (排名:16)
17. 李昌钰去世 (排名:17)
18. 迪丽热巴终于演到绿茶人设 (排名:18)
19. 徐良演唱会爷青回 (排名:19)
20. 张泰艺晋级中式八球大师赛16强 (排名:20)
21. 白日提灯观后感 (排名:21)
22. 洛克王国30级炫彩蛋选什么 (排名:22)
23. 严屹宽脱口秀首秀 (排名:23)
24. 你做我的妻子 我做你的谋士 (排名:24)
25. 白日提灯开播 (排名:25)
26. 2026上海时装周 (排名:26)
27. 春假来三清山奔赴一场绿野仙踪 (排名:27)
28. 教师接龙挑战 (排名:28)
29. 常州汽水音乐节 (排名:29)
30. 李昌钰子女发声 (排名:30)

zhihu
1. NeurIPS 公开道歉并表示投稿规则与往届保持一致，那会被 CCF 、中国科协放出「黑名单」吗？ (排名:1)
2. 如何评价中国科协不再承认 NeurIPS 论文含金量？ (排名:2)
3. 51 岁大叔 8 年狂考 20 本证书成功逆袭，怎样看待他的经历？当下哪些证书更值得考？ (排名:3)
4. 比亚迪 2025 财报显示年营收 8040 亿元，净利 326 亿元，如何评价这一数据？ (排名:4)
5. 如果你能预测 0.1 秒后发生的事，你会做什么？ (排名:5)
6. 俄罗斯拟自 4 月 1 日起实行汽油出口临时禁令，优先保障俄国内市场供应，会导致国际油价进一步大涨吗？ (排名:6)
7. 以媒称胡塞武装向以南部发射弹道导弹，标志着胡塞武装「参战」，以方这一发声有何意图？会将局势推向何方？ (排名:7)
8. 中远海运集运旗下两艘集装箱船已向波斯湾方向折返，暂未通过霍尔木兹海峡，怎样才能通过？要满足哪些条件？ (排名:8)
9. 社保第六险「长护险」制度实施方案发布，将在三年左右覆盖全国，能解决「一人失能，全家失衡」的困境吗？ (排名:9)
10. 江苏一学校将月考变月烤，组织学生在校园内烧烤撸串缓解学习压力，怎样看待这种方式？减压效果怎么样？ (排名:10)
11. 泰国就本国油轮通行霍尔木兹海峡与伊朗达成协议，对泰国能源安全保障有多重要？通行要满足哪些条件？ (排名:11)
12. 智谱 GLM-5.1 面向所有 codingplan 用户开放，对开发者意味着什么？ (排名:12)
13. 网友用专用湿巾擦坏价值 4500 元冲锋衣，商家仅赔 278 元，这合理吗？这种情况责任该怎样划分？ (排名:13)
14. 人体扩张性那么强，为什么还会便秘？ (排名:14)
15. 小鹏汽车公司中文名称将变更为「小鹏集团」，这一变化意味着什么？可能有哪些商业考量？ (排名:15)
16. 胡塞武装要求美以停止侵略伊朗，若有新联盟加入美以将考量直接参战，如何解读？若胡塞参战将带来哪些影响？ (排名:16)
17. 为什么我画了二百多张画却没有进步？ (排名:17)
18. 长春一高校「翻转课堂」引争议，大学生发视频哭诉体验差，如何评价「翻转课堂」这一形式？ (排名:18)
19. 32 岁产妇羊水栓塞成植物人，后续医疗费超百万，医院两次被判赔，如何看待此事？怀孕生产面临的风险有多大？ (排名:19)
20. 如何评价 AL 官宣 BigWei 出任主教练？ (排名:20)

