今日头条
1. 创历史！U23国足进亚洲杯决赛 (排名:1)
2. 2025年退休人员基本养老金总体涨2% (排名:2)
3. 物流装备“中国智造”走向全球 (排名:3)
4. 人民日报三评西贝事件：自媒体不可肆意 (排名:4)
5. 超一半人不知道自己得了糖尿病 (排名:5)
6. 相声表演艺术家杨振华逝世 (排名:6)
7. 夫妻吵架丈夫离家出走警察找了一宿 (排名:7)
8. 近6万人验证的“长寿配方”出炉 (排名:8)
9. 外交部：绝不允许家门口生战生乱 (排名:9)
10. 小孩哥滑滑梯被静电“炸毛” (排名:10)
11. 老人花两万买“大卡宴” 女儿暴怒 (排名:11)
12. “四川殴打5人者有特殊背景”不实 (排名:12)
13. 梁小龙死因公开：因心脏衰竭离世 (排名:13)
14. 怎么看湖南永州队5-0哈尔滨队 (排名:14)
15. 中方收到美方关于加入和平委员会邀请 (排名:15)
16. 男子喝酒回家给妻子带大龙虾 (排名:16)
17. 特朗普2.0政府：月月惊奇桩桩怪象 (排名:17)
18. 直播吧：国足约战阿联酋当地球队 (排名:18)
19. 冯德莱恩：欧盟决定永久冻结俄资产 (排名:19)
20. 印男子入选中央后备警察部队跪谢母亲 (排名:20)
21. 泽连斯基就格陵兰岛问题表态 (排名:21)
22. 学者：中国加入和平委员会可能性较低 (排名:22)
23. 特朗普计划于4月访华？外交部回应 (排名:23)
24. 女孩被虐死案继母许金花被执行死刑 (排名:24)
25. 你买的国外大牌羽绒服或是“国货” (排名:25)
26. 印度采购120架军机对巴有何影响 (排名:26)
27. 以为能吃其实可能“有毒”的食物 (排名:27)
28. 高铁如何抵御极寒天气 (排名:28)
29. 乌克兰多地遭空袭 基辅等地停暖停电 (排名:29)
30. 网友在涠洲岛拍到鲸鱼捕食现场 (排名:30)

百度热搜
1. 创造历史！U23国足闯入亚洲杯决赛 (排名:1)
2. 无人机除雪生意火爆 飞手：干不完 (排名:2)
3. 本轮寒潮何时结束 气象专家给出预判 (排名:3)
4. U23国足3比0大胜越南 (排名:4)
5. 外交部：美方邀请中方加入和平委员会 (排名:5)
6. 中国队踢疯了！5分钟内连进2球 (排名:6)
7. 谁在拿“2000元”买“400元” (排名:7)
8. 这种运动能“抗炎” 10分钟就有效 (排名:8)
9. 日本击败韩国晋级U23亚洲杯决赛 (排名:9)
10. 一斤售价300多元的黑草莓走红 (排名:10)
11. 四川殴打5人者有“特殊背景”不实 (排名:11)
12. 李昊再现神扑救 (排名:12)
13. 宁夏取消17人评标专家资格 (排名:13)
14. 初中生网购侵华日军信件初步鉴定为真 (排名:14)
15. 解放军演练“斩首行动”“台独”慌了 (排名:15)
16. 加拿大百年来首次模拟美国军事入侵 (排名:16)
17. 菲1架公务机非法闯入中国黄岩岛领空 (排名:17)
18. 杭州西湖现“断桥残雪” (排名:18)
19. 让高考生“闻风丧胆”的葛军现身 (排名:19)
20. 重大历史题材剧《太平年》即将开播 (排名:20)
21. 乡村蛋糕店爆火老板称不敢涨价 (排名:21)
22. 父亲去世留30万贷款女儿被判不用还 (排名:22)
23. 河南网友排队给气象台“道歉” (排名:23)
24. 山羊绒实为绵羊毛 起诉发现卖家去世 (排名:24)
25. 大连这棵“爆米花树”成了宝贝 (排名:25)
26. 俄外长：俄中关系达到前所未有的水平 (排名:26)
27. 若尔盖当地回应《重返狼群》格林近况 (排名:27)
28. 事关黄金形成 中国科学家重大发现 (排名:28)
29. 100块钱挑战东北最大夜市 (排名:29)
30. 交警雪中救援落水轿车滑出最美划痕 (排名:30)

华尔街见闻
1. 美股指集体低开，纳指跌1.6%，日债引领全球国债抛售潮，黄金一度突破4750美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月20日 (排名:2)
3. “格陵兰2026年成为美国领土”！特朗普“深夜”P图：加拿大、委内瑞拉都被划入美国版图 (排名:3)
4. 格陵兰引发关税战风险，美股债休市，欧股重创，人民币升破6.96，金银新高 (排名:4)
5. 高调做空报告来了！Capitalwatch指控APPLovin“广告即洗钱”，协助“东南亚杀猪盘” (排名:5)
6. 又会是“极限施压、最后时刻妥协”剧本？市场“很懂”特朗普 (排名:6)
7. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:7)
8. 美债日债领跌！格陵兰危机与财政压力引发全球债市抛售潮 (排名:8)
9. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:9)
10. 贝森特“安抚”市场：欧洲抛售美债是“虚假叙事”，最早下周公布新美联储主席 (排名:10)

澎湃新闻
1. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:1)
2. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:2)
3. 一图看懂｜特朗普发持星条旗登岛图，格陵兰岛的战略价值在哪 (排名:3)
4. 嫣然儿医欠租两千万，房东：两次租约均低于市场价，阐述事实就好 (排名:4)
5. 纽约大都会博物馆展出米芾长卷，6米行书展现“风樯阵马” (排名:5)
6. 马上评｜嫣然“常”笑的公益慈善，要从善心走向善治 (排名:6)
7. 莆田12岁女孩被虐死案罪犯许金花被执行死刑 (排名:7)
8. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:8)
9. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:9)
10. 打假罗大友｜从业者曾在酒桌偶遇罗大友，婉拒推销后被激烈指责 (排名:10)
11. 赌上首相生涯！高市早苗：若执政联盟未在选举获半数席位，我辞职 (排名:11)
12. 【社论】“最长春节假期”，休息权亦是民生 (排名:12)
13. 重庆马拉松通报离世选手情况，为何悲剧常发生在跑马终点前后 (排名:13)
14. 两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人 (排名:14)
15. 女孩被3人性侵之后：家属控告民警，甘肃临夏检察院认定不构成渎职未立案 (排名:15)
16. 冯德莱恩：丹麦及格陵兰岛领土主权和完整不容谈判 (排名:16)
17. 意大利知名时尚设计师瓦伦蒂诺去世 (排名:17)
18. 上海人的朋友圈被雪刷屏，今日大寒注意保暖 (排名:18)
19. 第1现场｜寒潮北下影响南方地区，湘黔桂赣有雨雪冰冻 (排名:19)
20. 俞敏洪宣布聘请陈行甲，年薪150万元 (排名:20)

bilibili 热搜
1. U23亚洲杯国足晋级决赛 (排名:1)
2. 向余望破门致敬C罗 (排名:2)
3. U23国足5分钟2球 (排名:3)
4. 王钰栋进球 (排名:4)
5. 格陵兰岛争端为啥会推高金价 (排名:5)
6. U23国足3比0完胜越南 (排名:6)
7. 彭啸头球破僵 (排名:7)
8. 多名唇腭裂受益者声援李亚鹏 (排名:8)
9. BLG零封IG (排名:9)
10. 巴特勒报销勇士如何破局 (排名:10)
11. AL零封WBG (排名:11)
12. 沈月的百大获奖感言 (排名:12)
13. 重返未来新春版本上线 (排名:13)
14. 李亚鹏的公益逆袭 (排名:14)
15. 日本U23男足取胜韩国杀入决赛 (排名:15)
16. 范志毅怒夸国足U23 (排名:16)
17. 中国GDP跨越140万亿元关口 (排名:17)
18. 百大UP主传话挑战 (排名:18)
19. 欣小萌时隔五年拿百大 (排名:19)
20. 解析越南U23头号射手 (排名:20)
21. 拿破仑手里不拿破轮 (排名:21)
22. EXO新歌MV (排名:22)
23. 假如家具也要年终汇报 (排名:23)
24. 完蛋 我被父母包围了 (排名:24)
25. 詹姆斯为何无缘全明星首发 (排名:25)
26. 社恐外卖小哥的年终总结 (排名:26)
27. TCL将接手索尼电视业务 (排名:27)
28. 央视起底网络平台抢票陷阱 (排名:28)
29. 巴特勒报销对勇士影响有多大 (排名:29)
30. 百大后台跳舞结算画面 (排名:30)

财联社热门
1. 商业航天热潮涌起，开年多家头部股份行布局物联网卫星，风控新手段望继续普及 (排名:1)
2. 一图看懂 | 央行、财政部等开年齐出手，“含金量”满满 (排名:2)
3. 【数据看盘】多家量化资金激烈博弈保变电气 黄河路席位2.89亿元甩卖三维通信 (排名:3)
4. “十五五”新开局，怎样更好保障和改善民生？人社部回应 (排名:4)
5. 人民日报三评西贝关店事件 (排名:5)
6. 格陵兰岛事件升温欧美股市普跌 现货黄金、白银再创新高 | 今夜看点 (排名:6)
7. 【每日收评】市场热点高低切轮动，化工股逆势爆发，商业航天概念再遭重创 (排名:7)
8. 【焦点复盘】金融权重股护盘，沪指探底回升收十字星，算力硬件股遭深幅调整 (排名:8)
9. 追平2025年纪录！市场再现“15连板”股，近年高标热股扫描，这些方向占比较高 (排名:9)
10. 一图看懂 | 5年前1瓶茅台≈10克黄金，如今≈？ (排名:10)
11. 即将迎来业绩披露高峰，关注哪些方向？ (排名:11)
12. 加拿大百年来首次模拟美国军事入侵 (排名:12)
13. 北京国资押注 造出高超音速导弹的凌空天行融资了 (排名:13)

tieba
1. 牢A要爆?赢民扎堆全靠嘴炮 (排名:1)
2. 不婚+丁克族,死后遗产全充公 (排名:2)
3. 相亲被拒,38岁未婚女绝望咆哮 (排名:3)
4. 鸣潮乱点鸳鸯谱,辣仙惨遭ntr (排名:4)
5. 59岁岳母产子,女婿吃绝户梦碎 (排名:5)
6. BLG血虐iG豪取四连胜 (排名:6)
7. 炒股爆仓!最强联盟含泪复更 (排名:7)
8. 日债遭抛售,经济死相藏不住 (排名:8)
9. 宝妈神创业,专挑鬼市卖早饭 (排名:9)
10. 美民无人权,收雨水竟入狱 (排名:10)
11. 新娘临婚涨彩礼,狗都捞到6w8 (排名:11)
12. 女子疑被绿,怒捅前夫判无期 (排名:12)
13. 牢A警告留子:你的尸体很值钱 (排名:13)
14. 跟风杀猪宴,百桌冷菜喂了狗 (排名:14)
15. 小红书发通牒:谁搞对立我打谁 (排名:15)
16. 馋丫头白嫖85顿米其林掏空男方 (排名:16)
17. Kanavi厌国粉,直播间全程装死 (排名:17)
18. 终末地低俗服设劝退女玩家 (排名:18)
19. 洋大人法抗护体,国女诬告翻车 (排名:19)
20. 1月19日笑料限定 (排名:20)
21. 每天一个奇吧—高音吧 (排名:21)
22. B站新圣经:火鸡面,她造的! (排名:22)
23. 牢A最新力作!“糖霜苹果”太吓人 (排名:23)
24. 律师发威!离婚女狂揽九成家产 (排名:24)
25. 移民风向突变,中介美梦破碎 (排名:25)
26. 烂梗末日!新规手撕网游黑话 (排名:26)
27. 妻花百元购衣,抠门男失智开骂 (排名:27)
28. 百大Up公布:卧龙凤雏齐聚 (排名:28)
29. 女神表白被拒,秒选吧友当备胎 (排名:29)
30. 臭屁Bin赛后狂言:联赛太弱鸡 (排名:30)

weibo
1. U23国足3比0越南U23 (排名:1)
2. U23国足vs越南 (排名:2)
3. 还有不到30天过年 (排名:3)
4. u23 (排名:4)
5. 2026亚足联U23亚洲杯 (排名:5)
6. 儿子怒斥癌症妈妈碰瓷为何让人共情 (排名:6)
7. U23国足2比0越南 (排名:7)
8. U23国足进球 (排名:8)
9. U23国足首次进入亚洲杯决赛 (排名:9)
10. U23亚洲杯 (排名:10)
11. 曝短剧演员片酬 (排名:11)
12. 美国政府首次回应斩杀线困境 (排名:12)
13. 卢昱晓回应跪下和粉丝合照 (排名:13)
14. 大量外国网友自称精神中国人 (排名:14)
15. U23国足若进决赛将战日本 (排名:15)
16. 宋威龙张婧仪野狗骨头repo (排名:16)
17. 轧戏大结局 (排名:17)
18. 慕胥辞 (排名:18)
19. 贝克汉姆被儿子长文控诉后首现身 (排名:19)
20. 知情人称贝克汉姆夫妇深受打击 (排名:20)
21. u23国足冲击亚洲杯决赛 (排名:21)
22. 金价 (排名:22)
23. 3人性侵12岁女孩家属控告民警渎职 (排名:23)
24. 黄金 (排名:24)
25. 得闲谨制 (排名:25)
26. 黄金涨飞了 (排名:26)
27. 偷玉米引发的血案受害人女儿求重判 (排名:27)
28. 女子洗澡忘关水阀将小区变溜冰场 (排名:28)
29. 女子遭强奸被杀2次望判凶手死刑 (排名:29)
30. 王钰栋拜合拉木替补 (排名:30)

douyin
1. U23国足3:0越南挺进决赛 (排名:1)
2. 马年非遗祈福百景图 (排名:2)
3. 数读2025年中国经济成绩单 (排名:3)
4. 国足U23下半场5分钟进两球 (排名:4)
5. 年末高光穿搭大赏 (排名:5)
6. 彭啸头球破门 (排名:6)
7. 外面漫天飞雪正是涮肉的时节 (排名:7)
8. 跟着各地年货回家寻年味 (排名:8)
9. 大寒开启滑雪人狂欢模式 (排名:9)
10. 许金花被执行死刑 (排名:10)
11. 第一批雪人已经卷起来了 (排名:11)
12. 四川殴打5人者有“特殊背景”不实 (排名:12)
13. U23亚洲杯日本1:0韩国 (排名:13)
14. 欧洲酝酿对美“放大招” (排名:14)
15. 欧盟决定永久冻结俄罗斯资产 (排名:15)
16. 著名相声表演艺术家杨振华逝世 (排名:16)
17. 轧戏大结局 (排名:17)
18. 王玉雯新剧就这样手搓抖音 (排名:18)
19. 网传“蛇窝蹦迪”的视频可信吗 (排名:19)
20. 梁小龙死因公开：因心脏衰竭离世 (排名:20)
21. 娜娜米手势舞挑战 (排名:21)
22. 苏州一下雪就美成了姑苏 (排名:22)
23. 手搓粉彩风转场来了 (排名:23)
24. 谁教登陆少年这么预告新歌的 (排名:24)
25. 遇到讨厌的人我们换个说法 (排名:25)
26. 今年的冬天没有遗憾啦 (排名:26)
27. 关晓彤黑礼帽暗夜女王 (排名:27)
28. 代旭裴轸的思念留在心中 (排名:28)
29. 温太医你是这样上凌云峰的吗 (排名:29)
30. 陈星旭这次是反套路高苏帅 (排名:30)

zhihu
1. 警方通报叶文斌在柬埔寨失联事件，系主动参与诈骗，已被刑拘，此前其母亲赴柬寻子引关注，如何看待？ (排名:1)
2. 谷歌 Gemini 准确率从 21% 提升至 97% 仅靠「复制粘贴」，这意味着什么？ (排名:2)
3. R 星北方工作室发生爆炸，警方封锁《GTA6》开发大楼，对此你怎么看？ (排名:3)
4. 深圳封存 20 年垃圾山开挖，上演「城市伤疤消除术」，挖出的垃圾去哪儿了？为城市治理提供了哪些新思路？ (排名:4)
5. 高一学生带手机被停课一个月，家长请求提前复课被拒，学校的处罚合理吗？停课能解决学生带手机的问题吗？ (排名:5)
6. U23 亚洲杯半决赛，中国 vs 越南，如何评价本场比赛？ (排名:6)
7. 如何看待贝克汉姆大儿子发长文自揭「家丑」，控诉父母操控媒体破坏其夫妻感情？ (排名:7)
8. 特朗普 2.0 任期与其上一届任期相比，他的执政思路有变化吗？背后有哪些深层的逻辑？ (排名:8)
9. 二楼外挂管道排粪水，物业锯断管道后喷溅至一楼，投诉 616 次都没结果，问题卡在哪？有更好的解决方式吗？ (排名:9)
10. 大冰是一个怎么样的人，怎么评价他? (排名:10)
11. 特朗普称将对法国葡萄酒和香槟征收 200% 的关税，以此迫使马克龙加入「和平委员会」，如何看待此事？ (排名:11)
12. 大 V 操纵市场被罚没超 8300 万，「荐股后大量反向卖出」，这种做法对市场有何影响，如何维权？ (排名:12)
13. 美移民局特工破门抓走亚裔美公民，此举是否侵犯公民权利？ (排名:13)
14. 如何看待周润发被问电影寒冬，表示「个人的力量不够」，「已转行，没人找我拍电影」？ (排名:14)
15. 如何看待 WTT 多哈挑战赛周启豪夺冠？ (排名:15)
16. 英伟达修改数据中心铜需求「笔误」，50 万吨下调至 200 吨，如何看待此事？是否动摇了铜的投资逻辑？ (排名:16)
17. 日本首相高市早苗宣布将于 23 日解散众议院，这一决定出于哪些考虑？会产生哪些影响？ (排名:17)
18. 直属科长为了自身立威，在没有跟我提前打招呼的情况下当众无端将我骂了一顿，言辞极其难听，我该咋办？ (排名:18)
19. 最让你欲罢不能的广东美食是什么？ (排名:19)
20. 广州小伙为克服恐惧在地铁高声演讲，这么做真能克服自卑、恐惧的心理吗？在地铁上这样做合适吗？ (排名:20)

