今日头条
1. 创历史！U23国足进亚洲杯决赛 (排名:1)
2. U23国足疯狂庆祝：再赢一场就回家 (排名:2)
3. 物流装备“中国智造”走向全球 (排名:3)
4. 解说：中国足球没打过这么富裕的仗 (排名:4)
5. 广州上一次下雪还是10年前 (排名:5)
6. 美国政府首次回应“斩杀线” (排名:6)
7. 越南U23门将称没想到中国队踢这么好 (排名:7)
8. 你认同能戒掉烟酒的都是狠人吗 (排名:8)
9. 媒体：日本可能又要换首相了 (排名:9)
10. U23国足计划有变准备争冠 (排名:10)
11. “四川殴打5人者有特殊背景”不实 (排名:11)
12. 马英九建议郑丽文去大陆别穿高跟鞋 (排名:12)
13. 国足U23身价848万欧平均年龄21.3岁 (排名:13)
14. 夫妻吵架丈夫离家出走警察找了一宿 (排名:14)
15. 包钢致命爆炸祸起蒸汽球罐 (排名:15)
16. U23国足更衣室狂欢主帅站桌怒吼 (排名:16)
17. 推迟近8年英国终批准中国使馆项目 (排名:17)
18. 人民日报三评西贝事件：自媒体不可肆意 (排名:18)
19. 韩国U23主帅：踢日本上半场太保守了 (排名:19)
20. 零下30度洗车秒结冰 (排名:20)
21. 泽连斯基就格陵兰岛问题表态 (排名:21)
22. 240元上山后雪地被围收费 官方将整改 (排名:22)
23. 老人花两万买“大卡宴” 女儿暴怒 (排名:23)
24. 菲公务机闯入中国黄岩岛领空遭驱离 (排名:24)
25. 美军双舰过航台湾海峡意欲何为 (排名:25)
26. 中国男足上次进洲际赛决赛还是04年 (排名:26)
27. 马斯克给参议员候选人开千万美元支票 (排名:27)
28. 男子喝酒回家给妻子带大龙虾 (排名:28)
29. 美国“股债汇”三杀来袭 (排名:29)
30. 轿车雪天滑入河中辅警下滑救援 (排名:30)

百度热搜
1. 创造历史！U23国足闯入亚洲杯决赛 (排名:1)
2. 解放军演练“斩首行动”“台独”慌了 (排名:2)
3. 本轮寒潮何时结束 气象专家给出预判 (排名:3)
4. 儿子怒斥癌症妈妈碰瓷为何让人共情 (排名:4)
5. 拜合拉木赛后带头起舞 主帅站桌怒吼 (排名:5)
6. U23国足主帅：会和日本队战斗到底 (排名:6)
7. 外交部：绝不允许家门口生战生乱 (排名:7)
8. 福建438人违反“限消令”乘机被拘留 (排名:8)
9. 这种运动能“抗炎” 10分钟就有效 (排名:9)
10. 美国政府首次回应“斩杀线”困境 (排名:10)
11. 四川殴打5人者有“特殊背景”不实 (排名:11)
12. 越南队主帅被打服了 (排名:12)
13. “中国足球好久没打这么富裕的仗” (排名:13)
14. 无人机除雪生意火爆 飞手：干不完 (排名:14)
15. 上班是法务 下班是偷车厘子惯犯 (排名:15)
16. 计划有变 准备夺冠 (排名:16)
17. 初中生网购侵华日军信件初步鉴定为真 (排名:17)
18. 警方通报鄱阳湖湿地野生动物被毒害 (排名:18)
19. 一斤售价300多元的黑草莓走红 (排名:19)
20. 中国球迷提前“过年”了 (排名:20)
21. U23国足将与日本队争冠 (排名:21)
22. 中国男足上次进洲际赛决赛还是04年 (排名:22)
23. 父亲去世留30万贷款女儿被判不用还 (排名:23)
24. 杭州西湖现“断桥残雪” (排名:24)
25. 10年来最接近北京的华北豹被拍到了 (排名:25)
26. 中国队踢疯了！5分钟内连进2球 (排名:26)
27. 马英九建议郑丽文：快练毛笔字 (排名:27)
28. 让高考生“闻风丧胆”的葛军现身 (排名:28)
29. U23国足球员将安东尼奥抛起 (排名:29)
30. 重大历史题材剧《太平年》即将开播 (排名:30)

华尔街见闻
1. 日债风暴叠加格陵兰危机，“抛售美国”重现，美股债汇三杀，黄金再新高，加密货币重挫 (排名:1)
2. “格陵兰2026年成为美国领土”！特朗普“深夜”P图：加拿大、委内瑞拉都被划入美国版图 (排名:2)
3. 高调做空报告来了！Capitalwatch指控APPLovin“广告即洗钱”，协助“东南亚杀猪盘” (排名:3)
4. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:4)
5. 贝森特“安抚”市场：欧洲抛售美债是“虚假叙事”，最早下周公布新美联储主席 (排名:5)
6. 丹麦养老基金AkademikerPension拟清仓美债，称美国信用风险“不可忽视” (排名:6)
7. 美债日债领跌！格陵兰危机与财政压力引发全球债市抛售潮 (排名:7)
8. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:8)
9. 这是在打货币战争？特朗普打击美元，高市早苗削弱日元 (排名:9)
10. 极致贪婪时刻！美银基金经理调查：全球经济“不着陆”首次成共识，股票对冲比例降至八年最低 (排名:10)

澎湃新闻
1. 一图看懂｜特朗普发持星条旗登岛图，格陵兰岛的战略价值在哪 (排名:1)
2. 嫣然儿医欠租两千万，房东：两次租约均低于市场价，阐述事实就好 (排名:2)
3. 重庆马拉松通报离世选手情况，为何悲剧常发生在跑马终点前后 (排名:3)
4. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:4)
5. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:5)
6. 视频丨3比0！U23国足再创历史，强势闯入亚洲杯决赛 (排名:6)
7. 菲律宾1架公务机非法闯入中国黄岩岛领空，南部战区回应 (排名:7)
8. 莆田12岁女孩被虐死案罪犯许金花被执行死刑 (排名:8)
9. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:9)
10. 打假罗大友｜从业者曾在酒桌偶遇罗大友，婉拒推销后被激烈指责 (排名:10)
11. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:11)
12. 赌上首相生涯！高市早苗：若执政联盟未在选举获半数席位，我辞职 (排名:12)
13. 【社论】“最长春节假期”，休息权亦是民生 (排名:13)
14. 女孩被3人性侵之后：家属控告民警，甘肃临夏检察院认定不构成渎职未立案 (排名:14)
15. 冯德莱恩：丹麦及格陵兰岛领土主权和完整不容谈判 (排名:15)
16. 两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人 (排名:16)
17. 上海人的朋友圈被雪刷屏，今日大寒注意保暖 (排名:17)
18. 第1现场｜寒潮北下影响南方地区，湘黔桂赣有雨雪冰冻 (排名:18)
19. 俞敏洪宣布聘请陈行甲，年薪150万元 (排名:19)
20. 人民锐评：“西贝事件”，应成为共识契机 (排名:20)

bilibili 热搜
1. U23国足冲击冠军 (排名:1)
2. 预制菜是消费者福利吗 (排名:2)
3. BLG零封IG (排名:3)
4. U23国足5分钟2球 (排名:4)
5. 格陵兰岛争端为啥会推高金价 (排名:5)
6. 百大后台跳舞结算画面 (排名:6)
7. 国足全场压制 (排名:7)
8. 奥迪发布2026F1新车 (排名:8)
9. 多名唇腭裂受益者声援李亚鹏 (排名:9)
10. 百大UP主传话挑战 (排名:10)
11. 向余望破门致敬C罗 (排名:11)
12. 王钰栋进球 (排名:12)
13. 你已急哭是什么梗 (排名:13)
14. 沈月的百大获奖感言 (排名:14)
15. 这是德爷光头最有用的一次 (排名:15)
16. U23亚洲杯国足晋级决赛 (排名:16)
17. 央视起底网络平台抢票陷阱 (排名:17)
18. 社恐外卖小哥的年终总结 (排名:18)
19. LOL梅尔小重做改动介绍 (排名:19)
20. 李亚鹏的公益逆袭 (排名:20)
21. 终末地开荒教学 (排名:21)
22. 中国GDP跨越140万亿元关口 (排名:22)
23. 彭啸头球破僵 (排名:23)
24. 拿破仑手里不拿破轮 (排名:24)
25. AL零封WBG (排名:25)
26. 重返未来新春版本上线 (排名:26)
27. 日本U23男足取胜韩国杀入决赛 (排名:27)
28. TCL将接手索尼电视业务 (排名:28)
29. 巴特勒报销勇士如何破局 (排名:29)
30. 假如家具也要年终汇报 (排名:30)

财联社热门
1. 商业航天热潮涌起，开年多家头部股份行布局物联网卫星，风控新手段望继续普及 (排名:1)
2. 一图看懂 | 央行、财政部等开年齐出手，“含金量”满满 (排名:2)
3. 【早报】欧美股市齐跌，英伟达、特斯拉跌逾4%；近期多家银行卫星上天 (排名:3)
4. 美股收盘：关税阴影再度笼罩市场 三大指数集体大跌 纳指跌超2% (排名:4)
5. “十五五”新开局，怎样更好保障和改善民生？人社部回应 (排名:5)
6. 格陵兰岛事件升温欧美股市普跌 现货黄金、白银再创新高 | 今夜看点 (排名:6)
7. 即将迎来业绩披露高峰，关注哪些方向？ (排名:7)
8. 与瑞安航空CEO骂战升级 马斯克发起投票探讨收购可能 (排名:8)
9. 全球股市全线下跌 金银“狂飙”再刷历史高位 | 环球市场 (排名:9)
10. 北京国资押注 造出高超音速导弹的凌空天行融资了 (排名:10)
11. 加拿大百年来首次模拟美国军事入侵 (排名:11)
12. 达利欧：特朗普或引爆“资本战争” 海外资金正重估美元资产 (排名:12)
13. 波兰央行大举增持黄金：已批准购买150吨的计划，总储备将增加到700吨 (排名:13)

tieba
1. 剑指冠军,U23国足进亚洲杯决赛 (排名:1)
2. 牢A要爆?赢民扎堆全靠嘴炮 (排名:2)
3. 相亲被拒,38岁未婚女绝望咆哮 (排名:3)
4. 鸣潮乱点鸳鸯谱,辣仙惨遭ntr (排名:4)
5. 59岁岳母产子,女婿吃绝户梦碎 (排名:5)
6. 不婚+丁克族,死后遗产全充公 (排名:6)
7. BLG血虐iG豪取四连胜 (排名:7)
8. 炒股爆仓!最强联盟含泪复更 (排名:8)
9. 日债遭抛售,经济死相藏不住 (排名:9)
10. 宝妈神创业,专挑鬼市卖早饭 (排名:10)
11. 美民无人权,收雨水竟入狱 (排名:11)
12. 新娘临婚涨彩礼,狗都捞到6w8 (排名:12)
13. 女子疑被绿,怒捅前夫判无期 (排名:13)
14. 牢A警告留子:你的尸体很值钱 (排名:14)
15. 跟风杀猪宴,百桌冷菜喂了狗 (排名:15)
16. 小红书发通牒:谁搞对立我打谁 (排名:16)
17. 馋丫头白嫖85顿米其林掏空男方 (排名:17)
18. Kanavi厌国粉,直播间全程装死 (排名:18)
19. 终末地低俗服设劝退女玩家 (排名:19)
20. 洋大人法抗护体,国女诬告翻车 (排名:20)
21. 1月19日笑料限定 (排名:21)
22. 每天一个奇吧—高音吧 (排名:22)
23. B站新圣经:火鸡面,她造的! (排名:23)
24. 牢A最新力作!“糖霜苹果”太吓人 (排名:24)
25. 律师发威!离婚女狂揽九成家产 (排名:25)
26. 移民风向突变,中介美梦破碎 (排名:26)
27. 烂梗末日!新规手撕网游黑话 (排名:27)
28. 妻花百元购衣,抠门男失智开骂 (排名:28)
29. 百大Up公布:卧龙凤雏齐聚 (排名:29)
30. 女神表白被拒,秒选吧友当备胎 (排名:30)

weibo
1. 上班是法务下班是偷车厘子惯犯 (排名:1)
2. U23国足3比0越南U23 (排名:2)
3. 还有不到30天过年 (排名:3)
4. 野狗骨头 (排名:4)
5. 欧盟决定永久冻结俄罗斯资产 (排名:5)
6. 儿子怒斥癌症妈妈碰瓷为何让人共情 (排名:6)
7. 裴轸事业没了 (排名:7)
8. LV大秀 (排名:8)
9. 安倍遇刺案今天宣判 (排名:9)
10. 一觉醒来U23国足打进决赛 (排名:10)
11. 卢昱晓回应跪下和粉丝合照 (排名:11)
12. 马克龙炮轰美国 (排名:12)
13. 大姐希望大冰支持自己孩子 (排名:13)
14. 导演回应狼王格林是否安好 (排名:14)
15. 黑草莓售价高达300元一斤 (排名:15)
16. U23国足主帅回应晋级决赛 (排名:16)
17. 贝克汉姆儿子 (排名:17)
18. 美国政府首次回应斩杀线困境 (排名:18)
19. U23越南主帅说中国换阵措手不及 (排名:19)
20. 大量外国网友自称精神中国人 (排名:20)
21. 牢A (排名:21)
22. 贝克汉姆儿媳快哭了 (排名:22)
23. 金价 (排名:23)
24. 老人不舍开空调儿子将遥控器带走 (排名:24)
25. 女生怀孕后体重暴涨45斤 (排名:25)
26. 曝短剧演员片酬 (排名:26)
27. 周柯宇直播五排 (排名:27)
28. 贝克汉姆被儿子长文控诉后首现身 (排名:28)
29. 减肥必须要记住的4个时间点 (排名:29)
30. 黄金涨飞了 (排名:30)

douyin
1. U23国足3:0越南挺进决赛 (排名:1)
2. U23国足将同日本队争冠 (排名:2)
3. 数读2025年中国经济成绩单 (排名:3)
4. 国足U23下半场5分钟进两球 (排名:4)
5. U23男足：计划有变决赛见 (排名:5)
6. 彭啸头球破门 (排名:6)
7. 你重返狼群吧 (排名:7)
8. 马年非遗祈福百景图 (排名:8)
9. 年末高光穿搭大赏 (排名:9)
10. 跟着各地年货回家寻年味 (排名:10)
11. 男足时隔22年再进洲际赛事决赛 (排名:11)
12. 警方辟谣重庆出现人贩子偷娃 (排名:12)
13. U23亚洲杯日本1:0韩国 (排名:13)
14. U23球员赛后开跳“胜利之舞” (排名:14)
15. 此情此景的雪该怎么描述 (排名:15)
16. 谁教登陆少年这么预告新歌的 (排名:16)
17. 轧戏大结局 (排名:17)
18. 外面漫天飞雪正是涮肉的时节 (排名:18)
19. 第一批雪人已经卷起来了 (排名:19)
20. 今年的冬天没有遗憾啦 (排名:20)
21. 李昊的零封纪录还在保持 (排名:21)
22. 地球发生6小时特大地磁暴 (排名:22)
23. 遇到讨厌的人我们换个说法 (排名:23)
24. 中方要求阿富汗尽快惩治凶手 (排名:24)
25. 短剧顶流何聪睿就争议道歉 (排名:25)
26. 王玉雯新剧就这样手搓抖音 (排名:26)
27. 我的漂亮藏不住了 (排名:27)
28. 代旭裴轸的思念留在心中 (排名:28)
29. 大瑶出演东北警察故事3 (排名:29)
30. 网传“蛇窝蹦迪”的视频可信吗 (排名:30)

zhihu
1. U23 亚洲杯半决赛，国足 3-0 十人越南，首进决赛与日本争冠，如何评价本场比赛？ (排名:1)
2. 携程支配地位是怎么来的？在反垄断调查前，携程利润率为何能超过大部分互联网平台？ (排名:2)
3. 如何看待周润发被问电影寒冬，表示「个人的力量不够」，「已转行，没人找我拍电影」？ (排名:3)
4. 为什么有些人宁愿放着 7，8 年的旧电脑也不愿拿去以旧换新？ (排名:4)
5. 广州小伙为克服恐惧在地铁高声演讲，这么做真能克服自卑、恐惧的心理吗？在地铁上这样做合适吗？ (排名:5)
6. 美移民局特工破门抓走亚裔美公民，此举是否侵犯公民权利？ (排名:6)
7. U23 亚洲杯半决赛国足 3:0 战胜越南，打进决赛创造历史，将迎战日本，U23 国足夺冠可能性有多大？ (排名:7)
8. 如何看待贝克汉姆大儿子发长文自揭「家丑」，控诉父母操控媒体破坏其夫妻感情？ (排名:8)
9. 云南 4 个多月大女婴在母婴店泡药浴后离世，具体是怎么回事？婴儿可以泡药浴吗？ (排名:9)
10. 人们对微塑料的担忧是否有些过度了? (排名:10)
11. 菲林斯为什么要全程参与挪德卡莱斗争？ (排名:11)
12. 银行系统内或有 50 万亿天量存款即将到期，其流向或将对我国消费与投资市场带来哪些变化？ (排名:12)
13. 阿尔山「不冻河」为搞人体漂流，截流上游导致水面结冰变「冻河」，当地文旅回应「正在核实」，具体情况如何？ (排名:13)
14. 一个理工科大学生每天花 1 小时阅读历史专业课本，四年后她历史水平能超过 50% 的历史系学生吗？ (排名:14)
15. 真的有人能把一件事坚持做 10 年以上吗？最后能达到什么样的水平? (排名:15)
16. R 星北方工作室发生爆炸，警方封锁《GTA6》开发大楼，对此你怎么看？ (排名:16)
17. 刘嘉玲梅苑豪宅中大面积「红配绿」极繁主义装修，为何她花千万把家装得眼花缭乱？ (排名:17)
18. 《星球大战》前传三部曲烂在哪里？ (排名:18)
19. 深圳封存 20 年垃圾山开挖，上演「城市伤疤消除术」，挖出的垃圾去哪儿了？为城市治理提供了哪些新思路？ (排名:19)
20. 为什么很多人仿佛看透了职场规则，却大部分赚不到钱，升不了职？ (排名:20)

