今日头条
1. 又一个千万人口城市要来了 (排名:1)
2. 字节发布全双工语音大模型Seeduplex (排名:2)
3. “中国服务”何以乘势而上 (排名:3)
4. 离异父母均拒接孩子 司机当场怒斥 (排名:4)
5. 78亿变1亿 河南3地曝巨额数据造假 (排名:5)
6. 房贷年利率3.8变8.7五年才发现 (排名:6)
7. 湖北仙桃连夜奋战抽排水254万立方米 (排名:7)
8. 房价已经开始止跌回升了吗 (排名:8)
9. 刘强东章泽天成立新公司 (排名:9)
10. 女子带8万现金买手机 店长立即报警 (排名:10)
11. 点链接领“2026年度综合补贴”？别信 (排名:11)
12. 伊朗副外长：霍尔木兹海峡保持开放 (排名:12)
13. 中方回应美对向伊供武国家征50%关税 (排名:13)
14. 沈腾马丽握手瞬间双双绷不住了 (排名:14)
15. 伊朗总统：伊朗绝不会抛弃黎巴嫩 (排名:15)
16. 杭州爱尔眼科医院院长被指猥亵遭停职 (排名:16)
17. 如何成功戒酒 (排名:17)
18. 美国对伊战事日均“烧钱”超5亿美元 (排名:18)
19. NASA发布有史以来最清晰月球照 (排名:19)
20. 35岁孕妇吃冰箱剩菜后去世 (排名:20)
21. 伊朗每天限15艘船通过霍尔木兹海峡 (排名:21)
22. 央视曝光黑中医馆骗局 (排名:22)
23. 71岁厅官鲜雄被查 退休已超10年 (排名:23)
24. 伊朗战事真的停火了吗 (排名:24)
25. 女孩玩拼豆不慎触电离世 (排名:25)
26. 伊军高官：伊朗地形将成入侵者的监狱 (排名:26)
27. 外交部回应以色列大规模空袭黎巴嫩 (排名:27)
28. 男子开路虎加近500元油后逃单 (排名:28)
29. 武汉迎暴雨降下鹌鹑蛋大冰雹 (排名:29)
30. 大姐用外套清扫事故现场碎玻璃 (排名:30)

百度热搜
1. 95后小伙在村里清淤引300万网友围观 (排名:1)
2. 杭州回应西湖连续一周撒7吨漂白粉 (排名:2)
3. 大雾、强对流天气等四预警齐发 (排名:3)
4. 800斤黄牛坠洞 主人营救4天无奈放弃 (排名:4)
5. 充电宝迎史上最严新规 旧宝还能用吗 (排名:5)
6. 伊朗最高领袖提出三点主张 (排名:6)
7. 为啥卫生纸非要压花 为了卖贵点吗 (排名:7)
8. 武汉大暴雨破纪录 (排名:8)
9. 被送错医院死亡家属曾下跪求转院 (排名:9)
10. 儿子3年前去世并被海葬老人毫不知情 (排名:10)
11. 人社部辟谣发放2026年度综合补贴 (排名:11)
12. 伊朗：通行霍尔木兹海峡需与伊方协调 (排名:12)
13. 刘强东章泽天成立新公司“天强” (排名:13)
14. 孟加拉暴发严重疫情 超百名儿童死亡 (排名:14)
15. 普京宣布停火32小时 乌方跟进 (排名:15)
16. 文章开饭店了 (排名:16)
17. 打赏近300万 主播竟是20岁孩子的妈 (排名:17)
18. 美国公布最新月球背面照片 (排名:18)
19. 玩梗版人格测试“大半夜突然刷屏” (排名:19)
20. 山西一生态环境局局长在办公室内离世 (排名:20)
21. 女子将带有火星的垃圾倒入垃圾桶 (排名:21)
22. 常远称从新人演员身上看到了宋小宝 (排名:22)
23. 工地大叔中629万 兑奖时异常淡定 (排名:23)
24. 小偷9次乘同一邮轮度假式盗窃 (排名:24)
25. 新生儿推崇“古法生育” 专家提醒 (排名:25)
26. 猫咪浑身带火冲进店铺求助 (排名:26)
27. 六旬老人绝经后又出血竟查出宫颈癌 (排名:27)
28. 2947人的投资群里2946人是“托” (排名:28)
29. 穆杰塔巴发文纪念伊朗已故最高领袖 (排名:29)
30. 平台全额退还瘫痪女孩演唱会票 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月9日 (排名:1)
2. 脆弱的停火：以色列依旧“搅屎棍”，特朗普还是“来回变” (排名:2)
3. 停火首日即遇变数：特朗普“反复横跳”，不承认伊朗“10点计划”做基础 (排名:3)
4. 特朗普：10项停战条款是“假新闻”，美军将“继续驻扎在伊朗境内及其周边” (排名:4)
5. 霍尔木兹海峡前途未卜，标普七连涨，半导体指数再新高，美元四连跌 (排名:5)
6. 美伊停火提振全球市场，美股指大涨2%，半导体指数新高，油价创疫情来最大日跌幅 (排名:6)
7. “停战”首日就遭遇考验：以色列袭击黎巴嫩，霍尔木兹海峡再度关闭 (排名:7)
8. 全球市场“报复性反弹”，即便“导弹仍在飞、海峡尚未通” (排名:8)
9. 石油巨头向白宫抗议：如果伊朗可以收费，那新加坡和土耳其也可以 (排名:9)
10. 高盛：霍尔木兹若再封锁一个月，布油全年均价将在100美元以上 (排名:10)

澎湃新闻
1. 以战机轰炸黎巴嫩、霍尔木兹海峡再次关闭，停火首日局势再升级 (排名:1)
2. 卸任安徽省政协副主席3年后，姚玉舟被查 (排名:2)
3. 救护车“截单”延误抢救致患者死亡？深圳通报涉事医院受罚 (排名:3)
4. 人民日报政策问答·回应关切：我国国内成品油价格是如何调整的 (排名:4)
5. 假作真时真亦假：美以伊战事陷入AI信息迷雾 (排名:5)
6. 困惑的停火第一天：海峡又被关闭、核计划未来不明，美伊陷解释权之争 (排名:6)
7. 马上评｜虚报数十亿省外投资，如何守住数据真实底线 (排名:7)
8. “拼豆”玩具漏电致贵阳一女童身亡，调查发现有的竟外接220伏市电 (排名:8)
9. 全国电视频道全面清除虚假宣传医药广告 (排名:9)
10. 荣事达冰柜被指容积大幅“缩水”：店铺称愿假一赔十，京东称已处罚商家 (排名:10)
11. 特朗普：美媒披露的伊方10项停火条款是“假新闻” (排名:11)
12. 白宫称特朗普考虑“退群”：北约背弃美国人民，没能通过考验 (排名:12)
13. 武汉暴雨后华中师范大学操场如瀑布？学校回应：非此次降雨视频，今日检查无积水 (排名:13)
14. 杭州一眼科医院院长被指猥亵医药公司销售经理，已被停职警方已立案 (排名:14)
15. 西北大学：对教师贾某某涉嫌学术论文抄袭等问题启动调查 (排名:15)
16. 图说｜停火首日的以色列：阳光下的短暂喘息，难掩不安 (排名:16)
17. 开麦丨被围猎的“全红婵”们，谁在递刀？ (排名:17)
18. 央视主持人撒贝宁、网球运动员张帅等拟获全国五一劳动奖章 (排名:18)
19. “乡”遇魔都｜在崇明参加一场“睡眠大赛”，在春天萌发一颗种子 (排名:19)
20. 中国自贸试验区扩围至23个，新增内蒙古 (排名:20)

bilibili 热搜
1. 归期妈妈谈送儿子打电竞 (排名:1)
2. 你是什么SBTI人格 (排名:2)
3. AI红利和普通人有何关系 (排名:3)
4. 我国超导领域两种全新材料问世 (排名:4)
5. SBTI测试全结局整理 (排名:5)
6. 黑袍纠察队5值得看吗 (排名:6)
7. 美前高官称防止以方破坏停火 (排名:7)
8. DRG战胜WOL VCT第一赛段 (排名:8)
9. 哈利波特剧版改编会成功吗 (排名:9)
10. 如何判断相似的歌是否抄袭 (排名:10)
11. 美国年轻人为何被锁死一生 (排名:11)
12. 檀健次演唱会大电影 (排名:12)
13. 蓝莓价格为何崩盘 (排名:13)
14. 科学家首次复活功能死亡细胞 (排名:14)
15. 余则成买瓜 (排名:15)
16. A股如何在油市动荡中保持韧性 (排名:16)
17. 中国首艘18万立方米LNG运输船完工 (排名:17)
18. 乘风2026小考解说 (排名:18)
19. 我国成功发射卫星互联网低轨21组卫星 (排名:19)
20. NIP战胜WBG (排名:20)
21. 怒潮凛冬vs全方舟BOSS (排名:21)
22. 2万字详解凡人修仙传 (排名:22)
23. 王者镜和少司缘调整 (排名:23)
24. 洛克王国世界PVP阵容点评 (排名:24)
25. 重返未来1999哑谜评测 (排名:25)
26. 6G的必要性有多大 (排名:26)
27. 挑战用GLM-5.1实现全自动开发 (排名:27)
28. 周杰伦到底有没有抄袭 (排名:28)
29. 玩具也要闯闯AI赛道 (排名:29)
30. 华强买瓜但是数学 (排名:30)

财联社热门
1. 伊朗副外长：只有美国真正停止在中东地区的“侵略”行为，霍尔木兹海峡才会重新开放 (排名:1)
2. 美股收盘：标普纳指连升七天 半导体股持续走强 闪迪涨超9% (排名:2)
3. 业绩行情持续发酵！千亿龙头连获涨停，季报预告逐步开启，绩优高增个股盘点 (排名:3)
4. A股存储厂商2025业绩盘点：模组厂一个季度赚足一年利润 产业链围绕下一轮周期密集落子 (排名:4)
5. 高盛警告：若霍尔木兹再封一个月 布油2026年均价或破100美元 (排名:5)
6. 14家A/H股上市车企3月销量集体环比大增 市场回暖态势初现 (排名:6)
7. 【数据看盘】光迅科技龙虎榜现10亿抢筹大战 “北向+游资+机构” 涌入东山精密 (排名:7)
8. 【焦点复盘】沪指窄幅震荡收十字星，AI应用端大面积退潮，OCS产业链获持续热捧 (排名:8)
9. 美伊停火持续性存疑  油价反弹美股震荡走弱 | 今夜看点 (排名:9)
10. 穆杰塔巴·哈梅内伊发文纪念伊朗已故最高领袖 (排名:10)
11. 厄尔尼诺现象预计将在下半年回归 或为全球粮价带来新风险 (排名:11)
12. 【早报】伊朗最高领袖：霍尔木兹海峡管理将进入新阶段；电池行业，重要座谈会召开 (排名:12)
13. 霍尔木兹海峡迟迟不开 日本扛不住了：考虑5月追加释放石油储备 (排名:13)

tieba
1. IG放走Jwei,EDG捡漏成功 (排名:1)
2. 哀鸿风评稀烂,龙族游戏危了 (排名:2)
3. 符合人设!喝奶大赛惊现祖国人 (排名:3)
4. 洛克贫民太惨,一个球攒5年 (排名:4)
5. 学校漏污不修被学生实拍曝光 (排名:5)
6. 港媒采访搞事,内地游客遭中伤 (排名:6)
7. wbg不敌nip,教练辅助背大锅 (排名:7)
8. 奶茶店不招纹身者,网友:管太宽 (排名:8)
9. 观众贴脸嘲讽JKL,TES当场急眼 (排名:9)
10. 新月停服,8u高喊麻辣神游 (排名:10)
11. 有罪or无罪?洛克刷花惹混战 (排名:11)
12. 日籍男留华安居,笑谈日本烂透 (排名:12)
13. 8u深扒kpl归期,实乃真少爷 (排名:13)
14. hero高调官宣,久诚回归 (排名:14)
15. 食客畅享自助,遭店家拉黑止损 (排名:15)
16. B站官宣视频播放页暂停广告 (排名:16)
17. 撞脸国gal,V圈主播急撇清 (排名:17)
18. 生化9反转,里昂真老婆现身 (排名:18)
19. 日本老人在华求职,月薪要5w (排名:19)
20. 动保下血本,豪掷巨款救乳猪 (排名:20)
21. 游客爬树合影竟将树木压塌 (排名:21)
22. 冰鸟折磨!T1龙坑惨被爆杀 (排名:22)
23. 6月新规:禁止顺风车搞营运 (排名:23)
24. 转型太困难,籽岷遭舟友痛批 (排名:24)
25. 员工离职变AI,上班不能停 (排名:25)
26. 谜语人上线,疑似鸣潮3.3爆料 (排名:26)
27. 菜到天际,JKL嫌弃369 (排名:27)
28. 复盘讲空话,AL休息室太对味 (排名:28)
29. 选手庆祝过激,冠军当场被作废 (排名:29)
30. 清明档扑街,票房惨创历史新低 (排名:30)

weibo
1. 武汉有轨电车与电动车相撞 (排名:1)
2. 男子卖房为母治病打赏女主播22.5万 (排名:2)
3. 春日经济活力的关键何在 (排名:3)
4. 美以或对伊朗采取割草模式 (排名:4)
5. 以色列总理对美国提要求 (排名:5)
6. 将门独后 (排名:6)
7. 莫氏鸡煲评论区发声明 (排名:7)
8. 降至300元的降脂针被纳入医保 (排名:8)
9. 迪丽热巴待播剧 (排名:9)
10. 大疆Pocket4 (排名:10)
11. sbti测试是啥 (排名:11)
12. 测sbti要笑晕了 (排名:12)
13. 瘫痪女孩误买邓紫棋演唱会票平台拒退 (排名:13)
14. 离异父母均拒接孩子司机当场怒斥 (排名:14)
15. 白宫称美伊将于11日上午举行首轮会谈 (排名:15)
16. 陈添祥长文道歉 (排名:16)
17. 伊朗谈判条件今非昔比 (排名:17)
18. 刘强东和章泽天新公司叫天强 (排名:18)
19. 李纯吐槽自己妈妈没苦硬吃 (排名:19)
20. 女子头痛硬扛7天昏迷确诊李斯特菌 (排名:20)
21. 贾浅浅仍保持沉默 (排名:21)
22. 人民日报评吴克群 (排名:22)
23. 开心消消乐程序员写给女友的情书 (排名:23)
24. 赵丽颖楚乔传城墙爆破花絮 (排名:24)
25. 一条生命换一张7.6万元罚单 (排名:25)
26. 平台将助力瘫痪女孩看邓紫棋演唱会 (排名:26)
27. 阚清子只睡了两个小时 (排名:27)
28. 刘畊宏再晒王俊凯小泡芙合照 (排名:28)
29. 浑身是血的美军上校15分钟被转移 (排名:29)
30. 男二被防爆 当观众坐第一排 (排名:30)

douyin
1. 国防部回应日本部署远程导弹 (排名:1)
2. 抖音第0届拼豆大赛 (排名:2)
3. 一镜到底看“十五五”重大工程 (排名:3)
4. 如果春风有形状 (排名:4)
5. 体验西双版纳的泼水文化 (排名:5)
6. 河南三地招商数据造假 (排名:6)
7. 南海海域进行重大活动禁止驶入 (排名:7)
8. 陈丽华告别仪式 (排名:8)
9. 被SBTI测试刷屏了 (排名:9)
10. 半岛电视台记者在加沙遭袭身亡 (排名:10)
11. 我见识到我自己的厉害了 (排名:11)
12. 我还不想做一个大人 (排名:12)
13. 冰湖重生观后感 (排名:13)
14. 虞书欣跳马来西亚进行曲 (排名:14)
15. 今年苏超真的还有弱队吗 (排名:15)
16. 拨开天空的乌云手势舞挑战 (排名:16)
17. 杨洋化身黑马骑士 (排名:17)
18. 销声匿迹的女孩们都在打一场硬仗 (排名:18)
19. 钢铁森林该燃冬时不燃冬 (排名:19)
20. 这世界突然填满色彩 (排名:20)
21. 玉娇坚信张云魁还活着 (排名:21)
22. 别睡了铁子起来折腾吧 (排名:22)
23. 章昊六摇一震撼回归 (排名:23)
24. 美伊临时停火或因以色列破裂 (排名:24)
25. 李小冉王濛唐艺昕重新定义SHE (排名:25)
26. BTS演唱会 (排名:26)
27. 当我把假期碎片拍成了港风大片 (排名:27)
28. 火影玩家雷霆语言包 (排名:28)
29. Wait清唱挑战 (排名:29)
30. 蜜语纪定档 (排名:30)

zhihu
1. SBTI 测试火了，以 MBTI 为框架，能测出「死者」、「草者」、「吗喽」等标签，你测过吗？它为什么能火？ (排名:1)
2. 日本 73 岁工程师向中国车企投递简历，这份活到老干到老的劲头带来哪些触动？HR 公开其简历侵犯隐私了吗？ (排名:2)
3. 王毅将访问朝鲜，哪些信息值得关注？ (排名:3)
4. 如何评价网传近期西班牙以无锻炼价值为由取消了与国足的热身赛？ (排名:4)
5. 巴基斯坦等国明确说停火包括黎巴嫩，美以坚称不包括，为什么会有此分歧？包括与否对当前局势有什么影响？ (排名:5)
6. 为什么子女买的房子，一般都会把父母安排在次卧？ (排名:6)
7. 导播给「0-22」应援牌特写，TES 已举报，这对电竞直播有何影响？ (排名:7)
8. 特朗普称美媒披露的 10 项停战条款是假新闻，是为了诋毁事件相关人员，如何解读？双方讨论的框架到底是什么？ (排名:8)
9. 霍尔木兹海峡开放后，石油价格还能降回去吗？ (排名:9)
10. 伊朗驻巴基斯坦大使删除伊朗代表团将抵达伊斯兰堡的帖文，释放什么信号？双方还会如约谈判吗？ (排名:10)
11. 演员金莎、孙丞潇宣布领证结婚，你有哪些祝福？ (排名:11)
12. 幼儿园经历关停潮，幼师称「怕孩子不来上学，工作像在服务」，为啥会这样？教育业变得像服务业，这是好事吗？ (排名:12)
13. 河南三地曝出巨额数据造假，舞阳 77 亿省外资金全靠编，暴露了哪些问题？怎么才能根治这种乱象？ (排名:13)
14. 2026 年清明档票房创近十年新低，进口片与女性故事均未能「救市」，这意味着什么？ (排名:14)
15. 美国被曝将从部分北约国家撤出军事部署，因其未能对美以提供帮助，欧洲局势可能如何变化？北约有解体风险吗？ (排名:15)
16. 黄河特大桥垮塌致 13 死调查报告公布，系施工方违规用劣质螺栓，层层监管为何失灵？责任人会面临什么处罚？ (排名:16)
17. 程序员辞职摆摊卖肉蛋堡月入 5 万，日均销量超 1000 个，真的这么挣钱吗？有哪些经验能复用？ (排名:17)
18. 深圳救护车截单延误抢救致死，官方通报已处罚，暴露了急救体系的什么漏洞？普通患者遇到这种情况该怎么办？ (排名:18)
19. 能不能用亚空间恶魔制造低配版原体？ (排名:19)
20. 外媒更正以军称黎真主党领导人死亡，称打死的是他的侄子兼私人秘书，具体情况如何？会影响美伊谈判吗？ (排名:20)

