今日头条
1. 在台湾海峡等集结船只？外交部回应 (排名:1)
2. 陈震用空壳工作室偷税 (排名:2)
3. 今天，一起说句谢谢你志愿者 (排名:3)
4. 任正非：大量人才到美国成长是好事 (排名:4)
5. 法国总统马克龙访问四川大学 (排名:5)
6. 净网|买卖账号赚快钱？已有人获刑 (排名:6)
7. 墨西哥世界杯主场馆附近现456袋碎尸 (排名:7)
8. 日本制造在华大溃退 (排名:8)
9. 我国对外投资大国地位日益稳固 (排名:9)
10. 法国媒体镜头里的中国女兵仪仗队 (排名:10)
11. 新国标电动车禁止带小孩？假的 (排名:11)
12. 张柏芝今日出庭 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 你如何看勇士加入字母哥争夺战 (排名:14)
15. 96岁南京大屠杀幸存者说我不能等了 (排名:15)
16. 国防部证实我海军舰艇编队远海训练 (排名:16)
17. 演员周柯宇已成为中国公民 (排名:17)
18. 你见过地铁穿楼的景象吗 (排名:18)
19. 台球室老板将讨薪女生甩抛在地被拘 (排名:19)
20. 村支书偷偷为全村275户交保费8年 (排名:20)
21. 媒体：日本“危险转向”搅动地区安全 (排名:21)
22. 蔡磊回应未来准备尝试脑机接口 (排名:22)
23. 新国标“小电驴”瘦了也贵了 (排名:23)
24. 普京说俄无权干涉中印关系 (排名:24)
25. 常吃“抗性淀粉”食物肝脏肠道都受益 (排名:25)
26. 美国疯狂囤铜的目的是什么 (排名:26)
27. WTT香港总决赛王楚钦孙颖莎出战单打 (排名:27)
28. 陈震偷税被罚缴247.48万 (排名:28)
29. 网红罗大美被害案二审宣判 (排名:29)
30. 工人安装悬浮床捅破地暖 (排名:30)

百度热搜
1. 中方回应解放军是否在南海台海集结 (排名:1)
2. 普京：俄无权干涉中印关系 (排名:2)
3. 我国向天“借”水约1677亿吨 (排名:3)
4. 《疯狂动物城2》火了 蛇真的没肩膀吗 (排名:4)
5. “80后”上班族爬树成全国冠军 (排名:5)
6. 净网：有人买卖账号“赚快钱”获刑 (排名:6)
7. 法国总统马克龙访问四川大学 (排名:7)
8. “全网最忙五人组”曝光 (排名:8)
9. 这些情况建议戴口罩 (排名:9)
10. 国防部：日方若执迷不悟 必犯众怒 (排名:10)
11. “新疆一县地震致人伤亡”不实 (排名:11)
12. 陈震用空壳工作室偷税 案件细节公布 (排名:12)
13. 姐弟7万买相邻墓位下葬发现不相邻 (排名:13)
14. 墨西哥世界杯场馆现456袋人体残骸 (排名:14)
15. 苏增添一审被判死缓 (排名:15)
16. 三大航中日航线免费退改延至明年3月 (排名:16)
17. 胖东来招聘：50岁以下 年薪100万起 (排名:17)
18. 马克龙夫人在成都看大熊猫 (排名:18)
19. 日本大米价格持续上涨 再次刷新纪录 (排名:19)
20. 摩尔线程早期投资者暴赚6200倍 (排名:20)
21. 马克龙与川大学生热情打招呼 (排名:21)
22. 网红“罗大美”遇害案二审维持原判 (排名:22)
23. 饿了么正式更名为“淘宝闪购” (排名:23)
24. 马克龙访问四川大学 法新社出图了 (排名:24)
25. 车评人陈震偷税追缴并罚247.48万 (排名:25)
26. 钻石保值神话破灭 (排名:26)
27. 流感“排毒期”有多长？专家回应 (排名:27)
28. 国家铁路局原局长费东斌被“双开” (排名:28)
29. 美施压印度停购俄石油 普京怒斥 (排名:29)
30. 1200年前中国人撸的是豹猫 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月5日 (排名:1)
2. 美股涨势消减，小盘股指逼近历史高点，美债比特币下挫，铜价回落 (排名:2)
3. “国产GPU第一股”！摩尔线程大涨502%，中一签赚28万，早期投资者暴赚6200倍 (排名:3)
4. 美国就业进入“不裁不招”模式：上周首申创逾三年新低，招聘计划大幅下降 (排名:4)
5. 黄仁勋万字访谈：AI竞赛无“终点线”，技术迭代才是关键，33年来每天都觉得公司要倒闭 (排名:5)
6. 碧桂园开启“二次创业” (排名:6)
7. 迎战TPU与Trainium？英伟达再度发文“自证”：GB200 NVL72可将开源AI模型性能最高提升10倍 (排名:7)
8. 豆包抢入口，捅了马蜂窝 (排名:8)
9. 中华人民共和国和法兰西共和国关于加强全球治理的联合声明 (排名:9)
10. “影子联储主席”哈塞特发声：下周美联储应该降息，预计25基点 (排名:10)

澎湃新闻
1. 大外交丨王毅访俄、中俄对表，对日本发出“共同反对信号” (排名:1)
2. 外卖推荐性国标落地：骑手连续接单超4小时停止推送订单20分钟，电动车平均时速不超15公里 (排名:2)
3. 言短意长｜百度人名大全还会出现在多少招投标、获奖名单上 (排名:3)
4. 不能带小孩？超速会急刹？中国自行车协会回应近期电动自行车相关问题 (排名:4)
5. 知名车评人陈震偷税追缴并罚共计247.48万元 (排名:5)
6. 媒体：知名车评人陈震被多平台禁言，曾因涉车企捐款言论引争议 (排名:6)
7. 言短意长｜湖北竹溪住建局招投标公告还要出现多少百度人名大全 (排名:7)
8. 江苏爸妈生出混血娃娃，原来因为太爷爷是俄罗斯人 (排名:8)
9. 当24小时公园图书馆遇上广场舞 (排名:9)
10. 豆包手机助手调整AI操作能力，刷分、金融类应用、部分游戏等三大场景将限制使用 (排名:10)
11. 习近平同法国总统马克龙在成都进行友好交流 (排名:11)
12. 11月全国多地二手房成交量上涨：刚需与高端置业需求同步升温，市场有望“量价趋稳” (排名:12)
13. 专访｜伊朗前环境部副部长谈伊朗干旱：“破产”的水资源与“零日”警告 (排名:13)
14. 探访新国标落地后的电动自行车门店：多家观望，担心不好卖，如何平衡实际需求和安全关切？ (排名:14)
15. 日本启动第17轮核污染水排海，本次排海量约7800吨 (排名:15)
16. 经济大省挑大梁｜上海担当：从“支撑力”，到“引领力” (排名:16)
17. 反串网红“罗大美”遇害案三名被告人均上诉，二审今日开庭 (排名:17)
18. 多地公告反复出现的“全网最忙五人组”，也在网络小说中批量使用 (排名:18)
19. 大方之谈丨对话许子东：想不通的时候，多读读鲁迅 (排名:19)
20. 2025年何以成为动画电影大年？ (排名:20)

bilibili 热搜
1. Gemini 3 DeepThink 发布 (排名:1)
2. 国补对拉动经济的作用有多大 (排名:2)
3. 释放阿凡达入驻B站 (排名:3)
4. 国产GPU摩尔线程上市首日大涨 (排名:4)
5. 鸣潮3.0动画短片 (排名:5)
6. 张杰官宣逆战未来上线时间 (排名:6)
7. 安西军如何为唐朝守西域 (排名:7)
8. 在中东看F1现场是何体验 (排名:8)
9. 年终新奇日历大盘点 (排名:9)
10. Donk一天双五杀 (排名:10)
11. 油王把CFM炸了 (排名:11)
12. 明日方舟新EP (排名:12)
13. Doran带Peyz参观T1大楼 (排名:13)
14. 歼20与攻击11编队画面公开 (排名:14)
15. 双形态贝利亚是情怀还是真能打 (排名:15)
16. 陈震偷逃税被罚缴247.48万 (排名:16)
17. 新国标电动车性能实测 (排名:17)
18. 美光退出消费级SSD市场 (排名:18)
19. 自制武林外传续集动画 (排名:19)
20. 33号远征队过誉了吗 (排名:20)
21. 80后农村夫妻的17年 (排名:21)
22. 疯狂动物城2拟人化 (排名:22)
23. SEM无畏契约决赛EDG vs TE (排名:23)
24. 暗区S16体验服更新锐评 (排名:24)
25. 杨瀚森G联赛20分7板7助 (排名:25)
26. UP主手搓致远舰模型 (排名:26)
27. 拆解树大招风原型故事 (排名:27)
28. 维京人餐桌上的经典食物有哪些 (排名:28)
29. 西域战神阿凡提 (排名:29)
30. 万字拆解康斯坦丁 (排名:30)

财联社热门
1. 金融监管总局：调整保险公司投资相关股票的风险因子 培育壮大耐心资本 (排名:1)
2. 中国将向美购买MI308芯片？外交部回应 (排名:2)
3. 习近平同法国总统马克龙在成都进行友好交流 (排名:3)
4. 千帆星座“牵手”空客 上海卫星互联网生态发展提速 (排名:4)
5. 中法发表多份联合声明 (排名:5)
6. 配售摩尔线程战绩出炉，有公募首日浮盈19亿，网下机构整体浮盈191亿 (排名:6)
7. 中法关于乌克兰局势和巴勒斯坦局势的联合声明 (排名:7)
8. 【每日收评】沪指放量收复3900点，商业航天强者恒强，大金融午后异军突起 (排名:8)
9. 证监会：对市值管理、现金分红、股份回购等作出明确要求 推动上市公司提升投资价值、增强回报投资者意识 (排名:9)
10. 【数据看盘】多路资金激烈博弈航天发展 3.28亿元资金抢筹航天科技 (排名:10)
11. 摩尔线程上市首日涨幅425.26%，理财产品网下获配近600万元，这三类资管11年来网下打新战绩如何？ (排名:11)
12. 中俄就涉日本问题达成高度共识 (排名:12)
13. 【焦点复盘】创业板指2连涨收复60日线，全市场近百股涨超10%，算力硬件股卷土重来 (排名:13)

tieba
1. 造假直抄文库,五大人名全国巡演 (排名:1)
2. 我发贴吧25年热榜事件,你来打分 (排名:2)
3. 剪刀侠偷袭未摘吊牌恐提银手镯 (排名:3)
4. 贴脸歧视不自知,拍照晒圈当乐子 (排名:4)
5. 医生不懂粤语老广怒斥教做人 (排名:5)
6. 吞彩礼还诬告!男出狱杀女方四口 (排名:6)
7. 日裔演员向中道歉,称日核爆活该 (排名:7)
8. 电驴载娃功能遭新国标一刀切 (排名:8)
9. 夫妻生出混血儿,鉴定为亲生 (排名:9)
10. 北大教授神逻辑:吸毒消除是目标 (排名:10)
11. 当街跪求买袄,丈夫嫌丢人逃离 (排名:11)
12. 生育红线失守:仅用三年跌破1.0 (排名:12)
13. 软柿子被捏爆?外卖女演员已销号 (排名:13)
14. 小丑哥到!吧友拯救风尘妹竟被绿 (排名:14)
15. 东大亮出稀土大棒专敲日本小头 (排名:15)
16. 怒烧男友车泄愤,纵火也能判缓刑? (排名:16)
17. 真刑!陈震被逮偷税重罚247万 (排名:17)
18. 女法官闹人命,倒车撞死2人 (排名:18)
19. 良子暴食仍无恙,体检结果出奇迹 (排名:19)
20. 每天一个奇吧—乌鸦吧 (排名:20)
21. 女友演唱会嗨翻,龟男场外罚站 (排名:21)
22. 读研女告亲爹索要生活费败诉 (排名:22)
23. 老米又神了!兹白文案暗藏私货 (排名:23)
24. 12月4日笑料限定 (排名:24)
25. 福瑞控立兽设遭拒,怒断父女关系! (排名:25)
26. 真爱无解,莎家军用红旗车庆生 (排名:26)
27. CP党争“开撕”老宅在线锐评 (排名:27)
28. 像素画收关之战,8号前速来 (排名:28)
29. 苦等一月竟被绿,女友进京赴黄毛 (排名:29)
30. 英雄救美惨殒命,获救女忘恩跑路 (排名:30)

weibo
1. 雅迪电动车致歉 (排名:1)
2. 团播 美颜拉腿 (排名:2)
3. 卫健委介绍节气与健康有关情况 (排名:3)
4. 陈震偷税案 (排名:4)
5. 月亮 (排名:5)
6. 官方通报孙俪李现等占道经营被处罚 (排名:6)
7. 周杰伦阿信言承旭吴建豪周渝民新歌 (排名:7)
8. 爱奇艺尖叫之夜 (排名:8)
9. A股为何突然大涨 (排名:9)
10. 孙颖莎获年度最佳女运动员提名 (排名:10)
11. 陈震偷税追缴并罚共计247.48万元 (排名:11)
12. 金晨怎么变这样了 (排名:12)
13. Prada官宣杨幂 (排名:13)
14. 中国香港8比7法国 (排名:14)
15. 高考你没考吗 北大不包邮 (排名:15)
16. 周柯宇国籍变更 (排名:16)
17. 雅迪争议电动车已下架 (排名:17)
18. 胡先煦曝叫兽易小星曾写遗书 (排名:18)
19. MateX7开售多地名人现身华为门店 (排名:19)
20. 罗大美被害案主犯称自己罪不至死 (排名:20)
21. 1.8万元钻戒回收价仅180元 (排名:21)
22. 马克龙访问四川大学 (排名:22)
23. 丁程鑫改了张国荣的歌词 (排名:23)
24. 妈妈的拼多多评价里全是我 (排名:24)
25. 小酒窝呕吐舞一出手就是专业的 (排名:25)
26. 中国首款自研量产TCR赛车亮相 (排名:26)
27. 男子存100万退休3年后剩105万 (排名:27)
28. 得闲谨制 (排名:28)
29. 王赫野卖惨 (排名:29)
30. 王楚钦回应1比2弗朗西斯卡 (排名:30)

douyin
1. 饿了么更名为淘宝闪购 (排名:1)
2. 八村塁绝杀 湖人险胜猛龙 (排名:2)
3. 我国数字经济实现跨越式发展 (排名:3)
4. 新质福建万千气象 (排名:4)
5. 广德把家底都拿出来了 (排名:5)
6. 我请全班学生吃烤鸭 (排名:6)
7. 我是真想住这 (排名:7)
8. 47个城市的每一帧都是限定 (排名:8)
9. 中国企业多赛道领跑世界 (排名:9)
10. 陈震多平台被禁言 (排名:10)
11. 罗大美遇害案二审开庭 (排名:11)
12. 四川要放“冰雪假”系谣言 (排名:12)
13. 电影运钞大劫案上映 (排名:13)
14. 下下下下周就是2026年了 (排名:14)
15. 一起看今年最后的超级月亮 (排名:15)
16. 十二月新剧你最期待哪部 (排名:16)
17. 2025我的旅行关键帧 (排名:17)
18. 全抖音寻找玩法合伙人 (排名:18)
19. 狙击蝴蝶首播观后感 (排名:19)
20. 枭起青壤九字真炎俯卧撑吻 (排名:20)
21. 当我翻到对象的黑历史 (排名:21)
22. 幼儿园大厨名号不是白叫的 (排名:22)
23. 预制我的2025穿搭总结 (排名:23)
24. 王楚钦孙颖莎3:0法国组合 (排名:24)
25. 蒋叔红线穿瞳了 (排名:25)
26. 疯狂动物城2爆火背后的逻辑 (排名:26)
27. 张元英黑色玫瑰礼裙 (排名:27)
28. 贾乃亮在家导上萌宠动物城了 (排名:28)
29. 朱主爱官宣上恋综 (排名:29)
30. 我替骑手朋友送完这一单 (排名:30)

zhihu
1. 摩尔线程上市首日开盘暴涨 468%，一签盈利近 27 万，怎样看待其表现？摩尔线程的发展空间有多大？ (排名:1)
2. 员工误将剧毒物质加入饺子馅，店主中毒死亡，店主被判担责 70%，员工 20%，如何解读这一判决？ (排名:2)
3. 为什么男装商家不使用「巨型吊牌」防止恶意退货？ (排名:3)
4. 饿了么正式更名为「淘宝闪购」，为什么阿里选择将饿了么彻底更名？对其外卖业务发展有怎样的影响？ (排名:4)
5. 乐视网负债 238 亿，拟再投 1.8 亿元炒股打新，如何理解这一决策？为什么不先还钱？ (排名:5)
6. 华夏杯书法比赛被曝获奖名单照抄网上人名库，主办方被质疑「吞奖金」，具体情况如何？这算诈骗吗？ (排名:6)
7. 中国内地贡献一半《疯狂动物城 2》全球票房，这对好莱坞和中国电影市场意味着什么？ (排名:7)
8. 杨瀚森 20 分 7 篮板 7 助攻 2 断 2 帽，G 联赛混音加时惜败快船，如何评价本场比赛和杨瀚森的表现？ (排名:8)
9. 车评人陈震偷税被查，多个平台被禁言，这对以人设信誉为生的车评人意味着什么？如何看待汽车自媒体行业现状？ (排名:9)
10. 为什么原本很好的朋友会断崖式绝交？ (排名:10)
11. 知名车评人陈震偷税被追缴并罚共计 247.48 万元，多个社交媒体平台账号被禁言，哪些信息值得关注？ (排名:11)
12. 如何看待周鸿祎「豆包手机助手拿捏所有 App，直击互联网大厂的护城河」的观点？ (排名:12)
13. 孙尚香被骗回东吴之后，为什么不再返回到刘备身边了？ (排名:13)
14. 你家都有哪些有趣的冰箱贴？ (排名:14)
15. 俄罗斯数百辆保时捷突遭锁死断电，疑遭卫星干扰，部分奔驰、奥迪、大众也出现类似故障，具体情况如何？ (排名:15)
16. 为什么理工科高考物理只占 100 分而语文英语 300 分? (排名:16)
17. 2025 年，如何看待搜广推算法行业前景？ (排名:17)
18. 我国科学家首次实现「反冲狭缝」思想实验，对量子力学基础理论有何意义？ (排名:18)
19. 《全面战争：中世纪 3》公布并已进入早期开发，你有哪些期待？ (排名:19)
20. 猫咪买回来之后一直响，像发动机一样，是卡痰了吗？ (排名:20)

