今日头条
1. 马克龙与王楚钦孙颖莎打球 (排名:1)
2. 雅迪电动车致歉 (排名:2)
3. 加快建设新型能源体系 (排名:3)
4. 陈震用空壳工作室偷税 (排名:4)
5. 今天A股大涨原因找到了 (排名:5)
6. 净网|买卖账号赚快钱？已有人获刑 (排名:6)
7. 法国总统结束访华 (排名:7)
8. 法国总统夫人跟大熊猫打招呼 (排名:8)
9. “创新”成为中国经济社会发展关键词 (排名:9)
10. 你如何看大学更名现象 (排名:10)
11. 奥司他韦出现耐药情况系谣言 (排名:11)
12. 马克龙访华把熊猫弄到手了 (排名:12)
13. 医生：放屁多可能与这4个原因有关 (排名:13)
14. 在台湾海峡等集结船只？外交部回应 (排名:14)
15. 博主：马克龙要的是欧洲的战略自主 (排名:15)
16. 谁把外卖点到老君山山顶了 (排名:16)
17. 任正非：算力过剩不可避免 (排名:17)
18. 国乒比赛你印象最深的时刻是啥 (排名:18)
19. 45岁张柏芝现身法庭 (排名:19)
20. 侠客岛：别被电动车新国标的谣言带偏 (排名:20)
21. 孙颖莎主动示意放弃得分重打 (排名:21)
22. 饿了么“橙”变有何影响 (排名:22)
23. 生病后才知道身上有肉的好 (排名:23)
24. 法国乒乓兄弟：每次来中国比赛都美妙 (排名:24)
25. 美巡洋舰红海误击友机细节曝光 (排名:25)
26. 李在明当场纠正女翻译口误 (排名:26)
27. 处罚名单现孙俪鹿晗？官方通报 (排名:27)
28. 多少岁戒烟最好 (排名:28)
29. 国防部证实我海军舰艇编队远海训练 (排名:29)
30. 法国总统马克龙访问四川大学 (排名:30)

百度热搜
1. 中方回应解放军是否在南海台海集结 (排名:1)
2. 马克龙与王楚钦孙颖莎打乒乓球 (排名:2)
3. 流感“排毒期”有多长？专家回应 (排名:3)
4. 1200年前中国人撸的是豹猫 (排名:4)
5. 普京：俄无权干涉中印关系 (排名:5)
6. 净网：有人买卖账号“赚快钱”获刑 (排名:6)
7. 胖东来招聘：50岁以下 年薪100万起 (排名:7)
8. 马克龙访问四川大学 法新社出图了 (排名:8)
9. 多地推出新版旅游计次票 (排名:9)
10. 香港通报大埔火灾调查最新进展 (排名:10)
11. “新疆一县地震致人伤亡”不实 (排名:11)
12. 陈震用空壳工作室偷税 案件细节公布 (排名:12)
13. 处罚名单现“孙俪”等明星 当地通报 (排名:13)
14. “全网最忙五人组”曝光 (排名:14)
15. 苏增添一审被判死缓 (排名:15)
16. 墨西哥世界杯场馆现456袋人体残骸 (排名:16)
17. 摩尔线程上市首日大涨谁赢麻了 (排名:17)
18. 公安部回应中美禁毒合作进展 (排名:18)
19. 《疯狂动物城2》火了 蛇真的没肩膀吗 (排名:19)
20. 日本大米价格持续上涨 再次刷新纪录 (排名:20)
21. 法国总统马克龙结束访华 (排名:21)
22. 马克龙与川大学生热情打招呼 (排名:22)
23. 马斯克X平台被欧盟罚款1.2亿欧元 (排名:23)
24. 法国总统马克龙访问四川大学 (排名:24)
25. 车评人陈震偷税追缴并罚247.48万 (排名:25)
26. 李在明当场纠正女翻译口误 (排名:26)
27. 三大航中日航线免费退改延至明年3月 (排名:27)
28. 长高1米 “尔滨”网红大雪人回归 (排名:28)
29. 印媒发莫迪普京动画片 还恶搞特朗普 (排名:29)
30. 南京大屠杀又添新证 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月5日 (排名:1)
2. 美股涨势消减，小盘股指逼近历史高点，美债比特币下挫，铜价回落 (排名:2)
3. “国产GPU第一股”！摩尔线程大涨502%，中一签赚28万，早期投资者暴赚6200倍 (排名:3)
4. 碧桂园开启“二次创业” (排名:4)
5. 美国就业进入“不裁不招”模式：上周首申创逾三年新低，招聘计划大幅下降 (排名:5)
6. 黄仁勋万字访谈：AI竞赛无“终点线”，技术迭代才是关键，33年来每天都觉得公司要倒闭 (排名:6)
7. “影子联储主席”哈塞特发声：下周美联储应该降息，预计25基点 (排名:7)
8. 豆包抢入口，捅了马蜂窝 (排名:8)
9. 中华人民共和国和法兰西共和国关于加强全球治理的联合声明 (排名:9)
10. 市场屏息以待“迟到的审判”：9月PCE今晚揭晓，若通胀粘性不改，是否会动摇美联储下周降息的共识？ (排名:10)

澎湃新闻
1. 习近平同法国总统马克龙在成都进行友好交流 (排名:1)
2. 经济大省挑大梁｜上海担当：从“支撑力”，到“引领力” (排名:2)
3. 言短意长｜百度人名大全还会出现在多少招投标、获奖名单上 (排名:3)
4. 不能带小孩？超速会急刹？中国自行车协会回应近期电动自行车相关问题 (排名:4)
5. 知名车评人陈震偷税追缴并罚共计247.48万元 (排名:5)
6. 媒体：知名车评人陈震被多平台禁言，曾因涉车企捐款言论引争议 (排名:6)
7. 言短意长｜湖北竹溪住建局招投标公告还要出现多少百度人名大全 (排名:7)
8. 江苏爸妈生出混血娃娃，原来因为太爷爷是俄罗斯人 (排名:8)
9. 豆包手机助手调整AI操作能力，刷分、金融类应用、部分游戏等三大场景将限制使用 (排名:9)
10. 当24小时公园图书馆遇上广场舞 (排名:10)
11. 探访新国标落地后的电动自行车门店：多家观望，担心不好卖，如何平衡实际需求和安全关切？ (排名:11)
12. 11月全国多地二手房成交量上涨：刚需与高端置业需求同步升温，市场有望“量价趋稳” (排名:12)
13. 日本启动第17轮核污染水排海，本次排海量约7800吨 (排名:13)
14. 专访｜伊朗前环境部副部长谈伊朗干旱：“破产”的水资源与“零日”警告 (排名:14)
15. 多地公告反复出现的“全网最忙五人组”，也在网络小说中批量使用 (排名:15)
16. 反串网红“罗大美”遇害案二审维持原判 (排名:16)
17. 反串网红“罗大美”遇害案三名被告人均上诉，二审今日开庭 (排名:17)
18. “百度人名大全”事件疑云：“张吉惟”“林国瑞”同时还是多项专利发明人 (排名:18)
19. 多家航空公司：中日航线免费退改签延长至明年3月28日 (排名:19)
20. 交通运输部原党组成员，国家铁路局原党组书记、局长费东斌被双开 (排名:20)

bilibili 热搜
1. 詹姆斯或将迎来退役赛季 (排名:1)
2. 凉哈皮预言兔纸英明 (排名:2)
3. 守护解放西收官 (排名:3)
4. 国产GPU摩尔线程上市首日大涨 (排名:4)
5. 星铁3.8版本前瞻特别节目 (排名:5)
6. 布达佩斯Major第三阶段Day2 (排名:6)
7. 世界杯小组第三为啥可能出线 (排名:7)
8. 张杰官宣逆战未来上线时间 (排名:8)
9. 在中东看F1现场是何体验 (排名:9)
10. 年终新奇日历大盘点 (排名:10)
11. 陈震偷逃税被罚缴247.48万 (排名:11)
12. 税务部门公布陈震偷税案细节 (排名:12)
13. 释放阿凡达入驻B站 (排名:13)
14. 暗区S16体验服更新锐评 (排名:14)
15. 非正老友从夯到拉锐评 (排名:15)
16. 疯狂动物城2爬行动物原型盘点 (排名:16)
17. 鸣潮3.0动画短片 (排名:17)
18. 疯狂动物城2拟人化 (排名:18)
19. 2025金柱砸杯烂剧烂演技颁奖典礼 (排名:19)
20. 李维刚去热带包鱼塘能赚吗 (排名:20)
21. LOL新版连招详细测试 (排名:21)
22. 老艺人爆笑发言盘点 (排名:22)
23. 华农兄弟爆火竹节果炒猪大肠 (排名:23)
24. 自制武林外传续集动画 (排名:24)
25. 跟着吴向东跑上马 (排名:25)
26. 80后农村夫妻的17年 (排名:26)
27. Donk一天双五杀 (排名:27)
28. 棉花树叶决战鸣潮今州杯 (排名:28)
29. UP主手搓致远舰模型 (排名:29)
30. 油王把CFM炸了 (排名:30)

财联社热门
1. 超千亿险资活水来了！险企投资股票风险因子再度下调，沪深300、科创板等将受益 (排名:1)
2. 中国将向美购买MI308芯片？外交部回应 (排名:2)
3. 金融监管总局：调整保险公司投资相关股票的风险因子 培育壮大耐心资本 (排名:3)
4. 证监会：对市值管理、现金分红、股份回购等作出明确要求 推动上市公司提升投资价值、增强回报投资者意识 (排名:4)
5. A股迎首部上市公司监管专项行政法规，74条全梳理 (排名:5)
6. 商务部部长王文涛：促进大宗耐用商品消费 推动“人工智能+消费” (排名:6)
7. 配售摩尔线程战绩出炉，有公募首日浮盈19亿，网下机构整体浮盈191亿 (排名:7)
8. 中法发表多份联合声明 (排名:8)
9. 【数据看盘】多路资金激烈博弈航天发展 3.28亿元资金抢筹航天科技 (排名:9)
10. 【每日收评】沪指放量收复3900点，商业航天强者恒强，大金融午后异军突起 (排名:10)
11. 中俄就涉日本问题达成高度共识 (排名:11)
12. 【焦点复盘】创业板指2连涨收复60日线，全市场近百股涨超10%，算力硬件股卷土重来 (排名:12)
13. 摩尔线程上市首日涨幅425.26%，理财产品网下获配近600万元，这三类资管11年来网下打新战绩如何？ (排名:13)

tieba
1. 造假直抄文库,五大人名全国巡演 (排名:1)
2. 我发贴吧25年热榜事件,你来打分 (排名:2)
3. 剪刀侠偷袭未摘吊牌恐提银手镯 (排名:3)
4. 医生不懂粤语老广怒斥教做人 (排名:4)
5. 贴脸歧视不自知,拍照晒圈当乐子 (排名:5)
6. 吞彩礼还诬告!男出狱杀女方四口 (排名:6)
7. 日裔演员向中道歉,称日核爆活该 (排名:7)
8. 电驴载娃功能遭新国标一刀切 (排名:8)
9. 夫妻生出混血儿,鉴定为亲生 (排名:9)
10. 北大教授神逻辑:吸毒消除是目标 (排名:10)
11. 真刑!陈震被逮偷税重罚247万 (排名:11)
12. 生育红线失守:仅用三年跌破1.0 (排名:12)
13. 当街跪求买袄,丈夫嫌丢人逃离 (排名:13)
14. 软柿子被捏爆?外卖女演员已销号 (排名:14)
15. 小丑哥到!吧友拯救风尘妹竟被绿 (排名:15)
16. 东大亮出稀土大棒专敲日本小头 (排名:16)
17. 怒烧男友车泄愤,纵火也能判缓刑? (排名:17)
18. 女法官闹人命,倒车撞死2人 (排名:18)
19. 良子暴食仍无恙,体检结果出奇迹 (排名:19)
20. 每天一个奇吧—乌鸦吧 (排名:20)
21. 女友演唱会嗨翻,龟男场外罚站 (排名:21)
22. 读研女告亲爹索要生活费败诉 (排名:22)
23. 老米又神了!兹白文案暗藏私货 (排名:23)
24. 12月4日笑料限定 (排名:24)
25. 福瑞控立兽设遭拒,怒断父女关系! (排名:25)
26. 真爱无解,莎家军用红旗车庆生 (排名:26)
27. CP党争“开撕”老宅在线锐评 (排名:27)
28. 像素画收关之战,8号前速来 (排名:28)
29. 苦等一月竟被绿,女友进京赴黄毛 (排名:29)
30. 英雄救美惨殒命,获救女忘恩跑路 (排名:30)

weibo
1. 爱奇艺尖叫之夜 (排名:1)
2. 豆包手机 微信 (排名:2)
3. 卫健委介绍节气与健康有关情况 (排名:3)
4. 陈震偷税案 (排名:4)
5. 陈震用空壳工作室偷税 (排名:5)
6. 王楚钦和马克龙打乒乓球 (排名:6)
7. 小伙缅北逃跑失败被掰断手指脚趾 (排名:7)
8. 抽血显示怀孕子宫里却找不到胎儿 (排名:8)
9. 冬天起床不要太猛 (排名:9)
10. A股为何突然大涨 (排名:10)
11. 金晨 医美 (排名:11)
12. 时代少年团卫衣 贵 (排名:12)
13. 陈哲远晒手术取出的钢钉 (排名:13)
14. 金晨怎么变这样了 (排名:14)
15. 张本智和生气了 (排名:15)
16. 马克龙喊孙颖莎打乒乓球 (排名:16)
17. 陈震偷税追缴并罚共计247.48万元 (排名:17)
18. 别克世家内能停一辆车 (排名:18)
19. 杨幂 爽文 (排名:19)
20. 雅迪是电动车新国标起草单位之一 (排名:20)
21. 邹明轩14岁身高175cm (排名:21)
22. 36岁快男遭中国唱将淘汰 (排名:22)
23. 孟子义李昀锐一起看代拍 (排名:23)
24. 雅迪电动车致歉 (排名:24)
25. Prada官宣杨幂 (排名:25)
26. 73岁的唐国强37岁的我自愧不如 (排名:26)
27. 肖战让小朋友别喊哥哥喊叔叔 (排名:27)
28. 周杰伦阿信言承旭吴建豪周渝民新歌 (排名:28)
29. 周柯宇国籍变更 (排名:29)
30. 金晨自己化的妆 (排名:30)

douyin
1. 马克龙访问四川大学 (排名:1)
2. 王楚钦1:2弗朗西斯卡 (排名:2)
3. 稳经济关键在稳企业 (排名:3)
4. 摆摊也要和摊主跳成一团 (排名:4)
5. 大生意人李成自尽 (排名:5)
6. 人类驯服火人珍贵记录 (排名:6)
7. 生活压不垮我对穿搭的热爱 (排名:7)
8. 这家小店值得上烟火榜 (排名:8)
9. 国产GPU迎里程碑事件 (排名:9)
10. 2025杀疯了的年度妆容 (排名:10)
11. 我是真想住这 (排名:11)
12. 张柏芝今日出庭 (排名:12)
13. 锦绣中华里的百样非遗 (排名:13)
14. 下下下下周就是2026年了 (排名:14)
15. 陈震偷税被罚缴247.48万 (排名:15)
16. 我在村里当导演 (排名:16)
17. 谁能拒绝喵喵坐车摇 (排名:17)
18. 狙击蝴蝶首播观后感 (排名:18)
19. 陈震多平台被禁言 (排名:19)
20. 向华强称为捧向佐亏了几个亿 (排名:20)
21. 杨幂 我都僵硬了 (排名:21)
22. 周柯宇退出美国国籍 (排名:22)
23. 边伯贤和张远真的合拍了 (排名:23)
24. 电影运钞大劫案上映 (排名:24)
25. 都来听金善禹唱看着我的眼睛说 (排名:25)
26. 张杰官宣逆战未来上线时间 (排名:26)
27. 范丞丞问网友染什么发色 (排名:27)
28. 狙击蝴蝶边恨边勾引 (排名:28)
29. 八村塁绝杀 湖人险胜猛龙 (排名:29)
30. 王橹杰手势舞上新 (排名:30)

zhihu
1. 摩尔线程上市首日开盘暴涨 468%，一签盈利近 27 万，怎样看待其表现？摩尔线程的发展空间有多大？ (排名:1)
2. 为什么男装商家不使用「巨型吊牌」防止恶意退货？ (排名:2)
3. 饿了么正式更名为「淘宝闪购」，为什么阿里选择将饿了么彻底更名？对其外卖业务发展有怎样的影响？ (排名:3)
4. 如何评价 C 罗在自己投资的 AI 宣传片里表示 1000 球＞世界杯夺冠？ (排名:4)
5. 税务部门公布陈震偷税案件细节，用空壳工作室虚假申报，是典型的「转换收入性质」的违法行为，此案有何警示？ (排名:5)
6. 网上吵翻天的「车规级」，到底是啥？ (排名:6)
7. 25-26 赛季开赛至今 20 胜 1 负的雷霆，能否超越 73 胜勇士成为 NBA 历史第一常规赛球队？ (排名:7)
8. 员工误将剧毒物质加入饺子馅，店主中毒死亡，店主被判担责 70%，员工 20%，如何解读这一判决？ (排名:8)
9. 乐视网负债 238 亿，拟再投 1.8 亿元炒股打新，如何理解这一决策？为什么不先还钱？ (排名:9)
10. 如何评价《崩坏：星穹铁道》3.8 前瞻直播「记忆是梦的开场白」？ (排名:10)
11. 车评人陈震偷税被查，多个平台被禁言，这对以人设信誉为生的车评人意味着什么？如何看待汽车自媒体行业现状？ (排名:11)
12. 如何看待周鸿祎「豆包手机助手拿捏所有 App，直击互联网大厂的护城河」的观点？ (排名:12)
13. 你会夸奖孩子说「你真聪明、你真棒」么？有没有遇到过「越表扬，孩子反而越畏难」的情况？ (排名:13)
14. 为什么一开始复联就默认了美国队长的领导身份？ (排名:14)
15. 俄罗斯数百辆保时捷突遭锁死断电，疑遭卫星干扰，部分奔驰、奥迪、大众也出现类似故障，具体情况如何？ (排名:15)
16. 外卖新国标出台，禁止平台强制商户促销、骑手连续接单超 4 小时暂停派单 20 分钟，新规会如何落地？ (排名:16)
17. 知名车评人陈震偷税被追缴并罚共计 247.48 万元，多个社交媒体平台账号被禁言，哪些信息值得关注？ (排名:17)
18. 职场上你见过的最幼稚的行为是什么？ (排名:18)
19. 领导说「把你当自己人才说你」，这话能信几分？ (排名:19)
20. 为什么任天堂新游戏银河战士 4 口碑和销量跌入谷底? 是否说明任天堂现如今游戏陷入创意枯竭? (排名:20)

