今日头条
1. 马克龙访华把熊猫弄到手了 (排名:1)
2. 中方愿同俄方配合坚决遏制日本挑衅 (排名:2)
3. 加快建设新型能源体系 (排名:3)
4. 陈震用空壳工作室偷税 (排名:4)
5. 马克龙与王楚钦孙颖莎打球 (排名:5)
6. 任正非：算力过剩不可避免 (排名:6)
7. 雅迪电动车致歉 (排名:7)
8. 今天A股大涨原因找到了 (排名:8)
9. “创新”成为中国经济社会发展关键词 (排名:9)
10. 王传福：将有重磅技术发布 (排名:10)
11. 奥司他韦出现耐药情况系谣言 (排名:11)
12. 45岁张柏芝现身法庭 (排名:12)
13. NBL球队击败CBA球队你咋看 (排名:13)
14. 法国总统夫人跟大熊猫打招呼 (排名:14)
15. 法国总统结束访华 (排名:15)
16. 日本冲绳举行集会要求高市早苗谢罪 (排名:16)
17. 演员周柯宇已成为中国公民 (排名:17)
18. 你如何看大学更名现象 (排名:18)
19. 在台湾海峡等集结船只？外交部回应 (排名:19)
20. 医生：放屁多可能与这4个原因有关 (排名:20)
21. 博主：马克龙要的是欧洲的战略自主 (排名:21)
22. 处罚名单现孙俪鹿晗？官方通报 (排名:22)
23. 谁把外卖点到老君山山顶了 (排名:23)
24. 生病后才知道身上有肉的好 (排名:24)
25. 香港通报大埔火灾调查最新进展 (排名:25)
26. 美团京东淘宝声明：自愿执行国标 (排名:26)
27. 法国乒乓兄弟：每次来中国比赛都美妙 (排名:27)
28. 如何快速区分普通感冒和甲流 (排名:28)
29. 饿了么“橙”变有何影响 (排名:29)
30. 美巡洋舰红海误击友机细节曝光 (排名:30)

百度热搜
1. 马克龙：此行只有一个遗憾 (排名:1)
2. 阻挠中国出席G7峰会 日本想多了 (排名:2)
3. 流感“排毒期”有多长？专家回应 (排名:3)
4. 安徽“广德三件套”为啥这么火 (排名:4)
5. 1200年前中国人撸的是豹猫 (排名:5)
6. 胖东来招聘：50岁以下 年薪100万起 (排名:6)
7. 美发布国安新战略 出现重大战略转向 (排名:7)
8. 马克龙访问四川大学 法新社出图了 (排名:8)
9. 多地推出新版旅游计次票 (排名:9)
10. 美股开盘：百度涨超4% (排名:10)
11. “新疆一县地震致人伤亡”不实 (排名:11)
12. 陈震用空壳工作室偷税 案件细节公布 (排名:12)
13. 处罚名单现“孙俪”等明星 当地通报 (排名:13)
14. Netflix以827亿美元收购华纳兄弟 (排名:14)
15. 何立峰与美财长贝森特等人视频通话 (排名:15)
16. 香港通报大埔火灾调查最新进展 (排名:16)
17. 摩尔线程上市首日大涨谁赢麻了 (排名:17)
18. 公安部回应中美禁毒合作进展 (排名:18)
19. 马克龙访华 法国送了一件特殊的礼物 (排名:19)
20. 马克龙与王楚钦孙颖莎打乒乓球 (排名:20)
21. 李在明当场纠正女翻译口误 (排名:21)
22. 法国总统马克龙结束访华 (排名:22)
23. 长高1米 “尔滨”网红大雪人回归 (排名:23)
24. 马克龙：感谢中方热情款待 (排名:24)
25. 马克龙与川大学生热情打招呼 (排名:25)
26. 《疯狂动物城2》火了 蛇真的没肩膀吗 (排名:26)
27. 中国航海家翟墨南极行途中遭遇抢劫 (排名:27)
28. 南京大屠杀又添新证 (排名:28)
29. 马斯克X平台被欧盟罚款1.2亿欧元 (排名:29)
30. 车评人陈震偷税追缴并罚247.48万 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月5日 (排名:1)
2. 美股涨势消减，小盘股指逼近历史高点，美债比特币下挫，铜价回落 (排名:2)
3. “国产GPU第一股”！摩尔线程大涨502%，中一签赚28万，早期投资者暴赚6200倍 (排名:3)
4. 碧桂园开启“二次创业” (排名:4)
5. 市场屏息以待“迟到的审判”：9月PCE今晚揭晓，若通胀粘性不改，是否会动摇美联储下周降息的共识？ (排名:5)
6. “影子联储主席”哈塞特发声：下周美联储应该降息，预计25基点 (排名:6)
7. 豆包抢入口，捅了马蜂窝 (排名:7)
8. 中华人民共和国和法兰西共和国关于加强全球治理的联合声明 (排名:8)
9. PCE公布前，美股集体高开，美债承压，金银油涨，比特币跌幅扩大 (排名:9)
10. 摩尔线程今日上市！创始人张建中：迭代全功能GPU为美好世界加速 (排名:10)

澎湃新闻
1. 习近平同法国总统马克龙在成都进行友好交流 (排名:1)
2. 经济大省挑大梁｜上海担当：从“支撑力”，到“引领力” (排名:2)
3. 知名车评人陈震偷税追缴并罚共计247.48万元 (排名:3)
4. 媒体：知名车评人陈震被多平台禁言，曾因涉车企捐款言论引争议 (排名:4)
5. 言短意长｜湖北竹溪住建局招投标公告还要出现多少百度人名大全 (排名:5)
6. 豆包手机助手调整AI操作能力，刷分、金融类应用、部分游戏等三大场景将限制使用 (排名:6)
7. 当24小时公园图书馆遇上广场舞 (排名:7)
8. 探访新国标落地后的电动自行车门店：多家观望，担心不好卖，如何平衡实际需求和安全关切？ (排名:8)
9. 11月全国多地二手房成交量上涨：刚需与高端置业需求同步升温，市场有望“量价趋稳” (排名:9)
10. 多家航空公司：中日航线免费退改签延长至明年3月28日 (排名:10)
11. “百度人名大全”事件疑云：“张吉惟”“林国瑞”同时还是多项专利发明人 (排名:11)
12. 反串网红“罗大美”遇害案二审维持原判 (排名:12)
13. 日本启动第17轮核污染水排海，本次排海量约7800吨 (排名:13)
14. 专访｜伊朗前环境部副部长谈伊朗干旱：“破产”的水资源与“零日”警告 (排名:14)
15. 多地公告反复出现的“全网最忙五人组”，也在网络小说中批量使用 (排名:15)
16. 反串网红“罗大美”遇害案三名被告人均上诉，二审今日开庭 (排名:16)
17. 交通运输部原党组成员，国家铁路局原党组书记、局长费东斌被双开 (排名:17)
18. 澎湃回声｜网红“啊宝”将固体饮料当药卖，厦门市监局作出行政处罚 (排名:18)
19. 大方之谈丨对话许子东：想不通的时候，多读读鲁迅 (排名:19)
20. 法国总统马克龙访问四川大学 (排名:20)

bilibili 热搜
1. 马克龙在川大讲了什么 (排名:1)
2. 布达佩斯Major第三阶段Day2 (排名:2)
3. 詹姆斯或将迎来退役赛季 (排名:3)
4. 何立峰与美财长贝森特等人视频通话 (排名:4)
5. 星铁3.8版本前瞻特别节目 (排名:5)
6. 国产GPU摩尔线程上市首日大涨 (排名:6)
7. Netflix将收购华纳兄弟 (排名:7)
8. 张杰官宣逆战未来上线时间 (排名:8)
9. 在中东看F1现场是何体验 (排名:9)
10. 世界杯小组第三为啥可能出线 (排名:10)
11. 陈震偷逃税被罚缴247.48万 (排名:11)
12. 年终新奇日历大盘点 (排名:12)
13. 老艺人爆笑发言盘点 (排名:13)
14. 税务部门公布陈震偷税案细节 (排名:14)
15. 福建歌曲教学 (排名:15)
16. UP主手搓致远舰模型 (排名:16)
17. 明日方舟娜斯提测评 (排名:17)
18. 非正老友从夯到拉锐评 (排名:18)
19. 自制武林外传续集动画 (排名:19)
20. 2025金柱砸杯烂剧烂演技颁奖典礼 (排名:20)
21. 李维刚去热带包鱼塘能赚吗 (排名:21)
22. 跟着吴向东跑上马 (排名:22)
23. 暗区S16体验服更新锐评 (排名:23)
24. 鸣潮3.0动画短片 (排名:24)
25. 守护解放西收官 (排名:25)
26. 油王把CFM炸了 (排名:26)
27. 释放阿凡达入驻B站 (排名:27)
28. 华农兄弟爆火竹节果炒猪大肠 (排名:28)
29. 疯狂动物城2拟人化 (排名:29)
30. LOL新版连招详细测试 (排名:30)

财联社热门
1. 超千亿险资活水来了！险企投资股票风险因子再度下调，沪深300、科创板等将受益 (排名:1)
2. A股迎首部上市公司监管专项行政法规，74条全梳理 (排名:2)
3. 商务部部长王文涛：促进大宗耐用商品消费 推动“人工智能+消费” (排名:3)
4. 证监会：对市值管理、现金分红、股份回购等作出明确要求 推动上市公司提升投资价值、增强回报投资者意识 (排名:4)
5. 配售摩尔线程战绩出炉，有公募首日浮盈19亿，网下机构整体浮盈191亿 (排名:5)
6. 【数据看盘】多路资金激烈博弈航天发展 3.28亿元资金抢筹航天科技 (排名:6)
7. 【每日收评】沪指放量收复3900点，商业航天强者恒强，大金融午后异军突起 (排名:7)
8. 【焦点复盘】创业板指2连涨收复60日线，全市场近百股涨超10%，算力硬件股卷土重来 (排名:8)
9. 中俄就涉日本问题达成高度共识 (排名:9)
10. 摩尔线程上市首日涨幅425.26%，理财产品网下获配近600万元，这三类资管11年来网下打新战绩如何？ (排名:10)
11. 美联储首选通胀指标来袭 奈飞盘前跌超4% | 今夜看点 (排名:11)
12. 抄私募作业，又曝券商负责人老鼠仓！券商员工超额领绩效奖金，也被罚 (排名:12)
13. 我国科学家研发新型电解液有望实现铝金属电池实用化 (排名:13)

tieba
1. 造假直抄文库,五大人名全国巡演 (排名:1)
2. 我发贴吧25年热榜事件,你来打分 (排名:2)
3. 剪刀侠偷袭未摘吊牌恐提银手镯 (排名:3)
4. 医生不懂粤语老广怒斥教做人 (排名:4)
5. 好莱坞变天!网飞大手笔收购华纳 (排名:5)
6. 贴脸歧视不自知,拍照晒圈当乐子 (排名:6)
7. 吞彩礼还诬告!男出狱杀女方四口 (排名:7)
8. 日裔演员向中道歉,称日核爆活该 (排名:8)
9. 电驴载娃功能遭新国标一刀切 (排名:9)
10. 夫妻生出混血儿,鉴定为亲生 (排名:10)
11. 北大教授神逻辑:吸毒消除是目标 (排名:11)
12. 真刑!陈震被逮偷税重罚247万 (排名:12)
13. 生育红线失守:仅用三年跌破1.0 (排名:13)
14. 当街跪求买袄,丈夫嫌丢人逃离 (排名:14)
15. 软柿子被捏爆?外卖女演员已销号 (排名:15)
16. 小丑哥到!吧友拯救风尘妹竟被绿 (排名:16)
17. 东大亮出稀土大棒专敲日本小头 (排名:17)
18. 怒烧男友车泄愤,纵火也能判缓刑? (排名:18)
19. 女法官闹人命,倒车撞死2人 (排名:19)
20. 良子暴食仍无恙,体检结果出奇迹 (排名:20)
21. 每天一个奇吧—乌鸦吧 (排名:21)
22. 女友演唱会嗨翻,龟男场外罚站 (排名:22)
23. 读研女告亲爹索要生活费败诉 (排名:23)
24. 老米又神了!兹白文案暗藏私货 (排名:24)
25. 福瑞控立兽设遭拒,怒断父女关系! (排名:25)
26. 真爱无解,莎家军用红旗车庆生 (排名:26)
27. CP党争“开撕”老宅在线锐评 (排名:27)
28. 像素画收关之战,8号前速来 (排名:28)
29. 苦等一月竟被绿,女友进京赴黄毛 (排名:29)
30. 英雄救美惨殒命,获救女忘恩跑路 (排名:30)

weibo
1. 爱奇艺尖叫之夜 (排名:1)
2. 国企通报高管KTV接受有偿陪侍 (排名:2)
3. 流感超过一周还有传染性吗 (排名:3)
4. 陈震偷税案 (排名:4)
5. VOGUE预告 (排名:5)
6. 张雪峰复播后仍污言秽语 (排名:6)
7. 马克龙喊孙颖莎打乒乓球 (排名:7)
8. 陈震用空壳工作室偷税 (排名:8)
9. 冬天起床不要太猛 (排名:9)
10. 周杰伦阿信言承旭吴建豪周渝民新歌 (排名:10)
11. 小伙缅北逃跑失败被掰断手指脚趾 (排名:11)
12. 陈妍希周柯宇坐腿吻 (排名:12)
13. 张本智和生气了 (排名:13)
14. 时代少年团卫衣 贵 (排名:14)
15. 疑似主持人喊错张本智和的名字 (排名:15)
16. 抽血显示怀孕子宫里却找不到胎儿 (排名:16)
17. 香港通报火灾调查最新进展 (排名:17)
18. 杨幂 爽文 (排名:18)
19. 骄阳似我定档 (排名:19)
20. 男子掉入粉碎机身亡 (排名:20)
21. 安徽一男子掉入草场粉碎机身亡 (排名:21)
22. 陈震偷税追缴并罚共计247.48万元 (排名:22)
23. 鞠婧祎生图vs精修图 (排名:23)
24. 新生儿出生证明被盖死亡证明章 (排名:24)
25. 王力宏扎了12月的第一刀 (排名:25)
26. 严浩翔别让霸总跳这些 (排名:26)
27. 内娱留给这位影帝的角色不多了 (排名:27)
28. 陈妍希这46秒梦回13年前的沈佳宜 (排名:28)
29. 周柯宇国籍变更 (排名:29)
30. 金晨自己化的妆 (排名:30)

douyin
1. 马克龙访问四川大学 (排名:1)
2. 王楚钦1:2弗朗西斯卡 (排名:2)
3. 稳经济关键在稳企业 (排名:3)
4. 摆摊也要和摊主跳成一团 (排名:4)
5. 大生意人李成自尽 (排名:5)
6. 人类驯服火人珍贵记录 (排名:6)
7. 生活压不垮我对穿搭的热爱 (排名:7)
8. 这家小店值得上烟火榜 (排名:8)
9. 国产GPU迎里程碑事件 (排名:9)
10. 2025杀疯了的年度妆容 (排名:10)
11. 我是真想住这 (排名:11)
12. 张柏芝今日出庭 (排名:12)
13. 锦绣中华里的百样非遗 (排名:13)
14. 下下下下周就是2026年了 (排名:14)
15. 陈震偷税被罚缴247.48万 (排名:15)
16. 我在村里当导演 (排名:16)
17. 谁能拒绝喵喵坐车摇 (排名:17)
18. 狙击蝴蝶首播观后感 (排名:18)
19. 陈震多平台被禁言 (排名:19)
20. 向华强称为捧向佐亏了几个亿 (排名:20)
21. 杨幂 我都僵硬了 (排名:21)
22. 周柯宇退出美国国籍 (排名:22)
23. 边伯贤和张远真的合拍了 (排名:23)
24. 电影运钞大劫案上映 (排名:24)
25. 都来听金善禹唱看着我的眼睛说 (排名:25)
26. 张杰官宣逆战未来上线时间 (排名:26)
27. 范丞丞问网友染什么发色 (排名:27)
28. 狙击蝴蝶边恨边勾引 (排名:28)
29. 八村塁绝杀 湖人险胜猛龙 (排名:29)
30. 王橹杰手势舞上新 (排名:30)

zhihu
1. 摩尔线程上市首日开盘暴涨 468%，一签盈利近 27 万，怎样看待其表现？摩尔线程的发展空间有多大？ (排名:1)
2. 为什么男装商家不使用「巨型吊牌」防止恶意退货？ (排名:2)
3. 饿了么正式更名为「淘宝闪购」，为什么阿里选择将饿了么彻底更名？对其外卖业务发展有怎样的影响？ (排名:3)
4. 网传小米外包员工「天放哥」因抗议加班被离职，是真的吗？反映了当前互联网行业外包员工劳动权益的哪些困境？ (排名:4)
5. 外卖新国标出台，禁止平台强制商户促销、骑手连续接单超 4 小时暂停派单 20 分钟，新规会如何落地？ (排名:5)
6. 民间流传「鱼胆能清火、解毒」，女子生吞鱼胆导致肝衰竭，为什么会这样？鱼胆为何毒性如此强烈？ (排名:6)
7. 万达刚赎回的万达广场，又被转让，万达到底在谋什么局？此次操作路径会如何影响万达未来发展？ (排名:7)
8. 税务部门公布陈震偷税案件细节，用空壳工作室虚假申报，是典型的「转换收入性质」的违法行为，此案有何警示？ (排名:8)
9. 为什么一开始复联就默认了美国队长的领导身份？ (排名:9)
10. 《大生意人》古平原流放宁古塔，真实历史上的宁古塔是什么样的？当地谁说了算？ (排名:10)
11. 车评人陈震偷税被查，多个平台被禁言，这对以人设信誉为生的车评人意味着什么？如何看待汽车自媒体行业现状？ (排名:11)
12. 如何看待周鸿祎「豆包手机助手拿捏所有 App，直击互联网大厂的护城河」的观点？ (排名:12)
13. 乐视网负债 238 亿，拟再投 1.8 亿元炒股打新，如何理解这一决策？为什么不先还钱？ (排名:13)
14. 员工误将剧毒物质加入饺子馅，店主中毒死亡，店主被判担责 70%，员工 20%，如何解读这一判决？ (排名:14)
15. 俄罗斯数百辆保时捷突遭锁死断电，疑遭卫星干扰，部分奔驰、奥迪、大众也出现类似故障，具体情况如何？ (排名:15)
16. 既然有盐渍水果，那么有没有糖渍肉? (排名:16)
17. 职场上你见过的最幼稚的行为是什么？ (排名:17)
18. 25-26 赛季开赛至今 20 胜 1 负的雷霆，能否超越 73 胜勇士成为 NBA 历史第一常规赛球队？ (排名:18)
19. 领导说「把你当自己人才说你」，这话能信几分？ (排名:19)
20. 领导为什么不喜欢有主见的员工呢？ (排名:20)

