今日头条
1. 祝大家心有所悦业有所成 (排名:1)
2. 哪吒电影官方发文：不负期许 (排名:2)
3. 新年贺词金句来了 (排名:3)
4. 跨年夜烟花秀 (排名:4)
5. 拥抱这热气腾腾的中国 (排名:5)
6. 2026年育儿补贴1月5日起开放申领 (排名:6)
7. 2026一定顺顺顺 (排名:7)
8. 人民日报元旦献词 (排名:8)
9. 东部战区圆满完成本次演习 (排名:9)
10. 中国始终站在历史正确一边 (排名:10)
11. 山西沁县抽出75度温泉水系谣言 (排名:11)
12. 上海大胜送辽宁4连败 (排名:12)
13. 台民调：63%民众不愿自己或家人打仗 (排名:13)
14. 星链卫星曾两次危险抵近中国空间站 (排名:14)
15. 广州睡过23站小学生获发免迟到券 (排名:15)
16. 你喜欢哪些跨年古诗词 (排名:16)
17. 又一个3万亿城市要来了 (排名:17)
18. 新年贺词点赞电影哪吒 (排名:18)
19. 跨年文案 (排名:19)
20. 全面降息下的“存款搬家” (排名:20)
21. 博主评影版《寻秦记》：绝不是烂片 (排名:21)
22. 青岛保时捷女销售2025年再夺销冠 (排名:22)
23. 美军首次轰炸委内瑞拉码头意味什么 (排名:23)
24. 专家：解放军离台岛没有最近只有更近 (排名:24)
25. 这3个带“马”的成语太给劲了 (排名:25)
26. 国台办回应郑丽文“我是中国人”表态 (排名:26)
27. 四川高速公路总里程突破1.1万公里 (排名:27)
28. 国台办：欢迎台湾同胞前来大陆参访 (排名:28)
29. 新规落地 怎么才能拿满国补 (排名:29)
30. 三部门：开展有奖发票试点工作 (排名:30)

百度热搜
1. 2026新年快乐 (排名:1)
2. 电影《哪吒》发文：不负期许 (排名:2)
3. 2026新年贺词金句 (排名:3)
4. 这3个带马的成语太给劲了 (排名:4)
5. 全球重申一个中国原则 (排名:5)
6. 一大批政策和资金提前来了 (排名:6)
7. 央视boys祝大家新年快乐 (排名:7)
8. 跨年朋友圈帮你准备好了 (排名:8)
9. 祖国统一的历史大势不可阻挡 (排名:9)
10. 古韵国风成为年轻人顶流审美 (排名:10)
11. 充电时这些错误行为要警惕 (排名:11)
12. 马斯克没造出的机器人 稚晖君搞定了 (排名:12)
13. 星链卫星曾两次危险抵近中国空间站 (排名:13)
14. 女子把中国烧烤摊摆到英国街头 (排名:14)
15. 关于数字人民币 国有六大行集体宣布 (排名:15)
16. 《疯狂动物城2》成影史贺岁档票房冠军 (排名:16)
17. 女生悄悄回乡给外婆惊喜 竟半路相遇 (排名:17)
18. 台民调：63%民众不愿自己或家人打仗 (排名:18)
19. 日本本州东部附近海域发生6.0级地震 (排名:19)
20. 2026跨年晚会节目单 (排名:20)
21. #2026跨年进行时# (排名:21)
22. “每一个小群体都不会被放弃” (排名:22)
23. 祝大家心有所悦、业有所成 (排名:23)
24. 王毅同韩国外长赵显通电话 (排名:24)
25. 告别2025奔赴2026 (排名:25)
26. Uzi又当爸爸了 (排名:26)
27. 向每一位辛勤付出的奋斗者致敬 (排名:27)
28. 新年贺词点赞哪吒 (排名:28)
29. 中方回应日本商业领导人暂停访华 (排名:29)
30. 《人民日报》元旦献词 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月31日 (排名:1)
2. 交投情绪清淡，美股指三连跌，黄金反弹后劲不足，白银涨逾5%，伦铜八连涨 (排名:2)
3. 中国存储芯片第一股来了！长鑫科技科创板IPO获受理，预先审阅机制首单，拟募资295亿元 (排名:3)
4. 美联储会议纪要：“大多数”官员预计12月后适合继续降息，部分主张“一段时间”按兵不动 (排名:4)
5. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:5)
6. 如何理解2026“新国补”政策 (排名:6)
7. 重回扩张区间！中国12月官方制造业PMI 50.1，非制造业PMI 50.2 (排名:7)
8. 港股2025年终盘点：恒指涨近28%领跑全球、华虹大涨240%，阿里领衔互联网反攻、南向资金狂买1.4万亿 (排名:8)
9. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:9)
10. 国家主席习近平发表二〇二六年新年贺词 (排名:10)

澎湃新闻
1. 国家主席习近平发表二〇二六年新年贺词 (排名:1)
2. A股2025年收官：沪指全年上涨18.41%，创指暴涨49.57% (排名:2)
3. 【新年献词】直到风吹起 (排名:3)
4. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:4)
5. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:5)
6. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:6)
7. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:7)
8. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:8)
9. 全国育儿补贴发放超2400万人，2025年度发放率约达80% (排名:9)
10. 日、澳、欧盟机构等对中方在台湾岛附近军演表达关切，外交部：十分虚伪 (排名:10)
11. 谭案说法｜家长在“护学岗”死亡，无偿帮工也应适当补偿 (排名:11)
12. 上海2025丨0.1℃的暖意 (排名:12)
13. 年终对话｜逃不开的余烬：加州山火幸存者被困在“颠倒的世界” (排名:13)
14. 中国驻欧盟使团就欧盟对外行动署发言人涉台声明答记者问 (排名:14)
15. 岁月不散场，经典剧《我和春天有个约会》四位主演重聚 (排名:15)
16. 马上评︱言语性骚扰不是玩笑，为敢于维权点赞 (排名:16)
17. 德国西部一银行遭窃，损失达数千万欧元 (排名:17)
18. 山西大同一物业通知禁止新能源车进地库，街道办回应正收集业主意见 (排名:18)
19. 法治日报调查职场违规背调乱象：有人因涉民事诉讼记录，入职背调未通过 (排名:19)
20. 泽连斯基：与俄会面是我提的，我不怕见普京! (排名:20)

bilibili 热搜
1. 习近平 胜利荣光永载史册 (排名:1)
2. 新年贺词点赞悟空哪吒 (排名:2)
3. 祝大家心有所悦业有所成 (排名:3)
4. 许下你的2026新年愿望 (排名:4)
5. 单依纯新歌跨晚首唱 (排名:5)
6. 跨晚舞台再现韩立结婴 (排名:6)
7. 2025那些温暖瞬间 (排名:7)
8. 唢呐版最炫民族风 (排名:8)
9. 2025人类写下了哪些故事 (排名:9)
10. 三角洲真人短剧陪你跨年 (排名:10)
11. 2026友谊地久天长 (排名:11)
12. 见证魔术奇迹时刻 (排名:12)
13. 一首歌看完2025年 (排名:13)
14. 雀巢的跨年爱情短片 (排名:14)
15. 元旦寒潮即将大举南下 (排名:15)
16. 刘欢零点唱响我欲成仙 (排名:16)
17. 美美Sunday全球旅行中 (排名:17)
18. 一首千年泪 青春全回来了 (排名:18)
19. T1祝大家新年快乐 (排名:19)
20. 2026继续洲在一起 (排名:20)
21. 张韶涵跨年献唱原神少女歌曲 (排名:21)
22. 稚晖君发布个人机器人启元Q1 (排名:22)
23. 莫愁乡唱上了跨晚 (排名:23)
24. 原神伴月同眠中文版首唱 (排名:24)
25. 跨晚唱响原神五周年主题曲回家的路 (排名:25)
26. 在跨晚上看见了玛卡巴卡 (排名:26)
27. 老二次元超燃约会大作战 (排名:27)
28. LOL是音乐游戏 (排名:28)
29. B站跨晚天王天后全来了 (排名:29)
30. 蒋龙花园宝宝同台出演玛卡巴卡 (排名:30)

财联社热门
1. 明天起，存量“公积金+商贷”利率将同步下调 (排名:1)
2. 国家主席习近平发表二〇二六年新年贺词 (排名:2)
3. 国常会：部署复制推广跨境贸易便利化专项行动政策措施 (排名:3)
4. 蓝箭航天科创板IPO获受理 拟融资75亿元 (排名:4)
5. 近30年来首次出台！首部董秘专项监管规则发起征意，推动董秘归位尽责 (排名:5)
6. 金融业对外开放加速，友邦保险资管、荷全保险资管同日获批开业 (排名:6)
7. 年终盘点|2025年十大牛熊股出炉：18倍上纬新材夺魁 算力硬件概念股受题材资金追捧 (排名:7)
8. 图解12月大事件：商业航天概念股持续受追捧，两大国产GPU龙头相继上市 (排名:8)
9. 【焦点复盘】银行等权重板块护盘，沪指追平日线连阳历史纪录，AI软硬件分化再现 (排名:9)
10. 每年为基民节省510亿！公募费率改革今日里程碑式收官 (排名:10)
11. 美股三大期指小幅走弱 年末获利了结情绪升温 | 今夜看点 (排名:11)
12. 【每日收评】沪指11连阳收官！商业航天卷土重来，AI应用端强势延续 (排名:12)
13. 万科再遇兑付关口 11亿元债券将停牌召开持有人会议 (排名:13)

tieba
1. 机构神标语:上岸多收20w彩礼 (排名:1)
2. 追星女结婚遇真老公,新郎成小丑 (排名:2)
3. 跨年晚会大混战,谁是全场赢家？ (排名:3)
4. 导员暗地使坏,冤种吧友挨处分 (排名:4)
5. 女装商家出奇招,媚男吊牌防退货 (排名:5)
6. 散了吧!FGO月球春晚没活了 (排名:6)
7. 玩家冲爆软色情,燕云装死避风头 (排名:7)
8. 牢A竟是孙笑川,殖人开盒大乌龙 (排名:8)
9. 前任是黑人,男友醋意冲天难平复 (排名:9)
10. 网文大神遭诬告,被逼抑郁险轻生 (排名:10)
11. 元旦怎么过?吧友P图脑洞大开 (排名:11)
12. 领导酒局催婚,女员工集体发飙 (排名:12)
13. 高市闯大祸,日本经济被印度反超 (排名:13)
14. 遇流浪汉谈人生,老哥曾是体面人 (排名:14)
15. 关于2025,进来唠两嘴 (排名:15)
16. 新规硬气!被打还手不再算互殴 (排名:16)
17. 丞相来了!唐国强空降贴吧 (排名:17)
18. 魔怔人搞文字狱,陈克明面条遭殃 (排名:18)
19. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:19)
20. 炸裂!日公主生日视频秒变成人片 (排名:20)
21. 大殖子送人头,网暴牢A被直播 (排名:21)
22. 12月30日笑料限定 (排名:22)
23. 每天一个奇吧—无花果吧 (排名:23)
24. 来去自如,解放军无人机俯瞰台北 (排名:24)
25. 殖人打假牢A翻车,假料成笑柄 (排名:25)
26. 验DNA遭拒,男子怒踹妻子终获刑 (排名:26)
27. 丢人现眼,台军P图锁定大陆军机 (排名:27)
28. 老婆隐瞒同居史,吧友心碎求开导 (排名:28)
29. 美国底层看病难,止痛药当饭吃 (排名:29)
30. 阿三外网疯狂造谣,咖喱味飘满网 (排名:30)

weibo
1. 新年贺词 (排名:1)
2. 祖国统一历史大势不可阻挡 (排名:2)
3. 2026新年贺词金句 (排名:3)
4. 新年快乐 (排名:4)
5. 跨年 (排名:5)
6. 跨年收视率 (排名:6)
7. 专属天使 听哭了 (排名:7)
8. 寻秦记 (排名:8)
9. 烟花 (排名:9)
10. 一起为梦想奋斗 (排名:10)
11. 不染 难唱 (排名:11)
12. 不要回头 (排名:12)
13. 王者荣耀 (排名:13)
14. 2026壁纸 (排名:14)
15. 马航MH370搜寻船抵达目标海域 (排名:15)
16. 江苏卫视 听爽了 (排名:16)
17. 江苏卫视 全开麦 (排名:17)
18. 东方卫视跨年 (排名:18)
19. 跨年图片 (排名:19)
20. 我国芯片自主研发新突破 (排名:20)
21. 江苏卫视大爆 (排名:21)
22. 新年快乐图片 (排名:22)
23. 长期手机充电至100%会损伤电池 (排名:23)
24. 湖南卫视跨年演唱会 (排名:24)
25. 马年 (排名:25)
26. FGO (排名:26)
27. 浙江卫视 好明显的开麦 (排名:27)
28. 红包分组 (排名:28)
29. 跨年朋友圈 (排名:29)
30. 心愿便利贴好甜 (排名:30)

douyin
1. 祝大家心有所悦业有所成 (排名:1)
2. 新年贺词点赞电影哪吒 (排名:2)
3. “小家”热气腾腾 “大家”蒸蒸日上 (排名:3)
4. 跨年夜是一场巨大的戒断 (排名:4)
5. 2025我的美好瞬间 (排名:5)
6. 跨年烟花照我先拍了 (排名:6)
7. 把2025展开搜搜 (排名:7)
8. 大家铸就了欣欣向荣的中国 (排名:8)
9. 把2025写进西湖年末光影里 (排名:9)
10. 就这样跳进2026 (排名:10)
11. 当00后接过非遗传承大旗 (排名:11)
12. 重庆跨年夜放大招 (排名:12)
13. 今晚看跨年直播 (排名:13)
14. 与辉同行跨年乐享会 (排名:14)
15. 东方卫视跨年晚会 (排名:15)
16. 浙江卫视跨年晚会 (排名:16)
17. 央视跨年晚会 (排名:17)
18. 用吃十二颗葡萄的方式跨年 (排名:18)
19. 我的2026宇宙启示 (排名:19)
20. 别人的跨年vs我的跨年 (排名:20)
21. 鬼灭之刃版跨年晚会 (排名:21)
22. 全抖音最抽象的新年祝福来了 (排名:22)
23. 感谢你亲爱的老己 (排名:23)
24. 江苏卫视跨年晚会 (排名:24)
25. 电影寻秦记上映 (排名:25)
26. 北京卫视跨年晚会 (排名:26)
27. 终于轮到我看跨年演唱会 (排名:27)
28. 抽取我的2026上上签 (排名:28)
29. 我的年度回忆碎片 (排名:29)
30. 电影匿杀上映 (排名:30)

zhihu
1. 听完国家主席习近平发表的二〇二六年新年贺词，你有怎样的感触？对于自己的二〇二六年有什么期待？ (排名:1)
2. 数字人民币将于 2026 年起全面升级，本次改革有哪些亮点？新增计息制度等对居民日用有何影响？ (排名:2)
3. 如果要为自己的 2026 年送上一句「开场白」，你想说什么？ (排名:3)
4. 2026 年汽车「国补」来了，按车价比例进行补贴，最高不超 2 万元，将如何影响车市？ (排名:4)
5. 如果中文编程真的普及了，编程这件事到底是变简单了，还是变得更让人头大了？ (排名:5)
6. 女子训练猫咪识别萝卜、纸巾、可乐视频走红，小猫真的能认识这些物品吗？ (排名:6)
7. 这是我拍照的第四年，还应该坚持下去吗？ (排名:7)
8. 如何评价 2026 年各家跨年晚会，你最喜欢哪家？哪个节目最打动你？ (排名:8)
9. 光速每秒 30 万 km，那动力是啥？ (排名:9)
10. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:10)
11. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:11)
12. 2025 的哪些时刻，让你确定「这是真的」？这一年，你「真的」干成了哪些事？ (排名:12)
13. 「如果没有天赋，那就天天努力，每天坚持，那也是一种天赋」，这个用在普通人身上，真的可行吗？ (排名:13)
14. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:14)
15. 人体体温与水的沸点冰点之差的比值为什么刚好在 1/e 附近？ (排名:15)
16. A 股 2025 年收官，沪指全年上涨 18.41%，创指暴涨 49.57%，如何看待这一表现？ (排名:16)
17. 如何评价柯汶利导演「杀」宇宙系列新片《匿杀》？ (排名:17)
18. 1 月 1 日起个人将购买 2 年以上（含 2 年）的住房对外销售的，免征增值税，对楼市有哪些影响？ (排名:18)
19. 为什么智商高的人不喜欢与人交往？ (排名:19)
20. 电解铝产银的谣言是怎么来的？ (排名:20)

