今日头条
1. 祝大家心有所悦业有所成 (排名:1)
2. 元旦天安门广场升旗仪式 (排名:2)
3. 新年贺词金句来了 (排名:3)
4. 南部战区海军航空兵通信女兵送祝福 (排名:4)
5. 哪吒电影官方发文：不负期许 (排名:5)
6. 又一个3万亿城市要来了 (排名:6)
7. 台民调：63%民众不愿自己或家人打仗 (排名:7)
8. 这3个带“马”的成语太给劲了 (排名:8)
9. 武警列队守护市民和游客安全离场 (排名:9)
10. 辽篮本赛季已经2次得分不超70分 (排名:10)
11. 山西沁县抽出75度温泉水系谣言 (排名:11)
12. 你喜欢哪些跨年古诗词 (排名:12)
13. 全面降息下的“存款搬家” (排名:13)
14. 跨年夜烟花秀 (排名:14)
15. 你觉得小米和OPPO风格互换了吗 (排名:15)
16. 星链卫星曾两次危险抵近中国空间站 (排名:16)
17. 潮汕重伤舞狮少年在上海获慈善捐助 (排名:17)
18. 今年跨年夜很多年轻人不追热闹了 (排名:18)
19. 新年贺词点赞电影哪吒 (排名:19)
20. 广州睡过23站小学生获发免迟到券 (排名:20)
21. 青岛保时捷女销售2025年再夺销冠 (排名:21)
22. 浏阳跨年烟花仪式感拉满 (排名:22)
23. 专家：解放军离台岛没有最近只有更近 (排名:23)
24. CBA常规赛第八轮五佳球 (排名:24)
25. 21世纪已过完四分之一 (排名:25)
26. 勇士132-125击败黄蜂 (排名:26)
27. 新规落地 怎么才能拿满国补 (排名:27)
28. 增值税新政落地 核心差异全掌握 (排名:28)
29. 2026一定顺顺顺 (排名:29)
30. 一个比走路简单的防血栓小动作 (排名:30)

百度热搜
1. 2026新年快乐 (排名:1)
2. 电影《哪吒》发文：不负期许 (排名:2)
3. 2026新年贺词金句 (排名:3)
4. 这3个带马的成语太给劲了 (排名:4)
5. 全球重申一个中国原则 (排名:5)
6. 一大批政策和资金提前来了 (排名:6)
7. 央视boys祝大家新年快乐 (排名:7)
8. 跨年朋友圈帮你准备好了 (排名:8)
9. 祖国统一的历史大势不可阻挡 (排名:9)
10. 2026 万事皆可期 (排名:10)
11. 充电时这些错误行为要警惕 (排名:11)
12. 马斯克没造出的机器人 稚晖君搞定了 (排名:12)
13. 女子把中国烧烤摊摆到英国街头 (排名:13)
14. 关于数字人民币 国有六大行集体宣布 (排名:14)
15. 台民调：63%民众不愿自己或家人打仗 (排名:15)
16. 星链卫星曾两次危险抵近中国空间站 (排名:16)
17. 沃伦·巴菲特正式退休 (排名:17)
18. 女生悄悄回乡给外婆惊喜 竟半路相遇 (排名:18)
19. 内塔尼亚胡喊话伊朗 (排名:19)
20. #交换新年第一缕光# (排名:20)
21. Uzi又当爸爸了 (排名:21)
22. 中方回应日本商业领导人暂停访华 (排名:22)
23. 日本本州东部附近海域发生6.0级地震 (排名:23)
24. 马航MH370搜寻船已抵达目标海域 (排名:24)
25. 你喜欢哪些跨年古诗词 (排名:25)
26. #2026跨年进行时# (排名:26)
27. 六大跨年晚会收视比拼 央视第一 (排名:27)
28. 古韵国风成为年轻人顶流审美 (排名:28)
29. 2026跨年晚会节目单 (排名:29)
30. “每一个小群体都不会被放弃” (排名:30)

华尔街见闻
1. 芝商所再次提高交易保证金，贵金属集体重挫，白银跌超5% (排名:1)
2. 2025收官日美国股债双杀，贵金属盘中跳水，金银仍创1979年来最大年涨，原油年跌20% (排名:2)
3. 如何理解2026“新国补”政策 (排名:3)
4. 港股2025年终盘点：恒指涨近28%领跑全球、华虹大涨240%，阿里领衔互联网反攻、南向资金狂买1.4万亿 (排名:4)
5. 国家主席习近平发表二〇二六年新年贺词 (排名:5)
6. 重回扩张区间！中国12月官方制造业PMI 50.1，非制造业PMI 50.2 (排名:6)
7. 谁会阻止疯狂的白银？当年亨特兄弟是栽在谁手里？ (排名:7)
8. 沪指11连阳收官，2025年涨近20%，创业板全年大涨近50%，恒指创八年最佳年度表现 (排名:8)
9. 证监会：调降公募基金认申购费、销售服务费，持有期超一年的基金份额不收取销售服务费 (排名:9)
10. 2026年全球经济十大悬念：AI泡沫会破吗？黄金会否冲破5000？泽连斯基会妥协吗? (排名:10)

澎湃新闻
1. 国家主席习近平发表二〇二六年新年贺词 (排名:1)
2. A股2025年收官：沪指全年上涨18.41%，创指暴涨49.57% (排名:2)
3. 岁月不散场，经典剧《我和春天有个约会》四位主演重聚 (排名:3)
4. 2026年我国将扩大汽车报废更新补贴支持范围 (排名:4)
5. 财晓得这一年：5亿流量和我们关注的上百个话题 (排名:5)
6. 台当局声称洪都拉斯与台湾“复交”可以期待，国台办答澎湃 (排名:6)
7. “正义使命-2025”演习在岛内引发强烈震撼，国台办：统一大势不可阻挡 (排名:7)
8. 国家广电总局专项治理“AI魔改”视频：重点清理基于四大名著等“魔改”内容 (排名:8)
9. 日、澳、欧盟机构等对中方在台湾岛附近军演表达关切，外交部：十分虚伪 (排名:9)
10. 全国育儿补贴发放超2400万人，2025年度发放率约达80% (排名:10)
11. 谭案说法｜家长在“护学岗”死亡，无偿帮工也应适当补偿 (排名:11)
12. 上海2025丨0.1℃的暖意 (排名:12)
13. 年终对话｜逃不开的余烬：加州山火幸存者被困在“颠倒的世界” (排名:13)
14. 跨年直播丨再见2025，你好2026 (排名:14)
15. 马上评︱言语性骚扰不是玩笑，为敢于维权点赞 (排名:15)
16. 山西大同一物业通知禁止新能源车进地库，街道办回应正收集业主意见 (排名:16)
17. 法治日报调查职场违规背调乱象：有人因涉民事诉讼记录，入职背调未通过 (排名:17)
18. 泽连斯基：与俄会面是我提的，我不怕见普京! (排名:18)
19. 谭案说法︱家长在“护学岗”上死亡或难评工伤，是否自愿很关键 (排名:19)
20. 明查｜不是AI！这是贵州“荒山再利用”光伏项目 (排名:20)

bilibili 热搜
1. 习近平 胜利荣光永载史册 (排名:1)
2. 新年贺词点赞悟空哪吒 (排名:2)
3. 祝大家心有所悦业有所成 (排名:3)
4. 许下你的2026新年愿望 (排名:4)
5. B站跨年晚会完整版回顾 (排名:5)
6. 天安门广场新年升旗仪式 (排名:6)
7. 2025那些温暖瞬间 (排名:7)
8. 唢呐版最炫民族风 (排名:8)
9. 2025人类写下了哪些故事 (排名:9)
10. 跨晚舞台再现韩立结婴 (排名:10)
11. 罗家英再现onlyyou名场面 (排名:11)
12. 三角洲真人短剧陪你跨年 (排名:12)
13. 一首歌看完2025年 (排名:13)
14. 一首千年泪 青春全回来了 (排名:14)
15. 元旦寒潮即将大举南下 (排名:15)
16. 单依纯新歌跨晚首唱 (排名:16)
17. 2026友谊地久天长 (排名:17)
18. 刘欢零点唱响我欲成仙 (排名:18)
19. 美美Sunday全球旅行中 (排名:19)
20. 2026继续洲在一起 (排名:20)
21. 张韶涵跨年献唱原神少女歌曲 (排名:21)
22. 莫愁乡唱上了跨晚 (排名:22)
23. 惊天动地旅行团成功撤离2025 (排名:23)
24. 原神伴月同眠中文版首唱 (排名:24)
25. 是谁还没有听过向日葵朝着夜 (排名:25)
26. 与叶瞬光的一日约会 (排名:26)
27. 见证魔术奇迹时刻 (排名:27)
28. 这家车企10年逆袭中国TOP5 (排名:28)
29. T1祝大家新年快乐 (排名:29)
30. 牡丹亭 最美的游园惊梦 (排名:30)

财联社热门
1. 明天起，存量“公积金+商贷”利率将同步下调 (排名:1)
2. 国家主席习近平发表二〇二六年新年贺词 (排名:2)
3. 国常会：部署复制推广跨境贸易便利化专项行动政策措施 (排名:3)
4. 蓝箭航天科创板IPO获受理 拟融资75亿元 (排名:4)
5. 近30年来首次出台！首部董秘专项监管规则发起征意，推动董秘归位尽责 (排名:5)
6. 金融业对外开放加速，友邦保险资管、荷全保险资管同日获批开业 (排名:6)
7. 图解12月大事件：商业航天概念股持续受追捧，两大国产GPU龙头相继上市 (排名:7)
8. 美股收盘：三大指数低调收官 中国金龙指数全年累计上涨11.33% (排名:8)
9. 每年为基民节省510亿！公募费率改革今日里程碑式收官 (排名:9)
10. 【焦点复盘】银行等权重板块护盘，沪指追平日线连阳历史纪录，AI软硬件分化再现 (排名:10)
11. 万科再遇兑付关口 11亿元债券将停牌召开持有人会议 (排名:11)
12. 美股三大期指小幅走弱 年末获利了结情绪升温 | 今夜看点 (排名:12)
13. 星链卫星曾两次危险抵近中国空间站 (排名:13)

tieba
1. 机构神标语:上岸多收20w彩礼 (排名:1)
2. 追星女结婚遇真老公,新郎成小丑 (排名:2)
3. 跨年晚会大混战,谁是全场赢家？ (排名:3)
4. 导员暗地使坏,冤种吧友挨处分 (排名:4)
5. 12月31日笑料限定 (排名:5)
6. 每天一个奇吧—mp3吧 (排名:6)
7. 女装商家出奇招,媚男吊牌防退货 (排名:7)
8. 散了吧!FGO月球春晚没活了 (排名:8)
9. 玩家冲爆软色情,燕云装死避风头 (排名:9)
10. 牢A竟是孙笑川,殖人开盒大乌龙 (排名:10)
11. 前任是黑人,男友醋意冲天难平复 (排名:11)
12. 网文大神遭诬告,被逼抑郁险轻生 (排名:12)
13. 元旦怎么过?吧友P图脑洞大开 (排名:13)
14. 领导酒局催婚,女员工集体发飙 (排名:14)
15. 高市闯大祸,日本经济被印度反超 (排名:15)
16. 遇流浪汉谈人生,老哥曾是体面人 (排名:16)
17. 关于2025,进来唠两嘴 (排名:17)
18. 新规硬气!被打还手不再算互殴 (排名:18)
19. 丞相来了!唐国强空降贴吧 (排名:19)
20. 魔怔人搞文字狱,陈克明面条遭殃 (排名:20)
21. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:21)
22. 炸裂!日公主生日视频秒变成人片 (排名:22)
23. 大殖子送人头,网暴牢A被直播 (排名:23)
24. 来去自如,解放军无人机俯瞰台北 (排名:24)
25. 殖人打假牢A翻车,假料成笑柄 (排名:25)
26. 验DNA遭拒,男子怒踹妻子终获刑 (排名:26)
27. 老婆隐瞒同居史,吧友心碎求开导 (排名:27)
28. 丢人现眼,台军P图锁定大陆军机 (排名:28)
29. 美国底层看病难,止痛药当饭吃 (排名:29)

weibo
1. 2026万事皆可期 (排名:1)
2. 推进全体人民共同富裕 (排名:2)
3. 2026新年贺词金句 (排名:3)
4. 新年快乐 (排名:4)
5. 湖南跨晚收视率第一 (排名:5)
6. 新年红包 (排名:6)
7. 跨年收视率 (排名:7)
8. 新年贺词 (排名:8)
9. 一路生花 (排名:9)
10. 新年第1天升国旗 (排名:10)
11. 马航MH370搜寻船抵达目标海域 (排名:11)
12. 不染 难唱 (排名:12)
13. 不敢让孩子玩户外充气城堡了 (排名:13)
14. 不要回头 (排名:14)
15. 土耳其免签 (排名:15)
16. 祖国统一历史大势不可阻挡 (排名:16)
17. 我国芯片自主研发新突破 (排名:17)
18. 跨年 (排名:18)
19. 江苏卫视 听爽了 (排名:19)
20. 哪吒 (排名:20)
21. 生理性喜欢的4个信号 (排名:21)
22. 江苏卫视大爆 (排名:22)
23. i茅台每人每日最多可购12瓶 (排名:23)
24. 长期手机充电至100%会损伤电池 (排名:24)
25. 寻秦记 (排名:25)
26. 2026好运已加满 (排名:26)
27. 新年文案 (排名:27)
28. 2026年第一天 (排名:28)
29. 你好呀2026年 (排名:29)
30. 上海迪士尼跨年烟花 (排名:30)

douyin
1. 祝大家心有所悦业有所成 (排名:1)
2. 新年贺词点赞电影哪吒 (排名:2)
3. “小家”热气腾腾 “大家”蒸蒸日上 (排名:3)
4. 抽取我的2026上上签 (排名:4)
5. 2026年第一缕阳光 (排名:5)
6. 跨年夜是一场巨大的戒断 (排名:6)
7. 2026元旦快乐我先说 (排名:7)
8. 大家铸就了欣欣向荣的中国 (排名:8)
9. 2025我的美好瞬间 (排名:9)
10. 我的2026宇宙启示 (排名:10)
11. 把2025展开搜搜 (排名:11)
12. 当00后接过非遗传承大旗 (排名:12)
13. 东方卫视跨年晚会 (排名:13)
14. 元旦王者荣耀这些皮肤限免 (排名:14)
15. 跨年烟花照我先拍了 (排名:15)
16. 2026第一口就吃这个 (排名:16)
17. 央视跨年晚会 (排名:17)
18. 把2025写进西湖年末光影里 (排名:18)
19. 我走过的960万平方公里 (排名:19)
20. 一条视频看懂2026国补 (排名:20)
21. KSG解约子阳 (排名:21)
22. 电影寻秦记上映 (排名:22)
23. 国台办回应正义使命2025演习 (排名:23)
24. 与辉同行跨年乐享会 (排名:24)
25. 三角洲“幸运鸟窝”活动来了 (排名:25)
26. 浙江卫视跨年晚会 (排名:26)
27. 重庆跨年夜放大招 (排名:27)
28. 属于贵州村GT的速度与激情 (排名:28)
29. 我的年度回忆碎片 (排名:29)
30. 电影匿杀上映 (排名:30)

zhihu
1. 听完国家主席习近平发表的二〇二六年新年贺词，你有怎样的感触？对于自己的二〇二六年有什么期待？ (排名:1)
2. 数字人民币将于 2026 年起全面升级，本次改革有哪些亮点？新增计息制度等对居民日用有何影响？ (排名:2)
3. 如果要为自己的 2026 年送上一句「开场白」，你想说什么？ (排名:3)
4. 2026 年汽车「国补」来了，按车价比例进行补贴，最高不超 2 万元，将如何影响车市？ (排名:4)
5. 如果中文编程真的普及了，编程这件事到底是变简单了，还是变得更让人头大了？ (排名:5)
6. 如何看待河南和山东出现了大面积泉洞，地上河流复喷水流? (排名:6)
7. 如何评价 2026 年各家跨年晚会，你最喜欢哪家？哪个节目最打动你？ (排名:7)
8. 这是我拍照的第四年，还应该坚持下去吗？ (排名:8)
9. 光速每秒 30 万 km，那动力是啥？ (排名:9)
10. 中国首款 6 吨级倾转旋翼飞行器首飞成功，有哪些技术特点，未来前景如何？ (排名:10)
11. 印度宣布经济已超日本，成为全球第四经济体，如何评价？数据可靠吗？ (排名:11)
12. 2025 的哪些时刻，让你确定「这是真的」？这一年，你「真的」干成了哪些事？ (排名:12)
13. 「如果没有天赋，那就天天努力，每天坚持，那也是一种天赋」，这个用在普通人身上，真的可行吗？ (排名:13)
14. 狮子并非中国的产物，为何石狮子却成了中国的守门神？ (排名:14)
15. 女子训练猫咪识别萝卜、纸巾、可乐视频走红，小猫真的能认识这些物品吗？ (排名:15)
16. A 股 2025 年收官，沪指全年上涨 18.41%，创指暴涨 49.57%，如何看待这一表现？ (排名:16)
17. 高压电线为啥不用铜，而全用铝线？ (排名:17)
18. 「Gemini」的正确读音是什么，哪种读法更被普遍接受？ (排名:18)
19. 缺乏父爱的男生，性格上会有哪些具体表现？ (排名:19)
20. 老外问为什么中国没有公共洗衣机？ (排名:20)

