今日头条
1. 黑板突发坠落 两位学生挺身护住老师 (排名:1)
2. 美军士兵被允许在基地携带个人枪支 (排名:2)
3. 制造业PMI重回扩张区间 (排名:3)
4. 3千名师生徒步百里祭英烈 (排名:4)
5. 杜兰特是NBA史上最难防的得分手吗 (排名:5)
6. 伊朗外长谈最大桥梁被炸：不会投降 (排名:6)
7. 国乒女队已淘汰三任日本一姐 (排名:7)
8. 金正恩与女儿视察宠物店 现场撸猫 (排名:8)
9. 揭秘清明节的前世今生 (排名:9)
10. 郑丽文访大陆 为何国民党内有人忧 (排名:10)
11. 西安辟谣“小区存在拐卖妇女儿童” (排名:11)
12. 伊朗再发地面战警告：绝不留活口 (排名:12)
13. 韩国40岁导演遭围殴致死 (排名:13)
14. 男子闪婚后收到妻子不雅照起诉离婚 (排名:14)
15. 伊朗导弹携数百公斤弹头袭以 (排名:15)
16. 特步小公主官宣当妈 (排名:16)
17. 职场和不同人打招呼方式有哪些 (排名:17)
18. 美评估伊朗约半数导弹发射装置完好 (排名:18)
19. 实探张雪老家：村里正加固其屋前院坝 (排名:19)
20. 唐艺昕上浪姐用张若昀的助理 (排名:20)
21. 胡友平倒地离世前最后画面公布 (排名:21)
22. 天龙三号运载火箭发射失利 (排名:22)
23. 年轻人用“散装应援”支持张雪 (排名:23)
24. 女子网购蓝莓苗仅退款后收到殡葬用品 (排名:24)
25. 洪秀柱郑丽文的十年接力 (排名:25)
26. 男孩急着做操拉链夹住眼皮 (排名:26)
27. 贵阳遭冰雹袭击 街道上冰流成河 (排名:27)
28. 东契奇无对抗情况下受伤 (排名:28)
29. 曝FBI局长等人离职事宜正在讨论中 (排名:29)
30. 媒体评洪秀柱撰文力挺郑丽文访陆 (排名:30)

百度热搜
1. 外国人涌入中国洗浴中心 (排名:1)
2. 韩国40岁导演遭围殴致死引众怒 (排名:2)
3. 最大、首艘！中国“超级装备”上新 (排名:3)
4. 官方回应珠海一大厦有人名下163套房 (排名:4)
5. 4比2！陈幸同晋级8强 (排名:5)
6. 伊朗称再次击落美军F-35战斗机 (排名:6)
7. 金正恩与女儿视察宠物商店 现场撸猫 (排名:7)
8. “老虎”伍兹被捕画面曝光 (排名:8)
9. 嘴唇发紫博主被粉丝隔空诊出心脏病 (排名:9)
10. 清明蔗毒过蛇？专家提醒 (排名:10)
11. 珠江有净水厂“偷排污水”系谣言 (排名:11)
12. 女子跌倒后丈夫冷眼旁观：婚已离 (排名:12)
13. 51岁男子趁老婆上厕所上台相亲 (排名:13)
14. 天龙三号运载火箭发射失利 (排名:14)
15. 浙江宣传：县委书记6秒发言戳中一问题 (排名:15)
16. 马蹄是“最脏水果”？还能放心吃吗 (排名:16)
17. 25岁海警牺牲前一天刚递交结婚申请 (排名:17)
18. 胡友平倒地离世前最后画面公布 (排名:18)
19. 张雪称将拍卖赛车复刻版捐嫣然天使 (排名:19)
20. 《浪姐7》直播 王濛现场吐槽太磨叽 (排名:20)
21. 比个赛夺个冠 顺便把麻阳红糖卖断货 (排名:21)
22. 中央指导组 已开始进驻地方 (排名:22)
23. 重庆摇人按猪女孩现状：已回城工作 (排名:23)
24. 92岁老人住养老院 4个孩子内讧 (排名:24)
25. 一张新专辑一场旧婚礼 周杰伦变了吗 (排名:25)
26. 89岁奶奶翻窗从27层爬到21层 (排名:26)
27. 小米宣布部分手机涨价 (排名:27)
28. 佛山一小区禁入电动车 千辆车塞门口 (排名:28)
29. 中方强调：安理会必须慎重行事 (排名:29)
30. 贵阳突降冰雹 市民称堆到车门高度 (排名:30)

华尔街见闻
1. 霍尔木兹海峡主导市场情绪，WTI原油一度飙升15%，标普、纳指惊险收涨 (排名:1)
2. 外媒称伊朗已向中国寻求安全保障，如果这些保障能够提供，美以伊或能达成停火协议，外交部：中方支持一切有利于和平的努力 (排名:2)
3. 霍尔木兹海峡现“新迹象”：400万桶原油、首艘LNG船“似乎”已通过，且走靠近阿曼海岸的“南线” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年4月3日 (排名:4)
5. 伊朗：美以对伊朗能力一无所知，将战至敌人投降 (排名:5)
6. 伊朗与阿曼起草协议共管霍尔木兹，阿联酋称愿参与海峡航道安全保障 (排名:6)
7. “全球最重要的现货原油价格”飙升至140美元以上，2008年以来第一次！ (排名:7)
8. 私募信贷的“雷曼时刻”？Blue Owl遭遇史诗级挤兑，41%投资者要求撤资 (排名:8)
9. 官宣：美国维持50%金属关税，对部分制成品征收25%关税，对专利药征100%关税，但遵守协议“豁免” (排名:9)
10. 霍尔木兹主航道被堵，船只批量绕道伊朗拉腊克岛"缴费通行" (排名:10)

澎湃新闻
1. 与辉同行回应带货“优思益”：全额退款，严格复盘选品审核 (排名:1)
2. 未成年人“社媒禁令”，该不该跟？ (排名:2)
3. 对话张雪机车投资人：张雪初看“不完美”，为何两个月前会投他 (排名:3)
4. 言短意长｜广电总局为电视剧审美划出“底线” (排名:4)
5. 院士葛均波谈猝死“年轻化”：40岁至55岁是心脏的“易损期” (排名:5)
6. 江西乐平通报“天湖医院解聘全体职工”：专班依法依规开展工作 (排名:6)
7. 宣称“一滴即死”的杀树药网上热销：谁在为毁绿行为“递刀子”？ (排名:7)
8. 农贸店老板被控杀妻案将第三次开庭，律师作无罪辩护 (排名:8)
9. 调查｜为什么雨天会打滑的盲道被铺在路上？ (排名:9)
10. 国务院食安办等三部门就“优思益”问题约谈3家平台企业 (排名:10)
11. 经济日报头版头条再发文：驳“中国经济治理失效论” (排名:11)
12. 心内科日门诊量达2000人次，记者夜访上海中山医院 (排名:12)
13. 张雪机车夺冠背后的那些数据 (排名:13)
14. 美国宣布将对进口专利药及制药成分加征100%关税 (排名:14)
15. 专访丨驾驶“张雪机车”夺冠的车手德比斯：我的冠军成绩，就是中国制造的水平 (排名:15)
16. 教育部：义务教育学校严禁设立重点班、实验班、快慢班 (排名:16)
17. 观察｜美伊霍尔木兹海峡博弈背后：“扼喉战争”时代到来了吗？ (排名:17)
18. 明星“伪悔过”的流量闹剧该收场了 (排名:18)
19. 预付15元快递费，不退货可退还！户外品牌巴塔哥尼亚收取“地球使用费”引争议 (排名:19)
20. 说着硬话但表情沮丧，特朗普的“胜利”之说能信几分？｜907编辑部 (排名:20)

bilibili 热搜
1. 清华教授呼吁逐步放开禁限摩 (排名:1)
2. 东契奇受伤 (排名:2)
3. 极客湾造出辐射哔哔小子 (排名:3)
4. XLG俱乐部创建LOL分部 (排名:4)
5. 重庆狼队 vs 成都AG超玩会前瞻 (排名:5)
6. 巴萨女足6-0皇马 (排名:6)
7. 充电宝新国标出台 (排名:7)
8. 即将失传的漳州绝味小吃 (排名:8)
9. 沪指再度失守3900点 (排名:9)
10. 优思益事件还有哪些疑问待解 (排名:10)
11. 七界梦谭二测PV首发 (排名:11)
12. 小洛克和洛天依奔跑在魔法时刻 (排名:12)
13. 蓝色星原二测实况 (排名:13)
14. Rickroll但是崩铁 (排名:14)
15. 张雪 中国摩托的爽文 (排名:15)
16. 李荣浩写给单依纯的李白 (排名:16)
17. 逐玉争议全盘点 (排名:17)
18. 张雪谈夺冠那一刻 (排名:18)
19. 万字拆解悬疑新剧危险关系 (排名:19)
20. 咻咻满翻唱湘女多情 (排名:20)
21. 如何把太阳之子做成游戏 (排名:21)
22. 周杰伦新专到底有什么问题 (排名:22)
23. 商务部回应Meta收购Manus (排名:23)
24. 张雪机车何以登顶 (排名:24)
25. 阿尔忒弥斯2号发射全过程 (排名:25)
26. 解读美国载人绕月任务背后 (排名:26)
27. 贵阳冰雹为何这么离谱 (排名:27)
28. 华强买粉底液 (排名:28)
29. 国乒男队5人出战仅2人出线 (排名:29)
30. 怪猎手游实机 (排名:30)

财联社热门
1. 【早报】美国：将对进口专利药加征100%关税；飙涨近12%，美油站上110美元 (排名:1)
2. 美股收盘：三大指数涨跌不一 假期前投资者忧虑犹存 (排名:2)
3. 伊朗与阿曼正起草协议 拟“监管”霍尔木兹海峡通行  (排名:3)
4. 谁是公募的最大重仓股？持仓TOP50出炉 (排名:4)
5. 100%关税！美对进口专利药再“开火” 迪哲健友等药企独家回应：影响整体可控 (排名:5)
6. 战火烧向科技公司！亚马逊中东云计算中心遭袭 更多基础设施成为目标 (排名:6)
7. 算力太紧俏！英伟达四年前发布的H100租赁费用近半年飙升近40% (排名:7)
8. 伊朗回应特朗普所谓已胜利 SpaceX有望冲刺2万亿美元估值 | 环球市场 (排名:8)
9. 超越Meta和特斯拉！SpaceX据悉将IPO目标估值提升至逾2万亿美元 (排名:9)
10. 4月3日投资避雷针：这家上市公司董事长失联 股价已连续两日跌停 (排名:10)
11. 敲定100%关税！特朗普“剑指”进口专利药及制药成分 (排名:11)
12. 霍尔木兹航运重大突破：船只开始走海峡南线 首艘LNG船闯关！ (排名:12)
13. 美国多州酝酿数据中心新建禁令 缅因州或第一个“吃螃蟹” (排名:13)

tieba
1. 张雪回应政府支持被误读 (排名:1)
2. LPL抗韩胜率榜,软脚虾现形 (排名:2)
3. 籽岷锁死鹰角,老粉集体割席 (排名:3)
4. 炸街扰民,暴走团被约谈 (排名:4)
5. 买药注销驾照?交警回应 (排名:5)
6. 小钰发动态:投身公益超圈粉 (排名:6)
7. 二赛开打,滔搏IG齐换队长 (排名:7)
8. 内存疯涨,小米手机也涨价 (排名:8)
9. 洛克放大招,童年神作全联动 (排名:9)
10. MyGO声优踩红线,柜子乐队要凉? (排名:10)
11. AI冲击+侵权,配音演员联合抵制 (排名:11)
12. 阿梓连麦BLG,皮套主播不敢吱声 (排名:12)
13. 两江总督创业赔惨,没钱交学费 (排名:13)
14. 重出江湖,4716天再现冰鸟辅助 (排名:14)
15. 二游流水出炉,洛克勇夺第二 (排名:15)
16. 单月交付破万,极氪赢麻 (排名:16)
17. 显卡再升级,6090曝光 (排名:17)
18. 起点出手,直播编辑天塌了 (排名:18)
19. DNF怀旧服将至,情怀变敛财工具 (排名:19)
20. Apex炸服,8u戏称愚人节活动 (排名:20)
21. 老美请黑工,反手举报非法移民 (排名:21)
22. 数码嘉豪炫技,扛台式机上课 (排名:22)
23. 央媒翻牌诛仙,经典再度封神 (排名:23)
24. 太圈粉,何润东手柄玩三角洲 (排名:24)
25. 重金押注研发,华为持续加码 (排名:25)
26. 海贼王终极boss:伊姆圣亮相 (排名:26)
27. 悟空传拍电视剧,全球找角 (排名:27)
28. 日企闹笑话,空气加水造石油 (排名:28)
29. 公安部力挺张雪新手禁令 (排名:29)
30. 九阳又玩梗,哈基米回归原义 (排名:30)

weibo
1. 原来身份证不是全国统一的 (排名:1)
2. 李亚鹏回应张雪卖车捐款嫣然 (排名:2)
3. 致敬所有隐蔽战线的无名英雄 (排名:3)
4. 袁咏仪说浪姐请不到我李心洁请到 (排名:4)
5. 半个娱乐圈为它道歉谁该负责 (排名:5)
6. 边牧在公路被抛弃遇到了真正的主人 (排名:6)
7. 韩国40岁导演遭围殴致死引众怒 (排名:7)
8. 老爸评测就优思益事件道歉 (排名:8)
9. 男子趁老婆上厕所称自己离异上台相亲 (排名:9)
10. 小米调价 (排名:10)
11. 白宫紧急下架特朗普讲话视频 (排名:11)
12. 时代峰峻高会声明 (排名:12)
13. 秦岚说沈月确实漂亮 (排名:13)
14. 小伙网恋因一顿外卖15天闪婚 (排名:14)
15. 范丞丞赵今麦 绝命循环 (排名:15)
16. 黄灿灿浪姐直播闯祸 (排名:16)
17. 电池安全标准不止于国标 (排名:17)
18. 一汽大众全新纯电SUV谍照曝光 (排名:18)
19. 张天爱变样了 (排名:19)
20. 张凌赫待播剧一个是医生一个是草根 (排名:20)
21. 涠洲岛20余艘观鲸船围堵鲸鱼 (排名:21)
22. 何润东回应不参加综艺 (排名:22)
23. 王濛李小冉小声蛐蛐全被拍了 (排名:23)
24. 猪精液制成的眼药水可治疗眼肿瘤 (排名:24)
25. 张天爱发文回应变样 (排名:25)
26. 曝孔雪儿邓凯在谈三搭 (排名:26)
27. 受不了声音大情绪太外化的人 (排名:27)
28. 合资一发力车机TOP1 (排名:28)
29. 乘风2026 (排名:29)
30. 伊朗再称击落美军F35战机 (排名:30)

douyin
1. 抖音创作者关爱孤独症集结出动 (排名:1)
2. 年少的渴望在这一刻得到回应 (排名:2)
3. 银幕内外皆是好春光 (排名:3)
4. 赵心童晋级四强 (排名:4)
5. 高中老师的知识储备量有多强 (排名:5)
6. 油价或将迎来6连涨 (排名:6)
7. 贵阳冰雹 (排名:7)
8. 李荣浩方回应恋人抄袭争议 (排名:8)
9. 长春辟谣异地就医免备案 (排名:9)
10. 雷霆43分大胜湖人 (排名:10)
11. 沧元图第三季开播 (排名:11)
12. 王浩文为何被判死刑 (排名:12)
13. 美载人绕月任务火箭发射升空 (排名:13)
14. 迪丽热巴第一次共创是和陈飞宇 (排名:14)
15. 女儿情舞蹈挑战 (排名:15)
16. 乘风2026初见面 (排名:16)
17. 美国为何突然重启登月 (排名:17)
18. 月鳞绮纪九尾狐以命换命 (排名:18)
19. 全网最不想红的鸡煲红了 (排名:19)
20. 卢昱晓和平百变新娘变装挑战 (排名:20)
21. 浪姐7直播乱成一锅粥了 (排名:21)
22. 张雪说被资本搞懵了 (排名:22)
23. 蛋糕店里卖蛋糕改编大赛 (排名:23)
24. 露芜衣雾妄言一张嘴就是狐媚音 (排名:24)
25. 东契奇伤退 (排名:25)
26. 李卿和邓凯合拍了 (排名:26)
27. 洛克王国孵蛋 (排名:27)
28. 遇事不决 可问春风 (排名:28)
29. 这首说唱叫不早说 (排名:29)
30. 王俊凯真的来乘风了 (排名:30)

zhihu
1. 6 月起网约车司机 24 小时内累计驾驶超 8 小时，将属于疲劳驾驶，这对平台和司机收入有何影响？ (排名:1)
2. 张雪每年给员工涨薪两次，同时有 10 % 的员工不参与涨薪并面临淘汰，如何看待此调薪制度？ (排名:2)
3. 如何评价 Google 发布的开源大模型 Gemma4？使用体验怎么样？ (排名:3)
4. 火箭飞船中厕所坏了怎么办？ (排名:4)
5. 曝「与辉同行」卖优思益销售额超千万，暴露出带货平台选品环节存在哪些问题？产品出问题平台责任如何界定？ (排名:5)
6. 外交部回应「伊朗是否向中国寻求安全保障」，表示中方支持一切有利于和平的努力，释放哪些信号？ (排名:6)
7. 网友发现《小眼睛》台湾地区作曲登记为李荣浩公司，其「版权公司结业」说法站不住脚，李荣浩为何要这样回应？ (排名:7)
8. 贾瑞敢追求王熙凤，是因为他长得帅，还是因为他有才华？他凭什么觉得自己在王熙凤面前有机会? (排名:8)
9. 有没有两个地点在地图上看着挺近，但实际上却很难直接走陆路，需要绕很远才能通过的？ (排名:9)
10. 如何评价周杰伦与昆凌共同创作的「I Do」MV？ (排名:10)
11. 美以袭击伊朗进入第 35 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. 诸葛亮为何要让刘备赐死戎马一生的义子刘封？ (排名:12)
13. 教育部发布通知，义务教育学校严禁设立或变相设立重点班、实验班、快慢班，这一政策有何影响？ (排名:13)
14. 女生怎样穿衣打扮会有大小姐气质？ (排名:14)
15. 国内三大编程模型（Kimi K2.5, GLM 5, Minimax M2.7）我应该选择哪个？ (排名:15)
16. 日本、韩国、伊朗、澳大利亚、约旦、乌兹别克斯坦、沙特阿拉伯、卡塔尔、伊拉克等九队入选世界杯，你怎么看？ (排名:16)
17. 存款多少才能不上班？ (排名:17)
18. 广西、广东、海南「华南 F3」对清明拜山祭祖的执念有多深？ (排名:18)
19. 地面倾角很小时人体感觉不到，那么是否可以建造一个一楼和二楼之间没有楼梯和明显斜坡的建筑？ (排名:19)
20. 2526 赛季 NBA 常规赛湖人 96:139 雷霆，如何评价这场比赛？ (排名:20)

