今日头条
1. 外交部回应美抓捕马杜罗：深表震惊 (排名:1)
2. 天安门墙画村爆火有商贩1天赚2万 (排名:2)
3. 多元场景勾勒新年消费活力图景 (排名:3)
4. 1万元内逾期结清者征信清零 (排名:4)
5. 你如何看待高速收费员帮忙垫付过路费 (排名:5)
6. 特朗普发布马杜罗在美舰上照片 (排名:6)
7. 哈尔滨搜索热度暴涨超500% (排名:7)
8. 女子酒店房间拉开窗帘是泳池水底 (排名:8)
9. 俄罗斯发动大规模报复性打击 (排名:9)
10. 爸爸一把抱起幼儿园亲子活动落单孩子 (排名:10)
11. 特朗普称美国将“管理”委内瑞拉 (排名:11)
12. 大同云冈文旅局讲解员招聘公告为假 (排名:12)
13. 越造越大的老头乐成马路新杀手 (排名:13)
14. 曝马杜罗夫妇熟睡中被美军拖出卧室 (排名:14)
15. 俄罗斯公布20名日本战犯名单 (排名:15)
16. 五星红旗在台湾台南冉冉升起 (排名:16)
17. 委内瑞拉首都街头几乎空无一人 (排名:17)
18. 手机自动转账？女子教科书式操作自救 (排名:18)
19. 雷军：刹车过程中千万不要打方向盘 (排名:19)
20. 特朗普：对委行动中有美方人员受伤 (排名:20)
21. 医生：“秒睡”背后或隐藏健康隐患 (排名:21)
22. 北京最美交警张钰撞脸杨紫 (排名:22)
23. 委内瑞拉的防空系统为何失灵 (排名:23)
24. 专家：美军若介入台海出发即是灭亡 (排名:24)
25. 花55亿学胖东来 永辉为何越学越亏 (排名:25)
26. 委高官身着防弹衣呼吁民众相信领导层 (排名:26)
27. 元旦假期河南吴营村营收突破800万 (排名:27)
28. 四川蓬安一菜地出现明火 镇政府回应 (排名:28)
29. 俄方要求美国澄清有关马杜罗的情况 (排名:29)
30. 官方回应永州女老板夺冠送车未兑现 (排名:30)

百度热搜
1. 适龄男性公民都应进行兵役登记 (排名:1)
2. 女子酒店房间拉开窗帘是泳池水底 (排名:2)
3. 福建舰2026年任务清单来了 (排名:3)
4. 92年小伙看到12岁养女作文后泪崩 (排名:4)
5. 五星红旗在台湾台南冉冉升起 (排名:5)
6. 特朗普发布马杜罗在军舰上照片 (排名:6)
7. 入睡也有“黄金时间” 不是越快越好 (排名:7)
8. 凌晨3点手机竟然自动转账 (排名:8)
9. 张伟丽首次回应能否被普通男性打过 (排名:9)
10. 数字人民币和微信支付宝的不同 (排名:10)
11. “喝酒吃辣可以祛寒御冷”不科学 (排名:11)
12. 外交部回应美军事打击委内瑞拉 (排名:12)
13. 特朗普：将让美石油公司进入委内瑞拉 (排名:13)
14. 马杜罗夫妇熟睡中被美军拖出卧室 (排名:14)
15. 特朗普：美将管理委直至安全过渡 (排名:15)
16. 特朗普称实时观看马杜罗被捕 (排名:16)
17. 委内瑞拉首都街头几乎空无一人 (排名:17)
18. 马杜罗被美军三角洲特种部队抓获 (排名:18)
19. 委致函联合国安理会提出四项要求 (排名:19)
20. 委内瑞拉要求美立即释放马杜罗夫妇 (排名:20)
21. 联合国秘书长对委局势升级深感震惊 (排名:21)
22. 黑龙江景区现3米高“冰封鱼墙” (排名:22)
23. 美国突袭抓获马杜罗 多国强烈谴责 (排名:23)
24. 特朗普称马杜罗夫妇在美国军舰上 (排名:24)
25. 特朗普：将深度参与委新总统人选选择 (排名:25)
26. 永州队回应老板承诺夺冠赠车事件 (排名:26)
27. 2026首个“超级月亮”现身夜空 (排名:27)
28. 美方披露抓获马杜罗更多细节 (排名:28)
29. 美司法部长：马杜罗夫妇已在美被起诉 (排名:29)
30. 超级月亮与颐和园西堤的浪漫同框 (排名:30)

华尔街见闻
1. 持续一小时！美国空袭委内瑞拉，特朗普称抓获马杜罗及其夫人，即将召开发布会 (排名:1)
2. 美国“闪击”委内瑞拉直击：美国将“管理”委内瑞拉直至实施“安全”过渡，美国大型石油公司将前往委内瑞拉 (排名:2)
3. 2026欧股开门红，美股反弹艰难，芯片股力撑但特斯拉拖累，百度大涨15%，人民币两年多新高 (排名:3)
4. 委内瑞拉首都接连传出爆炸声，疑似多架美军“支奴干”型直升机被目击者拍到在加拉加斯低空飞行 (排名:4)
5. AI与电力、新药研发、中国经济复苏.....一文读懂高盛行研团队2026年十大投资主题 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年1月3日 (排名:6)
7. 美股新年首个交易日：能源等防御性板块领涨，科技股下跌 (排名:7)
8. 直播拆车！雷军呼吁：希望大家说公道话，不要为了流量故意夸大或找茬 (排名:8)
9. 商品基准指数“重置”在即，面临抛售风险，金银开年“冲高回落” (排名:9)
10. 开年第一天，台积电、三星大涨创新高，带动AI股逆市走高 (排名:10)

澎湃新闻
1. 飞天每人每日限购减半至6瓶！i茅台：元旦假期三天超10万名用户购得产品 (排名:1)
2. 马上评｜永州队不要求企业履约送车，以善意回应善意 (排名:2)
3. 比亚迪新晋全球纯电销冠！特斯拉2025年交付量跌逾8%至164万辆 (排名:3)
4. 中科院机构调整：新设科技创新发展局等机关，不再设长春、南京分院 (排名:4)
5. 云南德宏州州长卫岗主动投案，接受审查调查 (排名:5)
6. 特朗普称抓获委内瑞拉总统马杜罗及其夫人并带离委内瑞拉 (排名:6)
7. 一场加速南亚地缘政治变局的暗杀：激进政治领袖之死搅动孟印巴关系 (排名:7)
8. 元旦假期前两日，海南离岛免税购物金额达5.05亿元 (排名:8)
9. 上海2026年春考作文题出炉：如何看待“井水不犯河水” (排名:9)
10. 男子轻信“搬猪肉日薪数千”险被骗至缅甸，亲述警方抓捕经过 (排名:10)
11. 美媒称特朗普下令打击委内瑞拉，马杜罗宣布国家紧急状态 (排名:11)
12. 湖北美术馆发生火灾？武汉市应急管理局回应消防已到场救援，正核实起火原因 (排名:12)
13. 省文旅厅回应湖北美术馆火情：已扑灭，目前没有藏品损失 (排名:13)
14. 永州足协称不再提履约：“承诺夺冠送车”企业拿出10万奖励 (排名:14)
15. 俄罗斯要求美国立即澄清有关马杜罗的情况 (排名:15)
16. 美国司法部长：马杜罗已被起诉，被控多项罪名 (排名:16)
17. 美议员称马杜罗将在美国接受审判 (排名:17)
18. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:18)
19. 美国突袭委内瑞拉抓获马杜罗，多国强烈谴责 (排名:19)
20. 女子以为嫁给“武警上校”，提离婚时才知道是在逃杀人犯 (排名:20)

bilibili 热搜
1. 50年后的00后 (排名:1)
2. 极阴岛说唱厂牌出道曲 (排名:2)
3. 赌上假期作业的校园捉迷藏 (排名:3)
4. 用口技打开凡人名场面 (排名:4)
5. B站跨年晚会纯享版一次看个够 (排名:5)
6. 外交部回应美对委军事打击 (排名:6)
7. 一口气看完美国2025抽象事 (排名:7)
8. 凯迪拉克海报疑暗示周冠宇将加盟 (排名:8)
9. 比普通猪贵6倍的两头乌有多香 (排名:9)
10. B站跨晚10大封神现场 (排名:10)
11. 美国闪击委内瑞拉时间线 (排名:11)
12. 特朗普发布马杜罗在美舰照片 (排名:12)
13. 火影手游十尾带土全技能爆料 (排名:13)
14. 为什么说以武谋独是死路一条 (排名:14)
15. 新华社记者现场直击委首都街头 (排名:15)
16. IG夺得德杯冠军 (排名:16)
17. 特朗普称已抓获委内瑞拉总统 (排名:17)
18. 美议员称马杜罗将在美接受审判 (排名:18)
19. 美军结束对委内瑞拉轰炸 (排名:19)
20. 白露台球手四抓 (排名:20)
21. 解析美对委轰炸的深层图谋 (排名:21)
22. 委前内政部长在美军事行动中身亡 (排名:22)
23. 8K全景视角打开华晨宇演唱会 (排名:23)
24. 国产二游音乐赏析 (排名:24)
25. 委内瑞拉首都发生爆炸 (排名:25)
26. IVL秋季赛MRC夺冠瞬间 (排名:26)
27. 周深地球没有你演唱会直拍 (排名:27)
28. 起底美国陆军三角洲部队 (排名:28)
29. 特朗普下令空袭委内瑞拉 (排名:29)
30. 绝区零叶瞬光真人版新年贺片 (排名:30)

财联社热门
1. 特朗普称抓获马杜罗及其夫人并带离委内瑞拉 (排名:1)
2. 展望商业航天2026：老股或遭“疯抢”、回收火箭“密集攻坚”  行业从“飞起来”迈向“飞下去” (排名:2)
3. 一次性信用修复政策落地：多地借款人晒征信报告截图 “逾期记录没有了” (排名:3)
4. 【早报】中国“人造太阳”实验有新进展；纳斯达克中国金龙指数涨超4% (排名:4)
5. 美军又将有新动作？外媒：五角大楼附近披萨订单量有所上升 (排名:5)
6. 港股收盘｜科技指数涨超4%迎“开门红” 硬科技与政策消费双轮驱动 (排名:6)
7. 大涨超100%！“港股国产GPU第一股”壁仞科技上市 一手赚近4000港元 (排名:7)
8. i茅台：飞天茅台每人每日最多买6瓶 (排名:8)
9. 美股收盘：科技题材开年大狂欢！中概股化身“金龙傲天” (排名:9)
10. 星链疯狂扩张后，马斯克SpaceX宣布史上最大卫星降轨行动 (排名:10)
11. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:11)
12. 龙头6连板 本周披露并购重组进展的A股名单一览 (排名:12)
13. “A+H”股热潮延续！12月累计27家A股上市公司筹划赴港上市，CPO龙头天孚通信在列 (排名:13)

tieba
1. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:1)
2. 神龟发力,小明剑魔护妻怼网友 (排名:2)
3. Wei哥超神,iG零封JDG夺冠 (排名:3)
4. 尘白年会神操作:付费解锁发言权 (排名:4)
5. a吧出征!老E嘲讽乃琳秒跪 (排名:5)
6. 比肩孙兴慜,Faker获青龙勋章 (排名:6)
7. 踩红线!官媒批张本智和拜鬼 (排名:7)
8. 1月2日笑料限定 (排名:8)
9. 每天一个奇吧—吉他吧 (排名:9)
10. 5比0碾压,WB斩获挑杯冠军 (排名:10)
11. 童锦程被曝有娃,月付五千拒认账 (排名:11)
12. 没暖气就赶人,美业主组团变街友 (排名:12)
13. 儿子被卖柬埔寨,单亲妈孤身救人 (排名:13)
14. 接好运!王祖贤祝你新年行大运 (排名:14)
15. 殖人气急败坏,牢A直播又遭网暴 (排名:15)
16. 杀死主角,中华小当家作者悔断肠 (排名:16)
17. 飞白逼退号主!吧友千元捡大漏 (排名:17)
18. 吸烟≠做贡献,千亿损失太打脸 (排名:18)
19. 日本重金投高铁,遭越南变卦坑惨 (排名:19)
20. 内部有鬼?牢真连夜改名删素材 (排名:20)
21. 拒交工资遭诬告,婚姻工作全泡汤 (排名:21)
22. IG法务出击,炫神败诉赔到破产 (排名:22)
23. 好人难当!男子捡钱归还反被讹5w (排名:23)
24. 牢A曝猛料:凝胶假人用真人骨 (排名:24)
25. 首战斯奎奇失败,UP主删稿道歉 (排名:25)
26. 追星女结婚遇真老公,新郎成小丑 (排名:26)
27. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:27)
28. 导员暗地使坏,冤种吧友挨处分 (排名:28)
29. 遇流浪汉谈人生,老哥曾是体面人 (排名:29)
30. 散了吧!FGO月球春晚没活了 (排名:30)

weibo
1. 特朗普称将占领管理委内瑞拉 (排名:1)
2. 美国大型石油公司将前往委内瑞拉 (排名:2)
3. 2026开年图景 (排名:3)
4. 陈泽 (排名:4)
5. 92年小伙回应领养12岁外甥女初衷 (排名:5)
6. 特朗普发布马杜罗在美国军舰上照片 (排名:6)
7. 外交部回应美对委军事打击 (排名:7)
8. 刘宇宁告别音乐缘计划 (排名:8)
9. 雷军回应小米超强钢争议 (排名:9)
10. 适龄男性公民都应进行兵役登记 (排名:10)
11. 俄称美国将遭到全球大多数人的谴责 (排名:11)
12. 女子住店拉开窗帘竟是泳池水底 (排名:12)
13. 特朗普称美将管理委直至安全过渡 (排名:13)
14. 特朗普 (排名:14)
15. 委内瑞拉 (排名:15)
16. 92年姨父成12岁女孩第二个爸爸 (排名:16)
17. 巴西总统称美开创危险先例 (排名:17)
18. 陈立农用最天真的语气说最恐怖的话 (排名:18)
19. 委内瑞拉副总统发表讲话 (排名:19)
20. 洗衣机竟敢拿了工资不工作 (排名:20)
21. 身体这些信号提醒你吃多了 (排名:21)
22. 委内瑞拉要求美方立即释放马杜罗夫妇 (排名:22)
23. 玉兰花开君再来 (排名:23)
24. 马杜罗及其夫人已在美国被起诉 (排名:24)
25. 娜扎给自己看进去了 (排名:25)
26. 特朗普发布马杜罗在美舰照片 (排名:26)
27. 鹿晗四巡名场面回顾 (排名:27)
28. 特朗普透露夜袭细节 (排名:28)
29. 2026第一个工作日 (排名:29)
30. 甘肃地震 (排名:30)

douyin
1. 宝马车型最高降价超30万 (排名:1)
2. 李在明说中国很多领域赶超韩国 (排名:2)
3. 哪个词是你的2026年关键词 (排名:3)
4. 一诺完全是魔丸来的吧 (排名:4)
5. 吴语地区因为蟹鸡面沦陷了 (排名:5)
6. 特朗普举行发布会公布行动细节 (排名:6)
7. 这穿搭真让我轻敌了 (排名:7)
8. 祝大家2026都能顺顺顺顺顺 (排名:8)
9. 美食博主手搓对抗AI的一年 (排名:9)
10. 过年有效穿搭指南 (排名:10)
11. 特朗普公布马杜罗被抓捕后画面 (排名:11)
12. 小米辟谣变焦环造假 (排名:12)
13. 王者荣耀巅峰之夜 (排名:13)
14. 王者下赛季对抗路调整 (排名:14)
15. 特朗普：美国将继续执掌委内瑞拉 (排名:15)
16. 外交部回应美抓捕马杜罗 (排名:16)
17. 凡人修仙传完结暂别 (排名:17)
18. 2026你好呀 (排名:18)
19. KTV转盘大挑战 (排名:19)
20. 马杜罗夫妇熟睡中被美军拖出卧室 (排名:20)
21. 马杜罗在美被控四罪 (排名:21)
22. 你是没有见到我本人挑战 (排名:22)
23. 古天乐回应寻秦记是否续拍 (排名:23)
24. 人之初演我过年被催婚 (排名:24)
25. 陈川还原曾侯乙编钟千年回响 (排名:25)
26. 记录我骑行的这一路 (排名:26)
27. 翟一莹刘宇航整上杂技了 (排名:27)
28. 刘耀文评论了穆祉丞 (排名:28)
29. 二分之一猫有点保守了 (排名:29)
30. 广东有惊无险战胜北控 (排名:30)

zhihu
1. 19 岁女大学生独自来京，登长城后哽咽背诗走红，此情此景你与她共情了吗？你有类似的经历吗？ (排名:1)
2. 零下 40℃，蒙古人住蒙古包里为啥不觉得冷？ (排名:2)
3. 学历越高的人，其服从性到底是越高还是越低? (排名:3)
4. 胖东来 2025 年销售额超 235 亿元，超市销售额 126.43 亿元，如何评价其业绩表现？ (排名:4)
5. 「吃海鲜皮肤红痒，喝牛奶呼吸急促」都可能是过敏，什么时候你发现困扰自己的某种症状竟然是因为「过敏」？ (排名:5)
6. 特朗普称抓获委内瑞拉总统及其夫人，美国司法部长称二人已在美国被起诉，意味着什么？美国为什么能说抓就抓？ (排名:6)
7. 不想被「白剽」和骗稿的青年编剧开始转向竖屏短剧，对编剧来说署名有多重要？写短剧会是个好选择吗？ (排名:7)
8. 雷军直播拆车小米 YU7，哪些内容值得关注？回应了哪些公众好奇的点？ (排名:8)
9. 你最接受和理解不了的穿搭是哪种？ (排名:9)
10. 特斯拉全年交付数据下降 8.6%，丢掉全球电车销冠王座，主要原因是什么？特斯拉发展遇到了哪些问题？ (排名:10)
11. 特朗普下令打击委内瑞拉，首都加拉加斯上空传出多声巨响，打击原因是什么？后续局势可能如何发展？ (排名:11)
12. 多地网友晒贷款逾期记录清零截图，「信用修复」政策生效，此举出于哪些考量？将带来哪些影响？ (排名:12)
13. 有什么事是美甲后才知道的？ (排名:13)
14. 花 200 多万送孩子出去留学，回来月薪不到一万，值得吗？ (排名:14)
15. 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？ (排名:15)
16. 伊朗这次全国性抗议会演变成政权更替吗？ (排名:16)
17. 如何正确给他人提供情绪价值呢？ (排名:17)
18. 怎么在方方面面照顾好自己，不要生病? (排名:18)
19. 如果把 20 头藏獒空降到 1 头东北虎的领地，最后会发生什么？ (排名:19)
20. 如何评价凡人修仙传的 176 集？ (排名:20)

