今日头条
1. 外交部回应美抓捕马杜罗：深表震惊 (排名:1)
2. 茅台下调单人购买量 (排名:2)
3. 多元场景勾勒新年消费活力图景 (排名:3)
4. 92年姨父看到12岁养女作文后泪崩 (排名:4)
5. 如何看待黄金走势 (排名:5)
6. 美国强掳马杜罗意欲何为 (排名:6)
7. 你觉得年轻人消费观念转变了吗 (排名:7)
8. 德专家：美国做法完全无视国际法 (排名:8)
9. 委内瑞拉副总统代行总统职权 (排名:9)
10. 伊朗最高领袖誓言伊朗绝不屈服 (排名:10)
11. 如何看待湖人主帅雷迪克抱怨 (排名:11)
12. 侧睡会导致高低肩系谣言 (排名:12)
13. 马杜罗身边有内鬼向美军通风报信 (排名:13)
14. 两名中国公民在日本被严重撞伤 (排名:14)
15. 美称在西半球主导地位再不会受质疑 (排名:15)
16. 载有马杜罗的飞机抵达美国纽约 (排名:16)
17. 茅台1499元直购上线 真不稀缺了吗 (排名:17)
18. 日本民众举行集会反对高市错误言论 (排名:18)
19. 四问美军3小时突袭委内瑞拉 (排名:19)
20. 媒体：太平洋警察改行当绑匪了 (排名:20)
21. 特朗普警告哥伦比亚总统“小心点” (排名:21)
22. 马杜罗被十几名特工押送走下飞机 (排名:22)
23. 牛弹琴：美国这次入侵未必都是坏事 (排名:23)
24. 明起坐飞机更便宜 (排名:24)
25. 巴西承认罗德里格斯为委内瑞拉领导人 (排名:25)
26. 美国放行韩企芯片设备在打什么算盘 (排名:26)
27. 媒体：特朗普药不能停 到底啥毛病 (排名:27)
28. 委内瑞拉多地民众呼吁捍卫马杜罗 (排名:28)
29. 女子酒店房间拉开窗帘是泳池水底 (排名:29)
30. 游客在峨眉山排队近3小时才下山 (排名:30)

百度热搜
1. 这样的电器费电又危险 快看你家有吗 (排名:1)
2. 外交部回应美军事打击委内瑞拉 (排名:2)
3. 福建舰2026年任务清单来了 (排名:3)
4. 撒哈拉沙漠木乃伊查出全新DNA (排名:4)
5. “史上最寒酸”动物园好起来了 (排名:5)
6. 智利总统：今日委内瑞拉明日任何一国 (排名:6)
7. 2026全军开训 (排名:7)
8. 女子酒店房间拉开窗帘是泳池水底 (排名:8)
9. 医生提醒倒头就睡可能是身体在报警 (排名:9)
10. 委内瑞拉副总统代行总统职权 (排名:10)
11. 女子在街上被前男友捅死系谣言 (排名:11)
12. 美国强掳马杜罗 意欲何为 (排名:12)
13. 载有马杜罗的飞机抵达美国纽约 (排名:13)
14. 两名中国公民在日本被汽车严重撞伤 (排名:14)
15. 2026年 卖车更难了 (排名:15)
16. 美国多地爆发反战示威 (排名:16)
17. 中国驻日本大使馆：在日公民注意安全 (排名:17)
18. 92年小伙看到12岁养女作文后泪崩 (排名:18)
19. 马杜罗之子被美国指控多项罪名 (排名:19)
20. 永州队回应老板承诺夺冠赠车事件 (排名:20)
21. 适龄男性公民都应进行兵役登记 (排名:21)
22. “眼里有泪是因为心里真有山河” (排名:22)
23. 美军披露马杜罗被抓全过程 (排名:23)
24. 马杜罗已抵达纽约一处拘留中心 (排名:24)
25. 47天大的宝宝开口跟爸爸对话 (排名:25)
26. 新入职公职人员易被境外间谍盯上 (排名:26)
27. 安理会将就委内瑞拉局势举行紧急会议 (排名:27)
28. 美国对委内瑞拉军事威胁打击时间线 (排名:28)
29. 美国去年8月就已在委部署秘密行动队 (排名:29)
30. 特朗普：将让美石油公司进入委内瑞拉 (排名:30)

华尔街见闻
1. 美国“闪击”委内瑞拉：特朗普称将“管理”委内瑞拉直至实施“安全”过渡，深度介入石油产业 (排名:1)
2. 持续一小时！美国空袭委内瑞拉，特朗普称抓获马杜罗及其夫人，即将召开发布会 (排名:2)
3. 委内瑞拉首都接连传出爆炸声，疑似多架美军“支奴干”型直升机被目击者拍到在加拉加斯低空飞行 (排名:3)
4. 伊朗最高领袖: 应与抗议者进行对话 但骚乱行径必须得到制止 (排名:4)
5. 直播拆车！雷军呼吁：希望大家说公道话，不要为了流量故意夸大或找茬 (排名:5)
6. 美股新年首个交易日：能源等防御性板块领涨，科技股下跌 (排名:6)
7. 未来委内瑞拉局势会怎么走？美国悍然对一个主权国家使用武力，究竟想做什么？ (排名:7)
8. 高盛交易团队2026年三大美股交易：聚焦“AI交易”下一步 (排名:8)
9. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:9)
10. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:10)

澎湃新闻
1. 元旦假期收官：冰雪游稳占“C位”，全岛封关引爆海南免税购物游 (排名:1)
2. 马上评｜永州队不要求企业履约送车，以善意回应善意 (排名:2)
3. 飞天每人每日限购减半至6瓶！i茅台：元旦假期三天超10万名用户购得产品 (排名:3)
4. 中科院机构调整：新设科技创新发展局等机关，不再设长春、南京分院 (排名:4)
5. 云南德宏州州长卫岗主动投案，接受审查调查 (排名:5)
6. 视频丨载有马杜罗的飞机抵达美国纽约一处军事基地 (排名:6)
7. 元旦假期前两日，海南离岛免税购物金额达5.05亿元 (排名:7)
8. 湖北美术馆发生火灾？武汉市应急管理局回应消防已到场救援，正核实起火原因 (排名:8)
9. 男子轻信“搬猪肉日薪数千”险被骗至缅甸，亲述警方抓捕经过 (排名:9)
10. 上海2026年春考作文题出炉：如何看待“井水不犯河水” (排名:10)
11. 美媒称特朗普下令打击委内瑞拉，马杜罗宣布国家紧急状态 (排名:11)
12. 特朗普发布马杜罗在美国军舰上的照片 (排名:12)
13. 省文旅厅回应湖北美术馆火情：已扑灭，目前没有藏品损失 (排名:13)
14. 永州足协称不再提履约：“承诺夺冠送车”企业拿出10万奖励 (排名:14)
15. 俄罗斯要求美国立即澄清有关马杜罗的情况 (排名:15)
16. 特朗普：美国将组建一个团队管理委内瑞拉 (排名:16)
17. 美国司法部长：马杜罗已被起诉，被控多项罪名 (排名:17)
18. 美议员称马杜罗将在美国接受审判 (排名:18)
19. 国安部：新入职公职人员易被境外间谍盯上，以卑劣手段拉拢策反 (排名:19)
20. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:20)

bilibili 热搜
1. 元婴终极之战藏了多少细节 (排名:1)
2. 仙王大佬齐聚 (排名:2)
3. 外交部回应美对委军事打击 (排名:3)
4. ACG中雷属性为何是黄或紫色 (排名:4)
5. B站跨年晚会纯享版一次看个够 (排名:5)
6. 美军披露马杜罗被抓全过程 (排名:6)
7. 一口气看完美国2025抽象事 (排名:7)
8. 伯恩茅斯2-3阿森纳 (排名:8)
9. 凯迪拉克海报疑暗示周冠宇将加盟 (排名:9)
10. 烧烤素菜实力排行 (排名:10)
11. 美国闪击委内瑞拉时间线 (排名:11)
12. 委内瑞拉副总统代行总统职权 (排名:12)
13. 特朗普发布马杜罗在美舰照片 (排名:13)
14. 特朗普称美国将管理委内瑞拉 (排名:14)
15. 火影手游十尾带土全技能爆料 (排名:15)
16. 新华社记者现场直击委首都街头 (排名:16)
17. 特朗普称已抓获委内瑞拉总统 (排名:17)
18. 特朗普召开新闻发布会 (排名:18)
19. 美议员称马杜罗将在美接受审判 (排名:19)
20. IG夺得德杯冠军 (排名:20)
21. 委前内政部长在美军事行动中身亡 (排名:21)
22. 特朗普透露夜袭细节 (排名:22)
23. 马杜罗被抓至纽约州 (排名:23)
24. 美军结束对委内瑞拉轰炸 (排名:24)
25. 委内瑞拉首都发生爆炸 (排名:25)
26. 白露台球手四抓 (排名:26)
27. 比普通猪贵6倍的两头乌有多香 (排名:27)
28. 解析美对委轰炸的深层图谋 (排名:28)
29. 美国为何试图推翻马杜罗政府 (排名:29)
30. 丝之歌获Steam年度最佳游戏奖 (排名:30)

财联社热门
1. 特朗普称抓获马杜罗及其夫人并带离委内瑞拉 (排名:1)
2. 一次性信用修复政策落地：多地借款人晒征信报告截图 “逾期记录没有了” (排名:2)
3. 展望商业航天2026：老股或遭“疯抢”、回收火箭“密集攻坚”  行业从“飞起来”迈向“飞下去” (排名:3)
4. 【早报】载有马杜罗的飞机抵达美国纽约；i茅台：飞天茅台每人每日限购6瓶 (排名:4)
5. 【早报】中国“人造太阳”实验有新进展；纳斯达克中国金龙指数涨超4% (排名:5)
6. 美军又将有新动作？外媒：五角大楼附近披萨订单量有所上升 (排名:6)
7. 2025年谁流落亏损榜？“亏损王”最爱调仓折腾，多位知名老将无奈在列 (排名:7)
8. i茅台：飞天茅台每人每日最多买6瓶 (排名:8)
9. 龙头6连板 本周披露并购重组进展的A股名单一览 (排名:9)
10. 美股收盘：科技题材开年大狂欢！中概股化身“金龙傲天” (排名:10)
11. 上市公司持有私募暴雷，亏到仅剩渣渣，接着是甩锅大战？ (排名:11)
12. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:12)
13. 特朗普自述“手背淤青”原因：连续25年服用大剂量阿司匹林 (排名:13)

tieba
1. 抢石油!美国接管委内瑞拉 (排名:1)
2. 银行女设恋爱押金,分手直吞70W (排名:2)
3. 暴躁姐上头狂砸男友电脑泄愤 (排名:3)
4. 神龟发力,小明剑魔护妻怼网友 (排名:4)
5. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:5)
6. Wei哥超神,iG零封JDG夺冠 (排名:6)
7. 1月3日笑料限定 (排名:7)
8. 每天一个奇吧—手表吧 (排名:8)
9. 尘白年会神操作:付费解锁发言权 (排名:9)
10. a吧出征!老E嘲讽乃琳秒跪 (排名:10)
11. 比肩孙兴慜,Faker获青龙勋章 (排名:11)
12. 踩红线!官媒批张本智和拜鬼 (排名:12)
13. 5比0碾压,WB斩获挑杯冠军 (排名:13)
14. 童锦程被曝有娃,月付五千拒认账 (排名:14)
15. 没暖气就赶人,美业主组团变街友 (排名:15)
16. 儿子被卖柬埔寨,单亲妈孤身救人 (排名:16)
17. 接好运!王祖贤祝你新年行大运 (排名:17)
18. 殖人气急败坏,牢A直播又遭网暴 (排名:18)
19. 杀死主角,中华小当家作者悔断肠 (排名:19)
20. 飞白逼退号主!吧友千元捡大漏 (排名:20)
21. 吸烟≠做贡献,千亿损失太打脸 (排名:21)
22. 日本重金投高铁,遭越南变卦坑惨 (排名:22)
23. 内部有鬼?牢真连夜改名删素材 (排名:23)
24. 拒交工资遭诬告,婚姻工作全泡汤 (排名:24)
25. IG法务出击,炫神败诉赔到破产 (排名:25)
26. 好人难当!男子捡钱归还反被讹5w (排名:26)
27. 牢A曝猛料:凝胶假人用真人骨 (排名:27)
28. 首战斯奎奇失败,UP主删稿道歉 (排名:28)
29. 追星女结婚遇真老公,新郎成小丑 (排名:29)
30. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:30)

weibo
1. 房价219万销售承诺送72万元黄金 (排名:1)
2. 车厘子 褪黑素 (排名:2)
3. 2026开年图景 (排名:3)
4. 奔跑吧下一季要换人了 (排名:4)
5. 雷军回应1300km只充一次电 (排名:5)
6. 何炅 我慢慢等到蔡依林的那一天 (排名:6)
7. 车厘子跌破1元一颗 (排名:7)
8. 委内瑞拉副总统代行总统职权 (排名:8)
9. 未成年女孩遭网友性侵司机果断报警 (排名:9)
10. 汉堡王称已在紧急抢修 (排名:10)
11. 汉堡王崩了 (排名:11)
12. 马杜罗身边内鬼详情曝光 (排名:12)
13. 唐嫣演技 (排名:13)
14. 马杜罗被押后首次公开发声 (排名:14)
15. 外交部回应美对委军事打击 (排名:15)
16. 马杜罗戴脚镣走下飞机 (排名:16)
17. 酒店的床上为什么要放四个枕头 (排名:17)
18. 特朗普警告哥伦比亚总统小心点 (排名:18)
19. 合肥下雪 (排名:19)
20. 两名中国公民在日本被严重撞伤 (排名:20)
21. 金价 (排名:21)
22. 王一博还搁这童话故事呢 (排名:22)
23. 全款11万5买了43平的老破小 (排名:23)
24. 载有马杜罗飞机抵达纽约 (排名:24)
25. 马杜罗戴手铐说新年快乐 (排名:25)
26. 爱你老己霍建华从1集演到12集 (排名:26)
27. 骄阳似我开超点了 (排名:27)
28. 委内瑞拉 (排名:28)
29. 人一接近退休气血就开始回来了 (排名:29)
30. 不要在车里放小玩偶了 (排名:30)

douyin
1. 吴语地区因为蟹鸡面沦陷了 (排名:1)
2. 外交部回应美抓捕马杜罗 (排名:2)
3. 哪个词是你的2026年关键词 (排名:3)
4. 可曾爱恨过什么甄氏女子 (排名:4)
5. 美食博主手搓对抗AI的一年 (排名:5)
6. 特朗普举行发布会公布行动细节 (排名:6)
7. 清明上河园巡游有多欢乐 (排名:7)
8. 这穿搭真让我轻敌了 (排名:8)
9. 祝大家2026都能顺顺顺顺顺 (排名:9)
10. 元旦晚会简直是藏龙卧虎 (排名:10)
11. 委内瑞拉副总统代行总统职权 (排名:11)
12. 小米辟谣变焦环造假 (排名:12)
13. 特朗普公布马杜罗被抓捕后画面 (排名:13)
14. 王者荣耀巅峰之夜 (排名:14)
15. 手搓万字锦地纹茶盘 (排名:15)
16. 带家人去玩雪 (排名:16)
17. 醒狮花馍一蒸完年味就来了 (排名:17)
18. KTV转盘大挑战 (排名:18)
19. 你是没有见到我本人挑战 (排名:19)
20. 马杜罗夫妇熟睡中被美军拖出卧室 (排名:20)
21. 陈川还原曾侯乙编钟千年回响 (排名:21)
22. 凡人修仙传完结暂别 (排名:22)
23. 中国公民近期暂勿前往委内瑞拉 (排名:23)
24. 张桂源张函瑞新年第一个双人cha (排名:24)
25. 雷军回应为何拆车 (排名:25)
26. 古天乐回应寻秦记是否续拍 (排名:26)
27. 韩方称朝鲜向日本海发射弹道导弹 (排名:27)
28. 刘耀文评论了穆祉丞 (排名:28)
29. 梁静茹厦门演唱会现场 (排名:29)
30. 当红男星跨年晚会热度大盘点 (排名:30)

zhihu
1. 零下 40℃，蒙古人住蒙古包里为啥不觉得冷？ (排名:1)
2. 小米通过直播拆车、集中回应「200 瞬间刹停」「小字营销」等争议，能有效扭转舆论吗？用户的诉求是什么？ (排名:2)
3. 法国对马斯克旗下聊天机器人 Grok 涉嫌生成色情内容启动调查，具体情况如何？ (排名:3)
4. 张宏院士称「资源型科研」正在摧毁中国科研文化，什么是「资源型科研」？它造成了哪些问题？ (排名:4)
5. 为啥成龙拍一辈子电影，从没捧红过谁？ (排名:5)
6. 委内瑞拉总统被美国陆军三角洲部队抓获，委政局会发生哪些变化？会带来哪些连锁反应？ (排名:6)
7. 宗馥莉重任宏胜集团法定代表人，这意味着什么？如何看待这一反转？ (排名:7)
8. 现在农村不允许烧煤了，大家都如何取暖呢？ (排名:8)
9. 库里会在什么情况下终身无冠？ (排名:9)
10. 两个孩子，不管干什么，总有一个说不公平，该怎么办？ (排名:10)
11. bash 脚本感觉不好用，有什么方法能将 bash 和编程语言结合起来吗？ (排名:11)
12. 特朗普称抓获委内瑞拉总统及其夫人，美国司法部长称二人已在美国被起诉，意味着什么？美国为什么能说抓就抓？ (排名:12)
13. 胖东来 2025 年销售额超 235 亿元，超市销售额 126.43 亿元，如何评价其业绩表现？ (排名:13)
14. 花 200 多万送孩子出去留学，回来月薪不到一万，值得吗？ (排名:14)
15. 学历越高的人，其服从性到底是越高还是越低? (排名:15)
16. 青山刚昌确认《名侦探柯南》完结后会继续做剧场版，这是真的吗？如果是真，那意味着什么？ (排名:16)
17. 你最接受和理解不了的穿搭是哪种？ (排名:17)
18. 网友称苹果手机电池健康度用到 0%，客服回应现实中没见过，什么情况下会到 0%？你手机最低到过多少？ (排名:18)
19. 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？ (排名:19)
20. 小米辟谣「小米 17 Ultra 徕卡版变焦环造假」，公布变焦环结构原理，怎样看待这一回应？ (排名:20)

