今日头条
1. 中方呼吁美方释放马杜罗总统和夫人 (排名:1)
2. 李在明抵达北京 (排名:2)
3. 元旦旅游市场实现“开门红” (排名:3)
4. 东契奇带伤出战是否值得 (排名:4)
5. 驻日使馆提醒中国公民注意人身安全 (排名:5)
6. 美国抓走马杜罗计划曾外泄 (排名:6)
7. 住房公积金全面改革 以后会更香吗 (排名:7)
8. 囤积茅台的人把前几年赚的都吐出来了 (排名:8)
9. 美军强掳马杜罗行动全细节公布 (排名:9)
10. 日本栃木县10余辆汽车相撞致1死3伤 (排名:10)
11. 党员进庙烧炷香是否违纪 (排名:11)
12. 侧睡会导致高低肩系谣言 (排名:12)
13. 马杜罗被抓后首次发声：新年快乐 (排名:13)
14. 如何看待过年给父母钱被拒 (排名:14)
15. 广汽丰田2025年销量数据出炉 (排名:15)
16. “今日委内瑞拉 明日任何一国” (排名:16)
17. 《罚罪2》：给观众“双倍满足” (排名:17)
18. 多国人士：世界上只有一个中国 (排名:18)
19. 委内瑞拉副总统代行总统职权 (排名:19)
20. 湖北2名院士各被奖励200万 (排名:20)
21. 特朗普警告哥伦比亚总统“小心点” (排名:21)
22. 马杜罗被押送时比V字手势脸露微笑 (排名:22)
23. 库里开启“日天模式”单节砍20分 (排名:23)
24. 调查：66%投资者看涨2026年A股 (排名:24)
25. 从总统到囚犯：马杜罗的起与落 (排名:25)
26. 小琼斯刚复出又伤了 (排名:26)
27. A股市场将于1月5日正常开市 (排名:27)
28. 美国为何试图推翻马杜罗政府 (排名:28)
29. 春节连休9天高速免费 (排名:29)
30. 黄绮珊穿羽绒服冒雨演唱 (排名:30)

百度热搜
1. 联合国通过决议：纪念“糖丸爷爷” (排名:1)
2. 韩国总统李在明抵达北京开始访华 (排名:2)
3. 新一轮“国补”政策落地 (排名:3)
4. 四川一菜地冒火7天 专家前往检测 (排名:4)
5. 外交部回应美派兵强行控制马杜罗夫妇 (排名:5)
6. 福建20岁女网红在柬埔寨街头流浪 (排名:6)
7. 机器人表演武术 将同伴踹飞二里地 (排名:7)
8. 这样的电器费电又危险 快看你家有吗 (排名:8)
9. 撒哈拉沙漠木乃伊查出全新DNA (排名:9)
10. 委内瑞拉民众聚集市中心声援马杜罗 (排名:10)
11. 女子在街上被前男友捅死系谣言 (排名:11)
12. 俄否认委内瑞拉副总统在俄境内 (排名:12)
13. 被美国推翻或抓捕的外国领导人 (排名:13)
14. 两名中国公民在日本被汽车严重撞伤 (排名:14)
15. 湖北省政协原副主席周先旺被双开 (排名:15)
16. 219万的房子 销售承诺送72万元黄金 (排名:16)
17. 2026年 卖车更难了 (排名:17)
18. 美国抓走马杜罗计划曾外泄 (排名:18)
19. 老人从15楼坠至7楼被退伍军人救下 (排名:19)
20. 邵佳一作为国足主帅首次公开亮相 (排名:20)
21. 美方发布疑似马杜罗被押送的视频 (排名:21)
22. 委内瑞拉副总统代行总统职权 (排名:22)
23. 马杜罗已抵达纽约一处拘留中心 (排名:23)
24. 美国为何长期觊觎委内瑞拉石油 (排名:24)
25. 新华社评美方：赤裸裸的霸权行径 (排名:25)
26. 游客喊牛少不够拍照 官方开动员大会 (排名:26)
27. 美军披露马杜罗被抓全过程 (排名:27)
28. 47天大的宝宝开口跟爸爸对话 (排名:28)
29. 医生称车厘子果蝇的幼虫水洗不掉 (排名:29)
30. 收费员为货车司机垫付10多万过路费 (排名:30)

华尔街见闻
1. 美国“闪击”委内瑞拉：特朗普称将“管理”委内瑞拉直至实施“安全”过渡，深度介入石油产业 (排名:1)
2. 持续一小时！美国空袭委内瑞拉，特朗普称抓获马杜罗及其夫人，即将召开发布会 (排名:2)
3. “内鬼”曝光！与马杜罗关系密切的CIA线人，为美军通风报信 (排名:3)
4. 上周六新建账号、本周五下注“马杜罗被抓”、周日爆赚1242%--Polymarket又见“特朗普内幕交易”？ (排名:4)
5. 伊朗最高领袖: 应与抗议者进行对话 但骚乱行径必须得到制止 (排名:5)
6. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:6)
7. 未来委内瑞拉局势会怎么走？美国悍然对一个主权国家使用武力，究竟想做什么？ (排名:7)
8. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:8)
9. 直播拆车！雷军呼吁：希望大家说公道话，不要为了流量故意夸大或找茬 (排名:9)
10. 开发委内瑞拉“全球第一的原油储备”？特朗普“理想很丰满”，但“现实很骨感” (排名:10)

澎湃新闻
1. 元旦假期收官：冰雪游稳占“C位”，全岛封关引爆海南免税购物游 (排名:1)
2. 飞天每人每日限购减半至6瓶！i茅台：元旦假期三天超10万名用户购得产品 (排名:2)
3. 马上评｜永州队不要求企业履约送车，以善意回应善意 (排名:3)
4. 云南德宏州州长卫岗主动投案，接受审查调查 (排名:4)
5. 国安部：新入职公职人员易被境外间谍盯上，以卑劣手段拉拢策反 (排名:5)
6. 视频丨载有马杜罗的飞机抵达美国纽约一处军事基地 (排名:6)
7. 男子轻信“搬猪肉日薪数千”险被骗至缅甸，亲述警方抓捕经过 (排名:7)
8. 省文旅厅回应湖北美术馆火情：已扑灭，目前没有藏品损失 (排名:8)
9. 永州足协称不再提履约：“承诺夺冠送车”企业拿出10万奖励 (排名:9)
10. 上海优化营商环境的“三个面向”：品质、视野、温度 (排名:10)
11. 俄罗斯要求美国立即澄清有关马杜罗的情况 (排名:11)
12. 特朗普：美国将组建一个团队管理委内瑞拉 (排名:12)
13. 马杜罗被美军蒙眼带往美国，委局势后续走向高度不明朗 (排名:13)
14. 美国司法部长：马杜罗已被起诉，被控多项罪名 (排名:14)
15. 美议员称马杜罗将在美国接受审判 (排名:15)
16. 前瞻｜韩总统李在明新年首访中国，外界期待“与尹锡悦不同” (排名:16)
17. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:17)
18. 美国突袭委内瑞拉抓获马杜罗，多国强烈谴责 (排名:18)
19. 女子以为嫁给“武警上校”，提离婚时才知道是在逃杀人犯 (排名:19)
20. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:20)

bilibili 热搜
1. 韩国总统李在明抵达北京 (排名:1)
2. 中方呼吁立即释放马杜罗夫妇 (排名:2)
3. 牧神记秦牧神化形态登场 (排名:3)
4. 李在明访华有何来意 (排名:4)
5. 央视点名AI魔改乱象 (排名:5)
6. 挑战3天完成130平鸣潮墙绘 (排名:6)
7. 元婴终极之战藏了多少细节 (排名:7)
8. 凯迪拉克海报疑暗示周冠宇将加盟 (排名:8)
9. 深度解析IG零封JDG夺德杯冠军 (排名:9)
10. NCAA三大新秀争夺NBA状元 (排名:10)
11. 特朗普召开新闻发布会 (排名:11)
12. 委内瑞拉副总统代行总统职权 (排名:12)
13. 特朗普发布马杜罗在美舰照片 (排名:13)
14. 美国闪击委内瑞拉时间线 (排名:14)
15. 特朗普称已抓获委内瑞拉总统 (排名:15)
16. 美议员称马杜罗将在美接受审判 (排名:16)
17. 委前内政部长在美军事行动中身亡 (排名:17)
18. 美军结束对委内瑞拉轰炸 (排名:18)
19. 马杜罗疑似现身美缉毒署 (排名:19)
20. 美军披露马杜罗被抓全过程 (排名:20)
21. 特朗普称美国将管理委内瑞拉 (排名:21)
22. 一口气看完美国2025抽象事 (排名:22)
23. 特朗普透露夜袭细节 (排名:23)
24. 148cmCOS派蒙去漫展 (排名:24)
25. 委内瑞拉首都发生爆炸 (排名:25)
26. 美国为何试图推翻马杜罗政府 (排名:26)
27. 特朗普下令空袭委内瑞拉 (排名:27)
28. IG夺得德杯冠军 (排名:28)
29. 火影手游十尾带土全技能爆料 (排名:29)
30. 新华社记者现场直击委首都街头 (排名:30)

财联社热门
1. 特朗普称抓获马杜罗及其夫人并带离委内瑞拉 (排名:1)
2. 【早报】载有马杜罗的飞机抵达美国纽约；i茅台：飞天茅台每人每日限购6瓶 (排名:2)
3. 2025年谁流落亏损榜？“亏损王”最爱调仓折腾，多位知名老将无奈在列 (排名:3)
4. 龙头6连板 本周披露并购重组进展的A股名单一览 (排名:4)
5. i茅台：飞天茅台每人每日最多买6瓶 (排名:5)
6. 上市公司持有私募暴雷，亏到仅剩渣渣，接着是甩锅大战？ (排名:6)
7. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:7)
8. 2026年首个核聚变大会来了！行业加速迈向工程可行 资本开支扩张可期 (排名:8)
9. 外交部发言人就美国对委内瑞拉实施军事打击答记者问 (排名:9)
10. 外交部和中国驻委内瑞拉使馆提醒中国公民近期暂勿前往委内瑞拉 (排名:10)
11. 一文盘点：委内瑞拉局势背后 全球石油行业潜在的赢家和输家会是谁？ (排名:11)
12. 美方披露抓获马杜罗更多细节 (排名:12)
13. 雷军新年直播今晚开启：现场拆一台小米YU7 (排名:13)

tieba
1. 抢石油!美国接管委内瑞拉 (排名:1)
2. 神龟剧情:未领证先欠百万办婚礼 (排名:2)
3. 相亲妹搞偷袭,张嘴就要爆金币 (排名:3)
4. 暴躁姐上头狂砸男友电脑泄愤 (排名:4)
5. 玩脱了,哈基米曼波炸场春晚 (排名:5)
6. 美殖人藏不住,侵略他国也能洗 (排名:6)
7. 马杜罗称华为是反窃听天花板 (排名:7)
8. 心寒!内推好友入职结果遭背刺 (排名:8)
9. 全员内鬼?委国被渗透成筛子 (排名:9)
10. 银行女设恋爱押金,分手直吞70W (排名:10)
11. 小作坊逆袭!丝之歌夺年度最佳 (排名:11)
12. 神龟发力,小明剑魔护妻怼网友 (排名:12)
13. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:13)
14. Wei哥超神,iG零封JDG夺冠 (排名:14)
15. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:15)
16. 1月3日笑料限定 (排名:16)
17. 每天一个奇吧—手表吧 (排名:17)
18. 尘白年会神操作:付费解锁发言权 (排名:18)
19. a吧出征!老E嘲讽乃琳秒跪 (排名:19)
20. 比肩孙兴慜,Faker获青龙勋章 (排名:20)
21. 踩红线!官媒批张本智和拜鬼 (排名:21)
22. 5比0碾压,WB斩获挑杯冠军 (排名:22)
23. 童锦程被曝有娃,月付五千拒认账 (排名:23)
24. 没暖气就赶人,美业主组团变街友 (排名:24)
25. 儿子被卖柬埔寨,单亲妈孤身救人 (排名:25)
26. 接好运!王祖贤祝你新年行大运 (排名:26)
27. 殖人气急败坏,牢A直播又遭网暴 (排名:27)
28. 杀死主角,中华小当家作者悔断肠 (排名:28)
29. 飞白逼退号主!吧友千元捡大漏 (排名:29)
30. 吸烟≠做贡献,千亿损失太打脸 (排名:30)

weibo
1. 外交部回应美强行控制委总统夫妇 (排名:1)
2. 录完综艺总裁父亲主动向女儿道歉 (排名:2)
3. 2026开工大吉 (排名:3)
4. 在柬埔寨流浪女网红父亲发声 (排名:4)
5. 车厘子 褪黑素 (排名:5)
6. 结婚证就得考啊 (排名:6)
7. iPhone千万别删的自带软件 (排名:7)
8. 被播放了70亿次的声音竟然是她 (排名:8)
9. 周深一个跨年唱了98首歌 (排名:9)
10. 委内瑞拉石油储量世界第一 (排名:10)
11. 何炅写了26年的专栏停更了 (排名:11)
12. 纽约市长已致电特朗普 (排名:12)
13. 爸爸微信有两千个置顶 (排名:13)
14. 医生称车厘子果蝇的幼虫水洗不掉 (排名:14)
15. 父亲凌晨去世邻居听到鞭炮声后赶来 (排名:15)
16. 今天是委内瑞拉明天可能是任何国家 (排名:16)
17. 韩国总统李在明抵达北京 (排名:17)
18. 宇树科技上市绿色通道被叫停 (排名:18)
19. 不要贴墙养蝴蝶兰 (排名:19)
20. 抓住马杜罗的三角洲部队是何来头 (排名:20)
21. 童锦程孩子妈回应要220万 (排名:21)
22. 被张碧晨这一下帅晕了 (排名:22)
23. 谢娜 女本位 (排名:23)
24. 偶遇余承恩带娃 (排名:24)
25. 李施嬅的身体状态变差了很多 (排名:25)
26. 车厘子价格暴跌商家却赚麻了 (排名:26)
27. 孩子妈曝童锦程想毁灭证据 (排名:27)
28. 张栋梁拒唱成名曲气哭经纪人 (排名:28)
29. 如果一个人长期不工作 (排名:29)
30. 檀健次穿上红袜子了 (排名:30)

douyin
1. 中方呼吁美立即释放委总统夫妇 (排名:1)
2. 元旦晚会简直是藏龙卧虎 (排名:2)
3. 元旦文旅市场涌现新玩法 (排名:3)
4. 李在明抵达北京 (排名:4)
5. 手搓万字锦地纹茶盘 (排名:5)
6. 吴语地区因为蟹鸡面沦陷了 (排名:6)
7. 美食博主手搓对抗AI的一年 (排名:7)
8. 醒狮花馍一蒸完年味就来了 (排名:8)
9. 这穿搭真让我轻敌了 (排名:9)
10. 带家人去玩雪 (排名:10)
11. 武汉原市长周先旺被双开 (排名:11)
12. 女子街上被前男友捅死系谣言 (排名:12)
13. 马杜罗被押后首次公开发声 (排名:13)
14. 清明上河园巡游有多欢乐 (排名:14)
15. 东航原董事长刘绍勇被开除党籍 (排名:15)
16. 马杜罗夫妇熟睡中被美军拖出卧室 (排名:16)
17. 2026全军开训 (排名:17)
18. 记录我骑行的这一路 (排名:18)
19. 火箭104:110不敌独行侠 (排名:19)
20. 马杜罗身边内鬼详情曝光 (排名:20)
21. 特朗普威胁古巴哥伦比亚 (排名:21)
22. 你是没有见到我本人挑战 (排名:22)
23. 张凌赫新剧归鸾将开机 (排名:23)
24. 电影寻秦记项少龙终于回家 (排名:24)
25. KTV转盘大挑战 (排名:25)
26. 特朗普举行发布会公布行动细节 (排名:26)
27. 刘耀文评论了穆祉丞 (排名:27)
28. 陈川还原曾侯乙编钟千年回响 (排名:28)
29. 谭松韵恭迎白发龙主 (排名:29)
30. 张桂源张函瑞新年第一个双人cha (排名:30)

zhihu
1. 小米通过直播拆车、集中回应「200 瞬间刹停」「小字营销」等争议，能有效扭转舆论吗？用户的诉求是什么？ (排名:1)
2. 如何评价媒体报道智界 R7 展车保险杠内现零食，2024 年出厂竟有 2025 年检验的配件？ (排名:2)
3. 零下 40℃，蒙古人住蒙古包里为啥不觉得冷？ (排名:3)
4. 张宏院士称「资源型科研」正在摧毁中国科研文化，什么是「资源型科研」？它造成了哪些问题？ (排名:4)
5. 飞天茅台官方直销 1499 元秒光，市场批发价却再次破发，你如何看待这件事？官方会进一步调价吗？ (排名:5)
6. 委内瑞拉总统被美国陆军三角洲部队抓获，委政局会发生哪些变化？会带来哪些连锁反应？ (排名:6)
7. 为啥围棋高手和新手下棋，一般是「让你 5 个子」而不是「让你 50 目」？ (排名:7)
8. 网友称苹果手机电池健康度用到 0%，客服回应现实中没见过，什么情况下会到 0%？你手机最低到过多少？ (排名:8)
9. 如何评价综艺《再见爱人 5》第十二期？ (排名:9)
10. 现在的烟感觉燃烧比以前快，是错觉吗？ (排名:10)
11. 马杜罗及其家人被美军「从卧室拖出带走」，已在美国被起诉，为什么会这么快？委内瑞拉军队为何「不堪一击」？ (排名:11)
12. 现在农村不允许烧煤了，大家都如何取暖呢？ (排名:12)
13. 2526 赛季 NBA 常规赛爵士 114:123 勇士，如何评价这场比赛？ (排名:13)
14. 我国女子网球已出了李娜，郑钦文，为何男子网球选手没有这么优秀？ (排名:14)
15. 伊朗哈梅内伊为何不惊慌？ (排名:15)
16. 如何看待张杰不顾粉丝反对，在演唱会上与谢娜大秀恩爱？ (排名:16)
17. 如何看待崔凤祥老人举报国家博物馆，称 2006 年捐了一尊明代地藏佛像去向成谜，具体怎么回事？ (排名:17)
18. 智利总统称「今天是委内瑞拉，明天可能是任何一个国家」，如何看待这一表态？ (排名:18)
19. 明明那个女孩一点都不棒，她妈妈为什么要说她很棒，这句「你很棒」，到底是真的还是假的？ (排名:19)
20. 林俊杰恋爱以后，出歌的质量与速度会和周杰伦一样吗？ (排名:20)

