今日头条
1. 中方呼吁美方释放马杜罗总统和夫人 (排名:1)
2. 李在明抵达北京 (排名:2)
3. 元旦旅游市场实现“开门红” (排名:3)
4. 搞权色交易 武汉原市长周先旺被双开 (排名:4)
5. 东契奇带伤出战是否值得 (排名:5)
6. 美军强掳马杜罗行动全细节公布 (排名:6)
7. 上海阿姨要花92万为“男友”买名表 (排名:7)
8. 我军在台岛周边联合演练阵容显著升级 (排名:8)
9. 美国抓走马杜罗计划曾外泄 (排名:9)
10. 消费者在米其林餐厅吃出鱼钩获免单 (排名:10)
11. 党员进庙烧炷香是否违纪 (排名:11)
12. 喝苹果醋就能“甩肉”？系夸大功效 (排名:12)
13. 马杜罗被抓后首次发声：新年快乐 (排名:13)
14. 如何看待过年给父母钱被拒 (排名:14)
15. 小偷7次盗窃 老板抓现行怒打 (排名:15)
16. “今日委内瑞拉 明日任何一国” (排名:16)
17. 东航原董事长刘绍勇被开除党籍 (排名:17)
18. 春节连休9天高速免费 (排名:18)
19. 马杜罗身边有内鬼向美军通风报信 (排名:19)
20. 驻日使馆提醒中国公民注意人身安全 (排名:20)
21. 男子与相亲女子强行发生关系获刑 (排名:21)
22. 马杜罗被押送时比V字手势脸露微笑 (排名:22)
23. 特朗普警告哥伦比亚总统“小心点” (排名:23)
24. 哥伦比亚加强总统佩特罗安全保护 (排名:24)
25. 押注马杜罗被抓 神秘账户赚1242% (排名:25)
26. 达美航空将恢复加勒比地区航班运营 (排名:26)
27. A股市场将于1月5日正常开市 (排名:27)
28. 巴西承认罗德里格斯为委内瑞拉领导人 (排名:28)
29. 女子酒店房间拉开窗帘是泳池水底 (排名:29)
30. 住房公积金全面改革 以后会更香吗 (排名:30)

百度热搜
1. 医生称车厘子果蝇的幼虫水洗不掉 (排名:1)
2. 白发男子想抵押金饰凑86元为妻买药 (排名:2)
3. 新一轮“国补”政策落地 (排名:3)
4. 韩国总统李在明抵达北京开始访华 (排名:4)
5. 阿姨花92万为“男友”买表：你们别管 (排名:5)
6. 美国抓走马杜罗计划曾外泄 (排名:6)
7. 四川一菜地冒火7天 专家前往检测 (排名:7)
8. 机器人表演武术 将同伴踹飞二里地 (排名:8)
9. 撒哈拉沙漠木乃伊查出全新DNA (排名:9)
10. 被美国推翻或抓捕的外国领导人 (排名:10)
11. 女子在街上被前男友捅死系谣言 (排名:11)
12. 外交部回应美派兵强行控制马杜罗夫妇 (排名:12)
13. 俄否认委内瑞拉副总统在俄境内 (排名:13)
14. 老人从15楼坠至7楼被退伍军人救下 (排名:14)
15. 双星名人创始人声明断绝父子关系 (排名:15)
16. 219万的房子 销售承诺送72万元黄金 (排名:16)
17. 美国为何长期觊觎委内瑞拉石油 (排名:17)
18. 联合国通过决议：纪念“糖丸爷爷” (排名:18)
19. 92年小伙回应领养12岁外甥女 (排名:19)
20. 纽约市长：美对委实施打击构成战争罪 (排名:20)
21. 父亲凌晨去世邻居听到鞭炮声后赶来 (排名:21)
22. 新华社评美方：赤裸裸的霸权行径 (排名:22)
23. 湖北省政协原副主席周先旺被双开 (排名:23)
24. 收费员为货车司机垫付10多万过路费 (排名:24)
25. 宇树科技上市绿色通道被叫停 (排名:25)
26. 顾客在米其林餐厅吃出鱼钩获免单 (排名:26)
27. 湖北2名院士各被奖励200万 (排名:27)
28. 两名中国公民在日本被汽车严重撞伤 (排名:28)
29. 美军披露马杜罗被抓全过程 (排名:29)
30. 43岁女科学家培育世界首例无刺武昌鱼 (排名:30)

华尔街见闻
1. 美国“闪击”委内瑞拉：特朗普称将“管理”委内瑞拉直至实施“安全”过渡，深度介入石油产业 (排名:1)
2. 持续一小时！美国空袭委内瑞拉，特朗普称抓获马杜罗及其夫人，即将召开发布会 (排名:2)
3. “内鬼”曝光！与马杜罗关系密切的CIA线人，为美军通风报信 (排名:3)
4. 上周六新建账号、本周五下注“马杜罗被抓”、周日爆赚1242%--Polymarket又见“特朗普内幕交易”？ (排名:4)
5. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:5)
6. 伊朗最高领袖: 应与抗议者进行对话 但骚乱行径必须得到制止 (排名:6)
7. 未来委内瑞拉局势会怎么走？美国悍然对一个主权国家使用武力，究竟想做什么？ (排名:7)
8. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:8)
9. 开发委内瑞拉“全球第一的原油储备”？特朗普“理想很丰满”，但“现实很骨感” (排名:9)
10. 直播拆车！雷军呼吁：希望大家说公道话，不要为了流量故意夸大或找茬 (排名:10)

澎湃新闻
1. 元旦假期收官：冰雪游稳占“C位”，全岛封关引爆海南免税购物游 (排名:1)
2. 飞天每人每日限购减半至6瓶！i茅台：元旦假期三天超10万名用户购得产品 (排名:2)
3. 马上评｜永州队不要求企业履约送车，以善意回应善意 (排名:3)
4. 国安部：新入职公职人员易被境外间谍盯上，以卑劣手段拉拢策反 (排名:4)
5. 男子轻信“搬猪肉日薪数千”险被骗至缅甸，亲述警方抓捕经过 (排名:5)
6. 视频丨载有马杜罗的飞机抵达美国纽约一处军事基地 (排名:6)
7. 省文旅厅回应湖北美术馆火情：已扑灭，目前没有藏品损失 (排名:7)
8. 前瞻｜韩总统李在明新年首访中国，外界期待“与尹锡悦不同” (排名:8)
9. 美议员称马杜罗将在美国接受审判 (排名:9)
10. 上海优化营商环境的“三个面向”：品质、视野、温度 (排名:10)
11. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:11)
12. 美国突袭委内瑞拉抓获马杜罗，多国强烈谴责 (排名:12)
13. 视频丨美国白宫账号发布疑似马杜罗被押送视频 (排名:13)
14. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:14)
15. 美国悍然侵入委内瑞拉：武力大获全胜之后，各种恶果将逐步显现 (排名:15)
16. 视频丨马杜罗已抵达纽约一处拘留中心 (排名:16)
17. “斩首”委内瑞拉后，特朗普公开鼓吹“唐罗主义”：美国雄霸西半球再不受质疑 (排名:17)
18. 连线｜委内瑞拉民众：炸弹从天而降，总统被掳走，未来会怎样？ (排名:18)
19. 美国抓走马杜罗更多细节披露：5000万美元悬赏与神秘“哨兵” (排名:19)
20. 特朗普：将让美大型石油公司进入委内瑞拉，不排除二次打击 (排名:20)

bilibili 热搜
1. 多国民众抗议美军袭击委内瑞拉 (排名:1)
2. 中方呼吁立即释放马杜罗夫妇 (排名:2)
3. 韩国总统李在明抵达北京 (排名:3)
4. 李在明访华有何来意 (排名:4)
5. 牧神记秦牧神化形态登场 (排名:5)
6. iPhone国行版AI疑似灰度测试 (排名:6)
7. UP主参与冬奥火炬传递 (排名:7)
8. 央视点名AI魔改乱象 (排名:8)
9. 深度解析IG零封JDG夺德杯冠军 (排名:9)
10. 特朗普召开新闻发布会 (排名:10)
11. 委内瑞拉副总统代行总统职权 (排名:11)
12. 元婴终极之战藏了多少细节 (排名:12)
13. 特朗普称已抓获委内瑞拉总统 (排名:13)
14. 起底美国陆军三角洲部队 (排名:14)
15. 美议员称马杜罗将在美接受审判 (排名:15)
16. 挑战3天完成130平鸣潮墙绘 (排名:16)
17. 美军结束对委内瑞拉轰炸 (排名:17)
18. 新华社记者现场直击委首都街头 (排名:18)
19. 委前内政部长在美军事行动中身亡 (排名:19)
20. 特朗普称美国将管理委内瑞拉 (排名:20)
21. 特朗普发布马杜罗在美舰照片 (排名:21)
22. 美国闪击委内瑞拉时间线 (排名:22)
23. 马杜罗疑似现身美缉毒署 (排名:23)
24. 委内瑞拉首都发生爆炸 (排名:24)
25. 特朗普透露夜袭细节 (排名:25)
26. 美军披露马杜罗被抓全过程 (排名:26)
27. 特朗普下令空袭委内瑞拉 (排名:27)
28. 一口气看完美国2025抽象事 (排名:28)
29. 148cmCOS派蒙去漫展 (排名:29)
30. IG夺得德杯冠军 (排名:30)

财联社热门
1. 【早报】载有马杜罗的飞机抵达美国纽约；i茅台：飞天茅台每人每日限购6瓶 (排名:1)
2. 2025年谁流落亏损榜？“亏损王”最爱调仓折腾，多位知名老将无奈在列 (排名:2)
3. i茅台：飞天茅台每人每日最多买6瓶 (排名:3)
4. 上市公司持有私募暴雷，亏到仅剩渣渣，接着是甩锅大战？ (排名:4)
5. 2026年首个核聚变大会来了！行业加速迈向工程可行 资本开支扩张可期 (排名:5)
6. 一文盘点：委内瑞拉局势背后 全球石油行业潜在的赢家和输家会是谁？ (排名:6)
7. 外交部发言人就美国对委内瑞拉实施军事打击答记者问 (排名:7)
8. 外交部和中国驻委内瑞拉使馆提醒中国公民近期暂勿前往委内瑞拉 (排名:8)
9. 美方披露抓获马杜罗更多细节 (排名:9)
10. 雷军新年直播今晚开启：现场拆一台小米YU7 (排名:10)
11. 就在周四！黄金白银将迎新年“第一劫”：数十亿美元抛单已在路上 (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 行动细节公布 将组团队管理委内瑞拉 特朗普发布会内容速览 (排名:13)

tieba
1. 女护士炫花臂男友,医院:已停职 (排名:1)
2. 鲁粤菜系争霸赛,吧友速来2选1 (排名:2)
3. 抢石油!美国接管委内瑞拉 (排名:3)
4. 神龟剧情:未领证先欠百万办婚礼 (排名:4)
5. 相亲妹搞偷袭,张嘴就要爆金币 (排名:5)
6. 暴躁姐上头狂砸男友电脑泄愤 (排名:6)
7. 玩脱了,哈基米曼波炸场春晚 (排名:7)
8. 美殖人藏不住,侵略他国也能洗 (排名:8)
9. 马杜罗称华为是反窃听天花板 (排名:9)
10. 心寒!内推好友入职结果遭背刺 (排名:10)
11. 全员内鬼?委国被渗透成筛子 (排名:11)
12. 银行女设恋爱押金,分手直吞70W (排名:12)
13. 小作坊逆袭!丝之歌夺年度最佳 (排名:13)
14. 神龟发力,小明剑魔护妻怼网友 (排名:14)
15. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:15)
16. Wei哥超神,iG零封JDG夺冠 (排名:16)
17. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:17)
18. 1月3日笑料限定 (排名:18)
19. 每天一个奇吧—手表吧 (排名:19)
20. 尘白年会神操作:付费解锁发言权 (排名:20)
21. a吧出征!老E嘲讽乃琳秒跪 (排名:21)
22. 比肩孙兴慜,Faker获青龙勋章 (排名:22)
23. 踩红线!官媒批张本智和拜鬼 (排名:23)
24. 5比0碾压,WB斩获挑杯冠军 (排名:24)
25. 童锦程被曝有娃,月付五千拒认账 (排名:25)
26. 没暖气就赶人,美业主组团变街友 (排名:26)
27. 儿子被卖柬埔寨,单亲妈孤身救人 (排名:27)
28. 接好运!王祖贤祝你新年行大运 (排名:28)
29. 殖人气急败坏,牢A直播又遭网暴 (排名:29)
30. 杀死主角,中华小当家作者悔断肠 (排名:30)

weibo
1. 父亲凌晨去世邻居听到鞭炮声后赶来 (排名:1)
2. 微博之夜 (排名:2)
3. 2026开工大吉 (排名:3)
4. 黄子韬哭了 (排名:4)
5. 外交部回应美强行控制委总统夫妇 (排名:5)
6. 相当于刘星判给了夏东海 (排名:6)
7. 今天是委内瑞拉明天可能是任何国家 (排名:7)
8. iPhone千万别删的自带软件 (排名:8)
9. 宇树科技上市绿色通道被叫停 (排名:9)
10. 车厘子正确清洗教程来了 (排名:10)
11. 如果一个人长期不工作 (排名:11)
12. 小英自曝被上拉如身边人欺负 (排名:12)
13. 时代峰峻高会改名 (排名:13)
14. 结婚证就得考啊 (排名:14)
15. 谢娜 女本位 (排名:15)
16. 爸爸微信有两千个置顶 (排名:16)
17. 医生称车厘子果蝇的幼虫水洗不掉 (排名:17)
18. 车厘子 褪黑素 (排名:18)
19. 录完综艺总裁父亲主动向女儿道歉 (排名:19)
20. 左航苏新皓去环球影城了 (排名:20)
21. 童锦程孩子妈回应要220万 (排名:21)
22. 迪丽热巴拍摄现场二十多套高定 (排名:22)
23. 何炅写了26年的专栏停更了 (排名:23)
24. 马杜罗押送途中对着镜头比出剪刀手 (排名:24)
25. 双城之战音乐秀选角神还原 (排名:25)
26. 喜人打响2026第一战 (排名:26)
27. 周先旺被双开 (排名:27)
28. 易梦玲陪阿哲5100领证 (排名:28)
29. 周深一个跨年唱了98首歌 (排名:29)
30. 委内瑞拉石油储量世界第一 (排名:30)

douyin
1. 元旦晚会简直是藏龙卧虎 (排名:1)
2. 中方呼吁美立即释放委总统夫妇 (排名:2)
3. 元旦文旅市场涌现新玩法 (排名:3)
4. 手搓万字锦地纹茶盘 (排名:4)
5. 李在明抵达北京 (排名:5)
6. 吴语地区因为蟹鸡面沦陷了 (排名:6)
7. 醒狮花馍一蒸完年味就来了 (排名:7)
8. 带家人去玩雪 (排名:8)
9. 记录我骑行的这一路 (排名:9)
10. 天冷了就想吃这一口 (排名:10)
11. 武汉原市长周先旺被双开 (排名:11)
12. 女子街上被前男友捅死系谣言 (排名:12)
13. 马杜罗被押后首次公开发声 (排名:13)
14. 2026全军开训 (排名:14)
15. 东航原董事长刘绍勇被开除党籍 (排名:15)
16. KTV转盘大挑战 (排名:16)
17. 韩方称朝鲜向日本海发射弹道导弹 (排名:17)
18. 雷军：撞击后掉车轮是安全策略 (排名:18)
19. 火箭104:110不敌独行侠 (排名:19)
20. 新疆4.6级地震 (排名:20)
21. 马杜罗身边内鬼详情曝光 (排名:21)
22. 委内瑞拉副总统代行总统职权 (排名:22)
23. 谭松韵恭迎白发龙主 (排名:23)
24. 电影寻秦记项少龙终于回家 (排名:24)
25. 特朗普威胁古巴哥伦比亚 (排名:25)
26. 梁静茹厦门演唱会现场 (排名:26)
27. 张凌赫新剧归鸾将开机 (排名:27)
28. 刘耀文评论了穆祉丞 (排名:28)
29. 你是没有见到我本人挑战 (排名:29)
30. 张桂源张函瑞新年第一个双人cha (排名:30)

zhihu
1. 小米通过直播拆车、集中回应「200 瞬间刹停」「小字营销」等争议，能有效扭转舆论吗？用户的诉求是什么？ (排名:1)
2. 如何评价媒体报道智界 R7 展车保险杠内现零食，2024 年出厂竟有 2025 年检验的配件？ (排名:2)
3. 为啥围棋高手和新手下棋，一般是「让你 5 个子」而不是「让你 50 目」？ (排名:3)
4. 网友称苹果手机电池健康度用到 0%，客服回应现实中没见过，什么情况下会到 0%？你手机最低到过多少？ (排名:4)
5. 张伟丽首次回应能否被普通男性打过，称「没有基础的人想和受过专业训练的人对抗是很难的」，技术上如何分析？ (排名:5)
6. 委内瑞拉总统被美国陆军三角洲部队抓获，委政局会发生哪些变化？会带来哪些连锁反应？ (排名:6)
7. 现在农村不允许烧煤了，大家都如何取暖呢？ (排名:7)
8. 《英雄联盟》有没有绝对 counter 的对线情况？ (排名:8)
9. 为什么说职场上最无声的悲剧：逼走最认真的人，留下最会‘混’的人？ (排名:9)
10. 你见过的洁癖可以严重到什么程度？ (排名:10)
11. 马杜罗及其家人被美军「从卧室拖出带走」，已在美国被起诉，为什么会这么快？委内瑞拉军队为何「不堪一击」？ (排名:11)
12. 雄霸为什么一定要杀掉风云，不能摘他们的字吗？ (排名:12)
13. 张宏院士称「资源型科研」正在摧毁中国科研文化，什么是「资源型科研」？它造成了哪些问题？ (排名:13)
14. 健身标准动作要领那么多自己记不过来，记住了实际不一定能做到，一个人如何让自己的动作尽量规范减少代偿？ (排名:14)
15. 伊朗哈梅内伊为何不惊慌？ (排名:15)
16. 如何看待张杰不顾粉丝反对，在演唱会上与谢娜大秀恩爱？ (排名:16)
17. 如何看待崔凤祥老人举报国家博物馆，称 2006 年捐了一尊明代地藏佛像去向成谜，具体怎么回事？ (排名:17)
18. 智利总统称「今天是委内瑞拉，明天可能是任何一个国家」，如何看待这一表态？ (排名:18)
19. 2526 赛季 NBA 常规赛爵士 114:123 勇士，如何评价这场比赛？ (排名:19)
20. 林俊杰恋爱以后，出歌的质量与速度会和周杰伦一样吗？ (排名:20)

