今日头条
1. 搞权色交易 武汉原市长周先旺被双开 (排名:1)
2. 父亲凌晨去世邻居听到鞭炮声后赶来 (排名:2)
3. 多点发力激活高质量发展新引擎 (排名:3)
4. 中方呼吁美方释放马杜罗总统和夫人 (排名:4)
5. 李在明抵达北京 (排名:5)
6. 东契奇带伤出战是否值得 (排名:6)
7. “今日委内瑞拉 明日任何一国” (排名:7)
8. 李在明夫妇与献花小朋友合影 (排名:8)
9. 副部级许传智被开除党籍：家风不正 (排名:9)
10. 郑丽文挺柯志恩：有专业能顾好下一代 (排名:10)
11. 美军强掳马杜罗行动全细节公布 (排名:11)
12. 喝苹果醋就能“甩肉”？系夸大功效 (排名:12)
13. 你看好庄宇珊未来发展吗 (排名:13)
14. 马杜罗被抓后首次发声：新年快乐 (排名:14)
15. 韩国各大财团掌门人随总统访华 (排名:15)
16. 永辉“胖改”还剩下什么 (排名:16)
17. 小偷7次盗窃 老板抓现行怒打 (排名:17)
18. 美国抓走马杜罗计划曾外泄 (排名:18)
19. 新华社：美国图穷匕见不过如此 (排名:19)
20. 星链称要为委提供一个月免费宽带服务 (排名:20)
21. 委内瑞拉华人：超市加油站人很多 (排名:21)
22. 男子与相亲女子强行发生关系获刑 (排名:22)
23. 党员进庙烧炷香是否违纪 (排名:23)
24. 押注马杜罗被抓 神秘账户赚1242% (排名:24)
25. 上海阿姨要花92万为“男友”买名表 (排名:25)
26. 女科学家携首例无肌间刺鱼成果走红毯 (排名:26)
27. 美国起诉马杜罗涉毒却被数据打脸 (排名:27)
28. 我军在台岛周边联合演练阵容显著升级 (排名:28)
29. 山东省政府副秘书长卢杰被查 (排名:29)
30. 中国唯一直飞委内瑞拉航班取消 (排名:30)

百度热搜
1. 92年小伙回应领养12岁外甥女 (排名:1)
2. 双星名人创始人声明断绝父子关系 (排名:2)
3. 00后假期旅游主打“爱你老己” (排名:3)
4. 李在明夫妇与献花小朋友合影 (排名:4)
5. 酒店床上为何放4个枕头 医生解读 (排名:5)
6. 美国抓走马杜罗计划曾外泄 (排名:6)
7. 白发男子想抵押金饰凑86元为妻买药 (排名:7)
8. 一行多人疑翻“小鳌太线”失联至今 (排名:8)
9. 韩国总统李在明抵达北京开始访华 (排名:9)
10. 被美国推翻或抓捕的外国领导人 (排名:10)
11. 全国12315平台发布退费公告系谣言 (排名:11)
12. 四川一菜地冒火7天 专家前往检测 (排名:12)
13. 阿姨花92万为“男友”买表：你们别管 (排名:13)
14. 纽约市长：美对委实施打击构成战争罪 (排名:14)
15. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:15)
16. 外交部回应美派兵强行控制马杜罗夫妇 (排名:16)
17. 机器人表演武术 将同伴踹飞二里地 (排名:17)
18. 撒哈拉沙漠木乃伊查出全新DNA (排名:18)
19. 219万的房子 销售承诺送72万元黄金 (排名:19)
20. 医生称车厘子果蝇的幼虫水洗不掉 (排名:20)
21. 俄否认委内瑞拉副总统在俄境内 (排名:21)
22. 美国为何长期觊觎委内瑞拉石油 (排名:22)
23. 老人从15楼坠至7楼被退伍军人救下 (排名:23)
24. 宇树科技上市绿色通道被叫停 (排名:24)
25. 湖北省政协原副主席周先旺被双开 (排名:25)
26. 何炅写了26年的专栏停更了 (排名:26)
27. 巴西承认罗德里格斯为委领导人 (排名:27)
28. 43岁女科学家培育世界首例无刺武昌鱼 (排名:28)
29. 联合国通过决议：纪念“糖丸爷爷” (排名:29)
30. 未成年遭性侵 网约车司机强制报告 (排名:30)

华尔街见闻
1. 美国“闪击”委内瑞拉：特朗普称将“管理”委内瑞拉直至实施“安全”过渡，深度介入石油产业 (排名:1)
2. “内鬼”曝光！与马杜罗关系密切的CIA线人，为美军通风报信 (排名:2)
3. 上周六新建账号、本周五下注“马杜罗被抓”、周日爆赚1242%--Polymarket又见“特朗普内幕交易”？ (排名:3)
4. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:4)
5. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:5)
6. 未来委内瑞拉局势会怎么走？美国悍然对一个主权国家使用武力，究竟想做什么？ (排名:6)
7. 伊朗最高领袖: 应与抗议者进行对话 但骚乱行径必须得到制止 (排名:7)
8. 开发委内瑞拉“全球第一的原油储备”？特朗普“理想很丰满”，但“现实很骨感” (排名:8)
9. 直播拆车！雷军呼吁：希望大家说公道话，不要为了流量故意夸大或找茬 (排名:9)
10. 回应“绿化带战神”、“1300公里只充一次电”，“200公里瞬间刹停”、“小字营销”--雷军260分钟“拆车直播”讲了什么？ (排名:10)

澎湃新闻
1. 元旦假期收官：冰雪游稳占“C位”，全岛封关引爆海南免税购物游 (排名:1)
2. 飞天每人每日限购减半至6瓶！i茅台：元旦假期三天超10万名用户购得产品 (排名:2)
3. 马上评｜永州队不要求企业履约送车，以善意回应善意 (排名:3)
4. 国安部：新入职公职人员易被境外间谍盯上，以卑劣手段拉拢策反 (排名:4)
5. 大外交｜韩国各大财团掌门人倾巢出动随总统访华 ，专家：从经济上重新认识中国 (排名:5)
6. 视频丨载有马杜罗的飞机抵达美国纽约一处军事基地 (排名:6)
7. 前瞻｜韩总统李在明新年首访中国，外界期待“与尹锡悦不同” (排名:7)
8. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:8)
9. 美议员称马杜罗将在美国接受审判 (排名:9)
10. 上海优化营商环境的“三个面向”：品质、视野、温度 (排名:10)
11. 湖北省政协原副主席周先旺被“双开”：公器私用，擅权妄为 (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 雷军回应质疑：“小字营销”是行业陋习小米将立刻改正，今年目标交付55万辆 (排名:13)
14. 美国突袭委内瑞拉抓获马杜罗，多国强烈谴责 (排名:14)
15. 连线｜委内瑞拉民众：炸弹从天而降，总统被掳走，未来会怎样？ (排名:15)
16. 美国抓走马杜罗更多细节披露：5000万美元悬赏与神秘“哨兵” (排名:16)
17. 视频丨马杜罗已抵达纽约一处拘留中心 (排名:17)
18. “斩首”委内瑞拉后，特朗普公开鼓吹“唐罗主义”：美国雄霸西半球再不受质疑 (排名:18)
19. 特朗普：将让美大型石油公司进入委内瑞拉，不排除二次打击 (排名:19)
20. 巴西法学教授：拉美看到了危险先例，马杜罗可能遭遇萨达姆的命运 (排名:20)

bilibili 热搜
1. 美国为何觊觎委内瑞拉石油 (排名:1)
2. 韩国总统李在明抵达北京 (排名:2)
3. 李在明访华有何来意 (排名:3)
4. 牧神记秦牧神化形态登场 (排名:4)
5. 元婴终极之战藏了多少细节 (排名:5)
6. 中方呼吁立即释放马杜罗夫妇 (排名:6)
7. 歌剧老师评江苏跨年演唱会 (排名:7)
8. 央视点名AI魔改乱象 (排名:8)
9. 2025星铁梗盘点 (排名:9)
10. 深度解析IG零封JDG夺德杯冠军 (排名:10)
11. 多国民众抗议美军袭击委内瑞拉 (排名:11)
12. 特朗普召开新闻发布会 (排名:12)
13. 美国闪击委内瑞拉时间线 (排名:13)
14. 委内瑞拉副总统代行总统职权 (排名:14)
15. 起底美国陆军三角洲部队 (排名:15)
16. 美议员称马杜罗将在美接受审判 (排名:16)
17. 委前内政部长在美军事行动中身亡 (排名:17)
18. 特朗普发布马杜罗在美舰照片 (排名:18)
19. 148cmCOS派蒙去漫展 (排名:19)
20. 特朗普下令空袭委内瑞拉 (排名:20)
21. 马杜罗疑似现身美缉毒署 (排名:21)
22. 美军结束对委内瑞拉轰炸 (排名:22)
23. 一口气看完美国2025抽象事 (排名:23)
24. 委内瑞拉首都发生爆炸 (排名:24)
25. 特朗普称美国将管理委内瑞拉 (排名:25)
26. 新华社记者现场直击委首都街头 (排名:26)
27. 特朗普透露夜袭细节 (排名:27)
28. 揭秘量子体检 (排名:28)
29. 美国为何试图推翻马杜罗政府 (排名:29)
30. 美军披露马杜罗被抓全过程 (排名:30)

财联社热门
1. 【早报】载有马杜罗的飞机抵达美国纽约；i茅台：飞天茅台每人每日限购6瓶 (排名:1)
2. 2026年首个核聚变大会来了！行业加速迈向工程可行 资本开支扩张可期 (排名:2)
3. 一文盘点：委内瑞拉局势背后 全球石油行业潜在的赢家和输家会是谁？ (排名:3)
4. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:4)
5. 就在周四！黄金白银将迎新年“第一劫”：数十亿美元抛单已在路上 (排名:5)
6. 行动细节公布 将组团队管理委内瑞拉 特朗普发布会内容速览 (排名:6)
7. 地缘冲突将冲击油市？委内瑞拉石油出口陷瘫痪 但分析师仍看低油价 (排名:7)
8. 环球下周看点：委内瑞拉局势、美国非农报告、“科技春晚”CES (排名:8)
9. 美国白宫账号发布疑似马杜罗被押送视频 (排名:9)
10. 美国悍然对委内瑞拉动武 国际社会纷纷发声谴责 (排名:10)
11. 美联储将被迫降息至2.25%？华尔街预言家：今年失业率恐飙至6%！ (排名:11)
12. 上海：到2028年上海低空经济核心产业规模达到800亿元左右 形成低空新型航空器完整产业链体系 (排名:12)
13. 巴西承认罗德里格斯为委内瑞拉领导人 (排名:13)

tieba
1. 女护士炫花臂男友,医院:已停职 (排名:1)
2. 鲁粤菜系争霸赛,吧友速来2选1 (排名:2)
3. 新神诞生!铁饭碗换虫笼日进斗金 (排名:3)
4. 爹妈急验DNA,女儿掀桌不配合 (排名:4)
5. 神龟剧情:未领证先欠百万办婚礼 (排名:5)
6. 马杜罗称华为是反窃听天花板 (排名:6)
7. 赚钱无底线!平台魔改剧情狂卖腐 (排名:7)
8. 抢石油!美国接管委内瑞拉 (排名:8)
9. 相亲妹搞偷袭,张嘴就要爆金币 (排名:9)
10. 暴躁姐上头狂砸男友电脑泄愤 (排名:10)
11. 玩脱了,哈基米曼波炸场春晚 (排名:11)
12. 美殖人藏不住,侵略他国也能洗 (排名:12)
13. 心寒!内推好友入职结果遭背刺 (排名:13)
14. 全员内鬼?委国被渗透成筛子 (排名:14)
15. 银行女设恋爱押金,分手直吞70W (排名:15)
16. 小作坊逆袭!丝之歌夺年度最佳 (排名:16)
17. 神龟发力,小明剑魔护妻怼网友 (排名:17)
18. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:18)
19. Wei哥超神,iG零封JDG夺冠 (排名:19)
20. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:20)
21. 1月3日笑料限定 (排名:21)
22. 每天一个奇吧—手表吧 (排名:22)
23. 尘白年会神操作:付费解锁发言权 (排名:23)
24. a吧出征!老E嘲讽乃琳秒跪 (排名:24)
25. 比肩孙兴慜,Faker获青龙勋章 (排名:25)
26. 踩红线!官媒批张本智和拜鬼 (排名:26)
27. 5比0碾压,WB斩获挑杯冠军 (排名:27)
28. 童锦程被曝有娃,月付五千拒认账 (排名:28)
29. 没暖气就赶人,美业主组团变街友 (排名:29)
30. 儿子被卖柬埔寨,单亲妈孤身救人 (排名:30)

weibo
1. 外交部回应美强行控制委总统夫妇 (排名:1)
2. 微博之夜 (排名:2)
3. 憧憬十五五 (排名:3)
4. 住房公积金会变得越来越香吗 (排名:4)
5. 收到扣费600多元短信发现买过保险 (排名:5)
6. 巴西认定委副总统为委内瑞拉领导人 (排名:6)
7. 爸爸微信有两千个置顶 (排名:7)
8. 骄阳似我被各地文旅抢上了 (排名:8)
9. 周扬青当众怼石晶 (排名:9)
10. 吃爽了是一种什么体验 (排名:10)
11. 93年已经当爷爷了吗 (排名:11)
12. 王俊凯 族长赐赞 (排名:12)
13. 王安宇电影分账票房第一 (排名:13)
14. 如果一个人长期不工作 (排名:14)
15. 金莎曾因靠商演维持收入感到自卑 (排名:15)
16. 杨紫15岁的小狗生病做手术了 (排名:16)
17. 医生称车厘子果蝇的幼虫水洗不掉 (排名:17)
18. 爱奇艺电视剧 南部档案 (排名:18)
19. 手冢治虫预言美国 (排名:19)
20. 车厘子正确清洗教程来了 (排名:20)
21. 时代峰峻高会改名 (排名:21)
22. 易梦玲陪阿哲5100领证 (排名:22)
23. 委内瑞拉或出现难民潮 (排名:23)
24. 腾讯回应元宝AI辱骂用户 (排名:24)
25. 一筐好竹怎么出了这么个歹笋 (排名:25)
26. 骄阳似我 (排名:26)
27. 美国人民不想要另一场战争 (排名:27)
28. 骄阳似我 伟大的热恋期 (排名:28)
29. 樊振东vs阿比奥顿 (排名:29)
30. 医生解读酒店床上为何放4个枕头 (排名:30)

douyin
1. 手搓万字锦地纹茶盘 (排名:1)
2. 中方呼吁美立即释放委总统夫妇 (排名:2)
3. 元旦文旅市场涌现新玩法 (排名:3)
4. 李在明抵达北京 (排名:4)
5. 吴语地区因为蟹鸡面沦陷了 (排名:5)
6. 天冷了就想吃这一口 (排名:6)
7. 醒狮花馍一蒸完年味就来了 (排名:7)
8. 带家人去玩雪 (排名:8)
9. 记录我骑行的这一路 (排名:9)
10. 韩方称朝鲜向日本海发射弹道导弹 (排名:10)
11. 武汉原市长周先旺被双开 (排名:11)
12. 女子街上被前男友捅死系谣言 (排名:12)
13. 马杜罗被押后首次公开发声 (排名:13)
14. 2026全军开训 (排名:14)
15. 东航原董事长刘绍勇被开除党籍 (排名:15)
16. 易烊千玺起诉眼镜公司侵权 (排名:16)
17. 特朗普：如有必要将再打击委 (排名:17)
18. 雷军：撞击后掉车轮是安全策略 (排名:18)
19. 火箭104:110不敌独行侠 (排名:19)
20. 新疆4.6级地震 (排名:20)
21. 马杜罗身边内鬼详情曝光 (排名:21)
22. 能不能让高雅人士把酒问青天一次 (排名:22)
23. 谭松韵恭迎白发龙主 (排名:23)
24. 电影寻秦记项少龙终于回家 (排名:24)
25. 委内瑞拉副总统代行总统职权 (排名:25)
26. 关晓彤白裙美神降临 (排名:26)
27. 特朗普威胁古巴哥伦比亚 (排名:27)
28. 梁静茹厦门演唱会现场 (排名:28)
29. 你是没有见到我本人挑战 (排名:29)
30. 脑子打架了而已 (排名:30)

zhihu
1. 小米通过直播拆车、集中回应「200 瞬间刹停」「小字营销」等争议，能有效扭转舆论吗？用户的诉求是什么？ (排名:1)
2. 如何评价媒体报道智界 R7 展车保险杠内现零食，2024 年出厂竟有 2025 年检验的配件？ (排名:2)
3. 网友称苹果手机电池健康度用到 0%，客服回应现实中没见过，什么情况下会到 0%？你手机最低到过多少？ (排名:3)
4. 陕西一男子称 47 天大的宝宝在对话中清晰回答「我困了」，什么情况？婴儿通常多大才会有真正的对话能力？ (排名:4)
5. 为啥围棋高手和新手下棋，一般是「让你 5 个子」而不是「让你 50 目」？ (排名:5)
6. 马杜罗及其家人被美军「从卧室拖出带走」，已在美国被起诉，为什么会这么快？委内瑞拉军队为何「不堪一击」？ (排名:6)
7. 张伟丽首次回应能否被普通男性打过，称「没有基础的人想和受过专业训练的人对抗是很难的」，技术上如何分析？ (排名:7)
8. 韩国总统李在明抵达北京，开启就任后首次对华国事访问，此行有哪些看点？会讨论哪些议题？ (排名:8)
9. 雄霸为什么一定要杀掉风云，不能摘他们的字吗？ (排名:9)
10. 你见过的洁癖可以严重到什么程度？ (排名:10)
11. 委内瑞拉目前局势怎么样？如果马杜罗前总统北狩未归，最终谁将掌权？ (排名:11)
12. 黑龙江景区现 3 米高「冰封鱼墙」，这种景观是怎么产生、制作的？自然界里被冻住的鱼之后去哪了？ (排名:12)
13. 2526 赛季 NBA 常规赛开拓者 115:110 马刺，如何评价这场比赛？ (排名:13)
14. 现在农村不允许烧煤了，大家都如何取暖呢？ (排名:14)
15. 伊朗哈梅内伊为何不惊慌？ (排名:15)
16. 如何看待张杰不顾粉丝反对，在演唱会上与谢娜大秀恩爱？ (排名:16)
17. 智利总统称「今天是委内瑞拉，明天可能是任何一个国家」，如何看待这一表态？ (排名:17)
18. 为什么说职场上最无声的悲剧是逼走最认真的人，留下最会「混」的人？ (排名:18)
19. 健身标准动作要领那么多自己记不过来，记住了实际不一定能做到，一个人如何让自己的动作尽量规范减少代偿？ (排名:19)
20. 林俊杰恋爱以后，出歌的质量与速度会和周杰伦一样吗？ (排名:20)

