今日头条
1. 中方呼吁美方释放马杜罗总统和夫人 (排名:1)
2. 渝超一队员袭击裁判头部被禁赛5年 (排名:2)
3. 元旦假期“中国游”升温 (排名:3)
4. 宇树机器人这一年：钱很多 心很急 (排名:4)
5. 飞天茅台批发价再度失守1499元关口 (排名:5)
6. 你如何看待超越血缘的亲情 (排名:6)
7. 退休后你更喜欢哪种生活方式 (排名:7)
8. 台民众高呼不要“台独”要和平 (排名:8)
9. 男孩到洛阳旅游失踪 父亲落泪发声 (排名:9)
10. 韩国各大财团掌门人随总统访华 (排名:10)
11. 哥伦比亚进入一级战备 (排名:11)
12. 全国12315平台发布退费公告？假 (排名:12)
13. 杭州二手宝马售价最低只要8万多 (排名:13)
14. 马杜罗被抓后首次发声：新年快乐 (排名:14)
15. 宇树机器人H2腾空侧踢吓退王兴兴 (排名:15)
16. 搞权色交易 武汉原市长周先旺被双开 (排名:16)
17. 美军强掳马杜罗行动全细节公布 (排名:17)
18. 周深一个跨年唱了98首歌 (排名:18)
19. 民进党前方吃紧后方紧吃 (排名:19)
20. 为什么美军要掳走马杜罗夫人 (排名:20)
21. 王祖贤眼睛怎么了 (排名:21)
22. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:22)
23. 马杜罗被控制后遭遇多次换衣 (排名:23)
24. 男子与相亲女子强行发生关系获刑 (排名:24)
25. 在委华人：粮食涨价 多数航班停飞 (排名:25)
26. 美国突袭后委内瑞拉情况如何 (排名:26)
27. 樊振东率队挺进乒乓德国杯决赛 (排名:27)
28. 韩媒：韩国兴起“向中国学习”风潮 (排名:28)
29. 台名嘴：美军抓马杜罗违反国际法 (排名:29)
30. 工作人员回应多人走小鳌太线失联 (排名:30)

百度热搜
1. 中国第一省会 剑指6万亿GDP (排名:1)
2. 新年首个工作日 中纪委连打4“虎” (排名:2)
3. 在这些照片里 珍藏着你的2025 (排名:3)
4. 这样操作 微信存储一下能少10G (排名:4)
5. 中使馆回应女网红在柬埔寨街头流浪 (排名:5)
6. 纽约市长：美对委实施打击构成战争罪 (排名:6)
7. 男子把袜子衣服同洗致感染 医生提醒 (排名:7)
8. 中国第一所应急管理大学要来了 (排名:8)
9. 韩国各大财团掌门人随总统访华 (排名:9)
10. 3比1！樊振东逆转日本名将晋级决赛 (排名:10)
11. 全国12315平台发布退费公告系谣言 (排名:11)
12. 员工节假日嫖娼隐瞒7年被单位辞退 (排名:12)
13. 四川一菜地冒火7天 专家前往检测 (排名:13)
14. 巴西承认罗德里格斯为委领导人 (排名:14)
15. 酒店床上为何放4个枕头 医生解读 (排名:15)
16. 白发男子想抵押金饰凑86元为妻买药 (排名:16)
17. 219万的房子 销售承诺送72万元黄金 (排名:17)
18. 医生称车厘子果蝇的幼虫水洗不掉 (排名:18)
19. 花1万8住月子中心12天吃出6次异物 (排名:19)
20. 未成年遭性侵 网约车司机强制报告 (排名:20)
21. 92年小伙回应领养12岁外甥女 (排名:21)
22. 车厘子含褪黑素能助眠？专家提醒 (排名:22)
23. 李在明夫妇与献花小朋友合影 (排名:23)
24. 村支书发现河水异常迅速转移579人 (排名:24)
25. 43岁女科学家培育世界首例无刺武昌鱼 (排名:25)
26. 何炅写了26年的专栏停更了 (排名:26)
27. 一行多人疑翻“小鳌太线”失联至今 (排名:27)
28. “五星级”养老院 老人们住不惯 (排名:28)
29. 春节连休9天高速免费 (排名:29)
30. 李在明与夫人挽着胳膊走下飞机 (排名:30)

华尔街见闻
1. 美国“闪击”委内瑞拉：特朗普称将“管理”委内瑞拉直至实施“安全”过渡，深度介入石油产业 (排名:1)
2. “内鬼”曝光！与马杜罗关系密切的CIA线人，为美军通风报信 (排名:2)
3. 上周六新建账号、本周五下注“马杜罗被抓”、周日爆赚1242%--Polymarket又见“特朗普内幕交易”？ (排名:3)
4. 马杜罗被美国“闪击”，委内瑞拉“传说中的600亿美元比特币”会流向何方？ (排名:4)
5. 美国“闪击”委内瑞拉，全球原油市场或将“波澜不惊” (排名:5)
6. 开发委内瑞拉“全球第一的原油储备”？特朗普“理想很丰满”，但“现实很骨感” (排名:6)
7. 未来委内瑞拉局势会怎么走？美国悍然对一个主权国家使用武力，究竟想做什么？ (排名:7)
8. 回应“绿化带战神”、“1300公里只充一次电”，“200公里瞬间刹停”、“小字营销”--雷军260分钟“拆车直播”讲了什么？ (排名:8)
9. 宇树科技IPO未能如期推进之谜 (排名:9)
10. 下周重磅日程：“科技春晚”CES、马杜罗或在美受审、美非农、智谱MiniMax港股上市 (排名:10)

澎湃新闻
1. 大外交｜韩国各大财团掌门人全数出动随总统访华 ，专家：从经济上重新认识中国 (排名:1)
2. 国安部：新入职公职人员易被境外间谍盯上，以卑劣手段拉拢策反 (排名:2)
3. 湖北省政协原副主席周先旺被“双开”：公器私用，擅权妄为 (排名:3,17)
4. 韩国总统李在明抵达北京，开启就任后首次对华国事访问 (排名:4)
5. 前瞻｜韩总统李在明新年首访中国，外界期待“与尹锡悦不同” (排名:5)
6. 视频丨载有马杜罗的飞机抵达美国纽约一处军事基地 (排名:6)
7. 雷军回应质疑：“小字营销”是行业陋习小米将立刻改正，今年目标交付55万辆 (排名:7)
8. 主帅邵佳一：联赛是选人重要考核，中国足球当下需要找回信心 (排名:8)
9. 特朗普称马杜罗夫妇在美军舰上 (排名:9)
10. 上海优化营商环境的“三个面向”：品质、视野、温度 (排名:10)
11. 美国100多个城市示威抗议袭击委内瑞拉 (排名:11)
12. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:12)
13. 驻日本大使馆再次提醒在日中国公民注意人身安全 (排名:13)
14. 俄罗斯强烈敦促美国释放马杜罗 (排名:14)
15. 国足主帅首亮相，邵佳一：始终有紧迫感，渴望率队参加世界杯 (排名:15)
16. 男子酒后抡椅砸人误伤8岁男童致颅骨凹陷：因寻衅滋事罪获刑二年 (排名:16)
17. 马上评｜垫付1377次零拖欠，测出了社会信任的底色 (排名:18)
18. 联合国秘书长就委内瑞拉局势升级表示严重关切 (排名:19)
19. 上海市加快打造国际一流营商环境行动方案（2026年） (排名:20)

bilibili 热搜
1. 李在明访华有何来意 (排名:1)
2. 牧神记秦牧神化形态登场 (排名:2)
3. 凡人下一季年番会如何安排 (排名:3)
4. 深度解析IG零封JDG夺德杯冠军 (排名:4)
5. 樊振东率队挺进乒乓德国杯决赛 (排名:5)
6. 美国为何觊觎委内瑞拉石油 (排名:6)
7. 2026会是一个爆发之年吗 (排名:7)
8. 宇树机器人空翻踢爆西瓜 (排名:8)
9. 2026年经济展望 (排名:9)
10. 凡人二创颁奖典礼 (排名:10)
11. 中方呼吁立即释放马杜罗夫妇 (排名:11)
12. 多国民众抗议美军袭击委内瑞拉 (排名:12)
13. 起底美国陆军三角洲部队 (排名:13)
14. 全明星三角洲 (排名:14)
15. 148cmCOS派蒙去漫展 (排名:15)
16. 一口气看完美国2025抽象事 (排名:16)
17. 挑战3天完成130平鸣潮墙绘 (排名:17)
18. 2025星铁梗盘点 (排名:18)
19. 元婴终极之战藏了多少细节 (排名:19)
20. 歌剧老师评江苏跨年演唱会 (排名:20)
21. 特朗普称美国将管理委内瑞拉 (排名:21)
22. 各台跨晚乐子大盘点 (排名:22)
23. 白露台球手四抓 (排名:23)
24. 揭秘量子体检 (排名:24)
25. 央视点名AI魔改乱象 (排名:25)
26. 总台专访李在明 (排名:26)
27. 新三国刘备演技解析 (排名:27)
28. 当14个艺术家画年画 (排名:28)
29. 仙王大佬齐聚 (排名:29)
30. 美国为何试图推翻马杜罗政府 (排名:30)

财联社热门
1. 假期要闻汇总：美国强行控制委内瑞拉总统马杜罗夫妇；巴菲特正式退休 (排名:1)
2. 外交部：呼吁美方立即释放马杜罗总统夫妇，通过对话谈判解决问题 (排名:2)
3. 就在周四！黄金白银将迎新年“第一劫”：数十亿美元抛单已在路上 (排名:3)
4. 开门红能否到来？十大券商策略来了，机构普遍看好跨年行情 (排名:4)
5. 上海：到2028年上海低空经济核心产业规模达到800亿元左右 形成低空新型航空器完整产业链体系 (排名:5)
6. 美国白宫账号发布疑似马杜罗被押送视频 (排名:6)
7. 国务院印发《固体废物综合治理行动计划》 (排名:7)
8. 哥伦比亚进入一级战备状态 (排名:8)
9. 美联储将被迫降息至2.25%？华尔街预言家：今年失业率恐飙至6%！ (排名:9)
10. 产品深度服务于航天员在轨工作与生活保障 商业航天概念股单日涨超14% 本周机构密集调研相关上市公司 (排名:10)
11. 农业机器人迎政策暖风，多地布局差异化路径，企业探索技术、标准出海 (排名:11)
12. 业绩行情渐至！近40股已完成“初考”，年报披露时间出炉，这些赛道率先“交卷” (排名:12)
13. 哈里斯称美对委内瑞拉动武非法 (排名:13)

tieba
1. 女护士炫花臂男友,医院:已停职 (排名:1)
2. 爹妈急验DNA,女儿掀桌不配合 (排名:2)
3. 美帝加速扩张,格陵兰岛告急 (排名:3)
4. 原神现六指立绘,米学长甩锅鸣潮 (排名:4)
5. 新神诞生!铁饭碗换虫笼日进斗金 (排名:5)
6. 鲁粤菜系争霸赛,吧友速来2选1 (排名:6)
7. 神龟剧情:未领证先欠百万办婚礼 (排名:7)
8. 马杜罗称华为是反窃听天花板 (排名:8)
9. 赚钱无底线!平台魔改剧情狂卖腐 (排名:9)
10. 抢石油!美国接管委内瑞拉 (排名:10)
11. 相亲妹搞偷袭,张嘴就要爆金币 (排名:11)
12. 暴躁姐上头狂砸男友电脑泄愤 (排名:12)
13. 玩脱了,哈基米曼波炸场春晚 (排名:13)
14. 美殖人藏不住,侵略他国也能洗 (排名:14)
15. 心寒!内推好友入职结果遭背刺 (排名:15)
16. 全员内鬼?委国被渗透成筛子 (排名:16)
17. 银行女设恋爱押金,分手直吞70W (排名:17)
18. 小作坊逆袭!丝之歌夺年度最佳 (排名:18)
19. 神龟发力,小明剑魔护妻怼网友 (排名:19)
20. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:20)
21. Wei哥超神,iG零封JDG夺冠 (排名:21)
22. 魔障女脑洞大开,派鼠疫剿灭鼠辈 (排名:22)
23. 1月3日笑料限定 (排名:23)
24. 每天一个奇吧—手表吧 (排名:24)
25. 尘白年会神操作:付费解锁发言权 (排名:25)
26. a吧出征!老E嘲讽乃琳秒跪 (排名:26)
27. 比肩孙兴慜,Faker获青龙勋章 (排名:27)
28. 踩红线!官媒批张本智和拜鬼 (排名:28)
29. 童锦程被曝有娃,月付五千拒认账 (排名:29)
30. 没暖气就赶人,美业主组团变街友 (排名:30)

weibo
1. 2026央视春晚彩排开始了 (排名:1)
2. 幼童吃15颗车厘子患急性肠胃炎 (排名:2)
3. 元旦假期661.5万人次出入境 (排名:3)
4. 美高官妻子暗示很快拿下格陵兰岛 (排名:4)
5. 骄阳似我 (排名:5)
6. 老人不知儿子离婚误将20万元赠儿媳 (排名:6)
7. 男子假期嫖娼被拘隐瞒7年被辞退 (排名:7)
8. 美国拒绝外部介入委内瑞拉 (排名:8)
9. TVB颁奖典礼 (排名:9)
10. 樊振东vs奥恰洛夫 (排名:10)
11. 龙麦 接二搭 (排名:11)
12. 时代峰峻高会 泡泡 (排名:12)
13. 哥伦比亚进入一级战备状态 (排名:13)
14. 于正称玉茗茶骨不爆是长剧没有观众 (排名:14)
15. 骄阳似我 你把我害惨了 (排名:15)
16. 尚公主 (排名:16)
17. 住房公积金会变得越来越香吗 (排名:17)
18. 王祖贤眼睛怎么了 (排名:18)
19. 男子与相亲女子强行发生关系获刑 (排名:19)
20. 多地火锅店HelloKitty铜锅被指侵权 (排名:20)
21. 胃癌几乎都是这样喂出来的 (排名:21)
22. 佘诗曼黄宗泽挽手走红毯 (排名:22)
23. 如果一个人长期不工作 (排名:23)
24. 檀健次湖南跨年舞台推荐第一 (排名:24)
25. 马杜罗上台阶时痛苦呻吟 (排名:25)
26. AG奶茶卸任 (排名:26)
27. 王者六元皮肤天花板 (排名:27)
28. 梅尼耶要办婚礼了 (排名:28)
29. 白鹿54套高定 (排名:29)
30. 流落柬埔寨街头中国女子已被找到 (排名:30)

douyin
1. 中方呼吁美立即释放委总统夫妇 (排名:1)
2. 手搓万字锦地纹茶盘 (排名:2)
3. 深海一号完成第100船原油外输 (排名:3)
4. 醒狮花馍一蒸完年味就来了 (排名:4)
5. 带家人去玩雪 (排名:5)
6. 新疆4.6级地震 (排名:6)
7. 辽宁力克吉林止四连败 (排名:7)
8. 易烊千玺起诉眼镜公司侵权 (排名:8)
9. 2026全军开训 (排名:9)
10. 当我在村口办破烂时装周 (排名:10)
11. “i茅台”连续4天秒空 (排名:11)
12. 武汉原市长周先旺被双开 (排名:12)
13. 马杜罗被押后首次公开发声 (排名:13)
14. 马杜罗身边内鬼详情曝光 (排名:14)
15. 董宇辉 东北下午茶有点冰牙 (排名:15)
16. 脑子打架了而已 (排名:16)
17. 电影寻秦记项少龙终于回家 (排名:17)
18. 关晓彤白裙美神降临 (排名:18)
19. 能不能让高雅人士把酒问青天一次 (排名:19)
20. 钟汉良一句不将就我等到现在 (排名:20)
21. 王鹤棣爆料黄子韬睡觉打呼 (排名:21)
22. 北方的冷会惩罚每个嘴硬的南方人 (排名:22)
23. 你是我唯一带不走的行李 (排名:23)
24. 李在明抵达北京 (排名:24)
25. 安理会将就委局势举行紧急会议 (排名:25)
26. 檀健次好六全员cha新歌 (排名:26)
27. 你是没有见到我本人挑战 (排名:27)
28. 新郎不语只默默竖起大拇指 (排名:28)
29. 谭松韵恭迎白发龙主 (排名:29)
30. 特朗普威胁古巴哥伦比亚 (排名:30)

zhihu
1. 张伟丽首次回应能否被普通男性打过，称「没有基础的人想和受过专业训练的人对抗是很难的」，技术上如何分析？ (排名:1)
2. 小米通过直播拆车、集中回应「200 瞬间刹停」「小字营销」等争议，能有效扭转舆论吗？用户的诉求是什么？ (排名:2)
3. 陕西一男子称 47 天大的宝宝在对话中清晰回答「我困了」，什么情况？婴儿通常多大才会有真正的对话能力？ (排名:3)
4. 为什么《寻秦记》在香港成为票冠，却在内地表现平平？ (排名:4)
5. 歌曲《若月亮没来》里面的「若是月亮还没来，路灯也可照窗台」到底什么意思？ (排名:5)
6. 委内瑞拉目前局势怎么样？如果马杜罗前总统北狩未归，最终谁将掌权？ (排名:6)
7. 德国杯半决赛，樊振东 3:1 户上隼辅，领衔萨尔布吕肯闯进决赛，如何评价本场比赛？ (排名:7)
8. 韩国总统李在明抵达北京，开启就任后首次对华国事访问，此行有哪些看点？会讨论哪些议题？ (排名:8)
9. 黑龙江景区现 3 米高「冰封鱼墙」，这种景观是怎么产生、制作的？自然界里被冻住的鱼之后去哪了？ (排名:9)
10. 雄霸为什么一定要杀掉风云，不能摘他们的字吗？ (排名:10)
11. 智利总统称「今天是委内瑞拉，明天可能是任何一个国家」，如何看待这一表态？ (排名:11)
12. 如何评价罗大佑的作词水平？ (排名:12)
13. 2526 赛季 NBA 常规赛凯尔特人 146:115 快船，如何评价这场比赛？ (排名:13)
14. 为什么有些人更倾向于直接攻击「斩杀线」概念的传播者，而不是去证明「斩杀线」不存在？ (排名:14)
15. 伊朗哈梅内伊为何不惊慌？ (排名:15)
16. 如何看待张杰不顾粉丝反对，在演唱会上与谢娜大秀恩爱？ (排名:16)
17. 特朗普在抓捕马杜罗发布会上称已超越门罗主义，升级为唐罗主义，这反映了怎样的政策转向？核心主张是什么？ (排名:17)
18. 工作中，你觉得开心重要还是钱重要？ (排名:18)
19. 16 世纪西班牙，为什么可以在勒班陀海战击败强大的奥斯曼，却不能用无敌舰队击败弱小的英格兰？ (排名:19)
20. 2026 年第一个工作日，你感受怎么样？ (排名:20)

