今日头条
1. 官媒评小区531户仅25户交物业费 (排名:1)
2. 外交部介绍特朗普访华安排和中方期待 (排名:2)
3. 入境游火热 打卡中国不止看风景 (排名:3)
4. 中方决定不同意台湾地区参加世卫大会 (排名:4)
5. 106岁老太染手指甲每天喝一两白酒 (排名:5)
6. 特朗普5月13日至15日访华 (排名:6)
7. 女子办卡连上20多天课后被教练踢出群 (排名:7)
8. 儿子被公公强制下地干农活 女子吐槽 (排名:8)
9. 中美元首会晤官宣为何是全球利好 (排名:9)
10. 上海诞生新“币王” 5083万元成交 (排名:10)
11. 5月银行存款计息出新规？不实 (排名:11)
12. 李连杰因甲亢改变面容 (排名:12)
13. 王晶称赞向太年轻时颜值“顶级” (排名:13)
14. 张雪祝贺吉利汽车意大利夺冠 (排名:14)
15. 客服回应“微信状态可看访客记录” (排名:15)
16. 女孩在烧烤店墙上写《将进酒》 (排名:16)
17. CPU为啥突然成了“香饽饽” (排名:17)
18. 300平豪宅五六年没住被白蚁蛀空 (排名:18)
19. 酒驾丈夫撞上醉驾妻子双双被罚 (排名:19)
20. 吴京告白谢楠：谢谢你当年娶了我 (排名:20)
21. 国际足联被曝愿作出“重大让步” (排名:21)
22. 国乒男团3-0横扫日本队实现12连冠 (排名:22)
23. 郑丽文谈访美：将阐明两岸和平决心 (排名:23)
24. 老人被宣布死亡后有呼吸救治5天离世 (排名:24)
25. 天舟十号发射任务取得圆满成功 (排名:25)
26. 一年用水量400多吨背后竟藏离奇谜案 (排名:26)
27. 《主角》收视破2 (排名:27)
28. 男子求救称被追打 武警官兵控制局面 (排名:28)
29. 学者：A股涨说明经济真的在复苏 (排名:29)
30. 女生吃饭时一只鸟飞身上不走了 (排名:30)

百度热搜
1. 外交部介绍特朗普访华安排和中方期待 (排名:1)
2. 65岁法医出书1个月狂卖20万册 (排名:2)
3. 扩内需如何才能更有效 (排名:3)
4. 1颗话梅129元有人泡水喝3天 (排名:4)
5. 罕见现场！解放军神秘部队实战演训 (排名:5)
6. 动车加装卧铺床帘走红 12306回应 (排名:6)
7. 一年用水400多吨 背后竟藏离奇谜案 (排名:7)
8. 胖东来买电器国补后反贵11.5元 (排名:8)
9. 警方通报女子遭15岁男生冲撞倒地 (排名:9)
10. 406亿元！中芯国际并购重组案审议通过 (排名:10)
11. “5月银行存款计息出新规”不实 (排名:11)
12. 李连杰回应甲亢病情：改变了我的面容 (排名:12)
13. 这部电影为何“宁可亏本”也要拍 (排名:13)
14. 黑色轿车喷涂110标识 交警回应 (排名:14)
15. 人民日报：豆包试水收费值不值 (排名:15)
16. 微信转账能组合支付了 (排名:16)
17. 在韩国穿SK海力士工服相亲“横着走” (排名:17)
18. 人一生能改几回名 (排名:18)
19. 中国队击败印度获U17女足世界杯资格 (排名:19)
20. 沂蒙“头巾奶奶”王荣均去世 (排名:20)
21. 老人被宣布死亡后有呼吸救治5天离世 (排名:21)
22. 成都宝爸提议增设父婴室 官方回应 (排名:22)
23. 酒驾丈夫撞上醉驾妻子 夫妻双双被罚 (排名:23)
24. “重庆落地签”爆火 从业者发声 (排名:24)
25. 英首相：将对令人失望的选举结果负责 (排名:25)
26. 吴京发文庆祝与谢楠结婚十四周年 (排名:26)
27. 人艺何时能赴台湾演出？冯远征回应 (排名:27)
28. 北京国安回应9战拿9分：没人会满意 (排名:28)
29. 中国未来要发射20万颗卫星 (排名:29)
30. 微消费模式兴起 韩国小份食品热卖 (排名:30)

华尔街见闻
1. 美伊局势僵持，美股盘初涨跌互现，英特尔、美光、高通、AMD股价齐创历史新高，现货白银涨7%站上85美元，布油再回100美元上方 (排名:1)
2. 美国总统特朗普将对中国进行国事访问 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月11日 (排名:3)
4. 伊朗回应“提议30天内撤销石油制裁”，特朗普称“完全不可接受”，内塔尼亚胡“美以对伊朗的军事行动尚未结束” (排名:4)
5. 沪指站上4200点创近11年新高，科创50创历史新高，芯片、半导体集体爆发、千亿巨头狂拉 (排名:5)
6. 美国总统时隔9年再访华 (排名:6)
7. 外交部介绍特朗普访华具体安排和中方期待 (排名:7)
8. 海力士的奖金，半导体的周期 (排名:8)
9. 中国央行Q1货币政策执行报告：继续实施好适度宽松的货币政策，密切关注外部输入型通胀影响 (排名:9)
10. 伊朗：谈判优先事项是结束战争，浓缩铀问题适时作出决定 (排名:10)

澎湃新闻
1. 美国总统特朗普将于5月13日至15日访华 (排名:1)
2. 马上评｜拉黑反映问题的网友，不是解决问题是制造问题 (排名:2)
3. 受贿数额特别巨大，中巡组原副部级巡视专员许传智被提起公诉 (排名:3)
4. 奢侈品牌MIU MIU多款产品被指也有“限购区”，杭州多个街道地址无法下单 (排名:4)
5. 给5A体个检｜澎湃暗访广府古城水域乱象，官方回应数日内完成整改 (排名:5)
6. 十大券商看后市｜A股向上趋势不改，以波段思维应对事件窗口 (排名:6)
7. 阵容厚度变薄了，但国乒依旧还是那个国乒 (排名:7)
8. 人民时评：“中国式安全感”为何圈粉世界 (排名:8)
9. 影子调查｜5.56公里高标准农田沟渠的来回“折腾” (排名:9)
10. 台湾方面再次无法参加世卫大会，国台办：这一局面完全是民进党当局造成的 (排名:10)
11. 张雪受邀参加自己儿子学校的运动会，现场公益机车表演 (排名:11)
12. 《藏海传2》官宣，网友：无肖战不藏海，请先确定主演！ (排名:12)
13. 世界大学生围棋赛首进中国内地，让全球青年了解中国文化 (排名:13)
14. 【社论】商家“拉黑”整条街道不可取 (排名:14)
15. 给5A体个检｜邯郸广府古城一处水域黑臭脏乱，记者探访踩出满脚黑泥 (排名:15)
16. 马上评｜5A景区不该连基本的环境卫生都搞不好 (排名:16)
17. 旁白｜高标准农田建设，如何才能“标准” (排名:17)
18. 扬州12345投诉工单遭泄露？官方：工作人员违反工作流程 (排名:18)
19. 专访｜唐嫣：林展翘的自我成长，是她接受了，自洽了 (排名:19)
20. 最新研究显示“工作时长影响肥胖率”，专家呼吁每周四天工作制 (排名:20)

bilibili 热搜
1. 今天为汶川留一分钟 (排名:1)
2. 天舟十号货运飞船发射纪实 (排名:2)
3. 北京JDG战胜杭州LGD.NBW 挑杯 (排名:3)
4. 张雪机车车手的匈牙利Vlog (排名:4)
5. 外交部介绍特朗普访华具体安排 (排名:5)
6. 圆明园文物何时回家 (排名:6)
7. IEM亚特兰大小组赛Day1 (排名:7)
8. 国乒男团世乒赛12连冠赛后复盘 (排名:8)
9. 从产业角度解析医药体系 (排名:9)
10. 长江里的鱼怎么回家 (排名:10)
11. 盲人女孩盲道被撞后续 (排名:11)
12. VCTCN决赛的战术解析 (排名:12)
13. 讽刺动画牙世界更新 (排名:13)
14. 版权谈判世界杯自身有何硬伤 (排名:14)
15. MET GALA红毯看谁输麻了 (排名:15)
16. 柴西徒步上帝遗失的后花园 (排名:16)
17. 陈翔六点半悼念吴妈扮演者 (排名:17)
18. 哆啦瓜梦 (排名:18)
19. 紫金陈小说改编沙雕新剧 (排名:19)
20. AI原创短片国产爱死机 (排名:20)
21. 详解英超角球争议判罚 (排名:21)
22. AI时代如何评价各专业 (排名:22)
23. UP主把蒜苔做成拼豆 (排名:23)
24. 粱靖崑决赛再次让二追三 (排名:24)
25. 印度这次能申奥成功吗 (排名:25)
26. 论文严查AI使用率是否合理 (排名:26)
27. 五月天周深如烟神级现场 (排名:27)
28. 鲁豫说刘晓庆演短剧是降维打击 (排名:28)
29. 英雄联盟永恒星灵皮肤宣传片 (排名:29)
30. 秦牧太阴之力秒杀魔神 (排名:30)

财联社热门
1. 全球芯片LOF溢价率47%惊呆市场！是机会还是暗藏风险？ (排名:1)
2. 两融余额2.8万亿创历史新高，杠杆水平却并非高位？六大指标解读 (排名:2)
3. 央行：继续实施好适度宽松的货币政策 (排名:3)
4. 特朗普拒绝伊朗和平提案 美股期指集体走低 | 今夜看点 (排名:4)
5. 【数据看盘】机构与北向资金激烈博弈大族激光 沪深300ETF上周份额缩减 (排名:5)
6. 【焦点复盘】创业板指涨逾3%续创近11年新高，硬科技赛道全线爆发，绿电概念人气股晋级4连板 (排名:6)
7. 一波金融精英“上岸”证监会！公示名单有看点 (排名:7)
8. 首家销售佣金归零！头部公募子公司率先全额返还尾随佣金 (排名:8)
9. 钠电、固液、五代铁锂 超3000家电池生态企业共话技术迭代|CIBF2026前瞻 (排名:9)
10. 宗馥莉罢免销售负责人 (排名:10)
11. 千问+淘宝！试水大模型变现新入口 (排名:11)
12. 【明日主题前瞻】先进封测设备采购需求高涨，部分设备交期拉长至1年以上 (排名:12)
13. 一季度投资需求大增近50%！全民囤金热潮遭遇供给收缩，业内：或催生更多高端投资产品 (排名:13)

tieba
1. 米游严打皮套论,造谣者赔43w (排名:1)
2. 憋大号一周,男生肠痉挛送医 (排名:2)
3. 韩留子暴论:Faker地位输女团 (排名:3)
4. 1亿烧十年!昭和米国磨洋工 (排名:4)
5. 半月获利58亿,faker赚麻 (排名:5)
6. 异环男角色同居,玩家吵疯了 (排名:6)
7. 爱国网红疑塌房,花600w移民 (排名:7)
8. 弃LPL蹭足球,骆歆转粉阿森纳 (排名:8)
9. 美国富豪遇仙人跳,被讹12亿 (排名:9)
10. 败犬女主作者:男主被撬是亮点 (排名:10)
11. 大作缺席,任天堂股价暴跌 (排名:11)
12. 教异环卡bug,账号封禁百年 (排名:12)
13. 世乒男团3:0力克日本夺冠 (排名:13)
14. 又偷?中国孩子善举被日本认领 (排名:14)
15. 告到中央!家长投诉二次元害人 (排名:15)
16. FIFA低头,转播费降至1.5亿 (排名:16)
17. 棉花异环卡bug速刷30级 (排名:17)
18. 原神福利差,外服玩家差评轰炸 (排名:18)
19. 理想乱停车,游客上厕所被堵 (排名:19)
20. JDG2:1AL,塔赞被嘲刷子打野 (排名:20)
21. 体育总局呼吁:别搞运动员庆生 (排名:21)
22. 碾压局!假面骑士ZZZ超梦首战 (排名:22)
23. 十年挚爱病逝,吧友含泪忆亡妻 (排名:23)
24. 吧友气坏!国安三进球吹作废 (排名:24)
25. 电车锁电是造谣,正主是电瓶车 (排名:25)
26. 国乒险胜法国,冲击12连冠 (排名:26)
27. 起点大神开炮,暗讽番茄神作抄袭 (排名:27)
28. 中国海军或将迎来核航母 (排名:28)
29. 水哥发威,TES轻松虐翻WE (排名:29)
30. 能抗压!小钰直播间回应恶评 (排名:30)

weibo
1. 微信状态 访客记录 (排名:1)
2. 烫牛奶是善良的食物 (排名:2)
3. 2026互联中国公益行动 (排名:3)
4. 微信公关总监曾回应访客功能 (排名:4)
5. 吴彤直播道歉 (排名:5)
6. 突然发现拼豆B26很像酸豆角 (排名:6)
7. 焦虑型人格的真实表现 (排名:7)
8. 你脸上敷的嘴里吃的或含广东大蟑螂 (排名:8)
9. 常石磊国乐无双发言 (排名:9)
10. 妈妈的日记里有一只1990年的蚊子 (排名:10)
11. 女孩演出完退礼服被商家曝光 (排名:11)
12. 青海17岁失联高中女生遗体已找到 (排名:12)
13. 四川叫震生的孩子今年18岁 (排名:13)
14. 成年人的崩溃从父母生病开始 (排名:14)
15. 开榴莲开出三房榴莲糖 (排名:15)
16. 20岁女子生5斤多女儿才知怀孕 (排名:16)
17. A股史诗级爆发原因 (排名:17)
18. 儿子高三脑出血妈妈十几年失去自我 (排名:18)
19. 单依纯说吴彤谨言慎行 (排名:19)
20. 12306回应动车卧铺加装床帘 (排名:20)
21. 金银价格大涨 (排名:21)
22. 致敬重生的汶川 (排名:22)
23. 优酷来了个全男综艺 (排名:23)
24. 下次我就这样喝牛奶 (排名:24)
25. 萨摩耶偷面包全过程 (排名:25)
26. 法医刘良因家属送梨被告与人串通 (排名:26)
27. 男子凌晨遭追打直奔武警营门求救 (排名:27)
28. JDG首次晋级胜者组决赛 (排名:28)
29. 老人有房有儿有存款住超市10年 (排名:29)
30. 瑜伽馆回应女子天天上课被踢出群 (排名:30)

douyin
1. 中方回应台湾未收到世卫大会邀请 (排名:1)
2. 甜咸派烧烤大PK (排名:2)
3. 飞行汽车工厂30分钟下线一台飞行器 (排名:3)
4. 塔吉克斯坦总统抵达北京 (排名:4)
5. 成成大王21杀备战刘回杯 (排名:5)
6. 这场秀全员辣妹局 (排名:6)
7. 泰国前总理他信假释出狱 (排名:7)
8. 把AI用到了最有意义的场合 (排名:8)
9. 何猷君关联公司近7亿元三亚拿地 (排名:9)
10. 我的奥德赛时期 (排名:10)
11. 初夏就要看漂亮花花 (排名:11)
12. 今我二人今我夫妻二人 (排名:12)
13. “5月银行存款计息出新规”不实 (排名:13)
14. 赛罗奥特曼新形态 (排名:14)
15. 河南人民迟早把蒜薹玩出花儿来 (排名:15)
16. 当bro看世界杯阵容时 (排名:16)
17. 五月的天刚诞生的夏天 (排名:17)
18. 为什么给阿嬷的情书能成为黑马 (排名:18)
19. 枪火Oi相对转场燃爆了 (排名:19)
20. 当你emo时演绎挑战 (排名:20)
21. 金银价格又跌了 (排名:21)
22. 给阿嬷的情书导演回应豆瓣高分 (排名:22)
23. 黑夜告白拍出独居女性困境 (排名:23)
24. 王俊凯在北京打瓦 (排名:24)
25. 热依扎回应暂别演艺圈 (排名:25)
26. 中奖概率倍儿高卡点 (排名:26)
27. 我喜欢的表情包belike (排名:27)
28. 九门首发群像海报 (排名:28)
29. 一周开车上班穿搭 (排名:29)
30. 海贼王1161集简评 (排名:30)

zhihu
1. 美国总统特朗普将于 5 月 13 日至 15 日访华，有哪些信息值得关注？ (排名:1)
2. 印尼携手菲律宾打造「镍 OPEC」，不断推动镍出口新政，这对中企有何影响？对经济有何影响？ (排名:2)
3. 中科大等 9 所大学明确不招文科生，所有专业均要求选考物理和化学，为啥会这样？高中生要「弃文从理」吗？ (排名:3)
4. 老头乐和新能源到底有什么区别? (排名:4)
5. 8 名中国人赴泰国私拍短剧被逮捕，涉嫌非法工作，带来哪些警示？短剧出海的粗放管理是常态吗？ (排名:5)
6. 李嘉诚次子李泽楷任公司主席的电讯盈科 1.7 亿港元买下「时间最差世界杯」转播权，是出于怎样的商业考量？ (排名:6)
7. 大家评论一下，西安的羊肉泡馍当地每碗 30-40 元贵不？是否合理？ (排名:7)
8. 为什么在大街上能看到流浪狗和流浪猫，却看不到流浪鸡、流浪鸭、流浪鹅、流浪猪? (排名:8)
9. 比亚迪已建成 5924 座闪充站，累计充电量破 2100 万度，此举将如何提升其市场竞争力？ (排名:9)
10. 追觅创始人俞浩回应被比作贾跃亭，称「乐视从头到尾都在亏损，而追觅的主业一直是盈利的」，如何理解？ (排名:10)
11. 摩洛哥新娘刷屏全网，真实的摩洛哥是怎样的，去那旅游需要注意什么？ (排名:11)
12. 把企业拍成这样，领导让我别干了，困惑问题出在哪里？ (排名:12)
13. 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？ (排名:13)
14. 涉疫邮轮「零号病人」身份曝光，是荷兰 70 岁鸟类学家，曾前往鼠患严重的垃圾场，还有哪些信息值得关注？ (排名:14)
15. 为什么《王者荣耀世界》的开发成本看起来这么高？游戏开发的主要开销在哪里？ (排名:15)
16. 据说「晚上吃宵夜一定会囤积脂肪、导致发胖」，这是真的吗？宵夜本身就是长胖的罪魁祸首吗？ (排名:16)
17. 河南一幼儿园用依云矿泉水蒸饭，每学期学费 5980 元，怎样看待这种做法？你觉得有必要吗？ (排名:17)
18. 如果存款 40 万，能不上班了吗？ (排名:18)
19. 胖东来为什么要改造永辉超市? (排名:19)
20. 专家称「剪刀手」拍照姿势会泄露指纹信息，1.5 米以内可提取手部信息，这是真的吗？发生的概率有多大？ (排名:20)

