今日头条
1. 外交部介绍特朗普访华安排和中方期待 (排名:1)
2. 官媒评小区531户仅25户交物业费 (排名:2)
3. 入境游火热 打卡中国不止看风景 (排名:3)
4. 女子办卡连上20多天课后被教练踢出群 (排名:4)
5. 特朗普5月13日至15日访华 (排名:5)
6. 106岁老太染手指甲每天喝一两白酒 (排名:6)
7. 客服回应“微信状态可看访客记录” (排名:7)
8. 中方决定不同意台湾地区参加世卫大会 (排名:8)
9. 我军神秘部队实战演训 (排名:9)
10. 上海诞生新“币王” 5083万元成交 (排名:10)
11. 5月银行存款计息出新规？不实 (排名:11)
12. 李连杰因甲亢改变面容 (排名:12)
13. 王晶称赞向太年轻时颜值“顶级” (排名:13)
14. 张雪祝贺吉利汽车意大利夺冠 (排名:14)
15. 300平豪宅五六年没住被白蚁蛀空 (排名:15)
16. 《主角》收视破2 (排名:16)
17. 汶川地震幸存者追忆跪扑保护学生老师 (排名:17)
18. 酒驾丈夫撞上醉驾妻子双双被罚 (排名:18)
19. 女子腹痛就医才发现怀孕且胎儿已足月 (排名:19)
20. 睡前做这3个动作能改善睡眠时长 (排名:20)
21. 国际足联被曝愿作出“重大让步” (排名:21)
22. 老人被宣布死亡后有呼吸救治5天离世 (排名:22)
23. 晚上11点后才睡有何副作用 (排名:23)
24. 天舟十号发射任务取得圆满成功 (排名:24)
25. 吴京告白谢楠：谢谢你当年娶了我 (排名:25)
26. 那些起名“震生”的孩子已经18岁了 (排名:26)
27. 老人隔窗目送外孙婚车后安详离世 (排名:27)
28. 中美元首会晤官宣为何是全球利好 (排名:28)
29. 男子求救称被追打 武警官兵控制局面 (排名:29)
30. 券商新增115%即时平仓线释放什么信号 (排名:30)

百度热搜
1. 18年前“惊天一跳” 再看依然震撼 (排名:1)
2. 外交部介绍特朗普访华安排和中方期待 (排名:2)
3. 扩内需如何才能更有效 (排名:3)
4. 人一生能改几回名 (排名:4)
5. 罕见现场！解放军神秘部队实战演训 (排名:5)
6. 65岁法医出书1个月狂卖20万册 (排名:6)
7. 汶川地震18周年 (排名:7)
8. 微信转账能组合支付了 (排名:8)
9. 406亿元！中芯国际并购重组案审议通过 (排名:9)
10. 在韩国穿SK海力士工服相亲“横着走” (排名:10)
11. “5月银行存款计息出新规”不实 (排名:11)
12. 男子求救称被追打 武警官兵控制局面 (排名:12)
13. 李连杰回应甲亢病情：改变了我的面容 (排名:13)
14. 警方通报女子遭15岁男生冲撞倒地 (排名:14)
15. 沂蒙“头巾奶奶”王荣均去世 (排名:15)
16. 人民日报：豆包试水收费值不值 (排名:16)
17. 1颗话梅129元有人泡水喝3天 (排名:17)
18. 这部电影为何“宁可亏本”也要拍 (排名:18)
19. 动车加装卧铺床帘走红 12306回应 (排名:19)
20. “中美共同的两个敌人” (排名:20)
21. 老人被宣布死亡后有呼吸救治5天离世 (排名:21)
22. 母牛被买走宰杀 公牛追车两里路 (排名:22)
23. 英首相：将对令人失望的选举结果负责 (排名:23)
24. 世卫组织：涉疫邮轮病例增至9例 (排名:24)
25. 酒驾丈夫撞上醉驾妻子 夫妻双双被罚 (排名:25)
26. 微信状态能看访客了？回应来了 (排名:26)
27. 胖东来买电器国补后反贵11.5元 (排名:27)
28. 黑色轿车喷涂110标识 交警回应 (排名:28)
29. 一年用水400多吨 背后竟藏离奇谜案 (排名:29)
30. 大雾、暴雨、沙尘暴多预警齐发 (排名:30)

华尔街见闻
1. 美伊局势僵持，美股原油齐涨，标普纳指再新高，光通信股集体大涨，白银暴涨7% (排名:1)
2. 美国总统特朗普将对中国进行国事访问 (排名:2)
3. 伊朗回应“提议30天内撤销石油制裁”，特朗普称“完全不可接受”，内塔尼亚胡“美以对伊朗的军事行动尚未结束” (排名:3)
4. 沪指站上4200点创近11年新高，科创50创历史新高，芯片、半导体集体爆发、千亿巨头狂拉 (排名:4)
5. 中国央行Q1货币政策执行报告：继续实施好适度宽松的货币政策，密切关注外部输入型通胀影响 (排名:5)
6. 美国总统时隔9年再访华 (排名:6)
7. 外交部介绍特朗普访华具体安排和中方期待 (排名:7)
8. 海力士的奖金，半导体的周期 (排名:8)
9. 伊朗：谈判优先事项是结束战争，浓缩铀问题适时作出决定 (排名:9)
10. 10000点！摩根大通再度上调韩国Kospi指数目标，为一个月内第二次 (排名:10)

澎湃新闻
1. 美国总统特朗普将于5月13日至15日访华 (排名:1)
2. 马上评｜拉黑反映问题的网友，不是解决问题是制造问题 (排名:2)
3. 受贿数额特别巨大，中巡组原副部级巡视专员许传智被提起公诉 (排名:3)
4. 奢侈品牌MIU MIU多款产品被指也有“限购区”，杭州多个街道地址无法下单 (排名:4)
5. 给5A体个检｜澎湃暗访广府古城水域乱象，官方回应数日内完成整改 (排名:5)
6. 十大券商看后市｜A股向上趋势不改，以波段思维应对事件窗口 (排名:6)
7. 阵容厚度变薄了，但国乒依旧还是那个国乒 (排名:7)
8. 影子调查｜5.56公里高标准农田沟渠的来回“折腾” (排名:8)
9. 台湾方面再次无法参加世卫大会，国台办：这一局面完全是民进党当局造成的 (排名:9)
10. 【社论】商家“拉黑”整条街道不可取 (排名:10)
11. 世界大学生围棋赛首进中国内地，让全球青年了解中国文化 (排名:11)
12. 《藏海传2》官宣，网友：无肖战不藏海，请先确定主演！ (排名:12)
13. 张雪受邀参加自己儿子学校的运动会，现场公益机车表演 (排名:13)
14. 给5A体个检｜邯郸广府古城一处水域黑臭脏乱，记者探访踩出满脚黑泥 (排名:14)
15. 马上评｜5A景区不该连基本的环境卫生都搞不好 (排名:15)
16. 旁白｜高标准农田建设，如何才能“标准” (排名:16)
17. 扬州12345投诉工单遭泄露？官方：工作人员违反工作流程 (排名:17)
18. 专访｜唐嫣：林展翘的自我成长，是她接受了，自洽了 (排名:18)
19. 最新研究显示“工作时长影响肥胖率”，专家呼吁每周四天工作制 (排名:19)
20. 澎湃漫评｜“手搓汽车”把风险留给了社会 (排名:20)

bilibili 热搜
1. 今天为汶川留一分钟 (排名:1)
2. 天舟十号货运飞船发射纪实 (排名:2)
3. 张雪机车车手的匈牙利Vlog (排名:3)
4. 北京JDG战胜杭州LGD.NBW 挑杯 (排名:4)
5. 外交部介绍特朗普访华具体安排 (排名:5)
6. 圆明园文物何时回家 (排名:6)
7. 从产业角度解析医药体系 (排名:7)
8. IEM亚特兰大小组赛Day1 (排名:8)
9. 国乒男团世乒赛12连冠赛后复盘 (排名:9)
10. 讽刺动画牙世界更新 (排名:10)
11. 版权谈判世界杯自身有何硬伤 (排名:11)
12. 盲人女孩盲道被撞后续 (排名:12)
13. 星铁绯英角色PV (排名:13)
14. UP主把蒜苔做成拼豆 (排名:14)
15. 陈翔六点半悼念吴妈扮演者 (排名:15)
16. AI原创短片国产爱死机 (排名:16)
17. 哆啦瓜梦 (排名:17)
18. 紫金陈小说改编沙雕新剧 (排名:18)
19. MET GALA红毯看谁输麻了 (排名:19)
20. 华强买瓜但万有引力 (排名:20)
21. 论文严查AI使用率是否合理 (排名:21)
22. 详解英超角球争议判罚 (排名:22)
23. 五月天周深如烟神级现场 (排名:23)
24. AI时代如何评价各专业 (排名:24)
25. 粱靖崑决赛再次让二追三 (排名:25)
26. 鲁豫说刘晓庆演短剧是降维打击 (排名:26)
27. 终末地试验园区即将开放 (排名:27)
28. 厄尔尼诺会使哪些省份变热 (排名:28)
29. 西甲大结局 (排名:29)
30. 英雄联盟永恒星灵皮肤宣传片 (排名:30)

财联社热门
1. 全球芯片LOF溢价率47%惊呆市场！是机会还是暗藏风险？ (排名:1)
2. 美股收盘：标普500指数再创新高 存储、光通信延续逼空行情 (排名:2)
3. 两融余额2.8万亿创历史新高，杠杆水平却并非高位？六大指标解读 (排名:3)
4. 央行：继续实施好适度宽松的货币政策 (排名:4)
5. 【早报】特朗普将访华，中方回应；京沪高铁：部分线路涨价 (排名:5)
6. 【数据看盘】机构与北向资金激烈博弈大族激光 沪深300ETF上周份额缩减 (排名:6)
7. 【焦点复盘】创业板指涨逾3%续创近11年新高，硬科技赛道全线爆发，绿电概念人气股晋级4连板 (排名:7)
8. 特朗普拒绝伊朗和平提案 美股期指集体走低 | 今夜看点 (排名:8)
9. 一波金融精英“上岸”证监会！公示名单有看点 (排名:9)
10. 白银价格大涨逾7% 特朗普称停火协议已岌岌可危 | 环球市场 (排名:10)
11. 首家销售佣金归零！头部公募子公司率先全额返还尾随佣金 (排名:11)
12. 宗馥莉罢免销售负责人 (排名:12)
13. 钠电、固液、五代铁锂 超3000家电池生态企业共话技术迭代|CIBF2026前瞻 (排名:13)

tieba
1. 米游严打皮套论,造谣者赔43w (排名:1)
2. 憋大号一周,男生肠痉挛送医 (排名:2)
3. 韩留子暴论:Faker地位输女团 (排名:3)
4. 1亿烧十年!昭和米国磨洋工 (排名:4)
5. 半月获利58亿,faker赚麻 (排名:5)
6. 异环男角色同居,玩家吵疯了 (排名:6)
7. 爱国网红疑塌房,花600w移民 (排名:7)
8. 弃LPL蹭足球,骆歆转粉阿森纳 (排名:8)
9. 美国富豪遇仙人跳,被讹12亿 (排名:9)
10. 败犬女主作者:男主被撬是亮点 (排名:10)
11. 大作缺席,任天堂股价暴跌 (排名:11)
12. 教异环卡bug,账号封禁百年 (排名:12)
13. 世乒男团3:0力克日本夺冠 (排名:13)
14. 又偷?中国孩子善举被日本认领 (排名:14)
15. 告到中央!家长投诉二次元害人 (排名:15)
16. FIFA低头,转播费降至1.5亿 (排名:16)
17. 棉花异环卡bug速刷30级 (排名:17)
18. 原神福利差,外服玩家差评轰炸 (排名:18)
19. 理想乱停车,游客上厕所被堵 (排名:19)
20. JDG2:1AL,塔赞被嘲刷子打野 (排名:20)
21. 体育总局呼吁:别搞运动员庆生 (排名:21)
22. 碾压局!假面骑士ZZZ超梦首战 (排名:22)
23. 十年挚爱病逝,吧友含泪忆亡妻 (排名:23)
24. 吧友气坏!国安三进球吹作废 (排名:24)
25. 电车锁电是造谣,正主是电瓶车 (排名:25)
26. 国乒险胜法国,冲击12连冠 (排名:26)
27. 起点大神开炮,暗讽番茄神作抄袭 (排名:27)
28. 中国海军或将迎来核航母 (排名:28)
29. 水哥发威,TES轻松虐翻WE (排名:29)
30. 能抗压!小钰直播间回应恶评 (排名:30)

weibo
1. 微信状态 访客记录 (排名:1)
2. 微信公关总监曾回应访客功能 (排名:2)
3. 2026互联中国公益行动 (排名:3)
4. 烫牛奶是善良的食物 (排名:4)
5. 吴彤直播道歉 (排名:5)
6. 焦虑型人格的真实表现 (排名:6)
7. 你脸上敷的嘴里吃的或含广东大蟑螂 (排名:7)
8. 四川叫震生的孩子今年18岁 (排名:8)
9. 开榴莲开出三房榴莲糖 (排名:9)
10. 常石磊国乐无双发言 (排名:10)
11. 女孩演出完退礼服被商家曝光 (排名:11)
12. 李连杰因患甲亢改变面容 (排名:12)
13. 青海17岁失联高中女生遗体已找到 (排名:13)
14. 儿子高三脑出血妈妈十几年失去自我 (排名:14)
15. 吴京发文庆祝与谢楠结婚十四周年 (排名:15)
16. 马龙夏露晒伦敦同款情侣照 (排名:16)
17. 成年人的崩溃从父母生病开始 (排名:17)
18. 沙溢瘦得都认不出来了 (排名:18)
19. A股史诗级爆发原因 (排名:19)
20. 玉泽演尼坤已婚和未婚的区别 (排名:20)
21. 男子凌晨遭追打直奔武警营门求救 (排名:21)
22. 金银价格大涨 (排名:22)
23. 萨摩耶偷面包全过程 (排名:23)
24. 汉坦病毒在湖南有传播风险吗 (排名:24)
25. 20岁女子生5斤多女儿才知怀孕 (排名:25)
26. 主角收视率走势 (排名:26)
27. 12306回应动车卧铺加装床帘 (排名:27)
28. 法医刘良因家属送梨被告与人串通 (排名:28)
29. 下次我就这样喝牛奶 (排名:29)
30. 张小斐新角色眼里全是野心 (排名:30)

douyin
1. 我的奥德赛时期 (排名:1)
2. 把AI用到了最有意义的场合 (排名:2)
3. 飞行汽车工厂30分钟下线一台飞行器 (排名:3)
4. 甜咸派烧烤大PK (排名:4)
5. 初夏就要看漂亮花花 (排名:5)
6. 这场秀全员辣妹局 (排名:6)
7. 五月的天刚诞生的夏天 (排名:7)
8. 写给家人的一封信 (排名:8)
9. 当你emo时演绎挑战 (排名:9)
10. 河南人民迟早把蒜薹玩出花儿来 (排名:10)
11. 为什么给阿嬷的情书能成为黑马 (排名:11)
12. 一周开车上班穿搭 (排名:12)
13. “5月银行存款计息出新规”不实 (排名:13)
14. 枪火Oi相对转场燃爆了 (排名:14)
15. 赛罗奥特曼新形态 (排名:15)
16. 今我二人今我夫妻二人 (排名:16)
17. 当bro看世界杯阵容时 (排名:17)
18. 我喜欢的表情包belike (排名:18)
19. 中奖概率倍儿高卡点 (排名:19)
20. 藏海传2官宣 (排名:20)
21. 金银价格又跌了 (排名:21)
22. 给阿嬷的情书导演回应豆瓣高分 (排名:22)
23. 王俊凯在北京打瓦 (排名:23)
24. 中方回应台湾未收到世卫大会邀请 (排名:24)
25. 鞠婧祎cha了羞答答的玫瑰 (排名:25)
26. 井柏然孙千白天半熟晚上全熟 (排名:26)
27. 九门首发群像海报 (排名:27)
28. 好朋友上台时你的表情be like (排名:28)
29. 当我用冰箱贴记录旅行 (排名:29)
30. 京沪高铁宣布涨价 (排名:30)

zhihu
1. 印尼携手菲律宾打造「镍 OPEC」，不断推动镍出口新政，这对中企有何影响？对经济有何影响？ (排名:1)
2. 美国总统特朗普将于 5 月 13 日至 15 日访华，有哪些信息值得关注？ (排名:2)
3. 大家评论一下，西安的羊肉泡馍当地每碗 30-40 元贵不？是否合理？ (排名:3)
4. 追觅创始人俞浩回应被比作贾跃亭，称「乐视从头到尾都在亏损，而追觅的主业一直是盈利的」，如何理解？ (排名:4)
5. 河南一幼儿园用依云矿泉水蒸饭，每学期学费 5980 元，怎样看待这种做法？你觉得有必要吗？ (排名:5)
6. 比亚迪已建成 5924 座闪充站，累计充电量破 2100 万度，此举将如何提升其市场竞争力？ (排名:6)
7. 8 名中国人赴泰国私拍短剧被逮捕，涉嫌非法工作，带来哪些警示？短剧出海的粗放管理是常态吗？ (排名:7)
8. 老头乐和新能源到底有什么区别? (排名:8)
9. 请问傅里叶为什么会折磨电子类学生？ (排名:9)
10. 涉疫邮轮「零号病人」身份曝光，是荷兰 70 岁鸟类学家，曾前往鼠患严重的垃圾场，还有哪些信息值得关注？ (排名:10)
11. 摩洛哥新娘刷屏全网，真实的摩洛哥是怎样的，去那旅游需要注意什么？ (排名:11)
12. 如果存款 40 万，能不上班了吗？ (排名:12)
13. 中科大等 9 所大学明确不招文科生，所有专业均要求选考物理和化学，为啥会这样？高中生要「弃文从理」吗？ (排名:13)
14. 李嘉诚次子李泽楷任公司主席的电讯盈科 1.7 亿港元买下「时间最差世界杯」转播权，是出于怎样的商业考量？ (排名:14)
15. 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？ (排名:15)
16. 据说「晚上吃宵夜一定会囤积脂肪、导致发胖」，这是真的吗？宵夜本身就是长胖的罪魁祸首吗？ (排名:16)
17. 印尼获赠意大利退役航母，对东南亚军事格局及自身海军建设有何影响？ (排名:17)
18. 为什么在大街上能看到流浪狗和流浪猫，却看不到流浪鸡、流浪鸭、流浪鹅、流浪猪? (排名:18)
19. 把企业拍成这样，领导让我别干了，困惑问题出在哪里？ (排名:19)
20. 为什么被喷「电子垃圾」的 MacBookNeo 却卖爆了？ (排名:20)

