今日头条
1. 夫妻住千元帐篷民宿险遭陌生男入室 (排名:1)
2. 台球皇帝亨德利晒与8岁吴宜泽合影 (排名:2)
3. 交通部门细化服务 提升假期出行质量 (排名:3)
4. 泽连斯基宣布6日零时起停火 (排名:4)
5. 22岁吴宜泽斯诺克世锦赛夺冠 (排名:5)
6. 电影《消失的人》票房突破2亿 (排名:6)
7. 郑丽文点燃民意 四把火猛烧赖清德 (排名:7)
8. 丁俊晖祝贺吴宜泽：我们的时代正到来 (排名:8)
9. 中国海警登铁线礁展示五星红旗 (排名:9)
10. 日本怂恿特朗普访华途中访日 (排名:10)
11. 吴宜泽父母现场观赛 母亲动情落泪 (排名:11)
12. 5月1日起高速不再使用ETC？假的 (排名:12)
13. 今日立夏 (排名:13)
14. 吴宜泽成首位00后斯诺克世锦赛冠军 (排名:14)
15. 两女子地铁车厢吸烟躺卧 (排名:15)
16. 游客杭州太子湾私自抓捕鸳鸯被拦 (排名:16)
17. 吴宜泽回应夺冠：是信念支撑着我 (排名:17)
18. 美一航班因机器人乘客延误62分钟 (排名:18)
19. 端午节连休3天不调休 (排名:19)
20. 俄国防部宣布5月8日至9日停火 (排名:20)
21. 中东紧张局势再度升级 金银价格大跌 (排名:21)
22. 国乒世乒赛淘汰赛男女团对手确定 (排名:22)
23. 游客发视频点赞广东一镇政府 (排名:23)
24. 伊朗：发射两枚导弹击中美国军舰 (排名:24)
25. 媒体评吴宜泽夺冠：不屈不挠 (排名:25)
26. 郑丽文再次表态台美巨额军售案 (排名:26)
27. 无人机袭击致阿联酋一石油工业区起火 (排名:27)
28. 五一挤热门景区是否值得 (排名:28)
29. 缅甸男子被华为折叠手机价格震惊 (排名:29)
30. 工伤私了协议只赔2.5万 法院判了 (排名:30)

百度热搜
1. 00后吴宜泽斯诺克世锦赛夺冠 (排名:1)
2. 泽连斯基宣布乌方6日零时起停火 (排名:2)
3. 这一代中国青年怎么“敢”的 (排名:3)
4. 端午节连休3天不调休 (排名:4)
5. 台球皇帝亨德利晒与8岁吴宜泽合影 (排名:5)
6. 缅甸男子被华为折叠手机价格震惊 (排名:6)
7. 今日立夏 你称体重了吗 (排名:7)
8. 吴宜泽回应夺冠：父母才是真正的冠军 (排名:8)
9. 国乒敲响20多年来前所未有警钟 (排名:9)
10. 青岛外援做侮辱性动作被CBA处罚 (排名:10)
11. 网民编造马路被鞭炮炸出大坑被罚 (排名:11)
12. 赵心童第一时间祝贺吴宜泽夺冠 (排名:12)
13. 金银价格大跌 (排名:13)
14. 央视调查悬空寺景区乱象 (排名:14)
15. 吴宜泽成首位00后斯诺克世锦赛冠军 (排名:15)
16. 空姐改行卖烤鸡成“排队王” (排名:16)
17. 吴宜泽父母现场观赛 母亲动情落泪 (排名:17)
18. 中国台球协会祝贺吴宜泽夺冠 (排名:18)
19. 俄罗斯国防部宣布5月8日至9日停火 (排名:19)
20. 一代“神车”还想进ICU抢救下 (排名:20)
21. 白宫附近发生枪击 1名枪手已被打死 (排名:21)
22. 女子用辅助驾驶 高速上边开车边化妆 (排名:22)
23. 531户物管费交了25户 物业自己垫资 (排名:23)
24. 邮轮疫情发病者增至7人 (排名:24)
25. 别让“手机脖”盯上 (排名:25)
26. 厄尔尼诺最快初夏登场 (排名:26)
27. 春笋穿透地板钻进房屋把屋顶撑变形 (排名:27)
28. 墨菲回应吴宜泽夺冠 (排名:28)
29. 彩电头部厂商业绩冰火两重天 (排名:29)
30. 韩国确认霍尔木兹海峡一韩船只爆炸 (排名:30)

华尔街见闻
1. 中东局势再吃紧，标普盘中转跌，道指跌超1%，存储芯片股逆市走高，布油一度涨超6% (排名:1)
2. 回应特朗普“引导行动”！伊朗发射导弹击退美国军舰，油价应声大涨，美股期货跳水 (排名:2)
3. “非军事”疏通霍尔木兹海峡？特朗普祭出新招“4日启动引导行动”，伊朗“干涉视为违反停火协议” (排名:3)
4. 豆包测试付费版本，三档订阅曝光，AI进入“分层收费”时代 (排名:4)
5. 标普连创新高，但聪明钱在撤退，高盛交易台警告：闪崩只是时间问题 (排名:5)
6. 美伊开火争夺霍尔木兹主导、特朗普威胁“炸飞”，停火以来阿联酋首次遭袭，伊称未计划袭阿 (排名:6)
7. 达里欧：未来两年“风险极高”，“AI、美债和地缘”合成风暴，投资者择时不会成功 (排名:7)
8. 为了上车SpaceX，华尔街准备先卖掉Mag 7！ (排名:8)
9. 十年来第一次！苹果讨论“涨价”，iPhone 18或将涨价 (排名:9)
10. 美光CEO：AI才刚开始，但内存已经不够了，今年DRAM与NAND需求或吞噬过半市场 (排名:10)

澎湃新闻
1. 辽宁丹东一车辆与路边树木发生单方交通事故，已致8死13伤 (排名:1)
2. 宋承良评球｜中超是中国体育最好的文旅品牌，你同意吗？ (排名:2)
3. 游客生日免单、增加儿童菜品，多地升级版政府食堂五一假期获点赞 (排名:3)
4. 观察｜在上海，解锁“咖啡+”的无限可能 (排名:4)
5. 湃用场｜直击江西葛仙村NPC风波后：“擦边”变送簪花，诚意几何？ (排名:5)
6. 两连败无碍国乒签位难度，但“二号位难题”需男队自寻答案 (排名:6)
7. 大模型免费时代结束？豆包官宣新增付费订阅，主打生产力场景 (排名:7)
8. 广州楼市“穗八条”落地：售楼处再现排队看房，二手房已连续两个月网签破万套 (排名:8)
9. 马上评｜AI替岗，还是“科技向善”吗 (排名:9)
10. 伊媒：美舰在霍尔木兹海峡附近遭伊朗导弹攻击，被迫返航 (排名:10)
11. 著名法学家、西南政法大学行政法学科创建人王连昌教授逝世 (排名:11)
12. 经纬度：扩大高水平对外开放，何以实现“自主引领” (排名:12)
13. “花会开，光会来”，一座城市这样回应人们的期待 (排名:13)
14. 环球马术冠军赛全新一跃，看顶级赛事如何从马场“破圈” (排名:14)
15. 红果回应澎湃：VIP付费非新增，仅限极少量影视，短剧仍免费 (排名:15)
16. 视频丨“张雪机车”车队：核心目标是冲击年度总冠军 (排名:16)
17. 美军称两艘悬挂美国国旗的商船已通过霍尔木兹海峡 (排名:17)
18. 广东中山市：房企收购的二手住房可进行二次销售，商业用房贷款首付最低三成 (排名:18)
19. 吴宜泽战胜墨菲，首位00后斯诺克世锦赛冠军诞生 (排名:19)
20. 习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示 (排名:20)

bilibili 热搜
1. 五四青年节短片上线 (排名:1)
2. 吴宜泽斯诺克世锦赛夺冠 (排名:2)
3. 曼城3-3埃弗顿 (排名:3)
4. 用长尾夹做誓约胜利之剑 (排名:4)
5. 打雷霆詹姆斯还有奇迹吗 (排名:5)
6. 杭州有什么好玩的 (排名:6)
7. 国际奥委会被曝已叫停电竞奥运会 (排名:7)
8. 伊朗称美军舰遭导弹攻击 (排名:8)
9. EDG战胜AG VCT第一赛段 (排名:9)
10. 切尔西英超6连败 (排名:10)
11. XLG战胜JDG VCT第一赛段 (排名:11)
12. 张雪机车夺冠幕后花絮 (排名:12)
13. 可妈可爸回应爱折腾 (排名:13)
14. 三角洲QJB201改法教学 (排名:14)
15. 你是来找猹的是吧 (排名:15)
16. 华强买瓜但是找不了茬 (排名:16)
17. 毕业后都在cos成年人 (排名:17)
18. 拆解边缘国家威士兰 (排名:18)
19. 盘点各省最有争议的5A景区 (排名:19)
20. 短剧ENEMY民国篇有多夯 (排名:20)
21. 当我在漫展叫出别人真名假装同学 (排名:21)
22. 锐评BLG战胜NIP (排名:22)
23. 央美毕业展解读 (排名:23)
24. 刘雨昕教王濛三公舞蹈 (排名:24)
25. 华强买瓜但引起公愤 (排名:25)
26. 跟着UP主去吃山西美食 (排名:26)
27. 在宿舍当流动小厨belike (排名:27)
28. UP主为捡垃圾爆改飞机 (排名:28)
29. 华强买瓜但是城管 (排名:29)
30. 当我COS狼尊带3.5米翅膀去漫展 (排名:30)

财联社热门
1. 林园投资被查，事出违规打新 (排名:1)
2. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:2)
3. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:3)
4. 余额宝，破“1” (排名:4)
5. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:5)
6. 【早报】特朗普：伊朗的“新提议”不可接受；余额宝收益率跌破1% (排名:6)
7. 不止存储！三星电子拿下光模块大客户 或于2029年实现CPO代工总包 (排名:7)
8. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:8)
9. 三重违规查实！昔日百亿私募实控人遭终身市场禁入，新三板对倒交易早已埋雷 (排名:9)
10. 科创板PCB板块一季报扫描：超七成企业营收净利双增长 AI算力催生高端产能扩张 (排名:10)
11. 小K快评：豆包试水付费版  意味着什么？ (排名:11)
12. 上海商业航天“山雨欲来” (排名:12)
13. 美股收盘：美伊交火三大指数悉数收跌 存储四巨头逆势创新高 (排名:13)

tieba
1. 乘客打车强抢方向盘酿车祸 (排名:1)
2. 洛克精灵刻上路人名,二游痴应激 (排名:2)
3. 商务部出手,美国禁令失效 (排名:3)
4. 豆包开始收钱,智商够用吗 (排名:4)
5. 狂嗑cp?丹尼告白bin (排名:5)
6. 音律联觉太给力,粥友场内唱疯 (排名:6)
7. 小蜜蜂3:0navi拿下冠军 (排名:7)
8. 美国豪赌AI,取代人类科学家 (排名:8)
9. AI主播上电视,虚拟人抢饭碗? (排名:9)
10. 二创毁三观,小马宝莉黑化 (排名:10)
11. 异环剧情太烂,玩家盖楼痛批 (排名:11)
12. 别耽误JKL!粉丝贴脸狙击风月 (排名:12)
13. 开团页游,洛克王国再开新战役 (排名:13)
14. 宁芙奖清算马勾,口吻像训学生 (排名:14)
15. 抽象,乙游纯文字PV全靠脑补 (排名:15)
16. 网文大神开团,锤爆抄袭惯犯 (排名:16)
17. 洛克pvp高压拉满,阿梓赛后猛哭 (排名:17)
18. 专坑国人,日本阴阳菜单被扒 (排名:18)
19. blg成功复仇!nip1:2抱憾比赛 (排名:19)
20. 三哥入侵?联合早报吹捧手抓饭 (排名:20)
21. 梦境20年,万津莫手搓最终形态 (排名:21)
22. 一笙发文退役,原因疑似私联 (排名:22)
23. 抖友玩梗无底线,濒危鸟变烂梗 (排名:23)
24. 漫展拉偏架,禁止cos乙游男主 (排名:24)
25. 代价惨重!合工大学生抄袭被开 (排名:25)
26. 迷妹+1,骆歆公开示爱bin (排名:26)
27. 尺度拉满,绝区零剧情爆了 (排名:27)
28. 男二查无此人,伏黑惠成笑柄 (排名:28)
29. 外宣翻车,日式营销遭群嘲 (排名:29)
30. 汉克动真格,里昂coser被误伤 (排名:30)

weibo
1. 浏阳烟花厂爆炸已致21死61伤 (排名:1)
2. 吴宜泽夺世锦赛冠军 (排名:2)
3. 五一特色专列串起万里山河 (排名:3)
4. 墨菲回应吴宜泽世锦赛夺冠 (排名:4)
5. 国乒急需下一个樊振东王楚钦 (排名:5)
6. 男主播嘲讽女子40码鞋被永久除名 (排名:6)
7. 严浩翔 躲镜头 (排名:7)
8. 52岁医生胃癌确诊到离世仅2个月 (排名:8)
9. 泽连斯基宣布5月6日起单方面停火 (排名:9)
10. 预测白玉兰得奖名单 (排名:10)
11. MetGala红毯 (排名:11)
12. 穿正装跳拉丁裁判涨粉近20万 (排名:12)
13. 宁艺卓拖尾黑纱裙 (排名:13)
14. BLACKPINK全员亮相metgala红毯 (排名:14)
15. 留德男子多次迷奸女友并记录传播 (排名:15)
16. 严浩翔高会更新 (排名:16)
17. 良陈美锦 (排名:17)
18. 红果VIP 付费 (排名:18)
19. 赵心童恭喜吴宜泽 (排名:19)
20. 豆包 付费 (排名:20)
21. 端午节连休3天不调休 (排名:21)
22. 90后前运动员从不吸烟双肺长满囊泡 (排名:22)
23. 张凌赫林允45秒吻戏 (排名:23)
24. 小时候感觉用杯子喝牛奶的都是主角 (排名:24)
25. 宋亚轩回应你永远并非一个长灯牌 (排名:25)
26. 赵心童回应吴宜泽夺世锦赛冠军 (排名:26)
27. 教育局回应副校长用脏话辱骂女学生 (排名:27)
28. 立夏 (排名:28)
29. 鞠婧祎跳珠满摇了 (排名:29)
30. 首尔睡觉大赛亚军自曝身心透支 (排名:30)

douyin
1. 今日立夏 (排名:1)
2. 五一旅行实况播报 (排名:2)
3. 全国铁路迎来假期返程客流高峰 (排名:3)
4. 立夏必吃美食 (排名:4)
5. 孟加拉国外交部长将访华 (排名:5)
6. 浏阳烟花厂爆炸已致21死61伤 (排名:6)
7. 吴宜泽绝杀墨菲夺世锦赛冠军 (排名:7)
8. 76人vs尼克斯 (排名:8)
9. 辽宁铁人官宣李金羽下课 (排名:9)
10. 专家解析美国从德国撤军五千人 (排名:10)
11. 时代少年团演唱会 (排名:11)
12. 豆包回应推出付费订阅 (排名:12)
13. 出来吧就决定是你了 (排名:13)
14. 伊朗称2枚导弹击中美军舰 (排名:14)
15. 关于樱桃的谣言一次说清 (排名:15)
16. 万物皆可拍卖 (排名:16)
17. 抖音作者组团探访052D驱逐舰 (排名:17)
18. 良陈美锦OST (排名:18)
19. 天津消防拉爆花小龙的一天 (排名:19)
20. 吴勇豪威姆斯打上单挑了 (排名:20)
21. 黄子韬最“老实”的生日 (排名:21)
22. 王源入选伯克利杰出校友 (排名:22)
23. 邓紫棋回应“被AI替换”传言 (排名:23)
24. 喜人巡演王男荡上秋千了 (排名:24)
25. 陈泽做客克烈杯决赛 (排名:25)
26. 景甜也来误闯天家了 (排名:26)
27. 侯汉廷批赖清德窜访像偷渡犯 (排名:27)
28. 崔然竣TWO虽迟但到 (排名:28)
29. 鞠婧祎珠满摇本尊来了 (排名:29)
30. 看见一代青年力量 (排名:30)

zhihu
1. 斯诺克世锦赛决赛，吴宜泽 18-17 战胜墨菲获得冠军，如何评价本场比赛？ (排名:1)
2. 国乒男团两连败，敲响 20 多年来前所未有警钟，刘国正称已没任何侥幸余地，国乒男团存在哪些问题？ (排名:2)
3. 为何 Windows 自带的文件搜索这么慢，而 Everything 的这么快？ (排名:3)
4. 如何看待网文作者愤怒的乌贼痛斥鹤守月满池抄袭？ (排名:4)
5. 豆包付费版本曝光，每月 68-500 元三档，你愿意付费吗？国产 AI 推付费服务是一种趋势吗？ (排名:5)
6. 曝 3 月国内市场手机出货量 2115 万部，同比下降 7.1%，这对数码市场意味着什么？ (排名:6)
7. 如何评价中山大学 2025 年录取了 3652 名广东籍考生，是第二名河南 263 名的 14 倍？ (排名:7)
8. 美以袭击伊朗进入第 67 天，当前局势如何？哪些信息值得关注？ (排名:8)
9. 云南一孕妈怀孕后容貌大变，都说怀儿子皮肤会变差、女孩会变好，真是这样吗？孕后皮肤状态与哪些因素有关？ (排名:9)
10. 江苏镇江球赛现场为何会打出辛弃疾巨型画像？网友叫好的原因是什么？ (排名:10)
11. 如何评价鸿蒙智行某车型副驾零重力桌椅模式疑似存在安全隐患，某博主测试折叠期间差点压伤小孩？你怎么看？ (排名:11)
12. 多地倡议公职人员带头缴纳物业费，如何看待这一举措？ (排名:12)
13. 在医院发现掉在地上的钱能不能捡？ (排名:13)
14. 有没有比黑暗森林更黑暗的理论？ (排名:14)
15. 小米集团股价自 2021 年以来，首次跌破 30 港币 / 股，发生了什么，后期预计何时反转？ (排名:15)
16. 苏超场均3.1万人，中超2.9万，国足出局，草根足球却越来越火，中国足球真正的"基本盘"到底在哪？ (排名:16)
17. 世界上最顶尖的那批科学家，年轻时也是「拿着最微薄的收入，思考着世界最前沿的课题吗」？ (排名:17)
18. 主播大司马直播迟到狡辩拒认错，反要求观众刷礼物，如何评价此行为？ (排名:18)
19. 如果能重来一次，你宁愿回到上学，还是继续上班？ (排名:19)
20. 为什么日本玩家痴迷抽卡手游，而欧美玩家更愿意为买断制单机一次性付费？ (排名:20)

