今日头条
1. 博主：四大变量才是A股真正定价盘 (排名:1)
2. 吴宜泽父亲卖掉住房打零工供其训练 (排名:2)
3. 外国游客为“中国式安全感”点赞 (排名:3)
4. 郑丽文：民进党施压国民党我来顶着 (排名:4)
5. 汽车短短10秒全是违规驾驶 (排名:5)
6. 浏阳烟花厂爆炸已致26死61伤 (排名:6)
7. 泽连斯基宣布6日零时起停火 (排名:7)
8. 白宫附近发生枪案 1名枪手被打死 (排名:8)
9. 五一假期各地景点有多火 (排名:9)
10. 22岁吴宜泽斯诺克世锦赛夺冠 (排名:10)
11. 伍佰被曝街头拄拐行走十分吃力 (排名:11)
12. 5月1日起高速不再使用ETC？假的 (排名:12)
13. 台球皇帝亨德利晒与8岁吴宜泽合影 (排名:13)
14. 痞幼因网红身份不敢吵架 (排名:14)
15. 谷爱凌的裙子会吹泡泡 (排名:15)
16. 墨菲回应输给吴宜泽：我已倾尽全力 (排名:16)
17. 伊朗南部一港口多艘船只起火 (排名:17)
18. 外国男子景区未戴面具被罚囚笼车巡游 (排名:18)
19. 赵心童第一时间祝贺吴宜泽夺冠 (排名:19)
20. 冲向文班的群狼：挨帽就当是勋章 (排名:20)
21. 女生挑战本溪爱心洞30秒打卡 (排名:21)
22. 丁俊晖祝贺吴宜泽：我们的时代正到来 (排名:22)
23. 为何苏超能一直火 (排名:23)
24. 森林狼胜马刺总分1-0 (排名:24)
25. 煮鸡蛋有什么技巧 (排名:25)
26. 日本怂恿特朗普访华途中访日 (排名:26)
27. 刘冠麟跳着拉丁出来了 (排名:27)
28. 立夏时节有何气候特点 (排名:28)
29. 西媒：特朗普反复威胁让欧洲厌倦 (排名:29)
30. 张雪带儿子参加越野摩托赛 (排名:30)

百度热搜
1. 合肥多个地铁站“行李箱墙”火了 (排名:1)
2. 雅丹地貌厕所走红 游客手拿纸巾打卡 (排名:2)
3. 外国游客为“中国式安全感”点赞 (排名:3)
4. “像糖尿病人一样吃饭”走红 (排名:4)
5. 墨菲回应吴宜泽夺冠 (排名:5)
6. 浏阳烟花厂爆炸事故已致26死61伤 (排名:6)
7. 吴宜泽父亲卖掉全家唯一住房投资儿子 (排名:7)
8. 年轻人又流行“跑山”了 (排名:8)
9. 为什么水果吃多了胃里有“大石头” (排名:9)
10. 中方特别点名：高度警惕日本 (排名:10)
11. 景区辟谣过山车忙到冒烟“起火” (排名:11)
12. 浏阳烟花爆炸企业负责人被控制 (排名:12)
13. 禁止自带酒水 这规定到底合不合法 (排名:13)
14. 伍佰被曝街头拄拐行走 妻子：痛风 (排名:14)
15. 缅甸男子被华为折叠手机价格震惊 (排名:15)
16. 端午节连休3天不调休 (排名:16)
17. 浙江一海岛招聘启事火了 (排名:17)
18. 员工拒绝凌晨加班被开除 法院判了 (排名:18)
19. 锦州市委大院为啥“火”了 (排名:19)
20. 直击“五一”假期返程高峰 (排名:20)
21. 看房的人太多 置业顾问都不够用了 (排名:21)
22. 曝印度2千万美元买世界杯转播权被拒 (排名:22)
23. 今日立夏 你称体重了吗 (排名:23)
24. 免费抽蒜薹持续近一个月 (排名:24)
25. 全网刷屏！路过游客突然集体大声合唱 (排名:25)
26. 退役5年后 被授予中尉军衔 (排名:26)
27. 谷爱凌的裙子会吹泡泡 (排名:27)
28. 罕见公开！100坦克最新训练画面 (排名:28)
29. 吴宜泽夺冠后最新发文 (排名:29)
30. 上海二手房成交破十年纪录 (排名:30)

华尔街见闻
1. 中东局势再吃紧，标普盘中转跌，道指跌超1%，存储芯片股逆市走高，布油一度涨超6% (排名:1)
2. 回应特朗普“引导行动”！伊朗发射导弹击退美国军舰，油价应声大涨，美股期货跳水 (排名:2)
3. 美伊开火争夺霍尔木兹主导、特朗普威胁“炸飞”，停火以来阿联酋首次遭袭，伊称未计划袭阿 (排名:3)
4. 豆包测试付费版本，三档订阅曝光，AI进入“分层收费”时代 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年5月5日 (排名:5)
6. “停火协议”完了？特朗普“刻意淡化”，阿联酋谴责，伊朗军方警告、外长抨击“自由计划” (排名:6)
7. 美光CEO：AI才刚开始，但内存已经不够了，今年DRAM与NAND需求或吞噬过半市场 (排名:7)
8. AI驱动增长全面爆发，Palantir Q1营收激增85%、上调全年指引远超预期 | 财报见闻 (排名:8)
9. 上调寒武纪、下调浪潮信息！高盛预言了“国产AI芯片的崛起”场景 (排名:9)
10. 美国司法部放弃上诉、转而申请撤销传票裁定，但难以带来鲍威尔要的确定性 (排名:10)

澎湃新闻
1. 习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示 (排名:1)
2. 宋承良评球｜中超是中国体育最好的文旅品牌，你同意吗？ (排名:2)
3. “WU！”连续两年世锦赛冠军归属中国，中国斯诺克时代已至 (排名:3)
4. 游客生日免单、增加儿童菜品，多地升级版政府食堂五一假期获点赞 (排名:4)
5. 湃用场｜直击江西葛仙村NPC风波后：“擦边”变送簪花，诚意几何？ (排名:5)
6. 吴宜泽战胜墨菲，首位00后斯诺克世锦赛冠军诞生 (排名:6)
7. 马上评｜AI替岗，还是“科技向善”吗 (排名:7)
8. 湖南浏阳烟花厂爆炸事故已致21死61伤，企业负责人被控制 (排名:8)
9. 伊媒：美舰在霍尔木兹海峡附近遭伊朗导弹攻击，被迫返航 (排名:9)
10. 释新闻｜83年后，中国为何选择在《开罗宣言》签署地立碑？ (排名:10)
11. 青年在上海｜从热爱出发，他们为电竞而“燃” (排名:11)
12. 学生走路玩手机被劝退？泉州市教育局：责令学校停止执行不当处置意见 (排名:12)
13. 美军中央司令部称没有海军舰艇被伊朗导弹击中 (排名:13)
14. 马上评｜中国斯诺克选手为何能频繁创造历史 (排名:14)
15. “花会开，光会来”，一座城市这样回应人们的期待 (排名:15)
16. 视频丨“张雪机车”车队：核心目标是冲击年度总冠军 (排名:16)
17. 红果回应澎湃：VIP付费非新增，仅限极少量影视，短剧仍免费 (排名:17)
18. 美军称两艘悬挂美国国旗的商船已通过霍尔木兹海峡 (排名:18)
19. 广东中山市：房企收购的二手住房可进行二次销售，商业用房贷款首付最低三成 (排名:19)
20. 把自己作为方法：一位女性外卖骑手以写作突围 (排名:20)

bilibili 热搜
1. 浏阳烟花厂爆炸事故已致26死 (排名:1)
2. 新华社记者直击浏阳爆炸事故现场 (排名:2)
3. Gr vs FPX.ZQ COA9总决赛 (排名:3)
4. 3000+纪录片限免倒计时3天 (排名:4)
5. 桥水基金创始人最新提醒 (排名:5)
6. 伊朗向美舰发射导弹画面曝光 (排名:6)
7. 阿森纳能拿下英超冠军吗 (排名:7)
8. 吴宜泽斯诺克世锦赛夺冠 (排名:8)
9. 直击五一返程高峰 (排名:9)
10. 非人哉第三季回归 (排名:10)
11. 张雪机车夺冠幕后花絮 (排名:11)
12. 可妈可爸回应爱折腾 (排名:12)
13. 三角洲QJB201改法教学 (排名:13)
14. 盘点各省最有争议的5A景区 (排名:14)
15. 王者农家乐第一季收官 (排名:15)
16. 司雯嘉谈王心凌俞灏明争议 (排名:16)
17. 杭州有什么好玩的 (排名:17)
18. 10种形态的绯雪COS (排名:18)
19. 球迷直击切尔西负森林 (排名:19)
20. 当我在漫展叫出别人真名假装同学 (排名:20)
21. 曼城3-3埃弗顿 (排名:21)
22. 当我COS狼尊带3.5米翅膀去漫展 (排名:22)
23. 短剧ENEMY民国篇有多夯 (排名:23)
24. 华强买瓜 但是蚊子很多 (排名:24)
25. 余额宝收益率跌破1% (排名:25)
26. 在宿舍当流动小厨belike (排名:26)
27. 打雷霆詹姆斯还有奇迹吗 (排名:27)
28. 锐评切尔西不敌保级队 (排名:28)
29. 你是来找猹的是吧 (排名:29)
30. 用长尾夹做誓约胜利之剑 (排名:30)

财联社热门
1. 林园投资被查，事出违规打新 (排名:1)
2. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:2)
3. 余额宝，破“1” (排名:3)
4. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:4)
5. 【早报】特朗普：伊朗的“新提议”不可接受；余额宝收益率跌破1% (排名:5)
6. 不止存储！三星电子拿下光模块大客户 或于2029年实现CPO代工总包 (排名:6)
7. 三重违规查实！昔日百亿私募实控人遭终身市场禁入，新三板对倒交易早已埋雷 (排名:7)
8. 科创板PCB板块一季报扫描：超七成企业营收净利双增长 AI算力催生高端产能扩张 (排名:8)
9. 美伊局势追踪：霍尔木兹博弈升级 特朗普警告将伊朗“从地球表面抹去” (排名:9)
10. 美股收盘：美伊交火三大指数悉数收跌 存储四巨头逆势创新高 (排名:10)
11. 小K快评：豆包试水付费版  意味着什么？ (排名:11)
12. 上海商业航天“山雨欲来” (排名:12)
13. “奶粉检出毒素”，中国海关总署紧急提醒 (排名:13)

tieba
1. 文豪索要资助,供全家赴法求学 (排名:1)
2. 30岁老哥忠告:存钱结婚别躺平 (排名:2)
3. 消费角色卖惨,哀鸿作者遭群嘲 (排名:3)
4. 乘客地铁吸烟无人劝阻 (排名:4)
5. 祖国人太癫,博主复刻玩梗爆火 (排名:5)
6. 浏阳烟花厂爆炸致21死61伤 (排名:6)
7. 国人吃饭玩手机,日网羡慕哭了 (排名:7)
8. 印度东施效颦,世界杯版权重谈 (排名:8)
9. 运营官被下,百里大妈发文致歉 (排名:9)
10. 乱禁cos引风波,漫展光速认错 (排名:10)
11. 乘客打车强抢方向盘酿车祸 (排名:11)
12. 洛克精灵刻上路人名,二游痴应激 (排名:12)
13. 商务部出手,美国禁令失效 (排名:13)
14. wbg粉丝大乱斗,中野射互咬 (排名:14)
15. 豆包开始收钱,智商够用吗 (排名:15)
16. 狂嗑cp?丹尼告白bin (排名:16)
17. 音律联觉太给力,粥友场内唱疯 (排名:17)
18. 小蜜蜂3:0navi拿下冠军 (排名:18)
19. 美国豪赌AI,取代人类科学家 (排名:19)
20. AI主播上电视,虚拟人抢饭碗? (排名:20)
21. 二创毁三观,小马宝莉黑化 (排名:21)
22. 异环剧情太烂,玩家盖楼痛批 (排名:22)
23. 别耽误JKL!粉丝贴脸狙击风月 (排名:23)
24. 开团页游,洛克王国再开新战役 (排名:24)
25. 宁芙奖清算马勾,口吻像训学生 (排名:25)
26. 抽象,乙游纯文字PV全靠脑补 (排名:26)
27. 网文大神开团,锤爆抄袭惯犯 (排名:27)
28. 洛克pvp高压拉满,阿梓赛后猛哭 (排名:28)
29. 专坑国人,日本阴阳菜单被扒 (排名:29)
30. blg成功复仇!nip1:2抱憾比赛 (排名:30)

weibo
1. 浏阳烟花厂爆炸致26死61伤 (排名:1)
2. 奔跑吧打假 (排名:2)
3. 数字技术催生文旅新业态 (排名:3)
4. 穆祉丞没发大合照 (排名:4)
5. 国内一年仅卖2763万台彩电 (排名:5)
6. 导致脊柱侧弯的姿势都好舒服 (排名:6)
7. 歌手 (排名:7)
8. 很少用值回票价来形容婚礼 (排名:8)
9. 你根本没意识到自己有多年轻 (排名:9)
10. 白日梦我 (排名:10)
11. 一个人旅游上厕所时行李怎么办 (排名:11)
12. 跟林依晨分手后前男友因性侵入狱 (排名:12)
13. AI在偷我们的东西 我们决定毒死它 (排名:13)
14. 谷爱凌高定裙子有15000颗泡泡 (排名:14)
15. 鹿哈自曝每天平均收入500块 (排名:15)
16. 女子怀孕胎死宫内6周后才发现 (排名:16)
17. 王俊凯 中餐厅10 (排名:17)
18. 印度2000万美元报价世界杯转播权被拒 (排名:18)
19. 金饰克价跌到1396元 (排名:19)
20. 接下来端午节中秋节都不调休 (排名:20)
21. 林依晨 郑家尧 (排名:21)
22. 虞书欣 种地吧 (排名:22)
23. 军犬救援演练发现是熟人扭头就走 (排名:23)
24. BLACKPINK在MetGala合照 (排名:24)
25. 曝当红男演员耍大牌 (排名:25)
26. 豆包同一个问题三个答案 (排名:26)
27. 孙恩盛希望16级大姐不要把他当物品 (排名:27)
28. 红果靠免费起家吸引近2亿用户 (排名:28)
29. 巴西一飞机起飞后撞楼致3死2伤 (排名:29)
30. 苹果或与英特尔三星合作 (排名:30)

douyin
1. 森林狼104:102险胜马刺 (排名:1)
2. 立夏必吃美食 (排名:2)
3. 今日立夏 (排名:3)
4. 提前开练母亲节送礼动作 (排名:4)
5. 赵心童丁俊晖祝贺吴宜泽夺冠 (排名:5)
6. 国乒男团对阵澳大利亚 (排名:6)
7. 端午节连休3天不调休 (排名:7)
8. 专家解析美国从德国撤军五千人 (排名:8)
9. 伊朗称2枚导弹击中美军舰 (排名:9)
10. “5月起不再使用ETC”不实 (排名:10)
11. 文班亚马单场12记盖帽创纪录 (排名:11)
12. 吴宜泽绝杀墨菲夺世锦赛冠军 (排名:12)
13. 吴勇豪威姆斯打上单挑了 (排名:13)
14. 宋亚轩进行曲 (排名:14)
15. 尼克斯大胜76人 (排名:15)
16. 出来吧就决定是你了 (排名:16)
17. ENEMY民国篇幕后花絮 (排名:17)
18. 万物皆可拍卖 (排名:18)
19. 良陈美锦内娱广场舞剧组 (排名:19)
20. 老外挑战史上超远外卖 (排名:20)
21. 景甜也来误闯天家了 (排名:21)
22. 天津消防拉爆花小龙的一天 (排名:22)
23. 良陈美锦OST (排名:23)
24. 假期当然要在沙滩边嗨 (排名:24)
25. 金惠敏Oops MV公开 (排名:25)
26. 喜人巡演王男荡上秋千了 (排名:26)
27. 这最后一次的分离发了疯地想你 (排名:27)
28. 宁艺卓MetGala红毯 (排名:28)
29. 崔然竣TWO虽迟但到 (排名:29)
30. 官方通报副校长用脏话辱骂学生 (排名:30)

zhihu
1. 如何评价鸿蒙智行某车型副驾零重力桌椅模式疑似存在安全隐患，某博主测试折叠期间差点压伤小孩？你怎么看？ (排名:1)
2. 多地倡议公职人员带头缴纳物业费，如何看待这一举措？ (排名:2)
3. 保时捷盈利承压「卖掉」布加迪，在华坚持不降价、不国产，保时捷的取舍逻辑是什么？此举是否会错失中国市场？ (排名:3)
4. 江苏镇江球赛现场为何会打出辛弃疾巨型画像？网友叫好的原因是什么？ (排名:4)
5. 如何看待玄鉴仙族暴雷，作者、运营、金主互爆事件？ (排名:5)
6. 官方通报浏阳一烟花厂发生爆炸致 26 死 61 伤，具体什么情况？ (排名:6)
7. 云南一孕妈怀孕后容貌大变，都说怀儿子皮肤会变差、女孩会变好，真是这样吗？孕后皮肤状态与哪些因素有关？ (排名:7)
8. 如何评价改编自紫金陈同名小说，由王骁、田曦薇主演的电视剧《低智商犯罪》？ (排名:8)
9. 美以袭击伊朗进入第 67 天，当前局势如何？哪些信息值得关注？ (排名:9)
10. 在医院发现掉在地上的钱能不能捡？ (排名:10)
11. 网友称买三文鱼套餐吃到虹鳟，商家检测报告不满足国家生食标准，如何辨别三文鱼和虹鳟？商家此举是否涉违规？ (排名:11)
12. 伦敦世乒赛男队连输两场，王皓接受采访认为「国乒排兵布阵有问题，队员消极畏缩」，大家如何看待这一言论？ (排名:12)
13. 年号制度曾在东亚被长期实行，为什么当今除日本以外的其它国家不再使用年号了？ (排名:13)
14. 曝 3 月国内市场手机出货量 2115 万部，同比下降 7.1%，这对数码市场意味着什么？ (排名:14)
15. 哪些事情是「小孩嫌幼稚但大人玩正好」的？ (排名:15)
16. 浙江 81 岁老人 10 年还清 2077 万债务，她是如何做到的？ (排名:16)
17. 斯诺克世锦赛决赛，吴宜泽 18-17 战胜墨菲获得冠军，如何评价本场比赛？ (排名:17)
18. 特朗普称从德国撤军规模将远超 5000 人，欧盟称美军从德撤出时机令人意外，呼吁加强北约支柱，如何解读？ (排名:18)
19. 多地鼓励技校招收大学毕业生，大学生「回炉」读技校反映了什么？ (排名:19)
20. 如果以你现在的状态魂穿成中学生，能做到比其他的少年更有优势吗？ (排名:20)

