今日头条
1. 男子无人区骑行被解放军投喂食物 (排名:1)
2. 顺风车司机高速开智驾睡觉打呼 (排名:2)
3. 立夏至 昼长风暖赴盛景 (排名:3)
4. 官方通报副校长用脏话辱骂女学生 (排名:4)
5. 老外闯中国：从到此一游到来了不想走 (排名:5)
6. 浏阳烟花厂爆炸已致26死61伤 (排名:6)
7. 美军加油机飞越波斯湾时请求紧急降落 (排名:7)
8. 冲向文班的群狼：挨帽就当是勋章 (排名:8)
9. 再上33天班又要放假了 (排名:9)
10. 郑丽文：民进党施压国民党我来顶着 (排名:10)
11. 西媒：特朗普反复威胁让欧洲厌倦 (排名:11)
12. 5月1日起高速不再使用ETC？假的 (排名:12)
13. 台球皇帝亨德利晒与8岁吴宜泽合影 (排名:13)
14. 泽连斯基宣布6日零时起停火 (排名:14)
15. 游客五一喝光青岛啤酒博物馆的啤酒 (排名:15)
16. 吴宜泽父亲卖掉住房打零工供其训练 (排名:16)
17. 伍佰被曝街头拄拐行走十分吃力 (排名:17)
18. 90后前运动员从不吸烟双肺长满囊泡 (排名:18)
19. 白宫附近发生枪案 1名枪手被打死 (排名:19)
20. 男孩受伤后守在妈妈身边 (排名:20)
21. 谷爱凌的裙子会吹泡泡 (排名:21)
22. 南方大范围降雨来袭 (排名:22)
23. 阿联酋“退群” 石油美元还能撑多久 (排名:23)
24. 成龙热情拥抱海来阿木 (排名:24)
25. 张雪带儿子参加越野摩托赛 (排名:25)
26. 墨菲回应输给吴宜泽：我已倾尽全力 (排名:26)
27. 中国裁军大使特别点名日本 (排名:27)
28. 基金经理看好节后三大主线 (排名:28)
29. 名嘴：马刺最后一攻时机对结果错 (排名:29)
30. 媒体：悬空寺莫让黄牛把游客“悬空” (排名:30)

百度热搜
1. 再上33天班又要放假了 (排名:1)
2. 男子无人区骑行被解放军投喂食物 (排名:2)
3. “一查、二看、三清点” (排名:3)
4. 野草莓一斤能卖到上百元 (排名:4)
5. 曝印度2千万美元买世界杯转播权被拒 (排名:5)
6. 浏阳烟花厂爆炸事故已致26死61伤 (排名:6)
7. 女子体检正常 确诊胃癌到去世仅俩月 (排名:7)
8. 禁止自带酒水 这规定到底合不合法 (排名:8)
9. 雅丹地貌厕所走红 游客手拿纸巾打卡 (排名:9)
10. 公园可花9块9租外骨骼机器人爬山 (排名:10)
11. 网传“驻马店突发火情”系谣言 (排名:11)
12. 大连现“全李酒店” 曾是全季酒店 (排名:12)
13. 解放军测试神奇武器：指挥屏打马赛克 (排名:13)
14. 男子打麻将时猝死 家属怒告棋牌室 (排名:14)
15. 浏阳烟花爆炸企业负责人被控制 (排名:15)
16. 用AI写出20亿播放量神曲？音乐人发声 (排名:16)
17. 年轻人又流行“跑山”了 (排名:17)
18. 张雪父子作为骑手共同亮相赛场 (排名:18)
19. “像糖尿病人一样吃饭”走红 (排名:19)
20. 68岁蔡琴宣布明年年底告别歌坛 (排名:20)
21. 林依晨前男友因性侵入狱 (排名:21)
22. 5日19时49分立夏 这个时间怎么定的 (排名:22)
23. 免费抽蒜薹持续近一个月 (排名:23)
24. 伍佰被曝街头拄拐行走 妻子：痛风 (排名:24)
25. 谷爱凌的裙子会吹泡泡 (排名:25)
26. 墨菲回应吴宜泽夺冠 (排名:26)
27. 锦州市委大院为啥“火”了 (排名:27)
28. 小孩哥餐桌礼仪 小小年纪又一把年纪 (排名:28)
29. 中方特别点名：高度警惕日本 (排名:29)
30. 上海一女子200多元买刮刮乐中100万 (排名:30)

华尔街见闻
1. 中东局势再吃紧，标普盘中转跌，道指跌超1%，存储芯片股逆市走高，布油一度涨超6% (排名:1)
2. 回应特朗普“引导行动”！伊朗发射导弹击退美国军舰，油价应声大涨，美股期货跳水 (排名:2)
3. 美伊开火争夺霍尔木兹主导、特朗普威胁“炸飞”，停火以来阿联酋首次遭袭，伊称未计划袭阿 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年5月5日 (排名:4)
5. “停火协议”完了？特朗普“刻意淡化”，阿联酋谴责，伊朗军方警告、外长抨击“自由计划” (排名:5)
6. 美光CEO：AI才刚开始，但内存已经不够了，今年DRAM与NAND需求或吞噬过半市场 (排名:6)
7. 上调寒武纪、下调浪潮信息！高盛预言了“国产AI芯片的崛起”场景 (排名:7)
8. AI驱动增长全面爆发，Palantir Q1营收激增85%、上调全年指引远超预期 | 财报见闻 (排名:8)
9. 恒指、恒科指跌近1%，科网股集体下挫，百度逆势涨2%，长和涨超4% (排名:9)
10. Palantir：软件末日论汹涌，最牛信仰股也松动了？ (排名:10)

澎湃新闻
1. 习近平对湖南长沙浏阳市一烟花厂爆炸事故作出重要指示 (排名:1)
2. “WU！”连续两年世锦赛冠军归属中国，中国斯诺克时代已至 (排名:2)
3. 宋承良评球｜中超是中国体育最好的文旅品牌，你同意吗？ (排名:3)
4. 游客生日免单、增加儿童菜品，多地升级版政府食堂五一假期获点赞 (排名:4)
5. 吴宜泽战胜墨菲，首位00后斯诺克世锦赛冠军诞生 (排名:5)
6. 湖南浏阳烟花厂爆炸事故已致21死61伤，企业负责人被控制 (排名:6)
7. 伊媒：美舰在霍尔木兹海峡附近遭伊朗导弹攻击，被迫返航 (排名:7)
8. 释新闻｜83年后，中国为何选择在《开罗宣言》签署地立碑？ (排名:8)
9. 青年在上海｜从热爱出发，他们为电竞而“燃” (排名:9)
10. 马上评｜中国斯诺克选手为何能频繁创造历史 (排名:10)
11. 五一假期第四天仍然“人挤人”：多地接待游客同比两位数增长，有景点五一后门票也已约满 (排名:11)
12. 美军中央司令部称没有海军舰艇被伊朗导弹击中 (排名:12)
13. 长沙市委市政府：对浏阳烟花厂爆炸极为痛心、无比自责 (排名:13)
14. 视频丨“张雪机车”车队：核心目标是冲击年度总冠军 (排名:14)
15. 红果回应澎湃：VIP付费非新增，仅限极少量影视，短剧仍免费 (排名:15)
16. 美军称两艘悬挂美国国旗的商船已通过霍尔木兹海峡 (排名:16)
17. 广东中山市：房企收购的二手住房可进行二次销售，商业用房贷款首付最低三成 (排名:17)
18. 把自己作为方法：一位女性外卖骑手以写作突围 (排名:18)
19. 五台山台顶区域降温降雪：景区已救援被困徒步人员300名，全员安全转移 (排名:19)
20. 直播丨“五一”返程高峰到来！交通运输部带你“云避堵” (排名:20)

bilibili 热搜
1. 烽火联赛春季赛季后赛 (排名:1)
2. JDG vs DRG VCT第一赛段 (排名:2)
3. COA9年度发布会 (排名:3)
4. 3000+纪录片限免倒计时3天 (排名:4)
5. 打雷霆詹姆斯还有奇迹吗 (排名:5)
6. 浏阳烟花厂爆炸事故已致26死 (排名:6)
7. 新华社记者直击浏阳爆炸事故现场 (排名:7)
8. 当我在漫展叫出别人真名假装同学 (排名:8)
9. 伊朗向美舰发射导弹画面曝光 (排名:9)
10. 寒战1994隐喻全拆解 (排名:10)
11. 国乒男团为何遭连败 (排名:11)
12. 严浩翔家庭争议事件梳理 (排名:12)
13. 当我COS狼尊带3.5米翅膀去漫展 (排名:13)
14. 看一场26年世界杯有多贵 (排名:14)
15. 司雯嘉谈王心凌俞灏明争议 (排名:15)
16. 盘点各省最有争议的5A景区 (排名:16)
17. 曼城3-3埃弗顿 (排名:17)
18. 短剧ENEMY民国篇有多夯 (排名:18)
19. 杭州有什么好玩的 (排名:19)
20. 在宿舍当流动小厨belike (排名:20)
21. 余额宝收益率跌破1% (排名:21)
22. UP主为捡垃圾爆改飞机 (排名:22)
23. 非人哉第三季回归 (排名:23)
24. 华强买唢呐 (排名:24)
25. 球迷直击切尔西负森林 (排名:25)
26. 用长尾夹做誓约胜利之剑 (排名:26)
27. 吴宜泽斯诺克世锦赛夺冠 (排名:27)
28. 绝区零普罗米娅角色PV (排名:28)
29. 10种形态的绯雪COS (排名:29)
30. 跟着UP主去吃山西美食 (排名:30)

财联社热门
1. 林园投资被查，事出违规打新 (排名:1)
2. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:2)
3. 余额宝，破“1” (排名:3)
4. 【早报】特朗普：伊朗的“新提议”不可接受；余额宝收益率跌破1% (排名:4)
5. 不止存储！三星电子拿下光模块大客户 或于2029年实现CPO代工总包 (排名:5)
6. 三重违规查实！昔日百亿私募实控人遭终身市场禁入，新三板对倒交易早已埋雷 (排名:6)
7. 美伊局势追踪：霍尔木兹博弈升级 特朗普警告将伊朗“从地球表面抹去” (排名:7)
8. 美股收盘：美伊交火三大指数悉数收跌 存储四巨头逆势创新高 (排名:8)
9. 假期要闻汇总：林园投资被查，事出违规打新；豆包将推出付费订阅版本 (排名:9)
10. “奶粉检出毒素”，中国海关总署紧急提醒 (排名:10)
11. 小K快评：豆包试水付费版  意味着什么？ (排名:11)
12. 上海商业航天“山雨欲来” (排名:12)
13. 【早报】伊朗称“击中了一艘美军舰”，美军否认；豆包将推出付费订阅版本 (排名:13)

tieba
1. 30岁老哥忠告:存钱结婚别躺平 (排名:1)
2. 文豪索要资助,供全家赴法求学 (排名:2)
3. 消费角色卖惨,哀鸿作者遭群嘲 (排名:3)
4. 纯爱战士!网友恪守动漫情缘 (排名:4)
5. 出游遭排挤,小伙机智反击 (排名:5)
6. 浏阳烟花厂爆炸致21死61伤 (排名:6)
7. 日本网红店翻车,食客集体中毒 (排名:7)
8. 乘客地铁吸烟无人劝阻 (排名:8)
9. 国人吃饭玩手机,日网羡慕哭了 (排名:9)
10. 祖国人太癫,博主复刻玩梗爆火 (排名:10)
11. 印度东施效颦,世界杯版权重谈 (排名:11)
12. 运营官被下,百里大妈发文致歉 (排名:12)
13. 乱禁cos引风波,漫展光速认错 (排名:13)
14. wbg粉丝大乱斗,中野射互咬 (排名:14)
15. 乘客打车强抢方向盘酿车祸 (排名:15)
16. 豆包开始收钱,智商够用吗 (排名:16)
17. 洛克精灵刻上路人名,二游痴应激 (排名:17)
18. 商务部出手,美国禁令失效 (排名:18)
19. 狂嗑cp?丹尼告白bin (排名:19)
20. 音律联觉太给力,粥友场内唱疯 (排名:20)
21. 小蜜蜂3:0navi拿下冠军 (排名:21)
22. 美国豪赌AI,取代人类科学家 (排名:22)
23. 二创毁三观,小马宝莉黑化 (排名:23)
24. AI主播上电视,虚拟人抢饭碗? (排名:24)
25. 异环剧情太烂,玩家盖楼痛批 (排名:25)
26. 别耽误JKL!粉丝贴脸狙击风月 (排名:26)
27. 开团页游,洛克王国再开新战役 (排名:27)
28. 宁芙奖清算马勾,口吻像训学生 (排名:28)
29. 抽象,乙游纯文字PV全靠脑补 (排名:29)
30. 网文大神开团,锤爆抄袭惯犯 (排名:30)

weibo
1. 奔跑吧打假 (排名:1)
2. 长沙市委市政府致歉 (排名:2)
3. 广交会彰显中国制造硬核实力 (排名:3)
4. 你好星期六没有给张婧仪道歉 (排名:4)
5. 世乒赛男团澳大利亚变阵 (排名:5)
6. 好多人给谢娜送花篮 (排名:6)
7. 浏阳烟花厂爆炸致26死61伤 (排名:7)
8. 小猫还原自己摔伤过程 (排名:8)
9. 以为低糖低油其实长肉的食物 (排名:9)
10. 军犬救援演练发现是熟人扭头就走 (排名:10)
11. 时代少年团直播 (排名:11)
12. 跟林依晨分手后前男友因性侵入狱 (排名:12)
13. 一个人旅游上厕所时行李怎么办 (排名:13)
14. 歌手2026首发阵容新版本 (排名:14)
15. 歌手 (排名:15)
16. 女子怀孕胎死宫内6周后才发现 (排名:16)
17. 高市早苗在澳大利亚下跪献花 (排名:17)
18. 国内一年仅卖2763万台彩电 (排名:18)
19. 豆包同一个问题三个答案 (排名:19)
20. 当代人不爱看电视的原因 (排名:20)
21. 路人上海偶遇angelababy小海绵 (排名:21)
22. 林依晨 郑家尧 (排名:22)
23. 赛力斯跌超6% (排名:23)
24. 肖战送谢娜演唱会花篮 (排名:24)
25. 除非白鹿不想录了 (排名:25)
26. 建议大家一定要尽早明确生活的主线 (排名:26)
27. 红果靠免费起家吸引近2亿用户 (排名:27)
28. 红果VIP 付费 (排名:28)
29. 苹果或与英特尔三星合作 (排名:29)
30. 东风日产NX8丹麦见证国羽巅峰 (排名:30)

douyin
1. 立夏必吃美食 (排名:1)
2. 国乒男团对阵澳大利亚 (排名:2)
3. 轻装租用解锁五一消费新玩法 (排名:3)
4. 赵心童丁俊晖祝贺吴宜泽夺冠 (排名:4)
5. 提前开练母亲节送礼动作 (排名:5)
6. 端午节连休3天不调休 (排名:6)
7. 森林狼104:102险胜马刺 (排名:7)
8. 文班亚马单场12记盖帽创纪录 (排名:8)
9. 喀什恋歌开播 (排名:9)
10. “5月起不再使用ETC”不实 (排名:10)
11. 今日立夏 (排名:11)
12. 当我谈到一个老式男友 (排名:12)
13. 宋亚轩进行曲 (排名:13)
14. 出来吧就决定是你了 (排名:14)
15. 万物皆可拍卖 (排名:15)
16. 吴宜泽绝杀墨菲夺世锦赛冠军 (排名:16)
17. ENEMY民国篇幕后花絮 (排名:17)
18. 假期当然要在沙滩边嗨 (排名:18)
19. 喜人巡演王男荡上秋千了 (排名:19)
20. 老外挑战史上超远外卖 (排名:20)
21. 给阿嬷的情书豆瓣开分9.0 (排名:21)
22. 宁艺卓MetGala红毯 (排名:22)
23. 良陈美锦内娱广场舞剧组 (排名:23)
24. 天津消防拉爆花小龙的一天 (排名:24)
25. 官方通报副校长用脏话辱骂学生 (排名:25)
26. 低智商犯罪观后感都好笑 (排名:26)
27. 1名中国公民在巴塞罗那遇害身亡 (排名:27)
28. 奥沙利文盛赞吴宜泽 (排名:28)
29. 金惠敏Oops MV公开 (排名:29)
30. 这最后一次的分离发了疯地想你 (排名:30)

zhihu
1. 如何评价鸿蒙智行某车型副驾零重力桌椅模式疑似存在安全隐患，某博主测试折叠期间差点压伤小孩？你怎么看？ (排名:1)
2. 如何看待《玄鉴仙族》暴雷，作者、运营、金主互爆事件？ (排名:2)
3. 多地倡议公职人员带头缴纳物业费，如何看待这一举措？ (排名:3)
4. 江苏镇江球赛现场为何会打出辛弃疾巨型画像？网友叫好的原因是什么？ (排名:4)
5. 保时捷盈利承压「卖掉」布加迪，在华坚持不降价、不国产，保时捷的取舍逻辑是什么？此举是否会错失中国市场？ (排名:5)
6. 官方通报浏阳一烟花厂发生爆炸致 26 死 61 伤，具体什么情况？ (排名:6)
7. 云南一孕妈怀孕后容貌大变，都说怀儿子皮肤会变差、女孩会变好，真是这样吗？孕后皮肤状态与哪些因素有关？ (排名:7)
8. 网友称买三文鱼套餐吃到虹鳟，商家检测报告不满足国家生食标准，如何辨别三文鱼和虹鳟？商家此举是否涉违规？ (排名:8)
9. 浙江 81 岁老人 10 年还清 2077 万债务，她是如何做到的？ (排名:9)
10. 我一顿饭吃了 87，我妈把我大骂了一顿，我错哪了？ (排名:10)
11. 在医院发现掉在地上的钱能不能捡？ (排名:11)
12. 曝 3 月国内市场手机出货量 2115 万部，同比下降 7.1%，这对数码市场意味着什么？ (排名:12)
13. 为什么弥勒佛成了压轴的佛? (排名:13)
14. 特朗普称从德国撤军规模将远超 5000 人，欧盟称美军从德撤出时机令人意外，呼吁加强北约支柱，如何解读？ (排名:14)
15. 如何看待 14 岁初中生自学微积分等知识做火箭，手搓出一台涡轮喷气发动机模型？ (排名:15)
16. 美以袭击伊朗进入第 67 天，当前局势如何？哪些信息值得关注？ (排名:16)
17. 特朗普出席活动白宫附近突发枪击， 一名枪手被击毙，具体情况如何？ (排名:17)
18. 为什么互联网朝着抽象甚至猎奇的方向发展? (排名:18)
19. 浏阳所有烟花爆竹生产企业全面停产，该如何做好日常安全防范？事故暴露出烟花厂爆炸救援有哪些难点？ (排名:19)
20. 如果以你现在的状态魂穿成中学生，能做到比其他的少年更有优势吗？ (排名:20)

