今日头条
1. 两日本人在吉林处理日军遗弃武器受伤 (排名:1)
2. 非洲遍地都是中国同款校服 (排名:2)
3. 智能技术守护电网安全 (排名:3)
4. 中国女排世联赛首胜 (排名:4)
5. 女孩洗澡搓腹后腹腔出血达上千毫升 (排名:5)
6. 燃油车价格大幅跳水 (排名:6)
7. 女子花2万查丈夫出轨揪出辅警内鬼 (排名:7)
8. 女子一口气买5部新手机 店员报警 (排名:8)
9. 俄方重申使用核武器的底线有何意味 (排名:9)
10. 窗边的背手负鼠 年轻人咋就共情了呢 (排名:10)
11. 民进党面对日菲挑衅为何先叫好后改口 (排名:11)
12. “新旧社保卡同时使用涉嫌违规”系骗局 (排名:12)
13. 宝宝不知妈妈去世 爸爸选择“撒谎” (排名:13)
14. 媒体：中央纪委清理门户又打一“虎” (排名:14)
15. 工人们在三年多时间里凿出世纪大运河 (排名:15)
16. 女子静躺公园湖面上 公园管理处回应 (排名:16)
17. 新疆小孩在游客临走前“硬塞”小羊 (排名:17)
18. 中方反对美方拟征收12.5%额外关税 (排名:18)
19. 中国消费者抛弃耐克速度比想象中更快 (排名:19)
20. 宇树IPO过会意味着什么 (排名:20)
21. 男子称偶遇“中国第一毒蛇” (排名:21)
22. 姐弟同患肝衰竭 姐姐放弃治疗救弟弟 (排名:22)
23. 巴西总统称美国不买就卖给别国 (排名:23)
24. 女子27万买车正常行驶四年成“假车” (排名:24)
25. 日本在西南诸岛打造“作战基地群” (排名:25)
26. 莫迪呼吁天热多喝水遭印度民众控诉 (排名:26)
27. 孙正义的亚洲首富只当了三天 (排名:27)
28. 870亿市值蜜雪集团卖咖啡均价6.9元 (排名:28)
29. 泽连斯基承认乌问题并非美国优先事项 (排名:29)
30. 美对“台独”的态度变在何处 (排名:30)

百度热搜
1. 最后一堂课 班主任签永久假条后泪崩 (排名:1)
2. 中国消费者抛弃耐克比想象中更快 (排名:2)
3. 多地开通考生办证“绿色通道” (排名:3)
4. 央视曝光电诈洗钱新骗局 (排名:4)
5. 孙正义只当了3天亚洲首富 (排名:5)
6. 莫迪呼吁天热多喝水遭印度民众控诉 (排名:6)
7. 贵州一小区称考上清北终身免物业费 (排名:7)
8. 家长陪考别瞎忙 重点做好这3点 (排名:8)
9. 被拐38年后河北女子21天寻亲成功 (排名:9)
10. 中国女排3比2胜泰国 取得世联赛首胜 (排名:10)
11. 新旧社保卡同时使用违规系骗局 (排名:11)
12. 新疆小羊玩偶爆火出圈 (排名:12)
13. 甘肃省副省长王兵已任甘肃省委常委 (排名:13)
14. 女子被柿子砸中额头 伤口3年未愈合 (排名:14)
15. 中国男篮1分惜败FMP拉德尼基男篮 (排名:15)
16. 中国成功发射千帆极轨11组卫星 (排名:16)
17. 60节火车皮玉米“不翼而飞” (排名:17)
18. 伊朗“圣城旅”喊话以色列 (排名:18)
19. 92岁老人独自乘火车硬座去拉萨 (排名:19)
20. 日元沦为“全球最弱货币” (排名:20)
21. 男子称偶遇“中国第一毒蛇” (排名:21)
22. 苹果回应“iPhone改日期空出20G” (排名:22)
23. 男子不敢睡觉怕猝死 每夜憋醒三四次 (排名:23)
24. 美众院首次通过决议要求结束对伊战事 (排名:24)
25. 国家电网最大用电负荷将超13亿千瓦 (排名:25)
26. 小伙“感冒”硬扛3个月查出心衰 (排名:26)
27. 张维为：京台高速已修至平潭 终点台北 (排名:27)
28. Bin被罚款15万 (排名:28)
29. 高考前突击吃鱼油是“智商税”吗 (排名:29)
30. 人形机器人集体降价 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年6月4日 (排名:1)
2. 中东局势再度升级，原油走高，美股债双杀，标普九连涨终结，金属和加密货币齐跌 (排名:2)
3. 定了！6月12日SpaceX上市交易，发行价135美元，马斯克距"万亿富翁"只差一步 (排名:3)
4. 台积电魏哲家：数年内都无法满足芯片需求，资本开支高点“我也不知道”、“没看到停下的指标” (排名:4)
5. 博通电话会：CEO坦言谷歌正“另寻新欢”，但需求旺盛订单排到2028年，将打造算力融资平台 (排名:5)
6. AI交易降温，纳指跌超1%，博通大跌14%，金涨油跌，比特币承压 (排名:6)
7. 博通上季营收超预期增48%再创新高，AI收入指引逊色，盘后跌超10%| 财报见闻 (排名:7)
8. 美股已无恐慌，只剩FOMO！华尔街机构：这一幕像极了1998年 (排名:8)
9. 英伟达又“带飞”一股：纳微半导体收涨19%，押注800V AI电源革命 (排名:9)
10. 博通AI指引“不够炸裂”引发抛售，华尔街却喊错杀：真正爆发点在2028年 (排名:10)

澎湃新闻
1. 专访因耳环被网暴的女村支书：我格局很大的，从不计较、从不内耗 (排名:1)
2. 马上评｜摆拍蹭热岂能成“流量密码” (排名:2)
3. 多地要求高考期间KTV暂停K歌经营业务 (排名:3)
4. 花500万改造体育场，跑道多处破损？河南泌阳通报 (排名:4)
5. 杨梅进入集中上市期，全国最大产地浙江发文要求确保批批可追溯 (排名:5)
6. 核观察｜韩国公布核潜艇研发计划，东北亚水下核竞赛加剧 (排名:6)
7. 释新闻｜德国未能赢得联合国安理会席位，为何遭遇“重大失败”？ (排名:7)
8. 外卖员送餐期间在小区电梯排泄，物业：已消杀，警方已介入 (排名:8)
9. 马上评｜从烧火丫头到秦腔名伶，《主角》何以让人共鸣 (排名:9)
10. 圈国道收费遭多次投诉，神农架景区终于致歉：过境车辆自由通行 (排名:10)
11. 今日24时起，国内汽、柴油价格每吨分别下调525元、505元 (排名:11)
12. 青岛动物园雌性白虎“小孬”死亡细节：与大型雄虎打斗后死亡 ，刚十岁未有生育 (排名:12)
13. 浙江省人大常委会原副主任高兴夫被提起公诉 (排名:13)
14. 经纬度：拓展公积金用途，更好稳市场、惠民生 (排名:14)
15. 美众议院通过决议，限制特朗普对伊动武权力 (排名:15)
16. 史上最大IPO！SpaceX发行价135美元，6月12日上市，估值1.77万亿美元 (排名:16)
17. 微信智能体“打通”各大手机厂商？客服：将和华为、小米等厂商合作，相关功能陆续上线 (排名:17)
18. 马上测｜网红减重针网销乱象：有商家宣称“不瘦必赔”，虚报病症也能开处方 (排名:18)
19.  大外交丨英外交大臣库珀访华，延续中英今年来高层互动态势 (排名:19)
20. 商务部驳斥经合组织称中国企业获补贴最多：报告结论片面武断 (排名:20)

bilibili 热搜
1. 天禄击败Sharks进入2-2组 (排名:1)
2. 尼克斯为何能在G1克制马刺 (排名:2)
3. 中国成功发射千帆极轨11组卫星 (排名:3)
4. 青年大学习之高考注意事项 (排名:4)
5. 火星海洋迎来最新证据 (排名:5)
6. 蛋黄派伪装摄影师突袭周深 (排名:6)
7. 立10米龙门柱为考生加油 (排名:7)
8. 李昊炎加盟巴萨U15纪录片 (排名:8)
9. 高考智驾 (排名:9)
10. 钓鱼路上发现燃气泄漏 (排名:10)
11. 中国机器人亮相美国达人秀 (排名:11)
12. 解读韩剧夺命许愿 (排名:12)
13. 揭秘网购调包再退货套路 (排名:13)
14. 小Lin说独家对谈帕梅拉 (排名:14)
15. 街霸6英格丽德实战体验 (排名:15)
16. 解析WE为何脱胎换骨 (排名:16)
17. UP主锐评初代跑男团战力 (排名:17)
18. 理财王PK两个月全员彻底疯狂 (排名:18)
19. 高考要允许自己有不会做的题 (排名:19)
20. 太阳系正上方是什么 (排名:20)
21. 这得判不少年 同学 (排名:21)
22. 菲律宾落选安理会非常任理事国 (排名:22)
23. 做近视手术是掩耳盗铃吗 (排名:23)
24. 联合国在当今形势下为何重要 (排名:24)
25. 趵突泉情侣求婚成功 (排名:25)
26. NBA总决赛G1五佳球 (排名:26)
27. 李大霄谈美股风险释放 (排名:27)
28. 人脉哥带李宇春玩抽象 (排名:28)
29. 盘点五月洗脑旋律 (排名:29)
30. 猎鹰崛起AI先导片 (排名:30)

财联社热门
1. 胜在“含光量”，几天时间骤增11只翻倍基，张明昕、金梓才包揽业绩前四 (排名:1)
2. 央行将开展5000亿元买断式逆回购操作 缩量趋势延续 机构：资金面或从“异常宽松”回到“合理充裕” (排名:2)
3. 不到一万即可入手，人形机器人价格大跌 (排名:3)
4. 紧盯黄仁勋访韩动向！一个追踪其行程的网站走红 访问量急剧攀升 (排名:4)
5. 博通重挫引芯片板块抛售 纳指期货盘前跌超1% | 今夜看点 (排名:5)
6. 【焦点复盘】科创50冲高回落涨0.69%，AI硬件端强者恒强，大消费板块遭重挫 (排名:6)
7. “200元”股又添一员！气体龙头2个月涨4倍，翻倍热股近期频现，这些板块占比较高 (排名:7)
8. 【每日收评】三大指数缩量整理全线收跌，全市场超4100股飘绿，半导体芯片逆势活跃 (排名:8)
9. 大摩大幅上调美光闪迪目标价 警告内存短缺将持续至少两年 (排名:9)
10. 蹭上SpaceX、登月概念 美国太空电池创企Solidion暴涨超200% (排名:10)
11. 华夏非货ETF规模首次被反超，接下来是交替第一？ETF整体缩水带来格局变迁 (排名:11)
12. 泡泡玛特告奈雪的茶赢了 (排名:12)
13. MLCC成“下一个存储”？多家概念股发异动公告 (排名:13)

tieba
1. 世一罚!Bin拒互动被罚15万 (排名:1)
2. Faker怒喷拳头elo机制 (排名:2)
3. 女童困电梯求救,保安冷眼旁观 (排名:3)
4. 一眼假!造谣山姆偷吃者被拘 (排名:4)
5. 巴别塔建成,霓虹人沦为笑柄 (排名:5)
6. 朱开回应点名:替管理层背锅 (排名:6)
7. 职业模特集体杀进COS圈 (排名:7)
8. 太失望!吧友狠批新武侠低俗 (排名:8)
9. 回归无望,369坦言不想玩lol (排名:9)
10. 知名up主番鼠鉴赏家道歉 (排名:10)
11. 职业哥力挺GO学姐:她没开挂 (排名:11)
12. 逆天碰瓷!山寨黑神话登陆ns2 (排名:12)
13. Bin黑脸拒绝粉丝击掌 (排名:13)
14. 惊艳!盘点漫画史上最强跨页 (排名:14)
15. RE0作者:486会爱上阿库娅 (排名:15)
16. 新规落地,杭州白天禁遛狗 (排名:16)
17. LPL没钱?大黄口嗨挨罚 (排名:17)
18. 泄愤!BLG零封速通EDG (排名:18)
19. AI脸泛滥成灾,建模师没活了 (排名:19)
20. 咖啡店乱出警,塔2玩家遭驱逐 (排名:20)
21. 发商单洗白?洛手操作引群嘲 (排名:21)
22. LPL决赛票秒没,凉了个寂寞 (排名:22)
23. 日本黑白包装零食已上线 (排名:23)
24. 石翔曝亚运黑料:朱开拖累选手 (排名:24)
25. 硬刚GTA6?影之刃零跳票 (排名:25)
26. 地狱笑话老吧主后悔跑路 (排名:26)
27. 完崩!逃离塔科夫存档全蒸发 (排名:27)

weibo
1. 今天才知道潮汕不是一座城市 (排名:1)
2. 原价899的耐克降至429消费者仍不买账 (排名:2)
3. 高考前这些事要再捋一遍 (排名:3)
4. 开到荼靡 彭冠英 (排名:4)
5. 当我用拼豆拼了一整套麻将 (排名:5)
6. 用热成像偷拍小猫上厕所 (排名:6)
7. Bin被罚15万 (排名:7)
8. 连扫把都受不了广东的天气了 (排名:8)
9. 江语晨来浪姐胖了12斤 (排名:9)
10. 原来面条坨了也有邪修 (排名:10)
11. 好怕现实中也有人长AI这样 (排名:11)
12. 耐克正在被消费者抛弃 (排名:12)
13. 男子AI写歌月收入十几万 (排名:13)
14. 宋祖儿路透长得像p了半小时的 (排名:14)
15. 触发了高考祝福的底层代码 (排名:15)
16. 中方回应2名日本人处理日遗化武受伤 (排名:16)
17. 窦靖童妹妹头 (排名:17)
18. 第7号台风要来了 (排名:18)
19. 小孩姐用碘伏吹风机演示指纹可视化 (排名:19)
20. 男子被姐夫训斥起杀心儿子夺刀制止 (排名:20)
21. 原来燃气灶一直用错了 (排名:21)
22. iPhone改日期 空出20G (排名:22)
23. 日本扬言以综合国力应对中国军力 (排名:23)
24. 北京体育大学 恭迎龙王回归 (排名:24)
25. 黄灿灿唐艺昕 雪人 (排名:25)
26. 每夜憋醒三四次男子不敢睡觉怕猝死 (排名:26)
27. 曝Bin对自己行为非常后悔 (排名:27)
28. 豉汁蒸肉片 (排名:28)
29. 金饰价格每克降约两成 (排名:29)
30. 小米寻天汽车最新谍照曝光 (排名:30)

douyin
1. 中国男篮二番战惜败塞尔维亚FMP (排名:1)
2. 天津油边烧烤真把我馋哭了 (排名:2)
3. “海风之心”将开展海上安装作业 (排名:3)
4. 如何看待李昊炎加盟拉玛西亚 (排名:4)
5. 法国队大合影登贝莱表情抢镜 (排名:5)
6. 吴越杯半决赛宁波1:2温州 (排名:6)
7. 尼克斯逆转马刺深度复盘 (排名:7)
8. 台球界来了个C罗 (排名:8)
9. 超适合夏天的酸辣柠檬虾教程 (排名:9)
10. 淡人专属夏季防晒穿搭 (排名:10)
11. 全球首个万亿体量ETF诞生 (排名:11)
12. 翘楚长公主一呼百应 (排名:12)
13. 高考从不是终点 (排名:13)
14. 老挝国家主席通伦抵达北京 (排名:14)
15. 中方回应日遗化武意外 (排名:15)
16. 泽连斯基称愿即刻与普京直接谈判 (排名:16)
17. 歌手2026官宣第三期歌单 (排名:17)
18. 商务部回应美国对华实施贸易限制 (排名:18)
19. 翘楚是一个巨大的果宝特攻 (排名:19)
20. 方言版为晚霞驻足也太好笑了 (排名:20)
21. 问你到底爱我有几分 (排名:21)
22. 化州牛腩粉戳中了我的吃货心 (排名:22)
23. 世界杯各球队进城办事穿搭 (排名:23)
24. 张雪回应店员教唆顾客无证骑行 (排名:24)
25. 最灿烂不一定要许多钻石黄金 (排名:25)
26. 长嘴的人才配谈恋爱 (排名:26)
27. 方言版我想喝饮料就喝饮料 (排名:27)
28. 谢霆锋街头找葱油粑粑 (排名:28)
29. 幸福是一碗巨无霸肘子盖饭 (排名:29)
30. 普京会见坦桑尼亚总统哈桑 (排名:30)

zhihu
1. 如何评价：BLG 选手陈泽彬 (ID：Bin) 未按规定履行登场互动环节的赛场义务，罚款 15 万？ (排名:1)
2. 长鑫科技创始人朱一明自掏 7.68 亿股做员工激励，公司上市后预期市值 2-3 万亿，如何看待此举？ (排名:2)
3. 网传苹果即将发布首款折叠屏手机，确认液态金属铰链方案，新技术有哪些优劣？会给国产折叠屏带来哪些冲击？ (排名:3)
4. 《新闻联播》披露明晟指数新纳入 19 只 A 股，各类境外投资者持有 A 股流通市值超过 4 万亿元，透露出哪些信号？ (排名:4)
5. 网友称豆包误导老人断指泡生理盐水致终生残疾，这种情况下豆包要担责吗？手指受伤正确处理方法应该是怎样？ (排名:5)
6. 正午阳光出品的武侠剧《雨霖铃》播出后热度一般，武侠题材真的已经没落了吗？ (排名:6)
7. 网友称对 AI 脸生理性厌恶，你有同感吗？为什么会出现这种现象？ (排名:7)
8. 游泳既不伤膝盖又减肥，为何没太多人选择？ (排名:8)
9. 豆包发布声明，称日常功能保持免费，将针对专业人群需求推出专业版，如何评价这一商业策略？会带来哪些影响？ (排名:9)
10. 为什么杨过要磕头还礼？ (排名:10)
11. 美方拟对 60 个经济体加征关税，对中国征收 12.5% 的额外关税，该提案会被通过吗？影响有多大？ (排名:11)
12. 如何看待拼多多旗下跨境电商 Temu 因违反欧盟关于销售非法产品的规定，被罚款 2 亿欧元？ (排名:12)
13. 毕业以后，你活成自己想成为的样子了吗？ (排名:13)
14. AI 动画公司能否在一年内替代大部分传统动画公司？ (排名:14)
15. 孩子两岁两个月，白天我上班，婆婆带孩子，婆婆总是说她吃不上饭，让给她点外卖或送饭，是真的做不成饭吗？ (排名:15)
16. 如何看待成都理工大学 33 岁环卫工人李佳考上本校硕士研究生？ (排名:16)
17. 高盛发布世界杯预测报告，模型显示西班牙以 26% 概率成为最大夺冠热门，用经济模型预测足球比赛可靠吗？ (排名:17)
18. 宝妈称带五岁孩子逛山姆是「父母托举的意义」引争议，当事人致歉「跟风玩梗」，为何这种说法会引发吐槽？ (排名:18)
19. 《战神》新作正式公开，主角由奎爷老婆担任，你如何评价这一大胆设定？ (排名:19)
20. 三星堆文物造型诡谲、风格独一，不属于中原文明体系，它到底来源自哪个未知文明？ (排名:20)

