今日头条
1. 中国小电驴在英国卖爆了 (排名:1)
2. 老挝国家主席在华重回早年所住宿舍 (排名:2)
3. 智能技术守护电网安全 (排名:3)
4. 两日本人在吉林处理日军遗弃武器受伤 (排名:4)
5. 非洲遍地都是中国同款校服 (排名:5)
6. 燃油车价格大幅跳水 (排名:6)
7. 农户近39亩确权耕地多年未获惠农补贴 (排名:7)
8. 东部战区空军某部通信分队开展巡检 (排名:8)
9. 中国消费者抛弃耐克速度比想象中更快 (排名:9)
10. 孙正义的亚洲首富只当了三天 (排名:10)
11. 女子一口气买5部新手机 店员报警 (排名:11)
12. 官方辟谣广西隆林天生桥发生泥石流 (排名:12)
13. 新疆小孩在游客临走前“硬塞”小羊 (排名:13)
14. 女子27万买车正常行驶四年成“假车” (排名:14)
15. 宝宝不知妈妈去世 爸爸选择“撒谎” (排名:15)
16. 女子静躺公园湖面上 公园管理处回应 (排名:16)
17. 宇树IPO过会意味着什么 (排名:17)
18. 870亿市值蜜雪集团卖咖啡均价6.9元 (排名:18)
19. 女孩洗澡搓腹后腹腔出血达上千毫升 (排名:19)
20. 巴西总统称美国不买就卖给别国 (排名:20)
21. 男子称偶遇“中国第一毒蛇” (排名:21)
22. 民进党面对日菲挑衅为何先叫好后改口 (排名:22)
23. 中方反对美方拟征收12.5%额外关税 (排名:23)
24. 莫迪呼吁天热多喝水遭印度民众控诉 (排名:24)
25. 新疆小羊玩偶爆火出圈 (排名:25)
26. 比亚迪王朝首款D级旗舰轿车征名 (排名:26)
27. 媒体：中央纪委清理门户又打一“虎” (排名:27)
28. 查文斯卡晋级法网女单决赛 (排名:28)
29. 工人们在三年多时间里凿出世纪大运河 (排名:29)
30. 混血小女孩说正宗南普自称广西本地人 (排名:30)

百度热搜
1. 最后一堂课 班主任签永久假条后泪崩 (排名:1)
2. 中国消费者抛弃耐克比想象中更快 (排名:2)
3. 多地开通考生办证“绿色通道” (排名:3)
4. 新疆小羊玩偶爆火出圈 (排名:4)
5. 人形机器人集体降价 (排名:5)
6. 央视曝光电诈洗钱新骗局 (排名:6)
7. 今日芒种：“芒”不负时 种有所获 (排名:7)
8. 燃油车价格大幅跳水 (排名:8)
9. 古巴国家主席回应美国制裁 (排名:9)
10. 女子躺在公园水面上约20分钟 (排名:10)
11. 新旧社保卡同时使用违规系骗局 (排名:11)
12. 女子被柿子砸中额头 伤口3年未愈合 (排名:12)
13. 爷爷探望患肿瘤孩子遇车祸身亡 (排名:13)
14. 男子不敢睡觉怕猝死 每夜憋醒三四次 (排名:14)
15. 道指飙升近900点创历史新高 (排名:15)
16. 交警回应摩托车狂飙与高铁并驾齐驱 (排名:16)
17. 60节火车皮玉米“不翼而飞” (排名:17)
18. 韩栋回应“哭诉没戏拍”：只是开玩笑 (排名:18)
19. 92岁老人独自乘火车硬座去拉萨 (排名:19)
20. 40万名牌包被盗 失主咬定是保姆 (排名:20)
21. 2米眼镜蛇藏引擎盖 车主险伸手去拔 (排名:21)
22. 男子称偶遇“中国第一毒蛇” (排名:22)
23. 苹果回应“iPhone改日期空出20G” (排名:23)
24. 高考出题人什么时候才能被“放”出来 (排名:24)
25. 追收割机送饭的大姐送出200多份盒饭 (排名:25)
26. 张维为：京台高速已修至平潭 终点台北 (排名:26)
27. 国家发改委请了7家国企座谈 (排名:27)
28. 女子7万购黄金镶钻手镯5天掉了5颗钻 (排名:28)
29. 日元沦为“全球最弱货币” (排名:29)
30. 伊朗“圣城旅”喊话以色列 (排名:30)

华尔街见闻
1. AI交易降温，纳指走V仍收跌，道指创新高，博通大跌超12%，原油下挫，金银反弹 (排名:1)
2. 台积电魏哲家：数年内都无法满足芯片需求，资本开支高点“我也不知道”、“没看到停下的指标” (排名:2)
3. 博通电话会：CEO坦言谷歌正“另寻新欢”，但需求旺盛订单排到2028年，将打造算力融资平台 (排名:3)
4. 美股已无恐慌，只剩FOMO！华尔街机构：这一幕像极了1998年 (排名:4)
5. 博通AI指引“不够炸裂”引发抛售，华尔街却喊错杀：真正爆发点在2028年 (排名:5)
6. 软银单日暴跌11%！孙正义的亚洲首富，只当了三天 (排名:6)
7. SpaceX即将上市，但先别急着开香槟：一批“股东”可能发现自己买的是废纸 (排名:7)
8. 伯恩斯坦：存储价格将在Q2迎来主升浪 (排名:8)
9. “A 股的本质与系统奥义”--招商证券“搞清楚”了 (排名:9)
10. A股三大指数集体下跌，芯片半导体逆势拉升，京东方涨停，恒指、恒科指双双跌超1% (排名:10)

澎湃新闻
1. 多地要求高考期间KTV暂停K歌经营业务 (排名:1)
2. 马上评｜摆拍蹭热岂能成“流量密码” (排名:2)
3. 花500万改造体育场，跑道多处破损？河南泌阳通报 (排名:3)
4. 杨梅进入集中上市期，全国最大产地浙江发文要求确保批批可追溯 (排名:4)
5. 核观察｜韩国公布核潜艇研发计划，东北亚水下核竞赛加剧 (排名:5)
6. 释新闻｜德国未能赢得联合国安理会席位，为何遭遇“重大失败”？ (排名:6)
7. 外卖员送餐期间在小区电梯排泄，物业：已消杀，警方已介入 (排名:7)
8. 马上评｜从烧火丫头到秦腔名伶，《主角》何以让人共鸣 (排名:8)
9. 圈国道收费遭多次投诉，神农架景区终于致歉：过境车辆自由通行 (排名:9)
10. 微信智能体“打通”各大手机厂商？客服：将和华为、小米等厂商合作，相关功能陆续上线 (排名:10)
11. 今日24时起，国内汽、柴油价格每吨分别下调525元、505元 (排名:11)
12. 经纬度：拓展公积金用途，更好稳市场、惠民生 (排名:12)
13. 浙江省人大常委会原副主任高兴夫被提起公诉 (排名:13)
14. 马上测｜网红减重针网销乱象：有商家宣称“不瘦必赔”，虚报病症也能开处方 (排名:14)
15. 史上最大IPO！SpaceX发行价135美元，6月12日上市，估值1.77万亿美元 (排名:15)
16. 富途6月12日起暂停股票等所有品种的内地买入及入金服务，三家跨境券商均已落地集中整治细则 (排名:16)
17.  大外交丨英外交大臣库珀访华，延续中英今年来高层互动态势 (排名:17)
18. 我国能源供应平稳有序，良好韧性从何而来？专家解读 (排名:18)
19. 商务部驳斥经合组织称中国企业获补贴最多：报告结论片面武断 (排名:19)
20. 甘肃省副省长王兵已任甘肃省委常委 (排名:20)

bilibili 热搜
1. 天禄击败Sharks进入2-2组 (排名:1)
2. 尼克斯为何能在G1克制马刺 (排名:2)
3. 中国成功发射千帆极轨11组卫星 (排名:3)
4. 高考智驾 (排名:4)
5. 青年大学习之高考注意事项 (排名:5)
6. 蛋黄派伪装摄影师突袭周深 (排名:6)
7. 联合国在当今形势下为何重要 (排名:7)
8. 火星海洋迎来最新证据 (排名:8)
9. 王鹤棣白鹿剧情人设引热议 (排名:9)
10. 钓鱼路上发现燃气泄漏 (排名:10)
11. 太阳系正上方是什么 (排名:11)
12. 做近视手术是掩耳盗铃吗 (排名:12)
13. 小Lin说独家对谈帕梅拉 (排名:13)
14. 菲律宾落选安理会非常任理事国 (排名:14)
15. 猎鹰崛起AI先导片 (排名:15)
16. 理财王PK两个月全员彻底疯狂 (排名:16)
17. 天禄残局2v5翻盘 (排名:17)
18. 李昊炎加盟巴萨U15纪录片 (排名:18)
19. 揭秘网购调包再退货套路 (排名:19)
20. 立10米龙门柱为考生加油 (排名:20)
21. UP主锐评初代跑男团战力 (排名:21)
22. 中国机器人亮相美国达人秀 (排名:22)
23. 高考要允许自己有不会做的题 (排名:23)
24. 解读韩剧夺命许愿 (排名:24)
25. 这得判不少年 同学 (排名:25)
26. NBA总决赛G1五佳球 (排名:26)
27. 趵突泉情侣求婚成功 (排名:27)
28. 盘点五月洗脑旋律 (排名:28)
29. 洛克王国世界更新速览 (排名:29)
30. 街霸6英格丽德实战体验 (排名:30)

财联社热门
1. 央行将开展5000亿元买断式逆回购操作 缩量趋势延续 机构：资金面或从“异常宽松”回到“合理充裕” (排名:1)
2. 美股收盘：道指飙升近900点创历史新高 博通引发芯片板块抛售拖累纳指 (排名:2)
3. 不到一万即可入手，人形机器人价格大跌 (排名:3)
4. 【早报】深夜，美股半导体板块剧烈分化；高盛：SpaceX的AI收入将激增100倍 (排名:4)
5. 紧盯黄仁勋访韩动向！一个追踪其行程的网站走红 访问量急剧攀升 (排名:5)
6. 博通重挫引芯片板块抛售 纳指期货盘前跌超1% | 今夜看点 (排名:6)
7. 【焦点复盘】科创50冲高回落涨0.69%，AI硬件端强者恒强，大消费板块遭重挫 (排名:7)
8. MLCC成“下一个存储”？多家概念股发异动公告 (排名:8)
9. 股价刚超越茅台 中际旭创69名员工解锁低价筹码 人均浮盈584.5万元|速读公告 (排名:9)
10. 大摩大幅上调美光闪迪目标价 警告内存短缺将持续至少两年 (排名:10)
11. 蹭上SpaceX、登月概念 美国太空电池创企Solidion暴涨超200% (排名:11)
12. 泽连斯基提议与普京举行会晤 特朗普称黎以和平谈判取得一定进展 | 环球市场 (排名:12)
13. 累积订单金额约4.6亿元！280亿CPO概念股持续收到PH客户光纤连接器采购订单|盘后公告集锦 (排名:13)

tieba
1. 世一罚!Bin拒互动被罚15万 (排名:1)
2. Faker怒喷拳头elo机制 (排名:2)
3. 女童困电梯求救,保安冷眼旁观 (排名:3)
4. 一眼假!造谣山姆偷吃者被拘 (排名:4)
5. 巴别塔建成,霓虹人沦为笑柄 (排名:5)
6. 朱开回应点名:替管理层背锅 (排名:6)
7. 职业模特集体杀进COS圈 (排名:7)
8. 太失望!吧友狠批新武侠低俗 (排名:8)
9. 回归无望,369坦言不想玩lol (排名:9)
10. 知名up主番鼠鉴赏家道歉 (排名:10)
11. 职业哥力挺GO学姐:她没开挂 (排名:11)
12. 逆天碰瓷!山寨黑神话登陆ns2 (排名:12)
13. Bin黑脸拒绝粉丝击掌 (排名:13)
14. 惊艳!盘点漫画史上最强跨页 (排名:14)
15. RE0作者:486会爱上阿库娅 (排名:15)
16. 新规落地,杭州白天禁遛狗 (排名:16)
17. LPL没钱?大黄口嗨挨罚 (排名:17)
18. 泄愤!BLG零封速通EDG (排名:18)
19. AI脸泛滥成灾,建模师没活了 (排名:19)
20. 咖啡店乱出警,塔2玩家遭驱逐 (排名:20)
21. 发商单洗白?洛手操作引群嘲 (排名:21)
22. LPL决赛票秒没,凉了个寂寞 (排名:22)
23. 日本黑白包装零食已上线 (排名:23)
24. 石翔曝亚运黑料:朱开拖累选手 (排名:24)
25. 硬刚GTA6?影之刃零跳票 (排名:25)
26. 地狱笑话老吧主后悔跑路 (排名:26)
27. 完崩!逃离塔科夫存档全蒸发 (排名:27)

weibo
1. 日本扬言以综合国力应对中国军力 (排名:1)
2. 原价899的耐克降至429消费者仍不买账 (排名:2)
3. 高考前这些事要再捋一遍 (排名:3)
4. 曾沛慈回应雪人换黄灿灿 (排名:4)
5. 今天才知道潮汕不是一座城市 (排名:5)
6. 当我用拼豆拼了一整套麻将 (排名:6)
7. 曝歌手第五期补位嘉宾 (排名:7)
8. 安德列娃vs赫瓦林斯卡 (排名:8)
9. 快餐三巨头 摩尔定律HBM韬定律 (排名:9)
10. 芒种 (排名:10)
11. 曾沛慈发文致歉 (排名:11)
12. 金秀贤与未成年金赛纶交往系不实消息 (排名:12)
13. 办婚礼未领证分手后男方诉返22万 (排名:13)
14. 耐克正在被消费者抛弃 (排名:14)
15. 奚梦瑶伴娘阵容 (排名:15)
16. 章子怡张艺谋 犟种闺女苦命爹 (排名:16)
17. 乌拉圭对中国公民免签 (排名:17)
18. 好怕现实中也有人长AI这样 (排名:18)
19. 赫瓦林斯卡进法网决赛 (排名:19)
20. 用热成像偷拍小猫上厕所 (排名:20)
21. 原来燃气灶一直用错了 (排名:21)
22. 李晨 被误会的心形石头 (排名:22)
23. 中国消费者抛弃耐克比想象中更快 (排名:23)
24. 小孩姐用碘伏吹风机演示指纹可视化 (排名:24)
25. 程晓玥回应女儿长相 (排名:25)
26. 中方回应2名日本人处理日遗化武受伤 (排名:26)
27. 连扫把都受不了广东的天气了 (排名:27)
28. 金饰价格每克降约两成 (排名:28)
29. 刘亦菲一点法令纹没有 (排名:29)
30. 男子AI写歌月收入十几万 (排名:30)

douyin
1. 中国男篮二番战惜败塞尔维亚FMP (排名:1)
2. 台球界来了个C罗 (排名:2)
3. “海风之心”将开展海上安装作业 (排名:3)
4. 天津油边烧烤真把我馋哭了 (排名:4)
5. 芒种至好运至 (排名:5)
6. 超适合夏天的酸辣柠檬虾教程 (排名:6)
7. 中国女排3:2泰国女排 (排名:7)
8. 商务部回应美国对华实施贸易限制 (排名:8)
9. SpaceX天价IPO敲定 (排名:9)
10. 耐克中国市场连续7季度营收下滑 (排名:10)
11. 吴越杯半决赛宁波1:2温州 (排名:11)
12. 全球首个万亿体量ETF诞生 (排名:12)
13. 高考从不是终点 (排名:13)
14. 周翊然暗爽哥稳定发力 (排名:14)
15. 富途控股调整中国境内服务 (排名:15)
16. 一人一句接唱为高考加油 (排名:16)
17. 中方回应日遗化武意外 (排名:17)
18. 尼克斯逆转马刺深度复盘 (排名:18)
19. 如何看待李昊炎加盟拉玛西亚 (排名:19)
20. 歌手2026官宣第三期歌单 (排名:20)
21. 方言版为晚霞驻足也太好笑了 (排名:21)
22. 世界杯各球队进城办事穿搭 (排名:22)
23. 谢霆锋街头找葱油粑粑 (排名:23)
24. 方言版我想喝饮料就喝饮料 (排名:24)
25. 翘楚长公主一呼百应 (排名:25)
26. 长嘴的人才配谈恋爱 (排名:26)
27. 张雪回应店员教唆顾客无证骑行 (排名:27)
28. 最灿烂不一定要许多钻石黄金 (排名:28)
29. 灵魂摆渡和唐诡呼应的细节 (排名:29)
30. 幸福是一碗巨无霸肘子盖饭 (排名:30)

zhihu
1. 网传苹果即将发布首款折叠屏手机，确认液态金属铰链方案，新技术有哪些优劣？会给国产折叠屏带来哪些冲击？ (排名:1)
2. 如何评价：BLG 选手陈泽彬 (ID：Bin) 未按规定履行登场互动环节的赛场义务，罚款 15 万？ (排名:2)
3. 正午阳光出品的武侠剧《雨霖铃》播出后热度一般，武侠题材真的已经没落了吗？ (排名:3)
4. 欧洲智库报告称「中国冲击波」正『吃掉德国工业午餐』，面对合作与对抗两难，德国将如何抉择？ (排名:4)
5. 网友称豆包误导老人断指泡生理盐水致终生残疾，这种情况下豆包要担责吗？手指受伤正确处理方法应该是怎样？ (排名:5)
6. 英伟达、 AMD 、 Intel 三家显卡如何选择？ (排名:6)
7. 游泳既不伤膝盖又减肥，为何没太多人选择？ (排名:7)
8. 《新闻联播》披露明晟指数新纳入 19 只 A 股，各类境外投资者持有 A 股流通市值超过 4 万亿元，透露出哪些信号？ (排名:8)
9. 孩子两岁两个月，白天我上班，婆婆带孩子，婆婆总是说她吃不上饭，让给她点外卖或送饭，是真的做不成饭吗？ (排名:9)
10. 如何看待成都理工大学 33 岁环卫工人李佳考上本校硕士研究生？ (排名:10)
11. 美方拟对 60 个经济体加征关税，对中国征收 12.5% 的额外关税，该提案会被通过吗？影响有多大？ (排名:11)
12. 如何看待拼多多旗下跨境电商 Temu 因违反欧盟关于销售非法产品的规定，被罚款 2 亿欧元？ (排名:12)
13. 长鑫科技创始人朱一明自掏 7.68 亿股做员工激励，公司上市后预期市值 2-3 万亿，如何看待此举？ (排名:13)
14. 豆包发布声明，称日常功能保持免费，将针对专业人群需求推出专业版，如何评价这一商业策略？会带来哪些影响？ (排名:14)
15. 为什么新大众文艺中，越来越多的好作品来自「有过真实从业经历」的作者？ (排名:15)
16. 如何评价《一人之下》漫画第 765（817）话？ (排名:16)
17. 宝妈称带五岁孩子逛山姆是「父母托举的意义」引争议，当事人致歉「跟风玩梗」，为何这种说法会引发吐槽？ (排名:17)
18. 宁夏两名事业编考生笔试第 1 因围报被取消资格，这个处罚合理吗？会为其他考生起到警示作用吗？ (排名:18)
19. 为什么杨过要磕头还礼？ (排名:19)
20. 2026 年全国高考报名人数为 1290 万人，如何看待这一报考情况？哪些细节值得关注？ (排名:20)

