今日头条
1. 飞天茅台价格全线上涨 (排名:1)
2. 中国财长接机英首相释放哪些信号 (排名:2)
3. 各地年货市场消费火热 (排名:3)
4. 钱学森1957年提出的构想成为现实 (排名:4)
5. 女生吃辣条中了根金条 (排名:5)
6. 宝马所有车型下月起启用新Logo (排名:6)
7. 国台办回应台退役军人可否免费进景区 (排名:7)
8. 你身边有因姓氏谐音尴尬的事吗 (排名:8)
9. 机构今日买入这24股 (排名:9)
10. 景区日薪800元招不到项羽演员 (排名:10)
11. 乌鲁木齐二工古墓被挖开？谣言 (排名:11)
12. 李娜孩子去年才知母亲曾排名世界第2 (排名:12)
13. 仅有15名员工公司13人集中生育被查 (排名:13)
14. 张艺兴穿中年男士套装跳《大花轿》 (排名:14)
15. 6岁不到的萌娃玩转健身器材 (排名:15)
16. 匈牙利外长：不允许乌方干涉匈选举 (排名:16)
17. 马化腾：腾讯已退出京东美团投资 (排名:17)
18. 女子无故划邻车被哨兵模式拍下 (排名:18)
19. 31省2025年GDP出炉 (排名:19)
20. 偷纸壳大姨被抓包 一番话让老板心软 (排名:20)
21. 金价暴涨女子卖300克黄金变现30万 (排名:21)
22. 苟姓爸爸为自己和女儿改姓“敬” (排名:22)
23. 咸阳一村深井内突现近60度热水 (排名:23)
24. 英国首相：中国已经崛起 (排名:24)
25. 婆婆妈妈撞脸酷似双胞胎 (排名:25)
26. 超7000亿资金为何撤离宽基ETF (排名:26)
27. 人类“末日时钟”拨快4秒 (排名:27)
28. 白银有色7连板逻辑何在 (排名:28)
29. 李勤勤晒周海媚的两条狗 (排名:29)
30. 王祖贤入驻抖音 (排名:30)

百度热搜
1. 河南养鸡夫妻36万枚鸡蛋卖出36万元 (排名:1)
2. 宝马下月起全面启用新Logo (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 第1个被“财神爷”锁定的孩子出现了 (排名:4)
5. 三亚的俄罗斯人快比东北人还多了 (排名:5)
6. 担心女儿尴尬 苟姓爸爸改姓“敬” (排名:6)
7. 委员建议每周休2.5天 周五下午放假 (排名:7)
8. 钱学森1957年提出的构想成为现实 (排名:8)
9. 英国首相：中国已经崛起 (排名:9)
10. 俄贝加尔湖冰面翻车 中国游客1死4伤 (排名:10)
11. 乌鲁木齐二工古墓被挖开系谣言 (排名:11)
12. 东北人发现从俄罗斯坐船回家更便宜 (排名:12)
13. 一公司15名员工13人生育骗取津贴 (排名:13)
14. “再造一个新广东”底气何在 (排名:14)
15. 原来1克黄金能打这么多东西 (排名:15)
16. 景区日薪800元招不到“项羽”演员 (排名:16)
17. 印度一飞机坠毁 机上人员全部遇难 (排名:17)
18. 白发无法逆转 (排名:18)
19. 2岁女儿捡到7万金项链 爸爸全网寻人 (排名:19)
20. 985毕业生扎堆演短剧 (排名:20)
21. “金融女神”李蓓称上月已清空黄金 (排名:21)
22. 盒马错发水仙受害者索赔降至48万 (排名:22)
23. 成龙马丽新片定档大年初一 (排名:23)
24. “家长替孩子写作业”视频走红 (排名:24)
25. 卡尼：现在的美国几乎什么都不正常 (排名:25)
26. AI将替代9200万工作岗位 (排名:26)
27. 多家三甲医院推出外卖 (排名:27)
28. 大国排队访华 G7来了4个 (排名:28)
29. 英国首相斯塔默抵达北京 (排名:29)
30. 小学老师给交白卷的学生发奖状 (排名:30)

华尔街见闻
1. 科技巨头财报前标普五连阳，美元重挫创四年新低，黄金又新高，原油拉升，期银跳水 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月28日 (排名:2)
3. 美联储决议前，强劲财报提振科技股，纳指期货涨0.9%，美元止跌，黄金5300，银、铜、铝集体上涨 (排名:3)
4. 美元跌至四年低谷，特朗普“火上浇油”：不担心，美元表现出色，能找到合理水平 (排名:4)
5. 谷歌云正式官宣涨价，其中北美地区翻倍 (排名:5)
6. 今夜美联储决议，暂停降息已成共识，但鲍威尔拿的是鸽派剧本？ (排名:6)
7. 未来几周看涨到150美元！花旗高喊白银是“打了兴奋剂的黄金”，中国主导、印度跟买，但全球ETF净流出 (排名:7)
8. 沪指震荡上涨，多只宽基ETF成交再刷天量，金银股大面积涨停，恒指大涨创近五年新高，鸣鸣很忙上市首日飙涨70% (排名:8)
9. 史上最强业绩！SK海力士Q4营业利润翻倍至19.2万亿韩元 ，AI内存需求持续旺盛| 财报见闻 (排名:9)
10. 希捷科技电话会：“都卖完了！”CEO称客户更关心供货而非价格，订单已谈到2027年 (排名:10)

澎湃新闻
1. 新国标与地方整治齐发力，电动自行车治理如何从焦虑到破局？ (排名:1)
2. 前瞻｜英国首相时隔8年访华：搁置争议，要从中国带回去“亮眼成果” (排名:2)
3. 一起诈骗案“真凶再现”：老人狱中病亡14年后获宣告无罪 (排名:3)
4. 调查：市价不到两百的护眼灯校园采购价却高达七八百，背后藏何猫腻？ (排名:4)
5. 独家丨4个月能长3厘米？起底“长高神药”小鹿冲冲：保税仓“镀金”卖出7万单，原产地证明系伪造 (排名:5)
6. 马上评｜情绪价值、情绪经济何以成地方两会热词 (排名:6)
7. 财晓得丨你的医保余额，异地家人也能用了 (排名:7)
8. 民进党当局针对大陆应用程序渲染所谓“资安风险”，国台办回应 (排名:8)
9. 视源股份内部通告“32岁猝死程序员”入职6年未体检，妻子称丈夫患乙肝每年有体检 (排名:9)
10. 多次封禁后又复出的头部主播“太原老葛”，涉虚假宣传、价格欺诈入选市监总局公布十大案例 (排名:10)
11. 2025年全国查处违反中央八项规定精神问题二十九万余起 (排名:11)
12. 宇树等机器人企业扎堆上春晚，谁是去年全球出货量第一？ (排名:12)
13. 国台办：国共两党智库论坛将于2月3日在北京举办 (排名:13)
14. 水贝黄金预定价平台“杰我睿”兑付困难，深圳罗湖成立工作专班 (排名:14)
15. 王珞丹谈《暗恋者的救赎》俞笑：心疼她，女生并非生来有力量 (排名:15)
16. 专访王珞丹：经典角色被记住是好事，生活会洗出一个新自己 (排名:16)
17. 20人擅闯大理苍山未开放区域被立案调查，由“黑向导”招揽 (排名:17)
18. 万斯当面警告韩国总理不得惩罚美国科技公司，否则加征关税 (排名:18)
19. 三亚新未来①｜免票效应显现：三大景区人气攀升，让游客还想再来 (排名:19)
20. 法律摘下15岁少年“免罚金牌”，海口一中学生殴打同学致伤被行拘 (排名:20)

bilibili 热搜
1. 38岁的梅西集锦 (排名:1)
2. 深度解析白银逼空背后逻辑 (排名:2)
3. 高致死率的尼帕病毒从何而来 (排名:3)
4. 原神白马仙人PV (排名:4)
5. 金价波动如何影响实体金店 (排名:5)
6. 实测Clawdbot如何协助工作 (排名:6)
7. NIP vs EDG LPL第一赛段 (排名:7)
8. 李维刚带11个学生抓年猪 (排名:8)
9. 82岁语文老师挑战高考作文 (排名:9)
10. 斯塔默抵京开启访华行程 (排名:10)
11. 终末地莱万汀实战测评 (排名:11)
12. 美国持续增兵中东 (排名:12)
13. IEM克拉科夫入围赛Day1 (排名:13)
14. LGD战胜UP (排名:14)
15. 国产武侠单机枕刀歌首曝 (排名:15)
16. LNG零封OMG  (排名:16)
17. 印度坠毁飞机机上人员全遇难 (排名:17)
18. i-dle新歌好听吗 (排名:18)
19. 王者蔡文姬新皮肤奇遇梦乡 (排名:19)
20. 解读伊朗多重危机背后逻辑 (排名:20)
21. 泰拉瑞亚1.4.5版本更新 (排名:21)
22. WOL vs TEC VCT启点赛 (排名:22)
23. 黄金价格为何一路猛涨 (排名:23)
24. i-dle新歌MV (排名:24)
25. 从夯到拉评太平年演员演技 (排名:25)
26. 金建希首案一审宣判 (排名:26)
27. 感染尼帕病毒有哪些特征 (排名:27)
28. TYL战胜NOVA (排名:28)
29. 成立星际航行学院意味着什么 (排名:29)
30. 国科大星际航行学院正式成立 (排名:30)

财联社热门
1. 就在今晚！美联储2026年首份利率决议即将出炉 (排名:1)
2. 誓保主力箭首飞和回收成功！中国商火年度会议亮目标 可复用成2026航天关键词 (排名:2)
3. 特朗普：一支庞大的舰队正前往伊朗 (排名:3)
4. 火力全开！2026开年泰康平安新华等超10亿险资南下，狂扫港股AI、生物医药IPO (排名:4)
5. 美股“七巨头”财报即将亮相：投资者该关注哪些要点？ (排名:5)
6. 独家|多家房企已不用上报“三道红线”指标 部分企业仍需向地方提交资产负债率数据 (排名:6)
7. 【数据看盘】量化、游资激烈博弈网宿科技，“北向+机构+游资”集体出逃三维通信 (排名:7)
8. 赛道路演连轴转，听众不够用了？AI、太空、光伏谁在C位？ (排名:8)
9. 华尔街传奇大空头“剑指”数据中心：AI交易中最不该碰的领域！ (排名:9)
10. 【每日收评】三大指数震荡分化涨跌不一，全市场超3600股飘绿，黄金、油气等周期股持续爆发 (排名:10)
11. 水贝一黄金预定价平台兑付困难？官方通报 (排名:11)
12. 美股期指走高 美联储决议来袭 微软、Meta和特斯拉盘后公布财报 | 今夜看点 (排名:12)
13. 资源板块成“香饽饽”！成交额占比创2年新高，涨停热股频频涌现，这些权重成交天量 (排名:13)

tieba
1. ICE连开杀戒,美民罢工硬刚 (排名:1)
2. 砸钱养留子,金主悔到肠子青 (排名:2)
3. 阿富汗禁女入学,文明开倒车 (排名:3)
4. 古生物界老资历,古网惊呆吧友 (排名:4)
5. 女留时尚单品,项链暗藏深意? (排名:5)
6. 中国泡面征服韩星,吧面够权威 (排名:6)
7. 海贼王演员瘦身,比贾玲励志 (排名:7)
8. 宝可梦踩红线,神社拜鬼惹众怒 (排名:8)
9. 内部恨!鹰角辱骂终末地大雷妹 (排名:9)
10. 女大倒贴洋老头?牢A没瞎说 (排名:10)
11. 孙吧奔现穿帮:前任开团撕海王 (排名:11)
12. 高市又放厥词,舔美毫无底线 (排名:12)
13. 硕士舞女赴美,10年混成流浪汉 (排名:13)
14. 禁言50年,起点读者惨过坐牢 (排名:14)
15. xqc跨界恰饭,鹰厂钞能力拉满 (排名:15)
16. 黄金平台暴雷,老千卷百亿跑路 (排名:16)
17. ICE枪杀犹太人,懂王麻烦大了 (排名:17)
18. LPL穷到离谱,拿胶带遮队服 (排名:18)
19. 太空争霸,星际航行学院成立 (排名:19)
20. 沪上富哥整狠活:找洋人测女友 (排名:20)
21. 训龟有方,足浴店猛宰男客 (排名:21)
22. 绿帽满天飞,废柴通吃男主后宫 (排名:22)
23. 1月27日笑料限定 (排名:23)
24. 每天一个奇吧—电纸书吧 (排名:24)
25. 小伙提婚检,相亲女彩礼秒砍半 (排名:25)
26. 留英遇渣男,总裁千金被殴死 (排名:26)
27. 外交敲警钟:春节慎去日本蹦跶 (排名:27)
28. 委国当老赖,债主们连夜上吊 (排名:28)
29. 地球失重人类团灭?NASA:假! (排名:29)
30. 真实不掺水,英国牛马唠东大 (排名:30)

weibo
1. 微博之夜 (排名:1)
2. 男子买15元彩票中1404万 (排名:2)
3. 政务应用程序管理新规发布 (排名:3)
4. 微博之夜简笔画 (排名:4)
5. 贝加尔湖车祸75岁中国籍女性死亡 (排名:5)
6. 李川居然是因为裸辞而出道的 (排名:6)
7. 美国打了美国 (排名:7)
8. 银价波动 (排名:8)
9. 胖东来金条只剩十来块了 (排名:9)
10. 生育津贴到手3万却被申领10万元 (排名:10)
11. 张子墨 计划有变准备登陆日2026 (排名:11)
12. 杨紫为上镜暴瘦15斤 (排名:12)
13. 韩国素媛案凶手再入狱 (排名:13)
14. 伊朗总统宣布启动紧急状态 (排名:14)
15. 盒马错发水仙女子索赔375万降至48万 (排名:15)
16. 年少有为定档 (排名:16)
17. 别告诉我这是最近的Angelababy (排名:17)
18. 假如方圆脸减肥成功 (排名:18)
19. TTG对战KSG (排名:19)
20. 银行取消5年期存款意味着什么 (排名:20)
21. 金子涵拉黑蔡徐坤 (排名:21)
22. 女网红回应与买超恋情 (排名:22)
23. 金价波动 (排名:23)
24. 小海绵长到我刚认识baby的年纪了 (排名:24)
25. 朴彩英曾扮成老奶奶去约会 (排名:25)
26. 1名中国籍游客俄罗斯死亡 (排名:26)
27. 爱情公寓真的是太超前了 (排名:27)
28. 微博之夜抢票 (排名:28)
29. 贝克汉姆大儿子风波后首更新ins (排名:29)
30. 朴彩英自曝多段恋情 (排名:30)

douyin
1. 黄金白银基金宣布暂停申购 (排名:1)
2. 法媒：中国不再是“低端作坊” (排名:2)
3. 十四五新增减税降费退税超10万亿 (排名:3)
4. 斯塔默抵京开启访华行程 (排名:4)
5. 印度一飞机坠毁 (排名:5)
6. 这是我家的春碗 (排名:6)
7. 这是我看过最猛的刷冰锅了 (排名:7)
8. 中国军号发日语海报 (排名:8)
9. 年度穿搭开启新年时髦感 (排名:9)
10. 我的春节联欢小会 (排名:10)
11. 全国各地老吃家提前过年了 (排名:11)
12. 可回收火箭的三大技术挑战 (排名:12)
13. 湖北等地将迎大到暴雪 (排名:13)
14. 英国首相称中国已崛起 (排名:14)
15. 金建希首案一审宣判 (排名:15)
16. 乌外长：泽连斯基愿与普京会面 (排名:16)
17. 给泡沫转场上难度了 (排名:17)
18. 卡尼：今日美国几无正常可言 (排名:18)
19. 急急如律令脸势舞挑战 (排名:19)
20. 大学生救落水父子不幸牺牲 (排名:20)
21. 感谢生命终点的摆渡人 (排名:21)
22. 下一站嘉禾望岗 (排名:22)
23. 用一条视频安利太平年 (排名:23)
24. 有房企称已不被要求上报三条红线 (排名:24)
25. 赵丽颖夕阳随手拍告别小城大事 (排名:25)
26. 改完个签感觉高级多了 (排名:26)
27. 齐舞之王驾到通通闪开 (排名:27)
28. 宋亚轩你会的太多了 (排名:28)
29. 2025华语歌曲播放量TOP20 (排名:29)
30. 夜深忽梦少年事 梦啼妆泪红阑干 (排名:30)

zhihu
1. 多地推动「人情岗」「世袭岗」整治，国企「近亲繁殖」问题为啥难以根除？ (排名:1)
2. 泰国一运毒车逃逸时坠河，470 万颗冰毒落水，会带来多大的影响？整条河的生态恢复需要多少年？ (排名:2)
3. 领导让你买咖啡，你花了 632 元，领导只转给你 600 元，并说：「 已转，收一下 」，这时你怎么回? (排名:3)
4. 水贝黄金预定价平台「杰我睿」疑似暴雷，深圳罗湖成立工作专班，目前情况怎么样？影响如何？受害者该怎么做？ (排名:4)
5. 贵州凝冻后小伙在路面「御剑飞行」，他们的滑行速度有多快？如果要停下来，只能靠「股刹」吗？ (排名:5)
6. 斯塔默于 28 日至 31 日对中国进行正式访问，也是英首相时隔八年再次访华，哪些信息值得关注？ (排名:6)
7. 如何评价湖南省考多地监狱岗位仅招艺术类？艺术类专业进监狱能发挥什么特长？ (排名:7)
8. 如何看待马化腾罕见点评字节和阿里的 AI 策略？ (排名:8)
9. 小伙救人做心肺复苏按断女子 6 根肋骨，这种情况需要担责吗？法律上是怎样保障这种见义勇为的？ (排名:9)
10. 美洲豹能打败东北虎吗? (排名:10)
11. 黄金突破 5300 美元关口，国内金饰克价突破 1610 元，黄金还能涨多久？ (排名:11)
12. 翻译的时候如果同时追求音译和意译，比如说 food 翻译成「腹得」，会是什么样子？ (排名:12)
13. 杨瀚森 6 分 5 篮板，正负值 +11，开拓者 111:115 惜败奇才，如何评价这场比赛？ (排名:13)
14. 「不知道，我的身材很曼妙」成万能回复句式，如何理解这种已读乱回、不解释不辩驳的「答非所问」？ (排名:14)
15. 全国多地取消固定分时电价，背后政策考量可能是什么？未来电费会涨吗？ (排名:15)
16. 张雨绮因代孕争议多个商务被取消，她不回应的策略在全民追问下还能奏效吗？若仍想挽回公众信任，该如何应对？ (排名:16)
17. iPhone 在中国为什么这么火？ (排名:17)
18. 淘宝闪购在商圈实行「取送分离」模式，骑手取餐不到店但每单收益下降，为何这样？对骑手和消费者是好事吗？ (排名:18)
19. 东北地区为何有「老母猪礁」、「出不来沟」等「抽象」地名？其他地方也有这种风格的地名吗？ (排名:19)
20. 鳌太线那么危险，那线路上的寺庙怎么建的？ (排名:20)

