今日头条
1. 美客机从巴西起飞后发动机爆炸 (排名:1)
2. 以色列军方公布阵亡人数 (排名:2)
3. 这个世界第九，见证我国创新实力 (排名:3)
4. 张雪从修车穷小子到冠军缔造者 (排名:4)
5. 茅台涨价 (排名:5)
6. 全新坦克700正式预售 (排名:6)
7. 重庆两江新区为张雪机车规划新基地 (排名:7)
8. 河南平顶山通报“女子去世后被结婚” (排名:8)
9. 男子南太行徒步失联20天后遗体被找到 (排名:9)
10. 佩斯科夫：俄愿向古巴供应石油 (排名:10)
11. 4月起老人就医新规落地？假的 (排名:11)
12. 以军发动高强度空袭 伊朗强硬回击 (排名:12)
13. WCBA卫冕冠军东莞队被横扫你咋看 (排名:13)
14. 西安一轿车与出租车相撞致1死2伤 (排名:14)
15. 陈奕迅现身单依纯演唱会表情凝重 (排名:15)
16. 全新奇瑞QQ3 EV上市 (排名:16)
17. 延安出租车进入充电站时撞倒一男子 (排名:17)
18. 美客机与黑鹰直升机相撞画面曝光 (排名:18)
19. 瓜帅在巴塞罗那喜提新车比亚迪 (排名:19)
20. 哈佛教授：人民币将在5年内成储备货币 (排名:20)
21. 医生：长期吃挂面可能增加高血压风险 (排名:21)
22. 《隐身的名字》大结局 (排名:22)
23. 演唱会翻唱未获授权歌曲是否构成侵权 (排名:23)
24. 女子坐公园里休息遭大爷语言骚扰 (排名:24)
25. 中方回应是否会为古巴提供石油援助 (排名:25)
26. “抗拒走红”老板爆火后将休息半个月 (排名:26)
27. 张雪机车WSBK夺冠难度有多大 (排名:27)
28. 15600吨！中国援古巴第三批大米到了 (排名:28)
29. 乒乓世界杯最年长选手李春丽首战告负 (排名:29)
30. 张雪机车回应尹正支持 (排名:30)

百度热搜
1. 美一客机从巴西起飞后发动机爆炸 (排名:1)
2. 牛奶价格卷起来了 (排名:2)
3. 又燃又好哭的现场是什么样的 (排名:3)
4. 贵州茅台宣布涨价 (排名:4)
5. 孙颖莎3比0横扫夺得世界杯开门红 (排名:5)
6. 西班牙对参与美伊战事的军机关闭领空 (排名:6)
7. “这一刻我等了20年！我们赢了” (排名:7)
8. “小电驴”下月将涨价 (排名:8)
9. 有26套房男子开假装上班公司持续亏损 (排名:9)
10. 张雪机车夺冠 估值站上10亿 (排名:10)
11. 高三男孩喀纳斯湖失踪系谣言 (排名:11)
12. 单依纯演唱会自愿免责退票 (排名:12)
13. 外交部：已向美方提出严正交涉 (排名:13)
14. 租房6年发现多帮房东交几万电费 (排名:14)
15. 贾跃亭：儿子圆梦斯坦福大学研究生 (排名:15)
16. 国产张雪机车夺冠为何这么燃 (排名:16)
17. 孙颖莎赛后回应开门红：发挥不错 (排名:17)
18. 纯牛奶倒出疑似透明苦水 多方回应 (排名:18)
19. 伊朗最高领袖悼念革命卫队海军司令 (排名:19)
20. 单依纯再次道歉后李荣浩秒回 (排名:20)
21. 美客机与黑鹰直升机相撞 新画面曝光 (排名:21)
22. 王曼昱3比0速胜夺得世界杯开门红 (排名:22)
23. 轻舟初样试飞船成功发射 (排名:23)
24. 河南平顶山通报“女子去世后被结婚” (排名:24)
25. 男子扫单车擦边二维码被骗光首付 (排名:25)
26. 瑞幸椰子蛋放了两小时还是冰沙 (排名:26)
27. 太原暴走团凌晨四点播放音乐扰民 (排名:27)
28. 爱奇艺拟赴港二次上市 (排名:28)
29. 招商银行董事长：员工很少准时下班 (排名:29)
30. 水木年华原创歌曲成“侵权重灾区” (排名:30)

华尔街见闻
1. 伊朗拒绝“停火协议”，美国筹划“地面进攻”，油价开盘突破115美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月30日 (排名:2)
3. 抄底买盘提振，美股开盘全线上涨，存储概念股普涨，布油上涨2.67%、铝价上涨5% (排名:3)
4. 特朗普美股盘前发声“可能很快与伊朗达成停火协议”，巴基斯坦力促数日内进行有效会谈 (排名:4)
5. 特朗普：若达不成协议将“摧毁伊朗所有发电厂、油井及哈尔克岛”，伊朗回应：若遭袭，将给整个地区断电！ (排名:5)
6. 伊朗官员：计划对通过霍尔木兹海峡船只实施更严格的准入与收费制度 (排名:6)
7. 内存条价格跳水，内存股集体下跌，内存超级周期见顶了？ (排名:7)
8. 伊朗称未与美国直接对话，代理防长：将继续“全力惩罚侵略者”！ (排名:8)
9. 鸽派带头“转鹰”，美联储高官暗示“降息或已结束”，但“加息概率不大” (排名:9)
10. 中金：市场“跌到位”了吗？ (排名:10)

澎湃新闻
1. 中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访 (排名:1)
2. 当住院患者有了“临时家人”｜上海“免陪照护”试点一周年① (排名:2)
3. 流量退去之后丨拉面哥的“回不去”与“走下去” (排名:3)
4. 养老公寓“爆雷”后（上）：受害者放弃行政追责，寻求追赃挽损 (排名:4)
5. 白春礼院士：科研活动的基本单元正从人向人机系统转变 (排名:5)
6. 中方决定对日本国会众议员古屋圭司采取反制措施 (排名:6)
7. 马上评丨尊重版权，不能“想唱就唱” (排名:7)
8. “地铁擦血”女孩胡心瑶已到上海求诊：这条路会很难，但我会坚持走下去 (排名:8)
9. 恋爱同居遭暴力致残，法院：共同生活关系适用反家暴法 (排名:9)
10. 释新闻｜被中方制裁的日众议员古屋圭司：高市早苗心腹，多次参拜靖国神社 (排名:10)
11. 作家苏菲·玛索：我的职业是演员，我把“虚构”当成“现实” (排名:11)
12. 茅台宣布涨价！将53度飞天茅台酒销售合同价调高100元，自营体系零售价调高40元 (排名:12)
13. 流量退去之后 | “拉面哥”这五年：从顶流网红到回归日常 (排名:13)
14. 宇树科技CEO：机器人任意动作生成、自主出招对打，六个月后可实现 (排名:14)
15. 从修车工到世界赛场，张雪的励志人生
 (排名:15)
16. 市场监管总局：着力防治平台经济、新能源汽车等重点行业领域内卷式竞争 (排名:16)
17. 养老公寓“爆雷”后（下）：银行抵押权优先受偿，资产变现难 (排名:17)
18. 外交部：将视情对古屋圭司采取其他一切必要惩治措施 (排名:18)
19. 树立和践行正确政绩观学习教育中央指导组派驻地方和单位名单公布 (排名:19)
20. 山西省人大常委会原党组成员、副主任岳普煜被查 (排名:20)

bilibili 热搜
1. 中国首款7吨级大型运输无人机即将首飞 (排名:1)
2. 猪肉价格为何下跌 (排名:2)
3. 国足VS喀麦隆前瞻 (排名:3)
4. 力箭二号运载火箭首飞告捷 (排名:4)
5. 逐帧分析贝尔曼F1撞车 (排名:5)
6. 被小蜜蜂夺冠吓哭了 (排名:6)
7. nAts对B站网友说爱你们 (排名:7)
8. 华强买瓜洋文版 (排名:8)
9. 内娱赛博红毯看点集合 (排名:9)
10. 复旦教授解析AI冲击职场真相 (排名:10)
11. 锐评单依纯版李白 (排名:11)
12. 李荣浩单依纯纠纷全梳理 (排名:12)
13. 单依纯凌晨发长文再道歉 (排名:13)
14. 广东暴雨冰雹预警超100个 (排名:14)
15. 安东内利日本站再夺魁 (排名:15)
16. 日韩股市集体大跌 (排名:16)
17. 谷歌AI内存压缩算法遭质疑 (排名:17)
18. 俄罗斯禁止汽油出口有何影响 (排名:18)
19. 田歌昆曲大PK (排名:19)
20. 咆哮但是GEN先锋赛单曲 (排名:20)
21. 洛克王国限定异色抓取讲解 (排名:21)
22. 张雪夺冠的820RR有多猛 (排名:22)
23. 明日方舟音律联觉情报公开 (排名:23)
24. UP主沉浸式吃遍河南 (排名:24)
25. 文班亚马能否逆袭MVP (排名:25)
26. 张雪机车两连冠 (排名:26)
27. 回顾张雪机车夺冠瞬间 (排名:27)
28. 罗技官号翻车原因何在 (排名:28)
29. 终末地洛茜测评 (排名:29)
30. 锐评洛克王国世界优缺点 (排名:30)

财联社热门
1. 一图看懂 | 历史上的存储超级周期是如何演绎的？ (排名:1)
2. 时隔逾2年，贵州茅台再度宣布涨价 (排名:2)
3. 独家|中国商业航天重大突破！力箭二号首飞成功 成本直追SpaceX (排名:3)
4. 特朗普释放缓和信号 美股期指反弹 鲍威尔讲话来袭 | 今夜看点 (排名:4)
5. 【数据看盘】化工ETF上周份额大减 多家游资联手量化“爆买”平潭发展 (排名:5)
6. 碧桂园2025年扭亏为盈 实现净利润16亿元 (排名:6)
7. 华强北商户开始抛售内存条 存储行业的供需拐点来了吗？ (排名:7)
8. 伊朗议会正研究退出《不扩散核武器条约》问题 (排名:8)
9. 科技股暴跌释放反转信号 华尔街吹响“抄底”号角 (排名:9)
10. “车路云一体化”频迎利好：多个“团标”密集发布 启明信息8000万中标长春项目 (排名:10)
11. 国有六大行2025年"成绩单"全部揭晓，农业银行净利润增速领跑 (排名:11)
12. 外资买成芯片设计ETF第一大持有人，年内上市ETF首现 (排名:12)
13. 剑指SpaceX等独角兽！纳斯达克“快速纳入”指数新规5月1日生效 (排名:13)

tieba
1. 罗技旧账被扒,狗爪再惹众怒 (排名:1)
2. 杰克小天再聚首,TES惨败AL (排名:2)
3. 第五人格八周年送金皮 (排名:3)
4. 搞心态?罗永浩反向拉黑粉丝 (排名:4)
5. Milkway自证:泄露BP是假的 (排名:5)
6. 穷小子逆袭,张雪机车夺世冠 (排名:6)
7. A吧开盾,维护鸣潮斩鬼图 (排名:7)
8. 洛克贝300w上限,玩家不买账 (排名:8)
9. 等等党输麻了,ps5大涨近翻倍 (排名:9)
10. 极客湾自曝横评下架内情 (排名:10)
11. 鸣潮签约刘慈欣,库洛牛大了 (排名:11)
12. Ruler疑似逃税,恐遭禁赛 (排名:12)
13. D指导崩溃一夜,用户急哭 (排名:13)
14. T1直播确认!S15冠军皮肤定了 (排名:14)
15. IG全教练组离队,jiaqi正在连接 (排名:15)
16. 狼队命定让三追四,ksg拉完了 (排名:16)
17. 蜜蜂夺冠,ropz力压载物拿MVP (排名:17)
18. 庞麦郎开蹭李荣浩单依纯 (排名:18)
19. AI勇闯二游圈,引爆米库论战 (排名:19)
20. 北川合同被卡?网友:太菜不配 (排名:20)
21. 休战!李荣浩凌晨喊话单依纯 (排名:21)
22. 大黄评奶油假赛:美美百万撤离 (排名:22)
23. 美军E3预警机遭伊朗腰斩 (排名:23)
24. 低头致歉,罗技自砸饭碗 (排名:24)
25. XG止步季军,BP逆天惹人嘲 (排名:25)
26. 日本抗议者高喊中国对不起 (排名:26)
27. 强行侵权!李荣浩手撕单依纯 (排名:27)
28. 社区力量大,老外开发者来取经 (排名:28)
29. 单依纯道歉,李荣浩又甩四连问 (排名:29)

weibo
1. 跳楼机原唱实在是忍不下去了 (排名:1)
2. 澳大利亚惊现末日红 (排名:2)
3. 中国经济硬核数据上新 (排名:3)
4. 张凌赫逐玉收官小作文 (排名:4)
5. 西班牙对袭击伊朗军机关闭领空 (排名:5)
6. 央视调查烧秸秆屡禁不止 (排名:6)
7. 商场播放恭喜发财需付费 (排名:7)
8. 那英唱三五句也要问版权问题 (排名:8)
9. 美客机与直升机相撞致67死画面曝光 (排名:9)
10. 张雪称将吃掉国际大牌超50%份额 (排名:10)
11. 单依纯演唱会退票 (排名:11)
12. NCT (排名:12)
13. 东鹏特饮押宝张雪机车赢麻了 (排名:13)
14. 孟子义 从全世界的战斗中路过 (排名:14)
15. 刘宇宁版权意识Max (排名:15)
16. 美以伊地面战一触即发 (排名:16)
17. 王俊凯怎么哪里都有你 (排名:17)
18. 孙颖莎回应瘦了 (排名:18)
19. 午睡是一场真正的豪赌 (排名:19)
20. 张雪机车夺冠估值超10亿 (排名:20)
21. 等田曦薇的收官文 (排名:21)
22. 月鳞绮纪 空降 (排名:22)
23. 女子花上万办卡被按摩到癌细胞扩散 (排名:23)
24. 网传张凌赫赵今麦一念江南 (排名:24)
25. 周深没搞定版权清唱一句戛然而止 (排名:25)
26. 太原暴走团凌晨四点播放音乐扰民 (排名:26)
27. 是歌手杨丞琳的歌 (排名:27)
28. 利比发文 (排名:28)
29. 广东暴雨已经超越了雨刮器的极限 (排名:29)
30. 檀健次说只能唱一句再唱就要版权 (排名:30)

douyin
1. 在公园花海里大晒一场 (排名:1)
2. 中方反制日本国会众议员古屋圭司 (排名:2)
3. 我国发布首个氢能产品耐久性验证体系 (排名:3)
4. 张雪机车夺冠意味着什么 (排名:4)
5. 中国将在长江水下开高铁 (排名:5)
6. 张雪机车创始人现实版飞驰人生 (排名:6)
7. 国航中朝航线恢复运行 (排名:7)
8. 张雪谈为何选在重庆创业 (排名:8)
9. 伊朗证实海军司令身亡 (排名:9)
10. 一条视频告别张凌赫谢征 (排名:10)
11. 隐身的名字真凶终于要来了 (排名:11)
12. 郑丽文将访问大陆 (排名:12)
13. 逐玉收官 (排名:13)
14. 蔡磊发文透露近况 (排名:14)
15. 徐良演唱会伴舞把炫舞搬到现实了 (排名:15)
16. 长大后听懂了祝绪丹这段语录 (排名:16)
17. 单依纯再次发文回应版权争议 (排名:17)
18. 抖音荒野垂钓季 (排名:18)
19. 迪丽热巴29秒原声台词纯享 (排名:19)
20. 禅者行脚舞蹈挑战 (排名:20)
21. 原来曾毅扔伞是为了报仇啊 (排名:21)
22. 尹正祝贺张雪机车夺冠 (排名:22)
23. 洛克王国翼王攻略 (排名:23)
24. 王者荣耀世界抢注昵称 (排名:24)
25. 贺思慕刚获得触感就被万箭穿心 (排名:25)
26. 眼泪的汛期就是每当我想起你 (排名:26)
27. 薛之谦广州演唱会现场宣布退票 (排名:27)
28. 你就天天发你的小猫 (排名:28)
29. 水墨转场挑战 (排名:29)
30. 五哈6提前遛一下 (排名:30)

zhihu
1. 如何评价张雪，以及他的创业经历？ (排名:1)
2. 有哪些刚开始「下不去嘴」，吃了以后被惊艳的美食？ (排名:2)
3. 如何评价国产激光武器「光箭」真实打击画面曝光？ (排名:3)
4. 优衣库 JWA 牛仔裤被曝男女同款，但女款的缝线、包边等工艺远差于男款，是这样吗？这种设计在行业里普遍吗？ (排名:4)
5. 为什么憋尿能行千里，憋屎寸步难行？ (排名:5)
6. 伊朗伊斯兰革命卫队证实，海军司令坦格西里遇难，将为中东局势带来哪些变数？ (排名:6)
7. 「新茶饮第一股」奈雪的茶大幅关店后年收入再度下降，问题出在哪？为什么消费者不喝奈雪了？ (排名:7)
8. 白宫官方 App 上架被美媒称为「怪异又多余」，如何看待这一评价？ (排名:8)
9. 张雪机车夺冠，小米 su7 仰望 u9x 跑纽北第一，领克车赛夺冠含金量一样吗？对我国是汽车文化有什么意义？ (排名:9)
10. WTI 原油逼近 100 美元，美国钻井商却反其道而行之削减钻机数量，这背后是出于哪些考量？ (排名:10)
11. 李荣浩网上喊话单依纯侵权又不要赔偿，到底图什么？网友说，他就是不想让她唱，是这样吗？ (排名:11)
12. 伊朗称美国提的建议非常极端且不合理，美伊双方目前的核心矛盾究竟是什么？双方和谈的可能性有多大？ (排名:12)
13. 郑丽文率中国国民党访问团于 4 月 7 日至 12 日到江苏、上海、北京参观访问，有哪些信息值得关注？ (排名:13)
14. 贵州茅台宣布涨价，飞天茅台酒自营体系零售价涨至 1539 元，为何此时涨价？对后续经营影响有多大？ (排名:14)
15. 旅客飞机厕所吸烟自称「老烟民憋得难受」，已被警方带离，此举风险有多大？若打火机被带上飞机，谁该担责？ (排名:15)
16. 现在豆包完全免费使用，那字节跳动开发豆包的意义是什么？如何盈利？ (排名:16)
17. 如何看待「1990 年的大专学历的含金量相当于今天的 211」这一说法？ (排名:17)
18. ESL 伯明翰败决最后一把，XG 的中单光法是什么意思？ (排名:18)
19. 如何评价 Epic 裁员把国区运营给裁了这件事？ (排名:19)
20. 《荒野大镖客 2》中范德林德帮的结局是必然的吗? (排名:20)

