今日头条
1. 韩国向中国14个城市发放十年签 (排名:1)
2. 郑丽文访陆随行人员名单公布 (排名:2)
3. 具身智能领域首份行业标准发布 (排名:3)
4. vivo高管回应新机发售秒被抢空 (排名:4)
5. 中方回应以色列袭击联黎部队 (排名:5)
6. 买助眠药收到注销驾照短信？交警回应 (排名:6)
7. 预计2035年中国不孕不育夫妇7440万对 (排名:7)
8. 高铁晚点错过单依纯演唱会退票被拒 (排名:8)
9. 美客机从巴西起飞后发动机爆炸 (排名:9)
10. 以军6名士兵在与黎真主党冲突中丧生 (排名:10)
11. 高三男孩在喀纳斯湖失踪系谣言 (排名:11)
12. 香港演员施明去世 (排名:12)
13. WCBA卫冕冠军东莞队被横扫你咋看 (排名:13)
14. 以军发动高强度空袭 伊朗强硬回击 (排名:14)
15. 中行副行长谈银行定期存款到期 (排名:15)
16. 法国青年马库斯称自己不是犹太人 (排名:16)
17. 为何要大规模治理塔克拉玛干大沙漠 (排名:17)
18. 广东强风让货车“一键卸货” (排名:18)
19. 新加坡为何遍地都是野鸡 (排名:19)
20. 墨西哥称有权向古巴提供石油 (排名:20)
21. 大爷在健身场所给4只狗梳毛遭制止 (排名:21)
22. 张雪从修车穷小子到冠军缔造者 (排名:22)
23. 医生：别把孩子养太干净 (排名:23)
24. 党中央派8个指导组赴地方单位督导 (排名:24)
25. 大连多地出现不明臭味 官方回应 (排名:25)
26. 父亲退休金6700元起诉儿子要赡养费 (排名:26)
27. 茅台涨价 (排名:27)
28. 我国首款“无人空中重卡”将首飞 (排名:28)
29. 中方回应日方称愿解决外交紧张关系 (排名:29)
30. “抗拒走红”老板爆火后将休息半个月 (排名:30)

百度热搜
1. 张雪机车一战封神 (排名:1)
2. 买安眠药收注销驾驶证短信 交警回应 (排名:2)
3. 从一线到中小城市 入境游持续升温 (排名:3)
4. 张雪称将吃掉国际大牌超50%份额 (排名:4)
5. 央视调查烧秸秆屡禁不止 (排名:5)
6. 伊朗议会批准对霍尔木兹海峡收通行费 (排名:6)
7. 午睡超过这个时间 真的会越睡越累 (排名:7)
8. 贵州茅台宣布涨价 (排名:8)
9. 有26套房男子开假装上班公司持续亏损 (排名:9)
10. “这一刻我等了20年！我们赢了” (排名:10)
11. 高三男孩喀纳斯湖失踪系谣言 (排名:11)
12. 国际油价大涨 (排名:12)
13. 伊朗：打击美军指挥中心 (排名:13)
14. 《跳楼机》原唱深夜发文称忍不下了 (排名:14)
15. 牛奶价格卷起来了 (排名:15)
16. 花上万办卡 被按摩到癌细胞扩散 (排名:16)
17. 他让世界记住了中国摩托 (排名:17)
18. 张雪机车夺冠 估值站上10亿 (排名:18)
19. “小电驴”下月将涨价 (排名:19)
20. 13岁少年去世前绝食让父母生二胎 (排名:20)
21. 纯牛奶倒出疑似透明苦水 多方回应 (排名:21)
22. 遗体打捞难度大 落水者家属无奈放弃 (排名:22)
23. 澳大利亚惊现“末日红” (排名:23)
24. 外交部：已向美方提出严正交涉 (排名:24)
25. 内存价格大跳水原因找到了 (排名:25)
26. 美一客机从巴西起飞后发动机爆炸 (排名:26)
27. 广州塔接闪电瞬间好震撼 (排名:27)
28. 西班牙对参与美伊战事的军机关闭领空 (排名:28)
29. 多个家电品牌宣布4月起涨价 (排名:29)
30. 太原暴走团凌晨四点播放音乐扰民 (排名:30)

华尔街见闻
1. 鲍威尔表态提振美债反弹，但美股高开低走，半导体指数跌超4%，美元五连涨 (排名:1)
2. 特朗普：若达不成协议将“摧毁伊朗所有发电厂、油井及哈尔克岛”，伊朗回应：若遭袭，将给整个地区断电！ (排名:2)
3. 特朗普美股盘前发声“可能很快与伊朗达成停火协议”，巴基斯坦力促数日内进行有效会谈 (排名:3)
4. 白宫称特朗普希望4月6日前达成协议、有意让阿拉伯国家埋单、美伊对话持续且进展顺利，伊朗否认谈判 (排名:4)
5. 伊朗官员：计划对通过霍尔木兹海峡船只实施更严格的准入与收费制度 (排名:5)
6. 鲍威尔称美联储可忽略油价冲击，但警告耐心有限 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月31日 (排名:7)
8. 内存条价格跳水，内存股集体下跌，内存超级周期见顶了？ (排名:8)
9. 伊朗称未与美国直接对话，代理防长：将继续“全力惩罚侵略者”！ (排名:9)
10. 中际旭创2025年营收大增60%，净利润翻一倍，拟每10股派10元 | 财报见闻 (排名:10)

澎湃新闻
1. 中共中央和习近平总书记欢迎并邀请中国国民党主席郑丽文率团来访 (排名:1)
2. 当住院患者有了“临时家人”｜上海“免陪照护”试点一周年① (排名:2)
3. 养老公寓“爆雷”后（上）：受害者放弃行政追责，寻求追赃挽损 (排名:3)
4. 白春礼院士：科研活动的基本单元正从人向人机系统转变 (排名:4)
5. 中方决定对日本国会众议员古屋圭司采取反制措施 (排名:5)
6. 马上评丨尊重版权，不能“想唱就唱” (排名:6)
7. 恋爱同居遭暴力致残，法院：共同生活关系适用反家暴法 (排名:7)
8. 宇树科技CEO：机器人任意动作生成、自主出招对打，六个月后可实现 (排名:8)
9. 茅台宣布涨价！将53度飞天茅台酒销售合同价调高100元，自营体系零售价调高40元 (排名:9)
10. 从修车工到世界赛场，张雪的励志人生
 (排名:10)
11. 释新闻｜被中方制裁的日众议员古屋圭司：高市早苗心腹，多次参拜靖国神社 (排名:11)
12. 作家苏菲·玛索：我的职业是演员，我把“虚构”当成“现实” (排名:12)
13. 飞天茅台“双价齐调”！自营体系零售价涨至1539元，对渠道商和消费者意味着什么 (排名:13)
14. 山西省人大常委会原党组成员、副主任岳普煜被查 (排名:14)
15. 市场监管总局：着力防治平台经济、新能源汽车等重点行业领域内卷式竞争 (排名:15)
16. 养老公寓“爆雷”后（下）：银行抵押权优先受偿，资产变现难 (排名:16)
17. 树立和践行正确政绩观学习教育中央指导组派驻地方和单位名单公布 (排名:17)
18. 外交部：将视情对古屋圭司采取其他一切必要惩治措施 (排名:18)
19. 古屋圭司同“台独”分裂势力勾连滋事，国台办：依法反制 (排名:19)
20. 监管部门密集发文剑指“内卷式”竞争，规范新能源车行业秩序 (排名:20)

bilibili 热搜
1. 中国首款7吨级大型运输无人机即将首飞 (排名:1)
2. 两广暴雨堪比台风 (排名:2)
3. 德国2-1加纳 (排名:3)
4. 力箭二号运载火箭首飞告捷 (排名:4)
5. 国足VS喀麦隆前瞻 (排名:5)
6. 被小蜜蜂夺冠吓哭了 (排名:6)
7. 猪肉价格为何下跌 (排名:7)
8. nAts对B站网友说爱你们 (排名:8)
9. F1日本站赛后报告 (排名:9)
10. 逐帧分析贝尔曼F1撞车 (排名:10)
11. 锐评单依纯版李白 (排名:11)
12. 广东暴雨冰雹预警超100个 (排名:12)
13. 单依纯凌晨发长文再道歉 (排名:13)
14. 安东内利日本站再夺魁 (排名:14)
15. 日韩股市集体大跌 (排名:15)
16. 张雪夺冠的820RR有多猛 (排名:16)
17. 俄罗斯禁止汽油出口有何影响 (排名:17)
18. 4月国产游戏大作前瞻 (排名:18)
19. 明日方舟音律联觉情报公开 (排名:19)
20. 罗技官号翻车原因何在 (排名:20)
21. 李荣浩单依纯纠纷全梳理 (排名:21)
22. 李荣浩正式准备起诉吴向飞 (排名:22)
23. 粉底液将军梗怎么来的 (排名:23)
24. 归环最新实机PV (排名:24)
25. 锐评洛克王国世界优缺点 (排名:25)
26. 田歌昆曲大PK (排名:26)
27. 王者荣耀世界稷下星之队 (排名:27)
28. 谷歌AI内存压缩算法遭质疑 (排名:28)
29. 洛克王国限定异色抓取讲解 (排名:29)
30. 咆哮但是GEN先锋赛单曲 (排名:30)

财联社热门
1. 【早报】法案通过！伊朗：拟对霍尔木兹海峡征收通行费；美油近四年来首次站上100美元 (排名:1)
2. 美股收盘：三大指数涨跌不一 投资者权衡中东冲突前景 (排名:2)
3. 人类即将时隔半个世纪再赴月球 最新情况如何？涉及哪些上市公司？ (排名:3)
4. 伊朗议会批准对霍尔木兹海峡征收通行费的法案 需以伊朗本币支付 (排名:4)
5. 科技股暴跌释放反转信号 华尔街吹响“抄底”号角 (排名:5)
6. 特朗普释放缓和信号 美股期指反弹 鲍威尔讲话来袭 | 今夜看点 (排名:6)
7. 碧桂园2025年扭亏为盈 实现净利润16亿元 (排名:7)
8. 华强北商户开始抛售内存条 存储行业的供需拐点来了吗？ (排名:8)
9. 特朗普欲让阿拉伯国家为美国打伊朗埋单 WTI原油结算价突破每桶100美元 | 环球市场 (排名:9)
10. 鲍威尔：美联储可暂时忽略油价冲击，倾向于维持利率不变 (排名:10)
11. 1499元成历史！飞天茅台涨价，传递出怎样的信号？ (排名:11)
12. G7准备采取一切必要措施 以维护能源市场稳定 (排名:12)
13. 剑指SpaceX等独角兽！纳斯达克“快速纳入”指数新规5月1日生效 (排名:13)

tieba
1. 罗技旧账被扒,狗爪再惹众怒 (排名:1)
2. 杰克小天再聚首,TES惨败AL (排名:2)
3. 抗吧作家整活,Bin哥变言情男主 (排名:3)
4. 第五人格八周年送金皮 (排名:4)
5. 搞心态?罗永浩反向拉黑粉丝 (排名:5)
6. Milkway自证:泄露BP是假的 (排名:6)
7. 穷小子逆袭,张雪机车夺世冠 (排名:7)
8. A吧开盾,维护鸣潮斩鬼图 (排名:8)
9. 洛克贝300w上限,玩家不买账 (排名:9)
10. 等等党输麻了,ps5大涨近翻倍 (排名:10)
11. 极客湾自曝横评下架内情 (排名:11)
12. 鸣潮签约刘慈欣,库洛牛大了 (排名:12)
13. Ruler疑似逃税,恐遭禁赛 (排名:13)
14. D指导崩溃一夜,用户急哭 (排名:14)
15. T1直播确认!S15冠军皮肤定了 (排名:15)
16. IG全教练组离队,jiaqi正在连接 (排名:16)
17. 狼队命定让三追四,ksg拉完了 (排名:17)
18. 蜜蜂夺冠,ropz力压载物拿MVP (排名:18)
19. 庞麦郎开蹭李荣浩单依纯 (排名:19)
20. AI勇闯二游圈,引爆米库论战 (排名:20)
21. 北川合同被卡?网友:太菜不配 (排名:21)
22. 休战!李荣浩凌晨喊话单依纯 (排名:22)
23. 大黄评奶油假赛:美美百万撤离 (排名:23)
24. 美军E3预警机遭伊朗腰斩 (排名:24)
25. 低头致歉,罗技自砸饭碗 (排名:25)
26. XG止步季军,BP逆天惹人嘲 (排名:26)
27. 日本抗议者高喊中国对不起 (排名:27)
28. 强行侵权!李荣浩手撕单依纯 (排名:28)
29. 社区力量大,老外开发者来取经 (排名:29)
30. 单依纯道歉,李荣浩又甩四连问 (排名:30)

weibo
1. 网友买安眠药后收到注销驾驶证短信 (排名:1)
2. AI短剧 偷脸 (排名:2)
3. 战友背起邱少云遗骨想带他回家 (排名:3)
4. 伊朗通过霍尔木兹海峡管理方案 (排名:4)
5. 张雪 (排名:5)
6. 特朗普再就停火威胁伊朗 (排名:6)
7. 张凌赫赵今麦要做下一对昀牵孟绕吗 (排名:7)
8. 午睡是一场真正的豪赌 (排名:8)
9. 央视调查烧秸秆屡禁不止 (排名:9)
10. 身份证有效期和年龄有关 (排名:10)
11. 跳楼机原唱实在是忍不下去了 (排名:11)
12. 何洁曾说她们公司就靠跳楼机活着 (排名:12)
13. 国行版苹果AI (排名:13)
14. 汪峰 旭日阳刚 (排名:14)
15. 单依纯演唱会退票 (排名:15)
16. 张雪称将吃掉国际大牌超50%份额 (排名:16)
17. 田曦薇晒与张凌赫头纱合照 (排名:17)
18. 严浩翔高会更新 (排名:18)
19. 西班牙对袭击伊朗军机关闭领空 (排名:19)
20. 内存条一天一个价商家直呼亏麻了 (排名:20)
21. 李荣浩杨丞琳相爱11年结婚6年 (排名:21)
22. 常石磊编曲 (排名:22)
23. 上海地铁延误 (排名:23)
24. 周深没搞定版权清唱一句戛然而止 (排名:24)
25. 刘宇宁版权意识Max (排名:25)
26. 美以伊地面战一触即发 (排名:26)
27. 孟子义 从全世界的战斗中路过 (排名:27)
28. 这些豆腐其实不含豆 (排名:28)
29. 粉丝称黄霄雲侵权华晨宇 (排名:29)
30. 檀健次说只能唱一句再唱就要版权 (排名:30)

douyin
1. G7外长会因俄乌问题激烈争吵 (排名:1)
2. 接下来的三个月每个月都有假 (排名:2)
3. 数智赋能正能量 (排名:3)
4. 在公园花海里大晒一场 (排名:4)
5. 春夏裙子搭配公式 (排名:5)
6. 40秒了解花朝节从古至今的习俗 (排名:6)
7. 贵州茅台宣布涨价 (排名:7)
8. 中方反制日本国会众议员古屋圭司 (排名:8)
9. 张雪谈为何选在重庆创业 (排名:9)
10. 国足vs喀麦隆 (排名:10)
11. 力箭二号遥一运载火箭成功发射 (排名:11)
12. 054B型有多强 (排名:12)
13. 郑丽文将访问大陆 (排名:13)
14. 隐身的名字真凶终于要来了 (排名:14)
15. 杨瀚森拿下6分4篮板1盖帽 (排名:15)
16. 孙颖莎3:0李昱谆迎开门红 (排名:16)
17. 逐玉收官 (排名:17)
18. 瓦努阿图群岛7.3级地震 (排名:18)
19. 抖音荒野垂钓季 (排名:19)
20. 张雪陪女儿在学校门口吃饺子 (排名:20)
21. 长大后听懂了祝绪丹这段语录 (排名:21)
22. 徐良把演唱会办成年会第一人 (排名:22)
23. 你是否在抖音上刷到过一只酱板鸭 (排名:23)
24. 你就天天发你的小猫 (排名:24)
25. 洛克王国翼王攻略 (排名:25)
26. 王者荣耀世界抢注昵称 (排名:26)
27. 水墨转场挑战 (排名:27)
28. 五哈6提前遛一下 (排名:28)
29. 尹正祝贺张雪机车夺冠 (排名:29)
30. 家事法庭笑点泪点都不基础 (排名:30)

zhihu
1. 现在豆包完全免费使用，那字节跳动开发豆包的意义是什么？如何盈利？ (排名:1)
2. 贵州茅台宣布涨价，飞天茅台酒自营体系零售价涨至 1539 元，为何此时涨价？对后续经营影响有多大？ (排名:2)
3. 张雪机车夺冠，小米 su7 仰望 u9x 跑纽北第一，领克车赛夺冠含金量一样吗？对我国是汽车文化有什么意义？ (排名:3)
4. 旅客飞机厕所吸烟自称「老烟民憋得难受」，已被警方带离，此举风险有多大？若打火机被带上飞机，谁该担责？ (排名:4)
5. 高校多名贫困生兼职送外卖被处分，校方回应「中止处分流程未实际处罚」，这合理吗？处分流程为啥如此随意？ (排名:5)
6. 美以袭击伊朗进入第 32 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 官方通报网友反映亡母被结婚，系其舅舅伪造其母亲身份欲冒领养老金，涉事人员被处分，哪些信息值得关注？ (排名:7)
8. 《西游记后传》无天为什么会战败？ (排名:8)
9. 如何看待「1990 年的大专学历的含金量相当于今天的 211」这一说法？ (排名:9)
10. 为什么很多人反对 token 翻译？是反对「词元」，还是反对翻译本身？ (排名:10)
11. 李荣浩网上喊话单依纯侵权又不要赔偿，到底图什么？网友说，他就是不想让她唱，是这样吗？ (排名:11)
12. 普京下令企业组建准军事部队，需自购武器自担战损，将如何影响俄罗斯企业和经济？ (排名:12)
13. 如何评价 2026 EWC 预选赛 AL 2:0 横扫 TES ？ (排名:13)
14. 白宫官方 App 上架被美媒称为「怪异又多余」，如何看待这一评价？ (排名:14)
15. 以前没有手机导航的时候，怎么开车啊？ (排名:15)
16. 人类为什么会进化出「月经」这种不利于生存的机制？不会招来大型食肉动物吗？ (排名:16)
17. 媒体称电饭煲保温超 4 小时将繁殖细菌，甚至产生致癌物，是真的吗？我们日常使用电饭煲时还要注意什么？ (排名:17)
18. 中东冲突震动全球半导体供应链，氦气现货暴涨超 50%，为什么会这样？氦气涨价，会影响什么？ (排名:18)
19. 「新茶饮第一股」奈雪的茶大幅关店后年收入再度下降，问题出在哪？为什么消费者不喝奈雪了？ (排名:19)
20. 为什么影视剧中的律师在法庭上大喊大叫争辩，现实中就是念稿？ (排名:20)

