今日头条
1. 接下来三个月每个月都有假 (排名:1)
2. 张雪回应禁止新手买820RR摩托车 (排名:2)
3. 3月全国各地经济社会发展观察 (排名:3)
4. 陪伴观赛国足VS喀麦隆 (排名:4)
5. 东鹏特饮押宝张雪机车赢麻了 (排名:5)
6. 郑丽文访陆随行人员名单公布 (排名:6)
7. 妻子14岁起陪张雪白手起家 (排名:7)
8. 华为Mate 90系列终于要来了 (排名:8)
9. 张雪称将吃掉国际大牌超50%份额 (排名:9)
10. 家属放弃打捞虎跳峡落水男子遗体 (排名:10)
11. “过敏是因为免疫力差”系误区 (排名:11)
12. 美军使用钻地弹袭击伊朗大型弹药库 (排名:12)
13. 《李白》版权之争不能“又能怎” (排名:13)
14. 如何看梁靖崑惜败阿根廷选手 (排名:14)
15. 伊朗喊话沙特“是时候驱逐美军了” (排名:15)
16. 长江底下修高铁背后有哪些硬核技术 (排名:16)
17. 美客机从巴西起飞后发动机爆炸 (排名:17)
18. 光大银行2025年归母净利润388.26亿 (排名:18)
19. 男子按摩后猝死 家属索赔150万 (排名:19)
20. 香港演员施明去世 (排名:20)
21. 中国学者遭美盘问后自杀 中领馆发声 (排名:21)
22. 5岁男孩患病从小瘫痪突然站立 (排名:22)
23. 哈佛教授：人民币将在5年内成储备货币 (排名:23)
24. 张雪从修车学徒到世界之巅走了25年 (排名:24)
25. 食品饮料市场的春天来了吗 (排名:25)
26. 媒体：翻唱不能成为“主打歌” (排名:26)
27. 网约车司机超8小时长时间工作将结束 (排名:27)
28. 茅台涨价 (排名:28)
29. 四川康定出租车上装4个计价表 (排名:29)
30. 以军发动高强度空袭 伊朗强硬回击 (排名:30)

百度热搜
1. 浙江宣传：李白之争不能“又能怎” (排名:1)
2. 运动员退役后从146斤暴涨至523斤 (排名:2)
3. 这款“拼出来”的火箭有多强 (排名:3)
4. 空货车“超重”被拦 司机：拉的是空气 (排名:4)
5. “每10股”写成“每股” 交行致歉 (排名:5)
6. 伊朗：打击美军指挥中心 (排名:6)
7. 税务部门回应鞠婧祎被举报偷漏税 (排名:7)
8. 水产专家建议这6种鱼少吃 (排名:8)
9. 香港演员施明病逝 曾演紫衫龙王 (排名:9)
10. 梁靖崑不敌阿根廷悍将 国乒首败 (排名:10)
11. “过敏是因为免疫力差”系谣言 (排名:11)
12. 患癌男子将3亿家产赠小28岁妻子 (排名:12)
13. 疑鞠婧祎收入明细曝光 (排名:13)
14. 午睡超过这个时间 真的会越睡越累 (排名:14)
15. 伊朗最大岛屿遭美以袭击 致8人死亡 (排名:15)
16. 张桂梅告诉烈士之子：我愿意做你妈妈 (排名:16)
17. 特朗普称愿结束对伊朗军事行动 (排名:17)
18. 外国小伙误入喜丧现场“蹭饭” (排名:18)
19. 国际油价大涨 (排名:19)
20. 广州下暴雨 动物园“落汤狮”走红 (排名:20)
21. 何洁曾说她们公司就靠《跳楼机》活着 (排名:21)
22. 《跳楼机》原唱深夜发文称忍不下了 (排名:22)
23. 28岁在意失联川大博士遗体已找到 (排名:23)
24. 中国学者遭美盘问后自杀 中领馆发声 (排名:24)
25. 男孩看望离异母亲遭其同居男友殴打 (排名:25)
26. 拯救“脆皮大学生”的三所高校火了 (排名:26)
27. 受年轻人热捧的“假酒”还算酒吗 (排名:27)
28. 张雪机车禁止新手买车 称希望少死人 (排名:28)
29. 年轻人开始尝试“吊颈健身” (排名:29)
30. 张雪机车一战封神 浙江资本也赢了 (排名:30)

华尔街见闻
1. 鲍威尔表态提振美债反弹，但美股高开低走，半导体指数跌超4%，美元五连涨 (排名:1)
2. 特朗普的“退出路线图”浮现：愿意先结束战争，重开霍尔木兹就交给欧洲和海湾盟友 (排名:2)
3. 特朗普：若达不成协议将“摧毁伊朗所有发电厂、油井及哈尔克岛”，伊朗回应：若遭袭，将给整个地区断电！ (排名:3)
4. 白宫称特朗普希望4月6日前达成协议、有意让阿拉伯国家埋单、美伊对话持续且进展顺利，伊朗否认谈判 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月31日 (排名:5)
6. 鲍威尔称美联储可忽略油价冲击，但警告耐心有限 (排名:6)
7. 报道称特朗普愿在海峡关闭时停战！油价转跌、纳指期货转涨1%，亚太股市V型拉升 (排名:7)
8. 无视美国威胁，伊朗议会批准法案，对霍尔木兹海峡通行船只收费 (排名:8)
9. 中际旭创2025年营收大增60%，净利润翻一倍，拟每10股派10元 | 财报见闻 (排名:9)
10. 伊朗称未与美国直接对话，代理防长：将继续“全力惩罚侵略者”！ (排名:10)

澎湃新闻
1. 山西省人大常委会原党组成员、副主任岳普煜被查 (排名:1)
2. 飞天茅台“双价齐调”！自营体系零售价涨至1539元，对渠道商和消费者意味着什么 (排名:2)
3. 从修车工到世界赛场，张雪的励志人生
 (排名:3)
4. 宇树科技CEO：机器人任意动作生成、自主出招对打，六个月后可实现 (排名:4)
5. 茅台宣布涨价！将53度飞天茅台酒销售合同价调高100元，自营体系零售价调高40元 (排名:5)
6. 流量退去之后｜再访晓华理发店：流量给怀化带来了什么 (排名:6)
7. 翻唱不能成为“主打歌” (排名:7)
8. 河南平顶山通报“女子去世后被结婚”：涉事人员被处分 (排名:8)
9. 全球地缘风险扰动，A股为何“更抗打”？高盛：“独特性”和“低波动性”增加吸引力 (排名:9)
10. 长鹰-8成功首飞，可载重3.5吨的“无人空中重卡”来了 (排名:10)
11. 特朗普称即使霍尔木兹海峡仍关闭也愿结束战争 (排名:11)
12. 受贿数额特别巨大，证监会原副主席王建军被提起公诉 (排名:12)
13. 特朗普欲让阿拉伯国家为美国打伊朗埋单 (排名:13)
14. 伊朗议会批准对霍尔木兹海峡征收通行费的法案 (排名:14)
15. 日方称愿缓和与中国的外交紧张关系，外交部回应 (排名:15)
16. 美媒：特朗普想结束对伊朗战争，重开霍尔木兹海峡就交给欧洲和海湾盟友 (排名:16)
17. 云南14岁男生杀害同班女生案一审开庭审理，未当庭宣判
 (排名:17)
18. 对话“用吸粪车做婚车队”的新郎：它见证了我的幸福，也想让自己的职业被尊重 (排名:18)
19. 男子CT报告显示子宫正常，院方通报：涉事人员已停职 (排名:19)
20. 马上评｜岂能把“员工很少准点下班”当企业护城河 (排名:20)

bilibili 热搜
1. 张雪早年采访曝光 (排名:1)
2. 长鹰8为何被称为无人空中重卡 (排名:2)
3. 郑丽文访问大陆透露哪些信号 (排名:3)
4. 国足开场9分钟丢2球 (排名:4)
5. 张雪双冠王含金量有多高 (排名:5)
6. 国足VS喀麦隆陪看 (排名:6)
7. 张雪高燃逐梦之旅 (排名:7)
8. 李荣浩单依纯聊天记录中译中 (排名:8)
9. 盘点何润东经典角色 (排名:9)
10. VCTCN第一赛段开赛宣传片 (排名:10)
11. 鸣潮绯雪达妮娅实机 (排名:11)
12. 兵击哥勇闯戒网瘾学校 (排名:12)
13. 国行版苹果AI (排名:13)
14. 亚历山大25罚中21 (排名:14)
15. 侵权演唱涉及哪些法律问题 (排名:15)
16. 洛克王国世界高级球短缺怎么解 (排名:16)
17. G7外长会发生了什么 (排名:17)
18. 洛克王国世界能火多久 (排名:18)
19. 张雪谈WSBK夺冠 (排名:19)
20. 美股后续会怎么走 (排名:20)
21. 内存要降价了吗 (排名:21)
22. 广东暴雨冰雹预警超100个 (排名:22)
23. 单依纯凌晨发长文再道歉 (排名:23)
24. 美联储主席在哈佛讲了什么 (排名:24)
25. 逐字分析李荣浩控诉单依纯全文 (排名:25)
26. DDR6内存要来了吗 (排名:26)
27. AL零封TES (排名:27)
28. 华强买瓜洋文版 (排名:28)
29. 终末地洛茜测评 (排名:29)
30. 洛克王国限定异色抓取讲解 (排名:30)

财联社热门
1. 【早报】法案通过！伊朗：拟对霍尔木兹海峡征收通行费；美油近四年来首次站上100美元 (排名:1)
2. 特朗普：即使霍尔木兹海峡仍关闭也愿结束战争 (排名:2)
3. 从加息回归降息！鲍威尔一席话加速市场利率预期180度逆转…… (排名:3)
4. 美股收盘：三大指数涨跌不一 投资者权衡中东冲突前景 (排名:4)
5. 白宫：美伊对话进展顺利 特朗普有意呼吁阿拉伯国家为战争埋单 (排名:5)
6. 还在押注加息？高盛：参考1990年石油危机，美联储终将降息！ (排名:6)
7. 3月官方制造业PMI为50.4% 经济回升向好 (排名:7)
8. 特朗普欲让阿拉伯国家为美国打伊朗埋单 WTI原油结算价突破每桶100美元 | 环球市场 (排名:8)
9. 公募合规大年影响显现：20余家基金公司领罚单，12家被审计后遭集中敲打 (排名:9)
10. 3月31日投资避雷针：深圳华强北内存条遭抛售 部分型号一周降价近三成 (排名:10)
11. 白宫不愿看到的一幕发生了：美国汽油价格升破4美元/加仑！ (排名:11)
12. 中东战争成“降息梦”绝杀？美联储“三把手”：当前政策立场恰到好处！ (排名:12)
13. 华尔街分析师警告：如果战争持续到6月底，布油或升至每桶200美元 (排名:13)

tieba
1. 四不像?吧友锐评《改编李白》 (排名:1)
2. 崩铁V3:狼尊归位绯英Up (排名:2)
3. 张雪身份曝光!竟是贴吧大神 (排名:3)
4. 食客遇杀猪盘,积蓄全被掏空 (排名:4)
5. 盘古陷抄袭风波,高管遭重罚 (排名:5)
6. 凌晨3点上班,AI卷疯打工人 (排名:6)
7. 伊朗驻黎巴嫩大使被拖离 (排名:7)
8. 兰大刷掉401分双非考生 (排名:8)
9. 功勋翻译下岗,AI包揽游戏翻译 (排名:9)
10. 罗技旧账被扒,狗爪再惹众怒 (排名:10)
11. 丝芭实名举报,小鞠偷税漏税 (排名:11)
12. 杰克小天再聚首,TES惨败AL (排名:12)
13. 抗吧作家整活,Bin哥变言情男主 (排名:13)
14. 搞心态?罗永浩反向拉黑粉丝 (排名:14)
15. 一箭三星!力箭二号首飞告捷 (排名:15)
16. 单依纯承认侵权,演唱会开退票 (排名:16)
17. Milkway自证:泄露BP是假的 (排名:17)
18. 穷小子逆袭,张雪机车夺世冠 (排名:18)
19. A吧开盾,维护鸣潮斩鬼图 (排名:19)
20. 洛克贝300w上限,玩家不买账 (排名:20)
21. 等等党输麻了,ps5大涨近翻倍 (排名:21)
22. 极客湾自曝横评下架内情 (排名:22)
23. 鸣潮签约刘慈欣,库洛牛大了 (排名:23)
24. Ruler疑似逃税,恐遭禁赛 (排名:24)
25. D指导崩溃一夜,用户急哭 (排名:25)
26. T1直播确认!S15冠军皮肤定了 (排名:26)
27. IG全教练组离队,jiaqi正在连接 (排名:27)
28. 狼队命定让三追四,ksg拉完了 (排名:28)
29. 蜜蜂夺冠,ropz力压载物拿MVP (排名:29)
30. 庞麦郎开蹭李荣浩单依纯 (排名:30)

weibo
1. 国足9分钟内连丢2球 (排名:1)
2. 张雪 (排名:2)
3. 中国人海上百米高空吊装百米叶片 (排名:3)
4. 曾沛慈人气第一 (排名:4)
5. 广州长隆回应狮子静坐淋雨 (排名:5)
6. 李健硬要给许飞版权费 (排名:6)
7. 一年前离职的时候就预判了今天 (排名:7)
8. 我不成仙 (排名:8)
9. 官方通报男子玩真人CS高坠身亡 (排名:9)
10. 张雪机车订单排到六月底 (排名:10)
11. 鞠婧祎工作室声明 (排名:11)
12. 痞幼直播时抽烟 (排名:12)
13. 河南一高中近半历史老师无学生可教 (排名:13)
14. 范世錡工作室回应被删 (排名:14)
15. 梁靖崑2比3西福恩特斯 (排名:15)
16. 人民日报曾评单依纯李白改编争议 (排名:16)
17. 动荡的内娱迎来了最清醒的粉丝 (排名:17)
18. 麻辣烫里最夯的是啥菜 (排名:18)
19. 国足vs喀麦隆 (排名:19)
20. 辛苦考上幼师后幼儿园却没了 (排名:20)
21. 黄油年糕被改名为韩国年糕 (排名:21)
22. 爸爸去哪儿的阿拉蕾长大了 (排名:22)
23. AI演员 拼尸块 (排名:23)
24. 首个春假来了 (排名:24)
25. 虞书欣崔叡娜cha (排名:25)
26. 森林北自曝曾抑制身高 (排名:26)
27. A股3月收官 (排名:27)
28. 孙怡女团风穿搭也是有了新的退展 (排名:28)
29. 卜凡团播 (排名:29)
30. 伊朗最大岛屿遭美以袭击 (排名:30)

douyin
1. 国足vs喀麦隆 (排名:1)
2. 苹果客服回应撤回国行AI (排名:2)
3. 力箭二号遥一运载火箭成功发射 (排名:3)
4. 人生何止有终不似少年游 (排名:4)
5. 长鹰8成功首飞 (排名:5)
6. 三月再见四月你好 (排名:6)
7. 春夏裙子搭配公式 (排名:7)
8. 香港演员施明去世 (排名:8)
9. 40秒了解花朝节从古至今的习俗 (排名:9)
10. 贵州茅台宣布涨价 (排名:10)
11. G7外长会因俄乌问题激烈争吵 (排名:11)
12. 张雪妻子讲述其创业故事 (排名:12)
13. 张雪的逆袭是一部奋斗史 (排名:13)
14. 月鳞绮纪定档0401 (排名:14)
15. 054B型有多强 (排名:15)
16. 白日提灯贺思慕残血反杀看爽了 (排名:16)
17. 王者荣耀世界抢注昵称 (排名:17)
18. 白日提灯第八集剧情太夯了 (排名:18)
19. 冰湖重生定档0408 (排名:19)
20. 全网狙击陈泽 (排名:20)
21. 徐良把演唱会办成年会第一人 (排名:21)
22. 鸣潮绯雪达妮娅实机演示 (排名:22)
23. 你是否在抖音上刷到过一只酱板鸭 (排名:23)
24. 电影寒战1994定档五一 (排名:24)
25. 电影消失的人定档五一 (排名:25)
26. 想象中和好友并肩作战的场景 (排名:26)
27. 田曦薇樊长玉收官纪念 (排名:27)
28. 一条视频告别张凌赫谢征 (排名:28)
29. 毛晓彤好适合跳弥渡山歌 (排名:29)
30. 你就天天发你的小猫 (排名:30)

zhihu
1. 高校多名贫困生兼职送外卖被处分，校方回应「中止处分流程未实际处罚」，这合理吗？处分流程为啥如此随意？ (排名:1)
2. 媒体称电饭煲保温超 4 小时将繁殖细菌，甚至产生致癌物，是真的吗？我们日常使用电饭煲时还要注意什么？ (排名:2)
3. 现在豆包完全免费使用，那字节跳动开发豆包的意义是什么？如何盈利？ (排名:3)
4. 网友买安眠药收到交警的驾照注销提醒短信，通过大数据筛查购药记录，算侵犯个人隐私吗？交警有权这么做吗？ (排名:4)
5. 为何西方人喜欢在家里挂一个动物头的标本？ (排名:5)
6. 美以袭击伊朗进入第 32 天，当前局势如何？有哪些信息值得关注？ (排名:6)
7. 人类为什么会进化出「月经」这种不利于生存的机制？不会招来大型食肉动物吗？ (排名:7)
8. 全红婵说「想做回以前的自己，但这不可能」，「对于好好休息这件事，并不后悔」，如何看待她的选择与成长？ (排名:8)
9. 鞠婧祎被实名举报偷税漏税，有哪些信息值得关注？对鞠婧祎的影响有多大？ (排名:9)
10. 张雪参加 wsbk 世界超级摩托车锦标赛，是一个什么级别的赛事，比赛有何特点，可类比汽车比赛里的什么？ (排名:10)
11. 伊朗重申未与美方直接对话，特朗普被曝希望 4 月 6 日前达成协议，双方各说各话在博弈什么？为什么是 4 月 6 日？ (排名:11)
12. 鞠婧祎被实名举报偷漏税，称其申报 1100 万元，实际收入超五千万元，若情况属实将面临哪些法律后果？ (排名:12)
13. 为什么影视剧中的律师在法庭上大喊大叫争辩，现实中就是念稿？ (排名:13)
14. 张雪机车 820RR 连续夺冠，中国摩托车技术到什么水平了，和新能源车一样实现对欧美日品牌的弯道超车了吗？ (排名:14)
15. 伊朗拟对霍尔木兹海峡收费，美方威胁「彻底摧毁」其石油设施，这场互相锁喉的交锋，谁会先松手？最后谁买单？ (排名:15)
16. 如何看待贵州四部门发文落实休假，要求摒弃「将不休假等于敬业奉献」的片面认识？能否改变「休假羞耻」？ (排名:16)
17. 如何看待兰州大学通信工程考研复试 401 高分被刷，318 分被录取？ (排名:17)
18. 如何看待网易《魔兽世界》官方活动邀请神秘嘉宾牢 A? (排名:18)
19. 交大学生推出校内恋爱匹配平台，65 道题筛选对象，算法真的靠谱吗？「系统派单」和「父母严选」哪个更好？ (排名:19)
20. 漫客 20 年，你有哪些人生故事？ (排名:20)

