今日头条
1. 水银体温计网上已“炒疯” (排名:1)
2. 战机飞行员最清楚中日实力差距 (排名:2)
3. 从全球视野看中国经济发展大逻辑 (排名:3)
4. 中央定调明年继续“国补” (排名:4)
5. 印度工人中1177万元后全家连夜搬走 (排名:5)
6. 33岁成都男子和20岁外国女友结婚 (排名:6)
7. 中央确定明年经济工作8项重点任务 (排名:7)
8. 海南：从美丽海岛到自由贸易港 (排名:8)
9. 中国经济展现强劲韧性 (排名:9)
10. 河南漯河二孩三孩家庭享购房补贴不实 (排名:10)
11. 故宫本周六的票约满了 (排名:11)
12. “仅退款”225件快递女子已归案 (排名:12)
13. 10人聚餐9人开溜留1人面对千元账单 (排名:13)
14. 美军扣押委内瑞拉油轮对中方有影响吗 (排名:14)
15. 为何老年人一摔倒就很容易髋部骨折 (排名:15)
16. 中央：坚持党政机关过紧日子 (排名:16)
17. 去年人口净增长的8个省份 (排名:17)
18. 培养孩子你会选择放手吗 (排名:18)
19. 中央经济工作会议：稳定房地产市场 (排名:19)
20. 泰国总理给特朗普“泼冷水” (排名:20)
21. 金正恩为逝世俄大使单膝下跪致哀 (排名:21)
22. 看似平常却伤肝的10个习惯 (排名:22)
23. 美联储年底降息传递两个关键信息 (排名:23)
24. 多米尼加交通专家录节目时猝死 (排名:24)
25. 甘肃平凉市委书记：谁敢刁难企业就下岗 (排名:25)
26. 88岁爷爷机场接孙女几度认不出 (排名:26)
27. 孙颖莎晋级八强 下轮对阵日本选手 (排名:27)
28. 华为手机重夺国内市场份额第一 (排名:28)
29. 高市上任50天日本经济压力更大了 (排名:29)
30. 艺人李子雄斥责无人机“黑飞” (排名:30)

百度热搜
1. 紧急提醒：请在日中国公民进行登记 (排名:1)
2. 中央定调明年继续“国补” (排名:2)
3. “九天”无人机成功首飞 (排名:3)
4. 断崖式降温！今冬最强寒潮来了 (排名:4)
5. 中央经济工作会议释信号：3件事不做 (排名:5)
6. 4人喝近120瓶啤酒惊呆老板 (排名:6)
7. 一粒米盖住6个字 药品说明书该改了 (排名:7)
8. 人民空军中日双语发文：大惊小怪 (排名:8)
9. 寒潮来袭 “速冻”模式如何应对 (排名:9)
10. 88岁爷爷机场接孙女几度认不出 (排名:10)
11. 漯河二三孩家庭享购房补贴系谣言 (排名:11)
12. 中方要求阿富汗尽快缉拿并严惩凶手 (排名:12)
13. 医院躺了2700多天的男子是植物人 (排名:13)
14. 中国“空中航母”首飞成功 (排名:14)
15. 中央：增加普通高中学位供给 (排名:15)
16. 国台办：统一是台湾前途唯一方向 (排名:16)
17. 中央：增加优质高校本科招生 (排名:17)
18. 多国前政要给中国“李华”回感谢信 (排名:18)
19. 男子想买麻醉剂当毒品 36万买到味精 (排名:19)
20. 消费者称蜜雪冰城早餐有点贵 (排名:20)
21. 中央：着力稳定房地产市场 (排名:21)
22. 《时代》周刊2025年度人物公布 (排名:22)
23. 女子兼职刷单一年被骗40万崩溃大哭 (排名:23)
24. 相恋6年“军官女友”收60余万后消失 (排名:24)
25. 陕西一地给枯草喷颜料 当地回应 (排名:25)
26. 00后女生摆摊卖水培蔬菜日售千元 (排名:26)
27. “战机飞行员最清楚中日实力差距” (排名:27)
28. 中央：努力稳定新出生人口规模 (排名:28)
29. 马斯克暗示SpaceX将上市 (排名:29)
30. 10人聚餐9人开溜 男子看账单傻眼 (排名:30)

华尔街见闻
1. 美联储如期再降息25基点，但三票委反对，仍预计明年降息一次，启动RMP买短债400亿 (排名:1)
2. 美联储降息，鲍威尔言论比预期温和，美股三大指数收涨，白银再创新高，原油V形反转 (排名:2)
3. 中央经济工作会议在北京举行，习近平发表重要讲话 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月11日 (排名:4)
5. 鲍威尔：购债规模未来几个月或维持较高水平，就业市场逐步降温但慢于预期，目前利率下能耐心等待（附全文） (排名:5)
6. 甲骨文业绩不及预期，资本开支比预期多约150亿美元，盘后重挫超10% | 财报见闻 (排名:6)
7. 天量支出吓崩股价？甲骨文电话会紧急救火：“客户自带芯片”将拯救现金流，“我们没有疯狂举债” (排名:7)
8. 美联储重启QE？RMP来了！市场想重温“2019年的美好回忆” (排名:8)
9. A股三大指数回调，北证50收涨近4%！商业航天走强，摩尔线程突破900元，房地产调整，恒科指跌0.83%，中兴通讯重挫 (排名:9)
10. 新美联储通讯社：美联储暗示暂停降息行动，新债王：今天或是鲍威尔任内最后一次 (排名:10)

澎湃新闻
1. 中央经济工作会议在北京举行，习近平发表重要讲话 (排名:1)
2. 外交部回应中俄联合巡航：日方没必要大惊小怪、对号入座 (排名:2)
3. 小城，何以生机勃勃｜闽侯创业记 (排名:3)
4. 中菲合作遣返重要红通人员郝某，涉案金额高达约9.7亿元 (排名:4)
5. 北京宠物犬中毒刑事公诉案一审：被告人被判刑4年，当庭称将上诉 (排名:5)
6. 北京宠物犬中毒刑事公诉案一审宣判：被告人获刑4年 (排名:6)
7. 新华每日电讯：百余公务员靠作弊入职被开除，公考公平不容挑战 (排名:7)
8. 人民日报：让领导干部能上能下成为常态 (排名:8)
9. 罗翔在人民法院报撰文：吸毒是否入刑需要具体问题具体分析 (排名:9)
10. 扫描“主播”｜女生自称大学生，用醋泡口香糖、鱼油等“畸形吃播”获流量 (排名:10)
11. 江苏省委“十五五”规划建议提出：支持苏州与上海同城化发展 (排名:11)
12. 组委会：决定提前结束第二季张家界七星山“荒野求生”挑战赛 (排名:12)
13. 叙利亚政权更迭一周年：外交破局与脆弱安稳，街头燃起烟花 (排名:13)
14. 抹黑车企及产品、发布不实测评，“车曝台”等一批账号被处置 (排名:14)
15. 扫描“主播”｜网红“周周珍可爱625”控股公司涉嫌逃税超1600万元，今日直播已取消 (排名:15)
16. 盘点｜从研究机构到艺术中心，这是特朗普的“冠名全家桶” (排名:16)
17. 国台办：统一是台湾前途的唯一方向 (排名:17)
18. 北京宠物犬中毒刑案受害人：将向公诉机关申请抗诉 (排名:18)
19. 马上评｜网红实控公司逃税逾千万，咋还能高频直播 (排名:19)
20. 重点引进的天然气项目投资上亿后被告知无权经营，多方回应 (排名:20)

bilibili 热搜
1. Spirit vs Falcons布达佩斯Major (排名:1)
2. COS黑神话悟空遇上齐天大圣 (排名:2)
3. 深度解说诡舍的中式恐怖副本 (排名:3)
4. 锐评从夯到拉 (排名:4)
5. 德爷的登阶奇旅定档 (排名:5)
6. Zeka三次单杀Faker (排名:6)
7. 九天无人机究竟有多强 (排名:7)
8. 电动车新国标为何引发争议 (排名:8)
9. UP主揭秘博主无人机黑飞 (排名:9)
10. 九天无人机成功首飞 (排名:10)
11. EVA动画制作公司正式解散 (排名:11)
12. 重返未来1999玛尔纱评测 (排名:12)
13. 这才是真正的音乐 (排名:13)
14. 四六级考前急救包 (排名:14)
15. 马嘉祺生日直播官宣 (排名:15)
16. 叶祖新入驻B站 (排名:16)
17. 逗鱼时刻真圣人出现了 (排名:17)
18. 皇马不敌曼城 (排名:18)
19. 速通四六级全部题型 (排名:19)
20. 永劫无间官方电竞综艺 (排名:20)
21. 病毒为何要杀死宿主 (排名:21)
22. 带猪健身减脂第53天 (排名:22)
23. 53分钟详解有秘密的我们2 (排名:23)
24. 速成考研政治最优解 (排名:24)
25. UP主挑战CS1.6冠军老兵 (排名:25)
26. COS玛尔纱为出片骑真马 (排名:26)
27. CODM撤离模式DMZ上线 (排名:27)
28. 2025华语乐坛十大翻车现场 (排名:28)
29. 00后班主任高能量的一天 (排名:29)
30. 外交部再次提醒近期避免前往日本 (排名:30)

财联社热门
1. 一图看懂 | 明年经济工作怎么干？中央经济工作会议重磅定调 (排名:1)
2. 中央最新部署！明年经济工作抓好8大重点任务 (排名:2)
3. 中央经济工作会议在北京举行 (排名:3)
4. 中兴通讯AH股双双重挫 公告回应合规性调查报道 (排名:4)
5. 商务部：推动安世荷兰尽快派员来华 (排名:5)
6. “存储荒”前所未有！瑞银：DRAM短缺料至2027年 DDR Q4料涨价35% (排名:6)
7. 【数据看盘】实力游资联手量化资金买入雪人集团 超9亿元资金逆势抢筹中兴通讯 (排名:7)
8. 摩尔线程中签者，单签浮盈或超41万元 (排名:8)
9. 累计涨幅较大、业绩亏损 摩尔线程提示股票交易风险 (排名:9)
10. 中央经济工作会议定调房地产:守牢底线、消化存量、深化公积金改革 (排名:10)
11. 国台办：统一是台湾前途的唯一方向 (排名:11)
12. 【焦点复盘】沪指放量跌0.7%录得日线3连阴，商业航天概念一枝独秀，摩尔线程总市值突破4400亿 (排名:12)
13. 【每日收评】深成指与创业板指双双跌超1%，全市场近4400股飘绿，摩尔线程逆势大涨近30% (排名:13)

tieba
1. 我发贴吧年度热榜人物,你来打分 (排名:1)
2. T1遭HLE暴打,虐NS进败决 (排名:2)
3. 向佐卖惨遇硬茬丁真:你别混了 (排名:3)
4. 杀9犬判4年毒狗男当庭喊冤上诉 (排名:4)
5. 走马灯成真:吧友被初中女神表白 (排名:5)
6. 26年春晚Logo四马标识美到爆 (排名:6)
7. 纯女工作室月薪五百招语C老师 (排名:7)
8. 大同案入选,年度案件没它不行 (排名:8)
9. 特斯拉机器人摔倒摘镜被群嘲 (排名:9)
10. 资本泡沫碎成渣万元钻戒变废铁 (排名:10)
11. 动画老牌GAINAX正式破产领盒饭 (排名:11)
12. DNF出大BUG策划老哥年终危 (排名:12)
13. Asoul乃琳玩鸣潮,米学长破防讨饭 (排名:13)
14. 不打了!TheShy暂离赛场 (排名:14)
15. 每天一个奇吧—烟斗吧 (排名:15)
16. 智商洼地!日网民坚信中国制造地震 (排名:16)
17. 中俄联合围岛,加贺号龟缩返港 (排名:17)
18. 惊天逆转!王楚钦4比3松岛辉空 (排名:18)
19. 12月10日笑料限定 (排名:19)
20. 国防部外网开账号,评论区大乱斗 (排名:20)
21. 便宜但有毒,汞体温计停产引怨言 (排名:21)
22. 鸡蛋仙人靠焚诀2天狂揽百万粉 (排名:22)
23. 外卖被偷吧友送原味尿咖作回礼 (排名:23)
24. 自信Bin答吧友问:我就是世一上 (排名:24)
25. 年度智斗:夜雨资助杨姐尘白藏品 (排名:25)
26. 陈泽杯成照妖镜各路主播现原形 (排名:26)
27. 毛子上映盗版动物城独吞票房 (排名:27)
28. 娇妻炫耀图纸泄密,坑夫有一套 (排名:28)
29. 查性病惹祸,留洋女被男友刺死 (排名:29)

weibo
1. 国补 (排名:1)
2. 狙击蝴蝶 (排名:2)
3. 2025最后20天 (排名:3)
4. 中央明确普通高中优质本科扩招 (排名:4)
5. 孙颖莎震惊有可能一日三赛 (排名:5)
6. 微博之夜 (排名:6)
7. 倡导积极婚育观 (排名:7)
8. WTT香港总决赛12月12日赛程 (排名:8)
9. 初雪就要来了 (排名:9)
10. 10人聚餐9人开溜男子看完账单傻眼 (排名:10)
11. 好一个乖乖女 徐梦洁 (排名:11)
12. 凭煮蛋涨粉356万博主回应爆红 (排名:12)
13. SK发博 (排名:13)
14. 男子携致癌基因捐精17年 (排名:14)
15. 张本智和庆祝动作致敬樊振东 (排名:15)
16. 原来你的床上已经有猫了 (排名:16)
17. 恋综宾利哥说认出了痞幼的老头乐 (排名:17)
18. 2025超话大赏 (排名:18)
19. 曝短剧演员收入 (排名:19)
20. 王玉雯 这把冲刘亦菲来的 (排名:20)
21. 赵樱子官宣小12岁男友 (排名:21)
22. 网友把何炅喝过的水保存了20年 (排名:22)
23. 42岁陈妍希 建议所有女性来学 (排名:23)
24. 迪丽热巴长文告别枭起青壤 (排名:24)
25. 狙击蝴蝶热度 (排名:25)
26. 国外捐精者被查出20%精子带致癌基因 (排名:26)
27. papi妈辞职维权的1000多天 (排名:27)
28. 陈妍希 沈佳宜 (排名:28)
29. 蜜雪冰城早餐价格 (排名:29)
30. 神隐还是播早了 (排名:30)

douyin
1. 用作文回顾我的2025 (排名:1)
2. 深圳街头炒粉藏着最戳心的温暖 (排名:2)
3. 110秒看懂万亿级消费风口 (排名:3)
4. 四六级考前急救 (排名:4)
5. 上抖音免费看CBA (排名:5)
6. 这一年也要接近尾声了 (排名:6)
7. 抖音也能召唤雪花了 (排名:7)
8. 家里怎么又养狗又养牛的 (排名:8)
9. 我国大型无人机技术实现新突破 (排名:9)
10. 大生意人大结局 (排名:10)
11. 汕头火灾幸存者家属讲述逃生经过 (排名:11)
12. 狙击蝴蝶分手名场面 (排名:12)
13. 再看亿遍亢龙不悔旋风式上篮 (排名:13)
14. 肌肉男挑战手洗拉舍尔毛毯 (排名:14)
15. 我要重新找回年轻时的热爱 (排名:15)
16. 41岁詹姆斯隔扣科内特 (排名:16)
17. 皇马1:2曼城 (排名:17)
18. 东北猫冬生活离不开冻饺子 (排名:18)
19. 泰柬交战已致14人死亡 (排名:19)
20. 狙击蝴蝶全是细节的现偶 (排名:20)
21. 重刷花千骨发现是个喜剧片 (排名:21)
22. 用非遗玩转东方时尚美学 (排名:22)
23. 沈月给我唱泪桥 (排名:23)
24. 谁还没来拍嗯嗯嗯撒娇舞 (排名:24)
25. 被狙击蝴蝶陈妍希原声甜到了 (排名:25)
26. 时代少年团在抖音宠粉交作业 (排名:26)
27. 马刺淘汰湖人 (排名:27)
28. 谁能成为2025热梗主理人 (排名:28)
29. 张艺兴退股染色体娱乐 (排名:29)
30. 马柏全日常plog好有氛围感 (排名:30)

zhihu
1. 中央经济工作会议在北京举行，会议确定 2026 年经济工作重点任务，哪些信息值得关注？ (排名:1)
2. 和暗恋的女生去挪威看极光，她主动亲了我，回国后却只剩一句「只是朋友」，我该怎么释怀？ (排名:2)
3. 如何评价 DeepMind CEO 看中国 AI「毫无创新，但跟进速度可怕」的观点？ (排名:3)
4. 我妈是 1971 年出生的，她是中专学历，请问在那个年代中专学历相当于什么水平？ (排名:4)
5. 永辉上架「听妈妈话」竹鞭，被家长戏称为教育熊孩子神器，你会选择怎样教育孩子？小时候有关于竹鞭的回忆吗？ (排名:5)
6. 男子委托朋友微信购彩票中 748 万，店主称未收到款扣押彩票，男子起诉确认所有权遭驳回，怎样解读？ (排名:6)
7. 我国「九天」无人机成功首飞，有哪些技术创新？这款无人机具有哪些应用潜力？ (排名:7)
8. 云南海关查到一女子裤子内藏两斤竹虫入境，竹虫好吃吗？为什么要走私？ (排名:8)
9. 水银体温计 2026 年即将禁产销量大涨，部分售价翻了好几倍，为何会禁产？有人大量囤货出于什么考虑？ (排名:9)
10. 马斯克称短视频「腐蚀人们的大脑」，如何看待这一说法？ (排名:10)
11. 北京同仁堂涉嫌造假将被约谈，磷虾油磷脂含量实测为 0，具体情况如何？北京同仁堂将承担哪些法律责任？ (排名:11)
12. 游戏有没有可能这样设计：先做出 1-2 个关卡 / 章节，卖个很便宜的价格，再陆续把剩下部分做出来当 DLC 卖？ (排名:12)
13. 四川小伙在杭州吃饭，因宫保鸡丁放黄瓜和胡萝卜怒写差评还要求见厨师长，正宗宫保鸡丁该放哪些配料？ (排名:13)
14. 苹果原装取卡针被传由铂金制成，回收价超 300 元，官方称是一种非晶态合金，这种金属有哪些特点？ (排名:14)
15. 福医大附一院院长否认「最快女护士」张水华离职，称尚未收到她的辞职申请，怎样看待院方的处理结果？ (排名:15)
16. 直播交付第 20000 台尚界 H5 新车，余承东称其为「百万级的车」，如何评价这一说法？ (排名:16)
17. 如何看待 AL 战队 12 月 10 日官宣全员续约，成为 LPL 赛区唯一保持原班人马争战新赛季的队伍？ (排名:17)
18. 自媒体大多数情况下并不能养活自己，为何还有那么多人去做？ (排名:18)
19. 美国海军选中荷兰造船厂达门的 LST-100 作为新型中型登陆舰（LSM），它为何这么干？ (排名:19)
20. 你在 2026 年会更关心大模型哪个方向的发展? (排名:20)

