今日头条
1. 湖北一派出所所长值班时倒地牺牲 (排名:1)
2. 国产核动力航母真要来了吗 (排名:2)
3. 一组数据看懂中国制造新动能 (排名:3)
4. 自称空姐女子怒怼空乘？南航回应 (排名:4)
5. 中际旭创市值破一万亿 (排名:5)
6. 中国第4艘航母会用哪个省命名 (排名:6)
7. 受贿数额特别巨大 副部级王会民被公诉 (排名:7)
8. 专家：别用塑料外卖盒在微波炉热剩菜 (排名:8)
9. 一季度2.3万村支书村主任被立案 (排名:9)
10. 稀土公司副总向境外泄露7项国家秘密 (排名:10)
11. 春季求职别让“前途”变成“钱无” (排名:11)
12. 朱珠幽默回应“把保洁服穿出高定感” (排名:12)
13. 问界M9系列1小时预订量突破11500台 (排名:13)
14. 遇到这4种电话号码不要接听 (排名:14)
15. 第4艘航母？海军宣传片主角名字亮了 (排名:15)
16. 普京把自己香槟递给空手的运动员 (排名:16)
17. 山东泰安副市长刘峰梅被查 (排名:17)
18. 韩战机飞行员空中拍照致撞机将赔偿 (排名:18)
19. 朝鲜发声要求日本向中国道歉 (排名:19)
20. 问界M6上市15分钟大定突破10000台 (排名:20)
21. 张婉婷被曝曾介入董璇高云翔婚姻 (排名:21)
22. 农业农村部：确保农户承包地稳定 (排名:22)
23. 伊朗安全部队打死多名恐怖分子 (排名:23)
24. 美国务院要求美在伊朗公民立即离境 (排名:24)
25. 官方回应男童疑发现金矿：有可能 (排名:25)
26. 猫咪接听诈骗电话成功把对方“劝退” (排名:26)
27. 揭秘中国首艘远洋航海训练舰 (排名:27)
28. 山东省人大常委会党组书记到济宁调研 (排名:28)
29. 以媒：美设定对伊停火期限26日结束 (排名:29)
30. 2026年职工退休新规 (排名:30)

百度热搜
1. 舞剧演员脱掉和服才向观众谢幕鞠躬 (排名:1)
2. 对不起 请叫我塔克拉玛干大粮仓 (排名:2)
3. 中国旅游业正在发生这些变化 (排名:3)
4. 海军五指山舰女兵“一问三不知” (排名:4)
5. 快递员将7999元手机放门口丢失 (排名:5)
6. 现场看“开门杀” 孩子们惊出表情包 (排名:6)
7. 保安掌掴踹自己女子是防卫还是互殴 (排名:7)
8. A股又一万亿巨头诞生 (排名:8)
9. 司机凌晨呕吐不止 果断掉头去医院 (排名:9)
10. 美国多名科学家死亡失踪 FBI介入 (排名:10)
11. 春季求职别让“前途”变“钱无” (排名:11)
12. 美国务院要求美在伊朗公民立即离境 (排名:12)
13. 15岁少女酒吧误饮有毒液体身亡 (排名:13)
14. 中国新电池来了 (排名:14)
15. 女子踹人前被保安关车门夹腿 (排名:15)
16. 受AI冲击 短剧霸总回家种地 (排名:16)
17. 全球正遭遇历史上最严重能源危机 (排名:17)
18. 他用一本书治愈了人生最撕裂一天 (排名:18)
19. 年赚近7亿 儿童“近视神药”火爆 (排名:19)
20. 老百姓大药房等药店被查 (排名:20)
21. 湖南卫视再次恭喜自己 (排名:21)
22. 中国电车海外爆火 运输船不够用了 (排名:22)
23. 美商务部长：中国未采购任何H200芯片 (排名:23)
24. 库克称苹果地图发布是首个重大错误 (排名:24)
25. “还债骑手”被强制下线240次 (排名:25)
26. 只上过小学的农妇成了山花奖得主 (排名:26)
27. 开锁店被干成了板面店 (排名:27)
28. 新婚男子打赏主播87万 法院：非赠与 (排名:28)
29. 6种运动的“伤膝红线”千万别踩 (排名:29)
30. “万物”皆可夹 这种面包最近卖爆了 (排名:30)

华尔街见闻
1. 停火延长叠加强劲财报，标普、纳指收创新高，芯片股创最长连涨天数，原油三连涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月23日 (排名:2)
3. 特朗普称最快周五或重启美伊和谈，伊朗称他“又说谎”，以媒称停火期26日结束 (排名:3)
4. 拒绝谈判后，伊朗：收到“一些信号”暗示美国准备解除封锁 (排名:4)
5. 特朗普称“没有结束时间表”，美伊开启“懦夫博弈”，代价是全球经济 (排名:5)
6. 特斯拉Q1营收创近三年最高增速，盈利大超预期，现金流翻倍，马斯克预告支出大增丨财报见闻 (排名:6)
7. 榴弹攻击！一天之内三艘货船遇袭，两艘被扣，霍尔木兹海峡陷入海上肉搏 (排名:7)
8. 沪指重返4100，算力硬件爆发，万亿巨头工业富联盘中涨停，恒科指跌超近2%，宁德时代H股跌超5% (排名:8)
9. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:9)
10. 中办、国办：严格控制化石能源消费，大力发展非化石能源和新型储能，加快建设新型电力系统 (排名:10)

澎湃新闻
1. 2名巴基斯坦籍航天员入选，中国空间站将迎来首位外籍航天员 (排名:1)
2. 张雪机车发布召回通告 (排名:2)
3. 20岁小伙养6弟妹？当地民政部门回应 (排名:3)
4. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:4)
5. 58同城维修“幽灵订单”续：有维修师傅分析称多收了约六百元 (排名:5)
6. 英国议会通过法案，2008年后出生者终身不得购烟 (排名:6)
7. 网传“5月1日起医生不24小时值班了”是张冠李戴的谣言 (排名:7)
8. 烟花爆竹新规将于5月1日实施：对个人燃放类产品药量限制更严格 (排名:8)
9. 媒体：女子脚踹保安被扇事件警方已立案 (排名:9)
10. 释新闻｜特朗普TACO实录：嘴硬说要打伊朗，身体又按了暂停键 (排名:10)
11. 一季度全国纪检监察机关立案24.5万件，其中立案省部级干部30人 (排名:11)
12. 特朗普：何时结束同伊朗冲突目前“没有时间表” (排名:12)
13. 广州：一年级、七年级将“随机编班”，由区教育局统一组织 (排名:13)
14. 如何救助一个陷入困境的孩子？ (排名:14)
15. 特稿｜一个“肾友工厂”的生存试验 (排名:15)
16. 济南一市场三只老鼠组队啃食生鱼，市监所：档口停业消杀 (排名:16)
17. 稀土公司副总向境外泄露7项国家秘密，国安部披露详情 (排名:17)
18. 新疆夏塔景区桥索断裂致5死24伤，事故原因是未按设计建设，11人被移送司法 (排名:18)
19. 受贿数额特别巨大，证监会原党委委员王会民被提起公诉 (排名:19)
20. 人民海军成立77周年丨“吉野号已击毁”！AI让福建舰与北洋水师同框 (排名:20)

bilibili 热搜
1. 将夜动画开播 (排名:1)
2. 翻译翻译什么叫猛攻 (排名:2)
3. 新疆吊桥5死24伤事故调查报告 (排名:3)
4. 数字版本买瓜 (排名:4)
5. 罗翔刘震云刘旸跨服聊天 (排名:5)
6. 海军宣传片 彩蛋 (排名:6)
7. 国产核动力航母真要来了吗 (排名:7)
8. T1官宣Easyhoon加入教练组 (排名:8)
9. 锐评黑袍纠察队概念神 (排名:9)
10. 张雪谈820RR召回原因 (排名:10)
11. 异环实用入坑攻略 (排名:11)
12. 异环娜娜莉EP (排名:12)
13. AL战胜NIP LPL第二赛段 (排名:13)
14. 星铁欢愉开拓者值得练吗 (排名:14)
15. 街霸6英格丽德角色预告 (排名:15)
16. 曝Cache地图将回归CS2 (排名:16)
17. 三角洲S9赛季M4A1改法合集 (排名:17)
18. 解析黑袍纠察队最新集 (排名:18)
19. 唱着山歌来买瓜 (排名:19)
20. 湖人2比0火箭 (排名:20)
21. 火箭队进攻出了什么问题 (排名:21)
22. ilem洛天依新作告死鸟 (排名:22)
23. 拆解GPT Image2进化背后的隐患 (排名:23)
24. 曼城登顶英超榜首 (排名:24)
25. 解析黑袍纠察队5第四集 (排名:25)
26. 利雅得胜利5-1多哈国民 (排名:26)
27. 何弈围正式版 (排名:27)
28. 拿到皮克斯实习的动画短片 (排名:28)
29. 冰湖重生为何评分只有3分 (排名:29)
30. 三角洲新赛季蹲点指南 (排名:30)

财联社热门
1. 【早报】 白宫：特朗普未就与伊朗停火延长设最后期限；美股、油价、金价同步上涨 (排名:1)
2. 美股收盘：纳指涨1.64%创历史新高 中东停火延长及稳健财报提振市场情绪 (排名:2)
3. 上海为何能跑出千亿AI储能第一股？|聚焦 (排名:3)
4. 谷歌云年度Next大会：TPU打破“内存墙” OCS、液冷题材如期亮相 (排名:4)
5. SK海力士发布史上最强财报：营利同比增4倍 营业利润率飙升至72% (排名:5)
6. 特斯拉财报会实录：今年资本开支将超250亿美元 Optimus会是史上最重要产品 (排名:6)
7. 美伊局势追踪：特朗普放出“和谈时间表”又被拒 伊朗方面态度强硬 (排名:7)
8. 中国光学超材料取得新突破 为多尺度超材料研究及微纳光子学应用开辟了新路径 (排名:8)
9. 霍尔木兹复航希望受挫！美伊海上对峙升级 美军称完成扫雷需6个月 (排名:9)
10. 稀土公司副总向境外泄露7项国家秘密 国家安全部披露详情 (排名:10)
11. 特斯拉Q1利润超预期 自由现金流意外转正 盘后股价涨近4% (排名:11)
12. 4月23日投资避雷针：10天6板玻璃基板人气股公告 一季度净亏损5110.30万元 (排名:12)
13. 布伦特原油突破100美元 美伊仍未能开启第二轮和平谈判 | 环球市场 (排名:13)

tieba
1. AI出图太逼真,二游圈炸锅 (排名:1)
2. 何剑报到,004航母命名有彩蛋 (排名:2)
3. 关键时刻掉链子,z7发布会趴窝 (排名:3)
4. 胆大速来!起点重启灵异分类 (排名:4)
5. 日漫维权发声遭外网全面围剿 (排名:5)
6. 英国立法,09后终身禁烟 (排名:6)
7. 霍尔木兹惊现诈骗,印度中招 (排名:7)
8. 巴萨触碰红线引全网痛批 (排名:8)
9. 队伍连败压垮,Monki申请休息 (排名:9)
10. 官方出手!内存条迎来控价 (排名:10)
11. 直播内容同质化,籽岷在线回怼 (排名:11)
12. 网易下血本!暗黑4免费送 (排名:12)
13. 状态回暖,AL零封NIP (排名:13)
14. 明日方舟泄密内鬼公开道歉 (排名:14)
15. 肯德基酱料收费,吃相太难看 (排名:15)
16. 核心拒绝AI,异环美术光速滑跪 (排名:16)
17. 马斯克算法撕开日本遮羞布 (排名:17)
18. 游戏厂商叫苦:离线版成本太高 (排名:18)
19. 瓦全国赛开挂,夜莲直接开团 (排名:19)
20. 黑心房东强扣租客9千元押金 (排名:20)
21. 伊朗拒谈判,美国延长停火 (排名:21)
22. 人多味大!偶像劝粉丝勤搓澡 (排名:22)
23. 日本汽油掺水造假致多车报废 (排名:23)
24. 暗荣业绩大爆,女帝炒股封神 (排名:24)
25. 小林优子抨击声优偶像化 (排名:25)
26. 伊朗将恢复国内航班运营 (排名:26)
27. 游戏侵权案告破,嫌犯全部落网 (排名:27)
28. 南大考研爆雷,220分上985 (排名:28)
29. 老人打赏棺材本,330万不心疼 (排名:29)
30. 离队成敌人?faze无人送别表哥 (排名:30)

weibo
1. QQ音乐巅峰榜十大艺人 (排名:1)
2. 教育局回应保安在小学附近掌掴女子 (排名:2)
3. 人民海军成立77周年 (排名:3)
4. 用奶茶袋子当通勤包的人小心 (排名:4)
5. 金莎孙丞潇备孕 (排名:5)
6. 镜片装反孩子暴涨到900度妈妈崩溃 (排名:6)
7. 马頔李纯结婚证是手写的 (排名:7)
8. 医生提醒40至60岁为神经梅毒高发人群 (排名:8)
9. 赛后嫖娼派对套餐价格达数千欧元 (排名:9)
10. 库克称苹果地图发布是首个重大错误 (排名:10)
11. 男子整日疑妻出轨确诊神经梅毒晚期 (排名:11)
12. 女生游泳月卡只用23天 (排名:12)
13. 学历全家最高 工资全家最低 (排名:13)
14. 进博物馆才知道针孔摄像头这么小 (排名:14)
15. 宋慧乔长发现身 (排名:15)
16. 曝夜巴黎逼迫主播跟鳄鱼同一个鱼缸 (排名:16)
17. 男子痴呆与20年前高危性行为史有关 (排名:17)
18. 陈奕恒王橹杰左奇函韩国到达 (排名:18)
19. 踹保安后被掌掴女子耳膜穿孔 (排名:19)
20. 曝广州一知名酒楼吃出嚼过的槟榔 (排名:20)
21. 陆地cp (排名:21)
22. 宋祖儿 刘宇宁 (排名:22)
23. 亚马尔赛季报销 (排名:23)
24. 娜扎 这真是人类能长出来的脸吗 (排名:24)
25. 伊能静说孙杨不靠谱 (排名:25)
26. 面试把公司聊解散了 (排名:26)
27. 曝刘宇宁宋祖儿同款地板家具 (排名:27)
28. 李小冉王濛乘风的沈腾马丽 (排名:28)
29. GPT Image2 设计师失业 (排名:29)
30. 3大避孕套品牌回应涨价 (排名:30)

douyin
1. 海军宣传片主角名字亮了 (排名:1)
2. NBA活塞击败魔术 (排名:2)
3. 一季度交通运输指标增长明显 (排名:3)
4. 人民海军成立77周年 (排名:4)
5. 鱼和饼的奇妙相遇 (排名:5)
6. 拜仁挺进德国杯决赛 (排名:6)
7. 当方圆脸剪短发后 (排名:7)
8. 亚沙会开幕式精彩震撼 (排名:8)
9. 凯尔登约翰逊当选最佳第六人 (排名:9)
10. 我的读后感 (排名:10)
11. 鸿蒙智行回应“尚界Z7趴窝” (排名:11)
12. 新疆伊犁吊桥事故调查报告发布 (排名:12)
13. GPT Image 2团队曝光 (排名:13)
14. 格纳布里确认无缘世界杯 (排名:14)
15. 苏超十三太保既争球门也当梗王 (排名:15)
16. 那天我经过一片花园可是你不在 (排名:16)
17. 潮舞大赛直播舞力全开 (排名:17)
18. 我们不说我现在是单身 (排名:18)
19. GPT image 2深度实测 (排名:19)
20. 人 幸好我能碰到你 (排名:20)
21. 杨博文单人cha好会跳 (排名:21)
22. 地球online五一副本即将开启 (排名:22)
23. 以粉彩赴春约 (排名:23)
24. 翻遍相册也要配这个泸沽湖 (排名:24)
25. 其实没什么舍不得舞蹈挑战 (排名:25)
26. 张飞玩家就这样盼着兔狲返场 (排名:26)
27. 神颜才能驾驭这个浅发特效 (排名:27)
28. 春风一吹我直接走进秀场了 (排名:28)
29. 我的五一假期尽兴式 (排名:29)
30. 异环公测 (排名:30)

zhihu
1. 如何看待英国 2008 年后出生者终身不得购烟？此前新西兰、马尔代夫也颁布过类似法律，这会成为普遍趋势吗？ (排名:1)
2. 取消午休，改成 16 点下班，你愿意吗？争论背后反映出当下职场中哪些深层次问题？ (排名:2)
3. 为什么坏事做尽的祁同伟有人同情，而秉公执法的侯亮平都在骂他？ (排名:3)
4. 20 岁小伙卖猪肉养活 6 个弟妹，父亲还想生，当地称其家庭条件尚可，如何看待此事？小伙对弟妹有扶养义务吗？ (排名:4)
5. 癌症有熬过 5 年生存期就没事的说法吗？ (排名:5)
6. 伊美博弈至今，究竟谁拿捏了谁的命门？伊朗做对了什么，能让美国陷入进退两难的境地？ (排名:6)
7. 杭州幼儿园试点收 1 岁宝宝，每月最低 1050 元，师幼比不低于 1∶4，你放心把一岁孩子送托班吗？ (排名:7)
8. 华晨宇玉溪演唱会宣布延期，并公布退票及补偿方案，延期可能是因为什么？ (排名:8)
9. 于敏 - 邓稼先构型的是怎么设计出来的，为什么别的国家死活搞不出来？ (排名:9)
10. 2025年度新知答主名单震撼首发！恭喜 @天马行空 荣获2025年度新知答主！ (排名:10)
11. 美以袭击伊朗进入第 55 天，当前局势如何？还有哪些信息值得关注？ (排名:11)
12. 哪吒造车巨亏 183 亿背后，地方代建厂房、投资股权，这种「倒贴式」招商模式危害有多大？该如何纠偏？ (排名:12)
13. 2 名巴基斯坦籍航天员入选，中国空间站将迎首位外籍航天员，这具有哪些意义？ (排名:13)
14. 12306 拒绝出票超 105 万张，持续打击异常抢票后，假期「一票难求」能缓解多少？ (排名:14)
15. 有没有一本书，让你觉得「如果在更早时候看到就好了」？ (排名:15)
16. 植物的寿命是无限长的吗? (排名:16)
17. 考研学生组织「拼单」购买盗版网课被判赔四万元，如何看待这种人均一元的「拼好课」？从法律角度怎么解读？ (排名:17)
18. 如何评价《崩坏：星穹铁道》4.2 版本冒险任务《孤狼之血》？ (排名:18)
19. 电影《黑社会》中，加钱哥只是收钱办事，为什么不听从更有钱的老大? (排名:19)
20. 为什么游泳馆里见到的人身材都不是很好？ (排名:20)

