今日头条
1. 湖北一派出所所长值班时倒地牺牲 (排名:1)
2. 年赚近7亿 儿童“近视神药”火爆 (排名:2)
3. 亚洲沙滩运动会在海南三亚开幕 (排名:3)
4. 河北一巨大冰块掉落砸到地面 (排名:4)
5. 中国驻美国原大使李道豫逝世 (排名:5)
6. 已婚女子多次表白老师被拒确诊桃花癫 (排名:6)
7. 稀土公司副总向境外泄露7项国家秘密 (排名:7)
8. 国产核动力航母真要来了吗 (排名:8)
9. 中际旭创市值破一万亿 (排名:9)
10. 2026北京车展必看攻略 (排名:10)
11. 春季求职别让“前途”变成“钱无” (排名:11)
12. 老人街头故意用尖锐物戳刺路人 (排名:12)
13. 西双版纳泼水节只有孕妇全身是干的 (排名:13)
14. 专家：美伊延期停火符合普遍预期 (排名:14)
15. 中国第4艘航母会用哪个省命名 (排名:15)
16. 山姆为何食安问题频发 (排名:16)
17. 80斤萌娃跑步7个月减重13斤 (排名:17)
18. 老兵：中国海军强大了 为祖国骄傲 (排名:18)
19. 台当局欲禁高德地图被岛内媒体人讽刺 (排名:19)
20. 爸爸问女儿考试成绩差点气晕 (排名:20)
21. 自称空姐女子怒怼空乘？南航回应 (排名:21)
22. 第二轮土地承包到期后再延长30年 (排名:22)
23. 问界M9系列1小时预订量突破11500台 (排名:23)
24. 哪些人情世故你认为很重要 (排名:24)
25. 评论员谈网友批张雪机车“昙花一现” (排名:25)
26. 第4艘航母？海军宣传片主角名字亮了 (排名:26)
27. 朱珠幽默回应“把保洁服穿出高定感” (排名:27)
28. 美菲最大规模联演被评指向南海台海 (排名:28)
29. 问界M6上市15分钟大定突破10000台 (排名:29)
30. 张婉婷被曝曾介入董璇高云翔婚姻 (排名:30)

百度热搜
1. 海军五指山舰女兵“一问三不知” (排名:1)
2. 微信提醒：接到此类电话立即挂断 (排名:2)
3. 12位志愿军烈士在沈阳安葬 (排名:3)
4. 著名书法家爱新觉罗·启骧逝世 (排名:4)
5. 受AI冲击 短剧霸总回家种地 (排名:5)
6. 对不起 请叫我塔克拉玛干大粮仓 (排名:6)
7. A股又一万亿巨头诞生 (排名:7)
8. 全球正遭遇历史上最严重能源危机 (排名:8)
9. 美国多名科学家死亡失踪 FBI介入 (排名:9)
10. 司机凌晨呕吐不止 果断掉头去医院 (排名:10)
11. 春季求职别让“前途”变“钱无” (排名:11)
12. 15岁少女酒吧误饮有毒液体身亡 (排名:12)
13. 中国电车海外爆火 运输船不够用了 (排名:13)
14. 他用一本书治愈了人生最撕裂一天 (排名:14)
15. 健胃消食片、感冒清热颗粒要降价了 (排名:15)
16. 踹保安后被掌掴女子耳膜穿孔 (排名:16)
17. 警方回应“女子被保安掌掴” (排名:17)
18. 河南安阳市林州市发生3.0级地震 (排名:18)
19. 伊朗马汉航空：将恢复往返中国航线 (排名:19)
20. 现场看“开门杀” 孩子们惊出表情包 (排名:20)
21. A股收盘：沪指跌0.32% 白酒板块活跃 (排名:21)
22. 美商务部长：中国未采购任何H200芯片 (排名:22)
23. 52岁男子性情大变确诊神经梅毒晚期 (排名:23)
24. 商务部回应美方退税举措 (排名:24)
25. 朱珠回应“把保洁服穿出高定感” (排名:25)
26. 中国驻美国原大使李道豫逝世 (排名:26)
27. 教育局回应保安在小学附近掌掴女子 (排名:27)
28. 美国务院要求美在伊朗公民立即离境 (排名:28)
29. 国家卫健委：超40%癌症可预防 (排名:29)
30. 王濛是喝多了才答应上《浪姐》的 (排名:30)

华尔街见闻
1. 停火延长叠加强劲财报，标普、纳指收创新高，芯片股创最长连涨天数，原油三连涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月23日 (排名:2)
3. 特朗普称最快周五或重启美伊和谈，伊朗称他“又说谎”，以媒称停火期26日结束 (排名:3)
4. 拒绝谈判后，伊朗：收到“一些信号”暗示美国准备解除封锁 (排名:4)
5. 特朗普称“没有结束时间表”，美伊开启“懦夫博弈”，代价是全球经济 (排名:5)
6. 特斯拉Q1营收创近三年最高增速，盈利大超预期，现金流翻倍，马斯克预告支出大增丨财报见闻 (排名:6)
7. 榴弹攻击！一天之内三艘货船遇袭，两艘被扣，霍尔木兹海峡陷入海上肉搏 (排名:7)
8. 沪指重返4100，算力硬件爆发，万亿巨头工业富联盘中涨停，恒科指跌超近2%，宁德时代H股跌超5% (排名:8)
9. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:9)
10. 中办、国办：严格控制化石能源消费，大力发展非化石能源和新型储能，加快建设新型电力系统 (排名:10)

澎湃新闻
1. 2名巴基斯坦籍航天员入选，中国空间站将迎来首位外籍航天员 (排名:1)
2. 20岁小伙养6弟妹？当地民政部门回应 (排名:2)
3. 大不了关掉美国工厂！曹德旺谈美国加征关税：福耀绝不做赔本买卖 (排名:3)
4. 58同城维修“幽灵订单”续：有维修师傅分析称多收了约六百元 (排名:4)
5. 网传“5月1日起医生不24小时值班了”是张冠李戴的谣言 (排名:5)
6. 媒体：女子脚踹保安被扇事件警方已立案 (排名:6)
7. 一季度全国纪检监察机关立案24.5万件，其中立案省部级干部30人 (排名:7)
8. 广州：一年级、七年级将“随机编班”，由区教育局统一组织 (排名:8)
9. 如何救助一个陷入困境的孩子？ (排名:9)
10. 特稿｜一个“肾友工厂”的生存试验 (排名:10)
11. 受贿数额特别巨大，证监会原党委委员王会民被提起公诉 (排名:11)
12. 稀土公司副总向境外泄露7项国家秘密，国安部披露详情 (排名:12)
13. 人民海军成立77周年丨“吉野号已击毁”！AI让福建舰与北洋水师同框 (排名:13)
14. 打一针有望治愈先天性耳聋，中国医生基因疗法多中心临床研究登《自然》 (排名:14)
15. “公务员300万立案，民企3万立案”？这是误导 (排名:15)
16. 观察｜我们选取了特朗普的50篇战时“小作文”，语言学家这样解码 (排名:16)
17. 直播丨全国首例“职场性侵获精神工伤认定案”再开庭，崔丽丽索赔250余万元 (排名:17)
18. 方博回应“代表外协是与国乒对立”：有这种想法的人目光短浅 (排名:18)
19. 英媒：特朗普特使要求国际足联用意大利替换伊朗参加世界杯 (排名:19)
20. 女子脚踹保安后被反手扇耳光：警方已立案，律师称可能属互殴 (排名:20)

bilibili 热搜
1. 将夜动画开播 (排名:1)
2. 翻译翻译什么叫猛攻 (排名:2)
3. 第一次登舰要注意什么 (排名:3)
4. 科学家创造120亿光年模拟宇宙 (排名:4)
5. 罗翔刘震云刘旸跨服聊天 (排名:5)
6. T1官宣Easyhoon加入教练组 (排名:6)
7. 中国开发者回应被Hermes抄袭 (排名:7)
8. 数字版本买瓜 (排名:8)
9. 庆祝人民海军成立77周年 (排名:9)
10. 切尔西为何再换帅 (排名:10)
11. 鹅鸭杀甄嬛传联动 (排名:11)
12. 人民海军77周年微视频 (排名:12)
13. 异环保姆级配队攻略 (排名:13)
14. 异环娜娜莉EP (排名:14)
15. 街霸6英格丽德角色预告 (排名:15)
16. 三角洲S9赛季M4A1改法合集 (排名:16)
17. 解析黑袍纠察队最新集 (排名:17)
18. 唱着山歌来买瓜 (排名:18)
19. 锐评黑袍纠察队概念神 (排名:19)
20. 国产核动力航母真要来了吗 (排名:20)
21. 中方礼兵护送烈士遗骸棺椁登机 (排名:21)
22. 曼城登顶英超榜首 (排名:22)
23. 3天极寒户外帐篷生存挑战 (排名:23)
24. ilem洛天依新作告死鸟 (排名:24)
25. 张雪谈820RR召回原因 (排名:25)
26. 鸣潮莫宁服饰PV (排名:26)
27. 异环实用入坑攻略 (排名:27)
28. 何弈围正式版 (排名:28)
29. 对比实测3大AI生图模型 (排名:29)
30. 烽火联赛春季赛小组赛 (排名:30)

财联社热门
1. 上海为何能跑出千亿AI储能第一股？|聚焦 (排名:1)
2. SK海力士发布史上最强财报：营利同比增4倍 营业利润率飙升至72% (排名:2)
3. 中国光学超材料取得新突破 为多尺度超材料研究及微纳光子学应用开辟了新路径 (排名:3)
4. 特斯拉财报会实录：今年资本开支将超250亿美元 Optimus会是史上最重要产品 (排名:4)
5. 美伊局势追踪：特朗普放出“和谈时间表”又被拒 伊朗方面态度强硬 (排名:5)
6. 霍尔木兹复航希望受挫！美伊海上对峙升级 美军称完成扫雷需6个月 (排名:6)
7. 稀土公司副总向境外泄露7项国家秘密 国家安全部披露详情 (排名:7)
8. 十倍“买路钱”！美伊战事冲击跨越半个地球：连巴拿马运河都堵上了 (排名:8)
9. 年中亮相、今夏投产！特斯拉官宣第三代机器人时间表 硬件端有望全面升级 (排名:9)
10. 4月23日投资避雷针：10天6板玻璃基板人气股公告 一季度净亏损5110.30万元 (排名:10)
11. 消费分析师“光，才是答案”刷屏，真小作文，假分析师 (排名:11)
12. 别因美伊停火太乐观？巴克莱：市场严重低估油气供应中断影响 (排名:12)
13. 大V转基金经理后首份季报，200万规模冲到14亿，规模起来了，业绩没跟上？ (排名:13)

tieba
1. 监控曝光:保安辱骂推人又掌掴 (排名:1)
2. AI出图太逼真,二游圈炸锅 (排名:2)
3. 何剑报到,004航母命名有彩蛋 (排名:3)
4. 关键时刻掉链子,z7发布会趴窝 (排名:4)
5. 胆大速来!起点重启灵异分类 (排名:5)
6. S5老臣归队,T1官宣侯爷执教 (排名:6)
7. 日漫维权发声遭外网全面围剿 (排名:7)
8. 英国立法,09后终身禁烟 (排名:8)
9. 霍尔木兹惊现诈骗,印度中招 (排名:9)
10. 巴萨触碰红线引全网痛批 (排名:10)
11. 队伍连败压垮,Monki申请休息 (排名:11)
12. 官方出手!内存条迎来控价 (排名:12)
13. 网易下血本!暗黑4免费送 (排名:13)
14. 直播内容同质化,籽岷在线回怼 (排名:14)
15. 状态回暖,AL零封NIP (排名:15)
16. 明日方舟泄密内鬼公开道歉 (排名:16)
17. 肯德基酱料收费,吃相太难看 (排名:17)
18. 核心拒绝AI,异环美术光速滑跪 (排名:18)
19. 马斯克算法撕开日本遮羞布 (排名:19)
20. 游戏厂商叫苦:离线版成本太高 (排名:20)
21. 瓦全国赛开挂,夜莲直接开团 (排名:21)
22. 黑心房东强扣租客9千元押金 (排名:22)
23. 伊朗拒谈判,美国延长停火 (排名:23)
24. 人多味大!偶像劝粉丝勤搓澡 (排名:24)
25. 日本汽油掺水造假致多车报废 (排名:25)
26. 暗荣业绩大爆,女帝炒股封神 (排名:26)
27. 小林优子抨击声优偶像化 (排名:27)
28. 伊朗将恢复国内航班运营 (排名:28)
29. 游戏侵权案告破,嫌犯全部落网 (排名:29)

weibo
1. 被卖到电诈园女生说发位置会被打 (排名:1)
2. 员工建600多个工作群离职拒交接 (排名:2)
3. 第六届亚洲沙滩运动会在三亚开幕 (排名:3)
4. 李小冉对王濛说大人说话别插嘴 (排名:4)
5. 泰国榴莲正在疯狂涌入 (排名:5)
6. 曝广州一知名酒楼吃出嚼过的槟榔 (排名:6)
7. 医生提醒40至60岁为神经梅毒高发人群 (排名:7)
8. 这才是正确的文化输出 (排名:8)
9. 林俊杰什么时候开演唱会 (排名:9)
10. 海军五指山舰女兵一问三不知 (排名:10)
11. 刘宇宁否认与宋祖儿恋情 (排名:11)
12. 男子整日疑妻出轨确诊神经梅毒晚期 (排名:12)
13. 张函瑞机场 (排名:13)
14. 夜巴黎 (排名:14)
15. 学历全家最高 工资全家最低 (排名:15)
16. 华策影视大涨 (排名:16)
17. 管乐被李雪女儿的学舞速度震惊到了 (排名:17)
18. 打洲本还得看荣耀WIN (排名:18)
19. 伊能静说孙杨不靠谱 (排名:19)
20. 樊振东冠军目光永远聚焦顶级较量 (排名:20)
21. 全新奔驰纯电GLC (排名:21)
22. 陆地cp (排名:22)
23. 宋祖儿 刘宇宁 (排名:23)
24. 奔驰140年 (排名:24)
25. 赛后嫖娼派对套餐价格达数千欧元 (排名:25)
26. 曝快手表哥公会签约多名未成年艺人 (排名:26)
27. 11岁娃偷钱买手机挨骂老板又卖他一个 (排名:27)
28. 1台车7个月狂揽400亿 (排名:28)
29. 奔跑吧 (排名:29)
30. 镜片装反孩子暴涨到900度妈妈崩溃 (排名:30)

douyin
1. 海军宣传片主角名字亮了 (排名:1)
2. 旅行熟人局到底有多废嘴 (排名:2)
3. 促进青年发展全面融入城市各领域 (排名:3)
4. 人民海军成立77周年 (排名:4)
5. 鱼和饼的奇妙相遇 (排名:5)
6. 打工人的周末穿搭预备备 (排名:6)
7. 亚沙会开幕式精彩震撼 (排名:7)
8. 格纳布里确认无缘世界杯 (排名:8)
9. GPT Image 2团队曝光 (排名:9)
10. 我的读后感 (排名:10)
11. GPT image 2深度实测 (排名:11)
12. 鸿蒙智行回应“尚界Z7趴窝” (排名:12)
13. 媒体评哪吒汽车巨亏183亿元 (排名:13)
14. 苏超十三太保既争球门也当梗王 (排名:14)
15. 那天我经过一片花园可是你不在 (排名:15)
16. NBA活塞击败魔术 (排名:16)
17. 李幼斌6分钟替老兵走完回家路 (排名:17)
18. 潮舞大赛直播舞力全开 (排名:18)
19. 像大娘子一样肯定我儿 (排名:19)
20. 一秒穿进都市大片 (排名:20)
21. 人 幸好我能碰到你 (排名:21)
22. 方圆白纱裙造型完全温柔白月光 (排名:22)
23. 每个人的三角洲猛攻方式 (排名:23)
24. 我的五一假期尽兴式 (排名:24)
25. 王者荣耀东皇bug闪退 (排名:25)
26. 杨博文单人cha好会跳 (排名:26)
27. 翻遍相册也要配这个泸沽湖 (排名:27)
28. 我们不说我现在是单身 (排名:28)
29. 我选择QQ秀作为徐良演唱会穿搭 (排名:29)
30. 春风一吹我直接走进秀场了 (排名:30)

zhihu
1. 为什么坏事做尽的祁同伟有人同情，而秉公执法的侯亮平都在骂他？ (排名:1)
2. 取消午休，改成 16 点下班，你愿意吗？争论背后反映出当下职场中哪些深层次问题？ (排名:2)
3. 杭州幼儿园试点收 1 岁宝宝，每月最低 1050 元，师幼比不低于 1∶4，你放心把一岁孩子送托班吗？ (排名:3)
4. 如何看待英国 2008 年后出生者终身不得购烟？此前新西兰、马尔代夫也颁布过类似法律，这会成为普遍趋势吗？ (排名:4)
5. 2 名巴基斯坦籍航天员入选，中国空间站将迎首位外籍航天员，这具有哪些意义？ (排名:5)
6. 伊美博弈至今，究竟谁拿捏了谁的命门？伊朗做对了什么，能让美国陷入进退两难的境地？ (排名:6)
7. 20 岁小伙卖猪肉养活 6 个弟妹，父亲还想生，当地称其家庭条件尚可，如何看待此事？小伙对弟妹有扶养义务吗？ (排名:7)
8. 华晨宇玉溪演唱会宣布延期，并公布退票及补偿方案，延期可能是因为什么？ (排名:8)
9. 哪吒造车巨亏 183 亿背后，地方代建厂房、投资股权，这种「倒贴式」招商模式危害有多大？该如何纠偏？ (排名:9)
10. 2025年度新知答主名单震撼首发！恭喜 @奥利奥和李小卿 荣获2025年度新知答主！ (排名:10)
11. 美以袭击伊朗进入第 55 天，当前局势如何？还有哪些信息值得关注？ (排名:11)
12. 12306 拒绝出票超 105 万张，持续打击异常抢票后，假期「一票难求」能缓解多少？ (排名:12)
13. 于敏 - 邓稼先构型的是怎么设计出来的，为什么别的国家死活搞不出来？ (排名:13)
14. 考研学生组织「拼单」购买盗版网课被判赔四万元，如何看待这种人均一元的「拼好课」？从法律角度怎么解读？ (排名:14)
15. 有没有一本书，让你觉得「如果在更早时候看到就好了」？ (排名:15)
16. AC 米兰、国米等俱乐部球员被曝参加集体嫖娼派对，至少 50-70 名球员参加，什么情况？暴露出哪些问题？ (排名:16)
17. 游戏开发圈有个名言叫「门是所有人的噩梦」，如何理解这句话？ (排名:17)
18. 如果《英雄联盟》狗头每层 Q 改为叠加 3 点攻击距离，是增强还是削弱？ (排名:18)
19. 全国首例性侵认定工伤案再开庭，受害者提出 250 万元工伤待遇诉求，有哪些信息值得关注？ (排名:19)
20. 为什么游泳馆里见到的人身材都不是很好？ (排名:20)

