今日头条
1. 印度大举进口250万吨尿素 (排名:1)
2. 王毅董军与柬方代表手挽手 (排名:2)
3. 亚洲沙滩运动会在海南三亚开幕 (排名:3)
4. 女子踹保安遭扇耳光 涉事保安已停职 (排名:4)
5. 第4艘航母？海军宣传片主角名字亮了 (排名:5)
6. 伊朗称已收到首笔霍尔木兹通行费 (排名:6)
7. 男子整日疑妻出轨确诊神经梅毒晚期 (排名:7)
8. 女儿翻看爸爸给自己的转账记录破防 (排名:8)
9. 美国一女子28年不剪指甲 (排名:9)
10. 英歌舞小女孩与官兵齐跳“中华战舞” (排名:10)
11. 春季求职别让“前途”变成“钱无” (排名:11)
12. 伊朗革命卫队扣押集装箱船画面曝光 (排名:12)
13. 李小冉对王濛说大人说话别插嘴 (排名:13)
14. AI再现黄海海战 福建舰北洋水师同框 (排名:14)
15. 读书日来头条读深度好书 (排名:15)
16. 问界M9“宣战”蔚来ES9 (排名:16)
17. 朝鲜发声要求日本向中国道歉 (排名:17)
18. 爷爷得知孙女怀孕立刻搭了1个鸡窝 (排名:18)
19. 狗子乖乖躺着让鸡“治病” (排名:19)
20. 台湾退役舰长吕礼诗首登解放军舰艇 (排名:20)
21. 曝黄一鸣出轨 (排名:21)
22. 崔丽丽丈夫拎两大包材料陪进法庭 (排名:22)
23. 国际投行开始看多中国一线城市楼市 (排名:23)
24. 年赚近7亿 儿童“近视神药”火爆 (排名:24)
25. 奚梦瑶回归T台 (排名:25)
26. 外卖骑手2年还债40万 (排名:26)
27. 湖北一派出所所长值班时倒地牺牲 (排名:27)
28. 樊登世界读书日年度演讲 (排名:28)
29. 山姆为何食安问题频发 (排名:29)
30. 美国军政高层密集离职有何影响 (排名:30)

百度热搜
1. 员工建600多个工作群离职拒交接 (排名:1)
2. 国家卫健委：这些人群是肺癌高危人群 (排名:2)
3. 12位志愿军烈士在沈阳安葬 (排名:3)
4. 受AI冲击 短剧霸总回家种地 (排名:4)
5. 韩战机飞行员空中拍照致撞机将赔偿 (排名:5)
6. 伊朗首次公布扣押集装箱船画面 (排名:6)
7. 印度大举进口250万吨尿素 (排名:7)
8. 海军五指山舰女兵“一问三不知” (排名:8)
9. 台退役舰长首登解放军舰艇疯狂自拍 (排名:9)
10. 对不起 请叫我塔克拉玛干大粮仓 (排名:10)
11. 5月1日起医院取消24小时值班不实 (排名:11)
12. 52岁男子性情大变确诊神经梅毒晚期 (排名:12)
13. 副局长家暴12岁女儿 被刑事立案 (排名:13)
14. 全球正遭遇历史上最严重能源危机 (排名:14)
15. 谢娜李小冉澄清不和传闻 (排名:15)
16. 疾控回应幼儿5年接种9针乙肝疫苗 (排名:16)
17. 公寓电梯形似棺材 外卖员：晚上不敢去 (排名:17)
18. AI演员还算不算演员 (排名:18)
19. 台湾青年登祖国军舰落泪 (排名:19)
20. 王毅董军与柬方代表手挽手 (排名:20)
21. 乒乓球机器人打败日本顶尖选手 (排名:21)
22. 豪华旅游专列20万元一张票引热议 (排名:22)
23. 牡丹园免费开放后多株牡丹被毁 (排名:23)
24. 国家卫健委：超40%癌症可预防 (排名:24)
25. 奶茶品牌侵权鲁迅画像 被判赔20万 (排名:25)
26. 中国驻美国原大使李道豫逝世 (排名:26)
27. “晴天一身土雨天一身泥”已成历史 (排名:27)
28. “心机商标”要被整治了 (排名:28)
29. 著名书法家爱新觉罗·启骧逝世 (排名:29)
30. 30岁宝妈每天睡3小时查出乳腺癌 (排名:30)

华尔街见闻
1. 停火延长叠加强劲财报，标普、纳指收创新高，芯片股创最长连涨天数，原油三连涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月23日 (排名:2)
3. 特朗普称最快周五或重启美伊和谈，伊朗称他“又说谎”，以媒称停火期26日结束 (排名:3)
4. 特朗普称“没有结束时间表”，美伊开启“懦夫博弈”，代价是全球经济 (排名:4)
5. 特斯拉Q1营收创近三年最高增速，盈利大超预期，现金流翻倍，马斯克预告支出大增丨财报见闻 (排名:5)
6. 榴弹攻击！一天之内三艘货船遇袭，两艘被扣，霍尔木兹海峡陷入海上肉搏 (排名:6)
7. 特斯拉电话会：超预期上调2026年资本开支，AI5芯片提前流片，“Optimus将是史上最大的产品”  (排名:7)
8. 大超预期！SK海力士一季度净利润40万亿韩元，同比增长500%，存储价格持续飙升 (排名:8)
9. 创业板跌近1%，算力硬件齐跌、中际旭创盘中市值破万亿，有色金属普跌，恒科指大跌2%，科网股普遍下挫 (排名:9)
10. 简单的部分已经过去！高盛交易台：我们正处于“系统性支持的最后阶段” (排名:10)

澎湃新闻
1. 58同城维修“幽灵订单”续：有维修师傅分析称多收了约六百元 (排名:1)
2. 网传“5月1日起医生不24小时值班了”是张冠李戴的谣言 (排名:2)
3. “保安扇女子耳光”事件新监控曝光：事发前保安曾两次推车门夹到女子腿 (排名:3)
4. 一季度全国纪检监察机关立案24.5万件，其中立案省部级干部30人 (排名:4)
5. 特稿｜一个“肾友工厂”的生存试验 (排名:5)
6. 如何救助一个陷入困境的孩子？ (排名:6)
7. 广州：一年级、七年级将“随机编班”，由区教育局统一组织 (排名:7)
8. 受贿数额特别巨大，证监会原党委委员王会民被提起公诉 (排名:8)
9. 稀土公司副总向境外泄露7项国家秘密，国安部披露详情 (排名:9)
10. 人民海军成立77周年丨“吉野号已击毁”！AI让福建舰与北洋水师同框 (排名:10)
11. 打一针有望治愈先天性耳聋，中国医生基因疗法多中心临床研究登《自然》 (排名:11)
12. “公务员300万立案，民企3万立案”？这是误导 (排名:12)
13. 观察｜我们选取了特朗普的50篇战时“小作文”，语言学家这样解码 (排名:13)
14. 美方指责中方施压致赖清德飞行许可被取消，外交部：混淆是非，颠倒黑白 (排名:14)
15. 有抗体也被建议补种、有孩子打9针乙肝疫苗，河北新乐疾控：无证据表明有推销行为 (排名:15)
16. 英媒：特朗普特使要求国际足联用意大利替换伊朗参加世界杯 (排名:16)
17. 杭州市商务局电商处回应“19岁女孩挪用父亲公司1700万”：已了解相关情况，曾走访涉事MCN公司宣讲政策 (排名:17)
18. 经济日报评“买包子2元停车10元”：别让停车费吓退消费者 (排名:18)
19. 女子脚踹保安后被反手扇耳光：警方已立案，律师称可能属互殴 (排名:19)
20. 大外交｜时隔八年韩印关系“高能重启”，现实却可能是韩国“一头热” (排名:20)

bilibili 热搜
1. LGD战胜EDG LPL第二赛段 (排名:1)
2. 翻译翻译什么叫猛攻 (排名:2)
3. 科学家创造120亿光年模拟宇宙 (排名:3)
4. 第一次登舰要注意什么 (排名:4)
5. 华强买瓜 但多语症 (排名:5)
6. 腹有视频气自滑 (排名:6)
7. 特效小哥大战于谦 (排名:7)
8. 短视频时代阅读还有未来吗 (排名:8)
9. 老李船长回归篮球老本行 (排名:9)
10. 烽火联赛春季赛小组赛 (排名:10)
11. 将夜动画开播 (排名:11)
12. 人民海军77周年微视频 (排名:12)
13. 女明星居然穿10年前的旧礼服走红毯 (排名:13)
14. 唱着山歌来买瓜 (排名:14)
15. 异环娜娜莉EP (排名:15)
16. ilem洛天依新作告死鸟 (排名:16)
17. 解析黑袍纠察队最新集 (排名:17)
18. 国产核动力航母真要来了吗 (排名:18)
19. 数字版本买瓜 (排名:19)
20. 女生赴泰过泼水节被卖电诈园 (排名:20)
21. 锐评黑袍纠察队概念神 (排名:21)
22. 异环公测体验报告 (排名:22)
23. 异环全角色强度榜 (排名:23)
24. 海军宣传片 彩蛋 (排名:24)
25. 异环保姆级配队攻略 (排名:25)
26. 黑袍纠察队享受缺德人生 (排名:26)
27. 游戏地图是如何设计的 (排名:27)
28. 三角洲S9赛季M4A1改法合集 (排名:28)
29. 街霸6英格丽德角色预告 (排名:29)
30. 鸣潮莫宁服饰PV (排名:30)

财联社热门
1. 中国光学超材料取得新突破 为多尺度超材料研究及微纳光子学应用开辟了新路径 (排名:1)
2. 消费分析师“光，才是答案”刷屏，真小作文，假分析师 (排名:2)
3. 特斯拉财报会实录：今年资本开支将超250亿美元 Optimus会是史上最重要产品 (排名:3)
4. 年中亮相、今夏投产！特斯拉官宣第三代机器人时间表 硬件端有望全面升级 (排名:4)
5. 十倍“买路钱”！美伊战事冲击跨越半个地球：连巴拿马运河都堵上了 (排名:5)
6. 霍尔木兹复航希望受挫！美伊海上对峙升级 美军称完成扫雷需6个月 (排名:6)
7. 中共中央办公厅 国务院办公厅印发《碳达峰碳中和综合评价考核办法》 (排名:7)
8. 【每日收评】三大指数放量收跌，绿电、煤炭等防御性板块走强，算力硬件股遭遇调整 (排名:8)
9. 【数据看盘】大族激光龙虎榜现机构与北向资金博弈 多路资金抢筹汇绿生态 (排名:9)
10. 别因美伊停火太乐观？巴克莱：市场严重低估油气供应中断影响 (排名:10)
11. 【焦点复盘】沪指高开低走失守4100点，CPO概念现深幅调整，资金逆势抱团红利板块 (排名:11)
12. 大V转基金经理后首份季报，200万规模冲到14亿，规模起来了，业绩没跟上？ (排名:12)
13. 倒计时一周！年报行情进入最后冲刺，七成个股实现盈利，这些标的获10倍增速 (排名:13)

tieba
1. AI出图太逼真,二游圈炸锅 (排名:1)
2. 何剑报到,004航母命名有彩蛋 (排名:2)
3. 竞品碾压?异环开服排名仅40 (排名:3)
4. 西山居没凉,造谣者准备挨告 (排名:4)
5. 关键时刻掉链子,z7发布会趴窝 (排名:5)
6. 平神洗清嫌疑,鉴挂党翻车赔钱 (排名:6)
7. 胆大速来!起点重启灵异分类 (排名:7)
8. S5老臣归队,T1官宣侯爷执教 (排名:8)
9. 日漫维权发声遭外网全面围剿 (排名:9)
10. 英国立法,09后终身禁烟 (排名:10)
11. 霍尔木兹惊现诈骗,印度中招 (排名:11)
12. 巴萨触碰红线引全网痛批 (排名:12)
13. 队伍连败压垮,Monki申请休息 (排名:13)
14. 官方出手!内存条迎来控价 (排名:14)
15. 网易下血本!暗黑4免费送 (排名:15)
16. 直播内容同质化,籽岷在线回怼 (排名:16)
17. 状态回暖,AL零封NIP (排名:17)
18. 明日方舟泄密内鬼公开道歉 (排名:18)
19. 肯德基酱料收费,吃相太难看 (排名:19)
20. 核心拒绝AI,异环美术光速滑跪 (排名:20)
21. 马斯克算法撕开日本遮羞布 (排名:21)
22. 游戏厂商叫苦:离线版成本太高 (排名:22)
23. 瓦全国赛开挂,夜莲直接开团 (排名:23)
24. 黑心房东强扣租客9千元押金 (排名:24)
25. 伊朗拒谈判,美国延长停火 (排名:25)
26. 人多味大!偶像劝粉丝勤搓澡 (排名:26)
27. 日本汽油掺水造假致多车报废 (排名:27)
28. 暗荣业绩大爆,女帝炒股封神 (排名:28)
29. 小林优子抨击声优偶像化 (排名:29)
30. 伊朗将恢复国内航班运营 (排名:30)

weibo
1. 员工建600多个工作群离职拒交接 (排名:1)
2. 家长向老师索要试卷引发激烈争执 (排名:2)
3. 志愿军烈士遗骸安葬仪式 (排名:3)
4. 伊称已收到首笔霍尔木兹通行费 (排名:4)
5. KPL选手大会 (排名:5)
6. 食物热量越来越极端了 (排名:6)
7. 神仙肉 (排名:7)
8. 花251块买的女装 (排名:8)
9. 泰国榴莲正在疯狂涌入 (排名:9)
10. 1台车7个月狂揽400亿 (排名:10)
11. 曾沛慈已婚 (排名:11)
12. 刘宇宁否认与宋祖儿恋情 (排名:12)
13. 外国人震惊中国水果摊老板开门睡觉 (排名:13)
14. 民政局回应马頔李纯结婚证是手写的 (排名:14)
15. 唐艺昕袜子都跳破了 (排名:15)
16. 小猫吐了一颗小乳牙 (排名:16)
17. 金莎线下状态 (排名:17)
18. 宋威龙张凌赫同品牌同姿势 (排名:18)
19. Image2 消除AI味儿 (排名:19)
20. 王楚钦独特合照视角 (排名:20)
21. 何润东和老婆是在夜店认识的 (排名:21)
22. 普通人一生的收入 (排名:22)
23. 崔丽丽案发前年薪120多万元 (排名:23)
24. 陆地cp (排名:24)
25. 朴宝剑张元英 演员脸和爱豆脸 (排名:25)
26. A股 4100点 (排名:26)
27. 何润东 那年花开月正圆 (排名:27)
28. 华晨宇演唱会场地开始拆了 (排名:28)
29. 女子乘高铁被26寸行李箱砸伤头 (排名:29)
30. 春假11天秋假13天家长直呼受不了 (排名:30)

douyin
1. 打工人的周末穿搭预备备 (排名:1)
2. 海军宣传片主角名字亮了 (排名:2)
3. 促进青年发展全面融入城市各领域 (排名:3)
4. 人民海军成立77周年 (排名:4)
5. 鱼和饼的奇妙相遇 (排名:5)
6. 我的读后感 (排名:6)
7. 亚沙会开幕式精彩震撼 (排名:7)
8. 格纳布里确认无缘世界杯 (排名:8)
9. 媒体评哪吒汽车巨亏183亿元 (排名:9)
10. 旅行熟人局到底有多废嘴 (排名:10)
11. 鸿蒙智行回应“尚界Z7趴窝” (排名:11)
12. 女子遭性侵认定工伤案择期宣判 (排名:12)
13. 李幼斌6分钟替老兵走完回家路 (排名:13)
14. 苏超十三太保既争球门也当梗王 (排名:14)
15. 冰湖重生大结局 (排名:15)
16. 那天我经过一片花园可是你不在 (排名:16)
17. 每个人的三角洲猛攻方式 (排名:17)
18. 潮舞大赛直播舞力全开 (排名:18)
19. 杨博文单人cha好会跳 (排名:19)
20. 小唯演绎挑战 (排名:20)
21. 王者荣耀东皇bug闪退 (排名:21)
22. 一秒穿进都市大片 (排名:22)
23. 我的五一假期尽兴式 (排名:23)
24. 方圆白纱裙造型完全温柔白月光 (排名:24)
25. 人 幸好我能碰到你 (排名:25)
26. 像大娘子一样肯定我儿 (排名:26)
27. 春风一吹我直接走进秀场了 (排名:27)
28. 地球online五一副本即将开启 (排名:28)
29. 我选择QQ秀作为徐良演唱会穿搭 (排名:29)
30. 异环公测 (排名:30)

zhihu
1. 取消午休，改成 16 点下班，你愿意吗？争论背后反映出当下职场中哪些深层次问题？ (排名:1)
2. 曹德旺称「如果遇到不讲道理的情况，大不了把美国工厂关掉」，如何看待他的这一表态？ (排名:2)
3. 游戏开发圈有个名言叫「门是所有人的噩梦」，如何理解这句话？ (排名:3)
4. 考研学生组织「拼单」购买盗版网课被判赔四万元，如何看待这种人均一元的「拼好课」？从法律角度怎么解读？ (排名:4)
5. 2 名巴基斯坦籍航天员入选，中国空间站将迎首位外籍航天员，这具有哪些意义？ (排名:5)
6. 伊美博弈至今，究竟谁拿捏了谁的命门？伊朗做对了什么，能让美国陷入进退两难的境地？ (排名:6)
7. 站在 AI 浪潮里，我突然懂了当年没赶上改革开放列车的父亲，为什么时代给所有人机会，普通人却抓不住风口？ (排名:7)
8. 同济博士、上海商学院校长吴忠被实名举报学术不端，论文涉嫌抄袭、一稿多发疑骗经费，具体什么情况？ (排名:8)
9. 杭州幼儿园试点收 1 岁宝宝，每月最低 1050 元，师幼比不低于 1∶4，你放心把一岁孩子送托班吗？ (排名:9)
10. 《狂飙》里安欣为啥越活越怂了？ (排名:10)
11. 哪吒汽车 3 年亏损 183 亿，创始人成老赖，是企业自身经营失误吗？严重亏损是行业竞争下普遍困境吗？ (排名:11)
12. 为什么坏事做尽的祁同伟有人同情，而秉公执法的侯亮平都在骂他？ (排名:12)
13. 如果《英雄联盟》狗头每层 Q 改为叠加 3 点攻击距离，是增强还是削弱？ (排名:13)
14. 如何评价清华 12 级发布捐赠倡议，称捐款是「默契的幸福」号召每人捐出二百元？校友捐赠一般是什么模式？ (排名:14)
15. 华晨宇玉溪演唱会宣布延期，并公布退票及补偿方案，延期可能是因为什么？ (排名:15)
16. 美以袭击伊朗进入第 55 天，当前局势如何？还有哪些信息值得关注？ (排名:16)
17. 短剧片场的儿童演员「变相辍学」，没有退学但长期不去学校，长期脱离校园环境会怎样影响孩子？为拍戏值得吗？ (排名:17)
18. 鸿蒙智行尚界 Z7/Z7T 新车 27 分钟大定破万，其 21.98 万元起售价有何竞争力？ (排名:18)
19. 《异环》已正式公测，你的游玩体验怎么样？值得玩吗？ (排名:19)
20. 人民海军 77 周年宣传片发布，新兵名「何剑」、彩蛋「统一路」等透露了哪些信息？看完你有哪些感受？ (排名:20)

