今日头条
1. 火箭军10套发射架震撼起竖 (排名:1)
2. 赵心童：中国第一位斯诺克世锦赛冠军 (排名:2)
3. “体验经济”拓展假日消费新场景 (排名:3)
4. 张雪机车德比斯第二回合退赛 (排名:4)
5. 江西九江多地倡议干部带头缴物业费 (排名:5)
6. 机票价格跳水 部分航线是之前的零头 (排名:6)
7. 张雪回应德比斯退赛 (排名:7)
8. 国羽女队1-3韩国无缘卫冕尤伯杯 (排名:8)
9. 郑丽文名字在海峡封笺上牵起两岸温度 (排名:9)
10. 每天走够11000步或能延寿11年 (排名:10)
11. “高速不再使用ETC”系谣言 (排名:11)
12. 伊朗：给予五角大楼最后期限解除封锁 (排名:12)
13. 孙俪：我们家的狗装死把邓超吓晕了 (排名:13)
14. 武汉有烧烤摊一天卖出4000条小黄鱼 (排名:14)
15. 张雪发文回应再夺冠 (排名:15)
16. 吴彦祖妻子宣布复出 (排名:16)
17. 旧金山街头吸毒者呈现丧尸般状态 (排名:17)
18. 五角大楼上演“抓马内斗” (排名:18)
19. 余额宝收益率为何跌破1% (排名:19)
20. 伊朗最新提出14点终战提议 (排名:20)
21. 麦积山大景区五一旅游火爆 (排名:21)
22. 比亚迪大唐EV实车到店 (排名:22)
23. 特朗普对北约伙伴为何又拉又打 (排名:23)
24. 曝乌军纵深打击1700公里摧毁2架苏57 (排名:24)
25. 百人共创海军宣传片打脸外媒滤镜 (排名:25)
26. CBA季后赛八强对阵出炉 (排名:26)
27. 小猫停驻毛主席雕像肩头 (排名:27)
28. 主持人熹菲抗癌10年去世 年仅37岁 (排名:28)
29. 博主：美军早就开始用AI进行实战了 (排名:29)
30. 普京将在胜利日阅兵式上发表重要讲话 (排名:30)

百度热搜
1. 国乒男团2比3瑞典遭连败 (排名:1)
2. 张雪机车车手退赛 (排名:2)
3. 文旅产业从“流量”变“留量” (排名:3)
4. 小伙吃100个抄手后又来了 老板慌了 (排名:4)
5. 吴宜泽连丢四局后4-4战平墨菲 (排名:5)
6. 身体出现6种症状可能是大脑在喊救命 (排名:6)
7. 有烧烤摊一天卖出4000条小黄鱼 (排名:7)
8. 五一青岛身高181执勤女特警再出圈 (排名:8)
9. “无脸一等功臣”获奖了 (排名:9)
10. 电车跑1000公里电费仅300元 (排名:10)
11. “5月1日起高速不再使用ETC”不实 (排名:11)
12. “如果有来生 我还娶你” (排名:12)
13. 王楚钦手指磕伤流血 (排名:13)
14. 国产“超跑”时速破496公里秒售罄 (排名:14)
15. 张雪回应德比斯退赛 (排名:15)
16. 民警喊“快帮忙” 整座桥的人都来了 (排名:16)
17. 中国已是联合国实际第一会费分摊国 (排名:17)
18. 80斤女生不吃碳水闭经体脂率超标 (排名:18)
19. 国羽不敌韩国队获尤伯杯亚军 (排名:19)
20. 美国街头吸毒者众多如丧尸聚集 (排名:20)
21. 7省份推动带薪休假落地 (排名:21)
22. 奶茶卖到188元一杯 (排名:22)
23. 国乒女团小组第一晋级淘汰赛 (排名:23)
24. 男子被残障人士领去超市买可乐 (排名:24)
25. 主要产油国宣布6月增产 (排名:25)
26. 国乒男团26年首败 (排名:26)
27. 宝妈称花7.5万元坐月子多次吃到生肉 (排名:27)
28. 武汉欢乐谷“张雪机车”炫酷巡游 (排名:28)
29. 租车提前还车 被告知要再给62元 (排名:29)
30. 莆田队1:0南平队 (排名:30)

华尔街见闻
1. “后巴菲特时代”首次伯克希尔股东大会：阿贝尔强调“保持耐心，不把资本投入次优机会” (排名:1)
2. 巴菲特场外访谈：市场赌博情绪空前，缺乏理想投资环境，等待没人接电话时，鲍威尔在更安心（附全文） (排名:2)
3. 伯克希尔一季度净利润增长120%，现金储备创纪录达3970亿美元，连续14个季度净抛售股票｜财报见闻 (排名:3)
4. 2026年伯克希尔股东大会精华版来了，500字看完四个半小时要点 (排名:4)
5. “AI铲子”统治市场，下一个赢家是谁？高盛和SemiAnalysis激辩“核心分歧” (排名:5)
6. 伊方最新谈判方案“14点提议，30天期限，聚焦终战”，特朗普称“难以想象该方案能被接受”  (排名:6)
7. 高盛合伙人：“AI叙事”统治市场，但别忘记“云大厂已将100%现金流用于资本开支” (排名:7)
8. 下周重磅日程：美国非农、中国进出口、AMD及光模块巨头财报 (排名:8)
9. 两年前质疑“AI花太多、赚太少”，高盛研究主管承认“看错了”，但“铲子已被充分定价，现在看多云”  (排名:9)
10. 首次退居二线的巴菲特，在2026股东大会上都讲了什么？ (排名:10)

澎湃新闻
1. WSBK匈牙利站正赛次回合，张雪机车车手德比斯退赛 (排名:1)
2. 申花主场对阵蓉城创上座人数纪录，带动消费1.35亿元 (排名:2)
3. 外交部发言人就东京审判开庭80周年答记者问 (排名:3)
4. 全国共有共青团员7833.6万名，共青团组织515.0万个 (排名:4)
5. 多个村镇银行获批解散，股份行、当地农商行等承接相关资产负债 (排名:5)
6. 打完脉不跳了！特大假劣医美案告破：涉案1.5亿，55人被抓获 (排名:6)
7. 扣船抢油！特朗普不装了：“我们简直就是海盗” (排名:7)
8. 湃用场丨消费者投诉后被指因“不良体验”账户被顺丰拉黑，律师称封禁涉嫌违约 (排名:8)
9. 校方回应“学生走路看手机被劝退并辞退4名教师”：实际未执行 (排名:9)
10. 姓名是否只能改一次？多地回应 (排名:10)
11. 在这个美食综艺上，七国厨师争夺大奖 (排名:11)
12. 街头歌手称在大理遭纹身男威胁“打死赔得起”，报警后对方道歉，警方回应 (排名:12)
13. 这下没话说了吧！20秒回看张雪机车反超夺冠时刻，冲线瞬间张雪疯狂挥拳庆祝 (排名:13)
14. 深圳楼市新政落地：有中介门店二手房签约量翻倍，外地客群开始入场 (排名:14)
15. 体坛联播｜吴宜泽逆转首进决赛，阿尔特塔刷新阿森纳赢球纪录 (排名:15)
16. 铁路12306回应热门车次开售即售罄 (排名:16)
17. 伊朗媒体披露伊方最新谈判方案：14点提议，聚焦终战 (排名:17)
18. 国家消防救援局：河南灵宝足浴店起火事发时，消防控制室无人值班值守 (排名:18)
19. 大外交｜一周内高层通话、各界代表来华，中美互动进入“密集期” (排名:19)
20. “后巴菲特时代”伯克希尔首份财报：运营利润增18%，现金储备创纪录 (排名:20)

bilibili 热搜
1. 国乒男团不敌瑞典 (排名:1)
2. BLG战胜NIP LPL第二赛段 (排名:2)
3. 世界杯转播权僵局 (排名:3)
4. NAVI vs Vitality BLAST对抗赛决赛 (排名:4)
5. UP主专访德比斯为何退赛 (排名:5)
6. 详解WSBK匈牙利站首回合正赛 (排名:6)
7. 北京JDG战胜深圳DYG 挑战者杯 (排名:7)
8. 秦牧月亮守形态上线 (排名:8)
9. 和AI玩猜历史人物游戏 (排名:9)
10. 寒战2背后的香港故事 (排名:10)
11. 建模大师神还原MV (排名:11)
12. 世乒赛中国如何输给韩国 (排名:12)
13. 刘雨昕教王濛三公舞蹈 (排名:13)
14. 马斯克去年薪酬实发金额为0 (排名:14)
15. 10种形态的绯雪COS (排名:15)
16. 拆解边缘国家威士兰 (排名:16)
17. LNG战胜TT LPL第二赛段 (排名:17)
18. 异环浔实机战斗 (排名:18)
19. 乘风2026三公小考解说 (排名:19)
20. 西域战神阿凡提 (排名:20)
21. 赛博文盲现象会更普遍吗 (排名:21)
22. 为何费城76人能完成黑七 (排名:22)
23. 重庆狼队战胜南通Hero久竞 挑战者杯 (排名:23)
24. WSBK匈牙利站第一回合正赛简报 (排名:24)
25. 印度免费医疗真实状况如何 (排名:25)
26. 星铁Land 最欢愉之人 (排名:26)
27. 华强买瓜但是树上人特别多 (排名:27)
28. 法国主编谈张雪机车 (排名:28)
29. 萧敬腾天生鬼才MV (排名:29)
30. 张雪回应德比斯退赛 (排名:30)

财联社热门
1. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:1)
2. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:2)
3. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:3)
4. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:4)
5. 林园投资被查，事出违规打新 (排名:5)
6. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:6)
7. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:7)
8. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:8)
9. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:9)
10. 余额宝，破“1” (排名:10)
11. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:11)
12. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:12)
13. 特朗普称将审查伊朗提出的结束冲突新方案 (排名:13)

tieba
1. 抽象,乙游纯文字PV全靠脑补 (排名:1)
2. 专坑国人,日本阴阳菜单被扒 (排名:2)
3. blg成功复仇!nip1:2抱憾比赛 (排名:3)
4. 梦境20年,万津莫手搓最终形态 (排名:4)
5. 网文大神开团,锤爆抄袭惯犯 (排名:5)
6. 洛克pvp高压拉满,阿梓赛后猛哭 (排名:6)
7. 三哥入侵?联合早报吹捧手抓饭 (排名:7)
8. 一笙发文退役,原因疑似私联 (排名:8)
9. 抖友玩梗无底线,濒危鸟变烂梗 (排名:9)
10. 漫展拉偏架,禁止cos乙游男主 (排名:10)
11. 代价惨重!合工大学生抄袭被开 (排名:11)
12. 迷妹+1,骆歆公开示爱bin (排名:12)
13. 尺度拉满,绝区零剧情爆了 (排名:13)
14. 26年首败!国乒男团1-3输韩国 (排名:14)
15. 三冠加冕,匈牙利张雪所向披靡 (排名:15)
16. 中国第三人!吴宜泽逆转进决赛 (排名:16)
17. TES复仇WBG,全程摁地摩擦 (排名:17)
18. 男二查无此人,伏黑惠成笑柄 (排名:18)
19. 周边只抓不卖,日本谷迷被气炸 (排名:19)
20. 外宣翻车,日式营销遭群嘲 (排名:20)
21. 汉克动真格,里昂coser被误伤 (排名:21)
22. FIFA开天价,世界杯版权谈崩 (排名:22)
23. 赛道挤爆,AI短剧收益不够电费 (排名:23)
24. 手欠惹祸,捡手机丢弃倒赔6千 (排名:24)
25. bp已成败局,elk不知道怎么赢 (排名:25)
26. 嘉豪哥入侵异环,辣仙炸锅 (排名:26)
27. 北大教授批《周处》,杀邪教太暴力 (排名:27)
28. 黑袍主创吐槽:剧情没现实离谱 (排名:28)
29. 外网盗喂牛视频,硬贴瑞士标签 (排名:29)
30. 日本动画大厂盘点,马趴飞碟崛起 (排名:30)

weibo
1. 国乒男团2比3瑞典 (排名:1)
2. 国乒男团小组赛一胜两负 (排名:2)
3. 2026五一档总票房已破5亿 (排名:3)
4. 黄灿灿 blackpink都没这么累 (排名:4)
5. 这才是减脂餐的真正物价 (排名:5)
6. 国乒男团两连败 (排名:6)
7. 白鹿被孟子义说挂相 (排名:7)
8. 国乒 (排名:8)
9. 梁靖崑状态 (排名:9)
10. 湖南广电 AI播新闻 (排名:10)
11. 女子凌晨接到去世半年表弟来电 (排名:11)
12. 严浩翔新歌 (排名:12)
13. 孔苑苑肺炎就医次日左肺已全白 (排名:13)
14. 繁殖犬 抑郁 (排名:14)
15. 国乒女团心系男团战况 (排名:15)
16. 买三文鱼套餐吃到虹鳟食客起诉餐厅 (排名:16)
17. 单依纯草莓音乐节 (排名:17)
18. 九尾发博 (排名:18)
19. 张雪机车德比斯退赛 (排名:19)
20. 警方回应博主取样河水后被半夜敲门 (排名:20)
21. 谈没谈过恋爱一眼就能看出来 (排名:21)
22. 伊朗退了一步 (排名:22)
23. 王楚钦受伤流血仍独得2分 (排名:23)
24. aespa回归预告 (排名:24)
25. 妻子频繁私发孩子照片给陌生男子 (排名:25)
26. 白桃星座 (排名:26)
27. 这得喝多少饮料才能成角 (排名:27)
28. 佳偶天成 被剧名耽误 (排名:28)
29. 莫雷加德跟裁判吵起来了 (排名:29)
30. 考研5年博主卡尔谈考研5年 (排名:30)

douyin
1. 国台办：赖清德窜访不过是贻笑天下 (排名:1)
2. 假期的快乐是美食给的 (排名:2)
3. 全国共有共青团员7833.6万名 (排名:3)
4. 五一在现场 (排名:4)
5. CBA季后赛广东力克广州 (排名:5)
6. 云南的水果像极了AI生成的 (排名:6)
7. 吴宜泽vs墨菲 (排名:7)
8. 张雪车手德比斯回应退赛 (排名:8)
9. CBA辽宁不敌山东无缘季后赛8强 (排名:9)
10. WSBK匈牙利站第二回合 (排名:10)
11. 张雪机车车手德比斯退赛 (排名:11)
12. 跟着谢霆锋一起看四川有多美 (排名:12)
13. 李荣浩哈尔滨演唱会 (排名:13)
14. 拼豆已正式迈入立体时代 (排名:14)
15. “上门带老人锻炼”真靠谱吗 (排名:15)
16. 李晓旭官宣退役 (排名:16)
17. 大吉大利杯S6开赛 (排名:17)
18. 日子怎么会和谁过都一样呢 (排名:18)
19. 你的世界到底需不需要我这份报备 (排名:19)
20. 梁祯元演唱会坠落入水封神了 (排名:20)
21. 良陈美锦开播 (排名:21)
22. 外交部回应东京审判开庭80周年 (排名:22)
23. 王者农家乐第一季收官 (排名:23)
24. 王橹杰黑白设定好绝 (排名:24)
25. 吴镇宇连散光都能演出来 (排名:25)
26. 火影手游传说三忍纲手初爆料 (排名:26)
27. 消失的人三线串联细节 (排名:27)
28. Ecoute Cherie手势舞 (排名:28)
29. 黄子韬想你的雨终于上线啦 (排名:29)
30. 21世纪大君夫人仿妆 (排名:30)

zhihu
1. 2026 伦敦世乒赛团体赛，国乒男队 2:3 不敌瑞典队，如何评价本场比赛？ (排名:1)
2. 35 岁男子收到岗位被 AI 取代通知，拒绝大幅降薪后被单位开除，法院判处公司支付赔偿金，怎样解读？ (排名:2)
3. 解说员王涛称央视认为 FIFA 世界杯版权 3 亿美元新标价离谱，这会带来哪些影响？ (排名:3)
4. WSBK 匈牙利站次回合张雪机车德比斯突然丢失动力遗憾退赛，具体出了什么问题？ (排名:4)
5. 你心目中最好的十款单机游戏是什么？ (排名:5)
6. 为什么越来越多的人不接陌生电话导致联络困难？ (排名:6)
7. 巴菲特卸任后，伯克希尔最新成绩单公布，一季度净利暴增 120%，持有现金超 2.7 万亿元创纪录，如何解读？ (排名:7)
8. 顶层真的不能买吗？ (排名:8)
9. 特朗普谈及美军扣押伊朗油轮，称这是一笔非常赚钱的买卖，我们就像海盗，如何看待此事？ (排名:9)
10. 现在的固态硬盘为何如此短命？ (排名:10)
11. 电视剧《鹿鼎记》韦小宝为何能在官场和江湖都如鱼得水？ (排名:11)
12. 千万粉丝女网红「一栗小莎子」身患淋巴瘤，淋巴瘤是什么原因导致的，能治好吗？ (排名:12)
13. 我国新发现 13 个亿吨级油田、 26 个千亿立方米气田，该发现哪些意义？将带来哪些影响？ (排名:13)
14. 2026 五一档票房破 2 亿，《寒战 1994》领跑，今年五一档影片质量如何？你去看了吗？ (排名:14)
15. 特朗普炫耀从委内瑞拉获得 2 亿桶石油，已赚回出兵成本的 37 倍，数据可信吗？这一表态背后有何意图？ (排名:15)
16. 电视剧《甄嬛传》中，为什么安陵容母亲付出那么多，安比槐却对她弃之若履呢？ (排名:16)
17. 刘晓庆与王婆互动冷淡被质疑架子大，怎么回事？明星和素人互动，怎样算「有礼貌」怎样算「架子大」？ (排名:17)
18. 网传今年河南蒜薹滞销，收购价低至一两毛不够人工成本，是这样吗？为什么会出现这种「丰产不丰收」的情况？ (排名:18)
19. 如何看待悲情球王姆巴佩的职业生涯？ (排名:19)
20. 外出旅游时，你曾经因为准备不足踩过什么坑？ (排名:20)

