今日头条
1. 央行将开展8000亿元买断式逆回购操作 (排名:1)
2. 研究：人类寿命长短超50%由基因决定 (排名:2)
3. 2026年中央一号文件发布 (排名:3)
4. 马里宁米兰赛前成功完成4A (排名:4)
5. 女老板开宝马住高端小区多次超市偷窃 (排名:5)
6. 灵隐寺对38万爽约者出手了 (排名:6)
7. 中国男篮能击败日本队吗 (排名:7)
8. 春运路上：电车亏电 油车没油 (排名:8)
9. 婚礼上女方父母当场退还女婿给的彩礼 (排名:9)
10. 车门储物格放水瓶有多危险 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 爱泼斯坦案“吃人”传闻怎么来的 (排名:12)
13. 演员马如龙49岁儿子在家中去世 (排名:13)
14. 马斯克被法司法部门传唤 (排名:14)
15. 爱泼斯坦豪宅内景黑暗又诡异 (排名:15)
16. 记者卧底精神病医院许多病人无异常 (排名:16)
17. 为什么现在的猪肉不香了 (排名:17)
18. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:18)
19. 郑丽文：感受到大陆十足的诚意跟善意 (排名:19)
20. “配捐”何以成暴利的黑心生意 (排名:20)
21. 设计方回应大S纪念雕像被指不像本人 (排名:21)
22. 吴克群请环卫大姐们吃饭还发红包 (排名:22)
23. iPhone单季度市场份额是三星530% (排名:23)
24. 深圳北站凌晨5点挤满返乡人 (排名:24)
25. 10岁女孩连续3年用压岁钱买黄金 (排名:25)
26. 李微微受贿超1亿被判无期徒刑 (排名:26)
27. 中央一号文件：严查挤占挪用涉农资金 (排名:27)
28. 中方强烈谴责瓜达尔港袭击事件 (排名:28)
29. 新老普拉多的时代变迁 (排名:29)
30. 中国军人即使穿着便衣依旧气场全开 (排名:30)

百度热搜
1. 央行：将开展8000亿元买断式逆回购 (排名:1)
2. 为什么大型商超很少卖国产香蕉 (排名:2)
3. 中国电力有多强 (排名:3)
4. 即使穿着便衣 依旧气场全开 (排名:4)
5. 周生生再次回应足金挂坠检出铁银钯 (排名:5)
6. 警方通报“夫妻吃娃娃菜中毒” (排名:6)
7. 老人筷子蘸酒喂5月龄宝宝致肝损伤 (排名:7)
8. “我叫张凤英 我不叫王张氏” (排名:8)
9. 担心父亲继母争房产 30岁男子立遗嘱 (排名:9)
10. 京东：春节9天发超13亿元给一线员工 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 受贿1.17亿！李微微一审被判无期 (排名:12)
13. 中方回应美国欲减少稀土对华依赖 (排名:13)
14. 股价大跌后 寒武纪发布严正声明 (排名:14)
15. 缅甸发生5.9级地震 (排名:15)
16. 整治农村高额彩礼 今年有了新要求 (排名:16)
17. 87家央企负责人激励收入公开 (排名:17)
18. 2026年中央一号文件发布 (排名:18)
19. 灵隐寺对38万爽约者出手了 (排名:19)
20. 吃娃娃菜中毒夫妻原要申请困难户 (排名:20)
21. 昨天ICU今天KTV 金银价暴力反弹 (排名:21)
22. 洛阳老君山陪爬爆火 有人月入5万 (排名:22)
23. 酒店鳄鱼爬出鱼缸溜达 4小时上到2楼 (排名:23)
24. 新版“熔炉事件”让韩国社会炸锅 (排名:24)
25. 8090后的鞠萍姐姐也要退休啦 (排名:25)
26. 中方回应日本称开采出含稀土泥浆 (排名:26)
27. 买了52公斤白银在暴跌前卖出45公斤 (排名:27)
28. 大批中成药将退市 有哪些影响 (排名:28)
29. 为何12306候补总失败 (排名:29)
30. “能帮我的盲人父母拍婚纱照吗” (排名:30)

华尔街见闻
1. 大反弹！白银涨11%，黄金涨6%，美股指涨跌互现，Palantir涨12%，沃尔玛市值首超1万亿美元 (排名:1)
2. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:3)
4. Space X收购xAI，“火箭+AI+社交平台”超级巨头成型，马斯克剑指太空数据中心 (排名:4)
5. 沪指涨1%，太空光伏、算力硬件爆发，寒武纪跌超9%，恒科指跌超1%，互联网平台盘中齐跳水，沪银暴跌16% (排名:5)
6. 黄金牛市还在吗？华尔街坚定看多：技术性回调不要怕，中国买家已成黄金市场强劲支柱！ (排名:6)
7. 特朗普：莫迪同意停购俄油，美印达成贸易协议，将降低印度关税 (排名:7)
8. 中国有色金属工业协会：研究将“铜精矿”纳入国家储备 (排名:8)
9. 对于沃什抱有鹰派预期没什么道理 (排名:9)
10. 120倍回报、千亿美元浮盈，SpaceX上市的隐藏大赢家——谷歌！ (排名:10)

澎湃新闻
1. 复盘金银价格巨震，倒车接人还是牛市终结？ (排名:1)
2. 人民日报记者对话邵佳一：执教国家队目标是什么？关注“苏超”了吗？ (排名:2)
3. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:3)
4. 云南高院对田永明杀人案再审宣判：判处死刑 (排名:4)
5. 精神病院违规收治患者、涉嫌骗保？湖北襄阳：开展起底式排查调查 (排名:5)
6. 3名失联人员遗体已找到，江苏盐城响水一大桥塌落事故造成5人死亡 (排名:6)
7. 释新闻｜美印贸易协议达成：关税已降，俄油难断？ (排名:7)
8. 以色列对美国与伊朗谈判提“三不”强硬要求 (排名:8)
9. 机场火车站“出租车之困”何解？代表建议自动驾驶出租车接短途单 (排名:9)
10. 网络直播手术暴露患者隐私？医院通报：系内部教学视频，相关负责人被处分 (排名:10)
11. 法国司法部门搜查X平台办公室并传唤马斯克 (排名:11)
12. 日本中小学生自杀呈上升趋势，专家：预防不应过于依靠数字手段 (排名:12)
13. 第1现场｜日本遭遇强降雪致30人死亡，积雪厚度达255厘米 (排名:13)
14. 美希望中国也加入核军控谈判，外交部：不公平，也不合理 (排名:14)
15. 湖北宜昌夷陵区回应“精神病医院骗保”事件：全面调查 (排名:15)
16. 千年风雅融入现代出行！广州白云机场工作人员穿汉服迎春运 (排名:16)
17. 财晓得｜90秒速览政府工作报告！今年上海打算这么干 (排名:17)
18. 估值1.25万亿美元！马斯克宣布SpaceX收购xAI：瞄准太空AI基础设施 (排名:18)
19. 2026年中央一号文件发布，部署扎实推进乡村全面振兴 (排名:19)
20. 释新闻｜克林顿夫妇突然妥协就爱泼斯坦案作证，形势比人强？ (排名:20)

bilibili 热搜
1. 古法手搓章鱼哥定格动画 (排名:1)
2. IEM克拉科夫小组赛Day4 (排名:2)
3. DRG战胜TYL VCT启点赛 (排名:3)
4. 春节为何成为AI红包主战场 (排名:4)
5. JDG战胜IG LPL第一赛段 (排名:5)
6. 印欧自贸协定背后的国际风云 (排名:6)
7. 外媒如何看待斯塔默访华 (排名:7)
8. 乒乓球亚洲杯小组赛签表出炉 (排名:8)
9. 快船骑士商讨哈登换加兰 (排名:9)
10. 詹姆斯哈登新东家预测 (排名:10)
11. 全镇唯一的跑腿小哥 (排名:11)
12. 人间洗剧的配音居然是乔杉 (排名:12)
13. 锅碗瓢盆版恭喜发财 (排名:13)
14. 解读SpaceX收购xAI (排名:14)
15. 从夯到拉评价型月动画 (排名:15)
16. 挑战三千公里骑电动车回家过年 (排名:16)
17. 疯狂的鸽子 但是电工版 (排名:17)
18. 张韶涵MV拍出了成年人的崩溃 (排名:18)
19. 香港生活成本有多高 (排名:19)
20. 刑事律师谈女硕士走失案 (排名:20)
21. 黄金白银为何又大涨 (排名:21)
22. 360度转一圈是什么梗 (排名:22)
23. 低音未来 (排名:23)
24. 记者直击地导阵地战斗转进 (排名:24)
25. 中方回应日方深海挖到含稀土泥浆 (排名:25)
26. 红包老奶大战机器人 (排名:26)
27. 一个中专护士的十年 (排名:27)
28. 开车去中国东极追日出 (排名:28)
29. 如何应对金银暴跌 (排名:29)
30. 哈登为何申请离队 (排名:30)

财联社热门
1. 2026年中央一号文件发布 (排名:1)
2. 2026年首月A股新开492万户，高于2025所有月份，如何看这个数据？ (排名:2)
3. 2026一号文件部署畜牧业路径：强化生猪产能综合调控 多措并举促进乳制品消费 (排名:3)
4. 8000亿！央行加量续作3个月期买断式逆回购 呵护资金面平稳迎春节 (排名:4)
5. 首提“常态化精准帮扶” 专家解读2026年中央一号文件 (排名:5)
6. A股成交额创年内新低！四大板块降温明显，融资余额同步回落，大额增减持股扫描 (排名:6)
7. 【数据看盘】超10亿元资金狂买航天发展 “北向+机构+游资”联手抢筹罗博特科 (排名:7)
8. 【焦点复盘】市场盘中再现深V反转，全市场超120股涨逾10%，AI软硬件双双回暖 (排名:8)
9. 市值一日蒸发480亿！寒武纪否认市场传闻但股价难止跌 投资人士：AI芯片龙头稀缺性或在消退 (排名:9)
10. 2026上海科创产业蓝图已绘就！政府工作报告指明方向 (排名:10)
11. 一图看懂 | 官宣与xAI合并，SpaceX接下来还有哪些大动作？ (排名:11)
12. 美股期指走高 Palantir盘前大涨逾11% | 今夜看点 (排名:12)
13. 独家|银行理财公司今年开门红未兑现，部分头部公司规模下滑 (排名:13)

tieba
1. 新规放大招!整治农村高彩礼 (排名:1)
2. 相亲宰8千,失联男恐吃牢饭 (排名:2)
3. 家教遇骚扰,吧友拒绝反被威胁 (排名:3)
4. 统计鬼才,白宫数据图藏“巧思” (排名:4)
5. JDG打破质疑!让一追二翻盘IG (排名:5)
6. LPL贬值史:奥运饼→路边摊 (排名:6)
7. 多重反转!娃娃菜中毒纯属闹剧 (排名:7)
8. 空降团体赛?樊振东直通世乒赛 (排名:8)
9. 绿帽文跳脸,吧友呼吁NTR专区 (排名:9)
10. 鸣潮绞杀辣仙,老婆变女儿 (排名:10)
11. 年度奇观:爱某事件逼疯老胡 (排名:11)
12. 台湾GDP狂飙,跃居亚洲第三 (排名:12)
13. 螺母变军火,五金老板获刑 (排名:13)
14. 白皮急甩锅,MJ风评又被害 (排名:14)
15. 998元/月,斯奎奇猛割韭菜 (排名:15)
16. 上帝在中国?老外集体魔怔 (排名:16)
17. 熊孩烧狗笼,萨摩耶惨死火中 (排名:17)
18. 缅北白家问斩,猖狂少爷终伏法 (排名:18)
19. 精神病院骗保,正常人被逼自杀 (排名:19)
20. 抢尽风头!岳母婚礼艳压新娘 (排名:20)
21. 搞背刺?巴拿马撕毁对华合约 (排名:21)
22. 马斯克跨性别女儿开锤亲爹 (排名:22)
23. 老登辱女,罗小黑塌房 (排名:23)
24. 无脑女白送钱,亲妈依法截胡 (排名:24)
25. 全网催更牢A!著书解密两年见闻 (排名:25)
26. 宝妈直播团圆,遭全网出轨审判 (排名:26)
27. 同咖不同价,女星狠批行业不公 (排名:27)
28. 肉包铁!白丝女骑憾别机车圈 (排名:28)
29. 员工卷款220w,银行装死拒赔 (排名:29)
30. 夫妻梭哈金银盘,年前家底归零 (排名:30)

weibo
1. 躲春 (排名:1)
2. 吃娃娃菜中毒夫妻最高判刑十年以上 (排名:2)
3. 学生优惠火车票购票攻略来了 (排名:3)
4. 日本公开采集稀土泥全过程 (排名:4)
5. 国投白银LOF手动抹去跌停板引质疑 (排名:5)
6. 何不同舟渡 (排名:6)
7. 连跌3日的金银暴力反弹 (排名:7)
8. 生命树口碑发酵 (排名:8)
9. 章若楠进组你那儿几点 (排名:9)
10. 原来花千骨当时那么惨 (排名:10)
11. 孟子义对接把不去微博之夜内容删了 (排名:11)
12. 爱泼斯坦案穿水手服跪地女孩未成年 (排名:12)
13. 97岁富商欲再婚次子求判其心智不全 (排名:13)
14. 胡先煦睡觉吓到空姐 (排名:14)
15. 爱泼斯坦豪宅内景黑暗又诡异 (排名:15)
16. 精灵少女官宣解散 (排名:16)
17. 金价波动 (排名:17)
18. 爱泼斯坦 (排名:18)
19. 央行8000亿元买断式逆回购 (排名:19)
20. AG超玩会桃黑黑 (排名:20)
21. 萝莉岛 恶魔岛 (排名:21)
22. 经常熬夜的人要少做4件事 (排名:22)
23. 任宥纶这是官宣吗 (排名:23)
24. 赵雨凡 刷帖子 (排名:24)
25. 生命树 (排名:25)
26. 李微微受贿超1.17亿 (排名:26)
27. 2男孩烧死萨摩耶家长曾提赔1只狗 (排名:27)
28. 左奇函 函奇左 (排名:28)
29. 警方通报夫妻网购娃娃菜食用中毒 (排名:29)
30. 夜色正浓 (排名:30)

douyin
1. 俄方向日本发出警告 (排名:1)
2. 扫雷吃东西挑战 (排名:2)
3. 2026中央一号文件发布 (排名:3)
4. 万物皆可拼豆 (排名:4)
5. 春节美食挑战赛轮番开场啦 (排名:5)
6. 警方通报“夫妻吃娃娃菜中毒” (排名:6)
7. 记录我的春运返乡故事 (排名:7)
8. 走过属于我们的冬天 (排名:8)
9. 嘉禾望岗为什么火了 (排名:9)
10. 被冬奥会中国代表团队服种草了 (排名:10)
11. 李微漪确认格林离世 (排名:11)
12. 多地网传“人贩子出没”系谣言 (排名:12)
13. 李微微一审被判无期 (排名:13)
14. 央行将开展8000亿元买断式逆回购 (排名:14)
15. 克林顿夫妇同意就爱泼斯坦案作证 (排名:15)
16. 哈登或将离开快船 (排名:16)
17. 金饰价涨回1542元 (排名:17)
18. 爱泼斯坦案“吃人”传闻是真的吗 (排名:18)
19. 詹姆斯或将在今夏离开湖人 (排名:19)
20. 风过留痕凶手可怜又可恨 (排名:20)
21. 外交部回应日本海底挖到稀土泥 (排名:21)
22. 郭艾伦半场超远三分 (排名:22)
23. 襄阳通报精神医院骗保 (排名:23)
24. 生命树三百元买下传家宝 (排名:24)
25. 筷子兄弟清唱青春又回来了 (排名:25)
26. 莱昂纳德谈哈登交易流言 (排名:26)
27. 驻美记者解读爱泼斯坦案最新进展 (排名:27)
28. 国共两党智库论坛在北京举办 (排名:28)
29. 美国移民执法为何彻底失控 (排名:29)
30. CBA上海击败广东取4连胜 (排名:30)

zhihu
1. 内蒙古一银行员工诱导 11 位储户将 220 万元转其他「高息储蓄」然后挥霍，储户告银行败诉，法律依据是什么？ (排名:1)
2. 离职当天就把工作群默默退完了，做错了吗？ (排名:2)
3. 周生生挂坠刮出白痕，不同点位金含量差异超 35%，部分点位含铁银钯，金饰中为何会有这些元素？这算足金吗？ (排名:3)
4. 1 克黄金能打一张完整黄金婚书引热议，黄金的延展性到底有多强？金价飙升，这种轻量奢华蕴藏多大商业空间？ (排名:4)
5. 「男子强奸嫂子后杀人未遂、出狱后又刺死阻拦者」案再审改判死刑，此案在法律上有哪些特殊之处？ (排名:5)
6. 中华民国以前的一块大洋相当于现在人民币多少啊？ (排名:6)
7. 江苏某高校要求教学老师像行政老师一样「朝九晚五」，为什么要这样做？负责教学科研的老师有必要「坐班」吗？ (排名:7)
8. 看完南昌的海昏侯你有什么感觉？ (排名:8)
9. 2026 年中央一号文件发布，首提「常态化精准帮扶」，如何解读？还有哪些新的举措值得关注？ (排名:9)
10. 小鹏机器人假人疑云后再翻车，线下首秀摔趴被抬走，问题可能出在哪里？双足机器人保持平衡到底有多难？ (排名:10)
11. 老同学室友遇到了难事需要借两万块钱，我满口答应了，可是家人反对，我该怎么办？ (排名:11)
12. 华大集团 CEO 称长期负面情绪会导致脑部生理性改变，有科学依据吗？哪些方法可以减缓这种改变？ (排名:12)
13. 本科二本清华硕士能弥补第一学历吗？ (排名:13)
14. 如何看待美国白宫正就稳定币收益问题与稳定币公司和银行进行会谈？有利息就没有 100% 存款准备金率？ (排名:14)
15. 为什么费德勒只得了一次法网冠军？ (排名:15)
16. 上海启动「收购二手住房用作保障性租赁房」工作，会给住房市场带来哪些变化？ (排名:16)
17. 如何看待 OpenClaw（曾用名：Clawdbot 、 Moltbot）？ (排名:17)
18. 重庆突然成为旅游业第一城市是偶然还是必然？ (排名:18)
19. 为什么越来越多的人把钱花在健身方面，但又不付出实际行动？ (排名:19)
20. 肌肉越练越少是什么原因，力量也变小，原来 20kg 哑铃推肩做组都没有问题，现在起都起不来? (排名:20)

