今日头条
1. 中方强烈谴责瓜达尔港袭击事件 (排名:1)
2. 央行将开展8000亿元买断式逆回购操作 (排名:2)
3. 2026年中央一号文件发布 (排名:3)
4. 春运路上：电车亏电 油车没油 (排名:4)
5. 研究：人类寿命长短超50%由基因决定 (排名:5)
6. 父亲去世 女儿回大伯家过年泪流满面 (排名:6)
7. 灵隐寺对38万爽约者出手了 (排名:7)
8. 无人机和机器人首次写入中央一号文件 (排名:8)
9. 中国男篮能击败日本队吗 (排名:9)
10. 10岁女孩连续3年用压岁钱买黄金 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 爱泼斯坦案“吃人”传闻怎么来的 (排名:12)
13. 演员马如龙49岁儿子在家中去世 (排名:13)
14. 马斯克被法司法部门传唤 (排名:14)
15. 记者卧底精神病医院许多病人无异常 (排名:15)
16. 爱泼斯坦豪宅内景黑暗又诡异 (排名:16)
17. 为什么现在的猪肉不香了 (排名:17)
18. 郑丽文：感受到大陆十足的诚意跟善意 (排名:18)
19. 克林顿夫妇同意为爱泼斯坦案作证 (排名:19)
20. 男子买盆栽苹果树 苹果竟插上去的 (排名:20)
21. 胡兵瞿颖街拍被大爷催发喜糖 (排名:21)
22. 中央一号文件规范承包地经营权流转 (排名:22)
23. 男子10年收集12块石头拼“天然时钟” (排名:23)
24. 女老板开宝马住高端小区多次超市偷窃 (排名:24)
25. 李微微受贿超1亿被判无期徒刑 (排名:25)
26. 中央一号文件：严查挤占挪用涉农资金 (排名:26)
27. 婚礼上女方父母当场退还女婿给的彩礼 (排名:27)
28. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:28)
29. 中央一号文件聚焦优化农村中小学布局 (排名:29)
30. 英国首相访华花4天在日仅停7小时 (排名:30)

百度热搜
1. 央行：将开展8000亿元买断式逆回购 (排名:1)
2. 为什么大型商超很少卖国产香蕉 (排名:2)
3. 中国电力有多强 (排名:3)
4. 即使穿着便衣 依旧气场全开 (排名:4)
5. 周生生再次回应足金挂坠检出铁银钯 (排名:5)
6. 警方通报“夫妻吃娃娃菜中毒” (排名:6)
7. “我叫张凤英 我不叫王张氏” (排名:7)
8. 担心父亲继母争房产 30岁男子立遗嘱 (排名:8)
9. 吃娃娃菜中毒夫妻原要申请困难户 (排名:9)
10. 2月4日立春 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 87家央企负责人激励收入公开 (排名:12)
13. 中方回应日本称开采出含稀土泥浆 (排名:13)
14. 中方回应美国欲减少稀土对华依赖 (排名:14)
15. 缅甸发生5.9级地震 (排名:15)
16. 老人筷子蘸酒喂5月龄宝宝致肝损伤 (排名:16)
17. 京东：春节9天发超13亿元给一线员工 (排名:17)
18. 酒店鳄鱼爬出鱼缸溜达 4小时上到2楼 (排名:18)
19. 买了52公斤白银在暴跌前卖出45公斤 (排名:19)
20. 大批中成药将退市 有哪些影响 (排名:20)
21. 昨天ICU今天KTV 金银价暴力反弹 (排名:21)
22. 整治农村高额彩礼 今年有了新要求 (排名:22)
23. 8090后的鞠萍姐姐也要退休啦 (排名:23)
24. 受贿1.17亿！李微微一审被判无期 (排名:24)
25. 灵隐寺对38万爽约者出手了 (排名:25)
26. 新疆：拟追授贺娇龙记大功奖励 (排名:26)
27. 2026年中央一号文件发布 (排名:27)
28. 立春日期为啥“变来变去” (排名:28)
29. 中东部迎剧烈降温 南方较大范围雨雪 (排名:29)
30. 股价大跌后 寒武纪发布严正声明 (排名:30)

华尔街见闻
1. 大反弹！白银涨11%，黄金涨6%，美股指涨跌互现，Palantir涨12%，沃尔玛市值首超1万亿美元 (排名:1)
2. 美制造业数据托底风险偏好，美股、加密货币齐反弹、美元续涨，金银企稳，原油重挫 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月3日 (排名:3)
4. Space X收购xAI，“火箭+AI+社交平台”超级巨头成型，马斯克剑指太空数据中心 (排名:4)
5. 沪指涨1%，太空光伏、算力硬件爆发，寒武纪跌超9%，恒科指跌超1%，互联网平台盘中齐跳水，沪银暴跌16% (排名:5)
6. 黄金牛市还在吗？华尔街坚定看多：技术性回调不要怕，中国买家已成黄金市场强劲支柱！ (排名:6)
7. 中国有色金属工业协会：研究将“铜精矿”纳入国家储备 (排名:7)
8. 120倍回报、千亿美元浮盈，SpaceX上市的隐藏大赢家——谷歌！ (排名:8)
9. 对于沃什抱有鹰派预期没什么道理 (排名:9)
10. 中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见 (排名:10)

澎湃新闻
1. 复盘金银价格巨震，倒车接人还是牛市终结？ (排名:1)
2. 人民日报记者对话邵佳一：执教国家队目标是什么？关注“苏超”了吗？ (排名:2)
3. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:3)
4. 云南高院对田永明杀人案再审宣判：判处死刑 (排名:4)
5. 精神病院违规收治患者、涉嫌骗保？湖北襄阳：开展起底式排查调查 (排名:5)
6. 法国司法部门搜查X平台办公室并传唤马斯克 (排名:6)
7. 3名失联人员遗体已找到，江苏盐城响水一大桥塌落事故造成5人死亡 (排名:7)
8. 释新闻｜美印贸易协议达成：关税已降，俄油难断？ (排名:8)
9. 以色列对美国与伊朗谈判提“三不”强硬要求 (排名:9)
10. 机场火车站“出租车之困”何解？代表建议自动驾驶出租车接短途单 (排名:10)
11. 网络直播手术暴露患者隐私？医院通报：系内部教学视频，相关负责人被处分 (排名:11)
12. 美希望中国也加入核军控谈判，外交部：不公平，也不合理 (排名:12)
13. 日本中小学生自杀呈上升趋势，专家：预防不应过于依靠数字手段 (排名:13)
14. 第1现场｜日本遭遇强降雪致30人死亡，积雪厚度达255厘米 (排名:14)
15. 湖北宜昌夷陵区回应“精神病医院骗保”事件：全面调查 (排名:15)
16. 千年风雅融入现代出行！广州白云机场工作人员穿汉服迎春运 (排名:16)
17. 澎湃回声｜湖南保靖：撤销罗大友“三茶统筹”高质量发展顾问称号 (排名:17)
18. 估值1.25万亿美元！马斯克宣布SpaceX收购xAI：瞄准太空AI基础设施 (排名:18)
19. 财晓得｜90秒速览政府工作报告！今年上海打算这么干 (排名:19)
20. 2026年中央一号文件发布，部署扎实推进乡村全面振兴 (排名:20)

bilibili 热搜
1. 古法手搓章鱼哥定格动画 (排名:1)
2. 黄金白银为何又大涨 (排名:2)
3. 挑战三千公里骑电动车回家过年 (排名:3)
4. DRG战胜TYL VCT启点赛 (排名:4)
5. 詹姆斯哈登新东家预测 (排名:5)
6. TE战胜WOL VCT启点赛 (排名:6)
7. 春节为何成为AI红包主战场 (排名:7)
8. 乒乓球亚洲杯小组赛签表出炉 (排名:8)
9. 开车去中国东极追日出 (排名:9)
10. 张韶涵MV拍出了成年人的崩溃 (排名:10)
11. JDG战胜IG LPL第一赛段 (排名:11)
12. 印欧自贸协定背后的国际风云 (排名:12)
13. 人间洗剧的配音居然是乔杉 (排名:13)
14. 解读SpaceX收购xAI (排名:14)
15. 疯狂的鸽子 但是电工版 (排名:15)
16. 从夯到拉评价型月动画 (排名:16)
17. 锅碗瓢盆版恭喜发财 (排名:17)
18. 全球首款混动无人运输机首飞 (排名:18)
19. 外媒如何看待斯塔默访华 (排名:19)
20. 低音未来 (排名:20)
21. 红包老奶大战机器人 (排名:21)
22. 刑事律师谈女硕士走失案 (排名:22)
23. 360度转一圈是什么梗 (排名:23)
24. 记者直击地导阵地战斗转进 (排名:24)
25. 快船骑士商讨哈登换加兰 (排名:25)
26. Fate为何能够成为顶流IP (排名:26)
27. 中方回应日方深海挖到含稀土泥浆 (排名:27)
28. 香港生活成本有多高 (排名:28)
29. 一个中专护士的十年 (排名:29)
30. 全镇唯一的跑腿小哥 (排名:30)

财联社热门
1. 2026年中央一号文件发布 (排名:1)
2. 2026年首月A股新开492万户，高于2025所有月份，如何看这个数据？ (排名:2)
3. 8000亿！央行加量续作3个月期买断式逆回购 呵护资金面平稳迎春节 (排名:3)
4. 2026一号文件部署畜牧业路径：强化生猪产能综合调控 多措并举促进乳制品消费 (排名:4)
5. 首提“常态化精准帮扶” 专家解读2026年中央一号文件 (排名:5)
6. A股成交额创年内新低！四大板块降温明显，融资余额同步回落，大额增减持股扫描 (排名:6)
7. 【数据看盘】超10亿元资金狂买航天发展 “北向+机构+游资”联手抢筹罗博特科 (排名:7)
8. 市值一日蒸发480亿！寒武纪否认市场传闻但股价难止跌 投资人士：AI芯片龙头稀缺性或在消退 (排名:8)
9. 2026上海科创产业蓝图已绘就！政府工作报告指明方向 (排名:9)
10. 一图看懂 | 官宣与xAI合并，SpaceX接下来还有哪些大动作？ (排名:10)
11. 美股期指走高 Palantir盘前大涨逾11% | 今夜看点 (排名:11)
12. 独家|银行理财公司今年开门红未兑现，部分头部公司规模下滑 (排名:12)
13. 达利欧警告：世界正处于“资本战争”的边缘 (排名:13)

tieba
1. 新规放大招!整治农村高彩礼 (排名:1)
2. 相亲宰8千,失联男恐吃牢饭 (排名:2)
3. 家教遇骚扰,吧友拒绝反被威胁 (排名:3)
4. 统计鬼才,白宫数据图藏“巧思” (排名:4)
5. JDG打破质疑!让一追二翻盘IG (排名:5)
6. LPL贬值史:奥运饼→路边摊 (排名:6)
7. 多重反转!娃娃菜中毒纯属闹剧 (排名:7)
8. 空降团体赛?樊振东直通世乒赛 (排名:8)
9. 绿帽文跳脸,吧友呼吁NTR专区 (排名:9)
10. 鸣潮绞杀辣仙,老婆变女儿 (排名:10)
11. 年度奇观:爱某事件逼疯老胡 (排名:11)
12. 台湾GDP狂飙,跃居亚洲第三 (排名:12)
13. 螺母变军火,五金老板获刑 (排名:13)
14. 白皮急甩锅,MJ风评又被害 (排名:14)
15. 998元/月,斯奎奇猛割韭菜 (排名:15)
16. 上帝在中国?老外集体魔怔 (排名:16)
17. 熊孩烧狗笼,萨摩耶惨死火中 (排名:17)
18. 缅北白家问斩,猖狂少爷终伏法 (排名:18)
19. 精神病院骗保,正常人被逼自杀 (排名:19)
20. 抢尽风头!岳母婚礼艳压新娘 (排名:20)
21. 搞背刺?巴拿马撕毁对华合约 (排名:21)
22. 马斯克跨性别女儿开锤亲爹 (排名:22)
23. 老登辱女,罗小黑塌房 (排名:23)
24. 无脑女白送钱,亲妈依法截胡 (排名:24)
25. 全网催更牢A!著书解密两年见闻 (排名:25)
26. 宝妈直播团圆,遭全网出轨审判 (排名:26)
27. 同咖不同价,女星狠批行业不公 (排名:27)
28. 肉包铁!白丝女骑憾别机车圈 (排名:28)
29. 员工卷款220w,银行装死拒赔 (排名:29)
30. 夫妻梭哈金银盘,年前家底归零 (排名:30)

weibo
1. 躲春 (排名:1)
2. 吃娃娃菜中毒夫妻最高判刑十年以上 (排名:2)
3. 学生优惠火车票购票攻略来了 (排名:3)
4. 何不同舟渡 (排名:4)
5. 日本公开采集稀土泥全过程 (排名:5)
6. 立春别忘了咬春 (排名:6)
7. 生命树口碑发酵 (排名:7)
8. 国投白银LOF手动抹去跌停板引质疑 (排名:8)
9. 连跌3日的金银暴力反弹 (排名:9)
10. 原来花千骨当时那么惨 (排名:10)
11. 爱泼斯坦案穿水手服跪地女孩未成年 (排名:11)
12. 孟子义对接把不去微博之夜内容删了 (排名:12)
13. 97岁富商欲再婚次子求判其心智不全 (排名:13)
14. 爱泼斯坦豪宅内景黑暗又诡异 (排名:14)
15. 胡先煦睡觉吓到空姐 (排名:15)
16. 警方通报夫妻网购娃娃菜食用中毒 (排名:16)
17. 尚公主 (排名:17)
18. 陕西中医药大学附属医院致歉通报 (排名:18)
19. 生命树 (排名:19)
20. 李微微受贿超1.17亿 (排名:20)
21. 萝莉岛 恶魔岛 (排名:21)
22. 经常熬夜的人要少做4件事 (排名:22)
23. 特朗普称有问题的是比尔盖茨那些人 (排名:23)
24. 王牌对王牌 (排名:24)
25. 质疑爱泼斯坦被掉包者证实为狱警 (排名:25)
26. 张柏芝18岁大儿子身高 (排名:26)
27. 2男孩烧死萨摩耶家长曾提赔1只狗 (排名:27)
28. 爱泼斯坦 (排名:28)
29. 美国女子曝幼年被母亲喂食人肉 (排名:29)
30. 演员马如龙49岁儿子在家去世 (排名:30)

douyin
1. 俄方向日本发出警告 (排名:1)
2. 扫雷吃东西挑战 (排名:2)
3. 2026中央一号文件发布 (排名:3)
4. 万物皆可拼豆 (排名:4)
5. 记录我的春运返乡故事 (排名:5)
6. 走过属于我们的冬天 (排名:6)
7. 春节美食挑战赛轮番开场啦 (排名:7)
8. 李微微一审被判无期 (排名:8)
9. 警方通报“夫妻吃娃娃菜中毒” (排名:9)
10. 嘉禾望岗为什么火了 (排名:10)
11. 李微漪确认格林离世 (排名:11)
12. 多地网传“人贩子出没”系谣言 (排名:12)
13. 被冬奥会中国代表团队服种草了 (排名:13)
14. 风过留痕凶手可怜又可恨 (排名:14)
15. 襄阳通报精神医院骗保 (排名:15)
16. 哈登或将离开快船 (排名:16)
17. 詹姆斯或将在今夏离开湖人 (排名:17)
18. 爱泼斯坦案“吃人”传闻是真的吗 (排名:18)
19. 外交部回应日本海底挖到稀土泥 (排名:19)
20. 央行将开展8000亿元买断式逆回购 (排名:20)
21. 金饰价涨回1542元 (排名:21)
22. 国共两党智库论坛在北京举办 (排名:22)
23. 克林顿夫妇同意就爱泼斯坦案作证 (排名:23)
24. 郭艾伦半场超远三分 (排名:24)
25. 筷子兄弟清唱青春又回来了 (排名:25)
26. 莱昂纳德谈哈登交易流言 (排名:26)
27. 驻美记者解读爱泼斯坦案最新进展 (排名:27)
28. 生命树三百元买下传家宝 (排名:28)
29. 家乡年俗大赏 (排名:29)
30. 吴克群喊你下乡买年菜 (排名:30)

zhihu
1. 周生生挂坠刮出白痕，不同点位金含量差异超 35%，部分点位含铁银钯，金饰中为何会有这些元素？这算足金吗？ (排名:1)
2. 「男子强奸嫂子后杀人未遂、出狱后又刺死阻拦者」案再审改判死刑，此案在法律上有哪些特殊之处？ (排名:2)
3. 看完南昌的海昏侯你有什么感觉？ (排名:3)
4. 中华民国以前的一块大洋相当于现在人民币多少啊？ (排名:4)
5. 1 克黄金能打一张完整黄金婚书引热议，黄金的延展性到底有多强？金价飙升，这种轻量奢华蕴藏多大商业空间？ (排名:5)
6. 本科二本清华硕士能弥补第一学历吗？ (排名:6)
7. 小鹏机器人假人疑云后再翻车，线下首秀摔趴被抬走，问题可能出在哪里？双足机器人保持平衡到底有多难？ (排名:7)
8. 江苏某高校要求教学老师像行政老师一样「朝九晚五」，为什么要这样做？负责教学科研的老师有必要「坐班」吗？ (排名:8)
9. 离职当天就把工作群默默退完了，做错了吗？ (排名:9)
10. 如何看待 OpenClaw（曾用名：Clawdbot 、 Moltbot）？ (排名:10)
11. 重庆突然成为旅游业第一城市是偶然还是必然？ (排名:11)
12. 华大集团 CEO 称长期负面情绪会导致脑部生理性改变，有科学依据吗？哪些方法可以减缓这种改变？ (排名:12)
13. 内蒙古一银行员工诱导 11 位储户将 220 万元转其他「高息储蓄」然后挥霍，储户告银行败诉，法律依据是什么？ (排名:13)
14. 为什么 fate 里面的赫拉克勒斯这么弱？ (排名:14)
15. 理性比感性高级吗？ (排名:15)
16. 如何应对过度共情带来的情绪负担？以前对我很不好的一个人，当他露出可怜脆弱的神情，我也会跟着难受怎么办？ (排名:16)
17. 意识是大脑的产物吗？ (排名:17)
18. 有没有不只靠「多画」，而靠理解去画透视和结构等基础的学美术方法？ (排名:18)
19. 上海启动「收购二手住房用作保障性租赁房」工作，会给住房市场带来哪些变化？ (排名:19)
20. 为什么费德勒只得了一次法网冠军？ (排名:20)

