今日头条
1. 今日立春 (排名:1)
2. 中方强烈谴责瓜达尔港袭击事件 (排名:2)
3. 2026年中央一号文件发布 (排名:3)
4. 央行8000亿元买断式逆回购 (排名:4)
5. 春运路上：电车亏电 油车没油 (排名:5)
6. 港澳平：巴拿马有关涉华裁决背信弃义 (排名:6)
7. 男子被拐34年回家决定留下照顾双亲 (排名:7)
8. 中国男篮能击败日本队吗 (排名:8)
9. 卡扎菲次子赛义夫丧生 (排名:9)
10. 灵隐寺对38万爽约者出手了 (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 爱泼斯坦案“吃人”传闻怎么来的 (排名:12)
13. 演员马如龙49岁儿子在家中去世 (排名:13)
14. 马斯克被法司法部门传唤 (排名:14)
15. 鞠萍公布退休日期 (排名:15)
16. 以人士曾曝爱泼斯坦事件是以方美人计 (排名:16)
17. 为什么现在的猪肉不香了 (排名:17)
18. 记者卧底精神病医院许多病人无异常 (排名:18)
19. 57岁女工花30小时转5次车提前返乡 (排名:19)
20. 为何说今年立春不一般 (排名:20)
21. 研究：人类寿命长短超50%由基因决定 (排名:21)
22. 爱泼斯坦豪宅内景黑暗又诡异 (排名:22)
23. 胡兵瞿颖街拍被大爷催发喜糖 (排名:23)
24. 李微微受贿超1亿被判无期徒刑 (排名:24)
25. 24岁模特因“太老”被爱泼斯坦拒绝 (排名:25)
26. 中央一号文件：严查挤占挪用涉农资金 (排名:26)
27. 车门储物格放水瓶有多危险 (排名:27)
28. 马斯克被女儿爆料曾登爱泼斯坦岛 (排名:28)
29. 女老板开宝马住高端小区多次超市偷窃 (排名:29)
30. 父亲去世 女儿回大伯家过年泪流满面 (排名:30)

百度热搜
1. 整治农村高额彩礼 今年有了新要求 (排名:1)
2. 央行：将开展8000亿元买断式逆回购 (排名:2)
3. 中国电力有多强 (排名:3)
4. 为什么大型商超很少卖国产香蕉 (排名:4)
5. 今日立春 美好迎春而来 (排名:5)
6. 警方通报“夫妻吃娃娃菜中毒” (排名:6)
7. 美方证实击落一架伊朗无人机 (排名:7)
8. 周生生再次回应足金挂坠检出铁银钯 (排名:8)
9. 即使穿着便衣 依旧气场全开 (排名:9)
10. “我叫张凤英 我不叫王张氏” (排名:10)
11. 多地网传“人贩子出没”系谣言 (排名:11)
12. 担心父亲继母争房产 30岁男子立遗嘱 (排名:12)
13. 灵隐寺对38万爽约者出手了 (排名:13)
14. 3名中国公民在安哥拉被越南绑匪绑架 (排名:14)
15. 江苏明确：中小学春假、秋假各放3天 (排名:15)
16. 老人筷子蘸酒喂5月龄宝宝致肝损伤 (排名:16)
17. 京东：春节9天发超13亿元给一线员工 (排名:17)
18. 受贿1.17亿！李微微一审被判无期 (排名:18)
19. 立春的“立”意味着什么 (排名:19)
20. 伊朗：一艘船非法进入伊朗领海 (排名:20)
21. 昨天ICU今天KTV 金银价暴力反弹 (排名:21)
22. 酒店鳄鱼爬出鱼缸溜达 4小时上到2楼 (排名:22)
23. 今年立春有啥不一样 (排名:23)
24. 中方回应日本称开采出含稀土泥浆 (排名:24)
25. 股价大跌后 寒武纪发布严正声明 (排名:25)
26. 吃娃娃菜中毒夫妻原要申请困难户 (排名:26)
27. 新疆：拟追授贺娇龙记大功奖励 (排名:27)
28. 零跑汽车员工吐槽年会 董事长回应 (排名:28)
29. 87家央企负责人激励收入公开 (排名:29)
30. 中方回应美国欲减少稀土对华依赖 (排名:30)

华尔街见闻
1. 软件股重挫打压美股，纳指跌超1%，黄金一度重回5000关口，白银涨逾7%，比特币曾跌超7% (排名:1)
2. 沪指涨1%，太空光伏、算力硬件爆发，寒武纪跌超9%，恒科指跌超1%，互联网平台盘中齐跳水，沪银暴跌16% (排名:2)
3. 黄金牛市还在吗？华尔街坚定看多：技术性回调不要怕，中国买家已成黄金市场强劲支柱！ (排名:3)
4. 中国有色金属工业协会：研究将“铜精矿”纳入国家储备 (排名:4)
5. 120倍回报、千亿美元浮盈，SpaceX上市的隐藏大赢家——谷歌！ (排名:5)
6. 金银反弹，盘中期金涨近8%、白银涨超10%，“死猫跳”还是“牛市重启”？ (排名:6)
7. 对于沃什抱有鹰派预期没什么道理 (排名:7)
8. 中共中央 国务院关于锚定农业农村现代化 扎实推进乡村全面振兴的意见 (排名:8)
9. 沃什真的“鹰”吗？分析师：获提名即代表降息倾向，美联储2026年降息或达五次 (排名:9)
10. “不想用我们的可以不用”：Palantir Q4狂揽43亿美元订单，CEO称公司表现为企业史上“标志性时刻” (排名:10)

澎湃新闻
1. 复盘金银价格巨震，倒车接人还是牛市终结？ (排名:1)
2. 足金挂坠检出多种金属元素？周生生公布检测报告 (排名:2)
3. 警方通报：网购娃娃菜中毒夫妻涉敲诈勒索罪，已被采取刑事强制措施 (排名:3)
4. 云南高院对田永明杀人案再审宣判：判处死刑 (排名:4)
5. 澎湃回声｜打假“罗大友”曝出的涉嫌办假证网站，显示已“暂时关闭” (排名:5)
6. 法国司法部门搜查X平台办公室并传唤马斯克 (排名:6)
7. 精神病院违规收治患者、涉嫌骗保？湖北襄阳：开展起底式排查调查 (排名:7)
8. 3名失联人员遗体已找到，江苏盐城响水一大桥塌落事故造成5人死亡 (排名:8)
9. 释新闻｜美印贸易协议达成：关税已降，俄油难断？ (排名:9)
10. 以色列对美国与伊朗谈判提“三不”强硬要求 (排名:10)
11. 网络直播手术暴露患者隐私？医院通报：系内部教学视频，相关负责人被处分 (排名:11)
12. 机场火车站“出租车之困”何解？代表建议自动驾驶出租车接短途单 (排名:12)
13. 美希望中国也加入核军控谈判，外交部：不公平，也不合理 (排名:13)
14. 日本中小学生自杀呈上升趋势，专家：预防不应过于依靠数字手段 (排名:14)
15. 第1现场｜日本遭遇强降雪致30人死亡，积雪厚度达255厘米 (排名:15)
16. 湖北宜昌夷陵区回应“精神病医院骗保”事件：全面调查 (排名:16)
17. 澎湃回声｜湖南保靖：撤销罗大友“三茶统筹”高质量发展顾问称号 (排名:17)
18. 千年风雅融入现代出行！广州白云机场工作人员穿汉服迎春运 (排名:18)
19. 估值1.25万亿美元！马斯克宣布SpaceX收购xAI：瞄准太空AI基础设施 (排名:19)
20. 新疆：拟追授贺娇龙同志记大功奖励 (排名:20)

bilibili 热搜
1. 黄金白银为何又大涨 (排名:1)
2. 春节为何成为AI红包主战场 (排名:2)
3. DRG战胜TYL VCT启点赛 (排名:3)
4. TE战胜WOL VCT启点赛 (排名:4)
5. 古法手搓章鱼哥定格动画 (排名:5)
6. 挑战三千公里骑电动车回家过年 (排名:6)
7. 詹姆斯哈登新东家预测 (排名:7)
8. 乒乓球亚洲杯小组赛签表出炉 (排名:8)
9. 张韶涵MV拍出了成年人的崩溃 (排名:9)
10. 双轮成行PV (排名:10)
11. 无畏契约马年套装赤焰铁骥 (排名:11)
12. 刑事律师谈女硕士走失案 (排名:12)
13. 低音未来 (排名:13)
14. 解读SpaceX收购xAI (排名:14)
15. 记者直击地导阵地战斗转进 (排名:15)
16. 360度转一圈是什么梗 (排名:16)
17. 复盘HLE是如何被淘汰的 (排名:17)
18. 今日立春 (排名:18)
19. 外媒如何看待斯塔默访华 (排名:19)
20. 如何应对金银暴跌 (排名:20)
21. 红包老奶大战机器人 (排名:21)
22. 中方回应日方深海挖到含稀土泥浆 (排名:22)
23. 疯狂的鸽子 但是电工版 (排名:23)
24. 从夯到拉评价型月动画 (排名:24)
25. 人间洗剧的配音居然是乔杉 (排名:25)
26. 香港生活成本有多高 (排名:26)
27. 这次大回暖为何这么迅猛 (排名:27)
28. 快船骑士商讨哈登换加兰 (排名:28)
29. 印欧自贸协定背后的国际风云 (排名:29)
30. 王楚钦樊振东获伦敦世乒赛资格 (排名:30)

财联社热门
1. 8000亿！央行加量续作3个月期买断式逆回购 呵护资金面平稳迎春节 (排名:1)
2. 【早报】中央一号文件发布；深夜，黄金白银大反攻 (排名:2)
3. 2026年首月A股新开492万户，高于2025所有月份，如何看这个数据？ (排名:3)
4. 2026一号文件部署畜牧业路径：强化生猪产能综合调控 多措并举促进乳制品消费 (排名:4)
5. 美股收盘：三大指数集体收跌 “AI抢饭碗”引发软件股抛售 (排名:5)
6. 首提“常态化精准帮扶” 专家解读2026年中央一号文件 (排名:6)
7. 美伊对峙升温：美军击落伊朗无人机 油价走强美股承压 (排名:7)
8. 市值一日蒸发480亿！寒武纪否认市场传闻但股价难止跌 投资人士：AI芯片龙头稀缺性或在消退 (排名:8)
9. 一图看懂 | 官宣与xAI合并，SpaceX接下来还有哪些大动作？ (排名:9)
10. 2026上海科创产业蓝图已绘就！政府工作报告指明方向 (排名:10)
11. 半导体设备&机器人明星股绩后再创新高 财报全面碾压预期 (排名:11)
12. 美股期指走高 Palantir盘前大涨逾11% | 今夜看点 (排名:12)
13. 将37颗卫星送上太空的航天界“拼多多”   要IPO (排名:13)

tieba
1. 新规放大招!整治农村高彩礼 (排名:1)
2. 相亲宰8千,失联男恐吃牢饭 (排名:2)
3. 家教遇骚扰,吧友拒绝反被威胁 (排名:3)
4. 多重反转!娃娃菜中毒纯属闹剧 (排名:4)
5. JDG打破质疑!让一追二翻盘IG (排名:5)
6. LPL贬值史:奥运饼→路边摊 (排名:6)
7. 统计鬼才,白宫数据图藏“巧思” (排名:7)
8. 绿帽文跳脸,吧友呼吁NTR专区 (排名:8)
9. 鸣潮绞杀辣仙,老婆变女儿 (排名:9)
10. 年度奇观:爱某事件逼疯老胡 (排名:10)
11. 空降团体赛?樊振东直通世乒赛 (排名:11)
12. 台湾GDP狂飙,跃居亚洲第三 (排名:12)
13. 螺母变军火,五金老板获刑 (排名:13)
14. 白皮急甩锅,MJ风评又被害 (排名:14)
15. 998元/月,斯奎奇猛割韭菜 (排名:15)
16. 上帝在中国?老外集体魔怔 (排名:16)
17. 熊孩烧狗笼,萨摩耶惨死火中 (排名:17)
18. 缅北白家问斩,猖狂少爷终伏法 (排名:18)
19. 精神病院骗保,正常人被逼自杀 (排名:19)
20. 抢尽风头!岳母婚礼艳压新娘 (排名:20)
21. 搞背刺?巴拿马撕毁对华合约 (排名:21)
22. 马斯克跨性别女儿开锤亲爹 (排名:22)
23. 老登辱女,罗小黑塌房 (排名:23)
24. 无脑女白送钱,亲妈依法截胡 (排名:24)
25. 全网催更牢A!著书解密两年见闻 (排名:25)
26. 宝妈直播团圆,遭全网出轨审判 (排名:26)
27. 同咖不同价,女星狠批行业不公 (排名:27)
28. 肉包铁!白丝女骑憾别机车圈 (排名:28)
29. 员工卷款220w,银行装死拒赔 (排名:29)
30. 夫妻梭哈金银盘,年前家底归零 (排名:30)

weibo
1. 躲春 (排名:1)
2. 立春 (排名:2)
3. 学生优惠火车票购票攻略来了 (排名:3)
4. 吃娃娃菜中毒夫妻最高判刑十年以上 (排名:4)
5. 日本公开采集稀土泥全过程 (排名:5)
6. 连跌3日的金银暴力反弹 (排名:6)
7. 何不同舟渡 (排名:7)
8. 立春别忘了咬春 (排名:8)
9. 生命树口碑发酵 (排名:9)
10. 国投白银LOF手动抹去跌停板引质疑 (排名:10)
11. 爱泼斯坦案穿水手服跪地女孩未成年 (排名:11)
12. 97岁富商欲再婚次子求判其心智不全 (排名:12)
13. 男子强奸嫂嫂又杀见义勇为者被判死刑 (排名:13)
14. 质疑爱泼斯坦被掉包者证实为狱警 (排名:14)
15. 孟子义对接把不去微博之夜内容删了 (排名:15)
16. 2025演唱会推荐TOP10 (排名:16)
17. 爱泼斯坦豪宅内景黑暗又诡异 (排名:17)
18. 恋与深空 (排名:18)
19. 特朗普称有问题的是比尔盖茨那些人 (排名:19)
20. 央行8000亿元买断式逆回购 (排名:20)
21. 萝莉岛 恶魔岛 (排名:21)
22. 医生提醒不要长期用吸管喝水 (排名:22)
23. 经常熬夜的人要少做4件事 (排名:23)
24. 被断言活不过2岁的蝴蝶宝贝将满25岁 (排名:24)
25. 买苹果树发现苹果是插上的报警 (排名:25)
26. 11月宝宝从婴儿车坠落致颅脑重伤 (排名:26)
27. 张柏芝18岁大儿子身高 (排名:27)
28. 胡先煦睡觉吓到空姐 (排名:28)
29. 2男孩烧死萨摩耶家长曾提赔1只狗 (排名:29)
30. 演员马如龙49岁儿子在家去世 (排名:30)

douyin
1. 俄方向日本发出警告 (排名:1)
2. 今日立春 (排名:2)
3. 2026中央一号文件发布 (排名:3)
4. 记录我的春运返乡故事 (排名:4)
5. 万物皆可拼豆 (排名:5)
6. 走过属于我们的冬天 (排名:6)
7. 春节美食挑战赛轮番开场啦 (排名:7)
8. 美军击落伊朗无人机 (排名:8)
9. 警方通报“夫妻吃娃娃菜中毒” (排名:9)
10. 嘉禾望岗为什么火了 (排名:10)
11. 被冬奥会中国代表团队服种草了 (排名:11)
12. 多地网传“人贩子出没”系谣言 (排名:12)
13. 立春吃出仪式感 (排名:13)
14. 风过留痕凶手可怜又可恨 (排名:14)
15. 在线等一个共创机会 (排名:15)
16. 哈登或将离开快船 (排名:16)
17. 外交部回应日本海底挖到稀土泥 (排名:17)
18. 爱泼斯坦案“吃人”传闻是真的吗 (排名:18)
19. 詹姆斯或将在今夏离开湖人 (排名:19)
20. 港澳办回应巴拿马涉港口裁决 (排名:20)
21. 李微漪确认格林离世 (排名:21)
22. 扫雷吃东西挑战 (排名:22)
23. 生命树三百元买下传家宝 (排名:23)
24. 筷子兄弟清唱青春又回来了 (排名:24)
25. 央行将开展8000亿元买断式逆回购 (排名:25)
26. 襄阳通报精神医院骗保 (排名:26)
27. 克林顿夫妇同意就爱泼斯坦案作证 (排名:27)
28. 吴克群喊你下乡买年菜 (排名:28)
29. 郭艾伦半场超远三分 (排名:29)
30. 家乡年俗大赏 (排名:30)

zhihu
1. 「男子强奸嫂子后杀人未遂、出狱后又刺死阻拦者」案再审改判死刑，此案在法律上有哪些特殊之处？ (排名:1)
2. 周生生挂坠刮出白痕，不同点位金含量差异超 35%，部分点位含铁银钯，金饰中为何会有这些元素？这算足金吗？ (排名:2)
3. 中华民国以前的一块大洋相当于现在人民币多少啊？ (排名:3)
4. 小鹏机器人假人疑云后再翻车，线下首秀摔趴被抬走，问题可能出在哪里？双足机器人保持平衡到底有多难？ (排名:4)
5. 看完南昌的海昏侯你有什么感觉？ (排名:5)
6. 本科二本清华硕士能弥补第一学历吗？ (排名:6)
7. 江苏某高校要求教学老师像行政老师一样「朝九晚五」，为什么要这样做？负责教学科研的老师有必要「坐班」吗？ (排名:7)
8. 1 克黄金能打一张完整黄金婚书引热议，黄金的延展性到底有多强？金价飙升，这种轻量奢华蕴藏多大商业空间？ (排名:8)
9. 内蒙古一银行员工诱导 11 位储户将 220 万元转其他「高息储蓄」然后挥霍，储户告银行败诉，法律依据是什么？ (排名:9)
10. 华大集团 CEO 称长期负面情绪会导致脑部生理性改变，有科学依据吗？哪些方法可以减缓这种改变？ (排名:10)
11. 离职当天就把工作群默默退完了，做错了吗？ (排名:11)
12. BBA 为什么不做冰箱彩电大沙发？ (排名:12)
13. 理性比感性高级吗？ (排名:13)
14. 重庆突然成为旅游业第一城市是偶然还是必然？ (排名:14)
15. 有没有不只靠「多画」，而靠理解去画透视和结构等基础的学美术方法？ (排名:15)
16. 上海启动「收购二手住房用作保障性租赁房」工作，会给住房市场带来哪些变化？ (排名:16)
17. 为什么越来越多的人把钱花在健身方面，但又不付出实际行动？ (排名:17)
18. 普通家庭的孩子，要怎么样才能完成原始积累？ (排名:18)
19. 男子中 500 万彩票后为保奖金将款项赠与父母，随后与妻子离婚，法律上该如何界定奖金归属？ (排名:19)
20. 博主患「妥瑞症」控制不住「发怪声、做鬼脸」，父母以为是坏习惯错过最佳治疗期，这是种什么病？该如何治疗？ (排名:20)

