今日头条
1. 抗战胜利80周年活动第二场记招会 (排名:1)
2. 九三阅兵观礼谁在同行谁会后悔 (排名:2)
3. 两组数据看经济回升向好 (排名:3)
4. 媒体评母亲当孩子面捏碎自助餐鸡蛋 (排名:4)
5. 男子找回2岁走失女儿狠扇自己耳光 (排名:5)
6. 国防部：九三阅兵邀请国民党抗日老兵 (排名:6)
7. 16个外甥攒钱为宇宙舅舅买车 (排名:7)
8. 良品铺子就“花生上树”道歉 (排名:8)
9. 中方回应一些国家不愿出席九三阅兵 (排名:9)
10. 开学前家长和孩子该做哪些准备 (排名:10)
11. 上海演唱会28名粉丝失踪？警方辟谣 (排名:11)
12. 造谣歌手韩磊出轨当事人道歉 (排名:12)
13. 中方回应阅兵嘉宾名单未提西方主要国家 (排名:13)
14. 中央：支持打造世界级城市群 (排名:14)
15. 马科斯为何频繁升级对中方的挑衅 (排名:15)
16. 牛弹琴：美国又全国降半旗了 (排名:16)
17. 大规模空袭致22死 基辅将降半旗 (排名:17)
18. 2人军事敏感区拍摄阅兵军机训练被罚 (排名:18)
19. 警方通报女子称被男同事砸头毁容 (排名:19)
20. 俄大规模空袭基辅释放何信号 (排名:20)
21. 22岁离世女村支书父母已痛失两子 (排名:21)
22. 外交部回应金正恩何时到达中国 (排名:22)
23. 女子因酒店早餐不让外带捏毁20颗蛋 (排名:23)
24. 回顾历年阅兵式首个接受检阅阵列 (排名:24)
25. 起底日本砸560亿日元公关背后 (排名:25)
26. 到2035年现代化人民城市基本建成 (排名:26)
27. 莫迪加速“税改”力抗特朗普关税 (排名:27)
28. 外交部回应金正恩将出席九三阅兵 (排名:28)
29. 日本人真的认真反思历史了吗 (排名:29)
30. 张檬机场头盖布给儿子喂奶 (排名:30)

百度热搜
1. 官方：支持老旧住房自主更新 (排名:1)
2. “是鹊桥吗” 杭州上空一幕看呆网友 (排名:2)
3. 北京将升挂23万面国旗红旗 (排名:3)
4. 反诈老陈打假嘎子哥翻车后道歉 (排名:4)
5. 吴京出品电影上映6天票房仅26.7万 (排名:5)
6. 抗战纪念活动记者招待会 (排名:6)
7. 5岁半小狗捡瓶5年攒下万元存款 (排名:7)
8. 这种插线板早已被禁用 赶紧扔掉 (排名:8)
9. 良品铺子就“花生上树”致歉 (排名:9)
10. 男子每天从张家口坐高铁去北京上班 (排名:10)
11. 武汉警方：双胞胎学生跳楼系谣言 (排名:11)
12. 妈妈回应2岁萌娃自拍视频海外爆火 (排名:12)
13. 中国足协重罚“女足赛场冲突” (排名:13)
14. 中国电力充足 还需要节约用电吗 (排名:14)
15. 一架F-16战机在波兰坠毁 飞行员遇难 (排名:15)
16. 女子为爱辞职远嫁北京18年后被离婚 (排名:16)
17. 陈奕迅方就争议言论致歉 (排名:17)
18. 军迷违规拍阅兵军机训练被举报 (排名:18)
19. 睡觉突然抖一下？警惕是身体在报警 (排名:19)
20. 卢卡申科：我要带土豆去中国 (排名:20)
21. 胡歌老婆黄曦宁官宣二胎是儿子 (排名:21)
22. 新版英语教材把孩子难哭？出版社回应 (排名:22)
23. 多家银行宣布下调人民币存款利率 (排名:23)
24. 滴滴支付7.4亿美元和解集体诉讼 (排名:24)
25. 寒武纪发公告：预计全年营收50至70亿 (排名:25)
26. 少林寺换住持满一月：不再推荐高价香 (排名:26)
27. 两架无人机高空相撞 涉事飞手均被罚 (排名:27)
28. 九三阅兵观礼谁在同行谁会后悔 (排名:28)
29. 七夕带动“浪漫经济” 餐厅一桌难求 (排名:29)
30. 这所学校校服免费领 (排名:30)

华尔街见闻
1. 标普再创新高，英伟达跌0.8%，离岸人民币年内新高，VIX跌，黄金三连涨 (排名:1)
2. 寒武纪发布风险提示：预计全年营收50—70亿元，明确未有新产品发布计划 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月29日 (排名:3)
4. 中共中央、国务院：发展组团式、网络化的现代化城市群和都市圈，持续推动城镇老旧小区改造 (排名:4)
5. A股午后大反击，科创50狂涨超7%，寒武纪登顶“股王”，中芯国际创新高，港股美团跌超12%，南向资金净卖出创新高 (排名:5)
6. 中芯国际上半年营收同比增长22%，毛利大幅提升推动净利增35.6%，全年目标是超过可比同业平均值 | 财报见闻 (排名:6)
7. 寒武纪造富盛宴：超级牛散章建平浮盈超50亿 创始人陈天石身价近2000亿 (排名:7)
8. 美联储主席大热人选沃勒：支持9月降息25基点，未来三到六个月继续降 (排名:8)
9. 中央汇金新动向：上半年加仓白酒和化工ETF (排名:9)
10. 华尔街评英伟达财报：忽略中国市场“噪音”，基本面依然强劲，看好Blackwell和Rubin的巨大增长潜力 (排名:10)

澎湃新闻
1. 澎湃回声｜成都通报“50升油箱加67.96升汽油”调查结果：初判为设备故障导致 (排名:1)
2. 中共中央、国务院关于推动城市高质量发展的意见 (排名:2)
3. 寒武纪澄清网络传言并提示风险，预计全年营收50亿至70亿 (排名:3)
4. 现场观察·国防部记者会｜胜利日阅兵、日本消极军事动向成热点提问 (排名:4)
5. 演唱会期间编造多条耸人听闻的谣言，数名造谣者被行政处罚 (排名:5)
6. 人民锐评：中国纪念抗战胜利正当且必要，日本无权说三道四 (排名:6)
7. 外交部：中方举办有关纪念活动是为了铭记历史、缅怀先烈、珍爱和平、开创未来 (排名:7)
8. 如何平衡大规模活动的隆重性与市民日常生活的正常秩序？夏林茂答澎湃 (排名:8)
9. 商务部回应：中方国际贸易谈判代表李成钢将赴华盛顿会见美方相关官员 (排名:9)
10. 两无人机在400多米高空相撞后倒插至地标建筑防水层，涉事飞手均被罚 (排名:10)
11. 金正恩何时抵达北京？外交部：中方将适时发布消息 (排名:11)
12. 日本将部署大型无人机监视钓鱼岛，国防部：要求日方停止复杂化钓鱼岛海空局势 (排名:12)
13. 一部小区电梯装4个“碰一下”设备，居民疑惑重重 (排名:13)
14. 专访郑功成：社保新司法解释并非“全民强制保险”，释放出了四个强烈信号 (排名:14)
15. 马上评｜高校内的外卖是否只能依靠中转站模式？ (排名:15)
16. 上海建成“千园之城”，公园离人更近了吗？ (排名:16)
17. 独家专访｜秦明：法医很坚强，但也有中年危机 (排名:17)
18. 谭案说法｜杀妻凶手为何判死缓，而不是立即执行？ (排名:18)
19. 澎湃回声｜中石油四川成都销售分公司就“50升油箱被加67.96升汽油”一事致歉 (排名:19)
20. 湖北沙洋县公职人员上班时间外出驾临牌车超速出车祸，交警认定双方同责 (排名:20)

bilibili 热搜
1. 石宇奇2:1逆转小波波夫 (排名:1)
2. 九三阅兵倒计时 (排名:2)
3. 鸣潮今州开放飞行 (排名:3)
4. TheShy铁男开大拆水晶 (排名:4)
5. 成都车展哪些新车值得买 (排名:5)
6. 普京和金正恩等出席抗战纪念活动 (排名:6)
7. 金正恩为何选择出席93阅兵 (排名:7)
8. 一分钟带你了解七夕 (排名:8)
9. 细扒霉霉订婚钻戒 (排名:9)
10. IG零封BLG (排名:10)
11. 抗战胜利80周年第二场记者招待会 (排名:11)
12. 明日方舟Mujica联动PV (排名:12)
13. 欧冠抽签结果解析 (排名:13)
14. 奥古斯塔vs伪作的神王 (排名:14)
15. LPL季后赛落地深圳 (排名:15)
16. 村里来了只小狐狸 (排名:16)
17. 吴京纯实力到底有多强 (排名:17)
18. 无人深空新宣传片 (排名:18)
19. 英雄联盟WASD模式上线 (排名:19)
20. 英雄联盟末日人机模式回归 (排名:20)
21. 沈逸谈九三阅兵观礼名单 (排名:21)
22. 跟着明星朋友开万人演唱会 (排名:22)
23. 胆大党男女主心动撒糖 (排名:23)
24. 蔡明于谦亲身下场追鬼畜 (排名:24)
25. 从农民工到B站百万粉UP (排名:25)
26. 用那艺娜健身是什么邪修 (排名:26)
27. 鸣潮奥古斯塔攻略 (排名:27)
28. 今天是七夕节 (排名:28)
29. 暗区突围双端科恩币互通 (排名:29)
30. 老奶奶打方向盘什么梗 (排名:30)

财联社热门
1. 【早报】事关城市高质量发展，中央重磅文件对外公布；寒武纪预计全年营收至多70亿 (排名:1)
2. A股并购“芯”风暴：聚焦光刻机与GPU 谁欲“蛇吞象”谁又“玩飞了” (排名:2)
3. 美股收盘：三大指数集体收涨 标普、道指齐创新高 (排名:3)
4. 俄乌和谈陷僵局？特朗普政府批准向乌出售大批武器，价值8.25亿美元！ (排名:4)
5. 事关九三阅兵，今天将举行两场重磅记者会 (排名:5)
6. 库克正式起诉特朗普 鲍威尔和美联储理事会成共同被告 (排名:6)
7. A股急跌未见投资者大幅离场，ETF站稳5万亿，资金悄悄调仓 (排名:7)
8. 8月29日投资避雷针：淳中科技、欧陆通、东田微等人气股密集公告减持计划 (排名:8)
9. 美欧贸易争端面临升级 扎克伯格被曝在会晤特朗普时“火上浇油” (排名:9)
10. 英伟达携手谷歌领投！核聚变初创公司CFS再获8.63亿美元融资 (排名:10)
11. 美国全新高铁列车上路：耗资超20亿，延迟三年终于启用 (排名:11)
12. 应用端推理需求大爆发 全球ASIC芯片迎来黄金发展期 (排名:12)
13. 格力电器上半年盈利微增1.95% 多品类拓展成效几何？|财报解读 (排名:13)

tieba
1. 货拉拉跳车案性转版:结局两级反转 (排名:1)
2. 不怂正面刚!癌症老哥大战诬告女 (排名:2)
3. IG零封BLG,shy哥都笑嘻了 (排名:3)
4. 声誉危机!武汉迎新生直播被误伤 (排名:4)
5. 8月28日乐子内容限定 (排名:5)
6. 直接抽爆!明日方舟xMujica已公布 (排名:6)
7. 芥见下下新作官宣,开始造新石了 (排名:7)
8. 多人被假富婆骗钱,竞男人傻钱多? (排名:8)
9. 米吧内战:吧友起义转投三度笑话 (排名:9)
10. 拳拳暴击!全新赛道抵制吸烟 (排名:10)
11. 原神策划下场锐评结果账号被扒 (排名:11)
12. T1冠军皮肤贴脸嘲讽BLG (排名:12)
13. LPL解说天舒被曝疑似酒后不雅直播 (排名:13)
14. 武汉又上分,推全女话剧炮打高塔 (排名:14)
15. 胶布粘褶子,爆改二次元刀哥 (排名:15)
16. 外务省发力,日本砸560亿搞舆论战 (排名:16)
17. 强!吧友线下真实教策划做游戏 (排名:17)
18. 因为男人没钱,所以剩女就多了? (排名:18)
19. 自走棋模式,老米横插一脚? (排名:19)
20. 吧友评鸣潮2.6:演出顶级剧情平平 (排名:20)
21. 每天一个宝藏吧——novelai吧 (排名:21)
22. 就在今天!WE 2-0横扫AL (排名:22)
23. WBG虐爆JDG,Xun导泯然众人 (排名:23)
24. 女留学生口碑崩塌,光环不再! (排名:24)
25. 急诊苦熬6小时,殖人赞老美从容 (排名:25)
26. 在贴吧你甚至能看到有人挂NPC (排名:26)
27. 食力出圈,高校把餐厅装成洗浴中心 (排名:27)
28. 回旋镖来了!女法官儿子被诬告 (排名:28)
29. 史上最丑?T1冠军皮肤翻车 (排名:29)
30. 8月27日乐子内容限定 (排名:30)

weibo
1. 反诈老陈又翻车了 (排名:1)
2. 七夕 (排名:2)
3. 中国阅兵向国际传递什么信息 (排名:3)
4. 造谣韩磊出轨事件当事人道歉 (排名:4)
5. 阅兵当天广场可容纳超5万人观礼 (排名:5)
6. minilabubu上线卖爆了 (排名:6)
7. 杨幂快把金靖哄成胚胎了 (排名:7)
8. 保时捷女车主停车一车占两位 (排名:8)
9. 龚俊 随便选了一套 (排名:9)
10. 抗战胜利80周年记者招待会 (排名:10)
11. 虞书欣父亲称老潘财商抹黑 (排名:11)
12. 七夕红包 (排名:12)
13. 公主抱陪爬 擦边 (排名:13)
14. 以山河影像为信告慰抗战英烈 (排名:14)
15. 吴京出品电影上映6天票房仅26.7万 (排名:15)
16. 虞书欣父亲委托起诉老潘财商 (排名:16)
17. 刘轩丞 欧诗漫 (排名:17)
18. 2人多次在我军事敏感区飞无人机 (排名:18)
19. 泰版三十而已看上头了 (排名:19)
20. 莫离 (排名:20)
21. 贾玲 上镜胖十斤受害者 (排名:21)
22. 感觉豆包快要燃尽了 (排名:22)
23. 上海一空调安装工人意外从3楼坠落 (排名:23)
24. 武汉高湖出现鳄鱼初判系人为放生 (排名:24)
25. NBA顶级弹跳败给长城 (排名:25)
26. 王楚然 星河予你 (排名:26)
27. 百花杀 (排名:27)
28. 酒店回应女子洗澡天花板突然打开 (排名:28)
29. 梁王 (排名:29)
30. 早睡觉能解决80%以上的问题 (排名:30)

douyin
1. 今天是七夕节 (排名:1)
2. 纪念抗战胜利80周年第2场记招会 (排名:2)
3. 抗战胜利80周年纪念币陆续发行 (排名:3)
4. 校园枪击案后特朗普下令全国哀悼 (排名:4)
5. 2025成都国际车展 (排名:5)
6. 在抖音重新读懂了贵州文化 (排名:6)
7. IG零封BLG (排名:7)
8. 欧冠联赛阶段抽签结果 (排名:8)
9. 关于我的裤子离家出走的一天 (排名:9)
10. 乒超联赛第三阶段赛程 (排名:10)
11. “新疆西藏地震致人员伤亡”不实 (排名:11)
12. 鸠山由纪夫将出席抗战纪念活动 (排名:12)
13. 七夕当天的你 (排名:13)
14. 你的七夕文案想好了吗 (排名:14)
15. 泽连斯基为何允许青年男性离境 (排名:15)
16. 广播体操配伯虎说好魔性 (排名:16)
17. 刘昊然凭解密获金鹿奖影帝 (排名:17)
18. 举起手来第三部来了 (排名:18)
19. 日本小动作凸显九三阅兵历史分量 (排名:19)
20. 英雄联盟末日人机模式回归 (排名:20)
21. 外交部回应金正恩将出席九三阅兵 (排名:21)
22. 蒋奇明张艺凡音乐节宣传电影 (排名:22)
23. 金鹿奖各项大奖结果揭晓 (排名:23)
24. 杨超越贺峻霖跳了爱你爱我手势舞 (排名:24)
25. 我镜头下的披荆斩棘 (排名:25)
26. 当我终于见到了庞众望 (排名:26)
27. 李连杰自曝住院手术过程 (排名:27)
28. 子夜归梅四蛇公正缘具象化 (排名:28)
29. 何晟铭说山水一程永不相逢 (排名:29)
30. 杨迪被宿舍恶评气到红温 (排名:30)

zhihu
1. 如何看待朝鲜国家科学院数学研究所发布 arXiv 论文称千禧年难题纳维 - 斯托克斯方程已被攻克？ (排名:1)
2. 研究发现「睡够 8 小时」可能是很多人的认知误区，过度追求八小时反增风险，怎么「睡」才最健康？ (排名:2)
3. 普京、金正恩等 26 位外国元首和政府首脑将出席抗战胜利 80 周年纪念活动，有哪些信息值得关注？ (排名:3)
4. 寒武纪超越贵州茅台成为股王，对市场有何影响？超级牛散章建平靠寒武纪爆赚 56 亿元，其投资逻辑是什么？ (排名:4)
5. 为什么绘圈对 AI 绘画痛恶欲绝，但其他圈子对 AI 创作的态度就比较温和？ (排名:5)
6. 蜜雪冰城回应网友玩梗「蜜鼠冰城」，称会高度重视，怎样看待这种玩梗？会对蜜雪冰城造成负面影响吗？ (排名:6)
7. 为什么很多被裁员的互联网员工休息几个月立马就能找到下家工作，没有竞业协议吗？ (排名:7)
8. 北溪爆炸 7 名嫌疑人身份曝光，均为乌克兰公民，如何看待这一调查结果？ (排名:8)
9. 寒武纪公告称股价存在脱离当前基本面的风险，预计今年全年实现营收 50 亿元至 70 亿元，如何解读？ (排名:9)
10. 小米澎湃 OS3 正式发布，有哪些亮点？ (排名:10)
11. 为什么 epic 送那么多游戏却还是竞争不过 steam 呢？ (排名:11)
12. 8 月网游版号下发，数量创近年新高，你对此有什么看法？这种趋势折射出什么导向？ (排名:12)
13. 安徽最大蝗虫现身合肥，约成人手掌大小，专家称其肉质丰满、可做美食，为什么能长这么大？ (排名:13)
14. 中国航空博物馆中的支奴干、喷火、 F-5 、雌鹿是怎么来的？ (排名:14)
15. 焦虑的中国家长一年花 20 万治「注意力不集中」，注意力差就是 ADHD 吗？如何正确评估孩子的问题？ (排名:15)
16. 听说老师比学生更怕开学，这是真的吗？ (排名:16)
17. 是否存在枪的子弹无法有效破坏，但是刀剑可造成伤害的物体？ (排名:17)
18. 韩信真的是因为谋反而被杀吗？ (排名:18)
19. 没有拿到国家自然科学基金青年基金，是不是科研无望了？ (排名:19)
20. 「法拍狸花猫」拍卖已被撤回，撤回的背后有哪些考量？如何看待此事？ (排名:20)

