今日头条
1. 女子被骗百万卖家里3套房 父母崩溃 (排名:1)
2. 游客称在景区遭遇21474836元停车费 (排名:2)
3. 让假期出行更便捷 物流更畅通 (排名:3)
4. 像周二又像周四的周一 (排名:4)
5. 九三阅兵礼宾车正陆续返还车主 (排名:5)
6. 别克也开始“掀桌子”了 (排名:6)
7. 被辞退后去对手公司遭原老板刁难咋办 (排名:7)
8. 女生上台表演被演员扯摔在地上 (排名:8)
9. 国民党主席选举已选边站？洪秀柱驳斥 (排名:9)
10. 黄仁勋说中国芯片仅落后美国几纳秒 (排名:10)
11. 城管执法时掀水果摊打人？官方辟谣 (排名:11)
12. 王健林限高措施已取消 (排名:12)
13. 专家：房价下跌最吃亏的是普通老百姓 (排名:13)
14. 沈佳润出场 小沈阳被抬走 (排名:14)
15. 打工人将迎来最轻松10月 (排名:15)
16. 你遭遇过老头乐引发的纠纷吗 (排名:16)
17. 闫妮“微醺”气质传染魏大勋 (排名:17)
18. CEO称主播私下与粉丝见面直接开除 (排名:18)
19. 军嫂带着两岁半儿子看舰员爸爸 (排名:19)
20. 王楚钦赢球后与王皓儿子击掌 (排名:20)
21. 大爷拦婚车靠在劳斯莱斯车头不走 (排名:21)
22. 韩国游行民众向内塔尼亚胡海报扔鞋 (排名:22)
23. 评论员：特朗普决心向美军“开刀” (排名:23)
24. 千万身家男子亲妈专程感谢河南养母 (排名:24)
25. 王力宏独唱《心中的日月》 (排名:25)
26. 美军五天四射洲际导弹有何意图 (排名:26)
27. 英媒记者要求俄外长用英语回答被拒 (排名:27)
28. 清华多人参与黄牛活动牟利 2人被拘 (排名:28)
29. 刘天池说朱媛媛去世后未见过辛柏青 (排名:29)
30. 陈幸同晋级WTT中国大满贯女单32强 (排名:30)

百度热搜
1. 你以为毒贩长这样？实际上毒贩长这样 (排名:1)
2. 天坑溶洞垃圾10层楼高 当地通报 (排名:2)
3. “横竖”都是世界第一 (排名:3)
4. “6元鸡排讲出了6亿项目的气魄” (排名:4)
5. 像周二又像周四的周一 (排名:5)
6. 男子当街殴打女子被退伍军人飞踹 (排名:6)
7. 坠机身亡主播“唐飞机”是驻村干部 (排名:7)
8. 游客称在景区遭遇21474836元停车费 (排名:8)
9. 韩国面向中国免签政策今起试行 (排名:9)
10. 哈尔滨图书馆回应3千至4千招聘硕博 (排名:10)
11. 28岁短剧导演横店熬夜猝死系谣言 (排名:11)
12. 王健林“限高”措施已取消 (排名:12)
13. 姚专被开除党籍 年薪曾达127万元 (排名:13)
14. 刘天池称朱媛媛去世后未见过辛柏青 (排名:14)
15. 安徽涡阳强奸杀人案改判 4人无罪 (排名:15)
16. 男子欠5000被催债后说每分钟还50 (排名:16)
17. 肖战《整晚的音乐》嗨翻全场 (排名:17)
18. 女子被骗百万卖家里3套房 父母崩溃 (排名:18)
19. 取消额外假公司已落实正常放假 (排名:19)
20. 59岁董事长被留置 从事科研20多年 (排名:20)
21. 去世8年男子坟墓惊现盗洞 (排名:21)
22. 女子称婆婆吃邻居送的蘑菇中毒去世 (排名:22)
23. 被前夫举报转移资产 歌手陈红发文 (排名:23)
24. 沈佳润出场 小沈阳被抬走 (排名:24)
25. 73岁“无痛取卵”？国家医保局披露 (排名:25)
26. 清华两教职工当“黄牛”被拘 (排名:26)
27. 牛弹琴：最近的巴基斯坦让人刮目相看 (排名:27)
28. 肖战唱完 林依轮感叹“哎哟我的娘” (排名:28)
29. 魏大勋闫妮晚会状态像微醺局 (排名:29)
30. 吴艳妮夺冠后亲吻现场小粉丝 (排名:30)

华尔街见闻
1. 已成AI"关键瓶颈"，高盛：欧美电网远远落后于中国，铜将变成新的石油 (排名:1)
2. 本周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月29日 (排名:3)
4. 申万宏源：调整后就是“红十月”，2026年春季可能是A股阶段性高点 (排名:4)
5. 白宫紧急磋商：特朗普拟约见国会领导人，应对关门危机 (排名:5)
6. 英伟达--AI圈的“央行” (排名:6)
7. A股大牛市：一份全面的体检报告 (排名:7)
8. 电价上涨带来居民抵制，美国数据中心面临挑战，太阳能和储能将是短期关键 (排名:8)
9. 高盛警告：美国经济“重新加速”的风险正在上升 (排名:9)
10. 最重要的时代主线！付鹏对比全球生产率，解读中美AI浪潮下的投资逻辑【付鹏说7】 (排名:10)

澎湃新闻
1. 华南理工校园车祸致一死一伤，知情学生：遇难女生是大一新生，当天过18岁生日 (排名:1)
2. 大连万达集团及王健林被限制高消费，内部人士：下属项目公司经济纠纷导致 (排名:2)
3. 乐山市商业银行回应“骗贷33亿案”：追责没划句号，继续追偿贷款损失 (排名:3)
4. 多地回应“推迟普职分流”建议，部分县市正探索高二起分类培养 (排名:4)
5. 坠机身亡主播“唐飞机”是当地驻村干部，村民讲述救援过程 (排名:5)
6. 受贿2.68亿余元，农业农村部原部长唐仁健一审被判死缓 (排名:6)
7. 独家｜浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:7)
8. 澎湃回声｜刑案退回补侦近30年终撤案：当事人申请国家赔偿212万余元 (排名:8)
9. 最高法再审改判：依法宣告车超等人无罪 (排名:9)
10. 言短意长｜有些企业家的口碑为何急速崩塌？ (排名:10)
11. “市市通高铁”省份数首次达两位数，下一个是谁？ (排名:11)
12. 2025大湾区电影音乐晚会今晚在澳门唱响，节目单发布 (排名:12)
13. 四川网红驾飞行器直播时坠毁：曾称超轻飞行器无需报备，相关部门介入 (排名:13)
14. 贾国龙多个社交媒体平台账号已清空，企业家IP该如何打造？ (排名:14)
15. 赵箫泓获圣塞巴斯蒂安最佳女主，中国今年出了三位A类影后 (排名:15)
16. 湾区升明月｜时代少年团翻唱偶像剧金曲，这些曲目太经典了！ (排名:16)
17. 33岁下潜马里亚纳海沟，这位女科学家想绣出海底的“清明上河图” (排名:17)
18. 四川一公路被指铺好未满一年出现沉陷，交通局称尚未交付验收 (排名:18)
19. 再遇见｜丹麦驻华大使孔墨客：中欧持续开展对话至关重要 (排名:19)
20. 广州番禺警方通报一起内部路车祸：致1死1伤，肇事司机被控制 (排名:20)

bilibili 热搜
1. 锐评IG战胜JDG (排名:1)
2. 世界第一高桥为何非建不可 (排名:2)
3. 特朗普为何起诉政敌 (排名:3)
4. 桃夭带你探寻洛阳国宝文物 (排名:4)
5. 故宫博物院建院100周年 (排名:5)
6. IG能否击败T1 (排名:6)
7. 为什么轰6能用60多年 (排名:7)
8. 2025原神生日会 (排名:8)
9. 柯洁卫冕棋圣 (排名:9)
10. 鸡排主理人 (排名:10)
11. 小偶像入侵军训晚会 (排名:11)
12. KPL重庆狼队战胜苏州KSG (排名:12)
13. KPL佛山DRG战胜北京JDG (排名:13)
14. 特朗普起诉前FBI局长始末 (排名:14)
15. 李维刚第一次包蟹塘能赚吗 (排名:15)
16. 巴黎冠军赛FNC战胜PRX (排名:16)
17. UP主深巷挖宝神仙老馆绝了 (排名:17)
18. Ruler获FMVP喜极而泣 (排名:18)
19. 牧神记黄金宫篇开启 (排名:19)
20. 柯洁卫冕棋圣赛后采访 (排名:20)
21. 小城日常完结上演音乐剧 (排名:21)
22. UP主租下机场整活评车 (排名:22)
23. 解读电影小姐被忽略的细节 (排名:23)
24. 火影手游侠隐佐助角色曲 (排名:24)
25. 外国人在中国体验地铁背篓专线 (排名:25)
26. 王者曹操万灵伏威皮肤 (排名:26)
27. 大湾区晚会现场大赏 (排名:27)
28. 复刻汪曾祺笔下祖母素食 (排名:28)
29. 小花生泪洒赛场 (排名:29)
30. 王力宏单依纯再唱落叶归根 (排名:30)

财联社热门
1. 【早报】石化化工、有色金属，稳增长方案出台；摩尔线程科创板IPO过会 (排名:1)
2. 长假将至持币还是持股？券商看好牛市“换挡提速”，本周十大券商策略来了 (排名:2)
3. 今日将举行两场重要发布会 (排名:3)
4. 龙头20CM两连板！A股三季报行情打响，600亿半导体设备股在列 (排名:4)
5. 因项目公司1.86亿借款纠纷 王健林被“限高” (排名:5)
6. 美国疾控中心警告：“噩梦细菌”感染病例正在悄然飙升 (排名:6)
7. 三家上市公司同日停牌筹划“易主”  创新药牛股年内股价涨超85%|速读公告 (排名:7)
8. 特朗普加大对俄施压？万斯证实：美国正考虑对乌提供“战斧”导弹 (排名:8)
9. 关节精密轴产品已提交给客户验厂审核 机器人概念股10天6板 本周机构密集调研相关上市公司 (排名:9)
10. “反内卷”政策加码 分析人士：预计水泥行业年内将减少10%熟料产能|行业观察 (排名:10)
11. 【数读IPO】前三季度净利预增超48%，风电领域细分龙头今日申购 (排名:11)
12. 9月29日投资避雷针：累计虚增利润超6亿元 这家上市公司将被ST (排名:12)
13. 细化餐饮服务连锁企业食品安全主体责任 市场监管总局发布新规 (排名:13)

tieba
1. 尘友线下真实西山居,谈判结果来了 (排名:1)
2. 倒反天罡!美帝靠钢铁意志战胜东大 (排名:2)
3. 仙女张口诬偷拍,大妈平白受冤屈 (排名:3)
4. 懒羊羊风评被害,娇妻蠢人快滚开 (排名:4)
5. 9月28日笑料限定 (排名:5)
6. 每天一个奇吧—冷空气吧 (排名:6)
7. 女子住酒店被猥亵,男友退婚陷网暴 (排名:7)
8. 尘白偷请coser,麻辣人惨遭背刺 (排名:8)
9. 牢帕五杀难救主,NRG晋级三强 (排名:9)
10. 杨兰兰无路可逃,4罪名最高判7年 (排名:10)
11. 公然照搬?KL画师贴图抄袭方舟 (排名:11)
12. GEN击碎HLE,Ruler关键神抢龙 (排名:12)
13. 米哈游腾讯争霸,种田新游王炸对决 (排名:13)
14. 美队发威,米兰腾飞 (排名:14)
15. 举报补班却痛失年假,到底谁的错? (排名:15)
16. 八强卷生卷死,谁是S15冠军真神? (排名:16)
17. 直播玩命,四川“牢大”坠机身亡 (排名:17)
18. 柯洁夺冠痛哭,惊天巨勺频出 (排名:18)
19. 一体同心!抗吧反T1装甲启动 (排名:19)
20. IG晋级世界赛,T1我们来了 (排名:20)
21. G2溃败,MaKo兜底守下胜局 (排名:21)
22. 雨中典礼无眼泪,蔬菜校长永不退 (排名:22)
23. 每天一个奇吧—笔记本吧 (排名:23)
24. 全男站岗惹不满,咆哮姐航展撒泼 (排名:24)
25. 输不起!T1改规则拒当底座 (排名:25)
26. 小米17首销爆冷,户圣预言成真？ (排名:26)
27. 华南理工男小三勾引出轨人妻 (排名:27)
28. 印度盯上K签证,国人饭碗遭冲击 (排名:28)
29. 女王回归,郑钦文复出首战告捷 (排名:29)
30. B费丢点阿莫林怂,曼联球迷破防 (排名:30)

weibo
1. 清华通报多名师生参与黄牛活动牟利 (排名:1)
2. 网红称婆婆吃邻居送的蘑菇中毒身亡 (排名:2)
3. 各地都换上了国庆限定皮肤 (排名:3)
4. K签 (排名:4)
5. 千里寻椰 光子嫩肤二度烧伤 (排名:5)
6. 宴遇永安定档 (排名:6)
7. 九三阅兵礼宾车正陆续返还车主 (排名:7)
8. 小沈阳回应被抬走 (排名:8)
9. 黄仁勋说中国芯片仅落后美国几纳秒 (排名:9)
10. 华南理工遇难女生当天过18岁生日 (排名:10)
11. 聪明的人已经提前出发了 (排名:11)
12. 女装退货率高是应该的 (排名:12)
13. 向佐回应向家破产 (排名:13)
14. 儿子拍的佟丽娅 (排名:14)
15. 清华教职工因违规报备入校被拘 (排名:15)
16. 陈都灵 罗意威 (排名:16)
17. 千里寻椰回应被烧伤 (排名:17)
18. 取消额外假公司已落实正常放假 (排名:18)
19. 今年双11从10月9日开始 (排名:19)
20. 于适安利的三合一冲锋衣有多好穿 (排名:20)
21. 甲状腺正在悄悄为你的熬夜买单 (排名:21)
22. 沈佳润出场 小沈阳被抬走 (排名:22)
23. 肖战 主唱大人 (排名:23)
24. 尚公主吻戏 (排名:24)
25. 井迪忙活了一天发现才早上七点半 (排名:25)
26. 中国团体游客免签入境韩国今起试行 (排名:26)
27. 国庆中秋出行避开这2个客流高峰 (排名:27)
28. 小鹏P7被车主玩出花了 (排名:28)
29. 肖战婉拒签名 (排名:29)
30. 刘天池说朱媛媛去世后未见过辛柏青 (排名:30)

douyin
1. 你真的了解双摄的用法吗 (排名:1)
2. 假期跨区域流动预计超23亿人次 (排名:2)
3. 上两天班就到假期了 (排名:3)
4. 马奎斯夺得第九个世界冠军 (排名:4)
5. 张帅0:2不敌阿尼西莫娃 (排名:5)
6. 吴艳妮回应12秒90夺冠 (排名:6)
7. 王健林“限高”措施已取消 (排名:7)
8. 湾区升明月音乐晚会 (排名:8)
9. 鸡排哥文旅座谈会上发言 (排名:9)
10. 隔壁老樊观看王楚钦比赛 (排名:10)
11. 校方辟谣高中分班明码标价 (排名:11)
12. 小花生泪洒赛场 (排名:12)
13. 曝霍福德多年合同签约勇士 (排名:13)
14. 王楚钦3:0胜张禹珍 (排名:14)
15. 为什么鸡排哥工作梗在抖音火了 (排名:15)
16. 吴艳妮12秒90夺冠 (排名:16)
17. 聪明的人已经提前出发了 (排名:17)
18. 宴遇永安定档 (排名:18)
19. 魏大勋rap太权威了 (排名:19)
20. 肖战火热开场全场沸腾 (排名:20)
21. 沈佳润小沈阳同台 (排名:21)
22. 苏醒 跑调 (排名:22)
23. 许妍打脸心机同事好解气 (排名:23)
24. 王力宏单依纯再同台合唱 (排名:24)
25. 发现身边的手艺人 (排名:25)
26. 柯洁连续三届夺得“棋圣”冠军 (排名:26)
27. 王者曹操新皮肤万灵伏威 (排名:27)
28. 许妍细思极恐的婚姻养成 (排名:28)
29. 凌峰吾爱吾国听到泪目 (排名:29)
30. 周深湾区升明月唱故乡的云 (排名:30)

zhihu
1. 河南一地推出「妈妈食堂」，聘请 160 名家长到中小学帮厨，如何评价这一模式？是否值得推广？ (排名:1)
2. 2025 中国象棋世界锦标赛，中国队首次丢掉男子组冠军，越南棋手赖理兄夺冠，如何看待此事？ (排名:2)
3. 乘客称航班突然提前 15 小时起飞，被迫改签其他航班，这种情况航空公司应该赔偿吗？你遇到过类似情况吗？ (排名:3)
4. 印度首批特斯拉 Model Y 正式交付，全部产自上海超级工厂，起售价近 50 万人民币，商业上如何解读？ (排名:4)
5. 为什么职场中有「公司烂不烂，请个假就知道了」的说法？反映了哪些问题？ (排名:5)
6. 大家是否认同唐国强说的「人类演员会被 AI 取代」？ (排名:6)
7. 蛇的体型这么小，力气也没狗大，可以直接凭借身高优势一脚踹死，为什么还有那么多人怕蛇？ (排名:7)
8. 如何看待格力高管在壶口瀑布「豪饮」净化后的黄河水？ (排名:8)
9. 《红楼梦》中袭人是否有告密的嫌疑呢？ (排名:9)
10. 为什么只有在中国，玉石才值钱？ (排名:10)
11. 能考上清华北大的，智商是不是比常人高？ (排名:11)
12. 江苏汽车置换补贴即将暂停，如何看待多地置换补贴有的暂停，有的告急，有的下调标准？ (排名:12)
13. 王健林「限高」措施已取消，此前万达集团所持 80 亿股权再遭冻结，影响有多大？万达目前面临哪些问题？ (排名:13)
14. 穆迪警告称，随着稳定币的采用率在全球范围内加速增长，新兴市场面临货币主权被削弱的风险，对此你怎么看？ (排名:14)
15. 中国市场营收占比不过 12.5%，英伟达何以那么在乎？ (排名:15)
16. 杭州出现孵化「一人公司」的创业社区，一人公司更适合哪些领域？有可能成功吗？ (排名:16)
17. 如何评价《凡人修仙传》动画第 162 集？ (排名:17)
18. 大学线性代数听不懂，有什么自学的方法（初学者）？ (排名:18)
19. 飞机飞一次的成本是多少？ 一趟下来能赚到钱吗？ (排名:19)
20. 「不为需要，只为心动」的情价比正成为消费新驱动力，怎样看待这种心理变化？你为情绪价值买过哪些单？ (排名:20)

