今日头条
1. 台风“巴威”在浙江乐清二次登陆 (排名:1)
2. 台风“巴威”在浙江玉环登陆 (排名:2)
3. 暑期防汛科普小知识请查收 (排名:3)
4. 中国石化完成对中国航油重组 (排名:4)
5. 巴威实时路径 (排名:5)
6. 上海中心大厦千吨阻尼器开始动了 (排名:6)
7. 妈妈去世4个月 女儿同样确诊红斑狼疮 (排名:7)
8. 姆巴佩：为法国效力不赢会被千刀万剐 (排名:8)
9. 曝余承东内部群发飙 (排名:9)
10. 12日6时起杭州地铁全线网停运 (排名:10)
11. 无人机吊起2人神图系AI合成 (排名:11)
12. 霸占车位女干部已停职 (排名:12)
13. 25岁南非国脚亚当斯自杀离世 (排名:13)
14. 浙江海边掀起10多米巨浪 (排名:14)
15. 周星驰林子聪“callback”少林足球 (排名:15)
16. 中国癌症谱50年：“富癌”上升 (排名:16)
17. 女儿女婿自杀后妈妈投身防性侵宣传 (排名:17)
18. 朝鲜通报特大腐败犯罪 (排名:18)
19. 为什么不能用炸弹摧毁台风 (排名:19)
20. 功夫女足票房已破2亿 (排名:20)
21. 英格兰和挪威生死大战谁能胜出 (排名:21)
22. 时隔两年发布的暴雨红警意味什么 (排名:22)
23. 男子打专车在后座留下排泄物离开 (排名:23)
24. 新娘结婚当天一觉睡到10点多 (排名:24)
25. 记者直击湖北黄冈龙卷风重灾区 (排名:25)
26. 广西贵港原副市长潘汉胜被双开 (排名:26)
27. 金身告破！西班牙本届首次丢球 (排名:27)
28. 浙江苍南马站隧道变身台风停车场 (排名:28)
29. A股下周怎么走 (排名:29)
30. 世界杯4强会变成欧洲杯吗 (排名:30)

百度热搜
1. 台风巴威在浙江玉环登陆 (排名:1)
2. 台风巴威实时路径 (排名:2)
3. 各地全力以赴防范台风巴威 (排名:3)
4. 台风巴威在浙江乐清二次登陆 (排名:4)
5. 上海中心1000吨阻尼器开始摆动 (排名:5)
6. 知名主持人喷周星驰新电影：好难看 (排名:6)
7. 曝25岁南非国脚自杀离世 (排名:7)
8. 浙江惊现“台风霞”粉紫色天空 (排名:8)
9. 曝余承东内部群发飙 (排名:9)
10. 镇干部接受采访全程挡脸：太像作秀了 (排名:10)
11. 教育部：“教师全面硕士化”系谣言 (排名:11)
12. 记者直播时手机被台风吹走 (排名:12)
13. 交警罚完瓜农又掏钱买下110元瓜 (排名:13)
14. 台风天里为何暑假也要发停课通知 (排名:14)
15. 哈兰德PK凯恩 世一锋终极对决 (排名:15)
16. 《功夫女足》猫眼开分9.4 (排名:16)
17. 浙江温州洞头进入12级风圈 (排名:17)
18. 巴威逼近 上海已紧急撤离3.4万人 (排名:18)
19. 大风中上海机场绑完飞机绑舷梯 (排名:19)
20. 北京9区市民非必要不外出 (排名:20)
21. 车主将车停到隧道内躲避台风 (排名:21)
22. 浙江迎来风雨最强时段 (排名:22)
23. 内马尔度假遭巴西球迷怒骂 (排名:23)
24. 巴威10级风圈内最新画面 (排名:24)
25. 台风将至 景区没收“鲁迅”的伞 (排名:25)
26. 救援期间冒雨吃饭的消防员找到了 (排名:26)
27. “两倍的价格 我买100吨西瓜” (排名:27)
28. 台风将至 商场免费开放1600个停车位 (排名:28)
29. 台北暴雨：雨伞撑不住 雨衣被吹开 (排名:29)
30. “世界正数第一玩得起的人”哈兰德 (排名:30)

华尔街见闻
1. AI狂欢持续！SK海力士创海外赴美最大IPO，美股首秀收涨13% (排名:1)
2. 阿里合计持股长鑫科技近5%，超过董事长朱一明 (排名:2)
3. 美股处于“极度脆弱”的时候，财报季开启了 (排名:3)
4. 科技股续撑纳指三连阳，SK海力士ADR首日大涨13%，布油冲高转跌，黄金走V仍收跌 (排名:4)
5. “以打促谈”还是“战略转变”？美国给出“周六开通霍尔木兹海峡”的“最后通牒” (排名:5)
6. SK海力士CEO：2027年将迎来史上最严重存储芯片短缺，供不应求或持续至2030年后 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年7月11日 (排名:7)
8. SK集团董事长：若股价稳定，考虑增发美国股票、扩大在美投资、推出"内存即服务"新模式 (排名:8)
9. 硅谷疯狂举债，市场凶猛抛售 (排名:9)
10. 重回AI一线？Meta单周大涨15% (排名:10)

澎湃新闻
1. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布
 (排名:1)
2. 特朗普：1000枚导弹已瞄准伊朗 (排名:2)
3. 央视网：“连车位都霸占，你还指望他为人民服务？” (排名:3)
4. 头条世界杯｜西班牙绝杀送走黄金一代，36场不败静候法国 (排名:4)
5. 副处长被指霸道停车，检察日报刊文：“小恶难惩”把维权者逼向违法边缘 (排名:5)
6. 巨型台风“巴威”正面登陆、贯穿全省，浙江省长逐一连线7市县 (排名:6)
7. 广东普宁村民杀害村支书案二审宣判：维持死刑判决 (排名:7)
8. 一图世界｜戴罪勒庞第四次追逐总统梦，法国离极右翼执政还有多远？ (排名:8)
9. 视频丨为什么要回收火箭？答案来了 (排名:9)
10. 马上评｜面对嚣张的霸车位者，不该只剩下“调解” (排名:10)
11. 马上评｜学历之外，一名优秀教师还需要哪些能力 (排名:11)
12. 河北张家口一路面深夜塌陷，当地通报：3车坠落，致1死1伤 (排名:12)
13. 台风“巴威”在浙江玉环登陆 (排名:13)
14. 最高级别！中央气象台时隔两年再发暴雨红色预警 (排名:14)
15. 台风“巴威”加强为强台风级 (排名:15)
16. 台风“巴威”将至，申城“菜篮子”量足价稳吗？记者实地探访 (排名:16)
17. 台风“巴威”正快速逼近，浙江多地发布《告全体市民书》 (排名:17)
18. 上海发布台风黄色预警信号，全市防汛防台应急响应行动更新为三级 (排名:18)
19. 鲁伊斯、梅里诺得分，西班牙2-1比利时晋级世界杯四强 (排名:19)
20. 中国工程院产生新一届院领导班子，张玉卓任院长 (排名:20)

bilibili 热搜
1. HLE战胜LYON晋级MSI决赛 (排名:1)
2. 周星驰新电影值得看吗 (排名:2)
3. 巴威重开风眼意味着什么 (排名:3)
4. BW跟虎哥互相设置挑战 (排名:4)
5. 张雪机车首回合第八 (排名:5)
6. 真实电竞评HLE晋级决赛 (排名:6)
7. HLE 3-2 LYON赛后数据 (排名:7)
8. 2233沉浸式带你逛BW (排名:8)
9. 功夫女足里的怀旧彩蛋 (排名:9)
10. 解读长征十号发展历程 (排名:10)
11. 下一个是谁第7季更新 (排名:11)
12. 韩立获得血魔剑 (排名:12)
13. 长征十号乙发射回收全程解读 (排名:13)
14. DiDi_OK新作垃圾站上线 (排名:14)
15. 战锤40K全球首发实机演示 (排名:15)
16. 台风天要给玻璃贴米字胶带吗 (排名:16)
17. 华谊影视发展现状解析 (排名:17)
18. 台风巴威会影响北方地区吗 (排名:18)
19. 如何评价文班降薪续约 (排名:19)
20. 逐帧解析凡人修仙传182集 (排名:20)
21. 王骁解读刚果金 (排名:21)
22. 凡人最新集有哪些看点 (排名:22)
23. 台风巴威在浙江玉环登陆 (排名:23)
24. 特朗普在北约峰会说了什么 (排名:24)
25. 秧秧玄翎vs伤痕实机战斗二创 (排名:25)
26. 老番茄某幻君 毕业歌 (排名:26)
27. 歌剧老师锐评歌手第8期 (排名:27)
28. 长征十号乙回收有何意义 (排名:28)
29. 锐评HLE战胜LYON (排名:29)
30. 中国无人机救人事件梳理 (排名:30)

财联社热门
1. AI热潮推动下 行业人士：HBM4价格明年或翻倍 (排名:1)
2. 【早报】中方：对氦气实施临时禁止出口管理；香农芯创、融捷股份等公司预计上半年业绩增长10倍 (排名:2)
3. MLCC涨价潮下的华强北“众生相”：结构性紧缺下渠道躁动 商户喜忧分化 (排名:3)
4. 国常会：要系统推进数字中国建设，加快新一代通信网、算力网建设，全面赋能经济社会发展 (排名:4)
5. 史上最严重“芯荒”明年到来？SK海力士CEO：未来十年将持续供不应求 (排名:5)
6. 算力、模型、数据三箭齐发 吓坏市场的Meta要剑指AI“第三极”？ (排名:6)
7. 美股收盘：Meta、英伟达推动指数小幅收高 SK海力士闪耀纳斯达克 (排名:7)
8. “先免妈、再上位” ：奥精医疗内斗上演连续剧 上市首任董事长“回董”被董事会拦下 (排名:8)
9. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:9)
10. 半年净利200亿成头部券商新座标，中信与国泰海通两厢强势PK (排名:10)
11. SK海力士创纪录赴美上市 美股期指涨跌不一 芯片股盘前普遍下跌 | 今夜看点 (排名:11)
12. “巴威”加强为强台风级 最新路径公布 (排名:12)
13. 多元化突破！液化天然气制甲烷首次应用于长征系列火箭 (排名:13)

tieba
1. 宙斯剑魔天神下凡,HLE挺进决赛 (排名:1)
2. 中国空间站烤蛋糕馋哭老外 (排名:2)
3. 气场鉴国籍,老日秒辨中国人 (排名:3)
4. Guma放话三比一碾碎BLG (排名:4)
5. 动物园被淹,动保批园方锁兽笼 (排名:5)
6. 博主拍照惹祸,日网迁怒国人 (排名:6)
7. 又赢?日本可回收火箭仅飞11米 (排名:7)
8. 台风天宁愿饿着也不买的泡面 (排名:8)
9. 功夫女足口碑两极,票吧吵翻天 (排名:9)
10. 同行霸凌反噬,尼古喵作者赢麻 (排名:10)
11. 日语拼成中文,老汉化组太硬核 (排名:11)
12. CS2选手当众掏裆遭重罚 (排名:12)
13. 长沙霸占车位女干部被停职 (排名:13)
14. 连场绝杀!西班牙挺进半决赛 (排名:14)
15. Oner输完比赛摆烂找女友 (排名:15)
16. 飞机窗碎头被吸,乘客幸运生还 (排名:16)
17. TES新歌拉胯,周杰伦全责 (排名:17)
18. 拳头发话:下路生态要动刀 (排名:18)
19. 网大水平?功夫女足预告被嘲 (排名:19)
20. 为生命让步,无人机救人被怒赞 (排名:20)
21. 中赴日游客暴跌,日本顶不住了 (排名:21)
22. 虽迟但到!T1总部遭卡车袭击 (排名:22)
23. 航天新突破,长十乙回收成功 (排名:23)
24. LPL锁定全球总决赛4个名额 (排名:24)
25. 争洛阳扑街,曹操成票房毒药 (排名:25)
26. 洪水肆虐养猪场,老板血亏500万 (排名:26)
27. 不狂了?Bin哥发言变常规 (排名:27)
28. 抱团无门,粉丝跪求JKL离队 (排名:28)
29. 北美雄狮暴打G2,败决会师HLE (排名:29)

weibo
1. 台风巴威已登陆 (排名:1)
2. 广西洪水 (排名:2)
3. 防汛避险安全指南 (排名:3)
4. 台风巴威二次登陆 (排名:4)
5. 手麻脚麻真的要赶紧进医院 (排名:5)
6. 巴威最新位置 (排名:6)
7. 温州台风 (排名:7)
8. 上海台风 (排名:8)
9. 上海中心千吨阻尼器开始摆动 (排名:9)
10. 原来疯狂吃零食的日子只有十年 (排名:10)
11. 海水倒灌 (排名:11)
12. 丁程鑫说王俊凯太能存钱了 (排名:12)
13. 巴威在浙江乐清二次登陆 (排名:13)
14. 南非25岁世界杯参赛球员去世 (排名:14)
15. 台风巴威1小时走30到50公里 (排名:15)
16. 女孩遭前男友杀害被逼每日视频8次 (排名:16)
17. 巴威对江苏影响要变大了 (排名:17)
18. 周星驰官宣星女郎雪野 (排名:18)
19. 侯明昊叫卢昱晓晓晓 (排名:19)
20. 哈兰德贝林厄姆这羁绊太深了 (排名:20)
21. 挪威主厨没想到会进8强 (排名:21)
22. BW (排名:22)
23. 杭州 台风 (排名:23)
24. 功夫女足开分9.4 (排名:24)
25. 直击巴威登陆 (排名:25)
26. 台风 (排名:26)
27. 长沙市体育局干部彭某某被停职 (排名:27)
28. 张小斐一番票房破10亿 (排名:28)
29. 美国防部曝迄今最清晰UFO影像 (排名:29)
30. 台风天浙江玉环积水已过脚踝 (排名:30)

douyin
1. 台风巴威在浙江登陆 (排名:1)
2. 直击巴威实况 (排名:2)
3. 我国商业航天燃料实现多元化突破 (排名:3)
4. 谢谢你们来过我的家乡 (排名:4)
5. 挪威vs英格兰 (排名:5)
6. 夏日无底妆妆容motd (排名:6)
7. 衡阳迎来最权威的炒粉主理人 (排名:7)
8. 黄河之水真的从天上来 (排名:8)
9. 台风巴威实时路径 (排名:9)
10. 陈泽杯S2幸子11杀晋级 (排名:10)
11. 在龙门石窟许下我们的誓言 (排名:11)
12. 探访秘鲁淘金之城 (排名:12)
13. “教师全面硕士化”系谣言 (排名:13)
14. HLE晋级决赛 (排名:14)
15. 功夫女足观影解读 (排名:15)
16. 功夫女足票房破2亿 (排名:16)
17. Genie舞蹈翻跳 (排名:17)
18. 功夫女足天津路演 (排名:18)
19. 台风到来前我在做什么 (排名:19)
20. 贵州漂流专治各种不服 (排名:20)
21. 哈兰德已全面入侵我的生活 (排名:21)
22. 中超成都蓉城1:1重庆铜梁龙 (排名:22)
23. 北京大雨 (排名:23)
24. 下辈子我们不要离这么远了 (排名:24)
25. 谢霆锋郑州演唱会 (排名:25)
26. 檀健次的小狗有多幸福 (排名:26)
27. 登陆少年想得美手势舞挑战 (排名:27)
28. 功夫女足许君聪圆梦追星周星驰 (排名:28)
29. 当哈兰德遇到豆包 (排名:29)
30. 功夫女足第一波观众观后感 (排名:30)

zhihu
1. 如何看待广西洪灾中无人机打破「不许吊人」规定进行人员转运？ (排名:1)
2. 台风巴威在浙江台州玉环登陆，中心附近最大风力 13 级，你家那里怎么样？ (排名:2)
3. 日本可回收火箭小型实验机 RV-X「着陆成功」，日媒报道只飞了 11 米，这是什么水平？对其有何意义？ (排名:3)
4. 不到两年现炒称重快餐纷纷倒闭，顾客为什么放弃了自选称重快餐？ (排名:4)
5. 《功夫女足》票房突破 2 亿，你觉得最终票房能到多少？ (排名:5)
6. 世界杯 1/4 决赛，挪威 vs 英格兰，如何评价本场比赛？ (排名:6)
7. 《潜伏》里的李涯很能干，但是站长为什么更喜欢余则成？ (排名:7)
8. 如何评价周星驰执导、编剧的电影《功夫女足》？ (排名:8)
9. 2026 年 MSI 季中冠军赛淘汰赛 HLE 3:2 LYON，如何评价这场比赛？ (排名:9)
10. 你会去看周星驰的新电影《功夫女足》吗？ (排名:10)
11. 长沙通报「体育局干部占车位事件」，彭某某被停职，纪检监察机关已对相关问题核实处理，哪些信息值得关注？ (排名:11)
12. 家长投诉孩子期末考试无分数，只有考试等级，教育部称减负不是剥夺家长知分权，学校该如何解决家长这一诉求？ (排名:12)
13. 世界杯半决赛，法国将对阵西班牙，强强对抗，谁会更胜一筹? (排名:13)
14. 为什么西班牙蓝鳍金枪鱼被公认为高端食材？有什么方法让普通人也能平价吃到正宗蓝鳍金枪鱼？ (排名:14)
15. 你们觉得哪个菜系是八大菜系之首？ (排名:15)
16. 海贼王为什么剧情为什么越来越差？ (排名:16)
17. 如果在野外发现了一只大熊猫，很脏，领回家给他洗个澡，再养几天，犯法吗？ (排名:17)
18. 直接工作与读大专，哪个更划算？ (排名:18)
19. 你觉得孩子住校好还是走读好？ (排名:19)
20. 浙江福建的朋友们，等待台风来临是一种什么心情？它一拖再拖都还没来，是不是有点烦？ (排名:20)

