今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 教育部：严查课间不准学生出教室 (排名:2)
3. 能源保供 立足长远 (排名:3)
4. 妈妈返程300公里后掉头接娃 (排名:4)
5. 缅北两大犯罪集团被彻底摧毁 (排名:5)
6. 不要小看一把瓜子的热量 (排名:6)
7. 你身边老人遇到过扫码送礼骗局吗 (排名:7)
8. 中德联合声明 (排名:8)
9. 金正恩：军队已做好应对任何情况准备 (排名:9)
10. 孙颖莎被判罚黄牌 (排名:10)
11. 郑州自建房倒塌多人被埋？谣言 (排名:11)
12. 男子后备箱挂鸡鹅遇追尾全死了 (排名:12)
13. 默茨访华有哪些看点 (排名:13)
14. 刘晓庆短剧与小30岁演员拍吻戏 (排名:14)
15. 女子怀疑丈夫出轨闺蜜花9千雇人跟踪 (排名:15)
16. 沈腾回应反踹车门设计 (排名:16)
17. 莫德里奇会和米兰续约吗 (排名:17)
18. 孙子带女友回家 奶奶激动扔菜拥抱 (排名:18)
19. 男子节后返工发现牛肉饭长出黑菌丝 (排名:19)
20. 古巴领海发生船只交火 美方否认参与 (排名:20)
21. “女子的公公丈夫相继离世”后续 (排名:21)
22. 新疆公安厅原副厅长牟宗义被查 (排名:22)
23. 男子在顺风车上排便后“失联” (排名:23)
24. 正月初十 十全十美 (排名:24)
25. 米兰酒店前台求中国网友帮忙带糖 (排名:25)
26. 中国首次启用关注名单制度意味着啥 (排名:26)
27. 世预赛中国男篮背水一战 (排名:27)
28. “中年人的一代神车”直降10万元 (排名:28)
29. 被中国管制的日本实体什么来头 (排名:29)
30. 孙颖莎热心提醒对手鹰眼挑战 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 春节的第一波“受害者”已出现 (排名:2)
3. 春节假期中外游客偏爱哪座城 (排名:3)
4. “中年人的一代神车”直降10万元 (排名:4)
5. 电影院普遍都是红色座椅 竟是因为它 (排名:5)
6. 美籍快艇闯入古巴领海 双方交火 (排名:6)
7. 中国投下弃权票是最大的担当 (排名:7)
8. 巴厘岛暴雨 近5米长巨蟒游过居民区 (排名:8)
9. 福建喊话回归台湾回复收到 (排名:9)
10. 正月初十就要十全十美 (排名:10)
11. 郑州自建房倒塌多人被埋系谣言 (排名:11)
12. 司机高速上睡觉身后堵了12公里 (排名:12)
13. 晚5秒错过高速免费花了1700多元 (排名:13)
14. 教育部：严查“课间不准学生出教室” (排名:14)
15. 德国总理默茨参观故宫 (排名:15)
16. 霍金与比基尼女性合照现爱泼斯坦档案 (排名:16)
17. 试管婴儿出生右脚缺4趾产检未发现 (排名:17)
18. 中国公民大阪被劫 中领馆再次提醒 (排名:18)
19. 谢娜连带68个感叹号发文怒斥 (排名:19)
20. 缅北明家、白家犯罪集团被彻底摧毁 (排名:20)
21. 中国为何首次启用关注名单制度 (排名:21)
22. 研究：微塑料加紧“入侵”大脑 (排名:22)
23. 中国代表严厉驳斥日本等少数国家 (排名:23)
24. 节后门诊爆满 减肥“神器”火了 (排名:24)
25. 渡边雄太：将中国队视为要击败的对手 (排名:25)
26. 于东来在老家卖甘蔗边吃边叫卖 (排名:26)
27. 牛肉饭忘办公室节后长出15cm“黑发” (排名:27)
28. 女子心跳骤停美甲阻碍抢救 (排名:28)
29. 超豪华车企入不敷出 将裁员20% (排名:29)
30. 中国科学家锂电池技术首创性突破 (排名:30)

华尔街见闻
1. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:1)
2. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:2)
3. 上海发布楼市“沪七条”：非沪籍外环内购房社保门槛降至1年，公积金贷款最高可贷324万 (排名:3)
4. 特朗普国情咨文：“关税提振了股市”，大型科技公司需自建电厂，应立法禁议员炒股 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:5)
6. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:6)
7. 即日暂停锂矿出口，全球第四大生产国官宣！ (排名:7)
8. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:8)
9. 字节跳动新估值，5500亿美元！ (排名:9)
10. 中国首次启用关注名单制度，意味着什么？ (排名:10)

澎湃新闻
1. 铁路部门回应“半夜候补成功1700元车票作废”：乘客另购车票却未取消此前的候补订单 (排名:1)
2. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开 (排名:2)
3. 上海发布楼市“沪七条” (排名:3)
4. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:4)
5. 基金会主席竟是爱泼斯坦的常客！普利兹克建筑奖被迫推迟公布 (排名:5)
6. 政协委员建议培养中小学副班主任：新教师须担任至少一年副班主任 (排名:6)
7. 平顶山“遭当街殴打15岁女孩”母亲发声，打人夫妻目前已被批捕 (排名:7)
8. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:8)
9. 外交部：中方敦促美方停止为重启核试验寻找借口 (排名:9)
10. 腾讯元宝致歉拜年海报出现“脏话”：模型异常输出导致，已紧急校正并优化 (排名:10)
11. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:11)
12. 北京93岁老人去世前将千万财产赠与照顾其十余年的邻居，法院确认有效 (排名:12)
13. 深圳一均价七万的住宅遭粪水倒灌，物业：已统计损失 (排名:13)
14. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:14)
15. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:15)
16. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:16)
17. 大理市第一人民医院违规收取消费者164万余元：公告期满无人要求退款，被认定为违法所得 (排名:17)
18. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:18)
19. 孕妇深夜路边直播求救？九寨沟民警搜寻近一小时发现系编造引流：已批评教育 (排名:19)
20. 大外交｜德国对华政策摇摆不定，默茨访华该如何稳定双边关系？ (排名:20)

bilibili 热搜
1. 俄乌冲突4年乌克兰现状如何 (排名:1)
2. 驭灵师动画热血开播 (排名:2)
3. 美籍快艇闯入古巴领海并开火 (排名:3)
4. 福特号厕所传言是真的吗 (排名:4)
5. 欧冠本菲卡遭皇马淘汰 (排名:5)
6. BLG战胜NIP赛后数据 (排名:6)
7. 速冻饺子为何那么便宜 (排名:7)
8. 中国食用油混战30年 (排名:8)
9. 二月的广东好舒适 (排名:9)
10. 老古董论坛如何焕发第二春 (排名:10)
11. 王者嫦娥墨子元法大改 (排名:11)
12. 隔着网线都尝到奇妙饮料味道了 (排名:12)
13. 终末地密境行者攻略 (排名:13)
14. 上海发布楼市沪七条 (排名:14)
15. 明日方舟矢量突破攻略 (排名:15)
16. 锐评春节档三部影片 (排名:16)
17. 崩铁火花角色测评 (排名:17)
18. 蔡依林布拉格广场改编版MV (排名:18)
19. 单依纯演唱会二巡官宣 (排名:19)
20. 赵心童单杆破百晋级16强 (排名:20)
21. 我空军成功驱逐挑衅外机 (排名:21)
22. WBG战胜IG赛后数据 (排名:22)
23. 崩坏星穹铁道4.0剧情解析 (排名:23)
24. 王勉曝脱口秀退赛隐情 (排名:24)
25. 中国铁路的速度与温度 (排名:25)
26. ASML为何还在研究DUV (排名:26)
27. 喵喵的结合游戏评测 (排名:27)
28. 默茨访华为何要去杭州 (排名:28)
29. 王一博跳舞二阶可导 (排名:29)
30. 春节档里的中国特色 (排名:30)

财联社热门
1. 【早报】续航有望成倍提升！我国锂电池核心技术获首创性突破；存储芯片巨头计划扩产 (排名:1)
2. 英伟达Q4营收大涨73%再超预期！但数据中心需求集中引担忧 (排名:2)
3. 中德联合新闻声明 (排名:3)
4. 美股收盘：“七巨头”集体走强 三大指数连续两日齐涨 (排名:4)
5. 英伟达大秀下一代AI系统Vera Rubin内部细节 每瓦性能提高10倍 (排名:5)
6. 美股三大期指集体走高 英伟达财报重磅来袭 | 今夜看点 (排名:6)
7. AI引爆美国电费？特朗普“重拳施压”科技巨头：自掏腰包，下周签协议！ (排名:7)
8. 摩根大通上调黄金长期价格预期至4500美元，维持2026年底目标价6300美元不变 (排名:8)
9. 8房企竞价243轮鏖战近9小时 越秀236亿圈得广州住宅单价地王 (排名:9)
10. 三大商品货币率先起飞 市场押注全球即将重回加息周期 (排名:10)
11. 2月26日投资避雷针：津巴布韦宣布暂停所有原矿及锂精矿出口 (排名:11)
12. 英伟达财报会实录| 黄仁勋扫清市场忧虑：AI新时代 算力即营收！ (排名:12)
13. “稳定币第一股”Circle业绩全面超预期 股价一度涨超20% (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 乌友投奔日军,誓死保卫台湾 (排名:2)
3. 赢太多!老美求川普别赢了 (排名:3)
4. 美军拉了!航母到处喷粪 (排名:4)
5. 压抑宅男相亲,二次元味太冲 (排名:5)
6. 邪门CP!猩猩染指二次元女神 (排名:6)
7. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:7)
8. 血亏!4090显卡4千元被秒 (排名:8)
9. BLG横扫NIP轻松下班 (排名:9)
10. 人权大过天,老外迷上中国史 (排名:10)
11. 艳福不浅!萝莉妹猛撩吧友 (排名:11)
12. WBG零封IG,春之虎苏醒 (排名:12)
13. 德国自嗨:东大活在上世纪 (排名:13)
14. 贪二代掉斩杀线,暖气费交不起 (排名:14)
15. 相亲挂人网暴,女子当场社死 (排名:15)
16. 女主太丑没人玩,资本家破防 (排名:16)
17. 3口10天4万5,春节旅游找罪受 (排名:17)
18. 棒子国服软,承认东大世界第二 (排名:18)
19. 移民条件收紧,港润人怒骂大英 (排名:19)
20. 没戏拍or太挑?张一山即将out (排名:20)
21. 勇哥大厦更新,艾草皇后亮了 (排名:21)
22. 男粉舔coser,点名清北办留学 (排名:22)
23. Oner被喷惨,经纪公司忙护短 (排名:23)
24. LPL最佳阵容公布,塔赞MVP (排名:24)
25. 岛国普男相亲,年入百万是标配 (排名:25)
26. 禁出口!20家日企遭管制 (排名:26)
27. 村霸强抢女友,威胁动我全家 (排名:27)
28. 牢A暴论:百亿富豪赴美难养老 (排名:28)
29. TES不敌JDG,阿水全责 (排名:29)
30. 75分钟速通!AL狂扁WE (排名:30)

weibo
1. 考研成绩 (排名:1)
2. 俄乌冲突 (排名:2)
3. 美国从陈志案获利150亿美元 (排名:3)
4. 中国手机行业将迎来全面涨价 (排名:4)
5. 孙千演技 (排名:5)
6. 平顶山打人夫妻有2个孩子 (排名:6)
7. 中方投下弃权票是最大的担当 (排名:7)
8. 晚5秒要付1700高速费当事人发声 (排名:8)
9. 试管婴儿出生右脚缺4趾产检未发现 (排名:9)
10. 短剧从哪找来这么像的三张脸 (排名:10)
11. 一点点 资助 (排名:11)
12. 时代峰峻否认王橹杰私联 (排名:12)
13. 台湾女孩疑在日本街头被恶意撞倒 (排名:13)
14. 陈飞宇 江忍 (排名:14)
15. 杨幂柳智敏Prada撞衫 (排名:15)
16. 男子2500万元买房10余年无法过户 (排名:16)
17. 王骁生理性演技 (排名:17)
18. 俄罗斯 (排名:18)
19. 肖战ins晒米兰照 (排名:19)
20. 官方通报医生完不成创收指标被待岗 (排名:20)
21. 周杰伦结婚田馥甄有了讽刺的情书 (排名:21)
22. 向华强拒绝和向佑见面 (排名:22)
23. 男子坐顺风车排泄后失联 (排名:23)
24. 谷爱凌回怼美副总统 (排名:24)
25. 孙子带女友回家80岁奶奶激动扔菜拥抱 (排名:25)
26. 研究证明八段锦真的能降血压 (排名:26)
27. 女子被疑似粪便污物砸中 (排名:27)
28. 办公室牛肉饭节后长出15cm黑发 (排名:28)
29. 谷爱凌再次闪耀米兰时装周 (排名:29)
30. 大存储手机或将暴涨2000元 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 正月初十十全十美 (排名:2)
3. 全国铁路春运发送旅客破3亿人次 (排名:3)
4. 甘博文物也太有意思了 (排名:4)
5. 古巴称与美籍快艇交火致4死6伤 (排名:5)
6. 雪饼猴的遗憾 (排名:6)
7. 国投白银LOF补偿方案正式启动 (排名:7)
8. 赵心童4:2穆迪晋级16强 (排名:8)
9. 网传医院有安乐死胶囊系谣言 (排名:9)
10. 外籍男申请俄长居需同意当兵 (排名:10)
11. 命中注定了让你遇见我 (排名:11)
12. 马年就是快啊 (排名:12)
13. 董宇辉休了工作以来最长春节假 (排名:13)
14. 过年后回家的留守猫 (排名:14)
15. 县委书记抖音号成“民情留言板” (排名:15)
16. 课堂上的风吹到了橘子洲头 (排名:16)
17. 开学的味道我知道 (排名:17)
18. 唐宫奇案启动法律程序 (排名:18)
19. 来都来了 吃个轻轨再走吧 (排名:19)
20. 韩振也摇起来了 (排名:20)
21. AI帮你选对发型 (排名:21)
22. 白鹿：下一个角色见 (排名:22)
23. 好好的时光里各有各的幸福 (排名:23)
24. 向华强称遗产都交给郭碧婷管 (排名:24)
25. 麻辣拌界有自己的史铁生 (排名:25)
26. 瞿桦把结婚证当护妻符 (排名:26)
27. 加入抖音镖人护镖小队 (排名:27)
28. 王天辰郭晓婷新剧姐狗文学 (排名:28)
29. 古风回眸一眼万年 (排名:29)
30. 三角洲行动干员专属bgm盘点 (排名:30)

zhihu
1. 重庆一家四口爬山祈福，妻子深夜失踪，10 天后遗体在山顶悬崖处被发现，哪些信息值得关注？ (排名:1)
2. 如何评价文章「文科生 72 小时杀入 GitHub 全球榜：我没写一行代码但指挥了一支 AI 军队」？ (排名:2)
3. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:3)
4. 丰田汽车最新财报净利润暴跌 43%，CFO 近健太接任社长，此次人事变动是出于哪些考量？ (排名:4)
5. 于东来退休后在老家摆摊卖甘蔗，生活惬意舒适，如何评价他的选择？ (排名:5)
6. 苹果公司为什么会放弃造车? (排名:6)
7. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:7)
8. 运动和恋爱都会刺激多巴胺分泌，为何社会普遍认为坚持运动等于自律，而恋爱脑是容易失控的表现？ (排名:8)
9. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:9)
10. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:10)
11. 许广高速春运清远段潮汐车道治堵的做法，值得全国学习推广吗？ (排名:11)
12. 教育部将严查挤占体育课、课间不准学生出教室等行为，具有怎样的积极作用？能否有效落实？ (排名:12)
13. 为什么马拉松比赛几乎被黑人运动员垄断，环法比赛中却很少有黑人运动员？ (排名:13)
14. 雷军揭幕新一代小米 SU7「赤霞红」，新车预计 2026 年 4 月上市，你对这款车有哪些期待？ (排名:14)
15. 俄乌冲突爆发 4 周年后，距离和平还有多远？双方到底还有多大劲儿？ (排名:15)
16. 尼格买提晒家宴，8 个菜没有一片绿叶，网友调侃「碳水盛宴」，新疆人真的不爱吃蔬菜吗？为什么？ (排名:16)
17. 怎么评价演员沈腾？ (排名:17)
18. 过年这几天，你的体重还好吗？涨了几斤？准备怎么把这笔「债」还回去？ (排名:18)
19. 为什么看完《超时空辉夜姬》的戒断反应 (空虚感) 如此之强？ (排名:19)
20. 为什么春节档电影的票房会比其他档期好呢？节日气氛真的能让人们特地去看电影吗？ (排名:20)

