今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 兵哥哥坐轮椅过马路变“乒哥哥” (排名:2)
3. 风雪里的动人故事 (排名:3)
4. 你身边老人遇到过扫码送礼骗局吗 (排名:4)
5. 缅北两大犯罪集团被彻底摧毁 (排名:5)
6. 八宝粥箱体印8罐实际只有6罐 (排名:6)
7. 莫迪将以印关系形容为父国母国 (排名:7)
8. 职场中应只专注专业领域吗 (排名:8)
9. 小猫守家26天在主人床上拉满便便 (排名:9)
10. 手机全行业将迎来涨价潮 (排名:10)
11. 郑州自建房倒塌多人被埋？谣言 (排名:11)
12. 霍金与比基尼女性合照现爱泼斯坦档案 (排名:12)
13. 默茨访华有哪些看点 (排名:13)
14. 57岁周涛杀进短剧圈 (排名:14)
15. 女子怀疑丈夫出轨闺蜜花9千雇人跟踪 (排名:15)
16. 刘晓庆短剧与小30岁演员拍吻戏 (排名:16)
17. 29岁儿子跑网约车劳累过度离世 (排名:17)
18. 男子后备箱挂鸡鹅遇追尾全死了 (排名:18)
19. 男子营救垃圾桶内小孩遭阻拦 (排名:19)
20. 孙子带女友回家 奶奶激动扔菜拥抱 (排名:20)
21. 印度18岁新娘在婚礼上遭枪击 (排名:21)
22. 中德联合声明 (排名:22)
23. 记者：中国男篮今晚是不能输的比赛 (排名:23)
24. 金正恩：军队已做好应对任何情况准备 (排名:24)
25. 独居老人认快递员当干儿子被盗95万 (排名:25)
26. 男子要求父母带离高铁上哭闹幼童 (排名:26)
27. “长和系”出售英国电网业务背后 (排名:27)
28. 高速服务区凭实力把自己卷成“景区” (排名:28)
29. 男子回家认错自家猫 (排名:29)
30. “中年人的一代神车”直降10万元 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 彩礼究竟归女方父母还是女方自己 (排名:2)
3. 全球银幕掀起“中国风” (排名:3)
4. 超豪华车企入不敷出 将裁员20% (排名:4)
5. 刷朋友圈得知出大奖 一看是自己中奖 (排名:5)
6. 中国手机厂商或将集体涨价 (排名:6)
7. 金正恩：韩国是彻底的敌国永远的敌人 (排名:7)
8. 巴厘岛暴雨 近5米长巨蟒游过居民区 (排名:8)
9. 牛肉饭忘办公室节后长出15cm“黑发” (排名:9)
10. 不要这样写名字！知名主持曾因此被骗 (排名:10)
11. 郑州自建房倒塌多人被埋系谣言 (排名:11)
12. 试管婴儿出生右脚缺4趾产检未发现 (排名:12)
13. 春节的第一波“受害者”已出现 (排名:13)
14. 霍金与比基尼女性合照现爱泼斯坦档案 (排名:14)
15. 德国总理访华坐红旗车 (排名:15)
16. “中年人的一代神车”直降10万元 (排名:16)
17. 研究：微塑料加紧“入侵”大脑 (排名:17)
18. 美籍快艇闯入古巴领海 双方交火 (排名:18)
19. 携程集团总裁辞职 (排名:19)
20. 多地28日可查考研成绩 (排名:20)
21. 120拒抬病人 致老人延误40分钟离世 (排名:21)
22. 微信新能力上线 可查图片使用次数 (排名:22)
23. 真做成飞碟了！又一低空飞行器亮相 (排名:23)
24. 公园雕塑“撅屁股”被指不雅 (排名:24)
25. 渡边雄太：将中国队视为要击败的对手 (排名:25)
26. 顾客5.5克黄金戒指换新只剩下2克 (排名:26)
27. 缅北明家、白家犯罪集团被彻底摧毁 (排名:27)
28. 临别时2岁宝宝抓着军人爸爸的手落泪 (排名:28)
29. 女子嘴角长水泡没重视 当晚脑死亡 (排名:29)
30. 美国赢麻了？全世界都笑了 (排名:30)

华尔街见闻
1. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:1)
2. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:3)
4. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:4)
5. 即日暂停锂矿出口，全球第四大生产国官宣！ (排名:5)
6. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:6)
7. 字节跳动新估值，5500亿美元！ (排名:7)
8. 中国首次启用关注名单制度，意味着什么？ (排名:8)
9. 津巴布韦暂停锂矿出口，影响有多大？ (排名:9)
10. 高盛首次覆盖MiniMax：全球化最强的中国大模型！ (排名:10)

澎湃新闻
1. 铁路部门回应“半夜候补成功1700元车票作废”：乘客另购车票却未取消此前的候补订单 (排名:1)
2. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开 (排名:2)
3. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:3)
4. 基金会主席竟是爱泼斯坦的常客！普利兹克建筑奖被迫推迟公布 (排名:4)
5. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:5)
6. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:6)
7. 外交部：中方敦促美方停止为重启核试验寻找借口 (排名:7)
8. 腾讯元宝致歉拜年海报出现“脏话”：模型异常输出导致，已紧急校正并优化 (排名:8)
9. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:9)
10. 深圳一均价七万的住宅遭粪水倒灌，物业：已统计损失 (排名:10)
11. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:11)
12. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:12)
13. 大理市第一人民医院违规收取消费者164万余元：公告期满无人要求退款，被认定为违法所得 (排名:13)
14. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:14)
15. 2026年考研初试成绩将于2月28日起陆续公布 (排名:15)
16. 中国公民大阪街头被劫500万日元，中领馆再次提醒近期避免赴日 (排名:16)
17. 孕妇深夜路边直播求救？九寨沟民警搜寻近一小时发现系编造引流：已批评教育 (排名:17)
18. 第1现场｜法国连续降雨40天 ，创1959年以来连续降雨天数最多纪录 (排名:18)
19. 马上评｜学生课间活动，本不需要用“严查”来保障 (排名:19)
20. 无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘 (排名:20)

bilibili 热搜
1. EDG.M vs eStarPro KPL春季赛 (排名:1)
2. 俄乌冲突4年乌克兰现状如何 (排名:2)
3. 磕一口周杰伦田馥甄过期糖 (排名:3)
4. 寒假赶作业现状 (排名:4)
5. 考研成绩2月28日起陆续公布 (排名:5)
6. 梦龙乐队来B站了 (排名:6)
7. 伊美第三轮间接谈判开始 (排名:7)
8. 美伊局势会如何收尾 (排名:8)
9. 美籍快艇闯入古巴领海并开火 (排名:9)
10. 福特号厕所传言是真的吗 (排名:10)
11. 崩坏星穹铁道4.0剧情解析 (排名:11)
12. 平顶山打人夫妻将面临什么处罚 (排名:12)
13. 王者达摩新皮肤爆料 (排名:13)
14. 男篮生死战迎战日本 (排名:14)
15. 驭灵师动画热血开播 (排名:15)
16. 明日方舟矢量突破攻略 (排名:16)
17. 欧冠本菲卡遭皇马淘汰 (排名:17)
18. 二月的广东好舒适 (排名:18)
19. 鹿火cos萌萌香翻唱秋绪 (排名:19)
20. 鸣潮陆赫斯综合测评 (排名:20)
21. 王者嫦娥墨子元法大改 (排名:21)
22. 隔着网线都尝到奇妙饮料味道了 (排名:22)
23. 中国食用油混战30年 (排名:23)
24. 王一博跳舞二阶可导 (排名:24)
25. WBG战胜IG赛后数据 (排名:25)
26. 速冻饺子为何那么便宜 (排名:26)
27. 飞驰人生3细节彩蛋盘点 (排名:27)
28. 终末地密境行者攻略 (排名:28)
29. 哪些经典IP电影将重启 (排名:29)
30. 十年前搞COS的人现在呢 (排名:30)

财联社热门
1. 【早报】续航有望成倍提升！我国锂电池核心技术获首创性突破；存储芯片巨头计划扩产 (排名:1)
2. 英伟达Q4营收大涨73%再超预期！但数据中心需求集中引担忧 (排名:2)
3. 中德联合新闻声明 (排名:3)
4. 美股收盘：“七巨头”集体走强 三大指数连续两日齐涨 (排名:4)
5. 英伟达财报会实录| 黄仁勋扫清市场忧虑：AI新时代 算力即营收！ (排名:5)
6. AI引爆美国电费？特朗普“重拳施压”科技巨头：自掏腰包，下周签协议！ (排名:6)
7. 英伟达大秀下一代AI系统Vera Rubin内部细节 每瓦性能提高10倍 (排名:7)
8. 摩根大通上调黄金长期价格预期至4500美元，维持2026年底目标价6300美元不变 (排名:8)
9. 三大商品货币率先起飞 市场押注全球即将重回加息周期 (排名:9)
10. 2月26日投资避雷针：津巴布韦宣布暂停所有原矿及锂精矿出口 (排名:10)
11. 芝商所再现重大技术故障 比尔·盖茨坦诚婚外情史 | 环球市场 (排名:11)
12. “稳定币第一股”Circle业绩全面超预期 股价一度涨超20% (排名:12)
13. 三星发布会首次展现Gemini手机智能体 苹果iOS翘首以待 (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 有男狂抽!原神双男池爆杀鸣潮 (排名:2)
3. 春节奇吧卡,你最喜欢哪个 (排名:3)
4. 谷爱凌效力中国,老美破防网暴 (排名:4)
5. 耄耋版权被锁,乐子人断粮 (排名:5)
6. 乌友投奔日军,誓死保卫台湾 (排名:6)
7. 飘了!烤鸡少年说胡话 (排名:7)
8. 赢太多!老美求川普别赢了 (排名:8)
9. 压抑宅男相亲,二次元味太冲 (排名:9)
10. 美军拉了!航母到处喷粪 (排名:10)
11. 邪门CP!猩猩染指二次元女神 (排名:11)
12. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:12)
13. 血亏!4090显卡4千元被秒 (排名:13)
14. BLG横扫NIP轻松下班 (排名:14)
15. 人权大过天,老外迷上中国史 (排名:15)
16. 艳福不浅!萝莉妹猛撩吧友 (排名:16)
17. WBG零封IG,春之虎苏醒 (排名:17)
18. 德国自嗨:东大活在上世纪 (排名:18)
19. 贪二代掉斩杀线,暖气费交不起 (排名:19)
20. 相亲挂人网暴,女子当场社死 (排名:20)
21. 女主太丑没人玩,资本家破防 (排名:21)
22. 3口10天4万5,春节旅游找罪受 (排名:22)
23. 棒子国服软,承认东大世界第二 (排名:23)
24. 移民条件收紧,港润人怒骂大英 (排名:24)
25. 没戏拍or太挑?张一山即将out (排名:25)
26. 勇哥大厦更新,艾草皇后亮了 (排名:26)
27. 男粉舔coser,点名清北办留学 (排名:27)
28. LPL最佳阵容公布,塔赞MVP (排名:28)
29. Oner被喷惨,经纪公司忙护短 (排名:29)
30. 75分钟速通!AL狂扁WE (排名:30)

weibo
1. 微信能看图片使用次数了 (排名:1)
2. 俄乌冲突 (排名:2)
3. 美国从陈志案获利150亿美元 (排名:3)
4. 女子泰国机场1110元金价买了周大福 (排名:4)
5. 刘晓庆75岁再演少女 (排名:5)
6. 花10万做折角腰整形醒来浑身血水 (排名:6)
7. 考研成绩 (排名:7)
8. 董宇辉休了工作以来最长春节假 (排名:8)
9. 女子嘴角起泡未重视竟脑死亡 (排名:9)
10. 金正恩称韩国是彻底的敌国 (排名:10)
11. 向佑不满遗产分配直喊不公平 (排名:11)
12. 男演员点赞和刘晓庆搭戏是工伤 (排名:12)
13. 爱泼斯坦案曝光霍金与比基尼女子合影 (排名:13)
14. 男子中669万刷朋友圈查彩票才发现 (排名:14)
15. 鹿哈说没有鹿晗就没有自己的今天 (排名:15)
16. 带孩子有多累具像化了 (排名:16)
17. 一点点 资助 (排名:17)
18. 神童与父母断绝联系 (排名:18)
19. 迪丽热巴王楚然 处处为营只为得到你 (排名:19)
20. 小说妹苦了一年又一年 (排名:20)
21. 周杰伦结婚田馥甄有了讽刺的情书 (排名:21)
22. 医生建议做美甲至少保留一个原甲 (排名:22)
23. 时代峰峻否认王橹杰私联 (排名:23)
24. 胖东来回应针织衫只赚1块1 (排名:24)
25. 中国音乐家纽约路边换胎被撞身亡 (排名:25)
26. 刘浩存开工跳蒙古舞 (排名:26)
27. 高铭暄逝世 (排名:27)
28. 男子地铁猥亵女子称像年轻时的妻子 (排名:28)
29. 台湾女孩疑在日本街头被恶意撞倒 (排名:29)
30. 2026考研查分时间 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 古巴称与美籍快艇交火致4死6伤 (排名:2)
3. 全国学生总体近视率四连降 (排名:3)
4. 四六级成绩27日6时公布 (排名:4)
5. 考研成绩2月28日起陆续公布 (排名:5)
6. 伊美第三轮谈判 (排名:6)
7. 默茨抵达杭州继续中国行 (排名:7)
8. 正月初十十全十美 (排名:8)
9. 甘博文物也太有意思了 (排名:9)
10. 手机厂商或于3月初集中涨价 (排名:10)
11. 国投白银LOF补偿方案正式启动 (排名:11)
12. 中国男篮vs日本男篮 (排名:12)
13. 郑州自建房倒塌多人被埋系谣言 (排名:13)
14. 赵心童4:2穆迪晋级16强 (排名:14)
15. 长和系清仓英国电网资产 (排名:15)
16. 赵心童追平丁俊晖单赛季破百纪录 (排名:16)
17. 马年就是快啊 (排名:17)
18. 命中注定了让你遇见我 (排名:18)
19. 祁教授的私下授课 (排名:19)
20. 董宇辉总结春节假期 (排名:20)
21. 电影镖人多少票房才能回本 (排名:21)
22. 达摩新皮肤曝光 (排名:22)
23. 雪饼猴的遗憾 (排名:23)
24. 白鹿：下一个角色见 (排名:24)
25. 玫瑰丛生开播 (排名:25)
26. 孙千 霓们是天下第一好 (排名:26)
27. 县委书记抖音号成“民情留言板” (排名:27)
28. 我追更的舞蹈博主刘浩存更新了 (排名:28)
29. 向华强称遗产都交给郭碧婷管 (排名:29)
30. 梅婷田雨新剧被拆CP (排名:30)

zhihu
1. 于东来退休后在老家摆摊卖甘蔗，生活惬意舒适，如何评价他的选择？ (排名:1)
2. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:2)
3. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:3)
4. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:4)
5. 教育部将严查挤占体育课、课间不准学生出教室等行为，具有怎样的积极作用？能否有效落实？ (排名:5)
6. 英伟达第四财季营收 681 亿美元，同比增长 73%，净利润同比增长 94％，为什么能增长这么多？ (排名:6)
7. 许广高速春运清远段潮汐车道治堵的做法，值得全国学习推广吗？ (排名:7)
8. 丰田汽车最新财报净利润暴跌 43%，CFO 近健太接任社长，此次人事变动是出于哪些考量？ (排名:8)
9. 如何看待「广州时隔 27 年将重启赛马」，能否解锁内地赛马产业新起点？ (排名:9)
10. 你在学校里做了什么事全校皆知？ (排名:10)
11. 美向以部署 11 架 F-22 战斗机，并在伊周边集结航母，特朗普发出最后通牒，伊朗为何「还不屈服」？ (排名:11)
12. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:12)
13. 过年饭桌上总说「喝红酒软化血管」，这是真的吗？有科学依据吗？ (排名:13)
14. 如何评价文章「文科生 72 小时杀入 GitHub 全球榜：我没写一行代码但指挥了一支 AI 军队」？ (排名:14)
15. 神兽归笼倒计时，你的电量还好吗？ (排名:15)
16. 为什么网红风格的家只适合拍照，不适合生活？ (排名:16)
17. 怎么评价演员沈腾？ (排名:17)
18. 过年这几天，你的体重还好吗？涨了几斤？准备怎么把这笔「债」还回去？ (排名:18)
19. 年轻人为什么越来越不愿意去电影院了？是内容、票价，还是生活方式变了？​问题出在哪里？ (排名:19)
20. 为什么春节档电影的票房会比其他档期好呢？节日气氛真的能让人们特地去看电影吗？ (排名:20)

