今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 商务部回应将举行第六轮中美经贸磋商 (排名:2)
3. 风雪里的动人故事 (排名:3)
4. 莫迪将以印关系形容为父国母国 (排名:4)
5. 长和系为何此时出售英国电网业务 (排名:5)
6. 温控失灵13只爱龟全被“煮” (排名:6)
7. 过年你用什么水果招待了客人 (排名:7)
8. 兵哥哥坐轮椅过马路变“乒哥哥” (排名:8)
9. 古巴暂停制发身份证件 (排名:9)
10. 长春冰雪新天地2月28日关园 (排名:10)
11. 郑州自建房倒塌多人被埋？谣言 (排名:11)
12. 霍金与比基尼女性合照现爱泼斯坦档案 (排名:12)
13. 默茨访华有哪些看点 (排名:13)
14. 57岁周涛杀进短剧圈 (排名:14)
15. 刘晓庆短剧与小30岁演员拍吻戏 (排名:15)
16. 女子怀疑丈夫出轨闺蜜花9千雇人跟踪 (排名:16)
17. 男子后备箱挂鸡鹅遇追尾全死了 (排名:17)
18. 中德联合声明 (排名:18)
19. 小猫守家26天在主人床上拉满便便 (排名:19)
20. 金正恩：军队已做好应对任何情况准备 (排名:20)
21. 印度18岁新娘在婚礼上遭枪击 (排名:21)
22. 独居老人认快递员当干儿子被盗95万 (排名:22)
23. 男子听到女孩呼救声后冒浓烟救人 (排名:23)
24. “中年人的一代神车”直降10万元 (排名:24)
25. 缅北两大犯罪集团被彻底摧毁 (排名:25)
26. 少食多餐减肥法可能会让你越减越肥 (排名:26)
27. 八宝粥箱体印8罐实际只有6罐 (排名:27)
28. 记者：中国男篮今晚是不能输的比赛 (排名:28)
29. 美拒向8名古巴棒球代表团成员发签证 (排名:29)
30. 新能源车停车充电一车占两位 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 彩礼究竟归女方父母还是女方自己 (排名:2)
3. 全球银幕掀起“中国风” (排名:3)
4. 超豪华车企入不敷出 将裁员20% (排名:4)
5. 商务部回应第六轮中美经贸磋商 (排名:5)
6. 金正恩：韩国是彻底的敌国永远的敌人 (排名:6)
7. 巴厘岛暴雨 近5米长巨蟒游过居民区 (排名:7)
8. 刷朋友圈得知出大奖 一看是自己中奖 (排名:8)
9. 中国手机厂商或将集体涨价 (排名:9)
10. 牛肉饭忘办公室节后长出15cm“黑发” (排名:10)
11. 郑州自建房倒塌多人被埋系谣言 (排名:11)
12. 试管婴儿出生右脚缺4趾产检未发现 (排名:12)
13. 真做成飞碟了！又一低空飞行器亮相 (排名:13)
14. 顾客5.5克黄金戒指换新只剩下2克 (排名:14)
15. 德国总理访华坐红旗车 (排名:15)
16. 携程集团总裁辞职 (排名:16)
17. 临别时2岁宝宝抓着军人爸爸的手落泪 (排名:17)
18. 美籍快艇闯入古巴领海 双方交火 (排名:18)
19. 公园雕塑“撅屁股”被指不雅 (排名:19)
20. 多地28日可查考研成绩 (排名:20)
21. 120拒抬病人 致老人延误40分钟离世 (排名:21)
22. 微信新能力上线 可查图片使用次数 (排名:22)
23. 女子嘴角长水泡没重视 当晚脑死亡 (排名:23)
24. 主人回家过年26天 小猫把床拉满便便 (排名:24)
25. 渡边雄太：将中国队视为要击败的对手 (排名:25)
26. “中年人的一代神车”直降10万元 (排名:26)
27. 中国音乐家纽约路边换胎被撞身亡 (排名:27)
28. 缅北明家、白家犯罪集团被彻底摧毁 (排名:28)
29. 不要这样写名字！知名主持曾因此被骗 (排名:29)
30. 兵哥哥坐轮椅过马路变“乒哥哥” (排名:30)

华尔街见闻
1. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:1)
2. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:3)
4. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:4)
5. 即日暂停锂矿出口，全球第四大生产国官宣！ (排名:5)
6. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:6)
7. 字节跳动新估值，5500亿美元！ (排名:7)
8. 中国首次启用关注名单制度，意味着什么？ (排名:8)
9. 津巴布韦暂停锂矿出口，影响有多大？ (排名:9)
10. 人民币，会升破6.8吗？ (排名:10)

澎湃新闻
1. 铁路部门回应“半夜候补成功1700元车票作废”：乘客另购车票却未取消此前的候补订单 (排名:1)
2. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开 (排名:2)
3. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:3)
4. 基金会主席竟是爱泼斯坦的常客！普利兹克建筑奖被迫推迟公布 (排名:4)
5. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:5)
6. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:6)
7. 外交部：中方敦促美方停止为重启核试验寻找借口 (排名:7)
8. 腾讯元宝致歉拜年海报出现“脏话”：模型异常输出导致，已紧急校正并优化 (排名:8)
9. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:9)
10. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:10)
11. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:11)
12. 2026年考研初试成绩将于2月28日起陆续公布 (排名:12)
13. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:13)
14. 中国公民大阪街头被劫500万日元，中领馆再次提醒近期避免赴日 (排名:14)
15. 孕妇深夜路边直播求救？九寨沟民警搜寻近一小时发现系编造引流：已批评教育 (排名:15)
16. 第1现场｜法国连续降雨40天 ，创1959年以来连续降雨天数最多纪录 (排名:16)
17. 马上评｜学生课间活动，本不需要用“严查”来保障 (排名:17)
18. 无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘 (排名:18)
19. 著名法学家、“人民教育家”高铭暄逝世，享年98岁 (排名:19)
20. 大外交｜德国对华政策摇摆不定，默茨访华该如何稳定双边关系？ (排名:20)

bilibili 热搜
1. EDG.M vs eStarPro KPL春季赛 (排名:1)
2. 俄乌冲突4年乌克兰现状如何 (排名:2)
3. 磕一口周杰伦田馥甄过期糖 (排名:3)
4. 考研成绩2月28日起陆续公布 (排名:4)
5. 伊美第三轮间接谈判开始 (排名:5)
6. 梦龙乐队来B站了 (排名:6)
7. 福特号厕所传言是真的吗 (排名:7)
8. 美伊局势会如何收尾 (排名:8)
9. 寒假赶作业现状 (排名:9)
10. 驭灵师动画热血开播 (排名:10)
11. 崩坏星穹铁道4.0剧情解析 (排名:11)
12. 二月的广东好舒适 (排名:12)
13. 美籍快艇闯入古巴领海并开火 (排名:13)
14. 欧冠本菲卡遭皇马淘汰 (排名:14)
15. 王者达摩新皮肤爆料 (排名:15)
16. 鸣潮陆赫斯综合测评 (排名:16)
17. 明日方舟矢量突破攻略 (排名:17)
18. 终末地密境行者攻略 (排名:18)
19. 锐评春节档三部影片 (排名:19)
20. 春节档里的中国特色 (排名:20)
21. 王一博跳舞二阶可导 (排名:21)
22. 隔着网线都尝到奇妙饮料味道了 (排名:22)
23. 鹿火cos萌萌香翻唱秋绪 (排名:23)
24. 蔡依林布拉格广场改编版MV (排名:24)
25. WBG战胜IG赛后数据 (排名:25)
26. 2026圣地亚哥大师赛队伍介绍 (排名:26)
27. 男篮生死战迎战日本 (排名:27)
28. 速冻饺子为何那么便宜 (排名:28)
29. 飞驰人生3细节彩蛋盘点 (排名:29)
30. 中国食用油混战30年 (排名:30)

财联社热门
1. 【早报】续航有望成倍提升！我国锂电池核心技术获首创性突破；存储芯片巨头计划扩产 (排名:1)
2. 英伟达Q4营收大涨73%再超预期！但数据中心需求集中引担忧 (排名:2)
3. 美股收盘：“七巨头”集体走强 三大指数连续两日齐涨 (排名:3)
4. 英伟达财报会实录| 黄仁勋扫清市场忧虑：AI新时代 算力即营收！ (排名:4)
5. AI引爆美国电费？特朗普“重拳施压”科技巨头：自掏腰包，下周签协议！ (排名:5)
6. 英伟达大秀下一代AI系统Vera Rubin内部细节 每瓦性能提高10倍 (排名:6)
7. 摩根大通上调黄金长期价格预期至4500美元，维持2026年底目标价6300美元不变 (排名:7)
8. 2月26日投资避雷针：津巴布韦宣布暂停所有原矿及锂精矿出口 (排名:8)
9. 芝商所再现重大技术故障 比尔·盖茨坦诚婚外情史 | 环球市场 (排名:9)
10. “稳定币第一股”Circle业绩全面超预期 股价一度涨超20% (排名:10)
11. 中信证券：津巴布韦暂停锂矿出口 板块有望大涨 (排名:11)
12. 三星发布会首次展现Gemini手机智能体 苹果iOS翘首以待 (排名:12)
13. 日股史上首次站上59000点！央行加息风险减弱 英伟达财报送上助攻 (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 大手发力,极客湾被封杀 (排名:2)
3. 春节奇吧卡,你最喜欢哪个 (排名:3)
4. 谷爱凌效力中国,老美破防网暴 (排名:4)
5. 有男狂抽!原神双男池爆杀鸣潮 (排名:5)
6. 耄耋版权被锁,乐子人断粮 (排名:6)
7. 乌友投奔日军,誓死保卫台湾 (排名:7)
8. 飘了!烤鸡少年说胡话 (排名:8)
9. 赢太多!老美求川普别赢了 (排名:9)
10. 压抑宅男相亲,二次元味太冲 (排名:10)
11. 美军拉了!航母到处喷粪 (排名:11)
12. 邪门CP!猩猩染指二次元女神 (排名:12)
13. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:13)
14. 血亏!4090显卡4千元被秒 (排名:14)
15. BLG横扫NIP轻松下班 (排名:15)
16. 人权大过天,老外迷上中国史 (排名:16)
17. 艳福不浅!萝莉妹猛撩吧友 (排名:17)
18. WBG零封IG,春之虎苏醒 (排名:18)
19. 德国自嗨:东大活在上世纪 (排名:19)
20. 贪二代掉斩杀线,暖气费交不起 (排名:20)
21. 相亲挂人网暴,女子当场社死 (排名:21)
22. 女主太丑没人玩,资本家破防 (排名:22)
23. 3口10天4万5,春节旅游找罪受 (排名:23)
24. 棒子国服软,承认东大世界第二 (排名:24)
25. 移民条件收紧,港润人怒骂大英 (排名:25)
26. 没戏拍or太挑?张一山即将out (排名:26)
27. 勇哥大厦更新,艾草皇后亮了 (排名:27)
28. 男粉舔coser,点名清北办留学 (排名:28)
29. LPL最佳阵容公布,塔赞MVP (排名:29)
30. Oner被喷惨,经纪公司忙护短 (排名:30)

weibo
1. 微信能看图片使用次数了 (排名:1)
2. 男子中669万刷朋友圈查彩票才发现 (排名:2)
3. 美国从陈志案获利150亿美元 (排名:3)
4. 金正恩称韩国是彻底的敌国 (排名:4)
5. 男子节后返家价值几万乌龟全被煮 (排名:5)
6. 唐国强也去演短剧了 (排名:6)
7. 关晓彤这段戏我比男主更先爱上女主 (排名:7)
8. 医生建议做美甲至少保留一个原甲 (排名:8)
9. 女子嘴角起泡未重视竟脑死亡 (排名:9)
10. 董宇辉休了工作以来最长春节假 (排名:10)
11. 向佑不满遗产分配直喊不公平 (排名:11)
12. 男演员点赞和刘晓庆搭戏是工伤 (排名:12)
13. 男子地铁猥亵女子称像年轻时的妻子 (排名:13)
14. 花10万做折角腰整形醒来浑身血水 (排名:14)
15. 小猫守家26天在主人床上拉满便便 (排名:15)
16. 肖战米兰酒店一晚2万欧元 (排名:16)
17. 三星发布会现场直击 (排名:17)
18. 姐妹凭塑料袋舞创下吉尼斯世界纪录 (排名:18)
19. 一点点 (排名:19)
20. 中国游客亲历莫斯科机场关闭焦虑难眠 (排名:20)
21. 周杰伦结婚田馥甄有了讽刺的情书 (排名:21)
22. 刘晓庆75岁再演少女 (排名:22)
23. 爱泼斯坦案曝光霍金与比基尼女子合影 (排名:23)
24. 王安宇推了半天凶手是自己 (排名:24)
25. 鹿哈说没有鹿晗就没有自己的今天 (排名:25)
26. 坐顺风车排泄后失联男子被封号 (排名:26)
27. 周涛也开始拍短剧了 (排名:27)
28. 神童与父母断绝联系 (排名:28)
29. 垃圾桶内有小孩父亲称不要救他 (排名:29)
30. 2026考研查分时间 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 古巴称与美籍快艇交火致4死6伤 (排名:2)
3. 全国学生总体近视率四连降 (排名:3)
4. 考研成绩2月28日起陆续公布 (排名:4)
5. 四六级成绩27日6时公布 (排名:5)
6. 伊美第三轮谈判 (排名:6)
7. 中国男篮vs日本男篮 (排名:7)
8. 默茨抵达杭州继续中国行 (排名:8)
9. 正月初十十全十美 (排名:9)
10. 长和系清仓英国电网资产 (排名:10)
11. 甘博文物也太有意思了 (排名:11)
12. 手机厂商或于3月初集中涨价 (排名:12)
13. 郑州自建房倒塌多人被埋系谣言 (排名:13)
14. 赵心童4:2穆迪晋级16强 (排名:14)
15. 国投白银LOF补偿方案正式启动 (排名:15)
16. 赵心童追平丁俊晖单赛季破百纪录 (排名:16)
17. 在你眉梢种红豆开播 (排名:17)
18. 马年就是快啊 (排名:18)
19. 命中注定了让你遇见我 (排名:19)
20. 电影镖人多少票房才能回本 (排名:20)
21. 达摩新皮肤曝光 (排名:21)
22. 县委书记抖音号成“民情留言板” (排名:22)
23. 祁教授的私下授课 (排名:23)
24. 孙千 霓们是天下第一好 (排名:24)
25. 董宇辉总结春节假期 (排名:25)
26. 玫瑰丛生开播 (排名:26)
27. 任嘉伦玩雪碎片 (排名:27)
28. 白鹿：下一个角色见 (排名:28)
29. 向华强称遗产都交给郭碧婷管 (排名:29)
30. 来都来了 吃个轻轨再走吧 (排名:30)

zhihu
1. 于东来退休后在老家摆摊卖甘蔗，生活惬意舒适，如何评价他的选择？ (排名:1)
2. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:2)
3. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:3)
4. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:4)
5. 如何看待「广州时隔 27 年将重启赛马」，能否解锁内地赛马产业新起点？ (排名:5)
6. 过年饭桌上总说「喝红酒软化血管」，这是真的吗？有科学依据吗？ (排名:6)
7. 许广高速春运清远段潮汐车道治堵的做法，值得全国学习推广吗？ (排名:7)
8. 英伟达第四财季营收 681 亿美元，同比增长 73%，净利润同比增长 94％，为什么能增长这么多？ (排名:8)
9. 中方报告揭露美国利用技术霸权收割全球虚拟货币资产，从陈志案获利达 150 亿美元，会带来哪些影响？ (排名:9)
10. 为什么网红风格的家只适合拍照，不适合生活？ (排名:10)
11. 美向以部署 11 架 F-22 战斗机，并在伊周边集结航母，特朗普发出最后通牒，伊朗为何「还不屈服」？ (排名:11)
12. 教育部将严查挤占体育课、课间不准学生出教室等行为，具有怎样的积极作用？能否有效落实？ (排名:12)
13. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:13)
14. 曾经的职场，都有哪些难忘的经历？ (排名:14)
15. 神兽归笼倒计时，你的电量还好吗？ (排名:15)
16. 韩立的青元宫在数万年后是否会变成一个副本？ (排名:16)
17. 年轻人为什么越来越不愿意去电影院了？是内容、票价，还是生活方式变了？​问题出在哪里？ (排名:17)
18. 过年这几天，你的体重还好吗？涨了几斤？准备怎么把这笔「债」还回去？ (排名:18)
19. 为什么上海没有任何一条地铁通到海边，上海人不喜欢去海边散步吗？ (排名:19)
20. 如何看待字节、阿里、腾讯春节耗资数十亿推广 AI 应用？当补贴退潮，还有多少用户会主动打开这些应用？ (排名:20)

