今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 金正恩：韩国是彻底的敌国永远的敌人 (排名:2)
3. 春节假期消费市场人气足亮点多 (排名:3)
4. 莫迪抵达以色列 内塔尼亚胡亲自接机 (排名:4)
5. 德国总理参观故宫在红墙下漫步 (排名:5)
6. 男子杀鸭从鸭肚中剖出黄金颗粒 (排名:6)
7. 莫迪将以印关系形容为父国母国 (排名:7)
8. 过年你用什么水果招待了客人 (排名:8)
9. 中方回应美称将继续推进对华301调查 (排名:9)
10. 女子打赏女主播30万称为给儿子找对象 (排名:10)
11. 郑州自建房倒塌多人被埋？谣言 (排名:11)
12. 男子网吧包间打游戏遭陌生女子猥亵 (排名:12)
13. 默茨访华有哪些看点 (排名:13)
14. 57岁周涛杀进短剧圈 (排名:14)
15. 霍金与比基尼女性合照现爱泼斯坦档案 (排名:15)
16. 外交部：中方关注半岛局势发展演变 (排名:16)
17. 你会收留被遗弃的宠物吗 (排名:17)
18. 谷爱凌在赛场上嘴里咬的东西是啥 (排名:18)
19. 人民币快速升值的动力是什么 (排名:19)
20. 巴拿马强行“夺港”还有契约精神吗 (排名:20)
21. 中国音乐家纽约路边换胎被撞身亡 (排名:21)
22. 爱泼斯坦案曝光的精英圈子有多肮脏 (排名:22)
23. 中方支持伊朗政府和人民维护国家稳定 (排名:23)
24. 长和系为何此时出售英国电网业务 (排名:24)
25. 女子怀疑丈夫出轨闺蜜花9千雇人跟踪 (排名:25)
26. “欠款1000万亿”当事人真的逾期了 (排名:26)
27. 独居老人认快递员当干儿子被盗95万 (排名:27)
28. 媒体评拖车公司不到4公里收1400元 (排名:28)
29. 男子后备箱挂鸡鹅遇追尾全死了 (排名:29)
30. 古巴暂停制发身份证件 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 临别时2岁宝宝抓着军人爸爸的手落泪 (排名:2)
3. 全球银幕掀起“中国风” (排名:3)
4. 彩礼究竟归女方父母还是女方自己 (排名:4)
5. 牧民放牧偶遇2只雪豹 双方都很淡定 (排名:5)
6. 德国总理访华坐红旗车 (排名:6)
7. 谷爱凌比赛时嘴里咬的东西是啥 (排名:7)
8. 商务部回应第六轮中美经贸磋商 (排名:8)
9. 新一轮美伊谈判开始举行 (排名:9)
10. 金正恩：韩国是彻底的敌国永远的敌人 (排名:10)
11. 郑州自建房倒塌多人被埋系谣言 (排名:11)
12. 主人回家过年26天 小猫把床拉满便便 (排名:12)
13. 公园雕塑“撅屁股”被指不雅 (排名:13)
14. 唐国强也去演短剧了 (排名:14)
15. 中国手机厂商或将集体涨价 (排名:15)
16. 顾客5.5克黄金戒指换新只剩下2克 (排名:16)
17. 巴厘岛暴雨 近5米长巨蟒游过居民区 (排名:17)
18. “15后”娃开始整顿亲戚 (排名:18)
19. 中国音乐家纽约路边换胎被撞身亡 (排名:19)
20. 多地28日可查考研成绩 (排名:20)
21. 女子嘴角长水泡没重视 当晚脑死亡 (排名:21)
22. 120拒抬病人 致老人延误40分钟离世 (排名:22)
23. 女孩27年后与照片里的陌生人再相遇 (排名:23)
24. 微信新能力上线 可查图片使用次数 (排名:24)
25. 渡边雄太：将中国队视为要击败的对手 (排名:25)
26. 花10万做折角腰整形 醒来浑身血水 (排名:26)
27. 兵哥哥坐轮椅过马路变“乒哥哥” (排名:27)
28. 高速服务区凭实力把自己卷成景区 (排名:28)
29. 携程集团总裁辞职 (排名:29)
30. 中方回应“会否支持伊朗抵御美攻击” (排名:30)

华尔街见闻
1. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:2)
3. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:3)
4. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:4)
5. 即日暂停锂矿出口，全球第四大生产国官宣！ (排名:5)
6. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:6)
7. 津巴布韦暂停锂矿出口，影响有多大？ (排名:7)
8. 字节跳动新估值，5500亿美元！ (排名:8)
9. 中国首次启用关注名单制度，意味着什么？ (排名:9)
10. 三星存储部门漫天要价，苹果照单全收——三星手机部门被迫采用50%美光存储芯片 (排名:10)

澎湃新闻
1. 铁路部门回应“半夜候补成功1700元车票作废”：乘客另购车票却未取消此前的候补订单 (排名:1)
2. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开 (排名:2)
3. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:3)
4. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:4)
5. 基金会主席竟是爱泼斯坦的常客！普利兹克建筑奖被迫推迟公布 (排名:5)
6. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:6)
7. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:7)
8. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:8)
9. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:9)
10. 著名法学家、“人民教育家”高铭暄逝世，享年98岁 (排名:10)
11. 2026年考研初试成绩将于2月28日起陆续公布 (排名:11)
12. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:12)
13. 中国公民大阪街头被劫500万日元，中领馆再次提醒近期避免赴日 (排名:13)
14. 马上评｜学生课间活动，本不需要用“严查”来保障 (排名:14)
15. 无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘 (排名:15)
16. 第1现场｜法国连续降雨40天 ，创1959年以来连续降雨天数最多纪录 (排名:16)
17. 大外交｜德国对华政策摇摆不定，默茨访华该如何稳定双边关系？ (排名:17)
18. 走进中国年丨藏在短视频里的中国年 (排名:18)
19. 梳理｜特朗普吹、民主党骂，回看美国史上最长国情咨文 (排名:19)
20. 玉渊谭天丨中国首次启用关注名单制度，意味着什么？ (排名:20)

bilibili 热搜
1. Hero久竞 vs WE KPL春季赛 (排名:1)
2. JDG vs AL LPL第一赛段 (排名:2)
3. 磕一口周杰伦田馥甄过期糖 (排名:3)
4. 中方正密切关注伊朗局势发展 (排名:4)
5. 考研成绩2月28日起陆续公布 (排名:5)
6. 梦龙乐队来B站了 (排名:6)
7. 人民币为何持续升值 (排名:7)
8. 美伊局势会如何收尾 (排名:8)
9. 财神的进攻型祝福 (排名:9)
10. 寒假赶作业现状 (排名:10)
11. 椭圆变速版see you again (排名:11)
12. 驭灵师动画热血开播 (排名:12)
13. 锐评春节档三部影片 (排名:13)
14. 二月的广东好舒适 (排名:14)
15. 俄乌冲突4年乌克兰现状如何 (排名:15)
16. 速冻饺子为何那么便宜 (排名:16)
17. 法尔伽大战迪卢克 (排名:17)
18. 鹿火cos萌萌香翻唱秋绪 (排名:18)
19. 隔着网线都尝到奇妙饮料味道了 (排名:19)
20. 欧冠本菲卡遭皇马淘汰 (排名:20)
21. 美籍快艇闯入古巴领海并开火 (排名:21)
22. 十年后给机器人的恭喜发财 (排名:22)
23. 王者达摩新皮肤爆料 (排名:23)
24. 明日方舟矢量突破攻略 (排名:24)
25. 飞驰人生3细节彩蛋盘点 (排名:25)
26. 福特号厕所传言是真的吗 (排名:26)
27. 王一博跳舞二阶可导 (排名:27)
28. 崩铁4.0主线剧情有哪些彩蛋 (排名:28)
29. 崩坏星穹铁道4.0剧情解析 (排名:29)
30. 蔡依林布拉格广场改编版MV (排名:30)

财联社热门
1. 英伟达财报会实录| 黄仁勋扫清市场忧虑：AI新时代 算力即营收！ (排名:1)
2. AI引爆美国电费？特朗普“重拳施压”科技巨头：自掏腰包，下周签协议！ (排名:2)
3. 2月26日投资避雷针：津巴布韦宣布暂停所有原矿及锂精矿出口 (排名:3)
4. 存储全面进入卖方市场：三星100%“试探性涨幅”获苹果照单全收 原计划涨幅60% (排名:4)
5. 事关第六轮中美经贸磋商等，商务部回应 (排名:5)
6. 芝商所再现重大技术故障 比尔·盖茨坦诚婚外情史 | 环球市场 (排名:6)
7. 中信证券：津巴布韦暂停锂矿出口 板块有望大涨 (排名:7)
8. 日股史上首次站上59000点！央行加息风险减弱 英伟达财报送上助攻 (排名:8)
9. 国投白银LOF补偿今起办理！详细比例首次透露 (排名:9)
10. 新时代硬通货！GPU抵押融资愈发火热 AI圈迷上疯狂“炼金术” (排名:10)
11. 携程集团总裁、董事，双双辞职 (排名:11)
12. 三只羊集团辟谣借壳上市 (排名:12)
13. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 大手发力,极客湾被封杀 (排名:2)
3. 春节奇吧卡,你最喜欢哪个 (排名:3)
4. 狗咬狗?终末地声优炮轰鹰角 (排名:4)
5. 谷爱凌效力中国,老美破防网暴 (排名:5)
6. 飘了!烤鸡少年说胡话 (排名:6)
7. 古巴反杀老美,4人当场毙命 (排名:7)
8. 有男狂抽!原神双男池爆杀鸣潮 (排名:8)
9. 耄耋版权被锁,乐子人断粮 (排名:9)
10. 乌友投奔日军,誓死保卫台湾 (排名:10)
11. 赢太多!老美求川普别赢了 (排名:11)
12. 压抑宅男相亲,二次元味太冲 (排名:12)
13. 美军拉了!航母到处喷粪 (排名:13)
14. 邪门CP!猩猩染指二次元女神 (排名:14)
15. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:15)
16. 血亏!4090显卡4千元被秒 (排名:16)
17. BLG横扫NIP轻松下班 (排名:17)
18. 人权大过天,老外迷上中国史 (排名:18)
19. 艳福不浅!萝莉妹猛撩吧友 (排名:19)
20. WBG零封IG,春之虎苏醒 (排名:20)
21. 德国自嗨:东大活在上世纪 (排名:21)
22. 贪二代掉斩杀线,暖气费交不起 (排名:22)
23. 相亲挂人网暴,女子当场社死 (排名:23)
24. 女主太丑没人玩,资本家破防 (排名:24)
25. 3口10天4万5,春节旅游找罪受 (排名:25)
26. 棒子国服软,承认东大世界第二 (排名:26)
27. 移民条件收紧,港润人怒骂大英 (排名:27)
28. 没戏拍or太挑?张一山即将out (排名:28)
29. 勇哥大厦更新,艾草皇后亮了 (排名:29)
30. 男粉舔coser,点名清北办留学 (排名:30)

weibo
1. 一点点资助男孩被曝戴千元手表 (排名:1)
2. 手机 涨价 (排名:2)
3. 银发经济市场规模有望达30万亿元 (排名:3)
4. 欠款1000万亿当事人这次真要逾期了 (排名:4)
5. 千元lululemon外套仅穿一次就起球 (排名:5)
6. 意外继承了前任同事留下的100块 (排名:6)
7. 逐玉请来了林俊杰唱OST (排名:7)
8. 微信能看图片使用次数了 (排名:8)
9. 男子节后返家价值几万乌龟全被煮 (排名:9)
10. 林俊杰作曲方文山作词 (排名:10)
11. 向佑不满遗产分配直喊不公平 (排名:11)
12. 坐顺风车排泄后失联男子被封号 (排名:12)
13. 唐国强也去演短剧了 (排名:13)
14. 曝迪丽热巴与嘉行合约到期 (排名:14)
15. 小猫守家26天在主人床上拉满便便 (排名:15)
16. 杨幂米兰allblack看秀 (排名:16)
17. 男演员点赞和刘晓庆搭戏是工伤 (排名:17)
18. Prada大秀 (排名:18)
19. 160万江景房被父母堆成废品站 (排名:19)
20. 120未及时搬抬老人被判赔17万 (排名:20)
21. 杨洋对接回应复工 (排名:21)
22. 郭富城三岁的时候岳父出生了 (排名:22)
23. 原来补气血有个最佳顺序 (排名:23)
24. 周杰伦结婚田馥甄有了讽刺的情书 (排名:24)
25. 黄景瑜关晓彤新剧装婚房 (排名:25)
26. 国家烟草专卖局原副局长被判12年 (排名:26)
27. 镖人 删减的打戏 (排名:27)
28. 王安宇推了半天凶手是自己 (排名:28)
29. 35岁男子胸痛扛了几天不幸离世 (排名:29)
30. 新一轮美伊谈判举行 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 中国男篮vs日本男篮 (排名:2)
3. 新版鼓励进口服务目录发布 (排名:3)
4. 全国学生总体近视率四连降 (排名:4)
5. 默茨抵达杭州继续中国行 (排名:5)
6. 商务部回应第六轮中美经贸磋商 (排名:6)
7. 金正恩：韩国是永远的敌人 (排名:7)
8. 长和系清仓英国电网资产 (排名:8)
9. 考研成绩2月28日起陆续公布 (排名:9)
10. 四六级成绩27日6时公布 (排名:10)
11. 烟草专卖局原副局长张天峰获刑12年 (排名:11)
12. 手机厂商或于3月初集中涨价 (排名:12)
13. 郑州自建房倒塌多人被埋系谣言 (排名:13)
14. 在你眉梢种红豆开播 (排名:14)
15. 赵心童4:2穆迪晋级16强 (排名:15)
16. 新一轮美伊谈判开始举行 (排名:16)
17. 正月初十十全十美 (排名:17)
18. 王者全球英雄票选开启 (排名:18)
19. 为什么北方的肥胖率高于南方 (排名:19)
20. 古巴称与美籍快艇交火致4死6伤 (排名:20)
21. 给米兰前台送酥心糖后续来了 (排名:21)
22. 甘博文物也太有意思了 (排名:22)
23. 王兴兴回应德国总理参观宇树 (排名:23)
24. 国投白银LOF补偿方案正式启动 (排名:24)
25. 赵心童追平丁俊晖单赛季破百纪录 (排名:25)
26. 孙千 霓们是天下第一好 (排名:26)
27. 马年就是快啊 (排名:27)
28. 命中注定了让你遇见我 (排名:28)
29. 电影镖人多少票房才能回本 (排名:29)
30. 达摩新皮肤曝光 (排名:30)

zhihu
1. 于东来退休后在老家摆摊卖甘蔗，生活惬意舒适，如何评价他的选择？ (排名:1)
2. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:2)
3. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:3)
4. 过年饭桌上总说「喝红酒软化血管」，这是真的吗？有科学依据吗？ (排名:4)
5. 把围棋棋盘改成 21*21，中间挖掉 9*9，变成环形，下棋策略会有什么变化？ (排名:5)
6. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:6)
7. 中方报告揭露美国利用技术霸权收割全球虚拟货币资产，从陈志案获利达 150 亿美元，会带来哪些影响？ (排名:7)
8. 如何看待「广州时隔 27 年将重启赛马」，能否解锁内地赛马产业新起点？ (排名:8)
9. 《东北警察故事 3》如果在春节档上映的话，会火不？能达到多少票房？ (排名:9)
10. 为什么网红风格的家只适合拍照，不适合生活？ (排名:10)
11. 美向以部署 11 架 F-22 战斗机，并在伊周边集结航母，特朗普发出最后通牒，伊朗为何「还不屈服」？ (排名:11)
12. SpaceX 猎鹰 9 号完成第 33 次飞行回收，刷新复用纪录，这对航天领域意味着什么？ (排名:12)
13. 为什么上海没有任何一条地铁通到海边，上海人不喜欢去海边散步吗？ (排名:13)
14. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:14)
15. 神兽归笼倒计时，你的电量还好吗？ (排名:15)
16. 苹果公司为什么会放弃造车? (排名:16)
17. 如何评价陈丽君在《镖人》里演的角色，是否出彩？ (排名:17)
18. 韩立的青元宫在数万年后是否会变成一个副本？ (排名:18)
19. 中国首次启用关注名单制度，将 20 家日本实体列入关注名单，什么是关注名单制度？这意味着什么？ (排名:19)
20. 为什么春节档电影的票房会比其他档期好呢？节日气氛真的能让人们特地去看电影吗？ (排名:20)

