今日头条
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. 金正恩：韩国是彻底的敌国永远的敌人 (排名:2)
3. 春节假期消费市场人气足亮点多 (排名:3)
4. “欠款1000万亿”当事人真的逾期了 (排名:4)
5. 默茨参访宇树科技 观看春晚同款节目 (排名:5)
6. 三亚毁约民宿被罚35万吊销营业执照 (排名:6)
7. 男子酷爱喝浓茶连续5年确诊肾结石 (排名:7)
8. 男孩用压岁钱给妈妈买足金戒指 (排名:8)
9. 巴拿马强行“夺港”还有契约精神吗 (排名:9)
10. 于东来买甘蔗请围观路人吃 (排名:10)
11. 郑州自建房倒塌多人被埋？谣言 (排名:11)
12. 男子网吧包间打游戏遭陌生女子猥亵 (排名:12)
13. 默茨访华有哪些看点 (排名:13)
14. 57岁周涛杀进短剧圈 (排名:14)
15. 男子杀鸭从鸭肚中剖出黄金颗粒 (排名:15)
16. 你会收留被遗弃的宠物吗 (排名:16)
17. 外交部：中方关注半岛局势发展演变 (排名:17)
18. 刘晓庆短剧与小30岁演员拍吻戏 (排名:18)
19. 莫迪抵达以色列 内塔尼亚胡亲自接机 (排名:19)
20. 霍金与比基尼女性合照现爱泼斯坦档案 (排名:20)
21. 中国音乐家纽约路边换胎被撞身亡 (排名:21)
22. 德国总理参观故宫在红墙下漫步 (排名:22)
23. 中方支持伊朗政府和人民维护国家稳定 (排名:23)
24. 小猫守家26天在主人床上拉满便便 (排名:24)
25. 人民币快速升值的动力是什么 (排名:25)
26. 女子怀疑丈夫出轨闺蜜花9千雇人跟踪 (排名:26)
27. 谷爱凌在赛场上嘴里咬的东西是啥 (排名:27)
28. 白鹿抓私生无果气到甩围巾泄愤 (排名:28)
29. 中方回应美称将继续推进对华301调查 (排名:29)
30. 女子打赏女主播30万称为给儿子找对象 (排名:30)

百度热搜
1. 美用技术霸权收割全球虚拟货币资产 (排名:1)
2. “15后”娃开始整顿亲戚 (排名:2)
3. 中国经济如何“落子” (排名:3)
4. 彩礼究竟归女方父母还是女方自己 (排名:4)
5. 女孩27年后与照片里的陌生人再相遇 (排名:5)
6. 中国手机厂商或将集体涨价 (排名:6)
7. 高速服务区凭实力把自己卷成景区 (排名:7)
8. 牧民放牧偶遇2只雪豹 双方都很淡定 (排名:8)
9. 《飞驰人生3》票房超《飞驰人生2》 (排名:9)
10. 谷爱凌比赛时嘴里咬的东西是啥 (排名:10)
11. 郑州自建房倒塌多人被埋系谣言 (排名:11)
12. 主人回家过年26天 小猫把床拉满便便 (排名:12)
13. 唐国强也去演短剧了 (排名:13)
14. 花10万做折角腰整形 醒来浑身血水 (排名:14)
15. 金正恩：韩国是彻底的敌国永远的敌人 (排名:15)
16. 游客泰国机场1110元金价买了周大福 (排名:16)
17. 中国音乐家纽约路边换胎被撞身亡 (排名:17)
18. 兵哥哥坐轮椅过马路变“乒哥哥” (排名:18)
19. 公园雕塑“撅屁股”被指不雅 (排名:19)
20. 多地28日可查考研成绩 (排名:20)
21. 女子嘴角长水泡没重视 当晚脑死亡 (排名:21)
22. 德国总理访华坐红旗车 (排名:22)
23. 中方回应“会否支持伊朗抵御美攻击” (排名:23)
24. 泽连斯基：修复“友谊”管道没那么快 (排名:24)
25. 渡边雄太：将中国队视为要击败的对手 (排名:25)
26. 原央视主持人周涛称要勇闯短剧圈 (排名:26)
27. 微信新能力上线 可查图片使用次数 (排名:27)
28. 不靠门票收入 景区怎么活 (排名:28)
29. 商务部回应第六轮中美经贸磋商 (排名:29)
30. 120拒抬病人 致老人延误40分钟离世 (排名:30)

华尔街见闻
1. 超预期！英伟达Q4营收增73%，Q1指引“炸裂”创新高，黄仁勋上调5000亿收入预期 | 财报见闻 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月26日 (排名:2)
3. 英伟达电话会：黄仁勋高呼代理AI拐点已至，“推理即收入”，看好未来太空数据中心 (排名:3)
4. 科技股带领美股连涨两日，英伟达盘后一度涨3%，人民币涨近250点，加密货币大反弹 (排名:4)
5. 即日暂停锂矿出口，全球第四大生产国官宣！ (排名:5)
6. 中华人民共和国和德意志联邦共和国联合新闻声明 (排名:6)
7. 津巴布韦暂停锂矿出口，影响有多大？ (排名:7)
8. 中国首次启用关注名单制度，意味着什么？ (排名:8)
9. 三星存储部门漫天要价，苹果照单全收——三星手机部门被迫采用50%美光存储芯片 (排名:9)
10. A股分化，沪指微跌，算力硬件集体爆发，人民币升破6.83关口，恒科指大跌近3%，科网股普跌 (排名:10)

澎湃新闻
1. 铁路部门回应“半夜候补成功1700元车票作废”：乘客另购车票却未取消此前的候补订单 (排名:1)
2. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开 (排名:2)
3. 不设主席台，邀市民为先进颁奖，细节背后是实干争先的湖州 (排名:3)
4. 上海楼市“新七条”落地当天：两类群体咨询升温，有房东重新挂牌 (排名:4)
5. 老丈人婚礼现场退还18.8万元彩礼，媒体：移风易俗需要更多这样的共识 (排名:5)
6. 续航力成倍提升！我国科学家取得锂电池核心技术首创性突破 (排名:6)
7. 著名法学家、“人民教育家”高铭暄逝世，享年98岁 (排名:7)
8. 澎湃漫评｜禁止教师报考其他单位，合理吗 (排名:8)
9. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人 (排名:9)
10. 2026年考研初试成绩将于2月28日起陆续公布 (排名:10)
11. 中华人民共和国和德意志联邦共和国联合新闻声明
 (排名:11)
12. 马上评｜学生课间活动，本不需要用“严查”来保障 (排名:12)
13. 中国公民大阪街头被劫500万日元，中领馆再次提醒近期避免赴日 (排名:13)
14. 无人机超高“黑飞”50余次、最高2700米影响民航飞行安全，男子被刑拘 (排名:14)
15. 第1现场｜法国连续降雨40天 ，创1959年以来连续降雨天数最多纪录 (排名:15)
16. 特朗普白宫设宴，请美国男子冰球队吃麦当劳 (排名:16)
17. 大外交｜德国对华政策摇摆不定，默茨访华该如何稳定双边关系？ (排名:17)
18. 走进中国年丨藏在短视频里的中国年 (排名:18)
19. 梳理｜特朗普吹、民主党骂，回看美国史上最长国情咨文 (排名:19)
20. 玉渊谭天丨中国首次启用关注名单制度，意味着什么？ (排名:20)

bilibili 热搜
1. JDG vs AL LPL第一赛段 (排名:1)
2. Hero久竞 vs WE KPL春季赛 (排名:2)
3. 磕一口周杰伦田馥甄过期糖 (排名:3)
4. 中方正密切关注伊朗局势发展 (排名:4)
5. 考研成绩2月28日起陆续公布 (排名:5)
6. 梦龙乐队来B站了 (排名:6)
7. 财神的进攻型祝福 (排名:7)
8. 于谦唱哈基米神曲 (排名:8)
9. 寒假赶作业现状 (排名:9)
10. 中国男篮vs日本男篮陪看 (排名:10)
11. 椭圆变速版see you again (排名:11)
12. 中国锂电池核心技术新突破 (排名:12)
13. 人民币为何持续升值 (排名:13)
14. 速冻饺子为何那么便宜 (排名:14)
15. 二月的广东好舒适 (排名:15)
16. 法尔伽大战迪卢克 (排名:16)
17. 福特号厕所传言是真的吗 (排名:17)
18. 鹿火cos萌萌香翻唱秋绪 (排名:18)
19. 锐评春节档三部影片 (排名:19)
20. 俄乌冲突4年乌克兰现状如何 (排名:20)
21. 十年后给机器人的恭喜发财 (排名:21)
22. 欧冠本菲卡遭皇马淘汰 (排名:22)
23. 驭灵师动画热血开播 (排名:23)
24. 隔着网线都尝到奇妙饮料味道了 (排名:24)
25. 崩铁4.0主线剧情有哪些彩蛋 (排名:25)
26. 美籍快艇闯入古巴领海并开火 (排名:26)
27. 守望先锋第1赛季英雄强度榜 (排名:27)
28. 欧冠16强英超6队晋级 (排名:28)
29. 王一博跳舞二阶可导 (排名:29)
30. 王者达摩新皮肤爆料 (排名:30)

财联社热门
1. 英伟达财报会实录| 黄仁勋扫清市场忧虑：AI新时代 算力即营收！ (排名:1)
2. 存储全面进入卖方市场：三星100%“试探性涨幅”获苹果照单全收 原计划涨幅60% (排名:2)
3. 事关第六轮中美经贸磋商等，商务部回应 (排名:3)
4. 新时代硬通货！GPU抵押融资愈发火热 AI圈迷上疯狂“炼金术” (排名:4)
5. 中信证券：津巴布韦暂停锂矿出口 板块有望大涨 (排名:5)
6. 如果美国对伊朗发动攻击，中国是否会和俄罗斯一道支持伊朗？外交部回应 (排名:6)
7. 日股史上首次站上59000点！央行加息风险减弱 英伟达财报送上助攻 (排名:7)
8. 携程集团总裁、董事，双双辞职 (排名:8)
9. 国投白银LOF补偿今起办理！详细比例首次透露 (排名:9)
10. 三只羊集团辟谣借壳上市 (排名:10)
11. 【数据看盘】沪电股份龙虎榜惊现16亿抢筹大战，多家机构出逃大族激光 (排名:11)
12. 溢价率首破20%！这只"跨境基"年涨幅断层领跑，还有哪些ETF涨势凶猛？ (排名:12)
13. “壮阳”传闻扰动股价冲高回落 长春高新在研软膏临床获批背后成色几何？ (排名:13)

tieba
1. 欧洲生活祛魅,吧友含泪劝退 (排名:1)
2. 大手发力,极客湾被封杀 (排名:2)
3. 春节奇吧卡,你最喜欢哪个 (排名:3)
4. 邮政联动黄游,国家队压抑了 (排名:4)
5. 狗咬狗?终末地声优炮轰鹰角 (排名:5)
6. 谷爱凌效力中国,老美破防网暴 (排名:6)
7. 莆田碰瓷老妇后续,涉嫌违法 (排名:7)
8. 飘了!烤鸡少年说胡话 (排名:8)
9. 古巴反杀老美,4人当场毙命 (排名:9)
10. 有男狂抽!原神双男池爆杀鸣潮 (排名:10)
11. lol赛制畸形,左右脑互搏 (排名:11)
12. 耄耋版权被锁,乐子人断粮 (排名:12)
13. 乌友投奔日军,誓死保卫台湾 (排名:13)
14. 赢太多!老美求川普别赢了 (排名:14)
15. 压抑宅男相亲,二次元味太冲 (排名:15)
16. 美军拉了!航母到处喷粪 (排名:16)
17. 邪门CP!猩猩染指二次元女神 (排名:17)
18. 毛孩子闹觉,逆天邪修轻松拿捏 (排名:18)
19. 血亏!4090显卡4千元被秒 (排名:19)
20. BLG横扫NIP轻松下班 (排名:20)
21. 人权大过天,老外迷上中国史 (排名:21)
22. 艳福不浅!萝莉妹猛撩吧友 (排名:22)
23. WBG零封IG,春之虎苏醒 (排名:23)
24. 德国自嗨:东大活在上世纪 (排名:24)
25. 贪二代掉斩杀线,暖气费交不起 (排名:25)
26. 相亲挂人网暴,女子当场社死 (排名:26)
27. 女主太丑没人玩,资本家破防 (排名:27)
28. 3口10天4万5,春节旅游找罪受 (排名:28)
29. 棒子国服软,承认东大世界第二 (排名:29)
30. 移民条件收紧,港润人怒骂大英 (排名:30)

weibo
1. 手机 涨价 (排名:1)
2. 一点点资助男孩被曝戴千元手表 (排名:2)
3. 银发经济市场规模有望达30万亿元 (排名:3)
4. 薛之谦开票 (排名:4)
5. 日本网民称日本确实存在撞人族 (排名:5)
6. 160万江景房被父母堆成废品站 (排名:6)
7. 欠款1000万亿当事人这次真要逾期了 (排名:7)
8. 林俊杰作曲方文山作词 (排名:8)
9. 千元lululemon外套仅穿一次就起球 (排名:9)
10. 意外继承了前任同事留下的100块 (排名:10)
11. 全球首部防窥屏手机 (排名:11)
12. 微信能看图片使用次数了 (排名:12)
13. 小猫守家26天在主人床上拉满便便 (排名:13)
14. 爱泼斯坦私密储物柜曝光 (排名:14)
15. 坐顺风车排泄后失联男子被封号 (排名:15)
16. 这桌子下一届学生不得疯抢 (排名:16)
17. 网曝女子在列车上找人安排座位 (排名:17)
18. Uzi说Light太任性了 (排名:18)
19. 等Gucci大秀一场 (排名:19)
20. 男子节后返家价值几万乌龟全被煮 (排名:20)
21. 向佑不满遗产分配直喊不公平 (排名:21)
22. 刘亦菲最接近本人的一张图 (排名:22)
23. 原来补气血有个最佳顺序 (排名:23)
24. 逐玉请来了林俊杰唱OST (排名:24)
25. 曝迪丽热巴与嘉行合约到期 (排名:25)
26. 印度一18岁新娘在婚礼上遭枪击 (排名:26)
27. 郭富城三岁的时候岳父出生了 (排名:27)
28. 小S曾说田馥甄周杰伦不可能在一起 (排名:28)
29. 35岁男子胸痛扛了几天不幸离世 (排名:29)
30. 国家烟草专卖局原副局长被判12年 (排名:30)

douyin
1. 报告揭美收割全球虚拟货币资产 (排名:1)
2. 中国男篮vs日本男篮 (排名:2)
3. 新版鼓励进口服务目录发布 (排名:3)
4. 长和系清仓英国电网资产 (排名:4)
5. 四六级成绩27日6时公布 (排名:5)
6. 商务部回应第六轮中美经贸磋商 (排名:6)
7. 金正恩：韩国是永远的敌人 (排名:7)
8. 考研成绩2月28日起陆续公布 (排名:8)
9. 王兴兴回应德国总理参观宇树 (排名:9)
10. 新一轮美伊谈判开始举行 (排名:10)
11. 烟草专卖局原副局长张天峰获刑12年 (排名:11)
12. 默茨抵达杭州继续中国行 (排名:12)
13. 郑州自建房倒塌多人被埋系谣言 (排名:13)
14. 赵心童4:2穆迪晋级16强 (排名:14)
15. 手机厂商或于3月初集中涨价 (排名:15)
16. 陪抗癌女友走过最后一个春节 (排名:16)
17. 在你眉梢种红豆开播 (排名:17)
18. 正月初十十全十美 (排名:18)
19. 王者全球英雄票选开启 (排名:19)
20. 电影镖人多少票房才能回本 (排名:20)
21. 玫瑰丛生开播 (排名:21)
22. 命中注定了让你遇见我 (排名:22)
23. 孙千 霓们是天下第一好 (排名:23)
24. 为什么北方的肥胖率高于南方 (排名:24)
25. 马年就是快啊 (排名:25)
26. 董宇辉总结春节假期 (排名:26)
27. 林俊杰方文山合作逐玉主题曲 (排名:27)
28. 县委书记抖音号成“民情留言板” (排名:28)
29. 课堂上的风吹到了橘子洲头 (排名:29)
30. 给米兰前台送酥心糖后续来了 (排名:30)

zhihu
1. 于东来退休后在老家摆摊卖甘蔗，生活惬意舒适，如何评价他的选择？ (排名:1)
2. 元宝向用户道歉，此前生成拜年海报中出现脏话，AI 为何会输出侮辱性内容？此事带来哪些警示？ (排名:2)
3. 都说国内电影票房越来越低，为什么不开放电影在手机、电视、电脑、平板上同步上映了，这样可以挽救电影吗？ (排名:3)
4. 把围棋棋盘改成 21*21，中间挖掉 9*9，变成环形，下棋策略会有什么变化？ (排名:4)
5. 为什么潜水探险的人用完气瓶三分之一就开始考虑返回了，难道不应该是用完气瓶一半返回吗，回去刚好用完氧气？ (排名:5)
6. 中方报告揭露美国利用技术霸权收割全球虚拟货币资产，从陈志案获利达 150 亿美元，会带来哪些影响？ (排名:6)
7. 如何看待「广州时隔 27 年将重启赛马」，能否解锁内地赛马产业新起点？ (排名:7)
8. 过年饭桌上总说「喝红酒软化血管」，这是真的吗？有科学依据吗？ (排名:8)
9. 《东北警察故事 3》如果在春节档上映的话，会火不？能达到多少票房？ (排名:9)
10. 春节孩子收的压岁钱，多的有上万块，家长认为这钱是大人礼上往来所得，应该由家长支配，如何评价这种想法？ (排名:10)
11. 美向以部署 11 架 F-22 战斗机，并在伊周边集结航母，特朗普发出最后通牒，伊朗为何「还不屈服」？ (排名:11)
12. 为什么网红风格的家只适合拍照，不适合生活？ (排名:12)
13. 伊朗外长抵达瑞士进行美伊第三轮谈判，伊朗总统认为伊美谈判「前景良好」，谈判焦点在于哪些方面？ (排名:13)
14. WTT 新加坡大满贯女单比赛，孙颖莎 3-1 力克萨马拉，晋级 16 强，如何评价本场比赛？ (排名:14)
15. 为什么上海没有任何一条地铁通到海边，上海人不喜欢去海边散步吗？ (排名:15)
16. 韩立的青元宫在数万年后是否会变成一个副本？ (排名:16)
17. 如何评价陈丽君在《镖人》里演的角色，是否出彩？ (排名:17)
18. 腾讯天美蒙特利尔工作室被曝 5 年 0 作品解散，明明是大厂都很精明，为何当初想投资这种摸鱼的老外工作室? (排名:18)
19. 甘肃一中学拟制定早五晚十一超长作息表，教育局回应「参考外地学校」，这种安排会对孩子带来哪些影响？ (排名:19)
20. AI 代替程序员已经代替到什么程度了？ (排名:20)

