今日头条
1. A股牛市轮涨要来了吗 (排名:1)
2. 外媒警告日本或已成全球安全重大隐患 (排名:2)
3. 5月我国汽车出口量同比增长68.7% (排名:3)
4. 中国已补齐台湾岛东部海底地图 (排名:4)
5. 浙江女考生说想读640多分的大专 (排名:5)
6. 涉82死矿难 山西应急厅一副厅长被查 (排名:6)
7. 大妈被咬伤打死毒蛇后带到医院就医 (排名:7)
8. 美将不再通报停靠日本核军舰人员部署 (排名:8)
9. 比利时首相叫屈：不敢点名中国 (排名:9)
10. 高考结束女孩被采访 爸爸冲上前送花 (排名:10)
11. “湖北宜昌发生爆炸火光冲天”不实 (排名:11)
12. 于娜看到已故老公AI形象崩溃大哭 (排名:12)
13. 女子举报丈夫与高校处长有不正当关系 (排名:13)
14. 媒体：刀郎不应被高估更不该被神化 (排名:14)
15. 女子带孩子住酒店电视被投屏不雅画面 (排名:15)
16. 国台办：和平统一后台湾将成繁荣之岛 (排名:16)
17. 上海“70后”副市长陈宇剑被查 (排名:17)
18. 小伙月薪3千签约1850万购房合同 (排名:18)
19. 燃油车真的卖不动了吗 (排名:19)
20. 狗狗失踪半年后街上遇到主人追车相认 (排名:20)
21. 如何看待三大运营商被质疑“杀熟” (排名:21)
22. 专家：美伊再爆大规模冲突风险增大 (排名:22)
23. 花旗：金价可能跌到3500美元 (排名:23)
24. 老伴天天外出跳交谊舞把大爷整破防了 (排名:24)
25. 比亚迪王朝首款D级旗舰轿车大汉申报 (排名:25)
26. 巴基斯坦军用直升机坠毁全员遇难 (排名:26)
27. 中方编队在台湾岛东部海域升国旗 (排名:27)
28. 董路回应“私自出国比赛” (排名:28)
29. 司机未礼让行人拒不认罚交警硬核执法 (排名:29)
30. 高志凯：“台独”该有自知之明 (排名:30)

百度热搜
1. 3.2亿老年人被“疯抢” (排名:1)
2. 24个中央巡查组 即将进驻 (排名:2)
3. 怀孕到生娃能领7笔钱 谁能领？ (排名:3)
4. 印度：未来不会有一滴水流向巴基斯坦 (排名:4)
5. 近18万张世界杯门票滞销 (排名:5)
6. 人民币迎来关键时刻 (排名:6)
7. 世界杯倒计时1天 (排名:7)
8. 墨西哥记者：日本队来了位轮奸犯 (排名:8)
9. “退钱哥”刚落地墨西哥就被坑 (排名:9)
10. 小学生用勺子当“理发镜”悄悄变帅 (排名:10)
11. 湖北宜昌发生爆炸火光冲天系谣言 (排名:11)
12. 男子驾车撞死妻子情夫一审被判无期 (排名:12)
13. 于娜看到已故丈夫AI形象崩溃大哭 (排名:13)
14. 高考结束 女生感慨再也没高中上了 (排名:14)
15. 120斤重的“西瓜王”1元起拍 (排名:15)
16. 新能源车不能再“胖”了 (排名:16)
17. 微信上新 网友：终于能精准“考古” (排名:17)
18. 重庆警方通报男子虐待领养犬只 (排名:18)
19. 超1.1亿人获得个税退税 (排名:19)
20. 梅西C罗世界杯正赛对决只有三种可能 (排名:20)
21. “猴哥”拉小孩拍照并收费 警方介入 (排名:21)
22. 原来陈楚生早就去看了“陈楚生” (排名:22)
23. 景区“黑熊NPC”因吓唬游客走红 (排名:23)
24. 上海一水果店只卖苹果 1颗最贵293元 (排名:24)
25. 中国男篮公布备战世预赛集训名单 (排名:25)
26. 每3个人中只有1个买燃油车 (排名:26)
27. 改姓名改年龄是对公平规则的践踏 (排名:27)
28. 有中介违规售卖88.88元SpaceX打新 (排名:28)
29. 大连突降冰雹有樱桃果农损失20万 (排名:29)
30. 唱功仅粉丝可见的谢娜们该开演唱会吗 (排名:30)

华尔街见闻
1. 美国5月CPI同比4.2%创三年新高，核心CPI同比加速至2.9%，但环比涨幅低于预期 (排名:1)
2. 科技股抛售潮再袭，纳指跌破上周五低点，消费股撑道指收涨，金银油齐跌 (排名:2)
3. 今夜美国CPI“喜忧参半”？整体通胀或破4创三年新高，核心通胀或显著低于预期！ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月10日 (排名:4)
5. Token烧不动了？这可能是全市场最重要的一张图 (排名:5)
6. 世纪IPO炸场！报道：SpaceX认购规模狂飙至2500亿美元，近四倍超额认购 (排名:6)
7. 特朗普威胁打击伊朗电厂、桥梁，油价应声攀升，俄外交部：袭击民用设施“绝对不可接受” (排名:7)
8. 美国通胀创三年新高，美股低开，科技股普跌，光通信股反弹，油价攀升 (排名:8)
9. AI需求驱动有色、计算机等涨价，中国5月PPI同比涨3.9%创四年新高，CPI同比增1.2% (排名:9)
10. 美伊协议曙光风险并存：白宫放风核谈判取得积极成果，特朗普称必须回应伊朗击落美直升机，美军称发动打击报复 (排名:10)

澎湃新闻
1. 上海市政府党组成员、副市长陈宇剑接受审查调查 (排名:1)
2. 阿里合伙人委员会内网发帖：钉钉团队的管理方式“不是阿里文化该有的样子” (排名:2)
3. “钉内”到底发生了什么 (排名:3)
4. 当患者开始带着AI回答来就诊：打破医患信息差还是增加风险？责任如何界定？ (排名:4)
5. 众声｜5000元挂号费引争议：该追问的不仅是价格 (排名:5)
6. 昆明多辆汽车被故意抛撒的带刺铁钉扎破轮胎，警方抓获14人 (排名:6)
7. 言短意长｜那些公开的领导手机号码，能打通吗？ (排名:7)
8. 篮坛新秀李沂泽因虚报年龄被罚限制参赛三年，其与张涵泊为同一人 (排名:8)
9. 黄晓明二战上戏博士，上岸！ (排名:9)
10. 《主角》主创来开会，忆秦娥舅舅苟师红兵都来了 (排名:10)
11. 安徽定远通报“女刑警诈骗案”：对公章管理、日常监督等环节全面复盘核查 (排名:11)
12. 马上评｜别轻易以“野路子”之名否定“董路” (排名:12)
13. 视频丨中国足球小将抵达巴西参赛，教练董路：找对方法可以以弱胜强 (排名:13)
14. 特朗普称对伊朗作出强硬回应，伊方说将坚决回击 (排名:14)
15. 媒体实探鹅腿阿姨后厨：有健康证但营业执照经营者非本人，微信已无法登录 (排名:15)
16. 马上评｜把自己营销成“违规账号”，俞浩的教训值得吸取 (排名:16)
17. 专访｜约旦学者哈桑·达杰：美以伊战争的教训是仅靠军事力量已不能再产生安全 (排名:17)
18. 评论｜重磅罚单是一次刮骨疗毒，中国篮球应借此重塑底线 (排名:18)
19. 山西省应急管理厅副厅长张和平被查，涉留神峪煤矿事故 (排名:19)
20. 光伏龙头股突然绝地反攻，强制性能耗能效标准或于近期出台？ (排名:20)

bilibili 热搜
1. VCT伦敦大师赛瑞士轮Day5 (排名:1)
2. 一只鸭腿是如何骗过清北学子的 (排名:2)
3. 2026高考收官 (排名:3)
4. 退钱哥落地墨西哥打车就被坑了 (排名:4)
5. 索马里籍世界杯裁判被美国遣返 (排名:5)
6. 伊朗袭击美军第五舰队 (排名:6)
7. 瓜摊监狱兔 (排名:7)
8. 这届世界杯含梗量过多 (排名:8)
9. 阎鹤祥王濛犀利对谈 (排名:9)
10. 今年印度真的比过往热吗 (排名:10)
11. 美军对伊朗发动打击 (排名:11)
12. 三角洲M7改法教学 (排名:12)
13. 新三国UP主锐评老三国 (排名:13)
14. 厄尔尼诺或加速南蟑北调 (排名:14)
15. 科隆Major第二阶段数据图 (排名:15)
16. 如何评价鹅腿阿姨以鸭充鹅 (排名:16)
17. 任天堂直面会有什么内容 (排名:17)
18. 世界杯巡礼之法国 (排名:18)
19. 硬核解析银狐木马病毒 (排名:19)
20. 探秘韩国国宴吃什么 (排名:20)
21. 华强患上了多动症 (排名:21)
22. 夏奇拉邀请你来跳Dai Dai (排名:22)
23. 大暴雨来了 (排名:23)
24. 高考结束后回校的高二生 (排名:24)
25. 三角洲维克托冲锋枪改法教学 (排名:25)
26. 关于世界杯的夏日记忆 (排名:26)
27. 海克斯大乱斗新版有何改动 (排名:27)
28. LOL新英雄洛克技能介绍 (排名:28)
29. 一次看完爽剧铁拳教育 (排名:29)
30. 21世纪NBA100大名场面 (排名:30)

财联社热门
1. 美国5月CPI重返4%时代！能源价格飙升推高通胀 市场押注美联储继续观望 (排名:1)
2. 国家发改委：加快建设现代化产业体系，全面实施“人工智能+”行动 (排名:2)
3. 事关光电芯片、OCS、CPO…… 工信部聚焦“AI+通信” 打造智算网络体系 (排名:3)
4. 一纸研报引发“光”速下跌，CPO落地节奏有变？ (排名:4)
5. 美国通胀如期破“4” 中东局势再度引发市场抛售 | 今夜看点 (排名:5)
6. 多个投资人入局 “光伏组件第一股”*ST亿晶预重整迎关键节点|速读公告 (排名:6)
7. 【焦点复盘】科创50冲高回落跌0.65%，算力硬件板块再陷低迷，资金逆势抱团银行等红利股 (排名:7)
8. 【每日收评】深成指与创业板指双双跌超2%，科技股分化加剧，半导体材料逆势走强 (排名:8)
9. 建行股价再创新高！月内跑赢近九成个股，银行本月领跑市场，目前估值到哪里了？ (排名:9)
10. “内存减半”实为不得已？机构：英伟达要力保CPU出货 (排名:10)
11. 欧盟新一轮对俄制裁可能涉及中国企业，中方回应 (排名:11)
12. 世界杯开幕在即 消费品公司迎来赛事营销热潮 (排名:12)
13. 力量钻石拟将10.28亿元募集资金变更投向金刚石功能材料赛道|速读公告 (排名:13)

tieba
1. 行人被撞,路人围观不敢扶 (排名:1)
2. 二手车商称张雪机车生锈 (排名:2)
3. 一口罚1000?香港地铁禁喝水 (排名:3)
4. 吓人!小伙赴印尼奔现后失联 (排名:4)
5. LPL女主持醉酒搭讪高中生 (排名:5)
6. 服装退款辟谣者被某书拉黑 (排名:6)
7. LOL新英雄疑抄袭咒术回战 (排名:7)
8. 我国首颗时间胶囊落地四川 (排名:8)
9. 韩国LCK工作人员霸凌女粉 (排名:9)
10. 进军MSI,神王放言单挑Bin (排名:10)
11. 有毒?电竞文开挂吊打Faker (排名:11)
12. 内部频爆雷,AMD吊打Intel (排名:12)
13. C罗最后一舞!全队玩命护航 (排名:13)
14. XLG战胜DRG拿下CN首胜 (排名:14)
15. 高考政治变生物,孟德尔快显灵 (排名:15)
16. 石头人专治VN,职业哥也得跪 (排名:16)
17. 嫌三手难?天津高考作文更磨人 (排名:17)
18. 图吧纪录片:复活80年代古董机 (排名:18)
19. 咒术回战梗图和高考太适配了 (排名:19)
20. 纯玄学?高考数学规律大改 (排名:20)
21. 测评圈变天,官方禁特供与暗广 (排名:21)
22. 黑人吐槽被偷拍患上PTSD (排名:22)
23. 印度人热死也不用中国空调 (排名:23)
24. 银狐木马中毒,吧友急求大神 (排名:24)
25. 余霜挺孕肚跑步玩铲铲 (排名:25)
26. 黑人考生谈作文,语文不输本地人 (排名:26)
27. 日元暴跌,租借女友风评反转 (排名:27)
28. 贼喊捉贼,鹤守倡议反抄袭 (排名:28)
29. 跌跌不休!印度抛黄金救卢比 (排名:29)
30. 火遮眼口碑大爆,动作片有救了? (排名:30)

weibo
1. 高考结束的第一批受害者出现了 (排名:1)
2. 双男主对打大女主 (排名:2)
3. 中式主题乐园能有多出圈 (排名:3)
4. 千万别让冰箱贴毁了你的冰箱 (排名:4)
5. 好多不是歌手的明星也开演唱会 (排名:5)
6. 山姆打包哥已被行拘 (排名:6)
7. 退钱哥刚落地墨西哥就被骗了 (排名:7)
8. 最节俭的人投胎到我家了 (排名:8)
9. 盛世天下 (排名:9)
10. 肥胖标准的重要更新 (排名:10)
11. 谢娜演唱会被抵制的原因 (排名:11)
12. 央视曝光色情漫画陷阱 (排名:12)
13. 王鹤棣将门毒后台词听力测试 (排名:13)
14. 摘豆角美甲 (排名:14)
15. 张凌赫到底吃了多少短剧 (排名:15)
16. 白日提灯迎来了真正的宣发期 (排名:16)
17. 墨西哥记者称日本队有位强奸犯 (排名:17)
18. 原来大家都有通勤搭子 (排名:18)
19. 新疆酸奶粽子 (排名:19)
20. 于娜首次公开丈夫去世细节 (排名:20)
21. 孟羽童自媒体收入不稳定再次求职 (排名:21)
22. 拍一个研究生的综艺叫什么合适 (排名:22)
23. 男孩把珠子塞进耳朵怕责怪隐瞒6年 (排名:23)
24. 工信部车展 (排名:24)
25. 深圳高考现场女学霸凭颜值火出圈 (排名:25)
26. 孙颖莎达成了新成就 (排名:26)
27. 刘宇宁也开始找龚俊了 (排名:27)
28. 4子女靠监控云尽孝阿婆凌晨天天喊叫 (排名:28)
29. 浪娱暂停孙怡回归内娱 (排名:29)
30. 丁禹兮成都演唱会官宣 (排名:30)

douyin
1. 美国5月CPI同比上涨4.2% (排名:1)
2. 上海市副市长陈宇剑被查 (排名:2)
3. 5月新能源汽车产销量同比增长 (排名:3)
4. 天热了就化这个降温妆 (排名:4)
5. 世界杯你的唐梓回来了 (排名:5)
6. 抖音创作者守护乡村孩子足球梦 (排名:6)
7. 前奏一响毕业季登场 (排名:7)
8. 英雄联盟老玩家在做什么工作 (排名:8)
9. 西瓜原来可以当成豆腐切 (排名:9)
10. 高考结束后你最想干什么 (排名:10)
11. 又学到了一款粽子的新包法 (排名:11)
12. NBA总决赛第四场前瞻 (排名:12)
13. 世界杯预言家已就位 (排名:13)
14. 国台办回应台民调结果 (排名:14)
15. 耀眼大结局 (排名:15)
16. 梅西热身赛点射破门 (排名:16)
17. 张文杰参加宙斯嘉年华百分大战 (排名:17)
18. 西游记老鼠精片段翻拍 (排名:18)
19. 富贵小羊成新疆旅游落地签 (排名:19)
20. 我愿意做你的Emily (排名:20)
21. 影石Luna Ultra开箱新体验 (排名:21)
22. 白鹿新剧编剧争议法律解读 (排名:22)
23. 我们的那么多年 (排名:23)
24. 和月薪喵一起跳个舞吧 (排名:24)
25. 成长中你对哪个词的理解变了 (排名:25)
26. EVAN李羲承抖音号公开 (排名:26)
27. 我要去找从前那个我 (排名:27)
28. 他给我带来了很多很多 (排名:28)
29. 王橹杰陈浚铭太有节目了 (排名:29)
30. 起猛了无处不在的世界杯 (排名:30)

zhihu
1. 三大运营商被质疑杀熟，网友称 159 元套餐不如 39 元，新老用户不同权根源在哪？用户该如何维权？ (排名:1)
2. 山西运城出现大面积异味，多市民被熏醒、 3 岁女童呼吸困难，官方称正排查源头，什么情况？可能是什么气体？ (排名:2)
3. 网友调侃部分大学行政老师，称其以最小权力最大程度为难人，为什么会有这种现象？你有过被刁难的经历吗？ (排名:3)
4. 你见过最惊艳的公司名称是什么？ (排名:4)
5. 如何评价《英雄联盟》新英雄「洛克」的技能设定？ (排名:5)
6. 为什么每年我们都会讨论高考后的作文题目而不是讨论数学或者物理的压轴题？不是要更重视理工科吗？ (排名:6)
7. 小米 SU7 电吸门夹伤女子致骨折，官方确认无防夹功能，汽车电吸门技术应如何平衡便利与安全？ (排名:7)
8. 中国篮协通报多人被禁赛，篮球新秀李沂泽虚报年龄被禁赛三年，张涵泊和李沂泽确为同一人，如何看待此事？ (排名:8)
9. 为什么国家要在教材上设置反自学模式，难道非要老师教吗？就不能自己学吗？ (排名:9)
10. 阿里合伙人委员会内网发帖，称钉钉管理「不是阿里文化该有的样子」，钉钉管理到底出了什么问题？该如何纠偏？ (排名:10)
11. 谢娜曾说开一场演唱会是为「圆梦」，如今却官宣开启全国巡演，被网友质疑动机，为何会有人不舒服？你怎么看？ (排名:11)
12. 孩子高考结束了，计划假期骑行 318，并给了 15000 的费用清单（含自行车和装备），请问该支持吗？ (排名:12)
13. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:13)
14. 《新疆师范大学学报》火速刊出「韬定律」相关论文，距该新闻首发仅八天，如何看待这篇文章及相关事件？ (排名:14)
15. GPT 为什么会生成这么诡异的图片？有没有研究者能解释为什么会出现这一现象？ (排名:15)
16. 高考结束那个下午，你还记得自己在干什么吗？ (排名:16)
17. 刘禅的禅为什么念「shan」而不是「chan」？ (排名:17)
18. 为什么瑞幸要在各大平台卖 9.9 元券，而不是直接降价为 9.9？背后有哪些商业考量？ (排名:18)
19. 18 岁那年的高考，毕业后你还想回去高中时代吗？ (排名:19)
20. 苹果 AI 发布史上最大更新国区却不可用，是何原因导致？ (排名:20)

