今日头条
1. 夫妻遇东北虎下山第一眼看成大黄狗 (排名:1)
2. 山楂树下饮料被传限售山东 客服回应 (排名:2)
3. 持续加码医保投入 夯实健康中国 (排名:3)
4. 原国务委员彭珮云逝世 (排名:4)
5. 广东把冬至过成夏至 (排名:5)
6. 净网｜男子外滩直播喊话人肉保安被拘 (排名:6)
7. 河南一家5口人4人患癌 医生提醒 (排名:7)
8. 丈夫连喊6次刹车没能阻止妻子撞人 (排名:8)
9. 快船击败湖人靠的是什么 (排名:9)
10. “弹劾赖清德”网站联署破600万 (排名:10)
11. 张韶涵回应裁员裁到大动脉 (排名:11)
12. 哈尔滨网红大雪人穿雨衣？系AI生成 (排名:12)
13. 江西省政协副主席尹建业被查 (排名:13)
14. 兄妹对簿公堂只为把2套房过户给大哥 (排名:14)
15. 冬至有饺子店排队超8000桌 (排名:15)
16. 如何看待威少被夏普隔扣 (排名:16)
17. 柬方回应中国特使调停泰柬边境交火 (排名:17)
18. 中国唯一自贸港为何选择海南 (排名:18)
19. 台退将：日本若拥核或走以色列模式 (排名:19)
20. 柬称泰军向平民区发射9枚炮弹 (排名:20)
21. 印官员：若台湾有事印度不会学西方 (排名:21)
22. 日退将妄称“美日台联手作战”被批 (排名:22)
23. 曝埃及斥资28亿购中国WJ-700无人机 (排名:23)
24. 三家银行共被罚上亿元 (排名:24)
25. 歼-20S内置弹舱能塞下反舰导弹吗 (排名:25)
26. 央视曝光旧手机回收猫腻 (排名:26)
27. 姚顺雨高考考数学时睡觉错失全省第1 (排名:27)
28. 以色列拟告知美方或再次打击伊朗 (排名:28)
29. 王励勤上任后的国乒教练改革有何深意 (排名:29)
30. 北京老字号门店端上手工水饺迎冬至 (排名:30)

百度热搜
1. 广东把冬至过成夏至 (排名:1)
2. 重磅！全球首款2nm手机芯片诞生 (排名:2)
3. 数九寒天到 冬至时节有这些习俗 (排名:3)
4. 沪漂女生辞职做上门私厨月入2万 (排名:4)
5. 廖昌永为湖南省委书记省长等授课 (排名:5)
6. 袁某直播遭劝阻 煽动人肉保安被拘 (排名:6)
7. 医生一上午检查11人全确诊癌症晚期 (排名:7)
8. 男子吐槽妻子一次囤4000多包抽纸 (排名:8)
9. 夫妻遇东北虎下山第一眼看成大黄狗 (排名:9)
10. 渝AD0001Z 首块L3自动驾驶号牌发布 (排名:10)
11. 哈尔滨网红大雪人穿雨衣系AI生成 (排名:11)
12. 张韶涵演唱会回应裁员裁到大动脉 (排名:12)
13. 女子回门离开时 1岁半侄子大喊姑姑 (排名:13)
14. 老虎咬观光车轮胎 被同伴制止还炸毛 (排名:14)
15. 霍思燕穿旗袍牵西施犬在国际展夺冠 (排名:15)
16. 江西省政协副主席尹建业被查 (排名:16)
17. 记者因想翻译日本集中营秘密遭谋杀 (排名:17)
18. “数九”为何从冬至开始 (排名:18)
19. 女子开车遇天降活鸡 (排名:19)
20. 考古证实阿房宫既没建好也没被火烧 (排名:20)
21. 生个娃只花了9块？广东宝妈晒账单 (排名:21)
22. 三亚一私人影院涉黄 警方通报 (排名:22)
23. 黄阿火任福耀科技大学党委书记 (排名:23)
24. 短剧女演员承认对助理动手并致歉 (排名:24)
25. 女友家中2人患癌 小伙犹豫是否结婚 (排名:25)
26. 九九消寒图是中国人独有的浪漫 (排名:26)
27. 冬至北京有饺子店排队超8000桌 (排名:27)
28. 海洋世界一条巨骨舌鱼跳出鱼缸 (排名:28)
29. 合计142岁的林子祥叶蒨文唱跳3小时 (排名:29)
30. 爱泼斯坦案新文件公布 克林顿怒了 (排名:30)

华尔街见闻
1. 付鹏：决定2026全球资产涨跌的关键—AI“高速路”上，真有车跑吗? | Alpha峰会 (排名:1)
2. 封关首日，爆了！三亚免税狂卖1.18亿元！有苹果手机便宜2140元，元旦海南机票订量大增！ (排名:2)
3. 付鹏：AI生产力能否改变生产关系？前瞻2026年大类资产波动背后深层逻辑【付鹏说14】 (排名:3)
4. 预测市场押注“全球市值第一”：明年谷歌将凭AI芯片正面挑战英伟达、苹果 (排名:4)
5. 如果人民币开始持续升值...... (排名:5)
6. 美联储主席之争进入白热化了，华尔街和华盛顿“暗流涌动”，特朗普“举棋不定” (排名:6)
7. Scaling Law没死！Gemini核心大佬爆料，谷歌已有颠覆性密钥 (排名:7)
8. 告别低通胀、AI接力新需求叙事，改革红利提振消费率......十大券商一文展望2026中国经济 (排名:8)
9. 解码海南封关：六大核心议题探析 (排名:9)
10. 美银Hartnett：市场聚焦美股大涨“迎新”可能性，唯一风险是“市场过于乐观” (排名:10)

澎湃新闻
1. 宁波大学附属妇女儿童医院就患儿部分尸检报告发布情况说明 (排名:1)
2. 深观察｜家校纠纷的细节背后，藏着资源和理念问题 (排名:2)
3. 中国社科院揭露11家冒名机构期刊，有的曾举办大型发布会 (排名:3)
4. 厦金海域不存在“禁止、限制水域”，国台办正告民进党当局正视历史和客观事实 (排名:4)
5. 广东江门新会再通报陈皮产地造假：将对6家涉事企业作出处理 (排名:5)
6. 博闻丨27岁姚顺雨出任首席AI科学家，高中班主任说“高考数学他睡了一觉错失全省第一” (排名:6)
7. 湖南永州医生被控强奸两未成年女孩一案开庭再审，将择期宣判 (排名:7)
8. 广东新会就“陈皮产地造假”再通报：对6家企业作出处理 (排名:8)
9. 央媒：长江禁渔后，有不法分子在上游跨界江段用新设备“夜捕” (排名:9)
10. 云南贡山一获奖文旅宣传语被实名举报抄袭，官方取消其获奖资格 (排名:10)
11. “3.99元”式盗版课挤压正版研发，媒体：莫让灰产阻碍教育创新 (排名:11)
12. 朝中社刊文：必须遏制日本拥核野心 (排名:12)
13. 新华时评：屡错屡犯，孩子吃口放心餐咋这么难？ (排名:13)
14. 宇树人形机器人“火力全开”助演王力宏演唱会，马斯克点赞称印象深刻 (排名:14)
15. 三亚警方通报一私人影院涉黄案：经营者被刑拘，3名员工被处罚 (排名:15)
16. 昆明一小区电梯故障致祖孙三人被困近4小时：物业被罚10万元 (排名:16)
17. 生态环境部副部长于会文任内蒙古自治区党委常委、呼和浩特市委书记 (排名:17)
18. 上海跨年大促提前启动：饰品金活动力度大，入境游客也来买买买 (排名:18)
19. 澎湃AI晚新闻丨2025年12月20日 (排名:19)
20. 四国官员在美会晤，商讨加沙停火第二阶段安排 (排名:20)

bilibili 热搜
1. B站2025年度报告来啦 (排名:1)
2. 如何评价今年的考研数学 (排名:2)
3. KSG vs 成都AG 挑战者杯 (排名:3)
4. 考研西综真题解析 (排名:4)
5. 华农兄弟的年度报告 (排名:5)
6. 中国机器人获机器人格斗冠军 (排名:6)
7. 蛋黄派的年度挚爱是自己 (排名:7)
8. 为什么说冬至大如年 (排名:8)
9. 英语兔的年报DNA里有AI (排名:9)
10. 第五人格COA9宣传片首曝 (排名:10)
11. 恭喜发财但是歌词尾字变伴奏 (排名:11)
12. 姆巴佩追平C罗记录 (排名:12)
13. 年度套娃2025 DLC (排名:13)
14. 火影鸣佐传说时装技能爆料 (排名:14)
15. 深扒周杰伦阿信F3合体 (排名:15)
16. 用哈基米曼波打开就是哪吒 (排名:16)
17. 气候又乱套了 (排名:17)
18. 台下艺人看EXO舞台的反应 (排名:18)
19. 盘点2025年度十大好片 (排名:19)
20. 金厂长的年度报告4年全勤奖 (排名:20)
21. 宋浩老师B站2年全勤 (排名:21)
22. 绵羊料理 挚爱UP主宝剑嫂 (排名:22)
23. 一年在B站看22.5万个视频 (排名:23)
24. 老广沉浸式夜生活 (排名:24)
25. 帕梅拉晒挚爱粉丝回信 (排名:25)
26. 刘文超年度挚爱是公考小马哥 (排名:26)
27. 谭乔在B站最常看搞笑内容 (排名:27)
28. 奇哥立flag 2026恢复周更 (排名:28)
29. 自动鬼畜中的WZ分享年报 (排名:29)
30. 音乐UP主今年最爱陶喆 (排名:30)

财联社热门
1. A股2025年分红额创历史新高 分红次数居前上市公司名单一览 (排名:1)
2. 累计金额超890亿！520家A股上市公司股东今年以来实施增持，增持金额排行榜出炉 (排名:2)
3. 海南封关120多万卡宴只卖60万？ (排名:3)
4. 商业航天龙头月内股价涨超130% 梳理产业链价值量居前A股名单 (排名:4)
5. 宇树机器人，在王力宏演唱会上大秀高难度空翻，马斯克点赞 (排名:5)
6. A股最大重组并购案出炉  中国神华1336亿收购控股股东旗下12家公司|速读公告 (排名:6)
7. 全新架构、万卡集群、智算平台，摩尔线程开发者大会还有哪些亮点？ (排名:7)
8. 券业2025监管处罚大数据扫描，326张罚单涉73家券商，十二大特征突出 (排名:8)
9. 【早报】三部门发布《互联网平台价格行为规则》；摩尔线程发布新一代GPU架构花港 (排名:9)
10. 美股收盘：三大指数集体收涨 纳指涨逾1% 英伟达涨约4% (排名:10)
11. “全球大模型第一股”来了？智谱“家底”曝光 营收3.12亿估值243 亿 (排名:11)
12. 盘中创历史新高A股名单一览：多只商业航天概念股在列 (排名:12)
13. 机构密集调研智能驾驶概念股！龙头4连板，近一个月接待量居前热门股名单来了 (排名:13)

tieba
1. 台北砍人案爆雷!伤者查出HIV (排名:1)
2. 牢A故事太掉san,完爆克苏鲁小说 (排名:2)
3. 大司马吃槟榔上瘾,脸似窝瓜太吓人 (排名:3)
4. 白嫖党薅秃饭店,鸿蒙停供免费餐 (排名:4)
5. 日漫被禁!CP32漫展变国风专场 (排名:5)
6. 原生家庭逼垮舟友,赴乌战场寻短见 (排名:6)
7. 整蛊彩票测真心,老婆秒装没中奖 (排名:7)
8. ELK对位被秒,OMG零封WBG (排名:8)
9. 12月20日笑料限定 (排名:9)
10. 每天一个奇吧—山地车吧 (排名:10)
11. 爱泼斯坦案有新料,克林顿洗鸳鸯浴 (排名:11)
12. 国乒公开竞聘,教练组大洗牌 (排名:12)
13. ASOUL唱米游歌,潮友被摘桃子 (排名:13)
14. 难度爆表!考研英语大猛1虐哭考生 (排名:14)
15. 全品类硬件疯涨!装机党哭晕当场 (排名:15)
16. 盲道撞人神判决!盲人反倒担主责 (排名:16)
17. 降维打击!洋人通杀国内相亲局 (排名:17)
18. 老美冲太空赛道,誓当月球话事人 (排名:18)
19. 我发LCK各战队娘化,你来打分 (排名:19)
20. 台北男子报复社会,随机砍杀致4死 (排名:20)
21. 我发贴吧25年度热字,你来打分 (排名:21)
22. 牢A又中了,美父领遗物到手是器官 (排名:22)
23. 境外黑手搞事!毒化少年家国魂 (排名:23)
24. 新娘偷腥被抓,老公起诉获赔5w (排名:24)
25. 美殖入脑!抖友神发言:美国才是家 (排名:25)
26. 打黑工?印度餐厅老板在京被逮 (排名:26)
27. 掀翻王朝!WB巅峰对决挑落AG (排名:27)
28. 森哥超神!XG横扫Tundra进四强 (排名:28)
29. 网贷大面积关停!工资秒变还债款 (排名:29)
30. 呼吸哥辞赛干陪玩,1K时薪爽到炸 (排名:30)

weibo
1. 星光大赏红毯 (排名:1)
2. 毛主席纪念堂重要公告 (排名:2)
3. 文化中国行冬至节气 (排名:3)
4. 昀牵孟绕 (排名:4)
5. 冬至 (排名:5)
6. 陈妍希带着小狗来了 (排名:6)
7. 时代少年团红毯炸了炸了 (排名:7)
8. 原来结婚居然要有三枚戒指 (排名:8)
9. KSG对战AG (排名:9)
10. 考研数学 (排名:10)
11. 于正我恨你 (排名:11)
12. 95花压轴 (排名:12)
13. 宋祖儿 红衣小乔 (排名:13)
14. 周也头纱被踩 (排名:14)
15. 周柯宇p掉了陈妍希眼线 (排名:15)
16. 大学生不要再玩月薪3000的梗了 (排名:16)
17. 白鹿丞磊比心 (排名:17)
18. 鞠婧祎爆灯第一 (排名:18)
19. 全网第一个知道考研成绩的人 (排名:19)
20. 周也丞磊 新娘新郎 (排名:20)
21. 星光大赏出图 (排名:21)
22. 白鹿 林间花仙子 (排名:22)
23. 檀健次李兰迪牵手 (排名:23)
24. 再见爱人坏端端的好起来了 (排名:24)
25. 星光大赏主持人 双高胎 (排名:25)
26. 涉黄私人影院3名00后女员工被罚 (排名:26)
27. 考研 (排名:27)
28. 酒店都有一个不对外预订的房间 (排名:28)
29. 曹骏大闹星光大赏 (排名:29)
30. 育儿补贴何时能到家长手里 (排名:30)

douyin
1. 郑丽文就弹劾赖清德表态 (排名:1)
2. 今日冬至 (排名:2)
3. 守护冬至大如年的文化记忆 (排名:3)
4. 2025星光大赏来了 (排名:4)
5. 考研数学 (排名:5)
6. 净网|袁某煽动观众“人肉”保安被行拘 (排名:6)
7. 湖人88:103不敌快船 (排名:7)
8. 冬至的饺子都被玩出花了 (排名:8)
9. 广州地铁树洞每句都这么好哭 (排名:9)
10. 江西省政协副主席尹建业被查 (排名:10)
11. 挑战复刻AI可食用岩浆 (排名:11)
12. 哈尔滨大雪人穿雨衣系AI生成 (排名:12)
13. 冬至大如年 (排名:13)
14. 谁敢听这个豆包唱歌 (排名:14)
15. 请你喝冬至的第一杯热奶茶 (排名:15)
16. 萝卜纸巾猫咪模仿挑战 (排名:16)
17. 这盘冬至饺子我先吃了 (排名:17)
18. 今年冬至你回家了吗 (排名:18)
19. 见极光通关好运副本 (排名:19)
20. 金价又涨了 (排名:20)
21. 一年一冬至一岁一安康 (排名:21)
22. 冬至为葡萄成熟时按下播放键 (排名:22)
23. 让我看看星光大赏都有谁 (排名:23)
24. 当当当当到哪了 (排名:24)
25. 2025广州马拉松赛 (排名:25)
26. 苏新皓简直萌兔 (排名:26)
27. 和丁程鑫冲到同一片浪了 (排名:27)
28. 林屿森从来都为聂曦光而来 (排名:28)
29. 刘耀文卡点天才滑雪天才都要了 (排名:29)
30. 张韶涵霸气回应裁到大动脉 (排名:30)

zhihu
1. 货车司机往黄山拉玻璃，因两根松木框架被罚五千元，为何黄山对松木管控这么严格？松材线虫病究竟有多危险？ (排名:1)
2. 宇树六台人形机器人伴舞王力宏演唱会，集体完成韦伯斯特空翻，如何做到的？从春晚转手绢到现在，有哪些突破？ (排名:2)
3. 车辆定速巡航故障高速狂飙，交警伴行 3 小时至油尽，面对车辆失控，驾驶员如何应对？ (排名:3)
4. 顺丰退出抖音退货业务，京东、中通、圆通等将接盘，背后涉及哪些市场博弈？会重塑电商退货物流的竞争格局吗？ (排名:4)
5. 玛莎拉蒂、阿斯顿·马丁等品牌大幅降价，曾经「高攀不起」的进口豪车，为何集体「降价求生」？ (排名:5)
6. 「冬至大如年」，为什么冬至对我们中国人来说很重要？ (排名:6)
7. 家庭年收入 25 万，存款 100 万，为了名校光环砸锅卖铁去英国读一年 60 万的硕博可行吗？ (排名:7)
8. 海南封关 40 克金饰能省 1 万多元，几百人排队抢半价榴莲，为何能便宜这么多？还有哪些东西值得买？ (排名:8)
9. 2526 赛季 NBA 常规赛湖人 88:103 快船，如何评价这场比赛？ (排名:9)
10. 大厂人热衷考取保安证，既能探索副业，也能「薅政策羊毛」申请退税，这样有风险吗？反映出职场人怎样的心态？ (排名:10)
11. 参加「航海家年终小聚」是一种怎样的体验？ (排名:11)
12. 《苏丹的游戏》中，「纵欲，杀戮，征服，奢靡」哪种类型的卡牌你认为最无趣，如果你来设计想加入哪种卡牌？ (排名:12)
13. 一年里最费钱是哪个时间？ (排名:13)
14. 美国司法部公布部分爱泼斯坦文件，此举可能有哪些影响？ (排名:14)
15. 想听 Apple Music 无损，该怎么入门？ (排名:15)
16. 有哪些不能忘记的历史事实? (排名:16)
17. 为什么尸体动起来叫僵尸，尸体活过来叫丧尸？ (排名:17)
18. 《文物保护法》禁止馆藏文物出售，「伪作」是否例外？ (排名:18)
19. 网传「山楂树下」对山东地区限售，记者实探线上线下供应正常，这一传闻为何会引发关注？ (排名:19)
20. 流感药「新老混战」，2 元一粒的奥司他韦仿制药和 200 元一粒的原研药药效区别有多大？该怎样选择？ (排名:20)

