今日头条
1. 夫妻遇东北虎下山第一眼看成大黄狗 (排名:1)
2. 山楂树下饮料被传限售山东 客服回应 (排名:2)
3. 持续加码医保投入 夯实健康中国 (排名:3)
4. 原国务委员彭珮云逝世 (排名:4)
5. 广东把冬至过成夏至 (排名:5)
6. 净网｜男子外滩直播喊话人肉保安被拘 (排名:6)
7. 河南一家5口人4人患癌 医生提醒 (排名:7)
8. 丈夫连喊6次刹车没能阻止妻子撞人 (排名:8)
9. 快船击败湖人靠的是什么 (排名:9)
10. “弹劾赖清德”网站联署破600万 (排名:10)
11. 张韶涵回应裁员裁到大动脉 (排名:11)
12. 哈尔滨网红大雪人穿雨衣？系AI生成 (排名:12)
13. 故宫冬至正大光明牌匾被金光点亮 (排名:13)
14. 江西省政协副主席尹建业被查 (排名:14)
15. 广东队新赛季最让你意外的球员是谁 (排名:15)
16. 冬至有饺子店排队超8000桌 (排名:16)
17. 兄妹对簿公堂只为把2套房过户给大哥 (排名:17)
18. 台退将：日本若拥核或走以色列模式 (排名:18)
19. 中国唯一自贸港为何选择海南 (排名:19)
20. 高速狂奔490公里司机要求退车退款 (排名:20)
21. 柬方回应中国特使调停泰柬边境交火 (排名:21)
22. 博主评阿凡达3：卡梅隆该失败一次了 (排名:22)
23. 三家银行共被罚上亿元 (排名:23)
24. 詹俊：利物浦的表现怎一个乱字了得 (排名:24)
25. 男子持刀抢劫价值143.2元蘑菇被判3年 (排名:25)
26. 印官员：若台湾有事印度不会学西方 (排名:26)
27. 歼-20S内置弹舱能塞下反舰导弹吗 (排名:27)
28. 王励勤上任后的国乒教练改革有何深意 (排名:28)
29. 永州队长用长沙话谢场 (排名:29)
30. 广东史上最长高铁明日通车 (排名:30)

百度热搜
1. 重磅！全球首款2nm手机芯片诞生 (排名:1)
2. 广东把冬至过成夏至 (排名:2)
3. 数九寒天到 冬至时节有这些习俗 (排名:3)
4. 原国务委员彭珮云同志逝世 (排名:4)
5. 生个娃只花了9块？广东宝妈晒账单 (排名:5)
6. 袁某直播遭劝阻 煽动人肉保安被拘 (排名:6)
7. 医生一上午检查11人全确诊癌症晚期 (排名:7)
8. 男子吐槽妻子一次囤4000多包抽纸 (排名:8)
9. 夫妻遇东北虎下山第一眼看成大黄狗 (排名:9)
10. 冬至到底吃饺子还是汤圆 (排名:10)
11. 哈尔滨网红大雪人穿雨衣系AI生成 (排名:11)
12. 女子回门离开时 1岁半侄子大喊姑姑 (排名:12)
13. 霍思燕穿旗袍牵西施犬在国际展夺冠 (排名:13)
14. 张韶涵演唱会回应裁员裁到大动脉 (排名:14)
15. 记者因想翻译日本集中营秘密遭谋杀 (排名:15)
16. 女子开车遇天降活鸡 (排名:16)
17. 三亚一私人影院涉黄 警方通报 (排名:17)
18. “数九”为何从冬至开始 (排名:18)
19. 考古证实阿房宫既没建好也没被火烧 (排名:19)
20. 短剧女演员承认对助理动手并致歉 (排名:20)
21. 渝AD0001Z 首块L3自动驾驶号牌发布 (排名:21)
22. 冬至北京有饺子店排队超8000桌 (排名:22)
23. 海洋世界一条巨骨舌鱼跳出鱼缸 (排名:23)
24. 合计142岁的林子祥叶蒨文唱跳3小时 (排名:24)
25. 江西省政协副主席尹建业被查 (排名:25)
26. 故宫冬至正大光明牌匾被金光点亮 (排名:26)
27. 年底川渝男人“粉色战袍”重出江湖 (排名:27)
28. 黄阿火任福耀科技大学党委书记 (排名:28)
29. 九九消寒图是中国人独有的浪漫 (排名:29)
30. 老虎咬观光车轮胎 被同伴制止还炸毛 (排名:30)

华尔街见闻
1. 付鹏：决定2026全球资产涨跌的关键—AI“高速路”上，真有车跑吗? | Alpha峰会 (排名:1)
2. 封关首日，爆了！三亚免税狂卖1.18亿元！有苹果手机便宜2140元，元旦海南机票订量大增！ (排名:2)
3. 付鹏：AI生产力能否改变生产关系？前瞻2026年大类资产波动背后深层逻辑【付鹏说14】 (排名:3)
4. 预测市场押注“全球市值第一”：明年谷歌将凭AI芯片正面挑战英伟达、苹果 (排名:4)
5. 如果人民币开始持续升值...... (排名:5)
6. 美联储主席之争进入白热化了，华尔街和华盛顿“暗流涌动”，特朗普“举棋不定” (排名:6)
7. 解码海南封关：六大核心议题探析 (排名:7)
8. 告别低通胀、AI接力新需求叙事，改革红利提振消费率......十大券商一文展望2026中国经济 (排名:8)
9. 美银Hartnett：市场聚焦美股大涨“迎新”可能性，唯一风险是“市场过于乐观” (排名:9)
10. 毕盛资产创始人王国辉：长牛已至，给中国贴上“不可投资”标签的可能并不懂投资｜Alpha峰会 (排名:10)

澎湃新闻
1. 宁波大学附属妇女儿童医院就患儿部分尸检报告发布情况说明 (排名:1)
2. 深观察｜家校纠纷的细节背后，藏着资源和理念问题 (排名:2)
3. 厦金海域不存在“禁止、限制水域”，国台办正告民进党当局正视历史和客观事实 (排名:3)
4. 广东江门新会再通报陈皮产地造假：将对6家涉事企业作出处理 (排名:4)
5. 湖南永州医生被控强奸两未成年女孩一案开庭再审，将择期宣判 (排名:5)
6. 广东新会就“陈皮产地造假”再通报：对6家企业作出处理 (排名:6)
7. 央媒：长江禁渔后，有不法分子在上游跨界江段用新设备“夜捕” (排名:7)
8. 云南贡山一获奖文旅宣传语被实名举报抄袭，官方取消其获奖资格 (排名:8)
9. “3.99元”式盗版课挤压正版研发，媒体：莫让灰产阻碍教育创新 (排名:9)
10. 朝中社刊文：必须遏制日本拥核野心 (排名:10)
11. 三亚警方通报一私人影院涉黄案：经营者被刑拘，3名员工被处罚 (排名:11)
12. 新华时评：屡错屡犯，孩子吃口放心餐咋这么难？ (排名:12)
13. 宇树人形机器人“火力全开”助演王力宏演唱会，马斯克点赞称印象深刻 (排名:13)
14. 江西省政协副主席尹建业被查，曾任省委常委、政法委书记 (排名:14)
15. 昆明一小区电梯故障致祖孙三人被困近4小时：物业被罚10万元 (排名:15)
16. 生态环境部副部长于会文任内蒙古自治区党委常委、呼和浩特市委书记 (排名:16)
17. 上海跨年大促提前启动：饰品金活动力度大，入境游客也来买买买 (排名:17)
18. 澎湃AI晚新闻丨2025年12月20日 (排名:18)
19. 四国官员在美会晤，商讨加沙停火第二阶段安排 (排名:19)
20. 中央经济工作会议勾勒房地产发展新逻辑：从“止跌回稳”到“着力稳定” (排名:20)

bilibili 热搜
1. B站2025年度报告来啦 (排名:1)
2. 如何评价今年的考研数学 (排名:2)
3. 特朗普为何频繁起诉媒体 (排名:3)
4. 买瓜大队2025重制版 (排名:4)
5. 华农兄弟的年度报告 (排名:5)
6. 中国机器人获机器人格斗冠军 (排名:6)
7. 为什么说冬至大如年 (排名:7)
8. 考研西综真题解析 (排名:8)
9. 对话影之刃零开发团队 (排名:9)
10. 绵羊料理 挚爱UP主宝剑嫂 (排名:10)
11. 英语兔的年报DNA里有AI (排名:11)
12. 刘文超年度挚爱是公考小马哥 (排名:12)
13. 音乐UP主今年最爱陶喆 (排名:13)
14. 宋浩老师B站2年全勤 (排名:14)
15. 一年在B站看22.5万个视频 (排名:15)
16. 谭乔在B站最常看搞笑内容 (排名:16)
17. 奇哥立flag 2026恢复周更 (排名:17)
18. 金厂长的年度报告4年全勤奖 (排名:18)
19. 蛋黄派的年度挚爱是自己 (排名:19)
20. 自动鬼畜中的WZ分享年报 (排名:20)
21. 帕梅拉晒挚爱粉丝回信 (排名:21)
22. 我的童年在B站串台了 (排名:22)
23. 记者随警作战抓捕嫌疑人 (排名:23)
24. 袁某煽动观众人肉保安被行拘 (排名:24)
25. 老广沉浸式夜生活 (排名:25)
26. 退钱哥何胜的B站年度报告 (排名:26)
27. 凉哈皮锐评第五人格前瞻 (排名:27)
28. 牧神记都天魔王降世 (排名:28)
29. 恭喜发财但是歌词尾字变伴奏 (排名:29)
30. 让你看看什么是火影的青春 (排名:30)

财联社热门
1. A股2025年分红额创历史新高 分红次数居前上市公司名单一览 (排名:1)
2. 累计金额超890亿！520家A股上市公司股东今年以来实施增持，增持金额排行榜出炉 (排名:2)
3. 海南封关120多万卡宴只卖60万？ (排名:3)
4. 商业航天龙头月内股价涨超130% 梳理产业链价值量居前A股名单 (排名:4)
5. 宇树机器人，在王力宏演唱会上大秀高难度空翻，马斯克点赞 (排名:5)
6. A股最大重组并购案出炉  中国神华1336亿收购控股股东旗下12家公司|速读公告 (排名:6)
7. 全新架构、万卡集群、智算平台，摩尔线程开发者大会还有哪些亮点？ (排名:7)
8. 券业2025监管处罚大数据扫描，326张罚单涉73家券商，十二大特征突出 (排名:8)
9. 【早报】三部门发布《互联网平台价格行为规则》；摩尔线程发布新一代GPU架构花港 (排名:9)
10. 美股收盘：三大指数集体收涨 纳指涨逾1% 英伟达涨约4% (排名:10)
11. “全球大模型第一股”来了？智谱“家底”曝光 营收3.12亿估值243 亿 (排名:11)
12. 盘中创历史新高A股名单一览：多只商业航天概念股在列 (排名:12)
13. 周末要闻汇总：首块L3级自动驾驶牌照诞生；摩尔线程发布新一代GPU架构 (排名:13)

tieba
1. 台北砍人案爆雷!伤者查出HIV (排名:1)
2. 牢A故事太掉san,完爆克苏鲁小说 (排名:2)
3. 大司马吃槟榔上瘾,脸似窝瓜太吓人 (排名:3)
4. 白嫖党薅秃饭店,鸿蒙停供免费餐 (排名:4)
5. 日漫被禁!CP32漫展变国风专场 (排名:5)
6. 原生家庭逼垮舟友,赴乌战场寻短见 (排名:6)
7. 整蛊彩票测真心,老婆秒装没中奖 (排名:7)
8. ELK对位被秒,OMG零封WBG (排名:8)
9. 12月20日笑料限定 (排名:9)
10. 每天一个奇吧—山地车吧 (排名:10)
11. 爱泼斯坦案有新料,克林顿洗鸳鸯浴 (排名:11)
12. 国乒公开竞聘,教练组大洗牌 (排名:12)
13. ASOUL唱米游歌,潮友被摘桃子 (排名:13)
14. 难度爆表!考研英语大猛1虐哭考生 (排名:14)
15. 全品类硬件疯涨!装机党哭晕当场 (排名:15)
16. 盲道撞人神判决!盲人反倒担主责 (排名:16)
17. 降维打击!洋人通杀国内相亲局 (排名:17)
18. 老美冲太空赛道,誓当月球话事人 (排名:18)
19. 我发LCK各战队娘化,你来打分 (排名:19)
20. 台北男子报复社会,随机砍杀致4死 (排名:20)
21. 我发贴吧25年度热字,你来打分 (排名:21)
22. 牢A又中了,美父领遗物到手是器官 (排名:22)
23. 境外黑手搞事!毒化少年家国魂 (排名:23)
24. 新娘偷腥被抓,老公起诉获赔5w (排名:24)
25. 美殖入脑!抖友神发言:美国才是家 (排名:25)
26. 打黑工?印度餐厅老板在京被逮 (排名:26)
27. 掀翻王朝!WB巅峰对决挑落AG (排名:27)
28. 森哥超神!XG横扫Tundra进四强 (排名:28)
29. 网贷大面积关停!工资秒变还债款 (排名:29)
30. 呼吸哥辞赛干陪玩,1K时薪爽到炸 (排名:30)

weibo
1. 星光大赏红毯 (排名:1)
2. 考研结束 (排名:2)
3. 文化中国行冬至节气 (排名:3)
4. 鞠婧祎田曦薇牵手 (排名:4)
5. 毛主席纪念堂重要公告 (排名:5)
6. 昀牵孟绕 (排名:6)
7. KSG对战AG (排名:7)
8. 考研408 (排名:8)
9. 冬至 (排名:9)
10. 原来结婚居然要有三枚戒指 (排名:10)
11. 95花压轴 (排名:11)
12. 陈妍希带着小狗来了 (排名:12)
13. 时代少年团红毯炸了炸了 (排名:13)
14. 田曦薇咏梅撞衫 (排名:14)
15. 于正我恨你 (排名:15)
16. 法硕 (排名:16)
17. 周柯宇p掉了陈妍希眼线 (排名:17)
18. 白鹿丞磊比心 (排名:18)
19. 昀牵孟绕后台 (排名:19)
20. 时代少年团七缺一 (排名:20)
21. 星光大赏出图 (排名:21)
22. 鞠婧祎珍珠名伶 (排名:22)
23. 官方通报宿舍施工事故致1死2伤 (排名:23)
24. 白鹿 林间花仙子 (排名:24)
25. 星光大赏主持人 双高胎 (排名:25)
26. 法综 (排名:26)
27. 孟子义李昀锐下台也牵着手 (排名:27)
28. 考研数学 (排名:28)
29. AG晋级挑杯六强 (排名:29)
30. 酒店都有一个不对外预订的房间 (排名:30)

douyin
1. 今日冬至 (排名:1)
2. 考研数学 (排名:2)
3. 守护冬至大如年的文化记忆 (排名:3)
4. 原国务委员彭珮云逝世 (排名:4)
5. 2025星光大赏来了 (排名:5)
6. 净网|袁某煽动观众“人肉”保安被行拘 (排名:6)
7. 湖人88:103不敌快船 (排名:7)
8. 郑丽文就弹劾赖清德表态 (排名:8)
9. 冬至的饺子都被玩出花了 (排名:9)
10. 江西省政协副主席尹建业被查 (排名:10)
11. 萝卜纸巾猫咪模仿挑战 (排名:11)
12. 哈尔滨大雪人穿雨衣系AI生成 (排名:12)
13. 广州地铁树洞每句都这么好哭 (排名:13)
14. 挑战复刻AI可食用岩浆 (排名:14)
15. 让我看看星光大赏都有谁 (排名:15)
16. 晒出我家的冬至饺子 (排名:16)
17. 请你喝冬至的第一杯热奶茶 (排名:17)
18. 这盘冬至饺子我先吃了 (排名:18)
19. 林屿森从来都为聂曦光而来 (排名:19)
20. 萝卜纸巾猫咪逐渐抽象 (排名:20)
21. 冬至大如年 (排名:21)
22. 见极光通关好运副本 (排名:22)
23. 张韶涵霸气回应裁到大动脉 (排名:23)
24. 和丁程鑫冲到同一片浪了 (排名:24)
25. 张彬彬为毛晓彤提裙子像晒被子 (排名:25)
26. 朱志鑫来跳喵喵舞了 (排名:26)
27. 双轨让人眼前一亮又一亮 (排名:27)
28. 冬至为葡萄成熟时按下播放键 (排名:28)
29. 刘耀文卡点天才滑雪天才都要了 (排名:29)
30. 苏新皓简直萌兔 (排名:30)

zhihu
1. 宇树六台人形机器人伴舞王力宏演唱会，集体完成韦伯斯特空翻，如何做到的？从春晚转手绢到现在，有哪些突破？ (排名:1)
2. 货车司机往黄山拉玻璃，因两根松木框架被罚五千元，为何黄山对松木管控这么严格？松材线虫病究竟有多危险？ (排名:2)
3. 车辆定速巡航故障高速狂飙，交警伴行 3 小时至油尽，面对车辆失控，驾驶员如何应对？ (排名:3)
4. 顺丰退出抖音退货业务，京东、中通、圆通等将接盘，背后涉及哪些市场博弈？会重塑电商退货物流的竞争格局吗？ (排名:4)
5. 为什么粤语要搞那么多「方言字」？而且很多写法不正规？ (排名:5)
6. 玛莎拉蒂、阿斯顿·马丁等品牌大幅降价，曾经「高攀不起」的进口豪车，为何集体「降价求生」？ (排名:6)
7. 家庭年收入 25 万，存款 100 万，为了名校光环砸锅卖铁去英国读一年 60 万的硕博可行吗？ (排名:7)
8. 海南封关 40 克金饰能省 1 万多元，几百人排队抢半价榴莲，为何能便宜这么多？还有哪些东西值得买？ (排名:8)
9. 大厂人热衷考取保安证，既能探索副业，也能「薅政策羊毛」申请退税，这样有风险吗？反映出职场人怎样的心态？ (排名:9)
10. 哈尔滨工业大学北京研究院可能建成北京校区吗？ (排名:10)
11. 《苏丹的游戏》中，「纵欲，杀戮，征服，奢靡」哪种类型的卡牌你认为最无趣，如果你来设计想加入哪种卡牌？ (排名:11)
12. 一年里最费钱是哪个时间？ (排名:12)
13. 想听 Apple Music 无损，该怎么入门？ (排名:13)
14. 美国司法部公布部分爱泼斯坦文件，此举可能有哪些影响？ (排名:14)
15. 「冬至大如年」，为什么冬至对我们中国人来说很重要？ (排名:15)
16. 有哪些不能忘记的历史事实? (排名:16)
17. 2526 赛季 NBA 常规赛湖人 88:103 快船，如何评价这场比赛？ (排名:17)
18. 参加「航海家年终小聚」是一种怎样的体验？ (排名:18)
19. 网传「山楂树下」对山东地区限售，记者实探线上线下供应正常，这一传闻为何会引发关注？ (排名:19)
20. 流感药「新老混战」，2 元一粒的奥司他韦仿制药和 200 元一粒的原研药药效区别有多大？该怎样选择？ (排名:20)

