今日头条
1. 故宫冬至正大光明牌匾被金光点亮 (排名:1)
2. 原国务委员彭珮云逝世 (排名:2)
3. 持续加码医保投入 夯实健康中国 (排名:3)
4. 夫妻遇东北虎下山第一眼看成大黄狗 (排名:4)
5. 孟晓苏：国家下场整治唱衰楼市 (排名:5)
6. 净网｜男子外滩直播喊话人肉保安被拘 (排名:6)
7. 你老家冬至有啥特别习俗 (排名:7)
8. 女生投喂流浪狗想握手遭狗子攻击 (排名:8)
9. 河南一家5口人4人患癌 医生提醒 (排名:9)
10. CBA常规赛：广厦VS上海 (排名:10)
11. 普京喊话欧洲：俄乌冲突后不会再开战 (排名:11)
12. 哈尔滨网红大雪人穿雨衣？系AI生成 (排名:12)
13. A股可能已进入“右侧行情” (排名:13)
14. 张韶涵回应裁员裁到大动脉 (排名:14)
15. 冬至到底吃饺子还是汤圆 (排名:15)
16. 警方通报男子当街拦车砸车窗 (排名:16)
17. 阿根廷巴西为何对委内瑞拉态度不同 (排名:17)
18. 冬至有饺子店排队超8000桌 (排名:18)
19. 丈夫连喊6次刹车没能阻止妻子撞人 (排名:19)
20. 霍思燕爱犬在国际比赛夺冠 (排名:20)
21. 三星发布全球首款2nm手机芯片 (排名:21)
22. 球员拳击防守球员面部被警方带走 (排名:22)
23. 中国11月稀土磁体出口量创历史第二高 (排名:23)
24. 三家银行共被罚上亿元 (排名:24)
25. 山楂树下饮料被传限售山东 客服回应 (排名:25)
26. 俄媒点赞王力宏演唱会伴舞机器人 (排名:26)
27. 范明祝大家冬至安康 (排名:27)
28. 中国唯一自贸港为何选择海南 (排名:28)
29. 普京说希望明年没有冲突释放何信号 (排名:29)
30. 广东把冬至过成夏至 (排名:30)

百度热搜
1. 哈尔滨早市上全是南方人 (排名:1)
2. 原国务委员彭珮云同志逝世 (排名:2)
3. 数九寒天到 冬至时节有这些习俗 (排名:3)
4. 一中国女乘客在欧洲邮轮上失联 (排名:4)
5. 当妈以后才懂这碗面的含金量 (排名:5)
6. 袁某直播遭劝阻 煽动人肉保安被拘 (排名:6)
7. 冬至到底吃饺子还是汤圆 (排名:7)
8. 故宫冬至正大光明牌匾被金光点亮 (排名:8)
9. 夫妻遇东北虎下山第一眼看成大黄狗 (排名:9)
10. 冬至北京有饺子店排队超8000桌 (排名:10)
11. 穿聚酯纤维衣服≠穿塑料瓶 (排名:11)
12. 男子吐槽妻子一次囤4000多包抽纸 (排名:12)
13. 医生一上午检查11人全确诊癌症晚期 (排名:13)
14. 霍思燕穿旗袍牵西施犬在国际展夺冠 (排名:14)
15. 合计142岁的林子祥叶蒨文唱跳3小时 (排名:15)
16. 醉驾找人“摆平”被骗7万跳楼身亡 (排名:16)
17. 生个娃只花了9块？广东宝妈晒账单 (排名:17)
18. “数九”为何从冬至开始 (排名:18)
19. 小洛熙家属称就医记录遭泄露已报警 (排名:19)
20. 广东把冬至过成夏至 (排名:20)
21. 重磅！全球首款2nm手机芯片诞生 (排名:21)
22. 以色列拟邀请美国参战 (排名:22)
23. 海洋世界一条巨骨舌鱼跳出鱼缸 (排名:23)
24. 为什么男生动不动就空气投篮 (排名:24)
25. 高铁女乘客劝小孩安静被打？警方调查 (排名:25)
26. 郭德纲首次公开回应相声被投诉 (排名:26)
27. 爱泼斯坦案新文件公布 克林顿怒了 (排名:27)
28. 西安一私人影院涉黄 4经营者被刑拘 (排名:28)
29. 年底川渝男人“粉色战袍”重出江湖 (排名:29)
30. 渝AD0001Z 首块L3自动驾驶号牌发布 (排名:30)

华尔街见闻
1. 付鹏：决定2026全球资产涨跌的关键—AI“高速路”上，真有车跑吗? | Alpha峰会 (排名:1)
2. 如果人民币开始持续升值...... (排名:2)
3. 下周重磅日程：全球市场进入“圣诞模式” (排名:3)
4. 美联储主席之争进入白热化了，华尔街和华盛顿“暗流涌动”，特朗普“举棋不定” (排名:4)
5. 解码海南封关：六大核心议题探析 (排名:5)
6. 告别低通胀、AI接力新需求叙事，改革红利提振消费率......十大券商一文展望2026中国经济 (排名:6)
7. 毕盛资产创始人王国辉：长牛已至，给中国贴上“不可投资”标签的可能并不懂投资｜Alpha峰会 (排名:7)
8. 美银Hartnett：市场聚焦美股大涨“迎新”可能性，唯一风险是“市场过于乐观” (排名:8)
9. 2025“胖五”收官发射成功，中国深空探测为何离不开它？ (排名:9)
10. “AI取代搜索”是伪命题？市场发现：谷歌才是对的！ (排名:10)

澎湃新闻
1. 宁波大学附属妇女儿童医院就患儿部分尸检报告发布情况说明 (排名:1)
2. 广东江门新会再通报陈皮产地造假：将对6家涉事企业作出处理 (排名:2)
3. 湖南永州医生被控强奸两未成年女孩一案开庭再审，将择期宣判 (排名:3)
4. 江西省政协副主席尹建业被查，曾任省委常委、政法委书记 (排名:4)
5. 广东新会就“陈皮产地造假”再通报：对6家企业作出处理 (排名:5)
6. 央媒：长江禁渔后，有不法分子在上游跨界江段用新设备“夜捕” (排名:6)
7. 朝中社刊文：必须遏制日本拥核野心 (排名:7)
8. 云南贡山一获奖文旅宣传语被实名举报抄袭，官方取消其获奖资格 (排名:8)
9. “3.99元”式盗版课挤压正版研发，媒体：莫让灰产阻碍教育创新 (排名:9)
10. 三亚警方通报一私人影院涉黄案：经营者被刑拘，3名员工被处罚 (排名:10)
11. 宇树人形机器人“火力全开”助演王力宏演唱会，马斯克点赞称印象深刻 (排名:11)
12. 违规将29种药品纳入医保基金结算，“一心堂”一门店被罚14万余元 (排名:12)
13. 山西宣布废止烟花爆竹禁令，中国烟花爆竹协会：将积极支持 (排名:13)
14. 昆明一小区电梯故障致祖孙三人被困近4小时：物业被罚10万元 (排名:14)
15. “成都女子家门口遇害案”一审宣判，被告人及被害人家属均称不满死缓判决 (排名:15)
16. 生态环境部副部长于会文任内蒙古自治区党委常委、呼和浩特市委书记 (排名:16)
17. 上海跨年大促提前启动：饰品金活动力度大，入境游客也来买买买 (排名:17)
18. 澎湃AI晚新闻丨2025年12月20日 (排名:18)
19. 四国官员在美会晤，商讨加沙停火第二阶段安排 (排名:19)
20. 中央经济工作会议勾勒房地产发展新逻辑：从“止跌回稳”到“着力稳定” (排名:20)

bilibili 热搜
1. B站2025年度报告来啦 (排名:1)
2. 如何评价今年的考研数学 (排名:2)
3. 南京博物院事件详细解读 (排名:3)
4. AG晋级挑杯六强 (排名:4)
5. 华农兄弟的年度报告 (排名:5)
6. 中国机器人获机器人格斗冠军 (排名:6)
7. 为什么说冬至大如年 (排名:7)
8. GEN vs PRX源能国际邀请赛 (排名:8)
9. 三角洲豪吃杯晋级赛 (排名:9)
10. 2025金菊花烂片盘点 (排名:10)
11. 博士UP谈考研感受 (排名:11)
12. 央视曝光旧手机回收猫腻 (排名:12)
13. 央视曝光私域直播骗人模式 (排名:13)
14. 南翔用象牙手搓鬼工球 (排名:14)
15. 买瓜大队2025重制版 (排名:15)
16. 牧神记都天魔王降世 (排名:16)
17. DRG vs TES.A 挑战者杯 (排名:17)
18. 盘点2025年度十大好片 (排名:18)
19. EXO年末的神 (排名:19)
20. 手机也能拍出的手办质感大片 (排名:20)
21. 年度套娃2025 DLC (排名:21)
22. 韩立六边形修士 (排名:22)
23. 让你看看什么是火影的青春 (排名:23)
24. 恭喜发财但是歌词尾字变伴奏 (排名:24)
25. 2025公关红黑榜 (排名:25)
26. 黄霄雲巡演天津站全记录 (排名:26)
27. 第五人格COA9宣传片首曝 (排名:27)
28. 老广沉浸式夜生活 (排名:28)
29. 火柴人VS我的世界更新 (排名:29)
30. 一年在B站看22.5万个视频 (排名:30)

财联社热门
1. A股2025年分红额创历史新高 分红次数居前上市公司名单一览 (排名:1)
2. 累计金额超890亿！520家A股上市公司股东今年以来实施增持，增持金额排行榜出炉 (排名:2)
3. 海南封关120多万卡宴只卖60万？ (排名:3)
4. 商业航天龙头月内股价涨超130% 梳理产业链价值量居前A股名单 (排名:4)
5. 周末要闻汇总：首块L3级自动驾驶牌照诞生；摩尔线程发布新一代GPU架构 (排名:5)
6. 宇树机器人，在王力宏演唱会上大秀高难度空翻，马斯克点赞 (排名:6)
7. A股最大重组并购案出炉  中国神华1336亿收购控股股东旗下12家公司|速读公告 (排名:7)
8. 全新架构、万卡集群、智算平台，摩尔线程开发者大会还有哪些亮点？ (排名:8)
9. 券业2025监管处罚大数据扫描，326张罚单涉73家券商，十二大特征突出 (排名:9)
10. 【早报】三部门发布《互联网平台价格行为规则》；摩尔线程发布新一代GPU架构花港 (排名:10)
11. 美股收盘：三大指数集体收涨 纳指涨逾1% 英伟达涨约4% (排名:11)
12. “全球大模型第一股”来了？智谱“家底”曝光 营收3.12亿估值243 亿 (排名:12)
13. 盘中创历史新高A股名单一览：多只商业航天概念股在列 (排名:13)

tieba
1. 神人大合集!勇哥餐饮成下饭神剧 (排名:1)
2. 哈佛大学卖尸体,太平间成菜市场 (排名:2)
3. 轩染逆风救主,AG进挑杯六强 (排名:3)
4. 台北砍人案爆雷!伤者查出HIV (排名:4)
5. 大司马吃槟榔上瘾,脸似窝瓜太吓人 (排名:5)
6. 阿凡达3亚洲遇冷,票房口碑双崩塌 (排名:6)
7. 呼吸哥辞赛干陪玩,1K时薪爽到炸 (排名:7)
8. 牢A故事太掉san,完爆克苏鲁小说 (排名:8)
9. 日漫被禁!CP32漫展变国风专场 (排名:9)
10. 白嫖党薅秃饭店,鸿蒙停供免费餐 (排名:10)
11. 原生家庭逼垮舟友,赴乌战场寻短见 (排名:11)
12. 整蛊彩票测真心,老婆秒装没中奖 (排名:12)
13. 12月20日笑料限定 (排名:13)
14. 每天一个奇吧—山地车吧 (排名:14)
15. ELK对位被秒,OMG零封WBG (排名:15)
16. 爱泼斯坦案有新料,克林顿洗鸳鸯浴 (排名:16)
17. 国乒公开竞聘,教练组大洗牌 (排名:17)
18. ASOUL唱米游歌,潮友被摘桃子 (排名:18)
19. 难度爆表!考研英语大猛1虐哭考生 (排名:19)
20. 全品类硬件疯涨!装机党哭晕当场 (排名:20)
21. 降维打击!洋人通杀国内相亲局 (排名:21)
22. 盲道撞人神判决!盲人反倒担主责 (排名:22)
23. 我发LCK各战队娘化,你来打分 (排名:23)
24. 老美冲太空赛道,誓当月球话事人 (排名:24)
25. 我发贴吧25年度热字,你来打分 (排名:25)
26. 牢A又中了,美父领遗物到手是器官 (排名:26)
27. 境外黑手搞事!毒化少年家国魂 (排名:27)
28. 新娘偷腥被抓,老公起诉获赔5w (排名:28)
29. 美殖入脑!抖友神发言:美国才是家 (排名:29)
30. 打黑工?印度餐厅老板在京被逮 (排名:30)

weibo
1. 星光大赏内场 (排名:1)
2. 冬至 (排名:2)
3. 文化中国行冬至节气 (排名:3)
4. 陈妍希提周柯宇 镜头切陈鑫海 (排名:4)
5. 彭珮云同志逝世 (排名:5)
6. 星光大赏 (排名:6)
7. 原来结婚居然要有三枚戒指 (排名:7)
8. 16岁烤鸡少年爆火后不敢接父母电话 (排名:8)
9. 年度体育榜样力量 (排名:9)
10. 石宇奇vs小波波夫 (排名:10)
11. 时代少年团 座位 (排名:11)
12. 鞠婧祎 蓝色妖姬 (排名:12)
13. 考研结束 (排名:13)
14. 星光大赏座位 (排名:14)
15. 孟子义李昀锐连续三年坐一起 (排名:15)
16. 白鹿内场 (排名:16)
17. 星光大赏导播能处 (排名:17)
18. 曹骏大闹星光大赏 (排名:18)
19. 丁禹兮何与叼火柴 (排名:19)
20. 星光大赏主持人 (排名:20)
21. 星光大赏红毯 (排名:21)
22. 李沛恩回复江衡 (排名:22)
23. 昀牵孟绕 (排名:23)
24. 龚俊工作室 (排名:24)
25. 陈妍希带着小狗来了 (排名:25)
26. 官方通报手术钻头遗留患者体内 (排名:26)
27. 有存款和没存款的区别 (排名:27)
28. 星光大赏出图 (排名:28)
29. 95花压轴 (排名:29)
30. 酒店都有一个不对外预订的房间 (排名:30)

douyin
1. 今日冬至 (排名:1)
2. 株洲vs常德 (排名:2)
3. 守护冬至大如年的文化记忆 (排名:3)
4. 原国务委员彭珮云逝世 (排名:4)
5. 抖音年度哈哈大会 (排名:5)
6. 净网|袁某煽动观众“人肉”保安被行拘 (排名:6)
7. 2025星光大赏来了 (排名:7)
8. 山楂树下客服回应山东“限售”传闻 (排名:8)
9. 郑丽文就弹劾赖清德表态 (排名:9)
10. 第三届中国播音主持金声奖 (排名:10)
11. 江西省政协副主席尹建业被查 (排名:11)
12. 哈尔滨大雪人穿雨衣系AI生成 (排名:12)
13. 廖昌永为湖南省委书记省长授课 (排名:13)
14. AG战胜KSG (排名:14)
15. 萝卜纸巾猫咪逐渐抽象 (排名:15)
16. 晒出我家的冬至饺子 (排名:16)
17. 这盘冬至饺子我先吃了 (排名:17)
18. 湖人88:103不敌快船 (排名:18)
19. 冬至的食补仪式感 (排名:19)
20. 广州地铁树洞每句都这么好哭 (排名:20)
21. 冬至为葡萄成熟时按下播放键 (排名:21)
22. 最肝的一集建筑接力 (排名:22)
23. 张韶涵霸气回应裁到大动脉 (排名:23)
24. 以为训对了结果是蒙的 (排名:24)
25. 林屿森从来都为聂曦光而来 (排名:25)
26. 今年冬至你回家了吗 (排名:26)
27. 张彬彬为毛晓彤提裙子像晒被子 (排名:27)
28. F3演唱会变味了吗 (排名:28)
29. 李昀锐帮孟子义整理裙子 (排名:29)
30. 叶祖新顾玉拜别 (排名:30)

zhihu
1. 宇树六台人形机器人伴舞王力宏演唱会，集体完成韦伯斯特空翻，如何做到的？从春晚转手绢到现在，有哪些突破？ (排名:1)
2. 顺丰退出抖音退货业务，京东、中通、圆通等将接盘，背后涉及哪些市场博弈？会重塑电商退货物流的竞争格局吗？ (排名:2)
3. 货车司机往黄山拉玻璃，因两根松木框架被罚五千元，为何黄山对松木管控这么严格？松材线虫病究竟有多危险？ (排名:3)
4. 如何评价 2026 考研数学二难度？有人说是近年最简单的试卷，你觉得呢？ (排名:4)
5. 健身房教练说不报课自己练会练废，到底是为了卖课还是真的这样？ (排名:5)
6. 大厂人热衷考取保安证，既能探索副业，也能「薅政策羊毛」申请退税，这样有风险吗？反映出职场人怎样的心态？ (排名:6)
7. 家庭年收入 25 万，存款 100 万，为了名校光环砸锅卖铁去英国读一年 60 万的硕博可行吗？ (排名:7)
8. 海南封关 40 克金饰能省 1 万多元，几百人排队抢半价榴莲，为何能便宜这么多？还有哪些东西值得买？ (排名:8)
9. 考研弃考率高达 20-35%，为何每年有大量考生中途放弃？ (排名:9)
10. 为什么粤语要搞那么多「方言字」？而且很多写法不正规？ (排名:10)
11. 从生物进化的角度来看，酒的存在有什么意义？ (排名:11)
12. 四川一高校老师自创「心舞疗法」，用舞蹈进行心理疗愈，因动作怪异受质疑，怎样看待这种方式？这真的有效吗？ (排名:12)
13. 我将自己的未来和希望全部赌在文学上，但是两年过去我终于意识到自己毫无文学天赋，我要怎么办? (排名:13)
14. 美国司法部公布部分爱泼斯坦文件，此举可能有哪些影响？ (排名:14)
15. 2026 考研初试结束，考完试的你感觉如何，后续有什么打算？ (排名:15)
16. 为什么尸体动起来叫僵尸，尸体活过来叫丧尸？ (排名:16)
17. 上海民政局回应独居女子离世遗产处理流程，指出丧葬费可申请从遗产中支付，怎样从法律角度解读？ (排名:17)
18. 参加「航海家年终小聚」是一种怎样的体验？ (排名:18)
19. 网传「山楂树下」对山东地区限售，记者实探线上线下供应正常，这一传闻为何会引发关注？ (排名:19)
20. 流感药「新老混战」，2 元一粒的奥司他韦仿制药和 200 元一粒的原研药药效区别有多大？该怎样选择？ (排名:20)

