今日头条
1. 杨有林贪超22亿被判死刑 (排名:1)
2. 广西防城港受灾严重 武警全力救援 (排名:2)
3. 今年我国快递业务量已超千亿件 (排名:3)
4. 记者实探六蓝水库险情 (排名:4)
5. 哈兰德连发5条中文动态：谁曾想呢 (排名:5)
6. 专家谈央视披露东风-17腹部特写 (排名:6)
7. 中国男篮力克中国台北 (排名:7)
8. WTT美国大满贯国乒3冠 (排名:8)
9. 中方回应海军组织潜射战略导弹试射 (排名:9)
10. 两个水库崩堤？广西贵港辟谣 (排名:10)
11. 哈兰德又偷喝了对方门将的水 (排名:11)
12. 广西两地：非必要不外出 (排名:12)
13. 男子一次性吃15只知了全身起红斑 (排名:13)
14. 一家三口骑电动车上高架侧翻被碾压 (排名:14)
15. 美国人：现在才知道我们是个坏国家 (排名:15)
16. 连美国队都以为球员红牌特赦是假新闻 (排名:16)
17. 杭电股份回应股价跌停 (排名:17)
18. 顾客称给孩子买茉莉奶白喝出蜘蛛 (排名:18)
19. 如何看美国队红牌“特赦” (排名:19)
20. 记者披露我海警遭日方滋扰细节 (排名:20)
21. 邹市明妻子冉莹颖曾多次想离婚 (排名:21)
22. 海风：用战略导弹捍卫国家主权安全 (排名:22)
23. 巨型“老头乐”皮卡开上路被交警处罚 (排名:23)
24. A股今日共73只个股涨停 (排名:24)
25. 佛得角凭什么成为“非洲优等生” (排名:25)
26. 学者：越南想复制中国模式却遇人口墙 (排名:26)
27. 直击广西抢险救援一线 (排名:27)
28. 英格兰展现冠军相 (排名:28)
29. PCB概念股集体暴跌 (排名:29)
30. 男子用桶装婴儿在积水中行走送医 (排名:30)

百度热搜
1. 受贿超22亿元 杨有林被判死刑 (排名:1)
2. 广西六蓝水库 (排名:2)
3. 多部门部署开展防汛工作 (排名:3)
4. 广西两地：非必要不外出 (排名:4)
5. 独生子女不等于唯一继承人 (排名:5)
6. 六蓝水库下游村镇被淹 (排名:6)
7. 中国男篮92比74大胜中国台北男篮 (排名:7)
8. 世界杯“最贵”的一场较量来了 (排名:8)
9. 电工突然被领导调去养猪 (排名:9)
10. 广西强降雨持续 抢险进行中 (排名:10)
11. “欧洲热浪”烤化红绿灯？假的 (排名:11)
12. 哈兰德赤膊与挪威公主王子拥抱 (排名:12)
13. 白岩松：内马尔不该上场 (排名:13)
14. 出场0分钟、黄牌1张、受伤1次 (排名:14)
15. 中国战略核潜艇试射潜射导弹画面公布 (排名:15)
16. 曝霉霉婚礼新郎比新娘哭得更惨 (排名:16)
17. 破纪录！广西暴雨为何这么猛 (排名:17)
18. 中方回应“日本敦促重新考虑试射” (排名:18)
19. 周星驰电影《功夫女足》定档7月11日 (排名:19)
20. 哈兰德连发5条中文动态：谁曾想呢 (排名:20)
21. 山西运城“屋顶雨”：地面直降12℃ (排名:21)
22. 广西30条河流现超警以上洪水 (排名:22)
23. 潜射洲际导弹有什么重要意义 (排名:23)
24. 外交部回应中国海军试射战略导弹 (排名:24)
25. 85岁外婆遭保姆多次掌掴 警方介入 (排名:25)
26. 颐和园昆明湖出现巨型鱼王？园方回应 (排名:26)
27. 中国海军战略核潜艇向太平洋试射导弹 (排名:27)
28. 用战略导弹捍卫国家主权安全领土完整 (排名:28)
29. 林宥嘉父亲抗癌8年离世 (排名:29)
30. 哈兰德又偷喝了对方门将的水 (排名:30)

华尔街见闻
1. SemiAnalysis再度盘前爆料：英伟达Kyber NVL144机架延迟超12个月，因“PCB中板制造困难” (排名:1)
2. 本周重磅日程：中国通胀数据、三星业绩预告、SK海力士美股首秀、智谱MiniMax解禁 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年7月6日 (排名:3)
4. WorkBuddy爆了，微信AI也来了——腾讯AI找到“新船票”了吗？ (排名:4)
5. 美股史上最大规模海外公司首次募资！“存储巨头”SK海力士本周五登陆纳斯达克 (排名:5)
6. 表态更加强硬！韩国央行警告海力士、三星电子杠杆ETF风险 (排名:6)
7. 创业板跌近2%，科创50巨震后收涨1%，PCB、CPO齐跌，创新药逆势再爆发，恒指涨超1%三连涨 (排名:7)
8. 三星明日初步财报：Q2利润预计暴增18倍，高管内部放话“一年利润顶40年” (排名:8)
9. “最懂苹果分析师”郭明錤：折叠屏iPhone或“联合发布但推迟上市，年底前供货紧张” (排名:9)
10. OPEC+同意8月上调配额18.8万桶/日，美伊战争爆发以来累计上调已近百万桶 (排名:10)

澎湃新闻
1. 青海省博物馆：观音像底部“TCL”字样系装藏封底附着报纸 (排名:1)
2. 受贿超22亿元，南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:2)
3. 哈兰德双响！挪威2-1战胜巴西，晋级世界杯八强 (排名:3)
4. 马未都再发声：如果佛像确为五公祠所丢，愿意高高兴兴送回 (排名:4)
5. 马上评｜实事求是，就是对学术最大的敬畏 (排名:5)
6. 人民大学：蒋方舟硕士论文部分注释等存在学术不规范，但未发现学术不端 (排名:6)
7. 专家号抢不到？上海多家三甲医院探索“候补挂号”服务
  (排名:7)
8. 头条世界杯｜哈兰德天神下凡，安切洛蒂也救不活低效巴西 (排名:8)
9. 高考699分女孩被堵门直播，媒体：寒门逆袭不该是流量短剧 (排名:9)
10. 专访中国教育学会副会长唐江澎：教育不能只和分数挂钩 (排名:10)
11. 四川一教师被控任校办印刷厂厂长时侵吞324万：辩称系承包利润，二审将开庭 (排名:11)
12. 中国海军成功组织潜射战略导弹试射 (排名:12)
13. 人民日报读者点题·共同关注：夏粮连年丰收是“理所当然”吗？ (排名:13)
14. 天问二号探测器抵达目标小行星，开展科学探测 (排名:14)
15. 央视曝光：线上公然售卖“遥控作弊电子秤”，数值可远程遥控 (排名:15)
16. 金山办公声明：“WPS滥收费、背刺用户”言论不实，已有免费功能绝不收费 (排名:16)
17. 马上评｜一次拔12颗牙？严防过度诊疗围猎老年人 (排名:17)
18. 诸神黄昏｜再见内马尔，巴西足球的最后一位桑巴舞者 (排名:18)
19. 宝鸡一口腔医院“给心梗老人一次拔12颗牙种10颗”，渭滨区卫健局、市监局：顶格行政处罚 (排名:19)
20. 西安蓝田县被指拖欠乡村教师26个月生活补助，县政府办：已发8个月，剩余待核定、考核 (排名:20)

bilibili 热搜
1. 美国国庆日为何异象四起 (排名:1)
2. 直击广西强降雨救援现场 (排名:2)
3. 最后的桑巴舞者内马尔 (排名:3)
4. BLG战胜LYON 季中冠军赛 (排名:4)
5. i-dle新歌MV (排名:5)
6. T1战胜FUR 季中冠军赛 (排名:6)
7. 姆巴佩 对面是扒拉龟 (排名:7)
8. LV起诉茉莉奶白目的几何 (排名:8)
9. Bin 再赢一场进决赛吧兄弟们 (排名:9)
10. 揭秘iPhone18被开源过程 (排名:10)
11. 马未都回应展出疑被盗佛像事件 (排名:11)
12. 驱魔录全网首发 (排名:12)
13. 漠叔调查日本毒气战 (排名:13)
14. 外交部回应海军潜射战略导弹试射 (排名:14)
15. 广西贵港遭遇严重内涝 (排名:15)
16. 海军潜射战略导弹试射画面曝光 (排名:16)
17. T1战胜FUR数据雷达图 (排名:17)
18. 第一次玩拼豆是什么体验 (排名:18)
19. 网友怎么评价阿根廷VS佛得角 (排名:19)
20. 甲亢哥致敬内马尔最后一舞 (排名:20)
21. 重庆狼队战胜济南RW侠 KPL (排名:21)
22. 鲁豫对话姜思达上线 (排名:22)
23. 曝特朗普曾施压国际足联 (排名:23)
24. 张飞全新足球主题皮肤爆料 (排名:24)
25. TSW战胜TES赛后数据 (排名:25)
26. 海军成功组织潜射战略导弹试射 (排名:26)
27. 鸣潮共鸣者战斗演示 (排名:27)
28. 美国头号射手被红牌罚下但仍可参赛 (排名:28)
29. 如何评价挪威淘汰巴西 (排名:29)
30. 内马尔哭了 (排名:30)

财联社热门
1. 就在今天凌晨！人形机器人首度亮相世界杯赛场 (排名:1)
2. 韬定律从理论走向工程落地 EDA成关键胜负手？ (排名:2)
3. 两大利空实为误读？野村：市场对存储芯片需求降温的恐慌明显过度 (排名:3)
4. PCB成关键瓶颈？机构爆料：制造工艺面临挑战 英伟达Kyber机架或遇延迟 (排名:4)
5. 华为Mate90系列或将秋季登场，这次芯片将用上“韬定律” (排名:5)
6. 全球科技投资者翘首以待！存储巨头SK海力士周五将登陆纳斯达克 (排名:6)
7. 再融资新规重点关注这六点，为何说新规利好科创企业？ (排名:7)
8. 仅差7%！又一股剑指千元股价，高成交热股近日频出，融资客动向有所分化 (排名:8)
9. 【每日收评】创业板指冲高回落跌1.77%，算力硬件股持续调整，煤炭、医药防御性板块逆势走强 (排名:9)
10. 【焦点复盘】科创50“深V”回升结束3连跌，新版“韬定律”提振芯片产业链，机器人概念遭深幅回调 (排名:10)
11. 宽基拱手让出ETF规模“头把交椅”，黄金ETF居上，背后是什么？ (排名:11)
12. 韩股熔断频发令监管愈发担忧 韩央行警告三星、海力士杠杆ETF风险 (排名:12)
13. 南向资金追踪｜单日净买超205亿港元创近一个半月新高 AI硬件概念股反被抛售 (排名:13)

tieba
1. 员工泄愤删考生志愿获刑 (排名:1)
2. 拿下!Bin哥手刃印度神王 (排名:2)
3. 风月挨踢?TES紧急联系Zhuo (排名:3)
4. 队友干架,哈兰德趁乱偷喝水 (排名:4)
5. 川普关税施压,美国红牌不禁赛 (排名:5)
6. 华语最顶!阿Bin拒绝说韩文 (排名:6)
7. 新车掉漆难挂牌,车主上路维权 (排名:7)
8. 三狮完虐墨西哥,八强战挪威 (排名:8)
9. 泪洒绿茵,内马尔告别国家队 (排名:9)
10. 长沙女车主强占车位还报警 (排名:10)
11. 哈兰德梅开二度,挪威晋级八强 (排名:11)
12. 乙游男主大婚,玩家变第三者 (排名:12)
13. 丰满是罪,声优坦言太不安 (排名:13)
14. 女子自费装电梯,全楼不领情 (排名:14)
15. 版权警察?字节抢注meme著作权 (排名:15)
16. 电驴违规上高架,后车倒霉追尾 (排名:16)
17. 谁买谁冤,赛博女友续航拉胯 (排名:17)
18. 追骂顾客点餐少,嚣张老板被罚 (排名:18)
19. 纯绿色?欧盟给私人飞机开绿灯 (排名:19)
20. 越南腐乳!TES耻辱出局 (排名:20)
21. 印度再坑苹果,机密惨遭开源 (排名:21)
22. 电梯超载,全员罚站僵持不下 (排名:22)
23. 智能体下线,AI女友凉了？ (排名:23)
24. 逆天剧情,儿子改姓连坐爹 (排名:24)
25. 四川绵竹市连发四级以上地震 (排名:25)
26. 霉霉被曝冠夫姓,独立人设崩塌 (排名:26)
27. 紧急避险,369免当越南俘虏 (排名:27)
28. 空调炼稀土,日本没招了 (排名:28)
29. 9岁女孩摸自行车被扇耳光 (排名:29)

weibo
1. 广西洪水 (排名:1)
2. 杨有林死刑 (排名:2)
3. 美丽中国建设十五五规划释放利好 (排名:3)
4. 哈兰德连发5条中文动态 (排名:4)
5. 欧足联声明 (排名:5)
6. 中方试射导弹不针对任何特定国家 (排名:6)
7. 过去24小时广西下了多少雨 (排名:7)
8. 大麦崩了 (排名:8)
9. 米勒直播剃寸头染发 (排名:9)
10. 中国男篮战胜中国台北男篮 (排名:10)
11. 关晓彤心疼你都有时差 (排名:11)
12. Poka晒与司晓迪聊天记录 (排名:12)
13. 六蓝水库决堤 (排名:13)
14. 暗星抢到票了吗 (排名:14)
15. 迪丽热巴张艺兴8年3搭 (排名:15)
16. 吃不出寿司郎和711寿司便当区别 (排名:16)
17. 影视寒冬具象化了 (排名:17)
18. 朱珠身高166体重108 (排名:18)
19. 曝华为Mate90正在芯片装测 (排名:19)
20. A股医药煤炭板块大涨 (排名:20)
21. 司晓迪曝汪苏泷恋情 (排名:21)
22. 王俊凯光脚 (排名:22)
23. 一种很新的分蛋糕方式 (排名:23)
24. 鹿晗关晓彤的最后一次互动 (排名:24)
25. papi酱 好实用的图 (排名:25)
26. 一图看广西雨情 (排名:26)
27. 周星驰回来了 (排名:27)
28. 迪丽热巴代言投广功夫女足 (排名:28)
29. 美客机在空中被烟花击中 (排名:29)
30. 何与探班孟子义 (排名:30)

douyin
1. 中国男篮力克中国台北 (排名:1)
2. 孙颖莎4:3蒯曼夺冠 (排名:2)
3. 国产机器人加速走向全球 (排名:3)
4. 因为前奏太好听于是我翻遍了相册 (排名:4)
5. 新闻联播 (排名:5)
6. 记者现场实探六蓝水库险情 (排名:6)
7. 这是大草原给的自由感 (排名:7)
8. 落马厅官杨有林被判死刑 (排名:8)
9. 我也来拍西藏宣传视频了 (排名:9)
10. 懂球人激烈辩论双牙对决晋级形势 (排名:10)
11. 这仿妆技术谁来了都得夸 (排名:11)
12. 台风美莎克致多地强降雨 (排名:12)
13. BLG 3:0战胜LYON (排名:13)
14. 周星驰功夫女足定档7月11日 (排名:14)
15. 央视谈“创始人不喝东鹏”谣言 (排名:15)
16. 人大通报“蒋方舟论文被指造假” (排名:16)
17. 针对广西启动防汛二级应急响应 (排名:17)
18. i-dle回归 (排名:18)
19. 内马尔遭巴西球迷批评 (排名:19)
20. 全世界陪我出发 (排名:20)
21. 恋人怀中樱花草 (排名:21)
22. 直击广西强降雨抢险救援现场 (排名:22)
23. 巴西1:2挪威止步16强 (排名:23)
24. 李要得感谢西藏文旅 (排名:24)
25. 翻遍相册也要发一条配papi的BGM (排名:25)
26. 世界杯“双牙大战”你更看好谁 (排名:26)
27. 霉霉婚礼照片遭外泄 (排名:27)
28. 第一视角感受台风“巴威” (排名:28)
29. C罗：我已为足球倾尽了一切 (排名:29)
30. 江浙沪或将遭遇17级超强台风 (排名:30)

zhihu
1. 台风「美莎克」致广西多地遭强降雨袭击，广西横州多个水库出现险情，目前当地情况怎么样？ (排名:1)
2. 如何评价博主花 100 元请大妈逛超市，因一人超支被主动垫付、另一人精打细算却没得到相同待遇引发的讨论？ (排名:2)
3. 中国海军成功组织潜射战略导弹试射，有哪些亮点？释放哪些信号？ (排名:3)
4. 如何评价国家一级文物上出现「TCL 电视」字样，类似报纸印刷画面？可能是什么原因？ (排名:4)
5. 去年 7 月被裁了，前公司接连两次说不用返还大礼包让我回去，因为有个事只有我会做，我应该回去吗？ (排名:5)
6. 华为何庭波发布 v2 版「韬定律」论文，补充工程细节和实测数据，这意味着什么？ (排名:6)
7. 五星巴西爆冷输球挪威，创 36 年最差世界杯纪录，巴西队战败的最大原因是什么？ (排名:7)
8. 为什么现在的影视剧一看就很假，没有以前的片子好看呢？ (排名:8)
9. 博主李要得打出租车到拉萨视频爆火，西藏文旅承诺奖励 50 万，为什么这个视频能火？如何评价这个奖励政策？ (排名:9)
10. 哈兰德两球送内马尔告别世界杯，他跪地哭泣，你看到的是新王登基，还是老将悲歌？ (排名:10)
11. 价格不到 50 元「次抛衣」火了，质量粗糙，多用于旅行拍照，穿完即扔或转卖，如何看待这种现象？ (排名:11)
12. 上海一餐厅番茄炒蛋卖 520 元，厨师称用鸸鹋蛋和进口番茄成本要 200 多元，成本真的这么高吗？定价合理吗？ (排名:12)
13. 为什么直到现在，游戏里的角色建模依然以裤子和短裙为主，却很少做得出现实中长裙那种飘逸的效果呢？ (排名:13)
14. 广西升级发布洪水橙色预警，六蓝水库坝体出现缺口，有当地人能讲讲洪水具体情况吗？基本生活保障还跟得上吗？ (排名:14)
15. 人大通报蒋方舟被举报硕士论文造假，未发现学术不端行为，暂停其导师研究生招生资格 1 年，哪些信息值得关注？ (排名:15)
16. LV 诉茉莉奶白 logo 侵权案一审胜诉，如何评价 LV 赢了官司却「输了人心」？ (排名:16)
17. 字节批量申请网络热梗「咕咕嘎嘎」「香蕉猫」等著作权，背后目的是什么？这算侵占网友的共创成果吗？ (排名:17)
18. 网红董太太采访的太阳宫月亮宫小少爷平儿，摒弃数理化，不上学，在家学易经奇门遁甲，如何看待这种教育方式？ (排名:18)
19. 2026 季中赛 TES 惨败后，粉丝质疑队内 LDL 选手的天赋，如何评价他们表现？ (排名:19)
20. 广西横州六蓝水库坝体出现缺口，导致的原因可能是什么？可能会带来哪些影响？ (排名:20)

