今日头条
1. 杨有林贪超22亿被判死刑 (排名:1)
2. 广西南宁洪涝灾害致2人死亡 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 独生子继承亡母3套房 表姐争遗产 (排名:4)
5. 记者实探六蓝水库险情 (排名:5)
6. 博主：王老吉赌对了哈兰德 (排名:6)
7. 武汉一酒店爆改超市日售200多种菜品 (排名:7)
8. 子弟兵投入广西六蓝水库抢险救灾 (排名:8)
9. 广西暴雨为何这么猛 (排名:9)
10. 哈兰德带火头绳生意 溢价超150% (排名:10)
11. “广州征集解禁摩托车意见”不实 (排名:11)
12. 张柏芝为周星驰新电影连包18场 (排名:12)
13. 遭遇洪水的横州出产全国超80%茉莉花 (排名:13)
14. 韩国总统李在明遭死亡威胁 (排名:14)
15. 国际乒联更新世界排名 (排名:15)
16. 中国海军潜射战略导弹试射有哪些看点 (排名:16)
17. 小伙捡到超长鸡枞开心展示 (排名:17)
18. 直击广西抢险救援一线 (排名:18)
19. 制冰厂日产2000块冰块秒售空 (排名:19)
20. 黄河壶口瀑布迎来汛期 (排名:20)
21. 邹市明妻子冉莹颖曾多次想离婚 (排名:21)
22. 消防用无人机硬核救出受困车主 (排名:22)
23. 哈兰德又偷喝了对方门将的水 (排名:23)
24. 男子一次性吃15只知了全身起红斑 (排名:24)
25. A股风格切换真要来了吗 (排名:25)
26. 媒体：河南人用西瓜“甜”了全网 (排名:26)
27. 中国男篮力克中国台北 (排名:27)
28. 巨型“老头乐”皮卡开上路被交警处罚 (排名:28)
29. 挪威等到了他们的金色“哈兰德” (排名:29)
30. 宏发股份被精准“抄底” (排名:30)

百度热搜
1. 广西洪涝灾害已致2人死亡 (排名:1)
2. 受贿超22亿元 杨有林被判死刑 (排名:2)
3. 多地紧急响应全力防汛抢险 (排名:3)
4. “你们的茉莉奶茶正在被水淹” (排名:4)
5. 世界杯“最贵”的一场较量来了 (排名:5)
6. 广西两地：非必要不外出 (排名:6)
7. 中国战略核潜艇试射潜射导弹画面公布 (排名:7)
8. 直径1000公里超强台风逼近或直扑浙江 (排名:8)
9. “8点通知泄洪 9点堤坝就塌了” (排名:9)
10. 独生子女不等于唯一继承人 (排名:10)
11. 内蒙古网民造谣“凶案现场”被罚 (排名:11)
12. 广西六蓝水库 (排名:12)
13. 国产清洁机器人卖爆了 (排名:13)
14. 广西抗洪 (排名:14)
15. 惊艳！北京雨后再现双彩虹 (排名:15)
16. 六蓝水库下游受灾情况 (排名:16)
17. 破纪录！广西暴雨为何这么猛 (排名:17)
18. 不到2年 中国再向太平洋发射战略导弹 (排名:18)
19. 北京空中出现巨幕雨幡 (排名:19)
20. 林宥嘉父亲抗癌8年离世 (排名:20)
21. 广西六蓝水库溃坝复盘 (排名:21)
22. 韩国总统李在明遭死亡威胁 (排名:22)
23. 过去24小时广西下了多少雨 (排名:23)
24. 在佛得角玩一周要花多少钱 (排名:24)
25. 山西运城“屋顶雨”：地面直降12℃ (排名:25)
26. 法国又有国民级明星因性侵丑闻崩塌 (排名:26)
27. 逃亡28年的命案嫌犯改名重新落户 (排名:27)
28. 六蓝水库下游村镇被淹 (排名:28)
29. 五预警齐发！广西有大暴雨、特大暴雨 (排名:29)
30. 你的股票基金操作逻辑变了 (排名:30)

华尔街见闻
1. SemiAnalysis再度盘前爆料：英伟达Kyber NVL144机架延迟超12个月，因“PCB中板制造困难” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月6日 (排名:2)
3. 本周重磅日程：中国通胀数据、三星业绩预告、SK海力士美股首秀、智谱MiniMax解禁 (排名:3)
4. SK海力士ADR发行规模缩减至280亿美元，获大幅超额认购 (排名:4)
5. WorkBuddy爆了，微信AI也来了——腾讯AI找到“新船票”了吗？ (排名:5)
6. 美股史上最大规模海外公司首次募资！“存储巨头”SK海力士本周五登陆纳斯达克 (排名:6)
7. 创业板跌近2%，科创50巨震后收涨1%，PCB、CPO齐跌，创新药逆势再爆发，恒指涨超1%三连涨 (排名:7)
8. 三星明日初步财报：Q2利润预计暴增18倍，高管内部放话“一年利润顶40年” (排名:8)
9. 表态更加强硬！韩国央行警告海力士、三星电子杠杆ETF风险 (排名:9)
10. AI情绪反弹，美股上扬，存储概念股走高，西部数据涨超5%，美元走强 (排名:10)

澎湃新闻
1. 青海省博物馆：观音像底部“TCL”字样系装藏封底附着报纸 (排名:1)
2. 受贿超22亿元，南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:2)
3. 广西横州六蓝水库坝体出现缺口，应急局：不是坍塌，正紧急处理 (排名:3)
4. 哈兰德双响！挪威2-1战胜巴西，晋级世界杯八强 (排名:4)
5. 马上评｜实事求是，就是对学术最大的敬畏 (排名:5)
6. 人民大学：蒋方舟硕士论文部分注释等存在学术不规范，但未发现学术不端 (排名:6)
7. 10人英格兰3比2险胜墨西哥，下一场对阵挪威 (排名:7)
8. 高考699分女孩被堵门直播，媒体：寒门逆袭不该是流量短剧 (排名:8)
9. 头条世界杯｜哈兰德天神下凡，安切洛蒂也救不活低效巴西 (排名:9)
10. 专访中国教育学会副会长唐江澎：教育不能只和分数挂钩 (排名:10)
11. 四川一教师被控任校办印刷厂厂长时侵吞324万：辩称系承包利润，二审将开庭 (排名:11)
12. 中国海军成功组织潜射战略导弹试射 (排名:12)
13. 人民日报读者点题·共同关注：夏粮连年丰收是“理所当然”吗？ (排名:13)
14. 金山办公声明：“WPS滥收费、背刺用户”言论不实，已有免费功能绝不收费 (排名:14)
15. 天问二号探测器抵达目标小行星，开展科学探测 (排名:15)
16. 马上评｜一次拔12颗牙？严防过度诊疗围猎老年人 (排名:16)
17. 中国首次成功向太平洋发射潜射战略导弹，释放何种重要信号？ (排名:17)
18. 诸神黄昏｜再见内马尔，巴西足球的最后一位桑巴舞者 (排名:18)
19. 优必选回应仿生机器人争议：续航2-4小时是行业普遍情况，定位是情感陪伴，不是伴侣 (排名:19)
20. 青海省博物馆回应观音像现广告字样：系当年封底所用报纸上内容 (排名:20)

bilibili 热搜
1. 最后的桑巴舞者内马尔 (排名:1)
2. BBL战胜EDG 电竞世俱杯 (排名:2)
3. 广西南宁洪涝灾害已致2人死亡 (排名:3)
4. 顶级球星是怎么赚钱的 (排名:4)
5. AI预测葡萄牙vs西班牙赛果 (排名:5)
6. 广西暴雨为何这么猛 (排名:6)
7. 铁豆钢蛋锐评歌手第7期 (排名:7)
8. 直击广西抢险救援一线 (排名:8)
9. 刺客信条黑旗重置版首发实况 (排名:9)
10. 如何看美国队红牌特赦 (排名:10)
11. T1战胜FUR 季中冠军赛 (排名:11)
12. BLG战胜LYON 季中冠军赛 (排名:12)
13. 针对广西启动防汛二级应急响应 (排名:13)
14. 漠叔调查日本毒气战 (排名:14)
15. 鲁豫对话姜思达上线 (排名:15)
16. Bin喊话Zeus不要叫打野上路1v1 (排名:16)
17. 广西贵港遭遇严重内涝 (排名:17)
18. 网友怎么评价阿根廷VS佛得角 (排名:18)
19. 超强台风巴威冲击风王 (排名:19)
20. TES不敌TSW赛后现状 (排名:20)
21. 锐评TES被TSW 3-1 (排名:21)
22. 驱魔录全网首发 (排名:22)
23. 海军潜射战略导弹试射画面曝光 (排名:23)
24. 锐评TSW 3-1 TES (排名:24)
25. 猪八戒超能救援皮肤爆料 (排名:25)
26. i-dle新歌MV (排名:26)
27. 米勒愿赌服输染红发寸头 (排名:27)
28. 如何评价挪威淘汰巴西 (排名:28)
29. EDG 0-2 BBL赛后数据 (排名:29)
30. 解析TES不敌TSW背后原因 (排名:30)

财联社热门
1. 韬定律从理论走向工程落地 EDA成关键胜负手？ (排名:1)
2. 就在今天凌晨！人形机器人首度亮相世界杯赛场 (排名:2)
3. 两大利空实为误读？野村：市场对存储芯片需求降温的恐慌明显过度 (排名:3)
4. 今年“两重”建设项目清单全部下达完毕 (排名:4)
5. 华为Mate90系列或将秋季登场，这次芯片将用上“韬定律” (排名:5)
6. 十大上市车企年中销量完成率：奇瑞吉利超四成 北汽蓝谷不足25% (排名:6)
7. 深交所：对中公教育相关投资者采取暂停交易措施 (排名:7)
8. 【焦点复盘】科创50“深V”回升结束3连跌，新版“韬定律”提振芯片产业链，机器人概念遭深幅回调 (排名:8)
9. 【每日收评】创业板指冲高回落跌1.77%，算力硬件股持续调整，煤炭、医药防御性板块逆势走强 (排名:9)
10. 仅差7%！又一股剑指千元股价，高成交热股近日频出，融资客动向有所分化 (排名:10)
11. 美股期指延续涨势 纳斯达克100指数期货涨超1% | 今夜看点 (排名:11)
12. 宽基拱手让出ETF规模“头把交椅”，黄金ETF居上，背后是什么？ (排名:12)
13. 受贿超22亿元 南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:13)

tieba
1. 员工泄愤删考生志愿获刑 (排名:1)
2. 拿下!Bin哥手刃印度神王 (排名:2)
3. 风月挨踢?TES紧急联系Zhuo (排名:3)
4. 队友干架,哈兰德趁乱偷喝水 (排名:4)
5. 川普关税施压,美国红牌不禁赛 (排名:5)
6. 失禁不忘霸凌,无职转生也干了 (排名:6)
7. 泳装美队被削,补丁成砍丁 (排名:7)
8. 华语最顶!阿Bin拒绝说韩文 (排名:8)
9. 新车掉漆难挂牌,车主上路维权 (排名:9)
10. 三狮完虐墨西哥,八强战挪威 (排名:10)
11. 泪洒绿茵,内马尔告别国家队 (排名:11)
12. 长沙女车主强占车位还报警 (排名:12)
13. 哈兰德梅开二度,挪威晋级八强 (排名:13)
14. 乙游男主大婚,玩家变第三者 (排名:14)
15. 丰满是罪,声优坦言太不安 (排名:15)
16. 女子自费装电梯,全楼不领情 (排名:16)
17. 版权警察?字节抢注meme著作权 (排名:17)
18. 电驴违规上高架,后车倒霉追尾 (排名:18)
19. 谁买谁冤,赛博女友续航拉胯 (排名:19)
20. 追骂顾客点餐少,嚣张老板被罚 (排名:20)
21. 纯绿色?欧盟给私人飞机开绿灯 (排名:21)
22. 越南腐乳!TES耻辱出局 (排名:22)
23. 印度再坑苹果,机密惨遭开源 (排名:23)
24. 电梯超载,全员罚站僵持不下 (排名:24)
25. 智能体下线,AI女友凉了？ (排名:25)
26. 逆天剧情,儿子改姓连坐爹 (排名:26)
27. 四川绵竹市连发四级以上地震 (排名:27)
28. 霉霉被曝冠夫姓,独立人设崩塌 (排名:28)
29. 紧急避险,369免当越南俘虏 (排名:29)
30. 空调炼稀土,日本没招了 (排名:30)

weibo
1. 广西抗洪 (排名:1)
2. LV胜诉敲响中国纹样版权保护警钟 (排名:2)
3. 暴雨天牢记这些保命知识 (排名:3)
4. word删除空白页 义务教育 (排名:4)
5. 哈兰德是我见过最搞笑的足球明星 (排名:5)
6. 香蕉是世界上最善良的水果 (排名:6)
7. 印度嫌犯奸杀12岁女孩遭民众打死 (排名:7)
8. 王俊凯王源同款抢票失败 (排名:8)
9. 功夫女足成本3.8亿 (排名:9)
10. 世界第一把解放双手的免提伞 (排名:10)
11. 广西洪水 (排名:11)
12. 湖北龙卷风 (排名:12)
13. 杨有林死刑 (排名:13)
14. 过去24小时广西下了多少雨 (排名:14)
15. 哈兰德连发5条中文动态 (排名:15)
16. 世界杯 (排名:16)
17. 影视寒冬具象化了 (排名:17)
18. 房租才是我生活拮据的罪魁祸首 (排名:18)
19. 广西洪涝灾害致2人死亡 (排名:19)
20. 王橹杰新歌part (排名:20)
21. 全新坦克300年轻人的潮流大玩具 (排名:21)
22. 杀人嫌犯潜逃28年漂白身份领低保 (排名:22)
23. 宋佳镂空泳衣 (排名:23)
24. 王俊凯坚持只买1980内场 (排名:24)
25. 特朗普插手世界杯红牌 (排名:25)
26. 博物馆通报国家一级文物现TCL字样 (排名:26)
27. 虞书欣就这么把脸伸过来了 (排名:27)
28. 暗星没有抢到票 (排名:28)
29. 广西灾情可能进一步扩大 (排名:29)
30. 美客机在空中被烟花击中 (排名:30)

douyin
1. 中国男篮力克中国台北 (排名:1)
2. 广西南宁通报受灾情况 (排名:2)
3. 暑期乘机出行迎多重便利 (排名:3)
4. 广西洪涝灾害致2人死亡 (排名:4)
5. 孙颖莎4:3蒯曼夺冠 (排名:5)
6. 因为前奏太好听于是我翻遍了相册 (排名:6)
7. 海军成功组织潜射战略导弹试射 (排名:7)
8. 落马厅官杨有林被判死刑 (排名:8)
9. 我也来拍西藏宣传视频了 (排名:9)
10. 内马尔退出国家队 (排名:10)
11. 这仿妆技术谁来了都得夸 (排名:11)
12. 周星驰功夫女足定档7月11日 (排名:12)
13. 贵港发布通报澄清水库险情谣言 (排名:13)
14. 葡萄牙vs西班牙 (排名:14)
15. 横州六蓝水库最新航拍画面 (排名:15)
16. 针对广西启动防汛二级应急响应 (排名:16)
17. 穿搭技巧之如何穿出差异化 (排名:17)
18. 黄健翔孙继海吹爆哈兰德 (排名:18)
19. 世界杯8强已定4席 (排名:19)
20. 内马尔遭巴西球迷批评 (排名:20)
21. 哈兰德回复陈赫 (排名:21)
22. 恋人怀中樱花草 (排名:22)
23. 全世界陪我出发 (排名:23)
24. 霉霉婚礼照片遭外泄 (排名:24)
25. 第一视角感受台风“巴威” (排名:25)
26. 致敬内马尔世界杯最后一舞 (排名:26)
27. OMG你吓到我了 (排名:27)
28. 巴西1:2挪威止步16强 (排名:28)
29. 李要得感谢西藏文旅 (排名:29)
30. 翻遍相册也要发一条配papi的BGM (排名:30)

zhihu
1. 中国海军成功组织潜射战略导弹试射，有哪些亮点？释放哪些信号？ (排名:1)
2. 如何评价国家一级文物上出现「TCL 电视」字样，类似报纸印刷画面？可能是什么原因？ (排名:2)
3. 字节批量申请网络热梗「咕咕嘎嘎」「香蕉猫」等著作权，背后目的是什么？这算侵占网友的共创成果吗？ (排名:3)
4. 价格不到 50 元「次抛衣」火了，质量粗糙，多用于旅行拍照，穿完即扔或转卖，如何看待这种现象？ (排名:4)
5. 上海女子私自安装「座椅式爬楼机」给全楼用遭抵制，为何会面临被强制拆除的困境？ (排名:5)
6. 为什么 PC 取消光驱转向数字化很自然，游戏机取消光驱却被玩家强烈抵触？ (排名:6)
7. 中国银行、平安银行重启 5 年期大额存单，利率 1.6%，如何解读？会有更多银行跟进上架吗？ (排名:7)
8. LV 诉茉莉奶白 logo 侵权案一审胜诉，如何评价 LV 赢了官司却「输了人心」？ (排名:8)
9. 如何评价腾讯 7 月 6 日发布的混元 Hy3 ？ (排名:9)
10. 广西横州六蓝水库坝体出现缺口，导致的原因可能是什么？可能会带来哪些影响？ (排名:10)
11. 如何评价多益网络老板徐波称自己女儿被人诱拐走？到底什么情况？ (排名:11)
12. 宝钗为何把自己看过禁书的事告诉黛玉？ (排名:12)
13. 如何看待前 RNG 选手史森明评价 TES 遭淘汰「他们压力太大，但没关系，MSI 没含金量没皮肤」？ (排名:13)
14. 网红董太太采访的太阳宫月亮宫小少爷平儿，摒弃数理化，不上学，在家学易经奇门遁甲，如何看待这种教育方式？ (排名:14)
15. 上海一餐厅番茄炒蛋卖 520 元，厨师称用鸸鹋蛋和进口番茄成本要 200 多元，成本真的这么高吗？定价合理吗？ (排名:15)
16. 哈兰德两球送内马尔告别世界杯，内马尔跪地哭泣，你看到的是新王登基，还是老将悲歌？ (排名:16)
17. 为什么痛风人群越来越多，并出现年轻化趋势？ (排名:17)
18. 去年 7 月被裁了，前公司接连两次说不用返还大礼包让我回去，因为有个事只有我会做，我应该回去吗？ (排名:18)
19. 为什么很多顶级高手都把「避免愚蠢」看得比「追求聪明」更重要？逆向思维在现实博弈中真的被高估了吗？ (排名:19)
20. 既然「子」是古代对人的尊称，那为什么奴才还叫「小桂子」、「小玄子」、「小邓子」等？ (排名:20)

