今日头条
1. 央行将开展1.1万亿买断式逆回购操作 (排名:1)
2. 台军F16坠海画面公布 (排名:2)
3. 科技创新活力涌动 (排名:3)
4. 中方回应日本就出口管制提出抗议 (排名:4)
5. 蔡正元：坐牢也不改反对“台独”立场 (排名:5)
6. 河南多地夜空现“神秘光点” (排名:6)
7. 被列入“台独”顽固分子的郑英耀是谁 (排名:7)
8. 歼-35试飞机为什么是“绿皮机” (排名:8)
9. 男友拿奶茶保温袋给女友泡脚 (排名:9)
10. “台独”顽固分子详细名单 (排名:10)
11. 微信辟谣“好友太多会被封” (排名:11)
12. 女子用高压锅炖肉时突然爆炸 (排名:12)
13. 郭正亮：日本已经被打“脑震荡”了 (排名:13)
14. 3小孩乘坐跳楼机工作人员忘放安全杠 (排名:14)
15. 谢娜回应跨年舞台身材争议 (排名:15)
16. 中国留学生讲述“日本梅毒扩散” (排名:16)
17. 雷军晒超强钢发明专利证书 (排名:17)
18. 阿姨趁没人剪走店主羽绒服布料你咋看 (排名:18)
19. 大妈以为芹菜按斤卖不停甩水 (排名:19)
20. 三九天养生的“三宜三忌” (排名:20)
21. 男子被狗咬伤次日狗身亡紧急打针 (排名:21)
22. 杭州有股民2天赚到1个月工资 (排名:22)
23. 广东队外援：CBA不像篮球更像橄榄球 (排名:23)
24. 中方回应美威胁武力夺取格陵兰岛 (排名:24)
25. 失联台军F16飞行员母亲拄拐现身 (排名:25)
26. 老人免费洗金20秒手镯少了4.87克 (排名:26)
27. 我国核聚变再现突破 (排名:27)
28. 分析师：不要在人多的地方淘金 (排名:28)
29. 台军买了150架F-16摔了11架 (排名:29)
30. 广西玉林95后养猪人放歌给猪听 (排名:30)

百度热搜
1. 央行宣布！11000亿元买断式逆回购 (排名:1)
2. 云闪付惊现1000万亿欠款？银行回应 (排名:2)
3. 央行定调2026货币政策 (排名:3)
4. 作文《我的第二个爸爸》感动全网 (排名:4)
5. 景区NPC听到游客心愿后瞬间愣住 (排名:5)
6. 俄罗斯谴责美国扣押油轮 (排名:6)
7. 郭正亮：日本已经被打到“脑震荡”了 (排名:7)
8. 弹中指就能发现颈椎有没有问题 (排名:8)
9. 三星警告：所有电子产品面临涨价 (排名:9)
10. 宜家中国：将关闭7家门店 (排名:10)
11. “微信好友太多会被封”系谣言 (排名:11)
12. 美国打击委内瑞拉对世界七大危害 (排名:12)
13. 中国留学生讲述“日本梅毒扩散” (排名:13)
14. 央行连续14个月增持黄金 (排名:14)
15. 中国驻印度使领馆特别提醒 (排名:15)
16. 雷军晒超强钢发明专利证书 (排名:16)
17. 歼-35试飞机为什么是“绿皮机” (排名:17)
18. 台军买了150架F-16 摔了11架 (排名:18)
19. 中方回应日本就出口管制提出抗议 (排名:19)
20. 雷军回应小米KOL投放争议 (排名:20)
21. 有股民2天赚到1个月工资 (排名:21)
22. 中方回应美国威胁武力夺取格陵兰岛 (排名:22)
23. 韩国总统李在明结束访华 (排名:23)
24. 东莞一餐饮店门口突设光缆箱引争议 (排名:24)
25. 多国市长齐聚“冰城”哈尔滨 (排名:25)
26. 广州一餐饮店直播顾客用餐引争议 (排名:26)
27. 医生不建议直接穿外裤坐卧在床上 (排名:27)
28. 社区卫生中心更正吃狗肉提醒并致歉 (排名:28)
29. 又被北京的晚霞惊艳到了 (排名:29)
30. 吉林临江回应“母猪沟”改名木柱沟 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月7日 (排名:1)
2. 存储与金属狂潮继续！标普道指新高，闪迪暴涨27%领衔存储股全线大涨，银铜镍大涨 (排名:2)
3. 贵金属集体跳水！关键大宗商品指数再平衡明日开启 (排名:3)
4. 5000亿营收预测太保守！英伟达CFO称“肯定会更高”，黄仁勋称中国客户需求强劲 (排名:4)
5. 黄仁勋称无需依赖冷水机组，制冷设备股一度暴跌20% (排名:5)
6. 马斯克的2026愿景：我们已处于“技术奇点”，AI和机器人不可阻挡，短期是动荡和挑战，长期是丰盛时代 (排名:6)
7. 美国将“代销”委内瑞拉石油，并要求委切断与中国、俄罗斯的经济联系！外交部：典型的霸凌行径 (排名:7)
8. 闪迪一夜暴涨28%！老黄一句话，存储行情又燃了，AI市场逻辑从“买铲子”转向“建仓库” (排名:8)
9. ADP就业温和复苏，纳指期货跌幅收窄，欧美债价格上行，金银跌幅扩大，油价承压 (排名:9)
10. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:10)

澎湃新闻
1. 加强收费管理！修订后的《殡葬管理条例》3月30日起施行 (排名:1)
2. 5人违规穿越鳌山搜救最新情况：最后1名失联坠崖人员被找到，已无生命体征 (排名:2)
3. 媒体：太子集团创始人陈志被捕并遣送中国 (排名:3)
4. 河南新乡通报一智力残疾村民被“顶包”成“村支书”：11人被追责问责 (排名:4)
5. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:5)
6. 大陆博主购买卫星影像曝光“台独”顽固分子住处，国台办回应 (排名:6)
7. 雷军宣布将推出新一代SU7：预计今年4月上市，10点开启小订 (排名:7)
8. 远洋渔船船长公海遇害案嫌犯一审被判死刑 (排名:8)
9. 扫描“主播”丨捡垃圾桶里的面包片、吃剩炸鸡腿，畸形吃播引观感不适 (排名:9)
10. 马上评｜企业最该看重的是消费者还是粉丝？ (排名:10)
11. 平台不得大数据“杀熟”，《网络交易平台规则监督管理办法》发布 (排名:11)
12. 美国宣布已扣押“贝拉1”号油轮 (排名:12)
13. 百万粉丝博主发文暗指竞对“买黑稿”被诉损害商誉，二审罪成免罚 (排名:13)
14. 2月2日起，宜家将关闭上海宝山店等国内7家商场 (排名:14)
15. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:15)
16. 美称西半球是“我们的半球”、特朗普不会容忍安全威胁，外交部回应 (排名:16)
17. 厦门一5岁男童遇害，孩子妈妈称与行凶者一家不相识 (排名:17)
18. 辽宁日报谈优化营商环境整治“关系文化”：“打招呼”现象让不少辽宁人觉得憋屈 (排名:18)
19. 有四年级学生平均每周打印3至5次作业，专家：学校责任转嫁家长 (排名:19)
20. 宜家中国将于2月起关闭七家门店，计划两年内开设超十家小型门店 (排名:20)

bilibili 热搜
1. 美军扣押俄潜艇护航的油轮 (排名:1)
2. 考古发现的历史小人物有哪些 (排名:2)
3. 德国该如何应对工业外流 (排名:3)
4. 中方回应对日出口管制 (排名:4)
5. 2026年总台春晚全球推介片 (排名:5)
6. 实地走访河北农民如何取暖 (排名:6)
7. 国足U23亚洲杯名单 (排名:7)
8. 知识点们的期末考试入选感言 (排名:8)
9. 农村采暖问题该如何妥善解决 (排名:9)
10. 固态电池真的要来了吗 (排名:10)
11. 百大UP主盛典观众招募开启 (排名:11)
12. 影视飓风和刘谦拉片魔术电影 (排名:12)
13. 2026哪些产业备受关注 (排名:13)
14. DLSS4.5游戏画面提升有多大 (排名:14)
15. A股14连阳 (排名:15)
16. 全面解读英雄联盟S16新版本 (排名:16)
17. 王者S42新赛季26名英雄调整 (排名:17)
18. 武大靖退役 (排名:18)
19. Links 极夜生活什么体验 (排名:19)
20. 蝗灾为什么消失了 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 为COS叶瞬光上武当山学剑法 (排名:22)
23. 万字拆解另类漫改神作 (排名:23)
24. 鳌太线到底有多危险 (排名:24)
25. 真假大开门 (排名:25)
26. 深度解说影史高分警匪片 (排名:26)
27. 鹅鸭杀手游公测PV (排名:27)
28. 刘德华新歌非凡 汤姆猫解冻版 (排名:28)
29. 东契奇詹姆斯双30分 (排名:29)
30. 回顾武大靖职业生涯 (排名:30)

财联社热门
1. 八部门联合发文，事关“人工智能+制造” (排名:1)
2. 央行预告开展11000亿元买断式逆回购 政府债缴款、税收等多因素扰动资金面 专家预计央行将持续注入中期流动性 (排名:2)
3. 直击存储芯片风口：A股头部公司及“预备队”各家优势一览 (排名:3)
4. 多家上市公司公告：2025年业绩预亏 (排名:4)
5. 商业航天元年启幕：蓝箭航天IPO点燃资本热情 金风科技凭借投资“炼金术”稳坐千亿市值 (排名:5)
6. 【数据看盘】金风科技龙虎榜现机构与游资博弈 多路资金联手抢筹南大光电 (排名:6)
7. 变压器海外卖疯了？相关上市公司：需求旺盛但未“供不应求” (排名:7)
8. 【焦点复盘】沪指高位十字星续创连阳纪录，商业航天概念强势依旧，煤炭板块午后爆发 (排名:8)
9. 含AI量极高！工信部推动工业互联网改造升级 智能体、人形机器人获点名 (排名:9)
10. 收盘价首登700元！光芯片龙头剑指新高，“百元天团”继续扩容，周内又新增15股 (排名:10)
11. 多家车企公布2026销量目标：“双新”政策调整延续下传统车企审慎、新势力乐观 (排名:11)
12. 太子集团创始人陈志被捕并遣送中国 (排名:12)
13. 一线|特斯拉推“超长贷”、小米新车涨价预售 2026车市开年即遭“抢单” (排名:13)

tieba
1. 相亲遇智障,彩礼血亏只退半 (排名:1)
2. FGO肘赢复活赛,堪比钟离假死 (排名:2)
3. 战机自刎归天,台军F16坠海 (排名:3)
4. 最胖肥宅离世,体重纪录变遗产 (排名:4)
5. 管制戳痛处,日方跳脚喊撤回 (排名:5)
6. 喜宴变绿宴,老婆婚前搞出轨 (排名:6)
7. 一刀切!裁判文书将隐去法官姓名 (排名:7)
8. 25年出生人口数,速来盲猜一波 (排名:8)
9. 限韩令翻篇?中韩握手播新番 (排名:9)
10. 战雷假新闻钓大鱼,媒体秒上钩 (排名:10)
11. 鸡哥不再鸽!原神动画仍在推进 (排名:11)
12. 雷总亮硬货,新SU7定档4月 (排名:12)
13. 少女跳楼身亡,遗言竟是原神台词 (排名:13)
14. 工资全交债自理,新婚男被掏空 (排名:14)
15. 1月6日笑料限定 (排名:15)
16. 每天一个奇吧—折扇吧 (排名:16)
17. 掐断!中方禁止对日出口两用物项 (排名:17)
18. 不中嘞,河南彩礼纠纷全国第一 (排名:18)
19. 梅事变疣事,日本梅毒扩散加剧 (排名:19)
20. 最惨小三!当十年情妇倒赔700万 (排名:20)
21. 武大靖退役,冰上王者谢幕 (排名:21)
22. 砖家评越南新娘:低彩礼但藏刀 (排名:22)
23. 双标!徐静雨贬凡人狂吹火影 (排名:23)
24. 2026新晋烂梗诞生:原神NB (排名:24)
25. 牢真遭盒武器打击后宣布退网 (排名:25)
26. 怕清算?伊朗领袖携950亿开溜 (排名:26)
27. 啃老研究生零存款贷宝马3系 (排名:27)
28. 竞男拉黑老板,整顿职场不惯着 (排名:28)

weibo
1. 官方回应专升本缴费显示南方航空 (排名:1)
2. 雷军回应KOL事件 (排名:2)
3. 中国空间望远镜的硬实力 (排名:3)
4. 永川地震 (排名:4)
5. 爱吃自助餐小蛋糕的天塌了 (排名:5)
6. 最无用的节俭行为 (排名:6)
7. 鲍鱼价格跌至10元3只 (排名:7)
8. 女子百万装新房老公每次来都像游客 (排名:8)
9. 歼35绿皮机震撼公开 (排名:9)
10. 雷军回应掉粉20多万 (排名:10)
11. 五哈6常驻嘉宾 (排名:11)
12. 女子杀害丈夫百名村民向法院求情 (排名:12)
13. 日本经济界对中方全面禁运感到恐慌 (排名:13)
14. 剑来 (排名:14)
15. 哈哈哈哈哈6 (排名:15)
16. 女子拿5克金子做首饰熔后不足1克 (排名:16)
17. 伊朗 (排名:17)
18. 日本单身也要替别人养娃 (排名:18)
19. 育儿嫂玩手机一脚把婴儿踢下床 (排名:19)
20. 优酷认证肖战藏海传2025剧王 (排名:20)
21. 王橹杰高会 (排名:21)
22. 刘宇宁 我现在是很丑吗 (排名:22)
23. 吴倩张雨剑女儿有多可爱 (排名:23)
24. 陈妍希这个妆造美成啥了 (排名:24)
25. 我承认是我对人之初太大声了 (排名:25)
26. 鹅鸭杀 (排名:26)
27. 刘宇宁六块腹肌隐藏款 (排名:27)
28. 胃癌来临时身体的五个警报 (排名:28)
29. 在地铁遇见老钱风了 (排名:29)
30. 山东一闲置水井突喷热水变温泉 (排名:30)

douyin
1. 广东险胜深圳 (排名:1)
2. 沉浸式体验在东北逛吃有多快乐 (排名:2)
3. 银发经济重构老年生活新图景 (排名:3)
4. 一起体验歼16新年度首飞训练 (排名:4)
5. 中国在委合法权益必须得到保护 (排名:5)
6. 美军扣押俄潜艇护航的油轮 (排名:6)
7. 央行连续14个月增持黄金 (排名:7)
8. 官方辟谣苏超2.02亿赞助费 (排名:8)
9. 剑来2阿良一剑破百骑 (排名:9)
10. 田嘉瑞和Angelababy一起嗯嗯嗯 (排名:10)
11. 王者桑启新皮肤爆料 (排名:11)
12. 奶糖大挑战 (排名:12)
13. 被一只疯狂的鸽子硬控了 (排名:13)
14. 当你从我眼前慢慢走过 (排名:14)
15. 名井南进行曲舞蹈挑战 (排名:15)
16. 全网都在听黄龄的女儿心如水 (排名:16)
17. 罚罪2张百乔老实人逼急了 (排名:17)
18. 吕布荣耀典藏皮肤 (排名:18)
19. 白小白回应近日涨粉 (排名:19)
20. 雨蝶R&B版翻唱 (排名:20)
21. 骄阳似我大结局 (排名:21)
22. 鹅鸭杀手游公测 (排名:22)
23. 被认可是件非常幸福的事情 (排名:23)
24. 当东北公婆第一次来南方过冬 (排名:24)
25. 王者周瑜小乔线条小狗皮肤 (排名:25)
26. 余华评论区太好笑了 (排名:26)
27. 狗狗大点兵 (排名:27)
28. 谢娜回应身材质疑 (排名:28)
29. 吴飞飞彻底和吴国豪决裂 (排名:29)
30. 原来2018已经离我这么远了 (排名:30)

zhihu
1. 宜家中国宣布同时关闭 7 家商场，将重点探索北京、深圳市场，两年内开设超十家小型门店，如何看待此调整？ (排名:1)
2. 怎么感觉全世界的股市都在创新高，发生了什么？ (排名:2)
3. 内存涨价凶猛，业内人士形容「内存条一盒堪比上海一套房」，为什么内存条越来越贵？还会持续涨价吗？ (排名:3)
4. 中方对原产于日本的进口二氯二氢硅发起反倾销立案调查，二氯二氢硅是做什么的？此举对日方会产生哪些影响？ (排名:4)
5. 医生提醒「倒头就睡」可能是身体在「报警」，「秒睡」到底好不好？什么样的睡眠能算是「高质量睡眠」？ (排名:5)
6. 为什么世界三大饮料都是苦的？ (排名:6)
7. 民航局 2026 年整治「过低票价」，将对航空市场带来哪些影响？机票会涨价吗？ (排名:7)
8. 如何看待 34 岁北大毕业高知女性何如佳在美创业却沦为「网络毒贩」？ (排名:8)
9. 如何看待小米 SU7 改款新车将于 26 年 4 月上市，会在原来基础上提升哪些配置？ (排名:9)
10. 深圳地铁 11 号线普通车厢人满为患，商务车厢几乎空无一人，票价约为普通车厢三倍，该票价设置合理吗？ (排名:10)
11. 和府捞面被曝「只有面是现煮的」，官方回应浇头汤底当天制作、统一配送，如何看待？现场组装算预制菜吗？ (排名:11)
12. 特朗普称「委内瑞拉临时政府将向美移交 3 千万至 5 千万桶石油」，委内瑞拉妥协了吗？ (排名:12)
13. 波士顿动力宣布 Atlas 人形机器人进入量产阶段，并将和 DeepMind 合作，哪些亮点值得关注？ (排名:13)
14. 三岁孩子说不想吃饭，但是等大家吃完，她又说肚子饿，你会真的不给她吃饭吗？ (排名:14)
15. 上海一动物园红毛猩猩被投喂后做出抱拳动作，它知道这是什么意思吗？ (排名:15)
16. 特朗普考虑动用美军等一系列选项得到格陵兰岛，欧洲多国发布联合声明，后续可能会如何发展？格陵兰岛危险吗？ (排名:16)
17. 女子发现超市漏洞薅了 20 多万，涉 400 余单商品，为什么能得手？可能将承担怎样的责任？ (排名:17)
18. 海豹为什么拍肚皮? (排名:18)
19. 为什么《爱情公寓》经久不衰，百看不厌？ (排名:19)
20. 为什么低价格香烟涨价，高档香烟不涨价? (排名:20)

