今日头条
1. 台军F16坠海飞行员最后通话曝光 (排名:1)
2. 毛戈平家族等拟套现超14亿港元 (排名:2)
3. 科技创新活力涌动 (排名:3)
4. 美国退出66个国际组织 (排名:4)
5. 三九的第一天 (排名:5)
6. 台军F16坠海画面公布 (排名:6)
7. 金价已在历史高位 央行为何还在买 (排名:7)
8. 媒体：日本最应算清地区和平这本大账 (排名:8)
9. 阿姨趁没人剪走店主羽绒服布料你咋看 (排名:9)
10. 40元一碗还亏损 和府捞面冤吗 (排名:10)
11. 微信辟谣“好友太多会被封” (排名:11)
12. 妈妈用歌声把哄睡时闯入的爸爸赶走 (排名:12)
13. 雷军晒超强钢发明专利证书 (排名:13)
14. 加拿大总理卡尼将访华 (排名:14)
15. 哈尔滨天下第一“听劝” (排名:15)
16. 男子在国外发现患癌选择回国治疗 (排名:16)
17. WTT多哈冠军赛今日国乒赛程 (排名:17)
18. “手打奶茶”闹剧不能重演 (排名:18)
19. 张常宁官宣退役 (排名:19)
20. 中国留学生讲述“日本梅毒扩散” (排名:20)
21. 伊朗德黑兰局势暂缓 大巴扎复市 (排名:21)
22. “三九天”为啥最冷 (排名:22)
23. 央行宣布11000亿元买断式逆回购 (排名:23)
24. 马思纯考虑结婚时让张若昀当伴娘 (排名:24)
25. 马斯克：中国AI算力领先世界 (排名:25)
26. 电视剧《余红》太原古交开机 (排名:26)
27. 郭正亮：日本已经被打“脑震荡”了 (排名:27)
28. 大妈以为芹菜按斤卖不停甩水 (排名:28)
29. 无锡A级景区对永州市民免费 (排名:29)
30. 如何看待俄乌无人机大战更加激烈 (排名:30)

百度热搜
1. 今年起 单位代扣代缴增值税 (排名:1)
2. 美国退出66个国际组织 (排名:2)
3. 央行定调2026货币政策 (排名:3)
4. “台独”顽固分子郑英耀是谁 (排名:4)
5. 价格“大跳水” 1折机票来了 (排名:5)
6. 今天是三九的第一天 (排名:6)
7. 山东一闲置水井突喷热水变“温泉” (排名:7)
8. 大爷回应拍“素颜巴黎”走红 (排名:8)
9. 冰箱里的冻肉变成这样 建议直接扔 (排名:9)
10. 台军F-16坠海 飞行员最后连喊跳伞 (排名:10)
11. “微信好友太多会被封”系谣言 (排名:11)
12. 福建商人在菲律宾绑架杀害多名同胞 (排名:12)
13. 弹中指就能发现颈椎有没有问题 (排名:13)
14. 央行宣布！11000亿元买断式逆回购 (排名:14)
15. 云闪付惊现1000万亿欠款？银行回应 (排名:15)
16. 英证实参与美北大西洋扣押油轮行动 (排名:16)
17. 人社部明确：换工作也能休年假 (排名:17)
18. 郭正亮：日本已经被打到“脑震荡”了 (排名:18)
19. 俄罗斯谴责美国扣押油轮 (排名:19)
20. 雷军回应小米KOL投放争议 (排名:20)
21. 沙特阿拉伯对也门多地发动空袭 (排名:21)
22. 裁判文书隐去法官姓名 最高法回应 (排名:22)
23. 中国留学生讲述“日本梅毒扩散” (排名:23)
24. 宜家中国：将关闭7家门店 (排名:24)
25. 东莞一餐饮店门口突设光缆箱引争议 (排名:25)
26. 委内瑞拉代总统誓言营救马杜罗夫妇 (排名:26)
27. 毛戈平家族拟套现超14亿港元 (排名:27)
28. 中方回应日本就出口管制提出抗议 (排名:28)
29. 被货车卷车底拖行后自救 当事人回应 (排名:29)
30. 景区NPC听到游客心愿后瞬间愣住 (排名:30)

华尔街见闻
1. 贵金属集体跳水！关键大宗商品指数再平衡明日开启 (排名:1)
2. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:2)
3. 美国将“代销”委内瑞拉石油，并要求委切断与中国、俄罗斯的经济联系！外交部：典型的霸凌行径 (排名:3)
4. 马斯克的2026愿景：我们已处于“技术奇点”，AI和机器人不可阻挡，短期是动荡和挑战，长期是丰盛时代 (排名:4)
5. 闪迪一夜暴涨28%！老黄一句话，存储行情又燃了，AI市场逻辑从“买铲子”转向“建仓库” (排名:5)
6. “唐罗主义”变现？雪佛龙急调11艘油轮，正将委内瑞拉原油掠回美国 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:7)
8. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:8)
9. 三星警告：内存成本飙升，所有电子产品面临涨价 (排名:9)
10. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:10)

澎湃新闻
1. 加强收费管理！修订后的《殡葬管理条例》3月30日起施行 (排名:1)
2. 媒体：太子集团创始人陈志被捕并遣送中国 (排名:2)
3. 5人违规穿越鳌山搜救最新情况：最后1名失联坠崖人员被找到，已无生命体征 (排名:3)
4. 河南新乡通报一智力残疾村民被“顶包”成“村支书”：11人被追责问责 (排名:4)
5. 美国宣布已扣押“贝拉1”号油轮 (排名:5)
6. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:6)
7. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:7)
8. 马上评｜企业最该看重的是消费者还是粉丝？ (排名:8)
9. 雷军宣布将推出新一代SU7：预计今年4月上市，10点开启小订 (排名:9)
10. 大陆博主购买卫星影像曝光“台独”顽固分子住处，国台办回应 (排名:10)
11. 扫描“主播”丨捡垃圾桶里的面包片、吃剩炸鸡腿，畸形吃播引观感不适 (排名:11)
12. 远洋渔船船长公海遇害案嫌犯一审被判死刑 (排名:12)
13. 平台不得大数据“杀熟”，《网络交易平台规则监督管理办法》发布 (排名:13)
14. 百万粉丝博主发文暗指竞对“买黑稿”被诉损害商誉，二审罪成免罚 (排名:14)
15. 2月2日起，宜家将关闭上海宝山店等国内7家商场 (排名:15)
16. 美称西半球是“我们的半球”、特朗普不会容忍安全威胁，外交部回应 (排名:16)
17. 厦门一5岁男童遇害，孩子妈妈称与行凶者一家不相识 (排名:17)
18. 钧正平：台湾问题不容外部势力指手画脚，更轮不到民族败类说三道四 (排名:18)
19. 委内瑞拉反对派领导人马查多誓言尽快归国，还严厉批评委代总统 (排名:19)
20. 宜家上海宝山商场何时关店？会有清仓活动吗？宜家中国回应 (排名:20)

bilibili 热搜
1. 巴萨5-0毕尔巴鄂竞技 (排名:1)
2. 可控核聚变还有多远 (排名:2)
3. 蝗灾为什么消失了 (排名:3)
4. 中方回应对日出口管制 (排名:4)
5. 考古发现的历史小人物有哪些 (排名:5)
6. 实地走访河北农民如何取暖 (排名:6)
7. Links 极夜生活什么体验 (排名:7)
8. 农村采暖问题该如何妥善解决 (排名:8)
9. 国足U23亚洲杯名单 (排名:9)
10. 2026年总台春晚全球推介片 (排名:10)
11. 固态电池真的要来了吗 (排名:11)
12. 2026哪些产业备受关注 (排名:12)
13. 武大靖退役 (排名:13)
14. 真假大开门 (排名:14)
15. 刘德华新歌非凡 汤姆猫解冻版 (排名:15)
16. 回顾武大靖职业生涯 (排名:16)
17. 百大UP主盛典观众招募开启 (排名:17)
18. 王者周瑜小乔线条小狗皮肤 (排名:18)
19. A股14连阳 (排名:19)
20. 在零下58度的城市如何生活 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 德国该如何应对工业外流 (排名:22)
23. 影视飓风和刘谦拉片魔术电影 (排名:23)
24. 王者S42新赛季26名英雄调整 (排名:24)
25. DLSS4.5游戏画面提升有多大 (排名:25)
26. 北方多地泉水复涌怎么回事 (排名:26)
27. 鳌太线到底有多危险 (排名:27)
28. 知识点们的期末考试入选感言 (排名:28)
29. 带你看工科女博士vlog (排名:29)
30. 为COS叶瞬光上武当山学剑法 (排名:30)

财联社热门
1. 直击存储芯片风口：A股头部公司及“预备队”各家优势一览 (排名:1)
2. 【早报】央行今日开展1.1万亿元买断式逆回购操作；多家上市公司预计2025年业绩亏损 (排名:2)
3. 央行预告开展11000亿元买断式逆回购 政府债缴款、税收等多因素扰动资金面 专家预计央行将持续注入中期流动性 (排名:3)
4. 多家上市公司公告：2025年业绩预亏 (排名:4)
5. 美股收盘：三大指数涨跌不一 国防股遭特朗普点名打压 (排名:5)
6. 商业航天元年启幕：蓝箭航天IPO点燃资本热情 金风科技凭借投资“炼金术”稳坐千亿市值 (排名:6)
7. 变压器海外卖疯了？相关上市公司：需求旺盛但未“供不应求” (排名:7)
8. 中国规模最大ETF更名，6万亿ETF市场迎来命名全面规范化 (排名:8)
9. 美军动用直升机和海岸警卫队舰艇，扣押俄潜艇护航的“水手”号油轮 (排名:9)
10. 太子集团创始人陈志被捕并遣送中国 (排名:10)
11. 持股世纪空间8.6%，房企城建发展蹭上商业航天风口，股价收4连板 (排名:11)
12. 美国大幅改写官方膳食指南：远离超加工食品 尽量在家做饭 (排名:12)
13. 多家车企公布2026销量目标：“双新”政策调整延续下传统车企审慎、新势力乐观 (排名:13)

tieba
1. 相亲遇智障,彩礼血亏只退半 (排名:1)
2. FGO肘赢复活赛,堪比钟离假死 (排名:2)
3. 战机自刎归天,台军F16坠海 (排名:3)
4. 最胖肥宅离世,体重纪录变遗产 (排名:4)
5. 管制戳痛处,日方跳脚喊撤回 (排名:5)
6. 喜宴变绿宴,老婆婚前搞出轨 (排名:6)
7. 一刀切!裁判文书将隐去法官姓名 (排名:7)
8. 25年出生人口数,速来盲猜一波 (排名:8)
9. 限韩令翻篇?中韩握手播新番 (排名:9)
10. 战雷假新闻钓大鱼,媒体秒上钩 (排名:10)
11. 鸡哥不再鸽!原神动画仍在推进 (排名:11)
12. 雷总亮硬货,新SU7定档4月 (排名:12)
13. 少女跳楼身亡,遗言竟是原神台词 (排名:13)
14. 工资全交债自理,新婚男被掏空 (排名:14)
15. 1月6日笑料限定 (排名:15)
16. 每天一个奇吧—折扇吧 (排名:16)
17. 掐断!中方禁止对日出口两用物项 (排名:17)
18. 不中嘞,河南彩礼纠纷全国第一 (排名:18)
19. 梅事变疣事,日本梅毒扩散加剧 (排名:19)
20. 最惨小三!当十年情妇倒赔700万 (排名:20)
21. 武大靖退役,冰上王者谢幕 (排名:21)
22. 砖家评越南新娘:低彩礼但藏刀 (排名:22)
23. 双标!徐静雨贬凡人狂吹火影 (排名:23)
24. 2026新晋烂梗诞生:原神NB (排名:24)
25. 牢真遭盒武器打击后宣布退网 (排名:25)
26. 怕清算?伊朗领袖携950亿开溜 (排名:26)
27. 啃老研究生零存款贷宝马3系 (排名:27)
28. 竞男拉黑老板,整顿职场不惯着 (排名:28)

weibo
1. 美国一口气退66个群 (排名:1)
2. 美国对格陵兰岛改口 (排名:2)
3. 直播电商新规强化AI内容监管 (排名:3)
4. 阿姨趁没人剪走店主羽绒服布料 (排名:4)
5. 什么是鳌太线 (排名:5)
6. iPhone 13全系开启限时半价换电池 (排名:6)
7. 男子飙车撞死3人受害婴儿不到1岁 (排名:7)
8. 王者荣耀 (排名:8)
9. 全家衣服混洗致女儿身上长红斑水泡 (排名:9)
10. 山东一闲置水井突喷热水变温泉 (排名:10)
11. 金吾不禁于正张慧雯演一对 (排名:11)
12. 五哈6常驻嘉宾 (排名:12)
13. 5人违规穿越鳌太线致3人死亡 (排名:13)
14. 网剧双轨 (排名:14)
15. 女子拿5克金子做首饰熔后不足1克 (排名:15)
16. 日本经济界对中方全面禁运感到恐慌 (排名:16)
17. 哈哈哈哈哈6 (排名:17)
18. 女子杀害丈夫百名村民向法院求情 (排名:18)
19. 俄要求美方确保油轮上俄公民权益 (排名:19)
20. 美能源部长宣称将无限期控制委石油销售 (排名:20)
21. 冰岛偶遇周也 (排名:21)
22. 最无用的节俭行为 (排名:22)
23. 大妈以为芹菜按斤卖不停甩水 (排名:23)
24. 这样喝咖啡反而促癌 (排名:24)
25. 刘宇宁 很多人扑了一部又一部还在拍 (排名:25)
26. 白宫称被扣油轮船员或在美受审 (排名:26)
27. 田馥甄 高龄产妇不好生 (排名:27)
28. 谢娜回应身材质疑 (排名:28)
29. 吴倩张雨剑女儿有多可爱 (排名:29)
30. 永川地震 (排名:30)

douyin
1. 奶糖大挑战 (排名:1)
2. 被认可是件非常幸福的事情 (排名:2)
3. 银发经济重构老年生活新图景 (排名:3)
4. 我希望你2026年天天都开心 (排名:4)
5. 沉浸式体验在东北逛吃有多快乐 (排名:5)
6. 周恩来总理逝世50周年 (排名:6)
7. 中国在委合法权益必须得到保护 (排名:7)
8. 央行连续14个月增持黄金 (排名:8)
9. 一起体验歼16新年度首飞训练 (排名:9)
10. 官方辟谣苏超2.02亿赞助费 (排名:10)
11. iPhone13全系开启限时半价换电池 (排名:11)
12. CBA广东险胜深圳 (排名:12)
13. 被一只疯狂的鸽子硬控了 (排名:13)
14. 剑来2阿良一剑破百骑 (排名:14)
15. 余华评论区太好笑了 (排名:15)
16. 名井南进行曲舞蹈挑战 (排名:16)
17. 吕布荣耀典藏皮肤 (排名:17)
18. 白小白回应近日涨粉 (排名:18)
19. 田嘉瑞和Angelababy一起嗯嗯嗯 (排名:19)
20. 中国出口管制戳中日本软肋了吗 (排名:20)
21. 狗狗大点兵 (排名:21)
22. 雨蝶R&B版翻唱 (排名:22)
23. 当东北公婆第一次来南方过冬 (排名:23)
24. 古天乐被贴脸开大土味情话 (排名:24)
25. 全网都在听黄龄的女儿心如水 (排名:25)
26. 当你从我眼前慢慢走过 (排名:26)
27. 谢娜回应身材质疑 (排名:27)
28. 这版go我终于学会了 (排名:28)
29. 吴飞飞彻底和吴国豪决裂 (排名:29)
30. OKOK手势舞挑战 (排名:30)

zhihu
1. 美军在北大西洋扣押贝拉 1 号油轮，游轮当前悬挂俄罗斯国旗，此前曾有俄罗斯潜艇护航，如何看待此事？ (排名:1)
2. 中方对原产于日本的进口二氯二氢硅发起反倾销立案调查，二氯二氢硅是做什么的？此举对日方会产生哪些影响？ (排名:2)
3. 湖北夫妻炸年糕淀粉肠年入百万，每年决心存下 50 万元，怎么做到的？这套摆摊经验能复制吗？ (排名:3)
4. 民航局 2026 年整治「过低票价」，将对航空市场带来哪些影响？机票会涨价吗？ (排名:4)
5. 深圳地铁 11 号线普通车厢人满为患，商务车厢几乎空无一人，票价约为普通车厢三倍，该票价设置合理吗？ (排名:5)
6. 如何每天只睡 6 小时，还保持一整天都精力充沛？ (排名:6)
7. 美军扣押俄潜艇护航的油轮，该油轮原计划在委内瑞拉装载石油，此举意在传递什么信号？可能带来哪些影响？ (排名:7)
8. 如何看待 34 岁北大毕业高知女性何如佳在美创业却沦为「网络毒贩」？ (排名:8)
9. vivo 和 OPPO 有什么本质上的差别？ (排名:9)
10. 内存涨价凶猛，业内人士形容「内存条一盒堪比上海一套房」，为什么内存条越来越贵？还会持续涨价吗？ (排名:10)
11. 有车后，你们会在意停车费吗？ (排名:11)
12. 为什么《爱情公寓》经久不衰，百看不厌？ (排名:12)
13. 为什么低价格香烟涨价，高档香烟不涨价? (排名:13)
14. 孙继海的青训靠谱吗？ (排名:14)
15. 三岁孩子说不想吃饭，但是等大家吃完，她又说肚子饿，你会真的不给她吃饭吗？ (排名:15)
16. 和府捞面被曝「只有面是现煮的」，官方回应浇头汤底当天制作、统一配送，如何看待？现场组装算预制菜吗？ (排名:16)
17. 如果把蛮族之王泰达米尔射程增加到 600，那他能去打射手位吗？ (排名:17)
18. 猫会把主人当妈妈吗？ (排名:18)
19. 如果开发一款以「打雪仗」为核心玩法的游戏，你有哪些好的设计思路？ (排名:19)
20. 能去 985，最后却去了一所双非，值得吗? (排名:20)

