今日头条
1. 美国退出66个国际组织 (排名:1)
2. 台军F16坠海飞行员最后通话曝光 (排名:2)
3. 科技创新活力涌动 (排名:3)
4. 周恩来总理逝世50周年 (排名:4)
5. 国防部：防止日本军国主义借尸还魂 (排名:5)
6. 台军F16坠海画面公布 (排名:6)
7. 女子选车牌摇到豹子号苏A0000A (排名:7)
8. 《石灰吟》里是粉身碎骨还是粉骨碎身 (排名:8)
9. 中央“点名”住房公积金释放什么信号 (排名:9)
10. 你看好U23国足2026首秀吗 (排名:10)
11. 官方辟谣日照并入临沂 (排名:11)
12. 妈妈用歌声把哄睡时闯入的爸爸赶走 (排名:12)
13. 三九的第一天 (排名:13)
14. 40元一碗还亏损 和府捞面冤吗 (排名:14)
15. 毛戈平家族等拟套现超14亿港元 (排名:15)
16. 雷军晒超强钢发明专利证书 (排名:16)
17. WTT多哈冠军赛今日国乒赛程 (排名:17)
18. 小米前高管王腾成立新公司 (排名:18)
19. “三九天”为啥最冷 (排名:19)
20. 马斯克：中国AI算力领先世界 (排名:20)
21. 金价已在历史高位 央行为何还在买 (排名:21)
22. 出口管制锁住日本扩武迷梦 (排名:22)
23. 男子在国外发现患癌选择回国治疗 (排名:23)
24. 贵金属上演跳水 (排名:24)
25. 媒体：日本最应算清地区和平这本大账 (排名:25)
26. 加拿大总理卡尼将访华 (排名:26)
27. 《寻秦记》票房和口碑不可兼得吗 (排名:27)
28. 美国宣布退出多项国际气候治理机制 (排名:28)
29. 中国留学生讲述“日本梅毒扩散” (排名:29)
30. “长寿运动配方”公布 (排名:30)

百度热搜
1. 今年起 单位代扣代缴增值税 (排名:1)
2. 美国退出66个国际组织 (排名:2)
3. 央行定调2026货币政策 (排名:3)
4. 人社部明确：换工作也能休年假 (排名:4)
5. 夫妻档小吃摊年入百万 摊主回应 (排名:5)
6. 山东一闲置水井突喷热水变“温泉” (排名:6)
7. 冰箱里的冻肉变成这样 建议直接扔 (排名:7)
8. 毛戈平家族拟套现超14亿港元 (排名:8)
9. 李在明希望再租借一对大熊猫 (排名:9)
10. 顾客以为芹菜按斤卖不停甩水 (排名:10)
11. 官方辟谣苏超2.02亿赞助费 (排名:11)
12. 价格“大跳水” 1折机票来了 (排名:12)
13. 美国对格陵兰岛改口 (排名:13)
14. 福建商人在菲律宾绑架杀害多名同胞 (排名:14)
15. 大爷回应拍“素颜巴黎”走红 (排名:15)
16. 台军F-16坠海 飞行员最后连喊跳伞 (排名:16)
17. 今天是三九的第一天 (排名:17)
18. “台独”顽固分子郑英耀是谁 (排名:18)
19. 海底捞小便当事人登报道歉 (排名:19)
20. 委内瑞拉代总统誓言营救马杜罗夫妇 (排名:20)
21. 国外发现患癌选择回国治疗 (排名:21)
22. 裁判文书隐去法官姓名 最高法回应 (排名:22)
23. 美对委袭击已致100人死亡 包括平民 (排名:23)
24. 英证实参与美北大西洋扣押油轮行动 (排名:24)
25. 阿姨趁没人剪走店主羽绒服布料 (排名:25)
26. 沙特阿拉伯对也门多地发动空袭 (排名:26)
27. 全家衣服混洗致女儿身上长红斑水泡 (排名:27)
28. 21岁金店老板给员工每人发1克黄金 (排名:28)
29. 贵金属上演跳水 (排名:29)
30. 云闪付惊现1000万亿欠款？银行回应 (排名:30)

华尔街见闻
1. 贵金属集体跳水！关键大宗商品指数再平衡明日开启 (排名:1)
2. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:3)
4. 美国将“代销”委内瑞拉石油，并要求委切断与中国、俄罗斯的经济联系！外交部：典型的霸凌行径 (排名:4)
5. 马斯克的2026愿景：我们已处于“技术奇点”，AI和机器人不可阻挡，短期是动荡和挑战，长期是丰盛时代 (排名:5)
6. “唐罗主义”变现？雪佛龙急调11艘油轮，正将委内瑞拉原油掠回美国 (排名:6)
7. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:7)
8. “小非农”温和复苏，美国12月ADP就业人数增长4.1万人，扭转前月下滑趋势 (排名:8)
9. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:9)
10. 三星警告：内存成本飙升，所有电子产品面临涨价 (排名:10)

澎湃新闻
1. 媒体：太子集团创始人陈志被捕并遣送中国 (排名:1)
2. 美国宣布已扣押“贝拉1”号油轮 (排名:2)
3. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:3)
4. 车厘子降价引关注，应季水果何时买最划算? (排名:4)
5. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:5)
6. 马上评｜企业最该看重的是消费者还是粉丝？ (排名:6)
7. 扫描“主播”丨捡垃圾桶里的面包片、吃剩炸鸡腿，畸形吃播引观感不适 (排名:7)
8. 远洋渔船船长公海遇害案嫌犯一审被判死刑 (排名:8)
9. 百万粉丝博主发文暗指竞对“买黑稿”被诉损害商誉，二审罪成免罚 (排名:9)
10. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当 (排名:10)
11. 独家对话｜周尔均少将：七伯周恩来一生坚守廉洁底线“天下为公” (排名:11)
12. 2月2日起，宜家将关闭上海宝山店等国内7家商场 (排名:12)
13. 特朗普指示美国退出“不再符合美国利益”的66个国际组织 (排名:13)
14. 美称西半球是“我们的半球”、特朗普不会容忍安全威胁，外交部回应 (排名:14)
15. 厦门一5岁男童遇害，孩子妈妈称与行凶者一家不相识 (排名:15)
16. 钧正平：台湾问题不容外部势力指手画脚，更轮不到民族败类说三道四 (排名:16)
17. 人形机器人量产提速，背后有哪些联动支撑？｜出发，2026 (排名:17)
18. 贵州省委原常委、毕节市委原书记吴胜华被双开：结交政治骗子 (排名:18)
19. 大外交｜爱尔兰总理访华：夯实双边政经关系，也为中欧关系带来潜在窗口期 (排名:19)
20. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:20)

bilibili 热搜
1. 美方讨论购买格陵兰岛 (排名:1)
2. 可控核聚变还有多远 (排名:2)
3. 国防部回应菲方污蔑 (排名:3)
4. 中方回应对日出口管制 (排名:4)
5. 我的身材很曼妙 (排名:5)
6. 曼联2-2伯恩利 (排名:6)
7. 刘德华新歌非凡 汤姆猫解冻版 (排名:7)
8. 国足U23亚洲杯名单 (排名:8)
9. 巴萨5-0毕尔巴鄂竞技 (排名:9)
10. 2026年总台春晚全球推介片 (排名:10)
11. 英雄联盟S16赛季CG (排名:11)
12. 老番茄小潮院长再战鹅鸭杀 (排名:12)
13. 2026哪些产业备受关注 (排名:13)
14. 武大靖退役 (排名:14)
15. 回顾武大靖职业生涯 (排名:15)
16. 固态电池真的要来了吗 (排名:16)
17. 第一次来美国的魔幻冲击 (排名:17)
18. 百大UP主盛典观众招募开启 (排名:18)
19. Links 极夜生活什么体验 (排名:19)
20. 在零下58度的城市如何生活 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 鹿火绝美演绎原神少女 (排名:22)
23. 在纽约花3000刀雇私人保镖 (排名:23)
24. 全面解读英雄联盟S16新版本 (排名:24)
25. 真假大开门 (排名:25)
26. 鳌太线到底有多危险 (排名:26)
27. 王者周瑜小乔线条小狗皮肤 (排名:27)
28. 为COS叶瞬光上武当山学剑法 (排名:28)
29. 王者S42新赛季26名英雄调整 (排名:29)
30. 考古发现的历史小人物有哪些 (排名:30)

财联社热门
1. 【早报】央行今日开展1.1万亿元买断式逆回购操作；多家上市公司预计2025年业绩亏损 (排名:1)
2. 商业航天元年启幕：蓝箭航天IPO点燃资本热情 金风科技凭借投资“炼金术”稳坐千亿市值 (排名:2)
3. 美股收盘：三大指数涨跌不一 国防股遭特朗普点名打压 (排名:3)
4. 中国规模最大ETF更名，6万亿ETF市场迎来命名全面规范化 (排名:4)
5. AI引爆存储芯片涨价潮！三星Q4营业利润飙升208% 创历史新高 (排名:5)
6. 美军动用直升机和海岸警卫队舰艇，扣押俄潜艇护航的“水手”号油轮 (排名:6)
7. 1月8日投资避雷针：4连板人气股提示风险 参股的商业航天公司前三季度仍亏损 (排名:7)
8. 美国大幅改写官方膳食指南：远离超加工食品 尽量在家做饭 (排名:8)
9. 美股三大期指涨跌不一 贵金属、存储概念盘前承压 | 今夜看点 (排名:9)
10. 美国务卿：下周将就格陵兰岛议题与丹麦举行会谈 (排名:10)
11. 我国对日本二氯二氢硅发起反倾销调查 半导体材料“需求扩张+替代加速”共振 (排名:11)
12. 美股再现“马斯克式”天价薪酬包 游戏驿站抛出百亿美元CEO激励计划 (排名:12)
13. 俄乌战争再现“和平信号”？泽连斯基乐观预测：上半年应能结束！ (排名:13)

tieba
1. 导员强征沸羊羊,伺候女生搬家具 (排名:1)
2. FGO肘赢复活赛,堪比钟离假死 (排名:2)
3. 战机自刎归天,台军F16坠海 (排名:3)
4. 最胖肥宅离世,体重纪录变遗产 (排名:4)
5. 1月7日笑料限定 (排名:5)
6. 管制戳痛处,日方跳脚喊撤回 (排名:6)
7. 一刀切!裁判文书将隐去法官姓名 (排名:7)
8. 25年出生人口数,速来盲猜一波 (排名:8)
9. 限韩令翻篇?中韩握手播新番 (排名:9)
10. 战雷假新闻钓大鱼,媒体秒上钩 (排名:10)
11. 鸡哥不再鸽!原神动画仍在推进 (排名:11)
12. 雷总亮硬货,新SU7定档4月 (排名:12)
13. 少女跳楼身亡,遗言竟是原神台词 (排名:13)
14. 工资全交债自理,新婚男被掏空 (排名:14)
15. 每天一个奇吧—折扇吧 (排名:15)
16. 掐断!中方禁止对日出口两用物项 (排名:16)
17. 不中嘞,河南彩礼纠纷全国第一 (排名:17)
18. 1月6日笑料限定 (排名:18)
19. 梅事变疣事,日本梅毒扩散加剧 (排名:19)
20. 最惨小三!当十年情妇倒赔700万 (排名:20)
21. 武大靖退役,冰上王者谢幕 (排名:21)
22. 砖家评越南新娘:低彩礼但藏刀 (排名:22)
23. 双标!徐静雨贬凡人狂吹火影 (排名:23)
24. 2026新晋烂梗诞生:原神NB (排名:24)
25. 牢真遭盒武器打击后宣布退网 (排名:25)
26. 怕清算?伊朗领袖携950亿开溜 (排名:26)
27. 啃老研究生零存款贷宝马3系 (排名:27)
28. 竞男拉黑老板,整顿职场不惯着 (排名:28)

weibo
1. 机票价格大跳水 (排名:1)
2. 王腾从小米离开后成立新公司 (排名:2)
3. 直播电商新规强化AI内容监管 (排名:3)
4. 女律师将唇膏给嫌疑人用被停业 (排名:4)
5. 美国一口气退66个群 (排名:5)
6. 中国公民被印方拒绝入境并劝返 (排名:6)
7. 我的朋友圈点赞等级森严 (排名:7)
8. 律师将唇膏给嫌疑人用被停业3个月 (排名:8)
9. 鳌太线 (排名:9)
10. 李在明希望再租借一对熊猫 (排名:10)
11. 浪姐2026 张曼玉 (排名:11)
12. 男子散布未婚妻不雅视频后坠亡 (排名:12)
13. 海底捞小便当事人登报道歉 (排名:13)
14. 产后遭家暴女子临产时只有生子的钱 (排名:14)
15. 赵今麦 擦擦西瓜汁 (排名:15)
16. 男子隐瞒案底有娃追求北京独生女 (排名:16)
17. 82岁外婆翻3米高围栏出门 (排名:17)
18. 3人徒步鳌太线遇难景区无责 (排名:18)
19. AI大模型上市第一股 (排名:19)
20. 黄子韬扛不住于洋的美 (排名:20)
21. 原来命运真的有伏笔 (排名:21)
22. 刘宇宁 男人最好的医美就是医美 (排名:22)
23. 黄晓明抄的哪个主包穿搭 (排名:23)
24. 林依轮在赵今麦面前演聂曦光 (排名:24)
25. 鳌太线 不卖烤肠的山不能爬 (排名:25)
26. 鹅鸭杀回应ID高价交易 (排名:26)
27. 冰岛偶遇周也 (排名:27)
28. 为什么HPV是男性健康刺客 (排名:28)
29. 原亚洲最大宜家门店即将关闭 (排名:29)
30. 国防部回应近期涉军问题 (排名:30)

douyin
1. 美国一口气退66个群 (排名:1)
2. 伯恩利2:2曼联 (排名:2)
3. 银发经济重构老年生活新图景 (排名:3)
4. 奶糖大挑战 (排名:4)
5. 被认可是件非常幸福的事情 (排名:5)
6. 周恩来总理逝世50周年 (排名:6)
7. 年味儿就藏在这碗肉里 (排名:7)
8. 我希望你2026年天天都开心 (排名:8)
9. 巴萨5:0毕尔巴鄂竞技 (排名:9)
10. 中国在委合法权益必须得到保护 (排名:10)
11. 一起体验歼16新年度首飞训练 (排名:11)
12. 官方辟谣苏超2.02亿赞助费 (排名:12)
13. 央行连续14个月增持黄金 (排名:13)
14. iPhone13全系开启限时半价换电池 (排名:14)
15. 韩国总统李在明结束访华 (排名:15)
16. 剑来2阿良一剑破百骑 (排名:16)
17. 被一只疯狂的鸽子硬控了 (排名:17)
18. 全网都在听黄龄的女儿心如水 (排名:18)
19. 吕布荣耀典藏皮肤 (排名:19)
20. 玉茗茶骨二创被正主看到了 (排名:20)
21. 狗狗大点兵 (排名:21)
22. 这版go我终于学会了 (排名:22)
23. 名井南进行曲舞蹈挑战 (排名:23)
24. 余华评论区太好笑了 (排名:24)
25. 谢娜回应身材质疑 (排名:25)
26. 当东北公婆第一次来南方过冬 (排名:26)
27. 原来时间是把锋利的刀 (排名:27)
28. 沉浸式体验在东北逛吃有多快乐 (排名:28)
29. 古天乐被贴脸开大土味情话 (排名:29)
30. 唐嫣复刻我叫曲梦名场面 (排名:30)

zhihu
1. 湖北夫妻炸年糕淀粉肠年入百万，每年决心存下 50 万元，怎么做到的？这套摆摊经验能复制吗？ (排名:1)
2. 特朗普签署备忘录宣布美国退出 66 个国际组织，如何解读？特朗普为何近期大动作频频？ (排名:2)
3. 博主对六代 Windows 性能实测，Win11 多项垫底 8.1 夺冠，这说明了什么？ (排名:3)
4. 如何每天只睡 6 小时，还保持一整天都精力充沛？ (排名:4)
5. 老人为救孙砍伤醉汉，服刑后被改判「正当防卫」，获国赔 17.25 万元，从法律角度看，这一赔偿合理吗？ (排名:5)
6. 美军在北大西洋扣押贝拉 1 号油轮，游轮当前悬挂俄罗斯国旗，此前曾有俄罗斯潜艇护航，如何看待此事？ (排名:6)
7. 为什么路明非不爱绘梨衣，只是能她从她身上看出诺诺的影子，却在她死后舍得豁出四分之一的命？ (排名:7)
8. 中国是土豆生产第一大国，可为什么没有像西方国家一样将土豆作为主食「C 位」？ (排名:8)
9. 武大靖正式宣布退役，怎样评价他的职业生涯？有哪些经典比赛令你印象深刻？ (排名:9)
10. 为什么同样是重金属银无毒而铅有毒？ (排名:10)
11. 深圳地铁 11 号线普通车厢人满为患，商务车厢几乎空无一人，票价约为普通车厢三倍，该票价设置合理吗？ (排名:11)
12. 英特尔 18A 制程的 Panther Lake 处理器首秀，能否扭转 PC 市场竞争格局？ (排名:12)
13. 作为豪门千金的王熙凤不识字，算不算是《红楼梦》的重大漏洞? (排名:13)
14. 能去 985，最后却去了一所双非，值得吗? (排名:14)
15. 如何看待 34 岁北大毕业高知女性何如佳在美创业却沦为「网络毒贩」？ (排名:15)
16. 当你遇到「滚刀肉」般的同事，工作怎么推行？ (排名:16)
17. 程序员到底有多累、多辛苦？ (排名:17)
18. 如果养了十年的狗狗去世了，你还会再养狗狗吗？ (排名:18)
19. 为什么不建议在 MySQL 中使用 utf8 ？ (排名:19)
20. 中方对原产于日本的进口二氯二氢硅发起反倾销立案调查，二氯二氢硅是做什么的？此举对日方会产生哪些影响？ (排名:20)

