今日头条
1. 美国退出66个国际组织 (排名:1)
2. 21岁老板给员工每人发1克黄金 (排名:2)
3. 这些小变化传递积极信号 (排名:3)
4. 周秉德参观周恩来邓颖超纪念馆 (排名:4)
5. 俄称美军登上马里涅拉号并导致失联 (排名:5)
6. 燃油车要打翻身仗了吗 (排名:6)
7. 女子选车牌摇到豹子号苏A0000A (排名:7)
8. 台军F16坠海画面公布 (排名:8)
9. 你看好U23国足2026首秀吗 (排名:9)
10. 霸王茶姬舆论危机不断 (排名:10)
11. 官方辟谣日照并入临沂 (排名:11)
12. 美国扣押俄罗斯油轮意欲何为 (排名:12)
13. 饲养1年的40斤黑狗被棍击后拖走 (排名:13)
14. 台军F16坠海飞行员最后通话曝光 (排名:14)
15. 去年共有210名民警142名辅警因公牺牲 (排名:15)
16. 女子喝500毫升豆浆后上吐下泻 (排名:16)
17. 雷军晒超强钢发明专利证书 (排名:17)
18. 阿姨趁没人剪走店主羽绒服布料你咋看 (排名:18)
19. 中央“点名”住房公积金释放什么信号 (排名:19)
20. 周恩来总理逝世50周年 (排名:20)
21. 出口管制锁住日本扩武迷梦 (排名:21)
22. 永州夺冠送车事件后车企发声 (排名:22)
23. 小米前高管王腾成立新公司 (排名:23)
24. 警方回应500斤大野猪闯入城区乱窜 (排名:24)
25. 海底捞小便当事人登报道歉 (排名:25)
26. 国防部：防止日本军国主义借尸还魂 (排名:26)
27. 40元一碗还亏损 和府捞面冤吗 (排名:27)
28. 美国犹他州发生枪击事件已致2死3伤 (排名:28)
29. 复盘美国ICE探员射杀美国公民全过程 (排名:29)
30. 加拿大总理卡尼将访华 (排名:30)

百度热搜
1. 中央“点名”公积金 释放什么信号 (排名:1)
2. 美国退出66个国际组织 (排名:2)
3. 中国低空经济一飞冲天 (排名:3)
4. 海底捞小便当事人登报道歉 (排名:4)
5. 河南三兄弟为全村老人发钱600多万 (排名:5)
6. 美国对格陵兰岛改口 (排名:6)
7. 顾客以为芹菜按斤卖不停甩水 (排名:7)
8. 夫妻档小吃摊年入百万 摊主回应 (排名:8)
9. 国外发现患癌选择回国治疗 (排名:9)
10. 冰箱里的冻肉变成这样 建议直接扔 (排名:10)
11. 官方辟谣苏超2.02亿赞助费 (排名:11)
12. 福建商人在菲律宾绑架杀害多名同胞 (排名:12)
13. 阿姨趁没人剪走店主羽绒服布料 (排名:13)
14. 毛戈平家族拟套现超14亿港元 (排名:14)
15. 车主选车牌摇到豹子号苏A0000A (排名:15)
16. 委内瑞拉代总统誓言营救马杜罗夫妇 (排名:16)
17. 灵鹊150无人机成功首飞 (排名:17)
18. 顾客吃面用纸巾垫桌上遭驱赶辱骂 (排名:18)
19. 今年起 单位代扣代缴增值税 (排名:19)
20. 价格“大跳水” 1折机票来了 (排名:20)
21. 请1400万粉丝网红带货仅成交4单 (排名:21)
22. 贵金属上演跳水 (排名:22)
23. 李在明希望再租借一对大熊猫 (排名:23)
24. 台军F-16坠海 飞行员最后连喊跳伞 (排名:24)
25. 裁判文书隐去法官姓名 最高法回应 (排名:25)
26. 21岁金店老板给员工每人发1克黄金 (排名:26)
27. 餐馆上新石槽火锅被调侃像猪食槽 (排名:27)
28. 劈柴基地火出圈：免费劈柴 解压健身 (排名:28)
29. 律师将唇膏给嫌疑人用被行政处罚 (排名:29)
30. 哥伦比亚总统与特朗普通电话 (排名:30)

华尔街见闻
1. 贵金属集体跳水！关键大宗商品指数再平衡明日开启 (排名:1)
2. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:3)
4. 美国将“代销”委内瑞拉石油，并要求委切断与中国、俄罗斯的经济联系！外交部：典型的霸凌行径 (排名:4)
5. 彻底不减支了？特朗普称2027年美军事预算应是1.5万亿美元，较今年暴增50% (排名:5)
6. “唐罗主义”变现？雪佛龙急调11艘油轮，正将委内瑞拉原油掠回美国 (排名:6)
7. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:7)
8. “小非农”温和复苏，美国12月ADP就业人数增长4.1万人，扭转前月下滑趋势 (排名:8)
9. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:9)
10. 三星警告：内存成本飙升，所有电子产品面临涨价 (排名:10)

澎湃新闻
1. 媒体：太子集团创始人陈志被捕并遣送中国 (排名:1)
2. 美国宣布已扣押“贝拉1”号油轮 (排名:2)
3. 宜家上海宝山商场何时关店？会有清仓活动吗？宜家中国回应 (排名:3)
4. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:4)
5. 车厘子降价引关注，应季水果何时买最划算? (排名:5)
6. 独家对话｜周尔均少将：七伯周恩来一生坚守廉洁底线“天下为公” (排名:6)
7. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:7)
8. 马上评｜企业最该看重的是消费者还是粉丝？ (排名:8)
9. 扫描“主播”丨捡垃圾桶里的面包片、吃剩炸鸡腿，畸形吃播引观感不适 (排名:9)
10. 百万粉丝博主发文暗指竞对“买黑稿”被诉损害商誉，二审罪成免罚 (排名:10)
11. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当 (排名:11)
12. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:12)
13. 贵州省委原常委、毕节市委原书记吴胜华被双开：结交政治骗子 (排名:13)
14. 特朗普指示美国退出“不再符合美国利益”的66个国际组织 (排名:14)
15. 人形机器人量产提速，背后有哪些联动支撑？｜出发，2026 (排名:15)
16. 钧正平：台湾问题不容外部势力指手画脚，更轮不到民族败类说三道四 (排名:16)
17. 美称西半球是“我们的半球”、特朗普不会容忍安全威胁，外交部回应 (排名:17)
18. 大外交｜爱尔兰总理访华：夯实双边政经关系，也为中欧关系带来潜在窗口期 (排名:18)
19. 无证牛肉产销链溯源：从牧场到农贸市场，它们是如何被端上餐桌的？ (排名:19)
20. 看病缴费不用等！医保便捷支付体系力争3年左右建成 (排名:20)

bilibili 热搜
1. molodoy获年度TOP6 (排名:1)
2. 原神少女角色PV (排名:2)
3. 遗忘之海最新实机 (排名:3)
4. 俄谴责美扣押油轮 (排名:4)
5. 美方讨论购买格陵兰岛 (排名:5)
6. 特朗普提出将美军费提至1.5万亿美元 (排名:6)
7. 特朗普退出联合国机构一览表 (排名:7)
8. 智谱CEO对谈张小珺 (排名:8)
9. 新华社实地探访巴西委内瑞拉边境 (排名:9)
10. 开拓者vs火箭陪看 (排名:10)
11. 英雄联盟S16赛季CG (排名:11)
12. 2025年度十大烂片盘点 (排名:12)
13. 王者周瑜小乔线条小狗皮肤 (排名:13)
14. 全面解读英雄联盟S16新版本 (排名:14)
15. 在零下58度的城市如何生活 (排名:15)
16. 可控核聚变还有多远 (排名:16)
17. 回顾武大靖职业生涯 (排名:17)
18. 2026年总台春晚全球推介片 (排名:18)
19. 绝区零野排了两个魔王护 (排名:19)
20. 曼联2-2伯恩利 (排名:20)
21. 英伟达发布DLSS 4.5 (排名:21)
22. 鳌太线到底有多危险 (排名:22)
23. 国足U23亚洲杯名单 (排名:23)
24. 2026哪些产业备受关注 (排名:24)
25. 中方回应对日出口管制 (排名:25)
26. 固态电池真的要来了吗 (排名:26)
27. 武大靖退役 (排名:27)
28. 知识点们的期末考试入选感言 (排名:28)
29. 百大UP主盛典观众招募开启 (排名:29)
30. 中国奇谭2熊生是旷野 (排名:30)

财联社热门
1. 【早报】央行今日开展1.1万亿元买断式逆回购操作；多家上市公司预计2025年业绩亏损 (排名:1)
2. 美股收盘：三大指数涨跌不一 国防股遭特朗普点名打压 (排名:2)
3. 中国规模最大ETF更名，6万亿ETF市场迎来命名全面规范化 (排名:3)
4. 连续两日，人民日报刊发钟才平文章 (排名:4)
5. AI引爆存储芯片涨价潮！三星Q4营业利润飙升208% 创历史新高 (排名:5)
6. 财联社C50风向指数调查：2026年MLF与买断式逆回购或延续小额净投放 财政重心从总量加码向结构增效转型 (排名:6)
7. 1月8日投资避雷针：4连板人气股提示风险 参股的商业航天公司前三季度仍亏损 (排名:7)
8. 美国大幅改写官方膳食指南：远离超加工食品 尽量在家做饭 (排名:8)
9. “四小龙”上市+1！上海何以炼成“GPU之城” (排名:9)
10. 5000万桶石油只是开始？美国宣称：将“无限期”控制委内瑞拉石油销售 (排名:10)
11. 工信部等部门联合召开动力和储能电池行业座谈会 部署规范产业竞争秩序工作 (排名:11)
12. 俄乌战争再现“和平信号”？泽连斯基乐观预测：上半年应能结束！ (排名:12)
13. 我国对日本二氯二氢硅发起反倾销调查 半导体材料“需求扩张+替代加速”共振 (排名:13)

tieba
1. 导员强征沸羊羊,伺候女生搬家具 (排名:1)
2. 牢A新理论:老美的寿命分割线 (排名:2)
3. 网购水冷变水杯,吧友怒踏维权路 (排名:3)
4. FGO肘赢复活赛,堪比钟离假死 (排名:4)
5. 战机自刎归天,台军F16坠海 (排名:5)
6. 最胖肥宅离世,体重纪录变遗产 (排名:6)
7. 1月7日笑料限定 (排名:7)
8. 每天一个奇吧—折扇吧 (排名:8)
9. 管制戳痛处,日方跳脚喊撤回 (排名:9)
10. 一刀切!裁判文书将隐去法官姓名 (排名:10)
11. 25年出生人口数,速来盲猜一波 (排名:11)
12. 限韩令翻篇?中韩握手播新番 (排名:12)
13. 战雷假新闻钓大鱼,媒体秒上钩 (排名:13)
14. 鸡哥不再鸽!原神动画仍在推进 (排名:14)
15. 雷总亮硬货,新SU7定档4月 (排名:15)
16. 少女跳楼身亡,遗言竟是原神台词 (排名:16)
17. 工资全交债自理,新婚男被掏空 (排名:17)
18. 每天一个奇吧—3d打印 (排名:18)
19. 掐断!中方禁止对日出口两用物项 (排名:19)
20. 不中嘞,河南彩礼纠纷全国第一 (排名:20)
21. 1月6日笑料限定 (排名:21)
22. 梅事变疣事,日本梅毒扩散加剧 (排名:22)
23. 最惨小三!当十年情妇倒赔700万 (排名:23)
24. 武大靖退役,冰上王者谢幕 (排名:24)
25. 砖家评越南新娘:低彩礼但藏刀 (排名:25)
26. 双标!徐静雨贬凡人狂吹火影 (排名:26)
27. 2026新晋烂梗诞生:原神NB (排名:27)
28. 啃老研究生零存款贷宝马3系 (排名:28)
29. 牢真遭盒武器打击后宣布退网 (排名:29)

weibo
1. 机票价格大跳水 (排名:1)
2. 女律师将唇膏给嫌疑人用被停业 (排名:2)
3. 解锁智能穿戴领域的千亿级市场 (排名:3)
4. 美国ICE当街射杀37岁母亲 (排名:4)
5. 海底捞小便当事人登报道歉 (排名:5)
6. 原来长辈买衣服不是随便摸摸 (排名:6)
7. 王腾从小米离开后成立新公司 (排名:7)
8. 请1400万网红带货成交4单男子发声 (排名:8)
9. 王者荣耀水晶概率好高 (排名:9)
10. 3万请1400万网红带货仅成交4单 (排名:10)
11. 李施嬅车崇健he了 (排名:11)
12. 虞书欣云初令出妆 (排名:12)
13. 41岁女子健身断奶茶一年换了张脸 (排名:13)
14. 2025央八收视前十 (排名:14)
15. 男子散布未婚妻不雅视频后坠亡 (排名:15)
16. 陶喆巡演官宣 (排名:16)
17. 原来轧戏轧的是韩剧啊 (排名:17)
18. 浪姐2026 张曼玉 (排名:18)
19. 侯明昊衣服换了眼神也换了 (排名:19)
20. 河南21岁老板给每人发1克黄金 (排名:20)
21. 孙怡道歉 (排名:21)
22. 董子健晒四年前偶遇刘昊然合影 (排名:22)
23. 蔡徐坤上海 (排名:23)
24. 再见爱人 (排名:24)
25. 国产剧又来三女一男修罗场 (排名:25)
26. 原来命运真的有伏笔 (排名:26)
27. 美国一口气退66个群 (排名:27)
28. 张真源新歌将上线 (排名:28)
29. 荣耀之战 (排名:29)
30. 归鸾 (排名:30)

douyin
1. 美国一口气退66个群 (排名:1)
2. 老鹰将特雷杨交易到奇才 (排名:2)
3. 医保便捷支付体系力争3年建成 (排名:3)
4. 马刺107:91湖人 (排名:4)
5. U23亚洲杯中国队首战伊拉克 (排名:5)
6. 周恩来总理逝世50周年 (排名:6)
7. 奶糖大挑战 (排名:7)
8. 被认可是件非常幸福的事情 (排名:8)
9. 我希望你2026年天天都开心 (排名:9)
10. 年味儿就藏在这碗肉里 (排名:10)
11. 伯恩利2:2曼联 (排名:11)
12. 官方辟谣苏超2.02亿赞助费 (排名:12)
13. 巴萨5:0毕尔巴鄂竞技 (排名:13)
14. 一起体验歼16新年度首飞训练 (排名:14)
15. 中国在委合法权益必须得到保护 (排名:15)
16. 央行连续14个月增持黄金 (排名:16)
17. iPhone13全系开启限时半价换电池 (排名:17)
18. 骄阳似我番外篇 (排名:18)
19. 全网都在听黄龄的女儿心如水 (排名:19)
20. 剑来2阿良一剑破百骑 (排名:20)
21. 名井南进行曲舞蹈挑战 (排名:21)
22. 玉茗茶骨二创被正主看到了 (排名:22)
23. 这版go我终于学会了 (排名:23)
24. 中国出口管制戳中日本软肋了吗 (排名:24)
25. 狗狗大点兵 (排名:25)
26. 被一只疯狂的鸽子硬控了 (排名:26)
27. Call Me Baby舞蹈挑战 (排名:27)
28. 当你从我眼前慢慢走过 (排名:28)
29. 谢娜回应身材质疑 (排名:29)
30. 吴飞飞彻底和吴国豪决裂 (排名:30)

zhihu
1. 特朗普签署备忘录宣布美国退出 66 个国际组织，如何解读？特朗普为何近期大动作频频？ (排名:1)
2. 如何评价雷军 2026.1.7 日的直播，释放了哪些产品和公关信息？ (排名:2)
3. 湖北夫妻炸年糕淀粉肠年入百万，每年决心存下 50 万元，怎么做到的？这套摆摊经验能复制吗？ (排名:3)
4. 老人为救孙砍伤醉汉，服刑后被改判「正当防卫」，获国赔 17.25 万元，从法律角度看，这一赔偿合理吗？ (排名:4)
5. 大爷拍的埃菲尔铁塔被调侃像「电线塔」、塞纳河如村头水沟，这组「素颜巴黎」为何会引发热议？你有哪些触动？ (排名:5)
6. 鳌太线是中国死亡率最高的徒步线路，为什么仍有人选择穿越？ (排名:6)
7. 博主对六代 Windows 性能实测，Win11 多项垫底 8.1 夺冠，这说明了什么？ (排名:7)
8. 长荣航空回应「机长与副机长在驾驶舱内打架」，称涉事机长已停飞，具体是怎么回事？这种情况有多危险？ (排名:8)
9. 特朗普骂它像沥青，却为它动武，委内瑞拉的「垃圾」石油到底怎么样？ (排名:9)
10. 作为豪门千金的王熙凤不识字，算不算是《红楼梦》的重大漏洞? (排名:10)
11. 深圳市一套估值 2 亿元的别墅，6 千多万为什么没人要？ (排名:11)
12. 为什么有些游戏会被称为斯拉夫大牢？ (排名:12)
13. 中国是土豆生产第一大国，可为什么没有像西方国家一样将土豆作为主食「C 位」？ (排名:13)
14. 蒋天生是否死于大度? (排名:14)
15. 雷军回应 KOL 投放争议，称保护用户是底线，绝不容忍任何诋毁诅咒车主的 KOL，如何评价这一回应？ (排名:15)
16. 如何评价电视剧《人之初》大结局？ (排名:16)
17. 如何看待光线高管吐槽大厂年假「按日解锁」，要不停上班才能积累年假？你觉得年假怎样解锁合适？ (排名:17)
18. 米兰冬奥会开幕进入倒计时阶段，本届赛事有什么看点？中国队的表现预计如何？ (排名:18)
19. 天蚕土豆怎么不写《斗破苍穹》第二部？ (排名:19)
20. 如何看待 34 岁北大毕业高知女性何如佳在美创业却沦为「网络毒贩」？ (排名:20)

