今日头条
1. 台湾问题轮不到民族败类说三道四 (排名:1)
2. 国内首个不锈钢火箭超级工厂开工 (排名:2)
3. 这些小变化传递积极信号 (排名:3)
4. 天津周恩来邓颖超纪念馆里缅怀不绝 (排名:4)
5. 查干湖头鱼拍出1699999元高价 (排名:5)
6. 委内瑞拉外长感谢中方支持 (排名:6)
7. 郑钦文宣布退出2026澳网 (排名:7)
8. 美国退出66个国际组织 (排名:8)
9. 商务部将对Meta收购Manus开展调查 (排名:9)
10. 小米前高管王腾成立新公司 (排名:10)
11. 官方辟谣日照并入临沂 (排名:11)
12. 男子散布未婚妻不雅视频后坠亡 (排名:12)
13. 美国扣押俄罗斯油轮意欲何为 (排名:13)
14. 成龙在人民日报撰文 (排名:14)
15. 美中期选举结果会如何影响特朗普 (排名:15)
16. 侯汉廷感慨：国民党变了 (排名:16)
17. 雷军晒超强钢发明专利证书 (排名:17)
18. 中方介入韩选举？李在明：荒唐言论 (排名:18)
19. 10岁孙子玩游戏花光爷爷6万积蓄 (排名:19)
20. 一位退休工人的周总理记忆 (排名:20)
21. 孙怡为交通违规道歉 (排名:21)
22. 金价暴涨年轻人改买“道具黄金” (排名:22)
23. 中药液里加安眠药医院被吊销执照 (排名:23)
24. 台军F16坠海飞行员最后通话曝光 (排名:24)
25. 外交部回应美扣押悬挂俄国旗油轮 (排名:25)
26. 周秉德参观周恩来邓颖超纪念馆 (排名:26)
27. 中央“点名”住房公积金释放什么信号 (排名:27)
28. “美妆茅台”家族减持引争议 (排名:28)
29. 女子选车牌摇到豹子号苏A0000A (排名:29)
30. 伊朗舆论：美以发动又一轮心理战 (排名:30)

百度热搜
1. 中央“点名”公积金 释放什么信号 (排名:1)
2. 请1400万粉丝网红带货仅成交4单 (排名:2)
3. 中国低空经济一飞冲天 (排名:3)
4. 车主选车牌摇到豹子号苏A0000A (排名:4)
5. 顾客吃面用纸巾垫桌上遭驱赶辱骂 (排名:5)
6. 委内瑞拉外长：感谢中国政府支持 (排名:6)
7. 美国退出66个国际组织 (排名:7)
8. 顾客以为芹菜按斤卖不停甩水 (排名:8)
9. 商务部回应审查Meta收购Manus (排名:9)
10. 海底捞小便当事人登报道歉 (排名:10)
11. 官方辟谣苏超2.02亿赞助费 (排名:11)
12. 河南三兄弟为全村老人发钱600多万 (排名:12)
13. 商务部回应两用物项对日出口管制 (排名:13)
14. 雷军：现在听到营销两个字都有点恶心 (排名:14)
15. 成龙在《人民日报》撰文 (排名:15)
16. 中方回应美再退66个群：已不是新闻 (排名:16)
17. 灵鹊150无人机成功首飞 (排名:17)
18. 福建商人在菲律宾绑架杀害多名同胞 (排名:18)
19. 价格“大跳水” 1折机票来了 (排名:19)
20. 男子与女友争论鹦鹉学舌飙车撞死3人 (排名:20)
21. 贵金属上演跳水 (排名:21)
22. 中方：美随意扣押他国船只违反国际法 (排名:22)
23. 特朗普态度急转 称期待与佩特罗会面 (排名:23)
24. 今年起 单位代扣代缴增值税 (排名:24)
25. 哥伦比亚总统与特朗普通电话 (排名:25)
26. 夫妻档小吃摊年入百万 摊主回应 (排名:26)
27. “最帅升旗手”张自轩结婚了 (排名:27)
28. 律师将唇膏给嫌疑人用被行政处罚 (排名:28)
29. 更多年轻人第一辆车选择了二手车 (排名:29)
30. 劈柴基地火出圈：免费劈柴 解压健身 (排名:30)

华尔街见闻
1. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:2)
3. 美国将“代销”委内瑞拉石油，并要求委切断与中国、俄罗斯的经济联系！外交部：典型的霸凌行径 (排名:3)
4. 彻底不减支了？特朗普称2027年美军事预算应是1.5万亿美元，较今年暴增50% (排名:4)
5. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:5)
6. “小非农”温和复苏，美国12月ADP就业人数增长4.1万人，扭转前月下滑趋势 (排名:6)
7. 沪指14连阳冲击4100点，存储器全天活跃，煤炭板块爆发，“双焦”涨停，恒科指跌1.5%，医药生物大涨 (排名:7)
8. 高盛大幅上调PCB市场规模预期：量价齐升+规格升级，今明两年复合增长有望突破140%！ (排名:8)
9. 比豆包手机还狠！Gemini电视登场CES，谷歌打响客厅革命第一枪 (排名:9)
10. 存储芯片价格失控！华尔街再调预期：2026年DRAM或暴涨88%，NAND涨74% (排名:10)

澎湃新闻
1. 媒体：太子集团创始人陈志被捕并遣送中国 (排名:1)
2. 美国宣布已扣押“贝拉1”号油轮 (排名:2)
3. 宜家上海宝山商场何时关店？会有清仓活动吗？宜家中国回应 (排名:3)
4. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:4)
5. 车厘子降价引关注，应季水果何时买最划算? (排名:5)
6. 大外交｜李在明结束访华：中韩向好势头巩固，历史考虑与务实外交双线并行 (排名:6)
7. 独家对话｜周尔均少将：七伯周恩来一生坚守廉洁底线“天下为公” (排名:7)
8. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:8)
9. 马上评｜企业最该看重的是消费者还是粉丝？ (排名:9)
10. 扫描“主播”丨捡垃圾桶里的面包片、吃剩炸鸡腿，畸形吃播引观感不适 (排名:10)
11. 百万粉丝博主发文暗指竞对“买黑稿”被诉损害商誉，二审罪成免罚 (排名:11)
12. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当 (排名:12)
13. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:13)
14. 特朗普指示美国退出“不再符合美国利益”的66个国际组织 (排名:14)
15. 1818名明星网红查补税款15.23亿元，人民网评：流量不等于特权 (排名:15)
16. 人形机器人量产提速，背后有哪些联动支撑？｜出发，2026 (排名:16)
17. 无证牛肉产销链溯源：从牧场到农贸市场，它们是如何被端上餐桌的？ (排名:17)
18. 大外交｜爱尔兰总理访华：夯实双边政经关系，也为中欧关系带来潜在窗口期 (排名:18)
19. 看病缴费不用等！医保便捷支付体系力争3年左右建成 (排名:19)
20. 海底捞“小便门”当事人登报道歉：承认错误，改过自新 (排名:20)

bilibili 热搜
1. molodoy获年度TOP6 (排名:1)
2. 原神少女角色PV (排名:2)
3. 美方讨论购买格陵兰岛 (排名:3)
4. 俄谴责美扣押油轮 (排名:4)
5. 特朗普退出联合国机构一览表 (排名:5)
6. 影视飓风近距离拍摄火箭回收 (排名:6)
7. 遗忘之海最新实机 (排名:7)
8. 盘点2025年度惊喜演员 (排名:8)
9. 商务部回应审查Meta收购Manus (排名:9)
10. 可控核聚变还有多远 (排名:10)
11. 中国出口管制对日本影响有多大 (排名:11)
12. 英雄联盟S16赛季CG (排名:12)
13. 智谱CEO对谈张小珺 (排名:13)
14. 云顶S16成功解锁全英雄 (排名:14)
15. 2026年总台春晚全球推介片 (排名:15)
16. 固态电池真的要来了吗 (排名:16)
17. 国足U23亚洲杯名单 (排名:17)
18. 2026哪些产业备受关注 (排名:18)
19. 知识点们的期末考试入选感言 (排名:19)
20. 百大UP主盛典观众招募开启 (排名:20)
21. 佩雷兹谈和维斯塔潘做队友 (排名:21)
22. 回顾武大靖职业生涯 (排名:22)
23. 万字拆解另类漫改神作 (排名:23)
24. Links 极夜生活什么体验 (排名:24)
25. 特朗普提出将美军费提至1.5万亿美元 (排名:25)
26. 在零下58度的城市如何生活 (排名:26)
27. 武大靖退役 (排名:27)
28. 鳌太线到底有多危险 (排名:28)
29. 为COS叶瞬光上武当山学剑法 (排名:29)
30. 全面解读英雄联盟S16新版本 (排名:30)

财联社热门
1. 中国规模最大ETF更名，6万亿ETF市场迎来命名全面规范化 (排名:1)
2. 连续两日，人民日报刊发钟才平文章 (排名:2)
3. “四小龙”上市+1！上海何以炼成“GPU之城” (排名:3)
4. 财联社C50风向指数调查：2026年MLF与买断式逆回购或延续小额净投放 财政重心从总量加码向结构增效转型 (排名:4)
5. AI引爆存储芯片涨价潮！三星Q4营业利润飙升208% 创历史新高 (排名:5)
6. 1月8日投资避雷针：4连板人气股提示风险 参股的商业航天公司前三季度仍亏损 (排名:6)
7. 5000万桶石油只是开始？美国宣称：将“无限期”控制委内瑞拉石油销售 (排名:7)
8. 工信部等部门联合召开动力和储能电池行业座谈会 部署规范产业竞争秩序工作 (排名:8)
9. 四川明确脑机接口医疗服务价格 置入费最高6583元/次 (排名:9)
10. 白银提前大跳水？彭博商品指数再平衡“倒计时” 一文了解将发生什么 (排名:10)
11. 俄乌战争再现“和平信号”？泽连斯基乐观预测：上半年应能结束！ (排名:11)
12. 我国对日本二氯二氢硅发起反倾销调查 半导体材料“需求扩张+替代加速”共振 (排名:12)
13. 商务部回应审查Meta收购Manus：企业从事对外投资等活动须符合中国法律法规 (排名:13)

tieba
1. 精英男带奶喂娃竟遭妻辱骂 (排名:1)
2. 出口被卡,日本忙搞稀土自救 (排名:2)
3. 卷王遇硬茬,马斯克开除加班党 (排名:3)
4. 拳头cg脸做塌,细糠还得看双城 (排名:4)
5. 相亲搞旅游测试,男方直接跑路 (排名:5)
6. 打脸觊觎者!欧七国力挺格陵兰 (排名:6)
7. 导员强征沸羊羊,伺候女生搬家具 (排名:7)
8. 不讲武德!美强行扣押大鹅油轮 (排名:8)
9. 牢A新理论:老美的寿命分割线 (排名:9)
10. 网购水冷变水杯,吧友怒踏维权路 (排名:10)
11. FGO肘赢复活赛,堪比钟离假死 (排名:11)
12. 战机自刎归天,台军F16坠海 (排名:12)
13. 最胖肥宅离世,体重纪录变遗产 (排名:13)
14. 1月7日笑料限定 (排名:14)
15. 每天一个奇吧—折扇吧 (排名:15)
16. 管制戳痛处,日方跳脚喊撤回 (排名:16)
17. 一刀切!裁判文书将隐去法官姓名 (排名:17)
18. 25年出生人口数,速来盲猜一波 (排名:18)
19. 限韩令翻篇?中韩握手播新番 (排名:19)
20. 战雷假新闻钓大鱼,媒体秒上钩 (排名:20)
21. 鸡哥不再鸽!原神动画仍在推进 (排名:21)
22. 雷总亮硬货,新SU7定档4月 (排名:22)
23. 少女跳楼身亡,遗言竟是原神台词 (排名:23)
24. 工资全交债自理,新婚男被掏空 (排名:24)
25. 掐断!中方禁止对日出口两用物项 (排名:25)
26. 不中嘞,河南彩礼纠纷全国第一 (排名:26)
27. 梅事变疣事,日本梅毒扩散加剧 (排名:27)
28. 最惨小三!当十年情妇倒赔700万 (排名:28)
29. 武大靖退役,冰上王者谢幕 (排名:29)
30. 双标!徐静雨贬凡人狂吹火影 (排名:30)

weibo
1. 李在明驳斥中方干预韩选举荒唐言论 (排名:1)
2. 机票价格大跳水 (排名:2)
3. 多地新年第一会释放重要信号 (排名:3)
4. 党员烧香算违纪吗官方释疑 (排名:4)
5. 3万请1400万网红带货仅成交4单 (排名:5)
6. 洗头发油得慢的小方法 (排名:6)
7. RNG告别LPL (排名:7)
8. 解锁智能穿戴领域的千亿级市场 (排名:8)
9. 每天2小时上三休四月入7000 (排名:9)
10. 古币掉入趵突泉游客称价值百万 (排名:10)
11. 再见爱人5全员下车 (排名:11)
12. 于正张慧雯或有吻戏 (排名:12)
13. 虞书欣云初令出妆 (排名:13)
14. 以爱为营要拍2了白鹿你知道吗 (排名:14)
15. 41岁女子健身断奶茶一年换了张脸 (排名:15)
16. 羽绒服 里面是飞丝 (排名:16)
17. 李施嬅回应再见爱人he了 (排名:17)
18. 云初令 (排名:18)
19. 新款小鹏P7+自带空间魔法 (排名:19)
20. 老板回应石槽火锅被吐槽像猪食槽 (排名:20)
21. 郑钦文退出澳网 (排名:21)
22. 孙怡道歉 (排名:22)
23. 蔡徐坤上海 (排名:23)
24. 张若昀脸上的巴掌印可见五指 (排名:24)
25. 委内瑞拉外长感谢中国政府支持 (排名:25)
26. 张智霖儿子给陈楚生做过灯替 (排名:26)
27. 男子与女友争论鹦鹉学舌撞死1家3口 (排名:27)
28. 外交部回应美国再退66个群 (排名:28)
29. 多方回应9岁女孩写试卷时昏倒去世 (排名:29)
30. 父亲被害年幼女儿问妈妈会不会改嫁 (排名:30)

douyin
1. 美国一口气退66个群 (排名:1)
2. U23亚洲杯中国队首战伊拉克 (排名:2)
3. 医保便捷支付体系力争3年建成 (排名:3)
4. 马刺107:91湖人 (排名:4)
5. 杨瀚森3分3篮板2助攻 (排名:5)
6. 周恩来总理逝世50周年 (排名:6)
7. 冬季出游穿搭思路 (排名:7)
8. 被认可是件非常幸福的事情 (排名:8)
9. 我希望你2026年天天都开心 (排名:9)
10. 街头巷尾寻味烟火小店 (排名:10)
11. 中央网信办查处假冒仿冒网站 (排名:11)
12. 郑钦文退出2026年澳网 (排名:12)
13. 年味儿就藏在这碗肉里 (排名:13)
14. 美籍专家张口就是老兰州了 (排名:14)
15. 这是我用心生活的见证 (排名:15)
16. 一生享福的山东人 (排名:16)
17. 开拓者险胜火箭 (排名:17)
18. 快船111:123尼克斯 (排名:18)
19. iPhone13全系开启限时半价换电池 (排名:19)
20. 房贷利率又迎下调 (排名:20)
21. 一起体验歼16新年度首飞训练 (排名:21)
22. 班凯罗三分绝杀 (排名:22)
23. 库里送雄鹿晚安 (排名:23)
24. 老鹰将特雷杨交易到奇才 (排名:24)
25. 小米前高管王腾宣布创业 (排名:25)
26. 骄阳似我番外篇 (排名:26)
27. 玉茗茶骨二创被正主看到了 (排名:27)
28. 过年就用赵丽颖式介绍回家 (排名:28)
29. 奶糖大挑战 (排名:29)
30. 全网都在听黄龄的女儿心如水 (排名:30)

zhihu
1. 特朗普签署备忘录宣布美国退出 66 个国际组织，如何解读？特朗普为何近期大动作频频？ (排名:1)
2. 大爷拍的埃菲尔铁塔被调侃像「电线塔」、塞纳河如村头水沟，这组「素颜巴黎」为何会引发热议？你有哪些触动？ (排名:2)
3. 湖北夫妻炸年糕淀粉肠年入百万，每年决心存下 50 万元，怎么做到的？这套摆摊经验能复制吗？ (排名:3)
4. 如何评价雷军 2026.1.7 日的直播，释放了哪些产品和公关信息？ (排名:4)
5. 为什么大家偏爱微信支付，而不是支付宝？ (排名:5)
6. 消息人士称，中方正研究收紧对日稀土出口许可审查，可能会怎样收紧？会对日本哪些行业带来影响？ (排名:6)
7. 长荣航空回应「机长与副机长在驾驶舱内打架」，称涉事机长已停飞，具体是怎么回事？这种情况有多危险？ (排名:7)
8. 老人为救孙砍伤醉汉，服刑后被改判「正当防卫」，获国赔 17.25 万元，从法律角度看，这一赔偿合理吗？ (排名:8)
9. 中国是土豆生产第一大国，可为什么没有像西方国家一样将土豆作为主食「C 位」？ (排名:9)
10. 博主对六代 Windows 性能实测，Win11 多项垫底 8.1 夺冠，这说明了什么？ (排名:10)
11. 特朗普骂它像沥青，却为它动武，委内瑞拉的「垃圾」石油到底怎么样？ (排名:11)
12. 深圳市一套估值 2 亿元的别墅，6 千多万为什么没人要？ (排名:12)
13. 马斯克预言社会将穿越动荡迈向「普遍高收入」的极度丰盛时代，极度丰盛时代的生产关系是怎样的？ (排名:13)
14. 据 Shams 报道，老鹰将特雷 - 杨送走，换来麦科勒姆与基斯珀特，如何评价这笔交易？ (排名:14)
15. 按现在的消耗，石油还够全世界用多少年？ (排名:15)
16. 一直想读博士，现已年过四十，对读博依旧有执念，是否有必要坚持读博？ (排名:16)
17. 作为豪门千金的王熙凤不识字，算不算是《红楼梦》的重大漏洞? (排名:17)
18. 为什么小米一次博主合作能掀起这么大的风波？有人把品牌类比为养成系偶像，小米应该如何处理和米粉的关系？ (排名:18)
19. 美国硅谷富豪圈流行用胚胎筛选技术等手段「订制婴儿」，打造完美后代，真的靠谱吗？可能存在哪些潜在问题？ (排名:19)
20. 消息称字节实习生全面涨薪，最高涨幅达 150%，这释放了什么信号？是否代表人才争夺战的升级？ (排名:20)

