今日头条
1. 外交部：美国退群已经不是新闻 (排名:1)
2. 鼻病毒阳性率上升 无特效药和疫苗 (排名:2)
3. 中国空间站“成绩单”亮眼 (排名:3)
4. 查干湖头鱼拍出1699999元高价 (排名:4)
5. 央视今晚将转播国足比赛 (排名:5)
6. 委内瑞拉外长感谢中方支持 (排名:6)
7. 国内首个不锈钢火箭超级工厂开工 (排名:7)
8. A股今日共112只个股涨停 (排名:8)
9. 多地开年发布楼市新政 (排名:9)
10. 沪指微跌录得15连阳 (排名:10)
11. 官方辟谣日照并入临沂 (排名:11)
12. 女子取现240万称“给外甥当彩礼” (排名:12)
13. 男子散布未婚妻不雅视频后坠亡 (排名:13)
14. 成龙在人民日报撰文 (排名:14)
15. 美国扣押俄罗斯油轮意欲何为 (排名:15)
16. 饭店老板回应石槽火锅被调侃像猪食槽 (排名:16)
17. 雷军晒超强钢发明专利证书 (排名:17)
18. 因外卖未送上楼殴打骑手 打人者获刑 (排名:18)
19. 美特工在移民执法行动中射杀一女子 (排名:19)
20. 人民币破7如何影响你的钱袋子 (排名:20)
21. 歼35会生产多少架 (排名:21)
22. 三兄弟11年为全村老人发钱600多万 (排名:22)
23. 女子冒用他人学籍自己学籍也被冒用 (排名:23)
24. 中药液里加安眠药医院被吊销执照 (排名:24)
25. 国防部回应日本或引进核潜艇 (排名:25)
26. 侯汉廷感慨：国民党变了 (排名:26)
27. 外交部回应美扣押悬挂俄国旗油轮 (排名:27)
28. 商务部将对Meta收购Manus开展调查 (排名:28)
29. 男孩趴在火盆上看电视裤子被引燃 (排名:29)
30. 天津周恩来邓颖超纪念馆里缅怀不绝 (排名:30)

百度热搜
1. 鼻病毒阳性率上升 无特效药和疫苗 (排名:1)
2. 请1400万粉丝网红带货仅成交4单 (排名:2)
3. 多地召开“新年第一会” (排名:3)
4. 劈柴基地火出圈：免费劈柴 解压健身 (排名:4)
5. 顾客吃面用纸巾垫桌上遭驱赶辱骂 (排名:5)
6. 委内瑞拉外长：感谢中国政府支持 (排名:6)
7. 顾客以为芹菜按斤卖不停甩水 (排名:7)
8. 价格“大跳水” 1折机票来了 (排名:8)
9. 车主选车牌摇到豹子号苏A0000A (排名:9)
10. 成龙在《人民日报》撰文 (排名:10)
11. 官方辟谣苏超2.02亿赞助费 (排名:11)
12. 雷军：现在听到营销两个字都有点恶心 (排名:12)
13. 海底捞小便当事人登报道歉 (排名:13)
14. 中央“点名”公积金 释放什么信号 (排名:14)
15. 中方回应美再退66个群：已不是新闻 (排名:15)
16. “最帅升旗手”张自轩结婚了 (排名:16)
17. 郑钦文宣布退出2026年澳网 (排名:17)
18. 律师将唇膏给嫌疑人用被行政处罚 (排名:18)
19. 中方：美随意扣押他国船只违反国际法 (排名:19)
20. 商务部回应审查Meta收购Manus (排名:20)
21. 美国退出66个国际组织 (排名:21)
22. 美国扣押俄罗斯油轮意欲何为 (排名:22)
23. 河南三兄弟为全村老人发钱600多万 (排名:23)
24. 福建商人在菲律宾绑架杀害多名同胞 (排名:24)
25. 灵鹊150无人机成功首飞 (排名:25)
26. 安徽542万大奖无人认领成弃奖 (排名:26)
27. 歌手萧煌奇宣布结婚 (排名:27)
28. 12306回应无车次车站夜间会清场 (排名:28)
29. 国内首个不锈钢火箭超级工厂开工 (排名:29)
30. 内存条价格6个月涨超300% (排名:30)

华尔街见闻
1. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:2)
3. 彻底不减支了？特朗普称2027年美军事预算应是1.5万亿美元，较今年暴增50% (排名:3)
4. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:4)
5. “小非农”温和复苏，美国12月ADP就业人数增长4.1万人，扭转前月下滑趋势 (排名:5)
6. 高盛大幅上调PCB市场规模预期：量价齐升+规格升级，今明两年复合增长有望突破140%！ (排名:6)
7. 比豆包手机还狠！Gemini电视登场CES，谷歌打响客厅革命第一枪 (排名:7)
8. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:8)
9. 存储芯片价格失控！华尔街再调预期：2026年DRAM或暴涨88%，NAND涨74% (排名:9)
10. 委内瑞拉股市单日暴涨50%！“政局变天”却引发资本狂欢？ (排名:10)

澎湃新闻
1. 媒体：太子集团创始人陈志被捕并遣送中国 (排名:1)
2. 宜家上海宝山商场何时关店？会有清仓活动吗？宜家中国回应 (排名:2)
3. 美国宣布已扣押“贝拉1”号油轮 (排名:3)
4. 车厘子降价引关注，应季水果何时买最划算? (排名:4)
5. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:5)
6. 大外交｜李在明结束访华：中韩向好势头巩固，历史考虑与务实外交双线并行 (排名:6)
7. 独家对话｜周尔均少将：七伯周恩来一生坚守廉洁底线“天下为公” (排名:7)
8. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查 (排名:8)
9. 百万粉丝博主发文暗指竞对“买黑稿”被诉损害商誉，二审罪成免罚 (排名:9)
10. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当 (排名:10)
11. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:11)
12. 特朗普指示美国退出“不再符合美国利益”的66个国际组织 (排名:12)
13. 1818名明星网红查补税款15.23亿元，人民网评：流量不等于特权 (排名:13)
14. 人形机器人量产提速，背后有哪些联动支撑？｜出发，2026 (排名:14)
15. 无证牛肉产销链溯源：从牧场到农贸市场，它们是如何被端上餐桌的？ (排名:15)
16. 看病缴费不用等！医保便捷支付体系力争3年左右建成 (排名:16)
17. 大外交｜爱尔兰总理访华：夯实双边政经关系，也为中欧关系带来潜在窗口期 (排名:17)
18. 海底捞“小便门”当事人登报道歉：承认错误，改过自新 (排名:18)
19. 换旗、追逐、武力登船，跨大西洋博弈下美军扣押俄罗斯油轮 (排名:19)
20. 公安部：2025年共有210名民警、142名辅警因公牺牲 (排名:20)

bilibili 热搜
1. LPL 2026赛季前瞻 (排名:1)
2. 原神少女角色PV (排名:2)
3. UP主评网文年度前十 (排名:3)
4. 俄谴责美扣押油轮 (排名:4)
5. 开拓者教练表扬杨瀚森 (排名:5)
6. 遗忘之海最新实机 (排名:6)
7. NVIDIA专场发布会解析 (排名:7)
8. 挨晓艳骂纯享版 (排名:8)
9. 影视飓风近距离拍摄火箭回收 (排名:9)
10. 字母哥会加盟勇士吗 (排名:10)
11. 中国出口管制对日本影响有多大 (排名:11)
12. molodoy获年度TOP6 (排名:12)
13. 刘慈欣作品版本盘点 (排名:13)
14. 商务部回应审查Meta收购Manus (排名:14)
15. 智谱CEO对谈张小珺 (排名:15)
16. 2026哪些产业备受关注 (排名:16)
17. 王者周瑜小乔线条小狗皮肤 (排名:17)
18. 为COS叶瞬光上武当山学剑法 (排名:18)
19. 全面解读英雄联盟S16新版本 (排名:19)
20. 国足U23亚洲杯名单 (排名:20)
21. 可控核聚变还有多远 (排名:21)
22. Links 极夜生活什么体验 (排名:22)
23. 回顾武大靖职业生涯 (排名:23)
24. 美方讨论购买格陵兰岛 (排名:24)
25. 英雄联盟S16赛季CG (排名:25)
26. 2026年总台春晚全球推介片 (排名:26)
27. 知识点们的期末考试入选感言 (排名:27)
28. 固态电池真的要来了吗 (排名:28)
29. 中方回应对日出口管制 (排名:29)
30. 万字拆解另类漫改神作 (排名:30)

财联社热门
1. “四小龙”上市+1！上海何以炼成“GPU之城” (排名:1)
2. 连续两日，人民日报刊发钟才平文章 (排名:2)
3. 财联社C50风向指数调查：2026年MLF与买断式逆回购或延续小额净投放 财政重心从总量加码向结构增效转型 (排名:3)
4. 商务部回应审查Meta收购Manus：企业从事对外投资等活动须符合中国法律法规 (排名:4)
5. 连获4个20cm涨停！年内首只翻倍股出炉，近期龙虎榜常客扫描，这些方向聚集明显 (排名:5)
6. 四川明确脑机接口医疗服务价格 置入费最高6583元/次 (排名:6)
7. 5000万桶石油只是开始？美国宣称：将“无限期”控制委内瑞拉石油销售 (排名:7)
8. 工信部等部门联合召开动力和储能电池行业座谈会 部署规范产业竞争秩序工作 (排名:8)
9. 白银提前大跳水？彭博商品指数再平衡“倒计时” 一文了解将发生什么 (排名:9)
10. 【数据看盘】黄河路席位3.79亿元净买入金风科技 7.85亿元资金抢筹航天电器 (排名:10)
11. 外交部：美方在公海海域随意扣押他国船只严重违反国际法 (排名:11)
12. 【每日收评】三大指数小幅收跌，商业航天等热门题材反复活跃，全市场超百股涨停 (排名:12)
13. 【焦点复盘】创业板指弱势震荡跌0.82%，金融等权重股低迷，国产算力、AI应用逆势活跃 (排名:13)

tieba
1. 精英男带奶喂娃竟遭妻辱骂 (排名:1)
2. 崇洋润人沦落西班牙街头乞讨 (排名:2)
3. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:3)
4. 招室友还是选妃?男生择偶新招数 (排名:4)
5. 分居妻坑夫,男子蒙冤坐牢4年 (排名:5)
6. 出口被卡,日本忙搞稀土自救 (排名:6)
7. 资深码农遭优化,中年失业陷绝境 (排名:7)
8. 卷王遇硬茬,马斯克开除加班党 (排名:8)
9. 拳头cg脸做塌,细糠还得看双城 (排名:9)
10. 相亲搞旅游测试,男方直接跑路 (排名:10)
11. 打脸觊觎者!欧七国力挺格陵兰 (排名:11)
12. 导员强征沸羊羊,伺候女生搬家具 (排名:12)
13. 右肘未愈,郑钦文退赛澳网 (排名:13)
14. 不讲武德!美强行扣押大鹅油轮 (排名:14)
15. 牢A新理论:老美的寿命分割线 (排名:15)
16. 网购水冷变水杯,吧友怒踏维权路 (排名:16)
17. FGO肘赢复活赛,堪比钟离假死 (排名:17)
18. 战机自刎归天,台军F16坠海 (排名:18)
19. 最胖肥宅离世,体重纪录变遗产 (排名:19)
20. 1月7日笑料限定 (排名:20)
21. 每天一个奇吧—折扇吧 (排名:21)
22. 管制戳痛处,日方跳脚喊撤回 (排名:22)
23. 一刀切!裁判文书将隐去法官姓名 (排名:23)
24. 25年出生人口数,速来盲猜一波 (排名:24)
25. 限韩令翻篇?中韩握手播新番 (排名:25)
26. 战雷假新闻钓大鱼,媒体秒上钩 (排名:26)
27. 鸡哥不再鸽!原神动画仍在推进 (排名:27)
28. 雷总亮硬货,新SU7定档4月 (排名:28)
29. 少女跳楼身亡,遗言竟是原神台词 (排名:29)
30. 工资全交债自理,新婚男被掏空 (排名:30)

weibo
1. 党员烧香算违纪吗官方释疑 (排名:1)
2. 日本距离核武器只差一把螺丝刀 (排名:2)
3. 向新向优发展中国经济向好 (排名:3)
4. 坠亡女教师母亲想不通女儿为何轻生 (排名:4)
5. 陈志被从柬埔寨押解回国 (排名:5)
6. 娶了个魔丸生了个魔童 (排名:6)
7. 机票价格大跳水 (排名:7)
8. 3万请1400万网红带货仅成交4单 (排名:8)
9. 洗头发油得慢的小方法 (排名:9)
10. 李在明驳斥中方干预韩选举荒唐言论 (排名:10)
11. 于正张慧雯或有吻戏 (排名:11)
12. 檀健次清水带漪 (排名:12)
13. 男子发现女友出轨后坠亡 (排名:13)
14. 梁淞以为何美延没下车慌了 (排名:14)
15. 以爱为营要拍2了白鹿你知道吗 (排名:15)
16. 张慧雯工伤 (排名:16)
17. 再见爱人5全员下车 (排名:17)
18. 羽绒服 里面是飞丝 (排名:18)
19. 李施嬅听了何炅的语音后泪崩 (排名:19)
20. 陈志已被采取强制措施 (排名:20)
21. 孙怡道歉 (排名:21)
22. 欧阳娜娜我都多余搭理你 (排名:22)
23. 气血不足的人大多有这些习惯 (排名:23)
24. 杨超越这样低头都没有双下巴 (排名:24)
25. RNG告别LPL (排名:25)
26. 孙怡多家公司已注销 (排名:26)
27. 1704公里小鹏G7续航长长长长长长长长 (排名:27)
28. 孙俪蛮好的人生最好的收视 (排名:28)
29. 宋威龙的锁骨痣 (排名:29)
30. 女孩写试卷时昏倒去世家属不忍尸检 (排名:30)

douyin
1. U23亚洲杯中国队首战伊拉克 (排名:1)
2. 开拓者险胜火箭 (排名:2)
3. 去年铁路旅客发送量超45亿人次 (排名:3)
4. 被认可是件非常幸福的事情 (排名:4)
5. 我希望你2026年天天都开心 (排名:5)
6. 周恩来总理逝世50周年 (排名:6)
7. 冬季出游穿搭思路 (排名:7)
8. 这是我用心生活的见证 (排名:8)
9. 太子集团创始人陈志已被押解回国 (排名:9)
10. 年味儿就藏在这碗肉里 (排名:10)
11. 人民日报评张河清教授悼友文 (排名:11)
12. 中央网信办查处假冒仿冒网站 (排名:12)
13. 郑钦文退出2026年澳网 (排名:13)
14. 美国一口气退66个群 (排名:14)
15. 美籍专家张口就是老兰州了 (排名:15)
16. 快船111:123尼克斯 (排名:16)
17. 一生享福的山东人 (排名:17)
18. 房贷利率又迎下调 (排名:18)
19. 商务部回应审查Meta收购Manus (排名:19)
20. 一起体验歼16新年度首飞训练 (排名:20)
21. 库里送雄鹿晚安 (排名:21)
22. 小米前高管王腾宣布创业 (排名:22)
23. 班凯罗三分绝杀 (排名:23)
24. 马刺107:91湖人 (排名:24)
25. 老鹰将特雷杨交易到奇才 (排名:25)
26. 杨瀚森3分3篮板2助攻 (排名:26)
27. 骄阳似我番外篇 (排名:27)
28. 过年就用赵丽颖式介绍回家 (排名:28)
29. 全网都在听黄龄的女儿心如水 (排名:29)
30. 我比乌啦啦更懂烟火小店 (排名:30)

zhihu
1. 特朗普签署备忘录宣布美国退出 66 个国际组织，如何解读？特朗普为何近期大动作频频？ (排名:1)
2. 大爷拍的埃菲尔铁塔被调侃像「电线塔」、塞纳河如村头水沟，这组「素颜巴黎」为何会引发热议？你有哪些触动？ (排名:2)
3. 为什么大家偏爱微信支付，而不是支付宝？ (排名:3)
4. 湖北夫妻炸年糕淀粉肠年入百万，每年决心存下 50 万元，怎么做到的？这套摆摊经验能复制吗？ (排名:4)
5. 消息人士称，中方正研究收紧对日稀土出口许可审查，可能会怎样收紧？会对日本哪些行业带来影响？ (排名:5)
6. 《红楼梦》里的薛姨妈，为什么一直赖在贾府不走？ (排名:6)
7. 电诈头目、太子集团创始人陈志被遣送中国，将对东南亚黑产带来哪些打击？他将面临怎样的判罚？ (排名:7)
8. 美国硅谷富豪圈流行用胚胎筛选技术等手段「订制婴儿」，打造完美后代，真的靠谱吗？可能存在哪些潜在问题？ (排名:8)
9. 老人为救孙砍伤醉汉，服刑后被改判「正当防卫」，获国赔 17.25 万元，从法律角度看，这一赔偿合理吗？ (排名:9)
10. 马斯克预言社会将穿越动荡迈向「普遍高收入」的极度丰盛时代，极度丰盛时代的生产关系是怎样的？ (排名:10)
11. 特朗普骂它像沥青，却为它动武，委内瑞拉的「垃圾」石油到底怎么样？ (排名:11)
12. 深圳市一套估值 2 亿元的别墅，6 千多万为什么没人要？ (排名:12)
13. 如何评价雷军 2026.1.7 日的直播，释放了哪些产品和公关信息？ (排名:13)
14. 中国是土豆生产第一大国，可为什么没有像西方国家一样将土豆作为主食「C 位」？ (排名:14)
15. 长荣航空回应「机长与副机长在驾驶舱内打架」，称涉事机长已停飞，具体是怎么回事？这种情况有多危险？ (排名:15)
16. 按现在的消耗，石油还够全世界用多少年？ (排名:16)
17. 一直想读博士，现已年过四十，对读博依旧有执念，是否有必要坚持读博？ (排名:17)
18. 消息称字节实习生全面涨薪，最高涨幅达 150%，这释放了什么信号？是否代表人才争夺战的升级？ (排名:18)
19. 我国外汇储备创十年新高，黄金连续第 14 个月增加，对此你怎么看，贸易顺差额和外储之间有何关联？ (排名:19)
20. 英伟达 CEO 黄仁勋回应「游戏显卡太贵」，不排除重启旧架构 GPU 以缓解市场压力，你怎么看？ (排名:20)

