今日头条
1. 研究生教人骑车2年赚27万元 (排名:1)
2. 若美武力夺岛丹麦士兵可先开枪再请示 (排名:2)
3. 各地以高质量发展实践开启新局 (排名:3)
4. 鼻病毒阳性率上升 无特效药和疫苗 (排名:4)
5. 雷军亲自下场“灭火” (排名:5)
6. 马斯克建议美国该做的事中国都完成了 (排名:6)
7. 美民众大游行高喊让人民当家做主 (排名:7)
8. 美媒体人：美国或在准备“世界大战” (排名:8)
9. 陈志被从柬埔寨押解回国 (排名:9)
10. 蔡正元获国民党最高荣誉后发表感言 (排名:10)
11. 同一单位工作12个月才能休年假？假 (排名:11)
12. 男子斑马线未减速撞飞女子和两幼儿 (排名:12)
13. 患癌老人离世前将截瘫养女送进养老院 (排名:13)
14. 美国扣押俄罗斯油轮意欲何为 (排名:14)
15. 你如何看周启豪强势逆转安宰贤 (排名:15)
16. 新一轮“双一流”高校建设将启动 (排名:16)
17. 女子取现240万称“给外甥当彩礼” (排名:17)
18. 你如何看长崎美柚横扫伊藤美诚 (排名:18)
19. 男子散布未婚妻不雅视频后坠亡 (排名:19)
20. 伊朗外长称做好准备应对战争 (排名:20)
21. 女子穿“光腿神器”闷出阴道炎 (排名:21)
22. 古人怎么做三九寒冬这道题 (排名:22)
23. 老人独留孩子在超市外自己进去购物 (排名:23)
24. 杨瀚森五犯下场被吹出表情包 (排名:24)
25. 商务部：制止日拥核企图正当合理合法 (排名:25)
26. 10岁抗癌“小王子”病情近日恶化 (排名:26)
27. 贵金属集体跳水 与美元的关系是什么 (排名:27)
28. 李显龙：美国军事干预委令小国担忧 (排名:28)
29. 台军失事F16飞行员连防寒衣都没有 (排名:29)
30. 新疆兵团“70后”副司令员李旭被查 (排名:30)

百度热搜
1. 双胞胎姐妹分别取名灿和烂 (排名:1)
2. 幼童把纸尿裤扔锅里 海底捞报警 (排名:2)
3. 2026年开年 这些小变化传递积极信号 (排名:3)
4. 河南趴地菠菜走红 (排名:4)
5. 印度阅兵彩排又见摩托“叠罗汉” (排名:5)
6. 陈志被押解回国 画面公布 (排名:6)
7. 中方回应美再退66个群：已不是新闻 (排名:7)
8. 车主选车牌摇到豹子号苏A0000A (排名:8)
9. 鼻病毒阳性率上升 无特效药和疫苗 (排名:9)
10. “最帅升旗手”张自轩结婚了 (排名:10)
11. 清华北大辟谣开办“培训营” (排名:11)
12. 新疆生产建设兵团副司令员李旭被查 (排名:12)
13. 上海地铁现黄牛占座后有偿让座 (排名:13)
14. 美国扣押俄罗斯油轮意欲何为 (排名:14)
15. 今年将启动新一轮双一流高校建设 (排名:15)
16. 中国石化中国航油官宣重组 (排名:16)
17. 网友180个蛋糕送福利院以为做少了 (排名:17)
18. 万科：郁亮到龄退休申请辞职 (排名:18)
19. 深圳坪山突发山火 (排名:19)
20. 委内瑞拉外长：感谢中国政府支持 (排名:20)
21. 歌手萧煌奇宣布结婚 (排名:21)
22. 中方：美随意扣押他国船只违反国际法 (排名:22)
23. 音乐期末考试现场突现猫考生 (排名:23)
24. 隆力奇旗下羊奶粉涉嫌传销遭举报 (排名:24)
25. 郑钦文宣布退出2026年澳网 (排名:25)
26. 200斤小伙离不开红烧肉突发脑出血 (排名:26)
27. 中部崛起 武汉开启大组团 (排名:27)
28. 雷军：现在听到营销两个字都有点恶心 (排名:28)
29. 顾客以为芹菜按斤卖不停甩水 (排名:29)
30. 俄罗斯：明确在乌合法作战目标 (排名:30)

华尔街见闻
1. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:2)
3. 彻底不减支了？特朗普称2027年美军事预算应是1.5万亿美元，较今年暴增50% (排名:3)
4. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:4)
5. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:5)
6. 人民日报：中央“点名”住房公积金，释放什么信号？ (排名:6)
7. 重要商品指数再平衡今日开启，两大投行预言“白银两周内调整”，高盛“关键还是伦敦” (排名:7)
8. 白宫称美国开始全球兜售委内瑞拉石油，美能源部长称将“无限期”控制委售油 (排名:8)
9. 特朗普要加军费，全球军工股大涨，纳指期货盘前跌0.5%，美债强势，金银继续回调，白银失守75美元 (排名:9)
10. 雷军：现在我一听到‘营销’这两个字，都有点恶心 (排名:10)

澎湃新闻
1. 美国宣布已扣押“贝拉1”号油轮 (排名:1)
2. 马上评｜为何又见连锁餐饮陷入“预制”争议 (排名:2)
3. 独家对话｜周尔均少将：七伯周恩来一生坚守廉洁底线“天下为公” (排名:3)
4. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当 (排名:4)
5. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:5)
6. 1818名明星网红查补税款15.23亿元，人民网评：流量不等于特权 (排名:6)
7. 特朗普指示美国退出“不再符合美国利益”的66个国际组织 (排名:7)
8. 无证牛肉产销链溯源：从牧场到农贸市场，它们是如何被端上餐桌的？ (排名:8)
9. 海底捞“小便门”当事人登报道歉：承认错误，改过自新 (排名:9)
10. 换旗、追逐、武力登船，跨大西洋博弈下美军扣押俄罗斯油轮 (排名:10)
11. 人形机器人量产提速，背后有哪些联动支撑？｜出发，2026 (排名:11)
12. 看病缴费不用等！医保便捷支付体系力争3年左右建成 (排名:12)
13. 亚运冠军举报训练基地负责人“索要奖金”续：云南体育局称“很快会有结论” (排名:13)
14. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:14)
15. 大外交｜爱尔兰总理访华：夯实双边政经关系，也为中欧关系带来潜在窗口期 (排名:15)
16. 郑钦文宣布退出澳网：我还没有达到100%战斗状态的标准 (排名:16)
17. 公安部：2025年共有210名民警、142名辅警因公牺牲 (排名:17)
18. 马上评｜爸妈谁下厨房？舆论场不该被性别撕裂绑架 (排名:18)
19. 市长爆粗口让移民局“滚出去”！复盘美国ICE探员射杀美国公民全过程 (排名:19)
20. 白宫回应“武力夺取格陵兰”：外交还是首选，不接受的话，看看委内瑞拉 (排名:20)

bilibili 热搜
1. 中石化与中航油实施重组 (排名:1)
2. 原神少女角色PV (排名:2)
3. 欣小萌挑战一天徒步50km (排名:3)
4. UP主评网文年度前十 (排名:4)
5. 俄谴责美扣押油轮 (排名:5)
6. 中国奇谭2熊生是旷野 (排名:6)
7. 特朗普退出联合国机构一览表 (排名:7)
8. 复盘美ICE探员射杀公民事件 (排名:8)
9. 遗忘之海最新实机 (排名:9)
10. 影视飓风近距离拍摄火箭回收 (排名:10)
11. 师徒杯试训Day4 (排名:11)
12. 挨晓艳骂纯享版 (排名:12)
13. 中国出口管制对日本影响有多大 (排名:13)
14. 智谱CEO对谈张小珺 (排名:14)
15. 新生儿患先心病全身发紫 (排名:15)
16. 回顾武大靖职业生涯 (排名:16)
17. 在零下58度的城市如何生活 (排名:17)
18. 国足U23亚洲杯名单 (排名:18)
19. 鳌太线到底有多危险 (排名:19)
20. 中方回应对日出口管制 (排名:20)
21. 2026年总台春晚全球推介片 (排名:21)
22. 2025中国海军服役舰艇盘点 (排名:22)
23. 2026年我们在期待什么 (排名:23)
24. 特雷杨被交易到奇才 (排名:24)
25. Tank2026巡演首站广州 (排名:25)
26. molodoy获年度TOP6 (排名:26)
27. 固态电池真的要来了吗 (排名:27)
28. 万字拆解另类漫改神作 (排名:28)
29. LPL 2026赛季前瞻 (排名:29)
30. 可控核聚变还有多远 (排名:30)

财联社热门
1. 中国石化与中国航油实施重组 (排名:1)
2. 剑指中国商业航天新一极！广州拟攻关可复用火箭技术 推动两大基地尽快落地 (排名:2)
3. 连获4个20cm涨停！年内首只翻倍股出炉，近期龙虎榜常客扫描，这些方向聚集明显 (排名:3)
4. 中共中央政治局常务委员会召开会议 中共中央总书记习近平主持会议 (排名:4)
5. 【数据看盘】黄河路席位3.79亿元净买入金风科技 7.85亿元资金抢筹航天电器 (排名:5)
6. 外交部：美方在公海海域随意扣押他国船只严重违反国际法 (排名:6)
7. 【焦点复盘】创业板指弱势震荡跌0.82%，金融等权重股低迷，国产算力、AI应用逆势活跃 (排名:7)
8. 美股三大期指集体走低 特朗普提高军费防务板块大涨 | 今夜看点 (排名:8)
9. 【每日收评】三大指数小幅收跌，商业航天等热门题材反复活跃，全市场超百股涨停 (排名:9)
10. 电力成AI竞赛关键！马斯克：中国AI算力将“远超世界他国” (排名:10)
11. 概念股半年暴涨1000%！磷化铟从冷板凳走到聚光灯下 (排名:11)
12. 太子集团创始人陈志被遣送回国 外交部回应 (排名:12)
13. 万科A：郁亮因到龄退休辞任公司董事、执行副总裁职务 (排名:13)

tieba
1. 精英男带奶喂娃竟遭妻辱骂 (排名:1)
2. 崇洋润人沦落西班牙街头乞讨 (排名:2)
3. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:3)
4. 招室友还是选妃?男生择偶新招数 (排名:4)
5. 分居妻坑夫,男子蒙冤坐牢4年 (排名:5)
6. 25年生育率出炉:老中惨成倒二 (排名:6)
7. 出口被卡,日本忙搞稀土自救 (排名:7)
8. 资深码农遭优化,中年失业陷绝境 (排名:8)
9. 卷王遇硬茬,马斯克开除加班党 (排名:9)
10. 拳头cg脸做塌,细糠还得看双城 (排名:10)
11. 相亲搞旅游测试,男方直接跑路 (排名:11)
12. 打脸觊觎者!欧七国力挺格陵兰 (排名:12)
13. 导员强征沸羊羊,伺候女生搬家具 (排名:13)
14. 右肘未愈,郑钦文退赛澳网 (排名:14)
15. 不讲武德!美强行扣押大鹅油轮 (排名:15)
16. 牢A新理论:老美的寿命分割线 (排名:16)
17. 网购水冷变水杯,吧友怒踏维权路 (排名:17)
18. FGO肘赢复活赛,堪比钟离假死 (排名:18)
19. 战机自刎归天,台军F16坠海 (排名:19)
20. 最胖肥宅离世,体重纪录变遗产 (排名:20)
21. 1月7日笑料限定 (排名:21)
22. 每天一个奇吧—折扇吧 (排名:22)
23. 管制戳痛处,日方跳脚喊撤回 (排名:23)
24. 一刀切!裁判文书将隐去法官姓名 (排名:24)
25. 25年出生人口数,速来盲猜一波 (排名:25)
26. 限韩令翻篇?中韩握手播新番 (排名:26)
27. 战雷假新闻钓大鱼,媒体秒上钩 (排名:27)
28. 鸡哥不再鸽!原神动画仍在推进 (排名:28)
29. 雷总亮硬货,新SU7定档4月 (排名:29)
30. 少女跳楼身亡,遗言竟是原神台词 (排名:30)

weibo
1. 双胞胎姐妹分别取名灿和烂 (排名:1)
2. 中方驳回日方交涉 (排名:2)
3. 我国冰雪旅游正进入持续繁荣新阶段 (排名:3)
4. 1818名明星网红查补税款 (排名:4)
5. 3岁男童看挖机走失找到时出现失温 (排名:5)
6. 三九天喝苹果水 (排名:6)
7. 雀巢中国已按要求实施奶粉召回 (排名:7)
8. 男子180个蛋糕送福利院以为做少了 (排名:8)
9. 深圳坪山突发山火 (排名:9)
10. 党员烧香算违纪吗官方释疑 (排名:10)
11. 海底捞锅里被扔尿布门店已报警 (排名:11)
12. 海底捞 尿不湿 (排名:12)
13. 一家三口被撞亡前1秒行车记录曝光 (排名:13)
14. 多名半裸男模在商场走秀被质疑擦边 (排名:14)
15. 虞书欣开机应援排面 (排名:15)
16. 周深你驾驶证该换了 (排名:16)
17. 秦家族210KM大电池DMi来了 (排名:17)
18. 肖战今年或将开演唱会 (排名:18)
19. 侯明昊发长文告别逍遥 (排名:19)
20. 海底捞已将被扔尿不湿的锅具废弃 (排名:20)
21. TT处罚Feather (排名:21)
22. 檀健次直播 (排名:22)
23. 孙怡道歉 (排名:23)
24. 鹅鸭杀排队 (排名:24)
25. 曝骂助理的男艺人有公开的恋情 (排名:25)
26. 王橹杰黑头纱 (排名:26)
27. 张真源腰腹纹身 (排名:27)
28. 曝男艺人因负面骂助理 (排名:28)
29. 女子买洗碗机老公嫌水电贵把家砸了 (排名:29)
30. 伊能静57岁身材 (排名:30)

douyin
1. U23亚洲杯中国队首战伊拉克 (排名:1)
2. 中石化与中航油实施重组 (排名:2)
3. 2026国补升级 (排名:3)
4. 我希望你2026年天天都开心 (排名:4)
5. 一生享福的山东人 (排名:5)
6. 太子集团创始人陈志已被押解回国 (排名:6)
7. 这是我用心生活的见证 (排名:7)
8. 冬季出游穿搭思路 (排名:8)
9. 盲人第一视角记录校园生活 (排名:9)
10. 年味儿就藏在这碗肉里 (排名:10)
11. 中国核聚变再突破 (排名:11)
12. 2025年12月辟谣榜 (排名:12)
13. 周恩来总理逝世50周年 (排名:13)
14. 我的滑雪初体验 (排名:14)
15. 李旭被查 (排名:15)
16. 桂林千里江山出片像呼吸一样简单 (排名:16)
17. 郑钦文退出2026年澳网 (排名:17)
18. 房贷利率又迎下调 (排名:18)
19. 李显龙谈美国军事干预委内瑞拉 (排名:19)
20. 快船111:123尼克斯 (排名:20)
21. 小米前高管王腾宣布创业 (排名:21)
22. 商务部回应审查Meta收购Manus (排名:22)
23. 万科郁亮退休 (排名:23)
24. 班凯罗三分绝杀 (排名:24)
25. 库里送雄鹿晚安 (排名:25)
26. 骄阳似我番外篇 (排名:26)
27. 李施嬅选择下车 (排名:27)
28. 名井南进行曲 (排名:28)
29. 英雄联盟新赛季CG (排名:29)
30. 被老师送羽绒服整破防了 (排名:30)

zhihu
1. 为什么大家偏爱微信支付，而不是支付宝？ (排名:1)
2. 花了十几个小时把《经济学原理》看懂了，突然不明白为何要单独设一个经济学专业？这么简单的知识很难？ (排名:2)
3. 消息称字节实习生全面涨薪，最高涨幅达 150%，这释放了什么信号？是否代表人才争夺战的升级？ (排名:3)
4. 一对夫妇彩票中 1500 万仅告知孩子 1.5 万，想让他们继续奋斗，你认为这种教育方式可取吗？ (排名:4)
5. 大爷拍的埃菲尔铁塔被调侃像「电线塔」、塞纳河如村头水沟，这组「素颜巴黎」为何会引发热议？你有哪些触动？ (排名:5)
6. 商务部回应审查 Meta 收购 Manus，企业从事对外投资等活动须符合中国法律法规，有何警示？ (排名:6)
7. 如何跟孩子说清楚「咱们买不起」这个实情？ (排名:7)
8. 深圳市一套估值 2 亿元的别墅，6 千多万为什么没人要？ (排名:8)
9. 《红楼梦》里的薛姨妈，为什么一直赖在贾府不走？ (排名:9)
10. 雀巢在全球多国召回婴儿奶粉，原料疑受致病菌污染，问题究竟出在哪一环节？可能造成哪些影响？ (排名:10)
11. 电诈头目、太子集团创始人陈志被遣送中国，将对东南亚黑产带来哪些打击？他将面临怎样的判罚？ (排名:11)
12. 鳌太是怎样一条线路，几乎每年都有人遇难？ (排名:12)
13. 马上要离职了，周围的同事都疏远你，你该怎么办？ (排名:13)
14. 如何评价雷军 2026.1.7 日的直播，释放了哪些产品和公关信息？ (排名:14)
15. 消息人士称，中方正研究收紧对日稀土出口许可审查，可能会怎样收紧？会对日本哪些行业带来影响？ (排名:15)
16. 按现在的消耗，石油还够全世界用多少年？ (排名:16)
17. 一直想读博士，现已年过四十，对读博依旧有执念，是否有必要坚持读博？ (排名:17)
18. 美国硅谷富豪圈流行用胚胎筛选技术等手段「订制婴儿」，打造完美后代，真的靠谱吗？可能存在哪些潜在问题？ (排名:18)
19. 媒体称伊朗抗议席卷全国一半省份，至少 36 人死亡，一旦伊朗失控谁是背后赢家？谁失利？ (排名:19)
20. 为什么人可以直观地看出函数局部最小值的大致位置，而计算机不能？ (排名:20)

