今日头条
1. 中方驳斥所谓“朝贡体系”论调 (排名:1)
2. 任泽平：写给股民的九条建议 (排名:2)
3. 一图读懂2025年全国医保统计公报 (排名:3)
4. 中国夫妇在印尼浮潜时溺亡 (排名:4)
5. 匈牙利前外长加入比亚迪释放何信号 (排名:5)
6. 媒体：英格兰亲手毁掉了一场经典名局 (排名:6)
7. 沈音教授白丽萍夫妇意外离世 (排名:7)
8. 李在明警示公职人员勿让年轻异性陪坐 (排名:8)
9. 乘客打车拒付高速费车主直接返回 (排名:9)
10. 国务院任免国家工作人员 涉及10人 (排名:10)
11. 官方辟谣九寨沟湖水染色 (排名:11)
12. 俄科学家：中国现在是世界第一 (排名:12)
13. 阿根廷队或遭处罚 (排名:13)
14. 西瓜摊主中暑回家摆二维码自助卖瓜 (排名:14)
15. 王楚钦：以后会更加重视混双磨合 (排名:15)
16. 多家企业宣布20日放假看世界杯决赛 (排名:16)
17. 美国女记者无视胸前蟑螂坚持播报 (排名:17)
18. 乌称主要目标是没有俄罗斯的乌克兰 (排名:18)
19. 阿根廷球员围观英格兰水壶“小抄” (排名:19)
20. 武汉：整座城市跳进了夏天 (排名:20)
21. 孙颖莎：在混双比赛中找回之前的默契 (排名:21)
22. 特朗普因新专机安全缺陷遭泄露震怒 (排名:22)
23. 男子四次渡黄河后首次横渡长江 (排名:23)
24. 中方回应巴新关闭“台北经济办事处” (排名:24)
25. 贝克汉姆看台破防贝嫂安慰 (排名:25)
26. 长鑫科技8名高管身家过亿 (排名:26)
27. 郑丽文狠批民进党遇毒油盖牌卸责 (排名:27)
28. 英首相谈英格兰遭绝杀：非常沮丧 (排名:28)
29. 专家回应“为什么总感觉气温报低了” (排名:29)
30. 存储芯片股为何再度跳水 (排名:30)

百度热搜
1. 存储芯片股为何再度跳水 (排名:1)
2. 李在明警示：勿让年轻异性陪坐 (排名:2)
3. 上半年社会融资规模增量合理增长 (排名:3)
4. 佛得角严选冠亚军 (排名:4)
5. 周星驰回应《功夫女足》破纪录 (排名:5)
6. NFC果汁生产车间无水果 全靠勾兑 (排名:6)
7. 姐姐是世界冠军 妹妹考上国防科大 (排名:7)
8. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:8)
9. C罗或与乔治娜推迟婚礼 (排名:9)
10. 上海今早热到“全国第一” (排名:10)
11. 九寨沟辟谣湖水靠染色变蓝 (排名:11)
12. 埃及裁判专家：阿根廷绝杀球应判无效 (排名:12)
13. 中国夫妇在印尼浮潜时溺亡 (排名:13)
14. 快递员摔裂18.6万手镯最新进展 (排名:14)
15. 国航客机在台北桃园机场跑道被拖离 (排名:15)
16. 决赛世界第1对世界第2 (排名:16)
17. 长鑫科技8名高管身家过亿 (排名:17)
18. 俄科学家：中国现在是世界第一 (排名:18)
19. 于正回应白鹿到期不续 (排名:19)
20. 德国主持人说辱华词语引众怒 (排名:20)
21. 黄晓明赵丽颖等艺人救灾物资车侧翻 (排名:21)
22. 跳水救人的7旬白发奶奶找到了 (排名:22)
23. 白鹿宣布告别欢娱影视 (排名:23)
24. 阿根廷球员捡到英格兰战术小抄 (排名:24)
25. 今年三伏天养生要分两步走 (排名:25)
26. 救护车凌晨在市场卸载水果 官方通报 (排名:26)
27. 云南一地游客河滩露营遇洪水 (排名:27)
28. 男子杀妻获儿子谅解被判无期 (排名:28)
29. 网友买《功夫女足》票根却是《八仙》 (排名:29)
30. 美军对驶往伊朗油轮射“地狱火”导弹 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年7月16日 (排名:1)
2. 巴菲特罕见发声：当每个人都喜欢赌博时，很难找到价值，谷歌能击败95%华尔街推的票 (排名:2)
3. 美PPI确认通胀降温，科技巨头力撑美股指两连阳，中概股大涨，美光、闪迪暴跌8% (排名:3)
4. 韩国叫停新单一股票杠杆ETF产品上市，提高现有ETF保证金门槛至3000万韩元 (排名:4)
5. 沃什：AI推高价格但未必推升通胀，任何通胀指标都不精确，特朗普没试图干预美联储 (排名:5)
6. 华尔街集体看多：ASML产能激增，内存“见顶论”可以休矣！ (排名:6)
7. 通胀全面回落！美国6月PPI同比 5.5%，环比创六年来最大跌幅，核心PPI同比4.7%低于预期 (排名:7)
8. 美军称对伊朗进行了90分钟打击 (排名:8)
9. 破发！SpaceX股价首次跌穿135美元IPO发行价，公司债一路下跌，收益率高达7.5%堪比垃圾债 (排名:9)
10. 存储为何再度跳水？ (排名:10)

澎湃新闻
1. 习近平在上海考察 (排名:1)
2. 图集丨习近平在上海考察 (排名:2)
3. 5张图看懂中国人工智能进化之路 (排名:3)
4. 从中职生到研究生，一名“留守女孩”的十年慢跑 (排名:4)
5. 头条世界杯｜足球回家？再等等吧！阿根廷逆转英格兰挺进决赛 (排名:5)
6. 世界杯决赛对阵球队产生！阿根廷2比1淘汰英格兰 (排名:6)
7. 40天超长版三伏炎热开场，高温打卡日历看哪里直冲40℃ (排名:7)
8. 毕节纳雍县通报“一辆救护车凌晨在批发市场卸载水果” (排名:8)
9. 马上评｜AI“入侵”艺术评奖，不能只靠撤奖遮羞 (排名:9)
10. 特朗普称俄罗斯已准备好达成协议以结束俄乌冲突 (排名:10)
11. 英阿大战一触即发，凯恩、贝林厄姆，谁能成主角？ (排名:11)
12. 江西加码推进“省会引领”战略：以实体经济作支撑，发出强省会新信号 (排名:12)
13. 18岁的“千里奔赴”是怎样的？对话高考后去横州参与救灾的两名少年 (排名:13)
14. 从城市到村庄，暴雨侵袭下的东北民间细节 (排名:14)
15. 鲁比奥要“一砖一瓦地拆除”国际刑事法院，欧盟唱反调：不可接受 (排名:15)
16. 外资机构把脉A股：AI景气度仍向好，市场正进入结构性分化新阶段 (排名:16)
17. 世界杯扩军：一场竞技与利益的博弈  (排名:17)
18. 九寨沟湖水靠染色才呈现蓝色？官方辟谣并详解斑斓水色成因 (排名:18)
19. 怒吼的队长，微笑的斯卡洛尼，燃尽的阿根廷，决赛！ (排名:19)
20. WAIC前夕看全球AI治理变局：拒绝“富国游戏”，规则之争加快 (排名:20)

bilibili 热搜
1. MRC vs Wolves IVL (排名:1)
2. 拜仁球迷UP锐评图赫尔 (排名:2)
3. 我国进入防汛关键期 (排名:3)
4. BLG vs T1 电竞世俱杯 (排名:4)
5. 流星花园全系列上线B站 (排名:5)
6. 阿根廷2-1英格兰赛后复盘 (排名:6)
7. 真实评价电影功夫女足 (排名:7)
8. 复盘VG淘汰1W挺进八强 (排名:8)
9. 钓鱼治愈失意人生 (排名:9)
10. 阿根廷队向广西灾区捐赠物资 (排名:10)
11. 凯恩赛后回应半决赛失利 (排名:11)
12. 终末地向渊行版本实况 (排名:12)
13. 郝哥连线勇哥 (排名:13)
14. 来杯好茶摇一摇 但全员反骨 (排名:14)
15. 阿根廷 2-1 逆转英格兰进决赛 (排名:15)
16. AG vs BLG VCT第二赛段 (排名:16)
17. 乌鲁鲁干员研究外观实录 (排名:17)
18. 沈逸谈当LV遇上传统纹样 (排名:18)
19. 上海RNG.M战胜佛山DRG KPL (排名:19)
20. 赵露思小小MV已上线 (排名:20)
21. 百万英镑 但是过于嚣张 (排名:21)
22. 星铁姬子启行哪些玩家值得抽 (排名:22)
23. 英格兰主帅回应质疑 (排名:23)
24. LOL虚空女皇技能改动介绍 (排名:24)
25. 阿根廷球迷赛后狂欢 (排名:25)
26. 瓦哩师徒杯师父组决赛 (排名:26)
27. 深度解读阿根廷战胜英格兰 (排名:27)
28. 火影侠隐水门技能及剧情PV (排名:28)
29. 星铁4.4剧情攻略 (排名:29)
30. 大学生暑假现状 (排名:30)

财联社热门
1. 多位知名基金经理集体放松限购，这波操作如何看？ (排名:1)
2. 一只猴能抵一辆车？这波CRO行情该如何判断？百亿基金经理先布局 (排名:2)
3. 长鑫科技IPO倒计时 中一签能赚多少？ (排名:3)
4. 韩股又跌至熔断，“存储双雄”重挫！谁是背后推手？ (排名:4)
5. 半导体行业涨价潮蔓延！光刻机巨头据悉酝酿提价 台积电反对 (排名:5)
6. 商务部最新发声！事关氦气出口管理、安世半导体问题 (排名:6)
7. 沃什结束国会山之行！一文梳理：这两天他都说了些啥？ (排名:7)
8. 中国“预制变电站”，全球爆单 (排名:8)
9. 纽约州叫停建设AI数据中心？特朗普怒喷：你们在白白丢掉“摇钱树”！ (排名:9)
10. 7月16日投资避雷针：12天11板人气股提示风险 如进一步异常上涨将停牌核查 (排名:10)
11. 【每日收评】沪指跌近2%失守3900点，医药、影视股逆势活跃，芯片产业链持续调整 (排名:11)
12. 美伊战火将旷日持久？特朗普称伊朗愿意谈判又遭“打脸”…… (排名:12)
13. 中外资银行集体上调，美元短期存款利率重返3%区间，释放什么信号？ (排名:13)

tieba
1. T1皮肤卖998,拳头圈钱有一手 (排名:1)
2. 全体起立!STN专访卢本伟 (排名:2)
3. 无职转生作者再爆典:黑粉靠边 (排名:3)
4. 暖心!苏州骑手等红灯不扣时 (排名:4)
5. 翻译搞事?Guma爱犬变多兰 (排名:5)
6. 踢平冠亚,佛得角含金量拉满 (排名:6)
7. 日网友秀智商,当属国也自豪 (排名:7)
8. 太冤,喜茶水果标产地遭抵制 (排名:8)
9. 圣枪哥尬吹Bin是世一上 (排名:9)
10. 厂长执教WBG,吧友集体唱衰 (排名:10)
11. 新高考下选物理,文科成冷门 (排名:11)
12. 吃出阴影,乐事薯片变蓝色 (排名:12)
13. 澡盆德比!西班牙决战阿根廷 (排名:13)
14. 恩佐拳击安德森,裁判不给牌 (排名:14)
15. 输球又输人,贝林厄姆打小孩 (排名:15)
16. 再踢4年!C罗瞄准2030世界杯 (排名:16)
17. 阿根廷赛后拉横幅,FIFA重罚 (排名:17)
18. 花钱就看这?功夫女足公开用AI (排名:18)
19. 英格兰教练逆天,阿根廷拿下比赛 (排名:19)
20. 实习日薪5500,打工人破防 (排名:20)
21. 开门红到手,BLG下轮死磕T1 (排名:21)
22. 阿根廷球迷焚烧英国国旗 (排名:22)
23. 点滴混入排泄物,护士闹人命 (排名:23)
24. 离谱!臭屁醋煲汤被当尸臭 (排名:24)
25. 尘白再延期,玩家自嘲陪玩服 (排名:25)
26. 法国输球,巴黎街头爆发骚乱 (排名:26)
27. 31套房!主任受贿两千万获刑 (排名:27)
28. xQc吐槽拳头游戏纯抄无原创 (排名:28)
29. 印度神王选Zeus,Bin被冷落 (排名:29)
30. 外卖哥拒送自提单惹怒网友 (排名:30)

weibo
1. 突然觉得有车真的很方便 (排名:1)
2. C罗原计划世界杯后完婚 (排名:2)
3. 电表里藏着中国经济的黑马 (排名:3)
4. 有时候真别怪女儿会被黄毛骗走 (排名:4)
5. 原来减肥迈开腿是真的有用 (排名:5)
6. 怪不得留学生喜欢叫自己留子 (排名:6)
7. 卢昱晓谋杀者的告白开机 (排名:7)
8. 阿根廷球员偷看英格兰战术小抄 (排名:8)
9. 王俊凯广州演唱会获批 (排名:9)
10. 武契奇公开表示支持乌克兰 (排名:10)
11. TF运动会心率挑战 (排名:11)
12. 呵呵回应白鹿告别欢娱 (排名:12)
13. A股 (排名:13)
14. 柳智敏父亲服役引争议 (排名:14)
15. 全球芯中国造 (排名:15)
16. 王橹杰疑似身体不适 (排名:16)
17. 张月的女主剧在央视一热播 (排名:17)
18. 上厕所羞耻症 (排名:18)
19. 万斯怒斥以色列去死吧 (排名:19)
20. 世界杯冠军值多少钱 (排名:20)
21. 阿根廷命硬到决赛 (排名:21)
22. 沈阳暴雨多个小区停水停电超30小时 (排名:22)
23. 曝白鹿新宣传是迪丽热巴宣传 (排名:23)
24. 我已经吹不了25度的空调了 (排名:24)
25. 穆祉丞对王橹杰全肯定 (排名:25)
26. 阿根廷绝杀球被质疑犯规在先 (排名:26)
27. 功夫女足9亿票房 (排名:27)
28. 迪丽热巴现在走路一步三摇了 (排名:28)
29. 百万年薪是极少数人的天才税 (排名:29)
30. 王俊凯广州馆比重庆大很多 (排名:30)

douyin
1. 洛阳暴雨 (排名:1)
2. 所有人感受抖音里的人 (排名:2)
3. 从半年报看中国经济三重底色 (排名:3)
4. 美国对三星等7家公司启动337调查 (排名:4)
5. 林高远回应逆转取胜 (排名:5)
6. 2026全国乒乓球锦标赛 (排名:6)
7. A股三大指数集体收跌 (排名:7)
8. 吃贵阳菜都怕米饭不够 (排名:8)
9. 侠隐水门技能及剧情PV首曝 (排名:9)
10. 洛克王国世界S3新赛季上线 (排名:10)
11. 牡丹江网友编造灾情谣言被处罚 (排名:11)
12. TYL击败EDG迎三连胜 (排名:12)
13. 贝林厄姆赛后行为引争议 (排名:13)
14. 披着AI外衣的现实短片 (排名:14)
15. 长鑫科技IPO (排名:15)
16. 西班牙阿根廷会师世界杯决赛 (排名:16)
17. 动画东大高武学院开播 (排名:17)
18. 亚马尔进行曲来了 (排名:18)
19. 华山论剑整活组申请出战 (排名:19)
20. 阿根廷2:1逆转绝杀英格兰 (排名:20)
21. 贵州80后厅官徐刘蔚被查 (排名:21)
22. 一键学会jumpstyle舞蹈 (排名:22)
23. 第五人格盗墓笔记联动上线 (排名:23)
24. 周星驰导演的兵申请出战 (排名:24)
25. 一起进入世纪夏天 (排名:25)
26. 旧手机换盆原来亏了这么多 (排名:26)
27. 功夫女足这条抖音艺术已成 (排名:27)
28. 花小龙带贾乃亮自律的一天 (排名:28)
29. 功夫女足迪丽热巴钰珑仿妆 (排名:29)
30. 哈兰德分享度假怼脸自拍 (排名:30)

zhihu
1. 阿根廷球员赛后亮出「马岛属于阿根廷」横幅，或面临国际足联处罚，如何看待这种行为？可能受到什么处罚？ (排名:1)
2. 17 岁男孩被敌敌畏浸透裤子，数小时后被下达病危通知书，这是什么原因？如何做紧急处理？ (排名:2)
3. 长鑫科技超 6000 员工获股份，IPO 后批量诞生千万富翁，如何看待长鑫科技上市？ (排名:3)
4. 《功夫女足》将在 7 月 17 日（上映第 7 天）更换片源，为什么会出现这种情况？剧情会改动吗？ (排名:4)
5. 英格兰 1-2 不敌阿根廷，图赫尔还剩 50 分钟就死守 + 换 2 后卫，如何评价这种战术？是输球的主要原因吗？ (排名:5)
6. 38 岁的中年妇女有种无力感，不求上进的老公、不爱学习的孩子、无能为力的自己，大家都有这个感觉嘛？ (排名:6)
7. 曝《功夫女足》被偷票房，大量观众称电影票为纸质手写，这是普遍现象吗？对电影有哪些影响？制片方如何维权？ (排名:7)
8. 苏州将推出外卖新政，骑手等红灯时间会自动剔除，有哪些利好？值得在更多城市推广吗？ (排名:8)
9. 西班牙世界杯目前为止仅丢一球，如何看待他们的钢铁防线？ (排名:9)
10. 如果我的目标是当公务员，那么上 985 、 211 与上一本有什么区别？ (排名:10)
11. 为什么建设人民大会堂的时候，没有采用中国本土的建筑风格？ (排名:11)
12. 吴绮莉公开成龙拒认吴卓林原因，称自己不想做亲子鉴定，分开了孩子与男方无关，如何看待她的观点？ (排名:12)
13. 特朗普性侵案败诉，已赔付女作家逾 560 万美元，美国现任总统被判定性侵成立，这件事对其影响多大？ (排名:13)
14. 阿根廷与英格兰半决赛踢成「自由搏击」，裁判的判罚尺度是否合理？ (排名:14)
15. 网传张雪摩托车驾驶员摔车后，无人驾驶开出几公里，平衡性这么好吗？ (排名:15)
16. 美国 NSF 新规，「几乎要全面禁止与中国科学家合作」，将可能带来哪些影响？ (排名:16)
17. 猫为什么可以「瞬间清醒」又「瞬间入睡」？ (排名:17)
18. 我很清楚离职后可能找不到更好的工作，甚至是找不到工作，但我就是不想干了，这种感觉有人懂吗？ (排名:18)
19. 韩国央行三年半来首次加息，韩国经济过热了吗？ (排名:19)
20. 如何评价小西蒙尼在世界杯英阿大战中的表现？ (排名:20)

