今日头条
1. 中方驳斥所谓“朝贡体系”论调 (排名:1)
2. 马龙许昕晋级全锦赛16强 (排名:2)
3. 一图读懂2025年全国医保统计公报 (排名:3)
4. 梁文锋打新长鑫科技 (排名:4)
5. 辽宁一橡皮艇发生闪爆致7死1失联 (排名:5)
6. 一篇文章告诉你什么是国家网络身份认证 (排名:6)
7. 沈音教授白丽萍夫妇意外离世 (排名:7)
8. A股跳水原因是什么 (排名:8)
9. 中方就“美考虑突袭古巴”表态 (排名:9)
10. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:10)
11. 官方辟谣九寨沟湖水染色 (排名:11)
12. 名记：阿根廷试图把比赛变成街头格斗 (排名:12)
13. 黄仁勋日本行：见30年前“救命恩人” (排名:13)
14. 博主：功夫女足没必要讨好一线观众 (排名:14)
15. 柬埔寨首相抵达上海比手势问候 (排名:15)
16. 西班牙和阿根廷谁能夺冠 (排名:16)
17. 中国夫妇在印尼浮潜时溺亡 (排名:17)
18. 女子醉驾拒绝抽血还辱骂殴打民警 (排名:18)
19. 国务院任免国家工作人员 涉及10人 (排名:19)
20. 甲亢哥遭阿根廷球迷扔啤酒砸中脑袋 (排名:20)
21. 邹市明2亿理财亏损始末 (排名:21)
22. 乌女子为阻拦伴侣被征兵紧抱对方哭喊 (排名:22)
23. 匈牙利前外长加入比亚迪释放何信号 (排名:23)
24. 中方回应印度竞选安理会非常任理事国 (排名:24)
25. 媒体：英格兰亲手毁掉了一场经典名局 (排名:25)
26. 任泽平谈楼市是否已触底 (排名:26)
27. 俄科学家：中国现在是世界第一 (排名:27)
28. 英格兰队为何守不住 (排名:28)
29. 李在明警示公职人员勿让年轻异性陪坐 (排名:29)
30. 博主：乌克兰征兵暴力延伸到女人 (排名:30)

百度热搜
1. 辽宁一橡皮艇闪爆致7死1失联 (排名:1)
2. 李在明警示：勿让年轻异性陪坐 (排名:2)
3. 上半年社会融资规模增量合理增长 (排名:3)
4. 国航客机在台北桃园机场跑道被拖离 (排名:4)
5. 观众遇手写票质疑《功夫女足》被偷票房 (排名:5)
6. 碳酸饮料卖不动了 (排名:6)
7. 马龙许昕3-0对手迎开门红 (排名:7)
8. 德国主持人说辱华词语引众怒 (排名:8)
9. 中方驳“朝贡体系”论调 (排名:9)
10. 长鑫科技8名高管身家过亿 (排名:10)
11. 天文台辟谣新疆惊现不明飞行物 (排名:11)
12. NFC果汁生产车间无水果 全靠勾兑 (排名:12)
13. 多家企业宣布世界杯决赛放假 (排名:13)
14. 周星驰回应《功夫女足》破纪录 (排名:14)
15. 韩国股市暴涨暴跌 散户快疯了 (排名:15)
16. 中国夫妇在印尼浮潜时溺亡 (排名:16)
17. 世界杯决赛将上演“澡盆德比” (排名:17)
18. 埃及裁判专家：阿根廷绝杀球应判无效 (排名:18)
19. realme暂停中国市场业务 (排名:19)
20. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:20)
21. 美军战机低空飞行高速掠过人群 (排名:21)
22. 去年是展品 今年变“同事”了 (排名:22)
23. 存储芯片股为何再度跳水 (排名:23)
24. 黄仁勋见30年前“救命恩人” (排名:24)
25. 小伙兼职玩游戏牵出500万元洗钱案 (排名:25)
26. 佛得角严选冠亚军 (排名:26)
27. 周星驰和我们谁也不欠谁电影票 (排名:27)
28. 《功夫女足》破9亿 最终有望达30亿 (排名:28)
29. 于正回应白鹿到期不续 (排名:29)
30. 幼犬啃咬电线被电击后存活 (排名:30)

华尔街见闻
1. 巴菲特罕见发声：当每个人都喜欢赌博时，很难找到价值，谷歌能击败95%华尔街推的票 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月16日 (排名:2)
3. 美PPI确认通胀降温，科技巨头力撑美股指两连阳，中概股大涨，美光、闪迪暴跌8% (排名:3)
4. 韩国叫停新单一股票杠杆ETF产品上市，提高现有ETF保证金门槛至3000万韩元 (排名:4)
5. 沃什：AI推高价格但未必推升通胀，任何通胀指标都不精确，特朗普没试图干预美联储 (排名:5)
6. 华尔街集体看多：ASML产能激增，内存“见顶论”可以休矣！ (排名:6)
7. 通胀全面回落！美国6月PPI同比 5.5%，环比创六年来最大跌幅，核心PPI同比4.7%低于预期 (排名:7)
8. 美军称对伊朗进行了90分钟打击 (排名:8)
9. 破发！SpaceX股价首次跌穿135美元IPO发行价，公司债一路下跌，收益率高达7.5%堪比垃圾债 (排名:9)
10. 台积电法说会：全年营收增速上调至40%，资本支出加码至640亿美元，“很嫉妒”存储厂商86%的毛利率 (排名:10)

澎湃新闻
1. 习近平在上海考察 (排名:1)
2. 图集丨习近平在上海考察 (排名:2)
3. 5张图看懂中国人工智能进化之路 (排名:3)
4. 头条世界杯｜足球回家？再等等吧！阿根廷逆转英格兰挺进决赛 (排名:4)
5. 世界杯决赛对阵球队产生！阿根廷2比1淘汰英格兰 (排名:5)
6. 马上评｜AI“入侵”艺术评奖，不能只靠撤奖遮羞 (排名:6)
7. 毕节纳雍县通报“一辆救护车凌晨在批发市场卸载水果” (排名:7)
8. 特朗普称俄罗斯已准备好达成协议以结束俄乌冲突 (排名:8)
9. 18岁的“千里奔赴”是怎样的？对话高考后去横州参与救灾的两名少年 (排名:9)
10. 从城市到村庄，暴雨侵袭下的东北民间细节 (排名:10)
11. 九寨沟湖水靠染色才呈现蓝色？官方辟谣并详解斑斓水色成因 (排名:11)
12. 世界杯扩军：一场竞技与利益的博弈  (排名:12)
13. 外资机构把脉A股：AI景气度仍向好，市场正进入结构性分化新阶段 (排名:13)
14. 怒吼的队长，微笑的斯卡洛尼，燃尽的阿根廷，决赛！ (排名:14)
15. WAIC前夕看全球AI治理变局：拒绝“富国游戏”，规则之争加快 (排名:15)
16. 对话｜“外卖诗人”王计兵获鲁迅文学奖：写作38年，50岁送外卖，将继续送餐并重启长篇小说写作 (排名:16)
17. 深一度｜从倒霉蛋到绝杀福将，劳塔罗——永远拼尽全力的人 (排名:17)
18. 阿根廷：今晚我们来听喵喵叫 (排名:18)
19. 顾客在餐桌边给孩子修脚，滨寿司门店称当时劝阻无果 (排名:19)
20. 60年世界杯5次交锋，英格兰再战阿根廷，谁能晋级？ (排名:20)

bilibili 热搜
1. BLG战胜T1 (排名:1)
2. 马奎尔连线开导图赫尔 (排名:2)
3. 三分钟学会做防晒黑科技 (排名:3)
4. Bin说有自信夺冠 (排名:4)
5. 我国进入防汛关键期 (排名:5)
6. 阿根廷2-1英格兰赛后复盘 (排名:6)
7. 流星花园全系列上线B站 (排名:7)
8. TE vs GR IVL (排名:8)
9. 真实评价电影功夫女足 (排名:9)
10. 复盘VG淘汰1W挺进八强 (排名:10)
11. 百万英镑 但是过于嚣张 (排名:11)
12. 凯恩 巅峰难逃宿命的默言骑士 (排名:12)
13. Bin奎桑提单杀Doran塞恩 (排名:13)
14. 钓鱼治愈失意人生 (排名:14)
15. 美国对三星等公司启动337调查 (排名:15)
16. HLE战胜JDG (排名:16)
17. 来杯好茶摇一摇 但全员反骨 (排名:17)
18. 阿根廷 2-1 逆转英格兰进决赛 (排名:18)
19. 终末地向渊行版本实况 (排名:19)
20. 郝哥连线勇哥 (排名:20)
21. 绝杀功臣劳塔罗赛后回应 (排名:21)
22. 梦战剑之海先导CG (排名:22)
23. 凯恩赛后回应半决赛失利 (排名:23)
24. 火影侠隐水门技能及剧情PV (排名:24)
25. 洛克王国张远梦幻联动 (排名:25)
26. AG vs BLG VCT第二赛段 (排名:26)
27. 武汉eStarPro vs 深圳DYG KPL (排名:27)
28. 乌鲁鲁干员研究外观实录 (排名:28)
29. 星铁姬子启行哪些玩家值得抽 (排名:29)
30. Aurora战队来B站啦 (排名:30)

财联社热门
1. 一只猴能抵一辆车？这波CRO行情该如何判断？百亿基金经理先布局 (排名:1)
2. 多位知名基金经理集体放松限购，这波操作如何看？ (排名:2)
3. 商务部最新发声！事关氦气出口管理、安世半导体问题 (排名:3)
4. 长鑫科技IPO倒计时 中一签能赚多少？ (排名:4)
5. 半导体行业涨价潮蔓延！光刻机巨头据悉酝酿提价 台积电反对 (排名:5)
6. 【每日收评】沪指跌近2%失守3900点，医药、影视股逆势活跃，芯片产业链持续调整 (排名:6)
7. 【焦点复盘】科创50连续2日大跌超4%，算力硬件板块持续低迷，850亿“中药茅”现久违涨停 (排名:7)
8. 主动ETF即将落地，券商五大动作忙承接 (排名:8)
9. 较历史峰值收窄四成！电子板块成交额重返6月中旬水平，融资客月内动向表现分化 (排名:9)
10. 一图看懂 | 中报预披露收官，一批个股连续三个季度净利润环比增长 (排名:10)
11. 重启对伊封锁来首次！美国袭击与伊朗有关油轮 海上对抗升级 (排名:11)
12. “特朗普金币”来了！面值1美元 计划今年秋季发行 (排名:12)
13. 【午报】创业板指冲高回落跌1.73%，端侧AI概念逆势爆发，医药板块持续活跃 (排名:13)

tieba
1. Faker狂送,BLG干碎T1晋级 (排名:1)
2. 迪迦断层领先,赛罗跌到老七 (排名:2)
3. T1皮肤卖998,拳头圈钱有一手 (排名:3)
4. 点球小抄遭窃,阿根廷真人精 (排名:4)
5. 全体起立!STN专访卢本伟 (排名:5)
6. 美男网红注射黄金求超能力 (排名:6)
7. 无职转生作者再爆典:黑粉靠边 (排名:7)
8. 暖心!苏州骑手等红灯不扣时 (排名:8)
9. 翻译搞事?Guma爱犬变多兰 (排名:9)
10. 踢平冠亚,佛得角含金量拉满 (排名:10)
11. 日网友秀智商,当属国也自豪 (排名:11)
12. 太冤,喜茶水果标产地遭抵制 (排名:12)
13. 圣枪哥尬吹Bin是世一上 (排名:13)
14. 厂长执教WBG,吧友集体唱衰 (排名:14)
15. 新高考下选物理,文科成冷门 (排名:15)
16. 吃出阴影,乐事薯片变蓝色 (排名:16)
17. 澡盆德比!西班牙决战阿根廷 (排名:17)
18. 恩佐拳击安德森,裁判不给牌 (排名:18)
19. 输球又输人,贝林厄姆打小孩 (排名:19)
20. 再踢4年!C罗瞄准2030世界杯 (排名:20)
21. 阿根廷赛后拉横幅,FIFA重罚 (排名:21)
22. 花钱就看这?功夫女足公开用AI (排名:22)
23. 英格兰教练逆天,阿根廷拿下比赛 (排名:23)
24. 实习日薪5500,打工人破防 (排名:24)
25. 开门红到手,BLG下轮死磕T1 (排名:25)
26. 阿根廷球迷焚烧英国国旗 (排名:26)
27. 点滴混入排泄物,护士闹人命 (排名:27)
28. 离谱!臭屁醋煲汤被当尸臭 (排名:28)
29. 尘白再延期,玩家自嘲陪玩服 (排名:29)
30. 法国输球,巴黎街头爆发骚乱 (排名:30)

weibo
1. realme手机退出中国市场 (排名:1)
2. 突然觉得有车真的很方便 (排名:2)
3. 电表里藏着中国经济的黑马 (排名:3)
4. 金靖回复虞书欣包场 (排名:4)
5. C罗原计划世界杯后完婚 (排名:5)
6. 中国夫妇印尼溺亡水下画面曝光 (排名:6)
7. 辽宁一橡皮艇闪爆致7死1失联 (排名:7)
8. 怪不得留学生喜欢叫自己留子 (排名:8)
9. 不要在空调房里做旅行规划 (排名:9)
10. 为什么方媛炒菜还背着包 (排名:10)
11. 朱志鑫哭了 (排名:11)
12. A股 (排名:12)
13. 穆祉丞心率挑战直接挂脸 (排名:13)
14. 呵呵回应白鹿告别欢娱 (排名:14)
15. LV多家门店没人排队 (排名:15)
16. 一代人有一代人的白幼瘦 (排名:16)
17. 欧弟全家移居日本冲绳 (排名:17)
18. 左奇函心率170 (排名:18)
19. 短剧剧宣也挺猛的 (排名:19)
20. 五大洲民众对中国好感度普遍超过美国 (排名:20)
21. 穆祉丞问王橹杰在哪 (排名:21)
22. 我已经吹不了25度的空调了 (排名:22)
23. 曝白鹿新宣传是迪丽热巴宣传 (排名:23)
24. 有时候真别怪女儿会被黄毛骗走 (排名:24)
25. 苏新皓看到粉丝说喜欢他两千天哭了 (排名:25)
26. C罗或推迟婚礼 (排名:26)
27. TF运动会心率挑战 (排名:27)
28. 女子吃2斤见手青幻视被人追杀 (排名:28)
29. 柳智敏父亲服役引争议 (排名:29)
30. 迪丽热巴现在走路一步三摇了 (排名:30)

douyin
1. 美国对三星等7家公司启动337调查 (排名:1)
2. 人生要多一些支点 (排名:2)
3. 从半年报看中国经济三重底色 (排名:3)
4. 辽宁一橡皮艇闪爆 7死1失联 (排名:4)
5. 西班牙阿根廷会师世界杯决赛 (排名:5)
6. 洛阳暴雨 (排名:6)
7. A股三大指数集体收跌 (排名:7)
8. 2026全国乒乓球锦标赛 (排名:8)
9. 吃贵阳菜都怕米饭不够 (排名:9)
10. 马龙许昕时隔7年再配双打 (排名:10)
11. 侠隐水门技能及剧情PV首曝 (排名:11)
12. “九寨沟湖水靠染色”系谣言 (排名:12)
13. 洛克王国世界S3新赛季上线 (排名:13)
14. 贝林厄姆赛后行为引争议 (排名:14)
15. TYL击败EDG迎三连胜 (排名:15)
16. 披着AI外衣的现实短片 (排名:16)
17. 亚马尔进行曲来了 (排名:17)
18. 一键学会jumpstyle舞蹈 (排名:18)
19. 动画东大高武学院开播 (排名:19)
20. 阿根廷2:1逆转绝杀英格兰 (排名:20)
21. 周星驰导演的兵申请出战 (排名:21)
22. 一起进入世纪夏天 (排名:22)
23. 第五人格盗墓笔记联动上线 (排名:23)
24. 华山论剑整活组申请出战 (排名:24)
25. 12星练赛第一次公演 (排名:25)
26. 哈兰德插播一条度假vlog (排名:26)
27. 又到了吃淄博烧烤的季节 (排名:27)
28. 旧手机换盆原来亏了这么多 (排名:28)
29. 花小龙带贾乃亮自律的一天 (排名:29)
30. 功夫女足这条抖音艺术已成 (排名:30)

zhihu
1. 阿根廷球员赛后亮出「马岛属于阿根廷」横幅，或面临国际足联处罚，如何看待这种行为？可能受到什么处罚？ (排名:1)
2. 17 岁男孩被敌敌畏浸透裤子，数小时后被下达病危通知书，这是什么原因？如何做紧急处理？ (排名:2)
3. 长鑫科技超 6000 员工获股份，IPO 后批量诞生千万富翁，如何看待长鑫科技上市？ (排名:3)
4. 曝《功夫女足》被偷票房，大量观众称电影票为纸质手写，这是普遍现象吗？对电影有哪些影响？制片方如何维权？ (排名:4)
5. 英格兰 1-2 不敌阿根廷，图赫尔还剩 50 分钟就死守 + 换 2 后卫，如何评价这种战术？是输球的主要原因吗？ (排名:5)
6. 38 岁的中年妇女有种无力感，不求上进的老公、不爱学习的孩子、无能为力的自己，大家都有这个感觉嘛？ (排名:6)
7. 苏州将推出外卖新政，骑手等红灯时间会自动剔除，有哪些利好？值得在更多城市推广吗？ (排名:7)
8. 网传张雪摩托车驾驶员摔车后，无人驾驶开出几公里，平衡性这么好吗？ (排名:8)
9. 如果我的目标是当公务员，那么上 985 、 211 与上一本有什么区别？ (排名:9)
10. 2026 世界杯决赛，西班牙 vs 阿根廷，这场比赛结果会如何，是西班牙时隔多年再问鼎，还是阿根廷成功卫冕？ (排名:10)
11. 我很清楚离职后可能找不到更好的工作，甚至是找不到工作，但我就是不想干了，这种感觉有人懂吗？ (排名:11)
12. 吴绮莉公开成龙拒认吴卓林原因，称自己不想做亲子鉴定，分开了孩子与男方无关，如何看待她的观点？ (排名:12)
13. 特朗普性侵案败诉，已赔付女作家逾 560 万美元，美国现任总统被判定性侵成立，这件事对其影响多大？ (排名:13)
14. 阿根廷与英格兰半决赛踢成「自由搏击」，裁判的判罚尺度是否合理？ (排名:14)
15. 为什么都喜欢吃智利的车厘子而不喜欢吃中国的樱桃？ (排名:15)
16. 美国 NSF 新规，「几乎要全面禁止与中国科学家合作」，将可能带来哪些影响？ (排名:16)
17. 猫为什么可以「瞬间清醒」又「瞬间入睡」？ (排名:17)
18. 曹操为什么把三个女儿都嫁给了汉献帝？ (排名:18)
19. 如何评价小西蒙尼在世界杯英阿大战中的表现？ (排名:19)
20. 基因为什么走向了繁殖，而不是永生？ (排名:20)

