今日头条
1. 中方就“美考虑突袭古巴”表态 (排名:1)
2. LV母公司掌门人被责令补税1.74亿元 (排名:2)
3. 一图读懂2025年全国医保统计公报 (排名:3)
4. 沈音教授白丽萍夫妇意外离世 (排名:4)
5. 推动“梅姨案”进展记者魏华安葬 (排名:5)
6. 一篇文章告诉你什么是国家网络身份认证 (排名:6)
7. 美国白人男子当街袭警被电倒 (排名:7)
8. 男子江边钓鱼自带移动空调 (排名:8)
9. 诺基亚与英伟达推出商用AI-RAN平台 (排名:9)
10. 被“镜头霸凌”的普通人开始反击 (排名:10)
11. 官方辟谣九寨沟湖水染色 (排名:11)
12. 梁文锋打新长鑫科技 (排名:12)
13. 乌女子为阻拦伴侣被征兵紧抱对方哭喊 (排名:13)
14. 马龙许昕晋级全锦赛16强 (排名:14)
15. 小伙低血糖晨跑晕倒3次 众人救助 (排名:15)
16. 昆明暴雨呈柱状倾泻如“登天电梯” (排名:16)
17. 夫妻身上痒到痛不欲生确诊疥疮 (排名:17)
18. 福建舰首装反鱼雷“神器”意味什么 (排名:18)
19. 博主：功夫女足没必要讨好一线观众 (排名:19)
20. 长鑫科技上市哪些券商受益 (排名:20)
21. 新疆兵团沙区治沙增收两相宜 (排名:21)
22. 世界人工智能大会前瞻 (排名:22)
23. 名记：阿根廷试图把比赛变成街头格斗 (排名:23)
24. 韩国股市暴涨暴跌 散户快疯了 (排名:24)
25. 柬埔寨首相抵达上海比手势问候 (排名:25)
26. 两大半导体材料齐涨价 (排名:26)
27. A股调整的“锅”该不该量化“背” (排名:27)
28. 空军预警学院500余名学员毕业出征 (排名:28)
29. 中国夫妇在印尼浮潜时溺亡 (排名:29)
30. 12天11板后跨界大牛股一字跌停 (排名:30)

百度热搜
1. 生娃基本不花钱 28个省份安排上了 (排名:1)
2. 世界杯冠军奖金5000万美元 历史最高 (排名:2)
3. 前一秒石库门 下一秒进未来 (排名:3)
4. 医院涌出大量白雾 院方回应 (排名:4)
5. 碳酸饮料卖不动了 (排名:5)
6. 一文告诉你什么是国家网络身份认证 (排名:6)
7. 世界杯决赛将上演“澡盆德比” (排名:7)
8. 李在明警示：勿让年轻异性陪坐 (排名:8)
9. realme暂停中国市场业务 (排名:9)
10. 德国主持人说辱华词语引众怒 (排名:10)
11. 天文台辟谣新疆惊现不明飞行物 (排名:11)
12. 周星驰回应《功夫女足》破纪录 (排名:12)
13. 美军战机低空飞行高速掠过人群 (排名:13)
14. 埃及裁判专家：阿根廷绝杀球应判无效 (排名:14)
15. 韩国股市暴涨暴跌 散户快疯了 (排名:15)
16. 去年是展品 今年变“同事”了 (排名:16)
17. 世界杯身价前二均无缘决赛 (排名:17)
18. 多家企业宣布世界杯决赛放假 (排名:18)
19. 存储芯片股为何再度跳水 (排名:19)
20. 观众遇手写票质疑《功夫女足》被偷票房 (排名:20)
21. 《功夫女足》破9亿 最终有望达30亿 (排名:21)
22. 中方驳“朝贡体系”论调 (排名:22)
23. 中国夫妇在印尼浮潜时溺亡 (排名:23)
24. 佛得角严选冠亚军 (排名:24)
25. 全球首场人形机器人格斗赛开打 (排名:25)
26. 三伏天应该怎么吃 (排名:26)
27. 00后小伙种出百斤西瓜 (排名:27)
28. 小伙兼职玩游戏牵出500万元洗钱案 (排名:28)
29. 英足坛名宿死因确定：头球致脑部疾病 (排名:29)
30. 马龙许昕3-0对手迎开门红 (排名:30)

华尔街见闻
1. 巴菲特罕见发声：当每个人都喜欢赌博时，很难找到价值，谷歌能击败95%华尔街推的票 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月16日 (排名:2)
3. 美PPI确认通胀降温，科技巨头力撑美股指两连阳，中概股大涨，美光、闪迪暴跌8% (排名:3)
4. 韩国叫停新单一股票杠杆ETF产品上市，提高现有ETF保证金门槛至3000万韩元 (排名:4)
5. 台积电法说会：全年营收增速上调至40%，资本支出加码至640亿美元，“很嫉妒”存储厂商86%的毛利率 (排名:5)
6. 沃什：AI推高价格但未必推升通胀，任何通胀指标都不精确，特朗普没试图干预美联储 (排名:6)
7. 半导体抛售潮重创全球股市，美股盘前存储芯片股普跌，台积电跌近5%，韩股收跌6%，布油转跌 (排名:7)
8. 破发！SpaceX股价首次跌穿135美元IPO发行价，公司债一路下跌，收益率高达7.5%堪比垃圾债 (排名:8)
9. 沪指跌破3900点，科创50跌4%，存储芯片掀起跌停潮，医药逆势拉升，恒科指涨2%，科网股大反弹 (排名:9)
10. 存储为何再度跳水？ (排名:10)

澎湃新闻
1. 图集丨习近平在上海考察 (排名:1)
2. 世界人工智能合作组织协定签署仪式举行 (排名:2)
3. 头条世界杯｜足球回家？再等等吧！阿根廷逆转英格兰挺进决赛 (排名:3)
4. 世界杯决赛对阵球队产生！阿根廷2比1淘汰英格兰 (排名:4)
5. 毕节纳雍县通报“一辆救护车凌晨在批发市场卸载水果” (排名:5)
6. 18岁的“千里奔赴”是怎样的？对话高考后去横州参与救灾的两名少年 (排名:6)
7. 从城市到村庄，暴雨侵袭下的东北民间细节 (排名:7)
8. 九寨沟湖水靠染色才呈现蓝色？官方辟谣并详解斑斓水色成因 (排名:8)
9. 怒吼的队长，微笑的斯卡洛尼，燃尽的阿根廷，决赛！ (排名:9)
10. 世界杯扩军：一场竞技与利益的博弈  (排名:10)
11. 外资机构把脉A股：AI景气度仍向好，市场正进入结构性分化新阶段 (排名:11)
12. WAIC前夕看全球AI治理变局：拒绝“富国游戏”，规则之争加快 (排名:12)
13. 对话｜“外卖诗人”王计兵获鲁迅文学奖：写作38年，50岁送外卖，将继续送餐并重启长篇小说写作 (排名:13)
14. 深一度｜从倒霉蛋到绝杀福将，劳塔罗——永远拼尽全力的人 (排名:14)
15. 阿根廷：今晚我们来听喵喵叫 (排名:15)
16. 顾客在餐桌边给孩子修脚，滨寿司门店称当时劝阻无果 (排名:16)
17. 20家上市券商上半年业绩预喜：5家预盈超百亿，中信证券净利超233亿领跑 (排名:17)
18. 总书记在沪考察的市民新村居民区，是如何实现原地改造“焕新”的 (排名:18)
19. 四川省副省长、公安厅厅长黄瑞雪因病离世，享年54岁 (排名:19)
20. 四川雅安宝兴一中巴车碰撞护栏坠入河滩，致6死11伤 (排名:20)

bilibili 热搜
1. 我国进入防汛关键期 (排名:1)
2. 马奎尔连线开导图赫尔 (排名:2)
3. 流星花园全系列上线B站 (排名:3)
4. BLG战胜T1 (排名:4)
5. 真实评价电影功夫女足 (排名:5)
6. 阿根廷2-1英格兰赛后复盘 (排名:6)
7. 北京JDG vs 广州TTG KPL (排名:7)
8. 王冰冰版足球小白进阶指南 (排名:8)
9. 行走美加墨 (排名:9)
10. BLG战胜T1数据雷达图 (排名:10)
11. 钓鱼治愈失意人生 (排名:11)
12. GAM vs T1 电竞世俱杯 (排名:12)
13. 武汉eStarPro战胜深圳DYG (排名:13)
14. BLG战胜AG VCT第二赛段 (排名:14)
15. 百万英镑 但是过于嚣张 (排名:15)
16. 来杯好茶摇一摇 但全员反骨 (排名:16)
17. 郝哥连线勇哥 (排名:17)
18. 凯恩 巅峰难逃宿命的默言骑士 (排名:18)
19. 凯恩赛后回应半决赛失利 (排名:19)
20. Bin说有自信夺冠 (排名:20)
21. 阿根廷 2-1 逆转英格兰进决赛 (排名:21)
22. HLE战胜JDG (排名:22)
23. 乌鲁鲁干员研究外观实录 (排名:23)
24. 绝杀功臣劳塔罗赛后回应 (排名:24)
25. 拜仁球迷UP锐评图赫尔 (排名:25)
26. 沈逸谈当LV遇上传统纹样 (排名:26)
27. 火影侠隐水门技能及剧情PV (排名:27)
28. 星铁姬子启行哪些玩家值得抽 (排名:28)
29. 洛克王国张远梦幻联动 (排名:29)
30. 在MC里还原星铁姬子 (排名:30)

财联社热门
1. 商务部最新发声！事关氦气出口管理、安世半导体问题 (排名:1)
2. 半导体行业涨价潮蔓延！光刻机巨头据悉酝酿提价 台积电反对 (排名:2)
3. 涉晶圆刻蚀、清洗等环节 两大半导体材料齐涨价 (排名:3)
4. 【每日收评】沪指跌近2%失守3900点，医药、影视股逆势活跃，芯片产业链持续调整 (排名:4)
5. 仅隔1个月，首批18家主动ETF进入上报阶段，境内ETF迎来“主动时代” (排名:5)
6. 【焦点复盘】科创50连续2日大跌超4%，算力硬件板块持续低迷，850亿“中药茅”现久违涨停 (排名:6)
7. 主动ETF即将落地，券商五大动作忙承接 (排名:7)
8. 一图看懂 | 中报预披露收官，一批个股连续三个季度净利润环比增长 (排名:8)
9. 较历史峰值收窄四成！电子板块成交额重返6月中旬水平，融资客月内动向表现分化 (排名:9)
10. 重启对伊封锁来首次！美国袭击与伊朗有关油轮 海上对抗升级 (排名:10)
11. 美股期指走低 纳指期货跌1% 芯片股普遍承压 | 今夜看点 (排名:11)
12. 时隔近两年，片仔癀再度涨停 (排名:12)
13. 前纽约联储首席：今年大概率不会加息，美政策正推高主权黄金需求！ (排名:13)

tieba
1. Faker狂送,BLG干碎T1晋级 (排名:1)
2. 迪迦断层领先,赛罗跌到老七 (排名:2)
3. T1皮肤卖998,拳头圈钱有一手 (排名:3)
4. 点球小抄遭窃,阿根廷真人精 (排名:4)
5. 全体起立!STN专访卢本伟 (排名:5)
6. 美男网红注射黄金求超能力 (排名:6)
7. 无职转生作者再爆典:黑粉靠边 (排名:7)
8. 暖心!苏州骑手等红灯不扣时 (排名:8)
9. 翻译搞事?Guma爱犬变多兰 (排名:9)
10. 踢平冠亚,佛得角含金量拉满 (排名:10)
11. 日网友秀智商,当属国也自豪 (排名:11)
12. 太冤,喜茶水果标产地遭抵制 (排名:12)
13. 圣枪哥尬吹Bin是世一上 (排名:13)
14. 厂长执教WBG,吧友集体唱衰 (排名:14)
15. 新高考下选物理,文科成冷门 (排名:15)
16. 吃出阴影,乐事薯片变蓝色 (排名:16)
17. 澡盆德比!西班牙决战阿根廷 (排名:17)
18. 恩佐拳击安德森,裁判不给牌 (排名:18)
19. 输球又输人,贝林厄姆打小孩 (排名:19)
20. 再踢4年!C罗瞄准2030世界杯 (排名:20)
21. 阿根廷赛后拉横幅,FIFA重罚 (排名:21)
22. 花钱就看这?功夫女足公开用AI (排名:22)
23. 英格兰教练逆天,阿根廷拿下比赛 (排名:23)
24. 实习日薪5500,打工人破防 (排名:24)
25. 开门红到手,BLG下轮死磕T1 (排名:25)
26. 阿根廷球迷焚烧英国国旗 (排名:26)
27. 点滴混入排泄物,护士闹人命 (排名:27)
28. 离谱!臭屁醋煲汤被当尸臭 (排名:28)
29. 尘白再延期,玩家自嘲陪玩服 (排名:29)
30. 法国输球,巴黎街头爆发骚乱 (排名:30)

weibo
1. realme手机退出中国市场 (排名:1)
2. 阿根廷的最后十分钟怎么了 (排名:2)
3. 三尺讲台的青春接力 (排名:3)
4. 以后快递地址只写到小区 (排名:4)
5. 盒马因受害咪连夜改冬瓜图 (排名:5)
6. 最绝望的英法大战出现了 (排名:6)
7. 两京十五日 (排名:7)
8. 毕业后朋友圈现状 (排名:8)
9. 宋亚轩最想删掉的真的被删掉了 (排名:9)
10. 金靖回应虞书欣 (排名:10)
11. 辽宁一橡皮艇闪爆致7死1失联 (排名:11)
12. 王橹杰把穆祉丞拉过来 (排名:12)
13. 白鹿经纪人朋友圈 (排名:13)
14. 马龙许昕全锦赛开门红 (排名:14)
15. 朱志鑫疑似小腿受伤出血了 (排名:15)
16. 苏新皓颈部不慎扭伤 (排名:16)
17. 中国夫妇印尼溺亡水下画面曝光 (排名:17)
18. 蔡徐坤演唱会官宣开票时间 (排名:18)
19. 呵呵回应白鹿告别欢娱 (排名:19)
20. 马龙妻子儿子现场观赛 (排名:20)
21. 男子做胃肠镜突发心脏骤停成植物人 (排名:21)
22. KPL (排名:22)
23. 穆祉丞心率挑战直接挂脸 (排名:23)
24. 晋江火灾 (排名:24)
25. 杨博文张桂源摔跤 (排名:25)
26. 冉莹颖侃侃而谈邹市明心如死灰 (排名:26)
27. 突然觉得有车真的很方便 (排名:27)
28. 电影八仙口碑 (排名:28)
29. BLG战胜T1 (排名:29)
30. 万斯怒斥以色列去死吧 (排名:30)

douyin
1. 吃贵阳菜都怕米饭不够 (排名:1)
2. 人生要多一些支点 (排名:2)
3. 上半年中欧班列交出亮眼答卷 (排名:3)
4. 美国对三星等7家公司启动337调查 (排名:4)
5. 西班牙阿根廷会师世界杯决赛 (排名:5)
6. 洛阳暴雨 (排名:6)
7. 2026全国乒乓球锦标赛 (排名:7)
8. 黄健翔带乌贼刘预测决赛 (排名:8)
9. 懂球人激辩足球又没能回家 (排名:9)
10. 又到了吃淄博烧烤的季节 (排名:10)
11. 马龙许昕晋级男双16强 (排名:11)
12. “九寨沟湖水靠染色”系谣言 (排名:12)
13. 劳塔罗替补绝杀逆转太夯了 (排名:13)
14. 侠隐水门技能及剧情PV首曝 (排名:14)
15. 洛克王国世界S3新赛季上线 (排名:15)
16. 贝林厄姆赛后行为引争议 (排名:16)
17. 红尘客栈翻唱 (排名:17)
18. 披着AI外衣的现实短片 (排名:18)
19. 阿根廷2:1逆转绝杀英格兰 (排名:19)
20. 贝林厄姆：是大家过度解读了 (排名:20)
21. 拜见番茄拉丝鸡蛋大王 (排名:21)
22. 周星驰导演的兵申请出战 (排名:22)
23. 12星练赛第一次公演 (排名:23)
24. 感受抖音里的人 (排名:24)
25. 哈兰德插播一条度假vlog (排名:25)
26. 蜘蛛侠单手撑的含金量还在增加 (排名:26)
27. 一键学会jumpstyle舞蹈 (排名:27)
28. 功夫女足这条抖音艺术已成 (排名:28)
29. 花小龙带贾乃亮自律的一天 (排名:29)
30. 动画东大高武学院开播 (排名:30)

zhihu
1. 阿根廷球员赛后亮出「马岛属于阿根廷」横幅，或面临国际足联处罚，如何看待这种行为？可能受到什么处罚？ (排名:1)
2. 曝《功夫女足》被偷票房，大量观众称电影票为纸质手写，这是普遍现象吗？对电影有哪些影响？制片方如何维权？ (排名:2)
3. 网传张雪摩托车驾驶员摔车后，无人驾驶开出几公里，平衡性这么好吗？ (排名:3)
4. 河南多家 NFC 果汁生产车间被曝无水果，产品却标注「100% 鲜榨果汁」，标注是否合规？消费者该如何辨别？ (排名:4)
5. 如何评价邓煜的二次元属性，为什么十年前国内二次元圈子和高学历高精尖理工学子挂钩多？ (排名:5)
6. 深圳文和友招牌拆除，CEO 确认撤场，为什么文和友难以走出长沙？ (排名:6)
7. 如果我的目标是当公务员，那么上 985 、 211 与上一本有什么区别？ (排名:7)
8. 2026 世界杯决赛，西班牙 vs 阿根廷，这场比赛结果会如何，是西班牙时隔多年再问鼎，还是阿根廷成功卫冕？ (排名:8)
9. 为什么都喜欢吃智利的车厘子而不喜欢吃中国的樱桃？ (排名:9)
10. 17 岁男孩被敌敌畏浸透裤子，数小时后被下达病危通知书，这是什么原因？如何做紧急处理？ (排名:10)
11. 长鑫科技超 6000 员工获股份，IPO 后批量诞生千万富翁，如何看待长鑫科技上市？ (排名:11)
12. 周星驰 2017 年接受央六采访时已经说过「没有人欠过我任何的电影票」，为什么「欠票梗」至今仍反复刷屏？ (排名:12)
13. 《八仙！》预售突破 6000 万，点映口碑上佳，你预测影片最终票房能到多少？ (排名:13)
14. 武汉最高温真的只有 39 度么？是怎么测量出来的？ (排名:14)
15. 吴绮莉公开成龙拒认吴卓林原因，称自己不想做亲子鉴定，分开了孩子与男方无关，如何看待她的观点？ (排名:15)
16. 美国 NSF 新规，「几乎要全面禁止与中国科学家合作」，将可能带来哪些影响？ (排名:16)
17. 我很清楚离职后可能找不到更好的工作，甚至是找不到工作，但我就是不想干了，这种感觉有人懂吗？ (排名:17)
18. 如何看待贝林厄姆因疑似掌击阿根廷球员巴尔科，可能面临追加处罚？ (排名:18)
19. SpaceX 上市仅一个月跌破 135 美元发行价，市值缩水三分之一，星舰第 13 次试飞将至，能否挽救股价？ (排名:19)
20. 一家长月薪 3500 请大学生暑假带娃，称大学生更易与孩子相处，对大学生而言这会是好的兼职选择吗？ (排名:20)

