今日头条
1. 社保迎来“第六险” (排名:1)
2. 建议取消私家车年审制度 (排名:2)
3. 政府工作报告中的新提法 (排名:3)
4. 建议春节9天假代表收到很多祝贺 (排名:4)
5. 比亚迪：第二代刀片电池9分钟充饱 (排名:5)
6. 时隔11年政府工作报告再提公积金改革 (排名:6)
7. 建议明确下班后有权拒回工作消息 (排名:7)
8. 政府工作报告4处提及退役军人工作 (排名:8)
9. 看懂中国经济预期目标的“进”与“稳” (排名:9)
10. 建议适当降低法定结婚年龄 (排名:10)
11. 3人摆拍涉外卖员保安员虚假视频被处理 (排名:11)
12. 伊朗1吨重弹头导弹打击以色列 (排名:12)
13. 惊蛰吃安宫牛黄丸预防中风是误区 (排名:13)
14. 运动能提高心肺功能吗 (排名:14)
15. 美承认伊朗无人机攻势比想象中难对付 (排名:15)
16. 店员称vivo手机将涨10%-15% (排名:16)
17. 全新腾势Z9GT售26.98万元起 (排名:17)
18. 美军机获准使用法国在中东军事基地 (排名:18)
19. 今年国防费预算为1.9万亿元 增长7% (排名:19)
20. 50万中国石油股东等来了狂欢 (排名:20)
21. 伊朗禁止美以欧船只通过霍尔木兹海峡 (排名:21)
22. 00后女子晒与79年老公的结婚证 (排名:22)
23. 政府工作报告为何一再强调休假 (排名:23)
24. 伊朗称用导弹击中一艘美国油轮 (排名:24)
25. 比亚迪发布“闪充中国”战略 (排名:25)
26. 建议三孩家庭每月补贴5000元至3岁 (排名:26)
27. 伊朗称击落一架美军F-15战斗机 (排名:27)
28. 逆行司机称我们小区都这么走 (排名:28)
29. 代表：农民每月200元养老金太亏了 (排名:29)
30. 俄称美以欲将海湾国家拖入对伊战争 (排名:30)

百度热搜
1. 建议年轻人晚上11点前一定要睡觉 (排名:1)
2. 建议短视频凌晨1点至5点深夜静默 (排名:2)
3. 这些KPI 事关你我的2026 (排名:3)
4. 建议不调休的代表被记者围住了 (排名:4)
5. 比亚迪：第二代刀片电池9分钟充饱 (排名:5)
6. 3人摆拍涉外卖员虚假视频被处理 (排名:6)
7. 春假清明连休机票暴涨 家长：很无奈 (排名:7)
8. 委员建议取消私家车年审制度 (排名:8)
9. 提振消费！2026年这些最新部署 (排名:9)
10. “全世界都在三二一上链接” (排名:10)
11. 伊朗发射带1吨重弹头的导弹打击以方 (排名:11)
12. 伊朗称用导弹击中一艘美国油轮 (排名:12)
13. 伊朗称击落一架美军F-15战斗机 (排名:13)
14. 央行：6日开展8000亿元买断式逆回购 (排名:14)
15. 郭艾伦受伤离场 (排名:15)
16. 建议将农民养老金逐步提到每月一千 (排名:16)
17. 高铁一等座4元二等座8元？12306回应 (排名:17)
18. 代表建议推行十二年义务教育 (排名:18)
19. 建议将70岁以上全口义齿纳入医保 (排名:19)
20. 中国国防预算公布 透露出四重信号 (排名:20)
21. 934斤棺材难上山土葬 家属叫来无人机 (排名:21)
22. 代表：每月200块养老金对农民太亏了 (排名:22)
23. 韩束被质疑用“你老婆推荐”诱导下单 (排名:23)
24. 中东战火致全球航空运输大混乱 (排名:24)
25. 00后高速收费员撞脸多个明星 (排名:25)
26. 伊朗称尚未选出新任最高领袖 (排名:26)
27. 韩国发布一级能源预警 (排名:27)
28. 政协委员：复仇、霸总短剧套路终将淘汰 (排名:28)
29. 不想女儿玩手机宝爸手搓了个游乐场 (排名:29)
30. 女子收到刮刮乐花束 刮中80万 (排名:30)

华尔街见闻
1. 伊朗称未封锁霍尔木兹海峡，美股期指集体拉升，纳指期货涨0.16%，油价再度跳水，白银跌3% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月5日 (排名:2)
3. 这就是美国的“地面部队”？库尔德武装开始在伊朗境内开展地面活动 (排名:3)
4. 强劲数据重燃风险偏好，科技股带领美股反弹，纳指涨1.3%，美债三连跌，加密货币大涨 (排名:4)
5. 李强作政府工作报告：2026年经济增长目标4.5%—5%，赤字率4%左右 (排名:5)
6. 高盛“逆市看涨”的逻辑：霍尔木兹海峡将在5天后恢复流通，两周内恢复70%，四周后恢复100% (排名:6)
7. 中信复盘了1970年以来八次中东冲突，发现四个重要规律 (排名:7)
8. 特朗普打伊朗，美国国会管不了？参议院未通过叫停特朗普打击伊朗的投票 (排名:8)
9. 伊朗：未封锁霍尔木兹海峡，但通行规则由伊掌控 (排名:9)
10. 政府工作报告极简版来了！不到1000字 (排名:10)

澎湃新闻
1. 习近平等党和国家领导人出席十四届全国人大四次会议开幕会 (排名:1)
2. 习近平参加江苏代表团审议 (排名:2)
3. 国务院总理李强代表国务院，向十四届全国人大四次会议作政府工作报告 (排名:3)
4. 首场“委员通道”聚焦什么？“苏超”、量子科技和硅基生产力 (排名:4)
5. 800字！政府工作报告极简版来了 (排名:5)
6. 全国政协委员李芸：以主流媒体为载体，加快建设自主可控经济数据国际传播体系 (排名:6)
7. 马上评｜政府工作报告为何一再强调“休假” (排名:7)
8. 全国政协委员吕国泉：建议依法确立劳动者“离线休息权” (排名:8)
9. 陈玮代表：参照体重管理，将“睡眠健康”纳入专项行动 (排名:9)
10. 直击两会丨高德荣代表：30年只做一件事，让农民的饭碗端得更牢 (排名:10)
11. 直击两会丨歼-16飞行员王文毅代表：战备训练抓得越紧，打仗能力就练得越强 (排名:11)
12. 一图丨2026年政府工作报告极简版来了 (排名:12)
13. 券商3月金股出炉：石油石化增配居前，中际旭创热度第一 (排名:13)
14. 一图速览2026年中国经济任务清单 (排名:14)
15. 十五五，十五问｜“人工智能+”如何真正赋能千行百业 (排名:15)
16. 政府工作报告深读｜今年经济增速目标定在4.5%-5%，应该怎么看？ (排名:16)
17. 有数｜今年的政府工作报告，大模型读到了这些新词和热词 (排名:17)
18. 《中华人民共和国国民经济和社会发展第十五个五年规划纲要（草案）》摘要 (排名:18)
19. 澎湃读报丨央媒聚焦全国两会开幕：坚定制度自信，实现良好开局 (排名:19)
20. 十五五，十五问｜文旅深度融合如何“破壁”焕新 (排名:20)

bilibili 热搜
1. 2026年政府工作报告速览 (排名:1)
2. 今年经济增长目标4.5%至5% (排名:2)
3. UP主花2个月做出封神牛肉 (排名:3)
4. UP大侦探胡闹厨房 (排名:4)
5. 明日方舟十字路口版本PV (排名:5)
6. Jiejie超大心脏抢下大龙 (排名:6)
7. 美军战机坠毁原因分析 (排名:7)
8. 开学检查作业现状 (排名:8)
9. 怎么查水电 (排名:9)
10. F1马丁赛车似电椅 (排名:10)
11. 周杰伦 田馥甄 (排名:11)
12. WBG战胜AL (排名:12)
13. 北京3月为何会下这么大的雪 (排名:13)
14. 天空体育版F1新赛季片头 (排名:14)
15. 伊朗导弹能否命中美国航母 (排名:15)
16. iPhone17e上手体验 (排名:16)
17. 苹果新品发布会全复盘 (排名:17)
18. 一生所爱原唱卢冠廷来了 (排名:18)
19. AI猫咪的复工vlog (排名:19)
20. 伊朗袭击以国防部大楼 (排名:20)
21. BLG 3-2 JDG 赛后雷达图 (排名:21)
22. 纽卡斯尔联2-1曼联 (排名:22)
23. 用瞿桦视角看纯真年代的爱情 (排名:23)
24. 圣地亚哥大师赛瑞士轮数据图 (排名:24)
25. 教阿森纳球员包饺子 (排名:25)
26. 曼联卡里克应该留任吗 (排名:26)
27. MacBook Neo上手体验 (排名:27)
28. 揭秘小潮团队幕后 (排名:28)
29. 重返未来洛伦兹蝴蝶攻略 (排名:29)
30. CS2更新速览 (排名:30)

财联社热门
1. 霍尔木兹海峡“通了没”？伊朗方面给出不同说法 (排名:1)
2. 伊斯兰革命卫队：美、以、欧洲国家及其支持者所属船只 严禁在霍尔木兹海峡通行 (排名:2)
3. 两会日报 | 李强作政府工作报告 首场“部长通道”回应AI、芯片等热点问题 (排名:3)
4. 经济主题记者会明日下午3时举行 郑栅洁、蓝佛安、王文涛、潘功胜、吴清答记者问 (排名:4)
5. 2026政府工作报告释放哪些重要信号？七大首席解读 (排名:5)
6. 中方将派特使访问中东 (排名:6)
7. 【数据看盘】“北向+游资+机构” 疯狂抢筹岩山科技，多家机构集体出逃油气股 (排名:7)
8. 【焦点复盘】市场全天现普涨反弹，电网设备板块强势依旧，量子科技等未来产业轮动活跃 (排名:8)
9. 【每日收评】深成指与创业板指双双涨超1%，全市场近4100股收红，MicroLED概念站上风口 (排名:9)
10. 油价延续涨势冲击市场 美股三大期指集体走低 | 今夜看点 (排名:10)
11. 首定航天支柱、七提量子科技 2026政府工作报告释放最强科创信号 (排名:11)
12. 激光雷达板块全线走强！“896线”密集上车“华系”品牌 成本或增一倍以上 (排名:12)
13. 霍尔木兹海峡近乎中断后 俄罗斯石油重新涌入印度市场 (排名:13)

tieba
1. 纸老虎!AL脆败WBG止步四强 (排名:1)
2. 恋爱脑冲昏头,竟信萝莉送公司 (排名:2)
3. 宠物狗没红包,主子自断亲情 (排名:3)
4. 打工人讨加班费,法院:没戏! (排名:4)
5. 劝阻酒驾未果,友人醉亡判担责 (排名:5)
6. 学校按号派活,家长成劳工 (排名:6)
7. KD小于1不配玩?瓦小子太狂 (排名:7)
8. 死神皮肤被喷,逆战策化心急了 (排名:8)
9. 父亲偷压岁钱,儿子反手告法庭 (排名:9)
10. 生9销量破500w,碾压隔壁鬼泣5 (排名:10)
11. 和粉丝对喷,妹薄作者弃号跑路 (排名:11)
12. 美政府出手,强拆腾讯游戏股权 (排名:12)
13. 祖国遭空袭,伊朗女足拒唱国歌 (排名:13)
14. 美军下黑手沉舰,印度装死旁观 (排名:14)
15. 霸气!军号外网骑脸输出美以 (排名:15)
16. 二游痴抱团严重,老外直呼费解 (排名:16)
17. 能源见底,日本斩杀线已到 (排名:17)
18. 二游大逃杀,粥友逃过一劫 (排名:18)
19. 理想车主骚操作:装桩+占位 (排名:19)
20. 保底4.5%,GDP目标留余地 (排名:20)
21. 中东引爆韩股崩盘,韭菜全爆仓 (排名:21)
22. 龙女重做,皮肤没改太失望 (排名:22)
23. 手绘骗导弹,伊朗戏耍以军 (排名:23)
24. 神医出手,拯救矫情地雷妹 (排名:24)
25. 触发保底?唐家三少风评回暖 (排名:25)
26. JDG白忙,BLG横扫晋级先锋赛 (排名:26)
27. 大话Bin回归,扬言先锋赛夺冠 (排名:27)

weibo
1. 建议短视频凌晨1点至5点深夜静默 (排名:1)
2. 建议不调休的代表被记者围住了 (排名:2)
3. 中国将在哪些方向发力 (排名:3)
4. 春假清明连休6天家长称很无奈 (排名:4)
5. 吕严我家那小子录制路透 (排名:5)
6. 伊朗避实就虚打击美军 (排名:6)
7. 建议优化大学生婚育教育体系 (排名:7)
8. QG五虎十年再合体 (排名:8)
9. 关键词速览政府工作报告 (排名:9)
10. 腾势Z9GT (排名:10)
11. 伊朗发射带1吨重弹头导弹打以色列 (排名:11)
12. 两女子相隔7公里长得一模一样 (排名:12)
13. 郭艾伦受伤 (排名:13)
14. 高铁一等座4元二等座8元 (排名:14)
15. 鹤男 (排名:15)
16. 代表说农民每月200元养老金太亏了 (排名:16)
17. 比亚迪全球首创闪充桩来了 (排名:17)
18. WBG战胜AL (排名:18)
19. 腾势Z9GT充电9分钟续航超千公里 (排名:19)
20. 花海已经年过半五十 (排名:20)
21. 现在就出发4 (排名:21)
22. 惊蛰无声 (排名:22)
23. 33岁女子长相幼态常被认为是小学生 (排名:23)
24. 伊朗每天都向以色列发射导弹 (排名:24)
25. 肖战十日终焉这两天定妆了 (排名:25)
26. 池昌旭 韩国酵母免疫者 (排名:26)
27. 伊朗称成功突破以色列七层防御 (排名:27)
28. 纯真年代的爱情 烂尾 (排名:28)
29. 攻玉主演 侯明昊鹤男 (排名:29)
30. 真正长大了好像就是这样 (排名:30)

douyin
1. 推进祖国统一大业 (排名:1)
2. 社保迎来“第六险” (排名:2)
3. 2026政府工作报告“民生清单” (排名:3)
4. 建议医务人员薪酬不得与创收挂钩 (排名:4)
5. 建议扩大公共假期 尽量不要调休 (排名:5)
6. 今天惊蛰 (排名:6)
7. 在抖音沉迷读“论文” (排名:7)
8. 我的CBA全明星记忆 (排名:8)
9. 速览“十四五”经济社会发展成就 (排名:9)
10. 考研人数少了为啥分数却涨了 (排名:10)
11. 福建过年人均民间艺术家实锤了 (排名:11)
12. 非遗巡游的妆造美出了新高度 (排名:12)
13. 17岁男生发现新物种“筷子蛇” (排名:13)
14. CBA广州龙狮93:85山东高速 (排名:14)
15. 普京：俄是可靠的能源供应国 (排名:15)
16. 郭艾伦受伤离场 (排名:16)
17. 比亚迪公布最新技术 (排名:17)
18. WBG 3:1战胜AL (排名:18)
19. 德媒：中企获准收购德国港口 (排名:19)
20. 今年经济增长目标4.5%至5% (排名:20)
21. 十四届全国人大四次会议开幕 (排名:21)
22. 媒婆把谐音梗玩明白了 (排名:22)
23. 我又把你当成她了模仿挑战 (排名:23)
24. 和火花搭子的第一杯奶茶 (排名:24)
25. 飞驰3张驰林臻东复仇双子星 (排名:25)
26. 从姓氏推测你祖上是做什么的 (排名:26)
27. 周杰伦 这个月给我等着 (排名:27)
28. 何秋亊直播盛典线下路透 (排名:28)
29. 王天辰郭晓婷共创撒糖 (排名:29)
30. 忍住AI让我把食欲忍住 (排名:30)

zhihu
1. 人大代表雷军建议将 L2 级辅助驾驶脱手脱眼纳入处罚，对保障驾驶安全有哪些帮助？脱手脱眼有多危险？ (排名:1)
2. 全国人大代表雷茂端建议，将 70 岁以上农民基础养老金每月提高到 500 块钱，如何看待这一建议？ (排名:2)
3. 2026 年我国国防支出同比增长 7%，连续 11 年保持个位数增长，释放出哪些信号？ (排名:3)
4. 2026 年政府工作任务提出，加强反垄断、反不正当竞争，深入整治「内卷式」竞争，如何解读？ (排名:4)
5. 2026 政府工作报告提及将增加普通高中学位供给，推动基础教育扩优提质，能带来哪些实实在在的好处？ (排名:5)
6. 美以袭击伊朗进入第 6 天了，它会像俄乌战争一样变成持久战吗？从各方的军事储备来看，还能打多久？ (排名:6)
7. 政府工作报告提出，要推动两岸关系和平发展、推进祖国统一大业，释放了哪些信号？ (排名:7)
8. 比亚迪发布第二代刀片电池及闪充技术，5 分钟充好，9 分钟充饱，这在业内是什么水平？哪些信息值得关注？ (排名:8)
9. 委员熊水龙建议取消在居民身份证上印刷「住址」信息，这有哪些考量？取消住址后，你觉得有哪些替代方案？ (排名:9)
10. 大叔因太会种地在非洲被持枪保护，他究竟给当地带来了什么？ (排名:10)
11. 为什么 Netflix 靠订阅费就可以盈利，而国内的爱优腾搞出各种花里胡哨的付费项目还是亏损？ (排名:11)
12. 美以袭击伊朗或令日本经济增长停滞，东京股市显著下跌，为何战争让日本先撑不住了？ (排名:12)
13. 网传东北大学控制工程专业考研初试第一 457 分，450 仅排第 5，403 排 201，为什么高分这么多？ (排名:13)
14. 代表建议尽量不要调休，有哪些更好的替代方案？ (排名:14)
15. 如何看待 5 年减少 9000 座加油站？补能未来会不会反而成了油车的劣势？出现有车没地方加油的尴尬？ (排名:15)
16. 伊朗确定几位最高领袖候选人，即将从中选出最高领袖，哪些信息值得关注？ (排名:16)
17. 委员建议废除劳务派遣制度，由用工单位与劳动者直接建立劳动合同关系，会带来哪些利好？ (排名:17)
18. 3 月 5 日，伊朗军方高官称未封锁霍尔木兹海峡，出现这一变化的原因是什么？石油价格是否将回落？ (排名:18)
19. 63 岁失独妈妈剖腹产生下健康女婴，称有能力把这个宝宝养活大，高龄夫妇养孩子要考虑哪些现实因素？ (排名:19)
20. 北京一学校发起「十点半睡觉」倡议，到点停笔，必须睡觉，这项「睡眠令」能落地吗？可能会遇到哪些问题？ (排名:20)

