今日头条
1. 外交部介绍特朗普访华安排和中方期待 (排名:1)
2. 中方决定不同意台湾地区参加世卫大会 (排名:2)
3. 从假期消费看内需潜力 (排名:3)
4. 男子求救称被追打 武警官兵控制局面 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 七连冠！国乒女团逆转日本 (排名:6)
7. 女生吃饭时一只鸟飞身上不走了 (排名:7)
8. 中美共同的两个敌人 (排名:8)
9. 天舟十号发射任务取得圆满成功 (排名:9)
10. 女子腹痛就医才发现怀孕且胎儿已足月 (排名:10)
11. 晚上11点后才睡有何副作用 (排名:11)
12. 外交部回应伊朗局势 (排名:12)
13. A股连续4天百股涨停 (排名:13)
14. 外交部发视频：地球容不下中美对抗 (排名:14)
15. 睡前做这3个动作能改善睡眠时长 (排名:15)
16. 妈妈现任男友怒摔孩子买的鲜花 (排名:16)
17. 女子街头狂扇网约车司机 (排名:17)
18. A股136股涨停 存储芯片集体爆发 (排名:18)
19. 特朗普5月13日至15日访华 (排名:19)
20. 女孩误拧油门车上150斤卤菜全毁 (排名:20)
21. 于东来买6710元香烟饮料免费送路人 (排名:21)
22. 警方通报男子驾摩托国道上逆行致1死 (排名:22)
23. 台媒：郑丽文拟6月1日访美 (排名:23)
24. 张雪被儿子学校的小朋友追着谈合作 (排名:24)
25. 如何诊断是否患有高血压 (排名:25)
26. 官方通报广西梧州一公交车坠桥 (排名:26)
27. 女子全城寻人称遭男子背后冲撞受伤 (排名:27)
28. 货车高速上一路颠簸一路掉汽水 (排名:28)
29. 工作人员回应幼儿园用依云矿泉水蒸饭 (排名:29)
30. “一人公司”的真相 (排名:30)

百度热搜
1. 外交部介绍特朗普访华安排和中方期待 (排名:1)
2. 微信转账能组合支付了 (排名:2)
3. 天舟十号货运飞船发射圆满成功 (排名:3)
4. 人民日报：豆包试水收费值不值 (排名:4)
5. 酒驾丈夫撞上醉驾妻子 夫妻双双被罚 (排名:5)
6. “从14连败到3座大满贯” (排名:6)
7. 京沪高铁部分线路涨价20% (排名:7)
8. 女孩烧烤店墙上写《将进酒》 (排名:8)
9. 中方决定不同意台湾地区参加世卫大会 (排名:9)
10. 上海诞生新“币王” 5083万元成交 (排名:10)
11. “5月银行存款计息出新规”不实 (排名:11)
12. 外交部发视频：地球容不下中美对抗 (排名:12)
13. A股连续4天百股涨停 (排名:13)
14. 母牛被买走宰杀 公牛追车两里路 (排名:14)
15. 张本智和回应遭梁靖崑逆转：都怪我 (排名:15)
16. 国乒双冠 邱贻可发现场视频庆祝 (排名:16)
17. “中美共同的两个敌人” (排名:17)
18. 住建局回应业主在地下挖三室一厅 (排名:18)
19. 全国首个烧烤学院爆红 4000人抢报 (排名:19)
20. 广西通报公交车坠桥 车上6人送医 (排名:20)
21. 省委书记宣布开幕 省长开球 (排名:21)
22. 一年用水400多吨 背后竟藏离奇谜案 (排名:22)
23. 遭“仅退款”榴莲商家收到平台返款 (排名:23)
24. 杭州多个街道被MIUMIU限购 (排名:24)
25. 学校称男厕所安装摄像头是无奈之举 (排名:25)
26. 国际足联来华谈判前表态：降一半行不 (排名:26)
27. NBA雄鹿老板遭华裔女子“色情勒索” (排名:27)
28. 广东省地震局回应给全省发短信 (排名:28)
29. 四川有婴儿被遗弃？妇联：是夫妻吵架 (排名:29)
30. 于东来买6710元香烟饮料送老乡 (排名:30)

华尔街见闻
1. 美国总统特朗普将对中国进行国事访问 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月11日 (排名:2)
3. 美伊局势生变，布油再回100美元上方，英特尔盘前涨5%，现货黄金跌逾1%，铜价逼近历史新高 (排名:3)
4. 伊朗回应“提议30天内撤销石油制裁”，特朗普称“完全不可接受”，内塔尼亚胡“美以对伊朗的军事行动尚未结束” (排名:4)
5. 本周重磅日程：全球聚焦中美 (排名:5)
6. 沪指站上4200点创近11年新高，科创50创历史新高，芯片、半导体集体爆发、千亿巨头狂拉 (排名:6)
7. 美国总统时隔9年再访华 (排名:7)
8. 海力士的奖金，半导体的周期 (排名:8)
9. 外交部介绍特朗普访华具体安排和中方期待 (排名:9)
10. 10000点！摩根大通再度上调韩国Kospi指数目标，为一个月内第二次 (排名:10)

澎湃新闻
1. 孙颖莎独得2分！中国女团逆转日本，世乒赛团体赛七连冠 (排名:1)
2. 马上评｜奇葩文案该怼，也要警惕迎合“舆论连坐” (排名:2)
3. 3比0战胜日本，中国队实现世乒赛男团12连冠 (排名:3)
4. 安第斯病毒何去何从？张文宏团队解析涉疫邮轮传播链精细拼图 (排名:4)
5. 蚌埠市委书记在商业航天大会现场招商：我就是首席服务员，有需必应 (排名:5)
6. 美国总统特朗普将于5月13日至15日访华 (排名:6)
7. 马上评｜拉黑反映问题的网友，不是解决问题是制造问题 (排名:7)
8. 受贿数额特别巨大，中巡组原副部级巡视专员许传智被提起公诉 (排名:8)
9. 奢侈品牌MIU MIU多款产品被指也有“限购区”，杭州多个街道地址无法下单 (排名:9)
10. 人民锐评：物业停电停不出“自觉交费” (排名:10)
11. 伪造合格证、电池以旧代新…《财经调查》曝光危险的“手搓汽车” (排名:11)
12. 十大券商看后市｜A股向上趋势不改，以波段思维应对事件窗口 (排名:12)
13. 阵容厚度变薄了，但国乒依旧还是那个国乒 (排名:13)
14. 给5A体个检｜澎湃暗访广府古城水域乱象，官方回应数日内完成整改 (排名:14)
15. 人民时评：“中国式安全感”为何圈粉世界 (排名:15)
16. 张雪受邀参加自己儿子学校的运动会，现场公益机车表演 (排名:16)
17. 《藏海传2》官宣，网友：无肖战不藏海，请先确定主演！ (排名:17)
18. 世界大学生围棋赛首进中国内地，让全球青年了解中国文化 (排名:18)
19. 【社论】商家“拉黑”整条街道不可取 (排名:19)
20. 给5A体个检｜邯郸广府古城一处水域黑臭脏乱，记者探访踩出满脚黑泥 (排名:20)

bilibili 热搜
1. aespa权志龙合作曲锐评 (排名:1)
2. 天舟十号货运飞船发射纪实 (排名:2)
3. 北京JDG vs 杭州LGD.NBW 挑杯 (排名:3)
4. 真人现实版给阿嬷的情书 (排名:4)
5. 外交部介绍特朗普访华具体安排 (排名:5)
6. aespa权志龙合作曲MV (排名:6)
7. NMIXX主打曲MV (排名:7)
8. 从产业角度解析医药体系 (排名:8)
9. MET GALA红毯看谁输麻了 (排名:9)
10. 人形机器人挑战采茶制茶 (排名:10)
11. 版权谈判世界杯自身有何硬伤 (排名:11)
12. 盲人女孩盲道被撞后续 (排名:12)
13. 深度盘点伦敦世乒赛 (排名:13)
14. 终末地试验园区即将开放 (排名:14)
15. 微信在不同系统差距有多大 (排名:15)
16. 邱文平来B站了 (排名:16)
17. 巴萨2-0皇马卫冕西甲冠军 (排名:17)
18. Falcons爆冷不敌9z (排名:18)
19. 华强买瓜但万有引力 (排名:19)
20. 粱靖崑决赛再次让二追三 (排名:20)
21. 紫金陈小说改编沙雕新剧 (排名:21)
22. 西汉姆联0-1阿森纳 (排名:22)
23. 陈翔六点半悼念吴妈扮演者 (排名:23)
24. 论文严查AI使用率是否合理 (排名:24)
25. UP主把蒜苔做成拼豆 (排名:25)
26. AI时代如何评价各专业 (排名:26)
27. 西甲大结局 (排名:27)
28. donk世界级扫转三杀 (排名:28)
29. 柴西徒步上帝遗失的后花园 (排名:29)
30. 鲁豫说刘晓庆演短剧是降维打击 (排名:30)

财联社热门
1. 原油不再是主角！能源危机的二阶段来了：“成品油风暴” (排名:1)
2. 券商新增“115%即时平仓线”，释放什么信号？ (排名:2)
3. 外交部介绍特朗普访华具体安排和中方期待 (排名:3)
4. 美国总统时隔9年再访华 (排名:4)
5. 【午报】沪指涨近1%站上4200点，科创50创历史新高，半导体芯片产业链再度爆发 (排名:5)
6. 【每日收评】沪指涨超1%站上4200点，两市成交额突破3.5万亿，半导体、AI硬件持续爆发 (排名:6)
7. 加速渗透！宠物AI手机交付订单达数万台 距离真正“人宠互通”还有多远 (排名:7)
8. 【数据看盘】机构与北向资金激烈博弈大族激光 沪深300ETF上周份额缩减 (排名:8)
9. “债拍”疯狂：以拍卖之名 高息资金涌入城投类定融产品 (排名:9)
10. 【焦点复盘】创业板指涨逾3%续创近11年新高，硬科技赛道全线爆发，绿电概念人气股晋级4连板 (排名:10)
11. “存款搬家”了吗？多家银行定期存款占比继续攀升，业内：最多不同银行之间迁移 (排名:11)
12. 谷歌瞄准英伟达宝座：“全球股王”即将易主？ (排名:12)
13. HBM封装有了新选项？SK海力士或联手英特尔 EMIB技术获青睐 (排名:13)

tieba
1. 米游严打皮套论,造谣者赔43w (排名:1)
2. 中方官宣特朗普访华日期 (排名:2)
3. 憋大号一周,男生肠痉挛送医 (排名:3)
4. 韩留子暴论:Faker地位输女团 (排名:4)
5. 1亿烧十年!昭和米国磨洋工 (排名:5)
6. 爱国网红疑塌房,花600w移民 (排名:6)
7. 弃LPL蹭足球,骆歆转粉阿森纳 (排名:7)
8. 美国富豪遇仙人跳,被讹12亿 (排名:8)
9. 败犬女主作者:男主被撬是亮点 (排名:9)
10. 大作缺席,任天堂股价暴跌 (排名:10)
11. 教异环卡bug,账号封禁百年 (排名:11)
12. 世乒男团3:0力克日本夺冠 (排名:12)
13. 又偷?中国孩子善举被日本认领 (排名:13)
14. 告到中央!家长投诉二次元害人 (排名:14)
15. FIFA低头,转播费降至1.5亿 (排名:15)
16. 棉花异环卡bug速刷30级 (排名:16)
17. 原神福利差,外服玩家差评轰炸 (排名:17)
18. 理想乱停车,游客上厕所被堵 (排名:18)
19. JDG2:1AL,塔赞被嘲刷子打野 (排名:19)
20. 体育总局呼吁:别搞运动员庆生 (排名:20)
21. 碾压局!假面骑士ZZZ超梦首战 (排名:21)
22. 十年挚爱病逝,吧友含泪忆亡妻 (排名:22)
23. 吧友气坏!国安三进球吹作废 (排名:23)
24. 电车锁电是造谣,正主是电瓶车 (排名:24)
25. 国乒险胜法国,冲击12连冠 (排名:25)
26. 起点大神开炮,暗讽番茄神作抄袭 (排名:26)
27. 中国海军或将迎来核航母 (排名:27)
28. 能抗压!小钰直播间回应恶评 (排名:28)
29. 水哥发威,TES轻松虐翻WE (排名:29)
30. 粉丝滤镜拉满,Bin哥变电竞杨洋 (排名:30)

weibo
1. 汶川地震一个班幸存的11人不敢相聚 (排名:1)
2. 中方决定不同意台湾地区参加世卫大会 (排名:2)
3. 一图读懂家庭应急物资该备什么 (排名:3)
4. 孙颖莎11350分女单世一 (排名:4)
5. 女子离婚多年被判共还前夫百万欠债 (排名:5)
6. 开榴莲开出三房榴莲糖 (排名:6)
7. 中国将发射20万颗卫星 (排名:7)
8. 低智商犯罪 (排名:8)
9. 雪糕是糖油混合物具象化了 (排名:9)
10. 谭德塞警告美国 (排名:10)
11. 吴京发文庆祝与谢楠结婚十四周年 (排名:11)
12. 沙溢瘦得都认不出来了 (排名:12)
13. 公司欠债倒闭五只猫咪员工被法拍 (排名:13)
14. 五哈导演是原跑男导演 (排名:14)
15. 等风热吻你 宋祖儿宋威龙 (排名:15)
16. 韩国涨怕了 (排名:16)
17. 李晨 五哈 (排名:17)
18. 中餐厅10 (排名:18)
19. 无忧传媒晒与王暖暖成绩单 (排名:19)
20. 齐豫 歌手2026 (排名:20)
21. 唐艺昕的妆像当年郑恺化的 (排名:21)
22. 梁靖崑夺冠后回复妻子打错字 (排名:22)
23. 章若楠走路姿势 (排名:23)
24. 榴莲仅退款商家获平台退款 (排名:24)
25. 国乐无双直播 (排名:25)
26. 藏海传 (排名:26)
27. 马龙夏露晒伦敦同款情侣照 (排名:27)
28. 玉泽演尼坤已婚和未婚的区别 (排名:28)
29. aespa权志龙先行曲MV (排名:29)
30. 17岁失联女生家属回应已找到遗体 (排名:30)

douyin
1. 有荔枝才是真正的夏天 (排名:1)
2. 特朗普5月13日至15日访华 (排名:2)
3. 智能经济发展动力澎湃 (排名:3)
4. 河南人民迟早把蒜薹玩出花儿来 (排名:4)
5. 泰国前总理他信假释出狱 (排名:5)
6. 初夏就要看漂亮花花 (排名:6)
7. 韩国股市大涨启动熔断机制 (排名:7)
8. 五月的天刚诞生的夏天 (排名:8)
9. 理发界来了个技术控 (排名:9)
10. 一周开车上班穿搭 (排名:10)
11. 5分钟看懂汉坦病毒邮轮危机 (排名:11)
12. 孙颖莎发文总结伦敦世乒赛 (排名:12)
13. 任天堂官宣Switch2涨价 (排名:13)
14. 你永远可以相信中国乒乓球队 (排名:14)
15. 任天堂股价大跌 (排名:15)
16. 4月CPI同比上涨1.2% (排名:16)
17. 揭秘天舟十号运送的“人工胚胎” (排名:17)
18. 这场秀全员辣妹局 (排名:18)
19. 成成大王21杀备战刘回杯 (排名:19)
20. 金银价格又跌了 (排名:20)
21. 甜咸派烧烤大PK (排名:21)
22. 塔吉克斯坦总统抵达北京 (排名:22)
23. 中方回应台湾未收到世卫大会邀请 (排名:23)
24. 巴萨2:0皇马提前夺冠 (排名:24)
25. HangHang联动EDG (排名:25)
26. 楚乌动画中式恐怖美学拉满 (排名:26)
27. 一斩苍穹先导PV逐帧解析 (排名:27)
28. 官方回应“广东地震局短信” (排名:28)
29. 热依扎回应暂别演艺圈 (排名:29)
30. 我人生中的第一个母亲节 (排名:30)

zhihu
1. 美国总统特朗普将于 5 月 13 日至 15 日访华，有哪些信息值得关注？ (排名:1)
2. 涉疫邮轮「零号病人」身份曝光，是荷兰 70 岁鸟类学家，曾前往鼠患严重的垃圾场，还有哪些信息值得关注？ (排名:2)
3. 中科大等 9 所大学明确不招文科生，所有专业均要求选考物理和化学，为啥会这样？高中生要「弃文从理」吗？ (排名:3)
4. 有没有著名导演因某一部戏拍的烂，就再也没拍过电影？ (排名:4)
5. 为什么在大街上能看到流浪狗和流浪猫，却看不到流浪鸡、流浪鸭、流浪鹅、流浪猪? (排名:5)
6. 李嘉诚次子李泽楷任公司主席的电讯盈科 1.7 亿港元买下「时间最差世界杯」转播权，是出于怎样的商业考量？ (排名:6)
7. 把企业拍成这样，领导让我别干了，困惑问题出在哪里？ (排名:7)
8. 摩洛哥新娘刷屏全网，真实的摩洛哥是怎样的，去那旅游需要注意什么？ (排名:8)
9. 闪迪股价近一年狂飙 3542%，为何中国存储芯片还在原地踏步？ (排名:9)
10. 专家称「剪刀手」拍照姿势会泄露指纹信息，1.5 米以内可提取手部信息，这是真的吗？发生的概率有多大？ (排名:10)
11. 《午夜凶铃》原作者铃木光司病逝，他的哪些作品令你印象深刻？当年贞子从电视里爬出来的那一幕吓到你了吗？ (排名:11)
12. 8 名中国人赴泰国私拍短剧被逮捕，涉嫌非法工作，带来哪些警示？短剧出海的粗放管理是常态吗？ (排名:12)
13. 为什么被喷「电子垃圾」的 MacBookNeo 却卖爆了？ (排名:13)
14. 美国一客机起飞时撞上行人，致其被吸入引擎死亡，飞行员称有人横穿跑道，具体情况如何？ (排名:14)
15. 印尼获赠意大利退役航母，对东南亚军事格局及自身海军建设有何影响？ (排名:15)
16. 为什么软件开发公司都不愿意接二开软件呢？ (排名:16)
17. 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？ (排名:17)
18. 「汉寿亭侯」的含金量很高吗？ (排名:18)
19. 为什么没人质疑哥伦布发现新大陆？ (排名:19)
20. 有人说把《红楼梦》的作者确定为曹雪芹，是中国文学史上最大的乌龙事件，大家怎么看？ (排名:20)

