今日头条
1. 外交部介绍特朗普访华安排和中方期待 (排名:1)
2. 官媒评小区531户仅25户交物业费 (排名:2)
3. 入境游火热 打卡中国不止看风景 (排名:3)
4. 中方决定不同意台湾地区参加世卫大会 (排名:4)
5. 客服回应“微信状态可看访客记录” (排名:5)
6. 老人隔窗目送外孙婚车后安详离世 (排名:6)
7. 女子办卡连上20多天课后被教练踢出群 (排名:7)
8. 车管所回应车牌数字是薄膜一撕就掉 (排名:8)
9. 广西一企业蜜糖罐体破裂 满地流蜜 (排名:9)
10. AI正把韩国推成全球最疯狂牛市 (排名:10)
11. 5月银行存款计息出新规？不实 (排名:11)
12. 吴京告白谢楠：谢谢你当年娶了我 (排名:12)
13. 张雪祝贺吉利汽车意大利夺冠 (排名:13)
14. 上海诞生新“币王” 5083万元成交 (排名:14)
15. 一季度黄金首饰销量跌40% 钱流去哪了 (排名:15)
16. 男子求救称被追打 武警官兵控制局面 (排名:16)
17. 郑丽文谈访美：将阐明两岸和平决心 (排名:17)
18. 七连冠！国乒女团逆转日本 (排名:18)
19. 女生吃饭时一只鸟飞身上不走了 (排名:19)
20. 女子腹痛就医才发现怀孕且胎儿已足月 (排名:20)
21. 股票型ETF基金连续3周大举净流出 (排名:21)
22. 老人被宣布死亡后有呼吸救治5天离世 (排名:22)
23. 天舟十号发射任务取得圆满成功 (排名:23)
24. 媒体披露伊朗回应美方的部分内容 (排名:24)
25. 5岁男孩回家展示舞蹈动作利落帅气 (排名:25)
26. 公职人员该不该带头缴物业费 (排名:26)
27. 小孩学骑自行车只会骑不会下车 (排名:27)
28. 特朗普5月13日至15日访华 (排名:28)
29. 陈幸同庆祝国乒女团夺得世锦赛冠军 (排名:29)
30. 300平豪宅五六年没住被白蚁蛀空 (排名:30)

百度热搜
1. 外交部介绍特朗普访华安排和中方期待 (排名:1)
2. 幼儿园用依云矿泉水蒸饭 学费5980元 (排名:2)
3. 扩内需如何才能更有效 (排名:3)
4. 中国未来要发射20万颗卫星 (排名:4)
5. 韩男子入狱前重仓股票 6年后翻402倍 (排名:5)
6. 奶茶店因饮品名为暴打渣男被罚 (排名:6)
7. 人民日报：豆包试水收费值不值 (排名:7)
8. 微信转账能组合支付了 (排名:8)
9. 母牛被买走宰杀 公牛追车两里路 (排名:9)
10. 英首相：将对令人失望的选举结果负责 (排名:10)
11. “5月银行存款计息出新规”不实 (排名:11)
12. 男子求救称被追打 武警官兵控制局面 (排名:12)
13. 上海诞生新“币王” 5083万元成交 (排名:13)
14. 罕见现场！解放军神秘部队实战演训 (排名:14)
15. 美股开盘：高通、英特尔再创新高 (排名:15)
16. 酒驾丈夫撞上醉驾妻子 夫妻双双被罚 (排名:16)
17. “中美共同的两个敌人” (排名:17)
18. 动车加装卧铺床帘走红 12306回应 (排名:18)
19. 宗馥莉罢免销售负责人 (排名:19)
20. 一年用水400多吨 背后竟藏离奇谜案 (排名:20)
21. 老人被宣布死亡后有呼吸救治5天离世 (排名:21)
22. 闲置火车头拍卖：20万起拍仅限自提 (排名:22)
23. 中国一半以上成年人超重肥胖 (排名:23)
24. 李连杰回应甲亢病情：改变了我的面容 (排名:24)
25. 女孩烧烤店墙上写《将进酒》 (排名:25)
26. 外交部发视频：地球容不下中美对抗 (排名:26)
27. A股连续4天百股涨停 (排名:27)
28. 国乒双冠 邱贻可发现场视频庆祝 (排名:28)
29. 杭州多个街道被MIUMIU限购 (排名:29)
30. 1颗话梅129元有人泡水喝3天 (排名:30)

华尔街见闻
1. 美国总统特朗普将对中国进行国事访问 (排名:1)
2. 美伊局势生变，美股盘初涨跌互现，英特尔、美光、高通、AMD股价齐创历史新高，现货白银涨7%站上85美元，布油再回100美元上方 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月11日 (排名:3)
4. 伊朗回应“提议30天内撤销石油制裁”，特朗普称“完全不可接受”，内塔尼亚胡“美以对伊朗的军事行动尚未结束” (排名:4)
5. 沪指站上4200点创近11年新高，科创50创历史新高，芯片、半导体集体爆发、千亿巨头狂拉 (排名:5)
6. 美国总统时隔9年再访华 (排名:6)
7. 外交部介绍特朗普访华具体安排和中方期待 (排名:7)
8. 海力士的奖金，半导体的周期 (排名:8)
9. 10000点！摩根大通再度上调韩国Kospi指数目标，为一个月内第二次 (排名:9)
10. 伊朗：谈判优先事项是结束战争，浓缩铀问题适时作出决定 (排名:10)

澎湃新闻
1. 孙颖莎独得2分！中国女团逆转日本，世乒赛团体赛七连冠 (排名:1)
2. 3比0战胜日本，中国队实现世乒赛男团12连冠 (排名:2)
3. 安第斯病毒何去何从？张文宏团队解析涉疫邮轮传播链精细拼图 (排名:3)
4. 蚌埠市委书记在商业航天大会现场招商：我就是首席服务员，有需必应 (排名:4)
5. 美国总统特朗普将于5月13日至15日访华 (排名:5)
6. 马上评｜拉黑反映问题的网友，不是解决问题是制造问题 (排名:6)
7. 受贿数额特别巨大，中巡组原副部级巡视专员许传智被提起公诉 (排名:7)
8. 奢侈品牌MIU MIU多款产品被指也有“限购区”，杭州多个街道地址无法下单 (排名:8)
9. 人民锐评：物业停电停不出“自觉交费” (排名:9)
10. 十大券商看后市｜A股向上趋势不改，以波段思维应对事件窗口 (排名:10)
11. 给5A体个检｜澎湃暗访广府古城水域乱象，官方回应数日内完成整改 (排名:11)
12. 阵容厚度变薄了，但国乒依旧还是那个国乒 (排名:12)
13. 人民时评：“中国式安全感”为何圈粉世界 (排名:13)
14. 张雪受邀参加自己儿子学校的运动会，现场公益机车表演 (排名:14)
15. 《藏海传2》官宣，网友：无肖战不藏海，请先确定主演！ (排名:15)
16. 台湾方面再次无法参加世卫大会，国台办：这一局面完全是民进党当局造成的 (排名:16)
17. 世界大学生围棋赛首进中国内地，让全球青年了解中国文化 (排名:17)
18. 【社论】商家“拉黑”整条街道不可取 (排名:18)
19. 给5A体个检｜邯郸广府古城一处水域黑臭脏乱，记者探访踩出满脚黑泥 (排名:19)
20. 影子调查｜5.56公里高标准农田沟渠的来回“折腾” (排名:20)

bilibili 热搜
1. 天舟十号货运飞船发射纪实 (排名:1)
2. 国乒男团世乒赛12连冠赛后复盘 (排名:2)
3. 张雪机车车手的匈牙利Vlog (排名:3)
4. VCTCN决赛的战术解析 (排名:4)
5. 外交部介绍特朗普访华具体安排 (排名:5)
6. 圆明园文物何时回家 (排名:6)
7. LPL第二赛段周最佳阵容 (排名:7)
8. 阿森纳能实现双冠吗 (排名:8)
9. 印度这次能申奥成功吗 (排名:9)
10. 答辩PPT怎么做 (排名:10)
11. 北京JDG vs 杭州LGD.NBW 挑杯 (排名:11)
12. 详解英超角球争议判罚 (排名:12)
13. 盲人女孩盲道被撞后续 (排名:13)
14. 版权谈判世界杯自身有何硬伤 (排名:14)
15. 陈翔六点半悼念吴妈扮演者 (排名:15)
16. UP主把蒜苔做成拼豆 (排名:16)
17. 邱文平来B站了 (排名:17)
18. 紫金陈小说改编沙雕新剧 (排名:18)
19. 西甲大结局 (排名:19)
20. 粱靖崑决赛再次让二追三 (排名:20)
21. AI时代如何评价各专业 (排名:21)
22. AI原创短片国产爱死机 (排名:22)
23. 鲁豫说刘晓庆演短剧是降维打击 (排名:23)
24. 巴萨2-0皇马卫冕西甲冠军 (排名:24)
25. 秦牧太阴之力秒杀魔神 (排名:25)
26. 华强买瓜但万有引力 (排名:26)
27. 微信在不同系统差距有多大 (排名:27)
28. 柴西徒步上帝遗失的后花园 (排名:28)
29. 从产业角度解析医药体系 (排名:29)
30. MET GALA红毯看谁输麻了 (排名:30)

财联社热门
1. 外交部介绍特朗普访华具体安排和中方期待 (排名:1)
2. 两融余额2.8万亿创历史新高，杠杆水平却并非高位？六大指标解读 (排名:2)
3. 央行：继续实施好适度宽松的货币政策 (排名:3)
4. 特朗普拒绝伊朗和平提案 美股期指集体走低 | 今夜看点 (排名:4)
5. 【每日收评】沪指涨超1%站上4200点，两市成交额突破3.5万亿，半导体、AI硬件持续爆发 (排名:5)
6. 【数据看盘】机构与北向资金激烈博弈大族激光 沪深300ETF上周份额缩减 (排名:6)
7. 全球芯片LOF溢价率47%惊呆市场！是机会还是暗藏风险？ (排名:7)
8. 【焦点复盘】创业板指涨逾3%续创近11年新高，硬科技赛道全线爆发，绿电概念人气股晋级4连板 (排名:8)
9. “债拍”疯狂：以拍卖之名 高息资金涌入城投类定融产品 (排名:9)
10. 一波金融精英“上岸”证监会！公示名单有看点 (排名:10)
11. 首家销售佣金归零！头部公募子公司率先全额返还尾随佣金 (排名:11)
12. HBM封装有了新选项？SK海力士或联手英特尔 EMIB技术获青睐 (排名:12)
13. 钠电、固液、五代铁锂 超3000家电池生态企业共话技术迭代|CIBF2026前瞻 (排名:13)

tieba
1. 米游严打皮套论,造谣者赔43w (排名:1)
2. 憋大号一周,男生肠痉挛送医 (排名:2)
3. 韩留子暴论:Faker地位输女团 (排名:3)
4. 1亿烧十年!昭和米国磨洋工 (排名:4)
5. 爱国网红疑塌房,花600w移民 (排名:5)
6. 弃LPL蹭足球,骆歆转粉阿森纳 (排名:6)
7. 美国富豪遇仙人跳,被讹12亿 (排名:7)
8. 败犬女主作者:男主被撬是亮点 (排名:8)
9. 大作缺席,任天堂股价暴跌 (排名:9)
10. 教异环卡bug,账号封禁百年 (排名:10)
11. 世乒男团3:0力克日本夺冠 (排名:11)
12. 又偷?中国孩子善举被日本认领 (排名:12)
13. 告到中央!家长投诉二次元害人 (排名:13)
14. FIFA低头,转播费降至1.5亿 (排名:14)
15. 棉花异环卡bug速刷30级 (排名:15)
16. 原神福利差,外服玩家差评轰炸 (排名:16)
17. 理想乱停车,游客上厕所被堵 (排名:17)
18. JDG2:1AL,塔赞被嘲刷子打野 (排名:18)
19. 体育总局呼吁:别搞运动员庆生 (排名:19)
20. 碾压局!假面骑士ZZZ超梦首战 (排名:20)
21. 十年挚爱病逝,吧友含泪忆亡妻 (排名:21)
22. 吧友气坏!国安三进球吹作废 (排名:22)
23. 电车锁电是造谣,正主是电瓶车 (排名:23)
24. 国乒险胜法国,冲击12连冠 (排名:24)
25. 起点大神开炮,暗讽番茄神作抄袭 (排名:25)
26. 中国海军或将迎来核航母 (排名:26)
27. 能抗压!小钰直播间回应恶评 (排名:27)
28. 水哥发威,TES轻松虐翻WE (排名:28)
29. 粉丝滤镜拉满,Bin哥变电竞杨洋 (排名:29)

weibo
1. 微信状态 访客记录 (排名:1)
2. 孙颖莎11350分女单世一 (排名:2)
3. 2026互联中国公益行动 (排名:3)
4. 开榴莲开出三房榴莲糖 (排名:4)
5. 王俊凯狄仁杰剧照 (排名:5)
6. 吴彤直播道歉 (排名:6)
7. 烫牛奶是善良的食物 (排名:7)
8. 韩国男子入狱前重仓股票6年后翻402倍 (排名:8)
9. 焦虑型人格的真实表现 (排名:9)
10. 夫妻吵架后丈夫偷卖妻子金镯子 (排名:10)
11. 沙溢瘦得都认不出来了 (排名:11)
12. 20岁女子生5斤多女儿才知怀孕 (排名:12)
13. 张凌赫爸妈给他送饭 (排名:13)
14. 女孩演出完退礼服被商家曝光 (排名:14)
15. 青海17岁女生凌晨外出复印试卷溺亡 (排名:15)
16. 章若楠走路姿势 (排名:16)
17. 李连杰因患甲亢改变面容 (排名:17)
18. 腾讯客服称暂未支持访客记录查询 (排名:18)
19. 等风热吻你 宋祖儿宋威龙 (排名:19)
20. 98岁姐姐与96岁弟弟分隔16年重逢 (排名:20)
21. 急救宣布老人死亡家属发现仍有呼吸 (排名:21)
22. 吴京发文庆祝与谢楠结婚十四周年 (排名:22)
23. 蔡依林状态 九点睡觉的魔力 (排名:23)
24. 成年人的崩溃从父母生病开始 (排名:24)
25. 金在中称无法原谅亲生父亲 (排名:25)
26. 1颗话梅129元有人泡水喝3天 (排名:26)
27. 韩国涨怕了 (排名:27)
28. 主角 (排名:28)
29. 佳偶天成大结局 (排名:29)
30. 中国将发射20万颗卫星 (排名:30)

douyin
1. 有荔枝才是真正的夏天 (排名:1)
2. 甜咸派烧烤大PK (排名:2)
3. 飞行汽车工厂30分钟下线一台飞行器 (排名:3)
4. 塔吉克斯坦总统抵达北京 (排名:4)
5. 初夏就要看漂亮花花 (排名:5)
6. 这场秀全员辣妹局 (排名:6)
7. 泰国前总理他信假释出狱 (排名:7)
8. 河南人民迟早把蒜薹玩出花儿来 (排名:8)
9. 理发界来了个技术控 (排名:9)
10. 五月的天刚诞生的夏天 (排名:10)
11. 一周开车上班穿搭 (排名:11)
12. 韩国股市大涨启动熔断机制 (排名:12)
13. “5月银行存款计息出新规”不实 (排名:13)
14. 森林狼胜马刺总比分2:2 (排名:14)
15. 中方回应台湾未收到世卫大会邀请 (排名:15)
16. 中奖概率倍儿高卡点 (排名:16)
17. 我的奥德赛时期 (排名:17)
18. 为什么给阿嬷的情书能成为黑马 (排名:18)
19. 藏海传2官宣 (排名:19)
20. 官方回应“广东地震局短信” (排名:20)
21. 金银价格又跌了 (排名:21)
22. 鞠婧祎cha了羞答答的玫瑰 (排名:22)
23. 翘楚首发预告 (排名:23)
24. HangHang联动EDG (排名:24)
25. 梁靖崑夺冠后评论区回复老婆 (排名:25)
26. 热依扎回应暂别演艺圈 (排名:26)
27. 井柏然孙千白天半熟晚上全熟 (排名:27)
28. 我人生中的第一个母亲节 (排名:28)
29. 海贼王1161集简评 (排名:29)
30. 九门首发群像海报 (排名:30)

zhihu
1. 美国总统特朗普将于 5 月 13 日至 15 日访华，有哪些信息值得关注？ (排名:1)
2. 中科大等 9 所大学明确不招文科生，所有专业均要求选考物理和化学，为啥会这样？高中生要「弃文从理」吗？ (排名:2)
3. 涉疫邮轮「零号病人」身份曝光，是荷兰 70 岁鸟类学家，曾前往鼠患严重的垃圾场，还有哪些信息值得关注？ (排名:3)
4. 为什么在大街上能看到流浪狗和流浪猫，却看不到流浪鸡、流浪鸭、流浪鹅、流浪猪? (排名:4)
5. 印尼获赠意大利退役航母，对东南亚军事格局及自身海军建设有何影响？ (排名:5)
6. 李嘉诚次子李泽楷任公司主席的电讯盈科 1.7 亿港元买下「时间最差世界杯」转播权，是出于怎样的商业考量？ (排名:6)
7. 把企业拍成这样，领导让我别干了，困惑问题出在哪里？ (排名:7)
8. 摩洛哥新娘刷屏全网，真实的摩洛哥是怎样的，去那旅游需要注意什么？ (排名:8)
9. 专家称「剪刀手」拍照姿势会泄露指纹信息，1.5 米以内可提取手部信息，这是真的吗？发生的概率有多大？ (排名:9)
10. 为什么被喷「电子垃圾」的 MacBookNeo 却卖爆了？ (排名:10)
11. 8 名中国人赴泰国私拍短剧被逮捕，涉嫌非法工作，带来哪些警示？短剧出海的粗放管理是常态吗？ (排名:11)
12. 胖东来为什么要改造永辉超市? (排名:12)
13. 印尼携手菲律宾打造「镍 OPEC」，不断推动镍出口新政，这对中企有何影响？对经济有何影响？ (排名:13)
14. 美国一客机起飞时撞上行人，致其被吸入引擎死亡，飞行员称有人横穿跑道，具体情况如何？ (排名:14)
15. 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？ (排名:15)
16. 据说「晚上吃宵夜一定会囤积脂肪、导致发胖」，这是真的吗？宵夜本身就是长胖的罪魁祸首吗？ (排名:16)
17. 如何才能叫做高质量陪伴孩子？ (排名:17)
18. 孩子很期待自己可以听懂小鸟的语言，作为家长应怎么办？ (排名:18)
19. 旅行途中，有哪些当地美食是令你一直念念不忘的？ (排名:19)
20. 中国的摇滚乐发展至今，大约历经了几个阶段？分别有哪些特点？各阶段的代表摇滚人或乐队都有谁？ (排名:20)

