今日头条
1. 中美元首参观天坛 合影公布 (排名:1)
2. 特朗普：世上最顶级企业都想来中国 (排名:2)
3. 中美经贸关系的本质是互利共赢 (排名:3)
4. 六公主直播放《功夫熊猫》 (排名:4)
5. 特朗普：今天的会谈举世瞩目 (排名:5)
6. 网警侦破2起有偿删差评案 刑拘7人 (排名:6)
7. 特朗普社媒实际发帖人现身 (排名:7)
8. 台湾问题处理好了中美关系就能稳定 (排名:8)
9. 《给阿嬷的情书》票房破2亿 (排名:9)
10. 曝FIFA将在世界杯取消单人入场仪式 (排名:10)
11. 鲁比奥点赞人民大会堂中式装饰 (排名:11)
12. 武汉博物馆辟谣不实招聘信息 (排名:12)
13. 三轮车拴四匹马被“四马分车” (排名:13)
14. 中美元首握手 (排名:14)
15. 岳云鹏探望蔡磊 (排名:15)
16. 哈登撑住了天王山 才有其他人的救赎 (排名:16)
17. 中美元首会谈 (排名:17)
18. 女子把孩子哄睡后依偎在老公怀里 (排名:18)
19. 国际足联盼中国青少年现身世界杯赛场 (排名:19)
20. 马斯克360度转圈拍摄人民大会堂 (排名:20)
21. 如何看待央视与FIFA的博弈 (排名:21)
22. 警方通报河北刑案 男子因琐事持刀杀人 (排名:22)
23. 特朗普为中国少年儿童驻足鼓掌 (排名:23)
24. 小孩一个月九次弄丢书包 妈妈发现真相 (排名:24)
25. 全新问界M9全主动底盘黑科技曝光 (排名:25)
26. 特朗普访华欢迎仪式 (排名:26)
27. 活塞中锋杜伦末节与加时遭弃用 (排名:27)
28. 姚洋：房地产能不能稳住要看今年秋季 (排名:28)
29. 十余名美商界代表进入元首会谈现场 (排名:29)
30. 骑士今年季后赛客场首胜 (排名:30)

百度热搜
1. 中美元首祈年殿广场合影 (排名:1)
2. 中美元首握手 (排名:2)
3. 习近平同美国总统特朗普参观天坛 (排名:3)
4. 捡到只“小宝石” 竟是二级保护动物 (排名:4)
5. 学生手搓仿生蝴蝶 曾一季度卖出20万 (排名:5)
6. 网警侦破有偿删差评案 刑拘7人 (排名:6)
7. 小米、特斯拉、比亚迪相继调价 (排名:7)
8. 原来健康的人身体是“静音”的 (排名:8)
9. 37岁小伙吹气球半个月赚了60万 (排名:9)
10. 张雪机车公布补偿方案 (排名:10)
11. “浙江一中学5名学生怀孕”系谣言 (排名:11)
12. 特朗普参观天坛：惊艳！大美中国！ (排名:12)
13. 空军一号轰鸣 这名解放军火爆外网 (排名:13)
14. 老人到银行存钱 170万全是练功券 (排名:14)
15. 新人花500元请司仪 要求对方随礼600 (排名:15)
16. 特朗普：今天的会谈举世瞩目 (排名:16)
17. 黄仁勋：这会是一次非常成功的会晤 (排名:17)
18. 一场婚礼还在掏空三代人吗 (排名:18)
19. 一根针抢回40万元 (排名:19)
20. 这是中美关系新定位 (排名:20)
21. 特朗普：美国大企业家都想来中国 (排名:21)
22. 日本批量生成AI视频抹黑中国 (排名:22)
23. “中美关系将会有史以来最好的” (排名:23)
24. 中美建设性战略稳定关系 (排名:24)
25. 男子钓40斤大鱼挂车窗炫耀被交警教育 (排名:25)
26. 小孩1个月9次弄丢书包 妈妈发现真相 (排名:26)
27. 应聘程序员岗位 被要求先养两个月猪 (排名:27)
28. “韩国赚大了 但大麻烦也来了” (排名:28)
29. 警方通报河北火锅店发生刑案 (排名:29)
30. 鲁比奥点赞人民大会堂中式装饰 (排名:30)

华尔街见闻
1. 美国总统特朗普抵达北京 (排名:1)
2. 阿里电话会：AI ARR年底超过300亿元，服务器“没有一张卡是闲置的” ，资本支出将超过3800亿元 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月14日 (排名:3)
4. 科技巨头力撑标普、纳指新高，英伟达新高，中概股指跑赢大盘，美长债三连跌 (排名:4)
5. 习近平同特朗普举行会谈：中美应当做伙伴而不是对手，让2026年成为中美关系继往开来的历史性、标志性年份 (排名:5)
6. 马化腾：一年前以为上了AI的船结果发现漏水了，现在站上去但还坐不下去 (排名:6)
7. 阿里巴巴Q1营收小幅增长，云收入同比增长38%，首次披露AI产品收入规模 | 财报见闻 (排名:7)
8. 美国4月PPI飙升至2022年来最高，能源成本单月暴涨7.8%，加息押注升温 (排名:8)
9. AI转型加速，腾讯Q1营收同比增9%，净利润大增21%，资本开支达370亿元｜财报见闻 (排名:9)
10. 腾讯电话会：混元3.0 Token调用量激增10倍，资本开支加码，下半年国产芯片将逐月到位 (排名:10)

澎湃新闻
1. 直播丨习近平同美国总统特朗普举行会谈 (排名:1)
2. 习近平：维护台海和平稳定是中美双方最大公约数 (排名:2)
3. 美国总统特朗普抵京，韩正前往机场迎接 (排名:3)
4. 美国总统特朗普抵达北京开始访华 (排名:4)
5. 探访被电商“拉黑”的街道：日常用品未受影响，高退货率等波及部分大牌 (排名:5)
6. 公众进入武汉大学已无需预约，带上身份证即可进校 (排名:6)
7. 第一现场｜特朗普抵达北京，开启三天访华行程 (排名:7)
8. 中国科学家成功研制“九章四号”量子计算原型机 (排名:8)
9. 快速扩张引争议背后：追觅到底投了哪些行业，怎么投的？ (排名:9)
10. 马上评｜武汉大学打开大门，以开放拆掉“心墙” (排名:10)
11. 中国空间站首次人类“人工胚胎”实验进展顺利 (排名:11)
12. 安徽宿州交管部门回应“大妈路中央跳广场舞”：联合城管一起处理 (排名:12)
13. 图讯丨美国总统特朗普抵达北京开始访华 (排名:13)
14. 经纬度：“订单排到2028年”的底气何来 (排名:14)
15. 《阿嬷》里最刀的一封信，导演没放进电影 (排名:15)
16. 男子受雇开挖掘机修路遇塌方坠亡，贵州涉事社区：口头雇佣不担责 (排名:16)
17. 马化腾谈AI：一年前以为上了船后来发现船漏水，现在站上去了还坐不下去 (排名:17)
18. 特朗普访华欢迎仪式完整版视频 (排名:18)
19. 【社论】中国AI企业背后的创新密码 (排名:19)
20. 视频丨美国总统特朗普抵达北京 (排名:20)

bilibili 热搜
1. 习近平同特朗普会晤详讯公布 (排名:1)
2. 习近平同特朗普参观天坛 (排名:2)
3. 中美元首会谈传递哪些信息 (排名:3)
4. CS职业比赛拯救小鸡 (排名:4)
5. 阿嬷的橄榄好吃吗 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 梅西独造五球 (排名:7)
8. 骑士加时战胜活塞拿下赛点 (排名:8)
9. 朱雀二号改进型遥五发射成功 (排名:9)
10. 军迷亲眼见证万发炮试验射击 (排名:10)
11. 买瓜郝哥空降UP主评论区 (排名:11)
12. 原神尼可角色PV (排名:12)
13. 洛克王国世界S2赛季最新PV (排名:13)
14. 解析黑袍纠察队父子决裂 (排名:14)
15. 十余名美商界代表进入会谈现场 (排名:15)
16. 有一艘泰坦尼克号来买瓜 (排名:16)
17. 欢迎特朗普访问中国 (排名:17)
18. 长征六号改运载火箭成功发射 (排名:18)
19. 弗洛伦蒂诺皇马发布会解读 (排名:19)
20. 程十安改名姜乘澜回归 (排名:20)
21. 华强买瓜但是低音炮 (排名:21)
22. 程十安改名后首个美妆视频 (排名:22)
23. 宁缺桑桑开启长桉生活 (排名:23)
24. 久诚释怀了是什么梗 (排名:24)
25. 如何看待宇树发布载人机甲 (排名:25)
26. 王者荣耀赵云技能效果调整 (排名:26)
27. 三角洲AR57改法教学 (排名:27)
28. 带何润东哥自律一天什么体验 (排名:28)
29. 颜文字团建 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 习近平：让2026年成为中美关系继往开来的历史性、标志性年份 (排名:1)
2. 蓝箭航天朱雀二号遥五成功发射 民营火箭突破高轨运力瓶颈 (排名:2)
3. 中美元首会谈高清大图 (排名:3)
4. 黄仁勋：这会是一次非常成功的会晤 (排名:4)
5. 习近平同美国总统特朗普会谈 (排名:5)
6. “最大硅光客户”13亿美元锁定产能！英伟达合作商股价暴涨 (排名:6)
7. “没有一张卡是空的”！大厂AI资本开支再提速 腾讯、阿里同日上调预期 (排名:7)
8. 图讯丨习近平同美国总统特朗普参观天坛 (排名:8)
9. 5月14日投资避雷针：6连板人气股提示风险 尚无已投运算电协同项目 (排名:9)
10. 朱雀二号改进型加长火箭首飞成功 商业航天合力破解“星多箭少”困局 (排名:10)
11. 芯片股上演大反攻！“股王”英伟达再创历史：市值站上5.5万亿美元 (排名:11)
12. 沃什即将“掌舵”美联储，能否接住五大挑战？一文读懂 (排名:12)
13. 商务部：中方愿同美方一道不断拉长合作清单 (排名:13)

tieba
1. 特朗普参观天坛:大美中国! (排名:1)
2. FIFA认怂:望国足能参赛 (排名:2)
3. 58元上贼船,被骗16万血亏 (排名:3)
4. 导航坑人,公厕差评里全是血泪 (排名:4)
5. mlxg放弃直播,自曝9W还不起 (排名:5)
6. 起点整顿刷票恶行,拿新人开刀 (排名:6)
7. 人形机甲能实战吗?吧友吵翻 (排名:7)
8. 外卖新规:没贴封签可拒收 (排名:8)
9. rita突袭姿态家,女友死亡凝视 (排名:9)
10. 日本石油将到货,本月硬熬 (排名:10)
11. 不忘初心!阿祖颁布喂养新规 (排名:11)
12. 卢比暴跌,莫迪喊你少吃肉 (排名:12)
13. 夯爆!赵露思演唱会尺度大开 (排名:13)
14. 特朗普乘专机抵达中国 (排名:14)
15. 宇树造高达,日方酸溜溜 (排名:15)
16. 豆包闯祸,画饼退钱被起诉 (排名:16)
17. Gen老板怒喷小兵仇恨改动 (排名:17)
18. 现场直播!吧友声讨神人舍友 (排名:18)
19. 官方慌神?洛手急聘游戏策划 (排名:19)
20. 傅首尔回怼面相梗,传递真善美 (排名:20)
21. 难绷,阿嬷情书热评又开撕 (排名:21)
22. 高校硬查AI率,复旦教授怒了 (排名:22)
23. 黑袍5法兰奇为救喜美子下线 (排名:23)
24. 塔菲抖音爆红,bw展位被砍 (排名:24)
25. 三少空降北大,学子争相追捧 (排名:25)
26. JUMP总编怒喷热门漫画拉垮 (排名:26)
27. Viper离队,粉丝真噶蛋了 (排名:27)
28. 米八开播表态:不靠卖惨圈钱 (排名:28)
29. 抽象一哥!小马云首播爆火 (排名:29)

weibo
1. 中美元首在祈年殿广场合影 (排名:1)
2. 特朗普参观天坛 (排名:2)
3. 这些美方代表在中美元首会谈会场 (排名:3)
4. 白鹿演唱会票价加起来是十年 (排名:4)
5. 爸爸当家 (排名:5)
6. 刘海为什么不能叫张海 (排名:6)
7. 阿嬷爆了之后 业内连夜学习潮汕文化 (排名:7)
8. 豆包 嬉皮笑脸 (排名:8)
9. 日本批量生成AI视频抹黑中国 (排名:9)
10. 世界杯 (排名:10)
11. 特朗普说二三把手我都不让他们来 (排名:11)
12. 鹿晗寸头 (排名:12)
13. 特朗普感叹大美中国 (排名:13)
14. 瑶一瑶跪下感谢妈妈 (排名:14)
15. 中美经贸团队达成积极成果 (排名:15)
16. 爱喝粥和爱喝咖啡的人都沉默了 (排名:16)
17. 薯片透明包装 (排名:17)
18. 台湾问题处理好了中美关系就能稳定 (排名:18)
19. 男童海底捞奔跑撞上高温红油锅 (排名:19)
20. 巩立姣减重50斤 (排名:20)
21. 何九华宣布当爸 (排名:21)
22. 金冬天一颗葡萄吃了一分多钟 (排名:22)
23. 特朗普参观天坛感叹惊艳 (排名:23)
24. 警方通报河北一火锅店发生刑案 (排名:24)
25. 黄仁勋点赞库克比耶 (排名:25)
26. 王鸥 何九华 (排名:26)
27. 中美关系新定位 (排名:27)
28. 吴宣仪成立个人工作室 (排名:28)
29. 秦昊说孙杨不坑自己专坑我们 (排名:29)
30. 中美领导人会谈 (排名:30)

douyin
1. 习近平同特朗普参观天坛 (排名:1)
2. 习近平会见美国企业家 (排名:2)
3. 这些美方代表在中美元首会谈会场 (排名:3)
4. 维护台海和平稳定是中美最大公约数 (排名:4)
5. 美记者在北京体验中国科技 (排名:5)
6. 骑士加时胜活塞 (排名:6)
7. 春夏就是要穿花花裙子呀 (排名:7)
8. 半壶纱翻唱挑战 (排名:8)
9. 给阿嬷的情书为啥这么火 (排名:9)
10. 雨霖铃展昭以一敌二 (排名:10)
11. “四川北川连续两天地震”不实 (排名:11)
12. 再过几天就是520 (排名:12)
13. 武汉汽水音乐节开票 (排名:13)
14. 情侣版不倒翁挑战 (排名:14)
15. 扛住了柴米油盐的麻烦 (排名:15)
16. 陈泽综艺OK了老铁们爆笑来袭 (排名:16)
17. 多人合拍珠满摇走位舞 (排名:17)
18. 杨洋展昭中式武侠具象化了 (排名:18)
19. 捉到一只初夏的可爱云 (排名:19)
20. 特朗普：美国大企业家都想来中国 (排名:20)
21. Hello girl卡点挑战 (排名:21)
22. 烧饼：方庸要木乃伊吗 (排名:22)
23. 夏日怎么少得了美式休闲感穿搭 (排名:23)
24. 他的猫翻唱 (排名:24)
25. GQ专访王鹤棣 (排名:25)
26. 良陈美锦红白相撞名场面 (排名:26)
27. 杨紫韩东君合唱家业ost (排名:27)
28. 程十安改名姜乘澜回来了 (排名:28)
29. 拍张情侣合影提前过520 (排名:29)
30. 我欲成仙翻唱 (排名:30)

zhihu
1. 中美元首举行会谈，有哪些信息值得关注？ (排名:1)
2. 美国总统特朗普开始对中国进行国事访问，有哪些信息值得关注？ (排名:2)
3. 女子花 1880 元办不限次数瑜伽季卡，连上 20 多天被教练踢出群聊，此举是否合理？ (排名:3)
4. 国际足联官员抵达中国，秘书长称世界杯将在全球点燃足球热情，当然也包括中国，哪些信息值得关注？ (排名:4)
5. 武汉大学正式取消进校预约制，持身份证即可入校，此举会带来哪些影响？大学校园到底该怎么「敞开」才合适？ (排名:5)
6. 《奔跑吧》被质疑收视率低迷，官方账号 24 小时连发 8 条榜单数据，自证「全网第一」，有多少含金量？ (排名:6)
7. 同事在单位任副职与正职关系不太好，得知正职的父亲住院，同事专程带上礼品探望希望改善关系，这样有用吗？ (排名:7)
8. 武磊已经代表国足出场 99 场，国足是否应该再用武磊一次，让武磊完成百场记录，风风光光告别国足？ (排名:8)
9. 马化腾回应腾讯 AI 是否落后，「AI 的船现在站上去但还坐不下去」，怎样看待这一言论？ (排名:9)
10. 纯素人主演电影《给阿嬷的情书》最新预测票房 7.29 亿，这是否意味着「明星扛票房」已成过去式？ (排名:10)
11. 医生称钙片不用买太贵的，「我自己吃的才 5.5 元 1 瓶」，贵的钙片和便宜的钙片功效区别大吗？ (排名:11)
12. 蓝天救援队是一个什么样的存在？ (排名:12)
13. 如何看待「比比拉布、我的刀盾」等热梗成为小学生群体的社交密码？家长该如何面对这种「无厘头」的口头禅？ (排名:13)
14. 小米开源 xiaomionevl 自动驾驶模型，率先实现多技术路线统一，这意味着什么？ (排名:14)
15. 网友相信豆包「机票退票只扣 5% 手续费」，退票后发现与实际不符遂起诉字节，AI 该为传达错误信息担责吗？ (排名:15)
16. 探店网红白冰视频称被员工转走 1000 万，打官司被败诉，大家怎么看？ (排名:16)
17. 年轻人怎样判断心脏是否健康呢？ (排名:17)
18. 有些动物失去肢体后会自己长出来，为啥人类不行？ (排名:18)
19. 为什么老是有人说狸花不适合做宠物养不熟？ (排名:19)
20. 为什么经常把狐狸和狡猾、魅惑联系在一起？狐狸智商很高吗？ (排名:20)

