今日头条
1. 中方收到美方关于加入和平委员会邀请 (排名:1)
2. 相声表演艺术家杨振华逝世 (排名:2)
3. 2026年我国经济发展潜能巨大 (排名:3)
4. 现货黄金突破4700美元 (排名:4)
5. 外交部：绝不允许家门口生战生乱 (排名:5)
6. 安徽大部最高气温不足0℃ (排名:6)
7. 机构：A股慢牛未改 风格转向业绩 (排名:7)
8. 江浙沪都下雪了 (排名:8)
9. 枭龙战机热销会改变军贸格局吗 (排名:9)
10. 中国进口商购买约6万吨加拿大油菜籽 (排名:10)
11. 女孩被虐死案继母许金花被执行死刑 (排名:11)
12. 格陵兰岛原住民是元朝远征军后裔？无依据 (排名:12)
13. 巴特勒前十字韧带撕裂 赛季报销 (排名:13)
14. 杭州西湖再现断桥残雪 (排名:14)
15. 洗澡后忘关水阀致小区变“溜冰场” (排名:15)
16. 直击全国多地寒潮 (排名:16)
17. 美国特工破门误抓一老挝裔美公民 (排名:17)
18. 南京市民质疑扫雪效果为何不明显 (排名:18)
19. 新华社：让违规复出劣迹艺人没市场 (排名:19)
20. 江苏多校通知提前放学 (排名:20)
21. 李亚鹏“救人” 全民“救”他 (排名:21)
22. 小英曝上拉如出轨表妹 (排名:22)
23. 法德英三国就美关税威胁表态 (排名:23)
24. 嫣然儿医附近居民为李亚鹏发声 (排名:24)
25. 持刀矛刺死邻居案被害人家属发声 (排名:25)
26. 美媒：格陵兰关税粉碎欧盟绥靖计划 (排名:26)
27. 李亚鹏口碑反转给流量时代上了一课 (排名:27)
28. 高市选举目标是执政党赢得过半数议席 (排名:28)
29. 国安部原副部长高以忱被开除党籍 (排名:29)
30. 带1000元去嫣然医院出院还剩990 (排名:30)

百度热搜
1. 外交部：美方邀请中方加入和平委员会 (排名:1)
2. “北魏的风”把游客吹到怀疑人生 (排名:2)
3. 春运最新便民措施 出行前记得看一看 (排名:3)
4. 又一位！量子物理领域新星自美回国 (排名:4)
5. 你是北京不是北极 (排名:5)
6. 谁在拿“2000元”买“400元” (排名:6)
7. 上海下雪有多罕见 (排名:7)
8. 刚出生宝宝闻到妈妈味道后瞬间安静 (排名:8)
9. 56岁阿姨重新“养自己”获赞近千万 (排名:9)
10. 12岁女孩遭虐亡案继母被执行死刑 (排名:10)
11. “广西北海有人放生淡水龟”系谣言 (排名:11)
12. 国际黄金价格突破每盎司4700美元 (排名:12)
13. 发改委：将统一“两新”补贴标准 (排名:13)
14. “成为中国人”咋就在海外火了 (排名:14)
15. 梁小龙死因公开：因心脏衰竭离世 (排名:15)
16. 高中生带手机被停课1个月 家长无奈 (排名:16)
17. 国安部原副部长高以忱被开除党籍 (排名:17)
18. 外交部回应特朗普计划4月访华 (排名:18)
19. 大爷在西湖雪中深情演唱《认真的雪》 (排名:19)
20. 贝克汉姆长子发长文控诉父母 (排名:20)
21. 人均64万！内存巨头发放巨额年终奖 (排名:21)
22. 洗澡后忘关水阀致小区变“溜冰场” (排名:22)
23. 一人公司悄然兴起 (排名:23)
24. 发改委：春节放假9天增强了幸福感 (排名:24)
25. 马拉松选手倒地离世 距终点百余米 (排名:25)
26. 江苏多地中小学延迟到校、取消早读 (排名:26)
27. 00后女子天生只有10颗前牙 (排名:27)
28. 韩国美食综艺成中国“硬核宣传片” (排名:28)
29. 景区演员大雪中演出 网友直呼敬业 (排名:29)
30. 广东汕头通报“恶狗撕咬女生” (排名:30)

华尔街见闻
1. 特朗普“私信”震惊欧洲：“因未获诺贝尔和平奖，我不再只考虑“和平”，美国必须完全控制格陵兰” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月20日 (排名:2)
3. 格陵兰引发关税战风险，美股债休市，欧股重创，人民币升破6.96，金银新高 (排名:3)
4. 又会是“极限施压、最后时刻妥协”剧本？市场“很懂”特朗普 (排名:4)
5. 高调做空报告来了！Capitalwatch指控APPLovin“广告即洗钱”，协助“东南亚杀猪盘” (排名:5)
6. 年入1400亿！奥特曼印钞机转疯了，AGI尽头是卖广告 (排名:6)
7. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:7)
8. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:8)
9. 高市早苗宣布2月8号举行众议院选举：将结束过度紧缩的财政政策 (排名:9)
10. 红杉资本：这就是AGI！ (排名:10)

澎湃新闻
1. 人民日报再评西贝关店事件：危机面前，坦诚是最好的公关 (排名:1)
2. 财晓得丨金价涨成这样，到什么位置了？ (排名:2)
3. 日本政府统计数据：去年12月赴日中国游客同比下降40% (排名:3)
4. 网络工程师被控盗窃赌博网站资金，两地警方先后立案扣押183个比特币 (排名:4)
5. 江西铅山警方通报“19岁小伙失联柬埔寨”：电诈园区近期将其送出，非法入境时被查获 (排名:5)
6. 围绕格陵兰岛问题，欧洲“旅行式派兵”和“观望式反制”的背后 (排名:6)
7. 十年至少21起、30人死亡，包钢股份安全事故频发绝非“一日之寒” (排名:7)
8. 【社论】千万别小看一年5%的增长 (排名:8)
9. 让学生娃多睡一会儿：江苏多地中小学延迟到校、取消早读 (排名:9)
10. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:10)
11. 纽约大都会博物馆展出米芾长卷，6米行书展现“风樯阵马” (排名:11)
12. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:12)
13. 马上评｜嫣然“常”笑的公益慈善，要从善心走向善治 (排名:13)
14. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:14)
15. 澎湃漫评｜“婴儿淋雨”短剧没有晴天 (排名:15)
16. 意大利知名时尚设计师瓦伦蒂诺去世 (排名:16)
17. 马上评｜找回“读完整本书”的能力 (排名:17)
18. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:18)
19. 上海人的朋友圈被雪刷屏，今日大寒注意保暖 (排名:19)
20. 男生教室内用凳子砸同学后脑勺，河南巩义市教育局：很重视，被砸男孩无大碍
 (排名:20)

bilibili 热搜
1. 中国载人航天首次应急行动全纪实 (排名:1)
2. 詹姆斯为何无缘全明星首发 (排名:2)
3. 百大UP主传话挑战 (排名:3)
4. U23国足能否战胜越南 (排名:4)
5. 张梦雪锐评VCTCN选手 (排名:5)
6. 完蛋 我被父母包围了 (排名:6)
7. 巴特勒赛季报销 (排名:7)
8. 上海下雪 (排名:8)
9. 李在明称无人机入朝属严重违法 (排名:9)
10. 圆脸评美国对欧洲8国加税 (排名:10)
11. 赖神队UP主杯逆袭赛 (排名:11)
12. 重返未来新春版本上线 (排名:12)
13. 金厂长连续三年百大 (排名:13)
14. 挑战通关期末周 (排名:14)
15. 芳斯塔夫获百大年度最佳栏目 (排名:15)
16. 欣小萌时隔五年拿百大 (排名:16)
17. TES战胜WBG (排名:17)
18. 2025年GDP增长5% (排名:18)
19. R星工作室发生爆炸 (排名:19)
20. 东契奇当选全明星票王 (排名:20)
21. R星回应工作室爆炸 (排名:21)
22. 字母哥还会留在雄鹿吗 (排名:22)
23. 社恐外卖小哥的年终总结 (排名:23)
24. WBG不敌TES赛后现状 (排名:24)
25. 美国为何成立和平委员会 (排名:25)
26. EXO新歌MV (排名:26)
27. 假如家具也要年终汇报 (排名:27)
28. 欧洲为何想用市场换技术 (排名:28)
29. 百大后台跳舞结算画面 (排名:29)
30. 詹姆斯落选全明星首发 (排名:30)

财联社热门
1. 事关消费贷、民间投资等，财政部连发5个重要文件 (排名:1)
2. 国家航天局：可重复使用运载火箭技术加速突破 (排名:2)
3. 事关货币政策、扩大内需！国家发改委最新发声 (排名:3)
4. 雪球封禁多个违规账号！发言不当或涉嫌“抢帽子交易” 一些大V匆忙销号离场 (排名:4)
5. 手握“10万亿美元武器”！分析师热议：欧洲是否会祭出“资本战”反击特朗普？ (排名:5)
6. 财政部：2026年财政总体支出力度“只增不减” (排名:6)
7. 三部门：将个人消费贷款财政贴息政策实施期限延长至2026年底 (排名:7)
8. 关税、热战、AI！世界目光齐聚达沃斯 特朗普携“史上最大代表团”参会 (排名:8)
9. “特朗普计划4月访华”，中方回应 (排名:9)
10. 特朗普发图暗示吞并加拿大、格陵兰和委内瑞拉  (排名:10)
11. 【每日收评】市场热点高低切轮动，化工股逆势爆发，商业航天概念再遭重创 (排名:11)
12. 嫦娥六号月球样品中首次发现天然单壁碳纳米管与石墨碳 (排名:12)
13. 谷歌Gemini商业化高歌猛进 API调用量5个月暴增140% (排名:13)

tieba
1. 不婚+丁克族,死后遗产全充公 (排名:1)
2. 宝妈神创业,专挑鬼市卖早饭 (排名:2)
3. 美民无人权,收雨水竟入狱 (排名:3)
4. 新娘临婚涨彩礼,狗都捞到6w8 (排名:4)
5. 女子疑被绿,怒捅前夫判无期 (排名:5)
6. 牢A警告留子:你的尸体很值钱 (排名:6)
7. 跟风杀猪宴,百桌冷菜喂了狗 (排名:7)
8. 小红书发通牒:谁搞对立我打谁 (排名:8)
9. 馋丫头白嫖85顿米其林掏空男方 (排名:9)
10. Kanavi厌国粉,直播间全程装死 (排名:10)
11. 终末地低俗服设劝退女玩家 (排名:11)
12. 洋大人法抗护体,国女诬告翻车 (排名:12)
13. 1月19日笑料限定 (排名:13)
14. 每天一个奇吧—高音吧 (排名:14)
15. B站新圣经:火鸡面,她造的! (排名:15)
16. 牢A最新力作!“糖霜苹果”太吓人 (排名:16)
17. 虎大将军开送,WBG憾负TES (排名:17)
18. 律师发威!离婚女狂揽九成家产 (排名:18)
19. 移民风向突变,中介美梦破碎 (排名:19)
20. 烂梗末日!新规手撕网游黑话 (排名:20)
21. 妻花百元购衣,抠门男失智开骂 (排名:21)
22. 百大Up公布:卧龙凤雏齐聚 (排名:22)
23. 女神表白被拒,秒选吧友当备胎 (排名:23)
24. 臭屁Bin赛后狂言:联赛太弱鸡 (排名:24)
25. 约会玩成捉奸副本,劲夫当场开锤 (排名:25)
26. 斩杀线实锤,美中产已变屠宰场 (排名:26)
27. 官媒为西贝喊冤,网暴害死人 (排名:27)
28. 地狱到家,亲妈看展撞见儿遗体 (排名:28)
29. 稳中向好!25年GDP涨5个点 (排名:29)
30. 行贿新维度:代孕子成执法难题 (排名:30)

weibo
1. 女子洗澡忘关水阀将小区变溜冰场 (排名:1)
2. 中方收到美方加入和平委员会邀请 (排名:2)
3. 中国载人航天首次应急行动 (排名:3)
4. 香港发生离奇夺命车祸 (排名:4)
5. 巴特勒前十字韧带撕裂 (排名:5)
6. 4寸10元蛋糕店老板谈定价 (排名:6)
7. 华伦天奴去世 (排名:7)
8. 穆祉丞王橹杰双人舞台播放量破千万 (排名:8)
9. 这个月工资就是今年攒了多少钱 (排名:9)
10. 中方要求阿富汗惩治凶手 (排名:10)
11. 与女友同房4天后死亡男子家属索赔 (排名:11)
12. 阿爆 (排名:12)
13. 贝克汉姆长子称婚礼是最屈辱的时刻 (排名:13)
14. 怪不得长辈喜欢大方的孩子 (排名:14)
15. 和平委员会 (排名:15)
16. 阿爆回应 (排名:16)
17. 特朗普发登上格陵兰岛图 (排名:17)
18. 张凌赫 我担是我的补习老师 (排名:18)
19. 杨振华去世 (排名:19)
20. 特朗普称因未获诺奖不再考虑和平 (排名:20)
21. 12岁女孩被虐致死案继母被执行死刑 (排名:21)
22. 20岁李嫣现状 (排名:22)
23. 哈佛女孩斥牢A说谎 (排名:23)
24. 小英自曝被打 (排名:24)
25. 何聪睿戏扑甩锅女主 (排名:25)
26. 巴特勒赛季报销 (排名:26)
27. 宋祖儿 平常都是恶心穿搭 (排名:27)
28. 人民币现金收付新规2月1日起施行 (排名:28)
29. 国家发改委推动优化节假日安排 (排名:29)
30. 以为会长胖但巨减肥的习惯 (排名:30)

douyin
1. U23亚洲杯半决赛前瞻 (排名:1)
2. 杭州终于等来了雪 (排名:2)
3. 三大引擎点亮2025中国经济 (排名:3)
4. 大寒是24节气的最后一个节气 (排名:4)
5. 第一批雪人已经卷起来了 (排名:5)
6. 中方收到美方加入和平委员会邀请 (排名:6)
7. 著名相声表演艺术家杨振华逝世 (排名:7)
8. 长沙2026第一场雪 (排名:8)
9. 大寒开启滑雪人狂欢模式 (排名:9)
10. 乌镇下雪了 (排名:10)
11. 许金花被执行死刑 (排名:11)
12. 泡沫古风转场 (排名:12)
13. “格陵兰人祖先是元朝远征军”无依据 (排名:13)
14. 冬季坠入冰窟如何自救 (排名:14)
15. 中方代表：日本从没真正认罪悔过 (排名:15)
16. 苏州一下雪就美成了姑苏 (排名:16)
17. 欧洲酝酿对美“放大招” (排名:17)
18. 突然的喜欢定档 (排名:18)
19. 上海几乎年年下雪为何难被看见 (排名:19)
20. 梁小龙死因公开：因心脏衰竭离世 (排名:20)
21. 今年的冬天没有遗憾啦 (排名:21)
22. 娜娜米手势舞挑战 (排名:22)
23. 用这首病态的爱发什么都很配 (排名:23)
24. 关晓彤黑礼帽暗夜女王 (排名:24)
25. 中方联合国上再发声 (排名:25)
26. 陈星旭新剧床咚王玉雯 (排名:26)
27. Crown舞蹈挑战 (排名:27)
28. 温太医你是这样上凌云峰的吗 (排名:28)
29. 遇到下雪狗狗的四驱也不行了 (排名:29)
30. 遇到讨厌的人我们换个说法 (排名:30)

zhihu
1. 李亚鹏承认「情怀大过能力」，6 天涨粉超百万，李亚鹏口碑为何迎来大反转？转型商人后他的能力如何？ (排名:1)
2. 多人往滇池抛洒放生矿泉水，当地称不污染环境不属于管理范围，此举是否会影响滇池水生态？该如何正确引导？ (排名:2)
3. 男子三年前右脑出血被误开左脑，后又开右脑，多部门正调查，这种事故对病情影响多大？相关责任该如何认定？ (排名:3)
4. 网传吴京、谢霆锋、李连杰领衔的《镖人》投资超 6.5 亿，真有这么多吗？它可能在春节档拿到多少票房？ (排名:4)
5. 深圳封存 20 年垃圾山开挖，上演「城市伤疤消除术」，挖出的垃圾去哪儿了？为城市治理提供了哪些新思路？ (排名:5)
6. 中国火箭一天双失利，长征三号乙与谷神星二号分别出了什么问题？ (排名:6)
7. 经常点同一家外卖，商家会知道你是常客吗？ (排名:7)
8. 西班牙高铁脱轨事故已致超 40 人死亡 37 人失联，百余人受伤，为什么会发生这种事故？具体情况如何？ (排名:8)
9. 请假扣工资就够了，凭什么还要给理由? (排名:9)
10. 为什么说《士兵突击》之后再无军旅片？ (排名:10)
11. 华伦天奴创始人瓦伦蒂诺去世，享年 93 岁，他对全球时尚界产生了怎样深远的影响？ (排名:11)
12. 电影《私人订制》中，范伟为啥没能通过考验？ (排名:12)
13. 谷歌 Gemini 准确率从 21% 提升至 97% 仅靠「复制粘贴」，这意味着什么？ (排名:13)
14. 麒麟 9030 相当于骁龙啥水平？ (排名:14)
15. 警方通报叶文斌在柬埔寨失联事件，系主动参与诈骗，已被刑拘，此前其母亲赴柬寻子引关注，如何看待？ (排名:15)
16. 日本首相高市早苗宣布将于 23 日解散众议院，这一决定出于哪些考虑？会产生哪些影响？ (排名:16)
17. 特朗普重返白宫一周年，怎样评价他这一年的执政成绩？给美国带来了什么？ (排名:17)
18. 开插混车的同学出来说说，你们是不是很喜欢把插混车当油车开？ (排名:18)
19. 大 V 操纵市场被罚没超 8300 万，「荐股后大量反向卖出」，这种做法对市场有何影响，如何维权？ (排名:19)
20. 古希腊悲剧揭示了一个让人绝望的普遍现象，明明什么错误都没犯，但悲剧仍然发生了，那么悲剧的根源是什么呢？ (排名:20)

