今日头条
1. 中方收到美方关于加入和平委员会邀请 (排名:1)
2. 现货黄金突破4700美元 (排名:2)
3. 2026年我国经济发展潜能巨大 (排名:3)
4. 外交部：绝不允许家门口生战生乱 (排名:4)
5. 相声表演艺术家杨振华逝世 (排名:5)
6. 安徽大部最高气温不足0℃ (排名:6)
7. 杭州西湖再现断桥残雪 (排名:7)
8. 巴特勒前十字韧带撕裂 赛季报销 (排名:8)
9. 洗澡后忘关水阀致小区变“溜冰场” (排名:9)
10. 江浙沪都下雪了 (排名:10)
11. 女孩被虐死案继母许金花被执行死刑 (排名:11)
12. 格陵兰岛原住民是元朝远征军后裔？无依据 (排名:12)
13. 赵少康曝郑丽文郝龙斌上周一起吃饭 (排名:13)
14. 女子嫌公鸡打鸣太吵拿胶带封嘴 (排名:14)
15. 直击全国多地寒潮 (排名:15)
16. 国医大师喊你记住养生2宜2忌 (排名:16)
17. 机构：A股慢牛未改 风格转向业绩 (排名:17)
18. 美国特工破门误抓一老挝裔美公民 (排名:18)
19. 新华社：让违规复出劣迹艺人没市场 (排名:19)
20. 高市选举目标是执政党赢得过半数议席 (排名:20)
21. 李亚鹏“救人” 全民“救”他 (排名:21)
22. 特朗普威胁对法国葡萄酒征200%关税 (排名:22)
23. 持刀矛刺死邻居案被害人家属发声 (排名:23)
24. 李亚鹏口碑反转给流量时代上了一课 (排名:24)
25. 法德英三国就美关税威胁表态 (排名:25)
26. 江苏多校通知提前放学 (排名:26)
27. 嫣然儿医附近居民为李亚鹏发声 (排名:27)
28. 南京市民质疑扫雪效果为何不明显 (排名:28)
29. 深圳小伙到呆呆家体验刨猪汤来晚了 (排名:29)
30. 带1000元去嫣然医院出院还剩990 (排名:30)

百度热搜
1. 外交部：美方邀请中方加入和平委员会 (排名:1)
2. “北魏的风”把游客吹到怀疑人生 (排名:2)
3. 春运最新便民措施 出行前记得看一看 (排名:3)
4. 谁在拿“2000元”买“400元” (排名:4)
5. 你是北京不是北极 (排名:5)
6. 刚出生宝宝闻到妈妈味道后瞬间安静 (排名:6)
7. 上海下雪有多罕见 (排名:7)
8. 又一位！量子物理领域新星自美回国 (排名:8)
9. 56岁阿姨重新“养自己”获赞近千万 (排名:9)
10. 12岁女孩遭虐亡案继母被执行死刑 (排名:10)
11. “广西北海有人放生淡水龟”系谣言 (排名:11)
12. 国际黄金价格突破每盎司4700美元 (排名:12)
13. 发改委：将统一“两新”补贴标准 (排名:13)
14. “成为中国人”咋就在海外火了 (排名:14)
15. 大爷在西湖雪中深情演唱《认真的雪》 (排名:15)
16. 巴特勒前十字韧带撕裂 赛季报销 (排名:16)
17. 国安部原副部长高以忱被开除党籍 (排名:17)
18. 高中生带手机被停课1个月 家长无奈 (排名:18)
19. 外交部回应特朗普计划4月访华 (排名:19)
20. 小区高层起火 大哥逐层敲门大喊快走 (排名:20)
21. 人均64万！内存巨头发放巨额年终奖 (排名:21)
22. 洗澡后忘关水阀致小区变“溜冰场” (排名:22)
23. 贝克汉姆长子发长文控诉父母 (排名:23)
24. 马拉松选手倒地离世 距终点百余米 (排名:24)
25. 00后女子天生只有10颗前牙 (排名:25)
26. 景区演员大雪中演出 网友直呼敬业 (排名:26)
27. 中国留学生买错票躲过西班牙高铁事故 (排名:27)
28. 广东汕头通报“恶狗撕咬女生” (排名:28)
29. 让高考生“闻风丧胆”的葛军现身 (排名:29)
30. 发改委：正研究制定城乡居民增收计划 (排名:30)

华尔街见闻
1. 特朗普“私信”震惊欧洲：“因未获诺贝尔和平奖，我不再只考虑“和平”，美国必须完全控制格陵兰” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月20日 (排名:2)
3. 格陵兰引发关税战风险，美股债休市，欧股重创，人民币升破6.96，金银新高 (排名:3)
4. 又会是“极限施压、最后时刻妥协”剧本？市场“很懂”特朗普 (排名:4)
5. 高调做空报告来了！Capitalwatch指控APPLovin“广告即洗钱”，协助“东南亚杀猪盘” (排名:5)
6. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:6)
7. 年入1400亿！奥特曼印钞机转疯了，AGI尽头是卖广告 (排名:7)
8. “格陵兰2026年成为美国领土”！特朗普“深夜”P图：加拿大、委内瑞拉都被划入美国版图 (排名:8)
9. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:9)
10. 红杉资本：这就是AGI！ (排名:10)

澎湃新闻
1. 人民日报再评西贝关店事件：危机面前，坦诚是最好的公关 (排名:1)
2. 财晓得丨金价涨成这样，到什么位置了？ (排名:2)
3. 日本政府统计数据：去年12月赴日中国游客同比下降40% (排名:3)
4. 江西铅山警方通报“19岁小伙失联柬埔寨”：电诈园区近期将其送出，非法入境时被查获 (排名:4)
5. 围绕格陵兰岛问题，欧洲“旅行式派兵”和“观望式反制”的背后 (排名:5)
6. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:6)
7. 纽约大都会博物馆展出米芾长卷，6米行书展现“风樯阵马” (排名:7)
8. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:8)
9. 马上评｜嫣然“常”笑的公益慈善，要从善心走向善治 (排名:9)
10. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:10)
11. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:11)
12. 澎湃漫评｜“婴儿淋雨”短剧没有晴天 (排名:12)
13. 意大利知名时尚设计师瓦伦蒂诺去世 (排名:13)
14. 马上评｜找回“读完整本书”的能力 (排名:14)
15. 上海人的朋友圈被雪刷屏，今日大寒注意保暖 (排名:15)
16. 两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人 (排名:16)
17. 男生教室内用凳子砸同学后脑勺，河南巩义市教育局：很重视，被砸男孩无大碍
 (排名:17)
18. 女孩被3人性侵之后：家属控告民警，甘肃临夏检察院认定不构成渎职未立案 (排名:18)
19. 车企官方APP售价162元两瓶的制动液在4S店卖560元？4S店客服：线上线下价格不相通 (排名:19)
20. 分析｜2025年中国经济增长5%，哪些领域在发力？ (排名:20)

财联社热门
1. 事关消费贷、民间投资等，财政部连发5个重要文件 (排名:1)
2. 国家航天局：可重复使用运载火箭技术加速突破 (排名:2)
3. 雪球封禁多个违规账号！发言不当或涉嫌“抢帽子交易” 一些大V匆忙销号离场 (排名:3)
4. 财政部：2026年财政总体支出力度“只增不减” (排名:4)
5. 手握“10万亿美元武器”！分析师热议：欧洲是否会祭出“资本战”反击特朗普？ (排名:5)
6. 三部门：将个人消费贷款财政贴息政策实施期限延长至2026年底 (排名:6)
7. 关税、热战、AI！世界目光齐聚达沃斯 特朗普携“史上最大代表团”参会 (排名:7)
8. “特朗普计划4月访华”，中方回应 (排名:8)
9. 【每日收评】市场热点高低切轮动，化工股逆势爆发，商业航天概念再遭重创 (排名:9)
10. 【数据看盘】多家量化资金激烈博弈保变电气 黄河路席位2.89亿元甩卖三维通信 (排名:10)
11. 特朗普发图暗示吞并加拿大、格陵兰和委内瑞拉  (排名:11)
12. 【焦点复盘】金融权重股护盘，沪指探底回升收十字星，算力硬件股遭深幅调整 (排名:12)
13. 嫦娥六号月球样品中首次发现天然单壁碳纳米管与石墨碳 (排名:13)

tieba
1. 不婚+丁克族,死后遗产全充公 (排名:1)
2. 宝妈神创业,专挑鬼市卖早饭 (排名:2)
3. 美民无人权,收雨水竟入狱 (排名:3)
4. 新娘临婚涨彩礼,狗都捞到6w8 (排名:4)
5. 女子疑被绿,怒捅前夫判无期 (排名:5)
6. 牢A警告留子:你的尸体很值钱 (排名:6)
7. 跟风杀猪宴,百桌冷菜喂了狗 (排名:7)
8. 小红书发通牒:谁搞对立我打谁 (排名:8)
9. 馋丫头白嫖85顿米其林掏空男方 (排名:9)
10. Kanavi厌国粉,直播间全程装死 (排名:10)
11. 终末地低俗服设劝退女玩家 (排名:11)
12. 洋大人法抗护体,国女诬告翻车 (排名:12)
13. 1月19日笑料限定 (排名:13)
14. 每天一个奇吧—高音吧 (排名:14)
15. B站新圣经:火鸡面,她造的! (排名:15)
16. 牢A最新力作!“糖霜苹果”太吓人 (排名:16)
17. 虎大将军开送,WBG憾负TES (排名:17)
18. 律师发威!离婚女狂揽九成家产 (排名:18)
19. 移民风向突变,中介美梦破碎 (排名:19)
20. 烂梗末日!新规手撕网游黑话 (排名:20)
21. 妻花百元购衣,抠门男失智开骂 (排名:21)
22. 百大Up公布:卧龙凤雏齐聚 (排名:22)
23. 女神表白被拒,秒选吧友当备胎 (排名:23)
24. 臭屁Bin赛后狂言:联赛太弱鸡 (排名:24)
25. 约会玩成捉奸副本,劲夫当场开锤 (排名:25)
26. 斩杀线实锤,美中产已变屠宰场 (排名:26)
27. 官媒为西贝喊冤,网暴害死人 (排名:27)
28. 地狱到家,亲妈看展撞见儿遗体 (排名:28)
29. 稳中向好!25年GDP涨5个点 (排名:29)
30. 行贿新维度:代孕子成执法难题 (排名:30)

weibo
1. 女子洗澡忘关水阀将小区变溜冰场 (排名:1)
2. 巴特勒前十字韧带撕裂 (排名:2)
3. 中国载人航天首次应急行动 (排名:3)
4. 中国乒协确认国家队教练员名单 (排名:4)
5. 中方收到美方加入和平委员会邀请 (排名:5)
6. 香港发生离奇夺命车祸 (排名:6)
7. 怪不得长辈喜欢大方的孩子 (排名:7)
8. 特朗普发登上格陵兰岛图 (排名:8)
9. 特朗普称因未获诺奖不再考虑和平 (排名:9)
10. 骄阳似我 (排名:10)
11. 这个月工资就是今年攒了多少钱 (排名:11)
12. 贝克汉姆长子称婚礼是最屈辱的时刻 (排名:12)
13. 小米超苹果成中国手机激活量第二 (排名:13)
14. 穆祉丞王橹杰双人舞台播放量破千万 (排名:14)
15. 4寸10元蛋糕店老板谈定价 (排名:15)
16. 中方要求阿富汗惩治凶手 (排名:16)
17. 陈星旭王玉雯突然的喜欢定档 (排名:17)
18. 一种很新的解说方式 (排名:18)
19. 华伦天奴去世 (排名:19)
20. 巴特勒赛季报销 (排名:20)
21. 关晓彤造型师去哪儿进修了 (排名:21)
22. 哈佛女孩斥牢A说谎 (排名:22)
23. 施洛华道歉 (排名:23)
24. 12岁女孩被虐致死案继母被执行死刑 (排名:24)
25. 小英自曝被打 (排名:25)
26. 和平委员会 (排名:26)
27. 20岁李嫣现状 (排名:27)
28. 何聪睿戏扑甩锅女主 (排名:28)
29. 以为会长胖但巨减肥的习惯 (排名:29)
30. 父亲去世留30万贷款女儿被判不用还 (排名:30)

douyin
1. U23亚洲杯半决赛前瞻 (排名:1)
2. 杭州终于等来了雪 (排名:2)
3. 三大引擎点亮2025中国经济 (排名:3)
4. 中方代表：日本从没真正认罪悔过 (排名:4)
5. 许金花被执行死刑 (排名:5)
6. 中方收到美方加入和平委员会邀请 (排名:6)
7. 著名相声表演艺术家杨振华逝世 (排名:7)
8. 大寒是24节气的最后一个节气 (排名:8)
9. 长沙2026第一场雪 (排名:9)
10. 第一批雪人已经卷起来了 (排名:10)
11. 大寒开启滑雪人狂欢模式 (排名:11)
12. 乌镇下雪了 (排名:12)
13. “格陵兰人祖先是元朝远征军”无依据 (排名:13)
14. 外面漫天飞雪正是涮肉的时节 (排名:14)
15. 冬季坠入冰窟如何自救 (排名:15)
16. 泡沫古风转场 (排名:16)
17. 突然的喜欢定档 (排名:17)
18. 欧洲酝酿对美“放大招” (排名:18)
19. 上海几乎年年下雪为何难被看见 (排名:19)
20. 苏州一下雪就美成了姑苏 (排名:20)
21. 梁小龙死因公开：因心脏衰竭离世 (排名:21)
22. 巴特勒赛季报销 (排名:22)
23. 关晓彤黑礼帽暗夜女王 (排名:23)
24. 娜娜米手势舞挑战 (排名:24)
25. 外媒谈AI竞争：中国会笑到最后 (排名:25)
26. 永州队5:0大胜哈尔滨队 (排名:26)
27. 今年的冬天没有遗憾啦 (排名:27)
28. 温太医你是这样上凌云峰的吗 (排名:28)
29. 陈星旭新剧床咚王玉雯 (排名:29)
30. 遇到下雪狗狗的四驱也不行了 (排名:30)

zhihu
1. 李亚鹏承认「情怀大过能力」，6 天涨粉超百万，李亚鹏口碑为何迎来大反转？转型商人后他的能力如何？ (排名:1)
2. 多人往滇池抛洒放生矿泉水，当地称不污染环境不属于管理范围，此举是否会影响滇池水生态？该如何正确引导？ (排名:2)
3. 深圳封存 20 年垃圾山开挖，上演「城市伤疤消除术」，挖出的垃圾去哪儿了？为城市治理提供了哪些新思路？ (排名:3)
4. 男子三年前右脑出血被误开左脑，后又开右脑，多部门正调查，这种事故对病情影响多大？相关责任该如何认定？ (排名:4)
5. 谷歌 Gemini 准确率从 21% 提升至 97% 仅靠「复制粘贴」，这意味着什么？ (排名:5)
6. 中国火箭一天双失利，长征三号乙与谷神星二号分别出了什么问题？ (排名:6)
7. 经常点同一家外卖，商家会知道你是常客吗？ (排名:7)
8. 请假扣工资就够了，凭什么还要给理由? (排名:8)
9. 网传吴京、谢霆锋、李连杰领衔的《镖人》投资超 6.5 亿，真有这么多吗？它可能在春节档拿到多少票房？ (排名:9)
10. 为什么说《士兵突击》之后再无军旅片？ (排名:10)
11. 华伦天奴创始人瓦伦蒂诺去世，享年 93 岁，他对全球时尚界产生了怎样深远的影响？ (排名:11)
12. 电影《私人订制》中，范伟为啥没能通过考验？ (排名:12)
13. 警方通报叶文斌在柬埔寨失联事件，系主动参与诈骗，已被刑拘，此前其母亲赴柬寻子引关注，如何看待？ (排名:13)
14. 麒麟 9030 相当于骁龙啥水平？ (排名:14)
15. 特朗普 2.0 任期与其上一届任期相比，他的执政思路有变化吗？背后有哪些深层的逻辑？ (排名:15)
16. 日本首相高市早苗宣布将于 23 日解散众议院，这一决定出于哪些考虑？会产生哪些影响？ (排名:16)
17. 大 V 操纵市场被罚没超 8300 万，「荐股后大量反向卖出」，这种做法对市场有何影响，如何维权？ (排名:17)
18. 开插混车的同学出来说说，你们是不是很喜欢把插混车当油车开？ (排名:18)
19. 如果美国真的拿下了加拿大、巴拿马运河和格陵兰岛，实力大增，是不是再也无法撼动美国世界霸主地位了？ (排名:19)
20. 古希腊悲剧揭示了一个让人绝望的普遍现象，明明什么错误都没犯，但悲剧仍然发生了，那么悲剧的根源是什么呢？ (排名:20)

==== 以下ID请求失败 ====
bilibili 热搜 (ID: bilibili-hot-search)
