今日头条
1. 中方收到美方关于加入和平委员会邀请 (排名:1)
2. 江浙沪都下雪了 (排名:2)
3. 2026年我国经济发展潜能巨大 (排名:3)
4. 人民日报三评西贝事件：自媒体不可肆意 (排名:4)
5. 韩国将李在明2024年遇袭定性为恐袭 (排名:5)
6. 相声表演艺术家杨振华逝世 (排名:6)
7. 安徽大部最高气温不足0℃ (排名:7)
8. 河南网友排队给气象台“道歉” (排名:8)
9. 外媒称去年中国造出全球半数新战斗机 (排名:9)
10. 正直播CBA：上海大鲨鱼vs北京首钢 (排名:10)
11. 老人花两万买“大卡宴” 女儿暴怒 (排名:11)
12. “四川殴打5人者有特殊背景”不实 (排名:12)
13. 怎么看湖南永州队5-0哈尔滨队 (排名:13)
14. 梁小龙死因公开：因心脏衰竭离世 (排名:14)
15. 女孩被虐死案继母许金花被执行死刑 (排名:15)
16. 郑丽文：赴陆对国民党地方选情是加分 (排名:16)
17. 男子到菜地里偷大葱被主人抓现行 (排名:17)
18. 专家：美国无法将中国排挤出拉美 (排名:18)
19. 赵少康曝郑丽文郝龙斌上周一起吃饭 (排名:19)
20. 外交部：绝不允许家门口生战生乱 (排名:20)
21. 李亚鹏曾称没有王菲办不起嫣然医院 (排名:21)
22. 现货黄金突破4700美元 (排名:22)
23. 特朗普计划于4月访华？外交部回应 (排名:23)
24. 李亚鹏“救人” 全民“救”他 (排名:24)
25. 持刀矛刺死邻居案被害人家属发声 (排名:25)
26. 特朗普威胁对法国葡萄酒征200%关税 (排名:26)
27. 嫣然天使基金暂时暂停筹款 (排名:27)
28. 2025年退休人员基本养老金总体涨2% (排名:28)
29. 特朗普晒马克龙来信 (排名:29)
30. 李亚鹏口碑反转给流量时代上了一课 (排名:30)

百度热搜
1. 外交部：美方邀请中方加入和平委员会 (排名:1)
2. 谁在拿“2000元”买“400元” (排名:2)
3. 春运最新便民措施 出行前记得看一看 (排名:3)
4. 河南网友排队给气象台“道歉” (排名:4)
5. 人民日报：跟风办不好“刨猪宴” (排名:5)
6. 你是北京不是北极 (排名:6)
7. 杭州西湖现“断桥残雪” (排名:7)
8. “矛盾”之争！中国U23男足将战越南 (排名:8)
9. 云南新品月季征名 “娇龙”断层领先 (排名:9)
10. 大爷在西湖雪中深情演唱《认真的雪》 (排名:10)
11. 四川殴打5人者有“特殊背景”不实 (排名:11)
12. 外交部回应特朗普计划4月访华 (排名:12)
13. 马拉松选手倒地离世 距终点百余米 (排名:13)
14. “成为中国人”咋就在海外火了 (排名:14)
15. 人均64万！内存巨头发放巨额年终奖 (排名:15)
16. 洗澡后忘关水阀致小区变“溜冰场” (排名:16)
17. 12岁女孩遭虐亡案继母被执行死刑 (排名:17)
18. 巴特勒前十字韧带撕裂 赛季报销 (排名:18)
19. 大连这棵“爆米花树”成了宝贝 (排名:19)
20. 上海下雪有多罕见 (排名:20)
21. 李亚鹏曾称没有王菲办不起嫣然医院 (排名:21)
22. 父亲去世留30万贷款女儿被判不用还 (排名:22)
23. 景区演员大雪中演出 网友直呼敬业 (排名:23)
24. 杭州一对百岁夫妻同年同月同日生 (排名:24)
25. 小区高层起火 大哥逐层敲门大喊快走 (排名:25)
26. 00后女子天生只有10颗前牙 (排名:26)
27. 中国乒协确认国家队教练员名单 (排名:27)
28. 嫣然儿医附近居民为李亚鹏发声 (排名:28)
29. 国际黄金价格突破每盎司4700美元 (排名:29)
30. 100块钱挑战东北最大夜市 (排名:30)

华尔街见闻
1. 特朗普“私信”震惊欧洲：“因未获诺贝尔和平奖，我不再只考虑“和平”，美国必须完全控制格陵兰” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月20日 (排名:2)
3. 格陵兰引发关税战风险，美股债休市，欧股重创，人民币升破6.96，金银新高 (排名:3)
4. “格陵兰2026年成为美国领土”！特朗普“深夜”P图：加拿大、委内瑞拉都被划入美国版图 (排名:4)
5. 高调做空报告来了！Capitalwatch指控APPLovin“广告即洗钱”，协助“东南亚杀猪盘” (排名:5)
6. 又会是“极限施压、最后时刻妥协”剧本？市场“很懂”特朗普 (排名:6)
7. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:7)
8. 年入1400亿！奥特曼印钞机转疯了，AGI尽头是卖广告 (排名:8)
9. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:9)
10. 美股纳指期货跌2%，Applovin盘前大跌10%，日债引领全球国债抛售潮，黄金站上4700、白银95美元！ (排名:10)

澎湃新闻
1. 江西铅山警方通报“19岁小伙失联柬埔寨”：电诈园区近期将其送出，非法入境时被查获 (排名:1)
2. 围绕格陵兰岛问题，欧洲“旅行式派兵”和“观望式反制”的背后 (排名:2)
3. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:3)
4. 纽约大都会博物馆展出米芾长卷，6米行书展现“风樯阵马” (排名:4)
5. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:5)
6. 马上评｜嫣然“常”笑的公益慈善，要从善心走向善治 (排名:6)
7. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:7)
8. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:8)
9. 赌上首相生涯！高市早苗：若执政联盟未在选举获半数席位，我辞职 (排名:9)
10. 澎湃漫评｜“婴儿淋雨”短剧没有晴天 (排名:10)
11. 意大利知名时尚设计师瓦伦蒂诺去世 (排名:11)
12. 莆田12岁女孩被虐死案罪犯许金花被执行死刑 (排名:12)
13. 两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人 (排名:13)
14. 上海人的朋友圈被雪刷屏，今日大寒注意保暖 (排名:14)
15. 女孩被3人性侵之后：家属控告民警，甘肃临夏检察院认定不构成渎职未立案 (排名:15)
16. 旗下艺人成毅合约到期不再续约？欢瑞世纪相关工作人员回应 (排名:16)
17. 一图看懂｜特朗普发持星条旗登岛图，格陵兰岛的战略价值在哪 (排名:17)
18. 车企官方APP售价162元两瓶的制动液在4S店卖560元？4S店客服：线上线下价格不相通 (排名:18)
19. 嫣然儿医欠租两千万，房东：两次租约均低于市场价，阐述事实就好 (排名:19)
20. 为对抗ICE“逐户上门”，美国男子拿起AR步枪守护社区 (排名:20)

bilibili 热搜
1. IG vs BLG LPL第一赛段 (排名:1)
2. 央视起底网络平台抢票陷阱 (排名:2)
3. 百大UP主传话挑战 (排名:3)
4. AL零封WBG (排名:4)
5. 疯狂的鸽子是什么梗 (排名:5)
6. 詹姆斯为何无缘全明星首发 (排名:6)
7. 双冠辅助Beryl入驻B站 (排名:7)
8. U23国足能否战胜越南 (排名:8)
9. H200对AI产业影响如何 (排名:9)
10. 百大后台跳舞结算画面 (排名:10)
11. TCL将接手索尼电视业务 (排名:11)
12. 沈月的百大获奖感言 (排名:12)
13. 王者策划新赛季在线答疑 (排名:13)
14. UGA2025颁奖典礼 (排名:14)
15. 重返未来新春版本上线 (排名:15)
16. 欣小萌时隔五年拿百大 (排名:16)
17. 金厂长连续三年百大 (排名:17)
18. 和百大UP主跳宅舞 (排名:18)
19. 我的姥爷上过历史课本 (排名:19)
20. 中国载人航天首次应急行动全纪实 (排名:20)
21. 圆脸评美国对欧洲8国加税 (排名:21)
22. 2025年GDP增长5% (排名:22)
23. 完蛋 我被父母包围了 (排名:23)
24. 中国GDP跨越140万亿元关口 (排名:24)
25. 挑战通关期末周 (排名:25)
26. EXO新歌MV (排名:26)
27. NBA实现新老更替了吗 (排名:27)
28. R星回应工作室爆炸 (排名:28)
29. 拿破仑手里不拿破轮 (排名:29)
30. 巴特勒赛季报销 (排名:30)

财联社热门
1. 国家航天局：可重复使用运载火箭技术加速突破 (排名:1)
2. 事关消费贷、民间投资等，财政部连发5个重要文件 (排名:2)
3. 雪球封禁多个违规账号！发言不当或涉嫌“抢帽子交易” 一些大V匆忙销号离场 (排名:3)
4. 财政部：2026年财政总体支出力度“只增不减” (排名:4)
5. 一图看懂 | 央行、财政部等开年齐出手，“含金量”满满 (排名:5)
6. 商业航天热潮涌起，开年多家头部股份行布局物联网卫星，风控新手段望继续普及 (排名:6)
7. “特朗普计划4月访华”，中方回应 (排名:7)
8. 【数据看盘】多家量化资金激烈博弈保变电气 黄河路席位2.89亿元甩卖三维通信 (排名:8)
9. 关税、热战、AI！世界目光齐聚达沃斯 特朗普携“史上最大代表团”参会 (排名:9)
10. 【每日收评】市场热点高低切轮动，化工股逆势爆发，商业航天概念再遭重创 (排名:10)
11. 人民日报三评西贝关店事件 (排名:11)
12. 【焦点复盘】金融权重股护盘，沪指探底回升收十字星，算力硬件股遭深幅调整 (排名:12)
13. 追平2025年纪录！市场再现“15连板”股，近年高标热股扫描，这些方向占比较高 (排名:13)

tieba
1. 牢A要爆?赢民扎堆全靠嘴炮 (排名:1)
2. 不婚+丁克族,死后遗产全充公 (排名:2)
3. 炒股爆仓!最强联盟含泪复更 (排名:3)
4. 日债遭抛售,经济死相藏不住 (排名:4)
5. 宝妈神创业,专挑鬼市卖早饭 (排名:5)
6. 美民无人权,收雨水竟入狱 (排名:6)
7. 新娘临婚涨彩礼,狗都捞到6w8 (排名:7)
8. 女子疑被绿,怒捅前夫判无期 (排名:8)
9. 牢A警告留子:你的尸体很值钱 (排名:9)
10. 跟风杀猪宴,百桌冷菜喂了狗 (排名:10)
11. 小红书发通牒:谁搞对立我打谁 (排名:11)
12. 馋丫头白嫖85顿米其林掏空男方 (排名:12)
13. Kanavi厌国粉,直播间全程装死 (排名:13)
14. 终末地低俗服设劝退女玩家 (排名:14)
15. 洋大人法抗护体,国女诬告翻车 (排名:15)
16. 1月19日笑料限定 (排名:16)
17. 每天一个奇吧—高音吧 (排名:17)
18. B站新圣经:火鸡面,她造的! (排名:18)
19. 牢A最新力作!“糖霜苹果”太吓人 (排名:19)
20. 虎大将军开送,WBG憾负TES (排名:20)
21. 律师发威!离婚女狂揽九成家产 (排名:21)
22. 移民风向突变,中介美梦破碎 (排名:22)
23. 烂梗末日!新规手撕网游黑话 (排名:23)
24. 妻花百元购衣,抠门男失智开骂 (排名:24)
25. 百大Up公布:卧龙凤雏齐聚 (排名:25)
26. 女神表白被拒,秒选吧友当备胎 (排名:26)
27. 臭屁Bin赛后狂言:联赛太弱鸡 (排名:27)
28. 约会玩成捉奸副本,劲夫当场开锤 (排名:28)
29. 斩杀线实锤,美中产已变屠宰场 (排名:29)
30. 官媒为西贝喊冤,网暴害死人 (排名:30)

weibo
1. 中国乒协确认国家队教练员名单 (排名:1)
2. 女子洗澡忘关水阀将小区变溜冰场 (排名:2)
3. 中国载人航天首次应急行动 (排名:3)
4. 王昭君灯塔水母主题皮肤 (排名:4)
5. 长生FMVP皮肤即将上线 (排名:5)
6. 你以为的双胞胎vs实际上的双胞胎 (排名:6)
7. 人类对牛奶的开发不足1% (排名:7)
8. 父亲去世留30万贷款女儿被判不用还 (排名:8)
9. 王者荣耀 (排名:9)
10. 嫣然医院再回应捐款用途 (排名:10)
11. 拼多多 聊天关闭 (排名:11)
12. 就凭一张结婚证就对我呼来喝去 (排名:12)
13. 女子遭强奸被杀2次望判凶手死刑 (排名:13)
14. 贝克汉姆长子称婚礼是最屈辱的时刻 (排名:14)
15. 赵今麦三年三部浙江卫视上星剧 (排名:15)
16. u23 (排名:16)
17. 小城大事 (排名:17)
18. 选秀鼻祖李宇春来给内娱上课了 (排名:18)
19. 遭强奸追杀妻子丈夫发声 (排名:19)
20. 怪不得长辈喜欢大方的孩子 (排名:20)
21. VOGUE发了王橹杰穆祉丞 (排名:21)
22. 轧戏 (排名:22)
23. 以为会长胖但巨减肥的习惯 (排名:23)
24. 关晓彤造型师去哪儿进修了 (排名:24)
25. 施洛华道歉 (排名:25)
26. 人民币现金收付新规2月1日起施行 (排名:26)
27. 小英哭诉被上拉如和小三欺负 (排名:27)
28. 何聪睿道歉 (排名:28)
29. 火灵儿完美女主 (排名:29)
30. 赵少康因大罢免亮票被判拘役55天 (排名:30)

douyin
1. U23亚洲杯中国对阵越南 (排名:1)
2. 中方代表：日本从没真正认罪悔过 (排名:2)
3. 三大引擎点亮2025中国经济 (排名:3)
4. 大寒是24节气的最后一个节气 (排名:4)
5. 第一批雪人已经卷起来了 (排名:5)
6. 中方收到美方加入和平委员会邀请 (排名:6)
7. 年末高光穿搭大赏 (排名:7)
8. 许金花被执行死刑 (排名:8)
9. 冯德莱恩：格陵兰岛主权不容谈判 (排名:9)
10. 著名相声表演艺术家杨振华逝世 (排名:10)
11. 大寒开启滑雪人狂欢模式 (排名:11)
12. 四川殴打5人者有“特殊背景”不实 (排名:12)
13. 马年非遗祈福百景图 (排名:13)
14. 外面漫天飞雪正是涮肉的时节 (排名:14)
15. 苏州一下雪就美成了姑苏 (排名:15)
16. 杭州终于等来了雪 (排名:16)
17. 欧洲酝酿对美“放大招” (排名:17)
18. U23亚洲杯日本vs韩国 (排名:18)
19. 突然的喜欢定档 (排名:19)
20. 梁小龙死因公开：因心脏衰竭离世 (排名:20)
21. 娜娜米手势舞挑战 (排名:21)
22. 欧盟决定永久冻结俄罗斯资产 (排名:22)
23. 巴特勒赛季报销 (排名:23)
24. 手搓粉彩风转场来了 (排名:24)
25. 关晓彤黑礼帽暗夜女王 (排名:25)
26. 永州队5:0大胜哈尔滨队 (排名:26)
27. 上海几乎年年下雪为何难被看见 (排名:27)
28. 温太医你是这样上凌云峰的吗 (排名:28)
29. 今年的冬天没有遗憾啦 (排名:29)
30. 遇到讨厌的人我们换个说法 (排名:30)

zhihu
1. 李亚鹏承认「情怀大过能力」，6 天涨粉超百万，李亚鹏口碑为何迎来大反转？转型商人后他的能力如何？ (排名:1)
2. 多人往滇池抛洒放生矿泉水，当地称不污染环境不属于管理范围，此举是否会影响滇池水生态？该如何正确引导？ (排名:2)
3. 谷歌 Gemini 准确率从 21% 提升至 97% 仅靠「复制粘贴」，这意味着什么？ (排名:3)
4. 深圳封存 20 年垃圾山开挖，上演「城市伤疤消除术」，挖出的垃圾去哪儿了？为城市治理提供了哪些新思路？ (排名:4)
5. 警方通报叶文斌在柬埔寨失联事件，系主动参与诈骗，已被刑拘，此前其母亲赴柬寻子引关注，如何看待？ (排名:5)
6. 中国火箭一天双失利，长征三号乙与谷神星二号分别出了什么问题？ (排名:6)
7. 请假扣工资就够了，凭什么还要给理由? (排名:7)
8. 大 V 操纵市场被罚没超 8300 万，「荐股后大量反向卖出」，这种做法对市场有何影响，如何维权？ (排名:8)
9. 麒麟 9030 相当于骁龙啥水平？ (排名:9)
10. 为什么说《士兵突击》之后再无军旅片？ (排名:10)
11. 华伦天奴创始人瓦伦蒂诺去世，享年 93 岁，他对全球时尚界产生了怎样深远的影响？ (排名:11)
12. 男子三年前右脑出血被误开左脑，后又开右脑，多部门正调查，这种事故对病情影响多大？相关责任该如何认定？ (排名:12)
13. 特朗普 2.0 任期与其上一届任期相比，他的执政思路有变化吗？背后有哪些深层的逻辑？ (排名:13)
14. 1 月 20 日上海、南京、杭州出现明显降雪，你那里雪大吗？有拍到哪些好看的雪景？ (排名:14)
15. 如果美国真的拿下了加拿大、巴拿马运河和格陵兰岛，实力大增，是不是再也无法撼动美国世界霸主地位了？ (排名:15)
16. 日本首相高市早苗宣布将于 23 日解散众议院，这一决定出于哪些考虑？会产生哪些影响？ (排名:16)
17. R 星北方工作室发生爆炸，警方封锁《GTA6》开发大楼，对此你怎么看？ (排名:17)
18. 嫣然天使儿童医院捐款超 1800 万，院方有找新址意向，这类医院维持运转成本有多大？能做到「自我造血」吗？ (排名:18)
19. 高一学生带手机被停课一个月，家长请求提前复课被拒，学校的处罚合理吗？停课能解决学生带手机的问题吗？ (排名:19)
20. 古希腊悲剧揭示了一个让人绝望的普遍现象，明明什么错误都没犯，但悲剧仍然发生了，那么悲剧的根源是什么呢？ (排名:20)

