今日头条
1. 2025年退休人员基本养老金总体涨2% (排名:1)
2. 超一半人不知道自己得了糖尿病 (排名:2)
3. 物流装备“中国智造”走向全球 (排名:3)
4. 人民日报三评西贝事件：自媒体不可肆意 (排名:4)
5. 机器人嘎嘎“吃”冰保电网安全 (排名:5)
6. 相声表演艺术家杨振华逝世 (排名:6)
7. 马斯克财富暴涨至近8000亿美元 (排名:7)
8. 当中式日常成为全球生活模板 (排名:8)
9. 中方收到美方关于加入和平委员会邀请 (排名:9)
10. 近6万人验证的“长寿配方”出炉 (排名:10)
11. 老人花两万买“大卡宴” 女儿暴怒 (排名:11)
12. “四川殴打5人者有特殊背景”不实 (排名:12)
13. 梁小龙死因公开：因心脏衰竭离世 (排名:13)
14. 怎么看湖南永州队5-0哈尔滨队 (排名:14)
15. 你给外卖员送过温暖吗 (排名:15)
16. 女孩被性侵 家属控告民警渎职新进展 (排名:16)
17. 无人机除雪生意火爆 (排名:17)
18. 外交部：绝不允许家门口生战生乱 (排名:18)
19. 老外“扎堆”来华就医这事怎么看 (排名:19)
20. 今冬最冷时刻来了 (排名:20)
21. 李亚鹏：将所有直播打赏29万全部捐助 (排名:21)
22. 现货黄金突破4700美元 (排名:22)
23. 特朗普计划于4月访华？外交部回应 (排名:23)
24. 李亚鹏曾称没有王菲办不起嫣然医院 (排名:24)
25. 名嘴：大陆无人机巡东沙台军不敢开枪 (排名:25)
26. 女孩被虐死案继母许金花被执行死刑 (排名:26)
27. 北京嫣然天使儿童医院仍在正常运行 (排名:27)
28. 南北方过冬差异有多大 (排名:28)
29. G7峰会将在巴黎开幕 马克龙邀请俄方 (排名:29)
30. 带1000元去嫣然医院出院还剩990 (排名:30)

百度热搜
1. 无人机除雪生意火爆 飞手：干不完 (排名:1)
2. 外交部：美方邀请中方加入和平委员会 (排名:2)
3. 本轮寒潮何时结束 气象专家给出预判 (排名:3)
4. 事关黄金形成 中国科学家重大发现 (排名:4)
5. 谁在拿“2000元”买“400元” (排名:5)
6. 南京一车主回应雪天把汽车开上墙 (排名:6)
7. 日本击败韩国晋级U23亚洲杯决赛 (排名:7)
8. 杭州西湖现“断桥残雪” (排名:8)
9. 河南网友排队给气象台“道歉” (排名:9)
10. “矛盾”之争！中国U23男足将战越南 (排名:10)
11. 四川殴打5人者有“特殊背景”不实 (排名:11)
12. 父亲去世留30万贷款女儿被判不用还 (排名:12)
13. 大连这棵“爆米花树”成了宝贝 (排名:13)
14. 00后女子天生只有10颗前牙 (排名:14)
15. 你是北京不是北极 (排名:15)
16. 重大历史题材剧《太平年》即将开播 (排名:16)
17. 12岁女孩遭虐亡案继母被执行死刑 (排名:17)
18. 两位院士提名韦东奕入围“杰出青年” (排名:18)
19. 人民日报：跟风办不好“刨猪宴” (排名:19)
20. 山羊绒实为绵羊毛 起诉发现卖家去世 (排名:20)
21. 李亚鹏现身嫣然医院 婉拒采访 (排名:21)
22. 100块钱挑战东北最大夜市 (排名:22)
23. 杭州一对百岁夫妻同年同月同日生 (排名:23)
24. 解放军演练“斩首行动”“台独”慌了 (排名:24)
25. 小区高层起火 大哥逐层敲门大喊快走 (排名:25)
26. 李亚鹏曾称没有王菲办不起嫣然医院 (排名:26)
27. 让高考生“闻风丧胆”的葛军现身 (排名:27)
28. 云南新品月季征名 “娇龙”断层领先 (排名:28)
29. 中国乒协确认国家队教练员名单 (排名:29)
30. 加拿大百年来首次模拟美国军事入侵 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年1月20日 (排名:1)
2. “格陵兰2026年成为美国领土”！特朗普“深夜”P图：加拿大、委内瑞拉都被划入美国版图 (排名:2)
3. 格陵兰引发关税战风险，美股债休市，欧股重创，人民币升破6.96，金银新高 (排名:3)
4. 美股纳指期货跌2%，Applovin盘前大跌10%，日债引领全球国债抛售潮，黄金站上4700、白银95美元！ (排名:4)
5. 高调做空报告来了！Capitalwatch指控APPLovin“广告即洗钱”，协助“东南亚杀猪盘” (排名:5)
6. 又会是“极限施压、最后时刻妥协”剧本？市场“很懂”特朗普 (排名:6)
7. 拍卖遇冷！日债抛售潮加剧、收益率迈入“4时代”，40年期国债上升27基点至4.215% (排名:7)
8. 创业板跌近2%，化工、黄金逆势大涨，商业航天、算力硬件集体调整，恒科指跌超1%，泡泡玛特涨9%，碳酸锂涨停 (排名:8)
9. 美债日债领跌！格陵兰危机与财政压力引发全球债市抛售潮 (排名:9)
10. 贝森特“安抚”市场：欧洲抛售美债是“虚假叙事”，最早下周公布新美联储主席 (排名:10)

澎湃新闻
1. 江西铅山警方通报“19岁小伙失联柬埔寨”：电诈园区近期将其送出，非法入境时被查获 (排名:1)
2. 围绕格陵兰岛问题，欧洲“旅行式派兵”和“观望式反制”的背后 (排名:2)
3. 25年降雪数据告诉你，上海下雪有多罕见？ (排名:3)
4. 御诺乳业使用2.9亿扶贫基金到期未还，担保国企一同被诉 (排名:4)
5. 纽约大都会博物馆展出米芾长卷，6米行书展现“风樯阵马” (排名:5)
6. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被开除党籍 (排名:6)
7. 马上评｜嫣然“常”笑的公益慈善，要从善心走向善治 (排名:7)
8. 莆田12岁女孩被虐死案罪犯许金花被执行死刑 (排名:8)
9. 永恒如新的日常：北京地铁秋冬书单（2025） (排名:9)
10. 赌上首相生涯！高市早苗：若执政联盟未在选举获半数席位，我辞职 (排名:10)
11. 一图看懂｜特朗普发持星条旗登岛图，格陵兰岛的战略价值在哪 (排名:11)
12. 意大利知名时尚设计师瓦伦蒂诺去世 (排名:12)
13. 嫣然儿医欠租两千万，房东：两次租约均低于市场价，阐述事实就好 (排名:13)
14. 上海人的朋友圈被雪刷屏，今日大寒注意保暖 (排名:14)
15. 两位院士提名，韦东奕入围北京市科技奖杰出青年中关村奖候选人 (排名:15)
16. 【社论】“最长春节假期”，休息权亦是民生 (排名:16)
17. 女孩被3人性侵之后：家属控告民警，甘肃临夏检察院认定不构成渎职未立案 (排名:17)
18. 车企官方APP售价162元两瓶的制动液在4S店卖560元？4S店客服：线上线下价格不相通 (排名:18)
19. 第1现场｜寒潮北下影响南方地区，湘黔桂赣有雨雪冰冻 (排名:19)
20. 知名学者郎绍君辞世：他深刻影响了对20世纪中国美术的认知 (排名:20)

bilibili 热搜
1. BLG零封IG (排名:1)
2. 李亚鹏的公益逆袭 (排名:2)
3. 巴特勒报销对勇士影响有多大 (排名:3)
4. 双冠辅助Beryl入驻B站 (排名:4)
5. 格陵兰岛争端为啥会推高金价 (排名:5)
6. 特朗普执政一年都干了什么 (排名:6)
7. 百大UP主传话挑战 (排名:7)
8. 起底手机自动续费套路 (排名:8)
9. 这是德爷光头最有用的一次 (排名:9)
10. 沈月的百大获奖感言 (排名:10)
11. AL零封WBG (排名:11)
12. 詹姆斯为何无缘全明星首发 (排名:12)
13. 重返未来新春版本上线 (排名:13)
14. 欣小萌时隔五年拿百大 (排名:14)
15. 拿破仑手里不拿破轮 (排名:15)
16. 央视起底网络平台抢票陷阱 (排名:16)
17. 金厂长连续三年百大 (排名:17)
18. TCL将接手索尼电视业务 (排名:18)
19. 我的姥爷上过历史课本 (排名:19)
20. U23国足能否战胜越南 (排名:20)
21. 羽绒服为何越来越贵 (排名:21)
22. 百大后台跳舞结算画面 (排名:22)
23. 社恐外卖小哥的年终总结 (排名:23)
24. 完蛋 我被父母包围了 (排名:24)
25. EXO新歌MV (排名:25)
26. 疯狂的鸽子是什么梗 (排名:26)
27. 欧洲为何想用市场换技术 (排名:27)
28. H200对AI产业影响如何 (排名:28)
29. 解析越南U23头号射手 (排名:29)
30. 巴特勒赛季报销 (排名:30)

财联社热门
1. 商业航天热潮涌起，开年多家头部股份行布局物联网卫星，风控新手段望继续普及 (排名:1)
2. 一图看懂 | 央行、财政部等开年齐出手，“含金量”满满 (排名:2)
3. 【数据看盘】多家量化资金激烈博弈保变电气 黄河路席位2.89亿元甩卖三维通信 (排名:3)
4. “特朗普计划4月访华”，中方回应 (排名:4)
5. 人民日报三评西贝关店事件 (排名:5)
6. 格陵兰岛事件升温欧美股市普跌 现货黄金、白银再创新高 | 今夜看点 (排名:6)
7. 关税、热战、AI！世界目光齐聚达沃斯 特朗普携“史上最大代表团”参会 (排名:7)
8. 【每日收评】市场热点高低切轮动，化工股逆势爆发，商业航天概念再遭重创 (排名:8)
9. 【焦点复盘】金融权重股护盘，沪指探底回升收十字星，算力硬件股遭深幅调整 (排名:9)
10. 追平2025年纪录！市场再现“15连板”股，近年高标热股扫描，这些方向占比较高 (排名:10)
11. 一图看懂 | 5年前1瓶茅台≈10克黄金，如今≈？ (排名:11)
12. “十五五”新开局，怎样更好保障和改善民生？人社部回应 (排名:12)
13. 外交部：中方收到美方关于加入“和平委员会”的邀请 (排名:13)

tieba
1. 牢A要爆?赢民扎堆全靠嘴炮 (排名:1)
2. 不婚+丁克族,死后遗产全充公 (排名:2)
3. 炒股爆仓!最强联盟含泪复更 (排名:3)
4. 相亲被拒,38岁未婚女绝望咆哮 (排名:4)
5. BLG血虐iG豪取四连胜 (排名:5)
6. 日债遭抛售,经济死相藏不住 (排名:6)
7. 宝妈神创业,专挑鬼市卖早饭 (排名:7)
8. 美民无人权,收雨水竟入狱 (排名:8)
9. 新娘临婚涨彩礼,狗都捞到6w8 (排名:9)
10. 女子疑被绿,怒捅前夫判无期 (排名:10)
11. 牢A警告留子:你的尸体很值钱 (排名:11)
12. 跟风杀猪宴,百桌冷菜喂了狗 (排名:12)
13. 小红书发通牒:谁搞对立我打谁 (排名:13)
14. 馋丫头白嫖85顿米其林掏空男方 (排名:14)
15. Kanavi厌国粉,直播间全程装死 (排名:15)
16. 终末地低俗服设劝退女玩家 (排名:16)
17. 洋大人法抗护体,国女诬告翻车 (排名:17)
18. 1月19日笑料限定 (排名:18)
19. 每天一个奇吧—高音吧 (排名:19)
20. B站新圣经:火鸡面,她造的! (排名:20)
21. 牢A最新力作!“糖霜苹果”太吓人 (排名:21)
22. 律师发威!离婚女狂揽九成家产 (排名:22)
23. 移民风向突变,中介美梦破碎 (排名:23)
24. 烂梗末日!新规手撕网游黑话 (排名:24)
25. 妻花百元购衣,抠门男失智开骂 (排名:25)
26. 百大Up公布:卧龙凤雏齐聚 (排名:26)
27. 女神表白被拒,秒选吧友当备胎 (排名:27)
28. 臭屁Bin赛后狂言:联赛太弱鸡 (排名:28)
29. 约会玩成捉奸副本,劲夫当场开锤 (排名:29)
30. 斩杀线实锤,美中产已变屠宰场 (排名:30)

weibo
1. 轧戏大结局 (排名:1)
2. 中国乒协确认国家队教练员名单 (排名:2)
3. 还有不到30天过年 (排名:3)
4. 代旭演技 (排名:4)
5. 知情人称贝克汉姆夫妇深受打击 (排名:5)
6. 肯德基下乡 (排名:6)
7. 解放军演练斩首行动台独慌了 (排名:7)
8. 慕胥辞招商 (排名:8)
9. 人类对牛奶的开发不足1% (排名:9)
10. BLG战胜IG (排名:10)
11. 李亚鹏谈4000万欠款的真实原因 (排名:11)
12. 向涵之瘦下来好像钟楚曦 (排名:12)
13. 成龙第一次参加时装周的样子 (排名:13)
14. 女子洗澡忘关水阀将小区变溜冰场 (排名:14)
15. 何宣林回应 (排名:15)
16. 肖战他瞅了我一眼 (排名:16)
17. 女子遭强奸被杀2次望判凶手死刑 (排名:17)
18. 关晓彤造型师去哪儿进修了 (排名:18)
19. 巴奴向嫣然医院捐赠100万 (排名:19)
20. 蹲蹲Jonathan迪奥冬季男装首秀 (排名:20)
21. 腾讯力挺陈星旭 (排名:21)
22. 10月大男婴被母亲扎数百针 (排名:22)
23. 轧戏编剧 (排名:23)
24. 小城大事收视第一 (排名:24)
25. 嫣然医院将暂时谢绝到访参观 (排名:25)
26. VOGUE发了王橹杰穆祉丞 (排名:26)
27. 极光 (排名:27)
28. 以为会长胖但巨减肥的习惯 (排名:28)
29. 你觉得不好看其实超健康的特点 (排名:29)
30. 初中生网购侵华日军信件初步鉴定为真 (排名:30)

douyin
1. U23亚洲杯中国对阵越南 (排名:1)
2. 马年非遗祈福百景图 (排名:2)
3. 数读2025年中国经济成绩单 (排名:3)
4. 第一批雪人已经卷起来了 (排名:4)
5. 外面漫天飞雪正是涮肉的时节 (排名:5)
6. 年末高光穿搭大赏 (排名:6)
7. 跟着各地年货回家寻年味 (排名:7)
8. 在盛典一次性嗑到3对短剧CP (排名:8)
9. 冯德莱恩：格陵兰岛主权不容谈判 (排名:9)
10. 许金花被执行死刑 (排名:10)
11. 大寒开启滑雪人狂欢模式 (排名:11)
12. 四川殴打5人者有“特殊背景”不实 (排名:12)
13. U23亚洲杯日本1:0韩国 (排名:13)
14. 杭州终于等来了雪 (排名:14)
15. 苏州一下雪就美成了姑苏 (排名:15)
16. 著名相声表演艺术家杨振华逝世 (排名:16)
17. 欧洲酝酿对美“放大招” (排名:17)
18. 永州队5:0大胜哈尔滨队 (排名:18)
19. 特朗普称英“愚蠢至极” (排名:19)
20. 梁小龙死因公开：因心脏衰竭离世 (排名:20)
21. 突然的喜欢定档 (排名:21)
22. 欧盟决定永久冻结俄罗斯资产 (排名:22)
23. 轧戏大结局 (排名:23)
24. 巴特勒赛季报销 (排名:24)
25. 娜娜米手势舞挑战 (排名:25)
26. 手搓粉彩风转场来了 (排名:26)
27. 用这首病态的爱发什么都很配 (排名:27)
28. 网传“蛇窝蹦迪”的视频可信吗 (排名:28)
29. 温太医你是这样上凌云峰的吗 (排名:29)
30. 今年的冬天没有遗憾啦 (排名:30)

zhihu
1. 警方通报叶文斌在柬埔寨失联事件，系主动参与诈骗，已被刑拘，此前其母亲赴柬寻子引关注，如何看待？ (排名:1)
2. 谷歌 Gemini 准确率从 21% 提升至 97% 仅靠「复制粘贴」，这意味着什么？ (排名:2)
3. 深圳封存 20 年垃圾山开挖，上演「城市伤疤消除术」，挖出的垃圾去哪儿了？为城市治理提供了哪些新思路？ (排名:3)
4. 大 V 操纵市场被罚没超 8300 万，「荐股后大量反向卖出」，这种做法对市场有何影响，如何维权？ (排名:4)
5. R 星北方工作室发生爆炸，警方封锁《GTA6》开发大楼，对此你怎么看？ (排名:5)
6. 二楼外挂管道排粪水，物业锯断管道后喷溅至一楼，投诉 616 次都没结果，问题卡在哪？有更好的解决方式吗？ (排名:6)
7. 高一学生带手机被停课一个月，家长请求提前复课被拒，学校的处罚合理吗？停课能解决学生带手机的问题吗？ (排名:7)
8. 特朗普 2.0 任期与其上一届任期相比，他的执政思路有变化吗？背后有哪些深层的逻辑？ (排名:8)
9. 麒麟 9030 相当于骁龙啥水平？ (排名:9)
10. 为什么说《士兵突击》之后再无军旅片？ (排名:10)
11. 李亚鹏承认「情怀大过能力」，6 天涨粉超百万，李亚鹏口碑为何迎来大反转？转型商人后他的能力如何？ (排名:11)
12. 请假扣工资就够了，凭什么还要给理由? (排名:12)
13. 中国乒协正式确认国家队教练员名单，总教练秦志戬，如何评价这一教练阵容？最大的考验是什么？ (排名:13)
14. 嫣然天使儿童医院捐款超 1800 万，院方有找新址意向，这类医院维持运转成本有多大？能做到「自我造血」吗？ (排名:14)
15. 直属科长为了自身立威，在没有跟我提前打招呼的情况下当众无端将我骂了一顿，言辞极其难听，我该咋办？ (排名:15)
16. 日本首相高市早苗宣布将于 23 日解散众议院，这一决定出于哪些考虑？会产生哪些影响？ (排名:16)
17. 男子三年前右脑出血被误开左脑，后又开右脑，多部门正调查，这种事故对病情影响多大？相关责任该如何认定？ (排名:17)
18. 吉米 - 巴特勒赛季报销，这会对勇士的未来产生多大影响？ (排名:18)
19. 都江堰是如何运作的？ (排名:19)
20. 现在动不动就说托举孩子，没钱没背景没权没势，怎么托举呢？ (排名:20)

