今日头条
1. 一诊所用一个针头给15人采血 (排名:1)
2. 中巴拟签百亿美元国防大单 (排名:2)
3. 一季度我国重点领域投资较快增长 (排名:3)
4. 中国驻日大使馆接连遭到恐怖威胁 (排名:4)
5. 黄仁勋：芯片不是浓缩铀 卖中国咋了 (排名:5)
6. 男子携机密叛逃被村民抄铁铲拦住 (排名:6)
7. 山东一化工厂爆炸巨大火球升天而起 (排名:7)
8. 警察带台胞走中国公民专用通道 (排名:8)
9. 你认为怎样才能培养孩子的优秀品德 (排名:9)
10. 苏林乘高铁赴广西对中国高铁聊不停 (排名:10)
11. 造谣“天津8.8级地震”者被处罚 (排名:11)
12. 东鹏特饮押宝张雪机车赢麻了你咋看 (排名:12)
13. 伊朗：美国成以色列“第七个行政区” (排名:13)
14. 脑梗前的6大信号千万别忽视 (排名:14)
15. 女儿帮妈妈吹蜡烛 莫名连生两次气 (排名:15)
16. 你如何看居莱尔赛后向裁判抗议染红 (排名:16)
17. 张雪机车的“斯诺克时刻” (排名:17)
18. 伊朗总统感谢中国 (排名:18)
19. 抢劫杀害网红罗大美主犯被执行死刑 (排名:19)
20. 莫桑比克总统访华首站湖南长沙 (排名:20)
21. 我国有多少流失文物能被追回 (排名:21)
22. 斯琴高娃扶着牛犇雨中走红毯 (排名:22)
23. 小孩突然窜出马路 骑车小伙舍己护娃 (排名:23)
24. 外卖小哥被大爷索赔急哭 交警出手 (排名:24)
25. 巴基斯坦客商：中国强我们就强 (排名:25)
26. 金建希被曝见尹锡悦后回看守所痛哭 (排名:26)
27. 法国馆藏中国文物数量仅次于英国 (排名:27)
28. 中央第七轮巡视已进驻31家单位 (排名:28)
29. 韩国加速发展可再生能源 (排名:29)
30. 澳门财政储备再创新高 (排名:30)

百度热搜
1. 全网都在找这位大格局的沪牌车主 (排名:1)
2. 朱自清《背影》中的车站将改回原名 (排名:2)
3. 踏春赏花 让美景变“钱景” (排名:3)
4. 500元从树农处买走 十几万卖别墅区 (排名:4)
5. “巴铁”硬核表白：中国强我们就强 (排名:5)
6. 染发危害大？尼格买提、薛之谦都中招 (排名:6)
7. 被骂“滚”后立马滚了 被辞获赔16万 (排名:7)
8. “粉色蓝莓”炒到400元一斤 (排名:8)
9. 中国驻日大使馆接连遭到恐怖威胁 (排名:9)
10. 致38人遇难的阿客机坠毁系遭俄误击 (排名:10)
11. 造谣“天津突发8.8级地震”者被罚 (排名:11)
12. “仙人”要名表奥迪 女子转账194万 (排名:12)
13. 16岁小伙跟同学比吸烟患肺癌晚期 (排名:13)
14. 伊朗称将就官员被暗杀追究美以责任 (排名:14)
15. 教师群聊八卦被拘 起诉公安再被驳回 (排名:15)
16. 美国国防部长遭弹劾 (排名:16)
17. 强闯中使馆日本人携带的刀具曝光 (排名:17)
18. 沈腾终于想起《飞驰人生3》的slogan了 (排名:18)
19. 诊所用一个针头给15人采血 (排名:19)
20. 1.5元收一张旧CT片？千万别卖 (排名:20)
21. 中方回应9名中国人在斯里兰卡被逮捕 (排名:21)
22. 外交部提醒赴美国中国公民注意风险 (排名:22)
23. 伊朗：美国已成以色列“第7个行政区” (排名:23)
24. 中东第一大网红将开启中国行 (排名:24)
25. 赵子琪：逼我爆所有的料吗 (排名:25)
26. 中国科学家成功复刻“类球状闪电” (排名:26)
27. 清水河变牛奶河：鱼虾绝迹 农田遭殃 (排名:27)
28. 外籍乘客偷拍部队 司机果断开向军营 (排名:28)
29. 20位中国学者被美国拒绝入境 (排名:29)
30. 店长回应“为情所困休业8天” (排名:30)

华尔街见闻
1. 谈判曙光与强劲财报双重提振市场，标普历史新高，纳指十一连涨，特斯拉大涨近8% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月16日 (排名:2)
3. 特斯拉AI芯片里程碑！马斯克官宣AI5成功流片，双芯性能对标Blackwell (排名:3)
4. 特朗普：鲍威尔若届满不走就解雇，沃什上任后利率可能会下降 (排名:4)
5. 美伊据称接近达成结束冲突的框架性协议，考虑停火延长两周，核谈判取得“重大突破” (排名:5)
6. 贝森特：美联储若需推迟降息"我理解"，私募信贷不存在系统性风险 (排名:6)
7. 特朗普：美国“很有可能”在4月下旬英国国王访美前与伊朗达成协议 (排名:7)
8. 实现良好开局！一季度中国GDP同比增长5.0% (排名:8)
9. 3月70城房价：一线城市房价环比上涨，二三线城市环比降幅收窄或相同，上海新房同比涨3.7% (排名:9)
10. “反手做空，趁现在还来得及”！高盛交易员警告美股涨过头，抛出6笔对冲交易 (排名:10)

澎湃新闻
1. 马上看丨“白汤”灌河，黑口直排！山东临沂一乡村河道竟成这样…… (排名:1)
2. 视频丨法国全票通过！“将不义之财归还中国” (排名:2)
3. 千万网红博主称在大凉山帮扶被骗：相关部门跟进调查，警方介入 (排名:3)
4. 马上看丨清水河变“牛奶河”！山东临沂一乡村河道污水横流、鱼虾绝迹、农田遭殃 (排名:4)
5. 多地出台中考新方案：“不考不学”怎么破解，是否会造成初高中脱节？ (排名:5)
6. 人民日报刊文： 着力纠正做“太平官”的错误政绩观 (排名:6)
7. 警惕人工智能让人类陷入“自恋” (排名:7)
8. 专家解读｜法国通过文物归还法案，我国有多少流失文物能被追回？ (排名:8)
9. 国家统计局谈国际能源价格大涨：我国能源资源供应充裕、平稳有序 (排名:9)
10. 观察丨广交会境外采购商超21万，采购商们为何青睐中国企业？ (排名:10)
11. 受贿数额特别巨大，湖北省政协原副主席周先旺被提起公诉 (排名:11)
12. 内蒙古一研究院1200元办院士证？官方叫停，调查后将依法依规处理 (排名:12)
13. 环球时报社评：文物返还，法国的做法值得日本学习 (排名:13)
14. 法国全票通过法案，圆明园文物或有望回中国，法议员：雨果希望的一天终于到来 (排名:14)
15. 一图看懂｜美国如何封锁霍尔木兹海峡？ (排名:15)
16. 视频丨男子毒杀9条宠物犬被判4年，民事部分二审维持原判 (排名:16)
17. 马上评｜政府投资终身追责，向“拍脑袋”决策亮剑 (排名:17)
18. 扶桑谈｜高市早苗推动自卫队入宪：制度补缺还是权力暴走？ (排名:18)
19. “日本警方未重视使馆报警”，我驻日使馆披露接连遭恐怖威胁细节 (排名:19)
20. 越共中央总书记、国家主席苏林从北京乘高铁赴广西参访 (排名:20)

bilibili 热搜
1. BLG vs TES LPL第二赛段 (排名:1)
2. 法国会归还侵占文物吗 (排名:2)
3. 张真源B站独家生日会 (排名:3)
4. 法国全票通过文物归还法案背后 (排名:4)
5. 识质存在首发实况 (排名:5)
6. EDG vs XLG VCT第一赛段 (排名:6)
7. 垃圾焚烧技术背后的核弹大佬 (排名:7)
8. 无限超越班4导师历险记 (排名:8)
9. 曝常春藤名校用打字机对抗AI (排名:9)
10. 锐评阿森纳拜仁欧冠晋级 (排名:10)
11. 终末地新干员庄方宜 (排名:11)
12. AL战胜WE LPL第二赛段 (排名:12)
13. COA9小组赛Day7 (排名:13)
14. 火影手游疾风传周年庆爆料 (排名:14)
15. 三角洲S9新赛季PV (排名:15)
16. 我国自研无人飞行卡车首飞成功 (排名:16)
17. 三角洲坠星者有多强 (排名:17)
18. 三角洲S9赛季3x3攻略 (排名:18)
19. 巡星杯S3开幕战 (排名:19)
20. 树叶孙策杯小组赛最后一天 (排名:20)
21. 拜仁大战皇马现场观赛Vlog (排名:21)
22. 华强买瓜 但郝哥不在 (排名:22)
23. 老贝榨 (排名:23)
24. 拜仁淘汰皇马晋级欧冠四强 (排名:24)
25. 法国全票通过文物归还法案 (排名:25)
26. 网约车司机智斗境外间谍 (排名:26)
27. 一比一复刻吴京甄子丹杀破狼 (排名:27)
28. 2026中国大学排名 (排名:28)
29. 新鲜解析黑袍纠察队最新集 (排名:29)
30. 嘎子出演卓别林默片 (排名:30)

财联社热门
1. 外交部提醒：赴美国中国公民注意入境安全风险 (排名:1)
2. A股座次大洗牌：“宁王”市值一度跃居A股第二 背后逻辑拆解 (排名:2)
3. 国务院国资委：国资央企要因地制宜、稳妥有序推动低空经济高质量发展，加快低空航空装备创新迭代 (排名:3)
4. 中东和平希望升温！特朗普：以黎领导人周四将进行34年来首次对话 (排名:4)
5. 国家网信办持续整治网上金融信息乱象 (排名:5)
6. 央企要打头阵！国资委召开低空经济产业推进会 提出基础设施要协同布局 (排名:6)
7. H100租金半年涨三成 Token热加剧算力荒 云厂商“坐不住了” (排名:7)
8. 美伊“海上封锁战”白热化：伊朗威胁若美封锁持续将切断红海航道 (排名:8)
9. 3家A股公司齐发公告：可能被实施退市风险警示 (排名:9)
10. 【数据看盘】多家机构激烈博弈大族激光 量化联手游资抢筹长信科技 (排名:10)
11. 中际旭创一季报出炉：净利润超57亿，同比大增262% (排名:11)
12. 【焦点复盘】创指再现长阳反包，Token经济概念持续火爆，“宁王”首次跻身A股总市值三甲 (排名:12)
13. 【每日收评】创业板指涨超3%刷新近11年新高，锂电板块卷土重来，算力租赁概念再掀高潮 (排名:13)

tieba
1. 保护伞公司进现实,生化粉笑疯 (排名:1)
2. 边境老乡勇擒间谍获奖励 (排名:2)
3. 粉丝酒店偶遇AL合影遭拒 (排名:3)
4. 番茄作者AI代笔,读者白追 (排名:4)
5. 我驻日使馆接连遭恐怖威胁 (排名:5)
6. 林翩翩coser玩梗,被批不尊重 (排名:6)
7. 殖人哗众取宠:国人吃不起米饭 (排名:7)
8. 法国松口还宝,文物有望归还 (排名:8)
9. 吧友兼职被骗,洛克成救命稻草 (排名:9)
10. 名人堂又歇菜,UZI鸽播成瘾 (排名:10)
11. 官方重拳出击维护faker声誉 (排名:11)
12. 伊姆全身白点,海迷密恐崩溃 (排名:12)
13. 孩神1绿带4红,猎鹰捕蜂成功 (排名:13)
14. 日本物价狂飙,买菜得贷款 (排名:14)
15. 崩3狂赚数亿,老蔡梭哈搞原神 (排名:15)
16. 屡战屡败搞直播,卡尔收礼赚翻 (排名:16)
17. 英国女落魄广州捡垃圾维生 (排名:17)
18. 全员白嫖!王者世界撒钱引流 (排名:18)
19. IG遭WBG翻盘,LPL大王倒了 (排名:19)
20. 丧心病狂,GEN粉丝开盒Faker (排名:20)
21. 洛克遇前缘,吧友意外重拾爱情 (排名:21)
22. AI承诺赔10万,用户索赔败诉 (排名:22)
23. 耐心被榨干,尘友线下讨说法 (排名:23)
24. 玩家AI生图捧洛克,网友一秒戳穿 (排名:24)
25. 终末地蹭方舟,硬塞十三妹 (排名:25)
26. 虽迟但到,洛克迎来宝可梦节奏 (排名:26)
27. 一年狂发300+汽车成为快消品 (排名:27)
28. 考研遇内鬼,升学饭碗被搞砸 (排名:28)
29. b站进军kpl,爆料重金买rw (排名:29)
30. 国外新提案!游戏关服出离线版 (排名:30)

weibo
1. 大疆Pocket4 (排名:1)
2. 杀害网红罗大美主犯死前见亲属 (排名:2)
3. 2026年一季度GDP同比增长5.0% (排名:3)
4. 钟汉良回应没离过婚的女人不谈 (排名:4)
5. 中方回应特朗普称访华不受影响 (排名:5)
6. 张豆豆崩溃大哭 (排名:6)
7. 陪91岁大爷玩手机月入5000 (排名:7)
8. 北影节开幕式 (排名:8)
9. 大疆发布会 (排名:9)
10. 诊所用一个针头给15人采血 (排名:10)
11. 向涵之 你替我拍戏 (排名:11)
12. BLG对战TES (排名:12)
13. 日本超市大抢购 (排名:13)
14. 女子称遭强奸后嫌疑人被取保放出 (排名:14)
15. 谢娜回应李小冉没法一起团建 (排名:15)
16. 迪丽热巴荷叶边白裙 (排名:16)
17. 潘石屹发文 (排名:17)
18. 浪姐二公投票淘汰 (排名:18)
19. 馥蕾诗快闪被CORTIS炸场 (排名:19)
20. 深圳一男子确诊罕见传染病 (排名:20)
21. 去体检被医生说没元素了 (排名:21)
22. 粉色蓝莓炒至400元一斤 (排名:22)
23. 马丽裙子 (排名:23)
24. 央视直播魏建军弘扬契约精神 (排名:24)
25. 孙杨张豆豆在大巴车上吵起来了 (排名:25)
26. 伊朗早有后手 (排名:26)
27. 鞠婧祎方回应守住尊重逝者的底线 (排名:27)
28. 豆包帮挑的西瓜 (排名:28)
29. 澳门经济财政司司长戴建业被免职 (排名:29)
30. 人一退休面相都跟着变舒展了 (排名:30)

douyin
1. 中国驻日大使馆接连遭恐怖威胁 (排名:1)
2. 交换你镜头里的春天 (排名:2)
3. 速览中国经济一季报亮点 (排名:3)
4. 所有遗憾都是新生的序章 (排名:4)
5. 黄晓明说短剧带来很多就业机会 (排名:5)
6. 杀害罗大美主犯被执行死刑 (排名:6)
7. 网约车司机智斗境外间谍获奖励 (排名:7)
8. 我的弹簧裙摆很曼妙 (排名:8)
9. 苏林从北京乘高铁赴广西参访 (排名:9)
10. 中国海洋采油技术有多牛 (排名:10)
11. 欧冠半决赛对阵出炉 (排名:11)
12. 武汉市原市长周先旺被起诉 (排名:12)
13. 3月70城房价出炉 (排名:13)
14. 勇士淘汰快船将战太阳 (排名:14)
15. 中国驻布基纳法索使馆发布提醒 (排名:15)
16. 多家航司大批取消五一航班 (排名:16)
17. 我也像阿凡提一样天天开心 (排名:17)
18. 中国11人参加斯诺克世锦赛 (排名:18)
19. 蜜语纪抖音追剧团 (排名:19)
20. “苏超”的“足球野心” (排名:20)
21. 雷军将从京到沪直播15小时 (排名:21)
22. 三角洲S9回声新赛季33攻略 (排名:22)
23. 和李现攀登人生第一座雪山 (排名:23)
24. 情侣版拼凑五官挑战 (排名:24)
25. 三角洲藏宝堆点位攻略 (排名:25)
26. 电影四渡定档6月26日 (排名:26)
27. 选500亿还是选闺蜜 (排名:27)
28. 千呼万唤等来TXT的禅者行脚 (排名:28)
29. 何润东：不同戏种和类型无法比较 (排名:29)
30. 逆天邪神年番开播 (排名:30)

zhihu
1. 中国驻日本大使馆接连遭受到恐怖威胁，包括有人称在使馆内安装远距离遥控炸弹等，哪些信息值得关注？ (排名:1)
2. 公司开会，行政向老板汇报，他们降本是把清风厕纸换成了其他品牌，成本最少可以降 200 元，这样有意义吗？ (排名:2)
3. 如何看待 IDC 发布 2026 第一季度国内手机出货量数据，华为居首苹果次席，小米跌出前五？ (排名:3)
4. 男孩因写作业拖拉被亲妈送到派出所，仅用一小时就完成，为什么在家会拖拉？有不用靠警察的改善方法吗？ (排名:4)
5. 理想净利降八成，有部门全员无年终奖，理想当前面临怎样的经营困境？其背后的核心问题有哪些？ (排名:5)
6. 如何看待打工人集体玩梗，自称被确诊为「办公室李小冉」，背后是一种怎样的职场情绪宣泄？ (排名:6)
7. 20 个城市的住房公积金超一半缴存人只缴不用，是大家不想买房还是提取太难？ (排名:7)
8. 你们觉得公众人物中，跟罗永浩面对面 pk，谁能赢？ (排名:8)
9. 为什么以前的自行车容易掉链子，现在的共享单车，基本上不会掉链子？ (排名:9)
10. 3 岁男童体重仅 21 斤，每晚睡前喝牛奶、吃饼干补营养却被诊断营养不良，为啥会这样？该怎么科学喂养？ (排名:10)
11. 《星际穿越》里，为什么男主 cooper 跌入五维空间，正巧是女儿的房间？ (排名:11)
12. 美国和伊朗打了一个多月，一共烧了多少钱？ (排名:12)
13. 程序员午休健身时猝死，公司为其申请工伤，人社局称不算，法院判定为工伤，人社局与法院判定的分歧在哪？ (排名:13)
14. 游戏主播芜湖大司马吐槽「每天需要狂送手机才能维持人气」，为什么现在游戏主播越来越难做了？ (排名:14)
15. 是否应该让孩子超前学习？ (排名:15)
16. 深圳一楼盘从 6.5 万降到 4.5 万，引发通宵排队、保安喷辣椒水，开发商让利，是救市还是闹市？ (排名:16)
17. 我练拳击，痴迷于迈克泰森的技术，我身高 192，学他躲猫猫式可行吗？还是学标准式好？ (排名:17)
18. 为什么植物没有像动物那样进化出脚？ (排名:18)
19. 如何看待 2026 软科中国大学排名？有哪些学校排名出乎意料？ (排名:19)
20. 如何看待《崩坏星穹铁道》即将上线的银狼 LV.999 强度？ (排名:20)

