今日头条
1. 强闯我使馆的日本人所持刀具曝光 (排名:1)
2. 黄仁勋：芯片不是浓缩铀 卖中国咋了 (排名:2)
3. 看中国经济“春”潮涌动 (排名:3)
4. 中国驻日大使馆接连遭到恐怖威胁 (排名:4)
5. 中巴拟签百亿美元国防大单 (排名:5)
6. 美方对伊新行动：代号“经济狂怒” (排名:6)
7. 宁德时代全天成交额居A股第一 (排名:7)
8. 女子泼水节遇特警 征得同意后再开泼 (排名:8)
9. 癌症喜欢找哪种“抠搜人” (排名:9)
10. 外卖小哥被大爷索赔急哭 交警出手 (排名:10)
11. 造谣“天津8.8级地震”者被处罚 (排名:11)
12. 文章面馆一碗油泼面32元肉夹馍18元 (排名:12)
13. 47岁外卖员出租房离世一个月才被发现 (排名:13)
14. 东鹏特饮押宝张雪机车赢麻了你咋看 (排名:14)
15. 美称上万兵力参与对伊港口封锁 (排名:15)
16. 刘烨黑西装造型现身活动现场 (排名:16)
17. 警察带台胞走中国公民专用通道 (排名:17)
18. 你如何看国乒缺席WTT拉各斯站 (排名:18)
19. 饲养员哽咽叮嘱即将放归的海豹 (排名:19)
20. 年轻人的“致癌套餐”你中了几条 (排名:20)
21. 苏林乘高铁赴广西对中国高铁聊不停 (排名:21)
22. 爸爸让儿子别撕书 儿子当场“报仇” (排名:22)
23. 猫咪挺身而出击退眼镜蛇 (排名:23)
24. 男子携机密叛逃被村民抄铁铲拦住 (排名:24)
25. 伊朗总统感谢中国 (排名:25)
26. 约20名中国学者赴美参会被拒绝入境 (排名:26)
27. 行车中车门突然打开掉出一个孩子 (排名:27)
28. 美称伊朗最高领袖已受伤但仍活着 (排名:28)
29. 男子无证骑摩托还用胶带变造号牌 (排名:29)
30. 女儿帮妈妈吹蜡烛 莫名连生两次气 (排名:30)

百度热搜
1. 1.5元收一张旧CT片？千万别卖 (排名:1)
2. 男子携机密叛逃 被村民抄铁铲拦住 (排名:2)
3. 在消博会上触摸消费市场新风向 (排名:3)
4. 黄仁勋：芯片不是浓缩铀 卖中国咋了 (排名:4)
5. 售价40元 “最难喝饮料”又上新了 (排名:5)
6. “巴铁”硬核表白：中国强我们就强 (排名:6)
7. 巴媒：中巴拟签百亿美元国防大单 (排名:7)
8. “粉色蓝莓”炒到400元一斤 (排名:8)
9. 美国国防部长遭弹劾 (排名:9)
10. 朱自清《背影》中的车站将改回原名 (排名:10)
11. 造谣“天津突发8.8级地震”者被罚 (排名:11)
12. 美方对伊朗启动“经济狂怒”行动 (排名:12)
13. 500元从树农处买走 十几万卖别墅区 (排名:13)
14. 致38人遇难的阿客机坠毁系遭俄误击 (排名:14)
15. 大疆Pocket 4发售 (排名:15)
16. 15时4分还没人上班 广西钦州通报 (排名:16)
17. 多地公积金告别“买房专属” (排名:17)
18. 银行为啥争着“上天” (排名:18)
19. 教师群聊八卦被拘 起诉公安再被驳回 (排名:19)
20. 伊朗披露击落美C-130细节 (排名:20)
21. 140年来最强厄尔尼诺正在酝酿 (排名:21)
22. 张豆豆和孙杨吵架后崩溃大哭 (排名:22)
23. 16岁小伙跟同学比吸烟患肺癌晚期 (排名:23)
24. 染发危害大？尼格买提、薛之谦都中招 (排名:24)
25. 中国驻日大使馆接连遭到恐怖威胁 (排名:25)
26. 伊朗称将就官员被暗杀追究美以责任 (排名:26)
27. 店长回应“为情所困休业8天” (排名:27)
28. 20位中国学者被美国拒绝入境 (排名:28)
29. 陪91岁大爷玩手机月入5000 (排名:29)
30. 165年后法国终于回应雨果 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月16日 (排名:1)
2. 谈判曙光与强劲财报双重提振市场，标普历史新高，纳指十一连涨，特斯拉大涨近8% (排名:2)
3. 美伊据称接近达成结束冲突的框架性协议，考虑停火延长两周，核谈判取得“重大突破” (排名:3)
4. 停火延长预期提振市场，美股高开，台积电跌超1%，布油涨2% (排名:4)
5. 特朗普：美国“很有可能”在4月下旬英国国王访美前与伊朗达成协议 (排名:5)
6. 实现良好开局！一季度中国GDP同比增长5.0% (排名:6)
7. 美对伊启动代号为“经济狂怒”的行动，美防长：如伊朗拒绝协议，随时重启作战 (排名:7)
8. “反手做空，趁现在还来得及”！高盛交易员警告美股涨过头，抛出6笔对冲交易 (排名:8)
9. 3月70城房价：一线城市房价环比上涨，二三线城市环比降幅收窄或相同，上海新房同比涨3.7% (排名:9)
10. 特朗普急了！美伊4月BigDeal可以期待？市场紧盯这两天 (排名:10)

澎湃新闻
1. 马上看丨“白汤”灌河，黑口直排！山东临沂一乡村河道竟成这样…… (排名:1)
2. 马上看丨清水河变“牛奶河”！山东临沂一乡村河道污水横流、鱼虾绝迹、农田遭殃 (排名:2)
3. 人民日报刊文： 着力纠正做“太平官”的错误政绩观 (排名:3)
4. 多地出台中考新方案：“不考不学”怎么破解，是否会造成初高中脱节？ (排名:4)
5. 专家解读｜法国通过文物归还法案，我国有多少流失文物能被追回？ (排名:5)
6. 警惕人工智能让人类陷入“自恋” (排名:6)
7. 国家统计局谈国际能源价格大涨：我国能源资源供应充裕、平稳有序 (排名:7)
8. 观察丨广交会境外采购商超21万，采购商们为何青睐中国企业？ (排名:8)
9. 一图看懂｜美国如何封锁霍尔木兹海峡？ (排名:9)
10. 受贿数额特别巨大，湖北省政协原副主席周先旺被提起公诉 (排名:10)
11. 内蒙古一研究院1200元办院士证？官方叫停，调查后将依法依规处理 (排名:11)
12. 环球时报社评：文物返还，法国的做法值得日本学习 (排名:12)
13. 视频丨男子毒杀9条宠物犬被判4年，民事部分二审维持原判 (排名:13)
14. 法国全票通过法案，圆明园文物或有望回中国，法议员：雨果希望的一天终于到来 (排名:14)
15. 马上评｜政府投资终身追责，向“拍脑袋”决策亮剑 (排名:15)
16. 扶桑谈｜高市早苗推动自卫队入宪：制度补缺还是权力暴走？ (排名:16)
17. “日本警方未重视使馆报警”，我驻日使馆披露接连遭恐怖威胁细节 (排名:17)
18. 越共中央总书记、国家主席苏林从北京乘高铁赴广西参访 (排名:18)
19. 萨尔布吕肯主场完美谢幕，樊振东不说再见只说重逢 (排名:19)
20. 美方对伊朗启动代号为“经济狂怒”的行动 (排名:20)

bilibili 热搜
1. XLG战胜EDG VCT第一赛段 (排名:1)
2. 深度解析库里绝境翻盘 (排名:2)
3. 我国人工制造类球状闪电 (排名:3)
4. 蔡皋奶奶回应获安徒生奖 (排名:4)
5. 识质存在首发实况 (排名:5)
6. UP主首发评测Pocket4 (排名:6)
7. TES战胜BLG LPL第二赛段 (排名:7)
8. 康康大狙五杀起立骑士礼 (排名:8)
9. TES战胜BLG赛后数据 (排名:9)
10. 在萨拉热窝吃东北乱炖 (排名:10)
11. 法国会归还侵占文物吗 (排名:11)
12. 终末地新干员庄方宜 (排名:12)
13. 我国自研无人飞行卡车首飞成功 (排名:13)
14. 三角洲S9新赛季PV (排名:14)
15. AL战胜WE LPL第二赛段 (排名:15)
16. 华强买瓜 但郝哥不在 (排名:16)
17. 嘎子出演卓别林默片 (排名:17)
18. 拜仁大战皇马现场观赛Vlog (排名:18)
19. 判处勇者刑第一季完结 (排名:19)
20. 拜仁淘汰皇马晋级欧冠四强 (排名:20)
21. 老贝榨 (排名:21)
22. 2026中国大学排名 (排名:22)
23. 网约车司机智斗境外间谍 (排名:23)
24. 垃圾焚烧技术背后的核弹大佬 (排名:24)
25. 一比一复刻吴京甄子丹杀破狼 (排名:25)
26. 中西合作迎来哪些新机遇 (排名:26)
27. 法国全票通过文物归还法案背后 (排名:27)
28. 库里35分率勇士淘汰快船 (排名:28)
29. 李大霄解读一季度经济成绩单 (排名:29)
30. 赛后复盘勇士战胜快船 (排名:30)

财联社热门
1. 外交部提醒：赴美国中国公民注意入境安全风险 (排名:1)
2. 中际旭创一季报出炉：净利润超57亿，同比大增262% (排名:2)
3. 两部门：开展2026年度中央财政支持实施城市更新行动 (排名:3)
4. 3家A股公司齐发公告：可能被实施退市风险警示 (排名:4)
5. 中东和平希望升温！特朗普：以黎领导人周四将进行34年来首次对话 (排名:5)
6. 国家网信办持续整治网上金融信息乱象 (排名:6)
7. 央企要打头阵！国资委召开低空经济产业推进会 提出基础设施要协同布局 (排名:7)
8. H100租金半年涨三成 Token热加剧算力荒 云厂商“坐不住了” (排名:8)
9. 【焦点复盘】创指再现长阳反包，Token经济概念持续火爆，“宁王”首次跻身A股总市值三甲 (排名:9)
10. 【数据看盘】多家机构激烈博弈大族激光 量化联手游资抢筹长信科技 (排名:10)
11. 【每日收评】创业板指涨超3%刷新近11年新高，锂电板块卷土重来，算力租赁概念再掀高潮 (排名:11)
12. “AI需求极其强劲”！台积电法说会实录：供不应求将持续至至少2027年 (排名:12)
13. AI需求强劲支撑涨势 美股三大期指小幅走高 | 今夜看点 (排名:13)

tieba
1. 保护伞公司进现实,生化粉笑疯 (排名:1)
2. 边境老乡勇擒间谍获奖励 (排名:2)
3. 粉丝酒店偶遇AL合影遭拒 (排名:3)
4. 番茄作者AI代笔,读者白追 (排名:4)
5. 我驻日使馆接连遭恐怖威胁 (排名:5)
6. 林翩翩coser玩梗,被批不尊重 (排名:6)
7. 殖人哗众取宠:国人吃不起米饭 (排名:7)
8. 法国松口还宝,文物有望归还 (排名:8)
9. 吧友兼职被骗,洛克成救命稻草 (排名:9)
10. 名人堂又歇菜,UZI鸽播成瘾 (排名:10)
11. 官方重拳出击维护faker声誉 (排名:11)
12. 伊姆全身白点,海迷密恐崩溃 (排名:12)
13. 孩神1绿带4红,猎鹰捕蜂成功 (排名:13)
14. 日本物价狂飙,买菜得贷款 (排名:14)
15. 崩3狂赚数亿,老蔡梭哈搞原神 (排名:15)
16. 屡战屡败搞直播,卡尔收礼赚翻 (排名:16)
17. 英国女落魄广州捡垃圾维生 (排名:17)
18. 全员白嫖!王者世界撒钱引流 (排名:18)
19. IG遭WBG翻盘,LPL大王倒了 (排名:19)
20. 丧心病狂,GEN粉丝开盒Faker (排名:20)
21. 洛克遇前缘,吧友意外重拾爱情 (排名:21)
22. AI承诺赔10万,用户索赔败诉 (排名:22)
23. 耐心被榨干,尘友线下讨说法 (排名:23)
24. 玩家AI生图捧洛克,网友一秒戳穿 (排名:24)
25. 终末地蹭方舟,硬塞十三妹 (排名:25)
26. 虽迟但到,洛克迎来宝可梦节奏 (排名:26)
27. 一年狂发300+汽车成为快消品 (排名:27)
28. 考研遇内鬼,升学饭碗被搞砸 (排名:28)
29. b站进军kpl,爆料重金买rw (排名:29)

weibo
1. 大疆Pocket4 (排名:1)
2. 94斤女生打司美格鲁肽减肥被送急诊 (排名:2)
3. 十五五首季中国经济增长好于预期 (排名:3)
4. 张晚意求职 (排名:4)
5. 浪姐二公投票淘汰 (排名:5)
6. 行车中车门突然打开掉出一个孩子 (排名:6)
7. 浪姐张杰鸟巢演唱会团建 (排名:7)
8. 美对伊朗启动经济狂怒行动 (排名:8)
9. 地球或今年冲击高温极限 (排名:9)
10. 零跑D19 (排名:10)
11. 曝清清性骚扰 (排名:11)
12. 沈腾 座位 (排名:12)
13. 诚实一口 (排名:13)
14. 埃安N60全系标配高阶智能11.58万元起 (排名:14)
15. BLG对战TES (排名:15)
16. 埃安N60一度电多跑一公里 (排名:16)
17. 张小斐 可以坐评委腿上看电影吗 (排名:17)
18. 张曼玉没去浪姐来这了 (排名:18)
19. 潘石屹发文 (排名:19)
20. 老莫称卖掉1000只鸡后会捐10万 (排名:20)
21. 原来9系旗舰SUV价格也能这么香 (排名:21)
22. 穆祉丞追星也是氪金粉 (排名:22)
23. 张伦硕妈妈曾遗憾没有亲孙子 (排名:23)
24. Bin 小奶油 (排名:24)
25. 黄晓明再次进入上戏博士复试名单 (排名:25)
26. 日本超市大抢购 (排名:26)
27. 偶遇张元英去皮肤科 (排名:27)
28. 张真源直播 (排名:28)
29. 粉色蓝莓炒至400元一斤 (排名:29)
30. 同济大学启动调查程序 (排名:30)

douyin
1. 苏林从北京乘高铁赴广西参访 (排名:1)
2. 交换你镜头里的春天 (排名:2)
3. 一季度经济“成绩单”里的新变化 (排名:3)
4. 所有遗憾都是新生的序章 (排名:4)
5. 欧冠半决赛对阵出炉 (排名:5)
6. 中国驻布基纳法索使馆发布提醒 (排名:6)
7. 中国11人参加斯诺克世锦赛 (排名:7)
8. 我的弹簧裙摆很曼妙 (排名:8)
9. 杀害罗大美主犯被执行死刑 (排名:9)
10. 中国海洋采油技术有多牛 (排名:10)
11. 一季度全国居民人均可支配收入 (排名:11)
12. “苏超”的“足球野心” (排名:12)
13. 中国驻日大使馆接连遭恐怖威胁 (排名:13)
14. TES战胜BLG (排名:14)
15. 勇士淘汰快船将战太阳 (排名:15)
16. 逆天邪神年番开播 (排名:16)
17. 电影四渡定档6月26日 (排名:17)
18. 网约车司机智斗境外间谍获奖励 (排名:18)
19. 重案解密开播 (排名:19)
20. 多家航司大批取消五一航班 (排名:20)
21. 我也像阿凡提一样天天开心 (排名:21)
22. 雷军将从京到沪直播15小时 (排名:22)
23. 三角洲S9回声新赛季33攻略 (排名:23)
24. 蜜语纪抖音追剧团 (排名:24)
25. 你为什么不选小时候的自己 (排名:25)
26. 三角洲藏宝堆点位攻略 (排名:26)
27. 尹正不齐舞团喜友秀合跳复仇摇 (排名:27)
28. 和李现攀登人生第一座雪山 (排名:28)
29. 情侣版拼凑五官挑战 (排名:29)
30. 何润东：不同戏种和类型无法比较 (排名:30)

zhihu
1. 中国驻日本大使馆接连遭受到恐怖威胁，包括有人称在使馆内安装远距离遥控炸弹等，哪些信息值得关注？ (排名:1)
2. 如何看待 IDC 发布 2026 第一季度国内手机出货量数据，华为居首苹果次席，小米跌出前五？ (排名:2)
3. 公司开会，行政向老板汇报，他们降本是把清风厕纸换成了其他品牌，成本最少可以降 200 元，这样有意义吗？ (排名:3)
4. 理想净利降八成，有部门全员无年终奖，理想当前面临怎样的经营困境？其背后的核心问题有哪些？ (排名:4)
5. 为什么以前的自行车容易掉链子，现在的共享单车，基本上不会掉链子？ (排名:5)
6. 同济通报「院长被质疑 Nature 论文数据造假」，已成立调查组，有哪些信息值得关注？若查实将有什么影响？ (排名:6)
7. 《哈利·波特》中伏地魔眼看自己魂器一个个被毁，为什么不赶紧去藏好？ (排名:7)
8. 你们觉得公众人物中，跟罗永浩面对面 pk，谁能赢？ (排名:8)
9. 35 岁失业后写了部 「 中年社畜修仙 」 的网文，十万字序章完结零订阅，这种眼高手低的坚持还有意义吗？ (排名:9)
10. 3 岁男童体重仅 21 斤，每晚睡前喝牛奶、吃饼干补营养却被诊断营养不良，为啥会这样？该怎么科学喂养？ (排名:10)
11. 美国和伊朗打了一个多月，一共烧了多少钱？ (排名:11)
12. 程序员午休健身时猝死，公司为其申请工伤，人社局称不算，法院判定为工伤，人社局与法院判定的分歧在哪？ (排名:12)
13. 游戏主播芜湖大司马吐槽「每天需要狂送手机才能维持人气」，为什么现在游戏主播越来越难做了？ (排名:13)
14. 20 个城市的住房公积金超一半缴存人只缴不用，是大家不想买房还是提取太难？ (排名:14)
15. 是否应该让孩子超前学习？ (排名:15)
16. 深圳一楼盘从 6.5 万降到 4.5 万，引发通宵排队、保安喷辣椒水，开发商让利，是救市还是闹市？ (排名:16)
17. 我练拳击，痴迷于迈克泰森的技术，我身高 192，学他躲猫猫式可行吗？还是学标准式好？ (排名:17)
18. 为什么植物没有像动物那样进化出脚？ (排名:18)
19. 如何看待打工人集体玩梗，自称被确诊为「办公室李小冉」，背后是一种怎样的职场情绪宣泄？ (排名:19)
20. 巴基斯坦外交部称下一轮美伊会谈日期尚未确定，伊朗称伊斯兰堡是与美国进行谈判的唯一地点，为何是伊斯兰堡？ (排名:20)

