今日头条
1. “孩子一出生就自带口粮自带工资” (排名:1)
2. 90后单亲妈妈摆地摊起家年入上千万 (排名:2)
3. 从全国两会看开局之年新步伐 (排名:3)
4. 省长说抢不到苏超的票找副省长 (排名:4)
5. 中超首轮海港主场告负 (排名:5)
6. 网警查处造谣某茶饮涉毒等3起谣言案 (排名:6)
7. 省级党政“一把手”这番话火了 (排名:7)
8. 被上海网友喊话的河南早餐店要营业了 (排名:8)
9. 锚定发展目标 释放政策红利 (排名:9)
10. 将玄武岩拉“丝”可制成消防服 (排名:10)
11. 伊朗总统：绝不可能无条件投降 (排名:11)
12. 上海财神庙香火太旺致起火？谣言 (排名:12)
13. 你看好哪几队进女排联赛四强 (排名:13)
14. 伊朗7小时向以色列发射5轮弹道导弹 (排名:14)
15. 上海市委原副书记陈铁迪逝世 (排名:15)
16. 朱芳雨操盘布局能助广东男篮夺冠吗 (排名:16)
17. 伊称打击一强行进入霍尔木兹海峡油轮 (排名:17)
18. 雷军：未来每周或仅需工作3天 (排名:18)
19. 金饰克价涨到1607元 (排名:19)
20. 伊朗大规模发射新一代导弹打击美基地 (排名:20)
21. 女子拿错凳子归还后被对方往帽子泼汤 (排名:21)
22. 女职工趣味运动会夹纸走离谱一幕出现 (排名:22)
23. 老人用消防栓里的水洗菜 (排名:23)
24. 四人包厢跳舞动作整齐走位专业 (排名:24)
25. 阿姨错点代驾坚持给小哥现金补偿 (排名:25)
26. 网友提醒别给宝宝喝太热的奶 (排名:26)
27. 媒体：照料老人不是“低端活” (排名:27)
28. 日本频现“撞人族” 中国游客发声 (排名:28)
29. 伊朗宣布关闭股市 (排名:29)
30. 代表说70岁以上老人真干不动农活了 (排名:30)

百度热搜
1. 卫健委提醒！这几类人群做好癌症筛查 (排名:1)
2. 你的身份证上 有不少彩蛋 (排名:2)
3. 16个“强国”怎么看？怎么干？ (排名:3)
4. “孩子的饭钱是高压线 动不得” (排名:4)
5. 这种“厨房纸”别再直接接触食物了 (排名:5)
6. 网警查处造谣茶饮品牌“涉毒”案 (排名:6)
7. 吉林省委书记：我们要替国家争口气 (排名:7)
8. 白岩松：中国未来养老要有“四靠” (排名:8)
9. 这场记者会直面百姓关心事 (排名:9)
10. 景区乞丐npc遭到游客疯狂投喂 (排名:10)
11. 成都蒲江县将并入新津系谣言 (排名:11)
12. 90后单亲妈妈摆摊起家如今年入千万 (排名:12)
13. 伊朗总统向邻国致歉 (排名:13)
14. 倪萍看望渐冻症终末期的蔡磊 (排名:14)
15. 莫斯科隔几个地铁站就有中国奶茶店 (排名:15)
16. 华春莹被化橘红“圈粉” (排名:16)
17. 伊拉克记者方浩明成中国准女婿 (排名:17)
18. 路虎回应长城魏建军道歉 (排名:18)
19. 妇女节各地文案上大分 (排名:19)
20. 《武林外传》的乞丐小米成了真大侠 (排名:20)
21. 伊朗武装部队：对美以的打击将继续 (排名:21)
22. 伊朗总统：绝不可能无条件投降 (排名:22)
23. 外媒记者：外国人必须去趟张家界 (排名:23)
24. 中方回应安世荷兰禁用中国员工账号 (排名:24)
25. 男子丽江旅游中奖1034万 (排名:25)
26. 火锅店回应女性鞋跟越高打折越多 (排名:26)
27. 老人用消防栓里的水洗菜后关不上了 (排名:27)
28. 河南矿山老板给女员工发160万 (排名:28)
29. 委员：年轻人不加班才有时间生娃 (排名:29)
30. 59瓶汇源果汁被挂上拍卖平台 (排名:30)

华尔街见闻
1. 非农爆冷叠加中东战火，美国股汇齐跌，大宗商品指数历史新高，美油飙升16%，“恐慌指数”VIX大涨 (排名:1)
2. 别只盯着伊朗，美国私募信贷危机正一步步重现“次贷危机” (排名:2)
3. 爆冷！美国2月非农就业人口减少9.2万，前两月就业下修6.9万，失业率意外升至4.4% (排名:3)
4. 高盛“撕报告”：如果霍尔木兹海峡未来几天没“如期恢复”，油价“巨大上行风险”迅速扩大 (排名:4)
5. 中国正在卷起一场OpenClaw风暴 (排名:5)
6. 特朗普宣称“与伊朗不会达成任何协议”，军工企业同意将“精良级”武器产量“翻两番” (排名:6)
7. 贝森特称或解除更多对俄原油制裁，释放“滞留海上原油”压油价 (排名:7)
8. 彭博大宗商品指数飙至历史新高，美油日涨17%、周涨幅创纪录，欧天然气全周一度翻倍 (排名:8)
9. 美国私募信贷危机扩散！“全球最大资管”也被迫“限制赎回”旗下私募信贷基金 (排名:9)
10. 油价、失业率齐升！“新美联储通讯社”：美联储最害怕的局面逼近 (排名:10)

澎湃新闻
1. 国防部新闻发言人就澳大利亚炒作所谓中国军机不安全接近其舰载机答记者问 (排名:1)
2. 两会深观察｜4.5%-5%，开局之年何以重启区间目标 (排名:2)
3. 申观两会｜当AI按下加速键，人与行业将走向何方？ (排名:3)
4. 两会专访｜庹庆明代表：高速免费或可试点“双轨制”，让车主自由选择 (排名:4)
5. 朱同玉委员建议：医生薪酬不得与创收挂钩，“不该开的刀不开” (排名:5)
6. 两会外长会·专访｜施塔尔：中欧在“世界减一”格局中合作有利国际体系改革 (排名:6)
7. 民生主题记者会丨教育部：让学生身上有汗眼里有光，让“班超”“校超”燃动校园 (排名:7)
8. 患阿尔茨海默病母女生活无法自理，居委会申请成为监护人获法院支持 (排名:8)
9. 专访｜《镖人》编剧俞白眉：让2026年的观众与武侠精神共振 (排名:9)
10. 国际海事组织：霍尔木兹海峡船只遭袭造成海员4死3重伤 (排名:10)
11. 戴斌委员谈国内旅游宣传同质化：到处都是“想你的风”、冰箱贴 (排名:11)
12. 没牌照连闯三个红灯被扣27分，司机：以为不挂牌拍不到 (排名:12)
13. 经济主题记者会｜吴清问答十要点：谈创业板改革、中国资产吸引力 (排名:13)
14. 十五五，十五问｜推进和实现碳达峰如何做到“积极”又“稳妥” (排名:14)
15. 吉林团代表答澎湃：聚焦冰雪、避暑两大资源优势，加快把文旅打造成支柱产业 (排名:15)
16. 在AI的加速时代，我们到底在害怕错过什么？ (排名:16)
17. 两会深观察｜以四个“新”破题新质生产力发展 (排名:17)
18. 马上评｜AI时代，更要让孩子“身上有汗眼里有光” (排名:18)
19. 十五五，十五问｜司法公正如何可感可评 (排名:19)
20. 金力代表：建议增强就业市场对交叉学科人才的识别度、认可度 (排名:20)

bilibili 热搜
1. 26多省联考救急包 (排名:1)
2. 杀戮尖塔2四人联机爬塔实况 (排名:2)
3. 王冰冰第一次看球Vlog (排名:3)
4. EDG大师赛一轮游单曲 (排名:4)
5. 奔驰有可能统治F1新赛季吗 (排名:5)
6. 凡人交片前的最后9小时 (排名:6)
7. 缺电如何影响美国未来 (排名:7)
8. 寒假作业速补攻略 (排名:8)
9. 杨瀚森G联赛21分9板 (排名:9)
10. 环球早餐测评 中国赢麻了 (排名:10)
11. JDG战胜WBG (排名:11)
12. TES主教练谈naiyou事件 (排名:12)
13. JDG战胜WBG赛后数据 (排名:13)
14. 美拟在中东部署第三个航母打击群 (排名:14)
15. 张扬带你看两会 (排名:15)
16. 拉塞尔夺F1澳大利亚站杆位 (排名:16)
17. 方穆静瞿桦全剧情梳理 (排名:17)
18. 详解电诈团伙洗钱内幕 (排名:18)
19. 伊朗称击中美国林肯号航母 (排名:19)
20. 村口小卖部里的全国人大代表 (排名:20)
21. F1揭幕战维斯塔潘上墙 (排名:21)
22. 隋坡教你做黄金蛋炒饭 (排名:22)
23. 网警查处造谣某茶饮涉毒等3起谣言案 (排名:23)
24. 伊外长称已做好应对地面入侵准备 (排名:24)
25. F1澳大利亚大奖赛杆位圈车载 (排名:25)
26. UP主对话SHIT期刊主理人 (排名:26)
27. 方寒天刑台首战立威 (排名:27)
28. F1揭幕战排位赛战报 (排名:28)
29. 凯尔特人大胜独行侠 (排名:29)
30. 上海申花5-3大连英博 (排名:30)

财联社热门
1. 伊朗总统向邻国表示歉意：不再攻击邻国 也不发射导弹 (排名:1)
2. 吴清回应市场关切，六家券商第一时间解读 (排名:2)
3. 证监会发布《关于短线交易监管的若干规定》 (排名:3)
4. 国新办举行吹风会 解读“十五五”规划纲要草案 (排名:4)
5. 美股收盘：油价暴涨叠加就业数据疲软 三大指数集体收跌 (排名:5)
6. 智能电网龙头三连板 智能配电和电网自动化领域A股名单及相关业务一览 (排名:6)
7. 国际油价正冲向“100大关”，后续走势及影响会如何发展？一文读懂 (排名:7)
8. 小摩“揭秘”霍尔木兹海峡实况：平均每日仅8艘船只通过，流量锐减94%！ (排名:8)
9. 【早报】事关产业发展、财政政策、消费、货币政策、资本市场，5部门释放重要信号 (排名:9)
10. 伊朗军方称不会关闭霍尔木兹海峡 油价出现史诗级涨幅 | 环球市场 (排名:10)
11. 外交部紧急通知：请滞留同胞关注阿曼至国内航班信息 (排名:11)
12. “龙虾” 炸翻AI圈！雷军下场 鹅厂排长队 (排名:12)
13. 航空航天定调新兴支柱产业，记者一线调研：多家公司今年迎关键节点 (排名:13)

tieba
1. JDG击碎WBG,京碧再聚首 (排名:1)
2. 想输就输,奶油被曝逢输必演 (排名:2)
3. 身价不敌彩礼,租借女友洗白 (排名:3)
4. 炫神力挺清雨,毁号没毛病 (排名:4)
5. 智斗假赛狗!郭皓设局擒奶油 (排名:5)
6. 私修野史,男麻史官惨遭切割 (排名:6)
7. 鸟界残酷凶案!吧友道破真凶 (排名:7)
8. 假赛嫌疑拉满!TES开团奶油 (排名:8)
9. 尬飞,369护犊翻车自嘲小丑 (排名:9)
10. 企鹅女管搞版权:二创得掏钱 (排名:10)
11. 网络歪风进校,初中生满嘴戾气 (排名:11)
12. 社会哥高铁吸烟,遭乘警制裁 (排名:12)
13. 山鸡变凤凰,冰鸟辅助首次上场 (排名:13)
14. 高仿甜甜圈开上路虎,本尊输麻 (排名:14)
15. 05后封神,慧眼识蛇登上SCI (排名:15)
16. 闯霍尔木兹,外船改称中国籍 (排名:16)
17. CSmezii玩梗,法餐不如英餐 (排名:17)
18. 没底线!影院秒变捉奸现场 (排名:18)
19. 来华捞金?内马尔直播卖甜水 (排名:19)
20. 招魂simon,康康一拖四带不动 (排名:20)
21. 吧友买号血亏,原号主趁机宰客 (排名:21)
22. 库洛又炫技!绯雪立绘曝光 (排名:22)
23. 小头控制大头,鼠鼠约P被骗 (排名:23)
24. 无人机发威,伊朗称击中林肯号 (排名:24)
25. 狂!Jiejie狼人抢龙咬穿全场 (排名:25)
26. 杨笠粉丝会爆火,保安硬扛全场 (排名:26)
27. 592页巨作!辣仙为尘白修史 (排名:27)
28. 男弱被抢妻,Doran太敢讲 (排名:28)
29. 抗议为以而战,老兵惨遭断臂 (排名:29)
30. 伊朗断网,亚马逊接连遭殃 (排名:30)

weibo
1. 霍启刚回应香港无冰雪发展冰雪经济 (排名:1)
2. 3人48小时做出5亿播放量AI短剧 (排名:2)
3. 两会学习笔记 (排名:3)
4. 肖战十日终焉灰瞳 (排名:4)
5. 男子丽江旅游中奖1034万 (排名:5)
6. AG战胜WB (排名:6)
7. 蝴蝶忍 童琴 (排名:7)
8. 邝兆镭中超首秀 (排名:8)
9. 速览民生主题记者会上的惠民清单 (排名:9)
10. 孩子一出生就自带口粮自带工资 (排名:10)
11. 伊朗导弹袭击以色列机场 (排名:11)
12. 逐玉热度 (排名:12)
13. AG对战WB (排名:13)
14. 伊朗总统称不再首先攻击邻国 (排名:14)
15. 女孩贪玩忘事成绩下滑查出罕见病 (排名:15)
16. 逐玉 (排名:16)
17. 奥巴马说在当前的美国很难怀抱希望 (排名:17)
18. 王鹤棣首部电影票房破亿 (排名:18)
19. 罗意威新设计师 (排名:19)
20. 郭晓婷王天辰GLASS (排名:20)
21. 杨超越巴黎世家全球首穿 (排名:21)
22. 公务员养上政务龙虾了 (排名:22)
23. 鲁豫吃了多少盐才能讲出这些话 (排名:23)
24. 逐玉 二人转 (排名:24)
25. TES教练 Naiyou说季后赛输的都是假赛 (排名:25)
26. 张凌赫田曦薇对唱 (排名:26)
27. 倪萍看望渐冻症终末期的蔡磊 (排名:27)
28. 建议试点建立工时大数据监测平台 (排名:28)
29. 美以袭击致192名伊朗师生死亡 (排名:29)
30. 逐玉 田耕纪 (排名:30)

douyin
1. 三峡大坝内部有多震撼 (排名:1)
2. 寻找100个生动的她 (排名:2)
3. 将健全困境儿童福利保障制度体系 (排名:3)
4. 妇女节文案 (排名:4)
5. 雷军说未来每周或仅需工作3天 (排名:5)
6. 一条视频看懂什么是消费贴息 (排名:6)
7. 3300多万家庭领到育儿补贴了 (排名:7)
8. 全国人大举行民生主题记者会 (排名:8)
9. 感受政府工作报告里的民生温度 (排名:9)
10. 中超山东泰山3:0辽宁铁人 (排名:10)
11. 塔图姆复出 (排名:11)
12. 中超上海申花5:3大连英博 (排名:12)
13. 伊朗霍尔木兹甘省发生4.3级地震 (排名:13)
14. 杨瀚森G联赛21分9篮板 (排名:14)
15. 去年高中毛入学率92% (排名:15)
16. 教育部部长向1800万教师致谢 (排名:16)
17. 民政部：把殡葬费用降下来 (排名:17)
18. 迪拜国际机场再传爆炸声 (排名:18)
19. CBA全明星周末 (排名:19)
20. 人大代表：孩子的饭钱是高压线 (排名:20)
21. 祝她铮铮祝她昂扬 (排名:21)
22. 建议未来5年逐渐取消公摊面积 (排名:22)
23. 妇女节各地文案上大分 (排名:23)
24. 林思琪白色公主裙好甜好美 (排名:24)
25. 黄庚依红毯飒就一个字 (排名:25)
26. AI短剧霍去病持续刷屏 (排名:26)
27. 用AI动画片求婚谁不心动啊 (排名:27)
28. 亲爱的别生气了变装挑战 (排名:28)
29. 抖音直播盛典晚会 (排名:29)
30. 抖音逐玉剧粉开始发力了 (排名:30)

zhihu
1. 雷军说未来每周或仅需工作 3 天，如何理解这一说法？实现可能性有多大？ (排名:1)
2. 浙江 17 岁男生发现新物种筷子蛇登上 SCI，这是一种什么蛇？这一发现到底有多牛？ (排名:2)
3. 甘蔗一吨才 500 多块钱，为什么广西那么多地方现在还种着？ (排名:3)
4. 代表建议不对 70 岁以上老人开自动续费，出于哪些考量？将产生哪些积极影响？ (排名:4)
5. 破 5 亿播放 AI 短剧成本仅 3000，这是新的风口吗？给影视行业带来哪些影响？ (排名:5)
6. 美以袭击伊朗进入第 8 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 26 岁女子几乎不喝白开水，一天五杯奶茶咖啡，骨量流失严重致骨质疏松，奶茶咖啡「伤骨」的原因是什么？ (排名:7)
8. 中年以后，什么是最好的锻炼? (排名:8)
9. 证监会主席吴清称，目前 A 股总市值超过 110 万亿元，意味着什么，对普通投资者有哪些影响？ (排名:9)
10. 《飞驰人生 3》票房破 40 亿，这一成绩在电影市场属于什么水平？ (排名:10)
11. 如何评价田曦薇、张凌赫主演的古装剧《逐玉》？ (排名:11)
12. 我们到底需不需要 1000 公里纯电续航的车？ (排名:12)
13. 人大代表郑功成建议建立母亲养老金制度，怎么看待这一建议？ (排名:13)
14. 当孩子告诉妈妈，今天的心情很乱，实在不想写作业，妈妈如何回答孩子？ (排名:14)
15. 中国人民银行行长潘功胜表示，未来货币政策将逐步淡化数量型中介目标，此举有何考量？落地后将带来哪些影响？ (排名:15)
16. 如何评价 Apple 全新推出的 Studio Display XDR，有哪些细节值得关注？ (排名:16)
17. 2526 赛季 NBA 常规赛快船 112:116 马刺，如何评价这场比赛？ (排名:17)
18. 伊朗宣布关闭股市，总统称绝不可能无条件投降，向邻国致歉，不再攻击邻国，迪拜机场暂停运营，目前局势如何？ (排名:18)
19. 烟台一动物园现硬核禁投标语「投喂是最虚伪的爱」「爱吃你自己吃」等，目前已暂时撤下，硬核标语效果更好吗？ (排名:19)
20. AI 短剧与 AI 漫剧正以低成本、高效率迅速崛起，这会颠覆传统短剧行业吗？此新兴行业未来前景如何？ (排名:20)

