今日头条
1. 罗永浩炮轰电信宽带缩水 (排名:1)
2. 日自卫队直升机连续2天遭激光照射 (排名:2)
3. 海南封关“圈粉”全球 (排名:3)
4. 中国华西被暂停全军采购资格 (排名:4)
5. 赖清德“重刑”相逼台军官兵“挺独” (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 中戏院长郝戎主动投案被查 (排名:7)
8. 男子在意大利说中文被本地阿姨回复 (排名:8)
9. 日本iPhone已开放第三方应用商店 (排名:9)
10. 专家：A股确立慢牛长牛走势 (排名:10)
11. 四川女子剖宫产16天遭家暴？假的 (排名:11)
12. 你如何看女生撞坏道闸男友动手换新 (排名:12)
13. 泽连斯基：美国一直不同意乌加入北约 (排名:13)
14. 蔡正元嘲笑台当局派战机跟踪福建舰 (排名:14)
15. 日本妄图强闯钓鱼岛究竟藏着什么祸心 (排名:15)
16. 欧盟峰会聚焦俄资产援乌内部分歧难消 (排名:16)
17. 海南封关首日iPhone最高可减2140元 (排名:17)
18. 云南玉昆能复刻武汉三镇奇迹吗 (排名:18)
19. 特朗普喊话泽连斯基快点达成和平协议 (排名:19)
20. 拜登为何一露面就提到中国 (排名:20)
21. 38岁病危父亲给孩子剪指甲告别 (排名:21)
22. 德总理对美国强硬表态释放何信号 (排名:22)
23. 高息存款集中到期 储户如何抉择 (排名:23)
24. 中日英三国美债持仓呈现分化 (排名:24)
25. 日本民众再集会要求政府正视历史 (排名:25)
26. 詹姆斯滑翔战斧劈扣 (排名:26)
27. 福建舰电磁弹射含金量还在提升 (排名:27)
28. 尹锡悦曾修秘密通道掩盖上班迟到 (排名:28)
29. 86国人员可免签入境海南 (排名:29)
30. 家长无人机云送娃到学校 (排名:30)

百度热搜
1. 有山东客户在三亚买了上百套房 (排名:1)
2. 国民党和民众党宣布将弹劾赖清德 (排名:2)
3. 海南封关 你关心的问题都在这里 (排名:3)
4. 刹车失灵狂奔490公里司机发声 (排名:4)
5. 6元面包摊爆火 老板一夜不睡做面包 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 中戏落马院长曾是章子怡等人老师 (排名:7)
8. 人民日报：手机套餐少些套路 (排名:8)
9. 火箭军一等功营宿舍没有“豆腐块” (排名:9)
10. 男子养五步蛇当宠物 喂食被咬致截肢 (排名:10)
11. 女演员任敏回应在南极生理期跳冰海 (排名:11)
12. 爱泼斯坦案新披露照片呈现女性小腿 (排名:12)
13. 《阿凡达3》今日上映 预售已破亿 (排名:13)
14. 男子在意大利说中文被本地阿姨回复 (排名:14)
15. A股收评：全市近4500只个股上涨 (排名:15)
16. 上海女子独吞母亲百万拆迁款藏床底 (排名:16)
17. 赖清德已被台湾主流民意弹劾掉了 (排名:17)
18. 600元天津飞北京 中转30小时游成都 (排名:18)
19. 全隐藏式车门把手“退场”倒计时 (排名:19)
20. 罗永浩吐槽电信宽带缩水 (排名:20)
21. 非法集资911亿元 盘继彪被判无期 (排名:21)
22. 中央戏剧学院院长郝戎被查 (排名:22)
23. 重庆发现“水中活化石”野生大鲵 (排名:23)
24. 日本央行加息25个基点 达30年来最高 (排名:24)
25. 65万多台湾同胞惨死日军屠刀下 (排名:25)
26. 澳夺枪救人男子病床上获赠百万支票 (排名:26)
27. 日本遗孤收拾中国养母遗物泣不成声 (排名:27)
28. 3.5米限高杆拦住四个村运粮大车 (排名:28)
29. 涉案路虎揽胜1元起拍25万成交 (排名:29)
30. 四川发现新物种“木里獐牙菜” (排名:30)

华尔街见闻
1. “四巫日”前美CPI意外降温，美国股债汇齐涨，加密货币下挫，人民币再度逼近7.03 (排名:1)
2. 通胀超预期放缓！美国11月核心CPI同比上涨2.6%，创2021年以来最低水平 (排名:2)
3. 9:0全票通过！日本央行如期加息25基点：若经济和物价前景实现将继续加息 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月19日 (排名:4)
5. 今日焦点：日本加息“已被市场消化”，央行表态决定日元走向 (排名:5)
6. 美联储主席最热人选哈塞特：CPI报告好得令人震惊，美联储有很大空间可以降息 (排名:6)
7. 就在今天！史上最大规模期权到期，美股将迎来“疯狂一日”？ (排名:7)
8. 植田和男：若加息行动过迟，未来或被迫大幅快速加息 (排名:8)
9. 特朗普媒体集团大涨42%，公司拟并购核聚变公司TAE，计划明年开始建设核聚变发电厂 (排名:9)
10. 经历白银创纪录上涨后，分析师建议：是时候获利了结了 (排名:10)

澎湃新闻
1. 国台办回应美对台军售：如果“台独”分裂势力胆敢突破红线，我们必将迎头痛击 (排名:1)
2. 46岁国盾量子董事长吕品办公室内去世，合肥警方通报：经勘查调查，已排除案件 (排名:2)
3. 一图 | 海南全岛封关后，经商、旅游、购物有哪些新红利？ (排名:3)
4. 王毅分别同柬埔寨、泰国外长通电话 (排名:4)
5. 新疆多个景区设婚姻登记点，天山天池、赛里木湖、库车老城在列 (排名:5)
6. 影子调查｜一起家校矛盾，冲突到“裂开” (排名:6)
7. 江苏文旅厅专班调查南博古画流入拍卖市场；捐赠者后人要求归还流失画作 (排名:7)
8. 日本拟在冲绳部署雷达监视中方航母、飞机，外交部回应 (排名:8)
9. 中央戏剧学院党委副书记、院长郝戎主动投案，正接受审查调查 (排名:9)
10. 杭州率先立法管理居民体重：围绕“管住嘴、迈开腿”多措并举 (排名:10)
11. 特朗普发表18分钟全国电视讲话：给自己点赞并7次点名拜登 (排名:11)
12. 中美关系剧透警告｜白莉娟：我那些年轻的同事对中国更有“平等者之间的互相理解” (排名:12)
13. 小城，何以生机勃勃丨浙江上虞：让“青春”成为城市的辨识度 (排名:13)
14. 母亲为女儿“驱魔”致其死亡，因过失致人死亡被判刑 (排名:14)
15. 马上评｜国奖、省奖被明码标价公开售卖，治理能否买卖同责 (排名:15)
16. 直播丨香港为殉职消防员何伟豪举行最高荣誉丧礼，一起送别英雄！ (排名:16)
17. 汕头自建房火灾始末 (排名:17)
18. TikTok美国业务新进展：字节保留电商、广告等，引入三方组新合资公司负责数据安全 (排名:18)
19. 国民党和民众党民意代表宣布将提案弹劾赖清德 (排名:19)
20. 河南方城英才学校致13死4伤火灾三名责任人今日受审，涉嫌教育设施重大安全事故罪 (排名:20)

bilibili 热搜
1. B站2025年度报告已上线 (排名:1)
2. G2 vs FPX源能国际邀请赛 (排名:2)
3. 一口气看清海南封关机遇 (排名:3)
4. 晒晒我的B站年度报告 (排名:4)
5. 网警依法查处编造传播谣言案 (排名:5)
6. 捉宠新游闪耀吧噜咪首曝 (排名:6)
7. 聊聊我的年度挚爱UP主 (排名:7)
8. KSG VS 青训破军 挑战者杯 (排名:8)
9. Steam冬促新史低游戏推荐 (排名:9)
10. 考研政治蒙题技巧 (排名:10)
11. 海南封关意味着什么 (排名:11)
12. 知了解压萌物催更伊丽莎白鼠 (排名:12)
13. 金州勇士该重建了吗 (排名:13)
14. B站四年全勤的含金量 (排名:14)
15. 王力宏演唱会机器人伴舞 (排名:15)
16. 住在B站是种什么体验 (排名:16)
17. 考研政治真题带练 (排名:17)
18. 教授张河清悼念室友看哭全网 (排名:18)
19. 摸鱼精英的年度报告 (排名:19)
20. 被中国破解的百年制药难题 (排名:20)
21. 电影731上线B站 (排名:21)
22. 海南封关对新加坡有影响吗 (排名:22)
23. 挑战在原始部落生活48小时 (排名:23)
24. 风滚草为何会席卷美国 (排名:24)
25. 西红柿为何最近身价暴涨 (排名:25)
26. T1德国红牛杯vlog (排名:26)
27. 永劫无间世界冠军赛主题曲 (排名:27)
28. 实地探秘沙漠中央奇村历史 (排名:28)
29. 李维刚再访烤鸡少年 (排名:29)
30. Steam新硬件背后的布局 (排名:30)

财联社热门
1. TikTok美国方案揭晓！字节保留电商、广告业务 甲骨文等3家投资者入股成立新公司 (排名:1)
2. 符合预期！日本央行宣布加息 基准利率达到三十年来高位 (排名:2)
3. 特朗普签署行政令：2028年登月、推进“太空核能计划”、商业化吸金！ (排名:3)
4. 特朗普家族入局！核聚变能源是什么，谁在积极布局？一文读懂 (排名:4)
5. 12月19日投资避雷针：百亿电池龙头突发 终止筹划控制权变更事项 (排名:5)
6. 中央网信办在人民日报撰文：加强网络生态治理，营造清朗网络空间 (排名:6)
7. 人民日报和音：读懂海南自贸港封关启航的开放分量 (排名:7)
8. 22.09万亿！私募规模再刷新纪录，连续两个月见新高 (排名:8)
9. 安徽“十五五”规划建议：推动量子科技、氢能和核聚变能、脑机接口等成为新的经济增长点 (排名:9)
10. 特朗普又签行政令 美国要在月球“大兴土木” 可回收火箭或成关键 (排名:10)
11. 白宫：微软、谷歌等24家公司签署协议 加入美国AI“创世纪计划” (排名:11)
12. 蚂蚁阿福下载量猛增引爆市场 AI医疗领域有望迎需求爆发 (排名:12)
13. 特朗普旗下企业拟并购核聚变初创公司 核聚变行业商业化显著加速 (排名:13)

tieba
1. 新娘偷腥被抓,老公起诉离婚获赔5w (排名:1)
2. 打黑工?印度餐厅老板在京被逮 (排名:2)
3. 悲报!榜一沪爷遭博主背刺拉黑 (排名:3)
4. 跑毒老哥奔现福寿萝,不慎中招 (排名:4)
5. LCK年度最佳:T1和GEN全员包场 (排名:5)
6. 高烧请假被拒,导师认细胞不认命 (排名:6)
7. 7岁娃遭魔妈摧残,冷战两月开悟 (排名:7)
8. 卖烧鸡日入过万,少年瞒双亲搞大钱 (排名:8)
9. 新地铁标国货,老美嘴犟不认账 (排名:9)
10. 中国游客跑光,日本政客还在赢 (排名:10)
11. 爆了!作者开单章怒喷女频圈地 (排名:11)
12. 女子病逝遗产充公,民政局笑纳所有 (排名:12)
13. 后悔AA吃饭,妹子被便宜男死缠 (排名:13)
14. 我发贴吧年度热门奇吧,你来打分 (排名:14)
15. 每天一个奇吧—文玩吧 (排名:15)
16. 真空擦边露两点,乙游PV被批恶俗 (排名:16)
17. 12月18日笑料限定 (排名:17)
18. 绿龙变阵:马圣归位紫薇遭下放 (排名:18)
19. 南方人硬闯哈市,下肢冻到爆血管 (排名:19)
20. 美批准对台最大军售,年终清库存? (排名:20)
21. 提醒骑手看备注,反被怒怼装上帝 (排名:21)
22. 宿舍键政带师登场,认知低闹笑话 (排名:22)
23. 加热炉烤焦电脑,吧友在线求支招 (排名:23)
24. 双减狠活:低年级作业考试全废除 (排名:24)
25. 间桐樱风评滑坡,裤裆悲剧变烂梗 (排名:25)
26. 春晚吉祥物公布,马界F4组团出道 (排名:26)
27. 蜂王胎变蝇王胎,姐妹误成美食家 (排名:27)
28. 蕾塞舞席卷全网,二次元新神诞生 (排名:28)
29. faker留言真情告白,壳花cp重现 (排名:29)
30. 高中生变魔盗,破解保险箱取手机 (排名:30)

weibo
1. 年度报告 (排名:1)
2. 罗永浩痛批电信宽带缩水 (排名:2)
3. 海南封关你关心的都在这 (排名:3)
4. 何赛飞谈婚后遇到仰慕者 (排名:4)
5. 中戏院长郝戎被查 (排名:5)
6. 零负债人群 (排名:6)
7. 海南封关首日1.5吨榴莲1小时被抢空 (排名:7)
8. 李莎旻子拿迪丽热巴名字举例 (排名:8)
9. 男子4买4退同款手机被拒 (排名:9)
10. 美术馆称张凯毅方换了凤冠保护罩 (排名:10)
11. 发明肉色秋裤的人你赢了 (排名:11)
12. 殉职消防员何伟豪女友花圈放在中央 (排名:12)
13. 鞠婧祎出发参加星光大赏 (排名:13)
14. 有山东客户在三亚买了上百套房 (排名:14)
15. 陈伟霆邀请王安宇去家里玩 (排名:15)
16. 平潭发展 (排名:16)
17. 美术馆创始人称张凯毅老公更改展台 (排名:17)
18. 22岁女生大学毕业做团播被震碎三观 (排名:18)
19. 蔡徐坤 纯元的杀伤力 (排名:19)
20. 2025中国国际旅游交易会 (排名:20)
21. 袁姗姗 没被催婚但被催生 (排名:21)
22. 周五晚高疯 (排名:22)
23. 71岁奶奶撸铁4年练出少女背 (排名:23)
24. 黎耀祥夫妇内地综艺一来就煲甜汤 (排名:24)
25. 柯淳说自己上次接吻是前几天 (排名:25)
26. 乔任梁妈妈因甲流住院 (排名:26)
27. 英雄联盟2不会推出 (排名:27)
28. 孙颖莎能量人物推荐值破1000万 (排名:28)
29. 黄豆酱放282克黄金送骗子 (排名:29)
30. 夜色里的第二人生 (排名:30)

douyin
1. 日本央行加息25个基点 (排名:1)
2. 湖人赛季连续3次战胜爵士 (排名:2)
3. 这些第一见证海南封关历史性时刻 (排名:3)
4. 中戏院长郝戎被查 (排名:4)
5. 校园歌手大赛开口即王炸 (排名:5)
6. 6人编造传播“杀人”谣言被罚 (排名:6)
7. 考研人被这氛围整破防了 (排名:7)
8. 我的2025独家记忆 (排名:8)
9. 用一篇长文思念你 (排名:9)
10. 交换你的2025心动打卡地 (排名:10)
11. 预制我的年终旅行 (排名:11)
12. 无畏契约源能国际邀请赛 (排名:12)
13. 云南BIGBANG带妈妈走红毯 (排名:13)
14. 阿凡达3首批口碑来了 (排名:14)
15. 赖清德将被提案弹劾 (排名:15)
16. 三角洲平安果行动攻略 (排名:16)
17. 新年好运红我先穿上了 (排名:17)
18. 今日人设是懒美人 (排名:18)
19. 柯冉杰苏尔vs一帆赖益烨 (排名:19)
20. 长安二十四计全员撑伞凝视 (排名:20)
21. 何润东白泽三角洲联动 (排名:21)
22. 奥沙利文学打中式台球 (排名:22)
23. 明星都来拍NOTCUTE拎帽子 (排名:23)
24. 一年一度冰缸大赛 (排名:24)
25. 遇到打猎型伴侣有多幸福 (排名:25)
26. 我的2025高光时刻 (排名:26)
27. 黄晓明上演人在囧途现实版 (排名:27)
28. 爱你老己音乐大赛 (排名:28)
29. 万物皆可圣诞树 (排名:29)
30. 陆毅鲍蕾贝儿一家四口唱萱草花 (排名:30)

zhihu
1. 高速一小车定速巡航故障刹车失灵，时速 115 奔 490 公里燃油耗尽才停下，这情况还有哪些办法自救？ (排名:1)
2. 年仅 30 岁的健美冠军王昆疑因心脏病去世，竞技健美运动存在哪些健康隐患？ (排名:2)
3. 为什么子女中老二、老三往往比老大更聪明更有成就？ (排名:3)
4. 网传京东要求全员背诵「三句话」并设为屏保？如何评价这波操作？究竟是企业文化创新，还是职场内卷新形态？ (排名:4)
5. 教育部发文规范中小学日常考试，严禁向任何组织和个人购买试题、试卷，为什么这样规定？ (排名:5)
6. 电影《疯狂动物城 2》超过《唐探 1900》成为年度票房亚军，如何评价这一成绩？ (排名:6)
7. 柬军士兵战壕内激情扫射，战壕外一只鸡淡定走过，如何看待这种反差？从动物行为学看，鸡对突发噪音不敏感吗？ (排名:7)
8. 未上岸年轻人转向社工岗，有地区报录比达 100:1，从事社工工作是种怎样的体验？为啥成了考公平替？ (排名:8)
9. 在您看来，哪些「假装式育儿」的行为，实际上只是家长在自我感动？ (排名:9)
10. 阿维塔智驾状态下撞大货车，碰撞前智驾系统没有任何反应，AEB 也不生效，为什么会这样？暴露出哪些问题？ (排名:10)
11. 为什么老是有人说狸花不适合做宠物养不熟？ (排名:11)
12. 抛一枚硬币，假设前 99 次都是朝上，那么第 100 次，理论上朝上概率仍是 1/2，但现实中你敢押注吗？ (排名:12)
13. 网易《燕云十六声》国际服玩家上线一个月已突破 1500 万，如何评价这一成绩？ (排名:13)
14. 海南正式封关，当地人工作、生活会有哪些变化？封关后去海南旅游购物会有什么影响？ (排名:14)
15. 如何评价《崩坏：星穹铁道》3.8 版本活动「黄金嗷呜大师赛」？ (排名:15)
16. 你见过最无用的节俭行为是什么？ (排名:16)
17. 外媒称在巴拿马港口交易中，「中方提高要求，中企必须获得多数股份」，如何看待这起交易的进展？ (排名:17)
18. 相声演员大兵，为什么有意无意的被相声界忽略了？ (排名:18)
19. 如何理解齐泽克所说的「辩证法要数到四」？ (排名:19)
20. 白蚁是一种蟑螂吗？如果是，为什么习性差异这么大？ (排名:20)

