今日头条
1. 城乡居民养老金将迎第八次上涨 (排名:1)
2. 赖清德“重刑”相逼台军“挺独” (排名:2)
3. 海南商业航天乘势而上 (排名:3)
4. 日自卫队直升机连续2天遭激光照射 (排名:4)
5. 北平锋：赖清德已被台湾主流民意弹劾 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 如何看待土耳其退货S400导弹 (排名:7)
8. 你如何看女生撞坏道闸男友动手换新 (排名:8)
9. 中国华西被暂停全军采购资格 (排名:9)
10. 中戏院长郝戎主动投案被查 (排名:10)
11. 四川女子剖宫产16天遭家暴？假的 (排名:11)
12. 印度女演员活动中被多人包围猥亵 (排名:12)
13. 罗永浩炮轰电信宽带缩水 (排名:13)
14. 茅台跌了 黄牛哭了 (排名:14)
15. 于北辰称福建舰只会游泳而已遭讽 (排名:15)
16. 泽连斯基：美国一直不同意乌加入北约 (排名:16)
17. 海南封关首日iPhone最高可减2140元 (排名:17)
18. 云南玉昆能复刻武汉三镇奇迹吗 (排名:18)
19. 中戏落马院长曾是章子怡袁泉老师 (排名:19)
20. 海南封关首日大东海沙滩挤满俄游客 (排名:20)
21. 杭州多家医院开出马拉松门诊 (排名:21)
22. 2年两记大功 樊振东成上海体育史标杆 (排名:22)
23. 高息存款集中到期 储户如何抉择 (排名:23)
24. 日本妄图强闯钓鱼岛究竟藏着什么祸心 (排名:24)
25. 美国上市的中国科技ETF为何全线吸金 (排名:25)
26. 专家：A股确立慢牛长牛走势 (排名:26)
27. 张仲景的“暖耳方”让冬至不太冷 (排名:27)
28. 尹锡悦曾修秘密通道掩盖上班迟到 (排名:28)
29. 汶川地震“抗震小英雄”林浩当爸爸了 (排名:29)
30. 福建舰编队穿航台湾海峡震慑“台独” (排名:30)

百度热搜
1. 22岁女生毕业后做团播三观震碎 (排名:1)
2. 赖清德已被台湾主流民意弹劾掉了 (排名:2)
3. 海南封关“圈粉”全球 (排名:3)
4. 刹车失灵狂奔490公里司机发声 (排名:4)
5. 男子在意大利说中文被本地阿姨回复 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 樊振东被记大功 (排名:7)
8. 男子养五步蛇当宠物 喂食被咬致截肢 (排名:8)
9. 6元面包摊爆火 老板一夜不睡做面包 (排名:9)
10. 罗永浩吐槽电信宽带缩水 (排名:10)
11. 女演员任敏回应在南极生理期跳冰海 (排名:11)
12. 600元天津飞北京 中转30小时游成都 (排名:12)
13. 女护士被偷拍 涉案人系该医院男护士 (排名:13)
14. 日自卫队直升机连续2天遭激光照射 (排名:14)
15. A股收评：全市近4500只个股上涨 (排名:15)
16. 人民日报：手机套餐少些套路 (排名:16)
17. 火箭军一等功营宿舍没有“豆腐块” (排名:17)
18. 爱泼斯坦案新披露照片呈现女性小腿 (排名:18)
19. 中方回应“日本官员称应拥有核武器” (排名:19)
20. 上海女子独吞母亲百万拆迁款藏床底 (排名:20)
21. 中国华西被暂停全军采购资格 (排名:21)
22. 国民党和民众党宣布将弹劾赖清德 (排名:22)
23. 非法集资911亿元 盘继彪被判无期 (排名:23)
24. 中戏落马院长曾是章子怡等人老师 (排名:24)
25. 《阿凡达3》今日上映 预售已破亿 (排名:25)
26. 门口晒着刚灌装好的香肠被人偷走 (排名:26)
27. 男子出差途中花4元买福彩中638万 (排名:27)
28. 沈阳大爷乘“机甲战士”穿梭街头 (排名:28)
29. 中方回应美法案含涉华消极内容 (排名:29)
30. 曾艳芬曝聊天记录 (排名:30)

华尔街见闻
1. “四巫日”前美CPI意外降温，美国股债汇齐涨，加密货币下挫，人民币再度逼近7.03 (排名:1)
2. 通胀超预期放缓！美国11月核心CPI同比上涨2.6%，创2021年以来最低水平 (排名:2)
3. 9:0全票通过！日本央行如期加息25基点：若经济和物价前景实现将继续加息 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月19日 (排名:4)
5. 今日焦点：日本加息“已被市场消化”，央行表态决定日元走向 (排名:5)
6. 植田和男：宽松政策调整步伐取决未来数据，但若加息行动过迟，未来或被迫大幅快速加息 (排名:6)
7. 美联储主席最热人选哈塞特：CPI报告好得令人震惊，美联储有很大空间可以降息 (排名:7)
8. 就在今天！史上最大规模期权到期，美股将迎来“疯狂一日”？ (排名:8)
9. 特朗普媒体集团大涨42%，公司拟并购核聚变公司TAE，计划明年开始建设核聚变发电厂 (排名:9)
10. 经历白银创纪录上涨后，分析师建议：是时候获利了结了 (排名:10)

澎湃新闻
1. 国台办回应美对台军售：如果“台独”分裂势力胆敢突破红线，我们必将迎头痛击 (排名:1)
2. 46岁国盾量子董事长吕品办公室内去世，合肥警方通报：经勘查调查，已排除案件 (排名:2)
3. 一图 | 海南全岛封关后，经商、旅游、购物有哪些新红利？ (排名:3)
4. 王毅分别同柬埔寨、泰国外长通电话 (排名:4)
5. 新疆多个景区设婚姻登记点，天山天池、赛里木湖、库车老城在列 (排名:5)
6. 影子调查｜一起家校矛盾，冲突到“裂开” (排名:6)
7. 江苏文旅厅专班调查南博古画流入拍卖市场；捐赠者后人要求归还流失画作 (排名:7)
8. 中央戏剧学院党委副书记、院长郝戎主动投案，正接受审查调查 (排名:8)
9. 杭州率先立法管理居民体重：围绕“管住嘴、迈开腿”多措并举 (排名:9)
10. 特朗普发表18分钟全国电视讲话：给自己点赞并7次点名拜登 (排名:10)
11. 中美关系剧透警告｜白莉娟：我那些年轻的同事对中国更有“平等者之间的互相理解” (排名:11)
12. 小城，何以生机勃勃丨浙江上虞：让“青春”成为城市的辨识度 (排名:12)
13. 马上评｜国奖、省奖被明码标价公开售卖，治理能否买卖同责 (排名:13)
14. 母亲为女儿“驱魔”致其死亡，因过失致人死亡被判刑 (排名:14)
15. 直播丨香港为殉职消防员何伟豪举行最高荣誉丧礼，一起送别英雄！ (排名:15)
16. TikTok美国业务新进展：字节保留电商、广告等，引入三方组新合资公司负责数据安全 (排名:16)
17. 汕头自建房火灾始末 (排名:17)
18. 国民党和民众党民意代表宣布将提案弹劾赖清德 (排名:18)
19. 河南方城英才学校致13死4伤火灾三名责任人今日受审，涉嫌教育设施重大安全事故罪 (排名:19)
20. 人民日报批个别党员干部私心太重：对自己的事斤斤计较，对群众的事敷衍塞责 (排名:20)

bilibili 热搜
1. B站2025年度报告已上线 (排名:1)
2. G2 vs FPX源能国际邀请赛 (排名:2)
3. 考研数学蒙题终极指南 (排名:3)
4. 晒晒我的B站年度报告 (排名:4)
5. 网警依法查处编造传播谣言案 (排名:5)
6. 捉宠新游闪耀吧噜咪首曝 (排名:6)
7. 聊聊我的年度挚爱UP主 (排名:7)
8. KSG VS 青训破军 挑战者杯 (排名:8)
9. 疯狂堵桥城2主题曲 Doo (排名:9)
10. 考研政治蒙题技巧 (排名:10)
11. Steam冬促新史低游戏推荐 (排名:11)
12. 知了解压萌物催更伊丽莎白鼠 (排名:12)
13. 一口气看清海南封关机遇 (排名:13)
14. B站四年全勤的含金量 (排名:14)
15. 海南封关意味着什么 (排名:15)
16. 住在B站是种什么体验 (排名:16)
17. 白银之城实机演示 (排名:17)
18. 电影731上线B站 (排名:18)
19. 摸鱼精英的年度报告 (排名:19)
20. 王力宏演唱会机器人伴舞 (排名:20)
21. 26考研人进来打气 (排名:21)
22. magixx回归绿龙担任指挥 (排名:22)
23. 考研政治真题带练 (排名:23)
24. 2025年度字词揭晓 (排名:24)
25. 在古巴旅行是何体验 (排名:25)
26. 被中国破解的百年制药难题 (排名:26)
27. 绿龙下放紫薇大超 (排名:27)
28. T1德国红牛杯vlog (排名:28)
29. 点映看阿凡达3的真实感受 (排名:29)
30. 金州勇士该重建了吗 (排名:30)

财联社热门
1. TikTok美国方案揭晓！字节保留电商、广告业务 甲骨文等3家投资者入股成立新公司 (排名:1)
2. 符合预期！日本央行宣布加息 基准利率达到三十年来高位 (排名:2)
3. 特朗普签署行政令：2028年登月、推进“太空核能计划”、商业化吸金！ (排名:3)
4. 特朗普家族入局！核聚变能源是什么，谁在积极布局？一文读懂 (排名:4)
5. 12月19日投资避雷针：百亿电池龙头突发 终止筹划控制权变更事项 (排名:5)
6. 22.09万亿！私募规模再刷新纪录，连续两个月见新高 (排名:6)
7. 安徽“十五五”规划建议：推动量子科技、氢能和核聚变能、脑机接口等成为新的经济增长点 (排名:7)
8. 特朗普又签行政令 美国要在月球“大兴土木” 可回收火箭或成关键 (排名:8)
9. 白宫：微软、谷歌等24家公司签署协议 加入美国AI“创世纪计划” (排名:9)
10. 美“2026财年国防授权法案” 包含涉华消极内容 外交部回应 (排名:10)
11. 两部门发布关于贯彻落实《国务院办公厅关于在政府采购中实施本国产品标准及相关政策的通知》的意见 (排名:11)
12. 国家药监局：脑机接口医疗器械工作推进会召开 (排名:12)
13. 细节披露！日战机多次恶意抵近滋扰辽宁舰航母编队，冲闯中方划设公布的演训区 (排名:13)

tieba
1. 新娘偷腥被抓,老公起诉获赔5w (排名:1)
2. 美殖入脑!抖友神发言:美国才是家 (排名:2)
3. 打黑工?印度餐厅老板在京被逮 (排名:3)
4. 悲报!榜一沪爷遭博主背刺拉黑 (排名:4)
5. 跑毒老哥奔现福寿萝,不慎中招 (排名:5)
6. LCK年度最佳:T1和GEN全员包场 (排名:6)
7. 高烧请假被拒,导师认细胞不认命 (排名:7)
8. 7岁娃遭魔妈摧残,冷战两月开悟 (排名:8)
9. 卖烧鸡日入过万,少年瞒双亲搞大钱 (排名:9)
10. 新地铁标国货,老美嘴犟不认账 (排名:10)
11. 中国游客跑光,日本政客还在赢 (排名:11)
12. 爆了!作者开单章怒喷女频圈地 (排名:12)
13. 女子病逝遗产充公,民政局笑纳所有 (排名:13)
14. 后悔AA吃饭,妹子被便宜男死缠 (排名:14)
15. 我发贴吧年度热门奇吧,你来打分 (排名:15)
16. 每天一个奇吧—文玩吧 (排名:16)
17. 真空擦边露两点,乙游PV被批恶俗 (排名:17)
18. 12月18日笑料限定 (排名:18)
19. 绿龙变阵:马圣归位紫薇遭下放 (排名:19)
20. 南方人硬闯哈市,下肢冻到爆血管 (排名:20)
21. 美批准对台最大军售,年终清库存? (排名:21)
22. 提醒骑手看备注,反被怒怼装上帝 (排名:22)
23. 宿舍键政带师登场,认知低闹笑话 (排名:23)
24. 加热炉烤焦电脑,吧友在线求支招 (排名:24)
25. 双减狠活:低年级作业考试全废除 (排名:25)
26. 间桐樱风评滑坡,裤裆悲剧变烂梗 (排名:26)
27. 春晚吉祥物公布,马界F4组团出道 (排名:27)
28. 蜂王胎变蝇王胎,姐妹误成美食家 (排名:28)
29. 蕾塞舞席卷全网,二次元新神诞生 (排名:29)
30. faker留言真情告白,壳花cp重现 (排名:30)

weibo
1. 平潭发展 (排名:1)
2. 22岁女生大学毕业做团播被震碎三观 (排名:2)
3. 多省份发布2026考研初试考前提示 (排名:3)
4. 星光大赏 (排名:4)
5. 短剧男主都开始跨剧抢女主了 (排名:5)
6. 零负债人群 (排名:6)
7. 一种很新的喝牛奶方式 (排名:7)
8. 印度女演员活动中被多人包围猥亵 (排名:8)
9. 年度报告 (排名:9)
10. 何赛飞谈婚后遇到仰慕者 (排名:10)
11. 乔任梁父母相继入院 (排名:11)
12. 鞠婧祎出发参加星光大赏 (排名:12)
13. 林浩当爸爸了 (排名:13)
14. 郑恺实现了11年前的郑王号梦 (排名:14)
15. 陈伟霆邀请王安宇去家里玩 (排名:15)
16. 罗永浩痛批电信宽带缩水 (排名:16)
17. 武装台湾将面临严重后果 (排名:17)
18. 内娱靠周杰伦吃上饭了 (排名:18)
19. 阿福三分钟看懂体检报告 (排名:19)
20. 曝光诈骗团伙内部手册 (排名:20)
21. 2025年度字词揭晓 (排名:21)
22. 黄磊孙莉二女儿颜值 (排名:22)
23. 唐诡奇谭上尺度了 (排名:23)
24. 花钱骂醒恋爱脑 商家月入万元 (排名:24)
25. 71岁奶奶撸铁4年练出少女背 (排名:25)
26. 孙颖莎能量人物推荐值破1000万 (排名:26)
27. 陈楚生获2025年度影响力歌手 (排名:27)
28. 谢兴阳用AI复原了刘维妈妈 (排名:28)
29. 23岁男护士在办公室偷拍被抓 (排名:29)
30. 曾艳芬从来没有说过陪酒俩字 (排名:30)

douyin
1. 飞天茅台价格暴跌黄牛损失惨重 (排名:1)
2. 日本央行加息25个基点 (排名:2)
3. 2025“年度字词”揭晓 (排名:3)
4. 中戏院长郝戎被查 (排名:4)
5. 湖人赛季连续3次战胜爵士 (排名:5)
6. 6人编造传播“杀人”谣言被罚 (排名:6)
7. 校园歌手大赛开口即王炸 (排名:7)
8. 我的2025独家记忆 (排名:8)
9. 考研人被这氛围整破防了 (排名:9)
10. 阿凡达3首批口碑来了 (排名:10)
11. 是好是坏这一年也接近尾声了 (排名:11)
12. 交换你的2025心动打卡地 (排名:12)
13. 赖清德将被提案弹劾 (排名:13)
14. 无畏契约源能国际邀请赛 (排名:14)
15. 预制我的年终旅行 (排名:15)
16. 三角洲平安果行动攻略 (排名:16)
17. 美国一小飞机坠毁致多人死亡 (排名:17)
18. 先生啊你也不必太过担忧 (排名:18)
19. 柯冉杰苏尔vs一帆赖益烨 (排名:19)
20. 长安二十四计全员撑伞凝视 (排名:20)
21. 超级大片阿凡达3今日上映 (排名:21)
22. 吃商极高的人开始续火锅了 (排名:22)
23. 新年好运红我先穿上了 (排名:23)
24. 一拍照就不自然的朋友belike (排名:24)
25. 云南BIGBANG带妈妈走红毯 (排名:25)
26. 王力宏演唱会机器人伴舞 (排名:26)
27. 刷到这歌就别犹豫了 (排名:27)
28. 活佛济公原班人马重聚 (排名:28)
29. 年末来跳热舞接力摇 (排名:29)
30. 何润东白泽三角洲联动 (排名:30)

zhihu
1. 高速一小车定速巡航故障刹车失灵，时速 115 奔 490 公里燃油耗尽才停下，这情况还有哪些办法自救？ (排名:1)
2. 年仅 30 岁的健美冠军王昆疑因心脏病去世，竞技健美运动存在哪些健康隐患？ (排名:2)
3. 为什么子女中老二、老三往往比老大更聪明更有成就？ (排名:3)
4. 网传京东要求全员背诵「三句话」并设为屏保？如何评价这波操作？究竟是企业文化创新，还是职场内卷新形态？ (排名:4)
5. 男子工厂吹玻璃 30 年腮帮肿大成「青蛙王子」，可以恢复吗？为什么这种伤身体的工作没有被机器替代？ (排名:5)
6. 教育部发文规范中小学日常考试，严禁向任何组织和个人购买试题、试卷，为什么这样规定？ (排名:6)
7. 电影《疯狂动物城 2》超过《唐探 1900》成为年度票房亚军，如何评价这一成绩？ (排名:7)
8. 未上岸年轻人转向社工岗，有地区报录比达 100:1，从事社工工作是种怎样的体验？为啥成了考公平替？ (排名:8)
9. 海南正式封关，当地人工作、生活会有哪些变化？封关后去海南旅游购物会有什么影响？ (排名:9)
10. 阿维塔智驾状态下撞大货车，碰撞前智驾系统没有任何反应，AEB 也不生效，为什么会这样？暴露出哪些问题？ (排名:10)
11. 网易《燕云十六声》国际服玩家上线一个月已突破 1500 万，如何评价这一成绩？ (排名:11)
12. 你见过最无用的节俭行为是什么？ (排名:12)
13. 如何评价《崩坏：星穹铁道》3.8 版本活动「黄金嗷呜大师赛」？ (排名:13)
14. 相声演员大兵，为什么有意无意的被相声界忽略了？ (排名:14)
15. 如何理解齐泽克所说的「辩证法要数到四」？ (排名:15)
16. 如何看待大表哥 2 开发者称：大家厌倦了开放世界？为什么开放世界会让玩家感到疲惫？ (排名:16)
17. 外媒称在巴拿马港口交易中，「中方提高要求，中企必须获得多数股份」，如何看待这起交易的进展？ (排名:17)
18. 数学中，你最服的技巧是哪个？ (排名:18)
19. 柬军士兵战壕内激情扫射，战壕外一只鸡淡定走过，如何看待这种反差？从动物行为学看，鸡对突发噪音不敏感吗？ (排名:19)
20. 白蚁是一种蟑螂吗？如果是，为什么习性差异这么大？ (排名:20)

