今日头条
1. 大哥吃面时发现碗里只有汤没有面 (排名:1)
2. 刹车失灵狂奔490公里司机发声 (排名:2)
3. 海南商业航天乘势而上 (排名:3)
4. 如何看待土耳其退货S400导弹 (排名:4)
5. 城乡居民养老金将迎第八次上涨 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 日本男子与妻女诱骗百名女性发生关系 (排名:7)
8. 云南推行身份证替代老年优待证你咋看 (排名:8)
9. 北平锋：赖清德已被台湾主流民意弹劾 (排名:9)
10. 国防部：敦促美方立即停止对台军售 (排名:10)
11. 四川女子剖宫产16天遭家暴？假的 (排名:11)
12. 印度女演员活动中被多人包围猥亵 (排名:12)
13. 26岁孙子要不到钱当街殴打失智奶奶 (排名:13)
14. 普京举行2025年度记者会 (排名:14)
15. 茅台跌了 黄牛哭了 (排名:15)
16. 王力宏演唱会上机器人伴舞空翻 (排名:16)
17. 南京导航失灵系卫星信号受干扰压制 (排名:17)
18. 你如何看女生撞坏道闸男友动手换新 (排名:18)
19. 罗永浩炮轰电信宽带缩水 (排名:19)
20. 外交部回应美议员批评中国对日举措 (排名:20)
21. 新郎第一时间奔到摔倒的新娘身边 (排名:21)
22. 男子以监督学习为由隔空猥亵女孩获刑 (排名:22)
23. 高息存款集中到期 储户如何抉择 (排名:23)
24. 赖清德“重刑”相逼台军“挺独” (排名:24)
25. 俄两架图-160M轰炸机交付意味什么 (排名:25)
26. 网友偶遇徐志胜飞机上全程看书 (排名:26)
27. 评论员：A股反弹不改震荡整理格局 (排名:27)
28. 尹锡悦曾修秘密通道掩盖上班迟到 (排名:28)
29. 农民在欧盟总部外抗议向警察扔土豆 (排名:29)
30. 中国华西被暂停全军采购资格 (排名:30)

百度热搜
1. 城乡居民养老金将迎第八次上涨 (排名:1)
2. 飞天茅台价格暴跌 黄牛损失惨重 (排名:2)
3. 海南封关“圈粉”全球 (排名:3)
4. 刹车失灵狂奔490公里司机发声 (排名:4)
5. 日本请求派代表团访华 未获中方回复 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 樊振东被记大功 (排名:7)
8. 6元面包摊爆火 老板一夜不睡做面包 (排名:8)
9. 中国华西被暂停全军采购资格 (排名:9)
10. 女护士被偷拍 涉案人系该医院男护士 (排名:10)
11. 男子在意大利说中文被本地阿姨回复 (排名:11)
12. 中方回应“日本官员称应拥有核武器” (排名:12)
13. 门口晒着刚灌装好的香肠被人偷走 (排名:13)
14. 演员王东首谈残疾儿子：天生基因问题 (排名:14)
15. 普京举行2025年度记者会 (排名:15)
16. 印度女演员活动中被多人包围猥亵 (排名:16)
17. 罗永浩吐槽电信宽带缩水 (排名:17)
18. 男子养五步蛇当宠物 喂食被咬致截肢 (排名:18)
19. 日自卫队直升机连续2天遭激光照射 (排名:19)
20. 男孩许愿想当交警 普京：安排 (排名:20)
21. 赖清德已被台湾主流民意弹劾掉了 (排名:21)
22. 普京：俄准备并愿意结束乌克兰危机 (排名:22)
23. A股收评：全市近4500只个股上涨 (排名:23)
24. 600元天津飞北京 中转30小时游成都 (排名:24)
25. 男子出差途中花4元买福彩中638万 (排名:25)
26. 考研人被这氛围整破防了 (排名:26)
27. 日本战机想偷袭辽宁舰？评论员解读 (排名:27)
28. “南京导航集体失灵”原因披露 (排名:28)
29. 沈阳大爷乘“机甲战士”穿梭街头 (排名:29)
30. 泰王后帆船赛夺冠 泰王亲自送花颁奖 (排名:30)

华尔街见闻
1. “四巫日”前美CPI意外降温，美国股债汇齐涨，加密货币下挫，人民币再度逼近7.03 (排名:1)
2. 9:0全票通过！日本央行如期加息25基点：若经济和物价前景实现将继续加息 (排名:2)
3. 通胀超预期放缓！美国11月核心CPI同比上涨2.6%，创2021年以来最低水平 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月19日 (排名:4)
5. 今日焦点：日本加息“已被市场消化”，央行表态决定日元走向 (排名:5)
6. 植田和男：宽松政策调整步伐取决未来数据，但若加息行动过迟，未来或被迫大幅快速加息 (排名:6)
7. 美联储主席最热人选哈塞特：CPI报告好得令人震惊，美联储有很大空间可以降息 (排名:7)
8. 就在今天！史上最大规模期权到期，美股将迎来“疯狂一日”？ (排名:8)
9. 特朗普媒体集团大涨42%，公司拟并购核聚变公司TAE，计划明年开始建设核聚变发电厂 (排名:9)
10. 经历白银创纪录上涨后，分析师建议：是时候获利了结了 (排名:10)

澎湃新闻
1. 46岁国盾量子董事长吕品办公室内去世，合肥警方通报：经勘查调查，已排除案件 (排名:1)
2. 一图 | 海南全岛封关后，经商、旅游、购物有哪些新红利？ (排名:2)
3. 王毅分别同柬埔寨、泰国外长通电话 (排名:3)
4. 新疆多个景区设婚姻登记点，天山天池、赛里木湖、库车老城在列 (排名:4)
5. 影子调查｜一起家校矛盾，冲突到“裂开” (排名:5)
6. 江苏文旅厅专班调查南博古画流入拍卖市场；捐赠者后人要求归还流失画作 (排名:6)
7. 中央戏剧学院党委副书记、院长郝戎主动投案，正接受审查调查 (排名:7)
8. 特朗普发表18分钟全国电视讲话：给自己点赞并7次点名拜登 (排名:8)
9. 中美关系剧透警告｜白莉娟：我那些年轻的同事对中国更有“平等者之间的互相理解” (排名:9)
10. 小城，何以生机勃勃丨浙江上虞：让“青春”成为城市的辨识度 (排名:10)
11. 马上评｜国奖、省奖被明码标价公开售卖，治理能否买卖同责 (排名:11)
12. 母亲为女儿“驱魔”致其死亡，因过失致人死亡被判刑 (排名:12)
13. 直播丨香港为殉职消防员何伟豪举行最高荣誉丧礼，一起送别英雄！ (排名:13)
14. TikTok美国业务新进展：字节保留电商、广告等，引入三方组新合资公司负责数据安全 (排名:14)
15. 国民党和民众党民意代表宣布将提案弹劾赖清德 (排名:15)
16. 河南方城英才学校致13死4伤火灾三名责任人今日受审，涉嫌教育设施重大安全事故罪 (排名:16)
17. 诸城一单位司机收钱“办社保”诈骗案判决：拒不交代赃款去向，判刑十四年 (排名:17)
18. 人民日报批个别党员干部私心太重：对自己的事斤斤计较，对群众的事敷衍塞责 (排名:18)
19. 合肥公安：吕某在办公室内失去意识，已无生命体征，排除案件 (排名:19)
20. 释新闻丨欧盟搁置使用俄罗斯被冻结资产援乌，暴露欧洲深层次分裂 (排名:20)

bilibili 热搜
1. B站2025年度报告已上线 (排名:1)
2. 王力宏HOPICO畅聊30年音乐 (排名:2)
3. PRX vs GEN源能国际邀请赛 (排名:3)
4. 晒晒我的B站年度报告 (排名:4)
5. 成都AG vs 北京WB 挑战者杯 (排名:5)
6. 捉宠新游闪耀吧噜咪首曝 (排名:6)
7. 聊聊我的年度挚爱UP主 (排名:7)
8. 第五人格春节前瞻直播 (排名:8)
9. 反人类暴行豆瓣开分8.5 (排名:9)
10. 一口气看清海南封关机遇 (排名:10)
11. 三角洲行动 苹果源记 (排名:11)
12. 知了解压萌物催更伊丽莎白鼠 (排名:12)
13. 海南封关意味着什么 (排名:13)
14. B站四年全勤的含金量 (排名:14)
15. 电影731上线B站 (排名:15)
16. 住在B站是种什么体验 (排名:16)
17. 有山把自己焊成铜人读诗 (排名:17)
18. 绿龙下放紫薇大超 (排名:18)
19. 摸鱼精英的年度报告 (排名:19)
20. 考研政治真题带练 (排名:20)
21. 在和平精英扮演牛仔杰西 (排名:21)
22. 徐志胜李雪琴被折磨 (排名:22)
23. Steam冬促新史低游戏推荐 (排名:23)
24. T1德国生存记 (排名:24)
25. 永劫无间世界冠军赛主题曲 (排名:25)
26. 考研政治蒙题技巧 (排名:26)
27. 王力宏演唱会机器人伴舞 (排名:27)
28. 2025年度字词揭晓 (排名:28)
29. magixx回归绿龙担任指挥 (排名:29)
30. 把灰烬穿身上有多美 (排名:30)

财联社热门
1. 符合预期！日本央行宣布加息 基准利率达到三十年来高位 (排名:1)
2. 网信办与证监会联合出手！这17个典型自媒体账号被查处 (排名:2)
3. 特朗普家族入局！核聚变能源是什么，谁在积极布局？一文读懂 (排名:3)
4. 【数据看盘】平潭发展龙虎榜现外资与量化博弈 多家实力游资集体出逃华人健康 (排名:4)
5. 5分钟闪崩12个点！“高标牛”尾盘直线跳水，四季度热股盘点，融资客加减仓这些 (排名:5)
6. 美“2026财年国防授权法案” 包含涉华消极内容 外交部回应 (排名:6)
7. 两部门发布关于贯彻落实《国务院办公厅关于在政府采购中实施本国产品标准及相关政策的通知》的意见 (排名:7)
8. 22.09万亿！私募规模再刷新纪录，连续两个月见新高 (排名:8)
9. 特朗普又签行政令 美国要在月球“大兴土木” 可回收火箭或成关键 (排名:9)
10. 细节披露！日战机多次恶意抵近滋扰辽宁舰航母编队，冲闯中方划设公布的演训区 (排名:10)
11. 【每日收评】三大指数震荡反弹小幅收红，海南概念股午后走强，多只高位股尾盘跳水 (排名:11)
12. 字节砸重金“抢人”：全面提高薪酬与期权激励 内部首次提出“领先于头部水平” (排名:12)
13. 【焦点复盘】沪指3连阳收复20日均线，全市场超4400股飘红，智能驾驶概念再度爆发 (排名:13)

tieba
1. 我发贴吧25年度热字,你来打分 (排名:1)
2. 牢A又中了,美父领遗物到手是器官 (排名:2)
3. 境外黑手搞事!毒化少年家国魂 (排名:3)
4. 新娘偷腥被抓,老公起诉获赔5w (排名:4)
5. 美殖入脑!抖友神发言:美国才是家 (排名:5)
6. 打黑工?印度餐厅老板在京被逮 (排名:6)
7. 网贷大面积关停!工资秒变还债款 (排名:7)
8. 悲报!榜一沪爷遭博主背刺拉黑 (排名:8)
9. 跑毒老哥奔现福寿萝,不慎中招 (排名:9)
10. LCK年度最佳:T1和GEN全员包场 (排名:10)
11. 高烧请假被拒,导师认细胞不认命 (排名:11)
12. 7岁娃遭魔妈摧残,冷战两月开悟 (排名:12)
13. 卖烧鸡日入过万,少年瞒双亲搞大钱 (排名:13)
14. 新地铁标国货,老美嘴犟不认账 (排名:14)
15. 中国游客跑光,日本政客还在赢 (排名:15)
16. 太罕见!国产剧被曝洗白日本侵略 (排名:16)
17. 爆了!作者开单章怒喷女频圈地 (排名:17)
18. 女子病逝遗产充公,民政局笑纳所有 (排名:18)
19. 后悔AA吃饭,妹子被便宜男死缠 (排名:19)
20. 我发贴吧年度热门奇吧,你来打分 (排名:20)
21. 每天一个奇吧—文玩吧 (排名:21)
22. 真空擦边露两点,乙游PV被批恶俗 (排名:22)
23. 12月18日笑料限定 (排名:23)
24. 绿龙变阵:马圣归位紫薇遭下放 (排名:24)
25. 南方人硬闯哈市,下肢冻到爆血管 (排名:25)
26. 美批准对台最大军售,年终清库存? (排名:26)
27. 提醒骑手看备注,反被怒怼装上帝 (排名:27)
28. 宿舍键政带师登场,认知低闹笑话 (排名:28)
29. 加热炉烤焦电脑,吧友在线求支招 (排名:29)
30. 双减狠活:低年级作业考试全废除 (排名:30)

weibo
1. 平潭发展 (排名:1)
2. 阿凡达 (排名:2)
3. 一站式打卡全球好物 (排名:3)
4. 第五人格前瞻 (排名:4)
5. 谢兴阳用AI复原了刘维妈妈 (排名:5)
6. 印度女演员活动中被多人包围猥亵 (排名:6)
7. 日本男子与上百名女性发生关系偷拍 (排名:7)
8. 女子意外去世丈夫与岳父母争遗产 (排名:8)
9. 武装台湾将面临严重后果 (排名:9)
10. 考研 (排名:10)
11. 零负债人群 (排名:11)
12. 乔任梁父母相继入院 (排名:12)
13. 刘晓庆的骨密度居然和年轻人一样 (排名:13)
14. 罗永浩 (排名:14)
15. 青训破军战胜KSG (排名:15)
16. 狙击蝴蝶开分6.8 (排名:16)
17. 孙颖莎能量人物推荐值破1000万 (排名:17)
18. 虞书欣说今晚轻点虐暮暮 (排名:18)
19. 贵州向全国发出冬日邀请函 (排名:19)
20. 杨迪说素颜照只敢发给阿福看 (排名:20)
21. 黄磊孙莉二女儿颜值 (排名:21)
22. 桃黑黑美团吃了20w (排名:22)
23. 王鹤棣刘耀文蒸桑拿 (排名:23)
24. 一种很新的喝牛奶方式 (排名:24)
25. 把Mike留在内娱千万不要放过他 (排名:25)
26. 王东称21岁儿子智商停留在11岁 (排名:26)
27. KSG对战破军 (排名:27)
28. KBS直播 (排名:28)
29. 92年宝妈产后腹直肌严重分离 (排名:29)
30. 三观不太正的人说话好像在录口供 (排名:30)

douyin
1. 日本央行加息25个基点 (排名:1)
2. 超级大片阿凡达3今日上映 (排名:2)
3. 2025“年度字词”揭晓 (排名:3)
4. 阿凡达3首批口碑来了 (排名:4)
5. 中戏院长郝戎被查 (排名:5)
6. 6人编造传播“杀人”谣言被罚 (排名:6)
7. 湖人赛季连续3次战胜爵士 (排名:7)
8. 太阳险胜勇士 (排名:8)
9. 用一篇长文思念你 (排名:9)
10. 校园歌手大赛开口即王炸 (排名:10)
11. 我的2025独家记忆 (排名:11)
12. 是好是坏这一年也接近尾声了 (排名:12)
13. 考研人被这氛围整破防了 (排名:13)
14. 赖清德将被提案弹劾 (排名:14)
15. 交换你的2025心动打卡地 (排名:15)
16. 三角洲平安果行动攻略 (排名:16)
17. 一拍照就不自然的朋友belike (排名:17)
18. 美国一小飞机坠毁致多人死亡 (排名:18)
19. 先生啊你也不必太过担忧 (排名:19)
20. 预制我的年终旅行 (排名:20)
21. 柯冉杰苏尔vs一帆赖益烨 (排名:21)
22. 吃商极高的人开始续火锅了 (排名:22)
23. 新年好运红我先穿上了 (排名:23)
24. 云南BIGBANG带妈妈走红毯 (排名:24)
25. 何润东白泽三角洲联动 (排名:25)
26. 今日人设是懒美人 (排名:26)
27. 长安二十四计全员撑伞凝视 (排名:27)
28. 人间布偶猫王一菲 (排名:28)
29. 大笨猫又在蒙答案了 (排名:29)
30. 王力宏演唱会机器人伴舞 (排名:30)

zhihu
1. 高速一小车定速巡航故障刹车失灵，时速 115 奔 490 公里燃油耗尽才停下，这情况还有哪些办法自救？ (排名:1)
2. 年仅 30 岁的健美冠军王昆疑因心脏病去世，竞技健美运动存在哪些健康隐患？ (排名:2)
3. 为什么子女中老二、老三往往比老大更聪明更有成就？ (排名:3)
4. 网传京东要求全员背诵「三句话」并设为屏保？如何评价这波操作？究竟是企业文化创新，还是职场内卷新形态？ (排名:4)
5. 草方格治沙真的有用吗？ (排名:5)
6. 男子工厂吹玻璃 30 年腮帮肿大成「青蛙王子」，可以恢复吗？为什么这种伤身体的工作没有被机器替代？ (排名:6)
7. 海南正式封关，当地人工作、生活会有哪些变化？封关后去海南旅游购物会有什么影响？ (排名:7)
8. 电影《疯狂动物城 2》超过《唐探 1900》成为年度票房亚军，如何评价这一成绩？ (排名:8)
9. 河南女孩吐槽经常被南方室友催着洗澡，南北洗浴习惯差异为何这么大？天天冲澡和搓澡，哪种更健康？ (排名:9)
10. 阿维塔智驾状态下撞大货车，碰撞前智驾系统没有任何反应，AEB 也不生效，为什么会这样？暴露出哪些问题？ (排名:10)
11. 移花宫主邀月怜星那么爱江枫，为什么输给宫奴月奴? (排名:11)
12. 网易《燕云十六声》国际服玩家上线一个月已突破 1500 万，如何评价这一成绩？ (排名:12)
13. 如何看待 Linux 内核中的 Rust 代码出现第一个 CVE 漏洞？ (排名:13)
14. 如何评价电影《阿凡达 3：火与烬》？ (排名:14)
15. 特朗普要求美国人到 2028 年重返月球，在月球和轨道上部署核反应堆，为何要部署核反应堆？能实现吗？ (排名:15)
16. 如何看待大表哥 2 开发者称：大家厌倦了开放世界？为什么开放世界会让玩家感到疲惫？ (排名:16)
17. 外媒称在巴拿马港口交易中，「中方提高要求，中企必须获得多数股份」，如何看待这起交易的进展？ (排名:17)
18. 相声演员大兵，为什么有意无意的被相声界忽略了？ (排名:18)
19. 未上岸年轻人转向社工岗，有地区报录比达 100:1，从事社工工作是种怎样的体验？为啥成了考公平替？ (排名:19)
20. 白蚁是一种蟑螂吗？如果是，为什么习性差异这么大？ (排名:20)

