今日头条
1. 刹车失灵狂奔490公里司机发声 (排名:1)
2. 南京导航失灵系卫星信号受干扰压制 (排名:2)
3. 海南商业航天乘势而上 (排名:3)
4. 大哥吃面时发现碗里只有汤没有面 (排名:4)
5. 普京：俄准备并愿意结束乌克兰危机 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 南北上学洗澡差异你经历过吗 (排名:7)
8. 正直播CBA：广东vs广州 (排名:8)
9. 捐赠人能否要求收回《江南春》 (排名:9)
10. 城乡居民养老金将迎第八次上涨 (排名:10)
11. 手机放电饭锅提高抢票成功率？假的 (排名:11)
12. 台北捷运砍人事件致9伤 嫌犯坠楼 (排名:12)
13. 印度女演员活动中被多人包围猥亵 (排名:13)
14. 26岁孙子要不到钱当街殴打失智奶奶 (排名:14)
15. 王力宏演唱会上机器人伴舞空翻 (排名:15)
16. 茅台跌了 黄牛哭了 (排名:16)
17. 外媒汇总中国2025年新机型 (排名:17)
18. 云南推行身份证替代老年优待证你咋看 (排名:18)
19. 庞叔令另案起诉要求南博返还5画作 (排名:19)
20. 中方：日本应停止在国际上狡辩游说 (排名:20)
21. 四川一钓场开业美女热舞被质疑低俗 (排名:21)
22. 如何看待土耳其退货S400导弹 (排名:22)
23. 普京举行2025年度记者会 (排名:23)
24. 国防部：解放军将持续加强练兵备战 (排名:24)
25. 加快老人衰老的原因有哪些 (排名:25)
26. 新郎第一时间奔到摔倒的新娘身边 (排名:26)
27. 92年宝妈产后腹直肌严重分离 (排名:27)
28. 6元面包摊老板爆火 (排名:28)
29. 外交部回应美议员批评中国对日举措 (排名:29)
30. 中美贸易战还会再打一次吗 (排名:30)

百度热搜
1. “南京导航集体失灵”原因披露 (排名:1)
2. 飞天茅台价格暴跌 黄牛损失惨重 (排名:2)
3. 海南封关“圈粉”全球 (排名:3)
4. 刹车失灵狂奔490公里司机发声 (排名:4)
5. 普京：中俄关系是重要稳定因素 (排名:5)
6. 6人编造传播“杀人”谣言被查处 (排名:6)
7. 樊振东被记大功 (排名:7)
8. 中方回应“日本官员称应拥有核武器” (排名:8)
9. 门口晒着刚灌装好的香肠被人偷走 (排名:9)
10. 女护士被偷拍 涉案人系该医院男护士 (排名:10)
11. 网民散布山西忻州地震谣言被拘 (排名:11)
12. 台北捷运随机砍人事件致9伤 嫌犯坠楼 (排名:12)
13. 印度女演员活动中被多人包围猥亵 (排名:13)
14. 香港10亿日元劫案：43岁内地男子被捕 (排名:14)
15. 普京举行2025年度记者会 (排名:15)
16. 中国华西被暂停全军采购资格 (排名:16)
17. 演员王东首谈残疾儿子：天生基因问题 (排名:17)
18. 城乡居民养老金将迎第八次上涨 (排名:18)
19. 罗永浩吐槽电信宽带缩水 (排名:19)
20. 人民币现金收付新规发布 (排名:20)
21. 赖清德已被台湾主流民意弹劾掉了 (排名:21)
22. 普京：俄准备并愿意结束乌克兰危机 (排名:22)
23. 男孩许愿想当交警 普京：安排 (排名:23)
24. 日本请求派代表团访华 未获中方回复 (排名:24)
25. 特朗普：不排除与委内瑞拉开战 (排名:25)
26. 6元面包摊爆火 老板一夜不睡做面包 (排名:26)
27. 日自卫队直升机连续2天遭激光照射 (排名:27)
28. 妈妈嫌衣服贵想退货 女儿拿出小金库 (排名:28)
29. 男子出差途中花4元买福彩中638万 (排名:29)
30. 《阿凡达3》今日上映 预售已破亿 (排名:30)

华尔街见闻
1. “四巫日”前美CPI意外降温，美国股债汇齐涨，加密货币下挫，人民币再度逼近7.03 (排名:1)
2. 9:0全票通过！日本央行如期加息25基点：若经济和物价前景实现将继续加息 (排名:2)
3. 通胀超预期放缓！美国11月核心CPI同比上涨2.6%，创2021年以来最低水平 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月19日 (排名:4)
5. 今日焦点：日本加息“已被市场消化”，央行表态决定日元走向 (排名:5)
6. 植田和男：宽松政策调整步伐取决未来数据，但若加息行动过迟，未来或被迫大幅快速加息 (排名:6)
7. 美联储主席最热人选哈塞特：CPI报告好得令人震惊，美联储有很大空间可以降息 (排名:7)
8. 就在今天！史上最大规模期权到期，美股将迎来“疯狂一日”？ (排名:8)
9. 特朗普媒体集团大涨42%，公司拟并购核聚变公司TAE，计划明年开始建设核聚变发电厂 (排名:9)
10. 欧股下跌，纳指100期货上涨，日元跌破157关口，白银再涨逼近66美元，黄金回落至4330美元 (排名:10)

澎湃新闻
1. 46岁国盾量子董事长吕品办公室内去世，合肥警方通报：经勘查调查，已排除案件 (排名:1)
2. 一图 | 海南全岛封关后，经商、旅游、购物有哪些新红利？ (排名:2)
3. 新疆多个景区设婚姻登记点，天山天池、赛里木湖、库车老城在列 (排名:3)
4. 影子调查｜一起家校矛盾，冲突到“裂开” (排名:4)
5. 中央戏剧学院党委副书记、院长郝戎主动投案，正接受审查调查 (排名:5)
6. 小城，何以生机勃勃丨浙江上虞：让“青春”成为城市的辨识度 (排名:6)
7. 中美关系剧透警告｜白莉娟：我那些年轻的同事对中国更有“平等者之间的互相理解” (排名:7)
8. 马上评｜国奖、省奖被明码标价公开售卖，治理能否买卖同责 (排名:8)
9. TikTok美国业务新进展：字节保留电商、广告等，引入三方组新合资公司负责数据安全 (排名:9)
10. 直播丨香港为殉职消防员何伟豪举行最高荣誉丧礼，一起送别英雄！ (排名:10)
11. 诸城一单位司机收钱“办社保”诈骗案判决：拒不交代赃款去向，判刑十四年 (排名:11)
12. 国民党和民众党民意代表宣布将提案弹劾赖清德 (排名:12)
13. 释新闻丨欧盟搁置使用俄罗斯被冻结资产援乌，暴露欧洲深层次分裂 (排名:13)
14. 河南方城英才学校致13死4伤火灾三名责任人今日受审，涉嫌教育设施重大安全事故罪 (排名:14)
15. 人民日报批个别党员干部私心太重：对自己的事斤斤计较，对群众的事敷衍塞责 (排名:15)
16. 国防部就美对台军售答问：美方纵容支持“台独”，必将引火烧身 (排名:16)
17. 合肥公安：吕某在办公室内失去意识，已无生命体征，排除案件 (排名:17)
18. 博闻丨女子被撞身亡家属质疑附近交警不跨区施救，警方回应“可行政复议” (排名:18)
19. 特朗普签署行政命令，重申2028年登月目标 (排名:19)
20. 青海有了第一家麦当劳，将在省会西宁开业 (排名:20)

bilibili 热搜
1. B站2025年度报告已上线 (排名:1)
2. 王力宏HOPICO畅聊30年音乐 (排名:2)
3. 考研人的B站年度报告 (排名:3)
4. 考研政治抄材料教程 (排名:4)
5. 英超官号粉丝破百万 (排名:5)
6. 捉宠新游闪耀吧噜咪首曝 (排名:6)
7. 聊聊我的年度挚爱UP主 (排名:7)
8. 知了解压萌物催更伊丽莎白鼠 (排名:8)
9. 中国年轻人都在烦恼些什么 (排名:9)
10. 成都AG vs 北京WB 挑战者杯 (排名:10)
11. 电影731上线B站 (排名:11)
12. 绝区零2.5版本前瞻 (排名:12)
13. 一口气看清海南封关机遇 (排名:13)
14. B站四年全勤的含金量 (排名:14)
15. 海南封关意味着什么 (排名:15)
16. 住在B站是种什么体验 (排名:16)
17. 王力宏演唱会机器人伴舞 (排名:17)
18. PRX vs BLG源能国际邀请赛 (排名:18)
19. 摸鱼精英的年度报告 (排名:19)
20. 刘晓艳26考研最后一课 (排名:20)
21. 考研数学蒙题终极指南 (排名:21)
22. 2025年度字词揭晓 (排名:22)
23. 挑战在原始部落生活48小时 (排名:23)
24. 把灰烬穿身上有多美 (排名:24)
25. 26考研人进来打气 (排名:25)
26. magixx回归绿龙担任指挥 (排名:26)
27. 2025世界趋势报告 (排名:27)
28. 在古巴旅行是何体验 (排名:28)
29. 海南封关对新加坡有影响吗 (排名:29)
30. 有山把自己焊成铜人读诗 (排名:30)

财联社热门
1. 符合预期！日本央行宣布加息 基准利率达到三十年来高位 (排名:1)
2. 网信办与证监会联合出手！这17个典型自媒体账号被查处 (排名:2)
3. 【数据看盘】平潭发展龙虎榜现外资与量化博弈 多家实力游资集体出逃华人健康 (排名:3)
4. 5分钟闪崩12个点！“高标牛”尾盘直线跳水，四季度热股盘点，融资客加减仓这些 (排名:4)
5. 4055万元！深圳发放全市首张房票 城市更新迈向多元化安置 (排名:5)
6. 美“2026财年国防授权法案” 包含涉华消极内容 外交部回应 (排名:6)
7. 南京导航集体失灵，原因公布：本次干扰精准针对北斗、GPS民用频段 (排名:7)
8. 两部门发布关于贯彻落实《国务院办公厅关于在政府采购中实施本国产品标准及相关政策的通知》的意见 (排名:8)
9. 22.09万亿！私募规模再刷新纪录，连续两个月见新高 (排名:9)
10. 三部门：不得拒收现金，不得对现金支付采取歧视性措施 (排名:10)
11. 【焦点复盘】沪指3连阳收复20日均线，全市场超4400股飘红，智能驾驶概念再度爆发 (排名:11)
12. 细节披露！日战机多次恶意抵近滋扰辽宁舰航母编队，冲闯中方划设公布的演训区 (排名:12)
13. 字节砸重金“抢人”：全面提高薪酬与期权激励 内部首次提出“领先于头部水平” (排名:13)

tieba
1. 我发贴吧25年度热字,你来打分 (排名:1)
2. 牢A又中了,美父领遗物到手是器官 (排名:2)
3. 境外黑手搞事!毒化少年家国魂 (排名:3)
4. 新娘偷腥被抓,老公起诉获赔5w (排名:4)
5. 美殖入脑!抖友神发言:美国才是家 (排名:5)
6. 打黑工?印度餐厅老板在京被逮 (排名:6)
7. 网贷大面积关停!工资秒变还债款 (排名:7)
8. 悲报!榜一沪爷遭博主背刺拉黑 (排名:8)
9. 跑毒老哥奔现福寿萝,不慎中招 (排名:9)
10. 闹麻了!日网友自制地图分裂中国 (排名:10)
11. LCK年度最佳:T1和GEN全员包场 (排名:11)
12. 高烧请假被拒,导师认细胞不认命 (排名:12)
13. 7岁娃遭魔妈摧残,冷战两月开悟 (排名:13)
14. 卖烧鸡日入过万,少年瞒双亲搞大钱 (排名:14)
15. 新地铁标国货,老美嘴犟不认账 (排名:15)
16. 中国游客跑光,日本政客还在赢 (排名:16)
17. 太罕见!国产剧被曝洗白日本侵略 (排名:17)
18. 爆了!作者开单章怒喷女频圈地 (排名:18)
19. 女子病逝遗产充公,民政局笑纳所有 (排名:19)
20. 后悔AA吃饭,妹子被便宜男死缠 (排名:20)
21. 我发贴吧年度热门奇吧,你来打分 (排名:21)
22. 每天一个奇吧—文玩吧 (排名:22)
23. 真空擦边露两点,乙游PV被批恶俗 (排名:23)
24. 12月18日笑料限定 (排名:24)
25. 绿龙变阵:马圣归位紫薇遭下放 (排名:25)
26. 南方人硬闯哈市,下肢冻到爆血管 (排名:26)
27. 美批准对台最大军售,年终清库存? (排名:27)
28. 提醒骑手看备注,反被怒怼装上帝 (排名:28)
29. 宿舍键政带师登场,认知低闹笑话 (排名:29)
30. 加热炉烤焦电脑,吧友在线求支招 (排名:30)

weibo
1. 骄阳似我 (排名:1)
2. 平潭发展 (排名:2)
3. 一站式打卡全球好物 (排名:3)
4. 第五人格前瞻 (排名:4)
5. 阿凡达 (排名:5)
6. 微博之夜 (排名:6)
7. 考研 (排名:7)
8. 黄子弘凡爱与欠MV (排名:8)
9. KPL (排名:9)
10. 年度报告 (排名:10)
11. 台北车站袭击案已致9伤4危 (排名:11)
12. 姜暮下跪 (排名:12)
13. 冬至 (排名:13)
14. WB对战AG (排名:14)
15. zwy教练 (排名:15)
16. 乔任梁父母相继入院 (排名:16)
17. 分开十年在一起七天又分开六年 (排名:17)
18. 六旬老人训练滑翔伞坠亡女儿发声 (排名:18)
19. 台北捷运砍人事件嫌犯系一通缉犯 (排名:19)
20. AG剧透 (排名:20)
21. 吃吃子晗分手 (排名:21)
22. 9岁女童成植物人多名医护篡改病例 (排名:22)
23. 桃黑黑美团吃了20w (排名:23)
24. 小伙骑车被堵9天举报92次违停 (排名:24)
25. 黄磊孙莉二女儿颜值 (排名:25)
26. 梁淞删何美延好友 (排名:26)
27. 刘晓庆的骨密度居然和年轻人一样 (排名:27)
28. 天津股侠 (排名:28)
29. 考研时间 (排名:29)
30. 武装台湾将面临严重后果 (排名:30)

douyin
1. 日媒：日本请求派代表团访华 (排名:1)
2. 超级大片阿凡达3今日上映 (排名:2)
3. 2025“年度字词”揭晓 (排名:3)
4. 湖人赛季连续3次战胜爵士 (排名:4)
5. 中戏院长郝戎被查 (排名:5)
6. 6人编造传播“杀人”谣言被罚 (排名:6)
7. 校园歌手大赛开口即王炸 (排名:7)
8. 是好是坏这一年也接近尾声了 (排名:8)
9. 我的2025独家记忆 (排名:9)
10. 考研人被这氛围整破防了 (排名:10)
11. 三角洲平安果行动攻略 (排名:11)
12. 赖清德将被提案弹劾 (排名:12)
13. 交换你的2025心动打卡地 (排名:13)
14. 一拍照就不自然的朋友belike (排名:14)
15. 柯冉杰苏尔vs一帆赖益烨 (排名:15)
16. 老舅诠释家人是永远的靠山 (排名:16)
17. 美国一小飞机坠毁致多人死亡 (排名:17)
18. 阿凡达3首批口碑来了 (排名:18)
19. 日本央行加息25个基点 (排名:19)
20. 大笨猫又在蒙答案了 (排名:20)
21. 第五人格春节前瞻 (排名:21)
22. 先生啊你也不必太过担忧 (排名:22)
23. 台北现歹徒扔汽油弹并持刀伤人 (排名:23)
24. 活佛济公原班人马重聚 (排名:24)
25. 刷到这歌就别犹豫了 (排名:25)
26. 长安二十四计全员撑伞凝视 (排名:26)
27. 人间布偶猫王一菲 (排名:27)
28. CBA广东宏远vs广州龙狮 (排名:28)
29. 王安宇黑金配饰上演骑士风 (排名:29)
30. 王力宏演唱会机器人伴舞 (排名:30)

zhihu
1. 高速一小车定速巡航故障刹车失灵，时速 115 奔 490 公里燃油耗尽才停下，这情况还有哪些办法自救？ (排名:1)
2. 年仅 30 岁的健美冠军王昆疑因心脏病去世，竞技健美运动存在哪些健康隐患？ (排名:2)
3. 为什么子女中老二、老三往往比老大更聪明更有成就？ (排名:3)
4. 男子工厂吹玻璃 30 年腮帮肿大成「青蛙王子」，可以恢复吗？为什么这种伤身体的工作没有被机器替代？ (排名:4)
5. 网传京东要求全员背诵「三句话」并设为屏保？如何评价这波操作？究竟是企业文化创新，还是职场内卷新形态？ (排名:5)
6. 海南正式封关，当地人工作、生活会有哪些变化？封关后去海南旅游购物会有什么影响？ (排名:6)
7. 电影《疯狂动物城 2》超过《唐探 1900》成为年度票房亚军，如何评价这一成绩？ (排名:7)
8. 河南女孩吐槽经常被南方室友催着洗澡，南北洗浴习惯差异为何这么大？天天冲澡和搓澡，哪种更健康？ (排名:8)
9. 如何评价电影《阿凡达 3：火与烬》？ (排名:9)
10. 网易《燕云十六声》国际服玩家上线一个月已突破 1500 万，如何评价这一成绩？ (排名:10)
11. 如何看待大表哥 2 开发者称：大家厌倦了开放世界？为什么开放世界会让玩家感到疲惫？ (排名:11)
12. 相声演员大兵，为什么有意无意的被相声界忽略了？ (排名:12)
13. 特朗普要求美国人到 2028 年重返月球，在月球和轨道上部署核反应堆，为何要部署核反应堆？能实现吗？ (排名:13)
14. 如何看待 Linux 内核中的 Rust 代码出现第一个 CVE 漏洞？ (排名:14)
15. 柬军士兵战壕内激情扫射，战壕外一只鸡淡定走过，如何看待这种反差？从动物行为学看，鸡对突发噪音不敏感吗？ (排名:15)
16. 阿维塔智驾状态下撞大货车，碰撞前智驾系统没有任何反应，AEB 也不生效，为什么会这样？暴露出哪些问题？ (排名:16)
17. 外媒称在巴拿马港口交易中，「中方提高要求，中企必须获得多数股份」，如何看待这起交易的进展？ (排名:17)
18. 蒸汽机是怎么输给内燃机的？ (排名:18)
19. 为什么 2025 年以来 arxiv 和会议上 benchmark 的论文显著增多? (排名:19)
20. 白蚁是一种蟑螂吗？如果是，为什么习性差异这么大？ (排名:20)

