今日头条
1. 河南考699分女生已接到清华大学电话 (排名:1)
2. 法总统候选人：拒绝与中国激烈对抗 (排名:2)
3. 我国多领域发布亮眼“成绩单” (排名:3)
4. 普京：俄罗斯面临命运攸关时刻 (排名:4)
5. 宜宾地震食客避难后折返 无人逃单 (排名:5)
6. 法国紧急下单3万台空调 (排名:6)
7. 辽宁居民楼爆炸致3人失联8人轻微伤 (排名:7)
8. 母亲去世80万赔偿款弟弟拿走74万 (排名:8)
9. 四川宜宾地震瞬间鱼群乱跳 (排名:9)
10. 普京说乌方打击无法迫使俄被动谈判 (排名:10)
11. 男子造谣县城满街都是小混混被行拘 (排名:11)
12. 吴建豪宣布再婚 (排名:12)
13. 11岁小孩哥汽修工龄4年 (排名:13)
14. 绿化带上演“蛇吞蛙”翻车现场 (排名:14)
15. 中方将20家日本实体列入出口管制名单 (排名:15)
16. 中国代表在联合国点名日本所犯罪行 (排名:16)
17. 孙颖莎将迎来本届美国大满贯首秀 (排名:17)
18. 俄罗斯或全面禁止柴油出口有何影响 (排名:18)
19. 7月1日起一批新规即将落地 (排名:19)
20. 王楚钦首轮赢下国乒德比 (排名:20)
21. 李连杰否认不管前妻两女儿 (排名:21)
22. 配音演员于小华病逝 享年78岁 (排名:22)
23. 俄方：欧洲人热死是因拒绝俄能源 (排名:23)
24. 失母小马驹盯着冰柜里的牛奶寸步不离 (排名:24)
25. 360万法拉利被多名孩童当滑梯玩耍 (排名:25)
26. 南部战区位南海海域进行例行巡航 (排名:26)
27. 世界杯：日本将与巴西争夺16强席位 (排名:27)
28. 博主：比亚迪赢了销量却输给资本 (排名:28)
29. 中央气象台发布强对流天气蓝色预警 (排名:29)
30. 巴西前锋说不出日本球员全场哄笑 (排名:30)

百度热搜
1. 法总统候选人：拒绝与中国激烈对抗 (排名:1)
2. 韩国媒体破防：被中国球迷当笑柄 (排名:2)
3. 上周末 多领域成果密集“上新” (排名:3)
4. 在自己家不穿衣服犯法吗 (排名:4)
5. 法国紧急下单3万台空调 (排名:5)
6. 三甲医生提醒青蛙腹是最糟糕体型 (排名:6)
7. 巴西国脚说不出日本球员全场哄笑 (排名:7)
8. 利率一再降 “存款搬家”搬去哪 (排名:8)
9. 宜宾地震食客避难后折返 无人逃单 (排名:9)
10. 空调两年没洗 男子吹了三天双肺全白 (排名:10)
11. 造谣县城满街都是小混混 男子被拘 (排名:11)
12. 韩国主帅辞职 念完稿双手插兜离场 (排名:12)
13. 吴建豪宣布再婚 (排名:13)
14. 葫芦岛居民楼爆炸致3人失联8人轻微伤 (排名:14)
15. 五粮液回应宜宾地震影响 (排名:15)
16. 河南考699分女生已接到清华大学电话 (排名:16)
17. 东鹏饮料创始人不喝东鹏？造谣者被拘 (排名:17)
18. 母亲去世80万赔偿款弟弟拿走74万 (排名:18)
19. 戴军否认1993年月入过万 (排名:19)
20. FIFA回应佛得角队长被指控强奸 (排名:20)
21. 欧洲人驾车200公里抢购中国空调 (排名:21)
22. 巴西发布对阵日本宣传片 (排名:22)
23. 韩国队启程回国 全员羞愧低头 (排名:23)
24. 中国战机大片上新 (排名:24)
25. 韩国队差旅费亏麻了 (排名:25)
26. 中方将20家日本实体列入出口管制名单 (排名:26)
27. 央视曝光高价回收老物件骗局 (排名:27)
28. 法拉利被当滑梯玩 出现多处划痕 (排名:28)
29. 赵露思爸爸拍vlog“翻车” (排名:29)
30. 世界杯看台惊现一群“哈兰德” (排名:30)

华尔街见闻
1. 本周重磅日程：美国非农、中国PMI、沃什出席欧洲央行论坛，半导体“7月涨价潮” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月29日  (排名:2)
3. 美股近一个月触发7次，“兴登堡预兆”有多准？A股准确率高达92%！ (排名:3)
4. 算力告急：谷歌悄然对Meta实施Gemini使用上限 (排名:4)
5. 美国科技企业悄然转向中国AI模型，Coinbase带头用上GLM与Kimi (排名:5)
6. 明修栈道暗度陈仓！沃什为9月“降息”铺路？ (排名:6)
7. “买券商等于买一篮子打折科技股”交易逻辑发酵，券商股上演价值重估行情 (排名:7)
8. 普京最新发声：俄罗斯正处于命运攸关之际，西方企图动摇俄国内政局！ (排名:8)
9. “央行中的央行”拉响AI泡沫警报：万亿美元资本支出狂潮恐演变为漫长崩盘 (排名:9)
10. 苹果想从长鑫买内存？郭明錤：真正原因是“明年存储缺口将持续扩大” (排名:10)

澎湃新闻
1. 头条世界杯｜‍️加拿大迎来历史性一天，洪明甫辞职谢罪 (排名:1)
2. 马上评｜农业网红诋毁袁隆平成果，着实令人齿冷 (排名:2)
3. 十大券商看后市｜A股相对外盘走势更具韧性，短期关注再平衡 (排名:3)
4. “卷”竞赛的大学生 (排名:4)
5. 印度再次同时服役三艘军舰，印海军也开启“下饺子”模式 (排名:5)
6. 观察｜日菲“专属经济区划界谈判”无效，中国维权合理合法 (排名:6)
7. 《铁拳教育》很敢拍，观众看得很爽，也很不适 (排名:7)
8. 小组赛收官，淘汰赛分区利好让阿根廷剑指冠军？ (排名:8)
9. 媒体：小马被无人机追炸肺，“空中刺客”如何管？ (排名:9)
10. 贺永辉参观湖南农大，刘仲华院士：如果选择湖南农大，我将当你的导师 (排名:10)
11. 四川宜宾市高县发生5.5级地震，成都、重庆等地震感明显 (排名:11)
12. 四川高县5.5级地震致13人受伤，均为轻微伤已送医诊疗 (排名:12)
13. 普京：俄面临命运攸关时刻，但西方无从取胜 (排名:13)
14. “国乒男单资格赛全军覆没”，热搜第一 (排名:14)
15. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报广西壮族自治区南宁市、甘肃省酒泉市新城区、浙江省杭州市萧山区3起政绩观偏差问题 (排名:15)
16. 普京：俄罗斯正面临命运攸关时刻 (排名:16)
17. 美加墨世界杯：加拿大队战胜南非队，首次晋级16强 (排名:17)
18. 媒体：中国“避暑神器”何以热销欧洲 (排名:18)
19. 奔流S3｜每一道弯都通向追问，每一圈涟漪都泛起答案 (排名:19)
20. 商务部：将20家日本实体列入关注名单 (排名:20)

bilibili 热搜
1. 小孩曾卓君夺第八个EVO冠军 (排名:1)
2. 新一代影后杨紫 (排名:2)
3. 中方将20家日本实体列入管控名单 (排名:3)
4. TLAW vs DCG MSI (排名:4)
5. 央视起底直播诈骗连环套 (排名:5)
6. 三系杂交稻到底有多牛 (排名:6)
7. T1零封KC MSI (排名:7)
8. 锐评浪姐7总决赛 (排名:8)
9. 复盘曾沛慈浪姐夺冠之路 (排名:9)
10. 四川宜宾地震已致13人受轻微伤 (排名:10)
11. 韩国队世界杯惨遭淘汰 (排名:11)
12. 张月陈瑶绝美舞台 (排名:12)
13. Canna纳尔8-0对位单杀Doran (排名:13)
14. 日本主教练回应迎战巴西 (排名:14)
15. TI2026参赛战队出炉 (排名:15)
16. 韩国主帅洪明甫辞职 (排名:16)
17. 解读葡萄牙战平哥伦比亚 (排名:17)
18. 清华姚班UP主详解AI专业就业 (排名:18)
19. 世界杯淘汰赛首轮对阵出炉 (排名:19)
20. 加拿大绝杀南非晋级 (排名:20)
21. 克罗地亚2-1加纳 (排名:21)
22. 民主刚果3-1乌兹别克斯坦 (排名:22)
23. 英格兰2-0巴拿马头名出线 (排名:23)
24. 李在明怒批韩国队表现 (排名:24)
25. 评周冬雨话剧事件 (排名:25)
26. 刘雨昕misslady好像群像热血番 (排名:26)
27. 中国首批缉毒警已全体退休 (排名:27)
28. 哈基米歌王争霸赛 (排名:28)
29. 明日方舟联动小马宝莉 (排名:29)
30. 德云色预测世界杯16强 (排名:30)

财联社热门
1. 【早报】普京：考虑全面禁止柴油出口；国际油价开盘大涨；加拿大队史首次晋级16强 (排名:1)
2. 【数读IPO】半导体零部件龙头来了 (排名:2)
3. 商务部：将20家日本实体列入出口管制管控名单 (排名:3)
4. 美伊局势追踪：战火再起和谈生变数，特朗普再发“恐怖警告”！ (排名:4)
5. 沃什即将重磅登场！“欧洲版全球央行年会”本周隆重召开 (排名:5)
6. 协转易主“变频加速”：有公司30天内完成过户 有公司时隔一周快速终止 (排名:6)
7. 沃什“放鹰”是作秀？华尔街激辩利率走向：少数分析师笃定美联储将降息 (排名:7)
8. 6月29日投资避雷针：这两家上市公司明起将被实施ST (排名:8)
9. 马斯克：Grok 4.5内测已比肩Opus，今年每月都发布一个全新大模型！ (排名:9)
10. 三项“最严国标”实施倒计时 以安全筑牢新能源汽车产业发展根基 (排名:10)
11. 头部厂商竞逐 行业座次调整 世界杯成智能眼镜热卖“加速器”？ (排名:11)
12. 36倍大牛股，1分钟跌停 (排名:12)
13. 存储之后的产业新增长引擎 功率半导体再掀起一轮涨价潮 (排名:13)

tieba
1. 韩国队丢人到家,总统发飙痛批 (排名:1)
2. 全职法师遭讨伐,作者秒认怂 (排名:2)
3. 毕业家里蹲,老爹怒砸电脑 (排名:3)
4. 大烂片?新版女超人遭群嘲 (排名:4)
5. 40度禁空调,西式环保够离谱 (排名:5)
6. 室友电瓶害人,151万纯画饼 (排名:6)
7. 小孩复仇成功,EVO双冠到手 (排名:7)
8. 韩援报国,T1喜提MSI首胜 (排名:8)
9. 美的卖爆,欧洲装空调难在哪? (排名:9)
10. 队史新突破,加拿大挺进16强 (排名:10)
11. 马宁晋级,执裁世界杯淘汰赛 (排名:11)
12. 真人真事,高考作弊哥陨落记 (排名:12)
13. 四川宜宾凌晨突发5.5级地震 (排名:13)
14. 绿王+1,网文女主笑纳黄毛 (排名:14)
15. 结束了!刚果金踢碎韩国出线梦 (排名:15)
16. 百万里挑一!数学满分大佬出没 (排名:16)
17. 真学霸,抗吧老哥登上顶级期刊 (排名:17)
18. 爆了,Guma女枪台词太张狂 (排名:18)
19. 绝杀无效,葡萄牙哥伦比亚闷平 (排名:19)
20. 快招发力?勇哥餐饮直播被封 (排名:20)
21. 英格兰头名出线,巴拿马垫底出局 (排名:21)
22. 伊朗补刀,韩国队命悬一线 (排名:22)
23. 断层C位!曾沛慈夺浪姐总冠军 (排名:23)
24. 墨西哥胶带侠抓贼反遭通缉 (排名:24)
25. 佛得角闷平,非洲黑马昂首出线 (排名:25)
26. 国产猪吹空调,法国佬破大防 (排名:26)
27. 空调一机难求,老外驱车百里抢购 (排名:27)
28. 萌战三连亚,波奇接棒软脚虾 (排名:28)
29. 高中作弊装三年,高考现原形 (排名:29)

weibo
1. 法国紧急下单3万台空调 (排名:1)
2. 韩剧编剧又升级了 (排名:2)
3. 105年初心滚烫 (排名:3)
4. 母亲获赔80万弟弟拿74万姐姐3万 (排名:4)
5. 5万块的威力 (排名:5)
6. 尽量少用玻璃吸管 (排名:6)
7. 恋与深空失控领地 (排名:7)
8. NBA交易 (排名:8)
9. 剧宣天才虞书欣发力了 (排名:9)
10. 广州一高校通报网传禁止小米汽车入校 (排名:10)
11. 47岁吴建豪再婚 (排名:11)
12. 法拉利被4个孩子当滑梯玩 (排名:12)
13. 女儿称是生父强奸所生拒付赡养费 (排名:13)
14. 杨紫飞奔拥抱胡歌 (排名:14)
15. 龟梨和也田中美奈实结婚 (排名:15)
16. 撒旦的腋窝是什么比喻 (排名:16)
17. 尹恩惠自曝14年没谈过恋爱 (排名:17)
18. 赵今麦娇兰全球总裁LV太子妃合照 (排名:18)
19. 三星与SK集团或将投资2000万亿韩元 (排名:19)
20. 白宇摘下白玉兰送给杨幂 (排名:20)
21. 父亲患病母亲残疾女儿接到清华电话 (排名:21)
22. 外网预言中国举办世界杯时间 (排名:22)
23. 江语晨 好恨江语晨前夫 (排名:23)
24. 在家赤身裸体是否绝对自由 (排名:24)
25. 韩国国脚每人获35.5万奖金 (排名:25)
26. 孙怡告别浪姐千字文 (排名:26)
27. 杨紫下沉市场口碑 (排名:27)
28. 美的空调 卡bug (排名:28)
29. 葫芦岛居民楼爆炸致3失联8伤 (排名:29)
30. 世界杯看到肖战了 (排名:30)

douyin
1. 中国小将严子怡再现一投夺冠 (排名:1)
2. 用一篇长文记录毕业季 (排名:2)
3. 一人一句祝党生日快乐 (排名:3)
4. 欢迎参与时间胶囊计划 (排名:4)
5. 恢复少年气只需要一场成功 (排名:5)
6. 抖音潮流舞蹈大赛成都站 (排名:6)
7. 中方将20家日本实体列入管控名单 (排名:7)
8. 俄乌冲突累计伤亡人数近180万 (排名:8)
9. 航海王结局基本确定 (排名:9)
10. 在永州感受柳宗元写的千古名篇 (排名:10)
11. 阿根廷将帅谈佛得角队 (排名:11)
12. 凌晨现蒸酱肉包的快乐谁懂 (排名:12)
13. 长期吃素有助于改善高血脂吗 (排名:13)
14. 葫芦岛居民楼爆炸致3失联8伤 (排名:14)
15. 灿如繁星定档0705 (排名:15)
16. 巴西对阵日本内马尔或登场15分钟 (排名:16)
17. 全网懂球人聊聊日本能战胜巴西吗 (排名:17)
18. 四川宜宾发生5.5级地震 (排名:18)
19. 任素汐深圳首场演唱会 (排名:19)
20. 一图看懂世界杯32强晋级规则 (排名:20)
21. 韩国主帅洪明甫主动辞职 (排名:21)
22. 灿如繁星这么搞笑吗 (排名:22)
23. 哈兰德请网友安利中国美食 (排名:23)
24. 加拿大绝杀南非晋级16强 (排名:24)
25. 想听听你的海枯石烂 (排名:25)
26. 杨紫歌声与微笑全国文旅巡唱 (排名:26)
27. 当我拍照一直不出片时 (排名:27)
28. 百花奖这票我到底投给谁 (排名:28)
29. 哈兰德发抖音全力备战淘汰赛 (排名:29)
30. 中国男篮抵达沈阳备战世预赛 (排名:30)

zhihu
1. 如何看待韩国总统李在明怒批韩国队表现，世界杯出局令公众极为失望，这一结果显然是组织和人员方面的失误？ (排名:1)
2. 雷军斥资近 5 亿连续 7 天增持金山软件至 26.18%，这一举动背后有哪些商业考量？ (排名:2)
3. 为什么香港的冲厕水是咸的？ (排名:3)
4. 我发现不管什么昆虫，只要在它身上滴两滴乙酸丁酯，它就会立刻抽搐，然后不到二十秒死掉，这是什么原因？ (排名:4)
5. 如何看待张靓颖演唱会因清唱太多主办方被罚款？为啥清唱也会被罚？ (排名:5)
6. 《步步惊心》播出 15 年后女主角若曦人设「塌房」，被指双标、恋爱脑，为何现代观众评价与以往大相径庭？ (排名:6)
7. 商务部宣布 20 家日本实体列入出口管制管控名单，20 家日本实体列入关注名单，有哪些信息值得关注？ (排名:7)
8. 派出所集体去 KTV 招异性陪侍被纪委抓现行，事发两年未通报，涉事人员免职但均保留公职，暴露出哪些问题？ (排名:8)
9. 李白都已经那么接近皇帝了，为什么不找个机会跟皇帝深谈能否被重用啊？ (排名:9)
10. 凌晨四川宜宾发生 5.5 级地震，有当地人能讲讲震感有多明显吗？当时是怎样避险的？ (排名:10)
11. 广州一高校被曝禁止小米汽车进入，校方回应「车辆管理一视同仁，涉事保安言论不实正调查」，如何看待此事？ (排名:11)
12. 湖南一学校当众砸毁上百部手机，称没收多年无人认领，目的是警示学生，如何看待这一做法？能起到警示作用吗？ (排名:12)
13. 有人见过武则天的画像吗，非常好奇？ (排名:13)
14. 如何看待最近盛行的定型文「假如你是一个韩国人…」、「韩国黄金时代」? (排名:14)
15. 法国 4:1 挪威，登贝莱半场戴帽，对此你的看法是什么？ (排名:15)
16. 韩国队世界杯惨遭淘汰，近 4 次参加世界杯 3 次小组出局，这是韩国队真实水平吗？其当前主要问题是什么？ (排名:16)
17. 欧洲热浪已致上百人死亡，国内却遇到「凉夏」，环球为何不同凉热？ (排名:17)
18. WTT 美国大满贯，王楚钦 3-0 周启豪，晋级 32 强，如何评价本场比赛？ (排名:18)
19. 中国有巨大贸易顺差，人民币国际化又需要开放人民币，这两者如何调和？ (排名:19)
20. 豆包收费了，你还会用吗？ (排名:20)

