今日头条
1. 大爷体验景区无痛爬山直呼终身难忘 (排名:1)
2. 吴宜泽首次晋级斯诺克世锦赛决赛 (排名:2)
3. 假期第二天 全国路网维持高位运行 (排名:3)
4. 张雪得知夺冠后瞬间弹起挥拳嘶吼 (排名:4)
5. 主持人熹菲抗癌10年去世 年仅37岁 (排名:5)
6. 伊朗最新提出14点终战提议 (排名:6)
7. 世乒赛男团国乒1-3韩国 (排名:7)
8. 赵文卓闽超一声振兴中华全场沸腾 (排名:8)
9. 人民日报：景区NPC别再“擦边”了 (排名:9)
10. 郭晶晶“打工”认真专业获赞 (排名:10)
11. “全国将开展电动车淘汰赛”系谣言 (排名:11)
12. 美学者称伊朗战争让所有人成输家 (排名:12)
13. 盐城“第二现场”燃爆全城 (排名:13)
14. 日本男团世乒赛2-3不敌德国 (排名:14)
15. 堵山、堵海、堵桥、堵路 (排名:15)
16. 银行为何又开始猛推大额存单 (排名:16)
17. 张雪机车再夺冠军 (排名:17)
18. 中国队进世界接力赛女子4X100米决赛 (排名:18)
19. 退役军人从8楼奔下救起落水男童 (排名:19)
20. 美国人正在逃离美国 (排名:20)
21. 楚超现“战国红袍”楚舞惊鸿 (排名:21)
22. 老詹摔倒被神似布朗尼的橄榄球员拉起 (排名:22)
23. 石宇奇自曝恢复仅七八成 (排名:23)
24. “钓王”邓刚跨界来楚超开球 (排名:24)
25. 中方代表在联合国谈美国不交会费 (排名:25)
26. 婆婆定50万二胎奖 42岁大儿媳急了 (排名:26)
27. 苏超镇江把舞台留给了普通人 (排名:27)
28. 一季度广州重回全国GDP第四城 (排名:28)
29. 张雪回应第3冠：我说牛谁不服 (排名:29)
30. 赣超现场六万人齐诵《滕王阁序》 (排名:30)

百度热搜
1. 首个首次首艘！我国硬核实力再上新 (排名:1)
2. 吴宜泽逆转马克·艾伦晋级决赛 (排名:2)
3. 错峰游“五一”怎么玩才过瘾 (排名:3)
4. 张雪得知夺冠后瞬间弹起握拳嘶吼 (排名:4)
5. 伦敦世乒赛国乒男团1-3不敌韩国 (排名:5)
6. 市民排队取水：只要活着就一直来 (排名:6)
7. 赵文卓在闽超身披战甲慷慨喊话 (排名:7)
8. 伊朗公布伊方最新谈判方案 (排名:8)
9. 微信出了限时新状态 (排名:9)
10. 张雪机车最后一圈反超夺冠全场沸腾 (排名:10)
11. 西藏丁青县熊吃人事件系谣言 (排名:11)
12. 父母互相拍照 6岁儿子失足坠崖 (排名:12)
13. 婆婆定50万二胎奖 42岁大儿媳急了 (排名:13)
14. 知名女主持人熹菲抗癌10年不幸去世 (排名:14)
15. 吴宜泽决赛将对阵肖恩·墨菲 (排名:15)
16. 赵文卓闽超一声振兴中华全场沸腾 (排名:16)
17. 张雪回应第3冠：我说牛 谁不服 (排名:17)
18. 吴宜泽成第3位进世锦赛决赛中国选手 (排名:18)
19. 美媒：中国电动车已准备主导21世纪 (排名:19)
20. 东京审判的法理定论不容否定 (排名:20)
21. 外交部回应赖清德乘“私人飞机”窜斯 (排名:21)
22. 莫氏鸡煲旁边做饼老板一天卖500元 (排名:22)
23. 南京队2-1逆转常州队 (排名:23)
24. 两只鹦鹉一只吃大蒜一只吃油泼辣子 (排名:24)
25. 球迷：闽超有种让我回到20年前的感觉 (排名:25)
26. CEO称追觅手机要与苹果三星三分天下 (排名:26)
27. 这个想法正在悄悄偷走你的假期 (排名:27)
28. 102岁老人拄拐杖登上黄鹤楼 (排名:28)
29. 安徽宣城“黄站长”火了 (排名:29)
30. 全红婵师妹蒋林静跳水世界杯夺冠 (排名:30)

华尔街见闻
1. “后巴菲特时代”首次伯克希尔股东大会：阿贝尔强调“保持耐心，不把资本投入次优机会” (排名:1)
2. SemiAnalysis：下游大模型公司已经爆赚，英伟达、台积电还能赚更多 (排名:2)
3. 伯克希尔一季度净利润增长120%，现金储备创纪录达3970亿美元，连续14个季度净抛售股票｜财报见闻 (排名:3)
4. 赶在假期前“第二次干预汇市”？市场甚至猜测“日本不止拉高日元，还砸了油价” (排名:4)
5. 新美联储通讯社：从“降不降息”到“加息条件”，美联储内部讨论重心转向 (排名:5)
6. 美股股指创新高，下跌个股却远超上涨？高盛：动量拥挤，逆转将引发剧烈回撤 (排名:6)
7. 上海4月二手房网签量创近10年同期新高：购房者决策周期明显缩短 (排名:7)
8. 巴菲特场外访谈：市场赌博情绪空前，缺乏理想投资环境，等待没人接电话时，鲍威尔在更安心（附全文） (排名:8)
9. AI CPU推高DDR5内存需求，存储芯片“超级周期”或延续至2027年 (排名:9)
10. 伯克希尔股东大会来袭！巴菲特六十年来首次退居幕后，“新王”首秀看什么？ (排名:10)

澎湃新闻
1. WSBK匈牙利站首回合正赛，张雪机车车手再夺冠！ (排名:1)
2. 马上评｜短视频“素人访谈”莫为流量挑战公序良俗 (排名:2)
3. 男子30年前被扣押2859克黄金申请退赔被拒受理续：辽宁盖州警方被责令重新作出决定 (排名:3)
4. 赖清德搭乘斯威士兰国王“私人飞机”窜斯，国台办回应 (排名:4)
5. 国际顶级马术赛事来到中国12年，原来它能这么接地气 (排名:5)
6. 马上评｜“AB货”乱象，不能让消费者“自认倒霉” (排名:6)
7. 被曝猥亵案件当事人的山西吕梁中院法官已被免职，公安机关正对其进行刑事侦查 (排名:7)
8. 专访｜赵又廷：别让AI取代我就行 (排名:8)
9. 英国法院裁定三星向中兴赔偿3.92亿美元，被指严重低估专利价值 (排名:9)
10. 紧急提醒！假期出行办公，别给境外间谍可乘之机 (排名:10)
11. 媒体：泉州一高校因学生走路看手机劝退学生还辞退4名教师？各方回应 (排名:11)
12. 四川梓潼有用户反映燃气公司收取新智能燃气表费750元，投诉后已退费 (排名:12)
13. 热饭菜里的城市温度丨湖北赤壁机关食堂对外开放：“五菜一汤”18元，米饭免费续 (排名:13)
14. 湃用场｜ NPC“小黄鱼”被点名擦边，江西葛仙村景区及本人致歉 (排名:14)
15. 湃用场｜越野车在草场玩漂移引众怒，赛里木湖景区：要让他恢复被破坏的草地 (排名:15)
16. 湃用场丨游客反映公园公厕卫生差满地大小便，四川巴塘文旅致歉：已深度保洁恢复开放 (排名:16)
17. 五一假期第二天“到景点去看人”，多地文旅公布接待游客人次明显超过去年 (排名:17)
18. 北大教授陈平原悼念宇文所安：一位有宏阔视野与诗心的汉学家 (排名:18)
19. 纪念丨汉学家宇文所安提供了理解中国文学的新范式 (排名:19)
20. 规避《战争权力法》？特朗普称对伊行动结束，但仍有法律争议 (排名:20)

bilibili 热搜
1. 张雪机车绝杀时刻 (排名:1)
2. 张雪车手德比斯感谢B站网友 (排名:2)
3. 吴宜泽17比16艾伦 (排名:3)
4. 刘老师锐评五一档电影 (排名:4)
5. WSBK匈牙利站第一回合正赛简报 (排名:5)
6. 西域战神阿凡提 (排名:6)
7. EDG战胜DRG VCT第一赛段 (排名:7)
8. JDG战胜WE (排名:8)
9. 张雪机车再夺冠军 (排名:9)
10. 只睡四小时就去买瓜 (排名:10)
11. 我军陆海空防空系统有何不同 (排名:11)
12. 瓜摊黑手党秘录 (排名:12)
13. UP主揭秘日本阴阳菜单 (排名:13)
14. 浪姐三公小考有多欢乐 (排名:14)
15. 世界杯内地版权谈判进展如何 (排名:15)
16. 赛博文盲现象会更普遍吗 (排名:16)
17. 湖人晋级詹姆斯表现如何 (排名:17)
18. 华强买瓜但是树上人特别多 (排名:18)
19. 赖导探访孤城茫崖 (排名:19)
20. 心愿便利贴重组有多有梗 (排名:20)
21. 嘉豪单曲 豪情在天 (排名:21)
22. 巴萨2-1奥萨苏纳 (排名:22)
23. 飞行员分析客机碰擦廊桥事故 (排名:23)
24. 线条重现中式美学世界 (排名:24)
25. 火箭为何不敌残阵湖人 (排名:25)
26. 华强买瓜吟 (排名:26)
27. 华强买瓜但无实物表演 (排名:27)
28. 詹姆斯为何能带队淘汰火箭 (排名:28)
29. TES战胜WBG (排名:29)
30. 一千万笔画重返未来众生相 (排名:30)

财联社热门
1. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:1)
2. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:2)
3. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:3)
4. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:4)
5. 李建宏在国外遭遇车祸去世 (排名:5)
6. 存储涨不动了？闪迪交出“炸裂”财报 股价盘前却大跌超5% (排名:6)
7. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:7)
8. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:8)
9. 马斯克去年总薪酬：1583.6亿美元？实际到手：0美元！ (排名:9)
10. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:10)
11. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:11)
12. 新势力发布4月交付成绩：零跑破7万创新高、小鹏环比回暖  理想、蔚来待新车上市 (排名:12)
13. 美股收盘：三大内存股收创纪录 标普纳指连两日刷新高 (排名:13)

tieba
1. TES复仇WBG,全程摁地摩擦 (排名:1)
2. 男二查无此人,伏黑惠成笑柄 (排名:2)
3. 敏感肌?湾湾人对中控台破防 (排名:3)
4. FIFA开天价,世界杯版权谈崩 (排名:4)
5. 周边只抓不卖,日本谷迷被气炸 (排名:5)
6. 汉克动真格,里昂coser被误伤 (排名:6)
7. 外宣翻车,日式营销遭群嘲 (排名:7)
8. AL豪取五连胜,IG惨遭吊打 (排名:8)
9. 赛道挤爆,AI短剧收益不够电费 (排名:9)
10. 手欠惹祸,捡手机丢弃倒赔6千 (排名:10)
11. 外网盗喂牛视频,硬贴瑞士标签 (排名:11)
12. 嘉豪哥入侵异环,辣仙炸锅 (排名:12)
13. 湖人淘汰火箭,詹皇单核带队晋级 (排名:13)
14. 税务事件落幕,Ruler安然无事 (排名:14)
15. 悄然露面,籽岷现身方舟盛会 (排名:15)
16. 街霸新角翻车,建模颜值似伪人 (排名:16)
17. 滔搏循环再现,TES惨遭AL零封 (排名:17)
18. 北大教授批《周处》,杀邪教太暴力 (排名:18)
19. 黑袍主创吐槽:剧情没现实离谱 (排名:19)
20. 日本动画大厂盘点,马趴飞碟崛起 (排名:20)
21. T1不敌HLE,zeka狐狸亲蒙众人 (排名:21)
22. 老库神了!周年版本剧情演出太夯 (排名:22)
23. 团伙抢劫老总,撸走名表酿大案 (排名:23)
24. 偷汉字撑场,岛民尬吹日语简洁 (排名:24)
25. 风水轮流转,姆巴佩宫斗跑不掉 (排名:25)
26. 闹剧结束!diabie官宣转会NS (排名:26)
27. 人类出题龙虾打分 (排名:27)
28. 日本押注一次性纸质无人机 (排名:28)
29. 粥友狂欢?7周年解包超剧透 (排名:29)
30. 官方出手!异环BUG党全遭殃 (排名:30)

weibo
1. 国乒男团1比3韩国 (排名:1)
2. 国乒男团爆冷不敌韩国 (排名:2)
3. 95后把卡脖子难题变成咱的杀手锏 (排名:3)
4. 中医腹诊竟摸出记者7年前生的闷气 (排名:4)
5. 张婧仪团队不被允许进hi6录制现场 (排名:5)
6. 美国街头吸毒者众多如丧尸聚集 (排名:6)
7. 吴宜泽17比16艾伦 (排名:7)
8. 张雪机车再夺冠军 (排名:8)
9. 卢昱晓收藏与檀健次cp视频 (排名:9)
10. 国羽晋级汤杯决赛 (排名:10)
11. 严浩翔哭了 (排名:11)
12. 父母互相拍照6岁儿子失足坠崖 (排名:12)
13. 刘耀文裤子 (排名:13)
14. 警方通报广西一小区刑案4死1伤 (排名:14)
15. 周也方要求hi6回应 (排名:15)
16. 严浩翔 易安 (排名:16)
17. 女子吃榴莲后喝白酒呼吸衰竭 (排名:17)
18. 中国台北主力疑遭袭胸事件已开启调查 (排名:18)
19. 林诗栋1比3吴晙诚 (排名:19)
20. 张婧仪方要求你好星期六道歉 (排名:20)
21. 严军回应网传出轨 (排名:21)
22. 张雪问谁不服 (排名:22)
23. 何洁前夫说前妻不是妻 (排名:23)
24. 严薇生活费 (排名:24)
25. 追星女的手机密码人尽皆知 (排名:25)
26. 周琼说05年时和严军相处十来年了 (排名:26)
27. 杨威回应女儿转技巧体操夺冠 (排名:27)
28. 学霸情侣专升本斩获76万奖学金 (排名:28)
29. 周深一家四口花车巡游 (排名:29)
30. 日本地震 (排名:30)

douyin
1. 苏超南京2:1常州 (排名:1)
2. 云南的水果像极了AI生成的 (排名:2)
3. 五一档票房已超2.3亿 (排名:3)
4. 五一在家也挺好 (排名:4)
5. 张雪机车再夺冠 (排名:5)
6. 五一plog (排名:6)
7. EDG 2:1 DRG (排名:7)
8. 苏超盐城队2:1镇江队 (排名:8)
9. 如果幸福是一顿漂亮饭 (排名:9)
10. 假期先来这里吃一口 (排名:10)
11. 在赣州一秒穿越宋朝 (排名:11)
12. 拉丁舞老师集体交作业 (排名:12)
13. 世乒赛中国男团开门红 (排名:13)
14. 苏超积分榜更新 (排名:14)
15. 浪姐直播难度到底有多大 (排名:15)
16. 罗峰配吹梦到西洲宇宙感绝了 (排名:16)
17. 中国代表：中美不必是零和博弈 (排名:17)
18. 惊鸿一面小考全员状态在线 (排名:18)
19. 闽超福州1:0泉州 (排名:19)
20. 贺娇龙账号已更名 (排名:20)
21. CBA山西战胜青岛晋级8强 (排名:21)
22. 奥德赛时期如何成长 (排名:22)
23. 苏超苏州队新赛季首败 (排名:23)
24. 允许宋雨琦萌混过关 (排名:24)
25. 你的世界到底需不需要我这份报备 (排名:25)
26. 蔡徐坤二登MetGala (排名:26)
27. 建模脸才能hold住网纱特效 (排名:27)
28. 寒战1994观影指南 (排名:28)
29. 21世纪大君夫人仿妆 (排名:29)
30. 超级飞侠转场 (排名:30)

zhihu
1. 央视被曝拒绝接受 18 亿元世界杯版权费，国际足联为何开天价，若无法转播谁最着急？ (排名:1)
2. WSBK 匈牙利站，张雪机车获得第一回合冠军，如何评价车手德比斯和张雪机车本场比赛的表现？ (排名:2)
3. 福大毕业生称 211 高校学生盗用其毕业作品参赛获奖，合肥工业大学通报「已开除学籍」，具体怎么回事？ (排名:3)
4. 国乒男团 1:3 不敌韩国队，遭遇伦敦世乒赛小组赛首败，怎样评价本场比赛？ (排名:4)
5. 男子探店质疑胖东来 249 元毛巾暴利，被起诉名誉侵权，胖东来为何高调起诉？如何区分合理批评与诽谤？ (排名:5)
6. 大麦克似乎是一种已经灭绝的香蕉，如果我想吃到能有什么办法吗，还是说再也没有那个可能？ (排名:6)
7. 网友质疑霸王茶姬喝出水银事件系当事女子的男友所为，若属实其可能涉嫌哪些罪名？媒体报道存在哪些问题？ (排名:7)
8. 如何评价张雪机车第三次拿到世界冠军？ (排名:8)
9. 安安稳稳的在小城市过一生真的那么不堪吗？ (排名:9)
10. 如何评价吴宜泽 17:16 战胜艾伦挺进斯诺克世锦赛决赛？ (排名:10)
11. 特朗普宣布将于下周对欧盟输美汽车和卡车加征 25% 关税，他为何对欧洲下「狠手」？ (排名:11)
12. 《寒战 1994》你看了吗，感觉怎么样？ (排名:12)
13. 马斯克 2025 年总薪酬 1583.6 亿美元，全部为股票奖励，因考核没过，实际薪酬为零，如何看待此事？ (排名:13)
14. 特朗普签署新制裁令，称「几乎能立即」接管古巴，当前美古双边谈判情况如何，古巴能顶住美国的经济封锁吗？ (排名:14)
15. 外交部发布中方关于日本拥核问题的工作文件，哪些信息值得关注？ (排名:15)
16. 5 月 2 日苏超南京 2-1 常州、泰州 3-1 扬州、淮安 1-0 苏州、盐城 2-1 镇江， 怎样评价各队的表现？ (排名:16)
17. 网传今年河南蒜薹滞销，收购价低至一两毛不够人工成本，是这样吗？为什么会出现这种「丰产不丰收」的情况？ (排名:17)
18. 多家车企公布 4 月交付量，零跑月销超 7 万，小米汽车交付超 3 万台，如何评价各车企表现？ (排名:18)
19. 吴宣仪被曝与乐华合约到期不续约，却被乐华以「自动续约」条款拒绝，到底怎么回事？法律上站得住脚吗？ (排名:19)
20. 多地中小学春假‌与五一假期衔接，形成‌超长黄金周，你打带娃去哪了？有选择研学吗？ (排名:20)

