今日头条
1. 菲非法登铁线礁 中国海警依法处置 (排名:1)
2. 张雪得知夺冠后瞬间弹起挥拳嘶吼 (排名:2)
3. 各地特色文旅活动点亮假期生活 (排名:3)
4. 四辆车爆胎报警后警车来了也爆胎 (排名:4)
5. 主持人熹菲抗癌10年去世 年仅37岁 (排名:5)
6. 伊朗最新提出14点终战提议 (排名:6)
7. 世乒赛男团国乒1-3韩国 (排名:7)
8. 猫把死老鼠排好晒太阳 (排名:8)
9. 动物园老虎瘦骨嶙峋 当地回应 (排名:9)
10. 年轻人的中式婚礼不穿婚纱穿秀禾 (排名:10)
11. “全国将开展电动车淘汰赛”系谣言 (排名:11)
12. 张雪师父牙哥：不想成为任何人的影子 (排名:12)
13. 邓超喊话李小冉要玩狠的 (排名:13)
14. 主播明明离开东方甄选后开启首次直播 (排名:14)
15. 吴宜泽首次晋级斯诺克世锦赛决赛 (排名:15)
16. 堵山、堵海、堵桥、堵路 (排名:16)
17. 76人淘汰绿军 恩比德爆砍34分 (排名:17)
18. 蒜薹滞销蒜农倒贴钱送出去 (排名:18)
19. 中石油中石化的业绩冰火两重天 (排名:19)
20. 人民日报：景区NPC别再“擦边”了 (排名:20)
21. 大爷体验景区无痛爬山直呼终身难忘 (排名:21)
22. 墨菲：希金斯是一个真正的竞争者 (排名:22)
23. 美学者称伊朗战争让所有人成输家 (排名:23)
24. 中央气象台发布强对流天气蓝色预警 (排名:24)
25. 美国人正在逃离美国 (排名:25)
26. 女子大赞有工作人员劝阻站台吸烟 (排名:26)
27. 银行为何又开始猛推大额存单 (排名:27)
28. 德副总理说德国不需要特朗普指点 (排名:28)
29. 合工大学生盗用他人作品被开除 (排名:29)
30. 中方代表在联合国谈美国不交会费 (排名:30)

百度热搜
1. 张雪得知夺冠后瞬间弹起握拳嘶吼 (排名:1)
2. 200元找了一家民宿 以为自己穿越了 (排名:2)
3. 百米高空 他们这样过“五一” (排名:3)
4. 伦敦世乒赛国乒男团1-3不敌韩国 (排名:4)
5. 知名女主持人熹菲抗癌10年不幸去世 (排名:5)
6. 合肥工业大学：孙某某被开除学籍 (排名:6)
7. 吴宜泽逆转马克·艾伦晋级决赛 (排名:7)
8. 生两个儿子啥感受？爸妈：笑一下算了 (排名:8)
9. 中国小将吴宜泽创造历史 本人发声 (排名:9)
10. 赵文卓闽超一声振兴中华全场沸腾 (排名:10)
11. 西藏丁青县熊吃人事件系谣言 (排名:11)
12. 市民排队取水：只要活着就一直来 (排名:12)
13. 父母互相拍照 6岁儿子失足坠崖 (排名:13)
14. 这个想法正悄悄偷走你的假期 (排名:14)
15. 首尔举行午睡比赛 八旬老人夺冠 (排名:15)
16. 菲非法登铁线礁 中国海警依法处置 (排名:16)
17. 榴莲价格被打下来了 (排名:17)
18. 男子买烟后称自己未成年 向老板索赔 (排名:18)
19. 主播明明离开东方甄选后首开直播 (排名:19)
20. 首个首次首艘！我国硬核实力再上新 (排名:20)
21. 日战犯不认罪 中方质问什么才是战争 (排名:21)
22. 2026五一档新片票房破4亿 (排名:22)
23. “老年私教课”火了 (排名:23)
24. “希望今天都来俺地里偷蒜薹” (排名:24)
25. 游客称公园公厕环境脏乱差 当地致歉 (排名:25)
26. 张雪师父牙哥：不想成为任何人的影子 (排名:26)
27. 百人共创海军宣传片打脸外媒滤镜 (排名:27)
28. 赵文卓在闽超身披战甲慷慨喊话 (排名:28)
29. 蒜农犯难：请人抽1斤蒜薹倒贴钱 (排名:29)
30. 全红婵师妹蒋林静跳水世界杯夺冠 (排名:30)

华尔街见闻
1. “后巴菲特时代”首次伯克希尔股东大会：阿贝尔强调“保持耐心，不把资本投入次优机会” (排名:1)
2. 巴菲特场外访谈：市场赌博情绪空前，缺乏理想投资环境，等待没人接电话时，鲍威尔在更安心（附全文） (排名:2)
3. 伯克希尔一季度净利润增长120%，现金储备创纪录达3970亿美元，连续14个季度净抛售股票｜财报见闻 (排名:3)
4. 2026年伯克希尔股东大会精华版来了，500字看完四个半小时要点 (排名:4)
5. 新美联储通讯社：从“降不降息”到“加息条件”，美联储内部讨论重心转向 (排名:5)
6. 美股股指创新高，下跌个股却远超上涨？高盛：动量拥挤，逆转将引发剧烈回撤 (排名:6)
7. AI CPU推高DDR5内存需求，存储芯片“超级周期”或延续至2027年 (排名:7)
8. 日本制造巨头“批量转战AI”，“卫浴巨头”扩大存储元件产量，Toto股价飙升 (排名:8)
9. 首次退居二线的巴菲特，在2026股东大会上都讲了什么？ (排名:9)
10. 伊方最新谈判方案“14点提议，30天期限，聚焦终战”，特朗普称“难以想象该方案能被接受”  (排名:10)

澎湃新闻
1. WSBK匈牙利站首回合正赛，张雪机车车手再夺冠！ (排名:1)
2. 马上评｜短视频“素人访谈”莫为流量挑战公序良俗 (排名:2)
3. 赖清德搭乘斯威士兰国王“私人飞机”窜斯，国台办回应 (排名:3)
4. 英国法院裁定三星向中兴赔偿3.92亿美元，被指严重低估专利价值 (排名:4)
5. 马上评｜“AB货”乱象，不能让消费者“自认倒霉” (排名:5)
6. 被曝猥亵案件当事人的山西吕梁中院法官已被免职，公安机关正对其进行刑事侦查 (排名:6)
7. 湃用场丨亲测张家界武陵源景区整改：摆渡车不挤了，VIP特权叫停了？ (排名:7)
8. 媒体：泉州一高校因学生走路看手机劝退学生还辞退4名教师？各方回应 (排名:8)
9. 四川梓潼有用户反映燃气公司收取新智能燃气表费750元，投诉后已退费 (排名:9)
10. 热饭菜里的城市温度丨湖北赤壁机关食堂对外开放：“五菜一汤”18元，米饭免费续 (排名:10)
11. 外交部就赖清德搭乘斯威士兰国王“私人飞机”窜斯答记者问 (排名:11)
12. 湃用场｜ NPC“小黄鱼”被点名擦边，江西葛仙村景区及本人致歉 (排名:12)
13. 湃用场｜越野车在草场玩漂移引众怒，赛里木湖景区：要让他恢复被破坏的草地 (排名:13)
14. 湃用场丨游客反映公园公厕卫生差满地大小便，四川巴塘文旅致歉：已深度保洁恢复开放 (排名:14)
15. 博主称249元毛巾暴利、员工工资虚假宣传，胖东来称已正式起诉 (排名:15)
16. 全国共有共青团员7833.6万名，共青团组织515.0万个 (排名:16)
17. 申花主场对阵蓉城创上座人数纪录，带动消费1.35亿元 (排名:17)
18. 外交部发言人就东京审判开庭80周年答记者问 (排名:18)
19. 扣船抢油！特朗普不装了：“我们简直就是海盗” (排名:19)
20. 五一假期第二天“到景点去看人”，多地文旅公布接待游客人次明显超过去年 (排名:20)

bilibili 热搜
1. 法国主编谈张雪机车 (排名:1)
2. NBA再次上演黑七 (排名:2)
3. 秦牧月亮守形态上线 (排名:3)
4. 五四演讲预告发布 (排名:4)
5. 传说三忍纲手技能初爆料 (排名:5)
6. 中央政治局会议释放哪些信号 (排名:6)
7. 张雪车手德比斯感谢B站网友 (排名:7)
8. 华强买瓜但是树上人特别多 (排名:8)
9. WSBK匈牙利站第一回合正赛简报 (排名:9)
10. 吴宜泽17比16艾伦 (排名:10)
11. 张雪机车再夺冠军 (排名:11)
12. 我军陆海空防空系统有何不同 (排名:12)
13. 张雪机车绝杀时刻 (排名:13)
14. 西域战神阿凡提 (排名:14)
15. 建模大师神还原MV (排名:15)
16. 赛博文盲现象会更普遍吗 (排名:16)
17. 王者挑杯现发育路狂铁 (排名:17)
18. 西安不明飞行物是什么 (排名:18)
19. 线条重现中式美学世界 (排名:19)
20. 中国有嘻瓜 (排名:20)
21. 只睡四小时就去买瓜 (排名:21)
22. 世界杯内地版权谈判进展如何 (排名:22)
23. 飞行员分析客机碰擦廊桥事故 (排名:23)
24. 华强买瓜但无实物表演 (排名:24)
25. 印度为何边挨饿边出口粮食 (排名:25)
26. 石宇奇速胜安东森 (排名:26)
27. F1迈阿密冲刺赛战报 (排名:27)
28. 干嘛猫的五一vlog (排名:28)
29. 詹姆斯为何能带队淘汰火箭 (排名:29)
30. 阿森纳3-0富勒姆 (排名:30)

财联社热门
1. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:1)
2. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:2)
3. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:3)
4. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:4)
5. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:5)
6. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:6)
7. 李建宏在国外遭遇车祸去世 (排名:7)
8. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:8)
9. 存储涨不动了？闪迪交出“炸裂”财报 股价盘前却大跌超5% (排名:9)
10. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:10)
11. 马斯克去年总薪酬：1583.6亿美元？实际到手：0美元！ (排名:11)
12. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:12)
13. 新势力发布4月交付成绩：零跑破7万创新高、小鹏环比回暖  理想、蔚来待新车上市 (排名:13)

tieba
1. 三冠加冕,匈牙利张雪所向披靡 (排名:1)
2. 26年首败!国乒男团1-3输韩国 (排名:2)
3. 迷妹+1,骆歆公开示爱bin (排名:3)
4. 尺度拉满,绝区零剧情爆了 (排名:4)
5. 中国第三人!吴宜泽逆转进决赛 (排名:5)
6. TES复仇WBG,全程摁地摩擦 (排名:6)
7. 男二查无此人,伏黑惠成笑柄 (排名:7)
8. 周边只抓不卖,日本谷迷被气炸 (排名:8)
9. 外宣翻车,日式营销遭群嘲 (排名:9)
10. 汉克动真格,里昂coser被误伤 (排名:10)
11. FIFA开天价,世界杯版权谈崩 (排名:11)
12. 赛道挤爆,AI短剧收益不够电费 (排名:12)
13. 手欠惹祸,捡手机丢弃倒赔6千 (排名:13)
14. bp已成败局,elk不知道怎么赢 (排名:14)
15. 嘉豪哥入侵异环,辣仙炸锅 (排名:15)
16. AL豪取五连胜,IG惨遭吊打 (排名:16)
17. 外网盗喂牛视频,硬贴瑞士标签 (排名:17)
18. 税务事件落幕,Ruler安然无事 (排名:18)
19. 悄然露面,籽岷现身方舟盛会 (排名:19)
20. 湖人淘汰火箭,詹皇单核带队晋级 (排名:20)
21. 街霸新角翻车,建模颜值似伪人 (排名:21)
22. 滔搏循环再现,TES惨遭AL零封 (排名:22)
23. 北大教授批《周处》,杀邪教太暴力 (排名:23)
24. 黑袍主创吐槽:剧情没现实离谱 (排名:24)
25. 日本动画大厂盘点,马趴飞碟崛起 (排名:25)
26. 团伙抢劫老总,撸走名表酿大案 (排名:26)
27. 偷汉字撑场,岛民尬吹日语简洁 (排名:27)
28. T1不敌HLE,zeka狐狸亲蒙众人 (排名:28)
29. 风水轮流转,姆巴佩宫斗跑不掉 (排名:29)
30. 抽象,乙游纯文字PV全靠脑补 (排名:30)

weibo
1. 景区NPC擦边涉嫌违法违规 (排名:1)
2. 国乒男团1比3韩国 (排名:2)
3. 五一假期绿色出行热度攀升 (排名:3)
4. 苹果炖牛肉 (排名:4)
5. 美国街头吸毒者众多如丧尸聚集 (排名:5)
6. 五一不出去旅游的原因 (排名:6)
7. 王楚钦王皓同时无奈 (排名:7)
8. 唐九洲黄灿灿避嫌也避不明白 (排名:8)
9. 近视人的世界里全是猫 (排名:9)
10. 女子失明后遭公司设考勤陷阱开除 (排名:10)
11. 张婧仪团队不被允许进hi6录制现场 (排名:11)
12. 黄旭熙在ins开了付费订阅 (排名:12)
13. 37岁女主持人患癌去世朋友发声 (排名:13)
14. 肖战拍到了血月 (排名:14)
15. 绵阳知名主持人熹菲去世 (排名:15)
16. 日本自卫队要打仗 (排名:16)
17. 苹果iOS27系列新功能 (排名:17)
18. 支付宝把便利店搞成球迷流水席 (排名:18)
19. 公司用AI了35岁主管被裁 (排名:19)
20. 48小时手搓脑机接口 意念控制轮椅 (排名:20)
21. 严浩翔妹妹 张桂源粉丝 (排名:21)
22. 严军回应网传出轨 (排名:22)
23. 国乒男团爆冷不敌韩国 (排名:23)
24. 良陈美锦开播 (排名:24)
25. Met Gala (排名:25)
26. 女子吃榴莲后喝白酒呼吸衰竭 (排名:26)
27. iPhone18Pro最低配或不涨价 (排名:27)
28. 4月新势力销量出炉 (排名:28)
29. 日本投降后将细菌战工具丢进海里 (排名:29)
30. 张雪机车再夺冠军 (排名:30)

douyin
1. 世乒赛中国男团1:3韩国 (排名:1)
2. 抢七大战76人战胜凯尔特人 (排名:2)
3. 我国抽水蓄能新突破 (排名:3)
4. 苏超积分榜更新 (排名:4)
5. 云南的水果像极了AI生成的 (排名:5)
6. 如果幸福是一顿漂亮饭 (排名:6)
7. 五一plog (排名:7)
8. 五一在家也挺好 (排名:8)
9. 五一在现场 (排名:9)
10. 在赣州一秒穿越宋朝 (排名:10)
11. 拼豆又卷出新玩法了 (排名:11)
12. 张雪车手德比斯回应逆转夺冠 (排名:12)
13. 西藏丁青县熊吃人事件系谣言 (排名:13)
14. 拉丁舞老师集体交作业 (排名:14)
15. 中国代表：中美不必是零和博弈 (排名:15)
16. 眨眼拼凑五官挑战 (排名:16)
17. 张雪机车再夺冠 (排名:17)
18. 罗峰配吹梦到西洲宇宙感绝了 (排名:18)
19. 惊鸿一面小考全员状态在线 (排名:19)
20. 贺娇龙账号已更名 (排名:20)
21. 国台办：赖清德窜访不过是贻笑天下 (排名:21)
22. 建模脸才能hold住网纱特效 (排名:22)
23. 王濛李小冉手臂上全是小抄 (排名:23)
24. 允许宋雨琦萌混过关 (排名:24)
25. 蔡徐坤二登MetGala (排名:25)
26. 刘浩存解读消失的人雨彤一角 (排名:26)
27. 超级飞侠转场 (排名:27)
28. 奥德赛时期如何成长 (排名:28)
29. 我的手有自己的想法 (排名:29)
30. 21世纪大君夫人仿妆 (排名:30)

zhihu
1. 央视被曝拒绝接受 18 亿元世界杯版权费，国际足联为何开天价？若无法转播谁最着急？ (排名:1)
2. 国乒男团 1:3 不敌韩国队，遭遇伦敦世乒赛小组赛首败，怎样评价本场比赛？ (排名:2)
3. 福大毕业生称 211 高校学生盗用其毕业作品参赛获奖，合肥工业大学通报「已开除学籍」，具体怎么回事？ (排名:3)
4. 大麦克似乎是一种已经灭绝的香蕉，如果我想吃到能有什么办法吗，还是说再也没有那个可能？ (排名:4)
5. 网传今年河南蒜薹滞销，收购价低至一两毛不够人工成本，是这样吗？为什么会出现这种「丰产不丰收」的情况？ (排名:5)
6. 美以袭击伊朗进入第 65 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 2526 赛季 NBA 季后赛 76 人 109:100 凯尔特人，如何评价这场比赛？ (排名:7)
8. 刘晓庆与王婆互动冷淡被质疑架子大，怎么回事？明星和素人互动，怎样算「有礼貌」怎样算「架子大」？ (排名:8)
9. 为什么有人会吹嘘野猪很凶猛，老虎不敢吃它？ (排名:9)
10. 安安稳稳的在小城市过一生真的那么不堪吗？ (排名:10)
11. 如何评价张雪机车第三次拿到世界冠军？ (排名:11)
12. 幼儿园小侄女偷吃我东西，我直接当着她爸妈面骂她，如果是你们会怎么做？ (排名:12)
13. 吴宣仪被曝与乐华合约到期不续约，却被乐华以「自动续约」条款拒绝，到底怎么回事？法律上站得住脚吗？ (排名:13)
14. 我国新发现 13 个亿吨级油田、 26 个千亿立方米气田，该发现哪些意义？将带来哪些影响？ (排名:14)
15. 多地中小学春假‌与五一假期衔接，形成‌超长黄金周，你都带娃去哪了？有选择研学吗？ (排名:15)
16. 《寒战 1994》你看了吗，感觉怎么样？ (排名:16)
17. 特朗普炫耀从委内瑞拉获得 2 亿桶石油，已赚回出兵成本的 37 倍，数据可信吗？这一表态背后有何意图？ (排名:17)
18. 如何评价吴宜泽 17:16 战胜艾伦挺进斯诺克世锦赛决赛？ (排名:18)
19. 如何看待悲情球王姆巴佩的职业生涯？ (排名:19)
20. 山西吕梁中院猥亵当事人法官被免职，其还可能面临哪些法律后果？此事暴露了哪些问题？ (排名:20)

