今日头条
1. 国乒男团26年来在世乒赛首败 (排名:1)
2. 评论员：特朗普意外捣毁印度战略大计 (排名:2)
3. 消费市场新增量持续涌现 (排名:3)
4. 东北湿地塔头墩子生长10公分需千年 (排名:4)
5. 马龙和妻子夏露赴伦敦助力国乒 (排名:5)
6. 伊朗最新提出14点终战提议 (排名:6)
7. 专家：菲律宾政治的恶性异变显现 (排名:7)
8. 到平潭赶海才知什么叫遍地都是海鲜 (排名:8)
9. 为什么中国要推进新能源汽车 (排名:9)
10. 日本炒作300多架次战机盯防中国 (排名:10)
11. “高速不再使用ETC”系谣言 (排名:11)
12. 伊朗：给予五角大楼最后期限解除封锁 (排名:12)
13. 孙俪：我们家的狗装死把邓超吓晕了 (排名:13)
14. WSBK匈牙利站第二轮直播 (排名:14)
15. 张雪发文回应再夺冠 (排名:15)
16. 吴彦祖妻子宣布复出 (排名:16)
17. 巴基斯坦军工实力有多强 (排名:17)
18. 同款轮胎竞技 德比斯凭啥绝杀 (排名:18)
19. 中方代表在联合国谈美国不交会费 (排名:19)
20. 新疆吐鲁番市发生4.7级地震 (排名:20)
21. 每天走够11000步或能延寿11年 (排名:21)
22. 旧金山街头吸毒者呈现丧尸般状态 (排名:22)
23. 3个变老表现从睡觉开始 (排名:23)
24. 顾客用烧烤签给宠物狗撸串 店主致歉 (排名:24)
25. 济南午后突刮大风 大树砸中车辆 (排名:25)
26. 武汉有烧烤摊一天卖出4000条小黄鱼 (排名:26)
27. 北京体育大会比赛间隙裁判团即兴起舞 (排名:27)
28. 张雪得知夺冠后瞬间弹起挥拳嘶吼 (排名:28)
29. 邓超喊话李小冉要玩狠的 (排名:29)
30. 银行为何又开始猛推大额存单 (排名:30)

百度热搜
1. 火箭军10套发射架震撼起竖 (排名:1)
2. “如果有来生 我还娶你” (排名:2)
3. 12年劳动改变了什么 (排名:3)
4. 顾客用烧烤签给狗撸串 店主道歉停业 (排名:4)
5. 一天超8万人次涌入 又一赛事火了 (排名:5)
6. 去世半年的表弟半夜来电 吓坏全家人 (排名:6)
7. 吴宜泽世锦赛冲冠 (排名:7)
8. 国乒男团26年首败 (排名:8)
9. 为什么新能源汽车买得起修不起 (排名:9)
10. “闽超”南平vs莆田 (排名:10)
11. “5月1日起高速不再使用ETC”不实 (排名:11)
12. 孙俪说狗狗装死把邓超吓晕了 (排名:12)
13. “哦嘫哦嘫”太上头了 (排名:13)
14. 10元人民币背面图案原来是这里 (排名:14)
15. 电车跑1000公里电费仅300元 (排名:15)
16. 美国街头吸毒者众多如丧尸聚集 (排名:16)
17. 山东舰辽宁舰双航母编队强硬回击 (排名:17)
18. “来逛吃，车停市委大院，免费！” (排名:18)
19. 到平潭赶海才知什么叫遍地都是海鲜 (排名:19)
20. 机票价格跳水 价格是之前的零头 (排名:20)
21. 今年五一“社恐型酒店”火了 (排名:21)
22. 姓名是否只能改一次？多地回应 (排名:22)
23. 中国海军超强阵营回击美日菲挑衅 (排名:23)
24. 长期这样喝饮料 大脑真的会“受伤” (排名:24)
25. 动物园老虎瘦成纸片 官方：已调查 (排名:25)
26. 打完“一针瘦”脉不跳了 (排名:26)
27. 日本战犯集体不认罪 重温灵魂拷问 (排名:27)
28. 国乒男团输韩国 问题不在王楚钦没上 (排名:28)
29. 中美互动进入“密集期” (排名:29)
30. 宝妈称花7.5万元坐月子多次吃到生肉 (排名:30)

华尔街见闻
1. “后巴菲特时代”首次伯克希尔股东大会：阿贝尔强调“保持耐心，不把资本投入次优机会” (排名:1)
2. 巴菲特场外访谈：市场赌博情绪空前，缺乏理想投资环境，等待没人接电话时，鲍威尔在更安心（附全文） (排名:2)
3. 伯克希尔一季度净利润增长120%，现金储备创纪录达3970亿美元，连续14个季度净抛售股票｜财报见闻 (排名:3)
4. 2026年伯克希尔股东大会精华版来了，500字看完四个半小时要点 (排名:4)
5. “AI铲子”统治市场，下一个赢家是谁？高盛和SemiAnalysis激辩“核心分歧” (排名:5)
6. 伊方最新谈判方案“14点提议，30天期限，聚焦终战”，特朗普称“难以想象该方案能被接受”  (排名:6)
7. 高盛合伙人：“AI叙事”统治市场，但别忘记“云大厂已将100%现金流用于资本开支” (排名:7)
8. 首次退居二线的巴菲特，在2026股东大会上都讲了什么？ (排名:8)
9. 两年前质疑“AI花太多、赚太少”，高盛研究主管承认“看错了”，但“铲子已被充分定价，现在看多云”  (排名:9)
10. 下周重磅日程：美国非农、中国进出口、AMD及光模块巨头财报 (排名:10)

澎湃新闻
1. WSBK匈牙利站首回合正赛，张雪机车车手再夺冠！ (排名:1)
2. 赖清德搭乘斯威士兰国王“私人飞机”窜斯，国台办回应 (排名:2)
3. 英国法院裁定三星向中兴赔偿3.92亿美元，被指严重低估专利价值 (排名:3)
4. 外交部发言人就东京审判开庭80周年答记者问 (排名:4)
5. 申花主场对阵蓉城创上座人数纪录，带动消费1.35亿元 (排名:5)
6. 湃用场丨游客反映公园公厕卫生差满地大小便，四川巴塘文旅致歉：已深度保洁恢复开放 (排名:6)
7. 全国共有共青团员7833.6万名，共青团组织515.0万个 (排名:7)
8. 多个村镇银行获批解散，股份行、当地农商行等承接相关资产负债 (排名:8)
9. 扣船抢油！特朗普不装了：“我们简直就是海盗” (排名:9)
10. 湃用场丨消费者投诉后被指因“不良体验”账户被顺丰拉黑，律师称封禁涉嫌违约 (排名:10)
11. 打完脉不跳了！特大假劣医美案告破：涉案1.5亿，55人被抓获 (排名:11)
12. 校方回应“学生走路看手机被劝退并辞退4名教师”：实际未执行 (排名:12)
13. 这下没话说了吧！20秒回看张雪机车反超夺冠时刻，冲线瞬间张雪疯狂挥拳庆祝 (排名:13)
14. 被指擦边的NPC“小黄鱼”互动改送簪花？葛仙村景区：确有调整  (排名:14)
15. “张雪机车”又夺冠了！ (排名:15)
16. 体坛联播｜吴宜泽逆转首进决赛，阿尔特塔刷新阿森纳赢球纪录 (排名:16)
17. 深圳楼市新政落地：有中介门店二手房签约量翻倍，外地客群开始入场 (排名:17)
18. 铁路12306回应热门车次开售即售罄 (排名:18)
19. 伊朗媒体披露伊方最新谈判方案：14点提议，聚焦终战 (排名:19)
20. 国家消防救援局：河南灵宝足浴店起火事发时，消防控制室无人值班值守 (排名:20)

bilibili 热搜
1. NIP vs BLG LPL第二赛段 (排名:1)
2. 王毅与鲁比奥聊了哪些大事 (排名:2)
3. 张雪机车车手因赛车故障退赛 (排名:3)
4. 深圳DYG vs 北京JDG 挑战者杯 (排名:4)
5. 张雪机车匈牙利站第二回合 (排名:5)
6. 首届迷彩音乐主题直播 (排名:6)
7. MRC vs AXIZ COA9总决赛 (排名:7)
8. 徐佳莹身骑白马最新现场超会唱 (排名:8)
9. 五一假期后两天天气如何 (排名:9)
10. 柯桥攀岩世界杯男子攀石决赛 (排名:10)
11. 张雪机车再夺冠军 (排名:11)
12. 乘风2026三公小考解说 (排名:12)
13. 赛博文盲现象会更普遍吗 (排名:13)
14. 寒战1994无剧透影评 (排名:14)
15. 西域战神阿凡提 (排名:15)
16. 世乒赛中国如何输给韩国 (排名:16)
17. 法国主编谈张雪机车 (排名:17)
18. 狼队战胜Hero久竞赛后数据 (排名:18)
19. 建模大师神还原MV (排名:19)
20. 王者农家乐第一季收官 (排名:20)
21. 重庆狼队战胜南通Hero久竞 挑战者杯 (排名:21)
22. 和AI玩猜历史人物游戏 (排名:22)
23. 秦牧月亮守形态上线 (排名:23)
24. WSBK匈牙利站第一回合正赛简报 (排名:24)
25. 把陕西5A景区做进游戏 (排名:25)
26. NBA再次上演黑七 (排名:26)
27. 阿联酋退出欧佩克意味着什么 (排名:27)
28. 只睡四小时就去买瓜 (排名:28)
29. 华强买瓜但无实物表演 (排名:29)
30. 五一档电影横评 (排名:30)

财联社热门
1. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:1)
2. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:2)
3. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:3)
4. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:4)
5. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:5)
6. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:6)
7. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:7)
8. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:8)
9. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:9)
10. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:10)
11. 新势力发布4月交付成绩：零跑破7万创新高、小鹏环比回暖  理想、蔚来待新车上市 (排名:11)
12. 余额宝，破“1” (排名:12)
13. 特朗普称将审查伊朗提出的结束冲突新方案 (排名:13)

tieba
1. 抽象,乙游纯文字PV全靠脑补 (排名:1)
2. 代价惨重!合工大学生抄袭被开 (排名:2)
3. 专坑国人,日本阴阳菜单被扒 (排名:3)
4. 网文大神开团,锤爆抄袭惯犯 (排名:4)
5. 抖友玩梗无底线,濒危鸟变烂梗 (排名:5)
6. 漫展拉偏架,禁止cos乙游男主 (排名:6)
7. 三哥入侵?联合早报吹捧手抓饭 (排名:7)
8. 迷妹+1,骆歆公开示爱bin (排名:8)
9. 尺度拉满,绝区零剧情爆了 (排名:9)
10. 26年首败!国乒男团1-3输韩国 (排名:10)
11. 三冠加冕,匈牙利张雪所向披靡 (排名:11)
12. 中国第三人!吴宜泽逆转进决赛 (排名:12)
13. TES复仇WBG,全程摁地摩擦 (排名:13)
14. 男二查无此人,伏黑惠成笑柄 (排名:14)
15. 周边只抓不卖,日本谷迷被气炸 (排名:15)
16. 外宣翻车,日式营销遭群嘲 (排名:16)
17. 汉克动真格,里昂coser被误伤 (排名:17)
18. FIFA开天价,世界杯版权谈崩 (排名:18)
19. 赛道挤爆,AI短剧收益不够电费 (排名:19)
20. 手欠惹祸,捡手机丢弃倒赔6千 (排名:20)
21. bp已成败局,elk不知道怎么赢 (排名:21)
22. 嘉豪哥入侵异环,辣仙炸锅 (排名:22)
23. 北大教授批《周处》,杀邪教太暴力 (排名:23)
24. 黑袍主创吐槽:剧情没现实离谱 (排名:24)
25. 外网盗喂牛视频,硬贴瑞士标签 (排名:25)
26. 日本动画大厂盘点,马趴飞碟崛起 (排名:26)
27. 税务事件落幕,Ruler安然无事 (排名:27)
28. AL豪取五连胜,IG惨遭吊打 (排名:28)
29. 悄然露面,籽岷现身方舟盛会 (排名:29)
30. 湖人淘汰火箭,詹皇单核带队晋级 (排名:30)

weibo
1. 湖南广电 AI播新闻 (排名:1)
2. 王楚钦vs卡尔伯格 (排名:2)
3. 这个五一假期惠民福利停不下来 (排名:3)
4. 白鹿被孟子义说挂相 (排名:4)
5. 中国男团vs瑞典 (排名:5)
6. 张雪机车德比斯退赛 (排名:6)
7. 奶茶卖到188元一杯 (排名:7)
8. 张继科说国乒男队技术迭代不足 (排名:8)
9. 孙颖莎vs金娜英 (排名:9)
10. 肖战拿影帝这事全世界都在为他开心 (排名:10)
11. 范丞丞 都给我出来 (排名:11)
12. 女子凌晨接到去世半年表弟来电 (排名:12)
13. 繁殖犬 抑郁 (排名:13)
14. 这得喝多少饮料才能成角 (排名:14)
15. 黄晓明带妈妈小海绵逛游乐园 (排名:15)
16. 泡泡岛 舞台坍塌 (排名:16)
17. 尤伯杯 (排名:17)
18. 严浩翔 爱一个人需要另一个人 (排名:18)
19. 把自己当成糖尿病人来吃饭 (排名:19)
20. 以色列全面进入备战状态 (排名:20)
21. 谈没谈过恋爱一眼就能看出来 (排名:21)
22. 妻子频繁私发孩子照片给陌生男子 (排名:22)
23. 范丞丞妈妈71岁状态 (排名:23)
24. 在天上光选妈妈忘了选姐姐 (排名:24)
25. 吴彦祖妻子宣布复出 (排名:25)
26. 大学生电影节 (排名:26)
27. 国乒男团技术已无明显优势 (排名:27)
28. 乒乓球 (排名:28)
29. 河南蒜苔 再说原地址给你补五十斤 (排名:29)
30. 朱志鑫游泳 (排名:30)

douyin
1. WSBK匈牙利站第二回合 (排名:1)
2. 国台办：赖清德窜访不过是贻笑天下 (排名:2)
3. 不负青春有梦想就去追 (排名:3)
4. 尤伯杯决赛中国队vs韩国队 (排名:4)
5. 假期的快乐是美食给的 (排名:5)
6. 五一在现场 (排名:6)
7. 云南的水果像极了AI生成的 (排名:7)
8. 外交部回应东京审判开庭80周年 (排名:8)
9. TES战胜WBG (排名:9)
10. CBA季后赛广东vs广州决战 (排名:10)
11. 跟着谢霆锋一起看四川有多美 (排名:11)
12. 王者农家乐第一季收官 (排名:12)
13. 李荣浩哈尔滨演唱会 (排名:13)
14. 良陈美锦开播 (排名:14)
15. “上门带老人锻炼”真靠谱吗 (排名:15)
16. 世乒赛中国男团1:3韩国 (排名:16)
17. 眨眼拼凑五官挑战 (排名:17)
18. 日子怎么会和谁过都一样呢 (排名:18)
19. 火影手游传说三忍纲手初爆料 (排名:19)
20. 消失的人三线串联细节 (排名:20)
21. 抢七大战76人战胜凯尔特人 (排名:21)
22. 景区就NPC小黄鱼互动争议致歉 (排名:22)
23. 任敏新剧一开场就整顿家宅 (排名:23)
24. 张真源不小心帅到自己了 (排名:24)
25. 21世纪大君夫人仿妆 (排名:25)
26. 张翅至春禾上新啦 (排名:26)
27. 见识一下我手搓的花好月圆音响 (排名:27)
28. 有些菜做着做着就没了 (排名:28)
29. 你的世界到底需不需要我这份报备 (排名:29)
30. 消失的人郑恺重庆落地签 (排名:30)

zhihu
1. 国乒男团 1:3 不敌韩国队，遭遇伦敦世乒赛小组赛首败，怎样评价本场比赛？ (排名:1)
2. 解说员王涛称央视认为 FIFA 世界杯版权 3 亿美元新标价离谱，这会带来哪些影响？ (排名:2)
3. 我国新发现 13 个亿吨级油田、 26 个千亿立方米气田，该发现哪些意义？将带来哪些影响？ (排名:3)
4. 35 岁男子收到岗位被 AI 取代通知，拒绝大幅降薪后被单位开除，法院判处公司支付赔偿金，怎样解读？ (排名:4)
5. 央视被曝拒绝接受 18 亿元世界杯版权费，国际足联为何开天价？若无法转播谁最着急？ (排名:5)
6. 美以袭击伊朗进入第 65 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 为什么越来越多的人不接陌生电话导致联络困难？ (排名:7)
8. 如何看待悲情球王姆巴佩的职业生涯？ (排名:8)
9. 荒木飞吕彦称不理解《新世纪福音战士》等作品中「内心不想战斗的主角」，你更喜欢哪种？ (排名:9)
10. 网传今年河南蒜薹滞销，收购价低至一两毛不够人工成本，是这样吗？为什么会出现这种「丰产不丰收」的情况？ (排名:10)
11. 2026 五一档票房破 2 亿，《寒战 1994》领跑，今年五一档影片质量如何？你去看了吗？ (排名:11)
12. 刘晓庆与王婆互动冷淡被质疑架子大，怎么回事？明星和素人互动，怎样算「有礼貌」怎样算「架子大」？ (排名:12)
13. 如何评价《魔法门之英雄无敌：上古纪元》？ (排名:13)
14. 男子探店质疑胖东来 249 元毛巾暴利，被起诉名誉侵权，胖东来为何高调起诉？如何区分合理批评与诽谤？ (排名:14)
15. 特朗普炫耀从委内瑞拉获得 2 亿桶石油，已赚回出兵成本的 37 倍，数据可信吗？这一表态背后有何意图？ (排名:15)
16. 五一出门回来，你留下了哪些运动过的痕迹？ (排名:16)
17. 如何看待散爆新作《少女前线：蓝蝶契约》和《逆向坍塌：F》均首曝 PV，后者还发布了实机演示？ (排名:17)
18. 大麦克似乎是一种已经灭绝的香蕉，如果我想吃到能有什么办法吗，还是说再也没有那个可能？ (排名:18)
19. 顶层真的不能买吗？ (排名:19)
20. 外出旅游时，你曾经因为准备不足踩过什么坑？ (排名:20)

