今日头条
1. 火箭军10套发射架震撼起竖 (排名:1)
2. 张雪机车德比斯第二回合退赛 (排名:2)
3. “体验经济”拓展假日消费新场景 (排名:3)
4. 武汉有烧烤摊一天卖出4000条小黄鱼 (排名:4)
5. 张雪回应德比斯退赛 (排名:5)
6. 国乒男团26年来在世乒赛首败 (排名:6)
7. “法拉利大叔”来自杭州 (排名:7)
8. 国羽女队1-3韩国无缘卫冕尤伯杯 (排名:8)
9. 机票价格跳水 部分航线是之前的零头 (排名:9)
10. C919换装国产发动机还要多久 (排名:10)
11. “高速不再使用ETC”系谣言 (排名:11)
12. 伊朗：给予五角大楼最后期限解除封锁 (排名:12)
13. 孙俪：我们家的狗装死把邓超吓晕了 (排名:13)
14. 张雪发文回应再夺冠 (排名:14)
15. 马龙和妻子夏露赴伦敦助力国乒 (排名:15)
16. 吴彦祖妻子宣布复出 (排名:16)
17. 为什么中国要推进新能源汽车 (排名:17)
18. 东北湿地塔头墩子生长10公分需千年 (排名:18)
19. 伊朗最新提出14点终战提议 (排名:19)
20. 男童落水 34岁父亲营救时不幸遇难 (排名:20)
21. 外资加仓689股 (排名:21)
22. 3个变老表现从睡觉开始 (排名:22)
23. 消费者“抄底”五星级酒店 (排名:23)
24. 武汉欢乐谷迎来“张雪机车” (排名:24)
25. 曝乌军纵深打击1700公里摧毁2架苏57 (排名:25)
26. 到平潭赶海才知什么叫遍地都是海鲜 (排名:26)
27. 年轻人把批发市场逛成景区 (排名:27)
28. 周深演唱会现场整活不断 (排名:28)
29. 以称为本土化弹药生产追加国防预算 (排名:29)
30. 2026中国在世界纯电动车市场份额56% (排名:30)

百度热搜
1. 张雪机车车手退赛 (排名:1)
2. “如果有来生 我还娶你” (排名:2)
3. 文旅产业从“流量”变“留量” (排名:3)
4. 有烧烤摊一天卖出4000条小黄鱼 (排名:4)
5. 王楚钦手指磕伤流血 (排名:5)
6. 国乒男团26年首败 (排名:6)
7. 吴宜泽世锦赛冲冠 (排名:7)
8. 顾客用烧烤签给狗撸串 店主道歉停业 (排名:8)
9. 国产“超跑”时速破496公里秒售罄 (排名:9)
10. 奶茶卖到188元一杯 (排名:10)
11. “5月1日起高速不再使用ETC”不实 (排名:11)
12. 美国街头吸毒者众多如丧尸聚集 (排名:12)
13. 电车跑1000公里电费仅300元 (排名:13)
14. 为什么新能源汽车买得起修不起 (排名:14)
15. “来逛吃，车停市委大院，免费！” (排名:15)
16. 一天超8万人次涌入 又一赛事火了 (排名:16)
17. 孙俪说狗狗装死把邓超吓晕了 (排名:17)
18. 张雪机车车手退赛或是轮胎问题 (排名:18)
19. 国羽不敌韩国队获尤伯杯亚军 (排名:19)
20. 80斤女生不吃碳水闭经体脂率超标 (排名:20)
21. 去世半年的表弟半夜来电 吓坏全家人 (排名:21)
22. 机票价格跳水 价格是之前的零头 (排名:22)
23. 国乒女团小组第一晋级淘汰赛 (排名:23)
24. 国乒男团输韩国 问题不在王楚钦没上 (排名:24)
25. 黄晓明带娃去游乐园 玩得比儿子还嗨 (排名:25)
26. 小伙吃100个抄手后又来了 老板慌了 (排名:26)
27. 姓名是否只能改一次？多地回应 (排名:27)
28. 宝妈称花7.5万元坐月子多次吃到生肉 (排名:28)
29. 张雪回应德比斯退赛 (排名:29)
30. 10元人民币背面图案原来是这里 (排名:30)

华尔街见闻
1. “后巴菲特时代”首次伯克希尔股东大会：阿贝尔强调“保持耐心，不把资本投入次优机会” (排名:1)
2. 巴菲特场外访谈：市场赌博情绪空前，缺乏理想投资环境，等待没人接电话时，鲍威尔在更安心（附全文） (排名:2)
3. 伯克希尔一季度净利润增长120%，现金储备创纪录达3970亿美元，连续14个季度净抛售股票｜财报见闻 (排名:3)
4. 2026年伯克希尔股东大会精华版来了，500字看完四个半小时要点 (排名:4)
5. “AI铲子”统治市场，下一个赢家是谁？高盛和SemiAnalysis激辩“核心分歧” (排名:5)
6. 伊方最新谈判方案“14点提议，30天期限，聚焦终战”，特朗普称“难以想象该方案能被接受”  (排名:6)
7. 高盛合伙人：“AI叙事”统治市场，但别忘记“云大厂已将100%现金流用于资本开支” (排名:7)
8. 两年前质疑“AI花太多、赚太少”，高盛研究主管承认“看错了”，但“铲子已被充分定价，现在看多云”  (排名:8)
9. 下周重磅日程：美国非农、中国进出口、AMD及光模块巨头财报 (排名:9)
10. 首次退居二线的巴菲特，在2026股东大会上都讲了什么？ (排名:10)

澎湃新闻
1. 赖清德搭乘斯威士兰国王“私人飞机”窜斯，国台办回应 (排名:1)
2. 外交部发言人就东京审判开庭80周年答记者问 (排名:2)
3. 申花主场对阵蓉城创上座人数纪录，带动消费1.35亿元 (排名:3)
4. 全国共有共青团员7833.6万名，共青团组织515.0万个 (排名:4)
5. 湃用场丨游客反映公园公厕卫生差满地大小便，四川巴塘文旅致歉：已深度保洁恢复开放 (排名:5)
6. 多个村镇银行获批解散，股份行、当地农商行等承接相关资产负债 (排名:6)
7. 扣船抢油！特朗普不装了：“我们简直就是海盗” (排名:7)
8. 打完脉不跳了！特大假劣医美案告破：涉案1.5亿，55人被抓获 (排名:8)
9. 湃用场丨消费者投诉后被指因“不良体验”账户被顺丰拉黑，律师称封禁涉嫌违约 (排名:9)
10. 校方回应“学生走路看手机被劝退并辞退4名教师”：实际未执行 (排名:10)
11. 姓名是否只能改一次？多地回应 (排名:11)
12. 在这个美食综艺上，七国厨师争夺大奖 (排名:12)
13. 这下没话说了吧！20秒回看张雪机车反超夺冠时刻，冲线瞬间张雪疯狂挥拳庆祝 (排名:13)
14. 被指擦边的NPC“小黄鱼”互动改送簪花？葛仙村景区：确有调整  (排名:14)
15. 深圳楼市新政落地：有中介门店二手房签约量翻倍，外地客群开始入场 (排名:15)
16. 体坛联播｜吴宜泽逆转首进决赛，阿尔特塔刷新阿森纳赢球纪录 (排名:16)
17. 铁路12306回应热门车次开售即售罄 (排名:17)
18. 伊朗媒体披露伊方最新谈判方案：14点提议，聚焦终战 (排名:18)
19. 国家消防救援局：河南灵宝足浴店起火事发时，消防控制室无人值班值守 (排名:19)
20. 大外交｜一周内高层通话、各界代表来华，中美互动进入“密集期” (排名:20)

bilibili 热搜
1. 深圳DYG vs 北京JDG 挑战者杯 (排名:1)
2. NIP vs BLG LPL第二赛段 (排名:2)
3. 王毅与鲁比奥聊了哪些大事 (排名:3)
4. 为何费城76人能完成黑七 (排名:4)
5. 如何评价詹姆斯表现 (排名:5)
6. 首届迷彩音乐主题直播 (排名:6)
7. 张雪机车车手因赛车故障退赛 (排名:7)
8. 乘风2026三公小考解说 (排名:8)
9. 嘉豪跑操现状 (排名:9)
10. 解析黑夜告白多重反转 (排名:10)
11. 西域战神阿凡提 (排名:11)
12. 星铁Land 最欢愉之人 (排名:12)
13. 世乒赛中国如何输给韩国 (排名:13)
14. 张雪机车匈牙利站第二回合 (排名:14)
15. 萧敬腾天生鬼才MV (排名:15)
16. 详解WSBK匈牙利站首回合正赛 (排名:16)
17. 法国主编谈张雪机车 (排名:17)
18. 建模大师神还原MV (排名:18)
19. WSBK匈牙利站第一回合正赛简报 (排名:19)
20. 当我COS狼尊带3.5米翅膀去漫展 (排名:20)
21. 赛博文盲现象会更普遍吗 (排名:21)
22. 寒战1994无剧透影评 (排名:22)
23. 重庆狼队战胜南通Hero久竞 挑战者杯 (排名:23)
24. 五一档电影横评 (排名:24)
25. 华强买瓜但无实物表演 (排名:25)
26. 和AI玩猜历史人物游戏 (排名:26)
27. 只睡四小时就去买瓜 (排名:27)
28. 拉宏桑悟空采访梦幻联动 (排名:28)
29. 秦牧月亮守形态上线 (排名:29)
30. NBA再次上演黑七 (排名:30)

财联社热门
1. 深圳、广州、天津、武汉、苏州，接连发布楼市新政 (排名:1)
2. 【早报】伊朗公布伊方最新谈判方案；商务部发布禁令阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:2)
3. 商务部发布禁令，阻断美国对5家中国企业实施涉伊朗石油制裁措施 (排名:3)
4. 社保基金最新持仓动向揭秘！Q1新进282只个股前十大流通股东榜，圣农发展获增持家数最多 (排名:4)
5. 国产AI芯片龙头集体迎来业绩兑现 销售规模全线高增 (排名:5)
6. 美伊局势追踪：特朗普“不满”伊朗最新谈判方案 白宫称敌对行动已“结束” (排名:6)
7. 全程直播伯克希尔股东会：“新王”首秀正式上演 60年来巴菲特首居幕后 (排名:7)
8. 特朗普谈美军扣押伊朗油轮：我们就像海盗 (排名:8)
9. 张雪机车WSBK再夺冠 A股“朋友圈”不断刷新：谁将分享胜利？ (排名:9)
10. 【早报】白宫：与伊朗的敌对行动已经“结束”；特朗普：下周对欧盟输美汽车和卡车加征25%关税 (排名:10)
11. 余额宝，破“1” (排名:11)
12. 特朗普称将审查伊朗提出的结束冲突新方案 (排名:12)
13. 美股收盘：三大内存股收创纪录 标普纳指连两日刷新高 (排名:13)

tieba
1. 抽象,乙游纯文字PV全靠脑补 (排名:1)
2. 专坑国人,日本阴阳菜单被扒 (排名:2)
3. 梦境20年,万津莫手搓最终形态 (排名:3)
4. 网文大神开团,锤爆抄袭惯犯 (排名:4)
5. 三哥入侵?联合早报吹捧手抓饭 (排名:5)
6. 抖友玩梗无底线,濒危鸟变烂梗 (排名:6)
7. 漫展拉偏架,禁止cos乙游男主 (排名:7)
8. 代价惨重!合工大学生抄袭被开 (排名:8)
9. 迷妹+1,骆歆公开示爱bin (排名:9)
10. 尺度拉满,绝区零剧情爆了 (排名:10)
11. 26年首败!国乒男团1-3输韩国 (排名:11)
12. 三冠加冕,匈牙利张雪所向披靡 (排名:12)
13. 中国第三人!吴宜泽逆转进决赛 (排名:13)
14. TES复仇WBG,全程摁地摩擦 (排名:14)
15. 男二查无此人,伏黑惠成笑柄 (排名:15)
16. 周边只抓不卖,日本谷迷被气炸 (排名:16)
17. 外宣翻车,日式营销遭群嘲 (排名:17)
18. 汉克动真格,里昂coser被误伤 (排名:18)
19. FIFA开天价,世界杯版权谈崩 (排名:19)
20. 赛道挤爆,AI短剧收益不够电费 (排名:20)
21. 手欠惹祸,捡手机丢弃倒赔6千 (排名:21)
22. bp已成败局,elk不知道怎么赢 (排名:22)
23. 嘉豪哥入侵异环,辣仙炸锅 (排名:23)
24. 北大教授批《周处》,杀邪教太暴力 (排名:24)
25. 黑袍主创吐槽:剧情没现实离谱 (排名:25)
26. 外网盗喂牛视频,硬贴瑞士标签 (排名:26)
27. 日本动画大厂盘点,马趴飞碟崛起 (排名:27)
28. 税务事件落幕,Ruler安然无事 (排名:28)
29. AL豪取五连胜,IG惨遭吊打 (排名:29)
30. 悄然露面,籽岷现身方舟盛会 (排名:30)

weibo
1. 张雪机车德比斯退赛 (排名:1)
2. 中国男团vs瑞典 (排名:2)
3. 单日近3亿人跨区域流动 (排名:3)
4. 黄灿灿 blackpink都没这么累 (排名:4)
5. 这得喝多少饮料才能成角 (排名:5)
6. 乒乓球 (排名:6)
7. 白鹿被孟子义说挂相 (排名:7)
8. 林诗栋2比3兰弗利 (排名:8)
9. 中国男团1比1瑞典 (排名:9)
10. 佳偶天成 被剧名耽误 (排名:10)
11. 范丞丞 都给我出来 (排名:11)
12. 王楚钦手流血了 (排名:12)
13. 大米爆 (排名:13)
14. 女子凌晨接到去世半年表弟来电 (排名:14)
15. 时代少年团团体工作室快了 (排名:15)
16. 繁殖犬 抑郁 (排名:16)
17. 梁靖崑状态 (排名:17)
18. 范丞丞妈妈71岁状态 (排名:18)
19. 湖南广电 AI播新闻 (排名:19)
20. 以色列全面进入备战状态 (排名:20)
21. 谈没谈过恋爱一眼就能看出来 (排名:21)
22. 张雪解释德比斯退赛原因 (排名:22)
23. 肖战拿影帝这事全世界都在为他开心 (排名:23)
24. 国羽尤伯杯亚军 (排名:24)
25. 妻子频繁私发孩子照片给陌生男子 (排名:25)
26. 走路看手机被劝退任性校规咋出台的 (排名:26)
27. 张继科说国乒男队技术迭代不足 (排名:27)
28. 奶茶卖到188元一杯 (排名:28)
29. 银行为何又开始猛推大额存单 (排名:29)
30. 警方回应博主取样河水后被半夜敲门 (排名:30)

douyin
1. WSBK匈牙利站第二回合 (排名:1)
2. CBA季后赛广东力克广州 (排名:2)
3. 全国共有共青团员7833.6万名 (排名:3)
4. 国台办：赖清德窜访不过是贻笑天下 (排名:4)
5. 假期的快乐是美食给的 (排名:5)
6. 五一在现场 (排名:6)
7. 云南的水果像极了AI生成的 (排名:7)
8. 外交部回应东京审判开庭80周年 (排名:8)
9. 大吉大利杯S6开赛 (排名:9)
10. 张雪机车车手德比斯退赛 (排名:10)
11. 跟着谢霆锋一起看四川有多美 (排名:11)
12. 王者农家乐第一季收官 (排名:12)
13. 李荣浩哈尔滨演唱会 (排名:13)
14. “上门带老人锻炼”真靠谱吗 (排名:14)
15. 良陈美锦开播 (排名:15)
16. 任敏新剧一开场就整顿家宅 (排名:16)
17. 吴镇宇连散光都能演出来 (排名:17)
18. 火影手游传说三忍纲手初爆料 (排名:18)
19. 日子怎么会和谁过都一样呢 (排名:19)
20. 抢七大战76人战胜凯尔特人 (排名:20)
21. 眨眼拼凑五官挑战 (排名:21)
22. 张真源不小心帅到自己了 (排名:22)
23. 景区就NPC小黄鱼互动争议致歉 (排名:23)
24. 21世纪大君夫人仿妆 (排名:24)
25. 消失的人三线串联细节 (排名:25)
26. 见识一下我手搓的花好月圆音响 (排名:26)
27. 黄子韬想你的雨终于上线啦 (排名:27)
28. 张翅至春禾上新啦 (排名:28)
29. Ecoute Cherie手势舞 (排名:29)
30. 西安你让我感到陌生 (排名:30)

zhihu
1. 解说员王涛称央视认为 FIFA 世界杯版权 3 亿美元新标价离谱，这会带来哪些影响？ (排名:1)
2. 国乒男团 1:3 不敌韩国队，遭遇伦敦世乒赛小组赛首败，怎样评价本场比赛？ (排名:2)
3. 35 岁男子收到岗位被 AI 取代通知，拒绝大幅降薪后被单位开除，法院判处公司支付赔偿金，怎样解读？ (排名:3)
4. 我国新发现 13 个亿吨级油田、 26 个千亿立方米气田，该发现哪些意义？将带来哪些影响？ (排名:4)
5. 为什么越来越多的人不接陌生电话导致联络困难？ (排名:5)
6. 2026 五一档票房破 2 亿，《寒战 1994》领跑，今年五一档影片质量如何？你去看了吗？ (排名:6)
7. 如何看待悲情球王姆巴佩的职业生涯？ (排名:7)
8. 美以袭击伊朗进入第 65 天，当前局势如何？还有哪些信息值得关注？ (排名:8)
9. 刘晓庆与王婆互动冷淡被质疑架子大，怎么回事？明星和素人互动，怎样算「有礼貌」怎样算「架子大」？ (排名:9)
10. 如何评价 2026 年 5 月米哈游《崩坏星穹铁道》线上音乐会【星铁奇妙夜】？ (排名:10)
11. 央视被曝拒绝接受 18 亿元世界杯版权费，国际足联为何开天价？若无法转播谁最着急？ (排名:11)
12. 如何评价《重返未来：1999》制作组发布的《来自重返未来 1999 制作组的一封信》？ (排名:12)
13. 顶层真的不能买吗？ (排名:13)
14. 荒木飞吕彦称不理解《新世纪福音战士》等作品中「内心不想战斗的主角」，你更喜欢哪种？ (排名:14)
15. 特朗普炫耀从委内瑞拉获得 2 亿桶石油，已赚回出兵成本的 37 倍，数据可信吗？这一表态背后有何意图？ (排名:15)
16. 网传今年河南蒜薹滞销，收购价低至一两毛不够人工成本，是这样吗？为什么会出现这种「丰产不丰收」的情况？ (排名:16)
17. 你心目中最好的十款单机游戏是什么？ (排名:17)
18. 血精灵为什么属于部落而不是联盟？ (排名:18)
19. 马斯克 2025 年总薪酬 1583.6 亿美元，全部为股票奖励，因考核没过，实际薪酬为零，如何看待此事？ (排名:19)
20. 2026 伦敦世乒赛团体赛，国乒男团 vs 瑞典，如何评价本场比赛？ (排名:20)

