今日头条
1. 全部命中！解放军远火实弹射击画面 (排名:1)
2. 蔡磊渐冻症病情接近终末期 (排名:2)
3. 我国成功发射天绘七号卫星 (排名:3)
4. 围岛演习第2天 解放军组织实弹射击 (排名:4)
5. 韩国总统李在明将访华 (排名:5)
6. 为流量直播踩烈士墓？网警：绝不姑息 (排名:6)
7. 女副部张世平被查 (排名:7)
8. 解放军霸气喊话驱离台军 原声曝光 (排名:8)
9. 美国首次对委境内目标发动袭击 (排名:9)
10. 2026年计薪天数为261天 (排名:10)
11. 将推出飞行汽车？比亚迪高管否认 (排名:11)
12. 金饰克价一夜大跌53元 (排名:12)
13. 台退将：解放军能拍到101大楼就能打到 (排名:13)
14. 杨瀚森吞蛋 (排名:14)
15. 业内：茅台真的睡不着觉了 (排名:15)
16. 军事专家解读围岛演习第2天 (排名:16)
17. 约基奇受伤对掘金竞争力影响有多大 (排名:17)
18. 91架乌无人机袭击普京官邸？专家解读 (排名:18)
19. 歼20现身台海演习 (排名:19)
20. 巴拿马地方政府为何强拆华人纪念碑 (排名:20)
21. 媒体：物业躺着赚钱的日子到头了 (排名:21)
22. 台军休假官兵紧急返岗 (排名:22)
23. 普京官邸遇袭“罗生门” (排名:23)
24. 老板招25人其中24人是骗子 (排名:24)
25. 此次演习是最靠近台湾岛的一次 (排名:25)
26. 官方通报“家长站护学岗晕倒死亡” (排名:26)
27. 075海南舰现身台岛以东释放何信号 (排名:27)
28. 台前高官：解放军让我们面子很难看 (排名:28)
29. 2025年普京与特朗普有过17次沟通 (排名:29)
30. 蒋万安：希望台湾海峡有和平与繁荣 (排名:30)

百度热搜
1. 解放军喊话驱离台军 原声曝光 (排名:1)
2. 蔡磊渐冻症病情接近终末期 (排名:2)
3. 2026年这些民生政策将惠及百姓 (排名:3)
4. 解放军出图：火箭弹射向台岛海域 (排名:4)
5. “北方第二城”或将易主 (排名:5)
6. 为博流量直播踩烈士陵墓？绝不姑息 (排名:6)
7. 港股收盘：百度集团大涨近9% (排名:7)
8. 莫言、贾平凹等大咖走进百度百科 (排名:8)
9. 张家界一45岁家长站护学岗时死亡 (排名:9)
10. 韩国总统李在明将访华 (排名:10)
11. 儿童维生素D3有毒不能吃？谣言 (排名:11)
12. 东部战区发海报：正义之马 割裂封困 (排名:12)
13. 男孩卡进石像怀里 进退两难大哭 (排名:13)
14. 2026年计薪天数为261天 (排名:14)
15. 直击“正义使命-2025” (排名:15)
16. 老板招25人其中24人是骗子 (排名:16)
17. 男孩偷吃变态辣外卖辣住院 家长索赔 (排名:17)
18. 郭正亮嘲讽：台湾快有事了日本都没来 (排名:18)
19. 美国首次对委境内目标发动袭击 (排名:19)
20. 火锅店室内外差60度 推开窗如仙境 (排名:20)
21. 300多万粉丝中美情侣博主宣布分手 (排名:21)
22. 实景实弹！东部战区：拔点 断线 封港 (排名:22)
23. 董宇辉亿元沙发订单陷代工质疑 (排名:23)
24. 解放军位台岛以东海域演练夺控要港 (排名:24)
25. 解放军对台岛南部海域实弹射击 (排名:25)
26. 女子1周健身6次致停经 (排名:26)
27. 《许我耀眼》现实版骗婚案 (排名:27)
28. 中国海警海报也出现“海马斯火箭炮” (排名:28)
29. 8人贷款上班 贷2500万公司还是倒了 (排名:29)
30. 高三男生自学中医 同学们排队把脉 (排名:30)

华尔街见闻
1. 美股回调，金属全线回落，现货白银重挫8%，沪金跌破千元关口，原油反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月30日 (排名:2)
3. 白银为何突然跳水？对冲基金老将提前警示了五大短期风险 (排名:3)
4. 成立不到3年，被Meta以逾20亿美元收购！Manus成为“AI时代中国创业新标杆” (排名:4)
5. 俄罗斯称乌91架无人机袭击普京官邸，泽连斯基否认，特朗普“很生气” (排名:5)
6. 数字人民币：一种新的银行存款类型 (排名:6)
7. 美军首次袭击委内瑞拉陆地目标？特朗普称美军摧毁一“大型设施” (排名:7)
8. 无人看空！华尔街一致预期2026美股继续涨，资深策略师对共识感到担忧 (排名:8)
9. 新年行情告终？投资者“获利了结”，金银重挫 (排名:9)
10. 特朗普：正考虑以“严重失职”为由起诉鲍威尔，1月或公布下任美联储主席人选 (排名:10)

澎湃新闻
1. 国防部：东部战区军演是对“台独”分裂势力与外部势力干涉的严重警告 (排名:1)
2. 人民日报钟一平文章：正义必胜， “台独”必亡 (排名:2)
3. 巴拿马地方政府强拆中巴公园及华人抵巴纪念碑，中国侨联：坚决反对 (排名:3)
4. 马上评︱从“爱你老己”到“致敬”，看见年轻人的情绪 (排名:4)
5. 视频丨解放军无人机俯瞰台北101大厦 (排名:5)
6. 现场视频！东部战区实施远程火力实弹射击，全部命中 (排名:6)
7. 东部战区位台岛南北两端开展对海突击、防空反潜等科目演练 (排名:7)
8. “箭”已上弦：万亿商业航天产业迎来哪些新期待？ (排名:8)
9. 云南一小学食堂所用米线超保质期2.5小时被罚5万元，货值76元 (排名:9)
10. 得知普京官邸遭袭，特朗普：我很生气！ (排名:10)
11. 一图看懂｜“正义使命”围台演习第一天有何看点？出动哪些先进武器？ (排名:11)
12. 年终特稿｜枪支还是黄油：当德国开始进入“战争准备” (排名:12)
13. 禁毒副大队长走私大麻案二审维持原判：相关证据不能认定是出于工作目的 (排名:13)
14. 云南威信县一天制止8起滥办酒席，官方：陈说危害，狠刹借机敛财之风 (排名:14)
15. 内蒙古一考公机构打出“上岸彩礼多要二十万”横幅，市监部门已立案 (排名:15)
16. 连云港压减编外用工：县区编外人员较2023年减少6002名 (排名:16)
17. 东部战区演习第二天：今日8时至18时将进行重要军演并组织实弹射击 (排名:17)
18. 日内振幅超12%！白银创历史新高后大跳水，什么原因？ (排名:18)
19. 艺术回望2025｜上海全年艺术展超过八百，奥赛展流量最高 (排名:19)
20. 美国在混乱与撕裂中走向治理失序 (排名:20)

bilibili 热搜
1. 正义使命2025演习做了什么 (排名:1)
2. 直击 正义使命-2025 (排名:2)
3. 2025人类写下了哪些故事 (排名:3)
4. 刘德华解冻大片预告 (排名:4)
5. 韩国总统李在明将访华 (排名:5)
6. 为博流量直播脚踩烈士陵墓被刑拘 (排名:6)
7. 绝区零照角色展示  (排名:7)
8. 绝区零2.5版本 (排名:8)
9. 东部战区远火实弹射击画面 (排名:9)
10. 盘点2025年度AI大事件 (排名:10)
11. 直击解放军演习现场 (排名:11)
12. 人民日报记者采访影视飓风Tim (排名:12)
13. 军事专家解读台海军演 (排名:13)
14. 天禄Attacker选手退役 (排名:14)
15. 苏新皓HeyMama四机位直拍 (排名:15)
16. 水果姐拉宏桑双人脱口秀 (排名:16)
17. 大航海时代水手吃什么 (排名:17)
18. 在CP32跟咏春大娘学漂移 (排名:18)
19. 2025全球经济概览 (排名:19)
20. 用非遗高跷cos燕云双生木偶 (排名:20)
21. 中国核聚变迈向终极能源 (排名:21)
22. 王者孙悟空无相皮肤爆料 (排名:22)
23. 第五人格真理之下 (排名:23)
24. 天下足球盘点球场笑料 (排名:24)
25. 2026年我们这样过 (排名:25)
26. 解放军历次演习带来了什么 (排名:26)
27. 东部战区组织实弹射击 (排名:27)
28. YEKINDAR获CS2年度TOP15 (排名:28)
29. 周深清唱Never Enough (排名:29)
30. 新闻联播演习独家现场 (排名:30)

财联社热门
1. 谁能成为“商业航天第一股”？细则四大看点，年内7家密集辅导备案 (排名:1)
2. 中央农村工作会议在京召开 习近平对做好“三农”工作作出重要指示 (排名:2)
3. “大行白银爆仓”全网疯传！一文教你如何证伪 (排名:3)
4. 元旦“1天赚5天息”福利来了，这份国债逆回购指南别错过 (排名:4)
5. AI智能体超级并购来了！跻身Meta第三大收购案 商业化拐点还有多远？ (排名:5)
6. 这些券商APP能买保险了！分红型产品唱主角，将成创收新赛道？ (排名:6)
7. 华为新年致辞出炉！孟晚舟：智能时代的新征程已经开启 (排名:7)
8. 医美光电设备“抢滩”三类证 业内呼吁严监管促创新 (排名:8)
9. 【每日收评】沪指连收10日阳线！机器人概念午后再度爆发，商业航天分歧加剧 (排名:9)
10. 雷军官宣跨年直播，将现场拆车 (排名:10)
11. 【午报】三大指数缩量整理涨跌不一，AI智能体、机器人概念双双走强 (排名:11)
12. “AI+教育”成这场收官发布会重头戏 明年将出台相关政策 (排名:12)
13. 特朗普称对中方此次军演不担忧，外交部回应 (排名:13)

tieba
1. 来去自如,解放军无人机俯瞰台北 (排名:1)
2. 穷小伙攒钱买车,UP主怒斥小资病 (排名:2)
3. 殖人打假牢A翻车,假料成笑柄 (排名:3)
4. 美国底层看病难,止痛药当饭吃 (排名:4)
5. 阿三外网疯狂造谣,咖喱味飘满网 (排名:5)
6. 有钱不敢花,国人陷消费焦虑 (排名:6)
7. 交往coser被绿,终究比不过钞能力 (排名:7)
8. 解放军围台演习,日本罕见沉默 (排名:8)
9. 国女媚外上瘾,海外捞男狂吸血 (排名:9)
10. 男士集体退赛,相亲会秒变姐妹局 (排名:10)
11. AI造假当庭露馅,法官严斥伪造者 (排名:11)
12. 每天一个奇吧—中性笔吧 (排名:12)
13. 高校现不雅标语,学生举报反挨骂 (排名:13)
14. 商K毁三观,纯爱作者转写后宫文 (排名:14)
15. 村里壕气发钱,吧友秒变柠檬精 (排名:15)
16. 抄袭?仙剑4RE神似33号远征队 (排名:16)
17. 12月29日笑料限定 (排名:17)
18. 俩娃非亲生,男子怒告前妻赔22w (排名:18)
19. 局座神预言,斩杀线下美军无人用 (排名:19)
20. 网易失策滑跪,兔头学姐硬刚对线 (排名:20)
21. 十年抗战:大耳朵图图吧重归故主 (排名:21)
22. 弟弟拒养天降外甥,怒告甩锅亲姐 (排名:22)
23. 抖友硬编移民潮,剧本堪称逆天 (排名:23)
24. 大的来了!东部战区台岛周边演习 (排名:24)
25. 为爱发电变枷锁,B站沪爷成奴隶 (排名:25)
26. 国女流落柬埔寨,境外诈骗太吓人 (排名:26)
27. P图假孕当影后,彩礼到手就杀青 (排名:27)
28. 明星不好用,KPL决赛门票卖不动 (排名:28)
29. 多地禁办跨年,吧友痛失零点狂欢 (排名:29)
30. 验DNA遭拒,男子怒踹妻子终获刑 (排名:30)

weibo
1. 台军承认五大演习区域进入12海里 (排名:1)
2. 台湾 (排名:2)
3. 中国迈入制造强国行列 (排名:3)
4. 韩国总统李在明将访华 (排名:4)
5. 教育局通报家长站护学岗时死亡 (排名:5)
6. 我不再在朋友圈发年度总结了 (排名:6)
7. 舞蹈下腰致瘫女童7年未获道歉 (排名:7)
8. 蔡磊渐冻症病情接近终末期 (排名:8)
9. 张家界一45岁家长站护学岗时死亡 (排名:9)
10. 苹果四曲屏 (排名:10)
11. 迅猛龙直播掉美颜 (排名:11)
12. 于正否认雪藏宋威龙 (排名:12)
13. 曝林俊杰卖的粉丝周边是七七设计的 (排名:13)
14. 娶了个魔丸生了个魔童 (排名:14)
15. 网友偶遇京东跨晚大奖车 (排名:15)
16. 杨幂 幂马锁 (排名:16)
17. 王艳19岁儿子星味 (排名:17)
18. 肖战不要回头彩排路透 (排名:18)
19. 东部战区密集发布 (排名:19)
20. 用声音丈量这一年 (排名:20)
21. 车澈李嘉格孩子抚养权 (排名:21)
22. 林俊杰官宣恋情 (排名:22)
23. 禁毒副大队长走私大麻获刑3年半 (排名:23)
24. 网红赖赖官宣分手 (排名:24)
25. 陶白白被逼承认射手座是最好的星座 (排名:25)
26. 伊能静秦昊女儿米粒近照 (排名:26)
27. 金价暴跌店员称跌幅首次见 (排名:27)
28. 魏如萱与小21岁男友约会 (排名:28)
29. 苏醒女儿过敏体质 (排名:29)
30. 亲爱的客栈 王鹤棣沈月 (排名:30)

douyin
1. 我的2025年度足迹名场面 (排名:1)
2. 全网都被确诊为夸夸型人格 (排名:2)
3. 都来这里过元旦 (排名:3)
4. 正义使命2025演习 (排名:4)
5. 王毅谈台湾问题 (排名:5)
6. 警方侦破侵害烈士名誉荣誉案件 (排名:6)
7. 一声呼唤抚平外婆的皱纹 (排名:7)
8. 约基奇受伤离场 (排名:8)
9. 耕耘一年的甜终于有了回响 (排名:9)
10. 东部战区组织实弹射击 (排名:10)
11. 黄金白银或现更严重下跌 (排名:11)
12. 睡前喝酒有助于睡眠系谣言 (排名:12)
13. 先收藏了明天上班当个事办 (排名:13)
14. 李在明将访华 (排名:14)
15. 董宇辉新歌《斑驳》上线 (排名:15)
16. 骄阳似我车祸误会终于要解开了 (排名:16)
17. 普京称官邸遭袭 特朗普回应 (排名:17)
18. 特朗普称不担心解放军绕台军演 (排名:18)
19. 在2025最后说点什么 (排名:19)
20. 如何看待黄金白银价格波动 (排名:20)
21. 张世平被查 (排名:21)
22. 玉茗茶骨观后感 (排名:22)
23. 2000米超长真人版“贪吃蛇” (排名:23)
24. 林俊杰宣布恋情 (排名:24)
25. 小朋友之间的配合让我泪目了 (排名:25)
26. 特别鸣谢2025的自己 (排名:26)
27. 轻年定档1230 (排名:27)
28. 阿如那回应又双叒叕演坏蛋 (排名:28)
29. 张凌赫生日快乐 (排名:29)
30. 李一桐cos狩猎吸血鬼 (排名:30)

zhihu
1. 12 月 30 日围岛演习第 2 天，东部战区组织实弹射击，哪些信息值得关注？ (排名:1)
2. 59 岁博主「娟姨」玩 CS，世界冠军被她一枪爆头，如何评价她的技术？是不是说明打电竞其实受年龄影响不大？ (排名:2)
3. 财政部官宣明年「国补」继续，释放出什么经济信号？对普通人有什么影响？ (排名:3)
4. 为什么西红柿炒鸡蛋只在中国十分常见? (排名:4)
5. 你是什么时候意识到打游戏对于普通人无意义的？ (排名:5)
6. 如何看待东部战区发布的微视频《这么近那么美 随时到台北》？释放了什么信号？ (排名:6)
7. 水果烂了一小块，切掉坏的部分还能吃吗？霉菌毒素会扩散吗？ (排名:7)
8. 原告向法庭出示带豆包生成伪证被训诫，这一处罚合理吗? 若未来 AI 造假无破绽，司法与公众该如何应对？ (排名:8)
9. 如何看待上海禁毒回应霸王茶姬咖啡因争议「抛开剂量谈毒性都是耍流氓」？生活中还有哪些常见的「危言耸听」？ (排名:9)
10. 如何看待张继科称在国家队「得偷着练」？国乒内部竞争到底有多激烈？ (排名:10)
11. 《仙逆》王林问鼎的热度，能否比得上韩立进阶元婴？ (排名:11)
12. 如何评价《绝区零》叶瞬光角色展示 | 光年效应？ (排名:12)
13. 2526 赛季 NBA 常规赛勇士 120:107 篮网，如何评价这场比赛？ (排名:13)
14. 《仙剑奇侠传四重制版》主角团形象公布，你觉得新设计还原度如何？ (排名:14)
15. 《权力的游戏》中，为什么詹姆不讨厌小恶魔，瑟曦却讨厌小恶魔？ (排名:15)
16. 如何评价 2025 年 12 月米哈游《绝区零》2.5 版本卡池，叶瞬光，照？ (排名:16)
17. 为何我看到海王星的图片觉得特别恐惧？ (排名:17)
18. 颜如晶表示自己 2025 年跑了 1000 公里，瘦了 0 斤，称运动不减肥，如何看待其言论？ (排名:18)
19. 为什么世界上绝大多数国家都有「一只箭轻松折断，五只箭合在一起就坚固无比」来教育兄弟齐心呢？ (排名:19)
20. 第一次看《射雕英雄传》电视剧，你会推荐从哪一版开始看？ (排名:20)

