今日头条
1. 解放军霸气喊话驱离台军 原声曝光 (排名:1)
2. 蒋万安：希望台湾海峡有和平与繁荣 (排名:2)
3. 我国成功发射天绘七号卫星 (排名:3)
4. 赖岳谦：解放军随时能战立即能战 (排名:4)
5. 王毅对外籍记者说中国也是你的家 (排名:5)
6. 为流量直播踩烈士墓？网警：绝不姑息 (排名:6)
7. 韩国总统李在明将访华 (排名:7)
8. 女副部张世平被查 (排名:8)
9. 全部命中！解放军远火实弹射击画面 (排名:9)
10. 媒体：物业躺着赚钱的日子到头了 (排名:10)
11. 将推出飞行汽车？比亚迪高管否认 (排名:11)
12. 2026年计薪天数为261天 (排名:12)
13. 台退将：解放军能拍到101大楼就能打到 (排名:13)
14. 普京官邸遭袭事件搅动俄乌局势 (排名:14)
15. 蔡磊渐冻症病情接近终末期 (排名:15)
16. 台军休假官兵紧急返岗 (排名:16)
17. 银行定期存款到期你会如何处理 (排名:17)
18. 金饰克价一夜大跌53元 (排名:18)
19. 围岛演习第2天 解放军组织实弹射击 (排名:19)
20. 巴拿马地方政府为何强拆华人纪念碑 (排名:20)
21. 业内：茅台真的睡不着觉了 (排名:21)
22. 歼20现身台海演习 (排名:22)
23. 美国首次对委境内目标发动袭击 (排名:23)
24. 女子在杭州餐馆就餐遭老板言语骚扰 (排名:24)
25. 解放军演习为何从联合利剑变正义使命 (排名:25)
26. 李在明为何访日之前先访华 (排名:26)
27. 杨瀚森吞蛋 (排名:27)
28. 此次演习是最靠近台湾岛的一次 (排名:28)
29. Manus创始人肖弘出任Meta副总裁 (排名:29)
30. 老板招25人其中24人是骗子 (排名:30)

百度热搜
1. 东部战区：开火！开火！全部命中！ (排名:1)
2. 解放军喊话驱离台军 原声曝光 (排名:2)
3. 2026年这些民生政策将惠及百姓 (排名:3)
4. 火锅店室内外差60度 推开窗如仙境 (排名:4)
5. 台军后备干部狂赞解放军被踢出群聊 (排名:5)
6. 为博流量直播踩烈士陵墓？绝不姑息 (排名:6)
7. 2026年1月1日起 一批新规将施行 (排名:7)
8. 蔡磊渐冻症病情接近终末期 (排名:8)
9. 郭正亮嘲讽：台湾快有事了日本都没来 (排名:9)
10. 解放军出图：火箭弹射向台岛海域 (排名:10)
11. 儿童维生素D3有毒不能吃？谣言 (排名:11)
12. 老板招25人其中24人是骗子 (排名:12)
13. 数字人民币升级 1月1日起将计付利息 (排名:13)
14. 韩国总统李在明将访华 (排名:14)
15. 直击“正义使命-2025” (排名:15)
16. 8人贷款上班 贷2500万公司还是倒了 (排名:16)
17. 外交部回应美方关于中国军演言论 (排名:17)
18. 300多万粉丝中美情侣博主宣布分手 (排名:18)
19. “北方第二城”或将易主 (排名:19)
20. 男孩偷吃变态辣外卖辣住院 家长索赔 (排名:20)
21. 董宇辉亿元沙发订单陷代工质疑 (排名:21)
22. 莫言、贾平凹等大咖走进百度百科 (排名:22)
23. 高三男生自学中医 同学们排队把脉 (排名:23)
24. 每月最高800元！多地发放养老消费券 (排名:24)
25. 解放军位台岛以东海域演练夺控要港 (排名:25)
26. 四川一田地突然冒火“烧一天一夜” (排名:26)
27. 小学食堂米线过期2.5小时被罚5万 (排名:27)
28. 2026年计薪天数为261天 (排名:28)
29. 曲水兰亭道歉：不应欺骗顾客是演习 (排名:29)
30. 实景实弹！东部战区：拔点 断线 封港 (排名:30)

华尔街见闻
1. 美股回调，金属全线回落，现货白银重挫8%，沪金跌破千元关口，原油反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月30日 (排名:2)
3. 白银为何突然跳水？对冲基金老将提前警示了五大短期风险 (排名:3)
4. 成立不到3年，被Meta以逾20亿美元收购！Manus成为“AI时代中国创业新标杆” (排名:4)
5. 俄罗斯称乌91架无人机袭击普京官邸，泽连斯基否认，特朗普“很生气” (排名:5)
6. 美军首次袭击委内瑞拉陆地目标？特朗普称美军摧毁一“大型设施” (排名:6)
7. 无人看空！华尔街一致预期2026美股继续涨，资深策略师对共识感到担忧 (排名:7)
8. 新年行情告终？投资者“获利了结”，金银重挫 (排名:8)
9. 特朗普：正考虑以“严重失职”为由起诉鲍威尔，1月或公布下任美联储主席人选 (排名:9)
10. Manus被Meta数十亿美元收购背后：创始人肖弘复盘至暗时刻 (排名:10)

澎湃新闻
1. 国防部：东部战区军演是对“台独”分裂势力与外部势力干涉的严重警告 (排名:1)
2. 人民日报钟一平文章：正义必胜， “台独”必亡 (排名:2)
3. 巴拿马地方政府强拆中巴公园及华人抵巴纪念碑，中国侨联：坚决反对 (排名:3)
4. 现场视频！东部战区实施远程火力实弹射击，全部命中 (排名:4)
5. 马上评︱从“爱你老己”到“致敬”，看见年轻人的情绪 (排名:5)
6. 视频丨解放军无人机俯瞰台北101大厦 (排名:6)
7. 大国江河｜“智”河之道 (排名:7)
8. 东部战区位台岛南北两端开展对海突击、防空反潜等科目演练 (排名:8)
9. 得知普京官邸遭袭，特朗普：我很生气！ (排名:9)
10. “箭”已上弦：万亿商业航天产业迎来哪些新期待？ (排名:10)
11. 云南一小学食堂所用米线超保质期2.5小时被罚5万元，货值76元 (排名:11)
12. 禁毒副大队长走私大麻案二审维持原判：相关证据不能认定是出于工作目的 (排名:12)
13. 一图看懂｜“正义使命”围台演习第一天有何看点？出动哪些先进武器？ (排名:13)
14. 年终特稿｜枪支还是黄油：当德国开始进入“战争准备” (排名:14)
15. 全国总工会原副主席张世平被查 (排名:15)
16. 云南威信县一天制止8起滥办酒席，官方：陈说危害，狠刹借机敛财之风 (排名:16)
17. 内蒙古一考公机构打出“上岸彩礼多要二十万”横幅，市监部门已立案 (排名:17)
18. 连云港压减编外用工：县区编外人员较2023年减少6002名 (排名:18)
19. 东部战区演习第二天：今日8时至18时将进行重要军演并组织实弹射击 (排名:19)
20. 日内振幅超12%！白银创历史新高后大跳水，什么原因？ (排名:20)

bilibili 热搜
1. 正义使命2025演习做了什么 (排名:1)
2. 机器人单挑舞蹈区 (排名:2)
3. 韩国总统李在明将访华 (排名:3)
4. 2025人类写下了哪些故事 (排名:4)
5. 绝区零照角色展示  (排名:5)
6. 为博流量直播脚踩烈士陵墓被刑拘 (排名:6)
7. 东部战区远火实弹射击画面 (排名:7)
8. 盘点2025年度AI大事件 (排名:8)
9. 绝区零2.5版本 (排名:9)
10. LOL是音乐游戏 (排名:10)
11. 直击解放军演习现场 (排名:11)
12. 林俊杰恋情时间线梳理 (排名:12)
13. 在CP32跟咏春大娘学漂移 (排名:13)
14. 2025全球经济概览 (排名:14)
15. 苏新皓HeyMama四机位直拍 (排名:15)
16. 第五人格真理之下 (排名:16)
17. 东部战区组织实弹射击 (排名:17)
18. 2026年我们这样过 (排名:18)
19. 水果姐拉宏桑双人脱口秀 (排名:19)
20. 王者孙悟空无相皮肤爆料 (排名:20)
21. 周深清唱Never Enough (排名:21)
22. 揭秘绝症求助诈骗套路 (排名:22)
23. 陆海空火箭军视角看环台演习 (排名:23)
24. 天禄Attacker选手退役 (排名:24)
25. 东部战区发布台北MV (排名:25)
26. 萝卜纸巾学霸狗 (排名:26)
27. 新闻联播演习独家现场 (排名:27)
28. YEKINDAR获CS2年度TOP15 (排名:28)
29. 解放军俯瞰101大厦在哪拍的 (排名:29)
30. 人民日报记者采访影视飓风Tim (排名:30)

财联社热门
1. 谁能成为“商业航天第一股”？细则四大看点，年内7家密集辅导备案 (排名:1)
2. 中央农村工作会议在京召开 习近平对做好“三农”工作作出重要指示 (排名:2)
3. 元旦“1天赚5天息”福利来了，这份国债逆回购指南别错过 (排名:3)
4. 公募新传奇！冠军基年内收益240%，打破王亚伟18年纪录 (排名:4)
5. “AI+教育”成这场收官发布会重头戏 明年将出台相关政策 (排名:5)
6. 【每日收评】沪指连收10日阳线！机器人概念午后再度爆发，商业航天分歧加剧 (排名:6)
7. 多路游资联袂入场！机器人龙头剑指新高，相关ETF持续“吸金”，四成份额达历史峰值 (排名:7)
8. 【数据看盘】超10亿元资金买入三花智控 机构抢筹商业航天概念股 (排名:8)
9. 这些券商APP能买保险了！分红型产品唱主角，将成创收新赛道？ (排名:9)
10. 特朗普称对中方此次军演不担忧，外交部回应 (排名:10)
11. 【焦点复盘】科创50指数收涨超1%，国产算力概念全天亮眼，AI智能体概念异军突起 (排名:11)
12. 医美光电设备“抢滩”三类证 业内呼吁严监管促创新 (排名:12)
13. 雷军官宣跨年直播，将现场拆车 (排名:13)

tieba
1. 来去自如,解放军无人机俯瞰台北 (排名:1)
2. 殖人打假牢A翻车,假料成笑柄 (排名:2)
3. 验DNA遭拒,男子怒踹妻子终获刑 (排名:3)
4. 美国底层看病难,止痛药当饭吃 (排名:4)
5. 老婆隐瞒同居史,吧友心碎求开导 (排名:5)
6. 阿三外网疯狂造谣,咖喱味飘满网 (排名:6)
7. 有钱不敢花,国人陷消费焦虑 (排名:7)
8. 穷小伙攒钱买车,UP主怒斥小资病 (排名:8)
9. 交往coser被绿,终究比不过钞能力 (排名:9)
10. 解放军围台演习,日本罕见沉默 (排名:10)
11. 国女媚外上瘾,海外捞男狂吸血 (排名:11)
12. 男士集体退赛,相亲会秒变姐妹局 (排名:12)
13. AI造假当庭露馅,法官严斥伪造者 (排名:13)
14. 每天一个奇吧—中性笔吧 (排名:14)
15. 高校现不雅标语,学生举报反挨骂 (排名:15)
16. 商K毁三观,纯爱作者转写后宫文 (排名:16)
17. 村里壕气发钱,吧友秒变柠檬精 (排名:17)
18. 抄袭?仙剑4RE神似33号远征队 (排名:18)
19. 12月29日笑料限定 (排名:19)
20. 俩娃非亲生,男子怒告前妻赔22w (排名:20)
21. 局座神预言,斩杀线下美军无人用 (排名:21)
22. 网易失策滑跪,兔头学姐硬刚对线 (排名:22)
23. 十年抗战:大耳朵图图吧重归故主 (排名:23)
24. 弟弟拒养天降外甥,怒告甩锅亲姐 (排名:24)
25. 抖友硬编移民潮,剧本堪称逆天 (排名:25)
26. 大的来了!东部战区台岛周边演习 (排名:26)
27. 为爱发电变枷锁,B站沪爷成奴隶 (排名:27)
28. 国女流落柬埔寨,境外诈骗太吓人 (排名:28)
29. P图假孕当影后,彩礼到手就杀青 (排名:29)
30. 明星不好用,KPL决赛门票卖不动 (排名:30)

weibo
1. 顾客海底捞发现店员捞面多次甩地上 (排名:1)
2. 微信更新后最利于单删的功能 (排名:2)
3. 中国迈入制造强国行列 (排名:3)
4. 差点没认出张佳宁 (排名:4)
5. 骄阳似我 (排名:5)
6. 爱吃烤红薯的人天塌了 (排名:6)
7. 禁毒副大队长走私大麻获刑3年半 (排名:7)
8. 台军承认五大演习区域进入12海里 (排名:8)
9. 我不再在朋友圈发年度总结了 (排名:9)
10. 蔡磊渐冻症病情接近终末期 (排名:10)
11. 迅猛龙直播掉美颜 (排名:11)
12. 金巧巧吴启华 分手22年后演夫妻 (排名:12)
13. 林俊杰女友七七婚纱写真 (排名:13)
14. 于正否认雪藏宋威龙 (排名:14)
15. 独居女生深夜肠胃炎靠AI自救脱险 (排名:15)
16. 终于不用耗在辅导作业上了 (排名:16)
17. 台湾 (排名:17)
18. 丁禹兮没有任何谐音梗就是字面意思 (排名:18)
19. 台湾青年被大陆跑鞋科技惊艳 (排名:19)
20. 女子花400万美容朋友拿50%回扣 (排名:20)
21. 尔冬升女儿好漂亮 (排名:21)
22. 林俊杰官宣恋情 (排名:22)
23. 肖战不要回头彩排路透 (排名:23)
24. 十个勤天 伟大的群像永不落幕 (排名:24)
25. 舞蹈下腰致瘫女童7年未获道歉 (排名:25)
26. 宋威龙张婧仪牵手舞台 (排名:26)
27. 车澈李嘉格孩子抚养权 (排名:27)
28. Mate80把非遗英歌拍出新花样 (排名:28)
29. 央视播出围岛演习多角度视频 (排名:29)
30. 东部战区密集发布 (排名:30)

douyin
1. 王毅谈台湾问题 (排名:1)
2. 全网都被确诊为夸夸型人格 (排名:2)
3. 2025这些大国重器闪耀世界 (排名:3)
4. 正义使命2025演习 (排名:4)
5. 特朗普称美对委进行首次陆地打击 (排名:5)
6. 警方侦破侵害烈士名誉荣誉案件 (排名:6)
7. 我的2025年度足迹名场面 (排名:7)
8. 都来这里过元旦 (排名:8)
9. 李在明将访华 (排名:9)
10. 东部战区组织实弹射击 (排名:10)
11. 闪光灯一开跨年神图有了 (排名:11)
12. 汶川地震举条幅男孩真成空降兵 (排名:12)
13. 睡前喝酒有助于睡眠系谣言 (排名:13)
14. 黄金白银或现更严重下跌 (排名:14)
15. 跨年该解冻恭喜发财了 (排名:15)
16. 先收藏了明天上班当个事办 (排名:16)
17. 董宇辉新歌《斑驳》上线 (排名:17)
18. 约基奇受伤离场 (排名:18)
19. 特朗普称不担心解放军绕台军演 (排名:19)
20. 骄阳似我车祸误会终于要解开了 (排名:20)
21. 张世平被查 (排名:21)
22. 普京称官邸遭袭 特朗普回应 (排名:22)
23. 在2025最后说点什么 (排名:23)
24. 2000米超长真人版“贪吃蛇” (排名:24)
25. 特别鸣谢2025的自己 (排名:25)
26. 骄阳似我三人修罗场上新 (排名:26)
27. 玉茗茶骨观后感 (排名:27)
28. 刘浩存刘美顺出嫁路透 (排名:28)
29. 张凌赫生日快乐 (排名:29)
30. Crush面前的我vs朋友面前的我 (排名:30)

zhihu
1. 12 月 30 日围岛演习第 2 天，东部战区组织实弹射击，哪些信息值得关注？ (排名:1)
2. 59 岁博主「娟姨」玩 CS，世界冠军被她一枪爆头，如何评价她的技术？是不是说明打电竞其实受年龄影响不大？ (排名:2)
3. 财政部官宣明年「国补」继续，释放出什么经济信号？对普通人有什么影响？ (排名:3)
4. 为什么西红柿炒鸡蛋只在中国十分常见? (排名:4)
5. 原告向法庭出示带豆包生成伪证被训诫，这一处罚合理吗? 若未来 AI 造假无破绽，司法与公众该如何应对？ (排名:5)
6. 如何看待东部战区发布的微视频《这么近那么美 随时到台北》？释放了什么信号？ (排名:6)
7. 美国是否有应聘需要居住地址的潜规则？如果有为什么不改变？ (排名:7)
8. 如何看待张继科称在国家队「得偷着练」？国乒内部竞争到底有多激烈？ (排名:8)
9. 水果烂了一小块，切掉坏的部分还能吃吗？霉菌毒素会扩散吗？ (排名:9)
10. 你是什么时候意识到打游戏对于普通人无意义的？ (排名:10)
11. 《仙逆》王林问鼎的热度，能否比得上韩立进阶元婴？ (排名:11)
12. 如何看待上海禁毒回应霸王茶姬咖啡因争议「抛开剂量谈毒性都是耍流氓」？生活中还有哪些常见的「危言耸听」？ (排名:12)
13. 韩国总统李在明将于 1 月 4 日至 7 日对中国进行国事访问，此次访华有哪些信息值得关注？ (排名:13)
14. 《灌篮高手》安西教练之前有没有试图去劝三井回头？ (排名:14)
15. 《仙剑奇侠传四重制版》主角团形象公布，你觉得新设计还原度如何？ (排名:15)
16. 《权力的游戏》中，为什么詹姆不讨厌小恶魔，瑟曦却讨厌小恶魔？ (排名:16)
17. 华与华董事长华杉称扫厕所是公司「最高权力」，你如何理解这一说法及其企业文化？ (排名:17)
18. 如何评价《绝区零》叶瞬光角色展示 | 光年效应？ (排名:18)
19. 领导让我把功劳让给关系户，说「处世让一步为高」，我该忍吗? (排名:19)
20. 为什么很多人都不建议让别人知道自己的近况？ (排名:20)

