今日头条
1. 东部战区密集发布消息 (排名:1)
2. 解放军霸气喊话驱离台军 原声曝光 (排名:2)
3. 我国成功发射天绘七号卫星 (排名:3)
4. 2026年“国补”政策来了 (排名:4)
5. 个人销售购买2年以上住房免征增值税 (排名:5)
6. 为流量直播踩烈士墓？网警：绝不姑息 (排名:6)
7. 王毅：坚决反对有力反制美国对台售武 (排名:7)
8. 你如何看高中生自学中医开起“诊室” (排名:8)
9. 赖岳谦：解放军随时能战立即能战 (排名:9)
10. 冻了1年的腊肠还能吃吗 (排名:10)
11. 四川绵阳机械厂火灾系谣言 (排名:11)
12. 郑丽文与赵少康握手言和 (排名:12)
13. 业内：茅台真的睡不着觉了 (排名:13)
14. 新加坡前外长：美方应远离台海红线 (排名:14)
15. 围岛演习第2天 解放军组织实弹射击 (排名:15)
16. 王毅说统一是必须完成的历史使命 (排名:16)
17. 武契奇强调全力支持一个中国原则 (排名:17)
18. 台退将：解放军能拍到101大楼就能打到 (排名:18)
19. 媒体：物业躺着赚钱的日子到头了 (排名:19)
20. 评论员：俄乌总统访美待遇天差地别 (排名:20)
21. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:21)
22. 蒋万安：希望台湾海峡有和平与繁荣 (排名:22)
23. 美国首次对委境内目标发动袭击 (排名:23)
24. 特朗普贸易战关税全是美国百姓血汗钱 (排名:24)
25. 机器人板块会成接下来的核心热点吗 (排名:25)
26. 汽车以旧换新国补将按车价比例补贴 (排名:26)
27. 美“斩杀线”下的生存困局 (排名:27)
28. 此次演习是最靠近台湾岛的一次 (排名:28)
29. 王毅对外籍记者说中国也是你的家 (排名:29)
30. 专家：演习是对“台独”的严重警告 (排名:30)

百度热搜
1. 2026年国补政策来了 (排名:1)
2. 东部战区：开火！开火！全部命中！ (排名:2)
3. 2026年这些民生政策将惠及百姓 (排名:3)
4. 王毅对外籍记者说中国也是你的家 (排名:4)
5. 罗永浩科技春晚 (排名:5)
6. 为博流量直播踩烈士陵墓？绝不姑息 (排名:6)
7. 数字人民币升级 1月1日起将计付利息 (排名:7)
8. 卸任总统后打算干嘛？泽连斯基回应 (排名:8)
9. 曲水兰亭道歉：不应欺骗顾客是演习 (排名:9)
10. 2026年1月1日起 一批新规将施行 (排名:10)
11. 一次性信用修复绝非“信用洗白” (排名:11)
12. 李雪健参加翟俊杰追悼会 步履蹒跚 (排名:12)
13. 每月最高800元！多地发放养老消费券 (排名:13)
14. 东部战区两天围台演习：一天封一天打 (排名:14)
15. 直击“正义使命-2025” (排名:15)
16. 下毒致7学生死亡2人被执行死刑 (排名:16)
17. 顾客称海底捞店员捞面多次甩地上 (排名:17)
18. 孩子吃席打翻盘子 父母让他数次道歉 (排名:18)
19. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:19)
20. 公司出纳侵吞3500余万 用来养猫买玉 (排名:20)
21. 小学食堂米线过期2.5小时被罚5万 (排名:21)
22. 东部战区发布演习现场视频：破袭夺港 (排名:22)
23. 印度宣布：超日本成世界第四大经济体 (排名:23)
24. 两部门发布个人销售住房增值税政策 (排名:24)
25. 罗永浩迟到超40分钟：出现了一些状况 (排名:25)
26. 男子杀害同居女友及子女被执行死刑 (排名:26)
27. 巴西男子参加吃西瓜挑战噎死 (排名:27)
28. 舞蹈下腰致瘫女童7年未获道歉 (排名:28)
29. 外交部回应美方关于中国军演言论 (排名:29)
30. #2025闪光时刻簿# (排名:30)

华尔街见闻
1. 美股回调，金属全线回落，现货白银重挫8%，沪金跌破千元关口，原油反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月30日 (排名:2)
3. 白银为何突然跳水？对冲基金老将提前警示了五大短期风险 (排名:3)
4. 成立不到3年，被Meta以逾20亿美元收购！Manus成为“AI时代中国创业新标杆” (排名:4)
5. 俄罗斯称乌91架无人机袭击普京官邸，泽连斯基否认，特朗普“很生气” (排名:5)
6. 2026年国补方案出炉：新增智能产品，剔除家装、电动自行车，调整家电、汽车补贴标准 (排名:6)
7. Manus被Meta数十亿美元收购背后：创始人肖弘复盘至暗时刻 (排名:7)
8. 美军首次袭击委内瑞拉陆地目标？特朗普称美军摧毁一“大型设施” (排名:8)
9. 无人看空！华尔街一致预期2026美股继续涨，资深策略师对共识感到担忧 (排名:9)
10. 新年行情告终？投资者“获利了结”，金银重挫 (排名:10)

澎湃新闻
1. 国防部：东部战区军演是对“台独”分裂势力与外部势力干涉的严重警告 (排名:1)
2. 人民日报钟一平文章：正义必胜， “台独”必亡 (排名:2)
3. 巴拿马地方政府强拆中巴公园及华人抵巴纪念碑，中国侨联：坚决反对 (排名:3)
4. 现场视频！东部战区实施远程火力实弹射击，全部命中 (排名:4)
5. 视频丨解放军无人机俯瞰台北101大厦 (排名:5)
6. 大国江河｜“智”河之道 (排名:6)
7. 全国总工会原副主席张世平被查 (排名:7)
8. 东部战区位台岛南北两端开展对海突击、防空反潜等科目演练 (排名:8)
9. 禁毒副大队长走私大麻案二审维持原判：相关证据不能认定是出于工作目的 (排名:9)
10. 得知普京官邸遭袭，特朗普：我很生气！ (排名:10)
11. “箭”已上弦：万亿商业航天产业迎来哪些新期待？ (排名:11)
12. 云南一小学食堂所用米线超保质期2.5小时被罚5万元，货值76元 (排名:12)
13. 一图看懂｜“正义使命”围台演习第一天有何看点？出动哪些先进武器？ (排名:13)
14. 东部战区位台岛以东海域开展立体投送、夺控要港等科目演练 (排名:14)
15. 年终特稿｜枪支还是黄油：当德国开始进入“战争准备” (排名:15)
16. 韩国总统李在明将访华 (排名:16)
17. “玩具店主买卖枪支案”检方撤诉后，两当事人申请国赔53万余元 (排名:17)
18. 连云港压减编外用工：县区编外人员较2023年减少6002名 (排名:18)
19. 财政部：个人出售未满2年住房增值税按3%全额征收 (排名:19)
20. 内蒙古一考公机构打出“上岸彩礼多要二十万”横幅，市监部门已立案 (排名:20)

bilibili 热搜
1. 东部战区发布实弹射击画面集锦 (排名:1)
2. 正义使命演习细节梳理 (排名:2)
3. 盘点2025年度AI大事件 (排名:3)
4. 绝区零2.5版本 (排名:4)
5. 鸣潮3.0锐评会 (排名:5)
6. 为博流量直播脚踩烈士陵墓被刑拘 (排名:6)
7. 军事专家谈正义使命演习 (排名:7)
8. 一首歌看完2025年 (排名:8)
9. 刘德华解冻大片预告 (排名:9)
10. 德爷被内蒙猛男虐到怀疑人生 (排名:10)
11. 直击解放军演习现场 (排名:11)
12. 此次台海军演有何军事亮点 (排名:12)
13. 日食记探店上海不漂亮饭 (排名:13)
14. 隋坡教你做万能辣椒酱 (排名:14)
15. 苏新皓HeyMama四机位直拍 (排名:15)
16. 天禄Attacker选手退役 (排名:16)
17. 韩国人怎么看newjeans事件结局 (排名:17)
18. 东部战区组织实弹射击 (排名:18)
19. 第五人格真理之下 (排名:19)
20. 东部战区远火实弹射击画面 (排名:20)
21. 2025全球经济概览 (排名:21)
22. 2025人类写下了哪些故事 (排名:22)
23. 如何用电影台词说新年快乐 (排名:23)
24. 氢能会引爆能源革命吗 (排名:24)
25. 水果姐拉宏桑双人脱口秀 (排名:25)
26. 正义使命2025演习做了什么 (排名:26)
27. UP主复刻嘎嘣脆苹果糖 (排名:27)
28. 见过孙尚香这样弹古筝吗 (排名:28)
29. 周深清唱Never Enough (排名:29)
30. 绝区零照角色展示  (排名:30)

财联社热门
1. 事关国补，最新政策发布 (排名:1)
2. 两部门：个人将购买2年以上（含2年）的住房对外销售的 免征增值税 (排名:2)
3. 元旦“1天赚5天息”福利来了，这份国债逆回购指南别错过 (排名:3)
4. “AI+教育”成这场收官发布会重头戏 明年将出台相关政策 (排名:4)
5. 公募新传奇！冠军基年内收益240%，打破王亚伟18年纪录 (排名:5)
6. 四部门：到2027年整车标杆企业智能制造能力成熟度等级提升一档 (排名:6)
7. 【数据看盘】超10亿元资金买入三花智控 机构抢筹商业航天概念股 (排名:7)
8. 一夜亏185万！跟大V打新港股遇“杀猪盘” (排名:8)
9. 多路游资联袂入场！机器人龙头剑指新高，相关ETF持续“吸金”，四成份额达历史峰值 (排名:9)
10. 【每日收评】沪指连收10日阳线！机器人概念午后再度爆发，商业航天分歧加剧 (排名:10)
11. 特朗普称对中方此次军演不担忧，外交部回应 (排名:11)
12. 明年“两新”政策优化升级 智能产品纳入补贴范围 (排名:12)
13. 【焦点复盘】科创50指数收涨超1%，国产算力概念全天亮眼，AI智能体概念异军突起 (排名:13)

tieba
1. 来去自如,解放军无人机俯瞰台北 (排名:1)
2. 殖人打假牢A翻车,假料成笑柄 (排名:2)
3. 变态辣外卖钓贼娃,吃完直接住院 (排名:3)
4. 验DNA遭拒,男子怒踹妻子终获刑 (排名:4)
5. 丢人现眼,台军P图锁定大陆军机 (排名:5)
6. 美国底层看病难,止痛药当饭吃 (排名:6)
7. 老婆隐瞒同居史,吧友心碎求开导 (排名:7)
8. 有钱不敢花,国人陷消费焦虑 (排名:8)
9. 阿三外网疯狂造谣,咖喱味飘满网 (排名:9)
10. 穷小伙攒钱买车,UP主怒斥小资病 (排名:10)
11. 交往coser被绿,终究比不过钞能力 (排名:11)
12. 国女媚外上瘾,海外捞男狂吸血 (排名:12)
13. 解放军围台演习,日本罕见沉默 (排名:13)
14. 男士集体退赛,相亲会秒变姐妹局 (排名:14)
15. AI造假当庭露馅,法官严斥伪造者 (排名:15)
16. 每天一个奇吧—中性笔吧 (排名:16)
17. 高校现不雅标语,学生举报反挨骂 (排名:17)
18. 商K毁三观,纯爱作者转写后宫文 (排名:18)
19. 村里壕气发钱,吧友秒变柠檬精 (排名:19)
20. 抄袭?仙剑4RE神似33号远征队 (排名:20)
21. 12月29日笑料限定 (排名:21)
22. 俩娃非亲生,男子怒告前妻赔22w (排名:22)
23. 局座神预言,斩杀线下美军无人用 (排名:23)
24. 网易失策滑跪,兔头学姐硬刚对线 (排名:24)
25. 十年抗战:大耳朵图图吧重归故主 (排名:25)
26. 弟弟拒养天降外甥,怒告甩锅亲姐 (排名:26)
27. 抖友硬编移民潮,剧本堪称逆天 (排名:27)
28. 大的来了!东部战区台岛周边演习 (排名:28)
29. 为爱发电变枷锁,B站沪爷成奴隶 (排名:29)
30. 国女流落柬埔寨,境外诈骗太吓人 (排名:30)

weibo
1. 增值税 (排名:1)
2. 罗永浩迟到超40分钟 (排名:2)
3. 中国功夫焕新之旅 (排名:3)
4. 爱吃烤红薯的人天塌了 (排名:4)
5. 罗永浩科技春晚 (排名:5)
6. 12月31号我就这样下楼 (排名:6)
7. 蔡依林取悦自己刻不容缓 (排名:7)
8. 金巧巧吴启华 分手22年后演夫妻 (排名:8)
9. 世界上最长寿的在世猫咪30岁了 (排名:9)
10. 微信更新后最利于单删的功能 (排名:10)
11. 张纪中妻子自曝闭黑关四天四夜 (排名:11)
12. 原来张凌赫吃醋是这个风味 (排名:12)
13. 小县城里最好听的名字 (排名:13)
14. 女孩遭姨夫性侵父母拒绝出具谅解书 (排名:14)
15. 13岁女孩频繁屁股疼确诊骨癌 (排名:15)
16. 疑似赵今麦驯服四肢视频流出 (排名:16)
17. 台军后备干部狂赞解放军被踢出群聊 (排名:17)
18. 赵丽颖黄晓明新剧下证了 (排名:18)
19. 骄阳似我预告 (排名:19)
20. 温精灵回应前合伙人控诉 (排名:20)
21. 林俊杰女友七七婚纱写真 (排名:21)
22. 原配拿小三手机发朋友圈被拘留 (排名:22)
23. 71岁寇振海因年龄差被18岁儿子嫌弃 (排名:23)
24. 蔡依林踩蛇出场 (排名:24)
25. 林俊杰女友曾分享铁刘海教程 (排名:25)
26. 张凌赫直播 (排名:26)
27. 宋威龙张婧仪牵手舞台 (排名:27)
28. 张兰败诉判赔麻六记前运营2万 (排名:28)
29. 2026年国补目录 (排名:29)
30. 燕云十六声回应飞白成诗质疑 (排名:30)

douyin
1. 2026年国补来了 (排名:1)
2. 李在明将访华 (排名:2)
3. 2025这些大国重器闪耀世界 (排名:3)
4. 蔡磊渐冻症病情接近终末期 (排名:4)
5. 2026一定顺顺顺 (排名:5)
6. 警方侦破侵害烈士名誉荣誉案件 (排名:6)
7. 正义使命2025演习 (排名:7)
8. 我的2025年度足迹名场面 (排名:8)
9. 黄金白银或现更严重下跌 (排名:9)
10. 快来接济公爷爷的新年祝福 (排名:10)
11. 全网都被确诊为夸夸型人格 (排名:11)
12. 都来这里过元旦 (排名:12)
13. 特朗普称美对委进行首次陆地打击 (排名:13)
14. 在2025最后说点什么 (排名:14)
15. 火影手游十尾带土招募动画 (排名:15)
16. 12月31号放假我就这样出门 (排名:16)
17. 特朗普称不担心解放军绕台军演 (排名:17)
18. 董宇辉新歌《斑驳》上线 (排名:18)
19. 骄阳似我车祸误会终于要解开了 (排名:19)
20. 金喜善一秒梦回神话 (排名:20)
21. 刘耀文跳舞帅就完事了 (排名:21)
22. 被迪丽热巴的一个眼神拿捏了 (排名:22)
23. 先收藏了明天上班当个事办 (排名:23)
24. 台湾多条航线大面积取消 (排名:24)
25. 2000米超长真人版“贪吃蛇” (排名:25)
26. 河南人挑战唱BlingBling (排名:26)
27. 特别鸣谢2025的自己 (排名:27)
28. 玉茗茶骨恨海情天味好足 (排名:28)
29. CBA北京首钢vs浙江广厦 (排名:29)
30. 张凌赫生日快乐 (排名:30)

zhihu
1. 12 月 30 日围岛演习第 2 天，东部战区组织实弹射击，哪些信息值得关注？ (排名:1)
2. 59 岁博主「娟姨」玩 CS，世界冠军被她一枪爆头，如何评价她的技术？是不是说明打电竞其实受年龄影响不大？ (排名:2)
3. 如何看待王自如直播写代码，有没有专业程序猿解答下他的水平？ (排名:3)
4. 为什么西红柿炒鸡蛋只在中国十分常见? (排名:4)
5. 2025 年全国多地小区物业费迎来大跳水，有的直接腰斩，怎样看待这一现象？你家的物业费降了吗？ (排名:5)
6. 《雍正王朝》里面的伊兴阿和穆香阿哪个身份尊贵？ (排名:6)
7. 如何看待东部战区发布的微视频《这么近那么美 随时到台北》？释放了什么信号？ (排名:7)
8. 财政部官宣明年「国补」继续，释放出什么经济信号？对普通人有什么影响？ (排名:8)
9. 颜如晶表示自己 2025 年跑了 1000 公里，瘦了 0 斤，称运动不减肥，如何看待其言论？ (排名:9)
10. 男孩偷吃邻居「变态辣」外卖住院，家长反向索赔，从法律层面解读谁该承担责任？ (排名:10)
11. 韩国总统李在明将于 1 月 4 日至 7 日对中国进行国事访问，此次访华有哪些信息值得关注？ (排名:11)
12. 现货白银大涨后快速跳水，白银为何暴涨暴跌？年内会破 90 美元吗？ (排名:12)
13. 领导让我把功劳让给关系户，说「处世让一步为高」，我该忍吗? (排名:13)
14. 为什么世界上绝大多数国家都有「一只箭轻松折断，五只箭合在一起就坚固无比」来教育兄弟齐心呢？ (排名:14)
15. 张家界一 45 岁家长站护学岗时死亡，工作人员称护学岗是家长自愿参加，如何看待此事? 学校要担责吗？ (排名:15)
16. 华与华董事长华杉称扫厕所是公司「最高权力」，你如何理解这一说法及其企业文化？ (排名:16)
17. 雷军官宣跨年直播，将现场拆车，如何看待小米「拆车 + 聊天」 这一形式？你希望通过拆解看到哪些信息？ (排名:17)
18. 为什么很多游戏厂商在读取时光明正大的写「着色器编译中」，而不是委婉的换个措辞？ (排名:18)
19. 为什么现在的成年人都没有大人的感觉? (排名:19)
20. 电视现在还有什么存在的意义吗? (排名:20)

