今日头条
1. 男子考公笔试综合成绩均第一却落选 (排名:1)
2. 专家：日本若敢拥核美国第一个翻脸 (排名:2)
3. AI定格|2025·强国脉动 (排名:3)
4. 杨志斌、韩胜延晋升上将军衔 (排名:4)
5. 中方对日本高官拥核言论感到震惊 (排名:5)
6. 女孩收到店家赠水被陌生女孩打翻 (排名:6)
7. 金价飙涨 有新人快被“三金”愁哭了 (排名:7)
8. 俄将军在莫斯科被炸身亡 (排名:8)
9. 个税专项附加扣除将于31日截止 (排名:9)
10. 全固态电池明年上车星途ES8 (排名:10)
11. 海南封关后不能寄快递系谣言 (排名:11)
12. 阿信表演时踩空摔下舞台 (排名:12)
13. 福原爱再婚对象正是出轨风波男主 (排名:13)
14. 1.2亿元上海豪宅一次看房成交 (排名:14)
15. 经纪公司称阿信目前状况良好 (排名:15)
16. 中国高铁第一大省又易主了 (排名:16)
17. 抗癌药平替有效成分为0 (排名:17)
18. 如何看待美国核聚变科学家被枪杀 (排名:18)
19. 中方就美方随意扣押他国船只表态 (排名:19)
20. 男子肾结石不重视3年养成“大珊瑚” (排名:20)
21. 小情侣一起包饺子手忙脚乱 (排名:21)
22. 俞敏洪再谈董宇辉离职 (排名:22)
23. 成都“较真哥”9天举报92次违停 (排名:23)
24. 研究发现适量摄入猪油可减少肥胖 (排名:24)
25. 大同发生4.2级地震 北京等地有震感 (排名:25)
26. 男子头孢停药72小时喝酒后休克 (排名:26)
27. 未来两周46条中日航线取消全部航班 (排名:27)
28. 优衣库员工证实会偷拍可疑顾客 (排名:28)
29. 100元一碗的面馆后厨脏乱食材过期 (排名:29)
30. 《老舅》剧组来吉林 (排名:30)

百度热搜
1. 向好友私发淫秽信息也违法 (排名:1)
2. 60岁退休干部拍短剧 成竖店容嬷嬷 (排名:2)
3. 从多领域成就感受中国经济活力 (排名:3)
4. 田震回应换国籍传闻 (排名:4)
5. 上海网红黄鱼面塌房 (排名:5)
6. 五月天阿信踩空摔下舞台 (排名:6)
7. 吉林发现大型金矿 (排名:7)
8. 女子被网恋男友5万元卖到缅甸 (排名:8)
9. 美国大叔夜游中国街头感叹自由 (排名:9)
10. 山西大同发生4.2级地震 (排名:10)
11. 宁波辟谣外卖商家集体下架平台 (排名:11)
12. 巡查组连续发问 现场人员支支吾吾 (排名:12)
13. 沈阳一医院开设“浑身不得劲”门诊 (排名:13)
14. 00后村支书晒最接地气年终总结 (排名:14)
15. 印度田径赛发令枪举太低 众人一脸灰 (排名:15)
16. 大同地震 北京石家庄等地有震感 (排名:16)
17. 海底捞小便当事人被判登报道歉 (排名:17)
18. 梁王组合丢下奖金头也不回走了 (排名:18)
19. 抗癌药平替有效成分为0 (排名:19)
20. 新生儿夭折其父质疑胎心记录造假 (排名:20)
21. 一份致癌的精子生下200个孩子 (排名:21)
22. 有优衣库店长下达偷拍顾客指标 (排名:22)
23. 吉利汽车：极氪私有化交易完成 (排名:23)
24. 中菲合作抓获并遣返施纯芳 (排名:24)
25. 香港通报10亿日元大劫案最新进展 (排名:25)
26. 土耳其议会爆发斗殴：议员们互相撕打 (排名:26)
27. 食品评估中心总顾问：我不担心预制菜 (排名:27)
28. 明年1月四成中日航线停售 (排名:28)
29. 韩国四大企业掌门人拟随团访华 (排名:29)
30. 新一轮冷空气来袭 北方大部将迎降雪 (排名:30)

华尔街见闻
1. 科技股反弹引领市场！美股高开，“Mag7”普涨，特斯拉创盘中历史高位，油价反弹超2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月22日 (排名:2)
3. 中金：恒科和人民币谁“错”了？ (排名:3)
4. 明年1月1日起正式实施！央行：单笔逾期金额在1万元以下可一次性修复信用！ (排名:4)
5. 资管巨头阿波罗开启“避险模式”：囤现金、去杠杆，坐等“坏事发生”？ (排名:5)
6. 违约、坏账、赎回潮“此起彼伏”，美国的“万亿私募信贷大故事”正在崩塌 (排名:6)
7. AI大模型独角兽招股书深度拆解：MiniMax to C，智谱 to B (排名:7)
8. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:8)
9. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:9)
10. “港股GPU第一股”壁仞科技确定IPO发售价格区间，预计明年1月2日上市交易 (排名:10)

澎湃新闻
1. 中央军委举行晋升上将军衔仪式，习近平颁发命令状并向晋衔的军官表示祝贺 (排名:1)
2. 央行发布一次性信用修复政策，细则详解 (排名:2)
3. 未来两周46条中日航线“零航班” (排名:3)
4. 大理苍山脚下一别墅违建屡禁不止，综合执法局：已断水断电，限期拆除 (排名:4)
5. 整改超1万亿元！2024年度审计整改报告出炉 (排名:5)
6. 降低家庭养育成本！我国拟对托育服务专门立法 (排名:6)
7. 美在委内瑞拉附近拦截第三艘油轮 (排名:7)
8. 广西浦北县再通报：对“速成工艺陈皮”方式加工的浦北陈皮予以禁止 (排名:8)
9. 人民日报聚焦为基层减负：给无用之功“瘦身”卸掉不当干预的“包袱” (排名:9)
10. 特朗普自称从政后不再“看脸”：多看美女一眼，就是死路一条 (排名:10)
11. 外交部：中方对日本首相官邸高官拥核言论感到震惊 (排名:11)
12. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:12)
13. 马上评｜用更完善的制度为独居者身后事托底 (排名:13)
14. 如何啃下重大项目落地中的“硬骨头”？他和团队探索出“法宝” (排名:14)
15. 马上评｜流量不是免罚金牌，网红店就应受更严监管 (排名:15)
16. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:16)
17. 生态环境法典草案三审稿亮相：紧急情况下造成野生动物损害不担责 (排名:17)
18. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:18)
19. 男子站引擎盖上砸挡风玻璃，湖北大冶警方：系家庭纠纷，丈夫情绪失控 (排名:19)
20. 现货黄金首次站上4400美元/盎司，今年迄今累涨逾67% (排名:20)

bilibili 热搜
1. BLG Viper德杯首秀 (排名:1)
2. 诺兰新片奥德赛预告 (排名:2)
3. B站年度报告兴趣星球合集 (排名:3)
4. 如何评价美国新护卫舰项目 (排名:4)
5. 徐静雨 B站4年全勤 (排名:5)
6. 台湾老兵盼落叶归根 (排名:6)
7. 中国机器人获机器人格斗冠军 (排名:7)
8. 小Lin的年度挚爱是自己 (排名:8)
9. Bin德杯狼母游龙 (排名:9)
10. 如何评价今年的考研数学 (排名:10)
11. 六级翻译抖机灵能拿分吗 (排名:11)
12. 33号远征队获IGN年度游戏 (排名:12)
13. 星铁3.8猢狲骑士攻略 (排名:13)
14. 干物妹小埋原型去世 (排名:14)
15. RAY评MMA舞台 (排名:15)
16. 锐评星光大赏男星颜值 (排名:16)
17. 第五人格演绎之星 (排名:17)
18. OK哥智取中东大龙虾 (排名:18)
19. 阿凡达3有哪些看点 (排名:19)
20. 声鸣远扬选手现场炸毛 (排名:20)
21. 绛州鼓乐老鼠娶亲有多精彩 (排名:21)
22. 漫改雾山五行真人版 (排名:22)
23. 兄弟般的友谊belike (排名:23)
24. 日本航天为何陷入困局 (排名:24)
25. 3D地形复盘蜀汉立国之战 (排名:25)
26. 华晨宇蜉蝣7分钟官摄 (排名:26)
27. NBA全明星首发预测 (排名:27)
28. 拯救AG的轩染关羽有多细 (排名:28)
29. 为何各大游戏都爱用D加密 (排名:29)
30. 打破江浙沪旅游想象 (排名:30)

财联社热门
1. 李强：谋划一批带动全局的重大工程、重大项目、重大载体 (排名:1)
2. 中国股票又获唱多！高盛：明年将继续“牛” 到2027年底有望再涨38% (排名:2)
3. 上海未来五年要这么干！十二届市委八次全会审议通过上海“十五五”规划建议 (排名:3)
4. 沪深交易所发布2026年部分节假日休市安排 (排名:4)
5. 一次性信用修复政策打破“一朝失信，终生受限”困境 业内：惠及非恶意失信群体 非“征信洗白” (排名:5)
6. 日本自民党议员窜访台湾，外交部：坚决反对，已提出严正交涉 (排名:6)
7. 【焦点复盘】创业板指高开高走涨逾2%，半导体产业链“王者归来”，机器人概念午后异动 (排名:7)
8. 商务部：对原产于欧盟的进口相关乳制品实施临时反补贴措施 (排名:8)
9. 466.66元！CPO龙头股价再创新高，通信板块年末压轴冲锋，ETF年内即将涨2倍 (排名:9)
10. 【每日收评】沪指高开高走重返3900点！全市场超百股涨停，海南、算力硬件板块联袂领涨 (排名:10)
11. 【数据看盘】银行ETF近三周份额大减超过50亿份 多家机构与实力游资激烈博弈商业航天概念股 (排名:11)
12. 贵金属携手迭创新高 英伟达率科技股延续反弹势头 | 今夜看点 (排名:12)
13. 华夏幸福预重整博弈升级 董事会全数否决平安五项提案 (排名:13)

tieba
1. 我发贴吧年度热门电影,你来打分 (排名:1)
2. 私聊涉黄也违法!新规明年实施 (排名:2)
3. 人傻了!好兄弟竟是女儿身 (排名:3)
4. 同济土木梦碎,秋招啃饼无offer (排名:4)
5. Viper回归首战告捷,BLG横扫LNG (排名:5)
6. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:6)
7. 刹车失灵!小伙高速狂飙490公里 (排名:7)
8. 必胜客败北,索尼硬刚腾讯获和解 (排名:8)
9. 口出狂言!日高官公然叫嚣拥核 (排名:9)
10. 吧友揭秘真实西雅图,牢A是对的 (排名:10)
11. 重金保释甜甜圈,续费街头流浪记 (排名:11)
12. 女装大佬遭神罚,女味视频全清零 (排名:12)
13. 天选华子!美依礼芽受邀访大使馆 (排名:13)
14. 扶贫兜底,中国斩杀线低得可怕 (排名:14)
15. 相亲消费四千块,怕同房连夜跑路 (排名:15)
16. 耄耋周边卖到爆,猫妈狂揽上百万 (排名:16)
17. 沪上神龟豪掷150万后连夜销号 (排名:17)
18. 日特摄惊现赎罪教,英雄集体忏悔 (排名:18)
19. 新书写成小黄文,余华这次栽大了 (排名:19)
20. 输一场就清算?二哈惨被光速献祭 (排名:20)
21. 海南封关豪车腰斩,35w秒提宝马 (排名:21)
22. 美国隐形斩杀线:残酷清除底层人 (排名:22)
23. 央行送温暖,欠款还清可抹征信 (排名:23)
24. 哈佛大学卖尸体,太平间成菜市场 (排名:24)
25. 太刀了!小埋原型竟是作者亡妹 (排名:25)
26. 爆了!乃琳播鸣潮同接破5w (排名:26)
27. 12月21日笑料限定 (排名:27)
28. 考研结束,一人一句话送给27考生 (排名:28)
29. 每天一个奇吧—颜值吧 (排名:29)
30. 神人大合集!勇哥餐饮成下饭神剧 (排名:30)

weibo
1. 明年起发淫秽信息违法 (排名:1)
2. 骄阳似我 男二 (排名:2)
3. 手把手教你个税专项附加扣除 (排名:3)
4. 阿信摔下舞台 (排名:4)
5. 23岁硕士徒步去世前已主动返程 (排名:5)
6. 骄阳似我 (排名:6)
7. 中国新增70位亿万富豪 (排名:7)
8. 女孩要水后炫耀被一旁女孩打翻 (排名:8)
9. 韩四大企业集团掌门人拟访华 (排名:9)
10. 纯饮食减重50斤 (排名:10)
11. 庞铮对贺峻霖道歉 (排名:11)
12. 王影璐 没抢座位 (排名:12)
13. 微博之夜 (排名:13)
14. 阿信感谢朱孝天 (排名:14)
15. 大同地震 (排名:15)
16. 福原爱向再婚丈夫家人致歉 (排名:16)
17. 斩杀线 (排名:17)
18. 网红面馆被立案调查多位明星曾打卡 (排名:18)
19. 攒了两年的钱在这一刻全花掉了 (排名:19)
20. 长期脑力劳动就会向往体力劳动 (排名:20)
21. 韩美娟官宣恋情 (排名:21)
22. 一份致癌的精子生下200个孩子 (排名:22)
23. 王弘毅没领奖 (排名:23)
24. 曝杨洋和顶流95花谈过恋爱 (排名:24)
25. 赵雅芝 香奈儿老了还是香奈儿 (排名:25)
26. 骄阳似我破纪录 (排名:26)
27. 陈都灵鼓起勇气追星成功 (排名:27)
28. 微博之夜年度推荐 (排名:28)
29. 敖瑞鹏 老来得红 (排名:29)
30. 男子服装店连扇女子数十个耳光 (排名:30)

douyin
1. 抖音热点记忆2025 (排名:1)
2. 2025是我成长最快的一年 (排名:2)
3. 跟着“十五五”找“钱”景 (排名:3)
4. 北京震感 (排名:4)
5. 山西大同4.2级地震 (排名:5)
6. 阿信摔下舞台 (排名:6)
7. 抖音年度哈哈大会更新了 (排名:7)
8. 圣诞需要仪式感好物 (排名:8)
9. 水桶我啊上天了 (排名:9)
10. 江苏2766人将被暂停养老保险待遇 (排名:10)
11. 晒出我的圣诞跨年妆 (排名:11)
12. 海南封关后不能寄快递系谣言 (排名:12)
13. 电视剧老舅舅妈出车祸 (排名:13)
14. 中方回应中国特使在柬泰斡旋情况 (排名:14)
15. 日本火箭发射再失败 (排名:15)
16. 石家庄震感 (排名:16)
17. 杨志斌韩胜延晋升上将军衔 (排名:17)
18. 外交部回应美扣押委内瑞拉油轮 (排名:18)
19. 骄阳似我开播 (排名:19)
20. 云南西双版纳4.2级地震 (排名:20)
21. 双轨姜暮靳朝从校服到婚纱 (排名:21)
22. 黄雅琼退役发文回顾羽球路 (排名:22)
23. 一夜之间萌宠都认识了萝卜 (排名:23)
24. 萌宠认物挑战 (排名:24)
25. 上图回应“翁氏藏书被拍卖” (排名:25)
26. 宋威龙第一章白月光登场 (排名:26)
27. 星光大赏乐子给我笑麻了 (排名:27)
28. 高市早苗拟搬进首相公邸 (排名:28)
29. 抖音舞蹈年终盘点 (排名:29)
30. 宋亚轩珍珠小子歌时候 (排名:30)

zhihu
1. 广州大学教授张河清的「悼友文」感动全网，这篇文章好在哪里？为何能引发如此多网友共鸣？ (排名:1)
2. 媒体报道华为 Pura80Pro+ 新机充电电池爆炸，售后凭照鉴定「人为致损」拒保，实际情况如何？ (排名:2)
3. 阿房宫台基被发现建于湖底淤泥之上，既没建好也没被火烧，这一发现有哪些重要意义？ (排名:3)
4. 12 月 19 日哈尔滨气温达 3.8℃，冰雪大世界冰雕疑似开始融化，这正常吗？会对冰雪旅游有何影响？ (排名:4)
5. 怎么看待《囚徒健身》中的强烈反对健身房训练？ (排名:5)
6. 知友发现山河四省票房冠军电影明显不同于全国其他省份，为什么会呈现出这种特征？ (排名:6)
7. 独居女子过世，官方通报其遗产归属，将为逝者举行告别仪式，怎样看待这一结果？对类似事件有哪些借鉴意义？ (排名:7)
8. 如何看待《干物妹小埋》作者首度公开悲痛往事，称小埋原型为已于 2017 年因病去世的亲妹？ (排名:8)
9. 大鹏讲述与搜狐分手时刻，称其坚持电影作品登陆院线，张朝阳则主张在搜狐网络独播，怎样看待两人的观点？ (排名:9)
10. 如何看待樊振东 2025 年在围追堵截中杀出重围？ (排名:10)
11. 大脑消耗糖分这么多，为什么没有动脑减肥法？ (排名:11)
12. 宝马申请防篡改螺丝专利获批，主要目的是为了提高安全性还是变相垄断售后市场？ (排名:12)
13. 如何看待地铁每公里每年运营成本高达约 1500 万元？ (排名:13)
14. 为什么现在的楼盘都是厅很大，卧室很小? (排名:14)
15. 2026 年起微信转发淫秽信息给好友也违法，有哪些值得关注的信息？法律执行过程中可能面临哪些难点？ (排名:15)
16. 3.8 主线后，你如何评价新角色大丽花？ (排名:16)
17. 如何评价《崩坏：星穹铁道》游戏中匹诺康尼的梦主歌斐木这一复杂人物？ (排名:17)
18. 如何评价徐光启？ (排名:18)
19. 明朝《坤舆万国全图》，能称世界之巅吗？ (排名:19)
20. 海南宣布封关，为什么会选择这里作为自贸港？这里能成为中国下一阶段与世界相处的「试验田」吗？ (排名:20)

