今日头条
1. 涉案200亿！浙商大佬俞发祥被控制 (排名:1)
2. 女生开电热毯整夜没翻身得压疮 (排名:2)
3. AI定格|2025·强国脉动 (排名:3)
4. 新西兰本土派跳毛利战舞与印移民对峙 (排名:4)
5. 媒体：关注中国反制美对台军售手段 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 爱泼斯坦案大量文件被涂黑有何意味 (排名:7)
8. 日本企业为何对海南封关喜忧参半 (排名:8)
9. 日本为何突然“抱紧”中亚 (排名:9)
10. 个税专项附加扣除将于31日截止 (排名:10)
11. 喝豆浆会诱发乳腺癌？假的 (排名:11)
12. 男子考公笔试综合成绩均第一却落选 (排名:12)
13. 何广智凡尔赛发言 (排名:13)
14. 陈都灵获奖感言被赞“满分作文” (排名:14)
15. 高盛预言：未来两年A股还要再涨38% (排名:15)
16. 我们该不该对16岁创业少年多些宽容 (排名:16)
17. 抗癌药平替有效成分为0 (排名:17)
18. 你收藏过有价值的旧硬币吗 (排名:18)
19. 中国品牌不应成为德方保护主义借口 (排名:19)
20. 百度旗下萝卜快跑首次驶入英国伦敦 (排名:20)
21. 媒体：委危机需给美算笔“道义账” (排名:21)
22. “雅思”组合正式退役 (排名:22)
23. 成都“较真哥”9天举报92次违停 (排名:23)
24. 俄称将全力支持委应对美方封锁 (排名:24)
25. 一汽奥迪即将达成1000万用户里程碑 (排名:25)
26. 孟子义回应登台领奖时意外摔倒 (排名:26)
27. “粤车南下”驶入香港市区 (排名:27)
28. 优衣库员工证实会偷拍可疑顾客 (排名:28)
29. 专家：日本若敢拥核美国第一个翻脸 (排名:29)
30. 杨志斌、韩胜延晋升上将军衔 (排名:30)

百度热搜
1. 男子参加公务员遴选 成绩第一却落选 (排名:1)
2. 国安机关提醒！碎纸机也可能泄密 (排名:2)
3. 从多领域成就感受中国经济活力 (排名:3)
4. 六大国有银行五年期大额存单退场 (排名:4)
5. 沈阳一医院开设“浑身不得劲”门诊 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 昨夜今晨北京又下雪了 (排名:7)
8. 女孩要水后“炫耀”被一旁女孩打翻 (排名:8)
9. 特朗普：美国还将增加航空母舰数量 (排名:9)
10. 女生开电热毯整夜没翻身得压疮 (排名:10)
11. 云南西双版纳深夜4.2级地震 (排名:11)
12. 香港10亿日元劫案已拘捕15人 (排名:12)
13. 女子被网恋男友5万元卖到缅甸 (排名:13)
14. 五月天阿信踩空摔下舞台 (排名:14)
15. 田震回应换国籍传闻 (排名:15)
16. “粤车南下”入境香港市区正式实施 (排名:16)
17. 欧洲邮轮失联女子上船当天是生日 (排名:17)
18. 60岁退休干部拍短剧 成竖店容嬷嬷 (排名:18)
19. 向好友私发淫秽信息也违法 (排名:19)
20. 印尼洪灾和山体滑坡已致1106人死亡 (排名:20)
21. 80后翻出儿时武功秘籍教女儿英语 (排名:21)
22. 一份致癌的精子生下200个孩子 (排名:22)
23. 美国大叔夜游中国街头感叹自由 (排名:23)
24. 上海网红黄鱼面塌房 (排名:24)
25. 福原爱向再婚丈夫家人致歉 (排名:25)
26. 山西大同发生4.2级地震 (排名:26)
27. 印度田径赛发令枪举太低 众人一脸灰 (排名:27)
28. 中菲合作抓获并遣返施纯芳 (排名:28)
29. 00后村支书晒最接地气年终总结 (排名:29)
30. 罗永浩“科技春晚”时隔七年回归 (排名:30)

华尔街见闻
1. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:2)
3. 资管巨头阿波罗开启“避险模式”：囤现金、去杠杆，坐等“坏事发生”？ (排名:3)
4. 明年1月1日起正式实施！央行：单笔逾期金额在1万元以下可一次性修复信用！ (排名:4)
5. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:5)
6. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:6)
7. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:7)
8. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:8)
9. AI大模型独角兽招股书深度拆解：MiniMax to C，智谱 to B (排名:9)
10. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:10)

澎湃新闻
1. 中央军委举行晋升上将军衔仪式，习近平颁发命令状并向晋衔的军官表示祝贺 (排名:1)
2. 央行发布一次性信用修复政策，细则详解 (排名:2)
3. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:3)
4. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:4)
5. 未来两周46条中日航线“零航班” (排名:5)
6. 大理苍山脚下一别墅违建屡禁不止，综合执法局：已断水断电，限期拆除 (排名:6)
7. 现货黄金首次站上4400美元/盎司，今年迄今累涨逾67% (排名:7)
8. 整改超1万亿元！2024年度审计整改报告出炉 (排名:8)
9. 降低家庭养育成本！我国拟对托育服务专门立法 (排名:9)
10. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:10)
11. 广西浦北县再通报：对“速成工艺陈皮”方式加工的浦北陈皮予以禁止 (排名:11)
12. 马上评｜用更完善的制度为独居者身后事托底 (排名:12)
13. 外交部：中方对日本首相官邸高官拥核言论感到震惊 (排名:13)
14. 马上评｜流量不是免罚金牌，网红店就应受更严监管 (排名:14)
15. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:15)
16. 生态环境法典草案三审稿亮相：紧急情况下造成野生动物损害不担责 (排名:16)
17. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:17)
18. 男子站引擎盖上砸挡风玻璃，湖北大冶警方：系家庭纠纷，丈夫情绪失控 (排名:18)
19. 财晓得｜推开未来之门：AI视野下的2030上海城市图景 (排名:19)
20. 伊拉克与土耳其“石油换水”协议引争议：伊或被土“牢固控制” (排名:20)

bilibili 热搜
1. 暴雪来了 (排名:1)
2. 诺兰新片奥德赛预告 (排名:2)
3. B站年度报告兴趣星球合集 (排名:3)
4. 樊振东在德甲统治力有多强 (排名:4)
5. Bin德杯狼母游龙 (排名:5)
6. 用AI造谣中国女篮两男子被刑拘 (排名:6)
7. 徐静雨 B站4年全勤 (排名:7)
8. 小Lin的年度挚爱是自己 (排名:8)
9. UP主用AI改写三体名场面 (排名:9)
10. 中国机器人获机器人格斗冠军 (排名:10)
11. 干物妹小埋原型去世 (排名:11)
12. 如何评价今年的考研数学 (排名:12)
13. 六级翻译抖机灵能拿分吗 (排名:13)
14. 阿凡达3有哪些看点 (排名:14)
15. 如何评价美国新护卫舰项目 (排名:15)
16. 星铁3.8猢狲骑士攻略 (排名:16)
17. 33号远征队获IGN年度游戏 (排名:17)
18. 打破江浙沪旅游想象 (排名:18)
19. OK哥智取中东大龙虾 (排名:19)
20. 锐评星光大赏男星颜值 (排名:20)
21. 第五人格演绎之星 (排名:21)
22. 兄弟般的友谊belike (排名:22)
23. 纽约蜜雪冰城打卡 (排名:23)
24. UP主深入泰柬边境交火区 (排名:24)
25. BLG Viper德杯首秀 (排名:25)
26. 张圣叹回归 (排名:26)
27. 华晨宇蜉蝣7分钟官摄 (排名:27)
28. NBA全明星首发预测 (排名:28)
29. 3D地形复盘蜀汉立国之战 (排名:29)
30. RAY评MMA舞台 (排名:30)

财联社热门
1. 李强：谋划一批带动全局的重大工程、重大项目、重大载体 (排名:1)
2. 【早报】李强发声！谋划一批带动全局的重大工程、重大项目、重大载体；国际金银续创新高 (排名:2)
3. 上海未来五年要这么干！十二届市委八次全会审议通过上海“十五五”规划建议 (排名:3)
4. 美股收盘：三大指数连涨三日 AI概念走强美光升超4% (排名:4)
5. 降息预期+地缘冲突推动资金涌向贵金属 黄金白银同日改写历史 (排名:5)
6. 华夏幸福预重整博弈升级 董事会全数否决平安五项提案 (排名:6)
7. 一图看懂 | 左手黄金，右手白银 今年10万投资贵金属有多能赚？ (排名:7)
8. 贵金属携手迭创新高 英伟达率科技股延续反弹势头 | 今夜看点 (排名:8)
9. 七年来首次！三星、海力士毛利率或超过台积电 存储迎来“高光时刻” (排名:9)
10. 加码AI算力与电力布局！Alphabet斥资47.5亿美元收购Intersect (排名:10)
11. 万科20亿债券展期方案再次受阻 但赢得短暂“缓冲期” (排名:11)
12. 特斯拉股价逼近500美元创新高 马斯克薪酬案翻盘+FSD稳跑 (排名:12)
13. 同比最高预增50%！1900亿机器人龙头发布2025年业绩预告|盘后公告集锦 (排名:13)

tieba
1. 私聊涉黄也违法!新规明年实施 (排名:1)
2. 我发贴吧年度热门电影,你来打分 (排名:2)
3. 人傻了!好兄弟竟是女儿身 (排名:3)
4. 同济土木梦碎,秋招啃饼无offer (排名:4)
5. Viper回归首战告捷,BLG横扫LNG (排名:5)
6. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:6)
7. 刹车失灵!小伙高速狂飙490公里 (排名:7)
8. 必胜客败北,索尼硬刚腾讯获和解 (排名:8)
9. 口出狂言!日高官公然叫嚣拥核 (排名:9)
10. 吧友揭秘真实西雅图,牢A是对的 (排名:10)
11. 重金保释甜甜圈,续费街头流浪记 (排名:11)
12. 女装大佬遭神罚,女味视频全清零 (排名:12)
13. 天选华子!美依礼芽受邀访大使馆 (排名:13)
14. 扶贫兜底,中国斩杀线低得可怕 (排名:14)
15. 相亲消费四千块,怕同房连夜跑路 (排名:15)
16. 耄耋周边卖到爆,猫妈狂揽上百万 (排名:16)
17. 沪上神龟豪掷150万后连夜销号 (排名:17)
18. 日特摄惊现赎罪教,英雄集体忏悔 (排名:18)
19. 新书写成小黄文,余华这次栽大了 (排名:19)
20. 输一场就清算?二哈惨被光速献祭 (排名:20)
21. 海南封关豪车腰斩,35w秒提宝马 (排名:21)
22. 美国隐形斩杀线:残酷清除底层人 (排名:22)
23. 央行送温暖,欠款还清可抹征信 (排名:23)
24. 哈佛大学卖尸体,太平间成菜市场 (排名:24)
25. 太刀了!小埋原型竟是作者亡妹 (排名:25)
26. 爆了!乃琳播鸣潮同接破5w (排名:26)
27. 12月21日笑料限定 (排名:27)
28. 考研结束,一人一句话送给27考生 (排名:28)
29. 每天一个奇吧—颜值吧 (排名:29)
30. 神人大合集!勇哥餐饮成下饭神剧 (排名:30)

weibo
1. 男子头孢停药72小时喝酒后休克 (排名:1)
2. 23岁硕士徒步去世前已主动返程 (排名:2)
3. 利用AI造谣中国女篮两男子刑拘 (排名:3)
4. 俄罗斯中将被炸身亡传递危险信号 (排名:4)
5. 北京下雪 (排名:5)
6. 女孩要水后炫耀被一旁女孩打翻 (排名:6)
7. 阿信摔下舞台 (排名:7)
8. 宋小宝谢娜在后台都没认出李维嘉 (排名:8)
9. 王者荣耀 (排名:9)
10. 中国新增70位亿万富豪 (排名:10)
11. 李艺彤官宣离开丝芭 (排名:11)
12. 庞铮对贺峻霖道歉 (排名:12)
13. 杜克发布和一哥告别视频后涨粉48万 (排名:13)
14. 梁某滢父亲首次发声 (排名:14)
15. 福原爱向再婚丈夫家人致歉 (排名:15)
16. 丝芭回应李艺彤 (排名:16)
17. 阿信感谢朱孝天 (排名:17)
18. 邮轮失联中国女子在德当护士 (排名:18)
19. 智能手机没出现前的卫生间 (排名:19)
20. 发淫秽信息将违法并不侵犯个人隐私 (排名:20)
21. 一份致癌的精子生下200个孩子 (排名:21)
22. 韩美娟官宣恋情 (排名:22)
23. 黄金大涨原因 (排名:23)
24. 原来微信长按好用一万倍 (排名:24)
25. 血糖高的人非常适合吃车厘子 (排名:25)
26. 曝杨洋和顶流95花谈过恋爱 (排名:26)
27. 网红面馆被立案调查多位明星曾打卡 (排名:27)
28. 骄阳似我 (排名:28)
29. 又一轮雨雪降温到货 (排名:29)
30. 台方预计将有近30名日本国会议员窜访 (排名:30)

douyin
1. 抖音热点记忆2025 (排名:1)
2. 抖音年度哈哈大会更新了 (排名:2)
3. 跟着“十五五”找“钱”景 (排名:3)
4. 游戏玩家复刻福建舰被央视点赞 (排名:4)
5. 2025是我成长最快的一年 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 真正的高手是滑雪摄影师 (排名:7)
8. 北京下雪 (排名:8)
9. 宋小宝谢娜竟然没认出李维嘉 (排名:9)
10. 晒出我的圣诞跨年妆 (排名:10)
11. 蜡梅花一捏年味就来了 (排名:11)
12. 千禧国漫OST小混搭 (排名:12)
13. 山西大同4.2级地震 (排名:13)
14. 杨志斌韩胜延晋升上将军衔 (排名:14)
15. 阿信摔下舞台 (排名:15)
16. 黄雅琼退役发文回顾羽球路 (排名:16)
17. 这外语也不难学啊 (排名:17)
18. 不夜派对的精神状态太超前了 (排名:18)
19. 电视剧老舅舅妈出车祸 (排名:19)
20. 俄军作战训练局局长被炸身亡 (排名:20)
21. 一夜之间萌宠都认识了萝卜 (排名:21)
22. 骄阳似我开播 (排名:22)
23. 星光大赏红毯点评来了 (排名:23)
24. 刘宇宁回家乡松弛感变装 (排名:24)
25. 深度解析电视剧双轨 (排名:25)
26. 萌宠认物挑战 (排名:26)
27. 陈都灵内场好清新的一抹绿 (排名:27)
28. 抖音舞蹈年终盘点 (排名:28)
29. 隔壁阿姨给小王介绍了对象 (排名:29)
30. 星光大赏乐子给我笑麻了 (排名:30)

zhihu
1. 阿房宫台基被发现建于湖底淤泥之上，既没建好也没被火烧，这一发现有哪些重要意义？ (排名:1)
2. 高铁乘客自曝提醒小孩太吵反被其家长打，警方已介入调查，真实情况如何？该如何界定家长行为？ (排名:2)
3. 部门例会上，领导狠狠的批评了你，会后领导让你去办公室，对你说，我刚才语气有点过分了，你该怎么回答? (排名:3)
4. 摩尔线程庐山芯片发布，3A 游戏性能提升 15 倍，这会给国产游戏显卡市场带来哪些变化？ (排名:4)
5. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:5)
6. 如何评价 KT 中单 BDD 荣获 LCK 年度最佳选手奖，他本赛季的表现如何？ (排名:6)
7. NBA 有哪些推算起来很有意思的蝴蝶效应？ (排名:7)
8. 大脑消耗糖分这么多，为什么没有动脑减肥法？ (排名:8)
9. 为什么有些鱼类可以既有鳃又有肺，而海洋中的哺乳动物却进化不出来呢? (排名:9)
10. 《圣斗士星矢》正传，十二黄金圣斗士每个人守一宫，是不是非常愚蠢的策略？ (排名:10)
11. 回顾 2025，你和孩子坚持最久的一件事是什么？有哪些收获？ (排名:11)
12. 知友发现山河四省票房冠军电影明显不同于全国其他省份，为什么会呈现出这种特征？ (排名:12)
13. 广州大学教授张河清的「悼友文」感动全网，这篇文章好在哪里？为何能引发如此多网友共鸣？ (排名:13)
14. 人到中年为何感觉时间越过越快？这背后是心理作用还是生理变化？ (排名:14)
15. 如何评价南京博物院徐湖平被职工实名举报盗窃文物？有哪些信息值得关注？ (排名:15)
16. 如何看待地铁每公里每年运营成本高达约 1500 万元？ (排名:16)
17. 为什么翁法罗斯剧情让我感受到很强的虚无？ (排名:17)
18. 为什么现在的楼盘都是厅很大，卧室很小? (排名:18)
19. 大鹏讲述与搜狐分手时刻，称其坚持电影作品登陆院线，张朝阳则主张在搜狐网络独播，怎样看待两人的观点？ (排名:19)
20. 你的孩子在超市打碎几百元的酒，你会怎么做？ (排名:20)

