今日头条
1. 涉案200亿！浙商大佬俞发祥被控制 (排名:1)
2. 牛弹琴：俄中将被炸身亡传递危险信号 (排名:2)
3. 我国5G基站总数达483万个 (排名:3)
4. 女生开电热毯整夜没翻身得压疮 (排名:4)
5. 郑丽文激动发声：我们是中国人 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:7)
8. 中日航班取消释放的运力飞向了何方 (排名:8)
9. 油轮遭美封锁狂发75次求救信号 (排名:9)
10. 美新型战舰被命名为特朗普级你咋看 (排名:10)
11. 上图辟谣“拍卖翁氏藏书并牟利” (排名:11)
12. 郑丽文：两岸要避免战争开创和平 (排名:12)
13. 25万求复婚才知儿子非亲生 (排名:13)
14. 男子考公笔试综合成绩均第一却落选 (排名:14)
15. 男童打了妈妈就跑 被关门外后秒认怂 (排名:15)
16. 高盛预言：未来两年A股还要再涨38% (排名:16)
17. 俄外长声援委内瑞拉 (排名:17)
18. 媒体：关注中国反制美对台军售手段 (排名:18)
19. 该不该对16岁“烤鸡少年”多些宽容 (排名:19)
20. 马杜罗：特朗普最好把精力放在美国 (排名:20)
21. 马克龙在俄被冻资产上“背叛”默茨 (排名:21)
22. 抗癌药平替有效成分为0 (排名:22)
23. 大范围降雪严寒将袭北方 (排名:23)
24. 地缘风险走高推动油价大涨 (排名:24)
25. 年末银行揽储升温 存款冲量暗流再起 (排名:25)
26. 游客在滑雪场挨个摔跤累坏工作人员 (排名:26)
27. 成都“较真哥”9天举报92次违停 (排名:27)
28. 大爷横穿马路突然停下 车子蹭背而过 (排名:28)
29. 迟重瑞分享86版《西游记》幕后故事 (排名:29)
30. “超碳一号”成功商运有何重要意义 (排名:30)

百度热搜
1. 涉案200亿！浙商大佬俞发祥被控制 (排名:1)
2. 俄中将被炸身亡 传递危险信号 (排名:2)
3. 从多领域成就感受中国经济活力 (排名:3)
4. 国安机关提醒！碎纸机也可能泄密 (排名:4)
5. 5兄妹打官司 妹妹们笑着当被告 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 女生开电热毯整夜没翻身得压疮 (排名:7)
8. 80后翻出儿时“武功秘籍”教女儿英语 (排名:8)
9. 六大国有银行五年期大额存单退场 (排名:9)
10. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:10)
11. 韩国首个商业运载火箭发射失败 (排名:11)
12. 福原爱向再婚丈夫家人致歉 (排名:12)
13. 男子参加公务员遴选 成绩第一却落选 (排名:13)
14. 新纪录！A股年成交额首破400万亿元 (排名:14)
15. 23岁硕士徒步去世前已主动返程 (排名:15)
16. 昨夜今晨北京又下雪了 (排名:16)
17. 欧洲邮轮失联女子上船当天是生日 (排名:17)
18. “粤车南下”入境香港市区正式实施 (排名:18)
19. 云南西双版纳深夜4.2级地震 (排名:19)
20. 成龙意大利传递火炬 打醉拳身手矫健 (排名:20)
21. 女孩要水后“炫耀”被一旁女孩打翻 (排名:21)
22. 一份致癌的精子生下200个孩子 (排名:22)
23. 香港10亿日元劫案已拘捕15人 (排名:23)
24. 98%中国亿万富豪都是白手起家 (排名:24)
25. 《疯狂动物城2》近半票房来自中国 (排名:25)
26. 胖东来公布“三胖”试营业时间 (排名:26)
27. 英伟达告知中国客户：春节前对华出货 (排名:27)
28. 独居女子离世无法买墓地？民政局回应 (排名:28)
29. 李艺彤官宣离开丝芭 (排名:29)
30. 田震回应换国籍传闻 (排名:30)

华尔街见闻
1. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:2)
3. 资管巨头阿波罗开启“避险模式”：囤现金、去杠杆，坐等“坏事发生”？ (排名:3)
4. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:6)
7. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:7)
8. AI大模型独角兽招股书深度拆解：MiniMax to C，智谱 to B (排名:8)
9. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:9)
10. 摩尔，沐曦，壁仞和天数！“国产GPU四小龙”齐聚IPO (排名:10)

澎湃新闻
1. 中央军委举行晋升上将军衔仪式，习近平颁发命令状并向晋衔的军官表示祝贺 (排名:1)
2. 央行发布一次性信用修复政策，细则详解 (排名:2)
3. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:3)
4. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:4)
5. 未来两周46条中日航线“零航班” (排名:5)
6. 大理苍山脚下一别墅违建屡禁不止，综合执法局：已断水断电，限期拆除 (排名:6)
7. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:7)
8. 现货黄金首次站上4400美元/盎司，今年迄今累涨逾67% (排名:8)
9. 整改超1万亿元！2024年度审计整改报告出炉 (排名:9)
10. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:10)
11. 广西浦北县再通报：对“速成工艺陈皮”方式加工的浦北陈皮予以禁止 (排名:11)
12. 马上评｜用更完善的制度为独居者身后事托底 (排名:12)
13. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:13)
14. 外交部：中方对日本首相官邸高官拥核言论感到震惊 (排名:14)
15. 马上评｜流量不是免罚金牌，网红店就应受更严监管 (排名:15)
16. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:16)
17. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:17)
18. 男子站引擎盖上砸挡风玻璃，湖北大冶警方：系家庭纠纷，丈夫情绪失控 (排名:18)
19. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:19)
20. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:20)

bilibili 热搜
1. 暴雪来了 (排名:1)
2. 官方通报南京博物院事件 (排名:2)
3. 徐静雨 B站4年全勤 (排名:3)
4. 特朗普将建特朗普级新型战舰 (排名:4)
5. 异环共存测试PV (排名:5)
6. 用AI造谣中国女篮两男子被刑拘 (排名:6)
7. 黑人饭自助餐好吃吗 (排名:7)
8. 小Lin的年度挚爱是自己 (排名:8)
9. 使命召唤系列缔造者离世 (排名:9)
10. 如何评价今年的考研数学 (排名:10)
11. 干物妹小埋原型去世 (排名:11)
12. 3D地形复盘蜀汉立国之战 (排名:12)
13. UP主用AI改写三体名场面 (排名:13)
14. 房车里度过暴风雪夜是何体验 (排名:14)
15. 盘点年度十大国产好剧 (排名:15)
16. 张圣叹回归 (排名:16)
17. 樊振东在德甲统治力有多强 (排名:17)
18. 33号远征队获IGN年度游戏 (排名:18)
19. 揭秘诺贝尔领奖全攻略 (排名:19)
20. 打破江浙沪旅游想象 (排名:20)
21. 锐评星光大赏男星颜值 (排名:21)
22. 六级翻译抖机灵能拿分吗 (排名:22)
23. 星铁3.8猢狲骑士攻略 (排名:23)
24. 在印度看病是什么体验 (排名:24)
25. 诺兰新片奥德赛预告 (排名:25)
26. UP主深入泰柬边境交火区 (排名:26)
27. HITFM劲曲调频停播 (排名:27)
28. 拯救AG的轩染关羽有多细 (排名:28)
29. 兄弟般的友谊belike (排名:29)
30. 如何评价美国新护卫舰项目 (排名:30)

财联社热门
1. 【早报】李强发声！谋划一批带动全局的重大工程、重大项目、重大载体；国际金银续创新高 (排名:1)
2. 美股收盘：三大指数连涨三日 AI概念走强美光升超4% (排名:2)
3. 降息预期+地缘冲突推动资金涌向贵金属 黄金白银同日改写历史 (排名:3)
4. 华夏幸福预重整博弈升级 董事会全数否决平安五项提案 (排名:4)
5. 12月23日投资避雷针：两家上市公司同步发布公告 实控人被采取刑事强制措施 (排名:5)
6. 贵金属携手迭创新高 英伟达率科技股延续反弹势头 | 今夜看点 (排名:6)
7. 七年来首次！三星、海力士毛利率或超过台积电 存储迎来“高光时刻” (排名:7)
8. 加码AI算力与电力布局！Alphabet斥资47.5亿美元收购Intersect (排名:8)
9. 特斯拉股价逼近500美元创新高 马斯克薪酬案翻盘+FSD稳跑 (排名:9)
10. 万科20亿债券展期方案再次受阻 但赢得短暂“缓冲期” (排名:10)
11. 国际原油、贵金属期货暴涨 俄外长声援委内瑞拉 | 环球市场 (排名:11)
12. 俄乌和平信号频现！泽连斯基：“20点计划”初稿已敲定 谈判接近真正结果 (排名:12)
13. 商务部新闻发言人就安世半导体问题答记者问 (排名:13)

tieba
1. 私聊涉黄也违法!新规明年实施 (排名:1)
2. 吧友相亲拜金女,张嘴就要爆金币 (排名:2)
3. 高校禁止过圣诞,学生怒斥管太宽 (排名:3)
4. 人傻了!好兄弟竟是女儿身 (排名:4)
5. 我发贴吧年度热门电影,你来打分 (排名:5)
6. 12月22日笑料限定 (排名:6)
7. 每天一个奇吧—练字吧 (排名:7)
8. 同济土木梦碎,秋招啃饼无offer (排名:8)
9. Viper回归首战告捷,BLG横扫LNG (排名:9)
10. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:10)
11. 刹车失灵!小伙高速狂飙490公里 (排名:11)
12. 必胜客败北,索尼硬刚腾讯获和解 (排名:12)
13. 口出狂言!日高官公然叫嚣拥核 (排名:13)
14. 吧友揭秘真实西雅图,牢A是对的 (排名:14)
15. 重金保释甜甜圈,续费街头流浪记 (排名:15)
16. 女装大佬遭神罚,女味视频全清零 (排名:16)
17. 天选华子!美依礼芽受邀访大使馆 (排名:17)
18. 扶贫兜底,中国斩杀线低得可怕 (排名:18)
19. 相亲消费四千块,怕同房连夜跑路 (排名:19)
20. 耄耋周边卖到爆,猫妈狂揽上百万 (排名:20)
21. 沪上神龟豪掷150万后连夜销号 (排名:21)
22. 日特摄惊现赎罪教,英雄集体忏悔 (排名:22)
23. 新书写成小黄文,余华这次栽大了 (排名:23)
24. 输一场就清算?二哈惨被光速献祭 (排名:24)
25. 美国隐形斩杀线:残酷清除底层人 (排名:25)
26. 央行送温暖,欠款还清可抹征信 (排名:26)
27. 哈佛大学卖尸体,太平间成菜市场 (排名:27)
28. 太刀了!小埋原型竟是作者亡妹 (排名:28)
29. 爆了!乃琳播鸣潮同接破5w (排名:29)

weibo
1. 长征十二号甲火箭回收失败 (排名:1)
2. 俄乌杀红了眼 (排名:2)
3. 我国量子纠错研究取得新进展 (排名:3)
4. 长征十二号甲火箭 (排名:4)
5. 玉兰花开君再来 (排名:5)
6. 妻子被砍杀8岁儿子扑上挡刀 (排名:6)
7. 女生开电热毯睡太沉醒来屁股淤青 (排名:7)
8. 杨紫欧豪官宣开机海报 (排名:8)
9. 金饰价一夜涨36元 (排名:9)
10. iPhone实况图的选取机制 (排名:10)
11. 肖战ELLE杂志 (排名:11)
12. 智能且低排放的超大型油轮来了 (排名:12)
13. 李艺彤官宣离开丝芭 (排名:13)
14. 庞铮对贺峻霖道歉 (排名:14)
15. 多个医生账号发手术室视频声援小洛熙 (排名:15)
16. 浙江卫视跨年晚会全阵容官宣 (排名:16)
17. 男子头孢停药72小时喝酒后休克 (排名:17)
18. 女孩打翻水杯背后是家庭教育缺位 (排名:18)
19. 阿福绑定智能手表有摔倒急救服务 (排名:19)
20. 官方回应公务员遴选第一名却落选 (排名:20)
21. 美议员称拦截油轮是战争前奏 (排名:21)
22. 韩美娟官宣恋情 (排名:22)
23. 小米17Ultra首发徕卡2亿真光变镜头 (排名:23)
24. 宋小宝谢娜在后台都没认出李维嘉 (排名:24)
25. 黄金大涨原因 (排名:25)
26. 罚罪 (排名:26)
27. 人之初 (排名:27)
28. 竞浪大会推荐 (排名:28)
29. 南京博物院 (排名:29)
30. 女孩要水后炫耀被一旁女孩打翻 (排名:30)

douyin
1. 从老舅来看以前的东北什么样 (排名:1)
2. 真正的高手是滑雪摄影师 (排名:2)
3. 现代油轮一键升帆绿色节能出海 (排名:3)
4. 2025是我成长最快的一年 (排名:4)
5. 游戏玩家复刻福建舰被央视点赞 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 晒出我的圣诞跨年妆 (排名:7)
8. 北京下雪 (排名:8)
9. 蜡梅花一捏年味就来了 (排名:9)
10. 北京首钢97:46四川丰谷 (排名:10)
11. 千禧国漫OST小混搭 (排名:11)
12. 中国古建令人惊叹 (排名:12)
13. 水桶我啊上天了 (排名:13)
14. 黄雅琼退役发文回顾羽球路 (排名:14)
15. 阿信摔下舞台 (排名:15)
16. 杨志斌韩胜延晋升上将军衔 (排名:16)
17. 骄阳似我开播 (排名:17)
18. 驻地记者深入分析泰柬为何冲突 (排名:18)
19. 宋小宝谢娜竟然没认出李维嘉 (排名:19)
20. 电视剧老舅舅妈出车祸 (排名:20)
21. 俄军作战训练局局长被炸身亡 (排名:21)
22. 这外语也不难学啊 (排名:22)
23. 圣诞曼波妆四件套 (排名:23)
24. 一夜之间萌宠都认识了萝卜 (排名:24)
25. 深度解析电视剧双轨 (排名:25)
26. 萌宠认物挑战 (排名:26)
27. 隔壁阿姨给小王介绍了对象 (排名:27)
28. 不夜派对的精神状态太超前了 (排名:28)
29. 抖音舞蹈年终盘点 (排名:29)
30. 刘宇宁回家乡松弛感变装 (排名:30)

zhihu
1. 高铁乘客自曝提醒小孩太吵反被其家长打，警方已介入调查，真实情况如何？该如何界定家长行为？ (排名:1)
2. 部门例会上，领导狠狠的批评了你，会后领导让你去办公室，对你说，我刚才语气有点过分了，你该怎么回答? (排名:2)
3. 摩尔线程庐山芯片发布，3A 游戏性能提升 15 倍，这会给国产游戏显卡市场带来哪些变化？ (排名:3)
4. 电视剧《反人类暴行》豆瓣开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:4)
5. 三星推出全球首款 2nm 手机芯片 Exynos 2600，性能有多强？对半导体和手机行业有哪些影响？ (排名:5)
6. 蜀汉的二号人物是关羽还是诸葛亮？ (排名:6)
7. 我国拟修法明确网络游戏等网络出版物用语用字，这有何考量？若新规落地，游戏语言生态将产生哪些变化？ (排名:7)
8. 阿房宫台基被发现建于湖底淤泥之上，既没建好也没被火烧，这一发现有哪些重要意义？ (排名:8)
9. 有没有动物一直近亲繁殖而没有灭绝的？ (排名:9)
10. 作为一名科技从业者，如何总结你的 2025？ (排名:10)
11. 为什么丝芭多个艺人解约的时候都会产生纠纷？经纪公司的合约和操作方式是不是有问题？ (排名:11)
12. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:12)
13. 如何评价东北近期兴起的馄饨酒馆？ (排名:13)
14. 怎么评价大鹏的导演水平？ (排名:14)
15. 你能接受孩子的平庸吗？ (排名:15)
16. 如何评价 FGO 第二部终章中老所长的剧情表现？ (排名:16)
17. ONE 冠军赛 137，刘梦阳卡夫踢 TKO 达万猜，如何评价这场比赛？ (排名:17)
18. 人到中年为何感觉时间越过越快？这背后是心理作用还是生理变化？ (排名:18)
19. 你们认为多邻国这个软件的语言学习好用吗？ (排名:19)
20. 2026 年 1 月 1 日起向好友发送淫秽信息违法，哪些信息值得关注？ (排名:20)

