今日头条
1. 油轮遭美封锁狂发75次求救信号 (排名:1)
2. 长征十二号甲火箭回收不及预期 (排名:2)
3. 我国5G基站总数达483万个 (排名:3)
4. 郑丽文激动发声：我们是中国人 (排名:4)
5. 日本政界人士批评高市早苗涉台言论 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 中日航班取消释放的运力飞向了何方 (排名:7)
8. 百万网友关心的饺子放车顶后续来了 (排名:8)
9. 美新型战舰被命名为特朗普级你咋看 (排名:9)
10. 酒业负责人：感觉年轻人都不喝白酒了 (排名:10)
11. 上图辟谣“拍卖翁氏藏书并牟利” (排名:11)
12. 六大行集体调整中长期存款产品 (排名:12)
13. 《使命召唤》制作人车祸身亡 (排名:13)
14. 快手耗资2995.7万港元回购44.9万股 (排名:14)
15. 申请成为你的头条思想搭子 (排名:15)
16. 高志凯连番质问高市早苗 (排名:16)
17. 曝英伟达计划春节前对华交付AI芯片 (排名:17)
18. 你如何看浪费粮食的行为 (排名:18)
19. 解放军兵棋推演歼-16打阵风能看出啥 (排名:19)
20. 男童打了妈妈就跑 被关门外后秒认怂 (排名:20)
21. 2000日元一条黑中国？有人真急了 (排名:21)
22. 郑丽文：两岸要避免战争开创和平 (排名:22)
23. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:23)
24. 男子考公笔试综合成绩均第一却落选 (排名:24)
25. 新华社发表重磅述评直指日本逆流 (排名:25)
26. 新乡胖东来“三胖”开始试营业 (排名:26)
27. 抗癌药平替有效成分为0 (排名:27)
28. 大爷横穿马路突然停下 车子蹭背而过 (排名:28)
29. A股年成交额首破400万亿元 (排名:29)
30. 成龙传递米兰冬奥会火炬 (排名:30)

百度热搜
1. 公务员遴选成绩第1却落选 重庆通报 (排名:1)
2. 郑丽文激动发声：我们是中国人 (排名:2)
3. 我国ETF规模达5.78万亿元 (排名:3)
4. 长征十二号甲运载火箭回收未达预期 (排名:4)
5. 23岁硕士徒步去世前已主动返程 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 俄中将被炸身亡 传递危险信号 (排名:7)
8. 5兄妹打官司 妹妹们笑着当被告 (排名:8)
9. 80后翻出儿时“武功秘籍”教女儿英语 (排名:9)
10. 国安机关提醒！碎纸机也可能泄密 (排名:10)
11. 男子参加公务员遴选 成绩第一却落选 (排名:11)
12. 福原爱向再婚丈夫家人致歉 (排名:12)
13. 大疆：对美方决定表示遗憾 (排名:13)
14. 98%中国亿万富豪都是白手起家 (排名:14)
15. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:15)
16. 冬至一小车顶饺子行驶 后续来了 (排名:16)
17. 特朗普宣布：建造特朗普级战列舰 (排名:17)
18. 成龙意大利传递火炬 打醉拳身手矫健 (排名:18)
19. 胖东来公布“三胖”试营业时间 (排名:19)
20. “为弟追凶27年”案被告被判死缓 (排名:20)
21. 一份致癌的精子生下200个孩子 (排名:21)
22. 女孩要水后“炫耀”被一旁女孩打翻 (排名:22)
23. 独居女子离世无法买墓地？民政局回应 (排名:23)
24. 特朗普提出中美G2概念 日本不安 (排名:24)
25. 油轮遭美封锁狂发75次求救信号 (排名:25)
26. 特朗普：美国“必须得到格陵兰岛” (排名:26)
27. 六大国有银行五年期大额存单退场 (排名:27)
28. 新纪录！A股年成交额首破400万亿元 (排名:28)
29. 昨夜今晨北京又下雪了 (排名:29)
30. 日本遗孤在中国当助产士 (排名:30)

华尔街见闻
1. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:2)
3. 资管巨头阿波罗开启“避险模式”：囤现金、去杠杆，坐等“坏事发生”？ (排名:3)
4. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:6)
7. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:7)
8. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:8)
9. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:9)
10. 摩尔，沐曦，壁仞和天数！“国产GPU四小龙”齐聚IPO (排名:10)

澎湃新闻
1. 中央军委举行晋升上将军衔仪式，习近平颁发命令状并向晋衔的军官表示祝贺 (排名:1)
2. 央行发布一次性信用修复政策，细则详解 (排名:2)
3. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:3)
4. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:4)
5. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:5)
6. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:6)
7. 未来两周46条中日航线“零航班” (排名:7)
8. 现货黄金首次站上4400美元/盎司，今年迄今累涨逾67% (排名:8)
9. 整改超1万亿元！2024年度审计整改报告出炉 (排名:9)
10. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:10)
11. 马上评｜用更完善的制度为独居者身后事托底 (排名:11)
12. 外交部：中方对日本首相官邸高官拥核言论感到震惊 (排名:12)
13. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:13)
14. 马上评｜流量不是免罚金牌，网红店就应受更严监管 (排名:14)
15. 谭案说法｜一起没有赢家的家校纠纷，我们该反思些什么？ (排名:15)
16. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:16)
17. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:17)
18. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:18)
19. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:19)
20. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:20)

bilibili 热搜
1. 锐评BLG战胜LNG (排名:1)
2. 长征十二号甲火箭首飞 (排名:2)
3. 官方通报南京博物院事件 (排名:3)
4. 特朗普将建特朗普级新型战舰 (排名:4)
5. 异环共存测试PV (排名:5)
6. 用AI造谣中国女篮两男子被刑拘 (排名:6)
7. UP主解析GTA6地图 (排名:7)
8. 小Lin的年度挚爱是自己 (排名:8)
9. 一个视频看懂长征十二甲火箭 (排名:9)
10. 华为自研电池首次曝光 (排名:10)
11. 新版食品营养标签2027年实施 (排名:11)
12. lks高价抽卡后原地退坑 (排名:12)
13. 暴雪来了 (排名:13)
14. 韩立结婴曲跨年晚会彩排现场 (排名:14)
15. 33号远征队获IGN年度游戏 (排名:15)
16. 徐静雨 B站4年全勤 (排名:16)
17. UP主锐评星光大赏明星穿搭 (排名:17)
18. 干物妹小埋原型去世 (排名:18)
19. 兄弟般的友谊belike (排名:19)
20. 阿凡达3有哪些看点 (排名:20)
21. 如何评价美国新护卫舰项目 (排名:21)
22. OK哥智取中东大龙虾 (排名:22)
23. HITFM劲曲调频停播 (排名:23)
24. 揭秘诺贝尔领奖全攻略 (排名:24)
25. 在印度看病是什么体验 (排名:25)
26. 黑人饭自助餐好吃吗 (排名:26)
27. 诺兰新片奥德赛预告 (排名:27)
28. 樊振东在德甲统治力有多强 (排名:28)
29. 六级翻译抖机灵能拿分吗 (排名:29)
30. 3D地形复盘蜀汉立国之战 (排名:30)

财联社热门
1. 【早报】李强发声！谋划一批带动全局的重大工程、重大项目、重大载体；国际金银续创新高 (排名:1)
2. 美股收盘：三大指数连涨三日 AI概念走强美光升超4% (排名:2)
3. 降息预期+地缘冲突推动资金涌向贵金属 黄金白银同日改写历史 (排名:3)
4. 华夏幸福预重整博弈升级 董事会全数否决平安五项提案 (排名:4)
5. 福建平潭：新一轮封关运作已进入攻坚阶段 三大板块工作正加紧推进中 (排名:5)
6. 12月23日投资避雷针：两家上市公司同步发布公告 实控人被采取刑事强制措施 (排名:6)
7. 加码AI算力与电力布局！Alphabet斥资47.5亿美元收购Intersect (排名:7)
8. 特斯拉股价逼近500美元创新高 马斯克薪酬案翻盘+FSD稳跑 (排名:8)
9. 黄金暴涨行情未完待续 小摩唱多：明年底有望触及5055美元 (排名:9)
10. 俄乌和平信号频现！泽连斯基：“20点计划”初稿已敲定 谈判接近真正结果 (排名:10)
11. 金银铂钯飙涨背后：全球“货币贬值交易”卷土重来？ (排名:11)
12. 国际原油、贵金属期货暴涨 俄外长声援委内瑞拉 | 环球市场 (排名:12)
13. 2025第三届商业航天发展大会即将召开 商业航天进入密集催化期 (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. 私聊涉黄也违法!新规明年实施 (排名:2)
3. 高校禁止过圣诞,学生怒斥管太宽 (排名:3)
4. 吧友相亲拜金女,张嘴就要爆金币 (排名:4)
5. CZ-12A回收败北,落地炸出蘑菇云 (排名:5)
6. 冠军搞特权?donk频繁退赛惹众怒 (排名:6)
7. 人傻了!好兄弟竟是女儿身 (排名:7)
8. 饮料不往山东发,山楂树下净搞事 (排名:8)
9. 我发贴吧年度热门电影,你来打分 (排名:9)
10. 12月22日笑料限定 (排名:10)
11. 每天一个奇吧—练字吧 (排名:11)
12. 同济土木梦碎,秋招啃饼无offer (排名:12)
13. Viper回归首战告捷,BLG横扫LNG (排名:13)
14. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:14)
15. 刹车失灵!小伙高速狂飙490公里 (排名:15)
16. 必胜客败北,索尼硬刚腾讯获和解 (排名:16)
17. 口出狂言!日高官公然叫嚣拥核 (排名:17)
18. 吧友揭秘真实西雅图,牢A是对的 (排名:18)
19. 重金保释甜甜圈,续费街头流浪记 (排名:19)
20. 女装大佬遭神罚,女味视频全清零 (排名:20)
21. 天选华子!美依礼芽受邀访大使馆 (排名:21)
22. 扶贫兜底,中国斩杀线低得可怕 (排名:22)
23. 相亲消费四千块,怕同房连夜跑路 (排名:23)
24. 耄耋周边卖到爆,猫妈狂揽上百万 (排名:24)
25. 沪上神龟豪掷150万后连夜销号 (排名:25)
26. 日特摄惊现赎罪教,英雄集体忏悔 (排名:26)
27. 新书写成小黄文,余华这次栽大了 (排名:27)
28. 输一场就清算?二哈惨被光速献祭 (排名:28)
29. 美国隐形斩杀线:残酷清除底层人 (排名:29)
30. 央行送温暖,欠款还清可抹征信 (排名:30)

weibo
1. 俄乌杀红了眼 (排名:1)
2. 丁禹兮给刘宇宁鞋底摘纸片 (排名:2)
3. 我国冰雪产业规模将破万亿元 (排名:3)
4. 长征十二号甲火箭回收失败 (排名:4)
5. 疯狂动物城2近一半票房来自中国 (排名:5)
6. 考北大睡过头了 (排名:6)
7. 原来火锅店腌制肉这么多危害 (排名:7)
8. 母亲回应儿子公务员遴选成绩第一落选 (排名:8)
9. 官方回应公务员遴选第一名却落选 (排名:9)
10. 恋与深空二周年直播 (排名:10)
11. 狗狗临终前被允许尝巧克力 (排名:11)
12. 肖战ELLE杂志 (排名:12)
13. 我妈眼里我的月薪三千 (排名:13)
14. 杨紫工作室 (排名:14)
15. 华为何刚晒与易烊千玺合照 (排名:15)
16. 31岁才知道8块钱有多难挣 (排名:16)
17. 重庆财政局发布情况通报 (排名:17)
18. 李艺彤官宣离开丝芭 (排名:18)
19. 晒过太阳的被子让人安睡 (排名:19)
20. 范丞丞演我E人攒钱 (排名:20)
21. 才发现余额宝还可以攒黄金攒定期 (排名:21)
22. 肖战花裤子 (排名:22)
23. 这是胡彦斌选易梦玲的原因吗 (排名:23)
24. 韩美娟官宣恋情 (排名:24)
25. 校园火灾班主任兼宿管被判刑六年 (排名:25)
26. 2026年第一杯敬老己 (排名:26)
27. 华为将发布非凡大师品牌主题曲 (排名:27)
28. 县城体制内女性找对象越来越难 (排名:28)
29. 普京收到俄中将遇害消息 (排名:29)
30. 为弟追凶28年姐姐假装打工接近嫌犯 (排名:30)

douyin
1. 真正的高手是滑雪摄影师 (排名:1)
2. 长征十二号甲火箭回收失败 (排名:2)
3. 现代油轮一键升帆绿色节能出海 (排名:3)
4. 2025是我成长最快的一年 (排名:4)
5. 游戏玩家复刻福建舰被央视点赞 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 晒出我的圣诞跨年妆 (排名:7)
8. 独行侠113:119鹈鹕 (排名:8)
9. 圣诞曼波妆四件套 (排名:9)
10. 湘超决赛时间调整 (排名:10)
11. 我有规划 我都规划好了 (排名:11)
12. 驻地记者深入分析泰柬为何冲突 (排名:12)
13. 水桶我啊上天了 (排名:13)
14. 蜡梅花一捏年味就来了 (排名:14)
15. 中国古建令人惊叹 (排名:15)
16. 丽萍家早餐上新了 (排名:16)
17. 这外语也不难学啊 (排名:17)
18. 不夜派对的精神状态太超前了 (排名:18)
19. 宋小宝谢娜竟然没认出李维嘉 (排名:19)
20. 黑龙江透水事故被困5人全部遇难 (排名:20)
21. 电视剧老舅舅妈出车祸 (排名:21)
22. 一夜之间萌宠都认识了萝卜 (排名:22)
23. 抖音舞蹈年终盘点 (排名:23)
24. 隔壁阿姨给小王介绍了对象 (排名:24)
25. 俄军作战训练局局长被炸身亡 (排名:25)
26. 宠物期末考试 (排名:26)
27. 抖音热点记忆2025 (排名:27)
28. 深度解析电视剧双轨 (排名:28)
29. 星光大赏红毯点评来了 (排名:29)
30. 首部经侦题材短剧隐秘的ID开播 (排名:30)

zhihu
1. 电视剧《反人类暴行》豆瓣开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:1)
2. 部门例会上，领导狠狠的批评了你，会后领导让你去办公室，对你说，我刚才语气有点过分了，你该怎么回答? (排名:2)
3. 长征十二号甲运载火箭首飞入轨成功，但一级回收失败，此次发射有哪些实验意义？ (排名:3)
4. 三星推出全球首款 2nm 手机芯片 Exynos 2600，性能有多强？对半导体和手机行业有哪些影响？ (排名:4)
5. 成都「较真哥」9 天举报 92 次违停，如何看待这种行为？非机动车道被侵占的顽疾，怎样才能根治？ (排名:5)
6. 如果必须二选一的话，你愿意和一只 1 米 8 高的蟑螂还是 180 只蟑螂共同生活？ (排名:6)
7. 高铁乘客自曝提醒小孩太吵反被其家长打，警方已介入调查，真实情况如何？该如何界定家长行为？ (排名:7)
8. 阿房宫台基被发现建于湖底淤泥之上，既没建好也没被火烧，这一发现有哪些重要意义？ (排名:8)
9. 摩尔线程庐山芯片发布，3A 游戏性能提升 15 倍，这会给国产游戏显卡市场带来哪些变化？ (排名:9)
10. 作为一名科技从业者，如何总结你的 2025？ (排名:10)
11. 有没有动物一直近亲繁殖而没有灭绝的？ (排名:11)
12. 我国拟修法明确网络游戏等网络出版物用语用字，这有何考量？若新规落地，游戏语言生态将产生哪些变化？ (排名:12)
13. 龙芯 Loong64 正式纳入 Debian14，对国产 CPU 生态发展有何意义？ (排名:13)
14. 如何评价东北近期兴起的馄饨酒馆？ (排名:14)
15. 蜀汉的二号人物是关羽还是诸葛亮？ (排名:15)
16. 《三角洲行动》中「谁杀的包归谁」合理吗？ (排名:16)
17. 《英雄联盟》「海克斯大乱斗」最没用的符文都是哪些？ (排名:17)
18. 写小说的时候总是代入自己的情绪而不是小说人物的情绪怎么解决？ (排名:18)
19. 有没有必要花时间学习 awk, sed, grep 等工具? (排名:19)
20. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:20)

