今日头条
1. 英国禁止将活龙虾直接投入沸水烹煮 (排名:1)
2. 油轮遭美封锁狂发75次求救信号 (排名:2)
3. 我国科学家量子纠错研究取得新进展 (排名:3)
4. 日本核反应堆泄漏水量约为20毫升 (排名:4)
5. 热力公司人员戴警徽记录仪入户测温 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 小洛熙术后离世医疗事故鉴定启动 (排名:7)
8. 女孩打翻水杯 家长消极态度引热议 (排名:8)
9. 成都23岁大学生失联9天后遗体被发现 (排名:9)
10. 哥伦比亚男孩下车上厕所躲过致命车祸 (排名:10)
11. 上图辟谣“拍卖翁氏藏书并牟利” (排名:11)
12. 格林谈和科尔爆发冲突 (排名:12)
13. “中亚+日本”峰会之外的外交博弈 (排名:13)
14. 委内瑞拉如何破解美方“经济绞杀” (排名:14)
15. 女孩报警“被强奸”实为“仙人跳” (排名:15)
16. 三部门：遏制民办幼儿园过高收费 (排名:16)
17. 杨瀚森连续五场遭DNP你咋看 (排名:17)
18. 牛弹琴：俄乌杀红了眼 (排名:18)
19. 高盛再次唱多中国股市 逻辑是什么 (排名:19)
20. 武汉公交的“温柔一脚”踩出满城暖意 (排名:20)
21. 金饰克价一夜涨破1400元 (排名:21)
22. 美司法部删“爱泼斯坦狱中自杀”视频 (排名:22)
23. 高市早苗政策被批动摇日元信用根基 (排名:23)
24. 美国重回战列舰时代传递何种信号 (排名:24)
25. 英伟达GPU要变白菜价了吗 (排名:25)
26. 外交部驳斥美炒作中方新部署百枚导弹 (排名:26)
27. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:27)
28. 重庆“救火骑士”龙麻子举办婚礼 (排名:28)
29. 特朗普的战列舰狂想 (排名:29)
30. 卖台勾当被曝光？民进党当局急了 (排名:30)

百度热搜
1. 中方回应乌克兰或将制裁中国公民 (排名:1)
2. 高速狂奔490公里司机获赔并回应质疑 (排名:2)
3. 多条高铁线路上新 (排名:3)
4. 油轮遭美封锁狂发75次求救信号 (排名:4)
5. 宠物狗上桌啃生肉 烤肉店停业3天 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 日本核反应堆发生含放射性水泄漏 (排名:7)
8. 英国禁止将活龙虾直接投入沸水烹煮 (排名:8)
9. 中方回应美称中部署百余枚洲际导弹 (排名:9)
10. 江苏成立调查组彻查南博文物管理问题 (排名:10)
11. 网民造谣洛阳2026年跨年夜活动被拘 (排名:11)
12. 成都23岁大学生失联9天后遗体被发现 (排名:12)
13. 校长性侵5名学生案二审维持死刑 (排名:13)
14. 酒业负责人：感觉年轻人都不喝白酒了 (排名:14)
15. 哥伦比亚男孩下车方便躲过灭门车祸 (排名:15)
16. 京东巴黎仓库遭盗窃损失超3亿元 (排名:16)
17. 胖东来新店将开 于东来现场唱歌跳舞 (排名:17)
18. 12岁女孩被虐致死 生父获刑13年半 (排名:18)
19. 初中生网淘5封侵华日军少尉家书 (排名:19)
20. 笔记本品牌与精神病院出联名：280一套 (排名:20)
21. 金饰价格涨破1400元/克 (排名:21)
22. 高铁B座更宽？12306回应 (排名:22)
23. 国家文物局工作组已赴南京开展工作 (排名:23)
24. 新疆活体帝王蟹进口贸易额突破一亿 (排名:24)
25. 饲主回应鲳鱼一半被吃4天没死 (排名:25)
26. 1岁宝宝因“前额秃”被调侃 (排名:26)
27. 三部门：完善幼儿园收费政策 (排名:27)
28. 每发射3枚火箭就有1枚来自中国 (排名:28)
29. “蛋神”成立公司 (排名:29)
30. 向好友发不雅照算违法？别误读 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:1)
2. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:2)
3. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:3)
4. 旧金山大停电，谷歌无人车Waymo乱作一团，特斯拉赢麻了 (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 疯狂的贵金属！金银一色，铂钯齐飞，短期一个大风险“近在眼前” (排名:6)
7. 迄今最严厉警告！日本财务大臣：针对汇市投机拥有“自由裁量权”，将采取大胆行动 (排名:7)
8. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:8)
9. 金属狂欢！金银铜同创新高，铂钯金全线大涨 (排名:9)
10. 双轮驱动业绩狂飙！三花智控：预计2025年净利润38.74亿元-46.49亿元，同比增长25%-50% (排名:10)

澎湃新闻
1. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:1)
2. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:2)
3. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:3)
4. 上海图书馆：网络上关于本馆拍卖翁氏藏书并牟利的说法纯属谣言 (排名:4)
5. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:5)
6. 充电宝等产品的CCC认证标志将新增追溯二维码 (排名:6)
7. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:7)
8. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:8)
9. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:9)
10. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:10)
11. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:11)
12. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:12)
13. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:13)
14. 一企业负责人被羁押十个多月：因向合作公司借款五百万，被控挪用资金罪 (排名:14)
15. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:15)
16. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:16)
17. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:17)
18. 明查｜这是“中国工厂排放有毒烟雾”？实为热力烟囱意外起火 (排名:18)
19. 姐姐为亡弟追凶的27年：被告人被判死缓后，她决定申请抗诉 (排名:19)
20. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:20)

bilibili 热搜
1. 如何看特朗普级战列舰计划 (排名:1)
2. 异环共存测试PV (排名:2)
3. 日本核反应堆含放射性水泄漏 (排名:3)
4. 绛州鼓乐老鼠娶亲有多精彩 (排名:4)
5. 下一个是谁番外之真人版三角洲 (排名:5)
6. 单依纯纯妹妹MV (排名:6)
7. T8联考考前急救 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 一个视频看懂长征十二甲火箭 (排名:9)
10. 电影真的能影响现实吗 (排名:10)
11. 特朗普将建特朗普级新型战舰 (排名:11)
12. 华为自研电池首次曝光 (排名:12)
13. 长征十二号甲火箭首飞 (排名:13)
14. 王者扁鹊将迎来玩法升级 (排名:14)
15. UP主自制阿米娅生贺手书 (排名:15)
16. 印度空气污染为何严重 (排名:16)
17. 上交顶级机器人实验室长啥样 (排名:17)
18. UP主用AI改写三体名场面 (排名:18)
19. 徐静雨 B站4年全勤 (排名:19)
20. 锐评BLG战胜LNG (排名:20)
21. 使命召唤系列缔造者离世 (排名:21)
22. 汽车角度分析COD之父车祸 (排名:22)
23. s1mple回归直播 (排名:23)
24. UP主解析GTA6地图 (排名:24)
25. 黑人饭自助餐好吃吗 (排名:25)
26. 干物妹小埋原型去世 (排名:26)
27. 国产内存为何卷不动价格 (排名:27)
28. OK哥智取中东大龙虾 (排名:28)
29. 2025那些新质年轻人 (排名:29)
30. 张圣叹回归 (排名:30)

财联社热门
1. 全国住房城乡建设工作会议：2026年要着力稳定房地产市场 因城施策控增量、去库存、优供给 (排名:1)
2. 习近平对中央企业工作作出重要指示 (排名:2)
3. 福建平潭：新一轮封关运作已进入攻坚阶段 三大板块工作正加紧推进中 (排名:3)
4. 北京发放首批L3级高速公路自动驾驶车辆专用号牌 三个路段可开启 (排名:4)
5. 独家 | 年末深圳多家银行经营贷最低利率“涨价”，已回升至2.35% (排名:5)
6. 什么信号？国有大行首度公示第三方调解机构信息，各地正创新应对各类金融纠纷 (排名:6)
7. 一单项目3.9亿承销保荐费创纪录！2025券商IPO竞争将落幕，格局改写 (排名:7)
8. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:8)
9. 【数据看盘】实力游资扎堆锂电池股 江苏路席位5.29亿元卖出航天机电 (排名:9)
10. 【每日收评】三大指数冲高回落小幅收红，锂电产业链集体走强，商业航天概念股批量重挫 (排名:10)
11. 2025年黄金年终盘点：宏观环境一变再变 却全是金价上涨理由 (排名:11)
12. 【焦点复盘】沪指日线5连阳创1个月新高，半导体设备股持续火爆，3只上市新股均触发二次临停 (排名:12)
13. 国内多家金店金饰价格站上1400元/克 (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. 真敢说!博主贴标签引爆彩礼话题 (排名:2)
3. “贤妻”庭审现形!出轨转钱给情人 (排名:3)
4. 拒当花瓶人,自然女集体孙笑川化 (排名:4)
5. 诺奖大佬放话:生育率暴跌怪男性 (排名:5)
6. 跑车遇俩逃单女,司机血亏二百块 (排名:6)
7. 捐赠变售卖,南博遭省委硬核调查 (排名:7)
8. 特朗普又自恋,新战舰用自己名 (排名:8)
9. 日漫国漫谁更强?客观Battle不抬杠 (排名:9)
10. 私聊涉黄也违法!新规明年实施 (排名:10)
11. 站点压榨新骑手,封号威胁没天理 (排名:11)
12. 不再手软!东大砍光46条中日航线 (排名:12)
13. 高校禁止过圣诞,学生怒斥管太宽 (排名:13)
14. 吧友相亲拜金女,张嘴就要爆金币 (排名:14)
15. CZ-12A回收败北,落地炸出蘑菇云 (排名:15)
16. 冠军搞特权?donk频繁退赛惹众怒 (排名:16)
17. 东映新作又没活,倒反天罡抄崩铁 (排名:17)
18. 人傻了!好兄弟竟是女儿身 (排名:18)
19. 饮料不往山东发,山楂树下净搞事 (排名:19)
20. 我发贴吧年度热门电影,你来打分 (排名:20)
21. 12月22日笑料限定 (排名:21)
22. 每天一个奇吧—练字吧 (排名:22)
23. 同济土木梦碎,秋招啃饼无offer (排名:23)
24. Viper回归首战告捷,BLG横扫LNG (排名:24)
25. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:25)
26. 刹车失灵!小伙高速狂飙490公里 (排名:26)
27. 大厂对决,索尼硬刚腾讯获和解 (排名:27)
28. 口出狂言!日高官公然叫嚣拥核 (排名:28)
29. 吧友揭秘真实西雅图,牢A是对的 (排名:29)
30. 重金保释甜甜圈,续费街头流浪记 (排名:30)

weibo
1. 宁波女婴术后离世医疗事故鉴定启动 (排名:1)
2. 泰国感谢中方 (排名:2)
3. 包银高铁全线开通 (排名:3)
4. 仙逆 影视化 (排名:4)
5. 唐朝诡事录官宣第五季 (排名:5)
6. 自称考北大睡过头女生回应选择北大 (排名:6)
7. 第一次吃生鱼片悄悄用油炸熟了 (排名:7)
8. iPhone烟花模式 (排名:8)
9. 骄阳似我 (排名:9)
10. 非诚勿扰2025年最快灭灯记录 (排名:10)
11. 医院称小洛熙家属公布的报告不完整 (排名:11)
12. 汪东城收藏了一堆王玉雯视频 (排名:12)
13. 鞠婧祎迅猛龙合照 (排名:13)
14. 何穗回应因怀孕暂停工作 (排名:14)
15. 小洛熙后又一家长举报宁波妇儿医院 (排名:15)
16. 赵丽颖 合照的同学成了大明星 (排名:16)
17. 牢A (排名:17)
18. 日本发生含放射性水泄漏事件 (排名:18)
19. 高铁B座宽一些 (排名:19)
20. 日本核反应堆水泄漏或有数人遭辐射 (排名:20)
21. 中方回应乌克兰或将制裁中国公民 (排名:21)
22. 韦雪前夫自曝19岁当爸 (排名:22)
23. 吴彦祖不愧是彦祖 (排名:23)
24. 男子杀小侄女绑架父亲被判死刑 (排名:24)
25. 时代少年团在高会直播 (排名:25)
26. OMG零封BLG (排名:26)
27. 朱孝天 场面话听听就算了吧 (排名:27)
28. 400万煮鸡蛋大神开公司了 (排名:28)
29. 宁波女婴术后离世调查进展 (排名:29)
30. 男子醉驾撞死支教女教师获刑2年半 (排名:30)

douyin
1. 库里打嗨了 (排名:1)
2. 江苏成立调查组彻查南博事件 (排名:2)
3. 这些细节里藏着中国经济底气 (排名:3)
4. 日本核反应堆含放射性水泄漏 (排名:4)
5. 送到心坎里的宝藏礼物 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 2025是被善意包围的一年 (排名:7)
8. 小洛熙医疗事故鉴定已启动 (排名:8)
9. 真正的高手是滑雪摄影师 (排名:9)
10. 简单整点东北冬日夜宵 (排名:10)
11. 黑龙江透水事故被困5人全部遇难 (排名:11)
12. 国家文物局工作组赴南京开展工作 (排名:12)
13. 被抖音作者的善意感动到了 (排名:13)
14. 墨西哥一医疗飞机在美墨边境坠海 (排名:14)
15. 莫言发文总结2025 (排名:15)
16. 勇士大胜魔术 (排名:16)
17. 湘超决赛时间调整 (排名:17)
18. 驻地记者深入分析泰柬为何冲突 (排名:18)
19. 宠物期末考试 (排名:19)
20. 活动一下自己的大脑 (排名:20)
21. 长征十二号甲火箭回收失败 (排名:21)
22. 骄阳似我首播观后感 (排名:22)
23. 宋小宝谢娜竟然没认出李维嘉 (排名:23)
24. 抖音舞蹈年终盘点 (排名:24)
25. 一夜之间萌宠都认识了萝卜 (排名:25)
26. 就要穿得漂漂亮亮去聚会 (排名:26)
27. 陈都灵内场好清新的一抹绿 (排名:27)
28. 金饰克价冲上1400元 (排名:28)
29. 林屿森追聂曦光有千层套路 (排名:29)
30. JENNIE更新MMA彩排片段 (排名:30)

zhihu
1. 成都「较真哥」9 天举报 92 次违停，如何看待这种行为？非机动车道被侵占的顽疾，怎样才能根治？ (排名:1)
2. 2025 年大厂加薪潮 Q4 继续，比亚迪、字节、宁德时代几乎同时集体加薪，从经济角度看反应了什么信号？ (排名:2)
3. 电视剧《反人类暴行》开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:3)
4. 重庆男子参加公务员遴选，笔试、综合成绩均第一却落选，官方回应称考生与岗位要求较大差距，具体是怎么回事？ (排名:4)
5. 如果必须二选一的话，你愿意和一只 1 米 8 高的蟑螂还是 180 只蟑螂共同生活？ (排名:5)
6. 深圳烤鸡少年用肉宝王调味被质疑，大家担心的到底是什么？面对生活中常见的食品添加剂，该如何理性看待？ (排名:6)
7. 东北虎这么强，为什么不敢进入西伯利亚深处？ (排名:7)
8. 人民币持续升值，对普通老百姓来说，总体来看是好是坏？ (排名:8)
9. 为何很多酒店宾馆房卡每天都会过期，我出差连续要住一个月，让前台给我续到一个月有效期他死活不肯？ (排名:9)
10. 有哪些带给你极大震撼的书籍？ (排名:10)
11. 江苏省委省政府成立调查组全面调查南京博物院文物管理问题，哪些信息值得关注？ (排名:11)
12. 百亿富豪俞发祥被警方采取刑事强制措施，此前祥源集团爆雷涉案金额高达 200 亿元，会带来哪些影响？ (排名:12)
13. 为什么兔子的天敌特别多呢？ (排名:13)
14. 2026 这个数字在数学有什么特别之处，为什么？ (排名:14)
15. 2025 年，你最有「活人感」的一个瞬间是什么？ (排名:15)
16. 给 2025 年的家选一张年度代表作，你会晒出家里的哪个角落？ (排名:16)
17. 有哪些给年轻人的忠告？ (排名:17)
18. 三星推出全球首款 2nm 手机芯片 Exynos 2600，性能有多强？对半导体和手机行业有哪些影响？ (排名:18)
19. 为何全国初中数学平面几何搞那么难，而高中又不咋考？因为高中难度没人能接受？还是说本来这种安排就很扯？ (排名:19)
20. 如何看待阿信上海演唱会不慎摔落舞台，系连续三日演出中的第二次意外？是不是舞台设计的问题？ (排名:20)

