今日头条
1. 京东巴黎仓库遭盗窃损失超3亿元 (排名:1)
2. 马杜罗下令委战舰为油轮护航 (排名:2)
3. 解码冰雪经济新动能 (排名:3)
4. 柬泰双方均感谢中方劝和促谈 (排名:4)
5. 日本核反应堆泄漏水量约为20毫升 (排名:5)
6. 利用AI造谣“中国女篮”，两男子刑拘 (排名:6)
7. 辽宁副省长李强任大连市政府党组书记 (排名:7)
8. 英国禁止将活龙虾直接投入沸水烹煮 (排名:8)
9. 油轮遭美封锁狂发75次求救信号 (排名:9)
10. 六大行集体调整中长期存款产品 (排名:10)
11. 洛阳将举办跨年夜活动？假的 (排名:11)
12. 赵丽颖初中旧照曝光 (排名:12)
13. 宠物狗上桌啃肉店铺停业全额退款 (排名:13)
14. 23岁硕士川西徒步去世前已主动返程 (排名:14)
15. 大盘今年3次五连涨后发生了什么 (排名:15)
16. 高市政府想让美选边站队 美方不接招 (排名:16)
17. 格林谈和科尔爆发冲突 (排名:17)
18. 邵永灵：美国上演现代海盗行径 (排名:18)
19. 汪东城被曝收藏了一堆王玉雯视频 (排名:19)
20. 美网友拍到B-21隐身轰炸机再次试飞 (排名:20)
21. 泽连斯基说俄乌都有不接受的事 (排名:21)
22. 一图读懂幼儿园收费新规 (排名:22)
23. 中国科技达到了什么临界点 (排名:23)
24. 向好友发不雅照片算违法？系误读 (排名:24)
25. 成都23岁大学生失联9天后遗体被发现 (排名:25)
26. 热力公司人员戴警徽记录仪入户测温 (排名:26)
27. 美司法部删“爱泼斯坦狱中自杀”视频 (排名:27)
28. 特朗普夸耀与马克龙“交锋”战绩 (排名:28)
29. 孩子一杯水的打闹为何掀起舆论风暴 (排名:29)
30. 为什么年底中小银行都在疯狂抢存款 (排名:30)

百度热搜
1. 京东巴黎仓库遭盗窃损失超3亿元 (排名:1)
2. 央视曝光免费装宽带骗局 (排名:2)
3. 冬季也能“热”出病？很多人都忽视了 (排名:3)
4. 每发射3枚火箭就有1枚来自中国 (排名:4)
5. “蛋神”成立公司 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 自称考北大睡过头女生回应选择北大 (排名:7)
8. 1岁宝宝因“前额秃”被调侃 (排名:8)
9. 新疆活体帝王蟹进口贸易额突破一亿 (排名:9)
10. 法拉利撞护栏起火 游戏大佬被困身亡 (排名:10)
11. 网民造谣洛阳2026年跨年夜活动被拘 (排名:11)
12. 校长性侵5名学生案二审维持死刑 (排名:12)
13. 日本一核反应堆泄漏 数人疑遭辐射 (排名:13)
14. 央行新政：个人还清欠款征信自动修复 (排名:14)
15. 中方回应将允许韩娱重进中国大陆 (排名:15)
16. 双臂缺失男子被弟弟冒名结婚34年 (排名:16)
17. 26岁女生曝团播乱象 (排名:17)
18. 两只狗开走主人三轮车撞上轿车 (排名:18)
19. 1个奶油苹果糖相当于3碗米饭 (排名:19)
20. 哥伦比亚男孩下车方便躲过灭门车祸 (排名:20)
21. 金价彻底爆了 有人拖行李箱抢购 (排名:21)
22. 饲主回应鲳鱼一半被吃4天没死 (排名:22)
23. 初中生网淘5封侵华日军少尉家书 (排名:23)
24. 若美方一意孤行 中方将采取必要措施 (排名:24)
25. 国家文物局工作组已赴南京开展工作 (排名:25)
26. 知名吉他手去世 曾被称“六指琴魔” (排名:26)
27. 中方回应乌克兰或将制裁中国公民 (排名:27)
28. 新规要求学校食堂监管严于其他单位 (排名:28)
29. “猴哥”套路游客合影后追着要钱 (排名:29)
30. 日本核反应堆泄漏水量约为20毫升 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:1)
2. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:2)
3. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:3)
4. 疯狂的贵金属！金银一色，铂钯齐飞，短期一个大风险“近在眼前” (排名:4)
5. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:5)
6. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:6)
7. 美国批准首款“口服版减肥神药”，诺和诺德拔得头筹股价大涨，礼来预计3月获批 (排名:7)
8. 资深商品交易员：美国“第二波”通胀隐忧浮现，70年代通胀浪潮或将重演 (排名:8)
9. 习近平对中央企业工作作出重要指示强调，充分认识职责使命，更好服务党和国家工作大局，为中国式现代化建设贡献更大力量 (排名:9)
10. 美委、俄乌、以伊--2025的尾声，地缘风险走高，推动油价大涨 (排名:10)

澎湃新闻
1. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:1)
2. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:2)
3. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:3)
4. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:4)
5. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:5)
6. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:6)
7. “宁波女婴术后离世”最新进展：医疗事故鉴定已启动，医疗诉讼进入司法程序 (排名:7)
8. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:8)
9. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:9)
10. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:10)
11. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:11)
12. 姐姐为亡弟追凶的27年：被告人被判死缓后，她决定申请抗诉 (排名:12)
13. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:13)
14. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:14)
15. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:15)
16. 日本一报废核反应堆发生含放射性水泄漏事件，数人或遭辐射 (排名:16)
17. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:17)
18. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:18)
19. 明查｜这是“中国工厂排放有毒烟雾”？实为热力烟囱意外起火 (排名:19)
20. 马上测·回顾2025：两位“较真”记者，这一年测评的快乐、震惊和成就 (排名:20)

bilibili 热搜
1. 德杯OMG战胜BLG赛后数据 (排名:1)
2. 美国标准时间慢了4.8微秒 (排名:2)
3. 日本核反应堆含放射性水泄漏 (排名:3)
4. T8联考考前急救 (排名:4)
5. 燕云十六声周年庆前瞻 (排名:5)
6. 一个视频看懂长征十二甲火箭 (排名:6)
7. 下一个是谁番外之真人版三角洲 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 绛州鼓乐老鼠娶亲有多精彩 (排名:9)
10. 使命召唤系列缔造者离世 (排名:10)
11. 长征十二号甲火箭首飞 (排名:11)
12. 特朗普将建特朗普级新型战舰 (排名:12)
13. 华为自研电池首次曝光 (排名:13)
14. 异环共存测试PV (排名:14)
15. 王者扁鹊将迎来玩法升级 (排名:15)
16. UP主用AI改写三体名场面 (排名:16)
17. 徐静雨 B站4年全勤 (排名:17)
18. 王者荣耀马超机制再调整 (排名:18)
19. UP主自制阿米娅生贺手书 (排名:19)
20. UP主解析GTA6地图 (排名:20)
21. 单依纯纯妹妹MV (排名:21)
22. 德爷被子弹蚁咬到破防 (排名:22)
23. 汽车角度分析COD之父车祸 (排名:23)
24. 保罗快船时期为何难进西决 (排名:24)
25. 在印度看病是什么体验 (排名:25)
26. 张圣叹回归 (排名:26)
27. 盘点LPL与LCK新赛季阵容 (排名:27)
28. OK哥智取中东大龙虾 (排名:28)
29. 如何安利2025十大烂片 (排名:29)
30. 干物妹小埋原型去世 (排名:30)

财联社热门
1. 北京发放首批L3级高速公路自动驾驶车辆专用号牌 三个路段可开启 (排名:1)
2. 一图看懂 | 火箭回收，到底有多难？ (排名:2)
3. 日本核反应堆泄漏水量约为20毫升，浓度被认为“较高” (排名:3)
4. 独家 | 年末深圳多家银行经营贷最低利率“涨价”，已回升至2.35% (排名:4)
5. 【数据看盘】实力游资扎堆锂电池股 江苏路席位5.29亿元卖出航天机电 (排名:5)
6. 什么信号？国有大行首度公示第三方调解机构信息，各地正创新应对各类金融纠纷 (排名:6)
7. 【每日收评】三大指数冲高回落小幅收红，锂电产业链集体走强，商业航天概念股批量重挫 (排名:7)
8. 【焦点复盘】沪指日线5连阳创1个月新高，半导体设备股持续火爆，3只上市新股均触发二次临停 (排名:8)
9. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:9)
10. 2025年黄金年终盘点：宏观环境一变再变 却全是金价上涨理由 (排名:10)
11. 国投白银LOF高溢价风波内情调查：“小白套利指南”煽风，不对称限购引争议 (排名:11)
12. 2025年证券业十大年度关键词出炉 (排名:12)
13. 钢铁业周期调整第四年：业绩转好仍需防风险 “暖意”渐升“寒冬”未褪 (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. Faker空降成都,票价劝退真爱粉 (排名:2)
3. 蛋神开公司,煮蛋实现财富自由 (排名:3)
4. 领先6k被翻盘,WBG惨败LNG (排名:4)
5. 真敢说!博主贴标签引爆彩礼话题 (排名:5)
6. “贤妻”庭审现形!出轨转钱给情人 (排名:6)
7. OMG火力全开,2:0暴虐BLG (排名:7)
8. 拒当花瓶人,自然女集体孙笑川化 (排名:8)
9. 诺奖大佬放话:生育率暴跌怪男性 (排名:9)
10. 跑车遇俩逃单女,司机血亏二百块 (排名:10)
11. 捐赠变售卖,南博遭省委硬核调查 (排名:11)
12. 特朗普又自恋,新战舰用自己名 (排名:12)
13. 日漫国漫谁更强?客观Battle不抬杠 (排名:13)
14. 私聊涉黄也违法!新规明年实施 (排名:14)
15. 站点压榨新骑手,封号威胁没天理 (排名:15)
16. 不再手软!东大砍光46条中日航线 (排名:16)
17. 高校禁止过圣诞,学生怒斥管太宽 (排名:17)
18. 吧友相亲拜金女,张嘴就要爆金币 (排名:18)
19. 冠军搞特权?donk频繁退赛惹众怒 (排名:19)
20. CZ-12A回收败北,落地炸出蘑菇云 (排名:20)
21. 东映新作没新活,倒反天罡抄崩铁 (排名:21)
22. 人傻了!好兄弟竟是女儿身 (排名:22)
23. 饮料不往山东发,山楂树下净搞事 (排名:23)
24. 我发贴吧年度热门电影,你来打分 (排名:24)
25. 12月22日笑料限定 (排名:25)
26. 每天一个奇吧—练字吧 (排名:26)
27. 同济土木梦碎,秋招啃饼无offer (排名:27)
28. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:28)
29. 刹车失灵!小伙高速狂飙490公里 (排名:29)
30. 大厂对决,索尼硬刚腾讯获和解 (排名:30)

weibo
1. 爱泼斯坦狱中自杀视频被证实是伪造 (排名:1)
2. 小洛熙事件涉事科室住院服务正常进行 (排名:2)
3. 2026在高速服务区建超1万个充电枪 (排名:3)
4. 王橹杰穆祉丞同台 (排名:4)
5. 仙逆 影视化 (排名:5)
6. 00后订婚喜糖 (排名:6)
7. 骄阳似我 (排名:7)
8. 央视曝光免费装宽带骗局 (排名:8)
9. 她坠楼了他接住了我尖叫了 (排名:9)
10. 男子4年强奸继女六七十次判24年半 (排名:10)
11. 吴千语直播带货卖了1.5亿 (排名:11)
12. 仙逆 杨洋 (排名:12)
13. 薛佳凝回应出家传闻 (排名:13)
14. 时代少年团直播 (排名:14)
15. 400万煮鸡蛋大神开公司了 (排名:15)
16. 自称考北大睡过头女生回应选择北大 (排名:16)
17. 私聊发不雅内容不再只是社死 (排名:17)
18. 第一次吃生鱼片悄悄用油炸熟了 (排名:18)
19. 明日方舟 (排名:19)
20. 微博年度报告终于要来了 (排名:20)
21. 宁波女婴术后离世医疗事故鉴定启动 (排名:21)
22. 赵丽颖 合照的同学成了大明星 (排名:22)
23. 顾漫 骄阳似我男二 (排名:23)
24. 穆祉丞今日下班照 (排名:24)
25. 庄序 何以琛 (排名:25)
26. TF家族新年音乐会 (排名:26)
27. 老舅 (排名:27)
28. 唐朝诡事录官宣第五季 (排名:28)
29. iPhone烟花模式 (排名:29)
30. 买一墙泡泡玛特帮老婆戒网购瘾 (排名:30)

douyin
1. 泰国：感谢中方推动冲突降温 (排名:1)
2. 广东男篮击败广州 (排名:2)
3. 预计2025我国交通出行超660亿人次 (排名:3)
4. 日本核反应堆含放射性水泄漏 (排名:4)
5. 这是我工作的地方 (排名:5)
6. 两男子用AI造谣中国女篮被刑拘 (排名:6)
7. 又到了村里吃年猪的时候 (排名:7)
8. 2025最有含金量的心理知识 (排名:8)
9. 送到心坎里的宝藏礼物 (排名:9)
10. 用非遗篆刻还原萝卜纸巾猫咪 (排名:10)
11. 2025是被善意包围的一年 (排名:11)
12. 洛阳辟谣将举办“跨年夜活动” (排名:12)
13. 国家文物局工作组赴南京开展工作 (排名:13)
14. 墨西哥一医疗飞机在美墨边境坠海 (排名:14)
15. 莫言发文总结2025 (排名:15)
16. 巴特勒拒绝全明星：别给我投票 (排名:16)
17. 简单整点东北冬日夜宵 (排名:17)
18. OMG战胜BLG (排名:18)
19. 这是一个我努力了十年的故事 (排名:19)
20. 骄阳似我抖音追剧团 (排名:20)
21. 活动一下自己的大脑 (排名:21)
22. 老舅舅妈雪中跳舞看哭了 (排名:22)
23. 不敢带你回山东 (排名:23)
24. 郑恺被魔丸工作室卖掉了 (排名:24)
25. 长征十二号甲火箭回收失败 (排名:25)
26. 骄阳似我首播观后感 (排名:26)
27. 抖音舞蹈年终盘点 (排名:27)
28. 张艺兴你网速慢点我害怕 (排名:28)
29. 英国新规将禁止活煮龙虾 (排名:29)
30. 唐朝诡事录第五季官宣 (排名:30)

zhihu
1. 2025 年大厂加薪潮 Q4 继续，比亚迪、字节、宁德时代几乎同时集体加薪，从经济角度看反应了什么信号？ (排名:1)
2. 英国将禁止将活龙虾直接投入沸水煮，会导致其经历数分钟的剧烈痛苦，龙虾的痛觉感知能力是怎么样的？ (排名:2)
3. 电视剧《反人类暴行》开分 8.5，为 2025 国产剧最高开分，符合你的预期吗？你对该剧有哪些评价？ (排名:3)
4. 人民币持续升值，对普通老百姓来说，总体来看是好是坏？ (排名:4)
5. 成都「较真哥」9 天举报 92 次违停，如何看待这种行为？非机动车道被侵占的顽疾，怎样才能根治？ (排名:5)
6. 诺兰导演新作《奥德赛》中文预告首发，你对这部电影有哪些期待？ (排名:6)
7. 为何很多酒店宾馆房卡每天都会过期，我出差连续要住一个月，让前台给我续到一个月有效期他死活不肯？ (排名:7)
8. 百亿富豪俞发祥被警方采取刑事强制措施，此前祥源集团爆雷涉案金额高达 200 亿元，会带来哪些影响？ (排名:8)
9. 东北虎这么强，为什么不敢进入西伯利亚深处？ (排名:9)
10. 深圳烤鸡少年用肉宝王调味被质疑，大家担心的到底是什么？面对生活中常见的食品添加剂，该如何理性看待？ (排名:10)
11. 重庆男子参加公务员遴选，笔试、综合成绩均第一却落选，官方回应称考生与岗位要求较大差距，具体是怎么回事？ (排名:11)
12. 江苏省委省政府成立调查组全面调查南京博物院文物管理问题，哪些信息值得关注？ (排名:12)
13. 国足年终世界排名第 93，为十年来最差，你认为导致排名持续下滑的核心症结是什么？又该如何破局？ (排名:13)
14. 全人类严格来讲算是同一个物种么？ (排名:14)
15. 2025 年，你最有「活人感」的一个瞬间是什么？ (排名:15)
16. 黄金再创新高, 现货黄金首次站上 4400 美元 / 盎司，今年以来累涨近 68%，金价后续怎么走？ (排名:16)
17. 如何看待《绝区零》2.5 版本「微光引灯时」前瞻，以及突破性的福利？（包括五星免费皮肤和不歪池）？ (排名:17)
18. 荣耀 WIN 官宣搭载东风涡轮散热，风冷主动散热 + 直吹 SoC 是手机散热的更优解吗? (排名:18)
19. 如果必须二选一的话，你愿意和一只 1 米 8 高的蟑螂还是 180 只蟑螂共同生活？ (排名:19)
20. 人过五十岁，单位领导班子年轻化，自己逐步被边缘化，如何渡过漫长的职场尾声？ (排名:20)

