今日头条
1. 菲律宾落选安理会非常任理事国 (排名:1)
2. 媒体：中央纪委清理门户又打一“虎” (排名:2)
3. 住房公积金惠民再升级 (排名:3)
4. 宁波姑娘一口气买5部新手机 店员报警 (排名:4)
5. 中方反对美方拟征收12.5%额外关税 (排名:5)
6. “带入考场即构成作弊”高考安检新变化 (排名:6)
7. 总决赛G1：尼克斯1-0马刺 (排名:7)
8. 德国在安理会席位竞选中失利 (排名:8)
9. 女子花2万查丈夫出轨揪出辅警内鬼 (排名:9)
10. 马刺首输总决赛G1 文班：我打太烂了 (排名:10)
11. 医生辟谣“高考前不吃主食不犯困” (排名:11)
12. 女子景区游玩被蚂蟥钻肚子 (排名:12)
13. 女儿落水被救父亲偶遇恩人追车致谢 (排名:13)
14. 张雪回应成于东来直播间“榜一大哥” (排名:14)
15. 中国电车终结日系车在澳28年统治 (排名:15)
16. 浙江人大常委会原副主任高兴夫被公诉 (排名:16)
17. 巴西总统称美国不买就卖给想买的国家 (排名:17)
18. 日本和菲律宾“勾勾搭搭”有何图谋 (排名:18)
19. 男子带20万练功券骗财骗色获刑 (排名:19)
20. A股再登新闻联播释放何种信息 (排名:20)
21. 瑞幸超大杯拿铁去冰后仅半杯 (排名:21)
22. 新一届中国女排谁能站出来 (排名:22)
23. 特斯拉被曝修改FSD购买协议 (排名:23)
24. 台当局肯定日菲划界谈判被批莫名其妙 (排名:24)
25. 媒体评游客吃火锅嫌口味淡要求免单 (排名:25)
26. 如何评价《主角》大结局 (排名:26)
27. 追梦：马刺在季后赛中不断攀升 (排名:27)
28. 上海破获市中心“丢包”电诈案 (排名:28)
29. 洛佩特吉：卡塔尔目标是竞争而非凑数 (排名:29)
30. 印度左右逢源战略能走多远 (排名:30)

百度热搜
1. 今晚油价将调整 (排名:1)
2. 从怀孕到生娃能领7笔钱 (排名:2)
3. 这些硬核“第一”太亮眼 (排名:3)
4. 中国的电路板又让美国头疼了 (排名:4)
5. 新华社评《主角》爆火 (排名:5)
6. 提醒：“带入考场即构成作弊”！ (排名:6)
7. NBA总决赛首场 尼克斯逆转马刺 (排名:7)
8. 女生掀衣露腰拍照拽出正吸血的蚂蟥 (排名:8)
9. “托举孩子进山姆”为何惹众怒 (排名:9)
10. 中方奉劝英方：立即停止拙劣表演 (排名:10)
11. 医生辟谣“高考前不吃主食不犯困” (排名:11)
12. 美众议院通过决议限制特朗普对伊动武 (排名:12)
13. 奚梦瑶戴了婆婆的珍珠发夹 (排名:13)
14. 中国小将李昊炎加盟巴萨 (排名:14)
15. 文班赛后主动揽责：我打得太烂了 (排名:15)
16. 世界杯禁止球迷携带水瓶入场 (排名:16)
17. 《给阿嬷的情书》火了电影人集体沉默 (排名:17)
18. 孩子挂车外“兜风” 交警紧急喊停 (排名:18)
19. 游客踩麦田拍照 农民贴告示罚款 (排名:19)
20. 顾客称张雪店员教唆偷开无牌照机车 (排名:20)
21. 高考报名人数为什么会下降 (排名:21)
22. 高考前突击吃鱼油是“智商税”吗 (排名:22)
23. 12岁男孩一顿半斤肉体重200斤 (排名:23)
24. 广州涌现“先把脉再吃饭”餐厅 (排名:24)
25. 德国首次落选联合国安理会席位 (排名:25)
26. 豆包回应“收费”传闻 (排名:26)
27. “10万亿元级”大市场或要来了 (排名:27)
28. 中方回应“中国企业获补贴最多” (排名:28)
29. 去冰后咖啡仅半杯有余？瑞幸遭吐槽 (排名:29)
30. 面对人生大考 5个方法稳住心态 (排名:30)

华尔街见闻
1. 中东局势再度升级，原油走高，美股债双杀，标普九连涨终结，金属和加密货币齐跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月4日 (排名:2)
3. 特朗普：确实对内塔尼亚胡“爆粗口”，愿与伊朗最高领袖会面，正与伊朗达成协议，海上封锁或持续到9月 (排名:3)
4. 定了！6月12日SpaceX上市交易，发行价135美元，马斯克距"万亿富翁"只差一步 (排名:4)
5. 美股两个月狂飙16%：历史只出现过4次，最近一次是1987崩盘前！ (排名:5)
6. 博通上季营收超预期增48%再创新高，AI收入指引逊色，盘后跌超10%| 财报见闻 (排名:6)
7. 黄仁勋向全球富豪家族力荐AI：回报“疯狂可观”，还在质疑的人才是“疯子”！ (排名:7)
8. 博通电话会：CEO坦言谷歌正“另寻新欢”，但需求旺盛订单排到2028年，将打造算力融资平台 (排名:8)
9. 人类抗癌关键性突破！Revolution Medicines新疗法让“癌王”患者生存期翻倍，死亡风险降低60% (排名:9)
10. 创业板冲高回落涨逾1.5%，算力硬件再爆发、“易中天”齐创新高，恒科指跌近3%，科网股集体下跌 (排名:10)

澎湃新闻
1. 广电总局专项治理微短剧：涉儿童有害、软色情擦边等问题 (排名:1)
2. 经纬度：平陆运河全线通水，大国水网再添标志性工程 (排名:2)
3. 气候临界点加速逼近：从印度热浪看全球极端高温的严峻现实 (排名:3)
4. 问界回应浙江台州一辆M9起火事故：非车辆自身原因导致 (排名:4)
5. A股再登新闻联播：长线外资看好中国，持续加码硬科技 (排名:5)
6. 专访因耳环被网暴的女村支书：我格局很大的，从不计较、从不内耗 (排名:6)
7. 吃粉遇王祖蓝进店被清场？广西玉林：举措不当，深表歉意 (排名:7)
8. 言短意长｜百日内引来四国领导人“打卡”，浙江做对了什么？ (排名:8)
9. 杭州警方：19岁男子驾驶摩托车冲卡致执勤警员受伤，已被刑拘 (排名:9)
10. 花500万改造体育场，跑道多处破损？河南泌阳通报 (排名:10)
11. 马上评｜摆拍蹭热岂能成“流量密码” (排名:11)
12. 杨梅进入集中上市期，全国最大产地浙江发文要求确保批批可追溯 (排名:12)
13. 神农架一景区被指“圈路收费”，涉事公司最新公告：过境车辆全天候无条件自由通行 (排名:13)
14. 美方将借口“强迫劳动”对中方经济体征收额外关税，外交部：反对借此搞政治操弄 (排名:14)
15. 教育部：2026年全国高考报名人数为1290万人 (排名:15)
16. 第28届上海国际电影节排片表公布，线上购票攻略来了 (排名:16)
17. 媒体：玩山姆托举梗宝妈账号被禁言30天，取消商业变现功能 (排名:17)
18. 马上评｜孩子判给继母而非生父？因为要最有利于孩子 (排名:18)
19. 马上评｜炮制“在山姆偷吃”，造谣传谣不能没有代价 (排名:19)
20. 苏州大学薛艳华副教授不幸去世，年仅36岁 (排名:20)

bilibili 热搜
1. 尼克斯1-0马刺 (排名:1)
2. CNCS单日大获全胜 (排名:2)
3. 尼克斯战胜马刺赛后复盘 (排名:3)
4. 布伦森全场独砍30分集锦 (排名:4)
5. 猎鹰崛起AI先导片 (排名:5)
6. 高考安检新变化 (排名:6)
7. 全方位解析世界杯英格兰前景 (排名:7)
8. 高考政治考前锦囊 (排名:8)
9. 硬核解析通江达海的平陆运河 (排名:9)
10. 人脉哥带李宇春玩抽象 (排名:10)
11. 万字解析西班牙世界杯前景 (排名:11)
12. 中国水上电梯创造多个世界第一 (排名:12)
13. 魏宗万老师塑造过的角色 (排名:13)
14. 世界杯十大最值得关注的球星 (排名:14)
15. 来自班主任的教科书式祝福 (排名:15)
16. 记者直击遭纵火的巴勒斯坦农田 (排名:16)
17. 李昊炎加盟巴萨 (排名:17)
18. 中国机器人亮相美国达人秀 (排名:18)
19. LOL斗哔杯决赛 (排名:19)
20. 高考要允许自己有不会做的题 (排名:20)
21. 理财王PK两个月全员彻底疯狂 (排名:21)
22. 这得判不少年 同学 (排名:22)
23. 丧尸清道夫作者分享创作思路 (排名:23)
24. 小Lin说独家对谈帕梅拉 (排名:24)
25. F1法拉利与勒克莱尔续约 (排名:25)
26. 做近视手术是掩耳盗铃吗 (排名:26)
27. 菲律宾落选安理会非常任理事国 (排名:27)
28. 揭秘网购调包再退货套路 (排名:28)
29. 高考别忘了到考场 (排名:29)
30. UP主锐评初代跑男团战力 (排名:30)

财联社热门
1. 【早报】A股上新闻联播；光纤企业爆单；富时A50，纳入多只牛股 (排名:1)
2. 美股收盘：三大指数从历史高位回落 美伊紧张局势再度升级 (排名:2)
3. 黄仁勋概念股又+1：纳微半导体暴涨创新高 凭AI电源技术切入“达链” (排名:3)
4. 全球首位万亿美元富豪本月诞生？SpaceX披露IPO细节 敲定135美元发行价 (排名:4)
5. 达里奥警告：AI热潮已显现典型泡沫特征 最终难逃破裂命运 (排名:5)
6. 微信开放手机厂商智能体接入 AI手机迎来“最优解”？ (排名:6)
7. 6月4日投资避雷针：2连板实益达公告 仅持有宇树科技约0.01%股权 (排名:7)
8. 美伊局势追踪：特朗普称协议或在周末达成，美国会众议院要求结束动武！ (排名:8)
9. 股债齐跌！狂热戛然而止，华尔街向中东炮火“低头”…… (排名:9)
10. 上市物企内斗 大股东拟罢免年薪超千万元高管 (排名:10)
11. 特朗普称美伊协议可能在本周末达成 SpaceX官方拟定IPO发行价为135美元 | 环球市场 (排名:11)
12. 美联储褐皮书：通胀挤压美国消费者和企业 油价冲击已传导至各个领域 (排名:12)
13. 全球央妈4月重新“扫货”黄金：波兰蝉联最大买家 中国央行18连增 (排名:13)

tieba
1. 游戏王鲜花女男爵卡被改名 (排名:1)
2. 太失望!吧友狠批新武侠低俗 (排名:2)
3. 知名up主番鼠鉴赏家道歉 (排名:3)
4. 惊艳!盘点漫画史上最强跨页 (排名:4)
5. 豆包全责,断指伤者落下残疾 (排名:5)
6. 财报公开,宝可梦狂揽千亿收益 (排名:6)
7. 印度高温或致3400人死亡 (排名:7)
8. 燕云偷改?NPC付鹏举复活 (排名:8)
9. Bin黑脸拒绝粉丝击掌 (排名:9)
10. 新规落地,杭州白天禁遛狗 (排名:10)
11. LPL没钱?大黄口嗨挨罚 (排名:11)
12. 泄愤!BLG零封速通EDG (排名:12)
13. AI脸泛滥成灾,建模师没活了 (排名:13)
14. 鸟吧删帖事件引吧友众怒 (排名:14)
15. 咖啡店乱出警,塔2玩家遭驱逐 (排名:15)
16. 发商单洗白?洛手操作引群嘲 (排名:16)
17. LPL决赛票秒没,凉了个寂寞 (排名:17)
18. 日本黑白包装零食已上线 (排名:18)
19. 石翔曝亚运黑料:朱开拖累选手 (排名:19)
20. 硬刚GTA6?影之刃零跳票 (排名:20)
21. 完崩!逃离塔科夫存档全蒸发 (排名:21)
22. 力保惹祸,各路禁书齐聚番茄 (排名:22)
23. 没加页?藤本树发声击碎幻想 (排名:23)
24. 看图瞎编,日媒不懂中文闹笑话 (排名:24)
25. 白嫖结束!豆包AI开始收费 (排名:25)
26. 战神新作首曝,劳菲被嘲大妈脸 (排名:26)
27. G胖力挺黄油,Steam高层挨怼 (排名:27)
28. 百大Up主视频标题玩两面派 (排名:28)
29. 崩铁联动乱炒CP,月厨破防 (排名:29)
30. 日本夫妇拍军服结婚照被痛骂 (排名:30)

weibo
1. 中国不存在所谓强迫劳动 (排名:1)
2. NBA总决赛球迷冲场 (排名:2)
3. 每一次突破见证中国基建实力 (排名:3)
4. 平均睡眠7小时却3年出现2次脑梗 (排名:4)
5. 苹果实况你要毁了小猫 (排名:5)
6. 租房遇见这空调天塌了 (排名:6)
7. 2188元一碗面日均卖出几十碗 (排名:7)
8. 歌手第三期歌单 (排名:8)
9. 家业没破万 (排名:9)
10. 曝VisionPro产品线被移除 (排名:10)
11. 韩栋直播哭诉没戏拍 (排名:11)
12. 地球online穿模了 (排名:12)
13. 小英都变张元英了 (排名:13)
14. 空调28度会比26度省电吗 (排名:14)
15. 日本超市货架正在失去颜色 (排名:15)
16. 忆秦娥舞台坍塌砸死孩子 (排名:16)
17. 翘楚男演员 分不清 (排名:17)
18. 刘冲抢了方媛的单人间 (排名:18)
19. 国企干部离婚分割近亿财产当严查 (排名:19)
20. 乘客嫌贵大闹公交男生挺身而出 (排名:20)
21. 警方介入机器人飞踢男童事件 (排名:21)
22. 奚梦瑶晒照感谢婆婆 (排名:22)
23. 当章若楠发现主持人的裙子有点短 (排名:23)
24. 法国女孩头痛多年在中国找到病因 (排名:24)
25. iPhone18Pro八大亮点 (排名:25)
26. 飞机上偶遇张凌赫睡觉 (排名:26)
27. 奚梦瑶家境 (排名:27)
28. 尼克斯1比0马刺 (排名:28)
29. 菲律宾落选安理会非常任理事国 (排名:29)
30. 女子买验孕笔用后仅退款还嘲讽商家 (排名:30)

douyin
1. NBA总决赛G1尼克斯胜马刺 (排名:1)
2. 今晚油价将调整 (排名:2)
3. 物流业景气指数重回扩张区间 (排名:3)
4. 当我突然开始迷上擂茶 (排名:4)
5. 用一篇长文记录我的高考 (排名:5)
6. 高考安检新变化 (排名:6)
7. 中国男篮战胜塞尔维亚FMP (排名:7)
8. 淡人专属夏季防晒穿搭 (排名:8)
9. 苏式绿豆汤到底是什么味 (排名:9)
10. 2026年全国高考报名人数1290万 (排名:10)
11. 中国足球小将发长文致谢 (排名:11)
12. 一人一句接唱为高考加油 (排名:12)
13. 大睡特睡能修复大脑吗 (排名:13)
14. 问你到底爱我有几分 (排名:14)
15. 足球小将李昊炎加盟拉玛西亚 (排名:15)
16. 麦子黄了 该回家啦 (排名:16)
17. 看翘楚根本舍不得开倍速 (排名:17)
18. 这个夏天的凉爽是冬瓜给的 (排名:18)
19. 高考生我们为你护航 (排名:19)
20. 菲律宾落选安理会非常任理事国 (排名:20)
21. 世界杯出征排面这一块 (排名:21)
22. 脚艺人正式进军厨艺界 (排名:22)
23. 这是谁的旅游运 (排名:23)
24. 王橹杰海边金发氛围感 (排名:24)
25. 回顾胡静怡过去的一年 (排名:25)
26. 歌手2026联名赛嘉宾匹配预测 (排名:26)
27. satisfaction方言挑战 (排名:27)
28. 巴西队开启世界杯首训 (排名:28)
29. 陈都灵周翊然官配发力了 (排名:29)
30. 微胖女孩的入夏藏肉穿搭 (排名:30)

zhihu
1. 教育部发文推动高校录取通知书回归「一页纸」，纠治奢华通知书等，有哪些考量？仪式感和去奢华如何平衡？ (排名:1)
2. 2026 年全国高考报名人数为 1290 万人，如何看待这一报考情况？哪些细节值得关注？ (排名:2)
3. 《王者荣耀世界》制作人离职，将对游戏后续开发产生哪些影响？ (排名:3)
4. 宝妈称带五岁孩子逛山姆是「父母托举的意义」引争议，当事人致歉「跟风玩梗」，为何这种说法会引发吐槽？ (排名:4)
5. 中国海警岱山舰编队位中国台湾岛以东海域依法开展执法巡查，剑指日菲炒作「划界谈判」，哪些信息值得关注？ (排名:5)
6. 网友称对 AI 脸生理性厌恶，你有同感吗？为什么会出现这种现象？ (排名:6)
7. 2526 赛季 NBA 总决赛 G1 尼克斯 105-95 马刺，如何评价这场比赛？ (排名:7)
8. 汉字中「零」实在过于复杂，没有 0 的样子，为什么不改呢？ (排名:8)
9. 从商业角度分析，李宁给 38 岁斯蒂芬·库里超 4 亿美元的球鞋合同是否合理？ (排名:9)
10. 如何看待成都理工大学 33 岁环卫工人李佳考上本校硕士研究生？ (排名:10)
11. 男童被景区机器人踢中腹部痛苦倒地，这属于谁的责任？该如何规避类似问题发生？ (排名:11)
12. 宁夏两名事业编考生笔试第 1 因围报被取消资格，这个处罚合理吗？会为其他考生起到警示作用吗？ (排名:12)
13. 为什么马刺球员文班亚马让人感觉很快会统治联盟？ (排名:13)
14. 为什么女孩基本上都是重度自闭症，几乎没有轻度自闭症? (排名:14)
15. 如何评价长沙热身赛中国男篮 6 人上双王俊杰 18+14 徐昕 10+8，82-78 战胜 FMP 拉德尼基？ (排名:15)
16. 胡彦斌一个月开发出 App，AI 时代将给普通人带来哪些机会？ (排名:16)
17. 四大名著当中同时出现过一个人，这个人是谁呢？ (排名:17)
18. 孩子两岁两个月，白天我上班，婆婆带孩子，婆婆总是说她吃不上饭，让给她点外卖或送饭，是真的做不成饭吗？ (排名:18)
19. 如何评价电视剧《三十而已》大结局中王漫妮出国留学这个选择？ (排名:19)
20. 英语里如果要删掉一个字母，删掉哪个影响最小？ (排名:20)

