今日头条
1. 油价今晚下调 (排名:1)
2. 中国消费者抛弃耐克速度比想象中更快 (排名:2)
3. 5月中国物流业景气指数50.3% (排名:3)
4. 女孩洗澡搓腹后腹腔出血达上千毫升 (排名:4)
5. 山西临汾市副市长吴勇主动投案 (排名:5)
6. “带入考场即构成作弊”高考安检新变化 (排名:6)
7. 宇树科技“闪电”过会引爆市场 (排名:7)
8. 考生家长把“谐音梗”买了个遍 (排名:8)
9. 女子一口气买5部新手机 店员报警 (排名:9)
10. 菲律宾落选安理会非常任理事国 (排名:10)
11. 医生辟谣“高考前不吃主食不犯困” (排名:11)
12. 奚梦瑶晒照感谢婆婆 (排名:12)
13. 女子被加州王蛇咬住淡定冲水 (排名:13)
14. 美军一飞行员一个月内被击落2次 (排名:14)
15. 研究发现晚睡晚起升高糖尿病风险 (排名:15)
16. 马刺首输总决赛G1 文班：我打太烂了 (排名:16)
17. 在台湾问题上踩踏红线一定会付出代价 (排名:17)
18. 张雪回应店员教唆顾客无证骑行 (排名:18)
19. 下半年A股市场展望 (排名:19)
20. 巴西总统称美国不买就卖给别国 (排名:20)
21. A股再登新闻联播释放何种信息 (排名:21)
22. 评论员：俄乌战事消耗大实质推进有限 (排名:22)
23. 比亚迪杀入人形机器人新战场 (排名:23)
24. 泽连斯基称愿与普京谈判有何意味 (排名:24)
25. 业主与物业争执被骂“住不起就滚” (排名:25)
26. 王祖蓝吃粉被质疑耍大牌 (排名:26)
27. 女子花2万查丈夫出轨揪出辅警内鬼 (排名:27)
28. 高考考生遗落准考证 民警3小时寻回 (排名:28)
29. 媒体：中央纪委清理门户又打一“虎” (排名:29)
30. 我使馆回应新西兰少数议员窜台 (排名:30)

百度热搜
1. 辽宁省长：严肃查处相关单位和责任人 (排名:1)
2. 百万黄金被盗 半瓶可乐成破案关键 (排名:2)
3. 端午火车票明日开售 (排名:3)
4. 中国消费者抛弃耐克比想象中更快 (排名:4)
5. 女孩洗澡搓腹后腹腔出血达上千毫升 (排名:5)
6. 提醒：“带入考场即构成作弊”！ (排名:6)
7. 《给阿嬷的情书》火了电影人集体沉默 (排名:7)
8. 油价今晚下调 加满一箱油少花20.5元 (排名:8)
9. 冲着新鲜叶子买桃 回家发现全是插的 (排名:9)
10. 中方决定：禁止新西兰有关议员入境 (排名:10)
11. 医生辟谣“高考前不吃主食不犯困” (排名:11)
12. 王毅会见下任联合国秘书长候选人 (排名:12)
13. 校长强制教师买劣质西装被停职 (排名:13)
14. 非洲遍地都是中国同款校服 (排名:14)
15. 河北一地冰雹大如鸡蛋砸烂成熟西瓜 (排名:15)
16. 商务部：反对美以对华贸易限制 (排名:16)
17. 宝妈辅导作业被气到血管破裂致偏瘫 (排名:17)
18. 上海一餐饮店用猪肉代替驴肉被抓 (排名:18)
19. 《给阿嬷的情书》票房破15亿 (排名:19)
20. 泡泡玛特告奈雪的茶获赔32万 (排名:20)
21. 《歌手》官宣第三期歌单 (排名:21)
22. 姥姥省了一辈子为狗24小时开空调 (排名:22)
23. A股上《新闻联播》1分49秒有何特别 (排名:23)
24. 31岁模特小脑萎缩 祖孙三代患罕见病 (排名:24)
25. 2026全球手机出货量将创13年新低 (排名:25)
26. 谷歌计划释放3200万只蚊子 (排名:26)
27. 男子参加好友婚礼送20001张1元现金 (排名:27)
28. 女子节食一月暴瘦十余公斤进医院 (排名:28)
29. 高考前突击吃鱼油是“智商税”吗 (排名:29)
30. 面对人生大考 5个方法稳住心态 (排名:30)

华尔街见闻
1. 中东局势再度升级，原油走高，美股债双杀，标普九连涨终结，金属和加密货币齐跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年6月4日 (排名:2)
3. 特朗普：确实对内塔尼亚胡“爆粗口”，愿与伊朗最高领袖会面，正与伊朗达成协议，海上封锁或持续到9月 (排名:3)
4. 定了！6月12日SpaceX上市交易，发行价135美元，马斯克距"万亿富翁"只差一步 (排名:4)
5. 博通电话会：CEO坦言谷歌正“另寻新欢”，但需求旺盛订单排到2028年，将打造算力融资平台 (排名:5)
6. 博通上季营收超预期增48%再创新高，AI收入指引逊色，盘后跌超10%| 财报见闻 (排名:6)
7. 黄仁勋向全球富豪家族力荐AI：回报“疯狂可观”，还在质疑的人才是“疯子”！ (排名:7)
8. 桥水达利欧：随着财富转化为现金，AI泡沫终将破裂 (排名:8)
9. 人类抗癌关键性突破！Revolution Medicines新疗法让“癌王”患者生存期翻倍，死亡风险降低60% (排名:9)
10. 台积电魏哲家：数年内都无法满足芯片需求，资本开支高点“我也不知道”、“没看到停下的指标” (排名:10)

澎湃新闻
1. 广电总局专项治理微短剧：涉儿童有害、软色情擦边等问题 (排名:1)
2. 经纬度：平陆运河全线通水，大国水网再添标志性工程 (排名:2)
3. 专访因耳环被网暴的女村支书：我格局很大的，从不计较、从不内耗 (排名:3)
4. A股再登新闻联播：长线外资看好中国，持续加码硬科技 (排名:4)
5. 吃粉遇王祖蓝进店被清场？广西玉林：举措不当，深表歉意 (排名:5)
6. 言短意长｜百日内引来四国领导人“打卡”，浙江做对了什么？ (排名:6)
7. 杭州警方：19岁男子驾驶摩托车冲卡致执勤警员受伤，已被刑拘 (排名:7)
8. 马上评｜摆拍蹭热岂能成“流量密码” (排名:8)
9. 花500万改造体育场，跑道多处破损？河南泌阳通报 (排名:9)
10. 网红白虎小孬死亡，青岛市级公园中心致歉：饲养员违规操作，两虎打斗一只伤重不治 (排名:10)
11. 杨梅进入集中上市期，全国最大产地浙江发文要求确保批批可追溯 (排名:11)
12. 神农架一景区被指“圈路收费”，涉事公司最新公告：过境车辆全天候无条件自由通行 (排名:12)
13. 核观察｜韩国公布核潜艇研发计划，东北亚水下核竞赛加剧 (排名:13)
14. 第28届上海国际电影节排片表公布，线上购票攻略来了 (排名:14)
15. 媒体：玩山姆托举梗宝妈账号被禁言30天，取消商业变现功能 (排名:15)
16. 新任湖北省委书记首次调研，关注科技创新和产业创新融合发展工作 (排名:16)
17. 苏州甪直镇房屋发生爆炸并着火，周边商户：附近有商铺玻璃被震碎 (排名:17)
18. 豆包：计划推出专业版，搜索问答等日常功能将保持免费服务 (排名:18)
19. 黄仁勋一句话让Marvell市值暴涨超620亿美元，光通信还能狂飙多久 (排名:19)
20. 马上评｜从烧火丫头到秦腔名伶，《主角》何以让人共鸣 (排名:20)

bilibili 热搜
1. 尼克斯1-0马刺 (排名:1)
2. 青年大学习之高考注意事项 (排名:2)
3. 火星海洋迎来最新证据 (排名:3)
4. 国内成品油价格调整 (排名:4)
5. 科隆Major抽象合集 (排名:5)
6. 高考安检新变化 (排名:6)
7. 距离厦门最近的南方鹤岗 (排名:7)
8. 凯尔特人入驻B站 (排名:8)
9. 这得判不少年 同学 (排名:9)
10. 布伦森意外受伤 (排名:10)
11. 猎鹰崛起AI先导片 (排名:11)
12. LOL斗哔杯决赛 (排名:12)
13. 菲律宾落选安理会非常任理事国 (排名:13)
14. 小Lin说独家对谈帕梅拉 (排名:14)
15. 魏宗万老师塑造过的角色 (排名:15)
16. 中国机器人亮相美国达人秀 (排名:16)
17. 潜水员戴夫团队官宣新作 (排名:17)
18. UP主锐评初代跑男团战力 (排名:18)
19. 解析WE为何脱胎换骨 (排名:19)
20. 揭秘网购调包再退货套路 (排名:20)
21. 高考别忘了到考场 (排名:21)
22. 理财王PK两个月全员彻底疯狂 (排名:22)
23. 解读韩剧夺命许愿 (排名:23)
24. 如何看待美股窄牛 (排名:24)
25. 布伦森全场独砍30分集锦 (排名:25)
26. 记者直击遭纵火的巴勒斯坦农田 (排名:26)
27. 高考要允许自己有不会做的题 (排名:27)
28. 人脉哥带李宇春玩抽象 (排名:28)
29. 太阳系正上方是什么 (排名:29)
30. 李昊炎加盟巴萨 (排名:30)

财联社热门
1. 黄仁勋概念股又+1：纳微半导体暴涨创新高 凭AI电源技术切入“达链” (排名:1)
2. 全球首位万亿美元富豪本月诞生？SpaceX披露IPO细节 敲定135美元发行价 (排名:2)
3. 黄仁勋最早今晚抵韩！行程曝光：与科技大佬烤肉谈AI、首次亮相综艺…… (排名:3)
4. 微信开放手机厂商智能体接入 AI手机迎来“最优解”？ (排名:4)
5. AI需求猛如虎！台积电CEO：数年内都无法满足芯片需求 (排名:5)
6. 6月4日投资避雷针：2连板实益达公告 仅持有宇树科技约0.01%股权 (排名:6)
7. 小红书出手，发布“抓紧港美股开通”诱导贴、倒卖外资研报等乱象被集中整治 (排名:7)
8. 商务部：美滥用出口管制冲击全球半导体产供链稳定 (排名:8)
9. 美伊局势追踪：特朗普称协议或在周末达成，美国会众议院要求结束动武！ (排名:9)
10. 全球央妈4月重新“扫货”黄金：波兰蝉联最大买家 中国央行18连增 (排名:10)
11. 股债齐跌！狂热戛然而止，华尔街向中东炮火“低头”…… (排名:11)
12. 上市物企内斗 大股东拟罢免年薪超千万元高管 (排名:12)
13. 券商晨会精华：铜价有望再创新高 (排名:13)

tieba
1. 一眼假!造谣山姆偷吃者被拘 (排名:1)
2. Faker怒喷拳头elo机制 (排名:2)
3. 三度笑话吧主突遇外泄风波 (排名:3)
4. 巴别塔建成,霓虹人沦为笑柄 (排名:4)
5. 朱开回应点名:替管理层背锅 (排名:5)
6. 职业模特集体杀进COS圈 (排名:6)
7. 太失望!吧友狠批新武侠低俗 (排名:7)
8. 回归无望,369坦言不想玩lol (排名:8)
9. 游戏王鲜花女男爵卡被改名 (排名:9)
10. 知名up主番鼠鉴赏家道歉 (排名:10)
11. 豆包全责,断指伤者落下残疾 (排名:11)
12. 逆天碰瓷!山寨黑神话登陆ns2 (排名:12)
13. Bin黑脸拒绝粉丝击掌 (排名:13)
14. 惊艳!盘点漫画史上最强跨页 (排名:14)
15. 财报公开,宝可梦狂揽千亿收益 (排名:15)
16. 又毁经典?鬼武者试玩拉胯 (排名:16)
17. RE0作者:486会爱上阿库娅 (排名:17)
18. 新规落地,杭州白天禁遛狗 (排名:18)
19. LPL没钱?大黄口嗨挨罚 (排名:19)
20. 泄愤!BLG零封速通EDG (排名:20)
21. AI脸泛滥成灾,建模师没活了 (排名:21)
22. 鸟吧删帖事件引吧友众怒 (排名:22)
23. 咖啡店乱出警,塔2玩家遭驱逐 (排名:23)
24. 发商单洗白?洛手操作引群嘲 (排名:24)
25. LPL决赛票秒没,凉了个寂寞 (排名:25)
26. 日本黑白包装零食已上线 (排名:26)
27. 石翔曝亚运黑料:朱开拖累选手 (排名:27)
28. 硬刚GTA6?影之刃零跳票 (排名:28)
29. 完崩!逃离塔科夫存档全蒸发 (排名:29)
30. 没加页?藤本树发声击碎幻想 (排名:30)

weibo
1. 时代峰峻 电影咖 (排名:1)
2. 2030年AI耗水量够13亿人用一年 (排名:2)
3. 端午小长假购票提醒收好 (排名:3)
4. 不要穿灰色裤子去健身房 (排名:4)
5. 吃外卖4年的最好证明 (排名:5)
6. 现在回小卖部简直是降维打击 (排名:6)
7. 翘楚男演员 分不清 (排名:7)
8. 是要吊销我的奶瓶吗 (排名:8)
9. 黄仁勋想见Faker (排名:9)
10. 睫毛没把自己当异物 (排名:10)
11. 刘亦菲北电同学聚会照 (排名:11)
12. 刘亦菲又自己乱剪头发了 (排名:12)
13. 物业骂业主住不起就滚 (排名:13)
14. 空调28度会比26度省电吗 (排名:14)
15. 美股芯片巨头暴跌 (排名:15)
16. 全球央行扫货黄金 (排名:16)
17. 冰雹 (排名:17)
18. 平均睡眠7小时却3年出现2次脑梗 (排名:18)
19. 男子咳嗽3月发现冠脉几乎全堵 (排名:19)
20. 耀眼 (排名:20)
21. 杭州四季青半裸男团表演引争议 (排名:21)
22. 曝光不戴头盔人员透露单位引关注 (排名:22)
23. 杨颖要求黑粉公开赔礼道歉 (排名:23)
24. 小英都变张元英了 (排名:24)
25. 离职要退103个群 (排名:25)
26. 四太梁安琪一家吃饺子的排场 (排名:26)
27. 李荣浩亲吻杨丞琳播放量2亿 (排名:27)
28. 马頔一心动就咬李纯脑袋 (排名:28)
29. 17岁女孩搓澡太用力竟致黄体破裂 (排名:29)
30. 泡泡玛特告奈雪的茶获赔32万 (排名:30)

douyin
1. 今晚油价下调 (排名:1)
2. NBA总决赛G1尼克斯胜马刺 (排名:2)
3. T1000级碳纤维实现批量生产 (排名:3)
4. 当我突然开始迷上擂茶 (排名:4)
5. 用一篇长文记录我的高考 (排名:5)
6. 高考安检新变化 (排名:6)
7. 淡人专属夏季防晒穿搭 (排名:7)
8. 超适合夏天的酸辣柠檬虾教程 (排名:8)
9. 泽连斯基称愿即刻与普京直接谈判 (排名:9)
10. 世界杯出征排面这一块 (排名:10)
11. 菲律宾落选安理会非常任理事国 (排名:11)
12. 一人一句接唱为高考加油 (排名:12)
13. 大睡特睡能修复大脑吗 (排名:13)
14. 高考从不是终点 (排名:14)
15. 问你到底爱我有几分 (排名:15)
16. 麦子黄了 该回家啦 (排名:16)
17. 灵魂摆渡十年孕妇故事大反转 (排名:17)
18. 这个夏天的凉爽是冬瓜给的 (排名:18)
19. 唐僧骑马太上头了 (排名:19)
20. 全球半导体市场规模或超10万亿元 (排名:20)
21. 脚艺人正式进军厨艺界 (排名:21)
22. 这是谁的旅游运 (排名:22)
23. 翘楚隐藏剧情竟如此烧脑 (排名:23)
24. 杨紫去安徽了 (排名:24)
25. 奚梦瑶婚礼vlog随机掉落 (排名:25)
26. 王橹杰海边金发氛围感 (排名:26)
27. 用方言给哈利波特片段配音 (排名:27)
28. satisfaction方言挑战 (排名:28)
29. 胡彦斌 修炼成功了 (排名:29)
30. 微胖女孩的入夏藏肉穿搭 (排名:30)

zhihu
1. 教育部发文推动高校录取通知书回归「一页纸」，纠治奢华通知书等，有哪些考量？仪式感和去奢华如何平衡？ (排名:1)
2. 粉笔 CEO 张小龙被指在中国人民大学哲学院讲座上使用脏话辱骂学生，本人致歉，如何看待此次争议？ (排名:2)
3. 网友称对 AI 脸生理性厌恶，你有同感吗？为什么会出现这种现象？ (排名:3)
4. 汉字中「零」实在过于复杂，没有 0 的样子，为什么不改呢？ (排名:4)
5. 如何看待成都理工大学 33 岁环卫工人李佳考上本校硕士研究生？ (排名:5)
6. 网友称豆包误导老人断指泡生理盐水致终生残疾，这种情况下豆包要担责吗？手指受伤正确处理方法应该是怎样？ (排名:6)
7. 宁夏两名事业编考生笔试第 1 因围报被取消资格，这个处罚合理吗？会为其他考生起到警示作用吗？ (排名:7)
8. 四大名著当中同时出现过一个人，这个人是谁呢？ (排名:8)
9. 从商业角度分析，李宁给 38 岁斯蒂芬·库里超 4 亿美元的球鞋合同是否合理？ (排名:9)
10. 如何看待拼多多旗下跨境电商 Temu 因违反欧盟关于销售非法产品的规定，被罚款 2 亿欧元？ (排名:10)
11. 男童被景区机器人踢中腹部痛苦倒地，这属于谁的责任？该如何规避类似问题发生？ (排名:11)
12. 宝妈称带五岁孩子逛山姆是「父母托举的意义」引争议，当事人致歉「跟风玩梗」，为何这种说法会引发吐槽？ (排名:12)
13. 英语里如果要删掉一个字母，删掉哪个影响最小？ (排名:13)
14. 如何评价中国农业大学学生毕业论文致谢列举吃过的饭店？你还见过哪些令人印象深刻的论文致谢？ (排名:14)
15. 2526 赛季 NBA 总决赛 G1 尼克斯 105-95 马刺，如何评价这场比赛？ (排名:15)
16. 为什么感觉自闭症的女孩基本上都是重度自闭症，几乎没有轻度？ (排名:16)
17. 孩子两岁两个月，白天我上班，婆婆带孩子，婆婆总是说她吃不上饭，让给她点外卖或送饭，是真的做不成饭吗？ (排名:17)
18. 长鑫科技创始人朱一明自掏 7.68 亿股做员工激励，公司上市后预期市值 2-3 万亿，如何看待此举？ (排名:18)
19. 男子买 34 层收房得知只建 32 层，至今只收到 7 万元退款，该如何维权？谁应为此担责？ (排名:19)
20. 如何评价奇才时期的乔丹？ (排名:20)

