今日头条
1. 两日本人在吉林处理日军遗弃武器受伤 (排名:1)
2. 油价今晚下调 (排名:2)
3. 5月中国物流业景气指数50.3% (排名:3)
4. 嘲讽顾客穷逛店员被开除 (排名:4)
5. 中国消费者抛弃耐克速度比想象中更快 (排名:5)
6. “带入考场即构成作弊”高考安检新变化 (排名:6)
7. 王毅会见下任联合国秘书长候选人 (排名:7)
8. 交警回应摩托车狂飙与高铁并驾齐驱 (排名:8)
9. 莫迪呼吁天热多喝水遭印度民众控诉 (排名:9)
10. 眼镜蛇闯入居民家中被消防员捕获 (排名:10)
11. 马刺首输总决赛G1 文班：我打太烂了 (排名:11)
12. “新旧社保卡同时使用涉嫌违规”系骗局 (排名:12)
13. 外地农机手在河南鄢陵收麦吃喝不愁 (排名:13)
14. 学者：辽宁舰战斗力又升级 (排名:14)
15. 男子称偶遇“中国第一毒蛇” (排名:15)
16. 全球央行重新“扫货”黄金 (排名:16)
17. 女子一口气买5部新手机 店员报警 (排名:17)
18. 女子27万买车正常行驶四年成“假车” (排名:18)
19. 奚梦瑶名下关联多家企业 (排名:19)
20. 女子静躺公园湖面上 公园管理处回应 (排名:20)
21. 众人吃席遇冰雹流水中站凳半小时 (排名:21)
22. 姐弟同患肝衰竭 姐姐放弃治疗救弟弟 (排名:22)
23. 俄方重申使用核武器的底线有何意味 (排名:23)
24. 劣质网红驱蚊产品贴牌“葵花” (排名:24)
25. 女孩洗澡搓腹后腹腔出血达上千毫升 (排名:25)
26. 中老携手65载高速联通共筑命运共同体 (排名:26)
27. 乌无人机专挑俄方重大活动时动手 (排名:27)
28. 比亚迪王朝首款D级旗舰轿车征名 (排名:28)
29. 美军一飞行员一个月内被击落2次 (排名:29)
30. 曝北约秘书长喊话俄青年不要赴乌参战 (排名:30)

百度热搜
1. 中国消费者抛弃耐克比想象中更快 (排名:1)
2. 教育局回应戴牙套是否影响高考入场 (排名:2)
3. 端午火车票明日开售 (排名:3)
4. 中方回应2名日本人处理日遗化武受伤 (排名:4)
5. 深圳一中学食堂推“985”套餐 (排名:5)
6. 提醒：“带入考场即构成作弊”！ (排名:6)
7. 辽宁省长：严肃查处相关单位和责任人 (排名:7)
8. 孙正义只当了3天亚洲首富 (排名:8)
9. 女孩洗澡搓腹后腹腔出血达上千毫升 (排名:9)
10. 姥姥省了一辈子为狗24小时开空调 (排名:10)
11. 新旧社保卡同时使用违规系骗局 (排名:11)
12. 河北固安突降冰雹 沿街堆积汇成冰河 (排名:12)
13. 警方介入外卖员在小区电梯排泄事件 (排名:13)
14. 徐州一家面馆火了：3元管饱免费续面 (排名:14)
15. 非洲遍地都是中国同款校服 (排名:15)
16. 女子婚前立遗嘱名下房产母亲继承 (排名:16)
17. 窗边的背手负鼠 年轻人咋就共情了呢 (排名:17)
18. 全年级呐喊欢迎骨折同学入镜毕业合影 (排名:18)
19. 92岁老人独自乘火车硬座去拉萨 (排名:19)
20. 河北一地冰雹大如鸡蛋砸烂成熟西瓜 (排名:20)
21. 姐弟接连肝衰竭 姐姐放弃治疗救弟弟 (排名:21)
22. 以军开始从黎南部德宾镇撤军 (排名:22)
23. 贵州一小区称考上清北终身免物业费 (排名:23)
24. 莫迪呼吁天热多喝水遭印度民众控诉 (排名:24)
25. 男子烟不离手咳嗽3月冠脉几乎全堵 (排名:25)
26. 海南一女子静躺公园湖面上 画面曝光 (排名:26)
27. 中方：希望德方能够恪守一个中国原则 (排名:27)
28. 众人吃席遇暴雨冰雹 站凳上半小时 (排名:28)
29. 高考前突击吃鱼油是“智商税”吗 (排名:29)
30. 百万黄金被盗 半瓶可乐成破案关键 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年6月4日 (排名:1)
2. 中东局势再度升级，原油走高，美股债双杀，标普九连涨终结，金属和加密货币齐跌 (排名:2)
3. 定了！6月12日SpaceX上市交易，发行价135美元，马斯克距"万亿富翁"只差一步 (排名:3)
4. 特朗普：确实对内塔尼亚胡“爆粗口”，愿与伊朗最高领袖会面，正与伊朗达成协议，海上封锁或持续到9月 (排名:4)
5. 博通电话会：CEO坦言谷歌正“另寻新欢”，但需求旺盛订单排到2028年，将打造算力融资平台 (排名:5)
6. 博通上季营收超预期增48%再创新高，AI收入指引逊色，盘后跌超10%| 财报见闻 (排名:6)
7. 台积电魏哲家：数年内都无法满足芯片需求，资本开支高点“我也不知道”、“没看到停下的指标” (排名:7)
8. 桥水达利欧：随着财富转化为现金，AI泡沫终将破裂 (排名:8)
9. 人类抗癌关键性突破！Revolution Medicines新疗法让“癌王”患者生存期翻倍，死亡风险降低60% (排名:9)
10. 美股已无恐慌，只剩FOMO！华尔街机构：这一幕像极了1998年 (排名:10)

澎湃新闻
1. 广电总局专项治理微短剧：涉儿童有害、软色情擦边等问题 (排名:1)
2. 专访因耳环被网暴的女村支书：我格局很大的，从不计较、从不内耗 (排名:2)
3. 吃粉遇王祖蓝进店被清场？广西玉林：举措不当，深表歉意 (排名:3)
4. 杭州警方：19岁男子驾驶摩托车冲卡致执勤警员受伤，已被刑拘 (排名:4)
5. 马上评｜摆拍蹭热岂能成“流量密码” (排名:5)
6. 网红白虎小孬死亡，青岛市级公园中心致歉：饲养员违规操作，两虎打斗一只伤重不治 (排名:6)
7. 花500万改造体育场，跑道多处破损？河南泌阳通报 (排名:7)
8. 青岛动物园两只白虎打斗致一只死亡，经查系饲养员违规操作 (排名:8)
9. 杨梅进入集中上市期，全国最大产地浙江发文要求确保批批可追溯 (排名:9)
10. 核观察｜韩国公布核潜艇研发计划，东北亚水下核竞赛加剧 (排名:10)
11. 外卖员送餐期间在小区电梯排泄，物业：已消杀，警方已介入 (排名:11)
12. 新任湖北省委书记首次调研，关注科技创新和产业创新融合发展工作 (排名:12)
13. 第28届上海国际电影节排片表公布，线上购票攻略来了 (排名:13)
14. 马上评｜从烧火丫头到秦腔名伶，《主角》何以让人共鸣 (排名:14)
15. 大幅提高玉米蛋白含量！中国科学家最新研究有望缓解饲料粮短缺难题 (排名:15)
16. 夜读｜丢掉那些让你感到潦倒的东西 (排名:16)
17. 今日24时起，国内汽、柴油价格每吨分别下调525元、505元 (排名:17)
18. 浙江省人大常委会原副主任高兴夫被提起公诉 (排名:18)
19. 不用写论文，上海多所高校通过实践成果让学生顺利毕业 (排名:19)
20. 美众议院通过决议，限制特朗普对伊动武权力 (排名:20)

bilibili 热搜
1. NBA总决赛G1五佳球 (排名:1)
2. 影之刃零延期有何内幕 (排名:2)
3. TYLOO vs Sharks科隆Major (排名:3)
4. 联合国在当今形势下为何重要 (排名:4)
5. 立10米龙门柱为考生加油 (排名:5)
6. 高考安检新变化 (排名:6)
7. 国内成品油价格调整 (排名:7)
8. 澎湖海战的争议背后 (排名:8)
9. 青年大学习之高考注意事项 (排名:9)
10. 清淡饮食不等于不吃肉 (排名:10)
11. 火星海洋迎来最新证据 (排名:11)
12. 盘点魏宗万饰演过的经典角色 (排名:12)
13. 鸣潮演出PV制作揭秘 (排名:13)
14. 菲律宾落选安理会非常任理事国 (排名:14)
15. 这得判不少年 同学 (排名:15)
16. 理财王PK两个月全员彻底疯狂 (排名:16)
17. 中国机器人亮相美国达人秀 (排名:17)
18. 布伦森全场独砍30分集锦 (排名:18)
19. 魏宗万老师塑造过的角色 (排名:19)
20. 揭秘网购调包再退货套路 (排名:20)
21. UP主锐评初代跑男团战力 (排名:21)
22. 人脉哥带李宇春玩抽象 (排名:22)
23. 如何看待美股窄牛 (排名:23)
24. 小Lin说独家对谈帕梅拉 (排名:24)
25. 钓鱼路上发现燃气泄漏 (排名:25)
26. 做近视手术是掩耳盗铃吗 (排名:26)
27. 洛克王国世界更新速览 (排名:27)
28. 尼克斯1-0马刺 (排名:28)
29. LOL斗哔杯决赛 (排名:29)
30. 星铁4.3主线剧情解析 (排名:30)

财联社热门
1. 黄仁勋最早今晚抵韩！行程曝光：与科技大佬烤肉谈AI、首次亮相综艺…… (排名:1)
2. 商务部：美滥用出口管制冲击全球半导体产供链稳定 (排名:2)
3. AI需求猛如虎！台积电CEO：数年内都无法满足芯片需求 (排名:3)
4. 微信开放手机厂商智能体接入 AI手机迎来“最优解”？ (排名:4)
5. 胜在“含光量”，几天时间骤增11只翻倍基，张明昕、金梓才包揽业绩前四 (排名:5)
6. 小红书出手，发布“抓紧港美股开通”诱导贴、倒卖外资研报等乱象被集中整治 (排名:6)
7. 紧盯黄仁勋访韩动向！一个追踪其行程的网站走红 访问量急剧攀升 (排名:7)
8. “200元”股又添一员！气体龙头2个月涨4倍，翻倍热股近期频现，这些板块占比较高 (排名:8)
9. 【焦点复盘】科创50冲高回落涨0.69%，AI硬件端强者恒强，大消费板块遭重挫 (排名:9)
10. 【每日收评】三大指数缩量整理全线收跌，全市场超4100股飘绿，半导体芯片逆势活跃 (排名:10)
11. 全球央妈4月重新“扫货”黄金：波兰蝉联最大买家 中国央行18连增 (排名:11)
12. 华夏非货ETF规模首次被反超，接下来是交替第一？ETF整体缩水带来格局变迁 (排名:12)
13. 欧盟内部有观点认为应对华“去风险”，外交部回应 (排名:13)

tieba
1. 一眼假!造谣山姆偷吃者被拘 (排名:1)
2. Faker怒喷拳头elo机制 (排名:2)
3. 巴别塔建成,霓虹人沦为笑柄 (排名:3)
4. 朱开回应点名:替管理层背锅 (排名:4)
5. 职业模特集体杀进COS圈 (排名:5)
6. 太失望!吧友狠批新武侠低俗 (排名:6)
7. 回归无望,369坦言不想玩lol (排名:7)
8. 知名up主番鼠鉴赏家道歉 (排名:8)
9. 职业哥力挺GO学姐:她没开挂 (排名:9)
10. 逆天碰瓷!山寨黑神话登陆ns2 (排名:10)
11. Bin黑脸拒绝粉丝击掌 (排名:11)
12. 惊艳!盘点漫画史上最强跨页 (排名:12)
13. 财报公开,宝可梦狂揽千亿收益 (排名:13)
14. 又毁经典?鬼武者试玩拉胯 (排名:14)
15. RE0作者:486会爱上阿库娅 (排名:15)
16. 新规落地,杭州白天禁遛狗 (排名:16)
17. LPL没钱?大黄口嗨挨罚 (排名:17)
18. 泄愤!BLG零封速通EDG (排名:18)
19. AI脸泛滥成灾,建模师没活了 (排名:19)
20. 鸟吧删帖事件引吧友众怒 (排名:20)
21. 咖啡店乱出警,塔2玩家遭驱逐 (排名:21)
22. 发商单洗白?洛手操作引群嘲 (排名:22)
23. LPL决赛票秒没,凉了个寂寞 (排名:23)
24. 日本黑白包装零食已上线 (排名:24)
25. 石翔曝亚运黑料:朱开拖累选手 (排名:25)
26. 硬刚GTA6?影之刃零跳票 (排名:26)
27. 完崩!逃离塔科夫存档全蒸发 (排名:27)
28. 地狱笑话老吧主后悔跑路 (排名:28)

weibo
1. 原价899的耐克降至429消费者仍不买账 (排名:1)
2. 中方回应2名日本人处理日遗化武受伤 (排名:2)
3. 粤港澳大湾区又一座世界之最 (排名:3)
4. 原来面条坨了也有邪修 (排名:4)
5. 黄灿灿唐艺昕 雪人 (排名:5)
6. 吃外卖4年的最好证明 (排名:6)
7. 神仙肉 侯明昊 (排名:7)
8. 泡泡玛特告奈雪的茶获赔32万 (排名:8)
9. 2030年AI耗水量够13亿人用一年 (排名:9)
10. 主角里到底有几个黑娃 (排名:10)
11. 刘亦菲又自己乱剪头发了 (排名:11)
12. 男子AI写歌月收入十几万 (排名:12)
13. 宋祖儿路透长得像p了半小时的 (排名:13)
14. 奚梦瑶何猷君婚礼上摆蒜苔 (排名:14)
15. 中国夫妻在卡车上包饺子的视频在外网火了 (排名:15)
16. 我没有刚工作时那么善良了 (排名:16)
17. 巴萨迎历史上首位中国球员 (排名:17)
18. 张元英对工作人员态度被审判 (排名:18)
19. 泪点低的看不得王传君这幅画 (排名:19)
20. 网传杭州2188元面馆老板回应 (排名:20)
21. 胖东来将安装2000万元室外音响 (排名:21)
22. 山西临汾副市长吴勇主动投案 (排名:22)
23. iPhone改日期 空出20G (排名:23)
24. 何猷君伴郎之一是雅诗兰黛继承人 (排名:24)
25. 杨颖要求黑粉公开赔礼道歉 (排名:25)
26. 肝衰竭姐姐放弃治疗救弟痛哭不想死 (排名:26)
27. 田曦薇Gucci镜头 (排名:27)
28. 曝TF家族运动会分组名单 (排名:28)
29. 谷歌计划投放3200万只蚊子 (排名:29)
30. 何超盈坐奚梦瑶家人旁边 (排名:30)

douyin
1. 今晚油价下调 (排名:1)
2. 尼克斯逆转马刺深度复盘 (排名:2)
3. T1000级碳纤维实现批量生产 (排名:3)
4. 用一篇长文记录我的高考 (排名:4)
5. 淡人专属夏季防晒穿搭 (排名:5)
6. 高考安检新变化 (排名:6)
7. 当我突然开始迷上擂茶 (排名:7)
8. 老挝国家主席通伦抵达北京 (排名:8)
9. 超适合夏天的酸辣柠檬虾教程 (排名:9)
10. NBA总决赛G1尼克斯胜马刺 (排名:10)
11. 泽连斯基称愿即刻与普京直接谈判 (排名:11)
12. 长嘴的人才配谈恋爱 (排名:12)
13. 大睡特睡能修复大脑吗 (排名:13)
14. 方言版我想喝饮料就喝饮料 (排名:14)
15. 高考从不是终点 (排名:15)
16. 翘楚长公主一呼百应 (排名:16)
17. 一人一句接唱为高考加油 (排名:17)
18. 球迷冲进场内和文班亚马自拍 (排名:18)
19. 问你到底爱我有几分 (排名:19)
20. 世界杯各球队进城办事穿搭 (排名:20)
21. 麦子黄了 该回家啦 (排名:21)
22. 唐僧骑马太上头了 (排名:22)
23. 王橹杰海边金发氛围感 (排名:23)
24. 张雪回应店员教唆顾客无证骑行 (排名:24)
25. 杨紫去安徽了 (排名:25)
26. 奚梦瑶婚礼vlog随机掉落 (排名:26)
27. 幸福是一碗巨无霸肘子盖饭 (排名:27)
28. 用方言给哈利波特片段配音 (排名:28)
29. 高考必备物品清单来了 (排名:29)
30. 灵魂摆渡十年孕妇故事大反转 (排名:30)

zhihu
1. 网友称豆包误导老人断指泡生理盐水致终生残疾，这种情况下豆包要担责吗？手指受伤正确处理方法应该是怎样？ (排名:1)
2. 网友称对 AI 脸生理性厌恶，你有同感吗？为什么会出现这种现象？ (排名:2)
3. 如何看待成都理工大学 33 岁环卫工人李佳考上本校硕士研究生？ (排名:3)
4. 长鑫科技创始人朱一明自掏 7.68 亿股做员工激励，公司上市后预期市值 2-3 万亿，如何看待此举？ (排名:4)
5. 宁夏两名事业编考生笔试第 1 因围报被取消资格，这个处罚合理吗？会为其他考生起到警示作用吗？ (排名:5)
6. 游泳既不伤膝盖又减肥，为何没太多人选择？ (排名:6)
7. 如何评价金庸《连城诀》中的狄云？ (排名:7)
8. 男子买 34 层收房得知只建 32 层，至今只收到 7 万元退款，该如何维权？谁应为此担责？ (排名:8)
9. 从商业角度分析，李宁给 38 岁斯蒂芬·库里超 4 亿美元的球鞋合同是否合理？ (排名:9)
10. 汉字中「零」实在过于复杂，没有 0 的样子，为什么不改呢？ (排名:10)
11. 教育部发文推动高校录取通知书回归「一页纸」，纠治奢华通知书等，有哪些考量？仪式感和去奢华如何平衡？ (排名:11)
12. 如何看待拼多多旗下跨境电商 Temu 因违反欧盟关于销售非法产品的规定，被罚款 2 亿欧元？ (排名:12)
13. 英语里如果要删掉一个字母，删掉哪个影响最小？ (排名:13)
14. 宝妈称带五岁孩子逛山姆是「父母托举的意义」引争议，当事人致歉「跟风玩梗」，为何这种说法会引发吐槽？ (排名:14)
15. 四大名著当中同时出现过一个人，这个人是谁呢？ (排名:15)
16. 《新闻联播》披露明晟指数新纳入 19 只 A 股，各类境外投资者持有 A 股流通市值超过 4 万亿元，透露出哪些信号？ (排名:16)
17. 《给阿嬷的情书》的「克制」，是不是比大哭大闹更高级的煽情？ (排名:17)
18. 孩子两岁两个月，白天我上班，婆婆带孩子，婆婆总是说她吃不上饭，让给她点外卖或送饭，是真的做不成饭吗？ (排名:18)
19. Steam 新增「wuxia」（武侠）、「xianxia」（仙侠）标签，这是打算取悦中国玩家么？ (排名:19)
20. 为什么很多 80 后、 90 后都很不成熟，不能独当一面，甚至还需要父母为其遮风挡雨? (排名:20)

