今日头条
1. 中方回应美报告所谓2027攻台计划 (排名:1)
2. 中方回应美报告称日本涉台立场转变 (排名:2)
3. 奋进“十五五”开局一线观察 (排名:3)
4. 感受中国无人机进化到何种程度 (排名:4)
5. 加强检查挂巴拿马国旗船只？中方回应 (排名:5)
6. 中方回应拉里贾尼在以军袭击中遇难 (排名:6)
7. 飞手违规飞无人机致大面积停电被行拘 (排名:7)
8. 沪指跌1.39%险守4000点 (排名:8)
9. 小米上线三款自研大模型 (排名:9)
10. 普通人省钱有什么妙招 (排名:10)
11. 山东日照辟谣观光列车意外冲入大海 (排名:11)
12. 妻子肺癌晚期求丈夫送至安宁病房 (排名:12)
13. 伊朗最高领袖：血债将很快得到清算 (排名:13)
14. 今年三伏天会很热吗 (排名:14)
15. 科威特国家石油公司一炼油厂遭袭起火 (排名:15)
16. 美以伊冲突何时停火决定权在谁手中 (排名:16)
17. papi酱给综艺界上了一课 (排名:17)
18. 舒淇代言小米汽车 SU7谐音梗成真 (排名:18)
19. 中国代表：中东局势正被推向危险深渊 (排名:19)
20. 省直单位人员婚假出境未报备被通报 (排名:20)
21. 几根棍子便可毫不费力搬动石墩 (排名:21)
22. 专家：美国已深陷中东战争泥潭 (排名:22)
23. 医院就患者CT报告出错致歉 (排名:23)
24. 格力董明珠回应提车极氪009 (排名:24)
25. 伊朗打击利雅得炼油厂美方专属区域 (排名:25)
26. 张韶华任山西省委政法委书记 (排名:26)
27. 范付中任安徽省公安厅党委书记 (排名:27)
28. 伊拉克称伊朗供应天然气已完全中断 (排名:28)
29. 马斯克：Grok Imagine斩获三枚金牌 (排名:29)
30. 7只狗狗被偷掉落高速 跋涉17公里返家 (排名:30)

百度热搜
1. 中方回应美报告所谓2027攻台计划 (排名:1)
2. LV新款包酷似“喷壶” 售价3.6万元 (排名:2)
3. 第二艘国产大邮轮里面都有啥 (排名:3)
4. 蓝莓开始论桶卖了 (排名:4)
5. 退休干部孤岛生活10多年：常看见蛇 (排名:5)
6. 委内瑞拉击败美国夺冠 全国放假一天 (排名:6)
7. 5岁孩子狂赚20亿 短剧人设引争议 (排名:7)
8. 浙江 “办不成事专窗” 走红 (排名:8)
9. 涉密人员婚假擅自出境被通报批评 (排名:9)
10. 住朋友家摔伤后索要医药费 法院判了 (排名:10)
11. 观光列车意外冲入大海系谣言 (排名:11)
12. 妻子肺癌晚期求丈夫送至安宁病房 (排名:12)
13. 以军称伊朗使用集束弹头导弹发动袭击 (排名:13)
14. 外交部回应伊朗拉里贾尼遇难 (排名:14)
15. 警方通报“路虎别停奔驰致追尾” (排名:15)
16. 手机涨价 该“买”还是该“等” (排名:16)
17. 女子车祸住院429天 371天是挂床 (排名:17)
18. 戴军曝潜水时曾被拔呼吸器威胁 (排名:18)
19. 雷军官宣舒淇成小米汽车品牌代言人 (排名:19)
20. 中方回应英伟达对华芯片销售情况 (排名:20)
21. 中国驻菲使馆：是我们的一寸也不能丢 (排名:21)
22. 迪丽热巴平安回国后首次露面 (排名:22)
23. “中国上升9位 美国下降11位” (排名:23)
24. 男子从年轻买到退休终于中1046万 (排名:24)
25. 中国无人机已“进化”到这种程度了？ (排名:25)
26. 声乐老师“咬牙唱歌”教程走红 (排名:26)
27. 北大毕业送外卖男子称自己眼高手低 (排名:27)
28. 胖东来开放日每人收2万 10年内可退 (排名:28)
29. 男孩一个好奇举动家长赔偿超2万元 (排名:29)
30. 外交部：美方应在台湾问题上谨言慎行 (排名:30)

华尔街见闻
1. 冲突升级叠加美联储鹰派，美国股债金“三杀”！布油大涨7%，美元涨回100 (排名:1)
2. 鲍威尔：通胀改善前不会降息，调查期间不会离开美联储，必要时将以临时主席身份履职（附全文） (排名:2)
3. 通胀全面超预期！美国2月PPI同比3.4%，核心PPI 3.9%创一年新高 (排名:3)
4. 伊朗对美相关能源设施发动大规模导弹袭击，列明中东三国目标，卡塔尔称“全球最大LNG设施遭严重破坏” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月19日 (排名:5)
6. 腾讯电话会：马化腾首谈“养虾”构想，今年AI投资至少翻倍，智能体将催生去中心化新生态 (排名:6)
7. 重大升级！能源设施已被卷入，华尔街“重估”伊朗战争时间表，再提“2022场景” (排名:7)
8. 冲突爆发以来首次！伊朗最大气田遇袭部分停产，布油现货冲向105美元 (排名:8)
9. 腾讯Q4营收同比增长13%，调整后净利增17%，云业务全年实现规模化盈利 | 财报见闻 (排名:9)
10. “能源战”升级！以军轰炸伊朗最大气田、油价暴涨背后：以色列完全“控制”了特朗普？ (排名:10)

澎湃新闻
1. 菲2架C-208型机非法侵闯中国黄岩岛领空，南部战区：依法依规警告驱离 (排名:1)
2. 再延长30年！我国全面开展农村承包地二轮到期延包整省试点 (排名:2)
3. 淮南邮政抖音号被指假冒名牌销售产品，实际运营方：上错链接，退一赔二 (排名:3)
4. 德云社在沪开业首演，观众为何而来？ (排名:4)
5. 少儿出版排行榜充斥功利阅读，如何还孩子纯粹的阅读天地 (排名:5)
6. 多地宣布生物地理不再计入中考总分，背后有何改革逻辑？ (排名:6)
7. 以色列防长称伊朗情报部长身亡 (排名:7)
8. 男子举报偷排6万元奖励被取消？环境局：重新作出处罚决定后再认定奖励 (排名:8)
9. 阿努廷再次当选泰国总理 (排名:9)
10. 河南法院披露胖东来“红内裤案”详情，自媒体博主被判赔40万元并道歉 (排名:10)
11. 伊朗紧急警告：中东三国石油设施成为合法打击目标 (排名:11)
12. 释新闻｜互袭能源设施，美以伊战争来到最危急时刻？ (排名:12)
13. 上万部短剧数据告诉你，AI会抢走真人实拍的饭碗吗？ (排名:13)
14. 外资企业为何“偏爱”上海？他们提到人工智能、供应链、市场…… (排名:14)
15. 攻坚路，实干作答！上报集团全力奔赴深化主流媒体系统性变革“时代之约” (排名:15)
16. 涉嫌打“准孕妇”合规擦边球，广州市监局约谈“袋鼠妈妈”：督促整改 (排名:16)
17. 文学期刊《岁月》打假：假杂志恶意仿冒版式，非法收取高额费用 (排名:17)
18. 苹果高管走访“果链”：看了欣旺达和富士康，要推“AI+”课程培训员工 (排名:18)
19. 港澳台侨企深耕沪上，上海何以成为全球布局的首选之地？ (排名:19)
20. 【社论】政绩观正，政绩才能经得起检验 (排名:20)

bilibili 热搜
1. WE vs 情久 KPL春季赛 (排名:1)
2. 普通人如何防范AI投毒 (排名:2)
3. 美联储维持利率不变 (排名:3)
4. 詹姆斯14投13中 (排名:4)
5. TE vs JDG VCT进化者杯 (排名:5)
6. 伊朗重要能源设施遭袭 (排名:6)
7. 欧冠8强谁能闯入半决赛 (排名:7)
8. 举例解析内娱古偶现状 (排名:8)
9. 贾斯汀比伯劝你别读博 (排名:9)
10. 一次性喂狐狸1000只酱板鸭 (排名:10)
11. m0NESY锐评CS2更新 (排名:11)
12. 谁把洛天依拉来打CFM了 (排名:12)
13. 逐帧解析蜘蛛侠4预告片 (排名:13)
14. 红色沙漠游戏评测 (排名:14)
15. CS2换弹机制更新 (排名:15)
16. UP主带你看徐州大集铁盆盛菜 (排名:16)
17. 王兴兴谈具身智能的GPT时刻 (排名:17)
18. 欧冠八强对阵出炉 (排名:18)
19. AI龙虾大战我的世界 (排名:19)
20. 深度复盘皇马淘汰曼城 (排名:20)
21. 易小星参加B站AI创作大赛 (排名:21)
22. DLSS 5 ON是什么梗 (排名:22)
23. 优秀的少年漫女角色塑造 (排名:23)
24. 巴萨晋级欧冠八强 (排名:24)
25. 油价狂涨释放了什么信号 (排名:25)
26. 幕后探访十五五规划起草组 (排名:26)
27. 蜘蛛侠崭新之日首支预告 (排名:27)
28. 花1年手绘电影唐伯虎点秋香 (排名:28)
29. 中国女足无缘亚洲杯决赛 (排名:29)
30. 家长必学之无敌小孩菜 (排名:30)

财联社热门
1. 绕开霍尔木兹见成效！沙特石油出口恢复过半 红海油轮排长队 (排名:1)
2. 伊朗接连袭击沙特卡塔尔油气设施 特朗普据悉反对继续袭击伊能源设施 (排名:2)
3. 50年前石油危机启示录：最可怕的是中东战火刺破AI泡沫？ (排名:3)
4. 央行：坚定维护股票、债券、外汇等金融市场平稳运行 (排名:4)
5. 存储“缺芯”将持续至明年！美光财报会：仅能满足客户50%需求 急需尽快“烧钱”建厂 (排名:5)
6. 黄金、白银跳水，原油、天然气飙升 (排名:6)
7. 美反恐高官辞职后爆料：是以色列逼美国开战的 伊朗离拥核还早 (排名:7)
8. 韩国资金涌入中国避险，A股、港股均获加仓，安全溢价正显现 (排名:8)
9. 留任理事+临时主席？鲍威尔首度透露不急着离开美联储 这意味着什么 (排名:9)
10. 热度爆表！商业航天万亿赛道保障待激活，头部险企加速下场 (排名:10)
11. 卡塔尔LNG供应中断冲击亚洲：能源转向煤炭后 燃气需求恐骤降 (排名:11)
12. 油价“破百”背后 另一场风暴是美元“破百”？ (排名:12)
13. 亚洲国家大举抢购俄罗斯石油  远东原油已较国际油价出现溢价 (排名:13)

tieba
1. 日活5000万,三角洲制霸FPS (排名:1)
2. 买车蹭饭260次,4S店:已拉黑 (排名:2)
3. 炫神删动态,被家人整破防 (排名:3)
4. 伤得太深,小钰直播全程掉线 (排名:4)
5. 球场得意,委内瑞拉击败美国 (排名:5)
6. 魔改核心机制,CS遭玩家声讨 (排名:6)
7. Rookie节奏太大,网鱼换人救场 (排名:7)
8. 战火蔓延!伊朗猛攻海湾油库 (排名:8)
9. 黄金跌破4800,韭菜又被割 (排名:9)
10. p1s百万撤离,代工厂狂甩模具 (排名:10)
11. 腾讯财报实锤,鸣潮闷声收割 (排名:11)
12. 地理盲整活,幻想水淹霍尔木兹 (排名:12)
13. 食堂物价高,穷学生吐槽被怼 (排名:13)
14. 服装魔改,七大罪差评炸锅 (排名:14)
15. 母亲临别授教,吧友被痛催熟 (排名:15)
16. 留子回国单干,补贴拿到手软 (排名:16)
17. 以军空袭,伊朗最高安全官遇害 (排名:17)
18. 鸣潮公益献血,遭恶意P图抹黑 (排名:18)
19. 绝!演出服吊牌堪称巨无霸 (排名:19)
20. 漏洞套现400W,少年获六年刑期 (排名:20)
21. 籽岷又爆典:玩家需适应游戏 (排名:21)
22. KDA不服,猎魔女团荣获奥斯卡 (排名:22)
23. 审美降级?吧友吐槽网文标题党 (排名:23)
24. 亲身游沪杭,老外认知被掀翻 (排名:24)
25. Bin神降临,三杀暴虐G2 (排名:25)
26. tabe暗指gala?JDG上限不如AL (排名:26)
27. 现金退货被拒,顾客当众撒泼 (排名:27)
28. 芝山努病逝,童年再无续集 (排名:28)
29. CS第一忠义,faze就是寒王家 (排名:29)
30. NTR达成!大喷菇出嫁 (排名:30)

weibo
1. 涉密人员婚假擅自出境被通报批评 (排名:1)
2. 王楚钦孙颖莎双打世界杯海报 (排名:2)
3. 数读2025海洋经济公报 (排名:3)
4. 沈月拍出了徐志胜人生照片 (排名:4)
5. 央行坚定维护股票等市场平稳运行 (排名:5)
6. 外交部回应伊朗拉里贾尼遇害 (排名:6)
7. 蓝莓价格大跳水了 (排名:7)
8. 北大毕业男子仅送外卖一天 (排名:8)
9. 在公司点奶茶差点被劝退了 (排名:9)
10. 男子从年轻买到退休终于中1046万 (排名:10)
11. 吃甜品的漂亮姐姐迪丽热巴 (排名:11)
12. 6岁娃被妈妈独自丢酒店每天求抱抱 (排名:12)
13. AI观众 AI粉丝 AI打分 (排名:13)
14. 油价 (排名:14)
15. 岳雨婷直播美颜掉了 (排名:15)
16. 郭宇欣杀青哭了 (排名:16)
17. 女子被母亲介绍的相亲对象骗85万 (排名:17)
18. 张凌赫杂志 (排名:18)
19. 全世界都在一块喝好茶 (排名:19)
20. 女子将20万黄金藏豆瓣酱里寄骗子 (排名:20)
21. 金价下跌能抄底吗 (排名:21)
22. 委内瑞拉击败美国夺冠 全国放假一天 (排名:22)
23. 何晟铭于正你俩没有微信吗 (排名:23)
24. 陈星旭看上去好久没吃碳水了 (排名:24)
25. 原来命运真的有伏笔 (排名:25)
26. 任敏10年前考上全球前十表演学校 (排名:26)
27. A股跌破4000点 (排名:27)
28. 中方回应美报告所谓2027攻台计划 (排名:28)
29. 周杰伦新专 圣诞星 (排名:29)
30. AI艺人 硬凹活人感 (排名:30)

douyin
1. 美联储宣布维持利率不变 (排名:1)
2. 手机为什么会涨价 (排名:2)
3. 详解国产大型邮轮 (排名:3)
4. 户外界权威老吃家 (排名:4)
5. 龙抬头发型我先炫 (排名:5)
6. 在潮汕服博会被春日好东西种草 (排名:6)
7. 欧冠八强对阵出炉 (排名:7)
8. 湖人再胜火箭取7连胜 (排名:8)
9. 内蒙古阿拉善一公司厂房爆炸 (排名:9)
10. 小米连发3款大模型 (排名:10)
11. 电影扫恶定档 (排名:11)
12. 青海“熊出没”系谣言 (排名:12)
13. 我的山与海大结局 (排名:13)
14. 张凌赫进行曲爱不释手 (排名:14)
15. 樊长玉战场首杀 (排名:15)
16. 石油美元黄金到底是什么关系 (排名:16)
17. AI万物皆可龙抬头 (排名:17)
18. 全世界请来提醒孟子义发抖音 (排名:18)
19. 周杰伦新歌预告像连续剧 (排名:19)
20. 外星小绿猫舞姿真的很曼妙 (排名:20)
21. 滴血认亲舞蹈版 (排名:21)
22. 蜘蛛侠4预告解析 (排名:22)
23. 正义女神孤儿院院长骗保 (排名:23)
24. 拉里贾尼之死对战局有何影响 (排名:24)
25. 全网寻找小火人的crush (排名:25)
26. 机车皮衣的飒男女通吃 (排名:26)
27. 雪宝机器人让童年照进现实 (排名:27)
28. 剑来2一曲无恙岁岁无恙 (排名:28)
29. 逐玉谢五抱着升职报告来来去去 (排名:29)
30. 北京汽水音乐节全阵容官宣 (排名:30)

zhihu
1. 男子 4S 店买车一年蹭饭 260 次，自家电动车也带来充电，被拉黑后扬言维权，薅羊毛边界在哪？商家如何应对？ (排名:1)
2. 如何评价小米 3 月 19 日发布的 Xiaomi MiMo-V2-Pro / Omni/TTS? (排名:2)
3. 如何看待央视网发布的动画短片《AI 奇谈 | 止戈为武：流金谷无「鹰」家》？ (排名:3)
4. 3 月 19 日沪指跌 1.39% 险守 4000 点，油气、绿电板块逆势走强，如何看待今日行情？ (排名:4)
5. 2025 年火电比例还占 64.8%，到底是火电太强还是新能源太弱？ (排名:5)
6. 美以袭击伊朗进入第 20 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 《CS》重做换弹机制「更换弹匣将导致原弹匣子弹被丢弃」，如何评价本次「拟真」改动？ (排名:7)
8. 如何看待主播「芜湖大司马」直播带货宣称全网最低价，遭弹幕打脸后，厂商瞬间将该商品全网提价的操作？ (排名:8)
9. 杭州假装上班公司有「员工」月入七八万，为什么这么多人愿意花钱去「假装上班」？ (排名:9)
10. 为什么《三角洲行动》目前热度 T0，但是赛事热度极低？ (排名:10)
11. 张艺谋 70 岁之后 5 年拍 6 部电影，这比他年轻时候都高产，他都这么大年纪，为何他拍电影效率那么高？ (排名:11)
12. 博主称北大毕业送外卖，美团回应仅跑过 5 单，为何「北大毕业 + 送外卖」会产生如此大关注？反映出哪些问题？ (排名:12)
13. 达利欧认为，在霍尔木兹海峡的争夺会成为「终极决战」，美若不能控制，将重演苏伊士运河危机，对此你怎么看？ (排名:13)
14. 伊朗称将打击中东三国石油设施，全力打击美相关石油设施，冲突是否会彻底失控？油价会涨到多少？ (排名:14)
15. 中国第五大城市群确定，最大特点是「散装」，长江中游凭什么跻身「第五极」？它们的核心优势是什么？ (排名:15)
16. 顾客带狗就餐被指「狗和餐盘距离太近」，店主砸碎全部餐具，你认为宠物能进入就餐区吗？携宠就餐该如何管理？ (排名:16)
17. 是沈腾决定了韩寒《飞驰人生》系列的成功吗？ (排名:17)
18. 外交部回应以称以军击杀任何伊官员无需批准，「对这一说法感到震惊」，如何看待以方近期「斩首行动」？ (排名:18)
19. 丰巢柜超时每半天收五毛钱，网友吐槽快递被强制深夜投柜，上班来不及取，钱应该顾客出吗？ (排名:19)
20. 买辆车的费用打车一辈子都用不完，那么买车有什么意义? (排名:20)

