今日头条
1. 中方回应美报告所谓2027攻台计划 (排名:1)
2. 中方回应美报告称日本涉台立场转变 (排名:2)
3. 奋进“十五五”开局一线观察 (排名:3)
4. 警方通报“路虎8次恶意别停奔驰” (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 中方对以方说法感到震惊 (排名:6)
7. 感受中国无人机进化到何种程度 (排名:7)
8. 英国夜店脑膜炎疫情扩散至法国 (排名:8)
9. 美2000亿美元战争拨款只是冰山一角 (排名:9)
10. 你家乡二月二有吃猪头肉的习惯吗 (排名:10)
11. 山东日照辟谣观光列车冲入大海 (排名:11)
12. 伊朗要求阿联酋作出赔偿 (排名:12)
13. 今年三伏天会很热吗 (排名:13)
14. 妻子肺癌晚期求丈夫送至安宁病房 (排名:14)
15. 美以伊冲突何时停火决定权在谁手中 (排名:15)
16. 前男友偷走900克黄金 女子3年后报警 (排名:16)
17. 33岁抗癌网红“润哥”离世 (排名:17)
18. 中国代表：中东局势正被推向危险深渊 (排名:18)
19. 格力董明珠回应提车极氪009 (排名:19)
20. 京东外卖官宣全职骑手新装 (排名:20)
21. 伊朗最高领袖：血债将很快得到清算 (排名:21)
22. 小米上线三款自研大模型 (排名:22)
23. 刘强东章泽天现身巴黎街头 (排名:23)
24. 柬官员之子酒驾撞伤儿童遭群众围殴 (排名:24)
25. 科威特国家石油公司一炼油厂遭袭起火 (排名:25)
26. 越南最强战舰再次访华传递什么信号 (排名:26)
27. 正直播CBA：福建浔兴vs北京首钢 (排名:27)
28. 胖东来分掉40亿背后的商业隐忧 (排名:28)
29. 针对伊朗局势欧盟暂无明确行动方案 (排名:29)
30. 男子等红灯遇后车失控撞来 本能躲开 (排名:30)

百度热搜
1. “中国上升9位 美国下降11位” (排名:1)
2. 中方回应美报告所谓2027攻台计划 (排名:2)
3. 第二艘国产大邮轮里面都有啥 (排名:3)
4. 蓝莓开始论桶卖了 (排名:4)
5. 肥娟夫妇开自助健身房：月卡99元 (排名:5)
6. 伊朗要求阿联酋作出赔偿 (排名:6)
7. 退休干部孤岛生活10多年：常看见蛇 (排名:7)
8. 警方通报“路虎别停奔驰致追尾” (排名:8)
9. 中方回应英伟达对华芯片销售情况 (排名:9)
10. 涉密人员婚假擅自出境被通报批评 (排名:10)
11. 男子捏造散布涉企虚假信息被拘 (排名:11)
12. LV新款包酷似“喷壶” 售价3.6万元 (排名:12)
13. 男子从年轻买到退休终于中1046万 (排名:13)
14. 以军称伊朗使用集束弹头导弹发动袭击 (排名:14)
15. 妻子肺癌晚期求丈夫送至安宁病房 (排名:15)
16. 外交部回应伊朗拉里贾尼遇难 (排名:16)
17. AI艺人被指撞脸多位明星 (排名:17)
18. 微信更新！电脑端可一键撤回所有消息 (排名:18)
19. 周杰伦新专辑MV花费超1700万元 (排名:19)
20. 5岁孩子狂赚20亿 短剧人设引争议 (排名:20)
21. 中国驻菲使馆：是我们的一寸也不能丢 (排名:21)
22. 反对打击伊朗的美国辞职高官被调查 (排名:22)
23. 委内瑞拉击败美国夺冠 全国放假一天 (排名:23)
24. 男子接连“抄底”黄金失败：一买就跌 (排名:24)
25. 短剧方称男二以下AI演员无法实现 (排名:25)
26. 生理期弄脏卧铺被要求洗净或赔180元 (排名:26)
27. 女子被母亲介绍的相亲对象骗85万 (排名:27)
28. 外交部：美方应在台湾问题上谨言慎行 (排名:28)
29. 7只狗狗被偷掉落高速跋涉17公里返家 (排名:29)
30. 手机涨价 该“买”还是该“等” (排名:30)

华尔街见闻
1. 冲突升级叠加美联储鹰派，美国股债金“三杀”！布油大涨7%，美元涨回100 (排名:1)
2. 鲍威尔：通胀改善前不会降息，调查期间不会离开美联储，必要时将以临时主席身份履职（附全文） (排名:2)
3. 通胀全面超预期！美国2月PPI同比3.4%，核心PPI 3.9%创一年新高 (排名:3)
4. 伊朗对美相关能源设施发动大规模导弹袭击，列明中东三国目标，卡塔尔称“全球最大LNG设施遭严重破坏” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月19日 (排名:5)
6. 腾讯电话会：马化腾首谈“养虾”构想，今年AI投资至少翻倍，智能体将催生去中心化新生态 (排名:6)
7. 重大升级！能源设施已被卷入，华尔街“重估”伊朗战争时间表，再提“2022场景” (排名:7)
8. 中东局势重大升级！除了原油，所有资产都在跌！ (排名:8)
9. 冲突爆发以来首次！伊朗最大气田遇袭部分停产，布油现货冲向105美元 (排名:9)
10. “能源战”升级！以军轰炸伊朗最大气田、油价暴涨背后：以色列完全“控制”了特朗普？ (排名:10)

澎湃新闻
1. 菲2架C-208型机非法侵闯中国黄岩岛领空，南部战区：依法依规警告驱离 (排名:1)
2. 再延长30年！我国全面开展农村承包地二轮到期延包整省试点 (排名:2)
3. 淮南邮政抖音号被指假冒名牌销售产品，实际运营方：上错链接，退一赔二 (排名:3)
4. 德云社在沪开业首演，观众为何而来？ (排名:4)
5. 少儿出版排行榜充斥功利阅读，如何还孩子纯粹的阅读天地 (排名:5)
6. 多地宣布生物地理不再计入中考总分，背后有何改革逻辑？ (排名:6)
7. 以色列防长称伊朗情报部长身亡 (排名:7)
8. 阿努廷再次当选泰国总理 (排名:8)
9. 男子举报偷排6万元奖励被取消？环境局：重新作出处罚决定后再认定奖励 (排名:9)
10. 河南法院披露胖东来“红内裤案”详情，自媒体博主被判赔40万元并道歉 (排名:10)
11. 伊朗紧急警告：中东三国石油设施成为合法打击目标 (排名:11)
12. 以色列防长称以军将击杀任何伊朗官员，外交部：中方对此说法感到震惊 (排名:12)
13. 释新闻｜互袭能源设施，美以伊战争来到最危急时刻？ (排名:13)
14. 美情报机构称中方目前无“2027攻台计划”，外交部：停止炒作“中国威胁论” (排名:14)
15. 上万部短剧数据告诉你，AI会抢走真人实拍的饭碗吗？ (排名:15)
16. 攻坚路，实干作答！上报集团全力奔赴深化主流媒体系统性变革“时代之约” (排名:16)
17. 外资企业为何“偏爱”上海？他们提到人工智能、供应链、市场…… (排名:17)
18. 涉嫌打“准孕妇”合规擦边球，广州市监局约谈“袋鼠妈妈”：督促整改 (排名:18)
19. 文学期刊《岁月》打假：假杂志恶意仿冒版式，非法收取高额费用 (排名:19)
20. 港澳台侨企深耕沪上，上海何以成为全球布局的首选之地？ (排名:20)

bilibili 热搜
1. 直击红旗16实弹演练 (排名:1)
2. 红色沙漠100小时评测 (排名:2)
3. BLG vs FPX VCT进化者杯 (排名:3)
4. 詹姆斯14投13中 (排名:4)
5. 美联储维持利率不变 (排名:5)
6. 普通人如何防范AI投毒 (排名:6)
7. 一次性喂狐狸1000只酱板鸭 (排名:7)
8. 逐帧解析蜘蛛侠4预告片 (排名:8)
9. 举例解析内娱古偶现状 (排名:9)
10. AHALOLO锐评奥斯卡红毯 (排名:10)
11. 王兴兴谈具身智能的GPT时刻 (排名:11)
12. AI龙虾大战我的世界 (排名:12)
13. 深度复盘皇马淘汰曼城 (排名:13)
14. 易小星参加B站AI创作大赛 (排名:14)
15. 关于养龙虾需要知道的事 (排名:15)
16. 家长必学之无敌小孩菜 (排名:16)
17. 欧冠8强谁能闯入半决赛 (排名:17)
18. 花1年手绘电影唐伯虎点秋香 (排名:18)
19. 蜘蛛侠崭新之日首支预告 (排名:19)
20. 优秀的少年漫女角色塑造 (排名:20)
21. 巴萨晋级欧冠八强 (排名:21)
22. 幕后探访十五五规划起草组 (排名:22)
23. 贾斯汀比伯劝你别读博 (排名:23)
24. 小鹿探索民风彪悍的达拉斯 (排名:24)
25. 如何评价王海打假胖东来 (排名:25)
26. 油价狂涨释放了什么信号 (排名:26)
27. 雪山救狐狸但是酱板鸭救 (排名:27)
28. 中国女足无缘亚洲杯决赛 (排名:28)
29. 当我和米奇姐深入聊了聊 (排名:29)
30. DLSS 5 ON是什么梗 (排名:30)

财联社热门
1. 央行：坚定维护股票、债券、外汇等金融市场平稳运行 (排名:1)
2. 50年前石油危机启示录：最可怕的是中东战火刺破AI泡沫？ (排名:2)
3. 黄金、白银跳水，原油、天然气飙升 (排名:3)
4. 海湾能源设施又遭伊朗攻击 沙特红海炼厂首次遭袭 国际油价飙升 (排名:4)
5. 美反恐高官辞职后爆料：是以色列逼美国开战的 伊朗离拥核还早 (排名:5)
6. 韩国资金涌入中国避险，A股、港股均获加仓，安全溢价正显现 (排名:6)
7. 卡塔尔LNG供应中断冲击亚洲：能源转向煤炭后 燃气需求恐骤降 (排名:7)
8. 【数据看盘】机构大量甩卖通源石油，太华路席位3.07亿元抢筹中油资本 (排名:8)
9. 热度爆表！商业航天万亿赛道保障待激活，头部险企加速下场 (排名:9)
10. 滞涨预期抬头港股黄金股遭重挫 国际金价近半月已跌去600美元 (排名:10)
11. “昔日人气王”再聚热度！股价18天拉升60%，近日龙虎榜盘点，这些席位频频上榜 (排名:11)
12. 【每日收评】沪指跌超1%险守4000点，全市场近5000股收跌，油气股逆势走强 (排名:12)
13. 油价“破百”背后 另一场风暴是美元“破百”？ (排名:13)

tieba
1. 日活5000万,三角洲制霸FPS (排名:1)
2. 买车蹭饭260次,4S店:已拉黑 (排名:2)
3. 司机收钱搞背刺,吧友被坑哭 (排名:3)
4. 杰伦新专开卖,吧友在线算账 (排名:4)
5. 炫神删动态,被家人整破防 (排名:5)
6. 伤得太深,小钰直播全程掉线 (排名:6)
7. 球场得意,委内瑞拉击败美国 (排名:7)
8. 魔改核心机制,CS遭玩家声讨 (排名:8)
9. Rookie节奏太大,网鱼换人救场 (排名:9)
10. 战火蔓延!伊朗猛攻海湾油库 (排名:10)
11. p1s百万撤离,代工厂狂甩模具 (排名:11)
12. 腾讯财报实锤,鸣潮闷声收割 (排名:12)
13. 地理盲整活,幻想水淹霍尔木兹 (排名:13)
14. 食堂物价高,穷学生吐槽被怼 (排名:14)
15. 服装魔改,七大罪差评炸锅 (排名:15)
16. 母亲临别授教,吧友被痛催熟 (排名:16)
17. 留子回国单干,补贴拿到手软 (排名:17)
18. 以军空袭,伊朗最高安全官遇害 (排名:18)
19. 鸣潮公益献血,遭恶意P图抹黑 (排名:19)
20. 绝!演出服吊牌堪称巨无霸 (排名:20)
21. 漏洞套现400W,少年获六年刑期 (排名:21)
22. 籽岷又爆典:玩家需适应游戏 (排名:22)
23. 黄金跌破4800,韭菜又被割 (排名:23)
24. KDA不服,猎魔女团荣获奥斯卡 (排名:24)
25. 审美降级?吧友吐槽网文标题党 (排名:25)
26. 亲身游沪杭,老外认知被掀翻 (排名:26)
27. Bin神降临,三杀暴虐G2 (排名:27)
28. tabe暗指gala?JDG上限不如AL (排名:28)
29. 现金退货被拒,顾客当众撒泼 (排名:29)
30. 芝山努病逝,童年再无续集 (排名:30)

weibo
1. 中方对以方说法感到震惊 (排名:1)
2. 路虎别停奔驰致追尾涉刑事案件 (排名:2)
3. 数读2025海洋经济公报 (排名:3)
4. 小米发布会 (排名:4)
5. 老板称5元水饺店每天能赚1千元 (排名:5)
6. 年薪60万男子找下级借200万被辞 (排名:6)
7. 女子控诉90万全款买房隔夜飙涨10万 (排名:7)
8. 小米新SU7发布会请来半个车圈 (排名:8)
9. 宝妈每天用84消毒患上罕见病 (排名:9)
10. 奔跑吧14常驻嘉宾阵容 (排名:10)
11. 白日提灯 (排名:11)
12. 买30克金手镯比1月便宜6000元 (排名:12)
13. 逐玉 (排名:13)
14. 被路虎别停8次男子个人信息疑泄露 (排名:14)
15. 沈月拍出了徐志胜人生照片 (排名:15)
16. 黄金跌个没完 (排名:16)
17. 北大毕业男子仅送外卖一天 (排名:17)
18. AI盛行 周杰伦坚持手搓 (排名:18)
19. 涉密人员婚假擅自出境被通报批评 (排名:19)
20. 油价 (排名:20)
21. 胡先煦秒删博 (排名:21)
22. 睡觉前才刷牙是错误的 (排名:22)
23. 疑似胡歌初恋女友发文 (排名:23)
24. 网传张凌赫张雅钦主演刺棠 (排名:24)
25. 伊朗发动第63波攻势 (排名:25)
26. 杨天真坐轮椅出席年会 (排名:26)
27. 吃甜品的漂亮姐姐迪丽热巴 (排名:27)
28. 宇树王兴兴现身小米发布会 (排名:28)
29. 1岁半宝宝移植术后O型血变为A型 (排名:29)
30. 中方回应美报告所谓2027攻台计划 (排名:30)

douyin
1. 手机为什么会涨价 (排名:1)
2. 龙抬头发型我先炫 (排名:2)
3. 详解国产大型邮轮 (排名:3)
4. 在潮汕服博会被春日好东西种草 (排名:4)
5. 新闻联播 (排名:5)
6. 新一代小米SU7小订达十几万 (排名:6)
7. 欧冠八强对阵出炉 (排名:7)
8. 湖人再胜火箭取7连胜 (排名:8)
9. 小米连发3款大模型 (排名:9)
10. 电影扫恶定档 (排名:10)
11. 内蒙古阿拉善一公司厂房爆炸 (排名:11)
12. 张凌赫进行曲爱不释手 (排名:12)
13. 我的山与海大结局 (排名:13)
14. 美联储宣布维持利率不变 (排名:14)
15. AI万物皆可龙抬头 (排名:15)
16. 樊长玉战场首杀 (排名:16)
17. 外星小绿猫舞姿真的很曼妙 (排名:17)
18. 户外界权威老吃家 (排名:18)
19. 周杰伦新歌预告像连续剧 (排名:19)
20. 石油美元黄金到底是什么关系 (排名:20)
21. 蜘蛛侠4预告解析 (排名:21)
22. 狗狗：不要低估我们回家的决心 (排名:22)
23. 全世界请来提醒孟子义发抖音 (排名:23)
24. 当不知火舞被官方玩梗 (排名:24)
25. 滴血认亲舞蹈版 (排名:25)
26. 鹭卓有求必应复仇摇来了 (排名:26)
27. 雪宝机器人让童年照进现实 (排名:27)
28. 谢征樊长玉吵架花絮也好磕 (排名:28)
29. 剑来2一曲无恙岁岁无恙 (排名:29)
30. 万物皆可逐玉刮痧 (排名:30)

zhihu
1. 如何评价小米 3 月 19 日发布的 Xiaomi MiMo-V2-Pro / Omni/TTS? (排名:1)
2. 男子 4S 店买车一年蹭饭 260 次，自家电动车也带来充电，被拉黑后扬言维权，薅羊毛边界在哪？商家如何应对？ (排名:2)
3. 如何看待央视网发布的动画短片《AI 奇谈 | 止戈为武：流金谷无「鹰」家》？ (排名:3)
4. 3 月 19 日沪指跌 1.39% 险守 4000 点，油气、绿电板块逆势走强，如何看待今日行情？ (排名:4)
5. 杭州假装上班公司有「员工」月入七八万，为什么这么多人愿意花钱去「假装上班」？ (排名:5)
6. 美以袭击伊朗进入第 20 天，当前局势如何？还有哪些信息值得关注？ (排名:6)
7. 为什么《三角洲行动》目前热度 T0，但是赛事热度极低？ (排名:7)
8. 如何看待主播「芜湖大司马」直播带货宣称全网最低价，遭弹幕打脸后，厂商瞬间将该商品全网提价的操作？ (排名:8)
9. 中国第五大城市群确定，最大特点是「散装」，长江中游凭什么跻身「第五极」？它们的核心优势是什么？ (排名:9)
10. 如何看待国际乒联设立双打世界杯，赛事将于 2027 年举办？ (排名:10)
11. 博主称北大毕业送外卖，美团回应仅跑过 5 单，为何「北大毕业 + 送外卖」会产生如此大关注？反映出哪些问题？ (排名:11)
12. 外交部回应以称以军击杀任何伊官员无需批准，「对这一说法感到震惊」，如何看待以方近期「斩首行动」？ (排名:12)
13. 伊朗称将打击中东三国石油设施，全力打击美相关石油设施，冲突是否会彻底失控？油价会涨到多少？ (排名:13)
14. 国足「大换血」招入 10 名 U23 球员，这是否预示着中国男足发展策略的转变？ (排名:14)
15. 是沈腾决定了韩寒《飞驰人生》系列的成功吗？ (排名:15)
16. 顾客带狗就餐被指「狗和餐盘距离太近」，店主砸碎全部餐具，你认为宠物能进入就餐区吗？携宠就餐该如何管理？ (排名:16)
17. 5 个月增加 1 万亿美元，美国国债总额突破历史新高至 39 万亿美元，对美国经济和全球金融市场有哪些影响？ (排名:17)
18. 如何看待黄仁勋「OpenClaw 是 AI 时代的 Linux」的观点？其将如何加速行业的发展？ (排名:18)
19. 买辆车的费用打车一辈子都用不完，那么买车有什么意义? (排名:19)
20. 丰巢柜超时每半天收五毛钱，网友吐槽快递被强制深夜投柜，上班来不及取，钱应该顾客出吗？ (排名:20)

