今日头条
1. 农业农村部：加强农村宅基地规范管理 (排名:1)
2. 消费贷有望跌至2字头比房贷便宜 (排名:2)
3. 读懂140万亿元的含金量 (排名:3)
4. 一天3场高层重磅发布 楼市重大利好 (排名:4)
5. 2026高考招生严控大类招生数量 (排名:5)
6. “这样骂人”最高可判3年 (排名:6)
7. 男子卖500克金条：六七百一克买的 (排名:7)
8. 于东来跳入冰水施救被困车辆 (排名:8)
9. 深圳挖出埋了20年垃圾去焚烧背后 (排名:9)
10. 李嘉诚大宅外传异味警方发现野猪尸体 (排名:10)
11. 特大地磁暴给人体带来影响？假的 (排名:11)
12. 交警回应女子违停竖中指被撞 (排名:12)
13. 黄景瑜将成为太空游客 (排名:13)
14. 仓库管理员3年偷3.5万斤废旧纸箱获刑 (排名:14)
15. 男子瘫痪后妻子出轨有孕想离婚 (排名:15)
16. 女子用开水浇他人小车玻璃引热议 (排名:16)
17. CBA：新疆送四川18连败 (排名:17)
18. 哪个瞬间你觉得自己老了 (排名:18)
19. 英国14岁少女被囚禁25年掉光牙齿 (排名:19)
20. “和平委员会”能否获国际社会认可 (排名:20)
21. 媒体评女子比不雅手势被后车撞倒 (排名:21)
22. 献血车进中学开展无偿献血？血站回应 (排名:22)
23. 王欣瑜生涯首进澳网女单32强 (排名:23)
24. 演员表为啥越来越让人看不懂 (排名:24)
25. 专家：普京豪掷10亿美元藏着阳谋 (排名:25)
26. 男子称母亲被诊所一次拔牙12颗致心梗 (排名:26)
27. 银行回应尾号88888888马钞被领走 (排名:27)
28. 我国将推进第二轮土地延包整省试点 (排名:28)
29. 解放军演练实弹打爆“高价值目标” (排名:29)
30. 茅台确认“马茅”包装少写一撇 (排名:30)

百度热搜
1. 总理座谈会来了一位刚上市的CEO (排名:1)
2. 谁是中国最“抗冻”的人 (排名:2)
3. 2025农业农村经济运行成绩单来了 (排名:3)
4. 演员表为啥越来越让人看不懂 (排名:4)
5. 王树国回应50名大一学生被企业抢光 (排名:5)
6. 于东来跳入冰水施救被困车辆 (排名:6)
7. “这样骂人”最高可判3年 (排名:7)
8. 被金正恩当场罢免 杨胜虎做错了什么 (排名:8)
9. 李嘉诚豪宅外传异味警方发现野猪尸体 (排名:9)
10. 俄罗斯遭大规模袭击 (排名:10)
11. 微信支付分能借钱领备用金不实 (排名:11)
12. 男子用SIM卡炼出191克黄金 (排名:12)
13. 再过236年 一年可过两次春节 (排名:13)
14. 妈妈深夜报火警：把我儿子抓走吧 (排名:14)
15. 拒收人民币现金 2家单位被处罚 (排名:15)
16. 中方回应北约涉格陵兰岛言论 (排名:16)
17. 一觉醒来阳台变“冰河世纪” (排名:17)
18. 马克龙戴太阳镜亮相遭特朗普调侃 (排名:18)
19. 韩国最大在野党党首张东赫绝食8天 (排名:19)
20. 重庆有献血车进中学 多方回应 (排名:20)
21. 肯德基崩了 (排名:21)
22. 多部门就预制菜国家标准征求意见 (排名:22)
23. 俄一旅游大巴与货车相撞已致3死5伤 (排名:23)
24. 消费贷有望跌至2字头 比房贷便宜 (排名:24)
25. 泡泡玛特“电子木鱼”爆火 (排名:25)
26. 欧洲多国对“和平委员会”说“不” (排名:26)
27. 一次充5千 年轻人为何愿为香气买单 (排名:27)
28. 800元一个的粉菠萝是收颜色税吗 (排名:28)
29. 旅客称高铁二氧化碳超标 12306回应 (排名:29)
30. 大龄青年安置小区火了 20岁以上可买 (排名:30)

华尔街见闻
1. 特朗普“TACO”，美股收复昨日失地，美元美债反弹，黄金冲高回落仍收涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月22日 (排名:2)
3. 汇丰中国财富洞察：促增长与重改革并行，政策托举和流动性充裕继续支撑市场|中国观点 (排名:3)
4. 不动武了、也不加税了！特朗普达沃斯上演“格陵兰TACO” (排名:4)
5. 特朗普180度转折，欧洲懵了 (排名:5)
6. 特朗普TACO助推全球股市反弹，美股指集体高开，纳指涨0.9%，美债承压 (排名:6)
7. 张坤4100点上首“发声”：消费、房价、AI和国运，究竟该怎么看？ (排名:7)
8. 特朗普称与北约达成格陵兰协议“框架”、暂不对欧加关税，美股和数字货币拉升，白银跳水 (排名:8)
9. 格陵兰“框架协议”流出：丹麦出让“格陵兰小块土地”主权，美国将建军事基地 (排名:9)
10. 存储“涨飞”！“美股最强”闪迪涨超10%，美光、西部数据、希捷科技等全线大涨 (排名:10)

澎湃新闻
1. 自然资源部原党组成员、国家林草局原局长张建龙被查 (排名:1)
2. 被误解的“渗透”和被低估的韧性：伊朗如何令各种“崩溃论”破产 (排名:2)
3. 2026年高考时间定了！全国统考将于6月7日、8日举行 (排名:3)
4. 言短意长｜一套身份造假的标准“流水线” (排名:4)
5. 中方重申：日本根本没有资格“入常” (排名:5)
6. 已被打假的罗大友，推广文章为何还能刊发在认证账号？ (排名:6)
7. 当儿童成为短剧主角：演的什么角色？边界在哪？ (排名:7)
8. 北约称将确保中俄无法在格陵兰岛获得立足点，外交部回应 (排名:8)
9. 马上评｜医生出卖800份逝者信息给殡葬业，漏洞在哪里？ (排名:9)
10. 质疑公牛集团广告语存误导被起诉索赔420万，涉事公司已提起反诉 (排名:10)
11. 普京：收到加入“和平委员会”邀请，将同战略伙伴磋商 (排名:11)
12. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:12)
13. 马上评｜“蹭热点”的姿势也有高下 (排名:13)
14. 释新闻｜特朗普“和平委员会”即将举行签约仪式，哪些国家已经拒绝？ (排名:14)
15. 专访｜《小城大事》导演孙皓：把“厚重的故事”快乐地讲 (排名:15)
16. 在场丨嫣然天使儿童医院外的两个小时，我看到了上百名市民来捐款 (排名:16)
17. 特朗普态度大转弯：与北约就格陵兰达成“框架协议”，取消对欧关税
 (排名:17)
18. 美国正式退出世卫组织 (排名:18)
19. 在横店，我们见到了真实的王皓祯 (排名:19)
20. 格陵兰岛蛋糕印美国国旗，美国政客聚会持刀瓜分 (排名:20)

bilibili 热搜
1. 百大UP主王骁的创作幕后 (排名:1)
2. 极客湾深度测评终末地 (排名:2)
3. U23国足vs日本战术推演 (排名:3)
4. UP主对话硅谷精神之父 (排名:4)
5. 南京Hero久竞战胜KSG (排名:5)
6. TYL战胜FPX (排名:6)
7. 奥斯卡提名公布 (排名:7)
8. 李亚鹏此次为何口碑反转 (排名:8)
9. 嗑CP是信仰爱情还是怀疑爱情 (排名:9)
10. NIP战胜WE (排名:10)
11. 俄罗斯超级暴雪是怎么形成的 (排名:11)
12. 真实改造火星的4个步骤 (排名:12)
13. 奇谭2天下第一不杀无名之辈 (排名:13)
14. EDG零封TT (排名:14)
15. LPL第一赛段单曲 你快回来 (排名:15)
16. WOL战胜TE (排名:16)
17. 大学高中化会让青春更值得吗 (排名:17)
18. LOLM新春版本PV (排名:18)
19. 疯狂的鸽伦比娅 (排名:19)
20. CS2新赛季更新 (排名:20)
21. 原神过场动画世界的变量 (排名:21)
22. 街霸6阿里克斯角色宣传片 (排名:22)
23. 越南球迷赛前赛后精神状态对比 (排名:23)
24. 贝克汉姆长子控诉父母始末盘点 (排名:24)
25. 越南解说U23 (排名:25)
26. 南方的冬天到底有多冷 (排名:26)
27. 中方重申日本根本没有资格入常 (排名:27)
28. 咻咻满COS翻唱icantwait (排名:28)
29. 万字拆解全民超人汉考克 (排名:29)
30. 火影手游神驹斑技能初探 (排名:30)

财联社热门
1. 一图看懂 | 马斯克开年忙落子，太空、AI、机器人都有大动作 (排名:1)
2. “十五五”新开局，如何实施好适度宽松的货币政策？潘功胜发声 (排名:2)
3. 预制菜将有国家标准 (排名:3)
4. 央行明日开展9000亿元MLF操作 加码呵护资金面平稳 市场预计短期内降准可能性不大 (排名:4)
5. 中国太空旅游倒计时！ 穿越者获超20席预定 有望2028年载人首飞 (排名:5)
6. 【焦点复盘】创业板指探底回升涨超1%，算力硬件股持续回暖，人气股国晟科技午后上演“地天板” (排名:6)
7. 上证50八连跌！此前历史仅有3次，成分股均跌超2%，银行、食饮跌幅明显 (排名:7)
8. 蓝箭航天IPO审核状态变更为“已问询” (排名:8)
9. 宇树科技：2025全年人形机器人实际出货量超5500台 (排名:9)
10. 2026算力市场开局：显卡商转行炒内存 “套牌车”混进服务器 业内驳算力泡沫论|传真 (排名:10)
11. 【数据看盘】游资联手量化抢筹三角防务 机构狂买湖南白银 (排名:11)
12. 达沃斯迎来意外“客人”：马斯克首次现身 今晚发表讲话 (排名:12)
13. 2025年公募规模排名出炉，“万亿军团”扩至10家，谁升最猛？谁降最多？ (排名:13)

tieba
1. 终末地外服炸了,随机清空余额 (排名:1)
2. 纯牛马?社畜加班猝死仍被催 (排名:2)
3. 教授神评:美国公平度碾压国内 (排名:3)
4. 员工陷离婚危机,老板开除获赞 (排名:4)
5. 出生率慢爬坡,8u投票支点招 (排名:5)
6. 终末地首日锐评:快跑or真香 (排名:6)
7. 奥斯卡提名出炉,《罪人》横扫局 (排名:7)
8. 拒吃软饭!电竞大佬硬甩富婆 (排名:8)
9. 聚会搞双标?男子直接离席不伺候 (排名:9)
10. 懂王新活:盖疯人院强收流浪汉 (排名:10)
11. 渣男赖账装大爷,女吧友血亏6k (排名:11)
12. 至尊舔狗!交工资供女神养新欢 (排名:12)
13. 三观震碎,美国食人竟不违法 (排名:13)
14. 牢A敲警钟:女留子不可娶 (排名:14)
15. 梗图溯源:吧友寻找“要死酱” (排名:15)
16. 砸钱拜马头,终末地邀TS镇宅 (排名:16)
17. 美式恐怖:捐器官驾照秒过 (排名:17)
18. 自大狂魔!疑似AL经理小号被扒 (排名:18)
19. Switch被收,美魔娃开枪弑父 (排名:19)
20. 每天一个奇吧—昆虫吧 (排名:20)
21. 1月21日笑料限定 (排名:21)
22. 美国赢学升级,懂王天天开赢趴 (排名:22)
23. 巅峰对决!VCT启点赛枪王争霸 (排名:23)
24. 野辅发瘟,TES不敌IG小组垫底 (排名:24)
25. 片酬800块,剧组逼婴儿拍雨戏 (排名:25)
26. 惊魂12天!吧友勇闯传销贼窝 (排名:26)
27. 大法亡了?索尼电视卖身TCL (排名:27)
28. 圆脸力挺耗子,精英癌彻底暴露 (排名:28)
29. 胆肥!摩萨德竟偷摸伪造公文 (排名:29)
30. 安倍案落幕:日服男枪牢底坐穿 (排名:30)

weibo
1. 清华大学拟退学2名博士 (排名:1)
2. 学胖东来的第二年永辉又亏了21亿 (排名:2)
3. 2025年我国农业现代化水平持续提升 (排名:3)
4. 女子被一次性拔牙12颗后心梗休克 (排名:4)
5. 女子用开水浇他人车玻璃测试会否炸裂 (排名:5)
6. 终末地 (排名:6)
7. 朱志鑫 五哈 (排名:7)
8. 一个人开始常发朋友圈意味着什么 (排名:8)
9. 六大行集体发布公告 (排名:9)
10. 一觉醒来连洗衣机都被冰冻上了 (排名:10)
11. 李昀锐孟子义 分不清是戏里还是戏外 (排名:11)
12. 胖东来保洁员月薪9千永辉没学到 (排名:12)
13. 王源自拍小卡 (排名:13)
14. 韩国国旗 车银优 (排名:14)
15. 李行亮谈因网友抵制接不到工作 (排名:15)
16. 重返狼群 拖欠稿费 (排名:16)
17. 阿爆掉粉近5万 (排名:17)
18. 小伙致女友怀孕称年龄不适合结婚 (排名:18)
19. 奥斯卡提名 (排名:19)
20. 星星人 (排名:20)
21. 何穗月子后做了二次手术 (排名:21)
22. 牢A (排名:22)
23. 养了2年的儿子竟是女儿身 (排名:23)
24. 肯德基崩了 (排名:24)
25. 母亲凭女儿日记疑百万遗产数额短缺 (排名:25)
26. 突然的喜欢 (排名:26)
27. 黄景瑜 太空旅游 (排名:27)
28. 重返狼群 (排名:28)
29. 猝死程序员日记写努力努力再努力 (排名:29)
30. 美国人在线求助 (排名:30)

douyin
1. CBA深圳105:95山西 (排名:1)
2. 芬兰总理奥尔波将访华 (排名:2)
3. 2025农业农村经济运行成绩单 (排名:3)
4. 在贵州我拍到了超震撼的中式美学 (排名:4)
5. 四道年夜饭面子菜做起来 (排名:5)
6. NASA辟谣地球将失重7秒 (排名:6)
7. 朝鲜代表反对日本“入常” (排名:7)
8. 央视曝光畸形"饭圈"乱象 (排名:8)
9. 江西高速多车碰撞致1死4伤 (排名:9)
10. U23亚洲杯中日决战前瞻 (排名:10)
11. 乌美俄将举行三方会谈 (排名:11)
12. 特大地磁暴会给人体带来影响吗 (排名:12)
13. 网红周媛主账号被封 (排名:13)
14. 宋亚东vs奥马利前瞻 (排名:14)
15. 李微漪抖音回应重返狼群版权 (排名:15)
16. 电影惊蛰无声定档春节 (排名:16)
17. 美国正式退出世卫组织 (排名:17)
18. 和平委员会签字仪式不到20国参加 (排名:18)
19. 王昭君FMVP配音 (排名:19)
20. 万物皆可霉豆腐 (排名:20)
21. 特朗普执政一年把美国推向何方 (排名:21)
22. 专辑封面P图挑战 (排名:22)
23. 苹果官网降价 (排名:23)
24. 陈星旭从男神到抽象只需1秒 (排名:24)
25. 控金发指挥官人格顶号了 (排名:25)
26. 突然的喜欢开播 (排名:26)
27. 广告商注意你的代言人来了 (排名:27)
28. 中老年恋综cp也好甜 (排名:28)
29. 中方：日本根本没资格“入常” (排名:29)
30. 亲爱的要抱紧 (排名:30)

zhihu
1. 给你 9 亿 3458 万 3642.99 元预算，你会制作出一款什么样的理想中的游戏？ (排名:1)
2. 鱼从来没上过陆地，为什么知道玉米粒可以吃？ (排名:2)
3. 联合国报告称全球「水破产」时代已来临，什么是「水破产」？会对我们的生活造成哪些影响？ (排名:3)
4. 女子称网购盒马斑节虾煮熟渗出蓝色液体，客服称不影响食用，蓝色液体是怎么来的？食用对健康有影响吗？ (排名:4)
5. 网传腾讯某工区楼下健身房不向员工免费，却对隔壁楼字节员工免费，引发腾讯员工不满，这是怎么回事？ (排名:5)
6. 为什么第四代住宅普遍不被大家接受？ (排名:6)
7. NASA 辟谣地球将「失重 7 秒」致千万人身亡传言，怎样从科学角度解读？什么情况下地球真会失重？ (排名:7)
8. 小米用户称天冷前轮转向会发出「咯噔」声，官方称是正常现象，车企口中的「阿克曼角」现象到底是怎么回事？ (排名:8)
9. U23 亚洲杯半决赛，拜合拉木因捡球致对手染红，这在足球比赛中体现了怎样的战术或心理博弈？ (排名:9)
10. 《明日方舟：终末地》公测上手体验如何？ (排名:10)
11. 你是怎么发现自己得糖尿病的？ (排名:11)
12. 特朗普称「和平委员会」可能取代联合国，「和平委员会」到底是什么？特朗普成立该机构的真实意图是什么？ (排名:12)
13. 西贝获新荣记创始人等多方投资，注册资本增至 1 亿元，如何看待此次资本注入？能救西贝于水火吗？ (排名:13)
14. 如何看待网传复旦 25 级计算机班推行寒假打卡做题活动，每天刷高数 + 编程 + 物理题？是真的吗？这样有用吗？ (排名:14)
15. 同事跟我同一岗位，却总是以类似领导命令的语气要求我的工作，我该怎么办？ (排名:15)
16. 永辉超市学习胖东来第二年，再亏损 21 亿元，问题出在哪？胖东来模式有哪些难以复制之处？还要继续学吗？ (排名:16)
17. 年终奖发多少，真的能看出一家公司的成色吗？今年你收到了什么？ (排名:17)
18. 有哪些很重要又被忽视的炒菜技巧？ (排名:18)
19. 「必须学十年数学才能搞懂经济学，否则不如大专」怎么理解经济学对于数学的需要？ (排名:19)
20. 鄱阳湖湿地被投毒致多只候鸟死亡，投毒者作案动机是什么？其将承担怎样的法律后果？ (排名:20)

