今日头条
1. 一家人囤三金投入约90万收益200万 (排名:1)
2. 全面向中度以上失能老年人发补贴 (排名:2)
3. 读懂140万亿元的含金量 (排名:3)
4. 内蒙古满洲里现上千只野生黄羊 (排名:4)
5. 消费贷有望跌至2字头比房贷便宜 (排名:5)
6. 爷爷奶奶几天没见孙女 见面就塞钱 (排名:6)
7. 年轻人猝死大多与这些习惯有关 (排名:7)
8. 媒体：中美代表在达沃斯释放不同信号 (排名:8)
9. 日本U23门将：不会过度敬畏李昊 (排名:9)
10. 女子丢手机跨越39公里寻找 (排名:10)
11. 甘肃一拆迁工地挖出银元？官方辟谣 (排名:11)
12. 宋晓峰又来冰雪大世界当“保安”了 (排名:12)
13. 小学试卷阅读量大合理吗 (排名:13)
14. 米兰冬奥会中国参赛名单：谷爱凌在列 (排名:14)
15. 残疾小伙零彩礼娶脑瘫妻子 (排名:15)
16. 哪个瞬间你觉得自己老了 (排名:16)
17. 白银疯涨藏着啥信号 (排名:17)
18. 德总理称中国凭战略远见成世界大国 (排名:18)
19. 教练：李昊小时候不愿练守门 全靠哄 (排名:19)
20. 广西人有自己的“防寒装备” (排名:20)
21. 泽连斯基：乌克兰能保护格陵兰岛 (排名:21)
22. 交警回应女子违停竖中指被撞 (排名:22)
23. 广西气温大跳水 取暖神器热销 (排名:23)
24. 格陵兰岛自治政府：主权问题是红线 (排名:24)
25. 普京与美特使在莫斯科举行会谈 (排名:25)
26. 妈妈晕倒5岁娃掐人中扎针施救 (排名:26)
27. 李昊采访时用西班牙语调侃主帅 (排名:27)
28. 历史剧《太平年》今晚首播 (排名:28)
29. 马光远：应下决心出大招稳住房地产 (排名:29)
30. 中方坚决反对欧洲议会干涉中国内政 (排名:30)

百度热搜
1. 中国人只用4个字可以平息所有矛盾 (排名:1)
2. 黄景瑜将上太空 称乘中国飞船很自豪 (排名:2)
3. 2025农业农村经济运行成绩单来了 (排名:3)
4. 外卖骑手曝光“幽灵外卖”乱象 (排名:4)
5. 一个人开始常发朋友圈意味着什么 (排名:5)
6. “马宁直了一辈子的腰终于弯了” (排名:6)
7. 于东来跳入冰水施救被困车辆 (排名:7)
8. 教师撞树枝身亡 家属称未收到赔偿 (排名:8)
9. 未婚小伙替兄养子 男童生母已再婚 (排名:9)
10. 小孩用密码“锁”鼻 消防员：还玩吗 (排名:10)
11. 散播包钢事故谣言 3人被处罚 (排名:11)
12. 患者被一次性拔牙12颗后心梗休克 (排名:12)
13. 山东发现1例钻石血 比熊猫血更罕见 (排名:13)
14. 马年红包卖爆了 (排名:14)
15. U23国足主帅禁止球员点外卖 (排名:15)
16. 中国飞船预售票一张300万 (排名:16)
17. 美国批量“退群”图什么 (排名:17)
18. “这样骂人”最高可判3年 (排名:18)
19. 演员表为啥越来越让人看不懂 (排名:19)
20. 哥哥回应失踪13年女硕士现状 (排名:20)
21. 中国将推进第二轮土地延包整省试点 (排名:21)
22. 拒收人民币现金 2家单位被处罚 (排名:22)
23. 北方“弱省会”拿下增量第一 (排名:23)
24. 编造方程豹百公里油耗18L被判赔201万 (排名:24)
25. 车主用不雅手势挑衅后被撞 网友吵翻 (排名:25)
26. 谁是中国最“抗冻”的人 (排名:26)
27. 博主用开水浇他人车玻璃引热议 (排名:27)
28. 马斯克：我就是外星人 他们不相信我 (排名:28)
29. 网红“黑白颠周媛”被封禁 (排名:29)
30. 德总理称中国凭战略远见成世界大国 (排名:30)

华尔街见闻
1. 强劲数据提振风险偏好，Mag 7普涨，小盘股指再新高，美元跌至98，金银铂齐新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月23日 (排名:2)
3. 特朗普180度转折，欧洲懵了 (排名:3)
4. 机器人、火箭、Robotaxi、光伏....马斯克在达沃斯“又画了很多饼” (排名:4)
5. AI需求兑现但供应将至“最低点”，英特尔Q1指引逊色，盘后大跌超10% | 财报见闻 (排名:5)
6. 算力税第二波，CPU涨价 (排名:6)
7. A股三大股指午后集体上涨，商业航天再掀涨停潮，港股震荡回升，泡泡玛特大涨6%，黄金、白银反弹 (排名:7)
8. 美国Q3实际GDP季环比终值小幅上修至4.4%，创两年来最快增速，核心PCE通胀保持在2.9% (排名:8)
9. 5400美元！高盛大幅上调黄金目标价：富豪们正跑步入场，与央行争夺“有限实物储备” (排名:9)
10. 美联储最青睐通胀指标符合预期，美11月PCE物价指数同比2.8%，消费支出稳健 (排名:10)

澎湃新闻
1. 大外交｜一忍再忍只换来外交“羞辱”，欧洲需要直面欧美关系“新现实” (排名:1)
2. 菲律宾16日起对持普通护照的中国公民免签，我使馆发布提醒 (排名:2)
3. 扫描“主播”丨警惕“黑白颠周媛”等博主背后的“偏门修炼”和带货生意 (排名:3)
4. 涉发文侮辱记者，上市公司及实控人一审被判道歉并赔偿 (排名:4)
5. 马上评｜制定预制菜国标，聚共识促发展的新起点 (排名:5)
6. 夜读｜一位大学老师的烦恼 (排名:6)
7. 言短意长｜一套身份造假的标准“流水线” (排名:7)
8. 当儿童成为短剧主角：演的什么角色？边界在哪？ (排名:8)
9. 北约称将确保中俄无法在格陵兰岛获得立足点，外交部回应 (排名:9)
10. 马上评｜医生出卖800份逝者信息给殡葬业，漏洞在哪里？ (排名:10)
11. 质疑公牛集团广告语存误导被起诉索赔420万，涉事公司已提起反诉 (排名:11)
12. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:12)
13. 马上评｜献血2.2万毫升换不了景区门票，别寒了爱心 (排名:13)
14. 马上评｜“蹭热点”的姿势也有高下 (排名:14)
15. 嫣然医院欠租风波背后：“情怀”如何持久？ (排名:15)
16. 口述｜我在街道办写公文 (排名:16)
17. 在横店，我们见到了真实的王皓祯 (排名:17)
18. 重庆警方通报“男子在服务区因加油被拒把燃油喷洒地面”：已拘留 (排名:18)
19. 美总统称在中国找不到任何风力发电场，外交部回应 (排名:19)
20. 开年已涨超11%！高盛：上调黄金年末价格预期至5400美元 (排名:20)

bilibili 热搜
1. 南方的冬天到底有多冷 (排名:1)
2. 高市早苗决定解散众议院 (排名:2)
3. 美国要格陵兰岛矿产优先采购权 (排名:3)
4. 马斯克达沃斯论坛畅聊未来 (排名:4)
5. 印度申奥能成功吗 (排名:5)
6. 奥斯卡提名公布 (排名:6)
7. 恭喜发财但是电音版 (排名:7)
8. 白宫官宣365赢都在赢什么 (排名:8)
9. 李亚鹏此次为何口碑反转 (排名:9)
10. 嗑CP是信仰爱情还是怀疑爱情 (排名:10)
11. 大学高中化会让青春更值得吗 (排名:11)
12. 万字拆解全民超人汉考克 (排名:12)
13. TYL战胜FPX (排名:13)
14. 小鹿的2025年终总结 (排名:14)
15. 街霸6阿里克斯角色宣传片 (排名:15)
16. 安徽尘肺病人生存现状 (排名:16)
17. 极客湾深度测评终末地 (排名:17)
18. 商业鬼才 勇哥 (排名:18)
19. 鉴定热门短剧离谱情节 (排名:19)
20. 原神过场动画世界的变量 (排名:20)
21. 疯狂的鸽伦比娅 (排名:21)
22. 真实改造火星的4个步骤 (排名:22)
23. 百大UP主王骁的创作幕后 (排名:23)
24. 普通人想赚钱有哪些诀窍 (排名:24)
25. U23亚洲杯决赛中国人免票系谣言 (排名:25)
26. 天下第一武指再拍武侠 (排名:26)
27. 第五人格斗牛士技能爆料 (排名:27)
28. LOLM新春版本PV (排名:28)
29. 越南解说U23 (排名:29)
30. 贝克汉姆长子控诉父母始末盘点 (排名:30)

财联社热门
1. 【早报】潘功胜发声！事关货币政策、降准降息；商业航天，密集消息来袭 (排名:1)
2. 马斯克突袭达沃斯放预告：人形机器人或于明年年底前开卖 (排名:2)
3. 美股收盘：地缘扰动退潮 三大指数集体收涨 阿里涨5% (排名:3)
4. 央行明日开展9000亿元MLF操作 加码呵护资金面平稳 市场预计短期内降准可能性不大 (排名:4)
5. 盘后暴跌13%！英特尔Q4业绩超预期但指引逊色 都是良率短板惹的祸？ (排名:5)
6. 20余张船票已预定！ 中国“太空旅游“项目官宣2028年首飞 已完成着陆缓冲系统试验 (排名:6)
7. 1月23日投资避雷针：3连板人气股公告 2025年预亏6900万元-9700万元 (排名:7)
8. 马斯克意外亮相达沃斯 冬季风暴继续推高天然气价格 | 今夜看点 (排名:8)
9. 净利润16.1亿元左右 2100亿存储芯片龙头年报预告出炉|盘后公告集锦 (排名:9)
10. 马克龙达沃斯意外带火“墨镜品牌”  相关概念股单日暴涨近30% (排名:10)
11. 特朗普警告：若欧洲抛售美国资产 将实施“猛烈报复” (排名:11)
12. 马斯克亮相达沃斯：批评美国太阳能关税 透露特斯拉自动驾驶进展 (排名:12)
13. 国家科技重大专项正式启动，广生堂全口服方案剑指乙肝治愈 (排名:13)

tieba
1. 草台班子闯祸,鹰角急招法务 (排名:1)
2. 开学即失学!纹身妹遭职校开除 (排名:2)
3. 高市放大招,众议院直接散伙 (排名:3)
4. 违停女竖指挑衅,车主硬刚开撞 (排名:4)
5. 殖人气急败坏,疯狂打假牢A (排名:5)
6. 终末地外服炸了,随机清空余额 (排名:6)
7. 牢逸结合!斯奎奇抱沈逸大腿 (排名:7)
8. 纯牛马?社畜加班猝死仍被催 (排名:8)
9. 员工陷离婚危机,老板开除获赞 (排名:9)
10. 教授神评:美国公平度碾压国内 (排名:10)
11. 1月22日笑料限定 (排名:11)
12. 出生率慢爬坡,8u投票支点招 (排名:12)
13. 终末地首日锐评:快跑or真香 (排名:13)
14. 拒吃软饭!电竞大佬硬甩富婆 (排名:14)
15. 聚会搞双标?男子直接离席不伺候 (排名:15)
16. 懂王新活:盖疯人院强收流浪汉 (排名:16)
17. 渣男赖账装大爷,女吧友血亏6k (排名:17)
18. 至尊舔狗!交工资供女神养新欢 (排名:18)
19. 三观震碎,美国食人竟不违法 (排名:19)
20. 牢A敲警钟:女留子不可娶 (排名:20)
21. 梗图溯源:吧友寻找“要死酱” (排名:21)
22. 砸钱拜马头,终末地邀TS镇宅 (排名:22)
23. 美式恐怖:捐器官驾照秒过 (排名:23)
24. 自大狂魔!疑似AL经理小号被扒 (排名:24)
25. Switch被收,美魔娃开枪弑父 (排名:25)
26. 美国赢学升级,懂王天天开赢趴 (排名:26)
27. 巅峰对决!VCT启点赛枪王争霸 (排名:27)
28. 野辅发瘟,TES不敌IG小组垫底 (排名:28)
29. 惊魂12天!吧友勇闯传销贼窝 (排名:29)
30. 片酬800块,剧组逼婴儿拍雨戏 (排名:30)

weibo
1. 演员表为啥越来越看不懂了 (排名:1)
2. 中国飞船首批20余位游客已预订 (排名:2)
3. 2025年我国农业现代化水平持续提升 (排名:3)
4. 中国飞船预售票一张300万 (排名:4)
5. 宋威龙 忍住 (排名:5)
6. 飞驰人生3范丞丞镜头 (排名:6)
7. 马年的梗还是太超前了 (排名:7)
8. 泡泡玛特电子木鱼爆火 (排名:8)
9. 女子被一次性拔牙12颗后心梗休克 (排名:9)
10. 米兰冬奥运动员公示 (排名:10)
11. 吃火锅偶遇贾玲张小斐 (排名:11)
12. 猝死程序员底薪3千干7个人的活 (排名:12)
13. 金饰克价涨到1545元 (排名:13)
14. 一栗小莎子疑似患淋巴瘤 (排名:14)
15. 女子用开水浇他人车玻璃测试会否炸裂 (排名:15)
16. 一栗小莎子回应疑似患淋巴瘤 (排名:16)
17. 宋威龙 没忍住只因听见了爸爸 (排名:17)
18. 大疆pocket4发布时间 (排名:18)
19. 黄景瑜已经不满足只在内娱当兵了 (排名:19)
20. 王石首次公开回应婚变传闻 (排名:20)
21. 儿子问舅舅不开门妈妈是不是不会死 (排名:21)
22. 王玉雯把猥琐劲儿给演出来了 (排名:22)
23. 消费贷有望跌至2字头比房贷便宜 (排名:23)
24. 何穗月子后做了二次手术 (排名:24)
25. 每天走多久能抵消久坐伤害 (排名:25)
26. 黄金 (排名:26)
27. 周深献唱太平年片尾主题曲 (排名:27)
28. 残疾小伙零彩礼娶脑瘫妻子 (排名:28)
29. 不二之臣 (排名:29)
30. 刘诗诗工作室进高人了 (排名:30)

douyin
1. 2016竟然已经是十年前了 (排名:1)
2. 赚钱的意义在这一刻具象化 (排名:2)
3. 2025农业农村经济运行成绩单 (排名:3)
4. 演员黄景瑜将上太空 (排名:4)
5. 芬兰总理奥尔波将访华 (排名:5)
6. U23亚洲杯中日决战前瞻 (排名:6)
7. 和平委员会签字仪式不到20国参加 (排名:7)
8. 江西高速多车碰撞致1死4伤 (排名:8)
9. 以媒称美近日或袭伊朗 (排名:9)
10. 万物皆可霉豆腐 (排名:10)
11. 网红周媛主账号被封 (排名:11)
12. 3人散布包钢爆炸事故谣言被罚 (排名:12)
13. NASA辟谣地球将失重7秒 (排名:13)
14. 被电影惊蛰无声海报帅闭麦了 (排名:14)
15. 一个说不清 一个听不懂 (排名:15)
16. 为什么黄金总会成为避险选择 (排名:16)
17. 小米拟最高回购25亿港元股份 (排名:17)
18. 黄金再创历史新高 (排名:18)
19. 你我皆凡人 (排名:19)
20. 商务部回应H200芯片购买审批 (排名:20)
21. 专辑封面P图挑战 (排名:21)
22. 吹一颗冰晶泡泡 (排名:22)
23. 广告商注意你的代言人来了 (排名:23)
24. 云南收拾收拾拍去有风的地方2了 (排名:24)
25. 邓超陈赫鹿晗五哈敞篷车路透 (排名:25)
26. 王玉雯陈星旭撒糖给AI上了一课 (排名:26)
27. 王昭君FMVP配音 (排名:27)
28. 宋威龙叽里咕噜唱啥呢 (排名:28)
29. JYP本人中文入驻视频好有喜感 (排名:29)
30. 亲爱的要抱紧 (排名:30)

zhihu
1. 小米用户称天冷前轮转向会发出「咯噔」声，官方称是正常现象，车企口中的「阿克曼角」现象到底是怎么回事？ (排名:1)
2. 为什么第四代住宅普遍不被大家接受？ (排名:2)
3. 「袁记云饺」创始人为 90 后体育生，靠卖饺子年入 25 亿，其商业模式有何优势？又面临哪些挑战？ (排名:3)
4. 当亲戚一直追问你的工资，打破砂锅问到底，不能翻脸的那种，你会怎么办？ (排名:4)
5. 戴比尔斯时隔一年再降价，其钻石库存积压超 20 亿美元，拍卖成交率下滑，传统钻石商业逻辑是否已走到尽头？ (排名:5)
6. 癌症妈妈为保险碰瓷，被儿子怒斥「不要害别人」，为何引发共情？「暖心」之外，反映出怎样的代际沟通问题？ (排名:6)
7. 孩子考了九十九分，当你发现班级考 100 的同学也很多，你会失落吗？ (排名:7)
8. 为什么字节跳动喜欢不安排任务让员工自己探索，然后每周都问一次这周有什么产出？ (排名:8)
9. 拼多多股价连跌 7 日，市值跌破 1500 亿美元，如何解读？还有哪些信息值得关注？ (排名:9)
10. 现代艺术美在哪？ (排名:10)
11. 宁德时代宣布 2026 年大规模应用钠电池，这意味着动力电池产业将发生哪些变革？ (排名:11)
12. 贝克汉姆接受采访称「孩子允许犯错，需要让他们自己去经历」，是对儿子长文控诉的回应吗？反映出怎样的态度？ (排名:12)
13. 索尼官宣剥离电视业务，正式与 TCL 合资持股 49%，这是否意味着日系电视品牌在全球市场的式微？ (排名:13)
14. 相对论那么火，为什么中学物理不讲、大学也不讲相对论？ (排名:14)
15. 你见过哪些惊艳到你的学习笔记？ (排名:15)
16. U23 亚洲杯国足首进决赛，有苏超的影响么？ (排名:16)
17. 同事跟我同一岗位，却总是以类似领导命令的语气要求我的工作，我该怎么办？ (排名:17)
18. 如何评价极品相声帮因变更演出信息未重新报批，被天津文旅局罚款六万元？ (排名:18)
19. 从正经逻辑上看，诸葛亮与王朗辩论真赢了吗？ (排名:19)
20. 重庆马拉松一跑者在终点不远处倒地去世，通报系个人身体原因所致，可能是什么情况？此类赛事会管理更严吗？ (排名:20)

