今日头条
1. 全面向中度以上失能老年人发补贴 (排名:1)
2. 一家人囤三金投入约90万收益200万 (排名:2)
3. 读懂140万亿元的含金量 (排名:3)
4. 消费贷有望跌至2字头比房贷便宜 (排名:4)
5. 内蒙古满洲里现上千只野生黄羊 (排名:5)
6. 年轻人猝死大多与这些习惯有关 (排名:6)
7. 爷爷奶奶几天没见孙女 见面就塞钱 (排名:7)
8. 网传中国高铁颠簸实为西班牙列车 (排名:8)
9. 马斯克称阻止衰老并不见得是好事 (排名:9)
10. 英法等国为何拒绝加入和平委员会 (排名:10)
11. 揭秘北京“反谣大战”十二时辰 (排名:11)
12. 湖南一村庄陷“抢猪”风波 (排名:12)
13. 妻子两次流产 丈夫起诉离婚索回彩礼 (排名:13)
14. 韩国一边谈和一边强军目的为何 (排名:14)
15. 宋晓峰又来冰雪大世界当“保安”了 (排名:15)
16. 韩国检方上诉会改变尹锡悦案走向吗 (排名:16)
17. 日本U23门将：不会过度敬畏李昊 (排名:17)
18. 美袭击致至少100名委平民和军人死亡 (排名:18)
19. 越媒：阮庭北从未说过要踢中国3-0 (排名:19)
20. 交警回应女子违停竖中指被撞 (排名:20)
21. 泽连斯基：乌克兰能保护格陵兰岛 (排名:21)
22. 特朗普启程返回华盛顿 (排名:22)
23. 中方坚决反对欧洲议会干涉中国内政 (排名:23)
24. 李昊感谢邵佳一在青岛队时期的信任 (排名:24)
25. 阿根廷迎来首批中国电动汽车 (排名:25)
26. 锐评：“和平委员会”与和平无关 (排名:26)
27. 残疾小伙零彩礼娶脑瘫妻子 (排名:27)
28. 妈妈晕倒5岁娃掐人中扎针施救 (排名:28)
29. 女子丢手机跨越39公里寻找 (排名:29)
30. 中国海警紧急救援菲律宾籍落水船员 (排名:30)

百度热搜
1. 中国人只用4个字可以平息所有矛盾 (排名:1)
2. 中国飞船预售票一张300万 (排名:2)
3. 2025农业农村经济运行成绩单来了 (排名:3)
4. 山东发现1例钻石血 比熊猫血更罕见 (排名:4)
5. 车主用不雅手势挑衅后被撞 网友吵翻 (排名:5)
6. 黄景瑜将上太空 称乘中国飞船很自豪 (排名:6)
7. 一个人开始常发朋友圈意味着什么 (排名:7)
8. 外卖骑手曝光“幽灵外卖”乱象 (排名:8)
9. 未婚小伙替兄养子 男童生母已再婚 (排名:9)
10. 日本众议院正式解散 (排名:10)
11. 散播包钢事故谣言 3人被处罚 (排名:11)
12. 小孩用密码“锁”鼻 消防员：还玩吗 (排名:12)
13. 教师撞树枝身亡 家属称未收到赔偿 (排名:13)
14. “马宁直了一辈子的腰终于弯了” (排名:14)
15. 于东来跳入冰水施救被困车辆 (排名:15)
16. 患者被一次性拔牙12颗后心梗休克 (排名:16)
17. 拒收人民币现金 2家单位被处罚 (排名:17)
18. “这样骂人”最高可判3年 (排名:18)
19. 中国海警紧急救援菲律宾籍落水船员 (排名:19)
20. 中国将推进第二轮土地延包整省试点 (排名:20)
21. 北方“弱省会”拿下增量第一 (排名:21)
22. U23国足主帅禁止球员点外卖 (排名:22)
23. 博主用开水浇他人车玻璃引热议 (排名:23)
24. 谁是中国最“抗冻”的人 (排名:24)
25. 衡山冻成了“冰河世纪” (排名:25)
26. 网红“黑白颠周媛”被封禁 (排名:26)
27. 马年红包卖爆了 (排名:27)
28. 演员表为啥越来越让人看不懂 (排名:28)
29. 编造方程豹百公里油耗18L被判赔201万 (排名:29)
30. 美国批量“退群”图什么 (排名:30)

华尔街见闻
1. 强劲数据提振风险偏好，Mag 7普涨，小盘股指再新高，美元跌至98，金银铂齐新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月23日 (排名:2)
3. 特朗普180度转折，欧洲懵了 (排名:3)
4. 机器人、火箭、Robotaxi、光伏....马斯克在达沃斯“又画了很多饼” (排名:4)
5. AI需求兑现但供应将至“最低点”，英特尔Q1指引逊色，盘后大跌超10% | 财报见闻 (排名:5)
6. 算力税第二波，CPU涨价 (排名:6)
7. A股三大股指午后集体上涨，商业航天再掀涨停潮，港股震荡回升，泡泡玛特大涨6%，黄金、白银反弹 (排名:7)
8. 美国Q3实际GDP季环比终值小幅上修至4.4%，创两年来最快增速，核心PCE通胀保持在2.9% (排名:8)
9. 5400美元！高盛大幅上调黄金目标价：富豪们正跑步入场，与央行争夺“有限实物储备” (排名:9)
10. 引爆日本债市、吓崩全球市场、点燃高市“特拉斯时刻”，只需2.8亿美元！ (排名:10)

澎湃新闻
1. 大外交｜一忍再忍只换来外交“羞辱”，欧洲需要直面欧美关系“新现实” (排名:1)
2. 菲律宾16日起对持普通护照的中国公民免签，我使馆发布提醒 (排名:2)
3. 扫描“主播”丨警惕“黑白颠周媛”等博主背后的“偏门修炼”和带货生意 (排名:3)
4. 涉发文侮辱记者，上市公司及实控人一审被判道歉并赔偿 (排名:4)
5. 马上评｜制定预制菜国标，聚共识促发展的新起点 (排名:5)
6. 夜读｜一位大学老师的烦恼 (排名:6)
7. 言短意长｜一套身份造假的标准“流水线” (排名:7)
8. 北约称将确保中俄无法在格陵兰岛获得立足点，外交部回应 (排名:8)
9. 马上评｜医生出卖800份逝者信息给殡葬业，漏洞在哪里？ (排名:9)
10. 马上评｜献血2.2万毫升换不了景区门票，别寒了爱心 (排名:10)
11. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:11)
12. 嫣然医院欠租风波背后：“情怀”如何持久？ (排名:12)
13. 口述｜我在街道办写公文 (排名:13)
14. 在横店，我们见到了真实的王皓祯 (排名:14)
15. TikTok美国方案落地：字节保留算法知识产权，为合资公司最大单一股东 (排名:15)
16. 重庆警方通报“男子在服务区因加油被拒把燃油喷洒地面”：已拘留 (排名:16)
17. 中国海警紧急救援菲律宾籍落水船员，已有13人获救 (排名:17)
18. 美总统称在中国找不到任何风力发电场，外交部回应 (排名:18)
19. 视源股份回应32岁程序员猝死事件：正配合有关部门调查 (排名:19)
20. 开年已涨超11%！高盛：上调黄金年末价格预期至5400美元 (排名:20)

bilibili 热搜
1. 南方的冬天到底有多冷 (排名:1)
2. 复盘杨瀚森NBA半程表现 (排名:2)
3. EDG零封TT (排名:3)
4. 米兰冬奥中国运动员名单来了 (排名:4)
5. 百大UP主王骁的创作幕后 (排名:5)
6. 嗑CP是信仰爱情还是怀疑爱情 (排名:6)
7. 恭喜发财但是电音版 (排名:7)
8. 深圳高中生开启全城猎人游戏 (排名:8)
9. 重返寂静岭映前必看 (排名:9)
10. 万字拆解全民超人汉考克 (排名:10)
11. 绝区零妄想天使EP (排名:11)
12. 大学高中化会让青春更值得吗 (排名:12)
13. 700小时严选终末地开荒蓝图 (排名:13)
14. 李亚鹏此次为何口碑反转 (排名:14)
15. 终末地一条龙全收集攻略 (排名:15)
16. 极客湾深度测评终末地 (排名:16)
17. 辰东宇宙绝不吃苦男主 (排名:17)
18. 吹散 生日会 (排名:18)
19. 普通人想赚钱有哪些诀窍 (排名:19)
20. UP主对话硅谷精神之父 (排名:20)
21. 商业鬼才 勇哥 (排名:21)
22. 街霸6阿里克斯角色宣传片 (排名:22)
23. 真实改造火星的4个步骤 (排名:23)
24. 越南解说U23 (排名:24)
25. 原神过场动画世界的变量 (排名:25)
26. 格陵兰岛选择丹麦和欧盟 (排名:26)
27. LOL海斗新增21款强化符文 (排名:27)
28. 奇谭2天下第一不杀无名之辈 (排名:28)
29. 疯狂的鸽伦比娅 (排名:29)
30. 明日方舟终末地公测启程PV (排名:30)

财联社热门
1. 【早报】潘功胜发声！事关货币政策、降准降息；商业航天，密集消息来袭 (排名:1)
2. 马斯克突袭达沃斯放预告：人形机器人或于明年年底前开卖 (排名:2)
3. 美股收盘：地缘扰动退潮 三大指数集体收涨 阿里涨5% (排名:3)
4. “50万亿高息存款到期”刷屏，固收+激增万亿规模，正成重要承接？ (排名:4)
5. 20余张船票已预定！ 中国“太空旅游“项目官宣2028年首飞 已完成着陆缓冲系统试验 (排名:5)
6. 盘后暴跌13%！英特尔Q4业绩超预期但指引逊色 都是良率短板惹的祸？ (排名:6)
7. 1月23日投资避雷针：3连板人气股公告 2025年预亏6900万元-9700万元 (排名:7)
8. 净利润16.1亿元左右 2100亿存储芯片龙头年报预告出炉|盘后公告集锦 (排名:8)
9. 马克龙达沃斯意外带火“墨镜品牌”  相关概念股单日暴涨近30% (排名:9)
10. 特朗普警告：若欧洲抛售美国资产 将实施“猛烈报复” (排名:10)
11. 马斯克亮相达沃斯：批评美国太阳能关税 透露特斯拉自动驾驶进展 (排名:11)
12. 泽连斯基称乌克兰能保护格陵兰岛 美俄乌将举行三方会谈 | 环球市场 (排名:12)
13. 国家科技重大专项正式启动，广生堂全口服方案剑指乙肝治愈 (排名:13)

tieba
1. 出国就变形?女留难逃3通1达 (排名:1)
2. 草台班子闯祸,鹰角急招法务 (排名:2)
3. 违停女竖指挑衅,车主硬刚开撞 (排名:3)
4. 青梅是魔丸,活冤家终成情侣 (排名:4)
5. 开学即失学!纹身妹遭职校开除 (排名:5)
6. 每天一个奇吧—碗莲吧 (排名:6)
7. 殖人气急败坏,疯狂打假牢A (排名:7)
8. 终末地外服炸了,随机清空余额 (排名:8)
9. 牢逸结合!斯奎奇抱沈逸大腿 (排名:9)
10. 1月22日笑料限定 (排名:10)
11. 纯牛马?社畜加班猝死仍被催 (排名:11)
12. 员工陷离婚危机,老板开除获赞 (排名:12)
13. 出生率慢爬坡,8u投票支点招 (排名:13)
14. 终末地首日锐评:快跑or真香 (排名:14)
15. 拒吃软饭!电竞大佬硬甩富婆 (排名:15)
16. 聚会搞双标?男子直接离席不伺候 (排名:16)
17. 懂王新活:盖疯人院强收流浪汉 (排名:17)
18. 渣男赖账装大爷,女吧友血亏6k (排名:18)
19. 至尊舔狗!交工资供女神养新欢 (排名:19)
20. 三观震碎,美国食人竟不违法 (排名:20)
21. 牢A敲警钟:女留子不可娶 (排名:21)
22. 梗图溯源:吧友寻找“要死酱” (排名:22)
23. 砸钱拜马头,终末地邀TS镇宅 (排名:23)
24. 美式恐怖:捐器官驾照秒过 (排名:24)
25. 自大狂魔!疑似AL经理小号被扒 (排名:25)
26. Switch被收,美魔娃开枪弑父 (排名:26)
27. 美国赢学升级,懂王天天开赢趴 (排名:27)
28. 巅峰对决!VCT启点赛枪王争霸 (排名:28)
29. 片酬800块,剧组逼婴儿拍雨戏 (排名:29)
30. 野辅发瘟,TES不敌IG小组垫底 (排名:30)

weibo
1. 中国飞船首批20余位游客已预订 (排名:1)
2. 不二之臣 (排名:2)
3. 2025年我国农业现代化水平持续提升 (排名:3)
4. 飞驰人生3范丞丞镜头 (排名:4)
5. 12306回应高铁车厢二氧化碳浓度超标 (排名:5)
6. 女子为孩子囤黄金投入90万收益200万 (排名:6)
7. 马年的梗还是太超前了 (排名:7)
8. 周扬青说现在有人配的上我了 (排名:8)
9. 一人之下6终于开打了 (排名:9)
10. 马斯克回应地球上有外星人 (排名:10)
11. 日本众议院正式解散 (排名:11)
12. 吃火锅偶遇贾玲张小斐 (排名:12)
13. 方圆力挺阿爆 (排名:13)
14. 同村村民猥亵患病女硕士的女儿 (排名:14)
15. 林更新眼光绝了 (排名:15)
16. 演员表为啥越来越看不懂了 (排名:16)
17. 金饰克价涨到1545元 (排名:17)
18. 宋威龙 没忍住只因听见了爸爸 (排名:18)
19. 视源股份回应程序员猝死 (排名:19)
20. 中国飞船预售票一张300万 (排名:20)
21. 猝死程序员底薪3千干7个人的活 (排名:21)
22. 流浪在美国的中国女子 (排名:22)
23. 儿子问舅舅不开门妈妈是不是不会死 (排名:23)
24. 韩媒称车银优逃税天才 (排名:24)
25. 一栗小莎子疑似患淋巴瘤 (排名:25)
26. 刘少林落选 (排名:26)
27. 花千骨二番依旧出圈 (排名:27)
28. 小城大事腾讯拉新倒数第一 (排名:28)
29. 米兰冬奥运动员公示 (排名:29)
30. 女子被一次性拔牙12颗后心梗休克 (排名:30)

douyin
1. 2016竟然已经是十年前了 (排名:1)
2. 影视飓风无尽冬日生存挑战 (排名:2)
3. 2025农业农村经济运行成绩单 (排名:3)
4. 芬兰总理奥尔波将访华 (排名:4)
5. 日本众议院正式解散 (排名:5)
6. U23亚洲杯中日决战前瞻 (排名:6)
7. 特朗普起诉美国最大银行 (排名:7)
8. 和平委员会签字仪式不到20国参加 (排名:8)
9. 大连成东北首个GDP破万亿城市 (排名:9)
10. 以媒称美近日或袭伊朗 (排名:10)
11. 演员黄景瑜将上太空 (排名:11)
12. 揭秘北京“反谣大战”十二时辰 (排名:12)
13. 网红周媛主账号被封 (排名:13)
14. 被电影惊蛰无声海报帅闭麦了 (排名:14)
15. 你我皆凡人 (排名:15)
16. 赚钱的意义在这一刻具象化 (排名:16)
17. 飞驰人生3沈腾张驰带队回归 (排名:17)
18. 江西高速多车碰撞致1死4伤 (排名:18)
19. 于是我反转镜头记录自己 (排名:19)
20. NASA辟谣地球将失重7秒 (排名:20)
21. 广告商注意你的代言人来了 (排名:21)
22. 一个说不清 一个听不懂 (排名:22)
23. 万物皆可霉豆腐 (排名:23)
24. 吹一颗冰晶泡泡 (排名:24)
25. 邓超陈赫鹿晗五哈敞篷车路透 (排名:25)
26. 专辑封面P图挑战 (排名:26)
27. 云南收拾收拾拍去有风的地方2了 (排名:27)
28. 宋威龙叽里咕噜唱啥呢 (排名:28)
29. 宋亚东vs奥马利前瞻 (排名:29)
30. JYP本人中文入驻视频好有喜感 (排名:30)

zhihu
1. 「袁记云饺」创始人为 90 后体育生，靠卖饺子年入 25 亿，其商业模式有何优势？又面临哪些挑战？ (排名:1)
2. 当亲戚一直追问你的工资，打破砂锅问到底，不能翻脸的那种，你会怎么办？ (排名:2)
3. 癌症妈妈为保险碰瓷，被儿子怒斥「不要害别人」，为何引发共情？「暖心」之外，反映出怎样的代际沟通问题？ (排名:3)
4. 为什么字节跳动喜欢不安排任务让员工自己探索，然后每周都问一次这周有什么产出？ (排名:4)
5. 戴比尔斯时隔一年再降价，其钻石库存积压超 20 亿美元，拍卖成交率下滑，传统钻石商业逻辑是否已走到尽头？ (排名:5)
6. 为什么第四代住宅普遍不被大家接受？ (排名:6)
7. 我的同学看到内存条涨价后说「现在电脑内存条涨价就是饥饿营销，不买立省 100%…」怎么看内存条涨价？ (排名:7)
8. 小米用户称天冷前轮转向会发出「咯噔」声，官方称是正常现象，车企口中的「阿克曼角」现象到底是怎么回事？ (排名:8)
9. 宁德时代宣布 2026 年大规模应用钠电池，这意味着动力电池产业将发生哪些变革？ (排名:9)
10. 现代艺术美在哪？ (排名:10)
11. 拼多多股价连跌 7 日，市值跌破 1500 亿美元，如何解读？还有哪些信息值得关注？ (排名:11)
12. U23 亚洲杯国足首进决赛，有苏超的影响么？ (排名:12)
13. 贝克汉姆接受采访称「孩子允许犯错，需要让他们自己去经历」，是对儿子长文控诉的回应吗？反映出怎样的态度？ (排名:13)
14. 相对论那么火，为什么中学物理不讲、大学也不讲相对论？ (排名:14)
15. 你见过哪些惊艳到你的学习笔记？ (排名:15)
16. 孩子考了九十九分，当你发现班级考 100 的同学也很多，你会失落吗？ (排名:16)
17. 索尼官宣剥离电视业务，正式与 TCL 合资持股 49%，这是否意味着日系电视品牌在全球市场的式微？ (排名:17)
18. 从正经逻辑上看，诸葛亮与王朗辩论真赢了吗？ (排名:18)
19. 英雄联盟职业选手 Doinb 在 Dota2 中快速进化，这说明了他的哪些能力？ (排名:19)
20. 重庆马拉松一跑者在终点不远处倒地去世，通报系个人身体原因所致，可能是什么情况？此类赛事会管理更严吗？ (排名:20)

