今日头条
1. 中国飞船预售票一张300万元 (排名:1)
2. 日本众议院正式解散 (排名:2)
3. 出口商品清单看中国外贸新变化 (排名:3)
4. 一家人囤三金投入约90万收益200万 (排名:4)
5. 消费贷有望跌至2字头比房贷便宜 (排名:5)
6. 妈妈患癌去世5个月后爸爸确诊癌症 (排名:6)
7. 老师叫学生网名 学生反应亮了 (排名:7)
8. 快船赢湖人 东契奇空砍32分 (排名:8)
9. 499元山姆羽绒服背后的中产消费祛魅 (排名:9)
10. 美国“斩杀线”究竟“斩杀”了谁 (排名:10)
11. 揭秘北京“反谣大战”十二时辰 (排名:11)
12. 英法等国为何拒绝加入和平委员会 (排名:12)
13. 六年级男生一脚踹飞7岁小男孩 (排名:13)
14. 湖南一村庄陷“抢猪”风波 (排名:14)
15. 赵心童7分钟轰出职业生涯首杆147 (排名:15)
16. 菲外长“对华示好”你怎么看 (排名:16)
17. 妻子两次流产 丈夫起诉离婚索回彩礼 (排名:17)
18. 美军对伊朗开战进入倒计时了吗 (排名:18)
19. 韩国检方上诉会改变尹锡悦案走向吗 (排名:19)
20. 新一轮大范围冷空气周日“进场” (排名:20)
21. 内蒙古满洲里现上千只野生黄羊 (排名:21)
22. 年轻人猝死大多与这些习惯有关 (排名:22)
23. 欧洲终于醒悟：美国真渣 (排名:23)
24. 全面向中度以上失能老年人发补贴 (排名:24)
25. 爷爷奶奶几天没见孙女 见面就塞钱 (排名:25)
26. 寒潮来袭 贵州人“御剑飞行” (排名:26)
27. 开拓者3人得分20+ 力擒热火获4连胜 (排名:27)
28. 泽连斯基：乌克兰能保护格陵兰岛 (排名:28)
29. 司机捡1.8万配电柜索要5000元好处费 (排名:29)
30. 1月约60万人离开基辅意味着什么 (排名:30)

百度热搜
1. 中国飞船预售票一张300万 (排名:1)
2. 新一轮大范围雨雪将登场 (排名:2)
3. 50万亿元展现的中国大市场 (排名:3)
4. 星星人接棒Labubu成新顶流 (排名:4)
5. 狼王格林“报恩”一幕看哭千万网友 (排名:5)
6. 山东发现1例钻石血 比熊猫血更罕见 (排名:6)
7. 日本众议院正式解散 (排名:7)
8. 黄景瑜将上太空 称乘中国飞船很自豪 (排名:8)
9. 中国人只用4个字可以平息所有矛盾 (排名:9)
10. 贵州凯里坡坡滑到怀疑人生 (排名:10)
11. 散播包钢事故谣言 3人被处罚 (排名:11)
12. 未婚小伙替兄养子 男童生母已再婚 (排名:12)
13. 车主用不雅手势挑衅后被撞 网友吵翻 (排名:13)
14. 献血车开进中学：被采血师生均满18岁 (排名:14)
15. 外卖骑手曝光“幽灵外卖”乱象 (排名:15)
16. 中国人工作时长结束9年连涨 (排名:16)
17. 网红“黑白颠周媛”被封禁 (排名:17)
18. 教师撞树枝身亡 家属称未收到赔偿 (排名:18)
19. 离婚官司开打 岳父竟是女婿的代理人 (排名:19)
20. 衡山冻成了“冰河世纪” (排名:20)
21. 14家电力央企“一把手”年薪公布 (排名:21)
22. “一句话速览全国101种方言”爆火 (排名:22)
23. 一个人开始常发朋友圈意味着什么 (排名:23)
24. 中国海警紧急救援菲律宾籍落水船员 (排名:24)
25. 东北这条高铁为何不怕雪不怕冻 (排名:25)
26. 拒收人民币现金 2家单位被处罚 (排名:26)
27. 小孩用密码“锁”鼻 消防员：还玩吗 (排名:27)
28. 儿童洗护品牌“戴可思”被立案调查 (排名:28)
29. 警惕！孩子变成短视频赚钱工具 (排名:29)
30. 金店遭抢劫 店主称被按地上殴打 (排名:30)

华尔街见闻
1. 强劲数据提振风险偏好，Mag 7普涨，小盘股指再新高，美元跌至98，金银铂齐新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月23日 (排名:2)
3. 特朗普180度转折，欧洲懵了 (排名:3)
4. 机器人、火箭、Robotaxi、光伏....马斯克在达沃斯“又画了很多饼” (排名:4)
5. AI需求兑现但供应将至“最低点”，英特尔Q1指引逊色，盘后大跌超10% | 财报见闻 (排名:5)
6. 算力税第二波，CPU涨价 (排名:6)
7. A股三大股指午后集体上涨，商业航天再掀涨停潮，港股震荡回升，泡泡玛特大涨6%，黄金、白银反弹 (排名:7)
8. 美国Q3实际GDP季环比终值小幅上修至4.4%，创两年来最快增速，核心PCE通胀保持在2.9% (排名:8)
9. 引爆日本债市、吓崩全球市场、点燃高市“特拉斯时刻”，只需2.8亿美元！ (排名:9)
10. 美联储最青睐通胀指标符合预期，美11月PCE物价指数同比2.8%，消费支出稳健 (排名:10)

澎湃新闻
1. 视源股份回应32岁程序员猝死事件：正配合有关部门调查 (排名:1)
2. 大外交｜一忍再忍只换来外交“羞辱”，欧洲需要直面欧美关系“新现实” (排名:2)
3. 菲律宾16日起对持普通护照的中国公民免签，我使馆发布提醒 (排名:3)
4. 扫描“主播”丨警惕“黑白颠周媛”等博主背后的“偏门修炼”和带货生意 (排名:4)
5. 涉发文侮辱记者，上市公司及实控人一审被判道歉并赔偿 (排名:5)
6. 马上评｜制定预制菜国标，聚共识促发展的新起点 (排名:6)
7. 夜读｜一位大学老师的烦恼 (排名:7)
8. 嫣然医院欠租风波背后：“情怀”如何持久？ (排名:8)
9. 北约称将确保中俄无法在格陵兰岛获得立足点，外交部回应 (排名:9)
10. 马上评｜献血2.2万毫升换不了景区门票，别寒了爱心 (排名:10)
11. 镇雄县信访局局长回应被县公安局原副局长举报：不实，相关部门正调查 (排名:11)
12. 口述｜我在街道办写公文 (排名:12)
13. 大连成为东北首个GDP破万亿元城市 (排名:13)
14. 中国海警紧急救援菲律宾籍落水船员，已有13人获救 (排名:14)
15. 重庆警方通报“男子在服务区因加油被拒把燃油喷洒地面”：已拘留 (排名:15)
16. 美总统称在中国找不到任何风力发电场，外交部回应 (排名:16)
17. 开年已涨超11%！高盛：上调黄金年末价格预期至5400美元 (排名:17)
18. 上海首提打造“入境消费第一城”，底气是什么？新招有哪些？ (排名:18)
19. “升班马”温州公布GDP数据：普通地级市成万亿城市生力军 (排名:19)
20. 澎湃漫评｜别让“晒娃”变“坑娃” (排名:20)

bilibili 热搜
1. LGD vs WE KPL春季赛 (排名:1)
2. 高市早苗为何解散众议院 (排名:2)
3. 失去双臂的博士UP主日常 (排名:3)
4. Demon1官宣加入C9 (排名:4)
5. 成为情绪稳定的大人重要吗 (排名:5)
6. 美国正调集重兵前往伊朗 (排名:6)
7. 米兰冬奥中国运动员名单来了 (排名:7)
8. 下一个是谁上新 (排名:8)
9. 32岁程序员猝死背后有何警示 (排名:9)
10. 深圳高中生开启全城猎人游戏 (排名:10)
11. 绝区零妄想天使EP (排名:11)
12. 刨猪宴为何爆火 (排名:12)
13. 用立体书还原了明日方舟终末地 (排名:13)
14. 700小时严选终末地开荒蓝图 (排名:14)
15. 南方的冬天到底有多冷 (排名:15)
16. 复盘杨瀚森NBA半程表现 (排名:16)
17. 吹散 生日会 (排名:17)
18. 终末地一条龙全收集攻略 (排名:18)
19. COS大圣和二郎神坐镇婚礼现场 (排名:19)
20. 每逢假期狗遭殃 (排名:20)
21. 嗑CP是信仰爱情还是怀疑爱情 (排名:21)
22. 大学高中化会让青春更值得吗 (排名:22)
23. 李亚鹏此次为何口碑反转 (排名:23)
24. 中方重申日本根本没有资格入常 (排名:24)
25. 我国有望开发极限密度器件 (排名:25)
26. 明日方舟终末地公测启程PV (排名:26)
27. 辰东宇宙绝不吃苦男主 (排名:27)
28. 中国制造正以新的方式走向世界 (排名:28)
29. LOL海斗新增21款强化符文 (排名:29)
30. 第五人格斗牛士技能爆料 (排名:30)

财联社热门
1. 【早报】潘功胜发声！事关货币政策、降准降息；商业航天，密集消息来袭 (排名:1)
2. 马斯克突袭达沃斯放预告：人形机器人或于明年年底前开卖 (排名:2)
3. 美股收盘：地缘扰动退潮 三大指数集体收涨 阿里涨5% (排名:3)
4. “50万亿高息存款到期”刷屏，固收+激增万亿规模，正成重要承接？ (排名:4)
5. 20余张船票已预定！ 中国“太空旅游“项目官宣2028年首飞 已完成着陆缓冲系统试验 (排名:5)
6. 马斯克：美国AI发展遭电力“卡脖” 中国电力增长十分惊人！ (排名:6)
7. 盘后暴跌13%！英特尔Q4业绩超预期但指引逊色 都是良率短板惹的祸？ (排名:7)
8. 1月23日投资避雷针：3连板人气股公告 2025年预亏6900万元-9700万元 (排名:8)
9. 马斯克亮相达沃斯：批评美国太阳能关税 透露特斯拉自动驾驶进展 (排名:9)
10. 马斯克达沃斯震撼发言：人类终将找到逆转衰老之法！ (排名:10)
11. 泽连斯基称乌克兰能保护格陵兰岛 美俄乌将举行三方会谈 | 环球市场 (排名:11)
12. 特朗普起诉摩根大通及其CEO戴蒙 索赔至少50亿美元 (排名:12)
13. SpaceX据悉为IPO物色四大投行：美银、高盛、摩根大通和摩根士丹利 (排名:13)

tieba
1. 出国就变形?女留难逃3通1达 (排名:1)
2. 草台班子闯祸,鹰角急招法务 (排名:2)
3. 违停女竖指挑衅,车主硬刚开撞 (排名:3)
4. 青梅是魔丸,活冤家终成情侣 (排名:4)
5. 开学即失学!纹身妹遭职校开除 (排名:5)
6. 每天一个奇吧—碗莲吧 (排名:6)
7. 殖人气急败坏,疯狂打假牢A (排名:7)
8. 终末地外服炸了,随机清空余额 (排名:8)
9. 牢逸结合!斯奎奇抱沈逸大腿 (排名:9)
10. 1月22日笑料限定 (排名:10)
11. 纯牛马?社畜加班猝死仍被催 (排名:11)
12. 员工陷离婚危机,老板开除获赞 (排名:12)
13. 出生率慢爬坡,8u投票支点招 (排名:13)
14. 终末地首日锐评:快跑or真香 (排名:14)
15. 拒吃软饭!电竞大佬硬甩富婆 (排名:15)
16. 聚会搞双标?男子直接离席不伺候 (排名:16)
17. 懂王新活:盖疯人院强收流浪汉 (排名:17)
18. 渣男赖账装大爷,女吧友血亏6k (排名:18)
19. 至尊舔狗!交工资供女神养新欢 (排名:19)
20. 三观震碎,美国食人竟不违法 (排名:20)
21. 牢A敲警钟:女留子不可娶 (排名:21)
22. 梗图溯源:吧友寻找“要死酱” (排名:22)
23. 砸钱拜马头,终末地邀TS镇宅 (排名:23)
24. 美式恐怖:捐器官驾照秒过 (排名:24)
25. 自大狂魔!疑似AL经理小号被扒 (排名:25)
26. Switch被收,美魔娃开枪弑父 (排名:26)
27. 美国赢学升级,懂王天天开赢趴 (排名:27)
28. 巅峰对决!VCT启点赛枪王争霸 (排名:28)
29. 片酬800块,剧组逼婴儿拍雨戏 (排名:29)
30. 野辅发瘟,TES不敌IG小组垫底 (排名:30)

weibo
1. 不二之臣 (排名:1)
2. 中国飞船首批20余位游客已预订 (排名:2)
3. 中国铁路又双叒有新突破 (排名:3)
4. 草莓剥皮 (排名:4)
5. 小城大事腾讯拉新倒数第一 (排名:5)
6. 网传好六团空降新人 (排名:6)
7. 女子为孩子囤黄金投入90万收益200万 (排名:7)
8. 儿童洗护品牌戴可思被立案调查 (排名:8)
9. 赵子豪退出国家队 (排名:9)
10. 12306回应高铁车厢二氧化碳浓度超标 (排名:10)
11. 骆驼向王俊凯致歉 (排名:11)
12. 车银优宋慧乔被称为逃税情侣 (排名:12)
13. 八个月瘦了120斤的身体变化 (排名:13)
14. 章昊 对不起我是中国人听不懂 (排名:14)
15. 黄景瑜要上太空了 (排名:15)
16. 喜人暴富神曲爆了 (排名:16)
17. 猝死程序员公司赔付家属39万 (排名:17)
18. 马年的梗还是太超前了 (排名:18)
19. 去年腾讯20余人涉嫌犯罪被移送警方 (排名:19)
20. 金饰克价涨到1545元 (排名:20)
21. 小果冻 前女友 (排名:21)
22. 刘烨安娜女儿霓娜近照 (排名:22)
23. 李行亮麦琳已无商业关联 (排名:23)
24. 猝死程序员底薪3千干7个人的活 (排名:24)
25. 300万元一张的太空船票值得吗 (排名:25)
26. 张凌赫张婧仪 现偶 (排名:26)
27. 流浪在美国的中国女子 (排名:27)
28. 儿子问舅舅不开门妈妈是不是不会死 (排名:28)
29. 金饰克价4天猛涨近百元 (排名:29)
30. 英国推动16岁以下禁用社交媒体 (排名:30)

douyin
1. 大连成东北首个GDP破万亿城市 (排名:1)
2. 2016竟然已经是十年前了 (排名:2)
3. 中国粮主要用上中国种 (排名:3)
4. U23亚洲杯中日决战前瞻 (排名:4)
5. 日本众议院正式解散 (排名:5)
6. 和平委员会签字仪式不到20国参加 (排名:6)
7. 乌克兰全境23日实施停电计划 (排名:7)
8. 黄金再创历史新高 (排名:8)
9. 小米拟最高回购25亿港元股份 (排名:9)
10. 以媒称美近日或袭伊朗 (排名:10)
11. 为什么黄金总会成为避险选择 (排名:11)
12. 揭秘北京“反谣大战”十二时辰 (排名:12)
13. 太平年开播 (排名:13)
14. 江西高速多车碰撞致1死4伤 (排名:14)
15. 商务部回应H200芯片购买审批 (排名:15)
16. 影视飓风无尽冬日生存挑战 (排名:16)
17. 飞驰人生3沈腾张驰带队回归 (排名:17)
18. 泡沫转场闯进了结婚赛道 (排名:18)
19. 你我皆凡人 (排名:19)
20. 乌美俄将举行三方会谈 (排名:20)
21. 网红周媛主账号被封 (排名:21)
22. 飞驰人生3全员赛车服夯爆了 (排名:22)
23. 被电影惊蛰无声海报帅闭麦了 (排名:23)
24. 易烊千玺朱一龙擦肩全是试探 (排名:24)
25. 卫健局回应女子被一次性拔牙12颗 (排名:25)
26. 宋威龙叽里咕噜唱啥呢 (排名:26)
27. 赚钱的意义在这一刻具象化 (排名:27)
28. 于是我反转镜头记录自己 (排名:28)
29. 邓超陈赫鹿晗五哈敞篷车路透 (排名:29)
30. 警方通报平潭金店被抢案 (排名:30)

zhihu
1. 「袁记云饺」创始人为 90 后体育生，靠卖饺子年入 25 亿，其商业模式有何优势？又面临哪些挑战？ (排名:1)
2. 当亲戚一直追问你的工资，打破砂锅问到底，不能翻脸的那种，你会怎么办？ (排名:2)
3. 中国首批商业太空游客公布，黄景瑜将 300 万游太空，这趟「太空之旅」技术难度有多大？市场前景如何？ (排名:3)
4. 为什么字节跳动喜欢不安排任务让员工自己探索，然后每周都问一次这周有什么产出？ (排名:4)
5. 宁德时代宣布 2026 年大规模应用钠电池，这意味着动力电池产业将发生哪些变革？ (排名:5)
6. 癌症妈妈为保险碰瓷，被儿子怒斥「不要害别人」，为何引发共情？「暖心」之外，反映出怎样的代际沟通问题？ (排名:6)
7. 拼多多股价连跌 7 日，市值跌破 1500 亿美元，如何解读？还有哪些信息值得关注？ (排名:7)
8. 我的同学看到内存条涨价后说「现在电脑内存条涨价就是饥饿营销，不买立省 100%…」怎么看内存条涨价？ (排名:8)
9. 2526 赛季 NBA 常规赛勇士 115:123 独行侠，如何评价这场比赛？ (排名:9)
10. 丁伟开烧锅酿酒，是严重违反军纪吗？ (排名:10)
11. 尾号 88888888 马年纪念钞被领走，银行称随机分配，其有多大升值空间？人们为何热衷收藏纪念钞？ (排名:11)
12. 网友细数工人在酸菜池内抽烟吐痰、赤脚踩生姜等事件，为什么酸菜生产问题曝光多次仍屡禁不止？怎样才能根治？ (排名:12)
13. 英雄联盟职业选手 Doinb 在 Dota2 中快速进化，这说明了他的哪些能力？ (排名:13)
14. 如何看待《罗小黑战记》衍生作《蓝溪镇》再惹争议？ (排名:14)
15. AI 将答案、解题思路全喂到孩子嘴边，孩子还会去思考吗？长期用 AI 孩子会变笨吗？ (排名:15)
16. 如何看待俄罗斯斥资 1.28 亿美元，为打造《使命召唤》级别竞品？ (排名:16)
17. 永辉巨亏 21 亿，学胖东来却「形似神离」，企业的成功模式具备可复制性吗？为何后来者总学不到精髓？ (排名:17)
18. 贝克汉姆接受采访称「孩子允许犯错，需要让他们自己去经历」，是对儿子长文控诉的回应吗？反映出怎样的态度？ (排名:18)
19. 为何在游戏中获得一件稀有装备后，有时我们反而更舍不得使用它了？ (排名:19)
20. 如果菩提祖师没有禁止孙悟空提他名号，天庭能查到并问责祖师吗？ (排名:20)

