今日头条
1. 湘雅二医院超8亿项目招标第8名中标 (排名:1)
2. 中方回应“黄岩岛有不明结构物消失” (排名:2)
3. 全面绿色转型 共建美丽中国 (排名:3)
4. 女车主将雨中受困祖孙二人送回家 (排名:4)
5. “李白”用诗词为高考考生加油 (排名:5)
6. 中国足球小将把奖杯留在罗马中餐厅 (排名:6)
7. 与男友分手后女子硬刚父母退彩礼 (排名:7)
8. 英国间谍2次偷窃中国茶叶机密 (排名:8)
9. 美股三大指数齐跌 纳指跌逾千点 (排名:9)
10. 大爷开手扶拖拉机带生病老伴自驾游 (排名:10)
11. 佛山足球小子意大利夺冠 (排名:11)
12. 女子在青岛崂山玩索道遇险？假的 (排名:12)
13. 媒体人：王哲林展现无与伦比求胜欲 (排名:13)
14. 毛坦厂送考车牌91666“就要录录录” (排名:14)
15. 病重母亲盼与赌气出走大儿子见一面 (排名:15)
16. 张镇麟弗格加盟上海首个赛季夺冠 (排名:16)
17. 南方开空调大兴安岭开电褥子 (排名:17)
18. 新疆网友发视频 草上缀满知了猴 (排名:18)
19. C罗姆巴佩哈兰德超燃世界杯短片 (排名:19)
20. 荷兰军舰过航台海释放什么信号 (排名:20)
21. 双汇创始人父子是如何掏空公司的 (排名:21)
22. 现货黄金抹去今年涨幅 (排名:22)
23. 碰瓷货车被儿子训斥的患癌母亲去世 (排名:23)
24. 普京称泽连斯基公开信粗鲁无礼 (排名:24)
25. 亲绿名嘴抹黑李四川又翻车 (排名:25)
26. 重庆连续28年拉响防空警报 (排名:26)
27. 上海外援古德温荣膺总决赛MVP (排名:27)
28. U19国足1-0哥伦比亚暂登小组第一 (排名:28)
29. 物业劝阻广场舞大妈上演“塔防战” (排名:29)
30. 媒体人：怀特塞德最终未出现在颁奖台 (排名:30)

百度热搜
1. 医保个人账户的钱活了 (排名:1)
2. 普京：泽连斯基公开信粗鲁无礼 (排名:2)
3. 公安机关、教育部门提醒考生诚信赴考 (排名:3)
4. 多家酒店问题被曝光 牙科蓝膜卖爆 (排名:4)
5. 村民田地中发现古墓 文管所：宋代 (排名:5)
6. 首飞成功、世界最大！多领域迎硬核突破 (排名:6)
7. 别忘了最后一道大题写个“解” (排名:7)
8. 女子打车一天遇两次“活人印刷” (排名:8)
9. 老人家中清出218袋垃圾2吨废家具 (排名:9)
10. NBA总决赛：尼克斯vs马刺 (排名:10)
11. 多地提醒高考安检新变化 (排名:11)
12. 男子偷走百万黄金 留下半瓶可乐 (排名:12)
13. 记者调查：智能眼镜成偷拍神器 (排名:13)
14. 黄灿灿为舞台失误道歉 (排名:14)
15. 这些地方注意防范暴雨大暴雨 (排名:15)
16. 全球首款硅基氮化镓射频芯片交付 (排名:16)
17. 江西病重母亲急寻儿子 盼见一面 (排名:17)
18. 齐豫进入危险区 (排名:18)
19. 李斌姚明同看总决赛 (排名:19)
20. 世界杯小组赛 这10场不能错过 (排名:20)
21. 卡尔受伤 将缺席世界杯 (排名:21)
22. 私募基金新规出台 影响23万亿元市场 (排名:22)
23. 欧洲陷入“越花钱越不安”的怪圈 (排名:23)
24. 温峥嵘意外摔倒 本人赛后致歉爆哭 (排名:24)
25. 黄仁勋T1合照做了Faker经典手势 (排名:25)
26. 男生女厕偷拍后伤人 高校通报 (排名:26)
27. 荷兰军舰过航台湾海峡 东部战区发声 (排名:27)
28. 中方回应美国制裁古巴国家主席 (排名:28)
29. 黄仁勋与韩国三名商界大佬烤肉聚会 (排名:29)
30. 高中最后晚自习下课：老师开车灯照路 (排名:30)

华尔街见闻
1. 非农大超预期，美股债“双杀”，纳指重挫超4%，芯片指数暴跌10%，贵金属、加密货币遭“血洗” (排名:1)
2. 炸裂！美国5月非农新增就业17.2万人，超过预期近一倍，失业率维持在4.3% (排名:2)
3. 反“金发姑娘”！今晚非农：好消息和坏消息，对美股而言都是坏消息 (排名:3)
4. 非农重燃通胀担忧，“新美联储通讯社”：美联储鹰派或重启加息 (排名:4)
5. 深度详解“史上最大IPO”--SpaceX (排名:5)
6. 全面加强监管！国务院办公厅：建立私募基金风险集中监测平台，严控新设政府投资基金 (排名:6)
7. 报道：沃什拟从6月FOMC会议启动美联储沟通框架改革，或取消点阵图、删除前瞻指引偏向 (排名:7)
8. 股民还在追光，股东开始减持：硬科技大涨后高管集体套现 (排名:8)
9. SpaceX“完美风暴”降临：这是三大对冲策略！ (排名:9)
10. 创业板大跌超3%，机器人午后爆发，芯片半导体集体下挫，恒科指跌近2%，AI大模型股急跌 (排名:10)

澎湃新闻
1. 习近平将对朝鲜民主主义人民共和国进行国事访问 (排名:1)
2. 高考本周日开始，全国多地向送考车辆推出免费专用泊位 (排名:2)
3. 荷兰军舰过航台湾海峡，东部战区发表谈话 (排名:3)
4. 马上评｜该对AI外呼骚扰电话出手了 (排名:4)
5. 旁白｜曝光仿冒产品反遭品牌投诉下架，商标维权要分青红皂白 (排名:5)
6. 国务院食安办成立工作组督导查处“望奎双汇猪肉抗生素超标问题” (排名:6)
7. “衣服宽松了走路轻盈了”，曾经超500斤的他历时八个多月减重近100斤 (排名:7)
8. 男子25年前被殴致死案追踪：已批捕2人，报最高检核准追诉 (排名:8)
9. 从泥潭到王座仅用20个月，上海男篮如何时隔24年再夺冠 (排名:9)
10. 视频丨记者卧底“超蛋侠”特训营：宣称年化收益500%，两月目标4000万 (排名:10)
11. 受贿1.58亿余元，十四届全国政协原常委齐扎拉一审被判无期徒刑 (排名:11)
12. 《给阿嬷的情书》启动全球上映，6月18日起登陆新加坡等地 (排名:12)
13. 南开大学一学生在二手平台买拍立得被骗220万，警方介入 (排名:13)
14. 外交部发言人就美国宣布制裁古巴国家主席等答记者问 (排名:14)
15. 理解城市｜宜宾翠屏：“长江首城”凭什么强势归来？ (排名:15)
16. 我的上影节片单｜上影节“陀思妥耶夫斯基”单元，文学粉冲！ (排名:16)
17. 俄乌释放和谈信号之际，美国众议院通过援乌法案施压俄罗斯 (排名:17)
18. 黄仁勋谈中国式家长：我63岁还被父母批评，但这是爱的表现 (排名:18)
19. 深一度｜上海男篮时隔24年再夺冠，究竟意味着什么 (排名:19)
20. 开麦丨AI在电话那头等你，接还是不接？ (排名:20)

bilibili 热搜
1. BIG连追16分翻盘NRG (排名:1)
2. 请赋予我高考的勇气 (排名:2)
3. 中国成功发射千帆极轨12组卫星 (排名:3)
4. 怪物猎人荒野凌越预告公布 (排名:4)
5. 2026高考倒计时1天 (排名:5)
6. 高考将加强对可穿戴设备安检 (排名:6)
7. 生化危机维罗妮卡重制版预告 (排名:7)
8. 锐评胡彦斌JonyJ歌手舞台 (排名:8)
9. 世界杯不是一个人在战斗名场面背后 (排名:9)
10. 美股泡沫爆破或渐行渐近 (排名:10)
11. 古剑新实机PV (排名:11)
12. 街头霸王6角色公布预告 (排名:12)
13. 归唐夏日游戏节全新预告 (排名:13)
14. 一数团队为全国高考生加油 (排名:14)
15. 穿越火线潜伏预告 (排名:15)
16. 青年大学习之高考注意事项 (排名:16)
17. papi热烈欢迎薛凯琪 (排名:17)
18. 猫咪的花语是老吴 (排名:18)
19. 高考智驾 (排名:19)
20. 法拉利车手包揽练习赛头两名 (排名:20)
21. 浪姐四公团秀测评 (排名:21)
22. 印度高温背后的AI问题 (排名:22)
23. 如何在家制造浓汤宝 (排名:23)
24. 世界杯豪强战术拆解之法国队 (排名:24)
25. 高考前注意事项 (排名:25)
26. 古剑实机预告发布 (排名:26)
27. 杀手经典三部曲复刻版预告公布 (排名:27)
28. 中国成功发射千帆极轨11组卫星 (排名:28)
29. 原神洛恩综合测评 (排名:29)
30. 天禄压哨晋级战胜LVG (排名:30)

财联社热门
1. 美股收盘：强劲非农引发加息担忧 AI热潮降温纳指重挫逾4% (排名:1)
2. 【早报】国常会最新部署！事关未来产业；事关私募基金高质量发展，国办公布指导意见 (排名:2)
3. 国常会：要根据未来产业特点，进一步加强前瞻布局、加大推动力度，牢牢把握发展主动权 (排名:3)
4. 私募业高质量发展18条出台！重点关注这十大要点 (排名:4)
5. 美国5月非农延续“爆表”节奏 美联储降息选项被彻底扫下台面 (排名:5)
6. 深夜巨震！黄金跌穿4330美元、纳指重挫3%、比特币失守6万美元关口 (排名:6)
7. 美非农大超预期打击降息前景 纳指期货盘前跌超1% | 今夜看点 (排名:7)
8. 住建部就《住房公积金管理条例（修订征求意见稿）》公开征求意见 (排名:8)
9. 单价高达10.87万元/平 深圳楼面价“天花板”被捅破 (排名:9)
10. 招商证券：想在A股赚钱，第一条铁律是“叙事”风向 (排名:10)
11. 【焦点复盘】沪指冲高回落失守半年线，TMT产业链遭深幅回调，物理AI概念逆势活跃 (排名:11)
12. IPO前夕再获重磅订单！谷歌每月支付9.2亿美元租用SpaceX算力 (排名:12)
13. 事关私募基金高质量发展 国办公布指导意见 (排名:13)

tieba
1. 冰红茶遇冷失宠,国窖变路边 (排名:1)
2. 再度滑跪!洛手急改赛季任务 (排名:2)
3. 坠机!芦毛灰姑娘突遭封禁 (排名:3)
4. 韩国人吹爆自家10个名场面 (排名:4)
5. 大英自诩跻身世界四大强国 (排名:5)
6. 新金主!比亚迪官宣赞助LPL (排名:6)
7. 日本宅男去世,满屋收藏变垃圾 (排名:7)
8. AL速通下班,涅槃队悉数淘汰 (排名:8)
9. Bin哥摆烂原因:薪水太低 (排名:9)
10. 纯炫富?学生点外卖被diss (排名:10)
11. 江西媒体吹捧新造词 (排名:11)
12. 地理考生被亲妈背刺转生物 (排名:12)
13. 严防作弊!高考期间AI搜题关停 (排名:13)
14. 要凉?终末地官号疯狂掉粉 (排名:14)
15. 机器人表演飞踢误伤小孩哥 (排名:15)
16. 女童困电梯求救,保安冷眼旁观 (排名:16)
17. 官方叫停:录取通知回归一张纸 (排名:17)
18. 电脑成精化身互联网喷子 (排名:18)
19. 耐克卖不动,品牌光环失灵 (排名:19)
20. 鉴挂主播力挺CS女武神 (排名:20)
21. 难顶!绿龙主教练双双缺席 (排名:21)
22. Jump搞真人封面,粉丝连夜脱坑 (排名:22)
23. 强绑日活,洛手赛季任务惹争议 (排名:23)
24. 巴别塔建成,霓虹人沦为笑柄 (排名:24)
25. 一眼假!造谣山姆偷吃者被拘 (排名:25)
26. 朱开回应点名:替管理层背锅 (排名:26)
27. 职业模特集体杀进COS圈 (排名:27)
28. 太失望!吧友狠批新武侠低俗 (排名:28)
29. 回归无望,369坦言不想玩lol (排名:29)

weibo
1. 红果3类短剧禁拍13类受限 (排名:1)
2. NBA总决赛马刺vs尼克斯 (排名:2)
3. 中国人让毛乌素荒沙变林海 (排名:3)
4. 没有评价的衣服千万不要买 (排名:4)
5. 男子胸痛挂号13分钟医生出现 (排名:5)
6. 范丞丞忘了郑恺也是初代跑男 (排名:6)
7. 以后真要把细菌当衣服穿了 (排名:7)
8. 珠峰向导获救时家人已在办葬礼 (排名:8)
9. 曝红果3类短剧禁拍13类受限 (排名:9)
10. 理想高管喊话李斌 (排名:10)
11. 网传金泽去世 (排名:11)
12. 伊朗最高领袖顾问称忍让到此为止 (排名:12)
13. 浪姐大众评审现场辱骂奥运冠军王濛 (排名:13)
14. 金价 (排名:14)
15. 黄灿灿失误后将影响降低最小了 (排名:15)
16. 温峥嵘道歉 (排名:16)
17. 美股 (排名:17)
18. 卡尔受伤将缺席世界杯 (排名:18)
19. 国际空间站宇航员准备随时撤离 (排名:19)
20. 江语晨崩溃大哭 (排名:20)
21. 不要摘不要吃宁波路边已大量出现 (排名:21)
22. 唐艺昕假发掉了 (排名:22)
23. 王濛金牌含金量 (排名:23)
24. 医保个人账户的钱活了 (排名:24)
25. 黄灿灿发文道歉 (排名:25)
26. 曝白鹿开到荼靡导演李木戈 (排名:26)
27. 情侣3次在家分娩产子首胎夭折 (排名:27)
28. 虞书欣和网红同框看秀 (排名:28)
29. 美股芯片巨头暴跌 (排名:29)
30. 瑞幸称去冰不补液是正常操作 (排名:30)

douyin
1. NBA总决赛G2：尼克斯vs马刺 (排名:1)
2. 100个美丽中国打卡点名单发布 (排名:2)
3. 60秒解锁中国绿色密码 (排名:3)
4. 2026全国各省市高考时间安排 (排名:4)
5. 又到了属于西瓜的季节 (排名:5)
6. CBA上海男篮时隔24年夺冠 (排名:6)
7. 全抖音为2026高考加油 (排名:7)
8. 澳门国际网络视听节永利举办 (排名:8)
9. 重启我的高考回忆 (排名:9)
10. 如果你也喜欢拍天空 (排名:10)
11. 被非遗绝活应援高考燃到了 (排名:11)
12. 国足客场2:1新加坡 (排名:12)
13. 歌手2026第三期排名公布 (排名:13)
14. 百分大战曹芳逆转钱冠佑 (排名:14)
15. 中国足球小将征战荷兰杯 (排名:15)
16. 李晨白鹿牛掰组合 (排名:16)
17. 高考固定NPC返场 (排名:17)
18. 灵魂摆渡十年真的加更了 (排名:18)
19. 沈阳巨无霸豪华烤冷面太夯了 (排名:19)
20. 唐艺昕把假发跳掉了 (排名:20)
21. 歌手2026第三期乐评 (排名:21)
22. 齐豫的幸福定义太超前了 (排名:22)
23. 歌手2026第三期舞台 (排名:23)
24. 新疆小伙带火新疆小羊 (排名:24)
25. 高考从不是终点 (排名:25)
26. 普通Disco舞台好快乐 (排名:26)
27. 正部级“老虎”齐扎拉被判无期 (排名:27)
28. 记录是一件很有意义的事 (排名:28)
29. 乘风四公团秀 (排名:29)
30. Susan说舞台燃爆了 (排名:30)

zhihu
1. 如何评价钉钉内网 7.5 万字长文《置身钉内》？反映出公司管理和开发哪些问题？ (排名:1)
2. 广东化州多校有空调却不开，校方称去年被举报收费，今年决定不开也不收钱，学校开空调为啥这么难？ (排名:2)
3. 为什么人类没有发展出攻击性的器官？ (排名:3)
4. 游客建议给河南宋陵露天石像加玻璃罩，文物局局长称「站了千年，为啥非要加东西」，加了坏得更快，是这样吗？ (排名:4)
5. 美股三大指数集体收跌，纳指跌超 1100 点，美国非农数据大幅超预期，加息预期升温，哪些信息值得关注？ (排名:5)
6. 一直有物种灭绝，怎么没见过有新的物种产生？ (排名:6)
7. 39 岁落水游客海上漂流 7 天 6 夜，生吃七八十只小螃蟹维持生命，出现严重幻觉，有哪些信息值得关注？ (排名:7)
8. 怎么看待外媒报道美国公务员被强制安装白宫 App，可一键夸特朗普? (排名:8)
9. 26 年土伦杯小组赛 A 组第三轮中国 U19 男足 1:0 战胜哥伦比亚 U19，如何评价这场比赛？ (排名:9)
10. 为什么大家普遍认为港台金庸剧强于内地金庸剧？ (排名:10)
11. 如何看待大胃袋良子加入华哥百日彭于晏训练营，你觉得他能回到正常体重，减肥成功吗？ (排名:11)
12. 《歌手 2026》第三期胡彦斌第一，齐豫、张碧晨、斯纳吉、周兴哲进入危险区，如何评价歌手们表现？ (排名:12)
13. 马宁在世界杯前接下多个商业代言，这是国际足联允许的吗？ (排名:13)
14. 日股跳水韩股熔断， SK 海力士跌超 8%，暴跌原因是什么？释放了哪些市场信号？ (排名:14)
15. 为啥世界上最长的船是 399.99 米，而不是 400 米？ (排名:15)
16. 印度人想把喜马拉雅山炸个口子，以解决高温问题，这个思路可行性如何？为什么换成印度人想炸喜马拉雅山了？ (排名:16)
17. 俞浩遭禁言后内部发言疑似回应外界传闻，称精力要 100% 放在研发上，如何看待俞浩这一发言？ (排名:17)
18. 腾讯高管称今年大部分代码由 AI 生成，工程师更侧重架构设计，怎样看待这一变化？会成为行业趋势吗？ (排名:18)
19. 抖音副总裁回应豆包误判蘑菇致用户中毒，称 AI 回应仅供参考，如何看待这一回应？这件事豆包该背锅吗？ (排名:19)
20. 如果柯南不能完结是因为太赚钱了，那为什么不能先放出主线结局然后再无限连载日常篇？ (排名:20)

