今日头条
1. 美国关税为何吓不到印度 (排名:1)
2. 王毅挥手告别让柬媒感动：太友善了 (排名:2)
3. 农业农村经济发展有三“好” (排名:3)
4. 海军五指山舰女兵“一问三不知” (排名:4)
5. 张文宏劝高压岗早退休：免疫或撑不住 (排名:5)
6. 特朗普下达击沉令 伊朗亮7条反击方案 (排名:6)
7. 男子手欠点柳絮引燃路边小车 (排名:7)
8. 华谊兄弟被申请破产案获法院受理 (排名:8)
9. 台退役舰长登解放军舰艇疯狂自拍 (排名:9)
10. 蔡磊仅存眼部活动能力 (排名:10)
11. 伊方称谈判重心从核问题转为彻底停战 (排名:11)
12. 5月1日起医院取消24小时值班不实 (排名:12)
13. 男子痴呆与20年前高危性行为史有关 (排名:13)
14. 问题少年被民警请吃饭只点了番茄炒蛋 (排名:14)
15. 山西碗团店3人身亡22天后亲属发声 (排名:15)
16. 台湾青年登祖国军舰落泪 (排名:16)
17. 特种机器人来了 (排名:17)
18. 小米SU7自动泊车时撞上悬空墙体 (排名:18)
19. 日本军事妄动不断 多国“亮剑”示警 (排名:19)
20. 石破茂：日本不能“盲目跟着美国跑” (排名:20)
21. 全国首例性侵认定工伤案择期宣判 (排名:21)
22. 曝黄一鸣出轨 (排名:22)
23. 杨紫宣布休整半年后为何风波不断 (排名:23)
24. 王毅董军与柬方代表手挽手 (排名:24)
25. 何立峰会见美国黑石集团董事长 (排名:25)
26. 广深两条通勤高速今年免费 (排名:26)
27. 八国谴责以定居者入侵阿克萨清真寺 (排名:27)
28. 自称空姐女子怒怼空乘？南航回应 (排名:28)
29. 100位抗美援朝老战士“列队伫立” (排名:29)
30. 月薪1.6万放3000只羊 你愿意吗 (排名:30)

百度热搜
1. 最新亚洲大学排名：清华北大前二 (排名:1)
2. 工资高但很孤独的工作 你愿意做吗 (排名:2)
3. 这一指标 31个省份全部实现正增长 (排名:3)
4. 爱喝无糖饮料的人“天塌了” (排名:4)
5. 捡到手机丢草丛 法院：赔偿失主6千元 (排名:5)
6. 女大学生被骗至缅甸电诈园区始末 (排名:6)
7. 杭州“女侍卫”巡街出圈 平均1米7 (排名:7)
8. 女儿翻看爸爸给自己的转账记录破防 (排名:8)
9. 7旬老人身上附着17只蜱虫 专家提醒 (排名:9)
10. 小狗被染成熊猫当拍摄道具 景区回应 (排名:10)
11. 5月1日起医院取消24小时值班不实 (排名:11)
12. 女子租到肠粉户型 求助网友咋改造 (排名:12)
13. 于东来逛超市被老板认出 (排名:13)
14. 伊朗：谈判重心已转为彻底停战 (排名:14)
15. 中国航天最新“剧透”来了 (排名:15)
16. 女子网购1450单全退货店家损失12万 (排名:16)
17. 王毅外长一个细节打动现场媒体人 (排名:17)
18. 又一模特被“盗脸” 知名博主已道歉 (排名:18)
19. 演员回应脱掉和服才向观众鞠躬致谢 (排名:19)
20. 中国人的浪漫 是把神话变为现实 (排名:20)
21. 伊朗挂巨幅海报：特朗普说什么都没用 (排名:21)
22. 强迫未成年主播和鳄鱼同缸 账号被封 (排名:22)
23. 闽超漳州啦啦队火出圈 (排名:23)
24. 身份证到期更换 社保卡需要换吗 (排名:24)
25. 短剧“霸总”演员因戏少回家种地 (排名:25)
26. 蔡磊目前仅存眼部活动能力 (排名:26)
27. 男子24岁仍未发育确诊罕见病 (排名:27)
28. 9岁男孩上学就呕吐回家就恢复 (排名:28)
29. 华谊兄弟被申请破产一案获法院受理 (排名:29)
30. 家长向老师索要试卷被指责派头大 (排名:30)

华尔街见闻
1. 伊朗局势搅动市场，美股震荡收跌，芯片连涨17日，英特尔盘后飙升20%，原油四连涨 (排名:1)
2. 特朗普下令击沉任何霍尔木兹布雷船，伊朗据称启动德黑兰防空系统拦截“敌对目标”、以否认空袭 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年4月24日 (排名:3)
4. 今天，全球市场恐慌了“五分钟”，只因德黑兰传来爆炸声  (排名:4)
5. “安全不是免费的”！伊朗收到首笔霍尔木兹通行费，美军称拦截两艘伊方超级油轮 (排名:5)
6. “疯王”特朗普、“疯狂的战争”与“癫狂的市场” (排名:6)
7. 创业板跌近1%，算力硬件齐跌、中际旭创盘中市值破万亿，有色金属普跌，恒科指大跌2%，科网股普遍下挫 (排名:7)
8. 普华永道同意就虚假财报向恒大股东赔偿10亿港元，另遭罚款3亿港元及停业6个月 (排名:8)
9. 伊朗遭“数字斩首”：对方导弹落地前，境内大量美国牌路由器死机，网络瘫痪使雷达失联，指挥链路中断，部队瞬间“失明” (排名:9)
10. 库存逼近历史新低！股市一片狂欢，油市却仍如开战初期般糟糕 (排名:10)

澎湃新闻
1. 特稿｜一个“肾友工厂”的生存试验 (排名:1)
2. “0糖特饮”竟成注册商标？东鹏饮料辩称：产品符合标准，商标注册是品牌保护需求 (排名:2)
3. 受贿数额特别巨大，证监会原党委委员王会民被提起公诉 (排名:3)
4. “公务员300万立案，民企3万立案”？这是误导 (排名:4)
5. 打一针有望治愈先天性耳聋，中国医生基因疗法多中心临床研究登《自然》 (排名:5)
6. 人民海军成立77周年丨“吉野号已击毁”！AI让福建舰与北洋水师同框 (排名:6)
7. 有抗体也被建议补种、有孩子打9针乙肝疫苗，河北新乐疾控：无证据表明有推销行为 (排名:7)
8. 美方指责中方施压致赖清德飞行许可被取消，外交部：混淆是非，颠倒黑白 (排名:8)
9. 美国海军部长“没搞清谁才是老大”被解职，五角大楼裂痕加深 (排名:9)
10. 英媒：特朗普特使要求国际足联用意大利替换伊朗参加世界杯 (排名:10)
11. 媒体：掌掴停车女子保安已停职 (排名:11)
12. 杭州市商务局电商处回应“19岁女孩挪用父亲公司1700万”：已了解相关情况，曾走访涉事MCN公司宣讲政策 (排名:12)
13. 岳麓书院官网被指有“错别字及标点错误”引官方回应，目前多处已更正 (排名:13)
14. 退役老兵如厕遭拒，湖南省退役军人事务厅：涉事保安已开除 (排名:14)
15. “特高课”又要重现？起底日本“新战前情报体系” (排名:15)
16. 桂林公布“记者卧底低价团”后续：地接旅行社被罚30万元 (排名:16)
17. 大一女生受邀去参加泰国泼水节，落地后被转卖缅甸电诈园 (排名:17)
18. 魔都怎么样｜成为OPC，然后呢？ (排名:18)
19. 老外怎么看中国社区治理和服务？半夜出门有安全感吗？ (排名:19)
20. 世界读书日前夕，湖北多地市委书记向全市群众推荐了多本好书 (排名:20)

bilibili 热搜
1. 有图有真相的时代结束了吗 (排名:1)
2. LGD战胜EDG LPL第二赛段 (排名:2)
3. 张雪谈820RR召回原因 (排名:3)
4. 两广地区五一假期有暴雨 (排名:4)
5. 2026中国航天日主题曲发布 (排名:5)
6. 腹有视频气自滑 (排名:6)
7. 短视频时代阅读还有未来吗 (排名:7)
8. NIP战胜BLG LPL第二赛段 (排名:8)
9. 翻译翻译什么叫猛攻 (排名:9)
10. 老李船长回归篮球老本行 (排名:10)
11. 人民海军77周年微视频 (排名:11)
12. 中国如何攥紧能源命脉 (排名:12)
13. 极客湾全平台实测异环性能 (排名:13)
14. 华强买瓜 但多语症 (排名:14)
15. 唱着山歌来买瓜 (排名:15)
16. 对比实测3大AI生图模型 (排名:16)
17. 异环娜娜莉EP (排名:17)
18. 锐评黑袍纠察队概念神 (排名:18)
19. 二次元校园躲猫猫大赛 (排名:19)
20. 华强买瓜但深情民谣 (排名:20)
21. 女生赴泰过泼水节被卖电诈园 (排名:21)
22. 3天极寒户外帐篷生存挑战 (排名:22)
23. 解析黑袍纠察队最新集 (排名:23)
24. 海军宣传片 彩蛋 (排名:24)
25. 将夜动画开播 (排名:25)
26. 国产核动力航母真要来了吗 (排名:26)
27. 科学家创造120亿光年模拟宇宙 (排名:27)
28. ilem洛天依新作告死鸟 (排名:28)
29. 异环公测体验报告 (排名:29)
30. 三角洲S9赛季M4A1改法合集 (排名:30)

财联社热门
1. 【早报】伊朗：谈判重心已转为彻底停战；特朗普称“不想仓促行事” (排名:1)
2. 莫高股份、财信发展、冀凯股份公告：将被实施退市风险警示 (排名:2)
3. 美股收盘：中东局势不确定性升温叠加财报分化 三大指数震荡收跌 (排名:3)
4. 特朗普：已下令美海军击沉任何在霍尔木兹海峡布雷的船只 (排名:4)
5. 【数读IPO】“易中天”概念股今日上市 (排名:5)
6. 中国航天最新“剧透” 长五B、北斗、新一代载人飞船都安排上了 (排名:6)
7. 英特尔二季度营收展望超预期 股价盘后大涨15% (排名:7)
8. 美国第三艘航母已抵达中东 特朗普称黎以停火将延长三周 | 环球市场 (排名:8)
9. 欧洲首富阿尔诺警告：若中东冲突得不到解决将引发“世界灾难” (排名:9)
10. 净利同比增长480%！350亿锂电池概念股发布一季报|盘后公告集锦 (排名:10)
11. 中东局势再搅市场 油价站上103美元 美股三大期指走低 | 今夜看点 (排名:11)
12. 伊朗称已制定针对美方及其盟友的反击目标清单 (排名:12)
13. AI电力巨头捷报频传 西门子能源因“需求强劲”上调全年业绩指引 (排名:13)

tieba
1. AI出图太逼真,二游圈炸锅 (排名:1)
2. 何剑报到,004航母命名有彩蛋 (排名:2)
3. 竞品碾压?异环开服排名仅40 (排名:3)
4. 西山居没凉,造谣者准备挨告 (排名:4)
5. 卓哥爆梗开嘲,打脸BLG全员 (排名:5)
6. 关键时刻掉链子,z7发布会趴窝 (排名:6)
7. nip火力全开,BLG惨遭光头 (排名:7)
8. tplink神发言:我们是美国企业 (排名:8)
9. 152坦克太火,服务器直接崩溃 (排名:9)
10. 牢骚见效,店家滑跪厚切猪肉 (排名:10)
11. 外网爆出崩铁联动初音未来 (排名:11)
12. 平神洗清嫌疑,鉴挂党翻车赔钱 (排名:12)
13. 胆大速来!起点重启灵异分类 (排名:13)
14. S5老臣归队,T1官宣侯爷执教 (排名:14)
15. 日漫维权发声遭外网全面围剿 (排名:15)
16. 英国立法,09后终身禁烟 (排名:16)
17. 霍尔木兹惊现诈骗,印度中招 (排名:17)
18. 巴萨触碰红线引全网痛批 (排名:18)
19. 队伍连败压垮,Monki申请休息 (排名:19)
20. 官方出手!内存条迎来控价 (排名:20)
21. 网易下血本!暗黑4免费送 (排名:21)
22. 直播内容同质化,籽岷在线回怼 (排名:22)
23. 状态回暖,AL零封NIP (排名:23)
24. 明日方舟泄密内鬼公开道歉 (排名:24)
25. 肯德基酱料收费,吃相太难看 (排名:25)
26. 核心拒绝AI,异环美术光速滑跪 (排名:26)
27. 马斯克算法撕开日本遮羞布 (排名:27)
28. 游戏厂商叫苦:离线版成本太高 (排名:28)
29. 瓦全国赛开挂,夜莲直接开团 (排名:29)
30. 伊朗拒谈判,美国延长停火 (排名:30)

weibo
1. 女歌手因恐飞取消北京巡演 (排名:1)
2. 月薪1.6万招人放羊包吃住有WiFi (排名:2)
3. 服务业这些领域将迎大改变 (排名:3)
4. 演员回应脱掉和服才向观众鞠躬致谢 (排名:4)
5. 秦昊说外面有人了还要送啊 (排名:5)
6. 爱喝无糖饮料的天塌了 (排名:6)
7. 特朗普称下令击沉霍尔木兹布雷船 (排名:7)
8. 女生拉账单发现爸爸10年转了20多万 (排名:8)
9. 人怎么可以争气成这样 (排名:9)
10. GPT Image2 到底什么是真的 (排名:10)
11. 快手 慢脚文化 (排名:11)
12. 26岁女子穿袜子睡觉睡出千层甲 (排名:12)
13. 尚界汽车法务部上线 (排名:13)
14. 15斤的小猫把床压塌了 (排名:14)
15. 孙杨 (排名:15)
16. 老人挤公交离世家属索赔70万被驳回 (排名:16)
17. 华谊兄弟为何衰落 (排名:17)
18. 华谊兄弟被申请破产重整 (排名:18)
19. 迪丽热巴千字长文告别白日提灯 (排名:19)
20. GPT Image2 有图无真相 (排名:20)
21. 刘宇宁曾自曝离婚无娃 (排名:21)
22. 曝华晨宇演唱会前期投入好几个亿 (排名:22)
23. 夜巴黎 低龄粉丝 (排名:23)
24. 张豆豆太懂事的人会过得很辛苦 (排名:24)
25. 陈丽君晋升副主任 (排名:25)
26. 女子减肥断碳水43天查出糖尿病前期 (排名:26)
27. 宋祖儿曾分享极端减肥经历 (排名:27)
28. 有人用AI恶搞保安扇女子耳光视频 (排名:28)
29. 出席戛纳粉毯的金智秀 (排名:29)
30. 反复造谣迪丽热巴已违法 (排名:30)

douyin
1. 春天不用来打扮太浪费了 (排名:1)
2. 华谊兄弟被申请破产重整 (排名:2)
3. 全国春播粮食进度过两成 (排名:3)
4. 媒体评哪吒汽车巨亏183亿元 (排名:4)
5. 苏超十三太保既争球门也当梗王 (排名:5)
6. 牛仔短裤在夏天的权威无需多言 (排名:6)
7. 旅行熟人局到底有多废嘴 (排名:7)
8. “医院取消24小时值班”系谣言 (排名:8)
9. 每个人的三角洲猛攻方式 (排名:9)
10. 冰湖重生大结局 (排名:10)
11. 南航否认亚航闹事女子为南航员工 (排名:11)
12. 潮舞大赛直播舞力全开 (排名:12)
13. 当我模仿温峥嵘老师获奖发言 (排名:13)
14. 张豆豆提醒孙杨注意经费 (排名:14)
15. 你对我的了解无声的告别 (排名:15)
16. 红毛猩猩演我精神状态舞蹈挑战 (排名:16)
17. 怦然心动男生唱bgm女生发照片 (排名:17)
18. 王者荣耀东皇bug闪退 (排名:18)
19. 金铲铲星神正式上线 (排名:19)
20. 宋亚轩饿成古风小生了 (排名:20)
21. 小唯演绎挑战 (排名:21)
22. 女子遭性侵认定工伤案择期宣判 (排名:22)
23. 第一视角体验带狗狗玩漂流 (排名:23)
24. 打工人的周末穿搭预备备 (排名:24)
25. 异环公测 (排名:25)
26. 我的读后感 (排名:26)
27. 下辈子我还要和你成个家 (排名:27)
28. 何炅是带给人快乐的人 (排名:28)
29. 那天我经过一片花园可是你不在 (排名:29)
30. 杨博文单人cha好会跳 (排名:30)

zhihu
1. 辽宁舰编号 16，山东舰编号 17，前面 15 个编号是哪些舰船呢？ (排名:1)
2. 如何看待网友自嘲「学历全家最高，工资全家最低」？这个情况在现实中普遍吗？ (排名:2)
3. 华谊兄弟从影视巨头沦为被申请重整，一家曾坐拥半个娱乐圈的公司，为何会在短短几年内走到破产边缘？ (排名:3)
4. 阿耳忒弥斯 2 号宇航员被曝遭遇脑组织位移与脑室扩张，是真的吗？可能导致出现哪些问题？还能恢复吗？ (排名:4)
5. 一位大学老师称「课堂已死」，如何看待当前大学课堂的困境与未来走向？ (排名:5)
6. 河北衡水中考体测遇暴雨，有学生淋雨跑 800 米，教育局回应「临时改时间需层层上报」，这样安排合理吗？ (排名:6)
7. 员工用私人微信创建 600 多个客户群，离职后认为该账号应属自己拒绝交接，这种情况账号该归属谁？ (排名:7)
8. 为什么武昌、汉口、汉阳成功合并成「武汉市」，潮州和汕头却没有合并为「潮汕市」? (排名:8)
9. 光模块龙头中际旭创总市值站上万亿，最近 1 年股价飙升超 10 倍，估值合理吗？对 A 股科技板块意味着什么？ (排名:9)
10. Meta 强制监控员工的鼠标和键盘用于训练 AI，如何看待这种强制「蒸馏」行为？涉嫌违法吗？ (排名:10)
11. 哪吒汽车 3 年亏损 183 亿，创始人成老赖，是企业自身经营失误吗？严重亏损是行业竞争下普遍困境吗？ (排名:11)
12. 美国海军部长突然被解职，有内幕曝光称其惹怒了防长，究竟是什么原因导致了此次人事变动？ (排名:12)
13. 美以袭击伊朗进入第 56 天，当前局势如何？还有哪些信息值得关注？ (排名:13)
14. 曹德旺称「如果遇到不讲道理的情况，大不了把美国工厂关掉」，如何看待他的这一表态？ (排名:14)
15. 站在 AI 浪潮里，我突然懂了当年没赶上改革开放列车的父亲，为什么时代给所有人机会，普通人却抓不住风口？ (排名:15)
16. 为什么现在铺木地板的人越来越少？ (排名:16)
17. 为什么苹果总能在产品上出现一些非常糟糕的设计？ (排名:17)
18. 如果有机会和 70 年前的中国航天人对话，你会如何向他们讲述今天中国航天的模样？ (排名:18)
19. 2026 年 4 月第三周燃油车销量仅 8.7 万，同比下滑 53%，燃油车离淘汰还有多远？ (排名:19)
20. 美联储主席提名人沃什称正推进美联储资产负债表缩表，降息同时又缩表意味着什么？会对全球市场产生什么影响？ (排名:20)

