今日头条
1. 伊朗称霍尔木兹海峡已关闭 (排名:1)
2. 新华社14秒创意视频揭露美国真面目 (排名:2)
3. 从三个维度看当前中国经济 (排名:3)
4. 大叔在非洲因太会种地被持枪保护 (排名:4)
5. 骏马闹元宵贺卡 (排名:5)
6. 新疆喀什姑娘拿下中国小姐冠军 (排名:6)
7. 娘家40多人组团看望已出嫁女儿 (排名:7)
8. 你家过年还贴对联吗 (排名:8)
9. 内蒙古党委书记：不该为的决不为 (排名:9)
10. 伊朗一核设施区域传出巨大爆炸声 (排名:10)
11. 汤圆和元宵到底有啥区别 (排名:11)
12. “二广高速车祸死伤超70人”系谣言 (排名:12)
13. 中方回应美以杀害伊朗最高领导人 (排名:13)
14. 倒春寒天气你有啥感受 (排名:14)
15. 错过要等46年！今晚元宵看月全食 (排名:15)
16. 哈梅内伊身亡后 伊朗政权如何运转 (排名:16)
17. 男子买半米焊锡丝嫌一元太贵 (排名:17)
18. 男子失散25年回家认亲 姑姑大哭 (排名:18)
19. 伊朗公布内塔尼亚胡行踪 (排名:19)
20. 元宵节为何“时早时晚” (排名:20)
21. 谢娜要求薛之谦向张杰道歉 (排名:21)
22. 女子进店蹭WiFi 借钱被拒掀桌子 (排名:22)
23. 哈梅内伊妻子去世 (排名:23)
24. 杨幂建议女孩子要多吃浆果 (排名:24)
25. 轿车占私家车位1个多月 警方联系不上 (排名:25)
26. 伊朗称用导弹打击以总理办公室 (排名:26)
27. 驻以色列大使检查中资企业安防工作 (排名:27)
28. 长沙火宫殿元宵节10000粒汤圆免费送 (排名:28)
29. 王毅同伊朗外长通电话 (排名:29)
30. 美炒作中国“秘密核试验”背后的算计 (排名:30)

百度热搜
1. 钧正平：每个人都有必要保持警惕 (排名:1)
2. 美海军第五舰队总部遇袭前后对比图 (排名:2)
3. 2026年全国两会亮点来了 (排名:3)
4. 美国驻沙特大使馆遭无人机袭击 (排名:4)
5. HR回应员工生三胎奖励183万 (排名:5)
6. 列车车窗爆裂 卧铺枕头撒满碎玻璃 (排名:6)
7. 椰树拿自家员工低俗营销不尴尬吗 (排名:7)
8. 沪指刷新10年新高 (排名:8)
9. 雨刮器刮不干净？用铅笔就能搞定 (排名:9)
10. 男子坐火车发现硬座下躺一大爷 (排名:10)
11. 重庆江津火灾致十多人伤亡系谣言 (排名:11)
12. 6名美军士兵在对伊朗行动中身亡 (排名:12)
13. 美国驻沙特大使馆发生爆炸后起火 (排名:13)
14. 大叔因太会种地在非洲被持枪保护 (排名:14)
15. 战机飞过头顶 德黑兰多地同时爆炸 (排名:15)
16. 娘家40多人组团看望已出嫁女儿 (排名:16)
17. 男子下高速显示费用8万多震惊收费员 (排名:17)
18. 中国有了量子手机 (排名:18)
19. 伊朗向以色列本土发动新一轮导弹袭击 (排名:19)
20. 马年闹元宵 来耍“马社火” (排名:20)
21. 36岁副镇长开会时晕倒 除夕当天离世 (排名:21)
22. 女子带1米长巨大豆荚坐飞机引围观 (排名:22)
23. 河南店主在上海卖早餐被全网催开门 (排名:23)
24. 哈梅内伊妻子去世 (排名:24)
25. 元宵夜看月全食 下次要等46年 (排名:25)
26. 椰树广告“擦边”近20年被罚上百万 (排名:26)
27. 李白“飞流直下三千尺”的盛景重现 (排名:27)
28. 女子蹭完WiFi借钱被拒掀翻店家桌子 (排名:28)
29. 网红“迅猛龙”自曝直播影响学业 (排名:29)
30. 女子公园放养10天宠物鸭毫发无损 (排名:30)

华尔街见闻
1. 能源和科技股力撑，美股指走V收复失地，原油暴涨重创美债，美元大涨，黄金冲高回落 (排名:1)
2. “委内瑞拉模式”结局是选项之一？特朗普：同意与伊朗新领导层对话，伊朗：不谈 (排名:2)
3. 重大升级！报道：沙特最大炼油厂遭无人机袭击关闭，油价急拉 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年3月3日 (排名:4)
5. 最多只能撑25天？摩根大通警告：霍尔木兹海峡若封锁，存储限制或导致中东原油全面停产 (排名:5)
6. 美国要“打入”伊朗？特朗普不排除“必要时”派遣地面部队，北约称不参与军事行动 (排名:6)
7. 卡塔尔能源遇袭后暂停LNG生产，欧洲气价暴涨50%！高盛：若封锁持续将翻倍 (排名:7)
8. 苹果发布iPhone 17e与新款iPad Air，定价不变主打中端市场 (排名:8)
9. 科威特：“数架”美军战机坠毁 (排名:9)
10. 沪指低开高走涨近0.5%，“三桶油”历史首次收盘集体涨停，能源化工商品掀涨停潮，恒科指大跌近3% (排名:10)

澎湃新闻
1. “十五五”开局之年！2026全国两会看点前瞻 (排名:1)
2. 财晓得｜9块9包月！华莱士掀桌式挺进咖啡赛道，下的是什么大棋 (排名:2)
3. 媒体：伊朗前总统内贾德家属、亲信均否认其死亡的消息 (排名:3)
4. 伊朗最高国家安全委员会秘书：不会与美国进行谈判 (排名:4)
5. 王毅同伊朗外长阿拉格齐通电话：中方已敦促美以立即停止军事行动 (排名:5)
6. 马上评｜如何看待学生作业中的“AI味儿” (排名:6)
7. 伊朗称打击以总理办公室和以空军司令部等目标 (排名:7)
8. 特朗普3月访华能否成行？外交部回应 (排名:8)
9. 国内商品期货迎涨停潮，三大期货交易所齐发风险提示 (排名:9)
10. 云南威信一村民耕作时挖出东汉铜鼓并主动捐出，专家：应为祭祀时的重要礼器 (排名:10)
11. 如果伊朗提出请求中俄会向其提供军事支持吗？外交部回应 (排名:11)
12.  伊朗最高领袖遇害，除了谴责美国中方还将如何行动？外交部回应 (排名:12)
13. 委内瑞拉反对派领导人马查多称将尽快回国组织选举，美方反应冷淡 (排名:13)
14. 中国为停止在伊朗的战争和袭击还可以做些什么？外交部回应 (排名:14)
15. 女孩近距离投喂遭笼内狮子拖拽，违规放行的饲养员讲述事发过程 (排名:15)
16. 雷军公布小米机器人最新进展：已在汽车工厂实习，初步实现部分场景自主工作 (排名:16)
17. 广西钦州一辆洒水车无视路人直接喷，所属企业：主管会约谈 (排名:17)
18. 油气主题基金集体涨停，黄金ETF同步飙升，下一步怎么走？ (排名:18)
19. 实探｜“沪七条”首周末上海楼市：有售楼处来访量翻倍，二手房议价空间变小 (排名:19)
20. 两会前瞻｜部分省份代表委员已在省会集中，即将启程赴京 (排名:20)

bilibili 热搜
1. 元宵节遇月全食 (排名:1)
2. 盗妖行动画燃爽开播 (排名:2)
3. 宿舍版挥泪斩马谡 (排名:3)
4. 皇马0-1赫塔费 (排名:4)
5. 王毅同伊朗外长阿拉格齐通电话 (排名:5)
6. 伊朗展开大规模反击 (排名:6)
7. 汤圆已进化成看不懂的样子 (排名:7)
8. 汤圆实力排行 (排名:8)
9. TheShy 乒乓球略懂 (排名:9)
10. WBG战胜TES LPL第一赛段 (排名:10)
11. 星铁火花角色PV (排名:11)
12. 苹果3月新品第一弹 (排名:12)
13. 终末地1.1版本前瞻总结 (排名:13)
14. 盘点科幻电影中描绘的2026 (排名:14)
15. 歪果仁和海南罗师傅重聚过年 (排名:15)
16. 复盘王楚钦夺冠战术 (排名:16)
17. 科威特国防部说多架美军战机坠毁 (排名:17)
18. 华强买元宵 (排名:18)
19. 美军证实3架战机在科威特坠毁 (排名:19)
20. 从一无所有到再造山河 (排名:20)
21. EDG为何被M8零封 (排名:21)
22. iPhone17e正式发布 (排名:22)
23. 复盘GEN零封BFX夺冠 (排名:23)
24. UP自制终末地伊冯手办但微缩版 (排名:24)
25. 地缘危机后如何布局投资 (排名:25)
26. 中国女足将迎亚洲杯首战 (排名:26)
27. Nano Banana 2升级了什么 (排名:27)
28. 全球先锋赛门票争夺战 (排名:28)
29. 王者荣耀世界定档4月 (排名:29)
30. 迪拜战前战后变化 (排名:30)

财联社热门
1. 【早报】油价飙涨！伊朗：将打击所有试图通过霍尔木兹海峡的船只；石油基金LOF今日停牌1小时 (排名:1)
2. 美股收盘：地缘冲突下市场剧烈波动  三大股指涨跌不一 (排名:2)
3. 天然气飙涨近50%！全球最大LNG生产商卡塔尔能源宣布遇袭停产 (排名:3)
4. “十五五”开局之年！2026全国两会看点前瞻 (排名:4)
5. 美伊战火“点燃”油气市场，价格能涨至多高？一文读懂 (排名:5)
6. 伊朗称霍尔木兹海峡已关闭 马克龙宣布提升法国核武库规模 | 环球市场 (排名:6)
7. 战火逼停金属交易！据称力拓已撤回报价 拟重议日本客户订单 (排名:7)
8. 五大“关键词”透视2026年全国两会热点 (排名:8)
9. 避险情绪席卷市场 美股期指大幅下挫 原油黄金齐涨 | 今夜看点 (排名:9)
10. 苹果发布iPhone 17e：4499元起售 较16e“加量不加价” (排名:10)
11. 英伟达扩张生态圈：分别向两家光学技术公司投资20亿美元 (排名:11)
12. 3月3日投资避雷针：卡塔尔能源暂停液化天然气生产 天然气价格飙升 (排名:12)
13. 美国前财长耶伦：中东冲突风险令美联储更倾向于按兵不动 (排名:13)

tieba
1. 伊朗放行中国油船,老美气疯 (排名:1)
2. 阴间!小学馆竟包庇强奸犯 (排名:2)
3. 打疼了!美军或地面入侵伊朗 (排名:3)
4. 牢A直播翻车,二维码成内鬼 (排名:4)
5. 伊朗杀红眼,逮谁炸谁 (排名:5)
6. 亲爹太穷,被拐小伙认亲冷脸 (排名:6)
7. 猪队友,以军误杀伊朗内鬼 (排名:7)
8. 数量成谜,法国扩核玩神秘 (排名:8)
9. 尘白挨铁拳,无限期停服 (排名:9)
10. 举报有效!乙游联动高校叫停 (排名:10)
11. 见光死,牢A绿河成绩被扒光 (排名:11)
12. 美军内讧?F15被同伙干坠机 (排名:12)
13. 不战是怂包,伊朗博主苦难言 (排名:13)
14. TES憾负WBG,野辅烂完了 (排名:14)
15. 爱猫人士发毒誓:拿人命换猫安 (排名:15)
16. 稀土靠中国,日本瞎忙找替代 (排名:16)
17. 伊朗自证无核,以军掀桌开打 (排名:17)
18. 吓哭了,英伟达Q4利润破千亿 (排名:18)
19. 剑星AI作图抄袭,反手拉黑原创 (排名:19)
20. 欧洲抱团上阵!矛头直指伊朗 (排名:20)
21. 童装擦边,不雅图案穿上身 (排名:21)
22. 亏大发!伊朗白炸权贵酒店 (排名:22)
23. 生化9噩耗:卡表宣战mod党 (排名:23)
24. 巴西神发言,美民哈气破防 (排名:24)
25. bin哥危!先锋赛成家长会 (排名:25)
26. 终末地1.1前瞻,福利优化加码 (排名:26)
27. 留守娃啃豆腐,爹妈城里享福 (排名:27)
28. 美油轮被炸,石油价格暴涨 (排名:28)
29. 没打中!伊朗导弹袭击美航母 (排名:29)
30. 伊朗发动圣战,教皇对抗美以 (排名:30)

weibo
1. 种地吧4开工直播 (排名:1)
2. 红果停了很多项目 (排名:2)
3. 90秒看懂全国两会重要知识点 (排名:3)
4. 种地吧 (排名:4)
5. 越来越多国家被卷入中东冲突 (排名:5)
6. 元宵节 (排名:6)
7. 伊朗发起第13轮攻击 (排名:7)
8. 白日提灯 (排名:8)
9. 建议治理农村精智障女性被逼婚问题 (排名:9)
10. 建议减少内卷式加班 (排名:10)
11. 谢娜喊话薛之谦 (排名:11)
12. 当地通报母亲去世后被结婚 (排名:12)
13. 火车硬座惊现上下铺 (排名:13)
14. 杨幂说女孩子要多吃berry (排名:14)
15. A股 (排名:15)
16. 戒糖加跳绳5个月威力有多大 (排名:16)
17. 谷爱凌去德云社听相声了 (排名:17)
18. iPhone17e浅粉色 (排名:18)
19. 娘家人带一卡车牛羊来看望出嫁女子 (排名:19)
20. 催开门电话打爆河南水煎包店主手机 (排名:20)
21. 以色列空袭黎巴嫩52死154伤 (排名:21)
22. 女子蹭完WiFi借钱被拒掀翻店家桌子 (排名:22)
23. 以伊代表在联合国隔空交锋 (排名:23)
24. 肖战试衣服时的表情 (排名:24)
25. 伊朗一医院遭袭后画面 (排名:25)
26. 保镖对IU和曹承衍的表情差异 (排名:26)
27. 美国驻沙特大使馆遭袭起火 (排名:27)
28. iPhone最便宜新机来了 (排名:28)
29. 尚公主 (排名:29)
30. 今年你期待谁的演唱会 (排名:30)

douyin
1. 今天元宵节 (排名:1)
2. 中方敦促英方撤销对中企制裁 (排名:2)
3. 我国太空生物试验取得新进展 (排名:3)
4. 关于元宵节的冷知识 (排名:4)
5. 骏马闹元宵贺卡 (排名:5)
6. 相约元宵节看社火表演吧 (排名:6)
7. 有些爱和情感错过了就是一辈子 (排名:7)
8. 深山幽谷都能钓到什么鱼 (排名:8)
9. 汤圆送入冻房爆改大福 (排名:9)
10. 古人的元宵节文案这样写 (排名:10)
11. F1澳大利亚大奖赛前瞻 (排名:11)
12. 伊朗首都5地几乎同时发生爆炸 (排名:12)
13. 中国女足将迎亚洲杯首战 (排名:13)
14. 内贾德家属和亲信否认其死亡 (排名:14)
15. 皇马0:1赫塔费 (排名:15)
16. 1名中国公民在伊朗遇难 (排名:16)
17. 中国金球奖颁奖典礼 (排名:17)
18. 挑战飞驰人生3限定美甲 (排名:18)
19. 伊媒：哈梅内伊妻子去世 (排名:19)
20. 第三个吻痕手势舞 (排名:20)
21. 万物都来吃汤圆 (排名:21)
22. 寒假就像一场梦 (排名:22)
23. 我身体好情绪好运气自然也很好 (排名:23)
24. 河南送礼两箱一提 (排名:24)
25. 周翊然包上恩好哄续集更甜了 (排名:25)
26. 荣耀机器人手机上手体验 (排名:26)
27. 云旗彩虹头跳咆哮 (排名:27)
28. 元宵节别忘了抬头看看月亮 (排名:28)
29. 蛋仔挑战生化运镜 (排名:29)
30. 被潮汕英歌舞现场震撼 (排名:30)

zhihu
1. 美以袭击伊朗已超 60 小时，当前局势如何？有哪些值得关注的信息？ (排名:1)
2. 王毅同伊朗外长通电话，称中方已敦促美以立即停止军事行动，避免紧张事态进一步升级，有哪些信息值得关注？ (排名:2)
3. 比亚迪宣布将召开颠覆性技术发布会，可能涉及哪些方面的技术？是否会重塑行业竞争门槛？ (排名:3)
4. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:4)
5. 伊朗称霍尔木兹海峡已关闭，将打击所有试图通过的船只，有什么深层目的？霍尔木兹海峡有多重要？ (排名:5)
6. 我现在高二，同学们都在学黎曼几何，交换代数，泛函分析等我听都没听过的东西，感觉压力好大，怎么办？ (排名:6)
7. 外国明明也有高酒精度的烈酒，为什么会喝不惯中国的白酒？ (排名:7)
8. 贝因美被曝试图将大麻二酚用于孕产妇奶粉研发，大麻二酚是什么？对人体有害吗？能用于母婴产品吗？ (排名:8)
9. 伊朗货币兑人民币近一年贬值约 96%，对普通人来说这是不是时代的尘埃落在肩上？ (排名:9)
10. 特斯拉为什么要坚持纯视觉路线? (排名:10)
11. 为什么越来越多「高需求宝宝」出现，是否和现在养孩子太过精细有关？ (排名:11)
12. 演员王劲松遭 AI 盗用形象生成视频，如何界定 AI 侵权，普通人该如何防范？ (排名:12)
13. 美军证实三架战机因疑似「误击」在科威特坠毁，飞行员无恙，此前消息称被伊朗击落，哪些信息值得关注？ (排名:13)
14. 香港财政司司长称近期或有「伊朗资金」来港避险，需做好准备、小心处理，对此你怎么看？ (排名:14)
15. LPL2026 赛季第一赛段淘汰赛 TES 2:3 WBG，如何评价这场比赛？ (排名:15)
16. 3 月 3 日元宵节将上演血月奇观，肉眼可观测，持续超 56 分钟，其形成原因是什么？今年元宵赏月有多特别？ (排名:16)
17. 如何看待「《求是》杂志」3 月 1 日文章《着力破解周期性、结构性和体制性问题》？ (排名:17)
18. 特斯拉为什么销量比国产电车好？ (排名:18)
19. 新春首场国常会聚焦银发经济，2035 年市场规模或达 30 万亿元，各领域将迎来怎样的发展新机遇？ (排名:19)
20. 2026 LCK 第一赛段决赛相较去年决赛线上观众峰值腰斩，这是什么原因导致的？ (排名:20)

