今日头条
1. 伊朗称摧毁巴林美空军基地大楼 (排名:1)
2. 下周一油价将迎调整 (排名:2)
3. 从三个维度看当前中国经济 (排名:3)
4. 伊朗公布内塔尼亚胡行踪 (排名:4)
5. 全国政协十四届四次会议发布会 (排名:5)
6. 109岁长寿老人和重外孙女差100岁 (排名:6)
7. 宁波一企业员工生三胎奖励183万 (排名:7)
8. 福布斯发布3月全球十大富豪榜 (排名:8)
9. 你家过年还贴对联吗 (排名:9)
10. 新华社14秒创意视频揭露美国真面目 (排名:10)
11. 婆婆在医院陪护三天每天都和儿媳吵架 (排名:11)
12. “二广高速车祸死伤超70人”系谣言 (排名:12)
13. 伊朗称霍尔木兹海峡已关闭 (排名:13)
14. 打工女返岗途中离世 老板赴千里送别 (排名:14)
15. 倒春寒天气你有啥感受 (排名:15)
16. 英国为何“翻脸”制裁多家中企 (排名:16)
17. 比亚迪大唐官图公布 (排名:17)
18. 中方回应美以杀害伊朗最高领导人 (排名:18)
19. 12岁男孩玩蛋仔派对花光奶奶卖菜钱 (排名:19)
20. 汤圆和元宵到底有啥区别 (排名:20)
21. 宋丹丹让孙子再演一遍接机 (排名:21)
22. 新疆喀什姑娘拿下中国小姐冠军 (排名:22)
23. MWC首日国产手机卷疯了 (排名:23)
24. 伊朗称正在开展第11轮导弹袭击 (排名:24)
25. 九旬老奶奶打车拒找零 称司机不容易 (排名:25)
26. 大叔在非洲因太会种地被持枪保护 (排名:26)
27. 伊朗称用导弹打击以总理办公室 (排名:27)
28. “中产快乐水”椰子水跌落神坛 (排名:28)
29. 3种天然食材帮你增强免疫力 (排名:29)
30. 哈梅内伊妻子去世 (排名:30)

百度热搜
1. 中方：强烈谴责一切攻击儿童的行为 (排名:1)
2. 伊朗称击中巴林美军基地指挥部大楼 (排名:2)
3. 2026年全国两会亮点来了 (排名:3)
4. 新疆喀什姑娘拿下中国小姐冠军 (排名:4)
5. 109岁长寿老人和重外孙女差100岁 (排名:5)
6. 全国政协会议新闻发布会 (排名:6)
7. “紫薯精”带火刘文祥 配料都断货 (排名:7)
8. 央视元宵晚会节目单来了 (排名:8)
9. 下半年放假太少 委员建议推广秋假 (排名:9)
10. 营养师提醒：别再白粥配馒头 (排名:10)
11. 重庆江津火灾致十多人伤亡系谣言 (排名:11)
12. 伊朗多地再次传出爆炸声 (排名:12)
13. 中国有了量子手机 (排名:13)
14. 美国驻沙特大使馆发生爆炸后起火 (排名:14)
15. 为什么一到春天头晕的人就变多了 (排名:15)
16. 娘家40多人组团看望已出嫁女儿 (排名:16)
17. 大叔因太会种地在非洲被持枪保护 (排名:17)
18. 6名美军士兵在对伊朗行动中身亡 (排名:18)
19. 政协委员刘永好：牛奶价格或恢复正常 (排名:19)
20. HR回应员工生三胎奖励183万 (排名:20)
21. 霍尔木兹海峡有多重要 (排名:21)
22. 吴谦的这段发言含金量还在上升 (排名:22)
23. 女子带1米长巨大豆荚坐飞机引围观 (排名:23)
24. 韩国股市暴跌触发熔断 (排名:24)
25. 一张老照片为何让职场发小集体破防 (排名:25)
26. 椰树拿自家员工低俗营销不尴尬吗 (排名:26)
27. 沪指刷新10年新高 (排名:27)
28. 餐馆老板娘算账又快又准 看呆顾客 (排名:28)
29. “舔了一口”家养绿植被紧急送医 (排名:29)
30. 10米的行李传送带凭啥火了几个月 (排名:30)

华尔街见闻
1. 能源和科技股力撑，美股指走V收复失地，原油暴涨重创美债，美元大涨，黄金冲高回落 (排名:1)
2. 重大升级！报道：沙特最大炼油厂遭无人机袭击关闭，油价急拉 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月3日 (排名:3)
4. 美国要“打入”伊朗？特朗普不排除“必要时”派遣地面部队，北约称不参与军事行动 (排名:4)
5. 卡塔尔能源遇袭后暂停LNG生产，欧洲气价暴涨50%！高盛：若封锁持续将翻倍 (排名:5)
6. 苹果发布iPhone 17e与新款iPad Air，定价不变主打中端市场 (排名:6)
7. 特朗普“不惜一切”誓言加剧股市抛售，油价三连涨，日韩股市狂泻，三星跌10%，金价回落至5300美元下方 (排名:7)
8. 伊朗称霍尔木兹海峡已关闭，将打击所有试图通过的船只 (排名:8)
9. 科威特：“数架”美军战机坠毁 (排名:9)
10. 沪指低开高走涨近0.5%，“三桶油”历史首次收盘集体涨停，能源化工商品掀涨停潮，恒科指大跌近3% (排名:10)

澎湃新闻
1. “十五五”开局之年！2026全国两会看点前瞻 (排名:1)
2. 财晓得｜9块9包月！华莱士掀桌式挺进咖啡赛道，下的是什么大棋 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话：中方已敦促美以立即停止军事行动 (排名:3)
4. 伊朗称打击以总理办公室和以空军司令部等目标 (排名:4)
5. 特朗普3月访华能否成行？外交部回应 (排名:5)
6. 国内商品期货迎涨停潮，三大期货交易所齐发风险提示 (排名:6)
7. 云南威信一村民耕作时挖出东汉铜鼓并主动捐出，专家：应为祭祀时的重要礼器 (排名:7)
8. 外交部：对在伊朗德黑兰遇难的一名中国公民表示哀悼 (排名:8)
9. 如果伊朗提出请求中俄会向其提供军事支持吗？外交部回应 (排名:9)
10.  伊朗最高领袖遇害，除了谴责美国中方还将如何行动？外交部回应 (排名:10)
11. 中国为停止在伊朗的战争和袭击还可以做些什么？外交部回应 (排名:11)
12. 对话“催开门意外带火江西小炒店”博主：与老板素不相识，意外走红我们都很懵圈 (排名:12)
13. 雷军公布小米机器人最新进展：已在汽车工厂实习，初步实现部分场景自主工作 (排名:13)
14. 广西钦州一辆洒水车无视路人直接喷，所属企业：主管会约谈 (排名:14)
15. 实探｜“沪七条”首周末上海楼市：有售楼处来访量翻倍，二手房议价空间变小 (排名:15)
16. 两会前瞻｜部分省份代表委员已在省会集中，即将启程赴京 (排名:16)
17. 美将领：2月27日15时38分收到特朗普最终对伊军事行动指令 (排名:17)
18. 贵州省政协原党组成员、副主席唐德智严重违纪违法被“双开” (排名:18)
19. 中东局势引燃油气股大爆发，“三桶油”史上首次集体涨停收盘 (排名:19)
20. 错发“满200减200”优惠券，豆瓣致歉：无法承担巨额损失，异常订单自动退款 (排名:20)

bilibili 热搜
1. 越来越多国家被卷入中东冲突 (排名:1)
2. WE VS eStarPro KPL春季赛 (排名:2)
3. 沪指盘中刷新十年新高 (排名:3)
4. AI参战对伊空袭 (排名:4)
5. 宿舍版挥泪斩马谡 (排名:5)
6. 汤圆已进化成看不懂的样子 (排名:6)
7. EDG对阵T1生死战前瞻 (排名:7)
8. 苹果3月新品第一弹 (排名:8)
9. 汤圆实力排行 (排名:9)
10. 皇马0-1赫塔费 (排名:10)
11. 星铁火花角色PV (排名:11)
12. 科威特国防部说多架美军战机坠毁 (排名:12)
13. 美军证实3架战机在科威特坠毁 (排名:13)
14. 元宵节遇月全食 (排名:14)
15. F1揭幕战马丁或将退赛 (排名:15)
16. 第五人格摄影师 (排名:16)
17. 伊朗展开大规模反击 (排名:17)
18. LOL龙女重做技能介绍 (排名:18)
19. 终末地1.1版本前瞻总结 (排名:19)
20. 绝区零爱芮EP (排名:20)
21. 地缘危机后如何布局投资 (排名:21)
22. iPhone17e正式发布 (排名:22)
23. UP自制终末地伊冯手办但微缩版 (排名:23)
24. 迪拜战前战后变化 (排名:24)
25. 王毅同伊朗外长阿拉格齐通电话 (排名:25)
26. 放假第一天VS最后一天写作业 (排名:26)
27. 歪果仁和海南罗师傅重聚过年 (排名:27)
28. 华强买元宵 (排名:28)
29. 盗妖行动画燃爽开播 (排名:29)
30. 复盘王楚钦夺冠战术 (排名:30)

财联社热门
1. 【早报】油价飙涨！伊朗：将打击所有试图通过霍尔木兹海峡的船只；石油基金LOF今日停牌1小时 (排名:1)
2. 美股收盘：地缘冲突下市场剧烈波动  三大股指涨跌不一 (排名:2)
3. 五大“关键词”透视2026年全国两会热点 (排名:3)
4. “十五五”开局之年！2026全国两会看点前瞻 (排名:4)
5. 美伊战火持续震动亚太股市：日韩股市双双重挫 Kospi一度跌超4% (排名:5)
6. 美伊战火“点燃”油气市场，价格能涨至多高？一文读懂 (排名:6)
7. 伊朗称霍尔木兹海峡已关闭 马克龙宣布提升法国核武库规模 | 环球市场 (排名:7)
8. 全国两会首场新闻发布会将于今日下午3点开启 (排名:8)
9. 苹果发布iPhone 17e：4499元起售 较16e“加量不加价” (排名:9)
10. 3月3日投资避雷针：卡塔尔能源暂停液化天然气生产 天然气价格飙升 (排名:10)
11. 又一家头部券商布局互联网分公司，都看重了潜在业绩爆发力 (排名:11)
12. 美国前财长耶伦：中东冲突风险令美联储更倾向于按兵不动 (排名:12)
13. 伊朗冲突将支撑金银价格 但分析师认为贵金属仍有下跌空间 (排名:13)

tieba
1. 奶油蝎子乱出装,吧友:严查! (排名:1)
2. 伊朗放行中国油船,老美气疯 (排名:2)
3. 喂猫埋陷阱,硬敲小哥血汗钱 (排名:3)
4. 阴间!小学馆竟包庇强奸犯 (排名:4)
5. 高层有卧底?KFC砍光爆款 (排名:5)
6. 美帝抱团,硬给伊朗定罪名 (排名:6)
7. 家族跪路祭祖被撞,2死多伤 (排名:7)
8. 牢A直播翻车,二维码成内鬼 (排名:8)
9. 真·圣战开启,以总理遭开盒 (排名:9)
10. 打疼了!美军或地面入侵伊朗 (排名:10)
11. 伊朗找东大诉苦:美方玩阴的 (排名:11)
12. 伊朗杀红眼,逮谁炸谁 (排名:12)
13. 十月辟谣,elk被光速切割 (排名:13)
14. 亲爹太穷,被拐小伙认亲冷脸 (排名:14)
15. 猪队友,以军误杀伊朗内鬼 (排名:15)
16. 数量成谜,法国扩核玩神秘 (排名:16)
17. 尘白挨铁拳,无限期停服 (排名:17)
18. 举报有效!乙游联动高校叫停 (排名:18)
19. 见光死,牢A绿河成绩被扒光 (排名:19)
20. 美军内讧?F15被同伙干坠机 (排名:20)
21. 不战是怂包,伊朗博主苦难言 (排名:21)
22. TES憾负WBG,野辅烂完了 (排名:22)
23. 爱猫人士发毒誓:拿人命换猫安 (排名:23)
24. 稀土靠中国,日本瞎忙找替代 (排名:24)
25. 伊朗自证无核,以军掀桌开打 (排名:25)
26. 吓哭了,英伟达Q4利润破千亿 (排名:26)
27. 剑星AI作图抄袭,反手拉黑原创 (排名:27)
28. 欧洲抱团上阵!矛头直指伊朗 (排名:28)
29. 童装擦边,不雅图案穿上身 (排名:29)
30. 亏大发!伊朗白炸权贵酒店 (排名:30)

weibo
1. 越来越多国家被卷入中东冲突 (排名:1)
2. 油价调整 (排名:2)
3. 90秒看懂全国两会重要知识点 (排名:3)
4. 伊朗称击中了美空军基地大楼 (排名:4)
5. 全国政协十四届四次会议新闻发布会 (排名:5)
6. 刘文祥麻辣烫暂停新合作 (排名:6)
7. iPhone17只用一个月橙色变粉色 (排名:7)
8. 世界油阀关闭 (排名:8)
9. 建议禁止16岁以下使用社媒 (排名:9)
10. 公务员平替岗挤满没上岸的年轻人 (排名:10)
11. 迪丽热巴将缺席时装周 (排名:11)
12. 朴春指控朴山多拉吸毒 (排名:12)
13. 丈夫哭着求母亲你曾也是儿媳 (排名:13)
14. 胡彦斌只一味吃汤圆 (排名:14)
15. A股 (排名:15)
16. AI生成 男女身高 (排名:16)
17. 杨天真 娱乐圈工作越来越无聊 (排名:17)
18. 曝张元英签售一直玩手机 (排名:18)
19. A股三大指数同步高开 (排名:19)
20. 全国政协十四届四次会议会期7天 (排名:20)
21. 元宵晚会节目单 (排名:21)
22. 股市 (排名:22)
23. 台湾热议台胞证能救命 (排名:23)
24. 父母不应该与孩子分享的事情belike (排名:24)
25. 无情报证明伊朗计划先袭击美军 (排名:25)
26. 元宵节 (排名:26)
27. 红果停了很多项目 (排名:27)
28. 金饰价一夜大涨42元 (排名:28)
29. 杨幂说自己有老人味 (排名:29)
30. 谁与张晚意林允希林娜依高闹元宵 (排名:30)

douyin
1. 全国政协十四届四次会议发布会 (排名:1)
2. 今天元宵节 (排名:2)
3. 我国太空生物试验取得新进展 (排名:3)
4. 中国女足将迎亚洲杯首战 (排名:4)
5. 这就是村里的元宵节 (排名:5)
6. 有些爱和情感错过了就是一辈子 (排名:6)
7. 深山幽谷都能钓到什么鱼 (排名:7)
8. PRX战胜NRG晋级八强 (排名:8)
9. 元宵仪式感藏在传统文化里 (排名:9)
10. 石油基金LOF复牌涨停 (排名:10)
11. 汤圆送入冻房爆改大福 (排名:11)
12. 果蔬冻干是减脂利器吗 (排名:12)
13. 飞驰3最后尾流名场面是实拍 (排名:13)
14. 元宵元宵烦恼全消 (排名:14)
15. 网友亲历从伊朗撤离至阿塞拜疆 (排名:15)
16. 伊朗首都5地几乎同时发生爆炸 (排名:16)
17. 韩国股市暴跌触发熔断 (排名:17)
18. 岛内热议撤侨时台胞证能救命 (排名:18)
19. 第三个吻痕手势舞 (排名:19)
20. 伊媒：哈梅内伊妻子去世 (排名:20)
21. 相约元宵节看社火表演吧 (排名:21)
22. 十五吃汤圆人人皆团圆 (排名:22)
23. 关于元宵节的冷知识 (排名:23)
24. 寒假就像一场梦 (排名:24)
25. 萨顶顶湾区元宵晚会空灵开唱 (排名:25)
26. 万物都来吃汤圆 (排名:26)
27. 周翊然包上恩好哄续集更甜了 (排名:27)
28. 挑战和林俊杰合唱逐玉主题曲 (排名:28)
29. 我的汤圆隐藏配方 (排名:29)
30. 我身体好情绪好运气自然也很好 (排名:30)

zhihu
1. 美以袭击伊朗已超 60 小时，当前局势如何？有哪些值得关注的信息？ (排名:1)
2. 伊朗称霍尔木兹海峡已关闭，将打击所有试图通过的船只，有什么深层目的？霍尔木兹海峡有多重要？ (排名:2)
3. 比亚迪宣布将召开颠覆性技术发布会，可能涉及哪些方面的技术？是否会重塑行业竞争门槛？ (排名:3)
4. 2026 年全国两会，你最关心哪些话题？有哪些新期待？ (排名:4)
5. 美国声称 24 小时内对伊朗发动「显著升级打击」，伊朗会如何反击？美军会不会突破空袭转向地面作战？ (排名:5)
6. 2026 年苹果推出高性价比 iPhone 17e，定价 4499 元起售，你看好其市场前景吗？ (排名:6)
7. 贝因美被曝试图将大麻二酚用于孕产妇奶粉研发，大麻二酚是什么？对人体有害吗？能用于母婴产品吗？ (排名:7)
8. 美以军事行动引发伊朗反击，战火蔓延至中东多国，美军基地究竟给当地带来了什么？ (排名:8)
9. 香港财政司司长称近期或有「伊朗资金」来港避险，需做好准备、小心处理，对此你怎么看？ (排名:9)
10. 孙悟空拜师菩提祖师，好像孙悟空也没修炼太长时间，为何他一出道就能吊打一群天宫修炼了那么久的神仙? (排名:10)
11. 如何看待「《求是》杂志」3 月 1 日文章《着力破解周期性、结构性和体制性问题》？ (排名:11)
12. 为什么越来越多「高需求宝宝」出现，是否和现在养孩子太过精细有关？ (排名:12)
13. 如何评价 Apple 在 3 月 2 日 晚更新的 iPad Air M4，有哪些细节值得关注？ (排名:13)
14. 伊拉克民兵武装宣布参战，已对美方单位发动 28 次袭击，有何目的？会对目前战争局势造成哪些影响？ (排名:14)
15. 如何评价谢娜公开喊话薛之谦，要求其为《吐槽大会》言论向张杰道歉？具体怎么回事？ (排名:15)
16. 3 月 3 日元宵节将上演血月奇观，肉眼可观测，持续超 56 分钟，其形成原因是什么？今年元宵赏月有多特别？ (排名:16)
17. 特斯拉为什么要坚持纯视觉路线? (排名:17)
18. 为什么很多人能理解陈胜吴广，却很难对黄巢产生同情？ (排名:18)
19. 为什么很少听说澳门地区有澳门电影澳门电视剧呢？ (排名:19)
20. 哈啰就「仅招 30 岁以下员工」致歉，企业招聘设年龄门槛的深层原因是什么？ (排名:20)

