今日头条
1. 三星掌门人逛北京商场买了拉布布 (排名:1)
2. 山姆车厘子每斤狂降70元 (排名:2)
3. 热气腾腾的生活 蒸蒸日上的中国 (排名:3)
4. 李在明夫人穿韩服亮相中方欢迎仪式 (排名:4)
5. 美国副总统万斯住所遭袭击 (排名:5)
6. 马杜罗在美国首次出庭 表示不认罪 (排名:6)
7. 冬天上班你如何保暖 (排名:7)
8. 美股道指创历史新高 (排名:8)
9. 全球首款可量产全固态电池问世 (排名:9)
10. 中方回应特朗普谈格陵兰岛涉华言论 (排名:10)
11. 23岁中国女导演在柬埔寨坠楼身亡 (排名:11)
12. “奶茶等于准毒品”说法不实 (排名:12)
13. 成都蓉城新赛季有希望夺冠吗 (排名:13)
14. 解放军兵棋推演出现096意味着什么 (排名:14)
15. 全国哀悼！古巴32人与美军交战牺牲 (排名:15)
16. 1万多张2元人民币拍出83.16万元 (排名:16)
17. 王思聪与秦岚合伙投资医美公司 (排名:17)
18. 俄代表在安理会谴责美国无法无天 (排名:18)
19. 浙江两座海岛挂牌出让 3.7万当岛主 (排名:19)
20. 多家车企官宣降价 (排名:20)
21. 委警方搜捕参与或支持美国袭击人员 (排名:21)
22. 神似张柏芝的素颜美女七七出道 (排名:22)
23. 墨总统回应特朗普：合作可以干预不行 (排名:23)
24. 马杜罗拘押地被称为“人间地狱” (排名:24)
25. 南方游客开窗一天冻坏东北地暖 (排名:25)
26. “黄河之水天上来”具象化了 (排名:26)
27. 中方质问美方时委代表连连点头 (排名:27)
28. 李在明：非常自豪韩中关系全面恢复 (排名:28)
29. 35岁歌手涉毒在香港被捕 (排名:29)
30. 专家解读马杜罗在美首次出庭 (排名:30)

百度热搜
1. 第二个“五万亿”工业大市呼之欲出 (排名:1)
2. 美国副总统万斯住所遭袭击 (排名:2)
3. 外国游客的中国游“隐藏玩法” (排名:3)
4. 合肥车厘子价格暴跌 一天卖出15吨 (排名:4)
5. 1万多张2元人民币拍出83.16万元 (排名:5)
6. 马杜罗夫妇在美首次出庭 表示不认罪 (排名:6)
7. 父母一个月内相继离世 女孩独自报丧 (排名:7)
8. 三星掌门人李在镕在北京买LABUBU (排名:8)
9. 哈尔滨零下20℃外国游客光腿穿短裤 (排名:9)
10. 美股收盘：道指创历史新高 (排名:10)
11. 桂林漓江边出现大黑熊系谣言 (排名:11)
12. 美国法官要求马杜罗3月17日再次出庭 (排名:12)
13. 23岁中国女导演在柬埔寨坠楼身亡 (排名:13)
14. 新生儿剪脐带被剪断手指 当地通报 (排名:14)
15. 中方代表：深表震惊 对美方强烈谴责 (排名:15)
16. 俄代表谴责美国：无法无天时代的回归 (排名:16)
17. 委内瑞拉副总统宣誓就任代总统 (排名:17)
18. “黄河之水天上来”具象化了 (排名:18)
19. 多艘油轮突破美封锁离开委水域 (排名:19)
20. 1499元飞天茅台秒空引消费者质疑 (排名:20)
21. 瑞士冻结马杜罗在瑞资产 (排名:21)
22. 美军披萨指数狂飙 (排名:22)
23. 这个省份又一个6000亿大区要来了 (排名:23)
24. 美防长：参与对委行动人数不到200 (排名:24)
25. 联合国安理会举行紧急会议 (排名:25)
26. 王石回应离婚传闻：假的 (排名:26)
27. 歼-20发射导弹极速拐弯 (排名:27)
28. 土耳其总统与阿联酋总统通电话 (排名:28)
29. 爸爸低头玩手机孩子冲上马路被撞 (排名:29)
30. 中方驳斥格陵兰岛到处都是中国船只 (排名:30)

华尔街见闻
1. 地缘紧张但未失控，美股债同涨，道指新高，疲软美元撑商品走强，原油转涨，白银暴涨 (排名:1)
2. 市场对委内瑞拉变局的反应：油价“不涨反跌”，黄金重回4400，银价飙涨5% (排名:2)
3. 2nm、黄仁勋、中国机器人抱团出海，这是即将发生在CES上的故事 (排名:3)
4. AI需求太火爆，三星、SK海力士拟将DRAM提价60%–70% (排名:4)
5. 2026开门红！沪指重回4000点，创33年最长连阳纪录，脑机接口掀起涨停潮，恒指震荡微涨，快手涨超11% (排名:5)
6. 美国是否会在哥伦比亚开展行动？特朗普：这听上去挺不错的 (排名:6)
7. 高盛点评“委内瑞拉变局”：短期不好说，长期进一步加剧油价下行 (排名:7)
8. 马斯克放出“量产时间表”，脑机接口集体涨停，商业化拐点来了？ (排名:8)
9. 本周重磅日程：“科技春晚”CES、马杜罗将在美受审、美非农、智谱MiniMax港股上市 (排名:9)
10. “如果她不做正确的事，可能比马杜罗更惨”！特朗普警告委内瑞拉“代总统”：必须听美国的 (排名:10)

澎湃新闻
1. 官方通报“新生儿被剪断手指”：助产士操作严重失误，已被停职 (排名:1)
2. 六大车企去年成绩单：比亚迪460万辆销量居首，上汽、吉利斩获两位数增幅 (排名:2)
3. 联合国安理会就委内瑞拉局势举行紧急会议 (排名:3)
4. 水利部原党组成员、副部长田学斌被查 (排名:4)
5. 宇树人形机器人H2训练视频曝光：腾空侧踢吓退王兴兴 (排名:5)
6. 委内瑞拉代理总统称邀请美国参与制定合作议程 (排名:6)
7. 德国杯登顶收获留洋首冠，樊振东的收获远不止赢球 (排名:7)
8. “把C位留给企业家”，多地新年第一会用具体行动支持“城市合伙人” (排名:8)
9. 特等功臣沈财富逝世，为西南地区肃清匪患立下汗马功劳 (排名:9)
10. 【社论】公交免费，让群众更多分享发展红利 (排名:10)
11. 32名古巴人在美强行控制马杜罗过程中死亡，古巴将举行全国哀悼 (排名:11)
12. 江苏高三男生被邻居驾车恶意撞亡案一审宣判，被告人被判死刑 (排名:12)
13. 马杜罗夫妇对美方所谓指控表示不认罪 (排名:13)
14. 司机遇醉酒人拍车门加速驶离致其被后车碾压身亡，被判肇事逃逸 (排名:14)
15. 瑞士冻结委内瑞拉总统马杜罗在瑞资产 (排名:15)
16. 广州海珠区一拆迁被指“扬尘逼迁”，街道：施工操作失误，已停工 (排名:16)
17. 营商环境、科技创新等持续成为新年第一会热词背后：增强企业信心，培育发展新动能 (排名:17)
18. 特朗普称格陵兰岛“到处都是中国船只”，外交部驳斥 (排名:18)
19. 委内瑞拉危机下为何油价仍萎靡？“三桶油”股价齐跌、油服股大涨 (排名:19)
20. 避险情绪升温！黄金重回4400美元，变盘或在路上？ (排名:20)

bilibili 热搜
1. 从一万两千支箭到B站跨晚 (排名:1)
2. 灵石帝国 (排名:2)
3. B站AI大赛开始了 (排名:3)
4. 韩国高规格阵容访华有何深意 (排名:4)
5. 阿莫林赛后发布会解读 (排名:5)
6. 马杜罗出庭 三个问题很关键 (排名:6)
7. 天南好声婴 (排名:7)
8. 曼联未来谁来救火 (排名:8)
9. 凡人番外 韩立点沛灵 (排名:9)
10. 粒子加速器如何治疗癌症 (排名:10)
11. 特朗普向多个国家发出威胁 (排名:11)
12. 高中生一命速通学校教程 (排名:12)
13. 无畏契约2026赛季开启CG (排名:13)
14. 瑞士冻结马杜罗在瑞资产 (排名:14)
15. 亲手锻造5位数叶瞬光龙泉宝剑 (排名:15)
16. 印度空气污染有多严重 (排名:16)
17. 奔腾吧2026 (排名:17)
18. 周冠宇将担任凯迪拉克储备车手 (排名:18)
19. 阿莫林下课冤枉吗 (排名:19)
20. 阿莫林卸任曼联主帅 (排名:20)
21. 匿杀犯罪片尺度 (排名:21)
22. 曼联解雇阿莫林是否业余 (排名:22)
23. 第五人格COA9时装爆料 (排名:23)
24. 我国首次航天员洞穴训练圆满完成 (排名:24)
25. 脑机接口是一种什么样的技术 (排名:25)
26. 周洛汐林韩中RAP双强姐弟 (排名:26)
27. 2025星铁梗盘点 (排名:27)
28. 玩机器 2025玩LTV颁奖 (排名:28)
29. 元婴终极之战藏了多少细节 (排名:29)
30. GTA4为何是神作 (排名:30)

财联社热门
1. 一图看懂 | A股新年迎“新顶流”，脑机接口有哪些因素催化？ (排名:1)
2. 证监会：进一步增强行政、刑事、民事协同 对财务造假和第三方配合造假一体打击 (排名:2)
3. 习近平同韩国总统李在明举行会谈 (排名:3)
4. 2026存储涨价第一枪！三星、海力士DRAM报价又涨70%  (排名:4)
5. 蹭“人工智能”热点，16倍大牛股被上交所监管警示 (排名:5)
6. 美股收盘：道指创历史新高 美委局势提振能源板块 (排名:6)
7. 【早报】猛涨超7%！COMEX白银期货单日暴力拉升；证监会发声，打击财务造假 (排名:7)
8. A股开年“百股涨停”！涨停数创半年新高，“20cm股”成香饽饽，这些获融资客布局 (排名:8)
9. 马杜罗对美方指控表示不认罪：我仍是委内瑞拉总统 (排名:9)
10. 欧盟怒斥“令人作呕”、多国启动调查 马斯克的AI又闯祸 (排名:10)
11. 美股三大期指涨跌不一 科技巨头、能源股整体走强 | 今夜看点 (排名:11)
12. 胖东来致歉 (排名:12)
13. 格陵兰岛总理强硬表态：特朗普必须放弃“吞并幻想” (排名:13)

tieba
1. 自助餐0元购,抖友偷肉为养猫 (排名:1)
2. 卖惨翻车,千万博主哭穷遭群嘲 (排名:2)
3. 红魔换帅,曼联解雇阿莫林 (排名:3)
4. 清算!吧友爆FGO作者猛料 (排名:4)
5. 结婚化债碰壁,某书女疯狂甩锅 (排名:5)
6. 二次元新神图:JK女汗脚泡可乐 (排名:6)
7. 10年没白干,鲁比奥上任委总督 (排名:7)
8. 最大米黑!番鼠鉴赏家遭老米制裁 (排名:8)
9. Fly加盟es,吧友急催花海归队 (排名:9)
10. IT精英被斩杀,妻离子散负债百万 (排名:10)
11. LOL凌晨崩服,拳头忘续十年证书 (排名:11)
12. 真假老公同台,追星女带偶像结婚 (排名:12)
13. Flash正式停运,4399童年落幕 (排名:13)
14. 牢A神了!央媒认证美国斩杀线 (排名:14)
15. 一吧两制,图吧光复保留装机区 (排名:15)
16. 樊振东留洋首冠,四战全胜获MVP (排名:16)
17. 老乡过上好日子,润人酸气冲天 (排名:17)
18. 1月4日笑料限定 (排名:18)
19. 每天一个奇吧—模型吧 (排名:19)
20. 爹妈急验DNA,女儿掀桌不配合 (排名:20)
21. 新神诞生!铁饭碗换虫笼日进斗金 (排名:21)
22. 鲁粤菜系争霸赛,吧友速来2选1 (排名:22)
23. 神龟剧情:未领证先欠百万办婚礼 (排名:23)
24. 赚钱无底线!平台魔改剧情狂卖腐 (排名:24)
25. 相亲妹搞偷袭,张嘴就要爆金币 (排名:25)
26. 暴躁姐上头狂砸男友电脑泄愤 (排名:26)
27. 玩脱了,哈基米曼波炸场春晚 (排名:27)
28. 美殖人藏不住,侵略他国也能洗 (排名:28)
29. 心寒!内推好友入职结果遭背刺 (排名:29)
30. 全员内鬼?委国被渗透成筛子 (排名:30)

weibo
1. 上万元加拿大鹅三亚仅6900元 (排名:1)
2. 女子发现超市漏洞薅了20多万 (排名:2)
3. 长江经济带交出发展十年亮丽答卷 (排名:3)
4. 23岁女导演柬埔寨坠楼身亡 (排名:4)
5. 美国副总统万斯住所遭袭击 (排名:5)
6. 马杜罗不认罪 (排名:6)
7. 助产士说剪断手指是因为新生儿乱动 (排名:7)
8. 男孩烫伤休克死亡餐馆称感冒致死 (排名:8)
9. 中方回应特朗普谈格陵兰岛涉华言论 (排名:9)
10. 国漫首位麻花辫男主 (排名:10)
11. 爸爸低头玩手机孩子冲上马路被撞 (排名:11)
12. 女子花8.5万买爱马仕发现五金磨损 (排名:12)
13. 父母一个月内相继离世女孩独自报丧 (排名:13)
14. 断指新生儿父亲拒绝医院10万赔偿 (排名:14)
15. 轧戏 (排名:15)
16. 产后55天遭丈夫家暴女子发声 (排名:16)
17. 山姆鳕鱼片惊现血色异物疑寄生虫 (排名:17)
18. 纽约抗议人群要求释放马杜罗 (排名:18)
19. 医生从濒死患者动脉掏血栓如同掏碎肉 (排名:19)
20. 马杜罗3月17日再次出庭 (排名:20)
21. 张凌赫跨年表演在外网爆火 (排名:21)
22. 实在不行过年让孩子穿校服吧 (排名:22)
23. 孙子因手机损坏犯癫痫奶奶哭求维修 (排名:23)
24. 四大顶级扛剧花 (排名:24)
25. 骄阳似我30集封神 (排名:25)
26. 马杜罗出庭 (排名:26)
27. 医生提醒4件事很伤免疫力 (排名:27)
28. 吃对抗炎食物能抵消久坐伤害 (排名:28)
29. 白鹿锁骨发 (排名:29)
30. 统一军装审美的男人杀回来了 (排名:30)

douyin
1. 美副总统万斯住所遭袭击 (排名:1)
2. 新年福字预制上了 (排名:2)
3. 2026育儿补贴开始领取 (排名:3)
4. 别辜负眼前季节 (排名:4)
5. 这牛就非骑不可吗 (排名:5)
6. 马杜罗不认罪 (排名:6)
7. 我的小寒玩雪搭子已就位 (排名:7)
8. 外交部回应委内瑞拉形势突变 (排名:8)
9. 上海击败广厦 (排名:9)
10. 浙江超远神仙球绝杀广东 (排名:10)
11. 周冠宇加盟凯迪拉克F1车队 (排名:11)
12. “奶茶等于准毒品”系谣言 (排名:12)
13. 贺希宁回应挂彩：为了赢球我愿意 (排名:13)
14. 23岁女导演柬埔寨坠楼身亡 (排名:14)
15. 庄序的爱总是不合时宜 (排名:15)
16. 曼联主帅阿莫林下课 (排名:16)
17. 特朗普接连向多国发出威胁 (排名:17)
18. 白鹿王鹤棣在宇宙闪烁cha了 (排名:18)
19. 雷军聊小米汽车试验室 (排名:19)
20. 寻秦记主创采访太有节目了 (排名:20)
21. 2元人民币已绝版6年 (排名:21)
22. 张艺兴大花轿舞蹈挑战 (排名:22)
23. 娜扎余茵冷脸护妹安全感拉满 (排名:23)
24. 古天乐林峯宣萱谈寻秦记 (排名:24)
25. 黄河之水天上来具象化了 (排名:25)
26. AI说啥我穿啥 (排名:26)
27. 籼姐和成龙的彩蛋份量太足了 (排名:27)
28. 请说你过年要给我买零食吃 (排名:28)
29. 鲸鱼的厌恶最终变成攻击 (排名:29)
30. 哥伦比亚等六国声明 (排名:30)

zhihu
1. 特朗普向委内瑞拉、哥伦比亚、古巴、伊朗、墨西哥、丹麦 6 国发出威胁，怎样解读？美国会出兵更多国家吗？ (排名:1)
2. 马杜罗在美国纽约南区联邦地区法院首次出庭，称自己仍是委内瑞拉总统、「我无罪」，他可能面临怎样的判罚？ (排名:2)
3. 韩国四大财团掌门人在京集体亮相，李在明此次访华会对中韩贸易带来怎样的影响？可能有哪些新机遇？ (排名:3)
4. 一新生儿剪脐带时被剪断手指，从专业角度，是哪个操作环节失误导致该问题发生？对孩子手影响有多大？ (排名:4)
5. 美国副总统万斯住所遭袭击，警方逮捕一人，具体是怎么回事？ (排名:5)
6. 美国国务卿鲁比奥或将任委内瑞拉「总督」，这是个什么职务？是否意味着美国将直接管理委内瑞拉事务？ (排名:6)
7. 浙江一医院急诊主任谴责夜晚换药「占用资源」，怎样看待此事？你认为算是占用急诊资源吗？ (排名:7)
8. 土壤并没有密封作用，海水为什么能留在地表，没有渗入到地心内部呢？ (排名:8)
9. 很多程序员都清楚，大厂干不长久为什么还要去呢？ (排名:9)
10. 医生称车厘子果蝇幼虫水洗不掉，需要多流程清洗，为什么果蝇幼虫这么难清洗？未清洗干净食用会带来哪些影响？ (排名:10)
11. 古巴称 32 名军事人员在美国对委内瑞拉行动中死亡，此事或将引发哪些连锁反应？ (排名:11)
12. 小米公关部徐洁云发文致歉，确认与争议博主「万能的大熊」有过接触，并已终止合作，此事对小米影响有多大？ (排名:12)
13. 如何看待大量水库改名为湖? (排名:13)
14. 特朗普宣布美国接管委内瑞拉，将让美石油巨头进入委内瑞拉，意味着什么？委内瑞拉接下来将面临哪些危机？ (排名:14)
15. 如果西游记里面西游团队要开除一个人，你会开除谁？ (排名:15)
16. 段永平再晒苹果持仓，14 年累计收益率超 16 倍，狂赚超 3400 万美元，具有哪些参考性？ (排名:16)
17. 长泽雅美宣布结婚，日本「四大台柱」女演员全部成家，这宣告着一个时代的落幕吗？ (排名:17)
18. 已经跟领导暗示自己摆烂了，还没被边缘化，怎么办？ (排名:18)
19. 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？ (排名:19)
20. 狗是否知道自己是狗？ (排名:20)

