今日头条
1. 马克龙说此行只有一个遗憾 (排名:1)
2. 国务院出手整治烟草市场 (排名:2)
3. 加快建设新型能源体系 (排名:3)
4. 马克龙一路小跑与川大学生见面 (排名:4)
5. 印度国宴普京和莫迪相邻而坐 (排名:5)
6. 武汉街头泊位装自动地锁 (排名:6)
7. 30批次外国政要今年访川 (排名:7)
8. 中方愿同俄方配合坚决遏制日本挑衅 (排名:8)
9. “创新”成为中国经济社会发展关键词 (排名:9)
10. 马克龙发文感谢中方热情款待 (排名:10)
11. 男子用弹弓射老虎？假的 (排名:11)
12. 刘晓庆说这代艺人都长一样 (排名:12)
13. 演员周柯宇已成为中国公民 (排名:13)
14. 你了解四川大学的深厚历史吗 (排名:14)
15. 处罚名单现孙俪鹿晗？官方通报 (排名:15)
16. 英语成绩差该怎么办 (排名:16)
17. 马克龙访华把熊猫弄到手了 (排名:17)
18. 美加墨世界杯抽签结果出炉 (排名:18)
19. 雅迪电动车致歉 (排名:19)
20. 45岁张柏芝现身法庭 (排名:20)
21. 高市早苗欲成立日本版中情局 (排名:21)
22. 任正非：算力过剩不可避免 (排名:22)
23. 中国夫妻的金发碧眼女儿鉴定为亲生 (排名:23)
24. 混团世界杯：王楚钦男单失守找原因 (排名:24)
25. 新一轮寒潮可能又要登场了 (排名:25)
26. 乌兹别克斯坦为何不能进世界杯I组 (排名:26)
27. 普通人如何避免税务踩坑 (排名:27)
28. 部分银行上调存款利率 (排名:28)
29. 医生：放屁多可能与这4个原因有关 (排名:29)
30. SpaceX估值或翻倍至8000亿美元 (排名:30)

百度热搜
1. 马克龙：此行只有一个遗憾 (排名:1)
2. 国际空间站迎史上最拥挤时刻 (排名:2)
3. 流感“排毒期”有多长？专家回应 (排名:3)
4. 美一机器人公司欠中国代工厂25亿元 (排名:4)
5. 3万亿元 “中部第一城”目标定了 (排名:5)
6. 马克龙访华 法国送了一件特殊的礼物 (排名:6)
7. 阻挠中国出席G7峰会 日本想多了 (排名:7)
8. 1200年前中国人撸的是豹猫 (排名:8)
9. 多地推出新版旅游计次票 (排名:9)
10. 美发布国安新战略 出现重大战略转向 (排名:10)
11. “新疆一县地震致人伤亡”不实 (排名:11)
12. 处罚名单现“孙俪”等明星 当地通报 (排名:12)
13. 香港通报大埔火灾调查最新进展 (排名:13)
14. “娃衣”穿搭成潮玩标配 热销海外 (排名:14)
15. 中法元首非正式会晤为什么在都江堰 (排名:15)
16. 黄仁勋赞华为：史上最强科技公司之一 (排名:16)
17. 28岁柬埔寨公主大婚 曾在中国留学 (排名:17)
18. 女子跑外卖15个月出版12万字小说 (排名:18)
19. 2026美加墨世界杯分组抽签结果出炉 (排名:19)
20. 全国流感阳性率达51% (排名:20)
21. 李在明当场纠正女翻译口误 (排名:21)
22. 安徽“广德三件套”为啥这么火 (排名:22)
23. 漠河室内外温差已达60℃ (排名:23)
24. 马克龙与王楚钦孙颖莎打乒乓球 (排名:24)
25. 印媒发莫迪普京动画片 还恶搞特朗普 (排名:25)
26. 胖东来招聘：50岁以下 年薪100万起 (排名:26)
27. 阿富汗和巴基斯坦边境爆发冲突 (排名:27)
28. 印度总统为普京举行国宴 (排名:28)
29. 地铁回应女子打翻奶茶用围巾擦净 (排名:29)
30. 中国航海家翟墨南极行途中遭遇抢劫 (排名:30)

华尔街见闻
1. 碧桂园开启“二次创业” (排名:1)
2. “国产GPU第一股”！摩尔线程大涨502%，中一签赚28万，早期投资者暴赚6200倍 (排名:2)
3. 标普逼近纪录高位，纳指四连涨，银铜齐创新高，比特币和美股脱钩，一度跌近5% (排名:3)
4. 市场屏息以待“迟到的审判”：9月PCE今晚揭晓，若通胀粘性不改，是否会动摇美联储下周降息的共识？ (排名:4)
5. 豆包抢入口，捅了马蜂窝 (排名:5)
6. 哈塞特：现在是再次谨慎降息的好时机，预计下周美联储会如此行动 (排名:6)
7. 大空头Burry警告美股将重演“2000年”熊市：资本开支逼近顶峰，两年足够AI泡沫破灭！ (排名:7)
8. 流媒体之王“吞下”好莱坞百年老店：奈飞同意以720亿美元收购华纳兄弟 (排名:8)
9. 中华人民共和国和法兰西共和国关于加强全球治理的联合声明 (排名:9)
10. 任正非最新讲话：没有网络的算力是信息孤岛，AI重在应用 (排名:10)

澎湃新闻
1. 习近平同法国总统马克龙在成都进行友好交流 (排名:1)
2. 经济大省挑大梁｜上海担当：从“支撑力”，到“引领力” (排名:2)
3. 大外交丨从北京到成都：关于马克龙访华的两大核心诉求，中法的立场在靠近 (排名:3)
4. 澎湃回声｜网红“啊宝”将固体饮料当药卖，厦门市监局作出行政处罚 (排名:4)
5. 知名车评人陈震偷税追缴并罚共计247.48万元 (排名:5)
6. 杭师大公益项目受助名单照搬数十个百度人名，项目曾获福彩45万资助 (排名:6)
7. 媒体：知名车评人陈震被多平台禁言，曾因涉车企捐款言论引争议 (排名:7)
8. 言短意长｜湖北竹溪住建局招投标公告还要出现多少百度人名大全 (排名:8)
9. 豆包手机助手调整AI操作能力，刷分、金融类应用、部分游戏等三大场景将限制使用 (排名:9)
10. “百度人名大全”事件疑云：“张吉惟”“林国瑞”同时还是多项专利发明人 (排名:10)
11. 多家航空公司：中日航线免费退改签延长至明年3月28日 (排名:11)
12. 反串网红“罗大美”遇害案二审维持原判 (排名:12)
13. 多地公告反复出现的“全网最忙五人组”，也在网络小说中批量使用 (排名:13)
14. 日本启动第17轮核污染水排海，本次排海量约7800吨 (排名:14)
15. 交通运输部原党组成员，国家铁路局原党组书记、局长费东斌被双开 (排名:15)
16. 法国总统马克龙访问四川大学 (排名:16)
17. 网络车评人陈震偷税被查，税务部门公布案件细节 (排名:17)
18. “孙俪”“鹿晗”占道经营被罚？辽宁抚顺：下架名单，将处理责任人 (排名:18)
19. 雅迪、爱玛回应新国标车型质疑：系误读，网传产品仅为个别企业的车型 (排名:19)
20. 从“隐形地图”到“黄金窗口期”，上海张江AI小镇底气何在？ (排名:20)

bilibili 热搜
1. 2026世界杯抽签结果出炉 (排名:1)
2. 马克龙在川大讲了什么 (排名:2)
3. 马克龙与川大学生自拍 (排名:3)
4. 周杰伦阿信言承旭吴建豪周渝民新歌 (排名:4)
5. 星铁3.8版本前瞻特别节目 (排名:5)
6. 梅罗世界杯提前相遇 (排名:6)
7. Netflix将收购华纳兄弟 (排名:7)
8. 何立峰与美财长贝森特等人视频通话 (排名:8)
9. 年终新奇日历大盘点 (排名:9)
10. 世界杯小组第三为啥可能出线 (排名:10)
11. 陈震偷逃税被罚缴247.48万 (排名:11)
12. 福建歌曲教学 (排名:12)
13. 国产GPU摩尔线程上市首日大涨 (排名:13)
14. 在中东看F1现场是何体验 (排名:14)
15. 詹姆斯或将迎来退役赛季 (排名:15)
16. 鸣潮3.0动画短片 (排名:16)
17. 释放阿凡达入驻B站 (排名:17)
18. 明日方舟娜斯提测评 (排名:18)
19. 老艺人爆笑发言盘点 (排名:19)
20. 疯狂动物城2拟人化 (排名:20)
21. 2025金柱砸杯烂剧烂演技颁奖典礼 (排名:21)
22. 油王把CFM炸了 (排名:22)
23. 守护解放西收官 (排名:23)
24. 税务部门公布陈震偷税案细节 (排名:24)
25. 暗区S16体验服更新锐评 (排名:25)
26. 李维刚去热带包鱼塘能赚吗 (排名:26)
27. 非正老友从夯到拉锐评 (排名:27)
28. 自制武林外传续集动画 (排名:28)
29. 张杰官宣逆战未来上线时间 (排名:29)
30. 80后农村夫妻的17年 (排名:30)

财联社热门
1. 超千亿险资活水来了！险企投资股票风险因子再度下调，沪深300、科创板等将受益 (排名:1)
2. A股迎首部上市公司监管专项行政法规，74条全梳理 (排名:2)
3. 商务部部长王文涛：促进大宗耐用商品消费 推动“人工智能+消费” (排名:3)
4. 证监会：对市值管理、现金分红、股份回购等作出明确要求 推动上市公司提升投资价值、增强回报投资者意识 (排名:4)
5. 【早报】险资入市再获松绑！股市望迎千亿资金；事关市值管理、现金分红等，证监会征求意见 (排名:5)
6. 【数据看盘】多路资金激烈博弈航天发展 3.28亿元资金抢筹航天科技 (排名:6)
7. 美股收盘：标普四连涨距新高咫尺之遥 中概明星股普涨 (排名:7)
8. 商业航天迎重磅刺激！SpaceX冲击8000亿美元估值 瞄准明年IPO (排名:8)
9. 【焦点复盘】创业板指2连涨收复60日线，全市场近百股涨超10%，算力硬件股卷土重来 (排名:9)
10. 抄私募作业，又曝券商负责人老鼠仓！券商员工超额领绩效奖金，也被罚 (排名:10)
11. 流动性危机下的艰难抉择 万科又一笔债券寻求展期 (排名:11)
12. 摩尔线程上市首日涨幅425.26%，理财产品网下获配近600万元，这三类资管11年来网下打新战绩如何？ (排名:12)
13. 我国科学家研发新型电解液有望实现铝金属电池实用化 (排名:13)

tieba
1. 造假直抄文库,五大人名全国巡演 (排名:1)
2. 我发贴吧25年热榜事件,你来打分 (排名:2)
3. 主创偷玩黑猴,国游遭女玩家爆破 (排名:3)
4. 好莱坞变天!网飞大手笔收购华纳 (排名:4)
5. 医生不懂粤语老广怒斥教做人 (排名:5)
6. 出必买,抗日题材国单公开预告 (排名:6)
7. 剪刀侠偷袭未摘吊牌恐提银手镯 (排名:7)
8. 贴脸歧视不自知,拍照晒圈当乐子 (排名:8)
9. 吞彩礼还诬告!男出狱杀女方四口 (排名:9)
10. 日裔演员向中道歉,称日核爆活该 (排名:10)
11. 电驴载娃功能遭新国标一刀切 (排名:11)
12. 夫妻生出混血儿,鉴定为亲生 (排名:12)
13. 北大教授神逻辑:吸毒消除是目标 (排名:13)
14. 真刑!陈震被逮偷税重罚247万 (排名:14)
15. 生育红线失守:仅用三年跌破1.0 (排名:15)
16. 当街跪求买袄,丈夫嫌丢人逃离 (排名:16)
17. 软柿子被捏爆?外卖女演员已销号 (排名:17)
18. 小丑哥到!吧友拯救风尘妹竟被绿 (排名:18)
19. 东大亮出稀土大棒专敲日本小头 (排名:19)
20. 怒烧男友车泄愤,纵火也能判缓刑? (排名:20)
21. 女法官闹人命,倒车撞死2人 (排名:21)
22. 良子暴食仍无恙,体检结果出奇迹 (排名:22)
23. 每天一个奇吧—乌鸦吧 (排名:23)
24. 女友演唱会嗨翻,龟男场外罚站 (排名:24)
25. 读研女告亲爹索要生活费败诉 (排名:25)
26. 老米又神了!兹白文案暗藏私货 (排名:26)
27. 福瑞控立兽设遭拒,怒断父女关系! (排名:27)
28. CP党争“开撕”老宅在线锐评 (排名:28)
29. 像素画收关之战,8号前速来 (排名:29)
30. 英雄救美惨殒命,获救女忘恩跑路 (排名:30)

weibo
1. 仅退款225个包裹后向商家转账求和解 (排名:1)
2. 湖南卫视跨年改名 (排名:2)
3. 流感超过一周还有传染性吗 (排名:3)
4. 柬埔寨公主大婚 (排名:4)
5. 世界杯死亡之组 (排名:5)
6. 马克龙说此行只有一个遗憾 (排名:6)
7. 周柯宇亲到耳朵都红了 (排名:7)
8. 驻日美军猥亵少女日本不予起诉 (排名:8)
9. 教资面试 (排名:9)
10. 张本智和一直站在原地不动 (排名:10)
11. 男子掉入粉碎机身亡 (排名:11)
12. 张柏芝自曝患数字恐惧症 (排名:12)
13. 香港火灾79名伤者全部脱离危险 (排名:13)
14. 朱孝天 F4 (排名:14)
15. 刘亦菲洪世贤 全女回家的诱惑 (排名:15)
16. 政务公示用明星和人名大全名字太荒诞 (排名:16)
17. 阿富汗巴基斯坦交火 (排名:17)
18. 这才是真的俩魔丸生了个灵珠 (排名:18)
19. 马克龙也喊孙颖莎莎莎 (排名:19)
20. 王橹杰穆祉丞 双人舞台 (排名:20)
21. 这样玩手机严重可能失明 (排名:21)
22. 抽血显示怀孕子宫里却找不到胎儿 (排名:22)
23. 东莞小学女生校内受伤流血家长报警 (排名:23)
24. 刘宇宁 让我宣传进来 (排名:24)
25. 地铁回应女子打翻奶茶用围巾擦净 (排名:25)
26. 陈震偷税案 (排名:26)
27. 官方通报出生证明被盖死亡证明章 (排名:27)
28. 湖人vs凯尔特人 (排名:28)
29. 谁把外卖点到老君山山顶了 (排名:29)
30. 马克龙夫人认出在法出生的熊猫胖了 (排名:30)

douyin
1. 王楚钦1:2弗朗西斯卡 (排名:1)
2. 马克龙访问四川大学 (排名:2)
3. 稳经济关键在稳企业 (排名:3)
4. 女子遭多次家暴受伤 多部门介入 (排名:4)
5. 美加墨世界杯抽签仪式 (排名:5)
6. 人类驯服火人珍贵记录 (排名:6)
7. 生活压不垮我对穿搭的热爱 (排名:7)
8. 这家小店值得上烟火榜 (排名:8)
9. 国产GPU迎里程碑事件 (排名:9)
10. 160万移民“自愿离美”意味着什么 (排名:10)
11. 我在村里当导演 (排名:11)
12. 奥司他韦出现耐药情况系谣言 (排名:12)
13. 锦绣中华里的百样非遗 (排名:13)
14. 我是真想住这 (排名:14)
15. 下下下下周就是2026年了 (排名:15)
16. 摆摊也要和摊主跳成一团 (排名:16)
17. 饿了么更名为淘宝闪购 (排名:17)
18. 疯狂动物城2导演感谢中国观众 (排名:18)
19. 喜人奇妙夜总决赛 (排名:19)
20. 当我翻到对象的黑历史 (排名:20)
21. 王师傅洋妈vs肖他小白 (排名:21)
22. 2025杀疯了的年度妆容 (排名:22)
23. 周柯宇退出美国国籍 (排名:23)
24. 三角洲渡鸦之眼刷新点位 (排名:24)
25. 张含韵甜妹拯救世界了 (排名:25)
26. 人机感的精髓是颗粒感 (排名:26)
27. 向华强称为捧向佐亏了几个亿 (排名:27)
28. 范丞丞问网友染什么发色 (排名:28)
29. 李亚鹏的另一个“女儿” (排名:29)
30. 狙击蝴蝶李雾好浓的忠犬小狗 (排名:30)

zhihu
1. 豆包手机被微信「拒绝」后，阿里系 App 被曝也禁止其登陆，如何看待这场「博弈」？核心矛盾是什么？ (排名:1)
2. 如何评价网飞 827 亿美元收购华纳兄弟、 HBO 及 HBO Max？会对影视行业带来什么影响？ (排名:2)
3. 外卖新国标出台，禁止平台强制商户促销、骑手连续接单超 4 小时暂停派单 20 分钟，新规会如何落地？ (排名:3)
4. 2026 美加墨世界杯分组抽签结果出炉，法国挪威造死亡之组，英格兰碰克罗地亚，如何评价最终的结果？ (排名:4)
5. 碧桂园完成境内外债务重组，降债超 900 亿元，未来 5 年内兑付压力将极大缓解，怎样从商业角度解读？ (排名:5)
6. 网传小米外包员工「天放哥」因抗议加班被离职，是真的吗？反映了当前互联网行业外包员工劳动权益的哪些困境？ (排名:6)
7. 俄罗斯数百辆保时捷突遭锁死断电，疑遭卫星干扰，部分奔驰、奥迪、大众也出现类似故障，具体情况如何？ (排名:7)
8. 税务部门公布陈震偷税案件细节，用空壳工作室虚假申报，是典型的「转换收入性质」的违法行为，此案有何警示？ (排名:8)
9. 民间流传「鱼胆能清火、解毒」，女子生吞鱼胆导致肝衰竭，为什么会这样？鱼胆为何毒性如此强烈？ (排名:9)
10. 为什么很多机械键盘砍掉功能键换成屏幕或者旋钮？ (排名:10)
11. 万达刚赎回的万达广场，又被转让，万达到底在谋什么局？此次操作路径会如何影响万达未来发展？ (排名:11)
12. 如何看待周鸿祎「豆包手机助手拿捏所有 App，直击互联网大厂的护城河」的观点？ (排名:12)
13. 25-26 赛季开赛至今 20 胜 1 负的雷霆，能否超越 73 胜勇士成为 NBA 历史第一常规赛球队？ (排名:13)
14. 乐视网负债 238 亿，拟再投 1.8 亿元炒股打新，如何理解这一决策？为什么不先还钱？ (排名:14)
15. 为什么一开始复联就默认了美国队长的领导身份？ (排名:15)
16. 你吃过的最好吃的水果是什么？ (排名:16)
17. 如果你是老板《潜伏》中余则成和李涯你会选谁做手下？ (排名:17)
18. 同样是翻拍，一样糟点不少，为什么新水浒整体比新三国风评要好不少? (排名:18)
19. Riot 宣布 2026 LCK 将引入教练实时向队伍进行战术指导的「教练语音」，此举会造成哪些影响？ (排名:19)
20. 领导为什么不喜欢有主见的员工呢？ (排名:20)

