今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 乌拉圭总统见到烤红薯表情亮了 (排名:2)
3. “新农具”有新机遇 (排名:3)
4. 公司办演唱会当年会 韩红张信哲献唱 (排名:4)
5. 重磅！浓眉被交易去奇才 (排名:5)
6. 摆拍孩子险被人贩子拐走 博主被罚 (排名:6)
7. 爱泼斯坦案为何“无法起诉任何人” (排名:7)
8. 和平饭店奏响名曲欢迎乌拉圭总统 (排名:8)
9. 九个姑姑参加大侄子的婚礼 (排名:9)
10. 骑车人因搭载超12周岁人员被罚 (排名:10)
11. “醒酒饮料”一瓶快速解酒？假的 (排名:11)
12. 女子洗浴遭陌生男子猥亵 警方立案 (排名:12)
13. 女子在河南平顶山买“琉璃咯嘣”玩 (排名:13)
14. 有一种年味叫把狗子打包上车 (排名:14)
15. 大G借朋友当婚车 连撞4车定损41万 (排名:15)
16. 特斯拉AI总监：自动驾驶只需摄像头 (排名:16)
17. 西方各国领导人为何“排队”访华 (排名:17)
18. 东部沿海阵地导弹全时竖立 (排名:18)
19. 王楚钦怒斥不文明观众“闭嘴吧” (排名:19)
20. 越野车把停车设备压爆了 (排名:20)
21. 宋佳造型引文化争议 工作室回应 (排名:21)
22. 《太平年》水丘昭券下线引观众不舍 (排名:22)
23. 国民党副主席到访清华看机器人表演 (排名:23)
24. 天坛门口“随地大小躺”拍照火了 (排名:24)
25. “娇龙月季”已安放在娇龙厅 (排名:25)
26. 中财期货做空白银获利超5亿美元 (排名:26)
27. 赵心童争黑绝杀希金斯晋级16强 (排名:27)
28. 《哈利波特》马尔福点赞马尔福春联 (排名:28)
29. 白银暴跌暴涨 为啥白银LOF跟不上 (排名:29)
30. 安理会强烈谴责在巴基斯坦发生的恐袭 (排名:30)

百度热搜
1. 乌拉圭总统见到烤红薯表情亮了 (排名:1)
2. 游客称200元独享一架客机 川航回应 (排名:2)
3. 2月将有4次冷空气 影响春运出行吗 (排名:3)
4. 诸葛亮后人要求撤销猪葛亮商标 (排名:4)
5. “我早就知道 我妈不是一般人” (排名:5)
6. 博主摆拍“孩子险被拐走”被罚 (排名:6)
7. 原来静音车厢是纯人工静音 (排名:7)
8. 贺娇龙冰雕在新疆昭苏完工 (排名:8)
9. 男子自带折叠椅坐高铁引热议 (排名:9)
10. 米兰冬奥会开赛第一天 冰壶馆停电了 (排名:10)
11. 打金店1个月扫出1700克金粉 (排名:11)
12. 九个姑姑参加大侄子的婚礼 (排名:12)
13. 机器人表演碰倒老人 双双倒地不起 (排名:13)
14. 千元锦鲤跳缸身亡 老板含泪做酸菜鱼 (排名:14)
15. 小米回应辽宁营口起火事件 (排名:15)
16. “长城猫”火出圈 外国游客沦陷了 (排名:16)
17. 罕见现场！东部沿海阵地导弹全时竖立 (排名:17)
18. 大风降温雨雪 局地骤降超22℃ (排名:18)
19. 浓眉被交易去奇才 (排名:19)
20. 中国网民规模达11.25亿人 (排名:20)
21. 比尔盖茨道歉 称从未去过萝莉岛 (排名:21)
22. 爱泼斯坦别墅大量儿童角色扮演服装 (排名:22)
23. 学生唱完乌拉圭歌曲 总统打了个电话 (排名:23)
24. 校长与女教师恋爱被认定师德不合格 (排名:24)
25. 比尔盖茨首度出镜回应被指隐瞒性病 (排名:25)
26. 世卫组织：全球近40%癌症病例可预防 (排名:26)
27. 人民日报：“公考围岗”必须打击 (排名:27)
28. 大二女生失踪8年 父亲悬赏10万寻女 (排名:28)
29. 美国夫妻斩首两名亲生子女 (排名:29)
30. 《哈利波特》马尔福成中国马年吉祥物 (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:3)
4. 软件股大跌之际，黄仁勋驳斥“AI替代”论：这是世界上最不合逻辑的事 (排名:4)
5. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:5)
6. 报道：中财期货在近期白银价格暴跌前做空，获利超过5亿美元 (排名:6)
7. 科技股大跌蔓延，存储芯片巨头遭“集体踩踏”！闪迪跌超10% (排名:7)
8. 就业大幅放缓！美国1月ADP就业人数增长2.2万人，低于预期4.5万人 (排名:8)
9. AI目前对SaaS最大的冲击：AI 并没有在功能上吃掉你的产品，它是在财务上吃掉了你的预算 (排名:9)
10. 美国恢复原定于6日举行的美伊谈判，此前美伊谈判计划濒临破裂 (排名:10)

澎湃新闻
1. 小米回应营口一SU7起火：所谓“烟花”系安全气囊引爆所致，与电池无关 (排名:1)
2. 中央广播电视总台《2026年春节联欢晚会》主持人阵容发布 (排名:2)
3. 详讯丨习近平同美国总统特朗普通电话 (排名:3)
4. 大陆将于近期恢复上海居民赴金门、马祖旅游 (排名:4)
5. 从绛纱袍到牵羊礼：《太平年》中作为叙事符号的服饰 (排名:5)
6. 啥情况｜两起军事摩擦，伊朗想改会谈地点：美伊谈判前再生变数？ (排名:6)
7. 微信把元宝红包链接给“封了”：相关营销诱导用户高频分享，骚扰用户 (排名:7)
8. “周生生挂坠金含量争议”新进展：已由市场监管部门封存送检 (排名:8)
9. 马上评｜整治高额彩礼，为何又上了中央一号文件 (排名:9)
10. 四川20天的“超长婚假”复婚夫妻能享受吗？人社部门：不能 (排名:10)
11. 国家医保局：对精神疾病类医保定点医疗机构开展集体约谈 (排名:11)
12. 湖北省成立联合调查组，赴襄阳宜昌彻查精神病院相关问题 (排名:12)
13. 一干部任前公示信息与单位公开信息不一致？江西官方通报 (排名:13)
14. 强掳马杜罗后的一个月里，美国如何步步攫取委内瑞拉石油利益 (排名:14)
15. 人民日报评论：如此精神病院“黑箱”，发现一起坚决查处一起 (排名:15)
16. 习近平同美国总统特朗普通电话 (排名:16)
17. 高市早苗明确表达将自卫队写入宪法意愿，外交部：敦促日方深刻反省侵略历史 (排名:17)
18. 两会之声｜政协委员建议上海中小学放春秋假，让学生有更多社会实践机会 (排名:18)
19. 破除人才评价年龄“一刀切”，委员建议引入“学术年龄” (排名:19)
20. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:20)

bilibili 热搜
1. 江浙沪皖将迎今年最大雨雪 (排名:1)
2. 浓眉被交易至奇才 (排名:2)
3. JDG战胜TEC VCT启点赛 (排名:3)
4. BLG战胜EDG VCT启点赛 (排名:4)
5. 体验免税后的海南 (排名:5)
6. 虚假摆拍孩子险些遭拐被罚 (排名:6)
7. 三角洲刘涛送六套 (排名:7)
8. 万字推演全集奇迹人 (排名:8)
9. 国宾馆英国女王国宴吃什么 (排名:9)
10. 高一生给十年后的自己留言 (排名:10)
11. 鸣潮3.1版本正式上线 (排名:11)
12. 守望先锋将上线5位新英雄 (排名:12)
13. UP主锐评2026格莱美 (排名:13)
14. 节气颂手绘动画MV上线 (排名:14)
15. 中国人把铁路修到了撒哈拉 (排名:15)
16. R星称GTA6不用生成式AI (排名:16)
17. 守望联动Hello Kitty (排名:17)
18. 守望先锋黑爪之治PV (排名:18)
19. 记者直击地导阵地战斗转进 (排名:19)
20. 原神兹白叶洛亚全面测评 (排名:20)
21. 王者马年限定皮肤英雄公布 (排名:21)
22. 2026麻省理工积分决赛解说 (排名:22)
23. 中方回应日方深海挖到含稀土泥浆 (排名:23)
24. 我国网民规模11.25亿人 (排名:24)
25. 不死身游戏 哈基米 (排名:25)
26. 三角洲玩家是怎么过寒假的 (排名:26)
27. 新三国张飞演技解析 (排名:27)
28. 爆火的Skill是名词诈骗吗 (排名:28)
29. 终末地物理队数据与实战测评 (排名:29)
30. 王者联动小马宝莉 (排名:30)

财联社热门
1. 美股收盘：纳指跌破100日线 光伏板块全面爆发 (排名:1)
2. 【早报】央行部署2026年信贷市场工作；多只光伏概念股密集回应相关业务情况 (排名:2)
3. 美伊谈判一度“濒临破裂”又峰回路转 国际油价晕头转向 (排名:3)
4. 欧委会对中国风电企业启动深入调查 商务部发声 (排名:4)
5. 事关半导体材料！两款国产设备，顺利交付 (排名:5)
6. 金价巨震之下，水贝难寻金条现货|传真 (排名:6)
7. 美股三大期指涨跌不一 AMD盘前大跌超10% | 今夜看点 (排名:7)
8. 政策利好消息+板块轮动 欧洲化工板块创4年来最大单日涨幅 (排名:8)
9. 马斯克财富突破8000亿美元 AMD掌门重申AI芯片需求强劲 | 环球市场 (排名:9)
10. 中国光伏行业协会：太空光伏技术仍处于探索和验证的初期阶段 (排名:10)
11. 谷歌ALL in AI！Q4云业务激增48% 2026“烧钱”速度翻倍 (排名:11)
12. 史上最长春节档7部影片竞逐 业内：乐观预期下票房有望冲击80亿 (排名:12)
13. 专利护城河+新药连发：礼来全年指引巩固减肥药龙头地位 (排名:13)

tieba
1. 迪士尼童话破碎,深陷卖童丑闻 (排名:1)
2. 维护文化安全!漫展封禁辱华IP (排名:2)
3. Up主装白人,钓出一窝倒贴怪 (排名:3)
4. 老美下跪抗议,北美懦夫实锤 (排名:4)
5. 冠姓权新论,异姓崽掀骂战 (排名:5)
6. EDG全员拉胯!惨被打入败者组 (排名:6)
7. 日本人神言论:稀土属于全地球 (排名:7)
8. 2月4日笑料限定 (排名:8)
9. 吧友拷打Zeus,捕宙大典登场 (排名:9)
10. 每天一个奇吧—天文吧 (排名:10)
11. WBG输AL,Zika韦鲁斯首锅 (排名:11)
12. 99押金换联名,二游痴真好骗 (排名:12)
13. 美器官畅销,医学生爆料遭开除 (排名:13)
14. 男孩烧狗案,主人删文和解 (排名:14)
15. 杨姐自毁基本盘,老粉连夜取关 (排名:15)
16. HLE银河沉船,粉丝抗议跑偏 (排名:16)
17. 过敏仍养猫,小作精气跑男友 (排名:17)
18. GHG失效,荒野求生变宫斗 (排名:18)
19. 润人穷酸趴,厕所纸当餐巾 (排名:19)
20. 北大拒收洋少爷,白皮气哭 (排名:20)
21. 孙随母姓,老头遗嘱喂侄子 (排名:21)
22. 贵族圈大雷!挪威王妃陷秽闻 (排名:22)
23. 阴招治前任:火车锁票3连击 (排名:23)
24. 洗地党急眼:权贵丑闻是编造 (排名:24)
25. 破案了!孙笑川指使达尔文事变 (排名:25)
26. 兄弟好香,网恋妹是男娘 (排名:26)
27. 飞行雪绒屠版,鸣爆吧沦陷 (排名:27)
28. 十五番鏖战,BLG对阵EDG (排名:28)
29. 春晚主持人公布,新面孔加一 (排名:29)
30. 新规放大招!整治农村高彩礼 (排名:30)

weibo
1. 立陶宛承认对中国犯了巨大错误 (排名:1)
2. 网购娃娃菜中毒反转再反转 (排名:2)
3. 冰雪春天 (排名:3)
4. 谢娜宣布明年开演唱会 (排名:4)
5. 微博之夜出图 (排名:5)
6. 女子摆拍自家孩子险些被拐 (排名:6)
7. 成何体统 (排名:7)
8. 王楚钦怒斥不文明观赛观众 (排名:8)
9. 打金店1个月垃圾扫出金粉值200万 (排名:9)
10. 追觅CEO称几年后成为世界首富 (排名:10)
11. 取消中高考是早晚的事 (排名:11)
12. 爱波斯坦的女友在狱中过VIP生活 (排名:12)
13. 小狗禁止进地铁除非能装进袋子 (排名:13)
14. 9个姑姑参加大侄婚礼排成长龙 (排名:14)
15. 比尔盖茨道歉 (排名:15)
16. 丈夫结扎妻子又怀孕家里已有3孩 (排名:16)
17. 身体上的任何一块皮肤都比脸要好 (排名:17)
18. 爱泼斯坦 (排名:18)
19. 微博之夜 (排名:19)
20. 乌拉圭总统见到烤红薯表情亮了 (排名:20)
21. 卢靖姗二胎产后3个月状态 (排名:21)
22. 桃黑黑47分钟谈心局 (排名:22)
23. 微博之夜节目单 (排名:23)
24. 黄金或下探4000美元 (排名:24)
25. 微信为什么要打自家人元宝 (排名:25)
26. 爱泼斯坦豪宅悬挂不少裸女画像 (排名:26)
27. 娃娃菜夫妻刀口舔血自吞苦果 (排名:27)
28. 苏新皓高会第一 (排名:28)
29. 金饰价跌到1566元 (排名:29)
30. 爱泼斯坦女友将家境拮据女孩当猎物 (排名:30)

douyin
1. 习近平同特朗普通电话 (排名:1)
2. 各地春节年俗地图 (排名:2)
3. 农业综合生产能力迈上新台阶 (排名:3)
4. 霉豆腐的风还是吹到了蛋糕界 (排名:4)
5. 过年氛围提前搞起来了 (排名:5)
6. 2026年NBA全明星球衣发布 (排名:6)
7. 浓眉被交易至奇才 (排名:7)
8. EDG不敌BLG (排名:8)
9. 湖北省彻查精神病院事件 (排名:9)
10. 一个28岁青年的沙漠梦想 (排名:10)
11. 赖清德言论遭全台教师怒轰 (排名:11)
12. 粉彩风和立春一起来了 (排名:12)
13. 海克斯大乱斗新春版本 (排名:13)
14. 第一口春味是家乡的年味 (排名:14)
15. 安徽萧县地震 (排名:15)
16. 这才是跨火盆的满分答案 (排名:16)
17. 王楚钦3:0帕尔 (排名:17)
18. 央视春晚主持人阵容官宣 (排名:18)
19. 美伊谈判濒临破裂后敲定地点 (排名:19)
20. 金宣虎承认逃税并道歉 (排名:20)
21. 记录我的春运返乡故事 (排名:21)
22. 年少有为打工人狠狠共情了 (排名:22)
23. 吕布新皮肤舞狮寰 (排名:23)
24. 王者马年限定皮肤形象首曝 (排名:24)
25. 杨紫生命树演技获好评 (排名:25)
26. 群星迎春仪式感 (排名:26)
27. 守望先锋新英雄爆料 (排名:27)
28. 谁敢认这是陈都灵 (排名:28)
29. 白鹿新剧办案不要命 (排名:29)
30. 蛋仔荔枝皮肤曝光 (排名:30)

zhihu
1. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:1)
2. 老年人每天投入三小时刷「极速版」短视频赚金币，一小时赚不到一块钱，为什么老人会被「金币提现」绑架？ (排名:2)
3. 「小孩哥」用绳子把被褥、蚊帐、校服全部绑成「炸药包」背在身上，这是怎么绑住的？孩子的动手能力能有多强？ (排名:3)
4. 郑大一附院医生诈骗 94 名患者获刑 12 年，医生诈骗这么多人为何一直没被发现？此事带来哪些反思？ (排名:4)
5. 员工在酸菜池中抽烟吐痰，公司被罚五万元，老板被罚一百万元，如何看待此惩罚力度？能够起到惩戒作用吗？ (排名:5)
6. 为什么现在越来越多人不想随份子钱了？是人情变淡了还是压力太大？ (排名:6)
7. 国际团队发现 146 光年外有一颗「冰冻地球」，称有不小可能是潜在人类宜居星球，这颗星球有何特别之处？ (排名:7)
8. 如何评价《大东北是我的家乡》这首歌? (排名:8)
9. 有什么东西是两广地区常吃常见，但外省朋友不怎么吃的？ (排名:9)
10. 如何看待荷兰阿斯麦宣布裁员 1700 人一事？ (排名:10)
11. 你见过最离谱的网购经历是什么？ (排名:11)
12. 如何评价 HLE 成为全球范围内第一赛段第一支放假的队伍？ (排名:12)
13. 假如有一盏灯，1 秒时为红色,1.1 秒时变绿,1.11 秒又变红，以此类推，这盏灯在 2 秒时会是什么颜色？ (排名:13)
14. 兹白说钟离曾经是「岩主天星」  那这个  「岩主天星」到底是个什么样的存在？ (排名:14)
15. 为什么许多经济学家看不起如《牛奶可乐经济学》的通俗经济学书？ (排名:15)
16. 比尔·盖茨首次回应涉爱泼斯坦案新指控，「邮件是假的，我从未上过岛，更后悔认识他」，如何看待此次回应？ (排名:16)
17. 9 岁儿子和同事孩子争执，被诬陷打人吐口水，调监控怕小题大做，不调又心疼孩子受委屈，该怎么办？ (排名:17)
18. 怎样评价成都这个城市？ (排名:18)
19. 李云龙升师长后还怕旅长吗？ (排名:19)
20. 孩子为了早点玩游戏，寒假作业字迹潦草应付了事，让他重写就崩溃大哭，怎么解？ (排名:20)

