今日头条
1. 多家中小银行宣布上调存款利率 (排名:1)
2. 上海政协委员：取消中高考是早晚的事 (排名:2)
3. 我国将多举措扩大进口 (排名:3)
4. 96年女生月入百万宣布30岁退休 (排名:4)
5. 美俄唯一军控条约失效 (排名:5)
6. 摆拍孩子险被人贩子拐走 博主被罚 (排名:6)
7. 东部沿海阵地导弹全时竖立 (排名:7)
8. 过年走亲戚送什么礼品好 (排名:8)
9. 诸葛亮后人要求撤销“猪葛亮”商标 (排名:9)
10. 于蕾连续四年执导央视春晚 (排名:10)
11. “醒酒饮料”一瓶快速解酒？假的 (排名:11)
12. 女儿一句话让叫起床的爸爸沉默了 (排名:12)
13. 女儿发现父亲去世 家人将其架到一边 (排名:13)
14. 西方各国领导人为何“排队”访华 (排名:14)
15. 车辆高速强行变道 后车直接撞了 (排名:15)
16. 台湾问题是中国核心利益中的核心 (排名:16)
17. 乌拉圭总统见到烤红薯表情亮了 (排名:17)
18. 黄晓明在人民日报撰文 (排名:18)
19. 大风降温雨雪 局地骤降超22℃ (排名:19)
20. 小米YU7现身美国高速公路 (排名:20)
21. 爱泼斯坦案为何“无法起诉任何人” (排名:21)
22. 宋佳造型引文化争议 工作室回应 (排名:22)
23. 段永平超亿元重仓抄底茅台 (排名:23)
24. 和平饭店奏响名曲欢迎乌拉圭总统 (排名:24)
25. 重磅！浓眉被交易去奇才 (排名:25)
26. 公司办演唱会当年会 韩红张信哲献唱 (排名:26)
27. 央企2025年实现2个“万亿元” (排名:27)
28. 3人趴护栏拍视频 院坝突然坍塌 (排名:28)
29. 原来静音车厢是“手动闭麦” (排名:29)
30. 国台办回应郑丽文表示大陆是亲人 (排名:30)

百度热搜
1. 立陶宛承认对中国犯了一个巨大错误 (排名:1)
2. 上海政协委员：取消中高考是早晚的事 (排名:2)
3. 寒潮暴雪来袭 多地降温将超12℃ (排名:3)
4. 游客称200元独享一架客机 川航回应 (排名:4)
5. “我早就知道 我妈不是一般人” (排名:5)
6. 博主摆拍“孩子险被拐走”被罚 (排名:6)
7. 诸葛亮后人要求撤销猪葛亮商标 (排名:7)
8. 机器人表演碰倒老人 双双倒地不起 (排名:8)
9. 连续4年执导 央视春晚总导演为于蕾 (排名:9)
10. 爱泼斯坦案女孩唱歌跳舞视频曝光 (排名:10)
11. 打金店1个月扫出1700克金粉 (排名:11)
12. 九个姑姑参加大侄子的婚礼 (排名:12)
13. “长城猫”火出圈 外国游客沦陷了 (排名:13)
14. 乌拉圭总统见到烤红薯表情亮了 (排名:14)
15. 男子自带折叠椅坐高铁引热议 (排名:15)
16. 小米回应辽宁营口起火事件 (排名:16)
17. 浓眉被交易去奇才 (排名:17)
18. 原来静音车厢是纯人工静音 (排名:18)
19. 学生唱完乌拉圭歌曲 总统打了个电话 (排名:19)
20. 大风降温雨雪 局地骤降超22℃ (排名:20)
21. 爱泼斯坦别墅大量儿童角色扮演服装 (排名:21)
22. 比尔盖茨道歉 称从未去过萝莉岛 (排名:22)
23. 比尔盖茨首度出镜回应被指隐瞒性病 (排名:23)
24. 现货黄金跌破4800美元 (排名:24)
25. 米兰冬奥会开赛第一天 冰壶馆停电了 (排名:25)
26. 爱泼斯坦女友在狱中过上VIP生活 (排名:26)
27. 黄晓明《人民日报》撰文 (排名:27)
28. 千元锦鲤跳缸身亡 老板含泪做酸菜鱼 (排名:28)
29. 北极争夺战将打响 欧美俄谁占据上风 (排名:29)
30. 王楚钦怒斥不文明观赛观众 (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:3)
4. 软件股大跌之际，黄仁勋驳斥“AI替代”论：这是世界上最不合逻辑的事 (排名:4)
5. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:5)
6. 报道：中财期货在近期白银价格暴跌前做空，获利超过5亿美元 (排名:6)
7. 科技股大跌蔓延，存储芯片巨头遭“集体踩踏”！闪迪跌超10% (排名:7)
8. 就业大幅放缓！美国1月ADP就业人数增长2.2万人，低于预期4.5万人 (排名:8)
9. 美国恢复原定于6日举行的美伊谈判，此前美伊谈判计划濒临破裂 (排名:9)
10. 大摩点评Lumentum财报：毛利率炸裂，更重要的是CPO实锤拿到大单了！ (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. 大陆将于近期恢复上海居民赴金门、马祖旅游 (排名:2)
3. 小米回应营口一SU7起火：所谓“烟花”系安全气囊引爆所致，与电池无关 (排名:3)
4. “周生生挂坠金含量争议”新进展：已由市场监管部门封存送检 (排名:4)
5. 四川20天的“超长婚假”复婚夫妻能享受吗？人社部门：不能 (排名:5)
6. 一干部任前公示信息与单位公开信息不一致？江西官方通报 (排名:6)
7. 国家医保局：对精神疾病类医保定点医疗机构开展集体约谈 (排名:7)
8. 强掳马杜罗后的一个月里，美国如何步步攫取委内瑞拉石油利益 (排名:8)
9. 高市早苗明确表达将自卫队写入宪法意愿，外交部：敦促日方深刻反省侵略历史 (排名:9)
10. 人民日报评论：如此精神病院“黑箱”，发现一起坚决查处一起 (排名:10)
11. 破除人才评价年龄“一刀切”，委员建议引入“学术年龄” (排名:11)
12. 两会之声｜政协委员建议上海中小学放春秋假，让学生有更多社会实践机会 (排名:12)
13. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:13)
14. 一图看懂｜调重兵前往中东，美军目前在伊朗周边军事集结如何？ (排名:14)
15. 一些年会偏离初衷增加负担，专家：应尊重劳动者“拒绝表演”的权利 (排名:15)
16. 爱泼斯坦案最新文件曝比尔·盖茨隐瞒性病，前妻回应：正义应该被声张 (排名:16)
17. 虚假摆拍“自家孩子险些被人贩子拐走”，泸州一博主被行政处罚 (排名:17)
18. “萨摩耶被烧死”主人称已与对方达成和解，此前白衣男孩家长出镜道歉 (排名:18)
19. 新春走基层：澎湃新闻六大板块报道全面启动 (排名:19)
20. 剑指太空光伏！马斯克团队实地“摸底”中国光伏企业，调研了谁？ (排名:20)

bilibili 热搜
1. B站与春晚官宣二次合作 (排名:1)
2. 江浙沪皖将迎今年最大雨雪 (排名:2)
3. 中国奇谭2拜山体验故乡烟火 (排名:3)
4. 体验免税后的海南 (排名:4)
5. BLG战胜EDG VCT启点赛 (排名:5)
6. 虚假摆拍孩子险些遭拐被罚 (排名:6)
7. 浓眉被交易至奇才 (排名:7)
8. 独播NCAA王俊杰 (排名:8)
9. 三角洲刘涛送六套 (排名:9)
10. 90后老师和他的银发学员 (排名:10)
11. 鸣潮爱弥斯双体系攻略 (排名:11)
12. 遗忘之海 开测PV (排名:12)
13. 国宾馆英国女王国宴吃什么 (排名:13)
14. 鸣潮3.1版本正式上线 (排名:14)
15. 米兰冬奥会有哪些看点 (排名:15)
16. 守望先锋将上线5位新英雄 (排名:16)
17. 王者马年限定皮肤英雄公布 (排名:17)
18. 王者联动小马宝莉 (排名:18)
19. 守望先锋黑爪之治PV (排名:19)
20. 终末地物理队数据与实战测评 (排名:20)
21. 外国人看春晚经典不差钱 (排名:21)
22. 锐评新版海克斯大乱斗羁绊 (排名:22)
23. 2月才放寒假的学生离校速度 (排名:23)
24. 原神兹白叶洛亚全面测评 (排名:24)
25. 寒假回家 我们宣誓 (排名:25)
26. 中国人把铁路修到了撒哈拉 (排名:26)
27. 我国网民规模11.25亿人 (排名:27)
28. 记者直击地导阵地战斗转进 (排名:28)
29. 三角洲玩家是怎么过寒假的 (排名:29)
30. GTA6实体版确认同步发售 (排名:30)

财联社热门
1. 美股收盘：纳指跌破100日线 光伏板块全面爆发 (排名:1)
2. 【早报】央行部署2026年信贷市场工作；多只光伏概念股密集回应相关业务情况 (排名:2)
3. 美伊谈判一度“濒临破裂”又峰回路转 国际油价晕头转向 (排名:3)
4. 金价巨震之下，水贝难寻金条现货|传真 (排名:4)
5. 降息快了？特朗普直言：若沃什表达过加息意愿 就不会获提名！ (排名:5)
6. 政策利好消息+板块轮动 欧洲化工板块创4年来最大单日涨幅 (排名:6)
7. 谷歌ALL in AI！Q4云业务激增48% 2026“烧钱”速度翻倍 (排名:7)
8. 马斯克财富突破8000亿美元 AMD掌门重申AI芯片需求强劲 | 环球市场 (排名:8)
9. 人民日报刊文：商业航天何以“一飞冲天” (排名:9)
10. 专利护城河+新药连发：礼来全年指引巩固减肥药龙头地位 (排名:10)
11. 2月5日投资避雷针：双良节能、国晟科技等人气股密集澄清 目前未涉及太空光伏业务 (排名:11)
12. 白银LOF估值风暴：高溢价狂欢下的补款之痛与行业反思 (排名:12)
13. 印尼煤炭出口风波再起? 国际煤价上涨 国内现货价格传导较慢 (排名:13)

tieba
1. B站开年神作:让彩礼先飞 (排名:1)
2. 网吧卷到疯,5080包宿40元 (排名:2)
3. 禁运卡脖子,日本闹药荒 (排名:3)
4. 道不同!瓜哥牢真彻底决裂 (排名:4)
5. 粉丝赛场乱吼,王楚钦发飙! (排名:5)
6. 砖家神预言:中高考必取消 (排名:6)
7. 买量仙人?高市致辞播放破亿 (排名:7)
8. 终末地滑跪,常驻六星免费送 (排名:8)
9. 乡毋宁上海游,痛失3k外套 (排名:9)
10. 丈夫已结扎,3胎妻子又怀孕 (排名:10)
11. 维护文化安全!漫展封禁辱华IP (排名:11)
12. 迪士尼童话破碎,深陷卖童丑闻 (排名:12)
13. 移民局撒钱招人,饭碗抢破头 (排名:13)
14. 老美下跪抗议,北美懦夫实锤 (排名:14)
15. 冠姓权新论,异姓崽掀骂战 (排名:15)
16. Up主装白人,钓出一窝倒贴怪 (排名:16)
17. EDG全员拉胯!惨被打入败者组 (排名:17)
18. 日本人神言论:稀土属于全地球 (排名:18)
19. 2月4日笑料限定 (排名:19)
20. 吧友拷打Zeus,捕宙大典登场 (排名:20)
21. 每天一个奇吧—天文吧 (排名:21)
22. WBG输AL,Zika韦鲁斯首锅 (排名:22)
23. 99押金换联名,二游痴真好骗 (排名:23)
24. 美器官畅销,医学生爆料遭开除 (排名:24)
25. 男孩烧狗案,主人删文和解 (排名:25)
26. 杨姐自毁基本盘,老粉连夜取关 (排名:26)
27. HLE银河沉船,粉丝抗议跑偏 (排名:27)
28. 过敏仍养猫,小作精气跑男友 (排名:28)
29. GHG失效,荒野求生变宫斗 (排名:29)
30. 北大拒收洋少爷,白皮气哭 (排名:30)

weibo
1. 微博之夜出图 (排名:1)
2. B站将在春晚直播开放真弹幕 (排名:2)
3. 2026年新春走基层 (排名:3)
4. 程潇礼服 (排名:4)
5. 王者荣耀小马糕 (排名:5)
6. 微博之夜 (排名:6)
7. 立陶宛承认对中国犯了巨大错误 (排名:7)
8. 网购娃娃菜中毒反转再反转 (排名:8)
9. 女子摆拍自家孩子险些被拐 (排名:9)
10. 白银急挫 (排名:10)
11. 取消中高考是早晚的事 (排名:11)
12. 比尔盖茨道歉 (排名:12)
13. 爱泼斯坦文件中一个关键名字消失了 (排名:13)
14. 爱泼斯坦险遭狱友猥亵 (排名:14)
15. 龙洋已争气争气再争气 (排名:15)
16. 爱波斯坦的女友在狱中过VIP生活 (排名:16)
17. 白鹿王星越的人脉 (排名:17)
18. 王玉雯透纱紧身裙 (排名:18)
19. 华境S最终轮冬测加速上市进程 (排名:19)
20. 卢昱晓白裙斗笠头纱 (排名:20)
21. 男明星微博之夜造型出图 (排名:21)
22. 马云深夜现身阿里总部 (排名:22)
23. 金价波动 (排名:23)
24. 吃娃娃菜中毒夫妻被抓村民发声 (排名:24)
25. 爱泼斯坦 (排名:25)
26. 父亲怕重名给儿子起名马到功成 (排名:26)
27. 真正的宽肩窄腰视觉有多震撼 (排名:27)
28. 黄晓明人民日报撰文 (排名:28)
29. 美国夫妻杀亲生子强迫其余子女观看 (排名:29)
30. 娃娃菜夫妻刀口舔血自吞苦果 (排名:30)

douyin
1. 各地春节年俗地图 (排名:1)
2. 这才是跨火盆的满分答案 (排名:2)
3. 中国经济春潮涌动 (排名:3)
4. 过年氛围提前搞起来了 (排名:4)
5. 第一口春味是家乡的年味 (排名:5)
6. 年夜饭菜单提前曝光了 (排名:6)
7. 浓眉被交易至奇才 (排名:7)
8. 2026年苏超赛程正式公布 (排名:8)
9. 驻美记者解读爱泼斯坦案最新进展 (排名:9)
10. 海克斯大乱斗新春版本 (排名:10)
11. 跟着凌云探秘泉州百年狮阵 (排名:11)
12. 美伊谈判濒临破裂后敲定地点 (排名:12)
13. 春节美食挑战赛轮番开场啦 (排名:13)
14. 被冬奥会中国代表团队服种草了 (排名:14)
15. 现货白银日内重挫16% (排名:15)
16. 安徽萧县地震 (排名:16)
17. 长大了带父母来北京旅游圆梦 (排名:17)
18. 惊蛰无声OST阵容官宣 (排名:18)
19. 王者马限貂蝉美出长安盛世 (排名:19)
20. 一口气带你读懂长恨歌 (排名:20)
21. 霉豆腐的风还是吹到了蛋糕界 (排名:21)
22. 记录我的一半一半 (排名:22)
23. EDG不敌BLG (排名:23)
24. 年少有为打工人狠狠共情了 (排名:24)
25. 群星迎春仪式感 (排名:25)
26. 赖清德言论遭全台教师怒轰 (排名:26)
27. 杨紫生命树演技获好评 (排名:27)
28. 守望先锋新英雄爆料 (排名:28)
29. 白鹿新剧办案不要命 (排名:29)
30. 恋与深空的古风小生来了 (排名:30)

zhihu
1. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:1)
2. 「小孩哥」用绳子把被褥、蚊帐、校服全部绑成「炸药包」背在身上，这是怎么绑住的？孩子的动手能力能有多强？ (排名:2)
3. 老年人每天投入三小时刷「极速版」短视频赚金币，一小时赚不到一块钱，为什么老人会被「金币提现」绑架？ (排名:3)
4. 员工在酸菜池中抽烟吐痰，公司被罚五万元，老板被罚一百万元，如何看待此惩罚力度？能够起到惩戒作用吗？ (排名:4)
5. 假如有一盏灯，1 秒时为红色,1.1 秒时变绿,1.11 秒又变红，以此类推，这盏灯在 2 秒时会是什么颜色？ (排名:5)
6. 郑大一附院医生诈骗 94 名患者获刑 12 年，医生诈骗这么多人为何一直没被发现？此事带来哪些反思？ (排名:6)
7. 如何评价《大东北是我的家乡》这首歌? (排名:7)
8. 国际团队发现 146 光年外有一颗「冰冻地球」，称有不小可能是潜在人类宜居星球，这颗星球有何特别之处？ (排名:8)
9. 有什么东西是两广地区常吃常见，但外省朋友不怎么吃的？ (排名:9)
10. 如何看待荷兰阿斯麦宣布裁员 1700 人一事？ (排名:10)
11. 兹白说钟离曾经是「岩主天星」  那这个  「岩主天星」到底是个什么样的存在？ (排名:11)
12. 曝大 S 真正死因是心脏问题「先天性二尖瓣脱垂」，曾高烧时泡温泉，这种病有多严重？死亡与泡温泉关系大吗？ (排名:12)
13. 15 岁女生为约会翻窗坠亡，父母起诉男友和物业索赔为何被法院一审驳回？谁该承担此事件的法律责任？ (排名:13)
14. 从危机公关角度看，周生生在「足金被检测含铁银钯」事件中存在哪些问题？该如何做才能挽回信任？ (排名:14)
15. 为什么许多经济学家看不起如《牛奶可乐经济学》的通俗经济学书？ (排名:15)
16. 比尔·盖茨首次回应涉爱泼斯坦案新指控，「邮件是假的，我从未上过岛，更后悔认识他」，如何看待此次回应？ (排名:16)
17. 李云龙升师长后还怕旅长吗？ (排名:17)
18. 怎样评价成都这个城市？ (排名:18)
19. 孩子寒假沉迷《蛋仔派对》、《我的世界》等游戏，这是社交需求还是网瘾前兆？ (排名:19)
20. 为什么飞机上不能有实时屏幕告诉乘客飞到哪儿了? (排名:20)

