今日头条
1. 中方领导人年底将访美？外交部回应 (排名:1)
2. 人民日报评小洛熙事件 (排名:2)
3. 冰雪经济“燃”起来 (排名:3)
4. 从起火车中救出3人男子系过错方 (排名:4)
5. 美团拟豪掷7.17亿美元收购叮咚买菜 (排名:5)
6. 摆拍孩子险被人贩子拐走 博主被罚 (排名:6)
7. 日本强降雪已致38人死亡 (排名:7)
8. 台媒：国共交流为两岸寒冬带来暖流 (排名:8)
9. 李嘉诚港口遭“零元购”怎么破 (排名:9)
10. 你如何看新能源车起火路人砸窗救3人 (排名:10)
11. “女婴小洛熙离世”调查结果公布 (排名:11)
12. 14岁遭性侵的爱泼斯坦案受害者发声 (排名:12)
13. “江西高速特大事故73死”系谣言 (排名:13)
14. 宁波大学附属妇女儿童医院院长被免职 (排名:14)
15. 爱泼斯坦与少女跳舞视频曝光 (排名:15)
16. 爸爸突然回家 女儿激动大喊飞扑入怀 (排名:16)
17. 孙颖莎小跑上前和印度队教练握手 (排名:17)
18. 爱泼斯坦和女友多张亲密照片曝光 (排名:18)
19. 诸葛亮后人要求撤销“猪葛亮”商标 (排名:19)
20. 23吨原木烧制炭欲出口被海关拦下 (排名:20)
21. 胖东来门口近十家快递点单子不断 (排名:21)
22. 女儿发现父亲去世 家人将其架到一边 (排名:22)
23. 吴京亮相红毯下车时直呼有点冷 (排名:23)
24. 国台办回应民进党推台币去孙中山化 (排名:24)
25. 乌克兰会陷入孤军奋战吗 (排名:25)
26. 印尼国家队领队推搡马宁被禁赛20场 (排名:26)
27. 多省份全面推行中小学春秋假 (排名:27)
28. 宝宝到山东探亲一个月身高猛涨4cm (排名:28)
29. 爱泼斯坦案为何“无法起诉任何人” (排名:29)
30. 为何很多公司取消年会了 (排名:30)

百度热搜
1. 中国汽车将不再使用隐藏式车门把手 (排名:1)
2. 周生生足金挂坠事件检测结果公布 (排名:2)
3. “10万亿之省”有哪些“独门绝技” (排名:3)
4. 夺刀女警脸上伤疤无法恢复如初 (排名:4)
5. 人民日报评小洛熙事件 (排名:5)
6. 博主摆拍“孩子险被拐走”被罚 (排名:6)
7. 云南男子从起火车中救3人：实为过错方 (排名:7)
8. 女孩喂大鹅遭袭击当场霸气还击 (排名:8)
9. A股春节休市安排来了 (排名:9)
10. 中国战机帅气溢出屏幕 (排名:10)
11. 江西高速特大事故73人死亡系谣言 (排名:11)
12. 扎哈罗娃再批爱泼斯坦案：感到恶心 (排名:12)
13. 中部第一城这次要冲击“一线城市” (排名:13)
14. 中方领导人将于今年访美？外交部回应 (排名:14)
15. 68岁老太2分钟徒手翻5米高墙回家 (排名:15)
16. 豪车借给好友当婚车出车祸 定损41万 (排名:16)
17. 老人跟老板挣外快离世 家属索赔80万 (排名:17)
18. 火车站新增的这些柜子是干什么的 (排名:18)
19. 国家卫健委赴湖北督查精神病院问题 (排名:19)
20. 宁波通报小洛熙事件调查处置情况 (排名:20)
21. 美团：拟7.17亿美元收购叮咚 (排名:21)
22. 印度贾斯汀·比伯被评印度最帅男人 (排名:22)
23. 没有修辞全是人生 老辈子文学火了 (排名:23)
24. 爱泼斯坦案受害者发声：14岁遭性侵 (排名:24)
25. 现存唯一野生马种 北京动物园有1只 (排名:25)
26. 与爱泼斯坦共舞嬉笑的女子系其女友 (排名:26)
27. 红包等级图火了！血亲100元老表20元 (排名:27)
28. 乘客带娃如厕 金项链掉火车便池冲走 (排名:28)
29. 看电影时忍不住刷手机 像烟瘾犯了 (排名:29)
30. 年轻人青睐“新三金” (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:2)
3. 美股盘前三大股指齐跌，纳指期货跌逾1%，比特币跌破7万关键心理位，VIX指数飙升7%，白银再度暴跌10% (排名:3)
4. 报道：中财期货在近期白银价格暴跌前做空，获利超过5亿美元 (排名:4)
5. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:5)
6. 科技股大跌蔓延，存储芯片巨头遭“集体踩踏”！闪迪跌超10% (排名:6)
7. 谷歌电话会：1850亿支出“不得不花”，确认与苹果合作，Gemini并非SaaS的“终结者” (排名:7)
8. A股三大股指齐跌，太空光伏、贵金属掀跌停潮，贵州茅台四连涨，恒科指尾盘翻红，科网股普遍回暖，沪银大跌超10% (排名:8)
9. 美国恢复原定于6日举行的美伊谈判，此前美伊谈判计划濒临破裂 (排名:9)
10. 去年4月以来最大跌幅，纳指“两连跌”：软件“失火”、芯片“遭殃”、科技“跳水” (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. 宁波通报小洛熙事件调查结果：一级甲等医疗事故，吊销主刀医师执业证书 (排名:2)
3. 一干部任前公示信息与单位公开信息不一致？江西官方通报 (排名:3)
4. 破除人才评价年龄“一刀切”，委员建议引入“学术年龄” (排名:4)
5. 民进党推动新台币纸钞“去孙中山化”，国台办答澎湃 (排名:5)
6. 上海两会快评｜人才评价引入“学术年龄”，缓解年龄焦虑 (排名:6)
7. 两会申聚焦｜文旅商体展，如何“做乘法”？ (排名:7)
8. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:8)
9. 一图看懂｜调重兵前往中东，美军目前在伊朗周边军事集结如何？ (排名:9)
10. 今年起苏浙皖均将实施中小学春秋假，“互推”亲子游客源 (排名:10)
11. 一些年会偏离初衷增加负担，专家：应尊重劳动者“拒绝表演”的权利 (排名:11)
12. 万亿城市“年报”尽出：GDP合计超全国四成，十地增速加快 (排名:12)
13. 海南省人大常委会原党组成员、副主任肖杰接受审查调查 (排名:13)
14. 虚假摆拍“自家孩子险些被人贩子拐走”，泸州一博主被行政处罚 (排名:14)
15. 媒体刊文：38万人放灵隐寺“鸽子”，如何守护数字时代的契约精神 (排名:15)
16. 马上测｜履历相同的男女应届毕业生网上求职测试：岗位、薪资等差别较大 (排名:16)
17. 澎湃漫评｜谁在给坚果礼盒“注水” (排名:17)
18. 科创与产业融合存在难点？代表从孵化器赋能、科创金融等维度提出建议 (排名:18)
19. 大外交｜“都是春天”与“关键节点”，中俄中美元首极为罕见同日互动有何意味？ (排名:19)
20. 春运车站里，那些关于牵挂、团圆和远方的故事 (排名:20)

bilibili 热搜
1. EDG战胜JDG VCT启点赛 (排名:1)
2. UP主们用AI办了场春晚 (排名:2)
3. 小洛熙事件为一级甲等医疗事故 (排名:3)
4. TES零封JDG (排名:4)
5. 海军近防炮开火超震撼 (排名:5)
6. 歪果仁从海南打出租到北京了 (排名:6)
7. UP揭开东南亚动物黑市的阴暗 (排名:7)
8. 勇士老鹰交易评级 (排名:8)
9. 土耳其物价飞涨有多离谱 (排名:9)
10. 逆战未来鬼吹灯赛季玩法实机 (排名:10)
11. 鸣潮爱弥斯VS辛吉勒姆BOSS战 (排名:11)
12. 中国奇谭2拜山体验故乡烟火 (排名:12)
13. 该如何评价历史大剧太平年 (排名:13)
14. 绝区零千夏角色PV (排名:14)
15. 深扒印度电力黑洞 (排名:15)
16. 英超裁判如何执法赛场冲突 (排名:16)
17. 美食UP主减肥有多难 (排名:17)
18. 成都AG超玩会零封西安WE (排名:18)
19. 鸣潮爱弥斯双体系攻略 (排名:19)
20. C罗41岁生日快乐 (排名:20)
21. 鸣潮爱弥斯综合测评 (排名:21)
22. 解读白银暴涨暴跌背后 (排名:22)
23. 娃娃菜中毒事件为何多次反转 (排名:23)
24. I can't wait 但铁傀儡机 (排名:24)
25. 最无力科目遇到最不想辜负老师 (排名:25)
26. 王者联动小马宝莉 (排名:26)
27. 终末地自选六星攻略 (排名:27)
28. 三角洲玩家是怎么过寒假的 (排名:28)
29. 体验免税后的海南 (排名:29)
30. 厂长首次公开回应小熊摊手 (排名:30)

财联社热门
1. A股2026年春节休市安排公布 (排名:1)
2. 八部门：到2030年中药工业全产业链协同发展体系初步形成 (排名:2)
3. 存储芯片荒难解！惠普等PC大厂据称首次考虑中国大陆供应商 (排名:3)
4. 一图看懂｜春节消费“热力”图：券商看好三大主线 (排名:4)
5. 外交部：中国现阶段不参加核裁军谈判 (排名:5)
6. 【数据看盘】机构活跃度大幅降低，一线游资扎堆平潭发展 (排名:6)
7. 美股三大期指集体走低 谷歌盘前跌超4% | 今夜看点 (排名:7)
8. 币圈信仰崩塌？比特币一度失守7万关口 预测市场押注继续下挫 (排名:8)
9. 【每日收评】三大指数集体收跌，两市成交额单日萎缩超3000亿，大消费板块逆势爆发 (排名:9)
10. 【焦点复盘】金融权重股午后护盘，沪指缩量震荡收十字星，太空光伏概念大面积退潮 (排名:10)
11. 茅台股价创9个月新高！融资余额却连降5日，白酒指数4连涨，板块均价重登首位 (排名:11)
12. 周生生涉事挂坠送检结果为足金 (排名:12)
13. 最远能飞1500公里！峰飞航空上新5吨级eVTOL (排名:13)

tieba
1. 女婴术后离世,官方通报结果 (排名:1)
2. 未出场就出圈, 黑金少女刷屏 (排名:2)
3. 西梅汁挑战!吧友化身喷射战士 (排名:3)
4. 光速下班!TES零封血虐JDG (排名:4)
5. G胖抓痛点:用服务干翻盗版 (排名:5)
6. 恶魔父母斩首子女,逼娃观看 (排名:6)
7. 会员流失300W!马总罕见发怒 (排名:7)
8. 猛料预警!鸟舅开箱莉奈娅 (排名:8)
9. 竞圈NTR,多兰接盘Zeus粉丝 (排名:9)
10. 国人暴雪被困,喊话祖国包机 (排名:10)
11. 冬奥金榜预测:米兰谁称王? (排名:11)
12. 咒术回战21话:虎杖吓哭真人 (排名:12)
13. 擦边?OW服设被批过度暴露 (排名:13)
14. 贾总归来,怒洗西兰花冤屈 (排名:14)
15. 富婆临终离婚,遗产全送外人 (排名:15)
16. 细思极恐,美收养儿童去向成谜 (排名:16)
17. 顶级狠活!孙哥接管爱泼账号 (排名:17)
18. 砖家神预言:中高考必取消 (排名:18)
19. 咬死不认,比尔盖茨否认上岛 (排名:19)
20. 网吧卷到疯,5080包宿40元 (排名:20)
21. 禁运卡脖子,日本闹药荒 (排名:21)
22. 道不同!瓜哥牢真彻底决裂 (排名:22)
23. 粉丝赛场乱吼,王楚钦发飙! (排名:23)
24. 买量仙人?高市致辞播放破亿 (排名:24)
25. 终末地滑跪,常驻六星免费送 (排名:25)
26. 乡毋宁上海游,痛失3k外套 (排名:26)
27. 丈夫已结扎,3胎妻子又怀孕 (排名:27)
28. 维护文化安全!漫展封禁辱华IP (排名:28)
29. 迪士尼童话破碎,深陷卖童丑闻 (排名:29)
30. 移民局撒钱招人,饭碗抢破头 (排名:30)

weibo
1. 微博之夜内场 (排名:1)
2. 肖战第二套 (排名:2)
3. 服务区变身年味驿站 (排名:3)
4. 周生生涉事挂坠送检结果为足金 (排名:4)
5. 英皇娱乐酒店卖79公斤黄金赚9020万 (排名:5)
6. 娜扎下台摔倒 (排名:6)
7. 肖战 害羞笑 (排名:7)
8. 王者荣耀小马糕 (排名:8)
9. 微博之夜 (排名:9)
10. 小车起火救3人男子承担事故主要责任 (排名:10)
11. 杨紫 大花气质 (排名:11)
12. 爱泼斯坦和女友多张亲密照曝光 (排名:12)
13. 哇塞居然是脏话 (排名:13)
14. 小洛熙事件为一级甲等医疗事故 (排名:14)
15. 萝莉岛幸存者曾每天被侵犯3次 (排名:15)
16. 江西一烧烤店老板与人冲突时死亡 (排名:16)
17. 小洛熙事件最新通报 (排名:17)
18. 高叶出发图向上气场全开 (排名:18)
19. 李一桐好权威的一张脸 (排名:19)
20. 警方通报烧烤店老板与人冲突时死亡 (排名:20)
21. 杨幂身子斜的都快躺那了 (排名:21)
22. 陈妍希周柯宇 灯暗下来就贴贴 (排名:22)
23. 第一代智力低于父母的群体出现了 (排名:23)
24. 王一博 希望大家也开心 (排名:24)
25. 微博之夜 真婚礼 (排名:25)
26. 陈芋汐获奖感言 (排名:26)
27. 马嘉祺 对不起李飞 (排名:27)
28. 陈妍希一提藏海传全场炸了 (排名:28)
29. A股春节休市安排来了 (排名:29)
30. 宁波女婴术后离世调查处置情况 (排名:30)

douyin
1. 加拿大6成受访者支持进口中国电车 (排名:1)
2. 彩虹霉豆腐申请出战 (排名:2)
3. 中央一号文件里的乡村振兴密码 (排名:3)
4. 非遗祈福百景图 (排名:4)
5. 第一口春味是家乡的年味 (排名:5)
6. 长大了带父母来北京旅游圆梦 (排名:6)
7. 苏翊鸣领衔中国队米兰冬奥首战 (排名:7)
8. 勇士老鹰完成交易 (排名:8)
9. 辽宁安委会挂牌督办大连交通事故 (排名:9)
10. 立陶宛承认对中国犯了巨大错误 (排名:10)
11. 小洛熙事件调查结果 (排名:11)
12. 网络视听盛典集齐了我的关注列表 (排名:12)
13. 卫健委回应襄阳宜昌精神病院问题 (排名:13)
14. 唐宫奇案开播 (排名:14)
15. 王者马限貂蝉美出长安盛世 (排名:15)
16. 和平精英小火人联动 (排名:16)
17. 沃什未上任已被特朗普施压 (排名:17)
18. 浓眉被交易至奇才 (排名:18)
19. 小米首次进入中国500强前十 (排名:19)
20. 中方回应长和集团将发起国际仲裁 (排名:20)
21. 跟着凌云探秘泉州百年狮阵 (排名:21)
22. 冯大爷是我的春晚后台人脉 (排名:22)
23. 白鹿手搓李佩仪好曼妙 (排名:23)
24. 王者荣耀新春版本前瞻 (排名:24)
25. 李佩仪目睹闺蜜自杀 (排名:25)
26. 皮皮朱老己回忆杀疯了 (排名:26)
27. 徐艺洋骗黄子韬跳水 (排名:27)
28. 猴哥来送新春祝福 (排名:28)
29. 惊蛰无声国安小队黑衣就位 (排名:29)
30. 江疏影新剧破碎感下的人间清醒 (排名:30)

zhihu
1. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:1)
2. 老人用筷子沾酒喂给 5 月龄宝宝，导致肝损伤，酒精对婴儿的影响有多大？孩子误饮酒如何处理？ (排名:2)
3. 立陶宛新总理公开承认对中国「犯了大错」，这种外交决策的转向说明了什么？后续中立关系会如何？ (排名:3)
4. 美团拟 7.17 亿美元收购叮咚买菜，已有小象超市等类似业务为何还需要高额收购？收购后将带来哪些改变？ (排名:4)
5. 七旬夫妇骑「老头乐」闯红灯被撞，法院判赔 36 万，这一判决有哪些法律依据？ (排名:5)
6. 游客称花 200 元独享一架客机从九寨沟飞成都，为啥只有一个乘客航空公司也要飞？会亏本吗？ (排名:6)
7. 宇树机器人在 -47.4°C 阿勒泰自主行走 13 万步，实现了哪些突破？极寒环境对人形机器人有哪些挑战？ (排名:7)
8. 李家超表示香港将首次制定五年规划，主动对接「十五五」规划，这对香港未来的产业结构将带来哪些影响？ (排名:8)
9. 小洛熙事件最新通报中提到「有择期手术指征」，如何理解？是不是她本来不必做手术？ (排名:9)
10. 东汉张衡已经能够科学解释月食现象，为什么直到明末，中国才通过传教士利玛窦了解地圆说？ (排名:10)
11. 美股科技股抛售蔓延，闪迪跌近 16%，AMD 跌超 17% 创八年多来最大单日跌幅，光伏板块爆发，如何解读？ (排名:11)
12. 克林顿夫妇就爱泼斯坦调查作证时间确认，将被全程录像，之前二人一直拒绝亲自出席作证，为何突然转变态度？ (排名:12)
13. 乒乓球亚洲杯爆冷，王艺迪 1-3 不敌日乒名将长崎美柚，如何评价这场比赛？ (排名:13)
14. 小洛熙事件已明确「医方承担主要责任」，公安机关已立案侦查，涉事医生或面临哪些法律后果？会有刑事追责吗？ (排名:14)
15. 大陆将于近期恢复上海居民赴金门、马祖旅游，释放了什么信号？如何解读？ (排名:15)
16. 美国司法部为何选择一次性公开数百万页爱泼斯坦案文件，且部分文件内容被指不实？ (排名:16)
17. 为什么飞机上不能有实时屏幕告诉乘客飞到哪儿了? (排名:17)
18. 15 岁女生为约会翻窗坠亡，父母起诉男友和物业索赔为何被法院一审驳回？谁该承担此事件的法律责任？ (排名:18)
19. 孩子的语文成绩差，有哪些挽救办法？ (排名:19)
20. 最近你悟出了什么样的人生道理？ (排名:20)

