今日头条
1. 印度尼帕疫情或人传人 邻国加强防范 (排名:1)
2. 欧洲领导人为何此时排队访华 (排名:2)
3. 整理打包装载 送别神二十 (排名:3)
4. 美明州零下23℃仍有数万人上街抗议 (排名:4)
5. 如何看待“男生火车上专注学习” (排名:5)
6. 被丈夫和闺蜜背叛女子回应白头 (排名:6)
7. 男子结石手术后胆管查出多只寄生虫 (排名:7)
8. 春运2月2日开始 (排名:8)
9. 六大机构A股最新研判来了 (排名:9)
10. 以军总参谋长会见美中央司令部司令 (排名:10)
11. 官方辟谣青岛高中生械斗致4死 (排名:11)
12. 刘涛连春晚路透都是妈咪级别 (排名:12)
13. 妻子贴标语提醒丈夫不要乱放东西 (排名:13)
14. 哪些人群不适合吃腊八蒜 (排名:14)
15. 王珞丹淡颜的含金量还在上升 (排名:15)
16. 上海人均收入首破9万 11个省份超4万 (排名:16)
17. 百年广州站全面迈入高铁时代 (排名:17)
18. 张又侠刘振立被查 解放军报重磅发声 (排名:18)
19. 陈汉典与Lulu举行婚礼 (排名:19)
20. 张学友婉拒四大天王合体 (排名:20)
21. U23国足回应拿亚军都提到一句话 (排名:21)
22. 男子驾车时突遇飞来螺母击穿玻璃 (排名:22)
23. 被网友举报涉毒 何健麒工作室回应 (排名:23)
24. 87岁老人出售30年前买的黄金 (排名:24)
25. 雷军：小米汽车熔岩橙配色敢买的太少 (排名:25)
26. 液体回收火箭智神星二号预计今年首飞 (排名:26)
27. 俄美乌首次三方会谈细节披露 (排名:27)
28. 美记者被ICE所投烟雾弹呛到中断直播 (排名:28)
29. 为什么冬天洗澡不能太“勤” (排名:29)
30. 台媒：解放军32机舰位台岛周边活动 (排名:30)

百度热搜
1. 暴雪天22名演员为唯一观众唱完全场 (排名:1)
2. 羽绒服这样洗可能会爆炸 (排名:2)
3. 一座滑雪场带活一片区 (排名:3)
4. 00后月薪9000 花5000买“秒回” (排名:4)
5. 一地取消中考选拔功能 全员直升普高 (排名:5)
6. 11岁儿子在小区创业 2个月赚了6千元 (排名:6)
7. 今年腊八为何来得有些晚 (排名:7)
8. 3名教师雪中绘制5000平方米骏马图 (排名:8)
9. 冬天洗澡“偷点儿懒”反而对身体好 (排名:9)
10. 尝尝00后的“固体腊八粥” (排名:10)
11. 水果发霉削掉后可以吃？并非如此 (排名:11)
12. 1岁娃趁妈妈不注意把金锁嚼碎吞了 (排名:12)
13. 永辉超市 越“胖”越亏 (排名:13)
14. 他们都不看好你 偏偏你最争气 (排名:14)
15. 多国加强监测应对印度尼帕病毒疫情 (排名:15)
16. 丈夫给情人转账100多万 法院：退51万 (排名:16)
17. 员工2个月迟到19次被辞退 法院判了 (排名:17)
18. 起猛了 以为看到“山海经”了 (排名:18)
19. 世界杯近了 义乌又爆单了 (排名:19)
20. 韩国前国务总理李海瓒在越南去世 (排名:20)
21. 乔任梁父亲因脓毒血症住院 (排名:21)
22. 张学友婉拒“四大天王”合体 (排名:22)
23. 遗忘十年的白银赚了22万元 (排名:23)
24. 上海人均收入首破9万 11个省份超4万 (排名:24)
25. 这13天上班 3倍工资 (排名:25)
26. 10个月宝宝35斤 姥姥累到大喘气 (排名:26)
27. 杨幂首次谈12年后“退休计划” (排名:27)
28. 银行经理向多人借2000多万后跑路 (排名:28)
29. 北美最大的移动式陆地钻井平台倒塌 (排名:29)
30. 结婚遇上课间休息的学生组团讨喜 (排名:30)

华尔街见闻
1. 存储疯狂紧缺！韩媒：三星电子将一季度NAND价格上调100%，而此前DRAM上调了70% (排名:1)
2. 历史学大佬：特朗普“明抢格陵兰”，是为了“暗度伊朗和乌克兰” (排名:2)
3. 美联储决议+中美数据+科技巨头财报！全球市场进入“风暴眼” (排名:3)
4. 高市早苗“发出信号”，美日联合干预市场“箭在弦上”？ (排名:4)
5. 5个月10倍！闪迪从“U盘牛夫人”变身“AI小甜甜” (排名:5)
6. 明州发生第二起“ICE枪杀案”，美国政府月底关门风险“陡增” (排名:6)
7. 涨幅远超芯片和Mag 7，全球矿业股成为基金经理“头号配置目标” (排名:7)
8. 特朗普威胁“100%关税”，加拿大总理卡尼号召民众“购买国货” (排名:8)
9. 开启存储下一个大机会！韩媒详解黄仁勋“神秘推理上下文内存平台” (排名:9)
10. 相关谈判“进展顺利”，特朗普称美国将取得格陵兰岛美军基地所在区域“主权” (排名:10)

澎湃新闻
1. 决赛不敌日本，中国队收获U23亚洲杯亚军，创历史最佳战绩 (排名:1)
2. 马上评｜坚持走下去，相信中国足球的明天会更好 (排名:2)
3. U23国足主帅安东尼奥：希望球员们能从失利中成长 (排名:3)
4. “欧洲应团结回应”，德国足协官员呼吁抵制美加墨世界杯 (排名:4)
5. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:5)
6. 成都通报“小学强制教师参与年会表演”：取消相关环节 (排名:6)
7. 影响市容、占用通行空间，地铁站附近非机动车乱停放有何解？ (排名:7)
8. 新起点新开始，借杯赛触底反弹，中国足球有什么理由说不 (排名:8)
9. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:9)
10. 谭德塞：美国决定退出世卫组织的理由“不实” (排名:10)
11. 视频丨中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:11)
12. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:12)
13. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:13)
14. 图忆｜晓晓蕾蕾即将归国：跨越半世纪，中日熊猫外交回眸 (排名:14)
15. 门将李昊迅速蹿红，下一站留洋or加盟中超豪门？
 (排名:15)
16. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:16)
17. 委内瑞拉代总统呼吁各党派展开政治对话 (排名:17)
18. 中央军委印发《军队党组织选举工作规定》 (排名:18)
19. 语法正确，疑似AI：人工智能如何重塑我们的写作与信任 (排名:19)
20. 多地消防救援机动支队陆续亮相，驻防范围披露 (排名:20)

bilibili 热搜
1. 一次亚军经历对中国足球的意义 (排名:1)
2. 高市早苗为何闪电解散众议院 (排名:2)
3. DRG战胜JDG VCT启点赛 (排名:3)
4. TES零封IG (排名:4)
5. 总台春晚完成第二次彩排 (排名:5)
6. 牧神记面具人身份败露 (排名:6)
7. WE战胜NIP (排名:7)
8. 广州火车站的最后一班绿皮火车 (排名:8)
9. 重返寂静岭值得看吗 (排名:9)
10. NiKo双五杀第一视角 (排名:10)
11. 火影手游神驹斑全技能爆料 (排名:11)
12. 终末地武陵保姆教学蓝图 (排名:12)
13. AG战胜BLG VCT启点赛 (排名:13)
14. 李艺彤跨界辩论 (排名:14)
15. 公牛正式退役罗斯球衣 (排名:15)
16. 绝区零拓金杯决赛 (排名:16)
17. 张又侠刘振立被立案调查 (排名:17)
18. 如何预防心源性猝死 (排名:18)
19. TWS青春修炼手册 (排名:19)
20. 被期末考试速通了 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 世界周刊谈格陵兰岛之争 (排名:22)
23. Alex再次徒手攀岩成功 (排名:23)
24. 让百大UP主看10年前的照片 (排名:24)
25. 大范围雨雪要来了 (排名:25)
26. 梳理欧洲旅行式派兵全过程 (排名:26)
27. 低能量人要不要逼自己一把 (排名:27)
28. 退钱哥陪国足又走了一段路 (排名:28)
29. 为何这次回南天广西更严重 (排名:29)
30. 郎朗弹了何同学的魔法钢琴 (排名:30)

财联社热门
1. 多家光伏龙头锚定2026年业绩反转 天合光能“立军令状”目标盈利2亿 (排名:1)
2. 多股应声涨停！本周披露并购重组进展的A股名单一览 (排名:2)
3. 周末要闻汇总：“赴港上市门槛收紧”传闻不实；锋龙股份和嘉美包装两大牛股停牌核查 (排名:3)
4. 张又侠、刘振立涉嫌严重违纪违法被立案审查调查 (排名:4)
5. 【早报】黄仁勋今年首次访华；中科宇航已完成IPO辅导 (排名:5)
6. 机构密集调研AI营销概念股！龙头月内涨近六成，近一个月接待量居前热门股名单来了 (排名:6)
7. 太火爆！商业航天投资人不够用了 (排名:7)
8. 上海市政府、江苏省政府、浙江省政府研究，同意全国首个跨省域高新区命名 (排名:8)
9. 盘中创历史新高A股名单一览：多只有色金属股在列 (排名:9)
10. 逛菜场，现身新办公室！黄仁勋新年来华首站落地上海 (排名:10)
11. 特朗普承认使用“秘密”武器 (排名:11)
12. 年终奖都不要了，直接跳槽，分析师转会再起小高潮 (排名:12)
13. AI热潮点燃金属需求 全球矿业股或迎新一轮“超级周期” (排名:13)

tieba
1. 已婚老哥含泪劝退:千万别结婚! (排名:1)
2. 难忍网友调侃,老胡自证妻女清白 (排名:2)
3. 吊车尾之战,TES复仇IG (排名:3)
4. 女留子急了:三通一达纯造谣 (排名:4)
5. 美使馆回应:止痛药管够,病难瞧! (排名:5)
6. 无绿帽不武侠?裤裆文学何时休 (排名:6)
7. 60元水果惹祸,丈夫强制妻子劳改 (排名:7)
8. 作者讨伐起点,流量都去哪了? (排名:8)
9. 天价新定义!西大月付学费五万 (排名:9)
10. 美国大乱,ICE再次枪杀白人 (排名:10)
11. 彩礼成灵药,38w治愈童年 (排名:11)
12. 日本极端催生:不生娃就切子宫 (排名:12)
13. 下料太猛,厂妹臭脚踩薯片 (排名:13)
14. 立牌坊又擦边?UP主人设崩塌 (排名:14)
15. BLG新阵首秀!启点赛决战AG (排名:15)
16. 冒寒硬刚ICE,百人喜提银手镯 (排名:16)
17. 正视差距!国足0比4日本摘亚 (排名:17)
18. 深扒堕落留子!吧友教避雷 (排名:18)
19. 媚黑女留破大防,扬言永不回国 (排名:19)
20. 1月24日笑料限定 (排名:20)
21. WBG降服JDG,LPL陷实力怪圈 (排名:21)
22. 每天一个奇吧—研究生吧 (排名:22)
23. 苍老师示爱中国,隔空喊话要废核 (排名:23)
24. 拒绝卡脖子,美国实现袜子本土造 (排名:24)
25. 圆脸滑跪道歉,被嘲演戏翻车 (排名:25)
26. 粉毛+累充,鸣潮正面叫板米游 (排名:26)
27. 终末地开服逆风,鸣潮菲比躺赢 (排名:27)
28. 女儿留美妻陪读,老胡避谈牢A (排名:28)
29. 终末地bug升级,老外被斩杀 (排名:29)
30. 张又侠刘振立涉嫌违纪违法被查 (排名:30)

weibo
1. 杨鸣 辞职 (排名:1)
2. 羽绒服这样洗可能会爆炸 (排名:2)
3. 彩灯一亮年味就有了 (排名:3)
4. 何炅说沈梦辰今天美到值得上热搜 (排名:4)
5. 印度一邦暴发疫情 (排名:5)
6. 华晨宇弃票 (排名:6)
7. 印度疫情感染者死亡率超7成 (排名:7)
8. 女子怀孕收男友15万彩礼后不和要退婚 (排名:8)
9. 江西唇腭裂女童引全网关注 (排名:9)
10. 双胞胎吵架差点把爷爷奶奶吵离婚 (排名:10)
11. 前女友实名举报何健麒涉毒 (排名:11)
12. 乔任梁父亲回忆儿子出事当天 (排名:12)
13. 陈幸同 周启豪 (排名:13)
14. Angelababy高定设计师称未授权 (排名:14)
15. 何炅 终于要结束了 (排名:15)
16. 建议喜糖都按这个标准来 (排名:16)
17. 何健麒 造谣你都得有个谱啊 (排名:17)
18. 陈星旭轧戏收官文 (排名:18)
19. 美国ICE行刑式处决 (排名:19)
20. 台湾民众说我们是台湾人也是中国人 (排名:20)
21. woojin 塌房 (排名:21)
22. 危晋宇声鸣远扬全国总冠军 (排名:22)
23. 外网热议华裔二代破防了 (排名:23)
24. 张元英说她是安宥真女朋友 (排名:24)
25. 炽热吸引 (排名:25)
26. 建议优先睡好这4个小时 (排名:26)
27. 浪姐4姐姐们来看Ella演唱会 (排名:27)
28. 麦琳7场直播销售额近百万 (排名:28)
29. 原来他才是牢A (排名:29)
30. 看懂陈星旭收官文的都哭了 (排名:30)

douyin
1. 明天就是腊八节 (排名:1)
2. 辽篮客场不敌新疆男篮遭四连败 (排名:2)
3. 中国卫星技术全球顶流 (排名:3)
4. 客厅的知足常乐是给你准备的 (排名:4)
5. 一代人有一代人的腊八粥 (排名:5)
6. 当中式建筑换上雪景皮肤 (排名:6)
7. 百年广州站全面迈入高铁时代 (排名:7)
8. 北京将新增3.5万个机动车停车位 (排名:8)
9. 老年机镜头下的梦核画面 (排名:9)
10. 阿森纳vs曼联 (排名:10)
11. CBA全明星首发争夺终局日 (排名:11)
12. 庞峥麟关键表现扭转局势 (排名:12)
13. 谁还在信世界末日谣言呢 (排名:13)
14. 中国海警向菲方移交获救菲籍人员 (排名:14)
15. 罗斯泪洒球衣退役仪式 (排名:15)
16. 马年春晚完成第二次彩排 (排名:16)
17. 这房子今天非过户不可吗 (排名:17)
18. 凡人修仙传又上央视了 (排名:18)
19. 大红行动S2决赛 (排名:19)
20. 檀健次新剧角色很对味 (排名:20)
21. 盖奇判定击败平布雷特 (排名:21)
22. 张真源给大家唱小胡同 (排名:22)
23. 代旭真的拍了红底鞋变装 (排名:23)
24. 雪下得那么深下得那么认真 (排名:24)
25. 于是我把我的情绪藏起来了 (排名:25)
26. 张元英广州见面会道歉 (排名:26)
27. 卢昱晓接力摇好丝滑 (排名:27)
28. 印度一邦暴发尼帕病毒疫情 (排名:28)
29. 宋亚东vs蜜糖赛后分析 (排名:29)
30. 韩振申惟跳青春修炼手册 (排名:30)

zhihu
1. 女子进 ICU 被诊断为杀鼠剂中毒，怀疑与水煮后食用的娃娃菜有关，真是这样吗？水煮后还会有药物残留吗？ (排名:1)
2. 如果人意外离世，存款家人都不知，是不是就归银行了？ (排名:2)
3. 砸锅卖铁花 200 万送孩子出国留学，回来月薪 6000，我跟孩子说就当见世面了，我是不是在自欺欺人？ (排名:3)
4. 如何评价影视飓风 Tim 进行的 100 小时雪地生存直播？有哪些精彩看点？ (排名:4)
5. 如何看待网友吐槽哈尔滨一停车场停车 11 分钟收费 16 元太贵，市监部门回应「自由定价，有公示不算违规」？ (排名:5)
6. 小明要算账，但是计算器上的 + 和×坏了，要计算 50×36 怎么办？ (排名:6)
7. 范志毅说中日足球差距有 30 年，为何范志毅又说再过 10 年国足有希望进世界杯？ (排名:7)
8. 女子称为治病卖劳力士收钱后账户被冻结，系涉诈资金，这种情况可能涉及哪些法律问题？最终结果会怎样？ (排名:8)
9. 作为身价第二高的球员，王钰栋的表现是否符合预期？ (排名:9)
10. 哈尔滨一地公告称 1014 人存在死亡后多领养老保险情形，责令退回，暴露出哪些管理漏洞？ (排名:10)
11. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:11)
12. 腾讯发布反舞弊通报，2025 年 90 余人被解聘，20 余人被移送公安机关，有哪些警示意义？ (排名:12)
13. 19 岁温瑞博 WTT 马斯喀特站夺冠，如何评价其对国乒男队的意义？ (排名:13)
14. 如何理解明代「资本主义萌芽」？ (排名:14)
15. 对于初次来北京的人，最推荐哪些能体验「地道京味儿」的地方？ (排名:15)
16. 明代的女子能做什么官？ (排名:16)
17. 洗澡总忽冷忽热，有没有燃气热水器能做到真全程恒温？ (排名:17)
18. 四五十岁以上的中老年人，该怎么锻炼身体？ (排名:18)
19. 明朝政府是什么时候丢失发钞权, 无法从发钞大量敛财获取紧急财政的? (排名:19)
20. 猫咪一直被养在家里，会向往外面的世界吗？ (排名:20)

