今日头条
1. 现货金银再创新高 (排名:1)
2. 印度尼帕疫情或人传人 邻国加强防范 (排名:2)
3. 整理打包装载 送别神二十 (排名:3)
4. 张伯礼：身体出现这4个信号该重视了 (排名:4)
5. 如何看待“男生火车上专注学习” (排名:5)
6. 睡得少和睡得晚哪个对身体伤害大 (排名:6)
7. 女子瞒着老公带俩孩子开车8小时见面 (排名:7)
8. 菲律宾一载350多人渡轮沉没 (排名:8)
9. 今日腊八 (排名:9)
10. 上海人均收入首破9万 11个省份超4万 (排名:10)
11. 官方辟谣青岛高中生械斗致4死 (排名:11)
12. 19岁女子乳房疼痛竟有100多个结节 (排名:12)
13. 刘涛连春晚路透都是妈咪级别 (排名:13)
14. 王珞丹淡颜的含金量还在上升 (排名:14)
15. 男子违法骑电动车被撞身亡自担全责 (排名:15)
16. 陈汉典与Lulu举行婚礼 (排名:16)
17. 让年轻干部时刻绷紧廉洁自律之弦 (排名:17)
18. 被丈夫和闺蜜背叛女子回应白头 (排名:18)
19. 曼联本赛季7场BIG6内战已获4场胜利 (排名:19)
20. 俄美乌首次三方会谈细节披露 (排名:20)
21. 87岁老人出售30年前买的黄金 (排名:21)
22. 妻子贴标语提醒丈夫不要乱放东西 (排名:22)
23. 女子机洗羽绒服时发生爆炸脸部受伤 (排名:23)
24. 山东高速男篮93-87浙江方兴渡 (排名:24)
25. 英超积分榜：阿森纳领先优势缩至4分 (排名:25)
26. 雷军：小米汽车熔岩橙配色敢买的太少 (排名:26)
27. 辽宁末节仅得4分遭遇4连败 (排名:27)
28. 11岁小孩哥为还债创业2月赚6000元 (排名:28)
29. 欧洲领导人为何此时排队访华 (排名:29)
30. 张学友婉拒四大天王合体 (排名:30)

百度热搜
1. 印度疫情死亡率高达40%到75% (排名:1)
2. 一地取消中考选拔功能 全员直升普高 (排名:2)
3. 一座滑雪场带活一片区 (排名:3)
4. 00后月薪9000 花5000买“秒回” (排名:4)
5. 起猛了 以为看到“山海经”了 (排名:5)
6. 暴雪天22名演员为唯一观众唱完全场 (排名:6)
7. 腊八到 福气到 (排名:7)
8. 男子发现妻子每天上厕所顺路存1000 (排名:8)
9. 11岁儿子在小区创业 2个月赚了6千元 (排名:9)
10. 菲律宾一载有350多人船只倾覆 (排名:10)
11. 水果发霉削掉后可以吃？并非如此 (排名:11)
12. 冬天洗澡“偷点儿懒”反而对身体好 (排名:12)
13. 10个月宝宝35斤 姥姥累到大喘气 (排名:13)
14. 世界杯近了 义乌又爆单了 (排名:14)
15. 菲律宾客船倾覆事故已致7人死亡 (排名:15)
16. 张学友婉拒“四大天王”合体 (排名:16)
17. 永辉超市 越“胖”越亏 (排名:17)
18. 结婚遇上课间休息的学生组团讨喜 (排名:18)
19. 1岁娃趁妈妈不注意把金锁嚼碎吞了 (排名:19)
20. 宋军继辞去山东省副省长职务 (排名:20)
21. 银行经理向多人借2000多万后跑路 (排名:21)
22. 杨幂首次谈12年后“退休计划” (排名:22)
23. 张学友回应欠债传闻：没有借钱习惯 (排名:23)
24. 员工2个月迟到19次被辞退 法院判了 (排名:24)
25. 上海人均收入首破9万 11个省份超4万 (排名:25)
26. 注意 空气炸锅垫纸可能引发火灾 (排名:26)
27. 这13天上班 3倍工资 (排名:27)
28. 东北摊主推出抽象新品“马糖葫芦” (排名:28)
29. 3名教师雪中绘制5000平方米骏马图 (排名:29)
30. 丈夫给情人转账100多万 法院：退51万 (排名:30)

华尔街见闻
1. 历史学大佬：特朗普“明抢格陵兰”，是为了“暗度伊朗和乌克兰” (排名:1)
2. 存储疯狂紧缺！韩媒：三星电子将一季度NAND价格上调100%，而此前DRAM上调了70% (排名:2)
3. 美联储决议+中美数据+科技巨头财报！全球市场进入“风暴眼” (排名:3)
4. 高市早苗“发出信号”，美日联合干预市场“箭在弦上”？ (排名:4)
5. 明州发生第二起“ICE枪杀案”，美国政府月底关门风险“陡增” (排名:5)
6. 5个月10倍！闪迪从“U盘牛夫人”变身“AI小甜甜” (排名:6)
7. 存储狂潮！高盛1月渠道调查：DRAM价格近期面临强劲上涨 (排名:7)
8. 特朗普威胁“100%关税”，加拿大总理卡尼号召民众“购买国货” (排名:8)
9. 涨幅远超芯片和Mag 7，全球矿业股成为基金经理“头号配置目标” (排名:9)
10. 开启存储下一个大机会！韩媒详解黄仁勋“神秘推理上下文内存平台” (排名:10)

澎湃新闻
1. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:1)
2. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:2)
3. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:3)
4. U23国足主帅安东尼奥：希望球员们能从失利中成长 (排名:4)
5. “欧洲应团结回应”，德国足协官员呼吁抵制美加墨世界杯 (排名:5)
6. 中央广播电视总台《2026年春节联欢晚会》完成第二次彩排 (排名:6)
7. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:7)
8. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:8)
9. 成都通报“小学强制教师参与年会表演”：取消相关环节 (排名:9)
10. 新起点新开始，借杯赛触底反弹，中国足球有什么理由说不 (排名:10)
11. 影响市容、占用通行空间，地铁站附近非机动车乱停放有何解？ (排名:11)
12. 图忆｜晓晓蕾蕾即将归国：跨越半世纪，中日熊猫外交回眸 (排名:12)
13. 谭德塞：美国决定退出世卫组织的理由“不实” (排名:13)
14. 视频丨中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:14)
15. 门将李昊迅速蹿红，下一站留洋or加盟中超豪门？
 (排名:15)
16. 明尼苏达州再发移民执法枪击事件，美国政府“部分关门”风险陡增 (排名:16)
17. 委内瑞拉代总统呼吁各党派展开政治对话 (排名:17)
18. 中央军委印发《军队党组织选举工作规定》 (排名:18)
19. 拉法口岸开放在即，消息人士：以色列欲限流确保“出多进少” (排名:19)
20. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:20)

bilibili 热搜
1. 失忆后罪责还在吗 (排名:1)
2. 高市早苗为何闪电解散众议院 (排名:2)
3. 一次亚军经历对中国足球的意义 (排名:3)
4. 大范围雨雪要来了 (排名:4)
5. 梳理欧洲旅行式派兵全过程 (排名:5)
6. 为何这次回南天广西更严重 (排名:6)
7. 总台春晚完成第二次彩排 (排名:7)
8. 广州火车站的最后一班绿皮火车 (排名:8)
9. AG战胜BLG VCT启点赛 (排名:9)
10. TES零封IG (排名:10)
11. 终于有导演拍五代十国了 (排名:11)
12. 火影手游神驹斑全技能爆料 (排名:12)
13. 终末地武陵保姆教学蓝图 (排名:13)
14. DRG战胜JDG VCT启点赛 (排名:14)
15. 李艺彤跨界辩论 (排名:15)
16. 张又侠刘振立被立案调查 (排名:16)
17. 如何预防心源性猝死 (排名:17)
18. 低能量人要不要逼自己一把 (排名:18)
19. 重返寂静岭值得看吗 (排名:19)
20. 世界周刊谈格陵兰岛之争 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 东北零下20度的冰雪王国 (排名:22)
23. NiKo双五杀第一视角 (排名:23)
24. 郎朗弹了何同学的魔法钢琴 (排名:24)
25. 乐坛失踪组合 (排名:25)
26. 公牛正式退役罗斯球衣 (排名:26)
27. 牧神记面具人身份败露 (排名:27)
28. 让百大UP主看10年前的照片 (排名:28)
29. T1战胜BFX取得四连胜 (排名:29)
30. 姜黄饮真能养生吗 (排名:30)

财联社热门
1. 多家光伏龙头锚定2026年业绩反转 天合光能“立军令状”目标盈利2亿 (排名:1)
2. 周末要闻汇总：“赴港上市门槛收紧”传闻不实；锋龙股份和嘉美包装两大牛股停牌核查 (排名:2)
3. 多股应声涨停！本周披露并购重组进展的A股名单一览 (排名:3)
4. 太火爆！商业航天投资人不够用了 (排名:4)
5. 【早报】黄仁勋今年首次访华；中科宇航已完成IPO辅导 (排名:5)
6. 机构密集调研AI营销概念股！龙头月内涨近六成，近一个月接待量居前热门股名单来了 (排名:6)
7. 上海市政府、江苏省政府、浙江省政府研究，同意全国首个跨省域高新区命名 (排名:7)
8. 逛菜场，现身新办公室！黄仁勋新年来华首站落地上海 (排名:8)
9. 1+1+1＞3！全国首个跨省域高新技术产业开发区来了 (排名:9)
10. 盘中创历史新高A股名单一览：多只有色金属股在列 (排名:10)
11. 特朗普承认使用“秘密”武器 (排名:11)
12. AI热潮点燃金属需求 全球矿业股或迎新一轮“超级周期” (排名:12)
13. 证监会及多地证监局 “1号罚单”落地，哪些违规被率先处罚？ (排名:13)

tieba
1. 难忍网友调侃,老胡自证妻女清白 (排名:1)
2. 吊车尾之战,TES复仇IG (排名:2)
3. 女留子急了:三通一达纯造谣 (排名:3)
4. 猎奇猩猩人爆典,人类阵营大团结 (排名:4)
5. 1月25日笑料限定 (排名:5)
6. 美使馆回应:止痛药管够,病难瞧! (排名:6)
7. 无绿帽不武侠?裤裆文学何时休 (排名:7)
8. 美国大乱,ICE再次枪杀白人 (排名:8)
9. 已婚老哥含泪劝退:千万别结婚! (排名:9)
10. 60元水果惹祸,丈夫强制妻子劳改 (排名:10)
11. 作者讨伐起点,流量都去哪了? (排名:11)
12. 天价新定义!西大月付学费五万 (排名:12)
13. 彩礼成灵药,38w治愈童年 (排名:13)
14. 日本极端催生:不生娃就切子宫 (排名:14)
15. 下料太猛,厂妹臭脚踩薯片 (排名:15)
16. 立牌坊又擦边?UP主人设崩塌 (排名:16)
17. BLG新阵首秀!启点赛决战AG (排名:17)
18. 冒寒硬刚ICE,百人喜提银手镯 (排名:18)
19. 正视差距!国足0比4日本摘亚 (排名:19)
20. 深扒堕落留子!吧友教避雷 (排名:20)
21. 媚黑女留破大防,扬言永不回国 (排名:21)
22. 苍老师示爱中国,隔空喊话要废核 (排名:22)
23. 圆脸滑跪道歉,被嘲演戏翻车 (排名:23)
24. 拒绝卡脖子,美国实现袜子本土造 (排名:24)
25. WBG降服JDG,LPL陷实力怪圈 (排名:25)
26. 终末地开服逆风,鸣潮菲比躺赢 (排名:26)
27. 女儿留美妻陪读,老胡避谈牢A (排名:27)
28. 终末地bug升级,老外被斩杀 (排名:28)
29. 张又侠刘振立涉嫌违纪违法被查 (排名:29)
30. 每天一个奇吧—c++吧 (排名:30)

weibo
1. 印度疫情感染者死亡率超7成 (排名:1)
2. 杨鸣 辞职 (排名:2)
3. 彩灯一亮年味就有了 (排名:3)
4. 男子发现妻子每天上厕所顺路存1000 (排名:4)
5. 腊八 (排名:5)
6. 菲律宾一载350多人渡轮沉没 (排名:6)
7. 何炅 终于要结束了 (排名:7)
8. 生命树 (排名:8)
9. 女子怀孕收男友15万彩礼后不和要退婚 (排名:9)
10. 美明尼苏达州男子遭补枪画面曝光 (排名:10)
11. 前女友实名举报何健麒涉毒 (排名:11)
12. Angelababy高定设计师称未授权 (排名:12)
13. 原来英语本身就是一道斩杀线 (排名:13)
14. 乔任梁父亲回忆儿子出事当天 (排名:14)
15. 陈幸同 周启豪 (排名:15)
16. 前女友回应何健麒 (排名:16)
17. 这些体态问题都是屁股引发的 (排名:17)
18. 何炅说沈梦辰今天美到值得上热搜 (排名:18)
19. 朱婷意大利女排杯冠军 (排名:19)
20. 阿森纳2比3曼联 (排名:20)
21. 外网热议华裔二代破防了 (排名:21)
22. 建议优先睡好这4个小时 (排名:22)
23. woojin 塌房 (排名:23)
24. 姑父棒杀侄女作案细节披露 (排名:24)
25. 上海人均收入首破9万 (排名:25)
26. 沈佳润找好自己的赛道 (排名:26)
27. 美国ICE行刑式处决 (排名:27)
28. 宝宝误嚼金锁医生称黄金已到大肠 (排名:28)
29. 马年春晚 (排名:29)
30. 11岁小孩哥为还债创业2月赚6000元 (排名:30)

douyin
1. 腊八美食图鉴 (排名:1)
2. 客厅的知足常乐是给你准备的 (排名:2)
3. 中国卫星技术全球顶流 (排名:3)
4. 今年腊八比去年晚了19天 (排名:4)
5. 老年机镜头下的梦核画面 (排名:5)
6. 多地免费派发腊八福粥 (排名:6)
7. 今日腊八 (排名:7)
8. 曼联3:2送阿森纳主场首败 (排名:8)
9. 当中式建筑换上雪景皮肤 (排名:9)
10. 菲律宾载350多人的渡轮沉没 (排名:10)
11. 北京将新增3.5万个机动车停车位 (排名:11)
12. 谁还在信世界末日谣言呢 (排名:12)
13. 马年春晚完成第二次彩排 (排名:13)
14. 辽篮客场不敌新疆男篮遭四连败 (排名:14)
15. 现货黄金站上5000美元 (排名:15)
16. 这房子今天非过户不可吗 (排名:16)
17. 大红行动S2决赛 (排名:17)
18. 雪下得那么深下得那么认真 (排名:18)
19. 卢昱晓接力摇好丝滑 (排名:19)
20. 凡人修仙传又上央视了 (排名:20)
21. 太平年开局太敢拍了 (排名:21)
22. 代旭真的拍了红底鞋变装 (排名:22)
23. 三角洲全面战场新地图震撼来袭 (排名:23)
24. 佘诗曼谈及不婚原因 (排名:24)
25. 宋亚东vs蜜糖赛后分析 (排名:25)
26. 印度一邦暴发尼帕病毒疫情 (排名:26)
27. 突然的喜欢又癫又甜 (排名:27)
28. 檀健次新剧角色很对味 (排名:28)
29. 宋亚东判定不敌奥马利 (排名:29)
30. 普京称无论如何都将开发北极 (排名:30)

zhihu
1. 美国首次召集西半球 34 国军方高级官员举行会议，有何深层目的？哪些信息值得关注？ (排名:1)
2. 印度一邦暴发尼帕病毒疫情，可通过被污染的食物传播，尚无有效疗法，具体什么情况？相比其他病毒它有何不同？ (排名:2)
3. 范志毅说中日足球差距有 30 年，为何范志毅又说再过 10 年国足有希望进世界杯？ (排名:3)
4. 如果人意外离世，存款家人都不知，是不是就归银行了？ (排名:4)
5. 32GB 内存价格涨至三四千元，厂商利润率高达 82%，原因何在？将带来哪些影响？ (排名:5)
6. 小明要算账，但是计算器上的 + 和×坏了，要计算 50×36 怎么办？ (排名:6)
7. 砸锅卖铁花 200 万送孩子出国留学，回来月薪 6000，我跟孩子说就当见世面了，我是不是在自欺欺人？ (排名:7)
8. 美国特大冬季风暴来袭，多州进入紧急状态，上万架次航班被取消，中领馆发布提醒，情况如何？居民应如何应对？ (排名:8)
9. 女子称为治病卖劳力士收钱后账户被冻结，系涉诈资金，这种情况可能涉及哪些法律问题？最终结果会怎样？ (排名:9)
10. 如何看待网友吐槽哈尔滨一停车场停车 11 分钟收费 16 元太贵，市监部门回应「自由定价，有公示不算违规」？ (排名:10)
11. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:11)
12. 哈尔滨一地公告称 1014 人存在死亡后多领养老保险情形，责令退回，暴露出哪些管理漏洞？ (排名:12)
13. 年轻人是该多存钱，还是及时行乐? (排名:13)
14. 腾讯发布反舞弊通报，2025 年 90 余人被解聘，20 余人被移送公安机关，有哪些警示意义？ (排名:14)
15. 如何评价影视飓风 Tim 进行的 100 小时雪地生存直播？有哪些精彩看点？ (排名:15)
16. 女子进 ICU 被诊断为杀鼠剂中毒，怀疑与水煮后食用的娃娃菜有关，真是这样吗？水煮后还会有药物残留吗？ (排名:16)
17. 2526 赛季英超联赛英超第 23 轮阿森纳 2:3 曼联，如何评价这场比赛？ (排名:17)
18. 如果《战锤 40k》中，叛乱原体跟忠诚原体反过来会怎么样？ (排名:18)
19. 编程学了一种语言会更容易学习别的语言是真的吗? (排名:19)
20. 如何评价黄霄雲参与作词作曲的原创二专第二首《娃儿！莫怕》? (排名:20)

