今日头条
1. 浙江嵊泗取消中考选拔 全员直升普高 (排名:1)
2. 男子发现妻子每天上厕所顺路存1000 (排名:2)
3. 杨德龙：国际金价下一目标价1万美元 (排名:3)
4. 印度爆发尼帕疫情 死亡率最高75% (排名:4)
5. 俄美乌首次三方会谈细节披露 (排名:5)
6. 警方查明夫妻网购娃娃菜中毒毒源 (排名:6)
7. 研究发现睡眠对寿命的影响仅次于吸烟 (排名:7)
8. 今日腊八 (排名:8)
9. 何猷君邀请大家投资海南 (排名:9)
10. 92岁“睡美人”每天睡觉超20小时 (排名:10)
11. 国航辟谣“机长被解聘后养蜂逆袭” (排名:11)
12. 两个00后“刮腻子”年入100多万 (排名:12)
13. 五角大楼为何突然改变对华表述 (排名:13)
14. 孩子闯祸后你支持他自己承担吗 (排名:14)
15. 女子倒车撞上奥迪 车主建议走保险 (排名:15)
16. 腊八粥里的食材有何寓意 (排名:16)
17. 你怎么看iPhone Air降价 (排名:17)
18. 菲客船倾覆已致15死 申报登船332人 (排名:18)
19. 伊朗称若遭军事打击将袭击美航母 (排名:19)
20. 媒体：《太平年》值得耐心和敬意 (排名:20)
21. 张雨绮被曝代孕 (排名:21)
22. 敌机恶意绕飞 我驱逐舰全程瞄准 (排名:22)
23. 女子瞒着老公带俩孩子开车8小时见面 (排名:23)
24. 日本外汇主管：正与美国密切联系 (排名:24)
25. 用蘑菇奏乐的小伙上新闻联播了 (排名:25)
26. 英伟达2026中国份额将面临什么变化 (排名:26)
27. 现货金银再创新高 (排名:27)
28. 日本体育报为旅日大熊猫出整期报纸 (排名:28)
29. 19岁女子乳房疼痛竟有100多个结节 (排名:29)
30. 上海打金店一天卖出45公斤银条 (排名:30)

百度热搜
1. 印度暴发尼帕疫情 病毒致死率最高75% (排名:1)
2. 警方查明夫妻网购娃娃菜中毒毒源 (排名:2)
3. 95后在2千米高空架起移动“充电宝” (排名:3)
4. 00后美术生刮腻子一年营收100多万 (排名:4)
5. 92岁“睡美人”每天睡觉超20小时 (排名:5)
6. 男子发现妻子每天上厕所顺路存1000 (排名:6)
7. 东北第一个万亿之城诞生 (排名:7)
8. 推动物价合理回升 多部门明确思路 (排名:8)
9. 过了今天就是年 (排名:9)
10. 雍和宫腊八施粥 有人凌晨2点多排队 (排名:10)
11. “青岛高中生械斗致4死”系谣言 (排名:11)
12. 被丈夫和闺蜜背叛女子回应白头 (排名:12)
13. 张学友捐款130万元 (排名:13)
14. 太原一国企董事长上门殴打他人被拘 (排名:14)
15. 德国总理误行贴面礼被推开 (排名:15)
16. 腊八蒜为啥是绿色的 (排名:16)
17. 扎哈罗娃用中文在社媒写了六个字 (排名:17)
18. 菲律宾一载有350多人船只倾覆 (排名:18)
19. 腊八节的“腊”原来是个多音字 (排名:19)
20. 熊猫宝宝真成蛄蛹者了 (排名:20)
21. 国际金价突破5000美元关口 (排名:21)
22. “一些干部调研未动、剧本先行” (排名:22)
23. 特大冬季风暴“围堵”美国 超市抢空 (排名:23)
24. 伊朗武装力量已进入全面戒备状态 (排名:24)
25. 全国首个跨省域高新区更名 (排名:25)
26. 网购958克坚果礼盒只有33克坚果 (排名:26)
27. 一地取消中考选拔功能 全员直升普高 (排名:27)
28. 太火爆！商业航天投资人不够用了 (排名:28)
29. 美明尼苏达州男子遭枪击后又被补枪 (排名:29)
30. 杨鸣被曝主动辞去辽篮主帅职务 (排名:30)

华尔街见闻
1. 美联储决议+中美数据+科技巨头财报！全球市场进入“风暴眼” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:2)
3. 美日干预叠加政府关门预期，金银新高、白银飙涨6%，日元大涨1%，非美货币全线爆发，日美股市下挫 (排名:3)
4. 极为罕见！美日联合干预，这对市场意味着什么？ (排名:4)
5. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:5)
6. 存储狂潮！高盛1月渠道调查：DRAM价格近期面临强劲上涨 (排名:6)
7. 涨幅远超芯片和Mag 7，全球矿业股成为基金经理“头号配置目标” (排名:7)
8. 美国重兵合围伊朗！“林肯”号航母打击群抵达，大批战斗机周边集结！伊朗警告：任何攻击都将被视为全面战争 (排名:8)
9. 开启存储下一个大机会！韩媒详解黄仁勋“神秘推理上下文内存平台” (排名:9)
10. 下周美联储决议前瞻：“暂停”是确定，不确定的是“鹰派还是鸽派暂停” (排名:10)

澎湃新闻
1. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:1)
2. 图忆｜晓晓蕾蕾即将归国：跨越半世纪，中日熊猫外交回眸 (排名:2)
3. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:3)
4. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:4)
5. 中央广播电视总台《2026年春节联欢晚会》完成第二次彩排 (排名:5)
6. 有“搭子”的年轻人，为何还是对独居充满忧虑 (排名:6)
7. 安东尼奥即将成为国奥主帅，两年后将挑战40年魔咒
 (排名:7)
8. 跨省份调任：蔡允革任广西壮族自治区党委常委 (排名:8)
9. 视频丨中国海警位中国黄岩岛附近海域向菲方顺利移交17名菲籍获救船员 (排名:9)
10. 明尼苏达州再发移民执法枪击事件，美国政府“部分关门”风险陡增 (排名:10)
11. 突破5000美元大关！现货黄金价格年内已涨超16% (排名:11)
12. 第1现场｜特大冬季风暴“围堵”美国：超市抢空，超2亿人受灾 (排名:12)
13. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:13)
14. 中央军委印发《军队党组织选举工作规定》 (排名:14)
15. 拉法口岸开放在即，消息人士：以色列欲限流确保“出多进少” (排名:15)
16. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:16)
17. 全国铁路1月26日起实行新的列车运行图 (排名:17)
18. 现场画面公开！南部战区海军紧急救援外籍货轮 (排名:18)
19. 国家发改委：城际铁路发展已经取得积极成效 (排名:19)
20. 韩国前国务总理李海瓒在越南去世 (排名:20)

bilibili 热搜
1. Niko获败方MVP (排名:1)
2. 曼联3-2阿森纳 (排名:2)
3. 鲁豫范晓萱拒绝浪姐的理由 (排名:3)
4. U23徐彬说想出去试一试 (排名:4)
5. 五款国产单机B站首曝 (排名:5)
6. 特朗普达沃斯演讲有何深意 (排名:6)
7. Demon1五杀砍下生涯最高击杀 (排名:7)
8. 特朗普的唐罗主义是什么 (排名:8)
9. 梳理欧洲旅行式派兵全过程 (排名:9)
10. 国足U23决赛输在哪里 (排名:10)
11. 绝区零妄想天使最新单曲 (排名:11)
12. 低能量人要不要逼自己一把 (排名:12)
13. 广式早茶火爆芬兰市中心 (排名:13)
14. 三角洲为何持续爆火 (排名:14)
15. 万字拆解最新历史剧太平年 (排名:15)
16. WE战胜NIP (排名:16)
17. 终于有导演拍五代十国了 (排名:17)
18. PV横扫Falcons夺冠 (排名:18)
19. 美国的寒潮究竟有多厉害 (排名:19)
20. 深度解析曼联客胜阿森纳 (排名:20)
21. 现货黄金首破5000美元 (排名:21)
22. 白银还能疯涨多久 (排名:22)
23. 如何预防心源性猝死 (排名:23)
24. 燕云光头哥入驻B站 (排名:24)
25. 美国明州枪击案全解读 (排名:25)
26. 宋亚东为何不敌奥马利 (排名:26)
27. 东北零下20度的冰雪王国 (排名:27)
28. 为何这次回南天广西更严重 (排名:28)
29. 仙帝归来本季收官 (排名:29)
30. 巴萨3-0奥维耶多 (排名:30)

财联社热门
1. 【早报】锋龙股份、嘉美包装两牛股今起停牌核查；三星闪存，涨价100% (排名:1)
2. 太火爆！商业航天投资人不够用了 (排名:2)
3. 商业航天抢滩2026：蓝箭航天、星河动力、中科宇航三大总工程师同台披露最新时间表 (排名:3)
4. A股2月有望再度迎来核心做多窗口？投资主线有哪些？十大券商策略来了 (排名:4)
5. 1+1+1＞3！全国首个跨省域高新技术产业开发区来了 (排名:5)
6. 未来三年存储业务有望实现持续增长 存储芯片概念股单日涨近19% 本周机构密集调研相关上市公司 (排名:6)
7. 证监会及多地证监局 “1号罚单”落地，哪些违规被率先处罚？ (排名:7)
8. 银河通用成为2026春晚指定具身大模型机器人 (排名:8)
9. 腾讯发10亿，百度发5亿！两巨头春节狂“撒钱” (排名:9)
10. 百秒拉抬股价，火速出货收割，私募浩坤昇发遭限制交易3个月，2个月前刚被罚 (排名:10)
11. 新纪录诞生！现货黄金首次站上5000美元 机构喊出6600美元目标价 (排名:11)
12. 低轨卫星热潮涌动 PCB供应链开启高端“军备竞赛” (排名:12)
13. “达沃斯论AI”结语：2026年能源需求和基建将继续狂飙，核能备受关注！ (排名:13)

tieba
1. 陪读妈霸气反击!租务要聊8小时 (排名:1)
2. 富家女拍重口片,爹砸钱洗黑料 (排名:2)
3. 印度爆夺命病毒,人传人无药可救 (排名:3)
4. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:4)
5. 大傻椿猛过头,扳折潮友手腕 (排名:5)
6. 难忍网友调侃,老胡自证妻女清白 (排名:6)
7. 三角洲狂揽两百亿,玩家集体上头 (排名:7)
8. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:8)
9. 1月25日笑料限定 (排名:9)
10. 每天一个奇吧—c++吧 (排名:10)
11. 吊车尾之战,TES复仇IG (排名:11)
12. 女留子急了:三通一达纯造谣 (排名:12)
13. 猎奇猩猩人爆典,人类阵营大团结 (排名:13)
14. 美使馆回应:止痛药管够,病难瞧! (排名:14)
15. 无绿帽不武侠?裤裆文学何时休 (排名:15)
16. 美国大乱,ICE再次枪杀白人 (排名:16)
17. 已婚老哥含泪劝退:千万别结婚! (排名:17)
18. 60元水果惹祸,丈夫强制妻子劳改 (排名:18)
19. 作者讨伐起点,流量都去哪了? (排名:19)
20. 天价新定义!西大月付学费五万 (排名:20)
21. 彩礼成灵药,38w治愈童年 (排名:21)
22. 日本极端催生:不生娃就切子宫 (排名:22)
23. 下料太猛,厂妹臭脚踩薯片 (排名:23)
24. 立牌坊又擦边?UP主人设崩塌 (排名:24)
25. 冒寒硬刚ICE,百人喜提银手镯 (排名:25)
26. 正视差距!国足0比4日本摘亚 (排名:26)
27. 深扒堕落留子!吧友教避雷 (排名:27)
28. 媚黑女留破大防,扬言永不回国 (排名:28)
29. 苍老师示爱中国,隔空喊话要废核 (排名:29)
30. 圆脸滑跪道歉,被嘲演戏翻车 (排名:30)

weibo
1. 尼帕病毒感染死亡率可达40%以上 (排名:1)
2. 英首相将携最高级别官员访华 (排名:2)
3. 这份新规为未成年人织密防护网 (排名:3)
4. 成毅新片定档春节档 (排名:4)
5. 两个00后刮腻子一年营收100多万 (排名:5)
6. 正缘的力量有多强大 (排名:6)
7. 大张伟替我骂了领导整整两分半 (排名:7)
8. 男子发现妻子每天上厕所顺路存1000 (排名:8)
9. 王欣瑜vs阿尼西莫娃 (排名:9)
10. 警方查明夫妻网购娃娃菜中毒毒源 (排名:10)
11. 尼帕病毒 (排名:11)
12. 武汉理工毕业生当保安被母校约谈 (排名:12)
13. 一岁宝宝把爷爷锁阳台了 (排名:13)
14. 短剧女主全年无休拍了48部戏 (排名:14)
15. 杨迪晒和网友的聊天记录 (排名:15)
16. Fakeme和迪丽热巴双向奔赴 (排名:16)
17. 网友刚买iPhoneAir第二天就降价2000元 (排名:17)
18. 第一次在内娱见男女主是太监和宫女 (排名:18)
19. 黄子韬名下公司欠税14万被公告 (排名:19)
20. 腊八 (排名:20)
21. 白银 (排名:21)
22. 辽宁春晚回应张雨绮争议 (排名:22)
23. 做美甲已经进化成这样了 (排名:23)
24. 黄金 (排名:24)
25. 中国版萨莉亚火了 (排名:25)
26. 王安宇明侦凶手的救星来了 (排名:26)
27. 不知道 肖战的比例很曼妙 (排名:27)
28. 白嫖辱骂童装店铺的女子已辞职 (排名:28)
29. 齐思钧罗予彤六年前还是NPC (排名:29)
30. 美国派出重兵合围伊朗 (排名:30)

douyin
1. 今日腊八 (排名:1)
2. U23国足今日回国 (排名:2)
3. 专项资金为电影高质量发展赋能 (排名:3)
4. 年味争霸赛开赛啦 (排名:4)
5. 腊八美食图鉴 (排名:5)
6. “林肯”号航母打击群抵达中东 (排名:6)
7. 菲律宾载350多人的渡轮沉没 (排名:7)
8. 曼联3:2送阿森纳主场首败 (排名:8)
9. 浙江一地取消中考选拔功能 (排名:9)
10. 多国加强监测应对印度疫情 (排名:10)
11. 梁小龙遗体告别仪式 (排名:11)
12. 坚持吃素可避免三高系谣言 (排名:12)
13. 媒体人：杨鸣离任辽宁男篮主教练 (排名:13)
14. 马年春晚完成第二次彩排 (排名:14)
15. 电影惊蛰无声全员走路很曼妙 (排名:15)
16. 期待很久的四人行实现了 (排名:16)
17. 卢昱晓接力摇好丝滑 (排名:17)
18. 盖奇判定击败平布雷特 (排名:18)
19. 大红行动S2决赛 (排名:19)
20. 游戏CG风格指令惊艳到我了 (排名:20)
21. 李宏毅没学会版初雪 (排名:21)
22. 代旭真的拍了红底鞋变装 (排名:22)
23. 佘诗曼谈及不婚原因 (排名:23)
24. 终于体验上了真人版雪地贪吃蛇 (排名:24)
25. 陈星旭王玉雯双A夫妇联手 (排名:25)
26. 张真源给大家唱小胡同 (排名:26)
27. 凡人修仙传又上央视了 (排名:27)
28. 陈汉典Lulu婚礼 (排名:28)
29. 宋亚东vs蜜糖赛后分析 (排名:29)
30. 三角洲全面战场新地图震撼来袭 (排名:30)

zhihu
1. 印度一邦暴发尼帕病毒疫情，可通过被污染的食物传播，尚无有效疗法，具体什么情况？相比其他病毒它有何不同？ (排名:1)
2. 在互联网大厂年薪百万，但每天工作到凌晨 2 点，体检出一身病，该不该辞职？ (排名:2)
3. 杭州 11 岁男孩小区创业给同龄人培优，不到两月赚六千，怎么做到的？家庭教育如何做能培养出这样的孩子？ (排名:3)
4. 32GB 内存价格涨至三四千元，厂商利润率高达 82%，原因何在？将带来哪些影响？ (排名:4)
5. 上班是法务，下班是偷车厘子惯犯，嫌疑人被刑事拘留，不缺钱却长期盗窃是一种什么心理？这和精神疾病有关吗？ (排名:5)
6. 现货黄金价格首次突破 5000 美元 / 盎司，创历史新高，如何评价这轮涨势？后续走势会如何？ (排名:6)
7. 为什么丛林法则中动物不会吃掉同类，但在海洋里鱼类会同类相食？ (排名:7)
8. 考研失败情侣返乡种橙，7 年后「逆风翻盘」，他们的成功关键是什么？这种农业 + 短视频的模式可复制吗？ (排名:8)
9. 为什么有人说在现代计算机体系中「链表已死」？ (排名:9)
10. 如何看待越来越多中年人加入考公行列，甚至有人巡考年花费过万？这是一种理性投资吗？ (排名:10)
11. 为妈妈手术托关系找主任，仅一面之缘后全程没人管，该怎么办？ (排名:11)
12. 美国首次召集西半球 34 国军方高级官员举行会议，有何深层目的？哪些信息值得关注？ (排名:12)
13. 中国队夺得 U23 亚洲杯赛事最好成绩，有哪些成功经验值得积累？给中国足球青训发展带来了哪些思考？ (排名:13)
14. 你最意难平的角色是哪一位? (排名:14)
15. 不讨论老板的言行问题，假设从今天开始西贝要重新出发，实现现做现炒，摘掉预制菜的帽子，西贝还有救么？ (排名:15)
16. 「八股文」这种写作形式真的一无是处吗？ (排名:16)
17. iPhone Air 官方价格暴跌 2000 元，爆料称激活量不到 20 万，消费者为何不买账？哪里出了问题？ (排名:17)
18. 多地将器官捐献纳入「见义勇为」评定，专家称概念扩展需审慎，出于哪些考虑？如此认定可能涉及什么问题？ (排名:18)
19. 如何评价 25-26 赛季英超第 23 轮阿森纳 2-3 曼联这场比赛？ (排名:19)
20. 如果没有经济压力，你最想做什么工作？ (排名:20)

