今日头条
1. 甘肃接连地震 陕西四川等地有震感 (排名:1)
2. 外交部：中国公民春节期间避免前往日本 (排名:2)
3. 我国建成世界规模最大寄递网络 (排名:3)
4. 印度尼帕病毒疫情或来自医院 (排名:4)
5. 甘肃发生5.5级地震 直击现场 (排名:5)
6. 中方回应美威胁对加拿大征100％关税 (排名:6)
7. 你身边有动手能力强的孩子吗 (排名:7)
8. 警方：正侦办夫妻吃娃娃菜中毒案 (排名:8)
9. 杨鸣辞任辽篮主帅 (排名:9)
10. 腊八节你那物业送粥了吗 (排名:10)
11. 妻子发现亡夫生前给女店员8年转11万 (排名:11)
12. U23国足抵京 多位七旬球迷接机 (排名:12)
13. iPhone 4S在拼多多卖爆 (排名:13)
14. 如何看待太原舰遭外舰高速逼近 (排名:14)
15. 两个00后“刮腻子”年入100多万 (排名:15)
16. 5.5级地震后甘南州再连发多次地震 (排名:16)
17. 英首相斯塔默本周访华？外交部回应 (排名:17)
18. 印度爆发尼帕疫情 死亡率最高75% (排名:18)
19. 多只权重股尾盘现巨额压单 (排名:19)
20. 男子发现妻子每天上厕所顺路存1000 (排名:20)
21. 张雨绮被曝代孕 (排名:21)
22. 黄晓明Angelababy带小海绵游迪士尼 (排名:22)
23. 李大霄：买好股者要低调 (排名:23)
24. 伊朗：将对侵略作出令敌人遗憾的回应 (排名:24)
25. 研究发现睡眠对寿命的影响仅次于吸烟 (排名:25)
26. 黄金暴涨背后的美元信任危机 (排名:26)
27. 新手司机1500元把车托运回老家 (排名:27)
28. 冯德莱恩访印观看阅兵 莫迪为其解说 (排名:28)
29. 国内金饰克价一夜再涨25元 (排名:29)
30. 马化腾：腾讯视频要给更多耐心 (排名:30)

百度热搜
1. 外交部提醒：春节期间避免前往日本 (排名:1)
2. 甘肃发生5.5级地震 (排名:2)
3. “首次超越”既是里程碑也是新起点 (排名:3)
4. 中国已将尼帕病毒列入监测 (排名:4)
5. 中国经济第一大省定了 (排名:5)
6. 大爷2万多网购“宝马” 5天趴窝4次 (排名:6)
7. 92岁“睡美人”每天睡觉超20小时 (排名:7)
8. 外交部回应美威胁对加征100%关税 (排名:8)
9. 过了今天就是年 (排名:9)
10. 央视曝光“低价体验课”套路 (排名:10)
11. “青岛高中生械斗致4死”系谣言 (排名:11)
12. 张学友捐款130万元 (排名:12)
13. 00后美术生刮腻子一年营收100多万 (排名:13)
14. 甘肃消防38车185人赶赴震中 (排名:14)
15. 印度尼帕病毒疫情多名医护中招 (排名:15)
16. 国足U23球员回国 球迷为李昊送花 (排名:16)
17. “一人公司”的风吹到了深圳 (排名:17)
18. 有中国游客因印疫情亏钱取消赴泰行程 (排名:18)
19. 警方查明夫妻网购娃娃菜中毒毒源 (排名:19)
20. 辽宁男篮官宣：主教练杨鸣提出辞职 (排名:20)
21. 甘肃居民谈地震经过：逃生时被吓哭 (排名:21)
22. 印度尼帕病毒疫情或来自医院 (排名:22)
23. 甘肃接连地震 西安等地有震感 (排名:23)
24. 一个淋浴喷头看懂美国能源焦虑 (排名:24)
25. 印度暴发尼帕疫情 病毒致死率最高75% (排名:25)
26. 肯德基回应涨价 (排名:26)
27. 目睹父亲突然家暴儿子挺身护母 (排名:27)
28. 网购958克坚果礼盒只有33克坚果 (排名:28)
29. 尼帕病毒令赴泰游客进退两难 (排名:29)
30. 居民楼出现50米长裂缝 街道办通报 (排名:30)

华尔街见闻
1. 美日干预叠加政府关门预期，黄金站上5100、白银突破110，日元强势反弹，美股汇齐跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:2)
3. 极为罕见！美日联合干预，这对市场意味着什么？ (排名:3)
4. 美国重兵合围伊朗！“林肯”号航母打击群抵达，大批战斗机周边集结！伊朗警告：任何攻击都将被视为全面战争 (排名:4)
5. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:5)
6. 存储狂潮！高盛1月渠道调查：DRAM价格近期面临强劲上涨 (排名:6)
7. 如何看待黄金五千，白银破百？ (排名:7)
8. 特朗普承认使用“秘密”武器 (排名:8)
9. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:9)
10. 香港财库局与上金所签重磅协议：目标三年储金超2000吨、拟将黄金纳入优惠税制 (排名:10)

澎湃新闻
1. 取消中考选拔功能、普通高中全员直升，浙江嵊泗教改细节披露 (排名:1)
2. 图忆｜晓晓蕾蕾即将归国：跨越半世纪，中日熊猫外交回眸 (排名:2)
3. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:3)
4. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:4)
5. 跨省份调任：蔡允革任广西壮族自治区党委常委 (排名:5)
6. 中央广播电视总台《2026年春节联欢晚会》完成第二次彩排 (排名:6)
7. 第1现场｜特大冬季风暴“围堵”美国：超市抢空，超2亿人受灾 (排名:7)
8. 突破5000美元大关！现货黄金价格年内已涨超16% (排名:8)
9. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:9)
10. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:10)
11. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:11)
12. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:12)
13. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:13)
14. 过了腊八就是年 (排名:14)
15. AI视频丨鹿“回头”，要做三亚“城市合伙人” (排名:15)
16. 新研究发现阿尔茨海默病或可逆转 (排名:16)
17. 老人称充值10万元网聊未能拿到女生电话，涉事公司回应 (排名:17)
18. 中央军委印发《军队党组织选举工作规定》 (排名:18)
19. 拉法口岸开放在即，消息人士：以色列欲限流确保“出多进少” (排名:19)
20. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:20)

bilibili 热搜
1. WE vs TT LPL第一赛段 (排名:1)
2. NLS为维斯塔潘调整赛程 (排名:2)
3. 大学生期末复习现状 (排名:3)
4. Demon1五杀砍下生涯最高击杀 (排名:4)
5. 鲁豫范晓萱拒绝浪姐的理由 (排名:5)
6. 用五代史UP主视角打开太平年 (排名:6)
7. 解析PV战队战术指挥 (排名:7)
8. 美国的寒潮究竟有多厉害 (排名:8)
9. Niko获败方MVP (排名:9)
10. PV夺冠采访 (排名:10)
11. 美国明州枪击案全解读 (排名:11)
12. 广式早茶火爆芬兰市中心 (排名:12)
13. 国足U23决赛输在哪里 (排名:13)
14. 终于有导演拍五代十国了 (排名:14)
15. 从夯到拉评三角洲S8更新 (排名:15)
16. 终末地武陵保姆教学蓝图 (排名:16)
17. 2025国产动画海外成绩单 (排名:17)
18. 瓶子君一月新番吐槽 (排名:18)
19. 餐饮商家该怎么用预制菜 (排名:19)
20. 梳理欧洲旅行式派兵全过程 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 火影手游神驹斑全技能爆料 (排名:22)
23. 宋亚东被黑哨了吗 (排名:23)
24. UP主网恋奔现美国女孩之见家长 (排名:24)
25. 五款国产单机B站首曝 (排名:25)
26. 绝区零妄想天使最新单曲 (排名:26)
27. 燕云光头哥入驻B站 (排名:27)
28. 一月院线电影锐评 (排名:28)
29. 东北零下20度的冰雪王国 (排名:29)
30. 仙帝归来本季收官 (排名:30)

财联社热门
1. 百秒拉抬股价，火速出货收割，私募浩坤昇发遭限制交易3个月，2个月前刚被罚 (排名:1)
2. 上期所：对相关客户采取限制开仓、限制出金监管措施 (排名:2)
3. 存储涨价“风暴”来袭！高盛调查：DRAM现货溢价狂飙 合同定价上涨动力强劲 (排名:3)
4. 美国威胁对加拿大进口商品征收100%关税，外交部回应 (排名:4)
5. 商务部：今年将大力发展服务贸易 出台扩大入境消费政策措施 (排名:5)
6. 印奇出任董事长！阶跃星辰超50亿融资刷新大模型赛道纪录 将加码“AI+终端” (排名:6)
7. 印度出现高风险尼帕病毒疫情！致死率最高75% 尚无特效药和疫苗 (排名:7)
8. 【每日收评】三大指数集体收跌，两市成交额连续2日突破3万亿，商业航天再陷整理 (排名:8)
9. 高盛策略师警告：全球股市“风暴”正在酝酿 回调或一触即发 (排名:9)
10. 暴风雪席卷美国！天然气减产致工厂停工 逾万架次航班取消 (排名:10)
11. 市值重返万亿大关！“有色茅”再创历史新高，板块热度持续攀升，融资客重仓这些股 (排名:11)
12. 【焦点复盘】创业板指放量跌近1%，资源股持续强势领涨，万亿市值油气龙头创历史新高 (排名:12)
13. 主动权益大厂排名洗牌，谁扛起规模增长大旗？ (排名:13)

tieba
1. 985相亲局:全员告吹无男可配 (排名:1)
2. 3通1达发酵,女留子求职遇坎 (排名:2)
3. 萌俊伐天!起点作者揭竿起义 (排名:3)
4. 当代车匪?司机捡机拒还搞私吞 (排名:4)
5. 女硕士生子案:孩子爹被赦免 (排名:5)
6. 沪姐包养白男,半年被绿6次 (排名:6)
7. 恶意退货骂商家,女记者丢饭碗 (排名:7)
8. 全国工时首次回落,牛马要解放？ (排名:8)
9. 老胡改名牢胡,开团阴阳牢A (排名:9)
10. 疯批猿猴!老外裸攀台北101 (排名:10)
11. 陪读妈霸气反击!租务要聊8小时 (排名:11)
12. 富家女拍重口片,爹砸钱洗黑料 (排名:12)
13. 印度爆夺命病毒,人传人无药可救 (排名:13)
14. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:14)
15. 大傻椿猛过头,扳折潮友手腕 (排名:15)
16. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:16)
17. 难忍网友调侃,老胡自证妻女清白 (排名:17)
18. 三角洲狂揽两百亿,玩家集体上头 (排名:18)
19. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:19)
20. 1月25日笑料限定 (排名:20)
21. 每天一个奇吧—c++吧 (排名:21)
22. 吊车尾之战,TES复仇IG (排名:22)
23. 女留子急了:三通一达纯造谣 (排名:23)
24. 猎奇猩猩人爆典,人类阵营大团结 (排名:24)
25. 美使馆回应:止痛药管够,病难瞧! (排名:25)
26. 无绿帽不武侠?裤裆文学何时休 (排名:26)
27. 美国大乱,ICE再次枪杀白人 (排名:27)
28. 已婚老哥含泪劝退:千万别结婚! (排名:28)
29. 60元水果惹祸,丈夫强制妻子劳改 (排名:29)
30. 彩礼成灵药,38w治愈童年 (排名:30)

weibo
1. 甘肃地震 (排名:1)
2. 我国已将尼帕病毒纳入检测范围 (排名:2)
3. 中国为何被称全球首个重要电力国家 (排名:3)
4. 靖国神社前的石狮掠自中国 (排名:4)
5. 全球已进入水资源破产时代 (排名:5)
6. 空姐笑了半小时才把橙汁倒下去 (排名:6)
7. 十日终焉大男主 (排名:7)
8. 紫金矿业卖一挂单40.7亿元 (排名:8)
9. 第一个发明首位淘汰制的国产剧 (排名:9)
10. 中国公民春节期间避免前往日本 (排名:10)
11. 尼帕病毒 (排名:11)
12. 印度现尼帕病毒疫情在泰留学生发声 (排名:12)
13. 程序员27岁去美国35岁流落街头 (排名:13)
14. 马化腾希望重现当年微信红包盛况 (排名:14)
15. 在喵娲娲的世界里不说爱说什么 (排名:15)
16. 运动对小孩有多重要 (排名:16)
17. 女子打麻将戴特殊隐形眼镜被拆穿 (排名:17)
18. 大爷2万买宝马5天趴窝4次拉断绳 (排名:18)
19. 尼帕病毒目前尚无疫苗 (排名:19)
20. 甘南州启动地震灾害应急三级响应 (排名:20)
21. 周涛董卿 恨她像块冰恨她太聪明 (排名:21)
22. TFBOYS三人六字 TWS六人三字 (排名:22)
23. 甘肃迭部5.5级地震 (排名:23)
24. 中方坚决反对将疫情甩锅中国 (排名:24)
25. 张凌赫 做惠英红的宝贝这么难吗 (排名:25)
26. 董卿发型 隆重又松弛 (排名:26)
27. 西安震感 (排名:27)
28. 弟弟弟妹上下铺姐姐姐夫上高速 (排名:28)
29. 鲁豫范晓萱拒绝浪姐的理由 (排名:29)
30. 黄金 (排名:30)

douyin
1. 英媒：英国首相周二访华 (排名:1)
2. 今日腊八 (排名:2)
3. 看中国硬核突破如何惊艳世界 (排名:3)
4. 甘肃甘南5.5级地震 (排名:4)
5. 82岁老师写高考作文引关注 (排名:5)
6. 外交部提醒春节避免前往日本 (排名:6)
7. 杨鸣辞任辽篮主帅 (排名:7)
8. 梁小龙遗体告别仪式 (排名:8)
9. 年味争霸赛开赛啦 (排名:9)
10. 太平年背后的真实历史 (排名:10)
11. 腊八美食图鉴 (排名:11)
12. 坚持吃素可避免三高系谣言 (排名:12)
13. 萌版12生肖怎么画 (排名:13)
14. U23国足回国 (排名:14)
15. 日本党首辩论 (排名:15)
16. “陈小群”概念股炒作利益链调查 (排名:16)
17. 电影惊蛰无声全员走路很曼妙 (排名:17)
18. 我国已将尼帕病毒纳入检测范围 (排名:18)
19. 30s速通不同年代马年妆容 (排名:19)
20. 固体腊八粥谁研究的呢 (排名:20)
21. 乌拉圭总统奥尔西将访华 (排名:21)
22. 一条视频了解尼帕病毒 (排名:22)
23. 范丞丞gameboy手势舞 (排名:23)
24. JISOO超萌喵喵手势舞 (排名:24)
25. 腊八节万事粥全 (排名:25)
26. 期待很久的四人行实现了 (排名:26)
27. 佘诗曼公布遗嘱细节 (排名:27)
28. 刘耀文惊蛰无声剧照好绝 (排名:28)
29. 我为太平年做解说 (排名:29)
30. 孙涛：感恩感谢告别春晚 (排名:30)

zhihu
1. 在互联网大厂年薪百万，但每天工作到凌晨 2 点，体检出一身病，该不该辞职？ (排名:1)
2. 现货黄金价格首次突破 5000 美元 / 盎司，创历史新高，如何评价这轮涨势？后续走势会如何？ (排名:2)
3. 浙江一县取消中考选拔功能，实现全员直升，其主要政策考量是什么？这会成为普遍现象吗？ (排名:3)
4. 多地将器官捐献纳入「见义勇为」评定，专家称概念扩展需审慎，出于哪些考虑？如此认定可能涉及什么问题？ (排名:4)
5. 为什么现在科技热点是 GPU，不是 CPU 了？ (排名:5)
6. 考研失败情侣返乡种橙，7 年后「逆风翻盘」，他们的成功关键是什么？这种农业 + 短视频的模式可复制吗？ (排名:6)
7. 如何看待西安市的前景？ (排名:7)
8. 亲兄妹之间长大后关系为什么会变差？ (排名:8)
9. 理性讨论，假如吉利抄比亚迪抄成了新能源第一，能说明什么？会有什么后果？ (排名:9)
10. 你在知乎提的第一个问题是什么？还记得这个问题背后有什么故事吗？ (排名:10)
11. 白银价格近期大幅上涨，不少人指向 AI 及算力设施建设的巨大消耗，这是主要原因吗？支撑该观点的依据是什么？ (排名:11)
12. 上班是法务，下班是偷车厘子惯犯，嫌疑人被刑事拘留，不缺钱却长期盗窃是一种什么心理？这和精神疾病有关吗？ (排名:12)
13. 32 岁程序员猝死当天仍有 4 项工作待完成，人社局发声，这反映出当前行业哪些问题？ (排名:13)
14. 菲律宾一载 359 人的船只倾覆，已致 15 人死亡，另有 43 人失踪，目前情况怎么样？船只倾覆原因可能是什么？ (排名:14)
15. 《明日方舟：终末地》有哪些「少走弯路」的诀窍？ (排名:15)
16. 如何评价黄霄雲二专第二首《娃儿！莫怕》？ (排名:16)
17. 新年给农村老家的妈妈买手机，选智能机还是老年机？怎么选才不踩坑？ (排名:17)
18. 红烧肉属于什么菜系? (排名:18)
19. 如何评价《原神》提瓦特大陆世界中的「天使」一族？ (排名:19)
20. 辽宁男篮主教练杨鸣因个人原因辞职，助教乌戈代理主教练，如何评价杨鸣的教练成绩？对辽宁男篮有何影响？ (排名:20)

