今日头条
1. 外交部：中国公民春节期间避免前往日本 (排名:1)
2. 甘肃消防38车185人赶赴震中 (排名:2)
3. 我国建成世界规模最大寄递网络 (排名:3)
4. 警方：正侦办夫妻吃娃娃菜中毒案 (排名:4)
5. 印度尼帕病毒疫情或来自医院 (排名:5)
6. 演员孙涛宣布将不再参与央视春晚 (排名:6)
7. 你身边有动手能力强的孩子吗 (排名:7)
8. 我国已将尼帕病毒纳入检测范围 (排名:8)
9. 大爷2.58万买“宝马”5天停半路4次 (排名:9)
10. 紫金矿业总市值突破万亿 (排名:10)
11. “长晋高速大客车侧翻2死6伤”不实 (排名:11)
12. 如何防范尼帕病毒 (排名:12)
13. 妻子发现亡夫生前给女店员8年转11万 (排名:13)
14. U23国足抵京 多位七旬球迷接机 (排名:14)
15. A股三大指数集体调整 (排名:15)
16. 49条中日航线取消全部航班 (排名:16)
17. 智利当地人会吃车厘子吗 (排名:17)
18. 占道经营的摊位遭路过司机碾压 (排名:18)
19. 有中国游客因尼帕疫情亏钱取消赴泰 (排名:19)
20. 中方回应美威胁对加拿大征100％关税 (排名:20)
21. 新手司机1500元把车托运回老家 (排名:21)
22. 黄金暴涨背后的美元信任危机 (排名:22)
23. 张雨绮被曝代孕 (排名:23)
24. 男子发现妻子每天上厕所顺路存1000 (排名:24)
25. 两个00后“刮腻子”年入100多万 (排名:25)
26. 小米店员自信展示手机防摔功能 (排名:26)
27. 美国该如何应对黄金对美债的挑战 (排名:27)
28. 特朗普与奥巴马克林顿呛声 (排名:28)
29. 新郎新娘坐马车意外翻进沟里 (排名:29)
30. 5.5级地震后甘南州再连发多次地震 (排名:30)

百度热搜
1. 外交部提醒：春节期间避免前往日本 (排名:1)
2. 49条中日航线取消全部航班 (排名:2)
3. “首次超越”既是里程碑也是新起点 (排名:3)
4. 乘二等座买到“单人座” 12306回应 (排名:4)
5. 一个淋浴喷头看懂美国能源焦虑 (排名:5)
6. 甘肃居民谈地震经过：逃生时被吓哭 (排名:6)
7. 外交部回应美威胁对加征100%关税 (排名:7)
8. 游客爬衡山丢80多克金牌 警方回应 (排名:8)
9. 大爷2万多网购“宝马” 5天趴窝4次 (排名:9)
10. “一人公司”的风吹到了深圳 (排名:10)
11. 长晋高速客车侧翻致2死6伤系谣言 (排名:11)
12. 印度阅兵首次派出动物方队 (排名:12)
13. 董明珠卸任 格力电子元器件公司换帅 (排名:13)
14. 有中国游客因印疫情亏钱取消赴泰行程 (排名:14)
15. 甘肃消防38车185人赶赴震中 (排名:15)
16. 居民楼出现50米长裂缝 街道办通报 (排名:16)
17. 肯德基回应涨价 (排名:17)
18. 甘肃发生5.5级地震 (排名:18)
19. 印度尼帕病毒疫情或来自医院 (排名:19)
20. 甘肃接连地震 西安等地有震感 (排名:20)
21. 孟加拉国尼帕病毒源于果蝠污染饮料 (排名:21)
22. 美24个州进入紧急状态 (排名:22)
23. 国足U23球员回国 球迷为李昊送花 (排名:23)
24. 辽宁男篮官宣：主教练杨鸣提出辞职 (排名:24)
25. 刘强东腊八下单万件年货送老乡 (排名:25)
26. 中国新型肺癌早诊试剂盒获批上市 (排名:26)
27. 杨鸣回应辞去主教练职务 (排名:27)
28. 邵氏兄弟拟收购正午阳光 (排名:28)
29. 40岁假肢舞者廖智诞下第四胎 (排名:29)
30. 妈妈给儿子安排地毯式超大试卷 (排名:30)

华尔街见闻
1. 美日干预叠加政府关门预期，黄金站上5100、白银突破110，日元强势反弹，美股汇齐跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:2)
3. 极为罕见！美日联合干预，这对市场意味着什么？ (排名:3)
4. 美国重兵合围伊朗！“林肯”号航母打击群抵达，大批战斗机周边集结！伊朗警告：任何攻击都将被视为全面战争 (排名:4)
5. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:5)
6. 如何看待黄金五千，白银破百？ (排名:6)
7. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:7)
8. 元宝AI春节10亿红包！马化腾：希望重现当年微信红包盛况 (排名:8)
9. 香港财库局与上金所签重磅协议：目标三年储金超2000吨、拟将黄金纳入优惠税制 (排名:9)
10. 特朗普政府将入股美国稀土公司，持股10%涉资16亿美元 (排名:10)

澎湃新闻
1. 美新版《国防战略报告》转向明显：国土安全成首责，对中俄表述温和 (排名:1)
2. 白宫发布“特朗普和企鹅漫步格陵兰岛”图，遭群嘲 (排名:2)
3. 跨省份调任：蔡允革任广西壮族自治区党委常委 (排名:3)
4. 中央广播电视总台《2026年春节联欢晚会》完成第二次彩排 (排名:4)
5. 第1现场｜特大冬季风暴“围堵”美国：超市抢空，超2亿人受灾 (排名:5)
6. 突破5000美元大关！现货黄金价格年内已涨超16% (排名:6)
7. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:7)
8. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:8)
9. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:9)
10. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:10)
11. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:11)
12. 外交部提醒中国公民春节期间避免前往日本 (排名:12)
13. 过了腊八就是年 (排名:13)
14. 印度尼帕病毒疫情已致5人感染，周边国家加强入境筛查 (排名:14)
15. 新研究发现阿尔茨海默病或可逆转 (排名:15)
16. AI视频丨鹿“回头”，要做三亚“城市合伙人” (排名:16)
17. 老人称充值10万元网聊未能拿到女生电话，涉事公司回应 (排名:17)
18. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:18)
19. 全国铁路1月26日起实行新的列车运行图 (排名:19)
20. 数看上海2025外贸韧性：进出口、出口、进口均创历史新高 (排名:20)

bilibili 热搜
1. BLG vs JDG LPL第一赛段 (排名:1)
2. 印度尼帕病毒该如何应对 (排名:2)
3. 一口气了解白银上涨逻辑 (排名:3)
4. WE零封TT (排名:4)
5. 国产动画的历史转折之年 (排名:5)
6. 用五代史UP主视角打开太平年 (排名:6)
7. 中方回应美威胁对加征收100%关税 (排名:7)
8. PV夺冠采访 (排名:8)
9. 美国的寒潮究竟有多厉害 (排名:9)
10. 仙帝归来本季收官 (排名:10)
11. 绝区零妄想天使最新单曲 (排名:11)
12. 广式早茶火爆芬兰市中心 (排名:12)
13. 跟着UP主做腊八蒜 (排名:13)
14. 鲁豫范晓萱拒绝浪姐的理由 (排名:14)
15. 瓶子君一月新番吐槽 (排名:15)
16. 恭喜发财 大家都发财 (排名:16)
17. BLAST赏金赛S1决赛数据雷达图 (排名:17)
18. 为何这次回南天广西更严重 (排名:18)
19. 终于有导演拍五代十国了 (排名:19)
20. Demon1五杀砍下生涯最高击杀 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 终末地武陵保姆教学蓝图 (排名:22)
23. 餐饮商家该怎么用预制菜 (排名:23)
24. 美国明州枪击案全解读 (排名:24)
25. Niko获败方MVP (排名:25)
26. 梳理欧洲旅行式派兵全过程 (排名:26)
27. 从夯到拉评三角洲S8更新 (排名:27)
28. 探秘2000米高空发电站 (排名:28)
29. 国足U23决赛输在哪里 (排名:29)
30. 曼联3-2阿森纳 (排名:30)

财联社热门
1. 上期所：对相关客户采取限制开仓、限制出金监管措施 (排名:1)
2. 美国威胁对加拿大进口商品征收100%关税，外交部回应 (排名:2)
3. 商务部：今年将大力发展服务贸易 出台扩大入境消费政策措施 (排名:3)
4. 存储涨价“风暴”来袭！高盛调查：DRAM现货溢价狂飙 合同定价上涨动力强劲 (排名:4)
5. 市值重返万亿大关！“有色茅”再创历史新高，板块热度持续攀升，融资客重仓这些股 (排名:5)
6. 印奇出任董事长！阶跃星辰超50亿融资刷新大模型赛道纪录 将加码“AI+终端” (排名:6)
7. 印度出现高风险尼帕病毒疫情！致死率最高75% 尚无特效药和疫苗 (排名:7)
8. 【每日收评】三大指数集体收跌，两市成交额连续2日突破3万亿，商业航天再陷整理 (排名:8)
9. 高盛策略师警告：全球股市“风暴”正在酝酿 回调或一触即发 (排名:9)
10. 【数据看盘】8.82亿元资金抢筹网宿科技 化工ETF连续两周份额大增 (排名:10)
11. 【焦点复盘】创业板指放量跌近1%，资源股持续强势领涨，万亿市值油气龙头创历史新高 (排名:11)
12. 外交部提醒：春节期间避免前往日本 (排名:12)
13. 欧盟铝缺口高达93%！关键行业或出现重大危机 (排名:13)

tieba
1. 985相亲局:全员告吹无男可配 (排名:1)
2. 3通1达发酵,女留子求职遇坎 (排名:2)
3. 萌俊伐天!起点作者揭竿起义 (排名:3)
4. 当代车匪?司机捡机拒还搞私吞 (排名:4)
5. 女硕士生子案:孩子爹被赦免 (排名:5)
6. 沪姐包养白男,半年被绿6次 (排名:6)
7. 恶意退货骂商家,女记者丢饭碗 (排名:7)
8. 广东GDP出炉,37连冠稳坐榜1 (排名:8)
9. 全国工时首次回落,牛马要解放？ (排名:9)
10. 老胡改名牢胡,开团阴阳牢A (排名:10)
11. 疯批猿猴!老外裸攀台北101 (排名:11)
12. 陪读妈霸气反击!租务要聊8小时 (排名:12)
13. 富家女拍重口片,爹砸钱洗黑料 (排名:13)
14. 印度爆夺命病毒,人传人无药可救 (排名:14)
15. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:15)
16. 大傻椿猛过头,扳折潮友手腕 (排名:16)
17. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:17)
18. 难忍网友调侃,老胡自证妻女清白 (排名:18)
19. 三角洲狂揽两百亿,玩家集体上头 (排名:19)
20. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:20)
21. 1月25日笑料限定 (排名:21)
22. 每天一个奇吧—c++吧 (排名:22)
23. 吊车尾之战,TES复仇IG (排名:23)
24. 女留子急了:三通一达纯造谣 (排名:24)
25. 猎奇猩猩人爆典,人类阵营大团结 (排名:25)
26. 美使馆回应:止痛药管够,病难瞧! (排名:26)
27. 无绿帽不武侠?裤裆文学何时休 (排名:27)
28. 美国大乱,ICE再次枪杀白人 (排名:28)
29. 已婚老哥含泪劝退:千万别结婚! (排名:29)
30. 60元水果惹祸,丈夫强制妻子劳改 (排名:30)

weibo
1. 92岁老人每天睡超20小时身体倍棒 (排名:1)
2. 中国公民春节期间避免前往日本 (排名:2)
3. 中国为何被称全球首个重要电力国家 (排名:3)
4. 花儿与少年8 (排名:4)
5. 顾客试吃后退货包裹里塞两元钱 (排名:5)
6. 山姆499元羽绒服羽绒成本约为186元 (排名:6)
7. 卢昱晓轧戏收官千字长文 (排名:7)
8. 贺峻霖画技 (排名:8)
9. 紫金矿业卖一挂单40.7亿元 (排名:9)
10. 甘肃地震 (排名:10)
11. 车银优承认逃税 (排名:11)
12. 何健麒尿检 (排名:12)
13. 在巴厘岛确诊了脏水病 (排名:13)
14. 尼帕病毒 (排名:14)
15. 眼睛近视到底可不可逆 (排名:15)
16. 车银优发长文道歉 (排名:16)
17. 外国游客被雍和宫祈福机器人惊呆 (排名:17)
18. 期待Jonathan的Dior高订首秀 (排名:18)
19. 6名中国男子日本滑雪被困死亡谷 (排名:19)
20. 灵隐寺免票预约后38万人爽约 (排名:20)
21. 长期缺爱的人一眼就看出来了 (排名:21)
22. iPhoneAir暴降后卖断货 (排名:22)
23. 内娱喵系男艺人 (排名:23)
24. 网购娃娃菜致夫妻中毒毒源是旧报纸 (排名:24)
25. 李嘉格 喊父王气死对面 (排名:25)
26. 赵樱子直播间发飙怼助理 (排名:26)
27. 中方坚决反对将疫情甩锅中国 (排名:27)
28. 董卿发型 隆重又松弛 (排名:28)
29. 童锦程自曝想和林志玲牵手 (排名:29)
30. 王楚钦参加首都院士专家新春联谊会 (排名:30)

douyin
1. 今日腊八 (排名:1)
2. 外交部提醒春节避免前往日本 (排名:2)
3. 看中国硬核突破如何惊艳世界 (排名:3)
4. 甘肃甘南5.5级地震 (排名:4)
5. 年味争霸赛开赛啦 (排名:5)
6. 太平年背后的真实历史 (排名:6)
7. 红色套装太适合过年穿了吧 (排名:7)
8. 萌版12生肖怎么画 (排名:8)
9. 杨鸣辞任辽篮主帅 (排名:9)
10. “陈小群”概念股炒作利益链调查 (排名:10)
11. 乌拉圭总统奥尔西将访华 (排名:11)
12. “林肯”号航母打击群抵达中东 (排名:12)
13. 长晋高速车辆侧翻2死6伤系谣言 (排名:13)
14. U23国足回国 (排名:14)
15. 日本党首辩论 (排名:15)
16. 梁小龙遗体告别仪式 (排名:16)
17. 日本首相的继子迫于压力退选 (排名:17)
18. 夜色正浓定档0128 (排名:18)
19. 82岁老师写高考作文引关注 (排名:19)
20. 大红行动S2决赛 (排名:20)
21. 一条视频了解尼帕病毒 (排名:21)
22. 如何防控尼帕病毒 (排名:22)
23. 张艺兴孙红雷同框跳手势舞 (排名:23)
24. 浙江一地取消中考选拔功能 (排名:24)
25. 电影惊蛰无声全员走路很曼妙 (排名:25)
26. StillAlive舞蹈挑战 (排名:26)
27. 佘诗曼公布遗嘱细节 (排名:27)
28. 腊八节万事粥全 (排名:28)
29. 范丞丞gameboy手势舞 (排名:29)
30. 王欣瑜止步16强 (排名:30)

zhihu
1. 浙江一县取消中考选拔功能，实现全员直升，其主要政策考量是什么？这会成为普遍现象吗？ (排名:1)
2. 在互联网大厂年薪百万，但每天工作到凌晨 2 点，体检出一身病，该不该辞职？ (排名:2)
3. 一游客被马甩下马背，同行者表示到了马的下班时间，马直接回家了，马真的这么聪明吗？ (排名:3)
4. 甘肃甘南州迭部县发生 5.5 级地震，目前情况如何？哪些地方有震感？ (排名:4)
5. 菲律宾一载 359 人的船只倾覆，已致 15 人死亡，另有 43 人失踪，目前情况怎么样？船只倾覆原因可能是什么？ (排名:5)
6. 为什么现在科技热点是 GPU，不是 CPU 了？ (排名:6)
7. 巨石强森体型的男性，打得过张伟丽吗? (排名:7)
8. 历史剧《太平年》首次聚焦「纳土归宋」，其独特视角将如何影响历史剧创作？ (排名:8)
9. 越来越多「厂二代」扎堆短视频，有人单月涨粉 30 万，这是传统企业转型的必然趋势吗？此模式可以复制吗？ (排名:9)
10. 亲兄妹之间长大后关系为什么会变差？ (排名:10)
11. 外媒报道称伊朗最高领袖哈梅内伊已进入德黑兰一处加固地堡，美国会对伊朗动武吗？当前伊朗局势如何？ (排名:11)
12. UFC324 宋亚东一致判定惜败奥马利，如何评价其表现？ (排名:12)
13. 32 岁程序员猝死当天仍有 4 项工作待完成，人社局发声，这反映出当前行业哪些问题？ (排名:13)
14. 理性讨论，假如吉利抄比亚迪抄成了新能源第一，能说明什么？会有什么后果？ (排名:14)
15. 如何看待西安市的前景？ (排名:15)
16. 如何评价黄霄雲二专第二首《娃儿！莫怕》？ (排名:16)
17. 多地将器官捐献纳入「见义勇为」评定，专家称概念扩展需审慎，出于哪些考虑？如此认定可能涉及什么问题？ (排名:17)
18. 白银价格近期大幅上涨，不少人指向 AI 及算力设施建设的巨大消耗，这是主要原因吗？支撑该观点的依据是什么？ (排名:18)
19. 能否在成年后还可以掌握一门外语并使之达到近母语水平？ (排名:19)
20. 辽宁男篮主教练杨鸣因个人原因辞职，助教乌戈代理主教练，如何评价杨鸣的教练成绩？对辽宁男篮有何影响？ (排名:20)

