今日头条
1. 外交部提醒春节避免前往日本 (排名:1)
2. 甘肃消防38车185人赶赴震中 (排名:2)
3. 节前消费市场活力十足 (排名:3)
4. 如何防范尼帕病毒 (排名:4)
5. 警方：正侦办夫妻吃娃娃菜中毒案 (排名:5)
6. 49条中日航线取消全部航班 (排名:6)
7. 我国已将尼帕病毒纳入检测范围 (排名:7)
8. 智利当地人会吃车厘子吗 (排名:8)
9. 有金店一边涨价一边打折 (排名:9)
10. 孟加拉国尼帕病毒源于果蝠污染饮料 (排名:10)
11. “长晋高速大客车侧翻2死6伤”不实 (排名:11)
12. U23国足抵京 多位七旬球迷接机 (排名:12)
13. 张文宏称二代测序足够检测尼帕病毒 (排名:13)
14. 妻子发现亡夫生前给女店员8年转11万 (排名:14)
15. 女子打“透视”麻将被牌友抓包 (排名:15)
16. 印度尼帕病毒疫情或来自医院 (排名:16)
17. 你身边有动手能力强的孩子吗 (排名:17)
18. 旅客带近4斤黄金被海关查获 (排名:18)
19. 曝太原酒厂董事长拖欠货款还打人 (排名:19)
20. 男子发现妻子每天上厕所顺路存1000 (排名:20)
21. 小米店员自信展示手机防摔功能 (排名:21)
22. iPhone 4S在拼多多卖爆 (排名:22)
23. 张雨绮被曝代孕 (排名:23)
24. 评论员谈浙江一地普高“全员直升” (排名:24)
25. 黄金暴涨背后的美元信任危机 (排名:25)
26. 大兴安岭猞猁每天“打卡”检查站 (排名:26)
27. 美伊以三军都进入战备意味什么 (排名:27)
28. 金价破5000美元 短期投资者何去何从 (排名:28)
29. 南方原油LOF涨8.31% 溢价超10% (排名:29)
30. 新郎新娘坐马车意外翻进沟里 (排名:30)

百度热搜
1. 49条中日航线取消全部航班 (排名:1)
2. 外交部提醒：春节期间避免前往日本 (排名:2)
3. “首次超越”既是里程碑也是新起点 (排名:3)
4. 顾客试吃后往退货包裹里塞了2元钱 (排名:4)
5. 灵隐景区免票预约后38万人爽约 (排名:5)
6. 50万亿天量存款将到期 (排名:6)
7. 董明珠卸任 格力电子元器件公司换帅 (排名:7)
8. 游客爬衡山丢80多克金牌 警方回应 (排名:8)
9. 大爷2万多网购“宝马” 5天趴窝4次 (排名:9)
10. 甘肃居民谈地震经过：逃生时被吓哭 (排名:10)
11. 长晋高速客车侧翻致2死6伤系谣言 (排名:11)
12. 著名计算机科学家李未院士逝世 (排名:12)
13. 印度阅兵首次派出动物方队 (排名:13)
14. “垃圾不够烧了” (排名:14)
15. 张学友捐款130万元 (排名:15)
16. 乘二等座买到“单人座” 12306回应 (排名:16)
17. 40岁假肢舞者廖智诞下第四胎 (排名:17)
18. 肯德基回应涨价 (排名:18)
19. “一人公司”的风吹到了深圳 (排名:19)
20. 美24个州进入紧急状态 (排名:20)
21. “骂人”在什么情况下算违法 (排名:21)
22. 国务院：免去李旭职务 (排名:22)
23. 一个淋浴喷头看懂美国能源焦虑 (排名:23)
24. 居民楼出现50米长裂缝 街道办通报 (排名:24)
25. 刘强东腊八下单万件年货送老乡 (排名:25)
26. 甘肃消防38车185人赶赴震中 (排名:26)
27. 中国新型肺癌早诊试剂盒获批上市 (排名:27)
28. 李想临时召开全员会 员工：听不懂 (排名:28)
29. 尼帕病毒一般社交接触传播效率较低 (排名:29)
30. 妈妈给儿子安排地毯式超大试卷 (排名:30)

华尔街见闻
1. 美日干预叠加政府关门预期，黄金站上5100、白银突破110，日元强势反弹，美股汇齐跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:2)
3. 极为罕见！美日联合干预，这对市场意味着什么？ (排名:3)
4. 美国重兵合围伊朗！“林肯”号航母打击群抵达，大批战斗机周边集结！伊朗警告：任何攻击都将被视为全面战争 (排名:4)
5. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:5)
6. 如何看待黄金五千，白银破百？ (排名:6)
7. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:7)
8. 元宝AI春节10亿红包！马化腾：希望重现当年微信红包盛况 (排名:8)
9. 特朗普政府将入股美国稀土公司，持股10%涉资16亿美元 (排名:9)
10. 香港财库局与上金所签重磅协议：目标三年储金超2000吨、拟将黄金纳入优惠税制 (排名:10)

澎湃新闻
1. 跨省份调任：蔡允革任广西壮族自治区党委常委 (排名:1)
2. 第1现场｜特大冬季风暴“围堵”美国：超市抢空，超2亿人受灾 (排名:2)
3. 突破5000美元大关！现货黄金价格年内已涨超16% (排名:3)
4. 外交部提醒中国公民春节期间避免前往日本 (排名:4)
5. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:5)
6. 现货黄金首次站上5100美元，金饰克价逼近1580元！此轮狂飙还将持续多久？ (排名:6)
7. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:7)
8. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:8)
9. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:9)
10. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:10)
11. 过了腊八就是年 (排名:11)
12. 宠物犬中毒刑案受害人遭辱骂和威胁，北京警方：对男子罚款1000元 (排名:12)
13. 印度尼帕病毒疫情已致5人感染，周边国家加强入境筛查 (排名:13)
14. 新研究发现阿尔茨海默病或可逆转 (排名:14)
15. AI视频丨鹿“回头”，要做三亚“城市合伙人” (排名:15)
16. 老人称充值10万元网聊未能拿到女生电话，涉事公司回应 (排名:16)
17. 煤场有身份不明残障人员不听话就被打？山西五台县：已采集血样帮其寻亲 (排名:17)
18. 杭州歌剧舞剧院：舞蹈演员徐梦迪并非闫学晶儿媳妇，吃空饷传闻失实 (排名:18)
19. 全国铁路1月26日起实行新的列车运行图 (排名:19)
20. 数看上海2025外贸韧性：进出口、出口、进口均创历史新高 (排名:20)

bilibili 热搜
1. BLG vs JDG LPL第一赛段 (排名:1)
2. 印度尼帕病毒该如何应对 (排名:2)
3. 一口气了解白银上涨逻辑 (排名:3)
4. WE零封TT (排名:4)
5. 曼联3-2阿森纳 (排名:5)
6. 餐饮商家该怎么用预制菜 (排名:6)
7. BLAST总决赛精彩时刻复盘 (排名:7)
8. 美国明州枪击案全解读 (排名:8)
9. 王蝉让柱 (排名:9)
10. 用小兰声线面基柯南中配声优 (排名:10)
11. 终末地武陵保姆教学蓝图 (排名:11)
12. 广式早茶火爆芬兰市中心 (排名:12)
13. 从夯到拉评三角洲S8更新 (排名:13)
14. 恭喜发财 大家都发财 (排名:14)
15. 绝区零妄想天使最新单曲 (排名:15)
16. 仙帝归来本季收官 (排名:16)
17. Niko获败方MVP (排名:17)
18. 瓶子君一月新番吐槽 (排名:18)
19. 梳理欧洲旅行式派兵全过程 (排名:19)
20. 火影神威对决卡卡西全技能爆料 (排名:20)
21. 探秘2000米高空发电站 (排名:21)
22. 美国的寒潮究竟有多厉害 (排名:22)
23. 雷霆连续输球问题在哪 (排名:23)
24. BLAST赏金赛S1决赛数据雷达图 (排名:24)
25. 白银还能疯涨多久 (排名:25)
26. 法尔孔战舞是什么梗 (排名:26)
27. 用五代史UP主视角打开太平年 (排名:27)
28. 鲁豫范晓萱拒绝浪姐的理由 (排名:28)
29. 历史UP主评价太平年 (排名:29)
30. Demon1五杀砍下生涯最高击杀 (排名:30)

财联社热门
1. 美国威胁对加拿大进口商品征收100%关税，外交部回应 (排名:1)
2. 商务部：今年将大力发展服务贸易 出台扩大入境消费政策措施 (排名:2)
3. 市值重返万亿大关！“有色茅”再创历史新高，板块热度持续攀升，融资客重仓这些股 (排名:3)
4. 央行：前瞻性研判系统性金融风险隐患 维护金融市场稳健运行和金融体系整体稳定 (排名:4)
5. 印度出现高风险尼帕病毒疫情！致死率最高75% 尚无特效药和疫苗 (排名:5)
6. 【每日收评】三大指数集体收跌，两市成交额连续2日突破3万亿，商业航天再陷整理 (排名:6)
7. 【数据看盘】8.82亿元资金抢筹网宿科技 化工ETF连续两周份额大增 (排名:7)
8. 外交部提醒：春节期间避免前往日本 (排名:8)
9. 高盛策略师警告：全球股市“风暴”正在酝酿 回调或一触即发 (排名:9)
10. 【焦点复盘】创业板指放量跌近1%，资源股持续强势领涨，万亿市值油气龙头创历史新高 (排名:10)
11. 丁薛祥：科技革命和产业变革越是深入发展 越要努力抢占国际竞争制高点 (排名:11)
12. 宇树成为2026年春晚机器人合作伙伴 (排名:12)
13. 黄金逼近5100美元！一图看懂金银加速上涨 (排名:13)

tieba
1. 国女主动送温暖,老外笑红脸 (排名:1)
2. 全款买房加她名?吧友掀桌分手 (排名:2)
3. 985相亲局:全员告吹无男可配 (排名:3)
4. 3通1达发酵,女留子求职遇坎 (排名:4)
5. 萌俊伐天!起点作者揭竿起义 (排名:5)
6. 当代车匪?司机捡机拒还搞私吞 (排名:6)
7. 恶意退货骂商家,女记者丢饭碗 (排名:7)
8. 女硕士生子案:孩子爹被赦免 (排名:8)
9. 广东GDP出炉,37连冠稳坐榜1 (排名:9)
10. 全国工时首次回落,牛马要解放？ (排名:10)
11. 老胡改名牢胡,开团阴阳牢A (排名:11)
12. 疯批猿猴!老外裸攀台北101 (排名:12)
13. 陪读妈霸气反击!租务要聊8小时 (排名:13)
14. 富家女拍重口片,爹砸钱洗黑料 (排名:14)
15. 印度爆夺命病毒,人传人无药可救 (排名:15)
16. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:16)
17. 大傻椿猛过头,扳折潮友手腕 (排名:17)
18. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:18)
19. 难忍网友调侃,老胡自证妻女清白 (排名:19)
20. 三角洲狂揽两百亿,玩家集体上头 (排名:20)
21. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:21)
22. 1月25日笑料限定 (排名:22)
23. 每天一个奇吧—c++吧 (排名:23)
24. 吊车尾之战,TES复仇IG (排名:24)
25. 女留子急了:三通一达纯造谣 (排名:25)
26. 猎奇猩猩人爆典,人类阵营大团结 (排名:26)
27. 美使馆回应:止痛药管够,病难瞧! (排名:27)
28. 无绿帽不武侠?裤裆文学何时休 (排名:28)
29. 美国大乱,ICE再次枪杀白人 (排名:29)
30. 已婚老哥含泪劝退:千万别结婚! (排名:30)

weibo
1. 92岁老人每天睡超20小时身体倍棒 (排名:1)
2. 6名中国男子日本滑雪被困死亡谷 (排名:2)
3. 大数据看我国消费新亮点 (排名:3)
4. 灵隐寺免票预约后38万人爽约 (排名:4)
5. 中国公民春节期间避免前往日本 (排名:5)
6. 金价飙升原因找到了 (排名:6)
7. 顾客试吃后退货包裹里塞两元钱 (排名:7)
8. 王楚钦参加首都院士专家新春联谊会 (排名:8)
9. 山姆499元羽绒服羽绒成本约为186元 (排名:9)
10. 紫金矿业卖一挂单40.7亿元 (排名:10)
11. 微博之夜猜阵容 (排名:11)
12. 何健麒尿检 (排名:12)
13. 尼帕病毒 (排名:13)
14. 车银优承认逃税 (排名:14)
15. 童锦程自曝想和林志玲牵手 (排名:15)
16. 台湾省314人因冷空气去世 (排名:16)
17. 赵樱子直播间发飙怼助理 (排名:17)
18. 内娱喵系男艺人 (排名:18)
19. 女子打麻将戴特殊隐形眼镜被拆穿 (排名:19)
20. TOP xr手机 (排名:20)
21. 车银优发长文道歉 (排名:21)
22. 男子彩票中800余万交妻子淡定上班 (排名:22)
23. 车厘子包装袋不要丢 (排名:23)
24. 长期缺爱的人一眼就看出来了 (排名:24)
25. 花儿与少年8 (排名:25)
26. 左航发的花絮图 (排名:26)
27. 新郎新娘坐马车意外翻进沟里 (排名:27)
28. iPhoneAir暴降后卖断货 (排名:28)
29. 卢昱晓轧戏收官千字长文 (排名:29)
30. 中方坚决反对将疫情甩锅中国 (排名:30)

douyin
1. 外交部提醒春节避免前往日本 (排名:1)
2. 今日腊八 (排名:2)
3. 全国机动车保有量达4.69亿辆 (排名:3)
4. 年味争霸赛开赛啦 (排名:4)
5. 甘肃甘南5.5级地震 (排名:5)
6. 请打开你的“布灵布灵” (排名:6)
7. 太平年背后的真实历史 (排名:7)
8. 以游戏之名描绘锦绣中华 (排名:8)
9. 杨鸣辞任辽篮主帅 (排名:9)
10. “陈小群”概念股炒作利益链调查 (排名:10)
11. 小城大事大结局 (排名:11)
12. 萌版12生肖怎么画 (排名:12)
13. 长晋高速车辆侧翻2死6伤系谣言 (排名:13)
14. U23国足回国 (排名:14)
15. 夜色正浓定档0128 (排名:15)
16. 红色套装太适合过年穿了吧 (排名:16)
17. 尼帕病毒令赴泰游客进退两难 (排名:17)
18. 日本首相的继子迫于压力退选 (排名:18)
19. 证监会开年出重拳 (排名:19)
20. 梁小龙遗体告别仪式 (排名:20)
21. 如何防控尼帕病毒 (排名:21)
22. 乌拉圭总统奥尔西将访华 (排名:22)
23. 一条视频了解尼帕病毒 (排名:23)
24. 日本党首辩论 (排名:24)
25. 王欣瑜止步16强 (排名:25)
26. 固体腊八粥谁研究的呢 (排名:26)
27. 晒出你的苹果实况封神照 (排名:27)
28. 佘诗曼公布遗嘱细节 (排名:28)
29. 张艺兴孙红雷同框跳手势舞 (排名:29)
30. 黄子韬公司欠税被公告 (排名:30)

zhihu
1. 浙江一县取消中考选拔功能，实现全员直升，其主要政策考量是什么？这会成为普遍现象吗？ (排名:1)
2. 在互联网大厂年薪百万，但每天工作到凌晨 2 点，体检出一身病，该不该辞职？ (排名:2)
3. 一游客被马甩下马背，同行者表示到了马的下班时间，马直接回家了，马真的这么聪明吗？ (排名:3)
4. 巨石强森体型的男性，打得过张伟丽吗? (排名:4)
5. 越来越多「厂二代」扎堆短视频，有人单月涨粉 30 万，这是传统企业转型的必然趋势吗？此模式可以复制吗？ (排名:5)
6. 如何评价起点总编说「写作是奢侈品，用写作来养家糊口会干得很痛苦」？ (排名:6)
7. 赛博朋克 2077 是否本土化过头? (排名:7)
8. 为什么我会觉得「坏坏的人有魅力」呢？ (排名:8)
9. 亲兄妹之间长大后关系为什么会变差？ (排名:9)
10. 为什么现在科技热点是 GPU，不是 CPU 了？ (排名:10)
11. 外媒报道称伊朗最高领袖哈梅内伊已进入德黑兰一处加固地堡，美国会对伊朗动武吗？当前伊朗局势如何？ (排名:11)
12. 由卡普空开发，与机器人女孩一同冒险的游戏 PRAGMATA 即将发售，但还缺正式中文名，你有什么好提案吗？ (排名:12)
13. 「足够擅长才能谈热爱」引热议，你认为究竟是先热爱再擅长，还是先擅长才能热爱？ (排名:13)
14. 红楼梦的设定不是推断在清朝吗，怎么影视剧版本的造型却并非清朝？ (排名:14)
15. 明代普通女性的真实生存状况是怎样的？ (排名:15)
16. 经常有人抱怨 C++ 环境难配置，为什么很少有人去做包管理器等基础设施？ (排名:16)
17. 量化从业很迷茫怎么办? (排名:17)
18. 小朋友眼中，什么样的「马」才是真正的千里马？ (排名:18)
19. 快乐真的是因为大脑分泌多巴胺吗？ (排名:19)
20. 菲律宾一载 359 人的船只倾覆，已致 15 人死亡，另有 43 人失踪，目前情况怎么样？船只倾覆原因可能是什么？ (排名:20)

