今日头条
1. 外交部提醒春节避免前往日本 (排名:1)
2. 甘肃消防38车185人赶赴震中 (排名:2)
3. 节前消费市场活力十足 (排名:3)
4. 6名中国男子日本滑雪被困“死亡谷” (排名:4)
5. 警方：正侦办夫妻吃娃娃菜中毒案 (排名:5)
6. 如何防范尼帕病毒 (排名:6)
7. 海岛小县取消中考背后有个大趋势 (排名:7)
8. 49条中日航线取消全部航班 (排名:8)
9. 智利当地人会吃车厘子吗 (排名:9)
10. 我国已将尼帕病毒纳入检测范围 (排名:10)
11. “长晋高速大客车侧翻2死6伤”不实 (排名:11)
12. U23国足抵京 多位七旬球迷接机 (排名:12)
13. 评论员谈浙江一地普高“全员直升” (排名:13)
14. 旅客带近4斤黄金被海关查获 (排名:14)
15. 妻子发现亡夫生前给女店员8年转11万 (排名:15)
16. 你身边有动手能力强的孩子吗 (排名:16)
17. 大兴安岭猞猁每天“打卡”检查站 (排名:17)
18. 日本多地雪灾已致10人死亡 (排名:18)
19. 高铁香港段连接内地站点增至110个 (排名:19)
20. 男子发现妻子每天上厕所顺路存1000 (排名:20)
21. 有金店一边涨价一边打折 (排名:21)
22. 张雨绮被曝代孕 (排名:22)
23. 尼帕病毒一般社交接触传播效率较低 (排名:23)
24. “饿死肿瘤”的方法真的找到了吗 (排名:24)
25. 稀土价格持续上涨 行业龙头扭亏为盈 (排名:25)
26. 印度尼帕病毒疫情或来自医院 (排名:26)
27. 芬兰为何主动“敲响”中国的门 (排名:27)
28. 黄晓明Angelababy带小海绵游迪士尼 (排名:28)
29. 两个00后“刮腻子”年入100多万 (排名:29)
30. 小米店员自信展示手机防摔功能 (排名:30)

百度热搜
1. “垃圾不够烧了” (排名:1)
2. 尼帕病毒一般社交接触传播效率较低 (排名:2)
3. 2025年国内居民出游人次超65亿 (排名:3)
4. 男子彩票中800万 全交给妻子淡定上班 (排名:4)
5. 49条中日航线取消全部航班 (排名:5)
6. 顾客试吃后往退货包裹里塞了2元钱 (排名:6)
7. 外交部提醒：春节期间避免前往日本 (排名:7)
8. 董明珠卸任 格力电子元器件公司换帅 (排名:8)
9. 大爷2万多网购“宝马” 5天趴窝4次 (排名:9)
10. 李想临时召开全员会 员工：听不懂 (排名:10)
11. 长晋高速客车侧翻致2死6伤系谣言 (排名:11)
12. 张学友捐款130万元 (排名:12)
13. 印度爆发尼帕病毒疫情 我们安全吗 (排名:13)
14. 40岁假肢舞者廖智诞下第四胎 (排名:14)
15. 50万亿天量存款将到期 (排名:15)
16. 游客爬衡山丢80多克金牌 警方回应 (排名:16)
17. 印度阅兵首次派出动物方队 (排名:17)
18. 灵隐景区免票预约后38万人爽约 (排名:18)
19. 乘二等座买到“单人座” 12306回应 (排名:19)
20. 肯德基回应涨价 (排名:20)
21. 国务院：免去李旭职务 (排名:21)
22. 美24个州进入紧急状态 (排名:22)
23. “骂人”在什么情况下算违法 (排名:23)
24. 刘强东腊八下单万件年货送老乡 (排名:24)
25. 背7岁儿子摆摊的妈妈涨粉十多万 (排名:25)
26. 一个淋浴喷头看懂美国能源焦虑 (排名:26)
27. 男子投喂野生狐狸被咬住手不松口 (排名:27)
28. 专家：春节出行非必要不前往疫区 (排名:28)
29. 著名计算机科学家李未院士逝世 (排名:29)
30. 6.78万年！最古老岩画现身印尼 (排名:30)

华尔街见闻
1. 美日干预叠加政府关门预期，黄金站上5100、白银突破110，日元强势反弹，美股汇齐跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月26日 (排名:2)
3. 极为罕见！美日联合干预，这对市场意味着什么？ (排名:3)
4. 美国重兵合围伊朗！“林肯”号航母打击群抵达，大批战斗机周边集结！伊朗警告：任何攻击都将被视为全面战争 (排名:4)
5. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:5)
6. 如何看待黄金五千，白银破百？ (排名:6)
7. 元宝AI春节10亿红包！马化腾：希望重现当年微信红包盛况 (排名:7)
8. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:8)
9. 特朗普政府将入股美国稀土公司，持股10%涉资16亿美元 (排名:9)
10. 香港财库局与上金所签重磅协议：目标三年储金超2000吨、拟将黄金纳入优惠税制 (排名:10)

澎湃新闻
1. 跨省份调任：蔡允革任广西壮族自治区党委常委 (排名:1)
2. 第1现场｜特大冬季风暴“围堵”美国：超市抢空，超2亿人受灾 (排名:2)
3. 外交部提醒中国公民春节期间避免前往日本 (排名:3)
4. 突破5000美元大关！现货黄金价格年内已涨超16% (排名:4)
5. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:5)
6. 现货黄金首次站上5100美元，金饰克价逼近1580元！此轮狂飙还将持续多久？ (排名:6)
7. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:7)
8. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:8)
9. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:9)
10. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:10)
11. 过了腊八就是年 (排名:11)
12. 宠物犬中毒刑案受害人遭辱骂和威胁，北京警方：对男子罚款1000元 (排名:12)
13. 印度尼帕病毒疫情已致5人感染，周边国家加强入境筛查 (排名:13)
14. 新研究发现阿尔茨海默病或可逆转 (排名:14)
15. AI视频丨鹿“回头”，要做三亚“城市合伙人” (排名:15)
16. 老人称充值10万元网聊未能拿到女生电话，涉事公司回应 (排名:16)
17. 煤场有身份不明残障人员不听话就被打？山西五台县：已采集血样帮其寻亲 (排名:17)
18. 数看上海2025外贸韧性：进出口、出口、进口均创历史新高 (排名:18)
19. 90后男子发现妻子每天借口上厕所，到隔壁银行存1000元 (排名:19)
20. 口述｜唇腭裂患者漫长的人生“修复” (排名:20)

bilibili 热搜
1. JDG战胜BLG (排名:1)
2. 印度尼帕病毒该如何应对 (排名:2)
3. 一口气了解白银上涨逻辑 (排名:3)
4. WE零封TT (排名:4)
5. 印度尼帕病毒会影响到我们吗 (排名:5)
6. 阶跃星辰印奇谈AI商业化 (排名:6)
7. 食贫道体验安徽版霉豆腐 (排名:7)
8. 鲁豫范晓萱拒绝浪姐的理由 (排名:8)
9. 探秘2000米高空发电站 (排名:9)
10. 餐饮商家该怎么用预制菜 (排名:10)
11. 4名中国公民在日本受伤 (排名:11)
12. BLAST总决赛精彩时刻复盘 (排名:12)
13. 用小兰声线面基柯南中配声优 (排名:13)
14. 从夯到拉评三角洲S8更新 (排名:14)
15. 绝区零妄想天使最新单曲 (排名:15)
16. 广式早茶火爆芬兰市中心 (排名:16)
17. 梳理欧洲旅行式派兵全过程 (排名:17)
18. 美国明州枪击案全解读 (排名:18)
19. 国足U23决赛输在哪里 (排名:19)
20. 火影神威对决卡卡西全技能爆料 (排名:20)
21. 王蝉让柱 (排名:21)
22. 美国的寒潮究竟有多厉害 (排名:22)
23. 雷霆连续输球问题在哪 (排名:23)
24. 仙帝归来本季收官 (排名:24)
25. 恭喜发财 大家都发财 (排名:25)
26. 白银还能疯涨多久 (排名:26)
27. BLAST赏金赛S1决赛数据雷达图 (排名:27)
28. 瓶子君一月新番吐槽 (排名:28)
29. 用五代史UP主视角打开太平年 (排名:29)
30. 终末地武陵保姆教学蓝图 (排名:30)

财联社热门
1. 央行：前瞻性研判系统性金融风险隐患 维护金融市场稳健运行和金融体系整体稳定 (排名:1)
2. 商务部：今年将大力发展服务贸易 出台扩大入境消费政策措施 (排名:2)
3. 丁薛祥：科技革命和产业变革越是深入发展 越要努力抢占国际竞争制高点 (排名:3)
4. 市值重返万亿大关！“有色茅”再创历史新高，板块热度持续攀升，融资客重仓这些股 (排名:4)
5. 【每日收评】三大指数集体收跌，两市成交额连续2日突破3万亿，商业航天再陷整理 (排名:5)
6. 【数据看盘】8.82亿元资金抢筹网宿科技 化工ETF连续两周份额大增 (排名:6)
7. 宇树成为2026年春晚机器人合作伙伴 (排名:7)
8. 外交部提醒：春节期间避免前往日本 (排名:8)
9. 【焦点复盘】创业板指放量跌近1%，资源股持续强势领涨，万亿市值油气龙头创历史新高 (排名:9)
10. 黄金逼近5100美元！一图看懂金银加速上涨 (排名:10)
11. 美股期指小幅走低 美国稀土盘前涨超20% | 今夜看点 (排名:11)
12. 国投白银LOF：1月28日起暂停申购 (排名:12)
13. 首破5000美元大关！黄金创新高，机构直言还能涨 (排名:13)

tieba
1. 国女主动送温暖,老外笑红脸 (排名:1)
2. 全款买房加她名?吧友掀桌分手 (排名:2)
3. 985相亲局:全员告吹无男可配 (排名:3)
4. 3通1达发酵,女留子求职遇坎 (排名:4)
5. 萌俊伐天!起点作者揭竿起义 (排名:5)
6. 当代车匪?司机捡机拒还搞私吞 (排名:6)
7. 恶意退货骂商家,女记者丢饭碗 (排名:7)
8. 女硕士生子案:孩子爹被赦免 (排名:8)
9. 广东GDP出炉,37连冠稳坐榜1 (排名:9)
10. 全国工时首次回落,牛马要解放？ (排名:10)
11. 老胡改名牢胡,开团阴阳牢A (排名:11)
12. 疯批猿猴!老外裸攀台北101 (排名:12)
13. 陪读妈霸气反击!租务要聊8小时 (排名:13)
14. 富家女拍重口片,爹砸钱洗黑料 (排名:14)
15. 印度爆夺命病毒,人传人无药可救 (排名:15)
16. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:16)
17. 大傻椿猛过头,扳折潮友手腕 (排名:17)
18. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:18)
19. 难忍网友调侃,老胡自证妻女清白 (排名:19)
20. 三角洲狂揽两百亿,玩家集体上头 (排名:20)
21. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:21)
22. 1月25日笑料限定 (排名:22)
23. 每天一个奇吧—c++吧 (排名:23)
24. 吊车尾之战,TES复仇IG (排名:24)
25. 女留子急了:三通一达纯造谣 (排名:25)
26. 猎奇猩猩人爆典,人类阵营大团结 (排名:26)
27. 美使馆回应:止痛药管够,病难瞧! (排名:27)
28. 无绿帽不武侠?裤裆文学何时休 (排名:28)
29. 美国大乱,ICE再次枪杀白人 (排名:29)
30. 已婚老哥含泪劝退:千万别结婚! (排名:30)

weibo
1. 92岁老人每天睡超20小时身体倍棒 (排名:1)
2. 男子彩票中800余万交妻子淡定上班 (排名:2)
3. 2025年国内居民出游人次65.22亿 (排名:3)
4. 6名中国男子日本滑雪被困死亡谷 (排名:4)
5. 中国公民春节期间避免前往日本 (排名:5)
6. 国投白银LOF将暂停申购 (排名:6)
7. 山姆499元羽绒服羽绒成本约为186元 (排名:7)
8. JDG战胜BLG (排名:8)
9. 灵隐寺免票预约后38万人爽约 (排名:9)
10. 顾客试吃后退货包裹里塞两元钱 (排名:10)
11. 微博之夜猜阵容 (排名:11)
12. 何健麒尿检 (排名:12)
13. 西高地papi妈妈被威胁杀光你全家 (排名:13)
14. 车银优承认逃税 (排名:14)
15. TOP xr手机 (排名:15)
16. 台湾省314人因冷空气去世 (排名:16)
17. 张艺兴孙红雷同框跳手势舞 (排名:17)
18. 刘宇宁化身心愿办事员 (排名:18)
19. 9岁娃玩烟花点燃房屋家长赔了33万 (排名:19)
20. 车厘子海运1个月不坏是咋回事 (排名:20)
21. 金价飙升原因找到了 (排名:21)
22. 车银优发长文道歉 (排名:22)
23. 中方坚决反对将疫情甩锅中国 (排名:23)
24. 车厘子包装袋不要丢 (排名:24)
25. 李亚鹏为女儿李嫣费尽心血 (排名:25)
26. 内娱喵系男艺人 (排名:26)
27. 长期缺爱的人一眼就看出来了 (排名:27)
28. 赵樱子直播间发飙怼助理 (排名:28)
29. 周也 内娱免检大光明 (排名:29)
30. 人最好的状态就是销声匿迹 (排名:30)

douyin
1. 外交部提醒春节避免前往日本 (排名:1)
2. 今日腊八 (排名:2)
3. 全国机动车保有量达4.69亿辆 (排名:3)
4. 请打开你的“布灵布灵” (排名:4)
5. 甘肃甘南5.5级地震 (排名:5)
6. 年味争霸赛开赛啦 (排名:6)
7. 太平年背后的真实历史 (排名:7)
8. 杨鸣辞任辽篮主帅 (排名:8)
9. “陈小群”概念股炒作利益链调查 (排名:9)
10. 以游戏之名描绘锦绣中华 (排名:10)
11. 小城大事大结局 (排名:11)
12. 萌版12生肖怎么画 (排名:12)
13. 长晋高速车辆侧翻2死6伤系谣言 (排名:13)
14. U23国足回国 (排名:14)
15. 红色套装太适合过年穿了吧 (排名:15)
16. 证监会开年出重拳 (排名:16)
17. 日本首相的继子迫于压力退选 (排名:17)
18. 如何防控尼帕病毒 (排名:18)
19. 梁小龙遗体告别仪式 (排名:19)
20. 乌拉圭总统奥尔西将访华 (排名:20)
21. 尼帕病毒令赴泰游客进退两难 (排名:21)
22. 一条视频了解尼帕病毒 (排名:22)
23. 日本党首辩论 (排名:23)
24. 王欣瑜止步16强 (排名:24)
25. 黄子韬公司欠税被公告 (排名:25)
26. 82岁老师写高考作文引关注 (排名:26)
27. 晒出你的苹果实况封神照 (排名:27)
28. 佘诗曼公布遗嘱细节 (排名:28)
29. 张学友演唱会花篮变善款 (排名:29)
30. 张艺兴孙红雷同框跳手势舞 (排名:30)

zhihu
1. 浙江一县取消中考选拔功能，实现全员直升，其主要政策考量是什么？这会成为普遍现象吗？ (排名:1)
2. 湖南大学第七年博士生史博文面临延毕，硬刚导师李伟教授，具体是怎么回事？他会成为第二个孟伟吗？ (排名:2)
3. 越来越多「厂二代」扎堆短视频，有人单月涨粉 30 万，这是传统企业转型的必然趋势吗？此模式可以复制吗？ (排名:3)
4. 英媒称英首相斯塔默将携最高级别官员和企业高管访问中国，如何看待此次来访？中英经济合作会有变化吗？ (排名:4)
5. 外交部提醒春节期间避免前往日本，49 条中日航线取消全部航班，在日华人境况如何？有哪些安全注意事项？ (排名:5)
6. 如何评价起点总编说「写作是奢侈品，用写作来养家糊口会干得很痛苦」？ (排名:6)
7. 巨石强森体型的男性，打得过张伟丽吗? (排名:7)
8. 亲兄妹之间长大后关系为什么会变差？ (排名:8)
9. 一游客被马甩下马背，同行者表示到了马的下班时间，马直接回家了，马真的这么聪明吗？ (排名:9)
10. 外媒报道称伊朗最高领袖哈梅内伊已进入德黑兰一处加固地堡，美国会对伊朗动武吗？当前伊朗局势如何？ (排名:10)
11. 由卡普空开发，与机器人女孩一同冒险的游戏 PRAGMATA 即将发售，但还缺正式中文名，你有什么好提案吗？ (排名:11)
12. 如何评价《闯关东》鲜儿这个角色？ (排名:12)
13. 「足够擅长才能谈热爱」引热议，你认为究竟是先热爱再擅长，还是先擅长才能热爱？ (排名:13)
14. 猝死的程序员高广辉七年未涨底薪，靠多劳多得拿高薪，还被迫承担超纲职责，暴露了公司管理和制度哪些问题？ (排名:14)
15. 《黑社会》中的东莞仔为什么突然就倒了？ (排名:15)
16. 红楼梦的设定不是推断在清朝吗，怎么影视剧版本的造型却并非清朝？ (排名:16)
17. 明代普通女性的真实生存状况是怎样的？ (排名:17)
18. 经常有人抱怨 C++ 环境难配置，为什么很少有人去做包管理器等基础设施？ (排名:18)
19. 小朋友眼中，什么样的「马」才是真正的千里马？ (排名:19)
20. 现货黄金价格首次突破 5000 美元 / 盎司，创历史新高，如何评价这轮涨势？后续走势会如何？ (排名:20)

