今日头条
1. 双胞胎姐妹分别取名灿和烂 (排名:1)
2. 德总统：防止世界沦为盗贼横行的巢穴 (排名:2)
3. 各地以高质量发展实践开启新局 (排名:3)
4. U23国足球员鲍世蒙开场8分钟伤退 (排名:4)
5. 鼻病毒阳性率上升 无特效药和疫苗 (排名:5)
6. 研究生教人骑车2年赚27万元 (排名:6)
7. 中产涌入超市抢300元羽绒服 (排名:7)
8. 伊利董事长拟减持套现17.6亿元 (排名:8)
9. 我国铬铁矿与非常规油气勘查双获突破 (排名:9)
10. 女子买雪地靴穿一脚泥申请退款 (排名:10)
11. 同一单位工作12个月才能休年假？假 (排名:11)
12. 男子散布未婚妻不雅视频后坠亡 (排名:12)
13. 开年以来10只脑机接口概念股连板 (排名:13)
14. 美媒体人：美国或在准备“世界大战” (排名:14)
15. 美国扣押俄罗斯油轮意欲何为 (排名:15)
16. 两公司蹭脑机接口概念热点收监管函 (排名:16)
17. 你如何看长崎美柚横扫伊藤美诚 (排名:17)
18. 评论员：高市试图干扰中韩关系推进 (排名:18)
19. 10岁抗癌“小王子”病情近日恶化 (排名:19)
20. 女子取现240万称“给外甥当彩礼” (排名:20)
21. 女子穿“光腿神器”闷出阴道炎 (排名:21)
22. 住房公积金万亿资金将流向何方 (排名:22)
23. 新一轮“双一流”高校建设将启动 (排名:23)
24. 患癌老人离世前将截瘫养女送进养老院 (排名:24)
25. 新疆兵团“70后”副司令员李旭被查 (排名:25)
26. 成龙在人民日报撰文 (排名:26)
27. 李显龙：美国军事干预委令小国担忧 (排名:27)
28. 若美武力夺岛丹麦士兵可先开枪再请示 (排名:28)
29. 高压线作业人员是怎么爬上50米高空 (排名:29)
30. 学者：特朗普退群要带坏全球风气 (排名:30)

百度热搜
1. 研究生教成人骑车2年赚27万元 (排名:1)
2. 辽宁：农村办席百人以上要留菜样 (排名:2)
3. 2026年开年 这些小变化传递积极信号 (排名:3)
4. 高校通知高数成绩差或请家长陪读 (排名:4)
5. 若美武力夺岛丹麦士兵可先开枪再请示 (排名:5)
6. 鼻病毒阳性率上升 无特效药和疫苗 (排名:6)
7. 陈志被押解回国 画面公布 (排名:7)
8. 中方驳回日方所提交涉 (排名:8)
9. 印度阅兵彩排又见摩托“叠罗汉” (排名:9)
10. 河南趴地菠菜走红 (排名:10)
11. 清华北大辟谣开办“培训营” (排名:11)
12. 幼童把纸尿裤扔锅里 海底捞报警 (排名:12)
13. 网友180个蛋糕送福利院以为做少了 (排名:13)
14. 200斤小伙离不开红烧肉突发脑出血 (排名:14)
15. 上海地铁现黄牛占座后有偿让座 (排名:15)
16. 双胞胎姐妹分别取名灿和烂 (排名:16)
17. 万科：郁亮到龄退休申请辞职 (排名:17)
18. 深圳坪山突发山火 (排名:18)
19. 中国石化中国航油官宣重组 (排名:19)
20. 车主选车牌摇到豹子号苏A0000A (排名:20)
21. “最帅升旗手”张自轩结婚了 (排名:21)
22. 歌手萧煌奇宣布结婚 (排名:22)
23. 美国扣押俄罗斯油轮意欲何为 (排名:23)
24. 粉丝还原开炮台词惊呆李幼斌 (排名:24)
25. 新疆生产建设兵团副司令员李旭被查 (排名:25)
26. 中方回应美再退66个群：已不是新闻 (排名:26)
27. 音乐期末考试现场突现猫考生 (排名:27)
28. 安徽542万大奖无人认领成弃奖 (排名:28)
29. 中部崛起 武汉开启大组团 (排名:29)
30. 大哥捡到手机录视频催失主打电话 (排名:30)

华尔街见闻
1. 美经济数据喜忧参半，美股涨势暂歇，美债受捧，美元两连涨，金银铜跌离高位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月8日 (排名:2)
3. 彻底不减支了？特朗普称2027年美军事预算应是1.5万亿美元，较今年暴增50% (排名:3)
4. 特朗普要加军费，全球军工股大涨，纳指跌0.5%，美债强势，金银继续回调，白银失守75美元 (排名:4)
5. 美称连扣两艘油轮，其中一艘挂俄国旗，俄方谴责美扣押俄油轮 (排名:5)
6. 重要商品指数再平衡今日开启，两大投行预言“白银两周内调整”，高盛“关键还是伦敦” (排名:6)
7. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:7)
8. 人民日报：中央“点名”住房公积金，释放什么信号？ (排名:8)
9. 白宫称美国开始全球兜售委内瑞拉石油，美能源部长称将“无限期”控制委售油 (排名:9)
10. 雷军：现在我一听到‘营销’这两个字，都有点恶心 (排名:10)

澎湃新闻
1. 独家对话｜周尔均少将：七伯周恩来一生坚守廉洁底线“天下为公” (排名:1)
2. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当 (排名:2)
3. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:3)
4. 亚运冠军举报训练基地负责人“索要奖金”续：云南体育局称“很快会有结论” (排名:4)
5. 1818名明星网红查补税款15.23亿元，人民网评：流量不等于特权 (排名:5)
6. 海底捞“小便门”当事人登报道歉：承认错误，改过自新 (排名:6)
7. 郑钦文宣布退出澳网：我还没有达到100%战斗状态的标准 (排名:7)
8. 特朗普指示美国退出“不再符合美国利益”的66个国际组织 (排名:8)
9. 换旗、追逐、武力登船，跨大西洋博弈下美军扣押俄罗斯油轮 (排名:9)
10. 无证牛肉产销链溯源：从牧场到农贸市场，它们是如何被端上餐桌的？ (排名:10)
11. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:11)
12. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:12)
13. 人形机器人量产提速，背后有哪些联动支撑？｜出发，2026 (排名:13)
14. 看病缴费不用等！医保便捷支付体系力争3年左右建成 (排名:14)
15. 公安部：2025年共有210名民警、142名辅警因公牺牲 (排名:15)
16. 马上评｜爸妈谁下厨房？舆论场不该被性别撕裂绑架 (排名:16)
17. 大外交｜爱尔兰总理访华：夯实双边政经关系，也为中欧关系带来潜在窗口期 (排名:17)
18. 市长爆粗口让移民局“滚出去”！复盘美国ICE探员射杀美国公民全过程 (排名:18)
19. 白宫回应“武力夺取格陵兰”：外交还是首选，不接受的话，看看委内瑞拉 (排名:19)
20. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:20)

bilibili 热搜
1. 中石化与中航油实施重组 (排名:1)
2. 原神少女角色PV (排名:2)
3. 可控核聚变还有多远 (排名:3)
4. 蛋中蛋能吃吗 (排名:4)
5. 2025年度十大烂片盘点 (排名:5)
6. 影视飓风近距离拍摄火箭回收 (排名:6)
7. 欣小萌挑战一天徒步50km (排名:7)
8. 央视曝光网络伪心理学乱象 (排名:8)
9. TT发布处罚Feather公告 (排名:9)
10. 遗忘之海最新实机 (排名:10)
11. 复盘美ICE探员射杀公民事件 (排名:11)
12. 智谱CEO对谈张小珺 (排名:12)
13. 中国奇谭2熊生是旷野 (排名:13)
14. 探秘零下30度北极邮轮 (排名:14)
15. 新生儿患先心病全身发紫 (排名:15)
16. LPL 2026赛季前瞻 (排名:16)
17. 恭喜你是个rich man (排名:17)
18. 特雷杨被交易到奇才 (排名:18)
19. 国足U23亚洲杯名单 (排名:19)
20. 2026年总台春晚全球推介片 (排名:20)
21. 挨晓艳骂纯享版 (排名:21)
22. 俄谴责美扣押油轮 (排名:22)
23. 固态电池真的要来了吗 (排名:23)
24. UP主评网文年度前十 (排名:24)
25. 知识点们的期末考试入选感言 (排名:25)
26. 百大UP主盛典观众招募开启 (排名:26)
27. 万字解读绣春刀 (排名:27)
28. 鳌太线到底有多危险 (排名:28)
29. 中方回应对日出口管制 (排名:29)
30. Tank2026巡演首站广州 (排名:30)

财联社热门
1. 中国石化与中国航油实施重组 (排名:1)
2. 剑指中国商业航天新一极！广州拟攻关可复用火箭技术 推动两大基地尽快落地 (排名:2)
3. 中共中央政治局常务委员会召开会议 中共中央总书记习近平主持会议 (排名:3)
4. 【数据看盘】黄河路席位3.79亿元净买入金风科技 7.85亿元资金抢筹航天电器 (排名:4)
5. 【焦点复盘】创业板指弱势震荡跌0.82%，金融等权重股低迷，国产算力、AI应用逆势活跃 (排名:5)
6. 美股三大期指集体走低 特朗普提高军费防务板块大涨 | 今夜看点 (排名:6)
7. 万科郁亮时代，正式落幕 (排名:7)
8. 概念股半年暴涨1000%！磷化铟从冷板凳走到聚光灯下 (排名:8)
9. 万科A：郁亮因到龄退休辞任公司董事、执行副总裁职务 (排名:9)
10. 美国媒体人：特朗普增加军费表明美国可能正准备“世界大战” (排名:10)
11. 64亿元!平安起诉华夏控股及王文学 华夏幸福预重整再添变数 (排名:11)
12. 白银锡铜集体下挫，上期所限手数调费率最快今晚生效，有色回调序幕开启？ (排名:12)
13. 【明日主题前瞻】开启商业航天的新篇章，国内首个海上回收复用火箭基地在钱塘开工 (排名:13)

tieba
1. 精英男带奶喂娃竟遭妻辱骂 (排名:1)
2. 暴力执法!美ICE当街射杀公民 (排名:2)
3. 崇洋润人沦落西班牙街头乞讨 (排名:3)
4. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:4)
5. 招室友还是选妃?男生择偶新招数 (排名:5)
6. 分居妻坑夫,男子蒙冤坐牢4年 (排名:6)
7. 25年生育率出炉:老中惨成倒二 (排名:7)
8. 出口被卡,日本忙搞稀土自救 (排名:8)
9. 资深码农遭优化,中年失业陷绝境 (排名:9)
10. 卷王遇硬茬,马斯克开除加班党 (排名:10)
11. 拳头cg脸做塌,细糠还得看双城 (排名:11)
12. 相亲搞旅游测试,男方直接跑路 (排名:12)
13. 打脸觊觎者!欧七国力挺格陵兰 (排名:13)
14. 导员强征沸羊羊,伺候女生搬家具 (排名:14)
15. 右肘未愈,郑钦文退赛澳网 (排名:15)
16. 不讲武德!美强行扣押大鹅油轮 (排名:16)
17. 牢A新理论:老美的寿命分割线 (排名:17)
18. 网购水冷变水杯,吧友怒踏维权路 (排名:18)
19. FGO肘赢复活赛,堪比钟离假死 (排名:19)
20. 战机自刎归天,台军F16坠海 (排名:20)
21. 最胖肥宅离世,体重纪录变遗产 (排名:21)
22. 1月7日笑料限定 (排名:22)
23. 每天一个奇吧—折扇吧 (排名:23)
24. 管制戳痛处,日方跳脚喊撤回 (排名:24)
25. 一刀切!裁判文书将隐去法官姓名 (排名:25)
26. 25年出生人口数,速来盲猜一波 (排名:26)
27. 限韩令翻篇?中韩握手播新番 (排名:27)
28. 战雷假新闻钓大鱼,媒体秒上钩 (排名:28)
29. 鸡哥不再鸽!原神动画仍在推进 (排名:29)
30. 少女跳楼身亡,遗言竟是原神台词 (排名:30)

weibo
1. 中国人花六十多万买下北海道三套房 (排名:1)
2. 呼和浩特发生2.8级地震 (排名:2)
3. 我国冰雪旅游正进入持续繁荣新阶段 (排名:3)
4. 双胞胎姐妹分别取名灿和烂 (排名:4)
5. 上海移动已报案 (排名:5)
6. 中产涌入超市抢300元羽绒服 (排名:6)
7. Manus创始人 (排名:7)
8. 1818名明星网红查补税款 (排名:8)
9. Manus 新加坡 (排名:9)
10. 三九天喝苹果水 (排名:10)
11. 海底捞已将被扔尿不湿的锅具废弃 (排名:11)
12. 李兰迪确认客串千里江山图 (排名:12)
13. 海底捞 尿不湿 (排名:13)
14. 短剧版紫萱 (排名:14)
15. 张凌赫背林允 (排名:15)
16. 扔尿不湿幼童监护人已被处理 (排名:16)
17. 海底捞锅里被扔尿布门店已报警 (排名:17)
18. 虞书欣云初令摔杯路透 (排名:18)
19. 短剧版仙剑三 (排名:19)
20. 千里江山图 (排名:20)
21. 王橹杰 这次不是草莓蛋糕了 (排名:21)
22. 檀健次直播 (排名:22)
23. 孙怡道歉 (排名:23)
24. 男子看羊圈监控发现妻子婚外情8年 (排名:24)
25. 张真源腰腹纹身 (排名:25)
26. 王橹杰黑头纱 (排名:26)
27. 迪丽热巴高雅人士 (排名:27)
28. 卢昱晓兔子警官vlog (排名:28)
29. 鹅鸭杀排队 (排名:29)
30. 再也不去理发店洗头了 (排名:30)

douyin
1. 外交部回应美国再退66个群 (排名:1)
2. U23国足0:0伊拉克 (排名:2)
3. 2026国补升级 (排名:3)
4. 中国核聚变再突破 (排名:4)
5. 我希望你2026年天天都开心 (排名:5)
6. 现在的我是过去一切的总和 (排名:6)
7. 盲人第一视角记录校园生活 (排名:7)
8. 这是我用心生活的见证 (排名:8)
9. 冬季出游穿搭思路 (排名:9)
10. 太子集团创始人陈志已被押解回国 (排名:10)
11. 我的滑雪初体验 (排名:11)
12. 2025年12月辟谣榜 (排名:12)
13. 英雄联盟新赛季CG (排名:13)
14. 桂林千里江山出片像呼吸一样简单 (排名:14)
15. 年味儿就藏在这碗肉里 (排名:15)
16. 特朗普 ：禁止囤房 (排名:16)
17. 房贷利率又迎下调 (排名:17)
18. 李旭被查 (排名:18)
19. 中石化与中航油实施重组 (排名:19)
20. 李显龙谈美国军事干预委内瑞拉 (排名:20)
21. 李施嬅选择下车 (排名:21)
22. 电影马腾你别走北京首映礼 (排名:22)
23. 骄阳似我番外篇 (排名:23)
24. 欢子回应教怎么怼人 (排名:24)
25. 宋银硕银边眼镜我沦陷了 (排名:25)
26. 名井南进行曲 (排名:26)
27. 被老师送羽绒服整破防了 (排名:27)
28. 过年就用赵丽颖式介绍回家 (排名:28)
29. 小米前高管王腾宣布创业 (排名:29)
30. 丁程鑫什么时候掌管时代峰峻 (排名:30)

zhihu
1. 商务部回应审查 Meta 收购 Manus，企业从事对外投资等活动须符合中国法律法规，有何警示？ (排名:1)
2. 为什么大家偏爱微信支付，而不是支付宝？ (排名:2)
3. 消息称字节实习生全面涨薪，最高涨幅达 150%，这释放了什么信号？是否代表人才争夺战的升级？ (排名:3)
4. 大爷拍的埃菲尔铁塔被调侃像「电线塔」、塞纳河如村头水沟，这组「素颜巴黎」为何会引发热议？你有哪些触动？ (排名:4)
5. 如何评价雷军 2026.1.7 日的直播，释放了哪些产品和公关信息？ (排名:5)
6. 消息人士称，中方正研究收紧对日稀土出口许可审查，可能会怎样收紧？会对日本哪些行业带来影响？ (排名:6)
7. 鳌太是怎样一条线路，几乎每年都有人遇难？ (排名:7)
8. 车企大批撤离俄罗斯，304 亿投资或「打水漂」，这笔损失意味着什么？ (排名:8)
9. 美国硅谷富豪圈流行用胚胎筛选技术等手段「订制婴儿」，打造完美后代，真的靠谱吗？可能存在哪些潜在问题？ (排名:9)
10. 电诈头目、太子集团创始人陈志被遣送中国，将对东南亚黑产带来哪些打击？他将面临怎样的判罚？ (排名:10)
11. 花了十几个小时把《经济学原理》看懂了，突然不明白为何要单独设一个经济学专业？这么简单的知识很难？ (排名:11)
12. 一对夫妇彩票中 1500 万仅告知孩子 1.5 万，想让他们继续奋斗，你认为这种教育方式可取吗？ (排名:12)
13. 俄方谴责美扣押俄油轮，要求确保俄公民受到人道对待，如何看待事态发展？将如何影响美俄关系？ (排名:13)
14. 特斯拉完全自动驾驶系统 FSD 零接管横穿美国，做到这点有多难？算是自动驾驶系统的里程碑吗？ (排名:14)
15. 按现在的消耗，石油还够全世界用多少年？ (排名:15)
16. 一直想读博士，现已年过四十，对读博依旧有执念，是否有必要坚持读博？ (排名:16)
17. 联想全球创新科技大会集齐英伟达、英特尔、 AMD 、高通四大芯片巨头 CEO 同台，释放了什么信号？ (排名:17)
18. 四部门联合印发意见，鼓励基层工会每年最多可开展四次春秋游活动，真能落实吗？ (排名:18)
19. 媒体称伊朗抗议席卷全国一半省份，至少 36 人死亡，一旦伊朗失控谁是背后赢家？谁失利？ (排名:19)
20. 新西兰宣布 2050 年前对野猫计划灭绝，将成为全球首个没有流浪猫的国家，如何看待此事？ (排名:20)

