今日头条
1. 联合国发言人：美国或失去联大投票权 (排名:1)
2. 英伟达市值一夜蒸发6900亿元 (排名:2)
3. 各地以高质量发展实践开启新局 (排名:3)
4. 古特雷斯对美再“退群”表示遗憾 (排名:4)
5. U23国足0比0伊拉克队李昊现神扑 (排名:5)
6. 中国掐住日本军事扩张的“命门” (排名:6)
7. 鼻病毒阳性率上升 无特效药和疫苗 (排名:7)
8. 你觉得春节传统仪式感会消退吗 (排名:8)
9. 伊朗大范围断网 (排名:9)
10. 伊拉克主帅：中国队门将表现最好 (排名:10)
11. 同一单位工作12个月才能休年假？假 (排名:11)
12. 李幼斌耿直发言笑翻全场 (排名:12)
13. 河南一市政绿化带被人埋入骨灰盒 (排名:13)
14. 导弹起竖压迫感拉满 直击超燃现场 (排名:14)
15. 《马腾你别走》首映礼李雪琴哭了 (排名:15)
16. 美国扣押俄罗斯油轮意欲何为 (排名:16)
17. 广州推动两大火箭总装基地尽快落地 (排名:17)
18. 湖北通报未经检疫牛肉跨市卖 (排名:18)
19. 德总统：防止世界沦为盗贼横行的巢穴 (排名:19)
20. 中产涌入超市抢300元羽绒服 (排名:20)
21. 女子补户口本发现名下有老公私生子 (排名:21)
22. 女子穿“光腿神器”闷出阴道炎 (排名:22)
23. 新一轮“双一流”高校建设将启动 (排名:23)
24. 黑龙江无人机制造实现新突破 (排名:24)
25. 成龙在人民日报撰文 (排名:25)
26. 男子散布未婚妻不雅视频后坠亡 (排名:26)
27. 美国军工股大反弹 无人机厂商高涨 (排名:27)
28. 北方长龙筹划重大资产重组 (排名:28)
29. 纳斯达克中国金龙指数涨1.09% (排名:29)
30. 台空军被问F16防撞系统不敢正面回答 (排名:30)

百度热搜
1. 东北规模最大跨海大桥取得重大突破 (排名:1)
2. 喝水后的5个异常 可能是身体在求救 (排名:2)
3. 2026年开年 这些小变化传递积极信号 (排名:3)
4. 2299元波司登羽绒服充绒量仅86克 (排名:4)
5. 研究生教成人骑车2年赚27万元 (排名:5)
6. 英伟达市值一夜蒸发6900亿元 (排名:6)
7. 医保个人账户共济范围拓展至全国 (排名:7)
8. 高校通知高数成绩差或请家长陪读 (排名:8)
9. U23国足0比0战平伊拉克队 (排名:9)
10. 伊朗大范围断网 (排名:10)
11. 清华北大辟谣开办“培训营” (排名:11)
12. 河南趴地菠菜走红 (排名:12)
13. 大哥捡到手机录视频催失主打电话 (排名:13)
14. 博主吃播室友剩饭被多平台封禁 (排名:14)
15. 幼童把纸尿裤扔锅里 海底捞报警 (排名:15)
16. 印度阅兵彩排又见摩托“叠罗汉” (排名:16)
17. U23国足门将李昊多次神扑 (排名:17)
18. 200斤小伙离不开红烧肉突发脑出血 (排名:18)
19. 中方驳回日方所提交涉 (排名:19)
20. 鼻病毒阳性率上升 无特效药和疫苗 (排名:20)
21. 网友180个蛋糕送福利院以为做少了 (排名:21)
22. 粉丝还原开炮台词惊呆李幼斌 (排名:22)
23. 便利店卖“鞋底豆干” 网友：以为是AI (排名:23)
24. 中国找矿又获新突破 (排名:24)
25. 央视披露网络伪心理学灰色产业链 (排名:25)
26. 联合国发言人：美国或失去联大投票权 (排名:26)
27. 陈志被押解回国 画面公布 (排名:27)
28. 电子计价秤新规来了！三招锁死鬼秤 (排名:28)
29. 委内瑞拉感谢中国谴责美方行径 (排名:29)
30. 导弹起竖压迫感拉满 直击超燃现场 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 重要商品指数再平衡今日开启，两大投行预言“白银两周内调整”，高盛“关键还是伦敦” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:3)
4. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:4)
5. 人民日报：中央“点名”住房公积金，释放什么信号？ (排名:5)
6. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:6)
7. 贵金属继续调整！白银跌超3%，重要商品指数再平衡今日开启 (排名:7)
8.  “短缺终将导致过剩”！a16z安德森2026年展望：AI芯片将迎来产能爆发与价格崩塌 (排名:8)
9. 美联储理事米兰：预计2026年将降息约150个基点，利率“明显高于中性水平” (排名:9)
10. 黄金成全球最大储备资产，30年来首次超越美债！ (排名:10)

澎湃新闻
1. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:1)
2. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:2)
3. 亚运冠军举报训练基地负责人“索要奖金”续：云南体育局称“很快会有结论” (排名:3)
4. 郑钦文宣布退出澳网：我还没有达到100%战斗状态的标准 (排名:4)
5. 日方称在采购核潜艇问题上不排除任何可能性，国防部回应 (排名:5)
6. 1818名明星网红查补税款15.23亿元，人民网评：流量不等于特权 (排名:6)
7. 海底捞“小便门”当事人登报道歉：承认错误，改过自新 (排名:7)
8. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:8)
9. 换旗、追逐、武力登船，跨大西洋博弈下美军扣押俄罗斯油轮 (排名:9)
10. 无证牛肉产销链溯源：从牧场到农贸市场，它们是如何被端上餐桌的？ (排名:10)
11. 马上评｜爸妈谁下厨房？舆论场不该被性别撕裂绑架 (排名:11)
12. 公安部：2025年共有210名民警、142名辅警因公牺牲 (排名:12)
13. 市长爆粗口让移民局“滚出去”！复盘美国ICE探员射杀美国公民全过程 (排名:13)
14. 白宫回应“武力夺取格陵兰”：外交还是首选，不接受的话，看看委内瑞拉 (排名:14)
15. 中国驻日大使驳回日方就两用物项出口管制所提交涉 (排名:15)
16. 一图看懂｜特朗普一口气退出了哪66个国际组织？ (排名:16)
17. 武汉地铁车厢出现裸体男子？地铁客服：暂不掌握该情况，若属实将与警方沟通处理 (排名:17)
18. 万科：因到龄退休，董事、执行副总裁郁亮辞职 (排名:18)
19. 遭多次公开威胁后，哥伦比亚总统佩特罗同特朗普通话 (排名:19)
20. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:20)

bilibili 热搜
1. U23国足0-0伊拉克 (排名:1)
2. 特雷杨为何会被交易 (排名:2)
3. 商务部回应审查Meta收购Manus (排名:3)
4. 恭喜你是个rich man (排名:4)
5. TT发布处罚Feather公告 (排名:5)
6. 央视曝光网络伪心理学乱象 (排名:6)
7. 影视飓风近距离拍摄火箭回收 (排名:7)
8. 欣小萌挑战一天徒步50km (排名:8)
9. 中国奇谭2熊生是旷野 (排名:9)
10. 智谱CEO对谈张小珺 (排名:10)
11. 2026英雄联盟赛事规划公布 (排名:11)
12. 中国出口管制对日本影响有多大 (排名:12)
13. 中石化与中航油实施重组 (排名:13)
14. 挨晓艳骂纯享版 (排名:14)
15. 遗忘之海最新实机 (排名:15)
16. 国足U23亚洲杯名单 (排名:16)
17. 2026年总台春晚全球推介片 (排名:17)
18. 固态电池真的要来了吗 (排名:18)
19. 可控核聚变还有多远 (排名:19)
20. 百大UP主盛典观众招募开启 (排名:20)
21. Tank2026巡演首站广州 (排名:21)
22. 第一次来美国的魔幻冲击 (排名:22)
23. 2025年度十大烂片盘点 (排名:23)
24. 在零下58度的城市如何生活 (排名:24)
25. 东契奇詹姆斯双30分 (排名:25)
26. Links 极夜生活什么体验 (排名:26)
27. 万字解读绣春刀 (排名:27)
28. 中方回应对日出口管制 (排名:28)
29. 鳌太线到底有多危险 (排名:29)
30. 新生儿患先心病全身发紫 (排名:30)

财联社热门
1. 【早报】两大央企实施重组；万科A：郁亮退休 (排名:1)
2. 美股收盘：三大指数涨跌不一 军工股全线走强 阿里巴巴涨超5% (排名:2)
3. 万科郁亮时代，正式落幕 (排名:3)
4. 国际空间站发生“医疗情况” NASA正评估是否让乘组提前返回 (排名:4)
5. 最新研究：停用减肥药不到两年，患者体重与代谢指标就会被“打回原形” (排名:5)
6. 特朗普：美联储主席人选已定，但我暂时不想说 (排名:6)
7. 美国媒体人：特朗普增加军费表明美国可能正准备“世界大战” (排名:7)
8. 美股三大期指集体走低 特朗普提高军费防务板块大涨 | 今夜看点 (排名:8)
9. 64亿元!平安起诉华夏控股及王文学 华夏幸福预重整再添变数 (排名:9)
10. 特朗普关税实施半年后美国贸易逆差大幅收窄，降至2009年以来最低水平 (排名:10)
11. 特朗普称必须拥有整个格陵兰 芝商所再度上调贵金属期货保证金 | 环球市场 (排名:11)
12. 加速AI落地 谷歌为Gmail引入更多Gemini功能 (排名:12)
13. 美国铝材市场溢价水平创纪录 (排名:13)

tieba
1. 生物妈跑路,便宜爹抚养非亲生子 (排名:1)
2. 暴力执法!美ICE当街射杀公民 (排名:2)
3. 精英男带奶喂娃竟遭妻辱骂 (排名:3)
4. 崇洋润人沦落西班牙街头乞讨 (排名:4)
5. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:5)
6. 招室友还是选妃?男生择偶新招数 (排名:6)
7. 分居妻坑夫,男子蒙冤坐牢4年 (排名:7)
8. 25年生育率出炉:老中惨成倒二 (排名:8)
9. 出口被卡,日本忙搞稀土自救 (排名:9)
10. 资深码农遭优化,中年失业陷绝境 (排名:10)
11. 卷王遇硬茬,马斯克开除加班党 (排名:11)
12. 拳头cg脸做塌,细糠还得看双城 (排名:12)
13. 相亲搞旅游测试,男方直接跑路 (排名:13)
14. 打脸觊觎者!欧七国力挺格陵兰 (排名:14)
15. 导员强征沸羊羊,伺候女生搬家具 (排名:15)
16. 右肘未愈,郑钦文退赛澳网 (排名:16)
17. 不讲武德!美强行扣押大鹅油轮 (排名:17)
18. 牢A新理论:老美的寿命分割线 (排名:18)
19. 网购水冷变水杯,吧友怒踏维权路 (排名:19)
20. FGO肘赢复活赛,堪比钟离假死 (排名:20)
21. 战机自刎归天,台军F16坠海 (排名:21)
22. 最胖肥宅离世,体重纪录变遗产 (排名:22)
23. 1月7日笑料限定 (排名:23)
24. 每天一个奇吧—折扇吧 (排名:24)
25. 管制戳痛处,日方跳脚喊撤回 (排名:25)
26. 一刀切!裁判文书将隐去法官姓名 (排名:26)
27. 25年出生人口数,速来盲猜一波 (排名:27)
28. 限韩令翻篇?中韩握手播新番 (排名:28)
29. 战雷假新闻钓大鱼,媒体秒上钩 (排名:29)
30. 少女跳楼身亡,遗言竟是原神台词 (排名:30)

weibo
1. 中产涌入超市抢300元羽绒服 (排名:1)
2. 上海移动已报案 (排名:2)
3. 医保新举措专治缴费排长队 (排名:3)
4. 一翼装飞行员跃下不到10秒撞上岩石 (排名:4)
5. 高校建议高数成绩落后家长陪读 (排名:5)
6. 女子补户口本发现名下有老公私生子 (排名:6)
7. 当人在狗咖里摔倒时 (排名:7)
8. Manus创始人 (排名:8)
9. 苹果养生吃法不只煮水 (排名:9)
10. 日本变得越来越危险 (排名:10)
11. 红果年度短剧 (排名:11)
12. 王安宇吃饭奶奶的梦中情孙 (排名:12)
13. 男子杀前女友哥哥还发血泊照威胁 (排名:13)
14. 海底捞已将被扔尿不湿的锅具废弃 (排名:14)
15. 宋威龙赵今麦回复刘冲 (排名:15)
16. 谍报上不封顶 (排名:16)
17. 海底捞 尿不湿 (排名:17)
18. 多名半裸男模在商场走秀被质疑擦边 (排名:18)
19. 千里江山图 (排名:19)
20. 体育局回应亚运三金得主实名举报 (排名:20)
21. 于正说的85花顶流是张慧雯 (排名:21)
22. 每天1个苹果身体会发生什么变化 (排名:22)
23. 谁又惹迪丽热巴高兴了 (排名:23)
24. 男子看羊圈监控发现妻子婚外情8年 (排名:24)
25. 农村办婚礼真的很挑摄影师 (排名:25)
26. 一家三口被撞亡家属拒绝卖房 (排名:26)
27. 德国总统发出呼吁 (排名:27)
28. 人与人的关系只有一次 (排名:28)
29. 中国稀土断供或致日本GDP下降 (排名:29)
30. 女子买洗碗机老公嫌水电贵把家砸了 (排名:30)

douyin
1. 桂林千里江山出片像呼吸一样简单 (排名:1)
2. 这是我用心生活的见证 (排名:2)
3. 2026国补升级 (排名:3)
4. 申请加入交换世界计划 (排名:4)
5. 现在的我是过去一切的总和 (排名:5)
6. 一张图搞清公历农历阴历阳历 (排名:6)
7. 冬季出游穿搭思路 (排名:7)
8. 盲人第一视角记录校园生活 (排名:8)
9. 年味儿就藏在这碗肉里 (排名:9)
10. 太子集团创始人陈志已被押解回国 (排名:10)
11. 某天我遇到一个用心待我的人 (排名:11)
12. 2025年12月辟谣榜 (排名:12)
13. 中方驳回日方交涉 (排名:13)
14. 外交部回应美国再退66个群 (排名:14)
15. 俄方明确合法作战目标 (排名:15)
16. 上海移动否认逼迫员工上门断网 (排名:16)
17. 李显龙谈美国军事干预委内瑞拉 (排名:17)
18. 万科郁亮退休 (排名:18)
19. U23国足0:0伊拉克 (排名:19)
20. 委内瑞拉外长：再次感谢中国 (排名:20)
21. 商务部回应审查Meta收购Manus (排名:21)
22. U23亚洲杯身价榜 (排名:22)
23. 电影马腾你别走北京首映礼 (排名:23)
24. 我的滑雪初体验 (排名:24)
25. 骄阳似我番外篇 (排名:25)
26. 用醒狮灯笼迎春节 (排名:26)
27. 丁程鑫什么时候掌管时代峰峻 (排名:27)
28. 中石化与中航油实施重组 (排名:28)
29. 吴克群吃果剪果两不误 (排名:29)
30. 北方的冬天到底需要穿几层 (排名:30)

zhihu
1. 海底捞一门店有幼童把纸尿裤扔锅里，客服称涉事门店已报警，对海底捞影响有多大？幼童家长要承担哪些责任？ (排名:1)
2. 中国石化、中国航油重组官宣，为何此时「强强联合」？重组后，将带来哪些影响？ (排名:2)
3. 为什么网易 CEO 丁磊能每年稳坐内地富豪榜前 20 名（有时前 10 名）？ (排名:3)
4. 如何看待美国移民与海关执法局工作人员当街射杀一名 37 岁女子？ (排名:4)
5. 为什么人可以直观地看出函数局部最小值的大致位置，而计算机不能？ (排名:5)
6. 车企大批撤离俄罗斯，304 亿投资或「打水漂」，这笔损失意味着什么？ (排名:6)
7. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:7)
8. 做机械的为什么一定要下车间？ (排名:8)
9. 特斯拉完全自动驾驶系统 FSD 零接管横穿美国，做到这点有多难？算是自动驾驶系统的里程碑吗？ (排名:9)
10. 电诈头目、太子集团创始人陈志被遣送中国，将对东南亚黑产带来哪些打击？他将面临怎样的判罚？ (排名:10)
11. 媒体称伊朗抗议席卷全国一半省份，至少 36 人死亡，一旦伊朗失控谁是背后赢家？谁失利？ (排名:11)
12. 为什么在中国邮箱不流行？ (排名:12)
13. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:13)
14. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:14)
15. 委内瑞拉代总统称「委未受外部势力统治」，回应特朗普日前声称美国已「掌控」委内瑞拉，目前其国内局势如何？ (排名:15)
16. 为什么齐秦、罗大佑这些创作型歌手只在年轻时高产，年纪大些就不创作只是啃老本了？ (排名:16)
17. 四部门联合印发意见，鼓励基层工会每年最多可开展四次春秋游活动，真能落实吗？ (排名:17)
18. 新西兰宣布 2050 年前对野猫计划灭绝，将成为全球首个没有流浪猫的国家，如何看待此事？ (排名:18)
19. 和府捞面被曝部分浇头汤底是预制菜，而官方回应「当天制作」，为啥消费者不买账？其价位和味道是否成正比？ (排名:19)
20. 如何评价《中国奇谭 2》第 2 话《耳中人》？ (排名:20)

