今日头条
1. 联合国发言人：美国或失去联大投票权 (排名:1)
2. 英伟达市值一夜蒸发6900亿元 (排名:2)
3. 各地以高质量发展实践开启新局 (排名:3)
4. 金正恩：愿与普京和俄罗斯始终站一起 (排名:4)
5. 中铁五局被停业整顿180日 (排名:5)
6. 中国掐住日本军事扩张的“命门” (排名:6)
7. 医保个人账户共济范围拓展至全国 (排名:7)
8. “最快女护士”张水华与丈夫同框直播 (排名:8)
9. 外交官：台湾问题是华夏儿女心中的刺 (排名:9)
10. 鼻病毒阳性率上升 无特效药和疫苗 (排名:10)
11. 上海移动辟谣强迫员工上门断网 (排名:11)
12. 李幼斌耿直发言笑翻全场 (排名:12)
13. 养老生活是否应优先存钱 (排名:13)
14. 小朋友在家门口台阶上玩滑滑梯 (排名:14)
15. 戒烟破戒你会感到懊恼吗 (排名:15)
16. 美国再启退群潮 多名欧盟领导人发声 (排名:16)
17. 沪指突破4100点关口 (排名:17)
18. 不起眼的习惯可能让血脂飙升 (排名:18)
19. 尹锡悦涉嫌发动内乱案举行结案庭审 (排名:19)
20. 成龙在人民日报撰文 (排名:20)
21. 景德镇一家三口被撞案肇事者被判死缓 (排名:21)
22. 女子补户口本发现名下有老公私生子 (排名:22)
23. 文淇被陌生男子骚扰 (排名:23)
24. 伊朗大范围断网 (排名:24)
25. 《马腾你别走》首映礼李雪琴哭了 (排名:25)
26. 加拿大总理访华有何重点 (排名:26)
27. 马克龙：美国正逐渐疏远部分盟友 (排名:27)
28. 古特雷斯对美再“退群”表示遗憾 (排名:28)
29. 伊朗军方称不会对敌人威胁置之不理 (排名:29)
30. 中国男子在澳潜水失踪后只找到头颅 (排名:30)

百度热搜
1. 联合国发言人：美国或失去联大投票权 (排名:1)
2. 2299元波司登羽绒服充绒量仅86克 (排名:2)
3. 2026年开年 这些小变化传递积极信号 (排名:3)
4. 东北规模最大跨海大桥取得重大突破 (排名:4)
5. 喝水后的5个异常 可能是身体在求救 (排名:5)
6. 医保个人账户共济范围拓展至全国 (排名:6)
7. 沪指突破4100点 (排名:7)
8. 研究生教成人骑车2年赚27万元 (排名:8)
9. 大哥捡到手机录视频催失主打电话 (排名:9)
10. 高校通知高数成绩差或请家长陪读 (排名:10)
11. 2025年12月辟谣榜发布 (排名:11)
12. 一家3口被撞身亡 肇事者为何被判死缓 (排名:12)
13. 翼装飞行员跃下不到10秒撞上岩石 (排名:13)
14. 景德镇一家3口被撞案肇事者被判死缓 (排名:14)
15. 博主吃播室友剩饭被多平台封禁 (排名:15)
16. 2025年全年CPI与上年持平 (排名:16)
17. 中国找矿又获新突破 (排名:17)
18. 南京理工回应成绩落后请家长陪读 (排名:18)
19. 万吨桥梁成功转体跨越上海磁浮线 (排名:19)
20. 婚前买车买房、恋爱期间消费算彩礼吗 (排名:20)
21. 英伟达市值一夜蒸发6900亿元 (排名:21)
22. 男子在地铁脱衣裸体 武汉警方通报 (排名:22)
23. 河南一市政绿化带被人埋入骨灰盒 (排名:23)
24. 便利店卖“鞋底豆干” 网友：以为是AI (排名:24)
25. 印度阅兵彩排又见摩托“叠罗汉” (排名:25)
26. 上海移动回应被举报逼员工上门断网 (排名:26)
27. 司机诱导就餐4菜1868元被罚1.5万 (排名:27)
28. 用一个字证明你不是机器人 (排名:28)
29. 电子计价秤新规来了！三招锁死鬼秤 (排名:29)
30. 中国在攻克癌症免疫耐受上有新突破 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:3)
4. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:4)
5. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:5)
6. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:6)
7. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:7)
8. 贝森特：美联储不应推迟降息，美国将取消对部分委内瑞拉实体制裁 (排名:8)
9. 贵金属继续调整！白银跌超3%，重要商品指数再平衡今日开启 (排名:9)
10. 美联储理事米兰：预计2026年将降息约150个基点，利率“明显高于中性水平” (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:2)
3. 亚运冠军举报训练基地负责人“索要奖金”续：云南体育局称“很快会有结论” (排名:3)
4. 郑钦文宣布退出澳网：我还没有达到100%战斗状态的标准 (排名:4)
5. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:5)
6. 马上评｜爸妈谁下厨房？舆论场不该被性别撕裂绑架 (排名:6)
7. 换旗、追逐、武力登船，跨大西洋博弈下美军扣押俄罗斯油轮 (排名:7)
8. 市长爆粗口让移民局“滚出去”！复盘美国ICE探员射杀美国公民全过程 (排名:8)
9. 中国驻日大使驳回日方就两用物项出口管制所提交涉 (排名:9)
10. 一图看懂｜特朗普一口气退出了哪66个国际组织？ (排名:10)
11. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:11)
12. 景德镇一家三口被撞身亡案肇事司机获死缓，法院判后答疑 (排名:12)
13. 崔天凯：特朗普退出66个国际组织求“破”，中方应以“立”为主 (排名:13)
14. 万科：因到龄退休，董事、执行副总裁郁亮辞职 (排名:14)
15. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:15)
16. 成都邛崃一妇女骑车过无护栏桥梁时坠河身亡：被认定操作不当，镇政府拒担责 (排名:16)
17. 对委突袭花了多少钱？赫格塞思突然破防：这个提问就是别有用心！ (排名:17)
18. 观察｜特朗普势在必得格陵兰岛，欧洲还能争取何种“交易”？ (排名:18)
19. 女子吃面用两张纸巾垫桌遭老板驱赶辱骂，南昌市监局回应 (排名:19)
20. 去年12月“一月打九虎”，反腐败一步不停歇、半步不退让 (排名:20)

bilibili 热搜
1. 景德镇车祸肇事司机一审死缓 (排名:1)
2. 檀健次新片震耳欲聋上线B站 (排名:2)
3. 裁判文书隐去法官姓名案号有何不妥 (排名:3)
4. U23国足0-0伊拉克 (排名:4)
5. 刘德华已解冻95% (排名:5)
6. 数字人民币2.0时代意味着什么 (排名:6)
7. 为什么说今年是暖冬 (排名:7)
8. 特朗普为何想要格陵兰岛 (排名:8)
9. 央视曝光网络伪心理学乱象 (排名:9)
10. 大雪沙尘来了 (排名:10)
11. TGA发布鸣潮爱弥斯实机演示 (排名:11)
12. 王者飞雷神大禹登场 (排名:12)
13. 东契奇詹姆斯双30分 (排名:13)
14. 国足U23亚洲杯名单 (排名:14)
15. 万字解读绣春刀 (排名:15)
16. 阿森纳0-0利物浦 (排名:16)
17. 智谱CEO对谈张小珺 (排名:17)
18. 新生儿患先心病全身发紫 (排名:18)
19. TT发布处罚Feather公告 (排名:19)
20. 算力如何影响大模型 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 影视飓风近距离拍摄火箭回收 (排名:22)
23. 特雷杨为何会被交易 (排名:23)
24. 挨晓艳骂纯享版 (排名:24)
25. 2026英雄联盟赛事规划公布 (排名:25)
26. Tank2026巡演首站广州 (排名:26)
27. 俄谴责美扣押油轮 (排名:27)
28. 中国奶茶千年进化史 (排名:28)
29. 皇马晋级西超杯决赛 (排名:29)
30. 鳌太线到底有多危险 (排名:30)

财联社热门
1. 【早报】两大央企实施重组；万科A：郁亮退休 (排名:1)
2. 美股收盘：三大指数涨跌不一 军工股全线走强 阿里巴巴涨超5% (排名:2)
3. 最新研究：停用减肥药不到两年，患者体重与代谢指标就会被“打回原形” (排名:3)
4. 万科郁亮时代，正式落幕 (排名:4)
5. 国际空间站发生“医疗情况” NASA正评估是否让乘组提前返回 (排名:5)
6. 特朗普：美联储主席人选已定，但我暂时不想说 (排名:6)
7. 沙特想买枭龙战斗机 (排名:7)
8. 美国媒体人：特朗普增加军费表明美国可能正准备“世界大战” (排名:8)
9. 1月9日投资避雷针：20CM四天三板人气股预计2025年度亏损2亿元-2.5亿元 (排名:9)
10. 特朗普关税实施半年后美国贸易逆差大幅收窄，降至2009年以来最低水平 (排名:10)
11. 64亿元!平安起诉华夏控股及王文学 华夏幸福预重整再添变数 (排名:11)
12. 特朗普称必须拥有整个格陵兰 芝商所再度上调贵金属期货保证金 | 环球市场 (排名:12)
13. 特朗普放话必须“拥有”整个格陵兰 欧盟高官：“极其令人担忧” (排名:13)

tieba
1. 牢饭已热好,电诈王陈志落网 (排名:1)
2. 东北魔性地名:母猪沟变木柱沟 (排名:2)
3. 日本出昏招,停供动漫当武器 (排名:3)
4. 懂王兵权被卸,两党联手削藩 (排名:4)
5. 国服玩家爆料:伊朗暴乱士兵揭竿 (排名:5)
6. 生物妈跑路,便宜爹抚养非亲生子 (排名:6)
7. 暴力执法!美ICE当街射杀公民 (排名:7)
8. 精英男带奶喂娃竟遭妻辱骂 (排名:8)
9. 崇洋润人沦落西班牙街头乞讨 (排名:9)
10. 1月8日笑料限定 (排名:10)
11. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:11)
12. 招室友还是选妃?男生择偶新招数 (排名:12)
13. 分居妻坑夫,男子蒙冤坐牢4年 (排名:13)
14. 25年生育率出炉:老中惨成倒二 (排名:14)
15. 资深码农遭优化,中年失业陷绝境 (排名:15)
16. 卷王遇硬茬,马斯克开除加班党 (排名:16)
17. 拳头cg脸做塌,细糠还得看双城 (排名:17)
18. 相亲搞旅游测试,男方直接跑路 (排名:18)
19. 打脸觊觎者!欧七国力挺格陵兰 (排名:19)
20. 导员强征沸羊羊,伺候女生搬家具 (排名:20)
21. 右肘未愈,郑钦文退赛澳网 (排名:21)
22. 不讲武德!美强行扣押大鹅油轮 (排名:22)
23. 牢A新理论:老美的寿命分割线 (排名:23)
24. 网购水冷变水杯,吧友怒踏维权路 (排名:24)
25. FGO肘赢复活赛,堪比钟离假死 (排名:25)
26. 战机自刎归天,台军F16坠海 (排名:26)
27. 最胖肥宅离世,体重纪录变遗产 (排名:27)
28. 管制戳痛处,日方跳脚喊撤回 (排名:28)
29. 限韩令翻篇?中韩握手播新番 (排名:29)
30. 一刀切!裁判文书将隐去法官姓名 (排名:30)

weibo
1. 景德镇车祸肇事司机一审死缓 (排名:1)
2. 波司登2299元羽绒服充绒量86克 (排名:2)
3. 医保新举措专治缴费排长队 (排名:3)
4. 一家三口被撞亡家属拒绝卖房 (排名:4)
5. 一家3口被撞身亡案家属将申请抗诉 (排名:5)
6. 女子哭诉带2岁儿子去女浴室遭拒 (排名:6)
7. Manus (排名:7)
8. 王者荣耀红温头像框 (排名:8)
9. 中产涌入超市抢300元羽绒服 (排名:9)
10. 大主宰年番2高燃开播 (排名:10)
11. 法院回应为何对廖某宇判死缓 (排名:11)
12. 红果年度短剧 (排名:12)
13. 李雪琴贴脸开大林更新 (排名:13)
14. 御赐小仵作2定档 (排名:14)
15. 小城良方 (排名:15)
16. 41岁妈妈狠下心戒奶茶开始锻炼 (排名:16)
17. 王安宇吃饭奶奶的梦中情孙 (排名:17)
18. 轧戏 (排名:18)
19. 一家三口被撞亡家属路过现场未停留 (排名:19)
20. 总台2026电视剧片单 (排名:20)
21. 刘美含说的是谁 (排名:21)
22. 女子每天久穿光腿神器闷出妇科病 (排名:22)
23. 肖战待播剧预告片 (排名:23)
24. 父亲被杀两岁女孩拉钩让妈妈别离开 (排名:24)
25. 当人在狗咖里摔倒时 (排名:25)
26. 这次囤Labubu的黄牛破大防了 (排名:26)
27. 卢伟冰称价值创造是小米的责任 (排名:27)
28. 崩坏星穹铁道 (排名:28)
29. A股 (排名:29)
30. 2026总台央视片单抢先看 (排名:30)

douyin
1. U23国足0:0伊拉克 (排名:1)
2. 桂林千里江山出片像呼吸一样简单 (排名:2)
3. 2026国补升级 (排名:3)
4. 现在的我是过去一切的总和 (排名:4)
5. 这是我用心生活的见证 (排名:5)
6. 冬季出游穿搭思路 (排名:6)
7. 景德镇一家三口被撞案一审宣判 (排名:7)
8. 伊朗大范围断网 (排名:8)
9. 盲人第一视角记录校园生活 (排名:9)
10. 沪指突破4100点 (排名:10)
11. 阿森纳0:0利物浦 (排名:11)
12. 2025年12月辟谣榜 (排名:12)
13. 中方驳回日方交涉 (排名:13)
14. 外交部回应美国再退66个群 (排名:14)
15. 某天我遇到一个用心待我的人 (排名:15)
16. 李显龙谈美国军事干预委内瑞拉 (排名:16)
17. U23亚洲杯身价榜 (排名:17)
18. 万科郁亮退休 (排名:18)
19. 商务部回应审查Meta收购Manus (排名:19)
20. 委内瑞拉外长：再次感谢中国 (排名:20)
21. 上海移动否认逼迫员工上门断网 (排名:21)
22. 李施嬅选择下车 (排名:22)
23. 用醒狮灯笼迎春节 (排名:23)
24. 原谅我年轻不懂爱 (排名:24)
25. 大主宰年番2开播 (排名:25)
26. 电影马腾你别走北京首映礼 (排名:26)
27. 欢子回应教怎么怼人 (排名:27)
28. 我的滑雪初体验 (排名:28)
29. 比危险先到的是尚有余温的衣服 (排名:29)
30. 丁程鑫什么时候掌管时代峰峻 (排名:30)

zhihu
1. 海底捞一门店有幼童把纸尿裤扔锅里，客服称涉事门店已报警，对海底捞影响有多大？幼童家长要承担哪些责任？ (排名:1)
2. 中国石化、中国航油重组官宣，为何此时「强强联合」？重组后，将带来哪些影响？ (排名:2)
3. 为什么网易 CEO 丁磊能每年稳坐内地富豪榜前 20 名（有时前 10 名）？ (排名:3)
4. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:4)
5. 为什么人可以直观地看出函数局部最小值的大致位置，而计算机不能？ (排名:5)
6. 景德镇一家三口被撞案一审宣判，肇事司机被判处死缓，为何是死缓？出于哪些依据考量？ (排名:6)
7. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:7)
8. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:8)
9. 为什么在中国邮箱不流行？ (排名:9)
10. 委内瑞拉代总统称「委未受外部势力统治」，回应特朗普日前声称美国已「掌控」委内瑞拉，目前其国内局势如何？ (排名:10)
11. 媒体称伊朗抗议席卷全国一半省份，至少 36 人死亡，一旦伊朗失控谁是背后赢家？谁失利？ (排名:11)
12. 电诈头目、太子集团创始人陈志被遣送中国，将对东南亚黑产带来哪些打击？他将面临怎样的判罚？ (排名:12)
13. 为什么齐秦、罗大佑这些创作型歌手只在年轻时高产，年纪大些就不创作只是啃老本了？ (排名:13)
14. 2526 赛季英超第 21 轮，阿森纳 0:0 利物浦，如何评价这场比赛？ (排名:14)
15. 《武林外传》中小郭欠佟掌柜钱，为什么宁愿干二十年，也不写信管家里要钱？ (排名:15)
16. 做机械的为什么一定要下车间？ (排名:16)
17. 2025 年，大家体验过新能源车上「鸡肋」的功能 / 配置都是什么？ (排名:17)
18. 6 岁的男孩漱口的时候把衣服搞湿了， 作为家长的你，你会为此而大发雷霆，骂他一顿吗? (排名:18)
19. 微积分中 dx 的本质是什么? (排名:19)
20. 郑钦文宣布因伤退出 2026 年澳网，她的伤情到底如何，是否会影响她未来的职业生涯？ (排名:20)

