今日头条
1. 联合国发言人：美国或失去联大投票权 (排名:1)
2. 英伟达市值一夜蒸发6900亿元 (排名:2)
3. 稳中启新程 实干谱新篇 (排名:3)
4. 安徽省委书记作报告全程脱稿 (排名:4)
5. 中铁五局被停业整顿180日 (排名:5)
6. 民调：李在明支持率回升至60% (排名:6)
7. 美国市长爆粗口让移民局特工滚出去 (排名:7)
8. 东大2个学科稳居ESI全球前万分之一 (排名:8)
9. 金正恩：愿与普京和俄罗斯始终站一起 (排名:9)
10. 医保个人账户共济范围拓展至全国 (排名:10)
11. 一次性信用修复等于信用洗白？谣言 (排名:11)
12. 女子看胃病被建议做心脏微创手术身亡 (排名:12)
13. 李幼斌称挑战帕金森角色很有现实意义 (排名:13)
14. 养老生活是否应优先存钱 (排名:14)
15. 男子胸背痛疑心梗去世 医生被指误诊 (排名:15)
16. 美称要开始对贩毒集团进行陆地打击 (排名:16)
17. 多家中小银行调整存款利率 (排名:17)
18. 德总统：防止世界沦为盗贼横行的巢穴 (排名:18)
19. 鼻病毒阳性率上升 无特效药和疫苗 (排名:19)
20. 大额存单利率进入“0字头” (排名:20)
21. 景德镇一家三口被撞案肇事者被判死缓 (排名:21)
22. 男子看羊圈监控发现妻子婚外情8年 (排名:22)
23. 女子带2岁儿子去女浴室洗澡被拒 (排名:23)
24. 何庆魁宣布新恋情 (排名:24)
25. U23亚洲杯首战徐彬全场传球成功率82% (排名:25)
26. 美国再启退群潮 多名欧盟领导人发声 (排名:26)
27. 加拿大总理访华有何重点 (排名:27)
28. 李幼斌耿直发言笑翻全场 (排名:28)
29. 不起眼的习惯可能让血脂飙升 (排名:29)
30. 王毅与埃塞俄比亚总理亲切握手合影 (排名:30)

百度热搜
1. 联合国发言人：美国或失去联大投票权 (排名:1)
2. 中铁五局被停业整顿180日 (排名:2)
3. 2026年开年 这些小变化传递积极信号 (排名:3)
4. 大额存单利率进入“0字头” (排名:4)
5. 金正恩：愿与普京和俄罗斯始终站一起 (排名:5)
6. 婚前买车买房、恋爱期间消费算彩礼吗 (排名:6)
7. 2299元波司登羽绒服充绒量仅86克 (排名:7)
8. 南京理工回应成绩落后请家长陪读 (排名:8)
9. 司机诱导就餐4菜1868元被罚1.5万 (排名:9)
10. 景德镇一家3口被撞案肇事者被判死缓 (排名:10)
11. 2025年12月辟谣榜发布 (排名:11)
12. 翼装飞行员跃下不到10秒撞上岩石 (排名:12)
13. 河南一市政绿化带被人埋入骨灰盒 (排名:13)
14. 韩国最新民调：李在明支持率回升至60% (排名:14)
15. 一家3口被撞身亡 肇事者为何被判死缓 (排名:15)
16. 便利店卖“鞋底豆干” 网友：以为是AI (排名:16)
17. 中国找矿又获新突破 (排名:17)
18. 大哥捡到手机录视频催失主打电话 (排名:18)
19. 高校通知高数成绩差或请家长陪读 (排名:19)
20. 万吨桥梁成功转体跨越上海磁浮线 (排名:20)
21. 男子在地铁脱衣裸体 武汉警方通报 (排名:21)
22. 博主吃播室友剩饭被多平台封禁 (排名:22)
23. 地铁保洁员跪着擦地引网友心疼 (排名:23)
24. 威海渔民鱼腹内剖出韩国酱油瓶 (排名:24)
25. 瓜子中疑现老鼠“干尸”？厂家回应 (排名:25)
26. 研究生教成人骑车2年赚27万元 (排名:26)
27. 医保个人账户跨省共济怎么用 (排名:27)
28. 大阪地标建筑通天阁附近发生火灾 (排名:28)
29. 警惕新型订餐诈骗 (排名:29)
30. 简水生院士病逝 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 或在周六，美国232关税调查结果将出！白银、铂金和钯金将面临“重大不确定性” (排名:3)
4. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:4)
5. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:5)
6. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:6)
7. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:7)
8. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:8)
9. 贝森特：美联储不应推迟降息，美国将取消对部分委内瑞拉实体制裁 (排名:9)
10. 黄金成全球最大储备资产，30年来首次超越美债！ (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:2)
3. 亚运冠军举报训练基地负责人“索要奖金”续：云南体育局称“很快会有结论” (排名:3)
4. 郑钦文宣布退出澳网：我还没有达到100%战斗状态的标准 (排名:4)
5. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:5)
6. 景德镇一家三口被撞身亡案肇事司机获死缓，法院判后答疑 (排名:6)
7. 马上评｜爸妈谁下厨房？舆论场不该被性别撕裂绑架 (排名:7)
8. 换旗、追逐、武力登船，跨大西洋博弈下美军扣押俄罗斯油轮 (排名:8)
9. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:9)
10. 中国驻日大使驳回日方就两用物项出口管制所提交涉 (排名:10)
11. 一图看懂｜特朗普一口气退出了哪66个国际组织？ (排名:11)
12. 释疑｜美国要“吞并”格陵兰岛！特朗普可能有5种方案，细看棋局推演 (排名:12)
13. 崔天凯：特朗普退出66个国际组织求“破”，中方应以“立”为主 (排名:13)
14. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:14)
15. 观察｜特朗普势在必得格陵兰岛，欧洲还能争取何种“交易”？ (排名:15)
16. 万科：因到龄退休，董事、执行副总裁郁亮辞职 (排名:16)
17. 成都邛崃一妇女骑车过无护栏桥梁时坠河身亡：被认定操作不当，镇政府拒担责 (排名:17)
18. 去年12月“一月打九虎”，反腐败一步不停歇、半步不退让 (排名:18)
19. 李显龙谈美国军事干预委内瑞拉：如果世界这样运作，小国多艰 (排名:19)
20. 两岁儿童将尿不湿扔入火锅，海底捞：已对锅具废弃处理，警方已处理其监护人 (排名:20)

bilibili 热搜
1. 黑猫警长2026年又更新了 (排名:1)
2. sh1ro获年度TOP5 (排名:2)
3. 沪指突破4100点 (排名:3)
4. 沪指连阳刷新33年纪录 (排名:4)
5. 大学老师期末判卷现状 (排名:5)
6. 下一个是谁第3期上新 (排名:6)
7. 中石化与中航油实施重组 (排名:7)
8. 景德镇车祸肇事司机一审死缓 (排名:8)
9. 檀健次新片震耳欲聋上线B站 (排名:9)
10. 皇马晋级西超杯决赛 (排名:10)
11. 鸣潮爱弥斯实机演示 (排名:11)
12. 外国人玩火影十尾带土 (排名:12)
13. 影视飓风近距离拍摄火箭回收 (排名:13)
14. 挨晓艳骂纯享版 (排名:14)
15. 盘点特雷杨老鹰生涯 (排名:15)
16. 玲皇Zero加入TYLOO (排名:16)
17. 王者飞雷神大禹登场 (排名:17)
18. U23国足0-0伊拉克 (排名:18)
19. 第五人格脑筋急转弯 (排名:19)
20. 裁判文书隐去法官姓名案号有何不妥 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 探秘零下30度北极邮轮 (排名:22)
23. 阿森纳0-0利物浦 (排名:23)
24. 新生儿患先心病全身发紫 (排名:24)
25. 如何分辨AI音乐骗局 (排名:25)
26. 特雷杨为何会被交易 (排名:26)
27. 刘德华已解冻95% (排名:27)
28. 2026英雄联盟赛事规划公布 (排名:28)
29. Links 极夜生活什么体验 (排名:29)
30. 俄谴责美扣押油轮 (排名:30)

财联社热门
1. 【早报】两大央企实施重组；万科A：郁亮退休 (排名:1)
2. 美股收盘：三大指数涨跌不一 军工股全线走强 阿里巴巴涨超5% (排名:2)
3. 最新研究：停用减肥药不到两年，患者体重与代谢指标就会被“打回原形” (排名:3)
4. 资本“沪”航  “申”机勃发 解码上海GPU四小龙上市加速度 (排名:4)
5. 国际空间站发生“医疗情况” NASA正评估是否让乘组提前返回 (排名:5)
6. 特朗普：美联储主席人选已定，但我暂时不想说 (排名:6)
7. 沙特想买枭龙战斗机 (排名:7)
8. 独家|房地产融资协调机制迎重磅调整 符合条件“白名单”项目贷款可展期5年 (排名:8)
9. 1月9日投资避雷针：20CM四天三板人气股预计2025年度亏损2亿元-2.5亿元 (排名:9)
10. 财联社C50风向指数调查：2025年12月社融增速或继续回落，M2与M1剪刀差走扩 (排名:10)
11. 特朗普关税实施半年后美国贸易逆差大幅收窄，降至2009年以来最低水平 (排名:11)
12. 特朗普放话必须“拥有”整个格陵兰 欧盟高官：“极其令人担忧” (排名:12)
13. 特朗普称必须拥有整个格陵兰 芝商所再度上调贵金属期货保证金 | 环球市场 (排名:13)

tieba
1. 学生拒剪发遭老师摁头强剃 (排名:1)
2. 懂王兵权被卸,两党联手削藩 (排名:2)
3. 东北魔性地名:母猪沟变木柱沟 (排名:3)
4. 校招泄愤!多益拉黑广工毕业生 (排名:4)
5. 纸片人摆烂,乙姐狂喷家园系统 (排名:5)
6. 全球最新时局图:现代版新三国 (排名:6)
7. 日本出昏招,停供动漫当武器 (排名:7)
8. 牢饭已热好,电诈王陈志落网 (排名:8)
9. 国服玩家爆料:伊朗暴乱士兵揭竿 (排名:9)
10. 每天一个奇吧—火车司机吧 (排名:10)
11. LPL选手气炸李哥,惨遭光速重罚 (排名:11)
12. 生物妈跑路,便宜爹抚养非亲生子 (排名:12)
13. 暴力执法!美ICE当街射杀公民 (排名:13)
14. 精英男带奶喂娃竟遭妻辱骂 (排名:14)
15. 崇洋润人沦落西班牙街头乞讨 (排名:15)
16. 1月8日笑料限定 (排名:16)
17. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:17)
18. 招室友还是选妃?男生择偶新招数 (排名:18)
19. 分居妻坑夫,男子蒙冤坐牢4年 (排名:19)
20. 25年生育率出炉:老中惨成倒二 (排名:20)
21. 资深码农遭优化,中年失业陷绝境 (排名:21)
22. 卷王遇硬茬,马斯克开除加班党 (排名:22)
23. 拳头cg脸做塌,细糠还得看双城 (排名:23)
24. 相亲搞旅游测试,男方直接跑路 (排名:24)
25. 打脸觊觎者!欧七国力挺格陵兰 (排名:25)
26. 导员强征沸羊羊,伺候女生搬家具 (排名:26)
27. 右肘未愈,郑钦文退赛澳网 (排名:27)
28. 不讲武德!美强行扣押大鹅油轮 (排名:28)
29. 牢A新理论:老美的寿命分割线 (排名:29)
30. 网购水冷变水杯,吧友怒踏维权路 (排名:30)

weibo
1. 嘲笑同事的奖牌破结果发现是纯金的 (排名:1)
2. 小米17官宣降价 (排名:2)
3. 十五五开局各地放大招 (排名:3)
4. 女子频繁往下水道冲猫砂判赔10万 (排名:4)
5. 朋友圈长按微信头像可以设置权限 (排名:5)
6. 景德镇车祸肇事司机一审死缓 (排名:6)
7. 用3年赚到了100万 (排名:7)
8. 冯宝宝国漫唯一蟑螂塑 (排名:8)
9. 毛绒玩具里藏了10万黄金 (排名:9)
10. 关东煮 鞋底豆干 (排名:10)
11. 王安宇狂流官宣 (排名:11)
12. 关晓彤千里江山图造型 (排名:12)
13. 雨霖铃 (排名:13)
14. 丈夫砸家事件女子将洗碗机退货 (排名:14)
15. 杨紫祯娘传新镜头 (排名:15)
16. 刘宇宁欧阳娣娣欧阳娜娜画像 (排名:16)
17. 谭松韵否认逍遥是仙侠剧 (排名:17)
18. 景德镇车祸被告人听到判决面无表情 (排名:18)
19. 家业官宣改名祯娘传 (排名:19)
20. 御赐小仵作2定档 (排名:20)
21. 女子哭诉带2岁儿子去女浴室遭拒 (排名:21)
22. 王传君去了武大靖退役仪式 (排名:22)
23. 原来痛经是子宫太想保护你 (排名:23)
24. Faker举报路人游戏ID (排名:24)
25. 美国夺取格陵兰岛方案价码流出 (排名:25)
26. 玉茗茶骨有自己的安陵容 (排名:26)
27. 腾讯娱乐白皮书 (排名:27)
28. 师兄师弟都是狼结果师父是狼王 (排名:28)
29. 黄景瑜关晓彤岁月有情时双人海报 (排名:29)
30. 肖战待播剧预告片 (排名:30)

douyin
1. 抖音ACG新春会上线 (排名:1)
2. 现在的我是过去一切的总和 (排名:2)
3. 我国冰雪旅游持续繁荣 (排名:3)
4. 2026国补升级 (排名:4)
5. 我的宝藏美妆被抖音pick了 (排名:5)
6. 大主宰年番2开播 (排名:6)
7. 景德镇一家三口被撞案一审宣判 (排名:7)
8. 桂林千里江山出片像呼吸一样简单 (排名:8)
9. 河南新蔡通报学生校园内死亡 (排名:9)
10. 沪指盘中突破4100点 (排名:10)
11. 上海移动否认逼迫员工上门断网 (排名:11)
12. 官方辟谣重庆大足修机场 (排名:12)
13. 中方驳回日方交涉 (排名:13)
14. 外交部回应美国再退66个群 (排名:14)
15. 这是我用心生活的见证 (排名:15)
16. 某天我遇到一个用心待我的人 (排名:16)
17. 冬季出游穿搭思路 (排名:17)
18. U23国足0:0伊拉克 (排名:18)
19. 盲人第一视角记录校园生活 (排名:19)
20. 委内瑞拉外长：再次感谢中国 (排名:20)
21. 阿森纳0:0利物浦 (排名:21)
22. 原谅我年轻不懂爱 (排名:22)
23. 电影马腾你别走北京首映礼 (排名:23)
24. 商务部回应审查Meta收购Manus (排名:24)
25. 我的滑雪初体验 (排名:25)
26. 年味儿就藏在这碗肉里 (排名:26)
27. 轧戏开播 (排名:27)
28. 丁程鑫什么时候掌管时代峰峻 (排名:28)
29. 我们的故事 那段如有神助的时光 (排名:29)
30. 吴克群吃果剪果两不误 (排名:30)

zhihu
1. 中国石化、中国航油重组官宣，为何此时「强强联合」？重组后，将带来哪些影响？ (排名:1)
2. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:2)
3. 为什么网易 CEO 丁磊能每年稳坐内地富豪榜前 20 名（有时前 10 名）？ (排名:3)
4. 海底捞一门店有幼童把纸尿裤扔锅里，客服称涉事门店已报警，对海底捞影响有多大？幼童家长要承担哪些责任？ (排名:4)
5. 南京一高校群发通知，「高数成绩差必要时会向家长通报，或建议到校陪读」引热议，如何评价这一做法？ (排名:5)
6. 景德镇一家三口被撞案一审宣判，肇事司机被判处死缓，为何是死缓？出于哪些依据考量？ (排名:6)
7. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:7)
8. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:8)
9. 委内瑞拉代总统称「委未受外部势力统治」，回应特朗普日前声称美国已「掌控」委内瑞拉，目前其国内局势如何？ (排名:9)
10. 有没有人装过头正好撞在你擅长的领域上？ (排名:10)
11. 《潜伏》中，吴敬中明知翠平是个乡下土妞，为什么却请她吃西餐？ (排名:11)
12. 郁亮辞职退休，不再担任万科任何职务，如何评价郁亮在万科的职业生涯？ (排名:12)
13. 为什么在中国邮箱不流行？ (排名:13)
14. 上海地铁现黄牛占座后有偿让座，怎样看待这种现象？这种做法违法吗？ (排名:14)
15. 特朗普表示，美国必须「拥有」整个格陵兰，释放了什么信号？ (排名:15)
16. 如何评价《一人之下》漫画第 748（795）话？ (排名:16)
17. 为什么齐秦、罗大佑这些创作型歌手只在年轻时高产，年纪大些就不创作只是啃老本了？ (排名:17)
18. 如何评价智谱在港交所敲钟上市，成为大模型第一股？ (排名:18)
19. 黄仁勋称 RTX5090 代表传统光栅技术巅峰，未来属于神经渲染，这预示着显卡行业怎样的发展趋势？ (排名:19)
20. 如何评价《中国奇谭 2》第 2 话《耳中人》？ (排名:20)

