今日头条
1. 联合国发言人：美国或失去联大投票权 (排名:1)
2. 英伟达市值一夜蒸发6900亿元 (排名:2)
3. 稳中启新程 实干谱新篇 (排名:3)
4. 山姆499元羽绒服充绒400克卖爆 (排名:4)
5. 华为Mate 70系列直降1800元 (排名:5)
6. 美国欠联合国超30亿美元 (排名:6)
7. 你见过如诗中般的黄河景象吗 (排名:7)
8. 小伙平均每天喝半斤酒双眼突然失明 (排名:8)
9. 安徽省委书记作报告全程脱稿 (排名:9)
10. 医保个人账户共济范围拓展至全国 (排名:10)
11. 一次性信用修复等于信用洗白？谣言 (排名:11)
12. 媒体：把学生按在地上剪发是什么德育 (排名:12)
13. 河南周口公安局原局长张元明被双开 (排名:13)
14. 女子看胃病被建议做心脏微创手术身亡 (排名:14)
15. 东大2个学科稳居ESI全球前万分之一 (排名:15)
16. 委代总统呼吁社会各界团结一致 (排名:16)
17. 乘客没系安全带车主被罚 交警解释 (排名:17)
18. 民调：李在明支持率回升至60% (排名:18)
19. 鼻病毒阳性率上升 无特效药和疫苗 (排名:19)
20. 全球销售的特斯拉为什么会输给比亚迪 (排名:20)
21. 男子看羊圈监控发现妻子婚外情8年 (排名:21)
22. 景德镇一家三口被撞案肇事者被判死缓 (排名:22)
23. 女子带2岁儿子去女浴室洗澡被拒 (排名:23)
24. 曝油轮被扣前俄曾拟出动核潜艇保护 (排名:24)
25. 委代总统：委从未被支配或征服 (排名:25)
26. 周启豪将迎战张本智和 (排名:26)
27. 枭龙在国际军贸市场为何突然火了 (排名:27)
28. 新一轮“双一流”高校建设将启动 (排名:28)
29. 中铁五局被停业整顿180日 (排名:29)
30. 乡村学校获捐羽绒服 老师发穿得少的孩子 (排名:30)

百度热搜
1. 中铁五局被停业整顿180日 (排名:1)
2. 联合国发言人：美国或失去联大投票权 (排名:2)
3. 14亿吨！这个超级大港如何拥抱世界 (排名:3)
4. “南天门计划”正照进现实 (排名:4)
5. 大额存单利率进入“0字头” (排名:5)
6. 金正恩：愿与普京和俄罗斯始终站一起 (排名:6)
7. 韩国最新民调：李在明支持率回升至60% (排名:7)
8. 司机诱导就餐4菜1868元被罚1.5万 (排名:8)
9. 婚前买车买房、恋爱期间消费算彩礼吗 (排名:9)
10. 景德镇一家3口被撞案肇事者被判死缓 (排名:10)
11. 2025年12月辟谣榜发布 (排名:11)
12. A股收评：沪指涨0.92%站上4100点 (排名:12)
13. 2299元波司登羽绒服充绒量仅86克 (排名:13)
14. 俄称使用“榛树”导弹袭击乌克兰 (排名:14)
15. 一家3口被撞身亡 肇事者为何被判死缓 (排名:15)
16. 翼装飞行员跃下不到10秒撞上岩石 (排名:16)
17. 河南一市政绿化带被人埋入骨灰盒 (排名:17)
18. 威海渔民鱼腹内剖出韩国酱油瓶 (排名:18)
19. 南京理工回应成绩落后请家长陪读 (排名:19)
20. 三四百块钱的羽绒服为何成了抢手货 (排名:20)
21. 男子在地铁脱衣裸体 武汉警方通报 (排名:21)
22. 救25人荣誉被冒领 女子奔波26年正名 (排名:22)
23. 万吨桥梁成功转体跨越上海磁浮线 (排名:23)
24. 瓜子中疑现老鼠“干尸”？厂家回应 (排名:24)
25. 《黑猫警长》2026年又更新了 (排名:25)
26. 便利店卖“鞋底豆干” 网友：以为是AI (排名:26)
27. 种田也能拿年终奖 给农民发放2129万 (排名:27)
28. 医保个人账户跨省共济怎么用 (排名:28)
29. “红线串鞋子”引争议 美术馆回应 (排名:29)
30. 钟声：新型军国主义将把日本引向深渊 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 或在周六，美国232关税调查结果将出！白银、铂金和钯金将面临“重大不确定性” (排名:3)
4. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:4)
5. 沪指走出“15连阳”，商业航天持续爆发，恒科指跌1%，智谱上市首日涨13%，金属齐跌，多晶硅跌停 (排名:5)
6. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:6)
7. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:7)
8. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:8)
9. A股史上第六次成交额突破3万亿，沪指16连阳、站稳4100点，AI应用爆发，港股MiniMax上市首日大涨80% (排名:9)
10. 贝森特：美联储不应推迟降息，美国将取消对部分委内瑞拉实体制裁 (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:2)
3. 郑钦文宣布退出澳网：我还没有达到100%战斗状态的标准 (排名:3)
4. 亚运冠军举报训练基地负责人“索要奖金”续：云南体育局称“很快会有结论” (排名:4)
5. 公安部：重大跨境赌诈犯罪集团头目陈志被从柬埔寨押解回国 (排名:5)
6. 景德镇一家三口被撞身亡案肇事司机获死缓，法院判后答疑 (排名:6)
7. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:7)
8. 中国驻日大使驳回日方就两用物项出口管制所提交涉 (排名:8)
9. 释疑｜美国要“吞并”格陵兰岛！特朗普可能有5种方案，细看棋局推演 (排名:9)
10. 崔天凯：特朗普退出66个国际组织求“破”，中方应以“立”为主 (排名:10)
11. 观察｜特朗普势在必得格陵兰岛，欧洲还能争取何种“交易”？ (排名:11)
12. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:12)
13. 万科：因到龄退休，董事、执行副总裁郁亮辞职 (排名:13)
14. 去年12月“一月打九虎”，反腐败一步不停歇、半步不退让 (排名:14)
15. 特朗普接受专访放话：我不需要国际法，我的唯一限制是我的道德准则 (排名:15)
16. 成都邛崃一妇女骑车过无护栏桥梁时坠河身亡：被认定操作不当，镇政府拒担责 (排名:16)
17. 李显龙谈美国军事干预委内瑞拉：如果世界这样运作，小国多艰 (排名:17)
18. 专访｜新加坡前外长杨荣文：世界重回“势力范围”时代，小国须抱团应对 (排名:18)
19. 两岁儿童将尿不湿扔入火锅，海底捞：已对锅具废弃处理，警方已处理其监护人 (排名:19)
20. 学生发型不达标遭老师按地剪发？重庆垫江县教育委员会已介入处理 (排名:20)

bilibili 热搜
1. 黑猫警长2026年又更新了 (排名:1)
2. UP主锐评2026浙江首考 (排名:2)
3. sh1ro获年度TOP5 (排名:3)
4. 沪指破4100点要关注什么 (排名:4)
5. 沪指连阳刷新33年纪录 (排名:5)
6. 下一个是谁第3期上新 (排名:6)
7. 刘德华已解冻95% (排名:7)
8. 鳌太线救援第一视角 (排名:8)
9. 如何分辨AI音乐骗局 (排名:9)
10. 景德镇车祸肇事司机一审死缓 (排名:10)
11. Faker举报路人游戏ID (排名:11)
12. 檀健次新片震耳欲聋上线B站 (排名:12)
13. 盘点特雷杨老鹰生涯 (排名:13)
14. 王者飞雷神大禹登场 (排名:14)
15. 鸣潮爱弥斯实机演示 (排名:15)
16. 皇马晋级西超杯决赛 (排名:16)
17. 外国人玩火影十尾带土 (排名:17)
18. 师徒杯试训Day5 (排名:18)
19. 玲皇Zero加入TYLOO (排名:19)
20. 第五人格脑筋急转弯 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 挨晓艳骂纯享版 (排名:22)
23. 影视飓风近距离拍摄火箭回收 (排名:23)
24. 探秘零下30度北极邮轮 (排名:24)
25. 沪指突破4100点 (排名:25)
26. 10万字拆解怪奇物语 (排名:26)
27. 解析AI影视的下半场 (排名:27)
28. 商业航天概念股获热炒 (排名:28)
29. 新生儿患先心病全身发紫 (排名:29)
30. 裁判文书隐去法官姓名案号有何不妥 (排名:30)

财联社热门
1. 【早报】两大央企实施重组；万科A：郁亮退休 (排名:1)
2. 美股收盘：三大指数涨跌不一 军工股全线走强 阿里巴巴涨超5% (排名:2)
3. 资本“沪”航  “申”机勃发 解码上海GPU四小龙上市加速度 (排名:3)
4. 沙特想买枭龙战斗机 (排名:4)
5. 特朗普：美联储主席人选已定，但我暂时不想说 (排名:5)
6. 独家|房地产融资协调机制迎重磅调整 符合条件“白名单”项目贷款可展期5年 (排名:6)
7. 财联社C50风向指数调查：2025年12月社融增速或继续回落，M2与M1剪刀差走扩 (排名:7)
8. 1月9日投资避雷针：20CM四天三板人气股预计2025年度亏损2亿元-2.5亿元 (排名:8)
9. 人民日报钟才平：发挥政策集成效应，提升宏观经济治理效能 (排名:9)
10. 特朗普放话必须“拥有”整个格陵兰 欧盟高官：“极其令人担忧” (排名:10)
11. 特朗普称必须拥有整个格陵兰 芝商所再度上调贵金属期货保证金 | 环球市场 (排名:11)
12. 2026年首个非农夜：今晚美国就业数据会出“幺蛾子”吗？ (排名:12)
13. 市值近900亿港元！MiniMax今日上市 AI大模型进入“上海时刻” (排名:13)

tieba
1. 飙车夺三命,肇事司机竟判死缓 (排名:1)
2. 美国掀翻牌桌连退66组织 (排名:2)
3. 学生拒剪发遭老师摁头强剃 (排名:3)
4. LPL选手气炸李哥,惨遭光速重罚 (排名:4)
5. 鸣潮新王!粉毛大C爱弥斯登场 (排名:5)
6. 东北魔性地名:母猪沟变木柱沟 (排名:6)
7. 校招泄愤!多益拉黑广工毕业生 (排名:7)
8. 纸片人摆烂,乙姐狂喷家园系统 (排名:8)
9. 美军斩杀线:负伤老兵变乞丐 (排名:9)
10. 懂王兵权被卸,两党联手削藩 (排名:10)
11. 全球最新时局图:现代版新三国 (排名:11)
12. 日本出昏招,停供动漫当武器 (排名:12)
13. 牢饭已热好,电诈王陈志落网 (排名:13)
14. 国服玩家爆料:伊朗暴乱士兵揭竿 (排名:14)
15. 每天一个奇吧—火车司机吧 (排名:15)
16. 生物妈跑路,便宜爹抚养非亲生子 (排名:16)
17. 暴力执法!美ICE当街射杀公民 (排名:17)
18. 精英男带奶喂娃竟遭妻辱骂 (排名:18)
19. 崇洋润人沦落西班牙街头乞讨 (排名:19)
20. 1月8日笑料限定 (排名:20)
21. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:21)
22. 招室友还是选妃?男生择偶新招数 (排名:22)
23. 分居妻坑夫,男子蒙冤坐牢4年 (排名:23)
24. 25年生育率出炉:老中惨成倒二 (排名:24)
25. 资深码农遭优化,中年失业陷绝境 (排名:25)
26. 卷王遇硬茬,马斯克开除加班党 (排名:26)
27. 拳头cg脸做塌,细糠还得看双城 (排名:27)
28. 相亲搞旅游测试,男方直接跑路 (排名:28)
29. 打脸觊觎者!欧七国力挺格陵兰 (排名:29)
30. 导员强征沸羊羊,伺候女生搬家具 (排名:30)

weibo
1. 住房公积金制度改革 (排名:1)
2. 嘲笑同事的奖牌破结果发现是纯金的 (排名:2)
3. 2026以旧换新国补持续发力 (排名:3)
4. 南通一医院酿一级甲等医疗事故 (排名:4)
5. 毛绒玩具里藏了10万黄金 (排名:5)
6. ICE枪杀 (排名:6)
7. 河南通报1名学生校内身亡 (排名:7)
8. 万斯称遭ICE射杀女子是咎由自取 (排名:8)
9. 景德镇车祸肇事司机一审死缓 (排名:9)
10. 女子频繁往下水道冲猫砂判赔10万 (排名:10)
11. 网传再见爱人邓莎夫妇没下车 (排名:11)
12. 年终奖领导30万员工1万 (排名:12)
13. 网传宋威龙赵今麦或二搭 (排名:13)
14. 公积金改革都有哪些变化 (排名:14)
15. 丈夫砸家事件女子将洗碗机退货 (排名:15)
16. 雨霖铃 (排名:16)
17. 时代少年团演唱会年度价值TOP1 (排名:17)
18. 赵今麦魏大勋职场剧 (排名:18)
19. 巅峰榜年度十大单曲 (排名:19)
20. 王安宇狂流官宣 (排名:20)
21. 王一博 一款情绪稳定的岩羊 (排名:21)
22. 坚持吃煮苹果1个月身体会有这些变化 (排名:22)
23. 原来痛经是子宫太想保护你 (排名:23)
24. 女子哭诉带2岁儿子去女浴室遭拒 (排名:24)
25. 延长甲 外置器官 (排名:25)
26. 果然对王嘉尔的人脉一无所知 (排名:26)
27. 讨好型水果 (排名:27)
28. 用3年赚到了100万 (排名:28)
29. 别让一时冲动撕裂公共安全防线 (排名:29)
30. 退圈歌手都来有歌了 (排名:30)

douyin
1. 勇敢的人开年就在路上了 (排名:1)
2. 现在的我是过去一切的总和 (排名:2)
3. 我国冰雪旅游持续繁荣 (排名:3)
4. 抖音ACG新春会上线 (排名:4)
5. 我的宝藏美妆被抖音pick了 (排名:5)
6. 大主宰年番2开播 (排名:6)
7. 景德镇一家三口被撞案一审宣判 (排名:7)
8. 这是我用心生活的见证 (排名:8)
9. 河南新蔡通报学生校园内死亡 (排名:9)
10. 沪指涨0.92%站上4100点 (排名:10)
11. 马背摇篮隐忍母女情好戳心 (排名:11)
12. 官方辟谣重庆大足修机场 (排名:12)
13. 李在明支持率回升至60% (排名:13)
14. 中方驳回日方交涉 (排名:14)
15. 原谅我年轻不懂爱 (排名:15)
16. 用英伦风打开冬日穿搭 (排名:16)
17. 冬季出游穿搭思路 (排名:17)
18. 电影马腾你别走北京首映礼 (排名:18)
19. 桂林千里江山出片像呼吸一样简单 (排名:19)
20. 轧戏开播 (排名:20)
21. 委内瑞拉外长：再次感谢中国 (排名:21)
22. 盲人第一视角记录校园生活 (排名:22)
23. 某天我遇到一个用心待我的人 (排名:23)
24. 吴克群吃果剪果两不误 (排名:24)
25. 被老师送羽绒服整破防了 (排名:25)
26. 一人之下二十四节谷篇开启 (排名:26)
27. 比危险先到的是尚有余温的衣服 (排名:27)
28. 妈妈妈妈加加加 (排名:28)
29. 我们的故事 那段如有神助的时光 (排名:29)
30. 丁程鑫什么时候掌管时代峰峻 (排名:30)

zhihu
1. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:1)
2. 南京一高校群发通知，「高数成绩差必要时会向家长通报，或建议到校陪读」引热议，如何评价这一做法？ (排名:2)
3. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:3)
4. 为什么网易 CEO 丁磊能每年稳坐内地富豪榜前 20 名（有时前 10 名）？ (排名:4)
5. 中国石化、中国航油重组官宣，为何此时「强强联合」？重组后，将带来哪些影响？ (排名:5)
6. 景德镇一家三口被撞案一审宣判，肇事司机被判处死缓，为何是死缓？出于哪些依据考量？ (排名:6)
7. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:7)
8. 女训鲸师称「白鲸会流泪、自杀，甚至企图溺死驯兽师」，为什么会这样？圈养表演会对动物带来多大伤害？ (排名:8)
9. 上海地铁现黄牛占座后有偿让座，怎样看待这种现象？这种做法违法吗？ (排名:9)
10. 《潜伏》中，吴敬中明知翠平是个乡下土妞，为什么却请她吃西餐？ (排名:10)
11. 特朗普表示，美国必须「拥有」整个格陵兰，释放了什么信号？ (排名:11)
12. 20 万的纯电汽车，电池就要 10 万块钱，是不是相当于买了辆 10 万的油车预存了 10 万油费？ (排名:12)
13. 重庆一中学强制学生剪发，多名学生被按倒在地，校方通报已严厉批评教育涉事教师，背后哪些问题值得反思？ (排名:13)
14. 伊朗大范围断网，澳大利亚曾发警告，要求其公民尽快离伊，大规模断网是什么原因？如何解读当前伊朗局势？ (排名:14)
15. 有没有人装过头正好撞在你擅长的领域上？ (排名:15)
16. 查干湖冬捕头鱼竞拍出 1699999 元天价，为什么冬捕头鱼能拍出这么贵的价格？有什么特殊价值和寓意？ (排名:16)
17. 如何评价综艺《再见爱人 5》「全员下车」的大结局？和你预期的一样吗？ (排名:17)
18. 据国家统计局，2025 年 12 月 PPI 同比下降 1.9%，CPI 同比上涨 0.8%，如何解读？ (排名:18)
19. 淘宝闪购计划今年继续加大外卖投入，目标达到市场绝对第一，阿里能在外卖市场反超美团吗？ (排名:19)
20. 如何评价《中国奇谭 2》第 2 话《耳中人》？ (排名:20)

