今日头条
1. 外交部回应美涉台言论 (排名:1)
2. 医保个人账户共济范围拓展至全国 (排名:2)
3. 新年开新局 实干促发展 (排名:3)
4. 沪指16连阳站稳4100点 (排名:4)
5. 外交部回应李在明将与高市早苗会面 (排名:5)
6. 中国找矿又获新突破 (排名:6)
7. 新一轮“双一流”高校建设将启动 (排名:7)
8. 曝美国考虑向岛民发现金夺取格陵兰 (排名:8)
9. 山姆499元羽绒服充绒400克卖爆 (排名:9)
10. 种粮大户发2129万年终奖 (排名:10)
11. 一次性信用修复等于信用洗白？谣言 (排名:11)
12. 联合国发言人：美国或失去联大投票权 (排名:12)
13. 爸爸把女儿放铁锅里洗澡其死活不进 (排名:13)
14. 女子用绳牵引上身赤裸男子滑雪 (排名:14)
15. 媒体：把学生按在地上剪发是什么德育 (排名:15)
16. 媒体：补户口本发现私生子涉流程失守 (排名:16)
17. 委代总统：委从未被支配或征服 (排名:17)
18. 沪深两市历史第五次突破3万亿大关 (排名:18)
19. 华为Mate 70系列直降1800元 (排名:19)
20. “台独”分子清单为何再更新 (排名:20)
21. 李幼斌自曝父母全在养老院 (排名:21)
22. 男子看羊圈监控发现妻子婚外情8年 (排名:22)
23. 特朗普取消对委第二波军事打击 (排名:23)
24. 景德镇一家三口被撞案肇事者被判死缓 (排名:24)
25. 男子捕鸟400只 法院要求其喂鸟10年 (排名:25)
26. 委代总统会见中国大使 外交部回应 (排名:26)
27. 乌称俄袭击其关键基础设施 (排名:27)
28. 军人爸爸隔着屏幕叫7个月的女儿 (排名:28)
29. 何中伟任浙江省副省长 (排名:29)
30. 男子胸背痛疑心梗去世 医生被指误诊 (排名:30)

百度热搜
1. 最缺大学的地方要“翻身”了 (排名:1)
2. 李在明即将访问日本 中方表态 (排名:2)
3. 新年伊始 这些小变化传递积极信号 (排名:3)
4. 种田也能拿年终奖 给农民发放2129万 (排名:4)
5. 嘲笑同事的奖牌破结果发现是纯金的 (排名:5)
6. 特朗普称取消对委内瑞拉第二波打击 (排名:6)
7. 三四百块钱的羽绒服为何成了抢手货 (排名:7)
8. 联合国发言人：美国或失去联大投票权 (排名:8)
9. 去医院看胃病 竟死于心脏手术 (排名:9)
10. 官方调查外卖平台市场竞争状况 (排名:10)
11. 2025年12月辟谣榜发布 (排名:11)
12. “南天门计划”正照进现实 (排名:12)
13. 大额存单利率进入“0字头” (排名:13)
14. 美团：坚决拥护外卖市场竞争调查评估 (排名:14)
15. 一家3口被撞身亡 肇事者为何被判死缓 (排名:15)
16. 外交部回应美领导人涉台言论 (排名:16)
17. 救25人荣誉被冒领 女子奔波26年正名 (排名:17)
18. 俄称使用“榛树”导弹袭击乌克兰 (排名:18)
19. 年终奖领导30万员工1万 质疑者被停职 (排名:19)
20. 婚前买车买房、恋爱期间消费算彩礼吗 (排名:20)
21. 安徽省委书记作报告全程脱稿 (排名:21)
22. 南京理工回应成绩落后请家长陪读 (排名:22)
23. 中铁五局被停业整顿180日 (排名:23)
24. 中国又拿了个第一 (排名:24)
25. 刚买完又降40块 车厘子更没人要了 (排名:25)
26. 毛绒玩具里藏了10万黄金 (排名:26)
27. 儿子成语造句每次回答惊呆爸爸 (排名:27)
28. 宇树人形机器人空翻踢爆西瓜 (排名:28)
29. 租户频繁往下水道冲猫砂判赔10万 (排名:29)
30. 车主鸣笛驱赶拦路狗 结果车被狗拆了 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 或在周六，美国232关税调查结果将出！白银、铂金和钯金将面临“重大不确定性” (排名:3)
4. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:4)
5. A股史上第六次成交额突破3万亿，沪指16连阳、站稳4100点，AI应用爆发，港股MiniMax上市首日大涨超100% (排名:5)
6. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:6)
7. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:7)
8. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:8)
9. 黄金成全球最大储备资产，30年来首次超越美债！ (排名:9)
10. 贝森特：美联储不应推迟降息，美国将取消对部分委内瑞拉实体制裁 (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:2)
3. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:3)
4. 中国驻日大使驳回日方就两用物项出口管制所提交涉 (排名:4)
5. 崔天凯：特朗普退出66个国际组织求“破”，中方应以“立”为主 (排名:5)
6. 景德镇一家三口被撞身亡案肇事司机获死缓，法院判后答疑 (排名:6)
7. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:7)
8. 万科：因到龄退休，董事、执行副总裁郁亮辞职 (排名:8)
9. 中石油等多家能源央企负责人2024年薪酬披露 (排名:9)
10. 专访｜新加坡前外长杨荣文：世界重回“势力范围”时代，小国须抱团应对 (排名:10)
11. 成都邛崃一妇女骑车过无护栏桥梁时坠河身亡：被认定操作不当，镇政府拒担责 (排名:11)
12. 李显龙谈美国军事干预委内瑞拉：如果世界这样运作，小国多艰 (排名:12)
13. 两岁儿童将尿不湿扔入火锅，海底捞：已对锅具废弃处理，警方已处理其监护人 (排名:13)
14. 学生发型不达标遭老师按地剪发？重庆垫江县教育委员会已介入处理 (排名:14)
15. 马斯克：大力发展电动汽车、光伏储能，我说的那些设想都被中国实现了 (排名:15)
16. 滑雪场回应 “有人拴脖遛狗式滑雪”：已加强巡逻，情节严重者将被拉黑 (排名:16)
17. 最高法：不支持将彩礼视为一种可以随意撤销的“投资” (排名:17)
18. 租房中介吐槽租客失联房内垃圾堆积如山：保洁公司拒绝接单清理 (排名:18)
19. 江西应急厅公示“1·24”特别重大火灾事故行政处罚：一单位被罚1200万元 (排名:19)
20. 新年以来，多位省委书记赴当地高校调研、讲课、作报告 (排名:20)

bilibili 热搜
1. 李荣浩的生涯吉他金曲 (排名:1)
2. 黑猫警长2026年又更新了 (排名:2)
3. 切赫入驻B站 (排名:3)
4. 对外卖平台市场竞争状况调查评估 (排名:4)
5. 反乌托邦Pt2.0洛天依纯享版 (排名:5)
6. 特朗普称取消对委第二波军事打击 (排名:6)
7. 下一个是谁第3期上新 (排名:7)
8. 鳌太线救援第一视角 (排名:8)
9. 景德镇车祸肇事司机一审死缓 (排名:9)
10. 刘德华已解冻95% (排名:10)
11. 王者大禹细节教学 (排名:11)
12. 王者荣耀最好上分的一集 (排名:12)
13. sh1ro获年度TOP5 (排名:13)
14. 挨晓艳骂纯享版 (排名:14)
15. 鸣潮爱弥斯实机演示 (排名:15)
16. 沪指连阳刷新33年纪录 (排名:16)
17. 外国人玩火影十尾带土 (排名:17)
18. 檀健次新片震耳欲聋上线B站 (排名:18)
19. 玲皇Zero加入TYLOO (排名:19)
20. 美参议院拟限制特朗普对委继续动武 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 王者飞雷神大禹登场 (排名:22)
23. 影视飓风近距离拍摄火箭回收 (排名:23)
24. 第五人格脑筋急转弯 (排名:24)
25. Faker举报路人游戏ID (排名:25)
26. 退役军犬寻家记 (排名:26)
27. 阿斗带你看怪钟疑案 (排名:27)
28. 33号远征队新增60多项年度最佳 (排名:28)
29. 六边形艺人的跨年舞台 (排名:29)
30. 皇马晋级西超杯决赛 (排名:30)

财联社热门
1. 中方回应特朗普涉台言论：解决台湾问题是中国人自己的事 (排名:1)
2. 资本“沪”航  “申”机勃发 解码上海GPU四小龙上市加速度 (排名:2)
3. 2026年首个非农夜：今晚美国就业数据会出“幺蛾子”吗？ (排名:3)
4. 人民日报钟才平：发挥政策集成效应，提升宏观经济治理效能 (排名:4)
5. 财联社C50风向指数调查：2025年12月社融增速或继续回落，M2与M1剪刀差走扩 (排名:5)
6. 市值近900亿港元！MiniMax今日上市 AI大模型进入“上海时刻” (排名:6)
7. 【数据看盘】顶级游资扎堆金风科技 北向资金联手机构“爆买”AI应用概念股 (排名:7)
8. 【每日收评】沪指时隔10年重新站上4100点！ 两市成交额突破3万亿，AI应用迎全线爆发 (排名:8)
9. 智元第一、宇树第二！中国企业正主宰全球人形机器人市场 (排名:9)
10. 板块成交额历史第四！传媒股获资金密集“扫货”，相关ETF周均涨近16% (排名:10)
11. 国务院反垄断反不正当竞争委员会：外卖平台服务行业拼补贴、拼价格、控流量等问题突出 决定开展调查、评估 (排名:11)
12. 国家统计局：12月份CPI上涨0.8% PPI环比涨幅扩大 (排名:12)
13. 韩总统李在明结束访华后将访日，外交部：不评论韩日间的事 (排名:13)

tieba
1. 开年首炸!性转版入赘测试屠榜 (排名:1)
2. ICE杀人豁免,万斯:杀就完事了 (排名:2)
3. 耍酒疯怼女保姆,男友当场炸毛 (排名:3)
4. 梅毒大国发力,逼初中生签约拍AV (排名:4)
5. 美国掀翻牌桌连退66组织 (排名:5)
6. 俄精准断供材料,日本产业被反杀 (排名:6)
7. 学生拒剪发遭老师摁头强剃 (排名:7)
8. LPL选手气炸李哥,惨遭光速重罚 (排名:8)
9. 日本交涉被拒,中方驳回不惯着 (排名:9)
10. 鸣潮新王!粉毛大C爱弥斯登场 (排名:10)
11. 东北魔性地名:母猪沟变木柱沟 (排名:11)
12. 校招泄愤!多益拉黑广工毕业生 (排名:12)
13. 纸片人摆烂,乙姐狂喷家园系统 (排名:13)
14. 美军斩杀线:负伤老兵变乞丐 (排名:14)
15. 懂王兵权被卸,两党联手削藩 (排名:15)
16. 全球最新时局图:现代版新三国 (排名:16)
17. 日本出昏招,停供动漫当武器 (排名:17)
18. 牢饭已热好,电诈王陈志落网 (排名:18)
19. 每天一个奇吧—火车司机吧 (排名:19)
20. 生物妈跑路,便宜爹抚养非亲生子 (排名:20)
21. 暴力执法!美ICE当街射杀公民 (排名:21)
22. 精英男带奶喂娃竟遭妻辱骂 (排名:22)
23. 崇洋润人沦落西班牙街头乞讨 (排名:23)
24. 1月8日笑料限定 (排名:24)
25. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:25)
26. 招室友还是选妃?男生择偶新招数 (排名:26)
27. 分居妻坑夫,男子蒙冤坐牢4年 (排名:27)
28. 资深码农遭优化,中年失业陷绝境 (排名:28)
29. 25年生育率出炉:老中惨成倒二 (排名:29)

weibo
1. 住房公积金制度改革 (排名:1)
2. 胖东来回应羽绒服进价303售价393 (排名:2)
3. 手机数码国补超72%买中高端机 (排名:3)
4. 保时捷文案 (排名:4)
5. 台风中救了25人荣誉却被冒领 (排名:5)
6. 液断7天瘦了13.2斤 (排名:6)
7. 特朗普称取消对委第二波军事打击 (排名:7)
8. 景德镇车祸肇事司机一审死缓 (排名:8)
9. 毛绒玩具里藏了10万黄金 (排名:9)
10. 女子频繁往下水道冲猫砂判赔10万 (排名:10)
11. 春晚彩排 (排名:11)
12. 顾漫五部曲豆瓣评分 (排名:12)
13. 年终奖领导30万员工1万 (排名:13)
14. 宋威龙 春晚彩排 (排名:14)
15. 赵丽颖秦俊杰演县城父母爱情 (排名:15)
16. 男子在鞋内藏定位器发现妻子出轨 (排名:16)
17. 网传再见爱人邓莎夫妇没下车 (排名:17)
18. Burberry英式慢游 (排名:18)
19. 2026年度车揭晓 (排名:19)
20. 女子踩男背上遛狗式滑雪引争议 (排名:20)
21. 洗碗 做手膜 (排名:21)
22. 狗头萝莉自曝负债650万成老赖 (排名:22)
23. 女浴室拒男童店家称让男服务员带洗 (排名:23)
24. 山姆回应充绒400克499元羽绒服卖爆 (排名:24)
25. 同居4年生娃分手后男方索要彩礼 (排名:25)
26. 丝芭传媒被罚 (排名:26)
27. 中方回应李在明即将访日 (排名:27)
28. 赵今麦给卢昱晓留言相信光 (排名:28)
29. 檀健次不语只是一味打歌 (排名:29)
30. 林诗栋3比2杜达 (排名:30)

douyin
1. 勇敢的人开年就在路上了 (排名:1)
2. 抖音ACG新春会上线 (排名:2)
3. 医保个人账户跨省共济将全国推行 (排名:3)
4. 现在的我是过去一切的总和 (排名:4)
5. 我的宝藏美妆被抖音pick了 (排名:5)
6. 特朗普：已取消对委第二波攻击 (排名:6)
7. 景德镇一家三口被撞案一审宣判 (排名:7)
8. 用英伦风打开冬日穿搭 (排名:8)
9. 外交部回应特朗普涉台言论 (排名:9)
10. 这是我用心生活的见证 (排名:10)
11. 李在明支持率回升至60% (排名:11)
12. 官方辟谣重庆大足修机场 (排名:12)
13. 罚罪2大结局 (排名:13)
14. 李在明将访日本 中方回应 (排名:14)
15. 大主宰年番2开播 (排名:15)
16. 冬季出游穿搭思路 (排名:16)
17. 某天我遇到一个用心待我的人 (排名:17)
18. 官方调查外卖平台市场竞争状况 (排名:18)
19. U23国足0:0伊拉克 (排名:19)
20. 委内瑞拉外长：再次感谢中国 (排名:20)
21. 原谅我年轻不懂爱 (排名:21)
22. 盲人第一视角记录校园生活 (排名:22)
23. 美扣押俄油轮是否会引发新冲突 (排名:23)
24. 美国退群释放什么信号 (排名:24)
25. 吴克群在广西剪完橘子又砍甘蔗 (排名:25)
26. 金靖章若楠剧宣诡异的像AI (排名:26)
27. 光伏等产品增值税出口退税将取消 (排名:27)
28. 轧戏开播 (排名:28)
29. 丁程鑫什么时候掌管时代峰峻 (排名:29)
30. 名井南进行曲 (排名:30)

zhihu
1. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:1)
2. 女训鲸师称「白鲸会流泪、自杀，甚至企图溺死驯兽师」，为什么会这样？圈养表演会对动物带来多大伤害？ (排名:2)
3. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:3)
4. 南京一高校群发通知，「高数成绩差必要时会向家长通报，或建议到校陪读」引热议，如何评价这一做法？ (排名:4)
5. 20 万的纯电汽车，电池就要 10 万块钱，是不是相当于买了辆 10 万的油车预存了 10 万油费？ (排名:5)
6. 景德镇一家三口被撞案一审宣判，肇事司机被判处死缓，为何是死缓？出于哪些依据考量？ (排名:6)
7. 上海地铁现黄牛占座后有偿让座，怎样看待这种现象？这种做法违法吗？ (排名:7)
8. 伊朗大范围断网，澳大利亚曾发警告，要求其公民尽快离伊，大规模断网是什么原因？如何解读当前伊朗局势？ (排名:8)
9. 特朗普表示，美国必须「拥有」整个格陵兰，释放了什么信号？ (排名:9)
10. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:10)
11. 重庆一中学强制学生剪发，多名学生被按倒在地，校方通报已严厉批评教育涉事教师，背后哪些问题值得反思？ (排名:11)
12. LPL 官网在无公告情况下全面清除 RNG 战队队标，这预示着什么？ (排名:12)
13. 沪指 16 连阳站稳 4100 点，市场成交额第五次突破 3 万亿大关，如何看待当下 A 股市场行情？ (排名:13)
14. 孩子学习成绩中等，想上补习班提高他的成绩，可是经济条件又有限，作为家长的你，会借钱给孩子上补习班吗？ (排名:14)
15. 有没有人装过头正好撞在你擅长的领域上？ (排名:15)
16. 淘宝闪购计划今年继续加大外卖投入，目标达到市场绝对第一，阿里能在外卖市场反超美团吗？ (排名:16)
17. 《潜伏》中，吴敬中明知翠平是个乡下土妞，为什么却请她吃西餐？ (排名:17)
18. 查干湖冬捕头鱼竞拍出 1699999 元天价，为什么冬捕头鱼能拍出这么贵的价格？有什么特殊价值和寓意？ (排名:18)
19. 请说出一个对人极其重要、简单、实用，但常被忽略的认知？ (排名:19)
20. 如何评价《中国奇谭 2》第 2 话《耳中人》？ (排名:20)

