今日头条
1. 外交部回应美涉台言论 (排名:1)
2. 中方沉痛哀悼前日本驻华大使丹羽逝世 (排名:2)
3. 新年开新局 实干促发展 (排名:3)
4. 石平窜台 新党副秘书长怒批汉奸 (排名:4)
5. 医保个人账户共济范围拓展至全国 (排名:5)
6. 官方调查外卖平台市场竞争状况 (排名:6)
7. 哈梅内伊就伊朗多地骚乱表态 (排名:7)
8. 嘲笑同事的奖牌破结果发现是纯金的 (排名:8)
9. 《罚罪2》大结局 (排名:9)
10. 山姆499元羽绒服充绒400克卖爆 (排名:10)
11. 环保部门收取“排污费”不实 (排名:11)
12. 爸爸把女儿放铁锅里洗澡其死活不进 (排名:12)
13. 女子用绳牵引上身赤裸男子滑雪 (排名:13)
14. 媒体：把学生按在地上剪发是什么德育 (排名:14)
15. 委代总统会见中国大使 外交部回应 (排名:15)
16. 门诊楼吊顶破损部分坠落致4人受伤 (排名:16)
17. 万斯称遭ICE射杀女子是咎由自取 (排名:17)
18. 爷爷拐弯抹角说孙女胖了 (排名:18)
19. 周生生一条金项链一年多涨了近10万 (排名:19)
20. 新一轮“双一流”高校建设将启动 (排名:20)
21. 李幼斌自曝父母全在养老院 (排名:21)
22. 男子看羊圈监控发现妻子婚外情8年 (排名:22)
23. 少年公园捡到38万巨款 原地守候报警 (排名:23)
24. 胖东来回应中产涌入超市抢羽绒服 (排名:24)
25. 台退将：基层官兵冒死驾驶老旧F-16V (排名:25)
26. 中国出海人在越南吃到楼市红利 (排名:26)
27. 媒体评羽绒服“高价低绒” (排名:27)
28. 景德镇一家三口被撞案肇事者被判死缓 (排名:28)
29. 电影《马腾你别走》首映 (排名:29)
30. 专家：美扣油轮打击俄“影子舰队” (排名:30)

百度热搜
1. 淘宝闪购、美团发布声明 (排名:1)
2. 最缺大学的地方要“翻身”了 (排名:2)
3. 新年伊始 这些小变化传递积极信号 (排名:3)
4. 宇树人形机器人空翻踢爆西瓜 (排名:4)
5. 毛绒玩具里藏了10万黄金 (排名:5)
6. 三四百块钱的羽绒服为何成了抢手货 (排名:6)
7. 嘲笑同事的奖牌破结果发现是纯金的 (排名:7)
8. 刚买完又降40块 车厘子更没人要了 (排名:8)
9. 中国又拿了个第一 (排名:9)
10. “南天门计划”正照进现实 (排名:10)
11. 福建一环保部门收取排污费系谣言 (排名:11)
12. 年终奖领导30万员工1万 质疑者被停职 (排名:12)
13. 安徽省委书记作报告全程脱稿 (排名:13)
14. 去医院看胃病 竟死于心脏手术 (排名:14)
15. 一家3口被撞身亡 肇事者为何被判死缓 (排名:15)
16. 广电总局：严禁儿童身份演绎“霸总” (排名:16)
17. 救25人荣誉被冒领 女子奔波26年正名 (排名:17)
18. 种田也能拿年终奖 给农民发放2129万 (排名:18)
19. 外交部回应美领导人涉台言论 (排名:19)
20. 车主鸣笛驱赶拦路狗 结果车被狗拆了 (排名:20)
21. 安徽省应急广播深夜误播5分钟节目 (排名:21)
22. 俄称使用“榛树”导弹袭击乌克兰 (排名:22)
23. 租户频繁往下水道冲猫砂判赔10万 (排名:23)
24. 男子接老婆下班路上顺手灭了一场火 (排名:24)
25. 南京理工回应成绩落后请家长陪读 (排名:25)
26. 司机诱导就餐4菜1868元被罚1.5万 (排名:26)
27. 集美大学回应花720万元采购可乐 (排名:27)
28. 法德等领导人严词批评美政府 (排名:28)
29. 美执法人员射杀女子引多重风波 (排名:29)
30. 一声呼唤 小狗穿越冰雪接主人回家 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 或在周六，美国232关税调查结果将出！白银、铂金和钯金将面临“重大不确定性” (排名:3)
4. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:4)
5. A股史上第六次成交额突破3万亿，沪指16连阳、站稳4100点，AI应用爆发，港股MiniMax上市首日大涨超100% (排名:5)
6. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:6)
7. 财政部：4月起取消光伏等产品增值税出口退税，明年起取消电池产品增值税出口退税 (排名:7)
8. 1000家企业“围攻”白宫：要求退还千亿美元关税，最高法院本周或定生死 (排名:8)
9. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:9)
10. 过山车一夜？全球市场今晚“好戏连场” (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 4道海鲜2个椰子1930元？三亚：拟对司机罚1.5万，海鲜店被立案 (排名:2)
3. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:3)
4. 中石油等多家能源央企负责人2024年薪酬披露 (排名:4)
5. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:5)
6. 专访｜新加坡前外长杨荣文：世界重回“势力范围”时代，小国须抱团应对 (排名:6)
7. 太原一康养公寓经理电梯内死亡，董事长取保期间涉该起命案被收押 (排名:7)
8. 两岁儿童将尿不湿扔入火锅，海底捞：已对锅具废弃处理，警方已处理其监护人 (排名:8)
9. 南京理工大学致知书院：从未对学业困难学生家长提出过“到校陪读”要求 (排名:9)
10. 滑雪场回应 “有人拴脖遛狗式滑雪”：已加强巡逻，情节严重者将被拉黑 (排名:10)
11. 最高法：不支持将彩礼视为一种可以随意撤销的“投资” (排名:11)
12. 江西应急厅公示“1·24”特别重大火灾事故行政处罚：一单位被罚1200万元 (排名:12)
13. 新年以来，多位省委书记赴当地高校调研、讲课、作报告 (排名:13)
14. 日月谭天 | 大陆惩治“台独”分子绝不手软，推动两岸交融绝不止步 (排名:14)
15. 这个冬季，这些“95后”在新疆寻找流量和机会 (排名:15)
16. 日本处心积虑欲改“无核三原则”，中国智库：国际社会需警惕日本核野心 (排名:16)
17. 独居者监护与遗产管理困局如何破？学者：完善监督，细化规则 (排名:17)
18. 安徽省委书记梁言顺在中国科学技术大学作报告 (排名:18)
19. 开年首例央企重组大戏，为何花落中石化中航油合并？市场影响几何？ (排名:19)
20. 如何让更多河流恢复生命、流域重现生机？水利部答澎湃 (排名:20)

bilibili 热搜
1. 黑猫警长2026年又更新了 (排名:1)
2. 解码南天门计划 (排名:2)
3. 对外卖平台市场竞争状况调查评估 (排名:3)
4. 切赫入驻B站 (排名:4)
5. 李荣浩的生涯吉他金曲 (排名:5)
6. 鳌太线救援第一视角 (排名:6)
7. 景德镇车祸肇事司机一审死缓 (排名:7)
8. 檀健次新片震耳欲聋上线B站 (排名:8)
9. 刘德华已解冻95% (排名:9)
10. 外交部回应特朗普涉台言论 (排名:10)
11. 火影手游十尾带土实战测评 (排名:11)
12. 反乌托邦Pt2.0洛天依纯享版 (排名:12)
13. LOL莎弥拉新皮肤战斗教授 (排名:13)
14. 伊莫挥爪测试前瞻直播 (排名:14)
15. 鸣潮爱弥斯实机演示 (排名:15)
16. 王者大禹细节教学 (排名:16)
17. Faker举报路人游戏ID (排名:17)
18. 沪指连阳刷新33年纪录 (排名:18)
19. 挨晓艳骂纯享版 (排名:19)
20. 如何分辨AI音乐骗局 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 第五人格脑筋急转弯 (排名:22)
23. 外国人玩火影十尾带土 (排名:23)
24. 王者飞雷神大禹登场 (排名:24)
25. 玲皇Zero加入TYLOO (排名:25)
26. 外交部回应李在明将访问日本 (排名:26)
27. sh1ro获年度TOP5 (排名:27)
28. U23国足为何要不停开大脚 (排名:28)
29. 10万字拆解怪奇物语 (排名:29)
30. 影视飓风近距离拍摄火箭回收 (排名:30)

财联社热门
1. 中方回应特朗普涉台言论：解决台湾问题是中国人自己的事 (排名:1)
2. 两部门发布公告，4月起取消光伏等产品增值税出口退税 (排名:2)
3. 2026年首个非农夜：今晚美国就业数据会出“幺蛾子”吗？ (排名:3)
4. 人民日报钟才平：发挥政策集成效应，提升宏观经济治理效能 (排名:4)
5. 财联社C50风向指数调查：2025年12月社融增速或继续回落，M2与M1剪刀差走扩 (排名:5)
6. 【数据看盘】顶级游资扎堆金风科技 北向资金联手机构“爆买”AI应用概念股 (排名:6)
7. 市值近900亿港元！MiniMax今日上市 AI大模型进入“上海时刻” (排名:7)
8. 王炸并购？力拓确认正洽谈收购嘉能可 或抱团打造超级矿业巨头 (排名:8)
9. 国务院反垄断反不正当竞争委员会：外卖平台服务行业拼补贴、拼价格、控流量等问题突出 决定开展调查、评估 (排名:9)
10. 【每日收评】沪指时隔10年重新站上4100点！ 两市成交额突破3万亿，AI应用迎全线爆发 (排名:10)
11. 智元第一、宇树第二！中国企业正主宰全球人形机器人市场 (排名:11)
12. 韩总统李在明结束访华后将访日，外交部：不评论韩日间的事 (排名:12)
13. 上海：加速商业火箭、人形机器人等创新产品突破产业规模化发展瓶颈 (排名:13)

tieba
1. 开年首炸!性转版入赘测试屠榜 (排名:1)
2. 偷登定位抓包:女友睡在别家床 (排名:2)
3. ICE杀人豁免,万斯:杀就完事了 (排名:3)
4. 耍酒疯怼女保姆,男友当场炸毛 (排名:4)
5. 梅毒大国发力,逼初中生签约拍AV (排名:5)
6. 美国掀翻牌桌连退66组织 (排名:6)
7. 俄精准断供材料,日本产业被反杀 (排名:7)
8. 学生拒剪发遭老师摁头强剃 (排名:8)
9. LPL选手气炸李哥,惨遭光速重罚 (排名:9)
10. 日本交涉被拒,中方驳回不惯着 (排名:10)
11. 鸣潮新王!粉毛大C爱弥斯登场 (排名:11)
12. 东北魔性地名:母猪沟变木柱沟 (排名:12)
13. 校招泄愤!多益拉黑广工毕业生 (排名:13)
14. 纸片人摆烂,乙姐狂喷家园系统 (排名:14)
15. 美军斩杀线:负伤老兵变乞丐 (排名:15)
16. 懂王兵权被卸,两党联手削藩 (排名:16)
17. 全球最新时局图:现代版新三国 (排名:17)
18. 日本出昏招,停供动漫当武器 (排名:18)
19. 牢饭已热好,电诈王陈志落网 (排名:19)
20. 每天一个奇吧—火车司机吧 (排名:20)
21. 生物妈跑路,便宜爹抚养非亲生子 (排名:21)
22. 暴力执法!美ICE当街射杀公民 (排名:22)
23. 精英男带奶喂娃竟遭妻辱骂 (排名:23)
24. 崇洋润人沦落西班牙街头乞讨 (排名:24)
25. 1月8日笑料限定 (排名:25)
26. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:26)
27. 招室友还是选妃?男生择偶新招数 (排名:27)
28. 分居妻坑夫,男子蒙冤坐牢4年 (排名:28)
29. 资深码农遭优化,中年失业陷绝境 (排名:29)
30. 25年生育率出炉:老中惨成倒二 (排名:30)

weibo
1. 住房公积金制度改革 (排名:1)
2. 取消光伏等产品增值税出口退税 (排名:2)
3. 手机数码国补超72%买中高端机 (排名:3)
4. 胖东来回应羽绒服进价303售价393 (排名:4)
5. 中国抹茶反向出口日本 (排名:5)
6. 喜欢车厘子和抹茶的有福了 (排名:6)
7. 洗碗 做手膜 (排名:7)
8. 集美大学花720万元采购可乐 (排名:8)
9. 台风中救了25人荣誉却被冒领 (排名:9)
10. 保时捷文案 (排名:10)
11. 檀健次文案翻译 (排名:11)
12. 轧戏开播 (排名:12)
13. 同居4年生娃分手后男方索要彩礼 (排名:13)
14. 轧戏 (排名:14)
15. 年终奖领导30万员工1万 (排名:15)
16. 檀健次不语只是一味打歌 (排名:16)
17. 宋威龙 春晚彩排 (排名:17)
18. 景德镇车祸肇事司机一审死缓 (排名:18)
19. 顾漫五部曲豆瓣评分 (排名:19)
20. 王传君现在已经这样演了吗 (排名:20)
21. 廖某宇判死缓其家属冲击法庭被制止 (排名:21)
22. 液断7天瘦了13.2斤 (排名:22)
23. 山姆回应充绒400克499元羽绒服卖爆 (排名:23)
24. 赵丽颖工作室出图 (排名:24)
25. 李幼斌去养老院看父母特别痛苦 (排名:25)
26. 台独分子沈伯洋全网紧急删个人定位 (排名:26)
27. 杨洋滑雪冲粉 (排名:27)
28. 声生不息唱了孙颖莎战歌 (排名:28)
29. 男子唇周黑斑肠道查出200多颗息肉 (排名:29)
30. 黄景瑜一场直播把身家搭进去了 (排名:30)

douyin
1. 抖音ACG新春会上线 (排名:1)
2. 外交部回应特朗普涉台言论 (排名:2)
3. 医保个人账户跨省共济将全国推行 (排名:3)
4. 我的人生状态就这样 (排名:4)
5. 李在明将访日本 中方回应 (排名:5)
6. 现在的我是过去一切的总和 (排名:6)
7. 我的宝藏美妆被抖音pick了 (排名:7)
8. 用英伦风打开冬日穿搭 (排名:8)
9. 这是我用心生活的见证 (排名:9)
10. 冬季出游穿搭思路 (排名:10)
11. 大主宰年番2开播 (排名:11)
12. 官方辟谣重庆大足修机场 (排名:12)
13. 罚罪2大结局 (排名:13)
14. 李在明支持率回升至60% (排名:14)
15. 景德镇一家三口被撞案一审宣判 (排名:15)
16. 轧戏开播 (排名:16)
17. 燕云十六声音乐会 (排名:17)
18. 官方调查外卖平台市场竞争状况 (排名:18)
19. 盲人第一视角记录校园生活 (排名:19)
20. 委内瑞拉外长：再次感谢中国 (排名:20)
21. 美扣押俄油轮是否会引发新冲突 (排名:21)
22. 美国退群释放什么信号 (排名:22)
23. 原谅我年轻不懂爱 (排名:23)
24. 我们的故事 那段如有神助的时光 (排名:24)
25. U23国足0:0伊拉克 (排名:25)
26. 沪指涨0.92%站上4100点 (排名:26)
27. 光伏等产品增值税出口退税将取消 (排名:27)
28. 勇敢的人开年就在路上了 (排名:28)
29. 卢昱晓唱跳打call喊我看胡羞 (排名:29)
30. 邵佳一谈成为国家队主教练 (排名:30)

zhihu
1. Nature 发布全球博士幸福指数调查，中国最低巴西最高，如何理解这一调查结果？ (排名:1)
2. 伊朗大范围断网，澳大利亚曾发警告，要求其公民尽快离伊，大规模断网是什么原因？如何解读当前伊朗局势？ (排名:2)
3. 20 万的纯电汽车，电池就要 10 万块钱，是不是相当于买了辆 10 万的油车预存了 10 万油费？ (排名:3)
4. 女训鲸师称「白鲸会流泪、自杀，甚至企图溺死驯兽师」，为什么会这样？圈养表演会对动物带来多大伤害？ (排名:4)
5. 湖南一餐馆推出石槽火锅生意火爆，老板称红薯叶等之前喂猪的食材现在人也在吃，这样的创新火锅你愿意尝试吗？ (排名:5)
6. 特朗普表示，美国必须「拥有」整个格陵兰，释放了什么信号？ (排名:6)
7. 明明人类统治地球都几百万年了，为什么百兽还没进化出看到人跟看到老虎一样害怕？ (排名:7)
8. 50 万亿存款「洪流」将至，这场「活水」将流向何处，对各行业意味着什么？ (排名:8)
9. 上海地铁现黄牛占座后有偿让座，怎样看待这种现象？这种做法违法吗？ (排名:9)
10. 《潜伏》中，吴敬中明知翠平是个乡下土妞，为什么却请她吃西餐？ (排名:10)
11. 景德镇一家三口被撞案一审宣判，肇事司机被判处死缓，为何是死缓？出于哪些依据考量？ (排名:11)
12. 重庆一中学强制学生剪发，多名学生被按倒在地，校方通报已严厉批评教育涉事教师，背后哪些问题值得反思？ (排名:12)
13. 沪指 16 连阳站稳 4100 点，市场成交额第五次突破 3 万亿大关，如何看待当下 A 股市场行情？ (排名:13)
14. LPL 官网在无公告情况下全面清除 RNG 战队队标，这预示着什么？ (排名:14)
15. 淘宝闪购计划今年继续加大外卖投入，目标达到市场绝对第一，阿里能在外卖市场反超美团吗？ (排名:15)
16. 请说出一个对人极其重要、简单、实用，但常被忽略的认知？ (排名:16)
17. 为什么懂电脑的人都说硬盘不需要分区？ (排名:17)
18. 查干湖冬捕头鱼竞拍出 1699999 元天价，为什么冬捕头鱼能拍出这么贵的价格？有什么特殊价值和寓意？ (排名:18)
19. 官方对外卖平台服务行业市场竞争状况开展调查、评估，会对外卖行业和市场带来哪些影响？ (排名:19)
20. 2026 春节档预热《飞驰人生 3》、《熊出没·年年有熊》、《镖人·风起大漠》、《惊蛰无声》谁能夺魁？ (排名:20)

