今日头条
1. 外交部回应美涉台言论 (排名:1)
2. 北平锋：台湾问题怎么解决中国人说了算 (排名:2)
3. 新年开新局 实干促发展 (排名:3)
4. 医保个人账户共济范围拓展至全国 (排名:4)
5. 山东钻成华东温度最高的水热型地热井 (排名:5)
6. 马斯克：人类可以实现半永生 (排名:6)
7. 最缺大学的地方要“翻身”了 (排名:7)
8. 商业航天暴涨的核心逻辑是什么 (排名:8)
9. 美国为啥一口气退66个群 (排名:9)
10. 研究：适量饮酒也会让脑容量减小 (排名:10)
11. 环保部门收取“排污费”不实 (排名:11)
12. 爸爸把女儿放铁锅里洗澡其死活不进 (排名:12)
13. 女子用绳牵引上身赤裸男子滑雪 (排名:13)
14. 万斯称遭ICE射杀女子是咎由自取 (排名:14)
15. 吃货邻居拿走腊肉留钱你怎么看 (排名:15)
16. 中方沉痛哀悼前日本驻华大使丹羽逝世 (排名:16)
17. 北平锋：石平窜台难逃历史审判 (排名:17)
18. 歼-20越肩发射霹雳-10画面震惊岛内 (排名:18)
19. 《罚罪2》大结局 (排名:19)
20. 山姆499元羽绒服充绒400克卖爆 (排名:20)
21. 男子看羊圈监控发现妻子婚外情8年 (排名:21)
22. 李幼斌自曝父母全在养老院 (排名:22)
23. 如何看待A股成交量再上3万亿 (排名:23)
24. 宜家被中产抛弃了吗 (排名:24)
25. 俄军袭击致基辅大面积停暖停水 (排名:25)
26. 嘲笑同事的奖牌破结果发现是纯金的 (排名:26)
27. 医院通报女子看胃病死于心脏手术 (排名:27)
28. 安徽省应急广播凌晨播发节目 3人停职 (排名:28)
29. 哈梅内伊就伊朗多地骚乱表态 (排名:29)
30. 委代总统会见中国大使 外交部回应 (排名:30)

百度热搜
1. 淘宝闪购、美团发布声明 (排名:1)
2. 外交部：对丹羽先生逝世表示沉痛哀悼 (排名:2)
3. 新年伊始 这些小变化传递积极信号 (排名:3)
4. 义乌产的“哭哭马”火了 (排名:4)
5. 注意！冷空气携大风暴雪沙尘来袭 (排名:5)
6. 车主鸣笛驱赶拦路狗 结果车被狗拆了 (排名:6)
7. 三四百块钱的羽绒服为何成了抢手货 (排名:7)
8. 年终奖领导30万员工1万 质疑者被停职 (排名:8)
9. 去医院看胃病 竟死于心脏手术 (排名:9)
10. 毛绒玩具里藏了10万黄金 (排名:10)
11. 福建一环保部门收取排污费系谣言 (排名:11)
12. 台湾网红“馆长”被起诉 (排名:12)
13. 刚买完又降40块 车厘子更没人要了 (排名:13)
14. 中国又拿了个第一 (排名:14)
15. 宇树人形机器人空翻踢爆西瓜 (排名:15)
16. 广电总局：严禁儿童身份演绎“霸总” (排名:16)
17. 开年第一个顶流 竟然是这只三花猫 (排名:17)
18. 嘲笑同事的奖牌破结果发现是纯金的 (排名:18)
19. 班主任被学生喊到教室拍火烧云 (排名:19)
20. 最缺大学的地方要“翻身”了 (排名:20)
21. 救25人荣誉被冒领 女子奔波26年正名 (排名:21)
22. 安徽省应急广播深夜误播5分钟节目 (排名:22)
23. 安徽省委书记作报告全程脱稿 (排名:23)
24. 男子接老婆下班路上顺手灭了一场火 (排名:24)
25. 集美大学回应花720万元采购可乐 (排名:25)
26. 浙江小伙花7个月健身减肥100斤 (排名:26)
27. 外交部回应美领导人涉台言论 (排名:27)
28. 小米汽车深夜怒怼“绿化带战神” (排名:28)
29. 普洱茶饼标保质期100年？客服回应 (排名:29)
30. 美执法人员射杀女子引多重风波 (排名:30)

华尔街见闻
1. 临近周五，美股轮动加剧，芯片股两连阴、小盘股指新高，地缘风险撑原油强劲反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月9日 (排名:2)
3. 或在周六，美国232关税调查结果将出！白银、铂金和钯金将面临“重大不确定性” (排名:3)
4. 财政部：4月起取消光伏等249种产品增值税出口退税，明年起取消电池产品增值税出口退税 (排名:4)
5. 就在周五！美最高法院关税意见日敲定，美股、美债市场迎来“大考” (排名:5)
6. 过山车一夜？全球市场今晚“好戏连场” (排名:6)
7. A股史上第六次成交额突破3万亿，沪指16连阳、站稳4100点，AI应用爆发，港股MiniMax上市首日大涨超100% (排名:7)
8. “特朗普版QE”？特朗普指示“两房”购买2000亿美元美国抵押贷款债券 (排名:8)
9. 特朗普创纪录1.5万亿军费要打“世界大战”？军工股大反弹，无人机厂商两位数高涨 (排名:9)
10. 贝森特：美联储不应推迟降息，美国将取消对部分委内瑞拉实体制裁 (排名:10)

澎湃新闻
1. 马上评｜高数不好家长陪读？“找家长”什么时候是个头 (排名:1)
2. 马上评｜将学生按地上强行剪发，岂止是“行为不当” (排名:2)
3. 中石油等多家能源央企负责人2024年薪酬披露 (排名:3)
4. 太原一康养公寓经理电梯内死亡，董事长取保期间涉该起命案被收押 (排名:4)
5. 南京理工大学致知书院：从未对学业困难学生家长提出过“到校陪读”要求 (排名:5)
6. 郁亮“到龄退休”，35年万科生涯如何“告别” (排名:6)
7. 联合国发言人：美国若继续“欠费”或失去联大投票权 (排名:7)
8. 专访｜新加坡前外长杨荣文：世界重回“势力范围”时代，小国须抱团应对 (排名:8)
9. 两岁儿童将尿不湿扔入火锅，海底捞：已对锅具废弃处理，警方已处理其监护人 (排名:9)
10. 5人违规穿越鳌太线3人遇难，体总登山中心：严禁违规开展徒步穿越等活动 (排名:10)
11. 最高法：不支持将彩礼视为一种可以随意撤销的“投资” (排名:11)
12. 新年以来，多位省委书记赴当地高校调研、讲课、作报告 (排名:12)
13. 日月谭天 | 大陆惩治“台独”分子绝不手软，推动两岸交融绝不止步 (排名:13)
14. 独居者监护与遗产管理困局如何破？学者：完善监督，细化规则 (排名:14)
15. 开年首例央企重组大戏，为何花落中石化中航油合并？市场影响几何？ (排名:15)
16. 沪深京三市成交额突破3万亿元 (排名:16)
17. 如何让更多河流恢复生命、流域重现生机？水利部答澎湃 (排名:17)
18. MiniMax刷新AI公司最快上市纪录背后：“年轻人的事业”在上海生根发芽 (排名:18)
19. 有数｜全球最快上市的AI公司来了！人工智能高地拼的是什么？ (排名:19)
20. 两部门：4月1日起，取消光伏等产品增值税出口退税 (排名:20)

bilibili 热搜
1. 食贫道饼叔短暂回归战地记者 (排名:1)
2. 黑猫警长2026年又更新了 (排名:2)
3. 解码南天门计划 (排名:3)
4. ICE枪击事件焦点梳理 (排名:4)
5. 切赫入驻B站 (排名:5)
6. 鳌太线救援第一视角 (排名:6)
7. 解读特斯拉低息政策背后 (排名:7)
8. 对外卖平台市场竞争状况调查评估 (排名:8)
9. 人民日报专访邵佳一 (排名:9)
10. 央视军事揭秘美国新型核导弹 (排名:10)
11. 玩纯度十尾带土憋笑挑战 (排名:11)
12. 挨晓艳骂纯享版 (排名:12)
13. 李荣浩的生涯吉他金曲 (排名:13)
14. 李佳薇曾比特粤语合唱 (排名:14)
15. 鸣潮爱弥斯实机演示 (排名:15)
16. 周兴哲黄霄雲用音乐打开房间 (排名:16)
17. 永生方清雪惊艳救场 (排名:17)
18. 沪指连阳刷新33年纪录 (排名:18)
19. 解读沪指16连阳 (排名:19)
20. 檀健次新片震耳欲聋上线B站 (排名:20)
21. 伊莫最新实机画面公布 (排名:21)
22. 王者飞雷神大禹登场 (排名:22)
23. 影视飓风近距离拍摄火箭回收 (排名:23)
24. 王者大禹细节教学 (排名:24)
25. 外国人玩火影十尾带土 (排名:25)
26. 景德镇车祸肇事司机一审死缓 (排名:26)
27. Faker举报路人游戏ID (排名:27)
28. 10万字拆解怪奇物语 (排名:28)
29. 反乌托邦Pt2.0洛天依纯享版 (排名:29)
30. 张杰天后翻唱机来了 (排名:30)

财联社热门
1. 两部门发布公告，4月起取消光伏等产品增值税出口退税 (排名:1)
2. 中方回应特朗普涉台言论：解决台湾问题是中国人自己的事 (排名:2)
3. 2026年首个非农夜：今晚美国就业数据会出“幺蛾子”吗？ (排名:3)
4. 【数据看盘】顶级游资扎堆金风科技 北向资金联手机构“爆买”AI应用概念股 (排名:4)
5. 天普股份被证监会立案调查 (排名:5)
6. 国常会：部署实施财政金融协同促内需一揽子政策 (排名:6)
7. 上海：加速商业火箭、人形机器人等创新产品突破产业规模化发展瓶颈 (排名:7)
8. 王炸并购？力拓确认正洽谈收购嘉能可 或抱团打造超级矿业巨头 (排名:8)
9. 国务院反垄断反不正当竞争委员会：外卖平台服务行业拼补贴、拼价格、控流量等问题突出 决定开展调查、评估 (排名:9)
10. 【每日收评】沪指时隔10年重新站上4100点！ 两市成交额突破3万亿，AI应用迎全线爆发 (排名:10)
11. 韩总统李在明结束访华后将访日，外交部：不评论韩日间的事 (排名:11)
12. 板块成交额历史第四！传媒股获资金密集“扫货”，相关ETF周均涨近16% (排名:12)
13. 【焦点复盘】沪指放量涨近1%，全市场超150股涨逾10%，AI应用人气股实现20cm5连板 (排名:13)

tieba
1. 开年首炸!性转版入赘测试屠榜 (排名:1)
2. 偷登定位抓包:女友睡在别家床 (排名:2)
3. ICE杀人豁免,万斯:杀就完事了 (排名:3)
4. 耍酒疯怼女保姆,男友当场炸毛 (排名:4)
5. 梅毒大国发力,逼初中生签约拍AV (排名:5)
6. 美国掀翻牌桌连退66组织 (排名:6)
7. 俄精准断供材料,日本产业被反杀 (排名:7)
8. 学生拒剪发遭老师摁头强剃 (排名:8)
9. LPL选手气炸李哥,惨遭光速重罚 (排名:9)
10. 日本交涉被拒,中方驳回不惯着 (排名:10)
11. 鸣潮新王!粉毛大C爱弥斯登场 (排名:11)
12. 东北魔性地名:母猪沟变木柱沟 (排名:12)
13. 校招泄愤!多益拉黑广工毕业生 (排名:13)
14. 纸片人摆烂,乙姐狂喷家园系统 (排名:14)
15. 美军斩杀线:负伤老兵变乞丐 (排名:15)
16. 懂王兵权被卸,两党联手削藩 (排名:16)
17. 全球最新时局图:现代版新三国 (排名:17)
18. 日本出昏招,停供动漫当武器 (排名:18)
19. 牢饭已热好,电诈王陈志落网 (排名:19)
20. 每天一个奇吧—火车司机吧 (排名:20)
21. 生物妈跑路,便宜爹抚养非亲生子 (排名:21)
22. 暴力执法!美ICE当街射杀公民 (排名:22)
23. 精英男带奶喂娃竟遭妻辱骂 (排名:23)
24. 崇洋润人沦落西班牙街头乞讨 (排名:24)
25. 1月8日笑料限定 (排名:25)
26. 婆婆扔爱犬,孕妻心寒休夫打胎 (排名:26)
27. 招室友还是选妃?男生择偶新招数 (排名:27)
28. 分居妻坑夫,男子蒙冤坐牢4年 (排名:28)
29. 资深码农遭优化,中年失业陷绝境 (排名:29)
30. 25年生育率出炉:老中惨成倒二 (排名:30)

weibo
1. 住房公积金制度改革 (排名:1)
2. 猫的树真的很会拍 (排名:2)
3. 绿色消费激活中国经济增长新空间 (排名:3)
4. 今天的赵丽颖梦回明兰了 (排名:4)
5. 喜欢车厘子和抹茶的有福了 (排名:5)
6. 顾漫五部曲吴倩出演了三部 (排名:6)
7. 台湾网红馆长以恐吓罪被起诉 (排名:7)
8. 轧戏 (排名:8)
9. 医院通报女子看胃病死于心脏手术 (排名:9)
10. 北京男篮vs山东男篮 (排名:10)
11. 妻子整理遗物发现亡夫转情人1900万 (排名:11)
12. 当红演员未进组天数 (排名:12)
13. 卢昱晓好美 (排名:13)
14. 鹅鸭杀排队补偿 (排名:14)
15. 檀健次文案翻译 (排名:15)
16. 液断7天瘦了13.2斤 (排名:16)
17. 胖东来回应羽绒服进价303售价393 (排名:17)
18. 黄晓明认证和赵丽颖是魔丸灵珠 (排名:18)
19. 东数西算效率10倍速狂飙 (排名:19)
20. 赵长江称智界V9三年之内难有对手 (排名:20)
21. 演员关凌因挤痘事件上火烂嘴角 (排名:21)
22. 周生生一条金项链一年多涨了近10万 (排名:22)
23. 檀健次不语只是一味打歌 (排名:23)
24. 山姆回应充绒400克499元羽绒服卖爆 (排名:24)
25. 房贷利率又迎下调 (排名:25)
26. 娜扎直播 (排名:26)
27. 王心凌穿了500条珠链在身上 (排名:27)
28. 集美大学花720万元采购可乐 (排名:28)
29. 退役军犬在新家撒欢 (排名:29)
30. 台独分子沈伯洋全网紧急删个人定位 (排名:30)

douyin
1. 抖音ACG新春会上线 (排名:1)
2. 外交部回应特朗普涉台言论 (排名:2)
3. 医保个人账户跨省共济将全国推行 (排名:3)
4. 雪饼猴是黑土地上的齐天大圣 (排名:4)
5. 我的宝藏美妆被抖音pick了 (排名:5)
6. 冬季出游穿搭思路 (排名:6)
7. 这是我用心生活的见证 (排名:7)
8. 俄称使用榛树导弹打击乌设施 (排名:8)
9. 美扣押俄油轮是否会引发新冲突 (排名:9)
10. 沪指涨0.92%站上4100点 (排名:10)
11. 邵佳一谈成为国家队主教练 (排名:11)
12. 罚罪2大结局 (排名:12)
13. 伊朗指责美以策划动乱 (排名:13)
14. 燕云十六声音乐会 (排名:14)
15. 丝芭传媒被罚款1万元 (排名:15)
16. 轧戏开播 (排名:16)
17. 官方调查外卖平台市场竞争状况 (排名:17)
18. 景德镇一家三口被撞案一审宣判 (排名:18)
19. 委内瑞拉外长：再次感谢中国 (排名:19)
20. 大主宰年番2开播 (排名:20)
21. 我们的故事 那段如有神助的时光 (排名:21)
22. 美持续欠费或失去联大投票权 (排名:22)
23. 原谅我年轻不懂爱 (排名:23)
24. 赵丽颖小城大事花絮太可爱了 (排名:24)
25. 美国退群释放什么信号 (排名:25)
26. 光伏等产品增值税出口退税将取消 (排名:26)
27. 杨洋把权威写在滑雪场上了 (排名:27)
28. 卢昱晓唱跳打call喊我看胡羞 (排名:28)
29. 吴克群在广西剪完橘子又砍甘蔗 (排名:29)
30. 勇敢的人开年就在路上了 (排名:30)

zhihu
1. 沪指 16 连阳站稳 4100 点，市场成交额第五次突破 3 万亿大关，如何看待当下 A 股市场行情？ (排名:1)
2. LPL 官网在无公告情况下全面清除 RNG 战队队标，这预示着什么？ (排名:2)
3. 为什么懂电脑的人都说硬盘不需要分区？ (排名:3)
4. 上海地铁现黄牛占座后有偿让座，怎样看待这种现象？这种做法违法吗？ (排名:4)
5. 20 万的纯电汽车，电池就要 10 万块钱，是不是相当于买了辆 10 万的油车预存了 10 万油费？ (排名:5)
6. 伊朗大范围断网，澳大利亚曾发警告，要求其公民尽快离伊，大规模断网是什么原因？如何解读当前伊朗局势？ (排名:6)
7. 明明人类统治地球都几百万年了，为什么百兽还没进化出看到人跟看到老虎一样害怕？ (排名:7)
8. 重庆一中学强制学生剪发，多名学生被按倒在地，校方通报已严厉批评教育涉事教师，背后哪些问题值得反思？ (排名:8)
9. 女训鲸师称「白鲸会流泪、自杀，甚至企图溺死驯兽师」，为什么会这样？圈养表演会对动物带来多大伤害？ (排名:9)
10. 特朗普表示，美国必须「拥有」整个格陵兰，释放了什么信号？ (排名:10)
11. 如何评价新出版的 2025 版《美国膳食指南》？ (排名:11)
12. 官方发文 4 月 1 日起全面取消光伏出口退税，电池分阶段退坡至最终取消，怎样解读？对行业有哪些影响？ (排名:12)
13. 利雅得胜利 1-2 胡拜尔库迪西亚，C 罗破门也难阻失利，如何评价利雅得胜利的表现？ (排名:13)
14. 研究生教成人骑车 2 年赚 27 万元，两节课包会总收费 800 元，为何能这么挣钱？市场前景如何？ (排名:14)
15. 看完《中国奇谭 2》第三集《今日动物园》，哪个角色让你共情了? (排名:15)
16. 淘宝闪购计划今年继续加大外卖投入，目标达到市场绝对第一，阿里能在外卖市场反超美团吗？ (排名:16)
17. 2026 春节档预热《飞驰人生 3》、《熊出没·年年有熊》、《镖人·风起大漠》、《惊蛰无声》谁能夺魁？ (排名:17)
18. 查干湖冬捕头鱼竞拍出 1699999 元天价，为什么冬捕头鱼能拍出这么贵的价格？有什么特殊价值和寓意？ (排名:18)
19. 新三国的编剧为什么要让关羽自杀? (排名:19)
20. 如果把《死亡笔记》《进击的巨人》给传统中年人看，他们会不会依旧觉得是幼稚小孩看的动画？ (排名:20)

