今日头条
1. 酒店回应大堂78公斤黄金砖被连夜撤走 (排名:1)
2. 解放军万吨大驱单挑外军舰队 (排名:2)
3. 2026冰雪季新变化、新玩法 (排名:3)
4. 菲律宾为何对中使馆官员“下逐客令” (排名:4)
5. 宝可梦就靖国神社事件道歉 (排名:5)
6. 英首相：我们对华片面认知是盲人摸象 (排名:6)
7. 《乡村爱情18》赵四葬礼 (排名:7)
8. 相亲点餐8000元男子吃完就逃单 (排名:8)
9. 老人40万现金被烧 银行挽回27.32万 (排名:9)
10. 城里娃乡下吃席吃得眼睛都亮了 (排名:10)
11. “乌鲁木齐南山景区封山”不实 (排名:11)
12. 苹果靠降价一天狂赚32亿 (排名:12)
13. 美国一性侵嫌疑人试图抓女警臀部 (排名:13)
14. 国防部回应第四艘航母建造进展 (排名:14)
15. 司机高速上遇“依维柯拖13米半挂” (排名:15)
16. 曝伊朗4万吨“航母”出动 (排名:16)
17. 中国公民在日本遭催泪瓦斯袭击 (排名:17)
18. 过年给压岁钱有啥讲究吗 (排名:18)
19. 外媒：西方“脱钩中国”企图已失败 (排名:19)
20. 武汉到温州火车票价仅23元 (排名:20)
21. 华为Mate新机来了 (排名:21)
22. 云南一事业单位招聘被质疑萝卜岗 (排名:22)
23. 泽连斯基：不接受改变领土完整的妥协 (排名:23)
24. 张译任黑龙江省政协委员 (排名:24)
25. 妈妈让儿子穿中老年装带火21年老店 (排名:25)
26. 中天电视有望重返52台 (排名:26)
27. 泽连斯基反邀普京来基辅 (排名:27)
28. 紫金矿业创始人泪洒活动现场 (排名:28)
29. 舟山公司招聘守岛人一个月不能下岛 (排名:29)
30. 寒武纪：预计2025年营收增长超410% (排名:30)

百度热搜
1. 警方通报“金晨疑似肇事逃逸” (排名:1)
2. 妈妈让儿子穿中老年装带火21年老店 (排名:2)
3. 多地GDP数据发布 数字之外怎么看 (排名:3)
4. 麦当劳新包装被吐槽像祭祀用品 (排名:4)
5. 73岁大爷在医院查出“宫内早孕” (排名:5)
6. “毛孩子”坐上高铁回家过年啦 (排名:6)
7. 一群广西村民拍出大话西游 (排名:7)
8. 宝可梦公开致歉 (排名:8)
9. 老人40万现金被烧 银行挽回27.32万 (排名:9)
10. 英首相在上海买蝴蝶酥品中国茶 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. 相亲点餐8000元男方吃完就逃单 (排名:12)
13. 河南网红“小黑妮”生女 (排名:13)
14. 电动车遇宝马无接触摔倒被判全责 (排名:14)
15. 3名驴友为拍照喝茶擅闯保护区失联 (排名:15)
16. 金晨道歉 (排名:16)
17. 俄方：普京收到了特朗普的请求 (排名:17)
18. 重庆一饭店被曝根据口音用阴阳菜单 (排名:18)
19. “反向春运”火了 (排名:19)
20. 外交部回应巴拿马涉港口有关裁决 (排名:20)
21. 黄金牛市还能走多远 (排名:21)
22. 夫妻用CT废胶片提炼白银超27斤 (排名:22)
23. 金晨公布车祸受伤照片 (排名:23)
24. 国际金银价格坐上“过山车” (排名:24)
25. 张译任黑龙江省政协委员 (排名:25)
26. 什么让外国网友扎堆“成为中国人” (排名:26)
27. “天女散花”直打哆嗦 景区给换冬装 (排名:27)
28. 卢山任上海市副市长 (排名:28)
29. 茶颜悦色新品味道被吐槽像猴子腋下 (排名:29)
30. 外国人为什么恐惧中国制造 (排名:30)

华尔街见闻
1. 沃什引爆鹰派预期，PPI抬头“火上浇油”，美股指齐跌，闪迪涨24%，商品遭遇黑色星期五，沪银重挫17%，沪金大跌6% (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 微软AI支出引发忧虑，股价重挫10%拖累美股大盘，金银新高后一度跳水，铜油走强 (排名:3)
4. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:4)
5. 最能体现沃什政策主张的一场对话：通胀是美联储的一种选择 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年1月30日 (排名:6)
7. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:7)
8. 油价大反转来了？巴克莱："过剩危机"是假象，原油多年牛市即将开启！ (排名:8)
9. “这行情你可能一辈子遇不到”！大宗商品轮番上涨，中国投资者把铜“买飞了” (排名:9)
10. 碾压预期！苹果上季营收和iPhone销售均创新高，在华收入劲增近40% | 财报见闻 (排名:10)

澎湃新闻
1. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:1)
2. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:2)
3. 英国首相今起访问上海：外滩钟声准时鸣响，期待下个中英黄金时代 (排名:3)
4. 涉嫌逃逸找人顶包？金晨道歉：助理紧张冒名认责、不存在骗保 (排名:4)
5. 专访｜瑞典前首相比尔特：我们正在进入一个“长期失序”的世界 (排名:5)
6. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:6)
7. 播客·半卷书｜五代十国，不是历史的垃圾时间 (排名:7)
8. 500多天的刑案马拉松：一起9名员工和4名主播“构成”的诈骗案 (排名:8)
9. 《女相师》上线即霸榜，听花岛与澎湃联合出品短剧成开年黑马 (排名:9)
10. 特朗普宣布国家紧急状态，威胁对向古巴提供石油的国家加征关税 (排名:10)
11. 【社论】中成药告别“尚不明确”，是提质转型必然 (排名:11)
12. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:12)
13. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:13)
14. 观察｜军事选项被不断推前，美伊已临界开打时刻？ (排名:14)
15. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:15)
16. 博闻丨深圳水贝黄金预定价平台“杰我睿”兑付困难，全职宝妈称被套百万元 (排名:16)
17. 女子卖房得120万元后全部买入白银，5个月狂赚200万元 (排名:17)
18. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:18)
19. 沃什胜出！特朗普为何提名他任美联储主席？对市场有何影响？ (排名:19)
20. 市场监管总局公布4起直播电商领域典型案例，成都快购被罚超2600万 (排名:20)

bilibili 热搜
1. 欧冠淘汰赛附加赛抽签出炉 (排名:1)
2. 哪吒国产单机首曝PV (排名:2)
3. 徐彬签约狼队为何不能踢英超 (排名:3)
4. 中成药的未来在哪里 (排名:4)
5. 新土木圣经 (排名:5)
6. 外交部回应巴拿马涉港口有关裁决 (排名:6)
7. 警方通报金晨被曝肇事逃逸事件 (排名:7)
8. IEM克拉科夫入围赛Day3 (排名:8)
9. 职业动捕COS自己演的角色 (排名:9)
10. 徐老发一审被判死刑 (排名:10)
11. 火影手游神驹佑将斑上线 (排名:11)
12. U23国足队长徐彬加盟英超狼队 (排名:12)
13. OMG战胜UP (排名:13)
14. 下轮双一流哪些大学最有希望 (排名:14)
15. 永生方小琳挥别方寒 (排名:15)
16. BLG战胜TE VCT启点赛 (排名:16)
17. EXO成为百万UP主 (排名:17)
18. 洛天依携55位非遗传承人巨制MV (排名:18)
19. 金晨道歉 (排名:19)
20. 深空彼岸最大外挂内景地 (排名:20)
21. 黄金为何下跌 (排名:21)
22. 只发一张专辑就消失的歌手 (排名:22)
23. 王者大禹2技能重做 (排名:23)
24. 元梦捉宠山海寻灵CG (排名:24)
25. 3D偶像游戏V Project首曝 (排名:25)
26. 卡拉彼丘无名之汐EP发布 (排名:26)
27. 全球销量前五零食之王 (排名:27)
28. 西北双锤 (排名:28)
29. 王赫野黄霄雲离开我的依赖 (排名:29)
30. 德约科维奇重返澳网男单决赛 (排名:30)

财联社热门
1. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:1)
2. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:2)
3. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:3)
4. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:4)
5. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:5)
6. 一图看懂 | 我国“万亿GDP”城市扩至29个，有你所在的城市吗？ (排名:6)
7. 24小时内两度巨震 黄金、白银在创纪录涨势后迎“拥挤交易清算” (排名:7)
8. 黄金牛市还能走多远？小摩喊出8500美元天价 但警告短期回调风险 (排名:8)
9. 深交所：对“国投白银LOF”相关投资者采取了暂停交易等自律监管措施 (排名:9)
10. 特朗普：提名凯文·沃什出任美联储主席 (排名:10)
11. 【每日收评】创业板指探底回升涨超1%，算力硬件股集体爆发，资源类周期股批量跌停 (排名:11)
12. 疯狂的黄金 (排名:12)
13. 科创板跟投爆发增长！券商首日收益31亿增幅3倍，头部券商成最大赢家 (排名:13)

tieba
1. 小丑级案例:研姐上岸斩龟男 (排名:1)
2. 2w补课费,女儿修成骂妈文学 (排名:2)
3. 官媒点名,宝可梦滑跪道歉 (排名:3)
4. 医学生求捞失败,怒骂老师笑面虎 (排名:4)
5. 彬败如山倒,BLG惨遭TES俘获 (排名:5)
6. 热血老德开大,击败药王闯决赛 (排名:6)
7. 喷完就充钱,终末地3天赚千万 (排名:7)
8. 东京大劫案!中国人被抢4亿 (排名:8)
9. 真·凉透了!LPL现场仅一活人 (排名:9)
10. 牛马过劳死,HR神论:命非筹码 (排名:10)
11. 黄金暴跌!韭菜党全员跳崖 (排名:11)
12. 缅北明家团灭,11人集体见阎王 (排名:12)
13. 紫色韵味?白月光竟变擦边女 (排名:13)
14. 299吃科技,尘白菜品全预制 (排名:14)
15. BLG管理认怂滑跪?纯意淫 (排名:15)
16. ICE清剿蛀虫,润人哭爹喊娘 (排名:16)
17. 英首相访华,5眼3兄弟反水 (排名:17)
18. BIN哥遭公开处刑,再闹当场退役 (排名:18)
19. 月入三千难活,华裔转战成人业 (排名:19)
20. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:20)
21. 新政祭出锁血挂,兜底快准稳 (排名:21)
22. 官媒怒批牢A:地图炮打过头了 (排名:22)
23. 够飒!AI女团跨界维修通马桶 (排名:23)
24. 续面遭耍诈?老板嘴臭搞歧视 (排名:24)
25. 1月29日笑料限定 (排名:25)
26. 每天一个奇吧—中国历史吧 (排名:26)
27. 琉华患HIV,大鹅魔改石头门 (排名:27)
28. 老美出行新招:头顶护照防ICE (排名:28)
29. 谋财还要命?终末地肝到住院 (排名:29)
30. 鸭科夫登顶!国游年度五强决出 (排名:30)

weibo
1. 警方通报金晨事件 (排名:1)
2. 库迪将取消全场9.9元 (排名:2)
3. 冬天的亿种打开方式 (排名:3)
4. 生命树 侯鸿亮 (排名:4)
5. 博士生在意失联表弟赶赴当地 (排名:5)
6. 阿姨入手均价300元金条全部卖出 (排名:6)
7. 一定要频繁大量的记录自己 (排名:7)
8. 澳门一酒店大堂78公斤黄金被曝搬空 (排名:8)
9. 原来我们一直念错了蒲熠星名字 (排名:9)
10. 生命树开播 (排名:10)
11. 金晨换头像 (排名:11)
12. 关晓彤婉拒马上有对象 (排名:12)
13. 久哲 (排名:13)
14. 印度怀孕女特警被丈夫用哑铃砸死 (排名:14)
15. 生命树豆瓣已锁 (排名:15)
16. 金晨助理已触及行政违法 (排名:16)
17. 宝可梦道歉了 (排名:17)
18. 爷爷狱中病亡孙子考211为其翻案 (排名:18)
19. TES战胜BLG (排名:19)
20. 德约科维奇晋级澳网男单决赛 (排名:20)
21. 黄金巨震原因找到了 (排名:21)
22. 魏大勋自曝曾被杨迪打了嘴巴子 (排名:22)
23. 白银跌麻了 (排名:23)
24. 沈佳润这才是你的舒适区 (排名:24)
25. 73岁男患者彩超报告显示宫内早孕 (排名:25)
26. 胡歌演技 (排名:26)
27. 黄金从被抢空到暴跌仅用3天 (排名:27)
28. 突然的喜欢 (排名:28)
29. 孕36周女子吃火锅后突发呕血便血 (排名:29)
30. 这份福气请你接住 (排名:30)

douyin
1. 北方人对面食的执念有多深 (排名:1)
2. 欧冠淘汰赛附加赛抽签出炉 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 外交部回应巴拿马涉港口有关裁决 (排名:4)
5. TES战胜BLG (排名:5)
6. 生命树剧情夯爆了 (排名:6)
7. 中国公民在东京街头被劫 (排名:7)
8. 1.8亿理财剩44万 最高法发声 (排名:8)
9. 特朗普起诉美政府部门 (排名:9)
10. 世贸争端案专家组驳回美方抗辩 (排名:10)
11. 要在一起吃很多顿饭 (排名:11)
12. 孙千婚纱转场好戳泪 (排名:12)
13. 火影手游神驹佑将斑上线 (排名:13)
14. 生命树白菊妈妈反对女儿进山 (排名:14)
15. 有罪之身用拉扯感把人骗进去虐 (排名:15)
16. 惊蛰无声杨幂主打一个神秘 (排名:16)
17. 我的春节仪式感 (排名:17)
18. 想P掉丁程鑫的黑衬衫 (排名:18)
19. 生命树开播 (排名:19)
20. 抖音ACG新春会下猛料了 (排名:20)
21. 抖火杯拉票卷出新高度 (排名:21)
22. 你是人间布洛芬太飙泪了 (排名:22)
23. 刘玫是日落所有人的劫 (排名:23)
24. 飞驰3张驰车队战力值满格了 (排名:24)
25. 赵露思方发声明抵制恶意跟拍 (排名:25)
26. 繁华落尽开播 (排名:26)
27. 不是电影是蔡徐坤新专MV (排名:27)
28. 被安宥真弥渡山歌钓到了 (排名:28)
29. 白鹿亚瑟双A氛围感 (排名:29)
30. 电影镖人一键转场江湖 (排名:30)

zhihu
1. 警方通报「金晨被曝肇事逃逸」，发生单车事故，因受伤急于就诊离开，不存在骗保，哪些信息值得关注？ (排名:1)
2. 黄金、白银急速跳水，此轮暴跌的主要原因有哪些？瑞银为何在金银暴跌时逆势上调黄金目标价？ (排名:2)
3. 宝可梦发布中日双语道歉，称活动信息被错误刊登，将杜绝，作为宝可梦粉丝你觉得这样道歉能体现诚意吗？ (排名:3)
4. 如何评价电视剧《太平年》15-20 集？ (排名:4)
5. 坚持半年一天只吃一顿饭掉了 20 斤，但体脂只减了 2%，看上去基本没瘦，怎么回事？ (排名:5)
6. 为什么我总觉得苏式园林很压抑？ (排名:6)
7. 北宋、南宋在中国版图上比较小，为啥排在主要朝代里？ (排名:7)
8. 特朗普提名凯文·沃什出任美联储主席，特朗普为何会选中他？若他出任将如何影响美国货币政策？ (排名:8)
9. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:9)
10. 谷歌 AlphaGenome 登 Nature 封面，可精准预测基因突变效应，对于生物研究有哪些意义？ (排名:10)
11. LPL2026 赛季第一赛段组内赛 BLG 1:2 TES，如何评价这场比赛？ (排名:11)
12. 德约 3-2 逆转卫冕冠军辛纳，时隔 3 年进澳网决赛，如何评价这场比赛？ (排名:12)
13. 如何评价 2026 年 1 月米哈游《原神》海灯节剧情【奔霄颂玉轮】？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 郭德纲为什么收那么多徒弟？ (排名:15)
16. 四川大学生东北游玩晕倒冻伤，手指或面临截肢，冻伤后该如何急救？为什么严重冻伤必须截肢？ (排名:16)
17. 为什么理发师给男士理发都喜欢推荐剃剃两边？ (排名:17)
18. 为什么翼龙没有在中生代大灭绝中活下来，而鸟类能？ (排名:18)
19. 《太平年》的战场还原度如何？ (排名:19)
20. 你认为男生最加分的行为是什么？ (排名:20)

