今日头条
1. 全球首款完全仿生具身智能机器人亮相 (排名:1)
2. 马光远：黄金不适合普通人投资 (排名:2)
3. 2026冰雪季新变化、新玩法 (排名:3)
4. 28岁博士在意大利失联父母一夜白头 (排名:4)
5. 军报：反腐败无禁区全覆盖零容忍 (排名:5)
6. 中国公民在日本遭催泪瓦斯袭击 (排名:6)
7. 男子看娃时打电话致女儿被撞伤 (排名:7)
8. 小车试图变道却直接撞上铁骑 (排名:8)
9. 你会选择反向过年吗 (排名:9)
10. 俄罗斯重新将14名日本人列为战犯 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 前女友结婚 男子特意开车经过 (排名:12)
13. 老两口带着压箱底金饰去变现 (排名:13)
14. 女子吐槽流浪狗喂了四年没喂熟 (排名:14)
15. 过年给压岁钱有啥讲究吗 (排名:15)
16. 酒店回应大堂78公斤黄金砖被连夜撤走 (排名:16)
17. 中领馆通报28岁留学生意大利失联 (排名:17)
18. “毛孩子”可以坐高铁回家过年了 (排名:18)
19. “水煮黄河”奇观出现 (排名:19)
20. 金价下跌多品牌设1-5%退货手续费 (排名:20)
21. 伊朗最高领袖顾问称掌握敌方作战计划 (排名:21)
22. 江西八车道高速公路里程达781公里 (排名:22)
23. 金银为啥大跳水 (排名:23)
24. 妈妈让儿子穿中老年装带火21年老店 (排名:24)
25. 古特雷斯：联合国面临财政崩溃 (排名:25)
26. 如何解读中美外交当中的5比0 (排名:26)
27. 解放军万吨大驱单挑外军舰队 (排名:27)
28. 菲律宾为何对中使馆官员“下逐客令” (排名:28)
29. 在华生活外国人分享爱上中国的理由 (排名:29)
30. 德约38次大满贯决赛位列历史第一 (排名:30)

百度热搜
1. 大堂78公斤黄金砖连夜撤走 酒店回应 (排名:1)
2. 俄罗斯重新将14名日本人列为战犯 (排名:2)
3. 多地GDP数据发布 数字之外怎么看 (排名:3)
4. 上海发布会现“硅基少女” (排名:4)
5. “水煮黄河”奇观出现 (排名:5)
6. 妈妈让儿子穿中老年装带火21年老店 (排名:6)
7. 英国首相斯塔默评价中国之行 (排名:7)
8. 美海军陆战队大衣淋雨就褪色 (排名:8)
9. You wish！中国军方的回答掷地有声 (排名:9)
10. “毛孩子”坐上高铁回家过年啦 (排名:10)
11. 造谣“长晋高速2死6伤”者被罚 (排名:11)
12. 美股三大指数飘绿 黄金白银深夜暴跌 (排名:12)
13. 爱泼斯坦文件爆料：比尔盖茨曾染性病 (排名:13)
14. 伊朗最高领袖顾问：将适时发动打击 (排名:14)
15. “冰”糖葫芦还是“冰糖”葫芦 (排名:15)
16. 演员彭清一离世 一生堪称传奇 (排名:16)
17. 金晨未骗保 能免于行罚吗 (排名:17)
18. 世卫组织通报印度尼帕病毒感染情况 (排名:18)
19. 解放军万吨大驱单挑外军舰队 (排名:19)
20. 这样喝咖啡反而增加患癌风险 (排名:20)
21. 黄金白银急速大跳水 发生了啥 (排名:21)
22. 成龙自曝患ADHD (排名:22)
23. 电动车遇宝马无接触摔倒被判全责 (排名:23)
24. 73岁大爷在医院查出“宫内早孕” (排名:24)
25. 河南网红“小黑妮”生女 (排名:25)
26. 早睡早起和晚睡晚起的人 谁更健康 (排名:26)
27. 金晨公布车祸受伤照片 (排名:27)
28. 俄罗斯最新涉华表态 (排名:28)
29. 麦当劳新包装被吐槽像祭祀用品 (排名:29)
30. 今天是一月最后一天 (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 今晚官宣！报道称特朗普拟提名沃什执掌美联储，市场押注其胜率飙至95% (排名:3)
4. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:4)
5. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:5)
6. 油价大反转来了？巴克莱："过剩危机"是假象，原油多年牛市即将开启！ (排名:6)
7. 金银高位闪崩，是短暂调整，还是趋势反转的开始？ (排名:7)
8. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:8)
9. 美联储新主席的政策轨迹 (排名:9)
10. 复盘半个世纪数据：当黄金短线涨幅超过20%，接下来通常会发生什么？ (排名:10)

澎湃新闻
1. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:1)
2. 中国公民东京街头遭催泪瓦斯袭击被劫，我使馆再次提醒近期避免赴日 (排名:2)
3. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:3)
4. 500多天的刑案马拉松：一起9名员工和4名主播“构成”的诈骗案 (排名:4)
5. 【社论】中成药告别“尚不明确”，是提质转型必然 (排名:5)
6. 《女相师》上线即霸榜，听花岛与澎湃联合出品短剧成开年黑马 (排名:6)
7. 宝可梦“拜鬼”？媒体：这事别想蒙混过关 (排名:7)
8. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:8)
9. 对话｜“孙子学法为爷爷翻案”当事人张坤宇：希望爷爷的悲剧不要再上演 (排名:9)
10. 第1现场｜东京重大劫案连发：有中国公民遭袭，4.2亿日元被抢 (排名:10)
11. 博闻丨深圳水贝黄金预定价平台“杰我睿”兑付困难，全职宝妈称被套百万元 (排名:11)
12. 女子卖房得120万元后全部买入白银，5个月狂赚200万元 (排名:12)
13. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:13)
14. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:14)
15. 沃什胜出！特朗普为何提名他任美联储主席？对市场有何影响？ (排名:15)
16. 市场监管总局公布4起直播电商领域典型案例，成都快购被罚超2600万 (排名:16)
17. 运营网站出现以靖国神社为举办地的活动信息，宝可梦公开致歉 (排名:17)
18. 英国首相斯塔默在沪出席酒会致辞：希望中英企业抓住机会加强联系 (排名:18)
19. 再度提保扩板！上期所调整白银期货部分合约涨跌停板和交易保证金比例 (排名:19)
20. 安徽石台县通报驴友擅自进入牯牛降保护区：罚款5000元 (排名:20)

bilibili 热搜
1. 贵金属巨震的背后逻辑 (排名:1)
2. 凯文沃什会给全球市场带来什么变化 (排名:2)
3. 米兰07年如何完成史诗复仇 (排名:3)
4. 法律角度分析金晨交通肇事事件 (排名:4)
5. 美器官移植新规意味着什么 (排名:5)
6. 中成药的未来在哪里 (排名:6)
7. 新土木圣经 (排名:7)
8. 职业动捕COS自己演的角色 (排名:8)
9. 外交部回应巴拿马涉港口有关裁决 (排名:9)
10. 详解特朗普和平委员会 (排名:10)
11. 金晨道歉 (排名:11)
12. 下轮双一流哪些大学最有希望 (排名:12)
13. 春节假期有哪些漫画值得看 (排名:13)
14. 深空彼岸最大外挂内景地 (排名:14)
15. 2026年全球经济前瞻 (排名:15)
16. 洛天依携55位非遗传承人巨制MV (排名:16)
17. 火影手游神驹佑将斑上线 (排名:17)
18. 猫和老鼠版恭喜发财 (排名:18)
19. 三角洲蝶变时刻新赛季3×3攻略 (排名:19)
20. 猛攻三角洲蝶变时刻新赛季 (排名:20)
21. 黄金为何下跌 (排名:21)
22. 西北双锤 (排名:22)
23. 王者大禹2技能重做 (排名:23)
24. JYP本人来B站啦 (排名:24)
25. 元梦捉宠山海寻灵CG (排名:25)
26. 只发一张专辑就消失的歌手 (排名:26)
27. 1美元vs10亿美元前沿科技 (排名:27)
28. 王赫野黄霄雲离开我的依赖 (排名:28)
29. 全球销量前五零食之王 (排名:29)
30. 泰拉瑞亚1.4.5全更新物品盘点 (排名:30)

财联社热门
1. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:3)
4. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:4)
5. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:5)
6. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:6)
7. 【数据看盘】6.53亿资金逆势抢筹兴业银锡，湖南黄金龙虎榜现机构与游资博弈 (排名:7)
8. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:8)
9. 24小时内两度巨震 黄金、白银在创纪录涨势后迎“拥挤交易清算” (排名:9)
10. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:10)
11. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:11)
12. 一图看懂 | 我国“万亿GDP”城市扩至29个，有你所在的城市吗？ (排名:12)
13. 特朗普：提名凯文·沃什出任美联储主席 (排名:13)

tieba
1. 甜甜圈力挺牢A,共鉴陪读乱象 (排名:1)
2. 天价彩礼劝退!不婚成无奈选择 (排名:2)
3. 小丑级案例:研姐上岸斩龟男 (排名:3)
4. 2w补课费,女儿修成骂妈文学 (排名:4)
5. 官媒点名,宝可梦滑跪道歉 (排名:5)
6. 医学生求捞失败,怒骂老师笑面虎 (排名:6)
7. 1月30日笑料限定 (排名:7)
8. 每天一个奇吧—自律吧 (排名:8)
9. 彬败如山倒,BLG惨遭TES俘获 (排名:9)
10. 热血老德开大,击败药王闯决赛 (排名:10)
11. 喷完就充钱,终末地3天赚千万 (排名:11)
12. 东京大劫案!中国人被抢4亿 (排名:12)
13. 真·凉透了!LPL现场仅一活人 (排名:13)
14. 牛马过劳死,HR神论:命非筹码 (排名:14)
15. 黄金暴跌!韭菜党全员跳崖 (排名:15)
16. 缅北明家团灭,11人集体见阎王 (排名:16)
17. 紫色韵味?白月光竟变擦边女 (排名:17)
18. 299吃科技,尘白菜品全预制 (排名:18)
19. BLG管理认怂滑跪?纯意淫 (排名:19)
20. ICE清剿蛀虫,润人哭爹喊娘 (排名:20)
21. 英首相访华,5眼3兄弟反水 (排名:21)
22. BIN哥遭公开处刑,再闹当场退役 (排名:22)
23. 月入三千难活,华裔转战成人业 (排名:23)
24. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:24)
25. 新政祭出锁血挂,兜底快准稳 (排名:25)
26. 官媒怒批牢A:地图炮打过头了 (排名:26)
27. 够飒!AI女团跨界维修通马桶 (排名:27)
28. 琉华患HIV,大鹅魔改石头门 (排名:28)
29. 续面遭耍诈?老板嘴臭搞歧视 (排名:29)
30. 人心已散?丹尼赛后开宫左手 (排名:30)

weibo
1. 王小卤鸡爪被曝发霉变质 (排名:1)
2. 男子投保8年才知20年返本是谎言 (排名:2)
3. 冬天的亿种打开方式 (排名:3)
4. 黄金白银牛市终结了吗 (排名:4)
5. 荣耀之战 (排名:5)
6. 阿姨入手均价300元金条全部卖出 (排名:6)
7. 库迪将取消全场9.9元 (排名:7)
8. 生命树 (排名:8)
9. 俄方重新将14名日本人列为战犯 (排名:9)
10. 刚果金矿难致200多人死亡 (排名:10)
11. 金晨换头像 (排名:11)
12. 半夜容易醒可能是身体在求救 (排名:12)
13. 金价 (排名:13)
14. 女子用去世儿子书包给丈夫装骨灰 (排名:14)
15. 专家称金价大跌是牛市调整 (排名:15)
16. 原来我们一直念错了蒲熠星名字 (排名:16)
17. 律师称金晨承担交通违法处罚责任 (排名:17)
18. 印度怀孕女特警被丈夫用哑铃砸死 (排名:18)
19. 生命树豆瓣已锁 (排名:19)
20. 一定要频繁大量的记录自己 (排名:20)
21. 生命树 侯鸿亮 (排名:21)
22. 金价史诗级大幅震荡 (排名:22)
23. 男子连吃几天杀猪饭致重症胰腺炎 (排名:23)
24. 黄金白银急速跳水原因 (排名:24)
25. 美性侵犯被押送时抓女警臀部 (排名:25)
26. 白银迎来暴跌 (排名:26)
27. 男子在电诈园区打错字遭电击 (排名:27)
28. 黄金白银一夜跌爆 (排名:28)
29. 周杰伦陈奕迅王俊凯澳网同框 (排名:29)
30. 魏大勋自曝曾被杨迪打了嘴巴子 (排名:30)

douyin
1. 黄金白银断崖式崩盘 (排名:1)
2. 把思念写进一封家书 (排名:2)
3. 中国绿色低碳转型交出亮眼答卷 (排名:3)
4. 2026第一个月就要过完了 (排名:4)
5. 北方人对面食的执念有多深 (排名:5)
6. 金银为何大跳水 (排名:6)
7. 欧冠淘汰赛附加赛抽签出炉 (排名:7)
8. 外交部回应巴拿马涉港口有关裁决 (排名:8)
9. 世贸争端案专家组驳回美方抗辩 (排名:9)
10. TES战胜BLG (排名:10)
11. 生命树剧情夯爆了 (排名:11)
12. 德约科维奇战胜辛纳进决赛 (排名:12)
13. 蒹葭练胯舞蹈挑战 (排名:13)
14. 生命树白菊妈妈反对女儿进山 (排名:14)
15. 飞驰3张驰车队战力值满格了 (排名:15)
16. 你是人间布洛芬太飙泪了 (排名:16)
17. 惊蛰无声杨幂主打一个神秘 (排名:17)
18. 抖音ACG新春会下猛料了 (排名:18)
19. 孙千婚纱转场好戳泪 (排名:19)
20. 要在一起吃很多顿饭 (排名:20)
21. 被安宥真弥渡山歌钓到了 (排名:21)
22. 我希望所有烦恼都离你远远的 (排名:22)
23. 王赫野黄霄雲离开我的依赖 (排名:23)
24. 生命树多杰苦命打工人 (排名:24)
25. 真的会有人把猫猫放心上 (排名:25)
26. 分享我的年度穿搭 (排名:26)
27. 我的春节仪式感 (排名:27)
28. 白菊视角下的生命树纪录片 (排名:28)
29. 一图全解三角洲赛季挑战蝶变行动 (排名:29)
30. 唐古拉我的爱人呐 (排名:30)

zhihu
1. 「黑白颠周媛」被立案调查，责令其停止线上线下社会行为，具体情况如何？ (排名:1)
2. 为什么理发师给男士理发都喜欢推荐剃剃两边？ (排名:2)
3. 找不到工作的 985 毕业生扎堆演短剧，如何看待这种现象? 吸引他们进入此行业的原因与优势有哪些？ (排名:3)
4. 新三国没一点可取之处吗？ (排名:4)
5. 如何看待 Faker 在直播时质疑 LCK 杯赛制？这次赛制为什么会被认为不合理？ (排名:5)
6. 英语未来会被西班牙语取代吗？ (排名:6)
7. 《进击的巨人完结篇》重映，原作者谏山创为何表示一直赋闲中？ (排名:7)
8. 网传马桶因科氏力在南半球冲水方向相反，这是真的吗？其他旋转物体也会受到影响吗？ (排名:8)
9. 女生，为什么一定要努力呢? (排名:9)
10. 如何评价杨紫、胡歌主演的电视剧《生命树》？ (排名:10)
11. 房子卖不出去要不要降价？降多少合适？ (排名:11)
12. 请问同事经常瞧不起你，经常贬低你怎么办啊？ (排名:12)
13. 男子因高血糖在直播间买中药，自行泡制中毒身亡，网购中药自行泡制风险有多大？ (排名:13)
14. 高盛 CEO 认为，二三十岁的打工人应多投股票而非黄金，如何看待这一言论？ (排名:14)
15. 为什么我总觉得苏式园林很压抑？ (排名:15)
16. 员工因病拒绝出差后工位被安装「一对一」摄像头，这合法吗？公司管理员工的边界在哪？ (排名:16)
17. 工作中甘愿屈居人下，是不是很没出息？ (排名:17)
18. 坚持半年一天只吃一顿饭掉了 20 斤，但体脂只减了 2%，看上去基本没瘦，怎么回事？ (排名:18)
19. 成都一家四口因食用自制「牛瘪火锅」出现双手发蓝等中毒症状，导致这种中毒症状的原因是什么？ (排名:19)
20. 为什么翼龙没有在中生代大灭绝中活下来，而鸟类能？ (排名:20)

