今日头条
1. 舟山守岛人招2男2女：2个月休4天 (排名:1)
2. 解放军军机穿越菲军演划设区 (排名:2)
3. 我国已拥有全球最完整风电产业链 (排名:3)
4. 血汗钱不翼而飞 银行甩锅谁来说不 (排名:4)
5. 轰6K突破美菲演习区释放何信号 (排名:5)
6. 英首相外滩Citywalk后进入和平饭店 (排名:6)
7. 山西一县委原书记搞政绩工程被双开 (排名:7)
8. 黄岩岛战备警巡现场实拍 (排名:8)
9. 外国政要爱吃的中国菜都有啥 (排名:9)
10. 丫丫回国两年多已判若两熊 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 家委会收每生263.3元 家长报警 (排名:12)
13. 郑丽文抛“两岸和平框架”蓝图 (排名:13)
14. 前女友结婚 男子特意开车经过 (排名:14)
15. 女子离婚5天后前夫去世 抚恤金引纠纷 (排名:15)
16. 夫妻夜间高速行车凭超高意识避免事故 (排名:16)
17. 我国有哪些顶尖科技 (排名:17)
18. 男子投保8年才知20年返本是谎言 (排名:18)
19. 9岁男孩骑山羊过河气场拉满 (排名:19)
20. 54岁中国籍女性在日死亡或为他杀 (排名:20)
21. 童锦程孩子妈自曝生下孩子的原因 (排名:21)
22. 酒店回应大堂78公斤黄金砖被连夜撤走 (排名:22)
23. 大满贯第3冠！张帅组合澳网女双夺冠 (排名:23)
24. 陈书平当选成都市市长 (排名:24)
25. 马光远：黄金不适合普通人投资 (排名:25)
26. 西媒：欧洲醒悟得太晚 (排名:26)
27. 罗智强让民进党别再打压新闻自由 (排名:27)
28. 谢霆锋转身劈叉帅爆了 (排名:28)
29. 联合国资金可能在7月前耗尽 (排名:29)
30. 英首相遇“首席捕鼠官”笑称带回去 (排名:30)

百度热搜
1. 丫丫回国两年多已判若两熊 (排名:1)
2. 舟山守岛人招2男2女：2个月下1次岛 (排名:2)
3. 刷新多项纪录！中国在多领域实现突破 (排名:3)
4. 花生这辈子没想到还能被切丝 (排名:4)
5. 何猷君当选新职 (排名:5)
6. 解放军军机飞进菲军演划设区 (排名:6)
7. 均价300元/克入手的金条 阿姨全卖了 (排名:7)
8. 早睡早起和晚睡晚起的人 谁更健康 (排名:8)
9. 演员彭清一离世 一生堪称传奇 (排名:9)
10. “水煮黄河”奇观出现 (排名:10)
11. 官方粉碎涉铁路十大谣言 (排名:11)
12. 黄金遭遇40年来最大下跌 (排名:12)
13. 金价下跌 多品牌设1-5%退货手续费 (排名:13)
14. 俄罗斯重新将14名日本人列为战犯 (排名:14)
15. 解放军万吨大驱单挑外军舰队 (排名:15)
16. 李现在香港1天暴走18公里 (排名:16)
17. 日本警方回应中国籍女性死亡事件 (排名:17)
18. 学生将粉笔雕成宝剑 校长捧哏式夸赞 (排名:18)
19. 买家称退衣服不慎寄走奔驰钥匙 (排名:19)
20. “毛孩子”坐上高铁回家过年啦 (排名:20)
21. 黄金白银深夜暴跌 (排名:21)
22. 成龙自曝患ADHD (排名:22)
23. 刚果（金）矿难致200多人死亡 (排名:23)
24. 女子离婚后前夫去世 婆家争抚恤金 (排名:24)
25. 张帅发文回应夺冠：为祖国争光了 (排名:25)
26. 日本发现中国女性遗体 初步认定他杀 (排名:26)
27. 《小鬼当家》中饰演“妈妈”演员去世 (排名:27)
28. 张帅澳网夺冠高举国旗 妈妈喜极而泣 (排名:28)
29. 东北虎雪天上班一脸愁容 (排名:29)
30. 停车飞奔拉回轻生者的车主找到了 (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:3)
4. 沪指跌1%，创业板V型反弹涨超1%，算力硬件反弹，黄金、基本金属掀跌停潮，恒指跌2%，科网股普跌 (排名:4)
5. 贵金属崩盘、美元走高！华尔街想搞明白：沃什“是敌是友”？ (排名:5)
6. 金银高位闪崩，是短暂调整，还是趋势反转的开始？ (排名:6)
7. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:7)
8. 暴涨、火爆、崩盘--金银领衔主演，2026的市场“开年大戏”格外精彩 (排名:8)
9. 原油收复日内跌幅，特朗普：已向伊朗告知最后期限，希望达成协议，否则拭目以待 (排名:9)
10. 美联储新主席的政策轨迹 (排名:10)

澎湃新闻
1. 沃什胜出！特朗普为何提名他任美联储主席？对市场有何影响？ (排名:1)
2. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报 (排名:2)
3. 大批中药产品将退市？不良反应等不明确或无法再注册，专家称不影响常用品种供给 (排名:3)
4. 500多天的刑案马拉松：一起9名员工和4名主播“构成”的诈骗案 (排名:4)
5. 【社论】中成药告别“尚不明确”，是提质转型必然 (排名:5)
6. 《女相师》上线即霸榜，听花岛与澎湃联合出品短剧成开年黑马 (排名:6)
7. 法治课｜金晨驾车出单方事故，算不算肇事逃逸？ (排名:7)
8. 第1现场｜东京重大劫案连发：有中国公民遭袭，4.2亿日元被抢 (排名:8)
9. 古巴谴责特朗普行政令意在种族灭绝：将致水电交通医疗全瘫痪 (排名:9)
10. 《翠湖》深陷“高口碑、低票房”困境，导演写公开信求排片 (排名:10)
11. 女子卖房得120万元后全部买入白银，5个月狂赚200万元 (排名:11)
12. 帅极了！37岁张帅斩获澳网女双冠军，收获生涯大满贯第三冠 (排名:12)
13. 日本茨城县山林发现一具中国籍女性遗体 (排名:13)
14. 释新闻｜美军打击“箭在弦上”，伊朗有哪些应对手段？ (排名:14)
15. 临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年 (排名:15)
16. 春节假期前夜火车票今日开抢，误购车票限时免费退等政策已推出 (排名:16)
17. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:17)
18. 外交部回应巴拿马涉港口有关裁决：将坚决维护中企权益 (排名:18)
19. 市场监管总局公布4起直播电商领域典型案例，成都快购被罚超2600万 (排名:19)
20. 运营网站出现以靖国神社为举办地的活动信息，宝可梦公开致歉 (排名:20)

bilibili 热搜
1. eStarPro VS KSG KPL春季赛 (排名:1)
2. 美联邦政府部分停摆 (排名:2)
3. 张帅组合获得澳网女双冠军 (排名:3)
4. 燕云26年年度计划 (排名:4)
5. 全明星疯狂的鸽子 (排名:5)
6. 新土木圣经 (排名:6)
7. 鸭科夫联动塔科夫预告片 (排名:7)
8. 美器官移植新规意味着什么 (排名:8)
9. 中成药的未来在哪里 (排名:9)
10. 掌握全球铜命脉对赞比亚是福是祸 (排名:10)
11. 手搓全网首匹机械火焰马 (排名:11)
12. 叫兽易小星报名B站AI大赛 (排名:12)
13. 徐彬加盟狼队首日全记录 (排名:13)
14. 永生方小琳挥别方寒 (排名:14)
15. 张帅组合澳网夺冠采访 (排名:15)
16. 火影手游神驹佑将斑上线 (排名:16)
17. 下轮双一流哪些大学最有希望 (排名:17)
18. 猫和老鼠版恭喜发财 (排名:18)
19. 洛天依携55位非遗传承人巨制MV (排名:19)
20. 绝区零2.6版本PV (排名:20)
21. 黄金白银为何暴涨暴跌 (排名:21)
22. JYP本人来B站啦 (排名:22)
23. 黄金为何下跌 (排名:23)
24. 王者大禹2技能重做 (排名:24)
25. 猛攻三角洲蝶变时刻新赛季 (排名:25)
26. 实地探访深圳水贝 (排名:26)
27. 美联储主席提名候选人何许人也 (排名:27)
28. 迪士尼科幻巨制创战神上线B站 (排名:28)
29. 实测美国双倍甜度蜜雪冰城 (排名:29)
30. 杰我睿百亿兑付风波全梳理 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:3)
4. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:4)
5. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:5)
6. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:6)
7. 证监会：拟扩大上市公司战略投资者类型 明确最低持股比例要求 (排名:7)
8. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:8)
9. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:9)
10. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:10)
11. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 24小时内两度巨震 黄金、白银在创纪录涨势后迎“拥挤交易清算” (排名:13)

tieba
1. 天价彩礼劝退!不婚成无奈选择 (排名:1)
2. 甜甜圈力挺牢A,共鉴陪读乱象 (排名:2)
3. 为爱结扎,租借女友逼疯龟王 (排名:3)
4. 女大穷游新疆,反被网贷收割 (排名:4)
5. 人心已散?丹尼赛后开宫左手 (排名:5)
6. 小丑级案例:研姐上岸斩龟男 (排名:6)
7. 2w补课费,女儿修成骂妈文学 (排名:7)
8. 医学生求捞失败,怒骂老师笑面虎 (排名:8)
9. 1月30日笑料限定 (排名:9)
10. 每天一个奇吧—自律吧 (排名:10)
11. 彬败如山倒,BLG惨遭TES俘获 (排名:11)
12. 热血老德开大,击败药王闯决赛 (排名:12)
13. 喷完就充钱,终末地3天赚千万 (排名:13)
14. 东京大劫案!中国人被抢4亿 (排名:14)
15. 真·凉透了!LPL现场仅一活人 (排名:15)
16. 牛马过劳死,HR神论:命非筹码 (排名:16)
17. 黄金暴跌!韭菜党全员跳崖 (排名:17)
18. 缅北明家团灭,11人集体见阎王 (排名:18)
19. 紫色韵味?白月光竟变擦边女 (排名:19)
20. 299吃科技,尘白菜品全预制 (排名:20)
21. BLG管理认怂滑跪?纯意淫 (排名:21)
22. ICE清剿蛀虫,润人哭爹喊娘 (排名:22)
23. 英首相访华,5眼3兄弟反水 (排名:23)
24. 月入三千难活,华裔转战成人业 (排名:24)
25. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:25)
26. 新政祭出锁血挂,兜底快准稳 (排名:26)
27. 官媒怒批牢A:地图炮打过头了 (排名:27)
28. 够飒!AI女团跨界维修通马桶 (排名:28)
29. 琉华患HIV,大鹅魔改石头门 (排名:29)

weibo
1. 荣耀之战 (排名:1)
2. 丫丫回国两年多判若两熊 (排名:2)
3. 大回暖来了气温跳跃式起飞 (排名:3)
4. 将门毒后 (排名:4)
5. 网传刘冲被VOGUE辞了 (排名:5)
6. 荣耀之战节目单 (排名:6)
7. Uzi回归 (排名:7)
8. 黄金白银暴跌投资者发声 (排名:8)
9. 招聘守岛人不限男女但不能一男一女 (排名:9)
10. 日本山林中发现1中国籍女性遗体 (排名:10)
11. 小鱼海棠美颜掉了 (排名:11)
12. 家长为找宝宝断指将兔子开膛破肚 (排名:12)
13. 吴磊 扣子再解就油腻了 (排名:13)
14. 张函瑞哭了 (排名:14)
15. 残杀父母华裔男子留杀人愿望清单 (排名:15)
16. 长剧凭什么还留得住观众 (排名:16)
17. 罗晋状态回春 (排名:17)
18. 比尔盖茨被曝向妻子隐瞒性病 (排名:18)
19. 6岁女孩烟曲霉感染脑子被啃20个洞 (排名:19)
20. 原来情绪稳定是这样的 (排名:20)
21. 金价 (排名:21)
22. 张钧甯 头包脸 (排名:22)
23. 51岁前港姐乳腺癌细胞扩散至肝脏 (排名:23)
24. 刘晓庆不知道贺峻霖是谁 (排名:24)
25. 高市早苗拉票哭了 (排名:25)
26. 李兰迪皮衣穿出芭比感 (排名:26)
27. 周大福金饰克价1个月涨了262元 (排名:27)
28. 生命树 (排名:28)
29. 黄金白银还会跌吗 (排名:29)
30. 小时候常吃的水果消失了 (排名:30)

douyin
1. 把思念写进一封家书 (排名:1)
2. 2026第一个月就要过完了 (排名:2)
3. 智能守护大国粮仓 (排名:3)
4. 张帅组合获得澳网女双冠军 (排名:4)
5. 年夜饭代表牛羊肉申请出战 (排名:5)
6. 北方人对面食的执念有多深 (排名:6)
7. 烟火下心愿皆成 (排名:7)
8. 俄罗斯重新将14名日本人列为战犯 (排名:8)
9. 欧冠淘汰赛附加赛抽签出炉 (排名:9)
10. 国内金饰克价跌超百元 (排名:10)
11. 美联邦政府部分“停摆” (排名:11)
12. 电视剧年少有为开播 (排名:12)
13. 1.8亿理财剩44万 最高法发声 (排名:13)
14. 生命树白菊妈妈反对女儿进山 (排名:14)
15. 美元创7月来最大单日涨幅 (排名:15)
16. 世贸争端案专家组驳回美方抗辩 (排名:16)
17. 蒹葭练胯舞蹈挑战 (排名:17)
18. 抖音年味舞蹈大赏 (排名:18)
19. 谁还没玩到抖音仔仔啊 (排名:19)
20. 生命树多杰一枪救下白菊 (排名:20)
21. 真爱假说舞蹈挑战 (排名:21)
22. 想陪你追着日落看星星 (排名:22)
23. 陈星旭王玉雯你们要打去练舞房打 (排名:23)
24. 择天记3D动画开播 (排名:24)
25. 此情此景什么文案最配呢 (排名:25)
26. 黄金白银大幅下跌 (排名:26)
27. 金银为何大跳水 (排名:27)
28. 生命树首播热度 (排名:28)
29. 摆摊的小乖请网友来衡阳吃饭 (排名:29)
30. 一图全解三角洲赛季挑战蝶变行动 (排名:30)

zhihu
1. 「黑白颠周媛」被立案调查，责令其停止线上线下社会行为，具体情况如何？ (排名:1)
2. 宝可梦多次触及靖国神社红线遭抵制，对其 IP 价值及在中国市场的发展有怎样的影响？ (排名:2)
3. 媒体曝光「夺命红薯」，种植户用高毒农药甲拌磷杀虫，如何区分这种「毒红薯」？ (排名:3)
4. 为什么理发师给男士理发都喜欢推荐剃剃两边？ (排名:4)
5. 47 岁女子被幼犬轻咬未及时处理引发狂犬病，如何提高大众对宠物咬伤的重视？ (排名:5)
6. 2526 赛季 NBA 常规赛湖人 142:111 奇才，如何评价这场比赛？ (排名:6)
7. 为什么很多 5A 景区开卖终身制门票？从一次门票到终身绑定，景区在打什么算盘？对游客来说划算吗？ (排名:7)
8. 微软高管承诺将改善 Windows 系统可靠性以重建用户信任，你认为微软将如何实现此目标？ (排名:8)
9. 理工科博士在读，感觉自己丧失了爱人的能力，对亲情淡漠，把人际关系视为负担，这是极度理智还是心理防御？ (排名:9)
10. 库迪将取消全场饮品 9.9 元活动，曾称会持续到 2027 年，为何提前结束？库迪目前经营情况怎么样？ (排名:10)
11. 如何看待宝可梦就靖国神社事件致歉，称活动信息被错误刊登，将杜绝此类问题？这能挽回此次对其造成的影响吗？ (排名:11)
12. 特朗普起诉美国财政部和国税局，索赔至少 100 亿美元，如何看待此举？他持续起诉的核心目的是什么？ (排名:12)
13. 上万一辆的 Brompton 小布亏损翻倍，高端自行车扛不住了？自行车消费发生了哪些变化？ (排名:13)
14. 谢苗主演的动作电影《东北警察故事 3》首登院线，你如何评价这部电影？ (排名:14)
15. 网传马桶因科氏力在南半球冲水方向相反，这是真的吗？其他旋转物体也会受到影响吗？ (排名:15)
16. 戴尔 2026 款 XPS 轻薄本 2.8 万元起售，这一价格策略如何？ (排名:16)
17. 史书上记载赵匡胤武艺高强，而赵光义是文人，为什么在「烛影斧声」决斗中，反而是赵光义胜出了？ (排名:17)
18. 租房被骗了，我签了一年合同，我想提前退租她不退押金，我该怎么办? (排名:18)
19. 开惯了电车，再换回油车会感受到哪些落差？ (排名:19)
20. 《武林外传》中大家是不是真的希望祝无双留下郭芙蓉走？ (排名:20)

