今日头条
1. 中英达成数十亿英镑出口和投资协议 (排名:1)
2. 应急管理部部长王祥喜被查 (排名:2)
3. 外贸稳量提质多元转型 (排名:3)
4. 李大霄：金银超涨 暴跌前我就很紧张 (排名:4)
5. 英首相外滩Citywalk后进入和平饭店 (排名:5)
6. 夫妻俩回家过年上了高速发现没带娃 (排名:6)
7. 媒体人：菲军演禁区成纸上禁令 (排名:7)
8. 斯塔默连连点赞上海行 (排名:8)
9. 丫丫回国两年多已判若两熊 (排名:9)
10. 我国有哪些顶尖科技 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 陈吉宁会见英国首相 (排名:12)
13. 解放军军机穿越菲军演划设区 (排名:13)
14. 山西一县委原书记搞政绩工程被双开 (排名:14)
15. 官方通报杰我睿公司兑付进展 (排名:15)
16. 女子吐槽商场广告牌上没女性财神 (排名:16)
17. 斯塔默与影后裴淳华在沪参加活动 (排名:17)
18. 3岁小孩哥潇洒握笔写春联 (排名:18)
19. 重病白马屠宰场被救3年后脱胎换骨 (排名:19)
20. 2%存款利率几乎已经绝迹 (排名:20)
21. 金饰克价一夜大跌上百元 (排名:21)
22. 外国政要爱吃的中国菜都有啥 (排名:22)
23. 中国人为啥偏爱iPhone (排名:23)
24. 舟山守岛人招2男2女：2个月休4天 (排名:24)
25. 夫妻夜间高速行车凭超高意识避免事故 (排名:25)
26. 郑丽文抛“两岸和平框架”蓝图 (排名:26)
27. 张帅回应澳网女双夺冠 (排名:27)
28. 胡润见斯塔默变“迷弟” (排名:28)
29. 外国驻华记者纷纷与毛宁合影 (排名:29)
30. 51岁前港姐乳腺癌细胞扩散至肝脏 (排名:30)

百度热搜
1. 应急管理部部长王祥喜被查 (排名:1)
2. 英国首相镜头里的中国军人 (排名:2)
3. “爱你老己”背后的消费密码 (排名:3)
4. 家委会收每生263.3元 家长报警 (排名:4)
5. 东北虎雪天上班一脸愁容 (排名:5)
6. 美国政府又“停摆”了 (排名:6)
7. 女孩穿上新鞋突然高烧39℃不退 (排名:7)
8. 早睡早起和晚睡晚起的人 谁更健康 (排名:8)
9. 舟山守岛人招2男2女：2个月下1次岛 (排名:9)
10. 解放军军机飞进菲军演划设区 (排名:10)
11. 官方粉碎涉铁路十大谣言 (排名:11)
12. 离婚5天后男方去世 抚恤金引纠纷 (排名:12)
13. 乘客带400万黄金坐高铁 安检员报警 (排名:13)
14. 丫丫回国两年多已判若两熊 (排名:14)
15. 花生这辈子没想到还能被切丝 (排名:15)
16. 学生将粉笔雕成宝剑 校长捧哏式夸赞 (排名:16)
17. 日本发现中国女性遗体 初步认定他杀 (排名:17)
18. 买家称退衣服不慎寄走奔驰钥匙 (排名:18)
19. 《小鬼当家》中饰演“妈妈”演员去世 (排名:19)
20. 日本警方回应中国籍女性死亡事件 (排名:20)
21. 均价300元/克入手的金条 阿姨全卖了 (排名:21)
22. 黄金遭遇40年来最大下跌 (排名:22)
23. 外国政要爱吃的中国菜都有啥 (排名:23)
24. 深圳通报：杰我睿公司已启动兑付 (排名:24)
25. 张帅发文回应夺冠：为祖国争光了 (排名:25)
26. 英首相外滩Citywalk后去了和平饭店 (排名:26)
27. 台湾人第一次体验东北温度 哇声不断 (排名:27)
28. 黄金白银深夜暴跌 (排名:28)
29. 9岁娃骑山羊过河气场拉满 (排名:29)
30. 夫妻俩回家过年上了高速发现没带娃 (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:3)
4. 贵金属崩盘、美元走高！华尔街想搞明白：沃什“是敌是友”？ (排名:4)
5. 暴涨、火爆、崩盘--金银领衔主演，2026的市场“开年大戏”格外精彩 (排名:5)
6. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:6)
7. 原油收复日内跌幅，特朗普：已向伊朗告知最后期限，希望达成协议，否则拭目以待 (排名:7)
8. 特朗普满意“鲍威尔接班人”：无需白宫施压，沃什自会降息 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年1月31日 (排名:9)
10. 美联储新主席的政策轨迹 (排名:10)

澎湃新闻
1. 安徽石台县通报驴友擅自进入牯牛降保护区：罚款5000元 (排名:1)
2. 法治课｜金晨驾车出单方事故，算不算肇事逃逸？ (排名:2)
3. 应急管理部部长王祥喜任上被查 (排名:3)
4. 帅极了！37岁张帅斩获澳网女双冠军，收获生涯大满贯第三冠 (排名:4)
5. 第1现场｜东京重大劫案连发：有中国公民遭袭，4.2亿日元被抢 (排名:5)
6. 《翠湖》深陷“高口碑、低票房”困境，导演写公开信求排片 (排名:6)
7. 观察丨美伊开打风险在回落？专家：特朗普虚实难辨，威胁与对话并存 (排名:7)
8. 日本茨城县山林发现一具中国籍女性遗体 (排名:8)
9. 临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年 (排名:9)
10. 春节假期前夜火车票今日开抢，误购车票限时免费退等政策已推出 (排名:10)
11. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:11)
12. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:12)
13. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:13)
14. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:14)
15. 万科：预计2025年净亏损约820亿元 (排名:15)
16. 石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审 (排名:16)
17. 市场监管总局公布4起直播电商领域典型案例，成都快购被罚超2600万 (排名:17)
18. 运营网站出现以靖国神社为举办地的活动信息，宝可梦公开致歉 (排名:18)
19. 英国首相斯塔默在沪出席酒会致辞：希望中英企业抓住机会加强联系 (排名:19)
20. 再度提保扩板！上期所调整白银期货部分合约涨跌停板和交易保证金比例 (排名:20)

bilibili 热搜
1. JDG vs AL LPL第一赛段 (排名:1)
2. 德约科维奇澳网十冠独白 (排名:2)
3. 张帅组合获得澳网女双冠军 (排名:3)
4. JDG VS TTG KPL春季赛  (排名:4)
5. 全明星疯狂的鸽子 (排名:5)
6. 美联邦政府部分停摆 (排名:6)
7. NOVA vs WOL VCT启点赛 (排名:7)
8. 迪士尼科幻巨制创战神上线B站 (排名:8)
9. 美器官移植新规意味着什么 (排名:9)
10. 万字解析奇迹侠 (排名:10)
11. 太平年为何以钱弘俶为主角 (排名:11)
12. 中国纹样元素变妆 (排名:12)
13. 39岁德约科维奇如何保持竞争力 (排名:13)
14. 张帅组合澳网夺冠采访 (排名:14)
15. 手搓全网首匹机械火焰马 (排名:15)
16. 鸭科夫联动塔科夫预告片 (排名:16)
17. JYP本人来B站啦 (排名:17)
18. 绝区零2.6版本PV (排名:18)
19. 徐彬加盟狼队首日全记录 (排名:19)
20. 实地探访深圳水贝 (排名:20)
21. 黄金白银为何暴涨暴跌 (排名:21)
22. 燕云26年年度计划 (排名:22)
23. 永生方小琳挥别方寒 (排名:23)
24. 黄金为何下跌 (排名:24)
25. 叫兽易小星报名B站AI大赛 (排名:25)
26. 下轮双一流哪些大学最有希望 (排名:26)
27. 王者大禹2技能重做 (排名:27)
28. MRC 冠军之夜 (排名:28)
29. 洛天依携55位非遗传承人巨制MV (排名:29)
30. 实测美国双倍甜度蜜雪冰城 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:3)
4. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:4)
5. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:5)
6. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:6)
7. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:7)
8. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:8)
9. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:9)
10. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:10)
11. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:11)
12. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:12)
13. 一克最高损失215元！金饰克价两连跌  (排名:13)

tieba
1. 天价彩礼劝退!不婚成无奈选择 (排名:1)
2. 美国流浪女卖身,沦为压帐夫人 (排名:2)
3. 甜甜圈力挺牢A,共鉴陪读乱象 (排名:3)
4. 盖茨乱搞染性病,竟给妻子下药 (排名:4)
5. 为爱结扎,租借女友逼疯龟王 (排名:5)
6. 米游纳税150亿,流水学崩塌 (排名:6)
7. 女大穷游新疆,反被网贷收割 (排名:7)
8. 人心已散?丹尼赛后开宫左手 (排名:8)
9. 小丑级案例:研姐上岸斩龟男 (排名:9)
10. 2w补课费,女儿修成骂妈文学 (排名:10)
11. 医学生求捞失败,怒骂老师笑面虎 (排名:11)
12. 1月30日笑料限定 (排名:12)
13. 每天一个奇吧—自律吧 (排名:13)
14. 彬败如山倒,BLG惨遭TES俘获 (排名:14)
15. 热血老德开大,击败药王闯决赛 (排名:15)
16. 喷完就充钱,终末地3天赚千万 (排名:16)
17. 东京大劫案!中国人被抢4亿 (排名:17)
18. 真·凉透了!LPL现场仅一活人 (排名:18)
19. 牛马过劳死,HR神论:命非筹码 (排名:19)
20. 黄金暴跌!韭菜党全员跳崖 (排名:20)
21. 缅北明家团灭,11人集体见阎王 (排名:21)
22. 紫色韵味?白月光竟变擦边女 (排名:22)
23. 299吃科技,尘白菜品全预制 (排名:23)
24. BLG管理认怂滑跪?纯意淫 (排名:24)
25. ICE清剿蛀虫,润人哭爹喊娘 (排名:25)
26. 英首相访华,5眼3兄弟反水 (排名:26)
27. 月入三千难活,华裔转战成人业 (排名:27)
28. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:28)
29. 新政祭出锁血挂,兜底快准稳 (排名:29)
30. 官媒怒批牢A:地图炮打过头了 (排名:30)

weibo
1. 荣耀之战排名 (排名:1)
2. 应急管理部部长被查 (排名:2)
3. 北京范儿 (排名:3)
4. 王一博 春晚 (排名:4)
5. 王自如发年终奖了 (排名:5)
6. 在飞机上删了五个小时的照片 (排名:6)
7. TF四代 怪奇物语 (排名:7)
8. 女子手机被偷9年后收到1100元退赔 (排名:8)
9. 日本山林中发现1中国籍女性遗体 (排名:9)
10. 英国演员裴淳华给首相整笑了 (排名:10)
11. 男子买彩票中500万后立马离婚 (排名:11)
12. 生命树收视率第二集就断崖跌 (排名:12)
13. 女生造黄谣被爸爸在派出所打了一耳光 (排名:13)
14. 国内金饰克价一夜跌140元 (排名:14)
15. 破音 (排名:15)
16. 发明洗澡吃橙子的人是个天才 (排名:16)
17. 爱丫爱丫第一 (排名:17)
18. 在美华人做团播称动作不能太性感 (排名:18)
19. 高度近视手术后50天真实感受 (排名:19)
20. 银行领导犯罪获刑后留任至退休 (排名:20)
21. 林子烨长开了 (排名:21)
22. 荣耀之战 (排名:22)
23. 金价大幅下跌水贝市场有人果断抄底 (排名:23)
24. 律师称金晨事件两人均违法 (排名:24)
25. 生命树首日云合 (排名:25)
26. 家人打扫房子6岁女孩脑子被真菌啃食 (排名:26)
27. 将门毒后 (排名:27)
28. 难听 (排名:28)
29. 丫丫回国两年多判若两熊 (排名:29)
30. 王祥喜涉嫌严重违纪违法 (排名:30)

douyin
1. 把思念写进一封家书 (排名:1)
2. 2026第一个月就要过完了 (排名:2)
3. 春运期间各地天气情况如何 (排名:3)
4. 应急管理部部长王祥喜被查 (排名:4)
5. 年夜饭代表牛羊肉申请出战 (排名:5)
6. 古巴宣布进入国际紧急状态 (排名:6)
7. 重返狼群导演亦风发声 (排名:7)
8. 日本山林发现中国籍女性遗体 (排名:8)
9. 烟火下心愿皆成 (排名:9)
10. 延边大学食堂阿姨受邀看春晚彩排 (排名:10)
11. 美联邦政府部分“停摆” (排名:11)
12. 在抖音追生命树有问必答 (排名:12)
13. 想陪你追着日落看星星 (排名:13)
14. 电视剧年少有为开播 (排名:14)
15. 择天记3D动画开播 (排名:15)
16. 抖音年味舞蹈大赏 (排名:16)
17. 生命树首播热度 (排名:17)
18. 真爱假说舞蹈挑战 (排名:18)
19. 张帅组合获得澳网女双冠军 (排名:19)
20. 为了一道菜 喂猪吃了一年人参 (排名:20)
21. 生命树多杰一枪救下白菊 (排名:21)
22. 英国首相斯塔默打卡外滩 (排名:22)
23. 官方通报杰我睿公司兑付进展 (排名:23)
24. 金价银价为何创纪录暴跌 (排名:24)
25. 刘耀文惊蛰无声满分理工男 (排名:25)
26. 李清明跳了朴成训版knife (排名:26)
27. 陈星旭王玉雯你们要打去练舞房打 (排名:27)
28. 摆摊的小乖请网友来衡阳吃饭 (排名:28)
29. 星河入梦王鹤棣太空空少 (排名:29)
30. 黄金白银大幅下跌 (排名:30)

zhihu
1. 「黑白颠周媛」被立案调查，责令其停止线上线下社会行为，具体情况如何？ (排名:1)
2. 为什么很多 5A 景区开卖终身制门票？从一次门票到终身绑定，景区在打什么算盘？对游客来说划算吗？ (排名:2)
3. 为什么要禁止自创姓氏？ (排名:3)
4. 女孩确诊胃癌，医生称其吸了 13 年爸爸的二手烟，二手烟会诱发胃癌吗？这背后有哪些科学依据？ (排名:4)
5. 库迪将取消全场饮品 9.9 元活动，曾称会持续到 2027 年，为何提前结束？库迪目前经营情况怎么样？ (排名:5)
6. 租房被骗了，我签了一年合同，我想提前退租她不退押金，我该怎么办? (排名:6)
7. 为什么理发师给男士理发都喜欢推荐剃剃两边？ (排名:7)
8. 开惯了电车，再换回油车会感受到哪些落差？ (排名:8)
9. 理工科博士在读，感觉自己丧失了爱人的能力，对亲情淡漠，把人际关系视为负担，这是极度理智还是心理防御？ (排名:9)
10. 网传马桶因科氏力在南半球冲水方向相反，这是真的吗？其他旋转物体也会受到影响吗？ (排名:10)
11. 刘备那种家世，同条件下放在欧洲中世纪，有希望当国王吗？ (排名:11)
12. 领导让你买咖啡，你花了 632，领导只转给你 600，并说「 已转，收一下 」，这时你怎么回？ (排名:12)
13. 为什么英特尔的下一代处理器取消了超线程？ (排名:13)
14. 从《太平年》播出来说，柴荣的先北后南平定天下，和赵匡胤的先南后北平定天下，谁的战略是对的？ (排名:14)
15. 总是沉溺在过去造成的伤痛中难以自拔怎么办？ (排名:15)
16. 47 岁女子被幼犬轻咬未及时处理引发狂犬病，如何提高大众对宠物咬伤的重视？ (排名:16)
17. 提升自己有什么方式最快？ (排名:17)
18. 史书上记载赵匡胤武艺高强，而赵光义是文人，为什么在「烛影斧声」决斗中，反而是赵光义胜出了？ (排名:18)
19. 为什么音频解码器都是国产的？ (排名:19)
20. 《士兵突击》里你最印象深刻的台词是什么 (排名:20)

