今日头条
1. 中英达成数十亿英镑出口和投资协议 (排名:1)
2. 金价30小时暴跌670美元 后市怎么走 (排名:2)
3. 外贸稳量提质多元转型 (排名:3)
4. 应急管理部部长王祥喜被查 (排名:4)
5. 陈吉宁会见英国首相 (排名:5)
6. 李大霄：金银超涨 暴跌前我就很紧张 (排名:6)
7. 夫妻俩回家过年上了高速发现没带娃 (排名:7)
8. 丫丫回国两年多已判若两熊 (排名:8)
9. 我国有哪些顶尖科技 (排名:9)
10. 轰-6K此时巡航黄岩岛有何考量 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 女子手机被偷9年后收到1100元退赔 (排名:12)
13. 马光远：黄金价格进入算命阶段 (排名:13)
14. 斯塔默连连点赞上海行 (排名:14)
15. 解放军军机穿越菲军演划设区 (排名:15)
16. 黄金行情结束了吗 (排名:16)
17. 山西一县委原书记搞政绩工程被双开 (排名:17)
18. 英首相外滩Citywalk后进入和平饭店 (排名:18)
19. 媒体人：菲军演禁区成纸上禁令 (排名:19)
20. 谁按下了贵金属的核按钮 (排名:20)
21. 3岁小孩哥潇洒握笔写春联 (排名:21)
22. 外国政要爱吃的中国菜都有啥 (排名:22)
23. 金饰克价一夜大跌上百元 (排名:23)
24. 前女友结婚 男子特意开车经过 (排名:24)
25. 伊朗4万吨“航母”出动能威慑美军吗 (排名:25)
26. 卖家一次出手百克黄金称不敢留 (排名:26)
27. 大爷碰瓷新演技 司机全程录像 (排名:27)
28. 张帅回应澳网女双夺冠 (排名:28)
29. 现在买黄金是避险还是接盘 (排名:29)
30. 海来阿木回应新曲爆火 (排名:30)

百度热搜
1. 应急管理部部长王祥喜被查 (排名:1)
2. 英国首相镜头里的中国军人 (排名:2)
3. “爱你老己”背后的消费密码 (排名:3)
4. 家委会收每生263.3元 家长报警 (排名:4)
5. 夫妻夜间高速行车默契配合避免事故 (排名:5)
6. 手机被偷9年后收到1100元退赔 (排名:6)
7. 深圳通报：杰我睿公司已启动兑付 (排名:7)
8. 美国政府又“停摆”了 (排名:8)
9. 乘客带400万黄金坐高铁 安检员报警 (排名:9)
10. 舟山守岛人招2男2女：2个月下1次岛 (排名:10)
11. 孕妇过安检会导致胎儿畸形系谣言 (排名:11)
12. 女孩穿上新鞋突然高烧39℃不退 (排名:12)
13. 离婚5天后男方去世 抚恤金引纠纷 (排名:13)
14. 花生这辈子没想到还能被切丝 (排名:14)
15. 东北虎雪天上班一脸愁容 (排名:15)
16. 夫妻俩回家过年上了高速发现没带娃 (排名:16)
17. 打虎不停歇 三天落马两个正部级 (排名:17)
18. 日本发现中国女性遗体 初步认定他杀 (排名:18)
19. 9岁娃骑山羊过河气场拉满 (排名:19)
20. 你关心的春运天气来了 (排名:20)
21. 黄金遭遇40年来最大下跌 (排名:21)
22. 均价300元/克入手的金条 阿姨全卖了 (排名:22)
23. 外国政要爱吃的中国菜都有啥 (排名:23)
24. 买家称退衣服不慎寄走奔驰钥匙 (排名:24)
25. 丫丫回国两年多已判若两熊 (排名:25)
26. 英首相外滩Citywalk后去了和平饭店 (排名:26)
27. 重病白马屠宰场被救3年后脱胎换骨 (排名:27)
28. 公安局原副局长入股色情场所被判刑 (排名:28)
29. 员工公司年会中10万又抽到苹果手机 (排名:29)
30. 上海市委书记陈吉宁会见英国首相 (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:3)
4. 贵金属崩盘、美元走高！华尔街想搞明白：沃什“是敌是友”？ (排名:4)
5. 暴涨、火爆、崩盘--金银领衔主演，2026的市场“开年大戏”格外精彩 (排名:5)
6. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:6)
7. 原油收复日内跌幅，特朗普：已向伊朗告知最后期限，希望达成协议，否则拭目以待 (排名:7)
8. 历史性崩盘后，CME再上调金银交易保证金 (排名:8)
9. 特朗普满意“鲍威尔接班人”：无需白宫施压，沃什自会降息 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年1月31日 (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 安徽石台县通报驴友擅自进入牯牛降保护区：罚款5000元 (排名:2)
3. 法治课｜金晨驾车出单方事故，算不算肇事逃逸？ (排名:3)
4. 帅极了！37岁张帅斩获澳网女双冠军，收获生涯大满贯第三冠 (排名:4)
5. 《翠湖》深陷“高口碑、低票房”困境，导演写公开信求排片 (排名:5)
6. 日本茨城县山林发现一具中国籍女性遗体 (排名:6)
7. 临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年 (排名:7)
8. 春节假期前夜火车票今日开抢，误购车票限时免费退等政策已推出 (排名:8)
9. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:9)
10. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:10)
11. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:11)
12. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:12)
13. 石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审 (排名:13)
14. 万科：预计2025年净亏损约820亿元 (排名:14)
15. 市场监管总局公布4起直播电商领域典型案例，成都快购被罚超2600万 (排名:15)
16. 运营网站出现以靖国神社为举办地的活动信息，宝可梦公开致歉 (排名:16)
17. 英国首相斯塔默在沪出席酒会致辞：希望中英企业抓住机会加强联系 (排名:17)
18. 再度提保扩板！上期所调整白银期货部分合约涨跌停板和交易保证金比例 (排名:18)
19. 商务部新闻发言人就中国诉美《通胀削减法》世贸争端案专家组发布裁决答记者问 (排名:19)
20. 寒武纪预计去年营收增超4倍，净利至少18.5亿元实现扭亏为盈 (排名:20)

bilibili 热搜
1. JDG VS TTG KPL春季赛  (排名:1)
2. 张帅组合获得澳网女双冠军 (排名:2)
3. 美联邦政府部分停摆 (排名:3)
4. 全明星疯狂的鸽子 (排名:4)
5. 欧盟印度协议如何影响全球 (排名:5)
6. UP体验谷歌最新世界模型 (排名:6)
7. 德约科维奇澳网十冠独白 (排名:7)
8. NOVA vs WOL VCT启点赛 (排名:8)
9. 英国首相在三里屯吃了什么 (排名:9)
10. 迪士尼科幻巨制创战神上线B站 (排名:10)
11. 张帅组合澳网夺冠采访 (排名:11)
12. 手搓全网首匹机械火焰马 (排名:12)
13. 万字解析奇迹侠 (排名:13)
14. 洛天依携55位非遗传承人巨制MV (排名:14)
15. JYP本人来B站啦 (排名:15)
16. 鸭科夫联动塔科夫预告片 (排名:16)
17. 绝区零2.6版本PV (排名:17)
18. 太平年为何以钱弘俶为主角 (排名:18)
19. IEM时隔898天森载大战 (排名:19)
20. 实地探访深圳水贝 (排名:20)
21. JDG vs AL LPL第一赛段 (排名:21)
22. 猫和老鼠版恭喜发财 (排名:22)
23. 永生方小琳挥别方寒 (排名:23)
24. 黄金白银为何暴涨暴跌 (排名:24)
25. 黄金为何下跌 (排名:25)
26. 美器官移植新规意味着什么 (排名:26)
27. 中国纹样元素变妆 (排名:27)
28. 叫兽易小星报名B站AI大赛 (排名:28)
29. 徐彬加盟狼队首日全记录 (排名:29)
30. 实测美国双倍甜度蜜雪冰城 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:3)
4. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:4)
5. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:5)
6. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:6)
7. 吴清：全力巩固资本市场稳中向好势头，聚焦持续深化资本市场投融资综合改革、提高制度包容性适应性 (排名:7)
8. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:8)
9. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:9)
10. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:10)
11. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:11)
12. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:12)
13. 一克最高损失215元！金饰克价两连跌  (排名:13)

tieba
1. 女留子打胎6次,回国拒做婚检 (排名:1)
2. 米游纳税150亿,流水学崩塌 (排名:2)
3. 女大穷游新疆,反被网贷收割 (排名:3)
4. 人心已散?丹尼赛后开宫左手 (排名:4)
5. 小丑级案例:研姐上岸斩龟男 (排名:5)
6. 2w补课费,女儿修成骂妈文学 (排名:6)
7. 医学生求捞失败,怒骂老师笑面虎 (排名:7)
8. 1月30日笑料限定 (排名:8)
9. 每天一个奇吧—自律吧 (排名:9)
10. 彬败如山倒,BLG惨遭TES俘获 (排名:10)
11. 热血老德开大,击败药王闯决赛 (排名:11)
12. 喷完就充钱,终末地3天赚千万 (排名:12)
13. 东京大劫案!中国人被抢4亿 (排名:13)
14. 真·凉透了!LPL现场仅一活人 (排名:14)
15. 牛马过劳死,HR神论:命非筹码 (排名:15)
16. 黄金暴跌!韭菜党全员跳崖 (排名:16)
17. 缅北明家团灭,11人集体见阎王 (排名:17)
18. 紫色韵味?白月光竟变擦边女 (排名:18)
19. 299吃科技,尘白菜品全预制 (排名:19)
20. BLG管理认怂滑跪?纯意淫 (排名:20)
21. ICE清剿蛀虫,润人哭爹喊娘 (排名:21)
22. 英首相访华,5眼3兄弟反水 (排名:22)
23. 月入三千难活,华裔转战成人业 (排名:23)
24. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:24)
25. 新政祭出锁血挂,兜底快准稳 (排名:25)
26. 够飒!AI女团跨界维修通马桶 (排名:26)
27. 琉华患HIV,大鹅魔改石头门 (排名:27)
28. 鸭科夫登顶!国游年度五强决出 (排名:28)
29. 谋财还要命?终末地肝到住院 (排名:29)
30. Sci揭底!东大包办9成废论文 (排名:30)

weibo
1. 深圳通报杰我睿公司经营异常事件 (排名:1)
2. 萨巴伦卡vs莱巴金娜 (排名:2)
3. 北京范儿 (排名:3)
4. 郑钦文退赛 (排名:4)
5. 应急管理部部长被查 (排名:5)
6. 发明洗澡吃橙子的人是个天才 (排名:6)
7. 黄金白银创单日暴跌纪录 (排名:7)
8. 王自如发年终奖了 (排名:8)
9. 英国首相一行吃光牛肝菌焖饭 (排名:9)
10. 徐晨皓宣布退出国家队 (排名:10)
11. TF四代赢了TOP (排名:11)
12. 男子买彩票中500万后立马离婚 (排名:12)
13. 王一博 春晚 (排名:13)
14. 在飞机上删了五个小时的照片 (排名:14)
15. 女生造黄谣被爸爸在派出所打了一耳光 (排名:15)
16. 国内金饰克价一夜跌140元 (排名:16)
17. 范志毅锐评赵樱子假摔 (排名:17)
18. 生命树 (排名:18)
19. 特朗普又破防了 (排名:19)
20. 小学回应有班级收1500元请人打扫教室 (排名:20)
21. 荣耀之战排名 (排名:21)
22. 朴信惠母亲自曝不愿看天国的阶梯 (排名:22)
23. 原来金丝楠木不是一种树 (排名:23)
24. 王橹杰跪地凝视 (排名:24)
25. 英国演员裴淳华给首相整笑了 (排名:25)
26. 于洋这可是央视 (排名:26)
27. 播音生被擦妆后猛咬嘴唇 (排名:27)
28. 朱志鑫苏新皓毕竟回到澳门了 (排名:28)
29. 高度近视手术后50天真实感受 (排名:29)
30. 荣耀之战 (排名:30)

douyin
1. 2026第一个月就要过完了 (排名:1)
2. 把思念写进一封家书 (排名:2)
3. 春运期间各地天气情况如何 (排名:3)
4. 应急管理部部长王祥喜被查 (排名:4)
5. 新闻联播 (排名:5)
6. 日本山林发现中国籍女性遗体 (排名:6)
7. 重返狼群导演亦风发声 (排名:7)
8. 年夜饭代表牛羊肉申请出战 (排名:8)
9. 烟火下心愿皆成 (排名:9)
10. 想陪你追着日落看星星 (排名:10)
11. 在抖音追生命树有问必答 (排名:11)
12. 延边大学食堂阿姨受邀看春晚彩排 (排名:12)
13. 生命树首播热度 (排名:13)
14. 择天记3D动画开播 (排名:14)
15. 张帅组合获得澳网女双冠军 (排名:15)
16. 抖音年味舞蹈大赏 (排名:16)
17. 和郁可唯一起唱路过人间 (排名:17)
18. 解放军军机飞进菲军演划设区 (排名:18)
19. 英国首相斯塔默打卡外滩 (排名:19)
20. 真爱假说舞蹈挑战 (排名:20)
21. 苏新皓跪着飙高音 (排名:21)
22. TF家族荣耀之战 (排名:22)
23. 官方通报杰我睿公司兑付进展 (排名:23)
24. 生命树多杰一枪救下白菊 (排名:24)
25. 金价银价为何创纪录暴跌 (排名:25)
26. 南北香肠的终极对决 (排名:26)
27. 黄金白银大幅下跌 (排名:27)
28. 陈星旭王玉雯你们要打去练舞房打 (排名:28)
29. 冲锋衣不防疯 (排名:29)
30. 一图全解三角洲赛季挑战蝶变行动 (排名:30)

zhihu
1. 「黑白颠周媛」被立案调查，责令其停止线上线下社会行为，具体情况如何？ (排名:1)
2. 为什么很多 5A 景区开卖终身制门票？从一次门票到终身绑定，景区在打什么算盘？对游客来说划算吗？ (排名:2)
3. 为什么要禁止自创姓氏？ (排名:3)
4. 女孩确诊胃癌，医生称其吸了 13 年爸爸的二手烟，二手烟会诱发胃癌吗？这背后有哪些科学依据？ (排名:4)
5. 库迪将取消全场饮品 9.9 元活动，曾称会持续到 2027 年，为何提前结束？库迪目前经营情况怎么样？ (排名:5)
6. 同事离职，总监说要请客，我们人到齐了，总监有事情没有来了，点了一桌菜却没有付钱，该不该打电话给他？ (排名:6)
7. 《甄嬛传》和《大长今》相比，价值观太消极的根本原因是什么？ (排名:7)
8. 你过年会送妈妈「新年战袍」吗？有什么适合送给妈妈的「时髦套装」？ (排名:8)
9. 理工科博士在读，感觉自己丧失了爱人的能力，对亲情淡漠，把人际关系视为负担，这是极度理智还是心理防御？ (排名:9)
10. 网传马桶因科氏力在南半球冲水方向相反，这是真的吗？其他旋转物体也会受到影响吗？ (排名:10)
11. 男子网购中药「四川江油附片」自行泡制后中毒身亡，「附片」是啥？它有多毒？为什么毒药能轻易从网上买到？ (排名:11)
12. 刘备那种家世，同条件下放在欧洲中世纪，有希望当国王吗？ (排名:12)
13. 为什么英特尔的下一代处理器取消了超线程？ (排名:13)
14. 张帅组合 2-0 战胜对手夺 2026 澳网女双冠军，怎样评价本场比赛？ (排名:14)
15. 开惯了电车，再换回油车会感受到哪些落差？ (排名:15)
16. 47 岁女子被幼犬轻咬未及时处理引发狂犬病，如何提高大众对宠物咬伤的重视？ (排名:16)
17. 租房被骗了，我签了一年合同，我想提前退租她不退押金，我该怎么办? (排名:17)
18. 为什么理发师给男士理发都喜欢推荐剃剃两边？ (排名:18)
19. 从《太平年》播出来说，柴荣的先北后南平定天下，和赵匡胤的先南后北平定天下，谁的战略是对的？ (排名:19)
20. 成飞「黄皮粗脖子」歼 -20A 密集试飞，有哪些值得关注的亮点？标志中国五代机进入怎样的新阶段？ (排名:20)

