今日头条
1. 中英达成数十亿英镑出口和投资协议 (排名:1)
2. 应急管理部部长王祥喜被查 (排名:2)
3. 外贸稳量提质多元转型 (排名:3)
4. 轰-6K战巡黄岩岛是对菲挑衅的回应 (排名:4)
5. 3天落马2个正部级 (排名:5)
6. 伊朗革命卫队否认海军司令遇刺 (排名:6)
7. 山西一县委原书记搞政绩工程被双开 (排名:7)
8. 央视新剧《生命树》剧情极具感染力 (排名:8)
9. 贵金属牛市到头了吗 (排名:9)
10. 轰-6K此时巡航黄岩岛有何考量 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 美国三女子围殴少女 反被打倒 (排名:12)
13. 男子假冒飞行员与100多名女性暧昧 (排名:13)
14. 狗狗穿玫红色衣服参加婚礼撞衫大妈 (排名:14)
15. 公务员为离职故意旷工触发辞退条款 (排名:15)
16. 浙江一小学将食堂剩饭送给环卫工人 (排名:16)
17. 我国有哪些顶尖科技 (排名:17)
18. 伊朗阿巴斯港一楼房发生爆炸 (排名:18)
19. 陈吉宁会见英国首相 (排名:19)
20. 现在买黄金是避险还是接盘 (排名:20)
21. 夫妻俩回家过年上了高速发现没带娃 (排名:21)
22. 丫丫回国两年多已判若两熊 (排名:22)
23. 金饰克价一夜大跌上百元 (排名:23)
24. 卤味失速 已有4000家绝味鸭脖倒下 (排名:24)
25. 女子手机被偷9年后收到1100元退赔 (排名:25)
26. 母牛产下“怪牛”引围观 (排名:26)
27. 解放军军机穿越菲军演划设区 (排名:27)
28. 51岁前港姐乳腺癌细胞扩散至肝脏 (排名:28)
29. 网友分享解腻凉菜“黄瓜拌苹果” (排名:29)
30. 莱巴金娜获澳网女单冠军 (排名:30)

百度热搜
1. 打虎不停歇 三天落马两个正部级 (排名:1)
2. 英国首相身边的“中文十级”女星 (排名:2)
3. “爱你老己”背后的消费密码 (排名:3)
4. 应急管理部部长王祥喜被查 (排名:4)
5. 卤味失速 已有4000家绝味鸭脖倒下 (排名:5)
6. 手机被偷9年后收到1100元退赔 (排名:6)
7. 夫妻俩回家过年上了高速发现没带娃 (排名:7)
8. 英国首相镜头里的中国军人 (排名:8)
9. 花生这辈子没想到还能被切丝 (排名:9)
10. AI助手OpenClaw爆火 (排名:10)
11. 孕妇过安检会导致胎儿畸形系谣言 (排名:11)
12. 女子用去世儿子书包给丈夫装骨灰 (排名:12)
13. 伊朗阿巴斯港一楼房发生爆炸 (排名:13)
14. 笑点低的人连结婚都会笑场 (排名:14)
15. 我们离“全能助手”时代又进了一步 (排名:15)
16. 家委会收每生263.3元 家长报警 (排名:16)
17. 买家称退衣服不慎寄走奔驰钥匙 (排名:17)
18. 年轻人开始沉浸“拼豆” (排名:18)
19. 高中生开“小太阳”熬夜刷剧后脑梗 (排名:19)
20. 百度智能云支持一键部署OpenClaw (排名:20)
21. 黄金遭遇40年来最大下跌 (排名:21)
22. 美国政府又“停摆”了 (排名:22)
23. 上海市委书记陈吉宁会见英国首相 (排名:23)
24. 黄金大跳水 水贝有料商锁仓不出 (排名:24)
25. 乘客带400万黄金坐高铁 安检员报警 (排名:25)
26. 夫妻夜间高速行车默契配合避免事故 (排名:26)
27. 离婚5天后男方去世 抚恤金引纠纷 (排名:27)
28. 9岁娃骑山羊过河气场拉满 (排名:28)
29. 多家临街店铺一夜之间遭砌墙封堵 (排名:29)
30. 年轻人开始抛弃投影仪 (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 提名沃什，特朗普：他会是最伟大的美联储主席之一！ (排名:2)
3. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:3)
4. 贵金属崩盘、美元走高！华尔街想搞明白：沃什“是敌是友”？ (排名:4)
5. 暴涨、火爆、崩盘--金银领衔主演，2026的市场“开年大戏”格外精彩 (排名:5)
6. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:6)
7. 历史性崩盘后，CME再上调金银交易保证金 (排名:7)
8. 原油收复日内跌幅，特朗普：已向伊朗告知最后期限，希望达成协议，否则拭目以待 (排名:8)
9. 特朗普满意“鲍威尔接班人”：无需白宫施压，沃什自会降息 (排名:9)
10. “降息+缩表+改革”！沃什的“美联储三板斧”真不真，很快见分晓 (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 安徽石台县通报驴友擅自进入牯牛降保护区：罚款5000元 (排名:2)
3. 法治课｜金晨驾车出单方事故，算不算肇事逃逸？ (排名:3)
4. 帅极了！37岁张帅斩获澳网女双冠军，收获生涯大满贯第三冠 (排名:4)
5. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:5)
6. 《翠湖》深陷“高口碑、低票房”困境，导演写公开信求排片 (排名:6)
7. 日本茨城县山林发现一具中国籍女性遗体 (排名:7)
8. 临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年 (排名:8)
9. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:9)
10. 春节假期前夜火车票今日开抢，误购车票限时免费退等政策已推出 (排名:10)
11. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:11)
12. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:12)
13. 石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审 (排名:13)
14. 深圳罗湖区通报：“杰我睿”已启动兑付，网传金额明显夸大 (排名:14)
15. 再度提保扩板！上期所调整白银期货部分合约涨跌停板和交易保证金比例 (排名:15)
16. 商务部新闻发言人就中国诉美《通胀削减法》世贸争端案专家组发布裁决答记者问 (排名:16)
17. 大外交｜超越“盲人摸象”：斯塔默访华收官，中英关系迈入“务实新周期” (排名:17)
18. 国家卫健委：同意北京市规范开展互联网诊疗首诊试点 (排名:18)
19. 新城市志｜三省一市增速均跑赢全国，长三角凭什么 (排名:19)
20. 金银价格创40年最大单日跌幅，发生了什么？贵金属牛市见顶了吗? (排名:20)

bilibili 热搜
1. 如何看金银创纪录暴跌 (排名:1)
2. 26年总台春晚完成第三次彩排 (排名:2)
3. 美联邦政府部分停摆 (排名:3)
4. 莱巴金娜澳网女单夺冠 (排名:4)
5. 狼队 VS WE KPL春季赛 (排名:5)
6. BLG vs IG LPL第一赛段 (排名:6)
7. UP体验谷歌最新世界模型 (排名:7)
8. 张帅组合获得澳网女双冠军 (排名:8)
9. WOL战胜NOVA VCT启点赛 (排名:9)
10. 探秘人类巅峰基建 (排名:10)
11. 德约科维奇澳网十冠独白 (排名:11)
12. 掌握全球铜命脉对赞比亚是福是祸 (排名:12)
13. 张帅组合澳网夺冠采访 (排名:13)
14. 全明星疯狂的鸽子 (排名:14)
15. 燕云26年年度计划 (排名:15)
16. IEM克拉科夫小组赛Day1 (排名:16)
17. 猫和老鼠版恭喜发财 (排名:17)
18. JYP本人来B站啦 (排名:18)
19. 中国纹样元素变妆 (排名:19)
20. 太平年为何以钱弘俶为主角 (排名:20)
21. AL战胜JDG LPL第一赛段 (排名:21)
22. 欧盟印度协议如何影响全球 (排名:22)
23. 迪士尼科幻巨制创战神上线B站 (排名:23)
24. 郑钦文退赛 (排名:24)
25. 新土木圣经 (排名:25)
26. 手搓全网首匹机械火焰马 (排名:26)
27. 黄金为何下跌 (排名:27)
28. 实测美国双倍甜度蜜雪冰城 (排名:28)
29. 鸭科夫联动塔科夫预告片 (排名:29)
30. 粤语歌的普通话教学 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:3)
4. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:4)
5. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:5)
6. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:6)
7. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:7)
8. 一克最高损失215元！金饰克价两连跌  (排名:8)
9. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:9)
10. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:10)
11. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:11)
12. 美股收盘：三大指数集体收低 多只金矿股跌超两位数 (排名:12)
13. 共和党参议员：鲍威尔调查结束前 将反对特朗普提名沃什出任美联储主席 (排名:13)

tieba
1. 女留子打胎6次,回国拒做婚检 (排名:1)
2. 米游纳税150亿,流水学崩塌 (排名:2)
3. 警告当耳旁风,国女赴日遇害 (排名:3)
4. 女大穷游新疆,反被网贷收割 (排名:4)
5. T1完虐DK,HLE滑向淘汰边缘 (排名:5)
6. 连克TOP10,莱巴金娜澳网捧杯 (排名:6)
7. 人心已散?丹尼赛后开宫左手 (排名:7)
8. 小丑级案例:研姐上岸斩龟男 (排名:8)
9. 2w补课费,女儿修成骂妈文学 (排名:9)
10. 医学生求捞失败,怒骂老师笑面虎 (排名:10)
11. 1月30日笑料限定 (排名:11)
12. 每天一个奇吧—自律吧 (排名:12)
13. 彬败如山倒,BLG惨遭TES俘获 (排名:13)
14. 热血老德开大,击败药王闯决赛 (排名:14)
15. 喷完就充钱,终末地3天赚千万 (排名:15)
16. 东京大劫案!中国人被抢4亿 (排名:16)
17. 真·凉透了!LPL现场仅一活人 (排名:17)
18. 缅北明家团灭,11人集体见阎王 (排名:18)
19. 牛马过劳死,HR神论:命非筹码 (排名:19)
20. 紫色韵味?白月光竟变擦边女 (排名:20)
21. 299吃科技,尘白菜品全预制 (排名:21)
22. BLG管理认怂滑跪?纯意淫 (排名:22)
23. ICE清剿蛀虫,润人哭爹喊娘 (排名:23)
24. 英首相访华,5眼3兄弟反水 (排名:24)
25. 月入三千难活,华裔转战成人业 (排名:25)
26. 丈夫被猫咬伤,妻子硬洗猫无辜 (排名:26)
27. 新政祭出锁血挂,兜底快准稳 (排名:27)
28. 够飒!AI女团跨界维修通马桶 (排名:28)
29. 琉华患HIV,大鹅魔改石头门 (排名:29)
30. 鸭科夫登顶!国游年度五强决出 (排名:30)

weibo
1. 生命树 (排名:1)
2. 家委会收每生263元家长报警 (排名:2)
3. 京味烟火 (排名:3)
4. 生命树收视率 (排名:4)
5. 全球抛售美国 (排名:5)
6. 内娱唯一说微调结果没人信的人 (排名:6)
7. 公务员为离职故意旷工触发辞退条款 (排名:7)
8. 在飞机上删了五个小时的照片 (排名:8)
9. 名侦探柯南 联动 (排名:9)
10. GuanG发博 (排名:10)
11. 一栗小莎子回应确诊淋巴瘤 (排名:11)
12. 伊朗 (排名:12)
13. TF四代赢了TOP (排名:13)
14. 发明洗澡吃橙子的人是个天才 (排名:14)
15. 朴信惠母亲自曝不愿看天国的阶梯 (排名:15)
16. 王一博 春晚 (排名:16)
17. 黄金白银创单日暴跌纪录 (排名:17)
18. 生命树 正午阳光 (排名:18)
19. 伊朗阿巴斯港一栋居民楼传出爆炸声 (排名:19)
20. 炒货刺客席卷商场 (排名:20)
21. 王橹杰跪地凝视 (排名:21)
22. ZOO舞台 (排名:22)
23. 已有4000家绝味鸭脖倒下 (排名:23)
24. 宁艺卓合作舞台呢 (排名:24)
25. 莱巴金娜夺冠 (排名:25)
26. 原来能让王一博回归内娱的是央妈 (排名:26)
27. 妈妈回应请1米86儿子当模特走红 (排名:27)
28. 英国首相一行吃光牛肝菌焖饭 (排名:28)
29. 酷云 (排名:29)
30. 朱志鑫苏新皓毕竟回到澳门了 (排名:30)

douyin
1. T1 3:0 DK (排名:1)
2. 伊朗阿巴斯港居民楼传出爆炸声 (排名:2)
3. 春运期间各地天气情况如何 (排名:3)
4. 应急管理部部长王祥喜被查 (排名:4)
5. 日本山林发现中国籍女性遗体 (排名:5)
6. 莱巴金娜首夺澳网桂冠 (排名:6)
7. 2026第一个月就要过完了 (排名:7)
8. 把思念写进一封家书 (排名:8)
9. 重返狼群导演亦风发声 (排名:9)
10. 伊媒否认革命卫队海军司令遭暗杀 (排名:10)
11. 延边大学食堂阿姨受邀看春晚彩排 (排名:11)
12. 想陪你追着日落看星星 (排名:12)
13. 择天记3D动画开播 (排名:13)
14. 烟火下心愿皆成 (排名:14)
15. 生命树首播热度 (排名:15)
16. 年夜饭代表牛羊肉申请出战 (排名:16)
17. 在抖音追生命树有问必答 (排名:17)
18. 抖音年味舞蹈大赏 (排名:18)
19. 张帅组合获得澳网女双冠军 (排名:19)
20. 金价银价为何创纪录暴跌 (排名:20)
21. 真爱假说舞蹈挑战 (排名:21)
22. TF家族荣耀之战 (排名:22)
23. 申惟好会钓一男的 (排名:23)
24. 主咖迎来内娱首个大女主 (排名:24)
25. 解放军军机飞进菲军演划设区 (排名:25)
26. 英国首相斯塔默打卡外滩 (排名:26)
27. 陈星旭王玉雯你们要打去练舞房打 (排名:27)
28. 王橹杰张函瑞lovely清唱 (排名:28)
29. 谢霆锋转身劈叉帅爆了 (排名:29)
30. 这是我的男朋友李兴志 (排名:30)

zhihu
1. 为什么要禁止自创姓氏？ (排名:1)
2. 女孩确诊胃癌，医生称其吸了 13 年爸爸的二手烟，二手烟会诱发胃癌吗？这背后有哪些科学依据？ (排名:2)
3. 为什么很多 5A 景区开卖终身制门票？从一次门票到终身绑定，景区在打什么算盘？对游客来说划算吗？ (排名:3)
4. AI 们建立了自己的社交网络 Moltbook 、宗教、甚至开始用加密货币交易，这是在发生什么？ (排名:4)
5. 库迪将取消全场饮品 9.9 元活动，曾称会持续到 2027 年，为何提前结束？库迪目前经营情况怎么样？ (排名:5)
6. 同事离职，总监说要请客，我们人到齐了，总监有事情没有来了，点了一桌菜却没有付钱，该不该打电话给他？ (排名:6)
7. 舟山「守岛人」招聘意外火爆，没有工资一个月才能下岛一次，为什么这么多人应聘？有哪些吸引人的地方？ (排名:7)
8. 《太平年》中冯令公明明知道守不住汴京为什么还要守 10 日？ (排名:8)
9. 成飞「黄皮粗脖子」歼 -20A 密集试飞，有哪些值得关注的亮点？标志中国五代机进入怎样的新阶段？ (排名:9)
10. 史书上有哪些让你动容的小人物？ (排名:10)
11. 网上都说中国球员留洋要谨慎，张琳芃说王钰栋和彭啸他们这些年轻球员，最好还是去留洋闯一闯，对吗？ (排名:11)
12. 如何评价《红楼梦》中贾元春这个人物？ (排名:12)
13. 张帅组合 2-0 战胜对手夺 2026 澳网女双冠军，怎样评价本场比赛？ (排名:13)
14. 男子网购中药「四川江油附片」自行泡制后中毒身亡，「附片」是啥？它有多毒？为什么毒药能轻易从网上买到？ (排名:14)
15. 一个人的认知会随着时间而发生巨大改变吗？ (排名:15)
16. 47 岁女子被幼犬轻咬未及时处理引发狂犬病，如何提高大众对宠物咬伤的重视？ (排名:16)
17. 开惯了电车，再换回油车会感受到哪些落差？ (排名:17)
18. 六人定律是否真的成立？ (排名:18)
19. 有什么看似复杂但实际上很简单的数学题？ (排名:19)
20. 为什么圆周率不能算尽? (排名:20)

