今日头条
1. 3天落马2个正部级 (排名:1)
2. 2026年A股上市公司第一批退市名单 (排名:2)
3. 感受家乡的浓浓味道 (排名:3)
4. 国产“电力心脏”变压器全球爆单 (排名:4)
5. 应急管理部部长王祥喜被查 (排名:5)
6. 伊朗军方表示已完成备战随时待发 (排名:6)
7. 《太平年》李煜镜头被盘包浆了 (排名:7)
8. 父母离婚姐妹俩时隔半年见面泪奔 (排名:8)
9. 我国有哪些顶尖科技 (排名:9)
10. 外国政要为何频频造访上海豫园 (排名:10)
11. 甘肃一拆迁工地挖出银元？假的 (排名:11)
12. 国民党中常委选举出炉 (排名:12)
13. 男子假冒飞行员与100多名女性暧昧 (排名:13)
14. 美国三女子围殴少女 反被打倒 (排名:14)
15. 贵金属牛市到头了吗 (排名:15)
16. BBC记者：中国不搞西方拉帮结派那套 (排名:16)
17. 中英达成数十亿英镑出口和投资协议 (排名:17)
18. 山西一县委原书记搞政绩工程被双开 (排名:18)
19. 女子造血干细胞移植后血型变了 (排名:19)
20. 轰-6K战巡黄岩岛是对菲挑衅的回应 (排名:20)
21. 英商界人士：找不到不和中国合作理由 (排名:21)
22. 萧旭岑：大陆很多技术独步全球 (排名:22)
23. 丫丫回国两年多已判若两熊 (排名:23)
24. 深康佳A等10家公司拉响退市警报 (排名:24)
25. 拍照前男子冲上舞台涂黑新郎脸 (排名:25)
26. 贵州多家店铺一夜之间遭砌墙封堵 (排名:26)
27. 卤味失速 已有4000家绝味鸭脖倒下 (排名:27)
28. 解放军军机穿越菲军演划设区 (排名:28)
29. 男子投保8年才知20年返本是谎言 (排名:29)
30. 51岁前港姐乳腺癌细胞扩散至肝脏 (排名:30)

百度热搜
1. 应急管理部：坚决拥护党中央决定 (排名:1)
2. 年轻人开始沉浸“拼豆” (排名:2)
3. 2月1日起 这些新规将影响你我生活 (排名:3)
4. 英国首相一行吃光牛肝菌焖饭 (排名:4)
5. 机器人扎堆抢上春晚 出场要花1亿 (排名:5)
6. 手机被偷9年后收到1100元退赔 (排名:6)
7. 首个0员工公司诞生 7×24h永不下班 (排名:7)
8. 卤味失速 已有4000家绝味鸭脖倒下 (排名:8)
9. 高中生开“小太阳”熬夜刷剧后脑梗 (排名:9)
10. OpenClaw爆火：一句话就能执行任务 (排名:10)
11. 孕妇过安检会导致胎儿畸形系谣言 (排名:11)
12. 女子用去世儿子书包给丈夫装骨灰 (排名:12)
13. 花生这辈子没想到还能被切丝 (排名:13)
14. OpenClaw凭什么红遍硅谷 (排名:14)
15. 英国首相身边的“中文十级”女星 (排名:15)
16. 家委会收每生263.3元 家长报警 (排名:16)
17. 伊朗阿巴斯港一楼房发生爆炸 (排名:17)
18. 笑点低的人连结婚都会笑场 (排名:18)
19. 夫妻俩回家过年上了高速发现没带娃 (排名:19)
20. 百度智能云支持一键部署OpenClaw (排名:20)
21. 黄金大跳水 水贝有料商锁仓不出 (排名:21)
22. 黄金遭遇40年来最大下跌 (排名:22)
23. OpenClaw爆红 会抢走谁的饭碗 (排名:23)
24. 打虎不停歇 三天落马两个正部级 (排名:24)
25. 伊朗革命卫队否认海军司令遇刺 (排名:25)
26. 年轻人开始抛弃投影仪 (排名:26)
27. 父母离婚姐妹俩时隔半年见面泪奔 (排名:27)
28. 让Mac mini热卖的OpenClaw究竟是啥 (排名:28)
29. 多家临街店铺一夜之间遭砌墙封堵 (排名:29)
30. 开年首月中央纪委已打8“虎” (排名:30)

华尔街见闻
1. 沃什冲击！金属遭遇“黑色星期五”，金铂钯大跳水超10%，白银一度暴跌37%，铜跌4%，美股指齐跌，原油逆市收涨 (排名:1)
2. 沃什提名引爆金银“血洗”！盘中白银创纪录跌超35%、黄金跌超10% (排名:2)
3. 贵金属崩盘、美元走高！华尔街想搞明白：沃什“是敌是友”？ (排名:3)
4. 历史性崩盘后，CME再上调金银交易保证金 (排名:4)
5. 暴涨、火爆、崩盘--金银领衔主演，2026的市场“开年大戏”格外精彩 (排名:5)
6. 特朗普任命的美联储主席让市场瞬间蒸发3万亿 市场究竟在怕什么？ (排名:6)
7. SpaceX申请部署100万颗卫星，打造太空数据中心 (排名:7)
8. 特朗普满意“鲍威尔接班人”：无需白宫施压，沃什自会降息 (排名:8)
9. 原油收复日内跌幅，特朗普：已向伊朗告知最后期限，希望达成协议，否则拭目以待 (排名:9)
10. “降息+缩表+改革”！沃什的“美联储三板斧”真不真，很快见分晓 (排名:10)

澎湃新闻
1. 应急管理部部长王祥喜任上被查 (排名:1)
2. 法治课｜金晨驾车出单方事故，算不算肇事逃逸？ (排名:2)
3. 帅极了！37岁张帅斩获澳网女双冠军，收获生涯大满贯第三冠 (排名:3)
4. 《太平年》历史顾问胡耀飞：合理改编无关宏旨，但历史整体走向不得改变 (排名:4)
5. 《翠湖》深陷“高口碑、低票房”困境，导演写公开信求排片 (排名:5)
6. 日本茨城县山林发现一具中国籍女性遗体 (排名:6)
7. 重庆綦江一小学回应“有班级收1500元请人打扫教室”：实为家长自发请的保洁 (排名:7)
8. 临沧市公安局临翔分局原副局长为走私、赌博场等提供庇护，一审获刑六年 (排名:8)
9. 春节假期前夜火车票今日开抢，误购车票限时免费退等政策已推出 (排名:9)
10. 金银价格创40年最大单日跌幅，发生了什么？贵金属牛市见顶了吗? (排名:10)
11. 违规穿越秦岭，警方通报：领队被行拘穿越者受处罚 (排名:11)
12. 深圳罗湖区通报：“杰我睿”已启动兑付，网传金额明显夸大 (排名:12)
13. 古特雷斯：联合国面临财政崩溃，资金可能在7月前耗尽 (排名:13)
14. 石家庄栾城区政府被诉后无人出席庭审：法院判定缺席审判，继续庭审 (排名:14)
15. 商务部新闻发言人就中国诉美《通胀削减法》世贸争端案专家组发布裁决答记者问 (排名:15)
16. 大外交｜超越“盲人摸象”：斯塔默访华收官，中英关系迈入“务实新周期” (排名:16)
17. 国家卫健委：同意北京市规范开展互联网诊疗首诊试点 (排名:17)
18. 新城市志｜三省一市增速均跑赢全国，长三角凭什么 (排名:18)
19. 众议院休会无法审议拨款法案，美联邦政府部分“停摆” (排名:19)
20. 国际金价银价继续大幅下跌 (排名:20)

bilibili 热搜
1. AG战胜DRG VCT启点赛 (排名:1)
2. 如何看金银创纪录暴跌 (排名:2)
3. 伊朗一栋8层居民楼爆炸 (排名:3)
4. UP体验谷歌最新世界模型 (排名:4)
5. 张帅组合获得澳网女双冠军 (排名:5)
6. BLG战胜IG LPL第一赛段 (排名:6)
7. IEM克拉科夫小组赛Day1 (排名:7)
8. 德约科维奇澳网十冠独白 (排名:8)
9. 美联邦政府部分停摆 (排名:9)
10. WOL战胜NOVA VCT启点赛 (排名:10)
11. 穆祉丞Everybody直拍 (排名:11)
12. 杨博文竹林深处4k直拍 (排名:12)
13. 实测美国双倍甜度蜜雪冰城 (排名:13)
14. AL战胜JDG LPL第一赛段 (排名:14)
15. 中国纹样元素变妆 (排名:15)
16. 张帅组合澳网夺冠采访 (排名:16)
17. 科学家种出爆米花味的番茄 (排名:17)
18. 掌握全球铜命脉对赞比亚是福是祸 (排名:18)
19. JYP本人来B站啦 (排名:19)
20. 探秘人类巅峰基建 (排名:20)
21. 燕云26年年度计划 (排名:21)
22. 明制汉服成为新潮流了吗 (排名:22)
23. 手搓全网首匹机械火焰马 (排名:23)
24. 新土木圣经 (排名:24)
25. 粤语歌的普通话教学 (排名:25)
26. 猫和老鼠版恭喜发财 (排名:26)
27. 全明星疯狂的鸽子 (排名:27)
28. 终末地物理队1.0版本杂谈 (排名:28)
29. 火影手游神驹佑将斑上线 (排名:29)
30. 太平年为何以钱弘俶为主角 (排名:30)

财联社热门
1. 黄金白银遭遇史诗级跳水 背后“推手”究竟是谁？ (排名:1)
2. 【早报】黄金、白银崩盘式跳水；吴清：全力巩固资本市场稳中向好势头 (排名:2)
3. “易中天”年报业绩预告出齐，中际旭创、新易盛净利均超90亿 (排名:3)
4. 深扒凯文·沃什：特朗普提名的下任美联储主席，究竟是鹰是鸽？ (排名:4)
5. 新任美联储主席人选出炉 特朗普提名前美联储理事沃什接替鲍威尔 (排名:5)
6. 一纸提名引爆史诗级抛售：现货白银一度跌36% 金价失守5000大关 (排名:6)
7. 习近平：走好中国特色金融发展之路，建设金融强国 (排名:7)
8. SpaceX申请部署100万颗卫星！欲构建轨道数据中心网络蓝图 (排名:8)
9. 一克最高损失215元！金饰克价两连跌  (排名:9)
10. 应声20CM涨停！A股年报行情纵深推进，11家上市公司净利最高同比预增超10倍 (排名:10)
11. 特斯拉股价逆市走强 SpaceX上市在即曝马斯克整合大棋 (排名:11)
12. AI进入Agent时代，CPU何以站上“算力C位”？ (排名:12)
13. 中国变压器，全球爆单 (排名:13)

tieba
1. 女留子打胎6次,回国拒做婚检 (排名:1)
2. 保护母亲反坐牢,谁还能拦老赖? (排名:2)
3. 闹剧结束,BLG横扫IG止连败 (排名:3)
4. 米游纳税150亿,流水学崩塌 (排名:4)
5. 柯南联动柜子学院,青山送贺图 (排名:5)
6. 警告当耳旁风,国女赴日遇害 (排名:6)
7. T1完虐DK,HLE滑向淘汰边缘 (排名:7)
8. 超雄打野发狂,JDG不敌AL (排名:8)
9. 女大穷游新疆,反被网贷收割 (排名:9)
10. 连克TOP10,莱巴金娜澳网捧杯 (排名:10)
11. 燃炸启点赛!狼队绝境翻盘晋级 (排名:11)
12. 人心已散?丹尼赛后开宫左手 (排名:12)
13. 小丑级案例:研姐上岸斩龟男 (排名:13)
14. 2w补课费,女儿修成骂妈文学 (排名:14)
15. 医学生求捞失败,怒骂老师笑面虎 (排名:15)
16. 1月30日笑料限定 (排名:16)
17. 每天一个奇吧—自律吧 (排名:17)
18. 彬败如山倒,BLG惨遭TES俘获 (排名:18)
19. 热血老德开大,击败药王闯决赛 (排名:19)
20. 喷完就充钱,终末地3天赚千万 (排名:20)
21. 东京大劫案!中国人被抢4亿 (排名:21)
22. 真·凉透了!LPL现场仅一活人 (排名:22)
23. 缅北明家团灭,11人集体见阎王 (排名:23)
24. 紫色韵味?白月光竟变擦边女 (排名:24)
25. 299吃科技,尘白菜品全预制 (排名:25)
26. 牛马过劳死,HR神论:命非筹码 (排名:26)
27. BLG管理认怂滑跪?纯意淫 (排名:27)
28. ICE清剿蛀虫,润人哭爹喊娘 (排名:28)
29. 英首相访华,5眼3兄弟反水 (排名:29)
30. 月入三千难活,华裔转战成人业 (排名:30)

weibo
1. 太平年停更 (排名:1)
2. 员工单日如厕6小时21分钟被解雇 (排名:2)
3. 哈尔滨义乌合肥宜宾分会场亮相 (排名:3)
4. 金价大跌男子斥资20多万买入200克 (排名:4)
5. 太平年改档 (排名:5)
6. 金价波动 (排名:6)
7. 魏大勋说自己后悔去爬山 (排名:7)
8. 在飞机上删了五个小时的照片 (排名:8)
9. 伊朗 (排名:9)
10. 已有4000家绝味鸭脖倒下 (排名:10)
11. 爱泼斯坦 (排名:11)
12. 翁青雅早期街头丘比特采访 (排名:12)
13. 生命树收视率 (排名:13)
14. 名侦探柯南 联动 (排名:14)
15. 刘雨昕陈伟霆双人舞好辣 (排名:15)
16. 穆祉丞 谢谢你们 (排名:16)
17. 全球抛售美国 (排名:17)
18. 孟子义一道题得罪所有人 (排名:18)
19. 黄金白银创单日暴跌纪录 (排名:19)
20. 16岁烤鸡少年爆火一个月后的现状 (排名:20)
21. 内娱唯一说微调结果没人信的人 (排名:21)
22. 低丸子头是穿羽绒服最好看的发型 (排名:22)
23. 这些零食可能是第三代新型毒品 (排名:23)
24. TF四代赢了TOP (排名:24)
25. 生命树 (排名:25)
26. 发明洗澡吃橙子的人是个天才 (排名:26)
27. 原来能让王一博回归内娱的是央妈 (排名:27)
28. 生命树收视逆跌 (排名:28)
29. 邓超又来考验春晚导播了 (排名:29)
30. 男子被AI诊断梅毒医生否认却不信 (排名:30)

douyin
1. 解放军军机飞进菲军演划设区 (排名:1)
2. 伊朗阿巴斯港楼房爆炸致1死14伤 (排名:2)
3. 2月起这些新规开始施行 (排名:3)
4. 这个冬天被抖音网友的善意暖到了 (排名:4)
5. 2026第一个月就要过完了 (排名:5)
6. 重返狼群导演亦风发声 (排名:6)
7. 把思念写进一封家书 (排名:7)
8. T1 3:0 DK (排名:8)
9. 辽宁男篮战胜天津 (排名:9)
10. 伊媒否认革命卫队海军司令遭暗杀 (排名:10)
11. 烟火下心愿皆成 (排名:11)
12. 莱巴金娜首夺澳网桂冠 (排名:12)
13. AL 2:1 JDG (排名:13)
14. 应急管理部部长王祥喜被查 (排名:14)
15. 暗恋者的救赎大结局 (排名:15)
16. 择天记3D动画开播 (排名:16)
17. 突然的喜欢大结局 (排名:17)
18. 延边大学食堂阿姨受邀看春晚彩排 (排名:18)
19. 俄罗斯重新将14名日本人列为战犯 (排名:19)
20. 金价银价为何创纪录暴跌 (排名:20)
21. 生命树首播热度 (排名:21)
22. TF家族荣耀之战 (排名:22)
23. 谁还没吃水煮白开水 (排名:23)
24. 在抖音追生命树有问必答 (排名:24)
25. 田曦薇也来跳TWS嗯嗯嗯 (排名:25)
26. 想陪你追着日落看星星 (排名:26)
27. 抖音年味舞蹈大赏 (排名:27)
28. 黄金白银大幅下跌 (排名:28)
29. 英国首相斯塔默打卡外滩 (排名:29)
30. 登陆少年手搓摩托车转场 (排名:30)

zhihu
1. 为什么要禁止自创姓氏？ (排名:1)
2. 女孩确诊胃癌，医生称其吸了 13 年爸爸的二手烟，二手烟会诱发胃癌吗？这背后有哪些科学依据？ (排名:2)
3. AI 们建立了自己的社交网络 Moltbook 、宗教、甚至开始用加密货币交易，这是在发生什么？ (排名:3)
4. 库迪将取消全场饮品 9.9 元活动，曾称会持续到 2027 年，为何提前结束？库迪目前经营情况怎么样？ (排名:4)
5. 舟山「守岛人」招聘意外火爆，没有工资一个月才能下岛一次，为什么这么多人应聘？有哪些吸引人的地方？ (排名:5)
6. 同事离职，总监说要请客，我们人到齐了，总监有事情没有来了，点了一桌菜却没有付钱，该不该打电话给他？ (排名:6)
7. 成飞「黄皮粗脖子」歼 -20A 密集试飞，有哪些值得关注的亮点？标志中国五代机进入怎样的新阶段？ (排名:7)
8. 苏州再次在「十五五」规划建议提到「苏州民用运输机场」，苏州为啥一直没机场？这对区域发展有何影响？ (排名:8)
9. 开惯了电车，再换回油车会感受到哪些落差？ (排名:9)
10. 六人定律是否真的成立？ (排名:10)
11. 为什么很多 5A 景区开卖终身制门票？从一次门票到终身绑定，景区在打什么算盘？对游客来说划算吗？ (排名:11)
12. 有哪些令人拍案叫绝的算法？ (排名:12)
13. 为什么明末守个辽东总说军费不够？ (排名:13)
14. 男子网购中药「四川江油附片」自行泡制后中毒身亡，「附片」是啥？它有多毒？为什么毒药能轻易从网上买到？ (排名:14)
15. 计算机是如何启动的？ (排名:15)
16. 47 岁女子被幼犬轻咬未及时处理引发狂犬病，如何提高大众对宠物咬伤的重视？ (排名:16)
17. 有什么关于中国地铁、公交的冷知识？ (排名:17)
18. 什么操作会对电脑造成永久性伤害？ (排名:18)
19. 明代「民间书坊」数量众多，出版的书除了通俗文学，还有哪些实用类著作吗？ (排名:19)
20. 为什么圆周率不能算尽? (排名:20)

