今日头条
1. 缅甸出土11000克拉巨型红宝石 (排名:1)
2. 外交部发言人毛宁点赞无人行李箱墙 (排名:2)
3. 从“五一”假期消费看中国经济向新向优 (排名:3)
4. 媒体：世界杯花钱请中国播都不吃亏 (排名:4)
5. 公安干警非法查询信息 多人获刑 (排名:5)
6. 美国鸽子用流浪者用过的毒品针头筑巢 (排名:6)
7. 国乒男团3-0复仇韩国 晋级四强 (排名:7)
8. 中国乘客提前下船躲过汉坦病毒感染者 (排名:8)
9. 以为会长胖其实特减肥的好习惯 (排名:9)
10. 广州一公园现70cm剧毒外来入侵物种 (排名:10)
11. “菜市场禁剥蚕豆怕引发蚕豆病”不实 (排名:11)
12. 张曼玉素颜出镜自称“城市农夫” (排名:12)
13. 精神病院炒股炒成上市公司前十大股东 (排名:13)
14. 印度女警穿便衣巡逻被近40名男子接近 (排名:14)
15. 汉坦病毒如何预防 (排名:15)
16. 网购榴莲“仅退款”买家被行拘 (排名:16)
17. 中国版星舰终于来了 (排名:17)
18. 失联15年外甥突然回家 舅妈掀帽确认 (排名:18)
19. 歼35“0001编号”亮相 瞄准国际市场 (排名:19)
20. 局地40℃ 北方将迎今年首轮高温 (排名:20)
21. 向太不满向佑恋情称绝不认这种儿媳 (排名:21)
22. “4只皮皮虾1035元”投诉者删评销号 (排名:22)
23. 新郎收到新娘送的全套电脑开心到流泪 (排名:23)
24. 中方回应何时发布特朗普访华消息 (排名:24)
25. 女子长租酒店房间退租后被索要磨损费 (排名:25)
26. 日本街头疑现芬太尼“丧尸” (排名:26)
27. 路面现大坑SUV一头栽进去 当地回应 (排名:27)
28. 河南蒜薹滞销烂成山？记者实探 (排名:28)
29. 如果世界杯无缘中国观众会怎样 (排名:29)
30. 泽连斯基：俄举办阅兵式都得靠乌克兰 (排名:30)

百度热搜
1. 大量UFO画面公布：有的形似“八芒星” (排名:1)
2. 3亿农民工收入涨了 释放什么信号 (排名:2)
3. “中国天眼”换了国产“眼部肌肉” (排名:3)
4. 世界杯花钱请中国播都不吃亏 (排名:4)
5. 浏阳烟花厂爆炸现场：大量火药混堆 (排名:5)
6. “榴莲配酒”说走就走？医生提醒 (排名:6)
7. 朋友养锦鲤死亡 男子转头就给炖了汤 (排名:7)
8. 教师期刊论文查重率91.9%？校方：属实 (排名:8)
9. 女子买奔驰电车提车5小时就报故障 (排名:9)
10. 新娘结婚当天沉浸式抢红包 (排名:10)
11. 菜市场禁剥蚕豆怕得蚕豆病系谣言 (排名:11)
12. 男子贷27万离世银行向继承人追债 (排名:12)
13. 金正恩向普京致贺电 (排名:13)
14. 精神病院炒股炒成上市公司前十大股东 (排名:14)
15. 台湾出现汉坦病毒致死病例 (排名:15)
16. 飙至40℃？北方的夏天来得太突然了 (排名:16)
17. 高校回应“学生搬到郊外男女混住” (排名:17)
18. 14岁男孩网购竹叶青当宠物被咬伤 (排名:18)
19. 网购地址无法收货 整条街道被拉黑 (排名:19)
20. 美股收盘：存储、CPU四大牛股均涨超10% (排名:20)
21. 上海迪士尼致歉：游客可在通话中录音 (排名:21)
22. 榴莲遭“仅退款”商家：买家才20多岁 (排名:22)
23. 皮皮虾事件当事人否认想吃白食 (排名:23)
24. 关键时刻 中俄生意经变了 (排名:24)
25. 萧敬腾考虑和大14岁妻子领养孩子 (排名:25)
26. 泽连斯基：乌方不会袭击红场阅兵 (排名:26)
27. 洛阳一景区瀑布崖壁被刷彩漆 (排名:27)
28. 烟花工厂墙上挂钟定格在爆炸瞬间 (排名:28)
29. 缅甸发现11000克拉巨型红宝石 (排名:29)
30. 美伊再交火 联合国秘书长发声 (排名:30)

华尔街见闻
1. 沙特态度逆转，美国或重启“自由计划”，霍尔木兹海峡局势再度升温？ (排名:1)
2. 非农缓解“滞胀”担忧，芯片股力撑美股新高，英特尔暴涨14%，伊朗局势不明，油价承压横盘 (排名:2)
3. 美国务卿敦促“进入严肃谈判进程”，美军向伊朗“违反封锁”油轮开火，伊称海湾交火已停但恐重燃 (排名:3)
4. 达利欧：未来5年将发生巨大变化，此后世界将面目全非 (排名:4)
5. “TACO”已经过时，华尔街涌入“NACHO”交易！ (排名:5)
6. 高盛：超配中国，A股优于H股，将沪深300目标位设于5300点 (排名:6)
7. 前所未见！客户提议出钱帮海力士“买光刻机，建生产线” (排名:7)
8. 美国4月非农新增就业11.5万人大超预期，创两年来最大两月增长纪录，失业率维持在4.3% (排名:8)
9. “滞胀交易”席卷市场，今晚非农要多差，才能重启降息预期？ (排名:9)
10. 四部门：探索核电、氢能等能源以直连方式为算力设施供能，持续提升算力设施绿电占比 (排名:10)

澎湃新闻
1. 解放军报评论员：坚持有腐必反、有贪必肃 (排名:1)
2. 马上评｜驱车1600公里较真“仅退款”，别让维权“亏本” (排名:2)
3. 经纬度：公职人员带头，能否破解物业收费难 (排名:3)
4. 萨顿日志中，东京审判的回响 (排名:4)
5. 钱江摩托发布声明：“国内摩托车大厂围剿张雪机车”系不实言论 (排名:5)
6. 一图看懂｜发现汉坦病例前30人已离船，哪些国家处于病毒暴露风险下？ (排名:6)
7. 学校职工自曝吃空饷，太原通报：追究相关人员责任，正依法追回工资薪酬 (排名:7)
8. 岳阳一摩托车时速超120公里肇事致2死2伤，事发时多辆摩托车疑在飙车 (排名:8)
9. 司法部：“扫码入企”全面推行！无“执法码”不得检查 (排名:9)
10. 东航原董事长刘绍勇被提起公诉 (排名:10)
11. 多平台优化算法：滴滴司机服务10小时强制下线6小时，美团取消超时扣款等 (排名:11)
12. 镇工作人员钓鱼溺亡后家属举报镇干部违法违纪，湖南东安：全面调查 (排名:12)
13. 直播丨上海博物馆“世界树之巅：美洲古代文明大展”推介会 (排名:13)
14. 央媒评“豆包”推出付费模式：探索商业化路径无可厚非，但应兼顾用户消费能力 (排名:14)
15. 王楚钦深夜发文：不提倡、不参与任何形式生日应援活动 (排名:15)
16. 岚目镜观｜从三权分立到“民选皇帝”：伊朗战事如何刺穿美国宪政神话 (排名:16)
17. 特朗普称中美元首会谈将按计划举行，外交部回应 (排名:17)
18. “潦草小狗”延迟退场：新晋“城市IP”如何跃入人心 (排名:18)
19. 特朗普称中美元首会谈将按计划举行，外交部：目前无进一步信息提供 (排名:19)
20. PQQ不能添加到补剂中？新西兰监管部门再回应：未作出正式监管决定 (排名:20)

bilibili 热搜
1. 世界杯转播权到底有多贵 (排名:1)
2. DRG战胜AG VCT第一赛段 (排名:2)
3. 解析安理会朝鲜核问题会议 (排名:3)
4. 杭州LGD.NBW战胜无锡TCG (排名:4)
5. 记录星空卫视停播时刻 (排名:5)
6. Faker柳智敏跨次元联动 (排名:6)
7. 外国人为了去中国的机票battle中文 (排名:7)
8. EDG 2-0 XLG数据雷达图 (排名:8)
9. 复盘曾经的王King是怎么火起来的 (排名:9)
10. 浏阳烟花厂现场火药混堆隐患突出 (排名:10)
11. EDG战胜XLG挺进决赛 (排名:11)
12. 外交部证实遇袭油轮上有中国籍船员 (排名:12)
13. 英国烂尾核电站现状如何 (排名:13)
14. 天舟十号将于近日择机发射 (排名:14)
15. 如何看待油股同涨 (排名:15)
16. 皇马更衣室怎么了 (排名:16)
17. 黑袍5第6集是如何反转的 (排名:17)
18. 中国超大型清洁能源船获重大突破 (排名:18)
19. 华谊兄弟的破产溃败史 (排名:19)
20. ENEMY重制完整版上线 (排名:20)
21. 海绵强强买瓜 (排名:21)
22. BLG战胜JDG LPL第二赛段 (排名:22)
23. 成为王的代价是什么 (排名:23)
24. 外星小偷里贝 (排名:24)
25. 私募和AI合体意味着什么 (排名:25)
26. 世界杯转播权各国交易情况 (排名:26)
27. King全新单曲 王的归来 (排名:27)
28. 唐僧买瓜 (排名:28)
29. 华强买瓜但甜度过高 (排名:29)
30. 天舟九号已受控再入大气层 (排名:30)

财联社热门
1. 证监会查处2起上市公司财务造假案件 (排名:1)
2. 特朗普称中美元首会谈将按计划举行，外交部回应 (排名:2)
3. “台湾病例与邮轮事件无关联” A股“汉坦病毒”概念躁动背后有几分真实需求？ (排名:3)
4. 三部门联合印发《智能体规范应用与创新发展实施意见》 (排名:4)
5. 美国4月非农录得11.5万远超预期 中东战争冲击尚未波及就业市场 (排名:5)
6. 美股收盘：标普纳指周线6连阳 存储、CPU四大牛股均涨超10% (排名:6)
7. A股先行赔付第六单！清越科技连续三年造假，拟罚1.73亿濒临退市 (排名:7)
8. 国内首台“双核原子”量子计算机现身 有望8个月内完成交付 (排名:8)
9. 【每日收评】三大指数震荡调整，商业航天、机器人概念联袂爆发，两市成交额连续三日突破3万亿 (排名:9)
10. 我国首台双核原子量子计算机研制成功 (排名:10)
11. 丁雄军涉嫌受贿、洗钱被提起公诉 (排名:11)
12. 【焦点复盘】沪指录得周线5连阳，市场连续3日现百股涨停，算力硬件股不改强势 (排名:12)
13. 美国4月非农超预期 三大期指集体上涨 | 今夜看点 (排名:13)

tieba
1. 贴吧神帖+1,《我的爱人静秋》 (排名:1)
2. 领跑联赛!BLG强势碾压JDG (排名:2)
3. 官媒下场三问享界夹人事件 (排名:3)
4. 国内烟味太重,老外疯狂吐槽 (排名:4)
5. 恶意太大!吧友吐槽笔电男大黑称 (排名:5)
6. 冷门coser自曝亏本擦边 (排名:6)
7. 复活就被搞,尘白开服遭举报 (排名:7)
8. 官方孝子?尖塔吧主站错队被围剿 (排名:8)
9. Faker牵手柳智敏,饭圈也敬畏 (排名:9)
10. 红蓝按钮大挑战,吧友吵翻了 (排名:10)
11. 日网友装可怜,借军费歪曲事实 (排名:11)
12. 汉坦病毒疫情暴发,可人传人 (排名:12)
13. 嗨不动,网红自嗨锅宣布破产 (排名:13)
14. 盖楼抢《真人快打2》免费观影! (排名:14)
15. S2走好,洛克S3精灵亮相 (排名:15)
16. 大地震!LPL三巨头被曝假赛 (排名:16)
17. 漫展闹剧结束!渎职员工获赔偿 (排名:17)
18. 又出昏招?索尼疑官宣新作 (排名:18)
19. 北大教授秀谬论,尬吹西方保障 (排名:19)
20. 粉丝堵门威胁,Jiejie:还活着 (排名:20)
21. 肘赢复活赛!尘白重新开服 (排名:21)
22. 大学生讹诈商家当场被拆穿 (排名:22)
23. 杀戮尖塔遭炎上,老外吃回旋镖 (排名:23)
24. B站施压整顿,德云色掀起内斗 (排名:24)
25. 运营碾压,NIP零封完虐AL (排名:25)
26. 傅首尔瘦身成功,被赞像杨紫 (排名:26)
27. 黑袍剧情垮掉,观众看腻裤裆笑话 (排名:27)
28. 游客昏厥被救后痛打施救人 (排名:28)

weibo
1. 跑男新一期收视率创新低 (排名:1)
2. 美国公布大量从未曝光的UFO视频 (排名:2)
3. 五一消费潜力充分释放 (排名:3)
4. 再有消息就是要结婚了 (排名:4)
5. 皮皮虾事件当事人否认想吃白食 (排名:5)
6. 精神病院炒股炒成公司前十大股东 (排名:6)
7. 朴宝英百想视后 (排名:7)
8. 金高银好可惜 (排名:8)
9. 70%卵巢癌患者确诊时已是晚期 (排名:9)
10. 2026年伦敦世乒赛 (排名:10)
11. 李金铭发表情回应 (排名:11)
12. 8家车企被约谈 (排名:12)
13. 易易紫说Angelababy喜欢权志龙是跟风 (排名:13)
14. 白鹿自己摔了还不忘扶周洁琼 (排名:14)
15. 王楚钦7比11吴晙诚 (排名:15)
16. 同价买奥迪还是买小米 (排名:16)
17. 刚出锅的洞洞鞋 (排名:17)
18. 范丞丞被徐艺洋气到给黄子韬打电话 (排名:18)
19. 浏阳爆炸烟花厂内部画面 (排名:19)
20. 皮皮虾事件隔壁海鲜店发声 (排名:20)
21. 玄彬感谢孙艺珍和儿子 (排名:21)
22. 国乒男团进四强 (排名:22)
23. 榴莲仅退款买家被行拘 (排名:23)
24. 刘三姐女演员早期采访 (排名:24)
25. 肖战齐夏近距离路透 (排名:25)
26. 法国男团vs巴西男团 (排名:26)
27. 王俊凯去看了五月天 (排名:27)
28. 汉坦病毒 (排名:28)
29. 14岁男孩网购竹叶青当宠物被咬 (排名:29)
30. 广东的湿度在此刻具象化 (排名:30)

douyin
1. 上海将承办2028奥运会资格系列赛 (排名:1)
2. 国乒男团晋级世乒赛四强 (排名:2)
3. 多项惠民举措激发消费活力 (排名:3)
4. 赵心童荣获WST年度最佳球员 (排名:4)
5. 爱要大声说出来 (排名:5)
6. 高考倒计时祝考生金榜题名 (排名:6)
7. 到底谁还没有买tutu裙 (排名:7)
8. 萌娃钓鱼的新手大礼包来了 (排名:8)
9. 世卫组织：汉坦病毒潜伏期长达6周 (排名:9)
10. 中疾控回应汉坦病毒疫情 (排名:10)
11. 美食炸弹河南篇 (排名:11)
12. EDG战胜XLG晋级总决赛 (排名:12)
13. “市场禁剥蚕豆”是怕引发蚕豆病吗 (排名:13)
14. cortis进行曲舞蹈太带感了 (排名:14)
15. 林诗栋说特别感谢王楚钦 (排名:15)
16. 最想做的事就是在沙滩旁边嗨 (排名:16)
17. 夏奇拉又唱世界杯主题曲了 (排名:17)
18. 张中臣确诊高危白血病 (排名:18)
19. 股票到底是什么 (排名:19)
20. 我的妈太会生活了 (排名:20)
21. 央视记者调查农田沟里流黑水 (排名:21)
22. 榴莲仅退款买家被行拘 (排名:22)
23. 赵露思MV裙装造型美得太权威了 (排名:23)
24. 靠河南网友实现蒜薹自由 (排名:24)
25. 什么是锁电 (排名:25)
26. 宋亚轩助力宋亚轩进行曲 (排名:26)
27. 顾锦朝陈彦允月下甜蜜初吻 (排名:27)
28. 当你被分手而只会基本功 (排名:28)
29. 田曦薇也来跳爱你 (排名:29)
30. 我妈是世界上最好的妈 (排名:30)

zhihu
1. 美国公布首批 UFO 文件，包含 NASA 登月期间的神秘影像等，有哪些内容值得关注？ (排名:1)
2. 三亚「天价皮皮虾」事件反转，官方称未超调控价，患病老板得知此事后不久去世，这件事情带给我们哪些启示？ (排名:2)
3. 外交部回应中方船只在霍尔木兹海峡遭袭，「船上有中国籍船员，暂未收到有伤亡情况」，具体情况如何？ (排名:3)
4. 离岸人民币汇率升破 6.80 关口，有哪些原因？还会继续升么？ (排名:4)
5. 国乒男团 3:0 战胜韩国队，晋级世乒赛四强，如何评价本场比赛？ (排名:5)
6. 极地探险邮轮暴发汉坦病毒聚集性疫情，目前有特效药吗？国内会规模性暴发吗？ (排名:6)
7. 俄罗斯将于 5 月 9 日在莫斯科举行胜利日阅兵仪式，中国驻俄使馆代表将出席，还有哪些信息值得关注？ (排名:7)
8. 星空卫视 5 月 8 日停播，如何评价星空卫视在华语电视史上的地位？它给你留下最深刻的记忆是什么？ (排名:8)
9. 中共中央政治局会议指出，加强水网、新型电网、算力网、新一代通信网、物流网等规划建设，释放哪些信息？ (排名:9)
10. 光谷玻璃硬盘实现量产，360TB、10 万年寿命、成本仅传统 1/10，西数将商售，有哪些信息值得关注？ (排名:10)
11. 榴莲遭仅退款商家驱车 1600 公里找买家，买家已被行拘，具体什么情况？网购平台应该完善退款机制吗？ (排名:11)
12. 男子称爷爷 30 年前向天津美院捐赠唐伯虎、苏轼等 40 件名家书画，部分去向不明，具体是怎么回事？ (排名:12)
13. 国际足联回应世界杯中国转播权问题，因凡蒂诺回应 200 万美元决赛门票问题，这算市场化定价么，你怎么看？ (排名:13)
14. 如果打游戏可以上清华，那么清华学生仍是现在那帮人，对吗？ (排名:14)
15. 网友偶遇「全李酒店」，以为被大风吹掉一撇，酒店称曾名为「全季酒店」，目前已不合作，酒店这种做法合规吗？ (排名:15)
16. 中国赞助商投入超 5 亿美元赞助美加墨世界杯，若世界杯不在中国转播，会造成哪些影响？谁该为此买单？ (排名:16)
17. 《低智商犯罪》中张一昂能破案是靠运气还是真有实力？ (排名:17)
18. 为什么小麦要磨粉，而不能像水稻那样食用？ (排名:18)
19. 如何看待「反向接话」视频的爆火？这是否意味着受打压式教育的一代人，正通过养育下一代完成自我疗愈？ (排名:19)
20. 为什么存钱一定要悄悄地、闷声存？ (排名:20)

