今日头条
1. 2026年安排国防支出1.94万亿元 (排名:1)
2. 地球或将迎“超级厄尔尼诺”现象 (排名:2)
3. “代表通道”上的民生温度 (排名:3)
4. 国家互联网应急中心提示“龙虾”风险 (排名:4)
5. 新能源汽车涨价潮来临 (排名:5)
6. 6G网要来了 (排名:6)
7. 美对伊军事行动会很快结束吗 (排名:7)
8. 闪充站怎么帮比亚迪守住销冠地位 (排名:8)
9. “点”绿美丽中国新图景 (排名:9)
10. 男子养豪猪拔刺一斤卖400元 (排名:10)
11. 美防长称将对伊朗发起最高强度打击 (排名:11)
12. 重庆南岸立交发生坍塌？官方辟谣 (排名:12)
13. 婚礼现场退还18.8万彩礼岳父发声 (排名:13)
14. 伊称逮捕30名为美以从事间谍活动人员 (排名:14)
15. 你怎么看大藤沙月爆冷战胜王曼昱 (排名:15)
16. 卖20的网红1米大肉串批发价仅4.5元 (排名:16)
17. 90后军队女代表的发言太飒了 (排名:17)
18. 你认可哈登和加兰交易是双赢吗 (排名:18)
19. 伊朗外长：新任最高领袖不会与美谈判 (排名:19)
20. 50岁女子在睡梦中粉碎性骨折 (排名:20)
21. 婆婆进卧室不敲门 儿媳崩溃哭诉 (排名:21)
22. 爷爷为捡瓶子在家自制反光镜 (排名:22)
23. 人大代表谈“养龙虾” (排名:23)
24. 22个月大宝宝躺玉米芯上晒太阳 (排名:24)
25. 伊朗外长：给美国人准备了许多惊喜 (排名:25)
26. 广西一山洞内景似世外桃源 (排名:26)
27. 存储暴涨倒逼国产手机调价 (排名:27)
28. 军队代表：我们的目标是一击命中 (排名:28)
29. 伊斯兰革命卫队：战事结束由伊朗决定 (排名:29)
30. 宁德时代回应固态电池进展 (排名:30)

百度热搜
1. 发言人：对台绝不承诺放弃使用武力 (排名:1)
2. 董明珠说了句大实话 (排名:2)
3. “好房子”建设如何落地 (排名:3)
4. 中国队金牌榜奖牌榜都是第一 (排名:4)
5. 湖南129岁老夫妻相恋100年引质疑 (排名:5)
6. 外卖小哥一个举动救下600多户人家 (排名:6)
7. 建议中小学生趴睡改躺睡 (排名:7)
8. “吃完直接走人 不要客气” (排名:8)
9. 两会现场 我问了AI这样一个问题 (排名:9)
10. 年轻人如何防癌？委员给出13字建议 (排名:10)
11. 重庆南岸立交发生坍塌系谣言 (排名:11)
12. 伊朗实施“真实承诺4”第34轮打击 (排名:12)
13. 美防长称将对伊朗发起最高强度打击 (排名:13)
14. 地球或将迎“超级厄尔尼诺”现象 (排名:14)
15. 开村小卖部的人大代表何以感动全网 (排名:15)
16. 妈妈攒10年快递不拆 全家帮忙拆 (排名:16)
17. 新能源汽车“涨价潮”来了 (排名:17)
18. 22个月大宝宝躺玉米芯上晒太阳 (排名:18)
19. 女子上班为隔壁公司灭火网上求表扬 (排名:19)
20. 名字真的能影响一个人的长相 (排名:20)
21. 50岁患者睡梦中肩膀粉碎性骨折 (排名:21)
22. 十舰、十图、十分震撼 (排名:22)
23. 中国锂电博士一半在宁德 (排名:23)
24. 东莞一个小镇大堵车 (排名:24)
25. 普通人要不要养“龙虾” (排名:25)
26. 卖20的网红1米大肉串批发价仅4.5元 (排名:26)
27. 宝马销售疑贬小米：180天造的车不敢开 (排名:27)
28. 江苏一地鼓励减肥 1斤赘肉换1斤牛肉 (排名:28)
29. 12岁女孩用零花钱盘下一家文具店 (排名:29)
30. 头孢停药多久之后可以饮酒 (排名:30)

华尔街见闻
1. TACO！特朗普称“战争很快结束”，美国股债深V反转，原油一度较日高跳水30% (排名:1)
2. 特朗普：对伊行动或很快将结束，但不是在本周，将取消一些制裁以平抑油价 (排名:2)
3. 特朗普释放停战对话信号，美股开盘涨跌互现，美元持续下跌，现货黄金日内涨幅达1%，油价跳水 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年3月10日 (排名:4)
5. “美以不再能随心所欲结束战争”，伊朗提出停火条件 (排名:5)
6. 疯狂24小时！油价上演“历史级别大逆转” (排名:6)
7. “风暴尚未过去”！高盛：CTA全面转空，系统性抛压未来一周或创年内最大 (排名:7)
8. 身负“国仇家恨”，外界“了解有限”，穆杰塔巴，低调的强硬保守派？ (排名:8)
9. 英伟达下场！将推“类OpenClaw式”AI智能体开源平台 (排名:9)
10. “龙虾补贴”密集出炉：龙岗、合肥、常熟、无锡…最高1000万！ (排名:10)

澎湃新闻
1. 张强代表：建议全面推行节假日公共停车免费，夜间、周末低收费 (排名:1)
2. 对话“婚礼现场退还18.8万彩礼”岳父：儿子结婚给了彩礼，两个女儿都不要彩礼 (排名:2)
3. 两会专访丨张翼代表：建议实施补充性育儿补贴，减轻育儿压力 (排名:3)
4. 申观两会｜守护“一老一小”，绘就“朝夕美好” (排名:4)
5. 看过庄好好的观众，都被陈昊宇圈粉了 (排名:5)
6. 新郎“婚礼现场被退还18.8万彩礼”，朋友：我也想要这样的老丈人 (排名:6)
7. 2026年全国一般公共预算安排国防支出1.94万亿元 (排名:7)
8. 独家对话马伯庸：每一部作品都是清零后重新开始 (排名:8)
9. 工信部专家：审慎使用“龙虾”等智能体 (排名:9)
10. 马上评丨降低停车收费，点燃街边消费 (排名:10)
11. 广东清远4名儿童排成一列躺在马路中央，镇政府：已对他们进行安全教育 (排名:11)
12. “每一滴汗水都不会被辜负”，上海9岁小囡含泪坚持练习接球，获超25万点赞 (排名:12)
13. “借”豪猪刺视频火了，我们和养豪猪17年的养殖户聊了聊 (排名:13)
14. 交通运输部约谈马士基集团、地中海航运公司 (排名:14)
15. 两会深观察｜投资于人，高质量发展的最大底气 (排名:15)
16. 代表委员热聊新质生产力：大模型读到这些高频词 (排名:16)
17. 两会专访｜高吉喜委员：碳考核不是“走过场”，这笔“绿色账本”要算清 (排名:17)
18. 开局向好！我国外贸增速重回两位数至18.3% (排名:18)
19. 检察机关强化行政生效裁判监督采取了哪些措施？最高检答澎湃 (排名:19)
20. 十五五，十五问｜农业农村现代化如何跑出“加速度” (排名:20)

bilibili 热搜
1. 今年中国国防支出预算增长6.9% (排名:1)
2. 杀戮尖塔2比一代有何差别 (排名:2)
3. LOL全球战队实力排行榜更新 (排名:3)
4. 科学家把果蝇大脑上传进电脑 (排名:4)
5. 玩转数字员工Openclaw (排名:5)
6. 美以速战企图破灭了吗 (排名:6)
7. 为什么JYP朴振英是永远的ACE (排名:7)
8. F1中国站观赛指南 (排名:8)
9. 亚历山大准三双绝杀 (排名:9)
10. 美国将如何退还1750亿关税 (排名:10)
11. 影视飓风上手Macbook Neo (排名:11)
12. F1大奖赛正赛无线电复盘 (排名:12)
13. 管乐小婉初见即知己 (排名:13)
14. 工信部提醒AI养虾安全风险 (排名:14)
15. 明日方舟十字路口攻略 (排名:15)
16. 网红柴怼怼造谣牟利被严惩 (排名:16)
17. JH恋疑点分析 (排名:17)
18. UP跟利物浦包机打欧冠 (排名:18)
19. 元流武器系统上线 (排名:19)
20. UP自驾从中国到冰岛 (排名:20)
21. 开箱苹果新品显示器 (排名:21)
22. 鲁豫也是詹青云庞颖的粉丝 (排名:22)
23. 学生党要冲MacBook Neo吗 (排名:23)
24. 詹青云庞颖来B站啦 (排名:24)
25. 中国女足逆转朝鲜晋级八强 (排名:25)
26. 逐玉为何口碑两极分化 (排名:26)
27. 阿特警官打击三角洲外挂黑网吧 (排名:27)
28. MacBook Pro顶配开箱 (排名:28)
29. 开学身体现状 (排名:29)
30. 周杰伦江语晨完整考古 (排名:30)

财联社热门
1. 特朗普：有可能有条件同伊朗谈判 (排名:1)
2. 国家互联网应急中心发布OpenClaw安全应用风险提示 (排名:2)
3. 最高补贴1000万元！佛山、合肥、常熟、深圳出台政策支持“养龙虾” (排名:3)
4. 这么快！龙虾卸载指南来了，限时特惠299元上门卸载 (排名:4)
5. 霍尔木兹航运受阻影响加剧 海湾四国据传已被迫减产670万桶/天 (排名:5)
6. 又一股跻身百元！PCB龙头历史新高，“百元天团”持续扩容，这些赛道占比最高 (排名:6)
7. 【数据看盘】外资与机构激烈博弈东山精密，多路资金抢筹光迅科技 (排名:7)
8. 【焦点复盘】市场全天现缩量普涨，英伟达链卷土重来，机器人概念现久违涨势 (排名:8)
9. 高出同期定存近40个基点！300亿国债火爆 记者实探：居民排队“抢债” 多网点已售罄 (排名:9)
10. 中东停战前景依然模糊 资本市场惊魂不定 | 今夜看点 (排名:10)
11. 3月12日起，中国北京、丹东至朝鲜平壤间双向开行国际旅客列车 (排名:11)
12. 无惧史上最大供应中断！顶级能源专家：全球比以往更能抵御石油冲击 (排名:12)
13. 【每日收评】创业板指震荡走高涨超3%，全市场逾4500股飘红，CPO等算力硬件股集体爆发 (排名:13)

tieba
1. 遗憾收场!Rookie小钰官宣分手 (排名:1)
2. 社恐逆袭成海王,吧友曝秘籍 (排名:2)
3. 精神出轨新赛道:粉丝集体拜堂 (排名:3)
4. 高校出手,AI龙虾被禁 (排名:4)
5. 幽默老日秀专业,狂怼日语小白 (排名:5)
6. 雨夜送餐遇伤者,吧友弃单救人 (排名:6)
7. 活拧巴了!小孩哥cos减速带 (排名:7)
8. 健身房水太深,老外狂约1k+女孩 (排名:8)
9. 跨省奔现翻车,吧友惨成流浪哥 (排名:9)
10. LPL大瓜:中单密会女网红 (排名:10)
11. AI背锅,内存降价遥遥无期 (排名:11)
12. 丈夫出轨主播,打赏全退妻子 (排名:12)
13. 崩铁鸣潮正面刚,玩家炸锅 (排名:13)
14. 大学生爆哭,防沉迷延长至22岁 (排名:14)
15. 逐玉播放量造假,注水像开闸 (排名:15)
16. 伪人入侵童话书,童年变噩梦 (排名:16)
17. BIN喊话神王:碰我是你人生巅峰 (排名:17)
18. 劈腿预防针?对话干烧女鼠cpu (排名:18)
19. 女友意外残疾,男友纠结分手 (排名:19)
20. 野史是真的,徐晃爆新三国内幕 (排名:20)
21. 油价暴涨,俄罗斯躺赢 (排名:21)
22. 实锤!美军轰炸伊朗小学 (排名:22)
23. 载入史册,央妈点名V圈开盒 (排名:23)
24. 亲戚群里耍横,命令全家存钱 (排名:24)
25. 老吃家整狠活,锦鲤成盘中餐 (排名:25)
26. 大的来了!官方严惩婚嫁诈骗 (排名:26)
27. 世一漫,海贼王销量超车超人 (排名:27)
28. 岛民做梦,妄想通行长江 (排名:28)
29. uzi杯奖金超100万,uzi:玩玩而已 (排名:29)
30. 双冠理解,原神哥锐评BFX (排名:30)

weibo
1. 去机场不该比坐飞机时间还长 (排名:1)
2. 建议高速每年1000元免费额度 (排名:2)
3. 中国两会将为全球创造更多机遇 (排名:3)
4. 75万亿元居民存款将到期 (排名:4)
5. 杨舒予担任中国女篮队长 (排名:5)
6. 刘国梁卸任WTT董事会主席 (排名:6)
7. 我要回伊朗我要保卫我的国家 (排名:7)
8. 伊朗高官6种语言发帖 (排名:8)
9. 外媒记者期待与中国共享发展新机遇 (排名:9)
10. 中国队金牌榜奖牌榜都是第一 (排名:10)
11. 伊朗提出停火条件 (排名:11)
12. 地球或将迎超级厄尔尼诺现象 (排名:12)
13. 作者一边写天灾一边处理人祸 (排名:13)
14. 哈哈哈哈哈6 (排名:14)
15. 逐玉 女主职业自卑 (排名:15)
16. 肖战白敬亭没使劲 陈伟霆是真犟 (排名:16)
17. 杨迪回复穆祉丞 (排名:17)
18. 伊朗驻华大使谈霍尔木兹海峡通行 (排名:18)
19. 周杰伦新专辑时间 (排名:19)
20. 22个月大宝宝在院子里慵懒躺倒晒太阳 (排名:20)
21. 张凌赫道歉 (排名:21)
22. 李羲承退队 (排名:22)
23. 原来这些爆火的文案都是王源写的 (排名:23)
24. 逐玉 (排名:24)
25. JYP考公上岸了 (排名:25)
26. 你好星期六删除张凌赫争议片段 (排名:26)
27. 洪欣张镐濂不像母子像姐弟 (排名:27)
28. 杨紫紫色高定 (排名:28)
29. 崔然竣 光头强 (排名:29)
30. 突然一下就不焦虑了 (排名:30)

douyin
1. 用春字框住春天 (排名:1)
2. 52条中日航线2月取消全部航班 (排名:2)
3. 一位门巴族法官眼中的墨脱巨变 (排名:3)
4. 交通部约谈两家全球航运公司 (排名:4)
5. 委员说养老待遇应该是平等的 (排名:5)
6. 宋平同志遗体在京火化 (排名:6)
7. 建议建立统一的居民健康档案 (排名:7)
8. 建议小学每周1节方言课 (排名:8)
9. 低空经济起飞正当时 (排名:9)
10. 建议优化教师待遇保障 (排名:10)
11. 建议把更多救命药纳入医保 (排名:11)
12. 建议餐馆标明预制菜让顾客自己选 (排名:12)
13. 亚历山大绝杀掘金 (排名:13)
14. 当客户问我干这行多久了 (排名:14)
15. 走挖野菜去 (排名:15)
16. 坏了大学生已经盯上了逐玉 (排名:16)
17. 抖音十二生肖创意大赛 (排名:17)
18. 萌宠版刀盾舞来啦 (排名:18)
19. 谢征落的一滴泪比陈皮糖还夯 (排名:19)
20. 逐玉副cp也好带感 (排名:20)
21. 谢征亲回去了 (排名:21)
22. 怎么样都漂亮原来是田曦薇写的 (排名:22)
23. 保罗乔治空降抖音球风挑战赛 (排名:23)
24. 邓凯白毛齐旻给我帅懵了 (排名:24)
25. 不看逐玉都刷不到这条视频 (排名:25)
26. 如何评价荣耀MagicV6 (排名:26)
27. 逐玉没眼力见的刺客我去解决 (排名:27)
28. 王曼昱不敌大藤沙月止步首轮 (排名:28)
29. 众星送别袁惟仁 (排名:29)
30. 经纪人成为逐玉剧宣的一环 (排名:30)

zhihu
1. 蔚来李斌称频繁超快充伤电池，超充再快也没换电快，怎样看待他的说法？电动汽车用户该如何选择？ (排名:1)
2. 「拼豆」爆火掀年轻人手作热潮，有门店年入 40 万，为何会让年轻人如此「上头」？这是种什么消费心理？ (排名:2)
3. 「新华书店」顾客只看不买，还提供冬暖夏凉的空调和照明供应，为何没有倒闭？ (排名:3)
4. 交通运输部就国际航运经营行为约谈马士基集团、地中海航运公司，有哪些信息值得关注？ (排名:4)
5. 胖东来 12 名店长分 2.4 亿利润，胖东来是否靠「分钱」分出了品牌护城河？它现在都有哪些护城河？ (排名:5)
6. 伊朗提出停火的首要条件「不会再有进一步的侵略行为」，美以会接受吗？ (排名:6)
7. 代表说儿子告诉他不要爹味太浓，给年轻人最好建议是「不给建议」，如何理解？年轻人拒绝爹味到底在拒绝什么？ (排名:7)
8. 在高速路上堵了 24 个小时电量耗尽的电动车主，该如何摆脱里程绝望？ (排名:8)
9. 泰山游客为什么会比黄山多两三百万? 主要是因为泰山登山盘道更规范、更好爬吗? (排名:9)
10. 吉利汽车做对了什么，为什么卖得这么好？ (排名:10)
11. 如何看待公司招聘要求员工每周跑步 3-5 公里？HR 称「系企业文化，上班时间跑」，这种要求合理吗？ (排名:11)
12. 人大代表建议将每日 8 小时工时缩短至 7 小时，并建立 5 年加班费追溯机制，可能会带来哪些影响？ (排名:12)
13. 美对伊军事打击首周花费 60 亿美元，属于什么水平？美国的军费还能支撑多久？ (排名:13)
14. 美以袭击伊朗进入第 11 天，当前局势如何？有哪些值得关注的信息？ (排名:14)
15. 女子挤痘痘后确诊 2 型糖尿病，问题出在哪儿？挤痘痘还有哪些风险？ (排名:15)
16. 伊朗使用超重型导弹打击美以，以此向新任最高领袖致敬，如何解读？美方还会宣布停战吗？ (排名:16)
17. 如何看待甜茶称「歌剧芭蕾无人在乎」引巨大争议，多家歌剧院集体炮轰？你认可吗？公众人物发言如何把握边界？ (排名:17)
18. 伊朗伊斯兰革命卫队称拥有「更强大、数量更多」的导弹，如何看待此表态？伊朗到底有多少导弹？ (排名:18)
19. 美国多家科技巨头承诺为数据中心自行供电并提供资金，这将为能源行业和数据中心带来哪些改变？ (排名:19)
20. 为何生化里的暴君 1.2 亿美元这么贵一只但仍扛不过军队常规武器狂轰滥炸，BOW 研发在实战中到底有何意义？ (排名:20)

