今日头条
1. 中方：不允许恐怖分子使用化学武器 (排名:1)
2. 公积金改革大潮真的来了 (排名:2)
3. 一减一增里的政绩观 (排名:3)
4. 为农民哽咽发声代表接到多部委电话 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 国防部回应日本部署远程导弹 (排名:6)
7. 山东立军令状：今年找金20-50吨 (排名:7)
8. 建议允许60岁以上农民工继续务工 (排名:8)
9. 两会聚焦增进民生福祉 (排名:9)
10. 日本一地下管道冲出地面18米 (排名:10)
11. 铲沙致千只淡色崖沙燕死亡？不实 (排名:11)
12. 伊朗总统之子称最高领袖“平安” (排名:12)
13. 苏州园林你最喜欢哪一座 (排名:13)
14. 中方回应美将在韩“萨德”调往中东 (排名:14)
15. 女子被忽悠34万买房现在只能卖10万 (排名:15)
16. 00后小夫妻贴瓷砖月入2万 (排名:16)
17. 伊朗高官6种语言发文谈霍尔木兹海峡 (排名:17)
18. 发言人：对台绝不承诺放弃使用武力 (排名:18)
19. 华莱士正式宣布退市 (排名:19)
20. 伊朗称重创美军基地 大量美军伤亡 (排名:20)
21. 大爷磨刀把菜刀变管制刀具 (排名:21)
22. 女子将老公送金镯扔地上又响又跳 (排名:22)
23. 伊朗逮捕81名“内鬼” (排名:23)
24. 女儿说爸爸头发白了 爸爸出口成诗 (排名:24)
25. 女子窗户被鸽子屎糊满 养鸽人称有证 (排名:25)
26. 国防部回应伊朗局势 (排名:26)
27. 中方支持海湾国家掌握自己命运 (排名:27)
28. 滞留土耳其5天台湾旅客怒批台当局 (排名:28)
29. 付费卸载“龙虾”：AI狂热的荒诞反转 (排名:29)
30. 王励勤希望樊振东能代表国家征战 (排名:30)

百度热搜
1. 国防部回应日本部署远程导弹 (排名:1)
2. 为农民哽咽发声代表接到多部委电话 (排名:2)
3. 外国记者跑两会 (排名:3)
4. 华师大回应师范本科不再输出教师 (排名:4)
5. 中国代表：不允许恐怖分子用化学武器 (排名:5)
6. 建议允许60岁以上农民工继续务工 (排名:6)
7. 国家卫健委主任给出5个“防癌处方” (排名:7)
8. 平均分才70多 这张成绩单凭什么动人 (排名:8)
9. 人大代表：“20元”是我的宝贝 (排名:9)
10. 西红柿为啥不甜？委员热议 (排名:10)
11. 青光眼是老年人专利？系误解 (排名:11)
12. 中方回应“美将在韩萨德调往中东” (排名:12)
13. 你喝的椰子水可能只是高级糖水 (排名:13)
14. 外甥正月偷偷剪发 舅舅气到血压飙升 (排名:14)
15. 伊朗总统之子称最高领袖“平安” (排名:15)
16. 36岁男子一到春天就变身“大老板” (排名:16)
17. 奔驰宝马奥迪卖不动了 (排名:17)
18. 山东立军令状：今年找金20-50吨 (排名:18)
19. “网红蝴蝶刀”暗藏风险 (排名:19)
20. 女子将老公送金镯扔地上又响又跳 (排名:20)
21. 公积金改革大潮真的来了 (排名:21)
22. 机器人当街吓到人 被治安警员带走 (排名:22)
23. 女子被忽悠34万买房现在只能卖10万 (排名:23)
24. 伊拉克记者方浩明未婚妻宣布订婚 (排名:24)
25. 猛降20℃！全国乱穿衣地图出炉 (排名:25)
26. 国防部回应美以对伊朗军事打击 (排名:26)
27. 妈妈听儿子话囤3年黄金赚40万 (排名:27)
28. 白宫：对伊朗动武将带来更低油价 (排名:28)
29. 香蕉真的会灭绝吗 (排名:29)
30. 他在长痛和短痛之间选择了“剧痛” (排名:30)

华尔街见闻
1. “护航”乌龙消息搅动市场，原油“过山车”，美股冲高回落，新兴市场外汇大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月11日 (排名:2)
3. IEA拟提议释放创纪录石油储备，G7领导人22:00紧急电话会，今晚油价或迎第三波剧烈波动 (排名:3)
4. 特朗普政府成“波动之源”，油价又坐一次“过山车” (排名:4)
5. 三星、SK集团将注销超140亿美元库存股，为韩国历史上最大股票注销规模之一 (排名:5)
6. 摧毁十余艘伊朗布雷舰艇，特朗普威胁：伊朗不得在霍尔木兹海峡布雷 (排名:6)
7. 伊朗称不会相信美国的任何承诺、“军事行动进入全新阶段”，美放风护航，特朗普警告伊勿布雷 (排名:7)
8. 中国"养龙虾"如此轰动，全世界都惊了，高盛销售惊讶：中国人这速度和热情！ (排名:8)
9. 特朗普：有可能有条件同伊朗谈判！美防长称发起“最高强度”打击！伊议长：绝不寻求停火 (排名:9)
10. 剑指阿里字节！报道：腾讯秘密布局微信AI智能体，年内或向全用户开放 (排名:10)

澎湃新闻
1. 工信部专家：审慎使用“龙虾”等智能体 (排名:1)
2. 自3月12日起，中国北京、丹东至朝鲜平壤间双向开行国际旅客列车 (排名:2)
3. OPPO打响今年手机涨价“第一枪”，其他品牌会跟进吗？ (排名:3)
4. 解数｜一图看懂“养虾”产业链：谁在建虾池，谁提供饲料 (排名:4)
5. 两会深观察｜制定实施城乡居民增收计划，让钱袋子更鼓 (排名:5)
6. 全国人大代表陈众议：建议避免青少年过早使用AI (排名:6)
7. 福布斯年度富豪榜：马斯克8390亿美元蝉联全球首富，张一鸣中国首富 (排名:7)
8. 对话樊芸代表：从“管理”到“服务”，物业转型实现的是“双赢” (排名:8)
9. 电子厂老板拒付农民工工资被四川一法院司法拘留，2.3万欠款结清 (排名:9)
10. 韩媒：驻韩美军6台萨德发射车已全部运出 (排名:10)
11. 马化腾官宣：自研龙虾、本地虾、云端虾等陆续赶来，外媒曝还在开发智能体 (排名:11)
12. 王励勤：正在与樊振东沟通，希望他有机会为国征战 (排名:12)
13. 微短剧品质盛典红毯：短剧熟人都来了，主持人是刘萧旭 (排名:13)
14. 夹杂争议的历史之夜，阿德巴约单场83分“刷”新科比纪录 (排名:14)
15. 两会日程预告丨3月11日：人代会审议全国人大常委会工作报告等，全国政协十四届四次会议闭幕 (排名:15)
16. 专访｜两项测评“全球最优”，上海推进法治化营商环境建设有哪些探索？ (排名:16)
17. 涉中东航线，国内多家航司优化非自愿退改方案 (排名:17)
18. 申观两会｜城市的细节，着眼于人 (排名:18)
19. 十五五，十五问｜促进高质量就业，为何必须“投资于人”？ (排名:19)
20. 十四届全国人大四次会议闭幕会将于3月12日下午3时举行 (排名:20)

bilibili 热搜
1. 马竞5-2热刺 (排名:1)
2. 红色沙漠最终前瞻 (排名:2)
3. 新三国徐晃扮演者陈威B站报到 (排名:3)
4. 玄界之门金小钗登场 (排名:4)
5. 把方程式赛车开上路是什么体验 (排名:5)
6. 中国超高强度碳纤维实现重大突破 (排名:6)
7. 阿德巴约83分含金量有多高 (排名:7)
8. ENHYPEN李羲承为何退团 (排名:8)
9. 详解华莱士为何会走向退市 (排名:9)
10. 纽卡平巴萨 (排名:10)
11. 王者诸葛亮女娲伤害调整 (排名:11)
12. 北京JDG vs KSG KPL春季赛 (排名:12)
13. 阿德巴约单场83分超科比 (排名:13)
14. 找到了一些适合摸鱼的网站 (排名:14)
15. 沉迷AI的领导belike (排名:15)
16. nAts刚来B站就被球球抓到了 (排名:16)
17. LPL第一赛段全位置前三数据 (排名:17)
18. 南方开学VS北方开学 (排名:18)
19. 美以伊冲突究竟何时结束 (排名:19)
20. 加拉塔萨雷1-0利物浦 (排名:20)
21. 美国将如何退还1750亿关税 (排名:21)
22. 考研复试急救 (排名:22)
23. AG止步六强复盘解析 (排名:23)
24. 伊朗封锁海峡为何让全球油价上涨 (排名:24)
25. 明日方舟贝洛内实战测评 (排名:25)
26. UP主挑战在西安10天吃91碗面 (排名:26)
27. T5阿珂惨遭调整削弱 (排名:27)
28. 明日方舟十字路口攻略 (排名:28)
29. 管乐小婉初见即知己 (排名:29)
30. 阿特警官打击三角洲外挂黑网吧 (排名:30)

财联社热门
1. 别惊讶！伊朗出口的石油比战前还多…… (排名:1)
2. 全国政协十四届四次会议闭幕 习近平等出席 (排名:2)
3. 好用但不够用？OpenClaw令地方政府算力券再次走红 代表委员呼吁从发券转向建生态 (排名:3)
4. 腾讯“All in”AI入口战：马化腾官宣全系“龙虾”矩阵 微信“绝密级”AI智能体或今年上线 (排名:4)
5. 涨幅高达400%！腾讯云官宣AI模型调价 “龙虾”爆火或强化Token通胀 (排名:5)
6. 【数据看盘】机构活跃度大幅降低，一线游资、量化资金激烈博弈华胜天成 (排名:6)
7. 沙特欲用红海港口群缓解霍尔木兹危机 联手航运巨头新增国际运输线 (排名:7)
8. 【每日收评】创业板指冲高回落涨1.31%，储能板块集体走强，化工股午后卷土重来 (排名:8)
9. 央行：深化业技融合 积极稳妥、安全有序推进金融领域人工智能应用 (排名:9)
10. 一艘货船在霍尔木兹海峡遭袭 (排名:10)
11. 历史新高仅差5%！“宁王”盘中重返400元，新能源赛道热度持续，融资客加仓这些股 (排名:11)
12. 别只盯着美伊战火！安联首席“拉响警报”：三大市场风险正加剧 (排名:12)
13. 伊朗警告：将对美以经济目标采取报复行动 (排名:13)

tieba
1. 辍学闯社会,普通人生存实录 (排名:1)
2. 小鹏广告触雷,遭福瑞圈炮轰 (排名:2)
3. AI龙虾爆火,大神在线答疑 (排名:3)
4. 割肾续爱情,舔狗康复惨遭抛弃 (排名:4)
5. 韩国萨德不保,被调往中东填坑 (排名:5)
6. 美防长挥霍军费,牛排龙虾敞开吃 (排名:6)
7. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:7)
8. 因祸得福!号主借维权圈粉15W (排名:8)
9. 闯红灯被撞,害人害己不无辜 (排名:9)
10. 味太足了,卖豆汁被举报掺屎 (排名:10)
11. 科比记录作古!热巴狂砍83分 (排名:11)
12. 反向移民,老美润中保命 (排名:12)
13. 黄牌ldx藏得深,8u对线被克制 (排名:13)
14. 真小人?Doinb爽吃Rookie流量 (排名:14)
15. 电锯人腰斩,藤本树不画了 (排名:15)
16. 好闺蜜补刀,那那存款被骗光 (排名:16)
17. 华莱士认栽,退市告别资本 (排名:17)
18. 买家秀辣眼,客服狂甩雷 (排名:18)
19. 6g官宣!一秒搞定4K电影 (排名:19)
20. AG不敌PRX,CN瓦全军覆没 (排名:20)
21. 战至力竭,小孩丝血惜败BLAZ (排名:21)
22. AL经理豪赌:不进MSI就辞职 (排名:22)
23. 社恐逆袭成海王,吧友曝秘籍 (排名:23)
24. 遗憾收场!Rookie小钰官宣分手 (排名:24)
25. wei气哭!up复刻退役之战 (排名:25)
26. 高校出手,AI龙虾被禁 (排名:26)
27. 精神出轨新赛道:粉丝集体拜堂 (排名:27)
28. 雨夜送餐遇伤者,吧友弃单救人 (排名:28)
29. 活拧巴了!小孩哥cos减速带 (排名:29)
30. 健身房水太深,老外狂约1k+女孩 (排名:30)

weibo
1. 国防部回应日本部署远程导弹 (排名:1)
2. 华师大回应师范本科不再输出教师 (排名:2)
3. 前2月外贸交出提气答卷 (排名:3)
4. JDG战胜KSG (排名:4)
5. 银行员工抢救23万元火烧币 (排名:5)
6. 伊朗对美以发动38波攻击 (排名:6)
7. 委员回应年轻人天天熬夜行不行 (排名:7)
8. 种地吧4种地日记 (排名:8)
9. 代表揣着的红色笔记本里记了啥 (排名:9)
10. 为农民哽咽发声代表接到多部委电话 (排名:10)
11. 逐玉追剧团 (排名:11)
12. MiuMiu (排名:12)
13. 逐玉 头纱 (排名:13)
14. JDG对战KSG (排名:14)
15. 逐玉 (排名:15)
16. 慕慕昭昭大婚 (排名:16)
17. 双人餐是需要两份主食饮料的 (排名:17)
18. 蔡猛说王曼昱后续或将暂停比赛 (排名:18)
19. 伊朗总统之子称最高领袖平安 (排名:19)
20. 追觅拟发射200万颗算力卫星 (排名:20)
21. 公积金改革大潮真的来了 (排名:21)
22. 人大代表随身带针走到哪扎到哪 (排名:22)
23. 不二之臣 (排名:23)
24. 建议允许60岁以上农民工继续务工 (排名:24)
25. 取微信名要慎重 (排名:25)
26. 入职大疆1个月被发了5次钱 (排名:26)
27. 吴昕在大侦探爆哭 (排名:27)
28. 80元Lululemon发圈卖断货 (排名:28)
29. 剑来 (排名:29)
30. 日本大阪一马路长出15米高巨型水管 (排名:30)

douyin
1. 国防部正告日方 (排名:1)
2. 中国造出“世界最强”碳纤维 (排名:2)
3. 航空航天被列为我国新兴支柱产业 (排名:3)
4. 化橘红是什么 (排名:4)
5. 建议城市建立农民工子弟寄宿学校 (排名:5)
6. 去机场不该比坐飞机时间还长 (排名:6)
7. 建议AI应用设计多考虑残疾人 (排名:7)
8. 视听北京京彩两会 (排名:8)
9. 成为中国人为何刷屏两会 (排名:9)
10. 建议修改年休假天数规定 (排名:10)
11. 阿德巴约83分 (排名:11)
12. “深圳将禁行电动自行车”不实 (排名:12)
13. 伊朗总统之子称最高领袖平安 (排名:13)
14. 美军对伊行动死亡人数上升 (排名:14)
15. 伊朗逮捕81名“内鬼” (排名:15)
16. 王楚钦重庆冠军赛开门红 (排名:16)
17. AG憾负PRX (排名:17)
18. 皇马vs曼城前瞻 (排名:18)
19. 建议推行婴幼儿父母弹性上下班 (排名:19)
20. 伊朗实施第37轮打击行动 (排名:20)
21. 建议农村医保费分期分档缴纳 (排名:21)
22. 新郎：别人拍的我不放心 (排名:22)
23. 湖人击败森林狼 (排名:23)
24. 精选创作者宠粉收官倒计时 (排名:24)
25. 用clouds记录今天的我 (排名:25)
26. 如何评价阿德巴约单场83分 (排名:26)
27. 周杰伦新专发片记者会时间 (排名:27)
28. F1超越摇接力挑战 (排名:28)
29. 蹲到杜克的印度新游记了 (排名:29)
30. CBA深圳新世纪VS辽宁本钢 (排名:30)

zhihu
1. 王传福称第二代刀片电池 5 分钟就能充好，李斌却说超快充对电池寿命和安全性等有损害，咱们电车党听谁的？ (排名:1)
2. 委员建议餐馆应标明预制菜，让顾客自己选择，你赞成这一建议吗？落地的可能性有多大？ (排名:2)
3. 是什么让你觉得「人民生活水平提高了」？ (排名:3)
4. 「十五五」规划提出确保零就业家庭至少一人实现就业，哪些岗位会成为「托底主力」？个人能做哪些准备？ (排名:4)
5. 华莱士正式宣布退市，曾经的「洋快餐之王」到底输在了哪里？退市之后，华莱士还有哪些破局之路？ (排名:5)
6. 伊朗被曝拟在霍尔木兹海峡布水雷，美军称打击 16 艘伊朗布雷船，其反应为何如此大？对峙会演变为长期战争吗？ (排名:6)
7. 在日式拉面中，有一块饼状的中间有个类似蚊香的纹路的食材，这玩意名字叫什么？ (排名:7)
8. 存储芯片成本暴涨 80%，OPPO 官宣涨价，雷军称尽量降低消费者接受难度，这将如何重塑手机市场竞争格局？ (排名:8)
9. 阿德巴约单场 83 分，2526 赛季 NBA 常规赛奇才 129:150 热火，如何评价这场比赛？ (排名:9)
10. 政协委员建议推行婴幼儿父母弹性上下班，能缓解家庭的哪些育儿难题？如何推行能有效落地？ (排名:10)
11. 伊朗现在是个什么情况呢？ (排名:11)
12. 女孩花五十元买五朵玫瑰送妈妈，父亲觉得被骗大闹花店，会给孩子带来什么影响？家长怎样处理才能「不扫兴」？ (排名:12)
13. 同事被裁员，立马退群，中午吃完饭准备交接，同事微信都被他删了，天天一起上班，难道就不能等交接完再删吗？ (排名:13)
14. 伊朗逮捕 81 名「内鬼」，这些人员主要向谁提供情报？其对伊朗局势变化影响有多大？ (排名:14)
15. 12 岁女孩用零花钱盘下文具店雇妈妈看店，这场被网友围观的财商教育实验，到底做对了什么？ (排名:15)
16. 据韩媒报道，驻韩美军 6 台萨德发射车全部运出部署基地，部分转往中东，可能对战局造成哪些影响? (排名:16)
17. 广州制衣村日薪 600 还招不到人，为什么「高薪」也留不住人了？行业发生了哪些变化？ (排名:17)
18. MacBook Neo 还没开卖就从 4599 跌到 3599 元，还没上市就「破发」一千块是为什么？ (排名:18)
19. 霍尔木兹海峡封锁，会不会导致大家开始发展飞艇？ (排名:19)
20. 代表建议建立夫妻陪护假制度，住院给 15-30 天陪护假，出于哪些考量？落实起来存在哪些难点？ (排名:20)

