今日头条
1. 中方：不允许恐怖分子使用化学武器 (排名:1)
2. 世预赛开门红！中国女篮大胜马里 (排名:2)
3. 政协委员这样热议 (排名:3)
4. 介文汲：美国鲸吞台积电恐掏空台湾 (排名:4)
5. 国防部回应日本部署远程导弹 (排名:5)
6. 俄遭导弹袭击超40人伤亡 联合国表态 (排名:6)
7. 发言人：对台绝不承诺放弃使用武力 (排名:7)
8. 华莱士退市自救是明智之举吗 (排名:8)
9. 多领域发力共促高质量发展 (排名:9)
10. 董明珠谈提高农民养老金 (排名:10)
11. 铲沙致千只淡色崖沙燕死亡？不实 (排名:11)
12. 伊朗称重创美军基地 大量美军伤亡 (排名:12)
13. 女子连收三个陌生快递全是充电宝 (排名:13)
14. 为农民哽咽发声代表接到多部委电话 (排名:14)
15. 古特雷斯：美以袭伊朗是明确的侵略 (排名:15)
16. 云南4男子“偷塔”被刑拘 案值160万 (排名:16)
17. 男子盗走前女友保险箱并将现金沉河 (排名:17)
18. 国防部回应伊朗局势 (排名:18)
19. 男子一到春天就幻想自己是大老板 (排名:19)
20. 建议允许60岁以上农民工继续务工 (排名:20)
21. 男子回应开电车5年跑100万公里 (排名:21)
22. 伊朗高官6种语言发文谈霍尔木兹海峡 (排名:22)
23. 公积金改革大潮真的来了 (排名:23)
24. 两男子偷挖农户家养了20年的兰草花 (排名:24)
25. 伊朗公布美导弹袭击学校铁证 (排名:25)
26. 伊拉克记者方浩明未婚妻宣布订婚 (排名:26)
27. 女子窗户被鸽子屎糊满 养鸽人称有证 (排名:27)
28. 伊朗总统之子称最高领袖“平安” (排名:28)
29. 代表建议物业公司引入竞争机制 (排名:29)
30. 女子被忽悠34万买房现在只能卖10万 (排名:30)

百度热搜
1. “黑色黄金”重大突破 (排名:1)
2. 大学生研发养生馒头4个卖了3万元 (排名:2)
3. 在十五五的春天种文化繁荣的心愿 (排名:3)
4. 新型散步方式ColorWalk爆火 (排名:4)
5. 80元Lululemon发圈卖断货 (排名:5)
6. 伊朗称毁灭性打击美军基地 (排名:6)
7. 员工入职大疆1个月被发了5次钱 (排名:7)
8. 没有对结婚的激动 全是对出片的渴望 (排名:8)
9. 一减一增里的政绩观 (排名:9)
10. 女儿说爸爸头发白了 爸爸出口成诗 (排名:10)
11. 青光眼是老年人专利？系误解 (排名:11)
12. 伊朗称重创美军多个基地 (排名:12)
13. 1斤赘肉换1斤牛肉已超千人报名 (排名:13)
14. 奔驰宝马奥迪卖不动了 (排名:14)
15. 网红西蓝花汁好处确实不少 (排名:15)
16. 你家的空气炸锅可能一直在危险工作 (排名:16)
17. 外婆妈妈相继确诊 女子执意切除双乳 (排名:17)
18. 机器人当街吓到人 被治安警员带走 (排名:18)
19. 香蕉真的会灭绝吗 (排名:19)
20. 伊朗：美海军已“逃离”伊朗周边海域 (排名:20)
21. 一天卖出3吨的年味小食太绝了 (排名:21)
22. 游客夜爬华山偶遇“四不像” (排名:22)
23. 得房率最低仅66%？建议取消公摊面积 (排名:23)
24. 山东立军令状：今年找金20-50吨 (排名:24)
25. 代表秦丽莎带火的鱼尾胸针远销50国 (排名:25)
26. 伊朗启动“真实承诺4”第39轮行动 (排名:26)
27. 华春莹点赞的化橘红火了 专家提醒 (排名:27)
28. 建议允许60岁以上农民工继续务工 (排名:28)
29. 中国代表：不允许恐怖分子用化学武器 (排名:29)
30. 金店集体涨价 涨幅普遍超10% (排名:30)

华尔街见闻
1. “护航”乌龙消息搅动市场，原油“过山车”，美股冲高回落，新兴市场外汇大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年3月11日 (排名:2)
3. IEA拟提议释放创纪录石油储备，G7领导人22:00紧急电话会，今晚油价或迎第三波剧烈波动 (排名:3)
4. 特朗普政府成“波动之源”，油价又坐一次“过山车” (排名:4)
5. 中国"养龙虾"如此轰动，全世界都惊了，高盛销售惊讶：中国人这速度和热情！ (排名:5)
6. 摧毁十余艘伊朗布雷舰艇，特朗普威胁：伊朗不得在霍尔木兹海峡布雷 (排名:6)
7. 伊朗称不会相信美国的任何承诺、“军事行动进入全新阶段”，美放风护航，特朗普警告伊勿布雷 (排名:7)
8. 通胀降温难敌油市恐慌，美股开盘涨跌互现，甲骨文涨超11%，现货白银日内跌幅扩大至3%，原油涨幅收窄 (排名:8)
9. 霍尔木兹受阻，沙特、阿联酋紧急改道红海，至少25艘油轮已转向！ (排名:9)
10. 黄仁勋罕见发文：AI是这个重塑世界的重要力量，是电力、互联网一样的基础设施 (排名:10)

澎湃新闻
1. 解数｜一图看懂“养虾”产业链：谁在建虾池，谁提供饲料 (排名:1)
2. 两会深观察｜制定实施城乡居民增收计划，让钱袋子更鼓 (排名:2)
3. 福布斯年度富豪榜：马斯克8390亿美元蝉联全球首富，张一鸣中国首富 (排名:3)
4. 对话樊芸代表：从“管理”到“服务”，物业转型实现的是“双赢” (排名:4)
5. 电子厂老板拒付农民工工资被四川一法院司法拘留，2.3万欠款结清 (排名:5)
6. 韩媒：驻韩美军6台萨德发射车已全部运出 (排名:6)
7. 夹杂争议的历史之夜，阿德巴约单场83分“刷”新科比纪录 (排名:7)
8. 王励勤：正在与樊振东沟通，希望他有机会为国征战 (排名:8)
9. 申观两会｜城市的细节，着眼于人 (排名:9)
10. 十五五，十五问｜促进高质量就业，为何必须“投资于人”？ (排名:10)
11. 弄堂化身内容“坯房”，他们把F1文化融入上海的人间烟火
 (排名:11)
12. 十四届全国人大四次会议闭幕会将于3月12日下午3时举行 (排名:12)
13. 多家券商发布嘉美包装风险警示，午盘收跌近2% (排名:13)
14. 26位委员走上“委员通道”：聚焦科技进步等国家发展的方方面面 (排名:14)
15. 中国好赛来丨松花江上的一场大众滑冰赛，小白记者的72小时速滑“急训记” (排名:15)
16. 会见企业家丨齐向东：不应忽视“龙虾”热潮背后的三大AI安全风险 (排名:16)
17. 新楼盘、老旧小区如何打造成为“好房子”？彭寿代表给出建议 (排名:17)
18. 两会专访｜最高检张晓津：“十五五”开局，以高质效办案服务反腐败工作大局 (排名:18)
19. 马上评｜“AI时代的文科”由人类创造，而非AI (排名:19)
20. 张天任代表建议：加快完善民营经济促进法配套制度 (排名:20)

bilibili 热搜
1. 重庆狼队战胜北京WB (排名:1)
2. 把方程式赛车开上路是什么体验 (排名:2)
3. 新三国徐晃扮演者陈威B站报到 (排名:3)
4. LPL第一赛段全位置前三数据 (排名:4)
5. 马竞5-2热刺 (排名:5)
6. 中国超高强度碳纤维实现重大突破 (排名:6)
7. 详解华莱士为何会走向退市 (排名:7)
8. 阿德巴约83分含金量有多高 (排名:8)
9. 美以伊冲突究竟何时结束 (排名:9)
10. 纽卡平巴萨 (排名:10)
11. 北京JDG战胜KSG (排名:11)
12. 加拉塔萨雷1-0利物浦 (排名:12)
13. nAts刚来B站就被球球抓到了 (排名:13)
14. NBA状元发展联盟仅得4分 (排名:14)
15. 伊朗称对等反击已结束 (排名:15)
16. 玄界之门金小钗登场 (排名:16)
17. 英雄联盟16.6版本有何改动 (排名:17)
18. 沉迷AI的领导belike (排名:18)
19. VG战胜XG (排名:19)
20. 阿德巴约单场83分超科比 (排名:20)
21. F1大奖赛正赛无线电复盘 (排名:21)
22. 袭击伊朗小学的导弹为美国制造 (排名:22)
23. 伊朗封锁海峡为何让全球油价上涨 (排名:23)
24. AG止步六强复盘解析 (排名:24)
25. 阿特警官打击三角洲外挂黑网吧 (排名:25)
26. UP主挑战在西安10天吃91碗面 (排名:26)
27. 找到了一些适合摸鱼的网站 (排名:27)
28. 考研复试急救 (排名:28)
29. 南方开学VS北方开学 (排名:29)
30. 阿德巴约偶像是科比 (排名:30)

财联社热门
1. 央行：深化业技融合 积极稳妥、安全有序推进金融领域人工智能应用 (排名:1)
2. 全国政协十四届四次会议闭幕 习近平等出席 (排名:2)
3. 证券业集体暂停键，至少20家券商禁止公司网络“养虾” (排名:3)
4. 腾讯“All in”AI入口战：马化腾官宣全系“龙虾”矩阵 微信“绝密级”AI智能体或今年上线 (排名:4)
5. 【数据看盘】机构活跃度大幅降低，一线游资、量化资金激烈博弈华胜天成 (排名:5)
6. 涨幅高达400%！腾讯云官宣AI模型调价 “龙虾”爆火或强化Token通胀 (排名:6)
7. 【每日收评】创业板指冲高回落涨1.31%，储能板块集体走强，化工股午后卷土重来 (排名:7)
8. 七国集团：原则上支持必要时动用战略储备稳定能源市场 (排名:8)
9. 手机也能“养龙虾”了：华为推出鸿蒙版，小米、荣耀均已入局 (排名:9)
10. 布油重回90美元上方 美股期指延续弱势表现 | 今夜看点 (排名:10)
11. 历史新高仅差5%！“宁王”盘中重返400元，新能源赛道热度持续，融资客加仓这些股 (排名:11)
12. 别只盯着美伊战火！安联首席“拉响警报”：三大市场风险正加剧 (排名:12)
13. 一艘货船在霍尔木兹海峡遭袭 (排名:13)

tieba
1. 美防长挥霍军费,牛排龙虾敞开吃 (排名:1)
2. 主播上门当女友,V圈玩得花 (排名:2)
3. 小鹏广告触雷,遭福瑞圈炮轰 (排名:3)
4. 嘉豪晒娃吹牛,嘴硬遭全网群嘲 (排名:4)
5. 味太足了,卖豆汁被举报掺屎 (排名:5)
6. 韩国萨德不保,被调往中东填坑 (排名:6)
7. 因祸得福!号主借维权圈粉15W (排名:7)
8. 科比记录作古!热巴狂砍83分 (排名:8)
9. 反向移民,老美润中保命 (排名:9)
10. 黄牌ldx藏得深,8u对线被克制 (排名:10)
11. 真小人?Doinb爽吃Rookie流量 (排名:11)
12. 电锯人腰斩,藤本树不画了 (排名:12)
13. 华莱士认栽,退市告别资本 (排名:13)
14. 买家秀辣眼,客服狂甩雷 (排名:14)
15. 6g官宣!一秒搞定4K电影 (排名:15)
16. 好闺蜜补刀,那那存款被骗光 (排名:16)
17. AL经理豪赌:不进MSI就辞职 (排名:17)
18. AG不敌PRX,CN瓦全军覆没 (排名:18)
19. 战至力竭,小孩丝血惜败BLAZ (排名:19)
20. 社恐逆袭成海王,吧友曝秘籍 (排名:20)
21. 遗憾收场!Rookie小钰官宣分手 (排名:21)
22. wei气哭!up复刻退役之战 (排名:22)
23. 雨夜送餐遇伤者,吧友弃单救人 (排名:23)
24. 丈夫出轨主播,打赏全退妻子 (排名:24)
25. 活拧巴了!小孩哥cos减速带 (排名:25)
26. 精神出轨新赛道:粉丝集体拜堂 (排名:26)
27. 大学生爆哭,防沉迷延长至22岁 (排名:27)
28. 伪人入侵童话书,童年变噩梦 (排名:28)
29. AI背锅,内存降价遥遥无期 (排名:29)
30. 跨省奔现翻车,吧友惨成流浪哥 (排名:30)

weibo
1. 委员回应年轻人天天熬夜行不行 (排名:1)
2. 国防部回应日本部署远程导弹 (排名:2)
3. 解读国家账本看数字背后 (排名:3)
4. 1斤赘肉换1斤牛肉已超千人报名 (排名:4)
5. 公积金提取 (排名:5)
6. 伊朗多弹头导弹袭击美军基地 (排名:6)
7. 精灵黄lululemon发圈被炒到999元 (排名:7)
8. WB对战狼队 (排名:8)
9. 村书记带了一堆柠檬上两会 (排名:9)
10. 建议加大带薪休假执法检查 (排名:10)
11. 逐玉双平台破万 (排名:11)
12. 刘晓艳想邀请肖战上旅行综艺 (排名:12)
13. 这才是普通身材的普通人穿搭 (排名:13)
14. 建议逐步推行现房销售 (排名:14)
15. 逐玉腾讯破3万 (排名:15)
16. 特朗普说对伊行动即将结束 (排名:16)
17. 逐玉爱奇艺破万 (排名:17)
18. MiuMiu (排名:18)
19. 田曦薇背后抱量张凌赫腰围 (排名:19)
20. 华春莹点赞的化橘红为啥要敲一敲 (排名:20)
21. 3名美国富豪强奸性侵60名女性 (排名:21)
22. 公积金改革大潮真的来了 (排名:22)
23. 小水在看逐玉 (排名:23)
24. 外婆妈妈确诊乳腺癌女子恐惧睡不着 (排名:24)
25. 虞书欣国王开播一周年晒照 (排名:25)
26. 西班牙降级与以色列外交关系 (排名:26)
27. 乘风2026将全程直播 (排名:27)
28. 为农民哽咽发声代表接到多部委电话 (排名:28)
29. 上过班的才知道这有多幸福 (排名:29)
30. 伊朗称不再局限于对等反击 (排名:30)

douyin
1. 国防部正告日方 (排名:1)
2. 麦基CBA生涯首秀 (排名:2)
3. “十五五”开局 国家把“人”放在C位 (排名:3)
4. 中国女篮81:68马里女篮 (排名:4)
5. 水庆霞代表为退役运动员发声 (排名:5)
6. 建议推行婴幼儿父母弹性上下班 (排名:6)
7. 建议发农村老人历史贡献养老金 (排名:7)
8. 建议AI应用设计多考虑残疾人 (排名:8)
9. 从“投资于人”到“民生为大” (排名:9)
10. 建议修改年休假天数规定 (排名:10)
11. 为农民哽咽发声代表接到多部委电话 (排名:11)
12. “深圳将禁行电动自行车”不实 (排名:12)
13. 美军对伊行动死亡人数上升 (排名:13)
14. 伊朗总统之子称最高领袖平安 (排名:14)
15. 阿德巴约83分 (排名:15)
16. 伊朗逮捕81名“内鬼” (排名:16)
17. 皇马vs曼城前瞻 (排名:17)
18. 精选创作者宠粉收官倒计时 (排名:18)
19. 一年了还是忘不了星奇摇 (排名:19)
20. 剑来陈平安剑劈穗山名场面 (排名:20)
21. 蹲到杜克的印度新游记了 (排名:21)
22. 如何评价阿德巴约单场83分 (排名:22)
23. 当我把朋友照片打出来并让他签名 (排名:23)
24. 周杰伦新专发片记者会时间 (排名:24)
25. 新郎：别人拍的我不放心 (排名:25)
26. 春天就要粉嘟嘟樱花风 (排名:26)
27. 好好的时光庄好好生子被分手 (排名:27)
28. F1超越摇接力挑战 (排名:28)
29. 中国造出“世界最强”碳纤维 (排名:29)
30. CBA深圳新世纪88:96辽宁本钢 (排名:30)

zhihu
1. 是什么让你觉得「人民生活水平提高了」？ (排名:1)
2. 「十五五」规划提出确保零就业家庭至少一人实现就业，哪些岗位会成为「托底主力」？个人能做哪些准备？ (排名:2)
3. 国防部回应日本部署射程约 1000 公里远程导弹，正告日方「敢侵犯必迎头痛击」，如何解读日方意图？ (排名:3)
4. 政协委员建议推行婴幼儿父母弹性上下班，能缓解家庭的哪些育儿难题？如何推行能有效落地？ (排名:4)
5. 华莱士正式宣布退市，曾经的「洋快餐之王」到底输在了哪里？退市之后，华莱士还有哪些破局之路？ (排名:5)
6. 伊朗称对等反击已结束，将实施「连环打击」，在节奏、强度上会有哪些新特征？将产生哪些连锁反应？ (排名:6)
7. 12 岁女孩用零花钱盘下文具店雇妈妈看店，这场被网友围观的财商教育实验，到底做对了什么？ (排名:7)
8. 科学研究发现，名字真的能影响一个人的长相，这是怎么回事？科学家们的判断依据是什么？ (排名:8)
9. 世界上有哪些令人惊艳的港口？ (排名:9)
10. 代表建议给电动摩托上专用绿牌，当前电动摩托管理有哪些困境？若建议落实，会带来哪些积极影响？ (排名:10)
11. 伊朗现在是个什么情况呢？ (排名:11)
12. 如何看待因腾讯技术漏洞，粉丝集体「一秒刷完电视剧」推高热度引发的「喝汤」狂欢？反映出影视行业哪些问题？ (排名:12)
13. 宁德时代披露 2025 年年报，境外营收占比超 30%，如何解读？ (排名:13)
14. 内存价格会呈现渐进式下降还是突然暴跌？ (排名:14)
15. 鸿蒙智行尚界 H5 拿下「中汽测评」20 万元内唯一超五星安全认证，你会选择购买吗？ (排名:15)
16. 如何看待大众集团利润跌至 7 年新低，德国裁员 5 万人？ (排名:16)
17. MacBook Neo 还没开卖就从 4599 跌到 3599 元，还没上市就「破发」一千块是为什么？ (排名:17)
18. 传闻「一门 130 舰炮火力堪比一个榴弹炮营」，这在技术上如何实现？ (排名:18)
19. 为什么一些商场开始对「宠物友好」踩下刹车？ (排名:19)
20. 哲学最高的山是谁？ (排名:20)

