今日头条
1. 靖国神社前的石狮掠自中国 (排名:1)
2. 男子彩票中800万交给妻子淡定上班 (排名:2)
3. 节前消费市场活力十足 (排名:3)
4. 米兰冬奥会中国体育代表团成立 (排名:4)
5. 建议广东建设中国预制菜第一省 (排名:5)
6. 曝车王舒马赫已可借助轮椅活动 (排名:6)
7. 新婚夫妻晨起遇门口蹲守双猫 (排名:7)
8. 局势升级 伊朗或封锁霍尔木兹海峡 (排名:8)
9. 出生不久的宝宝一看妈妈就笑 (排名:9)
10. 马化腾：希望重现当年微信红包盛况 (排名:10)
11. 中国关工委辟谣办奥林匹克数学联赛 (排名:11)
12. 父亲因怀疑女儿用纸擦头发暴怒 (排名:12)
13. 智利当地人会吃车厘子吗 (排名:13)
14. 台北101照见“台独”的穷途末路 (排名:14)
15. 小孩哥卡在财神爷“掌心”出不来 (排名:15)
16. 怎么看“成都公交减速等赶车女子” (排名:16)
17. 日本国内没有大熊猫了 (排名:17)
18. 俞敏洪称AI+教育会消灭大量老师岗 (排名:18)
19. 龙门石窟台阶敲出防滑纹 (排名:19)
20. 华晨宇殷秀梅手挽手下班 (排名:20)
21. 歌手陈雪凝老公发文承认有一个孩子 (排名:21)
22. U23国足抵京 多位七旬球迷接机 (排名:22)
23. 偷税老板被查抱电脑逃跑 员工删文件 (排名:23)
24. 法国猫咪在西班牙走丢后徒步回家 (排名:24)
25. 外交部提醒春节避免前往日本 (排名:25)
26. 美股三大指数集体收涨 (排名:26)
27. 分析称金价急剧回调可能性正在增加 (排名:27)
28. 研究发现睡眠对寿命的影响仅次于吸烟 (排名:28)
29. 2026马年从正月初一开始 (排名:29)
30. 妻子发现亡夫生前给女店员8年转11万 (排名:30)

百度热搜
1. 车王舒马赫已经可以借助轮椅活动 (排名:1)
2. 生枣椰汁为何成“危险饮品” (排名:2)
3. 2025年国内居民出游人次超65亿 (排名:3)
4. 香港4名公务员表现欠佳被着令退休 (排名:4)
5. 专家：春节出行非必要不前往疫区 (排名:5)
6. 特朗普宣布对韩国加征关税 (排名:6)
7. 男子彩票中800万 全交给妻子淡定上班 (排名:7)
8. 12306回应带小孩被分配到静音车厢 (排名:8)
9. 国企董事长殴打他人被拘 当地通报 (排名:9)
10. 49条中日航线取消全部航班 (排名:10)
11. 长晋高速客车侧翻致2死6伤系谣言 (排名:11)
12. 50万亿天量存款将到期 (排名:12)
13. 小孩哥“钻”进财神爷怀里出不来了 (排名:13)
14. “垃圾不够烧了” (排名:14)
15. 李想临时召开全员会 员工：听不懂 (排名:15)
16. 爸爸怀疑女儿用纸巾擦头发暴力打砸 (排名:16)
17. 印度尼帕患者疑误饮蝙蝠污染饮料 (排名:17)
18. 美航母打击群一两天内即可对伊朗动武 (排名:18)
19. 张学友捐款130万元 (排名:19)
20. 印度阅兵式女兵摩托车“叠罗汉” (排名:20)
21. 国务院：免去李旭职务 (排名:21)
22. 顾客试吃后往退货包裹里塞了2元钱 (排名:22)
23. 被丈夫和闺蜜背叛女子发声 (排名:23)
24. 米兰冬奥会中国体育代表团成立 (排名:24)
25. 又一小众食材火了 (排名:25)
26. 活蟑螂碾成酱 记者狂炫两杯蟑螂咖啡 (排名:26)
27. 中国代表在联合国敦促日方反思纠错 (排名:27)
28. 海岛小县取消中考 背后有个大趋势 (排名:28)
29. 灵隐景区免票预约后38万人爽约 (排名:29)
30. 2001年以来印度已暴发9次尼帕疫情 (排名:30)

华尔街见闻
1. 耐用品数据提振美股，白银现08年来最强盘中涨势、黄金首破5000大关，美天然气涨近30% (排名:1)
2. 美国重兵合围伊朗！“林肯”号航母打击群抵达，大批战斗机周边集结！伊朗警告：任何攻击都将被视为全面战争 (排名:2)
3. 每经调查“陈小群”概念股炒作利益链：“交易软件+券商”龙虎榜信息造神，游资借“互联网战法”收割散户 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年1月27日 (排名:4)
5. 元宝AI春节10亿红包！马化腾：希望重现当年微信红包盛况 (排名:5)
6. 极致的狂热？白银一度暴涨14%至近118美元，此后涨幅回落至不到1% (排名:6)
7. 特朗普政府将入股美国稀土公司，涉资16亿美元，持股将多达16% (排名:7)
8. 白银盘中狂飙超10%，黄金涨破5100美元、创四十年最大月涨，全球动荡驱动避险潮 (排名:8)
9. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:9)
10. 瑞银展望2026美国经济：一旦AI泡沫破裂衰退概率将达50%，市场低估了6月前降息的可能性 (排名:10)

澎湃新闻
1. 跨省份调任：蔡允革任广西壮族自治区党委常委 (排名:1)
2. 第1现场｜特大冬季风暴“围堵”美国：超市抢空，超2亿人受灾 (排名:2)
3. 外交部提醒中国公民春节期间避免前往日本 (排名:3)
4. 突破5000美元大关！现货黄金价格年内已涨超16% (排名:4)
5. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:5)
6. 现货黄金首次站上5100美元，金饰克价逼近1580元！此轮狂飙还将持续多久？ (排名:6)
7. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:7)
8. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:8)
9. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:9)
10. 美伊局势持续紧张：“哈梅内伊进入地堡”，特朗普表态自相矛盾 (排名:10)
11. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:11)
12. 宠物犬中毒刑案受害人遭辱骂和威胁，北京警方：对男子罚款1000元 (排名:12)
13. 印度尼帕病毒疫情已致5人感染，周边国家加强入境筛查 (排名:13)
14. 新研究发现阿尔茨海默病或可逆转 (排名:14)
15. 美航母打击群抵达中东，美大规模军事集结引发伊朗“强硬警告” (排名:15)
16. 老人称充值10万元网聊未能拿到女生电话，涉事公司回应 (排名:16)
17. 煤场有身份不明残障人员不听话就被打？山西五台县：已采集血样帮其寻亲 (排名:17)
18. 视源股份处理“32岁程序员猝死”事件记录曝光，“他是受器重的管理层” (排名:18)
19. 美国正式退出世卫组织还抹黑中国，外交部：坚决反对将疫情政治化 (排名:19)
20. 90后男子发现妻子每天借口上厕所，到隔壁银行存1000元 (排名:20)

bilibili 热搜
1. 外交部提醒春节避免前往日本 (排名:1)
2. 特朗普为何对韩国加征关税 (排名:2)
3. 印度尼帕病毒会影响到我们吗 (排名:3)
4. 王蝉让柱 (排名:4)
5. 感染尼帕病毒有哪些特征 (排名:5)
6. 阶跃星辰印奇谈AI商业化 (排名:6)
7. 解析韩国政坛开年大战 (排名:7)
8. 一口气了解白银上涨逻辑 (排名:8)
9. 鲁豫范晓萱拒绝浪姐的理由 (排名:9)
10. JDG战胜BLG (排名:10)
11. 从夯到拉评三角洲S8更新 (排名:11)
12. 美国明州枪击案全解读 (排名:12)
13. 用小兰声线面基柯南中配声优 (排名:13)
14. 梳理欧洲旅行式派兵全过程 (排名:14)
15. 4名中国公民在日本受伤 (排名:15)
16. 餐饮商家该怎么用预制菜 (排名:16)
17. 探秘2000米高空发电站 (排名:17)
18. 国足热身赛2-2乌兹别克斯坦 (排名:18)
19. 用五代史UP主视角打开太平年 (排名:19)
20. 火影神威对决卡卡西全技能爆料 (排名:20)
21. 白银还能疯涨多久 (排名:21)
22. 瓶子君一月新番吐槽 (排名:22)
23. 食贫道体验安徽版霉豆腐 (排名:23)
24. 历史UP主评价太平年 (排名:24)
25. 终末地武陵保姆教学蓝图 (排名:25)
26. 美国的寒潮究竟有多厉害 (排名:26)
27. 印度尼帕病毒该如何应对 (排名:27)
28. BLAST赏金赛S1决赛数据雷达图 (排名:28)
29. 大学生期末复习现状 (排名:29)
30. 雷霆连续输球问题在哪 (排名:30)

财联社热门
1. 【早报】高台跳水！白银14%涨幅蒸发、黄金下破5000美元；白银基金明起暂停申购 (排名:1)
2. 丁薛祥：科技革命和产业变革越是深入发展 越要努力抢占国际竞争制高点 (排名:2)
3. 美股收盘：三大指数集体上涨 美政府将入股稀土公司 (排名:3)
4. 宇树成为2026年春晚机器人合作伙伴 (排名:4)
5. 国投白银LOF：1月28日起暂停申购 (排名:5)
6. EDA巨头：AI基建吞噬世界产能 存储芯片紧缺或持续到明年 (排名:6)
7. 贵金属暴涨后大幅回调 特朗普称提高对韩国关税 | 环球市场 (排名:7)
8. 贵金属狂飙：现货银价一度站上117美元 全球资金在躲什么？ (排名:8)
9. 美股期指小幅走低 美国稀土盘前涨超20% | 今夜看点 (排名:9)
10. 特朗普：提高对韩国多种商品关税税率至25% (排名:10)
11. AI红包春节档四强争霸 马化腾喊话重现11年前微信红包盛况 (排名:11)
12. 美国稀土上市公司披露获特朗普政府投资意向 年内股价接近翻3倍 (排名:12)
13. 1月27日投资避雷针：太空光伏人气股提示风险 预计25年亏损23-29亿且光伏产品未直接供货卫星公司 (排名:13)

tieba
1. 国女主动送温暖,老外笑红脸 (排名:1)
2. 全款买房加她名?吧友掀桌分手 (排名:2)
3. 985相亲局:全员告吹无男可配 (排名:3)
4. 3通1达发酵,女留子求职遇坎 (排名:4)
5. 萌俊伐天!起点作者揭竿起义 (排名:5)
6. 当代车匪?司机捡机拒还搞私吞 (排名:6)
7. 恶意退货骂商家,女记者丢饭碗 (排名:7)
8. 血脉压制!JDG2-1力克BLG (排名:8)
9. 老胡改名牢胡,开团阴阳牢A (排名:9)
10. 女硕士生子案:孩子爹被赦免 (排名:10)
11. 广东GDP出炉,37连冠稳坐榜1 (排名:11)
12. 全国工时首次回落,牛马要解放？ (排名:12)
13. 疯批猿猴!老外裸攀台北101 (排名:13)
14. 陪读妈霸气反击!租务要聊8小时 (排名:14)
15. 富家女拍重口片,爹砸钱洗黑料 (排名:15)
16. 印度爆夺命病毒,人传人无药可救 (排名:16)
17. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:17)
18. 大傻椿猛过头,扳折潮友手腕 (排名:18)
19. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:19)
20. 难忍网友调侃,老胡自证妻女清白 (排名:20)
21. 三角洲狂揽两百亿,玩家集体上头 (排名:21)
22. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:22)
23. 1月25日笑料限定 (排名:23)
24. 每天一个奇吧—c++吧 (排名:24)
25. 吊车尾之战,TES复仇IG (排名:25)
26. 女留子急了:三通一达纯造谣 (排名:26)
27. 猎奇猩猩人爆典,人类阵营大团结 (排名:27)
28. 美使馆回应:止痛药管够,病难瞧! (排名:28)
29. 无绿帽不武侠?裤裆文学何时休 (排名:29)
30. 美国大乱,ICE再次枪杀白人 (排名:30)

weibo
1. 退货包裹里的2元钱让尊重具象化了 (排名:1)
2. 牵羊礼 屈辱 (排名:2)
3. 2025中国十大科技进展新闻 (排名:3)
4. 世卫称尼帕病毒或引发全球大流行 (排名:4)
5. 男子彩票中800余万交妻子淡定上班 (排名:5)
6. 曝车王舒马赫已经可以借助轮椅活动 (排名:6)
7. 美国发现围堵中国的网开始漏风 (排名:7)
8. 终于看到霉豆腐的前半生了 (排名:8)
9. 云初令 (排名:9)
10. 邵氏兄弟拟收购正午阳光等资产 (排名:10)
11. 爸爸怀疑女儿用纸巾擦头发暴力打砸 (排名:11)
12. 睡得少和睡得晚哪个更伤身体 (排名:12)
13. 黄金白银大回调 (排名:13)
14. Angelababy晒高定照 (排名:14)
15. 感染尼帕病毒的标志性特征 (排名:15)
16. 特朗普态度原地后空翻 (排名:16)
17. 黄晓明妈妈夸赵丽颖 (排名:17)
18. 刘宇宁说不去录花少 (排名:18)
19. 金价 (排名:19)
20. 王玉雯 A爆了 (排名:20)
21. 一家三口被撞身亡案家属抗诉被驳回 (排名:21)
22. 黄金涨到水贝商家都害怕 (排名:22)
23. 李登科建议赖冠霖先找个班上 (排名:23)
24. 50万亿天量存款将到期 (排名:24)
25. 女子15岁时妈妈去世产后爸爸照顾月子 (排名:25)
26. 何健麒尿检 (排名:26)
27. 车厘子包装袋不要丢 (排名:27)
28. 甘肃震后第一夜村民怎么样了 (排名:28)
29. 王玉雯扛住了G社镜头 (排名:29)
30. Angelababy高定品牌创始人回应争议 (排名:30)

douyin
1. 外交部提醒春节避免前往日本 (排名:1)
2. 国投白银LOF将暂停申购 (排名:2)
3. 全国机动车保有量达4.69亿辆 (排名:3)
4. 国安部提示警惕“带节奏”手段 (排名:4)
5. 请打开你的“布灵布灵” (排名:5)
6. 年味争霸赛开赛啦 (排名:6)
7. 红色套装太适合过年穿了吧 (排名:7)
8. 萌版12生肖怎么画 (排名:8)
9. 如何防控尼帕病毒 (排名:9)
10. 米兰冬奥会中国体育代表团成立 (排名:10)
11. 小城大事大结局 (排名:11)
12. 尼帕病毒人际传播效率相对较低 (排名:12)
13. 长晋高速车辆侧翻2死6伤系谣言 (排名:13)
14. 甘肃甘南5.5级地震 (排名:14)
15. 日本首相的继子迫于压力退选 (排名:15)
16. 一条视频了解尼帕病毒 (排名:16)
17. 尼帕病毒令赴泰游客进退两难 (排名:17)
18. JDG 2:1 BLG (排名:18)
19. 我为太平年做解说 (排名:19)
20. 何炅周考上岸 (排名:20)
21. 张艺兴孙红雷同框跳手势舞 (排名:21)
22. 晒出你的苹果实况封神照 (排名:22)
23. 小城大事你还我眼泪 (排名:23)
24. 张学友演唱会花篮变善款 (排名:24)
25. 终于体验上了真人版雪地贪吃蛇 (排名:25)
26. 泡沫转场中让人佩服的出现了 (排名:26)
27. 夜色正浓定档0128 (排名:27)
28. 在家自制毛豆腐也太好玩了 (排名:28)
29. 以游戏之名描绘锦绣中华 (排名:29)
30. nobatidao舞蹈挑战 (排名:30)

zhihu
1. 如何看待中国人吃掉了 9 成智利车厘子？为什么智利车厘子这么受中国人青睐？ (排名:1)
2. 湖南大学第七年博士生史博文面临延毕，硬刚导师李伟教授，具体是怎么回事？他会成为第二个孟伟吗？ (排名:2)
3. 腾讯元宝春节将发 10 亿元红包，欲复刻 11 年前微信红包盛况，当下这一策略还行得通吗？ (排名:3)
4. 向上管理为什么在职场中被强调很重要，如何做好向上管理呢？ (排名:4)
5. 80 年代盛行的水泥船，为什么现在没有了？ (排名:5)
6. 英媒称英首相斯塔默将携最高级别官员和企业高管访问中国，如何看待此次来访？中英经济合作会有变化吗？ (排名:6)
7. 网友买百草味 958 克坚果礼盒，其中只有 33 克坚果，有 660 克是饮料，这算是虚假宣传吗？ (排名:7)
8. 郑和下西洋真的带回长颈鹿了嘛？百官真觉得那是麒麟？ (排名:8)
9. 越来越多「厂二代」扎堆短视频，有人单月涨粉 30 万，这是传统企业转型的必然趋势吗？此模式可以复制吗？ (排名:9)
10. 能分享一张你珍藏已久的照片吗？ (排名:10)
11. 演员孙涛宣布告别春晚，你对他在春晚塑造的角色有哪些记忆？ (排名:11)
12. 为什么有的人可以不需要朋友? (排名:12)
13. 女子上班前反向送娃遭遇车祸申请工伤被人社局驳回，法院则认为此举是日常生活工作必需活动，判决是否合理？ (排名:13)
14. 王钰栋未来能否达到武磊的成就水平？ (排名:14)
15. 日本队门将荒木琉伟当选本届 U23 亚洲杯最佳门将，而国足门将李昊无缘该奖项，如何评价 U23 国足的发挥？ (排名:15)
16. 景德镇一家三口被撞身亡案，家属称抗诉申请未通过，这意味着什么？如何从法律角度解读？ (排名:16)
17. 外媒报道称伊朗最高领袖哈梅内伊已进入德黑兰一处加固地堡，美国会对伊朗动武吗？当前伊朗局势如何？ (排名:17)
18. 红楼梦的设定不是推断在清朝吗，怎么影视剧版本的造型却并非清朝？ (排名:18)
19. 一个人如何从平庸到优秀，再到卓越？ (排名:19)
20. 如何让缺乏运动兴趣的人坚持锻炼？ (排名:20)

