今日头条
1. 世卫组织：饮用生枣椰汁前务必煮沸 (排名:1)
2. 男子彩票中800万交给妻子淡定上班 (排名:2)
3. 节前消费市场活力十足 (排名:3)
4. 专家：春节出行非必要不前往疫区 (排名:4)
5. 美总统宣布对韩国加征关税 (排名:5)
6. 局势升级 伊朗或封锁霍尔木兹海峡 (排名:6)
7. 靖国神社前的石狮掠自中国 (排名:7)
8. 日本首相再次就台湾问题大放厥词 (排名:8)
9. 女子母亲去世爸爸悉心照料坐月子 (排名:9)
10. 黄金彻底疯了 还能上车吗 (排名:10)
11. 中国关工委辟谣办奥林匹克数学联赛 (排名:11)
12. 父亲因怀疑女儿用纸擦头发暴怒 (排名:12)
13. U23国足抵京 多位七旬球迷接机 (排名:13)
14. 智利当地人会吃车厘子吗 (排名:14)
15. 印度尼帕患者疑误饮蝙蝠污染饮料 (排名:15)
16. 日本千叶县确认高致病性禽流感疫情 (排名:16)
17. 怎么看“成都公交减速等赶车女子” (排名:17)
18. 出生不久的宝宝一看妈妈就笑 (排名:18)
19. 北京一“胖改”永辉暂停营业 (排名:19)
20. 揭底美移民执法特工 (排名:20)
21. 分析称金价急剧回调可能性正在增加 (排名:21)
22. 京沪高铁再提速有何深意 (排名:22)
23. 什么是肝脓肿 (排名:23)
24. 谷爱凌袒露赛场背后的心声 (排名:24)
25. 新婚夫妻晨起遇门口蹲守双猫 (排名:25)
26. 36岁孕妈肝脏被8斤血管瘤侵噬 (排名:26)
27. 日本列车与卡车相撞 4名中国公民受伤 (排名:27)
28. 日本国内没有大熊猫了 (排名:28)
29. 马化腾：希望重现当年微信红包盛况 (排名:29)
30. 金价冲高回落是见顶还是最后的蓄力 (排名:30)

百度热搜
1. 武汉病毒研究所发现对尼帕有效药物 (排名:1)
2. 靖国神社前的石狮掠自中国 (排名:2)
3. 2025年国内居民出游人次超65亿 (排名:3)
4. 54年来首次 日本国内没有大熊猫了 (排名:4)
5. 建议广东建设中国预制菜第一省 (排名:5)
6. 国企董事长殴打他人被拘 当地通报 (排名:6)
7. 专家：春节出行非必要不前往疫区 (排名:7)
8. 香港4名公务员表现欠佳被着令退休 (排名:8)
9. 生枣椰汁为何成“危险饮品” (排名:9)
10. 车王舒马赫已经可以借助轮椅活动 (排名:10)
11. 长晋高速客车侧翻致2死6伤系谣言 (排名:11)
12. 爸爸怀疑女儿用纸巾擦头发暴力打砸 (排名:12)
13. 被丈夫和闺蜜背叛女子发声 (排名:13)
14. 男子彩票中800万 全交给妻子淡定上班 (排名:14)
15. 49条中日航线取消全部航班 (排名:15)
16. 又一小众食材火了 (排名:16)
17. “垃圾不够烧了” (排名:17)
18. 小孩哥“钻”进财神爷怀里出不来了 (排名:18)
19. 活蟑螂碾成酱 记者狂炫两杯蟑螂咖啡 (排名:19)
20. 12306回应带小孩被分配到静音车厢 (排名:20)
21. 男子看旧合照太伤感 竟把“肺哭破” (排名:21)
22. 女子免疫系统攻击胚胎8年4次流产 (排名:22)
23. 2001年以来印度已暴发9次尼帕疫情 (排名:23)
24. 国务院：免去李旭职务 (排名:24)
25. 李想临时召开全员会 员工：听不懂 (排名:25)
26. 50万亿天量存款将到期 (排名:26)
27. 顾客试吃后往退货包裹里塞了2元钱 (排名:27)
28. 虎跳峡徒步路线露天厕所成打卡地 (排名:28)
29. 印度阅兵莫迪与冯德莱恩一同检阅 (排名:29)
30. 海岛小县取消中考 背后有个大趋势 (排名:30)

华尔街见闻
1. 耐用品数据提振美股，白银现08年来最强盘中涨势、黄金首破5000大关，美天然气涨近30% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月27日 (排名:2)
3. 极致的狂热？白银一度暴涨14%至近118美元，此后涨幅回落至不到1% (排名:3)
4. 元宝AI春节10亿红包！马化腾：希望重现当年微信红包盛况 (排名:4)
5. 中国AI的“Max时刻”！千问最强模型开启第二增长曲线 (排名:5)
6. 特朗普政府将入股美国稀土公司，涉资16亿美元，持股将多达16% (排名:6)
7. 白银盘中狂飙超10%，黄金涨破5100美元、创四十年最大月涨，全球动荡驱动避险潮 (排名:7)
8. 瑞银展望2026美国经济：一旦AI泡沫破裂衰退概率将达50%，市场低估了6月前降息的可能性 (排名:8)
9. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:9)
10. 紫金黄金拟55亿加元收购Allied Gold，加速挺进西非核心金矿区 (排名:10)

澎湃新闻
1. 印度出现尼帕病毒疫情，专家：不是新敌人，无需恐慌但应保持敬畏 (排名:1)
2. 外交部提醒中国公民春节期间避免前往日本 (排名:2)
3. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:3)
4. 现货黄金首次站上5100美元，金饰克价逼近1580元！此轮狂飙还将持续多久？ (排名:4)
5. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:5)
6. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:6)
7. 美伊局势持续紧张：“哈梅内伊进入地堡”，特朗普表态自相矛盾 (排名:7)
8. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:8)
9. 5秒内至少近距离开了10枪！逐帧回顾美国明尼阿波利斯执法枪击事件 (排名:9)
10. 宠物犬中毒刑案受害人遭辱骂和威胁，北京警方：对男子罚款1000元 (排名:10)
11. 印度尼帕病毒疫情已致5人感染，周边国家加强入境筛查 (排名:11)
12. 美航母打击群抵达中东，美大规模军事集结引发伊朗“强硬警告” (排名:12)
13. 老人称充值10万元网聊未能拿到女生电话，涉事公司回应 (排名:13)
14. 视源股份处理“32岁程序员猝死”事件记录曝光，“他是受器重的管理层” (排名:14)
15. 煤场有身份不明残障人员不听话就被打？山西五台县：已采集血样帮其寻亲 (排名:15)
16. 人民日报钟声：必须遏制日本推进“新型军国主义” (排名:16)
17. 国科大星际航行学院正式成立，朱俊强院士任院长 (排名:17)
18. 中方在联合国安理会驳斥美国代表关于南海问题的错误言论 (排名:18)
19. 马上评｜让孩子远离致命游戏，不能只“讲大道理” (排名:19)
20. 美国正式退出世卫组织还抹黑中国，外交部：坚决反对将疫情政治化 (排名:20)

bilibili 热搜
1. 外交部提醒春节避免前往日本 (排名:1)
2. 我国全超导用户磁体取得重大突破 (排名:2)
3. 尼帕病毒有全球传播风险吗 (排名:3)
4. 舒马赫已可以借助轮椅活动 (排名:4)
5. 王蝉让柱 (排名:5)
6. iOS26.2.1正式版来了 (排名:6)
7. 阶跃星辰印奇谈AI商业化 (排名:7)
8. 解析韩国政坛开年大战 (排名:8)
9. WE零封TT (排名:9)
10. 用小兰声线面基柯南中配声优 (排名:10)
11. 从夯到拉评三角洲S8更新 (排名:11)
12. 用五代史UP主视角打开太平年 (排名:12)
13. 探秘2000米高空发电站 (排名:13)
14. BLAST总决赛精彩时刻复盘 (排名:14)
15. 国足U23决赛输在哪里 (排名:15)
16. 雷霆连续输球问题在哪 (排名:16)
17. 绝区零妄想天使最新单曲 (排名:17)
18. 一口气了解白银上涨逻辑 (排名:18)
19. BLAST赏金赛S1决赛数据雷达图 (排名:19)
20. 火影神威对决卡卡西全技能爆料 (排名:20)
21. 纽约遭特大暴雪袭击 (排名:21)
22. 瓶子君一月新番吐槽 (排名:22)
23. 4名中国公民在日本受伤 (排名:23)
24. 鲁豫范晓萱拒绝浪姐的理由 (排名:24)
25. 恭喜发财 大家都发财 (排名:25)
26. 食贫道体验安徽版霉豆腐 (排名:26)
27. 印度尼帕病毒该如何应对 (排名:27)
28. 感染尼帕病毒有哪些特征 (排名:28)
29. 终末地武陵保姆教学蓝图 (排名:29)
30. 万字拆解最新历史剧太平年 (排名:30)

财联社热门
1. 【早报】高台跳水！白银14%涨幅蒸发、黄金下破5000美元；白银基金明起暂停申购 (排名:1)
2. 美股收盘：三大指数集体上涨 美政府将入股稀土公司 (排名:2)
3. EDA巨头：AI基建吞噬世界产能 存储芯片紧缺或持续到明年 (排名:3)
4. “关税阴霾”卷土重来？特朗普：韩国对贸易协议“不作为”，上调税率至25%！ (排名:4)
5. 贵金属暴涨后大幅回调 特朗普称提高对韩国关税 | 环球市场 (排名:5)
6. 1月27日投资避雷针：太空光伏人气股提示风险 预计25年亏损23-29亿且光伏产品未直接供货卫星公司 (排名:6)
7. 贵金属狂飙：现货银价一度站上117美元 全球资金在躲什么？ (排名:7)
8. 白银走势颇似模因股？前小摩策略师警告：银价恐较当前水平腰斩 (排名:8)
9. 特朗普：提高对韩国多种商品关税税率至25% (排名:9)
10. 腾讯正式推出社交AI功能“元宝派”，实测来了！ (排名:10)
11. 英伟达扩大与CoreWeave合作 新款CPU部署消息引关注 (排名:11)
12. 拳打亚马逊、脚踢谷歌TPU 微软发布新一代AI加速器Maia 200 (排名:12)
13. 人民日报钟声：必须遏制日本推进“新型军国主义” (排名:13)

tieba
1. 砍手抵债,润美反贼变身高达 (排名:1)
2. 好活!LPL全员穿越斗罗大陆 (排名:2)
3. 鸣潮二创抄袭方舟,尾气厂实锤 (排名:3)
4. 尼帕病毒肆虐,世卫预警大流行 (排名:4)
5. 国女主动送温暖,老外笑红脸 (排名:5)
6. 1月26日笑料限定 (排名:6)
7. 每天一个奇吧—世界未日吧 (排名:7)
8. 全款买房加她名?吧友掀桌分手 (排名:8)
9. 985相亲局:全员告吹无男可配 (排名:9)
10. 3通1达发酵,女留子求职遇坎 (排名:10)
11. 萌俊伐天!起点作者揭竿起义 (排名:11)
12. 当代车匪?司机捡机拒还搞私吞 (排名:12)
13. 恶意退货骂商家,女记者丢饭碗 (排名:13)
14. 血脉压制!JDG2-1力克BLG (排名:14)
15. 老胡改名牢胡,开团阴阳牢A (排名:15)
16. 女硕士生子案:孩子爹被赦免 (排名:16)
17. 广东GDP出炉,37连冠稳坐榜1 (排名:17)
18. 全国工时首次回落,牛马要解放？ (排名:18)
19. 疯批猿猴!老外裸攀台北101 (排名:19)
20. 陪读妈霸气反击!租务要聊8小时 (排名:20)
21. 富家女拍重口片,爹砸钱洗黑料 (排名:21)
22. 印度爆夺命病毒,人传人无药可救 (排名:22)
23. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:23)
24. 大傻椿猛过头,扳折潮友手腕 (排名:24)
25. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:25)
26. 难忍网友调侃,老胡自证妻女清白 (排名:26)
27. 三角洲狂揽两百亿,玩家集体上头 (排名:27)
28. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:28)
29. 吊车尾之战,TES复仇IG (排名:29)
30. 女留子急了:三通一达纯造谣 (排名:30)

weibo
1. 50万亿存款将到期用户寻找存款贵替 (排名:1)
2. 香港4名公务员表现欠佳被着令退休 (排名:2)
3. 2025中国十大科技进展新闻 (排名:3)
4. 生命树定档 (排名:4)
5. 唐宫奇案 (排名:5)
6. 女子免疫系统攻击胚胎8年反复流产 (排名:6)
7. 星河入梦定档春节 (排名:7)
8. 退货包裹里的2元钱让尊重具象化了 (排名:8)
9. 两个弟弟出门买的年货 (排名:9)
10. 男子彩票中800余万交妻子淡定上班 (排名:10)
11. 刘亦菲 祖玛珑 (排名:11)
12. 向佐为郭碧婷买了个巨型猪公仔 (排名:12)
13. 世卫称尼帕病毒或引发全球大流行 (排名:13)
14. 爸爸怀疑女儿用纸巾擦头发暴力打砸 (排名:14)
15. 牵羊礼 屈辱 (排名:15)
16. 每一个近视眼都应该少吃糖 (排名:16)
17. 睡得少和睡得晚哪个更伤身体 (排名:17)
18. Dior高订花海秀场 (排名:18)
19. 马年春联已进入AI时代 (排名:19)
20. 印度感染护士误饮被蝙蝠污染椰枣汁 (排名:20)
21. 日本进入无大熊猫时代 (排名:21)
22. 金价 (排名:22)
23. 一家三口被撞身亡案家属抗诉被驳回 (排名:23)
24. 金价银价巨震 (排名:24)
25. 丁禹兮 钱在哪爱就在哪 (排名:25)
26. 疑似王赫野尺度最大的一次 (排名:26)
27. 传染尼帕病毒的生枣椰汁是什么 (排名:27)
28. 李登科建议赖冠霖先找个班上 (排名:28)
29. 安踏体育收购彪马公司29.06%股权 (排名:29)
30. 黄金涨到水贝商家都害怕 (排名:30)

douyin
1. 国投白银LOF将暂停申购 (排名:1)
2. 萌版12生肖怎么画 (排名:2)
3. 全国机动车保有量达4.69亿辆 (排名:3)
4. 舒马赫已可以借助轮椅活动 (排名:4)
5. 如何防控尼帕病毒 (排名:5)
6. 尼帕病毒人际传播效率相对较低 (排名:6)
7. 国科大星际航行学院正式成立 (排名:7)
8. 米兰冬奥会中国体育代表团成立 (排名:8)
9. 小城大事大结局 (排名:9)
10. 警惕新型网购骗局 (排名:10)
11. 外交部提醒春节避免前往日本 (排名:11)
12. 夜色正浓定档0128 (排名:12)
13. 甘肃甘南5.5级地震 (排名:13)
14. 尼帕病毒令赴泰游客进退两难 (排名:14)
15. 我为太平年做解说 (排名:15)
16. 请打开你的“布灵布灵” (排名:16)
17. 日本首相继子迫于压力退选 (排名:17)
18. 何炅周考上岸 (排名:18)
19. 泡沫转场中让人佩服的出现了 (排名:19)
20. 张艺兴孙红雷同框跳手势舞 (排名:20)
21. 捞绒花捞出一幅仕女图 (排名:21)
22. nobatidao舞蹈挑战 (排名:22)
23. 在家自制毛豆腐也太好玩了 (排名:23)
24. 陈星旭往那一站就怦然心动了 (排名:24)
25. 唐宫奇案预告真的杀疯了 (排名:25)
26. 晒出你的苹果实况封神照 (排名:26)
27. 小城大事你还我眼泪 (排名:27)
28. 以游戏之名描绘锦绣中华 (排名:28)
29. 林一重庆线下签名会 (排名:29)
30. BLACKPINK演唱会转场 (排名:30)

zhihu
1. 如何看待中国人吃掉了 9 成智利车厘子？为什么智利车厘子这么受中国人青睐？ (排名:1)
2. 印度爆发的「尼帕病毒」到底多可怕？会造成全球传播吗？ (排名:2)
3. 腾讯元宝春节将发 10 亿元红包，欲复刻 11 年前微信红包盛况，当下这一策略还行得通吗？ (排名:3)
4. 湖南大学第七年博士生史博文面临延毕，硬刚导师李伟教授，具体是怎么回事？他会成为第二个孟伟吗？ (排名:4)
5. 网友买百草味 958 克坚果礼盒，其中只有 33 克坚果，有 660 克是饮料，这算是虚假宣传吗？ (排名:5)
6. 为什么走西口保留了很大一部分晋语，而闯关东却没有保留太多山东话？ (排名:6)
7. 女子上班前反向送娃遭遇车祸申请工伤被人社局驳回，法院则认为此举是日常生活工作必需活动，判决是否合理？ (排名:7)
8. LPL2026 赛季第一赛段组内赛 BLG 1:2 JDG，如何评价这场比赛？ (排名:8)
9. 美军航母进入美中央司令部印度洋责任区，以伊朗目前军力，能够对抗美军航母的打击吗？ (排名:9)
10. 80 年代盛行的水泥船，为什么现在没有了？ (排名:10)
11. 演员孙涛宣布告别春晚，你对他在春晚塑造的角色有哪些记忆？ (排名:11)
12. AI 霸总「围猎」老年女性，婚介机构借此引流、老人被骗上千元学电商，类似情况为何屡禁不止？监管难在哪？ (排名:12)
13. 为什么起诉状不要写的太详细？ (排名:13)
14. 红米手机为什么越来越贵？ (排名:14)
15. 每天只做十个俯卧撑，有用吗？ (排名:15)
16. 为什么《原神》过了两年了，最出圈的角色还是芙宁娜？ (排名:16)
17. 能分享一张你珍藏已久的照片吗？ (排名:17)
18. 如何学英语才能达到流畅阅读英语原著的水准？ (排名:18)
19. 王钰栋未来能否达到武磊的成就水平？ (排名:19)
20. 日本队门将荒木琉伟当选本届 U23 亚洲杯最佳门将，而国足门将李昊无缘该奖项，如何评价 U23 国足的发挥？ (排名:20)

