今日头条
1. 专家：春节出行非必要不前往疫区 (排名:1)
2. 男子彩票中800万交给妻子淡定上班 (排名:2)
3. 节前消费市场活力十足 (排名:3)
4. 世卫组织：饮用生枣椰汁前务必煮沸 (排名:4)
5. 火箭逆转灰熊 申京轰33+9+6 (排名:5)
6. 小伙提醒大妈衣服上英文单词不合适 (排名:6)
7. 世卫称尼帕病毒或引发全球大流行 (排名:7)
8. 研究发现午睡正在悄悄拉开大脑年龄差 (排名:8)
9. 怎么看“成都公交减速等赶车女子” (排名:9)
10. 武汉病毒研究所发现对尼帕有效药物 (排名:10)
11. 中国关工委辟谣办奥林匹克数学联赛 (排名:11)
12. 智利当地人会吃车厘子吗 (排名:12)
13. 印度尼帕患者疑误饮蝙蝠污染饮料 (排名:13)
14. 父亲因怀疑女儿用纸擦头发暴怒 (排名:14)
15. 靖国神社前的石狮掠自中国 (排名:15)
16. 香港4名公务员表现欠佳被着令退休 (排名:16)
17. 女子免疫系统攻击胚胎8年4次流产 (排名:17)
18. 女子母亲去世爸爸悉心照料坐月子 (排名:18)
19. 局势升级 伊朗或封锁霍尔木兹海峡 (排名:19)
20. 小孩哥手搓望远镜观测到月球陨石坑 (排名:20)
21. 黄金彻底疯了 还能上车吗 (排名:21)
22. 詹姆斯砍24分 湖人终结公牛4连胜 (排名:22)
23. 三项社保基金累计结余10.2万亿元 (排名:23)
24. U23国足抵京 多位七旬球迷接机 (排名:24)
25. 中方在联合国驳斥日本涉台错误言论 (排名:25)
26. 中国游客在巴厘岛中招脏水病 (排名:26)
27. 日本千叶县确认高致病性禽流感疫情 (排名:27)
28. 分析称金价急剧回调可能性正在增加 (排名:28)
29. 国民党民代怒批顾立雄“装神弄鬼” (排名:29)
30. 出生不久的宝宝一看妈妈就笑 (排名:30)

百度热搜
1. 武汉病毒研究所发现对尼帕有效药物 (排名:1)
2. 靖国神社前的石狮掠自中国 (排名:2)
3. 2025年国内居民出游人次超65亿 (排名:3)
4. 白血病男孩豪豪离世 爸爸：孩子解脱了 (排名:4)
5. 马化腾领唱“冲冲冲” 激情扔公仔 (排名:5)
6. 54年来首次 日本国内没有大熊猫了 (排名:6)
7. 专家：春节出行非必要不前往疫区 (排名:7)
8. 生枣椰汁为何成“危险饮品” (排名:8)
9. 建议广东建设中国预制菜第一省 (排名:9)
10. 长期烧水喝和买桶装水喝 哪种更健康 (排名:10)
11. 中国关工委辟谣办奥林匹克数学联赛 (排名:11)
12. 爸爸怀疑女儿用纸巾擦头发暴力打砸 (排名:12)
13. 被丈夫和闺蜜背叛女子发声 (排名:13)
14. 车王舒马赫已经可以借助轮椅活动 (排名:14)
15. 男子看旧合照太伤感 竟把“肺哭破” (排名:15)
16. 香港4名公务员表现欠佳被着令退休 (排名:16)
17. 50万亿存款将到期用户寻找存款贵替 (排名:17)
18. 女子免疫系统攻击胚胎8年4次流产 (排名:18)
19. 男子彩票中800万 全交给妻子淡定上班 (排名:19)
20. 49条中日航线取消全部航班 (排名:20)
21. 美国多地暴雪 无家可归者露宿街头 (排名:21)
22. 124亿现金！安踏成彪马最大股东 (排名:22)
23. 国企董事长殴打他人被拘 当地通报 (排名:23)
24. 日民众排队送别大熊猫 人群挤满天桥 (排名:24)
25. 活蟑螂碾成酱 记者狂炫两杯蟑螂咖啡 (排名:25)
26. “垃圾不够烧了” (排名:26)
27. 旅日大熊猫晓晓和蕾蕾启程回国 (排名:27)
28. 12306回应带小孩被分配到静音车厢 (排名:28)
29. 又一小众食材火了 (排名:29)
30. 美国正式退出《巴黎协定》 (排名:30)

华尔街见闻
1. 耐用品数据提振美股，白银现08年来最强盘中涨势、黄金首破5000大关，美天然气涨近30% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年1月27日 (排名:2)
3. 极致的狂热？白银一度暴涨14%至近118美元，此后涨幅回落至不到1% (排名:3)
4. 元宝AI春节10亿红包！马化腾：希望重现当年微信红包盛况 (排名:4)
5. 中国AI的“Max时刻”！千问最强模型开启第二增长曲线 (排名:5)
6. 白银盘中狂飙超10%，黄金涨破5100美元、创四十年最大月涨，全球动荡驱动避险潮 (排名:6)
7. 特朗普政府将入股美国稀土公司，涉资16亿美元，持股将多达16% (排名:7)
8. 瑞银展望2026美国经济：一旦AI泡沫破裂衰退概率将达50%，市场低估了6月前降息的可能性 (排名:8)
9. 创业板跌近1%，金银板块狂飙，商业航天集体调整，恒科指跌超1%，紫金矿业创历史新高，沪银飙涨13% (排名:9)
10. 紫金黄金拟55亿加元收购Allied Gold，加速挺进西非核心金矿区 (排名:10)

澎湃新闻
1. 连线丨暴风雪肆虐美国24州，中国留学生直呼罕见：大雪灌入地铁像AI画面
 (排名:1)
2. 印度出现尼帕病毒疫情，专家：不是新敌人，无需恐慌但应保持敬畏 (排名:2)
3. 外交部提醒中国公民春节期间避免前往日本 (排名:3)
4. 马上评｜普通高中全员直升，嵊泗教改带来哪些启示 (排名:4)
5. 马化腾：AI全家桶未必大家都喜欢，反对黑产外挂录屏上传云端 (排名:5)
6. 现货黄金首次站上5100美元，金饰克价逼近1580元！此轮狂飙还将持续多久？ (排名:6)
7. 前国乒名将郝帅遭网暴报警，称直播言论被恶意剪辑家人受攻击 (排名:7)
8. 山东、山西、河南、河北2025年经济成绩单均已出炉 (排名:8)
9. 美伊局势持续紧张：“哈梅内伊进入地堡”，特朗普表态自相矛盾 (排名:9)
10. 甘肃甘南州迭部县连续发生5.5级、3.2级地震 (排名:10)
11. 宠物犬中毒刑案受害人遭辱骂和威胁，北京警方：对男子罚款1000元 (排名:11)
12. 印度尼帕病毒疫情已致5人感染，周边国家加强入境筛查 (排名:12)
13. 国科大星际航行学院正式成立，朱俊强院士任院长 (排名:13)
14. 美航母打击群抵达中东，美大规模军事集结引发伊朗“强硬警告” (排名:14)
15. 视源股份处理“32岁程序员猝死”事件记录曝光，“他是受器重的管理层” (排名:15)
16. 人民日报钟声：必须遏制日本推进“新型军国主义” (排名:16)
17. 马上评｜让孩子远离致命游戏，不能只“讲大道理” (排名:17)
18. 中方在联合国安理会驳斥美国代表关于南海问题的错误言论 (排名:18)
19. 美国正式退出世卫组织还抹黑中国，外交部：坚决反对将疫情政治化 (排名:19)
20. 中央纪委国家监委对群众身边不正之风和腐败问题集中整治工作再动员再部署 (排名:20)

bilibili 热搜
1. 国科大星际航行学院正式成立 (排名:1)
2. 国产单机蝼蚁之城PV首曝 (排名:2)
3. 我国全超导用户磁体取得重大突破 (排名:3)
4. 英国首相访华有何目的 (排名:4)
5. 外交部提醒春节避免前往日本 (排名:5)
6. 王蝉让柱 (排名:6)
7. 用泡沫还原MC风龙废墟 (排名:7)
8. 米兰冬奥会中国体育代表团成立 (排名:8)
9. 阶跃星辰印奇谈AI商业化 (排名:9)
10. 解析韩国政坛开年大战 (排名:10)
11. 从夯到拉评三角洲S8更新 (排名:11)
12. 美国最新国防战略报告说了什么 (排名:12)
13. 历史UP主评价太平年 (排名:13)
14. AI贾维斯这次真的实现了 (排名:14)
15. WE零封TT (排名:15)
16. 一口气了解白银上涨逻辑 (排名:16)
17. 尼帕病毒有全球传播风险吗 (排名:17)
18. 吉利为何起诉欣旺达 (排名:18)
19. 食贫道体验安徽版霉豆腐 (排名:19)
20. 广式早茶火爆芬兰市中心 (排名:20)
21. 绝区零妄想天使最新单曲 (排名:21)
22. 舒马赫已可以借助轮椅活动 (排名:22)
23. 恭喜发财 大家都发财 (排名:23)
24. BLAST赏金赛S1决赛数据雷达图 (排名:24)
25. 美国的寒潮究竟有多厉害 (排名:25)
26. 委内瑞拉石油有多难炼 (排名:26)
27. 雷霆连续输球问题在哪 (排名:27)
28. 印度尼帕病毒该如何应对 (排名:28)
29. 瓶子君一月新番吐槽 (排名:29)
30. 国足U23决赛输在哪里 (排名:30)

财联社热门
1. 【早报】高台跳水！白银14%涨幅蒸发、黄金下破5000美元；白银基金明起暂停申购 (排名:1)
2. 美股收盘：三大指数集体上涨 美政府将入股稀土公司 (排名:2)
3. EDA巨头：AI基建吞噬世界产能 存储芯片紧缺或持续到明年 (排名:3)
4. “关税阴霾”卷土重来？特朗普：韩国对贸易协议“不作为”，上调税率至25%！ (排名:4)
5. 贵金属暴涨后大幅回调 特朗普称提高对韩国关税 | 环球市场 (排名:5)
6. 巨大商机？美国引爆地缘危机之际：各国竞相布局“卫星主权” (排名:6)
7. 1月27日投资避雷针：太空光伏人气股提示风险 预计25年亏损23-29亿且光伏产品未直接供货卫星公司 (排名:7)
8. 白银走势颇似模因股？前小摩策略师警告：银价恐较当前水平腰斩 (排名:8)
9. 贵金属狂飙：现货银价一度站上117美元 全球资金在躲什么？ (排名:9)
10. 腾讯正式推出社交AI功能“元宝派”，实测来了！ (排名:10)
11. 特朗普：提高对韩国多种商品关税税率至25% (排名:11)
12. 人民日报钟声：必须遏制日本推进“新型军国主义” (排名:12)
13. “海湖庄园协议”魅影再现！一文读懂：“美日联手保日元”意味着什么？ (排名:13)

tieba
1. 砍手抵债,润美反贼变身高达 (排名:1)
2. 不讲武德!知乎黑子团建坑牢A (排名:2)
3. 鸣潮二创抄袭方舟,尾气厂实锤 (排名:3)
4. 好活!LPL全员穿越斗罗大陆 (排名:4)
5. 尼帕病毒肆虐,世卫预警大流行 (排名:5)
6. 国女主动送温暖,老外笑红脸 (排名:6)
7. 1月26日笑料限定 (排名:7)
8. 每天一个奇吧—世界未日吧 (排名:8)
9. 全款买房加她名?吧友掀桌分手 (排名:9)
10. 985相亲局:全员告吹无男可配 (排名:10)
11. 3通1达发酵,女留子求职遇坎 (排名:11)
12. 萌俊伐天!起点作者揭竿起义 (排名:12)
13. 当代车匪?司机捡机拒还搞私吞 (排名:13)
14. 恶意退货骂商家,女记者丢饭碗 (排名:14)
15. 血脉压制!JDG2-1力克BLG (排名:15)
16. 老胡改名牢胡,开团阴阳牢A (排名:16)
17. 女硕士生子案:孩子爹被赦免 (排名:17)
18. 广东GDP出炉,37连冠稳坐榜1 (排名:18)
19. 全国工时首次回落,牛马要解放？ (排名:19)
20. 疯批猿猴!老外裸攀台北101 (排名:20)
21. 陪读妈霸气反击!租务要聊8小时 (排名:21)
22. 富家女拍重口片,爹砸钱洗黑料 (排名:22)
23. 印度爆夺命病毒,人传人无药可救 (排名:23)
24. 上帝Jame显灵,猎鹰沦为走地鸡 (排名:24)
25. 大傻椿猛过头,扳折潮友手腕 (排名:25)
26. 女生遭狗撕咬,闺蜜淡定拍视频 (排名:26)
27. 难忍网友调侃,老胡自证妻女清白 (排名:27)
28. 三角洲狂揽两百亿,玩家集体上头 (排名:28)
29. 红魔觉醒,曼联3-2绝杀阿森纳 (排名:29)
30. 吊车尾之战,TES复仇IG (排名:30)

weibo
1. 50万亿存款将到期用户寻找存款贵替 (排名:1)
2. 支付宝集福 (排名:2)
3. 2025中国十大科技进展新闻 (排名:3)
4. 银行打响存款争夺战 (排名:4)
5. 美国多地暴雪无家可归者仍露宿街头 (排名:5)
6. 办公室奶茶文化 (排名:6)
7. 女子免疫系统攻击胚胎8年反复流产 (排名:7)
8. 牵羊礼 屈辱 (排名:8)
9. 生命树定档 (排名:9)
10. 山西失踪女硕士毕业论文 (排名:10)
11. 微博之夜阵容官宣 (排名:11)
12. 刘亦菲 祖玛珑 (排名:12)
13. 爸爸怀疑女儿用纸巾擦头发暴力打砸 (排名:13)
14. 微博之夜 (排名:14)
15. 丁真名下工作室欠税3.4万被公告 (排名:15)
16. 好利来道歉 (排名:16)
17. 向佐为郭碧婷买了个巨型猪公仔 (排名:17)
18. 别克至境L7包高铁送你回家 (排名:18)
19. 辛芷蕾 观众缘 (排名:19)
20. 送别旅日大熊猫的民众排了半条街 (排名:20)
21. 金价 (排名:21)
22. 金价银价巨震 (排名:22)
23. 香港4名公务员表现欠佳被着令退休 (排名:23)
24. 唐宫奇案 (排名:24)
25. 退货包裹里的2元钱让尊重具象化了 (排名:25)
26. QQ音乐超级巅峰之夜全阵容 (排名:26)
27. 睡得少和睡得晚哪个更伤身体 (排名:27)
28. 黄金涨到水贝商家都害怕 (排名:28)
29. 10岁白血病男孩豪豪离世 (排名:29)
30. 章若楠的新年好运风向 (排名:30)

douyin
1. 国投白银LOF将暂停申购 (排名:1)
2. 妈妈的味道离家多久都不会忘 (排名:2)
3. 全国机动车保有量达4.69亿辆 (排名:3)
4. 萌版12生肖怎么画 (排名:4)
5. 尼帕病毒人际传播效率相对较低 (排名:5)
6. 舒马赫已可以借助轮椅活动 (排名:6)
7. 如何防控尼帕病毒 (排名:7)
8. 国科大星际航行学院正式成立 (排名:8)
9. 米兰冬奥会中国体育代表团成立 (排名:9)
10. 小城大事大结局 (排名:10)
11. 警惕新型网购骗局 (排名:11)
12. 外交部提醒春节避免前往日本 (排名:12)
13. 甘肃甘南5.5级地震 (排名:13)
14. 尼帕病毒令赴泰游客进退两难 (排名:14)
15. 日本首相继子迫于压力退选 (排名:15)
16. 唐宫奇案预告真的杀疯了 (排名:16)
17. 张艺兴孙红雷同框跳手势舞 (排名:17)
18. 生命树定档1月30日 (排名:18)
19. 泡沫转场中让人佩服的出现了 (排名:19)
20. 何炅周考上岸 (排名:20)
21. 易烊千玺惊蛰无声圆警察梦 (排名:21)
22. 在家自制毛豆腐也太好玩了 (排名:22)
23. 我为太平年做解说 (排名:23)
24. 请打开你的“布灵布灵” (排名:24)
25. 乔任梁去世后六旬父母重建生活 (排名:25)
26. nobatidao舞蹈挑战 (排名:26)
27. 晒出你的苹果实况封神照 (排名:27)
28. 太平年背后的真实历史 (排名:28)
29. 红果当红派对官宣 (排名:29)
30. 我不是公主我是女王 (排名:30)

zhihu
1. 如何看待中国人吃掉了 9 成智利车厘子？为什么智利车厘子这么受中国人青睐？ (排名:1)
2. 印度爆发的「尼帕病毒」到底多可怕？会造成全球传播吗？ (排名:2)
3. 腾讯元宝春节将发 10 亿元红包，欲复刻 11 年前微信红包盛况，当下这一策略还行得通吗？ (排名:3)
4. 网友买百草味 958 克坚果礼盒，其中只有 33 克坚果，有 660 克是饮料，这算是虚假宣传吗？ (排名:4)
5. 女子上班前反向送娃遭遇车祸申请工伤被人社局驳回，法院则认为此举是日常生活工作必需活动，判决是否合理？ (排名:5)
6. 每天只做十个俯卧撑，有用吗？ (排名:6)
7. 谢苗《东北警察故事 3》定档 1 月 30 日上映，票房会有多少？能否让谢苗在电影院旗开得胜？ (排名:7)
8. 如何学英语才能达到流畅阅读英语原著的水准？ (排名:8)
9. 80 年代盛行的水泥船，为什么现在没有了？ (排名:9)
10. 全世界人类聚集在一起用尽全力大吼，造成的音波会引发地震吗？ (排名:10)
11. 演员孙涛宣布告别春晚，你对他在春晚塑造的角色有哪些记忆？ (排名:11)
12. AI 霸总「围猎」老年女性，婚介机构借此引流、老人被骗上千元学电商，类似情况为何屡禁不止？监管难在哪？ (排名:12)
13. 为什么《武林外传》中没有女人和李大嘴谈恋爱呢？ (排名:13)
14. 开源 AI 助理 Clawdbot 获 Karpathy 点赞，它究竟是什么，有何亮点？ (排名:14)
15. 为什么走西口保留了很大一部分晋语，而闯关东却没有保留太多山东话？ (排名:15)
16. 美军航母进入美中央司令部印度洋责任区，以伊朗目前军力，能够对抗美军航母的打击吗？ (排名:16)
17. 红米手机为什么越来越贵？ (排名:17)
18. 为什么《原神》过了两年了，最出圈的角色还是芙宁娜？ (排名:18)
19. 有没有可能我们所处的宇宙就是在一个黑洞里面？ (排名:19)
20. 4 岁半的孩子完不成老师留的作业，怎么办？ (排名:20)

