今日头条
1. 广西南宁洪涝灾害致2人死亡 (排名:1)
2. 特朗普：就红牌与国际足联主席通话 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 媒体：为了保护2.5亿散户国家出手了 (排名:4)
5. 19岁大学生立遗嘱将2000万财产给发小 (排名:5)
6. 台湾大叔：大陆要“收拾”台湾太简单 (排名:6)
7. 杨有林贪超22亿被判死刑 (排名:7)
8. 哈兰德又偷喝了对方门将的水 (排名:8)
9. 独生子继承亡母3套房 表姐争遗产 (排名:9)
10. 切开的西瓜能放多久 (排名:10)
11. “广州征集解禁摩托车意见”不实 (排名:11)
12. 张柏芝为周星驰新电影连包18场 (排名:12)
13. 中国男篮力克中国台北 (排名:13)
14. 房价什么时候回到2021年的高点 (排名:14)
15. 哈兰德连发5条中文动态：谁曾想呢 (排名:15)
16. 记者披露我海警遭日方滋扰细节 (排名:16)
17. 美国人：现在才知道我们是个坏国家 (排名:17)
18. 博主：王老吉赌对了哈兰德 (排名:18)
19. 南宁消防员洪水中双手稳稳托起婴儿 (排名:19)
20. 韩国总统李在明遭死亡威胁 (排名:20)
21. 邹市明妻子冉莹颖曾多次想离婚 (排名:21)
22. 巴西队输给挪威原因是什么 (排名:22)
23. 子弟兵投入广西六蓝水库抢险救灾 (排名:23)
24. 武汉一酒店爆改超市日售200多种菜品 (排名:24)
25. 哈兰德带火头绳生意 溢价超150% (排名:25)
26. 男子一次性吃15只知了全身起红斑 (排名:26)
27. 千亿快手被严重低估了吗 (排名:27)
28. 小伙捡到超长鸡枞开心展示 (排名:28)
29. 米卢：C罗是改变局势的终极变量 (排名:29)
30. 制冰厂日产2000块冰块秒售空 (排名:30)

百度热搜
1. 广西南宁洪涝灾害已致2人死亡 (排名:1)
2. 不到2年 中国再向太平洋发射战略导弹 (排名:2)
3. 多地紧急响应全力防汛抢险 (排名:3)
4. 直径1000公里超强台风逼近或直扑浙江 (排名:4)
5. 世界杯“最贵”的一场较量来了 (排名:5)
6. 北京空中出现巨幕雨幡 (排名:6)
7. 五预警齐发！广西有大暴雨、特大暴雨 (排名:7)
8. 世界杯：葡萄牙vs西班牙 (排名:8)
9. 在佛得角玩一周要花多少钱 (排名:9)
10. 子弟兵投入广西六蓝水库抢险救灾 (排名:10)
11. 内蒙古网民造谣“凶案现场”被罚 (排名:11)
12. 广西六蓝水库 (排名:12)
13. 韩国总统李在明遭死亡威胁 (排名:13)
14. C罗：最后一届世界杯希望能赢西班牙 (排名:14)
15. 广西南宁受灾情况通报 (排名:15)
16. 小孩被白鲸吓到的后续来了 (排名:16)
17. 破纪录！广西暴雨为何这么猛 (排名:17)
18. 广西南宁洪涝灾害还存在三方面风险 (排名:18)
19. 耐克被711起诉后下架涉事鞋款 (排名:19)
20. 河南人用西瓜“甜”了全网 (排名:20)
21. 男子在自家酒楼旁开“一元饭堂” (排名:21)
22. 惊艳！北京雨后再现双彩虹 (排名:22)
23. 孙颖莎即将入驻杜莎夫人蜡像馆 (排名:23)
24. 过去24小时广西下了多少雨 (排名:24)
25. 意大利老板在上海卖帕尼尼 (排名:25)
26. 美国前锋红牌被特赦 比利时上诉 (排名:26)
27. 重庆开往深圳等方向多趟列车停运 (排名:27)
28. 英格兰队在世界杯“渡劫” (排名:28)
29. 乘客饿肚子赶车 网约车司机让出晚饭 (排名:29)
30. 中国安能驰援南宁水库险情 (排名:30)

华尔街见闻
1. SemiAnalysis再度盘前爆料：英伟达Kyber NVL144机架延迟超12个月，因“PCB中板制造困难” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月6日 (排名:2)
3. SK海力士ADR发行规模缩减至280亿美元，获大幅超额认购 (排名:3)
4. 本周重磅日程：中国通胀数据、三星业绩预告、SK海力士美股首秀、智谱MiniMax解禁 (排名:4)
5. WorkBuddy爆了，微信AI也来了——腾讯AI找到“新船票”了吗？ (排名:5)
6. 三星明日初步财报：Q2利润预计暴增18倍，高管内部放话“一年利润顶40年” (排名:6)
7. AI情绪反弹，美股上扬，存储概念股走高，西部数据涨超5%，美元走强 (排名:7)
8. 美股史上最大规模海外公司首次募资！“存储巨头”SK海力士本周五登陆纳斯达克 (排名:8)
9. 创业板跌近2%，科创50巨震后收涨1%，PCB、CPO齐跌，创新药逆势再爆发，恒指涨超1%三连涨 (排名:9)
10. 表态更加强硬！韩国央行警告海力士、三星电子杠杆ETF风险 (排名:10)

澎湃新闻
1. 青海省博物馆：观音像底部“TCL”字样系装藏封底附着报纸 (排名:1)
2. 受贿超22亿元，南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:2)
3. 广西横州六蓝水库坝体出现缺口，应急局：不是坍塌，正紧急处理 (排名:3)
4. 哈兰德双响！挪威2-1战胜巴西，晋级世界杯八强 (排名:4)
5. 10人英格兰3比2险胜墨西哥，下一场对阵挪威 (排名:5)
6. 高考699分女孩被堵门直播，媒体：寒门逆袭不该是流量短剧 (排名:6)
7. 头条世界杯｜哈兰德天神下凡，安切洛蒂也救不活低效巴西 (排名:7)
8. 专访中国教育学会副会长唐江澎：教育不能只和分数挂钩 (排名:8)
9. 四川一教师被控任校办印刷厂厂长时侵吞324万：辩称系承包利润，二审将开庭 (排名:9)
10. 中国海军成功组织潜射战略导弹试射 (排名:10)
11. 中国首次成功向太平洋发射潜射战略导弹，释放何种重要信号？ (排名:11)
12. 人民日报读者点题·共同关注：夏粮连年丰收是“理所当然”吗？ (排名:12)
13. 金山办公声明：“WPS滥收费、背刺用户”言论不实，已有免费功能绝不收费 (排名:13)
14. 天问二号探测器抵达目标小行星，开展科学探测 (排名:14)
15. 马上评｜一次拔12颗牙？严防过度诊疗围猎老年人 (排名:15)
16. 优必选回应仿生机器人争议：续航2-4小时是行业普遍情况，定位是情感陪伴，不是伴侣 (排名:16)
17. 诸神黄昏｜再见内马尔，巴西足球的最后一位桑巴舞者 (排名:17)
18. 青海省博物馆回应观音像现广告字样：系当年封底所用报纸上内容 (排名:18)
19. 上海理工公布徐志摩成绩单：文史类课程近乎满分，数理化课程稍逊 (排名:19)
20. 【社论】靠什么走出“背刺用户”质疑 (排名:20)

bilibili 热搜
1. 超强台风巴威或登陆华东 (排名:1)
2. Bin 再赢一场进决赛吧兄弟们 (排名:2)
3. 如何看美国队红牌特赦 (排名:3)
4. Bin喊话Zeus不要叫打野上路1v1 (排名:4)
5. 顶级球星是怎么赚钱的 (排名:5)
6. AI预测葡萄牙vs西班牙赛果 (排名:6)
7. 最后的桑巴舞者内马尔 (排名:7)
8. 美国国庆日为何异象四起 (排名:8)
9. 铁豆钢蛋锐评歌手第7期 (排名:9)
10. 鲁豫对话姜思达上线 (排名:10)
11. T1战胜FUR 季中冠军赛 (排名:11)
12. 海军潜射战略导弹试射画面曝光 (排名:12)
13. 针对广西启动防汛二级应急响应 (排名:13)
14. BLG战胜LYON 季中冠军赛 (排名:14)
15. 漠叔调查日本毒气战 (排名:15)
16. 网友怎么评价阿根廷VS佛得角 (排名:16)
17. 广西贵港遭遇严重内涝 (排名:17)
18. TSW战胜TES赛后数据 (排名:18)
19. 为啥台风美莎克这么厉害 (排名:19)
20. 锐评TSW 3-1 TES (排名:20)
21. i-dle新歌MV (排名:21)
22. 如何评价挪威淘汰巴西 (排名:22)
23. BBL战胜EDG 电竞世俱杯 (排名:23)
24. 猪八戒超能救援皮肤爆料 (排名:24)
25. 绝区零诺姆EP (排名:25)
26. 锐评TES被TSW 3-1 (排名:26)
27. 驱魔录全网首发 (排名:27)
28. T1战胜FUR数据雷达图 (排名:28)
29. 外交部回应海军潜射战略导弹试射 (排名:29)
30. TES不敌TSW赛后现状 (排名:30)

财联社热门
1. 韬定律从理论走向工程落地 EDA成关键胜负手？ (排名:1)
2. 就在今天凌晨！人形机器人首度亮相世界杯赛场 (排名:2)
3. 今年“两重”建设项目清单全部下达完毕 (排名:3)
4. 两大利空实为误读？野村：市场对存储芯片需求降温的恐慌明显过度 (排名:4)
5. 深交所：对中公教育相关投资者采取暂停交易措施 (排名:5)
6. 十大上市车企年中销量完成率：奇瑞吉利超四成 北汽蓝谷不足25% (排名:6)
7. 华为Mate90系列或将秋季登场，这次芯片将用上“韬定律” (排名:7)
8. 【焦点复盘】科创50“深V”回升结束3连跌，新版“韬定律”提振芯片产业链，机器人概念遭深幅回调 (排名:8)
9. 【每日收评】创业板指冲高回落跌1.77%，算力硬件股持续调整，煤炭、医药防御性板块逆势走强 (排名:9)
10. 仅差7%！又一股剑指千元股价，高成交热股近日频出，融资客动向有所分化 (排名:10)
11. 美股期指延续涨势 纳斯达克100指数期货涨超1% | 今夜看点 (排名:11)
12. 互联网巨头开始“买房收租”？京东7.5亿港元买下香港酒店将改学生宿舍 (排名:12)
13. 受贿超22亿元 南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:13)

tieba
1. 员工泄愤删考生志愿获刑 (排名:1)
2. 瘫痪儿游泳复健,家长遭质疑 (排名:2)
3. 成本3.8亿!星爷新片被看衰 (排名:3)
4. 拿下!Bin哥手刃印度神王 (排名:4)
5. 风月挨踢?TES紧急联系Zhuo (排名:5)
6. 巨浪来袭,海军试射潜射战略导弹 (排名:6)
7. 队友干架,哈兰德趁乱偷喝水 (排名:7)
8. 川普关税施压,美国红牌不禁赛 (排名:8)
9. 失禁不忘霸凌,无职转生也干了 (排名:9)
10. 泳装美队被削,补丁成砍丁 (排名:10)
11. 华语最顶!阿Bin拒绝说韩文 (排名:11)
12. 新车掉漆难挂牌,车主上路维权 (排名:12)
13. 三狮完虐墨西哥,八强战挪威 (排名:13)
14. 泪洒绿茵,内马尔告别国家队 (排名:14)
15. 长沙女车主强占车位还报警 (排名:15)
16. 哈兰德梅开二度,挪威晋级八强 (排名:16)
17. 乙游男主大婚,玩家变第三者 (排名:17)
18. 丰满是罪,声优坦言太不安 (排名:18)
19. 女子自费装电梯,全楼不领情 (排名:19)
20. 版权警察?字节抢注meme著作权 (排名:20)
21. 电驴违规上高架,后车倒霉追尾 (排名:21)
22. 谁买谁冤,赛博女友续航拉胯 (排名:22)
23. 追骂顾客点餐少,嚣张老板被罚 (排名:23)
24. 纯绿色?欧盟给私人飞机开绿灯 (排名:24)
25. 越南腐乳!TES耻辱出局 (排名:25)
26. 印度再坑苹果,机密惨遭开源 (排名:26)
27. 电梯超载,全员罚站僵持不下 (排名:27)
28. 智能体下线,AI女友凉了？ (排名:28)
29. 逆天剧情,儿子改姓连坐爹 (排名:29)
30. 空调炼稀土,日本没招了 (排名:30)

weibo
1. 广西抗洪 (排名:1)
2. word删除空白页 义务教育 (排名:2)
3. 暴雨天牢记这些保命知识 (排名:3)
4. LV胜诉敲响中国纹样版权保护警钟 (排名:4)
5. 詹姆斯 湖人 (排名:5)
6. 字节 草地牛 (排名:6)
7. 李柯以张翅 剧宣 (排名:7)
8. 广西洪水 超话求助 (排名:8)
9. 广西灾情可能进一步扩大 (排名:9)
10. 特朗普插手世界杯红牌 (排名:10)
11. LV被指垄断中国古纹样 (排名:11)
12. 七七事变89周年 (排名:12)
13. FIFA称巴洛贡暂缓停赛是参考C罗 (排名:13)
14. 香蕉是世界上最善良的水果 (排名:14)
15. 广西洪水 (排名:15)
16. 房租才是我生活拮据的罪魁祸首 (排名:16)
17. 真正的强大是敢于让别人不舒服 (排名:17)
18. C罗预测葡萄牙会获胜 (排名:18)
19. 哈兰德连发5条中文动态 (排名:19)
20. 比利时足协发表声明 (排名:20)
21. 哈兰德是我见过最搞笑的足球明星 (排名:21)
22. 曾舜晞抱孟子义的狗自拍 (排名:22)
23. 高考699分女孩遭假冒卖货 (排名:23)
24. 女儿不吃蛋黄妈妈摇匀鸡蛋再煮 (排名:24)
25. 广西洪涝灾害致2人死亡 (排名:25)
26. 保洁阿姨在厕所吃饭景区连夜回应 (排名:26)
27. 小猫抱冬瓜后遗症 (排名:27)
28. 北京积水潭桥下沉通道火了 (排名:28)
29. 魏晨和老婆拥抱会被儿子推开 (排名:29)
30. 功夫女足成本3.8亿 (排名:30)

douyin
1. 中国男篮力克中国台北 (排名:1)
2. 广西南宁通报受灾情况 (排名:2)
3. 暑期乘机出行迎多重便利 (排名:3)
4. 葡萄牙vs西班牙 (排名:4)
5. 广西洪涝灾害致2人死亡 (排名:5)
6. 孙颖莎4:3蒯曼夺冠 (排名:6)
7. 落马厅官杨有林被判死刑 (排名:7)
8. 因为前奏太好听于是我翻遍了相册 (排名:8)
9. 我也来拍西藏宣传视频了 (排名:9)
10. 内马尔退出国家队 (排名:10)
11. 这仿妆技术谁来了都得夸 (排名:11)
12. 周星驰功夫女足定档7月11日 (排名:12)
13. 贵港发布通报澄清水库险情谣言 (排名:13)
14. 李要得感谢西藏文旅 (排名:14)
15. 横州六蓝水库最新航拍画面 (排名:15)
16. 穿搭技巧之如何穿出差异化 (排名:16)
17. 巴西1:2挪威止步16强 (排名:17)
18. 恋人怀中樱花草 (排名:18)
19. 内马尔遭巴西球迷批评 (排名:19)
20. 第一视角感受台风“巴威” (排名:20)
21. 霉霉婚礼照片遭外泄 (排名:21)
22. 江浙沪或将遭遇17级超强台风 (排名:22)
23. 怎么看巴洛贡红牌不停赛 (排名:23)
24. 全世界陪我出发 (排名:24)
25. 踢球的星爷回来了 (排名:25)
26. 致敬内马尔世界杯最后一舞 (排名:26)
27. 哈兰德回复陈赫 (排名:27)
28. 叛逆中年夏日染发挑战 (排名:28)
29. 灿如繁星版好想跟你表白 (排名:29)
30. Gimme Dat Love舞蹈挑战 (排名:30)

zhihu
1. 中国海军成功组织潜射战略导弹试射，有哪些亮点？释放哪些信号？ (排名:1)
2. 中公教育因股民「荒诞赌约」涨停，发生了什么？A 股市场投机风气会否加剧？ (排名:2)
3. 上海女子私自安装「座椅式爬楼机」给全楼用遭抵制，为何会面临被强制拆除的困境？ (排名:3)
4. 如何评价国家一级文物上出现「TCL 电视」字样，类似报纸印刷画面？可能是什么原因？ (排名:4)
5. 中国银行、平安银行重启 5 年期大额存单，利率 1.6%，如何解读？会有更多银行跟进上架吗？ (排名:5)
6. 如何看待前 RNG 选手史森明评价 TES 遭淘汰「他们压力太大，但没关系，MSI 没含金量没皮肤」？ (排名:6)
7. 如何评价腾讯 7 月 6 日发布的混元 Hy3 ？ (排名:7)
8. 广西横州水库险情，网络上出现「溃坝、决堤、缺口」多种不同说法，到底有哪些区别？在抢险逻辑上有什么不同？ (排名:8)
9. 为什么 PC 取消光驱转向数字化很自然，游戏机取消光驱却被玩家强烈抵触？ (排名:9)
10. 如何评价多益网络老板徐波称自己女儿被人诱拐走？到底什么情况？ (排名:10)
11. 世界杯 1/8 决赛，葡萄牙 vs 西班牙，如何评价本场比赛？ (排名:11)
12. 宝钗为何把自己看过禁书的事告诉黛玉？ (排名:12)
13. 字节批量申请网络热梗「咕咕嘎嘎」「香蕉猫」等著作权，背后目的是什么？这算侵占网友的共创成果吗？ (排名:13)
14. 99 万机器人伴侣续航仅 2-4 小时，为啥续航这么差​？技术核心卡点在哪？可能对用户体验有哪些影响？ (排名:14)
15. 如何看待蜀国黄权这个人? (排名:15)
16. 网红董太太采访的太阳宫月亮宫小少爷平儿，摒弃数理化，不上学，在家学易经奇门遁甲，如何看待这种教育方式？ (排名:16)
17. 为什么痛风人群越来越多，并出现年轻化趋势？ (排名:17)
18. 黑石出售 3 处数据中心，又叫停全球最大数据中心建设，这对「AI 经济」影响几何？ (排名:18)
19. LV 诉茉莉奶白 logo 侵权案一审胜诉，如何评价 LV 赢了官司却「输了人心」？ (排名:19)
20. 为什么很多顶级高手都把「避免愚蠢」看得比「追求聪明」更重要？逆向思维在现实博弈中真的被高估了吗？ (排名:20)

