今日头条
1. 葡萄牙0-1被绝杀 (排名:1)
2. 最后一舞谢幕！41岁C罗泪洒赛场 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 西葡大战诞生3个不可思议 (排名:4)
5. 湖北强对流天气已致8死1失联 (排名:5)
6. 19岁大学生立遗嘱将2000万财产给发小 (排名:6)
7. 媒体：为保2.5亿散户国家出手了 (排名:7)
8. 葡萄牙门将两连神扑立大功 (排名:8)
9. 房价什么时候回到2021年的高点 (排名:9)
10. 杨有林贪超22亿被判死刑 (排名:10)
11. “广州征集解禁摩托车意见”不实 (排名:11)
12. 朱之文：女儿在陪女婿送快递 (排名:12)
13. C罗6届世界杯11球2助攻 (排名:13)
14. 张柏芝为周星驰新电影连包18场 (排名:14)
15. 切开的西瓜能放多久 (排名:15)
16. 亚马尔主动拥抱C罗 (排名:16)
17. 美国人：现在才知道我们是个坏国家 (排名:17)
18. 独生子继承亡母3套房 表姐争遗产 (排名:18)
19. 广西南宁洪涝灾害致2人死亡 (排名:19)
20. 马思纯直言再瘦就认不出郭麒麟了 (排名:20)
21. 邹市明妻子冉莹颖曾多次想离婚 (排名:21)
22. 男子一次性吃15只知了全身起红斑 (排名:22)
23. 巨型“老头乐”皮卡开上路被交警处罚 (排名:23)
24. 台湾大叔：大陆要“收拾”台湾太简单 (排名:24)
25. 哈兰德又偷喝了对方门将的水 (排名:25)
26. 小伙捡到超长鸡枞开心展示 (排名:26)
27. 99万元机器人伴侣续航撑不过一晚 (排名:27)
28. 武汉一酒店爆改超市日售200多种菜品 (排名:28)
29. 中国男篮力克中国台北 (排名:29)
30. 千亿快手被严重低估了吗 (排名:30)

百度热搜
1. 西班牙1-0补时绝杀葡萄牙 晋级8强 (排名:1)
2. C罗哭了 (排名:2)
3. 多地紧急响应全力防汛抢险 (排名:3)
4. 亚马尔主动拥抱C罗 (排名:4)
5. 湖北强对流天气已致8死1失联 (排名:5)
6. C罗淘汰 甲亢哥哭了 (排名:6)
7. 七七事变89周年 铭记历史吾辈自强 (排名:7)
8. C罗最后一舞遗憾落幕 (排名:8)
9. 小暑至 盛夏始 (排名:9)
10. 子弟兵投入广西六蓝水库抢险救灾 (排名:10)
11. 内蒙古网民造谣“凶案现场”被罚 (排名:11)
12. 广西六蓝水库 (排名:12)
13. 葡萄牙主帅辞职 (排名:13)
14. 小孩被白鲸吓到的后续来了 (排名:14)
15. 在佛得角玩一周要花多少钱 (排名:15)
16. 韩国总统李在明遭死亡威胁 (排名:16)
17. 破纪录！广西暴雨为何这么猛 (排名:17)
18. 不到2年 中国再向太平洋发射战略导弹 (排名:18)
19. 意大利老板在上海卖帕尼尼 (排名:19)
20. 广西南宁洪涝灾害还存在三方面风险 (排名:20)
21. 过去24小时广西下了多少雨 (排名:21)
22. 河南人用西瓜“甜”了全网 (排名:22)
23. 国际足联：不受理比利时足协的申诉 (排名:23)
24. 耐克被711起诉后下架涉事鞋款 (排名:24)
25. 世界杯：美国vs比利时 (排名:25)
26. 孙颖莎即将入驻杜莎夫人蜡像馆 (排名:26)
27. C罗后会无7 (排名:27)
28. FIFA主席回应美国球员“特赦”案件 (排名:28)
29. C罗：我已经拥有一切 (排名:29)
30. 山东威海一厂房发生火情 4人死亡 (排名:30)

华尔街见闻
1. SemiAnalysis再度盘前爆料：英伟达Kyber NVL144机架延迟超12个月，因“PCB中板制造困难” (排名:1)
2. 芯片股领涨推动纳指反弹，道指首次站上5.3万点，油金承压，比特币随特朗普表态飙升 (排名:2)
3. SK海力士ADR发行规模缩减至280亿美元，获大幅超额认购 (排名:3)
4. 本周重磅日程：中国通胀数据、三星业绩预告、SK海力士美股首秀、智谱MiniMax解禁 (排名:4)
5. 三星明日初步财报：Q2利润预计暴增18倍，高管内部放话“一年利润顶40年” (排名:5)
6. WorkBuddy爆了，微信AI也来了——腾讯AI找到“新船票”了吗？ (排名:6)
7. 美股史上最大规模海外公司首次募资！“存储巨头”SK海力士本周五登陆纳斯达克 (排名:7)
8. 创业板跌近2%，科创50巨震后收涨1%，PCB、CPO齐跌，创新药逆势再爆发，恒指涨超1%三连涨 (排名:8)
9. 表态更加强硬！韩国央行警告海力士、三星电子杠杆ETF风险 (排名:9)
10. 科技股遭对冲基金连抛四周，高盛交易员：“买入一切AI”时代终结！ (排名:10)

澎湃新闻
1. 青海省博物馆：观音像底部“TCL”字样系装藏封底附着报纸 (排名:1)
2. 受贿超22亿元，南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:2)
3. 广西横州六蓝水库坝体出现缺口，应急局：不是坍塌，正紧急处理 (排名:3)
4. 10人英格兰3比2险胜墨西哥，下一场对阵挪威 (排名:4)
5. 中国首次成功向太平洋发射潜射战略导弹，释放何种重要信号？ (排名:5)
6. 专访中国教育学会副会长唐江澎：教育不能只和分数挂钩 (排名:6)
7. 头条世界杯｜哈兰德天神下凡，安切洛蒂也救不活低效巴西 (排名:7)
8. 四川一教师被控任校办印刷厂厂长时侵吞324万：辩称系承包利润，二审将开庭 (排名:8)
9. 中国海军成功组织潜射战略导弹试射 (排名:9)
10. 金山办公声明：“WPS滥收费、背刺用户”言论不实，已有免费功能绝不收费 (排名:10)
11. 优必选回应仿生机器人争议：续航2-4小时是行业普遍情况，定位是情感陪伴，不是伴侣 (排名:11)
12. 马上评｜一次拔12颗牙？严防过度诊疗围猎老年人 (排名:12)
13. 天问二号探测器抵达目标小行星，开展科学探测 (排名:13)
14. 诸神黄昏｜再见内马尔，巴西足球的最后一位桑巴舞者 (排名:14)
15. 青海省博物馆回应观音像现广告字样：系当年封底所用报纸上内容 (排名:15)
16. 丘成桐：基础研究要讲“兴趣”，人才引进不能“以钱为主” (排名:16)
17. 上海理工公布徐志摩成绩单：文史类课程近乎满分，数理化课程稍逊 (排名:17)
18. 【社论】靠什么走出“背刺用户”质疑 (排名:18)
19. 广东陆丰村民阻拦开采山体涉寻衅滋事案续：9人已收到国赔 (排名:19)
20. 南宁甘棠镇洪水受灾现场：洪水已淹至二楼，救援进行中 (排名:20)

bilibili 热搜
1. 西班牙1-0绝杀葡萄牙 (排名:1)
2. C罗告别世界杯 (排名:2)
3. 超强台风巴威或登陆华东 (排名:3)
4. 如何看美国队红牌特赦 (排名:4)
5. 感谢你 克里斯蒂亚诺 (排名:5)
6. 甲亢哥看C罗出局爆哭 (排名:6)
7. 葡萄牙门将神级两连扑 (排名:7)
8. 顶级球星是怎么赚钱的 (排名:8)
9. 锐评TSW 3-1 TES (排名:9)
10. 为啥台风美莎克这么厉害 (排名:10)
11. BLG战胜LYON 季中冠军赛 (排名:11)
12. C罗落幕 青春告别 (排名:12)
13. Bin 再赢一场进决赛吧兄弟们 (排名:13)
14. 葡阿球迷一同看葡萄牙出局 (排名:14)
15. 鸣潮共鸣者战斗演示 (排名:15)
16. 塑料叉专访AlanWalker新歌遗忘之海 (排名:16)
17. 绝区零诺姆EP (排名:17)
18. 美国vs比利时 首发名单 (排名:18)
19. 美国国庆日为何异象四起 (排名:19)
20. 海军潜射战略导弹试射画面曝光 (排名:20)
21. 针对广西启动防汛二级应急响应 (排名:21)
22. 鲁豫对话姜思达上线 (排名:22)
23. 最后的桑巴舞者内马尔 (排名:23)
24. i-dle新歌MV (排名:24)
25. 漠叔调查日本毒气战 (排名:25)
26. 外交部回应海军潜射战略导弹试射 (排名:26)
27. 解析TES不敌TSW背后原因 (排名:27)
28. 揭秘iPhone18被开源过程 (排名:28)
29. BLG战胜LYON赛后数据 (排名:29)
30. 如何评价挪威淘汰巴西 (排名:30)

财联社热门
1. 今年“两重”建设项目清单全部下达完毕 (排名:1)
2. 【早报】道指创新高，存储、半导体板块爆发；黄金、白银大涨，油价下跌；C罗告别世界杯 (排名:2)
3. 深交所：对中公教育相关投资者采取暂停交易措施 (排名:3)
4. 十大上市车企年中销量完成率：奇瑞吉利超四成 北汽蓝谷不足25% (排名:4)
5. 【焦点复盘】科创50“深V”回升结束3连跌，新版“韬定律”提振芯片产业链，机器人概念遭深幅回调 (排名:5)
6. 美股收盘：道指再创历史新高 AI硬件链重现抱团 (排名:6)
7. 互联网巨头开始“买房收租”？京东7.5亿港元买下香港酒店将改学生宿舍 (排名:7)
8. 仅差7%！又一股剑指千元股价，高成交热股近日频出，融资客动向有所分化 (排名:8)
9. 【每日收评】创业板指冲高回落跌1.77%，算力硬件股持续调整，煤炭、医药防御性板块逆势走强 (排名:9)
10. 美股期指延续涨势 纳斯达克100指数期货涨超1% | 今夜看点 (排名:10)
11. 受贿超22亿元 南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:11)
12. 南向资金追踪｜单日净买超205亿港元创近一个半月新高 AI硬件概念股反被抛售 (排名:12)
13. 世界杯推动预测市场交易额大增 多平台显示今年冠军将是这只劲旅！ (排名:13)

tieba
1. 读秒绝杀,斗牛士送葡萄牙出局 (排名:1)
2. 员工泄愤删考生志愿获刑 (排名:2)
3. 瘫痪儿游泳复健,家长遭质疑 (排名:3)
4. 成本3.8亿!星爷新片被看衰 (排名:4)
5. 拿下!Bin哥手刃印度神王 (排名:5)
6. 风月挨踢?TES紧急联系Zhuo (排名:6)
7. 巨浪来袭,海军试射潜射战略导弹 (排名:7)
8. 队友干架,哈兰德趁乱偷喝水 (排名:8)
9. 川普关税施压,美国红牌不禁赛 (排名:9)
10. 失禁不忘霸凌,无职转生也干了 (排名:10)
11. 泳装美队被削,补丁成砍丁 (排名:11)
12. 华语最顶!阿Bin拒绝说韩文 (排名:12)
13. 新车掉漆难挂牌,车主上路维权 (排名:13)
14. 三狮完虐墨西哥,八强战挪威 (排名:14)
15. 泪洒绿茵,内马尔告别国家队 (排名:15)
16. 长沙女车主强占车位还报警 (排名:16)
17. 哈兰德梅开二度,挪威晋级八强 (排名:17)
18. 乙游男主大婚,玩家变第三者 (排名:18)
19. 丰满是罪,声优坦言太不安 (排名:19)
20. 女子自费装电梯,全楼不领情 (排名:20)
21. 版权警察?字节抢注meme著作权 (排名:21)
22. 电驴违规上高架,后车倒霉追尾 (排名:22)
23. 谁买谁冤,赛博女友续航拉胯 (排名:23)
24. 追骂顾客点餐少,嚣张老板被罚 (排名:24)
25. 纯绿色?欧盟给私人飞机开绿灯 (排名:25)
26. 越南腐乳!TES耻辱出局 (排名:26)
27. 印度再坑苹果,机密惨遭开源 (排名:27)
28. 电梯超载,全员罚站僵持不下 (排名:28)
29. 智能体下线,AI女友凉了？ (排名:29)
30. 逆天剧情,儿子改姓连坐爹 (排名:30)

weibo
1. C罗最后一舞遗憾落幕 (排名:1)
2. 葡萄牙0比1西班牙 (排名:2)
3. 暴雨天牢记这些保命知识 (排名:3)
4. C罗哭了 (排名:4)
5. 广西灾情可能进一步扩大 (排名:5)
6. 还我佛得角 (排名:6)
7. 电影功夫女足7月11日上映 (排名:7)
8. 虞书欣晒与陈靖可合照 (排名:8)
9. 亚马尔醒醒 (排名:9)
10. 葡萄牙淘汰 (排名:10)
11. LV被指垄断中国古纹样 (排名:11)
12. 国际足联主席发表声明 (排名:12)
13. 再见C罗 我的青春结束了 (排名:13)
14. 比利时足协发表声明 (排名:14)
15. LV胜诉敲响中国纹样版权保护警钟 (排名:15)
16. 没有最好的朋友才是我最舒服的状态 (排名:16)
17. 李柯以张翅 剧宣 (排名:17)
18. 曾舜晞抱孟子义的狗自拍 (排名:18)
19. 贾跃亭宣布FF机器人Q3战役 (排名:19)
20. 广西抗洪 (排名:20)
21. 梅里诺绝杀 (排名:21)
22. 南宁六蓝水库严重险情 (排名:22)
23. 葡萄牙vs西班牙 (排名:23)
24. C罗亚马尔拥抱 (排名:24)
25. 真正的强大是敢于让别人不舒服 (排名:25)
26. 王俊凯旁边的是谁 (排名:26)
27. 美富豪与19岁儿子换血后自曝患病 (排名:27)
28. 郝熠然巴黎高定周 (排名:28)
29. 徐良我二婚的时候你一定要来 (排名:29)
30. 门德斯受伤 (排名:30)

douyin
1. 横州六蓝水库最新航拍画面 (排名:1)
2. 西班牙1:0淘汰葡萄牙 (排名:2)
3. 暑期乘机出行迎多重便利 (排名:3)
4. 海军成功组织潜射战略导弹试射 (排名:4)
5. 记者现场直击“美莎克”台风 (排名:5)
6. 广西南宁通报受灾情况 (排名:6)
7. 预计7月8日前巴威对我国海域无影响 (排名:7)
8. 钦州受台风影响持续强降雨 (排名:8)
9. 媒体：西藏文旅靠真诚赴约赢得关注 (排名:9)
10. 西藏种草含量超标 (排名:10)
11. 踢球的星爷回来了 (排名:11)
12. 湖北强对流天气已致8死1失联 (排名:12)
13. 贵港发布通报澄清水库险情谣言 (排名:13)
14. 恋人怀中樱花草 (排名:14)
15. 这仿妆技术谁来了都得夸 (排名:15)
16. 美国vs比利时 (排名:16)
17. 全世界陪我出发 (排名:17)
18. 那天村子里来了一群年轻人 (排名:18)
19. 第一视角感受台风“巴威” (排名:19)
20. Gimme Dat Love舞蹈挑战 (排名:20)
21. 霉霉婚礼照片遭外泄 (排名:21)
22. 杨博文陈思罕cha了michico (排名:22)
23. 七月的风懒懒的 连云都变热热的 (排名:23)
24. 我想回老家过年了 (排名:24)
25. 横州居民实拍当地现状 (排名:25)
26. 怎么看巴洛贡红牌不停赛 (排名:26)
27. OMG你吓到我了 (排名:27)
28. 这是大草原给的自由感 (排名:28)
29. 穿搭技巧之如何穿出差异化 (排名:29)
30. C罗：我已为足球倾尽了一切 (排名:30)

zhihu
1. 世界杯 1/8 决赛，西班牙 1-0 淘汰葡萄牙，C 罗结束世界杯征程，如何评价本场比赛？ (排名:1)
2. 中公教育因股民「荒诞赌约」涨停，发生了什么？A 股市场投机风气会否加剧？ (排名:2)
3. 如何评价多益网络老板徐波称自己女儿被人诱拐走？到底什么情况？ (排名:3)
4. 上海女子私自安装「座椅式爬楼机」给全楼用遭抵制，为何会面临被强制拆除的困境？ (排名:4)
5. 99 万机器人伴侣续航仅 2-4 小时，为啥续航这么差​？技术核心卡点在哪？可能对用户体验有哪些影响？ (排名:5)
6. 为什么痛风人群越来越多，并出现年轻化趋势？ (排名:6)
7. 喻文波 MSI 失利后采访致歉「训练状态很差没怎么赢，表现糟糕非常对不起」，对此你有什么想说？ (排名:7)
8. 广西横州水库险情，网络上出现「溃坝、决堤、缺口」多种不同说法，到底有哪些区别？在抢险逻辑上有什么不同？ (排名:8)
9. 如何评价国家一级文物上出现「TCL 电视」字样，类似报纸印刷画面？可能是什么原因？ (排名:9)
10. 中国海军成功组织潜射战略导弹试射，有哪些亮点？释放哪些信号？ (排名:10)
11. 你的编程能力从什么时候开始突飞猛进？ (排名:11)
12. 宝钗为何把自己看过禁书的事告诉黛玉？ (排名:12)
13. 上海一餐厅番茄炒蛋卖 520 元，厨师称用鸸鹋蛋和进口番茄成本要 200 多元，成本真的这么高吗？定价合理吗？ (排名:13)
14. 价格不到 50 元「次抛衣」火了，质量粗糙，多用于旅行拍照，穿完即扔或转卖，如何看待这种现象？ (排名:14)
15. 五星巴西爆冷输球挪威，创 36 年最差世界杯纪录，巴西队战败的最大原因是什么？ (排名:15)
16. 博主李要得打出租车到拉萨视频爆火，西藏文旅承诺奖励 50 万，为什么这个视频能火？如何评价这个奖励政策？ (排名:16)
17. 网红董太太采访的太阳宫月亮宫小少爷平儿，摒弃数理化，不上学，在家学易经奇门遁甲，如何看待这种教育方式？ (排名:17)
18. 为什么日本足球崛起几十年没突破 16 强，摩洛哥却短短十几年成为 8 强常客？ (排名:18)
19. 中国银行、平安银行重启 5 年期大额存单，利率 1.6%，如何解读？会有更多银行跟进上架吗？ (排名:19)
20. 为什么很多顶级高手都把「避免愚蠢」看得比「追求聪明」更重要？逆向思维在现实博弈中真的被高估了吗？ (排名:20)

