今日头条
1. 广西六蓝水库坝体受损区域较大 (排名:1)
2. 西葡大战诞生3个不可思议 (排名:2)
3. 多元业态激发夏日经济活力 (排名:3)
4. 香港黑帮头目垄断工地盒饭年入1200万 (排名:4)
5. C罗：为葡萄牙夺3冠 我已经问心无愧 (排名:5)
6. 国际足联主席回应红牌禁赛暂缓 (排名:6)
7. 专家解读南宁汛情 (排名:7)
8. C罗全场仅19次触球 (排名:8)
9. 前英格兰球员：葡萄牙活该出局 (排名:9)
10. 19岁大学生立遗嘱将2000万财产给发小 (排名:10)
11. 官方辟谣18级超强台风将登陆 (排名:11)
12. 张雪给员工每人午餐加只大龙虾 (排名:12)
13. 亚马尔主动拥抱C罗 (排名:13)
14. 朱之文：女儿在陪女婿送快递 (排名:14)
15. 广西防汛救援最大困难在哪 (排名:15)
16. 葡萄牙0-1被绝杀 (排名:16)
17. 湖北遭龙卷风 学校体育场顶棚被掀翻 (排名:17)
18. 妈妈和儿子争辩孙子长得更像谁 (排名:18)
19. 最后一舞谢幕！41岁C罗泪洒赛场 (排名:19)
20. 湖北强对流天气已致8死1失联 (排名:20)
21. 日本不断篡改歪曲历史危害地区和平 (排名:21)
22. 葡萄牙输给西班牙原因在哪 (排名:22)
23. 广西南宁洪涝灾害致2人死亡 (排名:23)
24. 75岁王石再战HYROX完成所有科目 (排名:24)
25. 美国VS比利时 (排名:25)
26. 张柏芝为周星驰新电影连包18场 (排名:26)
27. 曝八村垒两年2800万签约快船 (排名:27)
28. 乔治娜晒照和孩子们在家看西葡大战 (排名:28)
29. 广西55条河流70个站超警 (排名:29)
30. 湖北黄冈罕见龙卷风为台风美莎克诱发 (排名:30)

百度热搜
1. 西班牙1-0补时绝杀葡萄牙 晋级8强 (排名:1)
2. C罗：为葡萄牙夺3冠 我已经问心无愧 (排名:2)
3. 多地紧急响应全力防汛抢险 (排名:3)
4. 世界杯：美国vs比利时 (排名:4)
5. 六蓝水库曾被官方称为问题水库 (排名:5)
6. 19岁大学生立遗嘱把2千万财产给发小 (排名:6)
7. 蓄谋已久！揭露七七事变历史真相 (排名:7)
8. C罗哭了 (排名:8)
9. 小暑至 盛夏始 (排名:9)
10. 香港黑帮头目垄断工地盒饭年入1200万 (排名:10)
11. 内蒙古网民造谣“凶案现场”被罚 (排名:11)
12. 一张红牌引发的惨案 (排名:12)
13. 亚马尔主动拥抱C罗 (排名:13)
14. 湖北强对流天气已致8死1失联 (排名:14)
15. 葡萄牙主帅辞职 (排名:15)
16. C罗最后一舞遗憾落幕 (排名:16)
17. 破纪录！广西暴雨为何这么猛 (排名:17)
18. 小孩被白鲸吓到的后续来了 (排名:18)
19. 韩国股市集体跳水 (排名:19)
20. 意大利老板在上海卖帕尼尼 (排名:20)
21. 山西长治原市长陈向阳辞职 (排名:21)
22. 西班牙世界杯连续6场零封对手 (排名:22)
23. C罗：这样告别世界杯很难过 (排名:23)
24. 捷豹路虎停售所有国产车型 (排名:24)
25. 在佛得角玩一周要花多少钱 (排名:25)
26. 天水市政府大楼被鉴定为“D级危楼” (排名:26)
27. 韩国总统李在明遭死亡威胁 (排名:27)
28. 国际足联：不受理比利时足协的申诉 (排名:28)
29. C罗：我已经拥有一切 (排名:29)
30. 医生提醒：普通人不宜模仿哈兰德食谱 (排名:30)

华尔街见闻
1. 芯片股领涨推动纳指反弹，道指首次站上5.3万点，油金承压，比特币随特朗普表态飙升 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年7月7日 (排名:2)
3. 三星电子Q2季度利润飙升19倍，超越英伟达成“全球最赚钱公司” (排名:3)
4. SK海力士ADR发行规模缩减至280亿美元，获大幅超额认购 (排名:4)
5. 三星明日初步财报：Q2利润预计暴增18倍，高管内部放话“一年利润顶40年” (排名:5)
6. WorkBuddy爆了，微信AI也来了——腾讯AI找到“新船票”了吗？ (排名:6)
7. 创业板跌近2%，科创50巨震后收涨1%，PCB、CPO齐跌，创新药逆势再爆发，恒指涨超1%三连涨 (排名:7)
8. 英伟达回应新一代AI服务器系统延期发布传闻：产品路线图未变 (排名:8)
9. 科技股遭对冲基金连抛四周，高盛交易员：“买入一切AI”时代终结！ (排名:9)
10. AI 砍掉的第一批大厂人：高薪，高绩效，高P (排名:10)

澎湃新闻
1. 青海省博物馆：观音像底部“TCL”字样系装藏封底附着报纸 (排名:1)
2. 受贿超22亿元，南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:2)
3. 广西横州六蓝水库坝体出现缺口，应急局：不是坍塌，正紧急处理 (排名:3)
4. 10人英格兰3比2险胜墨西哥，下一场对阵挪威 (排名:4)
5. 中国首次成功向太平洋发射潜射战略导弹，释放何种重要信号？ (排名:5)
6. 中国海军成功组织潜射战略导弹试射 (排名:6)
7. 湖北黄石黄冈等地遭遇强对流天气，致8人死亡1人失联 (排名:7)
8. 优必选回应仿生机器人争议：续航2-4小时是行业普遍情况，定位是情感陪伴，不是伴侣 (排名:8)
9. 金山办公声明：“WPS滥收费、背刺用户”言论不实，已有免费功能绝不收费 (排名:9)
10. 马上评｜一次拔12颗牙？严防过度诊疗围猎老年人 (排名:10)
11. 诸神黄昏｜再见内马尔，巴西足球的最后一位桑巴舞者 (排名:11)
12. 青海省博物馆回应观音像现广告字样：系当年封底所用报纸上内容 (排名:12)
13. 丘成桐：基础研究要讲“兴趣”，人才引进不能“以钱为主” (排名:13)
14. 上海理工公布徐志摩成绩单：文史类课程近乎满分，数理化课程稍逊 (排名:14)
15. 【社论】靠什么走出“背刺用户”质疑 (排名:15)
16. 因凡蒂诺就巴洛贡红牌禁赛暂缓执行决定发表声明 (排名:16)
17. 广东陆丰村民阻拦开采山体涉寻衅滋事案续：9人已收到国赔 (排名:17)
18. 南宁甘棠镇洪水受灾现场：洪水已淹至二楼，救援进行中 (排名:18)
19. 宝鸡一口腔医院“给心梗老人一次拔12颗牙种10颗”，渭滨区卫健局、市监局：顶格行政处罚 (排名:19)
20. 再走天路丨遇藏狐，钻涵洞！海拔4513米，跟着那曲铁警当一天班 (排名:20)

bilibili 热搜
1. 西班牙1-0绝杀葡萄牙 (排名:1)
2. C罗 我的世界杯结束了 (排名:2)
3. 湖北黄冈出现龙卷风 (排名:3)
4. 西班牙战胜葡萄牙 赛后复盘 (排名:4)
5. 超强台风巴威或登陆华东 (排名:5)
6. 纪念全民族抗战爆发89周年 (排名:6)
7. 葡萄牙门将神级两连扑 (排名:7)
8. C罗是否应该退役 (排名:8)
9. 顶级球星是怎么赚钱的 (排名:9)
10. Bin 再赢一场进决赛吧兄弟们 (排名:10)
11. T1战胜FUR 季中冠军赛 (排名:11)
12. BLG战胜LYON 季中冠军赛 (排名:12)
13. 为啥台风美莎克这么厉害 (排名:13)
14. C罗落幕 青春告别 (排名:14)
15. 漠叔调查日本毒气战 (排名:15)
16. 米勒愿赌服输染红发寸头 (排名:16)
17. 东京审判开庭80周年 (排名:17)
18. 如何看美国队红牌特赦 (排名:18)
19. 比利时半场2-1美国 (排名:19)
20. 直击广西抢险救援一线 (排名:20)
21. 解析TES不敌TSW背后原因 (排名:21)
22. C罗告别世界杯 (排名:22)
23. 广西贵港遭遇严重内涝 (排名:23)
24. 鲁豫对话姜思达上线 (排名:24)
25. 感谢你 克里斯蒂亚诺 (排名:25)
26. 最后的桑巴舞者内马尔 (排名:26)
27. 台风巴威或将北上带来暴雨 (排名:27)
28. 锐评TSW 3-1 TES (排名:28)
29. C罗说问心无愧 (排名:29)
30. 争议红牌判罚影响局势 (排名:30)

财联社热门
1. 【早报】道指创新高，存储、半导体板块爆发；黄金、白银大涨，油价下跌；C罗告别世界杯 (排名:1)
2. 今年“两重”建设项目清单全部下达完毕 (排名:2)
3. 深交所：对中公教育相关投资者采取暂停交易措施 (排名:3)
4. 美股收盘：道指再创历史新高 AI硬件链重现抱团 (排名:4)
5. 【焦点复盘】科创50“深V”回升结束3连跌，新版“韬定律”提振芯片产业链，机器人概念遭深幅回调 (排名:5)
6. 存储芯片涨价潮持续！三星Q2营业利润飙升18倍 再创历史新高 (排名:6)
7. 互联网巨头开始“买房收租”？京东7.5亿港元买下香港酒店将改学生宿舍 (排名:7)
8. 仅差7%！又一股剑指千元股价，高成交热股近日频出，融资客动向有所分化 (排名:8)
9. 三星利润超越英伟达 世界杯红牌争议“越描越黑” | 环球市场 (排名:9)
10. 受贿超22亿元 南京经开区管委会原常务副主任杨有林一审被判死刑 (排名:10)
11. 美股期指延续涨势 纳斯达克100指数期货涨超1% | 今夜看点 (排名:11)
12. 翻倍基数量急速“瘦身”，由202只骤降至56只，医药正逆袭？ (排名:12)
13. 曾参与“924行情”的华尔街明星基金经理，又在存储板块大赚一笔 (排名:13)

tieba
1. C罗哭了,20年世界杯梦碎 (排名:1)
2. 读秒绝杀,斗牛士送葡萄牙出局 (排名:2)
3. 员工泄愤删考生志愿获刑 (排名:3)
4. 瘫痪儿游泳复健,家长遭质疑 (排名:4)
5. 成本3.8亿!星爷新片被看衰 (排名:5)
6. 拿下!Bin哥手刃印度神王 (排名:6)
7. 风月挨踢?TES紧急联系Zhuo (排名:7)
8. 巨浪来袭,海军试射潜射战略导弹 (排名:8)
9. 队友干架,哈兰德趁乱偷喝水 (排名:9)
10. 川普关税施压,美国红牌不禁赛 (排名:10)
11. 失禁不忘霸凌,无职转生也干了 (排名:11)
12. 泳装美队被削,补丁成砍丁 (排名:12)
13. 华语最顶!阿Bin拒绝说韩文 (排名:13)
14. 新车掉漆难挂牌,车主上路维权 (排名:14)
15. 三狮完虐墨西哥,八强战挪威 (排名:15)
16. 泪洒绿茵,内马尔告别国家队 (排名:16)
17. 长沙女车主强占车位还报警 (排名:17)
18. 哈兰德梅开二度,挪威晋级八强 (排名:18)
19. 乙游男主大婚,玩家变第三者 (排名:19)
20. 丰满是罪,声优坦言太不安 (排名:20)
21. 女子自费装电梯,全楼不领情 (排名:21)
22. 版权警察?字节抢注meme著作权 (排名:22)
23. 电驴违规上高架,后车倒霉追尾 (排名:23)
24. 谁买谁冤,赛博女友续航拉胯 (排名:24)
25. 追骂顾客点餐少,嚣张老板被罚 (排名:25)
26. 纯绿色?欧盟给私人飞机开绿灯 (排名:26)
27. 越南腐乳!TES耻辱出局 (排名:27)
28. 印度再坑苹果,机密惨遭开源 (排名:28)
29. 电梯超载,全员罚站僵持不下 (排名:29)
30. 智能体下线,AI女友凉了？ (排名:30)

weibo
1. 还我佛得角 (排名:1)
2. 广西抗洪 (排名:2)
3. 暴雨天牢记这些保命知识 (排名:3)
4. C罗回应葡萄牙淘汰 (排名:4)
5. LV被指垄断中国古纹样 (排名:5)
6. C罗最后一舞遗憾落幕 (排名:6)
7. 深圳暴雨 (排名:7)
8. 王濛聊到浪姐随意更改赛制 (排名:8)
9. 三星利润 (排名:9)
10. 我家那闺女 陈妍希黄灿灿 (排名:10)
11. 在中国再小众的需求也不小众 (排名:11)
12. 葡萄牙0比1西班牙 (排名:12)
13. 台风巴威 (排名:13)
14. 美国vs比利时 (排名:14)
15. C罗哭了 (排名:15)
16. 比利时领先美国 (排名:16)
17. 真正的强大是敢于让别人不舒服 (排名:17)
18. 苹果涨涨涨 (排名:18)
19. 王俊凯王源来学抢票技巧 (排名:19)
20. 三星预计Q2利润暴增1810% (排名:20)
21. 迪丽热巴练出一身肌肉线条 (排名:21)
22. 美富豪与19岁儿子换血后自曝患病 (排名:22)
23. 没有最好的朋友才是我最舒服的状态 (排名:23)
24. 王俊凯旁边的是谁 (排名:24)
25. 野狗骨头小说 (排名:25)
26. 湖北强对流天气8死1失联 (排名:26)
27. 虞书欣晒与陈靖可合照 (排名:27)
28. 刘烨安娜17周年礼物是空调 (排名:28)
29. 西班牙世界杯连续6场零封 (排名:29)
30. 李昀锐换了新发色 (排名:30)

douyin
1. 夏日有效情侣穿搭 (排名:1)
2. 西班牙1:0淘汰葡萄牙 (排名:2)
3. 暑期乘机出行迎多重便利 (排名:3)
4. 汉服就要大胆穿 (排名:4)
5. 今日小暑 (排名:5)
6. 广西南宁通报受灾情况 (排名:6)
7. 高考第七课唱响青春主打歌 (排名:7)
8. 三星营业利润暴增1810% (排名:8)
9. 7至9月将发生强厄尔尼诺事件 (排名:9)
10. 捷豹路虎停售所有国产车型 (排名:10)
11. C罗最后一舞遗憾落幕 (排名:11)
12. 湖北强对流天气已致8死1失联 (排名:12)
13. 贵港发布通报澄清水库险情谣言 (排名:13)
14. 消防已在六蓝水库营救疏散712人 (排名:14)
15. 恋人怀中樱花草 (排名:15)
16. 美国vs比利时 (排名:16)
17. 踢球的星爷回来了 (排名:17)
18. C罗：我已为足球倾尽了一切 (排名:18)
19. 用一封信向C罗和青春告别 (排名:19)
20. 陪C罗登场也陪他退场 (排名:20)
21. 全世界陪我出发 (排名:21)
22. 霉霉婚礼照片遭外泄 (排名:22)
23. 穿搭技巧之如何穿出差异化 (排名:23)
24. 7月或有2至3个台风影响我国 (排名:24)
25. 第一视角感受台风“巴威” (排名:25)
26. 大大的风景小小的人 (排名:26)
27. 哈兰德回复陈赫 (排名:27)
28. OMG你吓到我了 (排名:28)
29. 当我开始锻炼松弛感 (排名:29)
30. 那天村子里来了一群年轻人 (排名:30)

zhihu
1. 世界杯 1/8 决赛，西班牙 1-0 淘汰葡萄牙，C 罗结束世界杯征程，如何评价本场比赛？ (排名:1)
2. 国足婉拒佛得角友谊赛邀约，称全力备战明年亚洲杯，后续 4 场热身赛对手将是亚洲球队，如何看待？ (排名:2)
3. 如何评价 C 罗在 2026 年美加墨世界杯的表现？ (排名:3)
4. 世界杯 1/8 决赛，美国 vs 比利时，如何评价本场比赛？ (排名:4)
5. 哈兰德每日需摄入 6000 大卡，球队特意空运食材，职业球员的饮食管控有多严格？ (排名:5)
6. 如何看待姆巴佩拒绝与巴拉圭门将握手，随后被后者用球砸？ (排名:6)
7. 99 万机器人伴侣续航仅 2-4 小时，为啥续航这么差​？技术核心卡点在哪？可能对用户体验有哪些影响？ (排名:7)
8. 广西横州水库险情，网络上出现「溃坝、决堤、缺口」多种不同说法，到底有哪些区别？在抢险逻辑上有什么不同？ (排名:8)
9. TES 为什么在联赛和国际赛表现判若两队？ (排名:9)
10. 中国海军成功组织潜射战略导弹试射，有哪些亮点？释放哪些信号？ (排名:10)
11. 上海女子私自安装「座椅式爬楼机」给全楼用遭抵制，为何会面临被强制拆除的困境？ (排名:11)
12. 宝钗为何把自己看过禁书的事告诉黛玉？ (排名:12)
13. 如何评价国家一级文物上出现「TCL 电视」字样，类似报纸印刷画面？可能是什么原因？ (排名:13)
14. 你的编程能力从什么时候开始突飞猛进？ (排名:14)
15. 是什么原因你不去上清华大学？ (排名:15)
16. 上海一餐厅番茄炒蛋卖 520 元，厨师称用鸸鹋蛋和进口番茄成本要 200 多元，成本真的这么高吗？定价合理吗？ (排名:16)
17. 价格不到 50 元「次抛衣」火了，质量粗糙，多用于旅行拍照，穿完即扔或转卖，如何看待这种现象？ (排名:17)
18. 为什么痛风人群越来越多，并出现年轻化趋势？ (排名:18)
19. 博主李要得打出租车到拉萨视频爆火，西藏文旅承诺奖励 50 万，为什么这个视频能火？如何评价这个奖励政策？ (排名:19)
20. 网红董太太采访的太阳宫月亮宫小少爷平儿，摒弃数理化，不上学，在家学易经奇门遁甲，如何看待这种教育方式？ (排名:20)

