今日头条
1. 日本发生7.5级地震 (排名:1)
2. 中纪委连打三“虎” (排名:2)
3. 说说我们走过的这五年 (排名:3)
4. 男子遇到约五六十斤大蟒蛇晒太阳 (排名:4)
5. WTT香港总决赛女单签表 (排名:5)
6. 男子带老婆买糖葫芦被摊主认成女儿 (排名:6)
7. 男子中748万彩票遭店主扣押实体票 (排名:7)
8. 00后小伙跑外卖5年攒下112万 (排名:8)
9. 我国外贸质升量稳 (排名:9)
10. 亚洲最大“清道夫”落户中国洋浦港 (排名:10)
11. “武汉外卖骑手打死人”系谣言 (排名:11)
12. 38岁刘亦菲瘦了 (排名:12)
13. 新西兰游客打卡海底捞笑料百出 (排名:13)
14. 你期待iPhone 18系列吗 (排名:14)
15. 立威廉确诊甲状腺癌 (排名:15)
16. 洪剑涛致歉：不知乌毡帽材质不易清理 (排名:16)
17. 抖音“煮蛋仙人”两条评论涨粉百万 (排名:17)
18. 中央政治局会议释放几大政策信号 (排名:18)
19. 泰国设定目标：重创柬埔寨军事能力 (排名:19)
20. 女生一招“神龙摆尾”球技震撼全场 (排名:20)
21. 蒋晓峰：日战机碰瓷又想玩以小博大 (排名:21)
22. 苟仲文被判死缓 (排名:22)
23. 男子开保时捷跑顺风车 偷190块电瓶 (排名:23)
24. 新华社：对全网最忙五人组一查到底 (排名:24)
25. 联合国下一任秘书长会是谁 (排名:25)
26. 起底高市早苗背后的“金主” (排名:26)
27. 张柏芝被前经纪人追讨1276万港元 (排名:27)
28. 男童失踪80多天 家属悬赏10万寻人 (排名:28)
29. 爬冰救人女孩获校级见义勇为荣誉 (排名:29)
30. 13万一只！实验猴价格暴涨 (排名:30)

百度热搜
1. 日本附近海域发生7.5级地震 (排名:1)
2. 日本发布警报：预计将出现最高3米海啸 (排名:2)
3. 全国首艘氢电拖轮作业亮点多 (排名:3)
4. 课本上明太祖画像换了 (排名:4)
5. 中国游客遇日本地震：连滚带爬躲厕所 (排名:5)
6. 男子开保时捷跑顺风车 偷190块电瓶 (排名:6)
7. 日本地震当地居民拍下自家书柜倒塌 (排名:7)
8. 最高13万元一只！实验猴价格暴涨 (排名:8)
9. “人造太阳”何以照进现实 (排名:9)
10. 近3成美国人承认结账时“顺手牵羊” (排名:10)
11. 网传“深金管318号函”系伪造 (排名:11)
12. 北京西城文旅局回应郭德纲被约谈 (排名:12)
13. 老戏骨近60岁时得龙凤胎 被认成爷爷 (排名:13)
14. 1岁多女童吊环上“开挂” (排名:14)
15. 护士患癌请病假遭拒？卫健委介入调查 (排名:15)
16. 女子自驾进猛兽区被老虎咬掉车漆 (排名:16)
17. 日本记者街头采访找不到中国游客 (排名:17)
18. 泰军称泰柬双方用轻武器互射 (排名:18)
19. 银行网点正消失：今年超9000家关停 (排名:19)
20. 2分钟烧到100℃？警惕用电“雷区” (排名:20)
21. 南昌发生伤医事件 有医生手臂被扎伤 (排名:21)
22. 重庆一温泉大量女宾疑遭偷拍 (排名:22)
23. 高铁商务座一擦全是黑印 12306回应 (排名:23)
24. 盒马承认生产草莓蛋糕出问题 (排名:24)
25. 以军强行进入联合国机构办公地 (排名:25)
26. 日本正确认多座核电站情况 (排名:26)
27. 熊猫宝宝聚餐横七竖八躺成一片 (排名:27)
28. 吃流感特效药别用矿泉水 (排名:28)
29. 日本强震不会对中国沿岸造成影响 (排名:29)
30. #中日军机之间发生了什么# (排名:30)

华尔街见闻
1. 中共中央政治局召开会议 中共中央总书记习近平主持会议 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月8日 (排名:2)
3. 全球屏息！年末最关键一周来了 (排名:3)
4. 美国债市现“三十年罕见之分歧”：美联储降息前夜，美长债收益率却“不跌反涨” (排名:4)
5. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:5)
6. 本周的美联储决议“剧本”：决议降息，鲍威尔“鹰派讲话”，哈塞特、贝森特“鸽派对冲”？ (排名:6)
7. 外贸增速大幅回升！中国11月以美元计价出口同比转增5.9%，进口同比增1.9% (排名:7)
8. 证监会主席的表态，“适当松绑”对券商意味着什么？ (排名:8)
9. 静待美联储决议，美股高开，10年期日债收益率创18年新高，铜价再创新高 (排名:9)
10. 特朗普发帖暗示高院会否决“对等关税”？美国公司已“争先恐后”争夺“退税” (排名:10)

澎湃新闻
1. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:1)
2. 多家央媒密集追问“全网最忙五人组”：既需个案追责，更要系统补漏 (排名:2)
3. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:3)
4. 又一全国比赛获奖名单批量复制姓名，征稿曾称“奖项可酌情增减” (排名:4)
5. 香港特区第八届立法会选举结果出炉，90人当选新一届立法会议员 (排名:5)
6. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:6)
7. 前11个月税务部门查处1818名包括明星网红在内的“双高”人员 (排名:7)
8. 马上评｜“荒野求生”，仓促上马必然草草收场 (排名:8)
9. 十大券商看后市｜A股春季行情有望提前演绎，指数或迈上新台阶 (排名:9)
10. 给你一笔钱请你当“老赖”？人民日报聚焦“职业背债人”黑色产业链 (排名:10)
11. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:11)
12. 解放日报头版关注：“无作业日”已在上海实施半年，效果如何？ (排名:12)
13. 二战后，一直想“收复”琉球的蒋介石为何却种下“战略托管”的祸根 (排名:13)
14. 日方炒作“雷达照射”问题，外交部：恶人先告状，嫁祸于人 (排名:14)
15. 报告：美国防部计划大规模囤积关键矿产，全球能源转型遭“资源截流” (排名:15)
16. 涉密文件伪装商业合同、追踪器藏行李箱把手，警惕间谍用快递“暗度陈仓” (排名:16)
17. 浙江一未来乡村项目照搬百度人名大全：十余人共用一套监测指标 (排名:17)
18. 江西余干鄱阳湖流域有人毒杀候鸟，警方已对三人采取刑事强制措施 (排名:18)
19. 澎湃漫评｜“最忙五人组”该如何退场 (排名:19)
20. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:20)

bilibili 热搜
1. 日本发生7.5级地震 (排名:1)
2. 日本或出现3米高海啸 (排名:2)
3. 肖四精讲带背 (排名:3)
4. 苟仲文一审被判死缓 (排名:4)
5. GTA冬日DLC更新前瞻 (排名:5)
6. UP主教马克龙成语 (排名:6)
7. 41岁詹姆斯打出统治级表现 (排名:7)
8. 诺里斯成F1第35位世界冠军 (排名:8)
9. 诺里斯跻身F1世界冠军名人堂 (排名:9)
10. 民用高超会颠覆军事格局吗 (排名:10)
11. 日本为何24次兵推台海有事 (排名:11)
12. 仙帝渴望有实力的对手 (排名:12)
13. 沈月的冬眠vlog更新啦 (排名:13)
14. 杨瀚森首次首发表现如何 (排名:14)
15. 闹鬼酒店亚巴顿人物拆解 (排名:15)
16. TGA预热宣传视频 (排名:16)
17. LPL选手锐评明年最夯阵容 (排名:17)
18. Xiaohu被威胁跳手势舞2.0 (排名:18)
19. m0NESY夸张第一视角 (排名:19)
20. 杜克印度旅行第一天 (排名:20)
21. FaZe晋级布达佩斯Major八强 (排名:21)
22. 第一视角体验特警生的一天 (排名:22)
23. 新国安战略将如何影响美国 (排名:23)
24. BLG教练KaKAO卸任 (排名:24)
25. 猎鹰逆转G2晋级八强 (排名:25)
26. BLG官宣Shad0w离队 (排名:26)
27. 两万字分析南京照相馆 (排名:27)
28. 日本发海啸预警 (排名:28)
29. 鸣潮第21期今州杯 (排名:29)
30. 年终新奇日历大盘点 (排名:30)

财联社热门
1. A股唯二！美的集团完成单次百亿回购 (排名:1)
2. 沐曦股份：新股中签结果公布 中签号码共有19331个 (排名:2)
3. 【焦点复盘】创指3连阳收复30日线，多只CPO概念股齐创历史新高，福建本地股再现批量涨停 (排名:3)
4. 日本战机擅闯中方演训区，外交部回应 (排名:4)
5. 中纪委连打三虎 (排名:5)
6. 政治局会议的经济工作信号 (排名:6)
7. 【数据看盘】银行ETF上周份额大减 机构联手两家实力游资抢筹榕基软件 (排名:7)
8. 吴清主席强调推进国际化，中资券商金融出海正呈现何种格局？ (排名:8)
9. 【每日收评】两市成交额重返2万亿！创业板指涨超2.5%，算力硬件、商业航天联袂领涨 (排名:9)
10. A股成交额重返2万亿！四大板块热度激增，通信、电子股仍领跑成交榜 (排名:10)
11. 美股三大期指涨跌不一 黄仁勋不满美国基建速度 | 今夜看点 (排名:11)
12. 吸取负面事件教训，杜绝炫富，吴清主席六大部署直指证券业声誉痛点 (排名:12)
13. 国际铜价再创新高 投行高喊这轮行情仍没到顶！ (排名:13)

tieba
1. 我发古代名将得意战绩,你来打分 (排名:1)
2. 京爷赠房挽婚姻,净身出户背巨债 (排名:2)
3. 亡牌对王牌,日航母直奔辽宁舰 (排名:3)
4. 京圈太子?王楚钦被曝满清血脉 (排名:4)
5. 不搞蜜月期,BLG解约双打野 (排名:5)
6. 神豪姐炮轰男生!月入八千纯讨饭 (排名:6)
7. 亲妈烫水虐儿知心姐仅判4年 (排名:7)
8. 工厂惊现神标语:进厂需放弃自由 (排名:8)
9. 佳能员工爆冲机场含泪谢主裁员 (排名:9)
10. 女子裤藏两斤活虫,海关当场擒获 (排名:10)
11. 女子狂攀彩礼,七年情遭男方退订 (排名:11)
12. 假富婆靠“仅退款”狂薅血赚5w (排名:12)
13. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:13)
14. 无主草吧失守,赛博吧友连夜插旗 (排名:14)
15. 台妹猛追有妇男,老哥心动陷两难 (排名:15)
16. 抗吧教练开课,包你轻松上钻石 (排名:16)
17. 暗箱护倭?国货锤抄袭反被销声 (排名:17)
18. 大乌龙!豪门狼队无意购买皖皖 (排名:18)
19. 老外破译中文ID,谐音梗魅力时刻 (排名:19)
20. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:20)
21. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:21)
22. 12月7日笑料限定 (排名:22)
23. LCK造新神,恶剪T1捧Guma (排名:23)
24. 每天一个奇吧—哲学吧 (排名:24)
25. 惊天爆冷!KSG送狼队32强 (排名:25)
26. 烟草局招留学生,少爷喜提萝卜坑？ (排名:26)
27. 鸽子为何背寿司,吧友道破真相 (排名:27)
28. 约会幼师代价大,倒贴五千还遭拘 (排名:28)
29. 歼15雷达照日机,防卫省强烈抗议 (排名:29)
30. 爱猫女自学医术,灌酒送猫回喵星 (排名:30)

weibo
1. 日本地震 (排名:1)
2. 经典版QQ回归 (排名:2)
3. 盘点2025 (排名:3)
4. 日本近海7.5级强震 (排名:4)
5. 东京震感 (排名:5)
6. 多校撤销外语专业 (排名:6)
7. 2025星光大赏星光墙 (排名:7)
8. 得闲谨制票房 (排名:8)
9. Hero久竞战胜LGDNBW (排名:9)
10. LGDNBW对战Hero久竞 (排名:10)
11. 张柏芝庭审情绪失控崩溃大哭 (排名:11)
12. 江西地震 (排名:12)
13. 卢克文公众号被封 (排名:13)
14. 刘亦菲阿联酋素颜照 (排名:14)
15. 放了很久的衣服不要穿 (排名:15)
16. 张柏芝庭审大喊所有事情都是假的 (排名:16)
17. 向佐 娱乐圈的人很恐怖 (排名:17)
18. 日本自卫队战机紧急起飞越发频繁 (排名:18)
19. QQ空间vs微信朋友圈 (排名:19)
20. 山东潍坊多名男子跳过近3米远高崖 (排名:20)
21. 留几手曝Angelababy离婚后谈过男友 (排名:21)
22. 张子枫纹身 (排名:22)
23. 秦岚魏大勋分手了吗 (排名:23)
24. 陈妍希谈姐弟恋 (排名:24)
25. 外卖员最不建议点的外卖 (排名:25)
26. 南宁地震 (排名:26)
27. 丈夫帮剖宫产妻子换药看到伤口泪崩 (排名:27)
28. 李现澳门扫街被路人警告 (排名:28)
29. 傅首尔 导演 (排名:29)
30. 皮皮朱说月薪3千不适合结婚 (排名:30)

douyin
1. 日本发生7.5级地震 (排名:1)
2. 陈泽杯复活投票 (排名:2)
3. 全球每10台盾构机7台中国造 (排名:3)
4. 谁来看下这女生什么球风 (排名:4)
5. 都是黄色小车带来的天意 (排名:5)
6. 东方美学被明制汉服拿捏了 (排名:6)
7. 难道不是想要爆米花吗 (排名:7)
8. 麦老师的头好疼 (排名:8)
9. 全国首台“人造太阳”冲刺商业化 (排名:9)
10. 国家体育总局原局长苟仲文获死缓 (排名:10)
11. 泰柬边境再发冲突 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 跟着蛋神煮鸡蛋 (排名:13)
14. 校园歌手大赛有多纯爱 (排名:14)
15. 狙击蝴蝶抖音追剧团 (排名:15)
16. 俄罗斯盗版疯狂动物城上映 (排名:16)
17. 原国务委员王丙乾逝世 (排名:17)
18. 狙击蝴蝶热度破25000 (排名:18)
19. 用一条日常拥抱冬天 (排名:19)
20. 日本强震后发布海啸预警 (排名:20)
21. 冬天就爱这一口土味 (排名:21)
22. 我被赵露思摸头了 (排名:22)
23. 小手不会给你反应的速度 (排名:23)
24. 双12冬日氛围感穿搭大赏 (排名:24)
25. 留子生存争霸赛开赛啦 (排名:25)
26. 成龙回应“龙叔老了” (排名:26)
27. 章昊BB的合拍十年之内没人能懂 (排名:27)
28. 朱孝天回应缺席F4演唱会 (排名:28)
29. 吴克群号召网友共跳希望之舞 (排名:29)
30. 肖战彭昱畅回应搭戏互相给灵感 (排名:30)

zhihu
1. 众擎 T800 人形机器人对战自家 CEO，一脚将其踹倒在地，机器人完成这一动作有哪些技术亮点？ (排名:1)
2. 如何看待各大 App 禁止豆包手机登陆，AI 手机会是「兵家必争之地」吗？ (排名:2)
3. 女子半年内利用平台漏洞「仅退款」225  个包裹，涉案超 5 万元，被刑事立案，暴露出哪些问题？ (排名:3)
4. 乡卫生院 9 元奥司他韦卖 86 元遭质疑，卫健委回应「药品统一挂网价 86 元」，背后存在哪些问题？ (排名:4)
5. 12 月 8 日日本本州东部附近海域接连发生 7.5 、 5.6 级地震，气象厅布海啸警报，目前情况如何？ (排名:5)
6. 用蛇毒毒毒蛇，毒蛇会不会被蛇毒毒死？ (排名:6)
7. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合，为何会出现这一现象？暴露出哪些问题？ (排名:7)
8. 十四届全国政协原常委苟仲文受贿 2.36 亿余元，一审被判死缓，起到哪些警示作用？ (排名:8)
9. 如何评价「全网最忙五人组」事件？ (排名:9)
10. 马克龙在四川大学演讲中回答问题时，建议年轻人「无聊一点，迷失自己」，对此你有什么感悟？ (排名:10)
11. 「马斯克兵败印度」特斯拉 2 个月只卖出 100 多辆，印度市场有何商业特点，什么商品在印度才会有竞争力？ (排名:11)
12. 贵州荒野求生叫停，网上现「安全员骚扰女选手」等投诉，当地回应正调查，真实情况如何？如何看待此事？ (排名:12)
13. 电动车啥都好就是不保值的根本原因出在哪里？ (排名:13)
14. 发现一个现象，小区里家境好的孩子，很少出来小区玩，反而家境普通的，大多经常在小区玩耍，这是为什么？ (排名:14)
15. 拉马努金是怎么发现那些壮观的公式的？ (排名:15)
16. 职场人如何能识别同事之间的虚情假意？ (排名:16)
17. 新国标电动自行车开卖，价格上涨从两三百元至六七百元不等，价格为何会涨这么多？店里的旧车型还能卖吗？ (排名:17)
18. 知名轴体制造商 Cherry 面临严重财务困境，考虑出售外设部门，其原因可能是什么？ (排名:18)
19. 泰柬交火升级，泰国军方称出动战斗机回应柬方进攻，目前双方局势如何？此次冲突背后有哪些原因？ (排名:19)
20. 常听人说「喝白开水是最好的补水方式」，矿泉水、饮料的补水效果真的不如白开水？还是说有副作用而已？ (排名:20)

