今日头条
1. 日本发生7.5级地震 (排名:1)
2. 中纪委连打三“虎” (排名:2)
3. 说说我们走过的这五年 (排名:3)
4. 男子开保时捷跑顺风车 偷190块电瓶 (排名:4)
5. 男子中748万彩票遭店主扣押实体票 (排名:5)
6. 苟仲文被判死缓 (排名:6)
7. WTT香港总决赛女单签表 (排名:7)
8. 00后小伙跑外卖5年攒下112万 (排名:8)
9. 我国外贸质升量稳 (排名:9)
10. 中方不接受日方交涉已当场驳回 (排名:10)
11. “武汉外卖骑手打死人”系谣言 (排名:11)
12. 铜价疯涨正悄悄影响你的生活 (排名:12)
13. 38岁刘亦菲瘦了 (排名:13)
14. 中央政治局会议释放几大政策信号 (排名:14)
15. 男子遇到约五六十斤大蟒蛇晒太阳 (排名:15)
16. 父亲工资打孩子账户致儿子无法考公 (排名:16)
17. 你遇到过给你指引方向的贵人吗 (排名:17)
18. 新华社：对全网最忙五人组一查到底 (排名:18)
19. 曾引咎辞职的正部级毕井泉被双开 (排名:19)
20. 准新郎上门提亲遭女方泼水突袭 (排名:20)
21. 亚洲最大“清道夫”落户中国洋浦港 (排名:21)
22. 专家：电动自行车行业洗牌不可避免 (排名:22)
23. 母亲做肺癌手术 儿子陪护也查出肺癌 (排名:23)
24. 男子带老婆买糖葫芦被摊主认成女儿 (排名:24)
25. 朱元璋“鞋拔子脸”教材换图 (排名:25)
26. 老戏骨金士杰近60岁生了龙凤胎 (排名:26)
27. 外交部回应德国外长涉华言论 (排名:27)
28. 我国近海将有6-8级风 (排名:28)
29. 刘晓非：歼15照射日战机只是开胃菜 (排名:29)
30. 立威廉确诊甲状腺癌 (排名:30)

百度热搜
1. 日本附近海域发生7.5级地震 (排名:1)
2. 日本发布警报：预计将出现最高3米海啸 (排名:2)
3. 全国首艘氢电拖轮作业亮点多 (排名:3)
4. 课本上明太祖画像换了 (排名:4)
5. 中国游客遇日本地震：连滚带爬躲厕所 (排名:5)
6. 银行网点正消失：今年超9000家关停 (排名:6)
7. 日本地震当地居民拍下自家书柜倒塌 (排名:7)
8. 近3成美国人承认结账时“顺手牵羊” (排名:8)
9. “人造太阳”何以照进现实 (排名:9)
10. 日本多地已观测到30至40厘米海啸 (排名:10)
11. 网传“深金管318号函”系伪造 (排名:11)
12. 梁文锋入选《自然》年度十大科学人物 (排名:12)
13. 留几手征婚要求女方是富婆 (排名:13)
14. 北京西城文旅局回应郭德纲被约谈 (排名:14)
15. #中日军机之间发生了什么# (排名:15)
16. 女子自驾进猛兽区被老虎咬掉车漆 (排名:16)
17. 高铁商务座一擦全是黑印 12306回应 (排名:17)
18. 泰军称泰柬双方用轻武器互射 (排名:18)
19. 男子开保时捷跑顺风车 偷190块电瓶 (排名:19)
20. 特斯拉机器人摔倒疑似“露馅” (排名:20)
21. 亚洲最大“清道夫”落户中国洋浦港 (排名:21)
22. 护士患癌请病假遭拒？卫健委介入调查 (排名:22)
23. 最高13万元一只！实验猴价格暴涨 (排名:23)
24. 熊猫宝宝聚餐横七竖八躺成一片 (排名:24)
25. 警方通报老人把电动轮椅开上高架 (排名:25)
26. 日本强震不会对中国沿岸造成影响 (排名:26)
27. 吃流感特效药别用矿泉水 (排名:27)
28. 日本正确认多座核电站情况 (排名:28)
29. 南昌发生伤医事件 有医生手臂被扎伤 (排名:29)
30. 中国领馆提醒在日中国公民防范海啸 (排名:30)

华尔街见闻
1. 中共中央政治局召开会议 中共中央总书记习近平主持会议 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月8日 (排名:2)
3. 全球屏息！年末最关键一周来了 (排名:3)
4. 静待美联储决议，美股高开，10年期日债收益率创18年新高，铜价再创新高 (排名:4)
5. 美国债市现“三十年罕见之分歧”：美联储降息前夜，美长债收益率却“不跌反涨” (排名:5)
6. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:6)
7. 本周的美联储决议“剧本”：决议降息，鲍威尔“鹰派讲话”，哈塞特、贝森特“鸽派对冲”？ (排名:7)
8. 外贸增速大幅回升！中国11月以美元计价出口同比转增5.9%，进口同比增1.9% (排名:8)
9. 证监会主席的表态，“适当松绑”对券商意味着什么？ (排名:9)
10. 影子联储主席哈塞特：公布未来六个月利率路径不负责，鲍威尔或也认为降息是审慎的 (排名:10)

澎湃新闻
1. 中央政治局会议定调2026年经济工作：宏观政策更加积极有为，建设强大国内市场 (排名:1)
2. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:2)
3. 多家央媒密集追问“全网最忙五人组”：既需个案追责，更要系统补漏 (排名:3)
4. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:4)
5. 又一全国比赛获奖名单批量复制姓名，征稿曾称“奖项可酌情增减” (排名:5)
6. 香港特区第八届立法会选举结果出炉，90人当选新一届立法会议员 (排名:6)
7. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:7)
8. 马上评｜“荒野求生”，仓促上马必然草草收场 (排名:8)
9. 前11个月税务部门查处1818名包括明星网红在内的“双高”人员 (排名:9)
10. 澎湃漫评｜“最忙五人组”该如何退场 (排名:10)
11. 十大券商看后市｜A股春季行情有望提前演绎，指数或迈上新台阶 (排名:11)
12. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:12)
13. 给你一笔钱请你当“老赖”？人民日报聚焦“职业背债人”黑色产业链 (排名:13)
14. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:14)
15. 解放日报头版关注：“无作业日”已在上海实施半年，效果如何？ (排名:15)
16. 二战后，一直想“收复”琉球的蒋介石为何却种下“战略托管”的祸根 (排名:16)
17. 日方炒作“雷达照射”问题，外交部：恶人先告状，嫁祸于人 (排名:17)
18. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:18)
19. 报告：美国防部计划大规模囤积关键矿产，全球能源转型遭“资源截流” (排名:19)
20. 浙江一未来乡村项目照搬百度人名大全：十余人共用一套监测指标 (排名:20)

bilibili 热搜
1. 日本发生7.5级地震 (排名:1)
2. 日本或出现3米高海啸 (排名:2)
3. 苟仲文一审被判死缓 (排名:3)
4. Xiaohu被威胁跳手势舞2.0 (排名:4)
5. 杜克印度旅行第一天 (排名:5)
6. UP主教马克龙成语 (排名:6)
7. 41岁詹姆斯打出统治级表现 (排名:7)
8. 民用高超会颠覆军事格局吗 (排名:8)
9. 杨瀚森首次首发表现如何 (排名:9)
10. LPL选手锐评明年最夯阵容 (排名:10)
11. 新国安战略将如何影响美国 (排名:11)
12. 诺里斯成F1第35位世界冠军 (排名:12)
13. 日本为何24次兵推台海有事 (排名:13)
14. 沈月的冬眠vlog更新啦 (排名:14)
15. FaZe晋级布达佩斯Major八强 (排名:15)
16. 年终新奇日历大盘点 (排名:16)
17. GTA冬日DLC更新前瞻 (排名:17)
18. BLG教练KaKAO卸任 (排名:18)
19. BLG官宣Shad0w离队 (排名:19)
20. 闹鬼酒店亚巴顿人物拆解 (排名:20)
21. 诺里斯跻身F1世界冠军名人堂 (排名:21)
22. 湖人险胜76人 (排名:22)
23. 剖析国乒混团如何实现三连冠 (排名:23)
24. 第一视角体验特警生的一天 (排名:24)
25. 无畏契约手游原创皮肤狂沙噬天 (排名:25)
26. 鸣潮第21期今州杯 (排名:26)
27. 肖四精讲带背 (排名:27)
28. 详解美国国家安全战略 (排名:28)
29. 仙帝渴望有实力的对手 (排名:29)
30. 两万字分析南京照相馆 (排名:30)

财联社热门
1. A股唯二！美的集团完成单次百亿回购 (排名:1)
2. 沐曦股份：新股中签结果公布 中签号码共有19331个 (排名:2)
3. 【焦点复盘】创指3连阳收复30日线，多只CPO概念股齐创历史新高，福建本地股再现批量涨停 (排名:3)
4. 中纪委连打三虎 (排名:4)
5. 政治局会议的经济工作信号 (排名:5)
6. 【数据看盘】银行ETF上周份额大减 机构联手两家实力游资抢筹榕基软件 (排名:6)
7. 吴清主席强调推进国际化，中资券商金融出海正呈现何种格局？ (排名:7)
8. A股成交额重返2万亿！四大板块热度激增，通信、电子股仍领跑成交榜 (排名:8)
9. 【每日收评】两市成交额重返2万亿！创业板指涨超2.5%，算力硬件、商业航天联袂领涨 (排名:9)
10. 美股三大期指涨跌不一 黄仁勋不满美国基建速度 | 今夜看点 (排名:10)
11. 吸取负面事件教训，杜绝炫富，吴清主席六大部署直指证券业声誉痛点 (排名:11)
12. 全球市值最高电力股同日官宣谷歌、Meta新合作 (排名:12)
13. 2000亿“红包雨”即将来袭，国有大行今年中期分红提前近一个月落地，分红率持平去年 (排名:13)

tieba
1. 我发古代名将得意战绩,你来打分 (排名:1)
2. 京爷赠房挽婚姻,净身出户背巨债 (排名:2)
3. 亡牌对王牌,日航母直奔辽宁舰 (排名:3)
4. 京圈太子?王楚钦被曝满清血脉 (排名:4)
5. 不搞蜜月期,BLG解约双打野 (排名:5)
6. 神豪姐炮轰男生!月入八千纯讨饭 (排名:6)
7. 亲妈烫水虐儿知心姐仅判4年 (排名:7)
8. 工厂惊现神标语:进厂需放弃自由 (排名:8)
9. 佳能员工爆冲机场含泪谢主裁员 (排名:9)
10. 女子裤藏两斤活虫,海关当场擒获 (排名:10)
11. 女子狂攀彩礼,七年情遭男方退订 (排名:11)
12. 假富婆靠“仅退款”狂薅血赚5w (排名:12)
13. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:13)
14. 无主草吧失守,赛博吧友连夜插旗 (排名:14)
15. 台妹猛追有妇男,老哥心动陷两难 (排名:15)
16. 抗吧教练开课,包你轻松上钻石 (排名:16)
17. 暗箱护倭?国货锤抄袭反被销声 (排名:17)
18. 大乌龙!豪门狼队无意购买皖皖 (排名:18)
19. 老外破译中文ID,谐音梗魅力时刻 (排名:19)
20. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:20)
21. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:21)
22. 12月7日笑料限定 (排名:22)
23. LCK造新神,恶剪T1捧Guma (排名:23)
24. 每天一个奇吧—哲学吧 (排名:24)
25. 惊天爆冷!KSG送狼队32强 (排名:25)
26. 烟草局招留学生,少爷喜提萝卜坑？ (排名:26)
27. 鸽子为何背寿司,吧友道破真相 (排名:27)
28. 约会幼师代价大,倒贴五千还遭拘 (排名:28)
29. 歼15雷达照日机,防卫省强烈抗议 (排名:29)
30. 爱猫女自学医术,灌酒送猫回喵星 (排名:30)

weibo
1. 日本地震 (排名:1)
2. 经典版QQ回归 (排名:2)
3. 盘点2025 (排名:3)
4. 日本近海7.5级强震 (排名:4)
5. 傅首尔 导演 (排名:5)
6. 日本自卫队战机紧急起飞越发频繁 (排名:6)
7. 日本正确认多座核电站震后状态 (排名:7)
8. 日本7.5级地震监控剧烈摇晃 (排名:8)
9. Hero久竞战胜LGDNBW (排名:9)
10. 微博年度关键词赛博 (排名:10)
11. 张柏芝庭审情绪失控崩溃大哭 (排名:11)
12. 江西地震 (排名:12)
13. 卢克文公众号被封 (排名:13)
14. 60元取卡针被炒是铂金300元回收 (排名:14)
15. 爱你老己 (排名:15)
16. 诺里斯加冕F1世界冠军 (排名:16)
17. 张柏芝庭审大喊所有事情都是假的 (排名:17)
18. 丈夫帮剖宫产妻子换药看到伤口泪崩 (排名:18)
19. 李现澳门扫街被路人警告 (排名:19)
20. 向佐 娱乐圈的人很恐怖 (排名:20)
21. 留几手曝Angelababy离婚后谈过男友 (排名:21)
22. 陈妍希眼线 (排名:22)
23. 张子枫纹身 (排名:23)
24. 外卖员最不建议点的外卖 (排名:24)
25. 朱孝天希望相信音乐高抬贵手 (排名:25)
26. 双轨 (排名:26)
27. 网传中国人国外旅游被印度小孩辱骂 (排名:27)
28. 留几手全球征婚要求女方是富婆 (排名:28)
29. 秦岚魏大勋分手了吗 (排名:29)
30. 南宁地震 (排名:30)

douyin
1. 日本发生7.5级地震 (排名:1)
2. Chovy剃寸头了 (排名:2)
3. 全球每10台盾构机7台中国造 (排名:3)
4. 马斯克回应被罚1.2亿欧元 (排名:4)
5. 陈泽杯复活投票 (排名:5)
6. 谁来看下这女生什么球风 (排名:6)
7. 东方美学被明制汉服拿捏了 (排名:7)
8. 都是黄色小车带来的天意 (排名:8)
9. 全国首台“人造太阳”冲刺商业化 (排名:9)
10. 麦老师的头好疼 (排名:10)
11. 跟着蛋神煮鸡蛋 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 泰柬边境再发冲突 (排名:13)
14. 狙击蝴蝶抖音追剧团 (排名:14)
15. 校园歌手大赛有多纯爱 (排名:15)
16. 狙击蝴蝶热度破25000 (排名:16)
17. 留子生存争霸赛开赛啦 (排名:17)
18. 日本强震后发布海啸预警 (排名:18)
19. 双12冬日氛围感穿搭大赏 (排名:19)
20. 俄罗斯盗版疯狂动物城上映 (排名:20)
21. 用一条日常拥抱冬天 (排名:21)
22. 小手不会给你反应的速度 (排名:22)
23. 微红的眼 微亮的天 (排名:23)
24. 即刻上场晨家立业真亲了 (排名:24)
25. 破桶也能敲出演唱会既视感 (排名:25)
26. 林树观战陈泽杯被刀 (排名:26)
27. 朱孝天回应缺席F4演唱会 (排名:27)
28. 陈小春独家记忆唱哭赛丽亚 (排名:28)
29. 成龙回应“龙叔老了” (排名:29)
30. 2025星光大赏阵容名单 (排名:30)

zhihu
1. 12 月 8 日日本本州东部近海接连发生 7.5 、 5.6 级地震，气象厅发布海啸警报，目前情况如何？ (排名:1)
2. 如何看待各大 App 禁止豆包手机登陆，AI 手机会是「兵家必争之地」吗？ (排名:2)
3. 发现一个现象，小区里家境好的孩子，很少出来小区玩，反而家境普通的，大多经常在小区玩耍，这是为什么？ (排名:3)
4. 新国标电动自行车开卖，价格上涨从两三百元至六七百元不等，价格为何会涨这么多？店里的旧车型还能卖吗？ (排名:4)
5. 用蛇毒毒毒蛇，毒蛇会不会被蛇毒毒死？ (排名:5)
6. 11 月中国出口同比超预期增长 5.9% ，当月顺差为下半年以来最高，如何解读这一数据？ (排名:6)
7. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合，为何会出现这一现象？暴露出哪些问题？ (排名:7)
8. 马克龙在四川大学演讲中回答问题时，建议年轻人「无聊一点，迷失自己」，对此你有什么感悟？ (排名:8)
9. 如何评价「全网最忙五人组」事件？ (排名:9)
10. 十四届全国政协原常委苟仲文受贿 2.36 亿余元，一审被判死缓，起到哪些警示作用？ (排名:10)
11. 表弟认为「不拖欠工资」本来就是老板需要克服的困难之一，无论有什么苦衷，员工都不需要同情老板，正确吗？ (排名:11)
12. 拉马努金是怎么发现那些壮观的公式的？ (排名:12)
13. 如何看待 2025WTT 中国香港总决赛签表？ (排名:13)
14. 《凡人修仙传》中韩立修成化神后为什么就不回天南落云宗了？ (排名:14)
15. 如何判断一个地方的营商环境是好还是坏？ (排名:15)
16. 职场人如何能识别同事之间的虚情假意？ (排名:16)
17. 炒菜时候有什么调料能大大提升食物的美味？ (排名:17)
18. 常听人说「喝白开水是最好的补水方式」，矿泉水、饮料的补水效果真的不如白开水？还是说有副作用而已？ (排名:18)
19. 泰柬交火升级，泰国军方称出动战斗机回应柬方进攻，目前双方局势如何？此次冲突背后有哪些原因？ (排名:19)
20. 如何评价黄霄雲原创二专主打曲《你真的够了》？ (排名:20)

