今日头条
1. 7.5级强震后 日本又发生6.6级地震 (排名:1)
2. 强震后日本警告后续或有更大地震 (排名:2)
3. 说说我们走过的这五年 (排名:3)
4. 中纪委连打三虎 (排名:4)
5. 王毅：台湾地位已被“七重锁定” (排名:5)
6. 在日中国游客称“连滚带爬躲厕所” (排名:6)
7. 00后小伙跑外卖5年攒下112万 (排名:7)
8. 以色列开始在东部边境建隔离墙 (排名:8)
9. 我国外贸质升量稳 (排名:9)
10. 在日华人亲历地震：雪天穿秋裤跑下楼 (排名:10)
11. “武汉外卖骑手打死人”系谣言 (排名:11)
12. 日本地震瞬间：鱼缸里的水不断溅出 (排名:12)
13. 日本地震已致多人受伤 (排名:13)
14. 38岁刘亦菲瘦了 (排名:14)
15. 男子开保时捷跑顺风车 偷190块电瓶 (排名:15)
16. 1.1万一瓶的茅台酒新品开售首日秒光 (排名:16)
17. 男子中748万彩票遭店主扣押实体票 (排名:17)
18. 洪剑涛致歉：不知乌毡帽材质不易清理 (排名:18)
19. 铜价疯涨正悄悄影响你的生活 (排名:19)
20. 男子遇到约五六十斤大蟒蛇晒太阳 (排名:20)
21. WTT香港总决赛女单签表 (排名:21)
22. 女子自驾进猛兽区被老虎跟车咬掉漆 (排名:22)
23. 新华社：对全网最忙五人组一查到底 (排名:23)
24. 父亲工资打孩子账户致儿子无法考公 (排名:24)
25. 苟仲文被判死缓 (排名:25)
26. 亚洲最大“清道夫”落户中国洋浦港 (排名:26)
27. 南大教授称红楼梦索隐只是玩梗 (排名:27)
28. 周星驰《鹿鼎记》重映首日票房仅18万 (排名:28)
29. 抖音“煮蛋仙人”两条评论涨粉百万 (排名:29)
30. 美股三大指数集体收跌 (排名:30)

百度热搜
1. 日本又发生6.6级地震 (排名:1)
2. 王毅：台湾地位已被“七重锁定” (排名:2)
3. 全国首艘氢电拖轮作业亮点多 (排名:3)
4. 中国游客遇日本地震：连滚带爬躲厕所 (排名:4)
5. 吃流感特效药别用矿泉水 (排名:5)
6. 日本地震致多人受伤 超10万人需避难 (排名:6)
7. 男子带老婆买糖葫芦被认成父女 (排名:7)
8. 日本震中突发大火 民众开车逃命 (排名:8)
9. “人造太阳”何以照进现实 (排名:9)
10. 日本警告后续或有更大地震 (排名:10)
11. 网传“深金管318号函”系伪造 (排名:11)
12. 银行网点正消失：今年超9000家关停 (排名:12)
13. 日本附近海域发生7.5级地震 (排名:13)
14. 日本地震当地居民拍下自家书柜倒塌 (排名:14)
15. 美股三大指数集体收跌 特斯拉跌超3% (排名:15)
16. 梁文锋入选《自然》年度十大科学人物 (排名:16)
17. 熊猫宝宝聚餐横七竖八躺成一片 (排名:17)
18. 直击日本地震瞬间：摄像头剧烈晃动 (排名:18)
19. 课本上明太祖画像换了 (排名:19)
20. 亚洲最大“清道夫”落户中国洋浦港 (排名:20)
21. 留几手征婚要求女方是富婆 (排名:21)
22. 高铁商务座一擦全是黑印 12306回应 (排名:22)
23. 男子开保时捷跑顺风车 偷190块电瓶 (排名:23)
24. 最高13万元一只！实验猴价格暴涨 (排名:24)
25. 近3成美国人承认结账时“顺手牵羊” (排名:25)
26. 日本自卫队战机紧急起飞越发频繁 (排名:26)
27. 泰方称军事行动持续到主权不受威胁 (排名:27)
28. #中日军机之间发生了什么# (排名:28)
29. 日本发布警报：预计将出现最高3米海啸 (排名:29)
30. 日本多地已观测到30至40厘米海啸 (排名:30)

华尔街见闻
1. 中共中央政治局召开会议 中共中央总书记习近平主持会议 (排名:1)
2. 全球屏息！年末最关键一周来了 (排名:2)
3. 三大美股指收跌，H200芯片消息刺激英伟达收涨，欧美国债走低，铜价盘中续创新高 (排名:3)
4. 美国债市现“三十年罕见之分歧”：美联储降息前夜，美长债收益率却“不跌反涨” (排名:4)
5. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:5)
6. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:6)
7. 本周的美联储决议“剧本”：决议降息，鲍威尔“鹰派讲话”，哈塞特、贝森特“鸽派对冲”？ (排名:7)
8. 外贸增速大幅回升！中国11月以美元计价出口同比转增5.9%，进口同比增1.9% (排名:8)
9. 证监会主席的表态，“适当松绑”对券商意味着什么？ (排名:9)
10. 特朗普发帖暗示高院会否决“对等关税”？美国公司已“争先恐后”争夺“退税” (排名:10)

澎湃新闻
1. 中央政治局会议定调2026年经济工作：宏观政策更加积极有为，建设强大国内市场 (排名:1)
2. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:2)
3. 铜陵广播电视台回应“获奖名单照搬人名大全” (排名:3)
4. 多家央媒密集追问“全网最忙五人组”：既需个案追责，更要系统补漏 (排名:4)
5. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:5)
6. 又一全国比赛获奖名单批量复制姓名，征稿曾称“奖项可酌情增减” (排名:6)
7. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:7)
8. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:8)
9. 澎湃漫评｜“最忙五人组”该如何退场 (排名:9)
10. 马上评｜“荒野求生”，仓促上马必然草草收场 (排名:10)
11. 前11个月税务部门查处1818名包括明星网红在内的“双高”人员 (排名:11)
12. 十大券商看后市｜A股春季行情有望提前演绎，指数或迈上新台阶 (排名:12)
13. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:13)
14. 给你一笔钱请你当“老赖”？人民日报聚焦“职业背债人”黑色产业链 (排名:14)
15. 解放日报头版关注：“无作业日”已在上海实施半年，效果如何？ (排名:15)
16. 二战后，一直想“收复”琉球的蒋介石为何却种下“战略托管”的祸根 (排名:16)
17. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:17)
18. 日方炒作“雷达照射”问题，外交部：恶人先告状，嫁祸于人 (排名:18)
19. 浙江一未来乡村项目照搬百度人名大全：十余人共用一套监测指标 (排名:19)
20. 报告：美国防部计划大规模囤积关键矿产，全球能源转型遭“资源截流” (排名:20)

bilibili 热搜
1. 日本发生7.5级地震 (排名:1)
2. 日本或出现3米高海啸 (排名:2)
3. 苟仲文一审被判死缓 (排名:3)
4. GTA冬日DLC更新前瞻 (排名:4)
5. 剖析国乒混团如何实现三连冠 (排名:5)
6. UP主教马克龙成语 (排名:6)
7. 41岁詹姆斯打出统治级表现 (排名:7)
8. 湖人险胜76人 (排名:8)
9. 杜克印度旅行第一天 (排名:9)
10. 年终新奇日历大盘点 (排名:10)
11. 日本为何24次兵推台海有事 (排名:11)
12. 新国安战略将如何影响美国 (排名:12)
13. 两万字分析南京照相馆 (排名:13)
14. 日本发海啸预警 (排名:14)
15. 猎鹰逆转G2晋级八强 (排名:15)
16. 诺里斯成F1第35位世界冠军 (排名:16)
17. 沈月的冬眠vlog更新啦 (排名:17)
18. 肖四精讲带背 (排名:18)
19. LPL选手锐评明年最夯阵容 (排名:19)
20. Xiaohu被威胁跳手势舞2.0 (排名:20)
21. 无畏契约手游原创皮肤狂沙噬天 (排名:21)
22. BLG教练KaKAO卸任 (排名:22)
23. 仙帝渴望有实力的对手 (排名:23)
24. 民用高超会颠覆军事格局吗 (排名:24)
25. m0NESY夸张第一视角 (排名:25)
26. UP主拆解F1诺里斯夺冠之路 (排名:26)
27. FaZe晋级布达佩斯Major八强 (排名:27)
28. 第一视角体验特警生的一天 (排名:28)
29. 详解美国国家安全战略 (排名:29)
30. 大件运输到西藏是如何完成的 (排名:30)

财联社热门
1. A股唯二！美的集团完成单次百亿回购 (排名:1)
2. 【早报】中央政治局会议定调明年经济工作；美的集团完成百亿级回购 (排名:2)
3. 美股收盘：三大股指集体收跌 投资者等待美联储利率决议 (排名:3)
4. 沐曦股份：新股中签结果公布 中签号码共有19331个 (排名:4)
5. 政治局会议的经济工作信号 (排名:5)
6. 中纪委连打三虎 (排名:6)
7. 【数据看盘】银行ETF上周份额大减 机构联手两家实力游资抢筹榕基软件 (排名:7)
8. 吸取负面事件教训，杜绝炫富，吴清主席六大部署直指证券业声誉痛点 (排名:8)
9. 美股三大期指涨跌不一 黄仁勋不满美国基建速度 | 今夜看点 (排名:9)
10. 全球市值最高电力股同日官宣谷歌、Meta新合作 (排名:10)
11. 2000亿“红包雨”即将来袭，国有大行今年中期分红提前近一个月落地，分红率持平去年 (排名:11)
12. 谷歌官宣：首款搭载Gemini的AI眼镜将于2026年推出 (排名:12)
13. 仅配合加工火箭发动机零部件！两连板商业航天概念股发布股票交易风险提示性公告|盘后公告集锦 (排名:13)

tieba
1. 我发古代名将得意战绩,你来打分 (排名:1)
2. 京爷赠房挽婚姻,净身出户背巨债 (排名:2)
3. 亡牌对王牌,日航母直奔辽宁舰 (排名:3)
4. 京圈太子?王楚钦被曝满清血脉 (排名:4)
5. 不搞蜜月期,BLG解约双打野 (排名:5)
6. 神豪姐炮轰男生!月入八千纯讨饭 (排名:6)
7. 亲妈烫水虐儿知心姐仅判4年 (排名:7)
8. 工厂惊现神标语:进厂需放弃自由 (排名:8)
9. 佳能员工爆冲机场含泪谢主裁员 (排名:9)
10. 女子裤藏两斤活虫,海关当场擒获 (排名:10)
11. 女子狂攀彩礼,七年情遭男方退订 (排名:11)
12. 假富婆靠“仅退款”狂薅血赚5w (排名:12)
13. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:13)
14. 无主草吧失守,赛博吧友连夜插旗 (排名:14)
15. 台妹猛追有妇男,老哥心动陷两难 (排名:15)
16. 抗吧教练开课,包你轻松上钻石 (排名:16)
17. 暗箱护倭?国货锤抄袭反被销声 (排名:17)
18. 大乌龙!豪门狼队无意购买皖皖 (排名:18)
19. 老外破译中文ID,谐音梗魅力时刻 (排名:19)
20. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:20)
21. 鲜菜天价吃不起,倭人狂炫蔬菜冻 (排名:21)
22. 12月7日笑料限定 (排名:22)
23. LCK造新神,恶剪T1捧Guma (排名:23)
24. 每天一个奇吧—哲学吧 (排名:24)
25. 惊天爆冷!KSG送狼队32强 (排名:25)
26. 烟草局招留学生,少爷喜提萝卜坑？ (排名:26)
27. 鸽子为何背寿司,吧友道破真相 (排名:27)
28. 约会幼师代价大,倒贴五千还遭拘 (排名:28)
29. 歼15雷达照日机,防卫省强烈抗议 (排名:29)
30. 爱猫女自学医术,灌酒送猫回喵星 (排名:30)

weibo
1. 日本地震 (排名:1)
2. 经典版QQ回归 (排名:2)
3. 盘点2025 (排名:3)
4. 丁真对向佐说扛不住就别混这个圈子 (排名:4)
5. 张家齐说感觉有点生不逢时 (排名:5)
6. 日本近海7.5级强震 (排名:6)
7. 日本居民发布地震画面 (排名:7)
8. 日本自卫队战机紧急起飞越发频繁 (排名:8)
9. 日本观测到浪高0.7米海啸 (排名:9)
10. 小米汽车11月零售销量46249辆 (排名:10)
11. 张柏芝庭审情绪失控崩溃大哭 (排名:11)
12. 刘烨 不好好学习来追星干嘛 (排名:12)
13. 卢克文公众号被封 (排名:13)
14. 江西地震 (排名:14)
15. 郭德纲发文疑回应相声被举报 (排名:15)
16. 张柏芝庭审大喊所有事情都是假的 (排名:16)
17. 幼儿园被虐女童多次被拖进死角打 (排名:17)
18. 60元取卡针被炒是铂金300元回收 (排名:18)
19. 朱孝天希望相信音乐高抬贵手 (排名:19)
20. 丈夫帮剖宫产妻子换药看到伤口泪崩 (排名:20)
21. 留几手曝Angelababy离婚后谈过男友 (排名:21)
22. 55岁女子吃冰箱冷冻肉确诊脑膜炎 (排名:22)
23. 读明史你会发现一个很诡异的现象 (排名:23)
24. 日本海啸预警解除 (排名:24)
25. 李现澳门扫街被路人警告 (排名:25)
26. 本周做什么都顺的星座 (排名:26)
27. 向佐 娱乐圈的人很恐怖 (排名:27)
28. 爱奇艺名次错误五位角色获补偿 (排名:28)
29. 日本7.5级地震监控剧烈摇晃 (排名:29)
30. 皮皮朱说月薪3千不适合结婚 (排名:30)

douyin
1. 日本发生7.5级地震 (排名:1)
2. 谁来看下这女生什么球风 (排名:2)
3. 全球每10台盾构机7台中国造 (排名:3)
4. 东方美学被明制汉服拿捏了 (排名:4)
5. 麦老师的头好疼 (排名:5)
6. 冬天就爱这一口土味 (排名:6)
7. 日本又发生6.6级地震 (排名:7)
8. 跟着蛋神煮鸡蛋 (排名:8)
9. 全国首台“人造太阳”冲刺商业化 (排名:9)
10. 林树观战陈泽杯被刀 (排名:10)
11. 双12冬日氛围感穿搭大赏 (排名:11)
12. 松原辟谣一只松鼠致半城停电 (排名:12)
13. 狙击蝴蝶抖音追剧团 (排名:13)
14. 留子生存争霸赛开赛啦 (排名:14)
15. 难道不是想要爆米花吗 (排名:15)
16. 俄罗斯盗版疯狂动物城上映 (排名:16)
17. 狙击蝴蝶热度破25000 (排名:17)
18. 用一条日常拥抱冬天 (排名:18)
19. 破桶也能敲出演唱会既视感 (排名:19)
20. 小手不会给你反应的速度 (排名:20)
21. 陈小春独家记忆唱哭赛丽亚 (排名:21)
22. Chovy剃寸头了 (排名:22)
23. 电影得闲谨制细节越品越心疼 (排名:23)
24. 都是黄色小车带来的天意 (排名:24)
25. Faker力挺Gumayusi (排名:25)
26. 朱孝天回应缺席F4演唱会 (排名:26)
27. 肖战彭昱畅回应搭戏互相给灵感 (排名:27)
28. 吴克群号召网友共跳希望之舞 (排名:28)
29. 即刻上场晨家立业真亲了 (排名:29)
30. 章昊BB的合拍十年之内没人能懂 (排名:30)

zhihu
1. 日本 12 月 9 日又发生 6.6 级地震，已暂停核污染水排海，此前接连发生 7.5 、 5.6 级地震，目前情况如何？ (排名:1)
2. 如何看待各大 App 禁止豆包手机登陆，AI 手机会是「兵家必争之地」吗？ (排名:2)
3. 发现一个现象，小区里家境好的孩子，很少出来小区玩，反而家境普通的，大多经常在小区玩耍，这是为什么？ (排名:3)
4. 新国标电动自行车开卖，价格上涨从两三百元至六七百元不等，价格为何会涨这么多？店里的旧车型还能卖吗？ (排名:4)
5. 11 月中国出口同比超预期增长 5.9% ，当月顺差为下半年以来最高，如何解读这一数据？ (排名:5)
6. 表弟认为「不拖欠工资」本来就是老板需要克服的困难之一，无论有什么苦衷，员工都不需要同情老板，正确吗？ (排名:6)
7. 一份高铁定向班面试名单，未通过名单与百度人名大全高度重合，为何会出现这一现象？暴露出哪些问题？ (排名:7)
8. 马克龙在四川大学演讲中回答问题时，建议年轻人「无聊一点，迷失自己」，对此你有什么感悟？ (排名:8)
9. 如何评价「全网最忙五人组」事件？ (排名:9)
10. 用蛇毒毒毒蛇，毒蛇会不会被蛇毒毒死？ (排名:10)
11. 《凡人修仙传》中韩立修成化神后为什么就不回天南落云宗了？ (排名:11)
12. 贵州荒野求生叫停，网上现「安全员骚扰女选手」等投诉，当地回应正调查，真实情况如何？如何看待此事？ (排名:12)
13. 为什么化工厂厂区晚上没什么人，却要搞得灯火通明？这不浪费电吗？ (排名:13)
14. 每天有必要吃一粒维生素 D 吗？ (排名:14)
15. 「马斯克兵败印度」特斯拉 2 个月只卖出 100 多辆，印度市场有何商业特点，什么商品在印度才会有竞争力？ (排名:15)
16. 乡卫生院 9 元奥司他韦卖 86 元遭质疑，卫健委回应「药品统一挂网价 86 元」，背后存在哪些问题？ (排名:16)
17. 常听人说「喝白开水是最好的补水方式」，矿泉水、饮料的补水效果真的不如白开水？还是说有副作用而已？ (排名:17)
18. 十四届全国政协原常委苟仲文受贿 2.36 亿余元，一审被判死缓，起到哪些警示作用？ (排名:18)
19. 泰柬交火升级，泰国军方称出动战斗机回应柬方进攻，目前双方局势如何？此次冲突背后有哪些原因？ (排名:19)
20. 请问有什么适合高一学生读的哲学（非马哲）？ (排名:20)

