今日头条
1. 日本强震 高市神色慌张一路小跑 (排名:1)
2. “11亿巨贪”白天辉被执行死刑 (排名:2)
3. 说说我们走过的这五年 (排名:3)
4. 6种食物被证实“促癌” (排名:4)
5. 在日中国游客称“连滚带爬躲厕所” (排名:5)
6. “河北沧州杀妻案”男方获死刑 (排名:6)
7. 2026年起禁止生产水银体温计 (排名:7)
8. 7.5级强震后日本又发生6.6级地震 (排名:8)
9. 我国外贸质升量稳 (排名:9)
10. 俄罗斯驻朝大使逝世 (排名:10)
11. 荒野求生赛安全员骚扰女选手？不实 (排名:11)
12. 龚琳娜为挽回出轨丈夫送百件礼物 (排名:12)
13. 李现澳门街头摄影被路人警告 (排名:13)
14. 冰箱里的肉最长能冻多久 (排名:14)
15. 你遇过动物有灵性的瞬间吗 (排名:15)
16. 王毅：台湾地位已被“七重锁定” (排名:16)
17. 00后小伙跑外卖5年攒下112万 (排名:17)
18. 尹正演的日本军人让网友恨得牙痒痒 (排名:18)
19. 日专家：高市应尽快撤回涉台错误言论 (排名:19)
20. 小米三款新车齐曝光 (排名:20)
21. 男子开保时捷偷了190多块电瓶 (排名:21)
22. 千万人围观郑州一泉水30年后复涌 (排名:22)
23. 泰总理：绝不允许任何人侵略泰国 (排名:23)
24. 《阿凡达3》举行中国首映礼 (排名:24)
25. 盘点日本历史上的“灾难级大地震” (排名:25)
26. WTT香港总决赛女单签表 (排名:26)
27. “穷滑”的年轻人把中产滑雪拉下神坛 (排名:27)
28. 从苟局到仲文同志 起底苟仲文 (排名:28)
29. 《大明王朝1566》逆袭成国产剧天花板 (排名:29)
30. 高市亲自上阵炒作“雷达照射”问题 (排名:30)

百度热搜
1. 日本强震 高市早苗神色慌张一路小跑 (排名:1)
2. 贪污超11亿！白天辉被执行死刑 (排名:2)
3. 全国首艘氢电拖轮作业亮点多 (排名:3)
4. 苹果原装取卡针回收超300元？官方回应 (排名:4)
5. 《大明王朝1566》逆袭成国产剧天花板 (排名:5)
6. 河北沧州杀妻案男方被判死刑 (排名:6)
7. 日本发生7.5级强震后 高市早苗发声 (排名:7)
8. 水银体温计将于2026年禁产 (排名:8)
9. “人造太阳”何以照进现实 (排名:9)
10. 苏炳添宣布退役 (排名:10)
11. 男子海洋馆内抽烟被白鲸浇灭系摆拍 (排名:11)
12. 著名建筑教育家王飞因意外逝世 (排名:12)
13. 高速公路上一车龟速占道引众怒 (排名:13)
14. 一定要在这个年龄前就开始控糖 (排名:14)
15. 驻南非使馆提醒：保持低调不露富 (排名:15)
16. 男子带老婆买糖葫芦被认成父女 (排名:16)
17. 经典版QQ宣布回归 (排名:17)
18. 多名男子在野山上跳过近3米远高崖 (排名:18)
19. 四只军犬将退役招募领养 (排名:19)
20. 男子彩票中748万遭店主扣押实体票 (排名:20)
21. 李现澳门街头摄影被路人警告 (排名:21)
22. 灌面汤呛死妻子案3次延期后将宣判 (排名:22)
23. 日本又发生6.6级地震 (排名:23)
24. 日本警告后续或有更大地震 (排名:24)
25. 日本首次发布！提示大地震风险 (排名:25)
26. 武汉一动物园上演“疯狂动物城” (排名:26)
27. 高铁洗手池里洗售卖水果 列车长回应 (排名:27)
28. 香港16岁少女涉嫌制毒被捕 (排名:28)
29. 特朗普：是否公布视频由美防长决定 (排名:29)
30. 公安机关通缉100名涉电诈在逃人员 (排名:30)

华尔街见闻
1. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:2)
3. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:3)
4. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:4)
5. 申万宏源解读政治局会议：政策仍将内需置于核心，更强调“前瞻性针对性协同性” (排名:5)
6. 华尔街老兵亚德尼终结15年信仰：不再超配科技股，首次下调“Mag 7”评级 (排名:6)
7. 所有商品都将“像黄金一样”！美银Hartnett：做多大宗商品是明年最佳“火热交易” (排名:7)
8. 国联陶川：政治局会议的经济工作信号 (排名:8)
9. 征求对经济工作的意见和建议 中共中央召开党外人士座谈会 习近平主持并发表重要讲话 (排名:9)
10. 泡泡玛特盘中重挫9%！美国“黑五”销售疑不及预期，做空比例创两年新高 (排名:10)

澎湃新闻
1. 中央政治局会议定调2026年经济工作：宏观政策更加积极有为，建设强大国内市场 (排名:1)
2. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:2)
3. 铜陵广播电视台回应“获奖名单照搬人名大全” (排名:3)
4. 《疯狂动物城2》热播后引发剧毒蛇类热卖，律师称寄售有毒活体或违法 (排名:4)
5. 河北沧州杀妻案一审宣判：被告人金昊被判死刑 (排名:5)
6. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:6)
7. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:7)
8. 澎湃漫评｜“最忙五人组”该如何退场 (排名:8)
9. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:9)
10. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:10)
11. 王毅：台湾地位已被“七重锁定” (排名:11)
12. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:12)
13. AI手机挑战大厂生态，谁会打赢这场“护城河”攻防战？ (排名:13)
14. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:14)
15. 浙江一未来乡村项目照搬百度人名大全：十余人共用一套监测指标 (排名:15)
16. 日方炒作“雷达照射”问题，外交部：恶人先告状，嫁祸于人 (排名:16)
17. 报告：美国防部计划大规模囤积关键矿产，全球能源转型遭“资源截流” (排名:17)
18. 日本7.5级强震：一核废处理厂池水溢出，当地警告或有更大地震 (排名:18)
19. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:19)
20. 再见！10次“破十”的苏神，以及那个在逆境中坚守的苏炳添 (排名:20)

bilibili 热搜
1. 日本7.5级地震瞬间画面 (排名:1)
2. 苏炳添宣布退役 (排名:2)
3. 徐静雨评价33号远征队 (排名:3)
4. 苏炳添 跋涉归来再次起跑 (排名:4)
5. 原神剧情PV 未尽的笔墨 (排名:5)
6. 黑袍5预告的32个彩蛋细节 (排名:6)
7. 跟着蛋神煮鸡蛋 (排名:7)
8. 穿山甲的米线店倒闭了 (排名:8)
9. 大雪要来了 (排名:9)
10. 燕云十六声周年庆福利爆料 (排名:10)
11. UP主教马克龙成语 (排名:11)
12. 第一视角体验特警生的一天 (排名:12)
13. 两万字分析南京照相馆 (排名:13)
14. 肖四精讲带背 (排名:14)
15. 无畏契约手游原创皮肤狂沙噬天 (排名:15)
16. 苟仲文一审被判死缓 (排名:16)
17. IGN评测逃离塔科夫 (排名:17)
18. 10分钟看完F1 2025魔幻赛季 (排名:18)
19. 41岁詹姆斯打出统治级表现 (排名:19)
20. 年终新奇日历大盘点 (排名:20)
21. 解读12月中央政治局会议 (排名:21)
22. 大件运输到西藏是如何完成的 (排名:22)
23. TGA玩家之声最终名单 (排名:23)
24. 曼联4比1狼队 (排名:24)
25. 诺里斯跻身F1世界冠军名人堂 (排名:25)
26. 美加墨世界杯十大看点 (排名:26)
27. 体验印度富人夜生活 (排名:27)
28. 详解美国国家安全战略 (排名:28)
29. m0NESY夸张第一视角 (排名:29)
30. GTA冬日DLC更新前瞻 (排名:30)

财联社热门
1. 【早报】中央政治局会议定调明年经济工作；美的集团完成百亿级回购 (排名:1)
2. 美股收盘：三大股指集体收跌 投资者等待美联储利率决议 (排名:2)
3. 特朗普宣布：允许英伟达向中国出售H200芯片 (排名:3)
4. 谷歌官宣：首款搭载Gemini的AI眼镜将于2026年推出 (排名:4)
5. AI眼镜爆发前夜：多家巨头集体下注释放何种信号？光学显示、芯片等厂商望持续受益 (排名:5)
6. 王毅：台湾地位已被“七重锁定” (排名:6)
7. 机器人产业加速量产 靠“数据飞轮”闯关真实世界 (排名:7)
8. 12月9日投资避雷针：海南板块人气股公告 若逾期债务未能解决可能触及退市风险警示 (排名:8)
9. 谷歌AI眼镜将于2026年推出 多家航司在美警告下取消往返委航班 | 环球市场 (排名:9)
10. 生产订单排到明年3月 我国冰雪经济快速升温 (排名:10)
11. 仅仅成立两个月 这家AI计算机初创公司估值高达45亿美元 (排名:11)
12. 泽连斯基：美方“和平计划”存在领土与安全争议 仍需进一步讨论 (排名:12)
13. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:13)

tieba
1. 死里逃生!蓝战非国外遭同胞绑架 (排名:1)
2. F15被照日方劝备好护照快润 (排名:2)
3. 教师踩猫护学生,惨遭爱猫女网暴 (排名:3)
4. 陈震拍屁股跑路称海外大有搞头 (排名:4)
5. 国女爱上印度男,买房求同居 (排名:5)
6. 日本真有事,近海突发7.5级强震 (排名:6)
7. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:7)
8. 苟仲文判死缓国足烂账谁来还 (排名:8)
9. 京爷赠房挽婚姻,净身出户背巨债 (排名:9)
10. 亡牌对王牌,日航母直奔辽宁舰 (排名:10)
11. 京圈太子?王楚钦被曝满清血脉 (排名:11)
12. 12月8日笑料限定 (排名:12)
13. 不搞蜜月期,BLG解约双打野 (排名:13)
14. 每天一个奇吧—密码吧 (排名:14)
15. 我发古代名将得意战绩,你来打分 (排名:15)
16. 神豪姐炮轰男生!月入八千纯讨饭 (排名:16)
17. 亲妈烫水虐儿知心姐仅判4年 (排名:17)
18. 工厂惊现神标语:进厂需放弃自由 (排名:18)
19. 佳能员工爆冲机场含泪谢主裁员 (排名:19)
20. 女子裤藏两斤活虫,海关当场擒获 (排名:20)
21. 女子狂攀彩礼,七年情遭男方退订 (排名:21)
22. 假富婆靠“仅退款”狂薅血赚5w (排名:22)
23. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:23)
24. 无主草吧失守,赛博吧友连夜插旗 (排名:24)
25. 台妹猛追有妇男,老哥心动陷两难 (排名:25)
26. 抗吧教练开课,包你轻松上钻石 (排名:26)
27. 暗箱护倭?国货锤抄袭反被销声 (排名:27)
28. 大乌龙!豪门狼队无意购买皖皖 (排名:28)
29. 老外破译中文ID,谐音梗魅力时刻 (排名:29)
30. 日机滋扰辽宁舰,日方炒作遭痛批 (排名:30)

weibo
1. 猫的树 现偶 (排名:1)
2. 白天辉被执行死刑 (排名:2)
3. 盘点2025 (排名:3)
4. 水银体温计血压计明年起禁产 (排名:4)
5. 苏炳添退役 (排名:5)
6. 金昊被判处死刑 (排名:6)
7. 深圳一山姆麻薯盒出现活老鼠 (排名:7)
8. 星光大赏单人海报 (排名:8)
9. 张家齐说月经意味着噩梦的开始 (排名:9)
10. 小米三款新车齐曝光 (排名:10)
11. 一天活力益冠搞定 (排名:11)
12. 金昊婚后第13天就家暴妻子 (排名:12)
13. 偶像练习生 蹭冷度 (排名:13)
14. 双轨 空降 (排名:14)
15. 上海月薪9000做五休二的一天 (排名:15)
16. 男子中748万彩票遭店主扣押实体票 (排名:16)
17. 灌面汤杀妻案 (排名:17)
18. 杨幂 嘴张的比食物大 (排名:18)
19. 嫁了个这样的又生了个这样的 (排名:19)
20. 河北杀妻案夫妻系高中大学同学 (排名:20)
21. 龚琳娜为挽回前夫每天送一件礼物 (排名:21)
22. 杨旭文新恋情 (排名:22)
23. ally又去do脸了 (排名:23)
24. 蓝战非IP地址显示已到智利 (排名:24)
25. 甲状腺癌是名副其实的懒癌 (排名:25)
26. 印度医生在美强奸偷拍百人以上 (排名:26)
27. 德国外长感谢中国 (排名:27)
28. 秦岚魏大勋分手传闻 (排名:28)
29. 今年超9000家银行网点关停 (排名:29)
30. 为啥要禁水银体温计 (排名:30)

douyin
1. 驻南非使馆提醒中国公民加强防范 (排名:1)
2. 谁来看下这女生什么球风 (排名:2)
3. 大国小巷首善之治 (排名:3)
4. 麦老师的头好疼 (排名:4)
5. 难道不是想要爆米花吗 (排名:5)
6. 破桶也能敲出演唱会既视感 (排名:6)
7. 留子生存争霸赛开赛啦 (排名:7)
8. 双12冬日氛围感穿搭大赏 (排名:8)
9. 全国首台“人造太阳”冲刺商业化 (排名:9)
10. 该收收心回家过年了 (排名:10)
11. 校园歌手大赛有多纯爱 (排名:11)
12. J35在鞍山附近坠毁系谣言 (排名:12)
13. 河北沧州杀妻案一审宣判 (排名:13)
14. 白天辉被执行死刑 (排名:14)
15. 跟着蛋神煮鸡蛋 (排名:15)
16. 野外探险中的头号杀手 (排名:16)
17. 陈妍希剧宣状态满40减20 (排名:17)
18. 年度最爱数码好物盘点 (排名:18)
19. 王毅：台湾地位已被“七重锁定” (排名:19)
20. 肖战回应得闲谨制面部颤抖戏 (排名:20)
21. 日本发生7.5级地震 (排名:21)
22. 卫健委通报护士患癌请假遭拒 (排名:22)
23. 俄罗斯盗版疯狂动物城上映 (排名:23)
24. 感谢杨洋送上今日做梦素材 (排名:24)
25. 我会一直顺 (排名:25)
26. 今天是太阳雨开机 (排名:26)
27. 演员立威廉患甲状腺癌 (排名:27)
28. 狙击蝴蝶抖音追剧团 (排名:28)
29. 朱孝天回应缺席F4演唱会 (排名:29)
30. 打开窗户让孤单透气 (排名:30)

zhihu
1. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:1)
2. 为什么化工厂厂区晚上没什么人，却要搞得灯火通明？这不浪费电吗？ (排名:2)
3. 王传福称「比亚迪是龙头老大，可以被别人欺负一下，但不能欺负别人」，这透露出怎样的企业哲学？ (排名:3)
4. 任正非最新讲话谈及 AI，称别盯着「发明」要盯着「应用」，算力过剩的时代一定会到来，如何理解这些观点？ (排名:4)
5. 苏炳添宣布退役，如何评价他的职业生涯？他的哪个瞬间或故事让你最难忘？ (排名:5)
6. 河北沧州杀妻案一审宣判，金昊被判处死刑，如何解读？这一判决有哪些警示意义？ (排名:6)
7. AI 冲击下多所大学停招、撤销外语类本科专业，怎样看待这一调整？外语专业未来前景的怎么样？ (排名:7)
8. 日本 12 月 9 日又发生 6.6 级地震，已暂停核污染水排海，此前接连发生 7.5 、 5.6 级地震，目前情况如何？ (排名:8)
9. 国家为什么将「近亲结婚」的判定门槛定为「三代」？ (排名:9)
10. 《疯狂动物城 2》在俄罗斯遭遇盗版狂潮，盗版资源比院线更快上映，为什么会这样？对其全球票房影响有多大？ (排名:10)
11. 如何看待游戏主播蓝战非在南非被绑架? 财产是否有机会追回？ (排名:11)
12. 为什么有些农村的家族几代好几十个人都没有上过大学? (排名:12)
13. 吉利副总裁陈政痛批部分车企拉低中国车设计高度，汽车行业设计存在哪些乱象？ (排名:13)
14. 如何评价 NBA 总裁肖华最近说，比起进攻， 球迷同样喜欢有身体对抗的防守？NBA 要变天了吗？ (排名:14)
15. 如何看待梁文锋、杜梦然入选《自然》年度十大人物，是中国科研环境变化的缩影吗？ (排名:15)
16. 为什么梦泪一次 kpl 冠军都没有，却拥有这么高的人气？ (排名:16)
17. 不少年轻人患上「电子囤积癖」，海量照片资料舍不得删，称能缓解不同焦虑，真的是这样吗？你有囤积过什么吗？ (排名:17)
18. 发现一个现象，小区里家境好的孩子，很少出来小区玩，反而家境普通的，大多经常在小区玩耍，这是为什么？ (排名:18)
19. 到手 6K，上班很闲，领导不给安排工作，该何去何从？ (排名:19)
20. 《士兵突击》为什么袁朗第一次见面就看中许三多了？ (排名:20)

