今日头条
1. 日本强震对辽宁舰有影响吗 (排名:1)
2. 研究称怀孕会使女性衰老加速超5岁 (排名:2)
3. 坚持在开放合作中育新机拓新局 (排名:3)
4. 日本强震 高市神色慌张一路小跑 (排名:4)
5. 没接听日方“热线电话”？外交部回应 (排名:5)
6. 海南省委原书记罗保铭被判15年 (排名:6)
7. “11亿巨贪”白天辉被执行死刑 (排名:7)
8. 孙子遇难后奶奶不愿搬走 (排名:8)
9. 透视前11个月我国外贸运行亮点 (排名:9)
10. 王毅：台湾地位已被“七重锁定” (排名:10)
11. 荒野求生赛安全员骚扰女选手？不实 (排名:11)
12. 高铁坐过站如何正确处理 (排名:12)
13. 专家：日本战机“上门”挑衅被实锤 (排名:13)
14. 中方回应美将对华出售英伟达H200芯片 (排名:14)
15. 余承东：下个百万台十几个月就能完成 (排名:15)
16. 6种食物被证实“促癌” (排名:16)
17. 詹姆斯退役后谁能扛起联盟大旗 (排名:17)
18. 冰箱里的肉最长能冻多久 (排名:18)
19. 龚琳娜为挽回出轨丈夫送百件礼物 (排名:19)
20. 泰柬边境为何再起冲突 (排名:20)
21. “河北沧州杀妻案”男方获死刑 (排名:21)
22. 家长称学校火灾后校方逼签赔偿协议 (排名:22)
23. 男子开保时捷偷了190多块电瓶 (排名:23)
24. 在日中国游客称“连滚带爬躲厕所” (排名:24)
25. 中方回应多国反对高市错误言论 (排名:25)
26. 扒一扒生不逢时的H200芯片 (排名:26)
27. 7.5级强震后日本又发生6.6级地震 (排名:27)
28. 日炒作“雷达照射” 美为何保持沉默 (排名:28)
29. 泰总理：绝不允许任何人侵略泰国 (排名:29)
30. 男子维修花生脱果机被绞身亡 (排名:30)

百度热搜
1. 外交部回应美批准对华出售H200芯片 (排名:1)
2. 日本气象厅：一周内或发生9级地震 (排名:2)
3. 明年经济工作怎么干？关注这些重点 (排名:3)
4. 受贿超11亿！白天辉被执行死刑 (排名:4)
5. “丧葬风”头巾实为日本品牌设计 (排名:5)
6. 中方回应没接听日方“热线电话” (排名:6)
7. 男子彩票中748万遭店主扣押实体票 (排名:7)
8. 日本发生7.5级强震后 高市早苗发声 (排名:8)
9. “中国游”“中国购”体验感拉满 (排名:9)
10. 一定要在这个年龄前就开始控糖 (排名:10)
11. 柿子不能和牛奶鱼虾一起吃？假的 (排名:11)
12. 《大明王朝1566》逆袭成国产剧天花板 (排名:12)
13. 多名男子在野山上跳过近3米远高崖 (排名:13)
14. 中国女博士生和女儿遭外籍丈夫杀害 (排名:14)
15. 灌面汤呛死妻子案3次延期后将宣判 (排名:15)
16. 苹果原装取卡针回收超300元？官方回应 (排名:16)
17. 男子“取现”刚下车就被警察包围 (排名:17)
18. 经典版QQ宣布回归 (排名:18)
19. 武汉一动物园上演“疯狂动物城” (排名:19)
20. 中方回应向日本出口稀土出现延误 (排名:20)
21. 受贿1.13亿 罗保铭一审被判15年 (排名:21)
22. 白天辉前“老板”2021年被执行死刑 (排名:22)
23. 河北沧州杀妻案男方被判死刑 (排名:23)
24. 大量女宾在温泉被偷拍 一对情侣被抓 (排名:24)
25. 高铁洗手池里洗售卖水果 列车长回应 (排名:25)
26. 外交部就所谓“雷达照射”反问日方 (排名:26)
27. 泰总理：全力支持军事行动 (排名:27)
28. “探厕”笔记火了 为什么要探厕所 (排名:28)
29. 四只军犬将退役招募领养 (排名:29)
30. 手握2斤的“针” 她在石头上“绣”画 (排名:30)

华尔街见闻
1. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:2)
3. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:3)
4. A股高开高走，创业板涨超2%，算力硬件、券商爆发，港股恒指跌1.2%，30年期国债期货拉升，万科债上涨，双焦暴跌 (排名:4)
5. 申万宏源解读政治局会议：政策仍将内需置于核心，更强调“前瞻性针对性协同性” (排名:5)
6. 掀桌！豆包被“围攻”后，智谱把手机Agent开源，让人人皆可打造AI手机 (排名:6)
7. 国联陶川：政治局会议的经济工作信号 (排名:7)
8. 政治局会议的关键信号 (排名:8)
9. 环球网：特朗普宣布允许英伟达向中国出售H200芯片 (排名:9)
10. A股震荡调整，创业板涨0.61%，算力硬件领涨，商业航天冲高回落，中际旭创新高，港股走低，恒指、科指跌超1%，有色弱势 (排名:10)

澎湃新闻
1. 中央政治局会议定调2026年经济工作：宏观政策更加积极有为，建设强大国内市场 (排名:1)
2. 受贿2.36亿余元，十四届全国政协原常委苟仲文一审被判死缓 (排名:2)
3. 铜陵广播电视台回应“获奖名单照搬人名大全” (排名:3)
4. 《疯狂动物城2》热播后引发剧毒蛇类热卖，律师称寄售有毒活体或违法 (排名:4)
5. 河北沧州杀妻案一审宣判：被告人金昊被判死刑 (排名:5)
6. 北京朝阳法院对马航MH370航班部分失联乘客家属索赔案一审宣判 (排名:6)
7. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:7)
8. 再见！10次“破十”的苏神，以及那个在逆境中坚守的苏炳添 (排名:8)
9. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:9)
10. 澎湃漫评｜“最忙五人组”该如何退场 (排名:10)
11. 王毅：台湾地位已被“七重锁定” (排名:11)
12. 江苏溧阳通报演员名单照搬百度文库：已严肃处理相关人员及单位 (排名:12)
13. 公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员 (排名:13)
14. AI手机挑战大厂生态，谁会打赢这场“护城河”攻防战？ (排名:14)
15. 男子毒杀子女案将二次开庭，县纪委正调查派出所“接警不出警”问题 (排名:15)
16. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:16)
17. 日本7.5级强震：一核废处理厂池水溢出，当地警告或有更大地震 (排名:17)
18. 马上评｜用AI写年度总结与职场人的“AI化” (排名:18)
19. 书画比赛获奖名单照搬人名大全成“惯例”：半年内两次批量复制 (排名:19)
20. 一图看懂｜辽宁舰正常演训，日本为何炒作所谓“雷达照射”问题 (排名:20)

bilibili 热搜
1. 蛋神9分12秒的水煮蛋 (排名:1)
2. F1红牛剧变马尔科遭大挪移 (排名:2)
3. 日本7.5级地震瞬间画面 (排名:3)
4. IGN年度大奖提名名单 (排名:4)
5. 原神剧情PV 未尽的笔墨 (排名:5)
6. 苏炳添 跋涉归来再次起跑 (排名:6)
7. 穿山甲的米线店倒闭了 (排名:7)
8. NMIXX翻唱UP主AI版大东北 (排名:8)
9. 苏炳添宣布退役 (排名:9)
10. 燕云十六声周年庆福利爆料 (排名:10)
11. 跟着蛋神煮鸡蛋 (排名:11)
12. 徐静雨评价33号远征队 (排名:12)
13. UP主教马克龙成语 (排名:13)
14. 大雪要来了 (排名:14)
15. 肖四精讲带背 (排名:15)
16. UP主评王者打野梯度 (排名:16)
17. 两万字分析南京照相馆 (排名:17)
18. 黑袍5预告的32个彩蛋细节 (排名:18)
19. 日本发海啸预警 (排名:19)
20. 曼联4比1狼队 (排名:20)
21. 台积电的初始与崛起 (排名:21)
22. 苟仲文一审被判死缓 (排名:22)
23. 美加墨世界杯十大看点 (排名:23)
24. 年终新奇日历大盘点 (排名:24)
25. GTA冬日DLC更新前瞻 (排名:25)
26. 那英华晨宇全是锐评 (排名:26)
27. 解读12月中央政治局会议 (排名:27)
28. 41岁詹姆斯打出统治级表现 (排名:28)
29. 耗时三个月手搓鬼工球 (排名:29)
30. 在太空拆快递是种什么体验 (排名:30)

财联社热门
1. 特朗普宣布：允许英伟达向中国出售H200芯片 (排名:1)
2. 聚焦“AI+” 看各地“十五五”规划“+”什么？ (排名:2)
3. AI眼镜爆发前夜：多家巨头集体下注释放何种信号？光学显示、芯片等厂商望持续受益 (排名:3)
4. 明晚美联储决议又将现三票反对？鲍威尔要“镇不住场子”了…… (排名:4)
5. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:5)
6. 607亿央企资产大挪移：中国中冶剥离地产业务聚焦主业 股价应声下跌 (排名:6)
7. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:7)
8. 谁拿走了沐曦股份最多的筹码？公募获配占比过半，私募只能排队上车 (排名:8)
9. 摩尔线程：即将发布新一代GPU架构 (排名:9)
10. 近半省市“十五五”规划建议发布 汽车产业转向“集群发展”、跨领域深度融合 (排名:10)
11. 复用5次将降本45%！28个月实现首飞的朱雀三号 正在改写航天发射成本规则 (排名:11)
12. 直辖市也跟了！重庆两家银行官宣入围个人消费贷地方贴息，川贵渝外东部省份暂无动静 (排名:12)
13. 特朗普预告：本周将签行政令 为AI制定统一国家规则 (排名:13)

tieba
1. 羞耻新赛道:拒完吊牌拒出轨 (排名:1)
2. 原神一哥借崩铁事件高调撑右翼 (排名:2)
3. 日阁僚财产曝光竟穷过村干部 (排名:3)
4. 吃瓜蒙主破译红楼血泪密码本 (排名:4)
5. 作妖女光速被甩,全网道歉狗都不理 (排名:5)
6. 教师踩猫护学生,惨遭爱猫女网暴 (排名:6)
7. 黑粉疯狂退货开团制裁vivo (排名:7)
8. 国女爱上印度男,买房求同居 (排名:8)
9. F15被照日方劝备好护照快润 (排名:9)
10. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:10)
11. 陈震拍屁股跑路称海外大有搞头 (排名:11)
12. 日本真有事,近海突发7.5级强震 (排名:12)
13. 苟仲文判死缓国足烂账谁来还 (排名:13)
14. 京爷赠房挽婚姻,净身出户背巨债 (排名:14)
15. 亡牌对王牌,日航母直奔辽宁舰 (排名:15)
16. 京圈太子?王楚钦被曝满清血脉 (排名:16)
17. 12月8日笑料限定 (排名:17)
18. 不搞蜜月期,BLG解约双打野 (排名:18)
19. 每天一个奇吧—密码吧 (排名:19)
20. 我发古代名将得意战绩,你来打分 (排名:20)
21. 神豪姐炮轰男生!月入八千纯讨饭 (排名:21)
22. 亲妈烫水虐儿知心姐仅判4年 (排名:22)
23. 工厂惊现神标语:进厂需放弃自由 (排名:23)
24. 佳能员工爆冲机场含泪谢主裁员 (排名:24)
25. 女子裤藏两斤活虫,海关当场擒获 (排名:25)
26. 女子狂攀彩礼,七年情遭男方退订 (排名:26)
27. 假富婆靠“仅退款”狂薅血赚5w (排名:27)
28. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:28)
29. 无主草吧失守,赛博吧友连夜插旗 (排名:29)
30. 台妹猛追有妇男,老哥心动陷两难 (排名:30)

weibo
1. 中方回应没有接听日方热线电话 (排名:1)
2. 空枪 (排名:2)
3. 一人一句为残特奥会运动员加油 (排名:3)
4. 小演员婉拒肖战三次亲吻 (排名:4)
5. 王者荣耀 (排名:5)
6. 31岁中国女留学生遭美国男友杀害 (排名:6)
7. 星光大赏单人海报 (排名:7)
8. 水银体温计血压计明年起禁产 (排名:8)
9. 外交部回应美批准向中国出售H200 (排名:9)
10. 无畏挑杯开个好头 (排名:10)
11. 陈晓 陈妍希 (排名:11)
12. 黄杨钿甜起诉B站 (排名:12)
13. 濮存昕外孙女出道 (排名:13)
14. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:14)
15. 95花格局大洗牌 (排名:15)
16. 医生禁止把玩患者 (排名:16)
17. 红楼梦 (排名:17)
18. 北冥有鱼竟然是真的 (排名:18)
19. 田曦薇今天我要告白 (排名:19)
20. 琉球归属问题被迫无限期搁置 (排名:20)
21. 无畏挑杯三连MVP (排名:21)
22. 金昊被判处死刑 (排名:22)
23. 陈意涵在邱泽婚礼上大哭 (排名:23)
24. 余承东官宣首款MPV命名为智界V9 (排名:24)
25. 金昊杀妻案发卧室卫生间留有血渍 (排名:25)
26. 仅退款225个快递女子已归案 (排名:26)
27. 史铁生曾开导过14岁的马思纯 (排名:27)
28. 余承东官宣尚界首款轿跑明年上市 (排名:28)
29. 水银温度计便宜好用为何要禁 (排名:29)
30. 得闲谨制四大平台评分 (排名:30)

douyin
1. 驻南非使馆提醒中国公民加强防范 (排名:1)
2. 麦老师的头好疼 (排名:2)
3. 2026年经济工作有哪些重点 (排名:3)
4. 为了人生不白活我们应该做什么 (排名:4)
5. 该收收心回家过年了 (排名:5)
6. 破桶也能敲出演唱会既视感 (排名:6)
7. 双12冬日氛围感穿搭大赏 (排名:7)
8. 难道不是想要爆米花吗 (排名:8)
9. 我国外贸延续平稳增长态势 (排名:9)
10. 跟着蛋神煮鸡蛋 (排名:10)
11. 海南省委原书记罗保铭获刑15年 (排名:11)
12. 关于柿子的这些说法都是谣言 (排名:12)
13. 陈妍希剧宣状态满40减20 (排名:13)
14. 白天辉被执行死刑 (排名:14)
15. 等了一年的智利车厘子终于来了 (排名:15)
16. 我会一直顺 (排名:16)
17. 又到了跳初雪的季节 (排名:17)
18. 今天是太阳雨开机 (排名:18)
19. 狙击蝴蝶抖音追剧团 (排名:19)
20. 肖战回应得闲谨制面部颤抖戏 (排名:20)
21. 日本发生7.5级地震 (排名:21)
22. 年度最爱数码好物盘点 (排名:22)
23. 带得闲谨制主题曲走遍抖音 (排名:23)
24. 感谢杨洋送上今日做梦素材 (排名:24)
25. 杨超越董思成我会站在你身后 (排名:25)
26. 河北沧州杀妻案一审宣判 (排名:26)
27. 演员立威廉患甲状腺癌 (排名:27)
28. 小手不会给你反应的速度 (排名:28)
29. 丁禹兮版苏公堤手势舞 (排名:29)
30. 2025影娱热梗速通车 (排名:30)

zhihu
1. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:1)
2. 为什么化工厂厂区晚上没什么人，却要搞得灯火通明？这不浪费电吗？ (排名:2)
3. 如何评价盒马草莓蛋糕误将糖放成盐？这个问题在制作过程中为什么没有被发现？ (排名:3)
4. 《疯狂动物城 2》在俄罗斯遭遇盗版狂潮，盗版资源比院线更快上映，为什么会这样？对其全球票房影响有多大？ (排名:4)
5. AI 冲击下多所大学停招、撤销外语类本科专业，怎样看待这一调整？外语专业未来前景的怎么样？ (排名:5)
6. 吉利副总裁陈政痛批部分车企拉低中国车设计高度，汽车行业设计存在哪些乱象？ (排名:6)
7. 如何看待梁文锋、杜梦然入选《自然》年度十大人物，是中国科研环境变化的缩影吗？ (排名:7)
8. 孙悟空大闹天宫那么恶劣，为什么仅仅 500 年后，天庭就和孙悟空冰释前嫌了，甚至完全配合孙悟空打妖精? (排名:8)
9. 不少年轻人患上「电子囤积癖」，海量照片资料舍不得删，称能缓解不同焦虑，真的是这样吗？你有囤积过什么吗？ (排名:9)
10. 苏炳添宣布退役，如何评价他的职业生涯？他的哪个瞬间或故事让你最难忘？ (排名:10)
11. 国家为什么将「近亲结婚」的判定门槛定为「三代」？ (排名:11)
12. 今年超 9000 家银行网点关停，370 余家银行注销，为什么银行越来越少了？会产生什么影响？ (排名:12)
13. 到手 6K，上班很闲，领导不给安排工作，该何去何从？ (排名:13)
14. 为什么很多名著大多人都看不下去，却仍被称为名著？ (排名:14)
15. 博士生导师和博士生的关系是什么？ (排名:15)
16. 中国古代在不知道日心说的前提下，是怎么准确计算出二十四节气的？ (排名:16)
17. 为什么有些农村的家族几代好几十个人都没有上过大学? (排名:17)
18. ARM 将取代 X86 在个人电脑领域地位吗？ (排名:18)
19. 为什么锤类武器在武侠游戏当中很少出现？ (排名:19)
20. 如何评价陈妍希、周柯宇主演的爱情剧《狙击蝴蝶》？ (排名:20)

