今日头条
1. 暴跌至-25℃！中雪即将抵达吉林省 (排名:1)
2. 日本强震 高市神色慌张一路小跑 (排名:2)
3. 条条“路”里话信心 (排名:3)
4. 玉渊谭天：日舰曾收到中方提示 (排名:4)
5. “11亿巨贪”白天辉被执行死刑 (排名:5)
6. 流浪狗基地断粮 100多条狗饿20多天 (排名:6)
7. 睡眠不好时你会做什么 (排名:7)
8. 多家店铺水银体温计售空 (排名:8)
9. 金融血脉 澎湃高质量发展动能 (排名:9)
10. 山姆就麻薯盒内出现活鼠道歉 (排名:10)
11. 空腹吃柿子长结石？假的 (排名:11)
12. 无汞体温计线下零售价20元左右 (排名:12)
13. 外交部回应日方称中方未通报训练区域 (排名:13)
14. 男孩在校被打掉两颗门牙 家长讨说法 (排名:14)
15. 王毅：台湾地位已被“七重锁定” (排名:15)
16. 中日局势接下来会如何发展 (排名:16)
17. 00后小伙跑外卖5年攒下112万 (排名:17)
18. 6种食物被证实“促癌” (排名:18)
19. 张馨予婚后被宠成孩子 (排名:19)
20. 郑丽文：“台独”是台湾最致命的问题 (排名:20)
21. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:21)
22. 海南省委原书记罗保铭被判15年 (排名:22)
23. 在中国抱怨菜价贵是幸福的烦恼 (排名:23)
24. 日学者：高市错误言论反噬其执政地位 (排名:24)
25. 研究发现人会在34岁断崖式衰老 (排名:25)
26. 男子开保时捷偷了190多块电瓶 (排名:26)
27. 大V：日本加贺号出动或为应对辽宁舰 (排名:27)
28. 柬泰边境冲突持续已致双方10人死亡 (排名:28)
29. 网友拍到“鸟浪化鲲”震撼一幕 (排名:29)
30. 我军7支舰艇编队同时出海意味什么 (排名:30)

百度热搜
1. 日舰曾收到中方提示 (排名:1)
2. 日本气象厅：一周内或发生9级地震 (排名:2)
3. “好房子”长啥样 (排名:3)
4. 你点的三家外卖可能出自同一口锅 (排名:4)
5. 琉球归属问题被迫无限期搁置 (排名:5)
6. 中方回应向日本出口稀土出现延误 (排名:6)
7. 国乒教练邱贻可的年度真心话 (排名:7)
8. 音频实证日本有意滋扰中方训练 (排名:8)
9. 入冬以来最大范围风雪天气来了 (排名:9)
10. 仅退款225个快递女子已归案 (排名:10)
11. 打HPV疫苗会绝育系谣言 (排名:11)
12. 中国女博士生和女儿遭外籍丈夫杀害 (排名:12)
13. 一定要在这个年龄前就开始控糖 (排名:13)
14. 大量女宾在温泉被偷拍 一对情侣被抓 (排名:14)
15. 雪灾风险预警！河南等将成强降雪中心 (排名:15)
16. “丧葬风”头巾实为日本品牌设计 (排名:16)
17. 受贿超11亿！白天辉被执行死刑 (排名:17)
18. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:18)
19. 海南省委原书记罗保铭受贿被判15年 (排名:19)
20. 白天辉前“老板”2021年被执行死刑 (排名:20)
21. 成本1.2元胶水卖到150元 3人获刑 (排名:21)
22. 香港大火致160人遇难 仍有6人失联 (排名:22)
23. 山姆就“麻薯盒中出现活老鼠”致歉 (排名:23)
24. 外交部回应美批准对华出售H200芯片 (排名:24)
25. 《疯狂动物城2》引发剧毒蛇类热卖 (排名:25)
26. 浙大否认26岁博导靠家世：父母务农 (排名:26)
27. 多家店铺水银体温计售空 (排名:27)
28. 鹤岗房价2年涨超20% (排名:28)
29. 立威廉发文回应患癌：要终生吃药 (排名:29)
30. 男子“取现”刚下车就被警察包围 (排名:30)

华尔街见闻
1. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:2)
3. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:3)
4. 掀桌！豆包被“围攻”后，智谱把手机Agent开源，让人人皆可打造AI手机 (排名:4)
5. 政治局会议的关键信号 (排名:5)
6. 环球网：特朗普宣布允许英伟达向中国出售H200芯片 (排名:6)
7. 美银：市场或已不信“鹰派降息”，哈塞特带来“买谣言，卖事实”交易机会 (排名:7)
8. A股震荡调整，创业板涨0.61%，算力硬件领涨，商业航天冲高回落，中际旭创新高，港股走低，恒指、科指跌超1%，有色弱势 (排名:8)
9. 首款搭载Gemini的AI眼镜！谷歌携手中国企业XREAL，计划明年推出 (排名:9)
10. 近期港股为何在三地中走得更弱？ (排名:10)

澎湃新闻
1. 中央政治局会议定调2026年经济工作：宏观政策更加积极有为，建设强大国内市场 (排名:1)
2. 铜陵广播电视台回应“获奖名单照搬人名大全” (排名:2)
3. 《疯狂动物城2》热播后引发剧毒蛇类热卖，律师称寄售有毒活体或违法 (排名:3)
4. 河北沧州杀妻案一审宣判：被告人金昊被判死刑 (排名:4)
5. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:5)
6. 再见！10次“破十”的苏神，以及那个在逆境中坚守的苏炳添 (排名:6)
7. 王毅：台湾地位已被“七重锁定” (排名:7)
8. 公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员 (排名:8)
9. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:9)
10. 澎湃漫评｜“最忙五人组”该如何退场 (排名:10)
11. AI手机挑战大厂生态，谁会打赢这场“护城河”攻防战？ (排名:11)
12. 马上评｜群众身边腐败案：要治罪、还要治理 (排名:12)
13. “蝎形”包围圈：日本高市早苗内阁遏华地缘战略初露端倪 (排名:13)
14. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:14)
15. 日本7.5级强震：一核废处理厂池水溢出，当地警告或有更大地震 (排名:15)
16. 书画比赛获奖名单照搬人名大全成“惯例”：半年内两次批量复制 (排名:16)
17. 马上评｜用AI写年度总结与职场人的“AI化” (排名:17)
18. 一图看懂｜辽宁舰正常演训，日本为何炒作所谓“雷达照射”问题 (排名:18)
19. 南航取消航班致旅客接续航班退票损失：客服称是“公司原因”，无法赔偿 (排名:19)
20. 浙江台州科技馆志愿者名单再现百度人名大全，多人批量上榜 (排名:20)

bilibili 热搜
1. 重庆狼队32强单曲 (排名:1)
2. 探秘F1价差10倍的围场票体验 (排名:2)
3. 外交部建议日本记者去问问日本 (排名:3)
4. 如何评价萨拉赫事件 (排名:4)
5. 蛋神9分12秒的水煮蛋 (排名:5)
6. 苏炳添宣布退役 (排名:6)
7. NMIXX翻唱UP主AI版大东北 (排名:7)
8. 苏炳添 跋涉归来再次起跑 (排名:8)
9. 肖四精讲带背 (排名:9)
10. 台风过境后的菲律宾乱象 (排名:10)
11. 蛋神流心荷包蛋教程 (排名:11)
12. 沉浸式体验在杭州修车的一天 (排名:12)
13. 大学生50万造方程式赛车 (排名:13)
14. 如何看待国冬恋爱传闻 (排名:14)
15. IGN评测逃离塔科夫 (排名:15)
16. 派拉蒙计划以1084亿美元收购华纳 (排名:16)
17. 外交部历数二战日军累累罪行 (排名:17)
18. 卡拉格锐评萨拉赫事件 (排名:18)
19. 徐静雨评价33号远征队 (排名:19)
20. 穿山甲的米线店倒闭了 (排名:20)
21. F1红牛剧变马尔科遭大挪移 (排名:21)
22. 11月国产新剧测评 (排名:22)
23. 无畏挑杯三连MVP (排名:23)
24. 燕云十六声周年庆福利爆料 (排名:24)
25. 红楼梦被误读的怀金悼玉 (排名:25)
26. 有秘密的我们2 年度气人综艺 (排名:26)
27. UP主评王者打野梯度 (排名:27)
28. 跟着蛋神煮鸡蛋 (排名:28)
29. 日本7.5级地震瞬间画面 (排名:29)
30. 考研数学大题冲刺 (排名:30)

财联社热门
1. 聚焦“AI+” 看各地“十五五”规划“+”什么？ (排名:1)
2. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:2)
3. 明晚美联储决议又将现三票反对？鲍威尔要“镇不住场子”了…… (排名:3)
4. 注册资本30亿元 多晶硅“收储平台”来了？业内称产能与成本优化有望迈出关键一步 (排名:4)
5. 607亿央企资产大挪移：中国中冶剥离地产业务聚焦主业 股价应声下跌 (排名:5)
6. 【数据看盘】实力游资集体出逃福建本地股 三家机构激烈博弈德科立 (排名:6)
7. 中国向日本出口稀土出现延误？外交部：中方正依法依规处理有关问题 (排名:7)
8. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:8)
9. 摩尔线程：即将发布新一代GPU架构 (排名:9)
10. 近半省市“十五五”规划建议发布 汽车产业转向“集群发展”、跨领域深度融合 (排名:10)
11. 谁拿走了沐曦股份最多的筹码？公募获配占比过半，私募只能排队上车 (排名:11)
12. 【焦点复盘】市场再陷缩量普跌，资金持续抱团英伟达链，商业航天概念表现分化 (排名:12)
13. 玉渊谭天：日舰曾收到中方提示 (排名:13)

tieba
1. 泪目!Bin哥自砍身价为blg续命 (排名:1)
2. 逆子赌光30W,背荆条跪街求饶 (排名:2)
3. 浴室惊排泄物,吧友误踩当场中招 (排名:3)
4. 原神一哥借崩铁事件高调撑右翼 (排名:4)
5. 作妖女光速被甩,全网道歉狗都不理 (排名:5)
6. 吃瓜蒙主破译红楼血泪密码本 (排名:6)
7. 教师踩猫护学生,惨遭爱猫女网暴 (排名:7)
8. 黑粉疯狂退货开团制裁vivo (排名:8)
9. 国女爱上印度男,买房求同居 (排名:9)
10. F15被照日方劝备好护照快润 (排名:10)
11. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:11)
12. 陈震拍屁股跑路称海外大有搞头 (排名:12)
13. 日本真有事,近海突发7.5级强震 (排名:13)
14. 苟仲文判死缓国足烂账谁来还 (排名:14)
15. 京爷赠房挽婚姻,净身出户背巨债 (排名:15)
16. 亡牌对王牌,日航母直奔辽宁舰 (排名:16)
17. 京圈太子?王楚钦被曝满清血脉 (排名:17)
18. 12月8日笑料限定 (排名:18)
19. 不搞蜜月期,BLG解约双打野 (排名:19)
20. 每天一个奇吧—密码吧 (排名:20)
21. 我发古代名将得意战绩,你来打分 (排名:21)
22. 神豪姐炮轰男生!月入八千纯讨饭 (排名:22)
23. 亲妈烫水虐儿知心姐仅判4年 (排名:23)
24. 工厂惊现神标语:进厂需放弃自由 (排名:24)
25. 佳能员工爆冲机场含泪谢主裁员 (排名:25)
26. 女子裤藏两斤活虫,海关当场擒获 (排名:26)
27. 女子狂攀彩礼,七年情遭男方退订 (排名:27)
28. 假富婆靠“仅退款”狂薅血赚5w (排名:28)
29. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:29)
30. 无主草吧失守,赛博吧友连夜插旗 (排名:30)

weibo
1. 狙击蝴蝶 (排名:1)
2. 山姆致歉 (排名:2)
3. 应急管理部发了9个冬季安全提示 (排名:3)
4. 空枪 (排名:4)
5. 泡泡玛特4个月跌近44% (排名:5)
6. 2026考研 (排名:6)
7. 琉球归属问题被迫无限期搁置 (排名:7)
8. 星光大赏单人海报 (排名:8)
9. 外国人拉行李箱在中国买买买 (排名:9)
10. 王者荣耀 (排名:10)
11. 陈晓 陈妍希 (排名:11)
12. 王源肖战从小是邻居 (排名:12)
13. 在英国被杀害留学生曾担心感染性病 (排名:13)
14. 阿娇卸妆只卸掉了灰尘 (排名:14)
15. 张凌赫妈妈好像周雨彤 (排名:15)
16. 辽宁丹东有人疑在江边放生大米 (排名:16)
17. 黄杨钿甜起诉B站 (排名:17)
18. 山姆超市金柑里吃出蠕动活虫 (排名:18)
19. 红楼梦 (排名:19)
20. 沧州杀妻案三岁儿子抚养权还在男方 (排名:20)
21. 陈妍希婚后住在内地一直在带孩子 (排名:21)
22. 月薪15000一年存10w的真实生活 (排名:22)
23. 伴舞看虞书欣的眼神 (排名:23)
24. 空枪去掉朱一龙大男主简介 (排名:24)
25. B站回应被黄杨钿甜起诉 (排名:25)
26. 李晨一秒认出跑男家族 (排名:26)
27. 中国女博士生和女儿遇害现场有斧头 (排名:27)
28. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:28)
29. 使馆人员带蓝战非到安全屋 (排名:29)
30. 李庚希开BJ30冲上黑级雪道 (排名:30)

douyin
1. 台退将谈日本战机挑衅 (排名:1)
2. 为了人生不白活我们应该做什么 (排名:2)
3. 我国经济长期向好的趋势没有改变 (排名:3)
4. 十分钟能做什么挑战 (排名:4)
5. 浙江温州系列新曲 (排名:5)
6. 该收收心回家过年了 (排名:6)
7. 俄罗斯驻朝大使逝世 (排名:7)
8. 暗潮涌动家国魂原地觉醒 (排名:8)
9. 我国原油产量有望创新高 (排名:9)
10. 白天辉被执行死刑 (排名:10)
11. 海南省委原书记罗保铭获刑15年 (排名:11)
12. 关于柿子的这些说法都是谣言 (排名:12)
13. 驻南非使馆提醒中国公民加强防范 (排名:13)
14. 跟着蛋神煮鸡蛋 (排名:14)
15. 等了一年的智利车厘子终于来了 (排名:15)
16. 双12冬日氛围感穿搭大赏 (排名:16)
17. 我会一直顺 (排名:17)
18. 又到了跳初雪的季节 (排名:18)
19. 破桶也能敲出演唱会既视感 (排名:19)
20. 留子生存争霸赛开赛啦 (排名:20)
21. 陈妍希剧宣状态满40减20 (排名:21)
22. 视频观看总结解释不清了 (排名:22)
23. 日本发生7.5级地震 (排名:23)
24. 狙击蝴蝶弟弟表白被拒 (排名:24)
25. 带得闲谨制主题曲走遍抖音 (排名:25)
26. 用一条日常拥抱冬天 (排名:26)
27. 感谢杨洋送上今日做梦素材 (排名:27)
28. 演员立威廉患甲状腺癌 (排名:28)
29. 丁禹兮版苏公堤手势舞 (排名:29)
30. 范丞丞陈赫三角洲一命通关 (排名:30)

zhihu
1. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:1)
2. 如何评价盒马草莓蛋糕误将糖放成盐？这个问题在制作过程中为什么没有被发现？ (排名:2)
3. 《疯狂动物城 2》在俄罗斯遭遇盗版狂潮，盗版资源比院线更快上映，为什么会这样？对其全球票房影响有多大？ (排名:3)
4. 为什么化工厂厂区晚上没什么人，却要搞得灯火通明？这不浪费电吗？ (排名:4)
5. 吉利副总裁陈政痛批部分车企拉低中国车设计高度，汽车行业设计存在哪些乱象？ (排名:5)
6. 今年超 9000 家银行网点关停，370 余家银行注销，为什么银行越来越少了？会产生什么影响？ (排名:6)
7. QQ 经典版回归，PC 端支持双模式切换，你对经典版有哪些记忆？ (排名:7)
8. 孙悟空大闹天宫那么恶劣，为什么仅仅 500 年后，天庭就和孙悟空冰释前嫌了，甚至完全配合孙悟空打妖精? (排名:8)
9. 26 岁闵超受聘浙大博导，校方回应其博士论文外审全优，申请提前一年博士毕业，还有哪些信息值得关注？ (排名:9)
10. 苏炳添宣布退役，如何评价他的职业生涯？他的哪个瞬间或故事让你最难忘？ (排名:10)
11. AI 冲击下多所大学停招、撤销外语类本科专业，怎样看待这一调整？外语专业未来前景的怎么样？ (排名:11)
12. 林青霞自曝豪宅遭遇大量蟑螂「入侵」，被吓到坐立难安，面对蟑螂「入侵」应该如何应对？ (排名:12)
13. 日本 7.5 级地震致多人受伤，日本气象厅警告后续或有更大地震，可能造成哪些影响？当地华人该怎样应对？ (排名:13)
14. 如何看待梁文锋、杜梦然入选《自然》年度十大人物，是中国科研环境变化的缩影吗？ (排名:14)
15. 朱孝天回应缺席 F4 演唱会，称被相信音乐单方面断联，具体是怎么回事？缺席演唱会对双方影响有多大？ (排名:15)
16. 到手 6K，上班很闲，领导不给安排工作，该何去何从？ (排名:16)
17. 为什么有些农村的家族几代好几十个人都没有上过大学? (排名:17)
18. 一批年轻人提出「竞缘脑」，反思这种「为了竞争而竞争」的思维模式，这是什么意思？反映了当下怎样的思考？ (排名:18)
19. 如何看待「日本三季度 GDP 年化降幅扩大至  2.3%」？日本经济遇到了哪些问题？ (排名:19)
20. 如何看待英伟达 H200 芯片获准对华出售，对国内 AI 产业发展会带来哪些直接影响？ (排名:20)

