今日头条
1. 我军7支舰艇编队同时出海意味什么 (排名:1)
2. 美国防部长：漠视中国军力愚蠢而失敬 (排名:2)
3. 条条“路”里话信心 (排名:3)
4. 无汞体温计线下零售价20元左右 (排名:4)
5. 玉渊谭天：日舰曾收到中方提示 (排名:5)
6. 研究发现人会在34岁断崖式衰老 (排名:6)
7. 暴跌至-25℃！中雪即将抵达吉林省 (排名:7)
8. 多家店铺水银体温计售空 (排名:8)
9. 金融血脉 澎湃高质量发展动能 (排名:9)
10. 王毅：台湾地位已被“七重锁定” (排名:10)
11. 00后小伙跑外卖5年攒下112万 (排名:11)
12. “武汉外卖骑手打死人”系谣言 (排名:12)
13. 郑丽文：“台独”是台湾最致命的问题 (排名:13)
14. 柬泰边境冲突持续已致双方10人死亡 (排名:14)
15. 日本强震 高市神色慌张一路小跑 (排名:15)
16. 在中国抱怨菜价贵是幸福的烦恼 (排名:16)
17. 睡眠不好时你会做什么 (排名:17)
18. 在日中国游客称“连滚带爬躲厕所” (排名:18)
19. “11亿巨贪”白天辉被执行死刑 (排名:19)
20. 6种食物被证实“促癌” (排名:20)
21. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:21)
22. 中国游客滞留日本新千岁机场遭遇地震 (排名:22)
23. 问界M7达成19万公里辅助驾驶里程 (排名:23)
24. 大V：2艘054A护卫舰或与辽宁舰会合 (排名:24)
25. 晚期肺癌有望实现高质量长生存 (排名:25)
26. 干部挪用上千万医保基金买理财获刑 (排名:26)
27. 张馨予婚后被宠成孩子 (排名:27)
28. 中日局势接下来会如何发展 (排名:28)
29. 张家齐：天才少女终有一别 (排名:29)
30. 专家：泽连斯基有欧洲撑腰又有底气了 (排名:30)

百度热搜
1. 日舰曾收到中方提示 (排名:1)
2. 日本气象厅：一周内或发生9级地震 (排名:2)
3. “好房子”长啥样 (排名:3)
4. 仅退款225个快递女子已归案 (排名:4)
5. 鹤岗房价2年涨超20% (排名:5)
6. 一定要在这个年龄前就开始控糖 (排名:6)
7. 你点的三家外卖可能出自同一口锅 (排名:7)
8. 琉球归属问题被迫无限期搁置 (排名:8)
9. 入冬以来最大范围风雪天气来了 (排名:9)
10. 中方回应向日本出口稀土出现延误 (排名:10)
11. 打HPV疫苗会绝育系谣言 (排名:11)
12. 大量女宾在温泉被偷拍 一对情侣被抓 (排名:12)
13. “丧葬风”头巾实为日本品牌设计 (排名:13)
14. 山姆就“麻薯盒中出现活老鼠”致歉 (排名:14)
15. 雪灾风险预警！河南等将成强降雪中心 (排名:15)
16. 多家店铺水银体温计售空 (排名:16)
17. 成本1.2元胶水卖到150元 3人获刑 (排名:17)
18. 海南省委原书记罗保铭受贿被判15年 (排名:18)
19. 浙大否认26岁博导靠家世：父母务农 (排名:19)
20. 邱贻可曾想放弃当教练 (排名:20)
21. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:21)
22. 中国女博士生和女儿遭外籍丈夫杀害 (排名:22)
23. 白天辉前“老板”2021年被执行死刑 (排名:23)
24. 香港大火致160人遇难 仍有6人失联 (排名:24)
25. 音频实证日本有意滋扰中方训练 (排名:25)
26. 外交部回应美批准对华出售H200芯片 (排名:26)
27. 采访中特朗普突然发飙怒斥记者 (排名:27)
28. 《疯狂动物城2》引发剧毒蛇类热卖 (排名:28)
29. 辽宁丹东有人疑在江边放生大米 (排名:29)
30. 日媒：中国施压日本 美国冷眼旁观 (排名:30)

华尔街见闻
1. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:2)
3. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:3)
4. 掀桌！豆包被“围攻”后，智谱把手机Agent开源，让人人皆可打造AI手机 (排名:4)
5. 政治局会议的关键信号 (排名:5)
6. 环球网：特朗普宣布允许英伟达向中国出售H200芯片 (排名:6)
7. 美银：市场或已不信“鹰派降息”，哈塞特带来“买谣言，卖事实”交易机会 (排名:7)
8. A股震荡调整，创业板涨0.61%，算力硬件领涨，商业航天冲高回落，中际旭创新高，港股走低，恒指、科指跌超1%，有色弱势 (排名:8)
9. 近期港股为何在三地中走得更弱？ (排名:9)
10. 首款搭载Gemini的AI眼镜！谷歌携手中国企业XREAL，计划明年推出 (排名:10)

澎湃新闻
1. 《疯狂动物城2》热播后引发剧毒蛇类热卖，律师称寄售有毒活体或违法 (排名:1)
2. 河北沧州杀妻案一审宣判：被告人金昊被判死刑 (排名:2)
3. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:3)
4. 再见！10次“破十”的苏神，以及那个在逆境中坚守的苏炳添 (排名:4)
5. 王毅：台湾地位已被“七重锁定” (排名:5)
6. 公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员 (排名:6)
7. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:7)
8. AI手机挑战大厂生态，谁会打赢这场“护城河”攻防战？ (排名:8)
9. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:9)
10. 马上评｜群众身边腐败案：要治罪、还要治理 (排名:10)
11. 日本7.5级强震：一核废处理厂池水溢出，当地警告或有更大地震 (排名:11)
12. 书画比赛获奖名单照搬人名大全成“惯例”：半年内两次批量复制 (排名:12)
13. 马上评｜用AI写年度总结与职场人的“AI化” (排名:13)
14. 南航取消航班致旅客接续航班退票损失：客服称是“公司原因”，无法赔偿 (排名:14)
15. 一图看懂｜辽宁舰正常演训，日本为何炒作所谓“雷达照射”问题 (排名:15)
16. 非法收受财物1.13亿余元，罗保铭一审被判十五年 (排名:16)
17. 浙江台州科技馆志愿者名单再现百度人名大全，多人批量上榜 (排名:17)
18. 山姆致歉：麻薯盒现活老鼠初判在取货点被周边虫害偶然侵入所致 (排名:18)
19. 新质观察｜AI附体手机：一场笨拙而暴烈的数字越狱 (排名:19)
20. 山姆回应顾客反映麻薯盒内有活老鼠：会反馈到相关部门 (排名:20)

bilibili 热搜
1. 外交部建议日本记者去问问日本 (排名:1)
2. RW侠 VS TCG 挑战者杯 (排名:2)
3. Shanks说2025年像过山车 (排名:3)
4. 苏炳添宣布退役 (排名:4)
5. 苏炳添 跋涉归来再次起跑 (排名:5)
6. 台风过境后的菲律宾乱象 (排名:6)
7. NMIXX翻唱UP主AI版大东北 (排名:7)
8. 蛋神9分12秒的水煮蛋 (排名:8)
9. 探秘F1价差10倍的围场票体验 (排名:9)
10. 派拉蒙计划以1084亿美元收购华纳 (排名:10)
11. 美军为何5年造舰一场空 (排名:11)
12. 中俄两军第10次联合空中战略巡航 (排名:12)
13. UP主评王者打野梯度 (排名:13)
14. 如何评价萨拉赫事件 (排名:14)
15. 11月国产新剧测评 (排名:15)
16. 考研数学大题冲刺 (排名:16)
17. 穿山甲的米线店倒闭了 (排名:17)
18. 有秘密的我们2 年度气人综艺 (排名:18)
19. 无畏挑杯三连MVP (排名:19)
20. 燕云十六声周年庆福利爆料 (排名:20)
21. 跟着蛋神煮鸡蛋 (排名:21)
22. 牧民如何度过零下30度的一天 (排名:22)
23. 平行宇宙的武林外传 (排名:23)
24. 颉斌斌四六级急救 (排名:24)
25. 大学生50万造方程式赛车 (排名:25)
26. 三星堆不同祭祀坑文物能拼接吗 (排名:26)
27. IGN评测逃离塔科夫 (排名:27)
28. 外交部历数二战日军累累罪行 (排名:28)
29. 揭秘二战英军伙食 (排名:29)
30. 如何看待国冬恋爱传闻 (排名:30)

财联社热门
1. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:1)
2. 明晚美联储决议又将现三票反对？鲍威尔要“镇不住场子”了…… (排名:2)
3. 注册资本30亿元 多晶硅“收储平台”来了？业内称产能与成本优化有望迈出关键一步 (排名:3)
4. 玉渊谭天：日舰曾收到中方提示 (排名:4)
5. 【数据看盘】实力游资集体出逃福建本地股 三家机构激烈博弈德科立 (排名:5)
6. 中国向日本出口稀土出现延误？外交部：中方正依法依规处理有关问题 (排名:6)
7. 607亿央企资产大挪移：中国中冶剥离地产业务聚焦主业 股价应声下跌 (排名:7)
8. 【焦点复盘】市场再陷缩量普跌，资金持续抱团英伟达链，商业航天概念表现分化 (排名:8)
9. “寒王”股价再超茅台！总市值重返6000亿，年内新增百元股扫描，电子股独占三分之一 (排名:9)
10. 近半省市“十五五”规划建议发布 汽车产业转向“集群发展”、跨领域深度融合 (排名:10)
11. 谁拿走了沐曦股份最多的筹码？公募获配占比过半，私募只能排队上车 (排名:11)
12. 【每日收评】三大指数冲高回落涨跌互现，全市场超4000股飘绿，算力硬件股持续走强 (排名:12)
13. 中方没有接听日方的“热线电话”？外交部回应 (排名:13)

tieba
1. 浴室惊排泄物,吧友误踩当场中招 (排名:1)
2. 女大疑偷餐未遂,猛踢外卖柜泄愤 (排名:2)
3. 逆子赌光30W,背荆条跪街求饶 (排名:3)
4. 泪目!Bin哥自砍身价为blg续命 (排名:4)
5. 原神一哥借崩铁事件高调撑右翼 (排名:5)
6. 作妖女光速被甩,全网道歉狗都不理 (排名:6)
7. 吃瓜蒙主破译红楼血泪密码本 (排名:7)
8. 教师踩猫护学生,惨遭爱猫女网暴 (排名:8)
9. 黑粉疯狂退货开团制裁vivo (排名:9)
10. 国女爱上印度男,买房求同居 (排名:10)
11. F15被照日方劝备好护照快润 (排名:11)
12. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:12)
13. 陈震拍屁股跑路称海外大有搞头 (排名:13)
14. 日本真有事,近海突发7.5级强震 (排名:14)
15. 苟仲文判死缓国足烂账谁来还 (排名:15)
16. 京爷赠房挽婚姻,净身出户背巨债 (排名:16)
17. 亡牌对王牌,日航母直奔辽宁舰 (排名:17)
18. 京圈太子?王楚钦被曝满清血脉 (排名:18)
19. 12月8日笑料限定 (排名:19)
20. 不搞蜜月期,BLG解约双打野 (排名:20)
21. 每天一个奇吧—密码吧 (排名:21)
22. 我发古代名将得意战绩,你来打分 (排名:22)
23. 神豪姐炮轰男生!月入八千纯讨饭 (排名:23)
24. 亲妈烫水虐儿知心姐仅判4年 (排名:24)
25. 工厂惊现神标语:进厂需放弃自由 (排名:25)
26. 佳能员工爆冲机场含泪谢主裁员 (排名:26)
27. 女子裤藏两斤活虫,海关当场擒获 (排名:27)
28. 女子狂攀彩礼,七年情遭男方退订 (排名:28)
29. 假富婆靠“仅退款”狂薅血赚5w (排名:29)
30. 毒餐逼疯外卖贼!反要索赔当小丑 (排名:30)

weibo
1. 狙击蝴蝶 (排名:1)
2. 泡泡玛特4个月跌近44% (排名:2)
3. 应急管理部发了9个冬季安全提示 (排名:3)
4. 空枪 (排名:4)
5. 山姆致歉 (排名:5)
6. 风与潮 (排名:6)
7. 2026考研 (排名:7)
8. 琉球归属问题被迫无限期搁置 (排名:8)
9. 音频实证日本有意滋扰中方训练 (排名:9)
10. 王者荣耀 (排名:10)
11. 陈晓 陈妍希 (排名:11)
12. 韩国女子以怀孕为由敲诈孙兴慜获刑 (排名:12)
13. 王源肖战从小是邻居 (排名:13)
14. 阿娇卸妆只卸掉了灰尘 (排名:14)
15. 香港火灾严重伤者均已转为稳定 (排名:15)
16. 神21乘组圆满完成第一次出舱 (排名:16)
17. 张凌赫妈妈好像周雨彤 (排名:17)
18. B站回应被黄杨钿甜起诉 (排名:18)
19. 在英国被杀害留学生曾担心感染性病 (排名:19)
20. 王飞教授意外离世 (排名:20)
21. 陈妍希婚后住在内地一直在带孩子 (排名:21)
22. 月薪15000一年存10w的真实生活 (排名:22)
23. 红楼梦 (排名:23)
24. 狙击蝴蝶 最佳改编原著奖 (排名:24)
25. 偶遇素颜的刘亦菲 (排名:25)
26. 辽宁丹东有人疑在江边放生大米 (排名:26)
27. 将门毒后 (排名:27)
28. 黄杨钿甜起诉B站 (排名:28)
29. 陆虎 烂人带给误会王栎鑫的人 (排名:29)
30. 张继科说樊振东的球拍要回收 (排名:30)

douyin
1. 为了人生不白活我们应该做什么 (排名:1)
2. 十分钟能做什么挑战 (排名:2)
3. 我国经济长期向好的趋势没有改变 (排名:3)
4. 浙江温州系列新曲 (排名:4)
5. 该收收心回家过年了 (排名:5)
6. 等了一年的智利车厘子终于来了 (排名:6)
7. 张堃鹏赵汝亮险胜郑肖淮代勇 (排名:7)
8. 难道不是想要爆米花吗 (排名:8)
9. 我国原油产量有望创新高 (排名:9)
10. 野外探险中的头号杀手 (排名:10)
11. 海南省委原书记罗保铭获刑15年 (排名:11)
12. 香港火灾已致160人遇难 (排名:12)
13. 驻南非使馆提醒中国公民加强防范 (排名:13)
14. 王毅：日本作为战败国应深刻反省 (排名:14)
15. 高市早苗被要求辞职 (排名:15)
16. 风与潮开播 (排名:16)
17. 北京WB零封金陵科技学院 (排名:17)
18. 俄罗斯驻朝大使逝世 (排名:18)
19. 台退将谈日本战机挑衅 (排名:19)
20. 我会一直顺 (排名:20)
21. 范丞丞陈赫三角洲一命通关 (排名:21)
22. 苏炳添宣布退役 (排名:22)
23. 狙击蝴蝶弟弟表白被拒 (排名:23)
24. 带得闲谨制主题曲走遍抖音 (排名:24)
25. 视频观看总结解释不清了 (排名:25)
26. 白天辉被执行死刑 (排名:26)
27. 丁禹兮版苏公堤手势舞 (排名:27)
28. 又到了跳初雪的季节 (排名:28)
29. 陈妍希剧宣状态满40减20 (排名:29)
30. 用一条日常拥抱冬天 (排名:30)

zhihu
1. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:1)
2. 如何评价盒马草莓蛋糕误将糖放成盐？这个问题在制作过程中为什么没有被发现？ (排名:2)
3. 《疯狂动物城 2》在俄罗斯遭遇盗版狂潮，盗版资源比院线更快上映，为什么会这样？对其全球票房影响有多大？ (排名:3)
4. QQ 经典版回归，PC 端支持双模式切换，你对经典版有哪些记忆？ (排名:4)
5. 宜春丰城一护士称患肺癌请病假遭拒，卫健委介入，具体情况如何？ (排名:5)
6. 今年超 9000 家银行网点关停，370 余家银行注销，为什么银行越来越少了？会产生什么影响？ (排名:6)
7. 孙悟空大闹天宫那么恶劣，为什么仅仅 500 年后，天庭就和孙悟空冰释前嫌了，甚至完全配合孙悟空打妖精? (排名:7)
8. 26 岁闵超受聘浙大博导，校方回应其博士论文外审全优，申请提前一年博士毕业，还有哪些信息值得关注？ (排名:8)
9. 吉利副总裁陈政痛批部分车企拉低中国车设计高度，汽车行业设计存在哪些乱象？ (排名:9)
10. 林青霞自曝豪宅遭遇大量蟑螂「入侵」，被吓到坐立难安，面对蟑螂「入侵」应该如何应对？ (排名:10)
11. 山姆回应麻薯盒内出现活老鼠，初步判断系在取货点被周边虫害偶然侵入所致，怎样能避免类似情况发生？ (排名:11)
12. 日本 7.5 级地震致多人受伤，日本气象厅警告后续或有更大地震，可能造成哪些影响？当地华人该怎样应对？ (排名:12)
13. 到手 6K，上班很闲，领导不给安排工作，该何去何从？ (排名:13)
14. 如何看待「日本三季度 GDP 年化降幅扩大至  2.3%」？日本经济遇到了哪些问题？ (排名:14)
15. 苏炳添宣布退役，如何评价他的职业生涯？他的哪个瞬间或故事让你最难忘？ (排名:15)
16. 如何看待英伟达 H200 芯片获准对华出售，对国内 AI 产业发展会带来哪些直接影响？ (排名:16)
17. 鸿蒙智行 12 月 9 日的年度直播，哪个环节最打动你？有哪些值得关注的信息？ (排名:17)
18. 特斯拉机器人摔倒前做出「摘头显」动作被疑受远程操控，这算露馅了吗？从专业角度分析，可能是什么原因？ (排名:18)
19. 一批年轻人提出「竞缘脑」，反思这种「为了竞争而竞争」的思维模式，这是什么意思？反映了当下怎样的思考？ (排名:19)
20. 中方回应「中国军机向自卫队飞机雷达照射」，称相关操作专业规范，雷达照射意味着什么？哪些情况会启用？ (排名:20)

