今日头条
1. 中国中冶今日跌10.03% (排名:1)
2. 我军7支舰艇编队同时出海意味什么 (排名:2)
3. 条条“路”里话信心 (排名:3)
4. 美国防部长：漠视中国军力愚蠢而失敬 (排名:4)
5. 音频实证日本有意滋扰中方训练 (排名:5)
6. 研究发现人会在34岁断崖式衰老 (排名:6)
7. 感染甲流的人睡觉常有5个特征 (排名:7)
8. 多家店铺水银体温计售空 (排名:8)
9. 金融血脉 澎湃高质量发展动能 (排名:9)
10. 无汞体温计线下零售价20元左右 (排名:10)
11. 王毅：台湾地位已被“七重锁定” (排名:11)
12. “武汉外卖骑手打死人”系谣言 (排名:12)
13. 睡眠不好时你会做什么 (排名:13)
14. 中国游客滞留日本新千岁机场遭遇地震 (排名:14)
15. 一家五口被邻居杀害案被告上诉 (排名:15)
16. 在中国抱怨菜价贵是幸福的烦恼 (排名:16)
17. 日本强震 高市神色慌张一路小跑 (排名:17)
18. 詹姆斯退役后谁能扛起联盟大旗 (排名:18)
19. 暴跌至-25℃！中雪即将抵达吉林省 (排名:19)
20. 郑丽文：“台独”是台湾最致命的问题 (排名:20)
21. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:21)
22. “11亿巨贪”白天辉被执行死刑 (排名:22)
23. 官方：时刻做好应急物资保障各项准备 (排名:23)
24. 问界M7达成19万公里辅助驾驶里程 (排名:24)
25. 中国空间站安装了碎片防护装置 (排名:25)
26. 日民间团体发文：绝不能重蹈侵略覆辙 (排名:26)
27. 6种食物被证实“促癌” (排名:27)
28. 安徽电商女老板王晓析患胃癌去世 (排名:28)
29. 柬泰边境冲突持续已致双方10人死亡 (排名:29)
30. 小特朗普施压乌克兰释放何信号 (排名:30)

百度热搜
1. 日舰曾收到中方提示 (排名:1)
2. 山姆就“麻薯盒中出现活老鼠”致歉 (排名:2)
3. “好房子”长啥样 (排名:3)
4. 仅退款225个快递女子已归案 (排名:4)
5. 鹤岗房价2年涨超20% (排名:5)
6. 琉球归属问题被迫无限期搁置 (排名:6)
7. 你点的三家外卖可能出自同一口锅 (排名:7)
8. 中方回应向日本出口稀土出现延误 (排名:8)
9. 入冬以来最大范围风雪天气来了 (排名:9)
10. 立陶宛进入紧急状态 卢卡申科发声 (排名:10)
11. 打HPV疫苗会绝育系谣言 (排名:11)
12. 浙大否认26岁博导靠家世：父母务农 (排名:12)
13. 泡泡玛特4个月跌近44% (排名:13)
14. 一定要在这个年龄前就开始控糖 (排名:14)
15. 大量女宾在温泉被偷拍 一对情侣被抓 (排名:15)
16. 多家店铺水银体温计售空 (排名:16)
17. “丧葬风”头巾实为日本品牌设计 (排名:17)
18. 成本1.2元胶水卖到150元 3人获刑 (排名:18)
19. 海南省委原书记罗保铭受贿被判15年 (排名:19)
20. 邱贻可说孙颖莎场上很拼场下很可爱 (排名:20)
21. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:21)
22. 内存条涨得比金条还快 (排名:22)
23. 中国女博士生和女儿遭外籍丈夫杀害 (排名:23)
24. 音频实证日本有意滋扰中方训练 (排名:24)
25. 白天辉前“老板”2021年被执行死刑 (排名:25)
26. 雪灾风险预警！河南等将成强降雪中心 (排名:26)
27. 香港大火致160人遇难 仍有6人失联 (排名:27)
28. 采访中特朗普突然发飙怒斥记者 (排名:28)
29. 外交部回应“日方称中方未提前通报” (排名:29)
30. 日媒：中国施压日本 美国冷眼旁观 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:1)
2. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:2)
3. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:3)
4. 掀桌！豆包被“围攻”后，智谱把手机Agent开源，让人人皆可打造AI手机 (排名:4)
5. 政治局会议的关键信号 (排名:5)
6. 美银：市场或已不信“鹰派降息”，哈塞特带来“买谣言，卖事实”交易机会 (排名:6)
7. 环球网：特朗普宣布允许英伟达向中国出售H200芯片 (排名:7)
8. 美利率决议前市场谨慎，美股指期货集体转跌，欧美债市承压，英伟达涨幅收窄，现货黄金重新站上4200美元 (排名:8)
9. 近期港股为何在三地中走得更弱？ (排名:9)
10. A股震荡调整，创业板涨0.61%，算力硬件领涨，商业航天冲高回落，中际旭创新高，港股走低，恒指、科指跌超1%，有色弱势 (排名:10)

澎湃新闻
1. 河北沧州杀妻案一审宣判：被告人金昊被判死刑 (排名:1)
2. 大国江河｜水润西辽河，中华文明之源的绿色答卷 (排名:2)
3. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:3)
4. 再见！10次“破十”的苏神，以及那个在逆境中坚守的苏炳添 (排名:4)
5. 王毅：台湾地位已被“七重锁定” (排名:5)
6. 公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员 (排名:6)
7. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:7)
8. 日本青森县东部海域发生7.6级地震：触发海啸预警，东京震感明显 (排名:8)
9. AI手机挑战大厂生态，谁会打赢这场“护城河”攻防战？ (排名:9)
10. 马上评｜群众身边腐败案：要治罪、还要治理 (排名:10)
11. 非法收受财物1.13亿余元，罗保铭一审被判十五年 (排名:11)
12. 书画比赛获奖名单照搬人名大全成“惯例”：半年内两次批量复制 (排名:12)
13. 日本7.5级强震：一核废处理厂池水溢出，当地警告或有更大地震 (排名:13)
14. 南航取消航班致旅客接续航班退票损失：客服称是“公司原因”，无法赔偿 (排名:14)
15. 马上评｜用AI写年度总结与职场人的“AI化” (排名:15)
16. 一图看懂｜辽宁舰正常演训，日本为何炒作所谓“雷达照射”问题 (排名:16)
17. 山姆致歉：麻薯盒现活老鼠初判在取货点被周边虫害偶然侵入所致 (排名:17)
18. 玉渊谭天披露：音频实证日本有意滋扰中方训练 (排名:18)
19. 浙江台州科技馆志愿者名单再现百度人名大全，多人批量上榜 (排名:19)
20. 新质观察｜AI附体手机：一场笨拙而暴烈的数字越狱 (排名:20)

bilibili 热搜
1. 揭秘低价白胡椒造假链条 (排名:1)
2. 苏炳添宣布退役 (排名:2)
3. 苏炳添 跋涉归来再次起跑 (排名:3)
4. 外交部建议日本记者去问问日本 (排名:4)
5. BB大王x章昊挑战读评论 (排名:5)
6. 四六级考前答疑 (排名:6)
7. NMIXX翻唱UP主AI版大东北 (排名:7)
8. F1阿布扎比大奖赛无线电复盘 (排名:8)
9. 台风过境后的菲律宾乱象 (排名:9)
10. 平行宇宙的武林外传 (排名:10)
11. 11月国产新剧测评 (排名:11)
12. 有秘密的我们2 年度气人综艺 (排名:12)
13. 燕云十六声周年庆福利爆料 (排名:13)
14. 跟着蛋神煮鸡蛋 (排名:14)
15. 大学生50万造方程式赛车 (排名:15)
16. 外交部历数二战日军累累罪行 (排名:16)
17. 派拉蒙计划以1084亿美元收购华纳 (排名:17)
18. 无畏挑杯三连MVP (排名:18)
19. 考研数学大题冲刺 (排名:19)
20. 穿山甲的米线店倒闭了 (排名:20)
21. 如何评价萨拉赫事件 (排名:21)
22. F1红牛剧变马尔科遭大挪移 (排名:22)
23. 重庆狼队32强单曲 (排名:23)
24. 探秘F1价差10倍的围场票体验 (排名:24)
25. UP主评王者打野梯度 (排名:25)
26. 蛋神流心荷包蛋教程 (排名:26)
27. Shanks说2025年像过山车 (排名:27)
28. 如何看待国冬恋爱传闻 (排名:28)
29. 牧民如何度过零下30度的一天 (排名:29)
30. 年终新奇日历大盘点 (排名:30)

财联社热门
1. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:1)
2. 注册资本30亿元 多晶硅“收储平台”来了？业内称产能与成本优化有望迈出关键一步 (排名:2)
3. 玉渊谭天：日舰曾收到中方提示 (排名:3)
4. 明晚美联储决议又将现三票反对？鲍威尔要“镇不住场子”了…… (排名:4)
5. 【数据看盘】实力游资集体出逃福建本地股 三家机构激烈博弈德科立 (排名:5)
6. 中国向日本出口稀土出现延误？外交部：中方正依法依规处理有关问题 (排名:6)
7. 607亿央企资产大挪移：中国中冶剥离地产业务聚焦主业 股价应声下跌 (排名:7)
8. 美联储传声筒：面对罕见分歧 鲍威尔明日可能“先降息再设限” (排名:8)
9. 【焦点复盘】市场再陷缩量普跌，资金持续抱团英伟达链，商业航天概念表现分化 (排名:9)
10. “寒王”股价再超茅台！总市值重返6000亿，年内新增百元股扫描，电子股独占三分之一 (排名:10)
11. 【每日收评】三大指数冲高回落涨跌互现，全市场超4000股飘绿，算力硬件股持续走强 (排名:11)
12. 谁拿走了沐曦股份最多的筹码？公募获配占比过半，私募只能排队上车 (排名:12)
13. 近半省市“十五五”规划建议发布 汽车产业转向“集群发展”、跨领域深度融合 (排名:13)

tieba
1. 浴室惊排泄物,吧友误踩当场中招 (排名:1)
2. 女大疑偷餐未遂,猛踢外卖柜泄愤 (排名:2)
3. 逆子赌光30W,背荆条跪街求饶 (排名:3)
4. 二婚女嫁白男,婚后AA破大防 (排名:4)
5. 泪目!Bin哥自砍身价为blg续命 (排名:5)
6. 原神一哥借崩铁事件高调撑右翼 (排名:6)
7. 作妖女光速被甩,全网道歉狗都不理 (排名:7)
8. 吃瓜蒙主破译红楼血泪密码本 (排名:8)
9. 教师踩猫护学生,惨遭爱猫女网暴 (排名:9)
10. 黑粉疯狂退货开团制裁vivo (排名:10)
11. 国女爱上印度男,买房求同居 (排名:11)
12. F15被照日方劝备好护照快润 (排名:12)
13. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:13)
14. 陈震拍屁股跑路称海外大有搞头 (排名:14)
15. 日本真有事,近海突发7.5级强震 (排名:15)
16. 苟仲文判死缓国足烂账谁来还 (排名:16)
17. 京爷赠房挽婚姻,净身出户背巨债 (排名:17)
18. 亡牌对王牌,日航母直奔辽宁舰 (排名:18)
19. 京圈太子?王楚钦被曝满清血脉 (排名:19)
20. 12月8日笑料限定 (排名:20)
21. 不搞蜜月期,BLG解约双打野 (排名:21)
22. 每天一个奇吧—密码吧 (排名:22)
23. 我发古代名将得意战绩,你来打分 (排名:23)
24. 神豪姐炮轰男生!月入八千纯讨饭 (排名:24)
25. 亲妈烫水虐儿知心姐仅判4年 (排名:25)
26. 工厂惊现神标语:进厂需放弃自由 (排名:26)
27. 佳能员工爆冲机场含泪谢主裁员 (排名:27)
28. 女子裤藏两斤活虫,海关当场擒获 (排名:28)
29. 女子狂攀彩礼,七年情遭男方退订 (排名:29)
30. 假富婆靠“仅退款”狂薅血赚5w (排名:30)

weibo
1. 狙击蝴蝶 (排名:1)
2. 音频实证日本有意滋扰中方训练 (排名:2)
3. 应急管理部发了9个冬季安全提示 (排名:3)
4. 空枪 (排名:4)
5. 泡泡玛特4个月跌近44% (排名:5)
6. 邱贻可首次公开回应质疑 (排名:6)
7. 不二之臣吻戏给我看脸红了 (排名:7)
8. 山姆致歉 (排名:8)
9. 日舰曾收到中方航母编队现场通报 (排名:9)
10. A股成交1.9万亿缩量1327亿 (排名:10)
11. 陈晓 陈妍希 (排名:11)
12. 万宁叔整容 (排名:12)
13. 王源肖战从小是邻居 (排名:13)
14. 王俊凯话剧 (排名:14)
15. 王者荣耀 (排名:15)
16. 韩国女子以怀孕为由敲诈孙兴慜获刑 (排名:16)
17. 阿娇卸妆只卸掉了灰尘 (排名:17)
18. 被白嫖家教的清华小伙已收到课时费 (排名:18)
19. 辽宁丹东有人疑在江边放生大米 (排名:19)
20. 王飞教授意外离世 (排名:20)
21. 将门毒后 (排名:21)
22. 陈妍希婚后住在内地一直在带孩子 (排名:22)
23. 眼里没光 眼里有光 (排名:23)
24. 以为是故人之姿真故人之子 (排名:24)
25. 在英国被杀害留学生曾担心感染性病 (排名:25)
26. 狙击蝴蝶 最佳改编原著奖 (排名:26)
27. 鹅厂2025年押宝剧集体翻车 (排名:27)
28. 张凌赫妈妈好像周雨彤 (排名:28)
29. 金昊被判死刑足见婚姻不是免死金牌 (排名:29)
30. 杭州集中供暖要来了 (排名:30)

douyin
1. 为了人生不白活我们应该做什么 (排名:1)
2. 十分钟能做什么挑战 (排名:2)
3. 我国经济长期向好的趋势没有改变 (排名:3)
4. 张堃鹏赵汝亮险胜郑肖淮代勇 (排名:4)
5. 该收收心回家过年了 (排名:5)
6. 浙江温州系列新曲 (排名:6)
7. 难道不是想要爆米花吗 (排名:7)
8. 等了一年的智利车厘子终于来了 (排名:8)
9. 我国原油产量有望创新高 (排名:9)
10. 野外探险中的头号杀手 (排名:10)
11. 海南省委原书记罗保铭获刑15年 (排名:11)
12. 香港火灾已致160人遇难 (排名:12)
13. 驻南非使馆提醒中国公民加强防范 (排名:13)
14. 王毅：日本作为战败国应深刻反省 (排名:14)
15. 高市早苗被要求辞职 (排名:15)
16. 苏炳添宣布退役 (排名:16)
17. 爱你老己改编挑战 (排名:17)
18. 风与潮开播 (排名:18)
19. 我会一直顺 (排名:19)
20. 俄罗斯驻朝大使逝世 (排名:20)
21. 范丞丞陈赫三角洲一命通关 (排名:21)
22. 又到了跳初雪的季节 (排名:22)
23. 狙击蝴蝶弟弟表白被拒 (排名:23)
24. 带得闲谨制主题曲走遍抖音 (排名:24)
25. 光遇复刻 (排名:25)
26. 白天辉被执行死刑 (排名:26)
27. 陈妍希剧宣状态满40减20 (排名:27)
28. 视频观看总结解释不清了 (排名:28)
29. 丁禹兮版苏公堤手势舞 (排名:29)
30. 王毅：台湾地位已被“七重锁定” (排名:30)

zhihu
1. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:1)
2. 如何评价盒马草莓蛋糕误将糖放成盐？这个问题在制作过程中为什么没有被发现？ (排名:2)
3. 《疯狂动物城 2》在俄罗斯遭遇盗版狂潮，盗版资源比院线更快上映，为什么会这样？对其全球票房影响有多大？ (排名:3)
4. 特斯拉机器人摔倒前做出「摘头显」动作被疑受远程操控，这算露馅了吗？从专业角度分析，可能是什么原因？ (排名:4)
5. 26 岁闵超受聘浙大博导，校方回应其博士论文外审全优，申请提前一年博士毕业，还有哪些信息值得关注？ (排名:5)
6. 孙悟空大闹天宫那么恶劣，为什么仅仅 500 年后，天庭就和孙悟空冰释前嫌了，甚至完全配合孙悟空打妖精? (排名:6)
7. 宜春丰城一护士称患肺癌请病假遭拒，卫健委介入，具体情况如何？ (排名:7)
8. QQ 经典版回归，PC 端支持双模式切换，你对经典版有哪些记忆？ (排名:8)
9. 今年超 9000 家银行网点关停，370 余家银行注销，为什么银行越来越少了？会产生什么影响？ (排名:9)
10. 吉利副总裁陈政痛批部分车企拉低中国车设计高度，汽车行业设计存在哪些乱象？ (排名:10)
11. 林青霞自曝豪宅遭遇大量蟑螂「入侵」，被吓到坐立难安，面对蟑螂「入侵」应该如何应对？ (排名:11)
12. 山姆回应麻薯盒内出现活老鼠，初步判断系在取货点被周边虫害偶然侵入所致，怎样能避免类似情况发生？ (排名:12)
13. 梁文锋杜梦然入选《自然》杂志十大科学人物，这对于中国科学界意味着什么？ (排名:13)
14. 到手 6K，上班很闲，领导不给安排工作，该何去何从？ (排名:14)
15. 日本 7.5 级地震致多人受伤，日本气象厅警告后续或有更大地震，可能造成哪些影响？当地华人该怎样应对？ (排名:15)
16. 日方炒作所谓「雷达照射」，实际上中方提前通报，日方也多次确认收到，如何看待日方这一炒作行为？ (排名:16)
17. 程序员想要 6 万一个月，需要什么能力，要吃什么样的苦？ (排名:17)
18. 长期限大额存单缺货，有人开始「转让存单」，大额存单转让需要注意哪些风险？ (排名:18)
19. 鸿蒙智行 12 月 9 日的年度直播，哪个环节最打动你？有哪些值得关注的信息？ (排名:19)
20. 苏炳添宣布退役，如何评价他的职业生涯？他的哪个瞬间或故事让你最难忘？ (排名:20)

