今日头条
1. 中国曲协回应郭德纲相声被举报低俗 (排名:1)
2. 中国中冶今日跌10.03% (排名:2)
3. 文旅赋能消费升级 (排名:3)
4. 我军7支舰艇编队同时出海意味什么 (排名:4)
5. 美国防部长：漠视中国军力愚蠢而失敬 (排名:5)
6. 男子闪灯提醒开远光女邻居 对方破防 (排名:6)
7. 音频实证日本有意滋扰中方训练 (排名:7)
8. 多家店铺水银体温计售空 (排名:8)
9. 巩固壮大实体经济根基 (排名:9)
10. 研究发现人会在34岁断崖式衰老 (排名:10)
11. 王毅：台湾地位已被“七重锁定” (排名:11)
12. “武汉外卖骑手打死人”系谣言 (排名:12)
13. 你遇过动物有灵性的瞬间吗 (排名:13)
14. 军事专家：两岸统一步伐明显加速 (排名:14)
15. 官方：时刻做好应急物资保障各项准备 (排名:15)
16. 多城开始对新建住宅“限高80米” (排名:16)
17. 中国游客滞留日本新千岁机场遭遇地震 (排名:17)
18. 在中国抱怨菜价贵是幸福的烦恼 (排名:18)
19. 高铁坐过站如何正确处理 (排名:19)
20. 感染甲流的人睡觉常有5个特征 (排名:20)
21. 日民间团体发文：绝不能重蹈侵略覆辙 (排名:21)
22. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:22)
23. 柬泰边境冲突持续已致双方10人死亡 (排名:23)
24. 男孩考19分反被妈妈夸懵了 (排名:24)
25. 段永平称现在年轻人还有大把机会 (排名:25)
26. 无汞体温计线下零售价20元左右 (排名:26)
27. 日本强震 高市神色慌张一路小跑 (排名:27)
28. “11亿巨贪”白天辉被执行死刑 (排名:28)
29. 钟南山院士自曝感染甲流 (排名:29)
30. 内存涨价倒逼产业转型 (排名:30)

百度热搜
1. 在南海坠毁的2架美国军机已被捞出 (排名:1)
2. 立陶宛进入紧急状态 卢卡申科发声 (排名:2)
3. 持续巩固增强经济回升向好态势 (排名:3)
4. 多家店铺水银体温计售空 (排名:4)
5. 奶奶自爷爷去世9个月后变化 (排名:5)
6. 仅退款225个快递女子已归案 (排名:6)
7. 日舰曾收到中方提示 (排名:7)
8. 琉球归属问题被迫无限期搁置 (排名:8)
9. 我国成功发射遥感四十七号卫星 (排名:9)
10. 鹤岗房价2年涨超20% (排名:10)
11. 打HPV疫苗会绝育系谣言 (排名:11)
12. 山姆就“麻薯盒中出现活老鼠”致歉 (排名:12)
13. 一定要在这个年龄前就开始控糖 (排名:13)
14. 大额存单不再吃香 还有哪些替代 (排名:14)
15. 中国中冶跌10.03% (排名:15)
16. 内存条涨得比金条还快 (排名:16)
17. 日媒：中国施压日本 美国冷眼旁观 (排名:17)
18. 浙大否认26岁博导靠家世：父母务农 (排名:18)
19. 你点的三家外卖可能出自同一口锅 (排名:19)
20. 邱贻可首次公开回应质疑 (排名:20)
21. 高市早苗被要求辞职 (排名:21)
22. 60岁已婚男追赶35岁暧昧对象时摔死 (排名:22)
23. 音频实证日本有意滋扰中方训练 (排名:23)
24. 原副校长任羽中被双开 北京大学表态 (排名:24)
25. 这座新一线城市的地铁终于脱单了 (排名:25)
26. 外交部回应“日方称中方未提前通报” (排名:26)
27. 采访中特朗普突然发飙怒斥记者 (排名:27)
28. 泡泡玛特4个月跌近44% (排名:28)
29. 日方自动进入中方雷达搜索范围 (排名:29)
30. 监拍一货车燃油被人用软管吸走 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月9日 (排名:1)
2. 没有市场预期鸽派！影子联储主席哈塞特：美联储公布未来六个月利率路径不负责 (排名:2)
3. 三大美股指跌，H200消息刺激英伟达反弹，美债收益率两个月来新高，伦铜续创新高 (排名:3)
4. 掀桌！豆包被“围攻”后，智谱把手机Agent开源，让人人皆可打造AI手机 (排名:4)
5. 美利率决议前市场谨慎，美股指集体低开，美债收益率高位回落，美元企稳，现货黄金重新站上4200美元 (排名:5)
6. 美银：市场或已不信“鹰派降息”，哈塞特带来“买谣言，卖事实”交易机会 (排名:6)
7. 政治局会议的关键信号 (排名:7)
8. 环球网：特朗普宣布允许英伟达向中国出售H200芯片 (排名:8)
9. 近期港股为何在三地中走得更弱？ (排名:9)
10. 特朗普：降息是新美联储主席的试金石，可能通过调整关税降低部分商品价格 (排名:10)

澎湃新闻
1. 大国江河｜水润西辽河，中华文明之源的绿色答卷 (排名:1)
2. 河北沧州杀妻案一审宣判：被告人金昊被判死刑 (排名:2)
3. 原中国华融国际控股有限公司总经理白天辉被执行死刑 (排名:3)
4. 再见！10次“破十”的苏神，以及那个在逆境中坚守的苏炳添 (排名:4)
5. 王毅：台湾地位已被“七重锁定” (排名:5)
6. 公安机关公开通缉100名电信网络诈骗犯罪在逃金主和骨干人员 (排名:6)
7. 美批准向中国出售英伟达H200人工智能芯片，外交部回应 (排名:7)
8. AI手机挑战大厂生态，谁会打赢这场“护城河”攻防战？ (排名:8)
9. 马上评｜群众身边腐败案：要治罪、还要治理 (排名:9)
10. 非法收受财物1.13亿余元，罗保铭一审被判十五年 (排名:10)
11. 南航取消航班致旅客接续航班退票损失：客服称是“公司原因”，无法赔偿 (排名:11)
12. 书画比赛获奖名单照搬人名大全成“惯例”：半年内两次批量复制 (排名:12)
13. 日本7.5级强震：一核废处理厂池水溢出，当地警告或有更大地震 (排名:13)
14. 玉渊谭天披露：音频实证日本有意滋扰中方训练 (排名:14)
15. 马上评｜用AI写年度总结与职场人的“AI化” (排名:15)
16. 山姆致歉：麻薯盒现活老鼠初判在取货点被周边虫害偶然侵入所致 (排名:16)
17. 一图看懂｜辽宁舰正常演训，日本为何炒作所谓“雷达照射”问题 (排名:17)
18. 释新闻｜日本青森县近海强震，未来一周大规模地震风险多高？ (排名:18)
19. 浙江台州科技馆志愿者名单再现百度人名大全，多人批量上榜 (排名:19)
20. 新质观察｜AI附体手机：一场笨拙而暴烈的数字越狱 (排名:20)

bilibili 热搜
1. 寒潮暴雪来了 (排名:1)
2. 揭秘低价白胡椒造假链条 (排名:2)
3. 深度盘点委内瑞拉防空体系 (排名:3)
4. 外交部建议日本记者去问问日本 (排名:4)
5. BB大王x章昊挑战读评论 (排名:5)
6. 苏炳添宣布退役 (排名:6)
7. 应该如何面对虚无主义 (排名:7)
8. 苏炳添 跋涉归来再次起跑 (排名:8)
9. NMIXX翻唱UP主AI版大东北 (排名:9)
10. 如何评价萨拉赫事件 (排名:10)
11. 探秘F1价差10倍的围场票体验 (排名:11)
12. 蛋神9分12秒的水煮蛋 (排名:12)
13. 燕云十六声周年庆福利爆料 (排名:13)
14. 原神剧情PV 未尽的笔墨 (排名:14)
15. 11月国产新剧测评 (排名:15)
16. 平行宇宙的武林外传 (排名:16)
17. 有秘密的我们2 年度气人综艺 (排名:17)
18. 无畏挑杯三连MVP (排名:18)
19. F1红牛剧变马尔科遭大挪移 (排名:19)
20. 牧民如何度过零下30度的一天 (排名:20)
21. 派拉蒙计划以1084亿美元收购华纳 (排名:21)
22. 考研数学大题冲刺 (排名:22)
23. 跟着蛋神煮鸡蛋 (排名:23)
24. 如何看待国冬恋爱传闻 (排名:24)
25. 穿山甲的米线店倒闭了 (排名:25)
26. 台风过境后的菲律宾乱象 (排名:26)
27. 重庆狼队32强单曲 (排名:27)
28. 年终新奇日历大盘点 (排名:28)
29. UP主评王者打野梯度 (排名:29)
30. 蛋神流心荷包蛋教程 (排名:30)

财联社热门
1. 玉渊谭天：日舰曾收到中方提示 (排名:1)
2. 注册资本30亿元 多晶硅“收储平台”来了？业内称产能与成本优化有望迈出关键一步 (排名:2)
3. 美联储传声筒：面对罕见分歧 鲍威尔明日可能“先降息再设限” (排名:3)
4. 海光信息、中科曙光重大资产重组终止 (排名:4)
5. 【数据看盘】实力游资集体出逃福建本地股 三家机构激烈博弈德科立 (排名:5)
6. 【焦点复盘】市场再陷缩量普跌，资金持续抱团英伟达链，商业航天概念表现分化 (排名:6)
7. “寒王”股价再超茅台！总市值重返6000亿，年内新增百元股扫描，电子股独占三分之一 (排名:7)
8. 【每日收评】三大指数冲高回落涨跌互现，全市场超4000股飘绿，算力硬件股持续走强 (排名:8)
9. 英伟达盘前冲高2%后回落 美股三大期指涨跌不一  | 今夜看点 (排名:9)
10. 2年虚增净利近2600万，牛股嘉澳环保将被“ST” (排名:10)
11. 玉渊谭天：音频实证日本有意滋扰中方训练 (排名:11)
12. 特朗普宣布向农民发放百亿援助大礼包 或仍难挡美国农业继续下滑 (排名:12)
13. 商业化元年将至！四家公司同日表态 Robotaxi盈利“近在眼前” (排名:13)

tieba
1. 浴室惊排泄物,吧友误踩当场中招 (排名:1)
2. 女大疑偷餐未遂,猛踢外卖柜泄愤 (排名:2)
3. 逆子赌光30W,背荆条跪街求饶 (排名:3)
4. 二婚女嫁白男,婚后AA破大防 (排名:4)
5. 泪目!Bin哥自砍身价为blg续命 (排名:5)
6. 原神一哥借崩铁事件高调撑右翼 (排名:6)
7. 作妖女光速被甩,全网道歉狗都不理 (排名:7)
8. 吃瓜蒙主破译红楼血泪密码本 (排名:8)
9. 教师踩猫护学生,惨遭爱猫女网暴 (排名:9)
10. 黑粉疯狂退货开团制裁vivo (排名:10)
11. 国女爱上印度男,买房求同居 (排名:11)
12. F15被照日方劝备好护照快润 (排名:12)
13. 孕妻出轨被抓现行!丈夫当场崩溃 (排名:13)
14. 陈震拍屁股跑路称海外大有搞头 (排名:14)
15. 日本真有事,近海突发7.5级强震 (排名:15)
16. 苟仲文判死缓国足烂账谁来还 (排名:16)
17. 京爷赠房挽婚姻,净身出户背巨债 (排名:17)
18. 亡牌对王牌,日航母直奔辽宁舰 (排名:18)
19. 京圈太子?王楚钦被曝满清血脉 (排名:19)
20. 12月8日笑料限定 (排名:20)
21. 不搞蜜月期,BLG解约双打野 (排名:21)
22. 每天一个奇吧—密码吧 (排名:22)
23. 我发古代名将得意战绩,你来打分 (排名:23)
24. 神豪姐炮轰男生!月入八千纯讨饭 (排名:24)
25. 亲妈烫水虐儿知心姐仅判4年 (排名:25)
26. 工厂惊现神标语:进厂需放弃自由 (排名:26)
27. 佳能员工爆冲机场含泪谢主裁员 (排名:27)
28. 女子裤藏两斤活虫,海关当场擒获 (排名:28)
29. 女子狂攀彩礼,七年情遭男方退订 (排名:29)
30. 假富婆靠“仅退款”狂薅血赚5w (排名:30)

weibo
1. 韩国硬刚高市早苗 (排名:1)
2. 狙击蝴蝶 (排名:2)
3. 11月我国外贸增速回升至4.1% (排名:3)
4. 空枪 (排名:4)
5. 王者荣耀 (排名:5)
6. 邱贻可首次公开回应质疑 (排名:6)
7. 王俊凯话剧 (排名:7)
8. 音频实证日本有意滋扰中方训练 (排名:8)
9. 360行快成3600行了 (排名:9)
10. 中科曙光终止重大资产重组 (排名:10)
11. 乔任梁爸爸因吃8个死蟹住院 (排名:11)
12. 陈晓 陈妍希 (排名:12)
13. 怀孕或使女性衰老超5岁 (排名:13)
14. 万宁叔整容 (排名:14)
15. 李鸿其哭着感谢太太王紫璇 (排名:15)
16. 王源肖战从小是邻居 (排名:16)
17. 被白嫖家教的清华小伙已收到课时费 (排名:17)
18. 中日双方军舰通信录音公布 (排名:18)
19. 红楼梦 (排名:19)
20. 山姆致歉 (排名:20)
21. 阿娇卸妆只卸掉了灰尘 (排名:21)
22. 不二之臣吻戏给我看脸红了 (排名:22)
23. 以为是故人之姿真故人之子 (排名:23)
24. 眼里没光 眼里有光 (排名:24)
25. 月薪15000一年存10w的真实生活 (排名:25)
26. 王橹杰贝雷帽比心照 (排名:26)
27. 将门毒后 (排名:27)
28. 陈妍希婚后住在内地一直在带孩子 (排名:28)
29. 水银温度计的平替长这样 (排名:29)
30. 为什么建议35岁就开始控糖 (排名:30)

douyin
1. 为了人生不白活我们应该做什么 (排名:1)
2. 十分钟能做什么挑战 (排名:2)
3. 民企成为这份外贸成绩单“主力军” (排名:3)
4. 该收收心回家过年了 (排名:4)
5. 吵架版欧若拉 (排名:5)
6. 浙江温州系列新曲 (排名:6)
7. 等了一年的智利车厘子终于来了 (排名:7)
8. 难道不是想要爆米花吗 (排名:8)
9. 我国加快海洋经济应用场景开放 (排名:9)
10. 驻南非使馆提醒中国公民加强防范 (排名:10)
11. 香港火灾已致160人遇难 (排名:11)
12. 武汉外卖骑手打死人系谣言 (排名:12)
13. 野外探险中的头号杀手 (排名:13)
14. 王毅：日本作为战败国应深刻反省 (排名:14)
15. 高市早苗被要求辞职 (排名:15)
16. 三星三折叠真机上手 (排名:16)
17. 风与潮开播 (排名:17)
18. 爱你老己改编挑战 (排名:18)
19. 苏炳添宣布退役 (排名:19)
20. 俄罗斯驻朝大使逝世 (排名:20)
21. 陈妍希剧宣状态满40减20 (排名:21)
22. 范丞丞陈赫三角洲一命通关 (排名:22)
23. 我会一直顺 (排名:23)
24. 狙击蝴蝶弟弟表白被拒 (排名:24)
25. 张堃鹏赵汝亮险胜郑肖淮代勇 (排名:25)
26. 带得闲谨制主题曲走遍抖音 (排名:26)
27. 李宇春不齐舞团烫脚舞 (排名:27)
28. 不二之臣吻戏给我看脸红了 (排名:28)
29. 视频观看总结解释不清了 (排名:29)
30. 丁禹兮版苏公堤手势舞 (排名:30)

zhihu
1. 如何评价盒马草莓蛋糕误将糖放成盐？这个问题在制作过程中为什么没有被发现？ (排名:1)
2. 26 岁闵超受聘浙大博导，校方回应其博士论文外审全优，申请提前一年博士毕业，还有哪些信息值得关注？ (排名:2)
3. 特斯拉机器人摔倒前做出「摘头显」动作被疑受远程操控，这算露馅了吗？从专业角度分析，可能是什么原因？ (排名:3)
4. 宜春丰城一护士称患肺癌请病假遭拒，卫健委介入，具体情况如何？ (排名:4)
5. QQ 经典版回归，PC 端支持双模式切换，你对经典版有哪些记忆？ (排名:5)
6. 孙悟空大闹天宫那么恶劣，为什么仅仅 500 年后，天庭就和孙悟空冰释前嫌了，甚至完全配合孙悟空打妖精? (排名:6)
7. 今年超 9000 家银行网点关停，370 余家银行注销，为什么银行越来越少了？会产生什么影响？ (排名:7)
8. 山姆回应麻薯盒内出现活老鼠，初步判断系在取货点被周边虫害偶然侵入所致，怎样能避免类似情况发生？ (排名:8)
9. 梁文锋杜梦然入选《自然》杂志十大科学人物，这对于中国科学界意味着什么？ (排名:9)
10. 课本上朱元璋告别「鞋拔子脸」，其形象从「异相」转变为「正容」，为何会有如此大的差异？ (排名:10)
11. 林青霞自曝豪宅遭遇大量蟑螂「入侵」，被吓到坐立难安，面对蟑螂「入侵」应该如何应对？ (排名:11)
12. 日方炒作所谓「雷达照射」，实际上中方提前通报，日方也多次确认收到，如何看待日方这一炒作行为？ (排名:12)
13. 如何看待「BBA 车主最后的体面被一份盒饭击溃」的说法？ (排名:13)
14. 《疯狂动物城 2》在俄罗斯遭遇盗版狂潮，盗版资源比院线更快上映，为什么会这样？对其全球票房影响有多大？ (排名:14)
15. 到手 6K，上班很闲，领导不给安排工作，该何去何从？ (排名:15)
16. 央视曝光「智驾神器」变致命陷阱，骗过系统实现脱手驾驶，不法商家钻监管漏洞，反映出辅助驾驶行业哪些问题？ (排名:16)
17. 国际清算银行警告「黄金与股市走势趋同，可能是泡沫信号，要警惕市场突然回调」，对此你怎么看？ (排名:17)
18. 程序员想要 6 万一个月，需要什么能力，要吃什么样的苦？ (排名:18)
19. 吉利副总裁陈政痛批部分车企拉低中国车设计高度，汽车行业设计存在哪些乱象？ (排名:19)
20. 长期限大额存单缺货，有人开始「转让存单」，大额存单转让需要注意哪些风险？ (排名:20)

