今日头条
1. 男子高速憋尿4小时确诊脓毒血症 (排名:1)
2. 打虎！合肥市委书记费高云被查 (排名:2)
3. “五一”假期文旅消费呈现新亮点 (排名:3)
4. 中方再回应特朗普访华 (排名:4)
5. 李嘉诚套现约455亿港元 (排名:5)
6. 涉网企业未办网络安全备案后果很严重 (排名:6)
7. “爸”字翻过来后竟变成了“狗”字 (排名:7)
8. 昆明酒店劫持案细节披露 (排名:8)
9. 王毅同伊外长会谈：全面止战刻不容缓 (排名:9)
10. 吴宜泽透露拿到奖金准备在英国买房 (排名:10)
11. 今日全市场共101股涨停 (排名:11)
12. 男子编造太原体育场火情谣言被处罚 (排名:12)
13. 王心凌演出被镭射激光烫到腿后尖叫 (排名:13)
14. 中方回应日本在境外发射进攻性导弹 (排名:14)
15. 马光远：深圳楼市爆发 (排名:15)
16. 医生：枇杷果肉不止咳 果核有微毒 (排名:16)
17. 美国8岁男童钓鱼时遇海狸袭击 (排名:17)
18. A股近3900只个股飘红 (排名:18)
19. 中方回应是否有中国公民参战俄乌冲突 (排名:19)
20. 江西这两大宝藏目的地热度究竟有多高 (排名:20)
21. A股这波行情在涨什么 (排名:21)
22. 电影《伪钞重案》首曝定档预告 (排名:22)
23. 《低智商犯罪》好看吗 (排名:23)
24. 每月降薪1000元换5天假期你同意吗 (排名:24)
25. 战斧导弹首次在菲律宾发射 (排名:25)
26. 博主回应喜鹊在高压线上筑窝 (排名:26)
27. 男子放弃工作照顾岳父离婚获50万补偿 (排名:27)
28. 来贵州六盘水过最舒服的夏天 (排名:28)
29. 联合国欢迎俄乌分别宣布单方面停火 (排名:29)
30. 货车起火殃及私家车 叉车一把叉走 (排名:30)

百度热搜
1. 中方再回应特朗普访华 (排名:1)
2. 合肥市委书记费高云被查 (排名:2)
3. 从五一假期触摸中国经济发展脉动 (排名:3)
4. 电影票降价了 (排名:4)
5. 世界杯FIFA向中国开出天价版权费 (排名:5)
6. 涉网企业未办网络安全备案后果严重 (排名:6)
7. 胖东来：19人降级 1人免职 (排名:7)
8. 浏阳烟花厂爆炸事故已完成5轮搜救 (排名:8)
9. 研究发现多吃苦对大脑有害 (排名:9)
10. 市委书记夜访因救人歇业的烧烤摊 (排名:10)
11. 四川绵阳北川交通事故致3死系谣言 (排名:11)
12. 这种虫子看到一只 家里可能有无数只 (排名:12)
13. 日本战后首次在境外发射进攻型导弹 (排名:13)
14. 5月6日早上睡醒的我 (排名:14)
15. 吴宜泽：决赛落后时收到奥沙利文短信 (排名:15)
16. 梁靖崑0-3约内斯库 (排名:16)
17. 货郎突发脑梗 4吨苹果19小时被买空 (排名:17)
18. 宝宝鼻青脸肿但眼神坚毅守着妈妈 (排名:18)
19. 假期订酒店订到公安局 (排名:19)
20. 车主错过高速免费期20分钟 交了143元 (排名:20)
21. 女子宫外孕胚胎长在人体最粗血管上 (排名:21)
22. 43岁男子吃面后胰腺炎腹痛进ICU (排名:22)
23. 演唱会外给人化妆13天暴赚3万 (排名:23)
24. 日本被曝几乎有造核武器的所有条件 (排名:24)
25. “开封灌汤包”旁现“开卦灌汤包” (排名:25)
26. 长期食用冰箱存货 病菌可能“上脑” (排名:26)
27. 数十架无人机表演时坠江 (排名:27)
28. 岳阳一摩托车斑马线上撞人致2死1伤 (排名:28)
29. 航天员中心招募：最高7万不能玩手机 (排名:29)
30. 男子买高铁票后无法上车 平台回应 (排名:30)

华尔街见闻
1. 美伊局势暂趋缓和，芯片股力挺标普纳指新高，原油下挫，盘后AMD大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月6日 (排名:2)
3. AI基建涨疯了，但数据中心烧钱也快烧光了，债务泡沫开始破裂 (排名:3)
4. A股4月决断后是Sell in May？ (排名:4)
5. AMD Q1营收超预期增长38%，数据中心业务大增57%，二季度指引超预期｜财报见闻 (排名:5)
6. A股大涨，成交破3.2万亿！科创50飙涨超5%，算力、存储芯片集体爆发，寒武纪、海光信息创新高 (排名:6)
7. 报道：美伊接近达成停战备忘录，核谈判关键条款出现松动 (排名:7)
8. 美伊接近达成停战备忘录，美股期指短线拉升，美油跳水暴跌8%，黄金涨超3%触及4700美元 (排名:8)
9. 五一消费“打几星”？ (排名:9)
10. AMD电话会：服务器CPU市场增速将超35%，CPU比例推向1:1，预计下半年出货Meta芯片 (排名:10)

澎湃新闻
1. 伊朗外长阿拉格齐将访华 (排名:1)
2. “加长版”五一假期收官：春假联动下多地景区接待游客数创历史新高，游客人均打卡2.1个城市 (排名:2)
3. 湖南烟花爆竹企业全面停产整顿 (排名:3)
4. 加沙援助船队成员称被以军扣押后遭殴打和虐待：公然违反国际法 (排名:4)
5. 尹锡悦夫人金建希股价操纵案二审主审法官凌晨死于法院内 (排名:5)
6. 美军部署超10万个人工智能体，欲打造“算法铁幕”谋求算法霸权 (排名:6)
7. 专访焦裕禄之女焦守云：焦家几代人，传承家风不搞特殊化 (排名:7)
8. 中国驻佛得角大使馆：涉疫邮轮上无中国公民 (排名:8)
9. 安徽省委常委、合肥市委书记费高云任上被查 (排名:9)
10. 金建希股价操纵案法官遗书内容公布，警方基本排除他杀嫌疑 (排名:10)
11. 影子调查｜不“标准”的高标准农田 (排名:11)
12. 新娘被新郎用自行车接去结婚：就像过日子要脚踏实地同甘共苦 (排名:12)
13. “混不下去才回国，都是二流人才”？央媒：海归人才不该被污名化 (排名:13)
14. 北川回应乡村振兴项目涉非法采矿：管理员擅自销售矿产，已处罚 (排名:14)
15. 特朗普称暂停“自由计划”行动 (排名:15)
16. 梓潼县燃气用户被收智能表费续：县住建局称系燃气公司员工个人行为 (排名:16)
17. 央媒发声：海归人才不该被污名化 (排名:17)
18. 影子调查｜高标准农田为何不“标准”? (排名:18)
19. 高通“二号人物”加盟英特尔，负责客户端计算与物理AI集团 (排名:19)
20. 观察｜供需格局切换后锂矿巨头业绩集体大幅反弹，储能成关键新引擎 (排名:20)

bilibili 热搜
1. 外交部回应英国政府单边制裁 (排名:1)
2. 外交部回应日在海外发射进攻型导弹 (排名:2)
3. 詹姆斯空砍27分湖人不敌雷霆 (排名:3)
4. 世界杯转播权仍未谈拢 (排名:4)
5. 五一假期消费数据来了 (排名:5)
6. 网警提示企业网络安全备案 (排名:6)
7. 中国外贸的韧性密码 (排名:7)
8. 阿森纳淘汰马竞创多项纪录 (排名:8)
9. 6个无敌蘸水拯救水煮菜 (排名:9)
10. 烽火联赛春季赛季后赛 (排名:10)
11. WE vs IG LPL第二赛段 (排名:11)
12. 理财王大赛中期复盘 (排名:12)
13. 走近星穹之绯英 (排名:13)
14. 锐评绝区零2.8各角色强度 (排名:14)
15. 绝区零普罗米娅喂饭级攻略 (排名:15)
16. 国务院将成立浏阳烟花事故调查组 (排名:16)
17. 短剧ENEMY民国篇有多夯 (排名:17)
18. 第五人格电竞时装 (排名:18)
19. 异环浔角色PV (排名:19)
20. 欧冠Vlog 现场见证阿森纳晋级 (排名:20)
21. 第五人格全新剧情先导PV (排名:21)
22. 洛克王国试胆大赛 (排名:22)
23. 玄界之门本季收官 (排名:23)
24. 文班亚马12次封盖全解读 (排名:24)
25. 当片名出现在角色台词里 (排名:25)
26. 解说阿森纳时隔20年再进决赛 (排名:26)
27. 游戏嘉豪发展史 (排名:27)
28. 第五人格亚运会 (排名:28)
29. 英特尔2026Q1财报解析 (排名:29)
30. 金建希案二审法官死在法院内 (排名:30)

财联社热门
1. AI算力格局重塑！AMD财报会实录：CPU需求爆发 进入新一轮高增长通道 (排名:1)
2. 全球存储巨头集体狂飙：美光和海力士市值站上7000亿美元 三星升破1万亿  (排名:2)
3. 美股光模块巨头公布强劲财报 公司CEO：订单已排到2028年！ (排名:3)
4. 美伊局势追踪：特朗普称暂停“自由计划”行动 对于战争状态双方各执一词 (排名:4)
5. 王毅同伊朗外长阿拉格齐会谈 (排名:5)
6. 突破4.5美元！霍尔木兹复航遥遥无期 美国汽油涨势难抑 (排名:6)
7. 张雪之后是四轮？比亚迪瞄准F1、长城打造GT3 中国车企驶向全球顶级赛车赛事 (排名:7)
8. 【午报】科创50指数半日涨超8%，半导体链持续爆发，海光信息、寒武纪等权重续创新高 (排名:8)
9. 盘后飙升超16%！AMD公布亮眼成绩单 数据中心业务持续飙升 (排名:9)
10. 助贷行业加速出清 机构人士：业务量已降至原来6至7成 (排名:10)
11. 5月6日投资避雷针：广信股份、科蓝软件等三公司遭证监会立案调查 (排名:11)
12. 独家|部分城商行希望获得AIC牌照，地方政府热情高但短期难度或较大 (排名:12)
13. 知情人士：白宫认为与伊朗接近达成停战谅解备忘录 (排名:13)

tieba
1. 深圳禁烟整活,谐音梗玩明白了 (排名:1)
2. 问工资成间谍,小伙被调查 (排名:2)
3. 乙游coser婉拒集邮被人抹黑 (排名:3)
4. 戒烟闹矛盾,吃鸡一姐分手 (排名:4)
5. 车展观众追模特,豪车成背景 (排名:5)
6. 嘉豪同学黑化,吧友三观被震碎 (排名:6)
7. 逆天!漫展coser被多人摸脚 (排名:7)
8. 夜市车主未挪车遭垃圾围堵 (排名:8)
9. 网文大瓜!Lv5作者公开找金主 (排名:9)
10. 奥委会翻脸,电竞奥运凉了 (排名:10)
11. 游客摆乌鸦哥pose,洋人看傻 (排名:11)
12. 异环横扫海外,掀翻日本游戏圈 (排名:12)
13. 转播权18亿,央视不惯臭毛病 (排名:13)
14. 湛江举报狗肉馆惨遭官方驳回 (排名:14)
15. 氪金被坑惨,水乌龟开团终末地 (排名:15)
16. yasal宠粉拉满,台上被粉丝扛走 (排名:16)
17. 30岁老哥忠告:存钱结婚别躺平 (排名:17)
18. 异环新角撞脸土豆,玩家笑嘻了 (排名:18)
19. 14岁神童手搓航空发动机 (排名:19)
20. 纯爱战士!网友恪守动漫情缘 (排名:20)
21. 出游遭排挤,小伙机智反击 (排名:21)
22. 素质堪忧,景区现奇葩刻字 (排名:22)
23. 起点月票榜烂完,玄鉴也爆了 (排名:23)
24. 日本网红店翻车,食客集体中毒 (排名:24)
25. 浏阳烟花厂爆炸致21死61伤 (排名:25)
26. 国人吃饭玩手机,日网羡慕哭了 (排名:26)
27. 申花0:2泰山,刘诚宇成战犯 (排名:27)
28. 祖国人太癫,博主复刻玩梗爆火 (排名:28)
29. 文豪索要资助,供全家赴法求学 (排名:29)
30. 乘客地铁吸烟无人劝阻 (排名:30)

weibo
1. 花少 恋综 (排名:1)
2. 梁靖崑0比3E约内斯库 (排名:2)
3. 致敬国之重器背后的青年力量 (排名:3)
4. 时代峰峻回应穆祉丞没饭撒 (排名:4)
5. 油价暴跌了 (排名:5)
6. 荔枝披萨 (排名:6)
7. 合肥市委书记费高云被查 (排名:7)
8. 黄灿灿在新疆被导游拉去看王鹤棣 (排名:8)
9. 梁靖崑vsE约内斯库 (排名:9)
10. 淘宝免单轮番上阵 (排名:10)
11. 合作演员为卢昱晓发声 (排名:11)
12. 张子枫手臂都是伤疤 (排名:12)
13. 乌克兰官员月薪900家属秀场扔15万 (排名:13)
14. 敏沙 剧宣 (排名:14)
15. 宋慧乔腰线 (排名:15)
16. 胖东来19名管理人员被降级 (排名:16)
17. 视组白玉兰预测提名名单 (排名:17)
18. 人一旦出了国旅游 (排名:18)
19. 英伟达中国份额降至0 (排名:19)
20. 王楚钦继续一单 (排名:20)
21. 刘宇宁像巨人一样就出来了 (排名:21)
22. 世乒赛 (排名:22)
23. 12306回应绿皮火车连接处有人抽烟 (排名:23)
24. 长大后才懂父母为啥总在家里吃饭 (排名:24)
25. 菩萨手拍卖 文物流失 (排名:25)
26. 卢昱晓不敬业争议 (排名:26)
27. iPhone17或成史上最长寿苹果手机 (排名:27)
28. 谢娜演唱会上座率 (排名:28)
29. 白鹿跑男争议 内娱综艺审美巨变 (排名:29)
30. 德甲 (排名:30)

douyin
1. 中方回应英方制裁中国实体 (排名:1)
2. 也是带着臭脸鱼出门玩了 (排名:2)
3. 五一假期节日消费活力持续释放 (排名:3)
4. 新华社专访吴宜泽 (排名:4)
5. 见识下非遗新青年的厉害 (排名:5)
6. 雷霆108:90大胜湖人 (排名:6)
7. 提前开练母亲节送礼动作 (排名:7)
8. 我的露营入坑之路 (排名:8)
9. 很好奇擂茶到底什么味道 (排名:9)
10. 李嘉诚抛售英国电讯资产 (排名:10)
11. 河南驻马店突发火情系谣言 (排名:11)
12. 合肥市委书记费高云被查 (排名:12)
13. 五一档票房7.58亿 (排名:13)
14. ENEMY观后感 (排名:14)
15. 金建希案二审法官死在法院内 (排名:15)
16. 我长得有点深藏不露乡村版 (排名:16)
17. 广西靓仔吴克群回来干农活了 (排名:17)
18. 第五人格新角色夯爆了 (排名:18)
19. 这炒酸奶机我能玩一整天 (排名:19)
20. 海胆杯人心16杀获百万奖金 (排名:20)
21. Erv极限ACE (排名:21)
22. 昊天海胆杯澈哭了 (排名:22)
23. 程潇的醉花阴美我一大跳 (排名:23)
24. MetGala红毯造型赏析 (排名:24)
25. 王心凌舞台上遭激光误射 (排名:25)
26. 此沙新剧年上追妻权威性 (排名:26)
27. 是心动的感觉 (排名:27)
28. 低智商犯罪没有一个正常人 (排名:28)
29. 阿森纳时隔20年重返欧冠决赛 (排名:29)
30. 假期旅拍我先出片了 (排名:30)

zhihu
1. 如何看待合肥多个地铁站「行李箱墙」火了？这种行李箱墙能复制吗？ (排名:1)
2. 国内一年仅卖 2763 万台彩电，当代人不爱看电视的原因可能有哪些？如何行之有效的解决看电视难的问题？ (排名:2)
3. 有哪些外行人看来很蠢的设计实际上却是精妙无比？ (排名:3)
4. 上海把健身房开进地铁站，是瞄准了什么需求？地铁站的空气质量会影响健身的体验感吗？ (排名:4)
5. 如果有游戏将所有氪金价格变为十分之一，会不会迎来盈利大涨？「1 人充 100 元」和「100 人充 1 元」谁赢？ (排名:5)
6. 韩国前总统夫人金建希股价操纵案二审法官死在法院内，身亡现场发现遗书，哪些信息值得关注？ (排名:6)
7. 去医院有不清楚的咨询医生，很多医生给人感觉很不耐烦的样子，是我不够礼貌？还是我的沟通有问题？ (排名:7)
8. 博主爆料苹果 20 周年版 iPhone，采用独特四曲面设计且可触控交互，还有啥技术亮点？你觉得咋样？ (排名:8)
9. 海航推 66666 元顺心卡，可 379 元飞全国，余额要求严苛被指变相融资，这一业务存在哪些潜在风险？ (排名:9)
10. 《给阿嬷的情书》开分 9.0，知友推荐度 94%，评分符合预期吗？这部小成本影片为什么口碑这么好？ (排名:10)
11. 你们怎么看待豆包收费？ (排名:11)
12. 为什么好莱坞的亚裔演员，看起来都不太好看？ (排名:12)
13. 把现代人丢在侏罗纪，能活多久？ (排名:13)
14. 李嘉诚旗下长和系拟抛售英国电讯业务，套现约 455 亿港元，如何理解这笔交易？为何持续收缩英国资产布局？ (排名:14)
15. 孩子跟妈妈更亲，对爸爸总是大呼小叫，是不是爸爸态度太好了，该怎么弄？ (排名:15)
16. 电影《门牙》被指再现深夜幽灵场，半夜预售 868 万，实时票房超《寒战 1994》，为何明目张胆造假？ (排名:16)
17. 人类意识的产生，纯粹是生物学的现象吗？ (排名:17)
18. 美加墨世界杯，国际足联首推官方转售平台，决赛门票标价近 230 万美元，为啥这么贵？会让黄牛票合法化吗？ (排名:18)
19. 美以袭击伊朗进入第 68 天，当前局势如何？哪些信息值得关注？ (排名:19)
20. 据称掉秤特别快的「16+8」减肥法真的靠谱吗？适合所有人吗？ (排名:20)

