今日头条
1. 3月9日24时油价上调 (排名:1)
2. 王毅回应“两岸统一时间表” (排名:2)
3. “十五五”规划里提到了这些新词热词 (排名:3)
4. 人脸验证时千万记得穿衣服 (排名:4)
5. 王毅：台湾绝无可能成为“国家” (排名:5)
6. 女子确诊糖尿病不忌口8年变尿毒症 (排名:6)
7. 王毅谈伊朗局势：拳头硬不等于道理硬 (排名:7)
8. 王毅：中国人民绝不允许为侵略翻案 (排名:8)
9. 加快高水平科技自立自强 (排名:9)
10. 3000元成本AI短剧5亿播放？导演澄清 (排名:10)
11. 伊外长：专家会议投票才能确定最高领袖 (排名:11)
12. 委内瑞拉代总统致函特朗普 (排名:12)
13. 你退休后还感觉到很忙碌吗 (排名:13)
14. 俄女记者：我已经快成95%中国人了 (排名:14)
15. 伊朗有关人士说新的最高领袖已确定 (排名:15)
16. 猫界有没有毛色鄙视链 (排名:16)
17. 王毅：中美高层交往议程已摆在桌面 (排名:17)
18. 跟风“养龙虾”背后是集体焦虑吗 (排名:18)
19. 伊朗称袭击以色列海法炼油厂 (排名:19)
20. 王毅：实现祖国完全统一不可阻挡 (排名:20)
21. 33岁男子突发心梗：心脏像烂了个洞 (排名:21)
22. 女子称自己有190斤 只因脸小没人信 (排名:22)
23. 男子花7万买吉利星愿 充满电要9小时 (排名:23)
24. 物业撤场后小区有人开始圈地建院子 (排名:24)
25. 李稻葵：提高农民养老金 偿还历史欠账 (排名:25)
26. 男子拍照时扳断“象牙”逃离 (排名:26)
27. 108公斤女生花1年减掉108斤 (排名:27)
28. 王毅现场夸奖记者逗笑全场 (排名:28)
29. 伊朗外长称美袭击海水淡化厂是犯罪 (排名:29)
30. 多地妇女节宣传语告别女王女神称谓 (排名:30)

百度热搜
1. 109、110两艘“万吨大驱”亮相 (排名:1)
2. 王毅回应“两岸统一时间表” (排名:2)
3. 国家发展规划法有哪些看点 (排名:3)
4. 国内成品油价格将迎4连涨 (排名:4)
5. 在北京穿了将近半年的羽绒服 (排名:5)
6. 武大食堂4元“熬夜水”走红 (排名:6)
7. 一不小心拍到了爱情的模样 (排名:7)
8. “中国版金三顺”火出圈 (排名:8)
9. 从海底一万米到距地球4300万公里 (排名:9)
10. 外国人涌入麻辣烫店 (排名:10)
11. 中国电信展示量子通信手机系谣言 (排名:11)
12. 伊朗称第28轮攻势已正式开启 (排名:12)
13. 伊朗：能维持至少6个月高强度战斗 (排名:13)
14. 王祖贤重现《东成西就》经典台词 (排名:14)
15. 人脸验证时千万记得穿衣服 (排名:15)
16. 中国科学家造出比钻石更硬的钻石 (排名:16)
17. “变压器工厂干冒烟了” (排名:17)
18. 男子花7万买车 充满电要9小时 (排名:18)
19. 月薪8千快递员夫妻坚持带娃务工 (排名:19)
20. “脑机接口”首次写入政府工作报告 (排名:20)
21. 男子突发心梗住进ICU：心脏像烂了个洞 (排名:21)
22. 最强地级市“机场梦”又碎了 (排名:22)
23. 地沟油飞上天 藏着中国真本事 (排名:23)
24. 小米们开始下场“养虾” (排名:24)
25. 老人每天刷手机到凌晨近视2300度 (排名:25)
26. 60岁模特发文庆生 网友求冻龄秘诀 (排名:26)
27. 王毅谈中印关系 (排名:27)
28. 代表建议70岁以上农村老人免缴医保 (排名:28)
29. 委员：微信群布置作业是为家长增负 (排名:29)
30. 深圳拟出台措施支持“养龙虾” (排名:30)

华尔街见闻
1. 中国“铁娘子”号后，又一货轮通过霍尔木兹！至少10艘商船跟风伪装“中国籍” (排名:1)
2. 真要压油价，美国“几乎只有一个办法”：霍尔木兹海峡 (排名:2)
3. 中东原油“停产潮”：阿联酋、科威特宣布减产 (排名:3)
4. 伊朗宣布“匿名”选出新的最高领袖，以色列：将毫不犹豫视其为“目标” (排名:4)
5. 王毅：今年是中美关系的“大年”，呼吁中东“停火止战”，与谁交朋友要由拉美国家自己决定 (排名:5)
6. 深圳龙岗拟首发“AI龙虾十条” (排名:6)
7. 公务员“养龙虾”冲上热搜，有人称靠上门安装赚26万元！马化腾说没想到“龙虾”这么火 (排名:7)
8. 伊朗：今天或选出最高领袖！特朗普再度妄称：希望参与伊朗下一任领导人选择 (排名:8)
9. 做空ETF、恐慌指数都在飙！高盛戳穿美股“假平静”，市场实则极度脆弱 (排名:9)
10. 特朗普：已排除库尔德武装参战可能，部署地面部队需要“非常好的理由” (排名:10)

澎湃新闻
1. 两会外长会丨中方是否设定了两岸统一的时间表和路线图？王毅回应 (排名:1)
2. 被误读为“奶绿液”，安徽明光如何迅速“接梗”火爆出圈 (排名:2)
3. 两会外长会｜王毅谈特朗普访华：今年是中美关系“大年” (排名:3)
4. 那个曾坐在路边哭的女骑手，如今荣获“全国三八红旗手”称号 (排名:4)
5. 张文宏委员谈AI问诊：仅靠AI有风险，应坚持“医生主导、AI辅助” (排名:5)
6. 九三学社建议：显著增加高考等考试中启发性、开放性试题占比 (排名:6)
7. 申观两会｜激活消费“主引擎”，内需市场如何进一步提质扩容？ (排名:7)
8. 27年帮助8000余个家庭，“轮椅妈妈”走后，女儿接过“兴家” (排名:8)
9. 会见企业家｜周云杰：“触网”一年，带来了哪些变化？ (排名:9)
10. 2026年3月8日《新闻联播》 (排名:10)
11. 上海这家全网催的水煎包店全家出动迎接开门首日，老板娘：激动又紧张，不会因为火了就涨价 (排名:11)
12. 全文来了！王毅答中外记者21问，涉及中美关系、中日关系等 (排名:12)
13. 两会外长会｜王毅85分钟答21问！中国外交是全球乱局中不可替代的中流砥柱（完整版） (排名:13)
14. 两会外长会｜就涉台议题，王毅四问日本：有什么资格插手？ (排名:14)
15. 纪录片《超大城市的一平米》发布，揭秘上海民生工程背后的系统治理 (排名:15)
16. 吉林省长：吉林成功退出地方债务重点省份，高风险金融机构清零 (排名:16)
17. 中电信量子集团：与所谓“量子通信手机样品”无任何关联 (排名:17)
18. 两会专访｜最高检杜学毅：聚焦经济犯罪，坚持“严”基调统筹安全与发展 (排名:18)
19. 视频丨109、110两艘“万吨大驱”亮相 (排名:19)
20. 十五五，十五问｜十年试点，长护险如何走向全国 (排名:20)

bilibili 热搜
1. 外长记者会精华版 (排名:1)
2. M8 vs AG VCT大师赛 (排名:2)
3. F1澳大利亚大奖赛正赛集锦 (排名:3)
4. 北京JDG战胜重庆狼队 (排名:4)
5. 王毅谈伊朗局势 (排名:5)
6. 世界周刊之美伊冲突升级 (排名:6)
7. BLG夺得第一赛段优胜者 (排名:7)
8. 秦牧回村过年之路艰险异常 (排名:8)
9. 拉塞尔F1揭幕战夺冠 (排名:9)
10. 真实锐评BLG战胜JDG (排名:10)
11. 伊朗新任最高领袖人选确定 (排名:11)
12. 美拟在中东部署第三个航母打击群 (排名:12)
13. 王毅谈中美关系 (排名:13)
14. KSG战胜深圳DYG (排名:14)
15. 周杰伦感情史全盘点 (排名:15)
16. 王毅谈台湾问题 (排名:16)
17. 都暻秀来B站了 (排名:17)
18. 日本品牌正被中国大规模收购 (排名:18)
19. 复盘麦当劳CEO吃新品事件 (排名:19)
20. UP参加联合国妇女节纪念活动 (排名:20)
21. 用格莱美慢镜头打开妇女节 (排名:21)
22. BLG战胜JDG赛后数据 (排名:22)
23. 芬兰庙会摆摊中国小吃万人抢 (排名:23)
24. 恐怖电影开学预告片 (排名:24)
25. 如何看待JH的翻红 (排名:25)
26. 万字拆解F1狂飙飞车 (排名:26)
27. F1揭幕战正赛法拉利神级起步 (排名:27)
28. 一千年前的女性喜欢穿什么 (排名:28)
29. 今年两会提案有什么亮点 (排名:29)
30. 全球先锋赛抽签结果 (排名:30)

财联社热门
1. 周末要闻汇总：证监会发布短线交易监管规定；AI“养龙虾”火了 (排名:1)
2. 伊朗总统向邻国表示歉意：不再攻击邻国 也不发射导弹 (排名:2)
3. 国新办举行吹风会 解读“十五五”规划纲要草案 (排名:3)
4. AI养“龙虾”警惕安全风险 (排名:4)
5. 智能电网龙头三连板 智能配电和电网自动化领域A股名单及相关业务一览 (排名:5)
6. 伊朗、美国、以色列公布最新战报 (排名:6)
7. 深圳龙岗拟出台措施 支持OpenClaw&OPC发展 (排名:7)
8. 券商分析师集体分享养“龙虾”教程，现象级AI智能体OpenClaw如何卷动投研圈？ (排名:8)
9. 外交部紧急通知：请滞留同胞关注阿曼至国内航班信息 (排名:9)
10. A股春季行情短期仍可能延续？投资主线有哪些？十大券商策略来了 (排名:10)
11. 华尔街最担心一幕出现！中东又有两国减产 油价将直冲“需求破坏”临界点？ (排名:11)
12. 小摩“揭秘”霍尔木兹海峡实况：平均每日仅8艘船只通过，流量锐减94%！ (排名:12)
13. 美国考虑进一步解禁俄罗斯石油！中东断供威胁下 俄油成了香饽饽？ (排名:13)

tieba
1. 依然世一队,BLG擒JDG捧杯 (排名:1)
2. 万物起源?33远征队诉同名漫画 (排名:2)
3. 乱搞染病,艾滋患者遭群嘲 (排名:3)
4. 木柜子痴硬闯日本,晒照挑衅 (排名:4)
5. 美警战时阵亡,官方称其病逝 (排名:5)
6. 200斤富姐招赘婿,颜控秒拒 (排名:6)
7. 神人老师风评差,学生集体跳脸 (排名:7)
8. shift期刊来袭,姐妹争相搬屎 (排名:8)
9. 辣仙评训狗神游,粥游完胜 (排名:9)
10. 英伟达输成人站,卖卡不如卖片 (排名:10)
11. 3.8节神标语:女人既要又要 (排名:11)
12. 烧钱打伊朗,美军经费爆炸 (排名:12)
13. 中方出手,特使访问中东 (排名:13)
14. 登山人失温丧命,厚衣服成摆设 (排名:14)
15. 《SHIT》刷屏,学术狗屎炸出圈 (排名:15)
16. 想输就输,奶油被曝逢输必演 (排名:16)
17. 身价不敌彩礼,租借女友洗白 (排名:17)
18. 炫神力挺清雨,毁号没毛病 (排名:18)
19. 智斗假赛狗!郭皓设局擒奶油 (排名:19)
20. 私修野史,男麻史官惨遭切割 (排名:20)
21. 鸟界残酷凶案!吧友道破真凶 (排名:21)
22. 假赛嫌疑拉满!TES开团奶油 (排名:22)
23. 尬飞,369护犊翻车自嘲小丑 (排名:23)
24. 企鹅女管搞版权:二创得掏钱 (排名:24)
25. 网络歪风进校,初中生满嘴戾气 (排名:25)
26. 社会哥高铁吸烟,遭乘警制裁 (排名:26)
27. 高仿甜甜圈开上路虎,本尊输麻 (排名:27)
28. 05后封神,慧眼识蛇登上SCI (排名:28)
29. 闯霍尔木兹,外船改称中国籍 (排名:29)
30. 没底线!影院秒变捉奸现场 (排名:30)

weibo
1. 王毅向日本发出灵魂4问 (排名:1)
2. 两艘万吨大驱亮相 (排名:2)
3. 从海底1万米到距地球4300万公里 (排名:3)
4. 狂飙 (排名:4)
5. 多家黄金品牌宣布调价 (排名:5)
6. 伊朗最高权力平稳过渡 (排名:6)
7. 武大食堂4元熬夜水日销百斤 (排名:7)
8. 我妈以为的早熟vs实际上的早熟 (排名:8)
9. 中国式现代化圈粉全球 (排名:9)
10. 汪苏泷演唱会 (排名:10)
11. 逐玉 出圈梗 (排名:11)
12. 伊朗称击毁4部美军萨德系统雷达 (排名:12)
13. 逐玉播放量超过狂飙 (排名:13)
14. 金晨孙阳偏偏喜欢你2杀青捧花 (排名:14)
15. JDG战胜狼队 (排名:15)
16. 逐玉 帅哥 (排名:16)
17. AI对老师的影响 (排名:17)
18. 无畏 赵怀真 (排名:18)
19. 樊长玉家 猪猪痛屋 (排名:19)
20. 国际劳动妇女节 (排名:20)
21. 严屹宽一出场皇帝瞬间被衬成公公 (排名:21)
22. 27岁女子挤痘痘后确诊2型糖尿病 (排名:22)
23. 恋综史上最明艳的出场 (排名:23)
24. 美军战斗力成谜 (排名:24)
25. 王一博 巴黎也有回南天 (排名:25)
26. 伊朗亮底线 (排名:26)
27. 王祉怡获全英赛女单冠军 (排名:27)
28. 多架美军机相继离开韩国基地 (排名:28)
29. 张凌赫田曦薇cp感 (排名:29)
30. 伊朗选出新最高领袖 (排名:30)

douyin
1. 外交部长王毅答记者问 (排名:1)
2. 王毅谈特朗普访华 (排名:2)
3. 打造智能经济新形态 (排名:3)
4. 王毅：台湾绝无可能成为“国家” (排名:4)
5. 跨越近百年的姐弟情 (排名:5)
6. 抖音精选为每一种选择喝彩 (排名:6)
7. CBA全明星正赛 (排名:7)
8. 保持热爱一路向上 (排名:8)
9. 从“有没有”到“好不好” (排名:9)
10. BLG 3:1战胜JDG (排名:10)
11. 中国女篮85:51捷克女篮 (排名:11)
12. 网民发布“摘器官”谣言被拘 (排名:12)
13. 推荐大家都来云南过春天 (排名:13)
14. 第一视角体验盲人坐飞机 (排名:14)
15. 王毅：中国绝不走国强必霸老路 (排名:15)
16. 王毅谈解决台湾问题 (排名:16)
17. 中方将对非洲100%税目产品零关税 (排名:17)
18. 王毅谈中日关系 (排名:18)
19. 张伟丽vs乔安娜入选UFC名人堂 (排名:19)
20. 当机器人越来越像人 (排名:20)
21. 王毅：中俄关系风雨不动安如山 (排名:21)
22. 郑钦文0:2不敌鲁季奇 (排名:22)
23. 皮皮朱爱情鸟舞台 (排名:23)
24. 逐玉李卿活人感好强 (排名:24)
25. 抖音直播盛典红毯好养眼 (排名:25)
26. 假如逐玉发生在现代 (排名:26)
27. 看见两会里的她 (排名:27)
28. 一张皱巴巴的纸条一只猫 (排名:28)
29. 何秋亊LIVE演唱会舞台 (排名:29)
30. 三八节的一百种打开方式 (排名:30)

zhihu
1. 王毅表示中日关系取决于日方选择，日本没资格插手台湾事务，如何解读? (排名:1)
2. 白岩松称保质期过了并不代表不能吃，能否增设「安全食用期」来减少食品误扔的浪费？在执行上有哪些难点？ (排名:2)
3. 航母现在是否已经被淘汰了？ (排名:3)
4. 王毅表示台湾绝无可能成为国家，其地位已被一系列国际法律文件锁定，如何解读？ (排名:4)
5. 「 100% 椰子水」被检出加糖加水，配料表却干净如白纸，食品标签「 100% 」是什么意思？能信吗？ (排名:5)
6. 美以袭击伊朗进入第 9 天，当前局势如何？有哪些值得关注的信息？ (排名:6)
7. 为什么现在没有『地沟油，注水肉』的消息了，是不是已经从我们生活中消失了？ (排名:7)
8. 现在一个家庭正常开销一个月要多少钱呢？ (排名:8)
9. 抑郁症的人平常会有什么表现？ (排名:9)
10. 王毅谈中欧关系，乐见欧洲走出保护主义「小阁楼」，来到中国市场强筋壮骨，中国市场对欧洲意味着什么？ (排名:10)
11. 《武林外传》演员在郑州开免费餐厅，付费全凭自愿的慈善模式能走多远？ (排名:11)
12. 伊朗称俘获数名美军士兵，美方称是伊朗方面的谎言，具体是怎么回事？ (排名:12)
13. 孙悟空感觉不到如来比他强吗？ (排名:13)
14. 卡塔尔警告油价或升至每桶 150 美元，国内油价或迎四年来最大涨幅，后续还会涨吗？对经济有多大影响？ (排名:14)
15. 油价、气价、粮价、肥价都在涨，霍尔木兹航运危机是否正在触发一场大宗商品涨价风暴？对全球通胀有何影响？ (排名:15)
16. 遇到领导之间派系斗争，怎么办为好？ (排名:16)
17. 政府工作报告提到，2025 年新能源汽车年产量超过 1600 万辆，如何解读这一数据？ (排名:17)
18. 姜维只是一个降将，又没能拯救蜀汉，为何在历史上的评价那么高？ (排名:18)
19. 车里放个什么东西，既能防身，又不违法，看着还吓人的？ (排名:19)
20. 杨翰森在 G 联赛打得挺好，怎么一到 NBA 就不行了？ (排名:20)

