今日头条
1. 109、110两艘“万吨大驱”亮相 (排名:1)
2. 胖东来超8成员工拒绝“降薪增假” (排名:2)
3. “十五五”规划里提到了这些新词热词 (排名:3)
4. 120秒解读王毅金句 (排名:4)
5. 2艘055舰加盟东海舰队传递什么信号 (排名:5)
6. 国际油价突破每桶100美元 (排名:6)
7. 王毅回应“两岸统一时间表” (排名:7)
8. 王毅谈伊朗局势：拳头硬不等于道理硬 (排名:8)
9. 加快高水平科技自立自强 (排名:9)
10. 王毅：中美高层交往议程已摆在桌面 (排名:10)
11. 哈梅内伊之子当选伊朗最高领袖 (排名:11)
12. 强制中国留学生服役？俄外交部辟谣 (排名:12)
13. 猫界有没有毛色鄙视链 (排名:13)
14. 伊朗称一天内摧毁4台美军萨德雷达 (排名:14)
15. 政协委员：我们村年轻人都结得起婚 (排名:15)
16. 初跑者如何平衡跑步和力量训练 (排名:16)
17. 伊朗称过去没低头将来也不会退缩 (排名:17)
18. 评论员谈中国回绝特朗普“G2之邀” (排名:18)
19. 在以色列特拉维夫倾听和平呼声 (排名:19)
20. 妇女节七旬爷爷骑三轮带老伴买鲜花 (排名:20)
21. 女子没接电话 男友化身机器狗查岗 (排名:21)
22. 王毅：台湾绝无可能成为“国家” (排名:22)
23. 宝宝笑出标准的哈哈 (排名:23)
24. 《霍去病》导演称网传数据严重失实 (排名:24)
25. 王毅现场夸奖记者逗笑全场 (排名:25)
26. 邝美云：期待香港成总台春晚分会场 (排名:26)
27. CBA全明星正赛徐杰斩获MVP (排名:27)
28. 彭军建议建立自动驾驶总量控制机制 (排名:28)
29. 媒体：河南正全方位走进世界视野 (排名:29)
30. 王毅说了5个坚定 (排名:30)

百度热搜
1. 书记省长两会“带货” 谁能成销冠 (排名:1)
2. 中传一口气砍掉16个本科专业 (排名:2)
3. 国家发展规划法有哪些看点 (排名:3)
4. 一粒种子3155万元？代表陈宇辉回应 (排名:4)
5. 张伯礼：久坐不宜超一小时 (排名:5)
6. 哈梅内伊之子当选伊朗最高领袖 (排名:6)
7. 白岩松：希望有天不用再过妇女节 (排名:7)
8. “变压器工厂干冒烟了” (排名:8)
9. 从海底一万米到距地球4300万公里 (排名:9)
10. 全国人大第二次全体会议 (排名:10)
11. 中国电信展示量子通信手机系谣言 (排名:11)
12. 伊朗伊斯兰革命卫队：支持穆杰塔巴 (排名:12)
13. 国内成品油价格将迎4连涨 (排名:13)
14. 伊朗称美以发动“化学战争” (排名:14)
15. 武大食堂4元“熬夜水”走红 (排名:15)
16. 伊朗高官：特朗普不懂伊朗 (排名:16)
17. 光熬夜不可怕 又熬夜又夜宵更可怕 (排名:17)
18. 109、110两艘“万吨大驱”亮相 (排名:18)
19. 伊朗称摧毁伊拉克美军基地重要雷达 (排名:19)
20. 在北京穿了将近半年的羽绒服 (排名:20)
21. 伊朗“真实承诺4”第30轮攻势已开始 (排名:21)
22. 98岁老人在西湖边与外国人飙英语 (排名:22)
23. 人脸验证时千万记得穿衣服 (排名:23)
24. 油价或创年内最大涨幅 一箱多花23元 (排名:24)
25. 男子花7万买车 充满电要9小时 (排名:25)
26. 60岁模特发文庆生 网友求冻龄秘诀 (排名:26)
27. 孙子给奶奶买了“发光拐棍” (排名:27)
28. 老人每天刷手机到凌晨近视2300度 (排名:28)
29. 中国六大产业剑指10万亿 (排名:29)
30. 白岩松：现在很多年轻人没时间去爱 (排名:30)

华尔街见闻
1. 真要压油价，美国“几乎只有一个办法”：霍尔木兹海峡 (排名:1)
2. 中国“铁娘子”号后，又一货轮通过霍尔木兹！至少10艘商船跟风伪装“中国籍” (排名:2)
3. 伊朗宣布“匿名”选出新的最高领袖，以色列：将毫不犹豫视其为“目标” (排名:3)
4. 王毅：今年是中美关系的“大年”，呼吁中东“停火止战”，与谁交朋友要由拉美国家自己决定 (排名:4)
5. 中东停产潮冲击！油价暴涨20%突破110美元，全球股债双杀、韩股跌7%，金银大跌 (排名:5)
6. 深圳龙岗拟首发“AI龙虾十条” (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年3月9日 (排名:7)
8. 哈梅内伊次子当选伊朗新任最高领袖 特朗普威胁“难长久” (排名:8)
9. 公务员“养龙虾”冲上热搜，有人称靠上门安装赚26万元！马化腾说没想到“龙虾”这么火 (排名:9)
10. 做空ETF、恐慌指数都在飙！高盛戳穿美股“假平静”，市场实则极度脆弱 (排名:10)

澎湃新闻
1. 两会外长会丨中方是否设定了两岸统一的时间表和路线图？王毅回应 (排名:1)
2. 被误读为“奶绿液”，安徽明光如何迅速“接梗”火爆出圈 (排名:2)
3. 两会外长会｜王毅谈特朗普访华：今年是中美关系“大年” (排名:3)
4. 上海中小学有序推进“课间15分钟”，黄浦区率先在小学实现全覆盖 (排名:4)
5. 张文宏委员谈AI问诊：仅靠AI有风险，应坚持“医生主导、AI辅助” (排名:5)
6. 九三学社建议：显著增加高考等考试中启发性、开放性试题占比 (排名:6)
7. 高纪凡代表：建议禁止低于相关能效指标的光伏产品出口 (排名:7)
8. 会见企业家｜周云杰：“触网”一年，带来了哪些变化？ (排名:8)
9. 2026年3月8日《新闻联播》 (排名:9)
10. 上海这家全网催的水煎包店全家出动迎接开门首日，老板娘：激动又紧张，不会因为火了就涨价 (排名:10)
11. 两会外长会丨王毅：解决台湾问题、实现祖国完全统一不可阻挡 (排名:11)
12. 全文来了！王毅答中外记者21问，涉及中美关系、中日关系等 (排名:12)
13. 两会外长会｜王毅85分钟答21问！中国外交是全球乱局中不可替代的中流砥柱（完整版） (排名:13)
14. 视频丨109、110两艘“万吨大驱”亮相 (排名:14)
15. 两会外长会｜就涉台议题，王毅四问日本：有什么资格插手？ (排名:15)
16. 十五五，十五问｜新型研究型大学如何回应国家需要 (排名:16)
17. 纪录片《超大城市的一平米》发布，揭秘上海民生工程背后的系统治理 (排名:17)
18. 吉林省长：吉林成功退出地方债务重点省份，高风险金融机构清零 (排名:18)
19. 两会专访｜最高检杜学毅：聚焦经济犯罪，坚持“严”基调统筹安全与发展 (排名:19)
20. 中电信量子集团：与所谓“量子通信手机样品”无任何关联 (排名:20)

bilibili 热搜
1. 全国人大四次会议二次全体会议 (排名:1)
2. 真实锐评BLG战胜JDG (排名:2)
3. F1澳大利亚大奖赛正赛集锦 (排名:3)
4. AC米兰1-0国际米兰 (排名:4)
5. 王毅谈伊朗局势 (排名:5)
6. 哈梅内伊之子当选伊朗最高领袖 (排名:6)
7. 拉塞尔F1揭幕战夺冠 (排名:7)
8. 先锋赛出线情况汇总 (排名:8)
9. 秦牧回村过年之路艰险异常 (排名:9)
10. UP参加联合国妇女节纪念活动 (排名:10)
11. AG战胜M8 VCT大师赛 (排名:11)
12. 王毅谈中美关系 (排名:12)
13. 北京JDG战胜重庆狼队 (排名:13)
14. 美拟在中东部署第三个航母打击群 (排名:14)
15. KSG战胜深圳DYG (排名:15)
16. 用格莱美慢镜头打开妇女节 (排名:16)
17. 杀戮尖塔2无限锻造升级BUG (排名:17)
18. BLG战胜JDG赛后数据 (排名:18)
19. 周杰伦感情史全盘点 (排名:19)
20. 今年两会提案有什么亮点 (排名:20)
21. 复盘麦当劳CEO吃新品事件 (排名:21)
22. 日本品牌正被中国大规模收购 (排名:22)
23. 都暻秀来B站了 (排名:23)
24. WBC中国台北击败韩国 (排名:24)
25. 如何看待JH的翻红 (排名:25)
26. Xun波比10-1 (排名:26)
27. 世界周刊之美伊冲突升级 (排名:27)
28. Bin获FMVP (排名:28)
29. TES主教练谈naiyou事件 (排名:29)
30. 全球先锋赛抽签结果 (排名:30)

财联社热门
1. 周末要闻汇总：证监会发布短线交易监管规定；AI“养龙虾”火了 (排名:1)
2. 【早报】深圳出手，“AI龙虾”支持政策来了；事关短线交易，证监会发新规 (排名:2)
3. 穆杰塔巴·哈梅内伊当选伊朗新任最高领袖 (排名:3)
4. AI养“龙虾”警惕安全风险 (排名:4)
5. 伊朗、美国、以色列公布最新战报 (排名:5)
6. A股春季行情短期仍可能延续？投资主线有哪些？十大券商策略来了 (排名:6)
7. 深圳龙岗拟出台措施 支持OpenClaw&OPC发展 (排名:7)
8. 券商分析师集体分享养“龙虾”教程，现象级AI智能体OpenClaw如何卷动投研圈？ (排名:8)
9. 两会日报 | 外交主题记者会举行，王毅谈中美关系，伊朗局势等热点问题 (排名:9)
10. 华尔街最担心一幕出现！中东又有两国减产 油价将直冲“需求破坏”临界点？ (排名:10)
11. 中国正在攻关外星长期生存问题 (排名:11)
12. 绿电直连将是公司最具竞争力的优势之一 数据中心概念股2连板 本周机构密集调研相关上市公司 (排名:12)
13. 关于中美关系、中日关系、伊朗局势等问题，王毅答记者问 (排名:13)

tieba
1. 依然世一队,BLG擒JDG捧杯 (排名:1)
2. 万物起源?33远征队诉同名漫画 (排名:2)
3. 乱搞染病,艾滋患者遭群嘲 (排名:3)
4. 木柜子痴硬闯日本,晒照挑衅 (排名:4)
5. 美警战时阵亡,官方称其病逝 (排名:5)
6. 200斤富姐招赘婿,颜控秒拒 (排名:6)
7. 神人老师风评差,学生集体跳脸 (排名:7)
8. shift期刊来袭,姐妹争相搬屎 (排名:8)
9. 辣仙评训狗神游,粥游完胜 (排名:9)
10. 英伟达输成人站,卖卡不如卖片 (排名:10)
11. 3.8节神标语:女人既要又要 (排名:11)
12. 烧钱打伊朗,美军经费爆炸 (排名:12)
13. 中方出手,特使访问中东 (排名:13)
14. 登山人失温丧命,厚衣服成摆设 (排名:14)
15. 《SHIT》刷屏,学术狗屎炸出圈 (排名:15)
16. 想输就输,奶油被曝逢输必演 (排名:16)
17. 身价不敌彩礼,租借女友洗白 (排名:17)
18. 炫神力挺清雨,毁号没毛病 (排名:18)
19. 智斗假赛狗!郭皓设局擒奶油 (排名:19)
20. 私修野史,男麻史官惨遭切割 (排名:20)
21. 鸟界残酷凶案!吧友道破真凶 (排名:21)
22. 假赛嫌疑拉满!TES开团奶油 (排名:22)
23. 尬飞,369护犊翻车自嘲小丑 (排名:23)
24. 企鹅女管搞版权:二创得掏钱 (排名:24)
25. 网络歪风进校,初中生满嘴戾气 (排名:25)
26. 社会哥高铁吸烟,遭乘警制裁 (排名:26)
27. 高仿甜甜圈开上路虎,本尊输麻 (排名:27)
28. 05后封神,慧眼识蛇登上SCI (排名:28)
29. 闯霍尔木兹,外船改称中国籍 (排名:29)
30. 没底线!影院秒变捉奸现场 (排名:30)

weibo
1. 十四届全国人大四次会议二次全体会议 (排名:1)
2. 王毅向日本发出灵魂4问 (排名:2)
3. 从海底1万米到距地球4300万公里 (排名:3)
4. 中传砍掉翻译摄影等16个专业 (排名:4)
5. 多家黄金品牌宣布调价 (排名:5)
6. 伊朗确认军舰遭美军击沉致104人死亡 (排名:6)
7. 胖东来每年利润50%发奖金 (排名:7)
8. 孔雪儿 真天使投资人 (排名:8)
9. 中国式现代化圈粉全球 (排名:9)
10. 王鹤棣孟子义将门独后首个同框路透 (排名:10)
11. 哈梅内伊之子接任最高领袖 (排名:11)
12. 地狱级饮食后身体的变化 (排名:12)
13. 逐玉 (排名:13)
14. 云南的紫外线我给到夯 (排名:14)
15. 逐玉 出圈梗 (排名:15)
16. 刘美贤3次力挺谷爱凌 (排名:16)
17. 武大食堂4元熬夜水日销百斤 (排名:17)
18. 桃黑黑开奖 (排名:18)
19. 谷爱凌妇女节晒和妈妈合影 (排名:19)
20. 一年来制定法律6件修改法律14件 (排名:20)
21. 逐玉因平台缺爆款被迫爆 (排名:21)
22. 狂飙 (排名:22)
23. 五角大楼承认伊无人机破坏力超预期 (排名:23)
24. 27岁女子挤痘痘后确诊2型糖尿病 (排名:24)
25. 伊朗储油设施遭袭19小时后天空浓烟 (排名:25)
26. 原来这就是醍醐灌顶的感觉 (排名:26)
27. 恋综史上最明艳的出场 (排名:27)
28. 美军称已有7名士兵阵亡 (排名:28)
29. 两艘万吨大驱亮相 (排名:29)
30. 父亲回应儿子为逃打被困塔吊6小时 (排名:30)

douyin
1. 全国人代会第二次全体会议 (排名:1)
2. 王毅谈特朗普访华 (排名:2)
3. 打造智能经济新形态 (排名:3)
4. 全国两会第二场代表通道 (排名:4)
5. 王毅：台湾绝无可能成为“国家” (排名:5)
6. 万吨大驱109和110亮相 (排名:6)
7. 保持热爱一路向上 (排名:7)
8. 推荐大家都来云南过春天 (排名:8)
9. 从“有没有”到“好不好” (排名:9)
10. BLG 3:1战胜JDG (排名:10)
11. 哈梅内伊之子当选伊朗最高领袖 (排名:11)
12. 网民发布“摘器官”谣言被拘 (排名:12)
13. 中国女篮85:51捷克女篮 (排名:13)
14. CBA全明星正赛 (排名:14)
15. 建议保障医务工作者休息权 (排名:15)
16. 当机器人越来越像人 (排名:16)
17. 外交部长王毅答记者问 (排名:17)
18. 和我的天才女友聊聊天 (排名:18)
19. 中方将对非洲100%税目产品零关税 (排名:19)
20. 王毅：中国绝不走国强必霸老路 (排名:20)
21. 希望你的眼睛可以一直笑 (排名:21)
22. 王毅：中俄关系风雨不动安如山 (排名:22)
23. 王毅谈解决台湾问题 (排名:23)
24. 一张皱巴巴的纸条一只猫 (排名:24)
25. AG单日三鸡积分第一 (排名:25)
26. 假如逐玉发生在现代 (排名:26)
27. 林思琪国粤双语丝滑切换 (排名:27)
28. 飞驰3张驰的赛车战术早有伏笔 (排名:28)
29. 田曦薇原声版漂亮语录来了 (排名:29)
30. 何秋亊LIVE演唱会舞台 (排名:30)

zhihu
1. 代表建议将全面性教育纳入基础教育，将性基础课列为教师必修，和以往有何不同？从教师侧着手，可行性如何？ (排名:1)
2. 102 岁奶奶每天睡 15 小时、吃半斤猪蹄，50 多年没进过医院，她长寿的秘诀是基因还是生活方式？ (排名:2)
3. 为什么现在没有「地沟油，注水肉」的消息了，是不是已经从我们生活中消失了？ (排名:3)
4. 代表建议减少中小学学科数量，合并部分学科，能给学生减轻多少负担？可以怎样合并部分学科？ (排名:4)
5. 国际油价突破每桶 100 美元，为 2022 年来首次，会长期维持在高位吗？对我们的生活影响有多大？ (排名:5)
6. 哈梅内伊之子穆杰塔巴当选伊朗最高领袖，会给伊朗局势带来怎样的影响？ (排名:6)
7. 王祉怡 2-0 安洗莹，勇夺全英公开赛冠军，同时终结对对手的 10 连败，如何评价本场比赛？ (排名:7)
8. 人大代表建议 「中小学春秋假也要考虑家长放假」，这一建议可行性如何？如何才能真正让家长「安心陪伴」？ (排名:8)
9. 今年 CPI（居民消费价格）涨幅目标设定在「2% 左右」，背后有哪些考量？ (排名:9)
10. 自行车重心比电动自行车高，按理说比电动自行车危险性大，但是骑自行车为什么没有规定必须戴头盔？ (排名:10)
11. 多架美军机相继离开韩国基地，或向中东转移「爱国者」导弹系统，可能性多大？透露出什么信息？ (排名:11)
12. 如何看待 TES 主教练爆料奶油承认假赛，队伍季后赛输的每一把都有打，并说其实力很强，能操控队伍输赢？ (排名:12)
13. 男子因舔家养「滴水观音」后被紧急送医，这是什么植物？生活中还有哪些常见但有毒的植物？ (排名:13)
14. 南方盛产水稻，为何市面上却以北方大米居多，南方大米去哪儿了？ (排名:14)
15. 航母现在是否已经被淘汰了？ (排名:15)
16. 美以袭击伊朗进入第 10 天，当前局势如何？有哪些值得关注的信息？ (排名:16)
17. 如何看待《生化危机 9》里，里昂用斧子弹开 RPG 火箭弹的行为？ (排名:17)
18. 哈梅内伊次子穆杰塔巴当选伊朗最高领袖，为什么会是他？美以接下来会有何动作？ (排名:18)
19. 电视剧拍到一半演员去世了 / 不拍了怎么办？ (排名:19)
20. 油价、气价、粮价、肥价都在涨，霍尔木兹航运危机是否正在触发一场大宗商品涨价风暴？对全球通胀有何影响？ (排名:20)

