今日头条
1. 109、110两艘“万吨大驱”亮相 (排名:1)
2. 建议将8小时工作制缩短为7小时 (排名:2)
3. 读懂“十五五”主要指标的深意 (排名:3)
4. 48岁女博导李新影在埃及去世 (排名:4)
5. 一只活鸭40元 烤鸭为何只要18元 (排名:5)
6. 白岩松：希望有天不用再过妇女节 (排名:6)
7. 美媒使用旧视频掩盖特朗普失礼行为 (排名:7)
8. 为什么中年男人去哪都要开车 (排名:8)
9. 政府工作报告里的“加减乘除” (排名:9)
10. 120秒解读王毅金句 (排名:10)
11. 伊朗：具备6个月高强度作战能力 (排名:11)
12. 强制中国留学生服役？俄外交部辟谣 (排名:12)
13. 你如何看火箭120-145不敌马刺 (排名:13)
14. 美总统对伊朗新任最高领袖“不高兴” (排名:14)
15. 职场做事有哪些底层逻辑 (排名:15)
16. 体育总局局长：大力整治体育饭圈乱象 (排名:16)
17. 哈梅内伊之子当选伊朗最高领袖 (排名:17)
18. 这4个小时是“黄金睡眠时间” (排名:18)
19. 胖东来超8成员工拒绝“降薪增假” (排名:19)
20. 王毅回应“两岸统一时间表” (排名:20)
21. 以色列两名政客就餐时遭枪击 (排名:21)
22. 第一批靠“养龙虾”赚钱的人出现了 (排名:22)
23. 代表：我特别佩服胖东来 (排名:23)
24. 比亚迪闪充会是车市新竞争的起点吗 (排名:24)
25. 2025认定正当防卫的不捕不诉339人 (排名:25)
26. 伊朗称一天内摧毁4台美军萨德雷达 (排名:26)
27. 18元烤鸭背后：你吃的只是“添头” (排名:27)
28. 最高法：严惩以婚嫁为名实施诈骗 (排名:28)
29. 女子称新买的新能源车续航严重虚标 (排名:29)
30. 许昌胖东来梦之城项目开工？回应来了 (排名:30)

百度热搜
1. 煽动分裂国家 李延贺被最高法点名 (排名:1)
2. 多地宣布停车费下调 (排名:2)
3. “十五五”规划提到这些新词热词 (排名:3)
4. 农业农村部部长喊你少吃油 (排名:4)
5. 建议将8小时工作制缩短为7小时 (排名:5)
6. 外交部回应伊朗宣布新任最高领袖 (排名:6)
7. 包书皮真有必要吗 (排名:7)
8. 缅北四大家族16名主犯被判死立执 (排名:8)
9. 读懂“十五五”主要指标的深意 (排名:9)
10. 高一儿子想留山羊胡 妈妈求助班主任 (排名:10)
11. 男子为泄私愤编造拆迁谣言被拘 (排名:11)
12. 伊朗伊斯兰革命卫队：支持穆杰塔巴 (排名:12)
13. 81岁儿子被100岁父亲检查书法超紧张 (排名:13)
14. 为什么中年男人去哪都要开车 (排名:14)
15. 伊朗：将在领袖领导下战斗到最后一刻 (排名:15)
16. 来自2米26张子宇的降维打击 (排名:16)
17. 建议设置16周岁“数字年龄”线 (排名:17)
18. 女子吹唢呐送别去世好友 泪流满面 (排名:18)
19. 00后拒绝劝酒 委员力挺 (排名:19)
20. 最高检：中国是世界上最安全国家之一 (排名:20)
21. 初二男生贴助长贴一年长高11厘米 (排名:21)
22. 不能吃的“龙虾”火到全国两会 (排名:22)
23. Ella展示“真空腹” 震惊观众 (排名:23)
24. 代表：农民反对啥你就甭干啥 (排名:24)
25. 最高法点名工作8小时闭眼3分钟案 (排名:25)
26. 超8成胖东来员工拒绝“降薪增假” (排名:26)
27. 1199人禁止从事密切接触未成年人工作 (排名:27)
28. 白天辉被执行死刑写进最高法工作报告 (排名:28)
29. 黄金品牌涨价 50克金手镯贵了5万 (排名:29)
30. 孩子因不忍心吃蚕蛹藏妈妈床头柜 (排名:30)

华尔街见闻
1. G7拟协调释放石油储备！WTI原油抹去一半涨幅，全球股债双杀、韩股跌7%，金银大跌 (排名:1)
2. 伊朗宣布“匿名”选出新的最高领袖，以色列：将毫不犹豫视其为“目标” (排名:2)
3. 深圳龙岗拟首发“AI龙虾十条” (排名:3)
4. 哈梅内伊次子当选伊朗新任最高领袖 特朗普威胁“难长久” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月9日 (排名:5)
6. 终于，海湾石油危机还是来了！ (排名:6)
7. 首个龙虾大模型排行榜来了！两个国产 AI 杀进全球前三，养虾前必看 (排名:7)
8. 公务员“养龙虾”冲上热搜，有人称靠上门安装赚26万元！马化腾说没想到“龙虾”这么火 (排名:8)
9. 报道：G7拟协调释放战略石油储备，规模或为3-4亿桶 (排名:9)
10. 美以考虑派特种部队进入伊朗，夺取浓缩铀与哈尔克岛油港 (排名:10)

澎湃新闻
1. 上海中小学有序推进“课间15分钟”，黄浦区率先在小学实现全覆盖 (排名:1)
2. 九三学社建议：显著增加高考等考试中启发性、开放性试题占比 (排名:2)
3. 高纪凡代表：建议禁止低于相关能效指标的光伏产品出口 (排名:3)
4. 会见企业家｜周云杰：“触网”一年，带来了哪些变化？ (排名:4)
5. AI“龙虾”火到全国两会，王坚：会很快便宜下来并普及 (排名:5)
6. 申观两会｜让城市对青年更友好，让青年在城市更有为 (排名:6)
7. 以色列总统：我尊重特朗普，但战争期间不讨论赦免内塔尼亚胡 (排名:7)
8. 纪录片｜超大城市的一平米 (排名:8)
9. 国家体育总局局长高志丹：将大力整治体育“饭圈”乱象 (排名:9)
10. 最高法工作报告举例“人肉开盒”、酒后“智驾”，释放依法惩治新型犯罪鲜明信号 (排名:10)
11. 多地宣布停车费下调：降低起步价、延长免费时段，短时停放更划算 (排名:11)
12. 最高法：持续推动治理高额彩礼，严惩以婚嫁为名实施诈骗 (排名:12)
13. 全文来了！王毅答中外记者21问，涉及中美关系、中日关系等 (排名:13)
14. 视频丨109、110两艘“万吨大驱”亮相 (排名:14)
15. 十五五，十五问｜新型研究型大学如何回应国家需要 (排名:15)
16. “龙虾”狂欢③深圳龙岗拟推“龙虾十条”，“一人公司”项目最高1000万元股权投资支持 (排名:16)
17. 两会专访｜最高检杜学毅：聚焦经济犯罪，坚持“严”基调统筹安全与发展 (排名:17)
18. 两会外长会·现场｜记者“早到晚退”、会场爆满：21个问题勾勒中国立场 (排名:18)
19. 两会日程预告丨3月9日：全国人代会举行第二次全体会议，听取全国人大常委会工作报告和“两高”工作报告 (排名:19)
20. 对话傅利叶顾捷：具身智能匹配康养刚需，上海成技术产业化最佳土壤 (排名:20)

bilibili 热搜
1. 两艘万吨大驱亮相 (排名:1)
2. Bin回应腹肌练得怎么样了 (排名:2)
3. 2026退税指南 (排名:3)
4. 职业视角解析BLG战胜JDG (排名:4)
5. 治理高额彩礼写进最高法报告 (排名:5)
6. 鲁豫也是詹青云庞颖的粉丝 (排名:6)
7. 外赛区前职业激情支持AG (排名:7)
8. 马刺战胜火箭 (排名:8)
9. F1新赛季首个正赛最快单圈 (排名:9)
10. 张伟丽vs乔安娜入选UFC名人堂 (排名:10)
11. 复盘麦当劳CEO吃新品事件 (排名:11)
12. 伊朗外长 不允许任何人干涉内政 (排名:12)
13. 王毅谈台湾问题 (排名:13)
14. 奇迹梦之队库里之歌 (排名:14)
15. 秦牧回村过年之路艰险异常 (排名:15)
16. 王毅谈中美关系 (排名:16)
17. 日本品牌正被中国大规模收购 (排名:17)
18. 如何看待JH的翻红 (排名:18)
19. 周杰伦感情史全盘点 (排名:19)
20. AG战胜M8数据雷达图 (排名:20)
21. AG战胜M8 VCT大师赛 (排名:21)
22. 用格莱美慢镜头打开妇女节 (排名:22)
23. UP主对话篮球巨星库里 (排名:23)
24. AC米兰1-0国际米兰 (排名:24)
25. 真实锐评BLG战胜JDG (排名:25)
26. TES主教练谈naiyou事件 (排名:26)
27. Bin获FMVP (排名:27)
28. 锐评杀戮尖塔2各角色强度 (排名:28)
29. K1ra拿下大师赛CN首个ACE (排名:29)
30. BLG战胜JDG赛后数据 (排名:30)

财联社热门
1. 【早报】深圳出手，“AI龙虾”支持政策来了；事关短线交易，证监会发新规 (排名:1)
2. 穆杰塔巴·哈梅内伊当选伊朗新任最高领袖 (排名:2)
3. 绿电直连将是公司最具竞争力的优势之一 数据中心概念股2连板 本周机构密集调研相关上市公司 (排名:3)
4. 国际油价冲破100大关，特朗普不慌不忙回应“很快会下跌”！ (排名:4)
5. 17倍“破坏力”！世界正面临史上最大一次石油中断？ (排名:5)
6. “龙虾”上桌，上市公司抢着“养”！OpenClaw引爆科技圈 (排名:6)
7. 油价2022年来首次破百！美伊战火持续蔓延 更多中东产油国减产 (排名:7)
8. 国家统计局：2月CPI同比上涨1.3% PPI环比继续上涨 (排名:8)
9. 地方政策尝鲜“龙虾”  AI加速进入Agent时代 但安全隐患仍需防范 (排名:9)
10. 油价快速收窄涨幅！G7今晚将开会讨论联合释放紧急石油储备 (排名:10)
11. 十四届全国人大四次会议第二场“部长通道”举行 多位部长答记者问 (排名:11)
12. 国际油价飙升正推倒“多米诺骨牌”：亚马逊、英伟达等将遭遇连锁冲击 (排名:12)
13. 十四届全国人大四次会议第二次全体会议举行 听取常委会、“两高”工作报告 (排名:13)

tieba
1. 大的来了!官方严惩婚嫁诈骗 (排名:1)
2. 子承父业,伊朗新最高领袖揭晓 (排名:2)
3. 美以下死手!专炸伊朗民用设施 (排名:3)
4. 颠覆婚恋观!嫁给自己成最优选 (排名:4)
5. 岛民做梦,妄想通行长江 (排名:5)
6. 万物起源?33远征队诉同名漫画 (排名:6)
7. 木柜子痴硬闯日本,晒照挑衅 (排名:7)
8. 美警战时阵亡,官方称其病逝 (排名:8)
9. 200斤富姐招赘婿,颜控秒拒 (排名:9)
10. 神人老师风评差,学生集体跳脸 (排名:10)
11. k1ra血c,M8告别圣地亚哥 (排名:11)
12. 辣仙评训狗神游,粥游完胜 (排名:12)
13. 英伟达输成人站,卖卡不如卖片 (排名:13)
14. 3.8节神标语:女人既要又要 (排名:14)
15. 烧钱打伊朗,美军经费爆炸 (排名:15)
16. 依然世一队,BLG擒JDG捧杯 (排名:16)
17. 中方出手,特使访问中东 (排名:17)
18. 登山人失温丧命,厚衣服成摆设 (排名:18)
19. 《SHIT》刷屏,学术狗屎炸出圈 (排名:19)
20. 想输就输,奶油被曝逢输必演 (排名:20)
21. 身价不敌彩礼,租借女友洗白 (排名:21)
22. 炫神力挺清雨,毁号没毛病 (排名:22)
23. 智斗假赛狗!郭皓设局擒奶油 (排名:23)
24. 私修野史,男麻史官惨遭切割 (排名:24)
25. 鸟界残酷凶案!吧友道破真凶 (排名:25)
26. 假赛嫌疑拉满!TES开团奶油 (排名:26)
27. 尬飞,369护犊翻车自嘲小丑 (排名:27)
28. 企鹅女管搞版权:二创得掏钱 (排名:28)
29. 女友想当洗脚妹,吧友当场发飙 (排名:29)

weibo
1. 李延贺煽动分裂国家破坏国家统一 (排名:1)
2. 建议将8小时工作制缩短为7小时 (排名:2)
3. 从基层一线走进人民殿堂 (排名:3)
4. 田曦薇新剧中杀的是金华两头乌 (排名:4)
5. 华为Mate80销量国产第一 (排名:5)
6. 伊朗总统提醒邻国别被美以欺骗 (排名:6)
7. 怪不得古代能一眼认出刺客 (排名:7)
8. 今年修改教师法 (排名:8)
9. 苹果回应Macmini断货 (排名:9)
10. 电视剧品质盛典 (排名:10)
11. 张凯丽说天价彩礼不应归咎于女性 (排名:11)
12. 曝美不满以袭击伊朗燃料存储设施 (排名:12)
13. LOL (排名:13)
14. 杨紫王安宇合作 (排名:14)
15. 田曦薇张凌赫 仇二代 (排名:15)
16. 胖东来超8成员工拒绝降薪增假 (排名:16)
17. 真人版神庙逃亡 (排名:17)
18. 逐玉弹幕 恶语伤牛心 (排名:18)
19. 杭州初二男生贴助长贴一年长高11厘米 (排名:19)
20. 代表说越是贫穷的地方彩礼越高 (排名:20)
21. 伊朗驻华大使回应哈梅内伊之子当选 (排名:21)
22. 小哥AI换脸Kpop歌手一夜爆红 (排名:22)
23. 孙千发了和王安宇合照 (排名:23)
24. 你是孙俪那她是谁 (排名:24)
25. 乳腺癌女子从腹部借回一对新乳房 (排名:25)
26. 玫瑰丛生0热度战报图 (排名:26)
27. 00后已经不认识吴彦祖了 (排名:27)
28. 西班牙人来中国一周后 (排名:28)
29. 孙中山后人称祖国统一势在必然 (排名:29)
30. 白岩松称很多年轻人没时间去爱 (排名:30)

douyin
1. 全国人代会第二次全体会议 (排名:1)
2. 万吨大驱109和110亮相 (排名:2)
3. 建设生育友好型社会成亮眼关键词 (排名:3)
4. 全国两会第二场部长通道 (排名:4)
5. 2月份CPI同比上涨1.3% (排名:5)
6. 中国女足vs朝鲜女足 (排名:6)
7. 烟火老吃家入门考试 (排名:7)
8. 全国两会第二场代表通道 (排名:8)
9. 一文看懂“财政+金融”如何发力 (排名:9)
10. 建议将8小时工作制缩短为7小时 (排名:10)
11. 哈梅内伊之子当选伊朗最高领袖 (排名:11)
12. 俄方辟谣“强制中国留学生服役” (排名:12)
13. 代表回应建议提高农民养老金 (排名:13)
14. 当地网友实探迪拜黄金市场 (排名:14)
15. 中国女篮85:51捷克女篮 (排名:15)
16. 最高法：持续推动治理高额彩礼 (排名:16)
17. 杨瀚森暴扣 (排名:17)
18. 看见两会里的她 (排名:18)
19. 2026年F1中国大奖赛 (排名:19)
20. K1ra说这场胜利是AG的底气 (排名:20)
21. 希望你的眼睛可以一直笑 (排名:21)
22. 中传一口气砍掉16个本科专业 (排名:22)
23. AG战胜M8晋级六强 (排名:23)
24. 一张皱巴巴的纸条一只猫 (排名:24)
25. 当机器人越来越像人 (排名:25)
26. 林思琪国粤双语丝滑切换 (排名:26)
27. 田曦薇原声版漂亮语录来了 (排名:27)
28. 谭松韵新剧被亲戚吸血 (排名:28)
29. AG成员赛后齐发抖音 (排名:29)
30. 特朗普称适时结束对伊军事行动 (排名:30)

zhihu
1. 国际油价突破每桶 100 美元，为 2022 年来首次，会长期维持在高位吗？对我们的生活影响有多大？ (排名:1)
2. 055 型驱逐舰 109 舰、 110 舰首次公开亮相，哪些看点值得关注？ (排名:2)
3. 102 岁奶奶每天睡 15 小时、吃半斤猪蹄，50 多年没进过医院，她长寿的秘诀是基因还是生活方式？ (排名:3)
4. 于东来分享胖东来经验，「利润按岗位分配给全体职工，员工占 50%」，如何看待这一分配模式？ (排名:4)
5. 南方盛产水稻，为何市面上却以北方大米居多，南方大米去哪儿了？ (排名:5)
6. 哈梅内伊之子穆杰塔巴当选伊朗最高领袖，会给伊朗局势带来怎样的影响？ (排名:6)
7. 为什么现在没有「地沟油、注水肉」的消息了，是不是已经从我们生活中消失了？ (排名:7)
8. 女子花 2 万多买 LV 羽绒服穿 3 小时掉色，门店回应称衣服不能沾水、不能出汗，如何看待此事？ (排名:8)
9. 82 年的拉菲，怎么到现在还没喝完？ (排名:9)
10. 贝莱德 260 亿美元私募信贷基金启动赎回限制，透露出哪些信息？ (排名:10)
11. 美以袭击伊朗进入第 10 天，当前局势如何？有哪些值得关注的信息？ (排名:11)
12. 有写手用 AI 48 小时生成 500 万字长篇小说月入过万，AI 批量生产会对网文行业产生哪些影响？ (排名:12)
13. 男子因舔家养「滴水观音」后被紧急送医，这是什么植物？生活中还有哪些常见但有毒的植物？ (排名:13)
14. 日本学者 Cell 子刊发文，首次证实「人可以经肛门呼吸」，相关研究有哪些应用场景和实际意义？ (排名:14)
15. 如何看待 TES 主教练爆料奶油承认假赛，队伍季后赛输的每一把都有打，并说其实力很强，能操控队伍输赢？ (排名:15)
16. 亚马尔 18 岁零 204 天为巴萨打进第 40 球，远超梅西同期表现，这预示着什么？ (排名:16)
17. 《原神》蒙德人为什么不在风起地的大平原建城市居住反而要蜗居在岛上呢？ (排名:17)
18. 多架美军机相继离开韩国基地，或向中东转移「爱国者」导弹系统，可能性多大？透露出什么信息？ (排名:18)
19. 电视剧拍到一半演员去世了 / 不拍了怎么办？ (排名:19)
20. 人大代表建议 「中小学春秋假也要考虑家长放假」，这一建议可行性如何？如何才能真正让家长「安心陪伴」？ (排名:20)

