今日头条
1. 中方领导人年底将访美？外交部回应 (排名:1)
2. 李嘉诚港口遭“零元购”怎么破 (排名:2)
3. 新春将至各地年味渐浓 (排名:3)
4. 男子取亡父15万存款被要求提供公证书 (排名:4)
5. 美团拟豪掷7.17亿美元收购叮咚买菜 (排名:5)
6. 男子擅自将降压药掰开吃血压急剧下降 (排名:6)
7. 民进党发言人谈为何不敢宣布“台独” (排名:7)
8. 泽连斯基称乌战败并入俄不会发生 (排名:8)
9. 诸葛亮后人要求撤销“猪葛亮”商标 (排名:9)
10. 你会为省钱选择绿皮火车吗 (排名:10)
11. 警方通报女子在洗浴店休息时被猥亵 (排名:11)
12. 女儿发现父亲去世 家人将其架到一边 (排名:12)
13. “江西高速特大事故73死”系谣言 (排名:13)
14. 为何很多公司取消年会了 (排名:14)
15. 爱泼斯坦和女友多张亲密照片曝光 (排名:15)
16. 你如何看新能源车起火路人砸窗救3人 (排名:16)
17. 杨幂工作室喊话微博之夜给说法 (排名:17)
18. 爱泼斯坦案为何“无法起诉任何人” (排名:18)
19. 男子住40层因每天等电梯20分钟卖房 (排名:19)
20. 专家：中俄中美元首同日互动实属罕见 (排名:20)
21. 14岁遭性侵的爱泼斯坦案受害者发声 (排名:21)
22. “长城猫”征服外国游客 (排名:22)
23. 英首相称前驻美国大使背叛了国家 (排名:23)
24. 爱泼斯坦与少女跳舞视频曝光 (排名:24)
25. 周生生涉事挂坠送检结果为足金 (排名:25)
26. 国台办回应民进党推台币去孙中山化 (排名:26)
27. 张艺谋皮衣穿搭干练有型 (排名:27)
28. 从起火车中救出3人男子系过错方 (排名:28)
29. 倪萍蔡明冯巩等老友相聚 (排名:29)
30. 经济学家警告比特币持续暴跌风险 (排名:30)

百度热搜
1. 周生生足金挂坠事件检测结果公布 (排名:1)
2. 年轻人青睐“新三金” (排名:2)
3. “10万亿之省”有哪些“独门绝技” (排名:3)
4. 这座城每6个人就有1个老板 (排名:4)
5. 中国汽车将不再使用隐藏式车门把手 (排名:5)
6. 夺刀女警脸上伤疤无法恢复如初 (排名:6)
7. 豪车借给好友当婚车出车祸 定损41万 (排名:7)
8. 女孩喂大鹅遭袭击当场霸气还击 (排名:8)
9. 云南男子从起火车中救3人：实为过错方 (排名:9)
10. 与爱泼斯坦共舞嬉笑的女子系其女友 (排名:10)
11. 江西高速特大事故73人死亡系谣言 (排名:11)
12. 受贿5448万余元 杨慧被判14年3个月 (排名:12)
13. 印度贾斯汀·比伯被评印度最帅男人 (排名:13)
14. 105岁奶奶给重孙玄孙准备压岁钱 (排名:14)
15. A股春节休市安排来了 (排名:15)
16. 现存唯一野生马种 北京动物园有1只 (排名:16)
17. 乘客带娃如厕 金项链掉火车便池冲走 (排名:17)
18. 西南边陲 这支部队24小时战备 (排名:18)
19. 国家卫健委赴湖北督查精神病院问题 (排名:19)
20. 火车站新增的这些柜子是干什么的 (排名:20)
21. 中国压缩空气储能技术研发获突破 (排名:21)
22. 中方领导人将于今年访美？外交部回应 (排名:22)
23. “顺丰速孕”碰瓷顺丰速运被判赔20万 (排名:23)
24. 美团：拟7.17亿美元收购叮咚 (排名:24)
25. 中部第一城这次要冲击“一线城市” (排名:25)
26. 美股三大指数集体低开 纳指跌超1% (排名:26)
27. 没有修辞全是人生 老辈子文学火了 (排名:27)
28. 看电影时忍不住刷手机 像烟瘾犯了 (排名:28)
29. 印度一男子阻止骚扰遭群殴 (排名:29)
30. 爱泼斯坦是俄罗斯间谍？俄方否认 (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. 疲软就业数据冲击美股，三大股指集体低开，纳指跌1.5%，高通低开11%，比特币跌破7万关键心理位，VIX指数飙升7%，白银再度暴跌10% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:3)
4. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:4)
5. 科技股大跌蔓延，存储芯片巨头遭“集体踩踏”！闪迪跌超10% (排名:5)
6. 谷歌电话会：1850亿支出“不得不花”，确认与苹果合作，Gemini并非SaaS的“终结者” (排名:6)
7. A股三大股指齐跌，太空光伏、贵金属掀跌停潮，贵州茅台四连涨，恒科指尾盘翻红，科网股普遍回暖，沪银大跌超10% (排名:7)
8. 如果AI击溃了软件，“AI龙头”英伟达为何被软件股“拉下水”？ (排名:8)
9. 美国恢复原定于6日举行的美伊谈判，此前美伊谈判计划濒临破裂 (排名:9)
10. 去年4月以来最大跌幅，纳指“两连跌”：软件“失火”、芯片“遭殃”、科技“跳水” (排名:10)

澎湃新闻
1. 宁波通报小洛熙事件调查结果：一级甲等医疗事故，吊销主刀医师执业证书 (排名:1)
2. 上海两会快评｜人才评价引入“学术年龄”，缓解年龄焦虑 (排名:2)
3. 破除人才评价年龄“一刀切”，委员建议引入“学术年龄” (排名:3)
4. 民进党推动新台币纸钞“去孙中山化”，国台办答澎湃 (排名:4)
5. 国家卫健委工作组赴湖北督促调查精神病医院有关问题 (排名:5)
6. 两会申聚焦｜文旅商体展，如何“做乘法”？ (排名:6)
7. 一图看懂｜调重兵前往中东，美军目前在伊朗周边军事集结如何？ (排名:7)
8. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:8)
9. 今年起苏浙皖均将实施中小学春秋假，“互推”亲子游客源 (排名:9)
10. 海南省人大常委会原党组成员、副主任肖杰接受审查调查 (排名:10)
11. 万亿城市“年报”尽出：GDP合计超全国四成，十地增速加快 (排名:11)
12. 一些年会偏离初衷增加负担，专家：应尊重劳动者“拒绝表演”的权利 (排名:12)
13. 虚假摆拍“自家孩子险些被人贩子拐走”，泸州一博主被行政处罚 (排名:13)
14. 媒体刊文：38万人放灵隐寺“鸽子”，如何守护数字时代的契约精神 (排名:14)
15. 周生生涉事挂坠送检结果公布：系足金，双方均无异议 (排名:15)
16. 英皇娱乐酒店把酒店大堂的黄金卖了！超十倍买入价出售79公斤黄金，赚了9020万港元 (排名:16)
17. 澎湃漫评｜谁在给坚果礼盒“注水” (排名:17)
18. 男子疝气手术后死亡被鉴定系一级甲等医疗事故，医院被罚4万 (排名:18)
19. 白酒春节动销“分化”：飞天茅台热销货源紧张，酒商坦言“不敢囤货”，多家酒企加码“开瓶扫码”促销 (排名:19)
20. 比特币跌破7万美元，超20万人爆仓 (排名:20)

bilibili 热搜
1. EDG战胜JDG VCT启点赛 (排名:1)
2. 歪果仁从海南打出租到北京了 (排名:2)
3. UP主们用AI办了场春晚 (排名:3)
4. TES零封JDG (排名:4)
5. 英超裁判如何执法赛场冲突 (排名:5)
6. 深扒印度电力黑洞 (排名:6)
7. 成都AG超玩会零封西安WE (排名:7)
8. 勇士老鹰交易评级 (排名:8)
9. 最无力科目遇到最不想辜负老师 (排名:9)
10. 逆战未来鬼吹灯赛季玩法实机 (排名:10)
11. 鸣潮爱弥斯VS辛吉勒姆BOSS战 (排名:11)
12. 该如何评价历史大剧太平年 (排名:12)
13. 绝区零千夏角色PV (排名:13)
14. 中国奇谭2拜山体验故乡烟火 (排名:14)
15. 鸣潮爱弥斯双体系攻略 (排名:15)
16. 体验免税后的海南 (排名:16)
17. 土耳其物价飞涨有多离谱 (排名:17)
18. 原神兹白叶洛亚全面测评 (排名:18)
19. 王者春节版本前瞻 (排名:19)
20. 娃娃菜中毒事件为何多次反转 (排名:20)
21. 解读白银暴涨暴跌背后 (排名:21)
22. 新三国张飞演技解析 (排名:22)
23. 鸣潮爱弥斯综合测评 (排名:23)
24. GTA6实体版确认同步发售 (排名:24)
25. 遗忘之海 开测PV (排名:25)
26. 新疆沙漠如何养殖大闸蟹 (排名:26)
27. 三角洲玩家是怎么过寒假的 (排名:27)
28. 王者联动小马宝莉 (排名:28)
29. 终末地物理队数据与实战测评 (排名:29)
30. 厂长首次公开回应小熊摊手 (排名:30)

财联社热门
1. A股2026年春节休市安排公布 (排名:1)
2. 存储芯片荒难解！惠普等PC大厂据称首次考虑中国大陆供应商 (排名:2)
3. 币圈信仰崩塌？比特币一度失守7万关口 预测市场押注继续下挫 (排名:3)
4. 【数据看盘】机构活跃度大幅降低，一线游资扎堆平潭发展 (排名:4)
5. 美股三大期指集体走低 谷歌盘前跌超4% | 今夜看点 (排名:5)
6. 【焦点复盘】金融权重股午后护盘，沪指缩量震荡收十字星，太空光伏概念大面积退潮 (排名:6)
7. 周生生涉事挂坠送检结果为足金 (排名:7)
8. 茅台股价创9个月新高！融资余额却连降5日，白酒指数4连涨，板块均价重登首位 (排名:8)
9. 2026本地生活首笔超大型并购落地！美团拟50亿买下叮咚买菜国内业务 (排名:9)
10. 最远能飞1500公里！峰飞航空上新5吨级eVTOL (排名:10)
11. 突发！这家公司实控人因涉嫌操纵证券市场被证监会立案|盘后公告集锦 (排名:11)
12. 据称SpaceX正酝酿打造“星链手机” 借终端切入万亿通信市场 (排名:12)
13. AI焦虑席卷科技板块 苹果冷静布局换来股价逆市上涨 (排名:13)

tieba
1. 女婴术后离世,官方通报结果 (排名:1)
2. 未出场就出圈, 黑金少女刷屏 (排名:2)
3. 西梅汁挑战!吧友化身喷射战士 (排名:3)
4. 光速下班!TES零封血虐JDG (排名:4)
5. G胖抓痛点:用服务干翻盗版 (排名:5)
6. 恶魔父母斩首子女,逼娃观看 (排名:6)
7. 会员流失300W!马总罕见发怒 (排名:7)
8. 猛料预警!鸟舅开箱莉奈娅 (排名:8)
9. 竞圈NTR,多兰接盘Zeus粉丝 (排名:9)
10. 国人暴雪被困,喊话祖国包机 (排名:10)
11. 冬奥金榜预测:米兰谁称王? (排名:11)
12. 咒术回战21话:虎杖吓哭真人 (排名:12)
13. 擦边?OW服设被批过度暴露 (排名:13)
14. 贾总归来,怒洗西兰花冤屈 (排名:14)
15. 富婆临终离婚,遗产全送外人 (排名:15)
16. 细思极恐,美收养儿童去向成谜 (排名:16)
17. 顶级狠活!孙哥接管爱泼账号 (排名:17)
18. 砖家神预言:中高考必取消 (排名:18)
19. 咬死不认,比尔盖茨否认上岛 (排名:19)
20. 网吧卷到疯,5080包宿40元 (排名:20)
21. 禁运卡脖子,日本闹药荒 (排名:21)
22. 道不同!瓜哥牢真彻底决裂 (排名:22)
23. 粉丝赛场乱吼,王楚钦发飙! (排名:23)
24. 买量仙人?高市致辞播放破亿 (排名:24)
25. 终末地滑跪,常驻六星免费送 (排名:25)
26. 乡毋宁上海游,痛失3k外套 (排名:26)
27. 丈夫已结扎,3胎妻子又怀孕 (排名:27)
28. 维护文化安全!漫展封禁辱华IP (排名:28)
29. 迪士尼童话破碎,深陷卖童丑闻 (排名:29)
30. 移民局撒钱招人,饭碗抢破头 (排名:30)

weibo
1. 微博之夜内场 (排名:1)
2. 单板滑雪男子大跳台预赛 (排名:2)
3. 来华过大年成全球新风尚 (排名:3)
4. 杨幂微博QUEEN (排名:4)
5. 苏翊鸣米兰冬奥会首战 (排名:5)
6. 肖战微博KING (排名:6)
7. 微博之夜 (排名:7)
8. 周生生涉事挂坠送检结果公布 (排名:8)
9. 苏翊鸣第10位出场 (排名:9)
10. 苏翊鸣第一跳摔倒 (排名:10)
11. 沈腾冲上去扶杨幂 (排名:11)
12. 肖战辛芷蕾让C (排名:12)
13. 沈腾遗憾错失微博KING (排名:13)
14. 高市早苗亲自帮尼泊尔总统穿衣 (排名:14)
15. 微博之夜合照 (排名:15)
16. 陈妍希周柯宇 灯暗下来就贴贴 (排名:16)
17. 爱泼斯坦和女友多张亲密照曝光 (排名:17)
18. 周也牛仔裤 大大方方 (排名:18)
19. 关晓彤回应鞋跟卡台上 (排名:19)
20. 杨紫 大花气质 (排名:20)
21. 被内场的程潇惊艳到了 (排名:21)
22. 王一博 希望大家也开心 (排名:22)
23. 哇塞居然是脏话 (排名:23)
24. 娜扎下台摔倒 (排名:24)
25. 冬奥会 (排名:25)
26. 狙击蝴蝶 (排名:26)
27. 萝莉岛幸存者曾每天被侵犯3次 (排名:27)
28. 美股 (排名:28)
29. 赖伟明发后台合照 (排名:29)
30. 张函瑞进行曲播放量破1亿 (排名:30)

douyin
1. 我的刀盾 (排名:1)
2. 彩虹霉豆腐申请出战 (排名:2)
3. 中央一号文件里的乡村振兴密码 (排名:3)
4. 这届精选创作者宠粉太全面了 (排名:4)
5. 非遗祈福百景图 (排名:5)
6. 冬日跑步装备大赏 (排名:6)
7. 苏翊鸣领衔中国队米兰冬奥首战 (排名:7)
8. 南京一恶势力集团长期脱离侦控 (排名:8)
9. 立陶宛承认对中国犯了巨大错误 (排名:9)
10. 加拿大6成受访者支持进口中国电车 (排名:10)
11. 小米首次进入中国500强前十 (排名:11)
12. 辽宁安委会挂牌督办大连交通事故 (排名:12)
13. 赵心童逆转塞尔比晋级8强 (排名:13)
14. 官方回应男子从着火电车连救3人 (排名:14)
15. 李佩仪目睹闺蜜自杀 (排名:15)
16. 和平精英小火人联动 (排名:16)
17. 郑泽晖任深圳市副市长 (排名:17)
18. 中方回应长和集团将发起国际仲裁 (排名:18)
19. 跟着凌云探秘泉州百年狮阵 (排名:19)
20. 沃什未上任已被特朗普施压 (排名:20)
21. 长大了带父母来北京旅游圆梦 (排名:21)
22. 唐宫奇案开播 (排名:22)
23. 白鹿手搓李佩仪好曼妙 (排名:23)
24. 金铲铲之战福星最强阵容 (排名:24)
25. 夜色正浓高质感太顶了 (排名:25)
26. 王者荣耀新春版本前瞻 (排名:26)
27. 鸣潮3.1版本正式上线 (排名:27)
28. 谁敢认这是陈都灵 (排名:28)
29. 惊蛰无声国安小队黑衣就位 (排名:29)
30. 浓眉被交易至奇才 (排名:30)

zhihu
1. 七旬夫妇骑「老头乐」闯红灯被撞，法院判赔 36 万，这一判决有哪些法律依据？ (排名:1)
2. 美团拟 7.17 亿美元收购叮咚买菜，已有小象超市等类似业务为何还需要高额收购？收购后将带来哪些改变？ (排名:2)
3. 李家超表示香港将首次制定五年规划，主动对接「十五五」规划，这对香港未来的产业结构将带来哪些影响？ (排名:3)
4. 官方通报「周生生足金挂坠含铁银钯」，称涉事挂坠送检结果为足金，双方对检测结果无异议，怎样看待这一结果？ (排名:4)
5. 美股科技股抛售蔓延，闪迪跌近 16%，AMD 跌超 17% 创八年多来最大单日跌幅，光伏板块爆发，如何解读？ (排名:5)
6. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:6)
7. 如何评价蔚来四季度首次盈利？ (排名:7)
8. 宇树机器人在 -47.4°C 阿勒泰自主行走 13 万步，实现了哪些突破？极寒环境对人形机器人有哪些挑战？ (排名:8)
9. 大陆将于近期恢复上海居民赴金门、马祖旅游，释放了什么信号？如何解读？ (排名:9)
10. 老人用筷子沾酒喂给 5 月龄宝宝，导致肝损伤，酒精对婴儿的影响有多大？孩子误饮酒如何处理？ (排名:10)
11. 立陶宛新总理公开承认对中国「犯了大错」，这种外交决策的转向说明了什么？后续中立关系会如何？ (排名:11)
12. 克林顿夫妇就爱泼斯坦调查作证时间确认，将被全程录像，之前二人一直拒绝亲自出席作证，为何突然转变态度？ (排名:12)
13. 游客称花 200 元独享一架客机从九寨沟飞成都，为啥只有一个乘客航空公司也要飞？会亏本吗？ (排名:13)
14. 云南的菌子那么好，为什么不人工培育？ (排名:14)
15. 在 2025 全球销量前十的汽车集团中，丰田集团以 1,042 万辆成绩再次卫冕全球销冠，中国企业何时可超？ (排名:15)
16. 美国司法部为何选择一次性公开数百万页爱泼斯坦案文件，且部分文件内容被指不实？ (排名:16)
17. 如何评价《太平年》31-33 集？ (排名:17)
18. 如何看待暴雪正式宣布《守望先锋 2》将回归原名《守望先锋》？你第一反应是什么？ (排名:18)
19. 15 岁女生为约会翻窗坠亡，父母起诉男友和物业索赔为何被法院一审驳回？谁该承担此事件的法律责任？ (排名:19)
20. 乒乓球亚洲杯爆冷，王艺迪 1-3 不敌日乒名将长崎美柚，如何评价这场比赛？ (排名:20)

