今日头条
1. 中方领导人年底将访美？外交部回应 (排名:1)
2. 李嘉诚港口遭“零元购”怎么破 (排名:2)
3. 新春将至各地年味渐浓 (排名:3)
4. 男子取亡父15万存款被要求提供公证书 (排名:4)
5. 美团拟豪掷7.17亿美元收购叮咚买菜 (排名:5)
6. 女子送85岁父亲去养老院玩 (排名:6)
7. 乌军称用国产远程武器对俄实施打击 (排名:7)
8. 男子擅自将降压药掰开吃血压急剧下降 (排名:8)
9. 诸葛亮后人要求撤销“猪葛亮”商标 (排名:9)
10. 宝宝到山东探亲一个月身高猛涨4cm (排名:10)
11. 警方通报女子在洗浴店休息时被猥亵 (排名:11)
12. 女儿发现父亲去世 家人将其架到一边 (排名:12)
13. “江西高速特大事故73死”系谣言 (排名:13)
14. 爱泼斯坦和女友多张亲密照片曝光 (排名:14)
15. 为何很多公司取消年会了 (排名:15)
16. 上海政协委员：取消中高考是早晚的事 (排名:16)
17. 爱泼斯坦案为何“无法起诉任何人” (排名:17)
18. 张艺谋皮衣穿搭干练有型 (排名:18)
19. 你如何看新能源车起火路人砸窗救3人 (排名:19)
20. 爱泼斯坦与少女跳舞视频曝光 (排名:20)
21. 宋佳造型引文化争议 工作室回应 (排名:21)
22. “长城猫”征服外国游客 (排名:22)
23. 14岁遭性侵的爱泼斯坦案受害者发声 (排名:23)
24. 男子住40层因每天等电梯20分钟卖房 (排名:24)
25. 倪萍蔡明冯巩等老友相聚 (排名:25)
26. 陈芋汐谈5年体重不变：不饿死就行了 (排名:26)
27. 国台办回应民进党推台币去孙中山化 (排名:27)
28. 演员鲍天琦遗忘的保险箱里开出黄金 (排名:28)
29. 杨幂工作室喊话微博之夜给说法 (排名:29)
30. 泽连斯基称乌战败并入俄不会发生 (排名:30)

百度热搜
1. 周生生足金挂坠事件检测结果公布 (排名:1)
2. 年轻人青睐“新三金” (排名:2)
3. “10万亿之省”有哪些“独门绝技” (排名:3)
4. 这座城每6个人就有1个老板 (排名:4)
5. 中国汽车将不再使用隐藏式车门把手 (排名:5)
6. 夺刀女警脸上伤疤无法恢复如初 (排名:6)
7. 女孩喂大鹅遭袭击当场霸气还击 (排名:7)
8. 中部第一城这次要冲击“一线城市” (排名:8)
9. 云南男子从起火车中救3人：实为过错方 (排名:9)
10. 国家卫健委赴湖北督查精神病院问题 (排名:10)
11. 江西高速特大事故73人死亡系谣言 (排名:11)
12. 受贿5448万余元 杨慧被判14年3个月 (排名:12)
13. 与爱泼斯坦共舞嬉笑的女子系其女友 (排名:13)
14. 火车站新增的这些柜子是干什么的 (排名:14)
15. A股春节休市安排来了 (排名:15)
16. 西南边陲 这支部队24小时战备 (排名:16)
17. 105岁奶奶给重孙玄孙准备压岁钱 (排名:17)
18. 印度贾斯汀·比伯被评印度最帅男人 (排名:18)
19. 没有修辞全是人生 老辈子文学火了 (排名:19)
20. 豪车借给好友当婚车出车祸 定损41万 (排名:20)
21. 爱泼斯坦案受害者发声：14岁遭性侵 (排名:21)
22. “顺丰速孕”碰瓷顺丰速运被判赔20万 (排名:22)
23. 现存唯一野生马种 北京动物园有1只 (排名:23)
24. 美股三大指数集体低开 纳指跌超1% (排名:24)
25. 乘客带娃如厕 金项链掉火车便池冲走 (排名:25)
26. 格陵兰岛经历有史以来最暖1月份 (排名:26)
27. 爱泼斯坦是俄罗斯间谍？俄方否认 (排名:27)
28. 中国压缩空气储能技术研发获突破 (排名:28)
29. 扎哈罗娃再批爱泼斯坦案：感到恶心 (排名:29)
30. 中方领导人将于今年访美？外交部回应 (排名:30)

华尔街见闻
1. AI信仰动摇，软件与芯片股双双溃败，AMD暴跌17%，加密货币再度下挫 (排名:1)
2. AI恐慌蔓延，就业数据疲软加剧抛售，美三大股指跌超1%，白银暴跌19%，比特币崩跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年2月5日 (排名:3)
4. 谷歌All in AI：Q4云收入猛增48%，今年支出指引接近翻倍大超预期，盘后巨震 | 财报见闻 (排名:4)
5. 谷歌电话会：1850亿支出“不得不花”，确认与苹果合作，Gemini并非SaaS的“终结者” (排名:5)
6. A股三大股指齐跌，太空光伏、贵金属掀跌停潮，贵州茅台四连涨，恒科指尾盘翻红，科网股普遍回暖，沪银大跌超10% (排名:6)
7. 如果AI击溃了软件，“AI龙头”英伟达为何被软件股“拉下水”？ (排名:7)
8. 去年4月以来最大跌幅，纳指“两连跌”：软件“失火”、芯片“遭殃”、科技“跳水” (排名:8)
9. 散户们把白银玩成了“万人坑”  (排名:9)
10. 恐慌蔓延，卖盘正引发更多卖盘 (排名:10)

澎湃新闻
1. 宁波通报小洛熙事件调查结果：一级甲等医疗事故，吊销主刀医师执业证书 (排名:1)
2. 国家卫健委工作组赴湖北督促调查精神病医院有关问题 (排名:2)
3. 上海两会快评｜人才评价引入“学术年龄”，缓解年龄焦虑 (排名:3)
4. 民进党推动新台币纸钞“去孙中山化”，国台办答澎湃 (排名:4)
5. 破除人才评价年龄“一刀切”，委员建议引入“学术年龄” (排名:5)
6. 两会申聚焦｜文旅商体展，如何“做乘法”？ (排名:6)
7. 一图看懂｜调重兵前往中东，美军目前在伊朗周边军事集结如何？ (排名:7)
8. 今年起苏浙皖均将实施中小学春秋假，“互推”亲子游客源 (排名:8)
9. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:9)
10. 海南省人大常委会原党组成员、副主任肖杰接受审查调查 (排名:10)
11. 万亿城市“年报”尽出：GDP合计超全国四成，十地增速加快 (排名:11)
12. 一些年会偏离初衷增加负担，专家：应尊重劳动者“拒绝表演”的权利 (排名:12)
13. 周生生涉事挂坠送检结果公布：系足金，双方均无异议 (排名:13)
14. 虚假摆拍“自家孩子险些被人贩子拐走”，泸州一博主被行政处罚 (排名:14)
15. 媒体刊文：38万人放灵隐寺“鸽子”，如何守护数字时代的契约精神 (排名:15)
16. 英皇娱乐酒店把酒店大堂的黄金卖了！超十倍买入价出售79公斤黄金，赚了9020万港元 (排名:16)
17. 澎湃漫评｜谁在给坚果礼盒“注水” (排名:17)
18. 男子疝气手术后死亡被鉴定系一级甲等医疗事故，医院被罚4万 (排名:18)
19. 白酒春节动销“分化”：飞天茅台热销货源紧张，酒商坦言“不敢囤货”，多家酒企加码“开瓶扫码”促销 (排名:19)
20. 比特币跌破7万美元，超20万人爆仓 (排名:20)

bilibili 热搜
1. EDG战胜JDG VCT启点赛 (排名:1)
2. 歪果仁从海南打出租到北京了 (排名:2)
3. UP主们用AI办了场春晚 (排名:3)
4. TES零封JDG (排名:4)
5. 土耳其物价飞涨有多离谱 (排名:5)
6. 深扒印度电力黑洞 (排名:6)
7. 英超裁判如何执法赛场冲突 (排名:7)
8. 海军近防炮开火超震撼 (排名:8)
9. 体验免税后的海南 (排名:9)
10. 中国奇谭2拜山体验故乡烟火 (排名:10)
11. 鸣潮爱弥斯VS辛吉勒姆BOSS战 (排名:11)
12. 该如何评价历史大剧太平年 (排名:12)
13. 新三国张飞演技解析 (排名:13)
14. 成都AG超玩会零封西安WE (排名:14)
15. 勇士老鹰交易评级 (排名:15)
16. 鸣潮爱弥斯双体系攻略 (排名:16)
17. 绝区零千夏角色PV (排名:17)
18. 最无力科目遇到最不想辜负老师 (排名:18)
19. 娃娃菜中毒事件为何多次反转 (排名:19)
20. TYL零封TE (排名:20)
21. 解读白银暴涨暴跌背后 (排名:21)
22. 王者联动小马宝莉 (排名:22)
23. 鸣潮爱弥斯综合测评 (排名:23)
24. 终末地自选六星攻略 (排名:24)
25. 遗忘之海 开测PV (排名:25)
26. 三角洲玩家是怎么过寒假的 (排名:26)
27. 恋综全员琼瑶剧本 (排名:27)
28. 原神兹白叶洛亚全面测评 (排名:28)
29. 哈登加盟骑士会有何影响 (排名:29)
30. UP揭开东南亚动物黑市的阴暗 (排名:30)

财联社热门
1. A股2026年春节休市安排公布 (排名:1)
2. 存储芯片荒难解！惠普等PC大厂据称首次考虑中国大陆供应商 (排名:2)
3. 币圈信仰崩塌？比特币一度失守7万关口 预测市场押注继续下挫 (排名:3)
4. 【数据看盘】机构活跃度大幅降低，一线游资扎堆平潭发展 (排名:4)
5. 美股三大期指集体走低 谷歌盘前跌超4% | 今夜看点 (排名:5)
6. 【焦点复盘】金融权重股午后护盘，沪指缩量震荡收十字星，太空光伏概念大面积退潮 (排名:6)
7. 周生生涉事挂坠送检结果为足金 (排名:7)
8. 据称SpaceX正酝酿打造“星链手机” 借终端切入万亿通信市场 (排名:8)
9. 美股收盘：纳指连续三天均跌超1% (排名:9)
10. 突发！这家公司实控人因涉嫌操纵证券市场被证监会立案|盘后公告集锦 (排名:10)
11. 2026本地生活首笔超大型并购落地！美团拟50亿买下叮咚买菜国内业务 (排名:11)
12. 马斯克再谈“太空GPU”畅想：36个月内太空会是部署AI的最便宜去处 (排名:12)
13. 最远能飞1500公里！峰飞航空上新5吨级eVTOL (排名:13)

tieba
1. 女婴术后离世,官方通报结果 (排名:1)
2. 未出场就出圈, 黑金少女刷屏 (排名:2)
3. 西梅汁挑战!吧友化身喷射战士 (排名:3)
4. 光速下班!TES零封血虐JDG (排名:4)
5. G胖抓痛点:用服务干翻盗版 (排名:5)
6. 恶魔父母斩首子女,逼娃观看 (排名:6)
7. 会员流失300W!马总罕见发怒 (排名:7)
8. 猛料预警!鸟舅开箱莉奈娅 (排名:8)
9. 竞圈NTR,多兰接盘Zeus粉丝 (排名:9)
10. 国人暴雪被困,喊话祖国包机 (排名:10)
11. 冬奥金榜预测:米兰谁称王? (排名:11)
12. 咒术回战21话:虎杖吓哭真人 (排名:12)
13. 擦边?OW服设被批过度暴露 (排名:13)
14. 贾总归来,怒洗西兰花冤屈 (排名:14)
15. 富婆临终离婚,遗产全送外人 (排名:15)
16. 细思极恐,美收养儿童去向成谜 (排名:16)
17. 顶级狠活!孙哥接管爱泼账号 (排名:17)
18. 砖家神预言:中高考必取消 (排名:18)
19. 咬死不认,比尔盖茨否认上岛 (排名:19)
20. 网吧卷到疯,5080包宿40元 (排名:20)
21. 禁运卡脖子,日本闹药荒 (排名:21)
22. 道不同!瓜哥牢真彻底决裂 (排名:22)
23. 粉丝赛场乱吼,王楚钦发飙! (排名:23)
24. 买量仙人?高市致辞播放破亿 (排名:24)
25. 终末地滑跪,常驻六星免费送 (排名:25)
26. 乡毋宁上海游,痛失3k外套 (排名:26)
27. 丈夫已结扎,3胎妻子又怀孕 (排名:27)
28. 维护文化安全!漫展封禁辱华IP (排名:28)
29. 迪士尼童话破碎,深陷卖童丑闻 (排名:29)
30. 移民局撒钱招人,饭碗抢破头 (排名:30)

weibo
1. 周生生涉事挂坠送检结果公布 (排名:1)
2. 苏翊鸣大跳台晋级决赛 (排名:2)
3. 来华过大年成全球新风尚 (排名:3)
4. 沈腾冲上去扶杨幂 (排名:4)
5. 大跳台史诗级难度 (排名:5)
6. 沈腾遗憾错失微博KING (排名:6)
7. 肖战辛芷蕾让C (排名:7)
8. 高市早苗亲自帮尼泊尔总统穿衣 (排名:8)
9. 微博之夜 (排名:9)
10. 苏翊鸣第一跳摔倒 (排名:10)
11. 杨幂微博QUEEN (排名:11)
12. 爱泼斯坦和女友多张亲密照曝光 (排名:12)
13. 肖战微博KING (排名:13)
14. 高叶李乃文偷吃 (排名:14)
15. 陈妍希周柯宇 灯暗下来就贴贴 (排名:15)
16. 杨紫 大花气质 (排名:16)
17. 关晓彤回应鞋跟卡台上 (排名:17)
18. 萝莉岛幸存者曾每天被侵犯3次 (排名:18)
19. 日本宣称探明稀土储量1600万吨 (排名:19)
20. 苏翊鸣回应惊险进决赛 (排名:20)
21. 苏翊鸣冬奥首个1980 (排名:21)
22. 美股 (排名:22)
23. 娜扎下台摔倒 (排名:23)
24. 周也牛仔裤 大大方方 (排名:24)
25. 单板滑雪男子大跳台预赛 (排名:25)
26. 微博四美 (排名:26)
27. 微博之夜合照 (排名:27)
28. 王一博 希望大家也开心 (排名:28)
29. 陈楚生晚礼服夯爆了 (排名:29)
30. 坦克没有后视镜 但吴京有兔耳朵 (排名:30)

douyin
1. 我的刀盾 (排名:1)
2. 加拿大6成受访者支持进口中国电车 (排名:2)
3. 中央一号文件里的乡村振兴密码 (排名:3)
4. 官方回应男子从着火电车连救3人 (排名:4)
5. 彩虹霉豆腐申请出战 (排名:5)
6. 非遗祈福百景图 (排名:6)
7. 苏翊鸣晋级大跳台决赛 (排名:7)
8. 南京一恶势力集团长期脱离侦控 (排名:8)
9. 立陶宛承认对中国犯了巨大错误 (排名:9)
10. 辽宁安委会挂牌督办大连交通事故 (排名:10)
11. 这届精选创作者宠粉太全面了 (排名:11)
12. 赵心童逆转塞尔比晋级8强 (排名:12)
13. 冬日跑步装备大赏 (排名:13)
14. 长大了带父母来北京旅游圆梦 (排名:14)
15. 李佩仪目睹闺蜜自杀 (排名:15)
16. 美伊谈判濒临破裂后敲定地点 (排名:16)
17. 小米首次进入中国500强前十 (排名:17)
18. 中方回应长和集团将发起国际仲裁 (排名:18)
19. 沃什未上任已被特朗普施压 (排名:19)
20. 郑泽晖任深圳市副市长 (排名:20)
21. 跟着凌云探秘泉州百年狮阵 (排名:21)
22. 猴哥来送新春祝福 (排名:22)
23. 和平精英小火人联动 (排名:23)
24. 王者荣耀新春版本前瞻 (排名:24)
25. 冯大爷是我的春晚后台人脉 (排名:25)
26. 夜色正浓高质感太顶了 (排名:26)
27. 惊蛰无声国安小队黑衣就位 (排名:27)
28. 谁敢认这是陈都灵 (排名:28)
29. 唐宫奇案剧宣闯入ai赛道 (排名:29)
30. 岳雨婷跳舞我给到一个夯 (排名:30)

zhihu
1. 七旬夫妇骑「老头乐」闯红灯被撞，法院判赔 36 万，这一判决有哪些法律依据？ (排名:1)
2. 李家超表示香港将首次制定五年规划，主动对接「十五五」规划，这对香港未来的产业结构将带来哪些影响？ (排名:2)
3. 中美元首 2 月 4 日晚通电话，哪些信息值得关注？ (排名:3)
4. 官方通报「周生生足金挂坠含铁银钯」，称涉事挂坠送检结果为足金，双方对检测结果无异议，怎样看待这一结果？ (排名:4)
5. 美俄唯一军控条约《新削减战略武器条约》到期失效，我外交部表示遗憾，这对国际核秩序会有哪些影响？ (排名:5)
6. 在 2025 全球销量前十的汽车集团中，丰田集团以 1,042 万辆成绩再次卫冕全球销冠，中国企业何时可超？ (排名:6)
7. 美股科技股抛售蔓延，闪迪跌近 16%，AMD 跌超 17% 创八年多来最大单日跌幅，光伏板块爆发，如何解读？ (排名:7)
8. 立陶宛新总理公开承认对中国「犯了大错」，这种外交决策的转向说明了什么？后续中立关系会如何？ (排名:8)
9. 美国司法部为何选择一次性公开数百万页爱泼斯坦案文件，且部分文件内容被指不实？ (排名:9)
10. 如何看待暴雪正式宣布《守望先锋 2》将回归原名《守望先锋》？你第一反应是什么？ (排名:10)
11. 大陆将于近期恢复上海居民赴金门、马祖旅游，释放了什么信号？如何解读？ (排名:11)
12. 克林顿夫妇就爱泼斯坦调查作证时间确认，将被全程录像，之前二人一直拒绝亲自出席作证，为何突然转变态度？ (排名:12)
13. 云南的菌子那么好，为什么不人工培育？ (排名:13)
14. 宇树机器人在 -47.4°C 阿勒泰自主行走 13 万步，实现了哪些突破？极寒环境对人形机器人有哪些挑战？ (排名:14)
15. 如何评价蔚来四季度首次盈利？ (排名:15)
16. 15 岁女生为约会翻窗坠亡，父母起诉男友和物业索赔为何被法院一审驳回？谁该承担此事件的法律责任？ (排名:16)
17. 游客称花 200 元独享一架客机从九寨沟飞成都，为啥只有一个乘客航空公司也要飞？会亏本吗？ (排名:17)
18. 为什么每年的手机更新越来越无聊了？ (排名:18)
19. 中国男篮公布 21 人集训名单，周琦落选杨瀚森未进，此次人员调整是出于哪些考量？ (排名:19)
20. 「慈不掌兵」适用于职场吗？心软的人当不了领导？ (排名:20)

