今日头条
1. 中方领导人年底将访美？外交部回应 (排名:1)
2. 俄军突击队攻入乌军阵地画面曝光 (排名:2)
3. 新春将至各地年味渐浓 (排名:3)
4. 周生生涉事挂坠送检结果为足金 (排名:4)
5. 乌拉圭总统游黄浦江好奇东方明珠水瓶 (排名:5)
6. 苏翊鸣回应惊险晋级大跳台决赛 (排名:6)
7. 我国“核潜艇之父”黄旭华逝世一周年 (排名:7)
8. 男子取亡父15万存款被要求提供公证书 (排名:8)
9. 你会为省钱选择绿皮火车吗 (排名:9)
10. NBA字母哥莫兰特留队祖巴茨赴步行者 (排名:10)
11. 陈都灵回归“本行”介绍朱雀三号火箭 (排名:11)
12. 爱泼斯坦案为何“无法起诉任何人” (排名:12)
13. “江西高速特大事故73死”系谣言 (排名:13)
14. 女儿发现父亲去世 家人将其架到一边 (排名:14)
15. 爱泼斯坦和女友多张亲密照片曝光 (排名:15)
16. 诸葛亮后人要求撤销“猪葛亮”商标 (排名:16)
17. 八部门：建设高标准中药原料生产基地 (排名:17)
18. 为何很多公司取消年会了 (排名:18)
19. 警方通报女子在洗浴店休息时被猥亵 (排名:19)
20. 宝宝到山东探亲一个月身高猛涨4cm (排名:20)
21. 微博之夜粉丝集体喊“退票” (排名:21)
22. 陈芋汐谈5年体重不变：不饿死就行了 (排名:22)
23. 国台办回应民进党推台币去孙中山化 (排名:23)
24. 女子送85岁父亲去养老院玩 (排名:24)
25. 官方介入家委会被举报收10多万班费 (排名:25)
26. 男子擅自将降压药掰开吃血压急剧下降 (排名:26)
27. 程潇身穿裸色薄纱长裙出席活动 (排名:27)
28. 加拿大宣布电动汽车新战略与中国合作 (排名:28)
29. 女孩喂大鹅被攻击 一顿脚踢直接打服 (排名:29)
30. 上海政协委员：取消中高考是早晚的事 (排名:30)

百度热搜
1. 周生生足金挂坠事件检测结果公布 (排名:1)
2. 年轻人青睐“新三金” (排名:2)
3. “10万亿之省”有哪些“独门绝技” (排名:3)
4. 这座城每6个人就有1个老板 (排名:4)
5. 西南边陲 这支部队24小时战备 (排名:5)
6. 苏翊鸣惊天逆袭晋级决赛 (排名:6)
7. 中国汽车将不再使用隐藏式车门把手 (排名:7)
8. 景区发巨额年终奖 有员工领到45万 (排名:8)
9. 夺刀女警脸上伤疤无法恢复如初 (排名:9)
10. 博主自制科幻战甲 外交部私信想转发 (排名:10)
11. 江西高速特大事故73人死亡系谣言 (排名:11)
12. 女孩喂大鹅遭袭击当场霸气还击 (排名:12)
13. 中部第一城这次要冲击“一线城市” (排名:13)
14. 教女儿直面死亡的患癌父亲去世 (排名:14)
15. 首跳摔倒后翻盘 还原苏翊鸣晋级过程 (排名:15)
16. 百年巨头大裁员 老板是世界前首富 (排名:16)
17. 云南男子从起火车中救3人：实为过错方 (排名:17)
18. 斯塔默：前驻美大使背叛国家 (排名:18)
19. 苏翊鸣：压力大到腿都不听使唤了 (排名:19)
20. 冬奥圣火在米兰首棒传递者是中国人 (排名:20)
21. 爱泼斯坦案受害者发声：14岁遭性侵 (排名:21)
22. 外交部：中国现阶段不参加核裁军谈判 (排名:22)
23. 国家卫健委赴湖北督查精神病院问题 (排名:23)
24. 与爱泼斯坦共舞嬉笑的女子系其女友 (排名:24)
25. 105岁奶奶给重孙玄孙准备压岁钱 (排名:25)
26. “顺丰速孕”碰瓷顺丰速运被判赔20万 (排名:26)
27. 火车站新增的这些柜子是干什么的 (排名:27)
28. 豪车借给好友当婚车出车祸 定损41万 (排名:28)
29. 印度贾斯汀·比伯被评印度最帅男人 (排名:29)
30. 男子取亡父存款被要求提供公证书 (排名:30)

华尔街见闻
1. AI恐慌蔓延，就业数据疲软，美股指跌超1%，白银暴跌19%，比特币崩跌，美债中概涨 (排名:1)
2. 谷歌电话会：1850亿支出“不得不花”，确认与苹果合作，Gemini并非SaaS的“终结者” (排名:2)
3. A股三大股指齐跌，太空光伏、贵金属掀跌停潮，贵州茅台四连涨，恒科指尾盘翻红，科网股普遍回暖，沪银大跌超10% (排名:3)
4. 如果AI击溃了软件，“AI龙头”英伟达为何被软件股“拉下水”？ (排名:4)
5. 去年4月以来最大跌幅，纳指“两连跌”：软件“失火”、芯片“遭殃”、科技“跳水” (排名:5)
6. 散户们把白银玩成了“万人坑”  (排名:6)
7. 恐慌蔓延，卖盘正引发更多卖盘 (排名:7)
8. 白银的历史大顶，从来不是“贵出来”的 (排名:8)
9. 比特币遭血洗！暴跌12%至6.3万美元，超40万人爆仓！市场陷入“信心危机” (排名:9)
10. “做空白银豪赚”小作文引关注，中财期货回应来了！ (排名:10)

澎湃新闻
1. 宁波通报小洛熙事件调查结果：一级甲等医疗事故，吊销主刀医师执业证书 (排名:1)
2. 国家卫健委工作组赴湖北督促调查精神病医院有关问题 (排名:2)
3. 上海两会快评｜人才评价引入“学术年龄”，缓解年龄焦虑 (排名:3)
4. 民进党推动新台币纸钞“去孙中山化”，国台办答澎湃 (排名:4)
5. 一图看懂｜调重兵前往中东，美军目前在伊朗周边军事集结如何？ (排名:5)
6. 今年起苏浙皖均将实施中小学春秋假，“互推”亲子游客源 (排名:6)
7. 海南省人大常委会原党组成员、副主任肖杰接受审查调查 (排名:7)
8. 盖茨首次回应涉性丑闻：后悔认识爱泼斯坦，但未与女性发生不正当关系
 (排名:8)
9. 万亿城市“年报”尽出：GDP合计超全国四成，十地增速加快 (排名:9)
10. 一些年会偏离初衷增加负担，专家：应尊重劳动者“拒绝表演”的权利 (排名:10)
11. 周生生涉事挂坠送检结果公布：系足金，双方均无异议 (排名:11)
12. 虚假摆拍“自家孩子险些被人贩子拐走”，泸州一博主被行政处罚 (排名:12)
13. 英皇娱乐酒店把酒店大堂的黄金卖了！超十倍买入价出售79公斤黄金，赚了9020万港元 (排名:13)
14. 澎湃漫评｜谁在给坚果礼盒“注水” (排名:14)
15. 男子疝气手术后死亡被鉴定系一级甲等医疗事故，医院被罚4万 (排名:15)
16. 白酒春节动销“分化”：飞天茅台热销货源紧张，酒商坦言“不敢囤货”，多家酒企加码“开瓶扫码”促销 (排名:16)
17. 比特币跌破7万美元，超20万人爆仓 (排名:17)
18. 人民日报评小洛熙事件最新通报：化解医疗纠纷当回归法治 (排名:18)
19. 贵金属价格剧烈波动，上期所再度对黄金、白银等期货提保扩板 (排名:19)
20. 1月深圳二手房录得量创近10个月新高，四大核心区是市场回暖主力 (排名:20)

bilibili 热搜
1. 歪果仁从海南打出租到北京了 (排名:1)
2. TES零封JDG (排名:2)
3. UP主们用AI办了场春晚 (排名:3)
4. 苏翊鸣晋级决赛 (排名:4)
5. EDG战胜JDG VCT启点赛 (排名:5)
6. 深扒印度电力黑洞 (排名:6)
7. 英超裁判如何执法赛场冲突 (排名:7)
8. 体验免税后的海南 (排名:8)
9. 土耳其物价飞涨有多离谱 (排名:9)
10. 该如何评价历史大剧太平年 (排名:10)
11. 鸣潮爱弥斯VS辛吉勒姆BOSS战 (排名:11)
12. 海军近防炮开火超震撼 (排名:12)
13. 中国奇谭2拜山体验故乡烟火 (排名:13)
14. 勇士老鹰交易评级 (排名:14)
15. 娃娃菜中毒事件为何多次反转 (排名:15)
16. 中国人把铁路修到了撒哈拉 (排名:16)
17. 最无力科目遇到最不想辜负老师 (排名:17)
18. 逆战未来鬼吹灯赛季玩法实机 (排名:18)
19. 绝区零千夏角色PV (排名:19)
20. 鸣潮爱弥斯双体系攻略 (排名:20)
21. 解读白银暴涨暴跌背后 (排名:21)
22. 鸣潮爱弥斯综合测评 (排名:22)
23. 厂长首次公开回应小熊摊手 (排名:23)
24. 哈登加盟骑士会有何影响 (排名:24)
25. 成都AG超玩会零封西安WE (排名:25)
26. 王者联动小马宝莉 (排名:26)
27. 新三国张飞演技解析 (排名:27)
28. 王者春节版本前瞻 (排名:28)
29. 终末地自选六星攻略 (排名:29)
30. 终末地物理队数据与实战测评 (排名:30)

财联社热门
1. A股2026年春节休市安排公布 (排名:1)
2. 存储芯片荒难解！惠普等PC大厂据称首次考虑中国大陆供应商 (排名:2)
3. 币圈信仰崩塌？比特币一度失守7万关口 预测市场押注继续下挫 (排名:3)
4. 【早报】深夜，贵金属、原油、比特币全线重挫；八部门发文！事关中药工业高质量发展 (排名:4)
5. 【数据看盘】机构活跃度大幅降低，一线游资扎堆平潭发展 (排名:5)
6. 美股三大期指集体走低 谷歌盘前跌超4% | 今夜看点 (排名:6)
7. 美股收盘：纳指连续三天均跌超1% (排名:7)
8. 【焦点复盘】金融权重股午后护盘，沪指缩量震荡收十字星，太空光伏概念大面积退潮 (排名:8)
9. 马斯克再谈“太空GPU”畅想：36个月内太空会是部署AI的最便宜去处 (排名:9)
10. 据称SpaceX正酝酿打造“星链手机” 借终端切入万亿通信市场 (排名:10)
11. 周生生涉事挂坠送检结果为足金 (排名:11)
12. 软件股抛售“导火索”又发新品：AI代理组团上班 更擅长白领工作 (排名:12)
13. 突发！这家公司实控人因涉嫌操纵证券市场被证监会立案|盘后公告集锦 (排名:13)

tieba
1. 女婴术后离世,官方通报结果 (排名:1)
2. 未出场就出圈, 黑金少女刷屏 (排名:2)
3. 西梅汁挑战!吧友化身喷射战士 (排名:3)
4. 光速下班!TES零封血虐JDG (排名:4)
5. 2月5日笑料限定 (排名:5)
6. 每天一个奇吧—手办吧 (排名:6)
7. G胖抓痛点:用服务干翻盗版 (排名:7)
8. 恶魔父母斩首子女,逼娃观看 (排名:8)
9. 会员流失300W!马总罕见发怒 (排名:9)
10. 猛料预警!鸟舅开箱莉奈娅 (排名:10)
11. 竞圈NTR,多兰接盘Zeus粉丝 (排名:11)
12. 国人暴雪被困,喊话祖国包机 (排名:12)
13. 冬奥金榜预测:米兰谁称王? (排名:13)
14. 咒术回战21话:虎杖吓哭真人 (排名:14)
15. 擦边?OW服设被批过度暴露 (排名:15)
16. 贾总归来,怒洗西兰花冤屈 (排名:16)
17. 富婆临终离婚,遗产全送外人 (排名:17)
18. 细思极恐,美收养儿童去向成谜 (排名:18)
19. 顶级狠活!孙哥接管爱泼账号 (排名:19)
20. 砖家神预言:中高考必取消 (排名:20)
21. 咬死不认,比尔盖茨否认上岛 (排名:21)
22. 网吧卷到疯,5080包宿40元 (排名:22)
23. 禁运卡脖子,日本闹药荒 (排名:23)
24. 道不同!瓜哥牢真彻底决裂 (排名:24)
25. 粉丝赛场乱吼,王楚钦发飙! (排名:25)
26. 买量仙人?高市致辞播放破亿 (排名:26)
27. 终末地滑跪,常驻六星免费送 (排名:27)
28. 乡毋宁上海游,痛失3k外套 (排名:28)
29. 丈夫已结扎,3胎妻子又怀孕 (排名:29)
30. 维护文化安全!漫展封禁辱华IP (排名:30)

weibo
1. 周生生涉事挂坠送检结果公布 (排名:1)
2. 苏翊鸣第一跳摔倒 (排名:2)
3. 来华过大年成全球新风尚 (排名:3)
4. 沈腾冲上去扶杨幂 (排名:4)
5. 米兰冬奥会明天开幕 (排名:5)
6. 沈腾遗憾错失微博KING (排名:6)
7. 微博之夜 (排名:7)
8. 高市早苗亲自帮尼泊尔总统穿衣 (排名:8)
9. 苏翊鸣冬奥首个1980 (排名:9)
10. 苏翊鸣大跳台晋级决赛 (排名:10)
11. 爱泼斯坦和女友多张亲密照曝光 (排名:11)
12. 杨幂微博QUEEN (排名:12)
13. 肖战辛芷蕾让C (排名:13)
14. 萝莉岛幸存者曾每天被侵犯3次 (排名:14)
15. 陈妍希周柯宇 灯暗下来就贴贴 (排名:15)
16. 杨紫 大花气质 (排名:16)
17. 日本宣称探明稀土储量1600万吨 (排名:17)
18. 肖战微博KING (排名:18)
19. 高叶李乃文偷吃 (排名:19)
20. 知名奶茶列三不买被吐槽教育顾客 (排名:20)
21. 美股 (排名:21)
22. 周也牛仔裤 大大方方 (排名:22)
23. 关晓彤回应鞋跟卡台上 (排名:23)
24. 苏翊鸣说唯一一次拼的机会了 (排名:24)
25. 微博之夜合照 (排名:25)
26. 王一博 希望大家也开心 (排名:26)
27. 女孩喂大鹅遭突袭将其将其打服 (排名:27)
28. 陈楚生晚礼服夯爆了 (排名:28)
29. 白敬亭陈伟霆王嘉尔模仿吴京 (排名:29)
30. 单板滑雪男子大跳台预赛 (排名:30)

douyin
1. 非遗祈福百景图 (排名:1)
2. 这届精选创作者宠粉太全面了 (排名:2)
3. 中央一号文件里的乡村振兴密码 (排名:3)
4. 官方回应男子从着火电车连救3人 (排名:4)
5. 苏翊鸣晋级大跳台决赛 (排名:5)
6. 冬日跑步装备大赏 (排名:6)
7. 长大了带父母来北京旅游圆梦 (排名:7)
8. 南京一恶势力集团长期脱离侦控 (排名:8)
9. 我的刀盾 (排名:9)
10. 立陶宛承认对中国犯了巨大错误 (排名:10)
11. 加拿大6成受访者支持进口中国电车 (排名:11)
12. 小米首次进入中国500强前十 (排名:12)
13. 赵心童逆转塞尔比晋级8强 (排名:13)
14. 辽宁安委会挂牌督办大连交通事故 (排名:14)
15. 李佩仪目睹闺蜜自杀 (排名:15)
16. 沃什未上任已被特朗普施压 (排名:16)
17. 中方回应长和集团将发起国际仲裁 (排名:17)
18. 多地漫展禁止cos名侦探柯南角色 (排名:18)
19. 郑泽晖任深圳市副市长 (排名:19)
20. 跟着凌云探秘泉州百年狮阵 (排名:20)
21. 冯大爷是我的春晚后台人脉 (排名:21)
22. 彩虹霉豆腐申请出战 (排名:22)
23. 猴哥来送新春祝福 (排名:23)
24. 王者荣耀新春版本前瞻 (排名:24)
25. 和平精英小火人联动 (排名:25)
26. 惊蛰无声国安小队黑衣就位 (排名:26)
27. 夜色正浓高质感太顶了 (排名:27)
28. 岳雨婷跳舞我给到一个夯 (排名:28)
29. 唐宫奇案剧宣闯入ai赛道 (排名:29)
30. 谁敢认这是陈都灵 (排名:30)

zhihu
1. 七旬夫妇骑「老头乐」闯红灯被撞，法院判赔 36 万，这一判决有哪些法律依据？ (排名:1)
2. 官方通报「周生生足金挂坠含铁银钯」，称涉事挂坠送检结果为足金，双方对检测结果无异议，怎样看待这一结果？ (排名:2)
3. 在 2025 全球销量前十的汽车集团中，丰田集团以 1042 万辆成绩再次卫冕全球销冠，中国企业何时可超？ (排名:3)
4. 李家超表示香港将首次制定五年规划，主动对接「十五五」规划，这对香港未来的产业结构将带来哪些影响？ (排名:4)
5. 如何看待暴雪正式宣布《守望先锋 2》将回归原名《守望先锋》？你第一反应是什么？ (排名:5)
6. 云南的菌子那么好，为什么不人工培育？ (排名:6)
7. 如何评价蔚来四季度首次盈利？ (排名:7)
8. 美俄唯一军控条约《新削减战略武器条约》到期失效，我外交部表示遗憾，这对国际核秩序会有哪些影响？ (排名:8)
9. 大陆将于近期恢复上海居民赴金门、马祖旅游，释放了什么信号？如何解读？ (排名:9)
10. NASA 宣布阿耳忒弥斯 2 号将搭载 4 名航天员绕月飞行，此次任务有哪些值得关注？ (排名:10)
11. 打金店一个月扫出 1700 克金粉，这是行业常态还是夸大其词？打金店处置金粉背后可能涉及哪些法律问题？ (排名:11)
12. 克林顿夫妇就爱泼斯坦调查作证时间确认，将被全程录像，之前二人一直拒绝亲自出席作证，为何突然转变态度？ (排名:12)
13. 为什么牛奶上要标记清真，难道牛奶还能用猪奶造假么？ (排名:13)
14. 为什么每年的手机更新越来越无聊了？ (排名:14)
15. 宇树机器人在 -47.4°C 阿勒泰自主行走 13 万步，实现了哪些突破？极寒环境对人形机器人有哪些挑战？ (排名:15)
16. 15 岁女生为约会翻窗坠亡，父母起诉男友和物业索赔为何被法院一审驳回？谁该承担此事件的法律责任？ (排名:16)
17. 斯内普给自己取名「混血王子」是不是有点中二？ (排名:17)
18. 中国男篮公布 21 人集训名单，周琦落选杨瀚森未进，此次人员调整是出于哪些考量？ (排名:18)
19. 「日月星辰」中的「辰」是什么意思？ (排名:19)
20. 美国司法部为何选择一次性公开数百万页爱泼斯坦案文件，且部分文件内容被指不实？ (排名:20)

