今日头条
1. 特朗普释放信号：愿与中国达成协议 (排名:1)
2. 一个人长期不上班会变成什么样子 (排名:2)
3. 开创城乡融合发展新局面 (排名:3)
4. 美国强制下架数百万件中国电子产品 (排名:4)
5. 全台多名议长倒戈支持郑丽文 (排名:5)
6. 辛杰曾多次代表深铁力挺万科 (排名:6)
7. 唐驳虎：美国紧急给关税战灭火 (排名:7)
8. 玉木雄一郎或捡漏成为日本新首相 (排名:8)
9. 万科董事长辛杰辞职 (排名:9)
10. 航天游成中国文旅新热点 (排名:10)
11. 男子造谣“村干部横行霸道”被罚 (排名:11)
12. 宅基地可以继承吗 (排名:12)
13. 牛弹琴：巴阿大打出手 战况惨烈 (排名:13)
14. 普通人如何逃离币圈“财富绞肉机” (排名:14)
15. 孩子考试进步考了61分全家欢呼 (排名:15)
16. 辛杰最近一次公开露面是8月底 (排名:16)
17. 万斯为何就中美关税博弈释放软调子 (排名:17)
18. 你看好张颂文当大学特聘教授吗 (排名:18)
19. 男子称亏妻者百事不顺 (排名:19)
20. 沈月与半裸男模对视捂脸低头笑 (排名:20)
21. 半年巨亏超百亿的万科何去何从 (排名:21)
22. 巴基斯坦与阿富汗为什么突然打起来 (排名:22)
23. 比特币向上升破115000美元 (排名:23)
24. 担任万科董事长9个月辛杰做了什么 (排名:24)
25. 乒乓球团体亚锦赛日本男女团晋级四强 (排名:25)
26. 神秘交易员再度开出1.6亿美元空单 (排名:26)
27. 中美关系走到“死局”了吗 (排名:27)
28. 李大霄：美股指夜期已经开始反弹 (排名:28)
29. 美股期指集体反弹 (排名:29)
30. 巴总理称将强硬回应巴阿边境冲突 (排名:30)

百度热搜
1. 别让大学宿舍变成直播秀场 (排名:1)
2. Windows 10即将“停服” (排名:2)
3. 我们离“人造太阳”有多远 (排名:3)
4. 曝光！枪手用AI一天代写30篇论文 (排名:4)
5. 人民日报：平台竞争不能薅商户羊毛 (排名:5)
6. 为什么贷款骚扰电话突然变少了 (排名:6)
7. 每3度电就有1度是绿电 (排名:7)
8. 巴基斯坦军方：200余人在冲突中丧生 (排名:8)
9. 本科生“回炉”上技校越来越香了 (排名:9)
10. 涉密人员窃专用装备数百件网售获刑 (排名:10)
11. 重庆一外卖员轻生身亡系谣言 (排名:11)
12. 特朗普强调了三遍：战争结束了 (排名:12)
13. 本币互换对中国经济有何作用？ (排名:13)
14. 成都一小车起火 路人救援打不开车门 (排名:14)
15. 1152颗！中国天眼断层式领先 (排名:15)
16. 牛弹琴：中国这两个邻国大打出手了 (排名:16)
17. 木星伴弦月 “星月童话”即将上演 (排名:17)
18. 曹德旺：我承诺捐100亿元一定算数 (排名:18)
19. 台风“娜基莉”加强为台风级 (排名:19)
20. 浙江23岁外卖小哥蹊跷失踪22天 (排名:20)
21. 巴方称要像对印度一样回应阿富汗 (排名:21)
22. 万科董事长辛杰辞职 (排名:22)
23. 特朗普犹太裔女婿现身加沙 (排名:23)
24. 北方秋裤穿了脱脱了穿 (排名:24)
25. 杨祐宁父亲离世 (排名:25)
26. 孩子考试进步考了61分全家欢呼 (排名:26)
27. 阿富汗政府：不会将国土交给其他国家 (排名:27)
28. 雄鹿公牛NBA季前赛大规模冲突 (排名:28)
29. “准85后”邹一帅拟履新 (排名:29)
30. 万科辛杰辞职前近一个月未公开露面 (排名:30)

华尔街见闻
1. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:1)
2. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:2)
3. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:4)
5. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:5)
6. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:6)
7. TACO交易？亚洲开盘，黄金续创新高，风险资产全线走高：美股反弹，数字货币大涨 (排名:7)
8. 中美关税再“升级”的背后 (排名:8)
9. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:9)
10. 广发刘晨明：这仍是一次典型的“TACO交易”，急跌将带来买入机会 (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:2)
3. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:3)
4. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:4)
5. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:5)
6. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:6)
7. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:7)
8. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:8)
9. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:9)
10. 保时捷女销冠被合成不雅视频，男子群内转发被拘5日 (排名:10)
11. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:11)
12. 服务初创企业2800多家，他如何带领团队“点亮”创业者梦想？ (排名:12)
13. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:13)
14. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:14)
15. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:15)
16. 工人日报关注“小哥”休息权：12小时122单，“单王”如何炼成 (排名:16)
17. 伊朗外长警告：以色列经常推翻达成的停火协议，不要轻易相信 (排名:17)
18. “每一位妇女都是时代的书写人、追梦的奋斗者”——以习近平同志为核心的党中央引领推动新时代妇女事业发展和妇联工作纪实 (排名:18)
19. 闻泰回应子公司安世被荷兰政府冻结资产：个别外籍管理层以合规为名行夺权之实 (排名:19)
20. 玉渊谭天丨“拍照打卡”小动作频频，菲律宾炒作套路独家揭秘 (排名:20)

bilibili 热搜
1. 王者十周年皮肤三星堆CG (排名:1)
2. 2025全球总决赛前瞻 (排名:2)
3. 小蜜蜂横扫猎鹰夺得EPL冠军 (排名:3)
4. A股 (排名:4)
5. 中国大陆的最南端在哪 (排名:5)
6. 中方回应美方威胁加征100%关税 (排名:6)
7. 食贫道相扑火锅梦回迷失东京 (排名:7)
8. 如何改善假期出游体验 (排名:8)
9. 花少7 理想中的旅游状态 (排名:9)
10. 没出息加长版来了 (排名:10)
11. 硬核自制导弹WIFI (排名:11)
12. IG特烦恼 (排名:12)
13. IG S15出征片 (排名:13)
14. 中国贝爷进山就是吃 (排名:14)
15. 十月新番开播吐槽 (排名:15)
16. 高通被调查执法层面如何看 (排名:16)
17. UP主修复戈壁滩中的为人民服务 (排名:17)
18. UP主自制帝皇铠甲 (排名:18)
19. 小Lin解析美元暴跌 (排名:19)
20. 大野木全技能爆料 (排名:20)
21. 美国网友热议特朗普行为 (排名:21)
22. 把LPL热梗做成广告 (排名:22)
23. 1000人复刻三体人列计算机 (排名:23)
24. 24号台风风神会影响我国吗 (排名:24)
25. 世界周刊谈高市早苗 (排名:25)
26. 米勒管泽元评世界赛Top20 (排名:26)
27. 集集反转的舒淇悬疑剧 (排名:27)
28. 女生高反事件会反转吗 (排名:28)
29. 河南农民秋收有多难 (排名:29)
30. 谭sir 这里没有童话镇 (排名:30)

财联社热门
1. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:1)
2. 【早报】美方威胁对华加征关税，商务部回应；闻泰科技重要子公司资产被冻结 (排名:2)
3. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:3)
4. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:4)
5. 王兴兴现身谈机器人发展 智元宇树华为产品吸睛 中国移动在这场大会上官宣“AI+”战略升级 (排名:5)
6. 关税影响再袭，如何应对？本周十大券商策略，卖方整体偏乐观 (排名:6)
7. 闻泰科技：对安世半导体个别外籍管理层以“合规”为名、行夺权之实的行为予以谴责 (排名:7)
8. 对高通公司立案调查 市场监管总局介绍详情 (排名:8)
9. WPS登上热搜 凸显国产办公软件技术 (排名:9)
10. 特朗普最新表态：若俄乌冲突无法解决 或向乌克兰提供“战斧” (排名:10)
11. 克宫警告西方国家：俄乌冲突进入“危险的升级时刻” (排名:11)
12. “商务部公告附件首次改为wps格式”词条登上微博热搜 (排名:12)
13. 10月13日投资避雷针：500亿半导体龙头核心资产突遭荷兰政府冻结 (排名:13)

tieba
1. 爆了!LPL后继无人联盟出手整治 (排名:1)
2. 小米SU7自燃,车门锁死断生路 (排名:2)
3. 26年铁盟反水,高市早苗成弃子 (排名:3)
4. 黑神话重磅更新,93G补丁藏大招 (排名:4)
5. 自扇耳光?特朗普关税战求和中国 (排名:5)
6. 10月12日笑料限定 (排名:6)
7. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:7)
8. 韩国传统艺能,Oner说吃不惯中餐 (排名:8)
9. 每天一个奇吧—永动机吧 (排名:9)
10. 女Faker应援IG,粉丝怒冲火速告吹 (排名:10)
11. 菲船恶意擦碰,中国海警强硬驱离 (排名:11)
12. BFX邀请赛夺冠,许哥无缘区王 (排名:12)
13. 巴铁阿富汗深夜激战,边境全线交火 (排名:13)
14. 黑子说话!龟娘参加王者周年庆 (排名:14)
15. 血腥碾压,WB横扫RW侠晋级八强 (排名:15)
16. 高反女孩仍昏迷,男搭子现身道歉 (排名:16)
17. 统治力!小孩再夺EVO饿狼冠军 (排名:17)
18. S1Mon起飞失败,AQ遭RA零封 (排名:18)
19. 一人提名一个过誉的冲击波动漫 (排名:19)
20. AG全胜收官,坦然吕布完美谢幕 (排名:20)
21. 王者归来,奥利维拉两回合降伏强敌 (排名:21)
22. 世预赛六连胜,挪威5:0大胜以色列 (排名:22)
23. 绿龙out!FaZe三叉戟击碎donk (排名:23)
24. 战地6肝度破防,解锁全配件累到跪 (排名:24)
25. 鬼叔自爆开团,仙门天华祭天 (排名:25)
26. 原神6.1定档,不赚钱成新梗？ (排名:26)
27. IGN玩家票选:光与影年度封神 (排名:27)
28. 美股大暴跌,白宫趁机满仓做空 (排名:28)
29. 假讯真糗!台独水军闹剧曝光 (排名:29)
30. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:30)

weibo
1. 男女平等不是要一种特权 (排名:1)
2. 成都一车辆起火多人救援打不开门 (排名:2)
3. 刘老庄人在刘老庄连 (排名:3)
4. 父母多次嘱咐走红大学生要低调 (排名:4)
5. 洗脸巾残留化学纤维存在安全风险 (排名:5)
6. 黄金 (排名:6)
7. 南方降温 (排名:7)
8. 130万美军欠薪特朗普阅兵狂欢 (排名:8)
9. A股 (排名:9)
10. 成都 小米 (排名:10)
11. 盛世天下主演两个小时的杂志销量 (排名:11)
12. 去韩国后文化自信具象化了 (排名:12)
13. 和男朋友分手后妈妈仿佛中年丧子 (排名:13)
14. 妇女的手是什么样的 (排名:14)
15. 周杰伦患强直性脊柱炎超20年 (排名:15)
16. 你好种地少年3 (排名:16)
17. 鹿晗小卡 (排名:17)
18. 张杰演唱会电力故障用喇叭唱逆战 (排名:18)
19. 相关部门回应天府大道汽车起火 (排名:19)
20. 成都一小车失控后起火驾驶员遇难 (排名:20)
21. 儿子考61分全家沸腾下馆子庆祝 (排名:21)
22. 特朗普 (排名:22)
23. 外卖员 你还有时间拍照是吗 (排名:23)
24. OPPO陈希爆料最新一代ColorOS (排名:24)
25. 47岁的刘烨 (排名:25)
26. 追星女老了的样子在此刻具像化 (排名:26)
27. 为什么贷款骚扰电话变少了 (排名:27)
28. 艾热孜巴曾因分手删完了三年的照片 (排名:28)
29. 周杰伦明年启动全新巡演 (排名:29)
30. 半导体板块再度爆发 (排名:30)

douyin
1. A股 (排名:1)
2. 万科董事长辛杰辞职 (排名:2)
3. 青春华章 (排名:3)
4. 电动车碰撞起火 众人砸窗救人 (排名:4)
5. 高反失温女孩母亲回应筹款争议 (排名:5)
6. 湘超邵阳1:4永州 (排名:6)
7. iG和T1时隔六年将再度交锋 (排名:7)
8. 网剧少年田野开播 (排名:8)
9. 苹果或迎特努斯时代 (排名:9)
10. 深度解读美元暴跌的背后 (排名:10)
11. 周天成夺得赛季首冠 (排名:11)
12. 越南泄洪致广西多地被淹系谣言 (排名:12)
13. 苏超四强放狠话 (排名:13)
14. 渤海海峡黄海北部执行军事任务 (排名:14)
15. 悄悄做个梦给你 (排名:15)
16. 王嘉尔世巡澳门站连开3场 (排名:16)
17. 当我试图跟上男朋友的吃饭速度 (排名:17)
18. 张杰翻唱天黑黑 (排名:18)
19. 分享我的人生胶片时刻 (排名:19)
20. 天声一对夫妻三公舞台 (排名:20)
21. 许我耀眼林涛穿搭 (排名:21)
22. 李昀锐新剧被公主霸道示爱 (排名:22)
23. 有没有体面一点的保暖方法 (排名:23)
24. 一拳超人第三季开播 (排名:24)
25. 落了白翻唱挑战 (排名:25)
26. 我是李飞没有脊椎 (排名:26)
27. 我多弯一次腰父母少吃一点苦 (排名:27)
28. 侯明昊卢昱晓心动只要一眼 (排名:28)
29. 李维刚又来盘鱼塘了 (排名:29)
30. 命悬一生案中案反转好刺激 (排名:30)

zhihu
1. 美团外卖 7 个城市试点骑手屏蔽顾客功能，有何意义？将带来什么影响？ (排名:1)
2. 云南荒野之国公园部分雕塑被指「恐怖」， 工作人员表示「来过的游客很少有说被吓到」，具体情况如何 ？ (排名:2)
3. 为什么《大明王朝 1566》沉寂十年后才好评如潮？ (排名:3)
4. 院士钟世镇发声明，称寿宴上遭杨炯等 5 人冒充学生拍摄合影以达成商业目的，这种行为将承担哪些法律责任？ (排名:4)
5. 如果磁铁一直对外做功，最终磁性会消失吗？ (排名:5)
6. 为什么今年开始和华为合作的车企越来越多了? (排名:6)
7. 比亚迪第 1400 万辆新能源车在巴西下线，总统卢拉成为车主，为什么选择在巴西？你怎样看待这一成就？ (排名:7)
8. 乌克兰军队在红军城的现状如何？ (排名:8)
9. 在 10 月 11 日加密货币连环爆仓事件中，全球第三大稳定币突发脱锚事件，发生了什么？ (排名:9)
10. 如果未来地球极端天气事件更频发，你觉得我们的生活会发生哪些具体的变化？ (排名:10)
11. 男子用垃圾袋自制扰流球「防台风」，自称可以保护门窗玻璃，从科学角度看，这有用吗？ (排名:11)
12. 2025 年烂柯杯决赛第一局，党毅飞击败申真谞，如何评价本场比赛？ (排名:12)
13. 为什么有些人会不好意思请假？ (排名:13)
14. 为什么大家老在强调美债有多少万亿，担心美国还不上钱？ (排名:14)
15. 越南会成为发达国家吗? (排名:15)
16. 广东海洋大学被曝住宿环境差，新生入学发现宿舍「与废弃仓库无异」，具体情况怎么样？暴露了哪些问题？ (排名:16)
17. 如何看待福州同意曹德旺筹设非营利性民办高中「福耀未来学校」？ (排名:17)
18. 北科、北交、北林、地大 2027 年起启用雄安校区，按学院搬还是按年级搬，如何搬迁更好一些？ (排名:18)
19. 网传喝冰可乐可以缓解偏头痛，这是真的吗？如果是真的，是什么原理？ (排名:19)
20. 你对于 2025 年诺贝尔经济学奖的预测是什么？谁最有可能获奖？ (排名:20)

