今日头条
1. 火锅店春节4天赚33.9万全给员工 (排名:1)
2. 第4金！王心迪自由式滑雪空中技巧夺冠 (排名:2)
3. 贺新春！“马”不停蹄竞出游 (排名:3)
4. 王心迪徐梦桃双金夫妻档 (排名:4)
5. 王心迪是哈工大力学专业在读博士生 (排名:5)
6. 男友第一次上门把准老丈人的车干翻了 (排名:6)
7. 沈腾稳坐中国电影票房最高男主演 (排名:7)
8. 大年初五吃饺子你选啥馅料 (排名:8)
9. 中国婚姻报告2026 (排名:9)
10. 中国渔民致菲律宾的联名信 (排名:10)
11. 春节“喝酒暖身”是谣言 (排名:11)
12. 尼格买提回新疆过年 进门先拥抱爸妈 (排名:12)
13. 你如何看待WTT新加坡大满贯女单签表 (排名:13)
14. 返乡途中儿子离世 服务区送饭捐款 (排名:14)
15. 小镇相亲会女村支书与小伙一见钟情 (排名:15)
16. 哈尔滨中央大街再现“最美人墙” (排名:16)
17. 男子自办春晚1天走完17家亲戚 (排名:17)
18. 500块压岁钱发出5万的感觉 (排名:18)
19. 当代年轻人包饺子主打一个松弛 (排名:19)
20. 任鲁豫晒春晚台本称最后一本留个纪念 (排名:20)
21. 《惊蛰无声》太敢拍了 (排名:21)
22. 克宫：俄日关系“已降至零点” (排名:22)
23. 王腾将手机从红米换成iPhone17 (排名:23)
24. 高志凯看完《惊蛰无声》后喊话美国 (排名:24)
25. 英国国王之弟安德鲁获释 (排名:25)
26. 美国核心PCE重回3% (排名:26)
27. 妹妹给25岁身高60cm哥哥买新衣裳 (排名:27)
28. 舅舅狂亲外甥女 孩子效仿亲表弟 (排名:28)
29. 男子用AI鉴定玉石8个月收入上百万 (排名:29)
30. 机器人为什么一定是人形 (排名:30)

百度热搜
1. 第4金！王心迪夺男子空中技巧冠军 (排名:1)
2. 王心迪徐梦桃夫妻双双夺金 (排名:2)
3. “变成中国人”在中国过春节 (排名:3)
4. 返乡年轻人“挤爆”县城酒店 (排名:4)
5. 全能型强冷空气来了 (排名:5)
6. 小伙撕去年对联天塌了 (排名:6)
7. 王心迪夺冠后回应“家庭地位” (排名:7)
8. 李天马获自由式滑雪空中技巧铜牌 (排名:8)
9. 500块压岁钱发出5万的感觉 (排名:9)
10. 孙佳旭赛后久久掩面哭泣 (排名:10)
11. 春节熬夜“补觉能补回来”是误区 (排名:11)
12. 特斯拉新车没有方向盘没有脚踏板 (排名:12)
13. 王心迪复制徐梦桃跳上领奖台动作 (排名:13)
14. 美最高法院裁定特朗普关税违法 (排名:14)
15. 火锅店春节4天赚33.9万全给员工 (排名:15)
16. “桃心夫妇”48小时内接连夺金 (排名:16)
17. 充电器一拔又是一年 (排名:17)
18. 这种瓜子有毒还致癌 吃到立马吐出来 (排名:18)
19. 日本冰壶女运动员撞脸孙燕姿 (排名:19)
20. 孙子大年初一离家工作爷爷痛哭 (排名:20)
21. 7名中国游客沉入贝加尔湖溺亡 (排名:21)
22. 王心迪夺冠后双膝跪地仰天怒吼 (排名:22)
23. 黄渤给岳父母拜年 妻子罕见出镜 (排名:23)
24. 河北女婿江西过年 全是辣椒难下筷 (排名:24)
25. 徐梦桃谈丈夫夺冠 (排名:25)
26. 王心迪完美一跳 徐梦桃拥抱丈夫庆祝 (排名:26)
27. 回娘家难度堪比取经 开车拉爬犁坐船 (排名:27)
28. 苏翊鸣连考古都是高清的 (排名:28)
29. 香港黄金交易所展出近1吨金条银条 (排名:29)
30. 过年红包发多少是个心理学问题 (排名:30)

华尔街见闻
1. 特朗普全球关税被推翻！美国最高法院裁定违法，超1750亿美元税收面临退款 (排名:1)
2. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:2)
3. “10-15天”最后通牒？特朗普：美伊必须达成有意义协议，否则发生“糟糕的事” (排名:3)
4. GDP不及预期、通胀压力升，美股周五低开，但特朗普关税遭推翻刺激三大指数转涨，黄金站上5060美元，白银突破82美元 (排名:4)
5. 科技股拖累美股，金融股砸盘，美伊开打危险撑原油至半年新高，降息分歧压制黄金涨势 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月20日 (排名:6)
7. PE危机的“贝尔斯登时刻”？Blue Owl限制赎回、抛售贷款，股价创两年半新低 (排名:7)
8. 日本首相施政演讲：打破“过度财政紧缩”，暂停食品消费税，加大投资AI等产业 (排名:8)
9. 港股科技股分化：“AI新贵”受追捧，"变现担忧"拖累互联网巨头 (排名:9)
10. 特朗普阵营的坚定降息派动摇了？美联储理事米兰：劳动力市场改善可令今年少些降息 (排名:10)

澎湃新闻
1. 载8名中国游客车辆因冰面破裂沉湖，其中1人逃生7人遇难 (排名:1)
2. 国务院安委办通报两起烟花爆竹爆燃事故，部署全链条安全监管 (排名:2)
3. 年龄最大的中国运动员，徐晓明遗憾未能弥补男子冰壶的遗憾 (排名:3)
4. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:4)
5. 对谈ZaZaZsu咂咂苏：被王菲选中后，更相信音乐有自己的旅程 (排名:5)
6. 第四金！王心迪斩获自由式滑雪男子空中技巧金牌 (排名:6)
7. 有中国公民在奥克兰街头遇袭，我领馆表达严重关切 (排名:7)
8. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:8)
9. 放马过来，“申”情款待丨这个马年，和鲁迅“搭伙”看电影 (排名:9)
10. 直播回放｜新春“骨力”全开，选对护具不马虎 (排名:10)
11. 中青评论：年轻人定制“新式”年货，促进代际沟通的新方式 (排名:11)
12. 春启新程｜青年科学家：春节里的“淡人”，科研中的“浓人” (排名:12)
13. 中国激光领域奠基人周炳琨院士逝世，享年90岁 (排名:13)
14. 新春走基层·见喜｜赣南小城“宠游子” (排名:14)
15. 新春走基层｜水乡游玩项目丰富，日均3万人次涌入枫泾古镇 (排名:15)
16. 春节返程迎高峰：江苏高速多路段车多缓行，部分入口临时关闭 (排名:16)
17. 2026年度电影总票房突破60亿，春节档破34亿 (排名:17)
18. 我国科学家用天文AI模型绘制“极致深空图” (排名:18)
19. 首席展望｜嘉实基金方晗：马年看好AI扩散、供需改善及顺周期修复主线 (排名:19)
20. 中央气象台连发双预警，春节初四至初六北方大风沙尘来袭 (排名:20)

bilibili 热搜
1. 王心迪男子空中技巧夺金 (排名:1)
2. 2026春晚Remix (排名:2)
3. 有兽焉第五季开播 (排名:3)
4. 年轻人走亲戚的方式 (排名:4)
5. 大学生回家过年合集 (排名:5)
6. 飞驰人生3到底有多燃 (排名:6)
7. 熊出没含年量第一的春节档 (排名:7)
8. 过年新手教程MV (排名:8)
9. 十五五开局之年的经济布局 (排名:9)
10. 春节档有哪些值得一看 (排名:10)
11. 全球唯一可口可乐自助餐吃什么 (排名:11)
12. PGL克卢日淘汰赛 (排名:12)
13. 回乡怄书2026 (排名:13)
14. 锐评春节档5部新片 (排名:14)
15. 王者春晚相声 五路争功 (排名:15)
16. 星穹铁道乐子大会 (排名:16)
17. 总台春晚幕后纪录片开播 (排名:17)
18. 2026春晚超神名场面盘点 (排名:18)
19. 美考虑对伊朗有限军事打击 (排名:19)
20. 韩信首款传说皮肤设计解析 (排名:20)
21. 华晨宇演唱会到底值不值 (排名:21)
22. 江浙沪红包膨胀了吗 (排名:22)
23. 盲人女生春节如何返乡 (排名:23)
24. 安德鲁王子为何被捕 (排名:24)
25. 深空彼岸书桌引发的惨剧 (排名:25)
26. 第五人格玩家现状 (排名:26)
27. 机器人复刻成龙醉拳幕后 (排名:27)
28. 撒贝宁老鼠干是啥梗 (排名:28)
29. 渔民亲历中菲仁爱礁对峙 (排名:29)
30. 宁忠岩 四年值得 (排名:30)

财联社热门
1. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:1)
2. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:2)
3. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:3)
4. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:4)
5. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:5)
6. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:6)
7. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:7)
8. 美股三大期指集体走高 美联储将公布1月会议纪要 | 今夜看点 (排名:8)
9. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:9)
10. Seedance2.0春晚出圈，AI视频应用浮现哪些风口？ (排名:10)
11. 莫迪举手全场欢呼 两大AI掌门人却各自握拳尴尬对峙 (排名:11)
12. 美联储纪要曝利率路线裂痕：降息、暂停、加息三派混战 (排名:12)
13. 《太平年》带火台州临海 古城旅游按下加热键|新春万象录 (排名:13)

tieba
1. 初中生扶老人被索赔22w (排名:1)
2. 港人偷拍同胞,阴阳国人没素质 (排名:2)
3. 金牌夫妻!王心迪徐梦桃顶峰相见 (排名:3)
4. 老外栽跟头,约会华人遭敲诈 (排名:4)
5. 台媒酸了:春晚机器人是合成 (排名:5)
6. 哲伟捕虾,猎鹰止步八强 (排名:6)
7. 难绷,孙吧黄牌成时尚单品 (排名:7)
8. 萝莉反派登场,痴汉狂欢 (排名:8)
9. 新年红包13元,男友抠到没边 (排名:9)
10. 机器人太秀,白皮转行喷环保 (排名:10)
11. 叒开战?米库对线不消停 (排名:11)
12. 白眼狼背刺,救命恩人成被告 (排名:12)
13. 击败紫微星,宁忠岩破纪录摘金 (排名:13)
14. Doinb弃撸从刀,弹幕全是问号 (排名:14)
15. 五连警告!赴日风险再升级 (排名:15)
16. 相亲8人蹭饭,小伙AA反击 (排名:16)
17. 咒术回战烂尾,全员包饺子 (排名:17)
18. 无绿帽不武侠,镖人也干了 (排名:18)
19. 岛民春节扮皇帝,大清还没亡 (排名:19)
20. 内乱罪成立,尹锡悦被判无期 (排名:20)
21. 日本挖到稀土,全是选举戏码 (排名:21)
22. 飞驰3嘲讽LPL,韩寒疯了 (排名:22)
23. 西方跳脚:东大AI惹怒上帝 (排名:23)
24. 韩国动真格,吃狗肉判3年 (排名:24)
25. 终末地建模,AI偷偷加料 (排名:25)
26. 稀土磁铁告急,岛国到处找货 (排名:26)
27. 致敬阿凡达?河南春晚骇死人 (排名:27)
28. 战狼挨冲,吴京摊上小黑子 (排名:28)
29. 冬奥首金落袋!苏翊鸣生日夺金 (排名:29)
30. 好事成双,徐梦桃冬奥卫冕 (排名:30)

weibo
1. 迎财神 (排名:1)
2. 米兰短道速滑女子1500米 (排名:2)
3. 中国非遗给你亿点点震撼 (排名:3)
4. 将门毒后不是大ip是巨ip (排名:4)
5. 王心迪金牌 (排名:5)
6. 将门独后 天崩开局 (排名:6)
7. 谷爱凌进了第三个决赛 (排名:7)
8. 王心迪徐梦桃 金牌夫妻 (排名:8)
9. 中国游客赴日人数暴跌日媒回应没影响 (排名:9)
10. 王心迪夺冠后李天马大喊回家生孩子 (排名:10)
11. 贝加尔湖事故遇难者遗体被找到 (排名:11)
12. 方大同去世一周年 (排名:12)
13. 杨幂无意中摔出来意外的感觉 (排名:13)
14. ANA签售态度 (排名:14)
15. 将门独后领衔主演杨仕泽姚弛 (排名:15)
16. 儿子离家1年母亲在短视频发现踪迹 (排名:16)
17. 五路财神 (排名:17)
18. 美最高法院裁定特朗普关税违法 (排名:18)
19. 将门独后 (排名:19)
20. 全世界为什么只有中国人吃炒菜 (排名:20)
21. 你敢不敢用一年时间重启自己 (排名:21)
22. 女子发现网购大衣出现手写名字 (排名:22)
23. 爸爸回应不许家人打扰儿子睡懒觉 (排名:23)
24. 吴京 绿卡最严厉的父亲 (排名:24)
25. 正月初五接财神 (排名:25)
26. 世界难度第一人齐广璞 (排名:26)
27. 目击者还原车辆坠贝加尔湖经过 (排名:27)
28. 方家翊整容后小区门禁人脸识别失败 (排名:28)
29. 将门独后全阵容官宣 (排名:29)
30. 徐梦桃回应王心迪夺冠 (排名:30)

douyin
1. 空中技巧王心迪李天马分获冠季军 (排名:1)
2. 王心迪徐梦桃冬奥金牌夫妻档 (排名:2)
3. 春节新能源汽车高速充电大增 (排名:3)
4. 非遗表演才是年味天花板 (排名:4)
5. 我的新年旅行第一站 (排名:5)
6. 富得流油在食物上具象化了 (排名:6)
7. 无论多少岁都是赢的好年纪 (排名:7)
8. 解放军有效处置美军在黄海活动 (排名:8)
9. 默茨警告美国加征关税别太过分 (排名:9)
10. 谷爱凌：作为第一就需要承受压力 (排名:10)
11. 夺冠瞬间宁忠岩父母相拥而泣 (排名:11)
12. 交警辟谣多人在国道边停车捡银子 (排名:12)
13. 恭喜宁忠岩 (排名:13)
14. 美最高法院裁定特朗普关税违法 (排名:14)
15. 王心迪沾了徐梦桃苏翊鸣的喜气 (排名:15)
16. 飞驰3刘显德驾照是15亿彩蛋 (排名:16)
17. 广东阳江市阳西县4.0级地震 (排名:17)
18. 张小满奶奶去世 (排名:18)
19. 宁忠岩：春节为大家送上礼物 (排名:19)
20. 徐梦桃这张合照含金量好高 (排名:20)
21. 镖人票房连续逆跌 (排名:21)
22. 回顾王心迪夺冠一跳 (排名:22)
23. 中国游客汽车在俄落水7人遇难 (排名:23)
24. 十二星座决定你的庇护所 (排名:24)
25. 傻傻的耶这样不行哦 (排名:25)
26. 江苏春晚小品讽刺官场乱象 (排名:26)
27. 开心过年就跳白菜对我笑 (排名:27)
28. 徐梦桃说王心迪发挥特别完美 (排名:28)
29. 陈哲远真当上短剧霸总了 (排名:29)
30. 后来才发现我就是那只年兽 (排名:30)

zhihu
1. 现在超大城市的人每天的大便去哪里了？ (排名:1)
2. 为什么古代中国一直没有发现澳大利亚? (排名:2)
3. 美国最高法院裁定特朗普政府大规模关税政策违法 ，这会带来哪些影响？关税政策会撤回吗？ (排名:3)
4. 清华学霸俞浩放言要超越马斯克、黄仁勋，并批评马斯克「PUA」，如何评价其言论与商业目标？ (排名:4)
5. 过年吃得太油，常说「喝茶可以刮油」，是真的吗？背后有什么科学依据吗？ (排名:5)
6. 过完年老公不想陪我回娘家，我们在初一晚上吵了一架，他妈妈帮着他说话，我觉得好没意思，想离婚该怎么办？ (排名:6)
7. 《镖人：风起大漠》路演时吴京说现在培养一个年轻的功夫明星太难了，真的如此吗？为什么这么难？ (排名:7)
8. 美军在中东集结近 23 年来最大空中兵力，伊朗致信联合国称若遭军事侵略将反击，局势会怎样发展？ (排名:8)
9. 2026 央视马年春晚释放了什么信号？ (排名:9)
10. 亲戚一年到头不见一回，一到过年为什么要走亲戚？ (排名:10)
11. 为什么 NPD 要求或者渴望你要有读心术? (排名:11)
12. 我一直很好奇，二十年前起点是用了哪一招，能积累这么多付费用户？ (排名:12)
13. 如何看待微软 AI 负责人预测称，「未来 18 个月内，多数白领工作将被 AI 彻底替代」？ (排名:13)
14. 《水浒传》中的许多头领都是被「赚」上来的，怎么保证他们的忠诚度？ (排名:14)
15. 特朗普称将解密外星生命相关的政府文件，如何看待这一解密承诺？有哪些与外星人相关的待解之谜？ (排名:15)
16. 王心迪夺自由式滑雪空中技巧冠军，这也是本届冬奥会中国代表团的第 4 金，如何评价王心迪的表现？ (排名:16)
17. 历史上南方（江南）的经济是如何发展起来的？ (排名:17)
18. 《飞驰人生 3》中安部长为什么会认为「赛车赛的只是车」？ (排名:18)
19. 听说线性代数能够降维打击高中数学，是否有必要学？如何学？ (排名:19)
20. 如何评价黄子华、郑秀文主演的喜剧片电影《夜王》？ (排名:20)

