今日头条
1. 驻俄使馆再次提醒中国游客注意安全 (排名:1)
2. “破五”到底“破”的是什么 (排名:2)
3. 贺新春！“马”不停蹄竞出游 (排名:3)
4. 王心迪夺金后队友大喊回家生孩子 (排名:4)
5. 正月初五接财神 (排名:5)
6. 《镖人》之后国产武侠片或许再无来者 (排名:6)
7. 白宫确认终止部分关税措施 (排名:7)
8. 辽宁省委省政府祝贺“最强夫妻档” (排名:8)
9. 中国代表重申：日本没资格要求入常 (排名:9)
10. 沈腾稳坐中国电影票房最高男主演 (排名:10)
11. 免统考补录硕士？大连医科大学辟谣 (排名:11)
12. 那艺娜被认定为劣迹艺人 (排名:12)
13. 江苏卫视春晚《圆桌悟事》主演发声 (排名:13)
14. 王心迪徐梦桃双金夫妻档 (排名:14)
15. 马年拜年你会说啥祝福语 (排名:15)
16. 张康阳经营国米不盈利原因是什么 (排名:16)
17. 王心迪：我在家还是排老二就行 (排名:17)
18. 小伙留长发烫大波浪被外甥叫阿姨 (排名:18)
19. 网购大衣惊现手写名字 女子吓得退货 (排名:19)
20. 领奖台上两面中国国旗 (排名:20)
21. 中国渔民致菲律宾的联名信 (排名:21)
22. 储殷谈贺岁档电影：《镖人》最有诚意 (排名:22)
23. 中国境外冬奥参赛奖牌总数创新高 (排名:23)
24. 孙颖莎抽签时手滑脸红害羞 (排名:24)
25. 俄方公布贝加尔湖救援现场视频 (排名:25)
26. 男友第一次上门把准老丈人的车干翻了 (排名:26)
27. 广东交警预测春节返程单日高峰 (排名:27)
28. 媒体：压岁钱归属不必纠结 (排名:28)
29. 《镖人》能逆袭成功吗 (排名:29)
30. 小孩哥吐槽游戏机开机有恐怖女高音 (排名:30)

百度热搜
1. “金牌侠侣” 巅峰相见 (排名:1)
2. 大年初五迎财神 (排名:2)
3. “变成中国人”在中国过春节 (排名:3)
4. 老人把金手镯做成戒指送儿媳女儿 (排名:4)
5. 白宫确认终止部分关税措施 (排名:5)
6. 美最大航母已进入地中海 (排名:6)
7. 正月初五为何叫“破五” (排名:7)
8. 中国代表重申：日本没资格要求入常 (排名:8)
9. 22岁小伙长发大波浪被外甥叫阿姨 (排名:9)
10. 小伙撕去年对联天塌了 (排名:10)
11. 春节熬夜“补觉能补回来”是误区 (排名:11)
12. 今日“破五” 朱广权送你20个财 (排名:12)
13. 揭秘！福建舰“一马当先”底气何在 (排名:13)
14. 张艺谋人民日报撰文 (排名:14)
15. 正月初五潮阳英歌炸街 (排名:15)
16. 返乡年轻人“挤爆”县城酒店 (排名:16)
17. 印度急切“从中国进口” (排名:17)
18. 特斯拉新车没有方向盘没有脚踏板 (排名:18)
19. 驻俄使馆提醒中国游客重视安全问题 (排名:19)
20. 王心迪夺金后队友大喊回家生孩子 (排名:20)
21. 7名中国游客沉入贝加尔湖溺亡 (排名:21)
22. 徐梦桃谈丈夫夺冠 (排名:22)
23. 大风+沙尘暴+寒潮三预警齐发 (排名:23)
24. 火锅店春节4天赚33.9万全给员工 (排名:24)
25. 王心迪回应冬奥夺金 (排名:25)
26. 美股收盘：三大指数集体上涨 (排名:26)
27. 充电器一拔又是一年 (排名:27)
28. 90岁院士称中国导弹没有死角 (排名:28)
29. 500块压岁钱发出5万的感觉 (排名:29)
30. 回娘家难度堪比取经 开车拉爬犁坐船 (排名:30)

华尔街见闻
1. 特朗普全球关税被推翻！美国最高法院裁定违法，超1750亿美元税收面临退款 (排名:1)
2. 美最高院否决关税，美股收高，债汇承压，滞胀担忧撑黄金重回5100，白银大涨8% (排名:2)
3. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:3)
4. 最高法裁决后特朗普动用替补工具，加征10%全球关税，放话关税会比之前“高得多” (排名:4)
5. 美国四季度GDP仅增1.4%！政府停摆拖累1个百分点，特朗普提前“开火”鲍威尔 (排名:5)
6. “谷歌天团”反击AI泡沫质疑：这是工业革命，但速度快10倍、规模大10倍 (排名:6)
7. 日本首相施政演讲：打破“过度财政紧缩”，暂停食品消费税，加大投资AI等产业 (排名:7)
8. 港股科技股分化：“AI新贵”受追捧，"变现担忧"拖累互联网巨头 (排名:8)
9. 美联储最青睐的通胀指标超预期！美国12月核心PCE物价指数同比3% (排名:9)
10. 一文读懂2026年至今的全球市场：什么在涨？美股为何不行？这种趋势会持续吗？ (排名:10)

澎湃新闻
1. 载8名中国游客车辆因冰面破裂沉湖，其中1人逃生7人遇难 (排名:1)
2. 第四金！王心迪斩获自由式滑雪男子空中技巧金牌 (排名:2)
3. 国务院安委办通报两起烟花爆竹爆燃事故，部署全链条安全监管 (排名:3)
4. 人勤春早暖意先行！春节后首批“点对点”务工劳动者乘专机专列抵沪 (排名:4)
5. 对谈ZaZaZsu咂咂苏：被王菲选中后，更相信音乐有自己的旅程 (排名:5)
6. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:6)
7. 史上最长春节假期｜假期第六天景区仍然“谁来都得排队”，旅游产品价格“阶梯式回落” (排名:7)
8. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:8)
9. 放马过来，“申”情款待丨这个马年，和鲁迅“搭伙”看电影 (排名:9)
10. 直播回放｜新春“骨力”全开，选对护具不马虎 (排名:10)
11. 特朗普对伊朗发出最新通牒，称打击伊朗“选择范围很广” (排名:11)
12. 王心迪、徐梦桃成为中国体育史上第六对奥运金牌夫妇 (排名:12)
13. 俄紧急情况部：已发现7名遇难者遗体，计划展开打捞作业 (排名:13)
14. 特朗普签署行政令对全球商品加征10%关税 (排名:14)
15. 中青评论：年轻人定制“新式”年货，促进代际沟通的新方式 (排名:15)
16. 过年的9个晚上｜过年最美好的体验，是等待的过程 (排名:16)
17. 深一度｜米兰周期“燃尽”老将，中国花滑需要新一轮厚积薄发 (排名:17)
18. 新春走基层·见喜｜赣南小城“宠游子” (排名:18)
19. 中国激光领域奠基人周炳琨院士逝世，享年90岁 (排名:19)
20. 春节返程迎高峰：江苏高速多路段车多缓行，部分入口临时关闭 (排名:20)

bilibili 热搜
1. 实测Gemini 3.1 Pro (排名:1)
2. 特朗普加征10%全球进口关税 (排名:2)
3. 赵心童刷新球员锦标赛单杆纪录 (排名:3)
4. 年轻人走亲戚的方式 (排名:4)
5. 微软游戏CEO宣布退休 (排名:5)
6. 冰面开车有多危险 (排名:6)
7. 美最高法院裁定特朗普全球关税违法 (排名:7)
8. 春节全国省饭大比拼 (排名:8)
9. 熊出没含年量第一的春节档 (排名:9)
10. 阿哲4小时超长VLOG (排名:10)
11. 2026春晚Remix (排名:11)
12. 米兰冬奥现场有哪些美食 (排名:12)
13. 正月初五迎财神 (排名:13)
14. 有兽焉第五季开播 (排名:14)
15. 2026春晚超神名场面盘点 (排名:15)
16. 总台春晚幕后纪录片开播 (排名:16)
17. 探访奥迪F1车队核心幕后 (排名:17)
18. 王者春晚相声 五路争功 (排名:18)
19. 张艺谋新片藏了多少底牌 (排名:19)
20. 飞驰人生3和现实赛车有何异同 (排名:20)
21. 岳云鹏一个人上春山 (排名:21)
22. 撒贝宁老鼠干是啥梗 (排名:22)
23. 过年新手教程MV (排名:23)
24. 永生风白羽霸气一穿四 (排名:24)
25. 江浙沪红包膨胀了吗 (排名:25)
26. 锐评春节档5部新片 (排名:26)
27. 最新春节档排雷报告 (排名:27)
28. 解析成龙新片熊猫计划 (排名:28)
29. 王心迪男子空中技巧夺金 (排名:29)
30. 全球唯一可口可乐自助餐吃什么 (排名:30)

财联社热门
1. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:1)
2. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:2)
3. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:3)
4. 美股收盘：特朗普关税“翻车”成利好 三大指数集体收涨 (排名:4)
5. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:5)
6. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:6)
7. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:7)
8. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:8)
9. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:9)
10. 莫迪举手全场欢呼 两大AI掌门人却各自握拳尴尬对峙 (排名:10)
11. Seedance2.0春晚出圈，AI视频应用浮现哪些风口？ (排名:11)
12. 《太平年》带火台州临海 古城旅游按下加热键|新春万象录 (排名:12)
13. 知情人士：特朗普考虑对伊朗实施“有限规模”的初步打击 (排名:13)

tieba
1. 初中生扶老人被索赔22w (排名:1)
2. 港人偷拍同胞,阴阳国人没素质 (排名:2)
3. 金牌夫妻!王心迪徐梦桃顶峰相见 (排名:3)
4. 老外栽跟头,约会华人遭敲诈 (排名:4)
5. 台媒酸了:春晚机器人是合成 (排名:5)
6. 哲伟捕虾,猎鹰止步八强 (排名:6)
7. 难绷,孙吧黄牌成时尚单品 (排名:7)
8. 萝莉反派登场,痴汉狂欢 (排名:8)
9. 新年红包13元,男友抠到没边 (排名:9)
10. 机器人太秀,白皮转行喷环保 (排名:10)
11. 叒开战?米库对线不消停 (排名:11)
12. 白眼狼背刺,救命恩人成被告 (排名:12)
13. 击败紫微星,宁忠岩破纪录摘金 (排名:13)
14. Doinb弃撸从刀,弹幕全是问号 (排名:14)
15. 五连警告!赴日风险再升级 (排名:15)
16. 相亲8人蹭饭,小伙AA反击 (排名:16)
17. 咒术回战烂尾,全员包饺子 (排名:17)
18. 无绿帽不武侠,镖人也干了 (排名:18)
19. 岛民春节扮皇帝,大清还没亡 (排名:19)
20. 内乱罪成立,尹锡悦被判无期 (排名:20)
21. 日本挖到稀土,全是选举戏码 (排名:21)
22. 飞驰3嘲讽LPL,韩寒疯了 (排名:22)
23. 西方跳脚:东大AI惹怒上帝 (排名:23)
24. 韩国动真格,吃狗肉判3年 (排名:24)
25. 终末地建模,AI偷偷加料 (排名:25)
26. 稀土磁铁告急,岛国到处找货 (排名:26)
27. 致敬阿凡达?河南春晚骇死人 (排名:27)
28. 战狼挨冲,吴京摊上小黑子 (排名:28)
29. 冬奥首金落袋!苏翊鸣生日夺金 (排名:29)
30. 好事成双,徐梦桃冬奥卫冕 (排名:30)

weibo
1. 迎财神 (排名:1)
2. 王濛现场观赛生气了 (排名:2)
3. 中国非遗给你亿点点震撼 (排名:3)
4. 妈祖被替小女孩回应 (排名:4)
5. 那艺娜劣迹艺人 (排名:5)
6. 河南平顶山打人 (排名:6)
7. 王濛说签生死状复出 (排名:7)
8. 正月初五接财神 (排名:8)
9. 霍启刚还是忍不住秀恩爱 (排名:9)
10. 沈娇娇是个眼圆脸圆的甜妹 (排名:10)
11. 老一辈起情侣名没轻没重 (排名:11)
12. 一觉醒来特朗普改新打法了 (排名:12)
13. 弄丢孩子7万多压岁钱失主发声 (排名:13)
14. 律师称老人摔倒关键在二次避让 (排名:14)
15. 当我问亲戚们存了多少钱 (排名:15)
16. 方大同才二十三MV (排名:16)
17. 林孝埈接受韩媒采访回应无奖牌 (排名:17)
18. 金吉莉1500米金牌 (排名:18)
19. 袁和平说于适陈丽君选对了 (排名:19)
20. 美最大航母进入地中海 (排名:20)
21. 郭富城透露方媛和岳父母香港过年 (排名:21)
22. 这种致癌物在春节很常见 (排名:22)
23. 金度勋疑似骚扰女艺人 (排名:23)
24. 中国队比冠军还快 (排名:24)
25. 白宫确认终止部分关税措施 (排名:25)
26. 财神壁纸 (排名:26)
27. 22岁小伙长发大波浪被外甥叫阿姨 (排名:27)
28. 将门毒后不是大ip是巨ip (排名:28)
29. 曹颖回应卖房争议 (排名:29)
30. 王心迪是哈工大力学专业在读博士生 (排名:30)

douyin
1. 正月初五接财神 (排名:1)
2. 空中技巧王心迪李天马分获冠季军 (排名:2)
3. 春节新能源汽车高速充电大增 (排名:3)
4. 王心迪徐梦桃冬奥金牌夫妻档 (排名:4)
5. 杨婧茹1500米第四 (排名:5)
6. 我的新年旅行第一站 (排名:6)
7. 非遗表演才是年味天花板 (排名:7)
8. 那艺娜被认定为劣迹艺人 (排名:8)
9. 无论多少岁都是赢的好年纪 (排名:9)
10. 人类是否已经输掉气候战争 (排名:10)
11. 美最高法院裁定特朗普关税违法 (排名:11)
12. 节后“甩膘”超负荷运动可取吗 (排名:12)
13. 赵心童晋级半决赛 (排名:13)
14. 克宫：俄日关系“已降至零点” (排名:14)
15. 美将终止部分关税措施 (排名:15)
16. 解放军有效处置美军在黄海活动 (排名:16)
17. 谷爱凌：作为第一就需要承受压力 (排名:17)
18. 江苏春晚小品讽刺官场乱象 (排名:18)
19. 飞驰3刘显德驾照是15亿彩蛋 (排名:19)
20. 镖人票房连续逆跌 (排名:20)
21. 将门独后官宣 (排名:21)
22. TF四代发发NOW双人cha (排名:22)
23. 开心过年就跳白菜对我笑 (排名:23)
24. 中国游客溺亡事发地沿途布满冰裂 (排名:24)
25. 夺冠瞬间宁忠岩父母相拥而泣 (排名:25)
26. 飞驰人生3口碑也是油门加满 (排名:26)
27. 春节档最被低估的电影 (排名:27)
28. 陈哲远真当上短剧霸总了 (排名:28)
29. 中国游客汽车在俄落水7人遇难 (排名:29)
30. 方大同才二十三MV官宣 (排名:30)

zhihu
1. 美国最高法院裁定特朗普政府大规模关税政策违法 ，这会带来哪些影响？关税政策会撤回吗？ (排名:1)
2. 云南七旬老农挖走 70 株全球不足百株的国家保护植物「五裂黄连」，其声称不知情，暴露了哪些问题？ (排名:2)
3. 亲戚一年到头不见一回，一到过年为什么要走亲戚？ (排名:3)
4. 如果玉帝在石猴诞生的时候，就派人把他灭了，能省去后来多少麻烦？ (排名:4)
5. 特斯拉无人驾驶车正式下线，无方向盘、无踏板、无后视镜，能赢得大众信任并走向普及吗？你看好其前景吗？ (排名:5)
6. 正月初五为何叫「破五」？「接财神」的习俗从何而来？ 还有哪些有趣的过年习俗可以分享？ (排名:6)
7. 看了电影《可可西里》、《禁猎区》，不明白为什么不派武警部队去巡山? (排名:7)
8. 《镖人：风起大漠》路演时吴京说现在培养一个年轻的功夫明星太难了，真的如此吗？为什么这么难？ (排名:8)
9. 清华学霸俞浩放言要超越马斯克、黄仁勋，并批评马斯克「PUA」，如何评价其言论与商业目标？ (排名:9)
10. 没看过《飞驰人生 1 、 2》，直接看《飞驰人生 3》会有门槛吗？ (排名:10)
11. 现在超大城市的人每天的大便去哪里了？ (排名:11)
12. 为什么古代中国一直没有发现澳大利亚? (排名:12)
13. 初五迎财神，如果孩子问「财神真的存在吗」，你会怎么告诉他？ (排名:13)
14. 现代城市中，马除了表演和运动，还有哪些你想不到的「工作」？ (排名:14)
15. 真实的硅谷是怎么样的？ (排名:15)
16. 如何为葡萄酒新手推荐第一瓶「入门级」葡萄酒？ (排名:16)
17. 过完年老公不想陪我回娘家，我们在初一晚上吵了一架，他妈妈帮着他说话，我觉得好没意思，想离婚该怎么办？ (排名:17)
18. 如何看待微软 AI 负责人预测称，「未来 18 个月内，多数白领工作将被 AI 彻底替代」？ (排名:18)
19. 如果电影院某一场电影在放映开始前最后一分钟仍然没有一个人买票，那这场电影会不放吗？ (排名:19)
20. 8 岁小姨给晚辈发红包视频走红，家属称最大的侄女读大学，如何看待此事？你有哪些感慨？ (排名:20)

