今日头条
1. 白宫确认终止部分关税措施 (排名:1)
2. 白宫称特朗普3月31日至4月2日访华 (排名:2)
3. 外国人来华过年购物成为新风尚 (排名:3)
4. 驻俄使馆再次提醒中国游客注意安全 (排名:4)
5. 中国体育史上六对奥运金牌夫妇 (排名:5)
6. 森林狼送独行侠10连败 (排名:6)
7. “破五”到底“破”的是什么 (排名:7)
8. 关税战下的全球供应链剧变 (排名:8)
9. 你认为乌克兰为何坚持不投降 (排名:9)
10. 正月初五接财神 (排名:10)
11. 免统考补录硕士？大连医科大学辟谣 (排名:11)
12. 俄方公布贝加尔湖救援现场视频 (排名:12)
13. 江苏卫视春晚《圆桌悟事》主演发声 (排名:13)
14. 中国短道速滑队创28年来最差战绩 (排名:14)
15. 哈登能助力骑士夺冠吗 (排名:15)
16. 中国代表重申：日本没资格要求入常 (排名:16)
17. 王心迪夺金后队友大喊回家生孩子 (排名:17)
18. 专家：美最高法院裁定重击美关税政策 (排名:18)
19. 中国渔民致菲律宾的联名信 (排名:19)
20. 王心迪徐梦桃双金夫妻档 (排名:20)
21. 尹锡悦被判无期 韩国外交会转向吗 (排名:21)
22. 男孩在上海外滩走失后淡定求助警察 (排名:22)
23. 辽宁省委省政府祝贺“最强夫妻档” (排名:23)
24. 郭富城透露方媛和岳父母香港过年 (排名:24)
25. 《镖人》之后国产武侠片或许再无来者 (排名:25)
26. 专家：普京是冲突扩大化的“刹车闸” (排名:26)
27. 演员杨雪cos财神 (排名:27)
28. 大唐不夜城机器人表演《大花轿》 (排名:28)
29. 中国头部机器人实力大比拼 (排名:29)
30. 网购大衣惊现手写名字 女子吓得退货 (排名:30)

百度热搜
1. 辽宁省委省政府祝贺“最强夫妻档” (排名:1)
2. 大年初五迎财神 (排名:2)
3. 南北非遗民俗闹新春 (排名:3)
4. 白宫官员：特朗普3月31日至4月2日访华 (排名:4)
5. 那艺娜被认定为劣迹艺人 (排名:5)
6. 美最大航母已进入地中海 (排名:6)
7. 正月初五为何叫“破五” (排名:7)
8. 22岁小伙长发大波浪被外甥叫阿姨 (排名:8)
9. 沈腾有望成首位主演票房破400亿演员 (排名:9)
10. 中国代表重申：日本没资格要求入常 (排名:10)
11. 大连一大学免统考补录硕士系谣言 (排名:11)
12. 王濛生气了：教练领队都是干啥的 (排名:12)
13. 90岁院士称中国导弹没有死角 (排名:13)
14. 张艺谋人民日报撰文 (排名:14)
15. 正月初五潮阳英歌炸街 (排名:15)
16. 《飞驰人生3》票房破20亿 (排名:16)
17. 印度急切“从中国进口” (排名:17)
18. 王心迪夺金后队友大喊回家生孩子 (排名:18)
19. 风生水起！英歌舞现场风起花舞太美了 (排名:19)
20. 爆火后的七江炭花舞怎么样了 (排名:20)
21. 白宫确认终止部分关税措施 (排名:21)
22. “金牌侠侣” 巅峰相见 (排名:22)
23. “金牌夫妻”今日携手再冲金 (排名:23)
24. 揭秘！福建舰“一马当先”底气何在 (排名:24)
25. 王心迪回应冬奥夺金 (排名:25)
26. 驻俄使馆提醒中国游客重视安全问题 (排名:26)
27. 女子食物失窃报警 民警：坐下一块吃 (排名:27)
28. 最高法最高检公安部联合印发意见 (排名:28)
29. 大风+沙尘暴+寒潮三预警齐发 (排名:29)
30. 正直播NBA：快船vs湖人 (排名:30)

华尔街见闻
1. 特朗普全球关税被推翻！美国最高法院裁定违法，超1750亿美元税收面临退款 (排名:1)
2. 美最高院否决关税，美股收高，债汇承压，滞胀担忧撑黄金重回5100，白银大涨8% (排名:2)
3. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:3)
4. 最高法裁决后特朗普动用替补工具，加征10%全球关税，放话关税会比之前“高得多” (排名:4)
5. 美国四季度GDP仅增1.4%！政府停摆拖累1个百分点，特朗普提前“开火”鲍威尔 (排名:5)
6. “谷歌天团”反击AI泡沫质疑：这是工业革命，但速度快10倍、规模大10倍 (排名:6)
7. 港股科技股分化：“AI新贵”受追捧，"变现担忧"拖累互联网巨头 (排名:7)
8. 日本首相施政演讲：打破“过度财政紧缩”，暂停食品消费税，加大投资AI等产业 (排名:8)
9. 美联储最青睐的通胀指标超预期！美国12月核心PCE物价指数同比3% (排名:9)
10. 得知高院否决关税那一刻，特朗普“气炸了”，“破口大骂” (排名:10)

澎湃新闻
1. 载8名中国游客车辆因冰面破裂沉湖，其中1人逃生7人遇难 (排名:1)
2. 第四金！王心迪斩获自由式滑雪男子空中技巧金牌 (排名:2)
3. 人勤春早暖意先行！春节后首批“点对点”务工劳动者乘专机专列抵沪 (排名:3)
4. 国务院安委办通报两起烟花爆竹爆燃事故，部署全链条安全监管 (排名:4)
5. 对谈ZaZaZsu咂咂苏：被王菲选中后，更相信音乐有自己的旅程 (排名:5)
6. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:6)
7. 史上最长春节假期｜假期第六天景区仍然“谁来都得排队”，旅游产品价格“阶梯式回落” (排名:7)
8. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:8)
9. 放马过来，“申”情款待丨这个马年，和鲁迅“搭伙”看电影 (排名:9)
10. 直播回放｜新春“骨力”全开，选对护具不马虎 (排名:10)
11. 特朗普对伊朗发出最新通牒，称打击伊朗“选择范围很广” (排名:11)
12. 特朗普签署行政令对全球商品加征10%关税 (排名:12)
13. 王心迪、徐梦桃成为中国体育史上第六对奥运金牌夫妇 (排名:13)
14. 俄紧急情况部：已发现7名遇难者遗体，计划展开打捞作业 (排名:14)
15. 视频丨硬核揭秘！福建舰“一马当先”底气何在？ (排名:15)
16. 中青评论：年轻人定制“新式”年货，促进代际沟通的新方式 (排名:16)
17. 过年的9个晚上｜过年最美好的体验，是等待的过程 (排名:17)
18. 深一度｜米兰周期“燃尽”老将，中国花滑需要新一轮厚积薄发 (排名:18)
19. 新春走基层·见喜｜赣南小城“宠游子” (排名:19)
20. 中国激光领域奠基人周炳琨院士逝世，享年90岁 (排名:20)

bilibili 热搜
1. 正月初五迎财神 (排名:1)
2. 凡人角色设计的中式意境 (排名:2)
3. 实测Gemini 3.1 Pro (排名:3)
4. 年轻人走亲戚的方式 (排名:4)
5. 经典IP寻秦记上线B站 (排名:5)
6. 张艺谋新片藏了多少底牌 (排名:6)
7. 美最高法院裁定特朗普全球关税违法 (排名:7)
8. 马斯克妈妈说不想去火星 (排名:8)
9. 美国会返还关税吗 (排名:9)
10. 阿哲4小时超长VLOG (排名:10)
11. 冰面开车有多危险 (排名:11)
12. 春节全国省饭大比拼 (排名:12)
13. 大学生回家过年合集 (排名:13)
14. 机器人复刻成龙醉拳幕后 (排名:14)
15. 撒贝宁老鼠干是啥梗 (排名:15)
16. 岳云鹏一个人上春山 (排名:16)
17. 米兰冬奥现场有哪些美食 (排名:17)
18. 过年新手教程MV (排名:18)
19. 飞驰人生3和现实赛车有何异同 (排名:19)
20. 美军最新航母是什么水平 (排名:20)
21. 2026春晚超神名场面盘点 (排名:21)
22. 2026春晚Remix (排名:22)
23. 恭喜发财峡谷新春版 (排名:23)
24. 最新春节档排雷报告 (排名:24)
25. 总台春晚幕后纪录片开播 (排名:25)
26. 探访奥迪F1车队核心幕后 (排名:26)
27. 王心迪男子空中技巧夺金 (排名:27)
28. 美伊冲突将如何收场 (排名:28)
29. 江浙沪红包膨胀了吗 (排名:29)
30. 宁忠岩打破奥运纪录夺金 (排名:30)

财联社热门
1. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:1)
2. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:2)
3. 美股收盘：特朗普关税“翻车”成利好 三大指数集体收涨 (排名:3)
4. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:4)
5. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:5)
6. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:6)
7. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:7)
8. 原油贵金属大幅收涨 消息称美以或将联合袭击伊朗 | 环球市场 (排名:8)
9. 特朗普宣布签署行政令 加征10%全球进口关税 (排名:9)
10. 美股收盘：“七巨头”集体走高 三大指数齐收涨 (排名:10)
11. 莫迪举手全场欢呼 两大AI掌门人却各自握拳尴尬对峙 (排名:11)
12. 香港长江和记最新发声 (排名:12)
13. Seedance2.0春晚出圈，AI视频应用浮现哪些风口？ (排名:13)

tieba
1. 游神换人起风波,妈祖降神罚 (排名:1)
2. 错认国人,菲律宾女孩遭猎艳 (排名:2)
3. 王濛痛骂短道队:林孝埈练废了 (排名:3)
4. 港人偷拍同胞,阴阳国人没素质 (排名:4)
5. 金牌夫妻!王心迪徐梦桃顶峰相见 (排名:5)
6. 老外栽跟头,约会华人遭敲诈 (排名:6)
7. 台媒酸了:春晚机器人是合成 (排名:7)
8. 哲伟捕虾,猎鹰止步八强 (排名:8)
9. 难绷,孙吧黄牌成时尚单品 (排名:9)
10. 萝莉反派登场,痴汉狂欢 (排名:10)
11. 新年红包13元,男友抠到没边 (排名:11)
12. 机器人太秀,白皮转行喷环保 (排名:12)
13. 叒开战?米库对线不消停 (排名:13)
14. 白眼狼背刺,救命恩人成被告 (排名:14)
15. 击败紫微星,宁忠岩破纪录摘金 (排名:15)
16. Doinb弃撸从刀,弹幕全是问号 (排名:16)
17. 五连警告!赴日风险再升级 (排名:17)
18. 相亲8人蹭饭,小伙AA反击 (排名:18)
19. 咒术回战烂尾,全员包饺子 (排名:19)
20. 无绿帽不武侠,镖人也干了 (排名:20)
21. 岛民春节扮皇帝,大清还没亡 (排名:21)
22. 内乱罪成立,尹锡悦被判无期 (排名:22)
23. 日本挖到稀土,全是选举戏码 (排名:23)
24. 飞驰3嘲讽LPL,韩寒疯了 (排名:24)
25. 西方跳脚:东大AI惹怒上帝 (排名:25)
26. 韩国动真格,吃狗肉判3年 (排名:26)
27. 终末地建模,AI偷偷加料 (排名:27)
28. 稀土磁铁告急,岛国到处找货 (排名:28)
29. 冬奥首金落袋!苏翊鸣生日夺金 (排名:29)
30. 战狼挨冲,吴京摊上小黑子 (排名:30)

weibo
1. 王濛说签生死状复出 (排名:1)
2. 迎财神 (排名:2)
3. 马年春节新三样 (排名:3)
4. 那艺娜劣迹艺人 (排名:4)
5. 王濛现场观赛生气了 (排名:5)
6. 刘涛演妈祖 三次圣杯 (排名:6)
7. 中韩体坛最唯美的爱情 (排名:7)
8. 飞驰人生3五天破20亿 (排名:8)
9. 苏翊鸣回复徐梦桃小鸣酱随500 (排名:9)
10. 沈娇娇是个眼圆脸圆的甜妹 (排名:10)
11. 特朗普访华时间 (排名:11)
12. 泡泡玛特创始人送小酒窝盲盒 (排名:12)
13. 一觉醒来特朗普改新打法了 (排名:13)
14. 医院回应女子死亡系自身过敏 (排名:14)
15. 曝那艺娜偷税漏税 (排名:15)
16. 不让江山官宣杨洋 (排名:16)
17. 正月初五接财神 (排名:17)
18. 方大同才二十三MV (排名:18)
19. 金度勋疑似骚扰女艺人 (排名:19)
20. 姐姐回应22岁小伙烫大波浪被质疑 (排名:20)
21. 阿勒泰 刘耀文宋亚轩 (排名:21)
22. 闭眼睡不着算熬夜吗 (排名:22)
23. 霍启刚还是忍不住秀恩爱 (排名:23)
24. 英歌舞现场风起花舞太美好了 (排名:24)
25. 当我问亲戚们存了多少钱 (排名:25)
26. 这种致癌物在春节很常见 (排名:26)
27. 将门毒后不是大ip是巨ip (排名:27)
28. 王心迪追徐梦桃很有韧劲 (排名:28)
29. 你以为的洁癖vs真正的洁癖 (排名:29)
30. 老一辈起情侣名没轻没重 (排名:30)

douyin
1. 赵心童晋级半决赛 (排名:1)
2. 正月初五接财神 (排名:2)
3. 今日“破五” (排名:3)
4. 王心迪徐梦桃冬奥金牌夫妻档 (排名:4)
5. 杨婧茹1500米第四 (排名:5)
6. 我的新年旅行第一站 (排名:6)
7. 空中技巧王心迪李天马分获冠季军 (排名:7)
8. 非遗表演才是年味天花板 (排名:8)
9. 无论多少岁都是赢的好年纪 (排名:9)
10. 人类是否已经输掉气候战争 (排名:10)
11. 解放军有效处置美军在黄海活动 (排名:11)
12. 节后“甩膘”超负荷运动可取吗 (排名:12)
13. 白宫官员：特朗普将于3月31日访华 (排名:13)
14. 克宫：俄日关系“已降至零点” (排名:14)
15. 美将终止部分关税措施 (排名:15)
16. 将门独后官宣 (排名:16)
17. 美最高法院裁定特朗普关税违法 (排名:17)
18. 徐梦桃评价丈夫王心迪夺冠 (排名:18)
19. 夺冠瞬间宁忠岩父母相拥而泣 (排名:19)
20. 镖人票房连续逆跌 (排名:20)
21. 与中国短道速滑队同在 (排名:21)
22. 江苏春晚小品讽刺官场乱象 (排名:22)
23. TF四代发发NOW双人cha (排名:23)
24. 中国游客溺亡事发地沿途布满冰裂 (排名:24)
25. 飞驰人生3口碑也是油门加满 (排名:25)
26. 开心过年就跳白菜对我笑 (排名:26)
27. 陈哲远真当上短剧霸总了 (排名:27)
28. 傻傻的耶这样不行哦 (排名:28)
29. 王源开门接财神 (排名:29)
30. 邓超刘涛老乡见老乡 (排名:30)

zhihu
1. 美国最高法院裁定特朗普政府大规模关税政策违法 ，这会带来哪些影响？关税政策会撤回吗？ (排名:1)
2. 亲戚一年到头不见一回，一到过年为什么要走亲戚？ (排名:2)
3. 正月初五为何叫「破五」？「接财神」的习俗从何而来？ 还有哪些有趣的过年习俗可以分享？ (排名:3)
4. 如何看待灯塔专业版票房预测《镖人》总票房连续 4 天上涨，预测票房超 15 亿？ (排名:4)
5. 特斯拉无人驾驶车正式下线，无方向盘、无踏板、无后视镜，能赢得大众信任并走向普及吗？你看好其前景吗？ (排名:5)
6. 经理拍拍我的肩，「裁你是因为你太优秀」，然后悄悄递来竞争对手的名片，你会怎么看待这件事？ (排名:6)
7. 王心迪竟然是徐梦桃的老公，中国冬奥第一对同届两金夫妻，这是什么神奇的组合？ (排名:7)
8. 如果玉帝在石猴诞生的时候，就派人把他灭了，能省去后来多少麻烦？ (排名:8)
9. 看了电影《可可西里》、《禁猎区》，不明白为什么不派武警部队去巡山? (排名:9)
10. 如何评价中国短道速滑队教练张晶，以及她在最近一个备战周期的执教表现？ (排名:10)
11. 没看过《飞驰人生 1 、 2》，直接看《飞驰人生 3》会有门槛吗？ (排名:11)
12. 《飞驰人生 3》中张驰真的赢了吗？中速天梯是第二名，他们的 S 系列还会升级，可张驰怎么升级？ (排名:12)
13. 美国迎来「特朗普关税违法、 PCE 、 GDP」三大超预期时刻，全球贸易和金融市场将会如何变化？ (排名:13)
14. 「小矮马」马年火爆全网，最低六千元就能入手，但有买家称「每天要铲屎十斤」，矮脚马真的适合当宠物吗？ (排名:14)
15. 现在超大城市的人每天的大便去哪里了？ (排名:15)
16. 《镖人：风起大漠》路演时吴京说现在培养一个年轻的功夫明星太难了，真的如此吗？为什么这么难？ (排名:16)
17. 如何评价国产刑侦剧《重案六组》？ (排名:17)
18. 《暗黑破坏神 2》25 年来第一次加增新职业，「术士君临」是神来之笔，还是消费情怀？ (排名:18)
19. 初五迎财神，如果孩子问「财神真的存在吗」，你会怎么告诉他？ (排名:19)
20. 云南七旬老农挖走 70 株全球不足百株的国家保护植物「五裂黄连」，其声称不知情，暴露了哪些问题？ (排名:20)

