今日头条
1. 白宫确认终止部分关税措施 (排名:1)
2. 日本街头为何突然这么多越南人 (排名:2)
3. 外国人来华过年购物成为新风尚 (排名:3)
4. 90岁院士称中国导弹可打世界任何地方 (排名:4)
5. 中国体育史上六对奥运金牌夫妇 (排名:5)
6. 驻俄使馆再次提醒中国游客注意安全 (排名:6)
7. 男孩在上海外滩走失后淡定求助警察 (排名:7)
8. “破五”到底“破”的是什么 (排名:8)
9. 馆长喊话“青鸟”承认大陆的好很难吗 (排名:9)
10. 中国短道速滑队创28年来最差战绩 (排名:10)
11. 免统考补录硕士？大连医科大学辟谣 (排名:11)
12. 俄方公布贝加尔湖救援现场视频 (排名:12)
13. 专家：美最高法院裁定重击美关税政策 (排名:13)
14. 泡泡玛特创始人送小酒窝盲盒 (排名:14)
15. 哈登能助力骑士夺冠吗 (排名:15)
16. 正月初五接财神 (排名:16)
17. 你认为追梦格林会终老勇士吗 (排名:17)
18. 关税战下的全球供应链剧变 (排名:18)
19. 江苏卫视春晚《圆桌悟事》主演发声 (排名:19)
20. 王心迪徐梦桃双金夫妻档 (排名:20)
21. 姚晨丢掉妈妈过期药品被骂了3天 (排名:21)
22. 演员杨雪cos财神 (排名:22)
23. 外国友人羡慕中国人享受到的安全感 (排名:23)
24. 王心迪夺金后队友大喊回家生孩子 (排名:24)
25. 宝宝抬头巧变磕头喜提爷爷新年红包 (排名:25)
26. 中国渔民致菲律宾的联名信 (排名:26)
27. 男友第一次上门把准老丈人的车干翻了 (排名:27)
28. 业内：中国经济进入质效兼顾新阶段 (排名:28)
29. 辽宁省委省政府祝贺“最强夫妻档” (排名:29)
30. 陈丽君：参演《镖人》感受侠义情怀 (排名:30)

百度热搜
1. 辽宁省委省政府祝贺“最强夫妻档” (排名:1)
2. 大年初五迎财神 (排名:2)
3. 南北非遗民俗闹新春 (排名:3)
4. 最信任的清洁工具可能是细菌发源地 (排名:4)
5. 那艺娜被认定为劣迹艺人 (排名:5)
6. 数百美军士兵从卡塔尔空军基地撤离 (排名:6)
7. 正月初五为何叫“破五” (排名:7)
8. 22岁小伙长发大波浪被外甥叫阿姨 (排名:8)
9. 沈腾有望成首位主演票房破400亿演员 (排名:9)
10. 90岁院士称中国导弹没有死角 (排名:10)
11. 大连一大学免统考补录硕士系谣言 (排名:11)
12. 王濛生气了：教练领队都是干啥的 (排名:12)
13. 王心迪夺金后队友大喊回家生孩子 (排名:13)
14. 张艺谋人民日报撰文 (排名:14)
15. 美最大航母已进入地中海 (排名:15)
16. 《飞驰人生3》票房破20亿 (排名:16)
17. 赵心童半决赛将战马克·艾伦 (排名:17)
18. “金牌夫妻”今日携手再冲金 (排名:18)
19. 白宫确认终止部分关税措施 (排名:19)
20. 爆火后的七江炭花舞怎么样了 (排名:20)
21. “我好久没有在解说时这么失态了” (排名:21)
22. 女子食物失窃报警 民警：坐下一块吃 (排名:22)
23. 印度急切“从中国进口” (排名:23)
24. 风生水起！英歌舞现场风起花舞太美了 (排名:24)
25. 王心迪回应冬奥夺金 (排名:25)
26. “金牌侠侣” 巅峰相见 (排名:26)
27. 马克龙、梅洛尼又吵吵起来了 (排名:27)
28. 大风+沙尘暴+寒潮三预警齐发 (排名:28)
29. 中国代表重申：日本没资格要求入常 (排名:29)
30. 正直播NBA：快船vs湖人 (排名:30)

华尔街见闻
1. 特朗普全球关税被推翻！美国最高法院裁定违法，超1750亿美元税收面临退款 (排名:1)
2. 美最高院否决关税，美股收高，债汇承压，滞胀担忧撑黄金重回5100，白银大涨8% (排名:2)
3. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:3)
4. 最高法裁决后特朗普动用替补工具，加征10%全球关税，放话关税会比之前“高得多” (排名:4)
5. 美国四季度GDP仅增1.4%！政府停摆拖累1个百分点，特朗普提前“开火”鲍威尔 (排名:5)
6. “谷歌天团”反击AI泡沫质疑：这是工业革命，但速度快10倍、规模大10倍 (排名:6)
7. 得知高院否决关税那一刻，特朗普“气炸了”，“破口大骂” (排名:7)
8. 港股科技股分化：“AI新贵”受追捧，"变现担忧"拖累互联网巨头 (排名:8)
9. 美联储最青睐的通胀指标超预期！美国12月核心PCE物价指数同比3% (排名:9)
10. 日本首相施政演讲：打破“过度财政紧缩”，暂停食品消费税，加大投资AI等产业 (排名:10)

澎湃新闻
1. 载8名中国游客车辆因冰面破裂沉湖，其中1人逃生7人遇难 (排名:1)
2. 第四金！王心迪斩获自由式滑雪男子空中技巧金牌 (排名:2)
3. 人勤春早暖意先行！春节后首批“点对点”务工劳动者乘专机专列抵沪 (排名:3)
4. 对谈ZaZaZsu咂咂苏：被王菲选中后，更相信音乐有自己的旅程 (排名:4)
5. 史上最长春节假期｜假期第六天景区仍然“谁来都得排队”，旅游产品价格“阶梯式回落” (排名:5)
6. 韩国前总统尹锡悦就一审被判无期徒刑发表声明：无法接受 (排名:6)
7. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:7)
8. 放马过来，“申”情款待丨这个马年，和鲁迅“搭伙”看电影 (排名:8)
9. 特朗普签署行政令对全球商品加征10%关税 (排名:9)
10. 王心迪、徐梦桃成为中国体育史上第六对奥运金牌夫妇 (排名:10)
11. 俄紧急情况部：已发现7名遇难者遗体，计划展开打捞作业 (排名:11)
12. 视频丨硬核揭秘！福建舰“一马当先”底气何在？ (排名:12)
13. 春启新程｜在上海的第15个春节，她说老人们这个时候更需要自己 (排名:13)
14. 寻马记｜北齐壁画博物馆里的86匹骏马 (排名:14)
15. 读懂城市丨冬游西宁，“暖”由内而生 (排名:15)
16. 中青评论：年轻人定制“新式”年货，促进代际沟通的新方式 (排名:16)
17. 过年的9个晚上｜过年最美好的体验，是等待的过程 (排名:17)
18. 深一度｜米兰周期“燃尽”老将，中国花滑需要新一轮厚积薄发 (排名:18)
19. 新春走基层·见喜｜赣南小城“宠游子” (排名:19)
20. 中国激光领域奠基人周炳琨院士逝世，享年90岁 (排名:20)

bilibili 热搜
1. 正月初五迎财神 (排名:1)
2. 英国首相斯塔默面临哪些困境 (排名:2)
3. 实测Gemini 3.1 Pro (排名:3)
4. 年轻人走亲戚的方式 (排名:4)
5. 凡人角色设计的中式意境 (排名:5)
6. 冰面开车有多危险 (排名:6)
7. 美最高法院裁定特朗普全球关税违法 (排名:7)
8. 经典IP寻秦记上线B站 (排名:8)
9. 永生风白羽霸气一穿四 (排名:9)
10. 阿哲4小时超长VLOG (排名:10)
11. 春节全国省饭大比拼 (排名:11)
12. 张艺谋新片藏了多少底牌 (排名:12)
13. 全球唯一可口可乐自助餐吃什么 (排名:13)
14. 恭喜发财峡谷新春版 (排名:14)
15. 过年新手教程MV (排名:15)
16. 美国会返还关税吗 (排名:16)
17. 大学生回家过年合集 (排名:17)
18. 第五人格小女孩虚妄挑战 (排名:18)
19. 2026春晚Remix (排名:19)
20. 岳云鹏一个人上春山 (排名:20)
21. 王心迪男子空中技巧夺金 (排名:21)
22. 探访奥迪F1车队核心幕后 (排名:22)
23. 2026春晚超神名场面盘点 (排名:23)
24. 美伊冲突将如何收场 (排名:24)
25. 米兰冬奥现场有哪些美食 (排名:25)
26. 华晨宇演唱会到底值不值 (排名:26)
27. 撒贝宁老鼠干是啥梗 (排名:27)
28. 机器人复刻成龙醉拳幕后 (排名:28)
29. 回乡怄书2026 (排名:29)
30. 宁忠岩打破奥运纪录夺金 (排名:30)

财联社热门
1. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:1)
2. 美股收盘：特朗普关税“翻车”成利好 三大指数集体收涨 (排名:2)
3. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:3)
4. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:4)
5. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:5)
6. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:6)
7. 特朗普宣布签署行政令 加征10%全球进口关税 (排名:7)
8. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:8)
9. 香港长江和记最新发声 (排名:9)
10. 莫迪举手全场欢呼 两大AI掌门人却各自握拳尴尬对峙 (排名:10)
11. Seedance2.0春晚出圈，AI视频应用浮现哪些风口？ (排名:11)
12. 《太平年》带火台州临海 古城旅游按下加热键|新春万象录 (排名:12)
13. 知情人士：特朗普考虑对伊朗实施“有限规模”的初步打击 (排名:13)

tieba
1. 错认国人,菲律宾女孩遭猎艳 (排名:1)
2. 亲戚拜年不说话,沪漂了不起？ (排名:2)
3. 王濛痛骂短道队:林孝埈练废了 (排名:3)
4. 国gal暴死,40万众筹打水漂 (排名:4)
5. 港人偷拍同胞,阴阳国人没素质 (排名:5)
6. 金牌夫妻!王心迪徐梦桃顶峰相见 (排名:6)
7. 老外栽跟头,约会华人遭敲诈 (排名:7)
8. 台媒酸了:春晚机器人是合成 (排名:8)
9. 哲伟捕虾,猎鹰止步八强 (排名:9)
10. 难绷,孙吧黄牌成时尚单品 (排名:10)
11. 萝莉反派登场,痴汉狂欢 (排名:11)
12. 新年红包13元,男友抠到没边 (排名:12)
13. 机器人太秀,白皮转行喷环保 (排名:13)
14. 叒开战?米库对线不消停 (排名:14)
15. 白眼狼背刺,救命恩人成被告 (排名:15)
16. 击败紫微星,宁忠岩破纪录摘金 (排名:16)
17. Doinb弃撸从刀,弹幕全是问号 (排名:17)
18. 五连警告!赴日风险再升级 (排名:18)
19. 相亲8人蹭饭,小伙AA反击 (排名:19)
20. 咒术回战烂尾,全员包饺子 (排名:20)
21. 无绿帽不武侠,镖人也干了 (排名:21)
22. 岛民春节扮皇帝,大清还没亡 (排名:22)
23. 内乱罪成立,尹锡悦被判无期 (排名:23)
24. 日本挖到稀土,全是选举戏码 (排名:24)
25. 飞驰3嘲讽LPL,韩寒疯了 (排名:25)
26. 西方跳脚:东大AI惹怒上帝 (排名:26)
27. 韩国动真格,吃狗肉判3年 (排名:27)
28. 稀土磁铁告急,岛国到处找货 (排名:28)
29. 终末地建模,AI偷偷加料 (排名:29)

weibo
1. 王濛说签生死状复出 (排名:1)
2. 不让江山女主 (排名:2)
3. 马年春节新三样 (排名:3)
4. 黄晓明回应在澳门输掉十几亿 (排名:4)
5. 王濛别嗦了蜜了换衣服去比赛 (排名:5)
6. 刘涛演妈祖 三次圣杯 (排名:6)
7. 慈母多败咪 (排名:7)
8. 谷爱凌出战冲金 (排名:8)
9. 迎财神 (排名:9)
10. 终于有人懂牛奶包装设计师了 (排名:10)
11. 那艺娜劣迹艺人 (排名:11)
12. 姚晨丢掉妈妈过期药品被骂了3天 (排名:12)
13. 泡泡玛特创始人送小酒窝盲盒 (排名:13)
14. 韩维辰硬刚wk1 (排名:14)
15. 关晓彤我长大了不能被骗了 (排名:15)
16. 古言三巨头 (排名:16)
17. 贝加尔湖事故有很多中国人参与救援 (排名:17)
18. 苹果史上首款折叠屏手机 (排名:18)
19. 一觉醒来特朗普改新打法了 (排名:19)
20. 姐姐回应22岁小伙烫大波浪被质疑 (排名:20)
21. 阿勒泰 刘耀文宋亚轩 (排名:21)
22. 这2种饮料混着喝或永久损伤大脑 (排名:22)
23. 金饰价涨到1598元 (排名:23)
24. 曝那艺娜偷税漏税 (排名:24)
25. 方大同才二十三MV (排名:25)
26. 牢A解释中国人游泳夺冠美国人破防 (排名:26)
27. 徐梦桃爱拍照全米兰都知道了 (排名:27)
28. 医院回应女子死亡系自身过敏 (排名:28)
29. 沈腾有望成首位主演票房破400亿演员 (排名:29)
30. 过年减肥规则怪谈 (排名:30)

douyin
1. 正月初五接财神 (排名:1)
2. 非遗表演才是年味天花板 (排名:2)
3. 今日“破五” (排名:3)
4. 无论多少岁都是赢的好年纪 (排名:4)
5. 人类是否已经输掉气候战争 (排名:5)
6. 美最高法院裁定特朗普关税违法 (排名:6)
7. 空中技巧王心迪李天马分获冠季军 (排名:7)
8. 徐梦桃评价丈夫王心迪夺冠 (排名:8)
9. 赵心童晋级半决赛 (排名:9)
10. 开心过年就跳白菜对我笑 (排名:10)
11. 回顾王心迪夺冠一跳 (排名:11)
12. 节后“甩膘”超负荷运动可取吗 (排名:12)
13. 将门独后官宣 (排名:13)
14. 杨婧茹1500米第四 (排名:14)
15. 美将终止部分关税措施 (排名:15)
16. 克宫：俄日关系“已降至零点” (排名:16)
17. 与中国短道速滑队同在 (排名:17)
18. 徐梦桃这张合照含金量好高 (排名:18)
19. 王心迪徐梦桃冬奥金牌夫妻档 (排名:19)
20. 镖人票房连续逆跌 (排名:20)
21. 王心迪沾了徐梦桃苏翊鸣的喜气 (排名:21)
22. 徐梦桃说王心迪发挥特别完美 (排名:22)
23. 欢迎财神来我家 (排名:23)
24. 中国自由式滑雪空中技巧为何这么强 (排名:24)
25. 富得流油在食物上具象化了 (排名:25)
26. TF四代发发NOW双人cha (排名:26)
27. 陈哲远真当上短剧霸总了 (排名:27)
28. 傻傻的耶这样不行哦 (排名:28)
29. 邓超刘涛老乡见老乡 (排名:29)
30. 飞驰人生3口碑也是油门加满 (排名:30)

zhihu
1. 美国最高法院裁定特朗普政府大规模关税政策违法 ，这会带来哪些影响？关税政策会撤回吗？ (排名:1)
2. 如何看待灯塔专业版票房预测《镖人》总票房连续 4 天上涨，预测票房超 15 亿？ (排名:2)
3. 正月初五为何叫「破五」？「接财神」的习俗从何而来？ 还有哪些有趣的过年习俗可以分享？ (排名:3)
4. 亲戚一年到头不见一回，一到过年为什么要走亲戚？ (排名:4)
5. 特斯拉无人驾驶车正式下线，无方向盘、无踏板、无后视镜，能赢得大众信任并走向普及吗？你看好其前景吗？ (排名:5)
6. 《飞驰人生 3》中张驰真的赢了吗？中速天梯是第二名，他们的 S 系列还会升级，可张驰怎么升级？ (排名:6)
7. 经理拍拍我的肩，「裁你是因为你太优秀」，然后悄悄递来竞争对手的名片，你会怎么看待这件事？ (排名:7)
8. 王心迪竟然是徐梦桃的老公，中国冬奥第一对同届两金夫妻，这是什么神奇的组合？ (排名:8)
9. 看了电影《可可西里》、《禁猎区》，不明白为什么不派武警部队去巡山? (排名:9)
10. 「小矮马」马年火爆全网，最低六千元就能入手，但有买家称「每天要铲屎十斤」，矮脚马真的适合当宠物吗？ (排名:10)
11. 如何评价中国短道速滑队教练张晶，以及她在最近一个备战周期的执教表现？ (排名:11)
12. 如果玉帝在石猴诞生的时候，就派人把他灭了，能省去后来多少麻烦？ (排名:12)
13. 美国迎来「特朗普关税违法、 PCE 、 GDP」三大超预期时刻，全球贸易和金融市场将会如何变化？ (排名:13)
14. 《暗黑破坏神 2》25 年来第一次加增新职业，「术士君临」是神来之笔，还是消费情怀？ (排名:14)
15. 《镖人：风起大漠》路演时吴京说现在培养一个年轻的功夫明星太难了，真的如此吗？为什么这么难？ (排名:15)
16. 没看过《飞驰人生 1 、 2》，直接看《飞驰人生 3》会有门槛吗？ (排名:16)
17. 我特别的懒惰和不自律，我该怎么办？ (排名:17)
18. 我该怎么做才可以把孩子养育得心里强大啊？ (排名:18)
19. 初五迎财神，如果孩子问「财神真的存在吗」，你会怎么告诉他？ (排名:19)
20. 云南七旬老农挖走 70 株全球不足百株的国家保护植物「五裂黄连」，其声称不知情，暴露了哪些问题？ (排名:20)

