今日头条
1. 90岁院士称中国导弹可打世界任何地方 (排名:1)
2. 王濛怒斥短道队：不行我签生死状复出 (排名:2)
3. 外国人来华过年购物成为新风尚 (排名:3)
4. 白宫确认终止部分关税措施 (排名:4)
5. 杭州有一座“天下第一财神庙” (排名:5)
6. 特斯拉新车来了：无方向盘、无踏板 (排名:6)
7. 驻俄使馆再次提醒中国游客注意安全 (排名:7)
8. 中国体育史上六对奥运金牌夫妇 (排名:8)
9. 孩子放假睡懒觉你会叫醒吗 (排名:9)
10. 高速堵车乘客劝司机原地卖甘蔗 (排名:10)
11. 免统考补录硕士？大连医科大学辟谣 (排名:11)
12. 俄方公布贝加尔湖救援现场视频 (排名:12)
13. 男友第一次上门把准老丈人的车干翻了 (排名:13)
14. 正月初五接财神 (排名:14)
15. 铁路12306发售春运火车票超3.1亿张 (排名:15)
16. 日本街头为何突然这么多越南人 (排名:16)
17. 泡泡玛特创始人送小酒窝盲盒 (排名:17)
18. 媒体评2万压岁钱之争：不妨当财商课 (排名:18)
19. 王心迪徐梦桃双金夫妻档 (排名:19)
20. 掘金轰157分狂胜开拓者 (排名:20)
21. 姚晨丢掉妈妈过期药品被骂了3天 (排名:21)
22. 金银价再度大涨 (排名:22)
23. 演员杨雪cos财神 (排名:23)
24. 中国短道速滑队创28年来最差战绩 (排名:24)
25. 美国去年第四季度GDP增速为何暴跌 (排名:25)
26. 韩国迎中国游客“泼天流量”该感谢谁 (排名:26)
27. 美媒嘲讽印度AI峰会如同闹剧 (排名:27)
28. 专家：美最高法院裁定重击美关税政策 (排名:28)
29. 武汉归元寺香客爆满人山人海 (排名:29)
30. 冬奥会为意大利带来经济红利 (排名:30)

百度热搜
1. “我好久没有在解说时这么失态了” (排名:1)
2. 王濛：不行让我签生死状复出 (排名:2)
3. 南北非遗民俗闹新春 (排名:3)
4. 辽宁省委省政府祝贺“最强夫妻档” (排名:4)
5. 大年初五迎财神 (排名:5)
6. 那艺娜被认定为劣迹艺人 (排名:6)
7. 女子食物失窃报警 民警：坐下一块吃 (排名:7)
8. 22岁小伙长发大波浪被外甥叫阿姨 (排名:8)
9. 最信任的清洁工具可能是细菌发源地 (排名:9)
10. 舅舅送外甥女30斤银砖当压岁钱 (排名:10)
11. 大连一大学免统考补录硕士系谣言 (排名:11)
12. 王濛生气了：教练领队都是干啥的 (排名:12)
13. 金价银价大涨 (排名:13)
14. “金牌夫妻”今日携手再冲金 (排名:14)
15. 沈腾有望成首位主演票房破400亿演员 (排名:15)
16. 数百美军士兵从卡塔尔空军基地撤离 (排名:16)
17. 胖东来恢复营业首日客流量爆满 (排名:17)
18. 《飞驰人生3》票房破20亿 (排名:18)
19. 初五接财神该说的吉祥话 (排名:19)
20. 爆火后的七江炭花舞怎么样了 (排名:20)
21. 风生水起！英歌舞现场风起花舞太美了 (排名:21)
22. 贝加尔湖事故救援视频公布：水深18米 (排名:22)
23. 拜财神被堵在半山腰 (排名:23)
24. 白宫确认终止部分关税措施 (排名:24)
25. 马克龙、梅洛尼又吵吵起来了 (排名:25)
26. 正月初五为何叫“破五” (排名:26)
27. 2026年春节档电影总票房破40亿 (排名:27)
28. 苹果首款折叠屏手机明年秋季推出 (排名:28)
29. 赵心童半决赛将战马克·艾伦 (排名:29)
30. 哈梅内伊及其子成美国考虑的打击目标 (排名:30)

华尔街见闻
1. 特朗普全球关税被推翻！美国最高法院裁定违法，超1750亿美元税收面临退款 (排名:1)
2. 美最高院否决关税，美股收高，债汇承压，滞胀担忧撑黄金重回5100，白银大涨8% (排名:2)
3. 港股马年首个交易日：恒科指跌超2%，大模型和存储逆势大涨，智谱大涨近43%，机器人概念股爆发 (排名:3)
4. 最高法裁决后特朗普动用替补工具，加征10%全球关税，放话关税会比之前“高得多” (排名:4)
5. 美国四季度GDP仅增1.4%！政府停摆拖累1个百分点，特朗普提前“开火”鲍威尔 (排名:5)
6. 得知高院否决关税那一刻，特朗普“气炸了”，“破口大骂” (排名:6)
7. “谷歌天团”反击AI泡沫质疑：这是工业革命，但速度快10倍、规模大10倍 (排名:7)
8. 美联储最青睐的通胀指标超预期！美国12月核心PCE物价指数同比3% (排名:8)
9. 港股科技股分化：“AI新贵”受追捧，"变现担忧"拖累互联网巨头 (排名:9)
10. 1750亿美元“关税退款”！对美股是“财政刺激”，对美债是“增加债务”，对金银是“不确定性重来” (排名:10)

澎湃新闻
1. 载8名中国游客车辆因冰面破裂沉湖，其中1人逃生7人遇难 (排名:1)
2. 第四金！王心迪斩获自由式滑雪男子空中技巧金牌 (排名:2)
3. 人勤春早暖意先行！春节后首批“点对点”务工劳动者乘专机专列抵沪 (排名:3)
4. 史上最长春节假期｜假期第六天景区仍然“谁来都得排队”，旅游产品价格“阶梯式回落” (排名:4)
5. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:5)
6. 春启新程｜在上海的第15个春节，她说老人们这个时候更需要自己 (排名:6)
7. 特朗普签署行政令对全球商品加征10%关税 (排名:7)
8. 王心迪、徐梦桃成为中国体育史上第六对奥运金牌夫妇 (排名:8)
9. 视频丨硬核揭秘！福建舰“一马当先”底气何在？ (排名:9)
10. 俄紧急情况部：已发现7名遇难者遗体，计划展开打捞作业 (排名:10)
11. 张艺谋人民日报撰文：于无声处听惊雷 (排名:11)
12. 寻马记｜北齐壁画博物馆里的86匹骏马 (排名:12)
13. 2026春节档总场次刷新中国影史纪录 (排名:13)
14. 泽连斯基：乌克兰已准备好作出“真正的妥协” (排名:14)
15. 读懂城市丨冬游西宁，“暖”由内而生 (排名:15)
16. 中青评论：年轻人定制“新式”年货，促进代际沟通的新方式 (排名:16)
17. 过年的9个晚上｜过年最美好的体验，是等待的过程 (排名:17)
18. 深一度｜米兰周期“燃尽”老将，中国花滑需要新一轮厚积薄发 (排名:18)
19. 新春走基层·见喜｜赣南小城“宠游子” (排名:19)
20. 春节返程迎高峰：江苏高速多路段车多缓行，部分入口临时关闭 (排名:20)

bilibili 热搜
1. 正月初五迎财神 (排名:1)
2. 王力宏回忆中的方大同 (排名:2)
3. 湖人战胜快船 (排名:3)
4. 英国首相斯塔默面临哪些困境 (排名:4)
5. 美国伊朗是否会达成协议 (排名:5)
6. 挑战在国外抓中国人共进年夜饭 (排名:6)
7. 16个时空沉浸演绎中国年文化 (排名:7)
8. 美最高法院裁定特朗普全球关税违法 (排名:8)
9. 实测Gemini 3.1 Pro (排名:9)
10. 年轻人走亲戚的方式 (排名:10)
11. 凡人角色设计的中式意境 (排名:11)
12. 过年身体现状 (排名:12)
13. 全球唯一可口可乐自助餐吃什么 (排名:13)
14. 经典IP寻秦记上线B站 (排名:14)
15. 张艺谋新片藏了多少底牌 (排名:15)
16. 冰面开车有多危险 (排名:16)
17. 过年新手教程MV (排名:17)
18. 恭喜发财峡谷新春版 (排名:18)
19. 撒贝宁老鼠干是啥梗 (排名:19)
20. 永生风白羽霸气一穿四 (排名:20)
21. 美国会返还关税吗 (排名:21)
22. 总台春晚幕后纪录片开播 (排名:22)
23. 2026春晚Remix (排名:23)
24. 江浙沪红包膨胀了吗 (排名:24)
25. 岳云鹏一个人上春山 (排名:25)
26. 春晚歌曲锐评 (排名:26)
27. 春节全国省饭大比拼 (排名:27)
28. 藏在身份证号码背后的秘密 (排名:28)
29. 大学生回家过年合集 (排名:29)
30. 实探冬奥会滑雪比赛地美食 (排名:30)

财联社热门
1. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:1)
2. 美股收盘：特朗普关税“翻车”成利好 三大指数集体收涨 (排名:2)
3. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:3)
4. 黄仁勋：将在3月发布“世界前所未见”的全新芯片 (排名:4)
5. 特朗普宣布签署行政令 加征10%全球进口关税 (排名:5)
6. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:6)
7. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:7)
8. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:8)
9. 香港长江和记最新发声 (排名:9)
10. 莫迪举手全场欢呼 两大AI掌门人却各自握拳尴尬对峙 (排名:10)
11. 《太平年》带火台州临海 古城旅游按下加热键|新春万象录 (排名:11)
12. 知情人士：特朗普考虑对伊朗实施“有限规模”的初步打击 (排名:12)
13. 特朗普：将在常规关税基础上对全球征收10%的进口关税 (排名:13)

tieba
1. 错认国人,菲律宾女孩遭猎艳 (排名:1)
2. 亲戚拜年不说话,沪漂了不起？ (排名:2)
3. 王濛痛骂短道队:林孝埈练废了 (排名:3)
4. 国gal暴死,40万众筹打水漂 (排名:4)
5. 港人偷拍同胞,阴阳国人没素质 (排名:5)
6. 金牌夫妻!王心迪徐梦桃顶峰相见 (排名:6)
7. 老外栽跟头,约会华人遭敲诈 (排名:7)
8. 台媒酸了:春晚机器人是合成 (排名:8)
9. 哲伟捕虾,猎鹰止步八强 (排名:9)
10. 难绷,孙吧黄牌成时尚单品 (排名:10)
11. 萝莉反派登场,痴汉狂欢 (排名:11)
12. 新年红包13元,男友抠到没边 (排名:12)
13. 机器人太秀,白皮转行喷环保 (排名:13)
14. 叒开战?米库对线不消停 (排名:14)
15. 白眼狼背刺,救命恩人成被告 (排名:15)
16. 击败紫微星,宁忠岩破纪录摘金 (排名:16)
17. Doinb弃撸从刀,弹幕全是问号 (排名:17)
18. 五连警告!赴日风险再升级 (排名:18)
19. 相亲8人蹭饭,小伙AA反击 (排名:19)
20. 咒术回战烂尾,全员包饺子 (排名:20)
21. 无绿帽不武侠,镖人也干了 (排名:21)
22. 岛民春节扮皇帝,大清还没亡 (排名:22)
23. 内乱罪成立,尹锡悦被判无期 (排名:23)
24. 日本挖到稀土,全是选举戏码 (排名:24)
25. 飞驰3嘲讽LPL,韩寒疯了 (排名:25)
26. 西方跳脚:东大AI惹怒上帝 (排名:26)
27. 韩国动真格,吃狗肉判3年 (排名:27)
28. 稀土磁铁告急,岛国到处找货 (排名:28)
29. 终末地建模,AI偷偷加料 (排名:29)

weibo
1. 警方通报平顶山打人事件 (排名:1)
2. 王濛说签生死状复出 (排名:2)
3. 马年春节新三样 (排名:3)
4. 黄晓明回应在澳门输掉十几亿 (排名:4)
5. 家属称平顶山被打女孩处半昏迷 (排名:5)
6. 圣杯八次不中概率 (排名:6)
7. 刘涛演妈祖 三次圣杯 (排名:7)
8. 弟弟没钱但有的是力气和手段 (排名:8)
9. 终于有人懂牛奶包装设计师了 (排名:9)
10. 谷爱凌出战冲金 (排名:10)
11. 金价 (排名:11)
12. 那艺娜劣迹艺人 (排名:12)
13. 苹果史上首款折叠屏手机 (排名:13)
14. 韩维辰硬刚wk1 (排名:14)
15. 过年发大财 (排名:15)
16. 郭晶晶聊带娃读书叹气 (排名:16)
17. 孟子义沈妙 (排名:17)
18. 姚晨丢掉妈妈过期药品被骂了3天 (排名:18)
19. 苏翊鸣下个周期最大目标法国冬奥 (排名:19)
20. 不让江山女主 (排名:20)
21. 阿勒泰 刘耀文宋亚轩 (排名:21)
22. 这2种饮料混着喝或永久损伤大脑 (排名:22)
23. 刘耀文自曝时代峰峻选助理内幕 (排名:23)
24. 镖人里的帅哥是消耗品 (排名:24)
25. 泡泡玛特创始人送小酒窝盲盒 (排名:25)
26. 李现香港扫街一日游 (排名:26)
27. 沈腾这下不怕票房被黄渤超过了 (排名:27)
28. 迎财神 (排名:28)
29. 关晓彤我长大了不能被骗了 (排名:29)
30. 不让江山官宣杨洋 (排名:30)

douyin
1. 正月初五接财神 (排名:1)
2. 徐梦桃王心迪冲击第5金 (排名:2)
3. 今日“破五” (排名:3)
4. 初五迎财神就这么穿 (排名:4)
5. 消息称美考虑打击哈梅内伊及其子 (排名:5)
6. 回顾王心迪夺冠一跳 (排名:6)
7. 美将终止部分关税措施 (排名:7)
8. 王濛为林孝埈发声 (排名:8)
9. 王心迪夺冠后谈及徐梦桃 (排名:9)
10. 与中国短道速滑队同在 (排名:10)
11. 徐梦桃这张合照含金量好高 (排名:11)
12. 节后“甩膘”超负荷运动可取吗 (排名:12)
13. 徐梦桃评价丈夫王心迪夺冠 (排名:13)
14. 赵心童晋级半决赛 (排名:14)
15. 徐梦桃说王心迪发挥特别完美 (排名:15)
16. 将门独后官宣 (排名:16)
17. 克宫：俄日关系“已降至零点” (排名:17)
18. 中国自由式滑雪空中技巧为何这么强 (排名:18)
19. 镖人票房连续逆跌 (排名:19)
20. 欢迎财神来我家 (排名:20)
21. 开心过年就跳白菜对我笑 (排名:21)
22. 傻傻的耶这样不行哦 (排名:22)
23. TF四代发发NOW双人cha (排名:23)
24. 警方通报平顶山打人事件 (排名:24)
25. 方大同才二十三MV官宣 (排名:25)
26. 飞驰人生3口碑也是油门加满 (排名:26)
27. 陈哲远真当上短剧霸总了 (排名:27)
28. 空中技巧王心迪李天马分获冠季军 (排名:28)
29. 李现想看邓超重现烈日灼心 (排名:29)
30. 感受广东湛江年例的热闹 (排名:30)

zhihu
1. 怎样看待王濛直言短道速滑问题太大，称自己敢签生死状，复出能保 1 金？短道速滑队目前面临哪些问题？ (排名:1)
2. 美国最高法院裁定特朗普政府大规模关税政策违法 ，这会带来哪些影响？关税政策会撤回吗？ (排名:2)
3. 特斯拉无人驾驶车正式下线，无方向盘、无踏板、无后视镜，能赢得大众信任并走向普及吗？你看好其前景吗？ (排名:3)
4. 经理拍拍我的肩，「裁你是因为你太优秀」，然后悄悄递来竞争对手的名片，你会怎么看待这件事？ (排名:4)
5. 「小矮马」马年火爆全网，最低六千元就能入手，但有买家称「每天要铲屎十斤」，矮脚马真的适合当宠物吗？ (排名:5)
6. 小伙撕去年对联天塌了，「门上全是胶，钢丝球都刷不下来」，你遇到过这情况吗？有什么有效去除方法么？ (排名:6)
7. 如何评价湖北省文旅厅认定那艺娜（翟革英）为劣迹艺人，叫停其演出？ (排名:7)
8. 看了电影《可可西里》、《禁猎区》，不明白为什么不派武警部队去巡山? (排名:8)
9. 如何看待灯塔专业版票房预测《镖人》总票房连续 4 天上涨，预测票房超 15 亿？ (排名:9)
10. 《飞驰人生 3》中张驰真的赢了吗？中速天梯是第二名，他们的 S 系列还会升级，可张驰怎么升级？ (排名:10)
11. 你如何看待湛江东海岛拾石村妈祖女孩被替换？ (排名:11)
12. 正月初五为何叫「破五」？「接财神」的习俗从何而来？ 还有哪些有趣的过年习俗可以分享？ (排名:12)
13. 白宫官员确认，美国总统特朗普计划于 3 月 31 日至 4 月 2 日访问中国，哪些信息值得关注？ (排名:13)
14. 手机为啥越卖越贵了？ (排名:14)
15. 美国迎来「特朗普关税违法、 PCE 、 GDP」三大超预期时刻，全球贸易和金融市场将会如何变化？ (排名:15)
16. 王心迪竟然是徐梦桃的老公，中国冬奥第一对同届两金夫妻，这是什么神奇的组合？ (排名:16)
17. 海南封关后首个春节，三亚旅游火了，民宿、机票价格大涨，为何这么火爆？ (排名:17)
18. 如何评价中国短道速滑队教练张晶，以及她在最近一个备战周期的执教表现？ (排名:18)
19. 为什么开放的 Windows 战胜了封闭的 macOS，但是开放的 Android 却战胜不了封闭的 iOS？ (排名:19)
20. 你是否支持 Vibe Coding(氛围编程)？ (排名:20)

