今日头条
1. 舅舅送外甥女30斤银砖当压岁钱 (排名:1)
2. 王濛怒斥短道队：不行我签生死状复出 (排名:2)
3. 全球多地举办活动 共庆新春佳节 (排名:3)
4. 杭州最新预判：返程高峰马上到 (排名:4)
5. 男子照顾瘫痪18年妻子练出一身腱子肉 (排名:5)
6. 不同年代的存钱观念有何不同 (排名:6)
7. 初五接完财神就要降温了 (排名:7)
8. 苏翊鸣教练辟谣不让谈恋爱 (排名:8)
9. 卫星图像显示60余架美军机驻扎约旦基地 (排名:9)
10. 中国体育史上六对奥运金牌夫妇 (排名:10)
11. 免统考补录硕士？大连医科大学辟谣 (排名:11)
12. 男子假装喝醉骗媳妇的钱 收获意外 (排名:12)
13. 铁路12306发售春运火车票超3.1亿张 (排名:13)
14. 美智库：轰-20将令美军方头疼 (排名:14)
15. 《镖人》海外口碑出炉 (排名:15)
16. 中医分享养精气神三妙招 (排名:16)
17. 谷爱凌称已不再希望别人理解自己 (排名:17)
18. 特斯拉新车来了：无方向盘、无踏板 (排名:18)
19. 正月初五接财神 (排名:19)
20. 谷爱凌迎来本届冬奥会终极一战 (排名:20)
21. 黄晓明回应在澳门输掉十几亿传闻 (排名:21)
22. 金银价再度大涨 (排名:22)
23. 白宫确认终止部分关税措施 (排名:23)
24. 姚晨丢掉妈妈过期药品被骂了3天 (排名:24)
25. 机器人新春“打工”忙 (排名:25)
26. 王心迪徐梦桃双金夫妻档 (排名:26)
27. 90岁院士称中国导弹可打世界任何地方 (排名:27)
28. 评论员：俄罗斯武器在海外持续热销 (排名:28)
29. 俄方公布贝加尔湖救援现场视频 (排名:29)
30. 美贸易战“快捷键”失灵 (排名:30)

百度热搜
1. “我好久没有在解说时这么失态了” (排名:1)
2. 王濛：不行让我签生死状复出 (排名:2)
3. 探访春联里的中国 (排名:3)
4. “天下第一财神庙”被游客挤爆 (排名:4)
5. 女子食物失窃报警 民警：坐下一块吃 (排名:5)
6. 舅舅送外甥女30斤银砖当压岁钱 (排名:6)
7. 22岁小伙长发大波浪被外甥叫阿姨 (排名:7)
8. 最信任的清洁工具可能是细菌发源地 (排名:8)
9. 沈腾有望成首位主演票房破400亿演员 (排名:9)
10. 初五迎财神 民众打卡财政部 (排名:10)
11. 大连一大学免统考补录硕士系谣言 (排名:11)
12. 王濛生气了：教练领队都是干啥的 (排名:12)
13. 金价银价大涨 (排名:13)
14. 那艺娜被认定为劣迹艺人 (排名:14)
15. 女子下车接电话忘拿900克黄金 (排名:15)
16. 贝加尔湖事故救援视频公布：水深18米 (排名:16)
17. “181”女特警走红 一天被求合影百次 (排名:17)
18. 《飞驰人生3》票房破20亿 (排名:18)
19. 初五接财神该说的吉祥话 (排名:19)
20. 女工程师陷美男计拉丈夫当间谍17年 (排名:20)
21. 黄晓明回应“在澳门输掉十几亿” (排名:21)
22. 胖东来恢复营业首日有人凌晨5点排队 (排名:22)
23. 妻子瘫痪18年 丈夫不离不弃照顾 (排名:23)
24. 财政部评论区成“许愿池” (排名:24)
25. 苹果首款折叠屏手机明年秋季推出 (排名:25)
26. 2026年春节档电影总票房破40亿 (排名:26)
27. 马克龙、梅洛尼又吵吵起来了 (排名:27)
28. 女子手机掉进旱厕 老公下坑徒手捞 (排名:28)
29. 戍边11年女儿悄悄回家扮成物业见妈 (排名:29)
30. “金牌夫妻”今日携手再冲金 (排名:30)

华尔街见闻
1. 特朗普全球关税被推翻！美国最高法院裁定违法，超1750亿美元税收面临退款 (排名:1)
2. 美最高院否决关税，美股收高，债汇承压，滞胀担忧撑黄金重回5100，白银大涨8% (排名:2)
3. 最高法裁决后特朗普动用替补工具，加征10%全球关税，放话关税会比之前“高得多” (排名:3)
4. 美国四季度GDP仅增1.4%！政府停摆拖累1个百分点，特朗普提前“开火”鲍威尔 (排名:4)
5. 1750亿美元“关税退款”！对美股是“财政刺激”，对美债是“增加债务”，对金银是“不确定性重来” (排名:5)
6. 得知高院否决关税那一刻，特朗普“气炸了”，“破口大骂” (排名:6)
7. “谷歌天团”反击AI泡沫质疑：这是工业革命，但速度快10倍、规模大10倍 (排名:7)
8. 美联储最青睐的通胀指标超预期！美国12月核心PCE物价指数同比3% (排名:8)
9. 别为美最高法推翻特朗普关税高兴太早？华尔街预计市场反应或昙花一现 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年2月21日 (排名:10)

澎湃新闻
1. 载8名中国游客车辆因冰面破裂沉湖，其中1人逃生7人遇难 (排名:1)
2. 第四金！王心迪斩获自由式滑雪男子空中技巧金牌 (排名:2)
3. 人勤春早暖意先行！春节后首批“点对点”务工劳动者乘专机专列抵沪 (排名:3)
4. 史上最长春节假期｜假期第六天景区仍然“谁来都得排队”，旅游产品价格“阶梯式回落” (排名:4)
5. 载8名中国游客汽车在贝加尔湖落水，目前仅一名中国游客获救 (排名:5)
6. 春启新程｜在上海的第15个春节，她说老人们这个时候更需要自己 (排名:6)
7. 特朗普签署行政令对全球商品加征10%关税 (排名:7)
8. 王心迪、徐梦桃成为中国体育史上第六对奥运金牌夫妇 (排名:8)
9. 视频丨硬核揭秘！福建舰“一马当先”底气何在？ (排名:9)
10. 释新闻｜美最高法院6比3裁定特朗普全球关税违法，意味着什么？ (排名:10)
11. 2026春节档总场次刷新中国影史纪录 (排名:11)
12. 俄紧急情况部：已发现7名遇难者遗体，计划展开打捞作业 (排名:12)
13. 张艺谋人民日报撰文：于无声处听惊雷 (排名:13)
14. 寻马记｜北齐壁画博物馆里的86匹骏马 (排名:14)
15. 特朗普大赞中国仪仗队：士兵连身高都如此一致 (排名:15)
16. 泽连斯基：乌克兰已准备好作出“真正的妥协” (排名:16)
17. 电影《镖人》主演陈丽君人民日报撰文：感受中国人的侠义情怀 (排名:17)
18. 河南平顶山针对网传“15岁女孩被当街暴打”发布情况通报 (排名:18)
19. 读懂城市丨冬游西宁，“暖”由内而生 (排名:19)
20. 中青评论：年轻人定制“新式”年货，促进代际沟通的新方式 (排名:20)

bilibili 热搜
1. 正月初五迎财神 (排名:1)
2. 王力宏回忆中的方大同 (排名:2)
3. 镖人原著设定盘点 (排名:3)
4. 英国首相斯塔默面临哪些困境 (排名:4)
5. 实测Gemini 3.1 Pro (排名:5)
6. 挑战在国外抓中国人共进年夜饭 (排名:6)
7. 年轻人走亲戚的方式 (排名:7)
8. 坎宁安实力有多强 (排名:8)
9. 美最高法院裁定特朗普全球关税违法 (排名:9)
10. 经典IP寻秦记上线B站 (排名:10)
11. 撒贝宁老鼠干是啥梗 (排名:11)
12. 凡人角色设计的中式意境 (排名:12)
13. 冰面开车有多危险 (排名:13)
14. 湖人战胜快船 (排名:14)
15. 春晚歌曲锐评 (排名:15)
16. 张艺谋新片藏了多少底牌 (排名:16)
17. 美国会返还关税吗 (排名:17)
18. 回乡怄书2026 (排名:18)
19. 过年新手教程MV (排名:19)
20. 恭喜发财峡谷新春版 (排名:20)
21. 王者春晚相声 五路争功 (排名:21)
22. 机器人复刻成龙醉拳幕后 (排名:22)
23. 永生风白羽霸气一穿四 (排名:23)
24. 16个时空沉浸演绎中国年文化 (排名:24)
25. 江浙沪红包膨胀了吗 (排名:25)
26. 总台春晚幕后纪录片开播 (排名:26)
27. 美国伊朗是否会达成协议 (排名:27)
28. 春节全国省饭大比拼 (排名:28)
29. 最新春节档排雷报告 (排名:29)
30. 大学生回家过年合集 (排名:30)

财联社热门
1. 中国顶流私募Q4调仓大转向：集体加仓拼多多、AI重心悄然转变 (排名:1)
2. 美股收盘：特朗普关税“翻车”成利好 三大指数集体收涨 (排名:2)
3. 原来公募春节前就在集中调研，机器人、半导体、有色金属都是调研热点 (排名:3)
4. 特朗普宣布签署行政令 加征10%全球进口关税 (排名:4)
5. 美股收盘：多重利空压顶华尔街情绪恶化 三大指数集体下跌 (排名:5)
6. “存储荒”愈演愈烈！三星HBM4据称涨价30% 韩国“芯片双雄”积极扩产 (排名:6)
7. “马年科技春晚”让买机器人的股民都松了一口气？节前资金已挤入ETF (排名:7)
8. 香港长江和记最新发声 (排名:8)
9. 莫迪举手全场欢呼 两大AI掌门人却各自握拳尴尬对峙 (排名:9)
10. 《太平年》带火台州临海 古城旅游按下加热键|新春万象录 (排名:10)
11. 知情人士：特朗普考虑对伊朗实施“有限规模”的初步打击 (排名:11)
12. 春节档总票房破40亿！《飞驰人生3》21亿领跑，背后涉及哪些A股公司？ (排名:12)
13. 特朗普：将在常规关税基础上对全球征收10%的进口关税 (排名:13)

tieba
1. 错认国人,菲律宾女孩遭猎艳 (排名:1)
2. 亲戚拜年不说话,沪漂了不起？ (排名:2)
3. 国gal暴死,40万众筹打水漂 (排名:3)
4. 12人遇难!熊孩子放炮闯祸 (排名:4)
5. 王濛痛骂短道队:林孝埈练废了 (排名:5)
6. 港人偷拍同胞,阴阳国人没素质 (排名:6)
7. 金牌夫妻!王心迪徐梦桃顶峰相见 (排名:7)
8. 老外栽跟头,约会华人遭敲诈 (排名:8)
9. 台媒酸了:春晚机器人是合成 (排名:9)
10. 哲伟捕虾,猎鹰止步八强 (排名:10)
11. 难绷,孙吧黄牌成时尚单品 (排名:11)
12. 萝莉反派登场,痴汉狂欢 (排名:12)
13. 新年红包13元,男友抠到没边 (排名:13)
14. 机器人太秀,白皮转行喷环保 (排名:14)
15. 叒开战?米库对线不消停 (排名:15)
16. 白眼狼背刺,救命恩人成被告 (排名:16)
17. 击败紫微星,宁忠岩破纪录摘金 (排名:17)
18. Doinb弃撸从刀,弹幕全是问号 (排名:18)
19. 五连警告!赴日风险再升级 (排名:19)
20. 相亲8人蹭饭,小伙AA反击 (排名:20)
21. 咒术回战烂尾,全员包饺子 (排名:21)
22. 无绿帽不武侠,镖人也干了 (排名:22)
23. 岛民春节扮皇帝,大清还没亡 (排名:23)
24. 内乱罪成立,尹锡悦被判无期 (排名:24)
25. 日本挖到稀土,全是选举戏码 (排名:25)
26. 飞驰3嘲讽LPL,韩寒疯了 (排名:26)
27. 西方跳脚:东大AI惹怒上帝 (排名:27)
28. 韩国动真格,吃狗肉判3年 (排名:28)
29. 稀土磁铁告急,岛国到处找货 (排名:29)
30. 终末地建模,AI偷偷加料 (排名:30)

weibo
1. 舅舅送外甥女30斤银砖当压岁钱 (排名:1)
2. 镖人阿育娅 换人 (排名:2)
3. 多地气温断崖式下跌 (排名:3)
4. 黄晓明回应在澳门输掉十几亿 (排名:4)
5. 沙尘暴 (排名:5)
6. 刘涛演妈祖 三次圣杯 (排名:6)
7. 回村后用的都是名牌货 (排名:7)
8. 初一到初五我的精神状态 (排名:8)
9. 我家那小子 (排名:9)
10. 王濛说签生死状复出 (排名:10)
11. 警方通报平顶山打人事件 (排名:11)
12. 黄晓明曝艺人红毯上假摔 (排名:12)
13. 王濛批评短道合理吗 (排名:13)
14. 金价 (排名:14)
15. 镖人 第二部 (排名:15)
16. 致7人溺亡的贝加尔湖旅游16888元起 (排名:16)
17. 北京沙尘暴 (排名:17)
18. 00后月租200住养老院2年 (排名:18)
19. 飞驰人生3路演现场乐事多 (排名:19)
20. 齐广璞发博总结米兰冬奥 (排名:20)
21. 白鹿发了37张照片 (排名:21)
22. 鹿晗编脏辫可以不洗 (排名:22)
23. 苹果史上首款折叠屏手机 (排名:23)
24. 那艺娜劣迹艺人 (排名:24)
25. 肖战杀青回北京 (排名:25)
26. 这2种饮料混着喝或永久损伤大脑 (排名:26)
27. 沈腾这下不怕票房被黄渤超过了 (排名:27)
28. 韩维辰硬刚wk1 (排名:28)
29. 迎财神 (排名:29)
30. 谷爱凌出战冲金 (排名:30)

douyin
1. 正月初五接财神 (排名:1)
2. 徐梦桃王心迪冲击第5金 (排名:2)
3. “破五”出游注意防风沙 (排名:3)
4. 金银价再度大涨 (排名:4)
5. 消息称美考虑打击哈梅内伊及其子 (排名:5)
6. 美将终止部分关税措施 (排名:6)
7. 与中国短道速滑队同在 (排名:7)
8. 克宫：俄日关系“已降至零点” (排名:8)
9. 王心迪夺冠后谈及徐梦桃 (排名:9)
10. 如何看待特朗普全球关税被推翻 (排名:10)
11. 中国自由式滑雪空中技巧为何这么强 (排名:11)
12. 节后“甩膘”超负荷运动可取吗 (排名:12)
13. 电影镖人票房破5亿 (排名:13)
14. 赵心童晋级半决赛 (排名:14)
15. 欢迎财神来我家 (排名:15)
16. 傻傻的耶这样不行哦 (排名:16)
17. 我家有个小财神 (排名:17)
18. 方大同才二十三MV官宣 (排名:18)
19. 一日店长全民挑战 (排名:19)
20. 我是莫家的阿育娅 (排名:20)
21. 警方通报平顶山打人事件 (排名:21)
22. 王源开门接财神 (排名:22)
23. 纯真年代的爱情开播 (排名:23)
24. 用豆包赛博迎财神 (排名:24)
25. 空中技巧王心迪李天马分获冠季军 (排名:25)
26. 谁还没只刀盾狗 (排名:26)
27. 李云霄说燕子娘是自由的 (排名:27)
28. 逆水寒非遗社火祈福迎鸿运 (排名:28)
29. 李现想看邓超重现烈日灼心 (排名:29)
30. 江苏春晚小品讽刺官场乱象 (排名:30)

zhihu
1. 怎样看待王濛直言短道速滑问题太大，称自己敢签生死状，复出能保 1 金？短道速滑队目前面临哪些问题？ (排名:1)
2. 特斯拉无人驾驶车正式下线，无方向盘、无踏板、无后视镜，能赢得大众信任并走向普及吗？你看好其前景吗？ (排名:2)
3. 「小矮马」马年火爆全网，最低六千元就能入手，但有买家称「每天要铲屎十斤」，矮脚马真的适合当宠物吗？ (排名:3)
4. 小伙撕去年对联天塌了，「门上全是胶，钢丝球都刷不下来」，你遇到过这情况吗？有什么有效去除方法么？ (排名:4)
5. 经理拍拍我的肩，「裁你是因为你太优秀」，然后悄悄递来竞争对手的名片，你会怎么看待这件事？ (排名:5)
6. 看了电影《可可西里》、《禁猎区》，不明白为什么不派武警部队去巡山? (排名:6)
7. 如何评价湖北省文旅厅认定那艺娜（翟革英）为劣迹艺人，叫停其演出？ (排名:7)
8. 你如何看待湛江东海岛拾石村妈祖女孩被替换？ (排名:8)
9. 《飞驰人生 3》中张驰真的赢了吗？中速天梯是第二名，他们的 S 系列还会升级，可张驰怎么升级？ (排名:9)
10. 如何看待灯塔专业版票房预测《镖人》总票房连续 4 天上涨，预测票房超 15 亿？ (排名:10)
11. 为什么开放的 Windows 战胜了封闭的 macOS，但是开放的 Android 却战胜不了封闭的 iOS？ (排名:11)
12. 手机为啥越卖越贵了？ (排名:12)
13. 白宫官员确认，美国总统特朗普计划于 3 月 31 日至 4 月 2 日访问中国，哪些信息值得关注？ (排名:13)
14. 绝地潜兵到底是不是精英部队？ (排名:14)
15. 既然传统 RTS 的没落源于「战斗 5 分钟 + 种田 2 小时」，那「轻种田 + 重战斗」的新玩法能否复兴 RTS 呢？ (排名:15)
16. 海南封关后首个春节，三亚旅游火了，民宿、机票价格大涨，为何这么火爆？ (排名:16)
17. 昔日的美第奇家族现状如何了？ (排名:17)
18. 正月初五为何叫「破五」？「接财神」的习俗从何而来？ 还有哪些有趣的过年习俗可以分享？ (排名:18)
19. 美国最高法院裁定特朗普政府大规模关税政策违法 ，这会带来哪些影响？关税政策会撤回吗？ (排名:19)
20. 有哪些珍稀动物即将灭绝？ (排名:20)

