今日头条
1. 山姆向会员致歉 (排名:1)
2. 从副省级降为副处级后 王铁再被查 (排名:2)
3. “十五五”中国光热发电前景可期 (排名:3)
4. 股民称持仓广汽一亿多被套30%很伤心 (排名:4)
5. 郑钦文取得草地赛季首胜 (排名:5)
6. 被中方制裁的菲防长堪称“三姓家奴” (排名:6)
7. 官方调查13岁学生误诊艾滋遭劝退 (排名:7)
8. 伊朗用AI让球员牵遇难儿童入场 (排名:8)
9. 雷军在武汉给青年两点忠告 (排名:9)
10. 3280元眼镜进货价仅126元 (排名:10)
11. 37岁梁洛施生图状态 (排名:11)
12. 网传南通“桥掉下来了”系谣言 (排名:12)
13. 野路子的张雪和董路为何爆火 (排名:13)
14. 3亿北斗工程现“脆皮底座” (排名:14)
15. UFC为什么能打进白宫 (排名:15)
16. 伊朗与美国将于19日签署谅解备忘录 (排名:16)
17. 印度男子骚扰女大学生被警方打脚心 (排名:17)
18. 小电驴三蹦子全球爆单 (排名:18)
19. 森保一又掏出小本子做笔记 (排名:19)
20. 独自上南太行失联19天小伙遗体已找到 (排名:20)
21. 朱一龙疑似在长城敲日本太鼓 (排名:21)
22. 男子家中离奇中毒岳母再婚丈夫被抓 (排名:22)
23. 俄称基辅洞窟修道院或被美制导弹击中 (排名:23)
24. 鱼缸爆裂价值30万名贵鱼变鱼头汤 (排名:24)
25. 新车降价潮下燃油车主怎么卖高价 (排名:25)
26. A股超3900只个股上涨 (排名:26)
27. 今天向加勒万河谷英烈致敬 (排名:27)
28. 足球为何不是日本的第一运动 (排名:28)
29. 业内：存款搬家存在但非大规模迁移 (排名:29)
30. 中国电影如何为青年人才“铺路搭桥” (排名:30)

百度热搜
1. 俄罗斯一架战略轰炸机坠毁 (排名:1)
2. 世界杯第一个被罚站的人出现了 (排名:2)
3. “六张网”为新基建强筋健骨 (排名:3)
4. 郑钦文逆转萨卡里成功晋级 (排名:4)
5. 大暴雨、特大暴雨！多预警齐发 (排名:5)
6. 伊朗总统：将于19日签署谅解备忘录 (排名:6)
7. 世界杯史上最小参赛国主教练哭了 (排名:7)
8. 3280元眼镜进货价仅126元 (排名:8)
9. 鱼缸“哐”一声爆裂 损失30多万 (排名:9)
10. 女子驾宝马车冲撞丧事现场 当地通报 (排名:10)
11. 博主编造涉货车司机与货主谣言被罚 (排名:11)
12. 山姆向会员致歉 (排名:12)
13. “银行追债不能把人逼上绝路” (排名:13)
14. 多方回应13岁学生被误诊艾滋病 (排名:14)
15. 曝突尼斯主帅下课 系本届世界杯首位 (排名:15)
16. 本届世界杯惨案来得太快了 (排名:16)
17. 多所“双一流”高校宣布扩招 (排名:17)
18. 不懂球的商家 卖出了40万个足球 (排名:18)
19. 苏翊鸣回应恋情传闻 (排名:19)
20. 德国队颜值断崖式下滑 (排名:20)
21. 长沙酒店房间现“充气娃娃”租借柜 (排名:21)
22. 小龙虾竟然还能这么用 (排名:22)
23. 伊朗队限时参赛踢完几小时内得离境 (排名:23)
24. 世界杯球队巡礼：西班牙队 (排名:24)
25. 渝见小面老板称无法坦然接受道歉 (排名:25)
26. 白岩松：库拉索输球却创造1段神话 (排名:26)
27. 梅西看德国队比赛玩嗨了 (排名:27)
28. 被中方制裁的菲防长堪称“三姓家奴” (排名:28)
29. 世界杯18位亿元先生4人已亮相 (排名:29)
30. 伊朗：将对霍尔木兹航运服务收费 (排名:30)

华尔街见闻
1. 美伊协议“达成”！特朗普称“霍尔木兹海峡周五免费开放”，抨击内塔尼亚胡“失去理智”，伊朗称“所获成果远大于承诺” (排名:1)
2. 美伊达成协议，美股高开，半导体股普涨，石油股普跌，油价重挫5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月15日 (排名:3)
4. “空头”美银Hartnett“更悲观”了：继续减仓，直到沃什7月“转鹰” (排名:4)
5. 报道：伊朗将允许霍尔木兹海峡自由过境60天 (排名:5)
6. 美伊达成协议后首艘能源运输船通过霍尔木兹海峡 (排名:6)
7. 为何美伊协议对美联储而言未必是鸽派信号？ (排名:7)
8. 摩根士丹利：电力短缺正成为AI的核心瓶颈 (排名:8)
9. 协议还没签，市场已经替和平干了一杯 (排名:9)
10. 大爆发！创业板狂飙超5%，算力硬件掀起涨停潮，恒科指涨超1%，智谱狂飙超30% (排名:10)

澎湃新闻
1. 头条世界杯｜日本战平荷兰绝非爆冷，库拉索败者也有伟大一夜 (排名:1)
2. 遇见小面创始人致歉：承认错误不甩锅，拟将相关商标无偿赠予渝见小面 (排名:2)
3. 央视曝光：多家换电站违规租赁超标电池，非法改装电动自行车 (排名:3)
4. 女子考编综合成绩第一因不符条件名额被递补？女子亲属：曾两度核验资格 (排名:4)
5. 影子调查｜有毒的“养生烟”：电商热销宣称“养生润肺”，神秘厂家难寻 (排名:5)
6. 山姆回应被市场监管总局约谈：全面优化食安管控和商品品控 (排名:6)
7. 人民日报聚焦：无牌上路、禁而难止，“老头乐”怎成监管“老大难” (排名:7)
8. 特朗普：美伊协议“完成”，霍尔木兹海峡开放 (排名:8)
9. 针对多发食品安全问题，市场监管总局约谈山姆总部 (排名:9)
10. 动真碰硬！中央安全生产考核巡查组已进驻8省份明查暗访 (排名:10)
11. 伊朗媒体披露伊美谅解备忘录14个条款 (排名:11)
12. 伊朗副外长：核实美方履行承诺后将启动60天谈判 (排名:12)
13. 人物｜这是因凡蒂诺式的世界杯？ (排名:13)
14. 独家｜丰子恺故居“日月楼”挂牌出售，标价860万元 (排名:14)
15. 河南泌阳回应“21车冻货跨省偏航被查扣”：两名相关负责人被留置，正在审理中 (排名:15)
16. 重庆市监通报23起假劣肉制品典型案件：多家店铺用鸭肉、猪肉等冒充牛肉被罚 (排名:16)
17. 特朗普批评以色列“干扰”美伊签署协议 (排名:17)
18. 七嘴八舌｜从张碧晨被淘汰说起 (排名:18)
19. 《足球小将》没骗我：日本队真的能和荷兰掰手腕 (排名:19)
20. 马上评｜企业把品牌维权外包，隐患不小 (排名:20)

bilibili 热搜
1. EDG vs XLG 伦敦大师赛 (排名:1)
2. 实测我军两款大口径枪械 (排名:2)
3. 我国成功发射一箭8星 (排名:3)
4. 2026MSI赛制讲解 (排名:4)
5. 15万人口小国世界杯进球 (排名:5)
6. 中方回应美伊达成谅解备忘录 (排名:6)
7. RIIZE新歌MV公开 (排名:7)
8. 西班牙vs佛得角前瞻分析 (排名:8)
9. 布伦森个人技术解读 (排名:9)
10. AI为何成为能源之战 (排名:10)
11. 火影八极宗师雏田全技能爆料 (排名:11)
12. 原神木偶动画短片 (排名:12)
13. 鸣潮新角色实机演示 (排名:13)
14. IG官宣TheShy归队 (排名:14)
15. 王者心魔六耳玩法爆料 (排名:15)
16. 食贫道阎鹤祥梦幻联动 (排名:16)
17. UFC为什么能打进白宫 (排名:17)
18. 科特迪瓦1-0厄瓜多尔 (排名:18)
19. 9z vs Mongolz 科隆Major (排名:19)
20. 罗云熙音综首秀 (排名:20)
21. 有一个人前来踢球 (排名:21)
22. 高考后最难受的人 (排名:22)
23. 凡人修仙传逐帧解析 (排名:23)
24. 韩立听闻南宫婉消息 (排名:24)
25. NBA总决赛球员大排名 (排名:25)
26. 范戴克说对比赛结果不满意 (排名:26)
27. 盖奇TKO托普里亚 (排名:27)
28. 花小龙带黄晓明自律的一天 (排名:28)
29. 不是我咋上高三了 (排名:29)
30. 深度解析陈瑶的温柔特质 (排名:30)

财联社热门
1. MLCC缺货潮全面扩散 明年恐仍难缓解 设备交付成核心堵点 (排名:1)
2. 117万元撬动这只ETF到涨停，乌龙指还是炒作？明天紧急停牌 (排名:2)
3. 习近平：一体推进教育科技人才发展 (排名:3)
4. 特朗普批评内塔尼亚胡干扰美伊谈判进程，外交部回应 (排名:4)
5. 特朗普：将允许伊朗进行低水平铀浓缩 (排名:5)
6. 数十亿元回购护盘？股价持续低迷 头部药企掀起“估值保卫战” (排名:6)
7. 【焦点复盘】硬科技、小金属携手发力，沪指日线6连阳收复20日均线，全市场超280股涨逾10% (排名:7)
8. 【每日收评】全市场超百股涨停！创业板指涨超5%，PCB等AI硬件概念股集体爆发 (排名:8)
9. 美伊达成停战协议 美股期指集体上涨 SpaceX续涨逾6% | 今夜看点 (排名:9)
10. 燧原科技、粤芯半导体, 同日过会！现场问询紧扣“盈利预期” (排名:10)
11. “煤炭大白马”五连跌！股价创3个月新低，多只大盘股近日回撤，这些方向占比较高 (排名:11)
12. 信披整改承诺仅保持九个月 国晟科技再收监管“双罚单”|速读公告 (排名:12)
13. 【午报】创业板指半日涨超3.5%，科技股全线回暖，PCB、MLCC等AI硬件细分领涨 (排名:13)

tieba
1. 老粉狂喜!TheShy重返IG (排名:1)
2. 山姆超市因食品安全被点名 (排名:2)
3. 韩国女球迷在墨西哥遭歧视 (排名:3)
4. 瑞典5-1突尼斯首战告捷 (排名:4)
5. 管泽元乱评莫德里奇被怼 (排名:5)
6. 拼好人?二游圈鉴抄鸣潮立绘 (排名:6)
7. 停战!美伊达成和平协议 (排名:7)
8. 徐亮锐评中超:再降薪得搬砖 (排名:8)
9. 89分钟绝平,日本2-2荷兰 (排名:9)
10. 已成自由人!IG呼吸哥离队 (排名:10)
11. 德国7-1大胜库拉索 (排名:11)
12. 拯救LPL,TheShy疑加入TES (排名:12)
13. 凡人动画换团队?导演打脸黑子 (排名:13)
14. 男子离家半年发现满屋蛇蛋 (排名:14)
15. BLG经理辟谣Bin薪资最低 (排名:15)
16. mvp王!Knight拿下5座奖杯 (排名:16)
17. T1碾碎GEN,超威又同意了 (排名:17)
18. 纯为爱发电,汉化组被查后无恙 (排名:18)
19. Bin放话MSI夺冠,信誉分够吗 (排名:19)
20. 机器人伴侣开售,人机恋成真 (排名:20)
21. 53年等待,尼克斯夺NBA总冠军 (排名:21)
22. FUT选手鞭尸,EDG翻盘复仇 (排名:22)
23. 偷麻了!谷店挂惯犯黑名单 (排名:23)
24. 一穿五!BLG零封TES夺冠 (排名:24)
25. 拉锯战!五星巴西战平摩洛哥 (排名:25)
26. 官媒怒批学生玩烂梗 (排名:26)
27. 官司打三年,任天堂诉帕鲁案尾声 (排名:27)
28. 没少看抗吧!Leave嘴瓢喊黑称 (排名:28)
29. 昙花六现,张雪机车夺第六冠 (排名:29)
30. 补时绝平!卡塔尔1-1扳平瑞士 (排名:30)

weibo
1. 删了几千张照片结果内存没变 (排名:1)
2. 尚公主 (排名:2)
3. 一图看懂基建六张网 (排名:3)
4. 迪丽热巴获最佳电视剧女演员 (排名:4)
5. 原来是不是教师真的好明显 (排名:5)
6. 第一次见公摊面积这么大的鞋 (排名:6)
7. 郑钦文2比1萨卡里 (排名:7)
8. 王者全新神仙皮肤 (排名:8)
9. 好久不见迪丽热巴走红毯 (排名:9)
10. 美国伊朗达成和平协议 (排名:10)
11. 珠峰向导被遗忘在死亡区6天6夜生还 (排名:11)
12. 黄多多 如果忧郁是种天赋 (排名:12)
13. 孙俪连耳坠都是唐老鸭 (排名:13)
14. 本届世界杯惨案来得太快了 (排名:14)
15. 贺峻霖突然来了句satisfaction (排名:15)
16. LV杭州高珠展 (排名:16)
17. 王俊凯董子健合照被判AI了 (排名:17)
18. 戚薇李承铉女儿11岁近照 (排名:18)
19. 疑似巴西队无人在意内马尔 (排名:19)
20. 王者荣耀新赛季爆料 (排名:20)
21. 遇害女子母亲恳请写清是家中遇害 (排名:21)
22. 王鹤棣胸口纹身 (排名:22)
23. 白鹿说丞磊一看剧本要坐18集轮椅就接了 (排名:23)
24. 比尔盖茨自曝出轨20多次 (排名:24)
25. 陈坤热巴被替换谣言为何总有人信 (排名:25)
26. 宋雨琦完全迪士尼在逃公主 (排名:26)
27. 突尼斯主教练下课 (排名:27)
28. 白鹿宋佳张碧晨素颜聚餐 (排名:28)
29. 贺峻霖回复宋亚轩 (排名:29)
30. 命好的人体现在哪些方面 (排名:30)

douyin
1. 西班牙vs佛得角 (排名:1)
2. 沙特阿拉伯vs乌拉圭 (排名:2)
3. 端午经济热度攀升 (排名:3)
4. 时尚还得跟小朋友学 (排名:4)
5. 谁不想有个完美旅行搭子呢 (排名:5)
6. 孙继海董方卓在线排名球员夯拉 (排名:6)
7. 我的美妆宝藏大开箱 (排名:7)
8. 江浙沪凡尔赛从晒杨梅开始 (排名:8)
9. 端午来苏州看金龙巡游超级版 (排名:9)
10. 抗癌读研当事人回应毕业感言 (排名:10)
11. 现场直击白宫举办UFC (排名:11)
12. 盖恩重炮刺拳击倒佩雷拉 (排名:12)
13. 伦敦大师赛EDG对阵XLG (排名:13)
14. iG官宣TheShy归队 (排名:14)
15. 炽夏定档0616 (排名:15)
16. 缅甸总统敏昂莱抵达北京 (排名:16)
17. 盖奇TKO托普里亚 (排名:17)
18. 库拉索主帅泪洒赛场 (排名:18)
19. 7:1成德国球迷专属回忆 (排名:19)
20. 花式解说世界杯 (排名:20)
21. 你说我丑你开摄像头啊 (排名:21)
22. 周杰伦女儿殿下mv (排名:22)
23. 金铲铲S8挨打回蓝来了 (排名:23)
24. 比利时vs埃及 (排名:24)
25. 国足距离重返世界杯还有多久 (排名:25)
26. 当我看到德国队7:1库拉索 (排名:26)
27. 霍思燕发蜜蜡比赛vlog (排名:27)
28. 上迪10岁生日表情来抖音啦 (排名:28)
29. 穆勒发抖音晒德国队现场 (排名:29)
30. 王者心魔六耳CG (排名:30)

zhihu
1. 市场监管总局约谈山姆总部，要求其严防全链条食品安全风险，山姆的品控出了什么问题？此次约谈有何警示意义？ (排名:1)
2. 茅台总经理王莉称「停售冰淇淋、咖啡和巧克力，未来联名将非常谨慎」，如何解读？ (排名:2)
3. 优必选「机器人伴侣」10 天预售 3800 台，限成年人购买，不做家务只做陪伴，你看好这款产品市场前景吗？ (排名:3)
4. 蔚来李斌称做好今年全行业跌 15%~20% 的准备，多位车企高管预警非常时期至少持续五年，背后根源是什么？ (排名:4)
5. 六月份被市场寄予厚望的电影《火遮眼》上映以来并未取得票房佳绩，是什么原因？ (排名:5)
6. 美伊达成和平协议，霍尔木兹海峡将全面开放，双方为何选择此时结束冲突？会是长期停战吗？ (排名:6)
7. 世界上的河流都是山脉为源头汇入大海，为什么没有源头是大海最终汇入盆地的咸水河流呢，理论上是成立的？ (排名:7)
8. 有哪些著名的被演砸的角色？ (排名:8)
9. 老破小成抢手货，租售比超 2% 跑赢存款利率，反映了房地产市场的哪些变化？投资老破小需注意哪些风险？ (排名:9)
10. 如果微信开始收费，每年的年费是 500，您是否还会继续使用呢？ (排名:10)
11. 遇见小面就渝见小面商标侵权一案致歉，称现已撤诉称无偿赠予已注册商标，如何看待这一选择？ (排名:11)
12. 全新 RTX3060 显卡再上市售价 2349 元，性价比如何？ (排名:12)
13. 如何评价月之暗面新发布并开源 Kimi K2.7 Code 编程大模型？ (排名:13)
14. 英法德意发表联合声明称，美伊达成协议后，各方准备解除对伊朗相关制裁，伊朗未来发展会迎来转机吗？ (排名:14)
15. 王濛说自己经验和天赋现在的运动员接收不进去，怎么理解？顶级运动员的方法论是不可复制的吗？ (排名:15)
16. 李立群吐槽在台湾看不到世界杯，凌晨 2 点开电视除了棒球就是 NBA，配图「烦死了」，对岸是足球荒漠吗？ (排名:16)
17. 雨果奖科幻作者郝景芳称最新小说一半由 AI 完成，如何看待她这一做法？你会支持含 AI 创作小说吗？ (排名:17)
18. 巴基斯坦称将在日内瓦主办美伊协议签字仪式，美伊协议能顺利落地吗？后续谈判存在哪些变数？ (排名:18)
19. 如何看待《三角洲行动》清雨毁号事件受害者「五月拾伍」维权成功后开设护航店被指「屠龙者终成恶龙」？ (排名:19)
20. 素数「17」在自然数中有什么存在感？ (排名:20)

