今日头条
1. 男子发现扔烟头地方不长草决定戒烟 (排名:1)
2. 我在故宫修文物导演去世 年仅43岁 (排名:2)
3. 看“十五五”首季中国经济发展图景 (排名:3)
4. 河北蠡县回应“红色地下水”灌溉麦田 (排名:4)
5. 外籍残障人士用中国外骨骼站起 (排名:5)
6. 女子酒窝超大被网友怀疑是AI (排名:6)
7. 10级大风掀飞十几张烧烤摊桌子 (排名:7)
8. 运-20B首次赴韩接迎志愿军英烈 (排名:8)
9. 梁家辉五封金像奖影帝 (排名:9)
10. 青岛市副市长王波被查 (排名:10)
11. 美以打击伊朗加剧盟友分裂 (排名:11)
12. 专家辟谣故宫每年用60吨猪血镇邪 (排名:12)
13. 媒体：郑丽文“巧用”王金平事半功倍 (排名:13)
14. 应采儿举牌应援 陈小春感动哭了 (排名:14)
15. 张雪机车荷兰站第二回合第7 (排名:15)
16. 美伊停火仅剩2天 伊朗拒绝第二轮谈判 (排名:16)
17. 古天乐宣萱好似婚礼结束后接受采访 (排名:17)
18. 中国航司大面积取消日本航班 (排名:18)
19. 无牌老头乐贴“急救送血车”狂飙 (排名:19)
20. 廖子妤获金像奖最佳女主角 (排名:20)
21. 客家人从哪来 (排名:21)
22. 哈尔滨正式停热时间确定 (排名:22)
23. 男子携刀进入日本参议院议员会馆被捕 (排名:23)
24. 美国一枪手杀害7名后代 (排名:24)
25. 香港金像奖致敬已故影人 (排名:25)
26. 学者：日本讨论“新战前”带来的警醒 (排名:26)
27. 张雪机车投资人未来打算继续追加投入 (排名:27)
28. 44岁陈法拉金像奖红毯美爆了 (排名:28)
29. 美UFO纪录片导演：人类并不孤单 (排名:29)
30. 马刺冲击NBA四项大奖 (排名:30)

百度热搜
1. 小伙入职1天 公司40多部手机“失灵” (排名:1)
2. 千亿超长期特别国债来了 个人可投资 (排名:2)
3. 今日谷雨 (排名:3)
4. 《我在故宫修文物》导演去世 享年43岁 (排名:4)
5. 万达电影更名 彻底告别王健林时代 (排名:5)
6. 伊朗：美军向伊朗货船开火 伊军还击 (排名:6)
7. 华为Pura新品发布会 (排名:7)
8. “笋之大 一猫吃不下” (排名:8)
9. 女子酒窝超大被网友怀疑是AI (排名:9)
10. 中国成年人平均每天用手机超109分钟 (排名:10)
11. 专家辟谣故宫每年用60吨猪血镇邪 (排名:11)
12. 比赛提前结束 张雪安抚现场观众情绪 (排名:12)
13. 莫氏鸡煲休息1天：真的干不动了 (排名:13)
14. 伊朗抓捕逾百人 查获3000余件武器 (排名:14)
15. 女数学家王虹获得2026年突破奖 (排名:15)
16. 沈阳满城中国红等待英雄回家 (排名:16)
17. 近三成英国年轻人选择同父母居住 (排名:17)
18. 持股市值不到7万元成公司第8大股东 (排名:18)
19. 志愿军烈士们 祖国接你们回家 (排名:19)
20. 梁家辉凭借《捕风追影》获金像奖影帝 (排名:20)
21. 中国女生在韩遭日籍男子骚扰 (排名:21)
22. 女子2年胖20斤常感疲累确诊甲减 (排名:22)
23. 张雪机车比赛因红旗中断提前结束 (排名:23)
24. 解放军无人小队太硬核 无惧炮火雷区 (排名:24)
25. 贵州茅台盘中重新成为A股“股王” (排名:25)
26. 张雪机车积分仅次于杜卡迪和雅马哈 (排名:26)
27. 肖国栋晋级斯诺克世锦赛16强 (排名:27)
28. 小米回应网传“雷军被堵车里维权” (排名:28)
29. 警方回应男子将电动自行车扔入滇池 (排名:29)
30. 《风林火山》横扫八项大奖 (排名:30)

华尔街见闻
1. 本周重磅日程：沃什听证会，美伊停火到期，特斯拉、茅台、新易盛一季报 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年4月20日 (排名:2)
3. 美国代表抵达伊斯兰堡参加谈判，特朗普：美伊仍能达成协议 (排名:3)
4. “停火最后期限”临近，伊朗再封海峡、美国首次扣船，双方都在争取“谈判砝码” (排名:4)
5. “靠卖车无法盈利”，车企利润去哪了？ (排名:5)
6. 周末美伊“各施手段”，油价飙升近8%、美股期货回落，日韩股市上涨，黄金小幅走软 (排名:6)
7. 内存危机深化：DRAM厂商预计2027年前仅能满足六成需求，多年短缺或已成定局 (排名:7)
8. 国金牟一凌：科技“一枝独秀不是春”，市场或进入类似HALO的交易轮动 (排名:8)
9. 战事脱敏后被问频率最高的三个问题 (排名:9)
10. 写在全球主要股指逼近或创出历史新高之际 (排名:10)

澎湃新闻
1. 王健林彻底告别万达电影，公司名称变更为“儒意电影娱乐股份有限公司” (排名:1)
2. 东部战区组织133号舰艇编队过航横当水道，赴西太平洋海域开展演训活动 (排名:2)
3. 图说｜停火后黎巴嫩民众重返家园：喜悦仅片刻，满目皆疮痍 (排名:3)
4. 五一假期火车票开售以来，铁路12306拒绝出票105.6万张 (排名:4)
5. “应县木塔即将全部拆卸落地大修”系谣言，涉事主播已被处罚 (排名:5)
6. 经纬度：从“养生跑”到破人类纪录，中国机器人成了！ (排名:6)
7. 省域足球联赛密集开赛，多地市委书记为球员球迷鼓劲 (排名:7)
8. 车迷狂欢、商家忙碌、车手点赞，China GT之“热”不止于赛场
 (排名:8)
9. 成都温江交通局回应“道路隔离带未留出口致村民被迫逆行”：依事故整改要求封闭 (排名:9)
10. 河南唐河回应“开始收割小麦”：系不实信息，已约谈涉事账号持有人 (排名:10)
11. 美国路易斯安那州发生枪击，8名儿童死亡 (排名:11)
12. 小鹏汽车发布最贵车型，何小鹏再度向上探索 (排名:12)
13. 年轻人怎么找工作？莫言这样说 (排名:13)
14. 我们要不要向AI说谢谢？ (排名:14)
15. 比赛提前结束，WSBK荷兰站第二轮正赛张雪机车斩获第七名 (排名:15)
16. 多地将有10级以上雷暴大风，中国气象局启动大风强对流四级应急响应 (排名:16)
17. 白宫称美国副总统万斯将赴巴基斯坦参加会谈 (排名:17)
18. 男子为泄愤将共享电动自行车推入滇池，被处行政拘留7日 (排名:18)
19. 美发射翻新“新格伦”运载火箭并成功回收一级箭体 (排名:19)
20. 刚办的培训班就宣布退费？国家档案局档案干部教育中心打假 (排名:20)

bilibili 热搜
1. 第44届金像奖获奖名单 (排名:1)
2. donk被mezii颗秒爆头震惊摊手 (排名:2)
3. 今年机器人马拉松发生了什么 (排名:3)
4. 我在故宫修文物导演叶君去世 (排名:4)
5. 锐评BLG战胜AL (排名:5)
6. 韩国电影哭声重构式解读 (排名:6)
7. 复盘阿森纳落败英超天王山之战 (排名:7)
8. 不死人买瓜 (排名:8)
9. WSBK荷兰站第二回合简报 (排名:9)
10. 盘点历届浪姐经典舞台 (排名:10)
11. BLG战胜AL LPL第二赛段 (排名:11)
12. TES战胜IG LPL第二赛段 (排名:12)
13. m0nesy大狙全场游龙 (排名:13)
14. Vitality获IEM里约冠军 (排名:14)
15. 华强买瓜但1920年默片 (排名:15)
16. 详解现役最大可重复使用火箭 (排名:16)
17. 美军向伊朗商船开火 (排名:17)
18. 张雪机车第二回合正赛第七名 (排名:18)
19. 终末地庄方宜养成作业 (排名:19)
20. 异环公测PV (排名:20)
21. 牧神记秦牧动身寻九老 (排名:21)
22. 时代少年团新歌刺MV上线 (排名:22)
23. 关于空心菜的硬核知识 (排名:23)
24. 机器人半马显眼包大赏 (排名:24)
25. 新格伦火箭第三飞成功 (排名:25)
26. 2026人形机器人半马全程回顾 (排名:26)
27. 詹姆斯打无球到底有多强 (排名:27)
28. 详解日本自卫队威胁信 (排名:28)
29. 今年超强台风将更多 (排名:29)
30. 世界周刊之登月暗战 (排名:30)

财联社热门
1. 【早报】美国代表团抵达伊斯兰堡；伊媒：伊朗拒绝参加第二轮谈判 (排名:1)
2. 美伊局势追踪：特朗普二轮和谈邀约“遭拒” 美军开火、伊朗誓言报复 (排名:2)
3. 机构密集调研CPO概念股！龙头7天4板，近一个月接待量居前热门股名单来了 (排名:3)
4. 伊朗：在霍尔木兹海峡划定新航线 (排名:4)
5. 荣耀包揽亦庄机器人马拉松前三：对话齐天大圣冠军战队，技术与路线全揭秘 (排名:5)
6. 超1600亿美元！“特朗普关税退款”周一启动，企业能全部拿回吗？ (排名:6)
7. 郑栅洁人民日报发文：持续提升国家经济安全保障能力 (排名:7)
8. 百只机器人概念股业绩横评：逾半数盈利下滑或亏损 谁已兑现预期？谁又在“画饼”？ (排名:8)
9. 特朗普称将重启谈判 伊朗否认三连 (排名:9)
10. LPR连续11个月不变 (排名:10)
11. 4月20日投资避雷针：因年报存在虚假记载 这只商业航天概念人气股将被实施ST (排名:11)
12. 美伊双双向商船开火！霍尔木兹危机再度升级 国际油价大涨逾7% (排名:12)
13. 海南：提升航天产业全链条技术服务 (排名:13)

tieba
1. up主力挺王者世界遭群嘲 (排名:1)
2. 赛程腰斩,张雪机车憾收第7 (排名:2)
3. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:3)
4. 高中生搞偷渡,牟利20万被抓 (排名:4)
5. 拼多多暴力抗法,挤断执法人手指 (排名:5)
6. 退网作废,三角洲一哥23号回归 (排名:6)
7. 暖心!康康长文回应粉丝小作文 (排名:7)
8. LPL人脉王!Bin认识汪苏泷 (排名:8)
9. 阿森纳不敌曼城,争冠局势逆转 (排名:9)
10. 打人有理?打人者拒绝善后 (排名:10)
11. 梦幻五连胜!TES横扫IG (排名:11)
12. 酒店回访曝行踪,客人家庭破裂 (排名:12)
13. 粉尘难求,洛克玩家生榨精灵 (排名:13)
14. Hope狂送,AL遭BLG擒拿 (排名:14)
15. 万津莫身世揭秘,生父是反派 (排名:15)
16. 谷店漫画墙出圈,日网斥侵权 (排名:16)
17. 不如林翩翩,终末地新角色遭艳压 (排名:17)
18. 网友许愿理想型被群嘲 (排名:18)
19. 芯片不卖中国,黄仁勋急了 (排名:19)
20. 年薪3万,日本动画师为爱发电 (排名:20)
21. 王者世界流水低迷,惨变路边 (排名:21)
22. 抗吧女神晒孕照,身材绝了 (排名:22)
23. 异环爆典,暗讽二游厂商 (排名:23)
24. 男子救人反担责,8万买教训 (排名:24)
25. 版权警察?橘子海乐队告华为 (排名:25)
26. 狠人,吧友挑战过期20年泡面 (排名:26)
27. up主转战AI动画遭手绘党声讨 (排名:27)
28. 小年轻不识绿泡泡,这波暴露年龄 (排名:28)
29. 塔2测试版实装,玩家牢骚满腹 (排名:29)

weibo
1. 爱奇艺疯了 (排名:1)
2. AI观众 (排名:2)
3. 万千气象看湖南 (排名:3)
4. 爱奇艺 长剧 (排名:4)
5. 买点便宜衣服穿就显年轻了 (排名:5)
6. 服刑人员遭狱警虐待后身亡 (排名:6)
7. 华为发布会 (排名:7)
8. 秦岚少榨点果汁嗓子早好了 (排名:8)
9. 全部暴露 孩子归谁 (排名:9)
10. 孩子归华住会抚养 (排名:10)
11. 低情商演员失业 高情商更多休息 (排名:11)
12. 时代峰峻大楼被雷劈了 (排名:12)
13. 万达电影告别王健林时代 (排名:13)
14. 张若昀工作室 没签过AI授权 (排名:14)
15. AI艺人库 自掘坟墓 (排名:15)
16. 这句话让我决定每天多喝水了 (排名:16)
17. 陈哲远丞磊曾舜晞入驻爱奇艺AI艺人库 (排名:17)
18. 爱奇艺 穷疯了也得有底线 (排名:18)
19. 入职第一周vs入职一年 (排名:19)
20. 廖昌永开口就是文化底气 (排名:20)
21. 邓紫棋患地中海贫血 (排名:21)
22. 肖战用冰块画了一幅画 (排名:22)
23. 沙溢大儿子和女生逛街 (排名:23)
24. 妈妈被埋尸28年他永远停在10岁 (排名:24)
25. 玄彬孙艺珍儿子拍的夫妇照 (排名:25)
26. 王橹杰跳伞 (排名:26)
27. 字节跳动去年净利润下滑超70% (排名:27)
28. 女子拆快递误甩美工刀打到同事脖颈 (排名:28)
29. 遭家暴俏黄蓉离婚给了前夫25万 (排名:29)
30. 伊朗油轮突破美国海上封锁 (排名:30)

douyin
1. 杨瀚森季后赛首秀 (排名:1)
2. 今年潍坊风筝节连风都是烧烤味的 (排名:2)
3. 中国每3度电就有1度是绿电 (排名:3)
4. 曼城2:1阿森纳 (排名:4)
5. 拜仁提前四轮卫冕德甲冠军 (排名:5)
6. 东部战区舰艇编队过航横当水道 (排名:6)
7. 广西人的三月三到底瞒了我们多少 (排名:7)
8. 今日谷雨 (排名:8)
9. 沉浸式认识22种好吃的竹笋 (排名:9)
10. 后湖煎饼也是吃上了 (排名:10)
11. 谷雨是春天的最后一个节气 (排名:11)
12. 勇敢的人先享受窝囊蹦极 (排名:12)
13. “青岛机场出现恶性案件”不实 (排名:13)
14. 万达电影改名儒意电影 (排名:14)
15. 今年5月将进入厄尔尼诺状态 (排名:15)
16. 魔术爆冷击败东部第一活塞 (排名:16)
17. 雷霆大胜太阳 (排名:17)
18. 方博以哈萨克斯坦球员身份注册WTT (排名:18)
19. 佳偶天成定档0425 (排名:19)
20. 梁家辉五封金像奖影帝 (排名:20)
21. 中国航司大面积取消日本航班 (排名:21)
22. 今年的小龙虾为啥便宜 (排名:22)
23. 孔雪儿韩蕾粉彩妆美到心巴上 (排名:23)
24. 张雪机车荷兰站第二回合第七 (排名:24)
25. 第44届香港电影金像奖 (排名:25)
26. 黄奕说何润东再爆红不是靠运气 (排名:26)
27. 马刺111:98开拓者 (排名:27)
28. 如何看待“橘子海”之争 (排名:28)
29. 章若楠杭州打瓦 (排名:29)
30. 半个娱乐圈都来广州了 (排名:30)

zhihu
1. 为什么云南泼水节变味了？ (排名:1)
2. 70 年产权的房子，实际能住多少年？ (排名:2)
3. 如何看待番茄平台上月稿费 80 万的金番作者使用 AI 写作，甚至在正文中没有删除 AI 提示词的现象？ (排名:3)
4. 湖南一高中因学生集中选「物化生」致师资紧缺，为何会出现此类现象？ (排名:4)
5. 网传社科院发布 2025 中国城市宜居水平排行榜，北上广青岛领衔一线宜居城市，怎样看待这份榜单？ (排名:5)
6. 宇树人形机器人打破人类 1500 米世界纪录，人形机器人疯狂竞速，实际落地价值在哪儿？ (排名:6)
7. 国产光纤全球爆单，部分产品价格暴涨 650%，背后是怎样的行业逻辑？还有哪些信息值得关注？ (排名:7)
8. 伊朗在霍尔木兹海峡划定新航线，未经许可不得通行，有何战略意图？是否标志着伊朗对海峡的控制进入新阶段？ (排名:8)
9. 3 岁的孩子能问 100 多个问题，而 11 岁后几乎为 0，这是为什么呢？我们的教育到底是怎么了？ (排名:9)
10. 如何评价福建城市足球联赛「闽超」揭幕战厦门 3∶0 完胜福州？ (排名:10)
11. 如何看待网友称山西一酒店回访电话暴露其行程致家庭破碎一事？ (排名:11)
12. 广东木棉开出半边叶半边花，网友戏称「树在左右互搏」，为什么会这样？能从科学角度解释吗？ (排名:12)
13. 库克都没想到 MacBookNeo 卖爆，官网交付已排到 5 月，它有哪些吸引力？ (排名:13)
14. 四大一线城市房价全线上涨，这代表楼市回暖吗？这是入场的信号，还是短暂的市场反弹？ (排名:14)
15. 美以袭击伊朗进入第 52 天，当前局势如何？哪些信息值得关注？ (排名:15)
16. 如何评价博主曝光的苹果首款折叠屏 iPhone Fold 最终版设计？此时入局折叠屏领域还有优势吗？ (排名:16)
17. 25/26 赛季，阿森纳 1-2 输给曼城后士气低落，他们还有争冠机会么？ (排名:17)
18. 为什么拳头当年大力造势、资源拉满的《英雄联盟》女英雄萨勒芬妮现在人气还不如比她资源宣发更少的格温呢？ (排名:18)
19. 如何评价柳宗元？ (排名:19)
20. 为什么沙特会愿意让巴基斯坦驻军自己国家，这不是不平等协议么？ (排名:20)

