今日头条
1. 日本地震震级修正为7.7级 (排名:1)
2. 台青：若不承认自己是中国人就别放假 (排名:2)
3. 机器人半马见证大国创造澎湃动能 (排名:3)
4. 弟弟去世赔近50万 5个姐姐起争执 (排名:4)
5. 华为星钻手镯表售价29999元 (排名:5)
6. 乌克兰进入破产倒计时 (排名:6)
7. 中国女子在泰国泼水节被莫名滋水 (排名:7)
8. 全新坦克700上市 (排名:8)
9. 村民用铁锹拦下外逃间谍 (排名:9)
10. 老人打赏主播330万竟交不出15块电费 (排名:10)
11. 满仓都是导弹 伊朗军方自曝库存 (排名:11)
12. 环保新规导致鸡蛋涨价？假的 (排名:12)
13. 近70款车集体降价 (排名:13)
14. 美舰向伊朗货船开火画面曝光 (排名:14)
15. 我在故宫修文物导演去世 年仅43岁 (排名:15)
16. 8岁男孩爬山识草预判山下藏金矿 (排名:16)
17. 女子在酒店健身喊女儿遭辱骂被贴标签 (排名:17)
18. 专家：10年后活到90、100岁或是常态 (排名:18)
19. 全新比亚迪海狮05上市 (排名:19)
20. 梁家辉五封金像奖影帝 (排名:20)
21. 央企干部醉酒被拒绝登机 施压机组 (排名:21)
22. 出现这3种信号说明不适合喝酒 (排名:22)
23. 是谁在疯狂买中国芯片 (排名:23)
24. 刘嘉玲带梁朝伟回苏州老家 (排名:24)
25. 廖子妤获金像奖最佳女主角 (排名:25)
26. 女生带偏瘫奶奶上学 房东免租还资助 (排名:26)
27. 余承东：手机可能会涨价 (排名:27)
28. 吉米怀特：丁俊晖控球不输奥沙利文 (排名:28)
29. 外国博主大夸特夸在中国的安全体验 (排名:29)
30. 《佳偶天成》定档 (排名:30)

百度热搜
1. 日本发生7.7级地震 (排名:1)
2. 中方：希望欧方不要低估中方坚定决心 (排名:2)
3. 运-20B首次赴韩接迎志愿军英烈 (排名:3)
4. 台青：不承认是中国人中秋就别放假 (排名:4)
5. 核磁共振呈现揉眼全过程 (排名:5)
6. 近70款车集体降价 (排名:6)
7. 华为星钻手镯表售价29999元 (排名:7)
8. 2名中国台湾游客在日本坠机身亡 (排名:8)
9. “青鸟”宣称发芽马铃薯可吃被痛批 (排名:9)
10. 动物园的狼见人就“作揖”讨吃的 (排名:10)
11. 天津滨海打车迈入无人时代不实 (排名:11)
12. 黄晓明晒图：一张含金量极高的合影 (排名:12)
13. 中国驻阿根廷使馆：强烈不满 坚决反对 (排名:13)
14. 雨果的名言要应验了？没那么简单 (排名:14)
15. 起底“上万元手机直播间里只卖199” (排名:15)
16. 8岁男孩爬山识草预判山下藏金矿 (排名:16)
17. 男子18万买二手保时捷被原车主拖走 (排名:17)
18. 退役军人到事务厅借厕所遭拒 (排名:18)
19. 华为发布首款鸿蒙AI眼镜 2499元起售 (排名:19)
20. 美国男子枪杀8儿童 其中7个是亲骨肉 (排名:20)
21. 抖音回应“字节净利下滑70%” (排名:21)
22. 华为发布全新二合一耳机表 (排名:22)
23. 一小学食堂员工疑把营养午餐带回家 (排名:23)
24. 伊朗官员：最高领袖完全健康 (排名:24)
25. 上午交的学费下午幼儿园关了 (排名:25)
26. 温峥嵘听劝回去拍戏了 (排名:26)
27. 千万网红回应家中300万元物品被盗 (排名:27)
28. 买一送N 螳螂标本孵出无数小螳螂 (排名:28)
29. 野马海子出现两无主背包 警方回应 (排名:29)
30. 萌娃认错爹 从一楼追到二楼主打执着 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年4月20日 (排名:1)
2. 美伊谈判悬而未决，美股低开，油价涨幅收窄，黄金小幅走软 (排名:2)
3. “停火最后期限”临近，伊朗再封海峡、美国首次扣船，双方都在争取“谈判砝码” (排名:3)
4. 到底谈不谈？伊朗议员：谈判“今天或明天”进行，伊外交部：暂无第二轮谈判计划 (排名:4)
5. 特朗普：若有突破进展 愿同伊朗高级别领导人会面 (排名:5)
6. 日本强震上调至7.7级，震中附近有多座核电站，媒体呼吁民众尽快逃生：请回想2011年大地震！ (排名:6)
7. 一枝独秀的创业板--“中国纳指”前7大权重占比已升至48%，堪比MAG 7 (排名:7)
8. 沪指涨近0.8%，商业航天、光纤集体爆发，立讯精密涨停，恒科指涨0.5%，AI应用大涨、群核科技飙涨100% (排名:8)
9. 伊朗如何看谈判？一文读懂伊朗“首席谈判代表”周末的重磅阐述 (排名:9)
10. 华为首款鸿蒙AI眼镜亮相，Pura 90系列定价持平上代，余承东：单机成本涨1500元，扛不住可能涨价！ (排名:10)

澎湃新闻
1. 日本地震震级修正为7.5级，观测到浪高70厘米海啸 (排名:1)
2. “中国式安全”打破“低信任社会”的西方偏见 (排名:2)
3. 美国路易斯安那州发生枪击，8名儿童死亡 (排名:3)
4. 我国成年国民年人均阅读量8.39本，人均每天接触手机超109分钟 (排名:4)
5. 余承东：内存价格一直涨，要是扛不住了手机以后可能涨价 (排名:5)
6. 日本东北部沿海地区发生7.4级地震，已发布海啸警报 (排名:6)
7. 《我在故宫修文物》导演叶君去世，年仅43岁 (排名:7)
8. 中央层面树立和践行正确政绩观学习教育工作专班、中央纪委办公厅公开通报中国航空器材集团有限公司任宇、赵保辉等政绩观扭曲错位、欺瞒组织、侵害群众利益等问题 (排名:8)
9. 解读｜法国通过文物归还法案，敦煌藏经洞文物就能回归吗？ (排名:9)
10. 七嘴八舌 | 爱奇艺的“先斩后奏”，才是这场“AI艺人库”风波的雷点 (排名:10)
11. 究竟｜格力海信“真铜实料”之争背后：空调“铝代铜”影响有多大，为何厂家不肯认？ (排名:11)
12. 重访“新闻名篇”｜31年后再访孔繁森家乡：人们还记得他 (排名:12)
13. 纪念｜叶君：《我在故宫修文物》是怎么拍的 (排名:13)
14. 禁烟标识被无视、出言劝阻生矛盾！公共场所何时不再受二手烟侵扰 (排名:14)
15. 博闻丨男子遭伪造签名担保1500万银行贷款，“被老赖”7年想要一个道歉 (排名:15)
16. 美发射翻新“新格伦”运载火箭并成功回收一级箭体 (排名:16)
17. 从《垂帘听政》到《捕风追影》，梁家辉五封香港金像奖影帝 (排名:17)
18. 3.6万人聚集日本国会周围，强烈抗议高市修宪企图 (排名:18)
19. 国际观察｜从航油到粮价：中东战事冲击全球经济“临界点” (排名:19)
20. 2026香港金像奖：梁家辉五封影帝，舒淇入行30年拿新人奖 (排名:20)

bilibili 热搜
1. 车手谈如何被张雪打动 (排名:1)
2. Bin薇恩1打4拿下双杀 (排名:2)
3. 倒春寒来了 (排名:3)
4. 日本地震震级修正为7.7级 (排名:4)
5. 口技表演三打白骨精 (排名:5)
6. 丁俊晖晋级世锦赛16强 (排名:6)
7. 数学新视野奖含金量有多高 (排名:7)
8. 东部第一活塞为何首战告负 (排名:8)
9. 详解日本气象厅罕见预警 (排名:9)
10. BLG战胜AL赛事语音 (排名:10)
11. 火影手游漂泊团藏全技能爆料 (排名:11)
12. 热刺单曲 搁浅 (排名:12)
13. coser参加泼水节实况 (排名:13)
14. 日本可能出现3米浪高海啸 (排名:14)
15. bilibili洛神杯海选赛 (排名:15)
16. 美军向伊朗商船开火 (排名:16)
17. 华人数学家斩获数学界奥斯卡 (排名:17)
18. 深度解读机器人马拉松跑向何方 (排名:18)
19. 今年机器人马拉松发生了什么 (排名:19)
20. 张雪机车第二回合正赛第七名 (排名:20)
21. 牧神记秦牧动身寻九老 (排名:21)
22. 原神山中好长日文化解读 (排名:22)
23. 时代少年团新歌刺MV上线 (排名:23)
24. 王者源梦系列新皮肤爆料 (排名:24)
25. UP主首发评测Pura X Max (排名:25)
26. 韩国电影哭声重构式解读 (排名:26)
27. 不死人买瓜 (排名:27)
28. 印度论文抄袭现象有多严重 (排名:28)
29. 盘点历届浪姐经典舞台 (排名:29)
30. 三国演义开机35周年纪 (排名:30)

财联社热门
1. 谈还是不谈？伊朗矛盾表态下 美伊第二轮谈判迷雾笼罩 (排名:1)
2. 习近平同沙特王储兼首相穆罕默德通电话 (排名:2)
3. “宁王”重磅发布会在即 钠电池产业或再度站上风口 (排名:3)
4. 一家上市券商一季度仅赚百万元，净利暴跌98%，背后竟因一只股票 (排名:4)
5. 仅差1个涨停！4千亿龙头剑指新高，近日市场热股盘点，这些方向交投活跃 (排名:5)
6. 【数据看盘】科创50ETF上周份额大减 多家机构激烈博弈立讯精密 (排名:6)
7. 李强主持国务院第十九次专题学习 (排名:7)
8. 【焦点复盘】沪指日线3连阳收复60日线，全市场超百股涨逾10%，算力链再现多点开花 (排名:8)
9. 美股三大期指盘前集体走低 伊朗商船遭袭谈判迷雾笼罩 | 今夜看点 (排名:9)
10. 【每日收评】沪指震荡走高涨0.76%，商业航天概念卷土重来，光纤、液冷等反复活跃 (排名:10)
11. 一图看懂 | 商业航天概念股再度走强 密集催化引爆行情 (排名:11)
12. 日本修正地震震级为7.7级，中领馆紧急提醒 (排名:12)
13. 供应链成本涨1500元！华为Pura 90、大阔折等新机发布 余承东：扛不住可能涨价 (排名:13)

tieba
1. 吧友装机被骗,boot收费500 (排名:1)
2. up主力挺王者世界遭群嘲 (排名:2)
3. 日本火锅肉薄如纸,1盘不够塞牙 (排名:3)
4. 这阵容也行?BLG断送IG中东路 (排名:4)
5. 角色疑遭暗削,玩家求助籽岷 (排名:5)
6. 准入门槛更新,异环直接爆 (排名:6)
7. AI围剿影视圈,演员签卖身契 (排名:7)
8. 孩子被骗纹花臂,家长崩溃 (排名:8)
9. 1999限定空降,周年庆惹恼玩家 (排名:9)
10. 海啸预警,日本7.4级地震 (排名:10)
11. 赛程腰斩,张雪机车憾收第7 (排名:11)
12. 退网作废,三角洲一哥23号回归 (排名:12)
13. 蜜蜂踢死绿龙,解锁双圈大满贯 (排名:13)
14. 暖心!康康长文回应粉丝小作文 (排名:14)
15. LPL人脉王!Bin认识汪苏泷 (排名:15)
16. 高中生搞偷渡,牟利20万被抓 (排名:16)
17. 阿森纳不敌曼城,争冠局势逆转 (排名:17)
18. 打人有理?打人者拒绝善后 (排名:18)
19. 梦幻五连胜!TES横扫IG (排名:19)
20. 酒店回访曝行踪,客人家庭破裂 (排名:20)
21. 粉尘难求,洛克玩家生榨精灵 (排名:21)
22. 版权卫士vs盗版王,日俄网友开撕 (排名:22)
23. 万津莫身世揭秘,生父是反派 (排名:23)
24. 谷店漫画墙出圈,日网斥侵权 (排名:24)
25. 不如林翩翩,终末地新角色遭艳压 (排名:25)
26. 网友许愿理想型被群嘲 (排名:26)
27. 芯片不卖中国,黄仁勋急了 (排名:27)
28. 男子救人反担责,8万买教训 (排名:28)
29. 年薪3万,日本动画师为爱发电 (排名:29)
30. 王者世界流水低迷,惨变路边 (排名:30)

weibo
1. 日本7.7级地震 (排名:1)
2. MCN回应女孩挪用1700万打赏主播 (排名:2)
3. 当中文遇上锦绣山河的中国传统色 (排名:3)
4. 19岁女孩挪用1700万当榜一大姐 (排名:4)
5. 各国网民线上嘲讽日本人 (排名:5)
6. 爱奇艺称AI艺人库仅是合作意愿 (排名:6)
7. 逐玉的成功在于第三集续看率95% (排名:7)
8. 华为PuraXMax价格 (排名:8)
9. 丁俊晖晋级世锦赛16强 (排名:9)
10. EWC2026英雄联盟预选赛 (排名:10)
11. 郭富城买了让女友痛哭流涕的礼物 (排名:11)
12. 爱奇艺股价从46美元跌到1.4美元 (排名:12)
13. 曝王楚然早就融了AI (排名:13)
14. 叶祖新的脸怎么了 (排名:14)
15. 宝妈拆快递剪断7个月宝宝食指 (排名:15)
16. 田曦薇 想跑路可以直说 (排名:16)
17. Bin哥VN三杀 (排名:17)
18. 长期使用空气炸锅的人都怎么样了 (排名:18)
19. 上海男篮vs辽宁男篮 (排名:19)
20. 德国儿童补剂号称包上清北 (排名:20)
21. 时代峰峻大楼被雷劈了 (排名:21)
22. 易梦玲是瘦了还是do脸了 (排名:22)
23. 东莞一男子把唇上肿瘤当痘痘挤了8年 (排名:23)
24. 天津市血液中心称已报警 (排名:24)
25. 招财俊宝 SK狐狸 (排名:25)
26. 爱奇艺 (排名:26)
27. 宁德时代股东一口气转让238亿元股票 (排名:27)
28. 颖儿付辛博女儿近照 (排名:28)
29. 丁俊晖回应将对阵赵心童 (排名:29)
30. BLG对战iG (排名:30)

douyin
1. 山城的巷子里满是人间烟火 (排名:1)
2. 沉浸式认识22种好吃的竹笋 (排名:2)
3. 体验经济全面升温 (排名:3)
4. 今年5月将进入厄尔尼诺状态 (排名:4)
5. 美菲启动军事演习 中方回应 (排名:5)
6. CBA上海大胜辽宁 (排名:6)
7. 日本东北海域7.7级地震 (排名:7)
8. 裙摆一扬夏天登场 (排名:8)
9. 广西人的三月三到底瞒了我们多少 (排名:9)
10. 近70款车集体降价 (排名:10)
11. 驻札幌总领馆发布安全提醒 (排名:11)
12. 勇敢的人先享受窝囊蹦极 (排名:12)
13. 火影手游漂泊团藏全技能爆料 (排名:13)
14. 日本地震引发海啸不会影响我国 (排名:14)
15. 媒体评日本军舰穿越台湾海峡 (排名:15)
16. CBA广东不敌山西无缘前四 (排名:16)
17. 我在故宫修文物导演叶君去世 (排名:17)
18. 今年潍坊风筝节连风都是烧烤味的 (排名:18)
19. 赵心童丁俊晖上演中国德比 (排名:19)
20. 伊朗已决定继续与美国谈判 (排名:20)
21. 美国男子枪杀8名儿童 (排名:21)
22. 两京十五日首支预告发布 (排名:22)
23. 黄奕说何润东再爆红不是靠运气 (排名:23)
24. 华为Pura X Max上手体验 (排名:24)
25. 内容由爱生成 (排名:25)
26. 拨开天空的乌云情侣转场 (排名:26)
27. 用各种方式打开误闯天家 (排名:27)
28. 林子烨一日店长被指态度敷衍 (排名:28)
29. 被人砍了一剑咋这么疼呢 (排名:29)
30. IU新剧照镜子转场 (排名:30)

zhihu
1. 日本东北部沿海地区发生 7.7 级地震，已发布海啸警报，目前情况怎么样？ (排名:1)
2. 婴儿百日开荤，婆婆坚持用生鱼嘴碰宝宝嘴防流口水，我拒绝后全家攻击我不尊重习俗，是我太较真吗？ (排名:2)
3. 网友建议低精力人群都去查一下维 D，缺乏维生素 D 真的会导致人没精神吗？ (排名:3)
4. 专家辟谣故宫每年用 60 吨猪血镇邪，称含有猪血主要用于防止木材腐蚀，为什么用猪血？猪血能如何保护木头？ (排名:4)
5. 陈哲远、曾舜晞等百位演员入驻爱奇艺 AI 艺人库，明知可能分走自己饭碗，演员们为何还要入场？ (排名:5)
6. 网友吐槽老板要求周日一小时内反馈进度，自己只花了六分钟提交辞职报告，如何看待这种「反击」行为？
 (排名:6)
7. 为什么有的拳馆几乎不实战？ (排名:7)
8. 伊朗在霍尔木兹海峡划定新航线，未经许可不得通行，有何战略意图？是否标志着伊朗对海峡的控制进入新阶段？ (排名:8)
9. 广东高校试点健康跑新规，每天不少于 3000 米、每周至少跑 5 天，这样的运动量适合大学生吗？ (排名:9)
10. 如何看待方博复出代表其他国家打 WTT? (排名:10)
11. 迪拜帆船酒店将停业 1 年半进行大规模修复工程，为何需要这么久？作为全球顶级地标，这对迪拜旅游影响有多大？ (排名:11)
12. 钉钉 CEO 称严禁员工写文档、做会议纪要，沟通仅用白板，全靠 AI 自动整理，这种办公理念怎么样？ (排名:12)
13. 广东木棉开出半边叶半边花，网友戏称「树在左右互搏」，为什么会这样？能从科学角度解释吗？ (排名:13)
14. 为什么新能源汽车的轮胎那么贵，还特别脆弱? (排名:14)
15. 库克都没想到 MacBookNeo 卖爆，官网交付已排到 5 月，它有哪些吸引力？ (排名:15)
16. 祁同伟真的「胜天半子」了吗？ (排名:16)
17. 爱奇艺 CEO 龚宇称 AI 影视化无法阻挡，真人实拍可能成为非物质文化遗产，你认同他的观点吗？ (排名:17)
18. 19 年，济南为什么吞并莱芜，而不是离市区更近的淄博？ (排名:18)
19. 孩子现在 9 岁，三年级，昨天睡前问我，人生除了上课写作业，还有什么意义？ (排名:19)
20. 如何看待 4 月 20 日发布的华为 Pura X Max，有哪些创新，值得购买吗？ (排名:20)

