今日头条
1. 土耳其甩卖黄金给所有人上了一课 (排名:1)
2. 小伙入职第2天外派越南 警方机场拦下 (排名:2)
3. 英魂归山河 风骨励后人 (排名:3)
4. 易中天获奖励20万元 (排名:4)
5. 阿耳忒弥斯2号宇航员抵达月球空间 (排名:5)
6. 伊朗称打击并逼退美军两栖攻击舰 (排名:6)
7. 专家：特朗普严重践踏国际法 (排名:7)
8. 清明高速最后1天多地堵成“鸳鸯锅” (排名:8)
9. 男子不抽烟没“三高”却突发心梗 (排名:9)
10. 71岁成都老太一年低调赚6亿准备上市 (排名:10)
11. 包头清明全城严禁烧纸系谣言 (排名:11)
12. 美宇航员太空中意外半裸出镜 (排名:12)
13. 伊朗：美营救飞行员或为窃取浓缩铀 (排名:13)
14. 男子被蜜蜂围攻裆部 网友建议查血糖 (排名:14)
15. 广东男篮卡位战不敌山东你怎么看 (排名:15)
16. 以色列宣布已停止所有对法国防采购 (排名:16)
17. 演员李若嘉查出桥本病后戒掉外卖 (排名:17)
18. 你认为夜班保安可以睡觉吗 (排名:18)
19. 伊朗披露美军营救行动细节：彻底失败 (排名:19)
20. 母亲不知儿子去世跟AI儿子聊了1年 (排名:20)
21. 梅婷发文谈家暴 (排名:21)
22. 伊朗公布击落12架美战机名单 (排名:22)
23. 朵朵和陈思诚共用一张脸 (排名:23)
24. 5万赞助张雪赢麻了？东鹏特饮回应 (排名:24)
25. 伊朗5名教授60多名大学生遭袭身亡 (排名:25)
26. 72岁赵雅芝67岁陈美琪再同框 (排名:26)
27. 网友分享父亲26年前偶遇张国荣照片 (排名:27)
28. 美军营救飞行员行动区域布满弹坑 (排名:28)
29. 小米汽车卖不动了吗 (排名:29)
30. 曝华为畅享90系列热销 (排名:30)

百度热搜
1. 村民发现大量骸骨 原是1.2万名英烈 (排名:1)
2. 陈宝仓潜伏身份证明首次公开 (排名:2)
3. “中式情绪价值”联动世界 (排名:3)
4. 大学生高铁怒吼熊孩子到底是谁错了 (排名:4)
5. “黄毛”勇救落水男子后笑得好灿烂 (排名:5)
6. 伊朗媒体：伊朗已回应美方停战提议 (排名:6)
7. 一桌菜进泔水桶 探店歪风该刹了 (排名:7)
8. 易中天获奖励20万元 (排名:8)
9. 钠离子电池取得重大突破 (排名:9)
10. 女子带俩娃逛街 接连走丢 (排名:10)
11. 花粉过敏≠不能赏花 (排名:11)
12. 一夜深睡眠50分钟左右就达标 (排名:12)
13. 6个被严重低估的“养生动作” (排名:13)
14. 39岁男子胸痛硬扛1小时才知是心梗 (排名:14)
15. 官方通报“宠物狗上桌就餐” (排名:15)
16. 再上18天班又能连休5天 (排名:16)
17. “本分”猪肉摊主竟是诈骗逃犯 (排名:17)
18. 小伙入职第2天外派越南被拦下 (排名:18)
19. 伊朗：美方营救飞行员或为窃取浓缩铀 (排名:19)
20. “洛阳上坟指南”火了 (排名:20)
21. 离职员工被做成数字分身继续工作 (排名:21)
22. 新人乘高铁接亲 网友直呼上亿的婚车 (排名:22)
23. 机器人保姆“上岗”了 (排名:23)
24. 男子打造富豪人设骗了熟人1400万 (排名:24)
25. 男子扫墓时被墓碑砸伤 法院判了 (排名:25)
26. “没有照片和生平 甚至没有名字” (排名:26)
27. 所谓最大胆营救其实是没招了 (排名:27)
28. 网友拍下地震地鸣声：像重型机车驶过 (排名:28)
29. 演员水上跳绳表演失误掉入湖中 (排名:29)
30. 老夫妻买红宝石戒指后被店家跟踪 (排名:30)

华尔街见闻
1. 伊朗拒绝临时停火，提10项条款回应美国停战提议，称只要领导层认为合适就继续战斗 (排名:1)
2. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:2)
3. 美股开盘小幅上涨，存储板块涨幅居前，希捷科技涨幅扩大至逾7%，创历史新高 (排名:3)
4. 最刺激的“调研”？“网红AI研究机构”：公开数据漏报了50%霍尔木兹真实通行量 (排名:4)
5. “最后通牒”延后一天，特朗普称正与伊朗进行“深入谈判”，4月7日前“很有可能”与伊朗达成协议 (排名:5)
6. 特朗普“飙脏话”威胁打开霍尔木兹海峡，伊朗最高领袖回应“将继续利用这一战略杠杆”，伊朗革命卫队称正备战“波斯湾新秩序” (排名:6)
7. 损失4架直升机和两架MC-130运输机、深入伊朗腹地300公里--这究竟是“成功”的营救行动，还是“失败”的突袭浓缩铀？ (排名:7)
8. 华尔街见闻早餐FM-Radio | 2026年4月6日 (排名:8)
9. 央行抛售黄金影响几何？ (排名:9)
10. 特朗普：伊朗停战回应还不够好，要“拿走石油”，7日最终期限不可改，美国该收霍尔木兹通行费 (排名:10)

澎湃新闻
1. 胖东来再回应“鸡蛋检出角黄素”：检测结果全合格，将依法维权 (排名:1)
2. 伊朗披露挫败美军营救行动细节：美军为遮羞轰炸被击落军机 (排名:2)
3. 战胜“世一”特鲁姆普，赵心童夺得2026斯诺克巡回锦标赛冠军 (排名:3)
4. 外媒：美伊停火协议或将于6日生效 (排名:4)
5. 重走张雪的“来时路”——在孕育了机车梦的那座湘西小城 (排名:5)
6. A股近期将有73.18亿股限售股解禁，总市值约1090.02亿元 (排名:6)
7. 春假联动下“最夯清明假期”收官：北京广州西安酒店入住增长三成，海南淡季翻红 (排名:7)
8. 美军28亿元救援行动与最后通牒｜907编辑部 (排名:8)
9. 安徽6岁失联女童确认遇害，嫌犯已被抓获归案 (排名:9)
10. 兵者，诡道也？在伊朗“高风险搜救行动”的美版叙事 (排名:10)
11. 央媒：明星主播频繁带货翻车，远非一句道歉就一笔勾销 (排名:11)
12. 伊朗回应美方提议：拒绝临时停火，强调永久停战 (排名:12)
13. 以色列国防部长：以军空袭伊朗最大石油化工设施 (排名:13)
14. 易烊千玺被“换脸”？红果短剧：坚决打击AI短剧素材违规使用、无授权盗用等行为 (排名:14)
15. 石油断供警报持续升级，八大产油国“象征性”增产无济于事 (排名:15)
16. 陈青敏当选越南国会主席 (排名:16)
17. 香港一季度新房成交量创13年新高，连现大手笔买家一次扫货9套房 (排名:17)
18. 视觉周刊｜清明寄相思 (排名:18)
19. 讲武谈兵｜“空中小摩托”：伊朗打持久战的“王牌”武器? (排名:19)
20. 网红牙膏品牌“参半”递表港交所：营收暴增82.5%却出现首亏，六成收入砸向营销 (排名:20)

bilibili 热搜
1. 如何应对手机电脑涨价潮 (排名:1)
2. 那些年追过的蓝衣军团 (排名:2)
3. 雪山救狐狸的所有结局 (排名:3)
4. 世界杯冠军是球王硬指标吗 (排名:4)
5. 如何看软著申请严查AI新规 (排名:5)
6. 美军飞行员营救行动复盘 (排名:6)
7. 韩国人怎么看NCT李马克退团 (排名:7)
8. 盘点KPL历届红狼大战 (排名:8)
9. 电工小谢的逃跑故事 (排名:9)
10. 前职业锐评TES战胜AL (排名:10)
11. 日韩股震荡上涨 (排名:11)
12. 锐评无限超越班4首期 (排名:12)
13. 王楚钦首夺世界杯单打冠军 (排名:13)
14. 央视军事三百万粉丝了 (排名:14)
15. 洛克王国世界好玩在哪里 (排名:15)
16. RAY评浪姐7全开麦直播 (排名:16)
17. 洛克王国领地试炼超低配攻略 (排名:17)
18. 上学你要来学校MV (排名:18)
19. 李白但是狼队决赛应援曲 (排名:19)
20. 伊朗警告美国或封锁曼德海峡反制 (排名:20)
21. 海关截获的帝王蝎是什么 (排名:21)
22. 充电宝新国标更新了什么 (排名:22)
23. 青春就是好春光 (排名:23)
24. 法医刘良讲述生与死的真相 (排名:24)
25. Tian提前Q闪预判Shanks闪现 (排名:25)
26. 全面推演流浪地球3 (排名:26)
27. 第五人格牙医 (排名:27)
28. 模仿3种古早日漫常见音色 (排名:28)
29. 孙颖莎世界杯三连冠 (排名:29)
30. 洛克王国世界刷花攻略 (排名:30)

财联社热门
1. 应声20CM涨停！A股一季报行情打响，12家上市公司净利最高同比预增超200% (排名:1)
2. 霍尔木兹航运追踪：海峡七天通航量创战后之最 首艘法国船只穿行 (排名:2)
3. 伊朗拒绝特朗普“48小时”通牒！华尔街紧绷：4月6日后会发生什么？ (排名:3)
4. 【早报】中国驻以使馆提醒：远离民用基础设施；特朗普再次警告伊朗 (排名:4)
5. 中国散户又出手了！相信“回调就是上车机会”，3月以来净买入1.25万亿 (排名:5)
6. 假期要闻汇总：特朗普称与伊朗协议有望在7日最后期限前达成；苹果首款折叠屏手机已在试产 (排名:6)
7. 特朗普：与伊朗协议有望达成 本周二将是“最终期限” (排名:7)
8. A股短期见底了吗？十大券商策略来了 (排名:8)
9. 新疆：坚决拥护党中央决定 (排名:9)
10. 中东局势牵动市场 特朗普今夜新闻会！日韩股震荡上涨 (排名:10)
11. 伊朗允许运载必需品的船只通过霍尔木兹海峡 (排名:11)
12. 【早报】特朗普暗示“最后期限”推迟1天，称有望于4月7日前达成协议 (排名:12)
13. 盘中创历史新高A股名单一览：长飞光纤、亨通光电等多只光纤概念股在列 (排名:13)

tieba
1. 老外鉴毒秀优越,嘲讽国人无知 (排名:1)
2. 贼喊捉贼?盗版站开撕搬运工 (排名:2)
3. 追星骚操作:孩子整容成偶像 (排名:3)
4. UP主乱炒猩猩CP,惨遭粉丝爆破 (排名:4)
5. 国gal爆了!主角对标间桐樱 (排名:5)
6. Rookie约会新欢,无缝衔接实锤 (排名:6)
7. 一击男三连更,博士坐实幕后黑手 (排名:7)
8. 实地调研?键政大V欲赴西雅图 (排名:8)
9. Creme力挺小天,宁王成小丑 (排名:9)
10. 逆风强势翻盘!王楚钦问鼎冠军 (排名:10)
11. 剩饭喂家畜,击穿岛民玻璃心 (排名:11)
12. 团战全程压制,TES零封暴揍AL (排名:12)
13. 嘲讽同胞秒打脸,润人前倨后恭 (排名:13)
14. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:14)
15. 令和最惨骑士!万津莫遭妹背叛 (排名:15)
16. 药企废料排海,鲨鱼变异毁生态 (排名:16)
17. 神王陨落,uzi倒在uzi杯决赛 (排名:17)
18. 脑回路惊奇,洛克狂送48亿 (排名:18)
19. 燕云审美翻车,玩家集体劝退 (排名:19)
20. 自爆刷币被封,洛克官方遭声讨 (排名:20)
21. 高铁站台禁烟,烟鬼直跳脚 (排名:21)
22. TES遭IG完爆,哥哥0-22成笑柄 (排名:22)
23. 月厨携圣剑入境,被英国海关拿下 (排名:23)
24. T1全程无情暴打,HLE被虐懵 (排名:24)
25. 玩家起诉维权,专治撤饰奸商 (排名:25)
26. 张雪夺冠,专家呼吁解除禁摩 (排名:26)
27. 策划放狂言:原神已无参考物 (排名:27)
28. 众筹立大功,国gal冲上热销榜 (排名:28)
29. 大手发力,MyGO声优辞演辱华剧 (排名:29)

weibo
1. 老夫妻近3万买戒指后被店家跟踪 (排名:1)
2. 父亲问儿子要2000元投资款被拒 (排名:2)
3. 清明假期预计跨区域流动8.4亿人次 (排名:3)
4. 伊朗拒绝停火强调须永久结束战争 (排名:4)
5. 安徽女童失联地后面是一片田地 (排名:5)
6. 14枚导弹命中以色列人口密集区 (排名:6)
7. 中国男生在宿舍做的风铃在iG上爆火 (排名:7)
8. 人民日报谈明星带货翻车 (排名:8)
9. 今年白玉兰视帝入围预测 (排名:9)
10. 徒弟说贺娇龙去世时才40公斤 (排名:10)
11. 美军运输机残骸中发现一美士兵遗体 (排名:11)
12. 文章和女儿合照被说像明星 (排名:12)
13. 伊朗的棋越下越大 (排名:13)
14. 被大冰断家务事的三观给征服 (排名:14)
15. 何炅谢娜李维嘉KTV照 (排名:15)
16. 伊朗导弹密集突破以色列防空 (排名:16)
17. 曾舜晞陈都灵角色cp超话登顶 (排名:17)
18. 曝柠萌影视怕剧本写完檀健次不演 (排名:18)
19. 一世鹰名毁于伊弹 (排名:19)
20. 王濛 别让武将干这个 (排名:20)
21. i人佟丽娅生了个e人儿子 (排名:21)
22. 卫生巾或通过减量不加价隐性涨价 (排名:22)
23. 早点吃晚餐有多重要 (排名:23)
24. 伊能静曝和秦昊结婚原因 (排名:24)
25. 伊朗就美国提议作出回应 (排名:25)
26. 猎罪图鉴 (排名:26)
27. 伊发动第98波攻势 (排名:27)
28. 我竟然在看到礼物的一瞬间对比价格 (排名:28)
29. 易中天获奖励20万元 (排名:29)
30. 伊朗称美营救行动或为窃取浓缩铀 (排名:30)

douyin
1. CBA山东99:86战胜广东 (排名:1)
2. 爱你老己将会是年度报告关键词 (排名:2)
3. 我国把高铁隧道挖到了海底 (排名:3)
4. 赵心童夺得斯诺克巡回锦标赛冠军 (排名:4)
5. 这是北方人喜欢的烟雨江南吗 (排名:5)
6. 感知幸福也是一种能力 (排名:6)
7. 史密斯半场超远压哨三分 (排名:7)
8. 心脏病患者能喝咖啡或茶吗 (排名:8)
9. 乘风2026一公选歌组队 (排名:9)
10. 苹果上长的蘑菇到底什么味道呢 (排名:10)
11. 范志毅邀请邓超去世界杯 (排名:11)
12. 香港演员李道瑜离世 (排名:12)
13. 回头摇挑战 (排名:13)
14. 一切的爱恨都在自寻烦恼 (排名:14)
15. 先放一放 来载歌载舞吧 (排名:15)
16. 航海王最终章伏笔 (排名:16)
17. 我的澳门世界杯专属记忆 (排名:17)
18. 当bro以为自己很有影响力时 (排名:18)
19. 隐身的名字主创收官文好走心 (排名:19)
20. 伤透我的心然后把我打趴 (排名:20)
21. 钢铁森林卧底线开始虐了 (排名:21)
22. 无限超越班4抓马来袭 (排名:22)
23. 春天必须得出片 (排名:23)
24. 穿弹簧裙跳舞也太Q弹了吧 (排名:24)
25. 解析月鳞绮纪的几处疑点 (排名:25)
26. 何炅撤回一个震惊 (排名:26)
27. 者来女浪姐选人组队方式好抽象 (排名:27)
28. 在现场听到蔡徐坤清唱了 (排名:28)
29. 贺思慕撞破段胥相亲现场 (排名:29)
30. 露芜衣寄灵幻境大婚 (排名:30)

zhihu
1. 胖东来回应鸡蛋被检出角黄素，称检测结果全部合格，指责王海测评发布不实信息，怎样解读？王海测评要担责吗？ (排名:1)
2. 张雪谈学习胖东来称「老板不舍得把钱分一半给同事就不要学」，这一观点你如何评价？ (排名:2)
3. 女子断碳水、高强度运动两月，暴瘦 30 斤后被确诊糖尿病前期，为什么会这样？其中有哪些减肥误区要警惕？ (排名:3)
4. 向华强称短剧投 200 万赚 7000 万，「能代替大电影」，如何看待这 35 倍回报率？短剧市场前景如何？ (排名:4)
5. 黄晓明就带 9 岁儿子骑行发文道歉，称已去交警部门接受处罚，未成年儿童骑车有哪些容易被忽视的安全问题？ (排名:5)
6. 美以袭击伊朗进入第 38 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 怎么看待周杰伦被歌迷吐槽演唱会划水？ (排名:7)
8. 如果光速真的是最高限速，那么是不是说我们永远都不能飞出银河系了？ (排名:8)
9. 男子用 AI 写歌仅版权就赚了五位数，AI 还能怎样用来变现？各地「一人公司」扶持政策能带来哪些利好？ (排名:9)
10. 人民币跨境支付系统单日交易额破 1.2 万亿元，3 月日均交易额创过去 12 个月以来最高，这意味着什么？ (排名:10)
11. 伊朗称美方营救飞行员行动或为窃取浓缩铀，这种可能性大吗？会有哪些影响？ (排名:11)
12. 消息人士称美伊停火协议或将在 6 日生效，真实性多大？若属实，双方各自让出了什么？以色列会接受吗？ (排名:12)
13. 退役歼 -6 战斗机出现在废品回收站，店主称「朋友寄存，可以售卖」，退役战机能随便买卖吗？怎么处理才妥当？ (排名:13)
14. 都说生物的基因像屎山代码，那在演化史上有没有屎山被推倒重构的案例？ (排名:14)
15. 伊朗伊斯兰革命卫队情报机构领导人在美以袭击中身亡，这会如何影响伊反击能力与内部安全？停火谈判还有戏吗？ (排名:15)
16. 微软将打造 100% 原生 Win11 应用，这一动作意味着什么？ (排名:16)
17. 有哪些「烹饪窗户纸」捅破后，让你的厨艺大增？ (排名:17)
18. 非常不服自己的领导怎么办？ (排名:18)
19. 985 和 211 的差距有多大？ (排名:19)
20. 为什么中国能实现蔬菜自由，欧洲却不行？ (排名:20)

