今日头条
1. 北大医学部最小的大体老师仅出生29天 (排名:1)
2. 男子在海拔4700米雪山发现了活蚊子 (排名:2)
3. 英魂归山河 风骨励后人 (排名:3)
4. 网友在家装了个假窗户 (排名:4)
5. 老夫妻近3万买下戒指遭店主跟踪 (排名:5)
6. 伊朗回应美国停战提议 包含10项条款 (排名:6)
7. 14代人为南宋丞相守墓800多年 (排名:7)
8. 中国AI大模型调用量连续五周超美国 (排名:8)
9. 徒弟说贺娇龙去世时才40公斤 (排名:9)
10. 今天是农历二月二十小分龙 (排名:10)
11. 4名伊朗军官对抗美军搜救行动时阵亡 (排名:11)
12. 江苏盐城油罐车爆炸系谣言 (排名:12)
13. 美宇航员太空中意外半裸出镜 (排名:13)
14. 美威胁伊朗：7日20时是“最后期限” (排名:14)
15. 媒体：张雪火了家乡麻阳赢麻了 (排名:15)
16. 去桂林旅游你会选懒人版路线吗 (排名:16)
17. 易中天获奖励20万元 (排名:17)
18. 老人一只手就把铁锹举起来 (排名:18)
19. 鹦鹉飞丢27小时后自己认路飞回鸟笼 (排名:19)
20. 演员李若嘉查出桥本病后戒掉外卖 (排名:20)
21. 土耳其甩卖黄金给所有人上了一课 (排名:21)
22. 伊能静谈和秦昊结婚 (排名:22)
23. 小伙入职第2天外派越南 警方机场拦下 (排名:23)
24. 网友分享父亲26年前偶遇张国荣照片 (排名:24)
25. 钟声：染指台湾挑衅行径必将付出代价 (排名:25)
26. 研究发现全球1700种语言存在神秘规律 (排名:26)
27. 乌方通过美国向俄方提出能源休战提议 (排名:27)
28. 媒体评女子住酒店发现装饰画后暗门 (排名:28)
29. 朵朵和陈思诚共用一张脸 (排名:29)
30. 男子被蜜蜂围攻裆部 网友建议查血糖 (排名:30)

百度热搜
1. “你狂奔400米的样子真帅” (排名:1)
2. 村民发现大量骸骨 原是1.2万名英烈 (排名:2)
3. “中式情绪价值”联动世界 (排名:3)
4. 英媒评价赵心童：统治力令对手胆寒 (排名:4)
5. 镜头一转哇声一片 (排名:5)
6. 伊朗对美停战提议提10点要求 (排名:6)
7. 易中天获奖励20万元 (排名:7)
8. 小伙入职第2天外派越南被拦下 (排名:8)
9. 一桌菜进泔水桶 探店歪风该刹了 (排名:9)
10. 一夜深睡眠50分钟左右就达标 (排名:10)
11. 花粉过敏≠不能赏花 (排名:11)
12. 4名伊朗军官对抗美军搜救行动时阵亡 (排名:12)
13. 男子扫墓时被墓碑砸伤 致十级伤残 (排名:13)
14. 安徽马鞍山通报“宠物狗上桌就餐” (排名:14)
15. 女子带俩娃逛街 接连走丢 (排名:15)
16. 伊朗：特朗普言论可能煽动恐怖主义 (排名:16)
17. 人民日报：心机商标的忽悠成本太低了 (排名:17)
18. 钠离子电池取得重大突破 (排名:18)
19. 39岁男子胸痛硬扛1小时才知是心梗 (排名:19)
20. 贺娇龙摄影师还没走出来 (排名:20)
21. 6个被严重低估的“养生动作” (排名:21)
22. 再上18天班又能连休5天 (排名:22)
23. 中信银行人均薪酬60万 (排名:23)
24. 男子打造富豪人设骗了熟人1400万 (排名:24)
25. 离职员工被做成数字分身继续工作 (排名:25)
26. “南太行的终点是胖东来” (排名:26)
27. 机器人保姆“上岗”了 (排名:27)
28. 应届生摩友在张雪面前求职被录取 (排名:28)
29. 住宅楼加装电梯被低层业主叫停 (排名:29)
30. 所谓最大胆营救其实是没招了 (排名:30)

华尔街见闻
1. 伊朗拒绝临时停火，提10项条款回应美国停战提议，称只要领导层认为合适就继续战斗 (排名:1)
2. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:2)
3. 伊朗拒停战提议，特朗普警告7日晚动手，美股指“闪跌”但收涨，美油再创近四年新高 (排名:3)
4. 最刺激的“调研”？“网红AI研究机构”：公开数据漏报了50%霍尔木兹真实通行量 (排名:4)
5. 美股开盘小幅上涨，存储板块涨幅居前，希捷科技涨幅扩大至逾7%，创历史新高 (排名:5)
6. 特朗普：伊朗停战回应还不够好，要“拿走石油”，7日最终期限不可改，美国该收霍尔木兹通行费 (排名:6)
7. 特朗普“飙脏话”威胁打开霍尔木兹海峡，伊朗最高领袖回应“将继续利用这一战略杠杆”，伊朗革命卫队称正备战“波斯湾新秩序” (排名:7)
8. 损失4架直升机和两架MC-130运输机、深入伊朗腹地300公里--这究竟是“成功”的营救行动，还是“失败”的突袭浓缩铀？ (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年4月7日 (排名:9)
10. 央行抛售黄金影响几何？ (排名:10)

澎湃新闻
1. 胖东来再回应“鸡蛋检出角黄素”：检测结果全合格，将依法维权 (排名:1)
2. 春假联动下“最夯清明假期”收官：北京广州西安酒店入住增长三成，海南淡季翻红 (排名:2)
3. 外媒：美伊停火协议或将于6日生效 (排名:3)
4. 重走张雪的“来时路”——在孕育了机车梦的那座湘西小城 (排名:4)
5. A股近期将有73.18亿股限售股解禁，总市值约1090.02亿元 (排名:5)
6. 美军28亿元救援行动与最后通牒｜907编辑部 (排名:6)
7. 伊朗回应美方提议：拒绝临时停火，强调永久停战 (排名:7)
8. 兵者，诡道也？在伊朗“高风险搜救行动”的美版叙事 (排名:8)
9. 央媒：明星主播频繁带货翻车，远非一句道歉就一笔勾销 (排名:9)
10. 有僧侣在外化缘、直播索赏？胶州慈云寺：无常住法师参与此类活动 (排名:10)
11. 以色列国防部长：以军空袭伊朗最大石油化工设施 (排名:11)
12. 国际观察丨日本历史教科书中了怎样的毒 (排名:12)
13. 调集百余架各类航空器、实施欺骗作战，美公布营救飞行员行动细节 (排名:13)
14. 易烊千玺被“换脸”？红果短剧：坚决打击AI短剧素材违规使用、无授权盗用等行为 (排名:14)
15. 石油断供警报持续升级，八大产油国“象征性”增产无济于事 (排名:15)
16. 陈青敏当选越南国会主席 (排名:16)
17. 香港一季度新房成交量创13年新高，连现大手笔买家一次扫货9套房 (排名:17)
18. 讲武谈兵｜“空中小摩托”：伊朗打持久战的“王牌”武器? (排名:18)
19. 网红牙膏品牌“参半”递表港交所：营收暴增82.5%却出现首亏，六成收入砸向营销 (排名:19)
20. 上海之春｜“英国钢琴女王”与听众的一场平等对话 (排名:20)

bilibili 热搜
1. BLG对战JDG赛事语音 (排名:1)
2. 徐静雨解说NCAA疯三决赛 (排名:2)
3. 如何应对手机电脑涨价潮 (排名:3)
4. 世界杯冠军是球王硬指标吗 (排名:4)
5. 雪山救狐狸的所有结局 (排名:5)
6. 美军飞行员营救行动复盘 (排名:6)
7. 黎巴嫩真主党称打掉以军21辆坦克 (排名:7)
8. 电工小谢的逃跑故事 (排名:8)
9. 韩国人怎么看NCT李马克退团 (排名:9)
10. 前职业锐评TES战胜AL (排名:10)
11. 王楚钦首夺世界杯单打冠军 (排名:11)
12. 锐评无限超越班4首期 (排名:12)
13. 青春就是好春光 (排名:13)
14. 洛克王国世界刷花攻略 (排名:14)
15. 孙颖莎世界杯三连冠 (排名:15)
16. RAY评浪姐7全开麦直播 (排名:16)
17. 洛克王国世界孵蛋攻略 (排名:17)
18. 洛克王国领地试炼超低配攻略 (排名:18)
19. 周杰伦爱琴海MV上线 (排名:19)
20. 央视军事三百万粉丝了 (排名:20)
21. 萨德对韩国造成了多大影响 (排名:21)
22. 那些年追过的蓝衣军团 (排名:22)
23. 三角洲S9赛季武器平衡分析 (排名:23)
24. 海关截获的帝王蝎是什么 (排名:24)
25. 第五人格牙医 (排名:25)
26. 鲁豫文淇聊恋爱观 (排名:26)
27. Tian哭了 (排名:27)
28. 伊朗警告美国或封锁曼德海峡反制 (排名:28)
29. TES战胜AL赛后数据 (排名:29)
30. 科学家证实克隆不能无限续命 (排名:30)

财联社热门
1. 【早报】美伊收到停火协议方案；短线交易监管新规今起施行 (排名:1)
2. 应声20CM涨停！A股一季报行情打响，12家上市公司净利最高同比预增超200% (排名:2)
3. A股短期见底了吗？十大券商策略来了 (排名:3)
4. 假期要闻汇总：特朗普称与伊朗协议有望在7日最后期限前达成；苹果首款折叠屏手机已在试产 (排名:4)
5. 特朗普：与伊朗协议有望达成 本周二将是“最终期限” (排名:5)
6. 中东局势牵动市场 特朗普今夜新闻会！日韩股震荡上涨 (排名:6)
7. 【早报】特朗普暗示“最后期限”推迟1天，称有望于4月7日前达成协议 (排名:7)
8. 特朗普：伊朗可在一夜内被击溃 或许就是7日晚上 (排名:8)
9. 伊朗最高领袖顾问警告：若美国再犯错 或将封锁曼德海峡 (排名:9)
10. 美股收盘：标普纳指连涨四天 存储概念走强希捷收新高 (排名:10)
11. 专家：美伊达成临时停火面临多重现实障碍 (排名:11)
12. 美伊据称正商讨45天停火协议 以永久结束战争 (排名:12)
13. 10个月飙涨120%！锂价来到十字路口 产业链公司如何应对？ (排名:13)

tieba
1. 老外鉴毒秀优越,嘲讽国人无知 (排名:1)
2. 贼喊捉贼?盗版站开撕搬运工 (排名:2)
3. 追星骚操作:孩子整容成偶像 (排名:3)
4. UP主乱炒猩猩CP,惨遭粉丝爆破 (排名:4)
5. 国gal爆了!主角对标间桐樱 (排名:5)
6. Rookie约会新欢,无缝衔接实锤 (排名:6)
7. 一击男三连更,博士坐实幕后黑手 (排名:7)
8. 实地调研?键政大V欲赴西雅图 (排名:8)
9. Creme力挺小天,宁王成小丑 (排名:9)
10. 逆风强势翻盘!王楚钦问鼎冠军 (排名:10)
11. 剩饭喂家畜,击穿岛民玻璃心 (排名:11)
12. 团战全程压制,TES零封暴揍AL (排名:12)
13. 嘲讽同胞秒打脸,润人前倨后恭 (排名:13)
14. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:14)
15. 令和最惨骑士!万津莫遭妹背叛 (排名:15)
16. 药企废料排海,鲨鱼变异毁生态 (排名:16)
17. 神王陨落,uzi倒在uzi杯决赛 (排名:17)
18. 脑回路惊奇,洛克狂送48亿 (排名:18)
19. 燕云审美翻车,玩家集体劝退 (排名:19)
20. 自爆刷币被封,洛克官方遭声讨 (排名:20)
21. 高铁站台禁烟,烟鬼直跳脚 (排名:21)
22. TES遭IG完爆,哥哥0-22成笑柄 (排名:22)
23. 月厨携圣剑入境,被英国海关拿下 (排名:23)
24. T1全程无情暴打,HLE被虐懵 (排名:24)
25. 玩家起诉维权,专治撤饰奸商 (排名:25)
26. 张雪夺冠,专家呼吁解除禁摩 (排名:26)
27. 策划放狂言:原神已无参考物 (排名:27)
28. 众筹立大功,国gal冲上热销榜 (排名:28)
29. 大手发力,MyGO声优辞演辱华剧 (排名:29)

weibo
1. 男子恶意下单流水高达1030万元获刑 (排名:1)
2. 日乒队员看王楚钦夺冠时的表情 (排名:2)
3. 清明假期预计跨区域流动8.4亿人次 (排名:3)
4. 以色列总理警告特朗普勿仓促停火 (排名:4)
5. 九旬老太遗产全给干儿子被法院驳回 (排名:5)
6. 三星家族549亿元遗产税尾款 (排名:6)
7. 我们的爸爸2重组家庭太难了 (排名:7)
8. 父亲问儿子要2000元投资款被拒 (排名:8)
9. 伊朗拒绝停火强调须永久结束战争 (排名:9)
10. 伊朗说美营救飞行员或意在偷浓缩铀 (排名:10)
11. 美军特种兵潜入伊朗救人场面失控 (排名:11)
12. 阚清子参加浪姐瘦了一圈 (排名:12)
13. 桃黑黑直播打嘴抽脸 (排名:13)
14. 五次退网的辛巴再收徒 (排名:14)
15. 李若嘉被查出桥本病 (排名:15)
16. 特朗普正面临重大抉择 (排名:16)
17. 庄达菲陈昊宇合照 (排名:17)
18. 文章和女儿合照被说像明星 (排名:18)
19. 14枚导弹命中以色列人口密集区 (排名:19)
20. 被大冰断家务事的三观给征服 (排名:20)
21. 老夫妻近3万买戒指后被店家跟踪 (排名:21)
22. 多国央行开始卖黄金了 (排名:22)
23. 恩利叫秦昊小昊哥哥 (排名:23)
24. 伊朗的棋越下越大 (排名:24)
25. 何炅谢娜李维嘉KTV照 (排名:25)
26. 美军运输机残骸中发现一美士兵遗体 (排名:26)
27. iPhoneFold再曝渲染图 (排名:27)
28. 境外间谍或用词元骗局窃取数据 (排名:28)
29. 博物馆定期清理曹操墓前过期布洛芬 (排名:29)
30. 钢铁森林 (排名:30)

douyin
1. 来成都你就吃吧 (排名:1)
2. 感知幸福也是一种能力 (排名:2)
3. 这是北方人喜欢的烟雨江南吗 (排名:3)
4. 我国把高铁隧道挖到了海底 (排名:4)
5. 夏季万能穿搭单品 (排名:5)
6. 液冷行业跻身热门赛道 (排名:6)
7. “拯救美国大兵”陷“罗生门” (排名:7)
8. 心脏病患者能喝咖啡或茶吗 (排名:8)
9. 乘风2026一公选歌组队 (排名:9)
10. 爱你老己将会是年度报告关键词 (排名:10)
11. 隐身的名字主创收官文好走心 (排名:11)
12. 苹果上长的蘑菇到底什么味道呢 (排名:12)
13. 先放一放 来载歌载舞吧 (排名:13)
14. 回头摇挑战 (排名:14)
15. 一切的爱恨都在自寻烦恼 (排名:15)
16. 无限超越班4抓马来袭 (排名:16)
17. 解析月鳞绮纪的几处疑点 (排名:17)
18. 我的澳门世界杯专属记忆 (排名:18)
19. 伤透我的心然后把我打趴 (排名:19)
20. 狗狗：全家福怎么少得了我 (排名:20)
21. 航海王最终章伏笔 (排名:21)
22. 何炅撤回一个震惊 (排名:22)
23. 当bro以为自己很有影响力时 (排名:23)
24. 马頔来五哈一直在被刷新三观 (排名:24)
25. 春天必须得出片 (排名:25)
26. 当我用彩色故障风打开春天 (排名:26)
27. 钢铁森林卧底线开始虐了 (排名:27)
28. 谁能拒绝夏日姐感穿搭呢 (排名:28)
29. 穿弹簧裙跳舞也太Q弹了吧 (排名:29)
30. 章若楠手势舞我看了一万遍 (排名:30)

zhihu
1. 研究称午睡时间超过 1 小时死亡风险增加 30%，这是真的吗？午睡怎么睡、睡多久才是最科学的？ (排名:1)
2. 女子断碳水、高强度运动两月，暴瘦 30 斤后被确诊糖尿病前期，为什么会这样？其中有哪些减肥误区要警惕？ (排名:2)
3. 网友称上坟发现墓碑被贴「欠费通知单」，欠费通知贴墓碑上，合适吗？墓地管理费该收吗？怎么收才合理？ (排名:3)
4. 《西游记》是不是漏写了一块，在取经路上，是谁给师徒四人理发？ (排名:4)
5. 男子拔除祖坟旁被亲戚种的三百余颗槟榔苗被判刑 9 个月，法律上应如何界定他的行为？ (排名:5)
6. 美以袭击伊朗进入第 39 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 黄晓明就带 9 岁儿子骑行发文道歉，称已去交警部门接受处罚，未成年儿童骑车有哪些容易被忽视的安全问题？ (排名:7)
8. 张雪谈学习胖东来称「老板不舍得把钱分一半给同事就不要学」，这一观点你如何评价？ (排名:8)
9. 向华强称短剧投 200 万赚 7000 万，「能代替大电影」，如何看待这 35 倍回报率？短剧市场前景如何？ (排名:9)
10. 如果创造一个汉字来代替「AI」这个词，你会如何创造它的字形与发音，为什么？ (排名:10)
11. 伊朗拒绝临时停火强调永久停战，并提出十项要求，主要想实现什么？伊方强硬立场下，谈判破裂对哪一方更不利？ (排名:11)
12. 男子用 AI 写歌仅版权就赚了五位数，AI 还能怎样用来变现？各地「一人公司」扶持政策能带来哪些利好？ (排名:12)
13. 为什么 90 年代和 00 年代初的 TVB 剧会成为许多人的「白月光」？ (排名:13)
14. 都说生物的基因像屎山代码，那在演化史上有没有屎山被推倒重构的案例？ (排名:14)
15. 胖东来回应鸡蛋被检出角黄素，称检测结果全部合格，指责王海测评发布不实信息，怎样解读？王海测评要担责吗？ (排名:15)
16. 伊朗称美方营救飞行员行动或为窃取浓缩铀，这种可能性大吗？会有哪些影响？ (排名:16)
17. 导致当代很多年轻人缺乏生活动力的原因有哪些？ (排名:17)
18. 微软将打造 100% 原生 Win11 应用，这一动作意味着什么？ (排名:18)
19. 如果光速真的是最高限速，那么是不是说我们永远都不能飞出银河系了？ (排名:19)
20. 过去一年多位标志性人物相继离世，哪一位的离开，最让你感慨时光不复、时代变迁？ (排名:20)

