今日头条
1. 700多万二手房一夜跳涨50万 (排名:1)
2. 美国载人飞船成功绕过月球背面 (排名:2)
3. 字里行间皆家国！英烈楷模从未忘 (排名:3)
4. 英媒：赵心童统治力令对手胆寒 (排名:4)
5. 14代人为南宋丞相守墓800多年 (排名:5)
6. 女企业家陈丽华因病去世 (排名:6)
7. 伊朗回应美国停战提议 包含10项条款 (排名:7)
8. 新加坡前外长：美国变得极度危险 (排名:8)
9. 研究：讨厌的人会悄悄加速你的衰老 (排名:9)
10. 中国AI大模型调用量连续五周超美国 (排名:10)
11. 美宇航员太空中意外半裸出镜 (排名:11)
12. 江苏盐城油罐车爆炸系谣言 (排名:12)
13. 美威胁伊朗：7日20时是“最后期限” (排名:13)
14. 你会为养老过度焦虑吗 (排名:14)
15. 张雪机车：撞破天花板的中国工业力量 (排名:15)
16. 4名伊朗军官对抗美军搜救行动时阵亡 (排名:16)
17. 越来越多特朗普支持者后悔投票给他 (排名:17)
18. 苏林当选越南国家主席 (排名:18)
19. 电动车载4人被拦 妈妈弃车保帅 (排名:19)
20. 年轻人祭扫古人前建上坟搭子群 (排名:20)
21. 老夫妻近3万买下戒指遭店主跟踪 (排名:21)
22. 菲律宾给南沙131处岛礁改名想干什么 (排名:22)
23. 赵心童因目睹丁俊晖夺冠开始学球 (排名:23)
24. 福建长汀一车辆坠河致5人死亡 (排名:24)
25. 土耳其甩卖黄金给所有人上了一课 (排名:25)
26. 伊朗议长顾问：只接受一种终战局面 (排名:26)
27. 机构：A股或将呈现震荡轮动特征 (排名:27)
28. 灰熊全场29记三分追平历史纪录 (排名:28)
29. 外媒：莫迪的政治账开始到期 (排名:29)
30. 孙俪拍戏手又肿了 (排名:30)

百度热搜
1. 人民日报：心机商标忽悠成本太低了 (排名:1)
2. 女子一件外套拽回两条命 (排名:2)
3. 字里行间皆家国！英烈楷模从未忘 (排名:3)
4. 中国国民党主席郑丽文今赴上海 (排名:4)
5. 接触10秒即可感染 看到这种螺快报告 (排名:5)
6. 陈丽华逝世 (排名:6)
7. 伊朗对美下通牒：只接受一种终战局面 (排名:7)
8. 英媒评价赵心童：统治力令对手胆寒 (排名:8)
9. 美国载人绕月任务打破人类历史纪录 (排名:9)
10. 苏林当选越南国家主席 (排名:10)
11. 盐城油罐车爆炸系谣言 (排名:11)
12. 小伙入职第2天外派越南被拦下 (排名:12)
13. 镜头一转哇声一片 (排名:13)
14. 4名伊朗军官对抗美军搜救行动时阵亡 (排名:14)
15. 女子带俩娃逛街 接连走丢 (排名:15)
16. 北京侨商会发文悼念陈丽华 (排名:16)
17. 业主40万卖房 一审被判担责近80万 (排名:17)
18. 九旬老人遗产全给干儿子被法院驳回 (排名:18)
19. 伊朗对美停战提议提10点要求 (排名:19)
20. 伊朗称以色列海法已被“全面打击” (排名:20)
21. 福建长汀一车辆坠河致5人死亡 (排名:21)
22. 伊朗：特朗普言论可能煽动恐怖主义 (排名:22)
23. 男子打造富豪人设骗了熟人1400万 (排名:23)
24. 中国证监会短线交易新规今起施行 (排名:24)
25. “你狂奔400米的样子真帅” (排名:25)
26. 谁给日本历史教科书下了“毒” (排名:26)
27. 演员李若嘉被查出桥本病 (排名:27)
28. 贺娇龙摄影师还没走出来 (排名:28)
29. 东北黑土地软得像“发糕” (排名:29)
30. 男子恶意下单流水高达1030万元获刑 (排名:30)

华尔街见闻
1. 伊朗拒绝临时停火，提10项条款回应美国停战提议，称只要领导层认为合适就继续战斗 (排名:1)
2. 伊朗拒停战提议，特朗普警告7日晚动手，美股指“闪跌”但收涨，美油再创近四年新高 (排名:2)
3. 报道：伊朗问题调停者正为45天停火协议做最后努力，伊朗称美“没做好永久停火准备” (排名:3)
4. 特朗普：伊朗停战回应还不够好，要“拿走石油”，7日最终期限不可改，美国该收霍尔木兹通行费 (排名:4)
5. 最刺激的“调研”？“网红AI研究机构”：公开数据漏报了50%霍尔木兹真实通行量 (排名:5)
6. 美股开盘小幅上涨，存储板块涨幅居前，希捷科技涨幅扩大至逾7%，创历史新高 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年4月7日 (排名:7)
8. 损失4架直升机和两架MC-130运输机、深入伊朗腹地300公里--这究竟是“成功”的营救行动，还是“失败”的突袭浓缩铀？ (排名:8)
9. 特朗普公布营救飞行员细节：调集176架各类飞机、实施欺骗作战，正搜寻媒体泄密者 (排名:9)
10. 摩根大通CEO警告：伊朗战争恐推高通胀与利率 (排名:10)

澎湃新闻
1. 春假联动下“最夯清明假期”收官：北京广州西安酒店入住增长三成，海南淡季翻红 (排名:1)
2. 外媒：美伊停火协议或将于6日生效 (排名:2)
3. 美军28亿元救援行动与最后通牒｜907编辑部 (排名:3)
4. 伊朗回应美方提议：拒绝临时停火，强调永久停战 (排名:4)
5. 有僧侣在外化缘、直播索赏？胶州慈云寺：无常住法师参与此类活动 (排名:5)
6. 网红牙膏品牌“参半”递表港交所：营收暴增82.5%却出现首亏，六成收入砸向营销 (排名:6)
7. 陈丽华逝世，富华国际集团发讣告 (排名:7)
8. 兵者，诡道也？在伊朗“高风险搜救行动”的美版叙事 (排名:8)
9. 央媒：明星主播频繁带货翻车，远非一句道歉就一笔勾销 (排名:9)
10. 国际观察丨日本历史教科书中了怎样的毒 (排名:10)
11. 以色列国防部长：以军空袭伊朗最大石油化工设施 (排名:11)
12. 美“阿耳忒弥斯2号”载人绕月任务打破人类距离地球最远飞行纪录 (排名:12)
13. 伊方：特朗普只有20个小时，要么屈服要么其盟友将退回石器时代 (排名:13)
14. 调集百余架各类航空器、实施欺骗作战，美公布营救飞行员行动细节 (排名:14)
15. 特朗普再发威胁：7日20时是“最后期限” (排名:15)
16. 经济日报：科学看待“菜比肉贵”现象 (排名:16)
17. 累计退费超3亿元，市场监管总局整治居民水电气收费不规范等问题 (排名:17)
18. 非法收受巨额财物，四川省原副省长、公安厅原厅长叶寒冰被提起公诉 (排名:18)
19. 易烊千玺被“换脸”？红果短剧：坚决打击AI短剧素材违规使用、无授权盗用等行为 (排名:19)
20. 香港一季度新房成交量创13年新高，连现大手笔买家一次扫货9套房 (排名:20)

bilibili 热搜
1. karrigan谈FaZe困境 (排名:1)
2. 曝GPT6本月发布 (排名:2)
3. TES发布对战AL比赛语音 (排名:3)
4. 光伏产品出口退税为何取消 (排名:4)
5. 李大霄谈熊猫债发行规模大增 (排名:5)
6. 特朗普承认被迫炸毁2架运输机 (排名:6)
7. 怎么看球童拿走多纳鲁马小纸条 (排名:7)
8. 西班牙人大闹浪姐 (排名:8)
9. 证监会短线交易新规有何影响 (排名:9)
10. 曝厂商将复产DDR3主板 (排名:10)
11. 伊朗称将公布对调解方的回应 (排名:11)
12. 电工小谢的逃跑故事 (排名:12)
13. UP主揭秘高中生摆摊创业套路 (排名:13)
14. 乘风下半场夯到数不过来 (排名:14)
15. 青春就是好春光 (排名:15)
16. 美军飞行员营救行动复盘 (排名:16)
17. 王楚钦首夺世界杯单打冠军 (排名:17)
18. 伊朗发布被击落美军机画面 (排名:18)
19. 周杰伦爱琴海MV上线 (排名:19)
20. 文班亚马伤退 (排名:20)
21. 鲁豫文淇聊恋爱观 (排名:21)
22. 央视军事三百万粉丝了 (排名:22)
23. 海关截获的帝王蝎是什么 (排名:23)
24. 萨德对韩国造成了多大影响 (排名:24)
25. 人类距地球最远飞行纪录被打破 (排名:25)
26. RAY评浪姐7全开麦直播 (排名:26)
27. 世界杯冠军是球王硬指标吗 (排名:27)
28. 孙颖莎世界杯三连冠 (排名:28)
29. Ella福州演唱会现场吃鱼丸 (排名:29)
30. 洛克王国世界孵蛋攻略 (排名:30)

财联社热门
1. 【早报】美伊收到停火协议方案；短线交易监管新规今起施行 (排名:1)
2. A股短期见底了吗？十大券商策略来了 (排名:2)
3. 假期要闻汇总：特朗普称与伊朗协议有望在7日最后期限前达成；苹果首款折叠屏手机已在试产 (排名:3)
4. 特朗普：该由美国收霍尔木兹海峡“通行费” (排名:4)
5. 特朗普：伊朗可在一夜内被击溃 或许就是7日晚上 (排名:5)
6. 中国证监会短线交易新规今起施行 (排名:6)
7. 美股收盘：标普纳指连涨四天 存储概念走强希捷收新高 (排名:7)
8. 专家：美伊达成临时停火面临多重现实障碍 (排名:8)
9. 全球首次实现！我国钠离子电池取得重大突破 (排名:9)
10. 中国储能企业出海进行时：订单高增叠加海外建厂潮 (排名:10)
11. 特朗普“最后期限”强压伊朗 国际油价基准双双跳涨 (排名:11)
12. 霍尔木兹未完全封锁？分析师亲历前线调查：伊朗已建立“航行管理体系” (排名:12)
13. 内存价格要上天！三星Q1营利暴增八倍 Q2将再提价30% (排名:13)

tieba
1. 媚劲拉满,Bin哥撞脸杨洋 (排名:1)
2. 深圳速度!10万电鸡一夜清零 (排名:2)
3. 大学生炒股血亏求接盘 (排名:3)
4. 老外鉴毒秀优越,嘲讽国人无知 (排名:4)
5. 贼喊捉贼?盗版站开撕搬运工 (排名:5)
6. 追星骚操作:孩子整容成偶像 (排名:6)
7. 周董演唱会划水,被批糊弄观众 (排名:7)
8. UP主乱炒猩猩CP,惨遭粉丝爆破 (排名:8)
9. 震惊黄油圈,up主要做3A黄油 (排名:9)
10. 国gal爆了!主角对标间桐樱 (排名:10)
11. 没皮肤也配?网友神评史一阵 (排名:11)
12. Rookie约会新欢,无缝衔接实锤 (排名:12)
13. 有望北伐?小天泪洒赛场 (排名:13)
14. 一击男三连更,博士坐实幕后黑手 (排名:14)
15. 实地调研?键政大V欲赴西雅图 (排名:15)
16. Creme力挺小天,宁王成小丑 (排名:16)
17. 逆风强势翻盘!王楚钦问鼎冠军 (排名:17)
18. 剩饭喂家畜,击穿岛民玻璃心 (排名:18)
19. 团战全程压制,TES零封暴揍AL (排名:19)
20. 嘲讽同胞秒打脸,润人前倨后恭 (排名:20)
21. Bin哥鳄鱼乱杀,BLG轻取JDG (排名:21)
22. 令和最惨骑士!万津莫遭妹背叛 (排名:22)
23. 药企废料排海,鲨鱼变异毁生态 (排名:23)
24. 神王陨落,uzi倒在uzi杯决赛 (排名:24)
25. 脑回路惊奇,洛克狂送48亿 (排名:25)
26. 燕云审美翻车,玩家集体劝退 (排名:26)
27. 自爆刷币被封,洛克官方遭声讨 (排名:27)
28. 高铁站台禁烟,烟鬼直跳脚 (排名:28)
29. 玩家起诉维权,专治撤饰奸商 (排名:29)
30. 月厨携圣剑入境,被英国海关拿下 (排名:30)

weibo
1. 5月放假12天 (排名:1)
2. 陈丽华是唐僧扮演者迟重瑞的妻子 (排名:2)
3. 清明文旅市场三线齐热 (排名:3)
4. 开车致女友截瘫后失联男子首发声 (排名:4)
5. 陈丽华生平 (排名:5)
6. 陈丽华逝世 (排名:6)
7. 原来这叫软孤立啊 (排名:7)
8. 伊朗称以放弃北部城市承认了失败 (排名:8)
9. 妻子的浪漫旅行嘉宾阵容 (排名:9)
10. 开拓者vs掘金 (排名:10)
11. 陈丽华身家470亿元 (排名:11)
12. 江语晨说才刚离婚别这样 (排名:12)
13. 余茵暴瘦 (排名:13)
14. 莫氏鸡煲公主称被嫌慢嫌贵 (排名:14)
15. 金卡戴珊汉密尔顿承认恋情 (排名:15)
16. 找到邓家佳不来浪姐的原因了 (排名:16)
17. 车祸截瘫女子起诉肇事失联男友 (排名:17)
18. 潘玮柏女儿5岁近照 (排名:18)
19. 朋友圈富豪人设产业链曝光 (排名:19)
20. 男友肇事致截瘫女子疼到像凌迟 (排名:20)
21. 阚清子参加浪姐瘦了一圈 (排名:21)
22. 桃黑黑直播打嘴抽脸 (排名:22)
23. 亮灯取件方式 (排名:23)
24. 巴拿马发生巨大爆炸 (排名:24)
25. 被特朗普言论震惊了 (排名:25)
26. 领克10极速充电1秒2公里 (排名:26)
27. 女企业家陈丽华曾白手起家 (排名:27)
28. 江语晨急寻律师 (排名:28)
29. 雪饼猴一句老太太让何赛飞破防了 (排名:29)
30. 美军特种兵潜入伊朗救人场面失控 (排名:30)

douyin
1. 假期留个IP再走吧 (排名:1)
2. 来成都你就吃吧 (排名:2)
3. 清明假期为春季消费注入活力 (排名:3)
4. 苏林当选越南国家主席 (排名:4)
5. 夏季万能穿搭单品 (排名:5)
6. 液冷行业跻身热门赛道 (排名:6)
7. 下个小长假是广西三月三 (排名:7)
8. 周杰伦发布爱琴海MV (排名:8)
9. 心脏病患者能喝咖啡或茶吗 (排名:9)
10. 女企业家陈丽华因病去世 (排名:10)
11. 感知幸福也是一种能力 (排名:11)
12. 一切的爱恨都在自寻烦恼 (排名:12)
13. 回头摇挑战 (排名:13)
14. 乘风2026一公选歌组队 (排名:14)
15. 解析月鳞绮纪的几处疑点 (排名:15)
16. 无限超越班4抓马来袭 (排名:16)
17. 隐身的名字主创收官文好走心 (排名:17)
18. 汉密尔顿带金卡戴珊玩漂移 (排名:18)
19. 先放一放 来载歌载舞吧 (排名:19)
20. 在我的妈耶里看到爱的正确形态 (排名:20)
21. 福建长汀一车辆坠河致5死 (排名:21)
22. 贺思慕成长线孤独而强大 (排名:22)
23. 我的澳门世界杯专属记忆 (排名:23)
24. 何炅撤回一个震惊 (排名:24)
25. 当bro以为自己很有影响力时 (排名:25)
26. 我已彻底学会中式英语 (排名:26)
27. 在现场听到蔡徐坤清唱了 (排名:27)
28. 狗狗：全家福怎么少得了我 (排名:28)
29. 春天必须得出片 (排名:29)
30. 阿如那跳胆小鬼了 (排名:30)

zhihu
1. 研究称午睡时间超过 1 小时死亡风险增加 30%，这是真的吗？午睡怎么睡、睡多久才是最科学的？ (排名:1)
2. 广州明确传统早茶食品必须 24 小时现制，新规 5 月施行，对此你怎么看？现制是早茶的灵魂吗？ (排名:2)
3. 兽用麻醉药被未成年人盯上，多家电商平台均有卖，商家的免责声明真能免责吗？药物滥用链条上各方该如何担责？ (排名:3)
4. 过去一年多位标志性人物相继离世，哪一位的离开，最让你感慨时光不复、时代变迁？ (排名:4)
5. 2026 年清明档总票房 3.04 亿，相较去年继续下降，如何评价这个成绩？对行业会产生什么影响？ (排名:5)
6. 中国前女首富、唐僧饰演者迟重瑞的妻子陈丽华逝世，如何评价她的一生？她有哪些故事令你印象深刻？ (排名:6)
7. 美以袭击伊朗进入第 39 天，当前局势如何？哪些信息值得关注？ (排名:7)
8. 卷帘大将为何只是打破了个琉璃盏就被贬下凡？ (排名:8)
9. 小时候你有被妈妈逼着吃过什么不喜欢的食物？ (排名:9)
10. 如果创造一个汉字来代替「AI」这个词，你会如何创造它的字形与发音，为什么？ (排名:10)
11. 伊朗拒绝临时停火强调永久停战，并提出十项要求，主要想实现什么？伊方强硬立场下，谈判破裂对哪一方更不利？ (排名:11)
12. 山东一小学要求 6：40 前到校，迟到需罚站，教体局介入后整改，为啥会这样？早到一小时就能提高成绩吗？ (排名:12)
13. 新锐学术是什么组织？新锐期刊分区表又是如何评选的？ (排名:13)
14. 年轻人不再追求「有一套房」，而是更看重当下的居住体验与生活质量，「改善型租房」为什么被越来越多人接受？ (排名:14)
15. 如何看待业内人士谈 PS6 主机「别指望有 RTX 5090 级别的性能」？ (排名:15)
16. 如何看待 2026 年 4 月 6 日美军「的黎波里」两栖登陆舰遭到伊朗打击被迫退回印度洋南部深处？ (排名:16)
17. 北林学生临毕业被告知学分不够，才发现学校将两年前的专选课录成必修，沟通多次仍无法改回，问题究竟出在哪？ (排名:17)
18. 如何评价皇马 1:2 马略卡，基本宣告本赛季四大皆空？ (排名:18)
19. 《天龙八部》中如何对丁春秋的武功进行定位？ (排名:19)
20. 退休后旅游有意义吗? (排名:20)

