今日头条
1. 澳枪击目击者：扫射十分钟 宛如炼狱 (排名:1)
2. 泰军方称柬埔寨使用火箭炮袭击平民 (排名:2)
3. 11条政策措施更大力度提振消费 (排名:3)
4. 泽连斯基：乌克兰已放弃加入北约 (排名:4)
5. 澳总理：枪击案是针对澳犹太人恐袭 (排名:5)
6. 茅台1天4次上调价格 发生了什么 (排名:6)
7. 泰国空军空袭柬边境桥梁和赌场 (排名:7)
8. 草莓真是残存农药最多的水果吗 (排名:8)
9. 全国各地陆续迎来“大回暖” (排名:9)
10. 高速遇车祸 小伙车流中摆300米雪花桶 (排名:10)
11. 女子胸罩藏违禁品进京被刑拘 (排名:11)
12. 重庆一大桥发生沉降？假的 (排名:12)
13. 乒协回应孙颖莎王楚钦退赛 (排名:13)
14. 泰柬局势究竟发展到了哪一步 (排名:14)
15. 澳洲邦迪海滩枪击事件致12死 (排名:15)
16. 你看过最刺激的足球赛是哪场 (排名:16)
17. 冬天到底多久洗一次澡 (排名:17)
18. 李现发布自己拍的雪后故宫 (排名:18)
19. 国乒男单无缘5连冠 (排名:19)
20. 女子获赠姑姑房产 因父亲隐瞒痛失 (排名:20)
21. 演员何晴去世 曾演遍四大名著 (排名:21)
22. 日本被曝正在谋划“太空珍珠港事件” (排名:22)
23. 空调行业“铝代铜”激战背后 (排名:23)
24. 何晴生前坚持健身打拳 (排名:24)
25. 一支水银温度计让我们看到什么 (排名:25)
26. 邬挺嘉劈叉投篮将扑防的徐杰绊出场外 (排名:26)
27. 何晴自曝曾打过三次人 (排名:27)
28. 10人聚餐9人开溜 留下男子已付餐费 (排名:28)
29. 今年降雪怎么不用融雪剂了 (排名:29)
30. 何晴曾说与许亚军离婚后仍是好友 (排名:30)

百度热搜
1. 中国已经进入拉尼娜状态 (排名:1)
2. 中国乒协回应孙颖莎王楚钦退赛 (排名:2)
3. “神仙打架”被中国科学家终结 (排名:3)
4. 澳枪击目击者：扫射十分钟 宛如炼狱 (排名:4)
5. 女子240万转错账户 对方欠银行700万 (排名:5)
6. 泽连斯基：乌克兰已放弃加入北约 (排名:6)
7. 曾经高攀不起的玛莎拉蒂只卖35万了 (排名:7)
8. 冬天到底应该多久洗一次澡 (排名:8)
9. 护理流感儿童这些错误不能犯 (排名:9)
10. 清华教授建议放开禁限摩 (排名:10)
11. “重庆一大桥发生沉降”系谣言 (排名:11)
12. 河南省委书记暗访嵩山少林 (排名:12)
13. 一碗木薯糖水为什么能“迷昏”人 (排名:13)
14. 央视曝光20倍暴利假陈皮 (排名:14)
15. 芬兰小姐向中国道歉后又反转 (排名:15)
16. 杭州一学校给学生发奖状被单 (排名:16)
17. 11岁的她 救了一个村 (排名:17)
18. 景区回应演员太敬业被冻成“冰雕” (排名:18)
19. 俄对乌动用高超音速导弹报复性打击 (排名:19)
20. 王曼昱卫冕WTT总决赛女单冠军 (排名:20)
21. 何晴生前坚持健身打拳 (排名:21)
22. 悉尼枪击事件已造成12人死亡 (排名:22)
23. 悉尼枪击亲历者：察觉不对所有人狂奔 (排名:23)
24. 莫雷加德透露王楚钦退赛细节 (排名:24)
25. 起猛了 看见一只鸟在潜水捕鱼 (排名:25)
26. 女子遭丈夫碾轧拖拽死亡案一审宣判 (排名:26)
27. 中方谈刚果（金）局势：必须立即停火 (排名:27)
28. “跑马”的人都开始“跑山”了 (排名:28)
29. 在亲戚32万借条上签名被判连带还钱 (排名:29)
30. 11岁学生被车撞飞 货车直接驶离 (排名:30)

华尔街见闻
1. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:1)
2. 巨变酝酿中？美国财政部将“合并”美联储，贝森特才是真正的“影子联储主席” (排名:2)
3. 下周重磅日程：超级央行周，中美关键数据，字节火山引擎和摩尔线程大会备受关注 (排名:3)
4. 万科三个展期议案均未获通过，仍有5个工作日宽限期 (排名:4)
5. 超级央行周来了！日本带头加息，发达国家央行“降息周期”进入尾声，明年美联储“独自降息”？ (排名:5)
6. 华尔街投行：明年更大的风险不是“美国衰退导致市场崩盘”，而是“市场崩盘导致美国衰退” (排名:6)
7. “宇宙行”CEO表态支持，预测市场对沃什出任新美联储主席概率激增 (排名:7)
8. 付鹏：前瞻2026市场核心主线——关注美债利率曲线与AI应用落地的三种可能【付鹏说13】 (排名:8)
9. 10月净买入49吨！央行购金依然强劲，高盛：“代币化黄金”目前还非金价主力 (排名:9)
10. 商务部等三部门：加强商务和金融协同，更大力度提振消费 (排名:10)

澎湃新闻
1. 演员何晴去世，四大名著影视剧里都有她的身影 (排名:1)
2. 61岁演员何晴病逝，唯一演齐四大名著的女演员 (排名:2)
3. 我国最大淡水湖鄱阳湖跌破极枯水位，通江水体面积减九成 (排名:3)
4. 宁波通报患儿接受心脏手术后离世：多人被处理，主刀医师免职 (排名:4)
5. 小城，何以生机勃勃丨长三角“成就”小城广德 (排名:5)
6. 一天多次涨价还断货！飞天茅台批价逼近1600元关口，经销商称茅台推出控量政策 (排名:6)
7. 人民锐评：过度收集信息，应用程序岂能变身“隐私刺客”？ (排名:7)
8. 收取茶位费需提前告知！广东三行业“诚信价格”行为指引公开征求意见 (排名:8)
9. 全国多地公安交通管理部门陆续更名，强调职能调整 (排名:9)
10. 王楚钦因伤退赛，莫雷加德晋级WTT总决赛男单决赛 (排名:10)
11. 约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查 (排名:11)
12. 紫晶存储欺诈发行案宣判：10名高管全部领刑，1.7万投资者获赔超10亿元 (排名:12)
13. 江西上饶通报：望仙谷景区明火已被扑灭，无人员伤亡 (排名:13)
14. 美布朗大学枪击案已致2死8重伤，枪手仍未被捕 (排名:14)
15. 智利今天选出新总统，TA可能没有“蜜月”只有“三座大山” (排名:15)
16. 马上评｜爱好与工作一定是对立的吗 (排名:16)
17. 重庆“10人聚餐9人开溜”续：最晚走客人已付清餐费 (排名:17)
18. 网红博主4斤重黄金凤冠被男童损毁，律师：责任或应分属监护与策展方 (排名:18)
19. 白岩松评张水华事件：如果我是院长，让她去医院的工会带动医护跑步 (排名:19)
20. 激战7局不敌张本智和，林诗栋无缘WTT总决赛男单决赛 (排名:20)

bilibili 热搜
1. Vitality vs FaZe布达佩斯Major决赛 (排名:1)
2. 世界周刊之全球首例社媒禁令 (排名:2)
3. 泽连斯基称乌克兰放弃加入北约 (排名:3)
4. donk生气崩溃 (排名:4)
5. 悉尼邦迪滩枪击事件12人死亡 (排名:5)
6. T1夺得K杯冠军 (排名:6)
7. 2025热梗年度套娃 (排名:7)
8. 万科债务展期议案为何0通过 (排名:8)
9. 2025热门年度盘点 (排名:9)
10. 梅西印度行发生了什么 (排名:10)
11. 王楚钦因伤退赛 (排名:11)
12. 绝区零般岳EP (排名:12)
13. 秦牧小队协力斩杀唤魔者 (排名:13)
14. 文班亚马复出终结雷霆连胜 (排名:14)
15. 中国古人如何熬过寒冷冬天 (排名:15)
16. 仙王的日常生活5开播 (排名:16)
17. AG获得2025CFS总冠军 (排名:17)
18. 长安二十四计反转爽剧 (排名:18)
19. 独立游戏应该何去何从 (排名:19)
20. 大学生春晚招募令 (排名:20)
21. 探秘泰国夜市奇葩美食 (排名:21)
22. 绵羊花3个月复刻千年前宫廷名菜 (排名:22)
23. 九流门单曲全新版本 (排名:23)
24. 2025年度爆梗盘点 (排名:24)
25. 韩立单杀慕兰上师 (排名:25)
26. EXO咆哮开场 (排名:26)
27. 咸鱼梦想家回归 (排名:27)
28. 单机游戏 玩家清汤大老爷定律 (排名:28)
29. 何晴去世 曾演遍四大名著 (排名:29)
30. 东部战区发布战歌 大刀进行曲 (排名:30)

财联社热门
1. 三部门发文：更大力度提振消费 (排名:1)
2. 近一个月21家A股上市公司公告终止并购重组 热门国产算力芯片龙头赫然在列 (排名:2)
3. 人形机器人细分龙头年内涨超300% 梳理产业链成本占比居前A股名单 (排名:3)
4. 机器人年终盘点①：宇树科技官宣IPO，掀起行业资本浪潮 (排名:4)
5. 周末要闻汇总：央行、金融监管总局重磅发声；摩尔线程回应不超75亿买理财 (排名:5)
6. 千亿市值背后的资本棋局：解码A股光模块“三剑客”发家史 (排名:6)
7. 事关胜宏科技、金力永磁等多只热门股，深证成指、创业板指等指数样本股明日调整 (排名:7)
8. 近一个月这些上市公司被“踏破门槛”！算力芯片“双龙头”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:8)
9. 2026年量产，能取代GPU的QPU要来了？ (排名:9)
10. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:10)
11. 累计金额超1375亿！1468家A股上市公司今年以来实施回购，个股回购额排行榜出炉 (排名:11)
12. 【早报】多家上市公司拟对磷酸铁锂产品提价；摩尔线程回应不超75亿买理财 (排名:12)
13. 跨年行情怎么看？明年机会如何布局？十大券商策略来了 (排名:13)

tieba
1. T1戏耍HLE,Faker首夺K杯冠军 (排名:1)
2. 擦边网红撕男友,AA制闹分手 (排名:2)
3. 导师吸血无下限!吧友撕破脸硬刚 (排名:3)
4. 乌克兰放弃入北约,到头一场空 (排名:4)
5. 美帝背后撑腰,日网友在线放狠话 (排名:5)
6. 德不配位!33号拿TGA独游惹众怒 (排名:6)
7. 福瑞控为兽装,暴打亲爷掏养老金 (排名:7)
8. 梅西印度演闹剧,球迷砸场泄愤 (排名:8)
9. LPL努力担当!AL全员赴韩集训 (排名:9)
10. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:10)
11. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:11)
12. 医保局出手,明年生娃基本不花钱 (排名:12)
13. 鸭科夫mod拉黑玩家,官方跪求解封 (排名:13)
14. 电竞水果店开张,选手都是啥水果? (排名:14)
15. 转生失败!东北雨姐复出被封杀 (排名:15)
16. 12月13日笑料限定 (排名:16)
17. 每天一个奇吧—养牛仔裤吧 (排名:17)
18. 莎头折戟获亚军,下次满血再战 (排名:18)
19. 老外上饶遇艳遇,国女主动献香吻 (排名:19)
20. 寒冬护校猫,竟被极端爱猫女踢群 (排名:20)
21. 印医生性侵幼童,获重刑牢底坐穿 (排名:21)
22. 五虎上将集结!制裁校园墙魔怔女 (排名:22)
23. 5年攒112万,小伙送外卖成富翁 (排名:23)
24. 离婚后败光积蓄,前妻求复婚遭拒 (排名:24)
25. “熊”起!日本年度汉字紧跟时事 (排名:25)
26. 神人老师力挺LGBT合法化 (排名:26)
27. Bin哥双眼皮精修妩媚值拉满 (排名:27)
28. 维京人大战变态辣喜提窜稀套餐 (排名:28)
29. 择偶新标准!宅男竟成婚姻抢手货 (排名:29)

weibo
1. 我国已经进入拉尼娜状态 (排名:1)
2. 张本智和冠军 (排名:2)
3. 聚焦经济社会发展 (排名:3)
4. 狙击蝴蝶 (排名:4)
5. RW战胜JDG (排名:5)
6. 王皓生气了 (排名:6)
7. 狙击蝴蝶热度 (排名:7)
8. 央视曝光20倍暴利假陈皮 (排名:8)
9. 乒协回应孙颖莎王楚钦因伤退赛 (排名:9)
10. 芬兰小姐手拉眼睛拍照涉嫌歧视中国 (排名:10)
11. 巨人观的水果尸体慢慢浮出水面 (排名:11)
12. 张本智和窘态百出 (排名:12)
13. 小洛熙事件手术监控摄像配置合规 (排名:13)
14. 陈妍希 香奈儿老了还是香奈儿 (排名:14)
15. iPhone面容ID还可以这么用 (排名:15)
16. 美伢要闭店了 (排名:16)
17. 张呈 拉完了 (排名:17)
18. 张婧仪菜市场妆造 (排名:18)
19. 美国276斤死刑犯行刑前点奢华盛宴 (排名:19)
20. 无双 不开龙 (排名:20)
21. 何晴父母均因脑溢血离世 (排名:21)
22. 感染艾滋病老人称死也不能丢脸 (排名:22)
23. 某某某大底的神 (排名:23)
24. 4300万网红刘二狗泳池直播被指擦边 (排名:24)
25. 女子买二手存钱罐开出2千多现金 (排名:25)
26. 张本智和夺冠后致敬樊振东 (排名:26)
27. 乌克兰已放弃加入北约 (排名:27)
28. JDG止步16强 (排名:28)
29. 尚公主 (排名:29)
30. 李现拍的雪后故宫 (排名:30)

douyin
1. 专家谈日本开始军事介入南海 (排名:1)
2. 王曼昱击败蒯曼夺冠 (排名:2)
3. 我国海洋经济迈向高质量 (排名:3)
4. 陈泽杯表演赛 (排名:4)
5. 盘点爱你老己背后的心理学 (排名:5)
6. 火锅界有自己的赛级老吃家 (排名:6)
7. 满级护士智斗神兽没输过 (排名:7)
8. 请流星雨收下我的年终愿望 (排名:8)
9. 我国在这一领域实现重大跨越 (排名:9)
10. 悉尼邦迪海滩枪击事件致12死 (排名:10)
11. 我堆的不是雪人是白月光 (排名:11)
12. 官方辟谣彭州地震致房屋倒塌 (排名:12)
13. 谢尔比大爷去世 (排名:13)
14. 再喊爷爷就要把树连根拔起了 (排名:14)
15. 泰国战斗机轰炸酒店大楼 (排名:15)
16. EXO咆哮开场 (排名:16)
17. 向前一步亲子挑战 (排名:17)
18. 狙击蝴蝶李雾手写信看哭了 (排名:18)
19. 过冬神器第一批受益者已出现 (排名:19)
20. 沈佳润唱了沈春阳的樱桃红 (排名:20)
21. 老钱风穿搭承包新年高级感 (排名:21)
22. 蟹二摇卡点有点上头 (排名:22)
23. 雪后颐和园一键切换水墨画 (排名:23)
24. 请问这在挖山药还是在考古 (排名:24)
25. 宋亚轩拍拎帽子也独具抽象 (排名:25)
26. 轰轰烈烈的大学生春晚又要开始了 (排名:26)
27. 长安二十四计父子情好哭 (排名:27)
28. 圣诞鸡公煲出自动摇了 (排名:28)
29. 这活别干了太废手指头 (排名:29)
30. 女演员何晴去世 (排名:30)

zhihu
1. 澳大利亚邦迪滩枪击事件已致 12 死 29 伤，被定为恐怖袭击，目前情况如何？原因可能是什么？ (排名:1)
2. 25-26 赛季德甲乒乓球联赛，樊振东 3:0 奇里塔，如何评价本场比赛？ (排名:2)
3. 女子吐槽花 7000 元吃漂亮饭拍照不让开闪光，商家称会影响其他顾客，如何看待此事？ (排名:3)
4. 如何看待被誉为古典第一美女的何晴去世？ (排名:4)
5. 美国布朗大学 2025 年 12 月 13 日发生枪击事件，致 2 死 8 伤，嫌疑人仍在逃，具体情况如何？ (排名:5)
6. 2025WTT 总决赛男单决赛，张本智和 4 比 2 莫雷加德夺冠，如何评价这场比赛？ (排名:6)
7. WTT 香港总决赛女单决赛，王曼昱 4-2 蒯曼夺冠，如何评价本场比赛？ (排名:7)
8. 为什么很多美国人对《麦田里的守望者》评价很高？甚至认为这足以影响他们一生 (排名:8)
9. 「学霸不需要补课，学渣补了也没用，中等天赋不够，补了也提不了分，培训机构纯賺钱」如何评价这句话？ (排名:9)
10. 卫健委答复患癌女子，称「未发现体检结果造假，爱康一门诊部违规被罚 2000 元」，如何看待此事？ (排名:10)
11. 为什么《权力的游戏》龙母的龙傲天之路无法让人激动？ (排名:11)
12. 一个真正的极简主义者是怎样的？ (排名:12)
13. 重庆一医院为患儿注射疑似失效药，卫健委回应存在违规，会对身体造成伤害吗？医院将承担哪些责任？ (排名:13)
14. 朋友聚餐 9 人逃单只剩 1 人，组织者称「我也没钱」，责任该怎样划分？参与者都应该分摊饭钱吗？ (排名:14)
15. 如何评价评论员邱建新力挺张水华，认为医院对张的处罚值得商榷，并且有选择性处罚的嫌疑？ (排名:15)
16. 香港住宅成交量创四年来新高，2026 年楼价可能上涨 5% ，对内地楼市有何启示？ (排名:16)
17. WPS 和 Ms office 哪个更先进？ (排名:17)
18. WTT 香港总决赛男单半决赛，林诗栋 3-4 不敌张本智和无缘决赛，如何评价这场比赛？ (排名:18)
19. 为什么地级市不改称郡或者府？ (排名:19)
20. 职场里，一个优秀的员工为什么会突然摆烂呢？ (排名:20)

