今日头条
1. 悉尼致16死枪击案枪手系父子 (排名:1)
2. 南京古石仍被压在日本“和平塔”下 (排名:2)
3. 11条政策措施更大力度提振消费 (排名:3)
4. 泰封锁泰国湾限制向柬运输军事物资 (排名:4)
5. 悉尼犹太夫妇枪手眼皮底下躲过枪击 (排名:5)
6. 中国队11岁小孩姐12秒骑射五箭全中 (排名:6)
7. 职场中不被尊重怎么办 (排名:7)
8. 央视曝光20倍暴利假陈皮 (排名:8)
9. 全国各地陆续迎来“大回暖” (排名:9)
10. 悉尼两枪手与警方交火画面曝光 (排名:10)
11. 向太回应好婆婆形象崩塌 (排名:11)
12. 重庆一大桥发生沉降？假的 (排名:12)
13. 泰柬最大陆路口岸关闭大量民众滞留 (排名:13)
14. 澳枪击目击者：扫射十分钟 宛如炼狱 (排名:14)
15. 草莓真是残存农药最多的水果吗 (排名:15)
16. 河南省委书记暗访嵩山少林 (排名:16)
17. 樊振东德甲获胜举拍转圈回应观众 (排名:17)
18. 生娃基本不花钱能否激发生育意愿 (排名:18)
19. 我国新型无人机彩虹-7成功首飞 (排名:19)
20. 茅台1天4次上调价格 发生了什么 (排名:20)
21. 演员何晴去世 曾演遍四大名著 (排名:21)
22. 留学生亲历澳枪击案游上岸躲仓库保命 (排名:22)
23. 北京同仁堂磷虾油涉嫌造假将被约谈 (排名:23)
24. 2026年元旦放假3天 (排名:24)
25. 一支水银温度计让我们看到什么 (排名:25)
26. 何晴自曝曾打过三次人 (排名:26)
27. 女子胸罩藏违禁品进京被刑拘 (排名:27)
28. 乌同意接受类似北约第五条安全保障 (排名:28)
29. 高速遇车祸 小伙车流中摆300米雪花桶 (排名:29)
30. 国乒男单无缘5连冠 (排名:30)

百度热搜
1. 央视曝光20倍暴利假陈皮 (排名:1)
2. 河南省委书记暗访嵩山少林 (排名:2)
3. “神仙打架”被中国科学家终结 (排名:3)
4. 澳枪击目击者：扫射十分钟 宛如炼狱 (排名:4)
5. 重大突破！彩虹7隐身无人机首飞成功 (排名:5)
6. 中国已经进入拉尼娜状态 (排名:6)
7. 女子240万转错账户 对方欠银行700万 (排名:7)
8. 上海85岁爷叔让钢锯“开口” (排名:8)
9. 护理流感儿童这些错误不能犯 (排名:9)
10. 澳洲枪击案枪手被击毙画面曝光 (排名:10)
11. “重庆一大桥发生沉降”系谣言 (排名:11)
12. 航天人看小龙虾洗澡找到灵感 (排名:12)
13. 清华教授建议放开禁限摩 (排名:13)
14. 近距离看澳洲枪击案凶手开火画面 (排名:14)
15. 11岁的她 救了一个村 (排名:15)
16. 悉尼犹太夫妇枪手眼皮底下躲过枪击 (排名:16)
17. 曾经高攀不起的玛莎拉蒂只卖35万了 (排名:17)
18. 冬天到底应该多久洗一次澡 (排名:18)
19. 一外籍男子带文物出境被查 (排名:19)
20. 悉尼致16死枪击案枪手系父子 (排名:20)
21. 朱雀三号总指挥：最后一脚刹车没踩好 (排名:21)
22. 俄一军用运输机坠毁 事发画面公布 (排名:22)
23. 美军命丧叙利亚 到底谁的锅 (排名:23)
24. 起猛了 看见一只鸟在潜水捕鱼 (排名:24)
25. 美国276斤死刑犯行刑前点奢华盛宴 (排名:25)
26. 莫雷加德透露王楚钦退赛细节 (排名:26)
27. 全国多地公安交通管理部门陆续更名 (排名:27)
28. 芬兰小姐向中国道歉后又反转 (排名:28)
29. “跑马”的人都开始“跑山”了 (排名:29)
30. 泽连斯基：乌克兰已放弃加入北约 (排名:30)

华尔街见闻
1. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:1)
2. 下周重磅日程：超级央行周，中美关键数据，字节火山引擎和摩尔线程大会备受关注 (排名:2)
3. 巨变酝酿中？美国财政部将“合并”美联储，贝森特才是真正的“影子联储主席” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年12月15日 (排名:4)
5. 万科三个展期议案均未获通过，仍有5个工作日宽限期 (排名:5)
6. 超级央行周来了！日本带头加息，发达国家央行“降息周期”进入尾声，明年美联储“独自降息”？ (排名:6)
7. 华尔街投行：明年更大的风险不是“美国衰退导致市场崩盘”，而是“市场崩盘导致美国衰退” (排名:7)
8. “宇宙行”CEO表态支持，预测市场对沃什出任新美联储主席概率激增 (排名:8)
9. 10月净买入49吨！央行购金依然强劲，高盛：“代币化黄金”目前还非金价主力 (排名:9)
10. 商务部等三部门：加强商务和金融协同，更大力度提振消费 (排名:10)

澎湃新闻
1. 演员何晴去世，四大名著影视剧里都有她的身影 (排名:1)
2. 61岁演员何晴病逝，唯一演齐四大名著的女演员 (排名:2)
3. 宁波通报患儿接受心脏手术后离世：多人被处理，主刀医师免职 (排名:3)
4. 六小龄童、马德华等悼念何晴：北京初雪带走一代古典美人 (排名:4)
5. 马上评｜爱好与工作一定是对立的吗 (排名:5)
6. 我国最大淡水湖鄱阳湖跌破极枯水位，通江水体面积减九成 (排名:6)
7. 原来如此｜在无知的迷雾中探索：凯恩斯革命与现代经济学 (排名:7)
8. 一天多次涨价还断货！飞天茅台批价逼近1600元关口，经销商称茅台推出控量政策 (排名:8)
9. 人民锐评：过度收集信息，应用程序岂能变身“隐私刺客”？ (排名:9)
10. 收取茶位费需提前告知！广东三行业“诚信价格”行为指引公开征求意见 (排名:10)
11. 全国多地公安交通管理部门陆续更名，强调职能调整 (排名:11)
12. 王楚钦因伤退赛，莫雷加德晋级WTT总决赛男单决赛 (排名:12)
13. 约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查 (排名:13)
14. 紫晶存储欺诈发行案宣判：10名高管全部领刑，1.7万投资者获赔超10亿元 (排名:14)
15. 重庆“10人聚餐9人开溜”续：最晚走客人已付清餐费 (排名:15)
16. 网红博主4斤重黄金凤冠被男童损毁，律师：责任或应分属监护与策展方 (排名:16)
17. 激战7局不敌张本智和，林诗栋无缘WTT总决赛男单决赛 (排名:17)
18. 白岩松评张水华事件：如果我是院长，让她去医院的工会带动医护跑步 (排名:18)
19. 现场丨澳大利亚犹太节日发生大规模枪案，已致10死，枪手行凶画面曝光 (排名:19)
20. 张本智和WTT总决赛夺冠，国乒首次无缘男单决赛 (排名:20)

bilibili 热搜
1. Vitality布达佩斯Major夺冠 (排名:1)
2. 彩虹7成功首飞 (排名:2)
3. 世界周刊之全球首例社媒禁令 (排名:3)
4. 泽连斯基称乌克兰放弃加入北约 (排名:4)
5. 万科债务展期议案为何0通过 (排名:5)
6. 王者挑战者杯抽签仪式 (排名:6)
7. 绵羊花3个月复刻千年前宫廷名菜 (排名:7)
8. T1夺得K杯冠军 (排名:8)
9. 2025热门年度盘点 (排名:9)
10. 秦牧小队协力斩杀唤魔者 (排名:10)
11. EXO咆哮开场 (排名:11)
12. FaZe地狱归来晋级决赛 (排名:12)
13. 2025年度爆梗盘点 (排名:13)
14. 2025热梗年度套娃 (排名:14)
15. 朱雀三号总师解析首飞任务 (排名:15)
16. 仙王的日常生活5开播 (排名:16)
17. 马克龙再次盛赞33号远征队 (排名:17)
18. 文班亚马复出终结雷霆连胜 (排名:18)
19. AG获得2025CFS总冠军 (排名:19)
20. 33应该是年度最佳独立游戏吗 (排名:20)
21. donk生气崩溃 (排名:21)
22. 疯狂动物城2角色原型 (排名:22)
23. Donk赛后生气快步离场 (排名:23)
24. 独立游戏应该何去何从 (排名:24)
25. 绝区零般岳EP (排名:25)
26. 长安二十四计反转爽剧 (排名:26)
27. 梅西印度行发生了什么 (排名:27)
28. 朱雀三号回收失败原因 (排名:28)
29. 韩立元婴之战藏了多少细节 (排名:29)
30. 世界周刊之俄乌和谈拉锯战 (排名:30)

财联社热门
1. 三部门发文：更大力度提振消费 (排名:1)
2. 【早报】更大力度提振消费，三部门最新部署；茅台推出控量政策 (排名:2)
3. 事关胜宏科技、金力永磁等多只热门股，深证成指、创业板指等指数样本股明日调整 (排名:3)
4. 周末要闻汇总：央行、金融监管总局重磅发声；摩尔线程回应不超75亿买理财 (排名:4)
5. 机器人年终盘点①：宇树科技官宣IPO，掀起行业资本浪潮 (排名:5)
6. 千亿市值背后的资本棋局：解码A股光模块“三剑客”发家史 (排名:6)
7. 跨年行情怎么看？明年机会如何布局？十大券商策略来了 (排名:7)
8. 2026年量产，能取代GPU的QPU要来了？ (排名:8)
9. 近一个月这些上市公司被“踏破门槛”！算力芯片“双龙头”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:9)
10. 习近平：实践证明，对我们“卡脖子”是卡不住的 (排名:10)
11. 预计2026年商业航天业务营收实现较快增长 商业航天概念股20CM涨停 本周机构密集调研相关上市公司 (排名:11)
12. 万科20亿债券三项展期议案未获通过 5天宽限期内能否打赢“突围战”？ (排名:12)
13. 日本被曝正在谋划“太空珍珠港”事件 (排名:13)

tieba
1. T1戏耍HLE,Faker首夺K杯冠军 (排名:1)
2. 擦边网红撕男友,AA制闹分手 (排名:2)
3. 导师吸血无下限!吧友撕破脸硬刚 (排名:3)
4. 乌克兰放弃入北约,到头一场空 (排名:4)
5. 美帝背后撑腰,日网友在线放狠话 (排名:5)
6. RW逆袭击败JDG,小俞操作太秀 (排名:6)
7. 德不配位!33号拿TGA独游惹众怒 (排名:7)
8. 福瑞控为兽装,暴打亲爷掏养老金 (排名:8)
9. 梅西印度演闹剧,球迷砸场泄愤 (排名:9)
10. LPL努力担当!AL全员赴韩集训 (排名:10)
11. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:11)
12. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:12)
13. 医保局出手,明年生娃基本不花钱 (排名:13)
14. 鸭科夫mod拉黑玩家,官方跪求解封 (排名:14)
15. 电竞水果店开张,选手都是啥水果? (排名:15)
16. 转生失败!东北雨姐复出被封杀 (排名:16)
17. 12月13日笑料限定 (排名:17)
18. 每天一个奇吧—养牛仔裤吧 (排名:18)
19. 莎头折戟获亚军,下次满血再战 (排名:19)
20. 老外上饶遇艳遇,国女主动献香吻 (排名:20)
21. 寒冬护校猫,竟被极端爱猫女踢群 (排名:21)
22. 印医生性侵幼童,获重刑牢底坐穿 (排名:22)
23. 五虎上将集结!制裁校园墙魔怔女 (排名:23)
24. 5年攒112万,小伙送外卖成富翁 (排名:24)
25. 离婚后败光积蓄,前妻求复婚遭拒 (排名:25)
26. “熊”起!日本年度汉字紧跟时事 (排名:26)
27. 神人老师力挺LGBT合法化 (排名:27)
28. Bin哥双眼皮精修妩媚值拉满 (排名:28)
29. 维京人大战变态辣喜提窜稀套餐 (排名:29)
30. 择偶新标准!宅男竟成婚姻抢手货 (排名:30)

weibo
1. 我国已经进入拉尼娜状态 (排名:1)
2. 澳大利亚海滩枪击已致16死 (排名:2)
3. 加强商务和金融协同更大力度提振消费 (排名:3)
4. 现在就出发3 (排名:4)
5. 双轨剧宣尺度 (排名:5)
6. 王曼昱收获1500冠军积分和8万美元 (排名:6)
7. 美国276斤死刑犯行刑前点奢华盛宴 (排名:7)
8. 电影得闲谨制 (排名:8)
9. 央视曝光20倍暴利假陈皮 (排名:9)
10. 王楚钦好好休息 (排名:10)
11. 美术馆回应黄金凤冠被男童触碰损坏 (排名:11)
12. 原来爱有滞后性是真的 (排名:12)
13. 巨人观的水果尸体慢慢浮出水面 (排名:13)
14. 胡彦斌转发张韶涵的文案 (排名:14)
15. 河南省委书记暗访嵩山少林 (排名:15)
16. 彩虹7成功首飞 (排名:16)
17. 狙击蝴蝶编剧发长文 (排名:17)
18. 乌克兰已放弃加入北约 (排名:18)
19. 难怪李雾整宿整宿睡不着觉 (排名:19)
20. iPhone面容ID还可以这么用 (排名:20)
21. 郭碧婷爸爸发文感谢女儿婆家 (排名:21)
22. 日本中学生滥用药物现象严重 (排名:22)
23. 王楚钦一度不太能动得了 (排名:23)
24. 以前审美vs现在审美 (排名:24)
25. 女孩偷吃农田蔬菜不知父母联系方式 (排名:25)
26. 女子买二手存钱罐开出2千多现金 (排名:26)
27. 何晴父母均因脑溢血离世 (排名:27)
28. 4300万网红刘二狗泳池直播被指擦边 (排名:28)
29. 向太买给郭碧婷的两块地好几百坪 (排名:29)
30. 日本网民指责欧美游客素质差 (排名:30)

douyin
1. 王曼昱击败蒯曼夺冠 (排名:1)
2. 澳大利亚海滩枪击已致16死 (排名:2)
3. 我国海洋经济迈向高质量 (排名:3)
4. 我堆的不是雪人是白月光 (排名:4)
5. 火锅界有自己的赛级老吃家 (排名:5)
6. 雪后颐和园一键切换水墨画 (排名:6)
7. 过冬神器第一批受益者已出现 (排名:7)
8. 建议卖面包的大爷全国巡卖 (排名:8)
9. 我国在这一领域实现重大跨越 (排名:9)
10. 年底微胖女生体面穿搭 (排名:10)
11. 专家谈日本开始军事介入南海 (排名:11)
12. 官方辟谣彭州地震致房屋倒塌 (排名:12)
13. 老钱风穿搭承包新年高级感 (排名:13)
14. 轰轰烈烈的大学生春晚又要开始了 (排名:14)
15. 泰国战斗机轰炸酒店大楼 (排名:15)
16. 在银川急头白脸吃顿麻辣烫多少钱 (排名:16)
17. AG获得2025CFS总冠军 (排名:17)
18. 沈佳润唱了沈春阳的樱桃红 (排名:18)
19. RW战胜JDG (排名:19)
20. 满级护士智斗神兽没输过 (排名:20)
21. 滇超联赛风风我啊羞死了 (排名:21)
22. 郭昊文空砍42分 (排名:22)
23. 向前一步亲子挑战 (排名:23)
24. 狙击蝴蝶李雾手写信看哭了 (排名:24)
25. EXO咆哮开场 (排名:25)
26. 外媒：C罗将成利雅得胜利股东 (排名:26)
27. 好友发文悼念何晴 (排名:27)
28. 再喊爷爷就要把树连根拔起了 (排名:28)
29. 送别一代女神何晴 (排名:29)
30. 湖人再次兜售克内克特 (排名:30)

zhihu
1. 澳大利亚邦迪滩枪击事件已致 12 死 29 伤，被定为恐怖袭击，目前情况如何？原因可能是什么？ (排名:1)
2. 如何评价格力、小米、奥克斯、美的等空调企业推动铝代铜国家标准落地？将产生哪些影响？ (排名:2)
3. WPS 和 Ms office 哪个更先进？ (排名:3)
4. 学生卖冰糖葫芦被掀摊，警方通报掀摊者系争抢客源，已被行拘，如何看待这一社会现象？ (排名:4)
5. 请问在香菇上面改十字刀是仪式感吗？ (排名:5)
6. 卫健委答复患癌女子，称「未发现体检结果造假，爱康一门诊部违规被罚 2000 元」，如何看待此事？ (排名:6)
7. 为什么很多美国人对《麦田里的守望者》评价很高？甚至认为这足以影响他们一生 (排名:7)
8. 朋友聚餐 9 人逃单只剩 1 人，组织者称「我也没钱」，责任该怎样划分？参与者都应该分摊饭钱吗？ (排名:8)
9. 如何评价齐泽克新书《量子历史：一种新唯物主义哲学》？ (排名:9)
10. 为什么说石墨烯在发现前被认为是不可能存在的？ (排名:10)
11. 为什么人类要在食物中加盐，而动物却不需要呢？动物也要吃盐吗？ (排名:11)
12. 如果王健林高峰时不扩张，依靠全国几百个万达广场收租，能否守住万达这片江山? (排名:12)
13. 护士称实测发现电子体温计几乎没有误差，觉得它不准是使用方法导致的错觉，是这样吗？应该怎样正确使用？ (排名:13)
14. 为什么黛玉不劝宝玉学习？ (排名:14)
15. 女子吐槽花 7000 元吃漂亮饭拍照不让开闪光，商家称会影响其他顾客，如何看待此事？ (排名:15)
16. 美国布朗大学 2025 年 12 月 13 日发生枪击事件，致 2 死 8 伤，嫌疑人仍在逃，具体情况如何？ (排名:16)
17. 公司发的加班餐自己不吃带回去给孩子吃，你是怎样看这样的同事? (排名:17)
18. 你觉得目前影视市场观众想看但是又稀缺的题材是什么？ (排名:18)
19. 为什么《权力的游戏》龙母的龙傲天之路无法让人激动？ (排名:19)
20. 「学霸不需要补课，学渣补了也没用，中等天赋不够，补了也提不了分，培训机构纯賺钱」如何评价这句话？ (排名:20)

