今日头条
1. 女子误转240万拿不回 对方欠银行700万 (排名:1)
2. 我国已经进入拉尼娜状态 (排名:2)
3. 11条政策措施更大力度提振消费 (排名:3)
4. 泰柬冲突会扩大到全面战争吗 (排名:4)
5. 澳大利亚枪手曾挥手驱赶围观者 (排名:5)
6. 媒体人：越南军舰穿台海3分算计7分险 (排名:6)
7. 麦当劳涨价了 (排名:7)
8. 草莓真是残存农药最多的水果吗 (排名:8)
9. “冷资源”变身“热经济” (排名:9)
10. 悉尼水果店老板徒手夺枪获特朗普称赞 (排名:10)
11. 中方反制日本自卫队前高官 (排名:11)
12. 山东冠县地震视频系谣言 (排名:12)
13. 悉尼致16死枪击案枪手系父子 (排名:13)
14. 职场中不被尊重怎么办 (排名:14)
15. 央视曝光20倍暴利假陈皮 (排名:15)
16. 詹姆斯制胜罚球！湖人险胜太阳 (排名:16)
17. 女子刚堆好的雪人被路人一拳砸碎 (排名:17)
18. 彩虹-7无人机是对标美军RQ-170吗 (排名:18)
19. 曝柬军中国产反坦克导弹被泰军缴获 (排名:19)
20. 电视剧《老舅》今晚首播 (排名:20)
21. 何晴告别仪式举行 (排名:21)
22. 王楚钦身穿护背从香港回北京 (排名:22)
23. 黄金疯涨为何买金者卖金者都受伤 (排名:23)
24. 茅台1天4次上调价格 发生了什么 (排名:24)
25. 日本媒体人：南京大屠杀真相不容否认 (排名:25)
26. 澳枪击目击者：扫射十分钟 宛如炼狱 (排名:26)
27. 羽绒服怎么穿才暖和 (排名:27)
28. 郑丽文：赖清德带头“毁宪”是大危机 (排名:28)
29. 何晴自曝曾打过三次人 (排名:29)
30. 女子商场“零元购”17件衣服被刑拘 (排名:30)

百度热搜
1. 外交部：对岩崎茂采取反制措施 (排名:1)
2. 朱雀三号总指挥：最后一脚刹车没踩好 (排名:2)
3. “神仙打架”被中国科学家终结 (排名:3)
4. 小吃街一夜间换上同一个收款码 (排名:4)
5. 麦当劳涨价了 (排名:5)
6. “喂，119吗？我是110” (排名:6)
7. 悉尼致16死枪击案枪手系父子 (排名:7)
8. 《怦然心动》导演与妻子家中遇害 (排名:8)
9. 护理流感儿童这些错误不能犯 (排名:9)
10. 高考604分就读高职 (排名:10)
11. 官方辟谣彭州地震致房屋倒塌 (排名:11)
12. 老年艾滋病感染人数持续上升 (排名:12)
13. 央视曝光20倍暴利假陈皮 (排名:13)
14. 人这一辈子一定要赶一次山东大集 (排名:14)
15. 美国276斤死刑犯行刑前点奢华盛宴 (排名:15)
16. 蓝天救援队队员李苍沧去世 年仅49岁 (排名:16)
17. 亚运会金牌得主举报比赛奖金被索要 (排名:17)
18. 日本龙凤胎大熊猫明年1月归还中国 (排名:18)
19. 钱氏姐弟如何“掏空”江苏吴中 (排名:19)
20. 千元陈皮成本仅70元 当地通报 (排名:20)
21. “前男友”廖京生现身何晴追悼会 (排名:21)
22. 六小龄童唐国强为何晴送挽联 (排名:22)
23. 何晴告别仪式举行 粉丝请假送花道别 (排名:23)
24. 重大突破！彩虹7隐身无人机首飞成功 (排名:24)
25. 航天人看小龙虾洗澡找到灵感 (排名:25)
26. 悉尼犹太夫妇枪手眼皮底下躲过枪击 (排名:26)
27. 澳大利亚全国降半旗志哀 (排名:27)
28. 8岁自闭症男童苍山走失后身亡后续 (排名:28)
29. 澳大利亚枪手曾挥手驱赶围观者 (排名:29)
30. 悉尼海滩英勇夺枪男子需接受手术 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月15日 (排名:1)
2. 不确定经济政策能否赢中选，特朗普质疑“现在有好消息股市反而下跌，消息特别好股市就会崩盘”，这都是美联储的错！ (排名:2)
3. 汽车与家电零售跌幅扩大，中国11月社会消费品零售同比增速降至1.3% (排名:3)
4. 华尔街投行：明年更大的风险不是“美国衰退导致市场崩盘”，而是“市场崩盘导致美国衰退” (排名:4)
5. 11月70城房价：一二三线城市房价环比总体下降、同比降幅扩大 (排名:5)
6. 10月净买入49吨！央行购金依然强劲，高盛：“代币化黄金”目前还非金价主力 (排名:6)
7. 特朗普各种打压之下，可再生能源板块“意外”成了美股大赢家 (排名:7)
8. 华尔街的“2026美股主题”是轮动！“老登”胜过Mag 7，高盛高呼“周期股尚未被完全定价” (排名:8)
9. 商务部等三部门：加强商务和金融协同，更大力度提振消费 (排名:9)
10. 连续表达“独立性”！哈塞特：若被选中领导美联储，特朗普可以提意见，但对美联储决策“毫无分量” (排名:10)

澎湃新闻
1. 海滩枪击刺痛澳大利亚：一向严格的控枪措施出现漏洞，巴以政策或难辞其咎 (排名:1)
2. 宁波通报患儿接受心脏手术后离世：多人被处理，主刀医师免职 (排名:2)
3. 六小龄童、马德华等悼念何晴：北京初雪带走一代古典美人 (排名:3)
4. 马上评｜爱好与工作一定是对立的吗 (排名:4)
5. 原来如此｜在无知的迷雾中探索：凯恩斯革命与现代经济学 (排名:5)
6. 中国乒协回应WTT总决赛孙颖莎、王楚钦退赛 (排名:6)
7. 全国多地公安交通管理部门陆续更名，强调职能调整 (排名:7)
8. 收取茶位费需提前告知！广东三行业“诚信价格”行为指引公开征求意见 (排名:8)
9. 三部门联合发文：加强商务和金融协同，更大力度提振消费 (排名:9)
10. 王楚钦因伤退赛，莫雷加德晋级WTT总决赛男单决赛 (排名:10)
11. 约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查 (排名:11)
12. 中美关系剧透警告｜美国前驻华大使博卡斯：关键在于能否维持“贸易休战” (排名:12)
13. 十大券商看后市｜A股跨年行情蓄势待发，布局春季躁动 (排名:13)
14. 被曝有企业产销“速成工艺陈皮”，广西浦北县成立联合调查组 (排名:14)
15. 悉尼海滩枪击事件已致16死数十伤，澳大利亚全国降半旗悼念 (排名:15)
16. 张本智和WTT总决赛夺冠，国乒首次无缘男单决赛 (排名:16)
17. 外交部：对日本自卫队前统合幕僚长岩崎茂采取反制措施 (排名:17)
18. 现场丨澳大利亚犹太节日发生大规模枪案，已致10死，枪手行凶画面曝光 (排名:18)
19. 黎智英串谋勾结外国势力等罪成立 (排名:19)
20. 激战7局不敌张本智和，林诗栋无缘WTT总决赛男单决赛 (排名:20)

bilibili 热搜
1. Vitality布达佩斯Major夺冠 (排名:1)
2. 澳大利亚海滩枪击已致16死 (排名:2)
3. 中国科学家终结爱因斯坦和玻尔争论 (排名:3)
4. 锐评新三国东吴诈骗记 (排名:4)
5. 怦然心动导演罗伯莱纳去世 (排名:5)
6. T1 3-2 HLE赛后数据 (排名:6)
7. 锐评T1首个K杯冠军 (排名:7)
8. 中方决定对岩崎茂采取反制措施 (排名:8)
9. Major第三阶段数据雷达图 (排名:9)
10. 吴越演戏参考了董明珠 (排名:10)
11. 万科债务展期议案为何0通过 (排名:11)
12. 盘点学术圈的离谱论文 (排名:12)
13. 2025热门年度盘点 (排名:13)
14. 绝区零般岳EP (排名:14)
15. 彩虹7成功首飞 (排名:15)
16. 回顾FaZe颠沛流离之路 (排名:16)
17. 评价为夯的经典IP恐怖剧集 (排名:17)
18. 泽连斯基称乌克兰放弃加入北约 (排名:18)
19. 王者挑战者杯抽签仪式 (排名:19)
20. 中国面包之乡为何在江西 (排名:20)
21. 梅西印度行发生了什么 (排名:21)
22. 复盘文班亚马一人挑落雷霆 (排名:22)
23. 秦牧小队协力斩杀唤魔者 (排名:23)
24. 仙王的日常生活5开播 (排名:24)
25. 中国古人如何熬过寒冷冬天 (排名:25)
26. 2025年度爆梗盘点 (排名:26)
27. EXO咆哮开场 (排名:27)
28. 世界周刊之全球首例社媒禁令 (排名:28)
29. COS黑神话悟空去兄弟婚礼 (排名:29)
30. 九流门单曲全新版本 (排名:30)

财联社热门
1. 【早报】更大力度提振消费，三部门最新部署；茅台推出控量政策 (排名:1)
2. 视频丨我国新型无人机成功首飞 (排名:2)
3. 乌克兰放弃加入北约 特朗普特使称和平谈判取得“重大进展” (排名:3)
4. 外交部：对日本自卫队前统合幕僚长岩崎茂采取反制措施 (排名:4)
5. 12月15日投资避雷针：美股AI龙头遭市场抛售 博通跌超11% (排名:5)
6. 万科面临“关键时刻” 20亿债券展期二次谈判能否成功充满悬念 (排名:6)
7. 李飞飞自曝世界模型公司招聘要求：AI技能比大学文凭更重要 (排名:7)
8. 证监会：坚持固本强基，持续增强市场内在稳定性 (排名:8)
9. 国家统计局：11月份规模以上工业增加值增长4.8% (排名:9)
10. 科技部：系统谋划“十五五”科技创新工作 加快产出一批标志性、原创性科技成果 (排名:10)
11. 国家统计局：实现全年预期目标有较好条件 (排名:11)
12. 【数读IPO】全球领先的专业磁共振核心部件供应商今日申购 (排名:12)
13. 美国特使称美乌柏林会谈取得“重大进展” (排名:13)

tieba
1. 铲铲出逆天漏洞,6千血赚10万皮 (排名:1)
2. 社管实锤!鸭科夫私联吧务控评 (排名:2)
3. 摩尔线程神操作!上市七天搞理财 (排名:3)
4. 九冠王朝!小蜜蜂Major捧杯 (排名:4)
5. 乌克兰放弃入北约,到头一场空 (排名:5)
6. 12月14日笑料限定 (排名:6)
7. 每天一个奇吧—蜜蜡吧 (排名:7)
8. T1戏耍HLE,Faker首夺K杯冠军 (排名:8)
9. 擦边网红撕男友,AA制闹分手 (排名:9)
10. 导师吸血无下限!吧友撕破脸硬刚 (排名:10)
11. 美帝背后撑腰,日网友在线放狠话 (排名:11)
12. RW逆袭击败JDG,小俞操作太秀 (排名:12)
13. 德不配位!33号拿TGA独游惹众怒 (排名:13)
14. 福瑞控为兽装,暴打亲爷掏养老金 (排名:14)
15. 梅西印度演闹剧,球迷砸场泄愤 (排名:15)
16. LPL努力担当!AL全员赴韩集训 (排名:16)
17. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:17)
18. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:18)
19. 医保局出手,明年生娃基本不花钱 (排名:19)
20. 电竞水果店开张,选手都是啥水果? (排名:20)
21. 转生失败!东北雨姐复出被封杀 (排名:21)
22. 莎头折戟获亚军,下次满血再战 (排名:22)
23. 老外上饶遇艳遇,国女主动献香吻 (排名:23)
24. 寒冬护校猫,竟被极端爱猫女踢群 (排名:24)
25. 印医生性侵幼童,获重刑牢底坐穿 (排名:25)
26. 五虎上将集结!制裁校园墙魔怔女 (排名:26)
27. 5年攒112万,小伙送外卖成富翁 (排名:27)
28. 离婚后败光积蓄,前妻求复婚遭拒 (排名:28)
29. “熊”起!日本年度汉字紧跟时事 (排名:29)
30. 神人老师力挺LGBT合法化 (排名:30)

weibo
1. 日本将不再有大熊猫 (排名:1)
2. 亚运会三金得主举报被领导索要奖金 (排名:2)
3. 2025中国经济新突破 (排名:3)
4. 连吃7天麻辣烫身体的变化 (排名:4)
5. 排骨羽绒服 (排名:5)
6. 女子误转240万替巨额债务人还了87万 (排名:6)
7. 曝iPhone20搭载无开孔真全面屏 (排名:7)
8. 我国已经进入拉尼娜状态 (排名:8)
9. 彩虹7成功首飞 (排名:9)
10. 35万纯电玛莎拉蒂被一抢而空 (排名:10)
11. 曝怦然心动导演被儿子杀死 (排名:11)
12. 原来Angelababy的相册是这样的 (排名:12)
13. 何晴儿子在告别仪式上追忆母亲 (排名:13)
14. 当地体育局回应运动员被索要奖金 (排名:14)
15. 向太曝李连杰将收入全部上缴利智 (排名:15)
16. nova15好看 (排名:16)
17. 李现 以后不穿一身黑了 (排名:17)
18. 叶祖新41岁面相 (排名:18)
19. 芬兰小姐被剥夺头衔中文道歉又反转 (排名:19)
20. 利智 李连杰 (排名:20)
21. 37岁坚持化妆200天的变化 (排名:21)
22. 2025年11月国民经济运行情况 (排名:22)
23. 六小龄童唐国强为何晴送来挽联 (排名:23)
24. 小吃街一夜间换上同一个收款码 (排名:24)
25. 双轨 嗑完你的嗑你的 (排名:25)
26. 结了婚的人才懂被托举有多幸福 (排名:26)
27. 张凯毅1个月掉粉近23万 (排名:27)
28. 女子中532万后选择每周领5000 (排名:28)
29. 桃黑黑中奖名单 (排名:29)
30. 韩网红说爱上中国是因为中国人 (排名:30)

douyin
1. 我国已进入拉尼娜状态 (排名:1)
2. 乌克兰愿放弃加入北约 (排名:2)
3. 明年八大重点任务为何它居首位 (排名:3)
4. 澳大利亚海滩枪击已致16死 (排名:4)
5. 狄龙撞击詹姆斯吃T (排名:5)
6. 建议卖面包的大爷全国巡卖 (排名:6)
7. 无声的爱意却是震耳欲聋 (排名:7)
8. 小时候妈妈说过的99种谎言 (排名:8)
9. 政策红利将如何惠及千家万户 (排名:9)
10. 彩虹7成功首飞 (排名:10)
11. 在银川急头白脸吃顿麻辣烫多少钱 (排名:11)
12. 重庆辟谣一大桥发生沉降 (排名:12)
13. 演员何晴追悼会在北京举行 (排名:13)
14. 火锅界有自己的赛级老吃家 (排名:14)
15. 尹锡悦等24人被提起诉讼 (排名:15)
16. 年底微胖女生体面穿搭 (排名:16)
17. 过冬神器第一批受益者已出现 (排名:17)
18. 再喊爷爷就要把树连根拔起了 (排名:18)
19. 泰方谴责柬方进行无差别袭击 (排名:19)
20. Vitality夺得布达佩斯Major冠军 (排名:20)
21. 满级护士智斗神兽没输过 (排名:21)
22. 皇马2:1阿拉维斯 (排名:22)
23. RW战胜JDG (排名:23)
24. 赵汝亮张堃鹏夺冠 (排名:24)
25. AG获得2025CFS总冠军 (排名:25)
26. 外交部：对岩崎茂采取反制措施 (排名:26)
27. 贺峻霖早八cha初雪 (排名:27)
28. 狙击蝴蝶李雾手写信看哭了 (排名:28)
29. 中国乒协发布声明 (排名:29)
30. 沈佳润唱了沈春阳的樱桃红 (排名:30)

zhihu
1. 如何评价格力、小米、奥克斯、美的等空调企业推动铝代铜国家标准落地？将产生哪些影响？ (排名:1)
2. 公司发的加班餐自己不吃带回去给孩子吃，你是怎样看这样的同事? (排名:2)
3. 请问在香菇上面改十字刀是仪式感吗？ (排名:3)
4. 我国新型高空高速长航时无人机彩虹 -7 成功首飞，有哪些亮点值得关注？对未来空战格局有何意义？ (排名:4)
5. 中方决定对岩崎茂采取反制措施，有哪些信息值得关注？ (排名:5)
6. 澳大利亚邦迪滩枪击事件已致 16 死 42 伤，被定为恐怖袭击，目前情况如何？原因可能是什么？ (排名:6)
7. 为什么现在的年轻人不喜欢使用电脑了？ (排名:7)
8. 学生卖冰糖葫芦被掀摊，警方通报掀摊者系争抢客源，已被行拘，如何看待这一社会现象？ (排名:8)
9. 护士称实测电子体温计和水银体温计几乎没误差，觉得它不准是使用方法导致的错觉，是这样吗？该怎样正确使用？ (排名:9)
10. nova 15 系列重磅官宣如何看待全面焕新外观设计？对于升级体验有哪些期待？ (排名:10)
11. 请问再次发射一个旅行者 1 号的难度是多大？为什么这么多年就发射了一个？ (排名:11)
12. 感觉自己因为抑郁荒废了太多时间，该怎么办? (排名:12)
13. 如果王健林高峰时不扩张，依靠全国几百个万达广场收租，能否守住万达这片江山? (排名:13)
14. 罗永浩指责凯悦逸扉酒店收高价，明知房间问题仍上架携程，暴露出酒店哪些问题？未提前告知是否涉故意欺骗？ (排名:14)
15. 燕青离开宋江，归隐江湖，为何挑走一担珠宝？ (排名:15)
16. 有什么办法可以永久禁止 Windows 更新？ (排名:16)
17. 2526 赛季 NBA 常规赛湖人 116:114 太阳，如何评价这场比赛？ (排名:17)
18. 你觉得目前影视市场观众想看但是又稀缺的题材是什么？ (排名:18)
19. 西安工商学院被曝「缴费消挂科」，具体情况如何？可能涉及哪些问题？ (排名:19)
20. 2526 赛季 NBA 常规赛，勇士 131:136 开拓者，库里 12 三分砍 48 分，如何评价这场比赛？ (排名:20)

