今日头条
1. 美的海尔联手推动铝代铜标准落地 (排名:1)
2. 金饰克价涨到1353元 (排名:2)
3. 国民经济延续稳中有进发展态势 (排名:3)
4. 2025式人民警察制式服装正式列装 (排名:4)
5. 我国已经进入拉尼娜状态 (排名:5)
6. 泰国F-16空袭柬埔寨弹药库画面曝光 (排名:6)
7. 30万级的玛莎拉蒂两天被一抢而空 (排名:7)
8. 男子陪女友逛街买刮刮乐中80万元 (排名:8)
9. “冰雪+”打造消费新场景 (排名:9)
10. 吴蔚：中俄或模拟过打击日本本土 (排名:10)
11. “四川彭州地震房屋倒塌”不实 (排名:11)
12. 32万亿中长期定存明年到期 (排名:12)
13. 日本媒体急问还能租大熊猫吗 (排名:13)
14. 辽宁男篮续约李晓旭有何考量 (排名:14)
15. 霉霉发放13.9亿元奖金 (排名:15)
16. 男孩沙发上翻滚踢翻整桌菜遭爸爸打 (排名:16)
17. “中国最冷小镇”最低温降至-39℃ (排名:17)
18. 小吃街不约而同换上同一个收款码 (排名:18)
19. 林黛玉扮演者陶慧敏发文悼念何晴 (排名:19)
20. 抖音电商上线“职业打假人”治理新规 (排名:20)
21. 女儿陪肝癌父亲买寿衣 心像被刀割 (排名:21)
22. 何晴离世为何引发年轻人的集体怀念 (排名:22)
23. 女子误转240万拿不回 对方欠银行700万 (排名:23)
24. 男子在哈尔滨静脉曲张引发大出血 (排名:24)
25. 廖京生低调现身何晴追悼会 (排名:25)
26. 朱雀三号总指挥戴政披露回收细节 (排名:26)
27. 中方反制日自卫队前高官释放何信号 (排名:27)
28. 我国进入拉尼娜状态后今冬会更冷吗 (排名:28)
29. 男子在广州街头撞人后逃逸？警方介入 (排名:29)
30. 人民币“破7”在即吗 (排名:30)

百度热搜
1. 勇敢夺枪老人与妻子相拥倒在现场 (排名:1)
2. 中美卫星惊险“擦肩”距离仅200米 (排名:2)
3. 明年经济工作政策取向确立这八个字 (排名:3)
4. “中国最冷小镇”最低温降至-39℃ (排名:4)
5. 男子陪女友逛街买刮刮乐中80万元 (排名:5)
6. 30万级的玛莎拉蒂两天被一抢而空 (排名:6)
7. 扫地机器人鼻祖要破产了 (排名:7)
8. 哈尔滨一男子冻到血管破裂 (排名:8)
9. 如何让你我的钱袋子鼓起来 (排名:9)
10. 曝杀害《怦然心动》导演凶手系儿子 (排名:10)
11. 山西忻州发生6级地震系谣言 (排名:11)
12. 长春一电竞酒店退房后垃圾超1米高 (排名:12)
13. 北京雪地上有蚊子在爬？专家回应 (排名:13)
14. 男子买炒饼打包5头蒜被老板劝退 (排名:14)
15. 中国留学生亲历悉尼枪击：腿都跑软了 (排名:15)
16. 韩国年轻人流行周五下班来中国 (排名:16)
17. 女生604分读高职定向培养军士 (排名:17)
18. 首批L3自动驾驶车型获批 (排名:18)
19. 大屠杀幸存者在悉尼枪击案中弹身亡 (排名:19)
20. 2025式人民警察制式服装正式列装 (排名:20)
21. 何晴离世前用尽力气拉紧儿子手 (排名:21)
22. 7岁男童被斥责后坠亡 (排名:22)
23. 曝特朗普曾警告高市早苗别来添乱 (排名:23)
24. 董明珠回应空调行业“铝代铜”问题 (排名:24)
25. 上海商场悬空挂数十件大衣被指吓人 (排名:25)
26. 孩子烧到多少度需要用退烧药 (排名:26)
27. 《怦然心动》导演儿子曾吸毒夜宿街头 (排名:27)
28. MLXG成老赖 (排名:28)
29. 蜜雪冰城回应7.9元早餐套餐被嫌贵 (排名:29)
30. 日本女团握手会遭无业男袭击 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月15日 (排名:1)
2. 《求是》杂志发表习近平总书记重要文章《扩大内需是战略之举》 (排名:2)
3. 不确定经济政策能否赢中选，特朗普质疑“现在有好消息股市反而下跌，消息特别好股市就会崩盘”，这都是美联储的错！ (排名:3)
4. 汽车与家电零售跌幅扩大，中国11月社会消费品零售同比增速降至1.3% (排名:4)
5. 科技股抛压暂歇，美股指数期货小幅回血，贵金属集体大涨，黄金逼近历史新高，白银铂金大涨3% (排名:5)
6. 11月70城房价：一二三线城市房价环比总体下降、同比降幅扩大 (排名:6)
7. 重要大宗商品指数再平衡在即，黄金白银期货将迎巨大抛压！ (排名:7)
8. AH股震荡调整，创业板跌1.77%，大消费全面爆发，恒科指跌超2%，铂金期货涨停，30年期国债收跌0.99% (排名:8)
9. 中国1—11月全国房地产开发投资同比下降15.9%，新建商品房销售面积同比下降7.8% (排名:9)
10. 连续表达“独立性”！哈塞特：若被选中领导美联储，特朗普可以提意见，但对美联储决策“毫无分量” (排名:10)

澎湃新闻
1. 海滩枪击刺痛澳大利亚：一向严格的控枪措施出现漏洞，巴以政策或难辞其咎 (排名:1)
2. 中美关系剧透警告｜美国前驻华大使博卡斯：关键在于能否维持“贸易休战” (排名:2)
3. 广东省深圳市政协原主席戴北方被查，曾任深圳市委副书记 (排名:3)
4. 悉尼海滩枪击事件已致16死数十伤，澳大利亚全国降半旗悼念 (排名:4)
5. 十大券商看后市｜A股跨年行情蓄势待发，布局春季躁动 (排名:5)
6. 黎智英串谋勾结外国势力等罪成立 (排名:6)
7. 外交部：对日本自卫队前统合幕僚长岩崎茂采取反制措施 (排名:7)
8. 被曝有企业产销“速成工艺陈皮”，广西浦北县成立联合调查组 (排名:8)
9. 亚运会三金得主举报被领导索要奖金，云南体育局成立调查组 (排名:9)
10. 全国商品房待售面积连续9个月下降，专家：缓解库存压力是止跌回稳的必经之路 (排名:10)
11. 演员何晴追悼会举行，其子追思母亲：北京这场雪像是为她而下 (排名:11)
12. 智利极右翼政党智利共和党候选人卡斯特当选新一届总统 (排名:12)
13. 日方倒打一耙不可能得逞！国防部公布中国航母编队舰载机飞行训练实际情况 (排名:13)
14. 澳海滩恐袭案英雄：徒手夺枪身中两弹，经营水果店没接触过枪支 (排名:14)
15. 携带地贫基因被解聘幼师再申诉已被受理，当地成立案件审查组 (排名:15)
16. 澳海滩枪击惨案背后：加沙战争后“反犹主义”抬头，多国提高警惕 (排名:16)
17. 产地造假、年份速成、无视监管！央视曝光新会陈皮市场乱象 (排名:17)
18. 马上评｜“先付费后用电”模式岂能如此推广？ (排名:18)
19. 儿童手表“小天才圈”调查：点赞成每日功课，有商家可解除家长管控 (排名:19)
20. 澳海滩恐袭案已致16死，内塔尼亚胡痛斥澳总理：是你给仇恨火上浇油 (排名:20)

bilibili 热搜
1. 大回暖来了 (排名:1)
2. 恭喜发财押韵英文版 (排名:2)
3. 解读澳大利亚海滩枪击事件 (排名:3)
4. 持续发烧8年但坚持出COS (排名:4)
5. 新月同行停更 (排名:5)
6. 官方回应王莉举报领导索要奖金 (排名:6)
7. 泽连斯基称乌克兰放弃加入北约 (排名:7)
8. 无畏契约手游专属皮肤青瓷龙韵 (排名:8)
9. 挑杯小俞五杀公孙离 (排名:9)
10. 吴越演戏参考了董明珠 (排名:10)
11. 泰国夜市美食有多奇葩 (排名:11)
12. 央视曝光30天速成陈皮 (排名:12)
13. 阿萨翻唱鸣潮3.0主题曲 (排名:13)
14. COS黑神话悟空去兄弟婚礼 (排名:14)
15. 回顾FaZe颠沛流离之路 (排名:15)
16. 阿萨拉出了个音乐家 (排名:16)
17. Vitality布达佩斯Major夺冠 (排名:17)
18. ropz单图打出2.89Rating (排名:18)
19. Major第三阶段数据雷达图 (排名:19)
20. 2025金搋子烂片颁奖盛典 (排名:20)
21. Viper晒BLG队服 (排名:21)
22. 文班亚马复出终结雷霆连胜 (排名:22)
23. 逐帧解析神界预告 (排名:23)
24. 前国脚欠钱不还球迷重病离世 (排名:24)
25. 中国科学家终结爱因斯坦和玻尔争论 (排名:25)
26. 秦牧小队协力斩杀唤魔者 (排名:26)
27. 绝区零般岳EP (排名:27)
28. 澳大利亚海滩枪击已致16死 (排名:28)
29. 2026拜年纪预约开启 (排名:29)
30. 花和少年三角洲版 (排名:30)

财联社热门
1. 中央经济工作会议后，证监会首场会议点明12条重点改革方向 (排名:1)
2. L3来了！深蓝、极狐首批入围 中汽协：自动驾驶加速迈向“量产应用” (排名:2)
3. “拉萨天团”霸榜！人气龙头续创10年新高，年末行情高标频出，这些方向时下高热 (排名:3)
4. 一图看懂 | L0-L5自动驾驶有何区别，驾驶责任如何划分 (排名:4)
5. 国产算力掀资本化浪潮：沐曦股份上市在即 壁仞科技港股IPO获备案 (排名:5)
6. 【焦点复盘】金融权重护盘提振有限，AI硬件股现深幅调整，商业航天概念持续站上风口 (排名:6)
7. 【每日收评】创业板指震荡走低跌近2%，两市成交额萎缩超3000亿，大消费板块逆势活跃 (排名:7)
8. “这个我要了，你不能看”，两首席开撕，佣金收缩下的地盘争夺战 (排名:8)
9. 【数据看盘】银行ETF连续两周份额大减 7.76亿元资金抢筹雷科防务 (排名:9)
10. 现货黄金、白银逼近历史高位 美股三大期指温和走高 | 今夜看点 (排名:10)
11. 机器人年终盘点②：具身智能加速奔赴“场景”，机遇与挑战共存 (排名:11)
12. 真无人驾驶来了！马斯克：特斯拉启动无安全员Robotaxi路测 (排名:12)
13. 2026年别再盯着AI和科技巨头了！高盛、美银预言美股轮动将至…… (排名:13)

tieba
1. 狂踩雷区!张本智和引用高市言论 (排名:1)
2. 毒视频洗脑女友,劝少看反遭被绿 (排名:2)
3. 男大震撼演出:舍友拿充气娃开凿 (排名:3)
4. MLXG败诉RNG,欠债千万成老赖 (排名:4)
5. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:5)
6. 痛!白丝女骑士跑山不幸摔车断指 (排名:6)
7. 针对犹太人?悉尼枪击恐袭致16死 (排名:7)
8. 百万彩礼娶尊佛,不生不养不做活 (排名:8)
9. 社管实锤!鸭科夫私联吧务控评 (排名:9)
10. 数据怪物donk,三项登顶杀穿了 (排名:10)
11. 美利坚平凡的一天:布朗大学遭枪击 (排名:11)
12. 铲铲出逆天漏洞,6千血赚10万皮 (排名:12)
13. 摩尔线程神操作!上市七天搞理财 (排名:13)
14. 九冠王朝!小蜜蜂Major捧杯 (排名:14)
15. 乌克兰放弃入北约,到头一场空 (排名:15)
16. 12月14日笑料限定 (排名:16)
17. 每天一个奇吧—蜜蜡吧 (排名:17)
18. T1戏耍HLE,Faker首夺K杯冠军 (排名:18)
19. 擦边网红撕男友,AA制闹分手 (排名:19)
20. 导师吸血无下限!吧友撕破脸硬刚 (排名:20)
21. 美帝背后撑腰,日网友在线放狠话 (排名:21)
22. 德不配位!33号拿TGA独游惹众怒 (排名:22)
23. 福瑞控为兽装,暴打亲爷掏养老金 (排名:23)
24. 梅西印度演闹剧,球迷砸场泄愤 (排名:24)
25. LPL努力担当!AL全员赴韩集训 (排名:25)
26. 绿龙惨败小蜜蜂,donk红温爆哭 (排名:26)
27. 遇流浪汉捧花,小资姐把苦难当浪漫 (排名:27)
28. 医保局出手,明年生娃基本不花钱 (排名:28)
29. 中外双标?牛肉面出国变牛肉味 (排名:29)
30. 吃个汉堡给小费,北美陋习学得溜 (排名:30)

weibo
1. 美国蜜雪冰城价格 (排名:1)
2. 日媒爆特朗普警告高市早苗别添乱 (排名:2)
3. 中国经济航船必将继续行稳致远 (排名:3)
4. 陈妍希周柯宇跟官宣似的 (排名:4)
5. 销售直言不建议买35万玛莎拉蒂 (排名:5)
6. 第一批免签去俄罗斯的中产傻眼了 (排名:6)
7. 狙击蝴蝶大结局 (排名:7)
8. 哈尔滨一男子冻到血管破裂 (排名:8)
9. 回望2025中国经济 (排名:9)
10. 爱吃蛋入驻微博 (排名:10)
11. 冯提莫直播间换装被封 (排名:11)
12. 温峥嵘称已刑事立案 (排名:12)
13. 虞书欣跑姿 (排名:13)
14. 这居然是张凯丽 (排名:14)
15. 何晴离世前用尽全身力气拉紧儿子的手 (排名:15)
16. 岑矜李雾女儿 (排名:16)
17. 江浙沪最神秘人设 苏北人 (排名:17)
18. 警车上下来3人未穿警服牵着宠物狗 (排名:18)
19. 2晚2600元的酒店做不到让人睡个好觉 (排名:19)
20. 比亚迪海洋双旗舰定名海豹08海狮08 (排名:20)
21. 蜜雪冰城回应7.9元早餐套餐被嫌贵 (排名:21)
22. 霸王茶姬创始人婚礼人手一杯奶茶 (排名:22)
23. 迪丽热巴直播 (排名:23)
24. 鞠婧祎声明 (排名:24)
25. 刘浩存拍了初雪 (排名:25)
26. 男子陪女友逛街买刮刮乐中80万元 (排名:26)
27. 这次是真的阴湿男吻上破碎女了 (排名:27)
28. 被曝遭前国脚戴琳欠钱球迷已离世 (排名:28)
29. 林俊杰发了和王心凌的官摄 (排名:29)
30. 狙击蝴蝶大结局番外 (排名:30)

douyin
1. 一口气看懂泰柬冲突升级背后 (排名:1)
2. 辽宁本钢95:79战胜浙江广厦 (排名:2)
3. 政策红利将如何惠及千家万户 (排名:3)
4. 无声的爱意却是震耳欲聋 (排名:4)
5. 中国铁路建设到底有多牛 (排名:5)
6. 身在福中不知福具象化了 (排名:6)
7. 孩儿你怎么从胡先煦变付航了 (排名:7)
8. 吕子乔你的权威我后知后觉 (排名:8)
9. 我国海上风电取得重大突破 (排名:9)
10. 逛街逛的是一种分享感 (排名:10)
11. 在银川急头白脸吃顿麻辣烫多少钱 (排名:11)
12. 我国已进入拉尼娜状态 (排名:12)
13. 2025式警服正式列装 (排名:13)
14. 怦然心动导演罗伯莱纳家中遇害 (排名:14)
15. 杨瀚森第4次被开拓者下放 (排名:15)
16. 电视剧老舅开播 (排名:16)
17. 年底微胖女生体面穿搭 (排名:17)
18. 抖音达人实地探访东北虎家乡 (排名:18)
19. 各地草莓脑袋实现草莓自由 (排名:19)
20. 向太：李连杰收入都交给利智 (排名:20)
21. 新年也要穿出艺术感 (排名:21)
22. 华晨宇怪诞心理学卡点挑战 (排名:22)
23. 西楼别序2025版 (排名:23)
24. 何晴父母均因脑溢血离世 (排名:24)
25. 狙击蝴蝶callback (排名:25)
26. 黄子韬是不是偷穿徐艺洋衣服了 (排名:26)
27. 黄绮珊悼念何晴 (排名:27)
28. 演员何晴追悼会在北京举行 (排名:28)
29. 乌克兰愿放弃加入北约 (排名:29)
30. 都说了别让丁程鑫跳这个 (排名:30)

zhihu
1. 首批 L3 级有条件自动驾驶车型「长安深蓝 SL03 和极狐阿尔法 S6」获准入许可，对行业发展有哪些影响？ (排名:1)
2. 网友发现麦当劳所有餐品价格上调，涨幅在 0.5-1 元，如何评价这一调整？你还会去吃麦当劳吗？ (排名:2)
3. 中方决定对岩崎茂采取反制措施，有哪些信息值得关注？ (排名:3)
4. 「亚运三金王」王莉举报被领导索要 15 万元比赛奖金，怎么回事？暴露出体育行业哪些问题？ (排名:4)
5. 我国已经进入拉尼娜状态，专家预测可能出现冬春连旱，「拉尼娜状态」是什么？这会带来哪些影响？ (排名:5)
6. 万岁山武侠城前 10 月营收超 10 亿，接待游客两千多万，这算文旅业成功案例吗？哪些经验值得借鉴？ (排名:6)
7. 市场监管总局公开征求意见，拟禁止车企亏本卖车，并要求明码标价，从市场和经济角度如何解读？新车会涨价么？ (排名:7)
8. 为什么中国的牛肉这么贵？ (排名:8)
9. 《怦然心动》导演罗伯·莱纳与妻子家中遇害，其子被列为嫌疑人，具体情况如何？你对他的哪部影片印象深刻？ (排名:9)
10. 院士发文批评「资源型科研」，什么是「资源型科研」，这种科研是不可避免的吗？ (排名:10)
11. 澳大利亚沙滩枪击案中，路人徒手夺枪，如何评价其英勇行为？ (排名:11)
12. 健身要练一休一否则容易脱发发炎甚至内脏功能异常，体力劳动一天十来个小时却很少休息，如何看待这两种情况？ (排名:12)
13. 如何看待《新月同行》发布停更公告？ (排名:13)
14. 如果华为海思上市，会达到摩尔线程一半的市值吗？ (排名:14)
15. 如果王健林高峰时不扩张，依靠全国几百个万达广场收租，能否守住万达这片江山? (排名:15)
16. 网红张凯毅开班免费艺术展，有孩子将其丈夫亲手打造的 4 斤重的黄金凤冠碰触倒地，导致损伤，此事该如何评价？ (排名:16)
17. 《喜人奇妙夜 2》你最喜欢哪位喜人？ (排名:17)
18. 2025 你在养娃方面花的最大的一笔钱是多少，用来做什么了？ (排名:18)
19. 《新三国》中为什么小乔要去接诸葛亮？ (排名:19)
20. 关于拍人像，有什么摄影简单粗暴的技巧吗？ (排名:20)

