今日头条
1. 外国网友惊叹中国机器人进化开倍速 (排名:1)
2. 谷爱凌：我没首金压力 得5个奖牌也很难 (排名:2)
3. 骏马迎春焕新潮 (排名:3)
4. 春晚总导演回应机器人浓度高 (排名:4)
5. 拼手气红包怎么抢最大 (排名:5)
6. 你记忆中的大年初一习俗有哪些 (排名:6)
7. 陈小春再登央视春晚状态绝了 (排名:7)
8. 冬奥最强教练执教13国 现场飞速换队服 (排名:8)
9. 神二十一乘组写福字送来宇宙级祝福 (排名:9)
10. 王菲一开口时间都慢了 (排名:10)
11. 炖肉时的浮沫是营养精华？假的 (排名:11)
12. 媒体人：伊朗弹道导弹反击已在准备中 (排名:12)
13. 沈腾说错词 (排名:13)
14. 菲律宾总统：欢迎中国的决定 (排名:14)
15. 大年初一的仪式感从拜年开始 (排名:15)
16. 机器人春晚大PK 这几个问题逃不掉 (排名:16)
17. 武警官兵用英语为外国友人指明方向 (排名:17)
18. 中方驳回日方所谓交涉 (排名:18)
19. 周慧敏春晚首秀太惊艳 (排名:19)
20. 人形机器人产业化还有多远 (排名:20)
21. 用《武林外传》的方式迎接2026 (排名:21)
22. 28岁创始人把机器人送到春晚 (排名:22)
23. 深圳花市蝴蝶兰“反向砍价”火了 (排名:23)
24. 全球游客涌向中国过春节 (排名:24)
25. 春晚主创团队称机器人很争气 (排名:25)
26. 评论员：伊朗正在准备大量弹道导弹 (排名:26)
27. 撒贝宁任鲁豫加起来“100岁”了 (排名:27)
28. 海来阿木三登春晚 (排名:28)
29. 邓超从魔丸变成灵珠 (排名:29)
30. 鲁比奥发表农历新年祝福 (排名:30)

百度热搜
1. 女演员抗癌归来五登春晚 又出名场面 (排名:1)
2. 讽刺拉满的春晚小品 尺度不小 (排名:2)
3. 来自天宫的新春问候请查收 (排名:3)
4. 机器人春晚摔倒是故意的？王兴兴回应 (排名:4)
5. 大年初一国防部发短片：时刻准备着 (排名:5)
6. 机器人浓度超高 春晚总导演回应 (排名:6)
7. 马上撞好运 (排名:7)
8. 春晚拍出了王楚然的人生镜头 (排名:8)
9. 春晚后机器人卖爆了 (排名:9)
10. 谷爱凌：我没有首金压力 (排名:10)
11. 涉假冒注册行为 保利集团发声明 (排名:11)
12. 大年初一不洗头不煮饭 (排名:12)
13. 专属BGM一响 山东人磕头拜年出场 (排名:13)
14. 秦岚李沁王楚然美成啥了 (排名:14)
15. 春节不要乱发这种视频 有法律风险 (排名:15)
16. 沈腾马丽撒贝宁 长在笑点上的3个人 (排名:16)
17. 王菲春晚候场视频曝光 (排名:17)
18. 近视600度是眼球的风险临界值 (排名:18)
19. 中方驳回交涉3问日方：难道不是事实吗 (排名:19)
20. 2金3银！谷爱凌5枚冬奥奖牌创纪录 (排名:20)
21. 春晚同款机器人85000元？客服回应 (排名:21)
22. 王菲春晚表演 女儿发“挖嘞个亲娘” (排名:22)
23. 马丽给撒贝宁戴上马头帽 (排名:23)
24. 春晚机器人还是太全面了 (排名:24)
25. “马宝宝”报到 爸爸属马妈妈姓马 (排名:25)
26. 冬奥最忙打工人：一人执教13国 (排名:26)
27. 蔡明仿生机器人咋做的 (排名:27)
28. 大年初一拜年啦 (排名:28)
29. 联合国秘书长携“天团”拜年 (排名:29)
30. 用《武林外传》的方式迎接2026 (排名:30)

华尔街见闻
1. AI热潮助力港股蛇年收官战告捷，MiniMax暴涨25%、智谱涨4.74%齐创新高，有色板块拉升 (排名:1)
2. AI圈内人士：巨大变革正在发生，人们还懵懂不知 (排名:2)
3. 阿里发布千问3.5，性能媲美Gemini 3， Token价格仅为其1/18 (排名:3)
4. 美股休市，科技股拖累欧股反弹，黄金失去“中国动力”失守5000美元，人民币涨破6.89 (排名:4)
5. 木头姐：这轮市场波动是算法导致，而非基本面 (排名:5)
6. 存储芯片，走向失控 (排名:6)
7. 对话松延动力创始人姜哲源：从亮相春晚到「要规模」 (排名:7)
8. 美银Hartnett：“AI颠覆交易”加速扩散，一旦有科技巨头削减开支，将引发美股“轮动海啸” (排名:8)
9. 华尔街见闻早餐FM-Radio | 2026年2月17日 (排名:9)
10. 存储巨头四季报“五大关键点”：当前周期强度超越2017-18“云繁荣周期” (排名:10)

澎湃新闻
1. 今晚见！央视总台《2026年春节联欢晚会》节目单发布 (排名:1)
2. 阿里除夕开源千问3.5：性能媲美Gemini 3 Pro， 实现原生多模态模型代际跃迁 (排名:2)
3. 放马过来，“申”情款待丨年味马不停蹄，抢“鲜”一步 (排名:3)
4. 中青评论：过年点外卖，是在给骑手添麻烦吗 (排名:4)
5. 驻日本使馆发言人就日方所谓交涉答记者问 (排名:5)
6. 内塔尼亚胡：以色列计划10年内停止接受美国资金援助 (排名:6)
7. 中国学者慕安会驳斥所谓“中国威胁”：臆测！中国始终在合作 (排名:7)
8. 爱我中华·千里江山图丨灵蛇起舞辞旧岁，骏马昂首迎新春 (排名:8)
9. 希拉里回应爱泼斯坦案：可怕，但名字出现在文件中不意味犯罪 (排名:9)
10. 言短意长｜当人工智能和机器人扎推出现在春晚 (排名:10)
11. 俄媒：俄代表团清晨抵达日内瓦，俄乌可能双边接触 (排名:11)
12. 文化为根，马年新象，央视春晚马上开席 (排名:12)
13. 共绘全家福：央视春晚节目单连续两年不单独标注港澳台表演者 (排名:13)
14. 新春走基层｜他们除夕不返乡，在“司机之家”吃出最暖的团圆 (排名:14)
15. 过年的9个晚上｜那年除夕，父亲派我去弄堂口拷甜酒 (排名:15)
16. 新春走基层·见喜｜陪96岁爷爷在养老院里过新年 (排名:16)
17. 寻马记·陕西｜这组最大最完好的石马，仍守着少年将军霍去病 (排名:17)
18. 春节假期首日上海接待游客256万人次，同比增近40% (排名:18)
19. 新春走基层·见喜｜家乡年味最浓 (排名:19)
20. 俄总统新闻秘书：俄美乌日内瓦会谈将讨论领土问题 (排名:20)

bilibili 热搜
1. 总台马年春晚完整版 (排名:1)
2. 春晚机器人们是什么来头 (排名:2)
3. 2026拜年纪全程回顾 (排名:3)
4. 2026我的世界拜年纪 (排名:4)
5. 沈马组合春晚短剧来了 (排名:5)
6. 大学生春晚押中春晚魔术题 (排名:6)
7. V圈也有自己的银河战舰 (排名:7)
8. 机器人武术表演幕后细节 (排名:8)
9. 谷爱凌大跳台摘银 (排名:9)
10. 一系列教师春晚 (排名:10)
11. 春晚机器人硬核诠释中国功夫 (排名:11)
12. 春晚致敬各行各业发光的你 (排名:12)
13. 巴萨1-2吉罗纳 (排名:13)
14. 仿生蔡明幕后揭晓 (排名:14)
15. 漫才兄弟上演买卖攻防 (排名:15)
16. 王安宇胡先煦黄子弘凡范丞丞合唱 (排名:16)
17. 众明星开场合唱马上有奇迹 (排名:17)
18. 郭富城王一博同台唱跳 (排名:18)
19. 被任素汐毛不易歌声治愈了 (排名:19)
20. 众星合唱智造未来 (排名:20)
21. 和周深一起呼唤吉量小马 (排名:21)
22. 三角洲无人机新春祝福 (排名:22)
23. 十全十美迎新春 (排名:23)
24. 战位有我在唱出中国军人底气担当 (排名:24)
25. 春晚短剧 你准喜欢 (排名:25)
26. 李健温情献唱人间共鸣 (排名:26)
27. 魏晨刘宇宁合唱许我再少年 (排名:27)
28. 春晚十二花神美到词穷 (排名:28)
29. 蔡明30年后成真机器人 (排名:29)
30. 鬼畜听力考试现在开始 (排名:30)

财联社热门
1. 白银基金出台补偿方案！2月26日可办理，1000元以下损失全额补偿 (排名:1)
2. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:2)
3. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:3)
4. AI遇上最强春节档 Token通胀已成必然？ (排名:4)
5. 今年春晚，机器人刷屏了 (排名:5)
6. 除夕不看春晚开电话会，这些券商太拼了！春节期间电话会近300场 (排名:6)
7. 习近平：当前经济工作的重点任务 (排名:7)
8. AI电荒把燃气轮机“捧上C位” 龙头企业：需求极其旺盛 交付排到2030年 (排名:8)
9. 告别“码农”时代？马斯克预言“就在年底”，国产大模型春节竞速AI编程 (排名:9)
10. 奥巴马称外星人确实存在 (排名:10)
11. 保利集团发布严正声明 (排名:11)
12. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:12)
13. 外交部：对加拿大、英国持普通护照人员实施免签政策 (排名:13)

tieba
1. 顶级审美!春晚汉元素吸睛 (排名:1)
2. 谷爱凌再摘银,奖牌数第一人 (排名:2)
3. 接地气!“普通人”混进春晚 (排名:3)
4. 手滑删存档,亚瑟真人谢罪 (排名:4)
5. C妈怒砍2分,百貌哈桑封神 (排名:5)
6. 软饭男喊冤,贴吧判官怒了 (排名:6)
7. 留学新思路:打包教授带回国 (排名:7)
8. 26年春晚:到位or不到味 (排名:8)
9. 太夯!宇树机器人三刷春晚 (排名:9)
10. Steam擦边,恭喜发财变发春 (排名:10)
11. 闺蜜创业内斗,7人8群吵翻天 (排名:11)
12. 罗翔悟了:人不该有偶像 (排名:12)
13. 今晚见!央视春晚节目单公开 (排名:13)
14. 闯岛救人?MJ魔窟救孩童 (排名:14)
15. 负债小白梭哈白银遭胖揍 (排名:15)
16. 10人乌军暴打北约,欧公子萎了 (排名:16)
17. 牢A爆典:化妆品是高达萃取 (排名:17)
18. 怀孕先验DNA,信任喂了狗 (排名:18)
19. T1爆冷鸽直播,粉丝白等 (排名:19)
20. 春晚严禁二创,乐子没了 (排名:20)
21. 月薪4万难脱单,个子矮是原罪 (排名:21)
22. 大阪闹市砍人,领馆叫停赴日 (排名:22)
23. 当代鲁智深,买鱼反悔被暴揍 (排名:23)
24. 娃非亲生,产后19天老公跑路 (排名:24)
25. 爆冷!T1输BFX跌入败者组 (排名:25)
26. 被做局?谷爱凌指责雪联不公 (排名:26)
27. 吧友开杠:放鞭炮=年味？ (排名:27)
28. 岛国洪水泛滥,水质清澈赢麻 (排名:28)
29. 人体炼化妆品,都市传说成真 (排名:29)
30. 火力全开!王毅警告日本 (排名:30)

weibo
1. 红包 (排名:1)
2. 真正的魔术 押中春晚魔术 (排名:2)
3. 春晚分会场上大分 (排名:3)
4. 央妈不会找王一博赔地板吧 (排名:4)
5. 谷爱凌大跳台银牌 (排名:5)
6. 春晚总导演回应机器人浓度高 (排名:6)
7. 春晚 (排名:7)
8. 马宝宝出生 (排名:8)
9. 很好的人都是淡淡的 (排名:9)
10. 男生回应春节上门喂猫爆赚16万 (排名:10)
11. 王一博郭富城 坚持手搓 (排名:11)
12. 义乌春晚震撼出圈 (排名:12)
13. 宇树科技股票 (排名:13)
14. 春晚拍出了王楚然的人生镜头 (排名:14)
15. 谷爱凌创造自由式滑雪奖牌纪录 (排名:15)
16. 沈腾说错词白鹿宋威龙憋笑 (排名:16)
17. 刘浩存的小马就这么飞出去了 (排名:17)
18. 中国国家队祝贺隋文静韩聪 (排名:18)
19. 惊蛰无声 (排名:19)
20. 大年初一记得别扫地别泼水 (排名:20)
21. 明星红包 (排名:21)
22. 镖人 (排名:22)
23. 钟意 (排名:23)
24. 窦靖童 挖嘞个亲娘 (排名:24)
25. 谁给迪丽热巴化的妆 (排名:25)
26. 过年好 (排名:26)
27. 王楚然春晚登场涨粉超65万 (排名:27)
28. TFBOYS怎么变四个人了 (排名:28)
29. 客服回应春晚同款机器人85000元 (排名:29)
30. 北京台春晚官宣节目单 (排名:30)

douyin
1. 央视马年春晚 (排名:1)
2. 谷爱凌大跳台摘银 (排名:2)
3. 快来看看神二十一的年夜饭有什么 (排名:3)
4. 一条视频看懂春晚主题骐骥驰骋 (排名:4)
5. 家庭春节联欢晚会 (排名:5)
6. 识典古籍溯源春晚十二花神 (排名:6)
7. 大年初一新年福气到 (排名:7)
8. 春晚粉彩风配色神来之笔 (排名:8)
9. 刘少昂赛后道歉 (排名:9)
10. 赫罗纳2:1巴萨 (排名:10)
11. 总算等到沈腾马丽了 (排名:11)
12. 刘浩存跳舞看爽了 (排名:12)
13. “趵突泉免门票”不实 (排名:13)
14. 张杰唱驭风歌杀回春晚 (排名:14)
15. 快乐小马对我眼睛很友好 (排名:15)
16. 任素汐毛不易 好听 (排名:16)
17. 隋文静韩聪米兰冬奥最后一舞 (排名:17)
18. 魏晨刘宇宁白色国风少年 (排名:18)
19. 王菲 权威 (排名:19)
20. 魔丸邓超春晚不搞抽象了 (排名:20)
21. 李健人间共鸣唱心里了 (排名:21)
22. 串门指南太养眼 (排名:22)
23. 马年春晚大锁管乐小品又来了 (排名:23)
24. 又是一年难忘今宵 (排名:24)
25. 不知道 喜雨舞姿很曼妙 (排名:25)
26. 迪丽热巴又美我一大跳 (排名:26)
27. 王一博郭富城跨代舞王同台 (排名:27)
28. 烟花一开年味就来 (排名:28)
29. 机器人中国功夫夯爆了 (排名:29)
30. 新年祝福的100种表达方式 (排名:30)

zhihu
1. 2026 年央视春晚中有哪些亮点？哪个节目最让你印象深刻？ (排名:1)
2. 春晚邓男子的计算器魔术是怎么做到的？为什么会正好卡在 22:27？ (排名:2)
3. 米兰冬奥女子空中大跳台决赛，谷爱凌再度摘银，刘梦婷第七，如何评价本场比赛？ (排名:3)
4. 如何评价宇树科技机器人在 2026 年春晚的武术表演《武 BOT》？与去年的《秧 BOT》相比有哪些进步？ (排名:4)
5. 电视剧《大明王朝》里，司礼监大太监们夜宵就是吃碗面条，是不是太寒酸了点，真实吗？ (排名:5)
6. 2026 央视春晚无相声节目，怎样看待这一变化？相声这种艺术形式真的过时了吗？ (排名:6)
7. 有没有高级且不俗的春节文案？ (排名:7)
8. 如何评价宇树机器人在 2026 年春晚的表现？相比去年，你观察到了哪些进步？ (排名:8)
9. 如何评价李健在 2026 年春晚演唱的歌曲《人间共鸣》？ (排名:9)
10. 洛天依新歌被曝抄袭薛之谦，发行方已开除相关人员，虚拟歌手的作品为什么会涉及抄袭？和普通明星有不同吗？ (排名:10)
11. 假扮情侣除夕收费 1500 元 / 天，有上百人询价，如何看待年轻人们的这个选择？ (排名:11)
12. 如何评价 2026 年春晚王菲表演的歌曲《你我经历的一刻》？ (排名:12)
13. Seedance 2.0 分镜运镜做的这么好，未来导演会不会逐渐失业？ (排名:13)
14. 如何评价沈腾、马丽、银河通用机器人等 2026 年春晚上表演的贺岁微电影《我最难忘的今宵》？ (排名:14)
15. 2026 春节档总票房含预售突破 6 亿，《飞驰人生 3》预售破 2 亿，今年春节档是否格局已定？ (排名:15)
16. 对于光伏未来 5 年内的发展怎么看？ (排名:16)
17. 听完 2026 年春晚的歌曲《难忘今宵》你有什么感受？ (排名:17)
18. 播客 (Podcast) 为什么又红了？ (排名:18)
19. 游戏主播芜湖大司马时隔 2 年复播，如何评价他的选择？ (排名:19)
20. 年味越来越淡，跟大家普遍生活变好了物资不再匮乏有关吗？ (排名:20)

