今日头条
1. 外国网友惊叹中国机器人进化开倍速 (排名:1)
2. 拼手气红包怎么抢最大 (排名:2)
3. 除夕他们坚守岗位 (排名:3)
4. 男生春节上门喂猫爆赚16万 (排名:4)
5. 讽刺拉满的春晚小品 尺度不小 (排名:5)
6. 谷爱凌：我没首金压力 得5个奖牌也很难 (排名:6)
7. 撒贝宁任鲁豫加起来“100岁”了 (排名:7)
8. 春晚拍出了王楚然的人生镜头 (排名:8)
9. 邓超从魔丸变成灵珠 (排名:9)
10. 你记忆中的大年初一习俗有哪些 (排名:10)
11. 沈腾说错词 (排名:11)
12. 媒体人：伊朗弹道导弹反击已在准备中 (排名:12)
13. 山东拜年名场面又来了 (排名:13)
14. 王一博春晚舞台脚滑 郭富城没看出来 (排名:14)
15. 英防卫大臣：俄军伤亡惨重 (排名:15)
16. 国防部发布视频《时刻准备着》 (排名:16)
17. 周慧敏春晚首秀太惊艳 (排名:17)
18. 菲律宾总统：欢迎中国的决定 (排名:18)
19. 雷军给大家拜年 (排名:19)
20. 5年后机器人会是工厂主力吗 (排名:20)
21. 邓超人民日报撰文：献给天下母亲的歌 (排名:21)
22. 刘亦菲晒拜年照 (排名:22)
23. 春晚同款机器人85000？客服回应 (排名:23)
24. 博主：多数传统数字公司难享AI红利 (排名:24)
25. 压岁钱的来历 (排名:25)
26. 媒体人：机器人“硬控”春晚 (排名:26)
27. 中方驳回日方所谓交涉 (排名:27)
28. 为什么拜年成了一种负担 (排名:28)
29. 秦岚李沁王楚然美成啥了 (排名:29)
30. 菲律宾搅局南海 南部战区发声 (排名:30)

百度热搜
1. 讽刺拉满的春晚小品 尺度不小 (排名:1)
2. 机器人春晚摔倒是故意的？王兴兴回应 (排名:2)
3. 大年初一拜年啦 (排名:3)
4. 蔡明仿生机器人咋做的 (排名:4)
5. 沈腾春晚说错词 撒贝宁倒吸一口气 (排名:5)
6. 春晚同款机器人85000元？客服回应 (排名:6)
7. 马上撞好运 (排名:7)
8. 春晚拍出了王楚然的人生镜头 (排名:8)
9. 北京台春晚神马都好看 (排名:9)
10. 大年初一不洗头不煮饭 (排名:10)
11. 涉假冒注册行为 保利集团发声明 (排名:11)
12. 女演员抗癌归来五登春晚 又出名场面 (排名:12)
13. 王菲春晚候场视频曝光 (排名:13)
14. 春节不要乱发这种视频 有法律风险 (排名:14)
15. 马年迎好运 AI定制新春祝福 (排名:15)
16. 沈腾马丽撒贝宁 长在笑点上的3个人 (排名:16)
17. 从杭州借道俄罗斯回东北女孩已到家 (排名:17)
18. 近视600度是眼球的风险临界值 (排名:18)
19. 上完春晚 这些军马去干啥了 (排名:19)
20. 秦岚李沁王楚然美成啥了 (排名:20)
21. 大年初一国防部发短片：时刻准备着 (排名:21)
22. 春晚机器人还是太全面了 (排名:22)
23. 2金3银！谷爱凌5枚冬奥奖牌创纪录 (排名:23)
24. 邓超人民日报撰文 (排名:24)
25. “马宝宝”报到 爸爸属马妈妈姓马 (排名:25)
26. 专属BGM一响 山东人磕头拜年出场 (排名:26)
27. 马丽给撒贝宁戴上马头帽 (排名:27)
28. 冬奥最忙打工人：一人执教13国 (排名:28)
29. 用《武林外传》的方式迎接2026 (排名:29)
30. 2026春节档新片票房破7亿 (排名:30)

华尔街见闻
1. AI热潮助力港股蛇年收官战告捷，MiniMax暴涨25%、智谱涨4.74%齐创新高，有色板块拉升 (排名:1)
2. 阿里发布千问3.5，性能媲美Gemini 3， Token价格仅为其1/18 (排名:2)
3. 美股休市，科技股拖累欧股反弹，黄金失去“中国动力”失守5000美元，人民币涨破6.89 (排名:3)
4. 木头姐：这轮市场波动是算法导致，而非基本面 (排名:4)
5. 存储芯片，走向失控 (排名:5)
6. 伊朗谈判新策略曝光：与美联合开发油气田、矿区，采购美飞机，“让美国能快速获得高额经济回报”！ (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年2月17日 (排名:7)
8. 对话松延动力创始人姜哲源：从亮相春晚到「要规模」 (排名:8)
9. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:9)
10. 美银Hartnett：“AI颠覆交易”加速扩散，一旦有科技巨头削减开支，将引发美股“轮动海啸” (排名:10)

澎湃新闻
1. 今晚见！央视总台《2026年春节联欢晚会》节目单发布 (排名:1)
2. 阿里除夕开源千问3.5：性能媲美Gemini 3 Pro， 实现原生多模态模型代际跃迁 (排名:2)
3. 驻日本使馆发言人就日方所谓交涉答记者问 (排名:3)
4. 中青评论：过年点外卖，是在给骑手添麻烦吗 (排名:4)
5. 内塔尼亚胡：以色列计划10年内停止接受美国资金援助 (排名:5)
6. 爱我中华·千里江山图丨灵蛇起舞辞旧岁，骏马昂首迎新春 (排名:6)
7. 希拉里回应爱泼斯坦案：可怕，但名字出现在文件中不意味犯罪 (排名:7)
8. 言短意长｜当人工智能和机器人扎堆出现在春晚 (排名:8)
9. 俄媒：俄代表团清晨抵达日内瓦，俄乌可能双边接触 (排名:9)
10. 马上评｜春晚舞台上的生“机”勃勃 (排名:10)
11. 文化为根，马年新象，央视春晚马上开席 (排名:11)
12. 共绘全家福：央视春晚节目单连续两年不单独标注港澳台表演者 (排名:12)
13. 新春走基层｜他们除夕不返乡，在“司机之家”吃出最暖的团圆 (排名:13)
14. 过年的9个晚上｜那年除夕，父亲派我去弄堂口拷甜酒 (排名:14)
15. 新春走基层·见喜｜陪96岁爷爷在养老院里过新年 (排名:15)
16. 寻马记·陕西｜这组最大最完好的石马，仍守着少年将军霍去病 (排名:16)
17. 春节假期首日上海接待游客256万人次，同比增近40% (排名:17)
18. 新春走基层·见喜｜家乡年味最浓 (排名:18)
19. 俄总统新闻秘书：俄美乌日内瓦会谈将讨论领土问题 (排名:19)
20. 第15次上央视春晚，廖昌永在零点钟声敲响前唱响《山海寻梦》 (排名:20)

bilibili 热搜
1. 总台马年春晚完整版 (排名:1)
2. 春晚机器人们是什么来头 (排名:2)
3. 2026拜年纪全程回顾 (排名:3)
4. 2026我的世界拜年纪 (排名:4)
5. 2026春晚乐子盘点 (排名:5)
6. 沈马组合春晚短剧来了 (排名:6)
7. 与洛天依一起辟浪前行 (排名:7)
8. 机器人武术表演幕后细节 (排名:8)
9. 谷爱凌大跳台摘银 (排名:9)
10. 仿生蔡明幕后揭晓 (排名:10)
11. 韩立专属BGM再加一 (排名:11)
12. 春晚致敬各行各业发光的你 (排名:12)
13. 得闲谨制上线B站 (排名:13)
14. 红牛确认首席设计师离队 (排名:14)
15. 漫才兄弟上演买卖攻防 (排名:15)
16. 王安宇胡先煦黄子弘凡范丞丞合唱 (排名:16)
17. 众明星开场合唱马上有奇迹 (排名:17)
18. 郭富城王一博同台唱跳 (排名:18)
19. 鬼畜听力考试现在开始 (排名:19)
20. 众星合唱智造未来 (排名:20)
21. 出租屋过年也得6菜1饺子 (排名:21)
22. 春节麻将必胜口诀有用吗 (排名:22)
23. 十全十美迎新春 (排名:23)
24. 战位有我在唱出中国军人底气担当 (排名:24)
25. 蔡明30年后成真机器人 (排名:25)
26. 三角洲无人机新春祝福 (排名:26)
27. 和周深一起呼唤吉量小马 (排名:27)
28. 黑神话像素版完结 (排名:28)
29. 李健温情献唱人间共鸣 (排名:29)
30. 2025热梗编年史 (排名:30)

财联社热门
1. 白银基金出台补偿方案！2月26日可办理，1000元以下损失全额补偿 (排名:1)
2. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:2)
3. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:3)
4. AI遇上最强春节档 Token通胀已成必然？ (排名:4)
5. 今年春晚，机器人刷屏了 (排名:5)
6. 除夕不看春晚开电话会，这些券商太拼了！春节期间电话会近300场 (排名:6)
7. 习近平：当前经济工作的重点任务 (排名:7)
8. AI电荒把燃气轮机“捧上C位” 龙头企业：需求极其旺盛 交付排到2030年 (排名:8)
9. 告别“码农”时代？马斯克预言“就在年底”，国产大模型春节竞速AI编程 (排名:9)
10. 奥巴马称外星人确实存在 (排名:10)
11. 保利集团发布严正声明 (排名:11)
12. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:12)
13. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:13)

tieba
1. 顶级审美!春晚汉元素吸睛 (排名:1)
2. 央视春晚开团,智驾被点名 (排名:2)
3. 谷爱凌再摘银,奖牌数第一人 (排名:3)
4. 接地气!“普通人”混进春晚 (排名:4)
5. 机器人扎堆,亮眼还是视疲劳 (排名:5)
6. 年兽附体,吧友直言痛恨鞭炮 (排名:6)
7. 手滑删存档,亚瑟真人谢罪 (排名:7)
8. C妈怒砍2分,百貌哈桑封神 (排名:8)
9. 软饭男喊冤,贴吧判官怒了 (排名:9)
10. 留学新思路:打包教授带回国 (排名:10)
11. 26年春晚:到位or不到味 (排名:11)
12. 太夯!宇树机器人三刷春晚 (排名:12)
13. Steam擦边,恭喜发财变发春 (排名:13)
14. 闺蜜创业内斗,7人8群吵翻天 (排名:14)
15. 罗翔悟了:人不该有偶像 (排名:15)
16. 闯岛救人?MJ魔窟救孩童 (排名:16)
17. 负债小白梭哈白银遭胖揍 (排名:17)
18. 10人乌军暴打北约,欧公子萎了 (排名:18)
19. 牢A爆典:化妆品是高达萃取 (排名:19)
20. 怀孕先验DNA,信任喂了狗 (排名:20)
21. T1爆冷鸽直播,粉丝白等 (排名:21)
22. 春晚严禁二创,乐子没了 (排名:22)
23. 月薪4万难脱单,个子矮是原罪 (排名:23)
24. 大阪闹市砍人,领馆叫停赴日 (排名:24)
25. 当代鲁智深,买鱼反悔被暴揍 (排名:25)
26. 娃非亲生,产后19天老公跑路 (排名:26)
27. 被做局?谷爱凌指责雪联不公 (排名:27)
28. 吧友开杠:放鞭炮=年味？ (排名:28)
29. 岛国洪水泛滥,水质清澈赢麻 (排名:29)
30. 人体炼化妆品,都市传说成真 (排名:30)

weibo
1. 北京首位马宝宝取名初一 (排名:1)
2. 惊蛰无声 (排名:2)
3. 祖国大江南北子弟兵声声祝福 (排名:3)
4. 央妈不会找王一博赔地板吧 (排名:4)
5. 谷爱凌大跳台银牌 (排名:5)
6. 红包 (排名:6)
7. 范丞丞这个笑太漂亮了 (排名:7)
8. 春晚AI率比我论文高 (排名:8)
9. 男生回应春节上门喂猫爆赚16万 (排名:9)
10. 很好的人都是淡淡的 (排名:10)
11. 春晚总导演回应机器人浓度高 (排名:11)
12. 李健怎么看叙利亚局势 (排名:12)
13. 马宝宝出生 (排名:13)
14. 镖人 (排名:14)
15. 大年初一记得别扫地别泼水 (排名:15)
16. 猫 虾的味道咪知道 (排名:16)
17. 美国日本春节想针对台海搞事 (排名:17)
18. 准爸爸拿B超单替宝宝给爷奶拜年 (排名:18)
19. 想学张钧甯春晚妆容 (排名:19)
20. 宇树今年目标出货量1至2万台 (排名:20)
21. 王楚然春晚登场涨粉超65万 (排名:21)
22. 年夜饭上抽中年度猎装轿跑引爆全网 (排名:22)
23. 王一博郭富城 坚持手搓 (排名:23)
24. 明星红包 (排名:24)
25. 钟意 (排名:25)
26. 春晚拍出了王楚然的人生镜头 (排名:26)
27. 谷爱凌转身就有妈妈在场边 (排名:27)
28. 春晚 (排名:28)
29. 沈腾说错词白鹿宋威龙憋笑 (排名:29)
30. 上咪咕为徐梦桃加油 (排名:30)

douyin
1. 谷爱凌大跳台摘银 (排名:1)
2. 一条视频看懂春晚主题骐骥驰骋 (排名:2)
3. 一封跨越山海的新春家书 (排名:3)
4. 家庭春节联欢晚会 (排名:4)
5. 识典古籍溯源春晚十二花神 (排名:5)
6. 手机游戏性能大横评 (排名:6)
7. 大年初一新年福气到 (排名:7)
8. 春晚粉彩风配色神来之笔 (排名:8)
9. 好运翻番来舞蹈挑战 (排名:9)
10. 赫罗纳2:1巴萨 (排名:10)
11. 总算等到沈腾马丽了 (排名:11)
12. 刘浩存跳舞看爽了 (排名:12)
13. “趵突泉免门票”不实 (排名:13)
14. 快乐小马对我眼睛很友好 (排名:14)
15. 魔丸邓超春晚不搞抽象了 (排名:15)
16. 任素汐毛不易 好听 (排名:16)
17. 魏晨刘宇宁白色国风少年 (排名:17)
18. 王菲 权威 (排名:18)
19. 马年春晚大锁管乐小品又来了 (排名:19)
20. 李健人间共鸣唱心里了 (排名:20)
21. 迪丽热巴又美我一大跳 (排名:21)
22. 不知道 喜雨舞姿很曼妙 (排名:22)
23. 张杰唱驭风歌杀回春晚 (排名:23)
24. 王一博郭富城跨代舞王同台 (排名:24)
25. 机器人中国功夫夯爆了 (排名:25)
26. 央视马年春晚 (排名:26)
27. 烟花一开年味就来 (排名:27)
28. 王楚然春晚造型一眼千年 (排名:28)
29. 定格新年的绚烂瞬间 (排名:29)
30. 急急如律令 万物过大年 (排名:30)

zhihu
1. 如何看待 2026 央视春晚成龙领衔演唱的歌曲《我们是世界》（We are the World）？ (排名:1)
2. 春晚邓男子的计算器魔术是怎么做到的？为什么会正好卡在 22:27？ (排名:2)
3. 电视剧《大明王朝》里，司礼监大太监们夜宵就是吃碗面条，是不是太寒酸了点，真实吗？ (排名:3)
4. 2026 年央视春晚中有哪些亮点？哪个节目最让你印象深刻？ (排名:4)
5. 如何评价宇树机器人在 2026 年春晚的表现？相比去年，你观察到了哪些进步？ (排名:5)
6. 2026 央视春晚无相声节目，怎样看待这一变化？相声这种艺术形式真的过时了吗？ (排名:6)
7. 米兰冬奥女子空中大跳台决赛，谷爱凌再度摘银，刘梦婷第七，如何评价本场比赛？ (排名:7)
8. 如何评价李健在 2026 年春晚演唱的歌曲《人间共鸣》？ (排名:8)
9. 如何评价王宏坤、大锁、管乐、尚大庆等 2026 年春晚表演的小品《又来了》？ (排名:9)
10. 如何评价《七王国的骑士》 S1E5？ (排名:10)
11. 假扮情侣除夕收费 1500 元 / 天，有上百人询价，如何看待年轻人们的这个选择？ (排名:11)
12. 年味越来越淡，跟大家普遍生活变好了物资不再匮乏有关吗？ (排名:12)
13. 如何评价宇树科技机器人在 2026 年春晚的武术表演《武 BOT》？与去年的《秧 BOT》相比有哪些进步？ (排名:13)
14. 播客 (Podcast) 为什么又红了？ (排名:14)
15. 2026 春节档总票房含预售突破 6 亿，《飞驰人生 3》预售破 2 亿，今年春节档是否格局已定？ (排名:15)
16. 今年春节不想贴春联了，想带孩子捡两块木头，自己画一个「原始版桃符」挂门口，大家觉得操作难度大吗？ (排名:16)
17. 为什么《仁王 3》明明这么好玩，很多地方都被玩家夸爆，但好像没什么讨论热度和水花？ (排名:17)
18. 游戏主播芜湖大司马时隔 2 年复播，如何评价他的选择？ (排名:18)
19. 为什么现在都用洗衣液不用洗衣粉了？ (排名:19)
20. 持续学习却不爱「输出」，这是为什么？ (排名:20)

