今日头条
1. 春晚同款机器人85000？客服回应 (排名:1)
2. 全国多地网友集体出门捡柴 (排名:2)
3. 除夕他们坚守岗位 (排名:3)
4. 讽刺拉满的春晚小品 尺度不小 (排名:4)
5. 过年不能团聚你会视频拜年吗 (排名:5)
6. 博主评《惊蛰无声》：张艺谋又要赢了 (排名:6)
7. 网警打谣｜编造绿皮车超员 多人被罚 (排名:7)
8. 媒体评机器人春晚“炸场” (排名:8)
9. 你记忆中的大年初一习俗有哪些 (排名:9)
10. 黄循财：日本给我们的苦难教训极重 (排名:10)
11. 沈腾回应春晚说错词 (排名:11)
12. 演员左小青：2026一定会一切都好 (排名:12)
13. 泽连斯基：遭袭击越多越难达成协议 (排名:13)
14. 王一博春晚舞台脚滑 郭富城没看出来 (排名:14)
15. 马斯克母亲发视频拜年 (排名:15)
16. 菲律宾总统：欢迎中国的决定 (排名:16)
17. 王兴兴称春晚机器人摔倒系剧情需要 (排名:17)
18. 男孩倒立磕头硬核拜年 (排名:18)
19. 菲律宾搅局南海 南部战区发声 (排名:19)
20. 春晚落幕 机器人时代正式开场 (排名:20)
21. 打麻将输7万多 4名“牌友”全获刑 (排名:21)
22. 山东拜年名场面又来了 (排名:22)
23. 周慧敏春晚首秀太惊艳 (排名:23)
24. 洪秀柱：两岸同胞都是炎黄子孙 (排名:24)
25. 边防官兵在雪域高原给大家拜年 (排名:25)
26. 王菲一开口时间都慢了 (排名:26)
27. 《镖人》：武侠片的荣光打回来了 (排名:27)
28. 男子连续16年给超70岁老乡发红包 (排名:28)
29. 嬛儿的眉姐姐上春晚了 (排名:29)
30. 俄罗斯的“石油神话”正在漏气 (排名:30)

百度热搜
1. 宇树春晚同款机器人售价208850元 (排名:1)
2. 姑姑回家过年 小辈花样百出要压岁钱 (排名:2)
3. 大年初一拜年啦 (排名:3)
4. 春晚机器人火爆外网 人均“震惊脸” (排名:4)
5. 邓超人民日报撰文 (排名:5)
6. 编造春运绿皮车超员 多人被罚 (排名:6)
7. 沈腾春晚说错词 撒贝宁倒吸一口气 (排名:7)
8. 机器人春晚摔倒是故意的？王兴兴回应 (排名:8)
9. 大年初一不洗头不煮饭 (排名:9)
10. 王一博春晚跳舞脚滑极限救场 (排名:10)
11. 沈腾回应说错词：自责得打了半宿掼蛋 (排名:11)
12. 蔡明人民日报撰文 (排名:12)
13. 开始吃剩菜 (排名:13)
14. 女演员抗癌归来五登春晚 又出名场面 (排名:14)
15. 没有上春晚不意味相声艺术没落 (排名:15)
16. 王菲连续两年带火小众耳环 (排名:16)
17. 讽刺拉满的春晚小品 尺度不小 (排名:17)
18. 秦岚聊春晚《贺花神》幕后趣事 (排名:18)
19. 春晚拍出了王楚然的人生镜头 (排名:19)
20. 《流浪地球3》定档2027年大年初一 (排名:20)
21. 专属BGM一响 山东人磕头拜年出场 (排名:21)
22. 北京台春晚神马都好看 (排名:22)
23. 从杭州借道俄罗斯回东北女孩已到家 (排名:23)
24. 刘涛春晚同款“金葫芦”耳饰火了 (排名:24)
25. 白鹿365天都爱吃饺子 (排名:25)
26. 魔术师邓男子回应春晚魔术被揭秘 (排名:26)
27. 2026春节档票房破10亿 (排名:27)
28. 准爸爸拿B超单替宝宝给爷奶拜年 (排名:28)
29. 特朗普反应低调 日本怕中美搞大动作 (排名:29)
30. 马脸为啥那么长 (排名:30)

华尔街见闻
1. AI热潮助力港股蛇年收官战告捷，MiniMax暴涨25%、智谱涨4.74%齐创新高，有色板块拉升 (排名:1)
2. 阿里发布千问3.5，性能媲美Gemini 3， Token价格仅为其1/18 (排名:2)
3. 美股休市，科技股拖累欧股反弹，黄金失去“中国动力”失守5000美元，人民币涨破6.89 (排名:3)
4. 伊朗谈判新策略曝光：与美联合开发油气田、矿区，采购美飞机，“让美国能快速获得高额经济回报”！ (排名:4)
5. 木头姐：这轮市场波动是算法导致，而非基本面 (排名:5)
6. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年2月17日 (排名:7)
8. 宇树科技春晚节目技术难点解析 (排名:8)
9. 高盛：对冲基金正以十年来最快的速度抄底亚洲市场 (排名:9)
10. 对话松延动力创始人姜哲源：从亮相春晚到「要规模」 (排名:10)

澎湃新闻
1. 阿里除夕开源千问3.5：性能媲美Gemini 3 Pro， 实现原生多模态模型代际跃迁 (排名:1)
2. 驻日本使馆发言人就日方所谓交涉答记者问 (排名:2)
3. 爱我中华·千里江山图丨灵蛇起舞辞旧岁，骏马昂首迎新春 (排名:3)
4. 言短意长｜当人工智能和机器人扎堆出现在春晚 (排名:4)
5. 马上评｜春晚舞台上的生“机”勃勃 (排名:5)
6. 深一度｜隋文静/韩聪谢幕米兰，拼搏不息的他们没有遗憾 (排名:6)
7. 俄媒：俄代表团清晨抵达日内瓦，俄乌可能双边接触 (排名:7)
8. 新加坡举行悼念活动缅怀日占时期死难者，黄循财：必须时刻掌握自己的命运 (排名:8)
9. 文化为根，马年新象，央视春晚马上开席 (排名:9)
10. 共绘全家福：央视春晚节目单连续两年不单独标注港澳台表演者 (排名:10)
11. 过年的9个晚上｜那年除夕，父亲派我去弄堂口拷甜酒 (排名:11)
12. 新春走基层｜他们除夕不返乡，在“司机之家”吃出最暖的团圆 (排名:12)
13. 新春走基层·见喜｜陪96岁爷爷在养老院里过新年 (排名:13)
14. 俄总统新闻秘书：俄美乌日内瓦会谈将讨论领土问题 (排名:14)
15. 第15次上央视春晚，廖昌永在零点钟声敲响前唱响《山海寻梦》 (排名:15)
16. “天上掉下个林妹妹”，王派“嫡传”李旭丹登上春晚舞台 (排名:16)
17. 放马过来，“申”情款待丨除夕“扫货”！上海南京路老字号大排长龙 (排名:17)
18. 走进中国年丨大家常说的“兜风”，源自上海大年初一习俗 (排名:18)
19. 谷爱凌再添一银，创造历史背后，她的“敢于上场”更珍贵 (排名:19)
20. 当高定遇上AI，“上海定制”的变与不变 (排名:20)

bilibili 热搜
1. 总台马年春晚完整版 (排名:1)
2. 春晚机器人们是什么来头 (排名:2)
3. 2026拜年纪全程回顾 (排名:3)
4. 大学生春晚押中春晚魔术题 (排名:4)
5. 2026我的世界拜年纪 (排名:5)
6. 今年春晚有啥梗 (排名:6)
7. 飞驰人生3到底好不好看 (排名:7)
8. 车手角度看飞驰人生3 (排名:8)
9. 谷爱凌大跳台摘银 (排名:9)
10. 2026春晚乐子盘点 (排名:10)
11. 机器人武术表演幕后细节 (排名:11)
12. 春晚致敬各行各业发光的你 (排名:12)
13. 春晚短剧 你准喜欢 (排名:13)
14. 春晚十二花神美到词穷 (排名:14)
15. 漫才兄弟上演买卖攻防 (排名:15)
16. 王安宇胡先煦黄子弘凡范丞丞合唱 (排名:16)
17. 众明星开场合唱马上有奇迹 (排名:17)
18. 郭富城王一博同台唱跳 (排名:18)
19. 三角洲无人机新春祝福 (排名:19)
20. 众星合唱智造未来 (排名:20)
21. 黑神话像素版完结 (排名:21)
22. 宇宙为何是不对称的 (排名:22)
23. 十全十美迎新春 (排名:23)
24. 战位有我在唱出中国军人底气担当 (排名:24)
25. 熊出没年年有熊好看吗 (排名:25)
26. V圈也有自己的银河战舰 (排名:26)
27. 得闲谨制上线B站 (排名:27)
28. 李健温情献唱人间共鸣 (排名:28)
29. 王菲 你我经历的一刻 (排名:29)
30. 春晚魔术惊喜定格 (排名:30)

财联社热门
1. 白银基金出台补偿方案！2月26日可办理，1000元以下损失全额补偿 (排名:1)
2. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:2)
3. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:3)
4. AI遇上最强春节档 Token通胀已成必然？ (排名:4)
5. 今年春晚，机器人刷屏了 (排名:5)
6. 除夕不看春晚开电话会，这些券商太拼了！春节期间电话会近300场 (排名:6)
7. 告别“码农”时代？马斯克预言“就在年底”，国产大模型春节竞速AI编程 (排名:7)
8. 奥巴马称外星人确实存在 (排名:8)
9. 保利集团发布严正声明 (排名:9)
10. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:10)
11. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:11)
12. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:12)
13. 微信可以发金色朋友圈了 (排名:13)

tieba
1. 春节档开分,不吹不黑客观评 (排名:1)
2. 镖人观后感:真·武侠盛宴 (排名:2)
3. 飞驰3口碑要崩?路人说了算 (排名:3)
4. 顶级审美!春晚汉元素吸睛 (排名:4)
5. 央视春晚开团,智驾被点名 (排名:5)
6. 谷爱凌再摘银,奖牌数第一人 (排名:6)
7. 接地气!“普通人”混进春晚 (排名:7)
8. 机器人扎堆,亮眼还是视疲劳 (排名:8)
9. 年兽附体,吧友直言痛恨鞭炮 (排名:9)
10. 手滑删存档,亚瑟真人谢罪 (排名:10)
11. C妈怒砍2分,百貌哈桑封神 (排名:11)
12. 软饭男喊冤,贴吧判官怒了 (排名:12)
13. 留学新思路:打包教授带回国 (排名:13)
14. 26年春晚:到位or不到味 (排名:14)
15. 太夯!宇树机器人三刷春晚 (排名:15)
16. Steam擦边,恭喜发财变发春 (排名:16)
17. 闺蜜创业内斗,7人8群吵翻天 (排名:17)
18. 罗翔悟了:人不该有偶像 (排名:18)
19. 闯岛救人?MJ魔窟救孩童 (排名:19)
20. 负债小白梭哈白银遭胖揍 (排名:20)
21. 10人乌军暴打北约,欧公子萎了 (排名:21)
22. 牢A爆典:化妆品是高达萃取 (排名:22)
23. 怀孕先验DNA,信任喂了狗 (排名:23)
24. T1爆冷鸽直播,粉丝白等 (排名:24)
25. 春晚严禁二创,乐子没了 (排名:25)
26. 月薪4万难脱单,个子矮是原罪 (排名:26)
27. 大阪闹市砍人,领馆叫停赴日 (排名:27)
28. 当代鲁智深,买鱼反悔被暴揍 (排名:28)
29. 娃非亲生,产后19天老公跑路 (排名:29)
30. 被做局?谷爱凌指责雪联不公 (排名:30)

weibo
1. 星河入梦 黑马 (排名:1)
2. 大年初一不能做哪些事 (排名:2)
3. 春晚首启中国式智能科技新篇章 (排名:3)
4. 沈腾说错词自责打了半宿掼蛋 (排名:4)
5. 俄罗斯民众冒雪看春晚 (排名:5)
6. 央妈不会找王一博赔地板吧 (排名:6)
7. 飞驰人生3 (排名:7)
8. 家里最没用的把最受宠的吵醒了 (排名:8)
9. 猫 死腿快跑啊 (排名:9)
10. 宇树今年目标出货量1至2万台 (排名:10)
11. 王菲连续两年带火小众耳环 (排名:11)
12. 李昀锐扛住了春晚镜头1分钟 (排名:12)
13. 开始吃剩菜 (排名:13)
14. 惊蛰无声 (排名:14)
15. 时代少年团红包 (排名:15)
16. 男生回应春节上门喂猫爆赚16万 (排名:16)
17. 过年当天的你和妈妈 (排名:17)
18. 北京台春晚官宣节目单 (排名:18)
19. 迪奥红运开年 (排名:19)
20. 大年初一机票价格腰斩 (排名:20)
21. 王楚然春晚20秒破2亿 (排名:21)
22. 红包 (排名:22)
23. 国防部发文时刻准备着 (排名:23)
24. 春晚小品讽刺拉满尺度不小 (排名:24)
25. 镖人 (排名:25)
26. 10万元现金被娃当垃圾扔掉 (排名:26)
27. 飞驰人生3口碑两极分化 (排名:27)
28. 春晚机器人都在用火山引擎 (排名:28)
29. iPhone18ProMax或无重大更新 (排名:29)
30. 易烊千玺这个角色和以前很不一样 (排名:30)

douyin
1. 识典古籍溯源春晚十二花神 (排名:1)
2. 一条视频看懂春晚主题骐骥驰骋 (排名:2)
3. 一封跨越山海的新春家书 (排名:3)
4. 揭秘春晚机器人武术表演 (排名:4)
5. 春节里的传统文化含量拉满了 (排名:5)
6. 大年初一新年福气到 (排名:6)
7. 手机游戏性能大横评 (排名:7)
8. 春晚粉彩风配色神来之笔 (排名:8)
9. 苹果春季发布会落地上海 (排名:9)
10. 春晚机器人齐聚抖音 (排名:10)
11. 谷爱凌：拥有5块奥运奖牌很开心 (排名:11)
12. 林剑分享春晚机器人武术视频 (排名:12)
13. 编造绿皮车超员谣言 多人被罚 (排名:13)
14. 上春晚也不忘推荐家乡美食 (排名:14)
15. 谷爱凌祝大家新春快乐 (排名:15)
16. 中国女子冰壶队不敌韩国队 (排名:16)
17. 西城男孩春晚唱My Love爷青回 (排名:17)
18. 魏晨刘宇宁白色国风少年 (排名:18)
19. 央视马年春晚 (排名:19)
20. 马年春晚大锁管乐小品又来了 (排名:20)
21. 谷爱凌大跳台摘银 (排名:21)
22. 苏翊鸣冬奥会训练瞬间 (排名:22)
23. 张杰唱驭风歌杀回春晚 (排名:23)
24. 王楚然春晚造型一眼千年 (排名:24)
25. 定格新年的绚烂瞬间 (排名:25)
26. 马年一人一句新年快乐 (排名:26)
27. 飞驰人生3主创初一拜大年 (排名:27)
28. 用旋转运镜晒新年穿搭 (排名:28)
29. 家里最叛逆的人回家了 (排名:29)
30. 谭松韵回四川也要走亲戚 (排名:30)

zhihu
1. 如何评价宇树机器人在 2026 年春晚的表现？相比去年，你观察到了哪些进步？ (排名:1)
2. 如何看待 2026 央视春晚成龙领衔演唱的歌曲《我们是世界》（We are the World）？ (排名:2)
3. 如何评价韩寒执导，沈腾主演的电影《飞驰人生 3》？ (排名:3)
4. 春晚邓男子的计算器魔术是怎么做到的？为什么会正好卡在 22:27？ (排名:4)
5. 如何评价袁和平执导，根据同名漫画改编的武侠动作电影《镖人：风起大漠》？ (排名:5)
6. 如何评价极客湾视频《手机游戏性能大横评：厂商作弊太疯狂！》？ (排名:6)
7. 谷爱凌几乎整个周期 4 年没有跳过大跳台，为什么一复出就能夺银？ (排名:7)
8. 假扮情侣除夕收费 1500 元 / 天，有上百人询价，如何看待年轻人们的这个选择？ (排名:8)
9. 过年亲戚给我家孩子红包 500，我家就一个孩子，对方家有 3 个孩子，我该怎么办？ (排名:9)
10. 如何评价张艺谋执导的首部当代国家安全题材影片《惊蛰无声》？ (排名:10)
11. 为什么现在都用洗衣液不用洗衣粉了？ (排名:11)
12. 如何评价春晚西城男孩的歌曲《My Love》？给你带来哪些感触？ (排名:12)
13. 如何评价郭江涛、余钦南、孙超在 2026 年春晚上表演的喜剧短剧《血压计》？ (排名:13)
14. 今年春节不想贴春联了，想带孩子捡两块木头，自己画一个「原始版桃符」挂门口，大家觉得操作难度大吗？ (排名:14)
15. 现在的汽车怎么掉价那么快，为什么？ (排名:15)
16. 2026 央视春晚无相声节目，怎样看待这一变化？相声这种艺术形式真的过时了吗？ (排名:16)
17. 为什么网购可以买酒，不能买烟草？ (排名:17)
18. 为啥老师常对家长说「这孩子挺聪明就是不努力」，基本不说「这孩子挺努力就是不聪明」？ (排名:18)
19. 职场中怎么改掉弱者气息？ (排名:19)
20. 年味越来越淡，跟大家普遍生活变好了物资不再匮乏有关吗？ (排名:20)

