今日头条
1. 23个小辈拜年舅舅给每人发100元红包 (排名:1)
2. 机器人春晚炫技后迎来淘汰赛 (排名:2)
3. 2026年春节档票房破10亿 (排名:3)
4. 大年初二女婿回丈母娘家啥状态 (排名:4)
5. 讽刺拉满的春晚小品 尺度不小 (排名:5)
6. 沈腾大年初一赢麻了 (排名:6)
7. 网警打谣｜编造绿皮车超员 多人被罚 (排名:7)
8. 尼格买提已经主持12年春晚了 (排名:8)
9. 过年不能团聚你会视频拜年吗 (排名:9)
10. 《镖人：风起大漠》影评 (排名:10)
11. 馆长看春晚机器人表演赞叹大陆科技 (排名:11)
12. 95后女子春节上门做饭月入4万多 (排名:12)
13. 雨水节气你了解哪些风俗 (排名:13)
14. 王菲一开口时间都慢了 (排名:14)
15. 13个00后发小给彼此父母拜年 (排名:15)
16. 菲律宾总统：欢迎中国的决定 (排名:16)
17. 王兴兴称春晚机器人摔倒系剧情需要 (排名:17)
18. 马斯克母亲发视频拜年 (排名:18)
19. 冬奥女选手庆祝举动或赚百万美元 (排名:19)
20. 媒体评机器人春晚“炸场” (排名:20)
21. 打麻将输7万多 4名“牌友”全获刑 (排名:21)
22. 全国多地网友集体出门捡柴 (排名:22)
23. 王一博春晚舞台脚滑 郭富城没看出来 (排名:23)
24. 博主评《惊蛰无声》：张艺谋又要赢了 (排名:24)
25. 演员左小青：2026一定会一切都好 (排名:25)
26. 春晚成中国机器人产业“年检”了吗 (排名:26)
27. 黄循财：日本给我们的苦难教训极重 (排名:27)
28. 山东拜年名场面又来了 (排名:28)
29. 李沁春晚穿的是非遗花罗 (排名:29)
30. 泽连斯基：遭袭击越多越难达成协议 (排名:30)

百度热搜
1. 104岁老人过年 近百名子孙排队磕头 (排名:1)
2. 宇树春晚同款机器人售价208850元 (排名:2)
3. 春晚机器人还是太全面了 (排名:3)
4. 北京卫视马年春晚19:30开播 (排名:4)
5. 魔术师邓男子回应春晚魔术被揭秘 (排名:5)
6. 编造春运绿皮车超员 多人被罚 (排名:6)
7. 领春节红包 全民分5亿 (排名:7)
8. 北京卫视春晚节目单 (排名:8)
9. 沈腾春晚说错词 撒贝宁倒吸一口气 (排名:9)
10. 2026春节档票房破10亿 (排名:10)
11. 春晚机器人火爆外网 人均“震惊脸” (排名:11)
12. 姑姑回家过年 小辈花样百出要压岁钱 (排名:12)
13. 男孩给爷爷拜年：爷爷跪下 我也有钱 (排名:13)
14. 开始吃剩菜 (排名:14)
15. 刘涛春晚同款“金葫芦”耳饰火了 (排名:15)
16. 王菲连续两年带火小众耳环 (排名:16)
17. 夫妻失去独女3年 过年仍不敢告诉家里 (排名:17)
18. 北京台春晚神马都好看 (排名:18)
19. 没有上春晚不意味相声艺术没落 (排名:19)
20. 白鹿365天都爱吃饺子 (排名:20)
21. 邓超人民日报撰文 (排名:21)
22. 北京台春晚一家子都能跟着嗨 (排名:22)
23. 《流浪地球3》定档2027年大年初一 (排名:23)
24. 户口本只剩自己 刘维用AI和家人团圆 (排名:24)
25. 俄罗斯民众冒雪看春晚 (排名:25)
26. 重庆一小区业主称回家像大王回洞府 (排名:26)
27. 从杭州借道俄罗斯回东北女孩已到家 (排名:27)
28. 宇树今年目标出货量1至2万台 (排名:28)
29. 准爸爸拿B超单替宝宝给爷奶拜年 (排名:29)
30. 全国多地网友集体出门捡柴 (排名:30)

华尔街见闻
1. 美股休市，科技股拖累欧股反弹，黄金失去“中国动力”失守5000美元，人民币涨破6.89 (排名:1)
2. 阿里发布千问3.5，性能媲美Gemini 3， Token价格仅为其1/18 (排名:2)
3. 伊朗谈判新策略曝光：与美联合开发油气田、矿区，采购美飞机，“让美国能快速获得高额经济回报”！ (排名:3)
4. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:4)
5. 宇树科技春晚节目技术难点解析 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月17日 (排名:6)
7. 高盛：对冲基金正以十年来最快的速度抄底亚洲市场 (排名:7)
8. 对话松延动力创始人姜哲源：从亮相春晚到「要规模」 (排名:8)
9. 一线厂商CEO：这一轮存储超级周期，一辈子只有一次，前无古人后无来者 (排名:9)
10. “有组织控制了全球三分之一的超级油轮” (排名:10)

澎湃新闻
1. 阿里除夕开源千问3.5：性能媲美Gemini 3 Pro， 实现原生多模态模型代际跃迁 (排名:1)
2. 驻日本使馆发言人就日方所谓交涉答记者问 (排名:2)
3. 言短意长｜当人工智能和机器人扎堆出现在春晚 (排名:3)
4. 马上评｜春晚舞台上的生“机”勃勃 (排名:4)
5. 深一度｜隋文静/韩聪谢幕米兰，拼搏不息的他们没有遗憾 (排名:5)
6. 俄媒：俄代表团清晨抵达日内瓦，俄乌可能双边接触 (排名:6)
7. 视频丨俄罗斯外交部发言人用中文送上新春祝福 (排名:7)
8. 史上最长春节假期｜多地接待游客人次同比两位数增长，部分机票价格跳水游客临时“捡漏”出行 (排名:8)
9. 新加坡举行悼念活动缅怀日占时期死难者，黄循财：必须时刻掌握自己的命运 (排名:9)
10. 文化为根，马年新象，央视春晚马上开席 (排名:10)
11. 共绘全家福：央视春晚节目单连续两年不单独标注港澳台表演者 (排名:11)
12. 过年的9个晚上｜那年除夕，父亲派我去弄堂口拷甜酒 (排名:12)
13. 新春走基层｜他们除夕不返乡，在“司机之家”吃出最暖的团圆 (排名:13)
14. 新春走基层·见喜｜陪96岁爷爷在养老院里过新年 (排名:14)
15. 俄总统新闻秘书：俄美乌日内瓦会谈将讨论领土问题 (排名:15)
16. 第15次上央视春晚，廖昌永在零点钟声敲响前唱响《山海寻梦》 (排名:16)
17. “天上掉下个林妹妹”，王派“嫡传”李旭丹登上春晚舞台 (排名:17)
18. 放马过来，“申”情款待丨除夕“扫货”！上海南京路老字号大排长龙 (排名:18)
19. 走进中国年丨大家常说的“兜风”，源自上海大年初一习俗 (排名:19)
20. 谷爱凌再添一银，创造历史背后，她的“敢于上场”更珍贵 (排名:20)

bilibili 热搜
1. 总台马年春晚完整版 (排名:1)
2. 春晚机器人们是什么来头 (排名:2)
3. 2026拜年纪全程回顾 (排名:3)
4. 大学生春晚押中春晚魔术题 (排名:4)
5. 2026我的世界拜年纪 (排名:5)
6. 飞驰人生3到底好不好看 (排名:6)
7. PGL克卢日小组赛Day4 (排名:7)
8. 车手角度看飞驰人生3 (排名:8)
9. 谷爱凌大跳台摘银 (排名:9)
10. 2026十八楼联欢晚会 (排名:10)
11. 鬼畜听力考试现在开始 (排名:11)
12. 春晚致敬各行各业发光的你 (排名:12)
13. 奶奶的红包到底领不领 (排名:13)
14. 和周深一起呼唤吉量小马 (排名:14)
15. 漫才兄弟上演买卖攻防 (排名:15)
16. 王安宇胡先煦黄子弘凡范丞丞合唱 (排名:16)
17. 众明星开场合唱马上有奇迹 (排名:17)
18. 郭富城王一博同台唱跳 (排名:18)
19. 机器人武术表演幕后细节 (排名:19)
20. 众星合唱智造未来 (排名:20)
21. 出租屋过年也得6菜1饺子 (排名:21)
22. 得闲谨制上线B站 (排名:22)
23. 十全十美迎新春 (排名:23)
24. 战位有我在唱出中国军人底气担当 (排名:24)
25. 宇宙为何是不对称的 (排名:25)
26. 苹果7款新品有哪些看点 (排名:26)
27. 美国女友来中国过年是什么体验 (排名:27)
28. 流浪地球3沈腾首个镜头曝光 (排名:28)
29. V圈也有自己的银河战舰 (排名:29)
30. 春晚机器人硬核诠释中国功夫 (排名:30)

财联社热门
1. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:1)
2. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:2)
3. 今年春晚，机器人刷屏了 (排名:3)
4. 奥巴马称外星人确实存在 (排名:4)
5. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:5)
6. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:6)
7. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:7)
8. 微信可以发金色朋友圈了 (排名:8)
9. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:9)
10. 阿里发布新一代基模千问3.5，每百万Token低至0.8元 (排名:10)
11. 国内大模型“新品潮”引爆预期 港股AI概念股再度爆发 (排名:11)
12. 从模型到算力再到场景 AI点亮上海年味|2026新春走基层 (排名:12)
13. AI驱动存储持续迭代！三星PIM技术量产在即 或绕过CPU、GPU直接计算 (排名:13)

tieba
1. 春节档开分,不吹不黑客观评 (排名:1)
2. 疑似ai?鹰角整活六指琴魔 (排名:2)
3. 镖人观后感:真·武侠盛宴 (排名:3)
4. 飞驰3口碑要崩?路人说了算 (排名:4)
5. 顶级审美!春晚汉元素吸睛 (排名:5)
6. 央视春晚开团,智驾被点名 (排名:6)
7. 谷爱凌再摘银,奖牌数第一人 (排名:7)
8. 接地气!“普通人”混进春晚 (排名:8)
9. 机器人扎堆,亮眼还是视疲劳 (排名:9)
10. 年兽附体,吧友直言痛恨鞭炮 (排名:10)
11. 手滑删存档,亚瑟真人谢罪 (排名:11)
12. C妈怒砍2分,百貌哈桑封神 (排名:12)
13. 软饭男喊冤,贴吧判官怒了 (排名:13)
14. 留学新思路:打包教授带回国 (排名:14)
15. 26年春晚:到位or不到味 (排名:15)
16. 太夯!宇树机器人三刷春晚 (排名:16)
17. Steam擦边,恭喜发财变发春 (排名:17)
18. 闺蜜创业内斗,7人8群吵翻天 (排名:18)
19. 罗翔悟了:人不该有偶像 (排名:19)
20. 闯岛救人?MJ魔窟救孩童 (排名:20)
21. 负债小白梭哈白银遭胖揍 (排名:21)
22. 10人乌军暴打北约,欧公子萎了 (排名:22)
23. 牢A爆典:化妆品是高达萃取 (排名:23)
24. 怀孕先验DNA,信任喂了狗 (排名:24)
25. T1爆冷鸽直播,粉丝白等 (排名:25)
26. 春晚严禁二创,乐子没了 (排名:26)
27. 月薪4万难脱单,个子矮是原罪 (排名:27)
28. 大阪闹市砍人,领馆叫停赴日 (排名:28)
29. 当代鲁智深,买鱼反悔被暴揍 (排名:29)
30. 娃非亲生,产后19天老公跑路 (排名:30)

weibo
1. 转转 对不起大家没钱上春晚 (排名:1)
2. 大年初一不煮饭 (排名:2)
3. 春节坚守岗位的人 (排名:3)
4. 王楚然一脸懵不像演的 (排名:4)
5. 大年初一机票价格腰斩 (排名:5)
6. 飞驰人生3票房 (排名:6)
7. 星河入梦 黑马 (排名:7)
8. 爸妈来后冰箱都变老了 (排名:8)
9. 家里最没用的把最受宠的吵醒了 (排名:9)
10. 中国速滑男队再战团体追逐 (排名:10)
11. 沈腾说错词自责打了半宿掼蛋 (排名:11)
12. 杨幂朱一龙吻戏 (排名:12)
13. 金价 (排名:13)
14. 新加坡反思日本侵略 (排名:14)
15. 老家的人早就认识阿福了 (排名:15)
16. 女子喊话亲戚过年串门拿点实惠物品 (排名:16)
17. 抽中豆包科技大礼的人找到了 (排名:17)
18. 中国车大年初一勇闯米兰 (排名:18)
19. 开始吃剩菜 (排名:19)
20. 美军向中东大规模增兵 (排名:20)
21. 36岁为什么还来主持人大赛 为今天 (排名:21)
22. 央妈不会找王一博赔地板吧 (排名:22)
23. 砂糖橘这样摆太有年味了 (排名:23)
24. 甜馨跟爸爸爷爷奶奶一起过年 (排名:24)
25. 惊蛰无声 (排名:25)
26. 大年初一不能做哪些事 (排名:26)
27. 王楚然春晚20秒破2亿 (排名:27)
28. 镖人 (排名:28)
29. 俄罗斯民众冒雪看春晚 (排名:29)
30. 夸王建国长得真帅有千问红包 (排名:30)

douyin
1. 识典古籍溯源春晚十二花神 (排名:1)
2. 一条视频看懂春晚主题骐骥驰骋 (排名:2)
3. 人民子弟兵向全国人民拜年 (排名:3)
4. 揭秘春晚机器人武术表演 (排名:4)
5. 春节里的传统文化含量拉满了 (排名:5)
6. 大年初一新年福气到 (排名:6)
7. 手机游戏性能大横评 (排名:7)
8. 春晚粉彩风配色神来之笔 (排名:8)
9. 春晚机器人齐聚抖音 (排名:9)
10. 美伊第二轮间接谈判举行 (排名:10)
11. 谷爱凌：拥有5块奥运奖牌很开心 (排名:11)
12. 苹果春季发布会落地上海 (排名:12)
13. 编造绿皮车超员谣言 多人被罚 (排名:13)
14. 央视马年春晚 (排名:14)
15. 徐梦桃米兰冬奥首秀 (排名:15)
16. 谷爱凌祝大家新春快乐 (排名:16)
17. 林剑分享春晚机器人武术视频 (排名:17)
18. 魏晨刘宇宁白色国风少年 (排名:18)
19. 马年春晚大锁管乐小品又来了 (排名:19)
20. 苏翊鸣冬奥会训练瞬间 (排名:20)
21. 谷爱凌大跳台摘银 (排名:21)
22. 西城男孩春晚唱My Love爷青回 (排名:22)
23. 飞驰人生3值不值得看 (排名:23)
24. 上春晚也不忘推荐家乡美食 (排名:24)
25. 中国女子冰壶队不敌韩国队 (排名:25)
26. 王楚然春晚造型一眼千年 (排名:26)
27. 马年一人一句新年快乐 (排名:27)
28. 邓超用豆包打卡妈妈的青春 (排名:28)
29. 定格新年的绚烂瞬间 (排名:29)
30. 用旋转运镜晒新年穿搭 (排名:30)

zhihu
1. 如何评价宇树机器人在 2026 年春晚的表现？相比去年，你观察到了哪些进步？ (排名:1)
2. 如何看待 2026 央视春晚成龙领衔演唱的歌曲《我们是世界》（We are the World）？ (排名:2)
3. 如何评价韩寒执导，沈腾主演的电影《飞驰人生 3》？ (排名:3)
4. 如何评价袁和平执导，根据同名漫画改编的武侠动作电影《镖人：风起大漠》？ (排名:4)
5. 过年亲戚给我家孩子红包 500，我家就一个孩子，对方家有 3 个孩子，我该怎么办？ (排名:5)
6. 如何评价张艺谋执导的首部当代国家安全题材影片《惊蛰无声》？ (排名:6)
7. 如何评价极客湾视频《手机游戏性能大横评：厂商作弊太疯狂！》？ (排名:7)
8. 春晚邓男子的计算器魔术是怎么做到的？为什么会正好卡在 22:27？ (排名:8)
9. 谷爱凌几乎整个周期 4 年没有跳过大跳台，为什么一复出就能夺银？ (排名:9)
10. 春晚后机器人卖爆了，宇树春晚机器人售价 20 万，这些机器人走下舞台能干啥？这波热度能带动赛道起飞吗？ (排名:10)
11. 如何评价春晚西城男孩的歌曲《My Love》？给你带来哪些感触？ (排名:11)
12. 为什么现在都用洗衣液不用洗衣粉了？ (排名:12)
13. 为啥老师常对家长说「这孩子挺聪明就是不努力」，基本不说「这孩子挺努力就是不聪明」？ (排名:13)
14. 如何评价郭江涛、余钦南、孙超在 2026 年春晚上表演的喜剧短剧《血压计》？ (排名:14)
15. 如何评价 2026 年 2 月米哈游《崩坏星穹铁道》活动【银河战力党】？ (排名:15)
16. 如何评价动画电影《熊出没·年年有熊》？ (排名:16)
17. 当年轻人开始掌管家中的春节，有哪些变化和新体验？ (排名:17)
18. 为什么网购可以买酒，不能买烟草？ (排名:18)
19. 过年返乡「精致狗狗」瞬间变「潦草小狗」，你有哪些城市狗「回乡记」跟大家分享？ (排名:19)
20. 年味越来越淡，跟大家普遍生活变好了物资不再匮乏有关吗？ (排名:20)

