今日头条
1. 23个小辈拜年舅舅给每人发100元红包 (排名:1)
2. 北京卫视春晚 (排名:2)
3. 2026年春节档票房破10亿 (排名:3)
4. 讽刺拉满的春晚小品 尺度不小 (排名:4)
5. 江苏卫视春晚 (排名:5)
6. 沈腾大年初一赢麻了 (排名:6)
7. 网警打谣｜编造绿皮车超员 多人被罚 (排名:7)
8. 浙江卫视春晚 (排名:8)
9. 宇树春晚同款机器人售价208850元 (排名:9)
10. 北京菜百1000克金条卖断货 (排名:10)
11. 侄子给姑姑倒立拜年翻车 (排名:11)
12. 大学生春晚的魔术和央视春晚一样 (排名:12)
13. 雨水节气你了解哪些风俗 (排名:13)
14. 外国女婿“饺子就酒”惊呆老丈人 (排名:14)
15. 外媒惊叹中国人形机器人发展速度 (排名:15)
16. 2026南昌烟花晚会 (排名:16)
17. 95后女子春节上门做饭月入4万多 (排名:17)
18. 尼格买提已经主持12年春晚了 (排名:18)
19. 哈梅内伊：美国无法摧毁伊朗 (排名:19)
20. 近百名子孙给104岁老人磕头拜年 (排名:20)
21. 机器人春晚炫技后迎来淘汰赛 (排名:21)
22. 英男子大闹香港机场打砸自助机器被捕 (排名:22)
23. 大年初一金银集体跳水 (排名:23)
24. 陕西卫视春晚 (排名:24)
25. 《镖人：风起大漠》影评 (排名:25)
26. 大年初二女婿回丈母娘家啥状态 (排名:26)
27. 王菲一开口时间都慢了 (排名:27)
28. 孙越发德云社合照 (排名:28)
29. 马克龙用中文发帖拜年送祝福 (排名:29)
30. 透视中央广电总台2026年春晚亮点 (排名:30)

百度热搜
1. 北京台马年春晚 (排名:1)
2. 领春节红包 全民分5亿 (排名:2)
3. 春晚机器人还是太全面了 (排名:3)
4. 北京台春晚节目单 (排名:4)
5. 凤凰传奇唱《拜新年》 爷青回 (排名:5)
6. 编造春运绿皮车超员 多人被罚 (排名:6)
7. 宇树春晚同款机器人售价208850元 (排名:7)
8. 男孩给爷爷拜年：爷爷跪下 我也有钱 (排名:8)
9. 蔡明穿越回了马大姐 (排名:9)
10. 户口本只剩自己 刘维用AI和家人团圆 (排名:10)
11. 浙江春节联欢晚会 (排名:11)
12. 刘涛春晚同款“金葫芦”耳饰火了 (排名:12)
13. 于莎莎演我“职场社交”状态 (排名:13)
14. 俄罗斯民众冒雪看春晚 (排名:14)
15. 全球华侨华人春节大联欢 (排名:15)
16. 魔术师邓男子回应春晚魔术被揭秘 (排名:16)
17. 王菲连续两年带火小众耳环 (排名:17)
18. 五子棋之歌上北京春晚了 (排名:18)
19. 中国黄金第一卖场：1000克金条卖断货 (排名:19)
20. 在山西过个非遗焰火年 (排名:20)
21. 2026东方卫视春晚 (排名:21)
22. 北京台春晚一家子都能跟着嗨 (排名:22)
23. 104岁老人过年 近百名子孙排队磕头 (排名:23)
24. 单依纯神仙嗓音太治愈 (排名:24)
25. 中国文学艺术界2026春节大联欢 (排名:25)
26. 春晚机器人火爆外网 人均“震惊脸” (排名:26)
27. 重庆一小区业主称回家像大王回洞府 (排名:27)
28. 白鹿365天都爱吃饺子 (排名:28)
29. 春晚机器人刷新全球多项“首次” (排名:29)
30. 2026福建春节联欢晚会 (排名:30)

华尔街见闻
1. 美股休市，科技股拖累欧股反弹，黄金失去“中国动力”失守5000美元，人民币涨破6.89 (排名:1)
2. 伊朗谈判新策略曝光：与美联合开发油气田、矿区，采购美飞机，“让美国能快速获得高额经济回报”！ (排名:2)
3. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:3)
4. 宇树科技春晚节目技术难点解析 (排名:4)
5. 一线厂商CEO：这一轮存储超级周期，一辈子只有一次，前无古人后无来者 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年2月17日 (排名:6)
7. 高盛：对冲基金正以十年来最快的速度抄底亚洲市场 (排名:7)
8. 对话松延动力创始人姜哲源：从亮相春晚到「要规模」 (排名:8)
9. 美国三大股指期货盘前普跌，日元反弹，黄金一度跌破4900，白银暴跌5% (排名:9)
10. 十年来最看空美元！机构蜂拥对冲美元头寸 (排名:10)

澎湃新闻
1. 阿里除夕开源千问3.5：性能媲美Gemini 3 Pro， 实现原生多模态模型代际跃迁 (排名:1)
2. 驻日本使馆发言人就日方所谓交涉答记者问 (排名:2)
3. 爱我中华·千里江山图丨灵蛇起舞辞旧岁，骏马昂首迎新春 (排名:3)
4. 言短意长｜当人工智能和机器人扎堆出现在春晚 (排名:4)
5. 马上评｜春晚舞台上的生“机”勃勃 (排名:5)
6. 春晚绝活升级背后：中国人形机器人技术有了哪些新突破？ (排名:6)
7. 深一度｜隋文静/韩聪谢幕米兰，拼搏不息的他们没有遗憾 (排名:7)
8. 俄媒：俄代表团清晨抵达日内瓦，俄乌可能双边接触 (排名:8)
9. 视频丨俄罗斯外交部发言人用中文送上新春祝福 (排名:9)
10. 史上最长春节假期｜多地接待游客人次同比两位数增长，部分机票价格跳水游客临时“捡漏”出行 (排名:10)
11. 新加坡举行悼念活动缅怀日占时期死难者，黄循财：必须时刻掌握自己的命运 (排名:11)
12. 俄总统新闻秘书：俄美乌日内瓦会谈将讨论领土问题 (排名:12)
13. 第15次上央视春晚，廖昌永在零点钟声敲响前唱响《山海寻梦》 (排名:13)
14. “天上掉下个林妹妹”，王派“嫡传”李旭丹登上春晚舞台 (排名:14)
15. 走进中国年丨大家常说的“兜风”，源自上海大年初一习俗 (排名:15)
16. 谷爱凌再添一银，创造历史背后，她的“敢于上场”更珍贵 (排名:16)
17. 新春走基层 ·见喜｜1935年出生的奶奶，解锁触屏 (排名:17)
18. 春启新程｜产科医生的除夕夜守望：“这是新年最好的礼物” (排名:18)
19. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:19)
20. 新春走基层｜印象故乡③海风伴驾，福建乡村春日里的巡游 (排名:20)

bilibili 热搜
1. B站大年初一联欢会 (排名:1)
2. 2026春晚热梗总结 (排名:2)
3. 春晚机器人们是什么来头 (排名:3)
4. TF家族新春荣耀大作战 (排名:4)
5. 2026我的世界拜年纪 (排名:5)
6. PGL克卢日小组赛Day4 (排名:6)
7. 飞驰人生3到底好不好看 (排名:7)
8. 车手角度看飞驰人生3 (排名:8)
9. 鬼畜听力考试现在开始 (排名:9)
10. 西城男孩一出来爷青回 (排名:10)
11. B站春晚拜年大乱斗 (排名:11)
12. 春晚致敬各行各业发光的你 (排名:12)
13. 沈马组合春晚短剧来了 (排名:13)
14. 和周深一起呼唤吉量小马 (排名:14)
15. 漫才兄弟上演买卖攻防 (排名:15)
16. 王安宇胡先煦黄子弘凡范丞丞合唱 (排名:16)
17. 众明星开场合唱马上有奇迹 (排名:17)
18. 郭富城王一博同台唱跳 (排名:18)
19. 春晚机器人硬核诠释中国功夫 (排名:19)
20. 众星合唱智造未来 (排名:20)
21. 美国女友来中国过年是什么体验 (排名:21)
22. 宇宙为何是不对称的 (排名:22)
23. 十全十美迎新春 (排名:23)
24. 战位有我在唱出中国军人底气担当 (排名:24)
25. 武bot机器人 我不要面子的吗 (排名:25)
26. 机器人武术表演幕后细节 (排名:26)
27. 深度解密春晚机器人 (排名:27)
28. 春晚十二花神美到词穷 (排名:28)
29. 得闲谨制上线B站 (排名:29)
30. 出租屋过年也得6菜1饺子 (排名:30)

财联社热门
1. 白银基金出台补偿方案！2月26日可办理，1000元以下损失全额补偿 (排名:1)
2. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:2)
3. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:3)
4. 今年春晚，机器人刷屏了 (排名:4)
5. 除夕不看春晚开电话会，这些券商太拼了！春节期间电话会近300场 (排名:5)
6. 告别“码农”时代？马斯克预言“就在年底”，国产大模型春节竞速AI编程 (排名:6)
7. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:7)
8. 奥巴马称外星人确实存在 (排名:8)
9. 保利集团发布严正声明 (排名:9)
10. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:10)
11. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:11)
12. 微信可以发金色朋友圈了 (排名:12)
13. 美国向中东增派18架F-35战斗机 俄代表团预计清晨抵达日内瓦 | 环球市场 (排名:13)

tieba
1. 春节档开分,不吹不黑客观评 (排名:1)
2. 疑似ai?鹰角整活六指琴魔 (排名:2)
3. 镖人观后感:真·武侠盛宴 (排名:3)
4. 飞驰3口碑要崩?路人说了算 (排名:4)
5. 顶级审美!春晚汉元素吸睛 (排名:5)
6. 央视春晚开团,智驾被点名 (排名:6)
7. 谷爱凌再摘银,奖牌数第一人 (排名:7)
8. 接地气!“普通人”混进春晚 (排名:8)
9. 机器人扎堆,亮眼还是视疲劳 (排名:9)
10. 年兽附体,吧友直言痛恨鞭炮 (排名:10)
11. 手滑删存档,亚瑟真人谢罪 (排名:11)
12. C妈怒砍2分,百貌哈桑封神 (排名:12)
13. 软饭男喊冤,贴吧判官怒了 (排名:13)
14. 留学新思路:打包教授带回国 (排名:14)
15. 26年春晚:到位or不到味 (排名:15)
16. 太夯!宇树机器人三刷春晚 (排名:16)
17. Steam擦边,恭喜发财变发春 (排名:17)
18. 闺蜜创业内斗,7人8群吵翻天 (排名:18)
19. 罗翔悟了:人不该有偶像 (排名:19)
20. 闯岛救人?MJ魔窟救孩童 (排名:20)
21. 负债小白梭哈白银遭胖揍 (排名:21)
22. 10人乌军暴打北约,欧公子萎了 (排名:22)
23. 牢A爆典:化妆品是高达萃取 (排名:23)
24. 怀孕先验DNA,信任喂了狗 (排名:24)
25. T1爆冷鸽直播,粉丝白等 (排名:25)
26. 春晚严禁二创,乐子没了 (排名:26)
27. 月薪4万难脱单,个子矮是原罪 (排名:27)
28. 大阪闹市砍人,领馆叫停赴日 (排名:28)
29. 当代鲁智深,买鱼反悔被暴揍 (排名:29)
30. 娃非亲生,产后19天老公跑路 (排名:30)

weibo
1. 北京台春晚 (排名:1)
2. 全国初二回娘家的女婿belike (排名:2)
3. 骏马贺新春电子贺卡 (排名:3)
4. 时代少年团红包 (排名:4)
5. 很火但难吃的小吃 (排名:5)
6. 王楚然一脸懵不像演的 (排名:6)
7. 飞驰人生3票房 (排名:7)
8. 谷爱凌U型场地数据近乎完美 (排名:8)
9. 13个00后发小给彼此父母磕头拜年 (排名:9)
10. 老君山惊现灵气护罩 (排名:10)
11. 王菲春晚原唱是李雪琴北大闺蜜 (排名:11)
12. 红包 (排名:12)
13. 爸妈来后冰箱都变老了 (排名:13)
14. Kimi估值超100亿美元 (排名:14)
15. 周深马上好事来同款舞在千问 (排名:15)
16. 大年初一机票价格腰斩 (排名:16)
17. 大年初一不煮饭 (排名:17)
18. 俄罗斯民众冒雪看春晚 (排名:18)
19. 刘宇宁攻击春晚大厅天花板 (排名:19)
20. 伊美技术层面谈判已开始 (排名:20)
21. 金价 (排名:21)
22. 镖人 排片 (排名:22)
23. 镖人 真的好看 (排名:23)
24. 不是年味淡了而是轮到我们做主了 (排名:24)
25. 杨幂朱一龙吻戏 (排名:25)
26. 预制菜为何被端上年夜饭餐桌 (排名:26)
27. 江苏卫视春晚 (排名:27)
28. 镖人 武侠群像 (排名:28)
29. 23个小辈拜年舅舅给每人发100元红包 (排名:29)
30. 砂糖橘这样摆太有年味了 (排名:30)

douyin
1. 识典古籍溯源春晚十二花神 (排名:1)
2. 一条视频看懂春晚主题骐骥驰骋 (排名:2)
3. 人民子弟兵向全国人民拜年 (排名:3)
4. 揭秘春晚机器人武术表演 (排名:4)
5. 春节里的传统文化含量拉满了 (排名:5)
6. 大年初一新年福气到 (排名:6)
7. 手机游戏性能大横评 (排名:7)
8. 春晚粉彩风配色神来之笔 (排名:8)
9. 苏翊鸣冬奥会训练瞬间 (排名:9)
10. 美伊第二轮间接谈判举行 (排名:10)
11. 飞驰人生3值不值得看 (排名:11)
12. 央视马年春晚 (排名:12)
13. 编造绿皮车超员谣言 多人被罚 (排名:13)
14. 春晚机器人齐聚抖音 (排名:14)
15. 谷爱凌：拥有5块奥运奖牌很开心 (排名:15)
16. 林剑分享春晚机器人武术视频 (排名:16)
17. 中国女子冰壶队不敌韩国队 (排名:17)
18. 2026东方卫视春节晚会 (排名:18)
19. 新年我就这样闪亮登场 (排名:19)
20. 霍尔木兹海峡部分区域将关闭数小时 (排名:20)
21. 马年春晚大锁管乐小品又来了 (排名:21)
22. 谷爱凌大跳台摘银 (排名:22)
23. 上春晚也不忘推荐家乡美食 (排名:23)
24. 西城男孩春晚唱My Love爷青回 (排名:24)
25. 谷爱凌祝大家新春快乐 (排名:25)
26. 在抖音看2026竖屏春晚 (排名:26)
27. 王楚然春晚造型一眼千年 (排名:27)
28. 烟花一开年味就来 (排名:28)
29. 邓超用豆包打卡妈妈的青春 (排名:29)
30. 苹果春季发布会落地上海 (排名:30)

zhihu
1. 如何看待 2026 央视春晚成龙领衔演唱的歌曲《我们是世界》（We are the World）？ (排名:1)
2. 如何评价韩寒执导，沈腾主演的电影《飞驰人生 3》？ (排名:2)
3. 如何评价宇树机器人在 2026 年春晚的表现？相比去年，你观察到了哪些进步？ (排名:3)
4. 如何评价袁和平执导，根据同名漫画改编的武侠动作电影《镖人：风起大漠》？ (排名:4)
5. 过年亲戚给我家孩子红包 500，我家就一个孩子，对方家有 3 个孩子，我该怎么办？ (排名:5)
6. 如何评价张艺谋执导的首部当代国家安全题材影片《惊蛰无声》？ (排名:6)
7. 如何评价极客湾视频《手机游戏性能大横评：厂商作弊太疯狂！》？ (排名:7)
8. 春晚后机器人卖爆了，宇树春晚机器人售价 20 万，这些机器人走下舞台能干啥？这波热度能带动赛道起飞吗？ (排名:8)
9. 2026 年央视春晚你最喜欢的是哪个节目？ (排名:9)
10. 如何评价春晚西城男孩的歌曲《My Love》？给你带来哪些感触？ (排名:10)
11. 为什么现在都用洗衣液不用洗衣粉了？ (排名:11)
12. 如何看待《原神》动画短片—「另一个序幕」？ (排名:12)
13. 谷爱凌几乎整个周期 4 年没有跳过大跳台，为什么一复出就能夺银？ (排名:13)
14. 为啥老师常对家长说「这孩子挺聪明就是不努力」，基本不说「这孩子挺努力就是不聪明」？ (排名:14)
15. 如何评价 2026 年春晚海来阿木演唱、刘浩存表演的歌曲《梦底》？ (排名:15)
16. 如何评价 2026 年 2 月米哈游《崩坏星穹铁道》活动【银河战力党】？ (排名:16)
17. 在《崩坏·星穹铁道》4.0 新区域「二相乐园」中，你发现了哪些有趣的梗和彩蛋？ (排名:17)
18. 为什么网购可以买酒，不能买烟草？ (排名:18)
19. 世界各国为什么都在准备去美元化？ (排名:19)
20. 年味越来越淡，跟大家普遍生活变好了物资不再匮乏有关吗？ (排名:20)

