今日头条
1. 北京卫视春晚 (排名:1)
2. 洛阳白马寺初一至初六门票预约已满 (排名:2)
3. 科技赋能年味浓 马年新春添新潮 (排名:3)
4. 德云社4个人6个群 (排名:4)
5. 23个小辈拜年舅舅给每人发100元红包 (排名:5)
6. 八国联合谴责以色列 (排名:6)
7. 网警打谣｜编造绿皮车超员 多人被罚 (排名:7)
8. 转转App：对不起大家没钱上春晚 (排名:8)
9. 杭州健身爱好者大年初一撸铁拜年 (排名:9)
10. 《飞驰人生3》：这一冠献给纯粹 (排名:10)
11. 宇树春晚同款机器人售价208850元 (排名:11)
12. 你如何看韩旭率队晋级WNBL总决赛 (排名:12)
13. 沈腾大年初一赢麻了 (排名:13)
14. 讽刺拉满的春晚小品 尺度不小 (排名:14)
15. 北京菜百1000克金条卖断货 (排名:15)
16. 杭州西湖老民警与新“同事”同框 (排名:16)
17. 尼格买提已经主持12年春晚了 (排名:17)
18. 哈梅内伊：美国无法摧毁伊朗 (排名:18)
19. 两岸同胞共庆同一个中国年 (排名:19)
20. 大学生春晚的魔术和央视春晚一样 (排名:20)
21. 打麻将输7万多 4名“牌友”全获刑 (排名:21)
22. 媒体：山西让传统年味重回城市夜空 (排名:22)
23. 马頔发视频炫耀李纯登上央视春晚 (排名:23)
24. 黄循财：日本给我们的苦难教训极重 (排名:24)
25. 外国女婿“饺子就酒”惊呆老丈人 (排名:25)
26. 外媒惊叹中国人形机器人发展速度 (排名:26)
27. 俄罗斯还能把石油当作经济救命符吗 (排名:27)
28. 一家人忘带钥匙用猫条引导小猫开门 (排名:28)
29. 王菲一开口时间都慢了 (排名:29)
30. 男子冰壶循环赛：中国队胜美国队 (排名:30)

百度热搜
1. 北京台马年春晚 (排名:1)
2. 领春节红包 全民分5亿 (排名:2)
3. 春晚钟声来自这里 (排名:3)
4. 北京台春晚节目单 (排名:4)
5. 成龙王力宏领衔众星道声恭喜 (排名:5)
6. 编造春运绿皮车超员 多人被罚 (排名:6)
7. 肖战岁岁年年唱出人间烟火 (排名:7)
8. 时代少年团《登顶》太炸了 (排名:8)
9. 蒋龙左凌峰演绎《夜空中最亮的星》 (排名:9)
10. 凤凰传奇唱《拜新年》 爷青回 (排名:10)
11. 浙江春节联欢晚会 (排名:11)
12. 宋小宝赵海燕喻言演小品 (排名:12)
13. 2026年春节档电影总票房破15亿 (排名:13)
14. 徐志胜李雪琴王男王广换乘恋爱 (排名:14)
15. 《飞驰人生3》成大年初一票房冠军 (排名:15)
16. 大张伟谢娜唱阳光彩虹小白马共贺马年 (排名:16)
17. 宇树春晚同款机器人售价208850元 (排名:17)
18. 檀健次新歌北京台春晚首唱 (排名:18)
19. 户口本只剩自己 刘维用AI和家人团圆 (排名:19)
20. 在山西过个非遗焰火年 (排名:20)
21. 2026东方卫视春晚 (排名:21)
22. 俄罗斯民众冒雪看春晚 (排名:22)
23. 中国黄金第一卖场：1000克金条卖断货 (排名:23)
24. 听说全国女婿到丈母娘家都这样 (排名:24)
25. 中国文学艺术界2026春节大联欢 (排名:25)
26. 付航跨界说唱依旧Passion (排名:26)
27. 104岁老人过年 近百名子孙排队磕头 (排名:27)
28. 单依纯神仙嗓音太治愈 (排名:28)
29. 父母出门 姐弟俩偷点外卖招待亲戚 (排名:29)
30. 男孩给爷爷拜年：爷爷跪下 我也有钱 (排名:30)

华尔街见闻
1. 美股休市，科技股拖累欧股反弹，黄金失去“中国动力”失守5000美元，人民币涨破6.89 (排名:1)
2. 伊朗谈判新策略曝光：与美联合开发油气田、矿区，采购美飞机，“让美国能快速获得高额经济回报”！ (排名:2)
3. 一线厂商CEO：这一轮存储超级周期，一辈子只有一次，前无古人后无来者 (排名:3)
4. 宇树科技春晚节目技术难点解析 (排名:4)
5. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:5)
6. 美国三大股指期货盘前普跌，日元反弹，黄金一度跌破4900，白银暴跌5% (排名:6)
7. 华尔街见闻早餐FM-Radio | 2026年2月17日 (排名:7)
8. 高盛：对冲基金正以十年来最快的速度抄底亚洲市场 (排名:8)
9. 十年来最看空美元！机构蜂拥对冲美元头寸 (排名:9)
10. 谁在春晚开始前打广告 (排名:10)

澎湃新闻
1. 驻日本使馆发言人就日方所谓交涉答记者问 (排名:1)
2. 言短意长｜当人工智能和机器人扎堆出现在春晚 (排名:2)
3. 春晚绝活升级背后：中国人形机器人技术有了哪些新突破？ (排名:3)
4. 马上评｜春晚舞台上的生“机”勃勃 (排名:4)
5. 深一度｜隋文静/韩聪谢幕米兰，拼搏不息的他们没有遗憾 (排名:5)
6. 俄媒：俄代表团清晨抵达日内瓦，俄乌可能双边接触 (排名:6)
7. 视频丨俄罗斯外交部发言人用中文送上新春祝福 (排名:7)
8. 史上最长春节假期｜多地接待游客人次同比两位数增长，部分机票价格跳水游客临时“捡漏”出行 (排名:8)
9. 新加坡举行悼念活动缅怀日占时期死难者，黄循财：必须时刻掌握自己的命运 (排名:9)
10. 人民锐评：网上争议的预制菜，为何被端上年夜饭餐桌 (排名:10)
11. 第15次上央视春晚，廖昌永在零点钟声敲响前唱响《山海寻梦》 (排名:11)
12. “天上掉下个林妹妹”，王派“嫡传”李旭丹登上春晚舞台 (排名:12)
13. 走进中国年丨大家常说的“兜风”，源自上海大年初一习俗 (排名:13)
14. 谷爱凌再添一银，创造历史背后，她的“敢于上场”更珍贵 (排名:14)
15. 新春走基层 ·见喜｜1935年出生的奶奶，解锁触屏 (排名:15)
16. 春启新程｜产科医生的除夕夜守望：“这是新年最好的礼物” (排名:16)
17. 新春走基层｜印象故乡③海风伴驾，福建乡村春日里的巡游 (排名:17)
18. 宇树机器人春晚武术表演再炸场，王兴兴：高动态高协同集群控制技术全球首秀 (排名:18)
19. 千年龟兹壁画“活”了，舞蹈《丝路古韵》惊艳马年央视春晚 (排名:19)
20. 放马过来，“申”情款待丨来上海动物园找你的“本命马” (排名:20)

bilibili 热搜
1. B站大年初一联欢会 (排名:1)
2. 乡村教师携全校学生拜年了 (排名:2)
3. 宋小宝史上最毛边小品 (排名:3)
4. TF家族新春荣耀大作战 (排名:4)
5. 冯巩网络用语大挑战 (排名:5)
6. 秦海璐文松优雅唱响大东北 (排名:6)
7. PGL克卢日小组赛Day4 (排名:7)
8. B站把古彩戏法搬上台 (排名:8)
9. 惊蛰无声讲了什么故事 (排名:9)
10. 春晚机器人们是什么来头 (排名:10)
11. 明日方舟EP花街迎春 (排名:11)
12. 春晚致敬各行各业发光的你 (排名:12)
13. 2026春晚热梗总结 (排名:13)
14. 西城男孩一出来爷青回 (排名:14)
15. 漫才兄弟上演买卖攻防 (排名:15)
16. 上官婉儿春霖将至皮肤爆料 (排名:16)
17. 和周深一起呼唤吉量小马 (排名:17)
18. 郭富城王一博同台唱跳 (排名:18)
19. 武bot机器人 我不要面子的吗 (排名:19)
20. 宇宙为何是不对称的 (排名:20)
21. 毛晓彤程潇吉祥话大PK (排名:21)
22. 朱时茂张兴朝不要再打了啦 (排名:22)
23. 十全十美迎新春 (排名:23)
24. 战位有我在唱出中国军人底气担当 (排名:24)
25. 土豆吕严新编桃花源记 (排名:25)
26. 镖人好看吗 (排名:26)
27. 飞驰人生3到底好不好看 (排名:27)
28. 机器人武术表演幕后细节 (排名:28)
29. 春晚机器人硬核诠释中国功夫 (排名:29)
30. 春晚十二花神美到词穷 (排名:30)

财联社热门
1. 白银基金出台补偿方案！2月26日可办理，1000元以下损失全额补偿 (排名:1)
2. 盘点春晚合作公司名单，覆盖智能出行、人工智能机器人、白酒等领域 (排名:2)
3. 马年春晚黑科技！四家机器人同台献技 AI大模型渗透内容制作 (排名:3)
4. 今年春晚，机器人刷屏了 (排名:4)
5. 除夕不看春晚开电话会，这些券商太拼了！春节期间电话会近300场 (排名:5)
6. 从舞王到武王，机器人集群控制技术首亮相！宇树科技王兴兴：预计今年出货量达1-2万台 (排名:6)
7. 告别“码农”时代？马斯克预言“就在年底”，国产大模型春节竞速AI编程 (排名:7)
8. 奥巴马称外星人确实存在 (排名:8)
9. 保利集团发布严正声明 (排名:9)
10. 硬科技组团花式整活儿，马年春晚有多硬核？｜新春万象录 (排名:10)
11. “AI恐慌交易”持续发酵 美股三大期指小幅走低 | 今夜看点 (排名:11)
12. “外星人确实存在”言论引发争议，奥巴马发声澄清：我没见过证据 (排名:12)
13. 微信可以发金色朋友圈了 (排名:13)

tieba
1. 春节档开分,不吹不黑客观评 (排名:1)
2. 疑似ai?鹰角整活六指琴魔 (排名:2)
3. 镖人观后感:真·武侠盛宴 (排名:3)
4. 飞驰3口碑要崩?路人说了算 (排名:4)
5. 顶级审美!春晚汉元素吸睛 (排名:5)
6. 央视春晚开团,智驾被点名 (排名:6)
7. 谷爱凌再摘银,奖牌数第一人 (排名:7)
8. 接地气!“普通人”混进春晚 (排名:8)
9. 机器人扎堆,亮眼还是视疲劳 (排名:9)
10. 年兽附体,吧友直言痛恨鞭炮 (排名:10)
11. 手滑删存档,亚瑟真人谢罪 (排名:11)
12. C妈怒砍2分,百貌哈桑封神 (排名:12)
13. 软饭男喊冤,贴吧判官怒了 (排名:13)
14. 留学新思路:打包教授带回国 (排名:14)
15. 26年春晚:到位or不到味 (排名:15)
16. 太夯!宇树机器人三刷春晚 (排名:16)
17. Steam擦边,恭喜发财变发春 (排名:17)
18. 闺蜜创业内斗,7人8群吵翻天 (排名:18)
19. 罗翔悟了:人不该有偶像 (排名:19)
20. 闯岛救人?MJ魔窟救孩童 (排名:20)
21. 负债小白梭哈白银遭胖揍 (排名:21)
22. 10人乌军暴打北约,欧公子萎了 (排名:22)
23. 牢A爆典:化妆品是高达萃取 (排名:23)
24. 怀孕先验DNA,信任喂了狗 (排名:24)
25. T1爆冷鸽直播,粉丝白等 (排名:25)
26. 春晚严禁二创,乐子没了 (排名:26)
27. 月薪4万难脱单,个子矮是原罪 (排名:27)
28. 大阪闹市砍人,领馆叫停赴日 (排名:28)
29. 当代鲁智深,买鱼反悔被暴揍 (排名:29)
30. 娃非亲生,产后19天老公跑路 (排名:30)

weibo
1. B站春晚 夯 (排名:1)
2. 广州烟花 (排名:2)
3. 浙江新特产 (排名:3)
4. 宋小宝 我上坟都不敢这么烧 (排名:4)
5. 很火但难吃的小吃 (排名:5)
6. 北京春晚 活人 (排名:6)
7. 镖人 真的好看 (排名:7)
8. 埃及土耳其等8国联合声明 (排名:8)
9. 谷爱凌说这是4年以来第一次赛大跳台 (排名:9)
10. 第二轮伊美谈判结束 (排名:10)
11. 肖战好漂亮 (排名:11)
12. 沙溢给白鹿发了多少压岁钱 (排名:12)
13. 千万别贪便宜买监控 (排名:13)
14. 全国初二回娘家的女婿belike (排名:14)
15. 千问投喂短剧霸总八个粽子 (排名:15)
16. 速度滑冰 (排名:16)
17. 谷爱凌U型场地数据近乎完美 (排名:17)
18. 周深与千问定制马年新歌 (排名:18)
19. 冬奥会露内衣品牌女选手引来广告商 (排名:19)
20. 山东一村600多人集体磕头拜年 (排名:20)
21. 金价 (排名:21)
22. 飞驰人生 (排名:22)
23. 北京台春晚 (排名:23)
24. 正确走路姿势是用臀而不是腿 (排名:24)
25. 年度女演员杨幂 (排名:25)
26. B站春晚 (排名:26)
27. 老君山惊现灵气护罩 (排名:27)
28. 穆祉丞高会 落叶归根 (排名:28)
29. 母女过年炸丸子变大型翻车现场 (排名:29)
30. 凌晨4点起床吃年夜饭是什么体验 (排名:30)

douyin
1. 揭秘春晚机器人武术表演 (排名:1)
2. 春节里的传统文化含量拉满了 (排名:2)
3. 春节档电影总票房破10亿 (排名:3)
4. 大年初一新年福气到 (排名:4)
5. 2026年北京台春晚 (排名:5)
6. 手机游戏性能大横评 (排名:6)
7. 校园人的春节联欢会 (排名:7)
8. 2026百花迎春 (排名:8)
9. 春晚粉彩风配色神来之笔 (排名:9)
10. 中国男团进速滑追逐铜牌赛 (排名:10)
11. 美伊第二轮间接谈判结束 (排名:11)
12. 2026南昌烟花晚会 (排名:12)
13. 编造绿皮车超员谣言 多人被罚 (排名:13)
14. 飞驰人生3值不值得看 (排名:14)
15. 2026天津春晚 (排名:15)
16. 识典古籍溯源春晚十二花神 (排名:16)
17. 徐梦桃齐广璞比赛延期 (排名:17)
18. 春晚机器人厉害在哪里 (排名:18)
19. 新年我就这样闪亮登场 (排名:19)
20. 霍尔木兹海峡部分区域将关闭数小时 (排名:20)
21. 春晚机器人齐聚抖音 (排名:21)
22. 2026东方卫视春节晚会 (排名:22)
23. 苹果春季发布会落地上海 (排名:23)
24. 马年春晚大锁管乐小品又来了 (排名:24)
25. 谷爱凌大跳台摘银 (排名:25)
26. 谷爱凌：拥有5块奥运奖牌很开心 (排名:26)
27. 林剑分享春晚机器人武术视频 (排名:27)
28. 王楚然春晚造型一眼千年 (排名:28)
29. 西城男孩春晚唱My Love爷青回 (排名:29)
30. 邓超用豆包打卡妈妈的青春 (排名:30)

zhihu
1. 如何评价韩寒执导，沈腾主演的电影《飞驰人生 3》？ (排名:1)
2. 如何看待 2026 央视春晚成龙领衔演唱的歌曲《我们是世界》（We are the World）？ (排名:2)
3. 如何评价袁和平执导，根据同名漫画改编的武侠动作电影《镖人：风起大漠》？ (排名:3)
4. 春晚后机器人卖爆了，宇树春晚机器人售价 20 万，这些机器人走下舞台能干啥？这波热度能带动赛道起飞吗？ (排名:4)
5. 如何评价张艺谋执导的首部当代国家安全题材影片《惊蛰无声》？ (排名:5)
6. 过年亲戚给我家孩子红包 500，我家就一个孩子，对方家有 3 个孩子，我该怎么办？ (排名:6)
7. 如何评价极客湾视频《手机游戏性能大横评：厂商作弊太疯狂！》？ (排名:7)
8. 2026 年央视春晚你最喜欢的是哪个节目？ (排名:8)
9. 宇树、魔法原子在春晚都表演了后空翻，对机器人来讲难度有多大？ (排名:9)
10. 为啥老师常对家长说「这孩子挺聪明就是不努力」，基本不说「这孩子挺努力就是不聪明」？ (排名:10)
11. 如何评价 2026 年春晚海来阿木演唱、刘浩存表演的歌曲《梦底》？ (排名:11)
12. 为什么现在都用洗衣液不用洗衣粉了？ (排名:12)
13. 谷爱凌几乎整个周期 4 年没有跳过大跳台，为什么一复出就能夺银？ (排名:13)
14. 宋词有蝶恋花、鹧鸪天这些词牌名，那么到底什么是词牌名呢，能不能通俗易懂的说一下？ (排名:14)
15. 如何评价春晚西城男孩的歌曲《My Love》？给你带来哪些感触？ (排名:15)
16. 世界各国为什么都在准备去美元化？ (排名:16)
17. 小时候记忆中的「年味」，哪些瞬间让你印象深刻？ (排名:17)
18. 为什么网购可以买酒，不能买烟草？ (排名:18)
19. 如何评价郭富城、王一博在 2026 年春晚上表演的歌曲《闪耀动起来》？ (排名:19)
20. 如何评价成龙、朱洁静、吴樾、莱昂纳尔·里奇等在 2026 年春晚浙江义乌分会场的表演秀《世界义乌中国年》？ (排名:20)

