今日头条
1. 公积金改革大动作要来了 (排名:1)
2. 咋看加拿大总理记者会上4个金句 (排名:2)
3. 我国新型自然保护地体系初步建成 (排名:3)
4. 实践三十二号卫星发射失利 (排名:4)
5. 90岁姥姥回应徒手翻墙回家火了 (排名:5)
6. 网警发布领取育儿补贴硬核攻略 (排名:6)
7. 多位将军现场作报告 (排名:7)
8. 电动车都出来上班了 (排名:8)
9. 北京2026年第一场雪 (排名:9)
10. 坐火车可以不用自己搬行李了 (排名:10)
11. 广西漓江沿岸有黑熊出没？假的 (排名:11)
12. 委防长：美国袭击致委方47名官兵身亡 (排名:12)
13. 猫也逃不过被老师叫家长的命运 (排名:13)
14. 广东佛山一中学103人感染诺如病毒 (排名:14)
15. 官方：成都火三轮不宜界定为非法营运 (排名:15)
16. 小球队夺冠后被挖角怎么办 (排名:16)
17. 2/3受访日企称中日关系恶化影响经济 (排名:17)
18. 印度一家三口骑车被风筝线锁喉坠亡 (排名:18)
19. iQOO“买芯片送手机”这招还有用吗 (排名:19)
20. 醉拳翻飞 黑龙江大庆现“无名大侠” (排名:20)
21. 盲人推拿师被5名女性指认猥亵 (排名:21)
22. 胖东来599元羽绒服充绒量213克 (排名:22)
23. 父亲骑车40多公里给高中儿子送饭 (排名:23)
24. 演员代旭因戏爆火 曾被刘亦菲说丑 (排名:24)
25. 丹麦两架F-35在格陵兰岛完成训练演习 (排名:25)
26. 斩杀线折射美国制度弊端下的脆弱民生 (排名:26)
27. 男子在东北高速车窗夹饮料变冰碴 (排名:27)
28. 印尼一婚礼因新郎外貌爆火 (排名:28)
29. 2400元买的手机维修要价2200元 (排名:29)
30. 全国每9个新生儿1个在广东出世 (排名:30)

百度热搜
1. 实践三十二号卫星发射失利 (排名:1)
2. 公积金改革大动作要来了 (排名:2)
3. 脑机接口正“接入”生活 (排名:3)
4. 四川百万网红给村里捐赠70盏灯 (排名:4)
5. 多位将军现场作报告 (排名:5)
6. 网警守护养娃钱：领育儿补贴硬核攻略 (排名:6)
7. 北京下雪 (排名:7)
8. 专家称装死小羊可人工繁殖更多只 (排名:8)
9. 日本网帖煽动对高考考生性骚扰 (排名:9)
10. 去年115名省部级及以上干部被立案 (排名:10)
11. 上海地铁“有偿代坐”系谣言 (排名:11)
12. 直击北京2026年第一场雪 (排名:12)
13. 女子向出轨丈夫道歉5天 当地回应 (排名:13)
14. 二人因乞讨相恋 5年共同收入32万 (排名:14)
15. 毛宁向世界推荐广元剑门蜀道 (排名:15)
16. 央视盛赞蔡依林演唱会舞台 (排名:16)
17. 13类食品在直播间里坚决不能卖 (排名:17)
18. 《我的母亲》农民工作者收到春晚邀请 (排名:18)
19. 胖东来599元羽绒服充绒量213克 (排名:19)
20. 终于找到比李荣浩更小的眼睛了 (排名:20)
21. 网友吐槽14万的钻石项链200卖不出 (排名:21)
22. 广东佛山一中学103人感染诺如病毒 (排名:22)
23. 刘翔回应移民美国传言 (排名:23)
24. 全网最“听劝”妈妈走红 (排名:24)
25. 寒潮预警！全国大部将现大风降温 (排名:25)
26. 0基础退休老人3年出演200多部短剧 (排名:26)
27. 累计降温超20℃ 河南将迎寒冷暴击 (排名:27)
28. 加拿大将进口4.9万辆中国电车 (排名:28)
29. 中国攻克半导体材料世界难题 (排名:29)
30. 萌娃解锁《大花轿》新画风 (排名:30)

华尔街见闻
1. 证监会：坚持稳字当头，及时做好逆周期调节，严肃查处违法违规行为，防止市场大起大落 (排名:1)
2. 美联储主席人选生变，美国股债齐跌，美元走V收平，金银铜盘中跌 (排名:2)
3. 税务部门提醒纳税人对近三年境外所得开展自查 (排名:3)
4. 特朗普拟紧急干预电力市场：强压AI巨头签15年长约，为150亿美元新电厂买单 (排名:4)
5. 沪指险守4100点，两市ETF成交再创历史天量，电网设备走强，半导体产业链爆发，碳酸锂跌停 (排名:5)
6. 哈塞特“出局”？沃什呼声大增！特朗普称希望哈塞特继续担任白宫顾问 (排名:6)
7. 美银美林2026年十大灰天鹅：铀价暴涨50%……英格兰喜夺世界杯？ (排名:7)
8. 胜宏科技2025年业绩预增260.35%-295.00%，AI算力需求推动PCB业务爆发 | 财报见闻 (排名:8)
9. 白银暴涨，光伏流泪 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2026年1月17日 (排名:10)

澎湃新闻
1. 记者打假罗大友遭连环“批评”：我有四五十个头衔，你没资格来质疑 (排名:1)
2. 于洪区文旅局原副局长彭勃送别“战友”贺娇龙：我们将从她手里接过大旗 (排名:2)
3. 常熟观致汽车工厂二次拍卖流拍：无人出价，姚振华此前曾公开举报 (排名:3)
4. 韩国法院以妨害公务执行等罪名判处尹锡悦有期徒刑5年 (排名:4)
5. 特朗普称可能对不支持美获得格陵兰岛计划的国家加征关税 (排名:5)
6. 汕头12岁男童烫伤8天后死亡：亲属以新罪名重新报案获受理 (排名:6)
7. 重庆一死者被定为三人恶势力成员引争议，家属委托律师辩护被法院拒绝 (排名:7)
8. 贺娇龙母校发文悼念：她曾担任班级宣传委员，工作认真负责 (排名:8)
9. 特朗普笑纳“二手”诺贝尔和平奖奖章，诺奖委员会发声明

 (排名:9)
10. 虽然英国只向格陵兰岛派兵1人，但这也是北约的“第一次” (排名:10)
11. 释新闻｜特朗普为何暂缓对伊朗动武？ (排名:11)
12. 23岁新娘喝农药自杀，母亲回应逼婚等五大质疑 (排名:12)
13. 23岁新娘喝农药自杀，新郎父亲：从认识到领证3个月，同意离婚 (排名:13)
14. 格陵兰岛“外长”与美方会谈后哽咽：太难了，我一般很克制除非克制不住 (排名:14)
15. 23岁新娘喝农药自杀，家属讲述事件背后深层次原因 (排名:15)
16. 澎湃回声｜消防面罩一烧就破，有涉事厂家称被假冒“也是受害者” (排名:16)
17. 最高规格！樊振东进主队更衣室，多特蒙德：原则上不能进 (排名:17)
18. 罗永浩发文谈西贝：没有企业仅仅因为“被黑”就倒闭 (排名:18)
19. 陕西省委常委、延安市委书记蒿慧杰任西安市委书记 (排名:19)
20. 税务部门提醒纳税人对近三年境外所得开展自查 (排名:20)

bilibili 热搜
1. 今冬最强寒潮下雪形势确定 (排名:1)
2. 明日方舟终末地公测PV (排名:2)
3. 英伟达修改数据中心铜用量表述 (排名:3)
4. 李大霄解读证监会重磅会议 (排名:4)
5. 方清雪霸气护方寒 (排名:5)
6. 网警发布领取育儿补贴硬核攻略 (排名:6)
7. HLE不敌T1赛后现状 (排名:7)
8. 深空彼岸动画开播 (排名:8)
9. 证监会会议透露出啥信号 (排名:9)
10. 巴黎3-0里尔 (排名:10)
11. UP主盘点2025短剧 (排名:11)
12. TF家族新年音乐会舞台纯享 (排名:12)
13. 当哈基米遭遇意外 (排名:13)
14. 雷霆大胜火箭 (排名:14)
15. 战鹰发文悼念聂卫平 (排名:15)
16. 时代少年团心率挑战 (排名:16)
17. 各类再贷款一年期利率降至1.25% (排名:17)
18. 盘点2025年的鬼畜梗 (排名:18)
19. UP主还原野球场上的神人 (排名:19)
20. NMIXX打歌live实力 (排名:20)
21. LGD战胜UP (排名:21)
22. 原神哥伦比娅全面测评 (排名:22)
23. T1战胜HLE (排名:23)
24. 加拿大将进口4.9万辆中国电车 (排名:24)
25. 测评三角洲行动新干员蝶 (排名:25)
26. 揭秘全世界最北的北极餐厅 (排名:26)
27. 重生之我真的是赛伊德 (排名:27)
28. 中国唐代斑布改写扎经染色起源史 (排名:28)
29. 盘点库明加勇士生涯 (排名:29)
30. 崩坏3全新S级角色雷电芽衣 (排名:30)

财联社热门
1. 【早报】证监会发声！坚持稳字当头，巩固市场稳中向好势头；税务部门提醒纳税人对近三年境外所得开展自查 (排名:1)
2. 国常会：听取提振消费专项行动进展情况汇报并研究加快培育服务消费新增长点等促消费举措 (排名:2)
3. 美股收盘：三大指数微幅下跌 财报季开局谨慎 美光科技涨超7%市值破4000亿 (排名:3)
4. 税务部门提醒纳税人对近三年境外所得开展自查 (排名:4)
5. 锚定“人造太阳” 中国聚变产业有望2030年迈向商业化 (排名:5)
6. 特朗普威胁：若他国不支持美国控制格陵兰岛，可能对其加征关税 (排名:6)
7. 一条内存半个月涨出一台iPhone (排名:7)
8. 商业火箭发射密度不断加大 可复用技术成降本关键 各环节价值量几何？ (排名:8)
9. 性能突破性提升！我国攻克半导体材料世界难题 (排名:9)
10. 独家｜不再受持有期限制，公募养老基金符合条件可提前赎回，公募机构将开启IT改造等工作 (排名:10)
11. 马杜罗之子：委内瑞拉应与美国建交并设立大使馆 (排名:11)
12. 涉中国电动汽车，卡尼宣布大消息 (排名:12)
13. 美股期指走高 美联储静默期前市场谨慎乐观 | 今夜看点 (排名:13)

tieba
1. 牢A归国如闯关,暗号智破黑车局 (排名:1)
2. 五娃妈抵押房产开店血亏 (排名:2)
3. 彻底失控!美国ICE毒杀婴儿 (排名:3)
4. 女角色丰胸,第五人格被喷软色情 (排名:4)
5. 1月16日笑料限定 (排名:5)
6. 洋妞避债攻略:外嫁留子来华上岸 (排名:6)
7. 美毒虫骨缝生蛆,培根竟成救命饵 (排名:7)
8. 多兰游龙!T1暴打HLE (排名:8)
9. 全孙吧围观:老哥追爱成功变赢家 (排名:9)
10. 老外来华看病,利好还是挤兑? (排名:10)
11. 假躺平真啃老?低欲望人群遭炮轰 (排名:11)
12. 挪威神操作!两人驻军硬刚美帝 (排名:12)
13. BLG拿下WBG,哈基虎太能送 (排名:13)
14. 无敌!耄耋竟跨界搞计生用品 (排名:14)
15. AL轻取iG,德杯冠军亦有差距 (排名:15)
16. 每天一个奇吧—篆刻吧 (排名:16)
17. 火药味拉满,美国酝酿搞伊朗 (排名:17)
18. 稀土拿捏全球,西方十年没招 (排名:18)
19. ICE逐户清剿,无证客慌麻了 (排名:19)
20. 洗脚盆榨汁大姐,硬刚蜜雪冰城 (排名:20)
21. 黑环调整,壶人被削无赖熬出头 (排名:21)
22. 棋圣走好!围棋泰斗聂卫平逝世 (排名:22)
23. 以刑化债,国女还债手段升级 (排名:23)
24. 刺激消费,专家盯上零负债人群 (排名:24)
25. 川普乱扣帽:自由贸易=亲华 (排名:25)
26. 国考分数公布,卷王已冲140 (排名:26)
27. H200难入境,老黄哭晕在厕所 (排名:27)
28. 国台办表扬鸣潮,老库牛大了 (排名:28)
29. 亲爹赖账拒认娃,法院强制认亲 (排名:29)
30. 贴吧活佛出手,救下轻生小吧友 (排名:30)

weibo
1. 公积金改革大动作要来了 (排名:1)
2. 宁夏装死小羊身价飙升至30万元 (排名:2)
3. 务工人员春运可预约购票 (排名:3)
4. 2026央视春晚首次联排 (排名:4)
5. 装死小羊身价30万主人仍不卖 (排名:5)
6. 女子买二手卡宴被隐瞒伤亡事故4年 (排名:6)
7. 狼王格林现状 (排名:7)
8. 白鹿春晚联排 (排名:8)
9. 金价波动 (排名:9)
10. 稀土不是一种土 (排名:10)
11. 王玉雯回复张新成发给你妈妈了 (排名:11)
12. 鹿哈曾自曝带货7个月赚3500万 (排名:12)
13. 全网最听劝妈妈走红 (排名:13)
14. 何炅 夜深了歌手们都有一些变化 (排名:14)
15. 实践三十二号卫星发射失利 (排名:15)
16. 王玉雯掉马 (排名:16)
17. 男演员被欠薪后送外卖 (排名:17)
18. 美国还欠2.6亿美元会费 (排名:18)
19. 为什么戴了智能手表反而睡不好 (排名:19)
20. 北京下雪 (排名:20)
21. 晴儿不愧是甄嬛带大的 (排名:21)
22. 陈丽君李云霄晋升一级演员 (排名:22)
23. 陪弟弟割双眼皮结果自己先割上了 (排名:23)
24. 微博之夜 (排名:24)
25. 90岁姥姥回应为抄近路徒手翻墙 (排名:25)
26. 汪苏泷 后悔来了 (排名:26)
27. 4种无效早睡越睡越累 (排名:27)
28. 十八岁的天空是黄慧颐推荐的保剑锋 (排名:28)
29. 印度一家3口骑摩托父亲遇风筝锁喉 (排名:29)
30. 你是周翊然那他是谁 (排名:30)

douyin
1. 加拿大将进口4.9万辆中国电车 (排名:1)
2. 证监会：坚决防止市场大起大落 (排名:2)
3. 央行放大招 会影响到谁 (排名:3)
4. 携程2025年营收或超600亿 (排名:4)
5. 中国U23男足进步在哪 (排名:5)
6. 除夕倒计时30天 (排名:6)
7. 税务部门提醒自查近三年境外所得 (排名:7)
8. 2026年北京首场降雪 (排名:8)
9. 镜头一拉就长大了 (排名:9)
10. 第一视角探秘童年 (排名:10)
11. 裴轸的人物底色是良善 (排名:11)
12. 猫咪不听话也得叫家长 (排名:12)
13. 当工具做了个噩梦 (排名:13)
14. 丁程鑫 滑雪界来了个天才 (排名:14)
15. 宋亚轩珍珠宇宙的公主来了 (排名:15)
16. 50+恋综看到的女性力量 (排名:16)
17. 玉茗茶骨大结局 (排名:17)
18. T1战胜HLE (排名:18)
19. 代旭来帮我摁电梯 (排名:19)
20. ENHYPEN新专辑上线 (排名:20)
21. 火影神驹佑将小南 (排名:21)
22. 是你没选我啊 (排名:22)
23. 抖音球风挑战赛就这么开赛 (排名:23)
24. 裴轸拉胡羞的动作充满克制 (排名:24)
25. DONE农颜团集结之夜 (排名:25)
26. 汪苏泷王赫野Kiss Me (排名:26)
27. 周杰伦对网球是认真的 (排名:27)
28. 怪不得格林能当狼王 (排名:28)
29. 天南地北年货大赏 (排名:29)
30. 新年战袍我先手搓上了 (排名:30)

zhihu
1. 女子被判向出轨丈夫公开道歉 15 天，道歉视频走红，视频曝光出轨消费记录，该方式合规吗？是否再构成侵权？ (排名:1)
2. 《西游记》中，二郎神劈山救母是一件多么感人的事情啊，为什么孙悟空拿这件事去嘲笑他？ (排名:2)
3. 网传追觅员工怒怼 CEO 俞浩「药嗑多了」，起因是俞浩称要做到「百万亿美金生态」，有多大可能达成？ (排名:3)
4. 如何看待 IDC 公布 2025 年中国智能手机市场出货量，华为、苹果、 vivo 位列前三？ (排名:4)
5. 白银逐步奔向 100 美元，供需矛盾无解，会像华尔街说的那样，奔向 200 美元，300 美元吗？ (排名:5)
6. 加拿大总理卡尼宣布取消对华电车 100% 加税，将以优惠关税进口 4.9 万辆电动车，有何影响？ (排名:6)
7. 美军一架 F-35A 战斗机在日本近海消失，曾发出紧急情况 7700 代码，具体是怎么回事？ (排名:7)
8. 工作又累又忙，下班就想躺，看到有的朋友还在坚持跑步、阅读，是怎么做到的呢？一天的精力怎么分配？ (排名:8)
9. 1 月 16 日 LCK 杯 HLE 1:2 T1，如何评价这场比赛？ (排名:9)
10. 无座票乘客站一等座车厢被要求离开，12306 称无座票仅限二等车厢，越席乘车需补票，如何看待此规定？ (排名:10)
11. 女星吴佩慈婆婆在美国被捕，涉嫌违反美国移民法规则，她将承担哪些法律责任？ (排名:11)
12. 《剑星》金亨泰新年贺图引争议被骂，背后主要原因是什么？ (排名:12)
13. 网传《奇葩说 第八季》疑似推迟，米未或将继续做《喜人奇妙夜 3》，你怎么看？ (排名:13)
14. 火烈鸟为什么有红白两色，为什么按颜色分开站？ (排名:14)
15. 高中物理串联所有知识点的逻辑是什么？如果回答不上来，我想知道大家对高中物理的看法或理解? (排名:15)
16. 湖北居民挖出疑似战国青铜剑，上交获 200 元奖励，怎样看待这一奖励？最终确认为文物能获得更多奖励吗？ (排名:16)
17. 古代那么多人抑郁不得志时写的文字（抑郁不得志文学）对后人到底有没有价值？ (排名:17)
18. 如何远程连接宿舍的 Linux 机器？ (排名:18)
19. 如果一个人从 1 天文单位的高空掉下来，需要多长时间才能落到地上？ (排名:19)
20. 加州理工和麻省理工，到底哪个更好? 为什么在《生活大爆炸》中，谢尔顿那么看不起麻省理工? (排名:20)

