今日头条
1. 中方将对所有非洲建交国实施零关税 (排名:1)
2. 贵州女厅长昨天被免职今天落马 (排名:2)
3. 科技自立自强迈出新步伐 (排名:3)
4. 马杜罗夫妇关押地如“人间炼狱” (排名:4)
5. 美股标普纳指创开战后最大单日跌幅 (排名:5)
6. 卢卡申科结束访朝 金正恩亲自送行 (排名:6)
7. 清明快到了你会去给思念的人扫墓吗 (排名:7)
8. 村民称“梅姨”表面身份是媒婆 (排名:8)
9. 伊朗已正式回应美提出的停火协议 (排名:9)
10. 多地“住建局”更名“住更局” (排名:10)
11. 妻子怀疑丈夫出轨 挂在车尾上跟踪 (排名:11)
12. 军情六处前负责人：伊朗占据“优势” (排名:12)
13. 罗技为“降价像狗一样跑来”广告道歉 (排名:13)
14. 职场晋升靠努力还是向上对齐 (排名:14)
15. 联合国：伊朗人道局势持续恶化 (排名:15)
16. 男子突发心源性晕厥 女儿一招救回 (排名:16)
17. 新疆军区新兵开训场面壮观 (排名:17)
18. 易炼红被罢免浙江省人大代表职务 (排名:18)
19. 货拉拉司机运走10箱茅台后失联 (排名:19)
20. 强闯我驻日使馆者正面照曝光 (排名:20)
21. 孟子义腰比名牌细 (排名:21)
22. 曾因“打儿子日常”走红的老人去世 (排名:22)
23. 特朗普将签行政令向机场安检人员发薪 (排名:23)
24. 中方回应外界担忧中东冲突触发核灾难 (排名:24)
25. 职称评审将迎重大调整 (排名:25)
26. 全球唯一双座隐身战机！解析歼-20S (排名:26)
27. 以媒：伊朗革命卫队海军指挥官身亡 (排名:27)
28. 经济学家：年轻人可以考虑买房了 (排名:28)
29. 中国无人飞枪曝光 (排名:29)
30. 洞庭湖边失联女子遗体已打捞上岸 (排名:30)

百度热搜
1. 民族败类必将被钉在历史耻辱柱上 (排名:1)
2. 马杜罗夫妇关押地如同人间炼狱 (排名:2)
3. “巨无霸”上线 中国多领域重大突破 (排名:3)
4. 以色列城市上空惊现成千上万乌鸦 (排名:4)
5. 经济学家：年轻人可以考虑买房了 (排名:5)
6. 伊朗总统：伊朗致力于结束战争 (排名:6)
7. 游客因拍照设备太专业被景区驱赶 (排名:7)
8. 南方将出现暴雨大暴雨 (排名:8)
9. 熬夜时心脏“咯噔”一下危险吗 (排名:9)
10. 开车压到它 千万别急着下车查看 (排名:10)
11. 苏州司机撞人后被家属打死系谣言 (排名:11)
12. 金价、银价急跌 (排名:12)
13. 伊朗：组织超百万人为地面战斗做准备 (排名:13)
14. 中国无人飞枪曝光 (排名:14)
15. 伊朗发动“真实承诺4”第83轮行动 (排名:15)
16. 患者没挂上号 医生蹲在地上看CT片 (排名:16)
17. 广告语引众怒 罗技中国深夜致歉 (排名:17)
18. 韩国垃圾袋“一袋难求” (排名:18)
19. 地坛公园不再允许用明星姓名认领树 (排名:19)
20. 李安章子怡时隔20余年再合作 (排名:20)
21. 香港将全面禁止电子烟 (排名:21)
22. 全球唯一双座隐身战机！解析歼-20S (排名:22)
23. 美股标普纳指创开战后最大单日跌幅 (排名:23)
24. 教育部：严禁炒作状元、名校率、升学率 (排名:24)
25. 猪价跌至每斤5块多 近七年新低 (排名:25)
26. 遭外机雷达照射 歼10C飞行员以牙还牙 (排名:26)
27. 首都经贸大学校园歌手大赛爆火 (排名:27)
28. 《人民的名义》演员被诉休庭未宣判 (排名:28)
29. 父亲背着千金拖着犬子过斑马线 (排名:29)
30. 20条“严禁”！教育部发布负面清单 (排名:30)

华尔街见闻
1. 伊朗：中国、俄罗斯、巴基斯坦、伊拉克、印度、孟加拉国等国船只安全通过了霍尔木兹海峡 (排名:1)
2. 谈判僵局推动油价重新走强，再通胀预期重挫全球债市，芯片股拖累美股，美元冲高回落 (排名:2)
3. 特朗普：不知美伊能否达成协议、我不迫切，伊朗允许十艘油轮通行霍尔木兹，市场对冲突反应没预期剧烈 (排名:3)
4. 美国被曝制定“最后一击”方案，或进行地面战，伊朗：若地面入侵，将开辟新战线，曼德海峡是下个目标 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2026年3月27日 (排名:5)
6. 收盘后11分钟发帖！美股遭遇伊朗战争以来“最惨一天”，特朗普“立刻”延长10天“谈判时间” (排名:6)
7. 特朗普何时再“TACO”？华尔街发现规律：美油逼近100美元 or 美债收益率4.5% (排名:7)
8. 伊朗通过中间人回应美15点停火提议 提出明确前提条件 (排名:8)
9. 特朗普推迟十天打击伊朗能源设施，最后期限延至4月6日，称美伊谈判“非常顺利” (排名:9)
10. 黄金大买家的重大转向！土耳其央行在伊朗战争期间抛售80亿美元黄金 (排名:10)

澎湃新闻
1. 伊朗已正式回应美国提出的停火协议15点内容 (排名:1)
2. 柯文哲一审被判17年、剥夺公权6年，国台办回应 (排名:2)
3. 特朗普称将在5月中旬访华，外交部：中美就此事保持着沟通 (排名:3)
4. 柯文哲所涉京华城案、政治献金案一审宣判：被判17年 (排名:4)
5. 十三届全国政协教科卫体委员会副主任刘慧严重违纪违法被开除党籍 (排名:5)
6. 以媒：负责封锁霍尔木兹海峡的伊朗伊斯兰革命卫队海军司令死亡 (排名:6)
7. 我国第一代核弹遥测系统奠基人李幼平院士逝世 (排名:7)
8. 我国航空发动机领域著名专家严红病逝，年仅57岁 (排名:8)
9. 强闯中国驻日使馆不法之徒照片曝光，3月15日刚晋升三等陆尉 (排名:9)
10. 外交部和中国驻日本使领馆提醒中国公民近期避免前往日本 (排名:10)
11. 四川教育厅回应“恢复生物地理中考计分”建议：将指导市州结合实际调研 (排名:11)
12. 美最新民调显示：近六成美国人认为对伊朗军事行动“过头” (排名:12)
13. 罗技中国就“罗技G官方旗舰店发布违规内容”致歉 (排名:13)
14. 流量退去之后丨淄博烧烤“退烧”之后：没有凉，只是回到日常 (排名:14)
15. 大众中国回应斯柯达退出中国市场 (排名:15)
16. 山东寿光16岁女子全身90%烧伤：家属筹款，嫌疑人被批捕 (排名:16)
17. 日本自卫官持刀闯使馆背后：自卫队教育体系与政界的危险信号 (排名:17)
18. 绕不开的热度值，谁在制造剧集“爆款焦虑”？ (排名:18)
19. 20条“严禁”！为基础教育办学划红线，教育部发布负面清单 (排名:19)
20. 乐华娱乐拟向王一博授出1250万股：确保续签对业务稳定至关重要 (排名:20)

bilibili 热搜
1. 普通人避免猝死的6个建议 (排名:1)
2. Ale曝Uzi杯有人假赛 (排名:2)
3. 罗技就侮辱性广告致歉 (排名:3)
4. 深空彼岸欢喜冤家再相逢 (排名:4)
5. 内存股大跌与谷歌论文有关吗 (排名:5)
6. 某科学的超电磁炮正式完结 (排名:6)
7. 金价为何反常下跌 (排名:7)
8. 详解库拉索足球队 (排名:8)
9. 社保第六险如何影响你我 (排名:9)
10. NCAA疯三甜蜜16强 (排名:10)
11. 我国成功发射四维高景二号0506星 (排名:11)
12. 如何避开运动中的猝死 (排名:12)
13. 有兽焉 百变皮皮来了 (排名:13)
14. 1酱评BLG先锋赛夺冠 (排名:14)
15. UP主重新编曲太阳之子 (排名:15)
16. 逐帧解析剧版哈利波特预告 (排名:16)
17. 太阳之子拉了吗 (排名:17)
18. 火箭加时惨遭15分逆转 (排名:18)
19. 姆巴佩膝伤罗生门 (排名:19)
20. 意大利2-0北爱尔兰 (排名:20)
21. 从夯到拉锐评周杰伦新专 (排名:21)
22. 洛克王国世界入坑开荒指南 (排名:22)
23. 巴西1-2十人法国 (排名:23)
24. 太阳之子但梦龙乐队 (排名:24)
25. 洛克王国世界全精灵PVP强度排行 (排名:25)
26. 歌剧老师锐评kpop的live舞台 (排名:26)
27. 于谦回应铁钉子下酒 (排名:27)
28. 干嘛猫的上班vlog (排名:28)
29. 华强买瓜 但那天下雨了 (排名:29)
30. 奥赛级微笑 (排名:30)

财联社热门
1. 【早报】深夜巨震：油价狂飙，美股、金银齐跳水；美方被曝正酝酿针对伊朗的“最后一击” (排名:1)
2. 美股收盘：标普、纳指创开战后最大单日跌幅 特朗普盘后发声 (排名:2)
3. 伊朗通过中间人回应美15点停火提议 提出明确前提条件 (排名:3)
4. 五涨停背后 大胜达9.88亿交易盲盒待拆 (排名:4)
5. 马斯克粉碎华尔街规矩？SpaceX据称拟将至多30%新股留给散户 (排名:5)
6. 美官员称五角大楼考虑向中东增派1万人地面部队 (排名:6)
7. 黄金为何跌不停？美伊战火下，这一“超级央妈粉”两周狂抛超58吨！ (排名:7)
8. 特朗普签名将出现在美国纸币上 苹果据传拟开放Siri接入更多模型 | 环球市场 (排名:8)
9. 王文涛部长会见美国贸易代表格里尔 (排名:9)
10. 渠道暗战升级 饮料巨头“卷”向山姆、加油站与药店深处 | 直击糖酒会 (排名:10)
11. 日本据传考虑做空原油救日元 全球分析师集体打出问号 (排名:11)
12. 经合组织：中东冲突或显著推高美国通胀 全球经济面临下行风险 (排名:12)
13. 美伊极致拉扯：特朗普称收到“大礼”，再推迟10天打击能源设施！ (排名:13)

tieba
1. 罗技言辞失当,广告辱客遭声讨 (排名:1)
2. 强闯我驻日使馆嫌犯长相公开 (排名:2)
3. V社掀翻市场,饰品全线崩盘 (排名:3)
4. 电竞国家杯:AL+BLG扛大旗 (排名:4)
5. 新版斯内普辣眼,哈迷集体抗议 (排名:5)
6. WBG官宣补强,航神再度归队 (排名:6)
7. 周董新歌爆火,文旅圈集体狂欢 (排名:7)
8. 明星也水帖,张凌赫深夜登贴吧 (排名:8)
9. 虚假兄弟情!kpl两队粉丝互掐 (排名:9)
10. 日本导弹部署紧挨幼儿园 (排名:10)
11. 张雪峰追悼会将于本周六举行 (排名:11)
12. 奥运会女子比赛仅限生理女性 (排名:12)
13. 姑妈放狂言,全胜利碾压MSI (排名:13)
14. 银河假赛新瓜,职业路假赛收场 (排名:14)
15. 涨价蔓延cpu,amd涨价15% (排名:15)
16. 夺冠急变现?BLG周边被曝光 (排名:16)
17. 想用电梯被拒,业主起诉全楼 (排名:17)
18. 四届皆霸榜,viper才是真核? (排名:18)
19. 体验感极差!洛克手游引不满 (排名:19)
20. 雷人广告上公交,市民炸锅 (排名:20)
21. 西山居开除尘白,负资产实锤 (排名:21)
22. 使馆敲警钟:国人趁早撤离险地 (排名:22)
23. 16级大佬,评论区惊现ldx (排名:23)
24. 考古!张凌赫竟是贴吧吧友 (排名:24)
25. 蹭饭未打码,4S店被迫调解 (排名:25)
26. Bin卑微合影,粉丝心疼破防 (排名:26)
27. 强闯中使馆日本男子身份披露 (排名:27)
28. 石油断供,菲律宾求援东大 (排名:28)
29. 模型店爆雷,包裹藏毒被查获 (排名:29)
30. 尘白被深扒,停服属自主行为 (排名:30)

weibo
1. 地坛公园不再允许用明星姓名认领树 (排名:1)
2. 寿司郎 SIM卡 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 日本东京发生命案 (排名:4)
5. 大圣崛起定档 (排名:5)
6. 为什么房间里那么多灰尘毛 (排名:6)
7. 教育部发布20条严禁清单 (排名:7)
8. 李昀锐孟子义她在闹他在笑 (排名:8)
9. 伊朗正式回应美国15点停火协议 (排名:9)
10. 郴州13名公职人员被处理 (排名:10)
11. 女子怀疑丈夫出轨扒货车车尾跟踪 (排名:11)
12. 罗技就侮辱性广告致歉 (排名:12)
13. 蒙牛 孙颖莎 (排名:13)
14. 金价 (排名:14)
15. 没认出来这是王子异 (排名:15)
16. 央视新闻夸了张凌赫雉鸡翎造型 (排名:16)
17. 国产伟哥2025年少卖近800万片 (排名:17)
18. 全国猪价已跌破5元 (排名:18)
19. 鹿晗片场状态比鲜啤还鲜活 (排名:19)
20. 淄博烧烤退烧之后 (排名:20)
21. 林俊杰合照没有七七 (排名:21)
22. 粉底液将军为何会激起群嘲 (排名:22)
23. 27岁200斤女子每天奶茶外卖患心梗 (排名:23)
24. 王源官宣巡演 (排名:24)
25. 章子怡李安再合作 (排名:25)
26. 燕子也是一代不如一代了 (排名:26)
27. 大侦探 (排名:27)
28. 与众08遥遥领先 (排名:28)
29. 人民的名义演员被诉休庭未宣判 (排名:29)
30. 白鹿录完跑男状态 (排名:30)

douyin
1. 金价银价急跌 (排名:1)
2. 内存条降价 (排名:2)
3. 全世界都在用中国Token (排名:3)
4. 国足vs库拉索 (排名:4)
5. 鞋子加点粉彩风更抢眼 (排名:5)
6. 洛克王国新手攻略 (排名:6)
7. 国防部回应赖清德不当言论 (排名:7)
8. 教育部发布20条严禁清单 (排名:8)
9. 易炼红被罢免浙江省人大代表职务 (排名:9)
10. 外交部：美方勿把冲突战乱引入亚太 (排名:10)
11. 原正部长级官员刘慧被开除党籍 (排名:11)
12. 嘴唇发紫是心脏出问题了吗 (排名:12)
13. 邵佳一将迎执教国足首战 (排名:13)
14. 扎哈罗娃警告日本勿向乌提供武器 (排名:14)
15. 我拍了拍影子说该你登场了 (排名:15)
16. 你是迟来的欢喜开播 (排名:16)
17. 洛克王国开局三宠选什么 (排名:17)
18. 紫薯精有自己的单曲了 (排名:18)
19. 随变萌力全开 (排名:19)
20. 白鹿陈哲远抽象到一起去了 (排名:20)
21. 罗技回应发布侮辱性广告 (排名:21)
22. 赵露思新歌别装了预热中 (排名:22)
23. 用湘女多情打开湖南 (排名:23)
24. 迪丽热巴新剧女强文具象化 (排名:24)
25. 和平精英涂鸦风暴史诗级增强 (排名:25)
26. 任小名何宇穹从小甜到大 (排名:26)
27. 当我差点忘了我还有一个女朋友 (排名:27)
28. 舞狮少年转入普通病房 (排名:28)
29. 柯文哲被判17年 (排名:29)
30. 李卿片场三次翻车被导演保留 (排名:30)

zhihu
1. 国家市场监管总局转载媒体评论「外卖大战该结束了」，美团、阿里、京东股价大涨，释放了什么信号？ (排名:1)
2. 儿子刚满 4 岁，想往 F1 方向培养，除了烧钱，还有哪些硬性门槛和训练流程？ (排名:2)
3. 心脏骤停的「救命神器」 AED，在我国每 10 万人保有量不足 5 台，为什么普及率这么低？ (排名:3)
4. 如何看待外交部和中国驻日本使领馆郑重提醒中国公民近期避免前往日本？目前当地情况如何？ (排名:4)
5. 网传 DeepSeekV4 要来了，这次是真的吗？目前有哪些信息？ (排名:5)
6. 美以袭击伊朗进入第 28 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 美媒称美已在俄乌战场部署持枪机器人，可 AI 评估战场射击，其作战能力如何？人形机器人上战场靠谱吗？ (排名:7)
8. 周杰伦新专辑为什么不选一首好听的歌当主打？ (排名:8)
9. 小孩观看表演遭机器人回旋巴掌误伤，暴露出机器人在目标识别、防碰撞方面的哪些问题？当前技术水平能规避吗？ (排名:9)
10. 听八九十年代上大学的人说，他们那时候很少有宿舍矛盾，但现在大学生宿舍问题为什么这么多呢? (排名:10)
11. 如何看待 Sora 宣布下架当日，即梦随即取消折扣，国内 AI 市场是否已进入「一家独大」的收割期？ (排名:11)
12. 伊朗已正式回应美国提出的停火协议 15 点内容，含必须明确承诺赔偿战争损失并加以落实等，美方会接受吗？ (排名:12)
13. 如果提供给诸葛亮每天一吨稳定供应的屎（可指定时间地点），蜀汉能北伐成功么？ (排名:13)
14. 罗技就「广告侮辱消费者」道歉，称员工擅自发布，将深刻检讨，暴露出其宣发方面哪些问题？对品牌影响有多大？ (排名:14)
15. 读博初期，大家如何处理比较幼稚的科研 idea? (排名:15)
16. 伊朗称已组织超百万人为地面战斗做准备，这属于怎样的规模？美以伊真的会开启地面战争吗？ (排名:16)
17. 各位学界大佬是怎么发现新史料的？ (排名:17)
18. 拼多多官宣的「新拼姆」是什么？如何看待其「三年再造一个拼多多」的目标？ (排名:18)
19. 如何看待美国收紧签证政策，部分国家球迷想现场观战世界杯需多交 1.5 万「签证保证金」？ (排名:19)
20. 为什么欧洲的教堂动辄一修几百年，而中国的庙宇基本只用一代人就能完工呢？ (排名:20)

