今日头条
1. 歼10C遭外机雷达照射 飞行员以牙还牙 (排名:1)
2. 邵佳一执教开门红 国足2-0世界杯新军 (排名:2)
3. 关于长护险，你关心的问题都在这儿 (排名:3)
4. 马杜罗夫妇关押地如“人间炼狱” (排名:4)
5. 国足时隔16年击败当届世界杯参赛球队 (排名:5)
6. 一中国博士后遭美方盘问后自杀身亡 (排名:6)
7. 以色列袭击已造成黎巴嫩1116人死亡 (排名:7)
8. 夫妻在服务区停车10分钟被盗1800元 (排名:8)
9. 外交部：日方表示遗憾远远不够 (排名:9)
10. 大爷与小伙口角后将其别倒逃离 (排名:10)
11. 网传苏州司机撞人后被家属打死系谣言 (排名:11)
12. 吴京面部被按压后出现缓慢回弹凹陷 (排名:12)
13. 罗技为“降价像狗一样跑来”广告道歉 (排名:13)
14. 金饰价格一夜大跌45元 (排名:14)
15. 教育部重申严禁宣传高考状元和升学率 (排名:15)
16. 清明快到了你会去给思念的人扫墓吗 (排名:16)
17. 猪肉降价你会囤货吗 (排名:17)
18. 伊朗已正式回应美提出的停火协议 (排名:18)
19. 演员宋妍霏发白眼自拍照 (排名:19)
20. 央企利润上缴财政比例明显提高 (排名:20)
21. 女子手指截肢放肚里养1个月变小肉球 (排名:21)
22. 匈牙利总理：中国不可战胜 (排名:22)
23. 多地“住建局”更名“住更局” (排名:23)
24. 商铺围挡“跑男”用餐残羹引热议 (排名:24)
25. 明年所有的00后都将成年 (排名:25)
26. “粉底液将军”为何会激起群嘲 (排名:26)
27. 1吨旧手机约能提炼200克黄金 (排名:27)
28. 警方通报高空撒钱：嫌犯抛撒赃款 (排名:28)
29. 美伊战事延宕 非洲多国防范能源危机 (排名:29)
30. 今日涨跌停股分析：93只涨停股 (排名:30)

百度热搜
1. 高三学生请求拆除鸟巢 校长回信拒绝 (排名:1)
2. 中方回应中国博士后遭美方盘问后自杀 (排名:2)
3. 封关百日成绩单发布 (排名:3)
4. 匈牙利总理欧尔班：中国不可战胜 (排名:4)
5. 蓝莓怎么越卖越便宜了 (排名:5)
6. 马杜罗再出庭：瘦了26斤 全程未发言 (排名:6)
7. 职称评审将迎重大调整 (排名:7)
8. 6岁儿童拿走豆腐 失主坚持曝光监控 (排名:8)
9. 中国发布芯片研发突破成果 (排名:9)
10. 坐公交花两块钱坐出了航班的感觉 (排名:10)
11. “海关破获46亿元稀土走私案”不实 (排名:11)
12. 父亲背着千金拖着犬子过斑马线 (排名:12)
13. 贵州女厅长昨天被免职今天落马 (排名:13)
14. 打破165年传统 美钞将印特朗普签名 (排名:14)
15. 国足2比0库拉索 邵佳一执教开门红 (排名:15)
16. 余华定居三亚 (排名:16)
17. 《人民的名义》演员被诉案休庭未宣判 (排名:17)
18. 1吨旧手机约能提炼200克黄金 (排名:18)
19. 女子怀疑丈夫出轨 扒货车车尾跟踪 (排名:19)
20. 《乘风2026》全阵容发布 公演将直播 (排名:20)
21. 外交部：日方表示遗憾远远不够 (排名:21)
22. 社保基金多次在A股大跌时果断加仓 (排名:22)
23. 曾因“打儿子日常”走红的老人去世 (排名:23)
24. 梅西签名球星卡以1520万成交 (排名:24)
25. “那年猪肉一斤12元 随礼就定12元” (排名:25)
26. 南方将出现暴雨大暴雨 (排名:26)
27. 明年所有的00后都将成年 (排名:27)
28. 微信反复出现对方正在输入 代表啥 (排名:28)
29. 以色列城市上空惊现成千上万乌鸦 (排名:29)
30. 击败世界杯参赛队 国足赢在哪 (排名:30)

华尔街见闻
1. 谈判僵局推动油价重新走强，再通胀预期重挫全球债市，芯片股拖累美股，美元冲高回落 (排名:1)
2. 收盘后11分钟发帖！美股遭遇伊朗战争以来“最惨一天”，特朗普“立刻”延长10天“谈判时间” (排名:2)
3. 特朗普：不知美伊能否达成协议、我不迫切，伊朗允许十艘油轮通行霍尔木兹，市场对冲突反应没预期剧烈 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年3月27日 (排名:4)
5. 美国被曝制定“最后一击”方案，或进行地面战，伊朗：若地面入侵，将开辟新战线，曼德海峡是下个目标 (排名:5)
6. 伊朗通过中间人回应美15点停火提议 提出明确前提条件 (排名:6)
7. 特朗普推迟十天打击伊朗能源设施，最后期限延至4月6日，称美伊谈判“非常顺利” (排名:7)
8. 黄金大买家的重大转向！土耳其央行在伊朗战争期间抛售80亿美元黄金 (排名:8)
9. 美伊局势走向不明，美股期指全线转跌，美日债市承压，油价涨势扩大，现货金银涨幅收窄 (排名:9)
10. 巨盈变巨亏！美团2025年调整后净亏损186亿元，核心本地商业经营亏损69亿元 | 财报见闻 (排名:10)

澎湃新闻
1. 柯文哲一审被判17年、剥夺公权6年，国台办回应 (排名:1)
2. 美最新民调显示：近六成美国人认为对伊朗军事行动“过头” (排名:2)
3. 罗技中国为涉嫌侮辱消费者致歉：运营人员跳过审核流程擅自发布  (排名:3)
4. 一月内三次全国大断电，古巴正在发生什么？｜907编辑部 (排名:4)
5. 外交部和中国驻日本使领馆提醒中国公民近期避免前往日本 (排名:5)
6. 伊朗已正式回应美国提出的停火协议15点内容 (排名:6)
7. 流量退去之后丨淄博烧烤“退烧”之后：没有凉，只是回到日常 (排名:7)
8. 20条“严禁”！为基础教育办学划红线，教育部发布负面清单 (排名:8)
9. 湖南郴州通报烟花零售店燃爆事件：13名公职人员被处理 (排名:9)
10. 日本自卫官持刀闯使馆背后：自卫队教育体系与政界的危险信号 (排名:10)
11. 马上评｜取消早读，不耽误学习的“砍柴功” (排名:11)
12. 一图看懂｜为何伊朗说美国想打通霍尔木兹海峡是“自杀式行动”？ (排名:12)
13. 乐华娱乐拟向王一博授出1250万股：确保续签对业务稳定至关重要 (排名:13)
14. 特朗普再次就停战谈判威胁伊朗 (排名:14)
15. 20元人民币背景观景台被指乱收费，广西桂林阳朔县：个人行为，已取缔 (排名:15)
16. 塞尔维亚购买中国超音速导弹？国防部：正常军贸合作，不针对第三方 (排名:16)
17. 倾向加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:17)
18. 重庆警方通报“一小区有人高空撒钱”：涉诈嫌疑人抛撒赃款，已追回 (排名:18)
19. 现场观察·国防部记者会｜渲染外部威胁、发展进攻性战力……日本意欲何为 (排名:19)
20. 博鳌亚洲论坛｜林毅夫谈中美经贸：若达成协议美方不执行，我们会做好应对准备 (排名:20)

bilibili 热搜
1. 国足2比0战胜世界杯参赛队 (排名:1)
2. 外交部回应中国博士后遭美盘问后自杀 (排名:2)
3. 人形机器人高质量真机数据集 (排名:3)
4. 日本男子持刀强闯我使馆细节披露 (排名:4)
5. 三角洲行动烽火联赛春季赛 (排名:5)
6. LPL宣布naiyou假赛被终身禁赛 (排名:6)
7. 金价为何反常下跌 (排名:7)
8. 金融法草案如何影响市场 (排名:8)
9. UP主实测谷歌压缩算法 (排名:9)
10. 谷歌TurboQuant论文解读 (排名:10)
11. 洛克王国世界PVE精灵推荐 (排名:11)
12. 三角洲惊彩满堂系列外观实录 (排名:12)
13. 详解库拉索足球队 (排名:13)
14. 我国成功发射四维高景二号0506星 (排名:14)
15. 社保第六险如何影响你我 (排名:15)
16. 大模型输出答案前在思考什么 (排名:16)
17. 内存股大跌与谷歌论文有关吗 (排名:17)
18. 凹凸世界新生定档5月1日 (排名:18)
19. 太阳之子但XX是什么梗 (排名:19)
20. 用2011年的方式跳千本樱 (排名:20)
21. 干嘛猫的上班vlog (排名:21)
22. 太阳之子但林俊杰国风版 (排名:22)
23. 用周杰伦年轻音色打开新专 (排名:23)
24. 古偶粉底液将军101 (排名:24)
25. 歌剧老师锐评kpop的live舞台 (排名:25)
26. 太阳之子但梦龙乐队 (排名:26)
27. 湘女多情AI陶喆版 (排名:27)
28. 海上厨子揭秘船员餐厅 (排名:28)
29. 教育部发布20条严禁清单 (排名:29)
30. UP主重新编曲太阳之子 (排名:30)

财联社热门
1. 大摩数据印证特朗普口中“大礼” ：霍尔木兹海峡流量正明显增加 (排名:1)
2. 证监会：2025年中长期资金新增入市规模超一万亿 (排名:2)
3. 美联储两周内“紧急加息”？交易员开始对冲最极端中东战事风险…… (排名:3)
4. 130.5%！半导体分立器件制造业开年利润暴增 AI或成最强推手 (排名:4)
5. 美官员称五角大楼考虑向中东增派1万人地面部队 (排名:5)
6. 黄金为何跌不停？美伊战火下，这一“超级央妈粉”两周狂抛超58吨！ (排名:6)
7. 美伊极致拉扯：特朗普称收到“大礼”，再推迟10天打击能源设施！ (排名:7)
8. 中方对美方启动两项贸易壁垒调查，商务部答问 (排名:8)
9. 谷歌新算法掀起“存储热降温恐慌” 华尔街分析师却不慌 (排名:9)
10. 追觅发布严正声明 (排名:10)
11. 证监会原发行审核委员会主任委员郭旭东被移送起诉 (排名:11)
12. 【每日收评】三大指数低开高走全线收涨，全市场超4300股飘红，锂电产业链全线爆发 (排名:12)
13. 自战事爆发以来 伊朗平均每天卖油能多赚1.7亿 (排名:13)

tieba
1. 罗技言辞失当,广告辱客遭声讨 (排名:1)
2. 假赛挨重拳,naiyou终身禁赛 (排名:2)
3. 燕云十六声肯德基联动开启 (排名:3)
4. 巷战新利器,机器狼群来了 (排名:4)
5. 美航班撞车,降本增效酿人祸 (排名:5)
6. V社掀翻市场,饰品全线崩盘 (排名:6)
7. 版权分家,大圣正统续作定档 (排名:7)
8. 反抓虾吧成立!openclaw快臣服 (排名:8)
9. uzi办赛为求财,撑起高额花销 (排名:9)
10. 张雪峰女儿缅怀爸爸 (排名:10)
11. 邵佳一开门红!国足拿下库拉索 (排名:11)
12. 洛克世界炸场,同行争相品鉴 (排名:12)
13. 小钰山中度假,直言又破戒 (排名:13)
14. 强闯我驻日使馆男子自曝轻生 (排名:14)
15. 身披期待战袍,Bin哥持续发力 (排名:15)
16. 电竞国家杯:AL+BLG扛大旗 (排名:16)
17. 新版斯内普辣眼,哈迷集体抗议 (排名:17)
18. WBG官宣补强,航神再度归队 (排名:18)
19. 周董新歌爆火,文旅圈集体狂欢 (排名:19)
20. 明星也水帖,张凌赫深夜登贴吧 (排名:20)
21. 虚假兄弟情!kpl两队粉丝互掐 (排名:21)
22. 日本导弹部署紧挨幼儿园 (排名:22)
23. 强闯我驻日使馆嫌犯长相公开 (排名:23)
24. 张雪峰追悼会将于本周六举行 (排名:24)
25. 奥运会女子比赛仅限生理女性 (排名:25)
26. 姑妈放狂言,全胜利碾压MSI (排名:26)
27. 银河假赛新瓜,职业路假赛收场 (排名:27)
28. 涨价蔓延cpu,amd涨价15% (排名:28)
29. 夺冠急变现?BLG周边被曝光 (排名:29)
30. 雷人广告上公交,市民炸锅 (排名:30)

weibo
1. 乘风2026官宣阵容 (排名:1)
2. 4500元冲锋衣被湿巾擦坏仅赔278元 (排名:2)
3. 海南自贸港封关运作100天 (排名:3)
4. 店家回应留奔跑吧明星剩饭 (排名:4)
5. 中国博士后遭美方约谈盘问后自杀 (排名:5)
6. 保留奔跑吧艺人剩菜店家道歉 (排名:6)
7. 国足赢了世界杯球队 (排名:7)
8. 阚清子说浪姐强度大要养好身体 (排名:8)
9. 余华定居三亚 (排名:9)
10. 中共中央政治局3月27日召开会议 (排名:10)
11. 巴西女子杀死性侵女儿男子被判无罪 (排名:11)
12. 张凌赫回应逐玉大结局 (排名:12)
13. Naiyou终身禁赛 (排名:13)
14. 乘风2026定档 (排名:14)
15. 熬夜的人要多吃一类食物 (排名:15)
16. 王濛 浪姐 (排名:16)
17. 宁波男子网贷60万打赏女主播确诊生病 (排名:17)
18. 曾沛慈终于上浪姐了 (排名:18)
19. 洛克王国世界第一只炫彩 (排名:19)
20. 男子脑出血后夜晚对着空荡墙角说话 (排名:20)
21. 王一博微博改名 (排名:21)
22. 刘昊然 商K (排名:22)
23. 女子手指截肢放肚里养1个月变小肉球 (排名:23)
24. 郭麒麟对接回应KTV传闻 (排名:24)
25. 昆凌旧照 看完理解周杰伦了 (排名:25)
26. 相亲型社交 (排名:26)
27. 王一博乐华续约 (排名:27)
28. 刘海宽拒绝吃陈情令老本 (排名:28)
29. 金价还会猛跌吗 (排名:29)
30. 拍摄郭麒麟私人聚会视频已违法 (排名:30)

douyin
1. 国足2:0库拉索 (排名:1)
2. 一天连轴转的留学生活 (排名:2)
3. 社保第六险已覆盖超3亿人 (排名:3)
4. 妆前双胞胎妆后您哪位 (排名:4)
5. 生活是一本充满故事的书 (排名:5)
6. 我冲浪的这十年 (排名:6)
7. 又到华南F3祭祖时间了 (排名:7)
8. 鞋子加点粉彩风更抢眼 (排名:8)
9. 教育部发布20条严禁清单 (排名:9)
10. 蔡正元今日入狱 (排名:10)
11. 就持刀强闯我使馆六问日本当局 (排名:11)
12. 嘴唇发紫是心脏出问题了吗 (排名:12)
13. 易炼红被罢免浙江省人大代表职务 (排名:13)
14. 经济学家：房地产有止跌回暖迹象 (排名:14)
15. 小米大模型负责人谈未来竞争 (排名:15)
16. 乘风2026定档0403 (排名:16)
17. 你的影子被日落拉长 (排名:17)
18. 电影大圣崛起定档 (排名:18)
19. 张杰北京鸟巢演唱会 (排名:19)
20. 我拍了拍影子说该你登场了 (排名:20)
21. 赵露思上线全新单曲别装了 (排名:21)
22. 无限超越班4阵容官宣 (排名:22)
23. 许淮颂阮喻跨国追妻修罗场 (排名:23)
24. 开春必跳的果子流星摇手势舞 (排名:24)
25. 罗技回应发布侮辱性广告 (排名:25)
26. 白日提灯茶狗坟头求名分 (排名:26)
27. 周杰伦淘金小镇mv (排名:27)
28. 洛克王国开局三宠选什么 (排名:28)
29. 当我差点忘了我还有一个女朋友 (排名:29)
30. 随变萌力全开 (排名:30)

zhihu
1. AI 短剧《雪山救狐狸》为什么火了？它戳中了什么点？ (排名:1)
2. 儿子刚满 4 岁，想往 F1 方向培养，除了烧钱，还有哪些硬性门槛和训练流程？ (排名:2)
3. 我 40 岁的同事，只要领导安排工作，他都很积极落实，全力以赴，但是每个月绩效考评他只是合格，为什么？ (排名:3)
4. 听八九十年代上大学的人说，他们那时候很少有宿舍矛盾，但现在大学生宿舍问题为什么这么多呢? (排名:4)
5. 国家市场监管总局转载媒体评论「外卖大战该结束了」，美团、阿里、京东股价大涨，释放了什么信号？ (排名:5)
6. 美以袭击伊朗进入第 28 天，当前局势如何？哪些信息值得关注？ (排名:6)
7. 国际奥委会明确女子项目将仅限「生理女性」参赛，有哪些考量？会对当前赛事带来什么影响？ (排名:7)
8. 14 岁男生把干冰放冷冻室，半夜爆炸致价值上万冰箱损毁，母亲称不会责罚会引导，如何看待这种教育方式？ (排名:8)
9. 如何评价张雪峰曾被提醒心脏有问题，他却用自己跑了两个八公里来反驳？长跑对心脏有益吗？ (排名:9)
10. 为什么汝窑那么值钱？ (排名:10)
11. 官方通报湖南郴州烟花店燃爆事件，店主犯罪后喝农药自杀，13 名公职人员被处理，哪些信息值得关注？ (排名:11)
12. 如何看待外交部和中国驻日本使领馆郑重提醒中国公民近期避免前往日本？目前当地情况如何？ (排名:12)
13. 女子因停车争吵引发心脏病身亡，家属索赔 122 万，物业称属于随便停的公共车位，法律上如何理解？ (排名:13)
14. 如果提供给诸葛亮每天一吨稳定供应的屎（可指定时间地点），蜀汉能北伐成功么？ (排名:14)
15. 拼多多官宣的「新拼姆」是什么？如何看待其「三年再造一个拼多多」的目标？ (排名:15)
16. 伊朗称已组织超百万人为地面战斗做准备，这属于怎样的规模？美以伊真的会开启地面战争吗？ (排名:16)
17. 罗技短视频组已被扣除全部绩效，这种回应能挽回消费者吗？广告视频言论不当是谁的责任？ (排名:17)
18. 罗技就「广告侮辱消费者」道歉，称员工擅自发布，将深刻检讨，暴露出其宣发方面哪些问题？对品牌影响有多大？ (排名:18)
19. 国际足联系列赛，国足 2-0 力克世界杯新军库拉索，韦世豪、张玉宁破门，如何评价本场比赛？ (排名:19)
20. 研究称部分玩家在游戏通关后容易患上「通关抑郁」，为什么会产生这种心理？通关后劲太大又该怎么缓解？ (排名:20)

