今日头条
1. 歼10C遭外机雷达照射 飞行员以牙还牙 (排名:1)
2. 广州市委原书记郭永航被查 (排名:2)
3. 关于长护险，你关心的问题都在这儿 (排名:3)
4. 一中国博士后遭美方盘问后自杀身亡 (排名:4)
5. 警方过筛23.7斤血沙找到25年前嫌犯 (排名:5)
6. 伊朗称霍尔木兹海峡已经关闭 (排名:6)
7. 马杜罗夫妇关押地如“人间炼狱” (排名:7)
8. 蔡正元入狱称将直面“绿营黑牢” (排名:8)
9. 多地“住建局”更名“住更局” (排名:9)
10. 猪肉降价你会囤货吗 (排名:10)
11. 连云港查获46亿元稀土走私案不实 (排名:11)
12. 罗技为“降价像狗一样跑来”广告道歉 (排名:12)
13. 唐山书记张成中任应急管理部党委书记 (排名:13)
14. 全红婵19岁生日杂志封面揭晓 (排名:14)
15. 正直播CBA焦点战：广东vs北京 (排名:15)
16. 清明快到了你会去给思念的人扫墓吗 (排名:16)
17. 吴京面部被按压后出现缓慢回弹凹陷 (排名:17)
18. 游泳馆保洁在女更衣室与男性视频聊天 (排名:18)
19. 外国游客苏州徒步被中国烧烤硬控 (排名:19)
20. 邵佳一执教开门红 国足2-0世界杯新军 (排名:20)
21. 吴士存：没有大国可以欺负亚洲小国 (排名:21)
22. “粉底液将军”为何会激起群嘲 (排名:22)
23. 教育部重申严禁宣传高考状元和升学率 (排名:23)
24. 国足时隔16年击败当届世界杯参赛球队 (排名:24)
25. 刀郎为纪录片《大江南》创作主题曲 (排名:25)
26. 3岁萌娃学骑车 爸爸在后面不断鼓励 (排名:26)
27. 警方通报高空撒钱：嫌犯抛撒赃款 (排名:27)
28. 夫妻在服务区停车10分钟被盗1800元 (排名:28)
29. 女子手指截肢放肚里养1个月变小肉球 (排名:29)
30. 媒体：闯中使馆日本人绝非凭空冒出来 (排名:30)

百度热搜
1. 日方：深感遗憾 中方：远远不够 (排名:1)
2. 高三学生请求拆除鸟巢 校长回信拒绝 (排名:2)
3. 封关百日成绩单发布 (排名:3)
4. 香港居民疯抢国产电动车 (排名:4)
5. 广州市委原书记郭永航被查 (排名:5)
6. 伊朗称霍尔木兹海峡已经关闭 (排名:6)
7. 微信反复出现对方正在输入 代表啥 (排名:7)
8. 中方回应中国博士后遭美方盘问后自杀 (排名:8)
9. 匈牙利总理欧尔班：中国不可战胜 (排名:9)
10. 男医生给孕妻检查丈夫大闹 医院回应 (排名:10)
11. “海关破获46亿元稀土走私案”不实 (排名:11)
12. 淄博烧烤“退烧”之后 (排名:12)
13. 笔记本开年销量暴跌40%近乎腰斩 (排名:13)
14. “那年猪肉一斤12元 随礼就定12元” (排名:14)
15. 马杜罗再出庭：瘦了26斤 全程未发言 (排名:15)
16. 坐公交花两块钱坐出了航班的感觉 (排名:16)
17. “想在全球成功 就必须选择中国” (排名:17)
18. 贵州女厅长昨天被免职今天落马 (排名:18)
19. 吴京脸上按出坑 回应：含水量高了些 (排名:19)
20. 1吨旧手机约能提炼200克黄金 (排名:20)
21. 中国发布芯片研发突破成果 (排名:21)
22. 机器人扎双马尾在樱花树下翩翩起舞 (排名:22)
23. 女生遭偷拍裙底大喊：我要拍下你样子 (排名:23)
24. 父亲背着千金拖着犬子过斑马线 (排名:24)
25. 国足2比0库拉索 邵佳一执教开门红 (排名:25)
26. 蔡正元入狱服刑 面带笑容走上囚车 (排名:26)
27. 职称评审将迎重大调整 (排名:27)
28. 空房2个月用水2000吨 水务公司回应 (排名:28)
29. 社保基金多次在A股大跌时果断加仓 (排名:29)
30. 伊朗：劝返3艘试图通过霍尔木兹船只 (排名:30)

华尔街见闻
1. 收盘后11分钟发帖！美股遭遇伊朗战争以来“最惨一天”，特朗普“立刻”延长10天“谈判时间” (排名:1)
2. 特朗普：不知美伊能否达成协议、我不迫切，伊朗允许十艘油轮通行霍尔木兹，市场对冲突反应没预期剧烈 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月27日 (排名:3)
4. 谈判僵局推动油价重新走强，再通胀预期重挫全球债市，芯片股拖累美股，美元冲高回落 (排名:4)
5. 美伊局势走向不明，美股期指跌幅扩大，美日债市承压，布油涨超2%，现货金银涨幅收窄 (排名:5)
6. 伊朗通过中间人回应美15点停火提议 提出明确前提条件 (排名:6)
7. 黄金大买家的重大转向！土耳其央行在伊朗战争期间抛售80亿美元黄金 (排名:7)
8. 特朗普推迟十天打击伊朗能源设施，最后期限延至4月6日，称美伊谈判“非常顺利” (排名:8)
9. 美团电话会： “坚决反对内卷”，“绝不急于成为‘token’工厂”，Keeta沙特盈利在望 (排名:9)
10. 逼空全亚洲、想发“战争财”？法国石油巨头道达尔3月“历史级别”狂买中东原油，如今或陷入巨亏 (排名:10)

澎湃新闻
1. 柯文哲一审被判17年、剥夺公权6年，国台办回应 (排名:1)
2. 美最新民调显示：近六成美国人认为对伊朗军事行动“过头” (排名:2)
3. 罗技中国为涉嫌侮辱消费者致歉：运营人员跳过审核流程擅自发布  (排名:3)
4. 一月内三次全国大断电，古巴正在发生什么？｜907编辑部 (排名:4)
5. 流量退去之后丨淄博烧烤“退烧”之后：没有凉，只是回到日常 (排名:5)
6. 伊朗已正式回应美国提出的停火协议15点内容 (排名:6)
7. 20条“严禁”！为基础教育办学划红线，教育部发布负面清单 (排名:7)
8. 湖南郴州通报烟花零售店燃爆事件：13名公职人员被处理 (排名:8)
9. 日本自卫官持刀闯使馆背后：自卫队教育体系与政界的危险信号 (排名:9)
10. 一图看懂｜为何伊朗说美国想打通霍尔木兹海峡是“自杀式行动”？ (排名:10)
11. 马上评｜取消早读，不耽误学习的“砍柴功” (排名:11)
12. 乐华娱乐拟向王一博授出1250万股：确保续签对业务稳定至关重要 (排名:12)
13. 特朗普再次就停战谈判威胁伊朗 (排名:13)
14. 中国博士后在遭美方约谈盘问后自杀，外交部：敦促美方彻查此案，停止炮制冤假错案 (排名:14)
15. 20元人民币背景观景台被指乱收费，广西桂林阳朔县：个人行为，已取缔 (排名:15)
16. 倾向加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:16)
17. 重庆警方通报“一小区有人高空撒钱”：涉诈嫌疑人抛撒赃款，已追回 (排名:17)
18. 受不了鸟鸣干扰，高三学生写信请求“拆除鸟窝”，校长公开回信 (排名:18)
19. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:19)
20. 现场观察·国防部记者会｜渲染外部威胁、发展进攻性战力……日本意欲何为 (排名:20)

bilibili 热搜
1. 国足2比0战胜世界杯参赛队 (排名:1)
2. 原神月之六版本前瞻直播 (排名:2)
3. F1日本大奖赛练习赛战报 (排名:3)
4. BLG夺冠台前幕后全记录 (排名:4)
5. 方清雪突破金丹境 (排名:5)
6. 三国志王道天下首曝PV (排名:6)
7. 伊朗宣布霍尔木兹海峡已经关闭 (排名:7)
8. TES JackeyLove回归赛场 (排名:8)
9. 日本男子持刀强闯我使馆细节披露 (排名:9)
10. 大学生如何社会化 (排名:10)
11. 探秘巫师音乐会幕后 (排名:11)
12. 谷歌TurboQuant论文解读 (排名:12)
13. 金价为何反常下跌 (排名:13)
14. UP主实测谷歌压缩算法 (排名:14)
15. 内存股大跌与谷歌论文有关吗 (排名:15)
16. 太阳之子但XX是什么梗 (排名:16)
17. UP主重新编曲太阳之子 (排名:17)
18. 详解库拉索足球队 (排名:18)
19. Hero vs TTG KPL季后赛 (排名:19)
20. 我国成功发射四维高景二号0506星 (排名:20)
21. cos南宫羽倒立洗头也可以很优雅 (排名:21)
22. 干嘛猫的上班vlog (排名:22)
23. 凹凸世界新生定档5月1日 (排名:23)
24. 太阳之子但梦龙乐队 (排名:24)
25. 初音未来缤纷舞台周年PV (排名:25)
26. 歌剧老师锐评kpop的live舞台 (排名:26)
27. UP主复刻星露谷的大黄派 (排名:27)
28. LPL宣布naiyou假赛被终身禁赛 (排名:28)
29. 普通人避免猝死的6个建议 (排名:29)
30. 古偶粉底液将军101 (排名:30)

财联社热门
1. 美联储两周内“紧急加息”？交易员开始对冲最极端中东战事风险…… (排名:1)
2. 大摩数据印证特朗普口中“大礼” ：霍尔木兹海峡流量正明显增加 (排名:2)
3. 中方对美方启动两项贸易壁垒调查，商务部答问 (排名:3)
4. 证监会原发行审核委员会主任委员郭旭东被移送起诉 (排名:4)
5. 收盘价创历史新高！“宁王”市值剑指2万亿，成交额连日超百亿，这些股也获资金关注 (排名:5)
6. 央行：不断完善系统性金融风险防范化解体系 推动多渠道加大资本补充力度 (排名:6)
7. 【数据看盘】多路资金联手抢筹赣锋锂业 一线游资、量化资金涌入东方新能 (排名:7)
8. 【每日收评】三大指数低开高走全线收涨，全市场超4300股飘红，锂电产业链全线爆发 (排名:8)
9. 美钞将印上特朗普签名，打破165年来的传统 (排名:9)
10. 原油危机4月“全球大爆发”？小摩绘制“时间表地图”：依次为亚非欧美！ (排名:10)
11. 自战事爆发以来 伊朗平均每天卖油能多赚1.7亿 (排名:11)
12. 【焦点复盘】沪指缩量反弹收复3900点，两市成交额续创年内地量，创新药概念现久违大涨 (排名:12)
13. 南向资金追踪｜单周净买入约251亿港元 大举加仓泡泡玛特及多只科网股 (排名:13)

tieba
1. 假赛挨重拳,naiyou终身禁赛 (排名:1)
2. 伊朗:霍尔木兹海峡已关闭 (排名:2)
3. 燕云十六声肯德基联动开启 (排名:3)
4. 没肉没蔬菜,日本小学午餐寒酸 (排名:4)
5. 痛诉变打脸,tian重返老东家 (排名:5)
6. 巷战新利器,机器狼群来了 (排名:6)
7. 美航班撞车,降本增效酿人祸 (排名:7)
8. V社掀翻市场,饰品全线崩盘 (排名:8)
9. 版权分家,大圣正统续作定档 (排名:9)
10. 反抓虾吧成立!openclaw快臣服 (排名:10)
11. uzi办赛为求财,撑起高额花销 (排名:11)
12. 邵佳一开门红!国足拿下库拉索 (排名:12)
13. 罗技言辞失当,广告辱客遭声讨 (排名:13)
14. 洛克世界炸场,同行争相品鉴 (排名:14)
15. 小钰山中度假,直言又破戒 (排名:15)
16. 强闯我驻日使馆男子自曝轻生 (排名:16)
17. 身披期待战袍,Bin哥持续发力 (排名:17)
18. 电竞国家杯:AL+BLG扛大旗 (排名:18)
19. 新版斯内普辣眼,哈迷集体抗议 (排名:19)
20. WBG官宣补强,航神再度归队 (排名:20)
21. 周董新歌爆火,文旅圈集体狂欢 (排名:21)
22. 明星也水帖,张凌赫深夜登贴吧 (排名:22)
23. 虚假兄弟情!kpl两队粉丝互掐 (排名:23)
24. 日本导弹部署紧挨幼儿园 (排名:24)
25. 奥运会女子比赛仅限生理女性 (排名:25)
26. 强闯我驻日使馆嫌犯长相公开 (排名:26)
27. 姑妈放狂言,全胜利碾压MSI (排名:27)
28. 银河假赛新瓜,职业路假赛收场 (排名:28)
29. 涨价蔓延cpu,amd涨价15% (排名:29)
30. 夺冠急变现?BLG周边被曝光 (排名:30)

weibo
1. 职称评审将迎重大调整 (排名:1)
2. 国足赢了世界杯球队 (排名:2)
3. 海南自贸港封关运作100天 (排名:3)
4. 伊朗革命卫队称霍尔木兹海峡关闭 (排名:4)
5. THE9在安崎微博团建 (排名:5)
6. 大部分人觉得旅游累的原因 (排名:6)
7. 逐玉 庆功宴 (排名:7)
8. 中国博士后遭美方约谈盘问后自杀 (排名:8)
9. 大学生表白被拒后怒砸食堂咖啡店 (排名:9)
10. 张杰鸟巢演唱会 (排名:10)
11. 王一博微博改名 (排名:11)
12. 女子请屠夫杀年猪惨遭其儿子杀害 (排名:12)
13. 严浩翔方回应KTV传闻 (排名:13)
14. 蔡徐坤直播 (排名:14)
15. 深蓝董事长拆解行驶50万公里电驱 (排名:15)
16. 今年蚊子可能迎来史诗级加强 (排名:16)
17. 王一博乐华续约 (排名:17)
18. 保留奔跑吧艺人剩菜店家道歉 (排名:18)
19. 王橹杰换头像 (排名:19)
20. TES欢迎JackeyLove归来 (排名:20)
21. 黄灿灿浪姐连麦杨紫 (排名:21)
22. 女子手指截肢放肚里养1个月变小肉球 (排名:22)
23. UNIQ组合已解散 (排名:23)
24. 乘风2026官宣阵容 (排名:24)
25. 奉劝大家还是尽量多存钱 (排名:25)
26. 王源新纹身 (排名:26)
27. 迪丽热巴提灯走机场 (排名:27)
28. 中方回应美称中企向伊军提供芯片 (排名:28)
29. 郭永航被查 (排名:29)
30. 尚界Z7随行美容舱 (排名:30)

douyin
1. 国足2:0库拉索 (排名:1)
2. 春天需要一点粉彩 (排名:2)
3. 社保第六险已覆盖超3亿人 (排名:3)
4. 广东省政协副主席郭永航被查 (排名:4)
5. 妆前双胞胎妆后您哪位 (排名:5)
6. 生活是一本充满故事的书 (排名:6)
7. 外交部：日方表示遗憾远远不够 (排名:7)
8. 教育部发布20条严禁清单 (排名:8)
9. 秦利文17:13战胜孔德京 (排名:9)
10. 奥运女子比赛仅限生理女性 (排名:10)
11. 经济学家：房地产有止跌回暖迹象 (排名:11)
12. 易炼红被罢免浙江省人大代表职务 (排名:12)
13. 就持刀强闯我使馆六问日本当局 (排名:13)
14. 蔡正元今日入狱 (排名:14)
15. 大疆影石之争 (排名:15)
16. 小米大模型负责人谈未来竞争 (排名:16)
17. 鞋子加点粉彩风更抢眼 (排名:17)
18. 我国打造商业航天增长极 (排名:18)
19. 张杰北京鸟巢演唱会 (排名:19)
20. 一天连轴转的留学生活 (排名:20)
21. 你的影子被日落拉长 (排名:21)
22. 不求人官宣结婚领证 (排名:22)
23. 胆小鬼舞蹈挑战 (排名:23)
24. 赵露思上线全新单曲别装了 (排名:24)
25. 乐华宣布与王一博完成续约 (排名:25)
26. 白日提灯茶狗坟头求名分 (排名:26)
27. 周杰伦淘金小镇mv (排名:27)
28. 百分百回头率这不就来了 (排名:28)
29. 乘风2026定档0403 (排名:29)
30. 公孙鄞终于约到长公主了 (排名:30)

zhihu
1. AI 短剧《雪山救狐狸》为什么火了？它戳中了什么点？ (排名:1)
2. 14 岁男生把干冰放冷冻室，半夜爆炸致价值上万冰箱损毁，母亲称不会责罚会引导，如何看待这种教育方式？ (排名:2)
3. 国际奥委会明确女子项目将仅限「生理女性」参赛，有哪些考量？会对当前赛事带来什么影响？ (排名:3)
4. 我 40 岁的同事，只要领导安排工作，他都很积极落实，全力以赴，但是每个月绩效考评他只是合格，为什么？ (排名:4)
5. 国产无人机蜂群「阿特拉斯」作战系统亮相，有哪些亮点、看点？其空中战斗力如何？ (排名:5)
6. 伊朗称已组织超百万人为地面战斗做准备，这属于怎样的规模？美以伊真的会开启地面战争吗？ (排名:6)
7. 成年男子身高 169 厘米体重 80 公斤，每天下班饭后散步至少 3 公里，坚持 3 个月能瘦吗？ (排名:7)
8. 总感觉自己与世界格格不入怎么办？ (排名:8)
9. 听八九十年代上大学的人说，他们那时候很少有宿舍矛盾，但现在大学生宿舍问题为什么这么多呢? (排名:9)
10. 为什么汝窑那么值钱？ (排名:10)
11. 官方通报湖南郴州烟花店燃爆事件，店主犯罪后喝农药自杀，13 名公职人员被处理，哪些信息值得关注？ (排名:11)
12. 如何看待外交部和中国驻日本使领馆郑重提醒中国公民近期避免前往日本？目前当地情况如何？ (排名:12)
13. 外交部敦促美方彻查中国博士后遭美方约谈盘问后自杀身亡案，具体情况如何？ (排名:13)
14. 拼多多官宣的「新拼姆」是什么？如何看待其「三年再造一个拼多多」的目标？ (排名:14)
15. 罗技就「广告侮辱消费者」道歉，称员工擅自发布，将深刻检讨，暴露出其宣发方面哪些问题？对品牌影响有多大？ (排名:15)
16. 美以袭击伊朗进入第 28 天，当前局势如何？哪些信息值得关注？ (排名:16)
17. 罗技短视频组已被扣除全部绩效，这种回应能挽回消费者吗？广告视频言论不当是谁的责任？ (排名:17)
18. 陆毅版诸葛亮与唐国强版诸葛亮哪个更好？为什么？ (排名:18)
19. 女子因停车争吵引发心脏病身亡，家属索赔 122 万，物业称属于随便停的公共车位，法律上如何理解？ (排名:19)
20. 研究称部分玩家在游戏通关后容易患上「通关抑郁」，为什么会产生这种心理？通关后劲太大又该怎么缓解？ (排名:20)

