今日头条
1. 歼10C遭外机雷达照射 飞行员以牙还牙 (排名:1)
2. 广州市委原书记郭永航被查 (排名:2)
3. 中国人工智能走在世界前列 (排名:3)
4. 马杜罗夫妇关押地如“人间炼狱” (排名:4)
5. 一中国博士后遭美方盘问后自杀身亡 (排名:5)
6. 伊朗称霍尔木兹海峡已经关闭 (排名:6)
7. 猪肉降价你会囤货吗 (排名:7)
8. 警方过筛23.7斤血沙找到25年前嫌犯 (排名:8)
9. 歼10C最大优势是什么 (排名:9)
10. 多地“住建局”更名“住更局” (排名:10)
11. 连云港查获46亿元稀土走私案不实 (排名:11)
12. 广西名医黄贵华突发心梗去世 (排名:12)
13. 老人骨盆骨折护士直接提腰带搬运 (排名:13)
14. 全红婵19岁生日杂志封面揭晓 (排名:14)
15. 罗技为“降价像狗一样跑来”广告道歉 (排名:15)
16. 游泳馆保洁在女更衣室与男性视频聊天 (排名:16)
17. 清明快到了你会去给思念的人扫墓吗 (排名:17)
18. 唐山书记张成中任应急管理部党委书记 (排名:18)
19. 蔡正元入狱称将直面“绿营黑牢” (排名:19)
20. 《逐玉》到底有什么特别之处 (排名:20)
21. 郭麒麟对接回应ktv传闻 (排名:21)
22. 吴京面部被按压后出现缓慢回弹凹陷 (排名:22)
23. 教育部重申严禁宣传高考状元和升学率 (排名:23)
24. 中国男足开始触底反弹了吗 (排名:24)
25. 女子手指截肢放肚里养1个月变小肉球 (排名:25)
26. 夫妻在服务区停车10分钟被盗1800元 (排名:26)
27. 孩子生病妈妈碰运气买彩票中500万 (排名:27)
28. 刀郎为纪录片《大江南》创作主题曲 (排名:28)
29. 伊朗就IAEA总干事不当言论发出警告 (排名:29)
30. 菲律宾警方发现失踪中国商人遗体 (排名:30)

百度热搜
1. 51岁大叔8年狂考20本证书改变人生 (排名:1)
2. “想在全球成功 就必须选择中国” (排名:2)
3. 中国AI模型调用量爆发式增长 (排名:3)
4. 学生偷玩电脑致学校凌晨放广播操 (排名:4)
5. 网络神曲“留不住的玉芬”爆火 (排名:5)
6. 伊朗称霍尔木兹海峡已经关闭 (排名:6)
7. 微信反复出现对方正在输入 代表啥 (排名:7)
8. 匈牙利总理欧尔班：中国不可战胜 (排名:8)
9. 香港居民疯抢国产电动车 (排名:9)
10. 广州市委原书记郭永航被查 (排名:10)
11. “海关破获46亿元稀土走私案”不实 (排名:11)
12. 淄博烧烤“退烧”之后 (排名:12)
13. 吴京脸上按出坑 回应：含水量高了些 (排名:13)
14. 笔记本开年销量暴跌40%近乎腰斩 (排名:14)
15. 蔡正元入狱服刑 面带笑容走上囚车 (排名:15)
16. 坐公交花两块钱坐出了航班的感觉 (排名:16)
17. 日方：深感遗憾 中方：远远不够 (排名:17)
18. 空房2个月用水2000吨 水务公司回应 (排名:18)
19. 小女孩跪诊室门口为大出血妈妈加油 (排名:19)
20. 中方回应中国博士后遭美方盘问后自杀 (排名:20)
21. 女生遭偷拍裙底大喊：我要拍下你样子 (排名:21)
22. 1吨旧手机约能提炼200克黄金 (排名:22)
23. 机器人扎双马尾在樱花树下翩翩起舞 (排名:23)
24. “那年猪肉一斤12元 随礼就定12元” (排名:24)
25. 西班牙女孩遭性侵后申请安乐死获准 (排名:25)
26. 伊朗：劝返3艘试图通过霍尔木兹船只 (排名:26)
27. 贵州女厅长昨天被免职今天落马 (排名:27)
28. 国足2比0库拉索 邵佳一执教开门红 (排名:28)
29. 被传现身商务KTV 郭麒麟方回应 (排名:29)
30. 警方过筛23.7斤血沙找到25年前嫌犯 (排名:30)

华尔街见闻
1. 收盘后11分钟发帖！美股遭遇伊朗战争以来“最惨一天”，特朗普“立刻”延长10天“谈判时间” (排名:1)
2. 特朗普：不知美伊能否达成协议、我不迫切，伊朗允许十艘油轮通行霍尔木兹，市场对冲突反应没预期剧烈 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年3月27日 (排名:3)
4. 谈判僵局推动油价重新走强，再通胀预期重挫全球债市，芯片股拖累美股，美元冲高回落 (排名:4)
5. 美伊局势走向不明，美股期指跌幅扩大，布油涨超2%，美30年期国债收益率创去年9月来新高 (排名:5)
6. 黄金大买家的重大转向！土耳其央行在伊朗战争期间抛售80亿美元黄金 (排名:6)
7. 伊朗通过中间人回应美15点停火提议 提出明确前提条件 (排名:7)
8. 特朗普推迟十天打击伊朗能源设施，最后期限延至4月6日，称美伊谈判“非常顺利” (排名:8)
9. 逼空全亚洲、想发“战争财”？法国石油巨头道达尔3月“历史级别”狂买中东原油，如今或陷入巨亏 (排名:9)
10. 伊朗战争“避风港”：比亚迪3月大涨，电车股成恒科最佳之一 (排名:10)

澎湃新闻
1. 柯文哲一审被判17年、剥夺公权6年，国台办回应 (排名:1)
2. 罗技中国为涉嫌侮辱消费者致歉：运营人员跳过审核流程擅自发布  (排名:2)
3. 流量退去之后丨淄博烧烤“退烧”之后：没有凉，只是回到日常 (排名:3)
4. 20条“严禁”！为基础教育办学划红线，教育部发布负面清单 (排名:4)
5. 湖南郴州通报烟花零售店燃爆事件：13名公职人员被处理 (排名:5)
6. 伊朗已正式回应美国提出的停火协议15点内容 (排名:6)
7. 一图看懂｜为何伊朗说美国想打通霍尔木兹海峡是“自杀式行动”？ (排名:7)
8. 日本自卫官持刀闯使馆背后：自卫队教育体系与政界的危险信号 (排名:8)
9. 马上评｜取消早读，不耽误学习的“砍柴功” (排名:9)
10. 中国博士后在遭美方约谈盘问后自杀，外交部：敦促美方彻查此案，停止炮制冤假错案 (排名:10)
11. 乐华娱乐拟向王一博授出1250万股：确保续签对业务稳定至关重要 (排名:11)
12. 倾向加入美以行动？海湾多国联合声明谴责伊朗，沙特、阿联酋已有所动作 (排名:12)
13. 广东省政协党组成员、副主席郭永航被查 (排名:13)
14. 国足主帅邵佳一：赢球是对球队最大的鼓励，最大收获是自信
 (排名:14)
15. 马上评｜“粉底液将军”被吐槽，不该演员一人承担 (排名:15)
16. 现场观察·国防部记者会｜渲染外部威胁、发展进攻性战力……日本意欲何为 (排名:16)
17. 王毅同加拿大外长阿南德通电话 (排名:17)
18. 全景复盘｜中东烽火30天 (排名:18)
19. 日方就自卫官强闯中国使馆事件深表遗憾，中方：“遗憾”远远不够 (排名:19)
20. 张成中任应急管理部党委书记 (排名:20)

bilibili 热搜
1. BLG夺冠台前幕后全记录 (排名:1)
2. TES JackeyLove回归赛场 (排名:2)
3. 解放西惊现蜘蛛人大盗 (排名:3)
4. 国产航空发动机技术再升级 (排名:4)
5. 国足2比0战胜世界杯参赛队 (排名:5)
6. 伊朗宣布霍尔木兹海峡已经关闭 (排名:6)
7. 方清雪突破金丹境 (排名:7)
8. 探秘巫师音乐会幕后 (排名:8)
9. 大侦探开播十周年 (排名:9)
10. 宝剑嫂给留守女童上生理课 (排名:10)
11. 用2011年的方式跳千本樱 (排名:11)
12. 湘女多情AI陶喆版 (排名:12)
13. 大学生如何社会化 (排名:13)
14. 谷歌TurboQuant论文解读 (排名:14)
15. 详解库拉索足球队 (排名:15)
16. 我国成功发射四维高景二号0506星 (排名:16)
17. 金价为何反常下跌 (排名:17)
18. 内存股大跌与谷歌论文有关吗 (排名:18)
19. UP主实测谷歌压缩算法 (排名:19)
20. 太阳之子但XX是什么梗 (排名:20)
21. 凹凸世界新生定档5月1日 (排名:21)
22. 太阳之子但梦龙乐队 (排名:22)
23. 干嘛猫的上班vlog (排名:23)
24. 歌剧老师锐评kpop的live舞台 (排名:24)
25. 三角洲行动烽火联赛春季赛 (排名:25)
26. 用周杰伦年轻音色打开新专 (排名:26)
27. UP主重新编曲太阳之子 (排名:27)
28. 硬控导师的大学生建模作品 (排名:28)
29. 世界周侃谈美国机场撞机 (排名:29)
30. LPL宣布naiyou假赛被终身禁赛 (排名:30)

财联社热门
1. 美联储两周内“紧急加息”？交易员开始对冲最极端中东战事风险…… (排名:1)
2. 中方对美方启动两项贸易壁垒调查，商务部答问 (排名:2)
3. 央行：不断完善系统性金融风险防范化解体系 推动多渠道加大资本补充力度 (排名:3)
4. 原油危机4月“全球大爆发”？小摩绘制“时间表地图”：依次为亚非欧美！ (排名:4)
5. 收盘价创历史新高！“宁王”市值剑指2万亿，成交额连日超百亿，这些股也获资金关注 (排名:5)
6. 李强主持召开国务院常务会议 (排名:6)
7. 证监会原发行审核委员会主任委员郭旭东被移送起诉 (排名:7)
8. 【数据看盘】多路资金联手抢筹赣锋锂业 一线游资、量化资金涌入东方新能 (排名:8)
9. 分红险演示利率下调至3.5%：新产品立即执行，存量产品需6月底前变更备案 (排名:9)
10. 【每日收评】三大指数低开高走全线收涨，全市场超4300股飘红，锂电产业链全线爆发 (排名:10)
11. 美钞将印上特朗普签名，打破165年来的传统 (排名:11)
12. 市场谨慎情绪升温 美股期指延续跌势 原油黄金上涨 | 今夜看点 (排名:12)
13. 【焦点复盘】沪指缩量反弹收复3900点，两市成交额续创年内地量，创新药概念现久违大涨 (排名:13)

tieba
1. 伊朗:霍尔木兹海峡已关闭 (排名:1)
2. 一行代码破甲,AI水军现原形 (排名:2)
3. 燕云十六声肯德基联动开启 (排名:3)
4. 假赛挨重拳,naiyou终身禁赛 (排名:4)
5. 没肉没蔬菜,日本小学午餐寒酸 (排名:5)
6. 痛诉变打脸,tian重返老东家 (排名:6)
7. 巷战新利器,机器狼群来了 (排名:7)
8. 美航班撞车,降本增效酿人祸 (排名:8)
9. V社掀翻市场,饰品全线崩盘 (排名:9)
10. 版权分家,大圣正统续作定档 (排名:10)
11. 反抓虾吧成立!openclaw快臣服 (排名:11)
12. uzi办赛为求财,撑起高额花销 (排名:12)
13. 邵佳一开门红!国足拿下库拉索 (排名:13)
14. 罗技言辞失当,广告辱客遭声讨 (排名:14)
15. 洛克世界炸场,同行争相品鉴 (排名:15)
16. 小钰山中度假,直言又破戒 (排名:16)
17. 强闯我驻日使馆男子自曝轻生 (排名:17)
18. 身披期待战袍,Bin哥持续发力 (排名:18)
19. 电竞国家杯:AL+BLG扛大旗 (排名:19)
20. 新版斯内普辣眼,哈迷集体抗议 (排名:20)
21. WBG官宣补强,航神再度归队 (排名:21)
22. 周董新歌爆火,文旅圈集体狂欢 (排名:22)
23. 虚假兄弟情!kpl两队粉丝互掐 (排名:23)
24. 日本导弹部署紧挨幼儿园 (排名:24)
25. 奥运会女子比赛仅限生理女性 (排名:25)
26. 强闯我驻日使馆嫌犯长相公开 (排名:26)
27. 姑妈放狂言,全胜利碾压MSI (排名:27)
28. 银河假赛新瓜,职业路假赛收场 (排名:28)
29. 涨价蔓延cpu,amd涨价15% (排名:29)
30. 夺冠急变现?BLG周边被曝光 (排名:30)

weibo
1. 新生儿和产妇先后离世家属发声 (排名:1)
2. 白日提灯云包场 (排名:2)
3. 2026中国网络媒体论坛 (排名:3)
4. 男子因孕妻产检遇男医生崩溃撞墙 (排名:4)
5. 阚清子问我这么胖吗 (排名:5)
6. 大部分人觉得旅游累的原因 (排名:6)
7. 伊朗革命卫队称霍尔木兹海峡关闭 (排名:7)
8. 孙俪新剧 (排名:8)
9. 职称评审将迎重大调整 (排名:9)
10. 广东男篮vs北京男篮 (排名:10)
11. 曝关晓彤喜提新车 (排名:11)
12. 王一博微博改名 (排名:12)
13. 今年蚊子可能迎来史诗级加强 (排名:13)
14. 老头乐向小米汽车致歉 (排名:14)
15. 锤娜丽莎瘦30斤公开减肥原因 (排名:15)
16. 黄子韬因为减肥后脑勺秃了 (排名:16)
17. 保留奔跑吧艺人剩菜店家道歉 (排名:17)
18. 严浩翔方回应KTV传闻 (排名:18)
19. 伊朗一天向以色列发射10轮导弹 (排名:19)
20. 娇儿恶卧踏里裂 (排名:20)
21. 西班牙25岁女孩被性侵多次后申请安乐死 (排名:21)
22. 王一博乐华续约 (排名:22)
23. 左奇函 脸色 (排名:23)
24. 奉劝大家还是尽量多存钱 (排名:24)
25. 岳云鹏室内抽烟 (排名:25)
26. 王橹杰换头像 (排名:26)
27. TTG战胜Hero (排名:27)
28. 逐玉 庆功宴 (排名:28)
29. 黄灿灿浪姐连麦杨紫 (排名:29)
30. 女子不听提醒试戴玉镯摔出裂纹 (排名:30)

douyin
1. 国足2:0库拉索 (排名:1)
2. 妆前双胞胎妆后您哪位 (排名:2)
3. 我国打造商业航天增长极 (排名:3)
4. 广东省政协副主席郭永航被查 (排名:4)
5. 春天需要一点粉彩 (排名:5)
6. 生活是一本充满故事的书 (排名:6)
7. 教育部发布20条严禁清单 (排名:7)
8. 外交部：日方表示遗憾远远不够 (排名:8)
9. 奥运女子比赛仅限生理女性 (排名:9)
10. 秦利文17:13战胜孔德京 (排名:10)
11. 经济学家：房地产有止跌回暖迹象 (排名:11)
12. 大疆影石之争 (排名:12)
13. CBA广东宏远vs北京首钢 (排名:13)
14. 就持刀强闯我使馆六问日本当局 (排名:14)
15. 蔡正元今日入狱 (排名:15)
16. 小米大模型负责人谈未来竞争 (排名:16)
17. 鞋子加点粉彩风更抢眼 (排名:17)
18. 张杰北京鸟巢演唱会 (排名:18)
19. 乐华宣布与王一博完成续约 (排名:19)
20. 胆小鬼舞蹈挑战 (排名:20)
21. 不求人官宣结婚领证 (排名:21)
22. 公孙鄞终于约到长公主了 (排名:22)
23. 你的影子被日落拉长 (排名:23)
24. 一天连轴转的留学生活 (排名:24)
25. 赵露思上线全新单曲别装了 (排名:25)
26. 周杰伦淘金小镇mv (排名:26)
27. 这是我见过最香的郁金香 (排名:27)
28. 百分百回头率这不就来了 (排名:28)
29. 乘风2026公开嘉宾阵容 (排名:29)
30. 洛克王国开局三宠选什么 (排名:30)

zhihu
1. AI 短剧《雪山救狐狸》为什么火了？它戳中了什么点？ (排名:1)
2. 14 岁男生把干冰放冷冻室，半夜爆炸致价值上万冰箱损毁，母亲称不会责罚会引导，如何看待这种教育方式？ (排名:2)
3. 国际奥委会明确女子项目将仅限「生理女性」参赛，有哪些考量？会对当前赛事带来什么影响？ (排名:3)
4. 我 40 岁的同事，只要领导安排工作，他都很积极落实，全力以赴，但是每个月绩效考评他只是合格，为什么？ (排名:4)
5. 如何评价《原神》「『空月之歌·旋舞』逢归的谶羽」月之六版本前瞻特别节目？ (排名:5)
6. 3 月 27 日伊朗革命卫队表示「霍尔木兹海峡已关闭」，对石油及能源市场影响有多大？油价会再次上涨吗？ (排名:6)
7. 网友吐槽周杰伦新歌欧洲、中世纪等元素一如既往「像福建老板回家建的欧式豪宅」，怎样看待周杰伦当下的审美？ (排名:7)
8. 国产无人机蜂群「阿特拉斯」作战系统亮相，有哪些亮点、看点？其空中战斗力如何？ (排名:8)
9. Naiyou 假赛被罚终身禁赛，LPL 打野为什么多次出现假赛风波？电竞选手的「假赛」又是如何调查定性的？ (排名:9)
10. 为什么很多大学老师具备博士级别的学识积累却只有中学级别的讲授能力？ (排名:10)
11. 伊朗称已组织超百万人为地面战斗做准备，这属于怎样的规模？美以伊真的会开启地面战争吗？ (排名:11)
12. 成年男子身高 169 厘米体重 80 公斤，每天下班饭后散步至少 3 公里，坚持 3 个月能瘦吗？ (排名:12)
13. 初二下学期，每天作业写到九点半，没报任何课外班，孩子还是累到不想说话，是否常见？ (排名:13)
14. 拼多多官宣的「新拼姆」是什么？如何看待其「三年再造一个拼多多」的目标？ (排名:14)
15. 为什么《神雕侠侣》十六年后中原武林人士不再反对杨过小龙女相恋了？ (排名:15)
16. 美以袭击伊朗进入第 28 天，当前局势如何？哪些信息值得关注？ (排名:16)
17. 罗技短视频组已被扣除全部绩效，这种回应能挽回消费者吗？广告视频言论不当是谁的责任？ (排名:17)
18. 有哪些有趣反直觉的数学题？ (排名:18)
19. 如何评价《星际牛仔》这部动画？ (排名:19)
20. 研究称部分玩家在游戏通关后容易患上「通关抑郁」，为什么会产生这种心理？通关后劲太大又该怎么缓解？ (排名:20)

