今日头条
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 特朗普称赞“中国太美了” (排名:2)
3. 见证中美元首的再次握手 (排名:3)
4. 郑丽文重申国民党坚持一个中国原则 (排名:4)
5. 特朗普：世上最顶级企业都想来中国 (排名:5)
6. 三星堆7号坑发现商代纯陨铁制品 (排名:6)
7. 42岁男子性情大变确诊阿尔茨海默病 (排名:7)
8. 参加中美元首会谈的美方代表都有谁 (排名:8)
9. 《给阿嬷的情书》票房破2亿 (排名:9)
10. 评论员：台积电独霸时代结束 (排名:10)
11. “四川攀枝花桃子烂地里”不实 (排名:11)
12. 女子把孩子哄睡后依偎在老公怀里 (排名:12)
13. 高圆圆首次老年妆亮相大银幕 (排名:13)
14. 中方：美方务必慎之又慎处理台湾问题 (排名:14)
15. 宝妈让全家吃无碘盐 2岁女儿患甲减 (排名:15)
16. 特朗普为中国少年儿童驻足鼓掌 (排名:16)
17. 鹦鹉放飞不愿回家被主人一句话硬控 (排名:17)
18. 三问华南理工：留校察看能看住什么 (排名:18)
19. 库克：中美会谈现场很棒 (排名:19)
20. 蜘蛛猴和饲养员互薅头发走红 (排名:20)
21. 国际足联盼中国青少年现身世界杯赛场 (排名:21)
22. 空军一号轰鸣而过中国军人纹丝不动 (排名:22)
23. 76岁大爷查出比熊猫血稀有千倍血型 (排名:23)
24. 小孩一个月九次弄丢书包 妈妈发现真相 (排名:24)
25. 于东来217元餐费付2000 老板回应 (排名:25)
26. 当地回应村民捡到小熊生火为其取暖 (排名:26)
27. 印度造舰在“下饺子”吗 (排名:27)
28. 专家：安第斯病毒与新冠病毒有何不同 (排名:28)
29. 全国上百趟绿皮车全列禁烟 (排名:29)
30. 山西朔州两人介绍女性卖淫被判刑 (排名:30)

百度热搜
1. 中美两国元首致辞 (排名:1)
2. 中美元首共同参观 为什么选择天坛 (排名:2)
3. 这是中美关系新定位 (排名:3)
4. 克宫：普京访华筹备工作已就绪 (排名:4)
5. 三星堆考古发现“神秘器物” (排名:5)
6. 原来健康的人身体是“静音”的 (排名:6)
7. 被蚊虫叮咬后怎么办？记住这个口诀 (排名:7)
8. 商务部：希望英国政府三思后行 (排名:8)
9. 泰兰尼斯被曝千元童鞋成本仅37元 (排名:9)
10. 于东来在小店吃饭200元餐费付2000 (排名:10)
11. “攀枝花桃子3毛1斤烂地里”不实 (排名:11)
12. 马斯克回复360度转圈拍摄人民大会堂 (排名:12)
13. 中国军人刷爆全网 钧正平发声 (排名:13)
14. 鹦鹉放飞不愿回家 主人一招搞定 (排名:14)
15. 一桶食用油开封后到底能放多久 (排名:15)
16. 方媛坚持要住男生单人间 (排名:16)
17. 巴基斯坦总理将访华 (排名:17)
18. 初中生被蛇咬 上课视力模糊以为近视 (排名:18)
19. 马斯克：我的儿子正在学习普通话 (排名:19)
20. 马斯克小儿子穿新中式现身大会堂 (排名:20)
21. 徐志胜疯狂暗示方媛不太方便 (排名:21)
22. 世界杯可以是生意 但不能全是生意 (排名:22)
23. 联想确认成为英伟达H200中国分销商 (排名:23)
24. 特朗普为中国少年儿童驻足鼓掌 (排名:24)
25. 特朗普：美高法门楣上刻着孔子雕像 (排名:25)
26. 天坛里竟藏着如此多中国式浪漫 (排名:26)
27. 欢迎宴会新华社出图 (排名:27)
28. 绿皮车全列禁烟 违者最高罚2千 (排名:28)
29. 大学不开放是精神上的不自信 (排名:29)
30. 8位“00后”轮流帮助司机推车5公里 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2026年5月14日 (排名:1)
2. 习近平同特朗普举行会谈：中美应当做伙伴而不是对手，让2026年成为中美关系继往开来的历史性、标志性年份 (排名:2)
3. 中美关系新定位！ (排名:3)
4. 习近平同美国总统特朗普会谈 (排名:4)
5. 标普纳指又新高，思科飙涨13%创新高，英国政局致英镑暴跌，白银重挫 (排名:5)
6. 再见了，鲍威尔 (排名:6)
7. 下午3点半，员工厕所“爆满”，大家都在看股票账户！韩国股市暴涨，散户疯狂涌入，全国人口5100万，活跃股票账户超1亿 (排名:7)
8. 习近平会见随同美国总统特朗普访华的美国企业家 (排名:8)
9. 沪指失守4200点、工业气体、碳化硅逆势走强，小金属领跌，恒科指涨幅回落，阿里涨4% (排名:9)
10. 习近平为美国总统举行欢迎宴会 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普会谈 (排名:1)
2. 习近平：维护台海和平稳定是中美双方最大公约数 (排名:2)
3. 视频丨习近平：让2026年成为中美关系继往开来的历史性、标志性年份 (排名:3)
4. 详讯丨习近平同美国总统特朗普参观天坛 (排名:4)
5. 马上评｜武汉大学打开大门，以开放拆掉“心墙” (排名:5)
6. 古巴宣布燃油储备耗尽，全国电网进入“危急状态” (排名:6)
7. 支付宝用户称关闭支付功能后深夜被扣款捐赠了184万元，多方回应 (排名:7)
8. 马上评｜打开大学校门，关键是重建互信默契 (排名:8)
9. 被恶意退货围困的商家陷“区域拉黑”争议，专家：单纯指责无益，需协同解决 (排名:9)
10. 商务部：上海等有奖发票试点城市提振消费效果明显，参与活动发票金额2088.2亿元 (排名:10)
11. 男子偷拍女生裙底是否会被清出公务员拟录用名单？江苏税务局回应 (排名:11)
12. 武汉大学打开大门，以开放拆掉“心墙” (排名:12)
13. 马上评｜公示期届满，偷拍者顾某某还能当公务员吗？ (排名:13)
14. 特朗普访华欢迎仪式完整版视频 (排名:14)
15. 一座天坛，横跨51年：美国总统再次踏上中美交往的历史现场 (排名:15)
16. 《低智商犯罪》：紫金陈说悲剧是有共性的，笑点却每个人不同 (排名:16)
17. 日本薯片包装“黑白化”引不安背后：政府宣称石脑油充足，生产一线却告急 (排名:17)
18. 中美关系的潜力、张力、角力｜中美青年需要比“小红书对账”更宽广的天地 (排名:18)
19. 商务部：中方愿同美方一道不断拉长合作清单 (排名:19)
20. 视频丨特朗普：中美两国有着美好的未来 (排名:20)

bilibili 热搜
1. 习近平同特朗普会晤详讯公布 (排名:1)
2. 习近平为特朗普举行欢迎宴会 (排名:2)
3. 习近平同特朗普参观天坛 (排名:3)
4. 中美元首会谈传递哪些信息 (排名:4)
5. WBG战胜JDG LPL第二赛段 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 杭州LGD.NBW战胜上海EDG.M (排名:7)
8. 魔女养成计划第二集 (排名:8)
9. 哔哩哔哩宅舞嘉年华MV (排名:9)
10. 地平线6首发评测报告 (排名:10)
11. 长征六号改运载火箭成功发射 (排名:11)
12. 欢迎特朗普访问中国 (排名:12)
13. 弗洛伦蒂诺皇马发布会解读 (排名:13)
14. 十余名美商界代表进入会谈现场 (排名:14)
15. 哈登如何拯救骑士队 (排名:15)
16. 程十安改名姜乘澜回归 (排名:16)
17. 宁缺桑桑开启长桉生活 (排名:17)
18. 有一艘泰坦尼克号来买瓜 (排名:18)
19. 带何润东哥自律一天什么体验 (排名:19)
20. 灌篮高手买瓜 (排名:20)
21. UP主cos杨丞琳去演唱会 (排名:21)
22. UP主动画反派少女更新 (排名:22)
23. 洛克王国世界S2赛季最新PV (排名:23)
24. 鹿火 BDF2026主题曲 (排名:24)
25. 李小冉入驻B站 (排名:25)
26. 华强买瓜但是低音炮 (排名:26)
27. 颜文字团建 (排名:27)
28. 解析黑袍纠察队父子决裂 (排名:28)
29. 如何看待程十安回归 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 李强会见美国工商界代表 (排名:1)
2. 美股收盘：纳指、标普500指数再创新高 英伟达市值逼近6万亿美元 (排名:2)
3. 农业农村部修订印发生猪产能综合调控实施方案 (排名:3)
4. 【每日收评】沪指跌超1%失守4200点 ，全市场超4300股收绿，猪肉、白酒板块逆势活跃 (排名:4)
5. 4月金融数据出炉：社融存量同比增7.8%，贷款增速放缓或成新常态 (排名:5)
6. A股新晋“股王”突发公告！源杰科技副总经理涉嫌刑事犯罪被拘留 (排名:6)
7. 美股三大期指集体走高 思科盘前大涨15% | 今夜看点 (排名:7)
8. 反复提示溢价风险意味着什么？5月来35只基金有动作 (排名:8)
9. 【焦点复盘】创业板指、科创50双双跌逾2%，AI硬件股分歧加剧，光伏概念逆势活跃 (排名:9)
10. 比核反应堆还遭嫌？民调：逾七成美国人反对在家附近建AI数据中心 (排名:10)
11. 白酒板块久违“吸金”！成交额创3个月新高，市场近期热点频现，目前板块估值扫描 (排名:11)
12. 【数据看盘】超4亿元资金买入光伏人气股 游资、量化资金逆势涌入中国长城 (排名:12)
13. 突发！1400亿光芯片概念股副总经理被刑拘|盘后公告集锦 (排名:13)

tieba
1. 猫粉狂喜!“哈基米”电影开拍 (排名:1)
2. 油车销量大跌,BBA降价续命 (排名:2)
3. 导航坑人,公厕差评里全是血泪 (排名:3)
4. 感染病例+1,汉坦登陆法国 (排名:4)
5. 华强买瓜真相揭露,观众没记错 (排名:5)
6. 乱点鸳鸯谱:洛克同框即成CP (排名:6)
7. 异环小吱会撒娇,8u被哄成胚胎 (排名:7)
8. 英伟达市值狂飙,超德国GDP (排名:8)
9. FIFA认怂:望国足能参赛 (排名:9)
10. 58元上贼船,被骗16万血亏 (排名:10)
11. 方舟展出现ZMD内容,玩家怒了 (排名:11)
12. mlxg放弃直播,自曝9W还不起 (排名:12)
13. 起点整顿刷票恶行,拿新人开刀 (排名:13)
14. 人形机甲能实战吗?吧友吵翻 (排名:14)
15. 外卖新规:没贴封签可拒收 (排名:15)
16. rita突袭姿态家,女友死亡凝视 (排名:16)
17. 日本石油将到货,本月硬熬 (排名:17)
18. 不忘初心!阿祖颁布喂养新规 (排名:18)
19. 卢比暴跌,莫迪喊你少吃肉 (排名:19)
20. 夯爆!赵露思演唱会尺度大开 (排名:20)
21. 宇树造高达,日方酸溜溜 (排名:21)
22. 豆包闯祸,画饼退钱被起诉 (排名:22)
23. Gen老板怒喷小兵仇恨改动 (排名:23)
24. 现场直播!吧友声讨神人舍友 (排名:24)
25. 官方慌神?洛手急聘游戏策划 (排名:25)
26. 傅首尔回怼面相梗,传递真善美 (排名:26)
27. 难绷,阿嬷情书热评又开撕 (排名:27)
28. 高校硬查AI率,复旦教授怒了 (排名:28)
29. 黑袍5法兰奇为救喜美子下线 (排名:29)
30. JUMP总编怒喷热门漫画拉垮 (排名:30)

weibo
1. 中美领导人致辞 (排名:1)
2. 特朗普访华欢迎宴会 (排名:2)
3. 天坛里的中国古建智慧 (排名:3)
4. 方媛坚持要住男生单人间 (排名:4)
5. 国家反诈中心APP 检测AI图 (排名:5)
6. 疑似周也对戛纳火力全开 (排名:6)
7. 有的猫一看面相就老实巴交 (排名:7)
8. 泰兰尼斯被曝千元童鞋成本仅37元 (排名:8)
9. 英国乒乓球官方称赞孙颖莎人品和球技 (排名:9)
10. AI还原烂梗有多毒 (排名:10)
11. 马斯克回复360度转圈拍人民大会堂 (排名:11)
12. 女子让全家常年食用无碘盐 (排名:12)
13. 李现看给阿嬷的情书哭得好狼狈 (排名:13)
14. 马斯克携幼子现身人民大会堂 (排名:14)
15. 徐志胜疯狂暗示方媛不太方便 (排名:15)
16. 杨紫来到了董竹君的城市 (排名:16)
17. 复旦大学王德峰教授谈缘起性空 (排名:17)
18. 马斯克谈会晤感受 (排名:18)
19. 想减肥可以去KTV吃饭 (排名:19)
20. 王一博天高海阔获评年度优秀歌曲 (排名:20)
21. 睡前做这个动作30秒连续三天都睡得香 (排名:21)
22. 10种不舒服是抑郁症躯体化表现 (排名:22)
23. 歌手 (排名:23)
24. 欢迎宴会上强调了什么 (排名:24)
25. 老人焚烧自家田地枯草被顶格罚款 (排名:25)
26. 特朗普说美高法门楣刻孔子无比荣幸 (排名:26)
27. 台作家称身边台湾朋友都喜欢刘宇宁 (排名:27)
28. 叶璇发文力挺刘松仁专业 (排名:28)
29. 妈妈低碘饮食女儿2岁不太会说话 (排名:29)
30. 值得坚持一生的24个好习惯 (排名:30)

douyin
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 习近平同特朗普参观天坛 (排名:2)
3. 看中国古建筑的智慧 (排名:3)
4. 中美关系新定位 (排名:4)
5. 法式波点鞋拿捏夏日穿搭 (排名:5)
6. 中国U17女足2:4朝鲜无缘决赛 (排名:6)
7. 中考倒计时奔跑吧少年 (排名:7)
8. 巴基斯坦总理将访华 (排名:8)
9. 新能源车开启涨价潮 (排名:9)
10. 美记者在北京体验中国科技 (排名:10)
11. 芯片市场规模或将超1.5万亿美元 (排名:11)
12. 鲁比奥：中美关系非常有建设性 (排名:12)
13. 暂无证据显示汉坦病毒出现变异 (排名:13)
14. 老师可不可以教我怎么爱 (排名:14)
15. 给阿嬷的情书为啥这么火 (排名:15)
16. 歌手2026官宣定档 (排名:16)
17. 马斯克：对此次会晤感觉不错 (排名:17)
18. 就让岁月开成一朵花 (排名:18)
19. 七彩阳光手指操来了 (排名:19)
20. 陈泽综艺OK了老铁们爆笑来袭 (排名:20)
21. 三角洲行动更新公告 (排名:21)
22. 美方企业家离场手势亮了 (排名:22)
23. 马斯克儿子新中式服装虎头包走红 (排名:23)
24. 尼克杨将与威姆斯进行百分大战 (排名:24)
25. 夏日辣妹穿搭出击 (排名:25)
26. 黑夜告白神级呼应绝了 (排名:26)
27. 良陈美锦红白相撞名场面 (排名:27)
28. 杨紫韩东君合唱家业ost (排名:28)
29. 烧饼：方庸要木乃伊吗 (排名:29)
30. 情侣版不倒翁挑战 (排名:30)

zhihu
1. 中美元首举行会谈，有哪些信息值得关注？ (排名:1)
2. 特朗普访华欢迎宴会，都有哪些看点值得关注？ (排名:2)
3. 国际社会是怎样看待特朗普本次访华行程的？ (排名:3)
4. 用户称关闭支付宝支付功能后被扣款捐赠 184 万，维权 3 年无果，什么情况？关闭支付后仍能捐赠的设计合理吗？ (排名:4)
5. 特朗普访华，为什么首选去天坛参观而不是其他地方？ (排名:5)
6. 如何看待 16 岁打上无畏契约「赋能」段位被俱乐部看中，家长反对称「我宁愿他高考后去卖淀粉肠」？ (排名:6)
7. 股民称持有 14 万股替儿子向上市公司求职，如何看待这种「以股谋职」的行为？ (排名:7)
8. 世界上有五子棋，为啥没有三子棋？ (排名:8)
9. 马化腾说「不能别人做什么就也跨过去，过去『抢别人地盘』基本失败了」，如何解读？腾讯都在哪些地方失败过？ (排名:9)
10. 如果网文小说前 3 章没有危机、没有金手指、没有伏笔，这有人会看下去吗？ (排名:10)
11. 如何看待德国 2025 年生育率跌至 1.35，达到历史最低水平？ (排名:11)
12. 迪士尼的速通机制，是合理收费吗？ (排名:12)
13. 女子花 1880 元办不限次数瑜伽季卡，连上 20 多天被教练踢出群聊，此举是否合理？ (排名:13)
14. 曹操杀了粮官，并没有真正解决缺粮的问题，但曹军不再闹事了，为什么会这样？ (排名:14)
15. 美国总统特朗普开始对中国进行国事访问，有哪些信息值得关注？ (排名:15)
16. 张雪机车部分 820RR 机油泵现故障，主动停产停交付，免费换新给补偿，如何评价张雪机车这波操作？ (排名:16)
17. 网友相信豆包「机票退票只扣 5% 手续费」，退票后发现与实际不符遂起诉字节，AI 该为传达错误信息担责吗？ (排名:17)
18. 87 版《红楼梦》好在哪里？为什么现在技术进步了反而拍不出经典来了？ (排名:18)
19. 武汉大学正式取消进校预约制，持身份证即可入校，此举会带来哪些影响？大学校园到底该怎么「敞开」才合适？ (排名:19)
20. 古人下馆子或者到客栈，真的会像电视剧演的点酒和牛肉吗，有更多的菜品可以选择吗？ (排名:20)

