今日头条
1. 中美元首会晤首日都做了什么 (排名:1)
2. 外媒镜头下中国军人气场拉满 (排名:2)
3. 见证中美元首的再次握手 (排名:3)
4. 中美元首共同参观为什么选择天坛 (排名:4)
5. 媒体：台当局连续“跪拜”丑陋至极 (排名:5)
6. 苹果手机突然官宣降价 (排名:6)
7. A股新股王副总被刑拘 持股市值约5亿 (排名:7)
8. 中美关系新定位“新”在哪里 (排名:8)
9. 纳指、标普500指数创新高 (排名:9)
10. 法国队公布世界杯26人名单 (排名:10)
11. 腾讯辟谣“AI一号位即将离职” (排名:11)
12. 特朗普：世上最顶级企业都想来中国 (排名:12)
13. 斯塔默为何突然陷入“执政危机” (排名:13)
14. 袁姗姗戛纳黑天鹅 (排名:14)
15. 特朗普称赞“中国太美了” (排名:15)
16. 旅客不慎弄脏卧铺 列车员迅速清理 (排名:16)
17. 女子把孩子哄睡后依偎在老公怀里 (排名:17)
18. 特朗普为中国少年儿童驻足鼓掌 (排名:18)
19. 明起机票燃油附加费上调 (排名:19)
20. 高通总裁：中国经济充满活力 (排名:20)
21. 印度加速推进4000亿卢比海底管道计划 (排名:21)
22. 参加中美元首会谈的美方代表都有谁 (排名:22)
23. 小孩一个月九次弄丢书包 妈妈发现真相 (排名:23)
24. 小米补课AI (排名:24)
25. 中大团队攻克火箭垂直起降关键技术 (排名:25)
26. 多路外资齐聚 A股公司获重新“扫描” (排名:26)
27. 《给阿嬷的情书》票房破2亿 (排名:27)
28. 美国工程机械专家惊叹中国飞速进步 (排名:28)
29. AI大佬田渊栋新开公司融资6.5亿美元 (排名:29)
30. 宝妈让全家吃无碘盐 2岁女儿患甲减 (排名:30)

百度热搜
1. 中美元首北京会晤达成重要共识 (排名:1)
2. 习主席在欢迎宴会上强调了什么 (排名:2)
3. 这是中美关系新定位 (排名:3)
4. 三星堆考古发现“神秘器物” (排名:4)
5. 日本翻车了 (排名:5)
6. 苹果手机突然官宣降价 (排名:6)
7. 中美元首会晤 这个表述极为关键 (排名:7)
8. 国际足联秘书长来京与央视谈判转播权 (排名:8)
9. 台当局连续“跪拜”丑陋至极 (排名:9)
10. 原来健康的人身体是“静音”的 (排名:10)
11. “攀枝花桃子3毛1斤烂地里”不实 (排名:11)
12. 马斯克回复360度转圈拍摄人民大会堂 (排名:12)
13. 榜一大哥花400万追主播连面都没见过 (排名:13)
14. 泰兰尼斯被曝千元童鞋成本仅37元 (排名:14)
15. 明天起 机票燃油附加费上调 (排名:15)
16. 纳指、标普500指数创新高 (排名:16)
17. 方媛坚持要住男生单人间 (排名:17)
18. 克宫：普京访华筹备工作已就绪 (排名:18)
19. 中国军人刷爆全网 钧正平发声 (排名:19)
20. 马斯克：我的儿子正在学习普通话 (排名:20)
21. 徐志胜疯狂暗示方媛不太方便 (排名:21)
22. 世界杯可以是生意 但不能全是生意 (排名:22)
23. 于东来在小店吃饭200元餐费付2000 (排名:23)
24. 商务部：希望英国政府三思后行 (排名:24)
25. 巴基斯坦总理将访华 (排名:25)
26. 特朗普为中国少年儿童驻足鼓掌 (排名:26)
27. 马斯克小儿子穿新中式现身大会堂 (排名:27)
28. 特朗普：美国中餐馆比五大快餐店还多 (排名:28)
29. 被蚊虫叮咬后怎么办？记住这个口诀 (排名:29)
30. 特朗普：美高法门楣上刻着孔子雕像 (排名:30)

华尔街见闻
1. 标普纳指又新高，思科飙涨13%创新高，英国政局致英镑暴跌，白银重挫 (排名:1)
2. 习近平同特朗普举行会谈：中美应当做伙伴而不是对手，让2026年成为中美关系继往开来的历史性、标志性年份 (排名:2)
3. 习近平同美国总统特朗普会谈 (排名:3)
4. 中美关系新定位！ (排名:4)
5. 再见了，鲍威尔 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年5月15日 (排名:6)
7. 下午3点半，员工厕所“爆满”，大家都在看股票账户！韩国股市暴涨，散户疯狂涌入，全国人口5100万，活跃股票账户超1亿 (排名:7)
8. 习近平会见随同美国总统特朗普访华的美国企业家 (排名:8)
9. 沪指失守4200点、工业气体、碳化硅逆势走强，小金属领跌，恒科指涨幅回落，阿里涨4% (排名:9)
10. 习近平为美国总统举行欢迎宴会 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普会谈 (排名:1)
2. 习近平：维护台海和平稳定是中美双方最大公约数 (排名:2)
3. 视频丨习近平：让2026年成为中美关系继往开来的历史性、标志性年份 (排名:3)
4. 详讯丨习近平同美国总统特朗普参观天坛 (排名:4)
5. 古巴宣布燃油储备耗尽，全国电网进入“危急状态” (排名:5)
6. 支付宝用户称关闭支付功能后深夜被扣款捐赠了184万元，多方回应 (排名:6)
7. 马上评｜打开大学校门，关键是重建互信默契 (排名:7)
8. 商务部：上海等有奖发票试点城市提振消费效果明显，参与活动发票金额2088.2亿元 (排名:8)
9. 被恶意退货围困的商家陷“区域拉黑”争议，专家：单纯指责无益，需协同解决 (排名:9)
10. 男子偷拍女生裙底是否会被清出公务员拟录用名单？江苏税务局回应 (排名:10)
11. 武汉大学打开大门，以开放拆掉“心墙” (排名:11)
12. 历史上首次！复旦大学召开全校性的新文科建设大会，将主攻这些方向 (排名:12)
13. 马上评｜公示期届满，偷拍者顾某某还能当公务员吗？ (排名:13)
14. 人民大会堂中式美学圈粉，美国国务卿鲁比奥频赞 (排名:14)
15. 实探取消预约入校的武大校园：有游客得知政策后特地进校，在校生称让黄牛无生存空间 (排名:15)
16. 发布“修脚”楼体广告惹争议后，植根大连22年的企业已改词 (排名:16)
17. 特朗普访华欢迎仪式完整版视频 (排名:17)
18. 一座天坛，横跨51年：美国总统再次踏上中美交往的历史现场 (排名:18)
19. 《低智商犯罪》：紫金陈说悲剧是有共性的，笑点却每个人不同 (排名:19)
20. 商务部：中方愿同美方一道不断拉长合作清单 (排名:20)

bilibili 热搜
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 中美元首会谈传递哪些信息 (排名:2)
3. 锐评WBG战胜JDG (排名:3)
4. 今年最大范围降雨将至 (排名:4)
5. 解读英国首相深陷下台危机 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 哔哩哔哩宅舞嘉年华MV (排名:7)
8. 读懂天坛600年待客之道 (排名:8)
9. 鹿火 BDF2026主题曲 (排名:9)
10. 魔女养成计划第二集 (排名:10)
11. LOL小兵仇恨机制改动 (排名:11)
12. WBG战胜JDG LPL第二赛段 (排名:12)
13. 地平线6首发评测报告 (排名:13)
14. 欢迎特朗普访问中国 (排名:14)
15. 长征六号改运载火箭成功发射 (排名:15)
16. 十余名美商界代表进入会谈现场 (排名:16)
17. 弗洛伦蒂诺皇马发布会解读 (排名:17)
18. 杭州LGD.NBW战胜上海EDG.M (排名:18)
19. 程十安改名姜乘澜回归 (排名:19)
20. CS职业比赛拯救小鸡 (排名:20)
21. 带何润东哥自律一天什么体验 (排名:21)
22. 有一艘泰坦尼克号来买瓜 (排名:22)
23. 郝哥参加郝声音 (排名:23)
24. 哈登如何拯救骑士队 (排名:24)
25. 灌篮高手买瓜 (排名:25)
26. 洛克王国世界S2赛季最新PV (排名:26)
27. UP主cos杨丞琳去演唱会 (排名:27)
28. UP主动画反派少女更新 (排名:28)
29. 李小冉入驻B站 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 【早报】算力“入海”！全球首个海底数据中心实现淡水零消耗；中芯国际、华虹公司发布一季报 (排名:1)
2. 美股收盘：纳指、标普500指数再创新高 英伟达市值逼近6万亿美元 (排名:2)
3. 李强会见美国工商界代表 (排名:3)
4. 苹果深夜降价：iPhone17上市后首次降价 (排名:4)
5. 农业农村部修订印发生猪产能综合调控实施方案 (排名:5)
6. A股新晋“股王”突发公告！源杰科技副总经理涉嫌刑事犯罪被拘留 (排名:6)
7. 美股三大期指集体走高 思科盘前大涨15% | 今夜看点 (排名:7)
8. 中国算力基建开辟海上赛道 探访全球首个海底数据中心 (排名:8)
9. SpaceX招股书据悉最快下周披露 计划6月初启动全球路演 (排名:9)
10. 找矿、增气、储氢新突破！我国“宝藏”频出底气足 (排名:10)
11. 美股光通信妖股POET暴涨超30% 披露光引擎采购大单 (排名:11)
12. 5月15日投资避雷针：A股“股王”突发 副总经理被刑拘 (排名:12)
13. 突发！1400亿光芯片概念股副总经理被刑拘|盘后公告集锦 (排名:13)

tieba
1. 猫粉狂喜!“哈基米”电影开拍 (排名:1)
2. BLG见面会搞事,黑粉全过审 (排名:2)
3. 官方听劝!洛克异宠连夜优化 (排名:3)
4. 油车销量大跌,BBA降价续命 (排名:4)
5. 导航坑人,公厕差评里全是血泪 (排名:5)
6. 感染病例+1,汉坦登陆法国 (排名:6)
7. 华强买瓜真相揭露,观众没记错 (排名:7)
8. 乱点鸳鸯谱:洛克同框即成CP (排名:8)
9. 异环小吱会撒娇,8u被哄成胚胎 (排名:9)
10. 英伟达市值狂飙,超德国GDP (排名:10)
11. FIFA认怂:望国足能参赛 (排名:11)
12. 58元上贼船,被骗16万血亏 (排名:12)
13. 方舟展出现ZMD内容,玩家怒了 (排名:13)
14. mlxg放弃直播,自曝9W还不起 (排名:14)
15. 起点整顿刷票恶行,拿新人开刀 (排名:15)
16. 人形机甲能实战吗?吧友吵翻 (排名:16)
17. 外卖新规:没贴封签可拒收 (排名:17)
18. rita突袭姿态家,女友死亡凝视 (排名:18)
19. 日本石油将到货,本月硬熬 (排名:19)
20. 不忘初心!阿祖颁布喂养新规 (排名:20)
21. 卢比暴跌,莫迪喊你少吃肉 (排名:21)
22. 夯爆!赵露思演唱会尺度大开 (排名:22)
23. 宇树造高达,日方酸溜溜 (排名:23)
24. 豆包闯祸,画饼退钱被起诉 (排名:24)
25. Gen老板怒喷小兵仇恨改动 (排名:25)
26. 现场直播!吧友声讨神人舍友 (排名:26)
27. 官方慌神?洛手急聘游戏策划 (排名:27)
28. 傅首尔回怼面相梗,传递真善美 (排名:28)
29. 难绷,阿嬷情书热评又开撕 (排名:29)
30. 高校硬查AI率,复旦教授怒了 (排名:30)

weibo
1. 中美领导人致辞 (排名:1)
2. iPhone17Pro降价2000 (排名:2)
3. 天坛里的中国古建智慧 (排名:3)
4. 方媛回应要住男生单人间 (排名:4)
5. 甲状腺结节该吃碘盐还是无碘盐 (排名:5)
6. 有的猫一看面相就老实巴交 (排名:6)
7. 特朗普访华欢迎宴会 (排名:7)
8. 法国队公布世界杯26人大名单 (排名:8)
9. 国家反诈中心APP 检测AI图 (排名:9)
10. 大唐辟珠记 田曦薇 (排名:10)
11. 杨威一家六口挤香港40多平租房 (排名:11)
12. 榜一大哥花400万追主播连面都没见过 (排名:12)
13. 马斯克回复360度转圈拍人民大会堂 (排名:13)
14. 李现看给阿嬷的情书哭得好狼狈 (排名:14)
15. 方媛坚持要住男生单人间 (排名:15)
16. 马斯克携幼子现身人民大会堂 (排名:16)
17. 巴基斯坦总理将访华 (排名:17)
18. 女子让全家常年食用无碘盐 (排名:18)
19. NewJeans更新Haerin近照 (排名:19)
20. 泰兰尼斯被曝千元童鞋成本仅37元 (排名:20)
21. 李昀锐孟子义沦为陌路只用了半年 (排名:21)
22. 机票燃油附加费明天起上调 (排名:22)
23. 马斯克谈会晤感受 (排名:23)
24. 疑似周也对戛纳火力全开 (排名:24)
25. 男生上午被银环蛇咬下午才就医 (排名:25)
26. 阚清子吃汉堡发现汉堡皮装反了 (排名:26)
27. 新能源车开启涨价潮 (排名:27)
28. 杨幂中国视协双新工作委员会副会长 (排名:28)
29. 我被AI短剧盗脸了 (排名:29)
30. 睡前做这个动作30秒连续三天都睡得香 (排名:30)

douyin
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 中美关系新定位 (排名:2)
3. 看中国古建筑的智慧 (排名:3)
4. 中考倒计时奔跑吧少年 (排名:4)
5. 巴基斯坦总理将访华 (排名:5)
6. 新能源车开启涨价潮 (排名:6)
7. 美记者在北京体验中国科技 (排名:7)
8. WBG战胜JDG (排名:8)
9. 芯片市场规模或将超1.5万亿美元 (排名:9)
10. 法式波点鞋拿捏夏日穿搭 (排名:10)
11. 暂无证据显示汉坦病毒出现变异 (排名:11)
12. 鲁比奥：中美关系非常有建设性 (排名:12)
13. 穿和穿搭的区别 (排名:13)
14. 520我什么都不要 (排名:14)
15. 老师可不可以教我怎么爱 (排名:15)
16. 歌手2026官宣定档 (排名:16)
17. 马斯克：对此次会晤感觉不错 (排名:17)
18. 七彩阳光手指操来了 (排名:18)
19. 数节拍手势挑战 (排名:19)
20. 陈泽综艺OK了老铁们爆笑来袭 (排名:20)
21. 给阿嬷的情书为啥这么火 (排名:21)
22. 尼克杨将与威姆斯进行百分大战 (排名:22)
23. 夏日辣妹穿搭出击 (排名:23)
24. 三角洲行动更新公告 (排名:24)
25. 爸爸当家5长沙看片会 (排名:25)
26. 美方企业家离场手势亮了 (排名:26)
27. 就让岁月开成一朵花 (排名:27)
28. 黑夜告白神级呼应绝了 (排名:28)
29. 良陈美锦红白相撞名场面 (排名:29)
30. 杨紫韩东君合唱家业ost (排名:30)

zhihu
1. 中美元首举行会谈，有哪些信息值得关注？ (排名:1)
2. 特朗普访华欢迎宴会，都有哪些看点值得关注？ (排名:2)
3. 国际社会是怎样看待特朗普本次访华行程的？ (排名:3)
4. 李想建议所有公司不裁人，称理想不会主动裁员，裁人很容易把最好的人裁掉，怎样看待他的观点？ (排名:4)
5. 如何评价张小珺对姚顺宇的 4 小时访谈？ (排名:5)
6. 有没有人试过把全世界已有的佛经喂给 AI 看看最后能不能生成一个赛博在世佛祖? (排名:6)
7. 世界上有五子棋，为啥没有三子棋？ (排名:7)
8. 深铁再借 25 亿，万科称「押上全部身价」，这笔借款意味着什么？ (排名:8)
9. 男子应聘程序员被要求先养两个月猪，HR 称工作成果需落地养殖场，要在前期接触养殖业务，这种要求合理吗？ (排名:9)
10. 杭州第一网红紫衣战袍「一栗小莎子」癌症化疗期间分享假发，她的乐观分享对病友有何积极影响？ (排名:10)
11. 如何评价 LoL 设计师在 26.10 版本突然发布的兵线改动？ (排名:11)
12. 特朗普访华，为什么首选去天坛参观而不是其他地方？ (排名:12)
13. 朱棣都能看出来李景隆是个草包，为何朱元璋却很喜欢李景隆，认为李景隆是下一个徐达，朱元璋怎么看走眼了？ (排名:13)
14. 如何看待 2026 年 5 月 14 日电影《给阿嬷的情书》总票房预测值突破 10 亿元人民币？ (排名:14)
15. 如何看待德国 2025 年出生约 65.43 万名新生儿，同比减少 3.4%，创第二次世界大战以来最低值？ (排名:15)
16. bun 算 rust 领域的杀手级应用嘛？ (排名:16)
17. 如何看待 16 岁打上无畏契约「赋能」段位被俱乐部看中，家长反对称「我宁愿他高考后去卖淀粉肠」？ (排名:17)
18. 马化腾说「不能别人做什么就也跨过去，过去『抢别人地盘』基本失败了」，如何解读？腾讯都在哪些地方失败过？ (排名:18)
19. 为什么八九十年代医院规模小，医生也轻松，现在医院规模大大膨胀，医生反而很累？ (排名:19)
20. 「100% 概率获得 200 万」和「99% 概率获得 2 个亿」，你选哪个？ (排名:20)

