今日头条
1. 习近平同特朗普在中南海小范围会晤 (排名:1)
2. 华为两款折叠屏手机降价 (排名:2)
3. 中美元首会谈引发国际热烈反响 (排名:3)
4. 国际足联秘书长来京谈判转播权 (排名:4)
5. 俄发动冲突4年多来最大规模空袭 (排名:5)
6. 外交部回应中美元首是否谈及伊朗局势 (排名:6)
7. 郭正亮曝民调：20-29岁“青鸟”减少 (排名:7)
8. 国安部原副部长高以忱被提起公诉 (排名:8)
9. 中美元首共同参观为什么选择天坛 (排名:9)
10. 今年最大范围降雨将来 (排名:10)
11. 腾讯辟谣“AI一号位即将离职” (排名:11)
12. 章泽天一袭红裙闪耀戛纳 (排名:12)
13. 男孩把青蛙放妈妈脸上 (排名:13)
14. 中美关系新定位“新”在哪里 (排名:14)
15. 外媒主持人扣杀乒乓球被大爷化解 (排名:15)
16. 现在的带娃模式变了吗 (排名:16)
17. 比亚迪证实计划收购欧洲车企闲置工厂 (排名:17)
18. 初中生篮球赛最后4秒超远三分绝杀 (排名:18)
19. 外媒镜头下中国军人气场拉满 (排名:19)
20. 中央气象台发布暴雨蓝色预警 (排名:20)
21. 大批伊朗民众集会为男足壮行 (排名:21)
22. 妹妹跟着哥哥练武英姿飒爽 (排名:22)
23. 科学家警告2026世界杯降温措施不足 (排名:23)
24. A股“赚指数不赚钱”该如何破局 (排名:24)
25. 92岁恩师回忆普京：14岁谈论国际局势 (排名:25)
26. 倪妮自曝曾迷茫持续超10年 (排名:26)
27. 当地回应游客在网红沙滩露营被困 (排名:27)
28. 比亚迪将推多款欧洲专属车型 (排名:28)
29. 男子地铁盯女生看被说还反驳 (排名:29)
30. 金砖国家外长会晤在印度举行 (排名:30)

百度热搜
1. 习近平同特朗普在中南海小范围会晤 (排名:1)
2. 第一现场看中美元首会晤 (排名:2)
3. 中美元首共同参观 为什么选择天坛 (排名:3)
4. 义乌又爆单了 (排名:4)
5. 华为官宣Mate X6直降3000元 (排名:5)
6. 日本翻车了 (排名:6)
7. 女子总遇见“面熟”大姐一查竟是亲姐 (排名:7)
8. 支付宝：正寻求警方帮助 (排名:8)
9. 中国首款 打破国外近20年垄断 (排名:9)
10. 台当局连续“跪拜”丑陋至极 (排名:10)
11. 男子造谣张家界玻璃桥坍塌被抓 (排名:11)
12. 特朗普乘车抵达中南海 (排名:12)
13. 杨威一家六口挤香港40多平出租屋 (排名:13)
14. 特朗普：美国中餐馆比五大快餐店还多 (排名:14)
15. 国际足联秘书长来京与央视谈判转播权 (排名:15)
16. 外交部就特朗普访华情况答问 (排名:16)
17. 游客一句菜太咸 山东老板全额退款 (排名:17)
18. 美国主播在北京公园和市民打乒乓球 (排名:18)
19. 《给阿嬷的情书》预测票房飙升至10亿 (排名:19)
20. 男子骗养20多只狗供烈犬撕咬被刑拘 (排名:20)
21. 中国取得重大找矿突破 (排名:21)
22. 华为Mate X7直降1000元 (排名:22)
23. 年轻人的“电子茅台”过气了吗 (排名:23)
24. 明天起 机票燃油附加费上调 (排名:24)
25. 十部门严打中医违法违规行为 (排名:25)
26. 谁能拒绝西双版纳专属“水果自由” (排名:26)
27. 贯穿南北的大范围降雨来了 (排名:27)
28. 19岁男主播喊麦后右肺几乎“消失” (排名:28)
29. 《名侦探柯南》毛利兰声优去世 (排名:29)
30. 荔枝西瓜芒果榴莲批量上市 专家提醒 (排名:30)

华尔街见闻
1. 标普纳指又新高，思科飙涨13%创新高，英国政局致英镑暴跌，白银重挫 (排名:1)
2. 中美关系新定位！ (排名:2)
3. 习近平同美国总统特朗普会谈 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年5月15日 (排名:4)
5. 特朗普Q1交易：大幅减持亚马逊、Meta和微软，买入英伟达、博通和苹果，抄底甲骨文、Adobe等软件股 (排名:5)
6. 再见了，鲍威尔 (排名:6)
7. 下午3点半，员工厕所“爆满”，大家都在看股票账户！韩国股市暴涨，散户疯狂涌入，全国人口5100万，活跃股票账户超1亿 (排名:7)
8. 沪指失守4200点、工业气体、碳化硅逆势走强，小金属领跌，恒科指涨幅回落，阿里涨4% (排名:8)
9. 习近平为美国总统举行欢迎宴会 (排名:9)
10. AI热潮催生2026最大IPO！“英伟达挑战者”Cerebras首秀盘中翻倍高涨 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普会谈 (排名:1)
2. 古巴宣布燃油储备耗尽，全国电网进入“危急状态” (排名:2)
3. 支付宝用户称关闭支付功能后深夜被扣款捐赠了184万元，多方回应 (排名:3)
4. 详讯丨习近平同美国总统特朗普参观天坛 (排名:4)
5. 马上评｜打开大学校门，关键是重建互信默契 (排名:5)
6. 商务部：上海等有奖发票试点城市提振消费效果明显，参与活动发票金额2088.2亿元 (排名:6)
7. 历史上首次！复旦大学召开全校性的新文科建设大会，将主攻这些方向 (排名:7)
8. 被恶意退货围困的商家陷“区域拉黑”争议，专家：单纯指责无益，需协同解决 (排名:8)
9. 马上评｜公示期届满，偷拍者顾某某还能当公务员吗？ (排名:9)
10. 人民大会堂中式美学圈粉，美国国务卿鲁比奥频赞 (排名:10)
11. 减肥药销售政策收紧？明天起，沪上零售药店要求提供医院纸质处方 (排名:11)
12. 联合国气候变化框架公约执秘答澎湃：中国气候领导力比以往任何时候都更重要 (排名:12)
13. 实探取消预约入校的武大校园：有游客得知政策后特地进校，在校生称让黄牛无生存空间 (排名:13)
14. 寻亲之后②丨“梅姨案”受害人钟彬回归原生家庭这一年：主动帮家里还债，长胖40斤自称“幸福肥”  (排名:14)
15. 赣南师范大学科技学院通报“一学生发布虐猫影像”：开除学籍 (排名:15)
16. 武汉公安为40只退役警犬公开招募领养人：免费，有协助破获涉毒案件的功勋犬只 (排名:16)
17. 十部门：严打中医医疗违法违规行为 (排名:17)
18. 支付宝回应关闭支付功能后仍被扣款捐赠184万：不排除涉嫌违法犯罪的可能，正在向警方寻求帮助 (排名:18)
19. 一座天坛，横跨51年：美国总统再次踏上中美交往的历史现场 (排名:19)
20. 商务部：中方愿同美方一道不断拉长合作清单 (排名:20)

bilibili 热搜
1. 习近平为特朗普举行欢迎宴会 (排名:1)
2. 中美元首在中南海小范围会晤 (排名:2)
3. Smoggy 伦敦我有24年的感觉 (排名:3)
4. 毛利兰声优山崎和佳奈去世 (排名:4)
5. iPhone17系列大降价 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 张凌赫驾船巡检光伏板 (排名:7)
8. 读懂天坛600年待客之道 (排名:8)
9. 锐评WBG战胜JDG (排名:9)
10. 机票燃油附加费将上调 (排名:10)
11. 洛克王国世界S2奇遇精灵登场 (排名:11)
12. LNG战胜LGD LPL第二赛段 (排名:12)
13. 解读英国首相深陷下台危机 (排名:13)
14. 传说三忍纲手上线 (排名:14)
15. 地平线6首发评测报告 (排名:15)
16. 长征六号改运载火箭成功发射 (排名:16)
17. 魔女养成计划第二集 (排名:17)
18. 灌篮高手买瓜 (排名:18)
19. 凹凸世界新生紫堂幻身世 (排名:19)
20. 窦文涛来B站了 (排名:20)
21. 李小冉入驻B站 (排名:21)
22. 颜文字团建 (排名:22)
23. 华强买瓜但是低音炮 (排名:23)
24. 郝哥参加郝声音 (排名:24)
25. UP主cos杨丞琳去演唱会 (排名:25)
26. 四川兔子全品类吃法揭秘 (排名:26)
27. 深空彼岸红衣女落泪 (排名:27)
28. 有一艘泰坦尼克号来买瓜 (排名:28)
29. 今年最大范围降雨将至 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 【早报】算力“入海”！全球首个海底数据中心实现淡水零消耗；中芯国际、华虹公司发布一季报 (排名:1)
2. 美股收盘：纳指、标普500指数再创新高 英伟达市值逼近6万亿美元 (排名:2)
3. 苹果深夜降价：iPhone17上市后首次降价 (排名:3)
4. 中国算力基建开辟海上赛道 探访全球首个海底数据中心 (排名:4)
5. 美元与油价正相关性达到历史极端水平！一文读懂：这意味着什么？ (排名:5)
6. SpaceX招股书据悉最快下周披露 计划6月初启动全球路演 (排名:6)
7. 谁偷走了“旗手”的弹性？券商估值落后大盘两成，“聪明钱”抄底券商ETF (排名:7)
8. 5月15日投资避雷针：A股“股王”突发 副总经理被刑拘 (排名:8)
9. 找矿、增气、储氢新突破！我国“宝藏”频出底气足 (排名:9)
10. 美股光通信妖股POET暴涨超30% 披露光引擎采购大单 (排名:10)
11. “想不起来什么大舆情”？证券业舆情正发生新变化 (排名:11)
12. 外交部发言人就美国总统特朗普访华情况答记者问 (排名:12)
13. 白银价格大幅回落 道指重新站上50000点关口 | 环球市场 (排名:13)

tieba
1. 中美会谈释放新信号 (排名:1)
2. 毛利兰声优因病去世 (排名:2)
3. 我超威!Chovy回应版本改动 (排名:3)
4. 油炒香料?岛民点评中国菜 (排名:4)
5. 宣传塔吊违规布置,媒体遭痛批 (排名:5)
6. 吐槽香水味遭呛声:A我香水钱 (排名:6)
7. LPL情侣大盘点,甜虐交织 (排名:7)
8. 唐家三少出焚决:先囤60万字 (排名:8)
9. 万元买空调门店直接倒闭 (排名:9)
10. 猫粉狂喜!“哈基米”电影开拍 (排名:10)
11. BLG见面会搞事,黑粉全过审 (排名:11)
12. 官方听劝!洛克异宠连夜优化 (排名:12)
13. 吊打百事!可口可乐上国宴 (排名:13)
14. 油车销量大跌,BBA降价续命 (排名:14)
15. 导航坑人,公厕差评里全是血泪 (排名:15)
16. 感染病例+1,汉坦登陆法国 (排名:16)
17. 华强买瓜真相揭露,观众没记错 (排名:17)
18. 乱点鸳鸯谱:洛克同框即成CP (排名:18)
19. 异环小吱会撒娇,8u被哄成胚胎 (排名:19)
20. 英伟达市值狂飙,超德国GDP (排名:20)
21. FIFA认怂:望国足能参赛 (排名:21)
22. 58元上贼船,被骗16万血亏 (排名:22)
23. 方舟展出现ZMD内容,玩家怒了 (排名:23)
24. mlxg放弃直播,自曝9W还不起 (排名:24)
25. 起点整顿刷票恶行,拿新人开刀 (排名:25)
26. 人形机甲能实战吗?吧友吵翻 (排名:26)
27. 外卖新规:没贴封签可拒收 (排名:27)
28. 不忘初心!阿祖颁布喂养新规 (排名:28)
29. 日本石油将到货,本月硬熬 (排名:29)

weibo
1. 中美领导人小范围会晤 (排名:1)
2. iPhone18 (排名:2)
3. 天坛里的对称之美 (排名:3)
4. 特朗普抵达中南海 (排名:4)
5. 支付宝正寻求警方帮助 (排名:5)
6. 新来的同事脑子就是好使 (排名:6)
7. 头一次见老胞胎 (排名:7)
8. 方媛说我不喜欢坐旁边 (排名:8)
9. 原来这么多人拒绝过浪姐 (排名:9)
10. 国际足联报价腰斩 (排名:10)
11. 毛利兰声优去世 (排名:11)
12. 老人捡破烂攒6万买床垫与儿子反目 (排名:12)
13. 何猷君奚梦瑶和保镖同桌吃饭 (排名:13)
14. 沈腾喊你记得加个蛋 (排名:14)
15. iPhone17官宣降价 (排名:15)
16. 李纯哄马頔看呆张豆豆 (排名:16)
17. 浪姐 遛观众 (排名:17)
18. 中美元首达成一系列新共识 (排名:18)
19. 日文网帖竟炫耀在印尼嫖宿幼女 (排名:19)
20. 乘风师姐帮唱小考 (排名:20)
21. 库克你的iPhone在北京烫吗 (排名:21)
22. 徐志胜 情商 (排名:22)
23. 黄金 (排名:23)
24. 李乃文杨幂梅婷等19人任副会长 (排名:24)
25. 穆祉丞 舒客 (排名:25)
26. 易烊千玺与理想L9Livis一起出发 (排名:26)
27. 方媛女孩子的配得感 (排名:27)
28. 迪丽热巴的水果剧还是太超前了 (排名:28)
29. 外交部就特朗普访华答问 (排名:29)
30. 买iPhone17还是等iPhone18 (排名:30)

douyin
1. 中美元首在中南海小范围会晤 (排名:1)
2. 外交部就特朗普访华情况答记者问 (排名:2)
3. 从故宫到天坛 (排名:3)
4. 中美关系新定位 (排名:4)
5. 法国队官宣世界杯26人大名单 (排名:5)
6. 巴基斯坦总理将访华 (排名:6)
7. 钧正平谈岿然不动的哨兵 (排名:7)
8. CBA季后赛上海vs北京前瞻 (排名:8)
9. 法式波点鞋拿捏夏日穿搭 (排名:9)
10. 爷爷的爱在此刻具象化了 (排名:10)
11. 老师可不可以教我怎么爱 (排名:11)
12. 520我什么都不要 (排名:12)
13. 马斯克：对此次会晤感觉不错 (排名:13)
14. 七彩阳光手指操来了 (排名:14)
15. 歌手2026官宣定档 (排名:15)
16. 数节拍手势挑战 (排名:16)
17. 刘回杯打完意难平更多了 (排名:17)
18. 尼克杨将与威姆斯进行百分大战 (排名:18)
19. 夏日辣妹穿搭出击 (排名:19)
20. 这届父母不扫兴 (排名:20)
21. 美方企业家离场手势亮了 (排名:21)
22. 中考倒计时奔跑吧少年 (排名:22)
23. 毕节牛肉粉夯得没边 (排名:23)
24. 就让岁月开成一朵花 (排名:24)
25. 陈泽综艺OK了老铁们爆笑来袭 (排名:25)
26. 穿和穿搭的区别 (排名:26)
27. 良陈美锦红白相撞名场面 (排名:27)
28. 雨霖铃猫鼠组合是灵珠魔丸 (排名:28)
29. 烧饼：方庸要木乃伊吗 (排名:29)
30. 给阿嬷的情书为啥这么火 (排名:30)

zhihu
1. 中美元首举行会谈，有哪些信息值得关注？ (排名:1)
2. 国际社会是怎样看待特朗普本次访华行程的？ (排名:2)
3. 媒体报道称俄罗斯总统普京即将访华，有哪些信息值得关注？ (排名:3)
4. 李想建议所有公司不裁人，称理想不会主动裁员，裁人很容易把最好的人裁掉，怎样看待他的观点？ (排名:4)
5. 网传央视与国际足联达成协议，各让一步 1.1 亿美元转播世界杯，这消息可信度大吗？最终谈判结果会如何？ (排名:5)
6. 特朗普访华欢迎宴会都有哪些中国企业家参加了？ (排名:6)
7. 深铁再借 25 亿，万科称「押上全部身价」，这笔借款意味着什么？ (排名:7)
8. 有没有人试过把全世界已有的佛经喂给 AI 看看最后能不能生成一个赛博在世佛祖? (排名:8)
9. 杭州第一网红紫衣战袍「一栗小莎子」癌症化疗期间分享假发，她的乐观分享对病友有何积极影响？ (排名:9)
10. 男子应聘程序员被要求先养两个月猪，HR 称工作成果需落地养殖场，要在前期接触养殖业务，这种要求合理吗？ (排名:10)
11. 富豪们已拥有了巨额财富，却还在努力挣钱，他们追求的是什么啊？ (排名:11)
12. 特朗普访华欢迎宴会，都有哪些看点值得关注？ (排名:12)
13. 朱棣都能看出来李景隆是个草包，为何朱元璋却很喜欢李景隆，认为李景隆是下一个徐达，朱元璋怎么看走眼了？ (排名:13)
14. 比亚迪首款皮卡「鲨鱼」将在国内销售，能否改变现有市场格局？ (排名:14)
15. 有人说摄影算是一次心理治疗，它真的能「疗愈」一个人吗？ (排名:15)
16. 《安娜·卡列尼娜》读不下去，但书评称此是经典中的经典，那为什么很枯燥？ (排名:16)
17. 「100% 概率获得 200 万」和「99% 概率获得 2 个亿」，你选哪个？ (排名:17)
18. 既然央视买不起世界杯，为什么不开放其他媒体购买？ (排名:18)
19. 追觅 CEO 俞浩一天狂发 75 条视频，他是要开始做自媒体了吗？这是什么策略？对营销传播来说有效吗？ (排名:19)
20. 你怎么看待南京审计大学男生偷拍女生裙底光速开除学籍，而华南理工大学男生偷拍女生裙底仅留校察看？ (排名:20)

