今日头条
1. 特朗普结束访华 登空军一号挥手告别 (排名:1)
2. 特朗普：热情期待在华盛顿接待习主席 (排名:2)
3. 为中美关系发展不断注入新动力 (排名:3)
4. 媒体：央视拿下世界杯版权 (排名:4)
5. 外交部：中美就元首互动安排保持沟通 (排名:5)
6. 高端手机市场战事升级 (排名:6)
7. 空调被大火烧烂还能用 厂家送新的 (排名:7)
8. 特朗普离京 王毅机场送行 (排名:8)
9. A股估值榜：分水岭已至 (排名:9)
10. 司机突发昏迷车辆失控 前车死死抵住 (排名:10)
11. 腾讯辟谣“AI一号位即将离职” (排名:11)
12. 杨幂出任国家级行业协会要职 (排名:12)
13. 大衣哥回应商演价格：捕风捉影 (排名:13)
14. 中美元首会谈引发国际热烈反响 (排名:14)
15. 章泽天一袭红裙闪耀戛纳 (排名:15)
16. 刘晓庆时隔32年再演武则天 (排名:16)
17. 专家解读中美建设性战略稳定关系 (排名:17)
18. 男子道出成年人最扎心的存钱真相 (排名:18)
19. 地下通道被水淹广州市民仅露出头部 (排名:19)
20. 外交部回应中美元首是否谈及伊朗局势 (排名:20)
21. 博主：大豆不是农业是金融学 (排名:21)
22. 泰国发现东南亚迄今最大恐龙 (排名:22)
23. 中美元首共同参观为什么选择天坛 (排名:23)
24. 洁丽雅40周年庆家族图谱曝光 (排名:24)
25. 内蒙古财经大学现“最萌加油员” (排名:25)
26. 中美关系新定位“新”在哪里 (排名:26)
27. 刘诗雯连任国际乒联运动员委员会主席 (排名:27)
28. 新疆十二师公安特警展示新型警用装备 (排名:28)
29. 比亚迪证实计划收购欧洲车企闲置工厂 (排名:29)
30. 科学家警告2026世界杯降温措施不足 (排名:30)

百度热搜
1. 央视拿下世界杯版权 (排名:1)
2. 特朗普结束访华 乘专机离开北京 (排名:2)
3. 共同推进中美建设性战略稳定关系 (排名:3)
4. 义乌又爆单了 (排名:4)
5. 华为官宣Mate X6直降3000元 (排名:5)
6. 特朗普离开这一幕中国军人尽显英姿 (排名:6)
7. 40岁男子看到鸡蛋价格后决定戒烟 (排名:7)
8. 十部门严打中医违法违规行为 (排名:8)
9. 游客一句菜太咸 山东老板全额退款 (排名:9)
10. 荔枝西瓜芒果榴莲批量上市 专家提醒 (排名:10)
11. 男子造谣张家界玻璃桥坍塌被抓 (排名:11)
12. 杨威一家六口挤香港40多平出租屋 (排名:12)
13. 外交部就特朗普访华情况答问 (排名:13)
14. 女子总遇见“面熟”大姐一查竟是亲姐 (排名:14)
15. 日本翻车了 (排名:15)
16. 中国首款 打破国外近20年垄断 (排名:16)
17. 19岁男主播喊麦后右肺几乎“消失” (排名:17)
18. 中国取得重大找矿突破 (排名:18)
19. 《给阿嬷的情书》预测票房飙升至10亿 (排名:19)
20. 杨梅商贩浸泡8000倍超甜三无添加剂 (排名:20)
21. 华为Mate X7直降1000元 (排名:21)
22. 特朗普：美国中餐馆比五大快餐店还多 (排名:22)
23. 谁能拒绝西双版纳专属“水果自由” (排名:23)
24. 《名侦探柯南》毛利兰声优去世 (排名:24)
25. 张雪机车武汉试驾火爆 (排名:25)
26. 年轻人的“电子茅台”过气了吗 (排名:26)
27. 汉堡店被指饮品名中有侮辱性词汇 (排名:27)
28. 泰国发现东南亚迄今最大恐龙 (排名:28)
29. “仅退款”榴莲商家公布行政处罚结果 (排名:29)
30. 镜头颤抖的40秒他们抢回一条命 (排名:30)

华尔街见闻
1. 标普纳指又新高，思科飙涨13%创新高，英国政局致英镑暴跌，白银重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2026年5月15日 (排名:2)
3. 习近平同美国总统特朗普在中南海小范围会晤 (排名:3)
4. 特朗普Q1交易：大幅减持亚马逊、Meta和微软，买入英伟达、博通和苹果，抄底甲骨文、Adobe等软件股 (排名:4)
5. 再见了，鲍威尔 (排名:5)
6. 下午3点半，员工厕所“爆满”，大家都在看股票账户！韩国股市暴涨，散户疯狂涌入，全国人口5100万，活跃股票账户超1亿 (排名:6)
7. 习近平为美国总统举行欢迎宴会 (排名:7)
8. AI热潮催生2026最大IPO！“英伟达挑战者”Cerebras首秀盘中翻倍高涨 (排名:8)
9. 中美元首会晤，这个表述极为关键 (排名:9)
10. 老黄这趟中国没白来！英伟达七天累计涨20%，市值逼近6万亿美元大关 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普在中南海小范围会晤 (排名:1)
2. 详讯丨习近平为美国总统特朗普举行欢迎宴会 (排名:2)
3. 澎湃读报丨特朗普到访后中美元首密集互动，各大报头版聚焦 (排名:3)
4. 古巴宣布燃油储备耗尽，全国电网进入“危急状态” (排名:4)
5. 马上评｜打开大学校门，关键是重建互信默契 (排名:5)
6. 历史上首次！复旦大学召开全校性的新文科建设大会，将主攻这些方向 (排名:6)
7. 商务部：上海等有奖发票试点城市提振消费效果明显，参与活动发票金额2088.2亿元 (排名:7)
8. 联合国气候变化框架公约执秘答澎湃：中国气候领导力比以往任何时候都更重要 (排名:8)
9. 十部门：严打中医医疗违法违规行为 (排名:9)
10. 减肥药销售政策收紧？明天起，沪上零售药店要求提供医院纸质处方 (排名:10)
11. 实探取消预约入校的武大校园：有游客得知政策后特地进校，在校生称让黄牛无生存空间 (排名:11)
12. 支付宝回应关闭支付功能后仍被扣款捐赠184万：不排除涉嫌违法犯罪的可能，正在向警方寻求帮助 (排名:12)
13. 寻亲之后②丨“梅姨案”受害人钟彬回归原生家庭这一年：主动帮家里还债，长胖40斤自称“幸福肥” (排名:13)
14. 赣南师范大学科技学院通报“一学生发布虐猫影像”：开除学籍 (排名:14)
15. 武汉公安为40只退役警犬公开招募领养人：免费，有协助破获涉毒案件的功勋犬只 (排名:15)
16. 商务部：中方愿同美方一道不断拉长合作清单 (排名:16)
17. 以色列和黎巴嫩在美国举行新一轮谈判 (排名:17)
18. 对话华山医院感染专家：安第斯病毒与新冠病毒有何不同？如何预防？ (排名:18)
19. 外交部答澎湃：APEC第二次高官会将在上海举行，超过1000名代表参与工作组会议 (排名:19)
20. 商务部：全球经济增长放缓等因素仍可能对我国外贸产生一定影响，但我国外贸长期向好的基本面没有改变 (排名:20)

bilibili 热搜
1. 中美元首在中南海小范围会晤 (排名:1)
2. 特朗普结束访华离开北京 (排名:2)
3. Smoggy 伦敦我有24年的感觉 (排名:3)
4. 媒体称央视已获得美加墨世界杯版权 (排名:4)
5. 毛利兰声优山崎和佳奈去世 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 地平线6首发评测报告 (排名:7)
8. 读懂天坛600年待客之道 (排名:8)
9. 皮蛋为何会在海外走红 (排名:9)
10. 大学生徒步279公里回家 (排名:10)
11. 长征六号改运载火箭成功发射 (排名:11)
12. 日本为何多次遭遇旱灾 (排名:12)
13. 锐评WBG战胜JDG (排名:13)
14. 窦文涛来B站了 (排名:14)
15. 小鹿探访欧洲最混乱城市 (排名:15)
16. 凹凸世界新生紫堂幻身世 (排名:16)
17. 颜文字团建 (排名:17)
18. 四川兔子全品类吃法揭秘 (排名:18)
19. 魔女养成计划第二集 (排名:19)
20. 你这宝可梦有问题啊 (排名:20)
21. 机票燃油附加费将上调 (排名:21)
22. 解析黑袍纠察队父子决裂 (排名:22)
23. 哔哩哔哩宅舞嘉年华MV (排名:23)
24. 灌篮高手买瓜 (排名:24)
25. 广东暴雨还会下吗 (排名:25)
26. 郝哥参加郝声音 (排名:26)
27. 华强买瓜但是低音炮 (排名:27)
28. 传说三忍纲手实战 (排名:28)
29. 终末地武陵1.2下半基建作业 (排名:29)
30. 特朗普公布访华团高管名单 (排名:30)

财联社热门
1. 苹果深夜降价：iPhone17上市后首次降价 (排名:1)
2. 习近平：做强做优做大实体经济 (排名:2)
3. 美元与油价正相关性达到历史极端水平！一文读懂：这意味着什么？ (排名:3)
4. 谁偷走了“旗手”的弹性？券商估值落后大盘两成，“聪明钱”抄底券商ETF (排名:4)
5. 习近平同美国总统特朗普在中南海小范围会晤 (排名:5)
6. AI涨价风吹到利基型存储：原厂停产引发结构性缺货 SLC NAND年内预计再涨120% (排名:6)
7. 外交部：中美双方就两国元首年内互动安排保持着沟通 (排名:7)
8. 5月15日投资避雷针：A股“股王”突发 副总经理被刑拘 (排名:8)
9. “想不起来什么大舆情”？证券业舆情正发生新变化 (排名:9)
10. 外交部发言人就美国总统特朗普访华情况答记者问 (排名:10)
11. 中证协发布投资者保护重要“行标” (排名:11)
12. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:12)
13. 站在光里，首批浮费基金有了“两倍基”，3只基金竟还在亏钱 (排名:13)

tieba
1. 央视已获得世界杯版权 (排名:1)
2. 续集高能!Faker约柳智敏被拒 (排名:2)
3. 中美会谈释放新信号 (排名:3)
4. 毛利兰声优因病去世 (排名:4)
5. 我超威!Chovy回应版本改动 (排名:5)
6. 白嫖榴莲仅退款被拘7日 (排名:6)
7. 油炒香料?岛民点评中国菜 (排名:7)
8. 迪士尼优速通变动系乌龙 (排名:8)
9. 宣传塔吊违规布置,媒体遭痛批 (排名:9)
10. 吐槽香水味遭呛声:A我香水钱 (排名:10)
11. LPL情侣大盘点,甜虐交织 (排名:11)
12. 唐家三少出焚决:先囤60万字 (排名:12)
13. 万元买空调门店直接倒闭 (排名:13)
14. 永久变砖,国行Switch停服 (排名:14)
15. 猫粉狂喜!“哈基米”电影开拍 (排名:15)
16. BLG见面会搞事,黑粉全过审 (排名:16)
17. 官方听劝!洛克异宠连夜优化 (排名:17)
18. 吊打百事!可口可乐上国宴 (排名:18)
19. 油车销量大跌,BBA降价续命 (排名:19)
20. 导航坑人,公厕差评里全是血泪 (排名:20)
21. 感染病例+1,汉坦登陆法国 (排名:21)
22. 华强买瓜真相揭露,观众没记错 (排名:22)
23. 乱点鸳鸯谱:洛克同框即成CP (排名:23)
24. 异环小吱会撒娇,8u被哄成胚胎 (排名:24)
25. 英伟达市值狂飙,超德国GDP (排名:25)
26. FIFA认怂:望国足能参赛 (排名:26)
27. 58元上贼船,被骗16万血亏 (排名:27)
28. 起点整顿刷票恶行,拿新人开刀 (排名:28)

weibo
1. 特朗普结束访华 (排名:1)
2. 中美元首边走边谈 (排名:2)
3. 跨越太平洋的握手 (排名:3)
4. iPhone华为同时降价 (排名:4)
5. 曝杨幂杨紫白玉兰二选一提名 (排名:5)
6. 白玉兰评委名单 (排名:6)
7. 容易紧张是缺乏主体性 (排名:7)
8. 原来这么多人拒绝过浪姐 (排名:8)
9. 中美元首中南海小范围会晤高清大图 (排名:9)
10. 名侦探柯南 (排名:10)
11. 横店的剧组快灭亡了 (排名:11)
12. 阿雅视频抄袭 (排名:12)
13. 这就是我花一万买iPhone的意义 (排名:13)
14. 温岚在ICU接受治疗 (排名:14)
15. 白宫发布中国仪仗队画面 (排名:15)
16. A股 (排名:16)
17. 浪姐 遛观众 (排名:17)
18. 女子拼死留住的巴掌双胞胎1岁半了 (排名:18)
19. 特朗普离京现场的中国军人 (排名:19)
20. 曝温岚休克 (排名:20)
21. 新来的同事脑子就是好使 (排名:21)
22. 看魏大勋如何掌控这一局 (排名:22)
23. 要小心身边的假好心同事 (排名:23)
24. 不怪恋爱脑这谁忍得住 (排名:24)
25. 特朗普离京 (排名:25)
26. 黄金 (排名:26)
27. 痞幼脱鞋与毛巾二叔合照 (排名:27)
28. 国际足联报价腰斩 (排名:28)
29. 二孩家庭买SUV还是买MPV (排名:29)
30. 安崎说把房子卖了 (排名:30)

douyin
1. 媒体称央视获2026世界杯版权 (排名:1)
2. 特朗普结束访华 乘专机离开北京 (排名:2)
3. 中美两国人民都是伟大的人民 (排名:3)
4. 从故宫到天坛 (排名:4)
5. 外交部就特朗普访华情况答记者问 (排名:5)
6. 中美关系新定位 (排名:6)
7. 我的初夏充能计划 (排名:7)
8. 巴基斯坦总理将访华 (排名:8)
9. 法国队官宣世界杯26人大名单 (排名:9)
10. CBA季后赛上海vs北京前瞻 (排名:10)
11. 国行Switch成单机游戏机 (排名:11)
12. 重庆江边游轮起火系谣言 (排名:12)
13. 数节拍手势挑战 (排名:13)
14. 爷爷的爱在此刻具象化了 (排名:14)
15. 老师可不可以教我怎么爱 (排名:15)
16. 钧正平谈岿然不动的哨兵 (排名:16)
17. 520我什么都不要 (排名:17)
18. CBA季后赛将迎6名外籍裁判 (排名:18)
19. 穿和穿搭的区别 (排名:19)
20. 七彩阳光手指操来了 (排名:20)
21. 陈泽综艺OK了老铁们爆笑来袭 (排名:21)
22. 就让岁月开成一朵花 (排名:22)
23. 李纯马頔话都没说完也要开团秒跟 (排名:23)
24. 尼克杨将与威姆斯进行百分大战 (排名:24)
25. 蔡徐坤首张同名实体专辑KUN (排名:25)
26. 夏日辣妹穿搭出击 (排名:26)
27. 吴彦祖陪女儿追星困到打蔫 (排名:27)
28. 跟着姜乘澜学化宝藏妆 (排名:28)
29. 中考倒计时奔跑吧少年 (排名:29)
30. 这届父母不扫兴 (排名:30)

zhihu
1. 国际社会是怎样看待特朗普本次访华行程的？ (排名:1)
2. 媒体报道称俄罗斯总统普京即将访华，有哪些信息值得关注？ (排名:2)
3. 网传央视与国际足联达成协议，各让一步 1.1 亿美元转播世界杯，这消息可信度大吗？最终谈判结果会如何？ (排名:3)
4. 苹果深夜降价，17 Pro 系列首次进入 6000 元档位，17 到手 4499 元，怎样看待此次调价？ (排名:4)
5. 中美元首会谈，双方将构建「中美建设性战略稳定关系」作为中美关系新定位，怎么理解这一新定位？ (排名:5)
6. 特朗普访华欢迎宴会都有哪些中国企业家参加了？ (排名:6)
7. 深铁再借 25 亿，万科称「押上全部身价」，这笔借款意味着什么？ (排名:7)
8. 特朗普结束对中国的国事访问，乘专机离开北京，如何评价此次来访？ (排名:8)
9. 杭州第一网红紫衣战袍「一栗小莎子」癌症化疗期间分享假发，她的乐观分享对病友有何积极影响？ (排名:9)
10. 有没有人试过把全世界已有的佛经喂给 AI 看看最后能不能生成一个赛博在世佛祖? (排名:10)
11. 富豪们已拥有了巨额财富，却还在努力挣钱，他们追求的是什么啊？ (排名:11)
12. 比亚迪首款皮卡「鲨鱼」将在国内销售，能否改变现有市场格局？ (排名:12)
13. 既然央视买不起世界杯，为什么不开放其他媒体购买？ (排名:13)
14. 「100% 概率获得 200 万」和「99% 概率获得 2 个亿」，你选哪个？ (排名:14)
15. 追觅 CEO 俞浩一天狂发 75 条视频，他是要开始做自媒体了吗？这是什么策略？对营销传播来说有效吗？ (排名:15)
16. 《安娜·卡列尼娜》读不下去，但书评称此是经典中的经典，那为什么很枯燥？ (排名:16)
17. 中美元首举行会谈，有哪些信息值得关注？ (排名:17)
18. 男子应聘程序员被要求先养两个月猪，HR 称工作成果需落地养殖场，要在前期接触养殖业务，这种要求合理吗？ (排名:18)
19. 药店「闭店潮」持续，一年净减 2.2 万家，中小药店加快被淘汰出局，为啥会这样？对普通人买药影响大吗？ (排名:19)
20. 你怎么看待南京审计大学男生偷拍女生裙底光速开除学籍，而华南理工大学男生偷拍女生裙底仅留校察看？ (排名:20)

