今日头条
1. 特朗普结束访华 登空军一号挥手告别 (排名:1)
2. 特朗普离开这一幕中国军人尽显英姿 (排名:2)
3. 为中美关系发展不断注入新动力 (排名:3)
4. 官宣！央视拿下2届世界杯版权 (排名:4)
5. 特朗普：热情期待在华盛顿接待习主席 (排名:5)
6. 2025年平均工资出炉 (排名:6)
7. 央视世界杯版权费曝光 (排名:7)
8. 特朗普离京 王毅机场送行 (排名:8)
9. 巴少年为带回被偷走的羊被以军枪杀 (排名:9)
10. 智界V9上市 (排名:10)
11. “重庆江边游轮起火”系谣言 (排名:11)
12. 中方将买200架波音飞机？外交部回应 (排名:12)
13. 陪看张雪机车捷克站比赛 (排名:13)
14. 余承东曾想挑战用摄像头替代激光雷达 (排名:14)
15. 新郎在婚礼上跪拜叔叔婶婶 (排名:15)
16. 张雪机车捷克站自由练习赛第一名 (排名:16)
17. 暴雨中救小孩的一名外卖小哥找到了 (排名:17)
18. 狗狗陪跑帮女生成功打破校纪录 (排名:18)
19. 妻子回应42岁丈夫确诊老年痴呆 (排名:19)
20. 中美元首共同参观为什么选择天坛 (排名:20)
21. 苹果手机为何宣布大降价 (排名:21)
22. 哈尔滨校服版裁判舞两天近千万播放 (排名:22)
23. 苹果为什么要开始“去台积电”化 (排名:23)
24. 中方回应是否同意未来购买美国石油 (排名:24)
25. 精心筹备婚礼还没敬酒宾客已散场 (排名:25)
26. 大衣哥回应商演价格：捕风捉影 (排名:26)
27. 斯塔默下台已成定局了吗 (排名:27)
28. 韩乔生晒涉央视转播世界杯活动邀请函 (排名:28)
29. 母亲回应男孩鼻青脸肿守护在自己身旁 (排名:29)
30. 朝鲜出兵援俄换来了什么 (排名:30)

百度热搜
1. 官宣！央视拿下两届世界杯版权 (排名:1)
2. 本届世界杯版权费为6000万美元 (排名:2)
3. 跨越太平洋的握手 (排名:3)
4. 特朗普结束访华 乘专机离开北京 (排名:4)
5. 国际足联回应央视世界杯版权费用 (排名:5)
6. 央视感谢全国网友的支持 (排名:6)
7. 40岁男子看到鸡蛋价格后决定戒烟 (排名:7)
8. 特朗普离开这一幕中国军人尽显英姿 (排名:8)
9. 空调再次启用 千万别直接开 (排名:9)
10. 广东大学生吃完火锅竟手脚失控 (排名:10)
11. “重庆江边游轮起火”系谣言 (排名:11)
12. 特朗普：待惯了的话 可能都舍不得走 (排名:12)
13. 王毅到机场给特朗普送行 (排名:13)
14. 郑丽文谈中美元首会晤 (排名:14)
15. 歌手温岚紧急送医 入住ICU接受治疗 (排名:15)
16. 中美元首中南海小范围会晤高清大图 (排名:16)
17. 杨梅商贩浸泡8000倍超甜三无添加剂 (排名:17)
18. 广州暴雨 5名小哥狂奔救起小孩 (排名:18)
19. 90后夫妻同患罕见病瘫痪 丈夫发声 (排名:19)
20. 小伙发现飞机疑有故障果断反馈 (排名:20)
21. 2025年平均工资出炉 (排名:21)
22. 泰国发现东南亚迄今最大恐龙 (排名:22)
23. 3岁宝宝一句暖心话温柔治愈离异阿姨 (排名:23)
24. 国际足联为啥服软了 (排名:24)
25. 妻子回应42岁丈夫确诊老年痴呆 (排名:25)
26. 罗永浩怒怼保时捷中国高管 (排名:26)
27. 校领导在工作群发亲密消息 当地回应 (排名:27)
28. 岳云鹏探望蔡磊 相约未来同看演出 (排名:28)
29. “巴菲特慈善午餐”900万美元成交 (排名:29)
30. 研究揭示：6至8小时是黄金睡眠时长 (排名:30)

华尔街见闻
1. 标普纳指又新高，思科飙涨13%创新高，英国政局致英镑暴跌，白银重挫 (排名:1)
2. 习近平同美国总统特朗普在中南海小范围会晤 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月15日 (排名:3)
4. 特朗普Q1交易：大幅减持亚马逊、Meta和微软，买入英伟达、博通和苹果，抄底甲骨文、Adobe等软件股 (排名:4)
5. 全球长债收益率飙升，股市普遍下挫，美股盘前跌幅扩大，白银跌破80美元，黄金跌超1% (排名:5)
6. 恐慌升级！全球债市替沃什“提前加息”，美日英德长债收益率飙至多年新高 (排名:6)
7. 美国总统特朗普结束访华 (排名:7)
8. AI热潮催生2026最大IPO！“英伟达挑战者”Cerebras首秀盘中翻倍高涨 (排名:8)
9. 中美元首会晤，这个表述极为关键 (排名:9)
10. 老黄这趟中国没白来！英伟达七天累计涨20%，市值逼近6万亿美元大关 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普在中南海小范围会晤 (排名:1)
2. 详讯丨习近平为美国总统特朗普举行欢迎宴会 (排名:2)
3. 澎湃读报丨特朗普到访后中美元首密集互动，各大报头版聚焦 (排名:3)
4. 马上评｜打开大学校门，关键是重建互信默契 (排名:4)
5. 历史上首次！复旦大学召开全校性的新文科建设大会，将主攻这些方向 (排名:5)
6. 商务部：上海等有奖发票试点城市提振消费效果明显，参与活动发票金额2088.2亿元 (排名:6)
7. 6000万美元！央视感谢全国网友的支持！ (排名:7)
8. 联合国气候变化框架公约执秘答澎湃：中国气候领导力比以往任何时候都更重要 (排名:8)
9. 十部门：严打中医医疗违法违规行为 (排名:9)
10. 支付宝回应关闭支付功能后仍被扣款捐赠184万：不排除涉嫌违法犯罪的可能，正在向警方寻求帮助 (排名:10)
11. 寻亲之后②丨“梅姨案”受害人钟彬回归原生家庭这一年：主动帮家里还债，长胖40斤自称“幸福肥” (排名:11)
12. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:12)
13. 赣南师范大学科技学院通报“一学生发布虐猫影像”：开除学籍 (排名:13)
14. 会还没开完企业家已经走了一大半，四川内江这场政企交流会缘何引关注 (排名:14)
15. 直播丨美国总统特朗普结束访华，乘专机离开北京 (排名:15)
16. 支付宝称“关闭支付功能仍被扣款捐赠184万”或涉犯罪，涉事服务特性曾被要求改进 (排名:16)
17. 男子被指骗养犬只供家里烈犬撕咬训练，派出所：已将其扣留，正调查 (排名:17)
18. 以色列和黎巴嫩在美国举行新一轮谈判 (排名:18)
19. 对话华山医院感染专家：安第斯病毒与新冠病毒有何不同？如何预防？ (排名:19)
20. 商务部：全球经济增长放缓等因素仍可能对我国外贸产生一定影响，但我国外贸长期向好的基本面没有改变 (排名:20)

bilibili 热搜
1. 中美元首在中南海小范围会晤 (排名:1)
2. 特朗普结束访华离开北京 (排名:2)
3. 重庆狼队vs杭州LGD.NBW 挑杯 (排名:3)
4. BLG战胜TES LPL第二赛段 (排名:4)
5. 央视拿下两届世界杯版权 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 赵露思演唱会曼谷站幕后 (排名:7)
8. Faker柳智敏正片来了 (排名:8)
9. 速览一周全球航天新闻 (排名:9)
10. 你这宝可梦有问题啊 (排名:10)
11. 外交部就特朗普访华情况答记者问 (排名:11)
12. 地平线6首发评测报告 (排名:12)
13. 传说三忍纲手实战 (排名:13)
14. 颜文字团建 (排名:14)
15. 解析黑袍纠察队父子决裂 (排名:15)
16. 机动战士高达50周年纪念PV (排名:16)
17. 窦文涛来B站了 (排名:17)
18. 哔哩哔哩宅舞嘉年华MV (排名:18)
19. 毛利兰声优山崎和佳奈去世 (排名:19)
20. 传统京剧路飞救索隆 (排名:20)
21. 食贫道长江吃饭故事上新 (排名:21)
22. 大学生徒步279公里回家 (排名:22)
23. 皮蛋为何会在海外走红 (排名:23)
24. 凹凸世界新生紫堂幻身世 (排名:24)
25. UP战胜OMG LPL第二赛段 (排名:25)
26. ENEMY主创最新作品预告 (排名:26)
27. 郝哥参加郝声音 (排名:27)
28. 华强买瓜但是低音炮 (排名:28)
29. 火影传说三忍纲手实战 (排名:29)
30. 深海迷航2游玩体验如何 (排名:30)

财联社热门
1. 习近平：做强做优做大实体经济 (排名:1)
2. 外交部：中美双方就两国元首年内互动安排保持着沟通 (排名:2)
3. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:3)
4. 白宫称中方同意重开霍尔木兹海峡 外交部回应 (排名:4)
5. 习近平同美国总统特朗普在中南海小范围会晤 (排名:5)
6. AI涨价风吹到利基型存储：原厂停产引发结构性缺货 SLC NAND年内预计再涨120% (排名:6)
7. 美国已拒绝伊朗就结束战争提出的书面方案 (排名:7)
8. 证监会：将更好支持包括服务和消费领域在内的各类实体经济企业发展壮大 (排名:8)
9. 中证协发布投资者保护重要“行标” (排名:9)
10. 【每日收评】沪指与深成指双双跌超1%，全市场超3500股飘绿，机器人概念股逆势爆发 (排名:10)
11. 【焦点复盘】沪指日线2连阴失守10日均线，光通信概念遭深幅调整，半导体设备股逆势活跃 (排名:11)
12. 站在光里，首批浮费基金有了“两倍基”，3只基金竟还在亏钱 (排名:12)
13. 第十二批国采打响“发令枪” 233个品规预填报启动 政策组合拳下药企博弈反内卷新局 (排名:13)

tieba
1. 央视已获得世界杯版权 (排名:1)
2. 鉴定经典装X角色,他算嘉豪吗? (排名:2)
3. 续集高能!Faker约柳智敏被拒 (排名:3)
4. 中美会谈释放新信号 (排名:4)
5. AI全员娘化,豆包变呆瓜 (排名:5)
6. 毛利兰声优因病去世 (排名:6)
7. 我超威!Chovy回应版本改动 (排名:7)
8. 白嫖榴莲仅退款被拘7日 (排名:8)
9. 油炒香料?岛民点评中国菜 (排名:9)
10. 迪士尼优速通变动系乌龙 (排名:10)
11. 老粉泪目,高达0079重制 (排名:11)
12. 宣传塔吊违规布置,媒体遭痛批 (排名:12)
13. 吐槽香水味遭呛声:A我香水钱 (排名:13)
14. LPL情侣大盘点,甜虐交织 (排名:14)
15. 唐家三少出焚决:先囤60万字 (排名:15)
16. 万元买空调门店直接倒闭 (排名:16)
17. 永久变砖,国行Switch停服 (排名:17)
18. 猫粉狂喜!“哈基米”电影开拍 (排名:18)
19. BLG见面会搞事,黑粉全过审 (排名:19)
20. 官方听劝!洛克异宠连夜优化 (排名:20)
21. 吊打百事!可口可乐上国宴 (排名:21)
22. 油车销量大跌,BBA降价续命 (排名:22)
23. 导航坑人,公厕差评里全是血泪 (排名:23)
24. 感染病例+1,汉坦登陆法国 (排名:24)
25. 华强买瓜真相揭露,观众没记错 (排名:25)
26. 乱点鸳鸯谱:洛克同框即成CP (排名:26)
27. 异环小吱会撒娇,8u被哄成胚胎 (排名:27)
28. 英伟达市值狂飙,超德国GDP (排名:28)
29. FIFA认怂:望国足能参赛 (排名:29)
30. 拉扯失败!doinb官宣停播 (排名:30)

weibo
1. 央视感谢全国网友支持 (排名:1)
2. 特朗普说能待得惯可能都不想走了 (排名:2)
3. 天坛的文化与建筑之美 (排名:3)
4. 央视已获世界杯转播权 (排名:4)
5. 中国化妆师的工作视频在外网火了 (排名:5)
6. 原来是过敏啊还以为脂肪在燃烧 (排名:6)
7. 建议喜欢熬夜的反复观看 (排名:7)
8. 曝歌手2026首场9进7 (排名:8)
9. 余承东全程对标埃尔法 (排名:9)
10. 白鹿丞磊跑男合体 (排名:10)
11. 鹿晗这就是京圈佛子吗 (排名:11)
12. 央视6000万美元拿下世界杯版权 (排名:12)
13. 温岚 败血症 (排名:13)
14. 迪丽热巴冰淇淋掉衣服上 (排名:14)
15. 孙颖莎正装 (排名:15)
16. 横店的剧组快灭亡了 (排名:16)
17. iPhone一年一换比三年一换更省钱 (排名:17)
18. 孙颖莎王楚钦登上杂志封面 (排名:18)
19. 特朗普结束访华 (排名:19)
20. 奔跑吧 (排名:20)
21. 女生误解医生把饭吃干净点一周胖5斤 (排名:21)
22. 内娱歌手集体发文感谢洪涛 (排名:22)
23. 曝蒋毅离婚 (排名:23)
24. 访华前美企争相报名到最后一刻 (排名:24)
25. 一只熊吃掉了40磅冰淇淋后昏迷了两天 (排名:25)
26. 蒋毅老婆发文喊话蒋毅赵樱子 (排名:26)
27. 白玉兰 (排名:27)
28. 清华大学1名博士被退学 (排名:28)
29. 歌手 (排名:29)
30. 方媛没见过年轻的郭富城 (排名:30)

douyin
1. CBA季后赛上海vs北京G1 (排名:1)
2. 黄山迎客松开花啦 (排名:2)
3. 凝千年古韵 承中华文明 (排名:3)
4. 云南小伙用AI制作短片爆红 (排名:4)
5. 一口气刷完金融入门知识 (排名:5)
6. 特朗普结束访华 乘专机离开北京 (排名:6)
7. 我的初夏充能计划 (排名:7)
8. 法国队官宣世界杯26人大名单 (排名:8)
9. 外交部就特朗普访华情况答记者问 (排名:9)
10. 国行Switch成单机游戏机 (排名:10)
11. 钧正平谈岿然不动的哨兵 (排名:11)
12. 张雪机车征战WSBK捷克站 (排名:12)
13. ENEMY主创最新作品预告 (排名:13)
14. 不倒翁挑战 (排名:14)
15. 乘风师姐帮唱小考 (排名:15)
16. 央视获2026世界杯版权 (排名:16)
17. 数节拍手势挑战 (排名:17)
18. CBA季后赛将迎6名外籍裁判 (排名:18)
19. 520我什么都不要 (排名:19)
20. 七彩阳光手指操来了 (排名:20)
21. 陈泽综艺OK了老铁们爆笑来袭 (排名:21)
22. 岁月为我大浪淘沙 (排名:22)
23. 这么近那么美郑恺到河北了 (排名:23)
24. 蔡徐坤首张同名实体专辑KUN (排名:24)
25. 美加墨世界杯主题曲正式上线 (排名:25)
26. 吴彦祖陪女儿追星困到打蔫 (排名:26)
27. 给阿嬷的情书票房预测破10亿 (排名:27)
28. 天空你是否知晓一切 (排名:28)
29. 歌手温岚突发疾病入住加护病房 (排名:29)
30. 蛋仔版何必心存侥幸 (排名:30)

zhihu
1. 特朗普结束对中国的国事访问，乘专机离开北京，如何评价此次来访？ (排名:1)
2. 知情人士称央视以 6000 万美元获得美加墨世界杯的版权，怎样解读这一价格？ (排名:2)
3. 国际社会是怎样看待特朗普本次访华行程的？ (排名:3)
4. 比亚迪首款皮卡「鲨鱼」将在国内销售，能否改变现有市场格局？ (排名:4)
5. 中美元首会谈，双方将构建「中美建设性战略稳定关系」作为中美关系新定位，怎么理解这一新定位？ (排名:5)
6. 黄河断流时能不能趁机清理河道，解决地上悬河的问题？ (排名:6)
7. 媒体报道称俄罗斯总统普京即将访华，有哪些信息值得关注？ (排名:7)
8. 有没有人试过把全世界已有的佛经喂给 AI 看看最后能不能生成一个赛博在世佛祖? (排名:8)
9. 韩国股市破 8000 点新高后跳水，终结五周连涨，三星、海力士大跌，此前韩国人借钱炒股创纪录，为什么崩盘？ (排名:9)
10. 「九章四号」量子计算原型机研制成功，求解特定问题比最快超算快 10 的 54 次方倍，这意味着什么？ (排名:10)
11. 央视官宣获得 2026 、 2030 世界杯转播权，如何看待这一结果？国际足联为何紧盯中国市场？ (排名:11)
12. 深铁再借 25 亿，万科称「押上全部身价」，这笔借款意味着什么？ (排名:12)
13. 如果你在工厂干过活，长期在工厂干流水线是什么体验？ (排名:13)
14. 追觅 CEO 俞浩一天狂发 75 条视频，他是要开始做自媒体了吗？这是什么策略？对营销传播来说有效吗？ (排名:14)
15. 富豪们已拥有了巨额财富，却还在努力挣钱，他们追求的是什么啊？ (排名:15)
16. 药店「闭店潮」持续，一年净减 2.2 万家，中小药店加快被淘汰出局，为啥会这样？对普通人买药影响大吗？ (排名:16)
17. 如何看待《给阿嬤的情书》预测票房破 10 亿？这部小成本电影是要创造年度最大的影坛奇迹了吗？ (排名:17)
18. 如果黄仁勋愿意，凭借英伟达目前造算力卡的技术，最高可以造出什么水平的游戏显卡？ (排名:18)
19. 贾跃亭为什么总能融到钱？ (排名:19)
20. 当领导给你一个超出能力范围的事，你会怎么做? (排名:20)

