今日头条
1. 习近平今秋访美 (排名:1)
2. 特朗普离开这一幕中国军人尽显英姿 (排名:2)
3. 为中美关系发展不断注入新动力 (排名:3)
4. 官宣！央视拿下2届世界杯版权 (排名:4)
5. 我国迎今年首轮大范围持续性降雨过程 (排名:5)
6. 外卖员3年1天不敢歇存下29万还外债 (排名:6)
7. 央视世界杯版权费曝光 (排名:7)
8. 精心筹备婚礼还没敬酒宾客已散场 (排名:8)
9. 特朗普：热情期待在华盛顿接待习主席 (排名:9)
10. 鹈鹕靠近游隼巢穴被直接击杀 (排名:10)
11. “重庆江边游轮起火”系谣言 (排名:11)
12. 中方将买200架波音飞机？外交部回应 (排名:12)
13. 3岁孩子懂事成为妈妈的“小护工” (排名:13)
14. 评论员：古巴动乱迹象显现 (排名:14)
15. 特朗普结束访华 登空军一号挥手告别 (排名:15)
16. 58岁南太行资深领队龙哥滑坠身亡 (排名:16)
17. 证监会主席吴清最新发声 (排名:17)
18. 中美元首共同参观为什么选择天坛 (排名:18)
19. 张镇麟砍17分2板5助3断1帽 (排名:19)
20. 男人结婚两年变化能有多大 (排名:20)
21. 苹果手机为何宣布大降价 (排名:21)
22. 大衣哥回应商演价格：捕风捉影 (排名:22)
23. 全新理想L9方向盘曝光 (排名:23)
24. 妻子回应42岁丈夫确诊老年痴呆 (排名:24)
25. 俄外长：俄方愿向古巴提供支持 (排名:25)
26. 如何评价韦世豪对阵津门虎的表现 (排名:26)
27. 中美关系新定位“新”在哪里 (排名:27)
28. 中国品牌5亿美元世界杯豪赌开场 (排名:28)
29. 女子和孩子下电梯前按亮所有楼层 (排名:29)
30. 巴少年为带回被偷走的羊被以军枪杀 (排名:30)

百度热搜
1. 习近平主席今年秋季访美 (排名:1)
2. 官宣！央视拿下两届世界杯版权 (排名:2)
3. 跨越太平洋的握手 (排名:3)
4. 特朗普：待惯了的话 可能都舍不得走 (排名:4)
5. 本届世界杯版权费为6000万美元 (排名:5)
6. 王毅介绍中美元首会晤情况和共识 (排名:6)
7. 黄山千年迎客松开花了 (排名:7)
8. 妻子回应42岁丈夫确诊老年痴呆 (排名:8)
9. 清华大学公告1名博士被退学 (排名:9)
10. 国际足联回应央视世界杯版权费用 (排名:10)
11. “重庆江边游轮起火”系谣言 (排名:11)
12. 哈尔滨“校服版裁判舞”走红 (排名:12)
13. 国际足联为啥服软了 (排名:13)
14. 40岁男子看到鸡蛋价格后决定戒烟 (排名:14)
15. 世界杯转播权价格连续腰斩 (排名:15)
16. 精心筹备婚礼还没敬酒宾客已散场 (排名:16)
17. 小伙发现飞机疑有故障果断反馈 (排名:17)
18. 广东大学生吃完火锅竟手脚失控 (排名:18)
19. 杨梅商贩浸泡8000倍超甜三无添加剂 (排名:19)
20. 美股三大股指低开 芯片股集体下挫 (排名:20)
21. 央视感谢全国网友的支持 (排名:21)
22. 空军一号上提供的是这三道“中餐” (排名:22)
23. 罗永浩怒怼保时捷中国高管 (排名:23)
24. 张雪机车获季军 (排名:24)
25. 余承东曾想挑战用摄像头替代激光雷达 (排名:25)
26. “巴菲特慈善午餐”900万美元成交 (排名:26)
27. 61岁总裁离婚将98%股票过户给前妻 (排名:27)
28. 小狗化身配速员助女生破3000米纪录 (排名:28)
29. 俄称若外交无果将以军事手段结束冲突 (排名:29)
30. 余承东全程对标埃尔法 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普在中南海小范围会晤 (排名:1)
2. 全球长债收益率飙升，美股走低，纳指跌2%，英伟达跌4%，白银大跌9%，黄金跌3% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月15日 (排名:3)
4. 特朗普Q1交易：大幅减持亚马逊、Meta和微软，买入英伟达、博通和苹果，抄底甲骨文、Adobe等软件股 (排名:4)
5. 标普纳指又新高，思科飙涨13%创新高，英国政局致英镑暴跌，白银重挫 (排名:5)
6. 恐慌升级！全球债市替沃什“提前加息”，美日英德长债收益率飙至多年新高 (排名:6)
7. 美国总统特朗普结束访华 (排名:7)
8. 黑色星期五！全球股债双杀：韩股暴跌6%，美债收益率飙升，这次市场在怕什么？ (排名:8)
9. AI热潮催生2026最大IPO！“英伟达挑战者”Cerebras首秀盘中翻倍高涨 (排名:9)
10. 中美元首会晤，这个表述极为关键 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普在中南海小范围会晤 (排名:1)
2. 详讯丨习近平为美国总统特朗普举行欢迎宴会 (排名:2)
3. 澎湃读报丨特朗普到访后中美元首密集互动，各大报头版聚焦 (排名:3)
4. 6000万美元！央视感谢全国网友的支持！ (排名:4)
5. 联合国气候变化框架公约执秘答澎湃：中国气候领导力比以往任何时候都更重要 (排名:5)
6. 十部门：严打中医医疗违法违规行为 (排名:6)
7. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:7)
8. 支付宝回应关闭支付功能后仍被扣款捐赠184万：不排除涉嫌违法犯罪的可能，正在向警方寻求帮助 (排名:8)
9. 直播丨美国总统特朗普结束访华，乘专机离开北京 (排名:9)
10. 美国总统特朗普结束访华离京 (排名:10)
11. 寻亲之后②丨“梅姨案”受害人钟彬回归原生家庭这一年：主动帮家里还债，长胖40斤自称“幸福肥” (排名:11)
12. 会还没开完企业家已经走了一大半，四川内江这场政企交流会缘何引关注 (排名:12)
13. 支付宝称“关闭支付功能仍被扣款捐赠184万”或涉犯罪，涉事服务特性曾被要求改进 (排名:13)
14. 男子被指骗养犬只供家里烈犬撕咬训练，派出所：已将其扣留，正调查 (排名:14)
15. 日本宫城县附近海域发生6.3级地震，东北新干线部分区间停运 (排名:15)
16. 让企业群众办事体验最佳，上海有何举措？市政府办公厅答澎湃 (排名:16)
17. 实现“零的突破”！上海RNA农药研发成果，给绿色农业带来哪些新可能？ (排名:17)
18. 2026上影节评委阵容公布，梁朝伟辛芷蕾管虎坐镇主竞赛单元 (排名:18)
19. 部分降价千元！苹果华为开启促销，iPhone17Pro最低6999元 (排名:19)
20. 外交部发言人就美国总统特朗普访华情况答记者问 (排名:20)

bilibili 热搜
1. 王毅介绍中美元首会晤情况和共识 (排名:1)
2. 特朗普结束访华离开北京 (排名:2)
3. BLG战胜TES LPL第二赛段 (排名:3)
4. 重庆狼队战胜杭州LGD.NBW (排名:4)
5. 特大暴雨真来了 (排名:5)
6. 网警侦破2起有偿删差评案 (排名:6)
7. 央视拿下两届世界杯版权 (排名:7)
8. 机动战士高达50周年纪念PV (排名:8)
9. 赵露思演唱会曼谷站幕后 (排名:9)
10. 传统京剧路飞救索隆 (排名:10)
11. 外交部就特朗普访华情况答记者问 (排名:11)
12. 地平线6首发评测报告 (排名:12)
13. 解析黑袍纠察队父子决裂 (排名:13)
14. 毛利兰声优山崎和佳奈去世 (排名:14)
15. 传说三忍纲手实战 (排名:15)
16. 颜文字团建 (排名:16)
17. 你这宝可梦有问题啊 (排名:17)
18. 大学生徒步279公里回家 (排名:18)
19. 手写给阿嬷的情书 (排名:19)
20. 食贫道长江吃饭故事上新 (排名:20)
21. 凹凸世界新生紫堂幻身世 (排名:21)
22. ENEMY主创最新作品预告 (排名:22)
23. 终末地一条龙全收集 (排名:23)
24. 华强买瓜但是低音炮 (排名:24)
25. UP战胜OMG LPL第二赛段 (排名:25)
26. 郝哥参加郝声音 (排名:26)
27. 终末地武陵1.2下半基建作业 (排名:27)
28. 深海迷航2游玩体验如何 (排名:28)
29. 火影传说三忍纲手实战 (排名:29)
30. 地平线6机甲爽翻天实机演示 (排名:30)

财联社热门
1. 习近平：做强做优做大实体经济 (排名:1)
2. 外交部：中美双方就两国元首年内互动安排保持着沟通 (排名:2)
3. 特朗普称中方同意购买200架波音飞机，外交部：中美经贸关系本质是互利共赢 (排名:3)
4. 白宫称中方同意重开霍尔木兹海峡 外交部回应 (排名:4)
5. 监管首次明确！四大类现代服务业与新型消费企业获明确支持 (排名:5)
6. 国常会：听取贯彻落实中央城市工作会议部署和实施城市更新进展情况汇报 (排名:6)
7. 美国已拒绝伊朗就结束战争提出的书面方案 (排名:7)
8. 证监会：将更好支持包括服务和消费领域在内的各类实体经济企业发展壮大 (排名:8)
9. 【焦点复盘】沪指日线2连阴失守10日均线，光通信概念遭深幅调整，半导体设备股逆势活跃 (排名:9)
10. 【每日收评】沪指与深成指双双跌超1%，全市场超3500股飘绿，机器人概念股逆势爆发 (排名:10)
11. 股价位列A股第四！科创板“新秀”连日新高，近年高价股频出，这些特点或者关注 (排名:11)
12. 第十二批国采打响“发令枪” 233个品规预填报启动 政策组合拳下药企博弈反内卷新局 (排名:12)
13. 油价与美债收益率齐升 美股期指集体走低 芯片股盘前普跌 | 今夜看点 (排名:13)

tieba
1. 央视已获得世界杯版权 (排名:1)
2. 鉴定经典装X角色,他算嘉豪吗? (排名:2)
3. 完虐取胜!BLG抽陀螺吊打TES (排名:3)
4. 续集高能!Faker约柳智敏被拒 (排名:4)
5. 中美会谈释放新信号 (排名:5)
6. 拉扯失败!doinb官宣停播 (排名:6)
7. AI全员娘化,豆包变呆瓜 (排名:7)
8. 毛利兰声优因病去世 (排名:8)
9. 我超威!Chovy回应版本改动 (排名:9)
10. 白嫖榴莲仅退款被拘7日 (排名:10)
11. 油炒香料?岛民点评中国菜 (排名:11)
12. 迪士尼优速通变动系乌龙 (排名:12)
13. 宣传塔吊违规布置,媒体遭痛批 (排名:13)
14. 联动炸场,碧蓝航线开大留人 (排名:14)
15. 老粉泪目,高达0079重制 (排名:15)
16. 吐槽香水味遭呛声:A我香水钱 (排名:16)
17. LPL情侣大盘点,甜虐交织 (排名:17)
18. 唐家三少出焚决:先囤60万字 (排名:18)
19. 万元买空调门店直接倒闭 (排名:19)
20. 永久变砖,国行Switch停服 (排名:20)
21. 猫粉狂喜!“哈基米”电影开拍 (排名:21)
22. BLG见面会搞事,黑粉全过审 (排名:22)
23. 官方听劝!洛克异宠连夜优化 (排名:23)
24. 吊打百事!可口可乐上国宴 (排名:24)
25. 油车销量大跌,BBA降价续命 (排名:25)
26. 导航坑人,公厕差评里全是血泪 (排名:26)
27. 感染病例+1,汉坦登陆法国 (排名:27)
28. 华强买瓜真相揭露,观众没记错 (排名:28)
29. 乱点鸳鸯谱:洛克同框即成CP (排名:29)
30. 异环小吱会撒娇,8u被哄成胚胎 (排名:30)

weibo
1. 中美元首会晤情况和共识 (排名:1)
2. 特朗普说能待得惯可能都不想走了 (排名:2)
3. 天坛的文化与建筑之美 (排名:3)
4. 原来是过敏啊还以为脂肪在燃烧 (排名:4)
5. 建议喜欢熬夜的反复观看 (排名:5)
6. 罗永浩怒怼保时捷被抄袭无奈论 (排名:6)
7. 我记得教师以前是份体面工作啊 (排名:7)
8. 央视感谢全国网友支持 (排名:8)
9. 给阿嬷的情书 (排名:9)
10. 曝歌手2026首场9进7 (排名:10)
11. 王楚钦个人捐款20万 (排名:11)
12. 鹿晗这就是京圈佛子吗 (排名:12)
13. 温岚 败血症 (排名:13)
14. 央视6000万美元拿下世界杯版权 (排名:14)
15. 横店的剧组快灭亡了 (排名:15)
16. 方媛掉粉 (排名:16)
17. 黄仁勋库克发声 (排名:17)
18. 迪丽热巴冰淇淋掉衣服上 (排名:18)
19. 中国化妆师的工作视频在外网火了 (排名:19)
20. 清华大学1名博士被退学 (排名:20)
21. 曝蒋毅离婚 (排名:21)
22. 刘浩存好长好直的腿 (排名:22)
23. iPhone一年一换比三年一换更省钱 (排名:23)
24. 赵樱子回应蒋毅妻子喊话 (排名:24)
25. 内娱歌手集体发文感谢洪涛 (排名:25)
26. 乐道L80价格一步到位夯爆了 (排名:26)
27. 21世纪大君夫人 (排名:27)
28. 61岁总裁离婚持股98%分前妻 (排名:28)
29. 原来表达能力是这么练出来的 (排名:29)
30. 毛巾少爷曾说父亲爷爷不愿其接班 (排名:30)

douyin
1. 习主席今秋访美 (排名:1)
2. 王毅介绍中美元首会晤情况和共识 (排名:2)
3. 凝千年古韵 承中华文明 (排名:3)
4. CBA季后赛半决赛G1上海胜北京 (排名:4)
5. 黄山迎客松开花啦 (排名:5)
6. 特朗普结束访华 乘专机离开北京 (排名:6)
7. 一口气刷完金融入门知识 (排名:7)
8. 我的初夏充能计划 (排名:8)
9. 韦世豪梅开二度 (排名:9)
10. 法国队官宣世界杯26人大名单 (排名:10)
11. 中超上海海港2:2浙江队 (排名:11)
12. 外交部就特朗普访华情况答记者问 (排名:12)
13. 美加墨世界杯主题曲正式上线 (排名:13)
14. 不倒翁挑战 (排名:14)
15. 乘风师姐帮唱小考 (排名:15)
16. 央视获2026世界杯版权 (排名:16)
17. 毛利兰声优山崎和佳奈去世 (排名:17)
18. 张雪机车位列超级杆位赛第三名 (排名:18)
19. 给阿嬷的情书票房预测破10亿 (排名:19)
20. 七彩阳光手指操来了 (排名:20)
21. ENEMY主创最新作品预告 (排名:21)
22. 岁月为我大浪淘沙 (排名:22)
23. 这么近那么美郑恺到河北了 (排名:23)
24. 数节拍手势挑战 (排名:24)
25. 陈泽综艺OK了老铁们爆笑来袭 (排名:25)
26. 吴彦祖陪女儿追星困到打蔫 (排名:26)
27. 天空你是否知晓一切 (排名:27)
28. 白鹿雨天氛围感 (排名:28)
29. 歌手温岚突发疾病入住加护病房 (排名:29)
30. 蔡徐坤首张同名实体专辑KUN (排名:30)

zhihu
1. 特朗普结束对中国的国事访问，乘专机离开北京，如何评价此次来访？ (排名:1)
2. 知情人士称央视以 6000 万美元获得美加墨世界杯的版权，怎样解读这一价格？ (排名:2)
3. 黄河断流时能不能趁机清理河道，解决地上悬河的问题？ (排名:3)
4. 韩国股市破 8000 点新高后跳水，终结五周连涨，三星、海力士大跌，此前韩国人借钱炒股创纪录，为什么崩盘？ (排名:4)
5. 中美元首会谈，双方将构建「中美建设性战略稳定关系」作为中美关系新定位，怎么理解这一新定位？ (排名:5)
6. 《柯南》毛利兰声优去世，你对她有哪些回忆？ (排名:6)
7. 现在的小女孩为什么很少有戴发箍的了，原因是什么？ (排名:7)
8. 追觅 CEO 俞浩一天狂发 75 条视频，他是要开始做自媒体了吗？这是什么策略？对营销传播来说有效吗？ (排名:8)
9. 媒体报道称俄罗斯总统普京即将访华，有哪些信息值得关注？ (排名:9)
10. 如何看待《给阿嬤的情书》预测票房破 10 亿？这部小成本电影是要创造年度最大的影坛奇迹了吗？ (排名:10)
11. 美以袭击伊朗进入第 77 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. 央视官宣获得 2026 、 2030 世界杯转播权，如何看待这一结果？国际足联为何紧盯中国市场？ (排名:12)
13. 如果黄仁勋愿意，凭借英伟达目前造算力卡的技术，最高可以造出什么水平的游戏显卡？ (排名:13)
14. 如何看待《桃花坞 6》中方媛坚持入住男生单人间的行为？在公共社交语境下是否有违和感？ (排名:14)
15. 2026 年像 4B 、 7B 、 13B 这种大模型到底有什么使用场景？ (排名:15)
16. 如何看待 5 月 14 日起全国上百趟绿皮车全列禁烟？罚款加限票的处罚力度是否合理？ (排名:16)
17. 法国人的性格是怎样的？ (排名:17)
18. 理想 L9 livis 正式上市定价 50.98 万元，有哪些技术亮点？预计销量如何？ (排名:18)
19. 为什么我们总怪父母没抓住房产和互联网红利，可轮到自己面对 AI 时代红利时，也没好好抓住？ (排名:19)
20. 外交部介绍美国总统特朗普访华情况，称「两国元首达成一系列新共识」，哪些信息值得关注？ (排名:20)

