今日头条
1. 视频：习近平同普京握手合影 (排名:1)
2. 普京专车挂上中国车牌包含3个8 (排名:2)
3. 让中俄合作基础更坚实 动能更充足 (排名:3)
4. 段永平1380亿持仓曝光 (排名:4)
5. 被普京抱过的中国男孩将再见普京 (排名:5)
6. 净网 | 拿汛情造谣博流量？依法处罚 (排名:6)
7. 微信520红包 (排名:7)
8. 女生相亲遇反向“照骗”被真人帅翻 (排名:8)
9. 国台办回应《给阿嬷的情书》引两岸共鸣 (排名:9)
10. 近亿元银砖运输途中遗失13块 (排名:10)
11. 演员黄子仟车祸去世 年仅24岁 (排名:11)
12. “河南蒜薹滞销弃收”不实 (排名:12)
13. 岳父朝女婿吐口水 女婿抱摔岳父获刑 (排名:13)
14. 国台办：美务必慎之又慎处理台湾问题 (排名:14)
15. 东北发现“更好挖”的新稀土矿 (排名:15)
16. 爸爸感叹祖国 女儿的反应太可爱 (排名:16)
17. 曝台社会掀起“出走潮” 国台办回应 (排名:17)
18. 领先22分遭逆转 骑士加时不敌尼克斯 (排名:18)
19. 美国空难惊魂画面最新曝光 (排名:19)
20. 孩子零食肉干掉地上蚂蚁吃完全死了 (排名:20)
21. 决赛战日本 U17国足主帅有“窍门” (排名:21)
22. 苹果448元绝版支架重新上架 (排名:22)
23. 哈登16中5仅15分有6失误 (排名:23)
24. 小情侣520领证 请假秒批 (排名:24)
25. 俄军为何此时启动大规模核演习 (排名:25)
26. 湖南石门强降雨致5死11失联 (排名:26)
27. 国台办回应多家大陆航司恢复两岸直航 (排名:27)
28. 印媒：中国成美在世界秩序中的“+1” (排名:28)
29. 新疆一水渠遍布救命绳 (排名:29)
30. 华谊兄弟因60万案款成老赖 (排名:30)

百度热搜
1. 习近平举行仪式欢迎普京访华 (排名:1)
2. 习近平同普京握手合影 (排名:2)
3. 普京抵京高清大图 (排名:3)
4. 国台办回应周杰伦等在大陆开演唱会 (排名:4)
5. 商务部：将引进200架波音飞机 (排名:5)
6. 净网：多人用汛情造谣博流量被处罚 (排名:6)
7. 普京乘车抵达北京人民大会堂 (排名:7)
8. 三星电子工会：明日起全面罢工 (排名:8)
9. 普京：亲爱的朋友 一日不见如隔三秋 (排名:9)
10. 又一家日本车企暴雷 (排名:10)
11. 普京专机轰鸣而过 中国军人巍然不动 (排名:11)
12. 孩子写作业坐不住 踩缝纫机后安生了 (排名:12)
13. 岳父朝女婿吐口水 女婿抱摔岳父获刑 (排名:13)
14. 孩子零食肉干掉地上蚂蚁吃完全死了 (排名:14)
15. 98岁奶奶晒嫁妆：簪子上鎏金仍发亮 (排名:15)
16. 已有学校禁止将娜塔莎玩具带入校园 (排名:16)
17. 同样叫“大杯”容量却差近一倍 (排名:17)
18. 女生发老公日常 网友：嫁了个白敬亭 (排名:18)
19. 中俄元首会晤欢迎仪式现场画面 (排名:19)
20. “电影不能以真实改编噱头亵渎司法” (排名:20)
21. 近亿元银砖运输中遗失13块 司机背债 (排名:21)
22. 护士“顶车救人”获赠新车决定捐出 (排名:22)
23. 离婚争娃却不养 俩孩子流落养老院 (排名:23)
24. 26年前与普京合影小男孩变发福中年 (排名:24)
25. 25岁研究生抗癌2年离世 经历27次化疗 (排名:25)
26. 盒马因毒水仙事件被罚198元 (排名:26)
27. 林俊杰晒和女友七七毕业合照 (排名:27)
28. iPhone绝版配件回归 定价448元 (排名:28)
29. 24岁短剧男演员黄子仟去世 疑因车祸 (排名:29)
30. 研究发现：吃西瓜有助于心脏健康 (排名:30)

华尔街见闻
1. 通胀担忧高企，美长债收益率飙升至多年高位，标普纳指三连跌，黄金一度跌超2% (排名:1)
2. 谷歌I/O大会All in AI：Gemini模型上新，搜索框25年来最大改版，AI眼镜回归，Spark智能体首秀 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月20日 (排名:3)
4. FOMO情绪拉满！华尔街老将：SpaceX IPO这种场面，只在泡沫顶部见过 (排名:4)
5. 美债上演“投降式大抛售”，高利率阴霾笼罩股市 (排名:5)
6. 美银基金经理调查：美股超配程度接近“卖出信号”，30年期收益率恐升破6% (排名:6)
7. 高盛英伟达前瞻：业绩大概率超预期，但市场更关注“1万亿美元”指引之外的增量空间 (排名:7)
8. 谷歌I/O大会今夜揭幕： Gemini 4.0悬念、全栈智能体与AI购物 (排名:8)
9. 沪指涨近1%，科创50大涨超3%，电力掀起涨停潮，半导体产业链集体反弹 (排名:9)
10. 美股费城半导体指数七日跌幅一度逼近10%，抄底资金开始入场 (排名:10)

澎湃新闻
1. 泰国内阁决定取消60天免签政策，恢复为免签入境30天左右 (排名:1)
2. 一个小区四个名？业主称打车、快递找不到地点，律师：名实不符应更名 (排名:2)
3. 失联人员均已找到，广西环江车辆坠河事件5人生还、10人遇难 (排名:3)
4. 温州一化工厂被强拆后欲原址重建：申请规划许可遇阻，复议机关责令履职 (排名:4)
5. 视频丨俄罗斯总统普京抵达北京开启访华行程 (排名:5)
6. 秘密袭击伊朗，野心与压力碰撞下阿联酋正将海湾变成前线 (排名:6)
7. 韩日首脑“故乡穿梭”：大国博弈下试图相互取暖，战争冲击中关切能源生命线 (排名:7)
8. 中国U17男足战胜澳大利亚队，时隔22年再次闯入亚洲杯决赛 (排名:8)
9. 当长三角越来越像一个“超级都市圈” (排名:9)
10. 菲总统称不希望卷入任何与台湾有关的战争，外交部回应 (排名:10)
11. 从房市到股市：韩国人再次“All in”？｜907编辑部 (排名:11)
12. 喜讯！上海案例成功入选2026年全国网络文明建设优秀案例 (排名:12)
13. 葡萄牙队官宣：41岁C罗将第六次征战世界杯 (排名:13)
14. 阿嬷（mà）还是阿嬷（mó）？《给阿嬷的情书》引发语言学趣味辩论 (排名:14)
15. 外交部：中美元首就人工智能问题进行了建设性交流，同意开展相关对话 (排名:15)
16. 研读侨批几千封后，《给阿嬷的情书》导演写下“江海有岸，团圆可盼” (排名:16)
17. 当长三角成为“一家人”，我们的工作生活发生哪些新变化？ (排名:17)
18. 强降雨致湖南石门4人遇难、1人失联 (排名:18)
19. 释新闻｜此轮降雨为何贯穿南北，还如此之强？ (排名:19)
20. 湖北恩施白水河村因暴雨致3死4失联，遇难者侄子：连夜从浙江开车赶回，房屋沿河已被冲毁 (排名:20)

bilibili 热搜
1. 中俄元首举行会谈 (排名:1)
2. 中俄元首握手合影 (排名:2)
3. U17国足击败澳大利亚进决赛 (排名:3)
4. 为什么cos比sin更自私 (排名:4)
5. 苏新皓原创英文单曲 (排名:5)
6. 公安依法打击借汛造谣案 (排名:6)
7. 骑士惨遭22分大逆转 (排名:7)
8. 阿森纳时隔22年再夺英超冠军 (排名:8)
9. 杨梅还能放心吃吗 (排名:9)
10. Tim余华拆人生盲盒 (排名:10)
11. 这得挨不少揍先生 (排名:11)
12. 三角洲520宝藏堆彩蛋 (排名:12)
13. 世界杯球队巡礼之巴西 (排名:13)
14. 普京访华聚焦哪些重点议题 (排名:14)
15. 中美同意开展人工智能政府间对话  (排名:15)
16. 普京抱过的中国男孩将再见普京 (排名:16)
17. 鸣潮共鸣者达妮娅PV (排名:17)
18. 三角洲M82阻击枪改法教学 (排名:18)
19. 模仿MrBeast做高考加油视频 (排名:19)
20. 孙尚香三丽鸥空降失败 (排名:20)
21. 马刺西决险胜雷霆的关键秘密 (排名:21)
22. 王力宏新歌MV (排名:22)
23. 热刺不敌切尔西 (排名:23)
24. 原神尼可布伦妮配队攻略 (排名:24)
25. 原神尼可角色预告 (排名:25)
26. 学校不会教但很重要的事 (排名:26)
27. 绿化带果树为何有些不能吃 (排名:27)
28. ITZY新歌MV (排名:28)
29. 浅析漳州泡药杨梅乱象 (排名:29)
30. 郝啦B梦 (排名:30)

财联社热门
1. 【早报】普京抵达北京开始访华；长江存储完成IPO辅导备案 (排名:1)
2. 美股收盘：三大指数集体走低 光通信概念股逆市走强 (排名:2)
3. 美联储加息概率飙升！特朗普松口：沃什可“按自己意愿” 决定利率 (排名:3)
4. 谷歌开发者大会火力全开：AI搜索、代码生成、视频模型齐发 (排名:4)
5. 5月20日投资避雷针：9天6板人气股提示风险 无AI覆铜板及高速覆铜板产品 (排名:5)
6. 商务部美大司负责人解读中美经贸磋商初步成果 (排名:6)
7. LPR连续12个月不变 政策灵活调整留空间 市场分析年内降准降息可能性仍存 (排名:7)
8. 五家券商现身长鑫股东名单，数百亿浮盈带动座次洗牌，再造一个半“招商证券” (排名:8)
9. 万斯称美伊谈判取得“很大进展”谷歌推出Gemini 3.5系列模型 | 环球市场 (排名:9)
10. 特朗普称或再次打击伊朗 伊方警告将“开辟新战线” (排名:10)
11. Token消耗一年暴增7倍！谷歌步入Agent驱动时代 带来什么启示？ (排名:11)
12. 谷歌推出Gemini 3.5系列模型 Omni视频生成迎来关键突破 (排名:12)
13. 英伟达财报倒计时！期权市场押注：3550亿美元单日市值巨震将至 (排名:13)

tieba
1. 勇哥餐饮最新力作:人宠烤肉店 (排名:1)
2. 深海迷航2策划惹玩家声讨 (排名:2)
3. 19岁男孩骑摩托炸街被制裁 (排名:3)
4. 地平线6国区差评断层第一 (排名:4)
5. ZMD管理员风评烂透,玩家气炸 (排名:5)
6. 少前2神bug,头纱能透视 (排名:6)
7. 深圳两公司强制加班被罚14w (排名:7)
8. 鸣沙被砍废,pve玩家受牵连 (排名:8)
9. 偶像搜救榜一,闯警局太抓马 (排名:9)
10. 黑熊狂炫36斤冰淇淋昏睡2天 (排名:10)
11. 阿森纳夺冠打脸全世界 (排名:11)
12. Oner三冠被无视,T1粉不服 (排名:12)
13. 90后上学没人送?吧友吵翻 (排名:13)
14. Uzi哭穷,硬扛低谷期 (排名:14)
15. 1刀砍废!吧友锐评洛克新赛季 (排名:15)
16. 玩家整活异环,网友以为是黄油 (排名:16)
17. 搞事?鸣潮玩家洗脑米游NPC (排名:17)
18. 崩坏3姬子立绘遭吐槽 (排名:18)
19. 木叶传统,火影又搞霸凌文学 (排名:19)
20. Gen老板开团:亚运选拔有黑幕 (排名:20)
21. 玩家反咬碧蓝幻想抄崩铁 (排名:21)
22. 赢!米哈游携千亿进军AI行业 (排名:22)
23. 商K惹祸,ON恐无缘亚运 (排名:23)
24. 猎鹰下放k3,采访直言不公平 (排名:24)
25. 忆童年?丽水举办偷吃大赛 (排名:25)
26. 莫奈钓出嘉豪哥,真迹变AI (排名:26)
27. 皮肤太贵,恋与深空遭玩家声讨 (排名:27)
28. B站抛弃烛灵儿,助眠区要凉 (排名:28)
29. 老外吐槽修仙文爱藏修为 (排名:29)
30. 学生私吞奖金,交大严重警告 (排名:30)

weibo
1. 中俄元首会见记者 (排名:1)
2. 普京欢迎仪式 (排名:2)
3. 中俄合作新篇章 (排名:3)
4. 张凌赫把金靖放在C位 (排名:4)
5. 520红包 (排名:5)
6. 普京宾至如归脱下外套 (排名:6)
7. 中俄领导人握手 (排名:7)
8. 曝iPhoneUltra无折痕技术和OPPO类似 (排名:8)
9. 怦然心动20岁 (排名:9)
10. 原来身体给的保命暗示已经很明显了 (排名:10)
11. 特朗普家族被豁免永久禁止国税局审计 (排名:11)
12. 唐艺昕张若昀 龇牙咧嘴夫妇 (排名:12)
13. 除了王一博没有人这样对粉丝 (排名:13)
14. 人一旦有了考研的念头 (排名:14)
15. 金鹤龙回应白鹿20万一次造型 (排名:15)
16. 小新恩恩正式牵手 (排名:16)
17. 贷款借给朋友50万父亲肺癌要回被怼 (排名:17)
18. 中俄关系进入新阶段 (排名:18)
19. 普京抵达人民大会堂 (排名:19)
20. 王楚钦汪顺超浪漫海报 (排名:20)
21. 邓超要开演唱会了 (排名:21)
22. 中俄元首会谈 (排名:22)
23. 时代少年团红包 (排名:23)
24. 喜笑颜凯 (排名:24)
25. iPhone绝版配件回归 (排名:25)
26. 万家小店将焕新樊振东同款纸巾 (排名:26)
27. 喜欢你6阵容官宣 (排名:27)
28. TOP红包 (排名:28)
29. 男性预防HPV也是爱自己的必修课 (排名:29)
30. 昀牵孟绕520物料 (排名:30)

douyin
1. 习近平举行仪式欢迎普京访华 (排名:1)
2. 《中俄睦邻友好合作条约》延期 (排名:2)
3. 共同期待中俄合作新篇章 (排名:3)
4. 中国U17男足闯入亚洲杯决赛 (排名:4)
5. 泰国取消60天免签政策 (排名:5)
6. 阿森纳时隔22年再夺英超冠军 (排名:6)
7. 520心动奔赴派对 (排名:7)
8. 蒜薹潜力被开发最全面的一年 (排名:8)
9. 世界杯各队阵容陆续出炉 (排名:9)
10. 轻松拿捏cleanfit穿搭 (排名:10)
11. 湖南石门强降雨致5死11失联 (排名:11)
12. “生命三角区”地震逃生法被辟谣 (排名:12)
13. 俄罗斯总统普京抵达北京 (排名:13)
14. 张雪机车车手卡里卡苏洛开抖音了 (排名:14)
15. OK了老铁们收官 (排名:15)
16. 尼克斯加时逆转骑士 (排名:16)
17. 葡萄牙官宣世界杯大名单 (排名:17)
18. 网友笔下的给阿嬷的情书2.0 (排名:18)
19. 鼠牛虎兔童年回忆杀 (排名:19)
20. 给阿嬷的情书有多打动人 (排名:20)
21. 鞠婧祎张云龙动手动脚还动心 (排名:21)
22. 祝你睡个好觉 (排名:22)
23. 我才不要回头 (排名:23)
24. 女儿镜头下的陆毅鲍蕾太甜了 (排名:24)
25. 谁用都好看的copy photo特效 (排名:25)
26. 王者荣耀520更新来袭 (排名:26)
27. 新手快速出妆小心机 (排名:27)
28. 怦然七轩CP官宣 (排名:28)
29. 来北京和文物碰个面 (排名:29)
30. C罗成首位6次参加世界杯球员 (排名:30)

zhihu
1. 俄罗斯总统普京 5 月 19 日开启访华，有哪些信息值得关注？ (排名:1)
2. 中俄元首举行会谈，哪些信息值得关注？ (排名:2)
3. 「一滴水能否浮起万吨巨轮」引发热议，从物理学角度看，浮力产生机制是什么？ (排名:3)
4. 有哪些早已被科学证伪，却还被大众当成真理深信不疑的常识？ (排名:4)
5. 王力宏腾势发布会现场承认用代言费买比亚迪股票，直言若十年前入手早已翻倍，「代言变股东」的操作你怎么看？ (排名:5)
6. 00 后捐 20 亿 Token 引热议，价值仅几百元，怎么理解 Token 及其数量级？如何衡量其价值？ (排名:6)
7. 为什么很多本田车主一旦开过本田，就很难再选择其他品牌？ (排名:7)
8. 《给阿嬷的情书》票房挺进年度票房前六，这一成绩是如何实现的？对电影行业有哪些启示？ (排名:8)
9. 2526 赛季 NBA 东决 G1，尼克斯 22 分大逆转骑士，哈登 15 分，布伦森 38 分，如何评价这场比赛？ (排名:9)
10. 如何看待长鑫存储 IPO 一家市值超南京总和？ (排名:10)
11. 美以袭击伊朗进入第 82 天，当前局势如何？哪些信息值得关注？ (排名:11)
12. U17 亚洲杯半决赛，国少 2-0 战胜澳大利亚，时隔 22 年再次打进决赛，如何评价球员们的表现？ (排名:12)
13. 如何看待卢昱晓屏摄《给阿嬷的情书》后道歉？为何明星频繁犯下屏摄、盗摄这类常识性错误？ (排名:13)
14. 如何看待 Google I/O 发布的 Gemini 3.5 Flash？在大模型竞争中处于什么位置？ (排名:14)
15. 哪对 CP 的互动，让你觉得原来这就是理想中爱情的样子？ (排名:15)
16. 第一场输印尼，2 连败开局，u17 国足闯入亚洲杯决赛，如何评价这个历程，又给我们带来什么样的足球理解？ (排名:16)
17. 《给阿嬷的情书》里的「嬷」为什么不读容嬷嬷的「mó」，要读成「mà」？ (排名:17)
18. 阿祖要是被超人收养，拜蝙蝠侠为干爹，那么阿祖成年之后会变得叛逆邪恶，还是会变成一个彻底的好人？ (排名:18)
19. 在博物馆中你见过哪件文物虽残缺，却美到极致？ (排名:19)
20. 520 送礼陷入价格内卷，你更看重礼物价值还是送礼心意？ (排名:20)

