今日头条
1. 商务部：将引进200架波音飞机 (排名:1)
2. 普京在与中国男孩26年前合照上签名 (排名:2)
3. 推动中俄关系向更深层次更高水平发展 (排名:3)
4. 武契奇将对中国进行国事访问 (排名:4)
5. 媒体：别让“一颗烂杨梅”坏一锅好汤 (排名:5)
6. 净网 | 拿汛情造谣博流量？依法处罚 (排名:6)
7. 普京：亲爱的朋友一日不见如隔三秋 (排名:7)
8. 喜婆婆凌晨5点到民政局帮儿媳排队 (排名:8)
9. A股为何“冰火两重天” (排名:9)
10. A股今日71股涨停 (排名:10)
11. 演员于娜退圈十年归来胖若两人 (排名:11)
12. 重庆渝中游轮码头电缆自燃？不实 (排名:12)
13. 杨梅协会会长恳求消费者给果农生路 (排名:13)
14. 李多海宣布怀孕 (排名:14)
15. 被普京抱过的中国男孩与普京“重逢” (排名:15)
16. 内马尔哽咽：入选世界杯这条路太苦 (排名:16)
17. 外交部：支持中国统一是人心所向 (排名:17)
18. “100%椰子水”再调查 (排名:18)
19. 68岁男子带60岁女友520领证 (排名:19)
20. 国台办回应《给阿嬷的情书》引两岸共鸣 (排名:20)
21. 俄罗斯将延长对中国公民的免签制度 (排名:21)
22. 医保个人账户新规来了 (排名:22)
23. 演员黄子仟车祸去世 年仅24岁 (排名:23)
24. 88岁奶奶称很愧疚没给老伴烧过饭 (排名:24)
25. 媒体：两岸和平统一面临更大挑战 (排名:25)
26. 父亲去世后儿子继承财产转头不理母亲 (排名:26)
27. “药水杨梅”暴露出产业链哪些问题 (排名:27)
28. SpaceX即将公布招股书 (排名:28)
29. 国台办回应沈伯洋参选台北市长 (排名:29)
30. 长鑫科技业绩暴增 日赚近3.6亿 (排名:30)

百度热搜
1. 习近平为普京举行欢迎宴会 (排名:1)
2. 中俄联合声明 (排名:2)
3. 让中俄合作基础更坚实、动能更充足 (排名:3)
4. 被普京抱过的中国男孩与普京重逢 (排名:4)
5. “没骗你 大米真的越来越难吃了” (排名:5)
6. 净网：多人用汛情造谣博流量被处罚 (排名:6)
7. 商务部：将引进200架波音飞机 (排名:7)
8. 打开朋友圈全是《玻璃》 (排名:8)
9. 人在院中坐 剧毒银环蛇从天而降 (排名:9)
10. 普京与26年前抱过的中国男孩激动相拥 (排名:10)
11. 重庆渝中游轮码头电缆自燃系谣言 (排名:11)
12. 杨梅协会会长恳求消费者给果农生路 (排名:12)
13. 98岁奶奶晒嫁妆：簪子上鎏金仍发亮 (排名:13)
14. 2只金手镯不翼而飞 新娘起诉索赔21万 (排名:14)
15. 暴雨大暴雨持续 大得像天“漏”了 (排名:15)
16. 越南新反无人机武器：6支AK加望远镜 (排名:16)
17. 外卖新规来了 (排名:17)
18. 711广告将“夯爆了”写成“劣爆了” (排名:18)
19. 那些“死磕”考公的年轻人 (排名:19)
20. 《给阿嬷的情书》男主直言拍戏压力大 (排名:20)
21. 国台办回应周杰伦等在大陆开演唱会 (排名:21)
22. 外交部回应赖清德“5·20”讲话 (排名:22)
23. 官方通报315晚会曝光涉中医药事件 (排名:23)
24. 部分“泡药杨梅”殃及农户导致滞销 (排名:24)
25. 外交部介绍武契奇访华安排 (排名:25)
26. 普京确认：我本人11月将赴深圳 (排名:26)
27. 塞尔维亚总统武契奇将访华 (排名:27)
28. 研究发现：吃西瓜有助于心脏健康 (排名:28)
29. 女子吃完饭后血脂爆表抽出“牛奶血” (排名:29)
30. 教练用扭扭车教学侧方停车 (排名:30)

华尔街见闻
1. 通胀担忧高企，美长债收益率飙升至多年高位，标普纳指三连跌，黄金一度跌超2% (排名:1)
2. 谷歌I/O大会All in AI：Gemini模型上新，搜索框25年来最大改版，AI眼镜回归，Spark智能体首秀 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年5月20日 (排名:3)
4. 对等降税、稀土松绑、波音订单……商务部解读中美经贸磋商成果 (排名:4)
5. 美债上演“投降式大抛售”，高利率阴霾笼罩股市 (排名:5)
6. 英伟达财报倒计时！超预期基本没悬念，但华尔街最关心这五个问题 (排名:6)
7. 高盛英伟达前瞻：业绩大概率超预期，但市场更关注“1万亿美元”指引之外的增量空间 (排名:7)
8. 美股芯片股已严重超买！美银警告：历史7次类似信号后平均暴跌44% (排名:8)
9. 段永平最新美股持仓曝光！豪掷12亿美元重仓特斯拉，大举加仓英伟达、拼多多 (排名:9)
10. 美股费城半导体指数七日跌幅一度逼近10%，抄底资金开始入场 (排名:10)

澎湃新闻
1. 视频丨俄罗斯总统普京抵达北京开启访华行程 (排名:1)
2. 泰国内阁决定取消60天免签政策，恢复为免签入境30天左右 (排名:2)
3. 一个小区四个名？业主称打车、快递找不到地点，律师：名实不符应更名 (排名:3)
4. 韩日首脑“故乡穿梭”：大国博弈下试图相互取暖，战争冲击中关切能源生命线 (排名:4)
5. 当长三角越来越像一个“超级都市圈” (排名:5)
6. 中国U17男足战胜澳大利亚队，时隔22年再次闯入亚洲杯决赛 (排名:6)
7. 从房市到股市：韩国人再次“All in”？｜907编辑部 (排名:7)
8. 澎湃回声｜广州荔湾区最新回应：黄三、李四可对应真实、合法的权利人 (排名:8)
9. 葡萄牙队官宣：41岁C罗将第六次征战世界杯 (排名:9)
10. 国台办发言人就台湾地区领导人“5·20”讲话表态：充斥谎言与欺骗、敌意与对抗 (排名:10)
11. 漳州果农称部分“泡药杨梅”殃及农户导致滞销，记者实测平台销售情况 (排名:11)
12. 喜讯！上海案例成功入选2026年全国网络文明建设优秀案例 (排名:12)
13. 不交论文交作品！华东师大36名学生凭文学创作获硕士学位 (排名:13)
14. 阿嬷（mà）还是阿嬷（mó）？《给阿嬷的情书》引发语言学趣味辩论 (排名:14)
15. 马上看｜洪洞大槐树景区回应澎湃曝光：全面复盘并立行立改 (排名:15)
16. 释新闻｜刚果（金）曾暴发十余次埃博拉疫情，为何谭德塞此次“深感担忧”？ (排名:16)
17. 金华一老人恶意划车被监控拍到：定损达5000元，车主报警 (排名:17)
18. 图忆｜三峡大坝主体工程建成20周年影像志 (排名:18)
19. 当长三角成为“一家人”，我们的工作生活发生哪些新变化？ (排名:19)
20. 强降雨致湖南石门4人遇难、1人失联 (排名:20)

bilibili 热搜
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 普京说一日不见如隔三秋 (排名:2)
3. U17国足击败澳大利亚进决赛 (排名:3)
4. Peyz的第14次五杀 (排名:4)
5. 当你得知自己成为了英超冠军 (排名:5)
6. 公安依法打击借汛造谣案 (排名:6)
7. 武契奇将对中国进行国事访问 (排名:7)
8. TYLOO战胜Mouz晋级胜者组 (排名:8)
9. 普京访华同款国宴吃什么 (排名:9)
10. UP主为非洲部落修建厕所 (排名:10)
11. 苏新皓原创英文单曲 (排名:11)
12. 祖国人 我和爸爸的520 (排名:12)
13. 原神尼可超详细养成攻略 (排名:13)
14. 普京访华聚焦哪些重点议题 (排名:14)
15. 世界杯球队巡礼之巴西 (排名:15)
16. 中美同意开展人工智能政府间对话  (排名:16)
17. 普京抱过的中国男孩将再见普京 (排名:17)
18. 马刺西决险胜雷霆的关键秘密 (排名:18)
19. 这得挨不少揍先生 (排名:19)
20. 骑士惨遭22分大逆转 (排名:20)
21. 澳大利亚如何报道U17不敌国足 (排名:21)
22. 模仿MrBeast做高考加油视频 (排名:22)
23. Tim余华拆人生盲盒 (排名:23)
24. 阿森纳时隔22年再夺英超冠军 (排名:24)
25. 周杰伦七月的极光MV发布 (排名:25)
26. 高校师生同跳裁判舞 (排名:26)
27. KING未发行520单曲MV (排名:27)
28. 球迷激情庆祝阿森纳夺冠 (排名:28)
29. 杨梅还能放心吃吗 (排名:29)
30. 学校不会教但很重要的事 (排名:30)

财联社热门
1. 商务部美大司负责人解读中美经贸磋商初步成果 (排名:1)
2. 习近平同俄罗斯总统普京会谈 (排名:2)
3. 李强签署国务院令 公布《中华人民共和国矿产资源法实施条例》 (排名:3)
4. 英伟达财报倒计时！期权市场押注：3550亿美元单日市值巨震将至 (排名:4)
5. 美债风暴只是表象？一文读懂：真正能冲击AI牛的是流动性！ (排名:5)
6. 谈崩了！三星“罢工噩梦”即将成真 全球半导体产业风暴来袭 (排名:6)
7. “寒王”市值剑指9千亿！股价再次超越茅台，这些股“位次”也迎提升 (排名:7)
8. 【焦点复盘】市场再现“冰火两重天”行情，科创芯片股独领风骚，“寒王”总市值突破8500亿 (排名:8)
9. 【每日收评】科创50指数震荡走高涨超3%，半导体产业链持续爆发，电力股批量跌停 (排名:9)
10. 施罗德基金退出中国？实情来了！实施三年全球转型计划，亚、欧、南美全调整 (排名:10)
11. 从TACO到NACHO，交易逻辑变了，科技股“免疫”高油价还能撑多久？ (排名:11)
12. 上海打造“大资管高地”，全国近半数公募集聚，私募超6万亿，全数据梳理 (排名:12)
13. 普京访华欢迎仪式，高清大图来了 (排名:13)

tieba
1. 中国敲定200架波音飞机 (排名:1)
2. 山姆开业日,顾客偷吃大肘子 (排名:2)
3. 19岁男孩骑摩托炸街被制裁 (排名:3)
4. 亚运会中国代表团整体缩编 (排名:4)
5. 达妮娅夯爆,喊话异环好好学 (排名:5)
6. 嘉豪做恐游,拿已故外婆当boss (排名:6)
7. 共振!恋与深空跨界联动邮政 (排名:7)
8. 勇哥餐饮最新力作:人宠烤肉店 (排名:8)
9. 黑袍大结局:屠夫手刃祖国人 (排名:9)
10. 自媒体黑比亚迪被罚200W (排名:10)
11. 走心!余霜晒当妈经验 (排名:11)
12. 深海迷航2策划惹玩家声讨 (排名:12)
13. ZMD管理员风评烂透,玩家气炸 (排名:13)
14. 地平线6国区差评断层第一 (排名:14)
15. 少前2神bug,头纱能透视 (排名:15)
16. 深圳两公司强制加班被罚14w (排名:16)
17. 鸣沙被砍废,pve玩家受牵连 (排名:17)
18. 偶像搜救榜一,闯警局太抓马 (排名:18)
19. 黑熊狂炫36斤冰淇淋昏睡2天 (排名:19)
20. 阿森纳夺冠打脸全世界 (排名:20)
21. 许哥大战李哥,门票上线秒空 (排名:21)
22. Oner三冠被无视,T1粉不服 (排名:22)
23. 90后上学没人送?吧友吵翻 (排名:23)
24. Uzi哭穷,硬扛低谷期 (排名:24)
25. 1刀砍废!吧友锐评洛克新赛季 (排名:25)
26. 玩家整活异环,网友以为是黄油 (排名:26)
27. 搞事?鸣潮玩家洗脑米游NPC (排名:27)
28. 崩坏3姬子立绘遭吐槽 (排名:28)
29. 木叶传统,火影又搞霸凌文学 (排名:29)

weibo
1. 普京与26年前抱过的中国男孩见面了 (排名:1)
2. 普京访华欢迎仪式上的中国排面 (排名:2)
3. 一曲莫斯科郊外的晚上欢迎普京 (排名:3)
4. 中方将引进200架波音飞机 (排名:4)
5. 豆包没有身份证说话就是狠 (排名:5)
6. 主角热度 反抖音营销第一枪 (排名:6)
7. 这么隐晦的暗恋方式 (排名:7)
8. 武契奇将对中国进行国事访问 (排名:8)
9. Peyz的第14次五杀 (排名:9)
10. 普京访华欢迎宴会 (排名:10)
11. 陈赫在综艺发火了 (排名:11)
12. 杨梅协会会长恳求消费者给果农生路 (排名:12)
13. 职场中不要过度礼貌 (排名:13)
14. 于娜退圈十年归来胖若两人 (排名:14)
15. 乌漆麻嘿一口嘿化 (排名:15)
16. 李晨红包 (排名:16)
17. 张凌赫回复丁程鑫 (排名:17)
18. 阳朔一米粉店本地人7元游客13元 (排名:18)
19. 金莎孙丞潇婚纱照 (排名:19)
20. 何润东商务 有人莫名其妙就发财了 (排名:20)
21. 五子棋下成二维码了 (排名:21)
22. 李多海怀孕 (排名:22)
23. 小米YU7代言人 (排名:23)
24. 丁程鑫看的是正经逐玉吗 (排名:24)
25. 张凌赫把金靖放在C位 (排名:25)
26. 家业求看广告复活骆文松 (排名:26)
27. 小鹏GX发布会 (排名:27)
28. 王一菲与嘉行解约 (排名:28)
29. 芯片龙头股价大涨 (排名:29)
30. 汉娜高达采访谈孙颖莎 (排名:30)

douyin
1. 习近平为普京举行欢迎宴会 (排名:1)
2. 《中俄睦邻友好合作条约》继续延期 (排名:2)
3. 熟悉的旋律、熟悉的中国、熟悉的老朋友 (排名:3)
4. 新闻联播 (排名:4)
5. 这蛋糕暖到心坎里了 (排名:5)
6. 爱的100种语言 (排名:6)
7. 抖音全民写作大赛开赛 (排名:7)
8. 论配饰对穿搭的重要性 (排名:8)
9. 万物皆可粉彩系 (排名:9)
10. 阿森纳时隔22年再夺英超冠军 (排名:10)
11. 教育局回应中学女生跑操后死亡 (排名:11)
12. 网易游戏520发布会 (排名:12)
13. “重庆渝中游轮码头电缆自燃”不实 (排名:13)
14. 尼克斯加时逆转骑士 (排名:14)
15. 李显龙到访广西 (排名:15)
16. 给阿嬷的情书有多打动人 (排名:16)
17. 你有你的520我有我的502 (排名:17)
18. 中国U17男足闯入亚洲杯决赛 (排名:18)
19. 鼠牛虎兔童年回忆杀 (排名:19)
20. 嘿你知道吗今天天气很差我喜欢你 (排名:20)
21. 520都来跳宠坏脆脆摇 (排名:21)
22. 二次元的520 (排名:22)
23. 公主们的水晶鞋 (排名:23)
24. 电影错过了遗憾吗今日上映 (排名:24)
25. 张雪机车车手卡里卡苏洛开抖音了 (排名:25)
26. 于娜退圈十年复出首综 (排名:26)
27. 谁不想在520急头白脸爱一次 (排名:27)
28. 我才不要回头 (排名:28)
29. 刘耀文：520最努力的小狗 (排名:29)
30. 我想把爱说出来 (排名:30)

zhihu
1. 俄罗斯总统普京 5 月 19 日开启访华，有哪些信息值得关注？ (排名:1)
2. 王力宏腾势发布会现场承认用代言费买比亚迪股票，直言若十年前入手早已翻倍，「代言变股东」的操作你怎么看？ (排名:2)
3. 「一滴水能否浮起万吨巨轮」引发热议，从物理学角度看，浮力产生机制是什么？ (排名:3)
4. 如何评价《黑袍纠察队》第五季第八集最终大结局？ (排名:4)
5. 女护士「顶车救人」获赠新车后拍卖捐出，如何看待这种善举的延续？ (排名:5)
6. 伊朗称有权对霍尔木兹海峡海底光缆收管理费，光缆每天承载超 10 万亿美元的全球金融数据，此举影响力有多大？ (排名:6)
7. 中俄元首举行会谈，哪些信息值得关注？ (排名:7)
8. 《凡人修仙传》韩立家族最后怎么了？韩立只把仅限三次使用的噬金灵剑送给家族，只能保家族三次吗？ (排名:8)
9. 塞尔维亚总统武契奇将于 5 月 24 日至 28 日对中国进行国事访问，有哪些信息值得关注？ (排名:9)
10. 如何看待长鑫存储 IPO 一家市值超南京总和？ (排名:10)
11. 在摄影已经几乎没有门槛的现在，如何理解影像的意义？ (排名:11)
12. 为什么朱棣不传位给像他的朱高煦，而是传给了身有残疾且肥胖的朱高炽？ (排名:12)
13. 王力宏演唱会主题曲是 AI 制作，《在梅边》新版也被指 AI 编曲，他是第一个全面拥抱 AI 的主流歌手吗？ (排名:13)
14. 如何评价《海贼王》漫画最新的第 1183 话情报？ (排名:14)
15. 有一百只猫不要命地对你发动进攻，而你有一把武士刀防身，你能否活下来？ (排名:15)
16. 《中俄睦邻友好合作条约》继续延期，有怎样的意义？ (排名:16)
17. LPL 被指热度低因 BLG 一家独大，甚至有「季后赛直接颁冠军」说法，这对电竞联赛发展有何影响？ (排名:17)
18. 如何看待卢昱晓屏摄《给阿嬷的情书》后道歉？为何明星频繁犯下屏摄、盗摄这类常识性错误？ (排名:18)
19. 商务部解读中美经贸磋商初步成果，聚焦关税安排、扩大农产品贸易等方面，有哪些信息值得关注？ (排名:19)
20. 小孩吃的手撕肉干掉地上，蚂蚁吃了后全中毒死亡，是摆拍吗？配料表里的亚硝酸钠是元凶吗？ (排名:20)

