今日头条
1. 克林顿回应被曝多张与女性亲密合影 (排名:1)
2. 苑举正：中日冲突不可能大事化小 (排名:2)
3. 解码冰雪经济新动能 (排名:3)
4. 油轮遭美封锁狂发75次求救信号 (排名:4)
5. 明年将对全国高速路服务区厕所改造 (排名:5)
6. 英国禁止将活龙虾直接投入沸水烹煮 (排名:6)
7. 超50万吨车厘子涌入中国 (排名:7)
8. 京东巴黎仓库遭盗窃损失超3亿元 (排名:8)
9. 布林肯为何对特朗普发出严厉警告 (排名:9)
10. 六大行集体调整中长期存款产品 (排名:10)
11. 洛阳将举办跨年夜活动？假的 (排名:11)
12. 赵丽颖初中旧照曝光 (排名:12)
13. “特朗普级”新型战列舰命名打破惯例 (排名:13)
14. 邵永灵：美国上演现代海盗行径 (排名:14)
15. 成都23岁大学生失联9天后遗体被发现 (排名:15)
16. 国家定调2026将着力稳定房地产市场 (排名:16)
17. 一图读懂幼儿园收费新规 (排名:17)
18. 美新型战舰被命名为特朗普级你咋看 (排名:18)
19. 马杜罗下令委战舰为油轮护航 (排名:19)
20. 外交部就乌方或将制裁中国公民表态 (排名:20)
21. 向好友发不雅照片算违法？系误读 (排名:21)
22. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:22)
23. 柬泰双方均感谢中方劝和促谈 (排名:23)
24. “易中天”股价暴涨的背后推手 (排名:24)
25. 媒体人：乌克兰养不起80万军队 (排名:25)
26. 男子拒绝住院8天后经历“死亡6分钟” (排名:26)
27. 美司法部删“爱泼斯坦狱中自杀”视频 (排名:27)
28. 女孩报警“被强奸”实为“仙人跳” (排名:28)
29. 日本核反应堆泄漏水量约为20毫升 (排名:29)
30. 汪东城被曝收藏了一堆王玉雯视频 (排名:30)

百度热搜
1. 官方：不得通过家委会收取任何费用 (排名:1)
2. 明年将对全国高速路服务区厕所改造 (排名:2)
3. 冬季也能“热”出病？很多人都忽视了 (排名:3)
4. “环保少女”被捕 (排名:4)
5. 棉服和羽绒服谁更暖和 (排名:5)
6. 央视曝光免费装宽带骗局 (排名:6)
7. 丽江公开发函喊话小红书 (排名:7)
8. 两只狗开走主人三轮车撞上轿车 (排名:8)
9. 车厘子价格大跳水 批发商却笑不出来 (排名:9)
10. 26岁女生曝团播乱象 (排名:10)
11. 网民造谣洛阳2026年跨年夜活动被拘 (排名:11)
12. 若美方一意孤行 中方将采取必要措施 (排名:12)
13. 京东巴黎仓库遭盗窃损失超3亿元 (排名:13)
14. 68岁张桂梅有了新愿望 (排名:14)
15. 国内首档“50岁+熟龄恋综”将开播 (排名:15)
16. 27天婴儿治疗黄疸时死亡 (排名:16)
17. 1个奶油苹果糖相当于3碗米饭 (排名:17)
18. 司美格鲁肽减重药迎来口服时代 (排名:18)
19. 法拉利撞护栏起火 游戏大佬被困身亡 (排名:19)
20. 28岁小伙从安徽坐公交去东北 (排名:20)
21. 男子强奸继女六七十次 获刑24年半 (排名:21)
22. 上海杨浦多个小区变“井区” (排名:22)
23. 中国工程院院士黄培康逝世 (排名:23)
24. 知名吉他手去世 曾被称“六指琴魔” (排名:24)
25. 六大行集体调整中长期存款产品 (排名:25)
26. “断骨增高术”隐蔽宣传死灰复燃 (排名:26)
27. 7所高校不写论文也能获博士学位 (排名:27)
28. 三峡博物馆承认秦良玉展牌说明有误 (排名:28)
29. 余华新书文风“油腻”遭吐槽 (排名:29)
30. 航行警告 南海海域有火箭发射 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月23日 (排名:1)
2. "圣诞行情"开启，标普逼近历史高位，特斯拉盘中新高，金银铜齐新高，原油大涨 (排名:2)
3. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:3)
4. 疯狂的贵金属！金银一色，铂钯齐飞，短期一个大风险“近在眼前” (排名:4)
5. 强劲GDP打击降息预期，美股低开，金银铜再创新高，伦铜突破1.2万美元，日元两日反弹 (排名:5)
6. 特朗普公布 "黄金舰队"计划，首艘舰艇预计在2028年完工 (排名:6)
7. 美国第三季度GDP增长4.3%创两年来最快增速，PCE物价指数2.9% (排名:7)
8. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:8)
9. 美银调查：基金经理几乎“满仓”跨年！现金水平降至3.3%历史新低 (排名:9)
10. 美国批准首款“口服版减肥神药”，诺和诺德拔得头筹股价大涨，礼来预计3月获批 (排名:10)

澎湃新闻
1. 快手直播间出现大量色情内容：警方称接到多个报案，快手称遭到黑灰产攻击 (排名:1)
2. 快手回应直播间出现色情内容：遭到黑灰产攻击，平台坚决抵制违规内容，已报警 (排名:2)
3. 海南封关带火旅游消费：三亚免税销售连续4天破亿，备婚情侣“打飞的”买金，“有望成为全球度假胜地” (排名:3)
4. “宁波女婴术后离世”最新进展：医疗事故鉴定已启动，医疗诉讼进入司法程序 (排名:4)
5. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:5)
6. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:6)
7. 日本一报废核反应堆发生含放射性水泄漏事件，数人或遭辐射 (排名:7)
8. 马上测·回顾2025：两位“较真”记者，这一年测评的快乐、震惊和成就 (排名:8)
9. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:9)
10. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:10)
11. 人民日报钟声：日本的“军费账”算丢了历史责任与公道人心 (排名:11)
12. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:12)
13. 姐姐为亡弟追凶的27年：被告人被判死缓后，她决定申请抗诉 (排名:13)
14. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:14)
15. 人物｜为亡弟追凶27年的姐姐：想留回长发，做回正常的女人 (排名:15)
16. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:16)
17. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:17)
18. 3年间定居点激增50%，以色列如何系统性“阻止巴勒斯坦建国”？ (排名:18)
19. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:19)
20. 人民日报：甘做铺垫工作、甘抓未成之事，少在“小我”“小圈子”里打转 (排名:20)

bilibili 热搜
1. 德杯OMG战胜BLG赛后数据 (排名:1)
2. 日本核反应堆含放射性水泄漏 (排名:2)
3. 汽车角度分析COD之父车祸 (排名:3)
4. 一个视频看懂长征十二甲火箭 (排名:4)
5. T8联考考前急救 (排名:5)
6. 下一个是谁番外之真人版三角洲 (排名:6)
7. 燕云十六声周年庆前瞻 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. UP主用AI改写三体名场面 (排名:9)
10. UP主解析GTA6地图 (排名:10)
11. 徐静雨 B站4年全勤 (排名:11)
12. 绛州鼓乐老鼠娶亲有多精彩 (排名:12)
13. 美国标准时间慢了4.8微秒 (排名:13)
14. 长征十二号甲火箭首飞 (排名:14)
15. 华为自研电池首次曝光 (排名:15)
16. 王者荣耀马超机制再调整 (排名:16)
17. 张圣叹回归 (排名:17)
18. 干物妹小埋原型去世 (排名:18)
19. 锐评星光大赏男星颜值 (排名:19)
20. 德爷被子弹蚁咬到破防 (排名:20)
21. 单依纯纯妹妹MV (排名:21)
22. 复联5首支预告正式发布 (排名:22)
23. 王者扁鹊将迎来玩法升级 (排名:23)
24. 东北农村冬天如何抵御寒冷 (排名:24)
25. 使命召唤系列缔造者离世 (排名:25)
26. 房车里度过暴风雪夜是何体验 (排名:26)
27. 盘点LPL与LCK新赛季阵容 (排名:27)
28. 特朗普将建特朗普级新型战舰 (排名:28)
29. 黑人饭自助餐好吃吗 (排名:29)
30. 保罗快船时期为何难进西决 (排名:30)

财联社热门
1. 一图看懂 | 火箭回收，到底有多难？ (排名:1)
2. 北京发放首批L3级高速公路自动驾驶车辆专用号牌 三个路段可开启 (排名:2)
3. 日本核反应堆泄漏水量约为20毫升，浓度被认为“较高” (排名:3)
4. 【数据看盘】实力游资扎堆锂电池股 江苏路席位5.29亿元卖出航天机电 (排名:4)
5. 独家 | 年末深圳多家银行经营贷最低利率“涨价”，已回升至2.35% (排名:5)
6. 【焦点复盘】沪指日线5连阳创1个月新高，半导体设备股持续火爆，3只上市新股均触发二次临停 (排名:6)
7. 【每日收评】三大指数冲高回落小幅收红，锂电产业链集体走强，商业航天概念股批量重挫 (排名:7)
8. 2025年黄金年终盘点：宏观环境一变再变 却全是金价上涨理由 (排名:8)
9. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:9)
10. 11名央企领导职务调整 (排名:10)
11. 国投白银LOF高溢价风波内情调查：“小白套利指南”煽风，不对称限购引争议 (排名:11)
12. 伦铜，历史首次突破12000美元 (排名:12)
13. 2025年证券业十大年度关键词出炉 (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. 蛋神开公司,煮蛋实现财富自由 (排名:2)
3. 同居≠性同意,小伙性侵女友入狱 (排名:3)
4. Faker空降成都,票价劝退真爱粉 (排名:4)
5. 领先6k被翻盘,WBG惨败LNG (排名:5)
6. 真敢说!博主贴标签引爆彩礼话题 (排名:6)
7. “贤妻”庭审现形!出轨转钱给情人 (排名:7)
8. OMG火力全开,2:0暴虐BLG (排名:8)
9. 拒当花瓶人,自然女集体孙笑川化 (排名:9)
10. 诺奖大佬放话:生育率暴跌怪男性 (排名:10)
11. 跑车遇俩逃单女,司机血亏二百块 (排名:11)
12. 特朗普又自恋,新战舰用自己名 (排名:12)
13. 日漫国漫谁更强?客观Battle不抬杠 (排名:13)
14. 私聊涉黄也违法!新规明年实施 (排名:14)
15. 站点压榨新骑手,封号威胁没天理 (排名:15)
16. 不再手软!东大砍光46条中日航线 (排名:16)
17. 高校禁止过圣诞,学生怒斥管太宽 (排名:17)
18. 吧友相亲拜金女,张嘴就要爆金币 (排名:18)
19. 冠军搞特权?donk频繁退赛惹众怒 (排名:19)
20. CZ-12A回收败北,落地炸出蘑菇云 (排名:20)
21. 东映新作没新活,倒反天罡抄崩铁 (排名:21)
22. 人傻了!好兄弟竟是女儿身 (排名:22)
23. 饮料不往山东发,山楂树下净搞事 (排名:23)
24. 我发贴吧年度热门电影,你来打分 (排名:24)
25. 12月22日笑料限定 (排名:25)
26. 每天一个奇吧—练字吧 (排名:26)
27. 同济土木梦碎,秋招啃饼无offer (排名:27)
28. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:28)
29. 大厂对决,索尼硬刚腾讯获和解 (排名:29)
30. 刹车失灵!小伙高速狂飙490公里 (排名:30)

weibo
1. 私聊不是淫秽信息的避风港 (排名:1)
2. 车厘子价格大跳水批发商却笑不出 (排名:2)
3. 镜头下的家国记忆永不褪色 (排名:3)
4. 王橹杰穆祉丞同台 (排名:4)
5. 小洛熙事件涉事科室手术暂停不实 (排名:5)
6. 安徽27天新生儿住院治疗时去世 (排名:6)
7. 骄阳似我 (排名:7)
8. 日本遗孤说不信我是日本孩子 (排名:8)
9. 年度报告 (排名:9)
10. 丽江公开发函喊话小红书 (排名:10)
11. 美国斩杀线现象 (排名:11)
12. 吴千语直播带货卖了1.5亿 (排名:12)
13. 马龙妻子夏露跳舞太专业 (排名:13)
14. 穆祉丞搭王橹杰的肩 (排名:14)
15. 美国最神秘连环杀手多年前已去世 (排名:15)
16. 赵丽颖 合照的同学成了大明星 (排名:16)
17. 00后订婚喜糖 (排名:17)
18. 7月大女婴被大伯杀害遗体仍未火化 (排名:18)
19. 400万煮鸡蛋大神开公司了 (排名:19)
20. 虞书欣她拍的含金量还在上升 (排名:20)
21. 杜克 一哥 (排名:21)
22. 宁波女婴术后离世医疗事故鉴定启动 (排名:22)
23. 仙逆 影视化 (排名:23)
24. 慕胥辞 (排名:24)
25. 双北 (排名:25)
26. 章子怡四封金莲花影后 (排名:26)
27. 复联5首支预告正式发布 (排名:27)
28. 爱泼斯坦狱中自杀视频被证实是伪造 (排名:28)
29. 仙逆 杨洋 (排名:29)
30. 环保少女伦敦被捕 (排名:30)

douyin
1. 广东男篮击败广州 (排名:1)
2. 庞峥麟34分率江苏获赛季首胜 (排名:2)
3. 预计2025我国交通出行超660亿人次 (排名:3)
4. 又到了村里吃年猪的时候 (排名:4)
5. 2025最有含金量的心理知识 (排名:5)
6. 2025我的旅行特别鸣谢 (排名:6)
7. 用非遗篆刻还原萝卜纸巾猫咪 (排名:7)
8. 2025是被善意包围的一年 (排名:8)
9. 这是一个我努力了十年的故事 (排名:9)
10. 简单整点东北冬日夜宵 (排名:10)
11. 送到心坎里的宝藏礼物 (排名:11)
12. 洛阳辟谣将举办“跨年夜活动” (排名:12)
13. 国家文物局工作组赴南京开展工作 (排名:13)
14. OMG战胜BLG (排名:14)
15. 墨西哥一医疗飞机在美墨边境坠海 (排名:15)
16. 京东法国巴黎仓库被盗 (排名:16)
17. 巴特勒拒绝全明星：别给我投票 (排名:17)
18. 别让小洛熙事件造成二次伤害 (排名:18)
19. 黑龙江透水事故被困5人全部遇难 (排名:19)
20. 泰国：感谢中方推动冲突降温 (排名:20)
21. 歼20S性能有多强 (排名:21)
22. 日本核反应堆含放射性水泄漏 (排名:22)
23. 郑恺被魔丸工作室卖掉了 (排名:23)
24. 赖人王北美首场双人百分大战 (排名:24)
25. 老舅舅妈雪中跳舞看哭了 (排名:25)
26. 唐朝诡事录第五季官宣 (排名:26)
27. 活动一下自己的大脑 (排名:27)
28. 骄阳似我抖音追剧团 (排名:28)
29. 英国新规将禁止活煮龙虾 (排名:29)
30. 骄阳似我首播观后感 (排名:30)

zhihu
1. 京东巴黎仓库遭抢劫，5 万件电子产品被盗，损失 3 亿人民币，会对京东业务造成多大影响？损失由谁承担？ (排名:1)
2. 英国将禁止将活龙虾直接投入沸水煮，会导致其经历数分钟的剧烈痛苦，龙虾的痛觉感知能力是怎么样的？ (排名:2)
3. 江苏文旅厅回应南京博物院馆藏名画现身拍卖市场，称已成立专班调查，后续可能如何发展？ (排名:3)
4. 2025 年大厂加薪潮 Q4 继续，比亚迪、字节、宁德时代几乎同时集体加薪，从经济角度看反应了什么信号？ (排名:4)
5. 为何很多酒店宾馆房卡每天都会过期，我出差连续要住一个月，让前台给我续到一个月有效期他死活不肯？ (排名:5)
6. 【使命召唤】 & 【 Apex 】系列创始人 Vince Zampella 因车祸去世，如何评价他的一生？ (排名:6)
7. 深圳烤鸡少年用肉宝王调味被质疑，大家担心的到底是什么？面对生活中常见的食品添加剂，该如何理性看待？ (排名:7)
8. 东北虎这么强，为什么不敢进入西伯利亚深处？ (排名:8)
9. 诺兰导演新作《奥德赛》中文预告首发，你对这部电影有哪些期待？ (排名:9)
10. 人民币持续升值，对普通老百姓来说，总体来看是好是坏？ (排名:10)
11. 重庆男子参加公务员遴选，笔试、综合成绩均第一却落选，官方回应称考生与岗位要求较大差距，具体是怎么回事？ (排名:11)
12. 从教授到主任医生，2025 年至少 100 位学者早逝，学术圈的拼命真的值得吗？ (排名:12)
13. 《阿凡达 3》中的爱娃现身了，为什么有人类的特征？ (排名:13)
14. 全人类严格来讲算是同一个物种么？ (排名:14)
15. 玻璃杯放到桌子上时，会有肉眼不可见的细小碎玻璃从杯子上脱落吗？ (排名:15)
16. 黄金再创新高, 现货黄金首次站上 4400 美元 / 盎司，今年以来累涨近 68%，金价后续怎么走？ (排名:16)
17. 「宁波女婴术后离世」事件医疗事故鉴定已启动，医疗诉讼进入司法程序，哪些信息值得关注？ (排名:17)
18. 哪些事物会蒙蔽自己的心智？ (排名:18)
19. 人过五十岁，单位领导班子年轻化，自己逐步被边缘化，如何渡过漫长的职场尾声？ (排名:19)
20. 电脑都已经普及了，为什么网吧还能存活？ (排名:20)

