今日头条
1. 巴黎仓库被盗损失3亿？京东回应 (排名:1)
2. 高市早苗成功得罪韩国 (排名:2)
3. 解码冰雪经济新动能 (排名:3)
4. 特朗普回应克林顿大尺度照被公布 (排名:4)
5. 男篮归化球员李凯尔国籍变回美国 (排名:5)
6. 泰柬双双感谢中国调停说明什么 (排名:6)
7. 美新型战列舰造价或高达150亿美元 (排名:7)
8. 六大行集体调整中长期存款产品 (排名:8)
9. 对委动武的代价可能超出美国想象 (排名:9)
10. 井盖超100个 上海一小区成“井区” (排名:10)
11. 穿得越多越暖和？假的 (排名:11)
12. 尼格买提：要给撒贝宁买几双莆田鞋 (排名:12)
13. 何炅见海霞秒变迷弟 (排名:13)
14. 薛佳凝回应出家传闻 (排名:14)
15. 尹烨晒出蔡磊血样称继续作战 (排名:15)
16. 男孩患线粒体脑肌病窒息抽搐 (排名:16)
17. 英国禁止将活龙虾直接投入沸水烹煮 (排名:17)
18. 阿拉伯国家为何不愿接收加沙难民 (排名:18)
19. 外国萌娃用潦草手绘画像找到爸爸 (排名:19)
20. 歼-20挂上4个副油箱有何作用 (排名:20)
21. 金声奖得主魏哲浩的妻子也是主持人 (排名:21)
22. 一图读懂幼儿园收费新规 (排名:22)
23. 雪饼猴和老舅郭京飞跨次元“同框” (排名:23)
24. 宣萱郭羡妮大赞滕丽名保持得最好 (排名:24)
25. 樊振东将缺席乒超总决赛 (排名:25)
26. 住建部定调2026楼市调控 (排名:26)
27. 爱泼斯坦案文件恢复 特朗普出镜两次 (排名:27)
28. 哈尔滨下雪啦 (排名:28)
29. 法拉利撞护栏起火 游戏大佬被困身亡 (排名:29)
30. 吴建豪被递言承旭照片签名 (排名:30)

百度热搜
1. 巴黎仓库被盗损失3亿？京东深夜回应 (排名:1)
2. 幼儿园园长驾车落水致多名儿童遇难 (排名:2)
3. 冬季也能“热”出病？很多人都忽视了 (排名:3)
4. 超50万吨车厘子涌入中国 (排名:4)
5. 克林顿回应爱泼斯坦案：立即全部公开 (排名:5)
6. 江西一地有车辆落水致8人死亡 (排名:6)
7. “环保少女”被捕 (排名:7)
8. 棉服和羽绒服谁更暖和 (排名:8)
9. 上海杨浦多个小区变“井区” (排名:9)
10. 26岁女生曝团播乱象 (排名:10)
11. 网民造谣洛阳2026年跨年夜活动被拘 (排名:11)
12. 央视曝光免费装宽带骗局 (排名:12)
13. 孙子在肚子上蹦了几下 爷爷动脉破裂 (排名:13)
14. 若美方一意孤行 中方将采取必要措施 (排名:14)
15. 美股收盘：英伟达涨超3% (排名:15)
16. 两只狗开走主人三轮车撞上轿车 (排名:16)
17. 住建部定调：2026着力稳定房地产市场 (排名:17)
18. 国内首档“50岁+熟龄恋综”将开播 (排名:18)
19. 伊朗在安理会感谢中国 (排名:19)
20. 28岁小伙从安徽坐公交去东北 (排名:20)
21. 男子强奸继女六七十次 获刑24年半 (排名:21)
22. 明年将对全国高速路服务区厕所改造 (排名:22)
23. 官方：不得通过家委会收取任何费用 (排名:23)
24. 男篮归化球员李凯尔国籍变回美国 (排名:24)
25. 1个奶油苹果糖相当于3碗米饭 (排名:25)
26. 中国投下赞成票 安理会全票通过 (排名:26)
27. 六大行集体调整中长期存款产品 (排名:27)
28. 丽江公开发函喊话小红书 (排名:28)
29. 利比亚军事领导人坠机身亡 (排名:29)
30. 27天婴儿治疗黄疸时死亡 (排名:30)

华尔街见闻
1. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:1)
2. 1970年以来第39次，美元出现“金叉”，还是极为罕见的那种 (排名:2)
3. 美国第三季度GDP增长4.3%创两年来最快增速，PCE物价指数2.9% (排名:3)
4. 疯狂的贵金属！金银一色，铂钯齐飞，短期一个大风险“近在眼前” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:5)
6. 美银调查：基金经理几乎“满仓”跨年！现金水平降至3.3%历史新低 (排名:6)
7. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:7)
8. 白银LOF的套利游戏 (排名:8)
9. 特朗普的资本重构：一场万亿美元级别的资金流向大转移 (排名:9)
10. 习近平对中央企业工作作出重要指示强调，充分认识职责使命，更好服务党和国家工作大局，为中国式现代化建设贡献更大力量 (排名:10)

澎湃新闻
1. “宁波女婴术后离世”最新进展：医疗事故鉴定已启动，医疗诉讼进入司法程序 (排名:1)
2. 日本一报废核反应堆发生含放射性水泄漏事件，数人或遭辐射 (排名:2)
3. 马上测·回顾2025：两位“较真”记者，这一年测评的快乐、震惊和成就 (排名:3)
4. 人物｜为亡弟追凶27年的姐姐：想留回长发，做回正常的女人 (排名:4)
5. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:5)
6. 国家文物局就南京博物院文物管理中的有关情况开展核查 (排名:6)
7. 商务部回应美无人机领域清单：若美方一意孤行，中方将采取必要措施 (排名:7)
8. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:8)
9. 姐姐为亡弟追凶的27年：被告人被判死缓后，她决定申请抗诉 (排名:9)
10. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:10)
11. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:11)
12. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:12)
13. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:13)
14. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:14)
15. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:15)
16. 习近平对中央企业工作作出重要指示 (排名:16)
17. “断骨增高术”宣介在多平台重现，有账号诱导美容者去国外手术 (排名:17)
18. 莆田12岁女孩被虐死案生父改判十三年半，生母：不太满意，但尊重法律 (排名:18)
19. 日本第17次核污染水排海结束，共排放7833立方米 (排名:19)
20. “姐姐为亡弟追凶27年”案一审宣判：被告人易庚华被判处死缓 (排名:20)

bilibili 热搜
1. 汽车角度分析COD之父车祸 (排名:1)
2. 日本核反应堆含放射性水泄漏 (排名:2)
3. 美国标准时间慢了4.8微秒 (排名:3)
4. 李凯尔改回美国国籍 (排名:4)
5. T8联考考前急救 (排名:5)
6. 一个视频看懂长征十二甲火箭 (排名:6)
7. 燕云十六声周年庆前瞻 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 异环共存测试PV (排名:9)
10. 盘点LPL与LCK新赛季阵容 (排名:10)
11. 长征十二号甲火箭首飞 (排名:11)
12. 徐静雨 B站4年全勤 (排名:12)
13. 王者扁鹊将迎来玩法升级 (排名:13)
14. 房车里度过暴风雪夜是何体验 (排名:14)
15. 下一个是谁番外之真人版三角洲 (排名:15)
16. 王者荣耀马超机制再调整 (排名:16)
17. 暴雪来了 (排名:17)
18. 德爷被子弹蚁咬到破防 (排名:18)
19. 如何安利2025十大烂片 (排名:19)
20. 复联5首支预告正式发布 (排名:20)
21. 东北农村冬天如何抵御寒冷 (排名:21)
22. 单依纯纯妹妹MV (排名:22)
23. 保罗快船时期为何难进西决 (排名:23)
24. 特朗普将建特朗普级新型战舰 (排名:24)
25. 德杯OMG战胜BLG赛后数据 (排名:25)
26. UP主用AI改写三体名场面 (排名:26)
27. 使命召唤系列缔造者离世 (排名:27)
28. 复联5新预告6个细节解析 (排名:28)
29. 黑人饭自助餐好吃吗 (排名:29)
30. 印度空气污染为何严重 (排名:30)

财联社热门
1. 【早报】北京发放首批L3级高速公路自动驾驶车辆专用号牌；中芯国际对部分产能实施涨价 (排名:1)
2. 一图看懂 | 火箭回收，到底有多难？ (排名:2)
3. 日本核反应堆泄漏水量约为20毫升，浓度被认为“较高” (排名:3)
4. 美股收盘：日线四连涨标普收新高 英伟达升3%领涨七巨头 (排名:4)
5. 11名央企领导职务调整 (排名:5)
6. 英媒：英伟达放风春节前向中国客户交付H200芯片 (排名:6)
7. 伦铜，历史首次突破12000美元 (排名:7)
8. 白银首破70美元关口、黄金逼近4500 贵金属牛市继续扩散 (排名:8)
9. 国投白银LOF高溢价风波内情调查：“小白套利指南”煽风，不对称限购引争议 (排名:9)
10. 特朗普表示不同意其观点的人不会成为美联储主席 | 环球市场 (排名:10)
11. 金银铜携手创新高 强势GDP数据压制美股期指 | 今夜看点 (排名:11)
12. 钢铁业周期调整第四年：业绩转好仍需防风险 “暖意”渐升“寒冬”未褪 (排名:12)
13. 12月24日投资避雷针：8连板人气股提示 如股价进一步上涨将申请停牌核查 (排名:13)

tieba
1. 童星流落街头,老美斩杀线已现形 (排名:1)
2. 蛋神开公司,煮蛋实现财富自由 (排名:2)
3. 同居≠性同意,小伙性侵女友入狱 (排名:3)
4. Faker空降成都,票价劝退真爱粉 (排名:4)
5. 领先6k被翻盘,WBG惨败LNG (排名:5)
6. 真敢说!博主贴标签引爆彩礼话题 (排名:6)
7. “贤妻”庭审现形!出轨转钱给情人 (排名:7)
8. OMG火力全开,2:0暴虐BLG (排名:8)
9. 拒当花瓶人,自然女集体孙笑川化 (排名:9)
10. 诺奖大佬放话:生育率暴跌怪男性 (排名:10)
11. 跑车遇俩逃单女,司机血亏二百块 (排名:11)
12. 特朗普又自恋,新战舰用自己名 (排名:12)
13. 日漫国漫谁更强?客观Battle不抬杠 (排名:13)
14. 私聊涉黄也违法!新规明年实施 (排名:14)
15. 站点压榨新骑手,封号威胁没天理 (排名:15)
16. 不再手软!东大砍光46条中日航线 (排名:16)
17. 高校禁止过圣诞,学生怒斥管太宽 (排名:17)
18. 吧友相亲拜金女,张嘴就要爆金币 (排名:18)
19. 冠军搞特权?donk频繁退赛惹众怒 (排名:19)
20. CZ-12A回收败北,落地炸出蘑菇云 (排名:20)
21. 东映新作没新活,倒反天罡抄崩铁 (排名:21)
22. 人傻了!好兄弟竟是女儿身 (排名:22)
23. 饮料不往山东发,山楂树下净搞事 (排名:23)
24. 我发贴吧年度热门电影,你来打分 (排名:24)
25. 12月22日笑料限定 (排名:25)
26. 每天一个奇吧—练字吧 (排名:26)
27. 同济土木梦碎,秋招啃饼无offer (排名:27)
28. 造神失败,烤鸡少年被扒腌鸡下狠料 (排名:28)
29. 大厂对决,索尼硬刚腾讯获和解 (排名:29)
30. 刹车失灵!小伙高速狂飙490公里 (排名:30)

weibo
1. 专家建议尽量少用或不用肉宝王 (排名:1)
2. 生父始终不认罪把记者都气结巴了 (排名:2)
3. 预计2025我国交通出行超660亿人次 (排名:3)
4. 闫妮首获金莲花最佳女主 (排名:4)
5. L3级自动驾驶专用正式号牌来了 (排名:5)
6. 江西发生落水事故致8死 (排名:6)
7. 安徽27天新生儿住院治疗时去世 (排名:7)
8. 王阳变成二胖了 你舅妈还是你舅妈 (排名:8)
9. NBA球员李凯尔国籍已改为美国 (排名:9)
10. 老公还没准备好迎接第七个孩子 (排名:10)
11. 朝九晚九单休2500 (排名:11)
12. 马龙妻子夏露跳舞太专业 (排名:12)
13. 京东回应法国仓库失窃 (排名:13)
14. 私聊不是淫秽信息的避风港 (排名:14)
15. 肖战堆的雪人倒了 (排名:15)
16. 王铮亮新家是所有男孩子的梦 (排名:16)
17. 阿信 跌倒了还被大家知道50岁 (排名:17)
18. 爱吃蛋1分钟视频报价21万 (排名:18)
19. 日本遗孤说不信我是日本孩子 (排名:19)
20. 车厘子价格大跳水批发商却笑不出 (排名:20)
21. 被虐死女童五个脚趾被生父用针穿破 (排名:21)
22. 杜克 一哥 (排名:22)
23. 金价癫了 (排名:23)
24. 陈星旭周也王玉雯名场面外网火了 (排名:24)
25. 26岁女生做团播2个月回老本行 (排名:25)
26. 吴千语直播带货卖了1.5亿 (排名:26)
27. 多方回应27天婴儿治疗黄疸时死亡 (排名:27)
28. 美国斩杀线现象 (排名:28)
29. 银价已暴涨近140% (排名:29)
30. 刘宇宁邪恶缅因猫发力了 (排名:30)

douyin
1. 庞峥麟34分率江苏获赛季首胜 (排名:1)
2. 又到了村里吃年猪的时候 (排名:2)
3. 今年我国交通出行将超660亿人次 (排名:3)
4. 2025最有含金量的心理知识 (排名:4)
5. 用非遗篆刻还原萝卜纸巾猫咪 (排名:5)
6. 2025我的旅行特别鸣谢 (排名:6)
7. 这是一个我努力了十年的故事 (排名:7)
8. 长津湖战役胜利纪念日 (排名:8)
9. 2025是被善意包围的一年 (排名:9)
10. 简单整点东北冬日夜宵 (排名:10)
11. 别让小洛熙事件造成二次伤害 (排名:11)
12. 洛阳辟谣将举办“跨年夜活动” (排名:12)
13. 国家文物局工作组赴南京开展工作 (排名:13)
14. I miss you 舞台直拍 (排名:14)
15. 首见鹰击62洞库画面 (排名:15)
16. 美军将建造“特朗普级”战舰 (排名:16)
17. 徐杰也学会阿玛特拉斯了 (排名:17)
18. 马龙获国家级教练资格 (排名:18)
19. 印度雾霾为何如此严重 (排名:19)
20. 老舅舅妈雪中跳舞看哭了 (排名:20)
21. 京东法国巴黎仓库被盗 (排名:21)
22. 日本核反应堆含放射性水泄漏 (排名:22)
23. 巴特勒拒绝全明星：别给我投票 (排名:23)
24. 郑恺被魔丸工作室卖掉了 (排名:24)
25. OMG战胜BLG (排名:25)
26. 唐朝诡事录第五季官宣 (排名:26)
27. 金声奖金句盘点 (排名:27)
28. 张艺兴你网速慢点我害怕 (排名:28)
29. 陈星旭听八卦专座 (排名:29)
30. 不敢带你回山东 (排名:30)

zhihu
1. 京东称巴黎仓库遭盗抢称损失与实际情况有较大出入，此前被曝损失 3 亿人民币，会造成多大影响？损失由谁承担？ (排名:1)
2. 如何评价孟加拉一哥称博主杜克从头到尾都在演戏，视频里的故事是剧本？ (排名:2)
3. 23 岁硕士徒步去世，知情人称「他曾主动下撤，休克可能与高反无关」，那可能是什么原因导致其休克去世？ (排名:3)
4. 英国将禁止将活龙虾直接投入沸水煮，会导致其经历数分钟的剧烈痛苦，龙虾的痛觉感知能力是怎么样的？ (排名:4)
5. 自然界中有没有出肉率比一般家畜高却没被人类养殖的动物？ (排名:5)
6. 电脑都已经普及了，为什么网吧还能存活？ (排名:6)
7. 前 CBA 球员贺天举因带货未达标，被取消一周解说资格，如何评价这种「边带货边观赛」的版权运作模式？ (排名:7)
8. 罗永浩和项立刚杠起来了，你看好谁获胜？ (排名:8)
9. 你是什么时候开始对旅游盖章失去兴趣的？ (排名:9)
10. 《阿凡达 3》中的爱娃现身了，为什么有人类的特征？ (排名:10)
11. 江苏文旅厅回应南京博物院馆藏名画现身拍卖市场，称已成立专班调查，后续可能如何发展？ (排名:11)
12. 从教授到主任医生，2025 年至少 100 位学者早逝，学术圈的拼命真的值得吗？ (排名:12)
13. 李安说「年轻人不是不看电影，他们只是不看新片 ​​」，如何看待这一观点？ (排名:13)
14. 玻璃杯放到桌子上时，会有肉眼不可见的细小碎玻璃从杯子上脱落吗？ (排名:14)
15. 人过五十岁，单位领导班子年轻化，自己逐步被边缘化，如何渡过漫长的职场尾声？ (排名:15)
16. 孩子睡着后看着他一晚上刷的题，我突然很迷茫，把孩子培养成「做题家」是为了怎样的未来？你们会为此困扰吗？ (排名:16)
17. 为杜绝南京博物院《江南春》这类事件，区块链及 NFT 能否成为文物「数字备份」可借鉴的伦理与法律解决方案？ (排名:17)
18. 外企到底睡不睡午觉？ (排名:18)
19. 为何很多酒店宾馆房卡每天都会过期，我出差连续要住一个月，让前台给我续到一个月有效期他死活不肯？ (排名:19)
20. 黄金再创新高, 现货黄金首次站上 4400 美元 / 盎司，今年以来累涨近 68%，金价后续怎么走？ (排名:20)

