今日头条
1. 巴黎仓库被盗损失3亿？京东回应 (排名:1)
2. 人民币现金收付新规明年2月起施行 (排名:2)
3. 解码冰雪经济新动能 (排名:3)
4. 九旬老人两个孩子去世 村民不敢告诉 (排名:4)
5. 特朗普回应克林顿大尺度照被公布 (排名:5)
6. 男篮归化球员李凯尔国籍变回美国 (排名:6)
7. 两人抬价值18888元糖艺作品碎了一地 (排名:7)
8. 泰柬双双感谢中国调停说明什么 (排名:8)
9. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:9)
10. 萝卜纸巾猫为啥火了 (排名:10)
11. 穿得越多越暖和？假的 (排名:11)
12. 六大行集体调整中长期存款产品 (排名:12)
13. 网友在辽宁丹东大孤山偶遇金晨 (排名:13)
14. 何炅见海霞秒变迷弟 (排名:14)
15. 调研：近半癌症患者从不体检 (排名:15)
16. 尼格买提：要给撒贝宁买几双莆田鞋 (排名:16)
17. 美新型战列舰造价或高达150亿美元 (排名:17)
18. 猪价下跌对猪企有哪些影响 (排名:18)
19. 李凯尔只为中国男篮打了9场比赛 (排名:19)
20. 李在明明年初访华想谈哪些事 (排名:20)
21. 对委动武的代价可能超出美国想象 (排名:21)
22. 英国禁止将活龙虾直接投入沸水烹煮 (排名:22)
23. 美企疯抢Storyteller背后的真相 (排名:23)
24. 全国首档50+熟龄恋综即将开播 (排名:24)
25. 泽连斯基做出让步背后有何考量 (排名:25)
26. 井盖超100个 上海一小区成“井区” (排名:26)
27. 一图读懂幼儿园收费新规 (排名:27)
28. 国台办回应赖清德被提案弹劾 (排名:28)
29. 女子用假人设诈骗约1300万被抓 (排名:29)
30. 中国代表在安理会连说5个“反对” (排名:30)

百度热搜
1. 向好友发不雅照算违法？新法解读 (排名:1)
2. 威海公安悬赏25万追捕2名台湾籍嫌犯 (排名:2)
3. 冬季也能“热”出病？很多人都忽视了 (排名:3)
4. 26岁女生曝团播乱象 (排名:4)
5. 超50万吨车厘子涌入中国 (排名:5)
6. 棉服和羽绒服谁更暖和 (排名:6)
7. 克林顿回应爱泼斯坦案：立即全部公开 (排名:7)
8. 男篮归化球员李凯尔国籍变回美国 (排名:8)
9. “环保少女”被捕 (排名:9)
10. 上海杨浦多个小区变“井区” (排名:10)
11. 医保卡里的钱年底清零是谣言 (排名:11)
12. 孙子在肚子上蹦了几下 爷爷动脉破裂 (排名:12)
13. 巴黎仓库被盗损失3亿？京东深夜回应 (排名:13)
14. 28岁小伙从安徽坐公交去东北 (排名:14)
15. 12月24日是长津湖战役胜利纪念日 (排名:15)
16. 特朗普再谈格陵兰问题 还提到中国 (排名:16)
17. 烤鸡少年喜提迈巴赫？本人回应 (排名:17)
18. 国台办回应“宏泰58号”事件 (排名:18)
19. 住建部定调：2026着力稳定房地产市场 (排名:19)
20. 陈星旭周也王玉雯聊天名场面爆火 (排名:20)
21. 是谁划下了“美国斩杀线” (排名:21)
22. 辽宁给农民评职称 拟设四个级别 (排名:22)
23. 伊朗在安理会感谢中国 (排名:23)
24. 男子醉驾逆行撞死女教师获刑2年半 (排名:24)
25. 章子怡凭《酱园弄》四封金莲花影后 (排名:25)
26. 足协纪委会原主任王小平案二审宣判 (排名:26)
27. 最高38万一平米！深圳新房单价破纪录 (排名:27)
28. 欧洲多国声援丹麦 (排名:28)
29. 热力人员戴警徽记录仪入户 公司回应 (排名:29)
30. 正直播NBA：湖人vs太阳 (排名:30)

华尔街见闻
1. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:2)
3. 美国第三季度GDP增长4.3%创两年来最快增速，PCE物价指数2.9% (排名:3)
4. 贝森特暗示美联储未来方向：通胀“区间制”，取消“点阵图”，支持财政部，回归“幕后” (排名:4)
5. 美银调查：基金经理几乎“满仓”跨年！现金水平降至3.3%历史新低 (排名:5)
6. 白银LOF的套利游戏 (排名:6)
7. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:7)
8. 金银再创历史新高，势创1979年来最大年涨幅，两大推手立功 (排名:8)
9. 特朗普的资本重构：一场万亿美元级别的资金流向大转移 (排名:9)
10. 特朗普提必要条件：敢降息，“不同意永远不可能成为美联储主席” (排名:10)

澎湃新闻
1. 网络安全专家复盘“快手被攻击”：史无前例的攻击，没有应急措施才是最严重问题 (排名:1)
2. “宁波女婴术后离世”最新进展：医疗事故鉴定已启动，医疗诉讼进入司法程序 (排名:2)
3. 日本一报废核反应堆发生含放射性水泄漏事件，数人或遭辐射 (排名:3)
4. 马上测·回顾2025：两位“较真”记者，这一年测评的快乐、震惊和成就 (排名:4)
5. 人物｜为亡弟追凶27年的姐姐：想留回长发，做回正常的女人 (排名:5)
6. 360专家谈快手被攻击：实名认证与内容审核链路如何被绕过？ (排名:6)
7. 商务部回应美无人机领域清单：若美方一意孤行，中方将采取必要措施 (排名:7)
8. 马上评｜向好友发不雅照算违法？并非修法新增，别误读 (排名:8)
9. 姐姐为亡弟追凶的27年：被告人被判死缓后，她决定申请抗诉 (排名:9)
10. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:10)
11. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:11)
12. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:12)
13. “姐姐为亡弟追凶27年”案一审宣判：被告人被判处死刑，缓期二年执行 (排名:13)
14. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:14)
15. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:15)
16. 习近平对中央企业工作作出重要指示 (排名:16)
17. “断骨增高术”宣介在多平台重现，有账号诱导美容者去国外手术 (排名:17)
18. 莆田12岁女孩被虐死案生父改判十三年半，生母：不太满意，但尊重法律 (排名:18)
19. 大国江河｜家在三江源 (排名:19)
20. 政权倒台一年后，阿萨德家族被曝在俄罗斯过着“奢华生活” (排名:20)

bilibili 热搜
1. 美国标准时间慢了4.8微秒 (排名:1)
2. 玄界之门四馆较技篇开启 (排名:2)
3. T8联考考前急救 (排名:3)
4. 李凯尔改回美国国籍 (排名:4)
5. 一个视频看懂长征十二甲火箭 (排名:5)
6. 德爷被子弹蚁咬到破防 (排名:6)
7. 燕云十六声周年庆前瞻 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 王者扁鹊将迎来玩法升级 (排名:9)
10. 东北农村冬天如何抵御寒冷 (排名:10)
11. 长征十二号甲火箭首飞 (排名:11)
12. 特朗普将建特朗普级新型战舰 (排名:12)
13. 王者荣耀马超机制再调整 (排名:13)
14. 徐静雨 B站4年全勤 (排名:14)
15. 下一个是谁番外之真人版三角洲 (排名:15)
16. 国产内存为何卷不动价格 (排名:16)
17. 如何安利2025十大烂片 (排名:17)
18. 走过2025 去见2026 (排名:18)
19. 盘点LPL与LCK新赛季阵容 (排名:19)
20. 复联5首支预告正式发布 (排名:20)
21. 暴雪来了 (排名:21)
22. 保罗快船时期为何难进西决 (排名:22)
23. 威神V反客为主整蛊UP主 (排名:23)
24. 德杯OMG战胜BLG赛后数据 (排名:24)
25. 张圣叹回归 (排名:25)
26. 黑人饭自助餐好吃吗 (排名:26)
27. lks高价抽卡后原地退坑 (排名:27)
28. UP主用AI改写三体名场面 (排名:28)
29. 复联5新预告6个细节解析 (排名:29)
30. 房车里度过暴风雪夜是何体验 (排名:30)

财联社热门
1. 【早报】北京发放首批L3级高速公路自动驾驶车辆专用号牌；中芯国际对部分产能实施涨价 (排名:1)
2. 美股收盘：日线四连涨标普收新高 英伟达升3%领涨七巨头 (排名:2)
3. 英媒：英伟达放风春节前向中国客户交付H200芯片 (排名:3)
4. 12月24日投资避雷针：8连板人气股提示 如股价进一步上涨将申请停牌核查 (排名:4)
5. 伦铜，历史首次突破12000美元 (排名:5)
6. 白银首破70美元关口、黄金逼近4500 贵金属牛市继续扩散 (排名:6)
7. 特朗普表示不同意其观点的人不会成为美联储主席 | 环球市场 (排名:7)
8. 金银铜携手创新高 强势GDP数据压制美股期指 | 今夜看点 (排名:8)
9. 什么信号？华尔街老兵大幅上调黄金目标价：明年将冲击6000美元大关！ (排名:9)
10. 美联储主席热门人选哈西特：降息节奏仍不够快 且落后其他央行 (排名:10)
11. 国务院国资委：中央企业要加强上市公司质量和市值管理 (排名:11)
12. 向好友发不雅照算违法？解读来了 (排名:12)
13. 美针对无人机领域增列“不可信供应商清单”，商务部发声 (排名:13)

tieba
1. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:1)
2. 精日实锤?原神套用日本军衔 (排名:2)
3. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:3)
4. 同居≠性同意,小伙性侵女友入狱 (排名:4)
5. 童星流落街头,老美斩杀线已现形 (排名:5)
6. 蛋神开公司,煮蛋实现财富自由 (排名:6)
7. Faker空降成都,票价劝退真爱粉 (排名:7)
8. 12月23日笑料限定 (排名:8)
9. 每天一个奇吧—桃核吧 (排名:9)
10. 领先6k被翻盘,WBG惨败LNG (排名:10)
11. 真敢说!博主贴标签引爆彩礼话题 (排名:11)
12. “贤妻”庭审现形!出轨转钱给情人 (排名:12)
13. OMG火力全开,2:0暴虐BLG (排名:13)
14. 拒当花瓶人,自然女集体孙笑川化 (排名:14)
15. 诺奖大佬放话:生育率暴跌怪男性 (排名:15)
16. 跑车遇俩逃单女,司机血亏二百块 (排名:16)
17. 特朗普又自恋,新战舰用自己名 (排名:17)
18. 日漫国漫谁更强?客观Battle不抬杠 (排名:18)
19. 私聊涉黄也违法!新规明年实施 (排名:19)
20. 站点压榨新骑手,封号威胁没天理 (排名:20)
21. 不再手软!东大砍光46条中日航线 (排名:21)
22. 高校禁止过圣诞,学生怒斥管太宽 (排名:22)
23. 吧友相亲拜金女,张嘴就要爆金币 (排名:23)
24. 冠军搞特权?donk频繁退赛惹众怒 (排名:24)
25. CZ-12A回收败北,落地炸出蘑菇云 (排名:25)
26. 东映新作没新活,倒反天罡抄崩铁 (排名:26)
27. 人傻了!好兄弟竟是女儿身 (排名:27)
28. 饮料不往山东发,山楂树下净搞事 (排名:28)
29. 我发贴吧年度热门电影,你来打分 (排名:29)
30. 同济土木梦碎,秋招啃饼无offer (排名:30)

weibo
1. 慕胥辞 (排名:1)
2. 致癌精子生197个孩子部分已离世 (排名:2)
3. 预计2025我国交通出行超660亿人次 (排名:3)
4. 李凯尔改回原名凯尔安德森 (排名:4)
5. 专家建议尽量少用或不用肉宝王 (排名:5)
6. 年轻人把钱都穿在身上了 (排名:6)
7. NBA球员李凯尔国籍已改为美国 (排名:7)
8. 哑舍编剧致歉 (排名:8)
9. 中方回应将允许韩流音乐等入华传言 (排名:9)
10. 利用率最高的蛋糕出现了 (排名:10)
11. 小洛熙尸检未见冠状窦型房间隔缺损 (排名:11)
12. 橹穆彩排单膝下跪 (排名:12)
13. 白鹿回应自驾开车 (排名:13)
14. 爱吃蛋1分钟视频报价21万 (排名:14)
15. 何超莲金莲花最佳新人 (排名:15)
16. 肖战堆的雪人倒了 (排名:16)
17. 哑舍 (排名:17)
18. 小米17Ultra红标徕卡版 (排名:18)
19. 金饰价格涨到1411元 (排名:19)
20. 节日送礼拖延症有救了 (排名:20)
21. 杀害发小妻儿凶手庭审画面曝光 (排名:21)
22. 陈星旭周也王玉雯名场面外网火了 (排名:22)
23. 金价癫了 (排名:23)
24. 阿信 跌倒了还被大家知道50岁 (排名:24)
25. 学信网的含金量还在上升 (排名:25)
26. 朱孝天的情商 (排名:26)
27. 黄金 (排名:27)
28. 老公还没准备好迎接第七个孩子 (排名:28)
29. 人民币现金收付新规明年2月起施行 (排名:29)
30. 何小鹏冰雪试驾X9超级增程直呼太稳了 (排名:30)

douyin
1. 2025最有含金量的心理知识 (排名:1)
2. 用非遗篆刻还原萝卜纸巾猫咪 (排名:2)
3. 今年我国交通出行将超660亿人次 (排名:3)
4. 官方正式回应“吸毒记录封存” (排名:4)
5. 2025我的旅行特别鸣谢 (排名:5)
6. 2025是被善意包围的一年 (排名:6)
7. 长津湖战役胜利纪念日 (排名:7)
8. 这是一个我努力了十年的故事 (排名:8)
9. 简单整点东北冬日夜宵 (排名:9)
10. 爱泼斯坦案大批文件曝光 (排名:10)
11. 首见鹰击62洞库画面 (排名:11)
12. 洛阳辟谣将举办“跨年夜活动” (排名:12)
13. 歼20S性能有多强 (排名:13)
14. 马龙获国家级教练资格 (排名:14)
15. 徐杰也学会阿玛特拉斯了 (排名:15)
16. OMG战胜BLG (排名:16)
17. 美军将建造“特朗普级”战舰 (排名:17)
18. 被抖音作者的善意感动到了 (排名:18)
19. 赖人王北美首场双人百分大战 (排名:19)
20. 老舅舅妈雪中跳舞看哭了 (排名:20)
21. 日本核反应堆含放射性水泄漏 (排名:21)
22. 巴特勒拒绝全明星：别给我投票 (排名:22)
23. 郑恺被魔丸工作室卖掉了 (排名:23)
24. 活动一下自己的大脑 (排名:24)
25. 又到了村里吃年猪的时候 (排名:25)
26. 骄阳似我有自己的抠图式出国 (排名:26)
27. 不敢带你回山东 (排名:27)
28. 张艺兴你网速慢点我害怕 (排名:28)
29. 长征十二号甲火箭回收失败 (排名:29)
30. 复联5他回来了 (排名:30)

zhihu
1. 京东称巴黎仓库遭盗抢称损失与实际情况有较大出入，此前被曝损失 3 亿人民币，会造成多大影响？损失由谁承担？ (排名:1)
2. 如何评价孟加拉一哥称博主杜克从头到尾都在演戏，视频里的故事是剧本？ (排名:2)
3. 自然界中有没有出肉率比一般家畜高却没被人类养殖的动物？ (排名:3)
4. 贝克汉姆长子社媒拉黑全家，这场家庭矛盾因何而起？为何会闹到这个地步？ (排名:4)
5. 23 岁硕士徒步去世，知情人称「他曾主动下撤，休克可能与高反无关」，那可能是什么原因导致其休克去世？ (排名:5)
6. 电脑都已经普及了，为什么网吧还能存活？ (排名:6)
7. 年终决赛只夺得混双一项冠军，中国羽毛球是失去统治力了吗？为何没有乒乓球讨论度高？ (排名:7)
8. 李安说「年轻人不是不看电影，他们只是不看新片 ​​」，如何看待这一观点？ (排名:8)
9. 法国宣布建造欧洲最大航母，但面临资金和舰载机问题，此计划会否因这些挑战而搁浅？ (排名:9)
10. 为什么窦唯时常说他与王菲的婚姻是一场阴谋？ (排名:10)
11. 美剧《权力的游戏》中，狮子家的独臂剑神「弑君者」，从一个恶毒谋杀者变成了大爱无疆之人，设计的合理吗？ (排名:11)
12. 《阿凡达 3》中的爱娃现身了，为什么有人类的特征？ (排名:12)
13. 罗永浩吐槽上海电信网速缩水，引发与通信行业大 V 项立刚的隔空交锋，你看好谁获胜？ (排名:13)
14. 如何评价报道称「全军兵棋运用试点工作首年取得突破性成效」？ (排名:14)
15. 英国将禁止将活龙虾直接投入沸水煮，会导致其经历数分钟的剧烈痛苦，龙虾的痛觉感知能力是怎么样的？ (排名:15)
16. 媒体曝光网红「玫瑰盐」真相，杂质使其呈现粉红色，为工业或畜牧用盐，食用可能出现哪些问题？你买过吗？ (排名:16)
17. 未来国内的寿司郎热度会下降吗？什么时候就不再那么排队了? (排名:17)
18. 为什么 11 月以来白银涨的比黄金疯那么多? 大家会考虑囤白银吗？ (排名:18)
19. 对于现在的年轻编剧来说，最需要培养的核心能力是什么? (排名:19)
20. 有人说 C 语言 99% 的代码是可以包含在 c++ 中，那剩下的 1% 是什么？ (排名:20)

