今日头条
1. 官方正式回应“吸毒记录封存” (排名:1)
2. 九旬老人两个孩子去世 村民不敢说 (排名:2)
3. 解码冰雪经济新动能 (排名:3)
4. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:4)
5. 巴黎仓库被盗损失3亿？京东回应 (排名:5)
6. 特朗普再谈格陵兰问题 还提到中国 (排名:6)
7. 利比亚军事领导人坠机身亡 (排名:7)
8. 冯忠华任广州市委书记 (排名:8)
9. 你如何看国乒2025年取得的成绩 (排名:9)
10. 洪秀柱赞郑丽文表达我是中国人立场 (排名:10)
11. 穿得越多越暖和？假的 (排名:11)
12. 美为何此时全面收紧对中国无人机限制 (排名:12)
13. 人民币现金收付新规明年2月起施行 (排名:13)
14. 山东录用公务员将核查重点人员网络言论 (排名:14)
15. 男篮归化球员李凯尔国籍变回美国 (排名:15)
16. 你认同“养儿防老”的观念吗 (排名:16)
17. 山东很多宠物主不知养犬新规红线 (排名:17)
18. 两人抬价值18888元糖艺作品碎了一地 (排名:18)
19. 年轻人为何爱上戴假发 (排名:19)
20. 特朗普回应克林顿大尺度照被公布 (排名:20)
21. 美新型战列舰造价或高达150亿美元 (排名:21)
22. 日本靖国神社被起诉 (排名:22)
23. 周锡玮：大陆要将日本极右势力打趴 (排名:23)
24. 萝卜纸巾猫为啥火了 (排名:24)
25. 英国禁止将活龙虾直接投入沸水烹煮 (排名:25)
26. 长津湖战役胜利75周年纪念日 (排名:26)
27. 泰柬双双感谢中国调停说明什么 (排名:27)
28. 国台办回应日本自民党官员会面赖清德 (排名:28)
29. 樊振东获赞中国给欧洲乒坛的最大馈赠 (排名:29)
30. 一图读懂幼儿园收费新规 (排名:30)

百度热搜
1. 人大法工委回应吸毒记录封存问题 (排名:1)
2. 日本靖国神社被起诉 (排名:2)
3. 冬季也能“热”出病？很多人都忽视了 (排名:3)
4. 是谁划下了“美国斩杀线” (排名:4)
5. 烤鸡少年喜提迈巴赫？本人回应 (排名:5)
6. 王耀庆聊一年“舅”闻 直言想上天 (排名:6)
7. 威海公安悬赏25万追捕2名台湾籍嫌犯 (排名:7)
8. 80个高燃瞬间带你回顾2025 (排名:8)
9. 国台办回应日本盯上在台湾的大熊猫 (排名:9)
10. 超50万吨车厘子涌入中国 (排名:10)
11. 医保卡里的钱年底清零是谣言 (排名:11)
12. 孙子在肚子上蹦了几下 爷爷动脉破裂 (排名:12)
13. 男篮归化球员李凯尔国籍变回美国 (排名:13)
14. “环保少女”被捕 (排名:14)
15. 老人从养老院回家遭儿子拒绝后跳楼 (排名:15)
16. 中国人终于对鱼刺“下手”了 (排名:16)
17. 谷辣斯妄称不是中国人 国台办回应 (排名:17)
18. 巴黎仓库被盗损失3亿？京东深夜回应 (排名:18)
19. 棉服和羽绒服谁更暖和 (排名:19)
20. 蛇年茅台一日暴涨230元 酒商：涨疯了 (排名:20)
21. 28岁小伙从安徽坐公交去东北 (排名:21)
22. 奥迪在印度推出电动“三蹦子” (排名:22)
23. 老人遛20条狗不拴绳放任追咬路人 (排名:23)
24. 男子醉驾逆行撞死女教师获刑2年半 (排名:24)
25. 特朗普再谈格陵兰问题 还提到中国 (排名:25)
26. 陈星旭周也王玉雯聊天名场面爆火 (排名:26)
27. 章子怡凭《酱园弄》四封金莲花影后 (排名:27)
28. 克林顿回应爱泼斯坦案：立即全部公开 (排名:28)
29. 轿车落水致8死 村民：或因雨天路滑 (排名:29)
30. 辽宁给农民评职称 拟设四个级别 (排名:30)

华尔街见闻
1. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:2)
3. 美国第三季度GDP增长4.3%创两年来最快增速，PCE物价指数2.9% (排名:3)
4. 贝森特暗示美联储未来方向：通胀“区间制”，取消“点阵图”，支持财政部，回归“幕后” (排名:4)
5. 白银LOF的套利游戏 (排名:5)
6. 美银调查：基金经理几乎“满仓”跨年！现金水平降至3.3%历史新低 (排名:6)
7. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:7)
8. 金银再创历史新高，势创1979年来最大年涨幅，两大推手立功 (排名:8)
9. 特朗普的资本重构：一场万亿美元级别的资金流向大转移 (排名:9)
10. 特朗普提必要条件：敢降息，“不同意永远不可能成为美联储主席” (排名:10)

澎湃新闻
1. 网络安全专家复盘“快手被攻击”：史无前例的攻击，没有应急措施才是最严重问题 (排名:1)
2. “宁波女婴术后离世”最新进展：医疗事故鉴定已启动，医疗诉讼进入司法程序 (排名:2)
3. 日本一报废核反应堆发生含放射性水泄漏事件，数人或遭辐射 (排名:3)
4. 马上测·回顾2025：两位“较真”记者，这一年测评的快乐、震惊和成就 (排名:4)
5. 人物｜为亡弟追凶27年的姐姐：想留回长发，做回正常的女人 (排名:5)
6. 商务部回应美无人机领域清单：若美方一意孤行，中方将采取必要措施 (排名:6)
7. 姐姐为亡弟追凶的27年：被告人被判死缓后，她决定申请抗诉 (排名:7)
8. 男子公务员遴选成绩第一却落选？重庆市财政局回应 (排名:8)
9. 江苏省委省政府成立调查组，对南京博物院文物管理问题开展全面调查 (排名:9)
10. 美将大疆无人机列入“受管制清单”，外交部：坚决反对无理打压中国企业 (排名:10)
11. 马上评｜快手被攻陷，安全升维成平台当务之急 (排名:11)
12. 福建高院：莆田12岁女孩被虐死案原判对生父量刑畸轻，改判十三年半 (排名:12)
13. 习近平对中央企业工作作出重要指示 (排名:13)
14. 江西彭泽县发生车辆落水事故，造成8人死亡 (排名:14)
15. “断骨增高术”宣介在多平台重现，有账号诱导美容者去国外手术 (排名:15)
16. 大国江河｜家在三江源 (排名:16)
17. 莆田12岁女孩被虐死案生父改判十三年半，生母：不太满意，但尊重法律 (排名:17)
18. 中国足球协会纪律委员会原主任王小平受贿案二审维持原判 (排名:18)
19. 政权倒台一年后，阿萨德家族被曝在俄罗斯过着“奢华生活” (排名:19)
20. 观察｜美国大规模召回大使或致外交能力断层，“特使当道”引担忧 (排名:20)

bilibili 热搜
1. 羊村第五季上新 (排名:1)
2. 官方回应吸毒记录封存问题 (排名:2)
3. UP在底特律和黑人混一天 (排名:3)
4. 存款10万和500万的青年现状 (排名:4)
5. 绝区零叶瞬光动画短片 (排名:5)
6. 2025世界发生了什么 (排名:6)
7. 日本核反应堆含放射性水泄漏 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 燕云十六声周年庆前瞻 (排名:9)
10. 李凯尔改回美国国籍 (排名:10)
11. 三国杀新武将臧洪 (排名:11)
12. B站观看时长一骑绝尘 (排名:12)
13. 王者扁鹊将迎来玩法升级 (排名:13)
14. 盘点LPL与LCK新赛季阵容 (排名:14)
15. 四川话版阿凡达3 (排名:15)
16. 如何安利2025十大烂片 (排名:16)
17. 特朗普将建特朗普级新型战舰 (排名:17)
18. 王者荣耀马超机制再调整 (排名:18)
19. 汽车角度分析COD之父车祸 (排名:19)
20. 东北农村冬天如何抵御寒冷 (排名:20)
21. 玄界之门四馆较技篇开启 (排名:21)
22. 单依纯纯妹妹MV (排名:22)
23. T8联考考前急救 (排名:23)
24. 一个视频看懂长征十二甲火箭 (排名:24)
25. 复联5首支预告正式发布 (排名:25)
26. 下一个是谁番外之真人版三角洲 (排名:26)
27. 三国赤壁古战场如今什么样 (排名:27)
28. 印度空气污染为何严重 (排名:28)
29. 走过2025 去见2026 (排名:29)
30. 汪峰和植物大战僵尸开摇滚派对 (排名:30)

财联社热门
1. 【早报】北京发放首批L3级高速公路自动驾驶车辆专用号牌；中芯国际对部分产能实施涨价 (排名:1)
2. 美股收盘：日线四连涨标普收新高 英伟达升3%领涨七巨头 (排名:2)
3. 英媒：英伟达放风春节前向中国客户交付H200芯片 (排名:3)
4. 国有大行快速响应一次性信用修复政策，业内：新发贷款仍将坚持风控原则 (排名:4)
5. 12月24日投资避雷针：8连板人气股提示 如股价进一步上涨将申请停牌核查 (排名:5)
6. 白银首破70美元关口、黄金逼近4500 贵金属牛市继续扩散 (排名:6)
7. 全年32次！G10央行“降息潮”已达巅峰 明年加息将被摆上桌面？ (排名:7)
8. 特朗普表示不同意其观点的人不会成为美联储主席 | 环球市场 (排名:8)
9. 国务院国资委：中央企业要加强上市公司质量和市值管理 (排名:9)
10. 什么信号？华尔街老兵大幅上调黄金目标价：明年将冲击6000美元大关！ (排名:10)
11. 向好友发不雅照算违法？解读来了 (排名:11)
12. 美联储主席热门人选哈西特：降息节奏仍不够快 且落后其他央行 (排名:12)
13. 金银又双双突破新高！亚洲市场矿业股票全年涨势如虹 (排名:13)

tieba
1. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:1)
2. 精日实锤?原神套用日本军衔 (排名:2)
3. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:3)
4. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:4)
5. 陪李哥打到退役,oner续约T1 (排名:5)
6. 同居≠性同意,小伙性侵女友入狱 (排名:6)
7. 童星流落街头,老美斩杀线已现形 (排名:7)
8. 蛋神开公司,煮蛋实现财富自由 (排名:8)
9. Faker空降成都,票价劝退真爱粉 (排名:9)
10. 12月23日笑料限定 (排名:10)
11. 每天一个奇吧—桃核吧 (排名:11)
12. 领先6k被翻盘,WBG惨败LNG (排名:12)
13. 真敢说!博主贴标签引爆彩礼话题 (排名:13)
14. “贤妻”庭审现形!出轨转钱给情人 (排名:14)
15. OMG火力全开,2:0暴虐BLG (排名:15)
16. 拒当花瓶人,自然女集体孙笑川化 (排名:16)
17. 诺奖大佬放话:生育率暴跌怪男性 (排名:17)
18. 跑车遇俩逃单女,司机血亏二百块 (排名:18)
19. 特朗普又自恋,新战舰用自己名 (排名:19)
20. 日漫国漫谁更强?客观Battle不抬杠 (排名:20)
21. 私聊涉黄也违法!新规明年实施 (排名:21)
22. 站点压榨新骑手,封号威胁没天理 (排名:22)
23. 不再手软!东大砍光46条中日航线 (排名:23)
24. 高校禁止过圣诞,学生怒斥管太宽 (排名:24)
25. 吧友相亲拜金女,张嘴就要爆金币 (排名:25)
26. 冠军搞特权?donk频繁退赛惹众怒 (排名:26)
27. CZ-12A回收败北,落地炸出蘑菇云 (排名:27)
28. 东映新作没新活,倒反天罡抄崩铁 (排名:28)
29. 人傻了!好兄弟竟是女儿身 (排名:29)
30. 饮料不往山东发,山楂树下净搞事 (排名:30)

weibo
1. 法工委回应吸毒记录封存相关问题 (排名:1)
2. 关于吸毒记录封存的3点说明 (排名:2)
3. 预计2025我国交通出行超660亿人次 (排名:3)
4. 肖战压轴官宣东方卫视跨年 (排名:4)
5. 老人一儿一女已故全村人选择瞒着 (排名:5)
6. 王安宇意外公布陈伟霆孩子名字 (排名:6)
7. 我不是药神原型现在怎么样了 (排名:7)
8. 拍蛇片把蛇搞丢的后果 (排名:8)
9. 循环酸奶 (排名:9)
10. 专家建议尽量少用或不用肉宝王 (排名:10)
11. 河南火灾班主任 (排名:11)
12. 迪丽热巴时尚芭莎开年刊 (排名:12)
13. 新生儿医院去世涉事人员停职 (排名:13)
14. 黄荷娜被警方逮捕 (排名:14)
15. 美国斩杀线 (排名:15)
16. 孙颖莎连续四年女单年终世界第一 (排名:16)
17. 上海家长吐槽学校要求冬至包饺子 (排名:17)
18. 东方卫视跨年阵容 (排名:18)
19. 为什么海外华人感受不到斩杀线 (排名:19)
20. 冬季总咳嗽别硬扛 (排名:20)
21. 官方回应哪位少爷吸了 (排名:21)
22. 威海公安悬赏追捕2台湾嫌犯 (排名:22)
23. 张百乔老婆整容 (排名:23)
24. 致癌精子生197个孩子部分已离世 (排名:24)
25. 程晓玥挺孕肚见证吴千语销售额破亿 (排名:25)
26. 很多人都低估了1万元的威力 (排名:26)
27. 鹿晗新歌预告 (排名:27)
28. 刘德华为非凡大师献唱 (排名:28)
29. 江寻千雪雕大作落地哈尔滨 (排名:29)
30. 对戒毒吸毒人员信息一直实行管控 (排名:30)

douyin
1. 官方正式回应“吸毒记录封存” (排名:1)
2. 2025最有含金量的心理知识 (排名:2)
3. 今年我国交通出行将超660亿人次 (排名:3)
4. 2025我的旅行特别鸣谢 (排名:4)
5. 2025是被善意包围的一年 (排名:5)
6. 长津湖战役胜利纪念日 (排名:6)
7. 从此我的记忆不再模糊 (排名:7)
8. 这是一个我努力了十年的故事 (排名:8)
9. 简单整点东北冬日夜宵 (排名:9)
10. 一代人有一代人的DJ (排名:10)
11. 爱泼斯坦案大批文件曝光 (排名:11)
12. 医保卡里的钱年底清零系谣言 (排名:12)
13. 歼20S性能有多强 (排名:13)
14. 冯忠华任广州市委书记 (排名:14)
15. 首见鹰击62洞库画面 (排名:15)
16. OMG战胜BLG (排名:16)
17. 美军将建造“特朗普级”战舰 (排名:17)
18. 徐杰也学会阿玛特拉斯了 (排名:18)
19. 家属已申请重新鉴定小洛熙病历 (排名:19)
20. 马龙获国家级教练资格 (排名:20)
21. 被抖音作者的善意感动到了 (排名:21)
22. 赖人王北美首场双人百分大战 (排名:22)
23. 骄阳似我有自己的抠图式出国 (排名:23)
24. 活动一下自己的大脑 (排名:24)
25. 写给老己的一封情书 (排名:25)
26. 复联5他回来了 (排名:26)
27. 老舅新歌枪火和林树联动了 (排名:27)
28. 不敢带你回山东 (排名:28)
29. 国家文物局工作组赴南京开展工作 (排名:29)
30. 王佳佳黑衣隔空独舞 (排名:30)

zhihu
1. 京东称巴黎仓库遭盗抢称损失与实际情况有较大出入，此前被曝损失 3 亿人民币，会造成多大影响？损失由谁承担？ (排名:1)
2. 如何评价孟加拉一哥称博主杜克从头到尾都在演戏，视频里的故事是剧本？ (排名:2)
3. 自然界中有没有出肉率比一般家畜高却没被人类养殖的动物？ (排名:3)
4. 贝克汉姆长子社媒拉黑全家，这场家庭矛盾因何而起？为何会闹到这个地步？ (排名:4)
5. 媒体曝光网红「玫瑰盐」真相，杂质使其呈现粉红色，为工业或畜牧用盐，食用可能出现哪些问题？你买过吗？ (排名:5)
6. 李安说「年轻人不是不看电影，他们只是不看新片 ​​」，如何看待这一观点？ (排名:6)
7. 为什么窦唯时常说他与王菲的婚姻是一场阴谋？ (排名:7)
8. 在东北饭馆吃饭，刚端上来吃了两口，老板直接下班走了，啥情况，在线等？ (排名:8)
9. 法国宣布建造欧洲最大航母，但面临资金和舰载机问题，此计划会否因这些挑战而搁浅？ (排名:9)
10. 怎么看待国家队教练竞聘，北京队公示马龙是国家级教练？ (排名:10)
11. 江西一轿车坠入池塘致 8 死，载有多名儿童，司机被曝系幼儿园园长，事故原因可能是什么？暴露了哪些问题？ (排名:11)
12. 为什么 11 月以来白银涨的比黄金疯那么多? 大家会考虑囤白银吗？ (排名:12)
13. 罗永浩吐槽上海电信网速缩水，引发与通信行业大 V 项立刚的隔空交锋，你看好谁获胜？ (排名:13)
14. 如何评价报道称「全军兵棋运用试点工作首年取得突破性成效」？ (排名:14)
15. 如何看待微软 Galen Hunt 宣称要用 AI+ 算法对所有 C/C++ 程序重新为 Rust 程序？ (排名:15)
16. 大家个人觉得英雄联盟里面最鸡肋的被动是什么？ (排名:16)
17. 英国主机销量暴跌，Xbox 跌 78%，反映出主机市场面临哪些挑战？ (排名:17)
18. 英国将禁止将活龙虾直接投入沸水煮，会导致其经历数分钟的剧烈痛苦，龙虾的痛觉感知能力是怎么样的？ (排名:18)
19. 《阿凡达 3》中的爱娃现身了，为什么有人类的特征？ (排名:19)
20. 怎样赏析狄更斯的《双城记》？ (排名:20)

