今日头条
1. 官方正式回应“吸毒记录封存” (排名:1)
2. 女副部王峻被查 (排名:2)
3. 我国农业社会化服务体系不断完善 (排名:3)
4. 亲历海南封关：60万的卡宴买不到 (排名:4)
5. 美国社会“斩杀线” (排名:5)
6. 中方要求美方立即停止“武装台湾” (排名:6)
7. 伊朗为何愿联合委内瑞拉对抗美威胁 (排名:7)
8. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:8)
9. 你如何看烤鸡少年承认用肉宝王调味 (排名:9)
10. 美媒计算美国入侵委内瑞拉成本 (排名:10)
11. 穿得越多越暖和？假的 (排名:11)
12. 马龙妻子跳舞视频被赞太专业 (排名:12)
13. 国台办回应台政客妄称自己不是中国人 (排名:13)
14. 广东明年将有2300万人身份证到期 (排名:14)
15. 《老舅》是烂尾剧吗 (排名:15)
16. 利比亚军事领导人坠机身亡 (排名:16)
17. 你如何看俄罗斯对华免签政策 (排名:17)
18. 雷霆打破73-9战绩纪录概率已跌至9% (排名:18)
19. 嗑瓜子能抗炎抗衰吗 (排名:19)
20. 美媒为何称歼-20S是“准六代机” (排名:20)
21. 俄富翁称将承担女性使用其精子费用 (排名:21)
22. 美国为何提前两年预告对华半导体加税 (排名:22)
23. 辽宁给农民评职称 拟设4个级别 (排名:23)
24. 巴黎仓库被盗损失3亿？京东回应 (排名:24)
25. 发小盗走黄金 还热情陪失主报案 (排名:25)
26. 长春雪雕致敬古今英雄 (排名:26)
27. 曾有人拿假古董找故宫博物院专家题字 (排名:27)
28. 经纪公司声明：李凯尔仍是中国国籍 (排名:28)
29. 印护士酒店找人敲错门被拖进房侵害 (排名:29)
30. 霍启刚感谢国家让他和郭晶晶相识 (排名:30)

百度热搜
1. 中国人终于对鱼刺“下手”了 (排名:1)
2. 老人一儿一女已故 全村人选择瞒着 (排名:2)
3. 明年楼市将打组合拳 重点在三方面 (排名:3)
4. 人大法工委回应吸毒记录封存问题 (排名:4)
5. 蛇年茅台一日暴涨230元 酒商：涨疯了 (排名:5)
6. 日本靖国神社被起诉 (排名:6)
7. 烤鸡少年喜提迈巴赫？本人回应 (排名:7)
8. 奥迪在印度推出电动“三蹦子” (排名:8)
9. 谷辣斯妄称不是中国人 国台办回应 (排名:9)
10. 招44名学生参与有偿陪侍 多人获刑 (排名:10)
11. 医保卡里的钱年底清零是谣言 (排名:11)
12. 老人从养老院回家遭儿子拒绝后跳楼 (排名:12)
13. 威海公安悬赏25万追捕2名台湾籍嫌犯 (排名:13)
14. 闫妮首获金莲花最佳女主 (排名:14)
15. 国台办回应日本盯上在台湾的大熊猫 (排名:15)
16. 外交部回应美拟对华半导体征关税 (排名:16)
17. "萝卜纸巾猫"爆火 多地文旅加入 (排名:17)
18. 大大方方的东北孩子为哈尔滨代言 (排名:18)
19. 电影《血战台儿庄》导演翟俊杰去世 (排名:19)
20. 是谁划下了“美国斩杀线” (排名:20)
21. 28岁小伙从安徽坐公交去东北 (排名:21)
22. 韩国财阀千金黄荷娜因涉毒落网 (排名:22)
23. 三亚免税店销售额连续5日破亿元 (排名:23)
24. 尹锡悦称戒严是为了“炸鸡” (排名:24)
25. 男子称超市买猪肉检出非洲猪瘟 (排名:25)
26. 巴黎仓库被盗损失3亿？京东深夜回应 (排名:26)
27. 王耀庆聊一年“舅”闻 直言想上天 (排名:27)
28. 博主用AI将古画中的小孩“复活”了 (排名:28)
29. 辽宁给农民评职称 拟设四个级别 (排名:29)
30. 80个高燃瞬间带你回顾2025 (排名:30)

华尔街见闻
1. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:2)
3. 美国第三季度GDP增长4.3%创两年来最快增速，PCE物价指数2.9% (排名:3)
4. 贝森特暗示美联储未来方向：通胀“区间制”，取消“点阵图”，支持财政部，回归“幕后” (排名:4)
5. 白银LOF的套利游戏 (排名:5)
6. 美银调查：基金经理几乎“满仓”跨年！现金水平降至3.3%历史新低 (排名:6)
7. 特朗普提必要条件：敢降息，“不同意永远不可能成为美联储主席” (排名:7)
8. 铂钯期货双双涨停，沪银新高，A股冲高回落，地产走强，商业航天跳水，N纳百川涨超400%，港股有色金属冲高回落 (排名:8)
9. 金银再创历史新高，势创1979年来最大年涨幅，两大推手立功 (排名:9)
10. 特朗普的资本重构：一场万亿美元级别的资金流向大转移 (排名:10)

澎湃新闻
1. 网络安全专家复盘“快手被攻击”：史无前例的攻击，没有应急措施才是最严重问题 (排名:1)
2. “宁波女婴术后离世”最新进展：医疗事故鉴定已启动，医疗诉讼进入司法程序 (排名:2)
3. 日本一报废核反应堆发生含放射性水泄漏事件，数人或遭辐射 (排名:3)
4. 马上测·回顾2025：两位“较真”记者，这一年测评的快乐、震惊和成就 (排名:4)
5. 人物｜为亡弟追凶27年的姐姐：想留回长发，做回正常的女人 (排名:5)
6. 商务部回应美无人机领域清单：若美方一意孤行，中方将采取必要措施 (排名:6)
7. 关于治安管理处罚法第136条相关问题的说明和回应 (排名:7)
8. 江西彭泽县发生车辆落水事故，造成8人死亡 (排名:8)
9. 大国江河｜家在三江源 (排名:9)
10. 中国足球协会纪律委员会原主任王小平受贿案二审维持原判 (排名:10)
11. “断骨增高术”宣介在多平台重现，有账号诱导美容者去国外手术 (排名:11)
12. 台当局恐吓若宣扬对台动武将予重罚，国台办回应 (排名:12)
13. 为何判死缓？一审判决书详解成都27岁女子家门口遇害案 (排名:13)
14. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:14)
15. 政权倒台一年后，阿萨德家族被曝在俄罗斯过着“奢华生活” (排名:15)
16. 观察｜美国大规模召回大使或致外交能力断层，“特使当道”引担忧 (排名:16)
17. 图解2025｜火线上的博弈 (排名:17)
18. 谭案说法｜传播淫秽信息构成违法并非新规，私聊要注意边界 (排名:18)
19. 经纪公司声明：李凯尔恢复美国国籍并不属实，依然是中国国籍 (排名:19)
20. “断骨增高术”后的他们：难修复的长短腿、疼痛无力等后遗症，以及无尽的后悔 (排名:20)

bilibili 热搜
1. 羊村第五季上新 (排名:1)
2. 官方回应吸毒记录封存问题 (排名:2)
3. Oner与T1续约至2028年 (排名:3)
4. 挑战空中生存30天 (排名:4)
5. 什么是美国斩杀线 (排名:5)
6. 绝区零叶瞬光动画短片 (排名:6)
7. 胡萝卜纸巾受害者 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 血战台儿庄导演翟俊杰逝世 (排名:9)
10. B站观看时长一骑绝尘 (排名:10)
11. 2025世界发生了什么 (排名:11)
12. 燕云十六声周年庆前瞻 (排名:12)
13. CS2年度TOP20选手预测 (排名:13)
14. 辟谣美国治理骚扰电话 (排名:14)
15. 挑战5层立瓶子 (排名:15)
16. 纸巾挑战大笨猫一秒都不用剪 (排名:16)
17. 汽车角度分析COD之父车祸 (排名:17)
18. 当边牧玩纸巾萝卜游戏 (排名:18)
19. 盘点LPL与LCK新赛季阵容 (排名:19)
20. 复联5首支预告正式发布 (排名:20)
21. 单依纯纯妹妹MV (排名:21)
22. 王者扁鹊将迎来玩法升级 (排名:22)
23. 特朗普将建特朗普级新型战舰 (排名:23)
24. 日本核反应堆含放射性水泄漏 (排名:24)
25. UP在底特律和黑人混一天 (排名:25)
26. 玄界之门四馆较技篇开启 (排名:26)
27. 笙笙拍的黄子弘凡 (排名:27)
28. 如何安利2025十大烂片 (排名:28)
29. 依然范德彪 (排名:29)
30. 存款10万和500万的青年现状 (排名:30)

财联社热门
1. 国有大行快速响应一次性信用修复政策，业内：新发贷款仍将坚持风控原则 (排名:1)
2. 平均每月发射26次！全球航天进入“周更时代” (排名:2)
3. 全年32次！G10央行“降息潮”已达巅峰 明年加息将被摆上桌面？ (排名:3)
4. 12月24日投资避雷针：8连板人气股提示 如股价进一步上涨将申请停牌核查 (排名:4)
5. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:5)
6. 金银又双双突破新高！亚洲市场矿业股票全年涨势如虹 (排名:6)
7. 国务院国资委：中央企业要加强上市公司质量和市值管理 (排名:7)
8. 什么信号？华尔街老兵大幅上调黄金目标价：明年将冲击6000美元大关！ (排名:8)
9. 向好友发不雅照算违法？解读来了 (排名:9)
10. 存储涨价潮蔓延！三星、海力士上调HBM报价20% (排名:10)
11. 法工委回应吸毒记录封存问题 (排名:11)
12. 狂奔、绞杀、崩盘！白银历史性疯牛背后 当前最需提防什么？ (排名:12)
13. 12月特高压迎来密集核准 特高压或仍为未来电网建设主要环节 (排名:13)

tieba
1. 封存≠纵容,法工委回应少爷吸毒梗 (排名:1)
2. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:2)
3. 牢A史莱姆毁三观,灵视过载遭不住 (排名:3)
4. 情侣私发亲密照,新规认定不违法 (排名:4)
5. 我发贴吧年度电竞人物,你来打分 (排名:5)
6. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:6)
7. 内鬼里应外合,京东痛失亿元商品 (排名:7)
8. 精日实锤?原神套用日本军衔 (排名:8)
9. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:9)
10. 世纪悬案大突破,凶手竟是同一人 (排名:10)
11. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:11)
12. 陪李哥打到退役,oner续约T1 (排名:12)
13. 同居≠性同意,小伙性侵女友入狱 (排名:13)
14. 童星流落街头,老美斩杀线已现形 (排名:14)
15. 蛋神开公司,煮蛋实现财富自由 (排名:15)
16. Faker空降成都,票价劝退真爱粉 (排名:16)
17. 12月23日笑料限定 (排名:17)
18. 每天一个奇吧—桃核吧 (排名:18)
19. 领先6k被翻盘,WBG惨败LNG (排名:19)
20. 真敢说!博主贴标签引爆彩礼话题 (排名:20)
21. “贤妻”庭审现形!出轨转钱给情人 (排名:21)
22. OMG火力全开,2:0暴虐BLG (排名:22)
23. 拒当花瓶人,自然女集体孙笑川化 (排名:23)
24. 诺奖大佬放话:生育率暴跌怪男性 (排名:24)
25. 跑车遇俩逃单女,司机血亏二百块 (排名:25)
26. 特朗普又自恋,新战舰用自己名 (排名:26)
27. 日漫国漫谁更强?客观Battle不抬杠 (排名:27)
28. 私聊涉黄也违法!新规明年实施 (排名:28)
29. 站点压榨新骑手,封号威胁没天理 (排名:29)
30. 不再手软!东大砍光46条中日航线 (排名:30)

weibo
1. 微博年度报告 (排名:1)
2. 法工委回应吸毒记录封存相关问题 (排名:2)
3. 我国渤海发现第七个亿吨级油田 (排名:3)
4. 美国斩杀线 (排名:4)
5. 俄富豪捐精百子共享千亿遗产 (排名:5)
6. 爱吃酱香饼的人天塌了 (排名:6)
7. iPhone18Pro最新前瞻 (排名:7)
8. 肖战压轴官宣东方卫视跨年 (排名:8)
9. 赵丽颖客串谭松韵新剧 (排名:9)
10. 靖国神社被起诉 (排名:10)
11. 杨天真被诈骗 (排名:11)
12. 张子枫手臂上好大一个疤 (排名:12)
13. 迅猛龙一年点了459次奶茶 (排名:13)
14. 月薪3500双休要不要离职 (排名:14)
15. 张远在韩人脉 (排名:15)
16. 网友估算河南火灾班主任工作近15小时 (排名:16)
17. 短剧一姐的含金量 (排名:17)
18. 男子向女友发淫秽视频被行拘 (排名:18)
19. 不同价位羽绒服到底差别在哪 (排名:19)
20. 鸿蒙给开发者铺好了高速路 (排名:20)
21. 王安宇意外公布陈伟霆孩子名字 (排名:21)
22. 官方回应哪位少爷吸了 (排名:22)
23. 张百乔老婆整容 (排名:23)
24. 很多人都低估了1万元的威力 (排名:24)
25. 81万赞就是81万份子钱 (排名:25)
26. 微博年度能量人物推荐 (排名:26)
27. 关于吸毒记录封存的3点说明 (排名:27)
28. 低丸子头才是穿羽绒服最好看的发型 (排名:28)
29. 爱吃蛋 (排名:29)
30. 致癌精子生197个孩子部分已离世 (排名:30)

douyin
1. 官方正式回应“吸毒记录封存” (排名:1)
2. 原来大圆哥是个浪漫哭包 (排名:2)
3. 消费有“数”活力无界 (排名:3)
4. 终于等到杨瀚森 (排名:4)
5. 冯忠华任广州市委书记 (排名:5)
6. 快船战胜火箭 (排名:6)
7. 从此我的记忆不再模糊 (排名:7)
8. 第3届金声奖名场面回顾 (排名:8)
9. 经纪公司回应李凯尔国籍问题 (排名:9)
10. 长津湖战役胜利纪念日 (排名:10)
11. 宋威龙疑似被林屿森顶号 (排名:11)
12. 医保卡里的钱年底清零系谣言 (排名:12)
13. 银价已暴涨近140% (排名:13)
14. 晒晒我的2025年度好书 (排名:14)
15. 人在公交车上被鱼咬的概率不是0 (排名:15)
16. 抖音搜索年度报告 (排名:16)
17. 2025我的游戏二次元回顾 (排名:17)
18. 一代人有一代人的DJ (排名:18)
19. 太阳战胜湖人 (排名:19)
20. 找到了赵今麦是朱迪塑的证据 (排名:20)
21. 马龙获国家级教练资格 (排名:21)
22. 西藏人大副主任王峻被查 (排名:22)
23. 徐杰也学会阿玛特拉斯了 (排名:23)
24. 首见鹰击62洞库画面 (排名:24)
25. 不敢带你回山东 (排名:25)
26. 情侣版萝卜纸巾挑战 (排名:26)
27. 肖战压轴官宣东方卫视跨年 (排名:27)
28. 闺蜜重聚拍这个 (排名:28)
29. 丁程鑫一扭一晃真像样 (排名:29)
30. 骄阳似我有自己的抠图式出国 (排名:30)

zhihu
1. 如何评价孟加拉一哥称博主杜克从头到尾都在演戏，视频里的故事是剧本？ (排名:1)
2. 贝克汉姆长子社媒拉黑全家，这场家庭矛盾因何而起？为何会闹到这个地步？ (排名:2)
3. 自然界中有没有出肉率比一般家畜高却没被人类养殖的动物？ (排名:3)
4. 在东北饭馆吃饭，刚端上来吃了两口，老板直接下班走了，啥情况，在线等？ (排名:4)
5. 为什么 11 月以来白银涨的比黄金疯那么多? 大家会考虑囤白银吗？ (排名:5)
6. 如何评价小说《玄鉴仙族》里的功法取名答桑下乞儿问？ (排名:6)
7. 法工委回应吸毒记录封存相关问题，称公示期间没人有异议，还有哪些信息值得关注？ (排名:7)
8. 作为一个演员，怎么做才能得到大众的认可？ (排名:8)
9. 李安说「年轻人不是不看电影，他们只是不看新片 ​​」，如何看待这一观点？ (排名:9)
10. 京东称巴黎仓库遭盗抢称损失与实际情况有较大出入，此前被曝损失 3 亿人民币，会造成多大影响？损失由谁承担？ (排名:10)
11. 江西一轿车坠入池塘致 8 死，载有多名儿童，司机被曝系幼儿园园长，事故原因可能是什么？暴露了哪些问题？ (排名:11)
12. 出门吃烤鱼发现烤鱼店好像很少用鲤鱼，这是为什么？ (排名:12)
13. 罗永浩吐槽上海电信网速缩水，引发与通信行业大 V 项立刚的隔空交锋，你看好谁获胜？ (排名:13)
14. 如何评价报道称「全军兵棋运用试点工作首年取得突破性成效」？ (排名:14)
15. 评判一辆智能汽车的价值，关键看它的「硬件」还是「软件」？ (排名:15)
16. 网友讨论美国存在「斩杀线」，真的存在所谓的斩杀线吗？ (排名:16)
17. 为什么豪车看上去就很贵？ (排名:17)
18. 媒体曝光网红「玫瑰盐」真相，杂质使其呈现粉红色，为工业或畜牧用盐，食用可能出现哪些问题？你买过吗？ (排名:18)
19. 杭州网红骑行道事故引村民建议罚款超速者，如何平衡骑行自由与安全？ (排名:19)
20. 女儿为什么长大了不愿回家？ (排名:20)

