今日头条
1. 女子因楼下住户屋里抽烟上门对峙 (排名:1)
2. 女副部王峻被查 (排名:2)
3. 从流动数据看中国经济活力 (排名:3)
4. 土耳其中部出现近700个巨大天坑 (排名:4)
5. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:5)
6. 日本可能有数人遭到辐射 外交部回应 (排名:6)
7. 俄称美在委海岸实施封锁是侵略行为 (排名:7)
8. 正直播CBA常规赛：新疆vs青岛 (排名:8)
9. 乌无人机绑钓鱼竿击落6架俄无人机 (排名:9)
10. 委内瑞拉代表：美试图在全球制造分裂 (排名:10)
11. 河南许昌汽车站倒闭系谣言 (排名:11)
12. 北京放宽非京籍家庭购房条件 (排名:12)
13. 著名导演翟俊杰去世 (排名:13)
14. 学生说“想杀猪” 校长老师凑钱安排 (排名:14)
15. 还记得在头条写下的第一个标题吗 (排名:15)
16. 如何看央视曝“8架歼16打6架阵风” (排名:16)
17. 利比亚军事领导人坠机身亡 (排名:17)
18. 孙进将任东方甄选执行总裁 (排名:18)
19. 媒体：赖清德假民调再也骗不了人了 (排名:19)
20. 男孩不想读书被妈妈拖下车教育 (排名:20)
21. 日本高官遭记者灵魂拷问后装聋作哑 (排名:21)
22. 泰军在柬赌场发现狮子黑熊 (排名:22)
23. 辽宁给农民评职称 拟设4个级别 (排名:23)
24. 京东法国仓库被盗暴露哪些问题 (排名:24)
25. 2025年A股诞生7只十倍股 (排名:25)
26. 美国为何提前两年预告对华半导体加税 (排名:26)
27. 大摩：自动驾驶正处于爆发前夜 (排名:27)
28. 经纪公司声明：李凯尔仍是中国国籍 (排名:28)
29. 欧盟在与中美贸易博弈中两头承压 (排名:29)
30. 中纪委：大力整治“豪华年夜饭” (排名:30)

百度热搜
1. 又一个8000万级机场来了 (排名:1)
2. 学生说“想杀猪” 校长老师凑钱安排 (排名:2)
3. 稳楼市 明年打算怎么干 (排名:3)
4. 快来答题！百度热搜年度小考上线 (排名:4)
5. 外国夫妻贵阳出游将双胞胎托付保安 (排名:5)
6. 人在公交车上被带鱼咬的概率不是0 (排名:6)
7. “萝卜纸巾猫”爆火 多地文旅加入 (排名:7)
8. 男子向女友发淫秽视频被行拘有先例 (排名:8)
9. 老人一儿一女已故 全村人选择瞒着 (排名:9)
10. 台湾5.8级地震 福州厦门等地有震感 (排名:10)
11. “向好友发不雅照算违法”系误读 (排名:11)
12. 北京新政：支持多子女家庭住房需求 (排名:12)
13. 俞敏洪选定东方甄选接班人 (排名:13)
14. 王峻任上被查 本月还曾主持会议 (排名:14)
15. 贵州一工地挖出煤炭引村民蜂拥捡拾 (排名:15)
16. 日本靖国神社被起诉 (排名:16)
17. 男子家中100克黄金被盗 小偷是发小 (排名:17)
18. 土耳其中部出现近700个巨大天坑 (排名:18)
19. 扎哈罗娃过50岁生日 罕见羞容满面 (排名:19)
20. 北京放宽非京籍家庭购房条件 (排名:20)
21. 韩国财阀千金黄荷娜因涉毒落网 (排名:21)
22. 四川一景区月薪5万急招185腹肌帅哥 (排名:22)
23. 专家：日本试图在地理上围堵中国 (排名:23)
24. 是谁划下了“美国斩杀线” (排名:24)
25. 韩红等不及极氪9X现场送扳手 (排名:25)
26. 大大方方的东北孩子为哈尔滨代言 (排名:26)
27. 丽江旅拍协会：将起诉小红书 (排名:27)
28. 电影《血战台儿庄》导演翟俊杰去世 (排名:28)
29. 台湾台东县发生5.8级地震 (排名:29)
30. 俄富翁称将承担女性使用其精子费用 (排名:30)

华尔街见闻
1. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:2)
3. 贝森特暗示美联储未来方向：通胀“区间制”，取消“点阵图”，支持财政部，回归“幕后” (排名:3)
4. 美国第三季度GDP增长4.3%创两年来最快增速，PCE物价指数2.9% (排名:4)
5. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:5)
6. 特朗普提必要条件：敢降息，“不同意永远不可能成为美联储主席” (排名:6)
7. 金银再创历史新高，势创1979年来最大年涨幅，两大推手立功 (排名:7)
8. 康波的年轮，走向1978：迎接商品和 A 股的历史级牛市 (排名:8)
9. 贵金属涨势如虹！黄金4500，铂金2300，白银72，齐创历史新高 (排名:9)
10. 劳动力市场复苏！美国ADP周均新增就业1.15万人，连续三周保持增长 (排名:10)

澎湃新闻
1. 人物｜为亡弟追凶27年的姐姐：想留回长发，做回正常的女人 (排名:1)
2. 商务部回应美无人机领域清单：若美方一意孤行，中方将采取必要措施 (排名:2)
3. 关于治安管理处罚法第136条相关问题的说明和回应 (排名:3)
4. 谭案说法｜传播淫秽信息构成违法并非新规，私聊要注意边界 (排名:4)
5. 江西彭泽县发生车辆落水事故，造成8人死亡 (排名:5)
6. 大国江河｜家在三江源 (排名:6)
7. 中国足球协会纪律委员会原主任王小平受贿案二审维持原判 (排名:7)
8. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:8)
9. 台当局恐吓若宣扬对台动武将予重罚，国台办回应 (排名:9)
10. 为何判死缓？一审判决书详解成都27岁女子家门口遇害案 (排名:10)
11. 向好友发不雅照算违法？新修订的治安管理处罚法解读 (排名:11)
12. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:12)
13. 观察｜美国大规模召回大使或致外交能力断层，“特使当道”引担忧 (排名:13)
14. 图解2025｜火线上的博弈 (排名:14)
15. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:15)
16. 经纪公司声明：李凯尔恢复美国国籍并不属实，依然是中国国籍 (排名:16)
17. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:17)
18. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:18)
19. “断骨增高术”后的他们：难修复的长短腿、疼痛无力等后遗症，以及无尽的后悔 (排名:19)
20. 谭案说法｜私发淫秽信息违法？确实违法，此前还有情侣被罚 (排名:20)

bilibili 热搜
1. Oner与T1续约至2028年 (排名:1)
2. 北京调整住房限购政策 (排名:2)
3. 海南封关的意义有多重大 (排名:3)
4. 胡萝卜纸巾受害者 (排名:4)
5. 美国首家蜜雪冰城怎么样 (排名:5)
6. 2025世界发生了什么 (排名:6)
7. 什么是美国斩杀线 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. 绝区零叶瞬光动画短片 (排名:9)
10. 血战台儿庄导演翟俊杰逝世 (排名:10)
11. 羊村第五季上新 (排名:11)
12. 玄界之门四馆较技篇开启 (排名:12)
13. 笙笙拍的黄子弘凡 (排名:13)
14. 当边牧玩纸巾萝卜游戏 (排名:14)
15. 自制武林外传续集动画更新了 (排名:15)
16. 存款10万和500万的青年现状 (排名:16)
17. TE配配生日庆会 (排名:17)
18. 官方回应吸毒记录封存问题 (排名:18)
19. COS流萤陪好友生日约会 (排名:19)
20. 复联5首支预告正式发布 (排名:20)
21. 南北方修仙的离谱差异 (排名:21)
22. 下一个是谁番外之真人版三角洲 (排名:22)
23. 挑战5层立瓶子 (排名:23)
24. 燕云十六声周年庆前瞻 (排名:24)
25. T8联考考前急救 (排名:25)
26. 如何安利2025十大烂片 (排名:26)
27. 王者扁鹊将迎来玩法升级 (排名:27)
28. 一个视频看懂长征十二甲火箭 (排名:28)
29. 挑战空中生存30天 (排名:29)
30. UP在底特律和黑人混一天 (排名:30)

财联社热门
1. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:1)
2. 平均每月发射26次！全球航天进入“周更时代” (排名:2)
3.  北京楼市新政：放宽非京籍家庭购房条件 支持多子女家庭住房需求  (排名:3)
4. 国有大行快速响应一次性信用修复政策，业内：新发贷款仍将坚持风控原则 (排名:4)
5. 存储涨价潮蔓延！三星、海力士上调HBM报价20% (排名:5)
6. 白银LOF斩获3连板！溢价率跃升至68%，场内基金扎堆涨停，这些溢价率同步飙涨 (排名:6)
7. 狂奔、绞杀、崩盘！白银历史性疯牛背后 当前最需提防什么？ (排名:7)
8. 错失暴赚机会，这家基金踏空在摩尔线程上市前，5000万甩卖，少赚至少5个亿 (排名:8)
9. 【每日收评】沪指涨0.53%实现6连阳，商业航天概念卷土重来，算力硬件方向反复活跃 (排名:9)
10. 【数据看盘】实力游资联手量化资金抢筹英唐智控 机构“爆买”天银机电 (排名:10)
11. 涉黄金、白银，3只LOF明日开盘起停牌1小时 (排名:11)
12. 【焦点复盘】市场现缩量普涨行情，全市场超百股涨逾10%，光模块龙头总市值突破7000亿 (排名:12)
13. 法工委回应吸毒记录封存问题 (排名:13)

tieba
1. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:1)
2. 已婚人士变坐骑,某书言论太逆天 (排名:2)
3. 三拒救援!23岁硕士徒步命陨川西 (排名:3)
4. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:4)
5. v圈斩杀线,女主播辱男光速毕业 (排名:5)
6. 牢A史莱姆毁三观,灵视过载遭不住 (排名:6)
7. 情侣私发亲密照,新规认定不违法 (排名:7)
8. 我发贴吧年度电竞人物,你来打分 (排名:8)
9. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:9)
10. 内鬼里应外合,京东痛失亿元商品 (排名:10)
11. 精日实锤?原神套用日本军衔 (排名:11)
12. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:12)
13. 世纪悬案大突破,凶手竟是同一人 (排名:13)
14. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:14)
15. 陪李哥打到退役,oner续约T1 (排名:15)
16. 同居≠性同意,小伙性侵女友入狱 (排名:16)
17. 童星流落街头,老美斩杀线已现形 (排名:17)
18. 蛋神开公司,煮蛋实现财富自由 (排名:18)
19. Faker空降成都,票价劝退真爱粉 (排名:19)
20. 12月23日笑料限定 (排名:20)
21. 每天一个奇吧—桃核吧 (排名:21)
22. 领先6k被翻盘,WBG惨败LNG (排名:22)
23. OMG火力全开,2:0暴虐BLG (排名:23)
24. 真敢说!博主贴标签引爆彩礼话题 (排名:24)
25. “贤妻”庭审现形!出轨转钱给情人 (排名:25)
26. 拒当花瓶人,自然女集体孙笑川化 (排名:26)
27. 诺奖大佬放话:生育率暴跌怪男性 (排名:27)
28. 跑车遇俩逃单女,司机血亏二百块 (排名:28)
29. 特朗普又自恋,新战舰用自己名 (排名:29)
30. 日漫国漫谁更强?客观Battle不抬杠 (排名:30)

weibo
1. 强生爽身粉致癌案判赔女子约110亿元 (排名:1)
2. 微博年度报告 (排名:2)
3. 数读2025年中国经济活力 (排名:3)
4. 美国斩杀线 (排名:4)
5. 台湾地震 (排名:5)
6. 爱吃酱香饼的人天塌了 (排名:6)
7. 通知李飞时代峰峻改名了 (排名:7)
8. 这是烤冷面那我以前吃的算什么 (排名:8)
9. 男子月薪3850给领导发5000红包 (排名:9)
10. 骄阳似我 (排名:10)
11. 贾乃亮被曝售假事件反转 (排名:11)
12. 纪凌尘经纪人辟谣 (排名:12)
13. 月薪3500双休要不要离职 (排名:13)
14. 王俊凯开会照 (排名:14)
15. 杨天真被诈骗 (排名:15)
16. 非洲网红预言12月25日是世界末日 (排名:16)
17. 青海小球员逐梦上海的托举之手 (排名:17)
18. 全球极寒地10件有7件波司登 (排名:18)
19. 江西8人坠塘幼儿园长老公已被警方控制 (排名:19)
20. 吸毒记录封存不影响筛坏人 (排名:20)
21. 孙丞潇冰岛求婚金莎 (排名:21)
22. 宁静自曝生完孩子体质变差 (排名:22)
23. 王安宇意外公布陈伟霆孩子名字 (排名:23)
24. 李嘉格儿子和妈妈男友牵手逛街 (排名:24)
25. 深圳地铁通报女子在隧道内拍照 (排名:25)
26. 肖战 娘家台给的底气 (排名:26)
27. 不知道怎么请假的可以看桃黑黑微博 (排名:27)
28. 陈都灵现代装也拍出了神性 (排名:28)
29. 宋威龙现偶 (排名:29)
30. 台湾台东5.8级地震 (排名:30)

douyin
1. 官方正式回应“吸毒记录封存” (排名:1)
2. 终于等到杨瀚森 (排名:2)
3. 渤海发现第7个亿吨级油田 (排名:3)
4. 伊朗代表：感谢中俄 (排名:4)
5. 郑丽文激动发声：我是中国人 (排名:5)
6. 没人能笑着走出抖音白描文学 (排名:6)
7. 2025我的游戏二次元回顾 (排名:7)
8. 抖音搜索年度报告 (排名:8)
9. 绿皮火车还是东北人坐得明白 (排名:9)
10. 台湾台东县5.8级地震 (排名:10)
11. 北京调整住房限购政策 (排名:11)
12. 银价已暴涨近140% (排名:12)
13. 一代人有一代人的DJ (排名:13)
14. 快船战胜火箭 (排名:14)
15. 晒晒我的2025年度好书 (排名:15)
16. 许涛张智扬vs唐日辉陈泽文 (排名:16)
17. 孔德京vs陈思明 (排名:17)
18. 外交部再次回应日高官拥核言论 (排名:18)
19. 丁程鑫一扭一晃真像样 (排名:19)
20. 西藏人大副主任王峻被查 (排名:20)
21. 太阳战胜湖人 (排名:21)
22. 找到了赵今麦是朱迪塑的证据 (排名:22)
23. 长津湖战役胜利纪念日 (排名:23)
24. 情侣版萝卜纸巾挑战 (排名:24)
25. 盘点2025年抖音手搓大神 (排名:25)
26. 一只大笨猫引发的全网大考 (排名:26)
27. 王安宇意外公布陈伟霆孩子名字 (排名:27)
28. 肖战压轴官宣东方卫视跨年 (排名:28)
29. 刘耀文又帅起来了 (排名:29)
30. 闺蜜重聚拍这个 (排名:30)

zhihu
1. 如何评价孟加拉一哥称博主杜克从头到尾都在演戏，视频里的故事是剧本？ (排名:1)
2. 如何看待网友发现疑似部分爱泼斯坦涂黑文件实际未脱敏？ (排名:2)
3. 在东北饭馆吃饭，刚端上来吃了两口，老板直接下班走了，啥情况，在线等？ (排名:3)
4. 博主称自己考研北大，凌晨备考冲刺后睡过头了，有人评论这是大脑「保命」的选择，是这样吗？有什么科学依据？ (排名:4)
5. 自然界中有没有出肉率比一般家畜高却没被人类养殖的动物？ (排名:5)
6. 2526 赛季 NBA 常规赛雷霆 110:130 马刺，如何评价这场比赛？ (排名:6)
7. 如何评价 NBA 状元本西蒙斯转行成为职业钓鱼佬？背后蕴藏着怎样的商业逻辑？ (排名:7)
8. 五六十度的水就能让猪肉发白，人的食道内脏是怎么抗高温的? (排名:8)
9. 出门吃烤鱼发现烤鱼店好像很少用鲤鱼，这是为什么？ (排名:9)
10. 2025 年，哪篇盐言故事成了你的「年度情绪嘴替」？ (排名:10)
11. 北京优化调整住房限购政策，放宽非京籍家庭购房条件，京籍多子女家庭五环内可买 3 套房，将带来哪些影响？ (排名:11)
12. 网友讨论美国存在「斩杀线」，真的存在所谓的斩杀线吗？ (排名:12)
13. 罗永浩吐槽上海电信网速缩水，引发与通信行业大 V 项立刚的隔空交锋，你看好谁获胜？ (排名:13)
14. 为什么 11 月以来白银涨的比黄金疯那么多? 大家会考虑囤白银吗？ (排名:14)
15. 2025 知乎年度影人官宣，佘诗曼、王小枪、张琪、臧溪川、杨旭文、兰西雅……你有什么想问他们的？ (排名:15)
16. 2526 赛季 NBA 常规赛，杨瀚森 4 分 2 板 2 助 1 断 1 帽，魔术 110:106 开拓者，如何评价这场比赛？ (排名:16)
17. 《阿凡达 3》首周票房遇冷，说明这个系列走下坡路了吗？ (排名:17)
18. 贝克汉姆长子社媒拉黑全家，这场家庭矛盾因何而起？为何会闹到这个地步？ (排名:18)
19. 为什么同学聚会越聚越尴尬？ (排名:19)
20. 台当局称若宣扬对台动武等言论将予重罚，国台办批赖清德当局制造「绿色恐怖」，释放了哪些信号？ (排名:20)

