今日头条
1. 沈阳扫雪车弄脏私家车 环卫致歉 (排名:1)
2. 河南一宗族恶势力团伙5人获刑 (排名:2)
3. 听，奋进的脚步 (排名:3)
4. 公安最高悬赏25万追捕2名台湾嫌犯 (排名:4)
5. 美元恐创2003年以来最大年度跌幅 (排名:5)
6. 从9校招44名学生有偿陪侍 多人获刑 (排名:6)
7. 陈芋汐：与全红婵关系不会被舆论左右 (排名:7)
8. 是谁在抢最后一批“可用白银” (排名:8)
9. 郑州温泉大集每天至少上万人 (排名:9)
10. 你遇见过通人性的动物吗 (排名:10)
11. 河南许昌汽车站倒闭系谣言 (排名:11)
12. 2025年A股诞生7只十倍股 (排名:12)
13. 土耳其中部出现近700个巨大天坑 (排名:13)
14. 男子拍摄古观象台报时过程 (排名:14)
15. 美报告称2035年中国或有9艘航母 (排名:15)
16. 如何看央视曝“8架歼16打6架阵风” (排名:16)
17. 利比亚军事领导人坠机身亡 (排名:17)
18. 俄称美在委海岸实施封锁是侵略行为 (排名:18)
19. 金莎被男友求婚 (排名:19)
20. 女副部王峻被查 (排名:20)
21. 人民币现金收付新规明年2月起施行 (排名:21)
22. 霍启刚骄傲回忆北京奥运郭晶晶夺金 (排名:22)
23. 辽宁给农民评职称 拟设4个级别 (排名:23)
24. 态度强硬 日本官员再惹风波 (排名:24)
25. 54岁胡兵和47岁薛佳凝同框 (排名:25)
26. 马龙妻子跳舞视频被赞太专业 (排名:26)
27. 美国若打委内瑞拉需要花多少钱 (排名:27)
28. 经纪公司声明：李凯尔仍是中国国籍 (排名:28)
29. 印度医生当众痛殴呼吸困难的病患 (排名:29)
30. 乌方：希望明确加入欧盟的具体时间 (排名:30)

百度热搜
1. 强生爽身粉致癌案判赔女子约110亿元 (排名:1)
2. 老师上课打电话被认定“教学事故” (排名:2)
3. 冰雪课堂如何成为“消费新宠” (排名:3)
4. 快来答题！百度热搜年度小考上线 (排名:4)
5. 元旦春节将至 中央纪委发《通知》 (排名:5)
6. 土耳其中部出现近700个巨大天坑 (排名:6)
7. 四川一景区月薪5万急招185腹肌帅哥 (排名:7)
8. 福建舰只有拔罐能用明火 厨房都不行 (排名:8)
9. 扎哈罗娃过50岁生日 罕见羞容满面 (排名:9)
10. 贵州一工地挖出煤炭引村民蜂拥捡拾 (排名:10)
11. “向好友发不雅照算违法”系误读 (排名:11)
12. 专家：日本试图在地理上围堵中国 (排名:12)
13. 北京新政：支持多子女家庭住房需求 (排名:13)
14. 车厘子、蓝莓价格“跳水”迎热销 (排名:14)
15. 明年起私生粉滋扰纠缠明星明确违法 (排名:15)
16. 男子性侵醉酒女子并发文炫耀获刑 (排名:16)
17. 李凯尔回应：恢复美国国籍不属实 (排名:17)
18. 俄富翁称将承担女性使用其精子费用 (排名:18)
19. 美元恐创2003年以来“最惨一年” (排名:19)
20. 又一个8000万级机场来了 (排名:20)
21. “萝卜纸巾猫”爆火 多地文旅加入 (排名:21)
22. 丽江旅拍协会：将起诉小红书 (排名:22)
23. 多地部署2026“新国补” (排名:23)
24. 女生鞋底结冰被定住 拿菜刀救鞋 (排名:24)
25. 河南一宗族恶势力团伙5人获刑 (排名:25)
26. 中方：美方停止针对委内瑞拉行动 (排名:26)
27. 何炅见海霞秒变“迷弟” (排名:27)
28. 人在公交车上被带鱼咬的概率不是0 (排名:28)
29. 台湾5.8级地震 福州厦门等地有震感 (排名:29)
30. 上海一外环高速发生多车事故 (排名:30)

华尔街见闻
1. 科技股助标普收创新高，金银铜再新高，人民币强势逼近7.0，GDP强劲打击美债 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月24日 (排名:2)
3. 贝森特暗示美联储未来方向：通胀“区间制”，取消“点阵图”，支持财政部，回归“幕后” (排名:3)
4. 北京楼市新政：放宽非京籍家庭购房条件、支持多子女家庭住房需求 (排名:4)
5. 特朗普提必要条件：敢降息，“不同意永远不可能成为美联储主席” (排名:5)
6. 金银再创历史新高，势创1979年来最大年涨幅，两大推手立功 (排名:6)
7. 康波的年轮，走向1978：迎接商品和 A 股的历史级牛市 (排名:7)
8. 贵金属涨势如虹！黄金4500，铂金2300，白银72，齐创历史新高 (排名:8)
9. 特朗普要“确保太空优势”，美国“太空股”会成为下一个“量子科技”吗？ (排名:9)
10. 白银LOF盘中再涨停！有投资者收到“异常交易”提醒，将被重点监控 (排名:10)

澎湃新闻
1. 关于治安管理处罚法第136条相关问题的说明和回应 (排名:1)
2. 谭案说法｜传播淫秽信息构成违法并非新规，私聊要注意边界 (排名:2)
3. 北京放宽非京籍家庭购房条件，京籍多子女家庭五环内可买3套房 (排名:3)
4. 江西彭泽县发生车辆落水事故，造成8人死亡 (排名:4)
5. 大国江河｜家在三江源 (排名:5)
6. 中国足球协会纪律委员会原主任王小平受贿案二审维持原判 (排名:6)
7. 合肥卫健委通报新生儿住院治疗黄疸时死亡：涉事人员已停职接受调查 (排名:7)
8. 台当局恐吓若宣扬对台动武将予重罚，国台办回应 (排名:8)
9. 西藏自治区人大常委会党组副书记、副主任王峻被查 (排名:9)
10. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:10)
11. 为何判死缓？一审判决书详解成都27岁女子家门口遇害案 (排名:11)
12. 向好友发不雅照算违法？新修订的治安管理处罚法解读 (排名:12)
13. 澎湃回声｜“断骨增高术”宣介在多平台重现，澎湃报道后多个账号被封 (排名:13)
14. 图解2025｜火线上的博弈 (排名:14)
15. 观察｜美国大规模召回大使或致外交能力断层，“特使当道”引担忧 (排名:15)
16. 经纪公司声明：李凯尔恢复美国国籍并不属实，依然是中国国籍 (排名:16)
17. 马上评｜对余华新作，批评不应脱离文学范畴 (排名:17)
18. 谭案说法｜私发淫秽信息违法？确实违法，此前还有情侣被罚 (排名:18)
19. 女子冒充“富二代”虚构信托业务，诱骗好友1300万元挥霍一空被刑拘 (排名:19)
20. 广东省委常委、组织部部长冯忠华履新广州市委书记 (排名:20)

bilibili 热搜
1. 感受福建舰电磁弹射系统爆发力 (排名:1)
2. 长津湖战役有多惨烈 (排名:2)
3. 2025世界发生了什么 (排名:3)
4. 胡萝卜纸巾受害者 (排名:4)
5. 绝区零叶瞬光动画短片 (排名:5)
6. 北京调整住房限购政策 (排名:6)
7. 什么是美国斩杀线 (排名:7)
8. 谁成为了你的年度挚爱 (排名:8)
9. UP主解读美国斩杀线 (排名:9)
10. 美国首家蜜雪冰城怎么样 (排名:10)
11. 羊村第五季上新 (排名:11)
12. 血战台儿庄导演翟俊杰逝世 (排名:12)
13. 燕云十六声周年庆前瞻 (排名:13)
14. 下一个是谁番外之真人版三角洲 (排名:14)
15. 玄界之门四馆较技篇开启 (排名:15)
16. 工业革命增长之谜 (排名:16)
17. T8联考数学点评 (排名:17)
18. TE配配生日庆会 (排名:18)
19. 勇闯非洲水上地狱 (排名:19)
20. 南北方修仙的离谱差异 (排名:20)
21. 单依纯纯妹妹MV (排名:21)
22. COS流萤陪好友生日约会 (排名:22)
23. 存款10万和500万的青年现状 (排名:23)
24. T8联考考前急救 (排名:24)
25. 当边牧玩纸巾萝卜游戏 (排名:25)
26. 一个视频看懂长征十二甲火箭 (排名:26)
27. 官方回应吸毒记录封存问题 (排名:27)
28. 海南封关的意义有多重大 (排名:28)
29. 萝卜纸巾是什么梗 (排名:29)
30. 考古华晨宇音综舞台 (排名:30)

财联社热门
1. 美方拟自2027年起对华半导体产业征关税，外交部：损人害己 (排名:1)
2. 央行：加强对扩大内需、科技创新、中小微企业等重点领域的金融支持 (排名:2)
3.  北京楼市新政：放宽非京籍家庭购房条件 支持多子女家庭住房需求  (排名:3)
4. 北京祭出楼市调控组合拳：放松限购、优化信贷、审批提速 (排名:4)
5. 从春晚扭秧歌到演唱会伴舞，2025年机器人名场面盘点 (排名:5)
6. 涉黄金、白银，3只LOF明日开盘起停牌1小时 (排名:6)
7. 存储涨价潮蔓延！三星、海力士上调HBM报价20% (排名:7)
8. 【数据看盘】实力游资联手量化资金抢筹英唐智控 机构“爆买”天银机电 (排名:8)
9. 【焦点复盘】市场现缩量普涨行情，全市场超百股涨逾10%，光模块龙头总市值突破7000亿 (排名:9)
10. 白银LOF斩获3连板！溢价率跃升至68%，场内基金扎堆涨停，这些溢价率同步飙涨 (排名:10)
11. 【每日收评】沪指涨0.53%实现6连阳，商业航天概念卷土重来，算力硬件方向反复活跃 (排名:11)
12. 错失暴赚机会，这家基金踏空在摩尔线程上市前，5000万甩卖，少赚至少5个亿 (排名:12)
13. 金融支持加快西部陆海新通道建设 八部门联合发布21条举措 (排名:13)

tieba
1. 一夜返贫!美国富翁也难逃斩杀 (排名:1)
2. 网贷平台疑关停,化债女急求接盘 (排名:2)
3. 已婚人士变坐骑,某书言论太逆天 (排名:3)
4. 三拒救援!23岁硕士徒步命陨川西 (排名:4)
5. v圈斩杀线,女主播辱男光速毕业 (排名:5)
6. 4天赚8亿,梅西印度行狂捞金 (排名:6)
7. 鹰角纯草台,阿米娅蛋糕日闹乌龙 (排名:7)
8. 神人跑嗨忘形,羞耻玩具遗落操场 (排名:8)
9. 牢A史莱姆毁三观,灵视过载遭不住 (排名:9)
10. 情侣私发亲密照,新规认定不违法 (排名:10)
11. 我发贴吧年度电竞人物,你来打分 (排名:11)
12. 女神翻牌!王祖贤贴吧晒照送祝福 (排名:12)
13. 精日实锤?原神套用日本军衔 (排名:13)
14. 内鬼里应外合,京东痛失亿元商品 (排名:14)
15. 涂黑防不住机密,爱泼斯坦瓜炸锅 (排名:15)
16. 世纪悬案大突破,凶手竟是同一人 (排名:16)
17. 嫌Kakao讲废话,Bin遭停赛请家长 (排名:17)
18. 陪李哥打到退役,oner续约T1 (排名:18)
19. 同居≠性同意,小伙性侵女友入狱 (排名:19)
20. 童星流落街头,老美斩杀线已现形 (排名:20)
21. 蛋神开公司,煮蛋实现财富自由 (排名:21)
22. Faker空降成都,票价劝退真爱粉 (排名:22)
23. 12月23日笑料限定 (排名:23)
24. 每天一个奇吧—桃核吧 (排名:24)
25. 领先6k被翻盘,WBG惨败LNG (排名:25)
26. OMG火力全开,2:0暴虐BLG (排名:26)
27. 真敢说!博主贴标签引爆彩礼话题 (排名:27)
28. “贤妻”庭审现形!出轨转钱给情人 (排名:28)
29. 拒当花瓶人,自然女集体孙笑川化 (排名:29)
30. 诺奖大佬放话:生育率暴跌怪男性 (排名:30)

weibo
1. 我们的明天 (排名:1)
2. 高市早苗又放话了 (排名:2)
3. 粤港澳大湾区再添海上新通道 (排名:3)
4. 第八集吻上宋威龙了 (排名:4)
5. 美国网红称他在旧金山快活不下去了 (排名:5)
6. 爱吃酱香饼的人天塌了 (排名:6)
7. 山东录用公务员前将核查网络言论 (排名:7)
8. 强生爽身粉致癌案判赔女子约110亿元 (排名:8)
9. 明年起私生粉滋扰纠缠明星明确违法 (排名:9)
10. 微博年度报告 (排名:10)
11. 橹穆双人舞台 (排名:11)
12. 黄朔直播 (排名:12)
13. 黄子韬 鹿晗王鹤棣比我帅我认了 (排名:13)
14. 纪凌尘经纪人辟谣 (排名:14)
15. 河南小学火灾案58岁宿管被判刑遭质疑 (排名:15)
16. 贾乃亮被曝售假事件反转 (排名:16)
17. 苹果 (排名:17)
18. 马面裙才是马年的本命战袍 (排名:18)
19. 蛋神最新视频已有鸡蛋品牌露出 (排名:19)
20. 胖东来售卖梅西签名球衣 (排名:20)
21. 美国斩杀线 (排名:21)
22. 孙丞潇冰岛求婚金莎 (排名:22)
23. 朱孝天疑似明涵阿信 (排名:23)
24. 盛夏的雪 (排名:24)
25. 土耳其出现近700个巨大天坑 (排名:25)
26. 贾霞老师58岁了 (排名:26)
27. 金莎孙丞潇 姐夫弟 (排名:27)
28. 一斤油一斤半面粉 (排名:28)
29. TVB女演员钟丽淇女儿患罕见病 (排名:29)
30. 三亚免税店连续5日销售额破亿 (排名:30)

douyin
1. 孔德京vs陈思明 (排名:1)
2. 抖音搜索年度报告 (排名:2)
3. 住建部：着力稳定房地产市场 (排名:3)
4. 我们的2025年终总结 (排名:4)
5. 没人能笑着走出抖音白描文学 (排名:5)
6. 听一听来自东北的乡愁 (排名:6)
7. 绿皮火车还是东北人坐得明白 (排名:7)
8. 2025我的游戏二次元回顾 (排名:8)
9. 来徽州感受辛弃疾笔下的鱼龙舞 (排名:9)
10. 台湾台东县5.8级地震 (排名:10)
11. 云南BIGBANG跨年路透藏不住了 (排名:11)
12. 官方正式回应“吸毒记录封存” (排名:12)
13. 晒晒我的2025年度好书 (排名:13)
14. 一代人有一代人的DJ (排名:14)
15. 著名导演翟俊杰去世 (排名:15)
16. 日本靖国神社被起诉 (排名:16)
17. 山药挖到了地宫也建好了 (排名:17)
18. 找到了赵今麦是朱迪塑的证据 (排名:18)
19. 唐日辉陈泽文战胜张智扬许涛 (排名:19)
20. 金莎被孙丞潇求婚啦 (排名:20)
21. 日政客盯上赠台大熊猫 中方回应 (排名:21)
22. 超近距离感受福建舰电磁弹射 (排名:22)
23. 闺蜜重聚拍这个 (排名:23)
24. 用老舅打开90年代的东北 (排名:24)
25. Hello大家好 (排名:25)
26. 肖战压轴官宣东方卫视跨年 (排名:26)
27. 老舅回国开启新副本 (排名:27)
28. 王安宇意外公布陈伟霆孩子名字 (排名:28)
29. 写给老己的一封情书 (排名:29)
30. 骄阳似我 爱从心疼开始 (排名:30)

zhihu
1. 博主称自己考研北大，凌晨备考冲刺后睡过头了，有人评论这是大脑「保命」的选择，是这样吗？有什么科学依据？ (排名:1)
2. 如何看待网友发现疑似部分爱泼斯坦涂黑文件实际未脱敏？ (排名:2)
3. 五六十度的水就能让猪肉发白，人的食道内脏是怎么抗高温的? (排名:3)
4. 在东北饭馆吃饭，刚端上来吃了两口，老板直接下班走了，啥情况，在线等？ (排名:4)
5. 《阿凡达 3》首周票房遇冷，说明这个系列走下坡路了吗？ (排名:5)
6. 网友讨论美国存在「斩杀线」，真的存在所谓的斩杀线吗？ (排名:6)
7. 如何评价 NBA 状元本西蒙斯转行成为职业钓鱼佬？背后蕴藏着怎样的商业逻辑？ (排名:7)
8. 出门吃烤鱼发现烤鱼店好像很少用鲤鱼，这是为什么？ (排名:8)
9. 为什么豪车看上去就很贵？ (排名:9)
10. 首批 3 个重大非共识基金项目拟获资助，这种模式对科研「无人区」探索有何意义？ (排名:10)
11. 北京优化调整住房限购政策，放宽非京籍家庭购房条件，京籍多子女家庭五环内可买 3 套房，将带来哪些影响？ (排名:11)
12. 将「无座」解释为「无固定座位 / 无预留座位」，是「无座」诞生之初就如此定义，还是近年来才有的解释？ (排名:12)
13. 《老舅》中的老舅崔国明是个什么样的人？ (排名:13)
14. 想大量阅读俄罗斯小说，应该按什么脉络阅读？推荐哪些作品？ (排名:14)
15. 刚玩《魔兽世界》的时候你们做过什么蠢事？ (排名:15)
16. 如何看待华为首款星闪耳机，能否引领音频行业新方向？ (排名:16)
17. 十年后再看《山河故人》你有哪些感受？ (排名:17)
18. 女儿为什么长大了不愿回家？ (排名:18)
19. 为什么星际争霸中每建造一个虫族建筑就得牺牲一只工蜂？ (排名:19)
20. 2025 年，你有没有一种感觉，智能家电开始懂你了？ (排名:20)

