今日头条
1. 河南高考分数线公布 (排名:1)
2. 杭州雨后出现地衣最贵349元/斤 (排名:2)
3. 产业扎根大地 科技赋能民生 (排名:3)
4. 男子酒局遭朋友酒瓶砸头次日身亡 (排名:4)
5. 高考707分考生分享学习方法 (排名:5)
6. C罗“骗”过全世界 (排名:6)
7. 马斯克“被迫”陪母亲走红毯 (排名:7)
8. “关岛快递”东风-26首次裸弹亮相 (排名:8)
9. 俄枪械店手雷突然弹开引线被火速抛出 (排名:9)
10. 中国足球小将冠军奖杯抵京 (排名:10)
11. “亿万年张掖丹霞靠人工染色”不实 (排名:11)
12. 82死矿难事发县原书记主动投案 (排名:12)
13. 为何欧洲国家空调普及率低 (排名:13)
14. 年内15股市值蒸发超1000亿 (排名:14)
15. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:15)
16. 无人车追尾特斯拉被判全责 (排名:16)
17. 校长与教师婚外情买假结婚证生两孩 (排名:17)
18. 居民称高考成绩发布后有人凌晨放烟花 (排名:18)
19. 小米集团股价跌破23港元 (排名:19)
20. 女子上厕所闻到恶臭当晚扁桃体发炎 (排名:20)
21. 广东高考分数线公布 (排名:21)
22. 谨慎购买半个西瓜 (排名:22)
23. 紫薇锦江酒店被锦江之星起诉索赔12万 (排名:23)
24. 半导体板块迎来一只十倍股 (排名:24)
25. 中国海军“御用摄影师”交了白卷 (排名:25)
26. 男童用伞扎裂5A景区玻璃观景台 (排名:26)
27. 宁泉资产：AI泡沫被严重低估 (排名:27)
28. 外国游客涌入中国农村体验干农活 (排名:28)
29. 乌将打击目标转向俄导弹制造工厂 (排名:29)
30. C罗赛后冲镜头高喊：我回来了 (排名:30)

百度热搜
1. 两册流失海外《永乐大典》终于回家 (排名:1)
2. “不要擅自回复外星信号！” (排名:2)
3. “双一流”高校扩招！投向这些领域 (排名:3)
4. 欧洲病了别让中国吃药 (排名:4)
5. “神秘的东方力量”再现世界杯赛场 (排名:5)
6. 河南2026年高考分数线公布 (排名:6)
7. 高考出分瞬间整个教师办公室沸腾了 (排名:7)
8. 卖了500万“神药”出厂价仅几毛钱 (排名:8)
9. 杭州雨后出现地衣最贵349元/斤 (排名:9)
10. 2026年各地高考分数线汇总 (排名:10)
11. 亿万年张掖丹霞靠人工染色系谣言 (排名:11)
12. 副院长出轨眼科主任事件女方已离职 (排名:12)
13. 校长与教师婚外情买假结婚证生两孩 (排名:13)
14. 男子被朋友酒瓶砸头次日离世 (排名:14)
15. 范志毅心疼C罗：蛮心酸的 (排名:15)
16. 离婚六年 哪来的夫妻共同债务 (排名:16)
17. 世界杯正在变成一道数学题 (排名:17)
18. 这个北欧大个子 到底还有多少惊喜 (排名:18)
19. 一座巨型“雪山”过境北京 (排名:19)
20. 高考查分 (排名:20)
21. 北语校长“谐音梗”发言逗笑学生们 (排名:21)
22. 19岁男子脱发严重查出梅毒 (排名:22)
23. 江苏2026高考分数线公布 (排名:23)
24. 官方回应成都龙泉山惊现手臂粗巨蛇 (排名:24)
25. 山西沁源县委原书记李丁夫主动投案 (排名:25)
26. 伊朗：签谅解备忘录表明“美国战败” (排名:26)
27. 上到99下到刚会走 挪威划船庆祝爆火 (排名:27)
28. 北京棉花糖云朵刷屏 (排名:28)
29. 宇树R1人形机器人降价至2.99万元起 (排名:29)
30. 现货黄金跌破4000美元/盎司关口 (排名:30)

华尔街见闻
1. 静待美光财报，美股半导体股普涨，黄金股普跌，现货黄金跌破4000美元，布油跌4% (排名:1)
2. 科技热潮降温 ，纳指跌超2%，芯片指数跌近8%，美债美元齐涨，金银下挫 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月24日 (排名:3)
4. 存储暴跌的导火索之一！韩媒“小作文”：英伟达Rubin预期减产，SK海力士HBM4扩产放缓 (排名:4)
5. 豆包正式推出收费版，三档定价、最高一年6000元，贵不贵？ (排名:5)
6. 今晚，市场迎来无声定价之夜 (排名:6)
7. 韩国引爆“黑色星期二”，全球芯片股大牛市遭“当头棒喝”，只是“技术性调整”吗？ (排名:7)
8. 英伟达要求PCB厂商降价10%？记者求证 (排名:8)
9. 全球芯片股灾的暴风眼：韩股暴跌背后的“各种鬼故事” (排名:9)
10. “AI需求可见度”延伸至2028年！美银美林：存储在此之前不会“供过于求”，半导体设备将大幅增长 (排名:10)

澎湃新闻
1. 国家国防科技工业局党组成员、副局长卞志刚被查 (排名:1)
2. “脱欧”十年后，英国会否重回欧盟？ (排名:2)
3. 头条世界杯｜纪录还在追逐41岁的C罗，凯恩成了掉队的那个 (排名:3)
4. 空空荡荡的公交车，如何跑出时代的岔路口 (排名:4)
5. 盘点｜“G7团结”演不下去了，特朗普如何惹恼多国领导人 (排名:5)
6. 中标南京中山陵景区配套酒店项目投资数百万无法开业，出租方：无法办理消防许可
 (排名:6)
7. 马上评｜用回本名，更要找回本心 (排名:7)
8. 国台办阐释“和平统一后，台湾对外交往会更好” (排名:8)
9. 欧洲遭遇“更早、更久、更难解”的高温：蝙蝠热死，40人为躲热浪溺亡 (排名:9)
10. 无证、未审核剧目不得播出，微短剧新规公开征求意见 (排名:10)
11. 贵州卫健委原副主任田艳受贿案宣判：非法收受财物逾1726万元，判11年 (排名:11)
12. 澎湃回声｜安徽怀远回应汉世伟猪场涉偷排：立案查处涉事企业 (排名:12)
13. 将11只私募基金包装成公募基金、逃避税23.67亿元，中行回应 (排名:13)
14. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:14)
15. 明查｜这是中国“垃圾河”？实为拍摄于孟加拉国的老视频 (排名:15)
16. 持续更新丨各省份高考分数线陆续公布 (排名:16)
17. 台媒称台军正在进行所谓“立即备战操演”，国台办回应 (排名:17)
18. 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？ (排名:18)
19. C罗梅开二度，葡萄牙5-0战胜乌兹别克斯坦 (排名:19)
20. 精彩定格｜走出黑暗的一周！41岁C罗梅开二度，葡萄牙5比0大胜乌兹别克斯坦 (排名:20)

bilibili 热搜
1. 碧梨正式入驻B站 (排名:1)
2. 2026高考分数线 (排名:2)
3. WPS占用C盘为何引舆论风波 (排名:3)
4. GTA6预购指南 (排名:4)
5. KSG战胜济南RW侠 KPL (排名:5)
6. 索命公开课 (排名:6)
7. 凡人第179集拉片解析 (排名:7)
8. 人类真的快要接触外星文明了吗 (排名:8)
9. IGN评测Steam主机 (排名:9)
10. 西安WE战胜佛山DRG KPL (排名:10)
11. 法国3-0伊拉克 (排名:11)
12. 瑞克摇播放破亿 (排名:12)
13. 记录高考查分瞬间 (排名:13)
14. C罗梅开二度打碎质疑 (排名:14)
15. 2026NBA选秀首轮总结 (排名:15)
16. 葡萄牙5-0乌兹别克斯坦 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. 多动症版甄嬛传 (排名:18)
19. 假如大学专业变成超能力 (排名:19)
20. SYG战胜长沙TES.A KPL (排名:20)
21. 终末地新干员卡缪战斗演示 (排名:21)
22. 鹅腿阿姨的绝版鸭腿测评 (排名:22)
23. C罗连续6届世界杯打入进球 (排名:23)
24. 黑袍纠察队但是京剧版 (排名:24)
25. 填志愿会用到的5个网站 (排名:25)
26. 对对子战神但是周年庆 (排名:26)
27. NiKo希望也能在中国夺冠 (排名:27)
28. 地球往事 (排名:28)
29. 从16岁起我的愿望就是和你一起夺冠 (排名:29)
30. 清理戒网瘾学校突破性进展 (排名:30)

财联社热门
1. 两融余额30009.71亿，首“破3”该注意什么？ (排名:1)
2. 工信部总工程师：加强新一代通信网和算力网规划建设 (排名:2)
3. 美光财报前瞻：AI存储龙头今夜迎大考，能否成科技股多头“定心丸”？ (排名:3)
4. 低估了AI全球泡沫，宁泉杨东发声“不敢再参与”，私募圈AI分歧推到前台 (排名:4)
5. 超越2021年茅台巅峰！“新股王”股价再创历史新高，2个月已完成30倍跃升 (排名:5)
6. 【焦点复盘】创业板、深成指缩量涨超1%，全市场超150股涨超10%，AI硬件产业链卷土重来 (排名:6)
7. 【每日收评】科创50指数涨近4%，科技赛道全线回暖，半导体芯片产业链领涨 (排名:7)
8. 中国人形机器人商业化部署提速！大摩年内第二次翻倍上调出货量预测 (排名:8)
9. 外资最新调仓曝光：高盛、大小摩等偏好中小盘，阿布扎比坚守面板“双雄” (排名:9)
10. 外交部：两名日本人因违反中国法律被拘留 (排名:10)
11. 美股期指小幅上涨 科技股反弹迎接美光财报“大考” | 今夜看点 (排名:11)
12. 商务部公布《产业链供应链安全调查工作办法》 (排名:12)
13. 多家公募备战主动ETF，多版本首批试点名单流出，机构都怎么看？ (排名:13)

tieba
1. 高考分数出炉,考生集体报喜 (排名:1)
2. C罗营销霸榜,球迷看吐 (排名:2)
3. 孕期出轨,剑3选手贴吧道歉 (排名:3)
4. GTA6开预购,80美元买空气 (排名:4)
5. LPL老大点名Bin:要先学做人 (排名:5)
6. 狗啃食材被举报,网红店翻车 (排名:6)
7. 六届世界杯进球,C罗再创历史 (排名:7)
8. 霓虹AI超美?实则组队打工仔 (排名:8)
9. 误删乙游,妹妹摆烂不上学 (排名:9)
10. 国gal魔改历史,王安石成奸臣 (排名:10)
11. 货架被狗尿,保洁阿姨压力大 (排名:11)
12. 小伙cos上帝,吓退嘴臭老外 (排名:12)
13. 只坑家人,g胖卖主机被评抢钱 (排名:13)
14. 海贼王搞NTR,亲生崽变养女 (排名:14)
15. 农味太冲,T1冠军皮翻车 (排名:15)
16. 急哭!吧友坐等高考出分 (排名:16)
17. 加纳死守,英格兰十九射无进球 (排名:17)
18. 三哥水库泡澡,南京人喝恒河水 (排名:18)
19. 国产电影溃败,票房不行怪观众 (排名:19)
20. 抽烟番害人,二次元染烟瘾 (排名:20)
21. LCK认证:TES外战尽孝 (排名:21)
22. 赢学入脑,中亚人吐槽国产剧 (排名:22)
23. 丑福瑞进乙游,玩家炸锅 (排名:23)
24. 瓦学弟爆典,手痛梗遭群嘲 (排名:24)
25. 姆巴佩两战4球剑指金靴 (排名:25)
26. 猎鹰Major夺冠,Niko圆梦 (排名:26)
27. 米游AI女友上线,玩家有福了 (排名:27)
28. 银行起诉2岁婴儿,背后真相暖心 (排名:28)
29. 巴西狂热粉冲台袭击Niko (排名:29)
30. 孩子冠双姓被嘲,强行复姓太尬 (排名:30)

weibo
1. 1点点 背刺 (排名:1)
2. 鹅今天官宣了120部大剧 (排名:2)
3. 世界最快高铁跑出中国创新加速度 (排名:3)
4. 恋与深空 狼兔 (排名:4)
5. 毛晓彤吓到我了 (排名:5)
6. 无畏的猫真的太太太大了 (排名:6)
7. 故意不接领导电话事情反而解决了 (排名:7)
8. 王者荣耀婉拒逆水寒 (排名:8)
9. 河南高考分数线 (排名:9)
10. 内马尔首秀 (排名:10)
11. 朱志鑫 纹身 (排名:11)
12. 李金铭农村婆婆发声 (排名:12)
13. 37岁教师身体不适坚持上课心梗去世 (排名:13)
14. 十日终焉 预感大爆 (排名:14)
15. 剑来全阵容正式官宣 (排名:15)
16. 副院长出轨眼科主任女方离职男复出 (排名:16)
17. 江山大同 杨幂 (排名:17)
18. 六年前资助的小孩 现在成为我的依靠 (排名:18)
19. 美光科技财报 (排名:19)
20. 影石大疆实际体验谁更好 (排名:20)
21. Lisa确认分手 (排名:21)
22. 印度5名歹徒轮奸30岁已婚女子 (排名:22)
23. 十日终焉癫人和回响者的特效 (排名:23)
24. 孙俪美回甄嬛时期 (排名:24)
25. 瘦子 夏天没食欲 (排名:25)
26. 男频剧 (排名:26)
27. 心疼文科生 (排名:27)
28. 宇树R1机器人降价 (排名:28)
29. 山西沁源县委原书记李丁夫主动投案 (排名:29)
30. 普京说忍了8年才对乌动手 (排名:30)

douyin
1. 河南高考分数线公布 (排名:1)
2. 河北2026高考分数线公布 (排名:2)
3. 全国收购夏粮已超过3000万吨 (排名:3)
4. 我的高考出分时刻 (排名:4)
5. 晒晒我的高考成绩 (排名:5)
6. 祝各位考生成功上岸 (排名:6)
7. 王者荣耀6.25正式服更新 (排名:7)
8. 一人一句专业志愿真心话 (排名:8)
9. 中考后的第一条抖音 (排名:9)
10. 当我把旅行做成票根 (排名:10)
11. NBA2026选秀大会重要结果汇总 (排名:11)
12. 现货黄金价格跌破4000美元大关 (排名:12)
13. 用AI制作一部玄幻短片 (排名:13)
14. 82死矿难事发县原书记主动投案 (排名:14)
15. 迪班萨当选2026NBA选秀状元 (排名:15)
16. 孙权新皮肤仙扇使者二创 (排名:16)
17. C罗梅开二度 (排名:17)
18. 世界杯小组赛最后一轮争夺将开启 (排名:18)
19. 葡萄牙5:0乌兹别克斯坦 (排名:19)
20. Seedance2.0直出4K (排名:20)
21. 爱的主打歌转身变装 (排名:21)
22. 江苏2026高考分数线公布 (排名:22)
23. 无畏契约6月25日停机更新 (排名:23)
24. 张奕然聂玮辰我都照单全收 (排名:24)
25. 森蝶给爸爸当翻译了 (排名:25)
26. 陪C罗再Siu一次 (排名:26)
27. 佟璐说已经超出预期 (排名:27)
28. 英格兰队该去请哈利波特了 (排名:28)
29. C罗的魔性贯口也来了 (排名:29)
30. 看海还是看檀健次 (排名:30)

zhihu
1. 家长发愁孩子高考后消费账单，一句「你只是高考完了，不是家里发财了」引发共鸣，如何看待这一说法？ (排名:1)
2. 蒋方舟硕士论文被曝造假，存在虚假注释、捏造引用出处的问题，是真的吗？若属实，她可能面临什么？ (排名:2)
3. 如何看待 41 岁 C 罗生物年龄仅 28.9 岁，他的食谱永远只有鸡肉、鱼类、蔬菜？普通人效仿可能面临哪些风险？ (排名:3)
4. 曾经封神的《父母爱情》如今被大量观众批判、评价两极分化，该如何看待这种口碑转变？ (排名:4)
5. 黄金跌破 4000 美元，白银跌破 60 美元，近 7 个月入场的投资者都已被套，普通投资者该如何应对？ (排名:5)
6. 鸭和鹅到底有什么区别？ (排名:6)
7. 全球 AI 交易降温，美股半导体相关 ETF 暴跌，闪迪、美光科技跌超 10%，发生了什么？ (排名:7)
8. Steam Machine 的售价已正式公布，2TB 带手柄价格约为 9674 人民币，你觉得卖贵了吗？ (排名:8)
9. 19 岁网红钟美美发文回应被波士顿大学录取，称自己没有靠人脉和额外花钱走捷径，怎样看待他的经历？ (排名:9)
10. 游戏里的「暴击率 +5%」和「暴击伤害 +10%」，哪个更好？ (排名:10)
11. 现在的孩子肚子里很少有寄生虫的原因是什么？ (排名:11)
12. 当你叫孩子扔垃圾之类的事，孩子的回答永远都是来一句为什么是我，最后来一句你又不给我钱，你会怎么做？ (排名:12)
13. 工作没有发展空间也不涨工资要不要裸辞？ (排名:13)
14. 如果把「中国玩家共同经历过的游戏时代」做成一条时间轴，你觉得哪些瞬间最值得被永久保存？ (排名:14)
15. Harness Engineering 的本质是什么？ (排名:15)
16. 人民网点评李毅「解说员要服务球迷读懂比赛，不是堆数据炫术语泄情绪」，对此你怎么看？ (排名:16)
17. 三文鱼为何受到很多人的追捧？ (排名:17)
18. 白求恩在野战条件下是如何进行麻醉和确保手术室无菌的？ (排名:18)
19. 在通用 Coding Agent 越来越强的今天，如何设计一个真正有价值的面向特定领域的 Agent？ (排名:19)
20. 《灌篮高手》中最感人的情节是哪一个？ (排名:20)

