今日头条
1. 北京高考分数线公布 (排名:1)
2. 儿子称没考好妈妈看分后鼓掌说再看看 (排名:2)
3. 产业扎根大地 科技赋能民生 (排名:3)
4. 投资600万加油站建成即被责令拆除 (排名:4)
5. 吉林高考分数线公布 (排名:5)
6. 英格兰球员拒绝与涉嫌强奸球员握手 (排名:6)
7. 委内瑞拉连发7.1级7.5级强震 (排名:7)
8. 南非vs韩国 (排名:8)
9. 内马尔登场 (排名:9)
10. 娃和爸爸熟睡时蜈蚣爬上枕头 (排名:10)
11. 中国海军“御用摄影师”交了白卷 (排名:11)
12. 牛奶送服药物可以护胃？不准确 (排名:12)
13. 官方回应成都龙泉山现手臂粗巨蛇 (排名:13)
14. 女店员躲起来突然出现吓老板一激灵 (排名:14)
15. 巴西3-0苏格兰拿下小组头名 (排名:15)
16. 学霸高考查分感谢宠物猫 (排名:16)
17. 黑龙江绥芬河降下核桃大冰雹 (排名:17)
18. 小罗在球员通道与安切洛蒂握手问好 (排名:18)
19. WPS会员套路曝光 (排名:19)
20. 杭州雨后出现地衣最贵349元/斤 (排名:20)
21. 曝维尼修斯续约皇马可能性越来越小 (排名:21)
22. 女子频繁仅退款螺蛳粉商家上门对峙 (排名:22)
23. 媒体谈审计署通报点名多家银行 (排名:23)
24. 日本近海6.9级地震 东京震感明显 (排名:24)
25. 中国侨联副主席连小敏逝世 (排名:25)
26. 福建舰此刻南下有何目的 (排名:26)
27. 爸爸突然回家女儿闪现回屋假装写作业 (排名:27)
28. 退钱哥晒图见证葡萄牙首胜 (排名:28)
29. 今天是邓稼先诞辰102周年 (排名:29)
30. 李在明怒斥女消防员被强迫陪酒致死 (排名:30)

百度热搜
1. 考生成绩显示全省前20 母子俩都蒙了 (排名:1)
2. 河南高考600分及以上37544人 (排名:2)
3. “双一流”高校扩招！投向这些领域 (排名:3)
4. 巴西3比0苏格兰 内马尔替补登场 (排名:4)
5. 世界杯：南非vs韩国 (排名:5)
6. 杭州雨后出现地衣 最贵349元/斤 (排名:6)
7. 浙江一夜市摊位上演“商战风云” (排名:7)
8. 阿里巴巴对美国国防部提起诉讼 (排名:8)
9. 上海超罕见的百年古树开花了 (排名:9)
10. 浙江大学1978年就有AI专业了 (排名:10)
11. 亿万年张掖丹霞靠人工染色系谣言 (排名:11)
12. 男子被朋友酒瓶砸头次日离世 (排名:12)
13. 河南2026年高考分数线公布 (排名:13)
14. 晒一晒高考分数 (排名:14)
15. A股开盘：存储芯片概念大幅高开 (排名:15)
16. 黄金白银原油集体暴跌 (排名:16)
17. 校长与教师婚外情买假结婚证生两孩 (排名:17)
18. 高考查分 (排名:18)
19. 靳东深入矿井慰问一线矿工 (排名:19)
20. 日本岩手县6.9级地震 东京震感明显 (排名:20)
21. 不是日本相机坏了 是中国航母太快了 (排名:21)
22. 世界杯积分榜 (排名:22)
23. 世界杯：捷克vs墨西哥 (排名:23)
24. 张凯丽：C罗这演技演员都得学 (排名:24)
25. 黄仁勋：本轮AI基建周期长达数十年 (排名:25)
26. WPS会员套路曝光 (排名:26)
27. 沈海高速发生追尾 车上白漆洒漏 (排名:27)
28. 摩洛哥4-2海地 锁定小组第二 (排名:28)
29. 世界杯B组大结局 (排名:29)
30. 中国成功研制超表面芯片 (排名:30)

华尔街见闻
1. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:1)
2. 美光季报炸裂！营收增超三倍、净利增近14倍，料AI存储供应紧张持续至2027年后 | 财报见闻 (排名:2)
3. 豆包正式推出收费版，三档定价、最高一年6000元，贵不贵？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:4)
5. 今晚，市场迎来无声定价之夜 (排名:5)
6. 黄金盘中跌3.6%破4000美元，期银大跌10%，三年金银牛市戛然而止? (排名:6)
7. 手握千亿美元保底长单！美光电话会：内存已成AI时代战略资产，看不清供应何时才能赶上需求（附问答全文） (排名:7)
8. 美光财报今夜揭晓：AI交易临界点逼近，存储龙头能否延续超级周期？ (排名:8)
9. “AI需求可见度”延伸至2028年！美银美林：存储在此之前不会“供过于求”，半导体设备将大幅增长 (排名:9)
10. 高盛：中国白酒最困难的阶段已经过去 (排名:10)

澎湃新闻
1. 国家国防科技工业局党组成员、副局长卞志刚被查 (排名:1)
2. 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？ (排名:2)
3. 马上评｜用回本名，更要找回本心 (排名:3)
4. 财晓得丨豆包正式开始收费，AI公司都有哪些赚钱途径？ (排名:4)
5. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:5)
6. 国台办阐释“和平统一后，台湾对外交往会更好” (排名:6)
7. 欧洲遭遇“更早、更久、更难解”的高温：蝙蝠热死，40人为躲热浪溺亡 (排名:7)
8. 澎湃回声｜安徽怀远回应汉世伟猪场涉偷排：立案查处涉事企业 (排名:8)
9. 贵州卫健委原副主任田艳受贿案宣判：非法收受财物逾1726万元，判11年 (排名:9)
10. 无证、未审核剧目不得播出，微短剧新规公开征求意见 (排名:10)
11. 博闻｜安徽池州麦田“孤独的树”被砍掉树冠一年后：诗意与农田“达成和解” (排名:11)
12. 岚目镜观｜“我是谁？”：250岁的美国面临自我审判（上） (排名:12)
13. 明查｜这是中国“垃圾河”？实为拍摄于孟加拉国的老视频 (排名:13)
14. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:14)
15. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:15)
16. 持续更新丨各省份高考分数线陆续公布 (排名:16)
17. 台媒称台军正在进行所谓“立即备战操演”，国台办回应 (排名:17)
18. 长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查 (排名:18)
19. 精彩定格｜走出黑暗的一周！41岁C罗梅开二度，葡萄牙5比0大胜乌兹别克斯坦 (排名:19)
20. 深一度｜现在起，世界杯正在变成一道数学题 (排名:20)

bilibili 热搜
1. GTA6公布售价 (排名:1)
2. 警惕潮流伪装新型毒品 (排名:2)
3. 歌剧老师锐评浪姐五公 (排名:3)
4. Spirit科隆Major VLOG (排名:4)
5. 巴西3-0苏格兰 (排名:5)
6. 韩红走个面言论引发争议 (排名:6)
7. 沉浸式高考查分 (排名:7)
8. GTA6终极版值得买吗 (排名:8)
9. 内马尔本届世界杯首秀 (排名:9)
10. 摩洛哥4-2海地 (排名:10)
11. GTA6预购指南 (排名:11)
12. 委内瑞拉接连发生两次强震 (排名:12)
13. DC超级少女值得看吗 (排名:13)
14. 2026高考志愿填报指南 (排名:14)
15. 神奇数字马戏团结局的真相 (排名:15)
16. 黑袍纠察队但是京剧版 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. 人类真的快要接触外星文明了吗 (排名:18)
19. 鹅腿阿姨的绝版鸭腿测评 (排名:19)
20. 对对子战神但是周年庆 (排名:20)
21. 白鹿人生爽文 (排名:21)
22. 三角符文第5章全流程实况 (排名:22)
23. kyousuke 豪情在天 (排名:23)
24. 十五大军事成果盘点 (排名:24)
25. 多动症版甄嬛传 (排名:25)
26. 英国继任首相能逆转大局吗 (排名:26)
27. 英国电网为何能合法撬门 (排名:27)
28. MSI形势分析 (排名:28)
29. WPS占用C盘为何引舆论风波 (排名:29)
30. 科隆Major决赛抽象合集 (排名:30)

财联社热门
1. 两融余额30009.71亿，首“破3”该注意什么？ (排名:1)
2. 【早报】美股芯片股盘后逆袭，美光、高通大涨16%；多资产集体跳水！黄金跌破4000美元、原油暴跌、比特币下探59000美元 (排名:2)
3. 美光公布“王炸”财报：业绩、指引全面开花 盘后大涨13% (排名:3)
4. 美股收盘：科技股回调拖累纳指跌0.4% AI估值与资本开支担忧持续发酵 (排名:4)
5. 存储超级周期实锤！美光财报会实录：16份SCA改写周期逻辑 行业紧缺持续至2027年 (排名:5)
6. 英伟达股东会摘要：黄仁勋豪言AI投资回报率的问题“已有答案” (排名:6)
7. 黄金跌破4000美元关口 美元走强与加息预期重创贵金属市场 (排名:7)
8. 贵金属全线暴跌金价失守4000美元关口 日本大举押注AI与半导体 | 环球市场 (排名:8)
9. 布油3月以来首次失守75美元！霍尔木兹持续通航推低战事溢价 (排名:9)
10. 6月25日投资避雷针：这两家上市公司董事长被刑事拘留 (排名:10)
11. 美股期指小幅上涨 科技股反弹迎接美光财报“大考” | 今夜看点 (排名:11)
12. 美财长贝森特：美元主导地位至关重要 降息未必会削弱美元 (排名:12)
13. 央行将开展5000亿元MLF操作 呵护月末流动性 市场人士预计三季度稳增长政策或发力 (排名:13)

tieba
1. 高考分数出炉,考生集体报喜 (排名:1)
2. C罗营销霸榜,球迷看吐 (排名:2)
3. 内马尔归位,巴西军团头名出线 (排名:3)
4. 孕期出轨,剑3选手贴吧道歉 (排名:4)
5. GTA6开预购,80美元买空气 (排名:5)
6. 防线漏洞百出,卡塔尔连丢三球 (排名:6)
7. 东道主惜败,瑞士锁定小组第一 (排名:7)
8. LPL老大点名Bin:要先学做人 (排名:8)
9. 狗啃食材被举报,网红店翻车 (排名:9)
10. 六届世界杯进球,C罗再创历史 (排名:10)
11. 霓虹AI超美?实则组队打工仔 (排名:11)
12. 误删乙游,妹妹摆烂不上学 (排名:12)
13. 国gal魔改历史,王安石成奸臣 (排名:13)
14. 货架被狗尿,保洁阿姨压力大 (排名:14)
15. 小伙cos上帝,吓退嘴臭老外 (排名:15)
16. 只坑家人,g胖卖主机被评抢钱 (排名:16)
17. 海贼王搞NTR,亲生崽变养女 (排名:17)
18. 农味太冲,T1冠军皮翻车 (排名:18)
19. 急哭!吧友坐等高考出分 (排名:19)
20. 加纳死守,英格兰十九射无进球 (排名:20)
21. 三哥水库泡澡,南京人喝恒河水 (排名:21)
22. 国产电影溃败,票房不行怪观众 (排名:22)
23. 抽烟番害人,二次元染烟瘾 (排名:23)
24. LCK认证:TES外战尽孝 (排名:24)
25. 赢学入脑,中亚人吐槽国产剧 (排名:25)
26. 丑福瑞进乙游,玩家炸锅 (排名:26)
27. 瓦学弟爆典,手痛梗遭群嘲 (排名:27)
28. 猎鹰Major夺冠,Niko圆梦 (排名:28)
29. 米游AI女友上线,玩家有福了 (排名:29)
30. 银行起诉2岁婴儿,背后真相暖心 (排名:30)

weibo
1. 河南高考600分及以上37544人 (排名:1)
2. 内马尔赛后激动落泪 (排名:2)
3. 世界最快高铁跑出中国创新加速度 (排名:3)
4. 宋祖儿直接用真名自我介绍 (排名:4)
5. 故意不接领导电话事情反而解决了 (排名:5)
6. 谢霆锋王菲到达西安 (排名:6)
7. 内马尔首秀 (排名:7)
8. 豆包价格 (排名:8)
9. 1点点 背刺 (排名:9)
10. 存储芯片涨价 (排名:10)
11. 张钧甯原名更难认了 (排名:11)
12. 孟子义一天宣了三部剧 (排名:12)
13. 安徽高考查分 (排名:13)
14. 世界杯B组大结局 (排名:14)
15. 张新成剑来造型漂亮 (排名:15)
16. 内马尔造黄牌 (排名:16)
17. 内马尔全场数据 (排名:17)
18. 日本地震 (排名:18)
19. 普通人不要轻易尝试绑头巾 (排名:19)
20. 南非vs韩国 (排名:20)
21. 武汉监委原官员之子在港洗钱 (排名:21)
22. 海地队超级世界波破门 (排名:22)
23. 十日终焉 预感大爆 (排名:23)
24. 李金铭假婆婆称不知影响会这么大 (排名:24)
25. 结婚是经济问题 (排名:25)
26. 官俊臣回应高考成绩 (排名:26)
27. 朱志鑫 纹身 (排名:27)
28. 男子被朋友酒瓶砸头次日离世 (排名:28)
29. 金价回落刺激刚需消费回暖 (排名:29)
30. 2026高考成绩陆续公布 (排名:30)

douyin
1. 当我把旅行做成票根 (排名:1)
2. 我的高考出分时刻 (排名:2)
3. 全国收购夏粮已超过3000万吨 (排名:3)
4. 晒晒我的高考成绩 (排名:4)
5. 高考查分时的全家人belike (排名:5)
6. 一人一句专业志愿真心话 (排名:6)
7. 南非vs韩国 (排名:7)
8. 第一视角查分vlog (排名:8)
9. 中考后的第一条抖音 (排名:9)
10. 苏格兰0:3巴西 (排名:10)
11. 委内瑞拉1分钟2次7级以上强震 (排名:11)
12. 终于让我等到内马尔首秀了 (排名:12)
13. 河南高考分数线公布 (排名:13)
14. 美光公布财报 盘后大涨16% (排名:14)
15. 昨夜将至首播观后感 (排名:15)
16. 摩洛哥4:2海地 (排名:16)
17. 瑞士2:1加拿大 (排名:17)
18. C罗连续六届世界杯进球 (排名:18)
19. 高考失利了怎么办 (排名:19)
20. 用AI制作一部玄幻短片 (排名:20)
21. C罗能否再战一届世界杯 (排名:21)
22. 哈兰德发抖音庆祝世界杯出线 (排名:22)
23. 无畏契约6月25日停机更新 (排名:23)
24. 佟璐说已经超出预期 (排名:24)
25. 烟火人间还得听原唱 (排名:25)
26. 用AI小卡应援世界杯 (排名:26)
27. 高考出分名场面 (排名:27)
28. 我已爱你爱到不聪明 (排名:28)
29. 刘涛江西人不接受赣菜魔改 (排名:29)
30. 爱的主打歌转身变装 (排名:30)

zhihu
1. 世界杯小组赛 C 组，巴西 3-0 战胜苏格兰头名出线，内马尔替补登场，如何评价本场比赛？ (排名:1)
2. 全球 AI 交易降温，美股半导体相关 ETF 暴跌，闪迪、美光科技跌超 10%，发生了什么？ (排名:2)
3. 如何看待网曝马宁不再担任世界杯主裁？可能有哪些原因？ (排名:3)
4. 如何看待周星驰新电影《功夫女足》？ (排名:4)
5. 为什么「分」和「秒」是现代才有的概念，却有「争分夺秒」这个成语？ (排名:5)
6. 恋与深空新男主上线致玩家大规模退游，官方回应不会删男主，为何新男主登场会引发退游？官方该如何挽回玩家？ (排名:6)
7. 如何看待本次美国世界杯场馆没有遮雨棚，比赛期间暴雨所有观众和媒体都被惨浇，不装顶棚是因为气候还是成本？ (排名:7)
8. 有什么问题人类解决得如此出色，以至于年轻人都没意识到它曾经是个巨大的问题？ (排名:8)
9. 如何评价范志毅在世界杯期间的解说，你认为他的解说水平如何？ (排名:9)
10. 新能源车让很多精妙的机械结构退出了历史舞台，其中哪些技术值得被记住？ (排名:10)
11. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:11)
12. 「西湖醋鱼」为啥被吐槽，还有救吗？ (排名:12)
13. 韩红为冯小刚的电影（抓特务）站台，为什么被全网冷嘲热讽？ (排名:13)
14. 如何看待在阿根廷、尼日利亚、越南等国家一些普通人宁愿用稳定币也不用本国货币的现象？ (排名:14)
15. 外卖吃出大量血迹，店员承认伤口却拒做传染筛查，消费者自服阻断药，后厨带伤操作，可能会有哪些风险？ (排名:15)
16. 曝阿里巴巴 70~90 亿出售游戏业务灵犀互娱，阿里出售游戏业务有哪些考量？可能影响旗下游戏运行吗？ (排名:16)
17. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:17)
18. 如何看待电影《泰坦尼克号》中的卡尔？ (排名:18)
19. 当你叫孩子扔垃圾之类的事，孩子的回答永远都是来一句为什么是我，最后来一句你又不给我钱，你会怎么做？ (排名:19)
20. 为什么我「臭骂」一顿后，孩子试卷能做满分，苦口婆心说，他就总是做不好题目？ (排名:20)

