今日头条
1. 湖南高考分数线公布 (排名:1)
2. 孙兴慜世界杯连续7场0进球 (排名:2)
3. “六张网”夯实中国式现代化战略底座 (排名:3)
4. 委内瑞拉强震已致32人死亡 (排名:4)
5. 刘震云谈雷军“过早”被吐槽 (排名:5)
6. 巴西获胜让世界杯F组出线形势更乱了 (排名:6)
7. 委内瑞拉强震致多人死亡 直击救援 (排名:7)
8. 江西高考分数线公布 (排名:8)
9. 球迷：内马尔表现非常出色 (排名:9)
10. 广西一地陷“塌了填填了塌”11年 (排名:10)
11. 张钧甯原名曝光 比艺名还难认 (排名:11)
12. 食安科普进超市 辟除谣言理性消费 (排名:12)
13. 谢霆锋王菲到达西安 (排名:13)
14. 美总统称或无法查明谁袭击了伊朗小学 (排名:14)
15. 安徽高考分数线公布 (排名:15)
16. 传奇门将墨西哥“吴镇宇”替补登场 (排名:16)
17. 官方回应成都龙泉山现手臂粗巨蛇 (排名:17)
18. 北京高考分数线公布 (排名:18)
19. 委内瑞拉连发7.1级7.5级强震 (排名:19)
20. 福建舰距离真正形成战斗力还要多久 (排名:20)
21. 贵州高考分数线公布 (排名:21)
22. 中国海军“御用摄影师”交了白卷 (排名:22)
23. 泳客体力不支溺水 救生员及时救援 (排名:23)
24. 民调：特朗普支持率再次跌至34% (排名:24)
25. 世界杯G组四队都有出线希望 (排名:25)
26. 多车追尾乳胶漆倾洒 两人被“淋透” (排名:26)
27. 吉林高考分数线公布 (排名:27)
28. 以军枪击巴勒斯坦14岁儿童并阻拦救援 (排名:28)
29. 防雹车衣销量暴增 (排名:29)
30. 内娱上演大型“掉马甲” (排名:30)

百度热搜
1. 各地高考分数线汇总 (排名:1)
2. 全班51人 49人高考成绩超600分 (排名:2)
3. 如何更好填报高考志愿 (排名:3)
4. 张钧甯原名比艺名还难认 (排名:4)
5. 莫氏鸡煲日销已不足20只 (排名:5)
6. 谢霆锋王菲合体到达西安 (排名:6)
7. 女生发现进入全省前10后继续睡觉 (排名:7)
8. 委内瑞拉进入全国紧急状态 (排名:8)
9. 韩国队要看别人脸色了 (排名:9)
10. 中国在黄岩岛首次发现罕见蓝洞 (排名:10)
11. “草莓是最脏的水果”系误区 (排名:11)
12. 特朗普：委内瑞拉强震造成惨重死亡 (排名:12)
13. 委内瑞拉强震已致32死700伤 (排名:13)
14. 不是日本相机坏了 是中国航母太快了 (排名:14)
15. #全国考生正在晒分# (排名:15)
16. 来了黄岩岛才知道古人诚不欺我 (排名:16)
17. 国安部：日菲两个小丑各怀鬼胎 (排名:17)
18. 高考查分 (排名:18)
19. 重刷《父母爱情》观众吵翻天 (排名:19)
20. 查分紧张不敢看结果竟是666分 (排名:20)
21. 面对“打平即出线” 韩国队又输了 (排名:21)
22. 世界杯积分榜 (排名:22)
23. 女孩感冒服药店配药后急性心衰死亡 (排名:23)
24. 伊朗队滞留机场 (排名:24)
25. 日本企业组了10个团访华 (排名:25)
26. 桔子酒店称橘子宾馆致其损失500多万 (排名:26)
27. 感动全网的“板凳男孩”高考586分 (排名:27)
28. 安徽2026年高考分数线公布 (排名:28)
29. 建议开除苏醒阿根廷粉籍 (排名:29)
30. 南非1-0战胜韩国 世界杯首次出线 (排名:30)

华尔街见闻
1. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:1)
2. 美光季报炸裂！营收增超三倍、净利增近14倍，料AI存储供应紧张持续至2027年后 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:3)
4. 黄金盘中跌3.6%破4000美元，期银大跌10%，三年金银牛市戛然而止? (排名:4)
5. 财报炸裂！美光让空头闭嘴 (排名:5)
6. 今晚，市场迎来无声定价之夜 (排名:6)
7. 手握千亿美元保底长单！美光电话会：内存已成AI时代战略资产，看不清供应何时才能赶上需求（附问答全文） (排名:7)
8. 高盛：中国白酒最困难的阶段已经过去 (排名:8)
9. 美光财报今夜揭晓：AI交易临界点逼近，存储龙头能否延续超级周期？ (排名:9)
10. 高通全面进军AI数据中心：Meta签多代CPU大单、微软部署HBC芯片，料到2029年业务收入150亿 (排名:10)

澎湃新闻
1. 习近平在山东德州考察 (排名:1)
2. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:2)
3. 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？ (排名:3)
4. 财晓得丨豆包正式开始收费，AI公司都有哪些赚钱途径？ (排名:4)
5. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:5)
6. 欧洲遭遇“更早、更久、更难解”的高温：蝙蝠热死，40人为躲热浪溺亡 (排名:6)
7. 澎湃回声｜安徽怀远回应汉世伟猪场涉偷排：立案查处涉事企业 (排名:7)
8. 无证、未审核剧目不得播出，微短剧新规公开征求意见 (排名:8)
9. 成都一司机多次故意闯红灯、逆行、碾压实线险撞非机动车，被行拘8日驾驶证记41分 (排名:9)
10. 多地秋假时间已官宣！集中在11月中下旬，与周末相连形成5天小长假 (排名:10)
11. 高校密集成立新学院，对考生高考志愿填报有什么启发 (排名:11)
12. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:12)
13. 专访｜段奕宏：热爱舞台这一点，始终没有变 (排名:13)
14. 男生“挑着”70余枚奖牌参加大学毕业典礼：喜欢跑步，这些奖牌是参加各类赛事所得 (排名:14)
15.  “橘子宾馆”商标之争：桔子酒店品牌方表示索赔并非最终目的正坦诚沟通，此前有胜诉判例 (排名:15)
16. 长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查 (排名:16)
17. 内蒙古考生查出570分激动飙出海豚音：超常发挥，比平常成绩高出六七十分 (排名:17)
18. 深一度｜现在起，世界杯正在变成一道数学题 (排名:18)
19. 持续更新丨24省份高考分数线已公布 (排名:19)
20. 现货黄金价格跌破4000美元大关 (排名:20)

bilibili 热搜
1. 汪苏泷宋雨琦合作MV (排名:1)
2. 南非1-0韩国 (排名:2)
3. 内马尔本届世界杯首秀 (排名:3)
4. GTA6海量新内容放出 (排名:4)
5. 摩洛哥4-2海地 (排名:5)
6. 诡秘之主游戏实机PV (排名:6)
7. 墨西哥3-0捷克 (排名:7)
8. 我的哔哩星球上线 (排名:8)
9. GTA6公布售价 (排名:9)
10. 委内瑞拉接连发生7级以上强震 (排名:10)
11. 原神桑多涅角色PV (排名:11)
12. 巴西3-0苏格兰 (排名:12)
13. 歌剧老师锐评浪姐五公 (排名:13)
14. 将夜朝小树观鱼悟道 (排名:14)
15. 走个面儿到底什么意思 (排名:15)
16. 向佐爆料火影兄弟佐助技能 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. NiKo十一年的故事 (排名:18)
19. 白鹿人生爽文 (排名:19)
20. 十五大军事成果盘点 (排名:20)
21. 迪班萨当选状元 (排名:21)
22. 高考失利要复读吗 (排名:22)
23. Spirit科隆Major VLOG (排名:23)
24. 英国继任首相能逆转大局吗 (排名:24)
25. 三角洲全新赛季内容速览 (排名:25)
26. NiKo科隆Major名场面混剪 (排名:26)
27. 洲学院招生简章 (排名:27)
28. 英国电网为何能合法撬门 (排名:28)
29. 神奇数字马戏团结局的真相 (排名:29)
30. 卧底高考志愿填报机构 (排名:30)

财联社热门
1. 【早报】美股芯片股盘后逆袭，美光、高通大涨16%；多资产集体跳水！黄金跌破4000美元、原油暴跌、比特币下探59000美元 (排名:1)
2. 存储超级周期实锤！美光财报会实录：16份SCA改写周期逻辑 行业紧缺持续至2027年 (排名:2)
3. 美光公布“王炸”财报：业绩、指引全面开花 盘后大涨13% (排名:3)
4. 美股收盘：科技股回调拖累纳指跌0.4% AI估值与资本开支担忧持续发酵 (排名:4)
5. 英伟达股东会摘要：黄仁勋豪言AI投资回报率的问题“已有答案” (排名:5)
6. 黄金跌破4000美元关口 美元走强与加息预期重创贵金属市场 (排名:6)
7. 贵金属全线暴跌金价失守4000美元关口 日本大举押注AI与半导体 | 环球市场 (排名:7)
8. 韩股巨震频发！监管急“踩刹车”：推迟上线SK海力士等个股周度期权 (排名:8)
9. 6月25日投资避雷针：这两家上市公司董事长被刑事拘留 (排名:9)
10. 事关CPO、玻璃基板 光通信巨头发布多项技术产品 (排名:10)
11. 美财长贝森特：美元主导地位至关重要 降息未必会削弱美元 (排名:11)
12. 油价暴跌恐重塑利率预期？“全球资产定价之锚”一夜跳水！ (排名:12)
13. 2008年狂赚900%的传奇大佬又出手了！这次的目标是…… (排名:13)

tieba
1. 血狼破军直播间磕头道歉 (排名:1)
2. 内马尔归位,巴西军团头名出线 (排名:2)
3. 高考分数出炉,考生集体报喜 (排名:3)
4. C罗营销霸榜,球迷看吐 (排名:4)
5. 网友加盟零食店,十万打水漂 (排名:5)
6. 不搬行李就破防,司机气笑 (排名:6)
7. 高开低走,韩国小组赛两连败 (排名:7)
8. 孕期出轨,剑3选手贴吧道歉 (排名:8)
9. GTA6开预购,80美元买空气 (排名:9)
10. 防线漏洞百出,卡塔尔连丢三球 (排名:10)
11. 东道主惜败,瑞士锁定小组第一 (排名:11)
12. LPL老大点名Bin:要先学做人 (排名:12)
13. 狗啃食材被举报,网红店翻车 (排名:13)
14. 六届世界杯进球,C罗再创历史 (排名:14)
15. 霓虹AI超美?实则组队打工仔 (排名:15)
16. 误删乙游,妹妹摆烂不上学 (排名:16)
17. 国gal魔改历史,王安石成奸臣 (排名:17)
18. 货架被狗尿,保洁阿姨压力大 (排名:18)
19. 小伙cos上帝,吓退嘴臭老外 (排名:19)
20. 只坑家人,g胖卖主机被评抢钱 (排名:20)
21. 海贼王搞NTR,亲生崽变养女 (排名:21)
22. 农味太冲,T1冠军皮翻车 (排名:22)
23. 急哭!吧友坐等高考出分 (排名:23)
24. 加纳死守,英格兰十九射无进球 (排名:24)
25. 三哥水库泡澡,南京人喝恒河水 (排名:25)
26. 国产电影溃败,票房不行怪观众 (排名:26)
27. 抽烟番害人,二次元染烟瘾 (排名:27)
28. LCK认证:TES外战尽孝 (排名:28)
29. 赢学入脑,中亚人吐槽国产剧 (排名:29)
30. 丑福瑞进乙游,玩家炸锅 (排名:30)

weibo
1. 韩国输球众生相 (排名:1)
2. 韩国出线形势 (排名:2)
3. 给毕业生的人事档案转递指南 (排名:3)
4. 张钧甯原名更难认了 (排名:4)
5. 父母爱情 翻车 (排名:5)
6. 打开了一本名为刻薄的书 (排名:6)
7. 百花杀定档 (排名:7)
8. 成绩全省前10淡定姐查分后继续睡觉 (排名:8)
9. 分数线 (排名:9)
10. 豆包价格 (排名:10)
11. 番位排序 观众分不清主角 (排名:11)
12. 拼好床真的超出我对苦的认知了 (排名:12)
13. 以为蒋欣是来客串的结果是女主角 (排名:13)
14. 韩国爆冷不敌南非 (排名:14)
15. 杨幂粉丝团维权 (排名:15)
16. 马思唯女友撞脸angelababy (排名:16)
17. 日本本州7.1级地震 (排名:17)
18. 什么是情绪价值 (排名:18)
19. iPhone18Pro或温和涨价 (排名:19)
20. 央视曝高报机构倒卖千问志愿服务 (排名:20)
21. 小旅馆取名锦江被连锁酒店起诉侵权 (排名:21)
22. 网红陈慧敏引产 (排名:22)
23. 郑恺请宋雨琦团队60人吃饭 (排名:23)
24. 答应孩子后发现太贵怎么办 (排名:24)
25. 还以为胡先煦本名叫谭尽 (排名:25)
26. 日本企业组了10个团访华 (排名:26)
27. 向佐弟弟向佑身体疑似躯体化 (排名:27)
28. 小S二女儿星味 (排名:28)
29. 山西分数线 (排名:29)
30. 柳岩人好好啊毛不易也很实在 (排名:30)

douyin
1. 当我把旅行做成票根 (排名:1)
2. 安徽高考分数线公布 (排名:2)
3. 国产大飞机C919首飞延安 (排名:3)
4. 南非1:0韩国 (排名:4)
5. 委内瑞拉1分钟2次7级以上强震 (排名:5)
6. 高考出分名场面 (排名:6)
7. 第一视角查分vlog (排名:7)
8. 去桃花盛开的地方2开播 (排名:8)
9. 我的高考出分时刻 (排名:9)
10. 高考后的独白 (排名:10)
11. 用AI制作一部玄幻短片 (排名:11)
12. 晒晒我的高考成绩 (排名:12)
13. 湖南2026高考分数线出炉 (排名:13)
14. 食安科普进超市 (排名:14)
15. E组末轮出线局势有多复杂 (排名:15)
16. 中考后的第一条抖音 (排名:16)
17. 昨夜将至剧情好夯 (排名:17)
18. 内马尔赛后激动落泪 (排名:18)
19. 苏格兰0:3巴西 (排名:19)
20. 如果我来写各省中考作文 (排名:20)
21. 高考后该如何重新出发 (排名:21)
22. 用胜利之舞庆祝内马尔回归 (排名:22)
23. 江苏2026高考分数线公布 (排名:23)
24. 终于让我等到内马尔首秀了 (排名:24)
25. 我已爱你爱到不聪明 (排名:25)
26. C罗能否再战一届世界杯 (排名:26)
27. 江西2026高考分数线公布 (排名:27)
28. 当室友教我男生拍照姿势 (排名:28)
29. 高考查分时的全家人belike (排名:29)
30. 烟火人间还得听原唱 (排名:30)

zhihu
1. 恋与深空新男主上线致玩家大规模退游，官方回应不会删男主，为何新男主登场会引发退游？官方该如何挽回玩家？ (排名:1)
2. 世界杯小组赛 A 组，南非 1-0 韩国，首次晋级淘汰赛，韩国小组第三出线待定，如何评价本场比赛？ (排名:2)
3. 有什么问题人类解决得如此出色，以至于年轻人都没意识到它曾经是个巨大的问题？ (排名:3)
4. 美光公布「王炸」财报，业绩、指引全面开花，盘后股价大涨，大家怎么看？ (排名:4)
5. 怎么看待《GTA6》售价公布：标准版售价 79.99 美元，终极版售价 99.99 美元，价格高了还是低了? (排名:5)
6. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:6)
7. 新能源车让很多精妙的机械结构退出了历史舞台，其中哪些技术值得被记住？ (排名:7)
8. 委内瑞拉 1 分钟内连发 7.1 级 7.5 级强震，美发布海啸预警，有居民楼倒塌，目前当地情况如何？ (排名:8)
9. 江西一男孩遭 12 名同学霸凌，确诊为抑郁症辍学，校方称是「互殴」，为啥会这么定性？会助长霸凌风气吗？ (排名:9)
10. 「西湖醋鱼」为啥被吐槽，还有救吗？ (排名:10)
11. 亚洲首富孙正义向世界首富马斯克「泼冷水」，称太空数据中心太鸡肋，节省电力但硬件成本高，到底谁算错了账？ (排名:11)
12. 两只喜鹊从熊猫屁股上薅毛做窝，多只熊猫均表现淡定，喜鹊筑巢能有多讲究？ (排名:12)
13. 《铁齿铜牙纪晓岚 2》让第一部的莫愁下线，却保留了杜小月，是什么原因？ (排名:13)
14. 如何看待本次美国世界杯场馆没有遮雨棚，比赛期间暴雨所有观众和媒体都被惨浇，不装顶棚是因为气候还是成本？ (排名:14)
15. 曝阿里巴巴 70~90 亿出售游戏业务灵犀互娱，阿里出售游戏业务有哪些考量？可能影响旗下游戏运行吗？ (排名:15)
16. 为什么我「臭骂」一顿后，孩子试卷能做满分，苦口婆心说，他就总是做不好题目？ (排名:16)
17. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:17)
18. 国际足联主席确认特朗普将出席世界杯决赛，并直接向冠军球队颁奖，如何看待这一操作？为啥会打破惯例？ (排名:18)
19. 为什么有些西方人名翻译过来带字母，如 J.K. 罗琳和 C 罗？ (排名:19)
20. 考试成绩出来了，作为父母，你会因为别家的孩子成绩比你家孩子的好而心里不大舒服吗？ (排名:20)

