今日头条
1. 跪谢养母的襄阳少年高考467分 (排名:1)
2. 女顾客刚坐下店里瞬间坐满 (排名:2)
3. 我国发电装机突破40亿千瓦 (排名:3)
4. 云南唯一女缉毒站长露脸缉毒9年 (排名:4)
5. 委内瑞拉进入紧急状态 (排名:5)
6. 山东高考分数线公布 (排名:6)
7. 女生以为考砸结果清华北大争相招揽 (排名:7)
8. 钓友暴雨夜钓到118斤巨型青鱼 (排名:8)
9. 男孩查到高考成绩淡定捂嘴 (排名:9)
10. 韩国记者问踢成这样是否食物中毒 (排名:10)
11. 男子让情人与丈夫分居被拒后拽其跳桥 (排名:11)
12. 食安科普进超市 辟除谣言理性消费 (排名:12)
13. 网红考生“晗少”高考548分 (排名:13)
14. 男生躺着查分开出“隐藏款” (排名:14)
15. 张钧甯原名曝光 比艺名还难认 (排名:15)
16. 湖北分数线 (排名:16)
17. 马杜罗社交媒体账号最新发声 (排名:17)
18. 高开低走的韩国队终要告别孙兴慜 (排名:18)
19. 沉浸式感受“屏蔽款”高考查分 (排名:19)
20. 日本企业组10个团访华 (排名:20)
21. 世界杯生死战前伊朗队被迫滞留机场 (排名:21)
22. 河南高考“神仙打架”名场面 (排名:22)
23. 中国在黄岩岛首次发现罕见蓝洞 (排名:23)
24. 博主：韩国“亚洲之光”伪装被撕破 (排名:24)
25. “泥水父亲”报喜：女儿考了500多分 (排名:25)
26. 中方回应近期日本经济界人士接连访华 (排名:26)
27. 塔克拉玛干沙漠南缘为何接连下暴雨 (排名:27)
28. 陕西2026年高考分数线公布 (排名:28)
29. 乌无人机打击俄本土 俄如何应对 (排名:29)
30. 三分钟读懂日本“震度” (排名:30)

百度热搜
1. 各地高考分数线汇总 (排名:1)
2. 日本前首相：高市早苗应立即道歉 (排名:2)
3. 11.5万个老旧小区要改造了 (排名:3)
4. 张钧甯原名比艺名还难认 (排名:4)
5. 山东2026高考分数线公布 (排名:5)
6. 委内瑞拉连环强震 华人：场面恐怖 (排名:6)
7. 韩国队输球众生相 (排名:7)
8. 双胞胎高考都是660分：中考也只差1分 (排名:8)
9. 泥水爸爸女儿高考成绩542分 (排名:9)
10. 高考查分 (排名:10)
11. “草莓是最脏的水果”系误区 (排名:11)
12. 13岁女孩遭强奸案嫌疑人被刑拘 (排名:12)
13. 重刷《父母爱情》观众吵翻天 (排名:13)
14. 国防部回应东风-17发射画面震惊美军 (排名:14)
15. #全国考生正在晒分# (排名:15)
16. 莫氏鸡煲日销已不足20只 (排名:16)
17. 全球同日三次强震存在联系吗 (排名:17)
18. 浙江2026高考分数线公布 (排名:18)
19. 衡水二中有学子高考710分 (排名:19)
20. 男子因汗多味大被健身房退卡 (排名:20)
21. 湖北2026高考分数线公布 (排名:21)
22. 世界杯积分榜 (排名:22)
23. 女生以为考砸结果清华北大争相招揽 (排名:23)
24. 巴西俱乐部盯上佛得角门将 (排名:24)
25. 韩球员怒斥南非队：别像叫狗一样叫我 (排名:25)
26. 河南高考“神仙打架”名场面 (排名:26)
27. 广西一村地陷11年 村民睡觉绑安全绳 (排名:27)
28. 高考493分放弃本科读专科女生现状 (排名:28)
29. 女子“净身”出户6年后背上34万债务 (排名:29)
30. 钟丽缇女儿考拉和闺蜜聊天记录 (排名:30)

华尔街见闻
1. 美光季报炸裂！营收增超三倍、净利增近14倍，料AI存储供应紧张持续至2027年后 | 财报见闻 (排名:1)
2. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:3)
4. 黄金盘中跌3.6%破4000美元，期银大跌10%，三年金银牛市戛然而止? (排名:4)
5. 财报炸裂！美光让空头闭嘴 (排名:5)
6. 今晚，市场迎来无声定价之夜 (排名:6)
7. 手握千亿美元保底长单！美光电话会：内存已成AI时代战略资产，看不清供应何时才能赶上需求（附问答全文） (排名:7)
8. 高盛：中国白酒最困难的阶段已经过去 (排名:8)
9. 美光财报今夜揭晓：AI交易临界点逼近，存储龙头能否延续超级周期？ (排名:9)
10. 高通全面进军AI数据中心：Meta签多代CPU大单、微软部署HBC芯片，料到2029年业务收入150亿 (排名:10)

澎湃新闻
1. 习近平在山东德州考察 (排名:1)
2. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:2)
3. 深一度｜史上最贵的世界杯，为何仍能吸引全世界球迷买单？ (排名:3)
4. 财晓得丨豆包正式开始收费，AI公司都有哪些赚钱途径？ (排名:4)
5. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:5)
6. 澎湃回声｜安徽怀远回应汉世伟猪场涉偷排：立案查处涉事企业 (排名:6)
7. 高校密集成立新学院，对考生高考志愿填报有什么启发 (排名:7)
8. 多地秋假时间已官宣！集中在11月中下旬，与周末相连形成5天小长假 (排名:8)
9. 特朗普炮轰石油公司“宰客”：汽油价格降得太慢太少，要求司法部调查 (排名:9)
10. 成都一司机多次故意闯红灯、逆行、碾压实线险撞非机动车，被行拘8日驾驶证记41分 (排名:10)
11. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:11)
12. 男生“挑着”70余枚奖牌参加大学毕业典礼：喜欢跑步，这些奖牌是参加各类赛事所得 (排名:12)
13. 专访｜段奕宏：热爱舞台这一点，始终没有变 (排名:13)
14. 黄仁勋：AI已正式进入获利阶段，本轮AI基建周期达数十年 (排名:14)
15.  “橘子宾馆”商标之争：桔子酒店品牌方表示索赔并非最终目的正坦诚沟通，此前有胜诉判例 (排名:15)
16. 持续更新丨30省份高考分数线已公布 (排名:16)
17. 长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查 (排名:17)
18. 深一度｜现在起，世界杯正在变成一道数学题 (排名:18)
19. 现货黄金价格跌破4000美元大关 (排名:19)
20. 头条世界杯｜50场比赛打进148球，B组基本锁定三队出线 (排名:20)

bilibili 热搜
1. 卧底高考志愿填报机构 (排名:1)
2. 如何看NBA交易 (排名:2)
3. 明日方舟界园仙术杯day6 (排名:3)
4. WST vs 深圳DYG KPL (排名:4)
5. 记者质问韩国队是否食物中毒 (排名:5)
6. 墨西哥3-0捷克 (排名:6)
7. 诡秘之主游戏实机PV (排名:7)
8. AI时代计算机专业怎么选 (排名:8)
9. 内马尔本届世界杯首秀 (排名:9)
10. 回顾猎鹰科隆夺冠之路 (排名:10)
11. 原神桑多涅角色PV (排名:11)
12. 南非1-0韩国 (排名:12)
13. 将夜朝小树观鱼悟道 (排名:13)
14. 巴西3-0苏格兰 (排名:14)
15. 白鹿人生爽文 (排名:15)
16. 师徒杯S3选手试训 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18.  北京WB战胜上海RNG.M KPL (排名:18)
19. 在超市后门魔法对波 (排名:19)
20. 歌剧老师锐评浪姐五公 (排名:20)
21. GTA6公布售价 (排名:21)
22. 高考失利要复读吗 (排名:22)
23. 17周年庆嘉宾阵容公开 (排名:23)
24. 走个面儿到底什么意思 (排名:24)
25. 汪苏泷宋雨琦合作MV (排名:25)
26. 迪班萨当选状元 (排名:26)
27. 向佐爆料火影兄弟佐助技能 (排名:27)
28. NiKo十一年的故事 (排名:28)
29. 三角符文第5章全流程实况 (排名:29)
30. NiKo科隆Major名场面混剪 (排名:30)

财联社热门
1. 事关CPO、玻璃基板 光通信巨头发布多项技术产品 (排名:1)
2. 什么信号？“站在光里”的基金经理纷纷限购，年内业绩TOP10均已闭门谢客 (排名:2)
3. 韩股巨震频发！监管急“踩刹车”：推迟上线SK海力士等个股周度期权 (排名:3)
4. 再度呼吁降息！特朗普回应拒签住房法案：低利率能解决一切 (排名:4)
5. 2008年狂赚900%的传奇大佬又出手了！这次的目标是…… (排名:5)
6. 美光“定心丸”带动芯片股反攻 人形机器人或接棒算力成存储应用下一站 (排名:6)
7. 券商股大涨的逻辑变了？领涨的华安、长江都“站在科创里” (排名:7)
8. 油价暴跌恐重塑利率预期？“全球资产定价之锚”一夜跳水！ (排名:8)
9. 商务部回应中美经贸磋商最新进展 (排名:9)
10. 9月加息稳了？贝森特接连力挺沃什 华尔街：白宫已“开绿灯”！ (排名:10)
11. “下一个英伟达”？高通剑指AI算力赛道 发布全新CPU并收购AI软件企业 (排名:11)
12. 马斯克财富跌破万亿美元大关 而SpaceX卖空押注还在进一步增加 (排名:12)
13. 【午报】科创50指数半日涨超4%，芯片产业链延续强势，大金融板块再度走强 (排名:13)

tieba
1. 高考分数线公布,文科稳理科降 (排名:1)
2. 高开低走,韩国小组赛两连败 (排名:2)
3. AI机器女友发布,仿真拉满 (排名:3)
4. 血狼破军直播间磕头道歉 (排名:4)
5. 嘉豪硬刚老日被怼到沉默 (排名:5)
6. 内马尔归位,巴西军团头名出线 (排名:6)
7. 网友加盟零食店,十万打水漂 (排名:7)
8. 不搬行李就破防,司机气笑 (排名:8)
9. 不安空调,法国发达成笑话 (排名:9)
10. C罗营销霸榜,球迷看吐 (排名:10)
11. GTA6开预购,80美元买空气 (排名:11)
12. 孕期出轨,剑3选手贴吧道歉 (排名:12)
13. 防线漏洞百出,卡塔尔连丢三球 (排名:13)
14. 东道主惜败,瑞士锁定小组第一 (排名:14)
15. 高考分数出炉,考生集体报喜 (排名:15)
16. LPL老大点名Bin:要先学做人 (排名:16)
17. 狗啃食材被举报,网红店翻车 (排名:17)
18. 六届世界杯进球,C罗再创历史 (排名:18)
19. 霓虹AI超美?实则组队打工仔 (排名:19)
20. 误删乙游,妹妹摆烂不上学 (排名:20)
21. 国gal魔改历史,王安石成奸臣 (排名:21)
22. 货架被狗尿,保洁阿姨压力大 (排名:22)
23. 小伙cos上帝,吓退嘴臭老外 (排名:23)
24. 只坑家人,g胖卖主机被评抢钱 (排名:24)
25. 海贼王搞NTR,亲生崽变养女 (排名:25)
26. 农味太冲,T1冠军皮翻车 (排名:26)
27. 急哭!吧友坐等高考出分 (排名:27)
28. 加纳死守,英格兰十九射无进球 (排名:28)
29. 三哥水库泡澡,南京人喝恒河水 (排名:29)
30. 国产电影溃败,票房不行怪观众 (排名:30)

weibo
1. 山东高考分数线 (排名:1)
2. 麻醉学就业率几乎100% (排名:2)
3. 达沃斯见证中国共享发展新机遇 (排名:3)
4. 建议大家不要和AI太好了 (排名:4)
5. 杨紫白玉兰最佳女主提名公式照 (排名:5)
6. 久病床前无孝咪 (排名:6)
7. 高考数学唯一满分 (排名:7)
8. 方媛分房拒绝李雪琴 (排名:8)
9. 阿里巴巴已起诉美国国防部 (排名:9)
10. 一点点再次道歉 (排名:10)
11. 赵今麦的健身痕迹 (排名:11)
12. 韩国南非赛后发生冲突 (排名:12)
13. 日本韩国世界杯死亡前景 (排名:13)
14. 浙江高考分数线 (排名:14)
15. 高考493分放弃本科读专科女生现状 (排名:15)
16. 乘风2026 (排名:16)
17. 00后小伙按摩持刀逼技师脱衣后坠亡 (排名:17)
18. 向佐弟弟向佑身体疑似躯体化 (排名:18)
19. 谷歌前CEO批中国AI开源 (排名:19)
20. 辅警私自扣押30克冰毒贩卖 (排名:20)
21. 王源用手打节拍原来不是耳返坏了 (排名:21)
22. 高考延时交卷的脑瘫少年超线38分 (排名:22)
23. 网红陈慧敏引产 (排名:23)
24. 赵今麦侧边镂空衬衫 (排名:24)
25. A股放量3100亿 (排名:25)
26. 郑恺请宋雨琦团队60人吃饭 (排名:26)
27. 翻译这不得不爱大姐姐一辈子 (排名:27)
28. 蔚来高管感谢增程车让大家爱上用电 (排名:28)
29. 看不出这是苏有朋 (排名:29)
30. 十日终焉预告2连发 (排名:30)

douyin
1. 当我把旅行做成票根 (排名:1)
2. 吴珈庆战胜薛珍麒晋级四强 (排名:2)
3. 链博会助力全球产业链更有韧性 (排名:3)
4. 委内瑞拉1分钟2次7级以上强震 (排名:4)
5. 湖北2026高考分数线公布 (排名:5)
6. 广西2026年高考分数线公布 (排名:6)
7. 浙江2026高考分数线公布 (排名:7)
8. 高考出分名场面 (排名:8)
9. 奶皮子冰牛奶的风吹到了全国各地 (排名:9)
10. 高考后的独白 (排名:10)
11. 第一视角查分vlog (排名:11)
12. 晒晒我的高考成绩 (排名:12)
13. 湖南2026高考分数线出炉 (排名:13)
14. 食安科普进超市 (排名:14)
15. 南非1:0韩国 (排名:15)
16. 佟璐能否打破质疑 (排名:16)
17. 昨夜将至剧情好夯 (排名:17)
18. 内马尔赛后激动落泪 (排名:18)
19. 苏格兰0:3巴西 (排名:19)
20. 第一视角体验毕业典礼 (排名:20)
21. 当我一直对照片不满意时 (排名:21)
22. 韩国输球众生相 (排名:22)
23. 火影玩家全员兄弟佐助 (排名:23)
24. 山西2026高考分数线出炉 (排名:24)
25. 高考后该如何重新出发 (排名:25)
26. 晗少高考查分 (排名:26)
27. 中年叛逆期的黄毛觉醒 (排名:27)
28. 我的高考出分时刻 (排名:28)
29. 当室友教我男生拍照姿势 (排名:29)
30. 烟火人间还得听原唱 (排名:30)

zhihu
1. 恋与深空新男主上线致玩家大规模退游，官方回应不会删男主，为何新男主登场会引发退游？官方该如何挽回玩家？ (排名:1)
2. 美光公布「王炸」财报，业绩、指引全面开花，盘后股价大涨，大家怎么看？ (排名:2)
3. 怎么看待《GTA6》标准版售价 79.99 美元，终极版售价 99.99 美元，价格高了还是低了? (排名:3)
4. 世界杯小组赛 A 组，南非 1-0 韩国，首次晋级淘汰赛，韩国小组第三出线待定，如何评价本场比赛？ (排名:4)
5. 委内瑞拉 1 分钟内连发 7.1 级 7.5 级强震，美发布海啸预警，有居民楼倒塌，目前当地情况如何？ (排名:5)
6. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:6)
7. 河南 2026 高考分数线公布，历史 459 分，物理 419 分，600 分以上 37544 人，如何看待今年分数线？ (排名:7)
8. 两只喜鹊从熊猫屁股上薅毛做窝，多只熊猫均表现淡定，喜鹊筑巢能有多讲究？ (排名:8)
9. 有什么问题人类解决得如此出色，以至于年轻人都没意识到它曾经是个巨大的问题？ (排名:9)
10. 亚洲首富孙正义向世界首富马斯克「泼冷水」，称太空数据中心太鸡肋，节省电力但硬件成本高，到底谁算错了账？ (排名:10)
11. 《铁齿铜牙纪晓岚 2》让第一部的莫愁下线，却保留了杜小月，是什么原因？ (排名:11)
12. 为什么我「臭骂」一顿后，孩子试卷能做满分，苦口婆心说，他就总是做不好题目？ (排名:12)
13. 番位新规后，有网友吐槽电视剧主创署名「乱套」，有的剧完全看不出谁是主演，你如何看待？是否矫枉过正？ (排名:13)
14. 国际足联主席确认特朗普将出席世界杯决赛，并直接向冠军球队颁奖，如何看待这一操作？为啥会打破惯例？ (排名:14)
15. 哪些古人的智慧，直到今天还在影响世界？ (排名:15)
16. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:16)
17. 如何看待现货黄金跌破 4000 美元 / 盎司关口？ (排名:17)
18. 胶囊旅馆为什么在日本那么盛行，在中国却难以推广？ (排名:18)
19. 为什么大部分科幻作品里，飞船的舰桥、指挥室、驾驶室这些重要部位都是外露而且很明显？ (排名:19)
20. 河北 2026 高考分数线公布，本科历史 485 分，物理 443 分，如何看待河北高考分数线？ (排名:20)

