今日头条
1. 高考分数线全部公布 (排名:1)
2. 国防部回应东风-17发射画面震惊美军 (排名:2)
3. 我国发电装机突破40亿千瓦 (排名:3)
4. 钓友暴雨夜钓到118斤巨型青鱼 (排名:4)
5. 业主打过12345被取消业委会参选资格 (排名:5)
6. 全员超600分 班主任查完分彻夜未眠 (排名:6)
7. 中方愿向委内瑞拉提供帮助 (排名:7)
8. 国防部回应福建舰过航台湾海峡 (排名:8)
9. 河南女孩物理类639分励志报考西交大 (排名:9)
10. 韩国主帅：输球非食物中毒就是踢得烂 (排名:10)
11. “天津大港区域即将通地铁”不实 (排名:11)
12. 韩红被质疑“走到哪儿哪儿就是老家” (排名:12)
13. 当《抓特务》遇上“走个面儿” (排名:13)
14. 男子让情人与丈夫分居被拒后拽其跳桥 (排名:14)
15. 四川高考分数线公布 (排名:15)
16. 爸爸染红发女儿崩溃大哭 (排名:16)
17. 董路说想进世界杯要把好苗子送到欧洲 (排名:17)
18. 浙江高考查分主打出其不意 (排名:18)
19. IBM发布全球首款亚纳米芯片技术 (排名:19)
20. 女顾客刚坐下店里瞬间坐满 (排名:20)
21. 山东高考分数线公布 (排名:21)
22. 传说中的“马年马月马日马时”来了 (排名:22)
23. 谢霆锋王菲到达西安 (排名:23)
24. 跪谢养母的襄阳少年高考467分 (排名:24)
25. 黄金跌破4000美元逻辑是什么 (排名:25)
26. 一条走向0.7nm的芯片路线图 (排名:26)
27. 湖北分数线 (排名:27)
28. 韩国记者问踢成这样是否食物中毒 (排名:28)
29. 普京为何再次呼吁俄乌和谈 (排名:29)
30. 8个鸡蛋接考的考生考了526分 (排名:30)

百度热搜
1. 中国又瞄准一个万亿级风口 (排名:1)
2. 高考分数线全部公布！汇总来了 (排名:2)
3. 11.5万个老旧小区要改造了 (排名:3)
4. 国防部回应东风-17发射画面震惊美军 (排名:4)
5. 哈工大录取通知书回归薄薄一页纸 (排名:5)
6. 云南唯一女缉毒站长露脸缉毒9年 (排名:6)
7. 孙兴慜道歉 (排名:7)
8. 男子因汗多味大被健身房退卡 (排名:8)
9. 韩国队输球众生相 (排名:9)
10. 高考查分 (排名:10)
11. “天津大港区域即将通地铁”不实 (排名:11)
12. 《步步惊心》播出15年后“塌房” (排名:12)
13. 女子20年前注射隆胸 取出“玉米糊” (排名:13)
14. 委内瑞拉强震遇难人数升至164人 (排名:14)
15. 《三体2》官宣 段奕宏将出演章北海 (排名:15)
16. 全球同日三次强震存在联系吗 (排名:16)
17. 河南一高考生718分 班主任称不意外 (排名:17)
18. 国内联赛启用世界杯新规：捂嘴就红牌 (排名:18)
19. 重刷《父母爱情》观众吵翻天 (排名:19)
20. #全国考生正在晒分# (排名:20)
21. 神仙班级38人平均分666分 (排名:21)
22. 家电躺着赚钱的时代结束了 (排名:22)
23. 跪谢养母的襄阳少年高考467分 (排名:23)
24. 佛得角门将的战靴产自中国莆田 (排名:24)
25. 韩球员怒斥南非队：别像叫狗一样叫我 (排名:25)
26. 母牛“头顶生脚”被多人重金求购 (排名:26)
27. 投资超7万亿元的大项目 与你有关 (排名:27)
28. 最能打的男人 终于接班了 (排名:28)
29. 2名内地男女在香港一银行被抓 (排名:29)
30. 浙江一大学本科新生9.6万学费减免9万 (排名:30)

华尔街见闻
1. 美光季报炸裂！营收增超三倍、净利增近14倍，料AI存储供应紧张持续至2027年后 | 财报见闻 (排名:1)
2. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:3)
4. 财报炸裂！美光让空头闭嘴 (排名:4)
5. 黄金盘中跌3.6%破4000美元，期银大跌10%，三年金银牛市戛然而止? (排名:5)
6. 手握千亿美元保底长单！美光电话会：内存已成AI时代战略资产，看不清供应何时才能赶上需求（附问答全文） (排名:6)
7. 高盛：中国白酒最困难的阶段已经过去 (排名:7)
8. 美光财报今夜揭晓：AI交易临界点逼近，存储龙头能否延续超级周期？ (排名:8)
9. 高通全面进军AI数据中心：Meta签多代CPU大单、微软部署HBC芯片，料到2029年业务收入150亿 (排名:9)
10. 创业板、科创50均创历史新高，超4200股下跌，存储芯片、GPU大爆发，恒指跌超1%，科网股普跌 (排名:10)

澎湃新闻
1. 导航软件开屏广告已“清零”？记者实测：频次降低，但仍随机出现 (排名:1)
2. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:2)
3. 高校密集成立新学院，对考生高考志愿填报有什么启发 (排名:3)
4. 多地秋假时间已官宣！集中在11月中下旬，与周末相连形成5天小长假 (排名:4)
5. 特朗普炮轰石油公司“宰客”：汽油价格降得太慢太少，要求司法部调查 (排名:5)
6. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:6)
7. 专访｜段奕宏：热爱舞台这一点，始终没有变 (排名:7)
8. 黄仁勋：AI已正式进入获利阶段，本轮AI基建周期达数十年 (排名:8)
9. 马上评｜治理“开屏摇一摇”广告，不能只好一阵子 (排名:9)
10. 第1现场｜委内瑞拉一分钟两次强震：“初步预估遇难人数过万” (排名:10)
11. “网红”钟美美努力向上的姿态，值得我们给予更多的掌声 (排名:11)
12. 31省份高考分数线已公布 (排名:12)
13. 长治市沁源县委原书记李丁夫主动投案，接受山西省纪委监委审查调查 (排名:13)
14. 深一度｜现在起，世界杯正在变成一道数学题 (排名:14)
15. 现货黄金价格跌破4000美元大关 (排名:15)
16. 头条世界杯｜50场比赛打进148球，B组基本锁定三队出线 (排名:16)
17. 面对“打平即出线”，韩国队又输了 (排名:17)
18. 跌破4000美元！现货黄金价格创去年11月初以来新低 (排名:18)
19. 维尼修斯双响，内马尔登场！巴西3比0苏格兰锁定小组第一 (排名:19)
20. 离场者的背影：他们为何提前出局？——世界杯小组赛次轮盘点 (排名:20)

bilibili 热搜
1. 卧底高考志愿填报机构 (排名:1)
2. 明日方舟界园仙术杯day6 (排名:2)
3. 将夜朝小树观鱼悟道 (排名:3)
4. 南非1-0韩国 (排名:4)
5. 十五大军事成果盘点 (排名:5)
6. 诡秘之主游戏实机PV (排名:6)
7. 墨西哥3-0捷克 (排名:7)
8. 内马尔本届世界杯首秀 (排名:8)
9. 深圳DYG战胜WST KPL (排名:9)
10. 记者质问韩国队是否食物中毒 (排名:10)
11. 原神桑多涅角色PV (排名:11)
12. 汪苏泷宋雨琦合作MV (排名:12)
13. 新英雄洛克COS首播 (排名:13)
14. GTA6海量新内容放出 (排名:14)
15. 巴西3-0苏格兰 (排名:15)
16. 回顾猎鹰科隆夺冠之路 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. 詹俊预测日本vs瑞典 (排名:18)
19. CS2转会市场动态 (排名:19)
20.  北京WB战胜上海RNG.M KPL (排名:20)
21. GTA6公布售价 (排名:21)
22. 火凤燎原改编战棋首曝PV (排名:22)
23. 三角符文第5章全流程实况 (排名:23)
24. 洲学院招生简章 (排名:24)
25. 白鹿人生爽文 (排名:25)
26. 歌剧老师锐评浪姐五公 (排名:26)
27. 高考失利要复读吗 (排名:27)
28. 迪班萨当选状元 (排名:28)
29. 17周年庆嘉宾阵容公开 (排名:29)
30. 恋综史上最大名场面5追1 (排名:30)

财联社热门
1. 事关CPO、玻璃基板 光通信巨头发布多项技术产品 (排名:1)
2. 什么信号？“站在光里”的基金经理纷纷限购，年内业绩TOP10均已闭门谢客 (排名:2)
3. 券商股大涨的逻辑变了？领涨的华安、长江都“站在科创里” (排名:3)
4. 一图看懂 | AI赛道利润格局“大洗牌”，上游材料躺赚红利 (排名:4)
5. 国家发改委、国家能源局印发《新型能源体系建设“十五五”规划》 (排名:5)
6. 韩股巨震频发！监管急“踩刹车”：推迟上线SK海力士等个股周度期权 (排名:6)
7. 美光“定心丸”带动芯片股反攻 人形机器人或接棒算力成存储应用下一站 (排名:7)
8. 再度呼吁降息！特朗普回应拒签住房法案：低利率能解决一切 (排名:8)
9. 2008年狂赚900%的传奇大佬又出手了！这次的目标是…… (排名:9)
10. 商务部回应中美经贸磋商最新进展 (排名:10)
11. 9月加息稳了？贝森特接连力挺沃什 华尔街：白宫已“开绿灯”！ (排名:11)
12. 【焦点复盘】科创50指数连续2日涨近4%，多只存储芯片股迭创历史新高，超级电容概念大放异彩 (排名:12)
13. 首次突破1.2万亿！电子板块成交额创历史新高，哪些股已成“百亿常客”？ (排名:13)

tieba
1. 高考分数线公布,文科稳理科降 (排名:1)
2. 复旦出考神,沪女生高考631分 (排名:2)
3. 高开低走,韩国小组赛两连败 (排名:3)
4. AI机器女友发布,仿真拉满 (排名:4)
5. 血狼破军直播间磕头道歉 (排名:5)
6. 嘉豪硬刚老日被怼到沉默 (排名:6)
7. 内马尔归位,巴西军团头名出线 (排名:7)
8. 凉凉!莫氏鸡煲日销惨淡 (排名:8)
9. 网友加盟零食店,十万打水漂 (排名:9)
10. 不搬行李就破防,司机气笑 (排名:10)
11. 不安空调,法国发达成笑话 (排名:11)
12. C罗营销霸榜,球迷看吐 (排名:12)
13. GTA6开预购,80美元买空气 (排名:13)
14. AKB48女成员剃平头谢罪 (排名:14)
15. 孕期出轨,剑3选手贴吧道歉 (排名:15)
16. 防线漏洞百出,卡塔尔连丢三球 (排名:16)
17. 东道主惜败,瑞士锁定小组第一 (排名:17)
18. 高考分数出炉,考生集体报喜 (排名:18)
19. LPL老大点名Bin:要先学做人 (排名:19)
20. 狗啃食材被举报,网红店翻车 (排名:20)
21. 六届世界杯进球,C罗再创历史 (排名:21)
22. 霓虹AI超美?实则组队打工仔 (排名:22)
23. 误删乙游,妹妹摆烂不上学 (排名:23)
24. 国gal魔改历史,王安石成奸臣 (排名:24)
25. 货架被狗尿,保洁阿姨压力大 (排名:25)
26. 小伙cos上帝,吓退嘴臭老外 (排名:26)
27. 只坑家人,g胖卖主机被评抢钱 (排名:27)
28. 海贼王搞NTR,亲生崽变养女 (排名:28)
29. 农味太冲,T1冠军皮翻车 (排名:29)

weibo
1. 四川高考分数线公布 (排名:1)
2. 山东高考分数线 (排名:2)
3. 收好这份防汛避险攻略 (排名:3)
4. 孙兴慜道歉 (排名:4)
5. 浙江高考分数线 (排名:5)
6. 白玉兰提名晚宴 (排名:6)
7. 原来这就是镜头畸变 (排名:7)
8. 贺永辉高考526分 (排名:8)
9. 工位吃饭羞耻症 (排名:9)
10. 易立竞灵魂发问奥迪高管 (排名:10)
11. 肖战白玉兰晚宴内场 (排名:11)
12. 吴尊发文控诉国泰航空 (排名:12)
13. 为人处世如何做到大大方方 (排名:13)
14. 胡歌杨紫同框 (排名:14)
15. 00后不愿意办卡了 (排名:15)
16. 李飞飞说未来职场将只剩下这两种人 (排名:16)
17. 吴谨言 产后发胖受益人 (排名:17)
18. 韩国南非赛后发生冲突 (排名:18)
19. 钟丽缇呼吁停止传播相关内容 (排名:19)
20. 国防部回应东风17发射画面曝光 (排名:20)
21. 杨幂白宇白玉兰合照 (排名:21)
22. 李玟精神科医生被起诉 (排名:22)
23. 恋与深空嘴上认错实际行动全无 (排名:23)
24. 肖战工作室 快出图 (排名:24)
25. 杨紫大花青衣气质 (排名:25)
26. 日本韩国世界杯死亡前景 (排名:26)
27. 男生查分输错2次验证码淡定说高保 (排名:27)
28. 杨幂白玉兰红唇黑长直 (排名:28)
29. 高考493分放弃本科读专科女生现状 (排名:29)
30. 电池安全不能只看新车状态 (排名:30)

douyin
1. 四川2026高考分数线公布 (排名:1)
2. 高考出分名场面 (排名:2)
3. 链博会助力全球产业链更有韧性 (排名:3)
4. 第一视角查分vlog (排名:4)
5. 高考后的独白 (排名:5)
6. 第一视角体验毕业典礼 (排名:6)
7. 楚秉杰战胜柯秉逸晋级半决赛 (排名:7)
8. 火影玩家全员兄弟佐助 (排名:8)
9. 萍乡小炒一口鲜辣香到上头 (排名:9)
10. 委内瑞拉强震遇难人数升至164人 (排名:10)
11. 最强辩手詹青云加盟懂球大会 (排名:11)
12. 奶皮子冰牛奶的风吹到了全国各地 (排名:12)
13. 当我把旅行做成票根 (排名:13)
14. 吴珈庆战胜薛珍麒晋级独牙四强 (排名:14)
15. 梁实称明年可能还要参加高考 (排名:15)
16. 佟璐能否打破质疑 (排名:16)
17. 内马尔赛后激动落泪 (排名:17)
18. 南非1:0韩国 (排名:18)
19. 当我一直对照片不满意时 (排名:19)
20. 委内瑞拉1分钟2次7级以上强震 (排名:20)
21. 韩国输球众生相 (排名:21)
22. 高考后该如何重新出发 (排名:22)
23. 用胜利之舞庆祝内马尔回归 (排名:23)
24. 中年叛逆期的黄毛觉醒 (排名:24)
25. 晗少高考查分 (排名:25)
26. 电影抓特务女儿为妈妈发声 (排名:26)
27. 当室友教我男生拍照姿势 (排名:27)
28. 高考查分时的全家人belike (排名:28)
29. 大狗一直叫叫叫到天荒地老 (排名:29)
30. 尹净汉退伍 (排名:30)

zhihu
1. 恋与深空新男主上线致玩家大规模退游，官方回应不会删男主，为何新男主登场会引发退游？官方该如何挽回玩家？ (排名:1)
2. 美光公布「王炸」财报，业绩、指引全面开花，盘后股价大涨，大家怎么看？ (排名:2)
3. 河南 2026 高考分数线公布，历史 459 分，物理 419 分，600 分以上 37544 人，如何看待今年分数线？ (排名:3)
4. 怎么看待《GTA6》标准版售价 79.99 美元，终极版售价 99.99 美元，价格高了还是低了? (排名:4)
5. 新能源车私改电池生意爆火，花 1.5 万可增加 160 公里续航，私改有哪些风险？灰色市场为何难遏制？ (排名:5)
6. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:6)
7. 番位新规后，有网友吐槽电视剧主创署名「乱套」，有的剧完全看不出谁是主演，你如何看待？是否矫枉过正？ (排名:7)
8. 知名主播 Uzi 频繁停播引发不满，某牙高管称「无法约束」，这反映了头部主播与平台间怎样的关系？ (排名:8)
9. 委内瑞拉 1 分钟内连发 7.1 级 7.5 级强震，美发布海啸预警，有居民楼倒塌，目前当地情况如何？ (排名:9)
10. 亚洲首富孙正义向世界首富马斯克「泼冷水」，称太空数据中心太鸡肋，节省电力但硬件成本高，到底谁算错了账？ (排名:10)
11. 国际足联主席确认特朗普将出席世界杯决赛，并直接向冠军球队颁奖，如何看待这一操作？为啥会打破惯例？ (排名:11)
12. 如何看待「纸尿裤风波」第一爆料人王东鉴称「如果我错了，愿意坐牢」？他的回应哪些细节值得关注？ (排名:12)
13. BMI 是否严重不准? (排名:13)
14. 懂电脑的人都建议 SSD 固态不要分区，这是为什么？ (排名:14)
15. SpaceX 暴跌 16% 股份逼近挂牌价，谷歌狂跌 5%，为何科技股开始下跌？未来走向可能如何？ (排名:15)
16. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:16)
17. 如何看待现货黄金跌破 4000 美元 / 盎司关口？ (排名:17)
18. 如何看待段奕宏在电视剧《三体 2》中饰演章北海一角？ (排名:18)
19. 如何看待 41 岁 C 罗连续 6 届世界杯破门？ (排名:19)
20. 为什么我「臭骂」一顿后，孩子试卷能做满分，苦口婆心说，他就总是做不好题目？ (排名:20)

