今日头条
1. 男生复读一年从400多分到630分 (排名:1)
2. 两男女要求转账500亿在香港银行被抓 (排名:2)
3. “中国链”何以成为链接未来的必选项 (排名:3)
4. 湖北高考600分及以上26883人 (排名:4)
5. 考生查分后激动到趴地 (排名:5)
6. 13岁孩子不爱吃饭身高1.2米体重34斤 (排名:6)
7. 查分跳出“屏蔽” 班主任难掩激动 (排名:7)
8. 国防部回应东风-17发射画面震惊美军 (排名:8)
9. 小伙从高一垫底逆袭至年级前100名 (排名:9)
10. 女孩高考查分激动落泪：我能上复旦了 (排名:10)
11. “天津大港区域即将通地铁”不实 (排名:11)
12. 警方回应多人拉女子“浸猪笼”游行 (排名:12)
13. 香港演员苗金凤离世 (排名:13)
14. 男子田里遇眼镜蛇直接上手弹脑瓜崩 (排名:14)
15. 拍摄者回应手臂粗巨蛇视频被指伪造 (排名:15)
16. 693分高考生刚上高中时成绩全校中游 (排名:16)
17. 700分少年分享学数学心得 (排名:17)
18. 考生海军招飞被淘汰仍坚持参军报国 (排名:18)
19. 高考分数线全部公布 (排名:19)
20. 女生成绩被屏蔽激动落泪 (排名:20)
21. 苹果官宣涨价 (排名:21)
22. 舅舅舅妈带大的孩子高考超常发挥 (排名:22)
23. 中国运动品牌为何集体缺席世界杯 (排名:23)
24. 女子吐槽路边摊烤串太贵声音都变形了 (排名:24)
25. 山东高考分数线公布 (排名:25)
26. 贵州菜真的会“咬”人 (排名:26)
27. 四川一考生考出666分好成绩 (排名:27)
28. 男生超常发挥高考502分 (排名:28)
29. A股这轮牛市你赚钱了吗 (排名:29)
30. 爸爸染红发女儿崩溃大哭 (排名:30)

百度热搜
1. 中国又瞄准一个万亿级风口 (排名:1)
2. 作文以去世父亲为题男生高考653分 (排名:2)
3. 看绿色农业链如何变废为宝 (排名:3)
4. 恐慌之下 有妈妈把纸尿裤塞进了烤箱 (排名:4)
5. 你对AI脸产生生理性厌恶了吗 (排名:5)
6. 世界杯套餐3块薯饼500元人民币 (排名:6)
7. 高考分数线全部公布！汇总来了 (排名:7)
8. 两男女欲转账500亿在香港银行被抓 (排名:8)
9. “港剧第一贵妇”苗金凤去世 (排名:9)
10. 奶奶微信上有77万条未读消息 (排名:10)
11. “天津大港区域即将通地铁”不实 (排名:11)
12. 女孩网红景点坠湖身亡 前天刚中考完 (排名:12)
13. 湖北高考600分及以上26883人 (排名:13)
14. 海南考生高考794分 称发挥失常 (排名:14)
15. 美光科技、闪迪股价大涨近20% (排名:15)
16. 美光科技市值首超Meta (排名:16)
17. 警方回应多人拉两女子“浸猪笼”游行 (排名:17)
18. 日本主帅森保一的数学时刻又到了 (排名:18)
19. #全国考生正在晒分# (排名:19)
20. 高考查分 (排名:20)
21. 《步步惊心》播出15年后“塌房” (排名:21)
22. 男生复读一年从400多分到630分 (排名:22)
23. 黄金回到“8”字头 实探金店 (排名:23)
24. 佛得角门将的战靴产自中国莆田 (排名:24)
25. 00后不愿意办信用卡了 (排名:25)
26. 常熟3岁女童被杀害 嫌疑人在哺乳期 (排名:26)
27. 男子24万彩礼娶妻 领证后新娘找男友 (排名:27)
28. 13岁男孩失联多日被找到：靠喝水存活 (排名:28)
29. 钓友暴雨夜钓到118斤巨型青鱼 (排名:29)
30. 刘涛看莲花血鸭被魔改当场emo (排名:30)

华尔街见闻
1. 美光季报炸裂！营收增超三倍、净利增近14倍，料AI存储供应紧张持续至2027年后 | 财报见闻 (排名:1)
2. 标普三连跌，美元突破13个月高点，黄金跌破4000、油价跌破70、比特币跌破60000大关，美光、高通拉动芯片股大反弹 (排名:2)
3. 苹果重挫5%拖累科技板块，纳指转跌超1%，美光涨幅收窄至8%，黄金重回4000，白银转涨 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2026年6月25日 (排名:4)
5. 财报炸裂！美光让空头闭嘴 (排名:5)
6. 黄金盘中跌3.6%破4000美元，期银大跌10%，三年金银牛市戛然而止? (排名:6)
7. 手握千亿美元保底长单！美光电话会：内存已成AI时代战略资产，看不清供应何时才能赶上需求（附问答全文） (排名:7)
8. 美国5月PCE物价指数同比上升4.1%，核心PCE同比3.4%创三年新高 (排名:8)
9. 高通全面进军AI数据中心：Meta签多代CPU大单、微软部署HBC芯片，料到2029年业务收入150亿 (排名:9)
10. 创业板、科创50均创历史新高，超4200股下跌，存储芯片、GPU大爆发，恒指跌超1%，科网股普跌 (排名:10)

澎湃新闻
1. 经纬度：育场景、通堵点，全链条扩大汽车消费 (排名:1)
2. 高校密集成立新学院，对考生高考志愿填报有什么启发 (排名:2)
3. 多地秋假时间已官宣！集中在11月中下旬，与周末相连形成5天小长假 (排名:3)
4. 涨价约20%！苹果官宣涨价：iPad和Mac率先调价，存储成本压力“前所未有” (排名:4)
5. 专访｜段奕宏：热爱舞台这一点，始终没有变 (排名:5)
6. 邻居照料独身残疾男子数十年，申请成为其监护人获法院支持 (排名:6)
7. 黄仁勋：AI已正式进入获利阶段，本轮AI基建周期达数十年 (排名:7)
8. 马上评｜治理“开屏摇一摇”广告，不能只好一阵子 (排名:8)
9. 宁波东方理工大学公布今年本科新生学费减免政策：9.6万元减免9万 (排名:9)
10. 第1现场｜委内瑞拉一分钟两次强震：“初步预估遇难人数过万” (排名:10)
11. “网红”钟美美努力向上的姿态，值得我们给予更多的掌声 (排名:11)
12. “AI教母”李飞飞：未来的职场将只剩下这两种人 (排名:12)
13. 环境部发布部分海水浴场水质概况，北海银滩等2个场地近期水质“差” (排名:13)
14. 河南淮滨县通报“投资600万加油站建成即被拆除”：未批先建，相关责任人已被问责 (排名:14)
15. 国防部回应福建舰过航台湾海峡：例行训练，今后还会继续组织 (排名:15)
16. 头条世界杯｜50场比赛打进148球，B组基本锁定三队出线 (排名:16)
17. 面对“打平即出线”，韩国队又输了 (排名:17)
18. 维尼修斯双响，内马尔登场！巴西3比0苏格兰锁定小组第一 (排名:18)
19. 直播丨直击2026世界杯，加拿大球迷热情高涨 (排名:19)
20. 商务部回应中美经贸磋商最新进展 (排名:20)

bilibili 热搜
1. 30岁重新高考学2个月583分 (排名:1)
2. 明日方舟界园仙术杯day6 (排名:2)
3. 怎么看里夫斯续约湖人 (排名:3)
4. GTA6新截图有哪些细节 (排名:4)
5. 姆巴佩登贝莱 我的好兄弟 (排名:5)
6. 如何评价韩红走个面事件 (排名:6)
7. 詹俊预测日本vs瑞典 (排名:7)
8. 怎么看抓特务这个片名 (排名:8)
9. 明星痛失艺名乐子大赏 (排名:9)
10. 深圳DYG战胜WST KPL (排名:10)
11. 原神桑多涅角色PV (排名:11)
12. 高考志愿要选AI专业吗 (排名:12)
13. 巴西3-0苏格兰 (排名:13)
14. 汪苏泷宋雨琦合作MV (排名:14)
15. 歌剧老师锐评浪姐五公 (排名:15)
16. NiKo十一年的故事 (排名:16)
17. 章泽天对谈中国合伙人王强 (排名:17)
18. 高考失利要复读吗 (排名:18)
19. 诡秘之主游戏实机PV (排名:19)
20. 向佐爆料火影兄弟佐助技能 (排名:20)
21. 将夜朝小树观鱼悟道 (排名:21)
22. 十五大军事成果盘点 (排名:22)
23. 索命公开课 (排名:23)
24. 2026高考分数线 (排名:24)
25. NiKo科隆Major名场面混剪 (排名:25)
26. 歌手现场实录vs直播对比 (排名:26)
27. 白鹿人生爽文 (排名:27)
28. 给阿嬷的情书中的隐藏功臣 (排名:28)
29. 金曲奖预测清单 (排名:29)
30. 锐评南部档案大结局 (排名:30)

财联社热门
1. 一图看懂 | AI赛道利润格局“大洗牌”，上游材料躺赚红利 (排名:1)
2. 国家发改委、国家能源局印发《新型能源体系建设“十五五”规划》 (排名:2)
3. 什么信号？“站在光里”的基金经理纷纷限购，年内业绩TOP10均已闭门谢客 (排名:3)
4. 券商股大涨的逻辑变了？领涨的华安、长江都“站在科创里” (排名:4)
5. 中行23.67亿避税曝光，将私募改装公募免税，直指这只500亿基金 (排名:5)
6. 美光“定心丸”带动芯片股反攻 人形机器人或接棒算力成存储应用下一站 (排名:6)
7. IBM开创“亚1纳米”芯片时代：指甲盖大小塞进千亿晶体管 (排名:7)
8. 再度呼吁降息！特朗普回应拒签住房法案：低利率能解决一切 (排名:8)
9. 【焦点复盘】科创50指数连续2日涨近4%，多只存储芯片股迭创历史新高，超级电容概念大放异彩 (排名:9)
10. 商务部回应中美经贸磋商最新进展 (排名:10)
11. 首次突破1.2万亿！电子板块成交额创历史新高，哪些股已成“百亿常客”？ (排名:11)
12. 【每日收评】创业板指涨近3%，两市成交额再超3.5万亿，半导体、AI硬件持续爆发 (排名:12)
13. 美光业绩提振AI板块 纳指期货涨超2% PCE数据缓解加息担忧 | 今夜看点 (排名:13)

tieba
1. 高考分数线公布,文科稳理科降 (排名:1)
2. 复旦出考神,沪女生高考631分 (排名:2)
3. 高开低走,韩国小组赛两连败 (排名:3)
4. AI机器女友发布,仿真拉满 (排名:4)
5. 血狼破军直播间磕头道歉 (排名:5)
6. 嘉豪硬刚老日被怼到沉默 (排名:6)
7. 内马尔归位,巴西军团头名出线 (排名:7)
8. 凉凉!莫氏鸡煲日销惨淡 (排名:8)
9. 网友加盟零食店,十万打水漂 (排名:9)
10. 不搬行李就破防,司机气笑 (排名:10)
11. 不安空调,法国发达成笑话 (排名:11)
12. C罗营销霸榜,球迷看吐 (排名:12)
13. GTA6开预购,80美元买空气 (排名:13)
14. AKB48女成员剃平头谢罪 (排名:14)
15. 孕期出轨,剑3选手贴吧道歉 (排名:15)
16. 防线漏洞百出,卡塔尔连丢三球 (排名:16)
17. 东道主惜败,瑞士锁定小组第一 (排名:17)
18. 高考分数出炉,考生集体报喜 (排名:18)
19. LPL老大点名Bin:要先学做人 (排名:19)
20. 狗啃食材被举报,网红店翻车 (排名:20)
21. 六届世界杯进球,C罗再创历史 (排名:21)
22. 霓虹AI超美?实则组队打工仔 (排名:22)
23. 误删乙游,妹妹摆烂不上学 (排名:23)
24. 国gal魔改历史,王安石成奸臣 (排名:24)
25. 货架被狗尿,保洁阿姨压力大 (排名:25)
26. 小伙cos上帝,吓退嘴臭老外 (排名:26)
27. 只坑家人,g胖卖主机被评抢钱 (排名:27)
28. 海贼王搞NTR,亲生崽变养女 (排名:28)
29. 农味太冲,T1冠军皮翻车 (排名:29)
30. 自食其果,假赛选手沦为外卖员 (排名:30)

weibo
1. 湖南两女子和狗被关笼中游街 (排名:1)
2. 腾讯到白玉兰只干一件事 (排名:2)
3. 6图看电子商务如何做强做优做大 (排名:3)
4. 杨幂扶了孙俪扶杨紫 (排名:4)
5. 发现脾胃喜欢一切温和的食物 (排名:5)
6. 韩国 内讧 (排名:6)
7. 胡歌肖战白宇握手 (排名:7)
8. 白玉兰预测 (排名:8)
9. 三球交易至森林狼 (排名:9)
10. 尊界 (排名:10)
11. 工位吃饭羞耻症 (排名:11)
12. 吴谨言 产后发胖受益人 (排名:12)
13. 杨幂牵杨紫上台 (排名:13)
14. 美股 (排名:14)
15. 田曦薇张凌赫 格子衬衫粉色内搭 (排名:15)
16. 杨超越 代言口碑 (排名:16)
17. 本科线479考生794分嫌发挥失常 (排名:17)
18. 苹果回应涨价 (排名:18)
19. 有家长自费送检纸尿裤检出甲酰胺 (排名:19)
20. 肖战一笑谁的心化了 (排名:20)
21. 球迷说韩国队中国足球附体了 (排名:21)
22. 苹果涨价 (排名:22)
23. 苗金凤去世 (排名:23)
24. 田曦薇爱豆级别的机场出发图 (排名:24)
25. 学生平时考500多分高考出分考了666 (排名:25)
26. 潘玮柏听热巴爱吃眼睛都亮了 (排名:26)
27. 白鹿又去哪进修哭戏了 (排名:27)
28. 长鑫存储年底产能有望超越美光 (排名:28)
29. 王一博窦靖童香奈儿七夕大片 (排名:29)
30. 油车真的崩盘了吗 (排名:30)

douyin
1. 苹果官宣涨价：iPad和Mac率先调价 (排名:1)
2. 四川2026高考分数线公布 (排名:2)
3. 今年全国小麦再获丰收 (排名:3)
4. 高考出分名场面 (排名:4)
5. 高考后的独白 (排名:5)
6. 第一视角体验毕业典礼 (排名:6)
7. 第一视角查分vlog (排名:7)
8. 火影玩家全员兄弟佐助 (排名:8)
9. 萍乡小炒一口鲜辣香到上头 (排名:9)
10. 委内瑞拉强震遇难人数升至164人 (排名:10)
11. 59岁梁实第30次高考423分 (排名:11)
12. 楚秉杰战胜柯秉逸晋级半决赛 (排名:12)
13. 奶皮子冰牛奶的风吹到了全国各地 (排名:13)
14. 吴珈庆战胜薛珍麒晋级独牙四强 (排名:14)
15. 厄瓜多尔vs德国 (排名:15)
16. 佟璐能否打破质疑 (排名:16)
17. 日本vs瑞典 (排名:17)
18. 英雄联盟新英雄洛克攻略 (排名:18)
19. 内马尔赛后激动落泪 (排名:19)
20. 南非1:0韩国 (排名:20)
21. 韩国输球众生相 (排名:21)
22. 电影四渡北京首映礼 (排名:22)
23. 当我一直对照片不满意时 (排名:23)
24. 委内瑞拉1分钟2次7级以上强震 (排名:24)
25. 晗少高考查分 (排名:25)
26. 吴尊喊话国泰航空 (排名:26)
27. 要P成哪样他才能发现不对劲 (排名:27)
28. 想喊一声老崔再没人答应了 (排名:28)
29. 白玉兰奖最终将花落谁家 (排名:29)
30. 用胜利之舞庆祝内马尔回归 (排名:30)

zhihu
1. 新能源车私改电池生意爆火，花 1.5 万可增加 160 公里续航，私改有哪些风险？灰色市场为何难遏制？ (排名:1)
2. 如何看待段奕宏在电视剧《三体 2》中饰演章北海一角？ (排名:2)
3. 知名主播 Uzi 频繁停播引发不满，某牙高管称「无法约束」，这反映了头部主播与平台间怎样的关系？ (排名:3)
4. 小米股价跌至 22.5 港元，股民「破防」怒骂雷军，这反映了投资者怎样的心态？ (排名:4)
5. 有人说低碳饮食后「性情大变」，变得易怒、没耐心，这是真的吗？碳水摄入与情绪调控之间有没有科学关联？ (排名:5)
6. 河南 2026 高考分数线公布，历史 459 分，物理 419 分，600 分以上 37544 人，如何看待今年分数线？ (排名:6)
7. 苹果官宣涨价，Mac 及 iPad 多款产品调价幅度达 20%，此次涨价影响有多大？你能接受吗？ (排名:7)
8. 一般情况下，大多数燃油车可以使用 15~20 年，行程达 20~30 万公里，大多数电动汽车可以做到吗？ (排名:8)
9. SpaceX 暴跌 16% 股份逼近挂牌价，谷歌狂跌 5%，为何科技股开始下跌？未来走向可能如何？ (排名:9)
10. 女子上厕所闻到恶臭当晚扁桃体发炎，医生称或感染粪便病菌，这中间经历了怎样的感染路径？日常如何做好防护？ (排名:10)
11. BMI 是否严重不准? (排名:11)
12. 国际足联主席确认特朗普将出席世界杯决赛，并直接向冠军球队颁奖，如何看待这一操作？为啥会打破惯例？ (排名:12)
13. 懂电脑的人都建议 SSD 固态不要分区，这是为什么？ (排名:13)
14. 美飞行员曝伊朗「创新武器」，简直是外星来的东西，具体情况如何？伊朗无人机研发是什么水平？ (排名:14)
15. 《英雄联盟》电竞历史上最经典和最灾难的解说名场面都是哪一场？ (排名:15)
16. 多个 App 取消开屏广告，此前有博主吐槽导航 App 带开屏广告，影响行车安全，这次能永久告别误跳广告吗？ (排名:16)
17. 如何看待尊界 S800 典藏大观专属定制全新一代途灵龙行平台，全主动悬架能带来多大的驾乘提升？ (排名:17)
18. 如何看待现货黄金跌破 4000 美元 / 盎司关口？ (排名:18)
19. 德国不普及安装空调么？ (排名:19)
20. 如何评价《崩坏：星穹铁道》中的四星角色素裳？ (排名:20)

