今日头条
1. 接棒金银大涨 又一贵金属涨幅翻倍 (排名:1)
2. 高市早苗国会现场遭痛斥：卖国弃民 (排名:2)
3. 中央经济工作会议热点简读 (排名:3)
4. 董明珠被饭桌上的一条鱼吓一跳 (排名:4)
5. 美国批准1亿美元对日军售 (排名:5)
6. 菲方人员持长刀挑衅中国海警 (排名:6)
7. 王毅：日本发动侵略历史教训不能重演 (排名:7)
8. 登贝莱当选FIFA年度最佳球员 (排名:8)
9. 数字中国十载潮涌 神州加“数”奔腾 (排名:9)
10. 2025年你攒了多少钱 (排名:10)
11. 丝芭称已支付鞠婧祎超1.39亿 (排名:11)
12. 员工有艾滋疾控拉走30余人？假的 (排名:12)
13. 许亚军被曝在美国 (排名:13)
14. 姚安娜在《老舅》中表现引发口碑逆转 (排名:14)
15. 被丈夫指使拿纸巾 妻子“就地取材” (排名:15)
16. 结婚当日坠楼女教师的人生碎片 (排名:16)
17. 举报领导的亚运冠军：不敢再待在家中 (排名:17)
18. 元旦请3休8 (排名:18)
19. 你享受独处的时光吗 (排名:19)
20. 东北虎雪地睡觉还冒热气 (排名:20)
21. 16岁少年开烧鸡店日入过万 (排名:21)
22. 搞权色钱色交易 胡幼桃被开除党籍 (排名:22)
23. 牛弹琴：泰柬冲突三个没想到 (排名:23)
24. 大爷用502胶水给违停车贴警示语 (排名:24)
25. 吴秀波被执行6200万 (排名:25)
26. “炸膛事件”为何反证VT-4坦克实力 (排名:26)
27. 印度雾霾大到球迷看不清梅西在哪 (排名:27)
28. 女子毛衣意外粘走3000元耳环主动归还 (排名:28)
29. 高市国会狡辩遭“嘘” 直播消音3次 (排名:29)
30. 女子做SPA拒绝男技师服务后被嘲讽 (排名:30)

百度热搜
1. 当南方游客首次感受北方暖气 (排名:1)
2. 央视曝光走私孕妇血样黑色产业链 (排名:2)
3. 2025年度文化记忆 重温感动瞬间 (排名:3)
4. 中国还会有下一个LABUBU吗 (排名:4)
5. 悉尼枪击案4人挺身阻止 其中3人身亡 (排名:5)
6. 女子毛衣粘走3000元翡翠耳环主动归还 (排名:6)
7. 一家四口5年在存钱罐存下8万多 (排名:7)
8. 大学生校内溺亡 疑参加游戏不慎坠湖 (排名:8)
9. 用漫画方式了解海南自贸港封关 (排名:9)
10. 女子罕见被控迷信罪 “供奉”2.1亿 (排名:10)
11. 广西北海金滩跨年夜有烟花秀系谣言 (排名:11)
12. 高圆圆拍综艺用替身？相关方回应 (排名:12)
13. 日本仍在要害问题上挤牙膏埋钉子 (排名:13)
14. 哈尔滨大雪人原来是挖出来的 (排名:14)
15. 学校通报“宿管摔死学生小猫” (排名:15)
16. 52岁民警处置高速事故被撞身亡 (排名:16)
17. 驾校教练1辆五菱宏光拉11人去考驾照 (排名:17)
18. 英伟达急着卖芯片 中国不急着买了 (排名:18)
19. 男子电竞馆猝死 家属索赔157万 (排名:19)
20. “天价救护车”涉事医院被罚五千元 (排名:20)
21. 女子拒绝男子搭讪被殴打 打人者被拘 (排名:21)
22. 司机离世留年幼儿女 千人捐款建新房 (排名:22)
23. 小区收益分红17万 264户业主领现金 (排名:23)
24. 中央财办：扩大内需是明年首位任务 (排名:24)
25. 顺着磨花高度近视镜找到连遭厄运的她 (排名:25)
26. 京沪夜班高铁将上线 0点出发5点到 (排名:26)
27. 男子缓刑期间救落水儿童获减刑 (排名:27)
28. 11岁男孩连续两年因流感急送ICU (排名:28)
29. 德国总理默茨又一次差点哭了 (排名:29)
30. 央行：数字人民币不具有炒作空间 (排名:30)

华尔街见闻
1. 本轮AI股大崩盘--一场暴雨引发的全球股市惨案 (排名:1)
2. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:2)
3. 美国就业继续降温：11月非农小幅回升，但失业率创四年新高，交易员估明年降息两次 (排名:3)
4. 今晚两份非农同时登场，“坏消息”或再成市场“好消息”？ (排名:4)
5. 美联储下一任主席生变！沃什的政策主张：降息+缩表 (排名:5)
6. “AI基建”遭重创，博通，甲骨文三天跌超17%，CoreWeave3个月几近“腰斩” (排名:6)
7. 中央财办：投资和消费增速明年有望恢复，房地产供给端要严控增量、盘活存量 (排名:7)
8. 头号富二代上位了 (排名:8)
9. 地球上造小型核反应堆“愚蠢至极”，马斯克：太阳才是“免费终极核反应堆” (排名:9)
10. 最能体现沃什政策主张的一场采访：通胀是美联储的一种选择 (排名:10)

澎湃新闻
1. 360集团：玉红所称“财务造假”等言论完全背离事实，将追究法律责任 (排名:1)
2. 河南辉县一村委会欠债后村支书为逃限高串通让智力缺陷者接任，多人获处分 (排名:2)
3. 又有两家咖啡连锁品牌门店破万：咖啡向上、奶茶向下 (排名:3)
4. 网红主播批量撤离杭州？省市党媒接连发文回应 (排名:4)
5. 福建莆田12岁女孩被虐死案进展：生父涉故意伤害案再审将于12月23日开庭 (排名:5)
6. 中美禁毒部门开展执法合作，查获毒品可卡因430公斤 (排名:6)
7. “爱泼斯坦案”背后的正义、叙述与情绪：特朗普和美国政治的梦魇 (排名:7)
8. 标称高纯南极磷虾油实测磷脂为0，上海消保委：生产商承认未添加南极磷虾油 (排名:8)
9. 商务部：明起对原产于欧盟的进口相关猪肉及猪副产品征收反倾销税 (排名:9)
10. 谭案说法｜“眼盲老太骗局”反转，网络正义与网络暴力只在一念之间 (排名:10)
11. 河北围场警方通报“警车上下来3人未穿警服牵着宠物狗”：涉事辅警被解除劳动关系 (排名:11)
12. 受贿超1.11亿，宁夏自治区政协原主席齐同生一审被判死缓 (排名:12)
13. “天价救护车”事件新进展：涉事医院因使用过期药、加价超标收费被罚 (排名:13)
14. 菲方拿长刀挑衅画面公开，专家：菲已用“武装渔民”手段碰瓷 (排名:14)
15. 马上评｜民政局担任“孤独死”遗产管理人，不是与民争利 (排名:15)
16. 释新闻｜“前所未有地接近和平协议”，美乌柏林会谈取得哪些成果？ (排名:16)
17. “戴琳欠钱不还事件”上热搜，这些年他到底经历了什么？ (排名:17)
18. 最高法：公司辞退有性骚扰行为的员工不属于违法解除劳动合同 (排名:18)
19. 杭州警方通报万象汇珠宝店抢夺案：嫌犯被路过外卖员当场控制 (排名:19)
20. 成都27岁女子家门口遇害案一审今日二次开庭 (排名:20)

bilibili 热搜
1. 2025年最佳科学图片 (排名:1)
2. Viper谈为何选择加入BLG (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 九天无人机首飞意味着什么 (排名:4)
5. 现场亲历澳洲海滩枪击事件 (排名:5)
6. 冠军打野Tian入驻B站 (排名:6)
7. 电视画质为什么变差了 (排名:7)
8. 深度刨析TGA争议真相 (排名:8)
9. 复联5预告7个细节解析 (排名:9)
10. 美国版战忽局再上线 (排名:10)
11. 重庆封神的板前豆花 (排名:11)
12. 张艺兴鸟巢演唱会幕后揭秘 (排名:12)
13. 复盘K杯决赛多兰拿慎对线青钢影 (排名:13)
14. 五名异域英雄上线王者体验服 (排名:14)
15. 2026拜年纪预约开启 (排名:15)
16. 花和少年三角洲版 (排名:16)
17. 汉尼拔全三季解说 (排名:17)
18. 丝之歌新DLC将于26年上线 (排名:18)
19. 王者米莱狄新皮肤青瓷雀吟 (排名:19)
20. 影之刃零PV细节解析 (排名:20)
21. 第一视角体验爱豆开演唱会 (排名:21)
22. FaZe为何能引起观众共鸣 (排名:22)
23. 年度抽象影视剧盘点 (排名:23)
24. 恭喜发财押韵英文版 (排名:24)
25. 全球唯一顶配海底捞探店实测 (排名:25)
26. 东北的冷炒酸奶还能干什么 (排名:26)
27. Donk还会续约绿龙吗 (排名:27)
28. DOTA2新英雄朗戈上线 (排名:28)
29. 在海洋馆表演买瓜 (排名:29)
30. 时代少年团 团建去哪里 (排名:30)

财联社热门
1. 中央财办：扩大内需是明年排在首位的重点任务 (排名:1)
2. 机器人年终盘点③：爆发元年！产业链核心标的全梳理 (排名:2)
3. 几十亿财务造假？周鸿祎遭前高管玉红“炮轰”，360集团火速否认 (排名:3)
4. 美股收盘：三大指数涨跌不一 特斯拉创历史新高 (排名:4)
5. 美国11月非农录得6.4万人 失业率为四年来新高 劳动力市场面临不确定性 (排名:5)
6. 【早报】中央财办：扩大内需是明年排在首位的重点任务；财务造假？三六零回应来了 (排名:6)
7. 周鸿祎被指控“财务造假”，360集团发布声明 (排名:7)
8. 欧盟拟放弃2035年燃油车禁令 只因“卷”不过特斯拉和比亚迪… (排名:8)
9. 中国驻美国使领馆：提醒在美公民进行“海外公民登记” (排名:9)
10. 抖音回应无资质不能发财经内容 (排名:10)
11. 荷全保险资管筹备迎新进展：资管老将梁建刚拟任总经理 未来或逐步拓展跨境投资能力 (排名:11)
12. A股因何调整？公募激辩未来走势，大摩：2026年更多外资回归中国市场 (排名:12)
13. 经济数据难解美国经济迷雾 三大期指横盘震荡 | 今夜看点 (排名:13)

tieba
1. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:1)
2. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:2)
3. 前任名字纹在身,男友硬说是亲妈 (排名:3)
4. DOTA2更新,四川青蛙魔性登场 (排名:4)
5. 百合漫周边媚男,粉丝炸锅 (排名:5)
6. 真香警告!丝之歌26年DLC全白给 (排名:6)
7. 吧友倒贴上班,申通拒签合同没天理 (排名:7)
8. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:8)
9. 年度小丑!沪爷砸百万约饭遭无视 (排名:9)
10. 新月同行突袭停更,玩家原地破防 (排名:10)
11. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:11)
12. 劳拉新造型翻车,撞脸印度三嫂 (排名:12)
13. MLXG败诉RNG,欠债千万成老赖 (排名:13)
14. 中外双标?牛肉面出国变牛肉味 (排名:14)
15. 新时代禁书,清朝条约全集下架 (排名:15)
16. 12月15日笑料限定 (排名:16)
17. 起飞or坠机?美队带娃惊现复联5 (排名:17)
18. 每天一个奇吧—陨石吧 (排名:18)
19. 男大震撼演出:舍友拿充气娃开凿 (排名:19)
20. 毒视频洗脑女友,劝少看反遭被绿 (排名:20)
21. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:21)
22. 痛!白丝女骑士跑山不幸摔车断指 (排名:22)
23. 针对犹太人?悉尼枪击恐袭致16死 (排名:23)
24. 吃个汉堡给小费,北美陋习学得溜 (排名:24)
25. 百万彩礼娶尊佛,不生不养不做活 (排名:25)
26. 社管实锤!鸭科夫私联吧务控评 (排名:26)
27. 数据怪物donk,三项登顶杀穿了 (排名:27)
28. 美利坚平凡的一天:布朗大学遭枪击 (排名:28)
29. 铲铲出逆天漏洞,6千血赚10万皮 (排名:29)
30. 罕见!砖家建议消除治安处罚记录 (排名:30)

weibo
1. 芸汐传 1.6亿 (排名:1)
2. 乒乓球名将倪夏莲宣布复出 (排名:2)
3. 中央经济工作会议热点简读 (排名:3)
4. 有翡 (排名:4)
5. 手机充电器千万不要一直插着不拔 (排名:5)
6. 4400万粉丝网红直播泳池派对被处理 (排名:6)
7. 深圳16岁少年卖烤鸡日入过万 (排名:7)
8. 柬埔寨 (排名:8)
9. 前老板发视频吐槽张凯毅老公 (排名:9)
10. 女员工拒洗窗帘硬杠董事长被降职 (排名:10)
11. 鞠婧祎每月25万元固定工资 (排名:11)
12. 教师猥亵儿童妻子因社会压力提离婚 (排名:12)
13. 赵丽颖周翡 (排名:13)
14. 高市早苗在国会遭嘘 (排名:14)
15. 六旬老人被分手后买刀行凶杀错人 (排名:15)
16. 鞠婧祎收入 (排名:16)
17. 央视起底走私孕妇血样黑产链 (排名:17)
18. Angelababy真的好美 (排名:18)
19. 王楚钦孙颖莎入围体坛年度最佳组合 (排名:19)
20. 虞书欣泰国红毯压轴 (排名:20)
21. 毛人龙许文婷分手 (排名:21)
22. 丝芭回应鞠婧祎收入争议 (排名:22)
23. 39岁中国女子伦敦被刺身亡 (排名:23)
24. 女子称丈夫被骗1日接受13人次服务 (排名:24)
25. 缺觉的人全身都处于炎症状态 (排名:25)
26. 尹正秀妻子晒蜜月照 (排名:26)
27. 美国11月失业率为4.6% (排名:27)
28. 快手回应网红刘二狗直播泳池派对 (排名:28)
29. 陈飞宇哥哥侧脸被认成陈飞宇 (排名:29)
30. 卢昱晓的舞蹈视频正在像线面一样繁殖 (排名:30)

douyin
1. 这是什么季节限定天然大冰箱 (排名:1)
2. 入冬的仪式感是吃口热乎的 (排名:2)
3. 坚定实施扩大内需战略 (排名:3)
4. 双旦礼物男大女大赢麻了 (排名:4)
5. DOTA2版本更新速览 (排名:5)
6. 鲜衣怒马小孩姐火力全开 (排名:6)
7. 柬方称泰军扩大空袭范围 (排名:7)
8. 你会选择一夜暴富还是一生安稳 (排名:8)
9. 我国今年用电量将超十万亿千瓦时 (排名:9)
10. 当软fufu新年睡衣主理人 (排名:10)
11. 冬天的川西也很值得去一次 (排名:11)
12. 这求婚现场像电影截图 (排名:12)
13. 我是被子我不同意起床 (排名:13)
14. 美军称在国际水域打击3艘船只 (排名:14)
15. 吴秀波被执行6200万 (排名:15)
16. 中纪委连打两虎 (排名:16)
17. 梦回早期的Angelababy (排名:17)
18. 长安二十四计北京路演 (排名:18)
19. 何超莲cos青蛙给窦骁庆生 (排名:19)
20. 不敢带恁回河南 (排名:20)
21. 郭京飞新剧是天赋型抽象选手 (排名:21)
22. 你的外卖距你1889公里 (排名:22)
23. 爱情睡醒了翻拍挑战 (排名:23)
24. 跟着蛋神学做鸡蛋羹 (排名:24)
25. 鞠婧祎合约纠纷再升级 (排名:25)
26. 内娱活人周柯宇到处留言 (排名:26)
27. 静下心来be water my friend (排名:27)
28. 狙击蝴蝶你让我怎么戒断 (排名:28)
29. 2025国剧盛典直播 (排名:29)
30. 何与终于会笑了 (排名:30)

zhihu
1. 蜜雪冰城进军北美，外卖预售套餐 3.99 美元，能复制国内的成功吗？可选 200% 糖度，真的好喝吗？ (排名:1)
2. 2025 式人民警察制式服装正式列装，新警服有哪些变化值得关注？ (排名:2)
3. 为何泰柬冲突仍在继续？双方矛盾有调和的可能吗？ (排名:3)
4. 特朗普称自己执政近一年来在经济方面取得了成功，但赢得中期选举很困难，赢的概率有多大？会有哪些影响？ (排名:4)
5. 如何评价孔二狗导演，郭京飞主演的东北年代剧《老舅》？ (排名:5)
6. 中国卫星与美「星链」卫星惊险「擦肩」，相距仅 200 米，到底怎么回事？为什么会出现这一状况？ (排名:6)
7. 咪咕为何大幅下调 CBA 转播报价，这对 CBA 商业价值有何影响？ (排名:7)
8. 如何看待最近的新梗「爱你老己，明天见」？它为何能迅速引发共鸣？ (排名:8)
9. 泰国出动 F-16 空袭柬埔寨弹药库，此次冲突双方的装备实力对比如何？还有哪些「杀手锏」没投入战场？ (排名:9)
10. 姜文的新作《你行！你上！》为什么会在暑期档遭遇票房滑铁卢？ (排名:10)
11. 同仁堂回应「磷虾油磷脂含量为 0」，称企业未经授权擅自使用「北京同仁堂」字样，涉事企业将承担哪些责任？ (排名:11)
12. 35 万玛莎拉蒂两天被抢空，暴降 54 万，如何看待豪车以价换量的方式？豪华品牌如何打破这一怪圈？ (排名:12)
13. 老鼠为什么没能成为人类的食物？ (排名:13)
14. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:14)
15. 「碰一碰」支付比「扫一扫」还方便，可为啥这么久都没火？ (排名:15)
16. 「天价救护车」事件涉事医院被罚没 8.7 万元，具体涉及哪些违规行为？这场争议背后哪些问题值得深思？ (排名:16)
17. 不少摊主在摊位「打窝」，卖甘蔗先铺甘蔗皮，卖衣服先撒包装袋，这种做法真能吸引顾客吗？你会因此而光顾吗？ (排名:17)
18. 科学家发现用丝瓜络制作战机隐身涂层，可吸收 99.99% 雷达信号，是什么原理？会降低隐身战机成本吗？ (排名:18)
19. 新人写小说最忌讳什么？ (排名:19)
20. 360 回应「前高管玉红指控周鸿祎财务造假」，称全背离事实，具体情况如何？ (排名:20)

