今日头条
1. 90后健美运动员去世 曾获赛事8连冠 (排名:1)
2. 明年生娃基本不用再花钱 (排名:2)
3. 2026年新能源供给比重将持续提升 (排名:3)
4. 收入分配制度或迎重大改革 (排名:4)
5. 高市妄称对话解决台湾问题 国台办驳斥 (排名:5)
6. 女孩回应坐公交被猥亵无一人帮 (排名:6)
7. 福建舰入列后首度过航台海 (排名:7)
8. 2025年你攒了多少钱 (排名:8)
9. 海南自由贸易港即将封关启新程 (排名:9)
10. 印度“迷你滑雪场”太迷你了 (排名:10)
11. 华为Mate80为啥价格突崩 (排名:11)
12. 员工有艾滋疾控拉走30余人？假的 (排名:12)
13. 乌军前总司令称乌可能会爆发内战 (排名:13)
14. 大一女生校内溺水身亡 家属发声 (排名:14)
15. 沐曦股份中一签可赚31.41万元 (排名:15)
16. “台独”是死路 统一挡不住 (排名:16)
17. 尼克斯逆转马刺夺NBA杯冠军 (排名:17)
18. 铂金为什么突然“值钱”了 (排名:18)
19. 许亚军被曝在美国 (排名:19)
20. 欧洲多国为何决心“出兵乌克兰” (排名:20)
21. 元旦请3休8 (排名:21)
22. 4400万粉丝网红直播泳池派对被处理 (排名:22)
23. 幕僚长罕见发声 白宫发生了什么 (排名:23)
24. 马斯克又要给特朗普花钱了 (排名:24)
25. 菲方人员持长刀挑衅中国海警 (排名:25)
26. 日本民众告别大熊猫只能看1分钟 (排名:26)
27. 关税裁决将至特朗普频繁发声 (排名:27)
28. 封关之后海南能否成为影视产业热土 (排名:28)
29. 张凯丽时隔30年再度获奖 (排名:29)
30. 曝美向泽连斯基下最后通牒 (排名:30)

百度热搜
1. 收入分配制度或迎重大改革 (排名:1)
2. 福建舰入列后首次通过台湾海峡 (排名:2)
3. 回顾山东舰硬核名场面 (排名:3)
4. 健美冠军王昆去世 曾获职业赛8连冠 (排名:4)
5. 日本遗孤：从小恨自己为何是日本人 (排名:5)
6. 4400万粉丝网红直播泳池派对被处理 (排名:6)
7. 95后幼儿园园长1年给老师发3次黄金 (排名:7)
8. 亚运冠军称举报领导后不敢再呆在家 (排名:8)
9. 感染甲流后该如何科学调养 (排名:9)
10. 39岁中国女子伦敦被刺身亡 (排名:10)
11. 这3条食品安全谣言你可能也曾中招 (排名:11)
12. 手机充电器千万不要一直插着不拔 (排名:12)
13. “爱你老己”是今年最好的梗 (排名:13)
14. 云南一村告示：外省结婚交1500元 (排名:14)
15. 沐曦股份上市首日高开 中一签赚30万 (排名:15)
16. 62岁乒乓球名将倪夏莲正式复出 (排名:16)
17. 警惕“1644史观”带乱了节奏 (排名:17)
18. 脑瘫女孩做美妆博主帮家中还债40万 (排名:18)
19. 万宁关闭内地全部门店 (排名:19)
20. 卫星惊险擦肩 SpaceX告状遭中方打脸 (排名:20)
21. 男子杀完人后在电梯唱歌 (排名:21)
22. 日本民众排队送别大熊猫 (排名:22)
23. 鞠婧祎每月25万元固定工资 (排名:23)
24. 日本民众告别大熊猫只能看1分钟 (排名:24)
25. 吴石烈士百年前照片完成修复 (排名:25)
26. 女教师新婚坠亡一楼业主要求赔偿 (排名:26)
27. 男子改装射钉枪射杀邻居 二审获死刑 (排名:27)
28. 明年生娃将实现“不花钱” (排名:28)
29. 脑机接口实现用意念控制具身机器人 (排名:29)
30. 大爷用胶水给违停车贴警示语 (排名:30)

华尔街见闻
1. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:1)
2. 美国就业继续降温：11月非农小幅回升，但失业率创四年新高，交易员估明年降息两次 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月17日 (排名:3)
4. 今晚两份非农同时登场，“坏消息”或再成市场“好消息”？ (排名:4)
5. 中央财办：投资和消费增速明年有望恢复，房地产供给端要严控增量、盘活存量 (排名:5)
6. 头号富二代上位了 (排名:6)
7. “新美联储通讯社”点评非农：不太可能显著改变美联储权衡是否再降息时的判断 (排名:7)
8. 美国同意提供安全保障，欧洲多方欢迎“重大进展”，美乌“和平计划”将提交俄方 (排名:8)
9. 折叠iPhone明年见！苹果未来两年发布路线曝光，主打手机五款变七款 (排名:9)
10. 特朗普有“酒鬼性格”，万斯“阴谋论者”，马斯克“嗑药的怪人”...“白宫大管家”的炸裂采访爆了 (排名:10)

澎湃新闻
1. 360集团：玉红所称“财务造假”等言论完全背离事实，将追究法律责任 (排名:1)
2. 又有两家咖啡连锁品牌门店破万：咖啡向上、奶茶向下 (排名:2)
3. 独家｜南京博物院馆藏明代仇英《江南春》为何现身拍卖市场？ (排名:3)
4. 河南辉县一村委会欠债后村支书为逃限高串通让智力缺陷者接任，多人获处分 (排名:4)
5. 福建莆田12岁女孩被虐死案进展：生父涉故意伤害案再审将于12月23日开庭 (排名:5)
6. 商务部：明起对原产于欧盟的进口相关猪肉及猪副产品征收反倾销税 (排名:6)
7. 受贿超1.11亿，宁夏自治区政协原主席齐同生一审被判死缓 (排名:7)
8. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分 (排名:8)
9. “天价救护车”事件新进展：涉事医院因使用过期药、加价超标收费被罚 (排名:9)
10. “戴琳欠钱不还事件”上热搜，这些年他到底经历了什么？ (排名:10)
11. 中美关系剧透警告｜昆山杜克大学美方校长奎尔奇：不赞同所谓G2概念 (排名:11)
12. 上海将进入季节性流感高峰，儿科急诊日均就诊人次已接近去年峰值 (排名:12)
13. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:13)
14. 博主喊话粉丝“人肉”外滩保安：警方教育告诫，一平台账号已被封禁 (排名:14)
15. “成都27岁女子家门口遇害案”再次庭审：被告人仍否认有精神病，19日将宣判 (排名:15)
16. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:16)
17. 专访66岁六小龄童：“美猴王”仍在江湖 (排名:17)
18. 释疑｜欧盟为替乌筹钱盯上俄方资产，俄罗斯有多少钱冻在欧洲？ (排名:18)
19. 校方通报“宿管人员当学生面摔死小猫”：已辞退涉事人员 (排名:19)
20. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:20)

bilibili 热搜
1. 中国脑机接口实现新突破 (排名:1)
2. 美国为何要对委内瑞拉采取行动 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 尼克斯夺得NBA杯冠军 (排名:4)
5. 星穹铁道3.8实况 (排名:5)
6. 九转大肠但太阳系九星版 (排名:6)
7. 王者孙悟空英雄玩法升级 (排名:7)
8. 沐曦股份高开单签盈利30万 (排名:8)
9. 山西菜为何以主食居多 (排名:9)
10. 特朗普政府宣布对40国实施入境限制 (排名:10)
11. 阿凡达里的人类装备是何水平 (排名:11)
12. 考研线代大题冲刺 (排名:12)
13. 重庆封神的板前豆花 (排名:13)
14. 九天无人机首飞意味着什么 (排名:14)
15. 全球唯一顶配海底捞探店实测 (排名:15)
16. UP主试玩影之刃零流程解说 (排名:16)
17. 汉尼拔全三季解说 (排名:17)
18. 玄界之门抢亲大戏 (排名:18)
19. 深度解读印度地理条件 (排名:19)
20. 年度抽象影视剧盘点 (排名:20)
21. 新月同行的前世今生 (排名:21)
22. 王者米莱狄新皮肤青瓷雀吟 (排名:22)
23. Donk还会续约绿龙吗 (排名:23)
24. 电视画质为什么变差了 (排名:24)
25. 深度刨析TGA争议真相 (排名:25)
26. TF四代新歌MV预告 (排名:26)
27. 格教练一天吃100个鸡蛋 (排名:27)
28. 登贝莱荣膺FIFA年度最佳球员 (排名:28)
29. 年度黑马剧反人类暴行 (排名:29)
30. 盘点阿凡达潘多拉海洋生物 (排名:30)

财联社热门
1. 【早报】中央财办：扩大内需是明年排在首位的重点任务；财务造假？三六零回应来了 (排名:1)
2. 美股收盘：三大指数涨跌不一 特斯拉创历史新高 (排名:2)
3. 【数读IPO】沐曦股份今日上市 (排名:3)
4. 12月17日投资避雷针：航天信息、航天工程、航天长峰等密集澄清 主营业务不涉及商业航天 (排名:4)
5. 一签赚近30万！沐曦股份刷新A股纪录 相较可比公司估值如何？ (排名:5)
6. 特斯拉创历史新高！大摩大胆预测：2035年Robotaxi规模将达百万辆 (排名:6)
7. 电力“隐形心脏”告急！揭秘美国AI热潮最大瓶颈之一：变压器 (排名:7)
8. 台当局拟限缩公务员赴大陆探亲范围，国台办回应 (排名:8)
9. 王毅：当年日本以“存亡危机事态”为幌子发动侵略 历史教训决不能重演 (排名:9)
10. 昨夜非农对美联储降息究竟影响几何？华尔街这么认为…… (排名:10)
11. 美政府进一步限制外国公民入境 苹果据称拟扩大iPhone产品线 | 环球市场 (排名:11)
12. 我国又一侵入式脑机接口产品获批 脑机接口迎来产业加速发展期 (排名:12)
13. 特朗普称已下令封锁所有进出委内瑞拉受制裁油轮 (排名:13)

tieba
1. 学生藏猫被抓包,教官暴怒当场摔死 (排名:1)
2. 程序员沦为流浪汉,遭洪水团灭 (排名:2)
3. 亲戚组团吃绝户,女老板设局反杀 (排名:3)
4. 摊牌了!Guma拒当T1永久打工人 (排名:4)
5. 阿凡达3开分,大作口碑要扑街? (排名:5)
6. 变天了!二游痴接管鸭科夫吧 (排名:6)
7. 百合漫周边媚男,粉丝炸锅 (排名:7)
8. DOTA2更新,四川青蛙魔性登场 (排名:8)
9. 每天一个奇吧—草缸吧 (排名:9)
10. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:10)
11. 12月16日笑料限定 (排名:11)
12. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:12)
13. 前任名字纹在身,男友硬说是亲妈 (排名:13)
14. 真香警告!丝之歌26年DLC全白给 (排名:14)
15. 吧友倒贴上班,申通拒签合同没天理 (排名:15)
16. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:16)
17. 年度小丑!沪爷砸百万约饭遭无视 (排名:17)
18. 新月同行突袭停更,玩家原地破防 (排名:18)
19. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:19)
20. 劳拉新造型翻车,撞脸印度三嫂 (排名:20)
21. MLXG败诉RNG,欠债千万成老赖 (排名:21)
22. 中外双标?牛肉面出国变牛肉味 (排名:22)
23. 新时代禁书,清朝条约全集下架 (排名:23)
24. 起飞or坠机?美队带娃惊现复联5 (排名:24)
25. 男大震撼演出:舍友拿充气娃开凿 (排名:25)
26. 毒视频洗脑女友,劝少看反遭被绿 (排名:26)
27. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:27)
28. 痛!白丝女骑士跑山不幸摔车断指 (排名:28)
29. 转型擦边,抖音冯提莫直播被封 (排名:29)
30. 针对犹太人?悉尼枪击恐袭致16死 (排名:30)

weibo
1. 女教师新婚坠亡一楼业主要求赔偿 (排名:1)
2. 网红柴犬佩奇中毒死亡 (排名:2)
3. 山东舰正式入列6周年 (排名:3)
4. 明年生娃基本不用再花钱 (排名:4)
5. 俄乌冲突 (排名:5)
6. 湖南卫视跨年第一波阵容 (排名:6)
7. 脑瘫美妆博主被质疑装病 (排名:7)
8. 华为成全球第一大表厂 (排名:8)
9. 海南省GDP连跨2个千亿级台阶 (排名:9)
10. 小米天才少女罗福莉首次登场 (排名:10)
11. 汪苏泷方辟谣 (排名:11)
12. 李连杰 我女儿生下来就是享福的 (排名:12)
13. 王俊凯的真心 (排名:13)
14. 鞠婧祎前队友曾艳芬发声 (排名:14)
15. 千问上线国内首个AI小剧场玩法 (排名:15)
16. 精神病男子射杀邻居改判死刑 (排名:16)
17. 虞书欣ThaiMu (排名:17)
18. 身体严重缺觉的8个表现 (排名:18)
19. 陈飞宇哥哥居然也在影视圈 (排名:19)
20. 长安二十四计有阿福守护 (排名:20)
21. 汪苏泷 孩子 (排名:21)
22. 延时看哈尔滨大雪人建成过程 (排名:22)
23. 王一博 我在乎 (排名:23)
24. 内娱第一位230斤的爱豆出现了 (排名:24)
25. 鞠婧祎1分钟广告报价59万元 (排名:25)
26. 小英拿着所有东西从山里搬走了 (排名:26)
27. 张韶涵也是裁员裁到大动脉了 (排名:27)
28. 大爷用502胶水给违停车贴警示语 (排名:28)
29. 马思纯家人朋友全都反对上花少 (排名:29)
30. 叙前总统阿萨德一家在莫斯科近况曝光 (排名:30)

douyin
1. 尼克斯逆转马刺夺NBA杯冠军 (排名:1)
2. 以为躲到导播室就没事了 (排名:2)
3. 2025中国经济印记 (排名:3)
4. 爱是藏在饭菜里的无声拥抱 (排名:4)
5. 倒个垃圾能有多抽象 (排名:5)
6. 冰雪大世界开园 (排名:6)
7. 这情侣款证书我真羡慕了 (排名:7)
8. 徐杰发带战神 (排名:8)
9. 山东舰入列6周年 (排名:9)
10. 冬天一秒出门的百搭外套 (排名:10)
11. 这求婚现场像电影截图 (排名:11)
12. 新年爆改毛茸茸 (排名:12)
13. 美国务院批准1亿美元对日军售 (排名:13)
14. 登贝莱当选2025世界足球先生 (排名:14)
15. 电视剧老舅里的舅妈是人间温暖 (排名:15)
16. 柬方称泰军扩大空袭范围 (排名:16)
17. 今年冬季是暖冬还是冷冬 (排名:17)
18. 王毅最新涉日表态 (排名:18)
19. 中纪委连打两虎 (排名:19)
20. 警惕“1644史观”带乱了节奏 (排名:20)
21. 是谁还不会做晶莹剔透的猪皮冻 (排名:21)
22. 泰柬冲突为何打打停停 (排名:22)
23. 梦回早期的Angelababy (排名:23)
24. 狙击蝴蝶小剧场开演了 (排名:24)
25. 爱情睡醒了翻拍挑战 (排名:25)
26. 内娱活人周柯宇到处留言 (排名:26)
27. CBA常规赛南京战胜上海 (排名:27)
28. 蒙铁尔获本年度普斯卡什奖 (排名:28)
29. 气质哥模仿挑战 (排名:29)
30. 狙击蝴蝶你让我怎么戒断 (排名:30)

zhihu
1. 12 月 18 日起海南自由贸易港全岛封关，「封关」目的是什么？封关后海南有啥不一样？对游客有影响吗？ (排名:1)
2. 河南方城学校致 13 死报告发布，系学生使用打火机所致，暴露了学校管理哪些漏洞？如何避免类似悲剧发生？ (排名:2)
3. 姜文的新作《你行！你上！》为什么会在暑期档遭遇票房滑铁卢？ (排名:3)
4. 纳斯达克拟在 2026 年将交易时间延长至每周五天、每天 23 小时，为什么要这样做？会带来什么影响？ (排名:4)
5. 哈尔滨一男子被冻到血管破裂，下肢喷射大量血液，这是怎么回事？血管真的会被冻到破裂吗？ (排名:5)
6. 沙僧在取经四人团中的作用是什么？他到底有什么用？ (排名:6)
7. 万科 3 个债券展期方案全被否决后，公布新方案，拟宽限期内支付利息并提供增信，如何评价？能通过吗？ (排名:7)
8. 海南洋浦港能否真正取代新加坡港的地位吗？ (排名:8)
9. 如何评价小米开源的 MiMo-V2-Flash 大模型，表现如何? (排名:9)
10. 商场厕所安装「吸烟即透明」的智能玻璃，如何看待用「社死」控烟的行为？会不会触及到法律上的隐私边界？ (排名:10)
11. 2025 式人民警察制式服装正式列装，新警服有哪些变化值得关注？ (排名:11)
12. 古代普通百姓的餐桌上，除了粗茶淡饭，还有哪些意想不到的食物？ (排名:12)
13. 特朗普称自己执政近一年来在经济方面取得了成功，但赢得中期选举很困难，赢的概率有多大？会有哪些影响？ (排名:13)
14. 商务部宣布对原产于欧盟的进口相关猪肉及猪副产品征收反倾销税，如何看待这一举措？会带来哪些影响？ (排名:14)
15. 什么是斯德哥尔摩综合征？ (排名:15)
16. 成都 35 所中小学试点 AI 批改作业，准确率达 95%，如何评价这种批改形式？会全国推广吗？ (排名:16)
17. 深圳马拉松处罚 13 人的「野兔」跑团方阵，大家怎么看？ (排名:17)
18. 在动物的世界里，它们也有「I」「E」之分吗？什么样的动物往往会更爱社交？ (排名:18)
19. 「郭芙蓉赎身倒计时」触发青春记忆，你最难忘《武林外传》哪个名场面？重回同福客栈，你想对他们说些什么？ (排名:19)
20. 东京上野龙凤胎大熊猫明年 1 月归还中国，归还后日本国内饲养大熊猫数量将为零，这对当地旅游业有何影响？ (排名:20)

