今日头条
1. 高市妄称对话解决台湾问题 国台办驳斥 (排名:1)
2. 90后健美运动员去世 曾获赛事8连冠 (排名:2)
3. 2026年新能源供给比重将持续提升 (排名:3)
4. 明年生娃基本不用再花钱 (排名:4)
5. 收入分配制度或迎重大改革 (排名:5)
6. 福建舰入列后首度过航台海 (排名:6)
7. 教育部：普通高中要严控考试次数 (排名:7)
8. 你如何看待16岁烤鸡少年日入过万 (排名:8)
9. 海南自由贸易港即将封关启新程 (排名:9)
10. 印度“迷你滑雪场”太迷你了 (排名:10)
11. 华为Mate80为啥价格突崩 (排名:11)
12. 员工有艾滋疾控拉走30余人？假的 (排名:12)
13. 大一女生校内夜间玩捉迷藏溺水身亡 (排名:13)
14. 孟加拉国用中式军舰发射导弹摧毁靶机 (排名:14)
15. “台独”是死路 统一挡不住 (排名:15)
16. “天才少女”罗福莉小米首秀你怎么看 (排名:16)
17. 王传君因病退出千里江山图拍摄 (排名:17)
18. 万宁为何退出中国市场 (排名:18)
19. 海南封关背后的真实战略意义是什么 (排名:19)
20. 尼克斯每人将获得53万美元奖金 (排名:20)
21. 女孩回应坐公交被猥亵无一人帮 (排名:21)
22. 元旦请3休8 (排名:22)
23. 泰方为何要封锁泰国湾 (排名:23)
24. 铂金为什么突然“值钱”了 (排名:24)
25. 央视《新闻频道》正在直播 (排名:25)
26. 许亚军被曝在美国 (排名:26)
27. 张凯丽时隔30年再度获奖 (排名:27)
28. 乌军前总司令称乌可能会爆发内战 (排名:28)
29. 4400万粉丝网红直播泳池派对被处理 (排名:29)
30. 菲方人员持长刀挑衅中国海警 (排名:30)

百度热搜
1. 明年生娃将实现“不花钱” (排名:1)
2. 教育部：普通高中严格控制考试次数 (排名:2)
3. 回顾山东舰硬核名场面 (排名:3)
4. 健美冠军王昆去世 曾获职业赛8连冠 (排名:4)
5. 网红柴犬佩奇中毒死亡 (排名:5)
6. 收入分配制度或迎重大改革 (排名:6)
7. 小学一二年级不进行纸笔考试 (排名:7)
8. 福建舰入列后首次通过台湾海峡 (排名:8)
9. 感染甲流后该如何科学调养 (排名:9)
10. 沐曦股份上市首日收盘价跻身A股第三 (排名:10)
11. 这3条食品安全谣言你可能也曾中招 (排名:11)
12. 警惕“1644史观”带乱了节奏 (排名:12)
13. 亚运冠军称举报领导后不敢再呆在家 (排名:13)
14. 日本遗孤：从小恨自己为何是日本人 (排名:14)
15. 95后幼儿园园长1年给老师发3次黄金 (排名:15)
16. 男子改装射钉枪射杀邻居 二审获死刑 (排名:16)
17. 万宁关闭内地全部门店 (排名:17)
18. 女教师坠亡前一日曾宣布取消婚礼 (排名:18)
19. 日本民众告别大熊猫只能看1分钟 (排名:19)
20. 河南7岁女孩练武 行云流水太飒了 (排名:20)
21. 男子杀完人后在电梯唱歌 (排名:21)
22. 手机充电器千万不要一直插着不拔 (排名:22)
23. 4400万粉丝网红直播泳池派对被处理 (排名:23)
24. 印度“迷你滑雪场”太迷你了 (排名:24)
25. 景区工人无防护下崖壁帮游客捡手机 (排名:25)
26. 39岁中国女子伦敦被刺身亡 (排名:26)
27. “爱你老己”是今年最好的梗 (排名:27)
28. 云南一村告示：外省结婚交1500元 (排名:28)
29. 乌克兰议会会场爆发冲突 (排名:29)
30. 男子醉驾被抓一查发现居然还是色盲 (排名:30)

华尔街见闻
1. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:1)
2. 美国就业继续降温：11月非农小幅回升，但失业率创四年新高，交易员估明年降息两次 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月17日 (排名:3)
4. 中央财办：投资和消费增速明年有望恢复，房地产供给端要严控增量、盘活存量 (排名:4)
5. 头号富二代上位了 (排名:5)
6. 美国同意提供安全保障，欧洲多方欢迎“重大进展”，美乌“和平计划”将提交俄方 (排名:6)
7. “新美联储通讯社”点评非农：不太可能显著改变美联储权衡是否再降息时的判断 (排名:7)
8. 折叠iPhone明年见！苹果未来两年发布路线曝光，主打手机五款变七款 (排名:8)
9. 特朗普有“酒鬼性格”，万斯“阴谋论者”，马斯克“嗑药的怪人”...“白宫大管家”的炸裂采访爆了 (排名:9)
10. 贝森特：预计明年上半年通胀大幅下降，美联储主席人选或1月初公布、要有“开放的思维” (排名:10)

澎湃新闻
1. 360集团：玉红所称“财务造假”等言论完全背离事实，将追究法律责任 (排名:1)
2. 独家｜南京博物院馆藏明代仇英《江南春》为何现身拍卖市场？ (排名:2)
3. 又有两家咖啡连锁品牌门店破万：咖啡向上、奶茶向下 (排名:3)
4. 河南辉县一村委会欠债后村支书为逃限高串通让智力缺陷者接任，多人获处分 (排名:4)
5. 福建莆田12岁女孩被虐死案进展：生父涉故意伤害案再审将于12月23日开庭 (排名:5)
6. 商务部：明起对原产于欧盟的进口相关猪肉及猪副产品征收反倾销税 (排名:6)
7. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分 (排名:7)
8. 受贿超1.11亿，宁夏自治区政协原主席齐同生一审被判死缓 (排名:8)
9. “戴琳欠钱不还事件”上热搜，这些年他到底经历了什么？ (排名:9)
10. 中美关系剧透警告｜昆山杜克大学美方校长奎尔奇：不赞同所谓G2概念 (排名:10)
11. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:11)
12. 上海将进入季节性流感高峰，儿科急诊日均就诊人次已接近去年峰值 (排名:12)
13. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:13)
14. 专访66岁六小龄童：“美猴王”仍在江湖 (排名:14)
15. 博主喊话粉丝“人肉”外滩保安：警方教育告诫，一平台账号已被封禁 (排名:15)
16. “成都27岁女子家门口遇害案”再次庭审：被告人仍否认有精神病，19日将宣判 (排名:16)
17. 释疑｜欧盟为替乌筹钱盯上俄方资产，俄罗斯有多少钱冻在欧洲？ (排名:17)
18. 校方通报“宿管人员当学生面摔死小猫”：已辞退涉事人员 (排名:18)
19. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:19)
20. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:20)

bilibili 热搜
1. 罗永浩五小时对谈大鹏 (排名:1)
2. 中国脑机接口实现新突破 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 郭帆卡梅隆技术交流上了 (排名:4)
5. 星穹铁道3.8实况 (排名:5)
6. Major传奇选手同框复盘 (排名:6)
7. 九转大肠但太阳系九星版 (排名:7)
8. Steam2025回顾上线 (排名:8)
9. 沐曦股份高开单签盈利30万 (排名:9)
10. 特朗普政府宣布对40国实施入境限制 (排名:10)
11. 彩六国服联合警方打击外挂 (排名:11)
12. 王者孙悟空英雄玩法升级 (排名:12)
13. 尼克斯夺得NBA杯冠军 (排名:13)
14. 山西菜为何以主食居多 (排名:14)
15. 年度抽象影视剧盘点 (排名:15)
16. 玄界之门抢亲大戏 (排名:16)
17. 汉尼拔全三季解说 (排名:17)
18. 哈迪斯2为何能拿最佳动作游戏 (排名:18)
19. Donk还会续约绿龙吗 (排名:19)
20. 九天无人机首飞意味着什么 (排名:20)
21. 王者米莱狄新皮肤青瓷雀吟 (排名:21)
22. 深度解读印度地理条件 (排名:22)
23. 新月同行的前世今生 (排名:23)
24. 泰国为何对柬埔寨如此强硬 (排名:24)
25. 全球唯一顶配海底捞探店实测 (排名:25)
26. 登贝莱荣膺FIFA年度最佳球员 (排名:26)
27. 年度黑马剧反人类暴行 (排名:27)
28. 考研线代大题冲刺 (排名:28)
29. 少女与学院城定档PV发布 (排名:29)
30. UP主试玩影之刃零流程解说 (排名:30)

财联社热门
1. 【数读IPO】沐曦股份今日上市 (排名:1)
2. 12月17日投资避雷针：航天信息、航天工程、航天长峰等密集澄清 主营业务不涉及商业航天 (排名:2)
3. 一签赚近30万！沐曦股份刷新A股纪录 相较可比公司估值如何？ (排名:3)
4. 特斯拉创历史新高！大摩大胆预测：2035年Robotaxi规模将达百万辆 (排名:4)
5. 离岛免税政策升级，封关对到海南“买买买”有影响吗？ (排名:5)
6. 电力“隐形心脏”告急！揭秘美国AI热潮最大瓶颈之一：变压器 (排名:6)
7. 台当局拟限缩公务员赴大陆探亲范围，国台办回应 (排名:7)
8. 王毅：当年日本以“存亡危机事态”为幌子发动侵略 历史教训决不能重演 (排名:8)
9. 昨夜非农对美联储降息究竟影响几何？华尔街这么认为…… (排名:9)
10. “果链”大事件！苹果首次考虑在印度封装iPhone芯片 已开始展开谈判 (排名:10)
11. 我国又一侵入式脑机接口产品获批 脑机接口迎来产业加速发展期 (排名:11)
12. 特朗普称已下令封锁所有进出委内瑞拉受制裁油轮 (排名:12)
13. 券商晨会精华：消费领域建议关注国货崛起、AI+消费等结构性机会 (排名:13)

tieba
1. 学生藏猫被抓包,教官暴怒当场摔死 (排名:1)
2. 黑死牟同人兴起,吧友集体黑压抑 (排名:2)
3. 程序员沦为流浪汉,遭洪水团灭 (排名:3)
4. 盲人老太求问路反被诬陷人贩子 (排名:4)
5. 亲戚组团吃绝户,女老板设局反杀 (排名:5)
6. 懂王助攻中国制造,贸易战打成带货 (排名:6)
7. 变天了!二游痴接管鸭科夫吧 (排名:7)
8. 阿凡达3开分,大作口碑要扑街? (排名:8)
9. 摊牌了!Guma拒当T1永久打工人 (排名:9)
10. 百合漫周边媚男,粉丝炸锅 (排名:10)
11. DOTA2更新,四川青蛙魔性登场 (排名:11)
12. 每天一个奇吧—草缸吧 (排名:12)
13. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:13)
14. 12月16日笑料限定 (排名:14)
15. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:15)
16. 绿帽癖犯了,龙族大结局遭吐槽 (排名:16)
17. 前任名字纹在身,男友硬说是亲妈 (排名:17)
18. 真香警告!丝之歌26年DLC全白给 (排名:18)
19. 吧友倒贴上班,申通拒签合同没天理 (排名:19)
20. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:20)
21. 年度小丑!沪爷砸百万约饭遭无视 (排名:21)
22. 新月同行突袭停更,玩家原地破防 (排名:22)
23. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:23)
24. 劳拉新造型翻车,撞脸印度三嫂 (排名:24)
25. MLXG败诉RNG,欠债千万成老赖 (排名:25)
26. 中外双标?牛肉面出国变牛肉味 (排名:26)
27. 新时代禁书,清朝条约全集下架 (排名:27)
28. 捡漏潮席卷图吧!垃圾佬抄底上头 (排名:28)
29. 起飞or坠机?美队带娃惊现复联5 (排名:29)
30. 男大震撼演出:舍友拿充气娃开凿 (排名:30)

weibo
1. 明年生娃基本不用再花钱 (排名:1)
2. 严禁向任何组织和个人购买试卷 (排名:2)
3. 山东舰正式入列6周年 (排名:3)
4. 王子异 抑郁症 (排名:4)
5. 高中要严格控制考试次数 (排名:5)
6. 小学一二年级不进行纸笔考试 (排名:6)
7. 唐诡奇谭 (排名:7)
8. 脑瘫美妆博主被质疑装病 (排名:8)
9. 俄乌冲突 (排名:9)
10. 学生提起28岁坠亡女教师就哭 (排名:10)
11. 好利来大公子点赞称他为女生的评论 (排名:11)
12. 鞠婧祎丝芭 硬刚 (排名:12)
13. 知情者称坠亡女教师发过取消婚礼通知 (排名:13)
14. 陈妍希周柯宇 二搭 (排名:14)
15. 小米SU7换代或涨价2万元 (排名:15)
16. 张震岳怼朱孝天 (排名:16)
17. 任敏在南极跳水 (排名:17)
18. 王俊凯的真心 (排名:18)
19. 李连杰 我女儿生下来就是享福的 (排名:19)
20. 日本遗孤说从小恨自己为何是日本人 (排名:20)
21. 汪苏泷 孩子 (排名:21)
22. 张萌夫妇路边亲吻 (排名:22)
23. 小郑嘻嘻再回应 (排名:23)
24. 身体严重缺觉的8个表现 (排名:24)
25. 胡先煦年轻就要智界出发 (排名:25)
26. 张激扬 小郑嘻嘻 (排名:26)
27. 小英拿着所有东西从山里搬走了 (排名:27)
28. 俊辰 汪苏泷 (排名:28)
29. 艺考 (排名:29)
30. 殷商文化起源在商丘 (排名:30)

douyin
1. 尼克斯逆转马刺夺NBA杯冠军 (排名:1)
2. 爱是藏在饭菜里的无声拥抱 (排名:2)
3. 2025中国经济印记 (排名:3)
4. 冰雪大世界开园 (排名:4)
5. 倒个垃圾能有多抽象 (排名:5)
6. 以为躲到导播室就没事了 (排名:6)
7. 一人一道冬至家宴必吃菜 (排名:7)
8. 蛋神要来佛山汽水音乐节煮鸡蛋了 (排名:8)
9. 山东舰入列6周年 (排名:9)
10. 这情侣款证书我真羡慕了 (排名:10)
11. 央视起底走私孕妇血样黑产链 (排名:11)
12. 冬天一秒出门的百搭外套 (排名:12)
13. 新年爆改毛茸茸 (排名:13)
14. 徐杰发带战神 (排名:14)
15. 这求婚现场像电影截图 (排名:15)
16. 美国务院批准1亿美元对日军售 (排名:16)
17. 警惕“1644史观”带乱了节奏 (排名:17)
18. blingblingbling是我手势舞 (排名:18)
19. 中纪委连打两虎 (排名:19)
20. 泰柬冲突为何打打停停 (排名:20)
21. 登贝莱当选2025世界足球先生 (排名:21)
22. 今年冬季是暖冬还是冷冬 (排名:22)
23. 梦回早期的Angelababy (排名:23)
24. 张真源甜度超标 (排名:24)
25. 狙击蝴蝶小剧场开演了 (排名:25)
26. 丁程鑫超级大帅哥 (排名:26)
27. 电视剧老舅收视率 (排名:27)
28. 是谁还不会做晶莹剔透的猪皮冻 (排名:28)
29. 爱情睡醒了翻拍挑战 (排名:29)
30. 电视剧老舅里的舅妈是人间温暖 (排名:30)

zhihu
1. 12 月 18 日起海南自由贸易港全岛封关，「封关」目的是什么？封关后海南有啥不一样？对游客有影响吗？ (排名:1)
2. 河南方城学校致 13 死报告发布，系学生使用打火机所致，暴露了学校管理哪些漏洞？如何避免类似悲剧发生？ (排名:2)
3. 深圳马拉松处罚 13 人的「野兔」跑团方阵，有人三年内不能参赛，这个处罚力度如何？ (排名:3)
4. 台军通报福建舰入列后首次通过台湾海峡，有哪些信号和象征意义？ (排名:4)
5. 东京上野龙凤胎大熊猫明年 1 月归还中国，归还后日本国内饲养大熊猫数量将为零，这对当地旅游业有何影响？ (排名:5)
6. 沙僧在取经四人团中的作用是什么？他到底有什么用？ (排名:6)
7. 如何评价小米开源的 MiMo-V2-Flash 大模型，表现如何? (排名:7)
8. 海南洋浦港能否真正取代新加坡港的地位吗？ (排名:8)
9. 姜文的新作《你行！你上！》为什么会在暑期档遭遇票房滑铁卢？ (排名:9)
10. 商场厕所安装「吸烟即透明」的智能玻璃，如何看待用「社死」控烟的行为？会不会触及到法律上的隐私边界？ (排名:10)
11. 为什么说「如果没有香烟，肺癌几乎是一种罕见病」？ (排名:11)
12. 万科 3 个债券展期方案全被否决后，公布新方案，拟宽限期内支付利息并提供增信，如何评价？能通过吗？ (排名:12)
13. 纳斯达克拟在 2026 年将交易时间延长至每周五天、每天 23 小时，为什么要这样做？会带来什么影响？ (排名:13)
14. 「郭芙蓉赎身倒计时」触发青春记忆，你最难忘《武林外传》哪个名场面？重回同福客栈，你想对他们说些什么？ (排名:14)
15. 清华教授建议 9 年义务教育再加 2 年，六年小学加五年的初高中，如何看待？延长学制对学生价值大吗？ (排名:15)
16. 2025 式人民警察制式服装正式列装，新警服有哪些变化值得关注？ (排名:16)
17. 成都 35 所中小学试点 AI 批改作业，准确率达 95%，如何评价这种批改形式？会全国推广吗？ (排名:17)
18. 在动物的世界里，它们也有「I」「E」之分吗？什么样的动物往往会更爱社交？ (排名:18)
19. 如何评价《崩坏：星穹铁道》3.8 版本 终末任务「记忆是梦的开场白」？ (排名:19)
20. 2025 Steam 年度总结已上线，你的年度总结是怎样的？ (排名:20)

