今日头条
1. 高市妄称对话解决台湾问题 国台办驳斥 (排名:1)
2. 泰军从柬军缴获中国装备？中方回应 (排名:2)
3. 2026年新能源供给比重将持续提升 (排名:3)
4. A股午后直线拉升 反击还是诱多 (排名:4)
5. 献血年龄拟延长至65周岁 (排名:5)
6. 湖南岳阳一轿车行驶中瞬间起火 (排名:6)
7. 90后健美运动员去世 曾获赛事8连冠 (排名:7)
8. 明年生娃基本不用再花钱 (排名:8)
9. 海南自由贸易港即将封关启新程 (排名:9)
10. 你如何看待16岁烤鸡少年日入过万 (排名:10)
11. 华为Mate80为啥价格突崩 (排名:11)
12. 员工有艾滋疾控拉走30余人？假的 (排名:12)
13. 收入分配制度或迎重大改革 (排名:13)
14. 北影版红楼美人们如今怎样了 (排名:14)
15. 福建舰入列后首度过航台海 (排名:15)
16. “天才少女”罗福莉小米首秀你怎么看 (排名:16)
17. 教育部：普通高中要严控考试次数 (排名:17)
18. 中国股市接下来走不走牛 (排名:18)
19. 厌学男孩从18楼跳下后生还 (排名:19)
20. 网红柴犬佩奇中毒死亡 (排名:20)
21. “台独”是死路 统一挡不住 (排名:21)
22. 孟加拉国用中式军舰发射导弹摧毁靶机 (排名:22)
23. 王传君因病退出千里江山图拍摄 (排名:23)
24. 柬军缴获被泰军遗弃乌制装甲运兵车 (排名:24)
25. 曝美向泽连斯基下最后通牒 (排名:25)
26. 大一女生校内夜间玩捉迷藏溺水身亡 (排名:26)
27. 换热站供暖主管道爆裂喷出黄色水柱 (排名:27)
28. 海南自贸港明天正式封关 直击现场 (排名:28)
29. 李大霄：稳定力量出手 大盘应声而起 (排名:29)
30. 登贝莱当选FIFA年度最佳球员 (排名:30)

百度热搜
1. 教育部：普通高中严格控制考试次数 (排名:1)
2. 明年生娃将实现“不花钱” (排名:2)
3. 回顾山东舰硬核名场面 (排名:3)
4. 中方回应“泰称从柬军缴获中国装备” (排名:4)
5. 日本议员盯上中国台湾地区的大熊猫 (排名:5)
6. 健美冠军王昆去世 曾获职业赛8连冠 (排名:6)
7. 小学一二年级不进行纸笔考试 (排名:7)
8. 收入分配制度或迎重大改革 (排名:8)
9. 感染甲流后该如何科学调养 (排名:9)
10. 沐曦股份上市首日收盘价跻身A股第三 (排名:10)
11. 这3条食品安全谣言你可能也曾中招 (排名:11)
12. 警惕“1644史观”带乱了节奏 (排名:12)
13. 印度“迷你滑雪场”太迷你了 (排名:13)
14. 亚运冠军称举报领导后不敢再呆在家 (排名:14)
15. 乌克兰议会会场爆发冲突 (排名:15)
16. 河南7岁女孩练武 行云流水太飒了 (排名:16)
17. 日本遗孤：从小恨自己为何是日本人 (排名:17)
18. 男子改装射钉枪射杀邻居 二审获死刑 (排名:18)
19. 柬埔寨和泰国为什么“往死里打” (排名:19)
20. 芬兰小姐涉歧视中国人 芬兰总理表态 (排名:20)
21. 献血年龄拟延长至65周岁 (排名:21)
22. 男子杀完人后在电梯唱歌 (排名:22)
23. 崔丽丽被评定为工伤十级伤残 (排名:23)
24. “天才少女”罗福莉首次在小米演讲 (排名:24)
25. 女婴剖腹产出生当天夭折 父亲质疑 (排名:25)
26. 39岁中国女子伦敦被刺身亡 (排名:26)
27. 手机充电器千万不要一直插着不拔 (排名:27)
28. 日本民众告别大熊猫只能看1分钟 (排名:28)
29. 女子账户莫名被买两张3000元高铁票 (排名:29)
30. 哈尔滨冰雪大世界开园 (排名:30)

华尔街见闻
1. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:1)
2. 美国就业继续降温：11月非农小幅回升，但失业率创四年新高，交易员估明年降息两次 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月17日 (排名:3)
4. 中央财办：投资和消费增速明年有望恢复，房地产供给端要严控增量、盘活存量 (排名:4)
5. 头号富二代上位了 (排名:5)
6. 美国同意提供安全保障，欧洲多方欢迎“重大进展”，美乌“和平计划”将提交俄方 (排名:6)
7. “新美联储通讯社”点评非农：不太可能显著改变美联储权衡是否再降息时的判断 (排名:7)
8. 折叠iPhone明年见！苹果未来两年发布路线曝光，主打手机五款变七款 (排名:8)
9. 特朗普有“酒鬼性格”，万斯“阴谋论者”，马斯克“嗑药的怪人”...“白宫大管家”的炸裂采访爆了 (排名:9)
10. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:10)

澎湃新闻
1. 360集团：玉红所称“财务造假”等言论完全背离事实，将追究法律责任 (排名:1)
2. 独家｜南京博物院馆藏明代仇英《江南春》为何现身拍卖市场？ (排名:2)
3. 又有两家咖啡连锁品牌门店破万：咖啡向上、奶茶向下 (排名:3)
4. 河南辉县一村委会欠债后村支书为逃限高串通让智力缺陷者接任，多人获处分 (排名:4)
5. 福建莆田12岁女孩被虐死案进展：生父涉故意伤害案再审将于12月23日开庭 (排名:5)
6. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分 (排名:6)
7. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:7)
8. 受贿超1.11亿，宁夏自治区政协原主席齐同生一审被判死缓 (排名:8)
9. “戴琳欠钱不还事件”上热搜，这些年他到底经历了什么？ (排名:9)
10. 中美关系剧透警告｜昆山杜克大学美方校长奎尔奇：不赞同所谓G2概念 (排名:10)
11. 上海将进入季节性流感高峰，儿科急诊日均就诊人次已接近去年峰值 (排名:11)
12. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:12)
13. 专访66岁六小龄童：“美猴王”仍在江湖 (排名:13)
14. “成都27岁女子家门口遇害案”再次庭审：被告人仍否认有精神病，19日将宣判 (排名:14)
15. 博主喊话粉丝“人肉”外滩保安：警方教育告诫，一平台账号已被封禁 (排名:15)
16. 释疑｜欧盟为替乌筹钱盯上俄方资产，俄罗斯有多少钱冻在欧洲？ (排名:16)
17. 校方通报“宿管人员当学生面摔死小猫”：已辞退涉事人员 (排名:17)
18. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:18)
19. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:19)
20. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:20)

bilibili 热搜
1. 郭帆卡梅隆技术交流上了 (排名:1)
2. 旅日大熊猫即将回国 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 沐曦股份高开单签盈利30万 (排名:4)
5. 美少女的游乐园打开方式 (排名:5)
6. 九转大肠但太阳系九星版 (排名:6)
7. 爱情公寓但第五人格版 (排名:7)
8. 中国脑机接口实现新突破 (排名:8)
9. 布达佩斯Major选手数据排行榜 (排名:9)
10. 樊振东德甲再进化 (排名:10)
11. 王者孙悟空英雄玩法升级 (排名:11)
12. 罗永浩五小时对谈大鹏 (排名:12)
13. 英军是如何重夺马岛的 (排名:13)
14. Steam2025回顾上线 (排名:14)
15. 年度抽象影视剧盘点 (排名:15)
16. 山东舰最新训练画面 (排名:16)
17. 山西菜为何以主食居多 (排名:17)
18. 彩六国服联合警方打击外挂 (排名:18)
19. 少女与学院城定档PV发布 (排名:19)
20. 考研线代大题冲刺 (排名:20)
21. 周冠宇CS2第一视角 (排名:21)
22. 尼克斯夺得NBA杯冠军 (排名:22)
23. DOTA2新英雄朗戈上线 (排名:23)
24. 泰国为何对柬埔寨如此强硬 (排名:24)
25. TF四代新歌MV预告 (排名:25)
26. 苏炳添是怎样炼成的 (排名:26)
27. 登贝莱荣膺FIFA年度最佳球员 (排名:27)
28. 玄界之门抢亲大戏 (排名:28)
29. 王者米莱狄新皮肤青瓷雀吟 (排名:29)
30. 特朗普政府宣布对40国实施入境限制 (排名:30)

财联社热门
1. 离岛免税政策升级，封关对到海南“买买买”有影响吗？ (排名:1)
2. 12月17日投资避雷针：航天信息、航天工程、航天长峰等密集澄清 主营业务不涉及商业航天 (排名:2)
3. 一签赚近30万！沐曦股份刷新A股纪录 相较可比公司估值如何？ (排名:3)
4. 特斯拉创历史新高！大摩大胆预测：2035年Robotaxi规模将达百万辆 (排名:4)
5. 电力“隐形心脏”告急！揭秘美国AI热潮最大瓶颈之一：变压器 (排名:5)
6. “果链”大事件！苹果首次考虑在印度封装iPhone芯片 已开始展开谈判 (排名:6)
7. 台当局拟限缩公务员赴大陆探亲范围，国台办回应 (排名:7)
8. 昨夜非农对美联储降息究竟影响几何？华尔街这么认为…… (排名:8)
9. 我国又一侵入式脑机接口产品获批 脑机接口迎来产业加速发展期 (排名:9)
10. 特朗普称已下令封锁所有进出委内瑞拉受制裁油轮 (排名:10)
11. 券商晨会精华：消费领域建议关注国货崛起、AI+消费等结构性机会 (排名:11)
12. 一文读懂太空数据中心：当科幻照进现实 哪些公司将率先“上天”？ (排名:12)
13. 超过摩尔线程，沐曦股份中一签赚近30万元 (排名:13)

tieba
1. 少女公交遇色狼,旁观者集体装瞎 (排名:1)
2. 学生藏猫被抓包,教官暴怒当场摔死 (排名:2)
3. 越扒越小丑,小泉雷达文学成笑柄 (排名:3)
4. 熊猫回国逼出日网神论:让棕熊顶上 (排名:4)
5. 黑死牟同人兴起,吧友集体黑压抑 (排名:5)
6. 程序员沦为流浪汉,遭洪水团灭 (排名:6)
7. 盲人老太求问路反被诬陷人贩子 (排名:7)
8. 亲戚组团吃绝户,女老板设局反杀 (排名:8)
9. 1.39亿!鞠婧祎天价收入惹众怒 (排名:9)
10. 懂王助攻中国制造,贸易战打成带货 (排名:10)
11. 变天了!二游痴接管鸭科夫吧 (排名:11)
12. 阿凡达3开分,大作口碑要扑街? (排名:12)
13. 摊牌了!Guma拒当T1永久打工人 (排名:13)
14. 百合漫周边媚男,粉丝炸锅 (排名:14)
15. DOTA2更新,四川青蛙魔性登场 (排名:15)
16. 每天一个奇吧—草缸吧 (排名:16)
17. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:17)
18. 12月16日笑料限定 (排名:18)
19. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:19)
20. 绿帽癖犯了,龙族大结局遭吐槽 (排名:20)
21. 前任名字纹在身,男友硬说是亲妈 (排名:21)
22. 真香警告!丝之歌26年DLC全白给 (排名:22)
23. 吧友倒贴上班,申通拒签合同没天理 (排名:23)
24. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:24)
25. 年度小丑!沪爷砸百万约饭遭无视 (排名:25)
26. 新月同行突袭停更,玩家原地破防 (排名:26)
27. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:27)
28. 劳拉新造型翻车,撞脸印度三嫂 (排名:28)
29. MLXG败诉RNG,欠债千万成老赖 (排名:29)
30. 中外双标?牛肉面出国变牛肉味 (排名:30)

weibo
1. 明年生娃基本不用再花钱 (排名:1)
2. 严禁向任何组织和个人购买试卷 (排名:2)
3. 我国自研世界最大直径高铁盾构机新突破 (排名:3)
4. 日本遗孤说从小恨自己为何是日本人 (排名:4)
5. 王子异 抑郁症 (排名:5)
6. 小学一二年级不进行纸笔考试 (排名:6)
7. 新婚当天坠亡女教师学生发声 (排名:7)
8. 张艺兴大航海巡演人气断层 (排名:8)
9. 学生提起28岁坠亡女教师就哭 (排名:9)
10. 怪不得麦当劳是减肥餐 (排名:10)
11. 丝芭 陪酒 (排名:11)
12. 车厘子你爱吃吗 超市有卖的 (排名:12)
13. 半藏森林 互联网产品经理 (排名:13)
14. 鞠婧祎丝芭 硬刚 (排名:14)
15. 崔丽丽被评定为工伤十级伤残 (排名:15)
16. 李诞 娱乐圈是重灾区 (排名:16)
17. 遭老板性侵女高管每月心理治疗费4000 (排名:17)
18. 好利来大公子点赞称他为女生的评论 (排名:18)
19. 内地女子在港卖淫被拘捕 (排名:19)
20. 赵丽颖黄晓明新剧改名 (排名:20)
21. 献血年龄拟延长至65岁 (排名:21)
22. 汪苏泷 孩子 (排名:22)
23. 罗昊曾和周扬青短暂谈过恋爱 (排名:23)
24. 成毅长安二十四计人物主题曲 (排名:24)
25. 陈妍希周柯宇 二搭 (排名:25)
26. 王俊凯的真心 (排名:26)
27. 张震岳怼朱孝天 (排名:27)
28. iPhone18Pro或摒弃药丸状挖孔 (排名:28)
29. Angelababy参加上海网红聚会 (排名:29)
30. 张萌夫妇路边亲吻 (排名:30)

douyin
1. 爱是藏在饭菜里的无声拥抱 (排名:1)
2. 倒个垃圾能有多抽象 (排名:2)
3. 2025中国经济印记 (排名:3)
4. 冰雪大世界开园 (排名:4)
5. 蛋神要来佛山汽水音乐节煮鸡蛋了 (排名:5)
6. 以为躲到导播室就没事了 (排名:6)
7. 一人一道冬至家宴必吃菜 (排名:7)
8. 请尽情开发车厘子的隐藏吃法 (排名:8)
9. 山东舰入列6周年 (排名:9)
10. 短视频刀功大赛来了 (排名:10)
11. 冬天一秒出门的百搭外套 (排名:11)
12. 新年爆改毛茸茸 (排名:12)
13. 这情侣款证书我真羡慕了 (排名:13)
14. blingblingbling是我手势舞 (排名:14)
15. 健美协会回应王昆去世 (排名:15)
16. 新英雄安奈特秒变辅助一姐 (排名:16)
17. 尼克斯逆转马刺夺NBA杯冠军 (排名:17)
18. 央视起底走私孕妇血样黑产链 (排名:18)
19. 美政府宣布对40国实施入境限制 (排名:19)
20. 小米发布最新MiMo大模型 (排名:20)
21. 美国务院批准1亿美元对日军售 (排名:21)
22. 警惕“1644史观”带乱了节奏 (排名:22)
23. 梦回早期的Angelababy (排名:23)
24. 丁程鑫超级大帅哥 (排名:24)
25. 狙击蝴蝶小剧场开演了 (排名:25)
26. 是谁还不会做晶莹剔透的猪皮冻 (排名:26)
27. 老舅八集换了五个职业 (排名:27)
28. 泰柬冲突为何打打停停 (排名:28)
29. 今年冬季是暖冬还是冷冬 (排名:29)
30. 登贝莱当选2025世界足球先生 (排名:30)

zhihu
1. 12 月 18 日起海南自由贸易港全岛封关，「封关」目的是什么？封关后海南有啥不一样？对游客有影响吗？ (排名:1)
2. 河南方城学校致 13 死报告发布，系学生使用打火机所致，暴露了学校管理哪些漏洞？如何避免类似悲剧发生？ (排名:2)
3. 深圳马拉松处罚 13 人的「野兔」跑团方阵，有人三年内不能参赛，这个处罚力度如何？ (排名:3)
4. 台军通报福建舰入列后首次通过台湾海峡，有哪些信号和象征意义？ (排名:4)
5. 东京上野龙凤胎大熊猫明年 1 月归还中国，归还后日本国内饲养大熊猫数量将为零，这对当地旅游业有何影响？ (排名:5)
6. 沙僧在取经四人团中的作用是什么？他到底有什么用？ (排名:6)
7. 如何评价小米开源的 MiMo-V2-Flash 大模型，表现如何? (排名:7)
8. 海南洋浦港能否真正取代新加坡港的地位吗？ (排名:8)
9. 为什么说「如果没有香烟，肺癌几乎是一种罕见病」？ (排名:9)
10. 商场厕所安装「吸烟即透明」的智能玻璃，如何看待用「社死」控烟的行为？会不会触及到法律上的隐私边界？ (排名:10)
11. 如何评价谭其骧主编的《中国历史地图集》启动首次修订，将增加民国地图？ (排名:11)
12. 所有 App 都有开屏广告，微信为什么不做？ (排名:12)
13. 清华教授建议 9 年义务教育再加 2 年，六年小学加五年的初高中，如何看待？延长学制对学生价值大吗？ (排名:13)
14. 如何评价《崩坏：星穹铁道》3.8 版本 终末任务「记忆是梦的开场白」？ (排名:14)
15. 2025 Steam 年度总结已上线，你的年度总结是怎样的？ (排名:15)
16. 2025 式人民警察制式服装正式列装，新警服有哪些变化值得关注？ (排名:16)
17. 「碰一碰」支付比「扫一扫」还方便，可为啥这么久都没火？ (排名:17)
18. 在动物的世界里，它们也有「I」「E」之分吗？什么样的动物往往会更爱社交？ (排名:18)
19. 在家居装修圈有哪些被广泛传播的错误、不实信息？ (排名:19)
20. 为什么对于无穷维的线性空间需要引入拓扑来讨论？ (排名:20)

