今日头条
1. 泰军从柬军缴获中国装备？中方回应 (排名:1)
2. 60万进口SUV海南封关后或降至约35万 (排名:2)
3. 从11月份数据看中国经济增长点 (排名:3)
4. 教育部：严禁向组织和个人购买试卷 (排名:4)
5. 博主：海陆空均已成为泰柬两国战场 (排名:5)
6. 正直播CBA常规赛：北京VS辽宁 (排名:6)
7. 浙江一男子花3元买彩票中1750万 (排名:7)
8. 济南一小区附近发生爆炸？当地回应 (排名:8)
9. 2026年新能源供给比重将持续提升 (排名:9)
10. 速来解锁你的2025年度报告 (排名:10)
11. 明年生娃基本不用再花钱 (排名:11)
12. 员工有艾滋疾控拉走30余人？假的 (排名:12)
13. 你如何看待16岁烤鸡少年日入过万 (排名:13)
14. 郑丽文开会花13分钟痛批赖清德 (排名:14)
15. 华为Mate80为啥价格突崩 (排名:15)
16. 厌学男孩从18楼跳下后生还 (排名:16)
17. 收入分配制度或迎重大改革 (排名:17)
18. 福建舰入列后首度过航台海 (排名:18)
19. “天才少女”罗福莉小米首秀你怎么看 (排名:19)
20. 马斯克说少掺和政治却又大把掏钱 (排名:20)
21. 外交部：日方应切实悔过改错 (排名:21)
22. 俄方回应泽连斯基希望“短期”休战 (排名:22)
23. 李在明动作失误被夫人肘击 (排名:23)
24. 曝美向泽连斯基下最后通牒 (排名:24)
25. 当地税务局回应凳子被指形似刑具 (排名:25)
26. 换热站供暖主管道爆裂喷出黄色水柱 (排名:26)
27. 小学一二年级不进行纸笔考试 (排名:27)
28. 全国最能生娃省份排名出炉 (排名:28)
29. 登贝莱当选FIFA年度最佳球员 (排名:29)
30. 海南自贸港明天正式封关 直击现场 (排名:30)

百度热搜
1. 中方回应“泰称从柬军缴获中国装备” (排名:1)
2. 芬兰小姐涉歧视中国人 芬兰总理表态 (排名:2)
3. 从11月份数据看中国经济增长点 (排名:3)
4. 教育部：普通高中严格控制考试次数 (排名:4)
5. 明年生娃将实现“不花钱” (排名:5)
6. 乌克兰议会会场爆发冲突 (排名:6)
7. 严禁向任何组织和个人购买试卷 (排名:7)
8. 女子账户莫名被买两张3000元高铁票 (排名:8)
9. 缝制机成爆品 “中国制造”走向全球 (排名:9)
10. 亚运冠军称举报领导后不敢再呆在家 (排名:10)
11. 海南会成为“避税天堂”？假的！ (排名:11)
12. 小学一二年级不进行纸笔考试 (排名:12)
13. 印度“迷你滑雪场”太迷你了 (排名:13)
14. 最能生娃省份排名来了 (排名:14)
15. 河南7岁女孩练武 行云流水太飒了 (排名:15)
16. 30岁健美冠军去世前几天刚体检完 (排名:16)
17. “天才少女”罗福莉首次在小米演讲 (排名:17)
18. 马克龙：欧盟必须对中国开放 (排名:18)
19. 日本遗孤：从小恨自己为何是日本人 (排名:19)
20. 中方回应菲炒作水炮事件：睁眼说瞎话 (排名:20)
21. 税务局凳子被吐槽像“刑具” (排名:21)
22. 何超琼董明珠打卡冰雪大世界 (排名:22)
23. 沐曦股份上市首日收盘价跻身A股第三 (排名:23)
24. 献血年龄拟延长至65周岁 (排名:24)
25. “黑老大”百达翡丽手表拍出2877万 (排名:25)
26. 未婚先孕罚3000？云南奇葩村规引被撤 (排名:26)
27. 47岁杨宗纬被曝已当上父亲 (排名:27)
28. 哈尔滨冰雪大世界现“冰版黄鹤楼” (排名:28)
29. 4821万竞拍到的房子竟是“凶宅” (排名:29)
30. 哈尔滨冰雪大世界开园 (排名:30)

华尔街见闻
1. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:1)
2. 美国就业继续降温：11月非农小幅回升，但失业率创四年新高，交易员估明年降息两次 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月17日 (排名:3)
4. 中央财办：投资和消费增速明年有望恢复，房地产供给端要严控增量、盘活存量 (排名:4)
5. 头号富二代上位了 (排名:5)
6. 美国同意提供安全保障，欧洲多方欢迎“重大进展”，美乌“和平计划”将提交俄方 (排名:6)
7. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:7)
8. “新美联储通讯社”点评非农：不太可能显著改变美联储权衡是否再降息时的判断 (排名:8)
9. 特朗普有“酒鬼性格”，万斯“阴谋论者”，马斯克“嗑药的怪人”...“白宫大管家”的炸裂采访爆了 (排名:9)
10. 折叠iPhone明年见！苹果未来两年发布路线曝光，主打手机五款变七款 (排名:10)

澎湃新闻
1. 独家｜南京博物院馆藏明代仇英《江南春》为何现身拍卖市场？ (排名:1)
2. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:2)
3. 河南辉县一村委会欠债后村支书为逃限高串通让智力缺陷者接任，多人获处分 (排名:3)
4. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:4)
5. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分 (排名:5)
6. 中美关系剧透警告｜昆山杜克大学美方校长奎尔奇：不赞同所谓G2概念 (排名:6)
7. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:7)
8. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:8)
9. 专访66岁六小龄童：“美猴王”仍在江湖 (排名:9)
10. “成都27岁女子家门口遇害案”再次庭审：被告人仍否认有精神病，19日将宣判 (排名:10)
11. 博主喊话粉丝“人肉”外滩保安：警方教育告诫，一平台账号已被封禁 (排名:11)
12. 释疑｜欧盟为替乌筹钱盯上俄方资产，俄罗斯有多少钱冻在欧洲？ (排名:12)
13. 校方通报“宿管人员当学生面摔死小猫”：已辞退涉事人员 (排名:13)
14. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:14)
15. 河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理 (排名:15)
16. 澎湃漫评｜厕所吸烟，该不该被“社死” (排名:16)
17. 磷脂0含量的磷虾油：零售价是收购价的10倍多，用鱼油提取物冒充 (排名:17)
18. 46岁独居女子离世后遗产归公，买墓地需法院审定 (排名:18)
19. 改判死刑！男子改装射钉枪射杀邻居夫妇案二审宣判 (排名:19)
20. 澳洲一怀孕母亲为陌生3岁女孩挡子弹，女童家人泪流满面感谢 (排名:20)

bilibili 热搜
1. 中国脑机接口实现新突破 (排名:1)
2. 2025关键词是祛魅吗 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 郭帆卡梅隆技术交流上了 (排名:4)
5. 好莱坞大咖抽象事迹盘点 (排名:5)
6. 嘟嘟脸恶作剧前瞻直播 (排名:6)
7. 九转大肠但太阳系九星版 (排名:7)
8. 塔科夫救世主完美结局第一视角 (排名:8)
9. 沐曦股份高开单签盈利30万 (排名:9)
10. 陈晓陈妍希为何口碑翻转 (排名:10)
11. 泰国为何对柬埔寨如此强硬 (排名:11)
12. 罗永浩五小时对谈大鹏 (排名:12)
13. 马岛战争的陆地决战 (排名:13)
14. 美少女的游乐园打开方式 (排名:14)
15. Steam2025回顾上线 (排名:15)
16. 尼克斯夺得NBA杯冠军 (排名:16)
17. 王者孙悟空英雄玩法升级 (排名:17)
18. 疯狂动物城真人版 (排名:18)
19. 白宫幕僚长称特朗普有酒鬼型人格 (排名:19)
20. 复盘布达佩斯Major决赛 (排名:20)
21. Donk还会续约绿龙吗 (排名:21)
22. TF四代新歌MV预告 (排名:22)
23. Billboard2025美国单曲年榜 (排名:23)
24. 白云区为何受广州打工人欢迎 (排名:24)
25. 布达佩斯Major数据雷达图 (排名:25)
26. 布达佩斯Major选手数据排行榜 (排名:26)
27. 年度黑马剧反人类暴行 (排名:27)
28. 玄界之门抢亲大戏 (排名:28)
29. 年度抽象影视剧盘点 (排名:29)
30. 九天无人机首飞意味着什么 (排名:30)

财联社热门
1. 离岛免税政策升级，封关对到海南“买买买”有影响吗？ (排名:1)
2. 一图看懂|海南明日起封关，对普通人有哪些影响？ (排名:2)
3. 机器人年终盘点④：是谁，迈入量产大门？ (排名:3)
4. 中金公司、信达证券、东兴证券：明日复牌 (排名:4)
5. “果链”大事件！苹果首次考虑在印度封装iPhone芯片 已开始展开谈判 (排名:5)
6. 市场监管总局：平台要求商家“全网最低价”可能构成垄断 (排名:6)
7. 【每日收评】创业板指放量涨超3%，算力硬件股集体反弹，大金融午后异动拉升 (排名:7)
8. 一文读懂太空数据中心：当科幻照进现实 哪些公司将率先“上天”？ (排名:8)
9. 【焦点复盘】科技成长赛道引领反弹，创指百点长阳收复60日线，全市场超3600股飘红 (排名:9)
10. A股国产算力再添一员！沐曦股份登陆科创板 行业进入“拼产能、拼生态”关键阶段 (排名:10)
11. 教育部：小学一二年级不进行纸笔考试，高中要严格控制考试次数 (排名:11)
12. 【数据看盘】两家实力游资和机构激烈博弈天际股份 黄河路席位1.51亿元卖出太阳电缆 (排名:12)
13. 2025铜市年终盘点：供给失衡与结构性需求重塑定价逻辑 (排名:13)

tieba
1. 少女公交遇色狼,旁观者集体装瞎 (排名:1)
2. 打工族宣言:Faker神话让我犯恶心 (排名:2)
3. 演唱会惊现国粹,早苗当场被问候 (排名:3)
4. 程序员沦为流浪汉,遭洪水团灭 (排名:4)
5. 盲人老太求问路反被诬陷人贩子 (排名:5)
6. 高中生变魔盗,破解保险箱取手机 (排名:6)
7. 越扒越小丑,小泉雷达文学成笑柄 (排名:7)
8. 黑死牟同人兴起,吧友集体黑压抑 (排名:8)
9. 熊猫回国逼出日网神论:让棕熊顶上 (排名:9)
10. 亲戚组团吃绝户,女老板设局反杀 (排名:10)
11. 懂王助攻中国制造,贸易战打成带货 (排名:11)
12. 变天了!二游痴接管鸭科夫吧 (排名:12)
13. 海南正式封关,代购党原地失业 (排名:13)
14. 阿凡达3开分,大作口碑要扑街? (排名:14)
15. 摊牌了!Guma拒当T1永久打工人 (排名:15)
16. 百合漫周边媚男,粉丝炸锅 (排名:16)
17. DOTA2更新,四川青蛙魔性登场 (排名:17)
18. 每天一个奇吧—草缸吧 (排名:18)
19. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:19)
20. 12月16日笑料限定 (排名:20)
21. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:21)
22. 绿帽癖犯了,龙族大结局遭吐槽 (排名:22)
23. 前任名字纹在身,男友硬说是亲妈 (排名:23)
24. 真香警告!丝之歌26年DLC全白给 (排名:24)
25. 对号入座!盘点神人队友图鉴 (排名:25)
26. 吧友倒贴上班,申通拒签合同没天理 (排名:26)
27. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:27)
28. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:28)
29. 年度小丑!沪爷砸百万约饭遭无视 (排名:29)
30. 新月同行突袭停更,玩家原地破防 (排名:30)

weibo
1. 当地税务局回应凳子被指形似刑具 (排名:1)
2. 日议员提议去台湾换大熊猫 (排名:2)
3. 为中国航天点赞 (排名:3)
4. 30岁健美冠军去世前几天刚体检完 (排名:4)
5. 明年生娃基本不用再花钱 (排名:5)
6. 月鳞绮纪 (排名:6)
7. 怪不得麦当劳是减肥餐 (排名:7)
8. 双轨 (排名:8)
9. 流感预防药物不能代替疫苗 (排名:9)
10. 剑来宁姚又美又飒 (排名:10)
11. 漂亮的李慧珍原来这么离谱 (排名:11)
12. 第一次感到和欧阳娜娜有代沟 (排名:12)
13. 于正 周柯宇 (排名:13)
14. 被这篇悼友文看哭了 (排名:14)
15. 德云女孩 销声匿迹 (排名:15)
16. 吴君如曾三次撮合古天乐陈妍希 (排名:16)
17. 车厘子你爱吃吗 超市有卖的 (排名:17)
18. iPhone18Pro或摒弃药丸状挖孔 (排名:18)
19. 张函瑞编舞 (排名:19)
20. 鸿蒙3D影像定格精彩 (排名:20)
21. 汪苏泷 孩子 (排名:21)
22. 好利来大公子点赞称他为女生的评论 (排名:22)
23. 刘宇宁让欧阳娣娣爱哭回家哭 (排名:23)
24. S妈回应和具俊晔到小S家跨年 (排名:24)
25. 王子异 抑郁症 (排名:25)
26. 鞠婧祎丝芭 20年合约 (排名:26)
27. 高市早苗又表态台湾问题 (排名:27)
28. Angelababy参加上海网红聚会 (排名:28)
29. 丝芭质疑鞠婧祎玩文字游戏 (排名:29)
30. 福建舰 台湾海峡 (排名:30)

douyin
1. 短视频刀功大赛来了 (排名:1)
2. 请尽情开发车厘子的隐藏吃法 (排名:2)
3. 3个关键词读懂11月经济成绩单 (排名:3)
4. 冰雪大世界开园 (排名:4)
5. 一年一度冰缸大赛 (排名:5)
6. 唐诡奇谭开播 (排名:6)
7. 裸唇红唇巅峰赛 (排名:7)
8. 一人一道冬至家宴必吃菜 (排名:8)
9. 回顾山东舰硬核名场面 (排名:9)
10. 尼克斯逆转马刺夺NBA杯冠军 (排名:10)
11. 被这些过冬神器给茸化了 (排名:11)
12. 刘一周先生一定是个极好的人 (排名:12)
13. 冬天一秒出门的百搭外套 (排名:13)
14. 雪地cha我也是跳上了 (排名:14)
15. 健美协会回应王昆去世 (排名:15)
16. 美政府宣布对40国实施入境限制 (排名:16)
17. 爱你老己写作大赛 (排名:17)
18. 央视起底走私孕妇血样黑产链 (排名:18)
19. 打雪仗的输赢已经不重要了 (排名:19)
20. 何与听说这是靳朝进行曲 (排名:20)
21. 爱是藏在饭菜里的无声拥抱 (排名:21)
22. 新英雄安奈特秒变辅助一姐 (排名:22)
23. 狙击蝴蝶小剧场开演了 (排名:23)
24. 梦回早期的Angelababy (排名:24)
25. 爱情睡醒了翻拍挑战 (排名:25)
26. 丁程鑫超级大帅哥 (排名:26)
27. 气质哥模仿挑战 (排名:27)
28. 谢淮安被算计误杀亲妹 (排名:28)
29. 辽宁男篮vs北汽男篮 (排名:29)
30. 张真源甜度超标 (排名:30)

zhihu
1. 12 月 18 日起海南自由贸易港全岛封关，「封关」目的是什么？封关后海南有啥不一样？对游客有影响吗？ (排名:1)
2. 所有 App 都有开屏广告，微信为什么不做？ (排名:2)
3. 台军通报福建舰入列后首次通过台湾海峡，有哪些信号和象征意义？ (排名:3)
4. 清华教授建议 9 年义务教育再加 2 年，六年小学加五年的初高中，如何看待？延长学制对学生价值大吗？ (排名:4)
5. 庞莱臣后人捐给南京博物院明代仇英名画现身拍卖市场，怎么回事？博物馆能自行处置捐赠的文物吗？ (排名:5)
6. 深圳马拉松处罚 13 人的「野兔」跑团方阵，有人三年内不能参赛，这个处罚力度如何？ (排名:6)
7. 为什么说「如果没有香烟，肺癌几乎是一种罕见病」？ (排名:7)
8. 河南方城学校致 13 死报告发布，系学生使用打火机所致，暴露了学校管理哪些漏洞？如何避免类似悲剧发生？ (排名:8)
9. 前阿里中层吐槽阿里离职群体上万人号称高管，为什么会出现这一现象？「大厂光环」在职场中真的重要吗？ (排名:9)
10. 商场厕所安装「吸烟即透明」的智能玻璃，如何看待用「社死」控烟的行为？会不会触及到法律上的隐私边界？ (排名:10)
11. 教育部发文称小学一二年级不再进行纸笔考试，普通高中学校要严格控制考试次数，哪类考试可精简？会有何影响？ (排名:11)
12. 济南大明湖遗址发现龙山文化城墙，济南建城史上推至距今约 4200 年，有何深远意义？ (排名:12)
13. 《皇牌空战 8：希孚之翼》制作人曾表态听到中国玩家心声，想收入中国战斗机，最后没实现是为什么呢？ (排名:13)
14. 杨瀚森 10 投 5 中，砍 14 分 6 篮板，混音负于国王，如何看待本场比赛？ (排名:14)
15. 一个人谈过 k 次恋爱（k≥12），那么他集齐十二星座的概率是多少？ (排名:15)
16. 东京上野龙凤胎大熊猫明年 1 月归还中国，归还后日本国内饲养大熊猫数量将为零，这对当地旅游业有何影响？ (排名:16)
17. 在智能辅助驾驶技术日益成熟的今天，我们是否过分追求「抵达」的便捷，而忽略了「回家」的安全本质？ (排名:17)
18. 在动物的世界里，它们也有「I」「E」之分吗？什么样的动物往往会更爱社交？ (排名:18)
19. 中国人民公安大学和中国人民警察大学有什么区别吗？ (排名:19)
20. 2026 年有哪些游戏值得期待？ (排名:20)

