今日头条
1. 60万进口SUV海南封关后或降至约35万 (排名:1)
2. 泰军从柬军缴获中国装备？中方回应 (排名:2)
3. 马克龙：欧盟须对中国开放但有个前提 (排名:3)
4. 男子喝酸奶喜中10克黄金 (排名:4)
5. 教育部：严禁向组织和个人购买试卷 (排名:5)
6. 正直播CBA常规赛：北京VS辽宁 (排名:6)
7. 济南一小区物业爆燃 有伤员送医抢救 (排名:7)
8. 你如何看待16岁烤鸡少年日入过万 (排名:8)
9. 2025年这些暖心瞬间，令人难忘 (排名:9)
10. 禁开燃油车接送学生？当地回应 (排名:10)
11. 海南封关等于“封岛”？假的 (排名:11)
12. 捐赠文物为何出现在拍卖会 (排名:12)
13. 陈若仪：嫁给林志颖遭到十年舆论攻击 (排名:13)
14. 白宫幕僚长：马斯克是天才但行为古怪 (排名:14)
15. 泰国外交部：柬埔寨必须率先宣布停火 (排名:15)
16. 明年生娃基本不用再花钱 (排名:16)
17. “天才少女”罗福莉小米首秀你怎么看 (排名:17)
18. 人民日报批有地方压减合理福利待遇 (排名:18)
19. 当地税务局回应凳子被指形似刑具 (排名:19)
20. 全国最能生娃省份排名出炉 (排名:20)
21. 泰国开出停火条件 柬埔寨会接受吗 (排名:21)
22. 合肥明教寺103岁方丈妙安长老圆寂 (排名:22)
23. 福建舰入列后首度过航台海 (排名:23)
24. 浙江一男子花3元买彩票中1750万 (排名:24)
25. 收入分配制度或迎重大改革 (排名:25)
26. 脑瘫女孩抖音30日涨粉12万 (排名:26)
27. 华为Mate80为啥价格突崩 (排名:27)
28. 登贝莱当选FIFA年度最佳球员 (排名:28)
29. 泰国大规模炮击柬赌场大楼 (排名:29)
30. 博主：俄乌冲突或出现重大变数 (排名:30)

百度热搜
1. 最能生娃省份排名来了 (排名:1)
2. 男子入伍火箭军后拒服兵役 官方通报 (排名:2)
3. 这一年 一个个暖心瞬间令人难忘 (排名:3)
4. 严禁向任何组织和个人购买试卷 (排名:4)
5. 中方回应“泰称从柬军缴获中国装备” (排名:5)
6. 明年生娃将实现“不花钱” (排名:6)
7. 30岁健美冠军去世前几天刚体检完 (排名:7)
8. 芬兰小姐涉歧视中国人 芬兰总理表态 (排名:8)
9. 缝制机成爆品 “中国制造”走向全球 (排名:9)
10. 马克龙：欧盟必须对中国开放 (排名:10)
11. 海南会成为“避税天堂”？假的！ (排名:11)
12. 开发布会紧张吗？外交部发言人回应 (排名:12)
13. 李在明动作失误被夫人“肘击” (排名:13)
14. 税务局凳子被吐槽像“刑具” (排名:14)
15. 教育部：普通高中严格控制考试次数 (排名:15)
16. 小学一二年级不进行纸笔考试 (排名:16)
17. 女子账户莫名被买两张3000元高铁票 (排名:17)
18. 何超琼董明珠打卡冰雪大世界 (排名:18)
19. 乌克兰议会会场爆发冲突 (排名:19)
20. 中国发现新矿物金秀矿 (排名:20)
21. 47岁杨宗纬被曝已当上父亲 (排名:21)
22. 未婚先孕罚3000？云南奇葩村规被撤 (排名:22)
23. 献血年龄拟延长至65周岁 (排名:23)
24. 哈尔滨冰雪大世界现“冰版黄鹤楼” (排名:24)
25. 猴子攀绳索过河来 以为表演却是打劫 (排名:25)
26. 曝丝芭传媒曾让成员陪酒 (排名:26)
27. 沐曦股份上市首日收盘价跻身A股第三 (排名:27)
28. “高市是个不知悔改的人” (排名:28)
29. 中方回应菲炒作水炮事件：睁眼说瞎话 (排名:29)
30. 荷兰一航班飞行途中出现巨鼠 (排名:30)

华尔街见闻
1. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:1)
2. 美国就业继续降温：11月非农小幅回升，但失业率创四年新高，交易员估明年降息两次 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年12月17日 (排名:3)
4. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:4)
5. 美国同意提供安全保障，欧洲多方欢迎“重大进展”，美乌“和平计划”将提交俄方 (排名:5)
6. 特朗普有“酒鬼性格”，万斯“阴谋论者”，马斯克“嗑药的怪人”...“白宫大管家”的炸裂采访爆了 (排名:6)
7. “新美联储通讯社”点评非农：不太可能显著改变美联储权衡是否再降息时的判断 (排名:7)
8. 折叠iPhone明年见！苹果未来两年发布路线曝光，主打手机五款变七款 (排名:8)
9. 贝森特：预计明年上半年通胀大幅下降，美联储主席人选或1月初公布、要有“开放的思维” (排名:9)
10. 创业板涨超3%，沐曦涨近700%，算力硬件爆发，金融股走强，宽基ETF放量，碳酸锂期货涨超7％，铂钯期货涨停，沪银涨超5%，港股科技股普涨 (排名:10)

澎湃新闻
1. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:1)
2. 独家｜南京博物院馆藏明代仇英《江南春》为何现身拍卖市场？ (排名:2)
3. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:3)
4. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分 (排名:4)
5. 中美关系剧透警告｜昆山杜克大学美方校长奎尔奇：不赞同所谓G2概念 (排名:5)
6. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:6)
7. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:7)
8. 专访66岁六小龄童：“美猴王”仍在江湖 (排名:8)
9. 释疑｜欧盟为替乌筹钱盯上俄方资产，俄罗斯有多少钱冻在欧洲？ (排名:9)
10. 校方通报“宿管人员当学生面摔死小猫”：已辞退涉事人员 (排名:10)
11. 河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理 (排名:11)
12. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:12)
13. 磷脂0含量的磷虾油：零售价是收购价的10倍多，用鱼油提取物冒充 (排名:13)
14. 小米开源自研AI大模型，罗福莉小米首秀：下一代智能体系统是理解世界并共存的“智能体” (排名:14)
15. 嫌犯把孕妇血绑身上过关！超10万份孕妇血样被走私出境，涉23省份 (排名:15)
16. 46岁独居女子离世后遗产归公，买墓地需法院审定 (排名:16)
17. 员工拒绝年会表演被开除？工人日报：少一些算计，多一些相互托举 (排名:17)
18. 改判死刑！男子改装射钉枪射杀邻居夫妇案二审宣判 (排名:18)
19. 澳洲一怀孕母亲为陌生3岁女孩挡子弹，女童家人泪流满面感谢 (排名:19)
20. 警务人员开警车接送孩子，宁夏吴忠警方通报 (排名:20)

bilibili 热搜
1. 考研政治抄材料教程 (排名:1)
2. 26考研数学预测 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 郭帆卡梅隆技术交流上了 (排名:4)
5. 医生新手期挨骂实录 (排名:5)
6. 央视新闻专访卡梅隆 (排名:6)
7. 进一步压减中小学考试频次 (排名:7)
8. 九转大肠但太阳系九星版 (排名:8)
9. 塔科夫救世主完美结局第一视角 (排名:9)
10. 沐曦股份高开单签盈利30万 (排名:10)
11. TGA2025独立游戏评选解读 (排名:11)
12. DOTA2新英雄朗戈上线 (排名:12)
13. 罗永浩五小时对谈大鹏 (排名:13)
14. 年度抽象影视剧盘点 (排名:14)
15. 马岛战争的陆地决战 (排名:15)
16. 少女与学院城定档PV发布 (排名:16)
17. 玄界之门抢亲大戏 (排名:17)
18. 复盘布达佩斯Major决赛 (排名:18)
19. 王者孙悟空英雄玩法升级 (排名:19)
20. 彩六国服联合警方打击外挂 (排名:20)
21. 美少女的游乐园打开方式 (排名:21)
22. 带床去旅行改名了 (排名:22)
23. Donk还会续约绿龙吗 (排名:23)
24. 尼克斯夺得NBA杯冠军 (排名:24)
25. 2025关键词是祛魅吗 (排名:25)
26. 汉尼拔全三季解说 (排名:26)
27. Major传奇选手同框复盘 (排名:27)
28. 年度黑马剧反人类暴行 (排名:28)
29. 泰国为何对柬埔寨如此强硬 (排名:29)
30. 爱情公寓但第五人格版 (排名:30)

财联社热门
1. 一图看懂|海南明日起封关，对普通人有哪些影响？ (排名:1)
2. 中金公司、信达证券、东兴证券：明日复牌 (排名:2)
3. 机器人年终盘点④：是谁，迈入量产大门？ (排名:3)
4. 离岛免税政策升级，封关对到海南“买买买”有影响吗？ (排名:4)
5. 我国发现新矿物金秀矿 (排名:5)
6. 市场监管总局：平台要求商家“全网最低价”可能构成垄断 (排名:6)
7. 【每日收评】创业板指放量涨超3%，算力硬件股集体反弹，大金融午后异动拉升 (排名:7)
8. 【焦点复盘】科技成长赛道引领反弹，创指百点长阳收复60日线，全市场超3600股飘红 (排名:8)
9. 【数据看盘】两家实力游资和机构激烈博弈天际股份 黄河路席位1.51亿元卖出太阳电缆 (排名:9)
10. 一文读懂太空数据中心：当科幻照进现实 哪些公司将率先“上天”？ (排名:10)
11. A股国产算力再添一员！沐曦股份登陆科创板 行业进入“拼产能、拼生态”关键阶段 (排名:11)
12. 融资客密集“扫货”！万亿巨头创57个月新高，非银金融持续强势，这些标的同获加仓 (排名:12)
13. 2025铜市年终盘点：供给失衡与结构性需求重塑定价逻辑 (排名:13)

tieba
1. 少女公交遇色狼,旁观者集体装瞎 (排名:1)
2. 打工族宣言:Faker神话让我犯恶心 (排名:2)
3. 演唱会惊现国粹,早苗当场被问候 (排名:3)
4. 程序员沦为流浪汉,遭洪水团灭 (排名:4)
5. 盲人老太求问路反被诬陷人贩子 (排名:5)
6. 高中生变魔盗,破解保险箱取手机 (排名:6)
7. 越扒越小丑,小泉雷达文学成笑柄 (排名:7)
8. 黑死牟同人兴起,吧友集体黑压抑 (排名:8)
9. 熊猫回国逼出日网神论:让棕熊顶上 (排名:9)
10. 亲戚组团吃绝户,女老板设局反杀 (排名:10)
11. 懂王助攻中国制造,贸易战打成带货 (排名:11)
12. 变天了!二游痴接管鸭科夫吧 (排名:12)
13. 海南正式封关,代购党原地失业 (排名:13)
14. 阿凡达3开分,大作口碑要扑街? (排名:14)
15. 摊牌了!Guma拒当T1永久打工人 (排名:15)
16. 百合漫周边媚男,粉丝炸锅 (排名:16)
17. DOTA2更新,四川青蛙魔性登场 (排名:17)
18. 每天一个奇吧—草缸吧 (排名:18)
19. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:19)
20. 12月16日笑料限定 (排名:20)
21. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:21)
22. 绿帽癖犯了,龙族大结局遭吐槽 (排名:22)
23. 前任名字纹在身,男友硬说是亲妈 (排名:23)
24. 真香警告!丝之歌26年DLC全白给 (排名:24)
25. 对号入座!盘点神人队友图鉴 (排名:25)
26. 吧友倒贴上班,申通拒签合同没天理 (排名:26)
27. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:27)
28. 三明治没肉卖天价,宝妈狂遭吐槽 (排名:28)
29. 年度小丑!沪爷砸百万约饭遭无视 (排名:29)
30. 新月同行突袭停更,玩家原地破防 (排名:30)

weibo
1. 最能生娃省份排名来了 (排名:1)
2. 男子中1750万彩票朋友跟买中35万 (排名:2)
3. 2025大国重器震撼人心 (排名:3)
4. 电影孤注一掷 (排名:4)
5. 福建舰 台湾海峡 (排名:5)
6. 双轨尺度 (排名:6)
7. 月鳞绮纪 (排名:7)
8. 镇政府回应未婚同居每年交500元告示 (排名:8)
9. 冬天里的大美中国 (排名:9)
10. 怪不得麦当劳是减肥餐 (排名:10)
11. 高市早苗又表态台湾问题 (排名:11)
12. 唐诡奇谭一集好短 (排名:12)
13. 朝朝暮暮嘴对嘴吃草莓 (排名:13)
14. 白鹿修图师 (排名:14)
15. 没人告诉我鲁豫线下长这样 (排名:15)
16. 骄阳似我OST阵容官宣 (排名:16)
17. 车厘子你爱吃吗 超市有卖的 (排名:17)
18. 严禁向任何组织和个人购买试卷 (排名:18)
19. 遭性侵女高管称很难一个人出门 (排名:19)
20. 女教师新婚当天坠亡引发三个反思 (排名:20)
21. 汪苏泷 孩子 (排名:21)
22. 当地税务局回应凳子被指形似刑具 (排名:22)
23. 王子异 抑郁症 (排名:23)
24. 家里不穿的毛衣不要扔了 (排名:24)
25. Angelababy参加上海网红聚会 (排名:25)
26. 肖战电影射雕英雄传侠之大者 (排名:26)
27. 刘宇宁让欧阳娣娣爱哭回家哭 (排名:27)
28. 双轨 (排名:28)
29. 山姆车厘子30天狂降100元 (排名:29)
30. 女子借款13万滚到近1300万 (排名:30)

douyin
1. 台军：福建舰入列后首过台湾海峡 (排名:1)
2. 短视频刀功大赛来了 (排名:2)
3. 中国脑机接口新突破 (排名:3)
4. 一年一度冰缸大赛 (排名:4)
5. 冰雪大世界开园 (排名:5)
6. 我们的恋爱游戏已通关 (排名:6)
7. 刘一周先生一定是个极好的人 (排名:7)
8. 请尽情开发车厘子的隐藏吃法 (排名:8)
9. 开放巨轮即将启航 (排名:9)
10. 裸唇红唇巅峰赛 (排名:10)
11. 一人一道冬至家宴必吃菜 (排名:11)
12. 海南岛封关不等于“封岛” (排名:12)
13. 被这些过冬神器给茸化了 (排名:13)
14. 用红尘情歌打开婚礼跟拍 (排名:14)
15. 唐诡奇谭开播 (排名:15)
16. 健美协会回应王昆去世 (排名:16)
17. 美政府宣布对40国实施入境限制 (排名:17)
18. 爱你老己写作大赛 (排名:18)
19. 央视起底走私孕妇血样黑产链 (排名:19)
20. blingblingbling是我手势舞 (排名:20)
21. 打雪仗的输赢已经不重要了 (排名:21)
22. 冬天一秒出门的百搭外套 (排名:22)
23. 新英雄安奈特秒变辅助一姐 (排名:23)
24. 狙击蝴蝶小剧场开演了 (排名:24)
25. 何与听说这是靳朝进行曲 (排名:25)
26. 谢淮安被算计误杀亲妹 (排名:26)
27. 张真源甜度超标 (排名:27)
28. 梦回早期的Angelababy (排名:28)
29. 爱是藏在饭菜里的无声拥抱 (排名:29)
30. 辽宁男篮vs北汽男篮 (排名:30)

zhihu
1. 12 月 18 日起海南自由贸易港全岛封关，「封关」目的是什么？封关后海南有啥不一样？对游客有影响吗？ (排名:1)
2. 台军通报福建舰入列后首次通过台湾海峡，有哪些信号和象征意义？ (排名:2)
3. 所有 App 都有开屏广告，微信为什么不做？ (排名:3)
4. 清华教授建议 9 年义务教育再加 2 年，六年小学加五年的初高中，如何看待？延长学制对学生价值大吗？ (排名:4)
5. 前阿里中层吐槽阿里离职群体上万人号称高管，为什么会出现这一现象？「大厂光环」在职场中真的重要吗？ (排名:5)
6. 为什么说「如果没有香烟，肺癌几乎是一种罕见病」？ (排名:6)
7. 深圳马拉松处罚 13 人的「野兔」跑团方阵，有人三年内不能参赛，这个处罚力度如何？ (排名:7)
8. 如何评价谷歌发布的全新机器学习范式嵌套学习 (Nested Learning)？ (排名:8)
9. 教育部发文称小学一二年级不再进行纸笔考试，普通高中学校要严格控制考试次数，哪类考试可精简？会有何影响？ (排名:9)
10. 商场厕所安装「吸烟即透明」的智能玻璃，如何看待用「社死」控烟的行为？会不会触及到法律上的隐私边界？ (排名:10)
11. 2025 年你最喜欢的 MLSYS 相关工作有哪些？ (排名:11)
12. 美国核物理学家 Nuno Loureiro 15 日被枪杀，事件情况如何，对美国的聚变研究会有什么影响？ (排名:12)
13. 2025 年 FIFA 年度颁奖典礼结束，登贝莱当选 2025 世界足球先生，如何评价这一结果？ (排名:13)
14. 杨瀚森 10 投 5 中，砍 14 分 6 篮板，混音负于国王，如何看待本场比赛？ (排名:14)
15. 有哪些不起眼的牢底坐穿兽？ (排名:15)
16. 东京上野龙凤胎大熊猫明年 1 月归还中国，归还后日本国内饲养大熊猫数量将为零，这对当地旅游业有何影响？ (排名:16)
17. 中国人民公安大学和中国人民警察大学有什么区别吗？ (排名:17)
18. 在动物的世界里，它们也有「I」「E」之分吗？什么样的动物往往会更爱社交？ (排名:18)
19. 如果宇宙是无限的，是不是意味着地球这样的行星肯定不是唯一？ (排名:19)
20. 大一，发现自己已经比别人落后很多了，应该怎么补救？ (排名:20)

