今日头条
1. 外交部回应美抓捕马杜罗：深表震惊 (排名:1)
2. 天安门墙画村爆火有商贩1天赚2万 (排名:2)
3. 多元场景勾勒新年消费活力图景 (排名:3)
4. 1万元内逾期结清者征信清零 (排名:4)
5. 2025年我国批准创新药76个 (排名:5)
6. 特朗普称已抓获委内瑞拉总统 (排名:6)
7. 雷军回应YU7轮胎曾被黑成“面条胎” (排名:7)
8. 女子酒店房间拉开窗帘是泳池水底 (排名:8)
9. 欧盟称密切关注委内瑞拉局势 (排名:9)
10. 雷军：刹车过程中千万不要打方向盘 (排名:10)
11. 曝马杜罗夫妇熟睡中被美军拖出卧室 (排名:11)
12. 大同云冈文旅局讲解员招聘公告为假 (排名:12)
13. 美方称马杜罗已被起诉 被控多项罪名 (排名:13)
14. 北京两负广厦暴露了哪些问题 (排名:14)
15. 小米YU7为何采用长车头 (排名:15)
16. 委内瑞拉首都街头几乎空无一人 (排名:16)
17. 专家：美军若介入台海出发即是灭亡 (排名:17)
18. 如何看待李在明就台海问题表态 (排名:18)
19. 特朗普：对委行动中有美方人员受伤 (排名:19)
20. 特斯拉电动汽车年销量被比亚迪超越 (排名:20)
21. 委内瑞拉的防空系统为何失灵 (排名:21)
22. 俄方要求美国澄清有关马杜罗的情况 (排名:22)
23. 五星红旗在台湾台南冉冉升起 (排名:23)
24. 电暖气突发起火 宝妈3步硬核操作 (排名:24)
25. 多国谴责美突袭委内瑞拉抓获马杜罗 (排名:25)
26. 19岁女生长城诵诗为何引全网共情 (排名:26)
27. 官方回应永州女老板夺冠送车未兑现 (排名:27)
28. 多国就美军空袭委内瑞拉发表声明 (排名:28)
29. 大量日企对中日关系持续紧张感到担忧 (排名:29)
30. 高市早苗为何还谈美日同盟与印太战略 (排名:30)

百度热搜
1. 适龄男性公民都应进行兵役登记 (排名:1)
2. 女子酒店房间拉开窗帘是泳池水底 (排名:2)
3. 福建舰2026年任务清单来了 (排名:3)
4. 92年小伙看到12岁养女作文后泪崩 (排名:4)
5. 五星红旗在台湾台南冉冉升起 (排名:5)
6. 马杜罗夫妇熟睡中被美军拖出卧室 (排名:6)
7. 凌晨3点手机竟然自动转账 (排名:7)
8. 入睡也有“黄金时间” 不是越快越好 (排名:8)
9. 黑龙江景区现3米高“冰封鱼墙” (排名:9)
10. 张伟丽首次回应能否被普通男性打过 (排名:10)
11. “喝酒吃辣可以祛寒御冷”不科学 (排名:11)
12. 外交部回应美军事打击委内瑞拉 (排名:12)
13. 马杜罗被美军三角洲特种部队抓获 (排名:13)
14. 委内瑞拉要求美立即释放马杜罗夫妇 (排名:14)
15. 美司法部长：马杜罗夫妇已在美被起诉 (排名:15)
16. 美国突袭抓获马杜罗 多国强烈谴责 (排名:16)
17. 委内瑞拉首都街头几乎空无一人 (排名:17)
18. 俄要求美立即澄清马杜罗情况 (排名:18)
19. 特朗普称马杜罗夫妇在美国军舰上 (排名:19)
20. 美方披露抓获马杜罗更多细节 (排名:20)
21. 特朗普：已抓获委总统夫妇并带离 (排名:21)
22. 美发动快速打击3小时后称抓获马杜罗 (排名:22)
23. 数字人民币和微信支付宝的不同 (排名:23)
24. 2025年成史上最暖年 (排名:24)
25. 2026首个“超级月亮”现身夜空 (排名:25)
26. 特朗普称实时观看马杜罗被捕 (排名:26)
27. 外交部：中国公民暂勿前往委内瑞拉 (排名:27)
28. 零下30多度男子开窗冷空气瞬间现形 (排名:28)
29. 美议员称马杜罗将在美国接受审判 (排名:29)
30. 委前内政部长在美军事行动中身亡 (排名:30)

华尔街见闻
1. 持续一小时！美国空袭委内瑞拉，特朗普称抓获马杜罗及其夫人，即将召开发布会 (排名:1)
2. 2026欧股开门红，美股反弹艰难，芯片股力撑但特斯拉拖累，百度大涨15%，人民币两年多新高 (排名:2)
3. 对冲基金2025龙虎榜：桥水旗舰基金回报34%创纪录，桥水中国排名第三超德邵 (排名:3)
4. 委内瑞拉首都接连传出爆炸声，疑似多架美军“支奴干”型直升机被目击者拍到在加拉加斯低空飞行 (排名:4)
5. AI与电力、新药研发、中国经济复苏.....一文读懂高盛行研团队2026年十大投资主题 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2026年1月3日 (排名:6)
7. 美股新年首个交易日：能源等防御性板块领涨，科技股下跌 (排名:7)
8. 特斯拉“全球最大电动车销售商”宝座让位比亚迪，Q4交付量418227辆 (排名:8)
9. 开年第一天，台积电、三星大涨创新高，带动AI股逆市走高 (排名:9)
10. 商品基准指数“重置”在即，面临抛售风险，金银开年“冲高回落” (排名:10)

澎湃新闻
1. 特朗普称抓获马杜罗，2分钟看美国渗透手段有哪些？ (排名:1)
2. 比亚迪新晋全球纯电销冠！特斯拉2025年交付量跌逾8%至164万辆 (排名:2)
3. 中科院机构调整：新设科技创新发展局等机关，不再设长春、南京分院 (排名:3)
4. 一场加速南亚地缘政治变局的暗杀：激进政治领袖之死搅动孟印巴关系 (排名:4)
5. 云南德宏州州长卫岗主动投案，接受审查调查 (排名:5)
6. 特朗普称抓获委内瑞拉总统马杜罗及其夫人并带离委内瑞拉 (排名:6)
7. 上海2026年春考作文题出炉：如何看待“井水不犯河水” (排名:7)
8. 元旦假期前两日，海南离岛免税购物金额达5.05亿元 (排名:8)
9. 男子轻信“搬猪肉日薪数千”险被骗至缅甸，亲述警方抓捕经过 (排名:9)
10. 湖北美术馆发生火灾？武汉市应急管理局回应消防已到场救援，正核实起火原因 (排名:10)
11. 美媒称特朗普下令打击委内瑞拉，马杜罗宣布国家紧急状态 (排名:11)
12. 详解三角洲特种部队3小时直扑马杜罗：数月筹备，空袭+特种作战 (排名:12)
13. 土耳其对华免签生效，首批中国旅客便捷入境 (排名:13)
14. 省文旅厅回应湖北美术馆火情：已扑灭，目前没有藏品损失 (排名:14)
15. 美方披露抓获马杜罗更多细节 (排名:15)
16. 永州足协称不再提履约：“承诺夺冠送车”企业拿出10万奖励 (排名:16)
17. 特斯拉电动车年销量首次被比亚迪超越 (排名:17)
18. 美议员称马杜罗将在美国接受审判 (排名:18)
19. 美国司法部长：马杜罗已被起诉，被控多项罪名 (排名:19)
20. 马上评｜永州队不要求企业履约送车，以善意回应善意 (排名:20)

bilibili 热搜
1. 赌上假期作业的校园捉迷藏 (排名:1)
2. 国产二游音乐赏析 (排名:2)
3. 总台专访李在明 (排名:3)
4. 清华新年晚会节目有多好笑 (排名:4)
5. B站跨年晚会纯享版一次看个够 (排名:5)
6. 特朗普称马杜罗夫妇在美国军舰上 (排名:6)
7. 一口气看完美国2025抽象事 (排名:7)
8. 凯迪拉克海报疑暗示周冠宇将加盟 (排名:8)
9. 比普通猪贵6倍的两头乌有多香 (排名:9)
10. B站跨晚10大封神现场 (排名:10)
11. 美国闪击委内瑞拉时间线 (排名:11)
12. 火影手游十尾带土全技能爆料 (排名:12)
13. 外交部回应美对委军事打击 (排名:13)
14. 美议员称马杜罗将在美接受审判 (排名:14)
15. 用口技打开凡人名场面 (排名:15)
16. MRC白露 fmvp (排名:16)
17. 特朗普称已抓获委内瑞拉总统 (排名:17)
18. 委内瑞拉进入国家紧急状态 (排名:18)
19. 新华社记者现场直击委首都街头 (排名:19)
20. IG夺得德杯冠军 (排名:20)
21. 美军结束对委内瑞拉轰炸 (排名:21)
22. 委前内政部长在美军事行动中身亡 (排名:22)
23. 白露台球手四抓 (排名:23)
24. 解析美对委轰炸的深层图谋 (排名:24)
25. 委内瑞拉首都发生爆炸 (排名:25)
26. 为什么说以武谋独是死路一条 (排名:26)
27. IVL秋季赛MRC夺冠瞬间 (排名:27)
28. 雅赛努斯复仇记活动宣传pv (排名:28)
29. AI如何让闪迪成为股王 (排名:29)
30. 绝区零叶瞬光真人版新年贺片 (排名:30)

财联社热门
1. 特朗普称抓获马杜罗及其夫人并带离委内瑞拉 (排名:1)
2. 展望商业航天2026：老股或遭“疯抢”、回收火箭“密集攻坚”  行业从“飞起来”迈向“飞下去” (排名:2)
3. 一次性信用修复政策落地：多地借款人晒征信报告截图 “逾期记录没有了” (排名:3)
4. 【早报】中国“人造太阳”实验有新进展；纳斯达克中国金龙指数涨超4% (排名:4)
5. 港股收盘｜科技指数涨超4%迎“开门红” 硬科技与政策消费双轮驱动 (排名:5)
6. 大涨超100%！“港股国产GPU第一股”壁仞科技上市 一手赚近4000港元 (排名:6)
7. 美股收盘：科技题材开年大狂欢！中概股化身“金龙傲天” (排名:7)
8. 美军又将有新动作？外媒：五角大楼附近披萨订单量有所上升 (排名:8)
9. 星链疯狂扩张后，马斯克SpaceX宣布史上最大卫星降轨行动 (排名:9)
10. 美官员称特朗普下令对委内瑞拉境内目标实施打击 (排名:10)
11. i茅台：飞天茅台每人每日最多买6瓶 (排名:11)
12. “A+H”股热潮延续！12月累计27家A股上市公司筹划赴港上市，CPO龙头天孚通信在列 (排名:12)
13. 美股三大期指集体走强 科技、贵金属板块开局强劲 | 今夜看点 (排名:13)

tieba
1. 美帝空袭委首都!总统夫妇遭生擒 (排名:1)
2. 牢A点赞反舟帖,遭玩家集体爆冲 (排名:2)
3. 神龟发力,小明剑魔护妻怼网友 (排名:3)
4. Wei哥超神,iG零封JDG夺冠 (排名:4)
5. 尘白年会神操作:付费解锁发言权 (排名:5)
6. a吧出征!老E嘲讽乃琳秒跪 (排名:6)
7. 比肩孙兴慜,Faker获青龙勋章 (排名:7)
8. 踩红线!官媒批张本智和拜鬼 (排名:8)
9. 1月2日笑料限定 (排名:9)
10. 每天一个奇吧—吉他吧 (排名:10)
11. 5比0碾压,WB斩获挑杯冠军 (排名:11)
12. 童锦程被曝有娃,月付五千拒认账 (排名:12)
13. 没暖气就赶人,美业主组团变街友 (排名:13)
14. 儿子被卖柬埔寨,单亲妈孤身救人 (排名:14)
15. 接好运!王祖贤祝你新年行大运 (排名:15)
16. 殖人气急败坏,牢A直播又遭网暴 (排名:16)
17. 杀死主角,中华小当家作者悔断肠 (排名:17)
18. 飞白逼退号主!吧友千元捡大漏 (排名:18)
19. 吸烟≠做贡献,千亿损失太打脸 (排名:19)
20. 日本重金投高铁,遭越南变卦坑惨 (排名:20)
21. 内部有鬼?牢真连夜改名删素材 (排名:21)
22. 拒交工资遭诬告,婚姻工作全泡汤 (排名:22)
23. IG法务出击,炫神败诉赔到破产 (排名:23)
24. 好人难当!男子捡钱归还反被讹5w (排名:24)
25. 牢A曝猛料:凝胶假人用真人骨 (排名:25)
26. 首战斯奎奇失败,UP主删稿道歉 (排名:26)
27. 追星女结婚遇真老公,新郎成小丑 (排名:27)
28. 遇流浪汉谈人生,老哥曾是体面人 (排名:28)
29. 翘班被戳穿,摸鱼女狂暴砸门店 (排名:29)
30. 导员暗地使坏,冤种吧友挨处分 (排名:30)

weibo
1. 外交部回应美对委军事打击 (排名:1)
2. 适龄男性公民都应进行兵役登记 (排名:2)
3. 福建舰2026主要任务 (排名:3)
4. 雷军公开小米汽车年交付量 (排名:4)
5. 92年小伙回应领养12岁外甥女初衷 (排名:5)
6. 特朗普称已抓获委内瑞拉总统 (排名:6)
7. 洗衣机竟敢拿了工资不工作 (排名:7)
8. 92年小伙看到12岁养女作文后泪崩 (排名:8)
9. 2026第一个工作日 (排名:9)
10. 雷军直播 (排名:10)
11. 委内瑞拉 (排名:11)
12. 女子住店拉开窗帘竟是泳池水底 (排名:12)
13. 美媒称马杜罗夫妇熟睡中被拖出卧室 (排名:13)
14. 92年姨父成12岁女孩第二个爸爸 (排名:14)
15. 马杜罗及其夫人已在美国被起诉 (排名:15)
16. 小猫上半身基础下半身就不基础 (排名:16)
17. 特朗普下令打击委内瑞拉境内目标 (排名:17)
18. 内蒙古一兔狲被大狗咬伤后死亡 (排名:18)
19. 俄要求美立即澄清马杜罗情况 (排名:19)
20. 雷军回应小米超强钢争议 (排名:20)
21. 白鹿圈内人脉 (排名:21)
22. 美议员称马杜罗将在美国接受审判 (排名:22)
23. 车厘子价格已大跌 (排名:23)
24. 联合国秘书长对委局势升级深感震惊 (排名:24)
25. 鸡蛋每周吃够这个量心脏血管都受益 (排名:25)
26. 特朗普称马杜罗夫妇在美军舰上 (排名:26)
27. 骄阳似我 (排名:27)
28. 俄称美国将遭到全球大多数人的谴责 (排名:28)
29. 一诺五获KPL年度最佳发育路 (排名:29)
30. 三角洲 (排名:30)

douyin
1. 王者荣耀巅峰之夜 (排名:1)
2. 美食博主手搓对抗AI的一年 (排名:2)
3. 哪个词是你的2026年关键词 (排名:3)
4. 怎么才能和沙发自然卷和解 (排名:4)
5. 这穿搭真让我轻敌了 (排名:5)
6. 特朗普称已抓获委内瑞拉总统 (排名:6)
7. 雷军新年直播拆车 (排名:7)
8. 祝大家2026都能顺顺顺顺顺 (排名:8)
9. 一诺完全是魔丸来的吧 (排名:9)
10. 你是没有见到我本人挑战 (排名:10)
11. 马杜罗在美被控四罪 (排名:11)
12. 小米辟谣变焦环造假 (排名:12)
13. 外交部回应美抓捕马杜罗 (排名:13)
14. 凡人修仙传完结暂别 (排名:14)
15. 吴语地区因为蟹鸡面沦陷了 (排名:15)
16. 元旦假期最后一天 (排名:16)
17. 古天乐回应寻秦记是否续拍 (排名:17)
18. 美国“闪击”委内瑞拉时间线 (排名:18)
19. 人之初演我过年被催婚 (排名:19)
20. 二分之一猫有点保守了 (排名:20)
21. 小孩哥的实力不容小觑 (排名:21)
22. TWS心动舞撒娇大合集 (排名:22)
23. 当你给舍友带水果时 (排名:23)
24. 翟一莹刘宇航整上杂技了 (排名:24)
25. 乌啦啦在包头狂炫烧麦 (排名:25)
26. 姐姐吃不动是绝妙的伏笔 (排名:26)
27. 2026你好呀 (排名:27)
28. 刘耀文评论了穆祉丞 (排名:28)
29. 颜人中合肥演唱会 (排名:29)
30. 马杜罗夫妇熟睡中被美军拖出卧室 (排名:30)

zhihu
1. 19 岁女大学生独自来京，登长城后哽咽背诗走红，此情此景你与她共情了吗？你有类似的经历吗？ (排名:1)
2. 如果把 20 头藏獒空降到 1 头东北虎的领地，最后会发生什么？ (排名:2)
3. 学历越高的人，其服从性到底是越高还是越低? (排名:3)
4. 有人说领导骂你时立刻提肛，能激活大脑的物理防御，将领导的话转换成白噪音，是这样吗？有什么依据？ (排名:4)
5. 「吃海鲜皮肤红痒，喝牛奶呼吸急促」都可能是过敏，什么时候你发现困扰自己的某种症状竟然是因为「过敏」？ (排名:5)
6. 特朗普称抓获委内瑞拉总统及其夫人，美国司法部长称二人已在美国被起诉，意味着什么？美国为什么能说抓就抓？ (排名:6)
7. 不想被「白剽」和骗稿的青年编剧开始转向竖屏短剧，对编剧来说署名有多重要？写短剧会是个好选择吗？ (排名:7)
8. 雷军直播拆车小米 YU7，哪些内容值得关注？回应了哪些公众好奇的点？ (排名:8)
9. 特斯拉全年交付数据下降 8.6%，丢掉全球电车销冠王座，主要原因是什么？特斯拉发展遇到了哪些问题？ (排名:9)
10. 一个人没有任何兴趣爱好是什么样子？ (排名:10)
11. 特朗普下令打击委内瑞拉，首都加拉加斯上空传出多声巨响，打击原因是什么？后续局势可能如何发展？ (排名:11)
12. 多地网友晒贷款逾期记录清零截图，「信用修复」政策生效，此举出于哪些考量？将带来哪些影响？ (排名:12)
13. 如何看待 2026 年原神 FES 鸡哥透露原神动画一直在稳定推进，没有意外？ (排名:13)
14. 花 200 多万送孩子出去留学，回来月薪不到一万，值得吗？ (排名:14)
15. 我国 1 月 1 日起调整部分商品关税税率税目，对 935 项商品实施低于最惠国税率进口暂定税率，会带来哪些影响？ (排名:15)
16. 伊朗这次全国性抗议会演变成政权更替吗？ (排名:16)
17. 童年阶段不够幸福的年轻人，该如何把自己培养成优秀的父母？ (排名:17)
18. 你认为什么样的人是真正值得尊敬的？ (排名:18)
19. 为什么我的画线条那么乱，怎么样才能使线条干净又简洁？ (排名:19)
20. 你最接受和理解不了的穿搭是哪种？ (排名:20)

