今日头条
1. 去世的30岁健美冠军前几天刚体检完 (排名:1)
2. 60万进口SUV海南封关后或降至约35万 (排名:2)
3. 中国经济：顶压前行 向新向优 (排名:3)
4. 泰军从柬军缴获中国装备？中方回应 (排名:4)
5. 收入分配制度或迎重大改革 (排名:5)
6. 明年生娃基本不用再花钱 (排名:6)
7. 教育部：严禁向组织和个人购买试卷 (排名:7)
8. 马克龙称对华加征关税引发贸易争端 (排名:8)
9. 2025年这些暖心瞬间，令人难忘 (排名:9)
10. 全国最能生娃省份排名出炉 (排名:10)
11. 海南封关等于“封岛”？假的 (排名:11)
12. 华为Mate80为啥价格突崩 (排名:12)
13. 走私锑锭166吨27人被判刑 (排名:13)
14. 陈若仪：嫁给林志颖遭到十年舆论攻击 (排名:14)
15. 24小时直击海南自由贸易港封关 (排名:15)
16. 这些常喝的饮品正悄悄升高你的尿酸 (排名:16)
17. 金正恩深夜赴锦绣山太阳宫祭父 (排名:17)
18. 你如何看待16岁烤鸡少年日入过万 (排名:18)
19. 南方多地将迎接12月的20℃ (排名:19)
20. 男子举报逆行被交警怼我管不了那么多 (排名:20)
21. 泰国开出停火条件 柬埔寨会接受吗 (排名:21)
22. 当地税务局回应凳子被指形似刑具 (排名:22)
23. 福建舰入列后首度过航台海 (排名:23)
24. 厌学男孩从18楼跳下后生还 (排名:24)
25. 浙江一男子花3元买彩票中1750万 (排名:25)
26. 王阳接替王传君进组《千里江山图》 (排名:26)
27. 高市妄称对话解决台湾问题 国台办驳斥 (排名:27)
28. 登贝莱当选FIFA年度最佳球员 (排名:28)
29. 4400万粉丝网红直播泳池派对被处理 (排名:29)
30. 普京：欧洲小猪希望从俄解体中捞好处 (排名:30)

百度热搜
1. 芬兰总理正式向中韩日民众道歉 (排名:1)
2. 最能生娃省份排名来了 (排名:2)
3. 这一年 一个个暖心瞬间令人难忘 (排名:3)
4. 男子入伍火箭军后拒服兵役 官方通报 (排名:4)
5. 外交部：中方将再赴柬泰穿梭调停 (排名:5)
6. 天津一医院多名女护士换衣时被偷拍 (排名:6)
7. 王毅同委内瑞拉外长希尔通电话 (排名:7)
8. 30岁健美冠军去世前几天刚体检完 (排名:8)
9. 海南封关护港 海警全天候执法演练 (排名:9)
10. 伊朗海滩暴雨后变血红色 (排名:10)
11. 海南会成为“避税天堂”？假的！ (排名:11)
12. 金正恩深夜赴锦绣山太阳宫祭父 (排名:12)
13. 男子中1750万彩票 朋友跟买中35万 (排名:13)
14. 教育部：普通高中严格控制考试次数 (排名:14)
15. 北京管庄地铁站拼音标注“Guaan” (排名:15)
16. 最高1万元补助 小哥学院招生了 (排名:16)
17. 群内咒骂“全班得甲流”老师已停职 (排名:17)
18. 丈夫跨省藏匿10月龄幼子 拒不归还 (排名:18)
19. “我对着那捧黄土呆了一个下午” (排名:19)
20. 公司招法务要求会散打 保护领导女儿 (排名:20)
21. “冰是真的冰 壶也是真的壶” (排名:21)
22. 中国发现新矿物金秀矿 (排名:22)
23. 何超琼董明珠打卡冰雪大世界 (排名:23)
24. 南方多地将迎接12月的20℃ (排名:24)
25. 以军称“误击”加沙城 (排名:25)
26. 未婚先孕罚3000？云南奇葩村规被撤 (排名:26)
27. 美封锁委内瑞拉油轮 国际油价涨近2% (排名:27)
28. 汪苏泷方辟谣“在美国有孩子”传闻 (排名:28)
29. 街舞博主大学内表演被保安请出校园 (排名:29)
30. 乌克兰敖德萨州启动国家级紧急状态 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月17日 (排名:1)
2. 非农数据喜忧参半，标普三连跌，科技股反弹撑纳指，人民币创14个月新高，原油重挫 (排名:2)
3. 市场静待更多数据，美股早盘震荡下挫，地缘政治扰动，原油重新站上60美元，金银铜铂钯齐涨，白银飙涨近4%再创新高 (排名:3)
4. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:4)
5. 美国同意提供安全保障，欧洲多方欢迎“重大进展”，美乌“和平计划”将提交俄方 (排名:5)
6. 特朗普有“酒鬼性格”，万斯“阴谋论者”，马斯克“嗑药的怪人”...“白宫大管家”的炸裂采访爆了 (排名:6)
7. 折叠iPhone明年见！苹果未来两年发布路线曝光，主打手机五款变七款 (排名:7)
8. 媒体称甲骨文100亿美元数据中心融资受阻，甲骨文：仍按计划进行，推进情况合预期 (排名:8)
9. 明天复牌！中金合并东兴、信达方案落地：换股价定为36.91元/股 (排名:9)
10. 创业板涨超3%，沐曦涨近700%，算力硬件爆发，金融股走强，宽基ETF放量，碳酸锂期货涨超7％，铂钯期货涨停，沪银涨超5%，港股科技股普涨 (排名:10)

澎湃新闻
1. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:1)
2. 独家｜南京博物院馆藏明代仇英《江南春》为何现身拍卖市场？ (排名:2)
3. 嫌犯把孕妇血绑身上过关！超10万份孕妇血样被走私出境，涉23省份 (排名:3)
4. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:4)
5. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分 (排名:5)
6. 南京博物院回应“馆藏明代仇英《江南春》为何现身拍卖市场” (排名:6)
7. 特朗普称委内瑞拉政府“外国恐怖组织”，21世纪再现“大棒加胡萝卜” (排名:7)
8. 中美关系剧透警告｜昆山杜克大学美方校长奎尔奇：不赞同所谓G2概念 (排名:8)
9. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:9)
10. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:10)
11. 专访66岁六小龄童：“美猴王”仍在江湖 (排名:11)
12. 同仁堂回应“南极磷虾油产品”报道：四川健康药业不属于下属子企业，为控股股东下属的同仁堂健康控股子公司 (排名:12)
13. 释疑｜欧盟为替乌筹钱盯上俄方资产，俄罗斯有多少钱冻在欧洲？ (排名:13)
14. 河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理 (排名:14)
15. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:15)
16. 小米开源自研AI大模型，罗福莉小米首秀：下一代智能体系统是理解世界并共存的“智能体” (排名:16)
17. 警务人员开警车接送孩子，宁夏吴忠警方通报 (排名:17)
18. 员工拒绝年会表演被开除？工人日报：少一些算计，多一些相互托举 (排名:18)
19. 改判死刑！男子改装射钉枪射杀邻居夫妇案二审宣判 (排名:19)
20. 澳洲一怀孕母亲为陌生3岁女孩挡子弹，女童家人泪流满面感谢 (排名:20)

bilibili 热搜
1. 考研政治抄材料教程 (排名:1)
2. 影视飓风对话卡梅隆 (排名:2)
3. 年度报告热梗咕卡上线啦 (排名:3)
4. 郭帆卡梅隆技术交流上了 (排名:4)
5. Major传奇选手同框复盘 (排名:5)
6. 三谋1.5周年庆典 (排名:6)
7. 九转大肠但太阳系九星版 (排名:7)
8. 沐曦股份高开单签盈利30万 (排名:8)
9. 罗永浩五小时对谈大鹏 (排名:9)
10. 马岛战争的陆地决战 (排名:10)
11. Donk还会续约绿龙吗 (排名:11)
12. 2025关键词是祛魅吗 (排名:12)
13. 玄界之门抢亲大戏 (排名:13)
14. 布达佩斯Major数据雷达图 (排名:14)
15. Steam2025回顾上线 (排名:15)
16. 中国脑机接口实现新突破 (排名:16)
17. 泰国为何对柬埔寨如此强硬 (排名:17)
18. 汉尼拔全三季解说 (排名:18)
19. 年度抽象影视剧盘点 (排名:19)
20. 年度黑马剧反人类暴行 (排名:20)
21. 少女与学院城定档PV发布 (排名:21)
22. 好莱坞大咖抽象事迹盘点 (排名:22)
23. 彩六国服联合警方打击外挂 (排名:23)
24. 带床去旅行改名了 (排名:24)
25. 进一步压减中小学考试频次 (排名:25)
26. 王者孙悟空英雄玩法升级 (排名:26)
27. 美食UP主在马拉松做私兔 (排名:27)
28. UP主试玩影之刃零流程解说 (排名:28)
29. 九天无人机首飞意味着什么 (排名:29)
30. 财团在日本经济中有多重要 (排名:30)

财联社热门
1. 一图看懂|海南明日起封关，对普通人有哪些影响？ (排名:1)
2. 中金公司、信达证券、东兴证券：明日复牌 (排名:2)
3. 机器人年终盘点④：是谁，迈入量产大门？ (排名:3)
4. 我国发现新矿物金秀矿 (排名:4)
5. 【数据看盘】两家实力游资和机构激烈博弈天际股份 黄河路席位1.51亿元卖出太阳电缆 (排名:5)
6. 【焦点复盘】科技成长赛道引领反弹，创指百点长阳收复60日线，全市场超3600股飘红 (排名:6)
7. 普京宣布“重要消息” (排名:7)
8. 【每日收评】创业板指放量涨超3%，算力硬件股集体反弹，大金融午后异动拉升 (排名:8)
9. 融资客密集“扫货”！万亿巨头创57个月新高，非银金融持续强势，这些标的同获加仓 (排名:9)
10. 今年全球最大IPO亮相 白银再创历史新高 | 今夜看点 (排名:10)
11. 泰国在柬埔寨阵地缴获中国制造的装备，外交部回应 (排名:11)
12. 2025铜市年终盘点：供给失衡与结构性需求重塑定价逻辑 (排名:12)
13. 万科先调整20亿债券议案解“燃眉之急” 再抛37亿中票展期方案 (排名:13)

tieba
1. 少女公交遇色狼,旁观者集体装瞎 (排名:1)
2. 打工族宣言:Faker神话让我犯恶心 (排名:2)
3. 蕾塞舞席卷全网,二次元新神诞生 (排名:3)
4. 演唱会惊现国粹,早苗当场被问候 (排名:4)
5. 程序员沦为流浪汉,遭洪水团灭 (排名:5)
6. 鞠婧祎队友曝出陪酒门,丝芭报警 (排名:6)
7. 盲人老太求问路反被诬陷人贩子 (排名:7)
8. 高中生变魔盗,破解保险箱取手机 (排名:8)
9. 榨干钱包!碧蓝航线年末皮肤太顶 (排名:9)
10. 越扒越小丑,小泉雷达文学成笑柄 (排名:10)
11. 黑死牟同人兴起,吧友集体黑压抑 (排名:11)
12. 熊猫回国逼出日网神论:让棕熊顶上 (排名:12)
13. 亲戚组团吃绝户,女老板设局反杀 (排名:13)
14. 懂王助攻中国制造,贸易战打成带货 (排名:14)
15. 变天了!二游痴接管鸭科夫吧 (排名:15)
16. 海南正式封关,代购党原地失业 (排名:16)
17. 阿凡达3开分,大作口碑要扑街? (排名:17)
18. 摊牌了!Guma拒当T1永久打工人 (排名:18)
19. 百合漫周边媚男,粉丝炸锅 (排名:19)
20. DOTA2更新,四川青蛙魔性登场 (排名:20)
21. 每天一个奇吧—草缸吧 (排名:21)
22. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:22)
23. 12月16日笑料限定 (排名:23)
24. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:24)
25. 绿帽癖犯了,龙族大结局遭吐槽 (排名:25)
26. 前任名字纹在身,男友硬说是亲妈 (排名:26)
27. 真香警告!丝之歌26年DLC全白给 (排名:27)
28. 对号入座!盘点神人队友图鉴 (排名:28)
29. 吧友倒贴上班,申通拒签合同没天理 (排名:29)
30. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:30)

weibo
1. 女孩穿光腿神器进了急诊 (排名:1)
2. 双轨 (排名:2)
3. 海南封关会咋样 (排名:3)
4. 最能生娃省份排名来了 (排名:4)
5. 女子借款13万滚到近1300万 (排名:5)
6. 丝芭传媒报警 (排名:6)
7. 双轨直播 (排名:7)
8. 南京博物院回应仇英名作现身拍卖市场 (排名:8)
9. 孤注一掷未曝光片场照 (排名:9)
10. 男子中1750万彩票朋友跟买中35万 (排名:10)
11. 老外一个人站在机场三个小时 (排名:11)
12. 袁咏仪不爱买包张智霖也害怕 (排名:12)
13. 27岁女子没来过例假一查竟是男儿芯 (排名:13)
14. 鞠婧祎 王一栩 (排名:14)
15. 樊振东需通过资格赛获奥运参赛席位 (排名:15)
16. 高市早苗又表态台湾问题 (排名:16)
17. 丝芭让女艺人陪酒若属实可能被拘留 (排名:17)
18. 泰军炮击柬埔寨境内赌场电诈基地 (排名:18)
19. 外交部回应泰国缴获中国制造装备 (排名:19)
20. 电影孤注一掷 (排名:20)
21. 我不喝可乐 (排名:21)
22. 汪苏泷 孩子 (排名:22)
23. 一天 小郑嘻嘻 (排名:23)
24. 没人告诉我鲁豫线下长这样 (排名:24)
25. 国家医保局发文回应生娃不花钱 (排名:25)
26. ThaiSweet樱花舞MV (排名:26)
27. 嫌犯把孕妇血绑身上走私 (排名:27)
28. 这才是发箍的正确戴法 (排名:28)
29. 家长因送孩子晚被班主任批评 (排名:29)
30. 家里不穿的毛衣不要扔了 (排名:30)

douyin
1. 一口气深度解析海南封关 (排名:1)
2. 我们的恋爱游戏已通关 (排名:2)
3. 中国脑机接口新突破 (排名:3)
4. 短视频刀功大赛来了 (排名:4)
5. 刘一周先生一定是个极好的人 (排名:5)
6. 新英雄安奈特秒变辅助一姐 (排名:6)
7. 一年一度冰缸大赛 (排名:7)
8. 威姆斯记录居家生活 (排名:8)
9. 开放巨轮即将启航 (排名:9)
10. 王毅最新涉日表态 (排名:10)
11. 一人一道冬至家宴必吃菜 (排名:11)
12. 海南岛封关不等于“封岛” (排名:12)
13. 台军：福建舰入列后首过台湾海峡 (排名:13)
14. 用红尘情歌打开婚礼跟拍 (排名:14)
15. 被这些过冬神器给茸化了 (排名:15)
16. 南京博物院回应馆藏现拍卖市场 (排名:16)
17. 健美协会回应王昆去世 (排名:17)
18. 万宁宣布关闭内地所有门店 (排名:18)
19. 我的圣诞新衣测评 (排名:19)
20. 冬天一秒出门的百搭外套 (排名:20)
21. 冬天了把太阳拉回家烤火 (排名:21)
22. 何与听说这是靳朝进行曲 (排名:22)
23. 谢淮安被算计误杀亲妹 (排名:23)
24. 狙击蝴蝶剧内外都是姐狗味 (排名:24)
25. 唐诡奇谭开播 (排名:25)
26. 狙击蝴蝶小剧场开演了 (排名:26)
27. 美政府宣布对40国实施入境限制 (排名:27)
28. 爱你老己写作大赛 (排名:28)
29. 2025年热歌合订本来了 (排名:29)
30. 时光金曲限时点唱挑战 (排名:30)

zhihu
1. 男子电竞馆猝死家属索赔 157 万，法院判电竞馆承担 20% 责任赔 31 万，为什么会这么判？ (排名:1)
2. 前阿里中层吐槽阿里离职群体上万人号称高管，为什么会出现这一现象？「大厂光环」在职场中真的重要吗？ (排名:2)
3. 美国务院批准 1 亿美元对日军售，支持「宙斯盾」驱逐舰系统，如何看待此次军售？此军舰配置如何？ (排名:3)
4. 如果未来 DDR4 、 DDR5 继续维持离谱的高价，配家用娱乐台式电脑的人会不会大幅度减少？ (排名:4)
5. 教育部发文称小学一二年级不再进行纸笔考试，普通高中学校要严格控制考试次数，哪类考试可精简？会有何影响？ (排名:5)
6. 肚子一直圆鼓鼓的，内脏脂肪要怎么减？ (排名:6)
7. 台军通报福建舰入列后首次通过台湾海峡，有哪些信号和象征意义？ (排名:7)
8. 哈尔滨一男子被冻到血管破裂，下肢喷射大量血液，这是怎么回事？血管真的会被冻到破裂吗？ (排名:8)
9. 那些非一线演员拿到影帝影后，职业生涯会发生巨变吗？ (排名:9)
10. 所有 App 都有开屏广告，微信为什么不做？ (排名:10)
11. 美国核物理学家 Nuno Loureiro 15 日被枪杀，事件情况如何，对美国的聚变研究会有什么影响？ (排名:11)
12. 如何评价尊界第 10000 台车下线？ (排名:12)
13. 真的存在高维空间吗？ (排名:13)
14. 创业最大的忌讳是啥？ (排名:14)
15. 郑和宝船实际长度到底多少？ (排名:15)
16. 沐曦股份上市高开 568%，中一签可赚近 30 万元，如何看待「国产 GPU 四小龙」各自的竞争力？ (排名:16)
17. 「真智能」还是「智商税」，如何选择适合自己的智能家居？ (排名:17)
18. 中国人民公安大学和中国人民警察大学有什么区别吗？ (排名:18)
19. 哪些道理你只有经历过才会明白？ (排名:19)
20. 为什么说「如果没有香烟，肺癌几乎是一种罕见病」？ (排名:20)

