今日头条
1. 海南自贸港正式启动全岛封关 (排名:1)
2. 海南省委书记用英语向全球发邀请 (排名:2)
3. 中国经济：顶压前行 向新向优 (排名:3)
4. 南京导航为啥会集体失灵 (排名:4)
5. 明年生娃基本不用再花钱 (排名:5)
6. 小米华为理想先后报警 12人被抓 (排名:6)
7. 爸爸第一次煮鱼 主菜在偷吃配菜 (排名:7)
8. 封关后去海南购物有何利好 (排名:8)
9. 2025年这些暖心瞬间，令人难忘 (排名:9)
10. 张小泉名下浙A迈巴赫38.4万起拍 (排名:10)
11. 甘肃天水发生恶性案件？谣言 (排名:11)
12. 张韶涵巡演造型被嘲裁员裁到大动脉 (排名:12)
13. 金正恩深夜赴锦绣山太阳宫祭父 (排名:13)
14. 你知道养老金领取要认证吗 (排名:14)
15. 海南封关 第一批外国人领取就业许可 (排名:15)
16. 男演员王东宣布离婚 (排名:16)
17. 教育部：严禁向组织和个人购买试卷 (排名:17)
18. 普京：乌克兰正在瓦解 (排名:18)
19. 海南封关为何选在今天 (排名:19)
20. 郭京飞新剧收视破3% 细节遭吐槽 (排名:20)
21. 山东莱州新发现海底巨型金矿 (排名:21)
22. 寇世勋送别坣娜 (排名:22)
23. 封关后的海南自贸港有哪些红利 (排名:23)
24. 中方将再赴柬泰穿梭调停 (排名:24)
25. 小伙系鞋带被撞神反应躲过一劫 (排名:25)
26. 去世的30岁健美冠军前几天刚体检完 (排名:26)
27. 封关下的海南楼市众生相 (排名:27)
28. 大巴黎门将4连扑点助球队夺冠 (排名:28)
29. 上海大哥在冰雪大世界展示抗寒穿搭 (排名:29)
30. 海南祭出洋浦港直航大招 (排名:30)

百度热搜
1. 央视曝光套路贷：借13万要还1300万 (排名:1)
2. 今起海南自贸港全岛封关 (排名:2)
3. 这一年 一个个暖心瞬间令人难忘 (排名:3)
4. 香港宣布取消维港跨年烟花汇演 (排名:4)
5. 中国发现亚洲最大海底金矿 (排名:5)
6. 男子工厂吹玻璃30年成“青蛙王子” (排名:6)
7. 30岁健美冠军去世 出事前感染流感 (排名:7)
8. 天津一医院多名女护士换衣时被偷拍 (排名:8)
9. 日本副外相删除社媒账号跑路 (排名:9)
10. 委内瑞拉向中方通报 (排名:10)
11. 乐山辟谣女子产后第16天遭家暴 (排名:11)
12. 炒作新能源汽车负面信息团伙被打掉 (排名:12)
13. 委内瑞拉到“生死关头”了吗 (排名:13)
14. 高校教师自创“心舞疗法”动作怪异 (排名:14)
15. 芬兰总理正式向中韩日民众道歉 (排名:15)
16. 男子中1750万彩票 朋友跟买中35万 (排名:16)
17. 美亿万富翁出任NASA局长 (排名:17)
18. 特朗普对马杜罗下狠手 (排名:18)
19. 抖音小红书贝壳等平台被约谈 (排名:19)
20. 韩国总统李在明谈汉字教育 (排名:20)
21. 乌神秘“第13组”首袭俄罗斯潜艇 (排名:21)
22. “冰是真的冰 壶也是真的壶” (排名:22)
23. 台军派F-16“偷拍”福建舰 (排名:23)
24. 最能生娃省份排名来了 (排名:24)
25. 伊朗海滩暴雨后变血红色 (排名:25)
26. 俄核动力武器亮底牌 (排名:26)
27. 教体局回应网传禁燃油车接送学生 (排名:27)
28. “我对着那捧黄土呆了一个下午” (排名:28)
29. 海南自贸港全岛封关会带来什么变化 (排名:29)
30. 毛宁分享大熊猫灵岩滑雪视频 (排名:30)

华尔街见闻
1. 甲骨文重燃AI担忧压垮美股，纳指跌近2%，地缘风险下原油反弹，期银盘中涨超6%创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月18日 (排名:2)
3. 甲骨文百亿美元数据中心融资受阻，Blue Owl退出，公司称交易仍按计划进行 (排名:3)
4. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:4)
5. 美联储理事沃勒：仍有50-100BP降息空间，但无需急于行动 (排名:5)
6. 刚宣布封锁委内瑞拉，特朗普又威胁对俄新制裁，布油重回60美元！ (排名:6)
7. 芯片需求旺盛，美光业绩与指引双双“爆表”、提高资本支出，股价盘后大涨逾9% | 财报见闻 (排名:7)
8. 明天复牌！中金合并东兴、信达方案落地：换股价定为36.91元/股 (排名:8)
9. 创业板涨超3%，沐曦涨近700%，算力硬件爆发，金融股走强，宽基ETF放量，碳酸锂期货涨超7％，铂钯期货涨停，沪银涨超5%，港股科技股普涨 (排名:9)
10. 美光电话会：“好日子还在后头！”CEO直言2026年HBM已售罄，正签署“前所未有”长期合同 (排名:10)

澎湃新闻
1. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:1)
2. 嫌犯把孕妇血绑身上过关！超10万份孕妇血样被走私出境，涉23省份 (排名:2)
3. 南京博物院回应“馆藏明代仇英《江南春》为何现身拍卖市场” (排名:3)
4. 特朗普称委内瑞拉政府“外国恐怖组织”，21世纪再现“大棒加胡萝卜” (排名:4)
5. 高市早苗妄称台湾问题应通过对话和平解决，国台办答澎湃 (排名:5)
6. 同仁堂回应“南极磷虾油产品”报道：四川健康药业不属于下属子企业，为控股股东下属的同仁堂健康控股子公司 (排名:6)
7. 制造市场恐慌、虚假房源引流，抖音小红书等互联网平台被约谈 (排名:7)
8. 马上评｜奇葩村规民约，不能止于“已经撤下” (排名:8)
9. 湖南湘西一职校宿管摔死学生小猫？校方：要求涉事宿管员赔礼道歉，已辞退 (排名:9)
10. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:10)
11. 河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理 (排名:11)
12. 2018-2025年中央财政累计为医疗保障投入超3万亿元，惠及超180亿人次看病报销 (排名:12)
13. 小米开源自研AI大模型，罗福莉小米首秀：下一代智能体系统是理解世界并共存的“智能体” (排名:13)
14. 警务人员开警车接送孩子，宁夏吴忠警方通报 (排名:14)
15. 媒体：健美冠军王昆去世，安徽省健美运动协会称疑系心脏问题 (排名:15)
16. 年龄拟延长至65周岁，献血法修订草案公开征求意见 (排名:16)
17. 改判死刑！男子改装射钉枪射杀邻居夫妇案二审宣判 (排名:17)
18. 澎湃漫评｜磷虾油里没磷脂，砸了谁的招牌 (排名:18)
19. 中美关系剧透警告｜郑艺：企业界对中美短期走向相对乐观，长期走向有待观察 (排名:19)
20. 小城，何以勃勃生机｜年轻人正涌入长丰唯一“千亿镇” (排名:20)

bilibili 热搜
1. 阿凡达世界观完全解析 (排名:1)
2. 年度报告上线倒计时1天 (排名:2)
3. 图解海南封关如何运作 (排名:3)
4. 2026总台春晚吉祥物公布 (排名:4)
5. 霍格沃茨之遗销量破4000万 (排名:5)
6. 法尔汉回应美委局势 (排名:6)
7. 年度报告热梗咕卡上线啦 (排名:7)
8. 黑神话禁用任何操作击败BOSS (排名:8)
9. 甄嬛传熹贵妃是怎样接管后宫的 (排名:9)
10. 带德爷去北京公园跟大爷健身 (排名:10)
11. Major传奇选手同框复盘 (排名:11)
12. 海南全岛封关首日 (排名:12)
13. 沐曦股份高开单签盈利30万 (排名:13)
14. 影之刃零醉剑BOSS机制详解 (排名:14)
15. 王者孙悟空英雄玩法升级 (排名:15)
16. 医生新手期挨骂实录 (排名:16)
17. 考研政治抄材料教程 (排名:17)
18. TGA全球直播观看数超1.71亿 (排名:18)
19. 九转大肠但太阳系九星版 (排名:19)
20. 年度抽象影视剧盘点 (排名:20)
21. 复盘布达佩斯Major决赛 (排名:21)
22. 阿凡达3观影前全系列复盘 (排名:22)
23. 少女与学院城定档PV发布 (排名:23)
24. UP主解析流感耐药性的机制 (排名:24)
25. 马岛战争的陆地决战 (排名:25)
26. 泰国为何对柬埔寨如此强硬 (排名:26)
27. 声乐老师解析黄龄庾澄庆版气球 (排名:27)
28. 美食UP主在马拉松做私兔 (排名:28)
29. 阿凡达里的人类装备是何水平 (排名:29)
30. Steam2025回顾上线 (排名:30)

财联社热门
1. 【早报】今日起，海南正式封关；3家券商同日复牌 (排名:1)
2. 美股收盘：甲骨文带崩大盘 三大指数齐跌 纳指跌近2% (排名:2)
3. 普京：准备和平解决“近年来出现的所有问题” (排名:3)
4. 普京宣布“重要消息” (排名:4)
5. 110亿资金净流入A500ETF，谁在大举买入？ (排名:5)
6. AI引爆存储需求！美光业绩、指引双双爆表 盘后股价涨超7% (排名:6)
7. 今日起，海南全岛封关运行，会带来什么变化？ (排名:7)
8. 万科先调整20亿债券议案解“燃眉之急” 再抛37亿中票展期方案 (排名:8)
9. 12月18日投资避雷针：AI龙头抛售潮持续 英伟达、谷歌跌超3% (排名:9)
10. 小米、华为、理想报案，警方抓获12人 (排名:10)
11. 分析师警告：特斯拉股价高度押注自动驾驶 汽车业务仅值每股30美元 (排名:11)
12. 借款13万却要还近1300万！警方揭露“套路贷”陷阱 (排名:12)
13. 谷歌据悉联手Meta 强化TPU对PyTorch的支持 以挑战英伟达 (排名:13)

tieba
1. 蕾塞舞席卷全网,二次元新神诞生 (排名:1)
2. 榨干钱包!碧蓝航线年末皮肤太顶 (排名:2)
3. 高中生变魔盗,破解保险箱取手机 (排名:3)
4. 少女公交遇色狼,旁观者集体装瞎 (排名:4)
5. 打工族宣言:Faker神话让我犯恶心 (排名:5)
6. 演唱会惊现国粹,早苗当场被问候 (排名:6)
7. 12月17日笑料限定 (排名:7)
8. 程序员沦为流浪汉,遭洪水团灭 (排名:8)
9. 盲人老太求问路反被诬陷人贩子 (排名:9)
10. 越扒越小丑,小泉雷达文学成笑柄 (排名:10)
11. 黑死牟同人兴起,吧友集体黑压抑 (排名:11)
12. 熊猫回国逼出日网神论:让棕熊顶上 (排名:12)
13. 亲戚组团吃绝户,女老板设局反杀 (排名:13)
14. 懂王助攻中国制造,贸易战打成带货 (排名:14)
15. 变天了!二游痴接管鸭科夫吧 (排名:15)
16. 海南正式封关,代购党原地失业 (排名:16)
17. 阿凡达3开分,大作口碑要扑街? (排名:17)
18. 摊牌了!Guma拒当T1永久打工人 (排名:18)
19. 百合漫周边媚男,粉丝炸锅 (排名:19)
20. DOTA2更新,四川青蛙魔性登场 (排名:20)
21. 每天一个奇吧—草缸吧 (排名:21)
22. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:22)
23. 12月16日笑料限定 (排名:23)
24. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:24)
25. 绿帽癖犯了,龙族大结局遭吐槽 (排名:25)
26. 前任名字纹在身,男友硬说是亲妈 (排名:26)
27. 真香警告!丝之歌26年DLC全白给 (排名:27)
28. 对号入座!盘点神人队友图鉴 (排名:28)
29. 吧友倒贴上班,申通拒签合同没天理 (排名:29)
30. 瘾君子弑杀父母,名导夫妇惨死家中 (排名:30)

weibo
1. 2262年2个春节只放1次假 (排名:1)
2. 香港宣布取消维港跨年烟花汇演 (排名:2)
3. 我国发现新矿物金秀矿 (排名:3)
4. 春晚 (排名:4)
5. 马年春晚吉祥物发布 (排名:5)
6. 丝芭喊话鞠婧祎再不收手将实名举报 (排名:6)
7. 海南自贸港正式封关 (排名:7)
8. 泰柬冲突 (排名:8)
9. 香港女子疑点香薰引发火灾 (排名:9)
10. 小米与徕卡合作升级 (排名:10)
11. 丝芭指控鞠婧祎严重经济犯罪 (排名:11)
12. 张凯毅 背刺 (排名:12)
13. 陈妍希刘浩存 姐姐开门我是晓媛 (排名:13)
14. 虞书欣何与给内娱亲密戏上强度了 (排名:14)
15. 张韶涵前造型师回应裁员裁到大动脉 (排名:15)
16. 相亲双双隐瞒未离婚男方被打 (排名:16)
17. 女孩穿光腿神器进了急诊 (排名:17)
18. 27岁女子没来过例假一查竟是男儿芯 (排名:18)
19. 南博 (排名:19)
20. 封关后进出海南岛受影响吗 (排名:20)
21. 男主等了两百年等出了双女主 (排名:21)
22. 小米17Ultra发布时间定档 (排名:22)
23. 鞠婧祎 丝芭 (排名:23)
24. 育儿嫂将褪黑素当糖多次喂给宝宝 (排名:24)
25. 长期熬夜后身体释放的5个求救信号 (排名:25)
26. 星穹铁道大丽花 (排名:26)
27. 睡觉时建议把手机放在1.5米外 (排名:27)
28. 张小泉名下浙A迈巴赫被拍卖 (排名:28)
29. 射雕英雄传侠之大者 (排名:29)
30. 海南自贸港封关是什么意思 (排名:30)

douyin
1. 再坚持一下 2262年有两个春节 (排名:1)
2. 海南自贸港正式封关 (排名:2)
3. 中国脑机接口新突破 (排名:3)
4. 一年一度冰缸大赛 (排名:4)
5. 我们的恋爱游戏已通关 (排名:5)
6. 芬兰总理正式向中韩日民众道歉 (排名:6)
7. 抖人抓马红毯各出奇招 (排名:7)
8. 杨鸣被驱逐出场 (排名:8)
9. 开放巨轮即将启航 (排名:9)
10. 马年春晚吉祥物发布 (排名:10)
11. 我的圣诞新衣测评 (排名:11)
12. 扬州队辟谣买职业梯队踢苏超 (排名:12)
13. 快来人啊太阳被偷走了 (排名:13)
14. 冬天了把太阳拉回家烤火 (排名:14)
15. 小英发视频告别旧家 (排名:15)
16. 出去玩了有事写信吧 (排名:16)
17. 冬日穿搭一周不重样 (排名:17)
18. 用红尘情歌打开婚礼跟拍 (排名:18)
19. 狙击蝴蝶剧内外都是姐狗味 (排名:19)
20. 威姆斯记录居家生活 (排名:20)
21. 北京力克辽宁迎3连胜 (排名:21)
22. 老舅八集换了五个职业 (排名:22)
23. 打雪仗的输赢已经不重要了 (排名:23)
24. 张震岳称朱孝天为“脱队的F1” (排名:24)
25. 谢淮安被算计误杀亲妹 (排名:25)
26. 长安二十四计顶级运镜美学 (排名:26)
27. 你做梦呢我不会等的 (排名:27)
28. 林北和小马宝莉红毯撞衫了 (排名:28)
29. 一个假睡了一个真信了 (排名:29)
30. 翻翻相册回顾我的2025 (排名:30)

zhihu
1. 美团优选全国关停，社区团购格局多多买菜一家独大，美团优选为何做不下去了？社区团购寒冬来了吗？ (排名:1)
2. 小学生因病去世，老师为了不让孩子们伤心，谎称「转学了」，孩子们能接受永别吗？应不应该引导孩子认识死亡？ (排名:2)
3. 周星驰的《功夫》中，病怏怏的琛哥为什么能当上斧头帮的老大? (排名:3)
4. 目前你总结出最大的旅行经验是什么？ (排名:4)
5. 乒乓球名将倪夏莲宣布复出，曾计划 64 岁挑战奥运，如何评价她的坚持？ (排名:5)
6. 你去看《阿凡达 3：火与烬》点映了吗？值得推荐吗？ (排名:6)
7. 女教师新婚日坠亡一楼业主要求赔偿，女方家人与新郎相互推诿，法律支持这一赔偿要求吗？两方责任如何界定？ (排名:7)
8. 肚子一直圆鼓鼓的，内脏脂肪要怎么减？ (排名:8)
9. 如果未来 DDR4 、 DDR5 继续维持离谱的高价，配家用娱乐台式电脑的人会不会大幅度减少？ (排名:9)
10. 都说长得越快的树木越不成材，但为什么竹子长那么快强度却很好，甚至可以用来做建材呢？ (排名:10)
11. 美国核物理学家 Nuno Loureiro 15 日被枪杀，事件情况如何，对美国的聚变研究会有什么影响？ (排名:11)
12. 2025 年 12 月 18 日起，海南自由贸易港正式启动全岛封关，此举具有哪些积极意义？ (排名:12)
13. 南京博物院回应「仇英名作现身拍卖市场」报道中 5 幅画作曾被鉴定为「假」，依据规范，博物馆如何处置伪作？ (排名:13)
14. 姚明之下，亚洲篮球历史第二人应该是谁？ (排名:14)
15. 广州破获特大走私孕妇血样系列案，超十万份血样数据被非法送往境外，可能引发哪些潜在风险？ (排名:15)
16. 小明要算账，但是计算器上的（6）键坏了，要计算 50×36 怎么办？ (排名:16)
17. 男子电竞馆猝死家属索赔 157 万，法院判电竞馆承担 20% 责任赔 31 万，为什么会这么判？ (排名:17)
18. IMDB 评分最高的动画剧集《降世神通》，还是中国元素，为什么却在中国知名度极低？ (排名:18)
19. 如何评价 2025 年 12 月米哈游《崩坏星穹铁道》3.8 版本卡池，大丽花，流萤？ (排名:19)
20. 如何让领导知道你干了很多工作？ (排名:20)

