今日头条
1. 海南自贸港正式启动全岛封关 (排名:1)
2. 南京导航为啥会集体失灵 (排名:2)
3. 海南自由贸易港要放开什么？ (排名:3)
4. 海南省委书记用英语向全球发邀请 (排名:4)
5. 芬兰总理正式向中韩日民众道歉 (排名:5)
6. 2262年有2个春节 (排名:6)
7. 海南封关 第一批外国人领取就业许可 (排名:7)
8. 人到中年适当饿一饿或是抗衰黄金窗口 (排名:8)
9. 郭京飞新剧收视破3% 细节遭吐槽 (排名:9)
10. 封关后进出海南岛受影响吗 (排名:10)
11. 甘肃天水发生恶性案件？谣言 (排名:11)
12. 吴君如曾三次撮合古天乐陈妍希 (排名:12)
13. 你知道养老金领取要认证吗 (排名:13)
14. 全球航司为何排队到海南修飞机 (排名:14)
15. 爸爸第一次煮鱼 主菜在偷吃配菜 (排名:15)
16. 张小泉名下浙A迈巴赫38.4万起拍 (排名:16)
17. 金正恩深夜赴锦绣山太阳宫祭父 (排名:17)
18. 教育部：严禁向组织和个人购买试卷 (排名:18)
19. 张韶涵巡演造型被嘲裁员裁到大动脉 (排名:19)
20. 小米华为理想先后报警 12人被抓 (排名:20)
21. 美委即将开战了吗 (排名:21)
22. 董明珠：企业一把手不是高高在上的 (排名:22)
23. 青岛市人大原主任王文华被查 (排名:23)
24. 学者：本轮泰柬冲突输赢不在战场上 (排名:24)
25. 元旦期间三亚机票预订热度环比涨超75% (排名:25)
26. 男子拒服兵役被罚 不得录用为公务员 (排名:26)
27. 柬埔寨为何不派战斗机迎战泰国 (排名:27)
28. 海南封关为何选在今天 (排名:28)
29. 马尔基尼奥斯决赛6解围2拦截2抢断 (排名:29)
30. 这一轮石油周期走到了什么位置 (排名:30)

百度热搜
1. 海南封关跟你我有何关系？解读来了 (排名:1)
2. 马年春晚吉祥物发布 (排名:2)
3. 今起海南自贸港全岛封关 (排名:3)
4. 2262年有两个春节 (排名:4)
5. 中国发现亚洲最大海底金矿 (排名:5)
6. 男子工厂吹玻璃30年成“青蛙王子” (排名:6)
7. 香港宣布取消维港跨年烟花汇演 (排名:7)
8. 委内瑞拉向中方通报 (排名:8)
9. 30岁健美冠军去世 出事前感染流感 (排名:9)
10. 央视曝光套路贷：借13万要还1300万 (排名:10)
11. 乐山辟谣女子产后第16天遭家暴 (排名:11)
12. 丝芭传媒：鞠婧祎涉嫌严重经济犯罪 (排名:12)
13. 日本副外相删除社媒账号跑路 (排名:13)
14. 抖音小红书贝壳等平台被约谈 (排名:14)
15. 55岁三星长公主李富真露面 (排名:15)
16. 原来猫和老鼠是纪实片 (排名:16)
17. 海南封关需要知道的10件事 (排名:17)
18. 《怦然心动》导演夫妇死因公布 (排名:18)
19. 炒作新能源汽车负面信息团伙被打掉 (排名:19)
20. 韩国总统李在明谈汉字教育 (排名:20)
21. 特朗普对马杜罗下狠手 (排名:21)
22. 台军派F-16“偷拍”福建舰 (排名:22)
23. 美亿万富翁出任NASA局长 (排名:23)
24. 乌神秘“第13组”首袭俄罗斯潜艇 (排名:24)
25. 特朗普发表演讲称接手了一个烂摊子 (排名:25)
26. 海南封关 第一批外国人领取就业许可 (排名:26)
27. 委内瑞拉到“生死关头”了吗 (排名:27)
28. 高校教师自创“心舞疗法”动作怪异 (排名:28)
29. 俄核动力武器亮底牌 (排名:29)
30. 泰安古匾实证琉球曾为中国藩属国 (排名:30)

华尔街见闻
1. 甲骨文重燃AI担忧压垮美股，纳指跌近2%，地缘风险下原油反弹，期银盘中涨超6%创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年12月18日 (排名:2)
3. 甲骨文百亿美元数据中心融资受阻，Blue Owl退出，公司称交易仍按计划进行 (排名:3)
4. 牛散葛卫东赚了上百亿：错过摩尔的投资人，在沐曦上赚麻了 (排名:4)
5. 美联储理事沃勒：仍有50-100BP降息空间，但无需急于行动 (排名:5)
6. 美光电话会：“好日子还在后头！”CEO直言2026年HBM已售罄，正签署“前所未有”长期合同 (排名:6)
7. 芯片需求旺盛，美光业绩与指引双双“爆表”、提高资本支出，股价盘后大涨逾9% | 财报见闻 (排名:7)
8. 刚宣布封锁委内瑞拉，特朗普又威胁对俄新制裁，布油重回60美元！ (排名:8)
9. 明天复牌！中金合并东兴、信达方案落地：换股价定为36.91元/股 (排名:9)
10. 创业板涨超3%，沐曦涨近700%，算力硬件爆发，金融股走强，宽基ETF放量，碳酸锂期货涨超7％，铂钯期货涨停，沪银涨超5%，港股科技股普涨 (排名:10)

澎湃新闻
1. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数 (排名:1)
2. 嫌犯把孕妇血绑身上过关！超10万份孕妇血样被走私出境，涉23省份 (排名:2)
3. 南京博物院回应“馆藏明代仇英《江南春》为何现身拍卖市场” (排名:3)
4. 特朗普称委内瑞拉政府“外国恐怖组织”，21世纪再现“大棒加胡萝卜” (排名:4)
5. 同仁堂回应“南极磷虾油产品”报道：四川健康药业不属于下属子企业，为控股股东下属的同仁堂健康控股子公司 (排名:5)
6. 制造市场恐慌、虚假房源引流，抖音小红书等互联网平台被约谈 (排名:6)
7. 京沪高铁上线“红眼班次”？临时加开，上个月也有过 (排名:7)
8. 湖南湘西一职校宿管摔死学生小猫？校方：要求涉事宿管员赔礼道歉，已辞退 (排名:8)
9. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万 (排名:9)
10. 河南披露方城英才学校重大火灾事故问责情况：南阳副市长等25人被处理 (排名:10)
11. 小米开源自研AI大模型，罗福莉小米首秀：下一代智能体系统是理解世界并共存的“智能体” (排名:11)
12. 警务人员开警车接送孩子，宁夏吴忠警方通报 (排名:12)
13. 小城，何以勃勃生机｜年轻人正涌入长丰唯一“千亿镇” (排名:13)
14. 中美关系剧透警告｜郑艺：企业界对中美短期走向相对乐观，长期走向有待观察 (排名:14)
15. 年龄拟延长至65周岁，献血法修订草案公开征求意见 (排名:15)
16. 财晓得｜为什么这次美国要跟委内瑞拉死磕到底？ (排名:16)
17. 想摆脱困窘的他们，决定去荒野碰运气 (排名:17)
18. 澎湃漫评｜磷虾油里没磷脂，砸了谁的招牌 (排名:18)
19. 王楚钦和孙颖莎锁定2026澳门单打世界杯参赛资格 (排名:19)
20. 女子被前男友泼汽油烧伤案发回重审，男方一审获刑12年被检察院抗诉 (排名:20)

bilibili 热搜
1. 嘟嘟脸恶作剧今日正式公测 (排名:1)
2. 年度报告上线倒计时1天 (排名:2)
3. 阿凡达世界观完全解析 (排名:3)
4. UP主给马克龙当面科普 (排名:4)
5. 王者孙悟空筋斗云特效一览 (排名:5)
6. 霍格沃茨之遗销量破4000万 (排名:6)
7. 2025关键词是祛魅吗 (排名:7)
8. 沐曦股份高开单签盈利30万 (排名:8)
9. 王力宏回应爱错的突然爆火 (排名:9)
10. 图解海南封关如何运作 (排名:10)
11. 彩六国服联合警方打击外挂 (排名:11)
12. 王俊杰NCAA坐镇勇士主场 (排名:12)
13. 甄嬛传熹贵妃是怎样接管后宫的 (排名:13)
14. 九转大肠但太阳系九星版 (排名:14)
15. 医生新手期挨骂实录 (排名:15)
16. Steam2025回顾上线 (排名:16)
17. 2026总台春晚吉祥物公布 (排名:17)
18. 泰国为何对柬埔寨如此强硬 (排名:18)
19. 影之刃零醉剑BOSS机制详解 (排名:19)
20. 复盘布达佩斯Major决赛 (排名:20)
21. 少女与学院城定档PV发布 (排名:21)
22. 罗永浩五小时对谈大鹏 (排名:22)
23. 年度抽象影视剧盘点 (排名:23)
24. 马岛战争的陆地决战 (排名:24)
25. 带德爷去北京公园跟大爷健身 (排名:25)
26. 张艺兴鸟巢演唱会幕后揭秘 (排名:26)
27. 影视飓风对话卡梅隆 (排名:27)
28. 阿凡达3观影必看剧情与伏笔 (排名:28)
29. 用默剧打开一场消防救援行动 (排名:29)
30. 山西菜为何以主食居多 (排名:30)

财联社热门
1. 【早报】今日起，海南正式封关；3家券商同日复牌 (排名:1)
2. 美股收盘：甲骨文带崩大盘 三大指数齐跌 纳指跌近2% (排名:2)
3. 普京：准备和平解决“近年来出现的所有问题” (排名:3)
4. 110亿资金净流入A500ETF，谁在大举买入？ (排名:4)
5. 今日起，海南全岛封关运行，会带来什么变化？ (排名:5)
6. AI引爆存储需求！美光业绩、指引双双爆表 盘后股价涨超7% (排名:6)
7. 国家发改委：着力扩大有效投资 (排名:7)
8. 12月18日投资避雷针：AI龙头抛售潮持续 英伟达、谷歌跌超3% (排名:8)
9. 海南自由贸易港正式启动全岛封关 (排名:9)
10. 美光财报会实录：明年HBM订单排满 预计三年后潜在市场达千亿美元 (排名:10)
11. 分析师警告：特斯拉股价高度押注自动驾驶 汽车业务仅值每股30美元 (排名:11)
12. 人形机器人量产路线清晰 机构建议关注产业链投资布局机会 (排名:12)
13. 学习时报：何为“犒赏经济” (排名:13)

tieba
1. 提醒骑手看备注,反被怒怼装上帝 (排名:1)
2. 宿舍键政带师登场,认知低闹笑话 (排名:2)
3. 间桐樱风评滑坡,裤裆悲剧变烂梗 (排名:3)
4. 蕾塞舞席卷全网,二次元新神诞生 (排名:4)
5. 双减狠活:低年级作业考试全废除 (排名:5)
6. 高中生变魔盗,破解保险箱取手机 (排名:6)
7. 每天一个奇吧—单反吧 (排名:7)
8. 榨干钱包!碧蓝航线年末皮肤太顶 (排名:8)
9. 少女公交遇色狼,旁观者集体装瞎 (排名:9)
10. 12月17日笑料限定 (排名:10)
11. 打工族宣言:Faker神话让我犯恶心 (排名:11)
12. 演唱会惊现国粹,早苗当场被问候 (排名:12)
13. 程序员沦为流浪汉,遭洪水团灭 (排名:13)
14. 盲人老太求问路反被诬陷人贩子 (排名:14)
15. 越扒越小丑,小泉雷达文学成笑柄 (排名:15)
16. 黑死牟同人兴起,吧友集体黑压抑 (排名:16)
17. 熊猫回国逼出日网神论:让棕熊顶上 (排名:17)
18. 亲戚组团吃绝户,女老板设局反杀 (排名:18)
19. 懂王助攻中国制造,贸易战打成带货 (排名:19)
20. 变天了!二游痴接管鸭科夫吧 (排名:20)
21. 海南正式封关,代购党原地失业 (排名:21)
22. 阿凡达3开分,大作口碑要扑街? (排名:22)
23. 摊牌了!Guma拒当T1永久打工人 (排名:23)
24. 百合漫周边媚男,粉丝炸锅 (排名:24)
25. DOTA2更新,四川青蛙魔性登场 (排名:25)
26. 绿帽哥1v5落败,纯爱战士惨遭KO (排名:26)
27. 官媒怒批吃瓜蒙主:以史为名挑对立 (排名:27)
28. 捐献名画变伪作,博物院鉴定打脸 (排名:28)
29. 前任名字纹在身,男友硬说是亲妈 (排名:29)

weibo
1. 第一次知道微信支付还有这功能 (排名:1)
2. 春晚 (排名:2)
3. 下下周四就2026了 (排名:3)
4. 2262年2个春节只放1次假 (排名:4)
5. 时尚芭莎盛典名单 (排名:5)
6. 香港宣布取消维港跨年烟花汇演 (排名:6)
7. 郭敬明王一栩 苦命鸳鸯 (排名:7)
8. 陈建斌逛故宫痛失本名 (排名:8)
9. 泰柬冲突 (排名:9)
10. 光遇 (排名:10)
11. 知情人称女教师对象曾以为她想通了 (排名:11)
12. 张凯毅 背刺 (排名:12)
13. 河南女孩吐槽经常被南方室友催着洗澡 (排名:13)
14. 徐冬冬尹子维婚纱照 (排名:14)
15. 李煜东不敢接女同学的球 (排名:15)
16. 全球收入第1女运动员不到男子第100 (排名:16)
17. 27岁女子患性发育异常 (排名:17)
18. 经期健康从干爽透气开始 (排名:18)
19. 华晨宇骐骥红 (排名:19)
20. 马年春晚吉祥物发布 (排名:20)
21. 情侣住酒店把饭菜倒床上摔杯跑路 (排名:21)
22. 热恋期的生理性喜欢藏不住 (排名:22)
23. 马頔 话糙理不糙但你这太糙了 (排名:23)
24. 董子初爆料张凯毅 (排名:24)
25. 丝芭鞠婧祎热搜见不如法庭见 (排名:25)
26. 育儿嫂将褪黑素当糖多次喂给宝宝 (排名:26)
27. 编舞老师曝TF三代边吃饭边哭 (排名:27)
28. 吃人的冰血窟送命的鸽血红 (排名:28)
29. 谭松韵沈月芒果的女主回家了 (排名:29)
30. 罗永浩一整年点了557杯咖啡奶茶 (排名:30)

douyin
1. 再坚持一下 2262年有两个春节 (排名:1)
2. 海南自贸港正式封关 (排名:2)
3. 海南封关彰显对外开放新气象 (排名:3)
4. 我们的恋爱游戏已通关 (排名:4)
5. 一年一度冰缸大赛 (排名:5)
6. 抖人抓马红毯各出奇招 (排名:6)
7. 芬兰总理正式向中韩日民众道歉 (排名:7)
8. 快来人啊太阳被偷走了 (排名:8)
9. 小英发视频告别旧家 (排名:9)
10. 马年春晚吉祥物发布 (排名:10)
11. 冬日穿搭一周不重样 (排名:11)
12. 扬州队辟谣买职业梯队踢苏超 (排名:12)
13. 我的圣诞新衣测评 (排名:13)
14. 出去玩了有事写信吧 (排名:14)
15. 冬天了把太阳拉回家烤火 (排名:15)
16. 打雪仗的输赢已经不重要了 (排名:16)
17. 用红尘情歌打开婚礼跟拍 (排名:17)
18. 泰军炮击柬埔寨电诈基地 (排名:18)
19. 威姆斯记录居家生活 (排名:19)
20. 狙击蝴蝶剧内外都是姐狗味 (排名:20)
21. 翻翻相册回顾我的2025 (排名:21)
22. 中方将再赴柬泰穿梭调停 (排名:22)
23. 土豆神横空出世 (排名:23)
24. 张震岳称朱孝天为“脱队的F1” (排名:24)
25. 张真源一拳击中我的小心脏 (排名:25)
26. 你做梦呢我不会等的 (排名:26)
27. 老舅八集换了五个职业 (排名:27)
28. 狙击蝴蝶小剧场开演了 (排名:28)
29. 影视飓风对话阿凡达3导演 (排名:29)
30. 爱你老己写作大赛 (排名:30)

zhihu
1. 美团优选全国关停，社区团购格局多多买菜一家独大，美团优选为何做不下去了？社区团购寒冬来了吗？ (排名:1)
2. 小学生因病去世，老师为了不让孩子们伤心，谎称「转学了」，孩子们能接受永别吗？应不应该引导孩子认识死亡？ (排名:2)
3. 周星驰的《功夫》中，病怏怏的琛哥为什么能当上斧头帮的老大? (排名:3)
4. 小明要算账，但是计算器上的（6）键坏了，要计算 50×36 怎么办？ (排名:4)
5. 2025 年 12 月 18 日起，海南自由贸易港正式启动全岛封关，此举具有哪些积极意义？ (排名:5)
6. 母女空难身亡，前夫起诉争遗产，这在法律上是否具备合理性？ (排名:6)
7. 你去看《阿凡达 3：火与烬》点映了吗？值得推荐吗？ (排名:7)
8. 都说长得越快的树木越不成材，但为什么竹子长那么快强度却很好，甚至可以用来做建材呢？ (排名:8)
9. 乒乓球名将倪夏莲宣布复出，曾计划 64 岁挑战奥运，如何评价她的坚持？ (排名:9)
10. 女子借款 13 万滚到近 1300 万，「套路贷」伪装成住房租赁公司，类似情况可以怎样识别和避免？ (排名:10)
11. 目前你总结出最大的旅行经验是什么？ (排名:11)
12. 肚子一直圆鼓鼓的，内脏脂肪要怎么减？ (排名:12)
13. 美国核物理学家 Nuno Loureiro 15 日被枪杀，事件情况如何，对美国的聚变研究会有什么影响？ (排名:13)
14. IMDB 评分最高的动画剧集《降世神通》，还是中国元素，为什么却在中国知名度极低？ (排名:14)
15. 广州破获特大走私孕妇血样系列案，超十万份血样数据被非法送往境外，可能引发哪些潜在风险？ (排名:15)
16. 如果未来 DDR4 、 DDR5 继续维持离谱的高价，配家用娱乐台式电脑的人会不会大幅度减少？ (排名:16)
17. 姚明之下，亚洲篮球历史第二人应该是谁？ (排名:17)
18. 如何评价《崩坏：星穹铁道》3.8 版本更新的异相仲裁·不协和音? (排名:18)
19. 为什么在《尼罗河上的惨案》中，男主没有选择和富家女婚后直接过着富裕生活，而是依旧和女主合谋杀掉富家女? (排名:19)
20. 纪晓芙一定要死吗？ (排名:20)

